<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900720062</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>주말 보낸 이야기</title>
            <author id="P20062" age="7" occupation="초등학생" sex="M" submission="오프라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_주말">
        <p>오늘은 아침 일찍붓터 밖을로 나왔다.국기원에 도착하고 용인시 실내 채육관 안에서 사범님을 만났다.오늘 심사 보려는 사람들이 만았다.나는 오늘 심사를 합격하면 2품이 될수 있는데 심사는 내가 자신있는 4장과 고려였다. 겨루기는 형과해서 무난하게 통과할 것 같다.</p>
        <p>나는 가뿐한 마음으로 집에 왔다.</p>
    </text>
</SJML>