<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102868</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>착한 사마리아인 법</title>
            <author id="P02868" age="51" occupation="전업주부" sex="F" submission="온라인" handwriting="No">김현숙</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_법">
        <p>만약 당신이 아주 큰 범죄를 저지른 사람의 목숨이 경각에 처해있는 것을 본다면, 그 사람을 구할 것인가요?</p>
        <p>'착한 사마리아인 법'에 찬성하는 사람이라면, 사람의 생명보다 중요한 것은 없기 때문에 당연히 구하는 것이 옳다고 할 것입니다.</p>
        <p>그런데 만약 그 사람이 당신에게 소중한 것과 관련된 범죄를 저질렀다면요? 혹은, 그 사람이 다른 사람을 해친 사람이라면 당신은 어떻게 하시겠습니까?</p>
        <p>의사라면 어떤 대답을 할 지 모르겠습니다만, 모범 답안이라면 '저는 의사이니 그 어떤 것에도 경중을 두지 않고, 생명을 살리겠습니다. 그 죄에 대한 처벌은 판사가 해 줄 것입니다.' 즈음 될 것 같습니다.</p>
        <p>어쩌면 비윤리적으로 들릴 수도 있지만, 저라면 많은 생각을 할 것 같습니다. 하지만, 이러한 생각의 기회조차 주지 않는 법이 생긴다면 어떨 것 같습니까?</p>
        <p>실제로 미국의 몇개 주, 독일, 오스트리아, 프랑스, 스위스에서는 '착한 사마리아인 법'을 제정하였습니다. 내가 위험에 빠지지만 않는다면, 다른 사람을 무조건 구해야 하는 것입니다.</p>
        <p>그런데, 다친 사람을 돕는 것이 윤리적으로 옳다고 무조건적으로 개개인의 판단과 가치관을 고려하지 않고, 타인을 돕는 행위를 강요하는 법이 과연 아무런 문제를 일으키지 않을까요? 또, '착한 사마리아인 법'으로 판결을 내릴 절대적 기준이 있을까요?</p>
        <p>더 나아가서 생각해 보겠습니다. 만약 당신이 위험에 빠진 사람을 돕는 과정에서 그 사람을 다치게 했다면,  당신은 처벌받아야 합니까? 혹은 당신이 타인을 돕는 과정에서 다쳤다면, 그 보상은 누가 해 줄까요?</p>
        <p>어떤 것이 옳고 그름과 상관 없이, 타인이 난관에  봉착했을 때 도움을 주어야, 내가 곤경에 빠졌을 때 도움을 받을 수 있는 것은 당연합니다. 또,  서로가 서로를 돕는 것이 윤리적이고, 공리주의적 관점에 옳다는 것은 당연합니다.</p>
        <p>법이 제정될 때 모든 사람의 의견을 듣는 것이 어려운 일임을 알고 있습니다. 그렇지만 이러한 법이 누군가의 생명과 삶에 지대한 영향을 미치기 때문에 우리나라의 '구조 불이행 죄'가 다시 논의된다면, 충분한 검토와 협의가 필요하다고 생각합니다.</p>
    </text>
</SJML>