<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900202453</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>왜 이럴까.</title>
            <author id="P02453" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_나">
        <p>요즘 눈물이 한 번 나고, 우울함이 한 번 들기 시작하면 끊임없이 온다. 멈춰지지가 않는다. 왜 이럴까.</p>
        <p>그리고 요즘 자꾸만 모든 약속이 미뤄지고, 깨지고, 늦어지고 한다. 정말로 환멸난다. 확실히 좀 하고 살았으면 좋겠다.</p>
    </text>
</SJML>