<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103224</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>2019년의 나에게 쓰는 편지</title>
            <author id="P03224" age="21" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">전진솔</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_다짐">
        <p>2019년의 나에게 쓰는 편지</p>
        <p>안녕 간지작살 스물세살이 된 걸 축하해. 사실 이쯤 되면 나이가 무슨 상관인지도 모르겠어.. 그냥 l말 그대로 숫자에 불과한 거 같지 않니? 학생 때나 한 살 먹으면 배우는 것도 달라지고 반도 달라지니 새해를 맞이할 때마다 느낌이 새로웠는데 이제 뭐 그렇지도 않아서 더 그런가봐. 그래도 스물세살이 된 걸 축하한다~!</p>
        <p>음 있잖아 나는 요즘 23살의 내 모습을 그리면서 고민이 많아졌어!! 대학생일 때만 누릴 수 있는 온전한 모습을 즐길건지, 빨리 미래를 위한 준비를 시작할지 이 사이에서 말이야ㅜㅜ 대학 4년은 너무 짧은 것 같아. 물론 빨리 준비해서 빨리 자리잡으면 좋지만, 다시 돌아오지 않는 그런 나날들이니 지금만 할 수 있는 특별한 경험도 많이 해봤으면 하는 생각?</p>
        <p>잘 놀러다니긴 했지만 동아리니 뭐니 하는 대학생스러운 건 한 번도 안해봤구.. 이제 더 이상 새로운 인간관계를 얻기도 힘들구.. 나는 새로운 사람 만나는 걸 좋아하는데 더 이상 오로지 친목 목적으로 새로운 단체를 접하는 일이 잘 없을 거라는 건 너무 슬퍼.. 진지하게 동아리같은 활동을 일 년이라도 해보는 게 아무래도 좋을 것 같아 막상 학기 시작하면 어떻게 생각이 바뀔진 모르겠지만 말이야</p>
        <p>그리고 올해는 본격적인 미래를 위한 준비에 들어가기 앞서 잘 초석을 닦는 그런 해가 됐으면 좋겠어~! 지금까지도 잘 해왔으니 앞으로 더 잘하겠지 뭐 나는 생각보다 잠재력과 가능성이 풍부한 사람이니까 보나마나 뭐든 잘 해낼 수 있을거야~ 그러니 벌써 일어나지도 않은 일에 미리 스트레스받고 겁먹지 않는 용감하고 건강한 내가 됐으면 좋겠어!</p>
        <p>이 글을 읽고있는 23.9살의 나는 어떤 기분일까? 아마 조금 우울할 수도 생각보다 뿌듯하고 보람찬 한 해를 보내 행복할 수도 있겠다 그치 ㅎㅎ 뭐가 됐든.. 나는 너를 사랑하고 믿으니까... 이걸 읽는 이 순간엔 꼭 행복하길 바랄게. 내가 너 많이 사랑해 항상 응원할게 ㅎㅎ 그리고 2018년 한 해 누구보다 알차게 보내고 노느라 고생했다. 나에게 절대 잊을 수 없는 한해가 될거야!! 말 그대로 청춘, 봄날 그 자체였네 앞으로 힘든 일이 있을 때마다 이 시절을 떠올리며 힘을 내보도록 할게 그럼 진짜 안녕~~!</p>
    </text>
</SJML>