<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900109847</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>제야의 종</title>
            <author id="P09847" age="12" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_연말">
        <p>올해의 마지막 날이다. 나도 이제 14살이 됬다.</p>
        <p>오늘은 제야의 종을 듣고 잘꺼다. 작년에도 제야의 종을 듣고 잤다. 연애대상을 보는 중간에 제야의 종을 생중계하는 장면이 나왔다. 올해도 연애대상을 봐야겠다. 오늘은 마지막 날이니까 저녁에 가족들 하고 놀았다. 실내 야구장에서 야구를 치다가 게임방에 가서 놀았다. 저녁먹을 시간이 되서 아웃백에 가서 스테이크도 먹었다.</p>
    </text>
</SJML>