<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111435</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>&lt;미인의 법칙&gt;을 읽고</title>
            <author id="P11435" age="13" occupation="중학생" sex="F" submission="온라인" handwriting="No">안예린</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_외모지상주의">
        <p>학교 도서관에서 오랜만에 책을 읽으려 서가를 둘러보던중 반짝이는 디자인과 분홍색의 겉표지를 보았다. 제목은 ‘미인의 법칙’. 제목에서부터 ‘외모지상주의’를 다룰것이라는 것을 보여준다.‘외모지상주의’... 참 진부하고 재미없는 주제다. 사실 처음에 이 책은 안봐도 뻔할 거라 생각했다. 앞서 말했듯이 참 ‘진부하고’ 재미없는 주제 였기에 아, 또 누가 못생겨서 괴롭힘당하고 누군가를 통해 자신감을 얻어 자신에 대한 비난을 극복하겠구나... 싶어 손이 가지 않았다. 그런데 이상하게 도서관에 가는 때 마다 그 책이 눈에 밟혔다. 읽기에 꽤 두꺼운 책이였지만 자꾸만 눈길이 가는 것이 사실이었다. 결국 이상한 호기심에 못 이겨 책을 대출했고 독서량이라도 좀 늘려보자 하는 마음으로 책을 읽기 시작했다. 사실 내용은 내가 생각한 그대로 였다. 주인공은 ‘박미인’. 여고생으로 이름과는 다르게 사회에서 ‘못생겼다‘고 평가받는 무쌍에 작은 눈과 납작한 코, 둥그런 얼굴을 가졌다. 미인이라는 이름이 ’평균이하’의 외모덕에 더욱 부각된다. 단지 못생겼다는 이유로 놀림과 괴롭힘을받고, 짝사랑도 포기하는 미인이는 ‘성형만이 답이다‘ 라는 생각으로 성형비용을 모으기 위해 알바를 시작한다. 요상한 이름의 ‘미인의 법칙’이라는 카페에서 우연히 일을 시작하게 되고 카페의 주인인 ‘백유담’과 그녀의 동생 ‘백록담’을 통해 자신감을 가지게 되는... 그런 정말 진부한 이야기지만, 작가의 솔직하고도 현실적인 문체와, 너무 무겁지 않고 그렇다고 또 너무 가볍지 않게 담담히 풀어가는 10대들의 이야기가 틈만나면 책을 붙잡게 만들었다.덕분에 그동안 시간이 없다는 핑계로 미루었었던 독서시간을 오랜만에 가지면서 많은 것을 느꼈다. 이 책을 읽으며 나는 ‘외모지상주의’ 에 대해서 어떤 생각을 가지고 있었는지 되돌아보게 되었다. 그동안 나는 큰 착각에 빠져 있었던 것 같다. 나는 ‘외모지상주의’가 ‘나쁜것’이라고 생각 했고, ‘당연히 나는 외모지상주의를 가지고 있지 않을 것’ 이라고 생각해 왔다. 하지만 이번 계기로 가만히 나를 돌아 보면서, 내가 다른 누구보다도 외모지상주의에 사로잡혀 있었던 것을 느꼈다. 그러함을 느꼈던 부분은 크게 세 가지로 나뉜다.</p>
        <p>첫 번째는, SNS나 미디어매체를 접할 때. 2019년을 살아가고 있는 세상많은 사람들은 대부분이 미디어 매체를 쉽게 접한다. 특히 내가 자주 접하는 유튜브와 틱톡에서, 내가 가지고 있던 외모지상주의가 드러난다. 유튜브를 보다 보면, 사회에서 못생겼다고 판단하는 이목구비를 가진 사람을 보며 아무렇지않게 ‘못생겨서 별로’라는 느낌을 받으며, 그사람이 어떤사람인지에 대해 알지 못하면서 그사람을 ‘못생겼다’는 틀안에 가두고 내 마음대로 판단했다. 반면에 다들 부러워하는 이상적인 이목구비를 가진 사람을 보면서는 동경하는 마음을가지고 그 사람이 굉장히 멋있다고 생각하게 되었고, 그 사람의 영상을 보며 별것 아닌일도 따라하고 싶다는 마음이 들었다. 15초에서 1분가량의 짧은 동영상을 누구나 게시할수 있는 미디어 매체 ‘틱톡’에서는 다양한 컨텐츠 중에서도 ‘손댄스‘ 컨텐츠가 가장 흔하고 인기가 많다. 영상속 틱톡 사용자 들은 노래에 맞추어 손으로 다양한 동작을한다. 나는 영상을 하나하나 넘기며, 하얀피부와 큰 눈, 높은 콧대, 붉고 매력적인 입술을 보면, 공감과 좋다는 표시인 하트와 팔로우 버튼을 눌렀고, 눈이 작거나 콧볼이 넓고 콧대가 낮거나, 얼굴형이 네모나거나 얼굴이 크고 통통한 체격을가진 사람을 보면, 그냥 영상을 넘겨 버렸다. 영상마다 달린 얼굴을 평가하는 댓글을 보면, 나는 두 가지 생각을 했다. ’너무 예뻐요 언니‘ ’오빠 잘생겼어요‘ ’와 존예‘ ’존잘님 ㅜㅜ‘ ’부러워요‘ ’저런 얼굴로 살면 어떤기분일까...‘ 등등, 이렇게 칭찬일색인 댓글을 볼때는 공감하며 나도 저런얼굴이라면, 하는 생각을 했고, ’존못‘ ’극혐이다‘ ’살 좀 빼면 이쁠 듯‘ ’눈 x나 작아 ㅋㅋ'‘그런얼굴로 영상 찍을 생각하지 마라’ ‘으 내눈’ 등등, 영상속 인물을 깎아 내리는 비판의 댓글을보면서 ‘본인은 얼마나 잘났길래 저런 댓글을 다나’ 하는 생각을 했지만, 사실 내 본심은 그 댓글들을 공감하고 있었는지도 모르겠다.</p>
        <p>두 번째는, 거울을 볼 때. 난 중학생이되고 부쩍 외모에 관심이 많아져 생전 안했던 피부관리도 나름 하고, 특별한날에는 입술도 살짝 발라보면서 거울을 보는 일이 많아졌다. 종종 거울을 손에 들고 거울속 나를 가만히 바라보며 마음에 들지 않는 부분을 이곳 저곳 뜯어본다. 모양이 뚜렷하지 않은 눈썹, 작고 쌍커풀없는 눈, 코에 난 뾰루지, 이마에서 점점 범위를 넓혀가는 여드름들...... 나는 거울속 나를 자비없이 깎아 내렸다. 부모님께서 물려주신 소중한 내몸을 비난하는 이런 내가 무슨 자격이 있어서, 얼마나 잘나서, 앞서 말했던 것처럼 영상속 인물들의 함부로 판단하고 비판 했을까.</p>
        <p>그리고 마지막은, 친구들을 처음 만났을 때 이다. 중학교 입학식날, 낯선 학교와 낯선 교복, 낯선 선생님들, 그리고 낯선친구들. 모든 것이 낯설었던 날, 주변엔 온통 처음보는 친구들 뿐이었다. 같은 초등학교 였던 친구들도 몇 보였지만, 아무래도 우리 초등학교 학생들이 상대적으로 적은 편이였다. 처음 만난 친구들에 대해 나는 아는 것이 하나도 없었지만, 그저 겉모습만 보고, 판단을 내리기 시작했다. ‘쟤는 예쁘장한걸 보니 인기가 많겠구나,’ ‘쟤는 일진인가?’ ‘얘는...그냥그렇네’ ‘얘는 좀 지저분하네, 입학식날인데 신경도 안썼나?’ ...... 그 친구가 어떤 사람인지 전혀 알지도 못하면서, 난 또 무슨자격으로 그들을 평가 했을까. 어쩌면 그들도 나를 평가하고 있었을 수도 있겠지.</p>
        <p>[미인의법칙], 사실 큰 기대가 없었던 책인데, 이 책을 통해 많은 것을 느꼈고 또 반성했다. 솔직히 말하면, 예쁘고 아름다운 것, 잘생기고 멋진 것을 이상적으로 생각하고 좋아하며 추구하는 것은 어쩌면 당연한 일 일수도 있다. 여전히 나는 예쁘고 잘생긴 아이돌을 좋아하고 있으니까. 하지만 그 예쁘고 잘생긴 겉모습, 혹은 못난 겉모습을 보고 함부로 판단해서는 안된다는 것이 이 책이 전하고 싶은 메시지인 것 같다. 또 주인공 미인이를 통해 자신의 모습과 자신의 존재에 대해 자신감을 가지고 당당히 살아가라는 메시지도 전하고 있는 것 같다는 것을 느꼈다. 앞으로 이 세상 모든사람이, 자기 자신에 대한 자신감을 가지고 그 누구보다 자신을 사랑하며 지내면 좋겠다. 또한, 이 세상이 외모지상주의에서 벗어나, 육체 뿐인 겉모습말고, 진실한 내면을 통해서 서로에 대해 알아 가는 사회가 되었으면 좋겠다.</p>
        <p>"네가 매력적인 사람이라는 걸 의심하지 마. 외모만의 얘기가 아니야. 가장 중요한 건 네가 얼마나 괜찮은 사람인지를 먼저 깨닫는 거야." (p.187)</p>
    </text>
</SJML>