<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111006</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>나의 고충</title>
            <author id="P11006" age="17" occupation="고등학생" sex="F" submission="온라인" handwriting="No">김누리</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_발표력">
        <p>나는 공식적인 자리에서 말하는 것을 두려워한다. 초등학교 생활기록부를 보면 앞에는 성실하고 혼자 해결할 수 있는 능력이 뛰어나며..등등 좋은 말이 써져있지만 마무리는 늘 발표력이 부족하다는 것이었다. 나도 내가 발표를 어려워한다는 것을 초등학생 때부터 알고있었다. 초등학교 3학년 마무리 쯤에 담임선생님이 발표력 책을 선물로 주셨다. 난 그것을 계속 읽었고 4학년 때는 좀 나아졌지만 여전히 발표를 어려워 했고 말을 해도 끝부분은 흐리는 경우가 있었다. 똑부러지게 말하는 친구들을 보며 나는 왜이렇게 발표를 못하는 걸까 자책만 했었던 것 같다. 지금 고3인 나는 여러 발표수행 대회를 통해 한층 성장했지만 여전히 너무 떨린다. 얼굴이 새빨개지기도 하고 목소리도 변하기도 한다. 내 경험을 통해 생각해 보니 준비력? 완성도에 따라 발표가 많이 차이나는 것 같다. 어느 때에는 시선 처리도 잘하고 목소리도 바뀌지 않고 잘 할 때가 있었다. 생각해 보니 이때는 정말 열심히 발표 연습을 했었던 것 같다. 내가 발표하는 모습을 영상으로 찍으면서 내 문제점을 찾으려 노력했고 열심히 준비했었다. 한편 발표를 망쳤을 때는 그만큼 준비가 안되있었던 것 같다. 자율동아리에서 독서토론을 할 때도 책을 완벽하게 숙지하고 내 생각을 정리하고 토론을 할 때는  나름 괜찮았던 토론을 했었다. 반면 내용 숙지도 안되어있고 내 생각도 정리를 안 했을 때는 얼버무리거나 말을 할 수가 없었다. 지금이라도 해결책?을 알게된 것 같아 다행이다. 이제 곧 대학 면접도 보러 갈 것이고, 대학교 과제, 회사 면접,사회 생활 등등을 생각하면 이겨내야 한다. 나도 똑부러지고 누구한테 "와 말 잘한다" 라는 소리를 들어보고싶다. 그런 소리를 듣기 위해서는 나도 열심히 노력해야겠지? 남은 고3 생활 열심히 최선을 다하고 내 미래를 생각해보면서 지내야 겠다. 매번 발표때문에 힘들어 하고 고민이 많았었는데 생각하면서 글을 쓰니 다시한 번 뒤돌아보는 계기가 된 것 같다. 정말 많은 사람 앞에서 떨지않고 말할 수 있는 그 날까지 파이팅이다!</p>
    </text>
</SJML>