<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1901020160</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>전염병이 교육에까지 손을 뻗었다</title>
            <author id="P20160" age="14" occupation="중학생" sex="M" submission="오프라인" handwriting="No">민결</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_코로나바이러스, 온라인 개학">
        <p>코로나 바이러스 감염증이라는 전염병은 우리나라 사회 시스템에 큰 혼란을주었다. 내가 중학생으로써 뼈저리게 느낀 것은 다름아닌 교육방식의 변화이다.</p>
        <p>학생들은 이제 선생님이 아닌 컴퓨터 모니터와 마주보며 수업하게 되었다. 사실 온라인 수업이라고 해서 지루하거나 집중이 안될것을 걱정했는데 막상 개학을 하고 보니 이것도 나쁘지 않다고 생각된다.</p>
    </text>
</SJML>