<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112510</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>그리고 아무도 없었다 독서감상문</title>
            <author id="P12510" age="13" occupation="중학생" sex="M" submission="온라인" handwriting="No">박승호</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_추리">
        <p>이 책에는 10명의 등장인물이 나온다. 이들은 모두 인디언 섬을 산 오언에게 초대되거나 고용되었다.  의사나 판사,교사 등 직업과 나이도 다양한 이들은 인디언의 옆모습을 닮은 인디언 섬에서 오언과 만날 예정이었지만 섬에 미리 있던 하인 로저스 부부조차도 이 오언이란 사람을 만나지 못했다. 한편 인디언 섬에는 저택이 한 채 있었는데, 이 저택에는 인디언 인형이 10개, 그리고 각 방마다 10명의 인디언 소년이 나오는 시가 걸려 있었다.</p>
        <p>그리고 다음날 새벽부터 이 시에 나오는 내용대로 사람들이 죽고 인디언 인형들이 사라지기 시작한다.</p>
        <p>결국 이 10명의 사람들이 모두 죽고 경찰도 이 사건을 포기하고 마지막에 오언의 편지가 나오며 책은 끝난다.</p>
        <p>사람들이 죽을 때 각 사람들의 반응도 안상 깊었는데, 오언이 누군지 밝히려는 사람, 모두 포기하고 자신의 차례가 오기를 기다리며 기도하는 사람 등 다양한 반응 이 이 책을 더 재미있게 한다.</p>
        <p>그리고 이 10명의 사람들은 모두 누군가의 죽음에 연관이 있는데, 그 사실을 가지고 오언이 사람들을 심리적 공포로 몰아 넣는 것도 인상 깊었다. 이 책은 정말 잘 짜인 추리 소설인 뿐만 아니라 여러 번 읽어도 여러 사람의 관점에서 읽을 수 있으니 두고두고 읽을 수 있는 책이다. 사실 평소에 추리 소설을 잘 읽지 않았는데 이 책이 바로 나를 추리 소설에 관심을 가지게 한 소설이다.</p>
    </text>
</SJML>