<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900212493</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>원마운트 워터파크 </title>
            <author id="P12493" age="11" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">김서은</author>
        </sourceInfo>
    </header>
    <text date="20190831" subclass="null_워터파크">
        <p>2019/8/31/토</p>
        <p>제목: 원 마운트 워터파크</p>
        <p>오늘은 엄마랑 둘이 워터파크에 간다. 너무 떨렸다. 왜냐면 우리가족 전체랑 같이가면 동생 땜에 무서운걸 많이 쓰지 못하기 때문이다.</p>
        <p>우린 전철을 타고 합정에서 내려 빨간 버스를 탔다. 난 빨간버스를 처음타서 엄청 신기했다.</p>
        <p>우린 빨간버스에서 내려 노란버스에 탔다. 노란버스도 처음이어서 신기했다.</p>
        <p>우린 워터파크 야외로 올라갔다. 야외는 사람이 좀 많았다. 우린 줄이 젤 짧은 콜로라이드 라는걸 탔다. 콜로라이드는 완전 수직낙하 해서 날라가는 줄 알았다. 너무 무서웠다.</p>
        <p>우린 이제 유수풀도 가고 투겔라이드 3번타고 킹볼라이드도 2번 타고 스피드뱅도 2번타고 햄버거도 먹고 다양한걸 했다.</p>
        <p>오늘 하루는 진짜 재밌었다.  내 생애 최고에 하루였다. 다음에도 꼭 1번더 올거다.</p>
    </text>
</SJML>