<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110359</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>버려진 잠수함에게도 꿈이 있습니다.</title>
            <author id="P10359" age="14" occupation="전업주부" sex="F" submission="온라인" handwriting="No">이문희</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_잠수함">
        <p>
            <s>나는 잠수함 입니다.</s>
            <s>내게는 간직한 꿈이 있습니다.</s>
            <s>빛나는 수면 너머로 올라가</s>
            <s>밝게 내리쬐는 태양볕과 보드라운 바람결을 맘껏 즐기고 싶습니다.</s>
        </p>
        <p>
            <s>나는 잠수함 입니다.</s>
            <s>나는 작은 물결에도 무너질 듯 녹슬었지만, 아직 노랗게 페인트 칠한 문들이 내게 희망을 전달합니다.</s>
        </p>
        <p>
            <s>나는  잠수함 입니다.</s>
            <s>나는 버려졌지만 내 꿈은 버려지지 않았습니다.</s>
        </p>
        <p>
            <s>이렇게 버려진 잠수함에게도 꿈이 있습니다.</s>
        </p>
    </text>
</SJML>