<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102327</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>La Dolce Vita</title>
            <author id="P02327" age="25" occupation="대학생/대학원생" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="관계">
        <p>우리는 살면서 다양한 '관계 맺음'을 경험한다. 관계란 줄타기와 같아서 조금만 과하게 힘을 주거나, 살짝만 힘을 빼더라도 그대로 줄에서 떨어지게 된다. 여기 철저한 상명하복을 바탕으로 끈끈한 관계를 맺고 있는 두 남자가 있다. 인간의 사사로운 감정은 관계를 맺기도, 끊기도 쉽게 한다.</p>
        <p>배우 김영철이 연기한 강 사장과 이병헌이 연기한 선우는 조직폭력배 두목과 그가 가장 신뢰하는 2인자의 관계이다. 강 사장은 선우를 신뢰하며 자신의 출장 기간 동안 자신의 젊은 애인 희수의 감시를 맡게 한다. 희수의 바람을 의심했기 때문이다. 강 사장이 출장을 가고 묘하게 그녀에게 끌린 선우는 희수에게 알 수 없는 감정을 느낀다. 하지만 희수의 바람을 두 눈으로 확인하고 그는 선택해야 했다. 룰을 어긴 자는 이유 여하를 막론하고 처단하는 강 사장...바람이 사실임을 알게 됐을 때 선우는 희수를 죽여야 했지만, 알 수 없는 감정으로 인해 강 사장에게 희수에게 남자가 없다고 거짓말을 한다. 하지만 이내 거짓말이 들키게 되고 강 사장은 선우의 왼손을 불구로 만들고 조직에서 내쫓는다.</p>
        <p>"말해봐요. 저 진짜 생각 많이 해봤는데, 저 정말 모르겠거든요? 말해봐요.. 우리 어떻게 하다 이렇게 된 거죠?" 그들의 관계는 어디서부터 잘못된 걸까..."저 진짜로 죽이려고 했습니까? 나 진짜로 죽이려고 했어요?! 7년 동안 당신 밑에서 개처럼 일해온 날! 말 좀 해봐요 무슨 말이든 좀 해봐!" 강 사장도 정확히 대답하지 못한다. 그들의 끈끈했던 7년의 관계가 어쩌다 이렇게 됐는지는... 관계란 모래성 같아서 쌓기는 굉장히 어렵지만 하나의 틈만 생기더라도 그 틈으로 모래알이 무너져 견고해 보이던 성은 언제 그랬냐는 듯이 한 번에 무너진다. 강 사장과 선우...정말 여자 때문이었을까? 그리고 강 사장은 대답한다. "넌 나에게 모욕감을 줬어" 모욕감... 7년의 관계를 한 번에 무너뜨리고 다시는 되돌아 갈 수도 없게 만든 이유.. 그것은 모욕감이었다. 그들은 다시 그 때로 돌아갈 수 없다. 한 번 무너진 성은 다시는 그 자리에 세워지지 않는다.</p>
    </text>
</SJML>