<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900520005</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>우한폐렴</title>
            <author id="P20005" age="59" occupation="전업주부" sex="F" submission="오프라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200218" subclass="null_우한폐렴">
        <p>2月18日</p>
        <p>때늦은 추위와 많은 눈이 왔다. 크고 작은 교통사고가 여러건</p>
        <p>났다고 한다 기어이 봄은 오건만 쉽게 오지는 않나보다.</p>
        <p>우한폐렴 31번째 확진자가 나왔단다. 영남권에 처음으로 확진자</p>
        <p>가 나왔고 더군다나 감염경로가 불투명해서 불안감이 더 커졌다</p>
        <p>확진자의 감염경로도 문제지만 사회문제되고 있는 이단으로 취급받</p>
        <p>는 신천지교회의 신자이고, 교통사고로 입원중이면서 낮에는 외출</p>
        <p>해서 개인활동을 자유롭게 하는등 보험금을 타기위한 위장입원이었다</p>
        <p>는 등등의 씁씁한 얘기들이 돌고있어 가짜뉴스가 아닌가 싶다</p>
        <p>운동할때 이외에는 외출을 자제하고 있지만 여름까지 계속</p>
        <p>이래야 하는건지 답답하다. 독감증세라고 하니까 크게는 걱정을 하지</p>
        <p>말아야지 하면서도 주위의 불편을 생각하니 조심할 수 밖에 없다</p>
        <p>더군다나 치료제도 없다니 말이다.</p>
    </text>
</SJML>