<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104131</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>서울에서는 남고생도 서울말을 쓴다</title>
            <author id="P04131" age="30" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="서울">
        <p>부산에서 나고 자란 지 30년이 지난 토박이로서 처음 서울에 가보고 놀란 것이 있다.</p>
        <p>서울에서는 남고생도 서울말을 쓴다. 당연한 일이지만 너무나 생소하고 놀라운 일이었다. 비단 남고생만의 이야기는 아니지만 무릇 고등학생이라함은 살면서 가장 입이 험할 시기가 아닌가. 나 때도 그랬고 요즈음 길에서 지나다니는 학생들을 보아도 그렇다. 개중에 남자 고등학생이 더더욱 말씨가 험하다는 것은 대개의 사람들이 심정적으로 동의할 것이라고 생각한다.</p>
        <p>말하는 내용은 욕이 반인 것은 똑같지만 서울 남고생은 욕도 서울말로 한다. 욕을 참 나긋나긋하게 하지만 들으면 기분이 똥통같은 것은 똑같다.</p>
        <p>사실 서울 남고생의 말씨가 새로운 이유는 다름이 아니다. 저치들은 말하는 내용도 똑같지만 공공장소에서도 자기들끼리 왁자지껄 소리높여 대화하는 경우가 많기 때문이다.</p>
        <p>그러니까 자연스럽게 서울에 와서 지하철에 타자마자 느낀 감상이 서울에서는 남고생도 서울말을 쓴다는 것이 되었다.</p>
        <p>사실 딱히 서울 남고생을 콕 찝어 욕하려는 것은 아니다. 그냥 들려서 느낀 감상일 뿐이고 시끄럽기로는 부산 남고생들이 더하다. 얘네는 진짜 시끄럽다. 서울애들은 쨉도 안된다.</p>
        <p>하지만 둘 다 공공장소에서는 제발 조용히 했으면 좋겠다.</p>
    </text>
</SJML>