<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900108508</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>내가 30살때 불행해지지않기 위한 예방</title>
            <author id="P08508" age="26" occupation="직장인/전문직" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_임파선암">
        <p>내가 서른 살 때였던가? 서른 살이었을 때가 맞다. 매일 반복되던 일상 중 25살부터 다녔던 나의 첫 직장 매년 귀찮아했었던 건강검진을 받은 이후부터 시작이겠다. 어느 때와 다를 것이 없었던 내 인생은 이날 이후 바뀌엇다.</p>
        <p>임파선에 문제가 생겼다고 한다. 최근 들어 식욕이 떨어지고 몸무게가 줄었던 게 몸이 보내던 신호였나보다. 내 몸은 내가 잘 알고 있다는 자신감이 있었지만 허황된 자신감이었나 보다 적지 않게 있었던 침에 섞인 피, 무기력한 일상이 몸에서 위험신호를 보내왔었던가 보다.</p>
        <p>모르는게 약이라고 했던가 임파선암을 알고 나서부터 내가 병에 걸렸다는 생각을 가지고 나서부터 몸에서 보내는 신호를 받을 때마다 오버를 한 거처럼 더욱 더 아픈 느낌을 주었다. 병원에서는 치료를 받아야 한다고 한다. 말기는 아니지만 그렇다고 초기는 또 아니라고 한다. 발 빠르게 회사에 리플레쉬 휴가를 내고 치료를 받을 생각을 해야 하지만 내 주변 사람들에게 어떻게 말을 해야 할지 그게 더 걱정이 됐었던 거 같다. 암을 겪어 보신 아버지와 결혼을 약속한 여자친구에게 어떻게 말을 해야 할지 정말 눈앞이 깜깜했다. 내 친구들이야 너는 그럴줄 알았다고 장난을 칠 줄 알았지만 내 친구들의 진지한 표정을 그때 처음 봤었던거 같다. 아버지는 담담하게 "말기가 아니라 다행이다"라고 말씀하셨고 여자친구는 어떡하냐고 울고불고 난리가 났었던 것 같다. 병원에 입원 후 쉽게 설명해 주지만 내겐 너무 어려웠었던 이름 모를 약들이 내 몸몸으로 들어오는 게 일상이 되어 버렸다. 약을 투여할 때 마다 극심하게 식욕이 떨어졌었ㅇ다. 글그런데 또 잘 먹어야 한단다. 안 먹으면 패혈증이 생길 수도 있있다나 뭐라나 또한 느껴보지 못한 외로움과 불안감이 나를 가만히 두지 않았다. 각오했었지만 꽤나 힘들었었던 기억이다. 매일매일 넘쳐 나는 시간에 '내가 왜 이렇게 됐지'라는 생각을 가장 많이 했을 것이다. 철없이 어렸던 이십 대 때 일주일 내내 술먹은걸 업적처럼 자랑하고 다녔었던 기억과 병원에서 연연락을 받은 그날 점심까지 없으면 안된다고 생각했던 맵고 짠 음식들이 문제였을까 지금 생각해서 뭐 하겠나 후회해봤자 이미 엎질러진 물인데 내가 다시 스물다섯으로 돌아갈 수 있다면 내 건강을 위해 이런 습관들을 고쳤을까? 라는 생각을 가장 많이 했었던 거 같다. 지금이야 그러지 않겠다고 다짐을 하겠지만 패기 넘쳤었던 이샙 대 떄의 나는 별거 아니라고 생각할 것 같다. 해를 넘어간 나의 투병은 계속되고 있다. 완치가 머지 않았지만 내가 이십 대로 돌아간다면 아니 한마디만 할 수 있다면 이렇게 말할 것 같다. "900회 로또 번호는 7 9 19 29 44 45" 라고</p>
    </text>
</SJML>