<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900108482</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 대본</category>
        </fileInfo>
        <sourceInfo>
            <title>나를 어려워하는 동기와 친해지는 대화방법</title>
            <author id="P08482" age="21" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_코칭">
        <p>안녕하세요. &name1&씨. 오늘부터 &name1&씨의 코칭을 맡게 된 윤샤론 이라고 합니다.</p>
        <p>아 네! 안녕하세요.</p>
        <p>오늘부터 &name1&씨의 목표를 위해 코칭을 할 텐데 먼저 코칭은 &name1&씨의 목표달성을 향한 의지가 없으면 더 이상 진행하기 힘들다는 사실을 꼭 알고 계셨으면 좋겠습니다.</p>
        <p>네. 꼭 명심하고 최선을 다하겠습니다. 제가 호칭을 뭐라고 하면 좋을까요. 코치님이라고 부르면 될까요?</p>
        <p>네~ 좋은 호칭이네요. 그러면 저는 &name1&씨를 어떻게 불러드릴까요?</p>
        <p>그냥 지금처럼 &name1&씨라고 불러주세요.</p>
        <p>네 알겠습니다. 혹시 이번 주에 &name1&씨에게 가장 즐거웠던 일은 무엇인가요?</p>
        <p>이번 주에 가장 즐거웠던 일은 제 생일날 고등학교 친구들을 만나 홍대에서 놀았던 일이에요. 제가 학교 기숙사에 살아서 서울에사는 고등학교 친구들과 자주 놀지 못했는데 오랜만에 정말 제가 좋아하는 친구들과 만나서 재미있는 시간을 보내고 왔어요.</p>
        <p>정말 좋은 시간을 보내셨겠네요. 생일날 좋아하는 친구들과 재미있는 시간을 보낸다는 것도 정말 의미 있는 일이죠. 정말 좋은 우정인 것 같아요.</p>
        <p>그렇게 말씀해 주시니 감사합니다.</p>
        <p>그럼 이제부터 본격적을 코칭 대화를 시작해보겠습니다. 오늘 나누는 대화는 한국코치협회 윤리규정에 따라 비밀이 보장되고 &name1&씨의 동의없이는 그 누구에게도 공개되지 않을 것 이니 마음 놓으시고 편안하게 이야기 하시면 됩니다.</p>
        <p>네 알겠습니다.</p>
        <p>&name1&씨에게 당장 무슨일이 일어나면 기적이라고 할 수 있나요?</p>
        <p>반동기들과 친해져서 여행을 갈 수 있다면 그것이 기적 아닐까요?</p>
        <p>반동기들과 여행을 가는것이 &name1&씨에게 어떤 의미가 있으며 왜 중요한가요?</p>
        <p>일단 시간을 내서 같이 여행을 가는 것부터가 서로 신뢰하고 친밀한 관계라는 거잖아요. 제가 사실 반동기들과 친밀한 관계 형성에 어려움을 많이 느끼고 있거든요. 또 동기들과 친하게 지낸다면 대인관계도 훨씬 좋아지고 반 분위기도 덩달아 좋아지지 않을까요? 그리고 무엇보다 학교다니는것이 훨씬 즐거울 것 같아요.</p>
        <p>&name1&씨 말대로 하면 동기들과 좀 더 가까워질 수 있을 것 같네요. 혹시 그것말고 또 다른기적이 있다면 무엇이 있을까요?...</p>
    </text>
</SJML>