<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900211791</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>우리가족이랑  닮은  캐릭터</title>
            <author id="P11791" age="11" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">윤예원</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_캐릭터">
        <p>제목:우리가족이랑 닮은 캐릭터</p>
        <p>우리 가족은 5명이다 신기하게 우리가족이랑 똑같은 캐릭터가 있었다ㅎㅎ</p>
        <p>먼저 우리아빠는 인사이드 아웃에 나오는 소심이라는 캐릭터를 닮았다.</p>
        <p>왜냐하면 아빠는 우리가 다칠까봐 걱정하는 모습이 꼭 소심이 캐릭터 같아서 이다.</p>
        <p>다음으로는 우리 엄마다. 우리 엄마는 꼭 뽀로로에 나오는 루피같다. 왜냐하면 우리엄마는 꼭 루피처럼 요리를 잘하고 핑크색을 좋아해서이다. 아니! 우리엄마가 루피보다 더잘한다.</p>
        <p>다음은 여동생이다. 여동생은 꼭 안녕자두야에 나오는 최미미라는 캐릭터를 닮았다.</p>
        <p>왜냐하면 까다롭고 많이 울기 때문이다. 어쩜 그렇게 딱 맞는지 모르겠다ㅎ.ㅎ</p>
        <p>그 다음으로는 남동생이다. 남동생은 겨울왕국에 올라프라는 캐릭터를 닮았다.</p>
        <p>왜냐하면 엉뚱하고 귀엽고 개구쟁이인 것이 너무나도 닮았다.</p>
        <p>그런데! 나는 그이유를 알겠다... 아빠는 안전을 생각하고 우리를 생각해 그렇시는 것이고</p>
        <p>엄마는 진심가득한 마음과 진정한 손맛이 만들어내기 때문이다.</p>
        <p>그리고 여동생은 자기 마음을 몰라줘서 그런 것 같다.... 그리고 남동생은 그냥 타고났다는 생각이든다“ㅇ” 이렇게 똑같이 맞는 캐릭터가 있다는게 웃기고 재미있다.♡♡♡</p>
        <p>그리고 마지막으로 나는~ 파파독 만화에 나오는 별이라는 캐릭터를 닮은 것같다. 왜냐하면 활기차고 용감하고 친구들이 힘들어할 때 도와주고 불같이 동생에게 한번 소리지르는 것이 닮았기 때문이다.ㅎㅎㅎ 역시 우리 가족이다!</p>
    </text>
</SJML>