<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104339</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>줄리엣을 위하여</title>
            <author id="P04339" age="19" occupation="무직" sex="F" submission="온라인" handwriting="No">김원영</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_줄리엣을 위하여">
        <p>또래의 아가씨들과 비교하자면 루체는 별난 특권을 가지고 있었다. 어린 나이에 오빠가 사고사 했고 본래라면 집안의 장남이 누려야 할 것들이 그대로 루체에게 내려왔다. 마르그리트 가문은  루체 마르그리트를 마치 외아들처럼 대하기 시작했다. 어려서부터 여자아이들이 배우지 않는 승마나 사냥 같은 것들을 배웠다. 작은 시골에서 입소문은 빠르게 퍼졌으나 누구 하나 대놓고 손가락질 하지 않았다. 마르그리트는 마을에서 유일하게 저택을 가진 집안이었으며 재산이란 곧 권력이고, 권력에 밉보이고 싶어 하는 사람은 없었다.</p>
        <p>헤스 베티는 그런 루체 마르그리트의 독서교사였다. 하지만 루체보다 위에서 그를 가르치는 건 아니었다. 둘은 매일 헤스가 가져오는 책을 읽었고 매주 내용에 대해 이야기를 나눴다. 서점의 딸인 헤스가 가르쳐본 아이들 중에서도 루체와의 수업은 독보적이었다.</p>
        <p>언젠가 그가 이런 식의 수업이 괜찮은지 묻자 루체는 지금이 가장 좋다고 대답했다. 여태껏 독서교사로 온 사람들은 모두 자신을 가르치려 들었다, 고 루체가 말했다. 혹시 독서교사들이 전부 남자였니? 당황한 헤스가 물었을 때 열다섯 살 소녀는 깔깔대며 웃었다.</p>
        <p>그를 마음에 들어 한 루체의 권유로 헤스는 본가를 나와 마르그리트 저택에서 숙식을 해결하게 되었다. 그게 벌써 삼 년 전의 일이었고 헤스는 여전히 하루 한 번 루체와 독서시산을 가지고 있다. 오늘 역시 그랬다.</p>
        <p>"둘은 애매하게 충동적이에요."</p>
        <p>루체가 턱을 괴며 말했다.</p>
        <p>"애매하게?"</p>
        <p>"애매하고 자기파괴적이에요."</p>
        <p>"왜 그렇게 생각하니?"</p>
        <p>로미오와 줄리엣을 읽고 충동을 이야기하는 이는 없었다. 둘의 사랑에 눈물 흘리는 학생이 있는가 하면 짧고 강렬한 사랑의 허무맹랑함을 비판하는 학생이 있기도 했다. 하지만 충동의 이야기를 하는 학생은 없었다. 루체는 이야기 속에서 느껴지는 욕망이나 힘 같은 것들을 좋아했고, 곧잘 그런 관점으로 책을 읽었다.</p>
        <p>"사랑이란 충동적인 감정이고 첫눈에 반해 도망을 약속하거나 약으로 죽음을 위장하는 것들이 자기 파괴적인 행동이에요. 사랑이라는 충동에 완전히 뛰어들지 못하고 가문이나 친구나... 여러 제약들 때문에 자신들의 감정을 정확히 알지 못했어요. 그러니 뭘 하든 자기파괴적 행동으로 이어지는 거죠."</p>
        <p>그렇게 말하며 루체는 무언가 깨트리는 손동작을 취했다. 뒤이은 대답과 함께 손짓은 깨져버린 것을 다시 이어 붙였다.</p>
        <p>"그러니까 선생님. 제가 줄리엣이었다면, 혹은 로미오였다면 그런 선택을 하진 않았을 거예요."</p>
    </text>
</SJML>