<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100706</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>영국 여행</title>
            <author id="P00706" age="20" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_영국 여행">
        <p>아시아나 승무원 언니들 너무 예쁘시고 친절함 기내식 치킨스테이크 김치볶음밥 먹었는데 바나나퓨레? 가 진짜 대박이었고 전체적으로 기내식 나쁘지 않았음 잊을만 하면 마실 것 주셔서 오렌지 주스 열심히 마심 공항에서 패딩턴 역까지 익스프레스 타니까 15분 밖에 안 걸렸음 숙소까지 택시 탔는데 내가 아는 그 택시가 아닌 거 같았음 비쌌다 그래도 피곤한 와중에 숙소 도착해서 다행이었다  경호원 할아버지가 안내문 가지고 이거 bed story라고 하고 키랑 출입카드 잘 안 챙기면 공원에서 자야한다고 드립치심 타지 와서 안쓰러웠나봄 숙소 깨끗하고 위치 좋음 화장실이 근처에 있어서 나름 편함</p>
        <p>아침 7시 반에 일어나서 뒹굴거리다가 느즈막히 조식 먹으러 갔는데 영국 음식 진짜 노맛 영국 남자 조쉬가 한국 홍보하는 이유를 알겠음 살다살다 베이컨이 맛없는 건 첨봤음 요거트랑 주스는 나쁘지 않았다 대충 먹고 마틸다 데이시트 받으러 감 극장까지 걸어서 20분 정도 걸리는데 건물들이 하나하나 다 예뻐서 열심히 사진 찍고 눈으로도 담음 가니까 9시 30분 30분 기다려서 G열 시제석 겟</p>
        <p>늦잠 자고 12시 좀 넘어서 북 오브 몰몬 로터리 하러 감 늦게 추첨기에 넣으면 당첨확률 높다고 해서 27분에 넣음 30분쯤 추첨 시작했는데 세번째로 당첨되어서 F열 중앙 부근 받음 이름 불릴 때 정시 합격한 거보다 기뻤음 공연까지 시간이 남아서 스쿨오브락 학할 받으러 감 저녁공까지 시간이 많이 남아서 그런가 D열 받음 그치만 내 뒤에 관크 오지는 애샛기가 있어서 제대로 못봄 쒸익 북 오브 몰몬 보러갔는데 왼쪽에 있던 아저씨가 내가 불쌍해보였는지 팝콘 내밀길래 고맙다고 하고 하나 집어먹음</p>
        <p>헤드윅 티팅 때문에 5시 50분에 일어나서 처참히 발리고 오페라의 유령 데이시트 하러감 7시 16분쯤 도착해서 1등 먹음 곧바로 한 분 내 뒤에 서셔서 안도함 줄 서있는데 중국인분이 중국말로 데이시트 줄 어디냐고 물어봐서 당황함 중국인 아니냐고 그래서 영어로 알려줌 분명히 1등이었는데 천장 시방 있는 곳 통로 받아서 개당황함 하지만 시방 없는 곳 통로 1막 내내 비었길래 옮김 양심 없었지만 내 자리 시야도 양심 없었다 보고 오는 길에 한식집 있길래 순두부찌개랑 김치전 사왔음 먹는데 와 진짜 난 빼박 한국인이구나 싶었음 눈물났음</p>
    </text>
</SJML>