<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900212233</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>엘 대포</title>
            <author id="P12233" age="9" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190914" subclass="null_엘 대포">
        <p>2019년 9월 14일 토요일 : 꽤 좋음.</p>
        <p>&lt;엘 대포&gt;</p>
        <p>이 책은 &lt;엘 대포&gt;이다.*장애인을 차별하지 않길 바란다.</p>
        <p>시시벨 이라는 아이는 청각 장애가 있다.</p>
        <p>시시는 그래서 슈퍼 보청기인 포닉 이어를 사용해 학교에 간다. 거기서 친구도 사귀고, 또 친구과 다투기도 한다.그 다음엔 TV에서 ‘대포’라는(  ←이거 아님.)(어느나라 말고 ‘귀 머거리’란 뜻.)말을 듣고, 자신도 소리는 보청기로 들으니 자기와 같다는 생각에 별명으로 쓰기로 하고 자기네 학교에서 청각 장애아는 자기뿐이니까 단 하나뿐 이라는 ‘엘’을 붙여서 ‘엘대포’가 된다.</p>
        <p>이 책의 교훈은 장애인은 차별당할 존재가</p>
        <p>아니란 것이다.우리와 똑같은 사람이고,그냥 조금 다를 뿐이다.(*1문단 참고: 절대 장애인을 차별하지 말자.)</p>
    </text>
</SJML>