<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900311067</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>세상에 없었으면 좋겠다</title>
            <author id="P11067" age="9" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">양은세</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_바램">
        <p>&lt; 세상에 없었으면 하는 2가지와 그 이유 &gt;</p>
        <p>나는 일단 “화”가 없어지면 좋겠다. 그 이유는 화라는 존재는 일단 좋을 때도 있지만 “화”가 있기 때문에 상처를 받고 짜증을 내기 때문이다. 그런데 나는 “화”가 만일 진짜없어져도 “부정적인 마음”이 있으면 “화”와 같은 존재가 되기 때문에 한마디로 첫번째로 없어지면 좋겠는 것은 “부정적인 마음”이다. 그리고 두번째로 없어지면 좋겠는 것은 “병(ex. 나는 병에 걸려서 아프다.) 왜 병이 사라지면 좋겠냐면 병이 만일 사라진다면</p>
        <p>저 멀리서 사는 아프리카 친구들이 한수명이 거의 10년은 늘지 않을까? 라는 생각도 들고 병이 않들면 아무도 다치지 않을 것같아서 “병”이 사라지면 좋겠다. 반대로 지금 있는 것중 더 커지거나 많아지면 좋겠는 것은 “행복”이다. 언제든 행복하면 좋겠어서이다. ♡♡♡ 이것들은 나는 언제든 노력하면 할 수있을것이라고 믿는다.</p>
    </text>
</SJML>