<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102857</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>무제</title>
            <author id="P02857" age="21" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">이다솜</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_미래">
        <p>글을 쓰며 너를 그렸다 희미해져 가는 기억을 한참 붙들고 생각했다</p>
        <p>나의 불안이 온전한 나만의 문제가 아니었음을</p>
        <p>우리는 너무나 많은 서로의 미래를 약속했건만 지킬 수 있는 건 아무것도 없었다</p>
    </text>
</SJML>