<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900511554</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>비가 오는 날</title>
            <author id="P11554" age="10" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">공소현</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_비, 진흙탕">
        <p>
            <s>비가오는 날</s>
            <s>&name1&</s>
        </p>
        <p>
            <s>후두둑</s>
            <s>후두둑</s>
            <s>비가오네!</s>
        </p>
        <p>
            <s>장화신고</s>
            <s>비옷입고</s>
            <s>우산챙겨나가자</s>
        </p>
        <p>
            <s>물웅덩이에</s>
            <s>흙을 넣고</s>
            <s>나뭇가지로</s>
            <s>석어주면</s>
            <s>진흙탕</s>
        </p>
        <p>
            <s>진흙탕에서</s>
            <s>신나게 놀자</s>
            <s>첨벙첨벙</s>
            <s>후두둑후두뚝</s>
        </p>
        <p>
            <s>첨벙 거리는 소리와 같이</s>
            <s>후두둑 비오는소리가</s>
            <s>들린다.</s>
        </p>
    </text>
</SJML>