<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104847</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>나를 위한 글쓰기 독후감</title>
            <author id="P04847" age="15" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_글쓰기">
        <p>나는 글 쓰는 것을 좋아한다. 잘 쓰지느 못하지만 왜인지 글을 쓰고 나면 마음이 편안해지기 때문이다. 가족들과 싸웠을 때도, 친구들과 갈등이 생겼을 때도 마음을 가라앚히고 노트를 꺼내 무작정 내 안에 담긴 감정을 써내려가곤 했다. 직접 손으로 쓰는 것이 여의치 않을 때는 sns 비공계 계정을 켜서라도 내 감정을 쏟아낸다. 그래서 이 책이 더욱 내게 와 닿았던 것 같다. 내가 하는 방법과 비슷한 방법을 소개해주는 책이었기 때문에, 막무가내로 글을 쓰는 나의 글쓰기와 전문가가 알려주는 글쓰기가 어떻게 다른지가 궁금해져 이 책을 읽게 되었다.</p>
        <p>나를 위로하는 글쓰기에서는 정말 '나'만을 위한 글을 쓰는 방법을 주로 서술한다. 종이는 어떻게 선택해야 할지, 펜은 어떤 것을 골라야 할 지 등 정말 간단하고 사소한 것 부터 어떻게하면 글쓰기를 시작할 수 있을지, 동기를 부여해주는 이야기들까지 많은 것이 담겨 있었다. 그 중 내게 가장 인상깊었던 조언은 밑의 이야기였다.</p>
        <p>자기 자신을 위해 쓰는 것이지 타인을 위해 쓰는 게 아니라는 사실을 분명히 인식하기. 타인을 의식하고 글을 쓰면 글쓰기의 습관화에 실패하게 될 것이라는 소리였다.  나 뿐 아니라 내 또래 친구들에게도 해당되는 이야기였다. 내 주변 친구들은 보통 취미로 글을 쓰지 않고, 수행평가나 제출을 위해 글을 쓰곤 했다. 그래서 내 또래들은 다들 다른 사람들에게 글을 평가받는 것에만 익숙해져 있고, 자기 자신만을 위해 글을 쓰는 것엔 익숙하지 않다. 그래서 특히나 이 책에서 저런 구절을 써 준 것이 반가웠다.</p>
        <p>이 책은 비단 일기만을 자기 치유를 위한 글쓰기로 소개하지 않았다. 기행문이나 미리 쓰는 유언편지, 독자가 정해져 있는 글을 쓰기, 꿈 일기 등. 글을 쓰는 것을 좋아하는 사람보다는 글을 쓰는 것에 어색함을 느끼는 사람들이 특히나 읽어주었으면 하는 마음이 드는 책이었다. 나를 위한 글을 쓸 줄 몰랐던, 항상 감정을 마음 속에 품고 살았던 어린 시절의 내게도 이런 책을 읽을 기회가 있었더라면 지금보다 더 나은 삶을 살았을까? 오늘은 이런 고민조차 나를 위한 글에 담아보고 싶다.</p>
    </text>
</SJML>