<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900820202</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>세상밖으로 날아간 수학</title>
            <author id="P20202" age="12" occupation="초등학생" sex="F" submission="오프라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_세상밖으로 날아간 수학">
        <p>세상 밖으로 날아간 수학</p>
        <p>-이시하라 기요타카-</p>
        <p>‘세상 밖으로 날아간 수학’은 원래 이시하라 기요타카가 수학수업 사용을 목적으로 쓴 책이다. 이책에서는 5개 수학의 개념을 이야기로 재밌있고 흥미진지하게 끌어낸다. 1 5가지의 수학의 개념은 십진법 계산만, 사각형의 넓이, 원으면적, 비례, 확률, 이 5가지이다.</p>
        <p>첫 번째. 십진법 계산판을 만든 한 유목면의 이야기이다. 주인공 폴로는 어렸을 때 산속에서 길을 잃고</p>
        <p>불교사원의 승려들에게 주워져 여러 수학들의 기호와 중국식 계산법을 익히며 자라왔다. 하지만 그는 그 나라의 공주와 사랑에 빠진 대가로 내쫒기고, 그 뒤 자신의 수학적 지식을 이용해 유명한 수학자가 되어 공주를 다시만나는 이야기이다.</p>
        <p>두번째. 땅의 넓이를 계산한 벽돌공이야기. 주인공인 우파는 도자기 기술자였던 아버지 밑에서 제법 부유하게 자라왔지만 아버지가 죽고 어머니와 벽돌을 만들어 팔았다. 우파는 뛰어난 머리로 나무를 이용해 완벽한 직사각형의 벽돌을 만들어 내는데 성공한다. 그는 그 벽돌을 이용해 땅의 넓이를 갈아낸다. 또 그는 곱셈을 만들어 내며 유명한 계산사가 된다.</p>
        <p>세번째 원주와 원의 면적을 잰 건축가 이야기. 주인공인 이삭은 어렸을 때 한번본 신전을 잊을 수 없어 건축가가 되기로 한다. 그는 여러잡일을 하며 건축에 대해 알아왔고 그뒤 그는 혼자 신전에 건축을 맡을 만큼 성장했다. 그는 멋진 신전을 만들어 내지만 지진으로 인해 무너져버리고 그는 무너지지않은 다른 신전의 원모양 기둥을 보며 ‘원이 둘레 길이가 더 짧지만 굵기는 더 굵지않을까? 하는 의문과 함께 원주율을 발견해낸다.</p>
        <p>네번째이야기 비례를 발견해 누이동생을 구한 소년. 이 소년의 이름은 포트로 그는 바빌론에서 1년에 한번은 꼭 찾아오는 홍수의 규칙적인 변화를 알아채고, 많은 사람들에게 도움을 주었다. 신관들은 이 예언을 포트의 것이 아닌 자신들의 것으로 만들기 위해 포트를 협박하지만 포트는 곱셈을 이용해 감옥에 갇혔음에도 홍수의 높이를 예측해내며 목숨을 건지고 포트는 그 뒤 1분에 타는 양초의 길이로 비례를 발견하며 여동생과 함께 여러 비례식을 만들어낸다.</p>
        <p>마지막이야기 승부의 확률을 생각한 주사위꾼, 주인공인 토바는 주사위로 사기를 치다 들키게 되지만 왕은 토바를 용서해주고, 다른 나라의 왕들과의 싸움에서 이길 수있게 해달라고 한다. 그렇게 왕은 다른 나라의 왕들과의 싸움에서 이겼지만 다른 왕들의 계략에 휘몰려 토바에게 주사위 게임의 판돈분배를 맡긴다. 토바는 이 문제를 확률을 이용해 알아내지만 다른 왕들은 신의영역인 미래를 보는 것은 신성모독이라며 그 왕국을 열망시킨다.</p>
        <p>개인적으로 가장 기억에 남는 이야기는 마지막이야기이다. 내가 6학년때도 잘 못하던 확률을 조금 더 잘 알게된 듯한 느낌이 들었다. 수학 책임에도 수학수식에 얽매이지 않고 그내용을 쉽고 재미있게 설명해주면서 더 이해하기 쉬웠다. 하나의 수학공식을 그냥 외우는 것이 아닌 하나하나 파보고 이게 어디에서 나왔는지 찾아보는 재미가 있었다. 수학은 공식외우기라는 사상에 얽매에 수학을 멀리하는 사람들에게는 수학을 조금이라도 더 가까이 하게 할 수 있는 계기가 될 책인것 같다.</p>
    </text>
</SJML>