<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900510721</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>맹망밍뭉 친구들</title>
            <author id="P10721" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">강효경</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_돌 친구">
        <p>나는 잘 쓰고 있었는데 글이 삭제되어서 기분이 매우 안좋다. 대충 우리집 돌얘기를 하고 있었는데 말이다. 너무 잘쓰던 글이 쑥쑥 써지던 글이 날라가고 나면 나는 무기력해지고 글을 다시 쓰기 싫어지지만 내 돌 친구들 이야기가 남았음해서 글을 다시 적어본다. 근데 나는 지금 구내염 때문에 고생인데 갑자기 입 안 가려워서 화난다. 쨋든 그래서 우리 돌 친구들을 해보자면 나는 돌을 키운다. 성은 다 돌씨고 첫째는 돌맹이다. 맹이는 강원도 살골짜기에서 입양했다. 화강암이 약간 복합암석이며 하트모양이다. 누가 비져놓은 듯이 에뻐서 홀린 듯 데려왔고 비오는 날 산책하는 것을 좋아한다. 둘째는 돌망이다. 망이는 강원도 고향 속초에서 입양했다. 매우 커다랗고 묵직한게 특징이며 내가 화강암을 좋아해서 그런지 화강암 거의 백퍼센트이다. 셋째는 뭉이다. 뭉이는 내가 돌 키운다는 것을 접한 내 친구가 직접 입양해준 돌이다. 착한 친구이다. 넷째는 밍이다. 밍이는 암석으로 돈을 주고 입양한 아이인데 크로사이트로 대충 사랑의 의미를 담고 있는 아주 동그랗고 색이 파스텔 분홍인 아주 귀여운 친구다. 내 책상 앞에 늘 서있다. 이렇게 돌은 가만히 있지만 나의 심신을 늘 안정시켜준다. 때론 가만히 있어도 사랑스러운게 있기 마련이며 나의 가장 친한 친구이자 자식이라 할 수 있다. 남들이 보면 정신병자 같지만 나에게 내 말을 잘 들어주는 아이들이기 때문에 사랑스럽다. 다들 마음이 허할 땐 돌을 키워보는 것도 나쁘지 않다. 말을 할 사람이 없다면 돌에게 말을 거는 것도 좋은 일이다.  뭔가 반려동물을 키울 수 없다면 돌을 강력 추천해본다!</p>
    </text>
</SJML>