<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900311477</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>도서관</title>
            <author id="P11477" age="7" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">성예준</author>
        </sourceInfo>
    </header>
    <text date="20191104" subclass="null_도서관">
        <p>11월 4일 월요일 날씨:흐림,추움 제목:도서관</p>
        <p>오늘 학교를 마치고 집에 와서 엄마와 자전거를 타고 도서관에 갔다. 전에 대출한 책을 반납 했다. 나 스스로 반납을 했다. 신기했다. 엄마는 2층에서 각자의 책을 보았다. 나는 어린이열람실에서 메이플스토리를 보았다. 책을 읽따보니 시간이 엄~청 빨리 흘러갔다. 엄마가 어린이 열람실에 왔을 때는 벌써 4시40분이었다. “으악 늦었다!”라고 할뻔 했다. 책을 빨리 빌리고 그 자전거에 탔는데 자전거 채인이 고장이 났다. 엄마가 자전거를 고치고 손을 봤는대 손이 기름때문에 시커매져있었다. 빨리 자전거를 고치고 집에 와 보니 벌써 태권도에 가야되는 5시 였다. 그런데 네동생 &name1&이도 발레학원에 가야된다. 다음에는 빨리빨리 움지겨야 겠다는 마음이 생겼다. 집에 와서 도서관에서 빌린 책을 읽었다.</p>
    </text>
</SJML>