<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110335</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>내가 제일 좋아하는 것은 책</title>
            <author id="P10335" age="17" occupation="고등학생" sex="M" submission="온라인" handwriting="No">장석훈</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="책">
        <p>어떤 것을 쓸지 고민하다가, 나의 취미에 대하여 쓰기로 했습니다</p>
        <p>제가 집에서 하는것 중 가장 좋아하는 것은 바로 책읽기입니다.</p>
        <p>초등학교도 다니지 않던 시절, 저는 책을 별로 좋아하지 않았습니다.  책만 폈다하면 잠이 쏟아지고 얇은 책 한 권도 읽기 힘들었습니다.</p>
        <p>그러나 주위에 책이 많아 하나둘 읽던 것이 어느새 책에 흥미를 가지게 되어 책에 대한 거부감 없이 읽을 수 있는 능력이 생긴 것  같습니다. 정말 어릴 때에는 만화책부터 시작했습니다. why시리즈같은 시리즈로 된만화책을 정말 좋아했습니다. 찰리와 초콜릿 공장 등 몇몇 책들은 정말 셀 수 없이 한 권당 50번 넘도록 반복해서 보았습니다,</p>
        <p>아무리 보아도 질리지 않고, 매번 볼 때마다 새로운 느낌이 들어 그랬던 것 같습니다. 중학교를 들어오고 나서는 로빈슨 크루소, 리마커블 천로역정 등 모험과 관련된 소설을 좋아했습니다., 그 시절, 내신시험 때문에 자유롭지 못하던 저의 모험심을 책으로 대리만족을 느끼며 버텨낸 것 같습니다. 중학교 후반 때부터~지금 까지는 조금 어려운 책에 도전의식을 느끼고 하나하나 읽어내고 있습니다, 예를 들어 죄와 벌 등 예전에는 손도 대지 못했던 소설을 읽어 보니 확실히 다양한 생각을 하게 되고 생각을 하는 깊이도 남다르게 달라진 것 같습니다.</p>
        <p>요즘은 책을 그저 읽어내려 가는데에 그치지 않고, 책에 쓰인 좋은 구절들을 곱씹어가면서 또 다른 독서의 즐거움을 찾고 있습니다.</p>
        <p>아직은 책을 읽는다고 말하기에 너무도 부족한 독서량이지만, 저는 확신할 수 있습니다. 너무도 뻔한 이야기이지만. 책은 정말 마음이 고플 때 마음을 채울 수 있는 마음의 양식이라는 것을 말입니다. TV에서 본 바로는 요즘 현대인의 독서량은 1년에 9권 미만입니다. 책에서는 일상생활에 발생하는 거의 모든 일에 대한 답이 있다고 생각하는 저로서는, 풍요로운 인생을 살기에 현재 현대인의 독서량은 너무도 부족하다고 생각합니다, 부디 책의 소중함이 제대로 일깨워져 많은 사람들이 독서의 즐거움을 찾아 책을 진심으로 즐겼으면 합니다.</p>
        <p>이 글을 읽을 인공지능도, 과거에 써졌던 책을 통하여 학습한다면, 그 어떤 지능을 가진 개체보다 뛰어난 지능을 가질 수 있을 것입니다.</p>
    </text>
</SJML>