<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900109939</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>박종민이 목을 숨김</title>
            <author id="P09939" age="14" occupation="중학생" sex="F" submission="온라인" handwriting="No">고연우</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_교사 박종민">
        <p>교사 박종민이 나타났다.</p>
        <p>"미친놈아!"</p>
        <p>"으악! 제기랄, 박종민이다! 도망가자!"</p>
        <p>학생들이 도망갔다. 왜냐하면 박종민의 성격이 아주아저 더러웠기 때문이다. 역사시험 답안지에 대서양을 서해안이라 적은 아이를 또라이라 칭할만큼이나 말이다. 거기다 용모는 또 얼마나 더러운가! 턱은 2개나 가지고 있으면서 목은 하나도 없고, 매일 뿔테안경이나 쓰고다니고, 이목비는 얼굴 군데군데 지멋대로 붙어있어 아수라장이 된 상판을 하고 있었다. 하여튼 그런 박종민이 나타났다.</p>
        <p>박종민에게는 아이가 있었다. 29세의 나이로 교사라는 직업을 가진 박종민의 아이는 무려 7살이나 되었다. 그러나 박종민은  아내도, 결혼 전적도, 심지어는 아이의 출생신고 조차 한 적이 없었다. 이 이야기는 **중학교 2학년 1반으로부터 전해진 말이다. 사실 2학년 1반 아이들은 모두 알고 있었다. 박종민에게는 아이가 없다는 것을. 그러나 극악무도한-심지어 일반쓰레기라는 별명까지 지니고 있는-1반 아이들은 그것을 개의치 않고 국어선생님인 신주영에게 전했다.</p>
        <p>박종민에게는 사실 아이-가 있다는 유언비어-말고도 엄청난 비밀이 있었다. 그에게는 사실 목이 있었다. 매일 접고다녀 아무도 모르는 사실이었지만 사실 박종민에게는 목이 있었다. 종종 박종민에게 목이 없다며 낄낄대는 일반쓰레기들이 듣는다면 뒤집어질 사실이었다.</p>
        <p>박종민의 목에는 존재여부 말고도 또 다른 비밀이 있었다. 그의 목에는 본 사람을 처참히 죽일 수 있을 정도의 어마무시한 힘이 숨겨져 있었다. 사실상, 그의 목이 노출된 공간 안에만 있어도, 그 힘을 견디지 못하고 죽는다는게 사실이었다. 박종민이 목을 숨길 수 밖에 없는 이유도 그것이었다. 그의 목은 자신조차 볼 수 없는 미쳐버린 무기였으니까. 아니, 이것은 차마 무기라 칭할 수 도 없는 저주다! 그것은 처돌아버린 저주다!</p>
        <p>그런 엄청난 비밀을 가진 박종민은 여느때와 같이 학교 복도를 거닐고 있었다. 그는 간악한 성정을 나타내는 듯 아주 표독스런 표정으로-평범한 무표정이었다.- 복도를 걷는 중이었다. 맞은편 저 멀리에서 국어선생님인 신주현이 오는것이 보였다. 신주현은 박종민을 발견하더니 반갑게 다가와 인사를 건냈다.. 문제는 인사 다음 튀어나온 말이었다.</p>
        <p>"종민쌤 애 있다면서요? 우와, 난 정말 몰랐지 뭐야!"</p>
        <p>정말 놀랄 노 자였다. 1반에서 장난삼아 한 말을 어떻게 알고 계신거지? 그 순간 박종민은 눈치챘다. 1반에 그 쓰레기들이 알려줬군. 박종민은 분노했다. 아주. 그는 비장한 마음으로 1반 역사시간을 기다렸다. 왜냐하면, 당연한 얘기지만 그가 맡은 과목이 역사였으니까.</p>
        <p>이윽고 역사시간이 찾아오고, 박종민은 비장한 마음으로 1반에 찾아갔다. 일반쓰레기들이 아무것도 모른다는 듯, "안녕하세요." 같은 소리나 하는것을 보니, 가증스럽기 짝이 없었다.</p>
        <p>교실에 들어 올 때 까지만 해도 박종민은 1반 아이들이 자신이 이 소문에 대한 이야기를 꺼냈을때 사과를 한다면 용서 할 의향이 다분했다. 사실 교실에 들어갔을때 사과를 할것이라고, 적어도 눈치는 볼것이라고 생각했다. 박종민은 잠깐이나마 그런 생각을 했던 자신이 한심하게 느껴졌다.</p>
        <p>1반 아이들은 자신들이 잘못했다는 것을 인지조차 하지 못하고 있는듯 했다. 박종민은 자신의 마음속 텅 빈 운동장 속 모기 한 마리 만큼의 자비심 조차 사라져가는 것을 느꼈다.</p>
        <p>이윽고 박종민의 애초에 별로 있지도 않았던 자비심이 박살나려는 순간, 1반 아이 하나가 박종민을 불렀다.</p>
        <p>"선생님!"</p>
        <p>박종민은 드디어 사과를 하는건가? 라는 약간의 기대를 품고 아이를 바라봤다.</p>
        <p>"저희 오늘 수업 하지말고 자습해요!"</p>
        <p>쌉소리였다. 말도 안되는 말을 지껄이며 해맑게 웃는 저 얼굴을 보니 속에 천불이 나는 기분이었다. 박종민은 분노에 휩싸여 소리쳤다.</p>
        <p>"이 미친놈아!"</p>
        <p>그러고 나서 박종민이 자신의 목을 아주 아주 약간 드러냈다. 그걸 본 1반 아이들은 피를 토하며 비명을 질렀다.</p>
        <p>"으아아아악!"</p>
        <p>고통에 몸부림을 치는 아이들을 싸늘한 눈빛으로 바라보며 박종민은 마지막으로 아이들에게 물었다.</p>
        <p>"할 말이 정말 그것 뿐이야?"</p>
        <p>질문을 던지고 난 후 박종민은 찬찬히 아이들의 반응을 살폈다. 전부들 영문을 모르겠다는 표정이 얼굴에 역력히 드러났다. 몇몇 억울하다거나 황당한 기색을 얼굴이 비추고 있는 아이들도 있었다.</p>
        <p>박종민은 이제는 화가 나다 못해 머리에 피가 차게 식는 기분을 느꼈다. 박종민이 목을 모두 드러내려는 순간, 한 아이가 말했다.</p>
        <p>"이재윤을 앞으로 내세워!"</p>
        <p>유혈이 낭자한 아비규환 속에서 아이들이 가장 먼저 희생양으로 삼은것은, 바로 이재윤이었다. 역시 간사한 일반쓰레기 다웠다. 맞설 생각이라곤 하지 않고 친구를 방패로 삼다니!</p>
        <p>사실상 압도적인 힘 앞에 맞설 생각을 하는 미친 사람은 없을것이다. 그 자리에 있는 모두가 그 사실을 알고 있었지만, 애초에 1반을 아니꼽게 보고있던 박종민에게 그런 생각이 들리가 만무했다.</p>
        <p>이재윤은 시험성적이 우수하고 수행평가도 항상 준수한 점수를 받아왔던 아이였다. 거기다, 이재윤은 전교 부실장이라는 직책도 가지고 있었다. 반 아이들은 반에 무슨 일이 생길 때 마다 이재윤을 선두로 내몰곤 했다.</p>
        <p>그리고 그 '무슨 일' 에는 지금과 같은 상황도 포함이었다.</p>
        <p>그 말을 들은 아이들은 이재윤을 앞으로 내세우고는 그 뒤로 숨기 급급했다.</p>
        <p>"야! 뭐야, 밀지마!</p>
        <p>이재윤이 급히 소리를 쳤지만, 아이들은 이재윤의 말을 철저히 무시하고 외면하며 단지 그를 앞으로 밀어내기 급급했다. 다시말하지만, 정말 졸렬하기 짝이 없었다.</p>
        <p>그때, 무슨 영웅심리라도 느낀것인지 신정윤이 그 무리 속에서 튀어나와 이재윤과 나란히 선두에 섰다. 신정윤은 평소 사회성이 심각히 결여되어 있다고 평가할 수 있는 아이였다. 그만큼 현실을 자각하지 못했고, 자기객관화를 심각하게 못했다. 지금도 혼자 무언가를 중얼중얼 거리는 것을 보면, 아마 받아들이기 힘든 상황이 닥치자 정신을 놓아버린 것이 틀림없었다.</p>
        <p>박종민은 이제 정말 머리 끝까지 화가 났다. 위급한 상황속에서 저 혼자 살고자 다같이 한 사람을 벼랑 끝으로 몰아내는 저 비겁한 행태를 보라! 비겁킹 자리를 기꺼이 일반쓰레기에게! 자, 박수!</p>
        <p>박종민은 결국 자신의 목을 모두 드러냈다. 그가 목을 모두 드러내자마자, 가공할 힘이 교실 안을 가득 매웠다. 교실 안의 공기의 흐름조차도 바뀌는것 같은 느낌이 들었다. 그 자리에 있던 모두가 그런 생각을 했다. 어쩌면 그것은 그저 느낌이 아닐지도 모른다.</p>
        <p>선두에 있던 이재윤과 신정윤을 순서로, 1반 아이들은 모두 돌로 변해갔다. 돌로 변한 아이들은 가루가 되어 흩어졌다.</p>
        <p>그 모든 일련의 과정을 홀로 지켜보던 박종민은 생각했다.</p>
        <p>아마 저들은 이제 대한민국의 미세먼지 농도를 높이는데 기여하며, 쓰레기 다운 말로를 맞이하겠지.</p>
        <p>박종민의 생각을 대변하듯, 이제는 박종민 말고는 아무도 없는 교실 안에 공기청정기가 빨간색 불을 비추었다. 아마 일반쓰레기들의 쓰레기다운 말로가 이루어지는 과정일 터였다. 저것도 곧 정화될 것이다. 그러면 정말, 이 교실 안에는 아이들이 있었던 흔적같은건 남지 않을 것이다.</p>
        <p>그리고 당연한 얘기지만, 그 후 일반쓰레기를 봤다는 사람은 아무도 없었다.</p>
    </text>
</SJML>