<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104127</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>그 애</title>
            <author id="P04127" age="49" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_만남">
        <p>우리가 언제 어떻게 만났냐 하면 그건 교회에서도 술집 화장실에서도 내가 알바하는 호프집에서도 아닌 길바닥에서였다. 나랑 걔는 아무런 접점도 없었고 내가 걜 그대로 지나쳤다면 우리는 여태 모르는 사이였을 수도 있다. 영영 모르고 살다 죽었을 수 있다. 나는 그건 좀 슬프다 생각한다. 걔를 모르고 죽었다면 내 인생 아무것도 이룬 것 없이 너무 보잘 것 없고 초라하게 살다 죽은 게 돼서 그거는 진짜 죽어도 싫다 생각한다. 죽어도 죽어도 싫다. 말하면서도 이게 무슨 말인지 생각이 드는데 원래 혼자 있을 땐 바보 같은 말을 해도 괜찮은 거 아닌가. 그렇게 너그러워져 본다. 왜냐면 사람은 가끔 사과가 왜 사과인지 궁금해하고 전봇대가 왜 전봇대인지 궁금해하며 혼란을 겪기도 하는 그런 이상한 오류도 범하는 존재니까. 내가 걔를 왜 지나칠 수 없었냐면 걔는 홍대 길거리에서 뱅크의 가질 수 없는 너 부르며 잘 치지도 못하는 기타 뚱땅대며 버스킹을 하고 있었는데 아니 진짜 거짓말이 아니고 빛이 났다. 반짝반짝했다. 그건 내가 살면서 단 한 번도 가지지 못 했고 가질 수도 없을 것이며 가지기는커녕 만진 적도 본 적도 없는 그런 종류의 것이었다. 엉터리 연주에 본체도 안 하며 지나가는 사람들과 걔의 외모에 이끌려 자리에 붙박여 있는 여자들 사이에서 매료돼 한 발자국도 움직일 수 없었다. 너무 뚫어져라 쳐다봤는지 걔가 나를 바라봤는데 눈이 마주쳤고 나는 움직이지 않는 허벅지를 꼬집었다. 걔의 입꼬리가 미세하게 올라갔는데 웃은 건지 비웃은 건지 모르겠으나 나는 그딴 건 다 상관이 없고 걔를 가지고 싶었다. 손에 넣고 싶었다. 품에 안고 싶었고 왠지 얘만 있으면 다 괜찮을 것 같았다. 다 잘될 것 같다는 느낌이랑은 확연히 다른 거였다. 그냥 다 괜찮아질 것 같은 느낌. 편안함이란 말로는 설명하기가 조금 부족하다. 안도감이란 말이 더 잘 어울리는 것 같다. 내 촉은 대부분 똥촉이고 그래서 주변 사람들이 너는 촉이 왔다 이런 말 좀 하지 말라며 니가 하는 말 반대로만 하면 잘된다는 말이 애들 사이에 떠돌 정도다 내게 핀잔을 줬는데 평생을 그렇게 살아 온 사람한테 그런 왈가왈부 따위 귀에 제대로 들어박힐 리 만무했다. 소위 똥촉이라 말하는 잘못된 촉들로 일궈진 내 인생을 부정하고 싶지도 않았다. 조금은 멍청하고 조금은 허무맹랑해도 괜찮았다. 이성보단 직감을 따랐고 난 별 생각 없이 일을 저질러 버릴 때마다 약간의 쾌감도 느꼈으며 그렇게 사는 게 편했다. 남들이 하는 만큼의 고민과 생각을 하면서 산다면 나는 아마 뇌가 터져 뇌수가 질질 흐를지도 모른다.</p>
    </text>
</SJML>