<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103072</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 조각글</category>
        </fileInfo>
        <sourceInfo>
            <title>환상</title>
            <author id="P03072" age="17" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">박현주</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_종이">
        <p>무언가 진한 색의 액체, 예를 들면 커피 같은 것에 적셔진 게 아닌가 싶을 정도로 누런 종이였습니다. 종이는 곧 바스라질 것처럼 부시럭거렸습니다.</p>
        <p>나는 두 손으로 경건히 종이를 받치고, 그 종이에 코를 짓이기듯 부볐습니다. 접싯물에 코박듯 얼굴을 박았습니다. 그리고 마치 숱한 갈증 속에서 시원한 물을 탐하듯 들이마셨습니다. 유리창을 뚫고 들어오는 햇빛이 너무나 눈부셔 눈을 꼭 감았습니다. 이런 나를 축복해주는 듯 보였습니다. 배가 홀쭉해지고 폐가 터질 것 같아도 들이마셨습니다. 오랫동안 묵혀진 알싸한 먼지냄새가 코와 목구멍을 간지럽힙니다. 나는 억지로 참지 않고 쿨럭쿨럭 기침을 했습니다. 나만큼이나 오래 살아온 종이를 위한 찬사였습니다.</p>
        <p>글은 맛있었습니다. 그 오랜 세월을 견디고도 종이에 묻은 잉크는 조금 닳은 모습을 보일 뿐, 건재했습니다. 나는 오늘도 이렇게 살아갑니다. 빵 한 조각 쯤이야, 쌀 몇 톨 쯤이야, 먹지 않아도 나는 이렇게 멀쩡합니다. 나는 평생을 그가 보낸 편지 속에서 썩어나갈 것입니다.</p>
        <p>나는 종이 속에 묻힌 당신을 꺼내봅니다. 답례로 그동안 내가 당신에게 보낸, 당신이 나에게 보낸 수천 장의 편지로 생을 마감한 당신을 묻어주었습니다. 달콤한 냄새가 방 안에, 그리고 내 머릿 속에 퍼져 나갑니다. 나는 잠시 헛구역질을 했습니다. 하늘로 가서도 내 곁에 있어주는 당신의 껍데기를 위한 찬사였습니다. 당신의 모습이 보입니다. 나에게 미소 짓습니다. 행복한 듯이 잠들어 있습니다. 나는 오늘도 대답 없는 아침 인사를 보내고, 마저 충족시키지 못한 잠을 채우기 위해 당신과 마주보며 새우잠을 청합니다. 늘 해왔던 것처럼, 몇 가닥 없는 머리칼을 매만지고 퍼썩마른 볼을 쓰다듬습니다. 전에 없던 움푹 패인 볼이 왠지 생소합니다.</p>
        <p>그를 어루만질 때 마다 덜그덕거리는 소리는 나의 자장가가 되어줍니다.</p>
    </text>
</SJML>