<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101630</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>일기는 원래 띄엄띄엄 쓰려고 있는거다</title>
            <author id="P01630" age="20" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_일상">
        <p>지금은 오전 6시 23분. 방송을 보고나서 설날에 KTX 티켓을 예매하려고 아직까지 깨어있다. 평소 같았으면 지금쯤 씻고 자고 있었을텐데 인생 처음으로 정동진 일출을 보고 싶어서 대기타는 중이다. 처음 해보는거라서 접속자수도 되게 많고 전국민 상대로 하는거라 이게 과연 성공할지는 모르겠는데 그래도 일단 해본다. 그리고 이게 피시방 점점 망해가나보다. 원래 카운터에 알바생 한 명쯤은 있었는데 이제 알바생은 없고 연세가 있으신 분이 계셨다. 사실 나이가 많고 적음은 상관이 없는데 손님이 텅텅 비어있었다. 보통 그 시간대쯤 가면 사람들이 바글바글 북적이는데 한 7명밖에 없는 것 같았음. 충격이었다. 하긴 요즘 시대가 어느 시대인데 현금만 받고 장사를 하냐.. 사람들이 하도 안오니까 컴퓨터 업그레이드도 안되고 인터넷 속도도 예전같지 않다. 원래 비오는 날에는 피시방에 사람 더 많은데.</p>
        <p>어제 꿈을 꾸었는데 되게 이상하고 신비로운 꿈을 꿨다. 다른 사람들은 꿈꾸면 되게 또렷하게 기억하던데 나는 꿈속에서도 두루뭉실하게 이해하고 넘어가기 때문에 깨고나면 꿈의 연결고리가 생각이 나지 않는다. 아무튼 기억은 안 나지만 엄청 신기한 꿈이었다. 좀 또렷하고 깊은 서사가 있는 꿈을 꾸면 좋으련만.</p>
        <p>지금 이마에서 폭발한 여드름 때문에 너무 짜증이 난다. 생리를 안 해서 이러는 거 같기도 한데 이마 한가운데에 난 여드름이 너무 커서 짜증남. 현재 사용하고 있는 스킨이랑 로션이 문제인가? 갈수록 피부가 더 안 좋아지고 있음. 너무 스트레스임. 얼른 네이쳐가서 원래 사용하던 스네일 스킨로션을 와야겠다. 왜 안 맞는 거지 나 여태까지 이니스프리는 안 맞아본 적이 없는데..</p>
        <p>아, 그리고 추가로 인스타그램 옛날처럼 열심히 사진 올리고 싶은데 옛날에는 보정하는 맛이 있었거든? 근데 지금은 포토샵 발끝도 못 따라오고 원하는 결과물대로 안 나와주니까 자꾸 인스타에 사진 안 올리게됨. 그렇다고 컴퓨터 켜서 포토샵으로 하나하나 보정하기는 귀찮고, 원본으로 올리자니 뭐가 다른게 있나 싶고, 그냥 인스타그램 기본 보정이라도 사용해서 올려야하나. 그러면 또 이왕 올릴거면 예쁘게 사진 보정해서 올리자라는 마음이 든다니까. 그거 할 바엔 차라리 이렇게 하는게 낫지 라는 생각은 정말 끝없는 굴레같다.</p>
        <p>역시 비 오는건 싫지만 비 오는 광경을 집에서 가만히 앉아 바라보는 건 더할나위 없이 행복한 것 같다.</p>
    </text>
</SJML>