<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900203073</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>세상 살이 모르는 것들 투성이</title>
            <author id="P03073" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="모르다">
        <p>아직 인생이라고 살아봤자 뱃속에서 1년, 나와서 19년을 살았지만 모르는 것들 투성이다. 당장 아르바이트 시작하는 것부터 외울 거 투성이며 내일부터 출근이지만, 가서 무엇을 하는지 어떻게 하는지 아무 것도 모른다. 그 누가 나서서 알려주지도 않고 내가 묻고 배워야 한다. 그래야 그것이 내 것이 될 수 있다. 아무 노력 없이 얻을 수 있는 것은 그만큼 누구나 얻을 수 있고 차별화 할 수 없다. 이것을 잘 알고 잘 행동하도록 하자. 오늘의 부지런한 내가, 미래의 멋진 나를 만들 수 있기에. 다짐, 또 다짐하자. 할 수 있다!!!</p>
    </text>
</SJML>