<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110936</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>청춘: 만물(萬物)이 푸른 봄철</title>
            <author id="P10936" age="15" occupation="고등학생" sex="F" submission="온라인" handwriting="No">이서연</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_비, 우울">
        <p>비 내리는 어느 계절, 어느 날에 그는 횡단보도 앞에 서 있었다. 아니, 멈춰있었다. 깊게 눌러 쓴 모자 하며 축축하게 젖은 교복 하며 그 어느 것도 긍정적이지 않았다. 횡단보도 앞, 비에 가려 흐릿하게 빛나는 신호등이 한 번, 두 번, 수십 번 바뀌어도 그는 움직이지 않았다. 교복 치마 끝에서, 검디검은 모자의 챙 끝에서 물줄기가 아무리 흘러내려도 그는 움직이지 않았다. 그가 고개를 들었다. 모자가 바닥에 떨어지고 뺨에는 하염없이 비가 흘렀다.</p>
        <p>가방은 반에 있다. 그 안에 있던 책, 학습지, 문제집, 필통 등등 학생이 필요한, 그러니까 흔히 비유하듯 군인의 총과도 같은 것들이 반에 있다. 지금 밖에서 비를 맞는 건 그와 그가 걸친 옷가지들뿐. 그는 축축하게 젖은 교복 치마를 움켜쥐었다. 꾹 누르자 빗물이 내리는 비와 함께 내렸다. 비는 계속 내리고 그는 다시 신호등을 바라보았다.</p>
        <p>수십 대의 차들이 지나갔다. 한산한 거리임에도 지금까지 센 차들의 수가 꽤 많았다. 한 대가 지나가고 두 대가 지나갈 때마다 생각했다. 여기서 지금 내가. 생각만 했다. 그냥 하는 소리이다. 다들 지닌 입버릇일 뿐이다. 너무 힘든데 몸은 평화로우니까 버릇처럼 내뱉는 소리이다.</p>
        <p>홀딱 젖은 채로 집에 가면 뭐라 할까. 지금 이러고 있을 시간 있느냐고 하려나. 맞는 얘기이다. 지금 수십 대의 차를 세고 있을 게 아니라 당장 반에 들어가서 한 문제라도 더 풀어야 한다. 내 미래를 위한다면. 하지만 그럼에도 나는 아직 청춘이니까. 사람들이 얘기하는, 조금만 더 세월이 지나면 부끄러워질 그런 철없었던 시절인 청춘이니까.</p>
        <p>검은 차가 지나간다. 무난하고 평범하지만 어두운 색.</p>
        <p>신호등은 어느새 바뀌는 것을 그만하고 주황색이 깜빡거리고 있었다. 그는 그 신호등보다 더 위를 바라보았다. 그냥 그러고 싶었다. 우울은 수용성이라잖아. 비에 씻겨 내려갈 우울이잖아. 이제 다시 달려야지. 멍든 다리로 뛰어도, 걸어도, 기어도 도착할 곳은 바뀌지 않으니까. 결국에는 도착할 테니까.</p>
        <p>그는 다시 반으로 들어갔다. 창밖에는 여전히 거센 비가 내렸다.</p>
    </text>
</SJML>