<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112300</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>많은 일</title>
            <author id="P12300" age="15" occupation="중학생" sex="F" submission="온라인" handwriting="No">유예진</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="인간">
        <p>사람이란 알다가도 모르겠다. 그게 나를 포함해서도. 며칠 전에 난 친구들과 마스크를 끼고 모였다. 점심식사를 두끼에서 하고 싶어서. 재밌게 잘 놀았고. 노래방도 가서 목도 질러보고 집에 버스타고 돌아와서 컴퓨터나 할까 하고 키고 놀고 있었는데 전화가 와서 봤더니 내 지갑을 어떤 사람이 주웠다는 것이다. 그 뒤로 내 기분은 정말 좋았는데 엉망이 되었고. 지갑을 찾기 전까지는 불안해했다. 내 지갑엔 체크카드도 돈도 4만원쯤 들어있었으니까. 다행히 돈은 무사하지만 지갑도 아끼던건데 망가졌고 그 안에 카드 교통 카드 학생증 같은건 다 부숴졌지만. 그래도 난 찾음으로서 다시 행복해졌다. 그날 하루종일 나는 분명 즐거웠는데 작은 일이 기분이 확 나빠지다니 너무 이상하지 않나. 그 지갑을 잃어버린 사실이 내가 친구들과 놀은 것보다 더 중요한 일이라 그런걸까? 그리고 지갑이든 뭐든 전부 망가졌는데 돈만 무사하다고 기분이 나아지다니 사실 돈이 중요했던걸까? 난 돈이 부족하고 아껴쓰려하지만 또 그것만은 아닌 것 같다. 내 소유를 잃어버린 것 자체가 내 기분을 망가뜨리는 것 같았다. 그 외에도 사람이란 뭘까. 이제 곧 고등학교에 가게 되고, 난 성적을 잘 받고 싶어서 항상 학원에서 공부하다보면 꼭 집에가서 공부하고 영어단어도 외우고 방청소도 해야지 싶은데 돌아오면 그런 기분이 들지 않는다. 오히려 놀고 싶고. 난 나도 이해할 수가 없는데 다른 사람을 이해하는게 정말 가능한 일일지 모르겠다. 그래서 사람들 사이에서 싸움도 많은 거겠지. 역지사지 같은 말은 좀 어려운 일일 것 같다. 내가 그 사람이 살아온 환경 경험 모든 걸 알지도 못하면서 그 사람이었다면.. 하고 생각하기에는 힘들지. 늘 그렇다. 사는 동안은 많은 일이 일어나고 나는 많은 일이 있어도 작은 일에 기분이 나빠지기도 기뻐지기도 하는데. 깊게 생각할 일이 뭐가 있을까. 이 글은 인공지능을 위해 쓰인다고 들었는데 이게 인공지능에 쓰이면 어떻게 될지는 궁금하긴 하다. 인공지능도 사람처럼 작은 일에 기분이 나빠지기도 좋아지기도 하는 걸까? 기분이란게 존재할까. 그건 모르겠다. 나는 사람에 대해 잘 알고 있다고 생각하지만 역시 책들을 읽어보면 아닌 것 같고. 뉴스를 봐도 아닌 것 같다.</p>
    </text>
</SJML>