<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110911</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 드라마</category>
        </fileInfo>
        <sourceInfo>
            <title>배고파</title>
            <author id="P10911" age="14" occupation="중학생" sex="F" submission="온라인" handwriting="No">배민서</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_오늘">
        <p>지금 8시 27분인데 하..언제 1000자 다 쓰냐 인생 살기 힘드네 오늘은 일찍 잘려고 했지만 이걸 다 쓰고 자야겠구만 지금 구운 감자 먹고 있는데 존맛임 구운 감자만의 바삭함이 좋은 것 같아유 매일 우유 딸기 먹고 있는데 맛있어요 그렇게 맛있는 건 아닌데 가성비에 비해 좋음</p>
        <p>내 생각엔 나 오늘도 늦게 잘 듯</p>
        <p>그래서 백퍼 늦게 일어날 것 같다다다다다다다다다다ㅏ다다다다다ㅏㄷ다ㅏ다다ㅏ다다ㅏ다다다다다다다다다ㅏㄷ다ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ지금 티비에서 펭귄 나오고 있는데.펭귄 키우고 싶다 너무 졸귀탱인 걸!</p>
        <p>지금 꽃길만 걸어요라는 드라마 이제 시작함 솔직히 이 드라마 그렇게 좋아하지는 않는데 걍 보는 거임 제니가 너무 귀여움 제니얌! 너 좀 귀여운 girl 허허 재밌지? 알아 나도 나중에 제니 같은 강아지 키워야지 헐 지금 드라마에서 그 본부장?인가 그 사람이 자기 엄마 알아낸 듯 거의 근데 너무 아줌마 꼬라봄 갑자기 고수라고 말하는데 음 어쩌라는 거지 쟤 너무 싸가지 없다 남자 불쌍함 이 드라마에서 저 남자가 제일 나은 듯 사모님도 나쁨 좀...지금 그 남자 심각한 고민하는 중 저 여자 분 귀걸이 겁나 큼 오 멋짐 오 저기서 나오느 의자 간지나 보임 사고 싶네 근데 돈이 없다..................하</p>
        <p>저 아줌마 불쌍해 동그랑땡 난 사실 동그랑땡 안 좋아함 봉팀장? 아 이름 뭐지 그 사람 좀 내 스타일 아님 사실 알빠는 아니지만 할 말 없음 저 할머니 성격도 좀 별로임 너무 오지랖이 넓으심 머리카락이 자색고구마 같음 아..갑자기 고구마 먹고 싶다 옛날에 홈쇼핑에서 고구마 팔았었는데 그때 살 걸..아 인생  여원?인가 그 애 있는 아줌마 뭔가가 주인공이라서 착한 척 하는 거 같음 지금 땅 파는 얘기 때문에 난리 엄마~~~~~~~애기가 엄마~~~라고 함 그 살짝 이 드라마에 그 사람 닮은 사람 나옴 아 누구지 아 기억 안 나네ㅠㅠ 살짝 vj특공대 이런 데서 나오는 사람 같은데..ㅜㅜ아 살짝 냉면집 사장님 닮은 것 같기도 하고...</p>
        <p>오 이제 1000자 다 돼 감 싶네ㅋ</p>
        <p>오 1000자 넘음 ㅃ2</p>
    </text>
</SJML>