<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900212650</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>마지막 수업</title>
            <author id="P12650" age="11" occupation="초등학생" sex="M" submission="오프라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_마지막 수업">
        <p>제목 : 마지막 수업</p>
        <p>저는 오늘 마지막 수업이라는 책을 읽었습니 이 책은 마지막 수업을 포함한 여러가지 책 내용이 나오는데 전 그중 팔 것이라는 책이 가장 재미있고 기억도 잘 납니다. 팔 것은 할아버지의 조카들이 계속 할아버지의 오래된 집을 팔고 같이 살자고 하는데 할아버지는 소중한 자신의 집을 팔기 싫은데 팔라해 버티다 끝내 팔리는 할아버지의 슬픈 이야기 입니다. 이렇게 집을 안팔려고 버티는 할아버지의 모습을 보니 영화 업의 할아버지가 생각납니다.</p>
        <p>다음에도 제미 있는 책을 읽겠습니다.</p>
    </text>
</SJML>