<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102916</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>취미</title>
            <author id="P02916" age="26" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_취미">
        <p>나의 취미는 손바닥 안에 쏙 들어올 정도로 작은 인형의 옷을 만드는 것 입니다. 이 취미는 좋아하는 인형에게 다양한 옷을 입혀 더욱 귀엽게 보이고싶다는 욕망으로부터 시작되었습니다. 제가 가지고 있는 인형은 너무 작기 때문에, 인형옷을 만드는 작업은 재봉틀을 전혀 사용하지 않고 처음부터 끝까지 손으로 시작해서 손으로 완성됩니다. 인형옷을 만들 때는 제일 먼저 인형을 바라보며 어떤 옷이 어울릴지, 어떤 옷을 입혀주고 싶은지 생각하는 것 부터 시작합니다. 디자인이 결정되었다면 옷을 만드는 데 필요한 재료들을 준비합니다. 옷을 만드는 데 없어서는 안될 원단과, 옷을 꾸미는 데 사용되는 리본, 레이스, 단추 등의 부자재를 함께 주문합니다. 인형옷을 만드는 과정 중에 가장 재미있는 시간이 아닐까 싶습니다. 고심 끝에 고른 재료들이 담긴 택배가 도착했다고 바로 옷을 만들 수 있는 것은 아닙니다. 옷의 형태를 만들어줄 도안, 즉 패턴이 필요합니다. 패턴은 인터넷에서 검색하여 얻을 수 도 있고, 책을 구입하여 볼 수도 있습니다. 그렇지만 아주 작은 인형의 패턴은 찾기 어려울 뿐더러 있다고 해도 티셔츠나 바지같은 아주 기본적인 것이 대부분이기 때문에, 자신이 원하는 옷을 만드려면 패턴을 직접 만들거나 기존의 도안을 참고하여 수정해서 사용해야 합니다. 이렇게 원단과 부자재, 패턴이 모두 준비가 되었다면, 빛이 잘 드는 책상에 앉아서 제일 먼저 노래를 틉니다. 앞서 말했다시피 작은 인형의 옷을 만든다는 것은 손바느질을 한다는 것을 의미하고, 이것은 한자리에 계속 앉아서 해야하는 묵묵하고 고독한 작업이기 때문에 최대한 심심하지 않도록 하기 위함입니다. 좋아하는 노래를 틀었다면 원단의 뒷면이 위를 향하도록 펼치고 그 위에 패턴을 놓습니다. 패턴을 최대한 똑같이 따라 옮겨그리고, 시접을 3~5mm 남긴채 모양대로 오려냅니다. 오려낸 천 조각들을 재봉선에  맞춰 맞대어 꿰매고, 밑단을 정리하고, 뒤집어서 장식을 달면 옷이 완성됩니다.  완성된 옷을 인형에게 입혔을 때, 그리고 너무 귀엽게 잘 어울릴 때의 기쁨은 이 취미를 지속하게 하는 원동력이 됩니다.</p>
    </text>
</SJML>