<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112500</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>내 몸 속으로  들어갈 수 있다면</title>
            <author id="P12500" age="10" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">정아민</author>
        </sourceInfo>
    </header>
    <text date="20200109" subclass="null_몸 속">
        <p>&lt;내 몸 속으로 들어 갈수 있다면&gt;</p>
        <p>내몸 속으로 들어갈수 있다면 어디로 들어가고 싶은지 생각해 보았다. 나는 내 몸 속에서 가장 위험한 곳과 신기한 곳을 가볼 것이다. 위험한 곳은 위다. 내 생각으로는위험한 곳이지만 아닐수도 있다. 왜냐하면 나는 위에 있는 위 액이 모든 음식을 녹일수있는 것으로 알고 있기 때문이다. 그리고 신기한 곳은 작은창자다.왜냐하면 길이가 5~6m 되는게 내 몸에 들어가 있는게 신기하고 소화기관에서 가장 길기 때문이다 사실은 가고 싶은 곳이 또 있다. 바로 심장과 뇌다. 왜냐하면 우리 몸에서 가장 중요한 부위기 때문이다. 심장과 뇌에 대해서 도 알아봐야겠다.</p>
    </text>
</SJML>