<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900211177</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>깨달은 것</title>
            <author id="P11177" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="사랑">
        <p>사람을 낙원으로 삼지 말아라. 어디선가 주워들은 말이다. 나는 이 말에 전적으로 동의한다. 이유를 묻고자 한다면, 기꺼이 몇 번이고 설명할 수 있다. 나도 한때 사람을 낙원으로 삼은 적이 있었다. 그것도 꽤 중증이었다.</p>
        <p>나는 약 6년간 한 사람만을 짝사랑했고, 그것이 무너진 후에는 또 다른 사람을 찾아내어 4년간을 앓았다. 총 약 10년의 시간, 사람을 낙원으로 삼았다. 언제나 그 사람만이 내 삶의 이유이며 전부라고 입버릇처럼 말했다. 하지만 누군가가 누군가의 온전한 삶의 이유가 될 수는 없음을, 나는 앓고 나서야 깨달았다. 누군가가 내 삶의 전부가 된다는 것은 곧 나를 잃어버린다는 것을 뜻한다.</p>
        <p>나는 원래 빨간색과 보라색을 좋아했다. 음료수는 가릴 것 없이 전부 싫어했고, 옷은 활기차 보이는 여러 색이 통합된 옷을 입었다. 그러나 나는 이것을 하나하나 잃어가기 시작했다. 좋아하는 색은 무조건 검은색. 왜냐하면 그 사람이 좋아하는 색이었으니까. 음료수는  이온음료. 왜? 그 사람이 매일 마셔서. 옷장 안은 점점 무채색이 되어가고, 새로 회원가입하는 사이트의 비밀번호에는 그 사람과 관련된 것이 하나라도 들어갔으며, 배경화면과 프로필 사진은 물론이고 전체적인 삶의 비중이 모두 옮겨갔다. 내가 싫어하는 것이었더라도 좋아하게 됐고, 좋아하는 것이었더라도 싫어하게 되었다. 모든 것이 바뀌었다. 나는 다른 사람이 되어버렸다. 말투, 표정, 행동거지가 전부 이전과는 생판 다른 남.</p>
        <p>모종의 이유로 그 사람에게서 빠져나오게 되었을 때, 빠져나오는 과정도 너무나 힘들었지만 더 힘들었던 것은 나와의 낯선 대면이었다. 나는 오랜 시간동안 그 사람의 꽁무니만 좇았지, 나를 바라본다는 것을 한 번도 해 본 적이 없었다. 나를 잘 알고 있어야 하는 건 나였는데, 나는 나에 대해 전혀 몰랐다. 그 사람의 장점과 단점에 대해선 줄줄 읊을 수 있어도 내 장점과 단점은 한 마디도 말하지 못했다. 내가 좋아하는 것은 전부 그 사람의 흔적이었다. 그 사람에게서 빠져나온다는 것은 곧 내 전부를 지우는 일이었다.</p>
        <p>많이 씻어냈다고 생각하지만 지금도 여기저기 희미하게 숨쉬는 흔적들이 있다. 하지만 이제 애써 지우려 하진 않는다. 그저 과거의 추억이려니, 하고 놔둔다. 그러나 한 가지, 나는 이제 더이상 사람을 낙원으로 삼지 않는다. 누군가가 내 전부가 될 순 없고, 그렇게 두지도 않는다. 그런 일은 나에게도, 상대에게도 그리 끝이 좋지 못하다. 그리하여 지금 내가 사랑하는 누군가는 전부 내 삶에서 2보 정도 떨어져 있다. 네가 없으면 안 돼, 가 아닌 네가 있으면 더 좋아. 뛰는 것이 지칠 때 잠깐 걸으며 심호흡을 하는 정도로만. 어찌됐건 우리는 모두 남이고, 각자의 길을 걷는다. 남이 나의 길을 대신 가줄 수 없다. 모든 사람은, 누군가의 온전한 낙원이 될 수 없다. 내가 10년동안 깨달은 값진 교훈.</p>
    </text>
</SJML>