<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111148</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>18살, 인생을 알다.</title>
            <author id="P11148" age="17" occupation="고등학생" sex="M" submission="온라인" handwriting="No">원성현</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_겨울방학">
        <p>겨울방학, 길다면 길고 짧다면 짧은시간이다. 매일 반복되는 일상에 지쳐가던 나는 어느날 크나큰 도전을 하게 된다. 그것은 바로 책장에서 방대한 페이지수를 자랑하며 5년째 묵묵히 버티고 있는 책을 읽어보는것이었다. 그 책은 바로 '코스모스' 이다. 다른이들에게는 책읽는 것이 어떻게 큰 도전이냐는 의문이 생길수도 있지만, 글 읽는 거라곤 교과서에 나오는 글 밖에 없던 나에게는 많은 의지력을 소모하게되는 도전이였다. 책을 펼쳐보니 약700페이지에 13개의 쳅터로 구성되어있었다. 초반 걱정과는 달리 책에 빠져 들었고, 쳅터 하나하나 정복해나가는 뿌듯함으로 계속해서 읽어나갔다. 무려 이틀이라는 기나긴 여정이였다. 단순히 우주에 관해 이야기하는 책 인줄만 알았지만 우주가 생기기 부터 문명이 발전하기까지 방대한 이야기가나오는 책이다. 또한 여러가지 철학적인 질문을 던져주기도 하였다. 책 초반부에서 가장 기억에 남는 내용이 등장했다. '우리가 지구의 생명의 본질을 알려고 노력하고, 외계 생물의 존재를 확인하려고 애쓰는 것은 실은 하난의 문제를 해결하기위한 두 가지의 방편이다. 그 질문은 '우리는 과연 누구란 말인가? 이다.' 이 대목을 보고 나는 3일간 생각에 잠기기도 하였다. 책 내용에서는 많은 과학이론들과 수학공식이 등장하였고, 나는 대부분을 이해하지 못했다. 하지만 딱 한가지 확실히 알 수 있는것이 한가지 있었디. 그것은 바로 나라는 존재는 우주에서 점 밖에 안되는 하찮은 존재라는 걸, 46억 역사에서 단 1초동안만 빛을 내다가 사라질 존재라는것이였다. 이 것을 깨닫고 보니 지난날 쓸데없는 자존심을 세우며 다투었던 모습들이 얼마나 부질없고 의미없는지 깊이있게 생각하며 반성하게 되었다. 그러다 문득 생각이 떠 올랐다. 1초에 지나지 않는 인생에서 가장 의미있고 가치 있는 일을 해야겠다 생각하였다. 지금 당장 학교에서 좋은 점수를 받아 대학을 가는 것이 나에게 있어서는 중요한 과제이지만, 나에게 있어서 가장 의미있고 가치있는 일이 무엇인지 찾는것이 더 큰 과제인것같다. 또한나는 문득 깊은 고민에 빠진다, '나는 누구인가? 계속해서 생각해도 그 답이 떠오르지 않는다. 이 해답을 가능하면 빠르게 얻었으면 한다. 전국에 있는 모든 학생들, 나아가 모든 국민들이 이책을 읽어보고 깊은 사색에 빠져보기를 추천한다. 이 책을 읽으며 많은 것을 느끼며 많은 것을 생각해보는 뜻 깊은 시간이 되었던것 같다.</p>
    </text>
</SJML>