<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100852</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>만성</title>
            <author id="P00852" age="26" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="자신">
        <p>언제인가, 언제나와 다를 것 없이 시덥지 않은 이야기로 휴대 전화를 붙잡고 있다 우울하다는 말을 친구에게 흘린 적이 있었다. 당장 무슨 중증 환자라도 되는 양 나보다 더 나를 걱정하며 기겁을 하는 바람에 웬만한 일이 아니면 우울하다는 말을 입밖으로 꺼내지 않으려 한다. 아니, 그러려고 노력은 한다.</p>
        <p>누가 우울증은 현대인의 감기 같은 것이라 했었나. 때때로 나는 우울이라는 단어가 흔하다 못해 범람하는 시대에서 살아가고 있다는 생각을 한다. 트렌드 세터나 얼리 어댑터처럼 세련됨과는 거리가 멀지만 어설프게 SNS를 탐독했던 덕에 대충 이런 것이 유행이구나, 이런 것이 요즈음 물건인가 정도는 꿰고 있다. 우스갯소리로 나는 누구보다 대중적인 인간이라며 너스레를 떨었다. 그래서일까, 나는 쉽게 감기에 걸리고 또 쉽게 우울에 침잠하고 만다. 한때 우울함도 습관이라고 생각했었다. 예민하기 때문에 문장 흉내라고 낼 수 있다고 생각했다. 그래서 이것도 나의 일부려니 받아들이려고도 해 봤다. 그런데 별로 변한 건 없는 것 같다. 나는 왜 우울한가. 나는 왜 또 쉽게 그 구렁텅이에 발을 담그고 마는가.</p>
        <p>딱히 불행할 것 없는 삶이었다. 솔직히 감사해야 할 일이 더 많았다. 그렇게까지 부유하지는 않았지만 하고 싶은 것은 다 하며 컸다. 그렇게까지 실패하고 처절하게 절망한 기억도 없다. 부모님 덕택이었다. 지금도 그렇다. 해가 지날수록 나는 패배자에 가까워진다. 스스로 패배자가 되어간다. 달라지지 않아서, 남들은 성장이란 것을 해 보겠다고 발버둥을 치는데, 나는 무엇인가 하는 척 몇 번 휘젓다 말았던 죄로 나는 도태되어 간다. 노력하지 않아서. 부러울 것이 없던 시절로 돌아가고 싶다. 무엇이 부러운지도 모르면서 막연한 열등감에 그만 괴로워하고 싶다. 나는 분명 행복한 것 같은데, 불행할 이유도 없는데 나를 더 우울한 상태로 두고 싶지 않다.</p>
        <p>가장 무서운 것은 뭘 어떻게 시작해야 할지 모르겠다는 거다. 머리통 안 여기저기 흩어진 것들을 모아 정리라도 해 보자 싶어 이렇게 일기 비슷한 것을 쓰면서도 잘 모르겠다. 그래도 일단은 써 보겠다. 뭐라도 끄적여 보겠다. 어떤 키워드라도 잡을 수 있었으면 좋겠다. 일단 운동을 시작해야겠다. 그리고 30 분씩 책을 읽어야겠다. 늦은 시간이라도 당장 뭔가 시작하겠다. 집에 가서 설거지부터 시작해야겠다.</p>
    </text>
</SJML>