<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900212355</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>아몬드를 읽고</title>
            <author id="P12355" age="11" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">김원우</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_아몬드">
        <p>「아몬드」를 읽고</p>
        <p>엄마가 「아몬드」를 사서 나도 「아몬드」를 읽어 보았다. 주인공인 선윤재는 뇌의 한 부분이 작아서 감정을 못 느낀다. 윤재의 아빠도 하늘나라로 가셔서 엄마와 윤재 단 둘이 살다가 엄마가 할머니를 불러 3명이 된다. 할머니가 윤재를 ‘예쁜 괴물’이라고 불러서 재미있었다. 윤재의 뇌의 작은 부분이 ‘아몬드’라고 한 것 같다. 그래서인지 윤재의 엄마가 윤재에게 아몬드를아주 많이 먹였다.윤재는 국산부터 시작해서 호주산, 중국산,러시아산 등 거의 다 먹었다. 그중에서 미국 캘리포니아산이 가장 맛있다며 ‘아몬드의 촉감을 느끼고 눈을 감고 입속에서 굴린 다음 먹는다.’라고 알려 줄때 신기하고 웃겨서 ‘아몬드 박사’인가?라는 생각을 했다. 윤재가족은 윤재 생일인 크리스마스 이브에 외식을 하러 간다. 이날 큰 사건이 벌어진다. ‘크리스마스 이브 살인 사건’이라고 해도 될 큰 사건. 50대 아저씨둘,경찰 한명,윤재의 할머니,대학생. 이사람들을 죽인 남자. 이렇게 6명이 죽고 윤재의 엄마는 식물인간이 된다. 이사건 이후로 심박사와 친하게 지내고 책방을 차려서 살림을 꾸려 나간다. 그리고 얼마후, 윤교수가 아들 행세해달라고 해서 윤교수의 진짜 아들인 곤이에게 괴롭힘을 당한다.또얼마후,이도라를 만나서 도라를 좋아하게 되며 감정을 조금씩느끼게 된다.‘수학여행 돈 도둑질 사건’ 범인으로 의심 받는 곤이는 진짜 범인이 밝혀 지고 나서 의심의 상처로 깡패인 철사를 따르게 된다. 철사의 부하 찐빵</p>
    </text>
</SJML>