<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900300383</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>기현이</title>
            <author id="P00383" age="29" occupation="무직" sex="F" submission="온라인" handwriting="No">이윤주</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_몬스타엑스">
        <p>기현이를 처음 알게 된 것은 2017년 2월쯤. 그때의 기현이는 분홍색 머리로 tv에 나오고 있었고 나는 상당히 특이한 사람이라고 생각했다. 그런데 계속 보다 보니까 이 사람이 어떤 사람인지 조금씩 알게 돼서 좋아졌다. 다정한 서울 말씨를 쓰는 것도, 애 보는 건 좀 어설프지만 누구보다도 잘해주려고 하는 것도, 무대 아래로 내려와서도 팬들한테 끊임없이 손을 흔들어주는 다정한 사람인 것도, 노래를 끝장나게 잘하지만 항상 겸손한 것도(이제는 좀 덜 겸손해졌지만). 그래도 그 뻔뻔함조차 좋아서 기현이를 아주 오래 좋아할 것 같다. 이제는 그 애의 이상한 과거사진까지도 웃으면서 볼 수 있을 정도가 됐다. 이번 콘서트를 다녀오면서도 나는 기현이가 한층 더 좋아졌다. 큰일이다. 그렇지만 좋아하는 걸 그만두고 싶지는 않다.</p>
    </text>
</SJML>