<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103415</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>흰 어려움들</title>
            <author id="P03415" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">주보배</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="알다">
        <p>내 어린 기억을 조심스레 더듬어 올라가다 보면 언제나 한 장례식의 풍경이 서있다. 흰 꽃의 기억, 알싸한 향내의 기억이 늘 을씨년스러운 등을 보이고 돌아서있다. 잊고 살았지만 잊은 적 없던 기억, 유령처럼 내 주변을 떠도는 기억들이 현재한다면 사람들은 믿어줄까?</p>
        <p>이모부는 좋은 분이셨다. 독실하게 하나님을 따랐다던 이모부는 맑고 희었던 사람이라 신께서 일찍이 데리고 떠나셨다는 울음 섞인 목소리를 기억한다. 이제 막 성인이 된&name1&이 언니를 붙잡고 술잔을 기울이던 엄마는 중얼거렸다.</p>
        <p>오늘까지만 울자 &name1&아, 그리고 강해지자. 우리 강해져야지. &name1&이 언니는 울고 있었지만 이상하게도 목소리가 흔들리지 않았다. 그저 소주잔을 쥔 손만 덜덜덜 떨리고 있었다. 마치 몸속에서 깊은 파도가 울리는 것처럼. 그 파도가 커지고 커져 아직 어린 언니의 손을 흔들고 있기라도 한 것처럼.</p>
        <p>그 흰 장례식에서 내 나이가 몇이었는지는 기억나지 않는다. 아마 초등학교에 들어가기 전, 또는 입학 축하를 받으며 빨간 장미꽃 한아름을 손에 든 지 얼마 안 되어 그 사람은 흰 꽃을 건네받았다. 암이었다. 부랴부랴 달려간 장례식장은 서울에 있었다. 나는 이모부가 온갖 하얀 것들에 둘러싸여 있는 것을 보았다.</p>
        <p>흰 수의, 흰 천, 흰 국화……,</p>
        <p>검은 것은 그 아래 앉아있는 우리들 뿐이었다. 저렇게 하얀 것들 속에 있으면 검은 것을 입은 우리는 더 검어보일 것이라고 속으로 생각했다.</p>
        <p>아득한 기억 속에서 나는 엄마 손을 붙잡고 말했던 것 같다. 사람들이 막 소리 지르고 울어요. 엄마는 나를 장례식장 가장 끝에 있는 다락같은 곳에 앉혀두었다. 텔레비전이 있었고, 은박에 싸인 목캔디가 있었다.</p>
        <p>누가 이미 한 번 건드리다 만 건지 반쯤 벗겨지다만 포장지를 조심스레 드러내 입에 넣었다. 오물오물 몇 번 입에서 굴려보다 혀 가득히 퍼지는 매운맛에 휴지 찾을 시간도 없이 바닥에 퉤 뱉어버렸다. 그리고선 만화를 조금 보다 집에 돌아갔다. 차를 타고 서울에서 천안으로 고속도로를 달리며 나는 그 장례식에 대해 다시 생각했다. 이모부의 액자 옆을 수놓은 향냄새를 단단하게 응축시키면 목캔디가 될지도 모른다는 생각을 했다.</p>
        <p>어린 시절의 기억이 모두 어렴풋하고 꿈같은 것은 왜일까, 아직 여린 숨을 쉬는 사람에게 세상이 주는 기억은 너무 차갑고 단단하기 때문일까, 버스의 손잡이를 제 힘으로 잡아보는 게 꿈이었던 아이에게는 죽음보다도 삶을 가르치는 것이 우선이기 때문에? 그러나 괴로움의 유예기간을 마련해주는 세상은 어딘가 다정하다. 그래 이 별은 어느 땅보다도 싸늘하고 또 어디 곳보다도 따스한 곳이 아니었던가. 난 당신의 얼굴이 기억나지 않는다. 피부는 창백했는지 가무잡잡했는지, 쌍꺼풀은 있었는지 없었는지. 손은 차가웠는지 따듯했는지, 당신이 느지막하게라도 찾아와 말해주었으면 좋겠다.</p>
        <p>늘 잊고 살지만 잊은 적 없는 기억. 이모부뿐만 아닌 이모와 &name1&이 언니 때문에 더 저릿하게 아파오는 기억. 외식을 마치고 돌아가는 길 올해 초등학교 고학년이 된 남동생은 엄마에게 물었다. 엄마, 왜 장례식에선 매일 흰 꽃만 있어? 엄마는 잠시 조용히 걷다가 입을 열었다. 흰 것 하면 깨끗한 게 생각나잖아. 그것들이 모여 우리는 돌아가신 분에게 예의를 갖추는 거야.</p>
        <p>흰 것들은 모여서 예의가 된다. 흰 수의, 흰 천, 흰 꽃 그 모든 것들이. 어쩌면 나는 그 사람의 하얀 국화가 뿌려져 있는 길을 걷고 있는지도 모른다. 희었다던 그 사람이 먼저 걸어갔던 그 길. 삶이란 건 짧은 길을 오래오래 굽이굽이 돌아가는 과정인지도 모르지. 얼마 전 까지만 해도 더워서 풀들이 바짝 말라있었는데 태풍이 한 번 지나가고 나자 몰라보게 서늘해졌다. 가끔은 손바닥 뒤집히듯 변하는 세상의 궤적에 발을 맞추어 걷는 것이 힘들게 느껴질 때도 있다. 너무 빠르고, 버거우니까. 하지만 난 걸으려 한다. 국화길로. 흰 국화가 은하수처럼 수놓아진 길로. 당연한게 숨을 쉬고, 이제는 내 힘으로 버스 손잡이를 잡을 수 있으니까. 천천히 한발 한발, 가끔은 걸음을 멈춰 멈추어진 이들을 기억하며, 가끔은 누군가를 그리기도 하며 걸으려 한다.</p>
    </text>
</SJML>