<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102420</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 자기소개서 연습</category>
        </fileInfo>
        <sourceInfo>
            <title>동아리</title>
            <author id="P02420" age="23" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_바이올린">
        <p>저는 대학교  아마추어 오케스트라 동아리에서 활동하였습니다. 악보도 볼 줄 몰랐던 제가 세컨드 바이올린으로서 오케스트라 공연을 성공적으로 마쳤습니다.   학업과 병행하며 독학으로 바이올린을 연습하는 것은 매우 어려운 일이었지만 제가 맡은 역할을 실수 없이 성공적으로 해내고 싶었습니다.</p>
        <p>바이올린 초심자였던 저는 다른 멤버들과 함께 밤 늦게까지 학교에 남아 연습하였고, 평소에도 공연용 곡을 꾸준하게 들으면서 귀에 익숙해질 때까지 음을 익혔습니다. 또한, 방학에 멤버들과 합숙 훈련을 하면서 연습하는 음악캠프에 참여하여 다함께 음을 맞춰보면서 최선으로 노력했고,  악보를 능숙하게 읽을 수 있을 때까지 노력하였습니다. 그 결과 세컨드 바이올린으로 실수 없이  공연을 끝마칠 수 있었고 관객들과 멤버들에게 큰 박수를 받았습니다.</p>
        <p>이 경험으로 인해 저는 많이 성장하였고, 끈임없이 노력하면 해낼 수 있다는 것을 배웠습니다. 이 것을 바탕으로 업무를 수행할 때에도 집중과 노력을 통해서 맡은 바를 성공적으로 수행할 수 있도록 하겠습니다.</p>
    </text>
</SJML>