<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103489</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>여행일기</title>
            <author id="P03489" age="21" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_태국 여행">
        <p>해외 여행 첫날!! 너무 설레진 않고, 평소와 같았다. 처음 접하는 입국 과정에서 조금 당황하긴 했다. 웹 체크인을 미리 했는데 직원분이 찾기 힘든걸 자꾸 보여달라고 해서 당황했다. 이번 여행으로 알게 된 팁이라면 면세점 액체는 밀봉 당하므로 기내에서 못 연다는 사실이다. 급하게 필요 한거면 사지 말자! 밥으로는 새우 버거를 먹고 비행기에 탔다. 내 자리는 창가 자리였다. 자느라 많이 바빴지만, 넷플렉스에 드라마를 받아서 가서 그런지 재미는 없어도 심심하지는 않았다. 이번 여행을 통해 기내에서는 가방을 발 밑으로 둬야 한다는 사실도 알게 되었다. 자다가 도착 할 때쯤 일어나 화장을 했다. 면세점 가방도 봤는데, 처음부터 리본이 불량이라 슬펐다. 현재(1/20)에도 백화점을 안 갔다. 지겨운 5시간 50분을 견디고, 돈므앙 공항에 도착했다.! 카메라 확인, 지문 인식의 입국 심사를 마치고 태국(방콕)에 도착했다!! 입국 심사를 위해 많이 기다리긴 했다. 공항에서 유심칩을 사고 교체했다. 그리고 숙소가 있는 카오산으로 가는 A4 버스를 탔다. 버스에는 모기가 매우 많았다. 태국 버스는 신기하게 탑승 후에 티켓을 구매한다. 그렇게 버스를 타고 카오산 도착! 숙소를 찾아 걸었고, 숙소에 도착했다. 체크인을 하면서 보증금으로 1000바트를 내고, 카드키를 받았다. 숙소는 생각보다 좋았다. 벌레가 없고 깨끗해서 좋았다. 간단하게 정리하고 딸랏롯파이2에 가기 위해서 그랩을 잡았다. 그랩은 약간 카풀 같은 일반 승용차에 얻어 타는 느낌이 강했다. 태국의 도로는 우리나라 같았다. 길고 긴 시간이 지나 딸랏롯파이2에 도착했다. 너무 더워서 망고, 땡모반(수박)쥬스를 먹고 돌아다니면서 다음날 입을 코끼리 바지와 샌들을 찾았다. 다음날 일정은 왕궁과 왓아룬, 왓포를 갈예정이기 때문에 짧은 치마나 바지 착용을 못하기 때문에 코끼리 바지가 필수적으로 필요했다. 상점들 사이에 헤나 가게가 있어서 헤나를 했는데 너무 만족스러웠다. 사람이 많고 더워서 생각보다 쇼핑이 힘들었다. 쇼핑을 마치고 집에 가기 위해 그랩을 불러야 했다. 하지만 툭툭이가 너무 많아서 힘들었다. 다행히 그랩을 잡았고, 숙소에 도착할 수 있었다. 숙소에 들어가기 전에 나는 편의점에 들려서 소세지, 닭강정 같은 음식, 초코우유도 사먹었다. 맛있었다. 다음날은 왕궁을 가야해서 일찍 잤다. 재미있었다.</p>
    </text>
</SJML>