<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101491</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>팬레터1</title>
            <author id="P01491" age="30" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20170000" subclass="null_팬레터">
        <p>안녕하세요, 배우님. 열 번째 편지입니다. 그동안 잘 지내셨나요? 제가 편지를 쓰고 있는 시점은 22일 새벽입니다. 당신을 뵌 뒤 닷새가 흐른 셈이에요. 시간이 참 빠르네요. 그 사이 매미 소리는 줄고 귀뚜라미만 남아 울고 있네요. 여름 한 철이 정말 가고 있나 봐요. 일기예보는 오늘 참 더울 거라 하지만요. 떠나기 싫은 여름의 발악일까요.</p>
        <p>17일 이후 당신께선 어떻게 지내셨나요? 전 저번 주 주말은 토크 콘서트 후유증으로 조금 힘들었는데, 지금은 많이 안정됐답니다. 왜 힘들었냐면, 글쎄요. 왠지 공허한 기분이 들더라고요. 아마 그 자리가 너무 꿈 같았기 때문일까요? 저는 늘 안방 팬을 해왔기 때문에 지금처럼 적극적으로 좋아하는 사람을 보러 다닌 적이 별로 없어요. 그래서 이런 기분도 처음 느껴봤는데, 아이돌을 보러 다니는 친구가 원래 그런 거라고, 익숙해질 거라고 하더라고요. 좋았던 만큼~상실감이 큰 건 당연한 거라는 식이었어요. 조금 무섭더라고요...같이 이야기하는 팬들이 다 후유증에 시달려서 가슴에 구멍이 났네, 죽고 싶네 난리였답니다.</p>
        <p>하긴 저는 특정할 수 없는 군중 중 하나이고 배우님은 멀리 계신 분이니까 더 그럴 수도 있겠다 싶어요. 저는 그런 걸 잘 아는 편이라고 생각했는데...배우님 덕분에 새로운 감정도 느껴봅니다. 사실 제 양 옆에서 계를 타셔서 그랬는지도 모르겠어요. 번호 불려서 나가시고, 추첨으로 나가시고 하시는데 엄청 부러웠답니다. 난 전생에 이승만이었나....약간 자괴감에 시달렸지만 (ㅋㅋ) 원래도 운이 워낙 없는 편이니 그러려니 해야지요. 그래도 그 자리에 있던 것 만으로도 너무 좋았어요. 저는 시력이 좋지 못해서...배우님의 표정을 엄청 자세히 볼 수 있었던 건 아닌데, 나중에 집에 와서 사진으로 그 날 일을 복기 할 때마다 뭉클했답니다. 정말 환하게 웃는 순간이 많으셨어요. 당신께서 자주 웃으셔서 많이 기뻤습니다.</p>
        <p>뭐가 좋았는지, 일일이 말씀드리면 이 편지 아마 올해 안에 끝나지 않겠죠? 그 날 당신께서 보여주신 모든 게 좋았어요. 말씀하신 것도 전부 좋았고요! 아, 한 가지. 쇼코의 미소를 읽으셨다고 하셔서 정말 놀랐어요. 개인적으로 작년에 읽은 소설 중 가장 좋았거든요. 굉장히 섬세한 소설이잖아요. 또...일반적으로 배우님 나이 대의 남성 분이 흔하게 읽을 만한 소설도 아니고요. 그런데 당신께서 읽으셨다고 해서 별 건 아니지만 작은 공감대가 생긴 기분이었답니다.</p>
    </text>
</SJML>