<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111635</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>물놀이 </title>
            <author id="P11635" age="9" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">장성화</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_물놀이">
        <p>
            <s>물놀이</s>
        </p>
        <p>
            <s>물놀이 물놀이</s>
            <s>누구든지해도 재밌는물놀이</s>
            <s>너도 나도 같이하자</s>
            <s>너도 나도 같이 하면</s>
            <s>재밌을거야</s>
        </p>
    </text>
</SJML>