<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900200812</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>인생의 첫 위기</title>
            <author id="P00812" age="26" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">최성희</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_위기">
        <p>내 인생의 첫위기는 빨리왔다. 잊을 수  없는 나의 첫위기는 초등학교 졸업식이였다.</p>
        <p>내 초등학교는 주택가 가운데에 있는 초등학교였다. 반 갯수는 한 학년당 최대 4반까지만 있는 작은 학교였다.</p>
        <p>한 학년에 4반에 한 반에 학생수가 40명 정도라고하면, 대략 한 학년에 학생수는 80명~90명 정도나 됬을꺼다.</p>
        <p>6학년이 되고, 중학교를 선택에 앞서 친구들과 근처 A학교를 갈지 B학교를 갈지 고민을 했다. 우리는 분명 다 같은</p>
        <p>학교를 갈 줄 알았다. 학생수도 적었고, 그 주위에 가장 가까운 학교는 그 두 학교였으며, 내 오빠 또한 B학교를 다녔었다.</p>
        <p>나는 한치의 의심도 없이 그 두 학교중에 진학할 줄 알았고, 교복이 조금 더 이뻤던 A학교를 1지망, B학교를 2지망으로 적었다. 학교는 3지망까지 기재하게 되어있어서 나는 우리집에서 조금 멀지만 어쩔수없이 3지망까지 적어야했기에 C학교를 3지망으로 적었다.</p>
        <p>그리고 졸업식날 담임선생님은 학생들의 진학종이를 들고와 교탁에서 학생들 이름을 한명 한명 부르며 졸업을 축하해주시고, 진학할 중학교의 이름을 불러주었다. 친구들은 모두 A학교 또는 B학교 였다. 간혹 집이 이사를 하게되서</p>
        <p>다른 동네의 학교를 부르는거말고는 전부 A와 B학교였고, 내 모든 친구들도 A학교와 B학교였다.</p>
        <p>나의 성이 최씨라 내 이름은 느즈막히 불렸다. 담임선생님이 내 이름이 적힌 진학종이를 보시고는 다른 친구들과는 다르게 내 이름을 불렀다. 느낌이 좋지않았다. 그렇게 교탁으로 나갔고, 내 진학종이를 보는순간 난 할말을 잃었다. 나는 C학교였다. 전교생중 여자 혼자 C학교에 진학하게되었다. 내 초등학교 졸업식은 눈물로 적셔졌고, 짜장면이고 뭐고 다 필요없었다. 중학교를 진학하기 전까지 나는 우울했다. 내 인생이 끝나는줄 알았다. 매일 울었다. 학교 바꿔달라고 떼를 써보기도하고, 학교 안간다고 소리소리도 질러보았지만, 입학식 날짜는 다가왔고 나는 100KG 발에 매달은 아이처럼 질질 학교로 등교했다. 하지만 위기는 또 다른 기회라고 한말이 딱 맞게 나는 그곳에서 새로운 친구들을 만났고, 그 친구들은 현재까지도 내 가장 친한 친구들로 내 옆에 있어주고있다. 당시에는 너무 큰 슬픔으로 몸져 누웠지만, 또 다르게 생각해보니 내 새로운 세상이 이렇게도 열렸던거구나 싶다.</p>
    </text>
</SJML>