<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900302352</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>나의 미래</title>
            <author id="P02352" age="20" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">곽수연</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_나의 미래">
        <p>매일 밤 고민하고 또 고민하지만 답이 나오지 않는다. 내가 뭘 좋아하고 뭘 하고 싶은지 모르는것이 참으로 스트레스다. 나혼자 이러고 있는게 정말로 뒤쳐지는거 같고 너무 불안하다. 다들 같은 생각을 하며 비슷한 속도로 가고 있다고 하지만 잘 모르겠다. 어렵다. 앞으로 내가 뭘 할 수 있을까? 뭘 해야할까? 도대체 왜 난 아무것도 정하지 못하는 걸까 대체 난 왜 이렇게 살아가는 걸까</p>
    </text>
</SJML>