<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900120178</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>#prayforHu</title>
            <author id="P20178" age="16" occupation="고등학생" sex="F" submission="오프라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_홍콩 시위">
        <p>올해 가장 세계적으로 이슈가 되었던 사건이 뭐였냐고 묻는다면 아마 대부분 홍콩 시위라고 답하는 사람들이 많을 것이다. 당사자인 홍콩, 중국은 물론이고 한국, 일본과 같은 동아시아 국가들부터 미국, 영국 등 서양권 국가들까지 전세계의 주목을 받았고, 받고 있는 시위이다. 홍콩 시위, 다른 말로는 홍콩 민주화 운동이라고 불리고 있는 이 시위는 홍콩 정부의 ‘범죄인 인도 법안’을 추진이 기폭제가 됨으로 일어나게 되었다.</p>
        <p>범죄인 인도 법안은 범죄인인도 조약을 체결하지 않은 국가나 지역에도 범죄인들을 인도할 수 있도록 하는 내용을 담은 법안으로 만약 이 조약이 추진될 시 중국 공산당의 인물을 비판하였을 때 범죄인으로 중국에 송환될 수 있다는 게 홍콩 시민들의 의견이다. 홍콩 시민 들은 범죄인 인도 법안 완전 철폐를 포함해 홍콩 시위대에 대한 폭도 지정 철회 등 5개 요구사안을 내걸며 6월부터 지금까지 대략 5개월가량 홍콩 정부 및 경찰들과 팽팽하게 대립 중이다. 첫 집회 때는 140만 명이 모였음에도 비폭력적인 평화로운 분위기에서 시위가 진행되었으나 홍콩 경찰들의 무리한 진압과 중국이 홍콩과 10분 거리의 지역에 장갑차를 비롯해 완전무장한 군부대를 배치하면서 분위기가 가열돼 점점 폭력 상황이 연이어 발생하는 상황에 다다랐다. 홍콩 시위를 보고 있으면, 1980년대의 광주가 떠오른다.</p>
        <p>비록 우리가 직접 광주 민주화 운동을 겪은 세대는 아니지만 모두 신문이든 교과서든 어디서 봤든 간에 간접적으로 1980년의 광주를 겪었을 것이다. 자유를 위해 본인들의 평화롭던 일상을 내던지고 거리에 나선 사람들과 그 사람들을 무력으로 강제 진압하는 경찰들. 곤봉을 휘두르며 시민들에게 위협감을 주던, 민중의 지팡이라는 본연의 모습은 잃은 채 강압적인 분위기를 만들어내던 그때의 경찰들. 2019년의 홍콩은 1980년의 광주, 나아가 1987년의 우리나라와 닮아있었다.</p>
        <p>현재 홍콩에서 벌어지고 있는 일들은 도저히 2019년, 21세기에서, 다시 말해 우리나라와 동시대에서 일어나고 있는 일이라곤 생각할 수도 없을 정도로 끔찍하고 비인간적이며 폭력적이다. 14세 아이를 폭도라고 지정하는 중국 베이징 정부, 시위자들에게 곤봉을 휘두르는 것은 기본이며 물대포*최류탄 및 실탄까지 발포한 경찰. 그런 경찰이 던진 고무 탄에 눈을 맞아 실명한 시위자, 시위 도중 실종된 다음 날 바다에서 전라 상태의 시신으로 발견된 겨우 15살의 시위 자, 홍콩 경찰로부터 잡혀가 성폭행을 당했다는 시위자까지. 1980년대 대한민국에서 일어났던 일들이 전부 2019년의 홍콩에서 일어나고 있었다.</p>
        <p>나는 우리나라의 민주화가 이루어지기까지의 과정이 어떻게 전개되었는지, 그 과정 속에서 얼마나 많은 사람들이 무고하게 자유를 외치며 죽어나갔는지를 봐온 사람으로서, 그리고 현재 홍콩 사람들보다 먼저 이 자유를 누리고 있는 사람으로서 나는 홍콩 시위에 적극적으로 지지하고 연대해야 한다고 생각한다. 우리나라 사람들을 포함한 전 세계 민주 국가 국민이라면 모두 홍콩 시위에 관심을 가지고 연대의 목소리를 높일 필요가 있다.</p>
        <p>미중 무역전쟁의 여파로 전에 보였던 소극적인 태도완 달리 미국이 중국의 가장 예민한 부분인 인권과 관련해 목소리를 내고 있으며, 영국 역시 홍콩 시위를 지지한다는 입장을 밝혔듯 한국 정부 역시 입장을 밝히는 것이 맞다고 본다. 물론 중국과의 다양한 협정을 통해 여러 이득을 맺고 있으며 양국 간 복잡한 이해관계를 생각하면 홍콩 시위가 지속되고 있는 6개월 동안 시위 관련 입장을 이야기하지 않는 정부가 이해가지 않는 건 아니다. 조심스러운 추측이지만 현재 한일관계의 미래가 불확실해진 시점에서 한국이 동아시아를 포함해 세계에서 큰 영향력을 미치고 있는 중국이라는 카드를 얻기 위해서는 중국에게 거슬리는 그 어떤 행동도 하지 않은 채 가만히 있어야 하는 것이 확실히 한국에겐 유리하다고 보여진다. 아니, 냉철하게 보자면 유리하다.</p>
        <p>위에서 미국 입장 표명에 대해 언급할 때도 이야기했지만 현재 중국에게 가장 민감하고 예민한 부분은 인권이다. 위구르족과 티베트족의 독립 주장을 탄압하는 과정에서 중국이 행했던 반인권적인 행위 들은 여전히 많은 사람들의 기억 속에 잊혀지지 않고 남아있다. 하지만 민주화의 과정을 겪었던 나라로서 적극적인 지지의 입장을 내놓지는 않더라도 돌려서 홍콩에 대해 연대의 입장을 밝히는 것이 맞다고 본다.</p>
        <p>현재 우리나라의 대학가에선 홍콩 시위에 대해 지지하는 의견을 내놓는 대학생들이 많이 보인다. 소위 우리가 명문대라고 일컫는 연세대, 고려대를 포함해 다양한 대학들에서 홍콩 시위지지에 대한 연대와 홍콩 지지에 지금보다 더 많은 관심을 가져줄 것을 당부하기 위한 크고 작은 목소리들을 내고 있다. 일부 대학생들은 캠퍼스에 대자보를 붙이 거나 홍콩을 지지한다는 내용을 담은 현수막을 걸기도 했다. 또한, 10대들과 20대들이 주로 이용하는 SNS인 트위터 와 인스타그램 사용자들은 해시태그 기능을 이용해 본인의 닉네임 옆에 홍콩 시위 지지를 뜻하는 이모티콘을 붙여두 는 챌린지를 진행하거나 해시태그 챌린지 (주제에 적어둔 #StayupforHongKong, #PrayforHK, #Eye4HK 등)를 진행하는 등 활발하게 지지의 목소리를 내고 있다.</p>
        <p>하지만 현재 한국 대학에 다니는 중국 유학생들은 물론이고 중국 본토에 있는 중국인들에게 혐한 감정이 퍼지고 있다고 한다. 일부 중국 대학생들은 본인의 학생증과 홍콩을 지지한다 는 내용을 적은 종이를 찍어 올리며 중국 정부 및 홍콩 경찰에 대한 규탄과 홍콩 시위 지지의 입장을 밝힌 반면 한국에 있는 일부 중국 유학생들은 한국 학생들이 게시해둔 대자보를 훼손하고, 성적인 욕을 종이에 적는다든지 혐한 감정을 가감 없이 내비치고 있다. 난 이런 행위를 듣고 정말 마음 깊은 곳에서부터 화가 끓어오는 것을 느꼈다. 물론 중국의 주입식 교육을 생각하면 중국 사람들의 입장에선 이런 행위가 애국 행위이고, 한국 대학생들이 지지하는 것이 아니꼽게 보일 수도 있다. 하지만 이곳은 한국이다. 로마에 갔으면 로마법을 따르라는 말이 있듯, 한국에서 살아가고 있는 사람이라면 국적이 중국이든 홍콩이든 한국 법을 따르는 것이 맞다. 한국에는 표현의 자유가 헌법에 명시되어있는 자유 민주 국가이다. 그 말은 다시 말해 우리 나라 대학생들이 홍콩 시위지지와 관련된 대자보를 써서 붙이든, 종이를 길거리에서 나눠주든, 어떤 방법으로 본인들의 의견을 표현하든 다른 사람들에게 피해가 가지 않는 한 그 누구 도 그들을 막을 권리는 없다는 소리이다. 따라서 일부 중국 유학생들이 행한 행위는 가장 먼저 법에 위배되는 행위라고 할 수 있으며 감정에 따라 남의 의견을 무시하는 행위는 하지 않는 것이 맞다. 부디 일부 중국 유학생들이 한국 대학생 및 홍콩을 향해 가하고 있는 혐오적인 태도를 멈추었으면 좋겠다.</p>
        <p>한여름에 시작되었던 시위가 여전히 진행 중이라는 생각을 하니 슬프고 씁쓸했다. 더 추워지기 전에, 더 많은 피해자가 생기기 전에 중국 정부 및 홍콩 친중 정치인들과 홍콩 시위대 간의 전쟁이 하루 빨리 끝났으면 하는 바램이다. 그리고 본인의 일상을 기꺼이 내던지고 자유를 되찾기 위해 길거리로 나서서 지금 이 순간에도 긴장을 놓지 못한 채 추운 바닥에서 본인에게 소중한 것들을 위해 버티고 있을 시위대가 안녕하길 진심을 다해 빌어본다. 날은 많이 춥지 만, 그들에게 다가올 미래는 따뜻하길 바란다. Stand up for Hong Kong.</p>
    </text>
</SJML>