<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900109285</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 기행문</category>
        </fileInfo>
        <sourceInfo>
            <title>원주중앙시장</title>
            <author id="P09285" age="19" occupation="대학생/대학원생" sex="M" submission="온라인" handwriting="No">이원빈</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_원주">
        <p>누나가 원주에서 대학을 다녀서 한번 놀러오라고 해서 원주에 가게 되었다 대학이 시장 앞에 있어서 맛집 가는 재미가 가장 기억에 남는다 이런 전통 시장을 처음 가봐서 신기하고 사람도 많고 전통과 현대스러운 조형물들도 많이 만들어서 젊은 사람들도 더 많이 찾는 것 같았다 중앙시장안에 미로시장이라고 있는데 미로처럼 작은 가게들이 있는데 맛있는 곳이 많아 유명한 곳이 많다고 했다 난 그냥 끌리는 곳으로 들어가서 먹었는데 일단 베트남 쌀국수집이 딱 하나 있었는데 현지 베트남분이 하신 곳이라서 그런진 몰라도 진짜 맛있었다 국수에 풀어서 먹는 양념이 다른 곳과 달랐는데 이색적인 맛인데 내 입에 아주 잘 맞았다 그리고 유명한 치떡돈이라고 해서 뚝배기에 치즈 떡볶이 돈가스    만두 당면까지 해서 전골처럼 주시는 곳이 있었는데 여러 매체에 많이 소개되고 가격도 저렴해서 줄서서 먹었는데 돈가스가 국물에 젖어    나와서 사실 별로일거라 생각했는데 궁합이 너무 좋았다 맛있게 잘 먹고 양도 많아서 기억에 많이 남는다 또 뚱카롱이라고 마카롱 필링이 두꺼워서 더 비싸게 많이들 파시는데 여기는 시장 안에 있어서 싸고 종류도 많아서 먹어봤는데 쫀득하고 진한 재료 본연의 맛이 확 나서 매일 한번씩 꼭 먹었던 것 같다 가장 마음에 들었던 집은 전통 돈가스집인데 제일 기본인 등심 돈가스를 먹었는데 등심이 퍽퍽해서 가격도 가장 싸고 안심을 많이 먹는데 여긴 등심이 유명하다해서 먹어봤는데 다른 식당보다 일단 두배는 고기가 두꺼웠는데도 불구하고 정말 부드러웠다 튀김옷도 주문 받고 튀기신건지 정말 바삭하고 따뜻했다 소스도 된장소스와 특제 매운 소스가 있었는데 정말 맛있었다 처음 먹어본 소스 맛이라 기억에 남는것 같다 양배추 샐러드는 산처럼 쌓아주셨는데 이걸 언제 다 먹지 했는데 샐러드 소스조차 맛있고 느끼함을 잡아주니 잘 어울리고 맛있게 먹었던 것 같다 마지막으로 누나가 가장 좋아한다는 빵집에 갔는데 유럽에서 직접 매년 가서 배워오신다고 메뉴도 그때그때마다 달라서 꼭 분기별로 안오면 먹을 수가 없다면서 난 그중에서도 브라우니와 몽블랑 처음 보는 케이크를 먹었는데 확실히 달랐다 많이 달지 않아서 더 좋았고 재료의 맛들을 잘 살린거 같고 진짜 쫀쫀하고 꾸덕한 빵을 좋아하는데 내가 지금까지 먹은 빵중에서 가장 맛있었던것 같다 이 맛있는 걸 다먹고 집에 돌아오니 살도 쪄있었고 가끔씩 생각난다 다음에  누나가 졸업하기전 또 한번 가야겠다</p>
    </text>
</SJML>