<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900108376</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>나에 대해</title>
            <author id="P08376" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_연민">
        <p>나는 나를 못났다고 생각한다. 어떤 일이 잘 되면 일이 잘 풀려서이고 안 되면 내 탓이라고 생각한다. 어떤 면에서 나는 나를 제일 혐오하는 사람일지 모른다. 나는 타인이 나를 공격할 때 나를 감싸지 못 했다. 오히려 그들의 편에서 나를 공격했다. 나는 내 고통의 방관자이자 2차 가해자였다. 불교에서는 두 번째 화살이 있다고 한다. 두 번째 화살이란 누군가에게 날라온 화살로 스스로에게 상처주는 것을 말한다. 나는 나를 괴롭혀 왔다. 스스로의 능력을 의심하기도 하고 외모가 볼품없다고 비하하기도 했다. 하지만 이 세상에서 나를 온전히 받아들일 수 있는 이는 나뿐인 것 같다. 내가 아니면 누가 나를 이해할까. 드라마를 보면 주인공이 힘들면 그 가족들이 주인공을 위로한다. 나는 가족들한테 내 흉터를 말하지 못 한다. 나의 이런 흉터를 제일 정확히 아는 사람은 나라는 것이다. 그러기에 나의 구원자로 내가 적임자라고 생각한다. 나는 나를 배척하기보다는 연민이라도 갖고 싶다. 그렇지 않으면 과거의 내가 슬퍼할 것 같다. 그 시절 나를 홀로 내버려두고 싶지 않다. 더이상 그래서는 안 되니까. 하지만 나는 여전히 두려움을 회피한다. 내가 무엇에 두려움을 느끼는지 자세히 생각하려 하지 않는다. 그저 그 상황을 유아무야 넘어가려 하는 것이다. 그런 내가 안쓰럽지만 앞으로 나아가기 위해서는 그런 일을 그만해야 한다고 생각한다. 현재의 나를 위해서가 아닌 미래의 나를 위해서이다. 사실 나의 회피 행위는 현재 나에게도 그리 도움되지는 않지만. 그저 나라는 사람을 알아가고 싶다. 나라는 사람이 어떤 옷을 좋아하고 어떤 사람을 좋아하고 어떤 음식을 좋아하고 어디로 여행가고 싶은지를 말할 수 있는 날이 오면 그때 나는 지금보다 더 멋지게 변해있지 않을까. 어릴 때부터 주관이 참 없었다.  그게 무슨 의미인지 예전에는 잘 몰랐다. 지금은 안다. 나에 대해 잘 모르는 거다. 알려고 하지도 않고. 귀찮다는 이유때문이다. 스스로가 스스로를 방치한 것일 수도 있겠다. 지금부터라도 나를 알아가고 세상을 알아가고 싶은 마음이다.</p>
    </text>
</SJML>