<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100885</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>D에게</title>
            <author id="P00885" age="23" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_반려묘">
        <p>안녕, 내 사랑하는 D. 물론 지금도 내 옆에 있지만 말야.</p>
        <p>잘 먹고 잘 자고 잘 싸는 게 최고야, 그렇지? 건강이 최고인 법이지. 그러니까 네가 내 무릎 위에서 자는 통에 너무너무 다리가 저려도 어느정도는 참아줄거야. 그치만 오래는 말고. 네 수면 건강은 정말 중대한 문제지만 내 다리 건강도 소중하거든. 대충 이 편지를 다 쓸 때까지만 봐 줄게.</p>
        <p>물도 더럽게 안마시고 운동도 더럽게 안하고 양치도 더럽게 안하는 D.... 물론 나는 너를 사랑하지만.... 지금 네 얼굴을 붙잡고 양치시켜버리고 싶어 진심으로. 아니면 비몽사몽한 틈에 물을 들이밀거나. 잠만 잘 자면 다야? 게다가 잘 자는 것도 아니잖아. 무슨 소리만 나면 뒤척이면서.</p>
        <p>아니다. 내가 이렇게 째려보는데 계속 자는 걸 보면 잘 자는 게 맞다. 너 엄청 무거워. 그리고 뜨끈뜨끈해. 운동을 안 하니까 살만 찌지. 맨날 간식만 탐내고. 움직이는 건 싫어하고. 물은 안 먹고. 야식이나 먹고! 그러니까 점점 푸짐해지는 거잖아. 너 좀.... 비만이야. 사실 좀이 아니고 많이.</p>
        <p>나는 네가 비만이라도 널 사랑하지만 너 그러다 요절한다. 지금은 젊어서 잘 안 와닿겠지만 나이들고 관절이랑 혈관이랑 신장이 비명을 지르게 되면 내 말을 이해할걸. 어차피 이해하게 될 거 좀 일찍 이해해주면 안 돼? 귓등으로도 안 듣지 정말!</p>
        <p>맞아 귀 하니 말인데, 너 귀청소도 해야 돼. 질색팔색을 해 대니 원... 위생을 위한 거잖아. 이해 좀 해. 받아들여. 어른이잖아. 자꾸 그러면 병원가서 의사선생님한테 부탁하는 수가 있어. 귀청소 하느라 병원까지 가다니 정말 이게 무슨 일이니.</p>
        <p>그리고 너한텐 비밀인데 3월 말에 예방접종 맞으러 갈 거야. 이제 어른이니까 선생님이랑 화해 좀 해. 언제적 수술일 가지고 계속 무서워할거니? 그리고 내가 보기엔 선생님도 너를 무서워하신다. 어른 둘이서 뭐하는거람. 병원에서 얌전히 있으면 좋아하는 간식이랑 낚싯대를 잔뜩 사 줄게. 알았지?</p>
        <p>슬슬 다리가 못 버티겠다. 이제 일어나. 나도 일어나야겠다. 집사 다리 부러져용. 내 사랑하는 고양이님.</p>
    </text>
</SJML>