<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900120676</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>사랑하는 이들의 곁으로</title>
            <author id="P20676" age="12" occupation="중학생" sex="F" submission="오프라인" handwriting="No">박연주</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_학교 폭력">
        <p>사랑하는 이들의 곁으로</p>
        <p>&name1&</p>
        <p>17층 옥상으로 올라가 보름달이 떠있는 하늘을 찬찬히 살펴본다. 문득 이 세상이 너무 불공평하다는 생각이 든다. 보름달의 그 밝은 빛이 다른 별들의 빛을 다 묻으니까. 자기가 이 넓은 우주의 중심인 줄 아는 건가 싶기도 하고 그냥 재수 없다. 찬란한 별들을 보고 싶다. 작지만 큰 별들을… 저 빌어먹을 보름달 말고.</p>
        <p>이렇게 불평하지만 손끝은 너무나도 아름다운 밤하늘을 한 바퀴 휘젓고 있다. 역시 사람은 같구나. 자신에게 이득인 것만 찾고, 더 크고 밝은 것만을 잡으려고 하니까 같을 수밖에.</p>
        <p>띵, 누군가에게 메시지가 왔다. 보자마자 얼굴이 일그러졌다. 고개를 들어서 하늘을 바라보았다. 밤하늘이 점점 흐려졌다. 흐려지다가 점점 형태조차 모르게 되어가 그렇게 밤하늘은 녹은 아이스크림이 되었다. 귓가에는 나에 대한 온갖 말이 들린다. 결국, 그 말들은 가시가 되어 계속 내 귀를 파고들었다. 너무나도 아파서 나는 옥상 한가운데 주저앉아 머리를 붙잡는다. 띵, 띵, 띵, 격해지는 알림 소리에 점점 미쳐가고 있었다. 눈을 지그시 감고, 귀를 손으로 감싼 뒤 심호흡을 했다. 몇 번의 심호흡을 하고 핸드폰 전원을 껐다. 핸드폰 화면이 검게 변할수록 보름달도 구름에 가려 어두워졌다. 옥상에서 짐을 챙겨 1층으로 내려간다. 지나가다가 누군가가 나를 볼까 두려워 모자를 푹 눌러쓰고 검은 마스크를 낀 뒤에 건물에서 나왔다. 얼마나 더 버틸 수 있을지도 모르겠다. 도대체 언제 이 끈을 놓을 수 있을까? 생각이 깊어질수록 나의 밤하늘도 더 깊어져갔다.</p>
        <p>따가운 아침 햇살이 나를 비춘다. 억지로 걸음을 옮겨서 학교로 향했다. 거리에는 온통 바쁜 사람들로 가득 차있다. 이렇게 많은 사람 가운데 홀로 서있는 내가 초라해 보인다. 나에게 학교는 내 꿈을 만들어준 소중한 곳, 위안이자 희망이었다. 현재형으로 말할 수 있다면 얼마나 좋을까? 언젠가부터 눈을 감는 것이 두려워졌다. 한 번 눈을 감았다가 다시는 뜨지 못할까 봐, 눈을 감는 순간 깊은 곳에 감춰두었던 그들의 모습이 수면 위로 떠오르는 게 두려워서 잠을 잘 수가 없다. 혹여 피곤함에 잠겨서 잠이라도 자면 몇 초도 못 버티고 다시 뜨는 것이 대다수고, 뒤척거리다가 다시 오늘을 맞이하는 경우도 잦다.</p>
        <p>내가 이 싸움을 끝내면 어떻게 될까? 모두 괜찮아 질까, 아니면 또 다른 별이 희생양으로 떠오를까? 교문에 들어서니 마치 염라대왕 앞에 가는 길인 것 마냥 식은땀이 났다, 안 봐도 나를 향한 더러운 시선, 더러운 말이 느껴진다. 퍽, 그때 뒷머리에 정확하게 공이 꽂혔다. 아픔도 느껴지지 않는다. 시선부터 비웃음까지 사소한 것 모두가 내 고통을 짓누른다. 예상이 빗나갔던 것일까. 정적이 사람들의 사이를 가른다. 내가 너무 우스워서 이제 소리 없이 웃는 걸까? 아니면 웃어줄 가치도 없어서 웃지 않는 걸까? 두려워서 뒤를 돌아봤다. 뒤에는 악마처럼 사악했던 그들은 온데간데없고 두려워하는 어린 양들만이 서 있었다. 뒤늦게 아이들이 지르는 고함을 들었다.</p>
        <p>“야 밤하늘 피 나 !”</p>
        <p>“어떡해, 우리 선생님한테 끌려가는 거 아니야?”</p>
        <p>“시 X, 이제 학폭 각이다.”</p>
        <p>손으로 머리를 쓸었다. 머리에서 붉은 꽃잎이 우르르 쏟아졌다. 그때 느꼈다. 쟤네는 장미고, 나는 가시 없는 장미구나. 평범한 아이들에게는 너무나도 미운 장미. 너무나도 가녀린 장미.</p>
        <p>소독약 냄새가 찌들어있는 침대에서 눈을 떴다. 옆에는 학교 애들이 놔두고 간 볼품없는 사과 편지와 독극물보다 더 치명적인 음료수가 놓아져 있었다. 볼 필요도 없는 쓰레기 더미들을 왜 저렇게 정성 들여 모셔놨을까. 내 눈에서 보이지 않게, 모두 없애 버렸다. 밖이 어둑어둑 해져갈 때 누군가의 부모님이 나를 찾아왔다.</p>
        <p>“아.. 하늘 양 몸은 좀 괜찮아요?”</p>
        <p>“늦은 시간에 실례하겠습니다.”</p>
        <p>딱 잘라 말했다. 들을 필요도 없으니 그냥 가달라고. 다 속 보인다.</p>
        <p>자기 자식이 잘난 곳 가야 하는데 학교폭력위원회 따위가 열리면 지장이 가니까 나한테 부탁하러 온 거겠지. 자신이 불리하면 전세가 바뀐 곳에 붙는 것이 이 가혹한 세상에서 살아남기 위한 최선의 방책이니까. 자기 자식을 위해서 온갖 말을 만들어내며 아등바등 깎아내리던 사람한테 온갖 체면 다 버리고 싹싹 빌러 온 마음가짐이 참 뻔뻔하기 그지없다. 상심한 부모가 돌아가고 나는 간호사에게 조용히 커터 칼을 부탁했다. 순순히 주는 그녀가 신기하기도 했지만, 미안하기도 했다. 다시 병실로 돌아가 자리에 앉아서 손목을 가만히 바라보다가 동맥을 끊기 위해 최대한 깊게 찔렀다. 이유는 간단했다. 나에게 없는 가시를, 남들은 모두 가지고 있는 가시를 가질 수 없다면 어쩌면 포기하는 게 더 나을 수 있기 때문에. 뒤늦게 눈치를 챈 간호사가 후다닥 내 병실로 들어와서 나를 필사적으로 막았다. 이 빌어먹을 세상도, 빌어먹을 마음가짐도, 거슬리는 것 전부 다 모두 포기하고 싶었는데… 밤하늘을 보고 싶다, 별을 보고 싶다.</p>
        <p>심리치료까지 동반하면서 병원 치료를 하니 힘들기 짝이 없다. 며칠 전 있었던 커터 칼 소동 때문에 밖에도 못 나가고 소독약 냄새만 주야장천 맡고 있다. 언제 나갈 수 있을까. 언제 자유롭게 밤하늘을 볼 수 있을까. 오늘? 내일? 아니면 몇 년 뒤? 언제? 확신을 주지 않는 의사도 싫고, 긍정적인 생각만을 하라는 상담사도 싫다. 그저 나는 별이 되고 싶을 뿐이다. 밤하늘을 한 바퀴 천천히 돌면서 바람을 느끼며 밑에서 어떤 일이 일어나는지 잠자코 바라보는 별. 바깥세상이 너무 그리워서 별들이 밤하늘을 곱게 물들인 날 평상복으로 갈아입고 간호사들의 눈을 피해 밖으로 향했다. 혹시나 걱정할까 봐 쪽지는 남겨놓았다. 그 길로 곧장 집으로 돌아와 옷가지를 정리하고 쓸모 있어 보이는 물건들을 한 쪽에 챙겨놓은 뒤 나에게 쓰는 편지와 이 편지를 발견할 사람에게 전해주는 글을 적었다. 나에게 쓰는 편지에는 딱히 적은 것이 없다. 나의 소망. 그것이 전부이다. 하지만 편지를 발견하는 사람에게는 전해줄 말이 많았다. 지금까지 나에게 있었던 일, 밤하늘에 대한 시 몇 편, 이 세상을 원망하는 글, 이별의 말과 감사하다는 마음을 적으니 마치 책 한 권이 완성된 것 같다.</p>
        <p>집 열쇠를 들고 17층 옥상으로 올라왔다. 옆에 신발과 집 열쇠를 가지런히 챙겨놓고 마지막으로 눈에 밤하늘을 가득 담았다. 작은 별과 큰 별, 밤하늘을 가득 채운 찬란한 빛과 지나가는 비행기, 옅게 퍼진 구름, 그리고 내가 갈 자리. 이제 정말 끝이다.</p>
        <p>밤하늘이 밤하늘에게 전한다. “사랑해. 이제 나도 그곳으로 갈게. 내 자리는 부디 남겨주길 바라. 나도 이제 그곳으로 가 별이 될 테니까.” 중심이 사라진다. 빠르게 느껴지는 바람이 따갑기는커녕 그저 한없이 부드럽게 느껴진다. 귓가에 맴도는 소리도 이제야 그쳤다. 눈에는 눈물이 흐르지만, 입에는 미소가 번졌다. 드디어 나의 소망을 이룰 수 있다. 나는 이제 별이 될 것이다. 찬란한 하늘을 적시는 아름다운 별로.</p>
        <p>“안녕, 안녕. 나의 밤하늘.”</p>
        <p>ⓒ 2019. &name1& all rights reserved.</p>
    </text>
</SJML>