<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1901312580</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>고기집</title>
            <author id="P12580" age="7" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">이예언</author>
        </sourceInfo>
    </header>
    <text date="20190811" subclass="null_고기집">
        <p>오늘은 맜있는 고기집에 갔다. 정말 맜있었다.</p>
    </text>
</SJML>