<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101980</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 잡설</category>
        </fileInfo>
        <sourceInfo>
            <title>월E</title>
            <author id="P01980" age="40" occupation="무직" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="영화">
        <p>초반의 쓸쓸한 도입부가 좋았다. 무엇을 말하려면 그 무엇을 말하지 않고 설명하는 것이 당연하다. 성급하거나 조급하면 그 무엇을 바로 말해버리게 되면 재미가 없어지게 된다.</p>
        <p>그리고 이런 도입부를 통해 우리는 월E를 이해하게 되고 로봇에 공감하게 된다.</p>
        <p>월E의 경우 보통 감정이나 사고를 가진 로봇의 경우는 우연적인 사고가 발생해 사건이 시작되는 경우가 많은데 월E의 경우는 그것의 시작이 되는 사고 장면이 나오지 않는다.</p>
        <p>기나긴 외로움과 쓸쓸함 속에서 저절로 만들어진 것일까?</p>
        <p>아니면 월E가 좋아하는 뮤지컬 속에서 보고 학습한 것일까?</p>
        <p>월 E와 만난 이바는 처음에는 완전히 짜연 프로그램대로 작동하는 로봇으로 보인다. 어떤 반응도 보이지 않는 이바의 모습에 차가운 인상을 가지게 된다. 월 E를 보면 감정을 가지고 있어서 오히려 이바는 로봇인데 왜 저러나 하는 생각이 들게 되기도 하는데 월E 또한 로봇인 것이다. 그럴 정도로 둘의 괴리감은 상당해보여서 월E가 안쓰럽게까지 느껴진다.</p>
        <p>그러던 이바가 어느덧 월E의 헌신에 드디어 월E에게 관심을 보이고 월E의 안위를 걱정하게 될 때 또 다른 감동이 느껴지는데 그것의 이유는 무엇인가. 이바가 월E를 통해 변화를 겪게 되었고 그 변화는 어떤 감정적인 면을 갖추게 되었기 때문일까?</p>
        <p>또 다른 감동적인 이야기는 우주선의 작은 수리 로봇에게서 나오는데, 여기서 보이는 면도 감정적인 면이다. 이 로봇 또한 아무 감정이 없어보인다. 게다가 월E 와 이바와도 다르게 심지어는 다니는 길도 패여있는 길이다. 그곳을 영원히 떠날 수 없을 것 같던 이 수리 로봇은 자신의 맡은 바 일을 잘 수행하려고 노력하는 듯이 보인다. 그러다보니 심지어는 그런 열망을 가진 듯 보이고 그 열망의 충족이 실패하면 실망하는 듯 보인다. 그러다가 그 열망을 위해 영원히 떠날 수 없어보이는 그 패인 경로를 벗어나게 되는데 자신도 깜짝 놀라는듯이 보인다. 여기서 보이는 것은 일을 잘하려면 감정을 배제해야 하는가 이다. 수리 로봇은 일을 잘 하려다보니 열망을 가졌고 열망을 가지다보니 패인경로까지 벗어나게 되었고 더 많은 가능성을 가지게 되었다.</p>
    </text>
</SJML>