<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102845</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>안구건조증</title>
            <author id="P02845" age="27" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">이다정</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_안구건조증">
        <p>나는 안구건조증이 있다. 처음 알게 된 건 라식수술을 하기 위해 안과에 갔을 때다. 눈에 특수한 종이를 끼워서 눈물량을 측정하는 검사를 받았는데, 검사 과정이 굉장히 아프고 고통스러웠다. 나는 렌즈를 끼는 것도 불편해서 계속 안경을 썼었는데 종이를 눈에 끼우고 있으려니 아파서 미칠 것 같았다. 검사 결과 나는 눈이 굉장히 건조하다고 나왔다.  라식 수술 후에는 건조증이 더 심해질 수도 있다는 이야기를 들었다. 어쨌든 생활을 편하게 하기 위해 나는 라식 수술을 받았고, 내 눈은 더욱 건조해졌다. 안구 건조증은 눈을 잘 깜빡이지 않아서 생기는 거라고 한다. 나는 내가 눈을 자주 깜빡이는 줄 알았는데, 생각해보니 컴퓨터나 스마트폰을 집중해서 보는 동안엔 눈을 잘 깜빡이지 않는 것 같다. 지금 이 글을 쓰고 있는 동안에도 눈을 깜빡이지 않은 것 같아서 지금 열심히 눈을 깜빡이고 있다. 라식 수술을 받고 몇년 후, 시력이 떨어지는 게 신경쓰여서 안과에 갔다. 안과에서도 안구건조증이 원인일 수 있다고, 먹는 약과 안약을 줬다. 이상하게 안과에서 처방받은 안약은 더 개운하지 않은 느낌이었지만 열심히 넣었다. 그래도 잘 나아지지 않자 안과에서는 수술을 권했다. 처음엔 수술이라는 말에 부담스럽고 놀랐지만, 눈에 눈물이 오래 머무르게 해주는 아주 간단한 수술이라고 했다. 그래도 꺼림칙한 마음이 들어서 거부했다. 그리고 계속 평소대로 생활했다. 안구건조증은 나아지진 않았지만 더 심해지지도 않았다. 아침에 일어날때마다 눈의 뻑뻑함을 느끼면서 그냥 수술을 받을 걸 그랬나 하는 후회가 든다. 안과를 믿고 한번 쯤 받아봐도 괜찮지 않을까? 요즘은 이런저런 핑계를 대면서 안과에 가지 않고 있는데, 바쁜 일이 끝나면 진짜 마음먹고 안과에 가서 수술 이야기를 다시 들어봐야겠다. 아무리 눈을 자주 깜빡이고 안약을 넣으려고 해도 생각처럼 잘 되지 않는다. 눈에 도움이 되는 영양제도 먹고 있지만, 효과는 일시적이다. 안과에서 수술까지 권한 건 그만큼 더 좋은 효과를 볼 수 있다는 뜻일테니 수술을 받아봐야겠다.</p>
    </text>
</SJML>