<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110154</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 나의인생</category>
        </fileInfo>
        <sourceInfo>
            <title>나의인생</title>
            <author id="P10154" age="63" occupation="자영업자" sex="M" submission="온라인" handwriting="No">김남국</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_돌아본 시간">
        <p>3남4녀의 차남으로 태어났습니다</p>
        <p>8살때 아버지가 돌아가시고 어머니 혼자서 가정을 살피다 보니 우리 가정은 늘 가난하고 힘들었습니다</p>
        <p>그래서 나는국민학교만 졸업하고 돈을 벌어야 했고 앞만 보고 살았습니다</p>
        <p>27살에  지금의 아내를 만나 1년간 연애를 하고 결혼을 했습니다</p>
        <p>서로가 어려운 형편에서 만나 우리부부는 방한칸 월세로 시작을 했습니다 어려운 형편에서 만난 우리 부부는</p>
        <p>서로 의지하면서 앞만보고 개미같이 열심히 열심히 살았고 5년뒤에는 예쁜 딸아이도 태어났습니다</p>
        <p>기쁨도 잠깐 우리부부가 맞벌이를 해서 딸아이를 우리 부부가 키울수 있는 형편이 안되어서 본가,처가를 오가면서</p>
        <p>딸아이를 어렵게 키웠습니다 딸아이가 중학생이 되어 같이 살게 되면서 우리가족은 정말로 한가족이 되었습니다</p>
        <p>같이는 살게 되었지만 일찍 나가고 늦게 들어오는 우리부부에게는 딸아이 혼자서  스스로 해야하는 것들이 너무</p>
        <p>가슴아프고 미안하고 안쓰러웠습니다 그럴수록 우리부부는 더욱더 앞만 보고 달렸습니다</p>
        <p>그러던 3년뒤 딸아이 고등학생이 되는해에 10번이상 이사를  다니면서 내집을 갖기를 얼마나 소원을 했는데</p>
        <p>우리 가족에게 24평 아파트가 분양 당첨이 되는 꿈같은 일이 찿아왔습니다.</p>
        <p>아내와 부둥켜 안으면서 그때 흘렸던 눈물은 가슴 깊은곳에서 나오는 뜨거운 피눈물이였습니다</p>
        <p>우리부부는 지금보다 더 열심히 살자고  다짐 또다짐했습니다. 그러면서 딸아이는 어젓한 대학생이 되었고</p>
        <p>졸업도 하고 취직도 해서 행복한 시간들로 하루하루를 보냈습니다 그러던 어느날 직장에서 일을 하는데</p>
        <p>한쪽눈이 뿌옇게 안개가 끼인것처럼 사물이 잘 보이질 않아서 병원을 찿았습니다</p>
        <p>의사가 내린 진단명은 황반변성이라는 청천병력같은 소리에 한동안 아무말도 움직일수도 없었습니다</p>
        <p>태어나서 지금까지 앞만보고 열심히 살아온 것밖에 없는 나한테 왜이런 시련과 아픔을 주는데 저는 너무 억울했습니다</p>
        <p>한동안 괴로움에술로 시간을 보낸 어느날 아내가 저한테 울면서 애원을 했습니다</p>
        <p>한쪽눈은 건강하니 잘 관리해서 아파서 못보는 아픈눈 대신  당신눈이 되어 주겠노라고 하염없이 두손모아 우는 아내의</p>
        <p>모습이 너무나 가슴이아프고 또 아팠습니다</p>
        <p>그래서 저는 아내에게 맹세했습니다</p>
        <p>나에게 찿아온 이 아픔도 분명히 이유가 있을꺼이므로 이것  또한 내가 감당해야할 것 이라면 하겠노라고...</p>
        <p>우리 부부에게 앞으로 남은시간들을 처음처럼 열심히 잘 살자고 다짐했습니다.</p>
    </text>
</SJML>