<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110416</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>개학전 고3의 마음</title>
            <author id="P10416" age="17" occupation="고등학생" sex="M" submission="온라인" handwriting="No">윤여찬</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_고3">
        <p>시간이 많이 지나고 나는 어느새  고등학교 3학년 개학을 앞두고 있다. 그렇게 영원히 오지 않을거라고 생각했던 수능은 이제 나의 성취를 시험하려고 하고 있다. 솔직히 말해서 굉장히 두렵다. 내 인생을 돌아보면 그다지 이룬것도 없는 거 같고 앞날은 막막하기만 하다. 공부시간과 맞바꾼 수많은 친구들은 이제 서로 적이 되어서 대학 합격이라는 목표를 향해 같이 달리고 있다. 친구들을 만난것을 후회하지는 않는다. 나는 그들에게서 많은 것을 배우고 즐거웠으며 그들도 그랬을 것이다. 하지만 후회되는 것은 친구와 노는 시간과 공부 시간을 확실히 구분하지 않은 것이다. 과거의 일을 반성하고 나는 고3 맞이하면서 후회되지 않는 마지막 학년을 보내기로 했다.</p>
        <p>1달전에 새로운 반에 배정 받으면서 1년간 같이 지낼 친구들을 보았다. 3년 연속 12반에 배정받으면서 익숙한 얼굴도 많았고 전부터 친해지고 싶었던 애들도 있었다. 다행히도 친한 친구들이랑 같은 반이 되어서 학교 일은 걱정하지 않아도 돼서 맘이 좀 편한 것 같다. 선생님도 작년 선생님과 다르게 굉장히 평판 좋으신 선생님이여서 좋았다. 원래 나는 담임 선생님이 누구든지 상관안하는 사람이였다. 하지만 작년에 2학년 최고의 꼰대 선생님하고 같이 1년을 보내면서 담임 선생님이 학급에서 얼마나 중요한지 깨달았다.</p>
        <p>벌써 개학이 1주 남은 시점에서 나는 독서실에서 수능 공부를 하고 있다. 요즘 코로나 바이러스 때문에 학원도 휴강해서 자습시간이 많아졌다. 근 3달 동안 고등학교 2년보다 더 많은 지식을 얻은 것 같다. 하루에 몇시간씩 앉아 있으면서 공부하다 보면 내 노력이 보답 받을 수 있을지에대한 불안감이 생긴다. 고등학교 2년 동안 날 지배해왔던 것은 이 불안감이었다. 계속 공부를 해도 나오지 않는 성적 때문에 나는 공부해도 소용없다고 생각하면서 도망쳐왔다. 하지만 이제는 다르게 생각하기로 했다. 노력을 해도 성적이 안나오면 내가 그냥 더 노력하지 않아서 틀린 것이라고 생각하기로 했다. 이제 나를 괴롭혔던 불안감은 나의 제일 큰 원동력이 될 것이다.</p>
        <p>고등학교 3학년을 앞둔 나는 과거를 떠쳐내고 오로지 미래만을 보기로 했다. 수많은 전국에 있는 고3들도 이러길 바라면서 글을 끝매친다</p>
    </text>
</SJML>