<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101885</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>꿈일기</title>
            <author id="P01885" age="20" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">정예린</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_꿈">
        <p>1</p>
        <p>이건 아직도 기억에 남는게 뮤지컬 꿈이엇음...</p>
        <p>아무튼 나는 광대엿고 네명의 기사들이 잇고 공주가 잇엇던 걸로 기억함</p>
        <p>근데 광대는 이 기사들을 싫어함 왜냐하면 얘네는 장말 거만해서... 아마 마왕에게 잡혀간 공주가 이 사람들이랑 결혼하면 공주는 결론적으로 트로피같은 역할밖에 못하니까...</p>
        <p>그렇지만 광대는 힘이 없고... 그저 기사들한테 아첨하는 것 밖에 하지 못했음...</p>
        <p>자기 잘하고잇냐고 물엇지만... 기사들은 말도 해주지 않음...</p>
        <p>그래서 광대는 어떻게든 그들에게 잘보이려고 몰래 마왕과 공주가 있는 곳으로 순찰할 겸 갔는데...</p>
        <p>마왕과 공주가 티격태격하고 있지만 공주는 정말 즐겁고 행복해보엿고... 마왕은 또 그렇게 나쁜놈 같지는 않았음...</p>
        <p>만약에 기사들이 와서 이 둘을 떼어놓는다는것이... 공주에게 더 큰 비극이 아닐까 싶을 정도로...이걸 그들에게 말할 필요도 없다고 생각함..어차피 말해도 안믿을테니까...그래서 선택한 일이 뭐엿냐면 그들한테 말하는 거엿어... 지금 기사들이 이런생각을 하고 잇고.. 나는 당신들의 편에 들고 싶다고.</p>
        <p>그리고...그들은 받아줬고 광대는 강해지기 위해 자기 스스로를 단련하기 시작했지.. 며칠이 지나고 기사들이 성에 다다랐을 때 그들이 마주한건 광대였던 누군가였어.</p>
        <p>광대는 우스꽝스럽게 입은 옷들은 다 집어던지고 과했던 화장도 지우고 그들의 앞에 서있었지. 그 누구도 그게 광대라는 것을 몰랐을거야. 그만큼 강해지기도 했고 차분해져서 광대라는 생각을 못했겠지. 그리고 광대도 그걸 말할 생각도 안했어. 결과는 어떻게 됐을까?</p>
        <p>사실 이때 깨가지고 그대로 끝났는데 나는 광대가 당연히 그 네명을 다시 돌려보내고 마왕성문은 굳게 닫혀 그 누구도 찾지 못하는 곳으로 은거 했을거라 생각함..</p>
        <p>광대는 그들과 같이 떠나고 더이상 광대가 아니라 마왕과 공주의 충직한 신하로 남겠지.</p>
        <p>그만큼 광대는 대단한 존재였지만 아무도 알아보지 못했던거야...</p>
        <p>2</p>
        <p>진짜 꿔도 뭐 이딴 것만 꾸는 지 모르겟는데...</p>
        <p>나는 그냥 여자엿음.</p>
        <p>그리고 남자가 두명정도 잇엇는데 한명을 내가 어지간히 좋아하긴 햇나봄...좀 양아치같은 느낌이긴 했는데..</p>
        <p>그래도 내가 ~~하자 해줘 그런식으로 말하면 다 들어주고 그냥.. 날 귀여워해줬던 것 같다. 진짜 놀랍게도 걔한테 동생이 잇엇는데 동생은 또 점잖게 생긴놈임...</p>
        <p>근데 나는 얘가 동생인 줄은 몰랏는데 일단 나쁜앤 아니니까 친구로 지내자! 싶은 느낌이었고...</p>
        <p>그런데 중간에 어떤 사고가 터지는데 그 일로 그 날 귀여워해주던 애가 나를 구하고 대신 거의 죽을 위기까지 감... 그래서 나는 그 일로 멘탈 깨지고.. 둘째애가 케어해주기 시작했음...</p>
        <p>시간이 좀 지나고나서 내가 이러면 안되겟다 싶어서 혼자서 장이라도 보려고 갔는데 마트에서 이것저것 고르고 계산하려고 하는데 카드가 안먹는거임..그리고 세번 정도 하고나서...계산이 되는데 그걸 그 둘째애가 봄... 그리고 걔는 내가 짐들고 자기 차 세운 곳까지 날 데려다 주는데...한마디도 하지않고..그냥 묵묵하게 가는데</p>
        <p>그 때 그..첫째애랑 마주치는데 그 첫째애가 너무....괜찮아 보여서 울컥한거 숨기고 셋이서 결국 한 차에 탓음...</p>
        <p>첫째애가 운전하고 둘째애가 보조석에 앉고..</p>
        <p>나는 뒤에 탔음...근데 태우기 전에 첫째애가 택시인지 기사인지 불러서 짐은 집으로 가져가라고 하고해서 다행히 .. 나는 편하게 갈 수 있었음...근데 그정도 짐은 주머니에도 넣을 수 잇을 정도엿어...셋이서 차타고 가는내내 아무말도 없었음...그냥...나도 조용히 잇엇지...</p>
        <p>내가 그 첫째애를 좋아하긴 햇나봐...진짜 걔가 살아잇다는 그 자체만으로도 행복하게 느껴지더라...</p>
        <p>그리고 걔네 살던 곳으로 가서 걔네 엄마도 만나고...</p>
        <p>어머니란 분이 정말 멋잇게 아름다우셔서.. 그냥 대뜸 나한테 우리 애들 중에서 누가 제일 좋냐고...그러는거...</p>
        <p>물론 좋은거는 첫째엿지...근데 말은 못하겟더라..</p>
        <p>그래서 나는 그냥 모른다고 했어..그러더니 날 토닥여 주시고는...사리지고..</p>
        <p>첫째애가 되게 껄렁껄렁한 느낌이었는데 애가 굉장히 차분해진걸 보니까...기분이 묘함..</p>
        <p>근데 여전히 나한테 치대고 더..더 잘해줌... 뭐 후회하는거라도 잇엇는지...근데 그럴 게 없다는 건 누구나 다 알고 잇엇음...왜냐면 그만큼 진짜...전에도 잘해줬거든... 그리고 둘째애는...여전히 무뚝뚝하고...말은 없긴 한데...그냥 나한테는 잘해줫음...얘기도 다 들어주고...</p>
        <p>암튼 이랫다...</p>
    </text>
</SJML>