<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102883</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > IT 분석</category>
        </fileInfo>
        <sourceInfo>
            <title>국내 스마트폰시장의 과거와 현재, 그리고 미래에 대한 주관적인 경험 및 생각</title>
            <author id="P02883" age="22" occupation="대학생/대학원생" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_스마트폰">
        <p>스마트폰이 생겨나기 이전에는 문자 1건당 20원이라는 금액을 내고 문자를 주고 받았었다. 또한 휴대폰으로 인터넷을 했다가는 큰 금액이 나갔기때문에 대부분 이용을 하지 않았다. 인터넷을 이용가능한 서비스가 있긴 했으나 우리가 아는 네이버나 구글과같은 인터넷은 아니었다. 이러한 상황속에서 2010년, 애플에서 아이폰이라는 스마트폰을 국내시장에 출시했다. 그당시 통신사 윗분들의(?)사정으로 대부분의 휴대폰에서 wi-fi 기능을 제거하고 출시가 되었는데 이러한 금기를 깨고 무료 인터넷이 가능한 휴대폰이 나온 것이다. 소비자들은 이에 열광을 했고 이를 지켜본 휴대폰 제조사들이 급히 비슷한 물건을 만들어내기 시작했다. 삼성에서는 갤럭시, LG에서는 옵티머스, 그외 스카이 에버 모토로라 htc등 다양한 제조사들이 스마트폰을 출시했으나 결과는 참혹했다. 그당시 애플을 제외하면 윈도우 모바일과 안드로이드OS가 있었지만 윈도우 모바일은 OS상의 제약이 많아 스마트폰의 다재다능함을 구현할 수 없었고 신생 OS였던 안드로이드는 그당시 스마트폰드르이 하드웨어상으로 원활히 구동할 수 없었을뿐더러 최적화가 되지 않았던 OS에 더불어 여러 통신사들의 애드웨어까지 설치가 되었던지라 아이폰과 비교가 될 수 없을정도로 느렸고 가격은 비슷했다. 이러한 갑작스러운 스마트폰열풍과 경쟁에서 자금난을 이길 수 없던 국내 중소업체들이 먼저 부도가 났고 뒤이어 외국계 회사들이 사업을 철수했다. 그렇게 국내 스마트폰시장은 현재 삼성과 애플만이 남았다. 스마트폰 제조사중에 LG도 있으나 LG는 매번 품질과 OS사후지원 부실문제 등을 겪어왔고 이를 해결하지 않고 매번 신제품을 내놓아 만회하려는 악순환을 계속해 LG스마트폰은 사면 안된다는 인식이 소비자들에게 생겨버렸으며 LG 또한 이를 만회하거나 개선하려는 의지를 보이지 않아 시장경쟁력이 없고 미래또한 없는 상태이다. 앞으로의 국내 스마트폰 경쟁구도는 삼성-애플 두 회사와의 싸움으로 이어질 것으로 예상되며 LG는 지속적인 품질논란을 일으켜 앞으로 스마트폰사업을 축소 및 중단할 것으로 예상되고, 간간히 샤오미와 같은 중국산 저가형이 시장에서 인기를 누릴 것으로 예상된다.</p>
    </text>
</SJML>