<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900211590</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>사이판의 별</title>
            <author id="P11590" age="1" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">정현수</author>
        </sourceInfo>
    </header>
    <text date="20101228" subclass="null_별">
        <p>&lt;사이판의 별&gt;</p>
        <p>나는 금요일 저녁에 출발해 사이판시간으로 새벽3시에 사이판에 도착했다. 그리고 저녂에나는 사이판에 별빛투어를예약헤나 사이판의 뜬별을 보러갔다. 나는 별을보고순간적으로 놀랐다. 우리나라에는 볼수 없었던 별들 아주 하늘이 꽉 차있었다. 나는 감동했다. 그리고 선생님이 설명을재밌게 해주셔서 유쾌하고 지루하지도 않았다. 그리고 별을 보다가 떨어지는 별동별도 봤다. 나는 그 후집에 돌아 와 편히 잤다.</p>
    </text>
</SJML>