<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900411864</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>안경</title>
            <author id="P11864" age="9" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">정민기</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_안경">
        <p>시력을 검사하러 안과에 갔다가 안경알을바꾸려고 안경점에 갔다. 안경알을 바꾸니 정말 잘보였다. 학교에서 안보이던 TV도 보일것 같았다. 형은 아예 안경을 바꿨다. 형이 그 안경을 쓰니 똑똑박사같았다. 안경은나에게 제일 중요한 존재이다.</p>
    </text>
</SJML>