<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110958</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>&lt;슬퍼해줄 사람이 있다는 건 축복받은 일이야&gt;</title>
            <author id="P10958" age="14" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_너를 위해">
        <p>2019년 4월 13일 토요일</p>
        <p>날씨 : 진짜 봄이 온 걸까. 따뜻해</p>
        <p>엄마가 시장을 보고 왔는데 왜인지 들어오지 않고 보이지도 않았어. 기다려도 안오길래 밖을 보아도 누가 우는 소리만 들렸지. 차에 가려서 보이지 않았지만, 그게 엄마일 줄 몰랐어. 길을 가던 아저씨가 쯧쯧거리며 무언가를 길에서 치웠지. 아빠가 나가보다 급하게 상자와 담요를 들고갔어. 엄마는 발을 동동거리며 어쩔 줄을 모르며 엉엉 울었어. 아빠는 플라스틱 박스에 출 늘어진 너를 데리고 왔어. 엄마는 땅에 주저앉아 계속 울기만 했어. 내가 거실에서 다급하게 너의 이름을 부르자 언니는 급하게 뛰어나갔어. 난...밖에 나갈 수 없었어. 너무 무서웠어. 사실이 아니길 바랬어. 시간을 되돌릴 수 있다면, 진짜 그런 일이 일어나길 바랬어. 너무 무서웠어. 조금 전까지도 같이 놀았잖아. 병원에라도 데려가고 싶었어. 1초만, 딱 1초만 더 기다렸다면......</p>
        <p>엄마가 정말 많이 울었어. 너도 보았을까. 이제 좀 친해졌다고 생각했어. 더 친해지면 꼭 너를 쓰다듬어보고 싶었어. 네가 들어가기 전에라도 만지고 싶었는데 너무 무서웠어. 아무것도 할 수가 없었어. 엄마가, 너를 위해 츄르를 3봉지나 더 샀어. 너는 지금쯤 먹고 있을까. 엄마가 울면서 너를 위해 먹을 것을 다 뜯었어. 카샤카샤를 좋아했던 너를 위해 장난감과 고등어도 같이 넣어두었어. 가는 길엔, 배가 고프지도, 심심하지 않기를 바래.</p>
        <p>내가 커서 세종시에 가서 살겠다고 했을 때, 엄마는 너와 함께  놀러가겠다고 했어. 그 때까지 네가 살아있을 거라 생각하진 않았지만, 그만큼 친해지고 싶었어. 그리고 이런 결말을 원한 것도 아니었어.</p>
        <p>너무 무서워. 오늘로 털어버리고 싶었어. 그게 안될까 봐 무서워. 너의 삶은 좋은 삶이었을까?</p>
        <p>슬퍼해줄 사람이 있다는 것은 축복받은 일이야. 우리를 가족으로 받아줘서 고마워.</p>
        <p>다음 생엔, 또 우리 가족이 되어줄래? 또 내 동생, 내 친구가 되어줄래?</p>
        <p>미안해, 고마워, 사랑해. 잊지 않을게. 이젠 안 아프지?  내가 죽어서 너를 부르면 마중 나와주겠니?</p>
    </text>
</SJML>