<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900205370</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>눈물의 아이스크림</title>
            <author id="P05370" age="34" occupation="직장인/전문직" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_꼬막">
        <p>시가의 친척이 산다는 외딴 섬으로 인사를 가야했다.</p>
        <p>친정 어머니는 굵직한 놈으로만 꼬막을 골라 담으셨다.</p>
        <p>슬프게도 우리는 그런 꼬막 맛이 잘 기억이 안 난다.</p>
        <p>새해에는 천천히 꼬막의 맛을 음미할 수 있기를</p>
        <p>사랑하는 사람에게 찬찬히 꼬막 하나 까서 입에 넣어 줄 것이다.</p>
    </text>
</SJML>