<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900204689</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>오늘의 사념</title>
            <author id="P04689" age="27" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_확진자">
        <p>사실 마스크 착용하고, 손 씻고, 사람 피해다니고, 크게 어렵지 않은 일들이라 별 생각은 들지 않았다.</p>
        <p>하지만 막상 부모님께서 관할구역에 확진자가 발생했다는 문자를 받으셨다고 하니 마음이 싱숭생숭해지기 시작한다. 혹시라도 접촉하지 않으셨길, 우연히라도 근처에 있지 않으셨길...</p>
    </text>
</SJML>