<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900212140</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>나는 새다</title>
            <author id="P12140" age="11" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">권나경</author>
        </sourceInfo>
    </header>
    <text date="20190611" subclass="null_새">
        <p>2019년6월11일(화요일)우와~하늘 진짜 맑다!</p>
        <p>title : 나는 새다!</p>
        <p>오늘 아침, 내 방 창문에 비둘기 2마리가 앉아있었다. 비둘기가 다른 비둘기들과 날아갈 때 높이 날아 가는 것을 보고, 나도 새가 되어 보고 싶다는 생각을 해 보게 되었다.</p>
        <p>일단 나는 새가 되면 하늘을 높게 날아다니고 싶다. 하늘이 맑은날 높이~ 날아가면 기분이 엄청 좋아질 것 같다. 그리고 구름도 한 번 먹어 보고 싶다. 어떤 맛일까? 이렇게 계속 날아다니고, 쉬면 하루도 지루할 틈이 없을 것 같다. 그러면 화나고, 짜증나는 일은 없겠지? 다음으로 나는 날아서 해외여행을 다녀보고 싶다. 비행기를 타고 해외여행을 가면 돈도 비싸고, 비행기를 타고갈 때에도 힘드니까 새처럼 날아서 다니면 좋을 것 같다. 아! 맞아~ 그 때 괌에서 참새를 많이 보았는데 그 참새들도 날아서 여행을 온 것일까? ‘정말 신나겠다!!’ 어라? 하지만 새가 되어서 곤충을 먹는 것은 마음에 들지 않는다. 음.... 나는 곤충들 말고 열매를 찾아서 열매나 과일을 먹을 것이다. ‘아! 이런 방법이~’ 마지막으로 나는 ‘행복한 왕자’ 명작에 나오는 제비랑 비슷하게 착한일을 해서 사람들이 웃으면 나도 웃을 것이다. 그리고 고운 노랫소리를 사람들에게 들려주기도 해야지~</p>
        <p>새가 된다는 것은 탐험가가 되어보겠다는 말이다. 평소에 주위의 생물이라고 생각되었던 새들의 마음을 생각해 보고, 내가 새가 되면 하고 싶은 것들을 적으니 새들에 대해 더욱 잘 알 수 있게 되었다.</p>
    </text>
</SJML>