<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101952</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>노란코끼리</title>
            <author id="P01952" age="17" occupation="고등학생" sex="F" submission="온라인" handwriting="No">한채원</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_노란 코끼리">
        <p>책장에서 무엇을 읽을 지 고민을 하다가 코끼리면 코끼리지 노란 코끼리는 무엇일까 궁금증이 들어 책을 읽어보기로 결정을 하였다.</p>
        <p>이 책의 주인공은 엄마, 동생 나나와 함꼐 살아간다. 어릴 적 당시 '나'의 아버지는 다른 여자와 함께 살다가 어머니에게 들켜 이혼을 하게 되었다.  이때부터 였을까? 아니 더 심해진 것이라고 나는 생각이 든다.</p>
        <p>'나'는 엄마가 어떤 행동을 할 때마다 심각하게 불안해 하고,  심지어 더 나아가 엄마를 꾸짖기도 한다.  이런 행동은 마치 엄마와 아들의 역할이 바뀐 느낌이 들게 하였다.  엄마가 자동차 면허를 따겠다고 비밀 이야기를 '나'에게 하였을 때도 '나'는 심각하게 불안함을 느꼈다.  응원해주지 못 할 망정 자신의 어머니를 못 믿는 '나'를 나는 처음에는 이해하지 못하였다. 하지만 책의 쪽수가 더 해지고 장을 넘길 수록 '나'의 어른이 되고 싶은 욕망으로부터 '나'를 차츰 이해되기 시작하였다.</p>
        <p>이른 나이의 아버지와의 이별은 그에게도 역시 큰 슬픔이었을 것이다. 동생을 챙기느라. 때론 어머니를 챙기느라 힘들었을 '나'를 생각해본다면 역시 나도 슬펐다.</p>
        <p>이 책의 마지막 장면은 조금 짠했다. 노란 코끼리가 다치고 그들의 마음도 다쳤을 때.</p>
        <p>이 책은 아이들에게 희망과 용기를 주려고 만든 책이 아닐까? 라는 생각이 읽으면서도 계속 들었지만 읽은 후에 더욱 확신하였다. 아직 자신에게 용기가 없고, 희망이 없는 아이들에게 이 책을 추천해주고 싶다.</p>
    </text>
</SJML>