<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110007</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>칠십이 되는해</title>
            <author id="P10007" age="69" occupation="직장인/전문직" sex="M" submission="온라인" handwriting="No">이기용</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_나이 칠십">
        <p>한숨자고나니 해가 솟았다.</p>
        <p>내가 칠십이 되는 해 !</p>
        <p>바로 얼마전 육십이 되던 해에 노인으로 가는 시점에 발버둥치며 노인이 아니기를 힘써  거부 했는데</p>
        <p>이제  칠십이라는  찬란히(?)  솟는 새해를 보면서 가슴이 뭉쿨해 하며 지난 십년을 돌아 봅니다.</p>
        <p>시간이 참 빠름을  새삼 느낌니다</p>
        <p>그러면서 이제는 서서히 그 시간을 순응 하면서 시간앞에 엄숙하고  솔직한 마음을 자져 봅니다.</p>
        <p>내가 무엇을 하며 여기에 와 있는가?</p>
        <p>내가 어떻게 여기에 와 있는가?</p>
        <p>어린시절 새해가 되면 어르신들의 덕담으로 온몸에 열화 같은 힘을 간직해 보기도 하였고, 또는 일탈하고 방황도 해봤던 청소녕기에는 육체적으로나 정신적으로 주변의  변화에 민감하기도 했던적이 있지만 , 사회와 가정으로 어느정도 책임있는 위치의</p>
        <p>연륜이 쌓이면 그때 부터 시간의 변화에 따라 생활의 의미를 조금씩 느끼기도 하지요.</p>
        <p>내 삶은 주어진 시간속에 살아간는걸  늦게 알게 되었읍니다</p>
        <p>그 주어짐이 이제 얼마 남지 안았음도 이제 알게 됩니다 인생 칠십이 되어서야 말이죠</p>
        <p>그러기에  언듯 버나드 쑈의 묘비명에 새겨졌다는 그 문구가 가슴속 깊이 꽂힘니다</p>
        <p>우물 쭈물 하다가 내 이럴 줄 알았다 !</p>
        <p>이제 좀더 값있는 삶을 살고 싶읍니다</p>
        <p>내가 어릴적  어른들께서 하셨던 것처럼 엄숙하고 근엄하게 후배들에게 도움이 되고도 싶읍니다</p>
        <p>그런데 요즘  이념적으로 너무도 간극이 벌어져서  세대간에 소통이 어려우니 걱정 입니다</p>
        <p>올해 주어진 시간들을  웃으면서 살수 있기를  소원 해 봅니다</p>
        <p>지난 시절 상대들에게 원만하지못했던 일들을 후회하고  조금 잘못한 일들을 되새겨도 보며  다시는 반복하지 말기를 다짐 하고 다짐하면서  그  동안 소원했던 지인들의 소식을 찾아보고 자리를 만들면서 소통을 만들어보는 시간들이 이젠 필요한것 같다</p>
        <p>이제와 척을 지면 무엇이 소용있겠는가?</p>
        <p>화해하고 그래도 서로 졿았던 시간들을 그리면서  그 시간을 되 찾는것이 좋은일 같다</p>
        <p>이제야  새로운 사람을 만나기는 힘든 일이고 지난날 추억속에 지인들과 조우 하는것이 더 나은일일것이다.</p>
        <p>그것이 칠십이 된 이해에 바라는 마음입니다.</p>
    </text>
</SJML>