<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900212384</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>화재발생시 대처방법</title>
            <author id="P12384" age="10" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_화재발생시 대처방법">
        <p>화재 발생 시 대처 방법</p>
        <p>불이 났을 때 피해를 줄이기 위해 화재 발생시 대처방법을 알려 주려고 한다.</p>
        <p>먼저, 불을 발견하면 가장 먼저"불이야!"하고 큰 소리로 외쳐 다른사람에게 알리고 화재 경보 비상벨을 누른다. 만약 화재 경보 비상벨이 없을 경우 전화 119번을 누른 뒤 불이 난 내용을 간단하고 뚜렷하게 설명한다.그리코 정확한 주소를 알려 주고, 소방서에서 알았다고 할 때까지 전화를 끊지 않는다.</p>
        <p>또 소화기 사용 방법을 알아두면 불이 났을 때 피해를 더 줄일 수 있다.1단계 소화기의 안전핀을 뽑는다.</p>
        <p>2단계 바람을 뒤로 하고,호스를 불쪽으로 향하게 잡는다.</p>
        <p>3단계 손잡이를 꽉 잡는다.4단계 빗자루로 쓸 듯이 소화액을 뿌린다.</p>
        <p>불이 났을 때 대처 방법도 중요하지만 화재 사고 예방법도 중요하다.문어발식 배선은 사용하지 말고, 전기기구를 사용하지 않을 때는 스위치를 끄고 뽑아둔다</p>
        <p>이처럼 화재 발생시   대처 방법을  알아두면  화재발생시 당황 하지 않고 잘 대처 할 수 있다.</p>
    </text>
</SJML>