<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900512237</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>에어쇼</title>
            <author id="P12237" age="9" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">신재율</author>
        </sourceInfo>
    </header>
    <text date="20191110" subclass="null_에어쇼">
        <p>에어쇼를 보러갔다 거기는물고기수족관이있다.</p>
        <p>그리고&name1&이라는친 구와같이갔다.</p>
        <p>에어쇼는 거의 하지않는쇼라고했다.그래서대통령부인 까지볼정도로 거의 안하는쇼다. 기다리면서점심 도시락을 먹었다.그리고 태블릿으로 게임을했고 귀마게를 했다. 왜냐하면 에어쇼 재트기가 지나갈 때 너무씨끄러웠 기 때문이다.</p>
        <p>에어쇼가시작!됐다 에어쇼는 엄청시끄러웠다 그래도 참고봤다 내가 상상하는거랑 많이 달라 많이 실망했다 그래도 참고 보니깐 조금은 재미있었다</p>
    </text>
</SJML>