<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101034</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 자기소개서</category>
        </fileInfo>
        <sourceInfo>
            <title>자기소개서</title>
            <author id="P01034" age="20" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20130000" subclass="null_자기소개서">
        <p>저는 1남1녀 중 장녀로 태어났고, 4살 어린 동생이 있으며, 저의 편을 들어주지 않고 항상 바른말만 해주시는  어머니와 힘들어할때마다 아빠는 우리 딸 편이라며 든든한 내 편이 되어주는 아버지가 있습니다.  제가 고2때 아버지께서 회사 일을 하시다가 어깨를 다치셔서 회사에 산재신청을 하고 1년간 쉬게 된 일이 있었습니다. 부모님은 수술때문에 일주일간 서울의 병원에 계셨습니다. 수술을 하시고 돌아오신 아버지께서는 왼쪽 팔을 움직이시지 못했습니다. 어머니가 계시지 않을 때에는 아버지의 왼팔이 되어드려 옷을 갈아입을 수 있게 도와드리고 아버지가 왼손잡이셨기 때문에 많이 불편해하셔서 식사를 하실 때에도 옆에서 도와드렸습니다.  제가 잘해야 아버지를 도와드릴 수 있기 때문에 책임감이 클 수 밖에 없었습니다. 그때 1년간 아버지의 왼팔이 되어드렸던 경험은 제가 누군가에게 도움이 될 수 있고 의지가 될 수 있다는 사실을 알게 해주었습니다. 1학년 때는 유아교육과에 대해 알아가는 시간이었습니다.  부족한 점이 많은 스무살인만큼  선배들이 괴롭히고 힘들게 했지만 동기들끼리 우리는 절대 저렇게 되지말자며 서로를 다독이며 헤쳐나올 수 있었습니다. 2학년때 임용동아리와 재재동아리를 오가며 학술제를 무사히 준비할 수 있었는데 두 동아리의 성격이 완전히 다르기 때문에 시간도 부족하고 일이 많아 힘들었지만 결국 전 해내고 말았습니다. 역시 저는 힘든 상황이 와도 어떻게든 헤쳐나가는 위기대처능력이 뛰어납니다.   블랙라이트가 처음 해봤던 것이라 잘 할 수 있을지 연습하면서도 걱정을 했었는데 빠지지않고 꾸준히 연습한 저의 성실함이 학술제 당일 날 아이들의 사랑을 가장 많이 받을 수 있었던 비결 같습니다. 또한 3학년 때 웹포토부 부장으로서 홈커밍데이, 축제, 견학, 학술제 등 우리 과의 중요한 날들을 사진으로 담아 사이트에 올리고 여러가지 행사 때 이용할 수 있어서 뿌듯했습니다.  초등학교 5학년때 병설유치원 청소를 맡게 되었는데 그때 선생님과 함께 아이들이 가지고 놀 인형이나 장난감 만드는 일을 좋아했었습니다. 유치원 교사는 일부 학부모의 무지로 인한 불미스러운 일만 없다면 저와 잘맞는 직업이라고 생각합니다.  교사가 한반에 30명씩 아이들을 혼자 보아야한다는 사실을 학부모님들이 조금만 더 이해하고 양해해주면 행복한 직업이 될 것 같습니다.</p>
    </text>
</SJML>