<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104595</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>나는 이제 그늘에서 벗어나려 해.</title>
            <author id="P04595" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">이민서</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_아버지">
        <p>당신은 당신의 여섯 살이 기억 나? 그러니까 특별한 걸 물어보는 게 아니라 전체적인 분위기나 유난히 뚜렷한 추억 정도. 추억이라는 게 시간이 지날수록 미화되는 거라지만 나 같은 경우에는 그렇지 않았거든. 여섯 살은 아무 생각 없이 친구들과 뛰어 놀 나이잖아. 안 그래? 나는 말이야.... 내 세상을 잃고 말았어. 아버지 말이야. 그래도 난 그런대로 자랐어. 나무가 강풍에 꺾이지 않도록 지탱해 주신 어머니와, 나무의 잔가지나 쓸모없는 잡초 따위를 제거해 주신 할머니. 두 분 덕택에 나무는 그런대로 잘 컸거든. 이만하면 행복한 인생이라고 서술해도 좋을 만큼. 나는 아버지를 그리워하지 않는 게 두 분께 예의라고 생각했어. 두 분을 위해서라도 아버지를 생각하는 건 그만두려고 했지. 마음이 좀처럼 따라주진 않더라고. 어쨌거나 그건 과거의 얘기고, 지금은 생각이 나면 생각이 나는 대로 살아가는 중이야. 종종 울기도 했지. 초등학교 입학식 날, 친구들의 아버지를 보고 제일 많이 울었던 건 같아. 후에 얘길 들어보니, 입학식 날에 친구를 사귄 아이들이 많더라고. 누군가는 관계를 형성하고 제 세상을 넓힐 때, 나는 나를 이루는 큰 줄기를 잘라내고 있었다는 게 서글펐어. 열일곱인 지금도 크게 달라진 건 없어. 여전히 허전한 마음이 나를 아프게 만들어. 소중했던, 아니 과거형은 쓰지 않을래. 소중한 사람을 잃는다는 건 참 아픈 일이잖아. 혹시 달은 태양의 빛을 반사해서 빛나보이는 거라는 걸 알고 있니? 그리고 달은 언제나 태양 주위를 돌지. 나는 아버지의 달이었어. 자랑스러운 아버지의 곁에 있으면 나까지 꽤 괜찮은 존재가 되는 것 같았지. 지금은 태양이 되려고 노력하고 있어. 이제 나는 달도, 무엇도 아니니까.</p>
        <p>과거에 머무르지 않고, 현재를 살아갈래. 그러고 싶어. 이런 나의 다짐을 당신이 들어주길 바랐어. 나 잘할 수 있겠지?</p>
        <p>너무 오랫동안 꺼내지 않은 얘기라 주절주절 말이 길어졌네. 이 편지는 읽은 뒤에 태워줘. 간직할 것도 못 되는 내용이니 말이지. 들어줘서 고마워. 내일은 울지 않을게. 웃는 얼굴로 보자, 당신.</p>
    </text>
</SJML>