<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900203930</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>크고 싶다</title>
            <author id="P03930" age="22" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_꿈">
        <p>꿈은 크다</p>
        <p>모두 크다</p>
        <p>나는 작다</p>
        <p>나는 언제 커질까</p>
        <p>어린 나는 크다</p>
        <p>자란 나는 작다</p>
        <p>이 꿈은 싫어 이 꿈은 불안해</p>
        <p>이 꿈은 나와 맞지 않아</p>
        <p>나에게 맞는 꿈은 무엇일까</p>
        <p>나는 점점 자라고 있는데</p>
        <p>꿈은 자라지 않아</p>
        <p>너도 그렇지?</p>
        <p>크고 싶다</p>
        <p>부자가 되고 싶다</p>
        <p>꿈도 크다</p>
    </text>
</SJML>