<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104465</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 맛집 소개</category>
        </fileInfo>
        <sourceInfo>
            <title>카타르시스 수육튀김</title>
            <author id="P04465" age="24" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_수육 튀김">
        <p>수원의 자랑, 수원의 명물 카타르시스를 아시나요?</p>
        <p>안녕하세요. 저는 수원 소재에 위치한 대학교에 다니는 한 학생입니다. 학교와 집을 전전하며 다니던 저에게도 어느 날 이 근처에 맛있는 수육튀김 집이 생겼다는 소식이 들렸습니다. 그 이야기를 듣고 친구들과 찾아가 보았지만 줄이 너무 길어서 또는 그 날따라 가게 문을 열지 않아서 돌아가기 일수였습니다. 하지만 주변에 그 가게를 다녀온 친구들이 점점 많아졌고 하나같이 추천을 하길래 이건 안 먹으면 손해겠구나 싶어져서 가게 오픈 시간에 맞추어 입장하게 되었습니다. (이미 오픈 전에도 기다리던 사람들이 많아서 놀랐습니다.)</p>
        <p>음식을 주문한 후에 두근대는 마음으로 가게를 둘러보았습니다. 가게 안이 생각보다 협소해서 사람들이 줄을 길게 서야 하는 이유를 알 수 있었습니다. 친구들과 대화를 하며 기다리던 저희 테이블에 드디어 수육튀김이 등장하게 되었습니다. 수육튀김의 비주얼은 무척 멋졌습니다. 가운데에는 김치가 반듯하게 썰린 상태로 놓여있었고, 그 주변을 수육튀김과 방울 토마토가 빙 둘러싸며 먹기 좋게 데코레이션이 되어져 있었습니다. 직원분은 수육튀김을 먹을 때, 수육 한 점을 준비된 소스에 적셔 김치와 방울 토마토와 같이 먹으며 맛있다는 말을 남기고 주방으로 들어갔습니다. 직원에 말에 따라 저는 수육, 김치, 토마토를 젓가락으로 한 번에 집어 먹어보았습니다.</p>
        <p>수육튀김은 겉보기로는 보쌈처럼 보였지만 튀겨진 음식이었기에 겉은 바삭했고 속은 촉촉했습니다. 소스는 데리야끼 간장과 비슷한 맛이 나 달짝지근했으며, 김치와 방울 토마토는 혹시모를 잡내와 느끼함을 잡아주었고 식감을 좋게 하는 역할을 충실히 잘 하였습니다. 그 네 가지의 절묘한 조화가 입 안에서 하모니를 불러 일으키는 느낌을 주었습니다. 같이 주문했던 시원한 맥주까지 함께 먹으니 지상낙원이 따로 없었습니다. 저희는 그 날 만족스러운 저녁식사를 끝낼 수 있었습니다.</p>
        <p>이 이야기는 카타르시스가 막 오픈했던 2년 전의 제 감상문입니다. 2년이 지난 지금도 그 맛을 잊을 수가 없어 이번 졸업식 때 친구들과 다같이 가자는 약속을 했었습니다. 하지만 요새 코로나 바이러스가 급증하여 졸업식이 취소 되는 추세고, 저희 학교 또한 어떻게 될 지 모르기에 슬픈 마음을 안고 이 감상문이라도 적어보게 되었습니다. 국립국어원에 조금이나마 도움이 되었으면 좋겠습니다. 감사합니다.</p>
    </text>
</SJML>