<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900401903</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>정태인의 협동의 경제학을  읽고</title>
            <author id="P01903" age="15" occupation="고등학생" sex="F" submission="온라인" handwriting="No">장애림</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_협동의 경제학">
        <p>도서관에서 책을 뭘 읽을까 책들을 둘러보다가 에  '주류경제학은 300년동안 우리를 속여왔다. 인간은 이기적이지 않고, 시장은 효율적이지않다.'라는 문구를 보고 눈길이 먼저갔다. 문구를 읽고 무엇을 속여왔는지, 왜 효율적이지 않은지 궁금해서 책을 읽게 되었다.</p>
        <p>이 책은 인간은 합리적이고 시장은 효율적으로 움직이므로 인간은 이기심에 따라 가장 합리적으로 행동하면 가장 효율적인 결과를 얻을 수 있다는 주류경제학의 전제를 의심하며, 효율성만을 중시하는 시장의 근본적인 한계들을 지적하고, 이로 인해 생기는 사회적 딜레마를 해결하기위해 '협동'을 강조하고 있다.</p>
        <p>처음에 시장의 한계를 얘기하길래 아직 경제에 관해서 제대로 배운적이 없는 데 이해할수 있을까, 조금 걱정도 했지만 비경합성, 비배제성, 독점, 외부경제, 외부불경제 등 수업시간에 이미 배웠던 내용도 나오고, 다른것도 책에서 먼저 무엇인지 예시와, 설명을 해주고 있어서 이해하는데 어렵지않았다. 책에서는 세가지의 사회적딜레마를 얘기하고있는데, 죄수의 딜레마, 사슴게임, 치킨게임이다. 글쓴이는 사회적딜레마를 해결하기 위해 죄수의 딜레마를 사슴게임으로 바꾸면 해결할 수 있다고 말한다. 책에서 예시로 든 사교육의 경우,  상대가 선행을 시키든말든 내 자식을 선행시키는게 이익이므로 나타나는 죄수의 딜레마를, 사슴게임으로 바꾸었더니 둘다 시키지않는 방법인 내시균형이 하나가 더 생긴게 신기했다. 같은 문제임에도 다르게 생각하는걸로 나은 대안이 생긴것이다! 그리고 개인의 가장 효율적인 선택이 사회전체의 효율을 가져오지않는다는 내용또한 흥미로웠다. 학교에서 자유주의에서 수정자본주의로 바뀌었지만 복지벼엥 의해서 정부실패현상이 일어났고, 신자유주의가 나오게 되었다고 배웠다. 이책에서는 스웨덴을 예시로 들어, 그러한 문제가 단순히 정부의 개입의문제가 아니라고 말하고있다. 비록 스웨덴은 70년대 중반이 되면서 스웨덴모델이 흔들리며 외환위기 등까지 겪게 되었지만, 인플레이션 등을 겪으며 렌-마이너드 모델은 수정, 보완되면서 95년부터 2007년까지 연평균 3.1%성장해 미국의 2.8%보다 높은 성장률을 거두어 부활해 글로벌시대의 복지국가로 성장하게 되었다고 말하고있다. 여기서 성장전략을 우리나라, 한국과 비교하고있는데 스웨덴은 평등전략을 고수하고, 한국은 줄곧 불평등전략을 구하샜을 때, 서로 비슷한 성과를 자랑하지만 한쪽은 평등과 협력교육이, 한쪽은 극단적 경쟁교육이 중심을 이루고, 한쪽은 인구를 유지할수 있을정도로 인구가 늘어나는 반면, 다른한쪽은 출산율이 1.1.3까지 떨어졌다고 말하고있다. 책을 보면 2012년에 쓰인것같아 차이가 있긴하지만, 현 2019년 기준으로 스웨덴의 출산율은 1.9인반면 우리나라는 0.9인걸 보면 정말 이론으로말고 현실에서도 이렇게 결과가 나타나는구나를 느낄 수 있었다. 이거 외에도 현재 문제들을 몇가지 지적하고있는데 지금상황에서또한 나빠지면 나빠졌지, 좋아진 것은 없는지라 좀 안타깝기도했다. 학교에서 어떻게 바뀌었는지 배울때 정부개입을 허용하고 말고의 문제말고 다른 방법은 없을까?라는 생각이 들었는데 책에서 시장경제말고도 공공경제, 사회적 경제, 생태경제 등 여러개의 경제들이 어떤건지 또한 얘기해주고있다. 내가 또 어른이 되었을때는 어떻게 될지 모르지만, 사람들이 이러한 사회적 딜레마를 '협동'과 '신뢰'를 통해 해결하고, 한국도 더 나은 그런나라가 되었으면 좋겠다.</p>
        <p>※따로 블로그나   타 사이트,등 인터넷 중 어디에도 게시한적은 없으나 학교에서 어떠한 책을 읽었는지 확인용으로 이 감상문을 제출한 바가있습니다. 문제가 된다면 이 글은 빼고 넘어가주세요...※</p>
    </text>
</SJML>