<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900412211</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>엄마와의 데이트</title>
            <author id="P12211" age="8" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">박성주</author>
        </sourceInfo>
    </header>
    <text date="20190713" subclass="null_데이트">
        <p>&lt;엄마와의 데이트&gt;</p>
        <p>오늘은 까이유라는 애기들만화를 봤다 그런데 나한테는 재밌었다 다 보고 띠띠띠띠 비밀번호 소리 가 들렸다. 아빠였다.나는 아빠한 오늘은수영장을가냐고 물었다. 아빠는50분 만하자고 하셨다. 수영을 다 하고나니 배가고팠다.집으로 가니까 엄마가 내가좋아하는 치즈그라탕을 하고 계셨다. 정말맛있게 먹었다. 다먹고 나서 나무젓가락과 종이로 인형을 만들었다. 다만들고 인형극을 했다. 좀 대사가 틀렸다. 하지만 즐거웠다.</p>
        <p>좀지나고 나니 아빠가 족구대회연습에가자고하셨다. 나만빼고 다 족구연습을 보러가겠다고 했다. 시간이얼마 안 지났는데 심심했다. 그래서 나는 물감놀이를 했다. 무얼그렸냐면 물통,음료수,과일 이렇게 세가지를그렸다. 내 가 그런거였지만정말 훌륭한그림이었다. 그러다다시 심심 해졌다.엄마는 나를 보고 데이트를 하자고 했다. 심심했던나는 허락 했다. 엄마와함께 하 는시간은 짧았지만 즐거웠다. 아빠를만나고 나서 중고서점으로 갔다 나는 거기에서 ‘작은아씨들’이라는 만화책을 샀다. 정말 감동적이야기다. 책을사고 NC 로 돌아가서 이모부를 만났다.</p>
        <p>그리고 재밌게저녁을먹은후 쇼핑을하고집으로 갔다.</p>
        <p>엄마랑하는 데이트중에 가장추억에 남는 데이트가 될것이다.</p>
    </text>
</SJML>