<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111855</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>오늘은 세부가는 날</title>
            <author id="P11855" age="6" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">김려진</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_세부">
        <p>오늘은 새부 가는날 비행기애 사람 들이 다타자 비행기가 이륙 했다 비행기가 날자 멀미가 나고 귀가 먹먹 해 졋다 새부 공항애 도착하자 짐을찻고호탤로 가서 채크인 을햇다 그리고 호탤방 으로 가서 잠을잣다 정말 피곤 한 하루엿다.그래도세부에도착하니가슴이 두근 두근 하였다</p>
    </text>
</SJML>