<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900109291</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>'인생은 아름다워'를 보고</title>
            <author id="P09291" age="23" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20150000" subclass="null_영화 '인생은 아름다워'">
        <p>'인생은 아름다워'를 보고 느낀 나의 소감을 간략히 말하자면 ‘긍정적인 삶을 사는 것이란 바로 귀도처럼 사는 것이다.’이다. 나도 평소에 긍정적인 사고로 생활하려고 노력하는 편인데 귀도는 정말 ‘긍정적이다.’라는 말에 딱 부합되는 인물인 것 같았다. 영화의 시작부터 끝까지 변함없이 밝은 모습에 많은 사람들이 교훈을 얻는 게 아닌가 생각이 든다.</p>
        <p>보통 귀도의 긍정적인 태도에서 큰 교훈을 얻지만 귀도와 도라의 모습을 보면서 하나 느낀 것이 있다. ‘사람의 조건이 아닌 사람 됨됨이로 판단을 하자.’이다. 요즘은 사람을 판단하는 데 있어서 조건을 너무 중요시하는 것 같다. 물론 조건이 좋으면 더 좋겠지만 그것에 가려진 진정한 내면의 아름다움을 보지 않다 보니 세상이 점점 각박해지는 것 같다. 나 또한 사람의 겉모습에 많은 비중을 두었는데 앞으로는 사람의 내면을 볼 줄 아는 현명한 사람이 되고 싶다. 귀도와 도라처럼 정말 사랑하는 사람을 만나고 상대방도 그러하다면 그 인생은 성공했다고 말할 수 있을 것 같다.</p>
        <p>이 영화에서 가장 명장면은 아무래도 귀도의 죽음이 아닐까 생각된다. 귀도는 강제수용소에서 아들을 안심시키려고 수용소 생활을 게임이라고 거짓말을 해왔다. 하지만 막다른 상황에서 아들을 살리기 위해 숨바꼭질을 하고 아들을 숨기는 귀도의 모습은 모두를 찡하게 했을 것이다. 죽음을 앞둔 상황에서도 태연하게 아들을 위해 우스꽝스러운 연기를 하는 모습은 정말 잊지 못할 것 같다. 귀도의 가족이 모두 무사히 살았다면 좋았겠지만 귀도의 죽음으로써 영화가 더 진한 여운을 주는 것 같다.</p>
        <p>어떤 사람들은 ‘인생은 아름다워’에 나오는 귀도의 모습이 지나치게 긍정적이라고 한다. 사람에게는 긍정적인 부분과 부정적인 부분이 있는데 부정적이 부분은 하나도 보이지 않아 현실적이지 못하다는 것이다. 하지만 나는 조금 다르게 생각한다. 귀도의 모습처럼 살아가기 힘들기 때문에 귀도의 모습이 영화 속에서 더 빛나 보이고 우리에게 많은 것을 시사했다고 본다. 즉, 영화이기에 귀도라는 이상적인 인물을 만들어내서 표현했고 사람들이 삶을 살아가는 데 있어서 좀 더 아름답게 세상을 바라보도록 만든 것 같다.</p>
        <p>﻿</p>
        <p>사소한 것에 화가 나거나 짜증이 날 때, 인생을 살아가는 것이 힘들 때마다 ‘인생은 아름다워’를 꺼내 본다면 세상을 살아갈 원동력을 얻을 수 있다고 생각한다. 바쁜 일상 속에 잠시 쉬어갈 수 있는 영화인 것 같다. 아직도 보지 못한 사람이 있다면 꼭 보라고 이야기해주고 싶다. 귀도가 인생을 아름답게 살았듯이 모든 사람들이 귀도처럼 생각하고 산다면 이 세상은 정말 아름다워 지지 않을까 생각한다.</p>
    </text>
</SJML>