<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102766</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>앙꼬의 건강검진</title>
            <author id="P02766" age="25" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">변혜지</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_건강검진">
        <p>6월 쯤 잠깐 리듬게임을 했었다. 내가 원래 게임을 못 하는 편이기도 하고 그 게임이 특히나 나에겐 판정이 더욱 깐깐하게 느껴져서 오래 하지 못 하고 금방 지워버렸다. 그래도 가끔 중간 난이도로 플레이할 때 miss없이 끝까지 갈 때가 있었는데 그 때에도 꼭 한두 개씩 낮은 점수가 나와서 풀콤보를 못 했던 기억이 난다. '에이, 아깝당.' 하고 말았는데 어제 앙꼬 건강검진을 하고 결과 얘기를 들을 때에는 너무너무 아쉬웠다.</p>
        <p>이번에 7살이 되었고 동물병원에서도 첫 건강검진을 추천하는 나이라 했던 검사였다. 전체적으로 결과는 너무 좋았고 선생님께서는 다음 건강검진을 3년 뒤인 10살이 되는 때에 하는 걸 추천드린다고 하셨다. 특히 초음바와 엑스레이 사진은 병원 벽에 걸어놔도 될 정도로 모범적인 사진이라고 하셨다. 다만 풀콤보를 할 수 없게 만들었던 바로 그 요소는 간 수치 네 개 중 하나였는데 사실 그 이름을 까먹었다.</p>
        <p>간은 80%가 잘려나가도 정상적인 기능을 할 수 있고, 또 자라나는 기관이다. 그렇다보니 평상시에도 간은 혈액처럼 항상 부서지고 재생성하는 과정을 반복한다. 간의 말단이 부서지면 그 자리레 있던 이름모를 친구들이 혈액 속에 흘러다니게 되는데 이 친구들이 혈액 속에 떠다니는 비율을 측정하여 간이 평소에 얼마나 부서지고 있는지 그 속도를 판단한다고 한다. 앙꼬는 간이 부서지는 속도가 정상에 비해 조금 빠른 편이라고 했다.</p>
        <p>혈액검사의 그 정상범주는 어떻게 책정되느냐. 겉으로 봤을 때 건강하고, 실제로도 병이 없는 2~3세의 강아지들을 예를 들어 백 마리를 불러 혈액검사를 한다. 그렇게 해서 나온 수치들을 종합해 그 중 아흔다섯 마리의 강아지들이 이 범위 안에 들어가도록 설정한다고 한다. 물론 이 강아지들은 모두 건강하므로 범위 안에 포함되지 않는 다섯 마리의 수치도 정상은 맞다고 한다. 하지만 그 말은 반대로 생각해보면 수치 밖에 있음에도 불구하고 원래 개체 특성 상 정상치일 가능성이 5%라는 것이다.</p>
        <p>그래서 선생님께서는 이게 특별한 조치가 필요한 수치도 아니고, 원래 앙꼬의 정상치일 가능성도 있지만 그 확률이 5% 밖에 되지 않느이 이 검사만 6개월 뒤에 다시 해보자고 하셨다. 만약 6개월 뒤에 상승했다면, 그 상승한 수치도 심각한 수준이 아니라면 그 6개월 뒤에 또 다시 측정을 해볼 것이고, 수치가 계속해서 상승곡선을 그린다면 그 때는 보조제를 먹거나 치료를 하는 등의 조치를 취할 거라고 말씀하셨다.</p>
        <p>여기는 원래 앙꼬가 다니던 병원이 있었는데 추천을 받아 옮긴 병원이다. 선생님께서 '간 수치 중 이게 높다. 다음에 다시 보자.' 하는 게 아니라 어떤 수치이고, 얼마나 높은지, 어떤 조치를 취할 것인지 자세히 설명해주셔서 너무 좋았다. 올긴 보람이 있었고 추천해주신 분께 맛있는 걸 사드려야겠다! 나도 수의대 가게 퇴사하고 수능공부 할래.</p>
    </text>
</SJML>