<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900109252</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>2월 13일의 일기</title>
            <author id="P09252" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_오늘">
        <p>처음부터 쓰고 싶어서 쓴다. 오늘은 쓸 말이 많다. 아침에는 마음이 참 무거웠다. 아! 캡슐을 처음 까봤는데 완전 신기했다 ㅋㅋㅋ 모히또맛이 무슨 헛소리야.. 했는데 찐 모히또맛이었다 ㅋㅋㅋ</p>
        <p>암튼 출발했는데. 하아 둔동 학원가 애들 보고 기절했다.. 아니 뭔 초딩들이 걸어다니며 단어를 외우고 있었다. 정말.. 토나왔다.</p>
        <p>일단 그것부터 현타가 애졌다..</p>
        <p>이투스 247에 갔다. 시설이 생각보다 좋아 놀랐다! 58만원이라 기절할것같아요 뻔.. 아니 사실 아니다 ㅎ 그냥 알바로 때울 생각이었다.</p>
        <p>나왔는데 착잡했다. 왜 착잡했는지는 잘 모르겠다 ㅋㅋㅋㅋ</p>
        <p>너무 우울하고 한숨이 푹푹 나와 땅이 꺼질 것 같았다ㅠ 때마침 신호등을 건너려 하는데, 딱 빨간불이 되어서 기분이 좆같았다 ㅎㅎ 그래서 또잇에서 마카롱을 사먹었다. 고구마맛이었는데 념념굿^.^</p>
        <p>조금 기분이 좋아졌다. 그 길로 제일에 갔다. 정말... 체계도 없고 학생을 받고 싶어 미친 것 같았다; 글케 하다 독재관에 갔다. 상담은 뭐 비슷했다 ㅎ^^; 사실 조금 마음에 들긴 했다. 근데!!! 갑자기 무슨 종이를 작성하는데, "기왕 하는거 성의있게 쓰자^^" 이지랄해서 존나 어이가 없었다 ㅋ 그때부터 정이 떨어졌고 스케줄을 보니까 토가 나왔다. 현실과 이상은 달았다. 일주일 5일을 독재학원 다니고 주말 알바? 이건 진짜 말도 안 됐다. 그렇게 복잡해진 마음으로 &name1&와 만났다. 먼저 밥을 먹으러 갔다. 갔는데 &name1&가 갑자기 선물이라고 핫트에서 스티커를 사줬다. 깜짝 감동쓰~ㅠㅠ 암튼 도군함박에서 함박스테이크를 먹었는데, 그냥 그랬다^^ ㅋㅎ 거기서 재수에 대한 이야기를 조금 했다. 그런데 얘기하다 보니 내가 재수를 하는게 맞나? 하는 회의감이 들었다. 그렇게 먹고 카페에 가기 전에.. 뭘 했지? 아 카페에 갔다 ㅋㅋㅋㅋ &name2&이가 디저트를 많이 먹고싶다 해서.. 케이크,와플,라떼,사과라떼(?)를 시켰다. 아니 무슨 시그니처 라떼라 그래서 특별할 줄 알았는데 걍.. ㅈㄴ 평범한 라떼 ㅋ  암튼 그렇게 집에 돌아가는 길에, 마음이 복잡했던 것 같기도 하다. 그런데 사실 어제 일을 오늘 쓰고있는거라 기억이 잘 나진 않는다. 쨌든! 아 인생네컷을 찍는데 엄마한테 전화가 왔다. 정말 피곤하고 그만 듣고 싶은 이야기였다. 솔직히 나는 이 생각 때문에 전주행을 결정했다. 14일 6시까지 결정&amp;입금해야 했다. 나는 근데.. 무서웠다. 실패할 확률이 높고, 마땅한 목표 없이 개빡센 스케줄 속에서 알바와 병행.. 말도 안 되는 거였다. 나는 포기했고 전주 기숙사를 등록했다. 포기하는 것도 용기라고 하였다. 나는 이제 아낀 에너지를 다른 곳에 올인할 것이다. 그걸 크게 느꼈다.</p>
    </text>
</SJML>