<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101507</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>동물원</title>
            <author id="P01507" age="20" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">최정민</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_동물원">
        <p>　"... ...에 안 좋잖아요."</p>
        <p>　"예?"</p>
        <p>　애들 교육에 오히려 안 좋다잖아요. 여자가 남자의 멍한 소리에 다시 한 번 말했다.</p>
        <p>　"미국인들이나, 하여간 선진국에서는 폐지해야 한다고들 난리지 않아요."</p>
        <p>　"아... 그렇죠."</p>
        <p>　대화에 영 집중이 되질 않는다. 한낮의 햇볕이 두 사람 사이에 놓인 나무 테이블 위로 강하게 내리비치면서 남자의 눈을 피로하게 ​​​​했다. 남자는 숨 돌리듯 잠시 고개를 돌려 내부를 둘러본다. 한가한 사람들. 커피 냄새. 나무 벽. 아주 평범한 주말의 카페였으나 남자가 불만을 가지고 본 것은 창가에 앉은 게 자신들뿐이라는 사실이었다. 해 비치는 방향으로 크게 난 창문들이 남자를 숨 막히게 했다. 정확히는 그것들을 통해 들어오는 강렬한 빛들이. 여자와 남자를 제외한 사람들은 전부 볕이 닿지 않는 안쪽 자리에 몰려있다.</p>
        <p>​　"불편하세요?"</p>
        <p>　"네?"</p>
        <p>　"아까부터 찌푸리고 계셔서." 여자는 빨간 손톱이 반짝이는 손가락으로 자신의 미간을 톡톡 건드렸다.</p>
        <p>　"아니요. 이 자리가, 아니 그러니까, 햇빛이..."</p>
        <p>　남자는 의식적으로 웃음을 지어 보이며 오른손을 들어 눈을 가려보았다. 원하진 않았지만 친구 놈이 기를 쓰고 만들어 준 소개 자리다. 취업 면접에서는 내리 고배만 마시는 만년 패배자 신분에, 여기서마저 미사여구로 역겹게 들어찬 탈락 메일을 받고 싶진 않았다.</p>
        <p>​​​​​　"어머, 자리를 옮길까요."</p>
        <p>　"아니 됐어요. 그 정도는 아녜요..."</p>
        <p>　"불쌍하다고 생각해본 적은 없으세요."</p>
        <p>　"아이들이요?"</p>
        <p>　"동물들이요. 동물원에 갇힌..."</p>
        <p>　불쌍한가요. 그러나 남자는 여자의 말이 이어지도록 했다.</p>
        <p>　"그렇지요..."</p>
        <p>　"넓은 자연에서 타고 난 이빨을 쓰고, 본능대로 사냥을 하고, 그래야 하는데 거기 철창살 속에 갇혀서요. 다 손질된 부드러운 고기만 먹지요."</p>
        <p>　"음."</p>
        <p>　불쌍한가요. 남자는 생각했다. 얼마나 행복한 삶인지. 꾸며진 정원에서, 타고나지 못한 이빨 때문에 도망치지 않아도 되고, 언제 잡아먹힐까 떨 일도 없다. 야생에서 맘껏 누릴 자유란 건 승리자들의 가식 같은 것이었다. 이제는 지쳤고, 남자는 동물원에 들어간 인간이 되고 싶었다. 철장 안에서의 평생이라도 좋았다... ...</p>
        <p>　"불쌍한가요."​​​​​​​​</p>
        <p>　"네?"</p>
        <p>　"동물들이요. 동물원에 갇힌." 남자는 뭔가 바라는 듯한 눈으로 여자를 바라보았으나,</p>
        <p>​​​　"불쌍하지요. 죽은 것과 뭐 다를 게 있나요."</p>
        <p>　당신 말이에요, 하는 환청이 들린 것 같았다. 그때쯤 창을 통해 햇볕이 남자의 낯을 뒤덮도록 기울어져 남자는 눈을 감을 수밖에 없었다.​</p>
    </text>
</SJML>