<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110598</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>너의 의미</title>
            <author id="P10598" age="62" occupation="전업주부" sex="F" submission="온라인" handwriting="No">이충실</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_딸">
        <p>요즈음 들어 나는 사람들을 만날때, 내 자신도 다시금 생각하곤 한다.  나와 거리가 멀게 느껴 졌던 60을 훌쩍 넘고보니 하루하루가 소중하고 감사함을 더욱 더 느낀다.</p>
        <p>어려서 전차타고 다니며 배웠던 피아노 공부를 해서 어린이들과 함꼐 지내며 즐거웠던일, 속상했던일, 감격했던 날들 이면에 딸은 내가 학원생들을 더 예뻐하고 나의 순간의 감정으로 인하여 딸에게 말로 상처가 된일, 그때는 정말 잘못했다고 미안하다고...</p>
        <p>딸이 어머니는 학원생들에게는 천사처럼 말씀하시며 나에겐 냉정히 왜 그러셨어요, 따질때는 할말이 없고 미안 미안! 그래도 늘 내곁에서 곰살맞게 쓴소리하는 딸이 있어 좋아.</p>
        <p>내가 88년에 결혼해서 어엿 30년이 넘었구나.</p>
        <p>앞으로도 많이 이야기도 나누고 내가 모르고 지내는 신지식 많이 알려 주렴.</p>
        <p>코로나로 인해 노래교실, 라인댄스도 못가니 답답하구나. 하지만 대한민국이 어떤 나라더냐! 무수한 외세의 침략에도 일구어낸 멋진 대한민국. 이번에 대구시민 온국민들이 힘들지만 잘 이겨 낼거라 생각한단다. 새봄이 되면 울딸하고 제주도, 울릉도, 홍도, 통영 앞마닷길도 걷고 싶고 딸의 마음도 들여다 보고 싶다. 사람마다 생의 설계 도면이 미리 나와 있다면 고민할 일도 없겠지?</p>
        <p>그러나 생의 설계 도면은 마주치는 사람과 마주치는 현실에 의해 그려진다지? 만나는 일과 인연을 탐구하며 지내는것도 나의 마음공부 인듯해. 지난 토요일 동창 딸 결혼식에 60여년 만에 우연히 만난 여고동창. 와! 어쩜 그렇게도 처음부터 끝까지 1절~부터 5절 후렴까지 자랑을 하던지. 난 맞장구 치면서 들어줬는데 아는지 모르는지. 계속 자랑 자랑. 집오는데 한편으로 그 동창이 불쌍한 생각이 들었어. 그 친구는 마음속에 거지들이 많아서 그렇게 자랑을 할까? 난 생각했지. 늘 기도는 하지만 기도는 나자신을 위한 것보다 타인을 위한 것일때 잘 이루어진다는 것.</p>
        <p>인생 살다보면 별 모양의 사람들을 만나지만 그런 모습들을 보며 나의 마음을 동글동글하게 원을 그려봐.</p>
        <p>딸아! 사랑한다.</p>
        <p>너로 인하여 삶의 기쁨이 있단다.</p>
    </text>
</SJML>