<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112156</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>엄마한테 혼났다</title>
            <author id="P12156" age="12" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">김시윤</author>
        </sourceInfo>
    </header>
    <text date="20200305" subclass="null_코로나">
        <p>2020. 3. 5 나의 일기를 시작한다</p>
        <p>목요일. 아무 학원없는 그야말로 완벽한방학이다. 꿈을 꾸었는데 이상한 꿈이었다. 무서운걸 정말 싫어하는데 귀신의집을 가서 울면서 나오면서 일어났다. 그래서 기분이 별로 좋지 않았다. 어제 밤에 보던 웹툰을 정주행하고 다를날과 별 다를것 없이 유튜브를 보다 알리오올리오 파스타를 해서 언니와 먹고 다시 놀았다. 오늘은 언니가 친구와 함께 놀러나갔다. 평소였다면 언니가 점심 설거지를 하는데 언니가 없어서 내가해야하는 상황이었다.귀찮아서 6시에 해야지 하고 넘어갔다. 그러면서 시간가는 줄도 모르고 다시 유튜브를 보았다. 오늘따라 영상을 보아도 즐겁지 않았다. 평소였다면 혼자 방이 떠내려가는듯이 웃었을텐데말이다. 갑자기 떠올랐다. 언니가 나갈때 말했던 현관 앞 택배이다. 물이라고 했다. 집이니까 정말편하게 문앞 나가는것도 민망할정도였기 때문에 옷입기 귀찮아 그냥 잊어버렸다. 그리고 또 다시 영상을보기 시작했다. 회사를 갔던 엄마와 언니가 오는 소리가 들렸다. 저번에 내가 버릇없이 엄마가 왔는데도 나가보지 않아 좀 혼났던 적이 있어 엄청 반갑게 인사했다. 그런데 엄마가 문앞 물을 보고 좀 화가 많이 난것 같았다. 아무말없이 물을 배란다로 가져다 놨다. 좀 눈치가 보였는데 넘어갔다. 오늘은 아빠 생일기념저녁 외식을 하기로 했다. 6시 30분 이었던가? 아빠가 7시에 오는걸로 잡고준비를 하려고 했는데 엄마가 화를 내기 시작했다. "넌 오늘 외식 나가는것도 몰랐니?"라며 짜증을 냈다. 그래서 "7시에 오잖아 그때까지 준비할꺼야"그러더니 숙제를 마감못한걸 보더니 잔소리가 날라왔다."하루종일 집에 있으면서 영상, 웹툰, 먹기만 했니?" 등 평소와는 다른 더 짜증난 목소리로 얘기했다. 안그래도 꿈이 이상해서 기분이 별로 안좋았지만 싸우기 싫어서옷을입으면서 토를 달 지않고 듣기만했다. 한귀로 듣고 한귀로 흘렸는데 갑자기 "어? 넌 치울줄 모르냐고!"라며 째려보고있는것이다. 왜 회사에서 받은 스트레스를 나한테 푸는건지 이해가 되지않아 대답을 하지 않고 옷을 의자에 걸으려 일어났다가 아빠가 왔다는 전화가 왔다. 빨리 준비는 해야겠고 혼나는 상황은 못나오고 난감했다. 계속해서 잔소리는 듣고 엄마가 빨리 나와!! 라고 화를 내고 끝이 났다. 정말 밖에나가기 싫었다. 하지만 아빠 생일이니까 망치고 싶지 않아 10초만에 양치를 끝내고 얼른나왔다. 그리고 차를 타고 외식을 했다...정말 갱년기인 엄마,아빠와 사춘기가 얼마 안지난 언니와 사는것은 정말 힘들다. 물론 내가 더속을 썩이긴 하지만;; 이 방학이 얼른 끝이나야 이런 싸움이 일어나지 않을것 같다. 코로나 빨리 없어지길..</p>
    </text>
</SJML>