<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110946</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>요즘</title>
            <author id="P10946" age="15" occupation="중학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_코로나19, 예비 고1">
        <p>요즘은 코로나19 때문에 학교 개학을 2주가 더 미루어졌다. 예비 고1이여서 계속 고등학교에 대하여 기대도 많이 되었는데 계속 학교 개학이 미루어지니까 아무런 생각이 점점 없어지는 거 같다. 도서관도 사람들이 많이 다니니까 계속 안전을 위해 열고 있지않다. 도서관에 가서 고등학교 과제도 해야하고 그래도 도서관에 가야지 공부를 하는 데 도서관도 요즘 열지 않아서 집에만 맨날 있는데 생각보다 무척 심심하다. 주변 사람들이나 선생님들 말씀을 들어보면 정말 고등학교 공부는 중학교 공부도 더 많고 내신 따기도 어렵다고 하신다. 요즘 이런 얘기를 많이 들으니까 되게 많이 공부에 대해 생각하게 되는 데 굉장히 부담도 많이 되고 조금 앞으로 공부 할 양이나 내신을 따기 위한 경쟁도 너무 무섭다. 중학교는 내신을 잘 못쳐도 크게 상관이 없었고 좀 있더라도 부모님께 혼나는 게 다였다. 그래서 더 무서운 거 같다. 고등학교때 과연 내가 공부를 잘 할까라는 의문과 공부를 해도 성적이 내가 기대한 만큼 잘 나오지 않으지 않을까 같은 생각이 많이 든다. 꿈도 빨리 생겼으면 좋겠다. 다들 하는 말이 꿈이 있으면 그 꿈을 이루고 싶어서 열심히 노력을 한다는데 나는 꿈이 없다. 꿈이 없어도 열심히 할 수 있지만 아직 나는 그게 안 되는 거 같다. 아직은 꿈이라는 거는 없고 내가 대학교를 가서 졸업을 하면 바로 직장을 가질 수 있는 곳을 가고 싶다. 예시로 초등학교 선생님이나 간호사를 할 수 있는 대학교.  열심히 고등학교 생활 치열하게 해야겠다. 화이팅</p>
    </text>
</SJML>