<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900512400</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>인나인  타기</title>
            <author id="P12400" age="6" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">양하연</author>
        </sourceInfo>
    </header>
    <text date="20191212" subclass="null_인라인">
        <p>난 오늘 인라인을 탔다. 내 무릎 보호대가 깨져서 넘어질때마다 무릎이 아팠다 그래서 엄마가 새로사준다고 한다 난 인라인 신는거에 익숙하긴하지만 잘 못 신는다. 그래서늘 선생님이 신겨준다. 인라인 신는걸 집에서 연습해야겠다.</p>
    </text>
</SJML>