<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900205340</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>개언니.</title>
            <author id="P05340" age="22" occupation="무직" sex="F" submission="온라인" handwriting="No">홍라경</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="언니">
        <p>정말 멍멍 하는 개 언니라면 동생한테는 더 좋았을까? 요즘 머리가 컸다고 언니 노릇을 못 하면서 사는 게 가끔 죄책감이 든다. 단순히 몇년 일찍 태어난 것 뿐인데... 나도 어렸을 때는 그냥 어린애였단 말이지. 동생은 나보다 조금 더 어린애였던 거고. 어린 나는 그걸 잘 알아서 언니 노릇이라고 할 만한 짓은 전혀 하지 않았다. 모범을 보여라? 그건 낳은 부모나 양육자나 교육자가 할 일이지 몇 살 더 먹은 어린애가 할 일이 아니지 않나? 그런데 요즘은 죄책감이 든다. 다 크고 나니까 이런 생각이 든다. 그래도 자매로서 든든한 친구는 될 수 있었을 텐데... 아쉽지만 지금부터라도 언니가 아닌 친구로서 잘 지내도록 해봐야겠다.</p>
    </text>
</SJML>