<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900210373</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>저주</title>
            <author id="P10373" age="16" occupation="고등학생" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_저주">
        <p>나는 저주에 걸렸다. 아무튼 저주에 걸린 나는 더 이상 살던 곳에 살수가 없어서 다니던 직장도 그만두고 집도 나가고 그 누구와의 연락도 없이 홀연히 사라졌다. 아, 그리고 남들이 내게 연락할 전화번호도 바꾸고 집에있던 가구들도 다 팔아버리고 떠나는 중이다. 내가 가진 전재산이라고는 이제 500만원정도인데 다행히 새로 떠날 도시의 집은 구해놓았고 지금은 버스를 타고있다. 게다가 나는 마스크도 끼고 후드까지 뒤집어썼으니 아무도 못알아본다고 장담할 수있다. 그래서 무슨 저주냐고? 돈의 저주 빚이다. 나는 일종의 신념이 있다. 인생은 한 방이라는 신념이다. 신념이 이끄는대로 나는 2000만원정도를 빌려서 비트코인에 몰빵을 했는데 이게 그만 쫄딱망해버리자 다급해진 나는 회사에도 말해보고 친구한테도 말해보고 부모님한테까지도 말해보았는데 이게 영 내가 살아온 인생이 이런일이 한 두번이 아니었어야지. 그래서 아무도 안빌려준 끝에 이렇게 도망가고있는 중 이라고 할수있겠다. 그래도 이제는 달라진 삶을 살겠다고 다짐했으니 한 번 열심히 살아보려고 했는데 용케도 쫓아온 검은양복 아저씨들 난 이제 여기서 끝인거 같다. 헤헤 여러분은 저처럼 살지않길 바랍니다. 그럼 안녕 오늘의 교훈: 인생한방은 안 좋은 쪽이 대부분이다.</p>
    </text>
</SJML>