<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900106260</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기 > 후기</category>
        </fileInfo>
        <sourceInfo>
            <title>진짜 사람들은 왜 삼국지톡을 안볼까(+ 내스급)</title>
            <author id="P06260" age="14" occupation="중학생" sex="F" submission="온라인" handwriting="No">박지현</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_웹툰">
        <p>삼국지톡. 기존 무적핑크님의 책 이름인 조왕톡과 비슷한 느낌이 난다.</p>
        <p>난 가볍게 이걸 읽으려 했다. 그러나 두사람이 내 심장에 불을 붙였지..</p>
        <p>원본초와 조맹덕이다. 소꿉친구가 원래 맛있는 거임.ㅇㅇ</p>
        <p>조맹덕 키 161이야 나랑 10센티 차이나 와 미친 존나 귀여워 뒤진다 시발...ㅜㅜㅜ</p>
        <p>왜 사람들은 조맹덕의 귀여움을 몰라줄까. 정말 서럽다..</p>
        <p>원본초는 이름부터 잘생겼다. 원본초 콧날에서 뛰어내리면 죽는다. 높아서 ㅇㅇ.</p>
        <p>손도 베일 것 같이 잘생겼다 왜지... 당신들은 모를꺼다 그가 얼마나 잘생겼는지....ㅜㅜ</p>
        <p>사람을 금과 은과 사슴으로 만들면 저런느낌이 나지 않을까..</p>
        <p>원본초.. 온 세상이 다 니꺼같지? 좀만 기달려 봐 온 우주가 다 네 발밑에 있어</p>
        <p>본초오빠내가 이렇게 진심인데 왜 나 안바주는거야?? 내가 그렇게 싫어..? 별로야...?</p>
        <p>알아.. ㅜㅜ 조맹덕이랑 100년 만년 행복해..ㅜㅜ</p>
        <p>괜차나.. 오빠가 제일 중요해...</p>
        <p>그리고 님들 내스급 알아여...? 내가 키운 s급들이라구.. 거기에 성현제랑 송태원이라는 사람이 있거든여...</p>
        <p>존나잘생김.. ㅜㅜㅜ  성현제 당신 화가나도 당신얼굴하나면 화가풀려.. 송태원.. 나라가 지급한 샌드백이야..너무 귀여워 톡기가타... 아기톡기..ㅜㅜㅜ 여러분 정말 귀여워요 여러번 보셈 한유진이라는 남자가 주인공이긴 한데 별로..</p>
        <p>내 스타일은.. 아님 ㅎㅎ</p>
        <p>그리고 내 친구가 짝녀가 있다는데 왜 안알려주는지 모르겠어 나쁜새끼 4년우정 어디로 감 눈물밖에 안나온다 진짜ㅜㅜㅜ 중효한 효중이 왜 짝녀 안알려줘?????? 너 우리 우정 무시해??? 진짜 짝녀를 알려달라니깐 지 헛소리만 하구있구..ㅜㅜㅜ 너무 슬푸다 진심 ㅜㅠ 암튼 나는 그런거에도 좌절하지 않는 사람이니깐... 힘내야지 ㅎㅎ</p>
        <p>오늘도 호박은 맛업고 슬픔....방금 서영이랑 대화했는데 신난다..ㅎㅎ 오랜만에 친구랑 대화하니 좋구먼? ㅎㅎ</p>
        <p>빨리 개학해서 친구들 만나고 싶아.. 지우도 보고싶구 서영이랑 유경이 유정이도 보고싶네..? 얘드라 나 보고 싶어...? 나만보고싶은거 아니지.. 그치? 얘드라 믿구있어 우리우정..ㅎ</p>
    </text>
</SJML>