<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900300844</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>200130</title>
            <author id="P00844" age="26" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_호지티라떼 파우더">
        <p>무인양품 호지티라떼 파우더</p>
        <p>어쩌다 보니 전부 물에만 타먹었는데 그래서 그런지 스벅에서 파우더 2배 해먹은 그 맛은 안 나더라 하지만 달고 구수하고 혈중 호지티농도를 올려 주기엔 부족함이 없었음에</p>
        <p>하지만 가격은?? 그야말로 muji 그 자체</p>
        <p>대충 한국말로는 "창렬" 하다는 뜻이다</p>
        <p>재구매의사는... 호지티 생각나서 죽고 싶을 때 아니면 50% 때릴 때 말고는 없을 것 같다네</p>
        <p>현재상황....</p>
        <p>1. 트창 + 라방중독</p>
        <p>2. 본인이 생갑고다 살만했던 것은 다시 의자에 앉아 현실을 직시하지 않았기 때문이었음을 깨달음</p>
        <p>3. 폰결제 4만 7천인가 했는데 선결제 안함 아 미친 거 아니냐</p>
        <p>걍 다음달 무욕의 상태로 살자! 어쩌겠노</p>
    </text>
</SJML>