<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104647</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>애니메이션 </title>
            <author id="P04647" age="21" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_원령공주">
        <p>먼저 소개하자면 원령공주는 1997년 스튜디오 지브리에서 만들어지는 극장용 애니메이션이다. 이야기를 일축해서 소개하자면 주인공 아시타카가 마을 사람들을 지키기 위해 재양신을 제재하다 저주를 받고 그 저주를 풀기 위해 서쪽으로 여정을 떠나는 이야기라고 할 수 있다. 그리고 아시타카는 여정에서 모노노키 히메인 산을 만나게 된다. 시작은 미미한 만남이었으나 이야기가 진행될 수록 둘의 본드( BOND )는 강해진다.</p>
        <p>마치 이렇게 얘기하면 그는 산을 만나기 위해 이 고난들을 걸어온 것 같지만 그것은 결코 아니다. 이 이야기는 그가 걸어오는 여정을 보여주면서 그가 겪었던 만남, 곱해왔던 대화들, 그 사이에서 피어난 고뇌들을 보여주는 이야기다. 이 작품은 단순히 남녀가 만난다고 하여 로맨스 물로 치부되는 이야기가 아니다. 대체적으로 미야자키 하야오의 작품들이 이러하다. 단 한가지의 플롯이나 감정에 집중하여 진행되는 이야기가 아니다. 그가 풀어나가는 이야기들은 사람의 이야기이며 삶의 이야기다.</p>
        <p>왜 내가 다른 작품들 중에서도 모노노케 히메를 택했냐면 나는 어렸을 적에 마을 도서관에 가서 무료로 애니메이션 DVD를 관람했었는데, 그 중에서 본 미야자키 하야오의 작품들 중에서 윧ㅎㄱ 이 하나만 분위기가 달랐기 때문이다( 천공의 성 라퓨타, 센과 치히로의 행방 불명, 하울의 움직이는 성 ... ... 등등 ) 어렸을 적에는 직감적으로 아, 같지는 않은데? 라고 짐작한 게 전부였지만 크고 나서는 그 차이를 어렴풋이 알게 되었다. 그리고 더욱 애정하고 되었다. 나는 이번에 그 차이점을 설파하고 왠 내가 이 작품을 좋아하느짖 스스로 얘기하기 위해 모노노케 히메를 택하게 되었다.</p>
        <p>따라 서론을 끝내고 나서는 이 작품에서 드러나는 특징들과 나의 의견, 그리고 타 블로그 나 매체에서 본 것을 참고하여 선보이려고 한다.</p>
        <p>미야자키 하야오는 영화를 통해서 삶이라는 것을 긍정한다. 생태계의 삶은 그 끝이 있고, 모든 생묻르은 그 끝을 두려워하고 막으려고 한다. 그는 삶은 단순히 죽음이라는 고통을 두려워하지 않아도 된다는 것을 알려준다. 미야자키 하야오는 이것을 어떻게 나타내느냐, 하면 사슴신의 존재로 나타낸다. 영화 내에서 불리우는 사슴 신은 상처를 치유하고 생명을 부여하는 포지티브한 쪽의 신으로 인간들과 자연의 존재들에게 묘사된다. 하지만 사슴 신은 단순히 삶을 부여하는 신이 아니고, 그는 삶과 죽음을 그 자체를 모두 관장하는 신이다. 그는 외형적으로 영화에서 드러나는데 사슴 신은 낮에는 시시가미라 불리우고 밤에는 데이다라 봇치라는 이름으로 불리운다. 미야자키 하야오는 죽음이 삶과 떨어지는 개념이 아니라는 것을 얘기하고 있는 것이다.</p>
        <p>영화의 끝에서 잘린 목을 되찾은 사슴 신은 자신을 희생함으로써 자신이 파괴한 자연을 복구한다. 그리고 사슴 신의 죽음을 슬퍼하는 산에게 아시타카는 얘기한다. 그는 삶과 죽음을 모두 가졌고( 죽음으로써 자연을 되살렸기에 사슴 신은 곧 다시 삶을 가지게 된 것이다. ) 그는 자신에게 살아라. 라고 얘기하였다. 나는 단연 이 문구가 아시타카만을 가리킨 것이라고 생각하지는 않는다. 애니메이션이 출시된 1990년대 일본은 버블로 인해서 경제가 붕괴되면서 사람들의 사회상도 변화하였다. 버블로 인해 자살률은 급증했고, 사람들이 소통을 거부하는 상황이 일어나게 되면서 오타쿠 문화가 급진적으로 발전한 시기이다. 또 유독 정신적, 신체적으로 가학적인 애니메이션이나 영화가 급증한 시기이기도 하다. 미야자키 하야오는 그 때의 사람들에게도 얘기하고 있는 것이라고 생각한다.</p>
        <p>원령 공주를 내가 좋아하게 된 까닭은 또 하나, 여성 서사를 존중하며 잘 사용한다.</p>
        <p>이것은 단연 원령공주만을 꼽는 것이 아니라 미야자키 하야오의 작품에서는 냉장고 속의 여자( 남성 캐릭터의 각성과 동기를 위해 살해당하거나, 강간당하거나 부상당하는 여성 캐릭터 )가 한번도 나오지 않는다. 그리고 여성 캐릭터의 클리셰인 모성애에 얽매이지 않는다. 할리우드나 여럿 멜로 물과 같이 로맨스에 서사가 매몰되지도 않는다. 바람계곡의 나우시카(1984)에서는 주인공이자 바람계곡의 후계자인 나우시카가 자연을 구제하기 위해서 그를 파괴하고자 하는 적대 세력에 맞서고 천공의 성 라퓨타(1986)에서 시타는 파즈와 함께 로맨스를 이루기도 하나, 통합된 서사로 존재하지 않고 서로 동반자의 위치에서 조력하고 목표를 향해 나아간다. 그리고 그 맥을 이은 작품이 원령공주이다. 작품에서 원령공주인 산은 아시타카와 로맨스를 이룬다. 하지만 서로의 서사는 통합되어 매몰되지 않고 각자의 길로 걸어가게 된다. 산은 자연의 존재들을 보필하기 위해 산으로 돌아가고 아시타카는 자연과 인간을 중재하는 위치에 서기 위해, 하지만 그도 결국은 인간이기에 에보시의 마을에 남는다. 이런 연출 방식은 내가 이때까지 봐온 영화나 콘텐츠에서 한번도 본 적이 없는 방식이라 새로웠고, 이런 끝을 맺을 수도 있구나 하는 생각이 들었다.</p>
        <p>동시에 이런 방식의 끝을 맺는 콘텐츠가 더욱 많았으면 싶었다. 단순히 그들은 결혼하고 행복하게 살았습니다. 로 맺어지는 끝보다는 현대의 관객, 독자들에게는 이렇게 미묘하면서도 확실한 ㄱ트이 좋지 않을까 싶기 때문이다. 산도 산의 이야기지만, 영화에서 등장하는 타타라 마을 = 제철소는 여성들이 주가 되고, 그 마을의 수장 또한 여성이다. 그들은 무기를 만들어 스스로 마을을 지키고, 철을 생산하여 식량을 얻는다. 그 당시에는 여성은 제철소에 발도 들이지 못한다는 고증을 깨고 이 서사를 영화 안에 집어 넣었다.</p>
        <p>또 하나 얘기하고 싶은 것은 타 영화나 당시 애니메이션 코드와 달리 영성을 대상화하지 않는다. 당시 극장에 같이 걸렸던 에반게리온( end of evangelion ) (1997)만 해도 남성 주인공의 정신적 결핍과 몰락을 표현하기 위해 여성 캐릭터가 그것을 표현하는 도구로 사용되는 장면이 존재한다. 영화의 러닝 타임 내내 극 중 인물들은 에보시나 산을 성희롱 하거나, 소위의 '여성'으로 취급하지 않는다( 에보시는 오히려 남녀불문하고 그녀의 마을 사람들에게 있어 성별을 떠난 차원의 극찬을 받는 사람이다. ) 그들은 같은 사람, 존재로서 받아들여진다. 사람을 사람으로써 대하는 것은 굉장히 당연한 것이지만, 잘 지켜지지 않고 있는 것이 현대 미디어의 모습이다. 그렇기에 영화 내내 보면서 마음 한 구석이 다른 콘텐츠들과 달리 불편하지 않았던 것은 여기에 있었나 싶다.'</p>
        <p>흔히 다른 이야기들을 들어보면 모노노케 히메는 기계 문명에 함몰된 사람들을 일깨워주고 자연 복원에 대한 의지를 촉구하기 위해 만들어진 영화라고 하는 사람들이 있다. 그 의미를 위해 만들어진 애니라고 얘기하는 것이다. 내가 생각하기에 그것은 아니라고 생각한다. 물론 그 의미도 영화 안에 포함되기는 하나, 내가 생각하기에 가장 큰 주제는 다름의 인정이라고 생각한다. 아시타카는 모로( 산의 어머니격 되는 들개 신 )과 함께 대화할 때 얘기한다. 같이 인간을 적대하는 것은 불가능하지만 산과 함께 살아갈 수 있다고.</p>
        <p>영화는 곧 아시타카의 의지와 성격을 메시지로 삼는다. 이 영화에서 등장인물들은 서로의 사상을 주입하거나 동화되거나 투시하지 않는다. 그저 각자로 존재한다. 극의 처음에서 중간은 그것으로 인해 갈등을 겪는다. 서로의 모양이 다르니까. 하지만 극의 흐부나부, 끝에서 그들은 다름을 인정하고 이해한다. 그리고 그 상태에서 다시 교류를 시도하고 공존하려 한다. 미야자키 하야오는 여기에서 우리가 봐왔던 동화책과 같은 이상적인 방법을 제시하지 않았고 ( 한 명이 다른 한 명의 세력, 소위 정의라고 여겨지는 세력으로 통합되는 것 ) 현실적 해결안을 내놓아 문제를 해결하려고 한다.</p>
        <p>그렇기에 나는 미야자키 하야오가 자연과 인간의 문제 차원에서 떠나 삶에 대해 얘기한다고 생각한 것이다.</p>
        <p>결론지어 모노노케 히메는 선과 악이 뚜렷하게 없는 특성의 현실 세계를 모방하고 있다. 사슴 신은 생존과 죽음, 그 두가지를 모두 나타내고 있으며 등장 인물들 또한 이들이 선이다. 악이다 하고 가리킬 수 없는 성질을 갖고 있다. 에보시가 자연을 침범하는 이유는 타타라 마을이 살기 위해, 그것은 곧 전 인류가 잘 살아가기 위해 해 나가는 행동이라고 해도 부족함이 없는 의지이다. 산, 모로 일족과 옷코토누시(자연의 신들)이 에보시를 죽이고 인간을 해하려고 하는 이유는 말그대로 자신들의 영역을 지키고 일족을 지키고 자연을 지키기 위해서다. 이 둘의 의지에 그 누구도 잘못 된 것은 없다. 선과 악이 뚜렷하게 나뉘어지는 동화 속의 시아적 세계관과 달리 이는 현실을 반영하고 있다. 그런 와중에 미야자키 하야오는 신이 존재하는 세계관 ( = 초월적 존재로 인해 깨달음을 얻을 수 있기 때문 ) 을 이끌어낸다. 모노노케 히메의 세계관은 현실 세계상을 모방하면서 미야자키 하야오의 의식들을 집어 넣어 새로운 세계를 만들어 우리에게 보여준다( 잊혀져 가는 자연의 가시화 - 신의 존재, 근대 기계문명 사상에 대입되는 타타라 마을, 현실 세걔와 달리 갈등을 중재하는 아시타카의 존재, 제철소의 '여인'들. ) 이들은 곧 종합되어서 영화를 보고 우리가 영화의 요소들을 현실에 대입하게 하고, 또 현실을 영화에 대입하게 하면서 내가 위에서 얻은 깨달음을 얻을 수 있게 해준다.</p>
        <p>영화는 내내 비가시적인 의지( 증오와 미움, 삶과 죽음은 일체화 된다, 다름을 인정하고 이해하며 함께 살아가자 ) 를 가시적인 차원( 재앙신, 사슴신, 아시타카와 산의 이별장면 ) 에 계속해서 나타낸다.</p>
        <p>나는 원령공주를 삶의 근본으로 삼아야하는 작품이라고 생각한다. 그리고 우리는 현대를 모방한 그 애니메이션을 모방하여 살아가야한다고 생각한다. 자연과 인간의 문제에서도 그렇지만 ( 끊임없는 자연 침해에 대해 경계하고 자정해야할 것 ) 인간과 인간이 살아가는 이야기에서도 말이다. 우리는 서로의 다름을 단순히 파괴하고 통합할 대상으로 여길 것이 아니라, 이해하고 존중하며 조화롭게 살아가야한다는 것을 말이다. 그렇게 영화의 캐치 프레이즈처럼 인간으로서 '살아가자'</p>
    </text>
</SJML>