<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112713</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>세상의 우산</title>
            <author id="P12713" age="14" occupation="중학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_우산">
        <p>타인이 비를 안 맞게 하기 위해서 온몸으로 비를 막아주실수 있으시겠습니까?</p>
        <p>이 힘든일을 우산은 매일 합니다. 이 따가운 비를 막아주고도 군소리 하나 없죠. 그조차도 모자라 비를 튕겨내며 듣기에 좋은소리를 내서 듣는 사람의 기분을 좋게 해줍니다. 하지만 사람들은 이 우산의 가치를 잊곤 합니다. 세상에는 우리들이 비를 안 맞게 도와주시는 "세상의 우산"같은 분들이 계십니다. 물론 우리는 이 분들의 가치를 잊곤 합니다만 세상에 잊어도 되는게 있고 안되는 것이 있습니다. 그 중 잊으면 안되는 것이 바로 이분들의 가치 입니다. 이 분들은 경찰관, 소방관, 의사와 군인분들이십니다. 이분들은 사람의 생명을 목숨걸고 구합니다. 즉 사람의 인생을 구하는 거죠.</p>
        <p>하지만 사람들은 이분들의 가치를 잊습니다. 이분들의 직업에서 사람의 생명을 구하는 것은 그 직업에 대한 의무기 때문입니다. 이 분들이 각각의 직업을 갖기 전에도 사람의 생명을 구하는 것이 의무였을까요? 물론 아닙니다. 하지만 이 분들은 사람의 생명을 구하기 위해 각각의 직업을 선택하셨고 그 이후 많은 사람들의 생명을 구했습니다.  이 분들이 있었기에 세상은 안전하고 행복하며 따듯하게 살 수 있었습니다. 이 분들은 본받을만한 일이 하나가 아닙니다.</p>
        <p>각각의 직업을 선택하고 얻기까지의 과정 하나하나가 모두 본받을 만한 일이고 가치있는 일입니다. 모든 고난과 역경을 해쳐서 뚫고 나오고 연습을 밥먹듯하고 포기는 모르는 피나는 노력의 결과로 이 직업을 얻었으니 당연 본받을 만한 일이 아니겠습니까? 남이 선뜻 나서기 힘든일을 하는 이 분들의 노력과 헌신의 가칠를 모르고 싶어도 모를 수 없을 만큼 이분들은 세상과 사람을 위해 열심히 지금 이 순간까지도 일을 하고 있습니다. 영웅은 별게 아닙니다. 사람은 구하고자 하는 노력과 열정 끈기만 있으면 됩니다. 그런데 이 분들은 노력과 열정, 끈기 어느하나 빠지는 것 없이 다 가지고 있습니다. 그말은 즉슨 이 분들이 세상을 지키고 우리들이 비를 안 맞게 해주는 "세상의 영웅"이자 "세상의 수호신", 그리고 마지막으로 "세상의 우산"입니다.</p>
    </text>
</SJML>