<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900311355</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>마리모</title>
            <author id="P11355" age="15" occupation="중학생" sex="F" submission="온라인" handwriting="No">홍지은</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_마리모">
        <p>
            <s>동그란 초록 이끼색의 생물</s>
            <s>먹지도 자지도 않으면서</s>
            <s>인간보다도 더 오래 살 수 있다고 한다</s>
            <s>쓸쓸하지 않을까</s>
        </p>
    </text>
</SJML>