<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900412485</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>할로윈 </title>
            <author id="P12485" age="8" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">박윤영</author>
        </sourceInfo>
    </header>
    <text date="20191031" subclass="null_할로윈">
        <p>할로윈</p>
        <p>2019년 10월 31일</p>
        <p>오늘은 할로원이다. 그래서 학원에서 할로원 파티를 한다.</p>
        <p>근데 학원에서는 목요일에특별히 리코더수업을하는데 그거빼고 보면과자주는것밖에없었다. 그래도과자는 맛있었다. 근데 할로원이라고 다른점이 거이없었다</p>
        <p>그래도 과자먹은건맛있었다.</p>
    </text>
</SJML>