<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104799</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>쉬는 시간을 가장 재미있게 보내는 방법</title>
            <author id="P04799" age="9" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190830" subclass="null_쉼">
        <p>8/30 쉬는시간을 가장 재미있개 보내는 방법</p>
        <p>내가 쉬는 방법은 세가지다.첫번째는 책읽기다.나는특히 소설책이 좋다. 하지만 동물이 들어있는것도좋고, 어드벤처가있는것도좋다 예를들어, 맥스, 해리포터, 중국 설화,등을좋아한다 엄마가 추천해주신 책은대부분다좋지만,로맨스는 싫다.그래서 Tuck Everlasting 이라는 로맨스 책이 있었는데 로맨스가 싫어서 그냥 않 읽었다.</p>
        <p>내가 두번째로 뽑은것은 종이접기다. 내가주로 많이 접는것 날아다니는 것이다 그래서 내 책상에는 용,곤충,날아다니는공룡, 새,등으로 장식되있다. 나는 어려운종이 접기를 좋아한다. 그래도 너무힘들면 못접는다.그래도몇번은해본그래도않되면 그냥포기한다.이상하게 책에는 주인공이맨날 성공하는대왜 나는 그럴수없는가 맨날 생각한다. 정말 이상하다.</p>
        <p>셋째는 보드 게임이다.나는 많은보드개임을 좀하지만 루미큐브를특별이좋아한다.어떻게하냐면 색갈이 네가지가있다, 주황, 검정, 빵강, 파랑. 그리고숙자들이 1~13까지있다. 그리고 모두다 14개의 카드를 가진다. 그래서 세개의짝을 만들어야 한다 예를들어, 주황색4, 검정4, 빨강4가 있을수있다.또, 파랑색 4,5,6도 방법이다. 보드에노여진카드가 4개나</p>
    </text>
</SJML>