<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112428</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>나의 반려견  한별이</title>
            <author id="P12428" age="72" occupation="무직" sex="M" submission="온라인" handwriting="No">양용철</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_강아지">
        <p>나는   강아지를  참  좋아 한다  첫번째 20냔전에 마르티즈 하마리를 분양해서  키웠는데 갑자기  차로로  들어가서 교통사고로 잃었다  얼마나 슬프던지  슬픔 일 잃기위해서 지금의 한별이를  분양받았다  순한게  너무 심해서고양이에게  당하기가 일쑤다  속상해서  처음에는  막  혼을 냈다  바보 같은넘   멍청한놈아   약한  고양이가  그리  무섭냐  하면서  혼을 냈다 하루종일  집에도 두었다  화가나서 하지만  착한게  죄인가 싶어서 데리고산책을  나간다  오늘도</p>
        <p>큰아들 내외와 합친후 이사를 갔다  살던집은  큰아들에게  주고 이사를 했다  같이 사니 힘든일이 많았고  큰아들 집에도 강아지가  한마리 있다  두마리가  나의 몫이 되어서  더 힘에  부치었다  집안일에 강아지 두마라  큰아들   자식 두명  손자 손녀 챙기기도  하루가  바쁘다  한별이는  산책을 자주 나간다  전에 살던 곳은  산책길이  아주 많아서  좋았는데 이곳은  길도 낯설고  해서  나갈수가 없다 그리고  너무  바쁘기 때문에 시간 내기도  힘들다  한별이에게 요즘 너무  미안하다   그래서 오늘은 큰맘 먹고  전에 살던 큰아들 집으로 데리고 왔다 한별이  신이 나서 뛴다   마구마구 뛴다 오늘은 내가  별이 덕분에  운동을 하는 구나</p>
    </text>
</SJML>