<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102910</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>아빠의 사랑</title>
            <author id="P02910" age="21" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_사랑">
        <p>언니가 먹을 죽을 식히기 위해 엄마와 언니 나 셋은 늦은 저녁을 먹었다. 수술 때문에 코와 혀와 목이 다 붓고 헐어 있는 언니는 뜨거운 것을 먹을 수 없었다. 얼음을 넣어 식은 죽을 언니가 우리와 함께 먹고 있을 때, 아빠가 술에 취한 채 귀가했다. 손에는 파인애프이 들려 있었다. 여섯 시쯤 내게 전화해 옆에서 언니를 잘 챙겨주라고 말했던 아빠는 언니의 몸 상태를 물어본 다음, 엄마와 내가 차려주는 저녁을 먹었다.</p>
        <p>목이 아픈 언니는 음식을 빨리 넘길 수 없어 늦게 집에 온 아빠와 동시에 식사를 끝냈다. 그동안 엄마와 나는 분주했다. 아빠가 먹을 밥이 없어 냉동실에 있던 찬밥을 급히 데웠고, 저녁상을 차렸고, 다시 밥을 안쳤고, 언니의 약과 가글을 챙겼다. 그런 내게 와서 아빠는 엄마가 힘들테니 엄마를 잘 도우라고 말한 것이다. 나는 줄곧 언니의 옆에 있었기 때문에 언니가 얼마나 아파하는지 알았다. 그 옆에서 엄마가 얼마나 신경 쓸 것들이 많은지 또한 잘 알고 있었다.</p>
        <p>엄마가 회사에 가 있는 동안 언니를 돌봤다. 퇴근한 엄마가 오로지 언니에게만 신경을 쏟을 수 있도록 집안일도 했다. 퇴근한 엄마가 내게 고맙다고 했을 때는 왠지 수고를 인정 받은 것 같아 기분이 좋아져, 그런 마음에 대해 창피함을 느끼기도 했다. 아빠는 그런 내게 언니를 재우고 나서 엄마와 함께 파인애플을 먹으며 쉬라고 말했다. 그런 뒤 아빠는 안방으로 들어갔다. 아빠의 사랑은 얼마나 손쉬운가 생각했다. 대충 우리를 이해한다고 말하는 입만 있으면 아빠의 사랑은 완성된다. 파인애플 하나로 아빠의 사랑이 완성되었다. 여태껏 내가 받아온 아빠의 사랑이 어쩌면 굉장히 과대평가되어 왔을 수 있다는 생각이 들었다. 우리에게 경제적 도움을 준다는 이유로 아빠는 가족으로써 각자 나눠 가져야 할 책임으로부터 자유롭다. 엄마와 내가 아빠처럼 다음날에 근무를 해야 하더라도 아빠는 가족의 주된 생활비를 책임진다는 이유로, 코가 부어 입으로 밖에 숨을 쉬지 못하는 언니가 자다가 숨이 막힐까 밤새 옆에 앉아 깨 있어야 하는 일에서 자유롭다.</p>
        <p>내가 아프게 될 상황과 엄마가 아프게 될 상황이 두렵다. 내가 아플 때 엄마가 짊어질 부담과 엄마가 아플 때 내가 짊어질 부담이 무섭다.</p>
    </text>
</SJML>