<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101029</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>제출용</title>
            <author id="P01029" age="25" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_비정규직">
        <p>글이라는 것을 마음먹고 제대로 써보게 되는 것이 얼마만인지 모르겠다. 덕분에 키보드 자판 치는 속도도 느려졌고, 문장은 정리되지 않는다. 오탈자도 굉장히  많지만, 그래도 최소 내후년 안으로 여행갈 계획을 세우고 있는 만큼, 스스로 어떠한 이유에서 영어 한 마디 못하는 주제에 무려 세계 여행을 가기로 결심했는지 천천히 기록이나 해보려 한다.</p>
        <p>현재 20년도 기준, 만 25세의 나이로 작년에 일어 전공 지방 사립대를 막 졸업한 나는, 운 좋게 집 근처 다른 대학교에서 행정조교를 모집한다는 공고를 보았다. 그 당시에는 그렇게 업무 강도가 높지 않았고 급료는 적게 주는 편이지만 아무것도 안하는 것보다야 낫겠다 싶어 지원했다. 그 결과 현재 조교로 근무 중이며, 급료가 낮긴 해도(게다가 최근 학칙이 변경되면서 조교 근무시간이 줄어들었다. 자연스럽게 급료도 깎여나갔고.) 그럭저럭 저축도 하면서 괜찮은 소비생활은 하고 있으니 나름 만족이라 할 수 있겠다. 돈을 조금 아껴서 원하는 물건을 살 수 도 있고, 몰래 부모님께 소액이나마 용돈도 드리고, 사고 싶은 찻잔이나 홍차도 사려고 마음 먹으면 못 살 것도 없다. 몇달 돈을 아끼면 여행도 갈 수 있고. 물론 이 모든 것은 내가 독립을 하지 않아 생활비 지출이 거의 없는 덕분이고, 여윳돈이 남아서 부릴 수 있는 사치다. 만약 내가 본가가 아닌 다른 지방에서 자취를 하고 독립을 한다고 가정했다면, 적어도 나는 지금 정도의 행복지수를 누리며 살지는 못하지 않았을까.</p>
        <p>가끔 생각하는 IF의 경우 중 하나로, 내가  뭣모르고 면접봤던 소규모 회사에 바로 입사했다면 어땠을까 하는 생각이 있다. 급여는 지금의 내가 받는 것보다는 조금 더 높은 연봉으로 시작할 수 있었던 것으로 기억하고 있다. 월 180~220 사이였던가. 그러나 그 회사에 들어갔다면 격주 주말근무가  필수였을 거고, 업무 강도는 더 심했을 것이며, 사회생활 적응도 하드 난이도로 시작했을 거고, 나는 타지에서 자취하면서 퇴근하면 씻고 골아떨어질 뿐인 일상을 보내야 했을 것이다. 사회 초년생들이라면 대부분 경험한다는 생고생을 말이다. 게다가 그 회사, 지금 생각해보면 면접보러 가니까 다짜고짜 계약서부터 들이밀었다. 아무리 생각해도 블랙이다. 이건 블랙 기업이야.</p>
        <p>돈은 많이 모였을지도 모른다. 쓸 시간이 없었을테니까. 그러나 내가 과연 그런 회사에서 오래 버틸 수 있었을까? 아마도 어렵지 않을까 싶다. 월에 50여만원 더 벌자고 그렇게 몸을 쥐어짜고 혹사시키는 짓은 못한다. 나란 인간은 천성이 글러먹고 나약한지라 조직생활에 빡세게 맞춰서 자신을 채찍찔하지 못한다.</p>
        <p>그런 의미에서 대학 행정조교라는 직종은 비교적 근무시간과 월급이 칼같이 지켜지니 이득이라면 이득일수 있다. 주휴수당도 안밀리니까. 다만 이 행정조교라는 직종은 비정규직이니만큼 계약 만료되면 앞으로가 막막할 뿐이다. 안그래도 재계약 당시 이 학교에서 2년차 퇴직금을 안 주려고 꼼수부린 것을 봐서, 일단 계약서 사인은 했지만 이번연도를 꽉 채워서 일할 생각은 없다. 어차피 못 받잖아, 퇴직금.</p>
        <p>비정규직이라는 치명적인 단점과, 가끔가다 보이는 돌발상황(예를 들어 지금의 우환 폐렴같은. 하필 근무부서가 중국과 엮일 일이 많아서 지금 사무실은 비상 상태다) 들을 제외하면 나름 괜찮은 직장에서 근무하고 있지만, 그래도 가끔가다가 진절머리가 날 때가 있다. 소위 말하는 '일상에 대한 혐오'라는 것이다. 아침에 일어나서, 씻고, 준비하고, 출근, 근무, 점심먹고, 다시 근무, 퇴근, 운동, 취침한다라는 이 사이클 자체가 지겹다는 거다.</p>
    </text>
</SJML>