<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900812490</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>할머니 할아버지랑 놀러 갔을 때</title>
            <author id="P12490" age="8" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">박지호</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_할머니랑 할아버지랑">
        <p>할머니랑 할아버지랑 같이 놀러 가서 놀았다 그리고 &name1&삼촌이랑 야구를했다 거기에서 고기도 먹었다 그리고 게임도 했다 정말로 재미있었다.</p>
    </text>
</SJML>