<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101236</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>기다림</title>
            <author id="P01236" age="22" occupation="자영업자" sex="F" submission="온라인" handwriting="No">주효령</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_사랑">
        <p>사랑하는 그대.</p>
        <p>내가 그대를 사랑하는 시간이 벌써 이렇게나 지났습니다.</p>
        <p>저는 이제 예전의 모습은 찾아볼 수 없는데, 그대는 어떤가요? 여전히 그 고운 얼굴로 배시시 웃나요? 아니면 저처럼 이제는 세월이 붙은 미소를 지을까요.</p>
        <p>어떤 모습이건 저는 당신을 사랑합니다.</p>
        <p>그거 아나요? 어릴적, 우리가 좋아했던 공원은 이제 볼 수 없었어요.</p>
        <p>그 곳에서 장난치며 놀았던 기억이 가득인데. 저는 아쉬웠습니다.</p>
        <p>당신과 처음 만난 날, 다툰날, 모든 날이 공원에서 이루워졌으니까요.</p>
        <p>비가 주룩주룩 내리던 그날 밤.</p>
        <p>내가 그대를 찾아갔으면 우리는 이렇게 헤어지지 않았을까요?</p>
        <p>나는 항상 후회로 가득한 삶을 살고 있습니다.</p>
        <p>저는 항상 꿈을 꿉니다.</p>
        <p>당신을 찾고 함께 아파하고 이내 행복해지는 그런 꿈을요.</p>
        <p>사랑하는 그대.</p>
        <p>저는 이제 얼마남지 않았습니다.</p>
        <p>그래서 이제 그대를 만날 수 있을 것 같아요.</p>
        <p>내가 가기 전까지 울지마시고 기다려주세요.</p>
        <p>금방가겠습니다.</p>
    </text>
</SJML>