<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900412058</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>양떼목장</title>
            <author id="P12058" age="7" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">박지훈</author>
        </sourceInfo>
    </header>
    <text date="20191009" subclass="null_양">
        <p>2019 10월 9일 수요일</p>
        <p>날씨: 구름이 적고 햇빛이 약한날.</p>
        <p>제목:(양떼목장)</p>
        <p>오늘은 &lt;양떼목장&gt;에 갔다. 입구에서 양의 사료를 받고 들어갔다. 목장에 들어가자 양이 몇마리 나왔다. 더 많이 들어가자 양들이 많이 있었다. 양들에게 사료를 줬다. 울타리 밖으로 나온양들도 있었다. 그중에서 어떤양이 울타리 안쪽으로 들어가려고했는데 그양이 천천히 물러서고 달려가서 점프했는데 뒷다리가 조금 걸렸는데 다행히 스스로빼냈다. 그런데 검은색 알파카도있었다. 양을 처음으로 만져보고 관찰해서 좋았다.</p>
    </text>
</SJML>