<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105630</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>생애 첫 사주</title>
            <author id="P05630" age="23" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_사주">
        <p>오늘은 친구들과 함께 사주를 보러 갔다. 나에게 있어선 처음으로 보는 사주였다.</p>
        <p>부모님이나 언니가 가끔 내 사주를 전달하는 식으로 접하긴 했으나 직접 찾아가보긴 처음이었다.</p>
        <p>어렸을 적에는 별로 흥미가 없었다. 좋은 얘기가 나오면 잠깐 기분 좋고 말 뿐, 시간이 지나면 잊어버릴 얘기이기 때문에 왜 저걸 돈 주고 매번 보나 싶었다.  그러나 사주에 관심이 많은 가족들의 영향을 받아서인지 점차 자라면서 사주에 관심이 많아졌다. 친구와 카톡으로 메세지를 나누며 인터넷 사주를 검색해보기도 하고, 친구들이 찾아가서 사주 보고 온 얘기를 집중해서 듣기도 했다. 나는 내가 직접 찾아가서 접할 운명적인 얘기에 대해 점차 기대를 가지게 되었다. 언니는 내게 한 사주집을 추천해 주었다.  많은 이야기를 해주셨고, 잘 맞았더라는 말을 듣고 기대체 부푼 채 친구들과 약속을 잡았다. 인터넷에서 많이 소개가 안 된 집이어서 사전에 연락하기가 어려웠는데, 어려움을 겪을 수록 기대는 더욱 더 커져갔다. 교통편이 복잡하고 굉장히 추운 날씨에 칼바람을 뚫고 힘겹게 사주집에 도착했다. 사주를 보기 전까지 사주를 2시간 동안 봐주셨다는 가족과 친구들에게 자주 들어서 나도 그 정도의 이야기를 들을 수 있을거라 기대했다. 그러나 3명이서 30분 안에 끝이 났다. 잘 맞나...? 하고 어리둥절한 기분도 들었고, 무엇보다 구구절절한 대 서사시를 들을 수 있을거란 기대가 깨져버려 실망이 컸다. 기대하게 만들었던 내 친구 둘에게 미안해질 지경이었다. 사주 결과는 좋았다. 졸업하면 무사히 취업 될거고 올해 남자친구도 생길거다 등등. 취업이야 되면 좋지만 나는 남자에게 관심이 없다시피 해서 그렇게 와닿지는 않았다.  나와 친구들은 취업이 되고 난 후 잘 맞춘 사주집을 추려서 다시 가보기로 했다.</p>
    </text>
</SJML>