<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900211608</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>쫄깃 쫄깃 짜장면</title>
            <author id="P11608" age="6" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">윤승원</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_교동 짬뽕집">
        <p>교동 짬뽕집에 갔다. 나랑 언니랑 엄마는 짜장면 아빠는 짬뽕을 시켰다. 나는 어떤맛일까? 곰곰이 생각해봤다. 맛있을까? 맛없으면 어떡하지 생각해보니까짜장면이왔다. 나는 두근두근 설래는 마음으로 먹어 보았다. 갑자기 춤을 출것같았다. 맛은 아주아주 쫄깃하고 아주아주달콤했다. 생일때오면 탕수육을 공짜로준다. 내생일때올걸~~~</p>
    </text>
</SJML>