<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110309</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>코로나19 확산과  예방방법</title>
            <author id="P10309" age="14" occupation="중학생" sex="M" submission="온라인" handwriting="Yes">박상인</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_코로나19">
        <p>현재 국내에서도 확진자가 600명을 넘어서고  사망자도 6명이 나온 코로나19(신종코로나 바이러스의 공식명칭)의 확산이 심해지고 있다.  시작은 중국 우한 시로서, 중국 사람들이 가장 먼저 병원에서 확진 판정을 받았고, 국내 감염은 중국 우한에 다녀온 한국인 여성이 처음 우한폐렴이라고 하는 병에 걸리면서부터 시작되었다. 솔직히 여기까지만 봤을 땐 '코로나 바이러스 감염이 뭐 죽을 병인가?' 라고 생각하기 쉬운데, 절대 아니다. 국내 확진자는 원래 31명밖에 없었는데, 31번째 확진자가 신천지 대구교회에 다녀간 흔적이 있어서 '신천지발 코로나 19 집단감염' 이라는 사태가 벌어졌고, 그 결과 지금처럼 확진자 600여 명에 사망자는 6명이 나타난 형국이 되어버린 것이다. 정부에서는 어떻게 대처하고 있을까?</p>
        <p>문재인 정부는 코로나 19 급속확산에 대하여 전국의 학교를 개학 연기시키고 대구의 코로나 병상을 1000개 정도 확보를 한 상태이다. 솔직히 나도 신종코로나 바이러스 확진자가 10명 나왔을 땐 '뭐 금방 끝나겠지' 싶었다. 게다가 코로나 국내 확진자 20명을 돌파했을 때 '신종 코로나 바이러스는 무더운 한여름쯤에는 사라질 것입니다.' 라는 의견이 있어서 마음을 놓고 있었는데, 신천지 대구교회와 경북 청도시 대남병원 집단 감염 사태가 있고, 정부가 코로나 19 심각도를 '경계' 에서 '심각' 으로 바꾸었다는 소식을 듣고는 절대로 그냥 안심하고 있을 수가  없었다. 내가 언제 확진 판정을 받을지 모르기 때문에 매사에 화장실을 갈 때마다 손을  비누로 깨끗이 씻고 항상 마스크를 쓰고 다녀야 한다는 것도 학교에서 안전교육을 해 주기에 그대로 따르고 있다. 하지만 그때 신종코로나 바이러스는 여름이 되면 사라질 것이라는 발언은 틀린 것 같다. 지금의 코로나 확진자 추세로 보아 여름에 코로나바이러스가 완전히 사라질 것이라고는 볼 수 없기 때문이다. 지금으로서는 손소독제로 손을 소독하고 손을 비누로 깨끗이 씻으며, 매일 마스크를 쓰고 다닐 수밖에 없다는 얘기다. 하루빨리 신종코로나 백신이 나와서 확진자들에게 배포되었으면 좋겠다. 그렇게 해서 확진자들이 그나마 정상적인 활동이 가능하게 되면 우리나라는 물론 세계 사람들도 평소처럼 살 수 있기 때문이다. 언제든 내가 코로나 확진자가 될 수 있다는 긴장감을 가지고 생활하자. 지금은 코로나ㅏ바이러스가 사라질 것이라고 장담할 수도 없고 바이러스 증식이 약해진다고도 볼 수 없기 때문이다. 그리고 신종 코로나 바이러스 사칭 문자나 전화에 속지 말라. 주위를 둘러보면 코로나 19 예방법을 사칭하는 문자가 올 수도 있으니 항상 조심하자. 그리고 집에 들어가면 손을 자주 씻고 다른 곳이나 학원에 갔을 때도 손 소독을 매일 하자. 다시 한번 말하지만 코로나 19의 전파 가능성은 굉장히 높다. 그러므로 항상 내가 확진자가 될 수도 있다는 마음으로 경계를 늦추지 말자.</p>
    </text>
</SJML>