<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900510438</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>친구들과 함께 여행</title>
            <author id="P10438" age="10" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">정나율</author>
        </sourceInfo>
    </header>
    <text date="20200113" subclass="우리">
        <p>오늘은 기분이 좋다. 왜냐면 드디어</p>
        <p>친구들과 함께가는 여행이 얼마 남지 않았다. 그래서 나는 너무 좋다. 나는 여행을 1월 18일날 간다 나는 너무 설레고 내가 유트브를 하는데 “여러남매TV”라는 이름으로 한다. 그레서 유트도 찍고 재미있게 놀 생각에 기분이 너무 좋다. 나는 엄마 몰래 라면먹기를 하고 싶다. 과연 성공할까? 기대기대ㅋㅋㅋ 굿~~~ 성공했으면 난 좋겠다. 왜냐면 봐로 우리는 새벽까지 놀것이기 때문에 새벽에 허기진 배를 채워줄수 있다면 ㅋㅋ..ㅎ!</p>
    </text>
</SJML>