<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900203927</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 생각 메모</category>
        </fileInfo>
        <sourceInfo>
            <title>무기력한 지하철</title>
            <author id="P03927" age="23" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20170000" subclass="null_지하철">
        <p>가만히 앉아 가장 편한 자세로 지하철을 기다렸다. 굽은 등과 앞으로 튀어나온 얼굴과 목, 살짝 벌려진 다리까지 온 몸에 힘을 빼고 머릿 속을 어지럽히는 생각들을 그대로 두었다. 끝 없는 생각들은 주제따윈 없었다. 아니, 굳이 찾자면 내가 모든 문제들의 근원인 것 같이 느껴진다는 거? 내가 이 세상에서 아무 것도 아닌 것도 느껴졌다. 나는 사람들을 보는 것도 싫고 지치고 힘들다. 모두들 어떻게 이렇게 빛내며 살아가는 걸까, 나는 이리도 지치고 힘든 모습인데.. 그래서 자세도 이따위가 최선이다.</p>
        <p>이런 저런 생각에 머리가 멍해지고 귀에 들려오는 가사의 의미를 알지 못할 말들만 속으로 되뇌였다. 그러다보니 몸이 녹아내리는 것 같은 느낌이 들더라.</p>
        <p>머릿 속에 떠오르는 내 모습은 가히 가관이었다. 내 양 볼은 한순간 2D의 모습이 되어버리더니 흘러내렸다. 색도 마치 물감채우기 마냥 한 색으로 덮어졌다. 살짝 노란끼가 도는 피부색. 조금 멀리에서 바라본 내 모습은 마치 캥거루 같았다. 굽은 등, 어느 순간 메부리 코로 변해버린가하면 볼은 헬쓱해졌다. 흡사 마녀의 모습이지 않을까 했다. 두 눈을 지긋이 감고 마음을 비웠다. 의미 없는 형상들을 마음 속에 그리며 생각들을 흘러보냈다. 알고 있다. 이 생각들은 또 나를 괴롭힐거라고. 알지만 어쩔 수 없다. 나는 이미 너무 지쳐버린 것을...</p>
        <p>눈을 제대로 뜨기도 어렵다. 이대로 그만 바닥에 빠져들어가버릴 것만 같다. 너무나도 무기력하다.</p>
    </text>
</SJML>