<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900120086</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>뭐하지?</title>
            <author id="P20086" age="68" occupation="전업주부" sex="F" submission="오프라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_코로나 19">
        <p>뭐 하지?</p>
        <p>금요일에 친구와 통화를 했다. 목소리가 어둡기에 물으니, 코로나 바이러스에 감염된 것 같다고 했다. 세상에 이럴 수가! 지병도 모자라 이젠 코로나까지!!</p>
        <p>처음엔 감기인 줄 알았으나 증상이 예사롭지 않더란다. 때마침 며칠 전에 다녀온 병원에서 문자가 왔다. 확진자가 발생하였으니 통원치료 중이던 환자는 보건소에 문의하라는 내용이었다. 하루 이틀 견디어 보고 친구는 진료소를 찾을 생각이었다.</p>
        <p>이번에 입원하면 못 나올 것 같아 써놓았던 유서를 눈에 잘 띄는 곳에 두었다. 다시는 입을 일이 없을 듯해 깨끗한 옷을 골라 박스에 담았다. ‘아름다운 가게’ 에서 옷을 실어가는데 가슴이 먹먹하더란다. 그 말에 내 가슴 또한 먹먹하였다.</p>
        <p>이럴 땐 무슨 말을 해야 위로가 될까? 고민하다 기껏 내뱉은 말이 이순신 장군의 ‘살고자 하면 죽을 것이요(生卽必死), 죽고자 하면 살 것이다(死卽筆生)’ 였다. 그걸 위로라고 했나, 민망하고 한심해 한 마디 보탰다. 기도할게.</p>
        <p>중국발 우한 폐렴(코로나 19) 사태로 온 나라가 초주검이다. 거리는 한산하고 학교는 개학을 연기했으며 많은 공공기관이 문을 닫았다. 종교 활동이 중지되어 6.25때 난리는 난리도 아니라는 유행어가 다시 등장했다.</p>
        <p>별 수 없이 나도 칩거 중이다. 모임이 대부분 취소된 데다 노약자는 외출을 자제하라해 두문불출하고 있다. 자유롭게 쏘다니다가 집에 있자니 지루하고 갑갑하기 짝이 없다. 아침에 눈 뜨며 중얼거린다. 오늘 뭐 하지?</p>
        <p>태블릿 PC로 넷플릭스 드라마를 보며 시간을 죽인다. 글도 쓰고 책도 읽지만 허리아프고 눈도 아파 금방 접고 만다. 밥하고 빨래하고 문자질해도 시간은 느리게 흘러간다. 하루가 이렇게 길었나?</p>
        <p>가택연금이 지겨워질 때면 산책에 나선다. 눈에 뜨이는 사람 대부분이 마스크를 착용하였다. 굳은 얼굴로 종종걸음치는 주민들 모습이 여간 괴기스럽지 않다. 스티븐 호킹 박사가 온난화와 핵전쟁, 바이러스가 지구를 멸망시킬 거라 예언했는데, 요즘 상황에선 바이러스가 제일 무섭고 불안하다.</p>
        <p>한국 여성의 평균 수명은 85.7세이다. 별일이 없다면 나에게 15년 정도 시간이 남아 있다. 문제는 뭘 하며 사는가, 이다.</p>
        <p>노인에겐 질병과 빈곤, 고독이 무서운 고통이다. 이번에 격고 보니 할 일 없는 무위(無爲)도 상당한 고통이다. 건강하고 돈 있어도 소일거리가 없다면 무슨 낙으로 살까? 매일 아침마다 오늘 뭐 하지, 고민해야 한다면 장수해도 의미가 퇴색할 것 같다.</p>
        <p>인터넷에 떠도는 글 중 내 마음을 대변하는 구절을 발견하였다.</p>
        <p>“친구를 만나서 수다를 떨고, 맛집에 앉아서 점심 한 그릇 같이 하며, 마주 보고 웃을 수 있다는 게 축복이고 그리움인 걸 잊고 살았네.”</p>
        <p>평온한 일상이 대단한 축복이었음을 뒤늦게 깨닫는다. 아무 때고 영화관에 가고 도서관에 들르던 때가 호시절이었음을 지금을 알겠다. 모임에서 돌아와 피곤해, 피곤해 불평하며 소파에 널브러지던 때가 그립다. 콩나물 시루 같은 9호선 전철이 그립고, 미세먼지 경고까지도 그리워진다.</p>
        <p>눈만 뜨면 할 일이 있는 노후를 꿈군다. 공부하고 취미 살리고 봉사도 하는 노년을 기대한다. 그래도 최우선순위는 인간관계에 둘 것이다. NQ(network quotient, 네크워크 지수)가 높은 사람이 행복하다니, 따뜻한 사람들과 밥 먹고 수다 떠는 시간을 자주 가지리라.</p>
        <p>총체적 난국으로 우리가 잃은 게 너무너무 많지만 그나마 얻은 것도 있어 위안이 된다. 대통령의 리더십 부재와 사이비종교 신천지의 실체를 알게 된 건 다행이다.</p>
        <p>우리 민족은 위기에 강한 민족이다. 위험을 기회로 만들 줄 아는 지혜를 지녔다. 현재의 시련이 대한민국을 한 단계 업그레이드 시킬 것이라 믿는다.</p>
        <p>어드새 창밖은 봄이다. 꽃샘추위에도 산수유와 개나리가 꽃을 피웠다. 기온이 높아지면 바이러스가 수그러든다니 시간이 빨리 흐르길 기다린다.</p>
        <p>그나저나 내일은 뭐 하지?</p>
        <p>(2020. 3월)</p>
        <p>&lt;추신&gt; 친구는 멀쩡했다. 이틀만에 다 나았다.</p>
    </text>
</SJML>