<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900106429</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>도전기</title>
            <author id="P06429" age="20" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="하다">
        <p>5월에 A2를 합격한 이후, 나는 불어에 자신감이 많이 붙었다</p>
        <p>그 전에는 봐도 뭔지 모르겠고 머리에 너무 안 들어오고 정도 안 가서 이걸 버려 말어 갈팡질팡하다가</p>
        <p>마침내 결론을 내렸다</p>
        <p>5월에 A2를 쳐보자!</p>
        <p>​일단 쳐보고 붙으면 그대로 불문과를 다니고 떨어지면 다른 진로를 알아보자고.</p>
        <p>그리고 인강을 끊었다</p>
        <p>습관이란게 참 무섭더라</p>
        <p>인강은 결제한 첫째주 조금 끄적거리다가 쭉 놀고 시험 전전날까지 안 들어갔다</p>
        <p>문득 고등학교때 한 두 어개 듣고 날려버린 스듀 프패와 스터디코드 그리고 이기상패스가 생각났다</p>
        <p>그러다 이대론 진짜 안 되겠다 싶어서</p>
        <p>전날도 아니고 시험 당일 2시간 정도 쓰기 형식 조금 외우고 3시간 자고 시험 치기 직전 부산대 스타벅스에서</p>
        <p>한 4시간 책 읽어보고 시험장 들어갔다</p>
        <p>시계 잘못 봐서 카페 문 박차고 나갔을땐 이미 시험 5분 전이었다</p>
        <p>급하게 마을버스 탔다-카드 찍으면서 인사했는데 멀뚱히 쳐다보기만 한다.</p>
        <p>버스기사 불친절했다</p>
        <p>버스안에 사람 많았고 나는 내리는 곳쪽에 서있어서 먼저 내린 뒤에 사람들 내리고 다시 타니까</p>
        <p>버스비 내라고 소리질렀다</p>
        <p>버스기사 개씨발존나불친절했다.</p>
        <p>다행히 안 늦고 시험시간은 내가 어떻게 썼는지도 모르게 후딱 지나갔다</p>
        <p>다 쳤는데 하나도 안 후련하고 찝찝하기만 했다</p>
        <p>이런 찝찝함은 알코올로 닦으면 말끔히 지워지는데</p>
        <p>다음날 아침에 말하기 시험 있어서 그러진 못했다</p>
        <p>말하기를 진짜 못했다</p>
        <p>뽑은 질문 다 내가 모르는 거였고</p>
        <p>진짜 겨우 몇 자 끄적거렸는데 그마저도 반출 안 되는 종이에다 쓰는 바람에.. 못 들고 들어갔다</p>
        <p>그때 멘붕와서 시험장 들어가서 내가 뭘 골랐는지도 기억 못해서 시험관이랑 불어로 스무고개했다</p>
        <p>그래서 별로 기대 안 했는데 붙었고..?</p>
        <p>지체없이 b1을 준비하기로 마음 먹었다</p>
        <p>사실은 휴학을 해서 토익과 병행하려 했는데</p>
        <p>어쩌피 나 불문관데.. 휴학까지 해야했나 싶어서 딱 하루 즐기고 휴학을 취소했다</p>
        <p>그러지 말았어야 했는데</p>
        <p>인강에도 b1 강의가 있었지만 또 안 들을 것 같아서 이번에는 과외를 가기로 했다</p>
        <p>같이 교양 듣던 타과생 친구 소개로 들어갔는데 나는 매우 만족함 정보 필요하시면 카톡미</p>
        <p>월 수는 9시부터 12시까지, 3시부터 6시까지 수업 넣고</p>
        <p>화요일은 9시부터 10시 반, 목요일은 10시 반에서 12시까지 수업 넣고 금요일은 9시부터 12시까지 수업 넣음</p>
        <p>화요일은 수업 끝나고 바로로 김밥에서 참치김밥 먹고 11시 11분 기차타고 부전역 가는 코스</p>
        <p>목요일은 수업 끝나고 종합터미널가서 사상행 버스 타고 우차에서 버블티 마시고 시간 맞춰 과외 가는 코스</p>
        <p>마치면 지하철에서 배웠던거 떠올리면서 갔다</p>
        <p>좀 일찍 마치는 날에는 센텀가서 앙버터스콘 사먹거나</p>
        <p>다대포 해수욕장으로 가서 째그만 여행도 즐겼다</p>
        <p>그리고 집으로 가는 버스에서 졸도</p>
        <p>금요일날 성적발표 떴다</p>
        <p>진짜 아깝게 떨어짐ㅠㅠ</p>
        <p>나는 듣기가 개망했다고 생각했는데... 그정도면 선방한거라고 하셔서 약간 위로가 됐다</p>
        <p>그리고 이번에 깨달은 점!</p>
        <p>인생에 도움 안 되는 경험은 없다는 것</p>
        <p>독해 공부를 어느정도 갈무리 하고 말하기 파트 들어갈 무렵이었다</p>
        <p>지문 읽어보고 그것에 대한 자기 생각 말하기를 하는데 가위바위보 져서 내가 먼저 함..ㅠ</p>
        <p>암튼 그래서 내가 이 지문은 대충 이런 내용 같고 글쓴이는 어떻고 뭐어쩌고 줄줄 얘기했는데</p>
        <p>선생님이 나보고 혹시 논술 준비했었냐고 여쭤보셨다</p>
        <p>그렇다고 하니까 논술 했던 친구들이 이렇다고</p>
        <p>이런식으로 얘기하면? 점수 좀 잘 준다고 하셔서</p>
        <p>좀 뿌듯했다 난 논술했던거 조금 후회하고 있었는데..</p>
        <p>그리고 원래같았으면 속상해서 울었을텐데</p>
        <p>별 생각 안 들었다</p>
        <p>시험 준비하면서 객관적인 불어 실력도 많이 늘었고(진작 저학년때 좀 할걸)</p>
        <p>그동언 불어 외적으로도 얻은게 많아서 안 붙어도 그리 속상하지 않을거라 생각했는데</p>
        <p>정말로.. 별 생각 안 들었다</p>
        <p>무튼 그래서 나는 3월 시험 준비한다... 흐르극ㄱ...</p>
        <p>...같이 준비하실 분?</p>
    </text>
</SJML>