<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900612458</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>2020년 3월6일 (금)</title>
            <author id="P12458" age="9" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">김현서</author>
        </sourceInfo>
    </header>
    <text date="20200306" subclass="null_등산">
        <p>2020년 3월6일 (금)</p>
        <p>오늘 아빠랑등산 갔다.</p>
        <p>공사를 해서 3번이나 머너졌다. 그래도 가위,바위,보! 보하면서 갔다. 아빠가 짜장면 사줬다. 맛있었다. 짱!짱! 내가 기화집 못 봐서울었다.</p>
        <p>그래서 사줬다. 헝 기분이 좋아줬다.</p>
    </text>
</SJML>