<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900612029</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>컴퓨터 비가 내리던 날</title>
            <author id="P12029" age="8" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">이진욱</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="나타나다">
        <p>어느날 아침, 나는 잠에서 깨어 났다.</p>
        <p>깨어나보니 탁탁 탁탁탁 컴퓨터 비가 내리고 있었다. 나는 너무너무 좋아서 밖으로나갔다. 나는 컴퓨터를 가 지고 와서 게임을 했다. 그런데 기분이 너무이상해서 뒤돌아 보니 엄마가 서 있었다. 그러자 엄마가 물었다.  "이 컴퓨터 어디서 났어?" "밖에 컴퓨터가 하늘에서 내리고 있어요.</p>
        <p>이미 떨어진거 하나 가지고와서 지금 하 는거예요.“</p>
        <p>"그래?" "네.”</p>
        <p>“ 1대 가져다 드릴까요?"</p>
        <p>"그래라!" 그후 우리 가족은 컴퓨터 교실이 되어버렸다. 그래서 항상 각자 할일을 컴퓨터로 했다. 다음엔 핸드폰 비가 내리면 좋겠다.</p>
    </text>
</SJML>