<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900204994</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>글</title>
            <author id="P04994" age="21" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_콩깍지">
        <p>어떠한 사람에 대해 잘 못된 생각을 가지고 있을 때,</p>
        <p>쉽게 말해서 콩깎지가 씌였을 때,</p>
        <p>그 문제는 잘 못 됐다는 것을 나는 알고 있었고</p>
        <p>그냥 한번 눈 감고 싶을 때,</p>
        <p>난 그 행동을 어디선가 본 글로 합리화 하는 것을 좋아했다.</p>
        <p>사실 그 문제는 우리 둘만의 문제다.</p>
        <p>다른 사람의 글로 합리화 될 수 없는 문제였다.</p>
        <p>다른 사람의 글을 빌려</p>
        <p>조용히 눈 감고 넘어가고 싶어 했던</p>
        <p>내가 문제였다.</p>
    </text>
</SJML>