<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900211568</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>스케이트 처음 간 날</title>
            <author id="P11568" age="7" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">류현민</author>
        </sourceInfo>
    </header>
    <text date="20191230" subclass="null_스케이트">
        <p>오늘은 처음으로 이월드에 있는 스케이트장에 가는 날이다. 예전에 언니가 스케이트 타는 것을 보고 나도 타고 싶어서 엄마께 말씀 드렸다. 체력도 기르고 규칙적인 생활도 할 수 있을 것 같다고 하시며 예약해주셨다. 아이스링크장에가서 처음으로 스케이트를 신어 보았다. 딱딱한 스케이트 때문에 발이 아팠지만 처음 해보는 거라 설렜다. 14명과 함께 첫 수업을 했다. 벽잡고 걷는방법을 배웠다. 처음이라 힘들고 낯설었지만 처음타보는 스케이트가 재미있었다. 내일 스케이트 타는 시간이 기다려진다.</p>
        <p>정말 재미있는 하루였다.</p>
    </text>
</SJML>