<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100659</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>올해의 목표</title>
            <author id="P00659" age="23" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_취미">
        <p>취미로 글을 쓰고자 함은 아주 훌륭한 계획이었다. 그러나 이는 단순한 취미로 보기 어려웠다. 내가 완성도 있는 작품을 원했기 때문이다. 나는 이 문제로 항상 스트레스를 받아오곤 했다. 나의 실력의 한계와 이상 사이의 괴리가 날 힘들게 한 것이다. 보다 좋은 글을 쓰기 위해서 나는 책을 많이 읽어야 한다. 책 읽을 시간이 없다는 핑계로 독서를 멀리한지 꽤 오랜 시간이 흘렀다. 별 의미 없이 허비하는 시간만 모아도 책을 읽을 시간은 충분하다고 생각해 올해에는 독서를 시도해볼 예정이다. 생각해보니 나는 지금 몹시 가난하다. 그렇다. 책을 살 돈이 없는 것이다. 왠지 책을 사는 거라면 부모님께서 나에게 투자해주실 수도 있다는 생각이 들지만 그렇지 않을 경우 굉장히 난감해진다. 도서관을 가는 방법이 있지만 실현 가능성이 적어 보인다. 이에 대한 문제는 깊은 고민을 해봐야 될듯하다.</p>
        <p>글에 대한 올해의 목표로는 두 가지가 있다. 하나는 많은 글을 써보는 것이다. 어떤 종류의 글이든 가능한 많은 글을 남길 예정인데 일주일에 두 개씩만 써도 백 개가 넘는 글이 모이기 때문에 글 쓰는 실력을 향상시키는 데 큰 도움이 될 것이라고 본다. 다른 하나는 소설을 하나 완성하는 것이다. 나는 그동안 끝까지 쓴 작품이 거의 없기 때문에 이번 기회에 완성작을 만들어보려고 한다. 학교를 다니며 소설을 쓴다는 것이 쉬운 일은 아니겠지만 최선을 다해서 단편이 되더라도 하나의 작품을 만들어볼 예정이다.</p>
    </text>
</SJML>