<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900212681</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>동생하면 생각나는 3가지 단어와 이유</title>
            <author id="P12681" age="9" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">이동훈</author>
        </sourceInfo>
    </header>
    <text date="20190126" subclass="null_동생">
        <p>1월 26일 일요일</p>
        <p>제목 동생하면 생각나는 3가지 단어와 이유</p>
        <p>내가 동생을 생각하면 떠오르는 3가지 단어중 첫 번째는 탄산이다. 왜냐하면 동생은 탄산처럼톡톡터지는 매력과 탄산같은 시원함이 있기 때문이다. 두 번째는 책이다. 동생이 책처럼 아는 것을 공유해주고 책처럼 재미있으며 점점 빠져들기 때문이다. 마지막 세 번째는 꿈이다. 왜냐하면 꿈은 노력과 정성이 있어야 이루어지는 것처럼 나와 동생이 때로는 싸워도 우리가 꿈처럼 끈끈하기 때문이다 그래서 나는 동생을 생각하면 이런 단어들이 생각 난다. 동생아 사랑해!</p>
    </text>
</SJML>