<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900203227</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>깨달음</title>
            <author id="P03227" age="24" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_독립 이후">
        <p>2018년 독립을 하고</p>
        <p>나는 2019년을 무의미하게 보내지 않기 위해서 노력했다.</p>
        <p>자기소개서 첨삭도 받고 이력서도 제출하고 면접도 보러다녔다.</p>
        <p>그런데 후회가 남는게 많았다.</p>
        <p>면접때 그런 행동을 안했으면 붙었을까, 조금 더 준비를 했다면 붙었을까, 조금 더 마음의 여유가 있었다면, 자만 하지 않았더라면, 수많은 후회가 남지만</p>
        <p>떨어진것도 경험이라 생각했다.</p>
        <p>그래서 좌절도 했지만 다시 일어나서 준비를 했다.</p>
        <p>그리고 새로운 사람들을 만나게됐다</p>
        <p>독립을 하고 가족과 친구들과 떨어져 살아서 혼자 있는 시간이 많아졌다 그래서 새로운 사람들과의 만남은 기뻤다.</p>
        <p>나는 이 사람들을 만나기 전까지는 몰랐다</p>
        <p>내가 사람이 고팠다는 사실을,,</p>
        <p>그 사실을 알게되고 깨달은 점이 있었다.</p>
        <p>내가 내 기분을 핑계로 주변 사람들한테 참 못난 행동을 했었구나</p>
        <p>그럼에도 내 주변에 남아 있는 사람들에게 참 감사함을 느끼게 됐다.</p>
        <p>살면서 처음으로 부모님한테 손도 벌렸다,</p>
        <p>그렇게 나는 악착같이 살아가려고 노력했다.</p>
    </text>
</SJML>