<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900305424</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>1</title>
            <author id="P05424" age="20" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_새해">
        <p>ㅎㅎ새해다! 새해에 언니랑 놀았어 ㅋㅋ 사실 약속 나가기 전까진 그냥 집에 누워서 자고 싶었는뎅 ㅎ... 나가고 나니까 넘 행복 해피했음 ㅎㅁㅎ)! 일단 경성양육관 거기 진짜 너무 맛있었어 ㅠㅠ 어엉 JMT 진짜 ㅠㅠ 양꼬치만 먹을거면 그냥 양꼬치집 가도 좋을 거 같은데 거기 꿔바로우가 너무너무 였다... 진심 ... 가격 생각 1도 안 나고 그냥 행복 그 자체 그거 먹고 냥 카페 갔다가 VR 갔는데 꿀잼이여 ㅠㅠ ㅋㅋㅋ 언니랑 놀면 진심 엑티비티해서 잼써... ㅎㅎ</p>
    </text>
</SJML>