<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900305400</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>2019년 12월 28일</title>
            <author id="P05400" age="26" occupation="자영업자" sex="F" submission="온라인" handwriting="No">김다현</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_오늘 하루">
        <p>엄마가 다녀갔다. 동생이 생일 선물로 사준 모니터 받침대와 새 쓰레기통 등등을 가져오셨다. 그리고 나랑 침대에 앉아 노닥거리다가 같이 택배로 온 이불도 받았다. 엄마가 생일선물로 사 주신 건데 이불 촉감이 너무 좋다.</p>
        <p>저녁 때는 &name1&이가 왔다. 원래는 넷플릭스 영화 을 보려고 했는데, 어쩌다 보니 젤다를 했다. &name1&이는 젤다를 처음 하는 거라 좀 답답하기도 했는데 나 처음 할 때 생각해 보면 훨씬 나은 것 같기도 하고.. 계란 볶음밥 해 줬더니 생전 내가 해준 요리는 처음 먹어 본단다..</p>
        <p>오늘은 연예대상 때문에 스토브리그가 결방했다. 다음 편 궁금해 미칠 것 같은데 일주일은 어떻게 기다려!</p>
    </text>
</SJML>