<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900208277</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>수 없는 밤들을 지새우며</title>
            <author id="P08277" age="15" occupation="고등학생" sex="F" submission="온라인" handwriting="No">김민정</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_별">
        <p>
            <s>도시의 반짝이는 빛에 가려져 빛나지 못하는 별들은 어떤 기분일까</s>
            <s>친구도 없이 홀로 반짝이다 구름에 가려진 달은 어떤 기분일까</s>
        </p>
        <p>
            <s>별 하나 없이 이른 아침에 홀로 뜬 흰 달은 어떤 기분일까</s>
            <s>구름에 가려져 빛을 발하지 못하는 해는 어떤 기분일까</s>
        </p>
        <p>
            <s>쏟아져 내리고 싶지만 빛들로 점철된 도시에 가지 못하는 유성은 어떤 기분일까</s>
            <s>두둥실 떠다니다 이내 사라져 버리는 구름은 어떤 기분일까</s>
        </p>
        <p>
            <s>바닥으로 아프게 떨어져 내리는 비는 어떤 기분일까</s>
            <s>수없는 밤을 끝없이 지새고 지샐 말없는 위성들은 어떤 기분일까</s>
        </p>
        <p>
            <s>저 멀리 우주 쓰레기들은 어디에 떠다니고 있을까</s>
            <s>내가 사랑했던 별들은 어디로 떠났을까</s>
        </p>
        <p>
            <s>거름 냄새로 가득 채워진 깡시골로 떠나 빛 없는 곳에서 정처 없이 하늘을 빛내고 있을까</s>
            <s>하늘 위로 떠오른 저 달을 보며 나는 왜 이런 생각들에 잠겨 있을까</s>
        </p>
        <p>
            <s>수 없는 밤들을 지새우며</s>
        </p>
    </text>
</SJML>