<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103678</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>크리스마스의 제주여행(12/24)</title>
            <author id="P03678" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_제주 여행">
        <p>개강과 동시에 항공권부터 빠르게 예매한 제주 여행을 드디어 시작했다. 핵심은 크리스마스를 낀 2박 3일이라는 점. 계획쟁이 둘, 오케이걸 둘로 이루어진 이번 여행의 멤버들은 준비하면서부터 아주 잘 맞았다. 우리가 함께 짠 일정은 다음과 같다. 첫날 24일은 공항 - 점심(갈치조림) - 소품샵 - 협재해수욕장 - 금능해수욕장 - 소품샵 - 신창풍차해안도로 - 숙소 - 저녁(흑돼지), 둘째날 25일은 아침(해물찜) - 성이시돌 목장 - 새별오름 - 곽지해수욕장 - 마트에서 장 보기/동문시장 - 숙소에서 크리스마스 파티, 셋째날 26일은 푸딩가게방문 - 김만복 김밥 포장 - 공항.</p>
        <p>제주로 떠나기 전, 설렘과 기대도 있었지만 여행을 앞둔 사람이라면 누구나 그렇듯 조금의 걱정도 따랐다. 그동안 내가 간 제주 여행마다 비가 오고 강풍이 부는 등 날씨가 썩 좋지 않았기 때문. 그러나 비행기에서 내린 내가 고개를 들고 처음으로 마주한 제주 하늘은 구름 한 점 없었다. 그래서일까 시작부터 좋은 느낌이 마구 들었다. 렌트카를 픽업하고 파란 하늘을 배경으로 제주 바람을 맞으며 달리는 기분은 정말이지 최고였다. 창문 밖으로 보이는 돌담과 저 멀리 바다는 내가 정말 제주에 왔구나! 라는 생각을 계속해서 주었다.</p>
        <p>오늘의 일정 중 기억에 남는 것들 중 첫째는 역시 제주 바다를 보고 느낀 일이 아닐까. 그 중 협재해수욕장에 대해 말해보려고 한다. 우리는 물이 빠져나갔다 다시 차오르는 시간대에 방문했다. 물결이 서로 교차하는 모습이 아주 인상깊었다. 신기하더라고. 실시간으로 물이 차오르고 있는 중이라 우리가 땅을 밟으면 자국이 살짝 남았다가 곧바로 다시 돌아왔다. 늘 동해안의 해수욕장만 보며 자라왔던 나는 이런 광경을 처음 보기도 했다. 다음으로는 금능해수욕장에 방문했는데 협재와는 또 다른 모래가 흥미로웠다. 여기는 조개껍데기가 많이 보이는 백사장이더라. 제주 곳곳의 다양한 해수욕장을 모두 방문해보고 싶다는 생각을 했다. 같은 제주 바다인데 어찌나 다른 느낌을 주던지.  내일은 갈 곽지에선 또 어떤 풍경이 펄쳐질지 참으로 궁금하다.</p>
    </text>
</SJML>