<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900109874</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>꿈 속에서</title>
            <author id="P09874" age="7" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">정소윤</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_꿈">
        <p>꿈 속에서 무지게 솜사탕을 맛 봤다. 무지게 솜사탕은 무지게 맛이었다. 빨강은 딸기, 주황은 오렌지, 노랑은 레몬, 초록은 메론, 파랑은 구름, 남은 블루배리, 보라는 포도 다음에 간다면 많이 먹고 차에담아오고 싶다. 친구들과 같이 간다면 훨신 많이 담아올 것이다. 무지게 솜사탕을 가져올수 있는 지모르겠다.</p>
    </text>
</SJML>