<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100921</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>2020년 2월 5일</title>
            <author id="P00921" age="29" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_일상">
        <p>오늘의 날씨는 맑음, 그리고 엄청 추움.</p>
        <p>어제까지만해도 이렇게 춥지는 않았는데 날씨가 쌀쌀하다 못해 귀가 얼어서 떨어질만큼 갑자기 추워져버렸다.</p>
        <p>한참이나 따뜻한 이불안에서 밍기적대다가 결국에는 약속때문에 무거운 몸을 일으켜 비척비척 씻으러 들어갔다.</p>
        <p>그래도 씻고 나오니 상쾌한 기분에 콧노래까지 흥얼거리며 나갈 준비를 시작했다.</p>
        <p>자 이제 준비 끝! 대충 얼굴에 이것저것 찍어 바르고 드디어 나갈 준비를 끝마쳤다.</p>
        <p>학교까지는 어떻게 가야될지 또 막막해졌지만 그래도 약속이 있으니 가야지뭐... 라면서 오늘은 버스를 타고 갈거라 결정을 하고 버스정류장으로 향했다.</p>
        <p>날은 춥고... 타고 가야되는 버스는 언제 오는지 적혀있지도 않아서 그럼 그냥 지하철이나 타고 가야지, 생각하고 발걸음을 옮기고 횡단보도에서 신호등이 바뀌는걸 기다리고 있었더니 저~ 멀리서 내가 타고가려고 했던 버스가 오는게 아닌가... 여기서 뛰면 탈 수도 있는데 어쩐지 내키지는 않아서 그냥 지하철을 타러갔다.</p>
        <p>여전히 지하철에는 사람이 많았지만 다른 날과 다른 점이 있다면 남녀노소를 불문하고 마스크를 쓰고 있다는거였다. 물론 나도 마찬가지지만... 지금 기관지염이라서 기침이 많이 나오는데 사실 이런 상황에서는 눈치가 보일 수 밖에 없다. 너나 할거없이 조심하자는 분위기니까. 기관지염이 얼른 나아야될텐데... 하며 지하철을 타고 긴~ 시간을 보냈다.</p>
        <p>드디어 학교에 도착! 지금부터는 약속시간까지 책을 보면서 여유롭게 있어볼까?라며 내가 대학원을 졸업할때쯤 생겼던 카페로 향했다. 아직 있어서 다행이다... 라는 생각을 하면서 메뉴판을 봤는데 계란 스프레드가 들어가있는 먹물빵이 있어서 그거랑 기관지염이니 양심상 따뜻한 아메리카노를 한잔 주문해서 자리에서 먹어치우고 지금 읽고 있는 책을 꺼냈다.</p>
        <p>역시 책은 추리소설이 최고지!하며 잠깐의 여유를 즐기고 드디어 교수님을 만나고 왔다.</p>
        <p>생각보다 오랜만에 교수님과의 만남이라 그런지 많이 긴장되기도 했고 중간에 거짓말 아닌 거짓말을 한거같아서 마음이 참 찝찝한 상황이 되어서 뒷맛이 깔끔하지만은 않은 만남이었지만 내가 참 교수님을 좋아하는구나, 라는 생각은 들었다.</p>
        <p>뭐 오면서 헬스 등록도 했다.</p>
        <p>지금 당장 운동할수도있었지만 사실 모든 다이어터가 그렇듯이 내일부터라고 살짝 미뤄두고 내일은 반드시 공복 운동을 실천하겠다 다짐하며 집으로 들어왔다.</p>
        <p>마음가짐은 이미 완전한 다이어터였지만 몸은 그렇지 않았나보다, 남은 시간은 누워서 인터넷 방송을 보면서 웃다 잠드는 생활이라니! 정말 반성이 필요한 일이 아닐 수 없다.</p>
        <p>하지만 이런 생활에 대한 반성은 다음날의 나에게 맡겨야겠다.</p>
    </text>
</SJML>