<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900106194</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>화이팅 고교생들</title>
            <author id="P06194" age="20" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_고교생">
        <p>여학교에는 으레 잘생겼다는 소리를 들으며 인기가 많은 남 교사들이 있기 마련입니다. 정말로 잘생겼거나, 아니면 학교에 남자가 없어서 그냥 생기기만해도 좋아한다는 소리를 듣거나, 몸이 좋거나, 성격이 매우 착하거나 이 중 하나입니다. 나의 첫사랑도 그런 부류입니다.  담임 선생님이라면 매 조례 시간이나 종례 시간마다 교탁 근처에 서서 선생님과 담소를 나누거나 등의 일을 할 수 있었을 거고, 교과목 선생님이었다면 수업시간에 가볍게 농담을 던지기도 했을 것입니다. 그렇지만 내 첫사랑은 거기에 있지 않았습니다. 나는 매번 수업시간이면 배가 아프다고 꾀병을 부렸고, 양호실로 향했습니다. 내가 설레어하던 선생님은 양호 선생님이었으니까요. 내 첫사랑은 그렇게 잘생긴 사람은 아니었지만 키가 컸고, 무척이나 착한 사람이었습니다. 모두에게 자상하고 부드러운 미소를 지을 줄 아는 사람이요. 그런 선생님에게 매료된 나는 아프지도 않은 배를 수시로 잡으며  보건실로 향했고, 선생님께서는 왜이렇게 자주 아프냐며 예의상의 말을 건넸지만 나는 그게 오로지 나만을 향한 말이라 생각했기에 그것만으로도 좋아했습니다. 가끔 약을 건네 받을 때 손과 손이 맞닿는 그 감각에도 짜릿함을 느끼는 나였으니, 얼마나 좋았겠습니까. 헤헤, 하는 멍청한 웃음을 흘린 기억이 아직도 남아있으니 이성의 앞에서 잘 보이고 싶었겠지요. 나는 그렇게 매번 양호실에 배가 아프다며 종종 들렸고, 양호실 침대에 누워 자는 척도 여러번 했습니다. 가끔은 진짜 잠에 들기도 해버렸었지요. 그 날 선생님께서 나를 깨워주시는데 얼마나 부끄럽고 행복하던지! 나는 학년이 지나도 그렇게 양호실을 들렸고 선생님께서도 내 이름을 외우며 친하게 지내 사적인 이야기도 몇몇 나눠보기도 했습니다. 그러진 말았어야 내 환상이 지켜졌을텐데 말이에요. 나는 그 날도 양호실 침대에 누워 자는 척을 하고 있었습니다. 양호실 커텐은 양 쪽으로 쳐져 있는데, 내가 누운 왼 켠의 커텐을 젖히면 창문이 나와 밖의 운동장과 하늘이 보였습니다. 하늘을 몰래 감상하고 있을 때 쯤 선생님이 계시는 곳에서 선생님의 말소리가 들렸습니다. 무슨 얘기지, 하며 귀를 기울였더니 들리는 이야기로는 데이트 약속인 듯  싶었습니다. 근무중이니 지금은 받기 힘들다던 선생님은 마지막으로 사랑해. 라고 한 번도 들은 적 없는 달콤한 목소리로 말을 했고. 나의 첫사랑은 임자있는 사람이었기에 그렇게 끝이나버렸습니다. 아무리 그래도 그렇지, 애인있는 사람에게 더 이상의 욕심은 나지 않았으니까요. 나의 철없고 환상으로 버무려진 첫사랑은 그렇게 끝이났습니다. 무참하게도 하늘은 맑더군요. 그냥 그렇게...  흐지부지 하게 끝나면서 나는 양호실을 정말 아플 때에도 들리지 않게 되었습니다. 이제는 혹시 몰라 진통제를 항시 들고다닙니다. 고교 졸업을 한 뒤에 종종 생각이 나긴 했지만, 그것 뿐이었고, 나의 첫사랑은 정말로 흐지부지해져 버렸습니다. 그래도 명색이 첫사랑인지라 계속 기억에는 남더군요. 어리석은 사랑을 하는 고교생들에게, 그 사람이 임자 있는 사람인지 아닌지부터 알아봤으면 합니다. 나는 그 날 울며 집에 돌아갔거든요. 여린 마음에 울기 싫으면 친구들과의 정보 교환이 우선입니다. 사랑은 쟁취하는 거니까요. 사실은, 그렇게 추천하지 않지만 고교생의 짝사랑 정도는 귀엽다고 생각하니, 대학 또는 사회에 나가서 기다릴 나의 진정한 사람을 기다리기 전 예행 연습을 해봅시다. 화이팅 고교생들.</p>
    </text>
</SJML>