<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111483</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>에디슨</title>
            <author id="P11483" age="10" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20191002" subclass="null_에디슨">
        <p>에디슨은 참 호기심이 많다. 왜냐하면 거위를 부화(아기가 알을 깨고 나오는 것)할려고 농장에 있고····. 그리고 기차 화물칸에서 실험하다가 불이 나고,····. 하지만 새계 최초로 전구를 만들고,약 1,000개의 발명품을 만들어서 발명왕이 별명 이에요. 그만큼 도전하고 노력해서 그만큼 존경받는 사람이 된거에요. 나도 노력을 할 거에요.</p>
    </text>
</SJML>