<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101363</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>대중예술과 노동의 상관관계</title>
            <author id="P01363" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_영화">
        <p>나의 예술활동에서 영화를 빼놓을 수 없다. 특히 나는 시험이 끝나고 나면 그날은 하루 종일 방 안에서 영화를 보는 습관이 있었다. 그것은 일종의 보상심리와도 같았다. 하루 종일 방 안에서 몇 편의 영화를 쉬지 않고 이어 보다보면 방에서 나왔을 때, 나는 정신이 헤롱헤롱해지면서 공감각 기능이 떨어져 현실 구분이 잘 안되기도 했다. 마치 마약을 한 듯이 말이다. 나는 그런 상태에서 느끼는 기분이 좋았다. 그래서 더 극단적으로 영화를 몰아봤던 것 같다. 이때 나는 영화 선정에 있어서 진지하거나 의미를 지닌 이야기보다는 단순한 오락으로써 한 번 보고 즐기는 영화를 택했었다. 예를 들어, 코미디나 액션, 공포 장르의 영화가 거기에 속한다. 이 장르들의 영화는 보면서 깊이 생각할 필요가 없었다. 단순히 영화 속 장면만을 있는 그대로 받아들이면 되는 것이었다. 아도르노에 따르면 산업 자본주의에서 대중예술은 "멍청"한 것이었다. 산업 자본주의의  노동은 노동자들에게 무뎌진 정신을 요구하는데, 그러기 위해서는 대중예술 또한 노동처럼 최면적이어야 했다. 그래서 대중예술은 "멍청"해졌다. 그런 "멍청한" 대중예술을 접한 노동자들은 자신의 정신이 마비된 것도 인지하지 못한 채 다음날 노동을 하러 간다. 이 모습은 마치 내가 하루 종일 영화를 본 후, 다음날 아무렇지 않게 학교를 가는 모습과 비슷하다. 어떤 영화를 볼 것인지는 나의 선택에 달려 있다. 하지만 나는 항상 공부라는 노동에 지친 나머지 스스로 단순히 오락의 기능만 하는 "멍청한" 대중예술을 선택했다. 그리고 거기서 얻은 쾌락을 통해 나는 노동으로부터 벗어났다고 생각했다. 하지만 그것은 착각이었던 것 같다. 대중예술을 접한 뒤, 또다시 노동을 하러 가는 노동자처럼 내가 영화를 보는 행위는 진정한 휴식을 취하는 게 아닌 잠시 노동의 고통을 잊게 해주는 것뿐이었다. 그리고 그 착각은 무의식적으로 나를 다시 노동현장, 즉, 학교로 가게 만들었다.결과적으로 나는 공부에 지친 나머지 진정한 예술을 추구할 힘이 없었다. 그래서 진정한 예술을 추구하려 하지 않으려 했고 이 순환은 계속 반복 되었다. 나의 이런 행동은 수능이 끝나고 더 심해졌는데 이때 나는 문뜩 이런 생각이 들었다. 내가 영화를 보는 것이 아니라 영화가 날 잡아먹는 것만 같다고 말이다.</p>
    </text>
</SJML>