<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900703241</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>여행</title>
            <author id="P03241" age="20" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="먹다">
        <p>"우리 여행갈까?"</p>
        <p>카페에서 난데없는 친구의 말에 나는 당황스러움과 동시에 어이없는 눈빛을 보내왔다.</p>
        <p>"엥? 무슨 여행?"</p>
        <p>"먹는 여행,  먹으러 가는 여행이지."</p>
        <p>여행...? 유명한 관광지를 보러 간다던가 경치를 보러가는 것도 아닌 단지 먹으러가는 여행이라고?</p>
        <p>"그런 여행.... 너무 좋아!"</p>
        <p>"그치? 역시 그렇게 말할 줄 알았어.</p>
        <p>우리는 마음이 통한다니까!"</p>
        <p>다른 사람들이라면 배가 부른 여행이라고 하겠지만 무슨 상관이겠는가 사람의 기본 욕구에는 식욕이 포함되는 것.,</p>
        <p>그 식욕을 즐기는 여행이라니 아주 좋다.</p>
        <p>두 사람은 속으로 침을 삼키며 가지고 있는 스마트폰으로 맛집을 찾아보는데 열의를 불태웠다.</p>
        <p>그리고 여행 날 아침, 두 사람은 차 하나를 빌려 먹을 것이 있는 여러 곳을 찾아다니며 먹는 즐거움을 한껏 느꼈다.</p>
        <p>즐거움에 시간은 금방 간다고 하던가 노을이 보이는 바닷가에서 두 사람은 져가는 해를 보고있었다.</p>
        <p>"흐아~ 잘 먹었다~ 언제 또 이렇게 살찔 걱정없이 마음껏 음식을 먹어보겠냐~"</p>
        <p>"훗, 너는 살도 안찌니까 걱정하지마라 걱정은 오히려 내가 해야하니까."</p>
        <p>두 사람은 서로 실없는 소리를 하면서 파도치는 바다를 바라보았다.</p>
        <p>"오늘 즐거웠어."</p>
        <p>"...나도"</p>
        <p>"부모님이 이런 이유로 여행하고 있다는 걸 알면 등짝이 아프겠지?"</p>
        <p>"아프기만 하겠니 아마 며칠은 금식하라고 할 거야."</p>
        <p>"...그래도 젊었을 때 이렇게 황당한 짓 했던 걸 기억해보면 웃음이 나겠지."</p>
        <p>친구가 피식거리며 진지하게 이야기했다.</p>
        <p>"앞으로 힘든 일이 많을 때 우리가 함께 했던 이 시간을 기억해 줘.</p>
        <p>그리고 또 이렇게 황당하게 한 번 놀아보자."</p>
        <p>"풋, 그래."</p>
        <p>"그럼 약속한다는 의미로 하이파이브!"</p>
        <p>"엣? 야, 지금 어두워서 손도 안 보일텐데</p>
        <p>하이파이브한다고 했다가 뺨 맞으면 책임질거야?"</p>
        <p>"괜찮아, 나 밤눈이 밝거든</p>
        <p>넌 손만 들고 있어."</p>
        <p>나는 헛웃음을 지었지만 이내 입꼬리를 올리고는 손을 들어올렸고 두 사람은 손뼉을 마주쳤다.</p>
    </text>
</SJML>