<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900120080</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>코로나 19</title>
            <author id="P20080" age="65" occupation="전업주부" sex="F" submission="오프라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_코로나 19">
        <p>저는 출가한 딸들이 가까이에 살면서 손주의 재롱을 보며 딸, 사위들에게 맛있는 저녁을 해서 가끔식 온 가족이 즐겁게 모이는 시간이 자주 있게 하는 할머니 입니다.</p>
        <p>저는 성당에 다니며 구역장을 하고 장례미사 때는 성가대에서 돌아가신 분을 위해 성가도 부르고, 이런 일상을 평온하게 지내던중 코로나 19로 성당에도 갈수가 없고 바깥모임도 되도록 줄이면서 , 사실 일상생활이 깨져 버렸습니다. 성당에서는 신자들에게 알리는 단톡을 만들어 소통하고 있습니다.</p>
        <p>단톡방은 성당에 다니는 신자들을 위해서 소통하고 연락하는 단톡방인데 선거철을 앞두고 각자 지지하는 정당에서 팩트를 체크하지 않고 올리는 글, 요즈음에는 코로나 19로 온국민이 방역에 힘써야 할 시기에 정치 색깔을 씌어서 혐오글이나 품위없고 상스러운 글을 올리고 , 또 유투버들이 조작해서 올리는 영상을 전달하는 분들이 생겨서 같은 단톡방에 있는 신자가 단톡에서 나가겠다는 분도 있어서 난감했습니다. 가짜 뉴스를 올리는 글이나 사진은 불순한 목적과 그들의 이익을 위해 조작하고 왜곡하는 글과 영상들인데 무슨 생각으로 전달하는지 단톡방의 사람들이 이편 저편으로 갈리기 직전이었습니다. 성당에 다니는 신자로서 또 나름 생각과 의견이 있고 한데 이런 불순한 글과 영상을 마구 전달하는 사람들에게게 나는 그들의 생각이 어떻게 틀렸는지 어떤 글을 올려야 이사람들을 납작하게 해줄까 .... 아니면 이 단톡방에는 이런 글과 영상은 올리지 마시라 할까 생각 하던중 저보다 나이 많으신 자매님의 글이 올라 왔습니다. “정부, 의료진, 방역당국 모두 우리국민의 안전과 전염병이 더 이상 퍼지지 않도록 애쓰고 있으니 우리모두 그들을 위해 또 코로나 19에 걸린 환자들을 위해 묵주기도를 하는게 우리가 할수 있는것입니다.” 하는 톡이 올라오자 다른분들도 “그렇게 하는게 좋겠습니다” 계속 올라면서 단톡방에는 서로를 응원하는 아름다운 글이나 사진이 올라오기 시작했습니다. 저는 옳고 그름을 따지려던 마음이 부끄러워지면서 이쪽 저쪽을 모두 포옹 할수 있는 그리고 사람들의 마음을 자극하는 가짜뉴스에 휘둘리지 않을수 있는 혜안을 가진 어질고 지혜로운 노인이 될수 있기를 기도하며 코로나 19를 이겨내고 평상시의 일상생활을 할수 있게 되기를 기도하며 평범한 일상생활의 고마운 마음을 갖게 되었습니다</p>
    </text>
</SJML>