<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900612129</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>트레이더스에 갔다</title>
            <author id="P12129" age="8" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_배고파">
        <p>마트에 출발하기전부터 나는 배가고팠다. 우린 도착해서 바로 고로곤졸라를 시켰다. 그런데 오늘따라 피자에서 똥 냄새가났다. 그래도 배고파서인지 맛있었다. 우린 다~ 먹고 내가 좋아하는 비빔면 한상자를사가지고 집에왔다!</p>
    </text>
</SJML>