<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900211489</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>속상한 일</title>
            <author id="P11489" age="9" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20191125" subclass="null_속상한 일">
        <p>2019년 11월 25일 일요일 날씨:바람이 분다.그다음 비도 잠깐왔다.</p>
        <p>제목: 속상한 일</p>
        <p>요즘에는 이유도 없이 &name1&이에게 당하는 경우가 많다. 그래서 나는 속상하다. 그래서 일기로 남기려고 한다.</p>
        <p>&lt; &name1&이가 나한테 한 일 &gt;</p>
        <p>1. 째려본다.</p>
        <p>앞을보며 째려보지않고 나를 향해 보며 째려본다.&lt;수업시간&gt;</p>
        <p>2. 궁시렁 거린다.</p>
        <p>나한테 말고도 다른친구들에게도 많이한다.</p>
        <p>3. 이유도 없이 밀치거나 때린다.</p>
        <p>오늘 교실체육 때 의자를 옮길 때 의자로(고의적) 밀어서 부딪쳤다.</p>
        <p>4. &lt;사과를 할때 떠밀리거나 귀찮아서 그러는게 너무 티난 언제나 느낀거지만 사과를 안할때도있고 할때는 가식적이다 (내가 느끼기로)</p>
        <p>5.&lt;욕하기&gt;</p>
        <p>입모양으로 욕할때도 있지만, 입모양도 아닌 말로 심한욕을한다.</p>
        <p>6.(귀에다 소리지르기)</p>
        <p>오늘도. 있었다. 갑자기 노래를 크게 부름, 상황:교실체육 때 사물함 위에 가방을 올려놓으려고 할때</p>
        <p>7.&lt; 오버액션&gt;</p>
        <p>친구가 실수했을 때, 오두방정을 떨거나 운다.그래서 친구를 당황하게 만든다.(나포함) 그다음 죄책감을 느끼게 한다.</p>
        <p>8.&lt;자기가 잘못을 해서 선생님이 말씀을 하실때 장난친다.&gt;</p>
        <p>그 웃음과 동작의 의미는 모르겠지만 그런태도는 친구를 무사한다 와 선생님이 말은 듣고싶지않아!를 몸소표현한것 같다.</p>
        <p>9.&lt;자기 잘못 인정 안함&gt;</p>
        <p>선생님도 아시겠지만(잘). 이해가 안되는게 하나가 있습니다. 증거도 있어서 아이들이 잘못을 했다고 생각하는데 그것이 아니라고 하며 왜? 내 편을 안 들어주냐고 생각한다.(&name1&입장)</p>
        <p>10.&lt;친구에게 떠넘긴다.&gt; (잘못을)</p>
        <p>자기가 한게 맞는데 친구에게을 떠넘긴다.</p>
        <p>11.&lt;따라다닌다.&gt;</p>
        <p>나를따라다녀서 하지말라고 해도 계속한다.</p>
        <p>12. &lt;말을 않 듣는 척을 한다&gt;</p>
        <p>내가 말을할때 뭐!뭐?뭐? 그러는 조금 많다.</p>
        <p>13.&lt;자기 때문에 아이들이 울때 놀면서 낄낄 댄다&gt;</p>
        <p>&name1&이가 그럴때 너무 짜증난</p>
        <p>일부러 기분이 나쁘게 하려고하는것 것 같다.</p>
        <p>14.&lt;째려보며 한숨을 쉰다.&gt;</p>
        <p>자기가 어른도 아니면서 날보며 한숨을 쉰다.</p>
        <p>제가 &name1&이가 하는 짓에조금 더 참아보도록 하겠습니다.</p>
        <p>15.(영어로 못알아듣게 발음을 이상하게해서 답답하게한다)</p>
        <p>이런 것 때문에 대화하기가 불편하고 기분을 나쁘게한다.</p>
        <p>나도 친구들 에게 더욱 조심해야 겠다.</p>
    </text>
</SJML>