<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900205391</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>나만 고양이 없어</title>
            <author id="P05391" age="26" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_고양이">
        <p>바야흐로 2020년, 귀여운 반려동물 사진과 영상이 인터넷에 판치는 세계가 되었다. 유튜브, 인스타그램 등 어느 곳에 검색해도 '고양이' 한 단어면 수백만장에 가까운 고양이 사진들을 감상 할 수 있게 되었다. 그만큼 고양이를 키우는 사람들도 많아졌다는 뜻이겠지. 그와 동시에 인기를 끌게 된 문장이 '나만 고양이 없어'이다. 인터넷에는 이렇게 귀엽고 사랑스러운 고양이들이 많은데, 정작 나는 고양이를 키우지 않고 있거나 못하고 있다는 얘기다. 나 또한, 고양이가 없는 사람들 중 하나이다. 나는 고양이를 진심으로 좋아하고 있다. 동그랗고 큰 눈, 쫑긋한 귀, 복슬복슬하고 부드러운 털, 따뜻한 체온 등 고양이를 이루는 모든 요소들이 참으로 귀엽고 사랑스럽다고 여기고 있다. 하지만 상황이 여의치 않아 입양하지는 못하고 있으며, 오늘도 여느 다른 나날처럼 인터넷에 떠도는 남의 고양이 사진들을 보며 귀엽다고 울부짖는 인생을 살고 있을 뿐이다. 고양이를 키움으로서 따라오는 막중한 책임을 생각하면 나는 '나만 고양이 없는' 상황을 딱히 유감스럽다고 생각하지  않는다. 고양이들도 나보다는 다른 사람과 더 행복하게 살 수 있을 것이다.  내가 바라는 것은 내가 고양이를 입양하는 것이 아니라, 고양이와 행복하게 지내는 다른 사람들이 행복한 고양이 사진과 영상을 더 많이 올려주는 것이다. 지금도 수백만장의 고양이 사진들이 인터넷에 떠돌고 있지만 다다익선이 아닌가. 기쁨은 나누면 배가 되고, 좋은 건 자랑해야 하는 것이다. 그러니 세상 모든 집사들이여, 당신의 고양이를 숨기지 말고 더욱 자랑해달라.</p>
    </text>
</SJML>