<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102271</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>식비에 대한 고찰</title>
            <author id="P02271" age="20" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_식비">
        <p>부모님의 영향일까 어려서부터 먹는 것에 아끼지 않은 모습을 바라보며 자라와서 그런지 식비만큼은 영 줄이지 못하겠다. 용돈으로만 살았을 때에는 쓰는 곳이 많지 않아서 못 느꼈지만 스스로 돈을 벌기 시작하고부터는 대부분의 지출은 식비였다. 어느 날엔 한 달 지출이 너무 크게 나와 하나하나 추적해봤니만 다 내가 사용한 것이 맞았고 그것이 먹는 곳에 대부분을 사용했다는 것에 놀라워했다. 식비는 어떻게 줄여야 할까 많이 고민해봤다. 한 번은 밥 한 끼 식비를 5천 원을 넘기지 않고 먹어보자 마음을 먹었었다. 그러나 이것은 '어제는 3천 원 사용했으니 오늘은 6-7천 원 사용해도 되지 않을까'란 생각들에 다시 원점으로 되돌아갔다. 한편으로는 '맛있는 거 많이 먹으려고 돈을 버는 건데 왜 먹는 거에 아껴야 하는 거지'라는 생각을 조금, 아니 자주 한다. 아는 맛이니까 설레고 모르는 맛이니까 기대된다. 아직 먹어봐야 하는 음식들이 나를 기다리는데 내가 주저해서는 되는 것일까. 그래도 또 다른 노력을 해봤다. 한 음식을 여러 끼로 먹는 것이다. 카레는 좋은 음식이다. 아침에도 먹고 점심, 저녁 연속으로 먹어도 질리지가 않다. 한번 큰 냄비로 끓이면 최소 2일은 카레로만 막을 수 있다. 만약 카레밥이 질린다면 우동을 낳어서 카레우동으로도 먹을 수가 있다. 최근에는 조금 남은 카레에 김치를 넣고 밥과 참기름을 넣어 볶음밥처럼 해 먹은 적이 있는데 완전 새로운 음식 같았다. 역시 볶음밥은 맛이 없을 수가 없는 것 같다. 또 전에는 곱창으로만 3일 먹은 적도 있다. 이건 노린 것이 아니었는데, 근처 곱창집에서 1인분 포장을 해왔지만 정작 온 것은 2.5인분이었다. 나는 그것으로 알차게 해먹었다. 이런 날이면 식비로 빠져나가는 돈이 많이 줄어든다. 넉넉히 남은 돈에 기뻐하기도 잠시 친구들과 술자리 한 번이면 다시 또 원점이다. 사실 난 알고 있다. 돈을 더 많이 벌수록 그만큼 난 더 먹는 것에 아끼지 않을 것이라는 것을 너무 잘 안다. 지금도 월급이 들어오면 코스요리 먹을 생각을 하는 것을 보니 아직은 식비를 아낄 때가 아닌가 보다. 그나마 다행인 것은 먹는 양이 그렇게 많지가 않다는 것이다. 아 근데 맛있는 음식을 그것밖에 못 먹는다는 것은 슬픈 일이다. 가끔 그런 나 자신에 실망할 때도 있다. 여기까지 쓰면서 뭘 말하고 싶은지 잘 모르겠다. 역시 난 글을 못 쓰는가 보다. 한 가지 확실한 건 진짜 월급 전까지는 더 이상의 지출은 위험하다는 것이다. 말로만 돈 없다 돈 없다 하고 살았는데 이번에는 진짜다. 이렇게 진심일 수가 없다. 어느 정도냐면 돈 쓸까 외출을 못 하겠다. 동네 산책이라도 하면 저절로 이마트로 가고 있는 내 모습을 발견할까 두렵다. 며칠만 참자. 나를 속이는 거짓말로 다음 달엔 정말 돈을 아껴보자는 다짐을 또 해본다.</p>
    </text>
</SJML>