<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101783</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>2020년 02월 06일 오후 2시 02분 작성 시작됨.</title>
            <author id="P01783" age="19" occupation="대학생/대학원생" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_매너리즘">
        <p>벌써 2020년을 맞이한뒤로 한달하고도 조금 더 지났다. 해돋이를 보러 갔을때가 몇일전 같은데, 시간은 순식간에 흘러가는듯 하면서도 하루는 늦게 하는듯 싶은것이, 참 이상하기 짝이 없다.</p>
        <p>작년 12월 중순에 방학을 맞이하고 나는 별다른 일 없이 무료한 나날을 보냈다. 인간관계의 풀이 좁아 만나는 친구는 해봤자 몇몇. 만나고 나서도 하는 일은 같았기에 '친구를 만나 새로운 사건이 발생할거라는 희망' 은 없어진지 오래였다. 친구들을 만나지 않는 날들은 같은 일의 반복이다. 일어나서, 씻고, 밥을먹고, 인터넷을 한다. 그리고 새벽이 되면 잠에든다. 매너리즘에 빠져 죄책감을 느끼면서도 바뀌는게 쉽지는 않았다.</p>
        <p>내일이 되면 바뀌어야지라고 생각했었지만 바뀌지 않은 오늘의 나에게 바뀐 내일의 나는 찾아오지 않았다. 사실 당연히 전부터 알고 있었을 것이다.</p>
        <p>몇일전 SNS에서 알베르트 아인슈타인이 남긴 말인 '어제와 똑같이 살면서 다른 미래를 기대하는 것은 정신병 초기 증세다' 가 사실은 아인슈타인이 남기지 않았다는 사실을 알게되었다. 하지만 사람들은 정말로 유명인이 저 말을 했다는것에 환호할까? 저 말이 같은 나날에 지친 사람들의 공감표를 받는다는 사실이 중요한 것이 아닐까? 매너리즘에 빠져 하루하루가 느린듯 세월이 빠르게 흘러가는 사람들이 지쳐있다는 사실은 듣고 있자면 짜증나기 그지없다. 많은 사람들이 그런 삶을 살고있기 때문이다. 너만 힘드냐? 나도 힘들다! 란 것이다. 서로 얼굴만 마주보아도 지쳐가는 사회에서, 서로를 보듬어주기 위해 나온 말이 아닐까 하는 생각이 든다. 마음이 복잡해졌다.</p>
        <p>그래서, 왠지 모르게 공감표를 던져주지 않고싶어졌기 때문에 나는 조금 변하기로 했다. 2시간 더 일찍 자고 그보다 더 일찍 일어났다. 평소엔 먹지않는 아침을 먹고, 어쩌다 인터넷에서 한편줍쇼를 알게되고 이렇게 글을 쓰고있다. 살면서 글을 써본적도 없지만 매너리즘에서 벗어나기 위해 일기라도 써보고 있다. 글을 썼다가, 다시 지웠다가, 쓴 글을 입으로 뱉기도 해보면서 글을 쓴지도 벌써 몇십분이 지났다. 해본적 없는 경험에 조금은 신이난다.</p>
    </text>
</SJML>