<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900612487</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>시계</title>
            <author id="P12487" age="9" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">박보은</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_시계">
        <p>
            <s>제목: 시계</s>
            <s>똑닥똑닥 어디에서나는 소리?</s>
            <s>똑닥똑닥 집안에서 들리는</s>
            <s>똑닥똑닥 재미있는이소리</s>
            <s>똑닥똑닥 저기에서도 나고</s>
            <s>똑닥똑닥 여기에도 나네</s>
            <s>똑닥똑닥 이곳저곳 가방속에도</s>
            <s>똑닥똑닥 가방 활짝열었더니 시계가똑닥똑닥</s>
        </p>
    </text>
</SJML>