<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105627</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>나의 글</title>
            <author id="P05627" age="20" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_독서">
        <p>초등학교 때 부터 글을 쓰는 걸 좋아했던 것 같다. 한 문장 한 문장 낙서 아닌 낙서로 공책이나 교과서를 채우기도 했고, 노래 가사를 쓰면서 지금 내 꿈을 꾸고 있었다. 가사를 쓰는 게 좋아서, 나를 표현하는 것이 마냥 좋아서 글을 쓰곤 했는데 지금의 나는 내 꿈에 더 한 발자국 다가가게 되었다. 사실 글을 쓰기 이전에 글을 많이 봐야 한다고 생각한다 정갈히 놓인 활자들, 그 속에서 다른 세계관, 다른 사람의 이야기를 우리는 알 수 있었다. 어릴 땐 마냥 부모님의 성화에 못이겨 책상 앞에 앉아 책을 보곤했다. 꼭 부모님은 내용이나 느낀점을 물어보셨고 그 때는 마냥 성가셨던 일들이 자유로운 생활 앞에서 나에게 책 읽기 라는 취미를 가져다주었다. 내가 좋아하는 책 앞에선 속독을 하곤 했는데 300페이지 가량의 책을 2시간 30분 만에 다 읽었던 기억이 있다. 그 무렵 초등학교 쯤 이였다.</p>
        <p>요즘 사람들은 책을 잘 안 읽는다고 이야기를 하는데 문득 책이나 글에 관해 접하는 방식이 달라졌다고 생각한다. 우리가 1년에 sns를 통한 글이나 길에 보이는 문구들. 그것을 다 합친다면 책 열 권 정도는 그냥 나올 수 있을 듯 하다.</p>
        <p>가지런히 놓인 활자들, 그리고 종이 넘기는 소리.</p>
        <p>전자책이 생겨났고 간편히 휴대폰 어플을 통해서도 책을 읽을 수 있게 되었다.</p>
        <p>하지만 여전히 종이책의 질감과 소리, 아날로그적인 것들은 충분히 나를 매료 시키기에 충분했고 빤히 쳐다보고 있는 활자 속에 언젠가는 나의 문장들이 새겨지길 바란다.</p>
        <p>글을 쓸 수 있는 다는 건 하나의 기록이라 생각한다.</p>
        <p>오랜만에 또 하나의 기억과 추억을 다시금 생각 해 볼 수 있어서 마음 한 켠이 묘해지는 밤이다.</p>
    </text>
</SJML>