<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110502</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 자기소개서</category>
        </fileInfo>
        <sourceInfo>
            <title>저의 소개</title>
            <author id="P10502" age="76" occupation="전업주부" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_나의 생">
        <p>저는 1944년 1월 28일에 경상남도 마산시 중성동에서 4자매 중 막내로 태어났습니다. 첫째 언니와는 18년, 바로 위인 셋째 언니와도 무려 10년 차이가 나는 막내였습니다. 저의 아버지는 큰 아들로써 집안의 대를 이어야 하는데 이렇게 딸만 낳다보니 아들을 보려고 딴 집 살림을 많이 하셨습니다. 허나 아들은 커녕 딸아이도 낳아오지 못하셨습니다.  어머니께서는 자신의 죄라고 생각하시고 아버지 하시는 데로 놓아두셨습니다.</p>
        <p>허나 또 부모님 사이가 나쁘지는 않았습니다. 딸만 있다고 나무라는 법도 없고 우리 자매들은 행복하게 나름대로 잘 자랐습니다. 큰 언니는 옛날 일제시대때, 위안부로 끌려갈까봐 결혼을 일찍하여 아들을 저와 한 살 차이로 낳았습니다. 저는 부모님들이 노산으로 낳으신 딸이라 그런지 어릴 때에 많은 병치레를 하여 몇 번 죽을 고비를 넘겼다고 합니다. 지금도 어지간히 안 아프면 주사바늘이 싫어 병원에 가지를 않습니다. 저를 낳고는 집안이 화목하고 살림도 풍족하여 저는 많은 사랑을 받았습니다.  그래서  제가 고등학교를 다닐 때는 친구들의 부러움도 많이 받았습니다. 하고 싶은 것, 입고 싶은 것, 먹고 싶은 것들을 부족함 없이 다 누리고 살았기 때문입니다.</p>
        <p>하지만 고등학교 3학년때부터 가정형편이 기울기 시작하여 대학교를 가지 못하였습니다. 제가 다닌 마산여고는  이 시절에 240명 졸업생에서 100여명이 대학교를 갔는데 그 중 이화여대를 30명 정도가 갈 정도로  명문고등학교였습니다.  그 때는 지방대학을 가면 돈도 얼마 들지 않고 다닐 수 있는데 저는 서울의 이화여대만을 생각하였으니 서울에 친척도 없고 집에서는 여자 혼자 객지에 두지 않는다고 더욱 더 생각조차 못했던 것이었습니다.</p>
        <p>그러다보니 방학 때가 되면 친한 친구들이 대학뱃지를 달고 고향으로 오면 그게 자존심이라고 못난 생각을 하여 친구들을 절대로 만나지를 않고 지내기도 하였습니다. 아버지는 고등학교 2학년때 돌아가시고 언니들은 결혼을 하였는데, 둘째 언니가 형부와 이혼을 하고 딸을 데리고 친정에 오셔서 어머니와 4식구가 살았습니다. 저는 그 당시에 취직도 하지 못한 상태였습니다. 그 때는 여고 졸업을 하고 제일모직 같은 곳을 가면 먹고 자고 하면서 생활이 꽤 좋다고 하였는데 저는 공순이 소리를 듣기 싫어서 공장은 생각지도 못했습니다. 친한 친구들이 저를 만나려고 해도 저는 꼭꼭 숨어 살았습니다. 그럭저럭 세월이 흘러도 어머니께서는 저를 결혼시키지 못해 눈을 감지 못하신다고 하셨습니다.</p>
        <p>생활은 혼자되신 둘째 언니가 꾸려나갔습니다. 저는 어릴때부터 어머니와 절에 다녔기 때문에 혼자 남게되면 부처님의 제자가 되려고 생각하고 결혼은 생각치도 않았습니다. 그래서 주위 친척들과 언니들이 많은 걱정을 하셨습니다. 만남도 가져보았지만 쓸 데 없는 이상만 높아서 만난 사람들이 마음에 들지 않았었습니다.</p>
        <p>어머니는 제가 33세 되던 해에 작고하셨습니다. 어머니께서 편찮으실 때 제가 어머니께 해드릴 수 있는 게 아무 것도 없었습니다. 어머니는 특별한 병이 아닌, 노환이라 그냥 병원에 가서 영양주사만 맞으시고 작고하실 때를 기다리고 있는 그런 상태셨습니다. 저는 제가 할 수 있는 일은 부처님께 의지해보자고 생각하여 새벽에 백일기도를 시작하였습니다.</p>
        <p>어머니께서 고통없이 작고하시기를 매일같이 새벽4시쯤에 법당에 올라가 기도를 하였습니다. 겨울인데도 춥지도 않고 무섭지도 않았던 걸 생각하면 누가 나에게 그런 용기를 주었는지 모르겠습니다. 그래서 저는 정말 인간에게 있어 종교는  캄캄한 길에 등불과도 같은 것이라 생각합니다. 백일기도 중에 어머니께서는 작고하셨지만, 겨울인데도 날씨가 얼마나 따뜻하게 느껴졌는지 저는 어머니의 따뜻한 마음씨 덕분이라 생각하였습니다.</p>
        <p>어머니께서 작고하시고 주위 사람들이 저에게 결혼을 많이 권유하고 중매도 들어오곤 하였습니다. 그러나 저는 마음이 내키지 않았습니다. 그런데 부처님의 인연이었는 지, 새벽기도 다니던 중에 법당에서 만난 한 아주머니를 만났습니다.</p>
        <p>어머니 작고하시기 전에 집에도 와 보시고, 저를 꼭 중매하겠다고 하시며 몇 번이나 사람들을 만나게 하셨습니다.  저에게 과분한 사람들도 있었지만 저의 마음은 도통 움직이지를 않았습니다.</p>
        <p>그런데 아주머니의 친구 동생분이 서울에 있는데 우연히도 제가 서울에 언니 집에 갈 일이 있어서 한번 만나보라고 하셨습니다. 그 쪽은 재혼이고 저는 초혼인데도 마음이 반쯤은 괜찮다고 생각했는데 그렇게도 반대를 하던 언니도 "이 사람은 진실성이 있다."고 괜찮다고 하여 그렇게 이사람, 지금의 남편과 결혼을 하게 되었습니다. 이 사람은 전처의 거짓말과 과소비에 싸움만 하다가 결국 여자가 집을 나가게 되어 할수 없이 아이 둘을 두고 이혼을 했다고 하였습니다.</p>
        <p>결혼을 한 후,  그 사람의 아이 둘을 키우고 또 종갓집이라 제사도 지내고 할 일이 많았습니다. 막내로 자랐지만 친정에서도 큰 집이라 제사를 지내고 어머니께서 맏며느리 역할을 잘해나가셨기 때문에 그 영향이 있었던 것 같아 저도 그럭저럭 잘 해나갔습니다.그리고 그 이듬해에는 힘겹게 노산으로 제왕절개를 하여 아들을 낳았습니다.</p>
        <p>그렇게 세 명의 아이를 데리고 사는 중에 10년이 될 쯤에 남편의 전처가 두 아이를 데리고 미국에 간다고 하여 그렇게 두 아이를 보내주었습니다. 그 과정에서 많은 시비가 있었습니다. 저는 그동안 그 아이들을 나름데로 제 자식처럼 키운다고 키웠지만 남은 것은 모두 잘못 뿐이었다는 생각이 들었습니다.  남편과 시어머님께서 살아 생전에 저에게 하신 모든 말씀만  믿고 살기로 해서 결혼을 했던 것이었습니다. 인생살이가  남들이 보면 행복하게만 보였겠지만 저에게는 큰 난관이었습니다.  저만 잘하고 올바르면 된다고 생각한 것이 큰 오산이었습니다.</p>
        <p>결혼 10년 만에 이혼을 생각하여 아들을 데리고 친정에 내려와서 한달간을 지냈습니다. 남편과 시댁 식구들이 모두 말리고  아들을 결손가정에서 키우겠냐고 하기에 깊은 생각끝에 결국은 이혼생각을 접었습니다.</p>
        <p>당시 상황이 이랬습니다. 남편의 전처는 8달만에 아들을 낳았고 모두들 아이가 아버지를 닮지는 않았지만 종손을 이어가는 아들이라 할 수 없이 믿고 두었는데 아이가  학교에서 피검사를 하면서 남편의 아이가 아닌 것이 밝혀졌던 것입니다. 그래서 남편이 전처에게 그 말을 하니, 그 여자는 내 자식 내가 데리고 가면 그만이라고 하면서 딸은 남편의 자식이기도 하였지만 다 데리고 미국으로 간다하였습니다. 남편은 저에게 딸은 우리가 키우자고 하였습니다. 이 과정에서 얼마나 많은 다툼이 있었는지 모릅니다. 저도 제가 낳은 아이가 외로울까봐 형제가 있었으면 참 좋겠다고 몇 번이나 생각을 했지만 여러 사람, 그리고 아이들 본인의 의사를 존중하여 결국은 친엄마에게 보내주는 길이 맞다고 생각하여 그렇게 결정을 하였습니다.</p>
        <p>저는 이 과정에서 지금까지 살아오며 몰랐던 많은 것을 배웠다고 느꼈습니다. 지금이야 이혼이 비교적 흔히 있을 수도 있고 자녀양육권 싸움도 그러하겠지만 당시에는 정말 종교에 의지하여 제자신의 마음을 비우고 기도를 하며 많은 노력을 했었습니다.  힘들거나 어려울 때 마음을 비우고 부처님께 기도에 들어가면 왠만한 고난이 다 해결되었던 것 같습니다. 그래서 지금도 저는 부처님과 제자신의 약속은 10에 8이상은 실천에 옮길려고 노력하며 살고 있습니다.</p>
        <p>그렇게 그 뒤로  우리 가족은 나름대로 행복하게 잘 지내었습니다. 아들은 군생활을 무사히 마치고 대학도 졸업하였습니다. 취직은 못했지만 나름대로 자기의 목표를 가지고 공부를 열심히 하고 있었습니다.</p>
        <p>그런데 몇 년 전, 우리 가족 보험을 담당하고 있던 보험사 아주머니가 양돈재테크 사업을 적극적으로 권유하여 투자를 하게끔 하였습니다. 알고보니 그 양돈사업은 엄청난 사기행각이었습니다. 그래서 우리는 1억이 넘는 큰 돈을 몽땅 날리게 되었습니다.</p>
        <p>남편은 홧병이 나서 남에게 말은 못하고 자신 혼자 삭이다가 결국은 림프종이라는 암 진단을 받게 되고 말았습니다. 너무나  큰 불행이 닥칠 뻔 했지만 저는 큰 마음을 먹고 남편에게 사람목숨도 죽고 사는데  없던 걸로 치고 잊어보려고 노력하자고 다독이며 남편의 항암투병 생활에 온 힘을 아들과 같이 쏟았습니다. 다행히 남편은 치료를 건강히 잘 받고 완치판정을 받아 건강을 되찾았습니다. 정말 큰 다행이었습니다.  하늘을 맹세코 나쁘게 살아오지는 않았기에 받은 큰 선물이라고 생각하였습니다.</p>
        <p>당시를 다시 생각해보지만, 생각을 해주려는 마음을 보이면 그걸 나쁘게 이용하여 사기를 치려고 하는 못된 사람들이 너무 원망되었습니다. 그 사람은 기독교 신자였는데 하느님을 말끝마다 입에 달면서 그런 일을 하였던 것이었습니다. 종교를 핑계삼으면 반드시 벌을 받지 않을까 생각합니다.</p>
        <p>이제 남은 생은 항상 거짓없이 나보다 못한 이들을 도와주고 살도록 노력할 것입니다.  죽은 후에도 "저 인간 잘 죽었다."라는 말만 듣지 않아도 저는 생을 잘 살았다고 생각합니다.</p>
        <p>앞으로 사랑하는 내 아들과 믿고 의지할 수 있는 남편, 이렇게 셋이서 서로 도우며 남은 생을 잘 살아가는 것이 제 소망이라 말씀드리며 두서없는 이야기의 끝을 맺으려 합니다.</p>
    </text>
</SJML>