<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900204925</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>안도현의 연어를 읽고</title>
            <author id="P04925" age="16" occupation="고등학생" sex="M" submission="온라인" handwriting="No">김상우</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_연어">
        <p>한 무리의 연어 떼가 강 쪽으로 헤엄친다. 300마리의 연어 떼가 자신이 태어나고 지금 있는 바다로 오기 전 머물렀던 추억의 장소로 가고 있다. 초록강 자신의 아버지, 어머니에 관한 이야기를 해주던 강 바다로부터 강까지 여러 장애물을 건너야 한다. 물수리가 연어들을 낚아채고 불곰들이 아무리 물고기를 잡는다지만 계속 자신이 있었던 원래의 장소로 돌아간다. 나는 은빛 연어다. 말 그대로 내 몸은 다른 연어들과 같이 몸이 칙칙하지 않다. 그 이유였는지 나는 다른 아이들에게 놀림을 받았다. 전부터 의지해오던 누나에게 물어보았을 때 그때야 내 몸이 다른 아이들과 다르다는 것을 알게 되었다. 친구들이 놀릴 때 내가 의지하던 누나가 장애물에 걸려 넘어진 것이다. 물수리에게 잡혔다. 내 색 때문에…. 이 무리에 지도자는 턱 큰 연어다. 점점 가다가 다른 무리와 합류하여 300마리에서 수 천마리로 늘어났다. 그 정도의 연어들이 초록 강에 들어왔을 때 초록 강은 우리를 반겨주었다. 그리고 그 옆에서 사진기라는 시간을 찍는 신기한 도구를 지니고 우리를 찍는 사람들, 그리고 위에서 낚싯대라는 위험한 도구로 내려다보는 사람이 있다. 그중 위에서 보는 사람의 수가 늘어나고 있다는 것과 그 사람들이 버린 쓰레기로 인해 강이 겪는 고통을 듣게 되었다. 내 몸이 점점 붉어진다. 왠지 모르겠지만 눈 맑은 연어가 좋아 보인다. 그 뒤 내가 들은 것은 충격 그 이상이었다. 이 강에 힘들게 와서 알을 낳고 죽는다는 것을 말이다. 그날 밤 한참 고민했다. 그다음 날 우리는 폭포를 마주하게 되었다. 정말 높았다. 우리가 어렸을 때 약 6~7ｍ 때 뛰어내렸던 곳, 이곳에서 많은 연어가 죽었다. 그곳을 우리가 뛰어넘는다니 무서웠다. 그 뒤 여러 연어가 자신의 의견을 밝힌 뒤 방사능 때문에 등이 휜 허리 굽은 연어와 알을 많이 품어서 몸이 무거운 연어들은 인간이 만든 지름길로 오르고 나머지는 폭포를 거슬러 올랐다. 그 뒤 눈 맑은 연어와 수정하고 죽게 된다.</p>
        <p>내가 말했던 즉 은빛 연어가 폭포 앞에서 연설한 "얼마나 더 좋은 알을 낳느냐가 더 좋다고 생각하고 만약 전부 쉬운 길을 택하면 우리의 자손들도 그 길을 택할 테고 그곳에 익숙해질 거야. 그러나 우리가 폭포를 넘는다면 나중에 새끼들의 뼈와 살이 되고 옹골진 삶이 되는 것 아닐까?"가 제일 기억에 남는다.</p>
    </text>
</SJML>