<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900512471</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>친구랑 노는건 너무 즐거워</title>
            <author id="P12471" age="6" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">김경환</author>
        </sourceInfo>
    </header>
    <text date="20171201" subclass="놀다">
        <p>나는 오늘 친구집에서 1박2일 하러갔다. 갔서친구들과 인형이랑 래고를 같고 놀았다. 그리고 아이스크림도사먹었다. 먹고 게임도했다. 밥도먹고 친구들과잔다고하니까 너무좋았다. 그리고 밤에 영화에다가팝코도튀겨먹었다. 너무재미있었다</p>
    </text>
</SJML>