<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105230</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>제목 없음</title>
            <author id="P05230" age="28" occupation="자영업자" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_관계">
        <p>1막 시퀀스 A : 뜻밖의 선물</p>
        <p>1막 시퀀스 A를 요약하자면 대니의 38번째  생일을 맞아  열린 생일파티에 그의  오래된  친구 칼이 참석한다는 내용이다.</p>
        <p>11년 전 룸메이트였던 대니, 칼, 테오의 관계가 소개되고 11년이라는 시간이 흘러 변화를 맞은 세 사람의 새로운 관계가 설정된다. 1년만에 만난 칼이 대니에게 두 사람이 11년 전에 함께 했던 게임의 새로운 버전인 를 선물하는 지점이 개시점이다.  중년이 되어 평온하다 못해 지루한 일상을 보내던 대니의 삶의 파문이 일어난 것이다.</p>
        <p>1막 시퀀스 B: 위험한 초대</p>
        <p>1막 시퀀스 B를 요약하자면 남편으로서, 아버지로서의 삶의 권태를 느끼던 대니가 친구 칼의 초대에 응해 VR게임 에 접속하게 되고 게임 속 가상공간에서 격투를 즐기던 두 사람이 갑작스럽게 입맞춤을 하게 된다는 내용이다. 대니와 칼이 각각 자신이 게임 속에서 선택한  캐릭터 랜스와 록시의 모습으로 입맞춤을 하다가 대니가  "안돼!"를 외치며 칼을 밀어내는 장면을 통해 주 긴장축이 설정된다. 1막 시퀀스 B에서 설정된 중심질문은 '대니는 칼의 유혹을 이겨낼 수 있을까?'이다.</p>
        <p>2막 시퀀스C: 게임은 게임</p>
        <p>2막 시퀀스 C를 요약한다면 에서 있었던 일을 묻고 일상으로 복귀하고자 하던 대니가 게임 속에서 느꼈던  쾌감과 해방감을 잊지 못하고 칼과 다시 에서 만난다는 내용이다. 대니는 게임 속에서 칼과 성관계를 맺지만 그렇다고 하여 두 사람이 동성애자가 된 것이 아니라 단순히 새로운 차원의 게임을 즐기는 것뿐이라고 두 사람의 관계를 합리화하는 제일 쉬운 해결책을 선택하게 된다.</p>
        <p>2막 시퀀스D : 동상이몽</p>
        <p>2막 시퀀스D는 극적 긴장감으로 통합된다. 이때 극적질문은 '대니는 테오와의 결혼생활을 유지할   수  있을까?'이다.   속 칼과의 관계에 빠져든 대니는 가정에 충실하지 못하게 되고,  결국 테오는 남편의 변화를 알아차린다. 결혼기념일마저 잊어버린 대니는 테오의 문자를 보고 뒤늦게  칼과의 약속을 취소한다.</p>
        <p>첫  번째 극점은 결혼기념일을 기념하기 위해 간  레스토랑에서 무슨 일이 있는 거라면 말을 해달라고 하는 테오에게 대니가  아무일도 없다고 맹세하는 지점이다. 테오의 눈물 앞에서 대니가 스스로의 마음을 다잡기로 결심하면서 중심질문 '대니는 칼의 유혹을 이겨낼 수 있을까?'의 답에 대한 명확한 느낌이 제시된다.</p>
    </text>
</SJML>