<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110664</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>9월</title>
            <author id="P10664" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">황세원</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_9월">
        <p>9월엔 유독 살기 싫다는 생각을 많이 했다. 죽고 싶다는 생각을 한 건 아니고, 그냥 삻기 싫다는 생각을 했다. 환절기에 몸이 감기에 걸리는 것처럼 마음도 감기에 걸리는가보다 생각이 들 정도로 9월에 내가 그런 생각을 한 지도 벌써 햇수로 4년 째. 내가 처음 살기 싫다는 생각을 한 것은 내가 중학교 2학년 때 나와 가장 좋아했던 같은 반 친구의 죽음 때문이었다. 9월 24일 새벽 그 친구의 집에 불이 났고 그 친구는 재가 되어 사라졌다.</p>
        <p>머리가 큰 뒤 처음으로 겪어본 가까운사람의 죽음. 생각보다 충격이 컸다. 내 친구와 그의 언니, 아버지의 장례식이 함께 치뤄졌고 우리는 절을 하며 울었다. 너무 울어서 밥을 뜨지 못할 정도로 서럽게 울었다. 가끔 밤에 만나서 라면도 사먹고 핫도그도 사먹었는데, 그 친구가 대접하는 마지막 식사라고 생각하니 그게 정말 슬펐다. 후유증은 정말 오래 갔다. 수업을 빼고 집단 상담을 정말 많이 받았다. 하고 싶은 말을 적으며 또 울었다. 울고 울고 또 울었다.</p>
        <p>지금도 그 친구를 생각하면 눈물이 난다. 그 새벽 그 애가 그렇게 죽어갈 때 나는 잘만 잤다는 죄책감을 안고서 나는 지금까지도 살아있다. 나는 살아있다. 살아있다.</p>
        <p>그 뒤로 나는 9월만 되면 멀쩡히 살아있는 내가 싫어졌다. 싫고 싫고 또 싫었다. 하지만 애초에 따라 죽을 용기 같은 건 없었다. 그래서 또 싫었다. 죄를 가지고 있다면 속죄해야 하는 것을, 나는 이미 지나간 것을 붙잡은 채 아무것도 하지 못하고 있었다. 죄책감이 면죄부가 될 수 없음에도 나는 그랬다.</p>
        <p>그 애를 생각하면 그 애의 몫까지 열심히 살아야겠다 싶다가도, 내가 힘들 때 그 애라면 어떻게 했을까 생각하다가도, 나는 쉬이 지쳤다.</p>
        <p>아무튼 나는 9월이 힘들다. 지치고 힘들고 피곤하다. 정신도 힘들고 몸도 힘들다. 언제쯤 무뎌질 수 있을까. 아마 영원히 무뎌질 수 없겠지. 그 애를 가슴에 묻은 나는 9월이 되면, 딱 이맘 때가 되면, 딱 이 정도 날씨가 되면 괴로울 정도로 그 애를 생각하니까. 미안하다는 말이라도 할걸. 꿈에 나오면 꼭 말해줘야지. 미안하다고. 그리고 나는 아직도 너를 정말 많이 좋아한다고. 먼 미래에 천국에서 만나면 꼭 당당하게 마주해 열다섯의 너를 꼭 안아주겠다고. 그렇게 말해 줘야지.</p>
    </text>
</SJML>