<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105183</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>"오빠가 돌아왔다"를 읽고</title>
            <author id="P05183" age="19" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20090000" subclass="null_오빠가 돌아왔다">
        <p>생기 있는 문체와 발랄함이 잘 살아있는 소설.</p>
        <p>과장된 측면이 없지 않겠지만, 김영하의 단편에는 우리 주변 소시민의 일상이 치밀하게 구성되어 있다. 미래에 대한 열정이나 이상적 가치는 처음부터 존재하지 않았던 것처럼 매몰되고 그들에게 남아 있는 곳은 염새적인 무기력 뿐. 사실 그들은 영웅소설이나 연애소설 또는 기타 대리만족을 느끼기 위한 소설에서 그려내는 비현실적인 초인과 거리가 멀다. 때문에 소심하고 비열하며 무능력한 단편 속 인물들이 오히려 현실을 닮아 있다.</p>
        <p>'그림자를 판 사나이'에서의 주인공은 이러한 리얼리즘을 보여준다. 목표의식과 가치에 대한 추구 없는 삶은 인간 조건의 결여를 뜻하며, 이것이 그림자의 부재로 형성화되는 것이다. 형이상학적가치의 추구가 항상 인간의 본질적 자세라고 주장할 수는 없는 일이지만, 의식이라는 고등한 사고수단을 갖고 있으면서도 하루하루를 낭비하는 모습은 비판받아 마땅하다. 자본주의라는 패러다임이 인간소외와 가치전도현상을 불러일으킨 것은 사실이지만 그 시류에 영합한 것은 우리 자신이다.</p>
        <p>이상적 가치의 붕괴와 욕구의 극대화는 각 단편애서 전반적으로 그려지고 있지만 두 번째 단편 '오빠가 돌아왔다'에서 가장 두드러지게 나타난다. 이는 고전적 가치를 인습으로 매도하고 효율성의 원리를 추구한 모더니즘의 산물이다. 중학생의 시선으로 전개되는 '오빠가 돌아왔다'는 가족 구성원의 결합을 권력구조와 경재적 논리, 성욕 해소를 위한 것으로 표현함으로써 가족애의 허상을 폭로한다. 가족이란 연대의 비인간성을 보여준다는 측면애서 이는 카프카의 "변신"과 연결할 수 있다.</p>
        <p>이상과 꿈을 잃어버린 우리가 각박한 현실을 살아가기 위해서는 현실을 유지시킬 환상이 필요하다. 나의 행동이 세상에 어떠한 영향도 미치지 못하는 이 부조리와 우연성의 세계에서 환상은 개인을 가치 있게 만드는(가치 있다고 믿게 만드는) 역할을훌륭히 수항한다. '너의 의미'에서 조윤숙운 이러한 환상에 사로잡힌 인물이다. 객관적으로 인간쓰레기 같은 감독에게 첫눈에 반해서, 자신의 환상으로 영화감독을 재구성한다. 그 망상 속에서 실제로 영화감독이 어떤 인물인지는 더 이상 중요하지 않다. 조윤숙은 영화감독을 사랑하는 것이 아니라 자신의 환상에게서 사랑을 느끼는 것이므로.</p>
    </text>
</SJML>