<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110932</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>무기력한 사람</title>
            <author id="P10932" age="15" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_뫼비우스의">
        <p>해야하는 것들, 나 자신 스스로와 약속한 것들을 미루고 미루는 무기력함과 나태함. 갈수록 점점 악화되고 있다. 본디 이런 성격, 성향을 가진 사람이 아니였었는데 점점 내가 안일해지고 있다는 것을 몸소 느끼고 있다. 언제부터였을까. 제 할 일을 제 때 않고 '십 분 뒤에, 정각 되면 해야지, 내일, 다음에' 하게 된 것이. 기억을 되짚어 곰곰이 생각해보니 아마 초등학교 고학년에 올라가서부터인 듯하다. 5학년 때 난생처음 왕따를 당했다. 비스무리하게 7살때도 당했던거 같다. 한 아이를 중심으로 기억 안나는 몇몇 애들. 그 무리의 중심은 김**였다. 똑똑히 기억난다. 그 무리의 아이들은 요즘 흔히 말하는 '인싸' 아이들이였고 나는 그 무리에 온전히 속하지 못하는 아이였다. 그들을 알게 모르게 동경한 탓인지 그 아이들과 함께 놀고 싶었다. 그래서 유치원에서 그 아이들이 피아노를 만지고 있으면 나도 그 옆에 다가가 피아노를 만졌고 내가 자신들과 함께 있는게 싫었는지 나를 피해 다른 장난감으로 발걸음을 옮기는 그 아이들을 따라다녔다. 나도 그 무리에 속했었지만 겉돌았다. 한 번은 놀이터에서 그 아이들과 놀고 있었다. 나 혼자 분홍색 바구니가 달린 자전거를 타고 있었다. 그 때 김**은  본인이 키우고 있던 햄스터를 가지고 나왔는데 얼음땡같은 놀이를 하려고보니 햄스터를 어디에 둘 곳이 없었고 나는 김지수의 눈에 들기 위해 내 자전거 바구니에 놓으라 했고 김지수는 거기에 응했다. 그러다 자전거를 잘 못 세워놨던 탓인지 자전거가 쓰러졌고 자전거 바구니에 담겨있던 햄스터가 꽤 많이 놀랬다. 그러자 김**은 내 이름만 쏙 빼놓은 채 다른 아이들의 이름을 부르고 나를 제외한 나머지 아이들과 함께 코끼리모양이였던 미끄럼틀에 올라가 나를 쳐다보며 자기들끼리 속닥속닥거렸다. 너무 속상해서 눈물이 나왔다. 눈물이 나왔지만 자존심에 그 아이들에게 보이기 싫어 울면서 자전거를 타고 집에 왔다. 이런 일이 종종 있었고 내가 필요할 때만 나를 찾는 그들을 어리석게도 나는 친구라고 생각했었다. 하지만 그들은 나를 그렇게 생각하지 않았던거 같다. 아무튼 5학년때도 왕따를 당했었는데 그 때는 문** 중심으로 총 4명이 나를 따돌렸다. 무슨 이유였는지 기억은 안나지만 꽤 힘들었다. 나를 저격하는 임** 상메 'ㄱㅈㅇ ㄲㅈ' 가 생생히 기억난다. 이 일은 선생님의 개입으로 끝나고 문**을 제외한 나머지 3명의 아이들과 더 친해지는 계기가 되었다. 참 호구같은게 나를 왕따시켰던 아이들과 왜 잘 지냈을까. 왜 모질게 쳐내지않았을까. 과거의 나에게 질타를 하고 싶은 마음은 없지만 가끔 후회된다. 그 이후 원만하게 초등학교 생활을 잘 마무리 했고 중학교 2학년에 올라와 오**을 중심으로 한 8명의 아이들에게  왕따를 당했다. 진짜 웃긴게 오** 그 씨**은 지가 맨 처음에 같이 다니자고 꼬셔놓고 잘 나가는 아이들과 더 친해져 셋이서 다니게 되니 나를 그냥 버렸다. 맨 처음에는 아니겠지 아닐거야 혼자 자위했지만 불길한 예상은 항상 맞는다 하였다. 아이들은 내가 말하면 들은체 조차 안하였고 어느새 급식 먹으러 같이 가자는 이야기조차 안했다. 그렇게 나는 소외되었고 같은 반이였던 친구들이 나에게 손을 뻗어주어 그 아이들과 같이 잘 지냈다. 내게 손을 뻗어준 그 아이들이 정말 고마웠다.아무튼 가해자 중  다른 아이들은 그저 모른척하고 무시만 했기에 나에게 별로 타격을  주지않았으나  오**이 대놓고 앞에서 꼽을 준 일은 타격이 컸다. 자존심과 자존감을 짓뭉개버렸다. 괴로웠지만 그들이 원하는 내 초라하고 기가 죽은 모습을 보이기 싫어 괜찮은 척, 아무렇지 않은 척 했다. 그 때부터 '일진' 아이들의 눈치를 봤던거 같다. 그 이후 오**에게 버림받은 나머지 아이들은 주변에 아무도 없이 혼자 단어를 외우던 나에게 와서 하**가 사과하자 물타기로 다들 사과 했다. 오**이무서웠다고 한다. 할 말이 많았지만 그 아이들때문에 몸과 마음이 지쳤기때문에 그냥 말없이 그 사과를 받아줬다. 그냥 받아주지말고 그 아이들이 평생 죄책감으로 괴로워하게 냅둘걸 후회를 종종 하곤 한다. 호구였다. 거기서부터 왔다. 무기력함과 나태함. 다른 아이들의 눈치나 보는 한심함에서 비롯되었다.  끝없는 자기혐오와 자기비하 그리고 뭉개져버린 자존감 속 딜레마. 빠져나오고 싶었지만 그렇지 않았다. 아무것도 하기 싫었지만 아무것도 하기 싫은게 싫었다. 날 괴롭힌 그 아이들때문에 괴로웠고 난 내 자신을 구원하지못한다는, 나는 아무것도 할 수 없었다는 좌절감, 우울함, 부정적인 감정들의 구렁텅이에 빠져 난 그렇게 무기력한 사람이 되었다. 내 속 아주 깊은 곳에는 아직 풀지못한 화만이 남았고 이것이 나를 무기력하고 나태하고 안일한 사람으로 만들었다. 마치 뫼비우스의 띠 같다. 아니 뫼비우스의 띠이다. 끝이 보이지않는 괴로움. 부정적인 감정들의 구렁텅이서 헤어나오려 발버둥 쳐봤자 그 감정들은 더 강하게 내 발목을 감싸온다. 나를 괴롭힘 그 아이들에게 내 진심을 말한다면, 복수를 한다면, 쌍욕을 한다면 내가 겪은 것보다 그 아이들이 더 심한 것은 겪는다해도 과연 난 그 구렁텅이에서 빠져나올 수 있을까?</p>
    </text>
</SJML>