<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900120144</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>코로나 바이러스</title>
            <author id="P20144" age="16" occupation="고등학생" sex="F" submission="오프라인" handwriting="No">윤혜연</author>
        </sourceInfo>
    </header>
    <text date="20200410" subclass="null_일기, 코로나 바이러스">
        <p>제목 : 코로나 바이러스</p>
        <p>오늘은 4월 10일 코로나 바이러스가 퍼진지 대충 3달 정도가 된 것 같다. 만약 코로나 바이러스가 퍼지지 않았다면 우리는 바쁘게 시험 준비를 하며 살아갈 시기이다. 또한 새 학기를 즐기며 새로운 친구들과 친목도 다지고, 또한 주말에는 그동안 만나지 못했던 중학교 친구들도 가끔 만나서 주말을 즐길 텐데, 이게 뭐람, 코로나 바이러스 때문에 집 밖으로는 나갈 수 없는 신세가 됐다. 원래 나는 집에서만 콕 붙어있어 나가지 않는 성격을 가지고 있지만, 그건 자발적으로 집에 있던 상황이고 지금은 강제적으로 집에 있으려니 미칠 것 같다. 이 무료한 생활을 이겨내려 여러 가지 취미 생활을 찾아봤다. 처음에는 500피스의 퍼즐을 맞추며 시간을 보냈고, 컬러링북을 구매하여 색칠을 열심히 하고, 보석 십자수도 구매하여 보석을 박으며 시간을 보내고, 바느질 세트도 사서 엄마에게 동전지갑도 만들어주고, 또 토이스토리 퍼즐을 사서 맞추고, 정말 여러 가지를 한 것 같다. 그만큼 돈도 많이 나갔지만 뭐 그래도 멍 때리면서 시간을 보낸 것 보다는 낫다는 생각으로 지냈지만, 점점 집에만 있다 보니 살도 계속 찌는 것 같고 체력이 정말 급격히 저하되는 것을 느껴 요즘에는 집 앞에 위치한 복싱장에 가 복싱을 배우는 중이다. 정말 미칠 것 같다. 더워 죽겠는데 마스크도 못 벗고 거리를 둬야 해 멀리서 혼자 운동을 하는데 정말 힘들다. 그래도 샌드백을 칠 때 그 샌드백을 코로나 바이러스라고 생각을 하며 펀치를 날리면 스트레스가 풀리는 기분이다. 또한 집에만 있으면서 여러 가지 생각을 많이 해봤는데, 정말 일상의 소중함을 지금에서야 깨달았다. 나는 아무 생각 없이 지내던 이 일상을 누군가는 그리워하고, 부러워 할 수 있다는 생각이 문득 들었다. 또한 이런 사태에 쉴 틈 없이 일하는 의료진분들도 정말 대단하다는 생각이 들었다. 자기도 코로나 바이러스가 무서울 것인데 환자를 치료하겠다는 마음가짐으로 이 사태를 극복해가는 것 같아 정말 마음이 뭉클했다. 또한 사이가 별로 좋지 않던 동생과 하루 종일 집에 같이 있다 보니 저절로 친해졌다. 그래도 하루 빨리 이 코로나 바이러스가 완전히 사라져서 모두가 일상생활로 돌아왔으면 좋겠다. 의료진들도 한 숨 돌리고, 국가질병관리본부도 한 숨 돌리고, 우리 모두가 한 숨 돌릴 수 있는 시간이 찾아왔으면 좋겠다.</p>
        <p>2020.04.10. &name1&의 일기 끝</p>
    </text>
</SJML>