<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111857</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>봅쓸레이썰매</title>
            <author id="P11857" age="8" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">장지훈</author>
        </sourceInfo>
    </header>
    <text date="20200228" subclass="재밌다">
        <p>2020년 2월 28일</p>
        <p>봅쓸레이 썰매</p>
        <p>우리는 평창에있는 썰매장에갔다. 거기 이름은 (눈꽃마을)이었다. 그곳은 눈이많이 싸여 있어서 눈쏙으로 빠지게 되있었다. 우리는 경사진곳을 계속올라갔다. 그데올라가보니 속도가 만만치않았다. 내려올때 엄마가 소리를질렀다. 순서는 엄마, 나, 아빠이다. 내려왔더니 나는 직원들이 많든 올라프이글루 속에 들어가봤다. 마지막엔 내가 너무누워서 커브를 틀때 언덕에 올라탔다 평창에서 서울로올 땐 2시간이 걸렸다.</p>
        <p>코로나때문에 한가했다. 나는 신이났다 그런데 올때는 지루했다. 다같이타서 좋았다.</p>
        <p>오늘은 좋은 하루였다.</p>
    </text>
</SJML>