<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900404907</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>값</title>
            <author id="P04907" age="25" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">황정현</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_고료">
        <p>나는 작가인데, 이만큼 비싸게 받고 글을 팔아 본 적이 일생 없다. 1천자에 3만원이라니. 현금이 아니라 문화상품권이라 해도 그게 어딘가. 받는 글의 값으로 작가의 가치가 가늠되는 것이라 한다면 아마도 이만큼 귀한 작가 대접을 받아볼 일 따위는 살면서 다시는, 다시는 없지 않을까.</p>
    </text>
</SJML>