<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104896</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>2019.12.31 의 일기</title>
            <author id="P04896" age="20" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_녹화">
        <p>어제 12월 31일, 나는 가요대제전 사전 녹화를 방청하고 왔다.</p>
        <p>사전 녹화는 일산 MBC 스튜디오에서 진행하기 때문에 일산과 거리가 먼 강북구에 살고, 운전면허도 없는 나는 출석 체크 시간을 맞추기 위해서 새벽 4시에 기상을 한 후 버스와 지하철을 타야 했다. 이번 겨울이 지구온난화 영향 때문인지 유독 따뜻했지만 어제는 웬일인지 너무도 추웠다. 덕분에 나는 일산의 칼바람과 함께 입장을 기다려야 했고 오전 10시가 거의 다 되어서야 스튜디오 안으로 입장을 했다.</p>
        <p>내가 이렇게 고생을 해서 녹화에 참여한 이유는 좋아하는 아이돌 그룹인 엔시티 드림을 보기 위해서였다. 스튜디오에 들어가니 멤버들은 이미 도착하여 준비 운동도 하고, 스태프들과 의견도 나누고 있었다. 함께 녹화를 진행하는 스트레이 키즈라는 그룹도 마찬가지였다. 사실 최근 일주일 동안 다른 스케줄들로 멤버들을 벌써 네 번째 보는 것이었지만 어제의 멤버들은 또 어제만의 매력이 있었다. 녹화는 생각보다 꽤 길게 진행되었고, 중간에 모니터링 시간과 메이크업 수정 시간이 생길 때마다 멤버들은 다정하게 우리(팬들)에게 대화를 걸었다. 멤버들은 우리가 본인들을 보려고 새벽부터 일어났다는 것에 진심으로 놀라워했다. 하지만 분명히 우리보다 멤버들이 헤어와 메이크업 준비 때문에 더 일찍 일어났을 것이다. 한 멤버가 날씨가 춥고 감기에 걸리기 쉬우니 독감 주사를 꼭 맞고, 밥과 비타민을 꼭 챙겨 먹으라고 말을 했을 때는 웃음이 나왔다. 그들은 우리 엄마보다 잔소리가 심하다. 또 멤버들은 간간이 서로에게 장난도 치고, 스트레이 키즈의 멤버들과는 어색하게 인사도 나누었다. 녹화 마지막에는 방송인 장성규가 나와 그들과 함께 방탄소년단의 '작은 것들을 위한 시'의 춤을 춰 폭소를 안겨주었다.</p>
        <p>그렇게 엔시티 드림의 사전 녹화가 끝나고 마지막까지 그들의 걱정 어린 잔소리를 들은 후 집으로 오는 길에는 많이 피곤했었는지 버스 안에서 기절하다시피 잠이 들었다. 그리고 이것을 쓰고 있는 지금 오랜 시간 서있던 것의 후폭풍인지 발목부터 골반까지 온통 쑤시고 저려 도저히 침대에서 일어날 수가 없다.</p>
    </text>
</SJML>