<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900212022</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>친구의 조건</title>
            <author id="P12022" age="15" occupation="중학생" sex="M" submission="온라인" handwriting="No">최재원</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="친구">
        <p>"너는 친구의 기준이 뭐라고 생각해?"</p>
        <p>"음... 같이 놀수 있는사람?"</p>
        <p>"약속을 하면 꼭 지켜야 하는 사이?"</p>
        <p>"나의 생각은 조금 다른데."</p>
        <p>"그럼 너가 생각하는 친구라는게 뭔데?"</p>
        <p>"나는, 굳이 '친구의 조건' 을 정하여 친구와 친구가 아닌 사이를 나누지 않는 사람에게만 진짜 친구가 있다고 생각해. 친구라는거에 기준같은게 어딨어. 나이가 어찌됐건 언제 만났건 그냥 서로 만났을때 너좋고 나좋으면 그게 친구지."</p>
    </text>
</SJML>