<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104693</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>동아리 합병을 앞둔 J의 고찰</title>
            <author id="P04693" age="18" occupation="무직" sex="F" submission="온라인" handwriting="No">손유진</author>
        </sourceInfo>
    </header>
    <text date="20160000" subclass="null_합병">
        <p>　사람도 적고 할 일도 없는 동아리에 들어가 적당히 비비고 뭉개다 고등학교 3 년 탈 없이 끝마치는 게 신입생 J의 계획이자 꿈이었다.</p>
        <p>　그리고 소중한 계획이 산산이 부서질 때까지 걸린 시간은 그리 길지 않았다.</p>
        <p>　합병이라니. 신문 기사에서나 보던 단어였다. 바닥에 드러누워서 반대 시위라도 할까. 차라리 날 즈려 밟고 가라 같은 거. 근데 정말 밟고 가면 어떡하지. 실없는 생각이 꼬리에 꼬리를 물고 뭉실뭉실 피어올랐다. 그날 내린 결론은 시시하게도 혹은 당연하게도 바닥에 누우면 교복이 더러워지니까 결과를 순순히 받아들이기였다.</p>
        <p>　혹자는 사람을 지칠 때까지 굴릴 것 같다며 얘기만 들어도 학을 떼고, 혹자는 남자가 가오 없이 남 뒤치다꺼리나 하면서 사냐고 놀렸지만 희망 복지부 일은 의외로 적성에 맞아 어쩌면 운명일지도 모른다는 생각마저 들었다. 동적인 것보다는 정적인 걸 선호했고 운동에는 영 소질이 없었으니까.</p>
        <p>　새로 산 펜으로 글씨를 써 보고 싶어 가방을 뒤적여 노트와 펜을 꺼내 들었다. 어지러이 널려 있는 물건들을 대충 욱여넣고 나니 책상에는 흰 노트와 검은 펜만 덩그러니 남았다. 딱, 하는 경쾌한 소리와 함께 뚜껑이 열리고 종이 위에 흔적들을 남겼다. 이름을 한글로도, 한자로도 써 보다 종국에는 의미 없이 선을 죽죽 긋고 회오리 모양을 그려 내기도 했다.</p>
        <p>　이제 와서야 하는 말이지만 처음에 들어갔던 동아리는 정확히 뭘 하는 동아리인지도 기억이 나지를 않는다. 만만한 곳 하나 골라 들어간 거였고, 무사히 살아남았더라도 언젠가는 합병당했을 게 분명했다. 어차피 벌어졌을 일이 조금 일찍 벌어진 거라 생각하면 속이 편했다.  빈 노트 위를 종횡무진 헤매던 은색 펜촉이 어느 순간 멈추었다. 고개를 하도 오래 숙이고 있었더니 시큰한 뒷목을 주무르며 시선을 창밖으로 던졌다. 체육관에서는 또 유치한 싸움이 벌어지고 있을 것만 같았다. 아니, 같은 게 아니라 분명했다. 어제도 그랬고, 내일도, 모레도 그럴 것이다. 한쪽이 물러서지 않는 한 지겹게도 반복될 일이었다.</p>
        <p>　"답도 없는 것들 진짜……."</p>
        <p>　모든 고민의 근원은 지금도 저 밖 어딘가에서 의미 없는 싸움을 벌이고 있을 체육특기생들이었다. 다른 사람들 눈에는 학교 위상을 드높일 인재로 보일지 몰라도, J의 눈에는 한 대씩 쥐어박아 주고 싶은 ‘답도 없는 것들’이었다. 그놈의 체육관이 뭐길래 먼저 사용하겠다며 싸워 대는지 이해할 수도 없었고, 이해하고 싶은 마음도 없었다.</p>
        <p>　‘그냥 내버려 둬. 뭐하러 하나하나 다 신경 쓰고 사냐? 그러다 스트레스받아서 탈모 오겠네.’</p>
        <p>　진지한 고민 상담에 헛소리로 응하며 정수리를 잘 살피라고 비웃던 누나가 떠올라 열이 확 올랐다. 더 짜증 나는 건 그 말을 듣고 보니 정수리가 정말 좀 빈 것 같아 걱정이 먹구름처럼 몰려오기 시작했다는 것이다. 창창한 나이에 내 일도 아니고 남의 일에 신경 쓰다가 탈모가 온다면 학교 측에 손해 배상을 청구할 요량이었다.</p>
        <p>　감쳐물었던 입술이 들썩였다. 말이야 쉽지. 눈에 자꾸 보이고 얘기가 들려 오니 신경을 안 쓰려고 해도 안 쓸 수가 없었다. 내던지듯 내려놓은 펜이 글씨로 엉망이 된 노트 위를 굴렀다.</p>
        <p>　단조롭고 평화로운 학교 생활은 일찌감치 포기했고 잡일 처리하는 것도 익숙해져서 버틸 수 있었다. 안 싸울 리가 없는 인간들이니 화해나 공존 같은 아름다운 미래는 꿈도 꾸지 않았다. 그냥, 여기서 더 악화되지만 않았으면 하는 게 J의 작은 바람이었다.</p>
    </text>
</SJML>