<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102629</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 소설</category>
        </fileInfo>
        <sourceInfo>
            <title>무제</title>
            <author id="P02629" age="29" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_친구">
        <p>드러난 곳마다 감각이 제대로 느껴지지 않을 만큼의 추위였다. 불어오는 칼바람에 B는 찬바람이 들어오지 않도록 외투를 더욱 꼼꼼히 여몄다. 그 잠깐 사이에도 강한 추위에 손에 남아있던 희미한 온기가 순식간에 날아가버렸다. 그새 빨갛게 얼어버린 손을 쥐었다폈다 하며 B는 두꺼운 외투 주머니에 손을 쑤셔넣었다. 뜨겁게 달아오른 핫팩의 온기가 차게 식어버린 손을 조금씩 녹여주었다. 손에 닿은 핫팩을 몇 번 주물럭거리던 B는 조금 전에 있었던 일을 떠올렸다. 출근을 하러 함께 길을 걸어내려가던 와중 A가 다른 방향으로 갈라지기 직전에 급하게 준 것이었다. 사실 주었다기 보다는 일방적으로 주머니에 쑤셔넣었다는 말이 더 정확할지도 몰랐다. 지하철 타고 가면 금방이니까 괜찮다고 사양하려 했지만 자신은 두 개가 있으니 한 개를 나눠준다며, 요즘같은 상황에 감기 걸리면 큰일이라는 말과 함께 더 사양하지 못하도록 얼른 주머니에 쑤셔넣고서 도망치듯 멀어져버린 A였다.</p>
        <p>처음에는 쓸데없이 뭐하는 짓인가 했었지만, 지하철 역을 빠져나와 살을 에는듯한 바람을 맞으며 출근을 하다보니 새삼 A의 배려가 고마웠다. 사실 A는 추위를 많이 타지 않는 사람이니 굳이 핫팩 같은 건 없어도 되는 사람이었다. 그런 사람이 추위를 많이 타는 자신을 위해 겨울만 되면 핫팩을 잔뜩 쟁여두고선 일부러 두 개를 가져와 선심쓰는 척 하나를 제 손에 쥐어준다는 걸 B는 알고 있었다.</p>
        <p>거기까지 생각하던 B는 희미하게 미소지었다. 당사자는 아마 자신이 눈치채지 못했으리라 생각할 테지만 B는 A가 생각하는 것처럼 둔한 사람은 아니었다. A가 어떤 의도로, 어떤 마음으로 제게 신경을 쏟고 마음을 쓰는지 이미 너무 잘 알고 있었지만 굳이 A에게 그 사실을 알려주고 싶지는 않았다. 물론 손을 내밀면 못 이기는 척 넘어가주긴 할 테지만, 그 동안 충분히 여지를 주었음에도 지금까지 기다리게 한 만큼 B도 A를 애태워 볼 생각이었다.</p>
        <p>A에 대한 생각만으로도 귀끝에 열기가 번져 붉게 물들었지만, 차가운 바람을 맞아 그런거라고 애써 자기합리화를 하며 B는 회사로 걸음을 옮겼다.</p>
    </text>
</SJML>