<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111340</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>귀여운 내 동생</title>
            <author id="P11340" age="9" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">송채은</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_동생">
        <p>
            <s>&lt; 귀여운 내동생 &gt;</s>
            <s>귀여운 내동생 너무귀여워</s>
            <s>통통한 볼, 반짝거리는 눈, 작고 귀여운 손,발 예쁘지 않은 곳이 하나도 없어.</s>
            <s>때로는 화내고 울때도 있지만 아마 내 동생 처럼 귀여운 동생은 없을꺼야</s>
        </p>
    </text>
</SJML>