<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900601715</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>영화 &lt;소셜포비아&gt; 리뷰</title>
            <author id="P01715" age="20" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20150000" subclass="null_소셜포비아">
        <p>이어폰을 낀 남자가 주머니에 손을 찔러 넣을 채 거리를 지나고 있다. 그는 경찰이 되기 전까지 스스로 문명과 차단되고자 하는 경찰 준비생이었다. 홍석재 감독의 소셜포비아는 오로지 본인만의 의지로 하루하루를 버텨나가고 있는 한 남자를 주목하며 영화를 시작한다. 주인공인 지웅(변요한 분)은 혼자서 지내고 다니는 것이 익숙하다. 불필요한 연락은 하지 않고 공부에 집중하고자 했기에 그 모습은 당연하기까지 해 보인다. 그가 귀를 막고 학원엘 향하는 동안, 또 다른 세계에서는 무수히 많은 글들이 쏟아지고 있었다. 음악을 흥얼거리는 그가 아무 것도 모르는 사이에 말이다.</p>
    </text>
</SJML>