<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900610026</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>드론</title>
            <author id="P10026" age="8" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">신지율</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_드론">
        <p>오늘코딩시간에만든드론을나리러갔다그전에한번나가서날리러 갔는데실패했다.원인은바람이많이불었고 조정기를 잘 작동시키지 못해서로 생각했섰다그때6살남자아이가 지켜보고있어서더부끄러웠다.그런데오늘도그동생이 나와있었다.난또실패할까봐긴장을했다.엄마가충전은잘했으니 잘 날아갈것같다고했다. 엄마의 말을듣고 한번더조던해보았다.그랬더니조종기를따라 방향을 바꾸며 잘날아갔다.동생이 신기한지 드론을 쳐다봤다.나는 뿌듯했다.</p>
    </text>
</SJML>