<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111563</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>고려의 별</title>
            <author id="P11563" age="11" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">이연재</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_정몽주">
        <p>고려의 별</p>
        <p>‘who? 정몽주’를 읽고</p>
        <p>처음1  1337년 영천서에서 태어나 1392 선죽교에서 철퇴를 맞아 세상을 뜨기까지 고려에 수많은 영광을 가져다준 정몽주. 지금은 고려의 충신으로만 기억하지만 알고보면 업적도 많고 유배도 많이 간 정몽주의 파란만장한 삶을 자세히 담은 이 책이 도움이 많이되는 책이라고 생각 한다.</p>
        <p>처음 2  정몽주 하면 빼놓을 수 없는게 충성심이다. 하지만 충성심만이 정몽주를 대표하는 것은 아니다. 그래서 나는 정몽주의 충성심 뿐만 아니라 열정도 본받고 싶다. 왜냐하면 정몽주는 성균관 대사성, 예문 검열, 수찬, 위위시승을 지내고 다른 관직들도 지냈고, 잡혀간 고려인을 다시 국내로 반환하는 등의 업적을 이뤘기 때문에 충성심과 열정을 본받고 싶다고 느꼈다.</p>
        <p>중간 1  첫번째로 정몽주의 충성심을 본받고 싶다. 왜냐하면 정몽주는 자신이 죽을거라는 걸 알면서도 고려에 대한 충성을 말해, 결국 이방원 일파에 의해 죽임을 당했기 때문이다. 자신의 목숨까지 버리면서도 고려의 충심을 나타내는 정몽주가 대단하고, 또 본받아야겠다고 생각한다. 정몽주 같은 인물이 고려에 있었으니 고려의 왕으로써는 얼마나 든든했을지 궁금하다.</p>
        <p>중간 2  두번째로는 정몽주의 열정을 본받고 싶다. 정몽주는 어릴 때부터 책읽기에 열정을 다했고 커서도 모든 일에 열정을 쏟아부어 성균관 대사성과 예문 검열, 수찬, 위위 시승 등을 지내었다. 열정을 다하면 원하는 자리든, 물건이든간에 얻을 수 있다는 것을 정몽주에게서 배웠다. 무언가를 얻거나 이루기 위해서는 노력도 필요하지만 열정도 중요하다고 생각한다.</p>
        <p>중간3  정말 아쉬운 점이자 궁금한 점은 정몽주는 왜 자신이 죽을 것을 알면서도 '단심가'로 고려에 대한 변함없는 충성을 나타냈을까? 조선에서 충성스러운 신하가 되는 것이 정몽주의 편에선 더 좋았을 텐데 말이다. 정몽주도 고려가 곧 망할 것을 알고 있었는데 왜 구지 망해서 없어질 나라에 미련을 갖는 이유는 무엇일까 궁금하다. '자신은 죽어도 고려의 사람이다'라는 뜻일까.</p>
        <p>중간 4  '하여가'와 '단심가' 때문에 오로지 '고려에 충신'으로 밖에 사람들에게 기억되는 정몽주는 억울했을 것 같다. 죽 늘여놓고 보면 자신도 열심히 공을 들여 세운 업적이 많을텐데, 그 비참한 최후 때문에 오로지 '고려의 충신' 이나 '충성심' 이라는 키워드로만 기억되니 말이다. 하지만 긍정적으로 생각해보면 정몽주는 자신의 충성심이 만들어 낸 끔직한 최후 덕분에 훗날 사람들에게 좋은 인상으로 기억되는 것이 아닐까 싶다.</p>
        <p>끝  이몸이 죽고 죽어 일백 번 고쳐 죽어 백골이 진퇴되어 넋이라도 있고 없고 임 향한 일편단심이야 가실 줄 있으랴 자주색 도포를 입고 마주앉은 이방원의 눈을 마주치며 굳게 말한 고려의 별이였던 그는 죽음을 무릎쓰고 고려에 대한 영원한 충성을 표현한 모두에게 고려의 빛나는 별이라고 기억될 것이다.</p>
    </text>
</SJML>