<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105666</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 장애인복지관 시민기자단 지원 기사  </category>
        </fileInfo>
        <sourceInfo>
            <title>시민기자단에 지원하며 </title>
            <author id="P05666" age="17" occupation="고등학생" sex="F" submission="온라인" handwriting="No">고가은</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_시민기자단">
        <p>내가 시민기자단에 지원하게 된 이유는 지금으로부터 몇 년 전인, 중학교 1학년 여름방학기간으로 돌아간다. 나는 그 당시 미추홀장애인종합복지관에서 주최한 '청소년 자원봉사 학교' 라는 봉사 프로그램에 5일 동안 학생봉사자라는 자격으로 참여한 경험이 있다. 솔직히 말하자면 거룩한 봉사정신으로부터 비롯된 이타심이나 도덕심 때문에 참여한 것은 아니었다. 여느 학생들과 같이 나는 학교에 제출할 서류상의 봉사활동실적이 필요했고, 이 프로그램은 단지 봉사시간을 많이 줬기 때문에 신청한 것이 가장 큰 이유였다.</p>
        <p>그 전까지  나는 장애인에 대한 생각을 따로 해보지 않았었다.  그냥 어렸을 때부터 어른들이 입을 모아 장애인을 차별하지 말라고 해서 장애인을 놀리거나 욕을 하지 않으면 되는 줄로만 알았다. 하지만 나 역시 은연중에 장애인을 동정의 시선으로 바라보거나 무조건적으로 도움을 줘야 한다는 시혜적인  생각을 가지고 있었다.  부끄럽게도 나는 그것을 프로그램 활동을 통해서야 뒤늦게 깨달은 것이었다.</p>
        <p>프로그램이 진행된 5일이란 시간은 나의 고착화된 낡고 편협한 시선을 바꾸기에는 터무니없이 짧은 시간이었으나, 다양한 활동을 통해 그간의 나의 행동을 반성할 수 있는 계기였거니와 미디어와 사회가 만들어낸 이미지로 존재하는 장애인이 아닌, 온전히 자기 자신으로 살아숨쉬는 개개인의 장애인을  접할 수 있는 소중한 기회인것은 틀림없었으리라. 프로그램이 끝난 후에도 나는 청각장애인 작가가 그린 웹툰이나 뇌성마비 유튜버의 영상을 보면서 나의 편협했던 생각과 편견을 없앨 수 있었고, 지금에 이르러서는 장애인을 비롯한 여러 사회적 약자의 인권에 관심을 가질 수 있는 계기가 되었다.</p>
        <p>물론 이 천 자 여짓의 짧은 글이 많은 사람들의 인식을 바꾸는 데에는 분명 한계가 있을 것이다. 하지만 짧았던 5일의 시간 역시 내가 장애인 인권에 관심을 가질 수 있었던 계기가 되고 결국에는 시민기자단에 지원하게 된 동기가 되었듯이, 이 글 또한 당신의 실천을 이끌어 낼 작은 계기가 될 수 있다는 기대를 가지며 글을 마친다.</p>
    </text>
</SJML>