<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900109509</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>오오아사(大朝)역까지 가는 길</title>
            <author id="P09509" age="21" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">송수연</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_길">
        <p>학교 근처에 있는 숙소에서 오오아사까지 가는 길은 정해져있지만 매번 갈때마다 다른 기분을 느낀다. 나에게는 역으로 가는 길이 무수히 많이 있음을 느낀다. 아직은 어색한 친구와 단 둘이 걷는 길, 친한 친구와 함께 걷는 길, 술에 취해 모두와 시끄럽게 떠들며 돌아가는 길, 혼자서 늦은 밤 돌아가는 길, 아침 일찍 좋아하는 노래를 흥얼거리며 가는 길까지</p>
    </text>
</SJML>