<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900206029</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>버지니아 울프</title>
            <author id="P06029" age="20" occupation="고등학생" sex="F" submission="온라인" handwriting="No">현진</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_버지니아 울프">
        <p>(1) 버지니아 울프는 여자에겐 자기만의 방과 연간 500파운드의 소득이 필요하다고 했다. 버지니아 울프는 그 시대에서 상위층 계급이였고 자기만의 방은 물론 500파운드가 넘는 연소득을 가지고 있었을 것이다. 하지만 울프는 돌맹이를 주머니에 가득 넣고 강물로 걸어들어가 자살을 했다. 울프가 추구한 것은 말 그대로의 500파운드와 자기만의 방이 아닌, 여성이 주관적인 의견을 가지고 남자와 같은 권리를 가진 세상도 포함되지 않았을까? 울프가 살던 시대엔 여남차별이 현재보다 만연해 있었을 것이고 그런 세계에서 울프처럼 주관적인 의견을 가진 사람의 기분은 어땠을까? 최근에 정말 죽고 싶었다. 살아갈 이유가 없었다. 희망이 없었다. 하지만 버지니아 울프가 먼저 살았던 삶은 현재의 나를 살아가게했다.</p>
        <p>____</p>
        <p>(2) 여성의 권리 옹호 (아직 읽어본 적은 없다)의 저자인 메리 울스턴크래프트. 처음으로 여권신장과 여자와 남자는 평등하다는 것을 주장한 사람. 그녀의 책인 여성의 권리 옹호는 현시대에서는 너무 보수적이고 수동적인 여성상을 강조한다고 오히려 까이기도 한다. 하지만 나는 가끔식 미친 생각을 한다. 메리 울스턴크래프트가 오히려 의도적으로 그렇게 글을 썼다면? 메리 울스턴크래프트가 살았던 시대적 배경은 정말 여성=집안일하는 사람 이런 수준이였을텐데 그런 사람들에게 갑자기 "여자와 남자는 평등하다!" 라는 말이 통했을리가 없다. 그래서 의도적으로 그런 식으로 글을 썼다면? 저 책을 읽어본 적은 없지만 몇 문단을 읽으면서 남자의 비위를 상하게 하지 않으며 자신의 주장이 잘 드러나게 쓴 글을 보면서 대단하다고 느꼈지만 한편으론 마음이 아팠다. 요즘 페미니즘 고전을 읽고 있는데 그 시대에 그런 책을 쓴 사람들은 '미쳤다.' 라는 소리를 듣지 않았을까? 유럽의 중세시대나 한국의 조선시대 땐 정말 여권이 바닥이였을 것이다. 여자는 남자의 하인수준에 불과했으며 투표권은 물론 인권자체가 존재하지 않았을 것이다. 하지만 누군가는 그것이 잘못됐다고 외쳤고 그 시대에는 마이너티(소수)였던 사람들이 지금의 다수가 누리고 있는 것들을 만들었다. 여남차별이 팽배했던 그 시절에는 "아니" 라고 외치는 여자들은 다른 사람에게 미친 사람으로 보였을 것이다. 하지만 근대사회에서 보면 그들 때문에 세상이 좀 더 나은 세상이 되었고 그들은 평등사회의 시작이였다. 우리 주변에 보여지고 있는 소수의 의견이라든지 우리 주변에 보여지고 있는 서민들의 어떤 그런 이야기, 지금은 힘이 없고 지금은 아무런 의미 없이 들릴지는 모르겠지만 앞으로 100년뒤, 200년 뒤에는 바로 그들의 이야기, 그들의 움직임, 그들의 주장이 우리 역사 속에 의미 있었노라고 기억될 가능성은 분명히 있을 것이다.</p>
    </text>
</SJML>