<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112644</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>생일파티 2016년 1월20일 금요일 눈조금</title>
            <author id="P12644" age="7" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20160120" subclass="null_생일 파티">
        <p>오늘 키즈 팡팡 에서 생일 파티를 하였다. 엄마랑, &name1&이랑, 나는 아이띠네 인줄알고, 아이띠네로 갔다. 이제야 엄마꼐서 잘못왔다는걸 아셨다. 그래서 &name2&엄마께 전화해보았다. &name2&엄마꼐서 키즈 팡팡 으로 오라고 하셨다. 우린 키즈 팡팡 으로 걸어갔다.</p>
        <p>키즈 팡팡으로 가니, &name2&가 있었다. 나는 &name2&가 너무 반가워서 끌어 안았다, 내가 퐁퐁 위에 누워 있는데, &name3&이가 와서 나에게 공을 던졌다. 그렇게 몇시간이 지난후, 생일 파티 하자고, 나오라고 어른들이 말씀 하셨다. 나는 노래를부르고, 케잌을 조금 먹고 나갔다. 케잌이 초코 케잌이어서 너무 맛이 있었다. 키즈 팡팡도 너무나 재미있었다. 다음에도 또 하면 좋겠다.</p>
    </text>
</SJML>