<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102696</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>간사이</title>
            <author id="P02696" age="24" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_이별">
        <p>고등학교 3학년 여름방학이 오기전 취업을 하였다. 방학이 끝나자 교복입던 시절은 옛말이라는 듯 정장을 빼입고서 한껏 상기된 얼굴로 경비 아저씨에게 얼굴도장을 찍었다. 일년이 지나자 출근길 버스 안에서 보이던 한강의 반짝임에도 감흥을 잃고 부족한 잠을 채우기 바빴고 눈을 뜨면 어제 마무리 되지 못한 업무 생각에 이대로 6시까지 버스에 있고 싶다는 생각이 한두번이 아니었다.  어느 부서에 누가 들어오던 회사의 막내였던 나는 입사 3년 차가 되자 해외 출장에 끼게 되었다. 하는 일은 없고 따라다니는 깍두기 같은 존재였다. 사장님은 왜 쟤를 깍두기로 만들었을까 하셨을거다. 다른 세상을 보게 된 깍두기는 2017년의 마지막을 채우고 회사를 떠났다.</p>
        <p>그 나이 때는 한달동안 유럽을 여행해야 한다고 욜로의 삶을 누려라고 하는 선배들의 말이  생각났지만 나는 2주간의 여행을 위해 일본 간사이행 티켓을 끊었다. 간사이 공항에 도착하자 바로 고베공항으로 가기 위한 배에 탑승하였다. 파도가 높지 않은 날이라 멀미가 심하지 않아 견딜만 했다. 보에키센터역에서 나와 호텔을 방문했는데 체크인시간이 되지 않아 먼저 주변을 둘러보았다. 골목 사이 2층의 작은 카페를 발견하여 자리에 앉아 짐을 놔두고서 주문을 위해 카운터로 갔다. 주인은 테이블에서 주문을 받고 음식을 가져다준다고 했다. 갑자기 내가 있는 곳이 일본이라는게 느껴졌다. 대충 먹음직스러워 보이는 빵과 아이스 아메리카노를 시키고 창가석 의자에 앉아있는 강아지를 구경하고 있는데 문자가 왔다. 혼자 일본 여행을 간다고 하니 일주일 째 연락이 없던 그에게서 온 메세지였다.</p>
        <p>'나 xx일에 시간되니까 xx일에 만나자'. 이제 내 시간은 물어보지도 않는다. 땅콩버터 크림이 발라져있는 빵과 커피, 조용한 강아지와 샌드위치를 먹고 있는 주인, 서로 귀여워를 남발하는 일본 고등학생 커플까지 모든게 다 완벽했는데. '나 일본이야' 커피를 한모음 마셨다. '지금?' '응' '언제 오는데?' '2주 뒤'  빵 조각을 입에 털어넣었다.</p>
        <p>마지막 한입이 제일 맛이 좋을땐 미소가 지어진다. 숨을 들이쉬고 전송버튼을 눌렀다. '헤어지자'</p>
        <p>계산을 마치고 나와 길을 걷다보니 우산을 두고 나온 것이 떠올랐다. 카페 문을 열자 식기를 치우고 있던 주인이 눈을 동그랗게 뜬채 바라봐서 테이블 밑에 놓여져있던 우산을 가리키며 멋쩍게 웃어버렸다. 우산을 건네받고 나와 계단을 내려갔다. 흐림이 가셨다.</p>
    </text>
</SJML>