<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900301516</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>감정</title>
            <author id="P01516" age="24" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">박도훈</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="마음">
        <p>6. 기쁠 때 기쁘고 슬플 때 울고 좋으면 좋다고 말하고. 자기감정에 솔직했으면 그리고 그 감정을 충분히 느꼈으면 좋겠다. 사람이니까 감정적으로 행동할 수 있는 거다. 상대방 배려한답시고 억지로 잘해 줄 필요도 없고 잘해주는 척할 이유도 없다. 그러다간 오히려 관계를 망치게 된다. 마음 가는 대로 행동하는 대신 최소한의 예의는 지킬 것. 그리고 치사하게 행동하지 말 것.</p>
    </text>
</SJML>