<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900300288</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>글쓰는건</title>
            <author id="P00288" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">고수진</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="어렵다">
        <p>
            <s>어렵다</s>
            <s>너무 어렵다</s>
            <s>나는 재능도 없어서 더 어려운것같다</s>
        </p>
        <p>
            <s>같은 내용을 쓰더라도</s>
            <s>내글은 읽기도 어렵고 문장구성도 엉망인것같다</s>
            <s>우울하다</s>
        </p>
    </text>
</SJML>