<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900212153</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>스케이트 탄 날</title>
            <author id="P12153" age="11" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">정다예</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_스케이트">
        <p>&lt;스케이트 탄 날&gt;</p>
        <p>북구문화 빙산 센터에 가서 스케이트를 탔다 처음에는 벽을 잡고 탔지만 점점 잘타서 손잡이를 잡지않고도 탈수 있게 됐다. 내가 1바퀴를 돌 때 1분 40초가 걸렸다.</p>
        <p>스피드 스케이팅은 10바퀴가 1분정도 돼는데 나는 1바퀴도는데 1분 40초가 걸렸다. 그 스피드 스케이팅 선수들얼마나 빠를까? 그리고 아빠는 옆으로 넘어져서 얼음에 뺨을 맞았는데 아빠 뺨이 부었다 그런데조금 웃겼다. &name1&이는 스케이트 화 때문에 발에 상처가 났다.</p>
        <p>나는 엉덩방아를 찧을 때 손을 디뎠는데 손목이 심하게 삐였다. 그래서 정형외과에 갔다. 주사를 한 대를 맞았는데 나는 주사 맞는걸 싫어하기도 하고 무서워 하기도 했다. 그런데 주사를 맞는다고 하니 ‘망했다’하고 생각했다.</p>
        <p>간호사 이모가 내엉덩이를 세게 치더니 주사를 놨다. 하나도 안 아팠다. 다음부터는 조심해야겠다. 손목이 너무 아프다</p>
    </text>
</SJML>