<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111783</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>리처드 파인만</title>
            <author id="P11783" age="12" occupation="중학생" sex="F" submission="온라인" handwriting="No">김보경</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_리처드 파인만">
        <p>리처드 파인만은 1965년에 양자전기역학의 제규격화 이론을 완성하여 노벨 물리학상을 공동수상한 미국의 (이론)물리학자이다. 그리고 이 책 [파인만씨, 농담도 잘 하시네!]는 리처드 파인만의 인생과 여러 실험 얘기 들을 재밌게 담은 자서전 느낌의 책이다. 리처드 파인만은 그의 뛰어난 사고력으로 여러 실험과 개념의 원리 및 방법을 잘 이해하고 알 수 있었다. 이에 대한 리처드 파인만의 얘기를 한번 해보자. 좀있다가도 얘기를 할 것이지만 리처드 파인만은 라디오를 잘 고치고 수리하여 이에 대한 직업까지도 얻을 정도로 이에 대해 뛰어난 능력을 보였다. 보통의 과학자나 다른 사람들이였다면 일단 뜯어보고 실험을 바로 하는 사람들이 많을 것이다. 왜냐하면 이렇게 해야지 라디오가 고장난 이유를 조금이라도 쉽게 알 수 있기 때문이다. 하지만 파인만은 생각을 했다. '음... 이렇게 하면 이렇게되고.. 저렇게 하면 저렇게 되겠지?? 그럼 라디오가 고장난 이유는 이것이고 나는 이렇게 하면 되겠구나!'라고 말이다. 그리고 나서 자신의 생각이 맞았다고 확신하면 그때 움직였다. 이처럼 다른 사람이라면 더 힘든 과정을 통해 성공 또는 더욱 큰 실패를 할 것이지만, 리처드 파인만은 그렇지 않았다. 또한 다양한 것 을 추구하는 성향이나 사고력이 그가 위대한 과학자, 그리고 물리학자가 될 수 있는 기회였다면 그가 살아온 환경은 그 기회를 잡을 수 있게 해주였다. 먼저 리처드 파인만은 그가 열두어살이였을 때 어린 애들이 집이나 비밀 장소를 만들어 놀듯이 집에 실험실을 만들고 꾸몄다. 그리고는 여러 실험을 하고 맛있는 간식들도 종종 만들어 먹었다. 아까 얘기한 라디오도 고치며 말이다. 이런 파인만의 행동은 자기도 모르게 과학에 계속적으로 꾸준히 노출되게 되어 그 기회를 잡을 수 있게 도와준 것이다. 또 다른 환경은 대학원에서 벌어진 일이다. 리처드 파인만은 원래 MIT대학을 다녔기 때문에 대학원도 MIT라는 곳으로 가려고 했다. 하지만 교수님의 반대와 다른 대학원의 추천으로 프리스턴이라는 대학원으로 진학하게 된다. 교수님의 MIT대학원 반대 이유는 파인만이 MIT가 최고라는 생각을 하고 있자 더 큰 세상을 알아야 한다고 생각했기 때문이다 어쨌든 파인만은 프리스턴으로 가게 된다. 리처드 파인만은 MIT에서 사이클로트론을 만들었었다. 하지만 이에 관련된 논문들은 그 어느 대학원보다도 프리스턴 대학원이 가장 많았었다는 것을 다시 한번 생각하고 리처드 파인만은 가장 먼저 사이클로트론을 보러 간다. 하지만 그의 상상과는 달리 사이클로트론은 아주 낡은 건물 지하에 있는 완전 난장판인 곳이였다. 이에 파인만은 실망은 커녕 평소 모든것을 실험하고 관찰하기 좋아하는 그가 다니기 가장 적합한 학교라는 생각은 한다. 그리고 사이클로트론과 함께 일하고 생활하게 되는데, 이런 학교의 분위기도 파인만이 기회를 잡을 수 있게 도와준 셈이다. 리처드 파인만은 여러 성향과 요소로 '관심사'라는 어떤 대상을 파헤치고 그에 몰입하곤 한다. 그 요소에는 끈기, 인내심, 어떤 대상에 파고드는 자세, 그리고 열정, 관심 등의 사고들이 있다. 또한 이들은 사회의 책임, 가치관으로 이어지기도 한다. 이런 파인만의 과학에 대한 자세와 여러 요소들은 많은 사람들이 알고 본받았으면 좋겠다고 생각한다.</p>
    </text>
</SJML>