<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900820071</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>캠핑장</title>
            <author id="P20071" age="9" occupation="초등학생" sex="F" submission="오프라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190902" subclass="null_캠핑장">
        <p>2019 9.2 월</p>
        <p>캠핑장</p>
        <p>나는 일어나 동생이랑 인형 놀이를 했다. 나는 친구랑 놀이터에 갔다. 서로 강아지를 보기로 했다. 친구랑 강아지랑 놀았다. 너무 더워 친구 집으로 갔다.</p>
        <p>우리 강아지가 친구 강아지 꼬리를 물었다. 집에서 논다음 다시 집에 갔다.</p>
        <p>캠핑장에 도착해 장난감 으로 놀았다. 술래 잡기도하고 그런데 나는 넘어졌다.</p>
        <p>여기만 오면 넘어진다.</p>
        <p>집에서 놀다가 잠이들었다.</p>
        <p>재미있었다.</p>
    </text>
</SJML>