<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102682</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>여름</title>
            <author id="P02682" age="25" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_무더위">
        <p>짜증이 턱을 따라 흘러내렸다. 아무리 닦아내어도 몇 번이고 다시 떨어지는 그것은 보기에는 맑았으나 정녕 맑은 것이 아니었다. 바깥 기온은 35도. 환기도 되지 않는 실내는 그보다 더 더웠다. 오전에는 그래도 참을 만했는데, 건물이 좀 달궈지고 나니 점심 즈음에는 그도 더는 체면을 차릴 수가 없게 되었다. 그가 불과 몇 분 전, 소파 위에 던지듯이 벗어둔 자켓이 그 증거였다. 그는 이제 목을 조이는 넥타이도 마저 풀어 자켓 근처로 던지고, 단추는 두어 개를, 아니 서너 개를 풀어 미지근한 바람이 불어오는 선풍기 앞으로 옮겨 앉는다. 하필 이 무렵에 에어컨이 고장이 날 건 무어람. 애써 평정을 지키고 있는, 치켜올라간 눈썹을 젖게 하는 짜증도 끈적거렸다. 그래서 그는 땀을 닦는 대신 이마에 엉겨붙은 머리카락을 뒤로 거칠게 쓸어넘긴다. 엉성하게 고정된 머리카락은 연약한 바람에도 이리저리 휘청거렸지만. 이 정도면 사무실 문을 닫아두는 게 낫겠군, 그런 생각을 하느라고 그는 그다지 신경스지 않았다. 따르릉, 기다렸다는 듯이 전화벨도 울렸다. 그는 선풍기에서나마 멀어지는 것이 아쉬운지 수화기를 손에 들며, 어, 어, 간단한 대답을 몇 번인가 내뱉고 전화를 끊는다. 그 사이 이미 걷어둔 소맷자락 아래로 언뜻 검은 문양들이 비쳤다 사라졌다 했다. 덥다. 자꾸만 한숨이 나왔다. 체온보다도 뜨거운 한숨이.</p>
    </text>
</SJML>