<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900303977</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>오늘</title>
            <author id="P03977" age="23" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">원예솔</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_하루">
        <p>그제야 하루가 우습게 느껴졌다. 어느 정도는 가엽고 어느 정도는 우스운 하루. 가까이서 보면 비극 멀리서 보면 희극이라고들 하던데. 내 것은 좀처럼 내게서 멀어지는 일이 없다. 오늘과 내일 사이는 딱 붙어있어서 끼어들 틈이 없어. 오늘의 뒷면이 내일의 앞과 붙어있다면 자리에 버려둔 채로 모른척하고 싶은 거야 나는. 우리 그냥 내일이 와도 우습다 비웃고 넘겨버리자. 책처럼 넘어가는 하루를 가여워하지는 말자.</p>
    </text>
</SJML>