<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900108579</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>“세상에 버릴 사람은 아무도 없습니다.”(박연, 1378~1458)</title>
            <author id="P08579" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">김주은</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_인공임신중절">
        <p>버릴 사람은 아무도 없다고 했던 그 시절, 그 세상은 버려졌다. 어쩌면 "세상에 버릴 ‘멀쩡한’ 사람은 아무도 없습니다."라는 말이 더 어울리는 세상이 온 것일지도 모르겠다. ( 멀쩡하고 멀쩡하지 않고를 나누려는 의도가 아닌, 그렇게 표현하는 일부 사람들의 표현을 꼬집고 싶었다. )</p>
        <p>영화에서는 부부 사이인 한 남자와 한 여자, 그리고 여자의 뱃속에 있는 아기의 이야기를 다룬다. 이 아기는 다른 아기들에 비해서 조금 특별한데, 다운 증후군과 심장의 문제를 가지고 있다는 점에서이다. 아기의 이 특별한 점에서 부부 간의 갈등은 빚어지게 된다. 그것은 ‘낙태’라고 표현하기도 하는 ‘인공 임신 중절 수술’을 받을 것인지, 받지 않을 것인지에 대한 갈등이다. 우리가 흔히 겪는 갈등이 별 교훈 없이 짜증만 불러 일으켰던 갈등이었다면, 이 부부의 갈등은 조금 다르다. 아니, 적어도 나에게는 다르게 다가왔다. 장차 생명을 다루는 숭고한 직업을 꿈꾸고 있어서가 이유가 될 수도 있겠지만, 생명을 가지고 살아가는 하나의 생명체로써, 사람으로써가 진정한 이유라고 생각한다. 즉, 사람이라면 한 번쯤 생각해 보았으면 한다는 뜻이다. 수많은 철학자들이 ‘인간’을 비롯한 많은 것들에 대하여 끊임없이 생각하고 또 생각한 것처럼 말이다.</p>
        <p>그래서 나 또한 끊임없이 생각하고 또 생각해 보았다. 내가 내린 결론부터 말하자면, 그들이 세상에 던져지게 되면서 겪게 될 고통이 살아가면서 경험하게 될 기쁨보다 클 것이라고 예상된다면, 그들이 축복 속에서 천사가 되길 바라 주는 것이 옳다고 생각한다. 단, 자신의 양심에 비추어 보았을 때 본인의 욕심은 한 점도 없이 오롯이 아이를 위한 결정이어야만 한다. 본인의 욕심이 단 1g이라도 포함된다면 그것은 정당한 명분이 있는 살인 행위라고 할 수 있을 것이다. 살인 행위와 천사의 날개를 달아 주는 것은 백지 한 장, 어쩌면 이것보다 더 적은 틈만을 사이에 두고 있을지도 모른다.</p>
        <p>다들 한 번쯤은, 아니, 한 번 이상 부모님께 투정을 부렸던 경험, 왜 날 세상에 나게 했냐는 원망을 한 경험이 있을 것이다. 직접 말로 하지는 않았더라도 그런 생각을 한 적이 있지 않은가. 물론 이유도 다양할 것이다. 전형적인 미인의 얼굴이 아니라는 생각이 들어서, 그냥 단지 삶이 버겁다는 이유로 등등. 그렇다면 조금 더 깊이 생각해 보자. 미인형의 얼굴이 삶의 필수적 요소인가? 그 얼굴이 아니라면 인생을 살아감에 있어 불편함을 느끼고 살아도 사는 것 같지 않은 느낌을 느끼는가? 살아오는 동안 기쁨이라고는 찾아볼 수 없고 삶이 버겁기만 했는가? 곰곰이 한 번만 더 생각해 본다면 모두 부정할 수 있는 질문이다. 조건을 변경하여 다시 생각해 보자. 영화와 같은 조건으로, 내가 다운증후군과 심장 질환을 가지고 태어나 마음대로 할 수 있는 것도 제한되어 있고 하루하루를 수술과 약과 함께 살아가야 한다면 어떤 생각이 들겠는가. 더 극단으로 영화 ‘미 비포 유’의 조건을 가지고 살아가야 한다면? 나의 상황이라고 생각하면 하루하루를 살아갈 수 있음에 감사하다는 생각보다는 먼저 부모님을 원망할 것 같다. 왜 날 세상에 나게 해서 살아도 사는 것 같지 않은 삶을 살게 하는지. 아니 버티게 하는지. ( 모두 나와 같은 생각을 할 것이라며 섣부른 일반화를 시키는 것은 아니다. ) 만약 내가 품고 있는 아이가 자라 이런 생각들 속에서 평생을 힘들게 버틸 것이라면, 나는 살아가면서 경험하게 될 행복감보다 고통이 더 크다는 걸 알기에 그 아이를 세상에 던지고 싶지 않다. 슬프지만 아이를 가슴에 묻어 둘 것이다. 그것이 아이가 행복해지는 방법이라면. 아직은 부모가 될 준비가 되지 않아서, 경험해 보지 않아서 이런 결론을 내린 것이라고 생각할 수도 있다. 하지만 진정한 부모라면 아이의 행복을 빌어 주는 것이 맞다고 생각하기에 부모가 되어 이러한 상황이 닥치더라도 내 결정은 번복되지 않을 것이다.</p>
        <p>이유를 불문하고 세상의 모든 인공 임신 중절 수술을 선택한 부모들에게 비난의 화살을 돌리는 일은 더 이상 생기지 않았으면 한다. 그들은 아이를 위해 자신들의 마음의 행복을 포기하고 평생 가슴 속에 묻어 둔 아이를 기억하며, 이따금씩 사무치는 고통을 감내하며 평생을 살아갈 ‘부부’가 아닌 ‘부모’이기 때문이다. 또 인공 임신 중절 수술을 선택한 부모들도 후회하며 살아가지 않았으면 좋겠다. 어디에선가 "지난 날의 자기의 결정을 후회하지 마라. 그때에서 그게 최선이었기 때문에 당신이 그렇게 결정한 것이다. 그 이유와 상황이 기억 안 나는 것일 뿐. 과거의 당신을 믿고 현재를 열심히 살아라."라는 말을 본 적이 있다. 인공 임신 중절 수술이 그 아이에게 있어 최선의 선택이었을 테니 후회하지 않고 축복 속에서 기억될 수 있도록 빌어 줬으면 한다. 또 인공 임신 중절 수술을 받지 않고 빛을 보게 된 ‘지켜진 아이’ 그리고 ‘지켜 준 부모’에게 또한 비난의 시선을 거두어 주었으면 한다. 인공 임신 중절 수술을 찬성하는 입장일지라도, 그 수술을 시행하지 않고 아이를 세상에 나게 했다고 해서 이기적인 부모, 죄책감을 덜기 위한 출산이라 생각하지 않았으면 한다는 의미이다. 앞서 말했듯이 충분히 용기 있는 선택이었으니 말이다.</p>
        <p>장애를 가지고 태어났다고 해서, 천사의 날개를 달았다고 해서, 버려진 것이 아니다. 모두 지켜진 사람들이다. 나의 세상에서는 오늘날도 여전히 세상에 버릴 사람은 아무도 없다.</p>
    </text>
</SJML>