<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102756</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>1m 1</title>
            <author id="P02756" age="32" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_잡담">
        <p>친구 생일이라서 28,500원짜리 선물 했다.</p>
        <p>역시 대화는 간만에 해야 반가운듯</p>
        <p>일기장이 생기니 쓰고 싶은 생각이 드네.</p>
        <p>역시 아날로그 좋당.</p>
        <p>배달음식 먹으려다 배달비가 3500원이 붙는 거 보고 밑에 내려가서 신참떡 사왔다...</p>
        <p>순한맛 먹었는데.. 엄청 짜고 ㅠㅠ 엉덩이 때문에 매운거 피했는데 ㅠㅠ 에휴 먼가 아쉬웠다.</p>
        <p>독서노트... 위메프 키트 사서 쓰는 것으로...</p>
        <p>그리고 정말 또... 다이어트 진짜 해야해 ㅠㅠ</p>
        <p>피티 할 수 있으면 일주일에 3번 받고 싶음ㅋ</p>
        <p>런데이는 무릎 아파서 ... 으아아아</p>
        <p>일단, 닥터주스 그거 한달치 사서 아침에 먹고 점심 반식</p>
        <p>저녁 샐러드 또는 안먹기 ㅠㅠ</p>
        <p>47~48키로까지 빼고 운동 등록할까보다.. 한달만에 6키로가 빠졌으면 좋겠네.</p>
        <p>으.. 그럼 밀가루 끊어야하나 ㅎㅎ 일단 일주일만이라도 해보자 ㅋㅋㅋ</p>
        <p>살이 안빠지면 운동.. 요가해야지 모</p>
    </text>
</SJML>