<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103431</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>여행에 대한 고찰</title>
            <author id="P03431" age="21" occupation="대학생/대학원생" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_여행">
        <p>내가 대학생이 되기 전까지 다녔던 여행은 대부분 여행 첫 순간부터 마지막 귀국비행기를 타기 전까지 활동으로 가득한 여행이었다. 중학교 때 갔던 중국에서는 시장거리를 계속 돌았고, 고등학생 시절 세부에 갔을 때는 이틀 내내 스쿠버 다이빙과 같은 바다에서 하는 활동만 하였다. 막상 할 때는 재미있긴 해도 원래 움직이는 것을 별로 좋아하지 않는 나에게 이런 여행은 부담을 많이 주게 된다. 우리 가족은 비교적 값싼 가격의 패키지 여행을 위주로 다니다보니 문화재 관람과 같은 별로 내키지 않는 활동을 하기도 일쑤였다.</p>
        <p>그러나 작년 7월에 갔던 베트남의 나뜨랑 여행은 내 성격과 아주 잘 맞는 여행이었다고 생각한다. 패키지였는지는 확실하게는 모르나 가이드 분이 있으셨고, 여행 기간 중 하루는 일정이 있었다. 하지만 나머지 기간동안은 가이드 없이 자유롭게 여행을 즐길 수 있었고, 날씨가 매우 더운 점을 고려하여 빡빡하게 일정을 잡지 않았다는 점에서 마음에 들었다. 나뜨랑에는 4일동안 있었는데,  첫날에는 숙소와 근처의 시장 및 마트를 안내해주실 가이드분과 함께 일정이 진행했다. 큰 봉고차로 여기저기 다니다가 오후 4시쯤 돼서 일정이 끝나고 숙소로 향했다. 숙소는 배를 타고 따로 섬으로 가야 했는데 투숙객 이외의 사람은 들어올 수 없게 얼굴 인식으로 단속을 한다. 내가 그동안 다녔던 숙소 중에 가장 최고의 숙소였다. 섬에 도착하면 열쇠를 받고 섬 내의 이동수단인 툭툭을 타고 우리가 묵을 장소로 향한다. 똑같은 풀빌라가 죽 늘어선 곳이라 길을 잃기가 쉽다. 한번 길을 잃어버린 적도 있었다. 도착한 풀빌라에서 짐을 풀며 구경을 하고 있었는데 정말 이런 곳에서 하는 여행이라면 몇번이라도 질리지 않겠다는 생각이 들을 정도로 너무 호화로운 곳이었다. 이 곳은 딱 휴양을 위한 곳이라는 생각이 들었다. 그동안 활동성 넘치는 여행이 지쳐 나는 이런 휴양을 바라고 있었는지도 모른다.</p>
        <p>밥을 먹으러 가려면 식당으로 향해야 했는데 거리가 조금 있기 때문에 툭툭을 타면서 돌아다닐 수 있었다. 움직이기 싫어하는 나였기에 툭툭을 자주 이용했을거라 생각했지만 매일 아침 나는 주변의 전망을 눈에 담으며 매번 걸어서 식당으로 향하고 있었다. 사실 따로 정해진 일정이 없어서 이 때 아니면 움직일 일도 별로 없었다.</p>
        <p>언젠가 그러다가 한번 숙소로 돌아가다 길을 잃은 적이 있었는데 너무 여유를 즐긴 탓인지 오히려 느긋한 마음이 들어 계속 앞으로 나아갔다. 주변에 있는 잘 꾸며진 장미밭과 고개를 앞으로 향하면 보이는 하늘과 바다의 맑은 연파란색, 그리고 그것들이 햇빛에 반짝거리는 모습을 만끽하며 걷다보니 어느새 그 큰 섬 한바퀴를 다 돌아버렸다. 팔이 데이고 발바닥이 까졌지만 좋았다. 그 풍경은 아직도 내 눈에 담겨있을 정도로 인상깊었다.</p>
        <p>쉬다 온 기억밖에 없어서 기억나는 활동은 없었지만 그것도 충분히 나에게 여행이었다. 오히려 지금까지 있었던 어느 여행보다도 더 여행같았다. 대부분의 시간을 숙소 안에서만 있었지만 나에게 영감을 주고 큰 긍정적 인상을 남긴 것만 해도 의미가 있다고 생각한다. 다음번에도 꼭 이런 여행을 할 수 있게끔 동기를 부여하는 목표가 생긴 셈이기 때문이다.</p>
    </text>
</SJML>