<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900109990</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>뿌우빵집</title>
            <author id="P09990" age="8" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">김상화</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_뿌우빵집">
        <p>뿌우 빵집</p>
        <p>어느 때와 다름 없이 나는 학교가 끝나고 집으로 올라가는 길 이였다. 그런데 평소에는 그냥 지나치던 학교 옆 골목이 눈에 띄었다 나는 궁금증을 참지 못하고 골목으로 들어 갔다 그냥 보통 골목이여서 나갈려고 했는데 골목 안 쪽에서 왁지지껄한 웃음 소리가 들렸다. 더 안쪽으로 들어가 보았더니 조그만 빵집이 있었다</p>
        <p>그 조그만 빵집에 간판에는 조그만 글씨로 "뿌우빵집" 이라고 써 있었다. 그 빵집 앞에 서 있는 아이들은 세명 정도 되었다. 그런데 이상했다 가만히 보니 빵집 앞에 서 있는 애들의 머리가 너무너무 컸다.</p>
        <p>나는 이상하게 생각하고 집으로 올라왔다. 엄마에게 말해도 믿어주지 않을 것 같다. 다음날,나는 또 학교가 끝나고 뿌우빵집으로 갔다. 나는 이번에는 용기를 내어 뿌우 빵집 가까이 다가갔다. 그랬더니 어떤 험상궃게 생긴 아저씨가 마늘 빵 1조각을 내밀었다. 나는 차마 거절 할 수가 없었다. 거절하면 아저씨가 달려와 나를 마구 때릴 것 같았다. 하지만 나는 마늘 빵을 싫어하기 때문에 걱정이 되었다. 얼떨결에 마늘빵을 받아 한 입 베어 물었다. 하지만 마늘 빵은 내가 생각했던 맛 보다는 꽤 괜찮았다. 하지만 머리가 커진 아이들을 보고 "내 머리도 커지면 어떡하지?"라는 걱정이되었다. 다행히 아직까지는 내머리에 변화가 업는 것 같다. 집에 가는 길에 운동기구를 보니까 몸이 간질간질 해졌다 그냥 지나칠려 했지만 발이 떨어지지를 않았다. 나는 20분 정도 운동을 하다가 집으로 돌아왔다 그다음 날도,다다음 날도 계속 운동을 했다</p>
        <p>하지만 내 걱정과 달리 내 머리는 커지지 않았다.</p>
        <p>나는 다시 뿌우빵집에 가서 물었다.</p>
        <p>나는 매일 운동을 했을뿐인데, 왜 머리가 커지지 않냐, 그럼 저 아이들은 뭐냐. 이런 것 말이다. 그 아저씨는 말했다. 아저씨는 세명의 아이들의 아빠였고, 운동을 너무 하지 않아서 이런 약을 개발했다고, 그러고는 세 아이들에게 사과했다. 나는 그때 흐뭇한 마음으로 집으로 올라왔다.</p>
        <p>그러고는 종이에 이렇게 적었다.</p>
        <p>"오늘의 교훈: 운동을 열심히 하자"</p>
        <p>이걸 잘 지키면 나는 더 건강한 어린이가 될 수 있을거다.</p>
        <p>아참! 그 애들은 어떤 길을 선택할까? 건강한 어린이의 길? 아니면 몸이 약한 어린이의 길? 선택은 자유지만 미래도 생각해야 할 것이다!</p>
        <p>끝!</p>
    </text>
</SJML>