<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900212152</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>150소년 표류기</title>
            <author id="P12152" age="14" occupation="중학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20170000" subclass="null_150 소년 표류기">
        <p>어느 날 15명의  소년을 데리고 모험을 떠사기로 한 배는 슬루기호다. 슬루니호에 아이들만 있을 때 갑자기 배에 묶어 두었던 밧줄이 풀려 15명에 소년들은 이 사실도 모른체 자다고 큰 폭풍우를 만나 어디론가 떠냐려 가다고 섬을 발견해 들어 갔는데 무인도라 소년들 무인도에 표류하게 된다. 그 후로 소년들은 밤낮없이 추위를 피해 지낼 동굴을 찾기로 한다. 1주일후 소년들은 동굴을 찾았지만 15명이 지내긴 좁았다. 겨울이 되었다. 15명우 소년들은 지도자를 뽑기로 한다. 결과는 믿음직하고 나이 많은 13살 고든이 맡았다. 얼마 뒤 고든의 애완견이 판에 옆에 있는 듸 큰 동굴을 찾아 지냈다. 하지만  도디편과 도니펀을 또르는 소년들은 혼자 떠나기로 했다. 하지만 다시 힘을 합쳤다. 그래서 결국  고향으로 돌아갔다. 마을의 기자들은 물어봤지만 모두 한 목소리로 협동해서 탈출했어요.  라고 했다.</p>
        <p>나도 위험하면 친구들과 협동을 할 것이다.</p>
    </text>
</SJML>