<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900411896</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>수학공부</title>
            <author id="P11896" age="60" occupation="전업주부" sex="F" submission="온라인" handwriting="No">홍윤조</author>
        </sourceInfo>
    </header>
    <text date="20100000" subclass="null_공부">
        <p>초등학교때 부터 꾸준히 학원 대신 학습지를 해서 그런지 기본 계산 능력은 잘 되어 있으나.서술이 부족해서 1학기 때까지는 학습지를 매입하였고. 2학기부터 나의 부족한  서술 능력을 향상 시키기 위해서 수학학원을 다니기 시작했다.일주일에 4건 1시간 30분동안 수업을 했는데 인터넷 강읜늘 들으면서 공부해서 그런지 자기주도 학습에 도움이 될 수 있는것 같아 좋은  것 같다.</p>
    </text>
</SJML>