<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900120184</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>클로드 모네의 대해</title>
            <author id="P20184" age="14" occupation="중학생" sex="M" submission="오프라인" handwriting="No">김민상</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_발표문">
        <p>안녕하십니까</p>
        <p>저는 오늘 프랑스의 화가이자 인상주의의 창시자인 클로드 모네에 대해 발표하려합니다.</p>
        <p>클로드 모네는 1840년 프랑스 파리 출생으로. 소년시절을 영국 해협의 항구 도시인 르 아브르에서 보냈으며, 그곳에서 화가 외젠 부댕(Eugène Boudin)을 만나 야외에서 그림을 그리며 외광묘사에 대한 기초적인 화법을 배웠습니다. 외광의 야외의 빛을 그리는 것 이구요. 모네의 그림에서 가장 중요한 부분이기도 합니다. 또한 이 과정에서 네덜란드의 풍경화가 요한 바르톨드 용킨트(Johan Barthold Jongkind)를 알게 되었고, 그로부터 대기 중의 빛을 포착해내는 기법을 익혔습니다. (사진자료) 위에서부터 용킨트, 부댕의 작품인데요. 후에 모네의 그림을 보면 아시겠지만, 모네는 이 두 스승에게 정말 많은 영향을 받았습니다.</p>
        <p>알제리에서 군복무를 하다 병으로 제대를 하게된 모네는 파리로 돌아와 샤를 글레르(Charles Gleyre) 밑에서</p>
        <p>피에르 오귀스트 르누아르(Pierre-Auguste Renoir),</p>
        <p>알프레드 시슬레(Alfred Sisley),</p>
        <p>프레데리크 바지유(Frédéric Bazille)</p>
        <p>등과 사귀며 이들과 함께 인상주의의 양식을 마련해갔습니다.</p>
        <p>인상주의는 본래 모네를 조롱하기 위해 평론가들이 사용한 용어인데요</p>
        <p>모네가 첫 번째 그룹전에 출품한 《인상, 일출》은 (사진자료). 인상주의라는 야유와 혹평을 받았습니다. 이전의 미술들과는 달리 눈에 보이는 있는 그대로의 풍경과 빛을 포착하기 위해 짧고 많은 붓터치를 사용한 그림은 자칫 덕지덕지 지저분해 보이기도 했을뿐더러 물체의 고유한 명도와 색이 아닌, 빛으로 인해 발생하는 색채를 담은 그림은 이전의 전통적인 미술 개념에 대한 반발이기도 했습니다. 이처럼 모네의 그림은 초반에는 좋지 못한 평가를 주를 이루었으나. 모네는 그런 평가에 굴하지 않고 오히려 인상주의라는 용어를 차용하며 계속해서 자신만의 그림을 만들어 갔습니다. 어떠한 거창한 신념이나 철학이 없어도 있는 그대로의 자연과 빛을 향유할 수 있는 예술을 말이죠,</p>
        <p>(사진 자료, 예전의 미술과 인상주의자들의 그림) 여러분 혹시, 두 그림의 차이점이 보이시나요? (대답듣고) 네 그렇습니다. 이 쪽은 기존회화(렘브란트,루벤스) 이쪽은 인상주의 미술입니다 (모네, 르누아르)</p>
        <p>모네는 빛의 화가라고 불릴 정도로 빛, 즉 자연광을 그림의 주축으로 삼아 많은 작품을 남겼는데요. (사진자료) 서사중심의 계산적이고 실내에서 익힌 그림 기술에 의존하던 기존 회화 기술의 한계를 뛰어넘어 자연을 하나의 색채현상으로 보고 빛과 함께 시시각각으로 움직이는 색채의 미묘한 변화 속에서 자연을 묘사하며. 자연계의 모든 색은 빛과 대기에 의해 생겨나고 변화한다는 과학적인 근거를 토대로 물체의 고유의 색은 없다는 결론에 의한 ‘빛’을 그려내기 시작했습니다.</p>
        <p>이는 카메라의 등장으로 인한 기존 회화의 몰락과 더불어 우리에게 진정한 예술의 자체의 의미를 일깨워준 의미있는 미술운동이기도 합니다.</p>
        <p>이렇게 미술계에 한 획을 그은 모네와 인상주의자들이 새로이 정립한 색채에 대한 개념은 지금까지도 색채의 기초로 여겨지며 많은 영향을 주었습니다.</p>
        <p>저는 모네에게 직접적인 영향을 받은 것은 아니지만, 인상주의가 규정한 색채 개념을 기초로 한 현대의 미술을 배우고 있는 사람으로서 저에게 모네는 정말 존경할 수 밖에 없는 작가이며. 제 개인적인 역량과 관련해서도 색채에 굉장히 취약한 편인 저는 모네를 본받아 빛과 색을 이렇게 아름답게 쓰고싶은 바램입니다</p>
        <p>하지만 모네에게서 제가 가장 닮고 싶은 것은 바로 자신의 그림 신념에 끝까지 충실하여 후대에 많은 업적을 남긴, 그 끈기와 작가정신입니다.</p>
        <p>최근에 저는 대학 입시 포트폴리오 때문에 정말 큰 정신적 고비를 겪었는데요. 이 포트폴리오에는 저의 작업관, 미술관, 흥미, 철학 등이 담긴 개인 작업을 넣어야하기 때문에 스스로에 대해서 많은 고찰을 할 수 밖에 없었습니다. 우스운 말일지도 모르겠으나 덕분에 제 존재의 의미와 제가 미술을 했던 지난 과거들 마저 흔들리며 혼란을 맞았습니다. 그러던중 조사하게 된 모네의 그림과 그의 생애에서 저는, 제가 이제껏 당연하게 생각해온 현재의 색채 이론이 그림에 대한 강한 도전정신과 뚝심으로 일궈낸 위대한 선대 화가들의 산물임을 다시끔 느낄 수 있었습니다. 그동안 포트폴리오를 고민하며 굉장히 엄청난, 거창한 그림들을 그려야한다는 중압감과 압박에 시달렸는데 저에게 있어 일상적인 것이라도 저의 그림에 큰 의미가 될 수 있게다는 것도 깨닫게 되었습니다.</p>
        <p>저는 모네의 이런 의식을 본보기로 하여 제가 가진, 제가 좋아하는 것들에게 집중하여 제 그림을 즐길 줄 아는 미술인이 되고 싶습니다.</p>
        <p>이상으로 발표를 마치겠습니다. 감사합니다.</p>
    </text>
</SJML>