<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900403803</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>국시 보고서</title>
            <author id="P03803" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">조봄이</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="문제">
        <p>국가고시 전날은 생각보다 빠르게 움직이지 않아도 된다. 여유를 가지고 일정을 잡으면 좋긴 하나 일정 숙지를 완벽하게 해야 한다. 다음 날 국가고시를 치루는 선배님들을 위해서 호텔방에서는 되도록 조용히 지내는게 좋음. 술을 마시거나 뭔가 크게 떠들 얘기가 있으면 그냥 밖에 나가서 하자. 아침에 새벽부터 나가야 하는데 1월이라 매우 추움. 따라서 목도리와 장갑을 필수로 가져가야 한다. 핫팩도 한 번 주문할때 많이많이 사둘것! 외부 행사이기 때문에 시뮬레이션을 작성할때 타임라인을 꼼꼼하게 설정해놔야 밖에서 뜨는 시간이 없어짐. 그리고 도시락 쓰레기 분리수거랑 잔반처리는 미리미리 도시락 업체에서 대신 처리해줄 수 있는 건지 확인전화를 해야한다.</p>
    </text>
</SJML>