<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101131</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>만약 그런 칭찬이 없었다면</title>
            <author id="P01131" age="28" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="만약">
        <p>오늘도 무기력하게 누워있었다. 무기력할 권리 없는 빨리 무언가 이뤄내야만 하는 상황이지만 힘을 낼 수 없었다.  모든게 불확실하다.  대체 무슨 필요가 있는 사람일까. 기대하고 있던 아르바이트는 바이러스가 유행하면서 아주 뿌연 미래의 일이 되었다.  모처럼 내 전공으로, 내가 유용한 것을 배웠다는 확신을 가지고 할 수 있는 일이었는데. 역시 그런 기회는 오지 않으려나보다. 나는 열심히 사는 사람이었는데, 왜 무엇에도 노력할 수 없는 상태가 되었을까.  모두가 알고 있었고 나도 결말을 알면서 선택한 진로 때문이라고 자책한다. 덧없이 포기하고 나가떨어져서 주변사람들에게 실패를 자랑하고 있다.  역시 이 바닥은 글렀어. 그 교수는 정말 나빠. 다 속물들이고 역시 돈을 버는 일을 찾아야겠어. 한동안은 꿈에 부풀었었다. 정말 나도 뭔가 특별한 줄 알았다. 순진무구하게 그림을 그리겠다는 아이에게,  모두가 재능을 칭찬했고 가능성이 있다며 부모님 앞에서 치켜세웠다.  선생님들의 칭찬을 무기로 반대하는 부모님을 문외한 취급하며 대학으로, 대학원으로 나아갔다. 다시 생각해보면 정말 이 전공의 핵심이라고 할 수 있는 활동을 하며 즐거웠던 적이 없었다.  그런 상태는 언젠가 지금 닥친일을 해내고, 내가 멋진 무언가를 이룰 수 있는 시점이 오면, 그때 가능할 거라고 여겼다. 어떻게 만족하고 즐거워하며 사람들과 진심으로 자기 성취를 축하할 수 있을까, 동료들을 보며 의아해 했다. 나는 인정하지 않는 기쁨을 누리는 그들이 조금 웃기다고 생각했다. 내가 틀렸다.  나는 이 길을 좋아하지 않았던거야. 잘못된 판단이었고 환상이었다. 고상한 일을 하는 대신 가족들의 등에 업혀 사는 순진무구한 삶을 파렴치하지 않다고 여길 이기심이 있어야 했다. 선생님들을 원망했다.  왜 나를 북돋아주셨어요? 내가 오래 버틸 형편이 아니란걸 알면서. 왜 희망에 들뜨게 만드셨나요? 이렇게 사람이 망가지는구나, 추해지는구나, 똑똑히 깨닳았다. 죽는 생각이라곤 꿈에도 모를것 같은 호탕한 웃음이 인상적이었던 그 선생님도, 마음 속에서는 나처럼 보잘것 없는 고민을 하셨는지도 모른다. 멀리서 우러러보며, 그래도 나는</p>
        <p>저런 유망한 사람의 테두리 안에 걸쳐있는 사람이라고 안심하곤 했었는데. 선생님의 자살이 큰 메시지가 되었다. 지금 그만둘 때라고. 막연한 칭찬으로 고통스러운 삶을 선택하는 젊은 후배들에게 널리 전해오는 목소리였다. 이 길은 결국 이렇단다. 너무 명료했다. 그 분의 죽음이 어떤 의미인지, 그 마저도 비평되는 이 판에 염증을 느낀다. 나는 아니군요, 버티면 행복이 오는 그런 종류의 삶은 아닌거군요 하고 마음을 접었다. 조금 더 일찍, 이런 교훈 없이도 잘만 자기 길을 선택한 친구들이 부럽다.</p>
    </text>
</SJML>