<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900200910</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>내가 너의 위로가 되고 싶다</title>
            <author id="P00910" age="26" occupation="무직" sex="F" submission="온라인" handwriting="No">권아란</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_위로">
        <p>우울할 것 같으면 그만두라고 했을 때</p>
        <p>니가 여기 다니는 내내 우울했다는 그 말이</p>
        <p>마음이 아프더라</p>
        <p>내가 너무 여지껏 내 푸념만 했구나 싶더라</p>
        <p>여기서의 너 자신을 스스로 비하하거나 자책하지마</p>
        <p>니 능력이 부족하거나 의도적으로 하는 일들이 아니잖아</p>
        <p>위로가 되어주고 싶은데 어렵네</p>
        <p>그냥 나는 니가 우울하지 않으면 좋겠어</p>
        <p>행복하면 좋겠다</p>
    </text>
</SJML>