<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105610</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>무덤을 파서는 안된다</title>
            <author id="P05610" age="24" occupation="무직" sex="M" submission="온라인" handwriting="No">김다원</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_은둔">
        <p>언제부터였을까. 더 이상 펜던트를 봐도 괴롭지 않게 된 것이. 오래된 기억은 새로운 날을 살기 위한 거름이 되어 사라졌고 낡고 해어진 심장도 조금씩 꿰매져 그 고동을 느낄 수 있게 되었다.  조용히 살기 위해 고른 작은 마을은 나의 냉담한 태도에도 험한 말을 하지 않고 나를 받아들여 주었고 마음의 벽은 어느새 허물어져 나 또한 마을의 일원이라고 말할 수 있을 만큼 소속감을 느끼게 되었다. 작은 소일거리라고 생각했던 목공은 의외로 손에 잘 붙어 꽤나 잘 만들게 되었고 마을 꼬마들에게 나무 조각상을 몇개 만들어 준 뒤에는 입소문이라도 났는지 몇몇이 보수를 들고 와서 부탁을 하게 되어 과거에 모아둔 재산을 쓰지 않고도 입에 풀칠은 할 수 있을 만큼 벌게 되었다, 갑작스럽게 새로운 직공이 마을에 나타나면 으레 있는 조합에서 견제라도 들어올법 한데 마침 목수가 없었던 참이라 하기에 환영을 받으며 마을 조합에도 가입할 수 있었다. 말년에야 조금씩 행운이 붙나. 이런 삶도 괜찮지 않은가. 그런 생각을 3년쯤 전부터 가지게 되었고 이렇게 살다 늙어 죽더라도 후회는 없을거라 생각했다,</p>
        <p>"몸이 쑤시는데."</p>
        <p>오늘 아침도 그런 일상 중에 작업실에서 깨어났다. 건너 여관에서 누군가가 부숴버린 의자를 새로 만들어 달라는 의뢰를 받고 의자를 만드는데 이미 밀린 일감이 많아 계속 늘어지던 차에 결국 밤을 새워 만들다 졸아버리고 만 것이다. 가을에서 겨울로 넘어가는 문턱의 밤은 매우 추웠고 미리 때워놓은 난로도 밤중에 꺼져 작업실 안은 밖의 온도와 별 차이가 없을만큼 냉랭했다. 다행히도 목이 아프거나 콧물이 흐르는 일은 없었지만 몸을 움직일 때마다 낡은 문고리를 힘줘서 움직이듯이 삐걱이는 느낌이었다. 잠을 자고 났는데도 잔 것 같지가 않은 느낌이었지만 둔한 몸을 그대로 내버려두면 이번에야말로 정말 감기가 걸릴 것이 분명했기 때문에 어떻게든 몸을 움직여 부엌으로 향했다,</p>
        <p>"불이... 아, 붙었다."</p>
        <p>손이 굳어서 그런지 부싯돌을 몇 번씩 놓쳐가며 겨우 불을 붙이는데 성공했다. 그래도 여름에 만든 벽난로는 내가 보기에도 상당히 완성도가 높아 불을 때우기만 하면 만족스러울 만큼 집에 온기를 잘 전해준다. 몸에 피가 도는것을 느끼면서 하루 일정을 되새겨 보았다. 의자를 완성한 후에는 다른 추가 주문이 검토해보고 시간이 남으면 오랜만에 고기를 좀 사오는 것은 어떨까. 입에 풀칠이 가능하다 해서 풀칠만 하고 사는것보다는 가끔 고기도 넣어주는것이 좋으니.</p>
        <p>그때 발소리 같은 것이 들렸다. 처음에는 바람소리라고 착각할 만큼 작은 소리였으나 분명히 그것은 사람의 발소리였다. 작게 끄는듯한 소리는 과거의 경험에 따르면 긴장을 유발하는 소리였고 본능적으로 손이 검을 찾았으나 곧, 검은 옷장에 들어있고 애초에 그리 크게 반응할 일이 아니라는 것을 깨달았을 때 똑똑 하는 노크소리가 들려왔다.</p>
        <p>"저기... 웨슬리 씨 집이 맞습니까?"</p>
        <p>약간 거칠지만 매력적인 여성의 목소리였다. 정신을 차리고 문을 열었다. 상대는 수도녀였다. 키는 나와 비슷할만큼 겄다. 후드를 쓰고 있어 얼굴은 보이지 않았다.</p>
        <p>"맞소. 무슨 일로 오셨는지?"</p>
        <p>"안녕하세요. 다름이 아니라 주문을 좀 하려고 합니다."</p>
        <p>일거리였나. 아직 밀린 일이 많은데.</p>
        <p>"음... 안되나요?"</p>
        <p>그녀가 미안하다는듯이 말했다. 얼굴에 다 드러나버린것 같다.  실례되는 일을 해버렸다. 사실 고기를 포기하면 어느정도 조정할 수 있을것이다. 일단 안으로 들여 얘기를 나눠보자,</p>
        <p>"들어오시지요. 문에서 계속 이러고 있는것도 그렇고. 얘기를 들어보고 정하겠습니다"</p>
        <p>"감사합니다. 그럼 실례하겠습니다"</p>
        <p>그녀는 조심스럽게 안으로 들어왔다. 나는 벽난로 앞의 의자를 내어주고 새 의자를 가져와 그 옆에 앉았다.</p>
        <p>"좋은 집이네요. 따뜻하고"</p>
        <p>"고맙소."</p>
        <p>이 집을 만드는데 드는 고생이 잠시 떠올라 감격스러웠지만 과거로 떠나려는 정신을 부여잡고 일에 대해 물었다.</p>
        <p>"그래서? 뭘 맡기시려고?"</p>
        <p>"작은 간판입니다. 여기 대략적인 모양은 그려왔습니다."</p>
        <p>그녀는 작은 양피지 묶음을 꺼내 건내주었다. 저 비싼걸 저렇게 가볍게 건네는것에 놀라 조심히 받아 펼쳤다. 안에는 화려한 간판 그림이 있었다. 상당히 복잡한 것이 보통 일이 아닐것 같았다. 나한테 맡길만한 일은 아닌것 같아 사양을 하려는 그때 그녀의 소매자락에서 금속이 빛나는것이 보였다. 나는 양피지를 집어던지고 그녀에게 달려들어 손목을 비틀어 올렸다.</p>
        <p>"큭!"</p>
        <p>수도녀의 손에 들려있던것은 단검이었다. 그대로 손목을 꺾어 단검을 떨어트리려 했으나 단검에 붙은 작은 보석에서 빛이 터져나왔다. 젠장, 그냥 단검이 아니라 수속구였나!</p>
        <p>잠깐 시력을 잃어 당황한 나머지 팔에서 힘이 빠져 그녀가 빠져나가는것이 느껴졌다. 그리고 곧 턱에 충격이 느껴졌다. 간신히 비껴 맞는데 성공햇으나 손속을 보았을때 더 맞으면 기절이 확실했다. 체면을 버리고 다리를 쪼그려 앉아 다음 공격을 피하고 반격을 노렸으나 내 팔은 그녀의 후드만을 젖히는데 그쳤다. 그러자 후드 안에서 은빛 머리카락이 쏟아졌다.</p>
        <p>"역시 시간이 지났어도 여전한 실력이군요, 리더"</p>
        <p>"베타..."</p>
        <p>은빛 머리칼과 자색의 눈동자를 지닌 여성이 나를 바라보고있었다. 베타. 알파의 동생. 보지 못한지 10년도 더 되었지 않나. 무슨일일까</p>
    </text>
</SJML>