<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900212666</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>15일간의 여행(반딧불이)</title>
            <author id="P12666" age="8" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">정예슬</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_반딧불이">
        <p>오늘 처음으로 반딧불이를 봤다. 배를 타고 갔다. 뱃사공이 나무에 있는 반딧불을 잡아 주셨다. 나는 반딧불이 큰 줄 알았는데 아주 작았다. 엉덩이에 불빛이 나는게 신기했다. 손에 올려 놓았는데 슝~ 날라가 버렸다. 반딧불을 한번더 보면 좋겠다. 크리스마스 트리 같았던 반딧불이가 기억에 많이 남는다.</p>
    </text>
</SJML>