<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100626</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>전화</title>
            <author id="P00626" age="27" occupation="대학생/대학원생" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_전화">
        <p>센터장에게서 전화가 왔다. 어제 면접을 보았는데 잘 들어가셨느냐, 무슨 일은 없었느냐 다정하게 묻길래 나도 친절하게 대답했다. 아무런 문제도 없었다. 또 탈락했다고 생각하고 - 면접을 그 따위로 봤으니 - 자책이나 하던 중이었다. 면전이니 욕을 뇌까릴 수도, 제발 절 뽑아달라고 호소할 수도 없는 모양이니까. 원래 그런 걸 빼면 나는 한 마디도 제대로 하지 못하는 불한당이니까. 두어 번의 탈락만으로 자존감은 이미 바닥을 치고 있는 상황이니까. 이런 상황에서 전화가 왔으니 쓸데없는 희망을 갖는 건 인지상정이었다. 탈락은 문자, 합격은 전화라고 하지 않았던가.</p>
        <p>센터장은 미사여구 후에 말했다. 실은 어제 나를 좋게 보았는데 다른 사람도 좋게 보았다고. 그래서 원래 지원하려던 청소년 지도 쪽이 아니라, 행정 쪽을 해보는 건 어떻겠냐고. 사실 어느 쪽에서 일하든 상관 없다. 하고 싶은 일 따위 없고 열심히 하고 싶은 일도 없는 헨리 치나스키 같은 마음을 가진 게 나라는 쓰레기이다. 나는 좋다고 좋다고 했고, 하지만 아무래도 자신이 없다, 배워야 할 것 같다는 태도를 은근히 내비쳤다. 센터장은 괜찮다고 당신이라면 잘 배울 수 있을 것 같아서 제안드리는 거라고 말했다. 나는 감사하다고 했고 즐겁게 일할 수 있을 것 같다고 말했다. 행정이라니. 행정이라니.</p>
        <p>전화를 끊고 생각한 건 도대체 행정을 배워서 어디에 써먹지 하는 생각이었다. 오래는 일을 못 하겠네, 1년 정도만 하고 나와야지 라는 생각도 들었고. 그런데 가장 불길한 건, 설마 탈락했는데 교수님이 연락을 해서 억지로 붙은 건가 싶은 생각이었다. 교수님은 지난번에 나에게 일자리를 제안했다가 전임자가 취업을 못 했다는 이유로 제안을 번복한 터였다. 이 자리도 교수님이 제안한 곳이었고. 그게 미안해서 여기라도 붙여 주려고 내가 모르는 사이 백방으로 뛰고 전화를 돌리고 야 한 번만 붙여줘라 같은 말을 하고 있는 건 아닐까. 나는 원래 예정에도 없는 깍두기 같은 처지가 되어 책상 하나 잡고 앉아 있어야 하는 건 아닐까.</p>
        <p>두려움이 커진다. 그렇지만 반대로 생각해보면 그렇게까지 해서 나를 붙여주려고 할까, 단순히 미안하다는 감정만으로. 대놓고 물어보고 싶었는데. 사실 급여가 얼마인지도 모른다. 그것도 안 물어봐놓고 쓸데없는 걱정이나 하고 있어.</p>
    </text>
</SJML>