<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900312429</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>가족과 영화  본 날</title>
            <author id="P12429" age="9" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">원우영</author>
        </sourceInfo>
    </header>
    <text date="20181110" subclass="null_구스범스 2">
        <p>제목: 가족과 영화 본날</p>
        <p>가족과 영화를 보러 극장에 갔다. 우리는 ‘구스범스 2’를 볼 것 이다.(나와형, 아빠는 ‘구스범스 1’도 봤다.)구스범스의 최고의 악당은 슬래피다. 주인공은 소니,샘,세라 이다.</p>
        <p>할로윈이 다가오고 있던 어느날 이었다. 단짝 소니와 샘은 으스스한 분위기의 버려진 집을 발견한다. 그곳에서 자물쇠로 잠겨 있는 ［구스범스］ 책을 찾아냈다. 소니와 샘은 자물쇠를 열고, 심술궂은 인형 슬래피를 깨우고야 만다. 몬스터 군단의 리더 슬래피는 책 속에 갇혀있던 몬스터들을 하나,둘씩 불러들이고 평온했던 마을은 어느새 위험에 빠지기 시작했다. 대충 이런 내용이다.</p>
        <p>‘구스범스 1’도 재미있었는데 ‘구스범스2’도 재미있다. ‘구스범스3’도 나왔으면 좋겠다. 추천 할 만한 영화다.</p>
    </text>
</SJML>