<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900212519</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>소원 들어주세요</title>
            <author id="P12519" age="11" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_소원">
        <p>Galaxy BuDst 사주세욤!!</p>
        <p>엄마저는 예전부터 Galaxy BuDst 사고싶다고했줘 사실저는</p>
        <p>너무나사고싶었어요그전부터재 마음속에 있었구요엄마가만약에</p>
        <p>GalaxyBuDst사주신다면</p>
        <p>정말좋을것같아요저는 진짜</p>
        <p>G Bt(GalaxyBuDst)를 사고</p>
        <p>싶어요정말 요 만약에 한달안에</p>
        <p>제소원을 들어주신다면</p>
        <p>지금부터약속할깨요</p>
        <p>1.지금부터하루에1시간30분이상</p>
        <p>책을읽겠습니다(만화책NO)</p>
        <p>2. 그리고 잃어버리지 않게</p>
        <p>정말열심히노력하겠습니다</p>
        <p>3.엄마를 위해 마사지쿠폰을 5장드리겄습니다 제소원이니해주실수 있겠죠?!! 뒷면은 마사지 쿠폰</p>
        <p>4. 칸아카대미</p>
        <p>키즈영어동화를</p>
        <p>3편읽겠습니다.</p>
    </text>
</SJML>