<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102286</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>첫사랑의 소원</title>
            <author id="P02286" age="17" occupation="고등학생" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="이야기">
        <p>첫 입맞춤은 사탕과 같이 달콤하다고 누가 그랬던가,</p>
        <p>그 날의 나에게 있어서, 내 첫 입맞춤은 빨간 피의 맛이였지만, 지금에야 다시금 생각해보면 그토록 달달했을 수가 없었다는 생각이 든다.</p>
        <p>이따금씩 밤하늘을 바라보며 그때 생각을 하곤 한다. 분명 그 날도 지금과 같이 내뱉는 하얀 입김이 덧없이 사라지는 날이였었던가.</p>
        <p>아직 기억하고 있을까?</p>
        <p>우리가 살던 마을 뒷산에 뿌리 내리고있던 거목.</p>
        <p>소원을 빌면 이루어진다는 믿기 힘든 미신이 있던 그 거목을.</p>
        <p>도대체 어떤 나무이길래, 하며 찾아간 그 곳에서 처음 만난 너는 창백한 달빛을 받아 울 것같은 얼굴로 손을 맞대고 무릎을 꿇고 있었다. 그런 네가 그 누구보다도 간절해보여서, 난 당황해서 주변 나무에 숨어 네가 가기만을 몰래 지켜보다, 네가 자리에서 일어나 발걸음을 떼고 나서야 움직일 수 있었다.</p>
        <p>천천히 거목으로 다가가 나무를 올려다봤다. 실제로 보니 그 크기에 압도될 것만 같아 왜 사람들이 그런 미신을 만들어냈는지 알 것 같기도 했다. 그 나무는 아마 수천년간 살아온 고목이였었겠지.</p>
        <p>고목의 주위엔 마을사람들이 풍작을 기원하기 위해 벌인 굿의 흔적들로 더러워져있고, 자세히 보니 나무의 껍질의 상태도 그리 좋은 상태는 아니였었다. 죽어가고 있었던 것이였을까.</p>
        <p>안타까운 마음에 주변을 조금 정리해주었다. 그러자 무언가 머릿 속에서 둥실한 느낌이 들어 나무를 보았더니 왠지 모르게 나무 껍질이 조금 빛나는 것 같기도 했다.</p>
        <p>신기한 기분에 나도모르게 나무 앞에 서서 손을 모으고 있었다.</p>
        <p>'아까 그 아이를 다시 볼 수 있게 해주세요.'</p>
        <p>처음 빈 소원은 유치하기 그지 없었다. 진심 반 장난 반으로 소원을 빌고 황급히 산을 내려갔다.</p>
        <p>다음날, 학교를 마치고 집으로 돌아오는 길에 공원 의자에 앉아있는 너를 보았다. 우연일까, 소원의 힘이었던걸까. 어쩐지 우울한 표정을 짓고 있는 너를 왜인지는 모르겠지만 지나치지 못하고 달래주고 싶어졌다. 천천히 너에게로 다가가 조심스레 말을 걸어봤다.</p>
        <p>"ㅇ...안녕!"</p>
        <p>갑작스럽게 누군지도 모르는 사람이 인사를 해와서 당황스러웠던걸까? 너는 깜짝 놀라며 어찌어찌 대답을 했었다.</p>
        <p>"..!! 네.. 안녕하세요. 그런데 누구..."</p>
        <p>나도 참 대책 없이 말을 걸었구나, 하는 생각이 들었다. 초장부터 대뜸 모르는 사람이 인사부터 걸어오면 나라도 당황하지 않겠는가. 그래서 서로 공통으로 알고 있는 주제로 대화를 이어나가보기로 했다.</p>
        <p>"어...음... 너도 그 거목이 소원을 이루어준다는 이야기를 믿는거야?"</p>
        <p>그 순간, 너의 얼굴이 붉게 변하더니 고개를 푹 숙이고 자리에서 일어났다.</p>
        <p>"..!!ㅂ..버버 벌써 시간이!! 죄송해요! 저 일이 있어서 일어나 볼게요! 안녕히 계세요!"</p>
        <p>그렇게 순식간에 떠나버린 네가 있었던 자리를 물끄러미 바라보며 내가 뭘 잘못한걸까, 고민한 나였다.</p>
        <p>그날 밤, 나는 또 그 거목을 찾아갔다. 새로운 소원을 빌고싶었던 마음도 있었지만 혹시 널 또 만날 수 있지 않을까, 하는 마음에 찾아간 것이었다. 오늘도 밤하늘은 만월 덕분에 칠흑같지만 푸르러 아름다운 깊은 바다의 색을 띄고 있었다.</p>
        <p>그러한 빛을 내리쬐며 너는 또 그곳에 있었다. 눈을 감고 손을 모아 간절히 기도하는 너를 보니 가슴이 두근거리고 얼굴이 뜨거워지는게 왜인지 몰라 당황스러웠다. 그리고 이번엔 꼭 다시 말을 걸어봐야지 하는 마음에 네가 일어나기만을 기다렸다.</p>
        <p>이윽고 네가 자리에서 일어나자 나는 모습을 드러냈다.</p>
        <p>"...오늘도 왔구나!"</p>
        <p>갑작스러운 말에 화들짝 놀란 너는 그만 넘어져버렸다.</p>
        <p>"엇... 괜찮아?!"</p>
        <p>"힉..! 괜..괜찮아요!"</p>
        <p>넘어진 너를 일으켜주려 손을 내밀었지만 너는 저번과 같이 고개를 푹 숙이고 혼자 재빠르게 일어났다.</p>
        <p>무안해진 내 오른손을 내 왼손이 잡아주었다...</p>
        <p>"잠깐..얘기 좀 할 수 있을까?"</p>
        <p>시간을 내 지금까지의 일에 대해 이야기를 해서그런지 경계가 풀어진 너와 난 거목이 있는 들판에 누워 이야기를 나누었다.</p>
        <p>"매일 여기서 소원을 비는거야?"</p>
        <p>내 질문에 조금 머뭇하는 듯 손가락을 꼼질대는 너였지만 이내 곧 입을 열었다.</p>
        <p>"꼭 이뤄졌으면 하는 소원이 있어서.."</p>
        <p>너의 소원이 무엇인지는 모르지만 그것이 이뤄졌으면 하는 바람인건 나도 마찬가지였다. 그래서 난 자리에서 일어나 저번에 내가 소원을 빌었던 방식처럼 시도해보기로 했다.</p>
        <p>"우리 거목 주변 청소할까?"</p>
        <p>갑작스런 내 제안에 어리둥절하는 너였지만 이내 같이 청소를 하기 시작했다. 그러자 저번과 같이 나무 껍질에서 빛이 나는가 하더니, 나 혼자 했을때보다 더 밝은 빛이 나기 시작했다. 그 빛에 놀란 너와 난 입을 닫을 수가 없어서 그 나무를 한참을 쳐다보았다. 참, 이 기회를 버릴 순 없지, 했던 난 서둘러 너에게 소원을 빌게 했다.</p>
        <p>"자, 소원이 있지? 빌어봐."</p>
        <p>약간 의심스러워 하는 너는 곧 다시 두 손을 모아 간절한 표정으로 소원을 빌기 시작했다.</p>
        <p>"...빌었어."</p>
        <p>"잘했어. 날이 너무 늦었으니까, 내일 저녁 8시에 다시 보자. 혹시나 소원의 효과가 나타난다면 아이스크림이라도 사오라고!"</p>
        <p>"응, 고마워! 내일 봐!"</p>
        <p>환한 얼굴로 손 흔들며 어느새 멀리 가버린 너의 자취를, 간절한 소원을 빈 너의 희망찬 등을 뒤로하고 나도 내일을 기약하기로 했다.</p>
        <p>그러나 넌 다음날이 되어도, 그 다음날, 또 그 다음날이 되어도 오지 않았다. 다른 것보다 혹여나 네가 이 추운 겨울에 감기라도 걸리진 않았는지 걱정부터 되었다.</p>
        <p>"...비실비실하게 생겨가지고... 이런 날에...아프지나 말았으면 하건만... "</p>
        <p>거목 밑에 쭈그려 앉아 진심반 농담반으로 중얼거린 혼잣말에 차가운 겨울바람이 스치자 그만 뜨거운 액체가 흐르고 마는 저녁이였다.</p>
    </text>
</SJML>