<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900106425</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>잠에서 깨어나니 한 왕국의 공주라니 믿을수없어</title>
            <author id="P06425" age="17" occupation="고등학생" sex="F" submission="온라인" handwriting="No">이효원</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_꿈">
        <p>1932년 3월 2일 날씨 흐림</p>
        <p>짹짹짹!</p>
        <p>"공주님, 일어나실 시간입니다."</p>
        <p>으응...알았어 집사..나가봐.</p>
        <p>그는 방금 내린것같은 따끈한 홍차와 스콘을 두고 내 방을 떠났다.</p>
        <p>내 이름은 비브라. 이름이 특이하다고 생각한다면 비브라늄 왕국에서 내려져 오는 비브라라는 이름을 가진것이니 비웃지 말아달라고 말하고 싶다.</p>
        <p>밍기적거리며 일어난 그녀는 홍차로 입을 적시며 오늘 저녁에 있는 파티를 위해 준비해야한다는걸 기억해냈다.</p>
        <p>오스트왕국. 비브라늄 왕국의 바로 옆에있는 곳으로 굉장히 화려한 파티를 항상 선보이는 곳이다.</p>
        <p>우리 아버지는 나를 그 왕국의 뭐더라...안토니오 왕자? 어쨌든 그 왕자와 결혼시키려고 한다.</p>
        <p>잘생기고 친절하다.게다가 돈도 많다. 그와 결혼하려는 사람들은 수두룩 하지만 어째서인지 그는 아직도 결혼을 하지 않았다.</p>
        <p>하녀들이 나에게 붉은 장미들이 빽빽하게 붙어있는 검은색의 드레스를 입혀주었다.</p>
        <p>오늘밤 나는 왕국에 간다.</p>
        <p>덜그덕 거리는 마차 소리가 멈추었다.</p>
        <p>피곤했는지 잠깐 잠에 들었을때 나는 이 왕국에 오기 전의 꿈을 꾸었다.</p>
        <p>나는 19살의 평범한 고등학생이었다..</p>
        <p>친구와 어울려 다니는걸 좋아했고,먹는것을 좋아했고, 그때의 인생에 후회같은건 없었고 그날 저녁에도 친구들과 수다떨다 잠에 들었었다.</p>
        <p>하지만 깨어나보니 나는 공주가 되어있었다.</p>
        <p>모르는 사람들 천지였고, 두려웠다.</p>
        <p>그래도 이젠 적응이 되었고, 이전의 삶은 포기했다.</p>
        <p>집사의 에스코트로 마차에서 내린 나는 화려한 불빛으로 가득한 왕국을 보며 입이 떡 벌어졌다.</p>
        <p>수많은 사람들이 하하호호 하며 춤을 추고 이야기를 하고 있었고, 그 사이에 빛이 나는 그 왕국의 왕자,안토니오 왕자가 있었다.</p>
        <p>그는 내가 온것을 보고 나에게 다가왔다.</p>
        <p>"안녕하세요 공주."</p>
        <p>침착하게 나도 인사했지만 가슴이 두근거렸다.</p>
        <p>그는 나에게 왕국을 설명해주며 그 설명이 끝난후에는 나에개 춤을 권유했..다...</p>
        <p>나는 그의 말에 싫다고 할수 없었고..결국 그와 춤을 추게 되었다.</p>
        <p>예전에 집사와 함께 연습한 원투원투스텝원투를 기억하며 춤을 추었고 그렇게 난 댄서가 되었다.다들 웃기다고 생각한다면 나와 춤배틀을 겨뤄보길 바란다.이상.</p>
        <p>-2편에서 계속-</p>
    </text>
</SJML>