<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105027</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>페도필리아에 관하여</title>
            <author id="P05027" age="16" occupation="고등학생" sex="M" submission="온라인" handwriting="No">이종윤</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_소아성애">
        <p>사랑은 극도로 정신적인 행위이다. 철저하게 자신에게 이익으로 행동해야 할 인간이 남을 위하고, 남을 먼저 생각하고, 남을 "사랑"한다는 것은 성숙하지 못한 아동이 할 수 있는 행위는 아니다.(추가로 밝히자면, 필자는 가족 내에서 일어나는 행위를 진실된 사랑이라 보지 않는다. 가족이라는 공동체는 매우 특이하고 그 공동체를 통해서 사랑을 배우는 곳이며 심화적으로는 사랑을 그 공동체를 통해 내면화 한다고 본다.) 사랑은 정신적인 어떠한 습득, 나보다 남을 먼저 생각할 수 있는, 을 통해 만들어내는 쌍방의 행위이다.</p>
        <p>세간에서는 일부 특이한 사랑, 즉 아동 성애를 인정해야 한다는 의견이 계속해서 두각을 나타내고 있다. 그러나 본 필자가 위에서 말한 바를 떠올려 보자. 사랑은 쌍방 행위이다. 한쪽만 상대를 좋아하는 것은 사랑이라고 할 수 없으며, 이는 현대 사회에서도 일명 "짝사랑"이라 부르며 사랑이라 보지 않는다. 소아를 성애하는 행위는 사랑이 아니다. 소아는 자아를 형성하는 단계로 자신의 자아를 상대의 자아 앞에 놓을 어떠한 정신적 습득의 과정을 거치지 못했다. 그러한 성장에 배경을 두어, 소아 성애는 일방적 애정의 표현이지, 사랑이라 볼 수는 없다.</p>
        <p>또한 세간에서는 소아 성애자들을 처벌하는 이유는 무엇이라고 말하는 경우가 있다. 그들은 위에서 들은 예시와 같이 짝사랑일 뿐인데, 그것이 어떤 문제가 되느냐며 시비를 걸어온다. 그러나 우리는 많은 심리학자의 큰 도약 덕분에 소아의 성장 과정에서 올바른 양육자와 올바른 교육이 얼마나 중요한지 몸소 깨달은 바 있다. 소아는 성장 과정에서 자신의 소중함과 타인, 즉 가족의 소중함이라는 두 테마의 연관지음을 통해 자아를 형성한다. 그러나 이 형성 과정에 무조건적인 사랑, 무조건적인 "자아 양보"를 행하는 소아성애자들은 이들의 자아 형성을 방해하는 꼴이 되는 것이다. 자아는 스스로 발견하는 것이지 누구에게 도움을 받아 발굴해야 할 물체 같은 것이 아니다.</p>
        <p>마지막으로 소아성애가 자행되서는 안 되는 이유에 대해서 논하자면, 인간의 대부분의 사랑이 그렇듯이, 사랑은 인간의 육체적인 관계를 수반한다. 그러나 소아의 신체는 다 발달하지 못하였으며, 전 세계의 9.9할 이상이 2차 성징을 겪지 못하였다. 이러한 소아와의 신체 접촉 및 관계는 1차적으로 소아에게 신체적으로 매우 위험하다. 2차적으로는 그 시기에 활달하게 분비되지 않는 성 호르몬이 분비되면 소아들에게 성 조숙증을 불러일으킬 뿐이다. 결국, 소아성애는 사랑이 아니며, 사랑의 대상인 소아에게 어떠한 이득도 되지 않을 뿐더러, 오히려 실이 된다.</p>
        <p>현명한 자는 역사로부터 깨닫지만 우매한 자는 경험을 통해 습득한다. 그러나 우매함을 자각하지 못한 자는 습득하지 않는다. 이 사회의 구성원이 조두순과 같은 파렴치한 범죄자나, 역사적 사실을 통해 소아성애는 사랑이 아님을 깨닫고, 이는 잘못되었음을 깨달아야 한다고 생각하는 바이다.</p>
    </text>
</SJML>