<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900504885</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>다크페이트 감상문</title>
            <author id="P04885" age="20" occupation="무직" sex="F" submission="온라인" handwriting="No">박상미</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_다크페이트">
        <p>다크페이트에서 아주 중요한 인물인 대니이자 다니엘라 소중한 사람들을 모두 잃은것은 참 안타까웠지만 소중한 사람을 잃을때마다 화를 내고, 슬퍼하고, 더 강인해지는 모습이 정말 멋있었다. 그리고 복수를 위해서 총을잡고 사격을하는데 정말 멋있었다. 그리고 과거이자 미래의 모습 다니엘라 사령관님 정말 멋있어서 마음속으로 눈물을 흘렸다. 마지막 장면에서도 정말 슬프고 멋있었다.</p>
    </text>
</SJML>