<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103864</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>마음 속 짐 하나 내려놓기</title>
            <author id="P03864" age="20" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">황수연</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_비폭력 대화">
        <p>‘비폭력대화’ 라는 책에서 226 페이지에서 나오는 나에게 자주하는 말이 있다. 그것은 "~해야만 해" 라는 말이다. "~해야만 해" 라는 말은 나에게 강요와 책임을 요구한다. 책에서 문장을 보았을 때 나는 한대 맞은 느낌이었다. 나에게 자주 10대의 나는 돈과 자유가 없어 집에서 아무것도 하지 못한 채로 많은 시간을 보내곤 했었다. 그 시간들은 나에게 있어서 괴로웠던 시간이어서 20살이 되어서 바로 알바를 구하러 다녔고 돈을 벌기 시작해서는 옷과 아티스트의 티켓과 커피와 술, 여행 등등으로 돈을 쓰며 모든 것들은 다 나를 채우는 시간이라고 여겨왔고 그 생각은 지금도 다르지 않다. 문제는 나는 나에게 무료한 시간이 생기지 않는 것에 집착하고 있으며 무료한 시간이 생기면 아무것도 하지 않는 나라는 생각이 들어 나를 자책하게 된다. 나를 자책하는 것이 싫어서 나는 나에게 "~해야만 해" 라는 말을 자꾸 되새기게 된다.</p>
        <p>약 한달 전에 나는 오랜 기간 동안 일한 가게에서 퇴사를 했다. 알바를 구하는 동안 나는 "나는 꼭 알바를 구해서 돈을 벌어야 해" 라는 생각으로 틈이 날 때마다 모집 공고를 보았고 모집 공고에 지원을 했으며 알바가 구해지지 않는 동안은 하루하루 초조했다. 급한 상황이라던가 당장 어딘가에 써야 할 돈이 필요한 상황이 아니었는데도 불구하고 크게 불안해하였다. 그 후 일을 시작하고 나서는 일에 적응하는 것에 대해 "나는 일을 완벽하게 괜찮게 해야 해" 라는 생각으로 계산대에서 손님의 물건을 계산하는 일과 음료를 만들면서 번번히 실수를 하고 완벽하게 일을 끝마치지 못하는 내게 많은 자책을 하곤 했다. 직원에게 나는 일이 생기면 직원에게 혼난 것보다 남들이 보기에도 제대로 일을 못했다는 생각이 들어 잠을 이루지 못하기도 했다. 오랜 기간 일을 하고 퇴사를 계획하면서 나는 퇴사 후에 할 많은 일정들을 계획했다. 자격증 따기, 페스티벌 가기, 박람회 가기, 사람들 만나기 등등을 계획을 하고 퇴사를 한 후 계획했던 데로 많은 일정들을 소화하고 학교도 다니며 바쁜 나날들을 보내던 중 하루는 카페에서 공부를 하고 집에 돌아와 누워있는데 엄청난 우울함이 밀려와 나를 덮쳤다. 학교 다니며 돈도 벌고 성적도 유지하기 위해 노력했고 사람들도 만나가며 오랜 기간 동안 바쁜 시간을 보내왔던 내게 한가한 하루가 내게는 용납이 되질 않아서. 아무것도 하지 않는 미련한 나로 느껴져서 그런 나를 감당할 수가 없었다. 나는 매 순간 내게 "너는 열심히 살아야만 해" 라고 되새겨서 무언가를 잘 못하면 그것을 잘하지 않을 때까지 나를 자책하고 힘들어하곤 했고 쉬는 기간이면 아무것도 하지 않는 내게서 부족함을 찾아 불안해하곤 했다. 그러고 불안함을 느끼지 않도록 다른 노력을 하기도 했으나 다시 불안해했다. 정말 쉴 틈 없이 달려온 내게 나는 쉬는 시간까지 허락하지 않고 나를 비판하고 있었다.</p>
        <p>책에서는 비판하고 평가하기 이전에 판단을 해야 한다고 한다. 상황을 판단을 하되 평가하여 나와 연결시키지 말아야 한다. 20살이 되기 이전의 나는 좋지 못한 환경 속에서 있었고 나를 지지해주는 사람도 없었고 아무런 능력이 없었기에 나의 욕구를 채울 수 없었다. 그러므로 성인이 된 후부터는 전에 채우지 못한 욕구를 채우고 싶을 것이다. 그래서 욕구를 채우고자 돈을 벌려고 알바를 구하고자 했으며 일을 하면서는 졸업 이후로도 식음료와 관련된 업종에서 일을 할 것이라는 생각에 음료를 잘 만들고 싶었고 손님들에게 좋은 대응을 하고 싶었다. 돈을 벌어서는 내가 보고 싶어하고 하고 싶어하는 것들은 무리를 해서라도 다 하고 싶었다. 어렸을 때부터 좋아했던 베이킹을 대학까지 와서 전공으로 배우는 것은 행운이란 생각이 들어 좋은 성적을 받고 싶었다. 이 모든 것은 나의 어렸을 적 있었던 나의 경험과 연관되어 생긴 욕구에 따른 나의 행동인 것이지 누군가 숙제 내어 주거나 남을 위해 하는 행동이 아니다 그러므로 욕구에 따른 나의 행동이 만족스럽지 않다 하더라도 나를 위하여 천천히 나아가는 발걸음이니 자책하지 말고 천천히 해내어가면 되는 것이다. 알바를 하면서 일을 잘 하지 못해서 나를 자책하였지만 다시 생각해보면 일을 배운지 얼마 안된 내게서 손이 느리고 일이 서툰 것은 당연한 것이었고 일을 익숙해지기까지는 시간이 걸리는 것이었다. 그리고 오랜 기간 동안 일과 학교를 병행해가며 바쁘게 지내왔던 내게서 일정이 없는 한가한 주말은 낯설었을 것이고 무료했을 것이다. 익숙해지기까지 시간이 걸리는 것이었다. 그 어떠한 것도 내가 잘못해서 못나서 일어난 일은 없었다. 그때의 내 자책마저 나 나름대로 더 나은 나를 만들어주고자 했던 욕심이었지 그때의 자책까지 자책할 필요는 없는 것이다.</p>
        <p>"~해야만 해" 가 아닌 왜 내가 해야만 하는 것인지 판단하고 나에 대한 평가는 내리지 않는다. 하루는 동기와 대화를 하고 있는데 동기가 무언가 화가 나있었다. 이유는 모르지만 나와 대화를 하고 있었고 내가 어떠한 잘못을 해서 동기의 기분을 상하게 한 것일까? 라는 걱정이 들어 불안했었다. 그러다 왜 나로 인해 화가 난 것인지 유심히 생각해 보았는데 나로 인해 기분 상할 일은 아무것도 없었다. 그렇게 생각하고 동기에게 맛있는 간식을 사주어야겠다고 판단하고 내가 친구에게 어떤 모습으로 보였을지 생각하며 나를 평가 내리지 않았다. 시험기간과 과제가 많은 시기가 겹쳤음에도 이틀간 페스티벌에 가서 신나게 놀고 왔다 그리고 오늘 밀린 레시피를 쓰면서 하면서 막연한 느낌과 걱정이 들었다. 내가 페스티벌에 놀러 간 것이 잘못한 것이 아닐까? 라는 생각이 들었지만 나는 어제 신나게 놀고 왔으며 페스티벌에 가기 위해서 당일까지 과제를 열심히 했었고 지금도 열심히 하고 있다. 그러면 된 것이지 내가 나에게 잘못했다고 판단하고 자책할 필요까지는 없다. 이렇게 판단은 하되 평가는 내리지 않는 것이 처음에는 많이 어색했다. 판단 후에는 자연스럽게 따라 오는 것이 나에 대한 평가인데 처음에는 부자연스럽게 느껴졌다. 그러나 일주일간 신경 써가며 나에게 대입 해보면서 나는 내 마음이 편해지는 것을 느꼈다. 상대방의 반응에 크게 신경을 쓰는 편이며 내가 실수한 걸까? 라는 생각을 자주 하곤 했던 내게서 판단은 하되 내가 어떤지에 대한 평가하는 생각을 하지 않으니 생각하며 소비하는 에너지가 줄어든 것을 느꼈다. 과거의 내가 어려웠고 힘들었기에 현재의 내가 멋있고 잘 해냈으면 좋겠다는 마음이 드는 것을 판단하고 현재의 나를 평가 내리고 자책하지 않으니 마음이 한결 편해졌다. 내게 "~해야만 해" 라고 강요하지 않기 상황을 판단하고 평가 내리지 않기 이것들은 앞으로의 내 삶에서 중요한 것이 되었다.</p>
    </text>
</SJML>