<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103010</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>사랑하는 그녀를 생각하면서</title>
            <author id="P03010" age="27" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">강세나</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_할머니">
        <p>그녀는 섬에서 태어나 섬에서 자랐다.</p>
        <p>섬사람과 결혼해 자식을 낳고 살았지만 아들을 가슴에 품어야했다. 슬픔을 가슴에 묻고 남아있는 자식들을 바라보며 열심히 산 그녀는 또 다시 이별을 맞이했다. 이번에는 남편을 떠나보냈다.</p>
        <p>계속되는 이별에 그녀의 마음은 메마를 날이 없었으나 겉으로 그녀는 꿋꿋하게 자식을 위해 열심히 살았다. 이제 그녀의 자식들은 장성하여 결혼을 하고 타지로 나가 자신의 인생을 살았다. 섬에 혼자 남은 그녀는 장성한 자식들을 위해 밭을 갈구고 해산물을 채취해서 각지의 자식들에게 보냈다. 세월이 흘러 그녀의 허리는 구부정해졌고 걷는것이 힘들어졌다. 손은 거친 섬의 바람과 노동으로 거칠어졌고 손 마디마디는 괴물처럼 툭툭 튀어나왔다.  걷지 못하는 그녀는 곧 요양원에서 지내게 되었다. 그녀 스스로 택한 요양원 행이었지만 현실은 마음 같지 않았다. 다리만 불편했던 그녀는 주변의 치매환자들과 함께 있음에 정신적인 고통을 받았다.  그렇게 그녀는 가끔 자식들에게 어린아이처럼 투정을 부리기도하고 또 오고가는 손자 손녀들과 즐거운 시간을 보내기도했다.  그러다 그녀의 몸이 갑자기 않좋아지고 그렇게 그녀는 불쑥 세상을 떠났다.  어쩌면 평범하다 생각할 수도 있는 삶은 산 그녀는 나의 할머니이다. 항상 그녀는 전화를 하거나 그녀를 보러가면 와줘서 고맙다. 전화해줘서 고맙다라고 했다. 그 말이 나는 싫었다.  그녀가 나를 손님처럼 대하는 것 같았기 때문이다. 그녀를 생각하면 미안한 감정이 가장 먼저 떠오른다. 어렸을 적 부모의 이혼으로 그녀의 보살핌 속에 자랐다. 엄마가 필요한 시기에 엄마가 일을 하러가니 그녀와 있는 시간이 많았는데 그 때는 그게 싫었다.  말은 하지 않았지만 티가 났는지 어느 날 학교를 다녀오니 그녀가 가버리고 없었다. 엄마 말로는 그녀가 내가 본인을 싫어하는 것 같다고 하며 그녀의 집으로 갔다고 한다. 그게 그렇게 죄송스럽고 마음이 아팠다. 그러다 대학교에 들어가기 전에 그녀를 보러갔다가 그녀와 한달을 살게 되었다. 섬이라 할 게 없었지만 바다가 있어서 좋았고 새로운 환경이라 좋았다. 자유로울거라 기대했던 한달은 그녀의 걱정으로 인해 거의 칩거생활이었다. 밖이 춥다며 나가지 말라했고 금방 어두워 진다며 나가지 말라했다. 지금 후회하는건 집에서 그녀와 오래있는 동안  왜 대화를 많이 하지 못했을까 하는 거였다. 그녀의 삶에 대해, 그녀의 어릴 적 꿈에 대해,  그녀의 행복과 슬픔에 대해 물어볼 생각을 하지 못했다. 그렇게 10년이 지나고 나는 또 후회 할 짓을 한다. 아프다는 그녀의 소식을 듣고 찾아가야지 했다가 바쁘다는 핑계로 그녀를 보러 가지 못했다. 그리고 일주일 후에 그녀는 세상을 떠났다.  그녀가 떠나고 잘 못했던 것들만이 생각나며 하염없이 울었다.  그제야 있을 때 잘하라는 말을 뼈저리게 느꼈지만 이미 그녀는 없다.  어쩌면 이 후회의 마음과 눈물도 그녀를 위한게 아니라 나를 위한 것일 수도 있다는 생각이 들었다. 나의 죄책감을 덜기위한 방법일지도 모른다는 생각. 그녀가 떠나고 그녀가 어떤 걸 좋아할지 생각해보았다. 그녀는 전형적인 한국의 어머니였기에 자식의 행복을 바랄거라 생각한다. 그래서 그녀의 자식, 곧 엄마에게 잘하는게 그녀를 위한 것이기도 하다는 생각을 해본다.</p>
        <p>당신 덕분에 행복했고 사랑도 넘치게받았어요. 이제는 걱정없이 당신만을 생각하고 위하면서 편안히 쉬세요. 감사했고 사랑합니다.</p>
    </text>
</SJML>