<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105756</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>페미니즘과 프레임</title>
            <author id="P05756" age="57" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20150000" subclass="null_페미니즘, 프레임">
        <p>언제나 프레임 싸움이다</p>
        <p>타자를 종속시키기 위해 기득권이 만든 틀에 스스로 갇히는 것은 가장 큰 패착이다.</p>
        <p>프레임안의 명제를 긍정하는 것도, 부정하는 것도 정답이 될 수 없다.</p>
        <p>틀린 프레임을 깨버리는 정공법만이 적을 산화시킬 수 있는 유일한 방법이다.</p>
        <p>그 과정은 분명 순탄치 않을 것이다.</p>
        <p>지루한 투쟁의 역사가 될 게 자명하다.</p>
        <p>프레이밍은 권력이다. 권력자에게 맞서는 것은 당연히 희생을 요구한다.</p>
        <p>우리가 더이상 그들의 노예가 아님을 복종할 의지가 없음을 밝혀 더이상 뜯어 먹을게 없다는 걸,</p>
        <p>동반자적 입장이 아니라면 같은 땅을 디딜 의사가 없음 알려야한다.</p>
        <p>배수진을 치고 일종의 제로섬게임과 치킨게임만을 택할 것임을 알려줘야 한다.</p>
        <p>여차하면 우리가 이 판을 산화시켜버릴거라는 두려움을 그들에게 분명히 심어줘야 한다.</p>
        <p>하지만 이것은 일종의 전략이 되어서는 안된다.</p>
        <p>권력을 가진자는 항상 우리의 "정보력"을 뛰어넘는다.</p>
        <p>어떤 대의를 위한 결사체라도 비밀이 지켜질 수 없다.</p>
        <p>그래서 우리가 "치킨게임"을 하고 있는 "척"하는 것만으로는 불가능하다.</p>
        <p>그래서 우리는 무조건 부딪혀야 한다. 걱정되는가? 도대체 왜?</p>
        <p>우리는 이미 아무것도 가지고 있지 않다.</p>
        <p>내가 말했던 우리는 누구 일까.</p>
        <p>여성? 성소수자? 장애인? 흑인? 또다른 많은 사회적 약자들...</p>
        <p>모든 역사적 변화속에는 폭력성이 있었다. 타격감없이 바뀌는 역사는 없다.</p>
        <p>그것이 정신적 폭력이든, 물리적 폭력이든 관계없이, 어떤 큰 울림과 충격, 그에 따른 파편만이 사람과 그 마음, 사회를 움직인다.</p>
        <p>우리는 어떤 폭력성을 가지고 투쟁할 것인가. 정말 폭력은 나쁜 것인가?</p>
        <p>권력자에 의한 폭력은 독재와 복종을 견인하지만, 사회적 약자로 취급받던 이들의  폭력은 저항의 상징이며, 삶에 대한 의지와 몸부림이다.</p>
        <p>처절함과 절실함만이 세상을 바꾼다.</p>
        <p>100년전 참정권을 위해 싸우던 여자들은 미친년 취급을 받았다. 그들은 모두 정신나간 마녀, 악녀였다.</p>
        <p>지금은 당연하게 인정되고 있는 참정권. 그건 미친년들의 전리품이다.</p>
        <p>우리는 아직도 그들을 미친년이라고 부르고 있나?</p>
        <p>우리는 "지금" 미친년이어야만 하고, 악녀이며 마녀야만 한다. 그렇게 불려도 상관없어가 아니라 우리는 꼭 그래야만 한다.</p>
        <p>그들의 프레임을 두려워하지말자. 그 프레임을 파괴해서 재로 만들어서 그대로 돌려주자.</p>
        <p>나태해지면 안된다. 패고 또 패고, 파괴하고 또 파괴하자.</p>
        <p>우리는 반드시 역사를 바꿀 것이고, 우리의 미친행동들은 전세계에 유래가 없는 집단 페미니즘운동으로 기술될 것이다.</p>
    </text>
</SJML>