<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900311234</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>추신</title>
            <author id="P11234" age="14" occupation="중학생" sex="F" submission="온라인" handwriting="No">박은빈</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_기다림">
        <p>네가 떠난 날부터 여기는 바뀐게 하나도 없어. 네가 있고 없는 차이일 뿐이야. 내가 금이 가버린 너의 마음에 내가 뭘 할 수 있겠어? 우리가 함께한 계절은 빛이 바래고 있고, 폐허의 종착역이 되가고 있을 뿐이야. 아, 너무 길어지고 있나? 그래도 내 마음을 담아 보내고 있어. 아직도 난 너의 답장을 기다리고 있어, 언제라도 좋으니까 시간 날 때 답장해 줘. 나는 여기서 늘 기다리고 있으니까 괜찮아.</p>
        <p>사랑을 담아, 피폐의 끝에서.</p>
    </text>
</SJML>