<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102114</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>20200202</title>
            <author id="P02114" age="20" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_가족">
        <p>샌주니페로, 영원한 젊음과 사랑으로</p>
        <p>육신은 정신을 가둬두는 껍데기이다.</p>
        <p>학기 말 졸업 전시회를 앞두고 무척이나 바빴던 나는 제대로 된 끼니를 챙겨본 적이 없었다. 사실 나름 잘 먹고 지낸다고 생각했는데</p>
        <p>뭐 먹었냐 묻는 친구들에게 대답하기 어려운 것이 매일 매일 영양소있는 음식을 먹지 않은 것이 사실이다.</p>
        <p>그럼에도 미래를 앞당긴 체력 사용으로 전시회를 무사히 끝낼 수 있었고, 감사하게도 교수님들께 좋은 평을 받을 수 있었다.</p>
        <p>전시회에 선보였던 작품 중 몇 점을 공모전에 내보내고 결과를 기다리는 나날들만이 남았었다.</p>
        <p>남은 수업을 마무리하며 몸의 긴장도 함께 풀렸는지 나는 곧잘 힘이 빠지곤 했다.</p>
        <p>하루는 머리가 너무 멍해서 눈앞에 물체를 보기가 힘들었다. 고등학교 내내 두통을 앓았던 나는 우숩게도 두통이라면 빠삭했다.</p>
        <p>그런데 그 날 내가 느낀 두통은 달랐다. 몸에 피가 마른 듯 당장 서있는 것조차 버거워 나는 머리를 무릎 사이에 끼고 가만히 통증이 지나가기를 기다렸다. 고개를 들면 시야가 확실하지 않았고 머리 안이 텅 빈 듯했다.</p>
        <p>확신할 수 없는 아픔에 나는 그저 누워서 이 고통이 나를 잡아먹거나 고통 속에서 잠들기를 바랐다.</p>
        <p>그 날을 기점으로 몸이 너무나 확실하게 약해졌다. 지하철 계단을 오르내리는게 버거워 넘어질 뻔한 순간들이 여러번이고,</p>
        <p>온 몸이 마비되는 듯한 감각이 낯설어 무섭기도 했다.</p>
        <p>결국 나는 지도맵을 키고 평점이 좋은 병원을 찾아 그곳을 방문했다. 증상을 말하고 피검사를 했다.</p>
        <p>다음 주에 찾아오라는 말과 함께 병원을 나섰고 일주일을 또 그 아픔에 시달렸다.</p>
        <p>일주일 뒤 찾은 병원에서는 빈혈이라는 병명을 내줬다. 어느정도 예상하고 있었지만 빈혈이 이렇게 생활하는데 불편을 줄 수 있나 싶었다.</p>
        <p>새삼 피가 얼마나 중요한지 바보같은 생각을 했다.</p>
        <p>빈혈로 몸이 내가 아닐 때 기다렸던 공모전에서 연달아 좋은 소식들이 들려왔다. 그러나</p>
        <p>나는 그저 내 방 침대에 누워 내가 상을 탔구나 하는 생각과 몸이 아프니 즐길 수 있는 것도 못 즐기네 하는 감상이나 했다.</p>
        <p>몸이 약해지면서 내 마음 속 기쁨당담도 많이 약해졌었나보다.</p>
        <p>지금은 약을 먹고 너무나 나아졌지만 그 때 나는 확실히 알았다.</p>
        <p>육신은 정신을 가두는 껍데기일뿐이라고.</p>
        <p>그런데 껍데기주제에 신경쓸 게 너무 많고 나를 제어하는 건 또 너무나 많다고.</p>
        <p>90살이 되도 여행을 할 수 있다. 하지만 내가 당장 병원에 누워있지 않으면, 산소호흡기를 달지 않으면 살아갈 수 없는 육신이라면?</p>
        <p>난 엄청난 계획이 있고 그걸 이룰 수 있는 많은 돈을 가졌지만 불의의 교통사고로 정신만 온전한채 사지가 마비된다면?</p>
        <p>젊은 날의 몸짓을 선보이고자 하지만 노년의 내 육신이 온전히 두 다리를 땅에 붙일 수 없을 정도로 약하다면?</p>
        <p>모든 것이 육신의 제한을 받는다.</p>
        <p>하지만 우리의 정신은 언제나 젊은 날의 자신이고 언제나 춤을 출 준비가 되어있다.</p>
        <p>샌주니페로는 그런 정신들의 집합소이다.</p>
        <p>정확하게는 영원히 살아갈 수 있으며 또 영원히 죽을 수 있는 곳이다.</p>
        <p>미래 과학 기술의 발달로 사람들은 자신의 정신을 가장 젊은 상태로 영원의 정원으로 보낼 수 있게 된다.  그곳의 이름은 샌주니페로로</p>
        <p>사람들은 샌주니페로에서 다쳐도 고통을 느낄 수 없고 상처 하나 없는 몸으로 걸어다닐 수 있다.</p>
        <p>그곳에서 이야기가 시작된다. 21살에 교통사고를 당해 온 몸이 마비되고 그저 산소호흡기에 매달려 살아가는 요키와</p>
        <p>홀로 나이든 채 요양원에서 살아가는 켈리가 아름다운 젊은 시절의 모습으로 샌주니페로에서 만난다.</p>
        <p>숫기없는 요키가 당당하고 멋진 켈리에게 빠져드는 것은 순식간이었고, 그런 요키의 모습에 켈리 역시 그녀에게 빠져든다.</p>
        <p>둘의 사랑을 보고있자면 단순한 사랑 이야기라고 느껴지지만 요키가 몇년의 시간대를 뛰어넘어 켈리를 찾아내거나,</p>
        <p>12시가 되면 그들이 흔적도 없이 어디론가 사라지는 것, 샌주니페로의 사망자비율을 운운하는 것, 첫만남에서 요키를 시한부라 소개하며 남은 시간을 슬픈 기색없이 말하는 것을 보면 이 드라마가 더 이상 단순한 사랑이야기가 아님을 알 수 있었다.</p>
        <p>드라마의 후반부로 진입하면 앞서 말했던 샌주니페로의 모습이 들어난다. 육신의 제한이 없는 곳으로 사람들은 죽기 전에 그곳에 넘어가거나 혹은 넘어가지 않을 수 있다. 하지만 이미 죽은 자들은 샌주니페로로 넘어갈 수 없다. 죽었던 내가 다시 젊은 모습으로 영원을 사는 것, 어쩌면 죽은 자들에게는 너무나 욕심나는 곳이다.</p>
        <p>바로 이점이 켈리를 망설이게 했다. 그녀는 오랜 시간 남편과 아이를 함께 보살피며 깊은 유대감과 신뢰 속에서 서로를 위로하고 돕고 안아주며 살아갔다. 하지만 남편과 아이는 샌주니페로가 앞서 만들어지기전에 먼저 죽음을 경험하게 된다.</p>
        <p>때문에 켈리는 샌주니페로에서 요키와의 영원을 약속하는 것을 망설인다. 그녀에게는 샌주니페로에 가는 것이 자신만 행복해지는 어떤 이기적인 모습으로 밖에 비춰지지 않기 때문이다.</p>
        <p>나는 이 대목에서 켈리의 마음을 충분히 이해했다. 그녀는 홀로 나이들어가며 수 많은 밤을 가족을 그리워하며 또 그렸을 것이다. 샌주니페로는 단지 즐기는 곳이라는 그녀에게 가족이라는 영원이 없어진 상태에서 더 이상의 영원은 너무나 고통스러운 것이다.</p>
        <p>화려한 클럽 안을 벗어나 홀로 차를 몰고 떠나는 그 적막함안에서 켈리가 마냥 행복했을 것 같지 않다. 그녀는 한번 자신의 옆자리에 앉은 젊은 시절의 남편을 생각했을 것이고 자신의 뒷자리에 앉은 아이를 생각했을 것이다. 그리고 그건 딱지처럼 내려앉아 그녀를 아프게 했을 것이다.</p>
        <p>그러나 나는 켈리가 행복하길 바랐다. 요키와 행복하길 바랐다. 나는 그녀가 가족들에게 어떤 미소를 지었는지 모르지만</p>
        <p>켈리가 요키와 함께 할 때 지었던 웃음에서 진심을 느꼈다.</p>
        <p>영원의 젊음에서 이름만으로 아름다운 사랑을 하길 바랐다.</p>
        <p>요키가 먼저 샌주니페로에 넘어가고 켈리가 넘어가기를 주저하며 더 이상 요키를 만나러 오지 않자</p>
        <p>나는 요키 홀로 영원이라는 시간에 갇혀 외로움에서 살아가게 될까봐 걱정되었다.</p>
        <p>이야기는 점점 끝나가고  켈리가 무덤에 묻히고 요키가 홀로 차를 타고 어디론가 가는 순간,</p>
        <p>슬로우모션으로 켈리가 등장한다.</p>
        <p>젊은 날의 반짝이고 아름다우며 당당한 켈리의 모습으로.</p>
        <p>켈리는 요키가 홀로 몰고온 차에 동승하며 둘의 영원으로 다시 한번 여행을 떠난다.</p>
        <p>사랑이라는 이름의 영원의 영원을 약속하는 샌주니페로로.</p>
    </text>
</SJML>