<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900300606</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>학회 논문 떨어진 이야기</title>
            <author id="P00606" age="25" occupation="직장인/전문직" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20140000" subclass="null_연습">
        <p>어제 저녁 먹으면서 젓가락질 얘기를 했다. 젓가락질을 잘 못하는데 생각을 해보니까 그래도 어린 나는 젓가락질을 못해도 괜찮고 어른인 나는 젓가락질을 못하면 안될 것 같았다. 분명 그럼 그 둘 사이에 언젠가 스스로가 경계점을 만들어야 한다고 생각했다.</p>
        <p>그래서 이번 달부터 젓가락질 연습을 하고 있다. 학회 논문도 마찬가지였다. 내가 내 연구를 막연하게 생각했을 때 주제를 찾고 아이디어를 내고 첫 결과를 만드는 건 3년차까지, 저널을 향한 본격적인 준비를 시작하는 건 4년차부터라고 생각했다.</p>
        <p>이번 논문이 딱 분기점이 되었으면 하는 기대감이 컸는데 그게 꼬여버리니까 스스로에게 실망스럽다. 물어볼 사람이나 도움을 얻기가 어려운 처지인 것 같아, 아무래도 학회 한 번 붙는게 내 주제나 아이디어가 나쁘지 않다는 걸 확인하는 길이라고 생각하고 있다.</p>
        <p>딱 하나만 붙었으면 좋겠다. 그래도 내가 하는게 그렇게 나쁘지 않은 아이디어라는 확신만 얻었으면 좋겠다. 그러면 금방 탄력 받을 자신이 생길 것 같다.</p>
    </text>
</SJML>