<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900312151</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>오늘의 아침,점심,저녁</title>
            <author id="P12151" age="9" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">허지윤</author>
        </sourceInfo>
    </header>
    <text date="20200226" subclass="null_행복">
        <p>오늘 우리 가족은 여러 음식을 먹었다.</p>
        <p>먼저 아침은 그냥 밥을 먹었고, 그 다음 텔레비젼을 보고 2시에 라면과 김치를 먹었다. 내가 먹은 라면은 너구리 라면이였다. 국물도 마셔보았다. 국물은 매콤하기도 하고 달콤하기도 했다. 마지막의로 저녁은 김밥 싸 먹었다. 원래도 돼지 고기를 먹을려고 했는데 엄마께서 김밥을 먹자고 말씀하셔서 김밥을 싸 먹었다. 먼저 엄마께서 김밥을 싸시고 그 다음 내가 김밥을 싸고 그 다음 동생이 김밥을 만들었다. 그런데 이상하게도 자꾸 동생이 만든 김밥만 잘 만들어졌기 때문이다. 그래도 맛은 괜찮았다. 오늘은 맛있는 밥을 먹어서 행복했다. 다음에도 이런 날이 또 많이 왔으면 좋겠다는 마음이 들기도 한다.</p>
    </text>
</SJML>