<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900210847</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title> 하늘 구름</title>
            <author id="P10847" age="15" occupation="중학생" sex="F" submission="온라인" handwriting="No">김서연</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_하늘">
        <p>
            <s>언젠가 여행길에 보았던 높고 푸르던 그 하늘</s>
            <s>높고 푸름에 내 마음을 빼았겨 버렸다.</s>
            <s>하늘위 흩뿌린 하얀 솜털, 구름</s>
            <s>당신의 맑음에 감사하다.</s>
        </p>
        <p>
            <s>축축히 비가 내리던 여름날</s>
            <s>우중충히 어두웠던 그 하늘</s>
            <s>생명들을 적심으로 키움에 내 마음을 빼았겨 버렸다.</s>
            <s>하늘위 뿌려진 회색빛 그림자, 구름</s>
            <s>당신의 희생에 감사하다.</s>
        </p>
    </text>
</SJML>