<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900109873</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>전기없이 우아하게</title>
            <author id="P09873" age="14" occupation="중학생" sex="M" submission="온라인" handwriting="Yes">김현수</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_전기 없이 우아하게">
        <p>내가 '전기없이 우아하게'라는 책을 읽으려고 마음 먹게 된 동기는 제목을 본 순간  '전기없이 어떻게 우아할 수 있지?</p>
        <p>과연 전기없이 우리가 우아하게 생활 할 수 있을끼? 라는 생각이 들어서 책 제목에 이끌려 이 책을 읽게 되었다.</p>
        <p>이 책을 읽다보면 내용중에 5암페어 생활이라는것이 나오는데 나는 처음에 5암페어가 굉장히 큰 단위인 줄 알았지만 계속해서 읽어보니 매우 작은 단위라는 것을 알게 되었다.</p>
        <p>나는 이 책을 읽으며 5암페어 생활을 알게 된 지은이가 어떻게 생활할지 궁금했는데  이 책을 읽으며  5암페어로 생활하는 모습을 보니 정말 대단한 절약이 필요하다는 걸 알았고 무엇이든 노력하면 안되는게 없다는 말이 실감이 났다.</p>
        <p>하지만 나는 나의 장래희망이 컴퓨터 프로그래머인지라 5암페어 생활을 해야 한다면 컴퓨터를 사용하지 못하니 나에게는 그 어떤 것보다 큰 고통이 아닐 수 없다. 또 이 지은이가 전기밥솥, 냉장고, 에어컨, 세탁기 등 전기 소모가 많은 가전제품들을 사용하지 않고 생활하는 모습을 보며 과연 어떻게 지내는걸까? 라는 궁금증이 생겼는데</p>
        <p>지은이는 굉장히 지혜롭게 해결해 나가며 5암페어 생활하는것을 보고 대단하다는 생각과 동시에 그런 생활은 혼자이기 때문에  저게 가능한거겠지? 라고 생각하면서 계속해서  책을 읽어나갔는데 마지막 부분에 결혼을 하여 둘이서 5암페어 생활을 한 것이라는 대목에서 더 놀랍고 대단하다는 생각이 들었다.</p>
        <p>나는 이 책을 다 읽고 딱 떠오르는 생각은  '한 사람이 저렇게 노력을 하여 지구를 되살리려고 노력하는데 관심없는  수없이 많은 사람들은 협조도 잘 안하는데 저렇게까지 할 필요가 있을까?' 라는 생각이 들었지만 지은이처럼 한 사람이라도 작은 노력을 하면서 결혼하여 두 사람이 노력을 하게 되고, 자식을 낳게 되면 세삶이 노력하는것이 되고</p>
        <p>이렇게 책을 냄으로써 이 책을 읽는 사람들, 그리고 이 책을 읽게 된 나부터 우리 가족들까지 아주 작은 실천이라도 한가지씩 하게 된다면 그것이 친구, 크게는 사회에 이르기까지 큰 변화로 이어져 지구의  환경이 되살아나지 않을까? 하는 생각이 들었다.</p>
    </text>
</SJML>