<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111732</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>청소는 개운해</title>
            <author id="P11732" age="8" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190407" subclass="null_청소">
        <p>4월 7일 (日)</p>
        <p>봄바람이 살랑살랑</p>
        <p>&lt;청소는 개운해&gt;</p>
        <p>엄마가 오후에 청소를 하실 때 나보고 도와달라고 했다. 마침 심심했던터라 기꺼이 그러겠다고 했다.</p>
        <p>우선, 엄마가 시키는 대로 2층에 있는 이불들을 1층으로 가지고 내려왔다. 깔고 덮는 이불들 열 개를 엄마와 마주보고 함께 털었다. 엄마가 힘주어 털 때 너무 세서 나까지 날아가는 줄 알았다. 그다음엔 바닥에 있는 물건들을 정리해서 엄마가 청소기를 돌리기 쉽게 도와드렸다.</p>
        <p>청소를 끝내고 나니 집이 더 넓어진 것 같았다. 오늘 밤에는 뽀송뽀송 잠이 잘 올 것 같다.</p>
        <p>-끝-</p>
    </text>
</SJML>