<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900312361</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>청와대에 다녀오다</title>
            <author id="P12361" age="10" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">이연제</author>
        </sourceInfo>
    </header>
    <text date="20200111" subclass="null_청와대">
        <p>1월 11일 토요일</p>
        <p>&lt;청와대&gt;</p>
        <p>오늘은 청와대 가는날! 그 대통령이 있다는 누구나 아는 그곳,</p>
        <p>청와대! 버스를 타고 갔다.</p>
        <p>넓은 들판이 있는데, 그 한 가운데 아~주 큰 나무 한 그루가 있었다. 진짜 컸다. 어디에는 아주 희안한 나무가 있는데 가운데가 뚫여있고, 700년이 나 넘게 살았다!!! 어떻게 그렇게 오래 살 수 있지?</p>
        <p>그 나무는 살아서 1000년 죽어서 1000년 이 나 있는 아주 위대한 나무!</p>
        <p>이젠 진짜 청와대 입구다 와! 진짜 크다.</p>
        <p>레드카펫이  펴져있고  파란 기와가 아름답게 펼쳐져 있는 커어다란 성 같다.</p>
        <p>아름답다 들어갈순 없었지만...</p>
        <p>허리가 꺽일 정도로 컸다. 우리나라 에 웅장한 성 부럽지않은 자랑스러운 청와대가 있으니!!!!</p>
        <p>청와대 완전 멋져~♡</p>
        <p>우리나라가 자랑스럽다.</p>
    </text>
</SJML>