<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112127</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>난꽃의 매력</title>
            <author id="P12127" age="8" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">김지형</author>
        </sourceInfo>
    </header>
    <text date="20191111" subclass="null_난꽃">
        <p>요즘 우리집에 있는 난꽃에 푹 빠졌다.난은 매력있는 꽃이다.나는 난 꽃봉우리를 따서 관찰하고 싶었지만 함부로 손을 대지 못했다. 아빠가 난꽃은 흔히 볼 수 없다고 하셨기 때문이다. 그래도 너무 궁금해서 엄마에게 허락을 받았는데 엄마는 1개쯤은 괜찮다고 하셨다. 그래서 꽃봉우리를 자세히보았다. 암술수술이 구부러져 있었고 꽃봉우리가 벌어지면서 꽃이 되는 걸 알았다.</p>
        <p>우리가족도 난꽃처럼 매력있는 가족이 됐으면 좋겠다.</p>
    </text>
</SJML>