<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101469</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 기행문</category>
        </fileInfo>
        <sourceInfo>
            <title>아름다운 도시 자그레브</title>
            <author id="P01469" age="20" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_자그레브">
        <p>자그레브는 평화롭고 아름다운 도시였다. 자그레브에 도착했을 때, 공기는 아주 차가웠고 안개가 가득했다. 그래서 처음에는 굉장히 차가운 이미지라고 생각했는데, 다음날 시내를 돌아다니다 보니 이 도시가 전혀 차가운 도시가 아니라는 것을 느낄 수 있었다. 자그레브는 내가 여행해본 곳들 중 가장 동양인이 적었다. 겨울에 여행했기 때문일 수도 있지만, 겨울에 여행했던 독일이나 스페인에는 한국 사람들도 많았고, 일본인이나 중국인들도 적지 않게 있었다. 자그레브에 있는 동양인은 한국인이 대부분이었으며, 한국인도 많은 수는 아니었다. 자그레브를 포함하여 크로아티아는 물가가 쌌다. 유로를 쓰지 않고 크로아티아의 화폐인 쿠나를 쓰는데, 우리나라에서 환전이 불가하기 때문에 ATM에서 돈을 인출해서 사용해야 했다. 돌라치 시자에 가기 전 우리가 가장 먼저 한 일은 ATM에서 현금을 인출하는 일이었다. 도착한 다음날 돌라치 시장을 갔을 때, 시장이라고 해서 다양한 것들을 팔겠지 예상했지만 나는 내 예상이 완전히 틀렸다는 것을 알게 되었다. 시장에는 주로 과일이 있었으며 꿀, 라벤더, 말린 과일, 견과류, 치즈 등을 팔았다. 그 중 자몽처럼 과이 붉은 색을 띄는 오렌지가 보였다. 우리나라에서는 볼 수 없었던 붉은 오렌지는 알록달록한 색도 예쁘고 맛도 좋았다. 약 10일간 여행하는 동안 오렌지만 10kg 정도를 먹었다. 인생에서 가장 원없이 많은 오렌지를 먹으ㄴ 시간이었다. 자그레브의 사람들은 친절했다. 질문을 했을 때 차가워 보였지만 누구보다 상냥하게 대답해 주었다. 한국 사람들이 많이 가서 그런지 간단하게 한국말을 하는 사람들도 있었다. 다들 영어를 잘했기 때문에 문제 없이 의사소통을 할할 수 있었다. 볼 것이 많지 않은 작은 도시이기 때문에 천천히 둘러볼 수 있었다. 갔던 곳이 좋았다는 생각이 들면 다시 가볼 수 있었다. 여유롭게 구경할 수 있어서 좋았다. 사람들도 여유로워 보였고, 행복해 보였다. 길에서 차와 사람이 만나게 되면 차가 사람을 기다려줬다. 사람이 차가 지나가기를 기다리고 있는 상황에서도 항상 그랬다. 사람이 우선인 나라라는 느낌이 들었고, 그래서 더 안심하고 여행할 수 있었다. 우리의 여행스타일은 많이 걷고 많이 보는 스타일이었다. 웬만한 나라들을 다 여행하다 보니 사람들이 많이 가지 않는 곳을 가보자 해서 선택한 나라가 크로아티아와 슬로베니아였다. 쉬면서 회복할 수 있는 여행을 했고, 우리 가족 모두 만족하고 온 여행이 되었다.그 중 가장 오래있었던 자그레브는 많은 추억을 남겨주었고, 오랫동안 아름다운 기억으로 남을 것 같다.</p>
    </text>
</SJML>