<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900210619</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>방송부원으로서의 경험</title>
            <author id="P10619" age="15" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20170000" subclass="null_방송부">
        <p>나는 중학교 3년간 학교 방송부 부원으로 근무했다. 한낱 중학교 동아리에 ‘근무하다’라는 단어를 붙이는 것은 조금 어색하지만, 이 말만큼 방송부원의 일상을 적나라하게 보여주는 말은 없을 것 같다. 여타 동아리와 달리, 방송부는 공식적인 동아리 시간이 아니더라도 정기적으로 방송실에 출석을 하고 방송실에서 ‘근무’를 해야만 했다. 게다가 수업 중에도 수시로 불려나와 학교 행사를 준비한다던가, 방송 송출을 도와야만 했다. 그러나 한 가지 다행이라면 잦은 활동 덕분에 방송부에서 수많은 경험이 가능했다는 점이다.</p>
        <p>특히 방송부에서 셀 수 없이 많이 겪었던 것은 ‘실수’였다. 내가 방송부에서 처음 겪었던 실수는 1학년 때, 체육대회 날이었다. 체육대회에서 나와 친구는 캠코더 촬영을 맡았다. 캠코더는 계속 뛰어다니는 음향, 송출 등과 달리 한 곳에 세워놓기만 하면 되는, 말하자면 ‘꿀빠는’ 역할이었다. 우리가 할 일은 일정 시간마다 돌아가면서 한 명씩 캠코더를 지키다가, 가끔 지루하면 한 번씩 촬영 구도를 바꾸는 것이었다. 문제는 거기서 터졌다. 일이 ‘방송부답지않게’ 너무 쉬웠던 나머지, 우리 둘 모두가 나태해진 것이다. 오후가 되자 캠코더를 지키겠다는 사명감은 증발한 지 오래였고, 나와 친구는 각자의 반에서 체육대회를 즐기기에 바빴다. 우리는 체육대회가 끝날 즈음에서야 슬그머니 캠코더를 확인하러 돌아왔다. 그런데, 오전 내내 일했던 캠코더가 더위를 먹었는지 화면이 까맸다. 방전이 된 것이다. 당연히 촬영은 되지 않았다. 앞이 깜깜했다. 방송부에서 이 사실을 밝히자, 방송부 담당 선생님은 화를 버럭 내셨다. 우리는 두려움에 떨며 혼나기를 기다리고 있었는데, 갑자기 당시 삼 학년이었던 선배가 나섰다. "선생님, 제가 혼낼게요." 선생님이 나가시자, 선배는 우리를 세워놓고 말했다. "너희도 너희가 잘못한 거 알지? 이번은 어쩔 수 없으니까, 다음부터는 캠코더 충전 꼭 해 놓아야 해." 혼날 것만 걱정하기 급급했던 우리는, 선배의 다정한 말에 오히려 더 죄송해졌다. 심지어 화가 난 선생님에게 대신 잘못을 빈 것도 그 선배였다. 그 당시 일 학년이었던 나는 선배의 의외의 모습에 놀라거나, 이후 캠코더 충전을 습관화한 게 전부였다. 그러나 시간이 지나 내가 삼 학년, 책임이 가장 무거운 자리에 올랐을 때, 선배의 행동이 얼마나 대단한 것이었는지 다시 한번 느낄 수 있었다.</p>
        <p>우리 학교는 졸업하는 삼 학년 학생들을 위하여, 삼 학년끼리만 즐기는 축제를 따로 개최해주었다. 이때 주가 되었던 공연이 반별 무대였다. 삼 학년 십 반이 단체로 ‘예쁘다’를 추고 있었는데, 순간 노래가 멈췄다. 음향을 담당한 이 학년 후배의 노트북이 원인 모르게 꺼진 것이었다. 노트북을 다시 켜는 데 꽤 오랜 시간이 걸렸고 축제 분위기가 자칫하면 망가질 수 있던 급박한 상황이었다. 이때 방송부원이자 학생회장이었던 친구가 무대로 나가서, 창피함을 무릅쓰고 춤을 추기 시작했다. 그 친구는 춤을 잘 추는 친구는 아니었던지라 모습은 우스꽝스러웠지만, 그 친구의 따뜻한 마음만은 정말 아름다웠다. 이후 자신의 무대를 망친 삼 학년 십 반 학생들은 방송부에 불만을 표했다. 사실 10년 남짓한 고물 기계로 방송을 실수 없이 마친다는 것은 굉장히 어려운 일이다. 게다가 방송부의 일은 학교 공식 행사와 직접 연관되어 있어 작은 실수도 크게 느껴지게 된다. 그런 점에서 방송부는 억울한 면이 없지 않아 있었다. 또한, 삼 학년 방송부원들은 축제를 즐기고 있어서, 실수와 전혀 관련이 없었다. 그런데도 불구하고 우리는 십 반 학생들에게 허리 숙여 사과했다. 졸업 직전, 이 사건을 통해 나는 비로소 깨달았다. 그때 선배가 대신 책임을 진 것은, 후배에 대한 사랑이 없었으면 불가능했다는 것을.</p>
        <p>올바른 리더의 자세에 대한 견해는 수도 없이 다양하다. 그러나 나는 그 선배를 보면서, 리더는 ‘팀원에 대한 사랑을 바탕으로, 자신이 잘못하지 않은 일이라도 묵묵히 책임을 질 수 있는 사람’이라고 정의했다. 물론 책임을 판단하고 처벌을 내리는 것이 중요하다고 생각할 수도 있다. 그러나 리더가 책임을 대신 지는 것을 본다면, 어떤 이기적인 사람일지라도 자신의 잘못과 미안함을 느낄수밖에 없을 것이다. 방송부의 경험을 바탕으로, 현재의 나는 항상 이러한 물음을 스스로 던진다.</p>
        <p>"나는 내가 잘못하지 않은 일도 불평 없이 책임을 질 수 있는 사람인가?"</p>
    </text>
</SJML>