<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900205233</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>중학생 때 기분 나빴던 기억 회상</title>
            <author id="P05233" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_막대사탕">
        <p>중학생 때까지만 해도 나는 꽤 모범생에 축하는 사람이었다. 수학시간, 과학시간만 되면 졸음에 빠지기는 하였지만, 선생님께 예쁨 받고 싶어 안달이 나 있었기 때문에, 성적도 우수했고 발표도 열심히 하곤 했었다.</p>
        <p>하루는 수업시간에 내가 무슨 훌륭한 일이라도 했는지, 선생님께 츄파츕스를 선물 받은 적이 있었다.</p>
        <p>기쁨에 방방 뛰며 '고이 아껴두었다가 점심시간 때 디저트로 먹어야겠다'하는 마음으로 아침 수업을 버텨내었다.</p>
        <p>마침내 찾아온 점심시간. 나는 경건한 마음으로 책상에 앉아서 나의 사랑스러운 사탕을 한참 바라보다가 껍질을 조심히 까내었다.</p>
        <p>막대사탕을 먹어본 사람이라면 알겠지만, 그 껍질 까기가 여간 어려운 일이 아니다. 한참을 껍질과 씨름한 끝에, 사탕은 무사히 제 몸뚱이를 드러냈다. 맛보려고 입술 앞 5cm까지 가져온 순간, 어떤 천하의 종간나새끼가 그 사탕을 내 손에서 채간 것이다.</p>
        <p>사탕의 행방을 찾아 멍하게 교실 문 앞을 바라보았다. 그 종간나새끼는 간악스럽기 짝이 없는 주둥이를 벌려 내 사탕을 쪽쪽 빨아먹고 있는 것이었다. 그리고는 양심이 있었다면 차마 내뱉지 못했을 말을 그 새끼는 당당히 물었다.</p>
        <p>"야, 설마 너 이거 이미 핥거나 먹지는 않았지?"</p>
        <p>그 녀석의 배알을 곯게 만들고자 했으면 "이미 먹었다"라고 답을 했어야 했지만, 너무나도 당황한 나머지 먹지 않았다는 사실을 솔직하게 말하고 말았다. 그리고 나는 사탕의 복수를 위해 그 녀석의 대가리라도 잘라버릴 기세로 추격을 시작했다.</p>
        <p>그러나 나는 당시 160cm 남짓이었고, 상대는 180cm가 넘는 운동하는 남학생이었다. 결국 쫓다가 놓쳐, '마주치면 멱살이라도 잡아야겠다' 그런 말도 안되는 생각을 하며 터덜터덜 돌아다닐 때였다. 그 새끼가 코앞에 있었다. 심지어 제 여친이랑 있더랬다.</p>
        <p>다만 아주 큰 문제점이 하나 있었다. 그 새끼 입에 물려있어야할 내 사탕의 꼬다리가 보이지를 않았다. 이제 슬슬 예상이 갈 지 모르겠다. 그랬다. 그 새끼 여자친구 입에, 있어서는 안 될 것이 보였다. 나는 충격과 공포에 휩싸여, 온 몸의 털이 하늘로 삐쭉 선다는 기분이 무엇인지 제대로 실감했다. 지들끼리 아무도 없는데서 뽀뽀를 하건 키스를 하건, 그것이 나랑 무슨 상관이랴. 남의 사탕을 훔쳐 둘이 나눠 먹는 그 눈물겨운 사랑이 역겨울 뿐이었다. 욕지거리를 한바탕 부어주려다가, 그냥 두 분이서 더러운 사랑 열심히 하시라고 자리를 피해주었다. 제발 두 분이서 헤르페스도 나누는 아름다운 사이가 되었기를 간절히 빌고, 또 빈다.</p>
    </text>
</SJML>