<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900211656</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>말 산업 체험 교실</title>
            <author id="P11656" age="8" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">이재원</author>
        </sourceInfo>
    </header>
    <text date="2019114" subclass="null_말 산업 체험 교실">
        <p>여러가지 맛을 내는 과일도 수확하는 풍성한 계절이구나.</p>
        <p>2019년 11월 4일 월 날씨 : 살랑살랑 바람이시원 했던 날</p>
        <p>어제 안성 팜 랜드에서 &name1&이, &name2&네와 말 산업 체험 교실에 참가했다. 나는 말 타기가 기억에 남는다. 앞에 사람들을 다 기다리고우리 탈 때가 됐다. 나는 승마교실을 배워서, 쉬웠다.다 타고, 산책을 하는데 마구간에 있는 말이 열린 창문으로 머리를 빼꼼히 내밀었다. 그래서 난 주변에 나있는 풀을 뜯어 줬는데, 우적우적 너무 잘 먹었다. 그래서 더 줬는데 갑자기 못 생기게 오리가 이~ 한것 같은 표정을 지었다. 그 표정이 너무 우스워서, 한참을 웃었다. 한 쪽에서 오토바이 시동을 거는 듯 한 소리가 나서 "너, 지금 뭐하니?"라고 물었는데, 말이 다른 쪽으로 가버렸다. 남겨진 나는 '너, 지금 나무시하니?'라고 생각했다. 어제는 참 유익한 시간 이었다.</p>
    </text>
</SJML>