<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100660</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>아낌없이 주는 나무</title>
            <author id="P00660" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">최예지</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_가족">
        <p>아낌없이 주는 나무</p>
        <p>- 가족의 소중함에 대해</p>
        <p>아낌없이 주는 나무에 대해서 들어본 적이 있는가? 아낌없이 주는 나무는 누구나 다 한 번쯤은 들어본 쉘 실버스타인의 동화이다. 한 나무가 주인공에게 아낌없이 자신의 모든 것을 주는 내용이다. 나무는 소년에게 아무런 대가 없이 자신의 모든 것을 준다, 자신이 그로 인해 아프다 하더라도 좋아하는 소년에게 무언가를 준다는 것이 좋기 때문이다. 이유는 모르겠지만, 가족에 대해 생각해보니 이 나무가 떠올랐다. 무언가를 바라지 않는 호의를 베풀어서가 아니겠냐고 생각이 된다. 언제나 가족은 서로를 위해서 아무런 대가 없이 행동한다. 인간은 언제나 이익을 추구하는 동물이라고 어디선가 봤었던 것 같다, 아무런 보상이 없다는 건 그만큼 손해를 보거나 손해를 보지 않는다고 하더라도 이득을 보지 못한다는 것이다. 인간은 이익을 추구하는 동물인데 어떻게 그렇게 행동하는 것일지 생각해봤다. 생각해본 결과, 단지 사랑 혹은 애정을 품고 있으므로 그렇게 행동한다고 보았다. 떠올려보면 언제나 조건 없이 자신의 편이 되어주는 것도 가족뿐이다. 서러울 때 곁에 있어 주는 것도 항상 가족이다. 조건 없이 힘이 되어주는 걸 주변에서 찾으면 아마 없을 것이다. 그만큼 가족은 소중한 나의 일부이다.</p>
        <p>지금 와서 생각해보니 처음에 말했던 '아낌없이 주는 나무'에서의 소년은 마지막까지 나무에게서 받기만 한다. 꽤 많은 생각을 하게 된다. 나무의 희생적인 사랑이 주된 책의 내용인데 나무의 사랑보다는 소년의 행동에 더 눈길이 갔다. 이 동화에서 우리에게 주는 감동은 무엇인지에 대해서 생각하게도 되고 소년의 행동이 잘못인지, 나무의 행동도 역시 잘못된 것인지에 대해서 생각해봤다. 나무가 과도히 착했고, 소년이 자신의 이익만 취하려 했고, 이기적인 것이고, 잘못한 것이 아니겠느냐는 생각이 든다. 나무는 자신의 모든 것을 희생해가며 소년을 위해 전부 바쳐주지만, 소년은 정말 나무에게 아무것도 해주지 않는다. 자신이 필요한 것을 모두 얻은 다음에 나무를 떠난다. 후에 다시 나무가 필요해지자 나무에게 오고 나무는 기뻐하며 마지막까지 소년에게 전부 준다. 호의가 계속되다 보니 당연하다고 여기게 된 것일까? 나는 여태까지 소년처럼 살지 않았느냐는 생각이 문득 들었다. 계속되는 호의를 권리라고 느낀 것이 아닐까? 생각해보니 받은 만큼 가족에게 잘 대해주지 못했던 것 같다. 저녁을 같이 먹고 난 후 자발적으로 설거지를 도와드렸어도 됐는데 괜히 나 하나가 편하자고 이기적으로 군 것 같다. 밥만 먹고 홀랑 방으로 들어가버리고 세탁기의 빨래를 널어놓는 것도 쉬운 것들만 대충 털어서 널어두고 쏙 들어가 버렸던 것 같다. 기껏 해봐야 많은 시간이 드는 것도 아닌데 혼자 귀찮다는 이유로 하지 않았다. 이제 와서 생각해보면 저 소년과 내가 무슨 차이가 있을까. 수험생 시절 때도 내가 스트레스를 받을까 봐 모든 걸 맞춰주고 최상의 몸 상태를 유지할 수 있게 해주셨었다. 사실은 아주 어렸을 때부터 나는 무조건 좋은 것만 입히고 먹이셨다고 들었었다. 부모의 마음은 전부 그런 건가 싶어 어머니께 왜 그러셨냐고 여쭸던 적이 있다. 그랬더니 원래 다 부모는 그런 마음이라고 대답을 하셨다, 네가 아직 결혼도 못 해보고 아이도 못 낳아봐서 모른다는 말과 함께. 부모는 아이가 생기는 순간부터 아이가 가장 우선시된다고 한다. 나무도 소년의 부모가 된 느낌이었을까? 무엇이든 더 좋은 걸 해주고 싶었던 것일까? 여러 의문이 떠오른다. 어느 날은 친구와 다퉜던 날이었다. 잔뜩 짜증을 내며 친구와의 일을 털어놨었다. 부모님은 이야기를 전부 다 들어주시고는 내가 잘못한 점과 친구가 잘못한 점을 이야기해주셨다, 그것뿐만이 아닌 일의 해결 방향도 제시해주셨다. 확실히 나와는 다른 관점에서 일을 보시는 것 같았다. 전혀 생각지도 못했던 것들이 참 많았었다. 살아온 세월에서 얻은 경험들이 차이가 나서 그런 것으로 생각한다. 미처 나는 겪어보지 못했던 일들을 겪어보았기 때문에, 그것들이 다 피가 되고 살이 된 것이 아닐까. 언제나 옳은 길이나 도움을 주지는 못하지만, 항상 나를 위해 모든 것들을 바쳐주신다. 이러한 사랑을 나는 되돌려드릴 생각을 하지도 않고 받기만 했었다. 조금 많이 이기적이었던 것 같다.</p>
        <p>소중한 가족들을 위해서 이제부터라도 여태까지 받아왔던 만큼이 안되더라도, 그것에 한참 못 미친다 하더라도 나도 조금씩 혹은 천천히 사랑을 되돌려드리는 게 목표이다. 분명히 받은 과분한 사랑에 비해서는 부족할지도 모른다. 그래도 노력을 한다는 것이 사소한 변화이니 언젠가는 괜찮아지지 않을까. 조그마한 변화부터 큰일은 생겨난다. 이번 시험이 끝나고 집에 올라가면 집안일을 일단 돕는 게 첫 번째 목표이다. 만약 돕지 못한다 하면 안마나 다른 일들을 할 계획이다. 갑자기 실천하면 많이 놀라실 것 같지만 그래도 하는 게 목표이다. 나무의 그늘서 여태까지 편하게 자라왔고 모든 것들을 받았으니 이제는 내가 나무에게 받았던 것들을 돌려줄 차례이다. 나무의 그늘서 거의 다 자라왔으니 더 큰 나무가 되어서 나를 사랑해줬던 나무를 품을 그늘을 만들어내는 게 최종적인 목표이다. 그뿐만이 아닌, 가족만이 쉴 수 있는 자그마한 그늘이 아닌 더 큰 그늘을 만들고 싶다. 나도 받았던 만큼 남에게 베풀어야 한다고 생각하기 때문이다. 소년처럼 호의를 당연시 생각하는 그런 이기적인 사람은 되지 말아야겠다고 다시금 생각해보게 되었다. 나무처럼 자신을 희생하여 베푸는 그런 사람이 되어야겠다고 생각했다. 그렇게 하면 예전의 나와 같이 이기적이었던 사람들도 점점 깨닫고 변화하지 않겠냐고 생각이 된다.</p>
    </text>
</SJML>