<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101594</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>국내 검시제도의 보완점</title>
            <author id="P01594" age="59" occupation="전업주부" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_검시제도">
        <p>제주보육교사 살인사건을 보며 참 안타깝고 많은 생각이 들었다. 궁극적으로 국내 검시제도 보완의 필요성을 느꼈는데, 우리나라의 검시제도를 보완하기 위해서는 전문성을 갖춘 전문 인력이 충원되어야 한다. 당장에 미국의 법의관 제도를 따라가기에는 무리가 있지만 보육교사 살인사건과 같은 케이스 등에 부족한 경찰 검시관을 보완한다면 훨씬 좋은 결과를 기대할 수 있을 것이다. 하지만 그렇다 하더라도 한 가지 문제가 더 있다. 우리나라는 기소권이 검찰에게만 있어 현실적으로 수사방향을 경찰이 결정할 수 없으며 공식 증거 역시 국과수의 부검의에 의하기 때문에 궁극적으로 검시관에 대한 국과수의 배타적인 입장도 저지되어야 할 것이다. 현장 경험이 중요한 강력사건은 동등한 입장에서 의견을 교류할 필요가 있다.</p>
        <p>더불어 동물실험 역시 우리나라에서 시행된 것이 최근의 일이다. 반면 미국의 경우에는 소위 '시체농장' 이라고 하여 다양한 조건 하에 사체의 부패양상과 시간 등을 연구하고 있다. 우리나라는 이러한 연구가 이루어지고 있지 않아 기후조건이 다른 미국의 연구결과만 차용할 수 밖에 없는데, 우리나라도 우리나라에 적합한 데이터를 갖출 필요가 있다.</p>
        <p>두 번째로 CCTV를 확대해야 한다. 이 사건은 10년 전 사건이기 때문에 방법용 CCTV가 잘 없었고, 그 때문에 주변 펜션 등의 CCTV에서 겨우 차량 옆면만 확인이 가능했다. 물론 지금은 방범용 CCTV가 잘 갖추어져 있다. 하지만 내가 이야기 하고 싶은 점은 택시 내부의 CCTV이다. 현재 버스 등에서는 차량 내부의 CCTV도 모두 존재한다. 택시는 개인정보를 이유로 의무화되어 있지 않은데, 분명히 택시는 대중교통으로서의 성격을 띠고 있고 정부에서도 그렇게 인정하기 때문에 보조금 등을 지원하고 있다. 택시의 위치에 있어서 일관성이 있는 자세가 필요하며 내부 CCTV를 의무화 하는 것이 승객과 기사 모두를 위하는 일이라고 생각한다.</p>
        <p>구속영장 기각의 궁극적인 이유는 직접적인 증거가 없기 때문이다. 용의자의 지속적인 진술 번복, CCTV의 차량 옆모습, 유사미세섬유의 교차접촉 증거, 거짓말 탐지기 결과 등 많은 간접 증거가 존재함에도 불구하고 직접 증거가 없었기 때문에 기각 판결이 났다. 어떻게 보면 상당히 위험한 생각일 수도 있겠지만, 적어도 구석영장 구성요건에 있어서라도 직접적인 증거가 없더라도 다수의 간접적인 증거가 나타난다면 이를 인정하영 수사할 수 있도록 개정하는 것도 하나의 방법이라고 본다. 특히 이 사건의 용의자는 2015년도에 주민번호가 말소되기도 했으며 신용불량자라는 이유로 지방 여기저기를 떠돌며 다수의 타인 명의 휴대전화를 사용 중이다. 도주 우려가 다분한 가운데 구속영장이 발부되어 밀착수사가 이루어진다면 수사는 또 다른 진척을 보일 수도 있다. 이로 인해 피해를 보는 선량한 시민이 있을 수도 있겠지만 모든 법이 완벽할 수 없듯이, 계속해서 보완하고 개정해나가면 보다 긍정적인 결과를 기대할 수 있다고 생각한다.</p>
    </text>
</SJML>