<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101136</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>우리에겐 광고를 보지 않을 권리가 없다.</title>
            <author id="P01136" age="25" occupation="무직" sex="F" submission="온라인" handwriting="No">김민정</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_광고">
        <p>바야흐로 광고가 돈을 대신 하는 시대다. 우리는 유튜브 한 편을 볼 때마다 적게는 한 개에서 많게는 다섯 개가 넘는 광고를 봐야 한다. 무료 게임이라도 할라치면 한 판이 끝날 때마다 짧게는 5초에서 길게는 30초가 넘는 광고를 봐야 한다. 그러고 싶지 않다면? 돈을 내면 된다.</p>
        <p>유튜브에서 이런 댓글을 본 적 있다.</p>
        <p>-광고가 너무 많습니다.</p>
        <p>거기에 답글이 달렸다.</p>
        <p>- 그게 싫으면 돈 내고 유튜브 프리미엄해서 봐. 돈 없어서 공짜로 보는 주제에.</p>
        <p>대충 이런 류였는데, 슬픈 것은 답글의 말이 지극히 자본주의적 정답이라는 것이다. 돈이 없는 자들은 광고를 보지 않을 권리를 살 수 없고, 그만큼 시간을 뺏기게 되고, 어느 누구도 이게 이상한 일이라고 생각하지 않는다.</p>
        <p>이는 달리 보면, 광고가 돈이 되는 시대라고 할 수도 있다.  유튜브가 성공하고 많은 유튜버가 돈을 버는 이유가 바로 거기에 있다.</p>
        <p>소비자들은 유튜브 컨텐츠를 소비하면서 창작자에게 직접적으로 돈을 지불하지 않는다. tv는 수신료라도 내지, 이건 ...</p>
        <p>때문에 소비자들은 공짜로 유튜브를 본다고 생각하지만 모든 것은 광고가 대체하고 있다.</p>
        <p>tv프로그램 역시 달라진지 오래다. 유행어처럼 쓰였던 ‘60초 후에 공개됩니다’ 는 어느새 당연한 일이 되고 말았다. 이제는 공중파에서도 드라마 중간 광고를 넣는다.</p>
        <p>다수의 드라마와 예능에 ppl이 없으면 서운할 지경이다. (실제로 내 친구는 넷플릭스 오리지널 드라마는 ppl이 없어서 보기 좋다는 말을 하기도 했다.)</p>
        <p>텔레비전에서 자체 다시보기 서비스를 볼 때도 그렇다. 무료 프로그램을 틀면 무려 4개의 광고가 시작 전에 붙는다. 월정액을 끊어서 유료로 보는 경우에도 2개의 광고가 붙는다. 중간에 종료하고 다시 보려고 하면, 그 부분부터 다시 광고가 붙는다.</p>
        <p>우리는 광고로 돈을 지불하고 광고로 돈을 벌고 있다.</p>
        <p>미국 드라마가 된 영국 드라마, 블랙미러의 한 장면이 떠오른다.</p>
        <p>어느 미래의 시대, 인류의 대부분은 어딘가에 갇혀 하루 종일 자전거를 타고 그 동력으로 돈을 번다.</p>
        <p>기숙사 같은 방에 들어가면 전면이 모두 스크린이다. 여가 시간에 뭔가를 할라 치면 광고를 봐야 한다. 광고를 스킵하려면 돈이 든다.</p>
        <p>주인공에게 괴로운 광고가 뜨자, 그는 눈을 감아 버린다. 그러자 방 전체가 빨갛게 되며 경고음이 크게 울린다.</p>
        <p>눈을 뜨십시오. 화면을 응시하십시오.</p>
        <p>주인공이 눈을 뜨고 제대로 화면을 응시하기 전까지 경고음은 꺼지지 않는다.</p>
        <p>어쩌면 이런 날이 머지 않았을 지도 모른다.</p>
    </text>
</SJML>