<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900202713</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>향기</title>
            <author id="P02713" age="17" occupation="무직" sex="F" submission="온라인" handwriting="No">박혜정</author>
        </sourceInfo>
    </header>
    <text date="20160000" subclass="null_사랑">
        <p>
            <s>너는 향기처럼 퍼져 내게 오너라</s>
            <s>은은하게 다가와 내 안을 너로 가득 채워</s>
            <s>천천히 나를 침식시키거라</s>
        </p>
        <p>
            <s>꽃밭을 가도 너의 향기를 잃어버리지 않게</s>
            <s>수많은 향기 속에서 너를 잃어버리지 않게</s>
            <s>쏟아지는 빗줄기에도 너의 향기가 지워지지 않게</s>
        </p>
        <p>
            <s>향기처럼 퍼져나와 나를 너로 가둬버리게.</s>
        </p>
    </text>
</SJML>