<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101189</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>2019년 모스크바 일기</title>
            <author id="P01189" age="29" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">이윤미</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_모스크바">
        <p>매우 더웠던 여름날이었다. 러시아어를 오랫동안 배워왔지만 모스끄바에는 한번도 가본 적이 없던 나는, 오래전부터 계획하고 있던 아일랜드 횡단여행을 가기 전에 경유지로 모스끄바에 들려보겠다는 기가막힌 아이디어를 생각해내기에 이르렀다.  이미 아부다비에서 경유하는 비행기 표를 취소하고,  곧바로 러시아 국영항공사인 아에로플로트 비행기 표를 예약했다. 금액은 이전보다 조금 더 비쌌지만, 뿌슈낀과 스탈린의 도시를 가는 데에는 그만한 값이면 오히려 저렴한 편이라고 생각했다.</p>
        <p>아에로플로트의 악명은 이미 인터넷 등지에 후기를 다수 남긴 사람들에게서 확인할 수 있다. 짐을 잃어버리기 쉽다거나, 서비스가 불친절하다는 이야기는 흔하게 찾을 수 있었다. 그렇지만 내가 누군가, 최악의 서비스로 유명한 중국항공 '에어차이나'도 타본 사람이 아니던가! 그에 비하면 아에로플로트는 나을거라고 생각했고, 내 예상은 보기좋게 들어맞았다.</p>
        <p>주홍색 유니폼을 입은 승무원들은 나름대로 친절했고 음식도 퍽퍽한 흑빵을 빼면 꽤 괜찮았다. 아마도 발음 자체가 딱딱한 노어가 이전 경험자들에게 불친절하다는 편견을 가중화한게 아닌가 하는 의심마저 들었다.</p>
        <p>모스끄바에는 세 군데의 국제공항이 있다. 첫번째는 가장 오래되고 아에로플로트 항공사의 허브 공항인 세례메체보 국제공항이다. 두번째는 그 다음에 지어지고, 모스끄바에서 가장큰 공항인 도모도데보 국제공항이다.  마지막으로는 브누코보 국제공항이 있는데, 여긴 여행객들에게 그리 익숙한 곳은 아니다. 나는 세례메체보 공항에 내렸고, 내리자마자 딱딱하지만 동시에 쿨한 모스코비치(모스끄바 사람들을 노어로 이렇게 부른다)들을 만나서 한국, 서울의 공항철도에 해당하는 아에로 익스프레스를 타고 시내로 들어갔다.</p>
        <p>가장 먼저 본 건축물은 끄렘린의 붉은 벽들이었는데, 그 날 따라 경찰 행사가 있는 모양인지 양파모양의 지붕으로 유명한 '테트리스' 성당, 바실리 성당은 갈 수가 없었다. 하는 수 없이 볼쇼이 극장과 메트로폴 호텔 주변을 이리저리 돌아다니며 모스끄바의 분위기에 취하다 프로코피예프 박물관과 체홉 박물관 근처에 있는 맛난 빵집에 들어가 아침 겸 점심을 해결했다.</p>
    </text>
</SJML>