<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900210395</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>별</title>
            <author id="P10395" age="15" occupation="중학생" sex="F" submission="온라인" handwriting="No">김정하</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="알다">
        <p>어느 날 아이는 집을 나왔다. 아이는 계속 걸었다. 하염없이 걸었다.  멈추지 않고 끊임없는 길을 계속 걸었다.  어느샌가 발밑에는 땅이 밟히지 않았고 대신 흐릿한  하늘로 인해 잘 보이지 않았던 별들이 총총히 떠 있었다. 금방이라도 스러질 듯 위태로운 빛을 지닌 별, 아이가 사라질 듯 찬란한 빛을 가진 별,  만지면 얼어붙을 듯한 차가운 빛의 별부터 피부부터 뼈까지 모두 타버릴 듯한 뜨거운 빛의 별까지....무수히 셀 수 없는 별을 맨몸과 맨눈으로 바라보았다. 별빛이 아이를 비추어 아이의 눈은 말갛게 빛났다. 몸에서도 마치 본인이 별이 된 듯 주변 별에게 빛을 받아 빛났다. 아이는 많은 별을 큰 눈에 담아 주위를 둘러보았다. 그리고 그중 따뜻한 하늘빛이 도는 깨끗한 흰색의 별에게 다가갔다. 아이는 이제 걷지 않았다. 마치 꿈속에 있는 듯, 아이는 헤엄치고 헤엄치고 또 헤엄쳤다. 마침내 별에 손끝이 맞닿을 정도가 되자, 아이는 그 별을 꼭 껴안았다. 그리고 행복하게 눈을 감았다. 입가에는 아이의 천진난만한 미소가 희붐하게 감돌았다....해사하게...아득하게...</p>
        <p>그날 저녁 엄마는 아이를 보았다-그러고 나서 눈에 별을 담았다.</p>
    </text>
</SJML>