<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900201859</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>차</title>
            <author id="P01859" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">백승원</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="차">
        <p>내가 좋아하는 그 사람은 차 마시는 것을 좋아한다. 새로운 차를 이것저것 마셔보는 것을 좋아한다. 차는 따뜻하고 느긋한 것이 꼭 그 사람 같다. 조용히 시간을 보내면서 편한 마음으로 함께 할 수 있는 것. 그 사람은 차를 닮았다. 조만간 맛있는 차를 선물해줘야겠다.</p>
    </text>
</SJML>