<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900404094</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>나에게 일어난 기적, 운명같은 일은?</title>
            <author id="P04094" age="13" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20140000" subclass="null_기적">
        <p>그저 지금 눈을 뜨고 있는 순간순간이 기적같이 느껴져서,</p>
        <p>당장 죽는다고 해도 아마 웃고 있을 거다.</p>
    </text>
</SJML>