<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900120030</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>60 즈음에 하늘 한번 보자</title>
            <author id="P20030" age="60" occupation="무직" sex="M" submission="오프라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_세월">
        <p>60 즈음에 하늘 한번 보자···..</p>
        <p>어느 날 아침 눈을 떠보니 내 나이 60이라고 합니다. 믿겨지지 않지만 정신차려보니 사실이군요. 정말 60년이란 세월이 눈 깜짝 할 사이에 흘러 버린 것 같습니다.</p>
        <p>전쟁이 끝나고 6년후에 태어났으니 기억엔 없지만 태어난 그 시점은 한번씩 TV에서 본 그런 정신 없고 가난한 시절이었겠지요. 기억을 회상 할 수 있는 시절은 초등학교 3학년 때쯤 되는 것 같군요.</p>
        <p>한 반에 거의 70명 가까운 인원에 그것도 오전반 오후반 지금 과거회상 TV 프로에서 나오는 장면들의 주인공 이였던, 베이비부머의 중심이었던 그 시절, 지금 보면 측은하고 힘들어 보일지는 모르겠지만, 사실은 지나간 내 생에 있어 가장 행복하고 무한한 꿈을 가졌던 그런 세월이었지요.</p>
        <p>지금 생각해 보면 정말 없다고 불행한 것은 아닌 것 같습니다. 모두 없으면 그대로 행복하지만 없는 사람 있는 사람이 구별되면서 부로 인한 불행은 시작되는 것 같습니다.</p>
        <p>막상 지나온 길을 되돌아보니 어릴 때 강한 자극으로 다가왔던 장면들이 하나하나 주마등처럼 지나갑니다. 중학교 때 월남전에 파병되는 군인들 환송에 동원되어 부두에 나가 엄청나게 큰 배를 올려다보며 불안한 눈동자를 이리저리 돌리며 남의 나라 전쟁에 참여하러 가는 푸르른 젊음들을 올려다 보며 ‘국군장병 아저씨들 잘 다녀오세요’를 외치며 애국가를 불렀던, 그러면서도 그 사람들이 왜 멀고먼 정글의 나라로 전쟁을 하러 가야 하는지는 전혀 몰랐던 장면······</p>
        <p>모든 행사마다 ‘새벽종’이 울리는 새마을노래와 국기에 대한 맹세와 함께 영화관 ‘대한뉴스’에서 항상 제일 먼저 알려주던 경제개발 5개년 소식, 그리고 새벽종소리가 울리기도 전에 출근하시는 부모님들, 그리고 저녘 늦게 퇴근하시는 어머님을 맞으며 볼이랑 코에 뽀뽀를 하며 아기새처럼 부모님을 반기던 기억······ 그렇게 유년시절은 겨울철 두꺼운 외투와 털모자를 쓰고 내뿜는 하이얀 입김처럼 흘러 갔습니다.</p>
        <p>그리곤, 대학생이 되어 2학년 가을, 한참 미팅하는 남포동 청다방 문틈으로 밀려들어오는 최루탄 가스가스냄부터 소위 민주화 운동은 시작되었고, 당시에는 왕처럼 여겨지던 박통은 가장 가까운 사람의 총탄에 쓰러지고, 기나긴 계엄의 겨울이 시작되었지요.. “왜불러”와 “고래사냥”, “아침이슬” 은 가난한 시절 돈 없는 대학생의 단골안주가 되어 밤새도록 초록색 소주병을 길게 줄 세웠지요..</p>
        <p>졸업 후 회사생활 시작, 그때는 회사생활도 전쟁이었지요. 요즘은 '노동법'이니 ‘욜로’니 ‘주52시간’이니 인간답게 사는게 중요한 시절이지만, 그때는 대기업에서도 조금만 실수해도 마음대로 해고하던 시절이었고 죽도록 일하던 시절이었지요. 하긴 그 때문에 대학 졸업시 인당국민소득이 2000불대에서 5년후 5000불대 그리고 10년후에는 9000불이라는 세계 유래 없는 고속성장을 이루는 하나의 나사못으로 밤낮없이 일했지요···.</p>
        <p>이젠 아들들이 그 나이가 되었고 어느새 한 감자가 지났군요. 요즘은 60이 청년이라고 하지만, 또 그 말에 남들은 인정하지 않더라도 격하게 공감 하면서 새로운 인생 2라운드를 꾸며가고 있지만··· 한번씩 뒤돌아보는 인생이 강한 향수와 무언가 모를 깊숙한 애틋함이 피어나게 만듭니다.</p>
        <p>하지만 지나간 세월은 모두가 아름답게 느껴집니다. 단지 나의 그 시절은 내가 기억하지 않는 한 없을 수도 있다는 생각에 알지 못할 엄청난 답답함을 가지게 합니다.</p>
        <p>아직도 많은 세월이 남아있습니다. 멋진 인생 2라운드를 꿈꾸어 봅니다. 하늘을 보며 한번 외쳐 봅니다. “모두 파이팅. 멋지게 삽시다!!”</p>
    </text>
</SJML>