<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103090</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 과제문</category>
        </fileInfo>
        <sourceInfo>
            <title>인간이 언어를 사용할 수 있는 이유는?</title>
            <author id="P03090" age="22" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">장수행</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_인간과 언어">
        <p>첫째, 손의 미세근육이 발달되어 있기 때문일 것이다. 지능은 손의 발달과 밀접한 관련이 있으며 손을 세밀하게 사용할 수 있으면 뇌 또한 발달되어 학습을 잘 할 수 있을 것이다. 그 예로 학교에서 성적이 좋은 친구들 중에는 어렸을 때 피아노를 배운 사람이 많았다. 그렇기 때문에 의사소통 방법을 학습하고 더 나은, 편리한 의사소통으로 발전시키는 것이 가능했을 것이라고 생각한다.</p>
        <p>둘째, 인간은 더 편한 것을 추구하기 때문이다. 과거에 비해 현재에 육체적인 노동을 기계로 대신하고 머리를 쓰는 노동이 많아지는 것을 보면 알 수 있듯이 사람은 편한 것을 추구한다. 이처럼 언어를 몸을 이용하여 소통하는 것보다 목소리를 이용하여 소통하는 것이 빠르고 더 편하며 좋다는 것을 발견하고 사용했을 것이다. 현대로 와서는 줄임말처럼 편하게 표현할 수 있는 것을 좋아하고 사용하는 것을 볼 수 있다.</p>
        <p>셋째, 집단생활을 하기 때문이다. 정착생활을 하면서 다른 사람들과의 교류를 시작하였고 무리에서 떨어지지 않기 위해서는 의사소통을 필수적으로 배울 수 밖에 없었고 많은 의사소통들 중에서 지금까지 살아남은 것이 언어일 것이라고 추측해보았다.</p>
    </text>
</SJML>