<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110747</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>다이어트</title>
            <author id="P10747" age="17" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_다이어트">
        <p>음식은 정말 알 수 없는 그런 존재이다. 난 최근에 다이어트를 결심했다. 이게 대체 몇 번째 결심인지는 모르겠지만 왠지 이번에도 며칠 후 다이어트는 새까맣게 잊어버리고 평소처럼 야식과 간식, 배달음식을 달고 살 것만 같은 예감이 든다. 왜 맛있는 음식들은 살이 찌는걸까?</p>
        <p>왜 몸에 좋다는 음식들은 맛이 더럽게 없는걸까? 내가 어렸을 적에는 이렇게 자나깨나 먹을것만 생각하는 아이가 아니었다. 나가놀기 좋아하고 엄마가 주는 반찬도 가리지 않고 잘만 먹었는데 왜 커서 갑자기 이렇게 된걸까... 내가 바라는 간절한 소원중 하나는 내가 세상 모든 야채와 나물을 가리지 않고 잘 먹게 되는것이다. 어렸을 적 편식도 잘 하지 않던 나는 고등학교에 진학하고 나서 치킨과 피자 등 서양음식에 눈을 뜬 후 야채와 나물을 멀리하고 부모님으로부터 편식쟁이라는 별명을 얻게 되었고 지금까지 그런 소리를 종종 듣고는 한다. 살이 점점 쪄간것도 그때부터였다. 게다가 미디어의 엄청난 발전으로 유튜브, 트위치 같은 방송 컨텐츠가 기하급수적으로 늘어나던 시기였기 때문에 나는 자연스레 '먹방'을 접할 수 있었고 그것은 나를 포함한 상당히 많은 사람들이 다이어트를 생각하는 이유중 꽤 큰 부분을 차지하고 있다고 생각한다. 하지만 이런 방송 컨텐츠도 한편으로는 다이어트에 도움이 될 수 있다. 많은 사람들이 다이어트를 위해 유튜브를 많이 찾기 때문이다. 지금 당장 유튜브에 다이어트 만 검색해봐도 다이어트에 도움이 되는 다양한 영상들을 찾아볼 수 있다. 물론 나처럼 영상을 보고 결심한 뒤 하루도 안지나 새까맣게 잊어버리는 사람들도 있을 수 있지만 그 영상들로 인해 많은 도움을 받은 사람들도 있다. 그런 도움을 받은 사람들이 또 다른 사람에게 도움을 주고 하다보면 사회에 좋은 영향을 끼칠 수 있지 않을까? 다이어트를 성공한 사람들을 보면 정말 존경스럽다. 나는 식단관리하며  운동하는 게 단 하루도 힘든데 그 분들은 그걸 꾸준히 해오셨다 생각하면 정말 존경받을만 하다. 나도 그 분들을 보며 적당히 먹고 적당히 운동해서 천천히 살을 빼내갈 예정이다. 열심히 운동해 앞자리가 바뀌는 그 날까지!!!</p>
    </text>
</SJML>