<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900203008</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>여름</title>
            <author id="P03008" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">정다은</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_구름">
        <p>다시 여름이다. 끔찍하게 싫은 계쩔. 여름의 지옥은 한층 더 괴로워져 너의 기억까지 불러오는 것이었다. 교실 대각선에서 수학문제를 풀던 너, 수업시간 선생의 눈을 피해 낮잠을 자던 너. 낮잠, 너는 낮잠을 참 좋아했다. 낮잠을 자는 사람을 보는 것도 참 좋아했지. 여유가 느껴져서 좋다고 했었나. 햇빛에 비추면 갈색이 되는 너의 머리결은 참 보기 좋았다. 대학생이 된 나는 사랑이 뭔지도 모르면서 곁에 있는 사람들에게 사랑을 수도 없이 말했고, 뭐, 나를 사랑한다 했던 사람들도 다 그렇지 않았을까 생각한다. 사랑이 넘치는 이 세상에서 사라으이 본연적인 의미를 확실히 이해한 사람은 아무도 없었다. 대학에 와서는 고등학교 친구들의 인연을 다 끊었다. 친구들이 나와의 인연을 끊기 전, 내가 먼저 끈헝ㅆ다. 그게 덜 비참할 거 같았다. 언젠가 끊길 인연이라면 새로운 시작을 앞두고 있는 지금이 최고의 타이밍이라고 생각했다. 나는 바뀔 수 있는 관계가 너무 무섭다. 바뀌지 않는 통장잔고가 너무 무섭다. 두려운 게 많은 사람을은 두려운 것을 회피할 뿐이다. 줄어드는 통장잔고, 언젠가 변해서 사라질 사람들. 모두 다 의미 없고 모두 두려울 뿐이었다. 그런 와중에도 종종 구름처럼 다시 돌아오는 기억이 있었다. ㅏ잠시나마 의미있었던 너는 한 번씩 찾아와 괜히 변해버린 나를 슬프게 만들어다.</p>
        <p>나는 영화과에 들어왔다. 이유는 영화 찍는 게 있어보여서였고, 또... 너는 영화를 좋아했기 때문이지. 구름이다. 너는 구름이었다. 잊혀질만 하면 비처럼 내렸고, 눈처럼 내렸고,  어떨 때는 우박처럼 내리기도 했다. 네가 좋아하던 그 영화.  '무엇보다 내가 널 싫어하는 이유는 정말 하나도, 진짜 하나도 네가 싫지 않다는 것이에요'  모순적인 감정이, 내가 널 사랑하는 이유인 거 같아서. 제일 좋아했다. 언젠가 너와 내가 노래방에 갔을 대, 너는 can't take eyes of you를 불렀다. 한 번도 끝까지 들어보진 않았지만 유명하고 자주 들어봤던 노래. 네 목소리로 들은 한 없이 사랑스러웠던 노래. 운동장을 뛰어다니며 노래를 부르던 히스레저의 미소보다, 네가 더 사랑스러웠다. 사랑스러운 눈빛은 숨기려 노력해도 계쏙해서 나오는 딸국질 같았다. 나는 너를 사랑했다. 나는 아직도 이 소설의 제목을 정하지 않았다. 사랑하던 너를 위해, 나는 이제야 제목을 지어보려 한다.</p>
    </text>
</SJML>