<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900412639</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>이별</title>
            <author id="P12639" age="7" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">신채은</author>
        </sourceInfo>
    </header>
    <text date="20200110" subclass="null_학교, 유치원">
        <p>1월 10일 월요일</p>
        <p>날씨: 옷을 벗으면춥구 옷을 입으면! 덥고!</p>
        <p>제목: 이별</p>
        <p>우리는 까꾸 파고 다를보고 나서 돌아왔다. 하지만 에들(놀친구)은 업었다. 왜냐하면 내일은학교,유치원을 간다. 그래서떠났다.</p>
        <p>하지만사진도찍고 같이 공놀이도 했다.</p>
        <p>재미었지만 그래도........ 슬펐다. 하지만 나도 내일 간다.</p>
        <p>친구들이 가서 슬퍼지만 그래도 재미었다.</p>
    </text>
</SJML>