<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104688</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기 > 여행</category>
        </fileInfo>
        <sourceInfo>
            <title>최악의 여행 시작</title>
            <author id="P04688" age="20" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">김다정</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_여행">
        <p>대구 하면 기본적으로 떠오르는 풍경이 있다. 뜨거운 여름, 비슬산, 대구 타워 등이 대표적이다. 여행이라면 대표 장소 하나쯤은 가야 한다고 생각하던 시절이 있었다. 그러나 시간은 흐르고, 몸은 쇠약해지니 어딘가로 이동하는 일만 해도 큰 결심이었다. 두 달 전에 재발한 허리 디스크는 나을 생각 없이 여행에 대한 기대치를 슬금슬금 좀먹었다. 정해진 일정을 포기하려는 찰나 감시 카메라 같은 전화 소리가 들렸다. 친구는 걱정하는 말 대신 이미 숙소를 잡아 환불할 수 없다는 말로 일정을 꽉 붙든다. 석연치 않은 마음으로 겨우 간다는 대답을 하니 이번에는 욱신욱신 두통이 몰려왔다. 그야말로 최악의 여행 시작이었다.</p>
        <p>우리가 간 곳은 비슬산에 있는 어느 펜션이다. 널찍한 마당에 친절한 주인 할머니를 보고 있으니 요통이 조금 가시는 기분이었다. 여행 간 시기는 겨울이었으므로 우리는 얼른 방 안으로 들어갔다. 방 전체에 보일러가 틀어진 듯한 훈훈함과 시골에서 쓸 법한 옛날 이불이 나를 반긴다. 원색의 촌스러운 이불은 도시에 살던 나에게 느낄 리 없는 향수병을 불러일으켰다. 아프다는 핑계로 온몸을 돌돌 감싸니 그것만으로 여행의 가치를 발견한 기분이었다. 친구들은 펜션에 박혀 있는 게 뭐가 좋냐고 구박했지만 나의 힐링 방법은 남들과 달랐다. 이해하지 못한다고 해도 어쩔 수 없었다.</p>
        <p>시골의 밤은 도시보다 빠르다. 바비큐를 해 먹기 위해 쳐 둔 천막 위에 초승달인지, 그믐달인지 모를 휘황찬란한 달이 떴다. 낭만적인 분위기를 한층 더하는 라디오를 틀고 우리는 건배사를 외쳤다. 알코올이 들어가니 머리가 맹해지고 중심이 잘 잡히지 않았다. 어느새 고기 굽는 팀과 열심히 먹고 마시는 팀으로 나뉘었는데, 후자인 나는 굽는 팀에게 한 점이라도 더 먹이려고 애를 썼다. 그러던 중 화려하게 식탁 앞으로 넘어져 얼굴과 온몸에 고기 냄새가 배었다. 친구들은 당황한 나머지 얼굴이 굳었지만 곧 폭소를 참는 표정으로 나를 일으켰다. 다른 일은 기억하지 못할 정도로 취했음에도 이 사건만큼은 똑똑히 기억한다. 불에 덴 홍당무처럼 뜨거운 얼굴을 수습해야 했었다.</p>
        <p>부끄러운 밤이 지나고 집으로 돌아가야 할 시간이 왔다. 원래 일정보다 빠르게 준비를 마친 뒤 돌아가는 기차에 몸을 실었다. 어느덧 부정적인 마음은 멀리 날아가고 요통조차 잊고 있던 밤이 신기했다. 분명 투덜거리며 집을 나섰을 때와는 다른 심정이었다. 창밖을 멍하니 바라보는 친구에게 다음번엔 외국에도 가 보자고 말했다. 시도 때도 없이 아프다고 투덜거리는 내게 이런 소리를 듣는 건 처음이었는지 친구의 눈이 동그래졌다. 편안하다고 생각했던 집에 있을 때는 안 좋은 생각과 기운이 달라붙어 떨어지지 않는 느낌이었다. 마음에 있는 것이 부정적인 기운밖에 없으니 없앨 수 있을 리 만무하다. 한참 동안 여행을 안 간 탓에 그 기운이 내 성격이 되었다고 속단한 적도 있다. 하지만 이제는 다르겠지. 창문 너머로 빠르게 지나가는 들판을 보며, 틀에 갇힌 감정을 내다 버리고 왔다.</p>
    </text>
</SJML>