<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900303107</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>안녕</title>
            <author id="P03107" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_언니">
        <p>안녕 언니</p>
        <p>당신은 아마 지금쯤 흔들의자 위에 몸을 기대고 따듯한 차를 마시고 있겠죠. 아마 캐모마일 차 일 것 같아요. 저는 지금 원하지도 않는 제 결혼식장에 와있어요. 이젠 언니와의 기억은 제 마음속에만 있어야해요. 아니다 그냥 도망칠게요. 우리 같이 따듯한 나라에서 모든걸 다시 시작하도록 해요. 모든 물건이 2개씩 있는 집을 꾸미고 웨딩드레스도 같이 골라요 우리. 제발 제발 저를 받아주세요</p>
    </text>
</SJML>