<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900308495</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>팝업스토어</title>
            <author id="P08495" age="36" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_팝업스토어">
        <p>맥심 모카라디오</p>
        <p>노랑노랑한 색감의 라디오부스 컨셉,</p>
        <p>맥심커피와 과자,부채,머그컵을 선물 받았다</p>
        <p>맥심은 커피도 맛있고 팝업스토어도 최고다</p>
        <p>기묘한이야기 팝업스토어</p>
        <p>재밌게 본 미드라서 기대했는데 실망했다</p>
        <p>사람이 너무나 많고 내부는 좁고 더웠다. 무엇보다 미션완료 하고 굿즈뽑기 할 때 마스크팩이 나와서 실망했다. 기묘한이야기 에코백이 탐났는데 운이 없었다</p>
        <p>카누라떼 팝업스토어</p>
        <p>맥심플랜트 라는 카페에서 열렸다</p>
        <p>팝업스토어도 좋았지만 맥심플랜트 라는 공간이 인상적이었다</p>
        <p>모던하고  오래 있고 싶은 분위기의 카페라서 다음에 꼭 커피 마시러 와야겠다고 다짐했다.</p>
    </text>
</SJML>