<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100939</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>철수와 영희</title>
            <author id="P00939" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_속도">
        <p>" 잠깐, 기다려줘. 제발................ "</p>
        <p>어떤 여자가 묵묵히 걸어가는 남자 뒤에서 애원하는 목소리로 말한다. 하지만 돌아오는 대답은 없고, 그저 남자는 계속 걸어갈 뿐이다.</p>
        <p>" 멈춰주면 안 돼? .... 우리, 얼굴 못 본 지 꽤 됐잖아. "</p>
        <p>남자의 뒤를 따라가는 여자, 그를 따라잡을 생각인지 그들의 거리는 좁혀져만 간다. 두 걸음에서 한 걸음, 그리고 마침내 손을 뻗으면 닿을 거리까지.</p>
        <p>" 철수야, 초속 30cm씩 걸으면 못 잡을 거 같았어? 미안한데, 난 초속 45cm로 걸을 수 있어. "</p>
        <p>영희가  철수의 어깨를 턱, 하고 잡는다. 그러자 고개를 돌린 철수의 얼굴에는 눈물이 한 방울씩 떨어지고 있었다. 이윽고 그는 더 참을 수 없다는 듯이 천천히 입을 열었다.</p>
        <p>" 영희야, 우리 이제 그만할 때가 된 것 같아. 이렇게 초속이나 분속, 그런 거 따지고. 실수로 커피 엎질러서 달력 가리는 것도. 이젠 다 지겨워. 너랑 있으면... 항상 그런 일이 일어나. 이젠 지쳤어. "</p>
        <p>... 그동안 즐거웠어. 라고 말한 뒤 어깨에 올려져 있던 영희의 손을 치우고 철수는 다시 걸어간다. 이번에는 초속 50cm로, 방금보단 꽤 빨라진 속도였다.</p>
        <p>그렇게 홀로 남겨진 영희는?</p>
        <p>.. 그녀는 멈추지 않는다. 다시 그를 잡기 위해 더욱더 빨라진 속도로, 조급하게 그를 쫓는다. 영희는 천천히 입을 벌려, 울음기 넘치는 목소리로 그에게 소리쳤다.</p>
        <p>" 철수야, 기억해봐! 우리의 추억들을! 우리 100일 때는 같이 카페갈 때 한 명은 걸어서 출발하고, 다른 한 명은 5분 뒤에 자전거 타고 출발했잖아! 또 1주년 때는, 케이크 사서 넓이는 어느 정도인지, 부피는 어느 정도인지 계산했잖아! .. 우리의 추억을 잊은 거야? 우리 겨우 400일이야.. "</p>
        <p>결국, 참을 수 없었는지 영희의 눈에서도 눈물이 떨어지기 시작한다.</p>
        <p>" 아니, 오히려 못 잊어. 어떤 커플이 기념일에 그런 걸 해? 아마 우리만 그랬을 거야! 우리만..... 우리만 다르다고, 영희야. 우린 평범하지 않아........"</p>
        <p>철수의 울먹이는 목소리에 영희는 순간 다리를 멈춘다.</p>
        <p>하지만 다시 다리를 움직여, 울먹이는 목소리로, 다시 소리쳤다.</p>
        <p>" 평범하지 않은 건 나쁜 게 아니야! 우린 특별한 거야, 철수야. 이 세상에 우리 같은 사람들은 또 없어. 특별한 건 좋은 거야.......... "</p>
        <p>이때, 철수와 영희의 눈물이 떨어지는 속도를 구하시오. (단, 눈물은 일정한 속도로 떨어진다.)</p>
    </text>
</SJML>