<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900107886</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>요즘 하는 생각</title>
            <author id="P07886" age="20" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_인생계획">
        <p>어릴적 22살은 나이가 많다고 생각했다.</p>
        <p>그리고 22살이 되면 멋진 대학생활을 하고있을거라고 상상해왔다. 22살이된 지금 나는 아직 내가  하고싶은 것을 못 이루었고, 가고싶었던 대학에 떨어져서 2년제를 졸업해 편입을 준비하고있는데 올해는 떨어졌다. 생각보다 쉽지않은 길이라고 생각한다.</p>
        <p>그래서 사회복지사로 취직을 준비하는데 2급이라 받아주는곳이 많지 않다. 지금은 취직하고 싶지않고 더 공부하고 싶다. 매일매일이 고민이다.</p>
        <p>나랑 비슷한 또래들도 나와 같은 고민을 하는지 궁금하다.  부모님은 잘 하고 있다고 하지만 그래도 부담을 주는 것 같아 너무 죄송하게 생각한다.</p>
        <p>오늘도 앞으로 어떻게 무엇을 하고 살지 계획을 세운다. 편입은 내년으로 미루고, 올해는 내가 하고싶었던 제주도 한달 살아보기와 스티커 제작, 방 꾸미기 등등 그동안 못했던걸 하면서 보낼거다.</p>
        <p>그동안 적어온 하고싶은일에 우선순위를 세기고, 올해 하나하나 다 이루어봐야지</p>
        <p>오늘 엄마가 우울해하는 나를 위해서 여러 조언도 해주시고 방에 후리지아 꽃도 장식해주셨다</p>
        <p>그래서 기분이 좀 좋아졌다, 이제 슬슬 아르바이트도  해야한다 작년에 벌어둔 아르바이트비가 이제 바닥을 보인다 ㅠㅠㅠ 정말 열심히 모은것인데 방 꾸미기 한다고 가구를 너무 많이 샀다. 아르바이트해서 모은돈으로 열심히 써야지</p>
        <p>올해 가장 먼저 할 일은 1종 운전면허 따기, 방 구조 변경하기, 새벽 꽃 시장  구경가기, 직접 운전해서 밤바다 보러 드라이브 가기, 다이어리 꾸준히 쓰기,  여러 식물 키우기, 자격증 공부해서 2개이상 따기, 넷플릭스로 영화50편 보기, 무한도전 처음부터 보기 등등 엄청 많다.</p>
        <p>요즘 연어가 정말정말 먹고싶다. 연어는 코스트코에서 대량으로 구입해서 회로도 먹고</p>
        <p>얼려서 연어 스테이크도 해먹고 샐러드에도 넣어 먹고 연어덮밥도 해먹고 진짜 알차게 먹을 수 있는데 요즘 코로나19때문에 면역력이 낮은 나는 밖으로 잘 못나가게 해서 마트도 못가고 있다 ㅠㅠ 아주 슬프다 친구들도 못보구 그냥 집과 엄마일만 도와드린다. 모두 건강하고 걸리지 않고 지나갔으면 좋겠다</p>
    </text>
</SJML>