<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103852</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>환상적일 정도로 고통스러운.</title>
            <author id="P03852" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">임수연</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_나의 탄생">
        <p>물론 프리다 칼로의 작품에는 그만이 그릴 수 있는 작품이 굉장히 많지만 [나의 탄생]은 그중에서도 가장 유일한 작품이라고 생각한다. 기존의 남성 화가들은 절대로 그리지 못하는, 여성만의 영역인 출생에 대해 너무나도 적나라하게 이야기하고 있으니 말이다. 가부장제가 극심한 역사시대가 아닌 모계사회였던 선사시대에서는 여성을 숭배의 대상으로 여기고 예술작품에서 출산이나 가슴을 자유롭게 표현한 것과 마찬가지로 말이다(최형미, "모계 사회가 평등한 사회다", 여성신문, 2016-07-20).</p>
        <p>실제로 나는 무용 입시를 준비하며 '점프한 상태에서 다리를 가로로 찢는 동작'을 내 무용 작품에 넣고 싶었다. 그러나 고령의 교수님들은 아직 '여성이 정면에서 다리를 벌리는' 동작을 잘 용납하지 않으실 거라는 권고에 나는 그 동작을 단념해야했다. 여성의 성기는, 남성은 맨가슴을 드러내도 되지만 여성의 가슴은 그러지 못하는 것처럼, '부끄럽고 숨겨야 하는 어떤 것'이었으니까. 그러나 가부장제의 이 아둔한 논리는 현명한 프리다에게 영향을 미치지 못했고, 세기의 걸작이 탄생하게 되었다.</p>
        <p>[나의 탄생]을 한 문장으로 정리하자면 나는 이 글의 제목처럼 할 수 있겠다. '환상적일 정도로 고통스러운.' 미술에 있어 문외한이라 그림 한 점을 보고 이렇게 큰 감정을 느껴 본 것은 처음이기에 이 그림은 내게 엄청난 충격으로 다가왔다. 물론 고통을 안 느끼지는 못하도록 그림이 매우 자극적으로 그려지기는 했다. 그러나 무릇 다른 자극적인 그림들은 작품으로부터 시선을 피하게 만들었다면 [나의 탄생]은 내 시선을 작품 저 깊은 곳까지 빨아 당겼다. 너무 깊이 삼켜져서 절대로 헤어날 수 없게끔.</p>
        <p>그는 죽은 듯 태어나는 아이의 얼굴에 자신의 얼굴을 넣음으로서 출산으로 인한 고통만이 아닌, 자신의 삶에 대한 전반적인 고통까지도 그려내고 있다. 태어날 프리다 칼로의 생은 피를 비롯한 온갖 부정적인 것들고 가득 차 있을 것처럼 보이니 말이다. 게다가 머리와 가슴을 짓누르는 것 같은 하얀 천이, 아이를 품고 유산시킨 프리다의 그 모든 심리적, 육체적 고통을 알려주는 듯하다. 어쩌면 아이를 잃은 그 절망적인 고통에 정말 목숨을 끊고 싶은 그의 욕구를 드러낸 것인지도 모르겠다.</p>
        <p>벽 한가운데 걸린 그림은 그의 어머니가 아끼셨던 '슬퍼하는 성모'의 이미지에 어머니의 얼굴을 넣은 것이고 침대도 어머니의 것이다. 어머니가 그를 출산할 때의 고통을 짐작하며, 그림을 그렸던 당시 돌아가신 어머니를 그리워하는 마음이 잘 드러난다. 그러나 어머니의 얼굴을 그렇게 부정적으로 묘사한 것은, 너무나도 힘든 생에 대해 어머니를 원망하는 마음을 담기도 한 것이 아닐까, 조심스레 추측해본다.</p>
        <p>무언가를 적으려 한 듯싶지만, 텅 비어있는 두루마기가, 문자로는 형용할 수 없을 고통을 감히 짐작도 할 수 없도록, 마음을 무겁게 내리눌린다.</p>
    </text>
</SJML>