<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104636</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>꿈</title>
            <author id="P04636" age="21" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">정지은</author>
        </sourceInfo>
    </header>
    <text date="20160000" subclass="null_꿈">
        <p>
            <s>꿈을 꾼다.</s>
            <s>아무 걱정 없이 잠이 들고</s>
            <s>아침에 눈을 뜨기 두렵지 않은 날이 오기를.</s>
        </p>
        <p>
            <s>가만히 있는 나를</s>
            <s>이리저리 치고 지나가는 사람들에 지칠 때</s>
            <s>꿈꾸곤 하는 그 날, 그들로부터 자유로워질 그 날.</s>
        </p>
        <p>
            <s>이게 뭐 그렇게 큰 꿈이라고</s>
            <s>이렇게 이루기가 힘들까.</s>
        </p>
    </text>
</SJML>