<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900209509</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>교환학생을 하며 나를 찾아가다.</title>
            <author id="P09509" age="21" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">송수연</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_나">
        <p>외국에서 낯선 사람을 만난다는 것은 나를 발견할 수 있는 기회를 얻는 것이다.</p>
        <p>우리는 나이를 먹으면서 점점 '자기 자신' 으로 살아가는 것이 힘들어진다. 어딘가에 소속되어 있기를 원하고, 누군가에게 어떤 존재가 되기 위해서 노력한다. 어느 대학의 학생, 누군가의 딸, 누군가의 친구.. 그러다보면 어느 순간 '나'는 누구일까 생각하게 된다. '누군가'의 '무엇'으로 표현할 수 없는 온전히 '나'라는 사람은 누구일까?</p>
        <p>이러한 의문에 대한 대답은 의외로 '내'가 없는 장소에서 발견할 수 있다. 즉, 아무곳에도 소속되지 않는 곳에서 발가벗은, 온전한 나의 모습을 발견할 수 있었다.</p>
        <p>처음 일본에서 서포트 학생들과 대화를 나눌 때 무척이나 당황스러웠다.</p>
        <p>"취미가 뭐에요?"</p>
        <p>흔한 질문이었다. 일본어를 배우고, 가르치면서도 항상 있었던 질문이었다. 그렇지만 쉽게 대답할 수가 없었다.</p>
        <p>"쉬는 날 무엇을 하는걸 좋아해요?" 나 " 일본을 왜 좋아해요?" 라는 질문에도 마찬가지였다.</p>
        <p>나에게는 나 자신을 설명할 단어가 많이 없었다. 그도 그럴게 항상 내 앞에는 해야할 것들이 너무 많아서 나 스스로에 대해서는 진지하게 생각해본 적이 없었던 것이다.</p>
    </text>
</SJML>