<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102197</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 자기소개서</category>
        </fileInfo>
        <sourceInfo>
            <title>책 - 한아름 = 0</title>
            <author id="P02197" age="24" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_책과 나">
        <p>저는 책에 관한 열정과 지식, 경험을 갖춘 인재입니다. 어릴 적부터 책과 글을 좋아했습니다. 국어 시간은 항상 제가 가장 좋아하는 시간이었고, 국어와 언어 시험은 다른 과목에 비해 큰 노력을 들이지 않아도 높은 점수를 받을 수 있었습니다. 글쓰기와 작문 대회에 참가하여 상을 타기도 했습니다. 그러한 경험을 바탕으로 제가 언어와 관련된 능력과 흥미가 있다는 것을 알게 되었고, 이를 더 발전시키고 심화한 공부와 활동을 해보고 싶다는 욕심이 들었습니다.</p>
        <p>그래서 국어국문학과를 부전공하였으며, 휴학하여 서점에서 아르바이트를 시작하였습니다. 책과 함께 보내는 시간이 늘어나고, 베스트셀러를 접하게 되고, 단골손님들과 책과 관련된 대화를 하면서, 많을 때는 일주일에 5권 정도, 최소 일주일에 한 권 이상으로 한달에 4권~20권 정도의 책을 읽는 습관을 들였고 이는 세상에 대한 시야를 넓히고 주관을 또렷이 하며 생각의 지평을 넓히고, 서적의 유통과 판매 분야에 대해 배울 수 있는 귀중한 경험이 되었습니다.</p>
        <p>책을 읽고 나면 리뷰를 작성하여 SNS계정에 공유하였고, 책 읽는 사람들과 이야기를 나누며 기쁨을 느꼈습니다. 2018년 9월부터 시작한 독서 SNS는 지금까지 꾸준히 업로드되고 있고, 약 200개의 게시물과 1100명의 팔로워가 있습니다.  종종 출판사나 작가님에게 리뷰 요청이 오기도 합니다. 최근에는 어크로스 출판사의 《예술적 상상력》이라는 책을 제공받아 글을 작성했는데,  해당 글이 출판사의 공식 계정에 공유되어 올라오기도 하였습니다. 1월부터는 흐름출판에서 진행하는 서포터즈 14기에 선정되어 서포터즈 활동을 시작하였습니다.  매월 2~3권의 도서를 증정받고, 리뷰와 감상평을 업로드하고, 종종 오프라인 모임도 가지는 방식으로 진행할 예정입니다.</p>
        <p>작년 11월에는 SNS에서 책을 주제로 계정을 운영하고 있는 사람들과 함께 '책스타그래머 파티'에 참여했습니다. 독립서점을 운영하고 계신 분, 서점에서 일하고 계신 분, 편집자로 일하고 계신 분, 책을 주제로 문화강연을 하시는 분, 책 이야기를 가지고 팟캐스트를 진행하시는 분 등 책을 좋아하는 다양한 사람을 만날 수 있었습니다.</p>
    </text>
</SJML>