<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900204931</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>[앵무새 야외비행의 위험성 2]</title>
            <author id="P04931" age="22" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">박준희</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_비행">
        <p>그럼 시골이 아닌 도심은 괜찮을까? 오히려 도심에서 더 위험할 수 있다. 도심에 매가 나타날 일은 드물겠지만 흔히 볼 수 있는 까치들은 성격이 매우 사납고 다른 종의 새들에게 적대적이며 자신의 영역에 침입한 새를 절대 그냥 보내주지 않을 것이다. 우리나라에서 새는 특수동물로 취급되기 때문에 새를 봐줄 수 있는 동물병원은 거의 없어 작은 부상이라도 새에게는 생명에 지장을 줄 수 있는 일로 번지기 쉽다. 또한 도심에는 전선줄이 널려있고 차들이 빠른 속도로 달리고 있다. 자동차의 경적소리에 새가 놀라 순간적으로 날아갈 수 있고 유리창을 인식할 수 없는 새들은 빽빽하게 들어서 있는 고층건물에 충돌하여 그래도 즉사한다.</p>
        <p>이토록 위험한 야외비행을 하는 이유가 대체 무엇일까 앵무새에게는 날개가 있다. 날아갈 수 있다는 말이다. 새가 원해서 날아가던 원하지 않아서 날아가던 날개가 있는 새가 탁 트인 공간에서 날아가지 않고 주인에게 꼭 붙어있을 확률은 절대 100퍼센트가 될 수 없다.</p>
    </text>
</SJML>