<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100604</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>엄마한텐 비밀입니다.</title>
            <author id="P00604" age="25" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="있다">
        <p>문화상품권 삼만원을 위해 아무에게도 하지 않았던, 아니 못했던 이야기를 해볼까 한다. 방금 아침식사로 선택했던 편의점 김밥같이 겉은 그럴싸 하지만 알맹이는 영 시원찮은, 바로 내 자신에 대한 이야기다.</p>
        <p>사실 이야기를 꾸역꾸역 써내려가서 문화상품권을 받아봐야 거창하게 쓸 곳이 있는건 아니다. 게임에 충전해서 아바타나 사려고 마음먹었다. 고작 삼만원에 창피함을 무릅쓰고 내 이야기를 시작하려는 이유는 사실 그 누군가에게도 말하고싶지 않지만 동시에 어떤 누군가는 들어줬으면 해서가 아닐까. 그래서 둘러대는 핑계가 아닐까..</p>
        <p>나는 디자인을 전공한 사람이다. 어쩌면 전공이라는 말을 빼야 될 수 도 있겠다. 가난한 사람이 겪게되는 비참한 대학생활을 뼈저리게 느낀 후 줄창 휴학을 하며 일을 해댄 탓에 복학한 뒤로는 줄곧 적응을 못해 결국... 그 용어도 생각나지 않는다. 아무튼 이제 나오지 말란다. 그때는 어렸고, 내 실력에 대한 자부심덕에 딱히 미련을 두지 않았다. 마치 ‘니가 찬거 아니고 내가찬거다!!’ 라고 말하는 여기 누군가의 쫌생이 옛연인처럼.</p>
        <p>당시 나는 방학때 했던 인턴생활에서 교수님이 대표님이라고 불리는게 너무 멋졌던 탓에 창업을 목표로 하고있었다. 그래서 일단 내 경험을 토대로 프리랜서 일을 시작했고 2년간 돈 많이 벌었다. 엄마를 백화점에 데리고 가는 길에 언니가 직장때문에 너무 힘들어 한다는 이야기를 뚝 잘라먹으면서 이렇게 말했다. 엄마 나는 돈 너무 쉽게 버는 것 같아... 내 엄마였기에 정떨어진다는 얼굴로 쳐다보는것으로 그쳤을 것이다.</p>
        <p>콧대가 하늘을 찌르던 생활은 오래가지 않았다. 내 천성의 게으름과 자만심은 오늘의 나를 있게 했다. 그냥 있게만 했다. 누워만 있게. 요즘은 일이 통 없다. 예전에는 하루에 7시간만 자보는게 소원이었는데 요즘은 10시간씩 자고도 저녁에 또 잠이온다. 그게 웃겨서 엄마한테 말했었는데 웃긴게 아니라 한심한건줄 그때 알았다. 돈이 없으니 가족들 태도도 변한다.</p>
        <p>지금 나는 돈도 없고 아무것도 없지만 그렇게 괴롭지는 않다. 한 가지의 희망찬 사실덕인데, 나는 죽음이 무섭지 않기 때문이다. 약간의 시간이 더 흐른다면 나는 내 20대 초반의 꿈이 헛됐다는것을 인정하게 될 것이고, 아마도 끝 없는 무기력에 빠지겠지. 그럼 나는 그때 죽을것이다. 어떻게 죽는게 가장 덜 괴로울지 생각해봤는데 물에 빠져 죽는게 가장 괜찮겠다는 생각을 했다. 물론 죽음에 괜찮음은 없지만 말했듯이 나는 죽음이 무섭지 않기때문에 감히 괜찮다라는 말을 써본다.</p>
        <p>죽을 때 유서를 남길 생각이다. 지금 내가 키우고 있는 강아지는 실외배변을 하니까 매일매일 산책시켜달라고.. 조금씩 조금씩 무기력해지는 중이지만 단 하나, 죽고싶지 않은 이유는 내 강아지를 산책시켜줄 사람이 없는거다.</p>
        <p>자꾸자꾸 강아지가 죽을고비를 넘게 한다. 어쩔때는 너무 귀여워서, 어쩔때는 똥을 집 밖에서만 싸서.</p>
        <p>아무튼 이정도면 삼만원어치 분량은 다 채운 것 같다.</p>
        <p>읽어주셨다면 감사합니다.</p>
        <p>우리 엄마한텐 비밀이에요.</p>
    </text>
</SJML>