<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102945</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>장례 안드로이드</title>
            <author id="P02945" age="25" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_장례">
        <p>['가족들'의 마지막을 책임져드립니다, 장례 안드로이드. 지금 만나보세요. ㅁㅁ상조.]</p>
        <p>이젠 지겹게도 들은 나레이션소리를 들으며 나는 전원버튼을 눌렀다. 출근 할 시간이었다. 준비는 간단하다. 아, 진짜 나가기 싫어. 부유하는 생각들을 잡아채 목구멍 뒤로 꾸역꾸역 밀어넣고 오로지 돈을 생각하며 신발을 구겨신는다. 현관문을 연다. 나온다. 엘레베이터 버튼을 누른다. 끝.</p>
        <p>내 차림새는 정장이다. 정확히 말하자면, 상복이다. 출근을 하는데 어째서 상복을 입었느냐 의문을 가진다면 고개를 들어  이 글의 가장 첫 문장을 봐달라 전해주고 싶다. 그렇다. 나는 장례 안드로이드를 출범한 회사를 다니고있다. ㅁㅁ상조.</p>
        <p>난 장례용 안드로이드에 회의적인 입장이다. 하지만 나온 이유또한 이해할 수 있었다. 누군가의 죽음을 눈 앞에서 지켜보는것은 굉장히 괴로운 일이니까. 고통에서 회피하는 사람들은 분명히 존재한다. 그들을 비난하는것도 아니다. 나는 아프니까 청춘이다를 오징어처럼 씹어먹으며 자란 세대다. 아픈것은 아픈것이고, 그들은 충분히 그럴 수 있다. 그러나 입장을 바꾸어 내 마지막을 지켜주는것이 가족이 아닌 기계라는 사실을 생각하면...</p>
        <p>"외롭다는것은 뭔가요?"</p>
        <p>나는 상념에서 벗어나 자동차 핸들을 고쳐잡았다. 다행이다. 아직 빨간불이었다. 인간이란 이렇게 감성적인 생각이 많다. 온 도로에 자동차가 가득한 출근길에서도. 운전하며 멍때릴만큼 다른생각을 했다는것에 괜한 부끄러움이 들어 헛기침을 했다. 두 번. 그리고 질문이 나온곳을 바라보면, 말똥한 눈동자를 한 청년이 공손하게 앉아있다.</p>
        <p>외롭다는것은 너야. 그런 답변도 어울렸을것이다. 그는 외로움이 빚어낸 산물이니까. 하지만 그 간단한 대답을 두고 난 어떻게 대답해야할지 머리를 굴리기 시작했다. 그는...아니, 이것은 인간과 최대한 밀접하게 직조하여 추상적인 문답또한 가능하게 만든 신형 안드로이드지만 아직 정보 수집중이었다. 관념적인 단어에도 최대한 구체적이고 객관적인 비유를 들어야했다.</p>
        <p>그것은 아주 어려운일이라, 나는 속으로 그에게 나를 멘토로 배치한 상사들을 욕했다. 망할자식들. 자기네들이 가르치진 못할망정.</p>
        <p>"외롭다는것은..."</p>
        <p>"네."</p>
        <p>"혼자 남는다는거야."</p>
        <p>"혼자 남는것은 다 외로운거군요."</p>
        <p>"아니, 아니. 그러니까 사랑하는것들에게서 떨어져 혼자 남는다는..."</p>
        <p>"사랑은 뭔가요?"</p>
        <p>망할자식들.</p>
    </text>
</SJML>