<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900512241</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>엄마가 화가 났어요.</title>
            <author id="P12241" age="44" occupation="전업주부" sex="F" submission="온라인" handwriting="No">임화영</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_엄마가 화가 났어요.">
        <p>산이가 제일 좋아하는 짜장면을 엄마가 만들어줬어요.</p>
        <p>산이가 짜장면을 흘리니까 엄마가 잔소리를 했어요.</p>
        <p>그리고 산이가 목욕을 하러 들어갔어요.</p>
        <p>그런데  엄마가 들어와서 또 화를 냈어요.</p>
        <p>엄마들도 화 나는 일이 있구나.</p>
        <p>내가  잘못항션 엄마가 병이 들수 있을 것 같아 슬프다. 흑흑 유유</p>
    </text>
</SJML>