<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900409993</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>골든벨한 날 </title>
            <author id="P09993" age="10" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200107" subclass="null_도전골든벨">
        <p>오늘 남구청에서 도전 골든벨을 했다. 골든벨에서 번호표를 주었다. 그리고 안에들어가서 모자에 번호표를 달았다. 그리고 진행자가 남구 청장님들을 소게하고 골든벨을 시작했다. 그리고 상품을 나누어 주었을때 내가 프라이팬을 받았다. 그래서 다음에 또 하고 싶다.</p>
    </text>
</SJML>