<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900120004</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>여행</title>
            <author id="P20004" age="61" occupation="전업주부" sex="F" submission="오프라인" handwriting="No">원신희</author>
        </sourceInfo>
    </header>
    <text date="20190228" subclass="null_여행">
        <p>2019년 2월 28일 목</p>
        <p>혼자타보는비행기</p>
        <p>혼자내려 짐찾기를시작하다</p>
        <p>대형비행기를탔기에 화물이 엄청나다 멀미가날정도로기다려서 겨우 나의캐리어를보았다</p>
        <p>식량을두둑히담은캐리어인지라 무거워서 곁에있는현지인의도움을받았다</p>
        <p>우리의팀장님이 알려준대로찾아나와서 반가운조우를했다</p>
        <p>마닐라에서 송도원이란식당에서 한식으로점심을먹고 마카티에있는사무실에서 이목사의얼굴만보고 타워빌숙소로들어왔다</p>
        <p>시멘트냄새가나는곳을환기시키고먼지도닦고가방을풀면서 한달살이를준비했다</p>
        <p>다행히 식사는제공된다기에 나름안심했는데 웬걸 새벽에세번이나화장실행‧‧하지만 배가아픈건아니다</p>
        <p>내일아침은 컵라면을먹어봐야지</p>
        <p>잠자리에누워 성경앱을열었다 크래식방송앱은안열리기에</p>
        <p>하나님은 모든것은헛되도다하신다</p>
        <p>죄인에게는재물을쌓는수고를하게하신다는말이 인상적이어서 딸에게전송했더니 재미없단다</p>
        <p>나는하나님의말씀한마디한마디에 일희일비하는데</p>
        <p>어째꺼나 오늘하루는지났다</p>
        <p>간간히 떠오르는생각들은 서울에있을때보다 비교적 가볍게지나간다</p>
        <p>유기농계란을생산한다는 계사에서 냄새는안나지만 닭들이 엄청씩씩해서 쌈닭들같다</p>
        <p>이아이들이 부족한 내수면을방해하겠지 그러면어떠랴 다음날자면되지</p>
    </text>
</SJML>