<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105304</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>인생</title>
            <author id="P05304" age="22" occupation="무직" sex="F" submission="온라인" handwriting="No">임주영</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="사람">
        <p>살아감에 있어서 의미를 갖는다는 건 사람으로써 중요한 일이라고 생각한다. 무언가 목표를 갖고 그 목표를 바라보며 자신을 사랑할 수 있고, 또 그 목표에 부수적으로 자가발전을 하는 의욕이 생겨 그만큼 기회가 늘고 세상 발전에 도울 수 있기 때문이다. 사실상 발전같은 건 아무래든 좋다. 한 번 사는 인생으로써 자신이 행복하다고 느끼며 살아감에 대한 자부심과 인생에 대한 자부심을 누릴 수 있는 것이 얼마나 좋은가. 의미란 아주 중요하다. 사실상 우주 만물의 것으로는 모든 게 아무 것도 아님에도 스스로 의미를 갖기 때문에 그만큼 소중하고, 소중하기에 자신의 감정을 부여하여 그것에 희노애락을 느끼며 인생을 가질 수 있게 되기 때문이다. 그렇기 때문에 사람들은 사랑을 하고 싶어한다. 사랑하고 싶어하고, 열정을 가질 꿈을 동경한다. 사랑을 하면 그만큼이나 푹 빠진 감정 상태로 행복과 슬픔등을 맛보며 인생을 즐길 수 있게 된다. 이루고 싶은 직업의 꿈 역시 일맥상통한 부분이다. 우리는 서로 각자의 삶을 살아가고 있다. 인지 역시 선천적인 부분과 후천적인 것. 즉 모든 것은 한 개체의 살아온 인생이 담겨있고 그 인지와 인식으로 한 사람의 것이 도달한다. 의미를 갖음으로써 비로소 삶을 살아가는 것이다. 각자의 것으로. 그렇게. 그렇기 때문에 나는 한 사람 한 사람이 하나의 우주와도 같다고 생각했다. 왜냐하면 그 인지와 의미를 갖음에 있어서는 아주 무궁무진하고 많은 것들이 얽혀있기 때문이다. 뇌과학적으로는 단순한 몇 가지로 스위치처럼 연결되는 듯 하여 가까이서 보면 단순해보이면서도 멀리서, 넓게 바라보면 우리는 모든 것에 영향을 받아오고 있다. 단지 스스로의 것들로 인한 일들뿐만이 아닌 타인으로 영향을 받고, 또 영향을 받고. 자신의 소신으로. 자신의 의미를 갖고 한 행동이 또 타인에겐 다른 의미가 되어간다. 얼마나 경이로운 연계적 사건들인가. 의미를 갖기에 살아가고, 의미를 갖기에 삶을 부여하게 되는 것이다. 우리들은 자의식에 갇혀 살아가고 있다. 놀라운 점은 그 뿐만이 아니다. 자신 혹은 주변의 영향뿐만 아닌 스스로의 몸으로부터도 의미를 만드는 것이다. 호르몬이 그러하다. 어떤 상황에서든 그에 맞는 호르몬이 나와 그러한 것에 상통한 감정 그리고 생각을 갖게 되는데 이것은 자각하기 어렵게도 단지 호르몬만으로도 원치않게 상황에 맞지 않는 감정을 느낄 때도 있다. 호르몬 마저 자신의 의미에 간섭한다니, 살아감이란 아주 복잡하게 얽혀있는 것 같다. 무엇이든간에 통제할 수 있었던 삶이었으면 훨씬 편할 수 있었을테지. 그러나 예측할 수 없기에 절망마저 아름다운 삶의 하나가 되어줄 수 있을지도 모르겠다. 적어도 남에게는. 말이 다른 곳으로 많이 샜다. 말하고 싶은 요약은, 우리들은 행복하기 위해서 스스로의 의미에 대해 되돌아보고 그 자신의 의미와 의식을 깊이 고뇌해볼 필요가 있다는 것이다. 그것이 삶이니까. 생물로써 살아가야하는 숙명을 갖고 태어났으니까. 스스로를 위해.</p>
    </text>
</SJML>