<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110491</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>볼링수업</title>
            <author id="P10491" age="10" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190921" subclass="null_볼링수업">
        <p>아침에 호텔에서 나와 연산동에 있는 삼호 볼링장에 볼링 수업을 하러 갔다.</p>
        <p>볼링장은 사직동 홈플러스에 있는 아시아드 볼링장처럼 크진 않았지만 있을 건 다 있었다. 하는 것을 본 적은 있지만 직접 해본 적은 태어나서 처음 이었다. 기대가 되었다. 8회 수업인데 지지난주에 태풍으로 수업을 못해서 다음에 일요일에 한 번 수업을 하기로 하였다.(매주 토요일 수업)</p>
        <p>오늘은 리듬과 밸런스를 배웠다.리듬은 스텝이고 밸런스는 팔 동작과 스텝을 맞춰서 하는 것이다.리듬은 4스텝으로 하였고 밸런스도 해본 다음 공으로 핀을 쳤다.처음에는 0핀이었지만 두번째는 8핀,세번째는 한 번에 9핀을 쓰러 트렸다.</p>
        <p>생에 처음으로 볼링을 해보아서 너무 좋았고 다음주에 또 뭘 배울지 기대가 된다.</p>
    </text>
</SJML>