<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100669</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>온전한 내 삶을 산다는 것이란</title>
            <author id="P00669" age="25" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">김효정</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_어머니">
        <p>유치원에 들어가기 전부터 지금까지도 한 사람이 끼치는 영향력 아래 좌지우지되는 삶을 살았따. 살면서 느낀 고통의 대부분이 태어났을 때부터 가장 애착을 느꼈어야 할 사람으로 이루어져 있었다. 어딜 가도 어디에 있어도 내 인생의 중심에는 그 사람이 있었다. 그 막대하는 영향력에 내 성장과정은 조금 암울했던 것 같다. 싸우면서 서로 데려가라고 떠미는 짐, 어디 가서 증상에 대해 이야기하지 말라고 강요하는 입단속 대상, 돌보기 귀찮아 친척과 외가에 떠맡긴 애물단지, 자기의 진짜 자식을 납치한 누군가가 대신 끼워놓은 어린이 클론, 때려서 쫓아버려야 하는 가축, 스트레스 해소용 샌드백 등등 그 사람의 삶에 존재하는 다양한 엑스트라 빌런으로 살아왔던 것 같다. 그분은 요즘 자신에게 부모님이 여러명이 생겼다며,  그 중 한 분이 오신다고 하니 마중나가 있겠다며 집 밖으로 나간다. 길거리에서 우연히 만난 옛 학창시절 동창이 자신의 몸 속에 살면서 식도를 찢고 내장을 불태운다고 하면서 불을 꺼달라고 소리를 지른다. 소리를 지르는 시간은 때를 가리지 않는다. 자정일 수도 있고 한밤중일 수도 있고 새벽일 수도 있다. 빨리 몸 밖으로 나가라며 소리치며 옷을 벗고 찬 바닥에 담요를 깔아 누워있는다. 구멍을 막고 있는 옷이 없어야 밖으로 나갈 수 있다나 뭐라나. 나는 잠을 자주 깨어 요즘은 귀마개를 끼고 잠을 청한다.</p>
        <p>자라면서 그 사람에 대한 이해를 하고 그 사람을 조금은 이해할 수 있었지만 여태까지도 그렇고 앞으로도 평생을 욕 얻어먹으며 병수발하는 건 힘들다. 지금도 온전한 내 삶을 사는 건 아니다. 어딜 가나 환자의 보호자이자 들러리로 인간으로서의 우선권을 빼앗긴다. 근데 나는 그냥 평범한 사람이다. 지금도 내 삶을 살고 싶다. 사람에게 있어 삶이란 태어나는 순간부터 온전히 자기 혼자만이 누릴 수 있는 유일한 가치니까.</p>
        <p>어렸을 때는 왜 나의 어머니가 그런 병에 걸렸는지 원망도 탓도 많이 했다. 지금은 어머니를 미워하지 않는다. 다만 나의 온전한 삶을 한번 살아보고 싶을 뿐이다.</p>
        <p>내 어머니는 조현병 환자이다.</p>
    </text>
</SJML>