<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112087</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>혼자 자라구?</title>
            <author id="P12087" age="9" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">김현서</author>
        </sourceInfo>
    </header>
    <text date="20180820" subclass="싫다">
        <p>으악! 비병을 지르고 싶고, 절규의 표정도 짓고 싶다. 정말로 정말로 괜찮았지만.....</p>
        <p>그 말이 나오기 전까진 그게 무슨 말이냐면 '너혼자자'이말이떨어지기전까진...</p>
        <p>드디어 저녁... 혼자잤다. 무서웠다. 인형을않고 있었다. 온몸이떨리고 배가 아팠다. 눈물이나고. 별로 안 돼서 엄마아빠 방으로 뛰쳐갔다.</p>
        <p>어제 우리가족이 이야기를했다. 내가 혼자 자야 한다고(오빠가 제일로 좋아 했어. 얄미운오빠) 혼 자자야 독립심이길러진다고했다. 그말에 용기내서 해봤는데..... 너무 무섭고 깜깜한 내 방 이싫다 내가 혼자 자지못하는 이유는 엄마랑 항상 같이잤기 때문이다.</p>
        <p>나는엄마랑 영원히 같이자고싶다.</p>
        <p>푹자야키도크는데</p>
    </text>
</SJML>