<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900511804</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>게임</title>
            <author id="P11804" age="8" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">방성연</author>
        </sourceInfo>
    </header>
    <text date="20200119" subclass="null_게임">
        <p>나는누나가핸드폰이있으니까</p>
        <p>게임을하는데나는못하는게억울하다. 그래서 나랑누나랑 엄마몰래게임을했는데엄마가내폰에 있는 게임을 지원다. 그리고패턴도박었다.그래서슬프다.근데오늘은게임을할수잇을것갓다.왜냐하면방학숙제8개다킅데면게임1시간을할수있다.</p>
    </text>
</SJML>