<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104716</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>최근 일어난 일들</title>
            <author id="P04716" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_팬덤">
        <p>최근 다음 카페의 쭉빵카페라는 한 커뮤니티에서 운영자가 회원을 대상으로 무분멸하게 활동중지와 강제탈퇴 처리하는 사태가 발생했습니다. 운영자의 한 팬덤에 대한 편파적인 신고 처리 및 게시판지기의 개인정보 유출, 아웃팅 당한 회원을 2차 가해하는 회원 비처리 등 여러 가지 사건이 터졌습니다. 제 3자가 운영자에게 게시판지기의 개인정보인 나이를 알려달라고 요청하였고, 운영진은 게시판지기의 나이를 알려주었습니다. 그 이후에도 게시판지기가 왜 자신의 나이를 공개하였냐고 물어보는 질문에는 운영자가 올린 글 삭제, 운영진 강제 탈퇴 처리하며 그저 입막음하기에만 급급한 태도를 보여주었습니다. 또한 게시판에서 회원들이 사실을 기반으로 작성한 성명문도 글 삭제 및 성명문을 올린 회원 강제 탈퇴나 활동 중지를 하며, 그 게시글에 피드백 부탁드린다는 댓글을 단 회원들까지도 강제 탈퇴 + 활동 중지를 해왔습니다. 이러한 태도를 유지하는 운영자가 있는 카페가 아직까지도 큰 문제 없이 굴러가는 게 말도 안 된다고 생각하지만, 말만 하면 활동중지를 해 버리니 무슨 말도 하지 못하는 상태까지 왔습니다. 비록 여기에 글 작성을 하더라도 달라질 것은 없겠지만 그저 한풀이 하는 용도로 글 작성 해 보았습니다.</p>
    </text>
</SJML>