<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104714</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 소설</category>
        </fileInfo>
        <sourceInfo>
            <title>36.9ºC</title>
            <author id="P04714" age="23" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_기억">
        <p>과거의 온도는 언제나 36.9도. 내가 받았던 애정 역시 그것과 꼭 같은, 인간의 체온을 닮아있었다. 억지로 기억 속에 묻어버린 것이 튀어나오려는 상황은 썩 유쾌하지 않았다. 때문에 생각을 멈추려 한다. 사고가 정지하면 과거에 대해 떠올리지 않아도 괜찮다. 그러나 인간은 결국 생각하는 동물이었고, 나는 생각하지 않는 것에 대해 생각하고 만다. 생각은 꼬리에 꼬리를 물고, 결국 나는 열차의 종착역처럼, 그 미적지근하고 싸늘한 애정에 닿는다. 먼지냄새가 뿌옇게 낀 싸늘한 바닥에서, 내게 쏟아진 애정은 식어가던 나에게 과분하리만치 다스하게 감겨와 내 목을 졸랐다. 그것이 마침 딱 인간의 체온을 가지고 있었던가. 그것보다는 조금 더 차가웠을지도 몰랐다. 어찌되었든, 그것은 내 혈관에서 조금씩 체온을 앗아가 결국에는 딱 인간만큼의 체온이 되었으므로, 내가 기억하는 것은 고작 그 미적지근하고도 이상하리만치 따스한 온도였다. 그것이 내게 낙인처럼 남은 과거 중 하나였고, 다시는 떠올리고 싶지 않았던 것임에 분명한데.</p>
        <p>공기 중에 먼지의 쾌쾌한 냄새와 혈향이 부유한다. 갑작스런 변화에 적응하기도 전에 펼쳐진 광경은, 상상보다 끔찍했다. 다른 이가 보기엔 그저 닫혀있을 뿐인 넓은 공간이라고 할 수 있을지도 몰랐다. 그러나 상황을 파악하는 순간, 공기에 닿은 피부에서부터 몸 안으로 하얗게 한기가 스며들었다. 이곳은 그래. 갇힌 곳이라고, 이곳에 너는, 그리고 나는 갇혀있다고. 과거에 갇힌 자아가 소리를 질러왔다. 더는 아무것도 떠올리고 싶지 않아 벽에 몸을 기대고 눈을 감았지만, 나아지는 것은 아무것도 없었다. 결국 주저앉고 만다.</p>
        <p>바닥을 일정한 속도로 두드린다. 박자에 맞춰 진정하려는 일종의 노력, 혹은 발악이었다. 그럼에도 불구하고 멈출 수 없는 것이 있다. 과거는 그렇게 손 쓸 틈 없이 부드럽게 되돌아온다. 온도는 36.9도. 십 몇 년이 지나는 동안 조금도 변하지 않는다. 결코 떠올리고 싶지 않은 것들이 조금씩, 멈추지 않는 온갖 생각들 사이로 떠오른다. 마치 꿈 속에 있는 것만 같다. 어지럽고 인지능력이 떨어지기 시작했다. 약을 마지막으로 먹었던 것이 언제였지. 의사의 말을 들을 것을, 괜히 후회가 밀려왔다. 하다못해 약을 들고 있기만 했다면, 어쩌면 이 빌어먹을 게임 속에도 같은 효과를 낼 수 있었을지도 모른다. 그러나 어차피 모두 허상이고 후회였으며, 나는 그런 것을 쫓지 않도록 길러졌다. 조용히 가라앉히려 노력한다. 생각도, 불안도, 다른 어떤 것도. 허겁지겁 공기를 폐에 욱여넣곤, 조용히, 또한 천천히 숨을 내쉰다. 숨을 쉬기가 어렵다. 의식이 조금씩 흔들렸다. 내가 할 수 있는 것은 그저 숨을 들이쉬고 내쉬는 정도에 불과했다. 그렇게 잠겨간다. 천천히. 아주, 천천히.</p>
    </text>
</SJML>