<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900120627</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>올해의 봄은 가장 봄 같지 않은 계절이 되었다. </title>
            <author id="P20627" age="17" occupation="고등학생" sex="F" submission="오프라인" handwriting="No">정유진</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_코로나">
        <p>한 편 줍쇼</p>
        <p>올해의 봄은 가장 봄 같지 않은 계절이 되었다. 작년 겨울에 중국의 우한 시에서 코로나 바이러스가 발병했기 때문이다. 이에 대한 원인은 수산시장에서 박쥐를 먹은 것이라 한다.</p>
        <p>현 시점에서 거시적으로 보았을 때, 나는 ‘중국인들이 안전하지 않은 박쥐를 왜 먹었는가?’ 에 대해 책임을 물어야 하겠지만 이렇게 전염병 문제가 발생했을 때는 ‘세계의 많은 정부는 곧장 대처하지 못 했는가?’ 에 대해서도 충분히 회고해야 한다고 생각한다.</p>
        <p>코로나 바이러스는 중국에서 발병했고 중국 정부는 원인불명의 폐렴이 유행하고 있다고 보도했다. 병의 원인이 불분명하다는 것은 대체로 새로운 전염병이 발병했다는 것을 의미한다. 오늘날 같은 세계화 시대에는 사람과 사람 간의 이동이 상당히 자유로우므로 예전과 비교하면 훨씬 전염병의 세계적 확산이 빠르게 일어난다는 점을 많은 국가들은 인지해야 했다. 그러나 초기의 유럽과 미국은 자신들이 중국과 지리적으로 인접하지 않다는 점을 이유로 안일하게 사태를 방관했다. 그들은 초기에는 코로나 바이러스에서 자유로운 것처럼 보였다. 그러나 이탈리아를 시작으로 유럽과 미국은 코로나 바이러스의 초기 대응에 실패하며 감염자가 한국보다 더 많이 나오고 사망자도 급증하기 시작했다.</p>
        <p>요즘 이런 절망적인 상황을 뉴스로 계속 접하면서 인간의 존재 가치에 대해 환멸을 느끼게 된 것 같다. 인간은 어느 동물보다 자신들이 지적이라며 말 못하는 동물들과 자연을 파괴했다. 고대나 산업이 급격히 발전하지 않았던 과거에는 인간이 살아가면서 어느 정도는 자연을 파괴해도 괜찮았다. 지구에는 느리지만 자정 능력이 있었기 때문이다. 그러나 과학기술의 발달로 인구가 급증하고 수명이 길어지게 되면서 인간이란 생명체의 사이클이 무너지게 된 것이다. 또한 과학의 발달은 지구의 환경에 엄청난 피해를 주고 있다. 지구온난화는 실제로 이루어지고 있고 이로 인해 이상기후는 이미 발생하고 있으며 야생 동식물들도 멸종해가고 있다. 이제는 과거엔 다수가 인정하기 싫어했지만, 인간 때문에 지구온난화가 일어나고 있다는 점을 더욱 심각하게 받아들여야 할 것이다. 앞으로 지구온난화로 인해 빙하가 녹으면서 밑에 존재하던 심각한 바이러스들이 인간을 위협할 것이다. 빙하에서만 바이러스가 오는 건 아니다. 산림파괴로 인해 삶의 터전을 잃은 야생 동물들한테서 전에는 경험해보지 못한 강력한 바이러스가 인간을 위협할 것이다. 마치 코로나 바이러스가 박쥐한테서 나왔던 것처럼 말이다. 아무래도 인간은 그동안 발전시켜온 문명을 통해 바이러스에 필사적으로 대항할 것이다. 그런데도 우리가 이 사태를 통해 배워야 하는 점은 인간은 지구를 심각하게 파괴하고 있으며 그에 대한 피해는 부메랑처럼 인간에게 어떤 형태를 통해서든 다시 돌아온다는 것이다. 따라서 우리는 일상에서 사소한 실천을 통해서라도 지구온난화를 막고 더 나아가, 많은 사람들과 연대해 기업의 환경파괴행위를 감시하고 못 하게 해야 한다. 개별 사람들의 실천이 모이면 그것만으로도 분명 큰 효과가 있을 것이다. 지구의 환경을 보전하는 것은 77억 인구의 공동 수행 과제이다. 코로나 바이러스로 인해 인류가 공장 가동을 중지하자 하늘은 언제 회색빛이었냐 라는 듯이 푸른색을 되찾았고 베네치아의 수로에는 물고기가, 항구에는 돌고래가 되돌아왔다. 이는 인간이 정말 진심으로 노력하면 환경을 되살릴 수 있다는 걸 보여주는 게 아닐까?</p>
    </text>
</SJML>