<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112075</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>쇼핑의 늪</title>
            <author id="P12075" age="9" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_쇼핑">
        <p>제목: 무서운 쇼핑 늪!</p>
        <p>평상시에 혼자 쇼핑을 가시던 엄마께서 오늘은 꼭~ 같이 가야 한다고 하시면서 같이 롯데 아울렛에 갔다. 쇼핑을 하러 갔을 때 첫번째 늪은 주차였다.주차 할 자리가 없어서 한참을 돌다가 아~주 좋은 자리를 발견했다.그래서 그 자리에 잽싸게 주차 했다. 우리는 돌아다니다가 엄마가 좋아하실 만한 옷이 있는 매장에들어갔다. 엄마께서는 고른 옷을 입어보셨다.역시 옷이 날개라더니 그말이 진짜다.그래도 엄마와 고른 옷들은 잘 어울렸다. 내가 상표를 봤을때 나는 놀라서 기절할 뻔했다.왜냐하면 옷의 가격이 엄청 비쌌기 때문이다. 엄마는 여러군데의 매장을 더 구경 했다. 엄마께서 옷구경을 다하셨을 때, 힘들었던 쇼핑 늪에서 나왔다. 엄마께서는 더 보지 못해서 아쉽다고 하셨다.그런 엄마의 말이 새삼 무섭게 느껴졌다.</p>
    </text>
</SJML>