<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102725</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>191207 함께하심</title>
            <author id="P02725" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">김도연</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="나누다">
        <p>기숙사 열람실에서 방에 올라가려고 할 때마다 엘레베이터는 계속 지하 1층에 있었고, 24층을 찍고 내려왔다. 그게 서너번 반복되니까 지치는건지 저녁 먹고 씻고 나오면서 다 그만두고 싶다는 생각이 들었다. 정말 사소한 일이지만 한 번 움직이는데 15분정도 걸리니까 헛웃음만 나왔다. 다음학기까지는 학교를 다니려고 했는데 순간 휴학이 너무 간절했다. 원래 성격인지 아님 변해버린건지는 모르겠지만, 잘 해야 한다는 사회의 기준이 내가 정한 기준이 되버렸다는걸 느끼기 시작했었고 거기에 맞추려는 행동들이 지치게 만들고 있었다.</p>
        <p>학기 시작부터 수강신청을 했던 분반이 폐강 위기에 놓여서 일주일동안 마음을 졸였다. 근로를 처음 시작하게 됐다. 기숙사 입사일에는 폭우가 내린다며 근로 끝나려고 입사하려던 계획이 무산됐다. 게다가 엄마랑 서로의 말을 다르게 이해해서 몸도 힘든 와중에 계속 아침 6시에 일어나 나가니까 집에 와서 펑펑 서럽게 울었었다. 그렇게 9월 한 달 동안 꾸준하게 아프면서 열도 나고, 말을 하기 시작했던 때부터 걸리지 않았던 장염도 겪고, 앞니만한 구내염도 보름을 달고 지냈었다. 10월에는 시험 일정이 뜨면서 스트레스 받았다. 분명 하루에 전공 한 과목씩만 듣는데 시험 일정우 난장판이었다. 살면서 받아보지 못한 점수를 2과목이나 받았다. 어찌저찌 보내다가 기말 시간표가 나왔다. 중간고사 시간표는 발끝에도 못 미칠 정도로 심각했다. 그래서 한 과목은 버리기로 결심했다. 어차피 해도 안될거라는 부정적인 생각들과 영육의 지침이 겹쳐서인지 의욕은 더더욱 상실해가고 있다.</p>
        <p>무슨 생각이었는지 모르겠지만 중간에 방에 다녀올 때 열람실에 생명의 삶을 갖고 내려왔다. 11시 반 쯤이었나. 엄마랑 통화하는데 너무 서러웠고 외로웠다. 그래서 울었다. 그러고 아빠랑도 통화하는데 눈물이 계속 흘렀다. 예감이 좋지 않다. 할아버지가 위독하신거 같다.</p>
        <p>열람실에 돌아와서 생명의 삶을 폈더니 오늘 말씀을 내게 주시려고 해서 내가 책을 들고 왔나보다.</p>
        <p>요한계시록 21:1-8</p>
        <p>우리는 하나님의 백성이 되고 하나님은 우리와 함께 계셔서 우리의 눈물을 닦아주신다고 했다.</p>
        <p>하나님과 함께 하는 자에겐 눈물과 사망과 고통이 사라지고 기쁨과 감사만 가득한다고 한다. 눈물을 닦아주시니 다 지나갔다고 하신다. 힘들고 지치는 순간에 더욱 주님을 찾고 기도하는 사람이 되길 원한다. 물론 평소에도 말이다. 어떤 근심걱정이 있는지 다 아는 하나님께 고백할 수 있는 자녀가 되길 원한더. 항상 든든하게 계실 것을 잊지않고 지혜를 구할 수 있는 믿음이 굳건해지는 하나님의 자녀가 되고 싶다. 항상 함께 하셔서 내가 힘들고 아픈 것을 다 아시는 주님께, 말씀과 기도를 더 간구하는 사람이 되어, 목마른 자가 되어 하나님의 샘물을 받는 자녀가 되고 싶다. 이렇게 힘들었는데 주님 이 마음을 다 아시고 위로되는 말씀을 주셔서 감사합니딘. 힘들고 지친다고 세상의 것에 기대지 않게 하시고, 포기하지 않게 마음을 잡을 수 있게 해주심에 감사합니다. 주님이 항상 예비하신다는 것을 조금이나마 깨닫게 하시고, 주님을 찾는 자녀가 되게 하심에 감사합니다. 부족한 지혜와 가슴으로 낙심하고 있을 때 다독여주심에 감사합니다. 지혜를 구하고 힘을 구하는 자녀되게 하셔서 영육이 건강하게 살아갈 수 있도록 주님 함께해주시고 힘 주시길 원합니다. 더욱 더 주님께 감사하고 찬양하는 주님의 자녀되게 해주세요. 임마누엘의 하나님, 항상 함께하실 것을 믿으며 우리 주 여수 그리스도의 이름으로 기도합니다. 아멘.</p>
    </text>
</SJML>