<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900211664</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>행복한 왕자를 읽고 </title>
            <author id="P11664" age="11" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="202002018" subclass="null_행복한 왕자">
        <p>2020.2.18.화요일,맑음</p>
        <p>행복한 왕자</p>
        <p>이 이야기를 많이 읽어 봤지만 이해가 않되는 부분이 한군데 있다. 뭐냐면, 사람들은 왜 동상을 온갖보석으로 장식해놨을까? 그 동상하나가 뭐가 그렇게 중요하다고... 하지만 행복한 왕자는 자기 몸에 있는 보석을 가난한 사람들에게 제비를 통해 나눠주었다. 왕자는 자기보다. 가난한 사람이나 남이 더 소중하나 보다. 나도 나보다는 아니여도 남에게 친절을 베풀어야겠다. 나보다 남을 더 생각한 행복한 왕자를 본받고 싶고, 그가 착한일을 했다고 생각한다.</p>
        <p>이 이야기는 실제가 되면 말이 않될 수도 있다. 왜냐하면 왕자동상과 제비가 어떻게 말이 통하고, 박혀있던 보석이 떼질 수 없기 때문이다. 하지만 하나님께서 왕자동상의 남을 생각하는 따뜻한 마음을 보시고, 이런 일이 일어날 수 있게 도와주실 수도 있다. 나도 행복한 왕자처럼 남을 소중히 생각하는 마음을 가져야 겠다.</p>
    </text>
</SJML>