<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104690</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 기행문</category>
        </fileInfo>
        <sourceInfo>
            <title>아름다운 자연이 공존하는 제주도로 떠나다</title>
            <author id="P04690" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_제주도">
        <p>날씨가 좋은 4월의 어느 날 수학여행으로 제주도로 떠났다. 친구들과 공항에 모이니 여행 가는 게 서서히 실감나기 시작했다. 제주도 공항에 도착하자 날씨는 맑았고 바람이 많이 불었다. 기억에 남는 곳 몇 가지를 생각해보면 용눈이 오름, 월정리 해수욕장, 오설록, 만장굴 정도가 떠오른다.</p>
        <p>첫쨋날에 간 오설록에 도착했을 때 관광객이 엄청 많았었다. 건물 안에 들어가서 녹차 아이스크림을 먹었다. 그리고 야외에 나가서 길을 건너 녹차 밭으로 갔다. 길을 건너자 녹차밭이 초록색 물결처럼 펼쳐졌다. 녹차 밭의 초록색이 너무 아름다웠다. 녹차 밭에서 사진도 찍고 걸어 다니니까 마음이 편안해지는 느낌을 받았다. 오설록을 떠나 용머리 해안에 갔다. 산방산 해안에 위치해 있는 용머리 해안은 바닷속으로 들어가는 용의 머리를 닮았다 하여 붙은 이름이다. 겉으로 보면 평범하지만 좁은 통로를 따라 바닷가로 내려가면 오랫동안 층층이 쌓인 사암층 암벽이 나온다. 도착했을 때 암벽들이 무엇으로 이루어져 있는지 궁금했는데 사암층이라는 것을 알게 되었다. 사암층 암벽의 크기가 거대하고 모양이 독특해서 신기하다고 생각했다. 오른쪽에 바다를 끼고 걷는데 바람이 많이 불었다.</p>
        <p>둘쨋날 기억에 남는 곳은 협재 해수욕장이다. 조개껍질이 섞인 은모래가 펼쳐지는데 수심이 얕고 경사가 완만하다. 걸어 다니다 보니 곳곳에 해조류가 붙어있는 돌바닥이 많았다. 해변색도 에메랄드 빛으로 너무 아름다웠다. 친구와 아침에 일어나면 우리 집 앞 풍경이 이랬으면 좋겠다고 대화를 나눈 게 기억난다.</p>
        <p>셋쨋날에 간 곳 중에 기억에 남는 곳은 만장굴과 용눈이 오름이다. 만장굴은 용암 동굴로 제주도 사투리로 아주 깊다라는 뜻이라고 한다. 처음에 들어갔을 때 어둡고 약간 서늘한 느낌을 받았다. 안으로 들어가 보면 타원형 돌이 있는데 이 돌은 천장에서 떨어진 용암 덩어리가 용암에 실려 떠내려 가다가 식으면서 그 자리에 굳어져 형성된 것이라고 한다. 또 돌기둥도 있었는데 이 기둥은 만장굴이 만들어진 후 무너진 천장 틈으로 흘러들어온 용암이 바닥으로 떨어지며 굳어 형성되었다고 한다. 만장굴 바닥이 울퉁불퉁해서 걸을 때 여러 번 넘어질 뻔 했던 게 기억이 난다. 용눈이 오름에 도착했을 때 밑에서부터 올라가는데 너무 높아서 시작 전부터 진이 빠졌다. 올라가는데 그늘이 하나도 없고 햇빛이 너무 내리쬐어서 정말 더웠다.</p>
        <p>친구들과 다 같이 어깨를 붙잡고 올라가는데 다들 너무 지쳤었다. 도중에 너무 힘들어서 그냥 내려갈까라는 생각도 했지만 나중에 올라가고 정상에서 풍경을 보니 내려가지 않길 잘했다는 생각이 들었다. 정상에서 아래로 내려다 보니 탁 트인 제주도 풍경이 한눈에 보였는데 평화로운 느낌을 받았다. 오름이란 자그마한 산을 뜻하는 제주특별자치도 방언으로 개개의 분화구를 갖고 있고 화산쇄설물로 이루어져 있으며 화산구의 형태를 갖추고 있는 한라산 산록의 기생 화산구를 의미한다고 한다. 제주의 오름은 주로 분석구, 용암원정구, 응회환·응회구, 마르 등의 지형적 구조를 하고 있어 분출시기, 분화 특성, 화산 활동의 양상, 마그마가 생성되었던 심부 환경의 정보 등 당시의 화산 활동에 대한 정보와 화산 지형을 관찰할 수 있는 가치를 지니고 있다. 또한 오름은 초지, 자연림, 인공림, 습지 등으로 구성되어 있을 뿐만 아니라 분포하는 표고가 다르기 때문에 다양한 생물적 다양성을 유지함으로써 이에 대한 잠재적 가치가 높다.</p>
        <p>제주도에서 먹은 음식은 학교에서 주는 중식과 개별적으로 월정리에 가서 먹은 흑돼지, 그리고 밤에 방에서 먹은 야식이 기억에 남는다. 중식은 메뉴가 거의 다 비슷해서 좀 아쉬웠다. 월정리 해안에 도착하기 전에 친구들과 어떤 메뉴를 먹을지 정하는 과정이 재미있었고 직접 원하는 음식을 먹을 수 있어서 의미 있었던 것 같다. 중식도 직접 정해서 먹었으면 더 좋았을 것 같다는 생각을 했다. 나는 친구들과 흑돼지를 먹으러 갔다. 흑돼지와 흑돼지 김치찌개를 주문했다. 흑돼지가 나오고 구워지는 시간동안 기다리기 너무 힘들었다. 고기를 먹는데 확실히 제주도에서 먹는 흑돼지는 달랐던 것 같다. 너무 맛있었고 다음에 흑돼지만 먹으러 오고 싶을 정도로 만족했다. 둘쨋날 밤에 친구들끼리 방에 모여서 라면을 먹었는데 그때 여러 이야기도 나누면서 서로 서로 더 친해질 수 있었던 계기가 되었었던 것 같다. 이번 여행을 통해 오름이 화산쇄설물로 이루어져 있으며 화산구의 형태를 갖추고 있는 한라산 산록의 기생 화산구를 의미한다는 것을 알게 되었고, 당시의 화산 활동에 대한 정보와 화산 지형을 관찰할 수 있는 가치를 지니고 있다는 것을 알게 되었다. 또한 오름은 초지, 자연림, 인공림, 습지 등으로 구성되어 있을 뿐만 아니라 다양한 생물적 다양성을 유지함으로써 잠재적 가치가 높은 것도 알게 되었다. 또 만장굴의 이름의 의미가 아주 깊다라는 것도 알게 되었다. 이번 수학여행으로 갔던 장소 중 가장 기억에 남는 장소를 꼽으라면 아무래도 용눈이 오름인 것 같다. 가장 힘들었지만 또 그만큼의 아름다운 풍경을 볼 수 있었던 장소였다. 다시 제주도에 간다면 이곳에는 다시 가볼 것 같다. 가장 힘들었던 장소는 올레길이었다. 더운데다가 오르막을 올라서 너무 힘들었었다. 하지만 어떤 여행이든 친구들과 함께 가서 재미있었다.</p>
    </text>
</SJML>