<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101844</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>행운</title>
            <author id="P01844" age="25" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">이정선</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_행운">
        <p>나는 필연적으로 행운을 가지고 살아가고 있다.</p>
        <p>나로 말할 것 같으면 평범한 가정에서 태어나 자란, 엑스트라 같은 존재였다. 그런 나에게는 "운이 좋다"는 어디에 자랑할 게 없는 장점, 특성이 있다.</p>
        <p>공교롭게도 나는 이런 불확실한 특성에 기대어 사는 것을 원치 않았고, 그래서 기술을 배웠다. 하지만 그것도 어른이 되고 나서의 이야기다. 이 특성을 눈치챈 것은 초등학교 고학년. 그러니까 기술을 배우기까지 약 10년의 차이가 벌어진다. 나는 그 십 년간, 이 행운을 분석했다.</p>
        <p>놀라울 정도로 운이 좋다는 것은 세상 살기를 편하게 해주었다. 그리고 나는 이 편리한 행운이라는 존재가 왜, 어디서 오는 지 알고자 했다. 불확실한 것은 언제 사라질지 몰라 불완전하다. 그렇게 믿었고, 그것이 비로소 계기가 되었다.</p>
        <p>결론만 말하자면, 행운은 결과일 뿐이었다. 행운은 우연이 아니다.</p>
        <p>이 행운은 계속해서 생각하는 습관을 기반으로 어떤 상황에 맞게 준비하는 능력, 어떤 상황이라도 대처할 수 있도록 모든 상황을 예측하려는 노력, 리스크를 피하는 사고방식, 이 세 가지가 어우러져야 나타나는 특성이었기 때문이다.</p>
        <p>나는 그걸 갖추고 있었다.</p>
        <p>예를 들어보자. 회의 중에 내가 모르던 안건에 대한 언급이 있었고, 나는 회의가 끝나고 그 사안에 대해 찾아본다. 그런데 떄마침 내게 그 일이 주어진 것이다. 나는 예습을 한 셈이 되었고, 그 일에 대해서는 쉽게 풀어 나갈 수 있었다. 바로 방금 전까지 모르던 내용이었음에도 불구하고!</p>
        <p>또 다른 일상적인 예시가 있다. 나는 늦더라도 약속을 한 다른 친구들보다는 빨리 약속장소에 도착한다. 여기에서는 정말 하늘이 내려준 '운'이 작용했을 수도 있다. 하지만 난 아니라고 단언한다. 이유는 내 행동패턴이다. 내 경우 늦을 겻 같으면 늦을 것 같다고 메세지를 보낸다.</p>
        <p>이것은 지켜지지 않는다. 왜냐하면 내가 위험 기피적 성향이 강하기 때문이다. 말인즉슨 언제나 안정권에 있기를 바라기 때문에 기준이 높아진다는 것이다. 단순히 "메세지를 보냈다" 로 끝나는 게 아니라, 그 안에는 "버스가 도달할 시간을 미리 예상한 후, 버스가 조금 늦을 걸 상정하여 늦는다는 메세지를 보냈다" 라는 숙고가 담겨져 있는 것이다.</p>
        <p>안타깝게도 이 예상(버스가 늦을 것)은 대개 맞지 않지만, 나는 운이 좋게 약속을 지킨 결과를 얻을 수 있다.</p>
        <p>나는 운이 좋다.</p>
    </text>
</SJML>