<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900212429</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>야시장 온 날</title>
            <author id="P12429" age="8" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">원우영</author>
        </sourceInfo>
    </header>
    <text date="20170518" subclass="null_야시장">
        <p>5월 18일 목요일</p>
        <p>제목 : 야 시 장 온 날</p>
        <p>오늘은 야시장 오는 날 이다.</p>
        <p>저녁이 돼자 야시장이 왔다. 아침부터 계속 기다리던 저녁이다. 나는 박개 나가 구경을 했다. 그리고 밥을 먹고 돈을 챙겨 엄마와 형과 나랑 같이 밖개 나가서 우서 6천원을 내고 풍선 터트리기를 했다.</p>
        <p>그 다 음 공 미로 를 했다.</p>
        <p>그런대 &name1&를 만났다. &name1&가 놀자 해서 &name1& 엄마와 같이 갔다. &name1& 엄마가 바이킹도 태워 좋다. 그런대 &name1&는 당당하계 탓는대 무서워서 소리를 질렀다. 그런계 너무 우꼈다. 그리고 다시 엄마와 형을 만나 집에 갔다. 참 재미 있었다.</p>
        <p>빨리 10월달 돼면 좋겠다. 그때도 야시장이 와서 때문있니다.</p>
    </text>
</SJML>