<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102862</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>뽀득뽀득</title>
            <author id="P02862" age="20" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">심지수</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="변화">
        <p>"아름다운 사람은 머문 자리도 아름답습니다"는 내게 익숙한 문장이다. 나는 집요할 정도로 화장실 내부를 궁금해 하는 편이다. 화장실 벽에는 그 화장실을 소유하거나 청결을 유지하고 있는 사람의 간절함이 적혀 있다. '쓰레기는 쓰레기통에', '레버를 세게 눌러야 변기가 내려가요' 등의 문구들. 때때로 그 자리에 맥락 없이 적힌 낙서를 찾을 때도 있다. 나는 그 메시지를 빠짐없이 읽는다. 다 읽고나면 누군가의 비밀을 알아버린 것 같은 야릇한 기분이 든다. 그리고 쾌적한 마음으로 화장실을 나온다. 미묘하고 꿉꿉한 감정을 버리고 온 것 같다.</p>
        <p>내가 화장실을 유심히 보게 된 계기는 휴지나 위생용품을 어디다 버려야 하는지, 그 지시를 찾기 위한 것이었다. 내가 다니던 중학교의 화장실이 상당히 낡았었다. 중앙계단 쪽의 화장실은 리모델링을 해 깨끗한 상태였지만, 학교 내부의 모든 화장실이 그런 건 아니었다. 특히 음악실 옆 화장실이 제일 구식이었다. 워낙 외진 곳에 배치돼있어 급할 때 가면 늘 비어있었다. 뱃속이 힘든 사람만 찾아가서였을까. 자주 변기 물이 누수되곤 했다. '으'하는 소리가 절로 나왔다. 나름 교복을 입었다고 교양인이 된 줄 알았는데, 이건 내가 생각한 교양 있는 중학생 생활과는 거리가 멀었다. 상당한 공포였다. 그곳을 지날 때마다 불쾌했지만 3년 동안 학교에 다니다 보니 변기가 고장나는 것에 나름의 패턴이 있다는 것을 알아냈다. 한 번에 과도한 휴지를 버리거나 레버의 잦은 사용이 그 원인이었다. 간단한 것이었다. 원인을 알고 나니 그다지 불편하지 않았다. 졸업 때 그 화장실을 보지 않아도 된다는 마음에 홀가분했지만, 0n년생, 또는 nn년생들이 그 화장실의 패턴을 찾아내지 못해 낭패를 볼까봐 걱정됐다. 메모라도 적어둘 걸 그랬다는 생각이 들었다.</p>
        <p>그 뒤로 어느 화장실에 가든 지시사항부터 찾게 됐다. 화장실 관리인이 직접 쓰거나 붙인 글귀를 읽으며 한층 쾌적하게 사용할 수 있었다. 그건 나를 위한 것이기도 했고 다음 순서의 사람을 위한 것이기도 했다. 이 행동이 습관이 돼 화장실에 붙은 에티켓이나 명언, 낙서를 찾는 것이 익숙해졌다. 퀴어 담론이 활성화되었을 당시에는 고등학생이었는데, 학교 내부 곳곳에 혐오에 반대한다는 문구와 무지개를 찾아낼 수가 있었다. 누군가의 손글씨로 적힌 노란 메모지는 1, 2, 3학년 화장실에 전부 붙어 있었다. 나는 그곳에 으우언의 리플이 달리는 것을 지켜보았다. 한번은 지하철 화장실에서 퀴어문화축제의 흔적을 찾은 적도 있었다. 자주 본 로고가 있어 반가웠다. 불법 촬영과 페미니즘 리부트 이후로는 여성긴급전화 번호가 적힌 스티커가 손잡이 근처에 붙었다. 그리고 일부 화장실에는 여성의 문제 상황을 알리는 버튼이 생겼다. 그 밖에도 청결을 유지하기 위해 물소리를 내는 버튼, 변기를 닦을 수 있는 휘발성 세제를 찾기도 했다. 분명 전에는 없던 것이었다. 짧은 기간 동안 화장실에 많은 것이 들어갔다는 생각이 든다. 가끔은 흘러넘칠 만도 한데, 그럭저럭 잘 유지된다. 재미있다.</p>
        <p>나는 앞으로의 화장실이 더 구체적으로 변화할 거라고 믿는다. 화장실 내부의 낙서와 시스템이 시시각각 변화했듯이, 또다른 문제를 겪고 개선점을 찾을 수 있게 될 것 같다. 휠체어가 들어가기 쉽게, 시각에 의지하지 않고 변기를 찾을 수 있도록, 기저귀를 갈 수 있는 장소가 늘어나도록, 남성과 여성을 뜻하는 색상이 고정되지 않기를, 다양한 디자인으로 개선되길 기다린다. 너무나 이상적인 기대일 수도 있겠지만 나는 이곳이 지구가 아닌 공간이 되었으면 한다. 가끔 분노가 녹아내려 염세주의가 사라지는 상상을 한다. 꾸준히 상상하다 보니 실제로 그렇게 될지도 모르겠다는 생각마저 든다. 적어도 내가 살아있을 때 일어날 일은 아니더라도. 나는 점점 쾌적해지고 있음을 느낀다.</p>
    </text>
</SJML>