<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101891</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>올해는 기필고 해내고야 말리라.</title>
            <author id="P01891" age="30" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">박초록</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_퇴사">
        <p>언제나 처럼 욕지거리를 해가며 풀리지도 않는 미로 같은 업무를 하던 도중, 파일 명에 오늘의 일자를 추가하다가 깜짝 놀라고 말았다. 2월 6일. 세상에. 별로 한 일도 없는데 정신차리고 보니 새해가 1개월이 순식간에 지나갔구나. 시간이란 것은 순식간에 흘러간다는 걸 모르는 것은 아니었다만, 한 살 한 살 늘어갈수록 시간은 더더욱 가속도를 붙여 흘러가버린다.</p>
        <p>작년 말 신이 나서 만들었던 '2020년 계획' 이라는 파일을 열어 보았다. 예상은 했지만, 정말 하나도 한 것이 없었다. 올해 초에는 이번에야말로 뭐든 간에 무조건 해내고 말겠노라 당차게 외쳤지만, 그것은 찰나였을 뿐이었나 보다. 나는 내가 생각했던 그 이상으로 게으른 인간이었다.</p>
        <p>그러고보니 작년 초에 내가 저질렀던 일이 기억이 났다. 그 당시, 올해는 무슨 일이 있어도 이 거지 같은 직장을 떠나고야 말겠다며 회사에서 지급받은 유니폼을 죄다 버렸다. 동복, 하복, 춘추복 모두 다  말이다. 정말 마음 한 구석에 미련조차 없이 회사라는 집단에 완전히 질려서 무슨 짓을 해서라도 나는 이 곳을 떠나겠노라 단언을 했건만. 내가 아직도 이 곳에 있는 이유는 아마도 돈 때문이겠지.</p>
        <p>우리 회사는 주변인들이 모두 거긴 아니라며 혀를 내두를 정도로 거지같은 곳이다. 현재 진행형이라는 이야기다. 여직원들에게 '너희는 소모품이라서, 결혼하고 나면 다른 직원을 들이면 된다.' 라던지 '여직원은 꽃 같이 예쁜 애들 뽑아다 앉혀두면 되지, 그런 거 아니면 뭐하러 뽑냐?' 라던지 '년들이 하는 게 거기서 거기지' 이라던지 온갖 혐오가 범벅된 말들이 오고가는 곳이다. 그런 곳에서 나는 8년이란 세월을 버텼다.</p>
        <p>올해도 역시나 나의 목표 중 하나는 '이 거지같은 곳을 벗어나는 것' 이다. 이 곳에 더 있다가는 나 스스로도 버티기 힘들 것 같다는 생각이 부쩍 많이 들기 때문이다. 세상이 변하고 흐름이 변하고 있는 이런 시대에, 아직까지 이런 곳이 있다는 것이 믿기지 않는 사람들이 많을 것이다. 하지만 이것은 현재도 실재하고 있으며, 그런 흐름은 쉽사리 바뀌지 않는다.</p>
        <p>정말로 올해는 이 거지같은 곳을 뒤도 돌아보지 않고 나가고 말겠다. 반드시.</p>
    </text>
</SJML>