<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112312</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>100년 후에도 일고 싶은 한국 명작단편을 읽고</title>
            <author id="P12312" age="12" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">임희주</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_단편들">
        <p>나는 이책이 거의 막장이라서 너무재밌게잘본것같다. 나는 그중에서 운수좋은날, 벙어리 삼룡이, 무녀도가 가장재밌고 기억에 잘남았다. 재미있는 이야기들이 많아서 그런지 다른 이야기들이 궁금해졌다. 그래도 이야기들이 좀어려워서 엄마랑 읽지 않으면 내용을 이해하기가 힘들것 같다. 그리고 내가 요즘빠져있는 사랑에불시착에도 나오는 북한말도 나왔다 북한말투도 나왔다 나는 북한말이 나오자마자 반가웠다. 그리고 나는 개인적으로 동백꽃이 너무 짜증났다. 그여자애는 좋아하면 더 잘해줄 생각을 해야지 그집 닭을 죽일생각을 했는지 모르겠다. 그리고내가 두부를 키워서 그런지 마지막에 기어코 보자기에다 닭을 죽였을때는 자꾸두부가 생각났다 그래서 그여자아이가짜증났다. 그리고 운수 좋은날은 너무슬펐다. 마지막에 아기가죽은 아내의 젖을 계속 물고 있었던게 너무안쓰러웠다. 그러게 느낌이쎄했으면 그만일하고 집으로 들어가지 왜일을더하고 친구랑술까지 퍼 먹었는지 이해가되지 않았다. 나는 이책을 보고난후부터 운이너무좋을때는 불행한일이 없는지부터살펴야겠다.</p>
    </text>
</SJML>