<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900108118</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>진정한 행복이란 무엇인가?</title>
            <author id="P08118" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">강미소</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_행복">
        <p>[옥상의 민들레 꽃]의 궁전아파트는 모든 것이 다 갖추어진 쾌적한 주거공간이다. 그럼에도 불구하고 자살사건이 빈번하게 일어난다. 그렇다면 진정한 행복이란 무엇인가?</p>
        <p>쾌적한 주거환경과 고급스러운 시설을 갖춘 궁전아파트에서 자살사건이 빈번하게 일어난다. 아름다운 공원과 호수, 없는 것 없이 다 갖춘 슈퍼마켓 등 쾌적한 환경이지만 자살사건이 일어나자 주민들은 아파트 값이 떨어질까봐 두려워한다. 할머니들의 죽음의 원인보다 소문을 막는 것에 더 신경을 쓰는 것이다. '나'는 할머니가 죽은 이유를 알고 어른들에게 말하려 하지만 어린 아이라는 이유로 제지당한다.</p>
        <p>궁전아파트 사람들은 물질적가치는 풍부하지만 정신적가치가 부족하기 때문에 불행하다. 할머니에게 물질적인 만족감만 주고 관심과 사랑은 주지 않는 것이다. 또한 가족 사이에서 인간소외현상도 보인다. 할머니와 대화를 하지 않고 할머니가 없어지기를 바랐기 때문에 할머니가 자살을 선택한 것이다. 할머니가 죽고 난 후에는 지역이기주의도 나타난다. 사람들은 할머니가 죽은 이유보다 아파트값을 더 중요하게 여기며 할머니의 자살 사건을 은폐한다. 이와 같이 궁전아파트의 사람들은 정신적 가치로부터의 행복을 알지 못한채 물질적 가치만을 추구하기 때문에 불행하다.</p>
        <p>진정한 행복은 사람들끼리 소통하며 정신적 가치를 추구하는 것이다. 정신적 가치를 추구하면 책 속의 '나'가 옥상의 민들레꽃에서 생명의 소중함을 느끼는 것과 같이 사소한 것에도 희망을 얻을 수 있다. 사람들과 정을 나누고, 사소한 것에도 행복을 얻는 것이 물질적 가치만을 추구하는 것이 아닌 정신적가치로부터의 진정한 행복이다. 따라서 진정한 행복이란, 물질적 가치가 아닌 인간과의 소통을 중요시 여기고 사소한 것에도 가치를 느낄 줄 아는 정신적 행복이다.</p>
        <p>이 책을 읽은지 2년이 지난 지금, 나는 정신적 가치보다 물질적 가치를 중시하는 것 같다. 머리 속으로는 정신적 행복이 더 중요한 것이라는 사실을 알지만 물질 없이는 이루기 힘들다는 것을 느끼기 때문이다. 궁전아파트 사람들이 사람이 죽었음에도 아파트 값을 걱정하는 것이 과연 그들의 잘못이라고 할 수 있을까? 나는 이 것이 개인이 해결할 수 없는 우리 사회의 관습같은 문제라고 생각한다. 아파트값에 벌벌 떨며 한 푼이라도 더 벌고자 가족과의 시간을 줄이는 것이 아닌, 진정한 정신적 행복으로 가득한 사회가 만들어지길 바란다.</p>
    </text>
</SJML>