<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104778</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>기억</title>
            <author id="P04778" age="22" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="생각">
        <p>좋았던 추억들이 하나하나 기억속에서 사라진다는 사실이 너무 슬프다</p>
        <p>그리고 우리는 꼭 지나고서야 좋다는 사실을 깨닫는다. 전 세계의 언어로 존재하는 후회라는 단어. 인간은 보편적으로 과거를 그리워하게 되나 보다. 사진을 보면 아직도 그때의 냄새나 느낌들이 되살아나는 것 같으면서도 손에 잡히지 않을 듯이 희미하다.</p>
        <p>문득 네이버 로드 뷰로 예전에 살던 동네를 봤다. 내 유년의 추억을 모두 묻어두고 온 곳. 초등학교를 졸업하고 이사왔으니 2010년 즘 부터는 인연이 없는 동네다. 가장 가까운 시간대의 사진이 2011년이었다. 내가 다니던 학원, 아파트 앞의 수퍼, 골목길의 문구점까지 모두 남아 있었다. 그 다음 시점은 안타깝게도 2013년. 대부분의 것들이 사라지고 없었다.</p>
        <p>그러다가 할머니집을 찾게 되었다. 몇 번 가지도 못했던 할머니집의 주소를 알 리가 없었다. 우곡면이라는 사실은 알았는데 면 단위가 생각보다 컸다. 기억의 창고에서 봉산마을이라는 키워드가 번뜩 떠올랐다. 로드뷰는 2016년의 것이 가장 최근이었다. 이미 할머니와 할아버지 모두 돌아가시고 없는 때. 나는 시외버스가 서던 공터가 마을 회관이라는 사실을 이제야 알았다. 마을 초입의 한약방에서 기억이 되살아난다. 우리 할머니의 집은 마을에서도 꽤 깊이 있었다. 다행히 로드 뷰가 거기까지 가 주었다. 기억과는 달라진 모습에 긴가민가 했지만 할머니 집을 찾아냈다. 이제는 아무도 살지 않는 그 집. 이상하게 눈물이 났다.</p>
    </text>
</SJML>