<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900108447</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>별조각</title>
            <author id="P08447" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">정세빈</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_별빛 조각들">
        <p>그리하여 난 어둑한 방에 혼자 있었다.</p>
        <p>외롭게 갇혀있고 싶은건 아니였다. 매순간 빔 프로젝터가 벽 한면을 기억들로 쏘아 붙였다해도, 매료되지 않으려는</p>
        <p>발버둥침이 이윽고 자정이 되어서야 시발점이 되었다. 난, 나의 정신을 자꾸만 깨우고 성장시키려는 광합성을 멈추고</p>
        <p>싶었다. 빛이 들지않는 공간에서 성장을 멈춘채 호흡만 하고 싶었으리라. 산소를 뱉기보단 머금고 싶었다.</p>
        <p>뇌가 발작을 일으키고 나의 깊고 어두컴컴한 동공이 아득한 밤하늘의 북극성과 마주쳤을때, 그 별빛 조각들은 산산조각난채로 나에게 쏟아졌고 나는, 정신을 잃고말았다.</p>
    </text>
</SJML>