<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112574</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>1.맛조개 잡으로  간날, 2. 모임한 날</title>
            <author id="P12574" age="12" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">정지민</author>
        </sourceInfo>
    </header>
    <text date="20200317" subclass="null_맛조개">
        <p>제목: 맛조개 잡으로 간날</p>
        <p>오늘은 친구들과 맛조개를 잡으로 갔다.</p>
        <p>우리는 땅을 파보았는대 정작 맛조개는 안 보이고 백합만 잡았다.</p>
        <p>우리는 계속 또 같은 땅만 파니깐 백합만 나왔다. 한번은 맛조개가 나왔다. 내가 잡고 싶었는대 누군가가 잡았다. 누군지는 기억이 안 났다. 계속 난 맛조개잡히는 대를 갔는대, 다른 얘들이 잡았다. 엄마는 다른얘랑 잡는다고 해서.나는 아빠한태갔다. 그 때도 구멍이 있어서 소금을 넣어 보았는대 조그만한 맛조개가 낳왔다.</p>
        <p>내가 잡고 싶었는대 또 다른 친구가잡았다.</p>
        <p>나 말고도 한명이 못 잡았는대 엄마는 내가 잡은줄 알고 그 친구한태만 계속관심이 있었다. 그런대 엄마 한태 말하니깐 잡은줄 알았다고 했다. 난 조금 속상해서울었다. 엄마가 따라오라고 해서 따라 갔는대 구멍은있었는대. 맛조개는 안 나왔다. 그리고 다잡고 나랑 친구들은 바다에살짝 들어가서 조개를잡았다. 이재 진짜로 다잡고 밥 먹고 낚시 하러 갔다. 난 작은거 한 마리 큰거 한 마리를 잡았다. 그러고 우린 해이졌다-끝-</p>
    </text>
</SJML>