<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900302397</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>전을 부치자</title>
            <author id="P02397" age="19" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_전">
        <p>
            <s>치익치익</s>
            <s>전  부치자</s>
            <s>치익치익</s>
            <s>전부 치자</s>
        </p>
        <p>
            <s>김치전이든</s>
            <s>호박전이든</s>
            <s>낙지김치전이든</s>
        </p>
        <p>
            <s>아이고</s>
            <s>나밖에 남지 않았네</s>
        </p>
    </text>
</SJML>