<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111989</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>낙화</title>
            <author id="P11989" age="15" occupation="중학생" sex="F" submission="온라인" handwriting="No">홍승아</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_낙화">
        <p>좋아하는 선배가 있어요. 완전 빠져버렸어요.다행이라고 해야할지 불행이라고 해야할지는 모르겠지만 그 선배와 나는 친해요. 선배는 나를 좋은 동생으로 생각하죠. 내가 그저 동생 이상의 사이를 원하냐고요? 아니라면 거짓말이겠지만 내 감정의 무게를 그 선배는 감당하지 못할거에요. 이 마음은 제 안에서 끝낼겁니다. 시간이 필요해요. 그 선배를 마음 속 깊은곳에 묻을 시간이...</p>
        <p>***</p>
        <p>두 살 아래로 친하게 지내는 동생이 있어. 혹시나 말하지만 친동생은 아냐. 난 외동이야. 어쨌든, 그 애는 웃는게 귀여운 애야. 나를 아껴주는 고마운 친구지. 근데 요즘 나를 피하는것 같아서 불안해. 아직 좀 긴가민가해.</p>
        <p>***</p>
        <p>"안녕"</p>
        <p>"아, 선배!!! 아, 그...오랜만..."</p>
        <p>"오늘 나랑 같이 카페가서 공부할래?"</p>
        <p>"미안. 집에서 하는게 잘돼서"</p>
        <p>***</p>
        <p>아무리 생각해도 걔 묘하게 날 요즘 피한단 말이지. 집에서 공부 못하면서... 오늘뿐만 아니라 전 부터 좀 피했어. 언제부터였지? 내가 뭘 잘못한건가? 내가 무슨 말을 했지? 뭘 했었지? 하아... 혼자서 카페는 무슨, 돈아끼자. 도서관이나 가야지.</p>
        <p>***</p>
        <p>으음... 선배한테 거짓말 쳐버렸어요. 집에서 공부가 잘되긴... 벌써 2시간째 핸드폰하고 있습니다. 하지만 같이 있었으면 티났을걸요. 아까 잠깐 얘기했을 때도 뺨이 뜨거웠어요. 우스워, 이런 꼴인데 퍽이나 이 마음이 없어지겠다. 아아, 도서관이나 가야겠어요.</p>
        <p>***</p>
        <p>헉! 자버렸어.  아, 얼마나 잤길래 팔이 아파. 아야야야... 잠시 나갔다 들어와야지.</p>
        <p>바깥공기 상쾌하네. 벚꽃핀거 봐. 시험기간에 꼭 이렇게 예쁘게 핀단말이지. 바람 시원해....</p>
        <p>어? 왜 쟤가 여기로 와? 집에 있겠다면서? 왜? 나 진짜 피한거였어?</p>
        <p>***</p>
        <p>"...아"</p>
        <p>"..."</p>
        <p>"선배"</p>
        <p>"나 피해? 내가 뭐 잘못했어?"</p>
        <p>"아니야! 그런거 아니야. 잘못한거 없어... 그냥 내 개인문제야."</p>
        <p>"..."</p>
        <p>"그럼, 나 갈게."</p>
        <p>"가지 말아봐. 나랑 끝까지 얘기해. 무슨 오해가 있는건가? 정말 그뿐이야? 그냥 내가 싫은거면 그렇게 말해도 괜찮아 "</p>
        <p>"정말 아니야, 그런거. 그저, 아주 조금만 있으면 해결될 문제야! 시간이 해결해줄거야. 내가 문제인거야. 잘못한것도 없고 오해도...."</p>
        <p>***</p>
        <p>거리의 불이 켜지면서 내앞에 서 있는 녀석의 얼굴을 비춘다. 나와 눈을 마주치지도 않고 귀와 목까지 빨게. 얘, 언제부터 이랬지? 그때부터? 몇 달 전 이때인가? ....모르겠어. 금방이라도 울것 같은 표정이네. 난... 난.. 나는 ...</p>
        <p>***</p>
        <p>잔뜩 무언가를 생각하는 얼굴... 들킨거네요. 정말이지, 나 너무 한심해. 나 때문에...</p>
        <p>***</p>
        <p>"눈치 챘지?"</p>
        <p>"...그, 나는..."</p>
        <p>"대답 안해도 돼. 내가 미안해"</p>
        <p>"..."</p>
        <p>"저 벚꽃이 다 떨어졌을 때, 그 때 다시 만나. 그때는 내 마음도 저 벚꽃과 함께 떨어져 있을거야."</p>
    </text>
</SJML>