<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900610302</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>즐거운 현장체험 학습</title>
            <author id="P10302" age="7" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190930" subclass="null_현장체험학습날">
        <p>2019년 9월 30일 월요일</p>
        <p>날씨: 땀이콸콸~</p>
        <p>제목: 즐거운 현장체험학습!</p>
        <p>오늘은 기다리고기다리던 현장체험학습날이다. 가슴이쿵쾅쿵쾅, 심장이후덜덜덜으~ 기대된다. 난 7시반에 일어났다. 누에고치로 장식품 만들기, 메뚜기, 여치등 벌래도잡았고 그리고 동물도만지고 양먹기도양 한테주었다. 장수풍뎅이 애벌래를 알아 보았다. 재밌고 아주아주좋은 날이었다.</p>
    </text>
</SJML>