<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102249</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>기억은 필멸이다 </title>
            <author id="P02249" age="20" occupation="무직" sex="F" submission="온라인" handwriting="No">서예림</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_불멸과 필멸">
        <p>불멸의 존재는 지루한 나날을 보낸다. 가끔씩 필멸의 존재들 틈 사이로 흘러들어 유희를 보내기도 한다. 한때는 자신들의 피조물로서, 지금은 그 피조물들의 핏줄들로서.</p>
        <p>창조의 늪은 어디까지인지 알 길이 없다. 무엇까지 만들어야 옳은 것인지도 모른다. 그저 머릿속에 떠오르는 존재를 만들어나간다. 그리고 그들에게 생명을 불어넣고, 생각을 집어넣고, 행동을 취하게 만든다. 이것은 불멸이자 창조자들의 운명이나 마찬가지다. 그러다 아주 가끔, 불멸의 존재들이 필멸의 존재들에게 사랑에 빠지는 경우가 생긴다. 작은 꽃잎에서 태어나 기지개를 펴며 하품을 하는 모습부터 재잘거리는 모습하며, 어느 하나 미운 곳 없다. 그는 반드시 죽게 될 것이고, 그로인해 자신이 몇백, 몇천년을 슬퍼할 수 있을 거라는 것을 알고 있어도 그런 생각마저 들게하는 그 존재가 너무 사랑스럽다.</p>
        <p>그래서 그들은 필멸의 존재들을 순환시키기로 했다. 억겁의 시간이 지나도 사랑스러운 그들을 위해 기다릴테니. 그 기다림에 지치지 않도록, 필멸에겐 길지만 불멸에겐 짧은 그 순간만큼이라도 좋으니 다시 만날 수 있도록 말이다. 드넓은 세상속에 묻혀있는 향긋한 풀내음을 맡으며 자신을 찾아오라 단언한다. 두 손을 맞잡고 푸른 들판 위에서 춤을 춘다. 수많은 곡절을 겪어도 결코 꺾이지 않는 존재가 되리라.  그렇게 다짐하며 필멸의 존재는 불멸의 존재의 품에서 첫 죽음을 맞이한다.</p>
        <p>불멸의 존재는 차가운 몸뚱이를 끌어안는다. 그리고 작게 중얼거린다.</p>
        <p>내가 너를 기억하겠다. 수많은 윤회를 거쳐 나를 다시 마주할 날이 와서도, 나를 기억하지 못해도. 나는 너를 기억하겠다. 밝게 미소짓는 너를, 통증조차 느껴지지 않는 나의 상처에 눈물을 흘리며 진심으로 걱정했던 너를, 사소한 배품에도 기뻐하던 너를.</p>
        <p>곧 빈껍데기가 밝은 빛을 내며 소멸하고, 승천하는 빛을 눈으로 좇던 불멸의 존재의 기억 너머로 그의 현상이 차츰 일그러지기 시작했다. 즉슨, 그자가 다음에 어떤 모습으로 나타나건 그저 사랑하겠노라 다짐하기 위해서였을지도 모른다.</p>
        <p>불멸은 긴 시간을 살아간다.</p>
        <p>하지만 그들의 기억은 필멸이다.</p>
    </text>
</SJML>