<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112266</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>코로나 19</title>
            <author id="P12266" age="10" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="자신">
        <p>드디어 방학이 왔다. 너무 신이났고 울음도 터졌다. 왜냐하면 나 이사를가기때문이다. 그래서 이사를 갔는데 집이 진짜 좋왔다. 옛날우리집보다더좋왔다. 거기서 신이났는대 코로나19덕분에 3주일 더 실수있어서 좋왔는데 잘놀수가 없어서 잔짜 짜증났다. 그녀석때메 스키장도 단한번도 가본적이 없다. 코로나 나쁜녀석 그녀석이 사람이엇다면 때려버리고 싶다. 그 다음날 마트에 서마스크 가 파 고있어서 3시간도안 기다렸다. 코로나19덕분에 거지체험을 해보았다. 그것때문에 다리가마비대는거갔았다.  만약에코로나백신을 내가 만든다면 때돈을 벌을것이다.</p>
        <p>코로나19가 요르문간드 아니 처키랑 애나벨보다 더무서워질것이다.</p>
    </text>
</SJML>