<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900210649</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>사진</title>
            <author id="P10649" age="17" occupation="고등학생" sex="M" submission="온라인" handwriting="No">김종훈</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_사진">
        <p>
            <s>사진은 기억하게한다</s>
            <s>그곳에서의 추억을</s>
        </p>
        <p>
            <s>사진은 느끼게한다</s>
            <s>그곳에서의 감정을</s>
        </p>
        <p>
            <s>사진은   전달해준다</s>
            <s>그곳에서의 사건을</s>
        </p>
        <p>
            <s>우리는 사진을 통해 많은걸 느낀다</s>
            <s>우리는 사진을 통해 많은걸 배운다</s>
        </p>
    </text>
</SJML>