<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900202379</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>이루며 살고 싶은 세 가지</title>
            <author id="P02379" age="26" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_꿈">
        <p>나는 시골에서 태어나 시골에서 유년시절을 보냈다. 짧았지만 그곳에서의 기억을 잊은 적은 거의 없다. 그만큼 강렬하고 따뜻했다. 지금도 이따금 시골에 내려가 할머니, 할아버지와 셋이 지내다 오곤 한다. 그럴수록 이 작은 마을에서의 삶이 더욱 간절해진다.</p>
        <p>지금 사는 오피스텔은 가만히 있으면 그저 시계 째깍이는 소리와 간혹 들리는 다른 층의 소음들만 들린다. 이것이 나를 너무 공허하게 만들고, 그래서 하루종일 음악을 틀어둔다. 이제는 귀에서 피가 날 것 같은 느낌도 받는데, 나는 나를 감싸는 적막이 너무 싫고 어색한가보다. 견디질 못한다.</p>
        <p>그래서 꼭 이루고 싶은 첫 번째는 자연이 내는 소리를 들으며 사는 것이다. 시골집에서 지낼때는 밖에서 들리는 작은 소리들이 커다랗게 들렸다. 그저 나뭇잎에 부딪히는 바람소리인데도 그것이 파도소리마냥 커다랗게 들리곤 한다. 웅장하거나 감미로운 음악들이 싫은 것은 아니지만, 그저 예측할 수 없는 편안한 소음을 듣는 것이 내겐 너무 커다란 평화였다.</p>
        <p>두 번째는 내가 직접 작은 자연을 만들고 싶다. 외할아버지는 작은 마당 이곳 저곳에 다양한 나무나 꽃을 심으신다. 집 안에는 향긋한 허브가 가득하다. 그리고 가장 웃겼던 기억은 "이건 무슨 꽃이에요?" 라고 묻는 내 질문에 "나도 몰라~" 라고 대답하신 것이다. 나도 이게 뭐였는지 기억도 못 할 정도로 많은 꽃을 길러보고 싶다. 요리 대접하는 것을 좋아하는 내게 있어선 직접 기른 싱싱한 허브를 넣은 요리만큼 가슴 펴게 하는 것은 없을 것 같다는 생각을 하며.</p>
        <p>세 번째는 사진을 찍고, 인화해 집안 곳곳에 걸어두는 것. 물론 지금도 할 수 있고, 하고 있는 일이지만 더 다양한 빛을 담은 사진이 있지 않은가. 싱그러운 자연과 내 추억을 담는 것은 지금의 꽉 막힌 일상보다 내게 활기를 줄 것이라는 확신이 있다. 벌써 십년째 곁을 지키는 카메라에게 더 힘을 내게 해서, 잊을 수 없도록 사소한 모든 것들을 추억으로 만들고 싶다.</p>
    </text>
</SJML>