<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900120106</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>김중혁 작가의 엇박자 D를 읽고 난 뒤의 나의 독후감</title>
            <author id="P20106" age="14" occupation="중학생" sex="M" submission="오프라인" handwriting="No">윤예찬</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_엇박자 D">
        <p>김중혁 작가의 엇박자 D를 읽고 난 뒤의 나의 독후감</p>
        <p>원래 다른 소설들 같은 경우에는 제목을 읽고 어느 정도 내용을 추측하지만 엇박자 D라는 제목을 읽어도 내용이 전혀 감이 잡히지 않고 오히려 내용이 더 궁금해 졌다. 책을 다 읽은 후 제목을 다시 한번 보니 제목 하나에 내용이 다 담겨져 있다는 사실을 깨닫고 놀랍고 신기했다.</p>
        <p>책 내용 중 가장 기억에 남는 내용은</p>
        <p>“이십 년 전과 달리 이번에는 우리들이 립싱크를 하고 있었다”</p>
        <p>합창 동아리에서는 엇박자 D만 립싱크를 했고 그것이 그 사람에 단점이었지만 엇박자 D는 그 단점을 드러놓고 고치려고 노력을 했기 때문에 이십 년 뒤 친구들에게 인정을 받게 된 것 같다 그래서 그 대사가 너무 감동적이고 인상깊었다 나도 어릴 적부터 가지고 있던 나의 단점이 있다, 그건 바로 다른 사람보다 낮은 목소리. 일부러 목소리를 높이려 노력하며 지냈었다. 하지만 어느 순간부터 나의 단점을 극복하기 위해 그냥 나의 목소리 그대로를 드러내고 다녔더니 나의 낮은 목소리가 매력적이라며 그게 나의 특색이라는 소리를 듣게 되었고 그 때부터 자신감을 찾을 수 있었다. 단점을 드러내고 극복한 이야기가 나와의 유사성인 것 같다.</p>
        <p>이 책을 쓴 사람은 위축되고 소심한 사람들을 위해서 당당해지고 힘을 내라고 희망을 심어주는 책을 쓰는 분이실 것 같다. 겉으로는 항상 밝고 긍정적인 사람이지만 속으로는 자신만의 상처와 아픔을 안고 있는 그런 분이 아닐까 생각이 든다 이 책을 쓴 사람이 어찌보면 엇박자 D 자신일지도 모른다는 생각을 했다. 자신도 이 책과 완전 같은 내용은 아닐지 몰라도 단점이 있었고 많은 무시를 당했었지만 현재는 그것이 자신의 장점이 되었고 그 이야기를 엇박자 D에 대입하여 책을 쓴 것이 아닐까 하는 생각이 든다. 작가가 이 책을 쓴 의도가 엇박자 D처럼 자신의 단점을 극복하려고 한다면 완벽하지는 않겠지만 단점을 극복한 삶을 살게 될 것이다 라고 생각을 한다 그 것에 대한 나의 생각은 물론 극복하려고 한다면 극복할 수 있지만 극복하려고 시도하려는 것 자체가 너무 힘들 것 같다. 말 그대로 자신의 단점이기 때문에 드러내려 조차 하지 않겠지만 그럼에도 이 책을 읽고 조금이나마 해볼까 하는 생각이 들긴 했다. 만약 생각을 해보게 하려는 것이 작가의 의도라면 아주 정확했던 것 같다.</p>
        <p>책을 읽으면서 떠올랐던 영화가 하나 있는데 보헤미안 랩소디이다. 이 영화는 프레디 머큐리의 일대기를 다른영화이고 그의 자유분방함과 자신의 단점도 극복하고 최고의 뮤지션이 되고 병으로 인하여 짧은 생을 마감하는 영화이다. 엇박자 D와 같이 자신의 단점을 극복해서 최고의 뮤지션이 되었다는 것이 공통점인 것 같다. 책을 읽기 전에는 나의 단점은 무조건 숨기고 드러내면 안된다고 생각했었다. 하지만 책을 읽은 뒤로는 단점은 드러내는 것이 어렵고 힘들지만 드러내고 나면 완벽할 수는 없겠지만 극복한 삶을 살 수 있을 것 같다는 생각을 하게 되었다. 한편으로는 지금 내 단점이 나는 숨기고 있을지 몰라도 주변 사람들은 이미 다 알고 있을 지도 모른다는 생각이 들게 되었다. 숨겨도 소용 없는 단점을 그냥 그러내고 살아가는 것이 더 마음 편하고 좋을 지도 모르겠다. 소설을 읽게 되다보면 결론은 항상 희망차고 좋은 교훈을 주는 책들이 대부분이다. 이 책도 예외는 아니었지만 다른 책들과는 살ᄍᆞᆨ 다른 느낌이었다. 그게 뭔지는 사실 나도 잘 모르겠지만 뭔가 색다르고 생각을 더 해보게 되는 책이었다. 선생님이 이 책을 추천하게 된 이유는 아마 너무 자신을 숨기지 말고 더 드러내고 편하게 살라는 뜻으로 추천해주신게 아닐까 한다.</p>
    </text>
</SJML>