<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900210946</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>오늘의 하루</title>
            <author id="P10946" age="15" occupation="중학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_오늘">
        <p>오늘은 아침에 친구랑 운동 가는 것을 어제 친구가 취소해서 10시 40분쯤에 느리게 천천히 일어났다. 일어나자마자 밥을 먹고 다시 누워서 휴대폰으로 유튜브를 보면서 쌍둥이랑 놀면서 시간을 보냈다. 인터넷 배송 문제로 한참 싸우다가 배고파서 떡볶이를 시켜먹었다. 치즈 떡볶이랑 김치김밥을 먹었는데 치즈가 정말 맛있었다. 양이 엄청 많아서 되게 배불렀다. 다 먹고 나서 집에 청포도가 있었는데 디저트도 먹고 싶어서 바로 집앞에 있는 슈퍼에서 사이다를 사서 집에서 청포도를 잘게 자른 후 사이다랑 섞어서 아이스크림 모양으로 얼릴 수 있는 통에 넣고 냉동고에 얼렸다 조금 더 있으니 시장에 갔다 온 엄마랑 동생이 와서 저녁을 먹었다. 저녁 먹고 만든 청포도아이스크림을 먹었는 데 되게 맛있어서 기분이 좋았다. 오늘은 공부 하나도 안 하고 열심히 놀았으니까 내일부터 열심히 해야겠다. 오늘 하루도 이렇게 끝</p>
    </text>
</SJML>