<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101935</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>새벽 3시</title>
            <author id="P01935" age="22" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">김지수</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="생각">
        <p>어제는 유난히 잠이 오지 않는 밤이었다.</p>
        <p>의미 없이 뒤적거리던 핸드폰을 내려두고 눈을 감아봐도 잠이 오진 않았고,</p>
        <p>쓸데 없는 하지만 한 번쯤은 생각했어야 하는 문제들이 내 머릿속을 가득 채웠다.</p>
        <p>생각해보니 해야 할 일들이 너무 많았다.</p>
        <p>지금 준비하는 시험 도 어서 목표 점수를 맞춰야 했고, 학교에서 가르쳐 주는 것  말고도  하고 싶은 공부도 많다.</p>
        <p>이번 학기에는 처음 들어보는 학교로 교생 실습도 나가야 하고, 한국사 시험도, 토플 공부도 해야 한다.</p>
        <p>또 조기 졸업을 정말 하고 싶은 게 확실하다면, 졸업 논문도 써야 하고 졸업 요건도 맞춰야 한다.</p>
        <p>내가 이 모든 걸 4개월 안에 할 수 있는지,</p>
        <p>하더라도 얼렁뚱땅 하는 것이 아니라 내 마음에 들게끔,</p>
        <p>다른 사람들에게 인정을 받을 수 있을 정도로 완벽하게 할 수 있는지 확신이 들지 않았다.</p>
        <p>안 좋은 생각들이 꼬리에 꼬리를 물고 늘어졌다.</p>
        <p>어느 새  밤이라고 부르기에는 늦은 시간이 됐다. 새벽 3시였다.</p>
    </text>
</SJML>