<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103474</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>첫눈</title>
            <author id="P03474" age="29" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_첫눈">
        <p>어제 올해의 첫눈이 내렸다.</p>
        <p>올 겨울은 날이 그닥 춥지 않아 눈을 보기 어려웠다.</p>
        <p>이따금 내린 것은 눈보다는 비에 가까운 진눈깨비였다.</p>
        <p>하지만 어제 내린 눈은 꽤나 양이 많았다.</p>
        <p>하얗게 바닥을 수놓는 눈을 보며 어릴 때 생각이 났다.</p>
        <p>어릴 때는 눈이 쌀인 곳에서 뛰어놀고 눈싸움도 하고 눈사람도 만들고 눈썰매도 탔던 것 같은데,</p>
        <p>요즘 아이들은 그런 경험을 할 수 있을까?</p>
        <p>내가 서울에 살아서 그런지 모르겠지만 할 시간도, 할 장소도 마땅치 않아 보인다.</p>
        <p>아주 어린 아이들조차 핸드폰을 붙잡고 유투브를 시청하고, 게임에 몰두하는 모습을 보면</p>
        <p>그들이 어른이 된 뒤에 어린 시절을 어떻게 회상하고 추억할지 궁금해진다,</p>
        <p>물론 내가 나의 어린시절을 기억하는 것은 아니지만, 그 흐릿한 기억은 따뜻하게 추억되고 있다.</p>
        <p>나는 그 추억들이 현재의 내 삶을 풍요롭게 만드는 데에 소소한 영향을 끼쳤으리라 생각한다.</p>
        <p>꼭 눈이 아니더라도 눈같이 우리의 마음을 깨끗하고 하얗게 만들어주는 것들이 사라지지 않았으면 좋겠다.</p>
    </text>
</SJML>