<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104640</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>한여름의바캉스</title>
            <author id="P04640" age="37" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_마카오">
        <p>유독 힘들고 지쳤었던, 그래서 재충전과 휴식의 시간을 가졌었던 지난 일년. 다시 자리에서 일어나 집을 벗어나서 땅을 디딛고 버틴 내자신을 격려하고 다시 힘차게 나아가기 위해 떠났던 뜨거운 여름의 기록.</p>
        <p>일단 공항이 집에서 가깝다는 것만으로도 상쾌한 여행의 시작이었다. 밤에 출발해서 여행지에는 밤늦게 도착했지만, 에어앤비로 미리 예약해서 성수기 주말밤치곤 그럭저럭 알뜰살뜰한 밤을 보낼 수 있었다. 낯선 잠자리라서 그런가? 일찍 떠진 눈을 비비고 길을 나서다. 보슬보슬 비는 내리고 케리어를 끌고 우산을 쓰며 핸드폰으로 길을 찾고. 몸과 마음은 바빴지만, 이국에서의 색다른 기억은 감상과 낭만에 잠기게 하다. 한국인한테는 잘알려지지 않은 듯한 식당에서 현지인식 아침을 먹고. 버스에 몸을 싣고 관광객들로 북적북적한 호텔로 향했다. 호텔에 도착했더니 아직 체크인 시간 전이라 케리어만 맡기고 진정한 첫번째 여행을 떠났다. 도착해서 제일 먼저 한 일은 한국인맛집 찾기! 식사를 끝내고, 바삭바삭한 에그타르트 사기. 노란 종이가방과 타이거슈가를 전리품처럼 들고 다니며 구경삼매경. 호기심이 일어 에스컬레이터로 도착한 베네시안호텔은 그야말로 도떼기시장. 인파에 질려 넋도 잃고 기도 빨리고. 호텔로 돌아와 짐을 풀고 넉다운. 밤에는 회복해서 반짝반짝 예쁘게 빛나는 에펠탑 감상. 그렇게 하루가 저물어 갔다.</p>
        <p>다음날은 호텔 푸드코트에서 아침. 영화 도둑들 촬영지인 콜로안 가기. 원조 에그타르트가게도 가고 카페에서 커피도 마시고 바다도 보고. 사람들이 별로 없어 그 운치와 한적함이 좋았다. 성당 옆 식당에서 여유롭게 먹었던 점심도 슬로우장면처럼 아름다웠다. 어제 갔던 베네시안 호텔을 다시 가면서 복잡할까 걱정했지만 주말이 아니라 어제보다는 사람들이 훨씬 줄어서 다행이었다. 기다려서 곤돌라도 타고. 맛집 노스를 찾아 좀 헤맸으나 맛있으니 누그러졌다. 공연도 보고 분수쇼도 보고. 처음 택시도 타고.</p>
        <p>마지막날 아침은 맥모닝! 팬더공원에서 귀여운 팬더랑 랫서팬더도 보고. 드디어 마지막 행선지, 세나도광장으로! 역시 사람은 많았지만 랜드마크는 가봐야 한다. 또 힘겹게 찾은 맛집에서 맛있는 점심과 밀크티 한잔.</p>
    </text>
</SJML>