<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900106641</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>이별</title>
            <author id="P06641" age="21" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_이별">
        <p>나를 슬프게 하는 것은 헤어짐이다. 우리는 살아가는 동안 수많은 만남과 이별을 반복한다. 수많은 이별 중에는 다양한 이별들이 존재한다. 각자의 생활을 하기 위한 잠깐의 헤어짐, 학년이 올라가면서 서로 다른 반이 된다는 헤어짐, 독립을 통해서 더 이상 같은 공간에서 생활하지 않는다는 주거공간의 헤어짐 등이 있다. 그중에서 나는 더는 볼 수도 만날 수도 없는 이별이 가장 두렵고 무섭고 나를 가장 슬프게 한다.</p>
        <p>나의 첫 이별은 초등학교 저학년 때 있었다. 동물을 좋아하며 함께 생활하고 싶었던 나는 강아지를 반려동물로 원했다. 하지만 부모님께서 강아지나 고양이를 싫어하셨고 나는 다른 동물로 관심을 돌리게 된다. 수많은 동물 중에서 하늘을 날 수 있는 새에 대해 관심이 많아졌다. 그래서 한동안 새와 관련된 영상이나 책을 통해서 호기심을 채웠다. 그러던 중 앵무새를 데려올 수 있었고 꾸준하게 새와 친해지기 위해서 노력했다. 청소, 먹이주기, 정해진 시간 동안 나와 익숙해지기 등 다양한 노력을 통하여 앵무새와 나는 점점 가까워지고 있었다. 그러던 어느 날 잠깐 햇빛을 보여주기 위해 잠시 마당에 두었던 그때 나는 첫 이별을 겪었다. 그 잠깐 사이에 고양이가 앵무새를 데려갔고 나는 그 뒤로 앵무새를 다시 만날 수가 없게 되었다. 그 일을 통해서 나는 반려동물과 함께 살고 싶다는 꿈을 접었다. 그렇게 다짐했지만 나는 우연의 연속으로 두 번째 반력동물을 키울 수 있게 된다.</p>
        <p>나의 두 번째 이별은 만남부터 이별까지 절대 잊을 수 없는 기억들이다. 다시는 반려동물을 원하지 않겠다고 다짐하던 나는 누군가 우리 집 앞에 묶어두고 간 노견을 발견한다. 이 강아지는 많이 늙고 지쳐 보였으며 주변에 데려가겠다는 사람이 없어서 우리 집에서 키우기로 한 강아지다. 강아지가 주는 행복에 나의 다짐은 한순간에 물거품이 되었고 짱아라는 이름도 지어준다. 나와 짱아는 내가 학교에 있는 시간을 빼고는 떨어진 적이 없었다. 짱아와 함께 나는 정말 행복한 시간을 보냈다. 우리는 서로에게 없어서는 안 될 부분이 되었다. 그렇게 나는 영원히 행복할 줄만 알았다. 짱아는 계속 나가려는 버릇이 있었고 자꾸만 탈출하던 개였다. 나와 부모님이 학교와 직장을 갈 때 미쳐 똑바로 잠그지 못했던 문을 통해 탈출해버렸다. 학교를 다녀온 나는 짱아가 없어졌다는 소식을 듣는다. 나는 집에서 30분이나 걸어야 나오는 학교까지의 거리만큼 꼬박 일주일을 열심히 찾아보았지만 결국 찾을 수가 없었다. 이렇게 나는 더 이상 짱아를 만날 수 없게 된다. 지금도 가끔 눈을 감으면 생각나는 짱아를 마지막으로, 나는 정말 더 이상의 반려동물은 없다고 다짐했다.</p>
    </text>
</SJML>