<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110371</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>(여기에 텍스트 입력)</title>
            <author id="P10371" age="16" occupation="고등학생" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_텍스트 공간">
        <p>
            <s>무언가 채우려 한다.</s>
            <s>작은 화살표는 곳</s>
            <s>I 자가 된다.</s>
        </p>
        <p>
            <s>(여기에 텍스트 입력)</s>
        </p>
        <p>
            <s>무엇을 채울지 몰라 망설인다.</s>
            <s>우선 희망과 열정을 채워본다.</s>
        </p>
        <p>
            <s>(희망, 열정)</s>
        </p>
        <p>
            <s>허나  별로 마음에 들지 않는다.</s>
            <s>곧 지우고 다른 것을 채워본다.</s>
        </p>
        <p>
            <s>(낙담, 자책)</s>
        </p>
        <p>
            <s>하지만 이것도 마음에 들지 않는다.</s>
            <s>마지막으로 몇 개 더 채워본다.</s>
        </p>
        <p>
            <s>(성적, 진학, 취업)</s>
        </p>
        <p>
            <s>허나 이것 또한</s>
            <s>어딘가 이질감이 든다.</s>
        </p>
        <p>
            <s>마치 무언가가</s>
            <s>꽉-짓누르는 듯한</s>
            <s>텍스트 공간</s>
        </p>
        <p>
            <s>한정된 공간 속에서</s>
            <s>무언가 더 채우기를 바라며</s>
            <s>끝없이 깜빡이는 커서</s>
        </p>
        <p>
            <s>문제는 본질에 있었다.</s>
            <s>(여기에 텍스트 입력)의 공간에는</s>
            <s>말 그대로 '텍스트'밖에 채울 수 없었던 것이다.</s>
        </p>
        <p>
            <s>어쨰서 우리는</s>
            <s>잘 다듬어지고 깔끔하게 정돈된</s>
            <s>'텍스트'밖에 채울 수 없는걸까</s>
        </p>
        <p>
            <s>우리 스스로 하여금</s>
            <s>'텍스트'밖에 채워질 수 없도록</s>
            <s>우리 자신을 한정한 것은 아닌가?</s>
        </p>
        <p>
            <s>모두에게 묻는다</s>
            <s>너는 텍스트인가?</s>
        </p>
    </text>
</SJML>