<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900201153</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>고양이 밥 주기</title>
            <author id="P01153" age="25" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_고양이">
        <p>우리집 고양이 까까는 하루에 네 번 밥을 먹는다. 까까는 7.9 kg인데, 고양이 평균 체중이 4 kg 대인 것을 생각했을 때, 아주 비만이라고 할 수 있다. 그렇지만 까까는 평균 고양이보다 덩치가 조금 큰 편임으로 그것을 감안했을 때, 6kg 대 까지만 감량을 해도 정상체중이 될 것이라고 할 수 있다.</p>
        <p>까까는 원래 물기가 전혀 없는 건사료만 먹었지만, 요즘에는 습식과 반반씩 섞어서 주고 있다. 습식은 칼로리도 낮고 포만감도 높기 때문에 다이어트에 아주 적격이라고 할 수 있다.</p>
        <p>까까가 한 번 밥을 먹을 때 마다, 캔에서 한 스푼을 덜어서 따뜻한 물과 1:1의 비율로 섞어서 준다. 냉장고에 있던 습식이 조금 차기도 하고, 물을 많이 먹어야 포만감도 늘고, 고양이는 물을 많이 먹지 않아 음수량을 늘려주기 위해서이기도 하다. 그래서 물이 섞인 밥을 먹을 때마다 챱챱챱챱 소리가 나는데, 아주 귀엽다. 가끔 밥을 다 먹고 나서 코나 이마에 밥 찌꺼기가 묻어있기도 한데, 손으로 그것을 떼어주면 까까는 싫어한다.</p>
    </text>
</SJML>