<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102542</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>개미의 삶</title>
            <author id="P02542" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_개미">
        <p>오늘은 땡볕. 태양은 어김없이 동쪽에서 솟아올라 파란 캔버스 한가운데 치솟았고 내리쬐는 태양빛 아래엔 까만 점들이 줄지어 이동한다. 제 몸의 배는 족히 되어 보이는 짐을 이고도 힘겨운 기색 없이 고개를 빳빳이 치켜든다. 나는 괜스레 쭈그려 앉아 한참 동안 바라보다 상념에 잠기곤 한다. 보고 있노라면 그런 미물이 가끔은 부러워진다. 존재 가치를 애써 재어보지 않아도 개체의 존속을 위해 의심 없이 살아가는 몸뚱이. 유한하고 보잘것없는 영혼이 어떠한 영향을 주기에 우주는 너무나도 넓고 세상의 이치는 거대하지만 의심하기 시작한 이상 나는 불순 종자 그 이상도 이하도 아니게 되었다. 그렇게 의심하는 날이면 종종 피부에 닿는 열기와 온전히 같다고도 다르다고도 할 수 없는 그 여름날을 떠올리게 된다.</p>
        <p>덜 자란 사람이 으레 그렇듯 어린 나는 순수한 만큼 매우 짓궂었다. 바위 밑 작은 굴에 물을 쏟아붓기도, 나뭇가지로 들쑤시기도 했는데 작은 샘처럼 솟아오르는 까만 알갱이들이 그렇게 신기할 수 없었다. 빛 한 줄기 닿지 않는 음습한 땅속에 자리한 터전이 서로를 옭아맨 등나무의 모양일지 얽히고설킨 나무의 뿌리처럼 단단할지 그 존재를 상상하는 것만으로도 시간 가는 줄 모를 정도였으니. 그저 쏟아지는 점들을 헤아리며 초저녁에 뜰 별 알갱이 수와 비교할 마음에 들떴다.</p>
        <p>그 일을 그만둔 건 10살이 채 되지 않았을 때인데, 왜 평소처럼 하지 않느냐는 친구들의 물음에 이어진 내 변명은 '몇몇이 다리를 타고 올라와 살을 깨물어서' 혹은 '얄궂은 장난을 친다고 선생님께 혼나서'였다. 그렇게 진심을 숨긴 이유는 그들이 솟아오르는 게 아니라 무너지는 것임을, 쏟아지는 게 아니라 발악하는 것임을 깨달았기 때문이었다. 갈라진 나뭇가지 사이에 박힌 채 먼지투성이가 되어 까만 윤택을 잃어버린 그것을, 그 가지 끝을 잡은 내 손을, 지금까지 무지하게 행했던 일련의 행동을 나는 애써 외면했다. 처음으로 자각한 살생은 여느 것과도 비교할 수 없는 충격으로 자리 잡았다. 옅은 숨결에도 힘없이 꺼지는 생명의 무게를 그 시절의 내가 감당할 수 있을 리 만무했다. 그리고 나는 아직까지도 그 자리에 머물러 감당할 수 없는 현실을 마주한다.</p>
        <p>내가 꺼트렸던 생명의 무게는 가벼웠던 것인지 여전히 지구는 자전하고 해는 동쪽에서 떴다. 그러나 내게는 너무나 버거워 매일같이 전신을 옥죄이는 압박을 느끼며 숨을 겨우 몰아쉬었다. 마치 살생의 순간 내가 죽인 그것이 되는 벌을 받은 것처럼. 무리의 한 개체가 되어 순환을 위해 헌신하며 살아야 할 내가 스스로의 가치를 의심하여, 불순 종자로서 쓸모를 다하지 못해 내쳐지는. 아무리 외치고 발버둥 쳐도 어디에도 닿지 못한 채 스러지게 되는. 그러니 나는 침묵을 배워야만 했다. 어떠한 현실이라도 순응하고 따르는 편이 가장 안락하기에. 침묵 속에 자리한 나는 들을 수조차 없게 되었고, 그렇게 모든 소음으로부터 벗어나서야 비로소 깨달았다.  내 존재 가치를 의심하는 건 나밖에 없었다.</p>
        <p>나는 무언가를 애원하며 절실히 앓아보기도 전에 퉁퉁 불고 썩어 문드러졌으나 다 무르익지 못했을 때 떨어진 과실처럼 여전히 고통에 몸부림치는 중이라 믿는다. 그렇지 않으면 나는 정말 썩어 문드러진 게 아닌가. 발버둥 한 번 쳐보기 전에 썩어 문드러졌다면, 꽃 한 번 피워보기 전에 무언가의 거름조차 되지 못했다면 그건 너무나 억울한 일이 아닌가. 자기 기만이라도 불순 종자라도 좋으니 내게도 벗어날 기회를 안겨줄 수 있을가. 그럼에도 제자리라면 그 시절의 그림자를 안아줄 수 있지 않을까. 어느새 기울어진 태양에 길게 드리워진 그림자를 바라보다 무릎을 털고 일어난다. 구름은 서쪽으로 흘러가고 까만 점의 행렬은 어딘가로 사라진, 그럼에도 어김없이 내리쬐는 따스한 볕을 받는다.</p>
    </text>
</SJML>