<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900108408</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>행복렌즈샵</title>
            <author id="P08408" age="21" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">전현정</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_퇴근길">
        <p>그녀는 늘 같은 퇴근 길을 걷고 있었다</p>
        <p>오후 8시 02분</p>
        <p>갑자기 업무가 생겨 퇴근시간을 넘기고 말았다</p>
        <p>그녀는 언젠간 사직서를 날린다는 둥의 생각을 하고있었다</p>
        <p>그러니까 맑았던 하늘이 왜 안개가 드리워졌는지 그녀는 눈치채지 못하고 있었다</p>
        <p>낮인지 밤인지도 모르는 시간은 그녀를 은밀히 초대하고 그녀는 흐릿하고 몽롱한 정신으로 그 속으로 걸어가고 있었다</p>
        <p>늘 같은 거리인데도 낯설게 느껴지는 기이함, 왠지모르게 피해야 할 거 같은 본능이 느껴짐에 그녀는 걸음을 멈추었다</p>
        <p>그 앞에는 행복렌즈샵이 있었다</p>
        <p>그녀의 렌즈가 찢어졌다는 걸 기억해내고는 가게에 들어갔다</p>
        <p>_어서오세요</p>
        <p>높낮이가 없는 음의 인사에 고개를 돌려보면</p>
        <p>핏기조차 없는 새하얀 얼굴에 칼단발을 한 직원이 서 있었다 직원은 거의 무표정에 가까웠는데 입가가 살짝 올라간것이 웃는건지 아닌지 헷갈리게 했다 전체적으로 묘한 기분나쁨을 그녀는 느꼈다</p>
        <p>고개를 바로하면 진열되어 있는 렌즈가 보였는데 이상하게 렌즈가 하나밖에 없었다</p>
        <p>_고객님께 가장 알맞는 렌즈만을 팝니다</p>
        <p>그녀의 마음을 대변하듯 직원이 대답했다</p>
        <p>_이걸로 주세요</p>
        <p>_탁월한 선택이십니다 가격은 x,0000원입니다 재구매시 가격이 두배가 되는거 잊지 마시구요 참고로 재재구매시 가격이 세배가 됩니다</p>
        <p>_네?</p>
        <p>이상한 가게라고 그녀는 생각했다 그리고 다시올리없다 라는 너무 이른 판단을 내렸다</p>
        <p>_교환환불은 삼일이내로만 됩니다 사용지침서 꼭 읽어주세요 감사합니다</p>
        <p>직원은 종이를 내밀었고 그녀는 종이를 받자마자 내쫓기듯 그 곳을 빠져나왔다</p>
        <p>마음을 보는 렌즈</p>
        <p>1. 재구매시 가격은 두배,세배,네배...로 오릅니다</p>
        <p>2. 교환환불은 삼일이내로</p>
        <p>3. 이 렌즈 한달용입니다</p>
        <p>4. 렌즈가 찢어지면 사용 불가합니다</p>
        <p>5. 잘못착용하여 눈이 붉어지는 현상이 나타나면 즉시 버리고 일주일간 착용을 금해주세요</p>
    </text>
</SJML>