<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111797</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>성찰록</title>
            <author id="P11797" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">정새롬</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_성찰">
        <p>김민지에게 작년 이시영과 있었던 사건의 전말을 전해들었다. 이제서야 빈 퍼즐 한 조각이 들어맞는 기분이었다. 지서에게 어떤 실망도, 원망도 들지 않는다면 거짓말이겠지만 그보단 스스로에 대한 반성이 무겁게 짓눌러온다. 나에 대해 믿고 좋은 평가를 해준 민지와 내 험담을 할 때 반응없이 자리를 지킨 하영, 소민 등에게 생기는 이 고마움 비슷한 감정은 단순히 일차적인 것이다. 전해들은 이야기는 고작 쉬는시간, 십 분 분량이었지만 그 후 몇 시간이 지난 지금까지도 곰곰히 되새겨본다. 어찌보면 이 일은 '나'를 보여주는 단편적인 사례가 아니었을까, 싶다. 지난 몇 년간 해결하지 못한 나에 대한 문제를, 문제부터 다시 자각하게 되었다. 간단히 말하면 이 입이 문제다, 문제. 머릿속에서 얼마나 깊은 고뇌가 이루어지는 지가 중요한게 아니다. 결국 그 모든 건 입을 통해 세상으로 나오는 법. 마치 팀킬을 하는 것 같다. 뇌에서 이런 저런 생각들을 입으로 보냈더니, 재활용으로 빼둔 거칠고 날카로운 생각의 파편들을 쓱 집어간다. 스스로 꽤나 성장했다고 여겨 이 조차 입 밖으로 낸 게 바로 어제 일인데, 정말 부끄러운 일이다.</p>
        <p>배움의 경로는 갈림길이나 몇 차선 도로가 아닌 탁 트인 광장과 같은 듯 하다. 나와 접촉하는 모든 것으로부터 배울 수 있다. 꼭 굳이 인간으로 국한된다고 생각하지 않는다. 하물며 인간 이외의 것에게서도 배움을 얻을 수 있는데, 과거의 자신을 돌아보며 깨달음을 얻을 수 있다는 사실이 왜 이리 놀라운지 모르겠다. 무언가를 '안다고' 말하는 것 자체가 오만이다. '이렇게 내 행위를 돌아볼 수 있게 되었다.' 라는 진술조차 온전한 진실이 아닐 수 있다. 가능성은 항상 열려있다. 그 무엇도 단정지을 수 없다.</p>
    </text>
</SJML>