<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105434</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>우리 집</title>
            <author id="P05434" age="15" occupation="중학생" sex="F" submission="온라인" handwriting="No">이서연</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="집">
        <p>19살에 자취를 시작했다. 이유는 별 거 없었다. 나의 친인척이 해외여행을 가다가 비행기사고로 전멸했다. 당시 나는 고등학교 3학년이라, 입시 특강을 들으러 갔었다. 늦은 밤 집에 비척이며 들어왔다. 밥을 먹으며 핸드폰을 키니 포털사이트 메인 뉴스에 '대만행 비행기, 사고로 탑승사 전원 사망•••'이라는 문구가 써있었다. 당시 나는 멍청하게도 피곤하단 핑계로 그 한문장을 읽지도 않은 채로 침대에 누웠다. 그때 깨달았다면 뭔가 달라지던게 있었을까.</p>
        <p>다음날 보험사에서 전화가 왔다. 당시 나는 잠에 몽롱했던 탓인지, 그저 믿을 수 없었던 것인지 전화를 끝까지 다 듣지 못하고 핸드폰을 떨구었다. 그대로 침대 위에 엎어졌다. 배게를 던졌다. 창문을 열었다. 그리고. 그리고 티브이를 켰다. 뉴스가 나왔다. 티비 화면엔 비행기 사고 뉴스가 떴다. 다리가 후들거렸다. 자고싶었다. 자고 일어나면 모든게 꿈일까봐. 입시로 인한 스트레스로 꾸는 악몽 같아서. 자려고했다. 잠이 오지 않았다. 주방 맨 아래서랍 2번째칸 우측 하단의 통. 어머니가 종종 잠이 안올때면 먹던 수면약이다. 3개를 먹었다. 그 뒤론 기억이 없다.</p>
        <p>그당시 일은 워낙 정신이 없던터라 기억이 드문드문 난다. 아무튼 바빴다. 어떻게 자고 일어났는지 조차 기억나지 않지만 이것 하나만은 기억한다. 장례식장을 빼곡히 채운 카메라들. 기자들과 플레쉬. 곡성과 펜이 사각대는 소리, 플레쉬의 폭음만이 가득했다. 거기에 내 전부가 있었다. 나의 엄마, 아빠, 언니, 이모, 할머니, 할아버지...나의 가족. 나의 근원이...전부 사빈속에 갇혀있었다. 이상하게 눈물은 나오지 않았다. 하얀 꽃으로 둘러쌓인 그들을 보니 우린 괜찮다고 말하는 것만 같아서. 환하게 웃고있는 얼굴들이 눈이부셔서.</p>
        <p>울지 못했다.</p>
        <p>어느덧 그날로부터 5년이 지났다. 수능이 미끄러졌으나 나는 재수를 택하지 않았다. 가장 취업 잘된다고 학부로 왔다. 4년동안 한번도 과 수석을 놓치지 않았다. 못했다. 의예과를 나온 언니가 동생이 과탑도 못한다고  하면 천국에서 놀릴 것 같았기에. 나는 이제 졸업을 앞두고 있다. 졸업을 하면 다시 전 집으로 돌아갈 것이다. 할머니와 할아버지가 다정히 얘기나누시던,  엄마는 늘 웃으며 통화를 하던, 아빠는 고지식한 어투로 음식을 만들던, 언니가 종종 전공책을 찢으려던 그 집.</p>
        <p>우리 집으로.</p>
    </text>
</SJML>