<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900411622</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>상</title>
            <author id="P11622" age="6" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20191122" subclass="마음">
        <p>나는 오늘 우리 가족과 북구청에 갔다. 나는 북구청에서 상을 받았다. 왜냐하면 부키야~놀자에서 그림을 잘 그렸기 때문이다. 내 동생은 그림을 그리지 않고 체험활동을 했다. 나는 같이 체험활동을 즐기고 싶었지만 꾹 참고 열심히 그렸다. 그래서 상을 받았나보다</p>
    </text>
</SJML>