<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900412562</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>시장체험(장터)</title>
            <author id="P12562" age="9" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_장터 체험">
        <p>시장체험(장터)</p>
        <p>월요일로 미뤄졌었던 장터 체험이 돌아왔다~~~! 와~ 먼저 밥을 다 먹고 오교시 때 친구들과 선생님과 내려갔다. 우리집 바로 옆이여서 다 하고 바로 집에올수있었다. 나는 모두 엄마 것을 샀다. 애호박당근감자. 이렇게 세종류를 샀다. 집에돌아오니 엄마께서 &name1&것도 사도 돼는데ㅠㅠ 고마워!! 하셨다 너무 뿌듯했다!! 다음에는 더~ 재미있는활동을 해보고 싶다.선생님 감 사 합 니 다 !!</p>
    </text>
</SJML>