<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900212088</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>다섯왕자와  반짝반  짝  목걸이</title>
            <author id="P12088" age="10" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_다섯왕자와 반짝반짝 목걸이">
        <p>바로 나라의 공주는 정말 아름답고</p>
        <p>지혜로 워요. 그래서 다섯 왕자는 공주에게 청혼을 하였어요. 그러자 공주는 반짝 반짝 목걸이를 가장싸게 이틀 후 6시 까지 사오라고 했어요. 첫째 왕자는 반짝 반짝 섬에가서 목걸이 를 샀어요. 둘째 왕자는 도매 시장에서 5개나 목걸이를 샀어요. 셋째 왕자는 가까운 소매 시장에서 목걸이를 샀어요</p>
        <p>넷째 왕자는 꼼꼼히 비교해 제일 싼 인터넷 상점에 주문을 했어요.</p>
        <p>다섯째 왕자는 정성을 생각하며 직접 목걸이를 만들었어요. 두구두구 공주와 결혼할왕자는 넷째 왕자에요. 이유는 6시안에 가장 싼 가격에 목걸이를 싯기 때문이예요. 공주와 왕자의 결혼식은 정말 아름 다웠어요.</p>
    </text>
</SJML>