<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900412426</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>경주 버드파크에 간날</title>
            <author id="P12426" age="7" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_새">
        <p>오늘은 경주버드파크에갔다. 이곳에 온 이유는, 포항에 가기전, 내가 경주버드파크를 가자고 해서 간 것이다.</p>
        <p>저번에 갔던, 버드파크가 재미있어서 다시 온 겄이다. “버드파크”라는 단어에서 버드 라는 말이 나는 무슨 말 인지 나는 잘 모르겠다. 근데, 표지판을 보고나서야 알수 있었다. 표지판엔 ‘버드파크’가 영어로(birdpark)써 있었다.</p>
        <p>bird가 새란 뜻 이니까, 이제야 이해하겠다. 그러고난뒤, 나는 안으로 들어갔다. 나는 새들에게 먹이를 주었다. 새가 나의 머리, 손, 어깨, 목등에 날아왔다. 원래 팔에 3마리가 있었는데, 갑자기 1마리가 내 팔을 타고 올라왔다. 충격적인것은, 타고 올라온 새가, 혀로 내 목을 간질이고있었다. 나는 간지러워서 더 버틸수가 없었다. 재미있어서 다음에 또 오고 싶다.</p>
    </text>
</SJML>