<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900511436</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>#5 나의 꽃 &name1&에게 </title>
            <author id="P11436" age="17" occupation="고등학생" sex="F" submission="온라인" handwriting="No">김자현</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_1000일">
        <p>&name1& 1000일 너무 축하해! 1000일이라는 시간 동안 기쁜 일도 많고 힘들었던 일들도 많았을 텐데 지금까지 열심히 달려와줘서 너무 고맙고 수고했다는 말 꼭 전해주고 싶어 이렇게 네가 열심히 달려 와준 덕분에 내가 너를 만날 수 있었다고 생각해</p>
        <p>&name1& 너는 사랑받아 마땅하고 사랑받기에 충분한 사람이야 너의 말 하나하나가 소중하고 감사해 &name1&는 지금까지 잘 해왔고 앞으로도 잘 할 수 있을 거야 1000일 동안 &name1&는 많은 연구를 했고 노력을 해왔으니 지금처럼 쭉 이어가도 &name1&는 잘 할 수 있을 거라고 생각해 그리고 더 많아진 팬들과 지원군들로 인해 앞으로 웃는 &name1& 그리고 행복한 &name1&를 상상하면 벌써부터 입이 귀에 걸려 내려오지 않는 거 같아</p>
        <p>앞으로 우리가 함께 하는 시간 동안은 &name1&가 하고 싶던 모든 일들을 다 했으면 좋겠고 나는 그럴 수 있게 힘이 되어주고 곁에서 너를 지켜줄게 언제나 함께 걸어가자</p>
        <p>&name1&를 만나기까지 시간이 오래 걸렸지만 그 시간들을 거쳐 내가 &name1&를 만나고 빅톤이라는 좋은 그룹을 알게 되어 행복해 너를 만나기 전에 시간은 함께하지 못했지만 앞으로는 네가 기뻐하고 웃을 수 있는 시간들로 가득 채워줄게 너는 나의 존재 이유고 내 가수가 돼줘서 너무 고마워 앞으로는 지금보다 더 행복하게 오래 보자 사랑해 &name1& ????????????</p>
    </text>
</SJML>