<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900109443</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 내가 건강을 위해 하고 있는 것들</category>
        </fileInfo>
        <sourceInfo>
            <title>내가 건강을 위해 하고  있는 것들</title>
            <author id="P09443" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20160000" subclass="null_건강">
        <p>저는 평소에 따로 시간을 내서 운동을 하기보다 가끔씩 생각날 때 스트레칭이나 가벼운 운동을 하는 편이었는데 건강과 스포츠 수업을 들으며 운동의 중요성을 느끼게 되었습니다. 또한 운동을 얼마나 하느냐보다 꾸준히, 그리고 어떻게 하느냐가 중요하다는 것을 알게되었습니다. 그렇기 때문에 요즘에는 이전보다 많은 시간을 내어 건강관리를 하고 있습니다. 제가 저의 건강을 위해 하는 것들로는 먼저 1.운동 남강 산책 및 운동기구로 운동: 가벼운 걷기 운동을 위해 가까이 있는 남강에 가서 약 1시간 정도 걷기도 하고 남강에 있는 운동기구로 운동을 하고 있습니다. 주로 아침이나 저녁 시간을 이용하고 있습니다. 2.생활습관:평소에 자세가 좋지않아 허리나 어깨가 아플 때가 많았는데 서있거나 앉아있을 때 최대한 허리를 세우고 어깨를 펴서 자세교정을 하여 바른 자세를 유지하도록 했습니다. 또한 인터넷에서 관련된 교정 운동을 찾아 틈틈히 하였고 덕분에 어느 정도 교정 효과를 볼 수 있었습니다. 3.식이영양: 1) 환절기나 면역력이 약해졌을 때 감기에 쉽게 걸리는 편이여서 건강즙을 챙겨먹고 있습니다. 2) 하루 물 섭취 권장량 2L를 목표로 해서 마시려고 노력하는 편이지만 습관화 되지 않아서 하루 목표량을 못 채우는 경우가 많았는데 0.5L 생수병을 들고 다니면서 목표량에 가깝게 마시고 있습니다. 4.스트레스 관리:최대한 스트레스를 조절하려고 노력하고 있지만 조절하기 힘든 경우 좋아하는 음악 감상이나 컬러링북 색칠 등 취미활동들에 집중하여 스트레스 해소를 합니다. 5. 비타민 챙겨먹기: 면역력이 약해지는 것을 대비하여 평소 꾸준히 비타민과 영양제를 챙겨먹고 있습니다. 오메가3, 루테인, 비타민c,d, 유산균 등 다양한 영양제를 구비해놓고 일정한 시간에 맞추어 먹는 습관을 들였습니다. 이 밖에도 인터넷이나 다양한 매체를 통해 건강 또는 운동에 대한 정보를 자주 찾아보고 있습니다. 수업을 들으며 꾸준히 운동하는 것이 꽤 끈기를 필요로 하는 일임을 느끼기도 했고, 운동에 대한 새로운 견해를 갖는 계기가 되었습니다.</p>
    </text>
</SJML>