<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105325</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 레포트</category>
        </fileInfo>
        <sourceInfo>
            <title>‘조개껍질과 성직자‘와  ’안달루시아의 개‘의 비교 연구</title>
            <author id="P05325" age="24" occupation="무직" sex="F" submission="온라인" handwriting="No">김수빈</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_초현실주의 영화">
        <p>전위 예술(아방가르드)의 영화는 관객이 영화 안에서 일어나는 사건에 대해 이해하고 즐길 수 있도록 배려하기 위해 쉽게 전개하는 방식보다는 인물의 감정, 정서, 심리,  정신적 힘, 그리고 내면과 같은 본질의 것에 더 집중하였다. 1924년 앙드레 브르통(Andre Breton)의 ‘초현실주의 선언’의 발표 후 초현실주의는 당시 예술 운동의 주축을 이뤘다. 초현실주의의 영화는 1928년에 가장 처음 제작되었고 정신의 이념을 따라 이러한 내면의 것을 중점적으로 이성의 세계에서 벗어나 꿈과 같은 공상적/환상적 서사를 이루었는데 단어 그대로 현실을 뛰어넘은 것(超)이라고 할 수 있다. 초현실주의가 보여주고자 하는 것은 무의식과 자의식, 성적 잠재의식, 그리고 자유로운 꿈의 세계이다. 다다이즘을 잇는 정신에 맞게 반문명과 비합리주의적인 작품 세계를 지향하지만 다다이즘과 같은 무의미한 것 혹은 전통을 파괴하는 것이 아닌 꿈과 환상을 기반으로 새로운 예술을 보여주고자 하였다.</p>
        <p>초현실주의자들은 자동기법(Automatism)이라는 방법론을 사용하여 예술을 창조하는데 이는 이성적 제약이나 고정된 고전적인 기법을 거부하고 통제되지 않는 일탈, 충동, 의식의 흐름, 그리고 자유로운 연상을 통해 꿈의 세계를 영화로서(혹은 다른 실험 예술 매체로서) 구현하려 한다. 그러므로 초현실주의의 영화는 카메라에게 자율성을 부여하고 보여주는 이미지의 모호함을 그대로 보여주며 설명하려하지 않는다.</p>
        <p>‘조개껍질과 성직자(La Coquille et le clergyman)’은 1928년에 프랑스에서 만들어진 초현실주의적인 무성 실험 영화로 제르멘 뒬락(Germaine Dulac)이 감독을 맡았고, 앙토냉 아르토(Antonin Artaud)가 시나리오를 맡았다. 영화는 주인공인 성직자가 장군의 아내를 탐하며 욕정 하는 환상을 보는 내용으로 초현실주의적의 영화답게 꿈과 같은 서사로 이루어져있다. 하지만 상영 후 앙토냉 아르토는 제르멘 뒬락이 자신의 시나리오를 제대로 사용하지 않았다고 이야기한다.</p>
        <p>‘안달루시아의 개(Un Chien Andalou)’는 ‘조개껍질과 성직자’와 같이 초현실주의의 무성 영화로 1929년에 프랑스 파리에서 상영되었다. 스페인인 루이스 부뉴엘(Luis Buñuel)의 첫 작품으로 그가 감독을 맡았고 살바도르 달리(Salvador Dali)는 그와 함께 토론을 하며 아이디어를 정리했다. 영화는 주인공인 여자와 함께 살고 있는 강압적인 남자, 그리고 아이의 옷을 입고 있는 젊은 남성 사이에서 일어나는 이야기이다. 이야기의 시초는 실제 부뉴엘과 달리가 꾸었던 꿈을 재구성하여 영화화한 것이라고 하는데, 영화 초기의 남성이 여성의 눈알을 면도날로 자르는 장면은 부뉴엘의 꿈울 시각화한 것이고, 손바닥에 개미들이 돌아다니는 장면은 달리의 꿈을 시각화한 것이라고 한다. 실제 영화에서도 면도날을 들은 남성의 역할을 한 배우는 부뉴엘이다.</p>
        <p>우선 영화의 첫인상인 제목에서부터 비교를 해보자. ‘조개껍질과 성직자’는 영화 속에서의 주인공인 성직자와 주인공이 원하는 그리고 소중히 하는 물건인 조개껍질을 그대로 제목에서 표현했다. 하지만 ‘안달루시아의 개’는 제목으로서의 역할이 전혀 이루어지지 않는다. 왜냐하면 영화 속에는 안달루시아도 개도 등장하지 않기 때문이다. 이는 관객이 내용적인 면을 전혀 예상할 수 없게 하며 초현실주의의 정신을 잘 보여주는 무관계성을 잘 표현한다.</p>
        <p>‘안달루시아의 개’는 최초의 초현실주의 영화라고 알려져 있지만 실은 ‘조개껍질과   성직자’가 최초로 상영되었다. 토대가 된 만큼 두 영화는 비슷한 연출이 보이고 사용된 서사가 비슷하다. 물론 그들이 표현하고 싶었던 꿈의 세계는 다르겠지만 말이다.</p>
        <p>비슷한 연출의 첫 번째로는 꿈과 같은 서사이기 때문에 갑작스레 인물의 공간적 혹은 시간적 위치가 바뀌는 장면이 표현되고 불확실한 이미지의 표현을 그대로 블러 효과로 보여준다. 토대가 된 ‘조개껍질과 성직자’보다 ‘안달루시아의 개’에서의 인물들의 이동이 더 자유로운데 이는 공간적인 자유뿐만 아닌 시간적 이동의 자유도 포함이다. ‘조개껍질과 성직자’에서는 영화 초반에 그릇이 깨짐과 함께 성직자의 방 안의 이곳저곳으로 장군이 이동되는 공간적 이동 장면이 있다. ‘안달루시아의 개’도 여성이 집 안에 있다 문을 여니 갑자기 바다에 도착하는 마치 도라에몽의 ‘어디로든지 문’과 같은 순간 이동적인 공간적 이동 장면이 있다. 하지만 ‘안달루시아의 개’는 영화 중간 중간에 있는 ‘16년 뒤’와 같은 시간의 흐름을 보여주는 자막을 통해 시간적 이동을 보여주는 차이가 있다. 이는 캐릭터가 이동하는 시공간이 다양할수록 더 꿈의 세계에서 느낄 수 있는 자유로움을 잘 표현한다.</p>
        <p>두 번째로는 꿈에서 보이는 불확실한 이미지를 표현하기 위해 우리가 꿈에서 느끼는(보는) 그대로 블러 효과를 사용한 점이다. ‘조개껍질과 성직자’는 가슴이 조개껍질로 변하는 장면의 사이에, ‘안달루시아의 개’는 어린아이의 차림을 한 남자가 총을 겨누는 장면에서 사용된다.</p>
        <p>세 번째로는 두 영화 다 주인공 또는 서브 주인공이 지키고 싶어 하는 무언가가 있고 그들에겐 초현실주의의 정신인 비이성의 자유로움(비통제)와 성적 잠재의식을 가진 점이다. 여자의 가슴을 클로즈업하는 연출이라던가, 주인공을 바보스럽게 표현하는 점이 비슷하기도 하다. 조금 다른 점이 있다면 ‘조개껍질과 성직자’의 주인공인 성직자의 경우에 자신이 직업인 성직자의 일을 하면서도 비도덕적인 행동을 하고 성적 잠재의식을 거리낌 없이 표현하지만 ‘안달루시아의 개’의 조연인 어린아이의 모습을 한 남자는 다른 인물로부터 본래의 모습인 성인의 행동과 옷차림을 강제 당한다.</p>
        <p>‘조개껍질과 성직자’의 경우 성직자가 그러한 캐릭터이다. 그는 거대한 조개껍질을 무엇인가 중요한 일에 사용하고 있었는데 개인적으로 두려워하는 장군에게 그것을 빼앗기고 찾기 위해 장군을 쫓다가 그의 아내를 발견하곤 성적으로 탐하는 자이며 아내의 가슴을 소중한 조개껍질과 같은 것으로 생각하고 대한다.</p>
        <p>‘안달루시아의 개’의 경우엔 어린아이의 옷을 입은 남성이 성직자와 같은 캐릭터인데 그에게 소중한 것은 잘린 손이 담긴 상자이다. 그리고 그는 갑작스레 주인공인 여성의 가슴을 탐하며 성적인 잠재의식을 불편할 정도로 거침없이 표현한다.</p>
        <p>이러한 비슷한 장면이 있지만 여성의 주체도가 다르게 표현되는데, ‘조개껍질과 성직자’의 경우엔 여성이 마치 인형처럼 주체적인 행위가 없고 무엇을 당하던 가만히 있거나 그의 남편인 장군을 따라다닌다. 하지만 ‘안달루시아의 개’와 같은 경우엔 주인공인 여성이 주체적으로 행동하며 자신의 감정을 거침없이 표현한다. 싫으면 싫은 티를 내고 행복하면 함박웃음을 짓거나 메롱을 한다.</p>
        <p>참고문헌</p>
        <p>1) "초현실주의", 『두산백과』,</p>
        <p>2) 러브필름, "6월 4주차 이론 수업 – 프랑스 영화사 (인상주의~아방가르드 1919-1929)", 2017.06.29 , , (2017.11.06)</p>
        <p>3) "The Seashell and the Clergyman", 『Wikipedia』,</p>
        <p>4) "Un Chien Andalou", 『Wikipedia』,</p>
        <p>5) "1920년대 아방가르드 영화", 『네이버지식백과』, 6) David Sterritt, "Un Chien Andalou",  , (2017.11.07)</p>
    </text>
</SJML>