<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900120303</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>이태원클라스를 보고 </title>
            <author id="P20303" age="11" occupation="초등학생" sex="F" submission="오프라인" handwriting="No">최아영</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_이태원클라스">
        <p>국립국어원 한편줍쇼</p>
        <p>저는 1월 어느 날, 엄마와 함께 TV를 보다 이태원 클라쓰 1화를 접하게 되었습니다.</p>
        <p>처음엔 무서운 드라마이고, 시간도 많이 늦어서 1화만 보고 잠자리로 갔습니다.</p>
        <p>그런데 어느 순간 보니 이태원 클라쓰를 챙겨보게 되더라고요.</p>
        <p>전 이 드라마를 보면서 많은 것을 느끼게 되었습니다.</p>
        <p>소신.. 비겁.. 이런 단어들이 나오는 것을 보면서 난 그동안 어떻게 살아왔을까??</p>
        <p>생각했습니다.</p>
        <p>박새로이는 퇴학을 당하고 영업정지를 당하더라도 장근원이란 사람앞에 무릎을 단 한번도 꿇지 않았습니다.</p>
        <p>나도 이 사람처럼 소신있게 살아보자라고 다짐 했지만, 쉽지않은 일이었습니다.</p>
        <p>박새로이는 자기가 한번 해보자 하는 것은 꼭이루는 사람이었습니다.</p>
        <p>나도 내가 꿈꾸는 것은 꼭 이루며 살고싶다.</p>
        <p>그것은 결코 쉬운 일이 아니었습니다.</p>
        <p>내가 이루고 싶은 것이 크면 클수록.. 나의 노력이 더더욱 많이 필요했기때문이죠.</p>
        <p>내가 그리 똑똑한 사람이 아니더라도.. 내가 지금 까지 걸어온길이 그리 착하지만은 않아도 누구나 성공 할수있다고 말해주는 것 같았습니다.</p>
        <p>저는 이 드라마를 보고 소신이라는 것이 무엇인지 알게 되었습니다.</p>
        <p>그리고 항상 느끼는 것이지만 나쁜일 그리고 나쁜 거짓말을 하면 언젠가 거기에 맞는 벌을 받을수있다는 것도 다시 한번 느꼈습니다.</p>
        <p>자기가 이만큼 얻고싶다면 자신도 그에맞게 노력 하면 된다는 것도 알게 되었습니다.</p>
        <p>박새로이 그리고 그옆을 지켜주는 사람들.. 그사람들이 있기에 그 박새로이라는 사람은 자기자신만의 회사를 세울수있었던 것 같습니다.</p>
        <p>그의 비해 다른 회사는 돈만 보고 돈을 지키려고만 하다가 회사가 위기에 처하게 되었습니다.</p>
        <p>이것을 보고 돈이 소중하기는 하지만, 너무 돈만 지키려고 하면 안된다는 것을 알게되었습니다.</p>
        <p>이 드라마는 어떠한 사람이 봐도 재미있고 놀랄만한 드라마인 것같습니다.</p>
        <p>깨달음도 많고, 배울점,그리고 이러한 짓은 하면 안된다는 것도 담겨있는 것 같으니까요.</p>
        <p>박새로이는 정과자 그리고 중졸이었지만 누구보다 열심히 노력해 큰 주식 회사를 세운것처럼 정과자도 중졸도 아닌 사람들은 조금이라도 노력하면 내가 원하는 것을 얻을수 있을것같습니다.</p>
        <p>어떠한일이 얼마나 걸리든간에 나 자신을 믿고 열심히 노력 한다면 그에 맞는 좋은 성과가 생길것입니다.</p>
        <p>저도 어떠한 큰일을 해내었을 때 느끼는 행복이 크더라고요.</p>
        <p>제가 이런 명언을 보았습니다.</p>
        <p>‘완벽한 사람이 아니라솔직한 사람이 되라’ 저도 이 명언 그리고 박새로이처럼 내 자신을 믿고 내가 하고싶은 것에 중점을 두고 해볼려고합니다.</p>
        <p>꿈이 클수록 더 노력하면 더 큰꿈을 이룰수있을 것입니다.</p>
    </text>
</SJML>