<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101890</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>동생과의 두번째 여행</title>
            <author id="P01890" age="25" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_여행">
        <p>워킹홀리데이를 간  동생을  1년만에 만나러 직장을 그만두고 기대감에 부풀었다.  비행기를 처음 타보는 것은 아니었지만 혼자  탑승하는 일은 이번이 처음이었다. 그래서 그랬던 걸까, 의자 받침대에 등만 기대면 잠이 들었던 내가 비행기를 타는 내내 잠을 제대로 잘 수 없었다. 4시간마다 한 번씩 깼고 온몸이 뻐근한 느낌이었다. 영국은 비가 온다던데 도착하면 날씨가 어떨까 하는 생각도 들었다. 이러한 날씨 때문에 동생은 나를 데리러 공항까지 와있었다. 착륙하기 직전 밖이 번쩍거리면서 비행기가 흔들렸다. 지금 생각해보면 그저 회전하면서 기류가 안정되지 못했던 것 뿐이었으나 안그래도 날씨가 안좋다는 것을 알고있었기에 나는 이렇게 죽나보다, 하며 손에 땀을 쥐었다. 그러나 역시 나는 다행히도 무사히 영국에 도착할 수 있었다. 첫 일정은 동생을 만나 동생 남자친구가 일하는 가게로 저녁을 먹으러 가기로 했었으나 잠을 제대로 자지 못한 탓에 공항에서 시내를 가는 것조차 매우 힘겨웠다. 어쩔 수 없이 약속은 미루고 바로 숙소를 향하기로 했다. 숙소는 같이 일했던 직장동료가 머물던 곳. 끓여주는 라면이 매우 맛있다고 했다. 도착해서 씻으려는데 숙소의 수압이 최악이었다. 이런 물로 어떻게 씻으라는 건지 도대체 알 수가 없었다. 머리는 다음날 감을거라 샤워만 했음에도 불구하고 불편함이 들었다. 내가 씻고 잘 준비를 하는동안 동생은 잠시 나가서 남자친구를 만나러 갔다. 그리고 나는 씻고 잠이 들었다.</p>
        <p>하지만 영국의 숙소도 그리 편하지 못했다. 잠을 또 설친 것이다. 일정을 미루고 조금 쉬고싶었으나 (두통이 가득했다) 안타깝게도 숙소의 청소시간 때문에 오후에 자리를 비워줘야만 했다. 아침으로 동생의 남자친구가 가져온 볶음밥을 먹기로 했다. 그냥 있는 재료로 달달 볶은 것 뿐이라는데 왜이렇게 맛있는거지? 거지같은 수압으로 씻은 후에 우리는 내가 가고싶어했었던 해리포터 스튜디오로 향했다. 동생은 이미 다녀온 탓에 기대감이 떨어진 것같았지만 해리포터 덕후인 나는 너무 기대가 되었다. 입장 했을 때 상상치도 못한 곳에서 입장을 하게 되었다. 동생이 이걸 말하고싶어서 입이 간질거렸다고 했다. 들어가서 사진도 찍고 불 같은 데 만지니 전혀 뜨겁지 않은 것도 체험하고 이리저리 구경하면서 걷다보니 버터맥주를 파는 곳이 나왔다. 별로 맛은 없다던데 여기까지 온김에 먹어봐야지! 싶어서 샀건만 정말 그리 맛있지는 않았다. 게다가 손에 흘러서 끈적이기까지 했다. 맥주를 마시며 밖에서 해리의 집앞에서 버스도 타보고 다리도 걸어가보고 하며 구경했다. 그전엔 좀 리얼했다면 다음으로 간 곳은 성이 재현되어있는 큰 피규어였다. 한바퀴 돌면서 걷는데 이게 정말 실재하는 것이라면 얼마나 좋을까 하는 생각을 했다. 그래도 무엇보다 기대했던 건 바로 상품샵이었다. 나는 막상 상품샵에 가면 이것저것 엄청나게 살줄 알았으나 막상 가고나니 가격대도 만만치 않아 사고싶은 것들이 없었다. 이러한 내 모습에 동생은 놀라워했다. 마법지팡이를 살까 말까 한참을 고민하다가 결국 이번에도 사지 못했다. 저번에 산 해리포터 지팡이 볼펜으로 만족하기로 한 것이다. 그 후에 우린 라이온킹 뮤지컬을 관람하러 갔다. 처음에 입장할 때 이런 뮤지컬이 있을 수가 있나 만족도가 엄청 높고 놀랍고 또 즐거웠다. 그 러 나 안 타 깝 게 도 어제의 비행에 지쳐있던 나는 뮤지컬이 시작하자마자 헤드뱅잉하며 졸기 시작했다. 이게 얼마짜린데... 쉬는시간에 잠을 깨려고 아무리 노력해봐도 피곤에 쩔어있던 나는 잠에서 깰 수가 없었다. 결국 그렇게 졸다가 끝나고 나는 라이온킹이 무슨 내용인지 알지도 못하게 되었다. 이러한 상황에서 여행은 무리지 않을까 싶어서 집에 가자마자 취침을 취했다.</p>
    </text>
</SJML>