<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102540</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>나의 반려동물에게</title>
            <author id="P02540" age="21" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_애완동물">
        <p>사랑하는 뚜비야 나에게 2년이란 시간은 너무 길고도 긴 시간인데 너에게는 매우 짧은 시간이었나보다. 하루하루 야위어 가고 아파하는 널 보며 아무것도 해줄 수 없다는게 너무 힘들고 원망스러웠어. 설사한다고 맛있는것도 못먹이고 맛없는 익스 유산균만 먹이고 간식도 제대로 못준거 같아서 미안해..그리고 왜 나 잘 때 혼자 아파하면서 갔냐 나는 아무것도 모르고 자고 있었잖아 어제까지만 해도 괜찮았으면서 .. 미안해 밥통 앞에서 숨 안쉬는 널, 차가워진 몸을 만졌을 때 눈물이 막 나더라 2년동안 정말정말 고마웠어. 2년동안 애교로만 물던 너가 아프기 시작하고 나서 살이 파일 정도로 물던 날 있잖아, 난 널 원망하거나 아파서 눈물이 난게 아니라 너가 이만큼 아프다고 나에게 말하는거 같았어. 말하지 못하는 너가 나에게 표현할 방법이라곤 그런거밖에 없잖아..더 챙겨주지 못해서 미안해 뚜비야. 내가 처음 성인이 되고 나서 키운 애완동물이 너인데 사람들은 쥐새끼가지고 뭔 극성이냐 할 수 도 있지만 나에게 넌 최고로 귀엽고 사랑스러운 아이였어.  많은 추억 만들어줘서 고마워 정말 착하고 순했던 뚜비야 내가 부르면 쫄래쫄래 나와서 핥아주고 반겨줬던 뚜비야 고마웠어. 나는 널 보내고 나서 너랑 똑같은 아이를 다시 분양받을거야. 너라는애 잊지않고 너라 생각하며 잘키울게. 해씨별에서 잘지켜봐줘  울뚜비 땅속 많이 답답하지 미안해 .. 나중에 보자 엄마랑무더운 여름 무려 2번이나 견뎌줘서 고맙고 또 고마웠어 사랑해 뚜비야 해씨별로 잘가</p>
        <p>2017.6.23~2019.6.2</p>
    </text>
</SJML>