<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102732</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 켈리그라피용 글귀</category>
        </fileInfo>
        <sourceInfo>
            <title>만화경 마녀의 이야기</title>
            <author id="P02732" age="24" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">김예진</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_기억">
        <p>마녀에게 남겨진 자욱은 눈물로 얼룩진 과거의 기억 뿐이었다.</p>
        <p>안개가 비처럼 내리던 여명 속에서 흘러내리는 눈물이 있었다.</p>
        <p>상처를 아로새겨달라. 마녀는 그렇게 섪게도 울었다.</p>
        <p>그 마녀, 당신을 위해 또 다시.</p>
        <p>길고 긴 침묵의 시대가 도래했다. 아이들은 울지 않고 어른들은 웃지 않았다. 그야말로 처참한 과묵의 시간이 이어졌다.</p>
        <p>머리카락 한 올에 맹세를 남긴다면 아마 내 맹세는 수십 세기를 거쳐야 지켜질 거야.</p>
        <p>난로에 지난 과거를 장작처럼 집어넣고 타오르기를 기다린다.</p>
        <p>오, 그릇된 행복이여. 작위적인 인생이여. 푸르고 푸른 세월을 지나 장막 너머로 모습을 감춘다네.</p>
        <p>어쩌면 너를 사랑하게 된 것은 나의 가장 큰 슬픔일 지도 모른다. 그럼에도 너를 놓지 못 하는 것은 내가 너를 사랑하기 때문이다.</p>
        <p>번개가 내리고 천둥이 내려 온 불이 꺼진 어둠 속에서 네가 빛난다. 차분한 빛을 머금고 네가 웃었다. 그 미소에 나는 반했던 것 같다.</p>
        <p>잘은 기침 사이로 객혈이 이어진다. 붉은 피가 꽃잎처럼 온 바닥을 적신다. 너는 걱정하지 말라며 나를 말렸으나 나는 이미 네 폐에 가득 들어찬 오래된 통증들을 기억한다. 너는 꽤 아파했고, 괜찮다는 말이 이어졌지만 기어이 제 명보다 이른 시간을 채 다하지도 못 하고 스러졌다. 대신에 나는 네 눈물을 속에 품었다.</p>
        <p>누가 어둠을 가져오는가? 누가 빛의 장막을 내리는가? 누가 이 경계를 긋는가?</p>
        <p>잔흔으로 남아버린 나의 추억은 이제 너와 함께 저 머나먼 구름 속으로 스며들 것이다.</p>
        <p>울지 마. 네 눈에 내린 눈꽃이 녹아내리면 온 세계가 눈으로 잠길 거야.</p>
        <p>비와 눈으로 점철된 이상한 꿈을 꿨어. 그 가운데 선 너는 이상하게도 젖지 않고 마른 모습이었지. 마차 경계를 짓는 것처럼 말이야.</p>
        <p>나를 부디 기억해줘. 놓치지 말아줘.</p>
        <p>무언가를 얻기 위해 무언가를 지워야 한다면, 그렇게 할 용기가 있어? 선택을 후회하지 않을 강단은 있어?</p>
        <p>너는 또 과거를 돌아보게 될 거야. 그 속에서 너의 어리석은 선택과 흥미로운 길을 다시 보게 되더라도 지나간 과거를 잡기 위해 발버둥치지는 마. 되돌릴 수 있는 과거는 없고, 다가올 과거는 알 수 없으니 지금을 다잡도록 해. 지금 네 스스로.</p>
    </text>
</SJML>