<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112470</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>말하는 꽃</title>
            <author id="P12470" age="14" occupation="중학생" sex="M" submission="온라인" handwriting="No">심우성</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_꽃">
        <p>이 이야기는 아무 기억이 없는 나에서 시작된다. 내가 정신을 차렸을때, 나는 꽃밭위에 있었다. 주위엔 꽃 이외엔 아무 것도 없었고, 조금 떨어진 곳에 작은 동굴이 하나 있었다. 그 동굴속에서 작은 음악 소리가  들려왔다. 나는 지금 벌어지고 있는 일이 무슨 일인지 무척 궁금했지만, 일단 그 동굴쪽으로 가보기로 했다, 동굴에 가까워 질 수록 음악소리는 점점 커졌다. 내가 그 동굴에 도착했을 때, 그 음악소리는 멈춰버렸다. 동굴 안쪽에는 꽃 한송이가 있었다. 처음 누워 있었던 꽃밭의 꽃과 매우 비슷했다. 나는 동굴 안쪽으로 들어가려고 했다. 그런데 어디선가 나에게 말을 거는 소리가 들렸다. 나는 깜짝 놀라서 뒤를 돌아보았다, 그곳엔 아까봤던 꽃 밖에 없었다. 나는 그 꽃을 바라보았다, 그런데 갑자기 그 꽃이 움직이면서 나에게 말을 했다. "넌 누구니? 이곳에 인간이 있을 줄은 몰랐네" 그 꽃은 신기해하며 말했다.</p>
        <p>"인간?" 나는 생각했다. 나는 그 꽃에게 무슨 일인지 물어보려했다. 그 꽃은 이곳은 지하세계이며, 인간들  때문에 지하세계에 와 있다고만 말할 뿐, 내가 여기에 왜 있는 것인지는 말해주지 않았다. 그 뒤로 그 꽃은 땅속으로 사라지고 말았다. 하는 수 없이 나는 더욱 깊숙이 들어갔다. 그 동굴은 바람소리만 날 뿐 아무것도 없었다. 그렇게 동굴속으로 들어가다보니 눈 앞에 커다란 문이 있었다. 나는 그 문을 열려고 문고리를 잡았다. 하지만 그 문은 꼼짝도 하지 않았다. 갑자기 땅 밑에서 아까 봤던 꽃이 나왔다. 그 꽃은 이 문에 대해서 설명했다. " 이 문은 인간세상과 지하세계를 이어 주는 문이야. 하지만 아쉽게도, 그 열쇠는 없어져 버렸어. 그 열쇠만 있다면 우리도 자유로워 질 수 있을텐데." 나는 그 꽃의 말을 듣고 잠시 생각에 잠겼다.</p>
        <p>그 순간 나는 희미하지만 어떤 기억을 기억해냈다. 그 기억은 내가 평범한 삶을 살고 있을 때 어디론가 가다가 땅 밑이 푹 꺼져, 그 밑에서 어떤 수상한 열쇠를 보았던 것이다.</p>
        <p>나는 그 꽃에게 물었다. "어떻게 하면 다시 내가 살던 곳으로 돌아갈 수 있어?". 그러자 그 꽃은 처음에 있었던 곳으로 가보라고 했다. 다시 그곳으로 가보니  내가 누워있던 자리에 다락문이 있었다. 나는 그곳으로 들어갔다. 그 문으로 들어간 뒤, 나오는 곳은 옛날에 내가 살던 집에 2층 창고와 연결되어 있었다. 나는 그 순간 모든 기억이 되돌아 왔다. 나는 저번에 발견한 열쇠를 가지고 다시 그 다락문으로 갔다. 다락문을 열었지만 평소와 그대로 그냥 창고가 있었다.</p>
        <p>그리고 내 손을 보니 열쇠가 아니라 나뭇가지를 가지고 있었다. 하지만 창고 안에는 내가 봤던 꽃이 어떤 화분에 심겨져 있었다. 나는 혹시나 하는 마음에 "너...내가 봤던 그 꽃 맞아?"라고 말했다. 하지만 그 꽃은 아무 말도 하지 않았다. "역시 꿈이였나 보다." 라고 생각했다. 나는 그 꽃을 지긋이 바라보며 이 이야기는 마무리 된다.</p>
    </text>
</SJML>