<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900504344</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>포기의 근거</title>
            <author id="P04344" age="32" occupation="직장인/전문직" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_포기">
        <p>스스로의 가능성과 다가올 것에 대한 무책임을 보여주는 사람에게 무슨 말을 건낼 수 있을까. 포기의 근거는 변화의 가능성이다. 항상.</p>
    </text>
</SJML>