<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900610873</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>짝사랑</title>
            <author id="P10873" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">김하은</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_사랑">
        <p>
            <s>굳게 아니라고 믿어 왔다.</s>
            <s>많은 사람 중 굳이 널 찾게 되는 것이, 너와 눈을 맞추면 괜히 웃음이 나는 것이, 할 말도 없으면서 괜히 문자를 보내는 것이.</s>
            <s>그 많고 많은 감정 중 사랑은 아닐 거라 믿었다.</s>
            <s>결국 내가 널 사랑한다 깨달았을 때에는, 나는 더 이상 너와 웃을 수 없었다. 이미 나의 마음은 걷잡을 수 없이 커다란 불덩어리가 되었다. 커지고 또 커져버려서 널 집어삼킬 것만 같았다.</s>
            <s>그래서 나는 물을 끼얹어버렸다. 네가 다치지 않게, 너무 뜨거운 마음에 네가 데이지 않게.</s>
            <s>근데, 이젠 다시 불을 쫴어야 하나 보다. 끼얹은 물조차 자꾸 감정이 되어 밤마다 내 얼굴을 적신다.</s>
        </p>
    </text>
</SJML>