<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900106200</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>차이</title>
            <author id="P06200" age="21" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">김민영</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_재회">
        <p>어쩌면 뻔한 이야기다. 만남. 이별. 그리고 끝내 재회에 이르기까지. 나와 B의 관계는 정해진 틀이라도 있는 것마냥 그토록 유야무야, 재미없게 흘러갔다. 그리고 오늘. 나는 이제 B와의 관계에 종지부를 찍고자 한다. 우리의 관계가 늘 그랬듯, 이유는 별 거 없었다. 사소한 가치관의 차이가, 이제는 더 이상 틈을 좁힐 수 없을 정도로 벌어진 탓이었다. B는 늘 내가 강하길 바랬다. 어조를 높이고, 목소리 끝은 딱딱 떨어지며 마치 잘난 검사라도 되듯이 주절주절 제 정의를 늘어놓는 사람말이다. 나는 그게 "강함"인지 잘 모르겠지만 최소한 B는 그렇게 생각하는 듯 했다. 그러니 그토록 나를 몰아붙인 것이겠지. 창 너머로 서늘한 공기가 스멀스멀 새어들어온다. 나는 깊이 숨을 들이마시고 흠흠 목을 정리했다.</p>
        <p>뭐, 이렇게 말하긴 해도 B는 참 좋은 친구였다. B는 괴의할 정도로 상냥했다. 처음에 친구를 하고 싶다고 다가온 것 또한 B가 아니었던가. B가 눈웃음을 칠 때마다 드러나는 애교살을, 나는 진실로 좋아했다. 우리는 마음도 매우 잘 맞았다. B와 나는 비슷한 가정환경을 가지고 있었다. 새삼 계층간 공감의식이라도 발현된 것인지도 모르겠다. 어쨌거나 나는 B와 아쉬운 주머니 사정을 조잘대며 낄낄대길 좋아했고, 작은 돈이라도 함께 모아 군것질을 먹을 때면 청춘 드라마의 한 장면이라도 찍고 있는 듯 했다.</p>
        <p>그러나 그것도 기껏해야 1년이었다. 1년. 그 시간이 지나고 나는 B의 곁을 떠나야 했다. 어른들의 사정에 휩쓸리는 건 10대들의 공통점이지 않은가. 나 또한 예외는 아니었다.</p>
        <p>"우리 언젠간 다시 보자."</p>
        <p>그렇게 말하던 B의 표정은 어땠더라. 울고 있었나? 웃고 있었나. 필사적으로 입꼬리를 올리고 붉어진 눈매를 연신 비볐던가.... 어쨌거나 중요한 건 결국 B의 말대로 되었다는 것이다. 각자 대학을 졸업하고 1년 뒤에, 우리는 우연히 만나게 됐다. B는 여전히 상냥했고, 봄바람같은 어투까지도 그대로였다. 그러나 B는 분명히 무언가 달라져 있었다. 무엇이 그녀를 그렇게 뒤바꾸었나. 희미한 차이점이 피부 위를 겉돈다. 나는 간신히 웃었다.</p>
    </text>
</SJML>