<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900211494</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>소중한 내 가족</title>
            <author id="P11494" age="6" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">전은재</author>
        </sourceInfo>
    </header>
    <text date="20190529" subclass="null_소중한 카드">
        <p>나는 4교시에 내개 가장 소중한것 이라는 놀이를 했다. 나는 8개의 소중한 카드를 만들었다. 나는 소중한걸 하나씩 버렸다. 맨 처음으로 컴퓨터를 버렸다. 그 다음이 순서대로 버렸다. “빗자루, 꾼꾼이, 그다음 오빠를 버렸다. 순간 가슴이 너무 두근댔다. 선생님이 어떤거를 놓을때 제일 슬폈는지 말해보라고 하셨다 나는 오빠를 버릴때 제일 슬프다고 말하고 싶은데 울어 버려서 아쉬웠다. 조금 부끄럽기도 했다. 다음은 마음을 가라않이지다.</p>
    </text>
</SJML>