<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103907</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>우울한 일기</title>
            <author id="P03907" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_부모님">
        <p>벌써 부모님이 술을 먹고 울거나 싸우거나 한 횟수가 셀 수 없이 많아지고 있다. 대학 합격을 한 후에 나만 잘하면 행복할 거라 생각했다. 하지만 다들 나를 위해 지금까지 연기를 한건지 우리 가정은 더 위태로워지고 있다. 엄마는 할머니가 돌아가신지 몇달 되지 않았기 때문에 위험한 상태이다. 또 그 슬픔을 나눌만한 사람을 우리라고 생각하지 않는 것 같고... 사실 요즘 엄마는 나를 더이상 사랑하지 않는 것 같다. 엄마의 힘듦 보다 내가 먼저이지 않을까 라는 생각을 당연하게 했던 것 같은데 아닌 것 같다. 엄마는 지금보다 더 힘들어지면 분명 나를 떠날 것이다. 이 사실이 처음에는 믿기지 않고 속상했지만 지금까지 내가 너무 꽃밭에서 산 것 같다는 생각이 든다. 이혼가정이 있고 한부모 가정이 있고 조부모 가정이 있듯이 우리 집도 그렇게 되는 것이다. 누가 보면 별거 아니라고 누구나 그렇게 산다고 말할 것 같다. 근데 잘 사는 가정도 있는데... 그게 우리 가정인 줄 알았는데 아닌가 보다. 난 외롭고 슬프다. 나도 울고 싶고 이 기분을 감정을 엄마아빠한테 얘기하고 싶다. 대학도 처음에는 기뻤다. 하지만 여러차례 이런 일이 일어나고 나서는... 내가 불쌍해질테니 준 것 같다. 이거라도 받고 힘을 내라고 이제는 답답하다. 눈물이 나고 무섭고 두렵다. 하지만 두 분이 바뀌시지 않는 이상 문제는 해결되지 않는다. 하지만 사람이 변하는 것은 어렵다. 입 밖으로 내면 정말 그렇게 될 것 같아 무서워 말은 못하지만 내가 지금 두려워하는 그러한 일은 일어날 수도 있다. 지금은 받아들이고 싶지 않고 슬프고 부모님이 원망스럽기도 하겠지만 결국 난 혼자다. 내가 원하든 원하지 않든 난 혼자다. 나를 이해해준다고 생각했던 이들은 자신이 더 힘들어져서 나를 떠날 것이고 결국 내 옆에는 아무도 남지 않을 것이다. 그 사실이 난 너무나 무섭다. 죽는 것은 두렵다. 하지만 사는 것은 더 두렵다. 이러한 생각을 끊임없이 하고 있지만 당장 내일 아침엔 아무렇지 않은 척 부모님을 보고 웃어야 한다는 사실이 힘들다. 하지만 난 내일 방문을 열고 부모님을 보며 웃을 것이다. 그게 조금이라도 상황을 낫게 만들 것이기에.</p>
    </text>
</SJML>