<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110129</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 기고</category>
        </fileInfo>
        <sourceInfo>
            <title>노인과 공중도덕</title>
            <author id="P10129" age="65" occupation="직장인/전문직" sex="M" submission="온라인" handwriting="No">이성근</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_노인">
        <p>노인 인구가 급격하게 늘고 있다.</p>
        <p>나는 출퇴근시 지하철을 이용하고 있는데 언제부턴가 노인분들이 눈에 거슬리기 시작했다.</p>
        <p>65세 이상의 노인들은 지하철이 무료이다보니 지하철에  노인승객이 지속 늘어나는 추세라고 한다.</p>
        <p>실제 지하철을 이용하면서 (물론 일부이긴 하지만) 내가 접하는 노인 승객들의  잘못된 모습을 지적해보고자 한다.</p>
        <p>지하철 승차단계에서부터 일부 노인분들은 서있는 줄을 무시하고 새치기를 한다. 물론 노인이기에 앉아서 가고 싶은 마음이 굴뚝 같겠지만 모든 사람이 줄을 서있는데 문이 열리는 순간 옆에서 슬쩍 끼어드는 모습이 짜증을 유발한다.</p>
        <p>지하철 내에서는 휴대폰 벨소리부터 요란하게 해놓은 분, 휴대전화 목소리 줄이지 않고 큰 소리로 통화하시는 분, 술마시고 집단으로 승차하여 큰 소리로 대화하시는 분, 노인석이 비어있는데도 불구하고 꼭 젊은이 틈바구니로 끼어드는 분.</p>
        <p>이런분들이 계시기에 젊은 이들로부터 노인이 대접을 받지 못하고 욕을 먹는다. 물론 젊은 사람들 중에서도 지하철내에서 큰소리로 전화를 하고, 타면서부터 내릴때까지 내내 전화를 하는 사람도 있다.</p>
        <p>그리고 지하철에 임산부석은 왜 한칸에 2좌석씩 배려를 해놨는지 모르겠다. 전시용일까?</p>
        <p>임산부 석은 임산부를 위하여 평상시 비어놓으라고 방송을 하지만 만원 열차안에 비어져 있는 경우가 얼마나 있는가?</p>
        <p>또 그 자리에 앉아 있는 사람은 모두 임산부인가? 아님 노약자도 앉을 수 있지만 임산부가 오면 비켜줘야 하는가?</p>
        <p>아무튼 임산부석은 꼭 임산부만 앉고 임산부석을 비어놔야 한다면 1칸에 1석으로 충분하지 않을까 생각한다.</p>
        <p>내가 본 그 자리에는 대부분 노인들과 아주머니 심지어 젊은 청년이 앉아있기도 하였다.</p>
        <p>지하철이 아니더라도 횡단보도에 있는 신호등에서도 신호를 어기고 무단횡단하는 노인을 많이 목격하게 된다.</p>
        <p>뭐가 그리 급하실까?</p>
        <p>우리는 노인을 공경하라고 교육 받으며 자랐지만 이분들이 공경할만한 행동을 해야 존경을 받을 수 있지  않을까 생각해본다.</p>
        <p>나이를 먹는것은 부끄러운것이 아니라 아름답다고 한다. 요즘은 60대는 장년이라고도 한다.</p>
        <p>젊은 세대로부터 존경받는 노인이 되기위해서 노인 스스로 존경받을 만한 행동을 하는 것이 바람직하다고 생각하면서.</p>
    </text>
</SJML>