<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111630</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>시간을 파는 상점'을 보고</title>
            <author id="P11630" age="12" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_시간을 파는 상점">
        <p>제목:시간을 파는 상점</p>
        <p>이 연극의 주인공의 이른은 백온조이다 이 이야기부터 시작하자면</p>
        <p>백온조의 아버지가 소방관 인데 한 학생을 살려주다가 돌아가셔서 온조가</p>
        <p>시간을 파는 상점을 열 었는데 그 상점 주인으로있을때에는 이름이 크로노스이다.</p>
        <p>사건을 의뢰 받고 해결해주어서 그대가도 돈을 받는 것이다 그런데 백온조가 다니는 학교에 테블릿 도난 사건이 일어나서 크로노스가 도와준다. 그러니깐 백온조가 도와주는 것이다.그러 다가 테블릿 범인을 밝히려고 할 때 그 범인이진국이라는 학생인데 학교옥상에서 죽으려고 해서 온조 가 갑자기 “너 도서관에서 혼났을때니가 살려주세요~ 라고 외쳐가 지고 우리</p>
        <p>아빠가 다시 불속에 뛰어 들어가서 너 구해주고</p>
        <p>돌아 가셨는데 그렇게 쉽게 죽을 거야?“ 하고 울면서 소리 쳤다. 그래서 진국이가“나 좀 도와줘”라고 소리 쳤다 그래서 진국이를 도와줬다 행복하게 끝났다</p>
        <p>나는 감동 적이어서울었다 어떤 부분이냐면  온조가 “너 도서관에서 불이났을 때 살려주세요" 라고 외쳐서 우리 아빠가 불속에 뛰어 들어가서 널 살려주고 죽었는데 쉽게 죽을거야?"</p>
        <p>라고 했을때 제일 감동이었고 슬펐다.</p>
        <p>정말 재밌었다.</p>
        <p>-END-</p>
    </text>
</SJML>