<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900211583</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>발가락 다친 날</title>
            <author id="P11583" age="7" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">조정현</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_깁스">
        <p>어제 태권도장에서발가락을 다쳤다. 눈물이 날 만큼 아파서 병원에 갔더니 반깁스를 해 주셨다. 너무 답답하고 더웠다. 이 고난이 빨리 끝나길...</p>
    </text>
</SJML>