<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900408502</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>이별</title>
            <author id="P08502" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">박주연</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_강아지">
        <p>지나가는 사람들 얘기를 들었는데, 오늘은 10월의 첫 날이래요. 우리가 헤어진 지 벌써 한 달이나 지났나봐요. 그 날 저한테 그러셨잖아요. 뭐든 시작이 중요한 거라고. 이번 달의 시작점에 우린 다시 만나겠네요. 당신의 새로운 시작을 제가 행복하게 해드릴게요. 그러니 얼른 와주세요.</p>
        <p>당신은 매일 귀에 이어폰을 꽂고 있었죠. 똑같은 듯 다른 이어폰을요. 분명 아침에 챙기지 않았는 데도 저녁에는 늘 귀에 이어폰이 꽂혀있었어요. 저는 그럴 때마다 생각했어요. 언제든지 다른 걸로 대체할 수 있는 그 물건은 당신에게 별로 중요하지 않은 거라고 말이에요.</p>
        <p>그 날은 당신이 나를 쳐다봐주지 않아서 화가 났어요. 모처럼 집에 있는 날인데, 핸드폰만 보고 있었잖아요. 손으로 툭툭 건드리고 말도 걸었는데 대답 한 번 해주지 않았어요. 하루 종일 침대에서 몸을 일으키지 않던 당신은 이어폰을 찾겠다며 움직였어요. 책상 위만 뒤적 거리던 당신의 발 근처에서 이어폰을 발견했어요. 바로 알려줄 수도 있었지만, 그러지 않았어요. 당신이 싫어할 걸 알면서도 몰래 주워서 다른 곳으로 옮겨 갔어요. 그리곤 줄을 다 끊어버렸죠. 그게 있으면 당신은 제 목소리 조차 듣지 않을 테니까요. 망가져도 평소처럼 다른 걸 새로 사오면 되니까 괜찮을 거라고 생각했어요. 그런데 제가 틀렸나봐요. 당신은 저를 경멸스럽다는 듯이 쳐다보고 있었죠. 다 끊어진 이어폰을 챙기고 방문을 쾅 닫았어요. 그 앞에 서서 기다렸지만, 끝끝내 열리지 않았죠.</p>
        <p>한 달 전 그 날에 우리는 정말 오랜만에 데이트를 했어요. 당신의 화가 풀렸다고 생각했어요. 그렇지 않다면 저와 함께 나올 리가 없으니까요. 가을 밤 공기가 좋았아요. 처음 가본 그 곳엔 코스모스가 잔뜩 피어있었어요. 꽃잎에 얼굴을 묻고 향기를 맡으며 행복한 기분을 만끽하고 있었어요.</p>
        <p>"색맹인데 파란 지붕을 어떻게 찾아."</p>
        <p>제 뒤에 있던 당신이 보이지 않았어요. 희미하게 들려오는 목소리는 점점 더 작아졌죠. 목이 다 쉬어갈 때까지 당신의 이름을 불렀지만, 결국 찾지 못했어요. 당신은 아직도 많이 화가 나있나요?</p>
        <p>익숙한 냄새에 고개를 돌려보니 당신이 서있었어요. 오랜만에 본 당신은 한 달 전 그대로였어요. 품 안에 있는 것만 빼고요. 그 아이는 누구인가요? 왜 당신이 저 말고 다른 강아지를 안고있는 거죠? 어째서 꼬리를 흔들며 다가가는 제게 눈길 한 번 안 주시는 건가요. 저도 따뜻하게 안아주세요. 다시는 이어폰 물어뜯지 않을게요. 그 강아지와도 사이좋게 지낼게요. 주인님, 왜 저를 보고 도망가시나요. 문 좀 열어주세요. 저는 이어폰처럼 언제든지 대체할 수 있는 물건이었나봐요. 집에 들어간 주인님이 나오지 않아요. 제 목소리가 이 단단한 대문 너머에 닿기엔 너무 작은 걸까요.</p>
    </text>
</SJML>