<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111330</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>제목없음</title>
            <author id="P11330" age="14" occupation="중학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_타임리셋">
        <p>EP.1 알수없는 영웅</p>
        <p>내이름은 백성현 어디에도 있는 평범한 학생이다.</p>
        <p>특별한점이 있다면............</p>
        <p>"성현아! 여기야 여기!" 한여자가 걸어온다.</p>
        <p>여자 소꿉친구가 있다는것 그뿐인 평범한 18살 고등학생이다.</p>
        <p>저기에있는 긴생머리에다가 머리핀을한 저아이의 이름은 이산아 나의친한 소꿉친구이자 클레스메이트다.</p>
        <p>"여~오늘도 힘차게 학교를 가볼까나."</p>
        <p>그렇게 어릴때부터 친하게지냈던 사이니만큼 우린매일 아침 같이 등교를 하게되었다. "후아암~졸려"</p>
        <p>"산아 너 어제몇시에잤냐?"</p>
        <p>"우....음 아마3시쯤잤을껄?"</p>
        <p>신기하다는 표정으로 "넌어떻게 그렇게 늦게자고 일찍일어나냐?"</p>
        <p>"어제 버닝 이벤트였단 말이야."</p>
        <p>신호등에서며 '너도참대단하다.........."</p>
        <p>멀리서 큰소리가  들려왔다. 끼이이이이이익---- 순간 경적이울렸다.</p>
        <p>"............?" 꼬마아이 차가 엄청난속도로 온다.</p>
        <p>".......안돼!!!!" -----끼이이이익-----쾅----</p>
        <p>"안돼!"  "빨........빨리........!!!! 타임리셋!!!!'</p>
        <p>"넌 어떻게 그렇게늦게자고 일찍일어나냐?"</p>
        <p>"어제 버닝 이벤트였단 말이야."</p>
        <p>신호등에 서며"너도참대단하다......."</p>
        <p>(이번엔.....꼭)</p>
        <p>멀리서 큰소리가 들려왔다.</p>
        <p>끼이이이익-----</p>
        <p>"으아아악" 아이를향해달린다.</p>
        <p>꼬마아이를안으며</p>
        <p>"후.....살았다"</p>
        <p>(그렇다 사실 난 시간을 되돌릴수있다.제한은 하루 2번 최대10분전까지돌릴수있다. )</p>
        <p>산아가 뛰어오며</p>
        <p>"성현아 괜찮아?"</p>
        <p>"다친덴없고?"</p>
        <p>식은땀이흐른다.......</p>
        <p>"어 괜찮아. 아이가 무사하면됬지 뭐"</p>
        <p>꼬마아이의 어머니가 쫒아오며</p>
        <p>"감사합니다 정말 감사합니다."</p>
        <p>어머니는 눈물을흘리고있다.</p>
        <p>"아니에요 괜찮아요 ㅎㅎ 저흰 학교를가야해서  가볼게요."</p>
        <p>산아가 울먹이며 "너괜찮은거 맞아?"</p>
        <p>"괜찮다니까."</p>
        <p>ep.2 다가오는 위험</p>
        <p>(음....이능력을얻었을때가 언제였더라?)</p>
        <p>(작년여름 수학여행때였지?)</p>
        <p>(그때 해변가로놀러갔는데 산아가 절젹에서떨어져 간절히 시간이되돌아가길 원했는데.....이능력이생겨버렸었지.)</p>
        <p>(뭐어쩔수없나.)</p>
        <p>선생님의목소리에 깜작놀랐다.</p>
        <p>"네.......넵!"</p>
        <p>무서운목소리로</p>
        <p>"너 이자식 지각한걸로모자라 감히 수업시간에 멍을때려?"</p>
        <p>아무래도 선생님은 많이화난것같았다.</p>
        <p>"뒤로가서 서있어!"</p>
        <p>그렇게 지루한수업이끝나고. 쉬고 또수업을하고 쉬고 또수업을하고 이지루한과정을끝낸후 학교가끝난뒤 난 산아와 놀러가기로했다. 그러기위해선 참아야지</p>
        <p>"아 끝났다!!!"</p>
        <p>"산아 우리어디놀러갈래?"</p>
        <p>엎드려있는 산아를보며</p>
        <p>".........너혹시 자냐? 내가 너아침부터알아봤다."</p>
        <p>산아도 피곤해보이니 데이트는물건너간것일까?</p>
        <p>한숨을내쉬며</p>
        <p>그래 어쩔수없지</p>
        <p>"어이 이산아 일어나임마 너그냥 집에서자라"</p>
        <p>"흐아암....그래도...돼?"</p>
        <p>"그래 가서 좀자 피곤하잖아"</p>
        <p>그렇게 산아가간뒤 방과후 교실에서 잠이들었다.</p>
        <p>띠리리링 띠리리링</p>
        <p>"아......뭐야 자고있는데"</p>
        <p>"여보세요 혹시 백성현맞으신가요?"</p>
        <p>하.......아무래도 정리해보자면 산아는  집으로가던중 공사현장앞에서 벽돌이 떨어져 구급차에실려간것같았다.</p>
        <p>아......내주변사람들은 아무래도 개복치인가보다.</p>
        <p>뭐만하면 위기에처하니 ....</p>
        <p>"아무래도 구하러가야겠군"</p>
        <p>"타임리셋!!!!"</p>
        <p>"흐아암....그래도.....돼?</p>
        <p>"그래 가서 좀자 피곤하잖아. 내가대려다줄게"</p>
        <p>산아는졸린표정으로 학교를나섰다.</p>
        <p>한 8분정도가지났을까 문제의 공사현장에 도착하였다.</p>
        <p>(...올것이왔다.....)</p>
        <p>공사현장에벽돌은 정확히 산아에머리쪽으로 떨어졌고 순발력을발휘해 산아를 구했다.</p>
        <p>위쪽을바라보니 수상한 검은마스크를쓰고 목에T문신이세겨져있는  20대남성이보였다 그남성은 아깝다는듯이 우릴처다보고있었다</p>
        <p>난바로 위로 쫒아갔지만 아무도없었다.</p>
        <p>난 산아를보내고 집으로돌아왔다.</p>
        <p>방금전 남자는무었이였을까?</p>
        <p>아침에 자동차운전자에도 그문산이있었던것같은데</p>
        <p>뭐....그래도 그사람들이 우리가목적이라는 증거도없으니</p>
        <p>지금은 지금일에만신경쓰고 내일은 내일생각하는게 가장좋은방법이다.</p>
        <p>~~~~~~~단편소설(1)end~~~~~~~~~~~</p>
    </text>
</SJML>