<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101139</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기 > 스페인 포르투갈 여행 준비 </category>
        </fileInfo>
        <sourceInfo>
            <title>여행 준비</title>
            <author id="P01139" age="26" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_여행">
        <p>드디어 호텔 결제를 다 했다는 사실.</p>
        <p>혼자 가는 여행이라면 에어비앤비든 그냥 비즈니스 호텔이든 아무 상관없는데</p>
        <p>아무래도 엄마와 가니까 꼼꼼하게 챙겨서 봤다.</p>
        <p>내가 떠나는 4월 말~5월 초 요때가 아주,, 2020년도 극 성수기라 호텔 값 이미 충분히 비쌌다.</p>
        <p>다행인 건 할부 싫어 사람이라 미리미리 돈을 모았다는 거.</p>
        <p>그래도 혹시 몰라 전부 신용카드로 결제했다</p>
        <p>(해외 결제 사이트는 가끔 카드 복제, 카드 유출 이딴 일이 있어서,, 돈이 바로 빠져나가는 체크보다는 신카가 덜 눈물 난다)</p>
        <p>1. 리스본 호텔 고를 때 중요했던 점 1순위는 공항-시내 이동이기 때문에 엄마가 무조건! 무조건!! 편하게 잠드는 것!였다.</p>
        <p>그리고 아침 도착이어서 얼리체크인 안 할 시 짐을 충분히 보관해줄 안전한 곳이 매우 필요했으니 당연히 숙소는 호텔.</p>
        <p>리스본이 포르투갈 수도여서 저렴한 호텔은 너무 낙후됐고 프랜차이즈 비싼 호텔은 정말로 헉했다 ..</p>
        <p>그나마 브라운 다운타운 호텔이 그나마 .. 50만 원이지만 시설도 깔끔하고 중심지에서 10분 이내라 바로 픽. 결제</p>
        <p>2. 포르토 호텔은 고르기 정말로 정말로 어려웠다. 흑흑 진짜 어려웠어 호텔도 없고 다 아파트라고 하고 ㅠ 그나마 리버뷰인 40만 원대 호텔 발견 바로 했다.</p>
        <p>3. 바르셀로나는 쉬웠다 그냥 호텔이 엄청 많음 가격대 맞추고 후기 살펴서 고르면 끝.</p>
        <p>카탈루냐 광장 10분 이내고 한국인 후기 많고 신혼부부가 많이 간다고 해서 5박이나 하는 거 보장된 곳으로 정했다.</p>
        <p>조식은 불포함이지만 가서 당기면 먹기루 엄마도 맘에 들어 했고 땅땅땅이다. 이건 내가 열심히 모든 돈 털어서 일시불로 결제했다. 쁃듯</p>
        <p>마지막 날은 비싼 호텔 하고 싶지만 ..그돈으로 옷을 하나 더 사자 캐리어도 30킬로 겠다 나 진짜 내일 없이 쇼핑할 거야 4계절 옷 다 사 올 거니까</p>
        <p>지금은 포르투갈 ~ 스페인 이동할 비행기 티켓만 남겨두고 있는데 상황이 상황인지라 3월말까지 지켜보기로</p>
        <p>비행기 값은 최소 12만원 둘이하면 24만원이라 부담은 되지 않아서 기다리고 있다.</p>
        <p>부디 상황이 좋아져서 편하게 다녀올 수 있기를 바라고 있다.</p>
    </text>
</SJML>