<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103380</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>성격심리학에 대한 내 생각</title>
            <author id="P03380" age="21" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">이가윤</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_성격심리학">
        <p>초등학교 시절 저학년 때에는 남들과 같은 초등학생으로 학교를 다녔습니다. 하지만 3학년이 되어서 새로운 학교로 전학을 왔는데 그때에는 모든 것이 낯설고 새로 워서 친하게 지내자며 다가오는 친구들에게 쉽게 응했습니다. 하지만 그 친구들은 보통의 친구들과는 달랐고 앞에서는 친하게 지냈지만 뒤에서는 누가 누구를 시기하네. 누구를 왕따 시키자 등 계속해서 불안정한 친구 무리를 형성했습니다. 그래서 이 시기에는 언젠간 나도 왕따를 당할지도 모른다는 불안감과 남들과는 조금 다른 비정상적인 친구 구조에 대해서 가장 힘든 시기를 보냈습니다. 그런 후 시간이 지나 자연스레 중학교 고등학교를 다르게 진학하면서 새로운 친구도 많이 사귀었고 고등학교 시절에는 반 친구들과도 잘 어울리고 부반장까지 해서 행복한 시간을 보냈습니다. 친구사랑대회 합창대회에 나가서 우리 반이 1등도 하고 즐거운 학창시절을 보냈습니다. 가족 간의 애착형성도 중요하지만 특히 초중고시절에는 가족 보다 어쩌면 더 친구와 함께하는 시간이 많다고 생각합니다.</p>
        <p>나의 성격 형성에 가장 큰 영향을 끼친 인물은 어머니입니다. 어머니께서는 어릴 때부터 지금까지 일을 하십니다. 아버지께서 투병생활을 오래 하셨기 때문에 집의 가장은 어머니셨습니다. 어머니는 아버지의 간병 생활과 더불어 직장 생활을 병행하셨고 뿐만 아니라 남과 비교했을 때 저와 언니를 부족하지 않게 양육도 하셨습니다. 어찌 보면 긴 터널 같은 상황인데도 어머니는 묵묵히 어머니의 역할에 최선을 다하셨습니다. 그리고 항상 모든 것은 지나기 마련이라고 하셨습니다. 그 결과 제게 힘든 일이 있거나 역경 고난이 와도 시간이 지나면 다 경험이라는 생각을 하게 해주셨고 그 결과 제 원동력은 모든 것은 지나기 마련이다. 그 지나는 시간 동안 최선을 다하자. 가 되었습니다.</p>
        <p>제 성격에 있어서는 장점으로는 꼼꼼하지만 가끔은 이런 꼼꼼한 성격이 스스로를 지치게 만듭니다. 무조건 완벽해야 한다는 성향이 강하고 주어진 일에 책임감이 있지만 그 책임감에 대해서 부담감도 크게 느끼고 책임을 다하지 못하게 되는 상황이 오면 스스로에 대한 자책을 심하게 합니다. 그리고 다른 사람들은 의지를 잘하는 반면에 힘들어도 누구에게 의지를 하는 성격이 아닙니다. 혼자 끙끙 앓거나 혼자 모든 것을 감수하려는 성격은 스스로를 너무 지치게 만듭니다. 이러한 저에게 매몰차게 대하는 성격을 바꾸고 싶습니다. 저 스스로를 먼저 생각하고 자기 자신을 사랑하며 자존감이 높아져야 한다고 생각합니다. 어떠한 일에 대해서 성공적인 결과가 나왔다면 자기 자신을 크게 칭찬하고 반대로 노력했지만 성공 적이지 못했다면 자신에 대한 비판은 매몰차게 하지 않고 그럴 수도 있다는 걸 인정하는 방향으로 개선하다 보면 이러한 성격이 변화할 수 있을 것이라고 생각합니다.</p>
    </text>
</SJML>