<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900512163</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>새아이폰</title>
            <author id="P12163" age="8" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_새아이폰">
        <p>제목: 새아이폰</p>
        <p>2월13일 수요일</p>
        <p>오늘은 새아이폰을 아빠가 사주셨다.</p>
        <p>나는오늘 &name1& 를 집으로 보내고 엄마와 함께 집으로 갔다.</p>
        <p>근데! 아빠가집에 있었다.</p>
        <p>그런데 아빠가손에 무언가를 집고있어다.</p>
        <p>바로! 내새아이폰이였다!</p>
        <p>2학년올라가서 아이폰을 사주신것이다.</p>
        <p>느낌: 케이스는 따로 사주시고, 케이스색은투명이였다. 나도 아빠생일이때 돈을 줄 것시다.</p>
    </text>
</SJML>