<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104969</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 설명문</category>
        </fileInfo>
        <sourceInfo>
            <title>미국의 애니메이션 스튜디오</title>
            <author id="P04969" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_애니메이션 스튜디오">
        <p>저는 미국의 애니메이션 스튜디오에 대해 설명해 드리고자 합니다. 미국엔 여러 애니메이션 스튜디오가 있지만 대표적으로 디즈니, 픽사, 드림웍스를 소개해 드리겠습니다. 우선 디즈니사는 다들 잘 아실 텐데요, 최초의 애니메이션을 만든 월트디즈니가 세운 회사로, 백설 공주, 인어공주, 미녀와 야수 등의 세계 명작 동화부터 미키마우스, 곰돌이 푸, 스티치 같은 유명한 캐릭터들을 만들어내기도 했죠. 특히 89년도부터 99년 사이는 디즈니 르네상스라는 용어가 실제로 붙여져 있을 만큼 그 전성기가 얼마나 대단했는지 보여줍니다. 이런 디즈니라는 회사는 무서울 줄 모르고 점점 커져서 지금은 디즈느랜드와 디즈니 방송사뿐만 아니라 스타워즈를 만든 루카스 필름, 여러분도 아실만한 ABC방송국, 어벤저스를 만든 마블까지도 디즈니의 계열사이면서 미국의 프로 야구팀 하나와 아이스 하키팀 하나를 가지고 있습니다. 이런 디즈니도 2000년대엔 침체기를 맞이했는데요, 그 이유는 미국의 경제위기와 더불어 디즈니 영화들이 너무 고전적이라는 평가를 받았기 때문입니다. 이때 등장한 애니메이션 스튜디오가 픽사입니다. 존라세터는 디즈니의 침체기를 미리 예상하고 이를 바꾸기 위해 3D애니메이션을 만들어야한다고 주장하다가 그게 무슨 말도 안 되는 소리냐며 쫓겨났습니다. 그리곤 애니메이션을 사랑하며 이미 그 스튜디오를 만들기 위해 고군분투 중이던 애드캣멀과 손을 잡습니다. 누구도 그들을 알아주지 않던 차에 애플에서 쫓겨난 스티브잡스가 3D애니메이션의 가능성을 알아보고 적극적으로 투자해주기 시작합니다. 그래서 만들어낸 픽사의 첫 작품이 바로 토이스토리입니다. 여러분도 아시다시피 초대박을 치고, 이후에 니모를 찾아서, 벅스라이프 등으로 디즈니와는 차별화된, 참신하면서도 가족적인 영화로 부ㅗ들의 선호 애니메이션에서 디즈니를 제칩니다. 이후에 디즈니는 픽사를 73어게 인수하게 되고, 다시 디즈니로 돌아온 존 라세터는 라푼젤, 주먹왕 랄프, 그리고 겨울왕국까지 만들어내면서 이전과는 전혀 다른 디즈니의 새 역사를 만들어갑니다. 픽사는 지금도 디즈니와는 구별되는 픽사 만의 애니메이션을 만들고 있습니다. 라따뚜이, 몬스터주식회사, 업, 카 등을 만들었고, 개인적으로는 그 뚜렷한 색깔과 진정성 있는 따뜻한 스토리, 작품마다 진보하는 기술 등이 디즈니보다도 훨씬 멋진 애니메이션 스튜디오라 생각합니다.</p>
    </text>
</SJML>