<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900211577</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>말레이시아 여행</title>
            <author id="P11577" age="10" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">남소연</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_말레이시아">
        <p>말레이시아 여행</p>
        <p>우리가족은 말레이시아에있는 랑카위라는 섬에갔다. 그 섬에서는 맹그로브투어, 호핑투어, 그리고 코랄투에를했다. 나는 코랄투어가제일 좋았다. 코랄투어는 정말맑은 바다에가서 스노클링을 하는 투어였다. 배를 타고 또 다른 섬을로이동했다. 그섬에도착해서 우리가족은 물고기를 구경했다. 그런대큰물고기가있어서 깜짝놀랐다. 우리는 스노클링장비를 받고 물고기밥을샀다. 물에들어가기가 조금무서웠지만 그래도 꾹 참고 들어갔다. 거의 바다에 들어가자마자 귀여워보이는 물고이가있었다. 그 물고기를 보기위해 나는 물 속으로 들어가보았다. 그런데 물고기들이 생각보다많았다. 그리고 우리가 물고기 밥을 주자 물고기들이몰려들었다. 조금 징그러웠다. 그리고 한참 스노클링을하다가 아기상어를 보았다. 이곳에오기전에도 아기상어가있다는말에 기대하고있었다. 아기상어가 잘보이지는 않았지만 아기상어를봐서 기분이 좋았다 그런데 아빠가 깊은물에갔다와서 같이 깊은물에가자고했다. 그런데나는 가기가좀 무서웠다. 그래서 사촌언니가 먼저 깊은물에갔다왔다 그런대 정말 신기하다고해서 나도 아빠와 같이 깊은물에갔다. 수영하는게 조금 힘들었지만 엄청큰 성게,알록달록한물고기가 너무 신기했다. 다시 언니들과 엄마가있는곳에가서 조금더놀다가 배를타고다시 이동했다. 배안이 너무 춥고 또 심심해서 자면서갔다. 그리고 숙소에 도착해서 숙소에서 푹쉬었다.</p>
    </text>
</SJML>