<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900203862</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>불빛이 가득한 도시에서도</title>
            <author id="P03862" age="22" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_오늘">
        <p>
            <s>불빛이 가득한 도시에서도</s>
            <s>네온사인 화려한 거리에서도</s>
            <s>누구나 어둠을 지니고 있다</s>
        </p>
        <p>
            <s>살려달라 외치는 마지막 몸부림도</s>
            <s>힘없이 허덕이는 너의 아가미도</s>
            <s>숨거나 도망가길 원했던 사람들마저</s>
        </p>
        <p>
            <s>반</s>
            <s>짝</s>
            <s>반</s>
            <s>짝</s>
        </p>
        <p>
            <s>이토록 화려한 조명의 탈을 쓴다</s>
            <s>밤새 꺼지지 않는 불빛에 가려진다</s>
            <s>휘황찬란한 거리 속 묻혀진다</s>
        </p>
        <p>
            <s>불빛이 가득한 도시에서도</s>
            <s>네온사인 화려한 거리에서도</s>
            <s>누구나 어둠을 지니고 있지만</s>
        </p>
        <p>
            <s>서로의 어둠을 못본척 외면한채</s>
            <s>아무일도 아닐거야 하며 지나치고</s>
            <s>마음의 눈을 감고 오늘도 살아간다</s>
        </p>
    </text>
</SJML>