<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112253</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>안중근의사</title>
            <author id="P12253" age="10" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">정건우</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="마음">
        <p>내가 이 책을 읽은 이유는 오늘이 3.1절이여서 우리 나라에 평화를 주신 훌륭한 위인들의 위인전을 3권이나 읽었다.</p>
        <p>안중근은 어떤 분이냐 하면 평화를 위해 싸운 독립 운동가이다. 더 자세하게는 젊은 나이부터 개인의 평화가 아니라 대한조선의 평화를 위해 목숨을 받쳐 우리나라가 광복을 하기 위해 한몫을 한 분이시다.</p>
        <p>인상깊은 부분은 안중근이 자신의 동지들과 함께 손가락을 자르고 피로써 맹세하는 부분이다. 왜냐하면 독립을 하기 위해 못 하는 것이 없는 안중근 의사의 마음가짐이 너무 훌륭하게 생각되기 때문이다.</p>
        <p>나도 앞으로 안중근 의사처럼 모두의 행복을 위해 못하는것 없이 행동하는 사람이 되려고 노력할 것이다.</p>
    </text>
</SJML>