<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110766</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>오늘 하루</title>
            <author id="P10766" age="13" occupation="중학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_오늘">
        <p>오늘 별일 없었다. 일어나서 밥먹고 본보야지 4를 보는데 방탄소년단이 서로 장난치고 여행 하는거를 봐서 재미있었다 또 밥 먹으면서 뭐였지.. 음악방송에 방탄소년단이 나온다길래 방탄소년단을 보면서 밥을 먹었다 근데 음악방송이다 보니 방탄소년단만 나오는게 아니라 다른 아이돌도 나오다 보니 방탄소년단을 보러온 나는 살짝 지루해 tv틀고 카카오페이지에서 연재하는 웹소설 웹툰을 보았다 나는 로맨스판타지 줄여서 로판!을 좋아한다 카카오페이지에서 내가 좋아하는 소설은 감방에서 남자주인공을 만났습니다를 되게 좋아하는데 이 작가님 이름은 문시현이다 감방에서 남자주인공을 만났습니다가 완결이 나서 며칠전에 내가 팬아트 보냈는데 답변도 오고 너무 행복했었다ㅎㅎㅎ 살짝 성덕인가 하면서 좋아했다  문시현 작가님이 다른 작품도 연재하신게 있는데 그것들도 재밌다 웹툰은 구경하는 들러리양을 좋아한다 원래 나는 로판 하나도 안보고 네이버 웹툰만 봤는데 하나 보고 나서 재밌어서 로판이 재밌어서 카카오페이지로 갈아탔다 그렇다고 네이버 웹툰 안보는건 아니지만 카카오 페이지를 더 많이 본다 네이버 웹툰은 로판이 많이 없고 요즘 볼게 없다 내가 좋아하는 웹툰들이 휴재 중이라서.. 볼게 없다 네이버 웹툰에서도 로판 몇개 신작으로 연재하는데 뭐 나름 재밌는거 같다 엄마한테 비밀인데  감방에서 남자주인공을 만났습니다 보려고 문상 사려고 고민했었다ㅋㅋㅋ 여태까지 기다리면 무료로 달리고 있는데 완결까지 다 소장으로 사고 싶어서 이다 기다리면 무료가 뭐냐면 일정 기간으로 대여권을 준다 대여권은 3일 지나면 못본다 소장권은 계속 볼수있어서 나는 소장권을 사려고 문상을 사려 했다 근데 돈이 쪼꼼.. 아까워서 보류중이다..ㅎㅎㅎ 중학생이 된 이후 일기를 쓴적이 한번도 없는데 이렇게 쓰니 좀 재밌는거 같다 근데 쓰는건 팔 아파서.. 핸드폰으로 이렇게 쓰는게 재밌는거 같다. 근데 일기라기 보단 tmi에 가까운거 같다 뭐 그래도 일기긴 일기니깐..ㅋㅋ 좀 많이 이상하게 쓴거같다 아 맞다 이거 쓰고 나서 본보야지 마저 볼것이다 빨리 보러 가야겠다 여기서 그만!!</p>
    </text>
</SJML>