<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100788</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 자기소개서</category>
        </fileInfo>
        <sourceInfo>
            <title>한림대학교의료원 합격 자기소개서</title>
            <author id="P00788" age="23" occupation="직장인/전문직" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20160000" subclass="null_자기소개서">
        <p>1. 성장과정 및 생활신조</p>
        <p>[고객의 소리를 디자인하겠습니다.]</p>
        <p>요양보호사로 일하시는 어머니를 보며, 타인의 입장에서 생각하고 서비스 하는 일에 관심을 가졌습니다. 26개월간 교내 학생지원팀에서 근무하며 8,000여 명의 학생들을 응대했고, 사람 만나는 것을 좋아해 카페에서 일했습니다. 2년의 경험을 통해 모든 답은 고객의 목소리에서 나온다는 것을 알았습니다.</p>
        <p>제가 일했던 카페는 커피 매출이 좋지 않아 고객서비스에 경쟁력 있는 매장을 만들기로 목표했습니다. "고객님 즐거운 시간 되셨는지 문자 한통 드려도 괜찮을까요?" 물은 후, 동의하신 고객을 대상으로 하는 서비스 만족도와 개선점 조사를 했습니다. 조사결과, 고객들은 관심을 기울여 주길 원했습니다. 고객이 원하는 음향효과, 커피 원두 설명을 자세히 설명하는 등 고객의 목소리를 듣고 개선했습니다. 그 결과, 하루 30만원 하던 매출이 현재는 3배나 증가했습니다. 입사 후 항상 환자만족도 개선에 힘쓰며, 환자들이 원하는 소리를 디자인하겠습니다.</p>
        <p>2. 성격의 장단점 및 취미특기</p>
        <p>["붙어서 행복해요"]</p>
        <p>10-50대 까지 여러 세대와의 소통의 창이였던 블로그를 시작하며, 소통에 대한 의미를 다시 한번 깨닫게 되었습니다. 한번은 대학생들의 주된 관심사였던 장학금에 대한 주제를 게시하며 생각을 공유했고, 저만의 경험담을 들려주었습니다. 얼마 뒤, "행복하네요. 덕분에 장학생에 선발되었어요. 감사합니다." 라며 감사메일을 받을 수 있었습니다. 그리곤 계속하여 블로그를 통한 커뮤니티를 이어갈 수 있었습니다. 공감커뮤니케이션이 단순히 말로 전해지는 것만은 아니라는 것을 배울 수 있었습니다. 공감소통을 통해 환자분의 비언어적 이야긲까지 귀담아 들을 수 있는 직원이 되겠습니다.</p>
        <p>주변 사람들에게 도움 주는 것을 좋아한는 성격이다 보니, 때때로 그들이 원하지 않는 방법으로 보여 불편함을 주기도 합니다. 문제를 해결하기 위해 학교 멘토링 활동에 꾸준히 참여하여 올바른 조언과 도움을 주는 법을 배우고 있습니다. 이를 바탕으로 환자들에게 보다 따뜻한 서비스를 제공하겠습니다.</p>
    </text>
</SJML>