<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900120065</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>함께 어울리는 사회</title>
            <author id="P20065" age="60" occupation="자영업자" sex="M" submission="오프라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_노인">
        <p>세상을 바뀌에 가는데 아집으로 뭉쳐있는 노인들이 바뀌지 못하고 물에 기름처럼 세상을 살아간다</p>
        <p>예전 사회는 발전이 더디고 농경사회로 이루어져 있어서 정보를 쉽게 얻을수없는 환경에서 노인들의 축적된 농경지식이 필요했겠지만 지금은 노인이 새로 바뀌어가는 세대에 맞춰서 끊임없이 습득해야 살아갈수 있는 현실은</p>
        <p>노인에게 문맹같은 삶을 살게 한다</p>
        <p>노인의 아집을 버리고 이제는 젊은세대에게 배우면서 같이 융화 되여 살아가야 하는데</p>
        <p>노인의 아집을 쉽게 무너트리기도 어렵다</p>
        <p>전염병이 도는 시국에도 시위를 하는 노인들 그들만이 나라를 구할수 있다고 생각하는건지 아님 소외된 노인들이 모여서 자신들의 가치를 높이고 싶은건지</p>
        <p>위험하니까 모이지 말라고해도 막무가내 행동을 보면서 어떻게 노인들이 젊은세대와 함께 공존하면서 살아가는 방법은 없을까?</p>
        <p>노인의 생각을 변하게 하고 함께 어울리는 사회</p>
        <p>앞으로 노인이 살아갈 세월보다 젊은세대가 살아가야 하는데 이제는 노인은 뒤로 내려가고 앞에는 젊은세대들이 책임지는 사회, 정치, 모든분야에 활동할수 있도록 노인들이 양보하는 사회가 되였으면 좋겠다</p>
    </text>
</SJML>