<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900201648</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>결혼은 달콤하지 않다.</title>
            <author id="P01648" age="40" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_결혼">
        <p>20대 후반에도 회사 집 회사 집 무미건조한 삶을 살던 나는 지루함을 느끼고 있었다.</p>
        <p>피곤한 하루 중에 자려고 누울때가 제일 좋은 사람은 우울증이 있는 거라 던데 내 상태가 그런 것 같았다.</p>
        <p>산악회 활동을 해보자는 언니의 권유로 같이 산에 다니게 되었다. 운동을 좋아하지 않던 나였지만 산악회 활동을 하면서 자연과 사람들로 부터 에너지를 얻으면서 산행을 열심히 다니게 되었다. 소극적으로 살아오던 나는 적극적인 활동으로 나는 산악회 총무를 맡게 되었다. 한달에 한번 정기 산행에서 총무가 할일이 많았고, 사람들을 챙기고 마지막에 앉아서 밥을 먹곤 했다. 11월 정기산행에서 빈자리에 앉게 되었는데, "거기 자리 있어요" 란 말에 서운함을 느끼며 다른 빈 자리에서 밥을 먹게 되었다. 거기엔 동갑 남자 회원 한명 2살 어린 남자 회원 여자회원 한명 있던 자리에 앉게 되었고, 당시 산악회에서 긍정적인 평가를 받던 나에게 관심 갖던 회원들이 소개팅에 대해 얘기를 했다. 그냥 인사치례로 생각했는데 그 후에 소개팅을 해주겠다고 연락이 왔다. 나보다 2살 어린 &name1&이라는 남자 회원 이었는데 소개팅 장소로 가기 위해 먼저 만났고 나와 대화하면서 밝은 모습에 매력을 느낀 듯 했다. 그 후에 &name1&이가 영화보자고 먼저 연락을 해왔고, 오랫만의 데이트 아닌 데이트 장소로 가면서 왠지 모를 설레임을 느꼈다. 집에 바래다 주던 그가 나에게 관심이 있나 난 생각했었다. 며칠후에 이번엔 본인 소개팅을 해달라는데 농담반 진담반 "나는 어때?" 라고 말 했는데 "콜" 이라는 반응 그후에 우린 정말 사귀게 되었고 운명처럼 이끌리듯 만난지 3개월 만에 결혼하게 되었다. 영화처럼 불같은 사랑으로 결혼까지 했지만 결혼생활을 생각만큼 달콤하지는 않았다. 지금도 아웅다웅 하면서 의무감으로 사는게 아닌가 싶다. 앞으로의 우리 가족의 생활은 어떨까?</p>
    </text>
</SJML>