<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900202693</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>우리집 고양이</title>
            <author id="P02693" age="15" occupation="중학생" sex="F" submission="온라인" handwriting="No">고은유</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_고양이">
        <p>
            <s>우리집 고양이는  냐옹</s>
        </p>
        <p>
            <s>밥달라고 냐옹</s>
        </p>
        <p>
            <s>놀아달라고 냐옹</s>
        </p>
        <p>
            <s>짜증난다고 냐옹</s>
        </p>
        <p>
            <s>문열어달라고 냐옹</s>
        </p>
        <p>
            <s>간식주라고 냐옹</s>
        </p>
        <p>
            <s>하지만 이 두단어에 많은 의미가</s>
            <s>있는거같아 신기하다</s>
        </p>
    </text>
</SJML>