<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112140</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>세상 끝까지 펼쳐지는 &name1&이 치마</title>
            <author id="P12140" age="11" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">권나경</author>
        </sourceInfo>
    </header>
    <text date="20191125" subclass="null_치마">
        <p>2019년11월25일(월요일)좀 흐린데 정~말 춥다!</p>
        <p>title: 세상 끝까지 펼쳐지는 &name1&이 치마</p>
        <p>엄마께서 &lt;세상 끝까지 펼쳐지는 치마&gt;를 읽어주셨다. 첫 표지를 보니 그림이 무척이나 예뻤다. 그럼, 내가 앞으로 펼칠 치마는 어떤 치마일까?</p>
        <p>"&name1&아, &name1&아, 네 치마 세상 끝까지 펼쳐져?"</p>
        <p>"아니, 하지만 내 웃음소리는 그럴거야."</p>
        <p>내 웃음소리는 정말 크다. 하지만 나는 웃음소리가 커서 나의 웃음소리가 세상 끝까지 펼쳐진다고 그런 것은 아니다. 내가 웃으면 웃음이 점점 다른 사람에게도 퍼질 수 있다는 것을 말하는 것이다. 하!하!하! 설마, 웃음 바이러스???</p>
        <p>"&name1&아, &name1&아, 네 치마 세상 끝까지 펼쳐쳐?"</p>
        <p>"아니, 하지만 책 속의 모험을 할 때는 그럴거야"</p>
        <p>나는 책을 읽을 때 모험을 한다고 생각한다. 책에 빠져있을 때는 시간가는 줄도 모른다. 책을 읽을 때 주인공의 감정을 이해하고, 슬플 때에는 눈물까지 흘리면, 마치 그 책 속으로 들어온 것 같다는 생각이 든다. 히히~ 정말 재미있는 것은 바로 책이야, 책!</p>
        <p>"&name1&아, &name1&아, 네 치마 세상 끝까지 펼쳐져?"</p>
        <p>"아니, 하지만 내가 선생님이 되어서 펼치는 꿈은 세상 끝까지 펼쳐질거야"</p>
        <p>내가 나중에 커서 선생님이 되면 세계의 문화를 다양하게 접해보고 다양한 아이들을 만나볼 것이다. 내가 가진 희망과 꿈이 미래에 내가 가르칠 아이들에게도 전해졌으면 좋겠다. 이런 생각을 가지면 선생님이 될 수 있을까?</p>
        <p>"&name1&아, &name1&아, 네 치마 세상 끝까지 펼쳐져?"</p>
        <p>"아니, 하지만 내가 포기하지 않고 노력하는데 까지는 펼쳐질거야."</p>
        <p>그래, &name1&아, 세상 끝까지는 펼치지 못해도 최선을 다해보자!</p>
        <p>오늘 나의 치마가 어디까지 펼쳐질지 생각해보아서 좋았다. 음~ 나도 오늘 내가 쓴 것처럼 열심히 노력하고 행동해보아야겠다. &name1&아, 최선을 다해라!</p>
    </text>
</SJML>