<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103735</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>현재에 충실해야 하는 이유</title>
            <author id="P03735" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">김수민</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_현재">
        <p>나는 매일 침대에 누우면 오늘 하루를 돌이켜  보곤 한다. 머릿속에 막상 떠오르는 것은 '아, 이때 이렇게 말할 건데.', '그 순간은 너무  민망했어.' 등이다. 이렇듯 어떠한 일에 대해 자책하며 후회하는 과정을 거치며 내일은 더 나은 하루가 되겠다는 다짐을 하곤 오늘과 작별한다. 어느 날은 회상이 꼬리를 물고 물어 10년 전 초등학교 때 일까지 생각나, 부끄러운 나머지 애먼 이불을 발로 차곤 했다. 이렇게마 보니, '나'라는 인간은 매 순간이 후회만이 남아 있는 것 같지만, 이 후회들은 내가 바라보고 있는 세상을 변화하도록 도와주었다.</p>
        <p>희미한 기억의 끝자락에는 어린 시절 내가 사진에 담기는 순간이 떠오른다. 아버지께선 당신의 소중한 카메라를 항상 들고 내 작은 손을 잡아 어디든지 데리고 다니셨다. 그때 나는 사진에 내 모습이 담겨 나오는 것이 무척 싫었던 탓에 아버지의 사진기를 미워했다. 고등학교 시절까지 사진첩이 담긴 책장 근처에도 가지 않았지만, 20대를 맞이하기 전 용기를 내어 그 앞에 서 보았다. 나의 사진 속에 담긴 '나'의 표정은 다양했다. 앨범에는 그 나에이서만이 보여줄 수 있는 표정들로 가득했다. 지나고 나서야 알았다. 그때가 가장 소중한 순간이었다는 것을.</p>
        <p>무슨 일이든 잘 나서지 않는 나이지만 한 번의 도전이 내 인생을 송두리째 바꾸었다. 처음 반장에 도전한 후보에는 아무도 안 나왔었다. 그때 무슨 용기였는지 손을 들어 하고 싶다고 선생님께 말씀드렸다. 그때부터 나의 고난은 시작되었다. 수업 시간과 자습 시간마다 '조용히 해라!'라고 외쳐대던 나의 목소리는 갈수록 우렁차졌다. 그리고 학급의 문제가 잘 풀리지 않아 숨죽여 책상 위에서 울었던 날이 많았다. 그 당시 다시는 꺼내 보기 싫은 나날이었던 것 같다. 그런데 졸업식 날 치구 한 명이 내게 반장으로서 고생 많았고 정말 고맙다고 했다. 이 말을 듣고 여러 가지 일이 주마등처럼  떠올랐다. 악재로만 남을 뻔했지만 무능한 반장은 아니었다는 생각이 들기 시작하며, 학급 친구들과 동고동락했던 모든 순간을 되새김했다. 지나고 나서야 알았다. 그때가 가장 그리운 순간일 거라는 것을.</p>
        <p>학창 시절 3번의 반장 경험 중 반장으로서 제일 힘들었던 시기는 고등학교 2학년 때이다. 좋아한느 선생님께서 담임 선생님이셔서 반장을 꼭 하고 싶었고, 또 반장으로 당선되었다. 그래서 학급 구성원들에게 완벽한 반장이 되고 싶었다. 내 욕심이 컸던 탓인지 급우의 위탁교육, 전과, 학교폭력 문제가 있었는데, 선생님과의 충돌을 면치 못했다. 이 과정에서 담임 선생님과 나의 관계 그리고 학급 친구들과의 관계는 원만하지 않은 방향으로 흘러만 갔다. 내 잘못이 제일 크다고 자책했고 심적으로 온전하지 못했다. 3학년에 올라가기 전 한 친구는 위탁 교육을 하고 다른 친구는 전과 했다. 이 친구 두 명이 우리 반을 떠나기 전 나에게 정성스럽게 편지를 적어주었다. 한 줄 두 줄 읽어 내려가다 느꼈던 것은 내가 완벽한 반장은 아니었지만, 급우를 좋아하고 아끼던 마음 하나는 학급 친구들에게 진심으로 통했다는 것이다. 지나고 나서야 알았다. 그때가 내 인생에서 가장 보람찬 순간이었다는 것을.</p>
        <p>이렇게 내가 후회하며 지나왔던 나날들은 소중하고, 그립고, 보람차지 않은 순간이 없었다. 그 순간 내가  다른 선택을 했다면 인생에서 더 좋은 결과가 있었을 수도 있지만, 지금은 전혀 후회하지 않는다. 그 순간들이 있기 때문에 지금, 이 순간이 가장 소중하다는 것을 알게 되었다. 어제도 오늘도 내일도 나는 '현재'를 살아갈 것이다.</p>
    </text>
</SJML>