<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900212565</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>2019년 모월모일 일기</title>
            <author id="P12565" age="8" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_일상">
        <p>나는 금요일 에 이탈리아에 있는 파스타를 먹었다. 그리고 학교를 각 학원을가고 할머니집에 갔다. 그리고 형이 있엇다. 그리고 사촌형이랑 놀았다.</p>
        <p>그리고 홀더폰을 받았다.</p>
        <p>그리고 한번 써 밨다. 근데 너무 좋았다. 다음에도 그랬스면 좋겟다.</p>
    </text>
</SJML>