<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102247</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>&lt;생명의 위대한 비밀&gt; 감상문</title>
            <author id="P02247" age="23" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_여성 과학자">
        <p>중고등학교 시절에 읽었던 과학사에 관련된 책이 생각나는 책이었다. 그 책은 여러가지 과학 개념이 어떻게 탄생하게 되었는지 과학자들의 에피소드를 조금씩 보여줬는데, 그 중 나는 로잘린드 프랭클린의 존재가 충격적으로 다가왔다. 그 때도 이미 DNA의 발견은 왓슨과 크릭에 의한 것이었다고 배워왔기 때문에 숨겨져있던 여성 과학자의 존재가 충격이었다. 더군다나 과학을 좋아하는 여성으로서 마리 퀴리 이후에 새롭게 우상으로 삼을 수 있는 여성 과학자가 있음에 기뻤다. 그래서 이 책에도 로잘린드 프랭클린의 이야기가 잘 담겨있는지 궁금했다. 그리고 개시코돈과 종결코돈이 표지의 앞부분과 뒷부분에 적혀있는 것이 귀여웠다. 공부한 사람만이 알 수 있는 암호 같아서 재미있었다.</p>
    </text>
</SJML>