<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102370</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>백수의 하루</title>
            <author id="P02370" age="45" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_백수">
        <p>전날 난 일찍자고 일찍 일어나서 일반인의 하루를 보내리라 결심을 한다 하지만 밤이 되면 내 의식은 너무나 또렷해지고 한없이 맑은 정신이 된다 그리고 백수의 친구인 스마트폰의 불빛은 나를 더욱 더 유혹한다</p>
        <p>새벽까지 이어지는 무궁무진한 정보의 장에서 이거저것 보다보면 전날 계획한 결심은 또 무너지고 만다 어느덧 새벽 3시를 넘고 정말 자야지 자야지 결심을 하며 어렵게 휴대폰을 머리맡 저쪽으로 치워놓는다</p>
        <p>그럼 아침이라도 일찍 일어나야지 하지만</p>
        <p>일어나면 10시가 훌쩍 넘는다</p>
        <p>또 어제랑  같은 하루가 시작되는구나</p>
        <p>라는 한숨과 자책이 몰려온다</p>
        <p>오늘은 취업활동을 해야지 하는데</p>
        <p>이력서를 넣어도 연락이 오지않으니</p>
        <p>의욕도 사라지고 점점 구직활동이 무서워진다</p>
        <p>이러면 안되는데 이럴수록 더욱더 열심히 알아봐야하는덕 자꾸 의기소침해지고 나약해진다</p>
        <p>누워서 이것저것 인터넷을 하면 어느덧 배가 고파진다</p>
        <p>그 시간은 1시에서 2시사이</p>
        <p>그럼 난 또 점심을 대충해서 끼니만 때운다</p>
        <p>그리고 다시 티비를 켠다</p>
        <p>그냥 틀어만 놓고 이것저것 다른일을 한다</p>
        <p>그나마 요즘은 뜨게질에 취미가 생겨 목도리도 뜨고 가방도 뜨고 그 덕분에 시간도 잘가고 잠만 자거나 티비만 보면서 시간을 보내진않는다</p>
        <p>뜨게질을 뜨다보니 실력이 괜찮아서 여기저기 선물을 하고있다 나중엔 아빠 스웨터를 떠주고 싶다 엄마는 더위를 많이 타셔서 필요없다하시는데 엄마도 하나 떠드리고싶다</p>
        <p>물론 내옷도 뜨고 그정도의 실력이 됐음 좋겠다</p>
        <p>오후 5ㅡ6시까지 뜨게질을 하고 이젠 저녁먹을 준비를 한다 하는일도 없이 시간에 맞춰 왜 배는 고파져서ㅠㅠㅠㅠ</p>
        <p>저녁을 먹고 다시 똑같은 일의 반복이다</p>
        <p>저녁시간엔 좋아하는 티비프로를 보고 다시 휴대전화를 들여다본다</p>
        <p>친구들과 카톡도 하고 좋아하는 유튜버도 본다</p>
        <p>요즘은 이것저것 관심분야가 많아졌다</p>
        <p>취미부터 덕질분야까지</p>
        <p>세상엔 재미난것도 너무 많고 하고싶은것도 너무많다 그러기 위해선 돈을 벌어야하는데ㅠㅠ</p>
        <p>직장다닐때는 백수가 되면 이것저것 열심히 돌아다니고 취미생활도 할거라 다짐했것만</p>
        <p>맘처럼 되지 않는다</p>
        <p>그리고 다시 또 결심을 한다</p>
        <p>내일은 일찍 일어나서 외출도 하고 활기차계 보내리라</p>
    </text>
</SJML>