<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110023</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>제목없음</title>
            <author id="P10023" age="47" occupation="직장인/전문직" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20070000" subclass="null_무대감독">
        <p>본인은  무대 감독으로  임용되어 근무를 하고  있었습니다.  대게 댄스 공연의 리허설은 다음과 같은 순서로 진행됩니다. 먼저 무대에서 조명을  설치한 뒤 조명 포커싱 작업을 마칩니다.  그  뒤 무대에 댄스 플로어  깔기 작업이 이어집니다.  무대가  설치되면 무용수들이 나와 몸을 풀기 시작합니다. 이것이 1차 리허설이며 휴식 시간에는  리허설 때 미비했던 포커싱 작업과 칼라지 수정 작업을 합니다.  2차 리허설 때는 본  공연과 같이 오케스트라 비트를 내려 놓고 무용수들은 드레스를 입고  음악과 조명에 맞춰  본 공연에 임하는 자세로 리허설에 임합니다. 한 막 씩 끝나면 무대 수정 및 조명  메모리 작업이 진행합니다.</p>
        <p>그 날은 대극장 공연장에서 춤 공연이 예정되어 있었습니다. 본인을  비롯한 많은  무대 스텝들은  2차 리허설 준비를 하고 있었습니다. 이 때 무대에서는 무대 상부에 설치된 바톤에 무용 소품을 달아 오르락 내리락 하는 작업이 진행 중이 었습니다. 오케스트라비트  또한 함께  설치중 이었습니다.  조명 파트에서는 무용의 각 장면마다 조명 메모리 작업이 한창이었습니다. 그러므로  무대는 주로 암정 상태로  유지 되며 중간 중간 밝았다 어두어지기를 반복했습니다.  음향 파트에서도  무대 위의 리허설에 맞춰  시시때때로 각 장면에 맞는 음악으로 바꾸며 바쁘게 돌아가고 있는  상태 였습니다.   이러던 중 공연팀 무대 진행자와 연습시간 및  최종  리허설과 석식 시간을 협의하기 위하여 본인은 무대에서 객석쪽으로  이동하기 시작했습니다.  마침 객석과 무대가 모두 암전 상태가 되어서 손전등으로  진행 동선을 확인 하며 이동 하기로 했습니다.  발걸음을 내 딛는 순간 본인은 몸의 중심을 잃고  무대 아래로 추락하였습니다.  오케스트라비트 가 내려진 것을 전혀 인지하지 못했기 때문입니다. 이후 본인의 비명 소리를 들은  무용수가 119에  신고했고 본인은 구급대에 실려 응급실로 후송되었습니다.</p>
        <p>사고 이후  이뤄진 조사로  무대 하수에  있던 조명 감독이 촉박해진 공연 시작 시간 때문에 서둘러 메모리 작업을 끝내기 위해 조급한 마음으로  사전 통보 없이 암전을 한 상황임이 밝혀졌습니다.</p>
    </text>
</SJML>