<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900201540</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 게임후기</category>
        </fileInfo>
        <sourceInfo>
            <title>모두의 마블은 망겜이다.</title>
            <author id="P01540" age="22" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_게임">
        <p>전에 친구들이랑 술먹고 브루마블 하다가 제정신이 아니다보니 주사위 숫자도 못읽고 돈계산도 못하고 난리였어서 자동으로 해주는 모마를 하자! 가 되어서...시작했는데... 모마는 말은 자동으로 옮겨주지만 모든게 템빨 캐빨인 좆망겜이였던 것이다... 6년?만에 다시 깔았는데 그 사이에 성능 인플레이션이 심해져서 진짜 답도 없어졌음. 어떻게 아직도 하는 유저가 있는지 모르겠네 어쨌든 모마는 저 인플레이션 어떻게 하기 전엔 노잼일듯</p>
    </text>
</SJML>