<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900211787</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>미니어처집 만들기</title>
            <author id="P11787" age="10" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">강해랑</author>
        </sourceInfo>
    </header>
    <text date="20200323" subclass="null_미니어처집">
        <p>3/23</p>
        <p>처음으로 미니어처집 만들기를 했다. 처음에는 잘 안됐는데하다보니까 잘됐다. 미니어쳐집은 불도들어온다.</p>
        <p>의자,서랍장 이런것들을 조립하는게 재밌었다.</p>
        <p>다음에도 또 하고싶다. 다음엔 다른종류로 만들고싶다.</p>
        <p>만들기를하다가 살이 베이긴 했지만 참고 열심히 만들었다. 다음엔 삐뚫지 않게 해야겠다. 다만들고 엄마가 사진을 찍어줬다. 나는 만들기를 하고나니 왠지 뿌듯했다. 할머니에게도 보여주고싶고 아빠에게도보여주고 싶다.</p>
    </text>
</SJML>