<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112186</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>'잘못 뽑은 반장'을 읽고</title>
            <author id="P12186" age="10" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">신예림</author>
        </sourceInfo>
    </header>
    <text date="20181224" subclass="null_반장">
        <p>2018.12.24. &lt;월&gt;</p>
        <p>&lt;잘못 뽑은 반장을 읽고&gt;</p>
        <p>이로운은 4학년 5반 전체도 아닌 학교 전체 에서 알아주는 꼴통이다.이로운이 아닌 해로운은 애들 패고, 놀리고, 밖에서 논다고 지각하고 좀 나쁘다. 이로운은 반장이 되면 탐나던 유대광 축구화를 빌려 준다기에 반장선거에 나가는데 공약이,,,,</p>
        <p>" 머슴 반장이 되겠습니다!!불러만 주십시오."였다.</p>
        <p>내가 아무리 반장 선거에서, 반장이 되도, ‘머슴 반장’이 되진 않을 것이다.</p>
        <p>애들이 1인 1역 하기 싫을때, “어이~ 머슴반장, 내 1인 1역 좀 해라,좀 놀게. 안하는건 아니겠지? 공약은 지키라고 있는 거고,그러면 너는 진짜 해로운인 거니까ㅋㅋ"</p>
        <p>이러면 밥 먹고 1인 1역,쉬는 시간에 1인1역, 아침에도 1인1역하면 안되는데,,,이로운은 뭔 생각으로 그런 말을 한걸까? 항상 입조심, 입조심! →일단 이로운이 반장이 됨,!오!이로운! 여친 생기다.)</p>
        <p>나는 미술 선생님이 인성트레쉬(쓰레기)라고 생각 한다. 공들여 만든 작품을 찢어서 쓰래기통에 넣으면 어디 통쾌 하지도 않고 미움만 받을 뿐인데 어디가(왜) 계속 찢어 버리는지... 인정</p>
        <p>아! 그리고... 그 엄친아 같던! 모범생 척 하던 황제하가!공부도 (진짜 100% 레알로) 잘할 것 같은! 걔가 미술을 애들꺼 아주 골고루 편식하지 않고 (섞어) 빼껴서 그 무시무시하고  인성슈레기인 미술쌤한테 칭찬을 받는다. 그런데 이로운이 황제하가 아주 남에껄 빼끼는 걸 찾아 내서 다행이지 안 찾아 냈으면 계속 놀림 받고 코를 납작하게 못 했는데 반장하길 잘한것 같다. 홧팅!</p>
        <p>내가 생각하는 반장이란 고운말을 쓰는 사람이 되어야 한다. 반장 &name1&이는 비속어를 한번도 안 써 봤다고 하는데 잘못뽑힌부반장 &name2&은 욕을 3번이나 쌤없다고 막 썼다. 나는 반장이 되면 욕을 안 쓸거다!</p>
    </text>
</SJML>