<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104902</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>하얀 민들레와 우리</title>
            <author id="P04902" age="20" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_봄">
        <p>덧없이 맑고 화창한 봄, 소녀에게도 봄이 물들었다. 봄은 핑크빛이라던데 길가의 벚꽃은 분홍색이 만개했건만, 왜 아직도 소녀의 나날은 핑크빛이 아닌지 투덜거렸다. 뭐, 어찌됐던 살살 불어오는 딱 좋은 온도의 바람은 기분좋았고, 하늘도 맑고 투명하겠다. 좀전의 투덜거림은 저 멀리 던져버리고 기분좋은 마음으로 이어폰을 귀에 꼈다. 하얗고 작은 소녀의 엠피쓰리엔 소나무같은 취향의 노래들이 주욱 줄을 섰다. 소녀는 노래를 랜덤재생으로 돌려놓는 것을 좋아했는데, 다음에 어떤 노래가 나올까 잠시나마 설레는 그 기분이 좋아서였다.</p>
        <p>가벼운 발걸음을 노래박자에 톡톡 맞추며 걷다보니 어느새 정문을 넘었다. 이번 봄에는 이상하게도 민들레를 전혀 볼 수가 없었다. 이 근방에 원래 별로 그리 많이 피지 않긴 했지만. 살짝 아쉬움을 느끼며, 소녀는 인사해오는 친구들에게 손짓인사를 해보이곤 그렇게 학교에서의 하루가 시작인 것이다.</p>
        <p>"벌써 봄이다 봄. 날씨도 그렇고 시기도 그렇고 딱 놀러가기 좋은데말야."</p>
        <p>"뭔가 봄이라고 달라질건 딱히 없는데도, 뭔가 설레지 않아?"</p>
        <p>"맞아, 뭔가 그런거 있지-."</p>
        <p>소녀는 재잘대는 친구들 목소리를 벗어나 가만히 창밖으로 보이는 흰 뭉게구름에 눈을 맞추었다. 그리고 그 아래엔 벚꽃나무가, 그 아래엔.. 네가 있었다. 조금씩 살랑이는 바람과 함께 흔들리는 네 머리칼에 시선이 갔다. 넋 놓고 벚꽃을-사실은 네 모습을-바라보다가 정신을 차릴때 즈음 너와 눈이 마주쳐버렸다. 멋쩍은 소녀는 홱 고개를 돌려버렸다. 그 소년은 얼마전부터 소녀의 마음에 내려앉은 사람. 언제까지나 그냥 친구로만 있을 줄 알았던 소년. 언젠가부터 봄의 향기 때문인지 마주치면 괜히 어색해지고, 장난치다가도 문득 손이 스치거나 하면 귀끝이 빨개질 것만 같았다.</p>
        <p>"아까 왜 인사 안했냐."</p>
        <p>뒷쪽에서 들려오는 목소리가 소녀의 머리를 잔뜩 헝클었다. 오늘 머리 신경써서 했는데! 억울함과 동시에 두근거림이 찾아왔다. 소녀는 퉁명스럽게 대꾸했다.</p>
        <p>"뭐어, 나 너 못봤는데?"</p>
        <p>"요게? 아까 눈 마주쳤잖아. 하기 싫었음 그렇다고 말을 해. 둘러대긴."</p>
        <p>소년은 장난스레 두 손가락으로 눈을 가리키며 말했다. 그러곤 소녀가 걸어가는 쪽으로 발걸음을 맞추며 졸졸 따라 걸었따. 두 사람간에 별 다른 말은 없었지만 그 공백을 메우는게 어색함은 아니었따. 오히려 간질거림이랄까. 소녀에게도, 소년에게도 점점 벚꽃색이 물들고 있었다.</p>
        <p>종소리가 울리고 곧 소년이 소녀의 어깨를 톡톡쳤다. 응? 어.. 아니 별건 아니고, 조금있다가 저 본관 뒤에 뜰로 와봐. 왜애? 뭐 그냥 날씨도 좋은데, 산책겸.</p>
        <p>"그래. 이만 수업들어가봐. 그때 봐."</p>
        <p>소녀는 피식 웃음이 나왔다. 봄, 좋네. 응.</p>
        <p>뒤뜰엔 아마 흙이 많았지? 소녀는 슬리퍼를 신고 그대로 나가려다 멈짓 휘돌아 운동화로 갈아신었다. 햇살이 부드럽게 살랑였고 마음속으로 봄 노래들을 흥얼거리며 가벼운 걸음으로 뜰로 향했다. 막상 도착했더니, 소년은 없었다. 뭐야, 자기가 오라고 해놓고.. 그때 누군가가 소녀를 불렀고 소녀가 뒤돌아봄과 동시에 하얀 솜털들이 흩날렸다.</p>
        <p>"뭐야, 놀랐잖아! 얼굴에 대고 그런거 뿌리면.. 민들레?"</p>
        <p>소년은 끄덕였다. 소년의 오른손에는 방금 힘껏 불어 모두 각각 흩어져버리고 남은 동그란 대 뿐이었지만, 어디서 가져왔는지 왼손을 슥 내밀더니 한 움큼의 보슬보슬 동그래진 민들레가 쥐어져있었다. 두 눈이 왼손의 민들래마냥 동그래진 소녀에게 한마디를 건냈다.</p>
        <p>"불어볼래? 너 민들레 좋아하잖아."</p>
        <p>소년은 괜히 멋쩍은 듯 뒤통수를 문지르곤 이어서 소녀가 받아 들고있는 민들레를 가리키며 말했다.</p>
        <p>"바람이 가로채기 전에 불어봐. 흔들어도 좋고."</p>
        <p>소녀의 얼굴은 어느덧 벚꽃색 처럼 두 뺨이 발그스램해져선 고개를 끄덕였다. 곧 소년의 앞으로 가서 웃으며 훅 불었다. 아까의 복수야.</p>
        <p>두 사람 사이에는 흰 민들레 홀씨들이 훌훌날아 얼굴을 간지럽혔다. 지금 두 사람의 마음이 간질이고 있는 것 처럼.</p>
        <p>소녀의 봄은 핑크빛이었다. 민들레를 담은 분홍색.</p>
    </text>
</SJML>