<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900109425</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 친구와 여성인권에 관하여 대화 중</category>
        </fileInfo>
        <sourceInfo>
            <title>래디컬 페미니즘과 젠더에 관하여</title>
            <author id="P09425" age="28" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_래디컬 페미니즘">
        <p>https://dillyhub.com/home/ruddyfur/callmewom</p>
        <p>만화 ㅡ 왜 아무도 나를 여성이라 하지 않았는가</p>
        <p>나는 플로우 따라가는 사람이라 조금씩 생각이  바뀌고 있는데 이 만화를 그린 분은 지금 어떨지 모르겠다 이 만화가 작년 초에 나온건데</p>
        <p>사실 보면서 완전히 이해를 다 하진 못했어 내가 말그대로 성정체성에 혼란을 겪어본 적 없고 용어도 상당히 어렵고</p>
        <p>근데 생각해보니 래디컬 페미니즘이 여자 패는데 신난 페미니즘으로 변질되었다해서 그 이름 자체를 버리고 이제는 없다고 부정할 필요는 없는거같아 래디컬 페미니스트인 혹은 였던 사람들이 한국으로 초청강연을 오고 래디컬 페미니스트인 사람이 아예 없진 않으니까, 외국은 이제 발전해서 리버럴이 주류라고 해도 한국에선 아직 유효하단게 슬플만큼 통하기도 하고 ㅋㅋㅋ 래디컬판이 변질되었다면 저 만화 그린 분이 몸담았던 퀴어판도 변질된건 사실인거같애 어딜가든 완벽하게 이상적인 단체는 없나봐 멀리보면 사실 이것들이 중요한건 아니지만 어쨌든 우리는  젠더 자체를 논할 이유가 없을 정도로 구분하지 않는 사회를 지향한다는 최종 목표는 같은거고 그 과정에서 이런 것들을 인정하고 내 안에서 다시 어떻게 재정립하는 것이 좋은가 생각해보다 보내</p>
        <p>왜 그런거 있잖아 머리론 알고 빨리 그렇게 되고 싶어 근데 몸이 안따라줘 혹은 아무리 누가 진심어린 충고를 해줘도 본인이 직접 겪어봐야만 진짜 깨닫는 그런거 . 이미 겪어본, 앞서나간 사람은 굳이 안해도 되는걸 감수하는 사람이 답답할 수 있겠지만 어쩔 수 없이 기다려줘야하는거? ㅋㅋㅋ 그래서 너도 래디컬 페미니스트라는 이름을 악용해서 여자패는짓 하는거에 넘 스트레스 받지 않았음 좋겠고 그래! 여자는 잘못된 행동만 비판해도 수용하고 발전하니까...^^</p>
    </text>
</SJML>