<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900420058</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>서울랜드</title>
            <author id="P20058" age="6" occupation="초등학생" sex="F" submission="오프라인" handwriting="Yes">한윤</author>
        </sourceInfo>
    </header>
    <text date="20191219" subclass="null_서울랜드">
        <p>2019년 12월 19일 목요일</p>
        <p>제목 : 서울랜드♡</p>
        <p>나는 어제 서 울 랜드에 갔다 왔다.나는 라바트위스가 가장 제미있 었다.</p>
        <p>그리고 실내 놀이터도 재미 있었다.미스터 김 선생님의 마술쇼와과학에 대해 배워서 좋았다.또 봇트래인은 생각보다 무서웠다.그래도 재미 있었다. 음식이맛있었다.마지막피터팬에 실망햇다. 너무 재미없었다.</p>
        <p>그래도 아주쬐~ 끔재미 있었다.돌아갈대도 행복했다. 정말좋았다.♡</p>
    </text>
</SJML>