<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100961</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 사진</category>
        </fileInfo>
        <sourceInfo>
            <title>스넵사진 잘 찍는법</title>
            <author id="P00961" age="28" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_사진">
        <p>10년 넘게 코스프레를 취미로 하고 있는 직장인이다</p>
        <p>처음 코스프레를 접한건 중학생때 동아리 선배를 통해 우연히 알게 되었고</p>
        <p>좋아하게 되었고 시작했다</p>
        <p>그게 벌써 10년이 넘었다 (경력 14년) 10년이면 강산도 변하고 그 일에 달인이 된다 했다</p>
        <p>이제 코스프레이를 준비하고 사진촬영까지 혼자서 못 하는 것이 없다</p>
        <p>코스프레를 시작하려고 하는 사람, 코스프레를 하고 있는 사람 , 사진을 잘 찍고 싶은 사람, 셀프웨딩을 찍으려는 사람등  14년의 코스프레 경력으로 스넵 잘 찍고 잘 찍히는 팁 정리!</p>
        <p>1.컨셉 정하기</p>
        <p>2.스넵 사진 많이 찾아보기</p>
        <p>3.스넵 사진 포즈 따라해보기</p>
        <p>4. 장소,시간별로 스냅 사진을 찾아보고 정리하기</p>
        <p>1~4번을 충분히 연습했다면 본격적으로 사진을 찍어보자</p>
        <p>처음 사진을 찍는 다면 사진기와 익숙해지는 것이 좋고 사진을 처음 찍어보는 사람도 포즈,표정을 자연스럽게</p>
        <p>할 수 있게 익숙한 사람들끼리 촬영하는 것이 초보들에게 좋다</p>
        <p>사진을 찍는 사람은 기본적으로 반셔터,조리개 조절,셔터속도 조절, 연사기능, 아웃포커싱등 기본 기능을 숙지하자</p>
        <p>사진을 한번찍을 때 많이 찍고 한 포즈당 기본 5~6장 정도를 찍고 여백을 많이 두고 찍는 것이 다음에 사진을 편집할때 매우 좋다 너무 가까이에서 촬영을 하지 말자</p>
        <p>모델이 되어 촬영하는 사람은 자신이 서있다면 자연스럽게 서보자 너무 뻣뻣하게 서있지말고 어색하다면 허리에 손을 살짝 얹어 보는 것도 좋고 소품을 이용하는 것도 좋다 손은 뒤로 숨기지 말고 앞으로 보이는 것이 자연스러우니</p>
        <p>손을 절대 뒤로 숨기지 말고 편하게 내려 놓는 것이 중요!</p>
        <p>가장 기본 적으로 사용하는 포즈 몇가지를 정리하면</p>
        <p>한쪽 다리에 힘을 실어 살짝 옆으로 기울어 진듯 서면 좋다 예로 시상식,시사회에서 많은 연예인들 사진을 보면 그렇게 서있다</p>
        <p>내가 하면 좀 과하지 않을까 하는데 전혀 과하지 않고 오히려 뻣뻣이 서 있는 것이 더 부자연스럽고 과해보이니</p>
        <p>손을 살짝 허리에 올리고 한쪽 다리에 중심을 옮겨 서있어 보자 턱은 너무 당기지 말고 잘짝 위로 들고 시선은 카메라를 보는 것이 좋다</p>
        <p>카메라를 들고 사진을 찍는 사람은 뒤로 조금 물러서서 모델의 전체 모습이 나오도록 찍는 것이 좋으며</p>
        <p>서서 찍지 말고 모델보다 낮은 자제로 찍는 것이 좋다 특히 남자라면 여자를 찍어 줄때 여자가 남자 보다 키가 작은 경우가 많으니 꼭 자세를 낮추어 찍어야한다 그래야 모델의 키가 커보이고 과해보이는 포즈가 멋스러운 포즈가 되는 것!</p>
        <p>촬영장소가 실내라면 모델에 포커스를 맞추어 찍으면 되지만 야외에서 촬영을 할때는 모델이 아닌 하늘에 포커스를 맞추어 찍어야 빛이 전체적으로 자연스럽게 들어간 사진을 찍을 수 있다</p>
        <p>그다음으로 많이 사용하는 포즈는 다리를 X자로 꼬아서 서있는 포즈다</p>
        <p>처음 해보는 사람은 어려울 수 있으니 연습이 조금 필요한 포즈</p>
        <p>팔은 자연스럽게 내리거나 중심을 잡는 데 쓰면 좋다</p>
        <p>벽에 기대어 사진찍기</p>
        <p>벽에 기대어 사진을 찍을 때는 너무 바짝 몸을 벽에 붙이지 말고 살짝 기댄다고 생각하고 몸을 벽에 기대어보자</p>
        <p>손은 너무 앞으로 향하게 들지말고 툭! 내려 놓는 느낌으로 내려놓고 시선는 자연스럽게 카메라를 보거나</p>
        <p>자신 있는 얼굴 방향으로 돌려 옆 모습을 찍어도 예쁘다</p>
        <p>벽에 기댄 사람을 찍을 때 최대한 많은 여백을 두고 찍는 것이 좋으며 나중에 편집할때 편하다</p>
        <p>스냅 사진을 보거나 여행 중 사진을 보면 계단에 앉아서 찍는 경우가 많은데 자연스럽게 찍는 방법</p>
        <p>좁은 골목의 계단이라면 모델은 계단에 앉을때 다리를 너무 안쪽으로 접어 앉지 말고 2계단 정도 다리를 내려 앉아 찍는 것이 좋다 그래야 다리가 길어보이게 나온다</p>
        <p>가로로 넓은 계단에 앉았다면 내 몸도 계단과 같이 가로로 앉아 찍어보는 것도 좋다</p>
        <p>사진을 찍는 사람이 초보라면 계단 아래에서 모델을 찍는 것을 추천하며 계단을 바라볼때 위쪽이 좁아 지는 모양으로 보이도록 찍는 것이 좋다</p>
        <p>카페 또는 음식점에서 사진 찍는법</p>
        <p>이때는 아웃포커스로 사진을 찍는 것이 좋다</p>
        <p>주변에 사람들과 사물들이 많이 있을때 모델만 집중된 사진을 찍고 싶을때 사용하면 좋은 기본적인 기술이니 꼭 익혀두자</p>
        <p>이때 중요한 포인트는 우리나라 증명사진 처럼 찍히면 안된다는 것이다</p>
        <p>모델은 최대한 자연스럽게 앉아 있고 너무 정 자제로 앉지 않아도 된다 내가 편한 자세면 그게 좋은 포즈가 되기때문에 다리를 꼬아도 되고 다리를 펴서 앉아도 된다</p>
        <p>카메라를 들고 찍는 사람은 여백을 주는 것이 생각보다 힘들지만 렌즈를 너무 모델에 가까이 두지 않고</p>
        <p>상체를 살짝 뒤로 보내서 모델과 적당한 거리를 두고 찍는 것이 좋으며 의자를 뒤로 뺄 수 있으면 뒤로 빼서</p>
        <p>여백이 나오도록 찍는 것이 좋다</p>
        <p>카페나 식당은 조명이 좋지 않은 경우가 많은데 사진찍는 사람이 초보라면 뷰티모드 또는 자동모드를 놓고 찍는 것을 추천한다</p>
        <p>앞에서는 정적인 포즈에 사진을 많이 찍었는데 움직이는 이번에는 움직이는 모델을 찍는 팁</p>
        <p>마치 어떤 영상을 멈춘듯 자연스러우면서도 역동적인 사진을 찍고 싶다면 연사를 이용해라</p>
        <p>모델은 사진을 찍어 주는 사람의 신호에 맞게 뒤돌아보거나 뛰거나 움직여 이면 좋고 움직이다</p>
        <p>멈추지 말고 계속 움직이고 사진을 찍는 사람은 기본 30장~50장 정도를 연사로 찍으면 좋다</p>
        <p>모델은 너무 빠르게 움직이지 않는 것이 좋다</p>
        <p>마지막으로 노을 실루엣 사진 촬영팁</p>
        <p>역광을 이용해서 촬영하면 정말 간단한 방법으로 찍을 수 있는 사진이다</p>
        <p>앞에 말했던 포즈들과 움직임이 있는 사진들을 모두 역광으로 찍으면 된다</p>
        <p>모델은 해를 등 지고 카메라를 든 사람은 해를 바라보면서 찍으면 된다</p>
        <p>모델에 초첨을 맞추지 않고 가장 밝은 부분에 포커스를 맞추어 찍는 다면 누구든</p>
        <p>멋진 SNS사진을 찍을 수 있는 정말 간단한 사진 촬영 팁이다</p>
        <p>참고로 이 사진을 찍을때는 모델의 옷이 비침이 살짝 있는 쉬폰소제의 옷이 좋다</p>
        <p>위에 올린 팁들을 잘 이용하면 핸드폰으로 디카로 얼마든지 멋진 사진을 찍을 수 있을 것이다</p>
        <p>이제 사진을 못 찍는 다는 소리는 듣지 않을 것이다!</p>
    </text>
</SJML>