<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110771</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>자연</title>
            <author id="P10771" age="64" occupation="직장인/전문직" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_존재">
        <p>자연이란 무엇인가? 하늘이란 무엇인가? 땅이란 무엇인가? 구름이란 무엇인가? 태양과 달, 별은 나에게 어떠한 존재인가? 나는 왜 사람으로 태어나서 자연을 보고 있는가? 모든것이 신비 하기만 하다. 무한한 천체속의 지구의 아주 작은 곳에서 나는 오늘도 살아가고 있다. 현대판 코로나 병은 자연현상의 일부인가? 수 많은 생각속에 내 마음은 허공에 뜬 것 같은 심정이다. 자연이란 형체도 지구 곳곳이 다 특색이 있고, 인간 또한 살아가는 방식이 나라마다 다르 것이다. 구체적으로 개인의 삶은 더욱 천태만상일 것이다. 아침에 눈을 뜨면 기상대 위치와 같은 고지대 베란다에서 오늘이 하늘을 보고 날씨의 변화와 미세먼지를 예측하면서 오늘 하루를 시작한다.</p>
        <p>저지대 인간 속세의 아파트와 단독 빌라의 주거환경을 내려다 보면서 여러가지 생가에 잠겨본다. 한편으론 신선한 솔숲의 솔향기와 새 움이 튼 수양버들을 보며 봄이 왔음을 느껴 보기도 한다. 건강을 위해 아침운동을 열심히 하는 연세 드신 분들을 보면서 장수시대의 현주소를 실감하기도 한다.</p>
        <p>나는 어떻게 하루의 문을 열고 시작 해볼까 잠시 생각이 들기도 한다. 현실적으로 인간으로 태어낫으니 무언가 보람있게 보내야 되지 않을까 하고 마음속으로 다짐해 본다. 남산타워에 파란불이 켜지면 "오늘은 청정 날씨이구나!" 하고 느끼면서 기분 좋은 하루에 들어간다. 자연의 변화무쌍한 기상변화에 인간은 속절없는 종속체임을 어찌부인하랴. 일상의 날씨 변화처럼 사람의 마음도 아침, 점심, 저녁이 제각기 분산이 된다고 생각한다. 또한 자연속의 깨끗한 공기는 인간에게 가장 필요한 최상의 신의 선물이다. 자연이 오염되고 훼손된 지구상에서 물과 나무와 공기는 그 무엇으로도 바꿀수 없는 고귀한 존재이다. 나는 항상 감사한다. 현재의 삶을! "인생예찬"의 의미를 깊이 되새겨 본다. 나의 E-mail 주소도 영어로 "인생예찬"을 함축하여 쓰고있다. 이 무한한 우주속에서, 대한민국 서울의 서대문구 백련산장에서, 온 가족이 함께 대자연에 감사하면서, 소중한 인생의 삶을 위하여 전진 · 노력하고 있다. 자연을 숭배하고, 아끼고, 보석처럼 보존하기 위해, 온 지구상의 모든사람들이 자기 각자의 일에 최선을 다합시다. 나름대로 자기 각자의 삶이 고달프더라도 "내일의 꿈"을 향해 "인생예찬"을 노래합시다. (a psalm of life).</p>
    </text>
</SJML>