<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104218</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>과거 일기</title>
            <author id="P04218" age="22" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">손소담</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="나">
        <p>내가 언제였더라 , 아무튼  머리는 단발을 넘어서는 안되고, 치마길이는 무릎을 넘을때였다. 그때 나는 하루하루  무력감에 죽을것만 같았다. 공부? 그다지 소질이 없었다. 그렇다고 다른것에 재능이 있는 편도 아니었다. 그런 내가 유일하게 행복감 비슷한걸 느꼈을때는 도서관에서 책을 읽을때였다. 도서관은 내 피난처이기도 했다. 어렸을때부터 나는 조용한곳을 좋아했다. 시끄럽고 아이들로 북적거리는 교실은 내가 무력해지는 큰 원인을 차지하기도  했다.  그때부터 나는 점심시간이든, 쉬는시간이든 도서관에 엉덩이를 붙이고 나오지 않았다. 글쎄 지금 생각하면 그게 나쁜 선택은 아니었다. 나느 예민하고 무력한 사춘기가 온 어린학생이였으니 말이다. 하지만 지금 생각하보면 또래친구들과 조금 더 함께 였다면? 하는 후회가 가끔씩 밀려오기도 한다. 그렇다고 그 어린시절의 선택을 무어라 하는것은 아니다. 그때의 선택은, 과거의 내가 할 수 있는 최선의 선택이라 믿는다. 사실 지금도 시끄러운 사람들 속에 있는건 힘들고 지겹다. 하지만 연락할 친구가 없을때, 외로울때, 내가 용기내서 먼저 선뜻 다가가기 힘들때... 그럴때 가끔식 후회를 한다는 소리다.  반대로 과거의 내가 부러울때가 있다.  내가 원할때 내 피난처로 피할 수 있었던 과거의 내가 부러웠다. 지금은 사람들틈에서 뛰쳐나가고 싶을때가 있었지만 그럴 수 없다.  현재든 과거든 결국 장단점이 있다. 그래서 나는 과거의 나도 지금의 나도 짧게 후회할지언정 계속 미워하고 계속 후회하고 싶지 않다. 결국 내가 숨쉬는 이 현재도 미래에는 후회할 일 투성이니까...  아무튼 내가 후회를 한다는건 더 나아지고 싶어서, 행복해지고 싶어서 아닌가? 결국에 미래에 행복했다면 된것이다. 그러니 미래를 위해서 짧게 후회할것이다.  더 나은 나를 위해서 노력해야지 과거에 붙잡히고 싶지 않다. 그러나 가끔씩 내 과거를 들쳐내도 과거의 내가 너무 놀라지 않길 바란다. 완벽하게 과거를 덮어두기에는 내가 미련하니까. 지금 내 현재가 과거가 될 미래의 나는 어떤 삶을 살고 있을 지는 몰라도., 너무 과거를 들쳐보지는 않았으면 좋겠다. 내가 놀랄테니 말이다!</p>
    </text>
</SJML>