<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112185</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>나의 어머니</title>
            <author id="P12185" age="69" occupation="전업주부" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_어머니">
        <p>내가 이 세상에서 제일 존경하고 모든 것을 닮고 싶은 사람이 누구냐고 물어보면 단 1초라도 주저없이 말할 사람은 친정 어머니이다. 어머니는 친정에서 팔남매중 첫째였다. 옛날에 딸들은 공부를 하면 안되고 아들만 금쪽같이 여기던 시절이었다. 어머니의 친정은 아주 부유한 편이었다고 한다. 어쩌다 한번씩 외할아버지와 증조 할아버지 이야기를 들려주셨다. 증조 할아버지가 출타를 하실 때면 집안의 모든 사람들과 일하는 사람들까지 다 나와서 증조할아버지가 대문을 나설 때까지 허리를 굽히고 있었다고 한다. 기분이 안좋은 날에는 지팡이고 장독을 깨 부셨고 반찬이 마음에 안들면 난리가 났다고 하셨다. 그런 증조할아버지 곁에서 나의 외할머니는 매일 천국과 지옥을 오가는 기분이었다고 하셨다. 나의 어머니는 집안에서 큰소리, 싸움, 밥상 엎는 일은 절대로 하지 말라고 하셨다. 나의 어머니가 살아 계시면 102세이다. 돌아가신 지는 33년이 지났지만 어머니라는 말을 들으면 지금도 눈물이 앞을 가린다. 어머니는 체구가 작으시고 이목구비가 또렷하며 갸름한 얼굴이었다. 성격은 깔끔하셔서 대청마루에서 밥을 먹을 때 항상 헹주를 옆에 두고 진지를 드시다가 우리가 밥이나 반찬을 흘리면 바로 닦으시곤 하셨다. 어머니는 육남매중 큰 아들인 아버지와 혼인 하셨는데 시부모님과 시동생 시누이까지 거두며 사셨다. 막내 삼촌은 젖이 모잘라 어머니의 젖을 먹고 자라서인지 어머니를 형수가 아니라 엄마처럼 모셨다고 한다. 아버지가 어렸을 때 일찍 돌아가셔서 어머니는 집안의 가장이 되어 장사를 하셔서 집안의 생계를 이어가셨다. 머리에 물건을 이고 고생하며 장사를 하셔서 머리 중앙에는 머리카락이 나지 않을 정도였다. 아마도 자식이란 부모님의 피와 땀을 먹고 자라는 것인가 보다. 그런 나의 어머니 덕분에 우리 남매는 큰 고생없이 각자 분야에서 사회에 일조를 하며 잘 살고 있다. 지금 시간이 지나고 보니 그때 잔소리라고 생각이 들었던 어머니의 말씀이 옳다고 깨달을 때가 많이 있다. 좋은 일이나 궃은 일이 있을때 옛날 나의 어머니라면 어떻게 하셨을까라고 한번 더 생각해보고 결정정을 하고 있다. 여러가지 만남 중에서 제일은 부모와 자식의 인연이라고 생각한다. 난 이런 훌륭한 어머니를 만난 것을 최고의 행운으로 생각한다. 그래서 난 지금 너무 행복하다.</p>
    </text>
</SJML>