<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111507</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>하루 종일 예술의 전당</title>
            <author id="P11507" age="14" occupation="중학생" sex="F" submission="온라인" handwriting="Yes">이다혜</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_예술의 전당">
        <p>하루종일 예술의 전당 1탄</p>
        <p>오늘 에릭 요한슨 전시회를 보러 갔다. 상상력을 바탕으로 실현불가능한 장면들을 찍어내시는 분이다. 딱히 관심 없었는데 재밌다고 하길래 가기로 했다. 사진촬영 가능하고 한적한 관람을 위해 5분에 10명씩 들어갔다. 들어가서 모든 사진을 다 찍었는데 정말 편집 잘하시는 것 같다. 레이어를 몇 십개씩 쓴다고 하신다.</p>
        <p>관람하다가 보면 시계나 나팔 같은 게 있었는데 알고보니 그림을 찍는데 사용한 도구라고 한다. 그림에서는 시계가 사람만큼 컸는데 실제 모습은 한 손에 들어오는 사이즈다.</p>
        <p>가장 맘에 들었던 작품은 어떤 여자가 잠들면서 물건들이 날아다니는 거다. 여자가 떠 있는 장면을 연출하기 위해 수영장 깊은 곳에 들어가서 찍었다고 한다. 직접 그림의 주인공이 되보는 세트장도 있었는데 정말 재밌었다. 딱 좋은 시간에 갔는지 우리 볼 때는 사람별로 없고 나오니까 붐볐다. 도록 하나를 사고 식당으로 갔다.</p>
        <p>하루종일 예술의 전당 2탄</p>
        <p>'예향'이라는 예술의 전당 구내식당에서 밥을 먹었다. 아는 사람이 많아져서 아쉽다. 바로 앞에 우리가 볼 뮤지컬에 나오는 배우 커피차가 있었다. 배우들 분장은 주제와 관련없이 언제나 쎈 것 같다. (특히 아이라인) 다 먹고 뮤지컬을 보러 갔다. 안중근 의사의 의거를 다룬</p>
        <p>뮤지컬이다. 중간에 총을 쏘는데 진짜 나가서 엉청 놀랐다. 그리고 다행이도 그 아이라인 배우들은 일본군 역할이었다. (생각해보면 그냥 다 번갈아가면서 연기한 것 같기는 하지만) 중간에 만두 아저씨(?)가 나오는데 만두치고 너무 고퀄리티로 노래를 부르는 것 같았다. 그것 때문에 만두 먹고 싶었다. 정말 하나같이 다 고음 잘하고 연기 잘했다. 더욱 잘 기억될 것 같다. 끝나고 경품뽑기 했는데 안중근 역할 하신 분이 멋있는 연기 다 하고 경품이나 뽑고 있으려니까 폼 빠진다고 하셔서 웃겼다. 아쉽게도 뽑히진 못했지만 감사선물(?)로 스타벅스 할인 카드를 받았다. 다 보고 나와서 푸드 트럭 있길래 스테이크 두 접시 먹었다. 예술감상이 가득했던 감성적인(?) 하루였다. (도대체 어디가......)</p>
    </text>
</SJML>