<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900205254</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>오랜만에 만난 고등학교 동창</title>
            <author id="P05254" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">김경민</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_친구">
        <p>얼마 전에 재수때문에 연락이 끊겼던 &name1&에게서 연락이 왔다.</p>
        <p>정신없이 이야기 하다 보니 이번에 무사히 대학에 붙었다는 모양이다.</p>
        <p>아무튼 축하해주고 싶었던 마음에 눈이 내리는 추운 날씨였음에도 불구하고 곧장 불러내어 술잔을 부딪혔다.</p>
        <p>술이 넘어가서 였을까 서로 사실은 힘들어 했던 과거사를 터놓았다.</p>
        <p>사실 &name1&가 나에게 연락을 주었던 것도 우울감에 빠져 인간관계에 회의감을 느끼던 와중 이런 얘기를 아무렇지 않게 나눌 수 있을 만한 게 누굴까 생각하다가 나를 떠올렸다고 했다.</p>
        <p>사실 나도 &name1&처럼 인간관계를 돌아보며 비슷한 고민을 했던 차라 그 말을 들었을 때 내가 이런 존재라고 생각해주는 사람도 있구나 하며 마음에 위로를 얻었다.</p>
        <p>굳이 종종 만나거나 연락이 자주 오가는 사이가 아니여도 누군가에게 강하게, 그것도 긍정적으로 기억될 수 있다면 후회할 것은 없노라고 생각할 수 있게 된, 몹시도 따뜻한 날이었다.</p>
    </text>
</SJML>