<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900312137</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>모기경고장</title>
            <author id="P12137" age="8" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">조수아</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_모기">
        <p>&lt;모기 경고장!&gt;</p>
        <p>모기야! 내이야기 좀  들어보겠니??</p>
        <p>너가 집에 나타나서  얼마나 힘들지 모르겠지? 엄청 고생했단  말이야!! 요즘은 따뜻한 하수가에서도 산다며? 너 때문에 가려운 상처도 긇으면 않돼서 참아야된단 말이야! 너 땜에 옮기는 “말라리아” 같은 병도 있고... 아이고!! 수컷처럼 피 빨아 먹지 말고 피보다더 맛있는 음식을 먹어! 너 ~ 경고했다!!!</p>
        <p>말 않들으면 모기채들고,스프레이도 뿌리고 모기장 이곳져곳에다 쳐놓는다!</p>
        <p>-끝-</p>
    </text>
</SJML>