<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105430</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>흔적</title>
            <author id="P05430" age="22" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">우주미</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="끝">
        <p>어느 여름 날에 그가 물었다. 당신의 하루에 내가 없다면 어떻느냐고. 나는 그리 크게 고민하지 않은 채 그에게 답했다. 아마도 살 수 없을거야. 가벼운 그 말에 그는 조용히 웃어보였다. 그는 내게 대답하지 않았으나 비슷한 마음이리라 굳게 믿었다.</p>
        <p>그랬기에 다음 여름, 비가 내리던 날 그가 나에게 이별을 통보하였을 때에 나는 그저 방 한 가운데에서 눈을 깜빡이는 것이 고작이었으리라. 그는 내가 입에 꿀이라도 바른 듯 침묵하는 동안에 언제부터인가 준비했을 짐을 챙겨 집을 나섰다. 그렇게 오랫동안 함께였는데도 그의 손에 들린 것은 고작 여행용 캐리어 한 개였다.</p>
        <p>그가 떠나고 하루가 흘러서야 나는 우리의 관계가 끝났음을 알아챘다. 그리고 그를 원망했다. 어째서 떠난 건지 당장이라도 찾아가 묻고 싶은 마음에 하루 종일 눈물을 흘려댔다.</p>
        <p>세상의 모든 소리, 향기, 시간 속에 그가 있었는데 더 이상은 없었다.</p>
        <p>야속하리만치 깔끔히 정리하고 나간 탓에 그의 짐이 있던 빈자리가 더욱 눈에 띄었다. 절반이 빈 옷장을 바라보며 그와 함께 옷을 고르던 때를 추억했다. 슬퍼서 눈물조차 나지 않았다.</p>
        <p>일주일 정도는 그를 그렸다. 그러나 다음 주가 되고 나니 생각보다 별 것 아닌 일로 느껴졌다. 한달이 지날 즈음에는 그의 물건이 우연히 나오기라도 하면 귀찮게 마저 느껴졌다.</p>
        <p>그가 없어도 인생이 돌아간다는 별 일 아닌 진실을 나는 뒤늦게 깨달았다. 사랑하고 또 사랑해서 당장이라도 내일 그가 없으면 죽음 뿐이라 생각했지만 현실은 그렇지 않았다.</p>
        <p>세상에는 영화같은 사랑도, 드라마 같은 연애도 있겠지만 그게 반드시 나는 아니었다. 생각해보면 이따금 그가 밉고 싫어 싸우는 순간도 존재했다. 모든 사랑이 절대적이라면 세상의 모든 로맨스는 팔리지 않아 먼지만 가득히 쌓여 사라지리라.</p>
        <p>비록 사랑한 순간을 후회하진 않았지만 앞으로도 사랑할 수 있으면 좋았으리라는 헛된 상상도 하지 않았다.</p>
        <p>그는 그의 인생을 살고 나는 나의 인생을 살아간다. 그렇게 그를 향한 나의 사랑은 끝을 맺었고 혼자를 긍정하는 삶이 시작되었을 뿐이었다.</p>
    </text>
</SJML>