<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110388</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>빠르게 다가온 4차 산업 혁명, 이를 대비하는 IB 교육 과정</title>
            <author id="P10388" age="17" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_4차 산업 혁명">
        <p>오늘 날 사회와 과학이 발전하면서 4차 산업 혁명이 코앞으로 다가왔다. 4차 산업 혁명을 대비해야한다는 인식이 확산되면서 다양한 분야에서 변화를 준비라는 추세이다. AI와 기계 등과의 경쟁이 시작되면서 인간에겐 창의력과 사고력이 요구되고 있다. 그러다 보니 창의력과 사고력이 뛰어난 인재를 요구하게 되고 자연스럽게 교육의 변화도 수면 위로 떠올랐다.</p>
        <p>빠르게 변화하는 정보화 시대에 비해 교육의 변화는 너무 느리다. 미래학자 엘빈 토플러는 한국교육에 대해 "왜 한국처럼 발전한 나라가 여전히 19세기 교육 방식을 고수하고 있는가? 한국의 교육은 21세기 창의력을 중시하는 세계의 교육과 정반대로 가곡 있다."라고 말했을 정도로 한국의 교육은 폐쇄적이고 보수적인 면이 강하다. 세상은 이미 변했고 또 변해가고 있는데 한국 교육은 막혀있는 고인 지식만을 가르치고 있다. 더 이상 암기 위주의 교육과 공부는 의미가 없어졌다. 역사학자 유발 하라리도 "현대 학교에서 가르치는 90%는 아이가 40대가 되었을 떄 아무 소용없게 될 것이다."라고 문제점을 언급하기도 했다.</p>
        <p>해외에서는 이미 많은 변화가 일어나 다양한 교육을 진행하고 있다. 그 중에 대표적인 교육 과정이 국제 바칼로레아(이하 IB교육)이다. IB교육은 한국에서는 올해부터 천천히 주목 받기 시작했다. IB수업과정은 학생들의 주도적 수업방식과 발표, 토론 중심의 수업은 사고력을 기를 수 있게 해주고 발표, 에세이, 프로젝트 평가로 창의력과 문제해결력을 길러주는데 탁월한 효과가 있다고 알려있다. 국제 바칼로레아는 비영리 교육재단인 국제 바칼로레아기구가 50년간 개발, 운영해 온 국제 공인 교육과정으로 초중고등학생이 이 과정의 수업의 대상이 된다. 물론 일부 대학에서는 이 방식과 비슷한 수업을 하는 대학도 몇 있다. 이 교육은 토론, 토의, 발표, 창의적 체험활동이 주로 이루어졋고 과목마다 다른 교과서를 필 필요 없이 하나의 주제로 끊임없이 토론하는 수업으로 진행하는 방식이다. 이 과정에서 학생들은 망설임 없이 자유롭게 자신의 의견도 내고 적극적으로 탐구활동도 행하게 된다.</p>
        <p>이 교육은 프랑스에서 시작된 교육이지만 현재는 일본에서도 이 교육 방식을 수용하여 이미 수업을 하고 있다. 이처럼 대한민국의 교육도 점차 변화가 일고 있다. 변하는 시대의 속도에 맞춰서 교육도 더 쓸모 있고 값진 지식을 가르쳐 창의적 인재를 육성할 수 있도록 변화해야한다.</p>
    </text>
</SJML>