<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101910</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>사냥</title>
            <author id="P01910" age="20" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">강지원</author>
        </sourceInfo>
    </header>
    <text date="20160000" subclass="null_사냥">
        <p>칩은 발바닥으로 개미를 짓이겼다. 나는 서둘러 칩의 발바닥을 들고 바닥을 확인했다. 칩의 발가락 사이에 숨어있던 개미가 아무렇지도 않게 다시 어딘가로 발걸음을 재촉했다. 아. 탄식이 흘러나왔다. 칩은 꼬리를 팔랑팔랑 흔들며 개미를 따라 천천히 발걸음을 옮겼다. 나는 주머니 속에 들어있던 수첩을 꺼내 오늘 날짜에 ‘X’를 표기했다. 벌써 닷새 째였지만 사냥 소득이 없었다. 더 이상 사냥을 하고 싶지 않지만 내일도 사냥을 나갈 수밖에 없다. 칩, 가자. 나는 가방을 열어 해동된 닭 가슴살을 내밀었다. 오늘도 수고했어. 칩은 닭 가슴살을 받아들고 어떻게 먹어야할지 고민하는 것 같았다. 이가 없는 사람이 질긴 생고기를 먹는 것처럼 깨작거렸다. 문득 내 손을 확인하자 손바닥에 거뭇거뭇한 개미들이 우글거렸다. 개미들이 손바닥 속에서 기어 나오는 것 같았다. 나는 괴성을 지르며 손바닥을 미친 사람처럼 털었다. 칩이 닭 가슴살을 먹다 고개를 들고 주위를 두리번거렸다. 손에는 아무 것도 남아있지 않았다. 산 속에서 내 괴성이 메아리 쳐 울리고 있었다.</p>
        <p>침대 위에서 내 품에 안겨있던 칩이 갑작스럽게 울기 시작했다. 늑대의 것처럼 우울하고 기이한 소리였다. 나는 서둘러 인터넷 포털 사이트에 검색을 했다. 하울링이라고 했다. 칩은 침대 맨 가장자리에 위태롭고, 꼿꼿하게 앉아 하울링을 했다. 칩의 울음소리에 집안에 고인 공기가 경직되는 느낌이 들었다. 나는 경이롭다는 표정으로 칩을 바라봤다. 칩의 목울대가 길게 울렸다. 얼마 있지 않아 누군가 현관문을 두드릴 것이다. 아직 주민들 누구도 칩의 존재를 알지 못한다. 당장 칩을 울지 못하게 주둥이를 틀어막아야 했지만 칩에게 조금도 다가설 수가 없었다. 문을 두드릴 거야. 칩이 울고 있어. 문을 두드릴 거야. 문이. 칩이. 칩이. 누군가 문을 두드리고 있어. 칩이 울고 있어. 나는 주문처럼 헛소리를 외웠다. 내일은 성공할지도 모른다는 강한 예감이 들었다.</p>
        <p>아침부터 칩은 나가고 싶은지 현관문을 발톱으로 벅벅 긁었다. 드문 일이었다. 현관문을 열자 칩은 짖으며 몸을 곧게 세우고 뛰었다. 나는 파자마 위에 등산용 가방을 매고 달리기 시작했다. 정신없이 내달렸다. 우리는 지구 종말을 예감한 야생동물들처럼 달렸다. 산 속으로 다시 산 속으로 내달렸다. 다리에 힘이 풀려 무너질 것 같았지만 끊임없이 달리고 싶어 달렸다. 숨을 헐떡거리며 멈춰 섰을 때 주변에는 나무들뿐이었다. 칩이 보이지 않았다. 어디서부터 칩이 쓰이지 않았지? 어디서부터 칩을 되뇌지 않았지? 불리지 않았지? 나는 칩의 이름을 불러댔다. 칩을 못 보셨어요? 칩은 작은 퍼그가 아니에요. 당신네들은 나의 칩을 본 적도 없으면서 왜 작은 퍼그라고 부르는 거죠? 나는 가방에서 물병을 꺼내 급하게 물을 마셨다. 꿀렁꿀렁 물이 목울대로 넘어갔다. 끊임없이 물을 마셨고 물은 끊이지 않았다. 내 물병이 이렇게 컸던가. 이런 생각을 하자 기울인 물병에서 무언가 흘러내렸다. 무언가 물컹거리는 것이 잡혔다. 나는 급히 손을 폈다. 손은 피범벅이었고, 칩의 커다란 눈알이 손 위에 가지런히 올려져 있었다. 내 하울링이 산 속에 메아리 쳐 울렸다.</p>
    </text>
</SJML>