<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900511856</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>내가 장난감을 망가뜨리는 이유</title>
            <author id="P11856" age="10" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">조민상</author>
        </sourceInfo>
    </header>
    <text date="20191020" subclass="힘들다">
        <p>제목: 내가장난감을망가뜨리는 이유</p>
        <p>내가 왜 장난감을 망가뜨리는 이유는 화풀이로이러는거다. 아까 낮에 장난감2개 와장창깨부셨다. 왜 그렇게 했냐면 어제 힘들어서 오늘 화가났다. 어제 걷는게 차에서 힘들었다. 하지만 어제 화난걸 오늘 화풀이를 하지 말아야겠다. 앞으로3일동안 잘지낼거다.</p>
    </text>
</SJML>