<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900511984</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>코로나, 방학, 놀이</title>
            <author id="P11984" age="7" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">양태은</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_코로나, 방학, 놀이">
        <p>배란다에서에기놀이를했다.</p>
        <p>밤에는영어시간을가젔다.</p>
        <p>밤에장미잘왔다. 밤에옥토넜도밨다 딕싯게임을 했다.</p>
        <p>엄마가이겼다.</p>
        <p>다음에는이길거다. 아주재미있는하루다. 부산가족집에 갔다. 스티커책을 줬다. 지금도하고 있다. osmo 미스터리를 했다. 오빠랑언니랑나랑돌아가면서했다. 아주아주재미있었다. 큰이모가불빘나는엘사드레스를주었다. 음악회도 했다.</p>
        <p>오늘부터는미용실에못가는아빠에머리를잘라줄거다. 코로나가없어지면재일먼저호탤에갈거다.왜냐고요 호탤을지난주에 신청했는대코로나때문에못사거코로나가없어지면갈거다. 가서는수영을하고뛰면서놀거다.</p>
    </text>
</SJML>