<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111935</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>런던 시내에 처음 나가본 날</title>
            <author id="P11935" age="8" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20181228" subclass="null_하루">
        <p>(2018.12. 28. 금 런던 시내에 처음 나가 본날)</p>
        <p>오늘 처음으로 기차를 탔다. 그리고 2층 버스, 지하철을탔다. 2층 버스 2층맨앞 좌석을 못앉았지만 멋진 사진을 많이 찍었다. 그리고 햄버거도 먹었다. 그리고 박물관에 가려고 했는대 너무 줄이 길어서 못 들어 갔다. 그래서 숍에 가자고했는데 결국 못 갔다. 그리고 다시 집으로 돌아갔다.</p>
    </text>
</SJML>