<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900312653</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>안녕! 직업들!</title>
            <author id="P12653" age="8" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">김소은</author>
        </sourceInfo>
    </header>
    <text date="20190921" subclass="null_잡월드">
        <p>&lt;안녕! 직업들!&gt;</p>
        <p>아침 일찍 일어나 잡월드에(직업체험 하는곳)갔다. 맨 처음에는 인기짱!피자요리사체험을 줄많이안서고 했다. 맛있는 피자한입...먹자과자 기념품 제조원 체험하는곳에갔다. 처음에는 친구와“뭐그리지?” “뭐그릴까?”하다가 상어를 그리기로 결심했다.다하고 방송국으로 빨리뛰어갔다. 입풀기로“간장공장공장장은 강공장장이고,된장공장 공장장은 장공장장이다” 를했다. 체험이끝나고(뉴스를찍었음) 뉴스CD를받았다.</p>
        <p>다음 마술사 체험을했다. 여러가지 마술을 배웠다. 다음으로,우주비행사체험을 했다.시뮬레이션도 보고, 다른 행성에서의 내몸무게도 알아 보았다. 그리고 그네로 무중력체험도 해봤다. 다른곳에서 드림케쳐도 만들고,다같이 강강술래도 했다. 참 재미있었다.다음에 또 가고싶다</p>
    </text>
</SJML>