<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900205496</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>나에게 행복이란?</title>
            <author id="P05496" age="15" occupation="고등학생" sex="M" submission="온라인" handwriting="No">우현찬</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_행복">
        <p>이번 학기동안 학교 수업을 들으며 우리 사회, 나아가 전 세계의 수많은 문제들을 마주했다. 그 중 나는 절대적 빈곤에 대해 참을 수 없었다. 소년원의 아이들을 교화하는 방법 중 효과적인 것이 제빵이라고 한다. 결식의 공포를 해소할 수 있기 때문이다. 아직까지도 우리 사회에 끼니 걱정을 하는 사람들이 있다는 것이 믿기 어렵고 화가 났다. 또한, 내가 당장 해결할 수 있는 차원의 문제가 아니었기에 무력감을 느끼기도 했다. 그러나 이를 통해 처음으로 내 스스로 무언가를 하고자 하는 열망이 생겼다. 나를 사회에 끼워 맞추기보단 잘못된 것들을 빼어 알맞게 끼울 수 있는 사람이 되어야겠다는 것이다. 이제껏 내가 그래왔던 것처럼 주어진 것에만 순응하고 살아가서는 안된다. 나는 시야가 좁아 나와 가족만을 바라보았지만 주변엔 수많은 이웃들이 있다. 그걸 모르고 혼자서만 살아갔다.</p>
        <p>행복은 본인이 간절하게 원하는 것을 발견하고 그걸 이루어가는 과정 속에서 찾아온다. 처음으로 간절히 하고 싶은 일을 찾았을 때 이전과는 다른 가슴 속 깊이 차오르는 울컥함을 느꼈다. 난 내 이름대로 세상을 조금이라도 더 이롭게 하기 위해서 살고 싶다. 바꿀 수 없다고 생각하며 이 사회에 순응하고 그 속에서 최대한 이익을 보고자 했던 이전과는 결이 다른 목표를 지니게 되었다. 그러나 이것이 나의 행복을 위한 길이다.</p>
    </text>
</SJML>