<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900202903</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>이웃을 배려하는 사람이 되자</title>
            <author id="P02903" age="20" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">하다솔</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_이웃">
        <p>흥겨운 노랫소리가 귀에 폭력을 가하듯 전해졌다. 겨우 눈을 붙이나 싶었더니 오늘도 옆 방에서 내 수면을 방해하기로 작정한 모양이다. 나는 신경질적으로 몸을 거칠게 일으켰다. 며칠 전부터 옆 방에서 하루도 거르지 않고 노래를 불러대기 시작한 탓에 제대로 잠을 잘 수가 없었다. 오늘도 마찬가지였다. 나는 수면을 포기하곤 자리에서 일어났다. 이제 더는 못 참겠다. 나는 때때로 뉴스에서 봤던 층간소음으로 인한 살인, 폭력 사태를 이해하는 몹쓸 생각을 하며 메모지에 글을 썼다.</p>
        <p>- 옆 방 사는 사람인데요, 노래 좀 부르지 마세요. 시끄러워요.</p>
        <p>글을 쓰고 나니 너무 날이 선 거 같아 메모를 수정했다. 요즘 세상도 흉흉한데 이거 보고 나서 화 난다고 나한테 해코지 하면 어떻게 해.</p>
        <p>- 노랫소리 때문에 잠을 못 자겠어요 ㅠㅠㅠ 조금만 조용히 해 주시면 감사하겠습니다! ㅎㅎ 오늘도 좋은 하루 되세요^^</p>
        <p>좋은 하루는 개뿔. 다 쓴 메모를 옆 방 현관문에 붙이고 나니 너무 착하게 쓴 거 같아 후회가 생겼다. 나 너무 쫄았나. 아까 전에 쓴 거랑은 아예 다른 사람이 쓴 것 같은 메모가 됐다. 그래도 이 정도면 의미는 충분히 전달된 것 같단 생각이 들어 그냥 놔두기로 했다.</p>
        <p>이직한 뒤 회사가 너무 멀어 근처로 원룸을 옮겼다. 그런데 이 주변 땅값이 워낙 비싸다보니 내가 원하는 가격으로 원룸을 구하긴 힘들었고 겨우 구한 데가 이곳이었다. 낡고, 사람이 별로 없어 으스스한 분위기였지만 방도 넓고 가격도 쌌다. 그런데 사람이 별로 없었다. 다른 방에 사람이 없는 것처럼 느껴져서 방 주인한테 물어봤더니, 아니나다를까 이 층에 나랑 옆 방 노래 부르는 놈 두 명만 산단다. 그런데 이웃이란 놈이 저럴 줄 누가 알았겠어.</p>
        <p>그래도 사람이면 오늘부턴 자제하겠지.</p>
        <p>...라 생각했는데 저 놈은 사람이 아닌 모양이었다. 그래, 애초에 멀쩡한 놈이었으면 밤마다 저렇게 원룸을 장소로 콘서트를 열겠어? 나는 노랫소리에 귀를 틀어막다가 자리에서 일어났다. 오냐, 너도 당해 봐라. 나는 옆 방 쪽 벽으로 다가갔다. 주먹으로 쾅 소리가 나게 벽을 세게 치니 노랫소리가 멈췄다. 어? 이거 좀 효과 있는 것 같은데...</p>
        <p>이런 생각을 하기 무섭게 곧바로 노랫소리가 이어졌다. 아니, 당신 지금 나랑 해 보자는 거야? 나는 화가 나서 벽을 발로 찍듯이 내리쳤다. 쿵, 쿵 하는 소리가 계속 울렸다. 내가 벽을 칠 때마다 노랫소리는 커졌다. 아, 그래 항복이다! 발도 아팠고 무엇보다 나는 저 이상한 음치 녀석을 이길 자신이 없었다. 나는 귀를 부여잡고 부들부들 떨며 생각했다. 옆 방 놈 어떻게 생겼는진 몰라도 사지를 찢어버리고 싶다고.</p>
        <p>- 저기요 시끄럽다고 했는데 왜 계속 노래 부르세요? 조용히 하라고요ㅋㅋㅋ 잠 좀 자게.</p>
        <p>다음 날 쪽지를 썼는데 무시당했다.</p>
        <p>- 야 xx놈아 노래 그만 부르라고 xx xxx가 왜 자꾸 야밤에 노래질이야 xx 짜증나게</p>
        <p>메모는 날이 서다 못해 욕설을 가득 담고 있다가,</p>
        <p>- 저기 제발 조용히 좀 해주세요 ㅠㅠㅜ 아 제가 잘못했습니다 저 잠을 못 자서 일상생활이 불가능해요 ㅠㅠㅜㅜㅠ</p>
        <p>결국엔 애원으로 변했다.</p>
        <p>- 이러는 이유가 뭡니까?</p>
        <p>그리고 이젠 진짜 궁금해졌다. 왜 매번 밤마다 이러는지. 이번에도 당연히 무시당할 거라 생각하고 방으로 돌아와 잠을 청했다. 낮에라도 조금 자 둬야 밤에 못 자도 견딜 만했다. 황금같은 주말인데 난 낮 내내 잠만 자게 생겼네... 참 좋은 원룸이었지만 이사를 갈 수밖에 없겠다. 저 음치 때문에 내가 왜... 억울함에 이를 아득바득 갈다가 잠이 솔솔 오려 했다.</p>
        <p>쾅, 쾅!</p>
        <p>누군가 문을 발로 찬 듯 센 굉음이 들렸다. 순식간에 잠이 확 달아났다. 짜증이 머리 끝까지 치솟았다. 벌떡 일어나 문을 여니 보이는 건 아무것도 없었다. 지금... 나한테 장난질 한 건가? 누가? 옆 방 그 놈인가?</p>
        <p>그때 발치에 작은 종이쪼가리가 팔랑팔랑 내려앉았다. 종이를 주워 보니 짧은 메모가 적혀 있었다.</p>
        <p>- 궁금하면 밤에 찾아오십쇼.</p>
        <p>엉?</p>
        <p>이게 무슨... 뭐가 궁금하다는 건지 잠시 생각해보다가 조금 전 내가 썼던 메모의 내용이 떠올랐다. 그러니까... 답장이랍시고 온 거야? 이게? 나는 신경질적으로 메모지를 찢었다. 화가 나서 졸음이 다 달아났다. 뭐 하는 인간이야? 오냐, 내가 가라면 못 갈 것 같아? 넌 이따 밤에 보자.</p>
        <p>나는 문을 쾅 소리가 나도록 세게 닫곤 옆 방 문을 노려보았다.</p>
        <p>그리고 대망의 밤이 되었다. 밤이 기다려지는 건 또 처음이었다. 나는 구석에 처박아뒀던 야구배트를 꺼내들었다. 사실 마음 속으로는 몇 천 번을 이걸로 녀석을 후려갈겼지만... 벌써부터 인생 종 칠 순 없지. 애원도, 협박도 소용없는 정신나간 인간이 내게 무슨 짓을 할 지 몰랐다. 단순히 자기보호용이었다.</p>
        <p>마침 노랫소리가 들려오기 시작했다. 나는 단숨에 복도로 나와 옆 방 초인종을 눌러댔다. 네가 왜 그러는지 이제는 알아야겠다.</p>
        <p>현관문이 열리고 거구의 남자가 나를 내려다봤다. 그 놈이었다. 그는 안으로 들어오라고 손짓했다. 나는 손에 들고 있던 배트를 꾹 쥐며 놈의 손부터 살폈다. 맨손이었다. 나는 안심하며 그를 따라 음치의 생활공간으로 진입했다. 그리고 곧 후회했다.</p>
        <p>불이 모두 꺼진 방 안을 여러 개의 촛불이 밝히고 있었다. 뭐라고 써져있는지 모를 부적과 불길한 사진이 잔뜩 붙어있는 방 안은 공포 영화의 한 장면이라고 봐도 어색함이 없었다. 이거 진짜 정신나간 놈 아니야? 나는 이성을 되찾았다.</p>
        <p>그래, 생각해보면 내가 왜 이 놈 방에 들어온 거지? 세상이 흉흉하네 어쩌네 했으면서 뭘 어쩌자고 이 방에 들어온 거야? 애초에 이 방 음치가 정상인이 아닐 거라고 충분히 예상했는데... 귀신에라도 홀린 것처럼 아무 생각 없이 따라들어왔다. 나는 살살 뒷걸음질쳤다. 머릿속에서 비상등이 켜졌다. 안 나가면 위험하다고, 끊임없이 적신호를 보냈다.</p>
        <p>내가 그러거나 말거나 놈은 늘 부르던 노래를 시작했다. 하도 들어서 외울 지경인 노래를 부르자 방에 아무렇게나 걸려있던 종이쪼가리들이 휘날렸다. 나는 이제 현관문을 향해 달려가고 있었다. 노래를 부르던 놈은 재빠르게 따라와 내 뒷덜미를 낚아챘다.</p>
        <p>"놔! 이거 안 놔?"</p>
        <p>"어디 가. 재롱 부려야지. 방망이도 들고 왔잖아?"</p>
        <p>음산한 목소리가 방 안에 울려퍼졌다. 나가야 해. 나는 이 방을 나가려 발버둥쳤지만 음치의 괴력 앞에 내 몸짓은 아무런 소용도 없었다. 나는 아까 그 곳으로 질질 끌려갔다. 나는 미친 사람처럼 악을 지르다 손에 든 방망이를 음치에게 휘둘렀다.</p>
        <p>음치는 괴상한 웃음소리를 내다 그대로 고꾸라졌다. 바닥에 쓰러진 음치를 보며 나는 손에서 방망이를 떨어뜨렸다. 손이 부들부들 떨렸다. 그렇게 세게 안 친 것 같은데... 설마 무슨 일 난 건 아니겠지? 구급차, 구급차를 불러야겠다. 119 번호가 뭐더라? 휴대폰, 휴대폰은 어디 갔지? 아니 애초에 이게 무슨 상황이람... 나는 벌벌 떨리는 손으로 휴대폰을 찾아 헤매기 시작했다. 다리에 힘이 풀렸다.</p>
        <p>노랫소리가 끊기자 살살 흔들리던 종이쪼가리가 거세게 흔들리기 시작했다. 바닥에 쓰러져있던 남자가 괴이한 소리를 냈다. 그 소리는 점점 커지다 웃음소리로 변했다.</p>
        <p>아.</p>
        <p>아, 아, 아, 아.</p>
        <p>소름이 돋았다. 무언가가 어깨를 짓누르듯 온몸이 무거웠다. 무언가가 귀에 속삭였다. 노래를 불러. 날 기쁘게 하란 말이야.</p>
        <p>나는 떨리는 목소리로 노래를 부르기 시작했다. 밤마다 들어 익숙해진 그 노래였다. 깔깔거리며 웃는 소리가 귓전에 울려퍼졌다. 구역질이 났다. 나는 쓰러진 남자의 멱살을 부여잡고 당장 일어나라고 외치고 싶었다. 나한테 이딴 거 옮기려고 부른 거야? 도로 가져가. 내 목은 내 의지를 배반한 채 노래를 뱉어냈다.</p>
        <p>밤이 지나고 아침이 찾아왔다. 나는 다 쉬어버린 목소리로 기침을 하며 달력을 확인했다. 월요일이었다.</p>
        <p>"아, 엄마. 나 방 계약했어. 이 방? 싸고 괜찮은데 좀 으스스해. 사람도 별로 안 사는 거 같고... 그래도 그 가격에 이 정도면 잘 구한 거 같아. ... 피곤하냐고? 어... 어제 밤 새서 그런가보다. 응? 어. 엄마도 잘 지내. 난 잠 좀 잘게. 응, 끊어."</p>
        <p>전화를 끊은 이가 옆 방을 쳐다보며 눈을 비볐다. 며칠 전에 이사 온 집은 다 괜찮았는데 밤마다 옆 방 남자가 노래를 불러대는 게 너무 스트레스였다. 그래서 메모를 갖다 붙였더니 답장이 돌아왔다.</p>
        <p>- 시끄러웠다니 죄송해요. 사죄의 의미로 뭘 드리고 싶은데 밤에 찾아와 주시겠어요? 그럼 노래 안 할게요.</p>
        <p>아니, 당연히 안 해야지. 찾아와야 안 해준다는 건 또 뭐람?</p>
        <p>찾아가든 뭘 하든 노래를 못 부르게 뭔가 조치를 취하긴 해야겠다.</p>
        <p>그리고 그 날 밤, 옆 방의 초인종이 울렸다.</p>
    </text>
</SJML>