<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100925</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>엄마</title>
            <author id="P00925" age="21" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="어머니">
        <p>어머니 라는 게 으레 그런 것이다 사람이 아이를 낳으면 어째 사람 이름으로 불리우지 않고 아이 이름으로 불리는 나는 이게 정말 궁금했다 왜 아이를 낳았다고 OO엄마나 아빠가 되어버리는가 그게 호칭으로 자리잡으면 안 되는게 아닌가. 아. 어찌되었든 아줌마들 사이에서는 그 사람이 그 사람이고 다들 애기 얘기밖에 안 해서 그렇다고 치자  인터넷 상에서는 닉네임을 부르지 않던가 애기엄마들은 애기라는 공통점을 가졌고 애기들 이름을 더 많이 부르니 자연히 그렇게 부를 수 밖에 없는거다. 그런데도 애닳다 엄마가 애기엄마가 되어가는동안 애기아빠는 멀쩡히 한 사람으로 불리우고 있지 않은지 그렇게 되면 애기와 아빠만 남고 엄마는 어디로 가버렸는지 어째 여성이 더 예민하고 민감해서 정신병도 많고 그렇다고 하지만 예민하면 예민한대로 힘들고 둔하면 둔하다고 욕 먹는 이 시간에 여자 좀 덜 괴롭히자는 것이다. 어머니 하면 코끝이 시큰해지면서 왜 정작 자신의 어머니나 아내나 딸에게는 잘해주지 못하는지 이거슨 필히 반성해야 할 일이다. 자신의 불쌍하고 각박한 삶을 드러내기 위해 어머니를 파는 것은 불행한 일이다 그렇게 도구처럼 써내리고 잊혀지는 이름. 뫄뫄여사 우리집 여사님 높혀드리는 척 하면서 마누라 때문에 못 살겠다고 하면서도 정작 마누라가 할 수 있는 일은 많지 않다. 돈도 나보다 덜 벌고 힘이 나보다 센 것도 아니며 집에 있다고 나보다 할 일이 적은 것도 아닌데 어찌된 일인지 사람은 자신의 본분을 잃는다. 우리 아버지도 그런 사람이었다 마누라가 살림을 잘 하는 줄 모르는 사람 어째 귀찮으면 남 부리는 것만 느는데 특성상 힘이 들었겠거니 하고 넘어간다 그런데 그렇게 힘들여 돈을 벌 자리를 마련하는 동안 무대 뒷편에는 엄마들이 열심히 가정을 꾸린다 그것이 비록 본인의 적성에 맞지 않는 일이라도 내 어머니는 어머니가 되기 위해 최선을 다했다 아버지가 아버지가 되기 위해 최선을 다한 것처럼 그 노고를 치하하고 싶지만 이것또한 사탕발림일뿐 그저 그런 이야기가 되고 만 것이다. 그네들에게 이름이 생겼으면 좋겠다.</p>
    </text>
</SJML>