<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111414</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>독서 감상문</title>
            <author id="P11414" age="18" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_그래도 괜찮은 하루">
        <p>그래도 괜찮은 하루라는 책은 작가님의 이야기를 베니라는 이름의 토끼로 표현한 작품이다. 글 사이사이에 그림이 함께 그려져 있어 감정이입이 잘된다. 베니 즉, 작가님은 어렸을 때 심한 열병을 앓고 청각을 잃게 되었다. 베니는 청각을 잃고 정말 힘든 나날을 보냈다. 결국 고등학교를 다니면서 한계를 느껴 중퇴를 하게 되었다. 그 이후로 베니는 '구작가'라는 이름으로 작가가 되어 그림을 그리기 시작했다. 작가로 활동한다는 것이 쉽지만은 않았을텐데 글 속에서 작가님이 열심히 노력한 것이 보였다. 또한, 작가님은 미술 선교 프로그램을 만들어 여러 나라에 방문해 다른 사람들에게 용기와 희망을 주었다.  그런데 갑작스레 망막 색소 변성증이라는 병에 걸리게 되었다. 그렇게 서서히 시각도 잃고 있었다. 청각장애와 시각장애가 점차 진행되는 것을 어셔증후군이라고 하는데 그 병에 걸린 것이었다. 하지만 작가님은 이런 힘든 상황에도 자신이 하고 싶은 것을 이루어 나간다. 그리고 10년 후 즈음엔 치료법이 생길지도 모른다는 말을 듣고 그때만을 기다리면서 아직까지 하지 못했던 일들을 하면서 잘 지내고 있다. 나는 이 책을 읽으면서 많이 울컥했다. 작가님에게 발생하는 불행들을 보면서 나는 내가 힘들다고 했던 사소한 순간들을 되돌아보게 되었다. 그리고 내가 도울 수 있는 것이라면 당장 도와드리러 가고 싶었다. 만약 작가님의 상황이 그대로 나에게 일어났다면 나는 꿈과 희망을 잃고 하고 싶었던 모든 것들을 포기해 버렸을 것이다. 이 책을 읽으면서 희망을 잃지 않는 작가님이 너무 존경스러웠다. 하루 빨리 어셔증후군을 비롯한 많은 병들을 치료할 수 있는 치료법이 나와서 작가님 뿐만아니라 아픈 사람들 모두가 나아서 행복해졌으면 좋겠다. 이 책을 읽기 전 표지와 제목만 보았을 땐 그저 하루에 안좋은 일이 있었지만 그대로 괜찮은 하루다라는 내용일 줄 알았다. 귀여운 그림이 있어 슬픈 내용일 것이라고 생각하지 않았다. 이 책을 통해 많은 것을 배우고 느낄 수 있었다. 그렇기때문에 병을 앓고 있는 사람들이나 한장 자라는 나같은 청소년들이 이 책을 읽었으면 좋겠다.</p>
    </text>
</SJML>