<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900204198</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>무제</title>
            <author id="P04198" age="20" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20170000" subclass="null_빈 문서">
        <p>빈 문서가 켜져 있으면 항상 뭔가 쓰고 싶더라. 새벽감성에 젖어 아무도 읽지 않을 우울한 뭔가를 끄적였다가도 흑역사 치부하면서 금방 지우겠지. 이건 오랜 고질병 같다. 사람을 앞에 두고 뭔가 제대로 말할 줄 아는 게 없어서 항상 글로 표현하기. 수신인조차 그 내용을 한 자 한 자 읽어주지 않을 걸 알면서도 할 말은 다 했다는 생각 하나가 간절해서 처음부터 끝까지 써내려간 다음 끝도 없이 다듬기. 단어가 겹치지 않게끔 바꾸고, 문장을 추가하고, 순서를 바꾸고. 이런 의미 없는 노력을 하면서도, 무언가를 전하는 데에는 글보단 말이 좋다곤 항상 생각은 한다. 생각만 한다. 말로 한 번 뱉은 건 수정할 수도 없고 지울 수도 없는 게 공포스러웠고 아직도 그렇다. 이건 어떤 염려증 같아서, 중요한 일은 몇천 몇만 자의, 진부하면서도 간결하지 못하고 읽기 힘든 글로 마친다. 어쩌면 그냥, 진짜로 읽기 힘들라고 그러는 걸지도 모르겠다. 열심히 써놓고도 누군가가 다 읽는다고 생각하면 그건 좀 부끄러우니까, 아이러니하게도. 사실 이것도 누가 다 보고 있다고 생각하면 조금 무섭다. 좋은 소식 보고 듣기에도 바쁠 남들은 내가 쓰는 푸념 같은 건 읽지 않았으면. 읽는다 하더라도 이해하지 못하고 흘려버려 줬으면 좋겠다. 수업 시간에 선생님이 필요 없을 거라며 넘겨 버리신, 수능 교재의 이상하게 꼬아놓은 영어 지문들처럼. 나는 글이라고도 하기 뭐한 내 끄적임들처럼 어릴 때부터 발전한 게 없다. 스물두 살의 나는 여전히 남을 향해 화내고 우는 대신, 무표정으로 액정을 응시하며 애꿎은 자판만 두드린다. 사람이 많은 곳에 있으면 심장이 두근대고 손이 떨린다. 얼굴만 아는 사람과 갑작스레 인사치레라도 하게 될 때에는 손발만 휘적거리고 갈 곳 잃은 말은 허공을 맴돈다. 만난 지 얼마 되지 않은 사람과 단둘이 있는 게 무섭다. 집단에 소속되는 게 익숙하지 않다. 별로 시선을 끌고 싶지 않다. 차라리 혼자 있는 게 마음 편하다. 사람들과 일정 이상의 관계를 쌓는 게 두렵다. 시작하기도 전에 무너질 것을 걱정한다. 모든 행동에 이유는 없고, 고칠 의욕 역시 없다. 처음부터 지금까지 그래왔으니 이게 자연스러운 거고, 그러니까 지금부터 끝까지도 변함없을 거다. 쓰면서 찬찬히 생각해보니 정말 오랜만에 이런 글을 쓰는 지금도 평소와 다를 바가 하나도 없다. 아침에 일어나면 난 아마 글을 내리고, 공부하고, 과제를 하겠지. 아무렇지 않을 거라곤 장담 못 하겠고, 이불 정도는 찰 수 있을지도 모르겠다. 이걸로 오늘치 한심함 전부 소비. 끝.</p>
    </text>
</SJML>