<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900211125</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>최후의 너를 위하여</title>
            <author id="P11125" age="14" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="소리">
        <p>선율이 공기를 타고 흘러내린다. 조용히 주변을 아우르기만 하던 무거운 음색이 금세 장 내를 완전히 뒤덮는다. ..아. 마냥 긴장해 어떤 행동을 취해야 할 지도 생각하지 않았던 저는 언제 사랑하는 임들의 차례가 돌아오게 되는지도 눈치채지 못 하고 있었다. 익숙한 선율이 제 귀에 들어온 그제서야 정신을 차리고 무대를 두 눈으로 확인한다. 고요하다. 또, 아름답다.</p>
        <p>그저 황홀경이었다.</p>
        <p>두 눈에 한껏 너희의 모습을 담았다. 아무리 뛰어난 마법실력이라도, 과학 기술이라도. 주어진 시간을 멈춰버리는 것은 불가능한 일이었다. 마냥 빛나는 무대를 가만 지켜보며, 저는 모두를 황홀경으로 이끌어가는 너희가 새삼스레 대단하다 느꼈다.  자랑스럽다는 감정이 들었다. 벅차올랐다. 너희의 무대는, 나에게.</p>
        <p>내 마지막에게, 최고가 되었다.</p>
        <p>하느님, 만약 이 시간이 영원할 수 있다면요, 저는 더 이상 세상에 나오지 않고 그림자에 머물겠습니다. 존엄한 생명체가 아니라 미물에 불과한 것이 되겠습니다. 그 정도야 허락해 주시리라, 저는 믿겠습니다. 허락해 주시지 않는다면야 그저 작은 미물이 되겠습니다. 눈에 띄지 않을 정도로 작아, 숨는다면 찾을 수 없는 힘 없고 하찮은 미물이 되겠습니다. 그러니, 저의 뜻이 그곳에 닿았다면. 마지막 생애에 있어 한 번의 자비를 베풀어주십시오.</p>
    </text>
</SJML>