<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900812093</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>내 친구 최영대</title>
            <author id="P12093" age="10" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">허지안</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_내 친구 최영대">
        <p>&lt;내 짝꿍 최영대&gt;</p>
        <p>지은이:채인선</p>
        <p>이책은 엄마가 돌아가시고 전학온 최영대를 같은 반친구들이 놀리다가 학교에서 간 캠핑에서 크게 슬퍼하는 영대를 본후 친구들이 영대를 괴롭히지 않고 오히려 더 잘해주는 이야기 입니다.</p>
        <p>저는 캠핑을 가서 크게 슬퍼하는 영대를 본 친구들이 다음날 버스안에서 캠핑와서 산 뱃지를 옷에 다 달아주고 사탕을 주는 장면이 마음이 따뜻해 지고 제일기억에 남습니다.</p>
        <p>이책을 읽고 처음에는 영대를 놀리는 친구들이 얄밉고 미웠는데,나중에 친구를 놀렸던 행동을 반성하는 모습을 보고 앞으로는 오히려 영대에게 더 잘 챙겨주며 사이좋게 지낼것 같아 흐뭇했 습니다.</p>
        <p>친구를 놀리거나 따돌릴 때보다 도와주고 함께할때가 훨씬 즐겁고 행복하다는 것을 알고 내 주변의 친구들에게 친절한 친구가 되겠다고 다짐했습니다.</p>
    </text>
</SJML>