<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101775</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>모쏘족 다큐멘터리를 보고</title>
            <author id="P01775" age="23" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_모쏘족">
        <p>여성이 남성보다 지위가 높은 민족의 사례는 예전부터 몇 가지 들은 적이 있었지만 모쏘족은 여느 민족들보다도 성과 결혼에 있어 개방적인 문화를 가져서 신선한 충격을 받았다. 남자에게 연애, 결혼 등에 관한 선택권이 없고 낮에 부인을 만날 수도 없으며, 본인의 피를 이어받은 아이도 자주 만나지 못하는 부분들이 어색하게 느껴졌다. 내가 이렇게 모쏘족의 성별에 따른 관계 차이를 일반적이지 않은 것으로 여기듯이 모쏘족도 내가 사는 사회의 성별에 따른 관계 차이를 특이하게 여길지도 모른다. 무슨 경우에서든 내가 어떤 일을 당연하게 생각한다 해서 다른 사람들도 똑같이 당연하게 생각하지 않는다는 것을 늘 염두에 두어야 한다고 느꼈다. 그래야 사회에 존재하는 모순을 깨닫고 고칠 수 있기 떄문이다.</p>
        <p>그래서 모쏘족을 보면서 나 스스로가 우리 사회에서 여자가 남자에게 억압당하고 차별 받는 것이 억울하지만 어쩔 수 없는 일이라고 무의식 중에 생각하고 있었다는 사실을 깨달았다. 성차별이 옳은 일은 아니지만 불가항력적인 힘이 있고, 때문에 이런 사회 구조를 타파하기 지극히 어렵다고 생각했던 것 같다. 그러나 우리 사회와 모쏘족의 사회가 다른 생활 양식을 보여주듯이 세상에 절대적이고 보편적인 사회 현상은 없으며, 사회 구성원들이 어떠한 의지를 가지고 노력하는가에 따라 얼마든지 변화할 수 있다.</p>
        <p>그렇지만 사회 안에서 어느 한쪽 성별이 차별 받는 것은 보편적인 가치와 스스로의 경험으로 비추어 볼 때도 옳지 않다. 문화의 상대성을 고려하더라도 모쏘족의 문화가 완전히 바람직하다고 생각하지는 않는다. '쩌우혼'을 모쏘족의 문화라는 이유로 오롯이 존중하려면 우리 사회의 성차별도 하나의 문화로 존중받아야 하기 때문이다. 그러나 이들의 문화가 이전에는 미처 상상해 보지 못했던 남녀 관계의 다양성을 보여주고 중국 정부의 억압에도 고유의 사회 문화를 지켜냈다는 점에 어느 정도 의의가 있다고 여겨지며, 이와 같은 "특수한" 문화들을 어디까지 포용하고 존중해야 하는지 생각해 볼 필요도 있다. 물론 우리 또한 그들에게 기준을 내세우기 전에 우리의 것이 과연 보편타당한 기준인지 되돌아 볼 줄 알아야겠다.</p>
    </text>
</SJML>