<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102252</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>친구가 없는 인생을 어떻게 극복해나가야할지 고민하는 글</title>
            <author id="P02252" age="31" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">장민주</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="친구">
        <p>나는 항상 친구가 없다는 것에 열등감을 느끼며 살고있다. 한 20년째그러고있다.</p>
        <p>처음으로 내가 친구없다는것을 느낀 건 초등학교때 였는데 집에서 동생이랑 책읽으면서 놀고있는데 아빠가 주말인데 친구들이랑 안놀러가니?그러시는 것이었다. 난 엎드려서 책보면서 전 책읽는게 더 좋아요.했는데 아빠가 머쓱한 표정을 지었다. 마치 내딸이 친구가 없다니...하는 표정.</p>
        <p>그뒤로 20년동안 친구가 생기면 생기는대로 잘해주려고 노력도하고 안생기면 안생기는대로 난 왜안생길까 성찰도 해보고 그랬는데 30살넘어서 생긴 결론은 난 사람을 너무 싫어한다는 것이다.</p>
        <p>조금만 맘에 안들어도 이래서 얜싫어하고 마음을 홱 닫아버리니까 친구가 안생기는거다. 손해보기싫어하는 못된 심보에 나만 잘난줄아는 내칭찬만해주기를 바라는 그런 이기적인 나에게 친구가 생길리가 없다.</p>
        <p>게다가 학창시절 내내 동생이랑 너무 친했기 때문에 할 이야기나 놀거리가 있으면 늘 동생과 함께 했다. 동생은 똑똑하고 웃기고 나랑 취향도 비슷해서 더할 나위 없이 좋은 친구다. 제일 좋은점은 늘 집에 있어서 나가서 만날 필요가 없다는 것. 우리는 매일 집에서 같은 책을 보고 같은 게임을 하고 비빔면 끓여먹고 mtv를 보면서 살았다.  그래서인지 친구들과 핸드폰 문자나 메시지를 보내면서 놀거나 외출해서 노는것이 한편으로는 부럽기도했지만 너무 귀찮고 돈도 들어서 싫었던 것이었다.</p>
        <p>그런데 결혼해보니 내 짝궁은 나보다 더 친구가 없는 놈이었다. 나의 배우자와 5년간 연애하고 결혼하면서 소개받은 친구라고는 딱 1명인데 (두번 만나봄) 이 하나뿐인 중학교동창친구는 우리 결혼식에 오지도 않았다. 그래서 내 남편은 내가 친구없다고 속상하다고 고백할때마다 니가 나보다 훨씬 친구많은데 뭔소리야 라고 한다. 그말이 맞다. 우리사이에 차이점이 있다면 내 남편은 친구없는 자기자신에 대해 창피하거나 부끄럽다고 생각하지도 않고, 제일 친한 친구, 즉 내가 있다는 점에 만족한다는 점이다. 이걸 알게된 뒤 정말 많은게 바뀌었다. 내가 친구도 없는 변변치안은 인간이라는 생각은 어쩌다 계속 들긴하지만 내 훌륭한 남편처럼 그게어때서? 라고 생각하기 시작한 것이다.</p>
    </text>
</SJML>