<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110364</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>꿈을 꾸고 있나요?</title>
            <author id="P10364" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">김송이</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_꿈">
        <p>꿈을 갖고 있다는 것에 항상 감사하게 생각한다. 나는 초등학교 3학년 때부터 하나의 목표만을 바라 보며 달려 왔고, 현재에도 변함없이 그 목표를 향해 노력하는 중이다. 과연 내가 그 꿈을 이룰 수 있을까 많이 걱정되기도 한다. 지식은 필수, 체력과 판단력을 요구하는 직업이다. 나는 공부를 잘 하는 편도 아니고, 운동을 잘 하는 편도 아니며, 판단력이 뛰어나지도 않다.  하지만 완벽해야만 그 꿈을 이뤄낼 수 있다고 생각하지 않는다. 아직 나에게는 2년이라는 소중한 시간이 남아 있고, 꿈을 꿀 수 있는 시간이 2년이나 남아 있음에 이성의 끈을 놓지 않고 지내 오는 것 같다. 내가 이 꿈을 포기하지 않았던 이유? 나의 부모님은 항상 나를 먼저 생각해 주시고 내 의견을 존중해 주신다. 나의 꿈을 위해 함께 노력해 주시고 어느 일이든 마다하지 않으신다. 덕분에 8년을 꿈 꿔왔고, 9년 째 꿈 꿀 준비가 됐다. 현재 나는 꿈을 위해 노력하고 있다. 책상에 앉아 공부하는 시간도 늘려 보고, 따로 운동도 해보고, 영상도 찾아 보고 있으며, 학교 활동 또한 진로에 맞춰 써내려 가는 중이다. 사실 한 편으로는 무섭다. 내가 이 직업이 되지 못 하면 어떡하지? 노력한 만큼 성과를 내지 못 한다면 주변에선 나를 과소 평가 하진 않을까? 기대하고 함께 노력해 주었던 내 주변 사람들에겐 어떻게 해야 하는 거지? 사실 나는 고민과 걱정이 많은 편이다. 수많은 고민과 걱정을 하는 사이 오랜 시간이 흘렀다. 이제서야 후회하는 건데, 고민하고 걱정할 시간에 한 번 더 뛰고 한 번 더 펜을 잡았다면 어땠을까? 이 글을 쓰면서 한 번 더 반성해 본다. 아직 나에겐 2년이라는 시간이 남아 있고, 충분히 노력하면 성공할 수 있는 기간이니 만큼 내 목표에만 전념하고 싶다. 이 꿈을 이룬 나의 모습, 주변 사람들의 축하와 환호, 일을 하는 나의 모습을 종종 상상해 보며 포기하지 않고 더 달려가 보려 한다. 사람에게 불가능이란 없다고 들은 적이 있다. 나도 이 말에 동참한다. 불가능이 아니고 내 자신에게 한계를 내놓는 것같다. 우린 모두 가능하다. 어느 방면에서든. 나와 같은 꿈을 갖고 있는 학생들에게 전하고 싶다. 불가능은 없고, 미래를 향해 천천히 발을 내딛다 보면 어느 순간 그 꿈을 이룬 자신의 모습을 보게 될 수 있을 거라고. 대한민국 모든 학생들을 응원합니다. 미래의 중요한 부분을 맡아 줄 학생들에게 응원의 메세지를 남깁니다.</p>
    </text>
</SJML>