<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112267</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>오래전  M.E.에서  남편이</title>
            <author id="P12267" age="64" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_당신">
        <p>사랑하는  당신</p>
        <p>삶  자체에  대한  참  진리를  사려깊이  생각해  볼  겨를도  없이  우리의  결혼생활이  벌써  팔년여</p>
        <p>짧은  것  같지만  긴  세월이었소.</p>
        <p>그동안  변한  것도  아버님  별세,  큰아이는  커서  학교다니고,  작은아이도  벌써  제  옷가지  챙겨입을  정도  되었으니  지난  세월의  발자취가  일시에  겹쳐  오는구료.</p>
        <p>지난  과거가  나로서는  평범한  생활  속에서  모나지  않게  살아왔구나  생각하며  이  모든  것이  자상하고  포용력  있는  당신  덕분이라  여겨지니  이루  고맙고  자랑스럽고  감사하다는  말  만으로는  부족할  것만  같으오.</p>
        <p>세상살이가  그저  그렇고  그런  것이려니  하고  직장에  얽매여  집안  일에는  전혀  남의  일처럼  여기고  다달이  월급이나  가져다  주면  할  일이  다  끝난  것  같이  행동를  해와서  당신  속  많이  상해도  했지.</p>
        <p>나도  변명은  해야지.</p>
        <p>속마음은  결코  그런  것이  아니었다고  말이오.</p>
        <p>어떻게  보면  체면을  앞세운  위선이었는  지도  모를  나의  가정  생활이  당신의  극진한  협조로  보완되어  그래도  순탄하게  지내  온것  같으오.</p>
        <p>이제  지나간  이야기는  접어둡시다.</p>
        <p>현재가  있고  다가오는  미래가  있는  데  말이요.</p>
        <p>과거를  조명하여  오늘을  살고  내일을  설계하여야지.</p>
        <p>내  항상  마음  속에  떠나지  않는  아쉬움은  당신의  건강에  대한  것이요.</p>
        <p>작은아이  산후조리를  잘  못한  것으로 자주  당신이  고통을  받는  것이  여간  안타깝지가  않소.</p>
        <p>어떻게  하든  근본적인  치유가  없이는  않되겠다고  생각은  해  오면서도  실천에  옮기지  못하는  주변머리가  없는  당신의  남편이라오.</p>
        <p>항상  당신에게  미안한  것이  또  있다면  거동이  불편하신  어머님을  모셔왔고, 모셔야  한다는  것에  대해서  미안함을  금치  못하겠소.</p>
        <p>우리  모두가  함께  더불어  살아가야하기  때문에  누구  하나라도  소중하지  않은  사람이  없구려.</p>
        <p>우리  모두  이생명  다하는  날까지  우리의  참다운  삶을  영위하기  위해서  양보와,  협조가  사랑으로  승화되어  한떨기  영원한  꽃을  피워봅시다.</p>
        <p>보다  완전하고  참된  사랑의  공동체가  되기  위해서는  당신의  짐을  함께 지고  덜어가기  위해 손을  잡고  서로  격려하며  함께  해야하는  것이라고  굳게  믿으오.</p>
        <p>버젖한  가장으로  사랑스럽고  건강한  당신과  즐거워하시는  어머님,  그리고  명랑하고  의젖해지는  아이들이  한  데  어울리는  행복한  가정으로의  축복을  구원하는  기도를  경건한  마음으로  드립시다.</p>
        <p>사랑하는  당신의  반려자  00</p>
    </text>
</SJML>