<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103500</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>아빠의 오믈렛</title>
            <author id="P03500" age="21" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">채다인</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_오믈렛">
        <p>우리 아빠는 참 멋진 사람이지만, 요리까지 척척 잘해내는 완벽함을 지닌 사람은 아니다. 아빠의 요리는 늘 어딘가 2퍼센트 부족한 느낌이 들거나, 내 입에 맞기에는 지나치게 아빠스러운(?) 맛이었다. 하지만 어디에나 예외는 있는 법. 아빠의 요리 중에서도 내가 인정하는 것이 딱 하나 있었다. 그건 바로 오믈렛이었다.</p>
        <p>아빠가 해주는 오믈렛은 우리가 오므라이스, 라고 부르는 음식과 비슷한 듯하면서도 조금 다르다. 가장 큰 차이는 밥의 유무. 아빠가 만든 오믈렛에는 볶음밥이 들어가지 않고, 대신 다른 재료들이 듬뿍 들어간다. 볶은 양파, 당근, 버섯, 고기, 그리고 그 모든 재료들을 고소하게 끌어안아주는 체다치즈. 그 위에 따끈하고 매끈한 계란을 이불처럼 덮어 잘 말아주면 아빠표 오믈렛이 완성된다. 딱히 구하기 어려운 재료가 들어간다든가, 요리하는 과정이 엄청 어려운 건 아니다.. 하지만 입안에서 알알이 터지는 볶은 야채의 달콤함, 녹진하고 짭짤한 치즈, 거기에 버섯과 고기 특유의 풍미와 식감이 얇은 계란 부침과 어우러지는 느낌은 내가 거부하기엔 너무 치명적인 맛이었다.</p>
        <p>사실 그렇다. 오믈렛의 속재료들을 찬찬히 생각해보면,  어떻게 만들어도 맛이 없기는 어려울 거라는 결론을 쉽게 낼 수 있다. 그만큼 궁합이 좋은 재료들로 만든 요리니까, 어쩌면 당연한 일이다. 하지만 나는 언제나 '아빠표 오믈렛'이 최고라고 생각해왔고, 아마 앞으로도 그 생각에 큰 변화는 없을 것이다. 김치며 야채며 가리는 것도 많고, 입맛도 까다롭고 입도 짧아 아빠가 밥을 챙겨줄 때면 반찬투정을 하기 일쑤였던 내가, 오믈렛을 먹고는 맛있다며 한 그릇을 뚝딱 비웠을 때 아빠는 그 어느 때보다 환하게 웃었다. 아빠의 오믈렛이 무엇보다 맛있는 이유도 그 미소에 담긴 진하고 깊은 사랑에 있지 않을까. 그렇다면 아빠의 오믈렛이 나에게 아주 맛있고, 또 특별한 음식으로 기억되고 있는 것은 당연하다. 이 세상의 그 어떤 누구도 내가 사랑하고, 또 나를 사랑하는 '우리 아빠의 오믈렛'을 만들 수는 없다는 소리니까.</p>
        <p>가끔 나도 아빠를 생각하며 오믈렛을 만들곤 한다. 그럴 때마다 내가 깨닫는 것은 사랑이라는 게, 선뜻 흉내낼 수 없는 종류의 것이라는 사실이다. 요리 자체는 내가 아빠보다 더 잘할 지도 모른다. 어쩌면 내가 직접 간도 맞추고, 재료도 골라서 만들 수 있으니까 맛만 따진다면  내가 만든 오믈렛이 더 나을 수도 있다. 하지만 나는 결코  나도, 아빠도 웃게 만들었던 '그 오믈렛'을 만들 수는 없을 거다.</p>
        <p>나의 오믈렛과 아빠의 오믈렛은 다르다. 나에 대한 아빠의 사랑과 아빠에 대한 나의 사랑이 다르니까, 당연하다.  누구의 사랑이 더 크고 작고의 문제가 아니다. 그냥, 우리가 각기 다른 개인으로서 서로에 대해서 가진 감정의 결이 다를 수밖에 없다는 의미일 뿐이다. 아빠의 사랑이 지닌 독특한 맛을 나는 흉내낼 수 없다. 마찬가지로 아빠도 내 사랑만의 맛을 따라할 수는 없겠지. 이런 생각을 하다 보니 문득, 내가 아빠 사랑의 맛을 알고 있듯 아빠도 내 사랑의 맛을 알고 있을지 궁금해진다. 생각해보니 아빠를 위해 요리한 지가 제법 오래된 것 같다.  그런 의미에서 조만간 아빠를 위해 요리를 해야겠다. 기왕이면 오믈렛으로. 사랑을, 듬뿍 담아.</p>
    </text>
</SJML>