<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900200963</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>호지에게</title>
            <author id="P00963" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">최명빈</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="기억">
        <p>&name1&야 안녕 잘 지내니...졸업한 지 하루밖에 지나지 않았는데 네가 보고 싶네. 다른 친구들은 그래도 만나자고 카톡하면 다들 볼 수는 있을 텐데 너는 멀리 가버려서 아무 때나 보자고 하기도 미안해진다. 사실은 어제 점심 같이 먹었으면 좋았을 거라고 너를 탓하고 싶은데 뭐 졸업식 날에는 가족끼리 밥 먹는 게 어쩌면 당연한 거니까....그냥 내가 더 미안하다. 졸업식 전날에라도 학교 가서 같이 밥이라도 먹었어야 했는데 그것도 못해주다니 내가 바보같았지?ㅎ</p>
        <p>독학재수학원 가서 공부 열심히 해서 꼭 좋은 대학 붙어!!편지 보내주기로 한 말 믿을 테니끼 꼭 보내줘!! 3년동안  고마웠어!!</p>
    </text>
</SJML>