<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900210435</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>나에게 힘을 주는 것 </title>
            <author id="P10435" age="17" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="힘">
        <p>나에게 힘을 주는 것에는 무엇이 있을까? 나는 책을 좋아한다 홀린 듯이 빠져들 수 있는 판타지 소설 특히 판타지 소설을 집중해서 읽고 나서 한참 몰입했을 때 책 표지를 탁- 덮고 나서 느껴지는 현실과의 캠? 차이? 이런 현실과 동떨어진 느낌 때문에 더욱 좋은 것 같다.  설레서 잠 못 이룰 것 같은 로맨스 소설 한장한장 한줄한줄 읽을 때마다 심호흡을 하고 많은 생각을 하게  되는 추리 소설  한 챕터를 읽을 때 마다 감상평을 줄줄 뱉게 되는 인문학 저서 나도 모르게 빼곡한 필기를 하게 되는 교양서 또 나는 애니메이션을 좋아한다 공감성 수치가 우주로 치솟아서 사람이 하는 로맨스 영화는 정말 도저히 손이 안 간다.  애니메이션과 마찬가지로 어떤 말도 안되고 바보 같고 신기하고 이상한 설정도, 현실과의 동떨어진 느낌 덕분에 받아들이기가 쉬운 느낌이다. 또 다이어리 꾸미기를 좋아하는데 뭔가 오래도록 간직할 나만의 것이라는 생각이 커서 일까? 더욱 애정이 간다.또 피구도 좋아한다 몸을 움직이는 것을 많이 좋아하지는 않지만 많은 인원 사이에서 서로 긴장하며 돌아다니고 모두가 한마음으로 응원하는 것이 좋아서 일까? 사실 학교에서 쉬는 시간에 피구를 시켜서 이기도 한 것 같다 얼마 없는 자유 시간에는 항상 피구를 시키셔서 항상 신나서 뛰어간 기억밖에 없어서 말이다. 시간과 돈과 나이가 된다면 돈을 많이쓰는 취미도 가슴이 벅차오르는 취미도 가지고 싶다. 그런데 사실 낮잠 자는 것도 정말 나에게 힘을 주는 행위 중 하나 인데 자는것을 취미로 한다 해도 별 상관은 없겠지만 공개적으로 낮잠 자는 게 취미라고 하면 너무 무료한 사람으로 보일 까봐 생각해서 말을 못한 것 같다. 항상 남의 시선을 생각하지 말고 다니자고 생각하지만 언제나 남의 시선을 신경 쓰는 생각이 든다.</p>
    </text>
</SJML>