<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900209919</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>경기도 청소년 관악제</title>
            <author id="P09919" age="11" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">김민지</author>
        </sourceInfo>
    </header>
    <text date="20190615" subclass="null_청소년 관악제">
        <p>제목: 경기도 청소년 관악제 ♡</p>
        <p>오늘은 관악부에서 '제 14회 청소년 관악제'를 나갔다. 우리학교는 'John williams Movie Adventures'(존 윌리엄스 무비 어드벤쳐) 라는곡으로 나갔다 이 곡은 디즈니영화 ost 들을 모아논 곡이다.</p>
        <p>나는 &name1&, &name2&, &name3&와 7시15분에 만 나기로했다. 근데 배가고파서(ㅜ.ㅜ) CU에서 초콜릿 멘토스를 사먹었다 운이 좋게(^^) 1+1이어서 하나 더 먹을수 있었다.</p>
        <p>학교에 모인 후 버스를 타고 '의정부예술의 전당'으로 GO~ 가다보니 산이 있었는데 그산이 정말 예 뻣다. 심지어 하늘까지도 예뻣다</p>
        <p>예술의 전당에 도착하고 홀에 앉아 있었다. 그때는전혀 떨리지않고 친구들과노느라  바빴다 하지만 대기실에들어갈 때부터 긴장감 UP!UP! 그러던때! 어떤 오빠가 플룻을 분장거울 옆 전구 꽂는데 넣었다 근데 플룻이 탔다. 정말 깜짝 놀랐지만 소리는 나서 다행 이었다 휴~</p>
        <p>드디어! 무대로 들어갔다. 심장은 가만있어도 느껴질만큼 크게 뛰었다. 그레도 무대를 무사히 마치고 나가니 선생님께서 칭찬을많이 해 주셔서 기 쁘고 뿌듯했다.</p>
        <p>다른 학교 공연을 보다가 엄마, 아빠와 먼저 집으로 갔다. 오늘은 내 평생 잊을수 없는날이 될것같다. 일기도 이렇게 길게쓴걸 보면</p>
    </text>
</SJML>