<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112270</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 신문 기사글 읽고 </category>
        </fileInfo>
        <sourceInfo>
            <title>저격수의 총과  같은 키보드 </title>
            <author id="P12270" age="11" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">장민준</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_저격수의 총과 같은 키보드">
        <p>&lt;저격수의 총과 같은 키보드&gt;</p>
        <p>내가 이 글의 제목을 저격 수의 총 과 같은 키보드라고 지은 이유는 게시판에 글을 올리는 사람이 저격수이고, 게시판에 악성댓글을 올릴때 키보드를 이용해 댓글을쓰기 때문에 키보드가 총이고 타자를치는건 사람의 마음에 상처를 주기전 방아쇠를 당기기전 장전을 하는것이고 Enter를 누르는 순간 사람의 마음에 상처를주는 총알이 나간 것과 다름이없다. 그러므로 인터넷 세계에서는 가장 신중하게 다루어야 할 것이 바로 키보드이다. 이제는 키보드를 신중하게다루어 사람의 목숨을앗아가지 못하도록 조심해야 되고, 사람의 마음을 기쁘게 하는 총알도 더 많이쏴주었으면좋을 것 같다.</p>
        <p>인터넷 상에서 글을 읽고 난뒤 자신의 생각과 다르다고 하여 그사람을 비방하는 악성 댓글을 단다면 그 것이 바로익명성 뒤에 숨어서 사이버폭력을저 지르는 것이다.무심코 던진돌에 개구리는 맞아 죽는것 처럼 우리 스스로 악성댓글을 달지않도록노력해야하고 그런 사람들에게는 더강한처벌을내려야 한다.</p>
    </text>
</SJML>