<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900305372</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>얼굴 없는 선수</title>
            <author id="P05372" age="28" occupation="군인" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_포수">
        <p>
            <s>허공을 가른 별똥별은</s>
            <s>그의 글러브에 깊은 크레이터를 남겼다</s>
        </p>
        <p>
            <s>아마겟돈 무찌르러 간 특공대</s>
            <s>응원하는 나사 직원들 마냥</s>
            <s>적의 함성소리는 하늘을 찔렀다</s>
        </p>
        <p>
            <s>지구를 지키는 일인가,</s>
            <s>나는 잘 모르겠어요</s>
            <s>그저 오각형의 작은 집을 지킬 뿐</s>
        </p>
        <p>
            <s>쇳덩이로 뒤덮인 얼굴</s>
            <s>두꺼운 조끼 들쳐 맨 가슴</s>
            <s>누구보다 낮은 자세로</s>
            <s>엉거주춤 무릎 꿇고</s>
            <s>쏟아지는 포탄 하나 둘 묵묵히 받아낸다</s>
            <s>나의 집을 지키고자</s>
        </p>
        <p>
            <s>훈련으로 지친 날 나는 어김없이</s>
            <s>얼굴 없는 선수</s>
            <s>땀에 젖은 뒷모습을 떠올린다</s>
        </p>
    </text>
</SJML>