<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900512077</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>영화</title>
            <author id="P12077" age="8" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">조수빈</author>
        </sourceInfo>
    </header>
    <text date="20190115" subclass="null_영화">
        <p>어제 영화를 봤다. 제목은 타이니소어의 섬이었다.</p>
        <p>타이니소어의섬이 처음에는 시시 했지만 영화를 보니까 마음이 달라 졌다. 마음이 어떻게 바뀌었 나면 점점 재밌었다.</p>
        <p>타이니소어의 섬이 재밌었다. 다음에 또 보고 싶다.</p>
    </text>
</SJML>