<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102210</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>현실과 이상의 괴리</title>
            <author id="P02210" age="25" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="현실">
        <p>나의 사랑하는 &name1&에게.</p>
        <p>우리가 알고 지낸 지도 벌써 십수 년이 지났구나.</p>
        <p>너도 나도 한 때는 웃음기 가득한 얼굴로 잡담을 나누는 한편, 때때로 원대한 꿈과 이상을 논하곤 했었다.</p>
        <p>점심시간이 되면 3층 복도의 오래된 철제 의자에 걸터앉아, 제법 널따란 창문을 가리키며 키득였지. 이 정도면 파노라마 뷰가 아니겠냐며. 여기가 바로 몇십 몇백억 짜리 집에서나 구경할 수 있을 뷰가 보이는 장소라면서. 시시덕대며 농담 따먹기 일쑤였다.</p>
        <p>원대한 꿈과 이상.</p>
        <p>어쩌면 우리는 그저 소소한 잡담만 나눔이 옳았을지도 모른다. &name1&여, 너도 알고 있겠지. 현실은 우리가 생각하던 것보다 더 현실적이지 않았음을 말이다.</p>
        <p>나도 너도 그 때는 참으로 어렸다.</p>
        <p>A를 얻기 위해 노력하면 A가 얻어지고, B를 얻기 위해 노력하면 B가 얻어질 것이라 믿었다. 마치 우리가 즐겨 하던 게임 속 연계 퀘스트처럼.</p>
        <p>A를 얻고자 공들여도 A가 얻어지지 않음을, B를 얻을 기회조차 오지 않을 수도 있음을, 너도 나도 알지 못했다. 우리의 세상은 너무도 좁았던 탓에. 그리고 가려주는 사람이 있었던 덕에 절망을 아주 조금, 늦게 알아버리고야 말았다.</p>
        <p>&name1&여.</p>
        <p>나는 내가 뭐든 다 해낼 수 있으리라 믿었던 어린 날이 원망스럽다. 자만하지 말았어야 했다. 기다려주지 않는 시간의 흐름에 매인 채 이리도 무력하게 끌려다닐 줄이야. 할 수 있다는 외침도, 꿈을 그리던 눈빛마저도 이제는 존재하지 않게 되었다.</p>
        <p>하고 싶은 것이 무엇이냐는 물음에 답하던 우리를 기억한다. 서로의 꿈과 이상으로 빛나던 눈을 기억한다. 우리가 그리던 미래를 기억한다.</p>
        <p>그러나 그 모든 것은 현실이라는 눈보라에 뒤덮여 일말의 흔적조차 남지 않게 되었다.</p>
        <p>더 이상 우리는 꿈을 말하지 않는다.</p>
        <p>이상을 논하지 않는다.</p>
        <p>대신 현실이라는 두 단어만이 우리를 지배할 뿐이다.</p>
        <p>&name1&여.</p>
        <p>내 세계는 언젠가부터 완전히 하얗게 변해 버리고야 말았다.</p>
        <p>어떠한 빛과 색도 범접하지 못할 만큼 새하얀 이 순백의 늪에 내가 자리하고 있다.</p>
        <p>&name1&여. 나의 사랑하는 &name1&여.</p>
        <p>이 현실에서 너는 무엇을 그리고 있는지.</p>
        <p>나는 무엇을 그려나가야 하는지.</p>
        <p>알려다오.</p>
    </text>
</SJML>