<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900404855</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>아득한 그날</title>
            <author id="P04855" age="23" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="기억">
        <p>이런 날이면 꼭 그때가 떠올랐다. 그날도 이렇게 날씨가 좋았는데. 그래서 바다가 끝도 없이 가까이 느껴졌었지.... 아득하게만 느껴지는 기억 속에서도 유독 선명히 남은 것이 몇 있다. 손가락 사이로 흘러내리던 재와 까맣게 탄 흙, 투명한 유리병 위에 끈질기게 달라붙어 있던 새카만 먼지. 매캐한 공기와 시끄럽게 울리던 목소리. 뜨겁게 젖었다가 식은 뺨을 스치던 바람. 그런 것들.</p>
    </text>
</SJML>