<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900108672</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>영화보기,책읽기</title>
            <author id="P08672" age="14" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_친구와의 하루">
        <p>&name1&이랑 영화를 같이 보기러 한날이라 오랜만에  광화문쪽으로갔다. 멀미를 자주하고 버스를 잘 못 타서 맨날 지하철만타느라 좀 힘들었다. 도라에몽 어디로든문이 필요하다고 맨날 간절히 생각했다. 광화문가서 책구경하고싶어져서 교보문고에갔다. 광화문교보문고는 사람이 맨날 많고 지하상가(?)에있어서 지나가는사람들도 많아서 복잡한느낌이 항상드는것같다. 스파이더맨이랑 데드풀 코믹스를 사고싶어서 구경하다가 그거 책 두권사고, 물리랑 화학 정리해놓은 책을 하나 샀다. 물리가 재미는있는데 꼭 시험보려고 공부하면 짜증난다.. 공부는 재밌는데 시험은 짜증난다 시험말고 다른방법좀 누가 개발해줬으면 하는마음이다. 여하튼 그거사고 교보문고 옆에있는 카페를 갔다. 그 카페는 신기하게 생과일 주스 같은것만 팔았다. 나는 거기서 캐일이랑 사과가 들어간 주스를 시켰는데 이름은 잘 기억안나지만 메뉴 이름이 하나같이 멋있고 거창한것들 뿐이여서 기억에남았다. 카페에서 시간을 보낸후에 영등포에가서 패딩턴2를 보았다. 내가 좋아하는 벤 휘쇼가 주인공 곰돌이더빙을 했는데 깜찍한 목소리가 나올꺼 같이 생겨서는 좀 아저씨 목소리라 처음엔 충격먹고 그 괴리감에 적응을 못했는데 여러번 보니깐 엄청 귀여웠다 나도 집에 패딩턴 한마리 키우고싶어졌었다. 근데 자꾸 사고치는거 보니 감당못하겠다는 생각에 빠른 포기를 했다. 그러고 집으로가는길에 버거킹에서 버거포장을 하고 기다리는데 무슨 행사인지 블랙팬서 코믹스판 포스터를 줬다. 나는 블랙팬서에는 관심없어서 &name1&이한테 2천원받고 팔았는데 생각해보니 조금 더받았어도 됐을꺼같다.</p>
    </text>
</SJML>