<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900312034</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>을지문덕을 읽고</title>
            <author id="P12034" age="9" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">구도현</author>
        </sourceInfo>
    </header>
    <text date="20190316" subclass="null_을지문덕">
        <p>을지 문덕은 수나라 30만명을 이겼다</p>
        <p>을지 문덕은 수나라 한테 거짓 항복을 하고 수나라 군사가 지쳐 있는지 않지쳐 있는지 밨다. 을지 문덕은 힘과 용기와 머리로 이겼다고 생각 한다.</p>
        <p>나도 을지문덕 처럼 용기가 있고</p>
        <p>똑똑 하고 힘있는 사람이 될거다.</p>
    </text>
</SJML>