<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104838</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>팬레터 후기글</title>
            <author id="P04838" age="20" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_팬레터">
        <p>실수가 많았던 것 같은데 그것을 제외하고 보면 배우들은 참 좋았다.</p>
        <p>범해진: 1막 말투는 수줍은데 행동은 너무나 인싸. 표윤이랑 티키타카가 잘 맞아서 진짜 너무 웃겼다. 그런데 그래놓고 2막 고백에서 감정 토해내는데 와...넘버 끝으로 쭉 이어서 엉엉 울면서 나가는데 너무 가슴아팠다. 해진의 편지 때는 또 너무 따뜻한거야. 목소리랑 참 잘 어울렸다. 버티었다-부분 특히! 따뜻한 눈빛도 참 좋았구. 근데 섬팬때 음이탈남.</p>
        <p>세훈: 와쩌렁쩌렁해. 눈물이나때 이힝 소리내면서 좋아하고 설레하는거 본진송이라는 말과 참 잘 어울렸다ㅋㅋㅋ 그리고 용규세훈만 하는건지 별반시에 원고지 쥐고 웃으면서 히카루 손짓을 따라하고, 해진선생님 기침하는데 원고보고 히죽거리면서 말로만 선생님 괜찮으세요?하는데 정말 글에 미친 싸이코같았다 연기 참 잘해...근데 오른손잡이였는데 히카루 없앨때 왼손을 찔러버렸고, 내가 죽었을 때 감정 좋았는데 가사 실수해서 내 가슴도 철렁했다.</p>
        <p>히카루:연습영상에서 과한 느낌이 있거서 걱정했는데 생각보다 많이 좋았다. 목소리도 성량도! 난 사실 세훈이도, 히카루도 잘 이해가지 않았지만 따지자면 기본적으로 역시 글에 미쳐있고, 세훈이를 위하는 히카루였던 것 같다. 오직 세훈이를 위해 일를 꾸민? 네가 원한거잖아 이루어줄게 이런 느낌.다만 세훈이의 처음 생각에만 집중하고 그 이후에 변해가는 마음? 혹은 중간중간의 이성적인 생각은 보지 않았지,, 마지막 찔리고 세훈이 볼 때의 표정 연기가 특히 좋았다. 그치만 부분부분 과한 표정이 있었던 것은 아쉽다.</p>
        <p>표윤:이번 관극 최고배우. 딕션 연기 다 좋았다. 틱틱거리지만 누구보다 해진쌤을 챙기는 윤이ㅠㅠ윤이는 내맘알지?ㅠㅠ세훈이한테도 투서때는 세게 나가고 구치소때도 말은 툭툭 내뱉다가 마지막엔 품어주는게 참 따뜻하더라. 그냥 너무너무 좋았다. 뮤즈 때 뮤즈-말고 뮤-즈하는 것도 마음에 들었다ㅋㅋㅋ</p>
        <p>별태준: 칠인회 넘버들에서 저음을 쫙 깔아주니까 노래가 안정적이고 더 좋았다. 대사가 너무 연기톤인 느낌이 없잖아 있었지만 참 따뜻한 학예부장쌤ㅠ 근데 기분 좋을 때 나오던 얼쑤자세가 너무 웃겨서 그게 제일 먼저 생각난다ㅋㅋㅋ</p>
    </text>
</SJML>