<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104168</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>세상의 많은 나에게</title>
            <author id="P04168" age="21" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">백희은</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_나">
        <p>나는 세상의 약 99%의 사람이 싫은데 1%의 좋은 사람들 덕분에 살고 있다. 말은 이렇게 하면서도 막상 면전에 대고 싫다고는 못한다. 부탁도 거절하지 못하고, 쓴소리 한 번 하지 못하는 성격이다. 가끔은 나도 내가 답답하다. 이렇게 말했으면 더 좋았을 텐데, 이렇게 행동했으면 더 편했을 텐데. 과하게 남의 입장에 서서 이해하려고 한다. 나는 항상 나를 죽여가면서 남의 편의를 봐주고 있다. 이런 성격이 선천적인 건지, 후천적인 건지는 잘 모르겠다. 확실한 건 우리 엄마는 내가 어렸을 때부터 그랬다고 했다. 우유부단하고, 눈치를 너무 많이 본다고. 그렇다고 딱히 안 좋은 과거가 있는 것도 아니다. 나는 어렸을 때 대체적으로 행복했다. 가끔 힘들고 슬픈 기억들도 떠오르기는 하지만 사람이 살면서 항상 좋은 일만 있을 수는 없는 법이라 생각한다. 그런 점에서 나는 그럭저럭 괜찮은 삶을 살았다. 그럼 어디서부터 이런 성격이 만들어졌을까. 마냥 나쁜 점만 있는 건 아니다. 주변에서는 나를 좋은 사람이라고 평가하고, 편하고 허물없이 대해주는 편이다. 그러나 그런 일련의 과정들 속에서 나는 또 한 번 아찔해진다. 그러고 보면 나는 사람들의 평을 무서워하는 것 같다. 모든 사람들에게 좋은 평가를 들을 수 없는 게 당연한데도 좋은 말만 듣고 싶어서 발버둥친다. 그래서 하고 싶은 말도 못하고 혼자 참게 된걸까. 그리 생각하면 모든 이유가 딱딱 맞아떨어진다. 그러면 궁극적으로 최후의 궁금증만이 남는다. 나를 그렇게 무섭게 만든 일이 과연 무엇이었을까. 나는 과연 어떻게 거절을 당해서 상처받았고, 어떤 안 좋은 말들을 들어왔기에 남에게 거절이라는 부담을 주는 것을 두려워하게 됐을까. 그건 이미 잊어버렸을수도 있고, 지금에 와서 생각해보면 그렇게 대단히 무서운 일이 아니었을지도 모른다. 그런 사소한 것들이 쌓여서 커다란 악몽이 되었을지도 모르겠다. 어쨌거나 확실한 것은, 나는 이런 내가 답답하고 나를 바꾸고 싶다는 점이다. 나는 답답하고 좋은 사람이 되느니 속 시원한 나쁜 사람이 되고 싶다. 그리고 또 한가지 궁금한 것은, 내가 되고 싶은 그 사람은 반대로 나를 부러워할까, 라는 점이다. 그렇게 생각하면 또 자가당착에 빠진다. 내가 싫어하는 면은 또 누군가가 좋아할지도 모르는 나의 면모.</p>
    </text>
</SJML>