<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900106807</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>인류학 현지조사</title>
            <author id="P06807" age="51" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_인류학">
        <p>이번 이야기는 인류학자인 리처드 리가 부시맨들에 대한 현지조사를 하는 중에 벌어지는 일을 다룬 이야기입니다. 이 학자는 크리스마스 축제에서 150여명의 부족 사람들이 모두 함께 나눠 먹을 만한 커다란 검은 황소를 준비했으나, 오히려 부시맨들에게 음식이 모자라 싸움이 날거라는 둥의 핀잔과 놀림을 당해 혼란을 겪습니다. 그러나 이는 부시맨들이 리에게 교만을 경계하라는 교훈을 주려는 것이었음을 깨닫고 현지조사동안 자신의 행동들이 관대한 것이라고 생각했던 것을 반성하고, 문화에 대한 깊은 이해를 하는 계기가 됩니다.</p>
        <p>처음에 부시맨들이 자신들의 사냥의례를 설명하는 부분을 읽었을 때는 겸손은 각자 스스로 갖출 태도인데 저런 방식으로 모욕을 하면 예의가 없는 행동이 아닐까, 마음속에선 서로 악감정을 가지게 되지 않을까 하는 생각이 들었습니다. 하지만 전부 읽고 나서는 방금 내가 한 생각은 내가 속한 문화의 기준으로만 생각한 것이고, 그들에겐 서로의 사냥감을 모욕하는 것이 부족을 위한 당연한 행동양식이기 때문에 공격이나 잔소리로 받아들이지 않고 우리가 하는 ‘수고했어, 다음번에도 잘 하자’는 말과 별반 다르지 않은 말일 뿐일 수 있다는 생각이 들었습니다.</p>
        <p>지난 강의시간에 역사적으로 인류학이 서구중심주의적 가치관에 기반을 두고 연구가 되었다는 것을 배우면서, 그런 태도는 거만하고 비판받아야 마땅하다고 생각했는데, 어느새 저 또한 부시맨들이 핀잔을 주는 것을 부정적으로 보고 있었다는 것을 깨달았습니다. 겸손을 미덕이라 생각하고 직접적으로 비판하는 것을 피하는 것이 예의라고 생각하는 우리와 달리 항상 서로를 깨우쳐주는 모습이 새로웠습니다.</p>
        <p>또한 리처드가 부시맨들의 연극에 기분나빠하기보다 자기의 모습을 되돌아보며 그들의 문화를 존중하고 그 가치를 인정하는 모습에서 인류학 연구의 기본자세는 개방적이고 반성적인 태도와 객관적인 분석이 필요한 것임을 알 수 있었습니다.</p>
    </text>
</SJML>