<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900211994</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>학교,  게학</title>
            <author id="P11994" age="8" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_학교숙제, 친구">
        <p>주제 학교,게학</p>
        <p>내가재일떨리는방학숙제검사 나는꼭해내고말갰다파 이팅 너는햇니 나는못했어 게학은32일 아직 만이남았다</p>
        <p>다행이다. 학교대청소날이빨리왔으면좋갯다이유는친구만나서다.</p>
        <p>그리고또바자회</p>
    </text>
</SJML>