<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900312375</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>철망산 산책 </title>
            <author id="P12375" age="9" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">김능환</author>
        </sourceInfo>
    </header>
    <text date="20200302" subclass="null_철망산">
        <p>오늘은 아침을먹고 나갈 준비를 하고 삶은 달걀을 싸고철 망산에 올라갔다 코로나 바이러스 때문에개학도 연기 되어서 오랜만에 철망산 으로올라갔다.</p>
        <p>엄마는철망산 중간 쯤에운동기구 있 는곳에서 또다른 곳을가자고 해서 새로운길로 한번 가보 았다 가는도중 시가 팻말에 써져있었다 한5개 정도있 었던것 같다 그리고 근처 벤치에앉아서 삶은 달걀을 먹었다 삶은달걀 을 다먹고 나서 계속쭉 갔다 겨울 눈이 나무에 몇개씩보였다 실제 로 본건 처음이라 신기 했다 걷고겯다 보니 어이가 없었다</p>
        <p>겨우우리 바로 앞에있는게 집에서 별로안떨어진 곳이 었다. 한마디로 그냥 오래온것이다 그래도 엄마는 운동했다하자했다. 집에와서 점심으로는 엄마가라면을끓여 줬다 맛있었다먹고나서 뉴스를틀어봤더니세상에나 확진자가 4000명을 넘었다고했다심지어 개학 이 2주더 연기된다 고 한다 그리고 반은 어떤반 인지 선생님은누구인지어떤 친구들이같은반인 엄마가 알려줬다 참놀랐다. 진짜 코로나 바이러스 뉴스 밖에 거의안나오고 아무튼 오늘은 그럭 저럭 한 날이 었던 갔다. ^-^</p>
    </text>
</SJML>