<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900108746</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>글의 조각 (열병,J에게)</title>
            <author id="P08746" age="18" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_열병">
        <p>그것은 어린 아이의 무서운 독점욕이었다.</p>
        <p>나의 세상은 너였기에, 너 하나로 나는 충분하였기에.</p>
        <p>너도 그러길, 너의 세상도 나이길 바랐다.</p>
        <p>하지만 현실을 보았을 때의 너의 세상은 '내가 아니어도' 라는 생각이 들게 하였다.</p>
        <p>너를 남에게 빼앗길까봐, 다시 나는 소중한 존재를 잃을까봐, 그렇게 나 혼자로 돌아갈까봐 남을까봐 무서웠다.</p>
        <p>그래서 어린 나는 끊임없이 널 시험하려 들었고 너의 관심을 그리고 사랑을 갈구하였다.</p>
        <p>타인과 있는 널 보면 괜히 심술을 내고 토라지는 '척'을 했다. 그럴 때 마다 착한 넌 내게 다가왔다. 잘못되었다는 것을 알면서도 난 그것이 좋았다.</p>
        <p>타인이 아닌 나를 선택해주었을 때, 그 자체로 내겐 구원과도 같았으니.</p>
        <p>허나 이는 너를 점차 지치게 만들었다.</p>
        <p>지난 여름, 너는 내게 이별을 고했다.</p>
        <p>지친다는 이유였다.</p>
        <p>너와 그렇게 헤어지고 나서 울었다. 많이. 눈이 부어라 울었다. 그저 울었다.</p>
        <p>나의 세상이 무너졌다. 나의 구원이 떠나 버렸다.</p>
        <p>그 날, 눈은 퉁퉁 부은 채 떨어지는 비를 맞으며 홀딱 젖은 채로 집으로 갔다.</p>
        <p>역시나, 바로 다음 날 독한 감기에 걸렸다.</p>
        <p>온 몸이 뜨거웠다.</p>
        <p>널 생각하며 퉁퉁 부은 눈에서 새어나오는 눈물조차 마그마처럼 뜨거웠다.</p>
        <p>지독한 열병이었다.</p>
        <p>-  中 -</p>
        <p>***</p>
        <p>사람이 운명적인 사랑에 빠지는 데에는 3초면 충분하다 했다.</p>
        <p>그렇다면 너와의 3초는 언제부터였을까?</p>
        <p>처음 신입생 환영회에서 자기소개 하는 널 우연히 본 날? 아님 모두가 쟤는 말도 잘 안 꺼내서 답답하다며 한 마디씩 걸고 그냥 가버렸을 때 다가와 사소한 자신의 얘기를 신나게 꺼내며 끝까지 앞에 있어준 날? 그것도 아니라면 술에 취한 널 데려다 주다 네게 그동안의 고마움을 표하자 어린아이같이 해맑게 웃는 널 똑바로 마주한 날?</p>
        <p>너는 내게 순간이었고, 영원이었다.</p>
        <p>순간이 영원토록 지속되길 기원했다.</p>
        <p>-</p>
        <p>‘안녕, 여주야.</p>
        <p>이렇게 편지를 누군가한테 써본 적은 또 처음이라 말솜씨가 답답해도 네가 참아줘ㅋㅋㅋ</p>
        <p>널 만나기 전까지 나는 그냥 흘러가는 대로 살았어. 시끄러운 것도 싫고 거슬리는 것도 싫었거든. 그래서 누가 뭐라하던 상관없이 그렇게 살았던 것 같아. 누군가는 이런 무심한 성격이 좋다고 하겠지. 그럼 걱정거리가 없겠다며. 근데 또 나는 내가 싫었다? ㅋㅋㅋ 자기혐오에 빠져살았지, 뭐. 왜 나는 이런 성격일까라는 생각에 꼬리를 물고 나는 왜 살까 항상 이런 생각이었으니까. 둘러보면 당연히 이런 말을 나눌 사람도 없었고.</p>
        <p>처음에 내가 본 너는 굉장히 신기했어. 공부도 잘하는데다 주변의 인정도 받으니까 말이야. 쟤도 참 피곤하게 산다 이런 생각? 그래서 네가 계속 내 옆자리에 앉으며 날 챙겨줄 때도 얜 모든 사람한테 사랑받으려고 하는 건가 그런 생각도 했어.</p>
        <p>너랑 처음 말한 게 개강총회였지? 그럴 거야. 집에만 있긴 심심해서, 또 네가 답장하지도 않는 톡으로 ‘오늘 개강총회니까 꼭 와 현재야! 기다릴게~’ 보내놓은 것이 신경 쓰여서. 그래서 갔어. 아마 그때 간 게 내 인생에서 가장 잘한 일일거야.</p>
        <p>모두가 그런 자리에 오랜만에 온 날 보며 신기해 테이블에 같이 앉아 이야기를 걸었지만 난 할 말이 없었어. 그런 시시콜콜한 얘기에 어떻게 대답해야 할까 생각했었거든. 그래서 걔들도 다 역시 그럴 줄 알았다며 금방 다른 테이블에 가버렸지. 온 내가 병신이지 하며 갈려는 순간 네가 오더라. 그리고 넌 너의 이야기를 잔뜩 했지. 여기 술집은 1년 동안 가장 많이 온 것 같다, 여긴 순두부쫄면이 맛있다, 여기 치킨은 너무 작다 … 쓰다 보니 어떤 얘기였는지도 다 기억나네ㅋㅋㅋ 술도 못 마시면서 나랑 얘기 좀 해보겠다고 술을 연거푸 마신 넌 엄청 취했잖아. 그래서 널 데려다 주려 같이 나왔어, 나도 이참에 갈려고. 이건 기억할려나? 일어나서 속 안 좋을까봐 단순히 신경 쓰여서 아이스크림 하나 쥐어주고 숙취해소제 하나 쥐어서 네 집으로 가는데, 네가 엄청 좋아했다?ㅋㅋㅋ 드디어 현재가 자기 챙겨준다고. 이제 조금 가까워진 거냐며 얼굴 들이 밀었는데ㅋㅋㅋㅋ 그래서 그렇다고 그니까 얼굴 치우라고. 그리고 챙겨줘서 고맙다고 했어. 이 말 듣자마자 네가 그제야 웃더라. 그 웃음에 나도 웃었어. 그렇게 생각 없이 웃은 적도 정말 오랜만이었거든.</p>
        <p>그리고 생각했지. 귀찮고 신경 쓰이는 건 정말 싫은데 나한테 정말 성가시고 신경 쓰이게 만드는 존재가 생겼다고 말야. 솔직히 말하자면 여전히 신경 쓰이게 하는 것이 좋지만은 않아. 근데 말야 내가 지금껏 알아온 것 중 가장 복잡하고 알기 어려운 널 신경 쓰는 건 좋아.</p>
        <p>여주야, 난 네가 좋아.</p>
        <p>다수의 편견에 굴하지 않고 자신의 소신을 갖는 네가 너무 멋있어.</p>
        <p>프사 바꿨다고 뭐해? 라는 톡을 보내며 알아달라며 티내는 네가 너무 귀여워.</p>
        <p>공강 시간엔 햇빛 충전해야 한다며 산책하자고 이끄는, 햇빛을 받은 네가 너무 예뻐.</p>
        <p>혹시나 네가 이 편지를 받고 날 대하는 걸 어려워하지 않았으면 좋겠다. 이 편지로 널 향한 내 마음이 다 온전히 전해지지 않을 만큼 벅차게 널 좋아해. 그래서 괜찮아. 내가 널 너무 좋아하니까 넌 날 안 좋아해도 돼. 어색해하지 않고 지금처럼만 지내주라. 네가 따로 거절의 의사를 표하지 않아도 내가 눈치껏 알아서 할게. 그냥 내 마음을 전하고 싶어서 이렇게 쓰는 거니까 부담 갖지마 여주야. 난 그저 지금처럼 네 곁에 친구로만 남는 것도 좋으니까.</p>
        <p>부족하기만 한 나를 항상 챙겨줄려고 하고 생각해줘서 고맙다 여주야. 이건 처음 네가 내게 말을 건 그날부터 말하고 싶었어.</p>
        <p>아직까지 표현이 무심하고 어떻게 사람을 챙겨줘야 할지 서투른 나라서 미안해. 이렇게 표현을 하려고 애써본 건 네가 처음이라 그래. 내가 더 표현하도록 노력할게.</p>
        <p>너의 23번째 생일을 정말 축하해. 그리고 앞으로도 네가 행복하길 바란다, 여주야.</p>
        <p>2018년 12월 20일 현재가.‘</p>
        <p>이 편지를 전할 수 있길 바라며 현재는 카드를 봉투 속에 넣었다.</p>
        <p>과연 이번 여주의 생일에는 이 꾹꾹 써내려간 카드를 전해줄 수 있을까.</p>
        <p>-  中 -</p>
    </text>
</SJML>