<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900109274</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 에세이</category>
        </fileInfo>
        <sourceInfo>
            <title>의료접근성과 원격의료</title>
            <author id="P09274" age="35" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_원격의료">
        <p>세계 최고 수준의 의료기술과 전국민 모두 가입하여 운영하는 보편적 의료보험 체계를 갖추고 있는 대한민국에서 원격의료는 혹자들의 주장대로 정말로 그 필요성이 낮은 것 일까.  원격의료의 본질은 의사를 대면하지 않고 진료 행위가 이루어진다는 점이 아니라 의사와 환자 간 물리적, 시간적 거리를 넘어서 제공되는 점에 있다.  어떤 자원이든 국가 통제 하에 완벽하게 균형적으로 분배될 수 있는 자원은 없다. 그것은 의료자원도 마찬가지이며, 한국은 전국민 보험체계와 별도로 의료 자원은 민간에서 공급하는 형태이기 때문에 그 분포의 불균형으로 인한 접근성 격차는 지역별로 소득별로 매우 극심한 상황이다. 국가는 국민에게 마땅히 생존권을 보장하기 위하여 보편적 의료체계를 구축하려고 노력하고 있으나, 세계 시장을 지배하는 자본주의 아래 의료자원의 분배 역시 그 논리를 따라가고 있는 것이 현실이다. 이러한 상황에서 OECD 회원국들은 기술의 발전을 빌어 격차를 줄이기 위한 보조적 수단으로 정보통신기술을 활용한 의료 제공을 추진하고 있다. 한국에서는 '원격의료'로 정착된 단어가 이를 뜻한다. 원격의료는 단순히 거리에 중심을 맞춰 형성된 용어로서 이러한 정보통신기술이 활용된 의료 제공의 핵심을 빗겨나가고 있다. 세계 각 국은 현재 원격의료로 지칭되는 정보통신기술을 활용한 의료를 통해 갈수록 늘어가는 고령인구의 만성질환으로 인한 의료비 폭증에 대비하거나, 불균형적 의료분포로 인해 가벼운 질환이라 하더라도 적시에 치료받지 못하는 지역에 거주하는 주민들에게 물리적 거리를 좁혀주거나, 의사의 공백 또는 위급한 상황에서 어떤 조언도 듣지 못한채 방치되어 가는 긴급한 환자를 구호하기 위한 방편으로 활용한다. 의료의 본질은 사람의 생명을 구하는데 있고, 국가가 의료자원 재배치에 개입하는 이유가 국민의 보편적 생명권을 보장하기 위해서라면, 그 관점에서 제공되는 원격의료는 상대적으로 의료자원 접근이 취약한 집단을 대상으로 효과적인 보조수단으로 충분히 작용 할 수 있는 가능성이 존재한다. 기술과 자본은 목적에 따라 쓰임이 달라지기 마련이다. 이들에게 가치를 부여하는 것은 이를 활용하는 사람이다. 원격의료도 마찬가지이다. 모든 국민은 의료보험에 가입되어 있고 그로인해 의료비 혜택을 받을 수 있지만, 정작 의료기관이 주변에 부재하거나 의료기관에 방문 할 수 없는 상태의 환자들에게 직접 의료기관에 방문해서 의료를 받아야만 한다는 규정은 상대적으로 이들에게 너무 가혹한 요구는 아닐지 생각해보아야 한다. 또한 의사가 환자 가정에 직접 찾아가는 것도 진료비로서 보험에서 보상하는 방문 진료 수가가 생겼다 한들 아주 멀리 떨어진 섬이나 산골에 사는 한 두명의 환자를 위해 먼 곳 까지 자발적으로 들어가서 이들을 진료하고자 하는 의사가 과연 몇이나 될까. 한국은 OECD 국가 기준 국민 1인당 의료인 숫자가 충분히 높은 국가도 아닌 상황에서 과연 현실성이 있는 제안일까. 의료는 공공재로 분류하면서도 공급자 개인은 민간 시장논리에 매어있게 되는 한국에서 일부 소명의식을 가진 이들에게 의존하여 수 많은 취약 계층에게 적시에 의료를 공급할 수 있을까. 현재 우리나라는 통신기술과 의료기술을 비롯해 각종 기기의 발전으로 먼 곳에서도 어느 정도 안전성을 담보하고 의료를 제공할만한 기술 기반이 마련된 환경이다. 이제 우리는 의료의 본질과 기술을 사용하는 목적을 재 정립하여 원격의료에 대해 다시 생각해 보아야 하는 시점이 아닐까. 국민의 보편적 생명권을 보장하기 위해 더 취약한 대상들에게 더 가까이 접근하기 위한 방법으로 기술이 활용될 수 있길 바라며 글을 마친다.</p>
    </text>
</SJML>