<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900301089</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>크다</title>
            <author id="P01089" age="23" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="크다">
        <p>
            <s>큰 건 우리 집</s>
            <s>큰 건 강아지</s>
            <s>큰 건 부모님의 품</s>
            <s>큰 건 학교</s>
        </p>
        <p>
            <s>그리고 내가 커질수록 작아지는 것들</s>
        </p>
    </text>
</SJML>