<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101354</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 소설</category>
        </fileInfo>
        <sourceInfo>
            <title>별을 따는 아이</title>
            <author id="P01354" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_별">
        <p>종종 이상한 꿈을 꾸곤 한다. 아주 어릴 적 살던 집에서 한 남자아이와 노는 꿈. 꿈에서 나는 네다섯 살쯤 되어 보였고 그 남자아이는 나보다 한두 살쯤 더 많아 보였다. 그 아이와 나는 집에서 한참을 같이 놀다가 창밖이 어두워지면 베란다로 나가 별을 구경했다. 꿈이라 그런지 별들이 비이상적일 만큼 크고 밝게 빛났다. 그 별들을 손으로 가리키며 세다가 어느 순간 나는 가장 밝게 빛나는 별에 두 손을 뻗으며 말한다.</p>
        <p>"저 별, 갖고 싶어."</p>
        <p>그 아이는 나를 한 번 쳐다보고는 다시 별을 향해 시선을 돌리며 말한다.</p>
        <p>"오빠가 따줄까?"</p>
        <p>나는 그 말을 듣고 활짝 웃어 보였다가 다시 얼굴을 찌푸리고는 말한다.</p>
        <p>"너무 위에 있잖아. 별은 천사랑 새들밖에 못 따."</p>
        <p>그 아이는 자존심이 상했는지 인상을 한껏 구기고는 큰 소리를 친다.</p>
        <p>"아니야! 나는 날 수 있어! 천사랑 새들보다 더 높이 날 걸."</p>
        <p>그 말을 증명이라도 하려는 듯 그 아이는 창문을 활짝 열더니 난간 사이를 비집고 들어갔다. 창문 끝에 아슬아슬하게 서 있는 아이는 곧 하늘을 향해 발을 내디뎠고 그 순간, 거짓말처럼 몸이 허공에 붕 떴다. 허공에 앞으로 발을 디디며 별을 향해 다가가다가 아이가 별에 손을 뻗을 때쯤 잠에서 깨어난다.</p>
        <p>딱히 자주 꾸는 꿈은 아니지만 11살 때부터 16살인 지금까지 같은 꿈을 몇 번씩 꾼다는 건 여간 찝찝한 일이 아니다. 옛날 집은 다섯 살 때 이사를 가서 기억도 잘 안 나지만 그 꿈에서 함께 놀던 거실과 베란다만은 생생히 그려진다. 베란다에서 불어오는 바람에 흔들리던 진한 갈색 머리, 나를 바라보던 쌍꺼풀진 큰 눈, 허공에 내딛던 하얀 발. 그 아이도 그려진다. 비록 뚜렷하게 그려지진 않지만 이 세가지는 잊히지 않는다. 오히려 꿈을 꾸면 꿀 수록 더 뚜렷해진다. 그 아이는 대체 누굴까?</p>
        <p>14살 때 엄마에게 이 꿈에 대해 말한 적이 있었는데 엄마는 갑자기 무슨 소리를 하냐며 화를 냈었다. 엄마는 곧 진정하더니 언제 화를 냈냐는 듯 나를 끌어안고 그 아이는 내가 외동이라 많이 외로워서 만든 꿈속 허상일 뿐이라고 했다. 그러고는 어릴 때 맞벌이를 하느라 많이 놀아주지 못해서 미안하다는 말을 시작으로 두 시간 동안 눈물으 흘리며 과거 이야기를 늘어놓았다. 뭐 기억나는 건 너무 바빴다, 어쩔 수 없었다, 미안하다 이 말들이 계속 반복된 것 밖에 없다. 두 시간의 호소 아닌 호소보다 쌍꺼풀이 사라질 만큼 퉁퉁 부은 엄마의 눈이 더 기억에 남는다. 그때는 엄마의 갑작스런 눈물에 당황한 나머지 말 못 했지만 나는 딱히 내가 외동인 게 외롭다고 느낀 적은 없다. 옛날 집에서는 어땠을지 모르겠지만 7살 때 기억을 끄집어보면 우리 집엔 책과 장난감이 넘쳤고, 정 심심하다 싶으면 친구를 불러 같이 놀면 그만이었다. 게다가 꿈에서의 기억이 맞는다면 이사 오기 전 집에도 책과 장난감은 넘쳤다. 아무리 맞벌이 가정이라 해도 외동딸 한 명이 쓰기에는 너무 많은 양이었다. 평소 책을 싫어했던 나는 중학교에 진학할 때까지 그 많은 유아용 책들을 다 읽지 못했다. 결국 그 책들은 입학 전에 엄마 아빠가 이젠 안 읽는 책들이라며 근처 영아원에 기부했다. 아니다, 생각해보니 한 권 남아있다. 글보단 그림이 가득해서 즐겨보던 책, 꿈에서 그 아이랑 보던 별이 잔뜩 그려진 책이기도 하다. 그건 따로 챙겨뒀었다. 아마 내 방 책장 제일 위 칸에 있을 것이다.</p>
        <p>제일 끝 쪽에 꽂아져있는 남색 하드커버 그림책을 꺼냈다. 책 위에 쌓인 먼지가 얼굴을 자욱하게 덮었다. 콧속을 확 채우는 매캐함에 허리를 숙이고 연신 기침을 해댔다. 먼지가 가득한 허공에 책을 들지 않은 손을 몇 번 휘휘 젓자 곧 기침이 멎었다. 다른 책들과 함께 빽빽하게 책장에 꽂아져있던 탓인지 책 위쪽을 제외한 나머지 곳들은 먼지가 묻어있지 않았다. 바닥에 앉아 책을 펼치자 얼마나 오랜만에 펼쳐지는지 책이 쩌적 비명을 질렀다. 책장을 넘길 때마다 쩍 갈라지는 소리를 내는 것만 빼면 책은 여전했다. 과거의 물건을 현재로 가져온듯한 위화감마저 들었다. 내용은 아직도 기억한다. 두 남매가 북극성에 사는 곰을 만나러 가는 이야기. 그때는 북극성이 별 이름인 줄도 모르고 예쁜 별에 있는 성이라 생각했었다. 끝에서 두 페이지쯤 남았을 때, 장을 넘기고 보니 하얗고 네모난 무언가가 왼쪽 페이지에 붙어있었다. 왼쪽 아래 모서리에 무언가 적혀있다. '민기, 민율.' 민율은 내 이름이다. 민기는 누구지? 하얀 종이를 책에서 떼어 뒤집어보았다. 필름 사진이다. 오른쪽 아래 주황색으로 날짜가 찍혀있다. '09 3 9' 2009년이면 내가 5살 때 사진인 듯하다. 사진 속에는 두 아이가 마주 앉아 카메라를 보며 브이 자세를 하고 있다. 오른쪽에 있는 여자아이는 나다. 아직 이사를 오기 전인지 옛날 집 거실에 앉아있다. 내 맞은편에는 한 남자아이가 앉아있다. 나보다 한두 살쯤 많아 보이는, 갈색 머리카락에 쌍꺼풀진 큰 눈과 하얀 피부를 가진 남자아이. 허상이 아니었다.</p>
    </text>
</SJML>