<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102952</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>스팸 문자</title>
            <author id="P02952" age="32" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_스팸">
        <p>휴대폰에 매일 스팸(spam) 문자가 온다. 하루라도 안 오는 날이 없는 것 같다. 어떤 날은 두 세 개씩도 온다. 지긋지긋하다.</p>
        <p>예전에 정말 어쩌다가 한 번씩 스팸 문자를 받았을 때는 꼬박꼬박 그 번호를 차단하고 신고했다. 그리고나서 바로 문자를 삭제했다. 그런데 지금은 그냥 문자를 쌓아뒀다가 대충 삭제한다. 신고도 안 하고, 차단도 안 한다. 스팸 문자에 일일이 대응하는 것은 쓸데없고 귀찮기만 한 짓이라는 걸 알게 되었기 때문이다.</p>
        <p>시간이 지날수록 스팸 문자도 점점 진화해서, 이제는 누가 봐도 이상한 번호가 아니라 평범한 휴대폰 번호로 문자를 보낸다. 심지어 보낸 사람은 그 번호의 주인도 아니다. 남의 번호를 도용해서 문자를 보내는 거다. 이런 식이니 어떤 번호를 차단하고 신고해봤자, 또 다른 번호로 스팸 문자를 보낸다. 차단을 반복하다가 계속해서 다른 번호로 오는 문자를 보고 나서 개인의 노력으로는 막을 수 없는 구조임을 깨닫게 되었다. 그래서 포기했다.</p>
        <p>세상이 정보화시대로 바뀐 지 오래되었다. 사람들은 컴퓨터든 스마트폰이든 수많은 전자기기로 세상과 소통한다. 분명 이전보다 발전하고 편리해진 것이지만, 한편으로는 그만큼 불안감도 커졌다. 랜선과 와이파이로 디지털 세상과 연결될 때마다 개인의 정보가 줄줄이 새어나간다. 새로운 사이트나 서비스에 가입하고 나면 꼭 관련된 스팸 문자가 온다. 어느 은행이 해킹을 당했다느니 하는 사고가 터지면 꼭 나에게도 스팸 문자가 온다. 이쯤 되면 개인 정보가 아니라 공공정보라고 해도 될 것 같다. 한번 새어나간 개인 정보가 어떤 경로로 떠돌고 있는지는 아무도 모르는 일이다.</p>
        <p>까짓 스팸 문자 좀 받는 것 정도야 별 것 아닌 것으로 보이기도 한다. 그거 좀 받는다고 큰일이 생기는 것도 아니고. 실제로 정신적, 물리적 피해를 받아 고통을 호소하는 사람들의 경우를 생각하면 너무나 소소한 일이다. 그러나 역으로, 이러한 소소한 스팸 문자조차 제대로 막을 수 없는 현실이야말로 개인 정보 유출의 심각성을 말해주고 있다고 생각한다. 작은 일도 해결이 안 되는데 더 큰 일들은 오죽할까. 앞으로도 개인 정보 유출로 인한 피해는 더욱더 심해질 것이 틀림없다.</p>
        <p>오늘도 도착한 스팸 문자를 아무 생각 없이 삭제했다. 지긋지긋하다고 생각하면서도, 곧 그러려니 하고 잊어버린다. 이런 것에 익숙해진다는 것은 얼마나 무서운 일인지.</p>
    </text>
</SJML>