<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102550</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 견학후기</category>
        </fileInfo>
        <sourceInfo>
            <title>컨퍼런스 견학후기</title>
            <author id="P02550" age="20" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_게임">
        <p>글로벌 게임 서비스 노하우 (연사자: 오로지/NHN)</p>
        <p>자사 플랫폼을 활용하여 모바일 게임을 글로벌 서비스한 사례를 소개한 트랙.</p>
        <p>1. 글로벌 서비스의 시작... 왜 글로벌 서비스인가?</p>
        <p>- 넓은 글로벌 시장, 보다 많은 기회.</p>
        <p>- 마우스 클릭만으로 진출이 가능해졌을 정도로 낮아진 진입 장벽.</p>
        <p>2. 문제?</p>
        <p>- 처음 직면하게 되는 문제 (이것들은 그나마 어떻게든 해결이 가능하다.)</p>
        <p>1) 출시 방법</p>
        <p>2) 현지화</p>
        <p>3) 글로벌 이용자 모니터링</p>
        <p>- 다양한 니즈</p>
        <p>1) 다양한 로그인 수단</p>
        <p>2) 현지 마켓 결제</p>
        <p>3) 다국어 처리</p>
        <p>4) 시차에 맞는 공지, 푸시, 이벤트</p>
        <p>5) 국가별 지원</p>
        <p>3. 선택의 시간... 문제를 해결하기 위해 어떤 방법을 택할 것인가?</p>
        <p>- 자원을 들여 직접 개발.</p>
        <p>- 현지 퍼블리셔를 찾는다.</p>
        <p>- 통합 게임 플랫폼 사용.</p>
        <p>사례1) 데이터 다운로드와 글로벌 CDN</p>
        <p>1-1. 리소스 배포 서버를 한국에 두는 경우</p>
        <p>1-2. 글로벌 CDN을 사용하는 경우</p>
        <p>- 유저들은 가까운 국가에 위치한 CDN에 접속한다.</p>
        <p>예외. 중국의 경우는 당국에서 해외 트래픽 제한.</p>
        <p>-&gt; 중국 현지 도메인과 다운로드 서버를 구성.</p>
        <p>사례2. 멀티 스레드 다운로드</p>
        <p>- 장점</p>
        <p>1) 네트워크 대역폭 최대 활용</p>
        <p>2) 다운로드 파일 개수가 많고, 네트워크가 느린 해외에서 유용.</p>
        <p>-Time-Out 예외처리 문제: 네트워크가 느린 해외 특정 지역에서 계속해서 Time-Out 발생.</p>
        <p>1) 파일을 더 쪼갠다.</p>
        <p>2) 스레드 수를 줄인다.</p>
        <p>3) Time-Out은 60s 동안 byte 수에 변화가 없을 때 발생하도록 변경한다.</p>
        <p>사례3. 인프라 구성</p>
        <p>1) 게임서버가 WAS 형태인 게임의 인프라 구성 (ex. 크루세이더 퀘스트)</p>
        <p>- 한국에서만 인프라를 두고 글로벌 서비스 가능 (중국 예외)</p>
        <p>- 1000ms까지는 플레이 가능한 품질로 판단.</p>
        <p>2) 실시간 PVP 게임 인프라 구성 (개발 중인 B게임에서)</p>
        <p>- PVP시 300ms 미만의 ping이 필요.</p>
        <p>- 주요 타깃 지역에 PVP 서버단 전진 배치. (로비 서버는 한국에)</p>
        <p>- 리전 서버 내에서만 매치 메이킹. 리전 수동/ 자동 선택 제공.</p>
        <p>3) 사용자 대다수가 해외의 한 국가/지역인 게임 인프라 구성.</p>
        <p>- 가장 중요한 타깃 국가/지역에 베이스 인프라 구축.</p>
        <p>- 타깃 국가 이외 지역은 최소화.</p>
        <p>사례 4. 인프라 스케일링</p>
        <p>- 임계치 유지시간 + 재 발동 대기 시간 = 서비스 부하 상황에서 버텨야하는 시간</p>
        <p>- 부하의 증가 속도를 정책이 따라가지 못한다 = 장애</p>
        <p>- 미리 예측 가능한 부하(이벤트, 광고 등)에도 오토 스케일 발동을 기다려야하는가?</p>
        <p>사례5. 클라이언트 보안</p>
        <p>- 핵과 매크로 (코드 변조, 에뮬레이터)</p>
        <p>-&gt; 큰 피해를 주지 않아 단속하기 애매하다.</p>
        <p>사례6. 서버 보안</p>
        <p>- DDOS 공격</p>
        <p>1) 유저 혹은 DDOS 유입</p>
        <p>2) 구분 솔루션을 통해 공격, 혹은 정상 트래픽으로 구분</p>
        <p>3) 두 트래픽을 분리하여 처리</p>
    </text>
</SJML>