<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900208742</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>길의 생명</title>
            <author id="P08742" age="25" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">이수민</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_길고양이">
        <p>길고양이에게 밥을 준지 어언 3년이 넘어간다. 그 녀석과 우연히 만나 쉽게 말하는 간택을 당했다. 당시 키울 수 없지만 나를 너무 잘 따르는 녀석에 처음으로 길고양이 밥을 챙겨주게 되었다. 그것이 3년이라는 긴 시간동안 이 묘연을 이어지게 된 이유였다. 내 목소리와 발짓 느낌에 빨리 달려오는 녀석을 보며 살아갈 이유를 하나 더 생긴것이다. 나의 삶의 일대기 중 영향력이 큰 부분이라 말할 수 있겠다. 그 녀석은 치즈색이 하얀 바탕에 섞여 있는 코리안 숏헤어였다. 녀석은 애교가 많고 사람을 좋아한다. 집에서 키웠던 고양이로 추정되며 고양이가 뭘 잘먹는지 어떤걸 좋아하는지 그 울음소리는 어떤 의미인지 어떤 표현을 하고 싶은건지 아무것도 몰랐던 내가 그 녀석을 사랑하고 챙겨주면서부터 이제 고양이 박사로 불리게 됐다. 자기가 좋아하는 것에 대해서 관심을 가지면 사람을 몰라보게 변화하게 된다. 그리고 그것을 동물은 기가 막히게 파악한다. 자기를 좋아하는 사람을 구분하는 능력 말이다. 여전히 나는 녀석과 함께다. 길에서 공존하는 방법을 알려준 어쩌면 길의 생명이다 나의 스승, 사랑하는 나의 고양이.</p>
    </text>
</SJML>