<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112107</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>치과</title>
            <author id="P12107" age="9" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20180318" subclass="null_치과">
        <p>&lt;치과&gt;</p>
        <p>나는 금요일에 청담동에 있는 어린이 치과에 갔다. 왜냐하면 과잉치를빼러가기위해서다. (그 래서 금요일날학교를못갔다.) 거기서좀 기다 려야 했다. 먼저수술을끝내고 온 4~7살아이는엄~청 울었댔다. 좀시끄러웠다. 거기서웃음가스랑걸마셨는대 기분이 엄청좋았다.(제대로말하자면 기분좋게몸이 꼬이는 기분?) 마취주사를 눴는대조~금 아팠다. 그다음부턴 하나도 안아팠다. 과잉치를빼너었는대이상하게생겼었다. 이제 아픈건거의다넘긴것같다.</p>
    </text>
</SJML>