<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900510996</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>가해자들</title>
            <author id="P10996" age="13" occupation="중학생" sex="F" submission="온라인" handwriting="No">최어령</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_가해자">
        <p>우리가 나쁘다고 생각하는 학교폭력의 가해자는 누구일까? 모두가 가해자는 오토바이나 타고 다니는 일진이라고 생각할지도 모른다. 하지만 가해자는 누군가의 선량한 아들일수도 있고 영혼의 단짝이라고 느꼈던 내 친구 일수도 있고 바로 나 일수도 있다 아니라고 생각하겠지만, 그건 우리의 생각일뿐이다. 피해자가 생각하는 가해자는 우리일지도 모른다. 우리 모두는 어디에선가 방관한 사람도 가해자라는 말을 들었을수도 있다. 또한 왕따를 당하는 장면을 목격했을수도 있다. 여기서 중요한것은 우리들이 그때 행동 했느냐는 것이다. 여기서 행동했다고 말할수있도록 앞으로는 우리 자신에게 당당할수있는 사람이 되자. 그렇지 않으면 방관의 대상이 언제 내가 될지모른다</p>
    </text>
</SJML>