<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900411958</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>생일파티</title>
            <author id="P11958" age="7" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">이준혁</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="나">
        <p>&lt;생일파티&gt;</p>
        <p>두근두근! 오늘은 내가 주인공이다. 친구들이 많이 없었다. 그래서 딱지치기를 &name1&이랑 재미있게했다. 친구들이 모두 오고 생일파티를 시작했다. 생일영상에 내사진이 제일 먼저 나와서 신기 했다 게임 중에 공피하기가 최고였다. 내가 가위바위보 까지 이겨서 완승 했기 때문이다.</p>
        <p>친구들이 많이 와서 축하 해주고 신나는 게임도 많이 해서 행복한 하루였다.</p>
    </text>
</SJML>