<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103140</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 자기소개서</category>
        </fileInfo>
        <sourceInfo>
            <title>꼼꼼하고 밝은 인재입니다.</title>
            <author id="P03140" age="28" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">박환희</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_자기소개">
        <p>유복하진 않지만 사랑이 넘치는 가정에서 태어났습니다. 친할머니께서 오빠와 저를 손수 카워주셨고 그로 인해 할머니를 친엄마처럼 따르며 지냈습니다. 학창시절엔 늘 밝고 명랑하며 선생님과 친구들의 신임이 두터운 학생이었습니다. 그래서 때론 제가 실수를 하거나 기대에 미치지 못하는 부분에 대해 꾸지람도 들었습니다. 고등학교 입학 후 학업에 전전하며 대기업 생산직 입사를 목표로 주어진 학습량과 실습을 게을리하지 않고 성실하게 이행하였습니다. 3학년 말에는 관련 자격증도 취득했으며 마침내 원하는 곳에 입사 후 제 인생은 평탄할 줄만 알았습니다. 그러나 현실은 그렇지 못했습니다. 처음 느끼는 낯선 환경과 경험이 전혀 없는 일에 적잖이 놀랐고 수시로 긴장을 하는 탓에 일을 배우는 속도가 남들과 많은 차이를 보이게 되었습니다. 이런 탓에 혼자서 울기도 많이 울었고 수없이 많은 고민을 하였습니다. 결국 몇 달을 채우지 못하고 퇴사를 하게 됐으며 이후의 생활은 정말 계획 하나 없이 무슨 일이든 해보고자 간호조무사 자격증을 취득했으며 병원 여기저기 면접을 보러 다니던 중이었습니다. 그즈음 할머니께서 서서히 치매가 오시더니 결국엔 뇌출혈까지 겹쳐 반신이 마비되는 상황이 오게 되었습니다. 저는 모든 것을 중단하고 할머니의 뒷바라지에 힘쓸 수 밖에 없었습니다. 간병인을 쓸 정도의 형편도 아니고 갓난아기 때부터 저를 키워주신 할머니를 그대로 내버려둘 수 없었기 때문입니다. 그렇게 저는 할머니를 씻기고 먹이고 갈아입히며 정작 6년이란 시간을 보냈습니다. 경력단절은 말할 것도 없고 어느덧 나이는 20대 후반이 되었지요. 2019년 10월 할머니께서 끝내 세상을 떠나셨고 저는 홀로 남게 되었습니더. 솔직히 너무 막막했습니다. 온 마음과 몸을 다해 할머니를 모셨지만 저에게 남은 것은 아무 것도 없었기 때문입니다. 때문에 하루라도 늦기 전에 뭐라도 적성에 맞는 일을 찾고자 닥치는대로 알바를 하였습니다. 저는 본디 성격이 꼼꼼하고 예의가 바르며 인사성이 좋습니다. 처음 보는 사람들도 호감을 표현할 만큼 밝은 얼굴과 미소를 가진 저는 컴퓨터도 능숙하게 다룰 줄 알아 어떤 일이든 마다하지 않고 주어진 일을 해낼 자신이 있습니다. 약속시간 지키는 것을 최고의 미덕이라 생각하며 단기간이 아닌 장기간 몸 담도 일할 곳을 찾고 있는 성실한 저를 꼭 봐주시고 뽑아주세요</p>
    </text>
</SJML>