<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110181</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>평등한 사회를 꿈꾸다</title>
            <author id="P10181" age="60" occupation="무직" sex="F" submission="온라인" handwriting="No">장채원</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_성 평등">
        <p>우리 사회에 있어 단지 성별의 문제로 인해 억압당하며 살아가는 사람들이 실제로 존재한다. 그것도 고작 한 두명이 아닌 셀 수 없이 많은 수만큼 말이다. 한 쪽이 억압당하고 있는데 어떻게 평화가 성립할 것인가? 갈수록 위축당하는 추세에 갈등이 해소되기는커녕 투쟁과 저항만 커질 뿐이다. 사회 구조적으로 오래전부터 굳어진 문화적 억압을 받아온 우리들. 이렇게 고정관념이 하나둘씩 쌓여 결국엔 성차별이 초래된다. 여성성과 남성성은 따로 존재하는 것이 아닌, 사람이 가지고 있는 공통적인 특성일 뿐이다. 그럼에도 이를 미처 알지 못한 채 '남자답게', 혹은 '여자처럼'이라는 말을 쓰며 가치를 강요하는 사람들이 어디에나 있기 마련이다. 여비서, 여교사, 여군 등 여성의 직업 명칭 앞에는 언제나 '여'자를 붙인 수식어가 따라다닌다. 일반적으로 남성의 경우 '남'자를 붙이지 않기 때문에 이는 엄연한 성차별적 언어라 할 수 있다. 앞으로는 이런 언어를 모두 지양해야 한다고 생각한다. 어쩌면 나도 모르게 성차별적 언어를 사용했을지도 모른다. 여태 심각성을 인지하지 못한 채 살아왔고, 당연하게 여긴 것들이기에 발생한 문제가 아닐까? 그 밖에도 최근들어 발생하는 피해로 예시를 들자면 임금차별과 채용 성비로 인해 사회에 진출하지 못하고 기회마저 박탈당하고 있는 여성들이 존재한다는 문제점을 제기할 수 있다. 인간으로서 누구나 차별 없이 동등하게 살아야 할 권리가 있다는 사실을 모르는 사람은 없다. 사회의 구성원으로서 이 분위기의 흐름을 바꿀 수 있는 건 다름 아닌 나 자신이다. 외면해 버려서는 절대 문제를 해결할 수 없다. 이는 함께 나서야 하며, 스스로 목소리를 내야 한다. 오늘날 꾸준히 발생하는 성차별 문제를 외면하지 않고, 직접 나서 목소리를 내기만 하여도 이러한 경계를 허물고, 사회 분위기를 변화시키는데 큰 영향을 끼치게 될 것이라고 예상된다. 여자와 남자는 똑같은 사람이다. 단지 성별이 다를 뿐, 그 이상도, 그 이하도 아니다. 모든 성이 평등할 권리를 누리는 그날까지 나는 성평등을 지지할 것이다.</p>
    </text>
</SJML>