<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900412237</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>다솜아 오래 살아야해</title>
            <author id="P12237" age="10" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">신재율</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_강아지">
        <p>제목:다솜아 오래 살아야해</p>
        <p>다솜 이는 우리집 할매강아지다</p>
        <p>내가 태어나기도전에 엄마가 보호소에서</p>
        <p>데리고왔다고 했다.</p>
        <p>다솜이는 날 2번째로좋아한다</p>
        <p>첫번째로좋아하는건우리엄마다</p>
        <p>학교가끝나고 집에 올때면 귀도를 리지않는면서 내가 온걸 알고문앞에서 꼬리를 흔들면기다린다.</p>
        <p>오늘엄마가 다솜이의나이가 사람나이도 100살은넘는다고했다.</p>
        <p>밀양할머니옆집 할머니보다나이가 더 만은것같다.</p>
        <p>갑자기 다솜이가없으면 너무 슬플것 같다</p>
        <p>나를 마중하는다솜이</p>
        <p>내옆에서자는다솜이</p>
        <p>갑자기 사라진다면허전하것같다</p>
        <p>강아지별에있는 달수 에게 빨리가지않았스면 좋겠다</p>
        <p>다솜아 내가어른이될때까지 살아야해</p>
    </text>
</SJML>