<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900410925</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>몸</title>
            <author id="P10925" age="15" occupation="중학생" sex="F" submission="온라인" handwriting="No">황윤정</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="현실">
        <p>나는 몸무게가 별로 나가지 않는다. 키는 얼마더라. 대충 마지막쯤에 쟀던 것이 152cm였으니, 아마 더 컸을 것이다. 하지만 몸무게는 39kg. 거기서 더는 올라가지 않고 있다. 네이버의 비만도 계산기조차도 나를 저체중이라 한다. 그런데 우습게도, 나는 그것이 싫지가 않다. 예쁜 여자는 권력이라는 말이 있다. 나는 예쁘지 않다. 일찍이 얼굴 가득 났던 여드름을 제때 없애지 못한 탓에 아직도 얼굴에는 여드름과 여드름 흉터가 가득하다. 눈도 작다. 코도 낮고. 틴트 하나 발라본 적 없는 입술에다가 피부가 좋지 않아 다른 화장도 한 번 해본 적이 없다. 슬프게도 나는 내 얼굴의 못난 점들을 전부 다 말할 수 있다. 그렇기에 나는 예쁘지 않다. 예쁘지 않은 여자는 권력을 가질 수 없다. 그것은 비단 거창한 의미가 아니다. 그저, 학교에서 생기는 친구들의 무리에서도 알 수가 있는 것일 뿐이다. 예쁘지 않은 아이에게는 친구들이 다가오지 않는다. 화장을 하지 않는 아이에게도. 그렇기에 나는 내 몸이 가벼운 것이 싫지가 않다. 몸에 좋지 않다는 것을 알면서도 얼굴이 예쁘지 않으니 몸무게라도 덜 나가야 한다는 생각을 한다. 그렇기에 습관적으로 체중계에 올라선다. 하루에도 몇 번씩이나. 그렇다면 내 몸의 의미는 무엇인가. 이렇게 아파하면서도 마음을 놓지 못하는 몸은. 남에게 보이는 것만을 신경 써야 하는 몸은. 도대체, 무언인가.</p>
    </text>
</SJML>