<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101762</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>살인자의 기억법</title>
            <author id="P01762" age="22" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">임지현</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_살인자의 기억법">
        <p>혼란스럽다. 책을 덮고 난 후 딱 들었던 생각이다.  솔직히 치매라고 했을 때 이를 이용해서 독자를 다른 방향으로 유인했을 것을 눈치채긴 했었지만.</p>
        <p>거의 모든게 치매노인의 망상이었을 줄은 몰랐다.</p>
        <p>삼십여년 간의 살인. 이십오년전에 관뒀다는 70세 노인.  입양딸인 은희를 또다른 살인자에게서 지키고자 치매로부터 벗어나기 위해 고군분투하지만, 은희는 그저 요양보호자였고 자신이 죽였으며 박주태는 경찰이었다. 치매에 걸린 살인자의 관점으로 바라본 세상은 혼란의 연속이었다. 문체도 묵직하면서 빠르게 읽힌 매우 흥미로운 책이었다.</p>
    </text>
</SJML>