<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900712509</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>태풍</title>
            <author id="P12509" age="7" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_태풍">
        <p>엄마가 토요일에 회사를 간다고 하셨다. 왜 회사를 가냐고 물어 봤는데, 태풍 피해 신고 전화를 받으러간다고 하셨다. 아빠도태풍때문에 회사에 가셨다. 나 혼자남아서 엄마를 따라갔다. 이 세상에 태풍이라는게 사라졌으면 좋겠다.</p>
    </text>
</SJML>