<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105582</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>지금</title>
            <author id="P05582" age="30" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_현재">
        <p>어느 날이었던가 가족과 함께 절을 방문했을 때의 일이다. 한 스님이 방문객들에게 책갈피를 나누어주고 계셨다. 유명한 절이어서 그런지 신도가 아니어도 받을 수 있는 모양이었다.</p>
        <p>금박이 반짝 반짝 입혀진 그 책갈피의 앞면에는 그림이 있었고, 뒷면에는 한자로 된 문구가 적혀있었다.</p>
        <p>'즉시현금 갱무시절'</p>
        <p>무슨 의미일까? 즉시현금이라니, 세속적인 내게는 꽤 재밌어보이는 문구가 아닌가. 동시에 절과는 전혀 어울리지 않아보였다. '설마 돈을 말하는 것이겠어?' 당연스럽게도 여기서의 현금은 돈을 의미하는 것이 아니었다. 나타날 현에 쇠 금.</p>
        <p>어떤 선사가 이렇게 말하셨다고 한다. "바로 지금이지(즉시현금) 다시 시절이 없다(갱무시절). "</p>
        <p>현재에 집중해라, 미루지마라, 지금을 소중히 여겨라 등등. 누구나 살면서 한 번씩은 비슷한 말을 들어봤을 것이다. 책갈피의 문구 역시 어려운 한자어가 쓰였을 뿐,  그 말과 다를 것이 없었다.</p>
        <p>그래도 사람의 마음은 참 간사하다. 스님이 절에서 주신 예쁜  책갈피라는 이유 하나만으로, 그 문구도 다시금 들여다보게 되는 것이다. 매일 매일 미루지말고 청소하라고 잔소리하는 엄마 말씀은 한 귀로 흘리게 되는데, 그것 참 이상하지 않은가.</p>
        <p>다시 어느 날, 거창하게 새해 목표를 적는 소중한 순간에 나는 분위기를 잡고 싶어졌다. 그래서 책갈피를 따라 그리고, 문구를 옮겨 적고, 그 문구에 대해 깊이 고찰하는 시간을 가지기로 했다. 얼마나 고상하고 아름다운 작업인가. 뭔가 대단하고 실천적인 행동을 하는 기분까지 느껴졌다.</p>
        <p>그런데 생각하면 생각할수록, 나는 즉시현금 갱무시절이라는 말과 동떨어진 삶을 살고 있었다는 것을 알 수 있었다. 나는 과거에 얽매이고 미래를 걱정하는 사람이었다. 내가 옛날엔 이렇게 잘 나갔는데, 내가 이렇게나 노력했었는데 왜 그걸 안 알아주는거지? 내가 이렇게 해놓은게 많은데 왜 지금의 나는 이런 상태일까 등등. 과거의 나를 불쌍히 여기고 과거의 빛났던 순간에만 초점을 맞추었던 것이다. 동시에 미래에 대한 걱정은 이루 말할 수 없었다. 앞으로는 어떻게 먹고 살 것인지, 내가 과연 남들과 같은 수준의 생활을 할 수 있을지, 내가 해야할 일이 얼마나 고되고 힘들 것일지 등등...... 그런데 그런 모든 걱정들은 지금의 내게 하나도 소용이 없는 일이었고, 내가 바꿀 수 있는 문제도 아니었으며 스트레스만을 안겨주는 것이었다. 동시에 나는, 정작 현재의 나를 위한 일은 아무것도 하지 않고 있었다.</p>
        <p>사람은 하루 아침에 바뀌지 않는 법이라, 그 때 이후로도 나는 많은 방황을 했다. 그럼에도 오직 지금에만 집중하라는 말을 기억해서 고민의 순간을 크게 줄일 수 있었다. 할 일을 미루지 말고, 과거나 미래에 지나치게 신경을 쓰지 말고, 오로지 현재에 충실할 것. 아직까지도 나는 완벽하지 않다. 그러나 지금의 나는 지금의 나에게 집중하려고 애쓰고 있다. 지금은 얼마나 소중하고, 지금만 존재하는 것인가!</p>
    </text>
</SJML>