<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112227</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>소중한 일상</title>
            <author id="P12227" age="64" occupation="전업주부" sex="F" submission="온라인" handwriting="No">송묘희</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_코로나 사태">
        <p>코로나 사태로 모든것이 무너진것 같다. 소소한 일상도 참 감사한 시간이었던것 같다. 마스크도 구하기 힘들고 어제 며느리가 전화와서 새벽 3시에 나가서 줄을 섰단다. 이게 무슨 일인가 싶다. 그시간에 나가서 6시간을 줄을 서서 마스크 25개를 구했다고 한다. 전쟁이 따로 없는듯 하다. 아이들 자는 시간에 며느리가 혼자 추운데 나가서 줄을 서서 마스크를 샀다는 이야기를 들으니 참 안타깝고 속상한 마음이 들었다. 아이들도 어린데 오죽했으면 그 추운 새벽에 나가서 고생을 했다니...아범은 출근해야 하니 자기가 나가서 줄을 서야한다고 나갔단다. 마음 같아서는 내가 나가서 줄을 서주고 싶지만 며느리가 절대 안된다며 어머니 몸살 나신다고 집에만 계시라고 이야기 한다. 마음이 고맙다. 집 가까이 자주 가는 약국에 들러 약사에게 마스크 있냐고 했더니 약국에도 잘 안 들어온다고 고맙게도 들어오면 연락을 준다고 한다. 나는 면마스크 사용해도 되지만 출근하는 아들이나 손주들은 꼭 사용해야하니 나라도 구해주고 싶지만 참 어렵다. 요즘은 밖을 나가지 못하니 뉴스로 세상을 보게된다. 전세계가 코로나로 어지럽다. 참 날씨는 좋다. 이맘때면 이웃집 오가며 같이 점심도 먹고 했을텐데 지금은 사람을 만나지를 못한다. 주말에 아들네가 온단다. 반찬이라도 준비를 해야하는데 몸이 무겁다. 손녀가 좋아하는 겨울왕국스티커를 지난번에 사두었다. 이번에 오면 줘야겠다. 6살되더니 요구사항이 많아진다. 할머니 떡갈비가 최고라고 이야기 해주는 손녀! 주말에 오면 마트에 가서 소고기를 사서 떡갈비를 같이 만들어 보아야 겠다. 요즘 느타리버섯이 많이 나오던데 잘게 다져서 같이 넣어야겠다. 손녀도 오면 몇일 있다가 가고 했는데 요즘은 각자 집이 가장 안전하다고 하루왔다가 가버린다. 아쉽지만 혹시나 하는 마음에 다들 조심하고 있다. 딸네는 너무 멀어 안부전화만 전화고 있다. 아이들 보니라 참 힘들텐데 도와주지 못해 미안하다. 그래도 전화하면 항상 엄마걱정뿐이니 고맙다. 따뜻해져야 코로나가 사라진다는데 평범했던 일상으로 어서 돌아왔으면 좋겠다.</p>
    </text>
</SJML>