<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900201268</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>쑥떡</title>
            <author id="P01268" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="생활">
        <p>'쑥떡 말고, 다른 떡은 없었어?' 라고 묻고 싶었다.</p>
        <p>지금은 까마득한 새벽인데도, 자연마저도 숨을 죽이고 있는 그런 까마득한 새벽인데도</p>
        <p>너무 억울하고 서러웠던 까닭에, 빨리 누군가를 깨워서 화풀이를 하지 않으면 너무 슬퍼서 울어버릴 것만 같았다.</p>
        <p>유독 잠이 오지 않는 밤이었다.</p>
        <p>나는 덥지 않았는데도 피부는 그렇지 않았는지 온 무릎에 반점들이 가득했다. 거기까지였다면 좋았겠지만, 무척 가려웠기에 나는 언제 잠들었는지도 기억하지 못하는 단 잠에서 깨어나야만 했다. 그 후로 자기 위해서 내가 할 수 있는 모든 노력을 다했음에도 불구하고 잠은 도로 찾아오지 않았다. 냉찜질을 한 덕분인지 무릎은 다시 가려워지지 않았다. 가려움과 내 잠을 교환한 느낌이라서 괜히 억울해졌다.</p>
        <p>그렇게 불을 켜고 일어나 보니 아빠가 사왔다던 떡이 문득 생각났다. 사실은 떡이 그렇게나 먹고 싶었다는 이유가 있었기에 기를 쓰고 자려던 것을 포기했던 것도 있었다. 쑥떡이었다.</p>
        <p>나는 쑥을 별로 좋아하지 않았지만 앙금이 들어가있다면 뭐든 좋았기에, 기대하며 성분표를 보았다. 앙금은 들어있지 않았다.</p>
        <p>한 입 베어 물었다. 예상했던 대로 앙금은 없었다.</p>
        <p>한 입 더 베어 물었다. 마찬가지였다.</p>
        <p>그렇게 설마, 설마 하며 어느덧 반 토막 가량의 맛없는 쑥을 볼에 우겨넣고 씹고 있었다. 그러나 고대하던 앙금은 단 1그램도 들어있지 않았다. 맛없는 쑥 맛만이 입 안을 가득 채울 뿐이었다.</p>
        <p>나는 문득 서러워졌다.</p>
        <p>소화를 잘 못 시키는 내가 유일하게 먹을 수 있는 맛있는 별미, 디저트가 떡이었다. 며칠 전 아빠에게 떡을 사와 달라고 부탁할 때 내가 했던 말이 아직도 기억난다.</p>
        <p>하얀 떡으로 사다 줘.</p>
        <p>백설기는 말고,</p>
        <p>쑥은 싫은데 섞여있어도 괜찮아.</p>
        <p>기억을 되살리다가 잠시 멈칫했다. 난 쑥이 싫었지만 결국 아빠는 조건에 부합하는 나름의 떡을 사온 것이다. 이것을 생각하니 더 서러워졌다.  나는 쑥이 싫었는데. 쑥이 정말로 싫은데. 나는 쑥이 먹고 싶지 않은데. 떡이 너무 먹고 싶은데 아빠가 사온 떡은 내가 정말이지 혐오하는 떡이었다.</p>
        <p>나는 쑥이 싫었다.</p>
        <p>인생과 같이 쓴 맛이 나는 쑥이 싫었다. 나는 잠시 인생을 외면하며 달콤한 맛을 즐기고 싶었을 뿐인데 정작 내가 맛볼 수 있었던 것은 나와 똑같은 쓰디 쓴 인생의 맛일 뿐이었다. 이것이 나를 이렇게나 슬프게 했다.</p>
        <p>아빠, 나는 쑥 떡이 싫어.</p>
        <p>이렇게나 슬프게, 서럽게 만드는, 마치 인생의 시련 덩어리를 대충 뭉쳐서 아무렇게나 던져 놓은 것 같은 저 맹하고 축축한 쑥떡이 싫어.</p>
        <p>아침에 아빠에게 이 이야기를 해야 할 지, 안 하는 게 좋을지</p>
        <p>고민되는 서러운 밤이었다. 무릎과 목이, 아니 온 몸이 도로 가렵기 시작했다.</p>
    </text>
</SJML>