<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900411855</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>내 생일 </title>
            <author id="P11855" age="7" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">김려진</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_생일">
        <p>오눌은내생일이었다. 내가일어 나보니 커다란포장지에선물이있었다. 내가언니에개선물을 많이주 었다.아기꼬북이 한 마리와포캣몬카드를많이주었다.언니가 기뻐할까봐좋았다.그리고 나는 기쁘고재밌고좋은 하루였다. 그리고 공부를 안했고 닌탠도를 해서좋았다.</p>
    </text>
</SJML>