<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105300</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>파도</title>
            <author id="P05300" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">배연우</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_마음">
        <p>뒤돌아보지 않는 삶을 살아왔다 자부했는데, 자꾸 조급해지게 된다. 그렇게 조급하게 달리니 돌아보면 모두 엉켜있다. 너무 빠르게 변해가는 세상 속에서 나만 그 자리에 서있는 기분이다. 나아가려 노력해도 내 의지가 아닌 사람들의 밀물에 쓸려나가는 듯 하다.  작은 방 안에 앉아 바라보는 세상이 왜 회색 빛인지 도무지 벗어날 수가 없을 것 같다.  남들과 달리 가만히 앉아있으면 바보같은 의문이 고개를 내민다. 나아질 수 있을까 헤쳐갈 수 있을까 이 굴레에 끝이 있을까... 모두가 힘들다 말하면서도 각자 자신만의 길을 찾은 것 같다. 나 홀로 방랑한다. 이 파도가 언제쯤 그쳐줄까 하염없이 기다리고, 기다리고, 도태된다.</p>
    </text>
</SJML>