<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900411804</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>노래방에 간 날</title>
            <author id="P11804" age="7" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">방성연</author>
        </sourceInfo>
    </header>
    <text date="20190809" subclass="null_노래방">
        <p>가족과 함께 노래방에 갔다. 내가 노래를 했는데 백점이 나와서 한곡을 보너스로 받았다. 기분이 좋았다. 다음에도 백점을 받고 싶다</p>
    </text>
</SJML>