<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101755</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>나에게 영화는</title>
            <author id="P01755" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="영화">
        <p>극심한 우울증으로 집 밖으로 나갈 수 없었던 몇년 전 학생 시절. 아버지는 주말만 되면 나에게 영화를 보러 가지 않겠냐고 물어보았다. 물론 나는 많은 타인의 시선이 맞붙여지는 그 공간이 싫어 대부분 거절 했지만, 끈질긴 부모님의 설득으로 가장 자주 나가는 곳은 영화관이 되었다. 생각해보면 부모님은 내가 숨기고 싶어하는 끈적이는 우울감을 알고 일부러 조금이라도 밖으로 빠져나오게 만들고 싶었던게 아닌가하는 마음이 든다.</p>
        <p>수 많은 영화들을 관람하고 거쳐가자 결국 영화는 나에게 하나의 창이며 중요한 빛이 되었다. 영화를 보는 순간만큼은 현재의 나를 잊고 다른 사람이 될 수 있었으며 영화관의 어둡고 안락한 공간은 역으로 안전한 공간처럼 느껴졌다. 다른 사람들이 왜 나에게 상처를 주는지 이해할 수 없었던 나는 다른 사람들의 그 마음을 이해하고 싶었고, 관람하는 동안 타인이 될 수 있도록 도와주는 영화는 그 방법에 대한 한 가지 방향이 되었다. 그렇게 나는 영화에 빠져들었다. 내 마음 한켠의 작은 안식처가 되었다.</p>
        <p>시간이 지나 우울증이 나아지고 나서는 지방의 영화제를 가거나, 영화관의 VIP가 될 정도로 자주 영화관을 들락거렸고 왠만한 영화들은 전부 꿰고 있을 정도가 되었다. 물론 영화를 통해 나에게 상처를 주는 사람들을 이해하는 데에는 실패했지만 다양한 영화의 장르와 장면들만큼 세상에는 다양한 사람들이 있고, 어려운 영화 처럼 내가 이해할 수 없는 사람들도 있으며 나에게 좋은 영향을 주는 영화와 사람들을 보는 것만으로도 시간이 부족하다는 것을 깨달았다. 억지로 많은 것들을 끌어안기에는 내 몸과 마음이 부족하며 좋은 것들에 집중하는 것으로도 충분하다.</p>
        <p>영화는 나에게 밖으로 끌어나오게 만든 창이었고 빛이었다. 언젠가는 내가 쓴 글이 영화로 만들어지길 바라면서 오늘도 글을 쓴다. 어린 시절 나를 억지로 끌어낸 어머니와 아버지에게 감사의 뜻을 전한다. 그리고 어린 시절의 나에게 세상으로 나오면 생각보다 더 많은 것들이, 생각보다 더 다정한 것들이 나를 기다리고 있다고 말해주고 싶다.</p>
    </text>
</SJML>