<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900911804</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>&name1&이와 오락방에 갔던일</title>
            <author id="P11804" age="7" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">방성연</author>
        </sourceInfo>
    </header>
    <text date="20191228" subclass="null_친구">
        <p>내가재일좋아하는&name1&이와놀려고했다.그래서오락실에갔 는데처음부터 어떤게임을했는데거기에서거미랑,나방이랑.상어랑, 나왔는데 그게꿈에나올것같았는데그래도재미있었다. 근데너무어려운단계로 해서죽었다.</p>
        <p>그리고배가고파서삼겹살을먹으러갔다.기름이튀어서놀랐지만고기는맛있어서많이먹었다.</p>
    </text>
</SJML>