<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900409357</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>1월 8일의 일기</title>
            <author id="P09357" age="24" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_오늘">
        <p>오늘은 아침부터 대단한 실수를 세 번이나 했다. 환불을 하고서 싸인을 안 받지를 않나, 카드 환불을 안 했질 않나, 그것도 모자라 2센트를 더 받아버려서 또 시재가 안 맞는다. 진짜 제정신이 아니었던 건지.. 휴.. 정신 없었다. 헬렌이 항상 나한테만 유독 잔소리를 하는데 솔직히 내가 실수가 잦긴 하지만 저 잔소리중 대부분은 나한테 해당되는게 아닌 경우가 더 많아서 좀 짜증이 난다. 구구절절 설명도 하기 싫고 그냥 듣고 있으면 울화통 터진다. 아 영어좀 잘 하고 싶다. 그래도 오늘은 왠지 영어가 평소보다 좀 잘 길게 나온 거 같아서 좀 뿌듯하다. 유튜버 '뷰신' 이라는 사람의 영상을 봤는데 10개월만 공부 했다는게 믿기지 않을 정도로 영어가 정말 자연스럽고 듣기 좋았다. 내 생각에 지금 내 영어는 그사람이 10개월 공부하기 전이랑 비슷한 느낌이 든다. 이미 5개월이나 싱가폴에 살았었는데 왜 이런가 자주 회의감이 든다. 하지만 가장 중요한건 역시 내가 지금 하는 일을 포기하지 않는 거겠지. 어제 아빠가 했던 말이 문득 떠오른다. 지금 세월이 아깝다고 느껴지는 나에게, 외국에서 혼자 5개월이 넘는 시간동안 잘 지내온 것 만으로도 대견한 일이라고 해주신 말이 너무 가슴에 남는다. 사실 스스로에게 끊임없이 실망하는 이유가, ''더 잘해낼 수 있었다'는 것에 대한 압박인 것 같기도 하고. 하지만 긍정적으로 생각하려고 해도 속이 너무 상하는 것은 정말 어쩔 수 없는 것 같기도 하고. 참 복잡하다. 당신 딸 잘 해내고 있고, 남들보다 더 잘해나가는 멋진 사람이다 하고 보여주고 싶은데, 어쩌면 이 생각 자체가 내가 아닌 남에게 가준을 두기 때문에 더 힘든 것도 같고. 생각이 많아지는 밤이다.</p>
    </text>
</SJML>