<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104730</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>감정의 실종</title>
            <author id="P04730" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_가족">
        <p>내가 한두 살 어린 아이일 적에, 내 조부모님은 지하철로 두어 시간 떨어진 거리에 거주 중임에도 불구하고 매주 주말 나를 보러 오셨다. 걷거나 달릴 수 있게 된 후에는 할아버지 손을 붙잡고 공원에 놀러가곤 했다. 비둘기에게 죠리퐁을 던져주고, 옥동자를 사먹고, 공원 놀이터에서 놀면 그렇게 재밌었다. 나이가 좀 든 뒤에는 자주 뵙지 못했다. 그러던 중에 할아버지가 치매 판정을 받았고, 가족들을 잘 알아보지 못하거나 이상 행동을 하시거나 하면 마음이 아팠다. 피곤하거나 귀찮다고 찾아가는 걸 미루지 말았어야 하는데, 하고.</p>
        <p>그러다가 이번 설날에 충격적인 이야기를 듣게 되었다.</p>
        <p>즐거워야 할 대국민 명절 설날,  집안 분위기는 완전히 살얼음판이었다. 아빠는 유독 예민한 반응을 보였고,  할아버지는 자꾸만 가족들을 당황하게 했으며, 엄마는 중간에 껴서 스트레스만 받고 계셨다. 아빠가 할아버지에 대해 분노의 감정을 표출하는 건 나도 한 번 목격한 바 있었기 때문에, 이번에는 왜 저러나 의문만 가지고 있었다. 그러다 엄마가 나를 따로 방으로 불렀고-</p>
        <p>할아버지는 별로 좋은 사람이 아니었다. 아니지, 저것도 너무 후한 평가인 것 같다.  그는 정말 무책임하고 배려없는 사람이었다. 쓰레기라고 하면 쓰레기한테 미안해질 것 같은.</p>
        <p>그러니까, 내가 딱 혐오하는 종류의 인간이었다. 1950년 이후 현대 문학에 나오는 전형적인 한국 남자라고 해야</p>
        <p>할까? 수능 국어를 공부하며 여러 현대 문학을 읽고, 풀고 하면서 파악한 그 시대 남성 주인공의 패턴과 똑같이 살아 온 사람이었다. 가정을 이뤄놓고서는 방치하며, 아내 또는 자식에게 잔소리 듣는 '나'에게 굉장한 연민을 가지며, 자유를 찾겠네 어쩌네 하는 이해할 수 없는 철학적인 말을 늘어놓으며 바람을 피우거나 그에 준하는 악행을 저지르는 남성 주인공. 이런 류의 주인공이 나오는 소설을 읽어야 할 때마다 나는 속으로 온갖 욕을 하면서도 이게 진짜 현실적인 이야기인가? 고민했었다.</p>
        <p>하지만 문학이 현실의 반영이라고 했던가. 나는 엄마가 조심스럽게 전해준 할아버지의 이야기를 듣고 문학은 현실이랑 정말 똑같다는 교훈을 얻게 되었다.  내 가족 중에 저런 사람이 있을 줄은 몰랐지?</p>
        <p>다섯 살 때인가, 할아버지를 끌어안는 걸 좋아하던 나에게 엄마가 그러지 말라고 경고한 적이 있었다. 그 때 엄마가 왜 저러지 싶었는데 이제는 이해한다.</p>
        <p>할아버지는 꼬꼬마 시절부터 유대를 쌓아온 인간이었다. 그가 죽으면 슬플거라고 생각했고, 카네이션이가 예쁜손글씨 작품 같은 걸 만들면 다 선물로 드릴 만큼 좋아하기도 했다. 한국에서 살면서 할아버지와 할머니가 있고, 여성인 엄마와 남성인 아빠가 있고, 나와 동생이 있는 화목한 '정상 가족'에 대한 이야기를 쭉 들어왔기 때문에, 그리고 무엇보다 가족이니까 안 좋은 이야기를 듣는다고 할아버지를 미워할 일은 없을 줄 알았다.</p>
        <p>그런데 설날 그 밤에, 할아버지가 가족들이 잘 자는지 확인하겠다며 내 방 문을 두드려댔을 때, 새벽 네다섯시 어슴푸레 밝아오는 내 방 침대 곁에 할아버지가 서서 나를 바라보고 있었을 때 나는 진심으로 공포와 혐오감을 느꼈다. 혐오감. 가족에게 가질 만한 감정은 아니었다.</p>
        <p>소설을 읽어도 범죄자 아들을 위해 이리 뛰고 저리 뛰며 사죄하는 어머니 같은 건 많이 봤어도 악행을 저지른 가족을 단번에 싫어하는 가족이 나오는 건 본적이 없는데. 그럴 일은 없지만 만약 동생이 범죄를 저지른다면, 나는 그 애를 숨겨주기 보다 단번에 감옥에 처박을만한 사람이란 걸 알게 되었다. 나름 사랑하던 가족인데 이젠 그런 좋은 감정이 어디로 간건가 싶다. 여러 모로 충격을 많이 받은 명절이었다.</p>
        <p>애매한 죄책감과 분노, 혐오감같은 부정적인 감정들이 아직도 내게 남아있어 일기처럼 쓰고 잊기로 했다. 누구한테 말하기도 좀 그런 이야기라서.  성공할 수 있을지는 아직 모르겠다.</p>
    </text>
</SJML>