<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900201762</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>낙하하는 저녁</title>
            <author id="P01762" age="22" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">임지현</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_낙하하는 저녁">
        <p>하나코는 정말 경우없는 사람이다. 리카는 사람에게 많은 영향을 받으면서 상처 입고, 다케오는 이기적인 사람이다. 리카가 너무 안타깝고 안쓰럽고 미련스럽고... 팔년의 시간을 사흘의 고민으로 날려버린 다케오가 너무 밉다. 글의 초반은 다케오 얘기뿐이었는데 갈수록 하나코의 얘기로 뒤덮여 잇다. 하나코의 무심함, 자유분방함에 끌렸을지도 모르는 리카는 그녀가 죽고나서 며칠이 지나도록 그녀를 놓아주지 못한다. 하나코는 사람자체가 의문스럽다. 자신을 좋아하는 남자의 전 애인의 집에서 살겠다니. 이렇게 사람 마음에 대못을 박나. 애초에 다케오를 밀어냈어야 했다.</p>
        <p>하나코가 미운데 나도 어느새 하나코가 보고싶다.  읽으면서 정이 들었나. 쇼파에 엎드려 한쪽 팔을 늘어뜨려 자고 있는 모습, 발톱에 매니큐어를 바르며 라디오를 듣고 있는 모습이 눈에 선하다.</p>
        <p>집에 돌아가면 이제 더이상 하나코의 '어서와'를 듣지 못할 리카가 보인다. 두시간내외로 읽은 것 같은데 여운이 이렇게 남는다.</p>
    </text>
</SJML>