<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104394</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>전쟁기념관 </title>
            <author id="P04394" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_전쟁기념관">
        <p>오늘 용산에 있는 전쟁기념관에 다녀왔다. 전쟁기념관에는 많은 전시실이 있었는데 그 중에서 6.25전쟁실1,2를 집중적으로 둘러보았다. 6.25전쟁실은 북한군의 남침 배경부터 전쟁의 경과 및 정전협정까지 6.25전쟁의 모든 과정을 전시한 곳이다. 6.25전쟁실을 보면서 책 "평화를 보는 눈"의 6장 전쟁도 평화도 없는 한반도의 내용이 생각났다. 책 6장 전쟁도 평화도 없는 한반도는 남한과 북한의 관계에 대한 이야기가 나와있다. 6.25전쟁에 대한 이야기도 있어서 전쟁기념관에서 전시실을 보는데 생각이 났다. 6.25전쟁실에는 6.25전쟁에 대해서 자세히 알 수 있는 내용들이 많았다. 원래 알고있던 사실 뿐만 아니라 새로 알게된 것들도 많았다. 전쟁은 중국과 소련의 지원을 받은 북한군이 새벽에 갑자기 남침을 하면서 시작되었다. 우리나라는 제대로 준비가 되지 않은 상태에서 서울을 빼앗기고 낙동강까지 밀려났다. 그러다가 유엔의 지원을 받고 인천상륙작전 등 열심히 싸워서 다시 서울을 탈환하였다. 그리고 유엔군과 공산군 사이에 정전협정이 체결되었다. 기념관에서 각종 전투에 대해서 보는데 수업시간에 보았던 영화 고지전이 생각나기도 했다. 우리나라가 아직 휴전 상태이고 언제든지 전쟁이 다시 일어날 수 있다고 생각하니까 살짝 무섭기도 했다. 전쟁을 피해서 피난을 가는 국민들의 모습을 보는데 갑자기 전쟁이 일어나서 살던 집을 잃고 직장을 잃고 다른 곳으로 이동하는 모습을 보니까 안타깝기도 했다. 그리고 전쟁을 하면서 많은 사상자가 발생하고 또 평생 장애를 가지고 살아야 하는 분들도 많이 있어서 각 나라끼리 일어난 일들 때문에 죄없는 국민들이 피해를 봤다는 생각도 들었다. 그리고 전쟁을 겪은 사람들의 트라우마도 엄청날 것 같다. 한편으로는 전쟁으로 인해서 건물들도 붕괴되고 그래서 재정적으로도 엄청난 피해를 입었는데 전쟁이 끝난지 100년도 안된 지금 우리나라가 이렇게 발전을 했다는 것이 신기하기도 했다. 북한과 중국, 소련이 원하는 것을 얻기 위해서 최선의 방법이 전쟁을 일으키는 것 밖에 없었는지 원망스럽기도 했다. 살면서 북한으로부터 위협도 많이 받아서 이러다가 진짜 전쟁이 일어나는건 아닌가 싶은 생각도 몇 번 들기도 했다. 그런데 정부가 바뀌면서 빠른 속도로 북한과의 관계가 좋아지고 이제 종전과 통일에 대한 말도 많이 나오는 것 같아서 다행이라고 느꼈다. 우리나라에 살고 있는 사람들의 안전한 삶을 위해서 평화는 꼭 필요하다고 생각한다. 앞으로 이렇게 적극적으로 나가서 평화를 꼭 성취할 수 있었으면 좋겠다. 6.25전쟁에서 우리나라를 도와준 다른 나라들이 별로 없는 줄 알았는데 가서 보니까 엄청 많아서 살짝 놀랐다. 그렇지만 해결방법이 전쟁밖에 없었는지, 다른 방법을 통해서 해결할 수도 있었을텐데 하는 생각이 계속 들었다. 문재인 대통령과 김정은이 만나서 회담을 하고, 종전과 통일에 대한 기사를 봤을 때는 내 눈이 잘못된줄 알았다. 통일도 엄청 먼 미래의 이야기일줄 알았는데 생각보다 빨리 올 수도 있다는 생각이 들어서 왠지 설레기도 했다. 그래도 아직 확실한건 아무것도 없으니 경각심을 가지는 것도 나쁘지 않다고 생각한다. 전쟁기념관 1층부터 3층까지 보면서 우리나라가 옛날부터 전쟁을 엄청 많이 한 것을 보고 이제는 더이상 전쟁이 일어나지 않도록 북한과 이야기가 잘 되어서 종전도 하고 통일에 대해서 한발짝 더 다가가서 꼭 평화로운 대한민국이 되었으면 좋겠다는 생각이 들었다.</p>
    </text>
</SJML>