<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900108167</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>일기1</title>
            <author id="P08167" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">이차홍</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_인간의 본성">
        <p>많은 현대인들이 삶을 살아갈수록 힘들다와 감정적으로 가까워지고 인지하기는 어려워진다.  힘들다는 것은 무엇일까? 사람들은 너무 쉽게 힘들다는 것을 인정하고 그것을 타개할 방법은 생각하지 않아 애석한 일이다. 그들은 겉을 화려하게 치장하고, 속내를 감추고, 부채로 입가를 가려도 결국 드러나는 감정을 겨우 수습하며 살아간다. 터진 것들을 애써 주워담은 후 모양이 흐트러지게 꿰매버린다. 꿰매버린 다음에 제대로 마감은 하지 않아 비질비질 삐져나오는 더러운 것들을 다시 우겨넣으며 살아간다. 그들은 싫다 좋다의 구분도 없이 일단 '알겠습니다' 대답한 뒤에나 뒤에서 사람들을 마구 욕하길 즐기는 사람들이다. 인간이라는 존재는 절대 사회적인 동물이 아니다. 그들은 너무 영리해 약아 빠졌으며 사람과의 교류 대신에 자기에게 올 이득을 저울질하는 것을 더 좋아한다. 이득을 보고 움직이는 이들이 어떻게 사회적이라는 오명을 쓰고 살아가는 것일까? 더 웃긴 점은 자기 자신들이 반사회적이라는 생각은 없이 다들 그걸 그렇게 포장하고 살아가려고 애쓰는 점이다. 사회적이지 않다는 것은 절대 흠이나 약점이 아니다. 자기 자신에게 올곧게 살아간다면 그것으로 된 것이다. 어떻게 살아가는지가 중요하다. 살아갈 계획은 하등 중요하지 않다. 어떤 이들은 계획 없이도 알아서 살아간다.  그들은 앞 뒤 재지 않고 원하는 것을 위해 쟁취하며 싸워가는 투사들이다. 늙은이들이 평화를 위해 전쟁을 준비하는 것처럼, 계획은 한 가지의 탁상공론이다. 당장에 나를 몰아세울 수 없는 사람들은 계획을 준비하느라 또 계획을 준비한다. 우스운 일이 아닐 수 없다. 해야만 하는 일은 미루고 하고 싶은 일만 하게 되는 것은 절대 나쁜 것들이 아니다. 하고 싶은 일을 먼저 하는 것은 인간 본성에 가장 가까운 것들이다. 어렸을 적의 결핍, 애정, 사랑, 혹은 우정. 그것들을 위해 달려갈 준비가 된 사람들은 그것만으로도 충분한 것이다. 사람들이 아무리 염세적이고 개인주의자가 되어간다고 우려 섞인 말들을 표하지만, 나는 그것이 진정한 인간의 본성이라고 생각한다. 아무 것에도 구애 받지 않고 살아가는 것들. 보편적인 도덕 의식을 저버리지 않는 이상, 난 이것이 모두에게 지원된 권리라고 생각한다.</p>
    </text>
</SJML>