<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900203831</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>행성의 대기</title>
            <author id="P03831" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">정예나</author>
        </sourceInfo>
    </header>
    <text date="20170000" subclass="null_행성">
        <p>지구의 대기가 없었다면 우리는 지구에 존재하지 않았을 것이다. 대기권은 우리 행성을 구성하는 중요한 요소이다. 최초로 대기권의 한계를 비행한 사람은 미국의 공군이었던 조키틴저이다. 1960년, 처음으로 그는 대기권 밖을 벗어나보고자 결심한다. 그는 자신을 직접 헬륨 풍선으로 띄워 대기권 위로 올라가게 된다. 상공 1500에서 우주복의 장갑에 압력이 없었으나 그는 포기하지 않고 계속해서 우주를 향해 올라간다. 이륙 한 시간 뒤, 그는 상공 3102에 도작하게 된다. 그는 구름 위에 있었고 지구의 모습을 볼 수 있었다. 그런 후, 11분 동안 우주에 머무르게 된다. 그런 후에 지구로 다시 떨어진다. 그의 몸은 음속으로 빠르게 떨어졌으나 공기가 없어서 속도를 체감하지 못했다. 그는 다시 안전하게 지구에 돌아왔다.</p>
        <p>대기권은 아주 얇은 층이고 대기의 질량 또한 지구의 질량이 아주 미세한 양을 차지하고</p>
        <p>있다. 그러나 대기의 존재는 우리 삶에 필수적으로 중요한 것이다.</p>
        <p>초기 천문학자들은 다른 행성들을 공기없는 암석질 구체, 즉 달과 같은 것이라 생각했다. 1761년, 러시아의 한 천문학자는 금성이 태양앞을 가로지르는 것을 관찰하게 된다. 그는 그 관찰 과정에서 행성의 가장자리가 뚜렸하지 않다는 것을 보게 된다. 또한 금성이 헤일로에 둘러싸여있음을 보게 된다. 그것은 금성에도 대기가 존재한다는 확증이었다. 이로 인해 사람들은 금성의 표면에 대기가 있고 바다가 존재할 것이라 믿게 된다. 금성의 대기와 표면을 관찰하기 위해 러시아에서는 접시 안테나를 보냈다. 금성의 대기권에서는 기온과 압력이 매우 급격하게 상승하여 압력센서의 신호가 끊어졌다. 결국 지구의 15배나 되는 기압에서 탐사선은 버티지 못하고 폭발하게 된다. 연구자들은 포기하지 않고 다시 새로운 탐사선을 만든다. 성공적인 탐사선 실험을 위해 그들은 지구에 금성 모형까지 만들기도 한다. 금성의 대기를 비슷하게 모방하는 것이다. 그러나 그 모형에 들어간 탐사선은 버티지 못하고 녹아버리고 만다. 4년 뒤, 금성의 극한적인 대기에서도 버틸 수 있는 탐사선을 완성하게 된다. 이 탐사선은 안전하게 금성에 접지하는 것에 성공했다. 금성의 모습을 사진으로 찰영하는 것에도 성공한다. 화산성 암성이 흘뿌려진 금성의 모습과 밝고 단조로운 하늘의 모습을 담아내는데 성공했다. 금성 탐사선이 강하할 때, 이것은 금성 구름층 통과하게 된다. 금성의 대기권에는 구름층만 1602가 넘을 정도로 매우 두꺼운 구름이 존재한다. 그 구름들은 밀도가 낮아 안개와 같은 모습을 띠고 있다.</p>
        <p>금성 표면은 유독한 고압 대기로 덮여 있다. 흐리고 붉은 하늘이 보인다. 금성에서는 너무 두꺼운 구름층 때문에 해를 볼 수 없다. 금성의 대기 조건은 매우 극단적이다. 황산입자가 비처럼 내리고, 전기방전이 끊임없이 일어난다. 번개는 지구의 수백 배 정도로 찾게 일어난다. 뜨거운 부식성 고압 대기인 것이다. 1990년 미국 우주선 레이더 탐사선이 발견한 금성의 산에는 무엇인가 반사하는 물질이 덮여있었다. 산 정상은 레이더파를 반사하는 것처럼 보였고, 이는 텔루륨으로 추측되는 것이다. 지구의 산 정상은 언 물로 덮여있으나 금성에서 산 정상에는 금속제 눈이 있다.</p>
        <p>1971년, 러시아에서 화성으로 탐사선 두 대를 보낸다. 하지만 작륙에 실패하고 만다. 탐사선이 돌입할 때 거대한 먼지폭풍이 화성을 덜어버렸기 때문이었다. 그러나 세 번째 탐사선은 정상적으로 작동했다. 하지만 이 마저도 모래폭풍 때문에 15초 동안 신호 송신하고 끊어지고 말았다. 이 탐사선이 보낸 사진의 화성 모습에는 지평선이 있었고, 하늘의 윤곽이 있었다. 5년 뒤, 미국에서 또 다른 우주선 바이킹이 화성에 착륙하기 위해 발사되었다. 이 우주선은 화성 표면에 착륙했고 사진 찰영까지 성공적으로 마쳤다. 그들이 발견한 화성의 하늘의 색은 붉은색이었고 하늘은 얄은 대기 사막과도 같았다. 화성의 낮과 밤 교차 일교차는 수백도에 달했고, 화성에서는 정오에는 붉은 하늘 저녁에는 푸른 하늘을 관측할 수 있었다.</p>
        <p>이를 통해 화성과 금성은 지구와 같은 암석질의 행성이지만 지구와 다른 대기를 가지고있음을 알 수 있다. 25억 년 전 우주에서 먼지와 얼음으로 구성된 구름들이 행성을 형성했다. 화성과 금성과 지구는 유성에 두들겨 맞아 용암이 끌어 넘쳤고, 수증기에 둘러 싸이게 되었다. 그러나 화성은 중력이 강하지 않아 대기가 모두 흘어지게 된다. 지구와 금성은 질은 안개층을 가지게 된다. 지구는 대기가 안정되어 비를 내린다. 금성에도 초기에는 바다가 있었으나 태양이 더 가까이 있어 행성 전체에 강한 온실효과가 발생하게 되었고, 바다는 다 수증기가 되거나 사라져버리게 되었다. 물론 지구에도 온실효과가 있지만 이는 인간이 살아가기에 적당한 정도이다. 금성의 날씨는 대기의 회전에 의해 뜨거운 기온과 열기가 가득한 날씨이다. 화성의 날씨는 밤과 낮이 교차하는 사막과 같으며 매일매일 햇빛 팽한날이거나 밤이다. 이렇듯 금성과 화성의 날씨는 예측 가능하지만 지구의 날씨는 예측 불가능한 것이다.</p>
        <p>목성도 날씨가 있으나 기상현상의 규모가 엄청나다. 목성이 가스구체이므로 행성자체가 대기인 것이다. 목성의 대기에는 300년된 폭풍이 있고, 카오스 현상이 있다. 큰 폭풍들이 오래 지속되기도 한다. 매우 안정된 폭풍들을 대적반이라 한다. 이것은 지구의 세배 이상 크지만 목성에서는 대형 폭풍급 정도일 뿐이다. 두 번째 등급으로는 흰 난형 폭풍이 세 개 있다. 이것들은 약 60년 전에 형성되었고, 서로간의 거리를 유지하고 있다. 그러나 얼마 전 그 중 둘이 하나로 합쳐졌다.</p>
        <p>목성의 행성의 질량이 너무 커서 탐사선이 접근하기 위해서는 굉장히 빠른 속도로 진입해야 한다. 나사에서 목성 탐사선을 만들기도 했으나 목성은 진입조건이 가혹한 대기를 갖고 있기 때문에 성공가능성이 현저하게 낮았다. 1995년 탐사선 갈릴레오는 목성에서 자살 다이빙을 한다. 갈릴레오는 백열상태 대기에 진입하는데 성공 하였으나 목성에서 물을 발견하지 못했다. 목성의 매우 험악한 날씨 거대한 폭풍과도 같았다. 탐사선 갈릴레오는 목성의 표면을 이리저리 탐색하다 내부의 고온 환경에 의해 기계가 녹아 증발해버리고 말았다. 천문학자들은 토성 고리의 대기 또한 궁금해 했다. 토성에 존재하는 작은 위성인 타이탄에 대기가 존재한다는 것을 알게 되었다. 타이탄의 대기는 90~95%가 질소로 구성되어있고, 표면기압이 지구와 비슷하거나 높았다. 고로 타이탄의 대기는 지구와 매우 비슷한 상태를 띠고 있는 것이었다. 허블 망원경을 통해 타이탄의 두꺼운 구름 안을 꽤뜰어 볼 수 있게 되었다. 더욱 자세하고 정확한 연구를 위해 카시니 미션 우주선이 스스로 토성에 도달하기 위해 연구중이다. 이렇듯 대기를 연구하는 것은 그 행성을 연구하는 것과 같다고 할 수 있다.</p>
    </text>
</SJML>