<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900210459</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>언니</title>
            <author id="P10459" age="15" occupation="중학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="언니">
        <p>언니라는 명칭은 꽤나 강압적인 단어가 아닐까 생각이 든다. 언니니까! 언니라서! 언니면서!  부모님의 말 하나하나가 동생에게는 당연히 다가오기 때문에 형제 족보가 꼬일 가능성이 높다. 족보라는 언어가 나를 단단한 꼰대로 보이게 만드는데 언니라는 단어의 힘에 비하면 우스운 수준이다. 이건 언니라는 명칭이 만든 이기심이니까 언니라는 것 때문에 감정의 흠집이 생겼다면 당연한 일이 된다. 눈에는 눈, 코에는 코. 배려에는 배려. 내가 언니라서 동생에게 배려를 해줬다면 그만큼의 배려를 받는게 마땅하다.  언니의 억울함을 가소롭게 생각하는 사람은 한번 당해봐야 정신을 차릴 인간들일테다. 내가 귀 뚫고 싶다고 엄마한테 부탁할 때는 안된다고, 뚫으면 집에서 쫗아낼 거라고 막 뭐라 하더니.. 동생이 6학년인지 5학년인지 뚫겠다고 하던 때(심지어 내가 부탈할 때 보다 더 어릴 때다!) 엄마는 쉽게 허락했다. 두발 자전거를 배울 때, 동생은 잘만 해줬으면서 나는 그 때 (애기 시절인데도 불구하고..!!)무겁다고 안 가르쳐줬다. 나는 그게 너무 분하고 억울하고 짜증났다. 지금도 여전히 같은 감정이다. 동생의 안좋은 버릇은 전부 언니 때문인냥 구는 것도 퍽이나 보기 흥미진진해서 기분이 나쁘기보단 빈정이 상한다. 진짜 좋은 건 나보다  먼저하면서 욕심은  하늘을 찌를 듯한게 짜증나 심장에 폭탄이 터져 죽을 것 같다. 언니가 있는 사람들은 진지해야한다. 신중해야하고, 언니의 조언을 개 짖는 소리 듣 듯 들으면 안된다. 경험담이라서 잘 안다.</p>
    </text>
</SJML>