<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900304125</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>독서세미나발표문</title>
            <author id="P04125" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_연금술사">
        <p>여러분은 연금술이 무엇인지 알고계신가요? 연금술이란 비금속을 인공적 수단을 이용해 귀금속으로 전환시키는 것을 말합니다. 제가 오늘 소개할 책은 바로 파울로 코엘료의 연금술사입니다. 제가 이 책을 읽게된 계기는 그렇습니다. 저는 지하철에서 할 일이 없을 때 종종 네이버 책ㆍ문화 카테고리에서 무슨 책이 재미있을까 하며 스크롤을 내리는데 연금술사라는 책이 소개되어있어서 이 책을 한 번 읽어보고싶다.라고 생각하고 메모장 읽어보고싶은 책 목록에 적어두었는데 책 읽기를 생활화 해두지않아 묵혀두었다가 이번 독서시간에 읽어보았습니다. 저는 읽은책을 기록하는 노트에 기억에 남는 문장들을 위주로 채워나가는데요. 이번 발표도 기억에 남는 문장들을 소개해보려고합니다. '자네가 무언가를 간절히 원할 때, 온 우주는 자네의 소망이 실현되도록 도와준다네.' 이 문장은 산티아고가 노인과 처음 만났을 때 노인이 산티아고에게 이야기해 준 문장입니다. 산티아고는 모험 중간중간에 종종 이 말을 떠올리게 됩니다. 제가 이 문장을 고른 이유는 내가 간절히 무언가를 소망할 때 , 우주가 그것도 온 우주가 나의 소망이 실현되도록 도와준다고 믿는다면 든든할 것 같고 그 소망이 이루어 질 것이라고 생각하기 때문입니다. '가장 어두운 시간은 바로 해 뜨기 직전' 이 문장은 산티아고의 고향인 스페인의 오래된 속담입니다. 이 문장을 처음 딱 본 순간 '해가 뜨기 전 새벽은 가장 어두우니까'라는 노래가사가 떠올랐습니다. 해가 뜨기 직전은 새벽이죠. 새벽은 고요하고 상쾌합니다. 저는 새벽의 시간을 좋아해 이 문장이 이 가사가 기억에 오래 남았습니다.</p>
    </text>
</SJML>