<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110594</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>19년 10월 2일</title>
            <author id="P10594" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_우울">
        <p>오늘 같은 날이 자주 반복한다. 그때마다 새롭게 상처를 받고, 새롭게 기분이 나쁘다. 오늘은 조금 더 오래 갈 수도 있다. 근데 나 때문에 다른사람들이 내 눈치를 보는게 너무 싫어서. 사실 걱정 했다. 이렇게 될 줄 알았다. 그런데도 잡으려고 노력한게 너무 허무하고 창피하다. 갈거면 조용히 가던가, 그딴식으로 말해놓고 올 것도 아니잖아. 기다릴 것도 아니면서 왜 그러는거야? 나 비참해 지라고? 눈물 흘리는 모습이 보고싶었어? 짜증나게 하지말고 제발 가. 그냥 날 두고 가면 안되는것도 아니잖아. 내일 만나는 것도 두렵다. 익숙해지겠지. 혼자 있는게 익숙해져야 하는데 이 비참함이 익숙해 질까봐 걱장된다. 목구멍 까지 올라온 우울함이 다시 속 안으로 들어가버렸다.</p>
    </text>
</SJML>