<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101429</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>편지</title>
            <author id="P01429" age="27" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">김인영</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="지금">
        <p>나는 지금 한국에 와 있다. 10년만에 돌아온 한국은 알아볼 수 없을 정도로 변했구나 너 역시도 많이 변했을까</p>
        <p>아직도 나는 그 시절을 떠올린다. 비오는 날 명동성당의 고요함과 물 먹은 벽돌의 냄새와 그 곁에 같은 우산을 쓰고</p>
        <p>웃고있던 너. 이젠 네 얼굴이 잘 떠오르지 않지만 그 기억만은 분명하다. 우리는 함께 웃었고 함께 울었고 함께 싸우고</p>
        <p>그렇게 5년을 지냈다. 내 20대의 절반을 뚝 잘라 너에게 주었었다. 누군간 나에게 아깝지 않느냐 물었고 누군간 나에게 어리석다 말했지만 후회는 없었다. 오히려 내가 너에게 줄 수 있는 것이 고작 이런 것 뿐이라서 부끄러워 울었다.</p>
        <p>10년을 한 군데에 정착하지 못하고 지냈다. 네가 나를 떠나고 난 뒤 어디 한 군데에 멈춰 있는 것이 너무나 두려웠다.</p>
        <p>너는 모르겠지 너를 잃고 나서 나는 온전하지 못한 인간이 되었다는 것을, 아니 본래부터 온전하지 못한 인간이 너를 만나 비로소 온전해 보였다는 것을. 나는 오늘도 어둠을 견디지 못해 너에게 편지를 쓴다.</p>
    </text>
</SJML>