<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900203518</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>언니로 산다는 것은</title>
            <author id="P03518" age="26" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="언니">
        <p>왜 언니로 태어났을까.</p>
        <p>왜 동생에게 언니로 태어났을까.</p>
        <p>나도 어리광 피울 수 있고 나도 모르는 척 도피할 수 있는데</p>
        <p>태어난 순서가 이렇게 까지 내게 불공평하다니.</p>
        <p>매번 억울하고 서운한데</p>
        <p>오늘도 동생에게 무언가를 사주고 있는 언니인 나.</p>
        <p>동생으로 태어나게 해주세요!</p>
    </text>
</SJML>