<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103733</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>19.12.01</title>
            <author id="P03733" age="22" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_전시회">
        <p>방방사진관 전시회 다녀왔다! 판이 워낙 작아서 4년차쯤 돼서야 전시회가 처음 열리는 거 같은데, 떠나있는 동안 한 게 아니라 돌아오</p>
        <p>온 후에 해서 행복했다. 최애 전시회를 안 갈 수는 없고 놓치면 너무 후회했을 테니까…탕탕 님하고 먹은 부대찌개가 진짜 맛있었음. SNS 지인하고 파스타나 마라탕도 아니고 부대찌개를 먹으러 간 게 너무 웃기긴 했는데 둘 다 입맛이 비슷해서 다행이었다. 전시회는 사진도 영상도 생각보다 훨씬 예뻐서 너무너무 좋았음! 데뷔 초부터 최근까지 다 있어서 추억 여행도 할 수 있어 괜히 생각이 많아졌다.데뷔 때부터 좋아했으면 좋았겠다는 아쉬움도 있고, 그래도 데뷔 후 약 2년  만에 알게 돼서 사람들이 가장 사람하는 시간을 일부나마 실시간으로 체험할 수 있어서 다행이라는 생각이 든다. 이래서 늦게 좋아하면 안 되고, 좋아하는 걸 부정하면 안 되나 봐. 스스로 부정해봤자 남는 건 후회 뿐이라는 걸 다시 한 번 느끼게 된다. 좋아할 수 있을 때 좋아해야 하는데 말이야. 나중엔 좋아하고 싶어도 좋아하지 못할 수도 있으니까. (내가 사랑한 모든 구 연예인들에게 바친다. 잘 사니, 개자식들아. 왜 잘 사니. 범죄를 저지르고도 잘 사는 게 쪽팔리지는 않니.)  전시회 관람을 마친 후에는 탕탕 님, 미미 님, 무명 님, 목랑 님하고 내내 JYP 아이돌 계보 추팔하면서 노는 게 너무 웃기고 재미있었다. 확실히 소속사마다 특징이라는 게 있어서, 한 아이돌을 좋아하게 되면 그 소속사 아이돌은 내리 사랑하게 되는 것 같다. 다들 선후배 그룹 알음알음 알고 있어서 한 마디씩 얹는 게 너무 웃겼음. 선물로 써 간 단편 글들을 좋아해주셔서 다행이었고, 다른 지인들도 만나볼 수 있어서 좋았다. 덕질이라는 게 이게 아니었다면 접점이 없어 전혀 만나지 못했을 수도 있는 좋은 사람들을 만나게 될 수 있다는 게 참 좋은 것 같다. 그리고 바보짓 하나 했음. 전시회 굿즈 현장에서 수령하기로 해놓고 지인들하고 노느라 수령하는 걸 까먹었어! 하필이면 그걸 전시회 다 끝나고 지인들 모임도 파한 후 버스 탄 다음에 떠올려서 결국 택배비 내고 배송 받기로 했다. 대체 이게 무슨 바보짓인지 모르겠다. 돈은 이중으로 나가고, 굿즈는 오래 기다려야 하고. 그래도 아예 못 받게 되는 것보다는 낫지만 아무튼 바보짓이었다. 이제 곧 있으면 콘서트네. 3주 좀 안 되게 남았는데 오늘 전시회에 다녀와서 그런지 벌써부터 기대된다. 2년 만에 가는 콘서트라 그런 것 같기도 하고. 그때와는 어떻게 달라졌을지, 내가 좋아하던 모습은 여전한지 궁금하다. 콘서트에 다녀와서 이 밴드를 좀더 깊게, 오래 사랑할 수 있으면 좋겠다. 요즘은 뭔가를 새롭게 좋아하는 일이 참 힘들어진 시대니까, 좋아하던 걸 잃고 싶지 않다.  부디 23일이 지난 후에도 여전히 좋아할 수 있기를. 신보가 마음에 들었어서 크게 걱정은 안 하지만! 어쨌든 콘서트 때까지 또 현생 힘내자.</p>
    </text>
</SJML>