<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900120629</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>코로나로 인하여 집과 한 몸이 되었다.</title>
            <author id="P20629" age="18" occupation="고등학생" sex="F" submission="오프라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_코로나">
        <p>제목: 코로나로 인하여 집과 한 몸이 되었다.</p>
        <p>코로나가 이렇게 퍼질 줄 몰랐던 시기에 난 우리 지역까지는 안 퍼지겠지 하고 넘겼을 그때가 그리워진다. 코로나로 인하여 우리의 방학이 1~2주 미뤄질 때는 ‘오! 방학이 늘었다!’라며 안일하게 좋아했지만, 점점 기약 없이 늘어나는 방학 기간…. 결국, 과제로 우리의 수행이 대처 되었고, 수업은 지금까지 상상으로만 했던 원격 교육이 실행됐다. 점점 시간이 흐르면 흐를수록 집 밖을 나가지 못해 친구들도 만나지 못하고 겨우 나가게 될 때 나는 우리 집 강아지가 가끔 하는 산책을 할 때 이런 기분일까? 라는 느낌도 느꼈다. 그러다 딱 하루 친구의 집을 방문하게 되었다. 거의 1달 넘도록 보지 못했던 친구를 보게 되었다. 핸드폰으로 종종 연락하여 어색할 시간 없이 우리는 그 친구 집에서 놀았다. 오랜만에 놀아서 그런지 집에 가기가 싫은 정도였다. 그래서 최대한 늦게 집에 갔다. 친구는 자고 가라고 하였지만 나는 집에 엄마 몰래 산 택배가 있어 집에 가긴 해야 했다. 대신 친구에게 ‘냴 올 수 있으면 올게’라고 말하고 엄마와 집에 가는 거였지만 내가 빨리 택배물을 수거해서 그런지 엄마는 모른다. 참으로 다행이다. 그런데 ‘내일 친구 집에 또 가면 않되? 친구도 와도 된다 했는데….’라고 엄마에게 물어보니 답은 ‘안된다.’ 였다. 결국, 친구에게도 가지 못한다고 답을 하였다. 그렇게 2일 정도 지나니 친구들이 ‘오랜만에 모일까?’라고 하여 날짜를 정하여 다들 모이기로 했다. 다 모이는 건 거의 2달 만이어서 그런지 설레기도 하였다. 개학하기 전까지는 한 번도 못 보는 건가 했는데만난다는 거에 기분이 좋아졌다. 그 순간 ‘나도 참 단순하다’라고 느꼈다. 그렇게 기다리고 기다리던 만나는 날이 되었다! 엄마 차에 타고 가는데 엄마는 계속 바깥에 나가지 말라는 둥, 이런 시기에 나가서 코로나 걸리면 안 되니 이럴수록 더 조심하라는 충고를 여러번 들었다. 그렇게 엄마의 충고를 듣고 친구의 집에 가서 다 같이 배달음식을 시켜 먹고 무료하게 시간을 보내다가 우리가 다시 언제 만날 수 있을까? 라는 생각에 빠지기 시작했다. ‘그래도 1달 내로 다시 만나지 않을까?’라는 기대도 하다가 ‘혹시 몰라 더 오래 못 볼 수도....’라며 애기를 하며 고민하다가 ‘그래봤자 우리가 할 수 있는 건 없어’라는 말이 나오고 정적이 되었다가 다시 다른 주제로 빠졌다. 그렇게 헤어질 때 우리는 평소 하던 ‘조심히 가’가 아니라, ‘나중에 이렇게 다시 만나자, 그동안 다들 코로나 조심!’ 언뜻 듣기로는 영영 못 보는 것처럼 말이다. 지금 생각해도 너무 웃긴 것 ㅋㅋㅋ 그래도 오랜만에 만나서 행복했다! 앞으로 코로나 괜찮아지겠지? 근데 숙제는 항상 싫은 거 같다. 지금도 숙제를 하다가 이렇게 조금씩 작성한 것이다. ㅋㅋ...</p>
    </text>
</SJML>