<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900309677</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>연극 감상 후기</title>
            <author id="P09677" age="17" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_연극 후기">
        <p>한 공간 안에 몇개의 출입문만 두고 무대를 잘 활용한 것 같다는 생각을 하였다. 내용면에서 고등학생인 내가 공감할만한 부분이 많았던 것 같다. 특히 가난한 동네에서 사는 학생들을 학교 안에서 은근히 차별하는 분위기는 나도 자주 느껴봤다. 또한 학교를 떠나려는 학생들과 학생을 붙잡고 끝까지 졸업장을 따게 하려고 선생님들 사이에 갈등은 현실의 모습이다.나도 많이 고민해본 일이었다. 과연 이 학교에 남아서 끝까지 버티면서까지 졸업장을 받아서 뭘 얻는 것인지. 학교에서 버티는 것으로 버려지는 시간들이 많이 아깝기도 했다. 나도 학교를 벗어나고 싶어 아등바등 거렸기에 주인공들이 학교를 나가지 않는 모습이 반항이 아니라 또다른 그들의 결정이라고 느꼈다. 그래서 학생들을 쫒아다니는 선생님이 답답하다고 느꼈고, 왜 저렇게까지 하는 것인가 싶었다. 그러나 마지막 부분에서 자장면 식당에서 일하는 주인공을 직접 찾아와서 자장면을 먹는 선생님을 보면서 선생님은 어쩌면 변해가는 세대를 직면했을 뿐 아이들을 참 좋아하시는 구나. 어쩌면 학생들을 잡으러 다니며 포기하지 않은 것도 사랑이고 애정이었음을 느끼게 되어 자장면을 먹는 선생님이 뭔가 안쓰럽다는 생각이 들었다. 이 이야기는 실제 우리가 다니는 학교에서의 다양한 문제를 반영하고 있다. 학교를 벗어나려는 학생들 뿐만 아닌 학교 속에서 스펙만 쌓아가려난 학생, 가난하다는 이유로 차별받는 학생 등 우리 학교의 이야기를 연극으로 듣게 되어 무척 색달랐고 좋았다</p>
        <p>음....너무 나에겐 셌다. 대사나 행동들이 너무 직접적이고 폭력적이라서 보는 내내 굉장히 안절부절 하면서 공연을 봤던 것 같다. 그런데 순간순간 더욱 무서웠던 것은 이 대사와 행동들이 과장 없는 사실이라는 점이다. 특히 성매매 업소에서 경찰서로 끌려온 여성들에게 성적엔 희롱과 단어들을 내뱉을 때가 가장 충격적이었는데, 내가 학교에서 남자아이들이 쓰는 단어들이라며 충격적으로 들었던 것들이었다. 그래서 더욱 소름이 돋았다. 그리고 공연을 보면서 성매매 여성들에 대한 많은 생각이 들었다. 공연을 보다보니 나는 이미 성매매 여성들을 더럽고 낮다는 생각을 가지고 있었다는 것을 깨닫게 되어 무척 충격적이었다. 그렇기에 성매매 업소를 없애지 말아달라는 시위를 바보들이 떠드는 것처럼 흘렸다는 것이 무척 후회되었다. 성매매 여성들을 김공주를 통해 생각해보면 그들이 원하는 길이 절대로 아니었다. 살다보니 어쩔 수 없는 선택이었고, 또한 수많은 고통을 겪으며 인생을 살아가고 있었다. 그리고 마지막 장면이 나에게 가장 큰 영향을 주었다. 김공주 할머니가 대중에게 나와서 자신의 삶의 이야기를 시작하려고 하자마자 이야기를 끊어버리고 김공주 할머니를 응원해 주자고 호응하는 사람들. 할머니는 그런 것 말고 자신의 힘겨웠던 일들을 말하며 정말 사람들의 인간으로써의 공감과 위로가 필요했던 것이다. 나도 현실에서 위안부 할머니들이라고 하면 그냥 바로 힘드셨겠다, 응원해드려야지 그것 뿐이었던 것 같다. 할머니들의 삶의 이야기에는 관심을 가지지 않았다. 이야기를 시작하지도 못하고 입을 다문 채 가만히 앉아 있는 김공주 할머니의 마지막 모습은 나에게 정말 많은 생각을 주었다.</p>
    </text>
</SJML>