<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900609968</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>삼겹살 먹은날</title>
            <author id="P09968" age="10" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200118" subclass="null_삼겹살">
        <p>제목:삼겹살 먹은날</p>
        <p>오늘은 삼겹살을 먹었다.</p>
        <p>삼겹살이 맜있었다.</p>
        <p>그것도 오랜만에 먹어서</p>
        <p>더 맜있었고 작은언니,동생이랑 먹어서 더욱더욱 맜있었다</p>
    </text>
</SJML>