<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100594</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>꿈일기</title>
            <author id="P00594" age="21" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20170000" subclass="null_꿈">
        <p>아무에게도 말하지 못할 꿈을 꿨다. 꿈속에서 나는 지은이라는 친구가 있었다. 지은이는 서울 빌라촌에 살았다. 산 중턱에 위치한 낡은 빌라촌 중에도 가장 높은 곳에 있는 빌라, 그 중에서도 가장 높은 층에 살았던 지은이. 우리는 서로의 비밀을 하나씩 알고 있었다. 지은이는 여자를 좋아했고, 나는 꿈속 사람이 아니었다. 꿈 주민이 아닌 게 뭐?라고 할 수 있겠지만, 이 꿈은 자각몽이 아니라 그저 그런 설정의 꿈일 뿐이었다. 꿈의 주인이라는 사실을 들키면 쏟아질 많은 요구와 불만사항을 버텨낼 능력이 없다는 뜻이었다. 나는 그저 내 정체가 들키지 않길 바랄 수밖에 없었다. 지은이는 그런 나에게 다가와 꿈속 사람처럼 사는 법을 알려주겠다고 했다. 꿈에서는 모두가 하나씩 특이한 버릇이 있었는데, 그건 매일 똑같은 시간에 반복해야 하는 것이었다. 지은이는 대충 새벽 4시에 발 한 번 구르는 게 내 버릇처럼 행동하라고 말해줬다. 행동하지 않아도 새벽 4시니까 알아챌 사람은 없는 걸로. 나는 그게 꽤 맘에 들었다. 어차피 4시에 사람을 들일 일은 없었으니까. 시간은 빠르게 흘러갔다. 가끔 맛있는 걸 시켜서 나누어 먹었고, 눈싸움을 하기도 했다. (여담이지만 나는 눈이 너무 좋다. 남쪽에 살아서 눈을 볼 일이 별로 없음에도 불구하고 단골 꿈소재이다.) 빨갛게 언 손을 급하게 이불 밑으로 집어 넣으면 그 속에서 손을 겹쳐잡고 웃기도 했다. 너무 행복해서 꿈이라는 사실도 잊어갈 무렵, 지은이를 좋아했던 어떤 남자가 나를 고깝게 보고 우리 집에 침입한 사건이 생겼다. 때는 새벽 3시 58분. 우리 집에는 시계도 없었는데 어떻게 느껴졌을까? 그래서 꿈이었나보다. 나는 반복되는 행동을 하지 않는 걸 의심받을까봐 새벽 4시라는 사실을 주위에 온통 뿌리고 다녔다. 고로 침입자도 그 사실을 알고 있었단 뜻이다. 하지만 나는 그 사람이 들어오는 소리를 듣지 못했고... 새벽 4시 1분까지 아무런 행동도 취하지 않았다. 남자는 분노에 휩싸였다. 불우한 인생이었다. 부모는 죽고, 고아원은 불타고, 사랑을 약속한 여자는 다른 남자의 아내가 되었고, 그 여자가 본인에게 남기고 간 아이는 얼마 전 전염병으로 생을 마감했다. 만들어진 듯 불행한 삶이었다. 그리고 남자는 눈치챈 거다. 내가 꿈의 주인이라는 걸. 협박만 하려고 들어왔던 남자가 나를 죽였다. 꿈이어서 그랬나. 별로 아프지 않았다. 그래도 지은이에게 인사는 하고 싶어서 배에 칼이 꽂힌 채로 지은이네 문을 두드렸다. 지은이는 처음엔 칼이 꽂힌 것에 놀라더니 이내 담담해져서는 갈 때가 되었냐고 물었다. 이렇게 갈 줄은 몰랐다고 했더니 각오했어야지, 타박했다. 나는 진짜 하나도 안 아파서 계속 살 수 있지 않을까? 싶었는데 그냥... 계속 눈이 감겼다. 지은이는 내 눈이 완전히 감길 때까지 손을 흔들더니 내 움직임이 잦아들자 내 몸을 안아들었다. 내가 떠난 줄 안 것 같았다. 지은이가 내게 입을 맞추는 걸 마저 보고서야 꿈에서 깰 수 있었다. 너무 슬픈 꿈을 꿨다. 하루종일 지은이가 생각났다. 둘만의 추억으로 남기고 싶어서 일기를 쓰고 있다면 과몰입 같을까? 다음에 만나면 나 그때 안 죽었다고 놀려주고 싶다.</p>
    </text>
</SJML>