<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105635</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>2019.8.21 꿈</title>
            <author id="P05635" age="24" occupation="대학생/대학원생" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_꿈">
        <p>꿈</p>
        <p>꿈에서 느꼈던 그 소외감. 일본은 아니지만 이모네 집이랑 (외숙모는 제외한) 해외여행을 신비한, 미지의, 한번도 이전에 보지 못 했던 곳으로 여행을 갔다. 꿈의 마지막 단계에서 우리 가족은 (엄마, 나, 누나) 저녁 시간 때 쯤이었던 것 같다 .산책을 하기 위해 나와 걷던 도중 어느 다리를 지나, 배 구조의 레스토랑에 들어가서 밥을 먹기 위해 테이블로 들어가던 도중에 우리 가족을 제외한, 외갓집 사람들끼리 세 테이블 정도 연결하여 나란히 앉아 식사를 하고 있는 것을, 정면으로 바라 보았지만, 못 본 것처럼 아주 자연스럽게 (그 찰나의 순간적인 부러움과 뭔지 모를 부끄러움과 수치심이 몸 안에서 호르몬처럼 나왔기 때문일까) 우리가 앉을 테이블로 걸어가서 누나와 나는 나란히 앉고 저녁식사를 하고 있던 외갓집에 인사를 하러 간 어머니를 기다리고 있었다. 그 짧은 기다림의 순간에 웨이터가 와서 잔에 차를 따라주고 기다리던 짧은 순간에, 조그마한 구멍들이 규칙적으로 나 있는 창문과도 같은 구조 덕분에 우리에게 눈길조차 주지 않는 외갓집 분들이 눈에 들어왔고 자연스럽게 소외감은 극대화에 다달았다. 조명조차, 우리가 앉아 있던 테이블은 조도가 낮아서 더 침울해 보였고, 아무렇지 않다는 듯 태연스럽게, 아니면 나보고 이런건 아무렴 상관없다는 듯 옆에 가만히 앉아 있는 누나를 보며 나 또한 평정심을 찾으려 했던 것 같다. 만약 우리가 못 본채 하지 않았더라면, 외갓집 테이블로 가서 인사를 드리고 앉았더라면 어땠을까. 가서 나는 과연 어떤 표정을 짓고 말을 건네다 왔을까. 여러번 생각해서 비슷한 상황이 왔을 때 생각했던 방향으로 행동할 수 있을까.</p>
        <p>20190921 7:44 잠에서 깨어나서.</p>
    </text>
</SJML>