<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900204132</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>인생 영화들</title>
            <author id="P04132" age="21" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="영화">
        <p>가장 최근에 본 영화는 타오르는 여인의 초상. 진짜 남자는 한 명도 안나오고 여성 주연과 조연들로만 이루어진 영화였다. 사실 예술영화 계열일 것 같은 예감이 강하게 들어서 엄청 끌리는 영화는 아니었는데 너무 재미있었어. 프랑스 영화는 거의 처음보는 것 같은데 배우들이 너무 매력적이더라</p>
        <p>사실 영화는 웬만하면 재밌게 보는 편이라 인생영화를 몇 편 고르기 쉽지 않은데 지금 당장 생각나는 것은 매드맥스랑 드래곤 길들이기. 매드맥스는 내가 좋아하는 배우인 톰 하디가 나온 것도 있지만 진짜 액션이나 스토리, 연출 면에서 완벽한 영화라고 생각해(옛날 버전 말고 최근에 나온 매드맥스 : 분노의 도로 말하는 거). 페미니즘적으로도 굉장히 훌륭한 영화라고 생각(사실 난 여성인권에 대해서 공부한다고 말만 하지 실제로 책을 읽거나 생산적인 공부를 한 적은 없는 것 같아ㅠㅠ 진짜 반성한다) 그리고 드래곤 길들이기는 ost가 너무 좋아~~ 히컵 캐릭터도 맘에 들고 투슬리스도 너무 귀여움ㅠ 이 외에도 진짜 내가 좋아하는 영화들이 몇 편 있는데 항상 볼 때는 와 인생영화다 생각만 하고 나중에 다시 떠올려보려고 하면 기억이 안남ㅠ 난 왜이렇게 기억력이 안좋을까</p>
        <p>슬프다.</p>
    </text>
</SJML>