<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104741</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>2</title>
            <author id="P04741" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_우울">
        <p>우울한 감정에 충실할 수 없다. 생각해보면 무척이나 슬픈 일이다. 내가 슬퍼할만한 일이란 무엇일까. 그것을 판단하는 감정을 미확인 생물체마냥 멀고 어렵고, 미지의 대상으로 느끼는 것이 내 우울의 근원일테다. 아니, 알수록 더 우울해질지도 모르겠다. 무언가를 들여다보는 일은 알아가는 일과는 다르다. 나는 내 감정과 이십몇년간 함께해왔지만 위에 서술한 대로 잘 알지 못한다. 슬프고 눈물은 나지만, 이게 내가 눈물날 사실인지 끝없이 의문이 든다. 그것에 슬픔을 느끼는 나에게 괴리감을 느끼면 곧 실망함과 서러움이 밀려든다.</p>
        <p>슬픔과 우울함에 대한 내성이 있을까. 있다면 나는 그 내성이 얇다못해 가느다란 설탕층마냥 부서지기 쉬울테다. 한 번 슬픔이 밀어닥치면 그 충동을 이기지 못하겠다. 몸을 움직일 기운이 사라지고, 이 감정의 근원은 몰라도 이 감정을 내게 일렁인 사람은 알기때문에 그에게 미운 감정을 같게된다. 곪아버린 나를 그 사람에게 내보이며 동정받고 싶다. 그에게 죄책감을 심어, 그것을 내 보상으로 삼고 싶다. 내 이야기를 듣고 피곤할 사람에 대한 걱정을 먼저하지 않고 싶다. 사람과 함께 살기위해서는 그래야하겠지만, 마땅한 자세이겠지만, 많은 사람은 그러지 않는것 같기도 하고.</p>
        <p>몰랐던 일이었지만 억지를 부렸다고 혼났다. 아빠가 그 이야기를 몇 번 했지. 나와 아빠가 보고있던 관점도 다르고. 아냐. 내가 산만했던게 맞다. 분명 내가 잘못했을 것이다. 그럼에도 너무 아프고 힘들어 눈물이 나고 목이 메였다. 이번에는 목소리를 잘 감춘걸까 싶다. 제대로 못 감춘듯 하다. 들키고 싶으나 들키고 싶지 않다.</p>
        <p>나는 매정해지고 싶다. 누구에게도 상처받지 않는 단단한 심장과 차가운 머리가 나의 것이었으면 좋겠다. 인형과도 같이 당당하고 무기력하게 대응했으면 좋겠다. 감정에 휘둘리는 것은 나도 바라지 않는 일이건데, 인간은 이토록 비효율적으로 움직인다. 내가 가지고 있는 인형의 삶이 어떨지는 모르나, 분명 나보다는 나은 삶일 것이다. 이 감정을 누군가에게 옮기는 일이 죄악으로 느껴지는 내가 싫다. 그래서 결국은 아무에게도 이야기하지 못하고 곪아가 터져 죽을 것이다.</p>
    </text>
</SJML>