<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900211515</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>농사의  비결</title>
            <author id="P11515" age="11" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">김예원</author>
        </sourceInfo>
    </header>
    <text date="20200124" subclass="null_할아버지 댁, 농사">
        <p>제목: 광주</p>
        <p>오늘은 광주에서의 두번째 날이다!</p>
        <p>우리 할아버지 댁은 농촌인데, 그래서 아주 넓은 밭들과 많은 비닐 하우스를 가지고 계시다. 따라서 오늘은 밭과 하우스를 구경.관찰하러 갔다. 할아버지는 밭에 청보리를, 비닐하우스에 고추를 키우시는데 나는 갑자기 ‘그냥 한 곳에 같이 키우면 안되나?공간도 절약할 수 있고...’라는 생각이 들어서 할아버지께 여쭤보았다.</p>
        <p>“할아버지, 왜  보리와 고추를 다른 곳에 심으신 거에요?”</p>
        <p>“응, 그건 작물마다 좋아하는 온도가 달라서 그래. 비닐하우스에 들어가볼래?“</p>
        <p>“음, 밖은 추운데 이 안은 되게 덥네요!”</p>
        <p>“그래. 고추는 따뜻한 걸 좋아해서 비닐하우스에 심은 거고, 보리는 추워도 잘 자라서 밭에 심은 거야.”</p>
        <p>할아버지 말씀을 듣고 나니 농사하는 것에는 참 많은 지혜가 필요하다고 느껴졌다. 나에게는 어려운 농사를 척척 해내시는 할아버지가 멋지신 것 같다. 할아버지, 오래오래건강하게 사세요~!</p>
    </text>
</SJML>