<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900412077</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>수영</title>
            <author id="P12077" age="8" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">조수빈</author>
        </sourceInfo>
    </header>
    <text date="20190112" subclass="null_수영">
        <p>아침을 먹고, 수영장 으로 갔다. 바로 수영장에 가서 젤 첫 번째로,&name1&이랑 수영대결 할라하니까 하는 소리가 그래 하자 &name1&이가 허락해 줘서 신났다. 그래서 수영 대결을 했다. &name1&이 한테 100초 만에 가라 했다. 그래서 &name1&이가 반쯤 갔을때 내가 일등 해서 기분이 좋았다.</p>
    </text>
</SJML>