<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900120060</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>받아쓰기 시험</title>
            <author id="P20060" age="10" occupation="초등학생" sex="F" submission="오프라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_시험">
        <p>제목: 받아쓰기 시험</p>
        <p>오늘 받아쓰기 시험 5급을 봤다. 문제는 총 10문제이고, 순서는 ‘1. 초충도는 여덟 폭 으로 2.아이를 많이 낳는 것을 3. 생동감이 배어 있지요.</p>
        <p>4. 봄에는 꽃이 핀다. 5. 예절을 지켜야 한다. 6. 수박 밑을 파먹고 있다.</p>
        <p>7. 동쪽 끝 섬인 독도 8. 초록빛과 붉은빛 9. 가슴이 탁 트이는 것 10.생명력 넘치는 독도’가 있었다. 이번 받아쓰기에는 ‘독도’에 대한 문장이 2번이나 들어간다. 그리고 나는 받아쓰기 시험의 10문제 중 3번의 ‘배어’를 ‘베어’라고 써버려서 틀렸다. 그래서 시험은 90점을 맞았다. 그래도 정말(?) 뿌듯했다!</p>
        <p>(‘배어’를 ‘베어’라고 쓴 것이 조금 아쉽다~)</p>
    </text>
</SJML>