<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900612666</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>15일간의 여행(핫스프링 파크)</title>
            <author id="P12666" age="8" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">정예슬</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_핫 스프링 파크">
        <p>오늘은 핫스프링파크에 왔다. 베트남 말로하면 NuITHANTAI 이다. 워터파크 였다. 그 워터파크에 온천도 있고 머드스파도 있었다. 그리고 워터파크 에서 내동생 &name1&는 작은 슬라이드를 타고 나와 사촌언니 &name2&은 큰 슬라이드를 탔다. 옆에 아주 길고 빠른 큰 슬라이드도 타고싶은데 키가 작아 못탔다. 아쉽다. 나보다 작아 보이는 애도 탔는데 너무너무 아쉬웠다. 키가 자라면 또 올거다. 멀지만 다시 꼭 갈거다. 꼭! 아그리고 진흙탕 목욕도 했다. 더러울줄 알았는데 부들부들하고 피부가 좋아진 느낌이 였다. 너무 재밌는 하루를 보내고 왔다.</p>
    </text>
</SJML>