<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900107412</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>영화 가타카 감상문</title>
            <author id="P07412" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_영화 가타카">
        <p>영화 '가타카'는 시험관 수정을 통해 신체의 결함과 각종 질병을 가진 인자를 제거하고, 우성 인자를 가진 아이를 선택해 출산하는 배경의 영화이다.</p>
        <p>이곳은 유전자 조작이 합법화된 세계이며, 자연 임신보다 인공수정이 훨씬 많다.</p>
        <p>영화의 줄거리를 간단히 적어보자면,</p>
        <p>주인공인 빈센트(첫째)는 시험관 수정이 아니라 자연잉태 된 아이로, 심장질환으로 30년 밖에 살지 못한다는 '예정된 결과'를 가지고 살아간다.</p>
        <p>이러한 것들 때문에 부모는 고심 끝에 우성 인자만을 가진 안톤(둘째)을 낳는다.</p>
        <p>빈센트는 불리한 신체적 조건에도 개의치 않고 우주 비행사라는 꿈을 키우지만 많은 노력에도 불구하고 열성 유전자라는 이유로 매번 면접에서 떨어진다.</p>
        <p>결국 청소부로 그가 꿈꾸던 회사인 가타카에 입사한다.</p>
        <p>하지만 자신의 오랜 꿈을 포기할 수 없어 완벽한 우성 인자를 가진 '제롬'의 신분으로 불법적 위장을 라여 입사하게 된다.</p>
        <p>그리고 많은 노력 끝에 결국 우주비행사라는 직업을 가지고 우주로 떠나게 된다.</p>
        <p>먼저 이 영화의 실질적 문제를 알아보자면 유전자 조작으로 자연적인 임신보다 더 좋은 것들만 지닌 채 태어나는 아이들이다.</p>
        <p>과연 이러한 유전자 조작은 옳은 일일까? 이로 인한 문제점은 존재하지 않는 것일까?</p>
        <p>본 영화에서 유전자 조작을 받지 않고 자연 임신으로 태어난 주인공은 심장병에 걸릴 확률이 99%이고 평균 예상 수명은 30살 정도이다. 이러한 결과를 보고 많은 고심 끝에 그의 부모들은 유전자 조작 즉, 인공수정을 결심하게 되었다. 그로 태어난 둘째 아이는 모든 해가 되는 사항들은 수정 때부터 제거한 상태로 예상 수명 또한 매우 길다.</p>
        <p>만약 그의 부모가 유전자 조작을 결정하지 않았다면, 첫째 아들은 이른 나이에 죽게 되고 그 후 부모들은 죽은 아들을 한 평생 그리워하며 남은 생을 살아가게 될 것이다.</p>
        <p>하지만 유전자 조작을 결정하였기에 둘째 아들을 갖게 되었고 그렇지 않은 상황보다는 덜 우울하게 생을 살아갈 것이며, 현재 자라고 있는 첫째 아들의 동생을 만들어 주어 어린 순간들에는 아들들이 더욱 행복한 삶을 살게 해 주었을 것이다.</p>
        <p>그러나 이 결과에는 장점만 있는 것은 아니다.</p>
        <p>한없이 약했고 성장이 더뎠던 자신과는 다르게 자라는 둘째를 보며 상실감과 나와는 다르게 완벽하다는 생각을 첫째가 가지게 되었다면? 또, 영화에서는 그러하지 않았지만 부모가 두 아이들을 다르게 대했다면?</p>
        <p>크게 보면 긍정적인 면이 많을지는 모르겠지만 저러한 부정적인 면 또한 발생하게 된다.</p>
        <p>그렇다면 본 영화에서 이러한 문제점들은 생명 윤리의 원칙, 규칙 중 어디에 속하는 걸까?</p>
        <p>먼저 이는 자율성 존중의 원칙에 어긋나게 된다.</p>
        <p>자율성 존중의 원칙이란 의사나 간호사가 환자에게, 환자는 의사나 간호사에게 강압적인 태도로 요구하지 않고 두 사이에는 자율성이 따라야 한다는 것이다.</p>
        <p>하지만 앞에서 언급했듯이 부모 또한 고심 끝에 내린 결정인데 이런 고민에도 불구하고 잘못된 행동이라며 이를 거부한다면 부모의 자율성을 존중하지 못하는 결과가 나오게 된다.</p>
        <p>그리고 악행 금지의 원칙에도 어긋난다.</p>
        <p>악행 금지의 원칙은 의사는 환자가 비록 적이라 하더라도 해악을 입혀서는 안된다는 것이다.</p>
        <p>아이가 어릴 때라면 몰라도 크고 나서인 미래의 일을 생각해 보자면 첫째 아이는 분명 상대적 박달감과 상실감을 느낄 것이고 이는 좋지 않은 방향으로 흘러갈 수 있기 때문에 악행 금지의 원칙에서도 벗어난다.</p>
        <p>영화 중 부모와 의사가 인공수정에 대한 상담을 하는 장면의 일부분이다.</p>
        <p>의사는 부모에게 하는 말이다.</p>
        <p>" 우리는 불완전 합니다.</p>
        <p>하지만 자녀에게는 최상의 조건을 주어야죠. "</p>
        <p>이 말처럼 자녀에게 단점 없이 최상의 조건을 주는 것만이 옳은 일일까?</p>
        <p>영화의 이러한 문제에서 의사결정자는 아이의 부모이다.</p>
        <p>만약 내가 여기서 부모와 상담을 하던 의사라면 어떻게 했을까?</p>
        <p>Value Be Do 의사결정을 사용하여 정리해보려 한다.</p>
        <p>Value Be Do 의사결정은 아래의 세 질문으로 이루어진다.</p>
        <p>'나는 무엇에 가치를 두는가?' , '나는 무엇이 되어야 하는가?' , '나는 무엇을 해야 하는가?'</p>
        <p>둘째가 태어난 후 첫째의 심리상태에 가치를 두고 부모에게 심한 개입은 하지 않고 단지 설득하는 사람이 될 것이다. 그들에게 이러한 결정으로 인한 문제점이 발생될 수 있음을 알리고 그에 대한 것들을 자세히 설명할 것이다.</p>
        <p>둘째가 자라는 것을 보는 첫째가 느끼게 될 심리적 상황과</p>
        <p>첫째의 검사로 인한 결과는 모두 '예정된', '확실한', '정확한' 것이 아니기에 그것이 틀릴 수 있다는 점을 말해주며, (실제로 영화에서는 유전자 차이를 극복하고 노력으로 자신의 꿈을 이룬 주인공이 있음) 인공수정이 아닌 자연임신을 권해볼 것이다.</p>
        <p>그리고 영화에서는 문제가 되지 않았지만 유전자 조작으로 인한 윤리적 문제를 살펴보자면</p>
        <p>실제로 중국에서는 유전자 조작으로 인공수정을 하게 된 사건이 있다. 영화처럼 유전자 조작이 합법화되지 않았기 때문에 큰 이슈가 되었는데, 실험을 한 교수는 에이즈에 걸린 아버지의 정자에서 에이즈 바이러스를 만들어내는 유전자만을 망가뜨리고 어머니의 자궁에 착상시켰고 아이가 태어났다.</p>
        <p>하지만 이런 실험 결과로 아이가 에이즈에는 걸리지 않지만 면역세포 자체의 기능에 문제가 생기게 되었다면? 망가뜨린 유전자 때문에 다른 이상이 발생하게 된다면? 이상 현상이 일어나 아이가 장애를 가지고 태어난다면?</p>
        <p>인간을 대상으로 하는 유전자 조작은 후에 이런 문제들이 생길 수 있다.</p>
        <p>그렇기에 치료 및 질병 예방 목적의 맞춤형 아기가 활성화될 시기를 대비해 그로 인해 예상되는 부작용들을 완화할 대비책을 마련해야 한다는 것이다.</p>
    </text>
</SJML>