<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900909069</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>육식</title>
            <author id="P09069" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">임민서</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_식재료">
        <p>누군가가 육식 고기는 맛이 없다고 한 것을 들은 적이 있다. 육식 동물의 육질은 질기고, 누린내도 심하고, 요리도 까다롭다는 말이었다. 그러고 보니, 내가 이때까지 먹은 수 많은 고기들도 거의 초식 고기였다. 양 고기, 돼지 고기(얜 잡식이지만), 소 고기, 닭 고기... 그러고 보니, 육식 동물도 육식 고기는 잘 먹지 않는다. 기껏해야 서열 싸움에서 진 육식 동물의 시체를 하이에나가 파 먹는 것까지만 본 것 같다. 그렇다면 나도 고기 쪽에서는 육식인가? 실상은 아무것도 사냥하지 못하는데, 작물을 키우지도, 동물을 잡지도 않는데 육식이다. 동물 무리에서도 이런 무능력한 놈은 버려진다. 사회는 이런 무능력한 사람도 육고기를 도축하는 사람, 가축을 키우는 사람, 물고기를 잡는 사람, 작물을 키우는 사람 등등을 이용해 먹여 살리고 있다. 지구가 무능력한 나를 위해 강제로 갈려나가는 소리가 여기까지 들린다. 이게 옳은 일일까? 최근 비건 운동도 확산되고 있다. 가축의 무분별한 사육과 도축을 막기 위해, 스스로 육식을 끊고 수요를 하지 않는 운동이다. 이 운동을 혐오하는 사람들도 있고, 이 운동을 지지하는 사람들도 있고, 먹는 건 안 할 수 없으니까 사람들마다 사상이 제각기 나뉘어 있다. 웃기는 일 아닌가? 이러나 저러나 잡아먹는 입장이다. 그런데 다들 서로의 의견에 화살을 날리고 칼을 꽃는다. 잡아먹히는 상대를 생각하는 것도, 생각하지 않는 것도 자유다. 그런데 사람들은 그런 자유를 무시하고 이 의견 저 의견 싸우고 있다. 서로 자신의 생각을 강요하기 바쁘다. 단편적으로 생각하건, 입체적으로 생각하건 그것은 저마다의 자유다. 식재료에 관한 의문을 가지고, 그에 관한 문제를 제거하는 것이 무엇이 문제가 되는 것인가? 학교 실습으로 멸치를 해부했을 때, 나는 한 동안 해산물을 먹지 못했다. 생각보다 생물같다는 것이었다. 지금 생각해보면 우습다. 멸치가 생물인데 생물답게 생긴 것이 당연하지. 우리가 먹는 모든 것은 생각보다 생물 같다. 그걸 보고, 나처럼 계속 해산물을 먹을 지, 아니면 먹지 않을 지는 당신 자유다.</p>
    </text>
</SJML>