<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900312458</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>2020년 3월 1일 (일)</title>
            <author id="P12458" age="9" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">김현서</author>
        </sourceInfo>
    </header>
    <text date="20200301" subclass="null_영화">
        <p>2020년3월1일 (일)</p>
        <p>오늘 져녁에도 영화 밨다.</p>
        <p>오빠꺼랑 내꺼 밨다. 오빠는 코난 재로의 집팽인 보고나는 신비 아파트 요르문 간드대 하늘 도깨비 밨다 둘 다 재밌었다. 게임도 했다. 숙제 다 해서 2시간 하게 해줬다.</p>
        <p>재밌었다~~~~</p>
    </text>
</SJML>