<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900120095</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>내 엄마께</title>
            <author id="P20095" age="63" occupation="전업주부" sex="F" submission="오프라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_엄마">
        <p>제목 : 내엄마께</p>
        <p>내용</p>
        <p>햇살 가득한 마루 끝 창가에 섰더니 멀리 보이는 산자락엔 이미 봄이 내려앉은 듯, 억센 바람 불던 겨울 같지않은 푸근함이 서성이는 것 만 같습니다.</p>
        <p>어찌나 볕이 따사로운지 겨울지낸 군자란이 금방이라도 꽃망울이 터질 듯 합니다.</p>
        <p>서로 겨루기라도 하듯 꽃대가 쑥쑥 올라오고 꽃송이도 꼭꼭 헤아려봤더니 열일곱여덟송이 씩이나.</p>
        <p>그저 추운듯이 지냈는데 미안한 마음이 뭉클합니다. 우리집이 사실은 춥거든요.</p>
        <p>어쩌다 우리 아가 손님들이 올 때에나 온기를 채울 뿐, 지난 겨울은 춥지않은 겨울이었기도 하고 그 옛날을더듬어 보면 요즘 겨울은 겨울이랄 것도 없고.</p>
        <p>햇살 좋을 때 볕 쬐어 주는게 고작이었는데 나에게 어김없이 커다란 꽃송이로 찾아와 그냥 좋아라 하고 하루에도 몇번씩이나 들락이며 꽃을 보네요.</p>
        <p>이렇게 봄이네요. 왔어요 봄이</p>
        <p>이런 봄에 더욱 생각나는거 아버지 밥상. 아버지 밥상에 오르던 찬 몇가지가 생생합니다.</p>
        <p>마당 끝 앞 밭. 채 녹지도 않은 흙속에서 누구보다 먼저 봄을 찾아다 새 봄 맛을 상에 올리고, 갓 캐온 달래를고추장에 새콤하게 무쳐올리면 없던 입맛을 찾아내신듯 맛있게 드시던 모습</p>
        <p>이제 머지않아 우리가 살 던 그 곳에는 민들레가 지천일 것 이지요. 그것 또한 아버지의 입맛 없는 이 봄에 손꼽히는 반찬 중에 하나임을.</p>
        <p>새싹도 틔우기 전에 더덕을 찾아 캐 오시는 것은 정말정말 신기했었네요.</p>
        <p>잘근잘근 두드린 더덕에 고추장 양념 발라 구워드리면, 그것 참 맛이 좋다! 시던 그 한마디에 당신에 수고로움 같은 것은 눈녹듯이 사라졌던 것인가요?</p>
        <p>유난히도 입맛 까다롭다고 불평을 하시면서도 항상 아버지 밥상엔 새 반찬이 올려지고 좋아하시는 것이 빠지지 않았던 것을 기억합니다.</p>
        <p>특히 쌉싸름한 맛이 나는 나물들을 좋다하시던.</p>
        <p>꼭 애기들 이유식 챙기는 애미처럼 때맞춰 좋은 것을 상에 올리고 무엇이라도 드시게 하던 부지런한 내 엄마.</p>
        <p>아마도 아버지가 이 세상에서 하지 못했던 엄마에 대한 고마움을 이미 다 마음으로 말로 표현 했으리라 생각해 봅니다.</p>
        <p>외출이 잦으셨던 내 아버지 께서는 막내인 나를 생각하셨음인지 엄마를 챙기셨는지 정확히 알 수는 없지만집으로 돌아오실 때에 빈손으로 오지 않으셨던거 기억나나요?</p>
        <p>두루마기 소매 끝 에서든 작은 손가방에서든 사탕 한 봉지 였든 꼭 꺼내어 기다리던 우리 손에 들려주셨었지요.</p>
        <p>아버지가 돌아오실 쯤이면 난 창호지 붙인 방문 가운데 작은 유리로 수차례 밖을 내다보며 기다리는 것이 큰즐거움이었을 수도.</p>
        <p>저 멀리서 뽀얀 먼지를 일으키며 달려오는 버스에서 아버지는 어김없이 내리시는데, 두루마기에 중절모를쓰시고, 아무리 먼 곳에서 버스가 서도 알아볼 수 있는 내 아버지 셨죠.</p>
        <p>아버지 마중이었기 보다 내 손에 쥐어질 과자였을 것이겠지요. 정말 철부지였었으니깐</p>
        <p>엊그제 마트에 갔더니 아버지 주머니 속에서 자주 나오던 그 과자를 묶음으로 팔고 있어 반갑게 장바구니에담았습니다. 그 때처럼 맛있을까</p>
        <p>정말 맛있었는데 그 땐</p>
        <p>씹을 수록 고소한 팝콘맛을 좋다고 하셨던 기억도 생생하네요.</p>
        <p>따스한 봄 볕에 목에 둘렀던 목도리 풀어 손에 들고 남부끄러운 줄도 모르고 펄쩍펄쩍 뛰었습니다.</p>
        <p>2020년 봄이 영그는 날에</p>
    </text>
</SJML>