<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105624</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>제목 없음</title>
            <author id="P05624" age="32" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_오늘">
        <p>아침 7시 30분 눈을 뜬다. 기상 시간보다 30분 일찍 눈이 떠졌다. 아침밥은 밥, 소고기 미역국, 멸치볶음, 시금치나물, 땅콩볶음이다. 어제와 한치의 오차도 없는 똑같은 메뉴 구성이다. 티비를 켜고 뉴스를 본다. 신종 코로나 바이러스 뉴스가 연일 나오고 있다. 나는 머리가 아프고 기침이 나오고 콧물이 나온다. 나도? 아니다 나는 중국을 다녀 온 적도 없고 확진자와 접촉한 적도 아니 스쳐지나가기 조차 하지 않았다. 나의 상상력은 이미 신종 코로나 바이러스 이지만 아무튼 아니다. 커피를 마신다. 노란 믹스커피를 마신다. 아이스로 먹어야 한다. 하루가 시작되는 느낌이 든다. 출근을 한다. 버스를 타고. 회사에 도착한다. 일을 하기가 싫다. 일을 하고 있어도도 일을 하기가 싫고 일을 하고 있지 않아도 하기가 싫다. 로또 당첨 되고 싶다. 아니다 나는 스피또1000 당첨 되고 싶다. 아니다 로또도 당첨 되고 싶다. 이런 저런 생각을 하며 업무를 보다보면 점심시간이다. 감기여서 입맛이 없다. 하지만 굶는건 있을 수 없는 일이다. 감기가 걸렸을 땐 나 혼자 밥을 먹는게 편하다. 너무 더럽기 때문이다. 점심은 생선구이 백반을 먹으러 간다. 왜냐하면 생선구이가 먹고싶으니까. 역시나 맛있다. 회사호 돌아와 마저 업무를 본다. 퇴근이다. 집으로 가기위해 버스를 타러 간다. 빵집이 보인다. 맛있겠다. 갑자기 먹고 싶어진다. 먹고 싶은 빵들을 나열해 본다. 하지만 버스를 타고 바로 집으로 돌아온다. 집에 도착했다. 아 배고프다. 배달 어플을 들여다 본다. 치킨. 치킨 언제 먹었더라? 음 저번 달에 먹었네 먹어야지. 이런 일련의 사고회로로 인해 지금 내 앞에는 치킨이 있다. 치킨은 콜라. 그것도 제로콜라. 한 입 베어문다. 맛있다. 두번째 베어문다. 맛있다. 그리고 몇 번 반복하다보면 느끼해지기 시작하고 처음의 맛있었던 기억과는 달리 나의 손은 치킨에서 멀어지게 된다. 부모님은 감기가 걸리면 닭은 안된다고 하셨다. 하지만 나는 지금 감기에 걸렸고 치킨을 먹고 있었다. 감기가 걸려도 치킨은 맛있고 나의 감기는 진행중이다. 이제 자야겠다. 내일의 나는 오늘보다 열심히 먹으면 좋겠다. 감기도 빨리 나았으면 좋겠다.</p>
    </text>
</SJML>