<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102987</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>씁쓸한 밤</title>
            <author id="P02987" age="27" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_피로사회">
        <p>크리스마스에 관한 유튜브 영상을 한 편 봤다. 크리스마스라고 하면 일반적으로 드는 생각은 예수의 탄생일이고 어느새 연인들이 즐기는 휴일에 불과해졌다는 것 정도밖에 없고 딱히 더 깊이 생각해볼 일이 없어서 상당히 흥미로웠다. 사실 따지고 보면 예수는 중동 사람인데 우리가 크리스마스 하면 흔히 떠올리는 이미지는 핀란드 같은 북유럽의 크리스마스 풍경이고, 겨울철 크리스마스가 가까워지면서 시내에서 흔히 볼 수 있는 크리스마스 트리는 본래 독일에서 유래된 것이라고 한다. 이렇게 따지면 어떤 문화든 오롯이 어떤 한 나라의 것이라거나 특정한 집단의 것이라고 할 수 있는지 의문이 든다. 하다못해 한식의 대표주자라 불리는 김치마저도 사실은 빨간 고추가 외국에서 들어온 뒤에 만들어진 것이 아니던가. 이렇게 다른 나라나 문화에서 들어온 어떤 요소가 그 나라의 것과 융합되면서 생겨난 것이 우리나라에도 다른 나라에도 많을텐데 어째서 작금의 세계는 반목을 이렇게나 일삼는지 정말 모를 일이다. 역시 편을 가르는 것이 더 손쉬운 일이기 때문일까? 왜 이렇게 서로의 다름을 받아들이지 못하는 걸까. 서로 다른 것이 모여 만들어진 것이 지금 우리가 살아가는 세상일텐데.</p>
        <p>아마 그 영상에서 말하는대로 우리는 90%의 같음보다 10%의 다름에 더 주목하고 있어서 그런 걸지도 모르겠다. 그러니 이렇게 혐오가 판치는 세상이 되지 않았을까. 날이면 날마다 남성과 여성이, 젊은 세대와 소위 꼰대 세대, 여야 등등 반목을 일삼아 그로 인해 일어나는 일들이 뉴스에 보도되고 인터넷 기사에 올라오며 SNS에서도 실시간으로 심심찮게 목격할 수 있다. 정말이지 피로감에 가끔은 뉴스를 보기 싫을때도 있다. 다들 세상살이가 너무 힘들어 분노를 표출하지 않고는 견디지 못하는 세상이 된 걸까 싶어 씁쓸하기도 하고 그러면서도 어쩐지 이해가 아주 안 되는 것도 아니라 더욱 더 씁쓸하다. 그저 할 수 있는 건 나라도 저렇게 살지 않는 것 뿐이다 싶기도 하고. 이런저런 생각에 잠이 잘 오지 않는 새벽이다. 그저 주변 사람들이라도 이런 피로감에 시달리지 않기를 바라며.</p>
    </text>
</SJML>