<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900303412</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 자기소개서</category>
        </fileInfo>
        <sourceInfo>
            <title>유니클로 입사지원서 (지원 제출 x)</title>
            <author id="P03412" age="20" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_지원동기">
        <p>Q. 입사지원 동기와 본인이 유니클로에 적합하다고 생각하는 이유는 무엇입니까?</p>
        <p>안녕하세요!  학창시절부터 유니클로에서 일을 하고 싶다는 목표가 있어 그러한 목표를 실현하고자 지원하게 되었습니다. 유니클로는 1위 SPA 브랜드이고 완전실력주의라는 학력, 성별, 나이가 아닌 실력으로 평가되어 체계적인 조직으로 구성되는 모두가 평등하게 서비스 마인드를 배워나가는 환경에서 근무하고 싶다는 생각을 하게되어 목표로 해왔습니다.</p>
        <p>저는 그 동안 아르바이트를 하면서 항상 크고 밝은 목소리와 웃는 얼굴로 인사 잘 하고, 맡은 일을 책임지고 하려고해서 일을 곧 잘하고 정리정돈을 잘 하는 편이기 때문에 그동안에 근로하던 곳에서 칭찬을 받기도 하였습니다. 또한 인생에서 가장 중요시 생각하는 것이 시간 약속이기 때문에 체계적이고 여러가지 업무를 하게 되는 유니클로의 구성원으로서 잘 녹여 질 수 있을것이라고 생각합니다</p>
        <p>Q. 입사 후 포부를 작성해주세요.</p>
        <p>유니클로가 힘들다는 이야기를 많이 들었고, 힘듦을 감당하면서도 정말 유니클로에서 일하고 싶기 때문에 지원하게 되었습니다. 평소에 책임감이 강한 편이기 때문에 맡은 일을 열심히 해 나가 팀원들에게 최대한 어려움이 없도록 하고, 여러 사람들과 커뮤니케이션을 하면서 더 성장해 나갈 수 있는 기회를 가지고 싶습니다 . 저를 뽑아주신다면 부족하더라도 열심히 할 수 있고 부족한 점을 알려주시면 피드백을 잘 하고 고칠 수 있는 융통성 있는 직원이 되겠습니다.</p>
    </text>
</SJML>