<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900511649</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>부산 과학 체험관</title>
            <author id="P11649" age="9" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">김준혁</author>
        </sourceInfo>
    </header>
    <text date="20170801" subclass="null_과학체험관">
        <p>&lt;부산과학체험관&gt;</p>
        <p>우리 가족끼리 과학 체험관을 갔다. 거기에는 빛,소리&amp; 파동, 지구&amp;생명,열&amp;역학, 수학&amp;융합으로 나뉘어 져있었다. 처음에는 열 &amp;역학이 있는 데에 서 미끄럼틀을 탔다. 그리고수학&amp;융합에서는 구슬 발사대 만들기를 했는데 처음에는 않되 다가 하다보니까 잘되었다. 신기한 당구대에서 어머니랑 당구를 했는데 내가 3전 3승! 했다. 지구&amp;생명에서는 균형잡는 것이 재미있었다 빛에서는 렌즈의 조합이 재미있어다. 요리 해보고, 조리해보고 내가 공중에 떠 있는 것 처럼 보이는 것도 재미있었다. 테슬라코일이라는 것도 봤는데 전기가 통하는 소리가 나는 것 같았다.(진짜 번개 같은 것이 나옴.) 여기에는 한 번 더 오고 싶고 한 번 더 와야할 것 같다.</p>
    </text>
</SJML>