<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110792</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>나의 지독한 마음의 감기</title>
            <author id="P10792" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">홍승애</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_위로">
        <p>오늘은 2020년 2월 28일 내가 내 가슴속 감기와 싸우기 시작한지 어느덧 3년이 지나는 날이다. 처음 시작은 초등학교 4학년 그 아이들을 만나고 부터 였다. 친구라고 생각했던 아이들이 나에게서 등을 돌리기 시작했을때 나에게 폭력이 시작 되었을때 처음에는 그저 믿기지 않았다 그 아이들이 그럴리 없다고 다 내 잘못일거라고 내 탓만 했다 내가 아무리 노력하고 노력해도 상황은 바뀌지 않는다는걸 알게되었을땐 이미 내 마음의 감기는 지독했었다 그렇게 중학교까지 5년간의 괴롭힘 끝에 전학을 갈 수 있게되었고 나는 도망을 선택했다 모든것은 다 내 잘못이라고 생각했기에 몸에 흉터가 늘고 마음에도 흉터가 생기고 사람들조차 무서워 졌음에도 나는 침묵을 택했다 그런 나로 인해 가족과의 관계에서도 회의를 느끼기 시작했고 모든 사람들이 무서워지기 시작했다 나만에 세계에서 나 혼자 살아가길 바라고 또 바랬다 그렇게 새로운 학교에서 어영부영 일년을 보내고 입학한 고등학교 1학년 나는 자살을 택했다. 내 옆엔 아무도 없고 나는 이 세상에 아무 쓸모가 없다고 생각했기에 난 죽음을 택했다. 하지만 죽음에 문턱에서도 난 겁쟁이였다. 결국 부모님이 나의 상태를 알게되셨고 난 정신병원에 가게되었다. 처음에는 이런 곳에 온다고 나아질 마음이였으면 죽겠다는 생각도 하지 않았을 거라며 거부했지만 억지로 한번 두번 상담선생님과 이야기하고 나의 과거를 털어놓으며 그 모든것들은 나의 잘못이 아니라 그저 그 아이들의 희생양이 되었을 뿐이라고 너에게는 잘못이 없다고 말씀하시는 선생님의 이야기를 들으며 계속해서 억압했던 나 자신을 풀어줄 수 있게 되었다. 약을 먹으며 자살충동과 자해 공황장애 불안장애를 조절하기 시작했고 3년간 치료를 하면서 정말 힘들고 포기하고 싶을때도 많았지만 결국 2020년 완치는 아니지만 나의 의지를 컨트롤 할 수 있게 되었다. 나 처럼 세상을 하루하루 힘들게 살아가는 친구들에게 꼭 해주고 싶은 이야기가 있었다. 너의 잘못이 아니라고 그저 자연적인 재해였다고 내가 피할수도 없는 세상의 누군가는 함께 겪고있을 그런 것이라고 넌 이겨낼수 있다고. 나처럼.</p>
    </text>
</SJML>