<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105755</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>여름</title>
            <author id="P05755" age="15" occupation="중학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_여름">
        <p>안녕. 벌써 봄이 코앞으로 다가왔네요. 잘 지내고 있나요?  아마 새로운 것들을 맞이하느라 바쁠 것 같아요. 시간은 겉잡을 수 없이 빨리 흐를 것이고 곧 여름이 찾아오겠죠? 무더위에 헥헥대며 땀을 뻘뻘 흘리며 걷는다 해도 저는 그 여름이 너무나도 좋습니다. 찬란하게 빛을 뿜어내는 여름의 하늘이 좋습니다. 특히나 빛나던 그 여름을 저는 아직까지도 기억합니다, 그 여름의 하늘, 구름, 바람소리까지도. 하늘은 파랗고 주위는 온통 푸르던 여름 속에서 강렬하게 귀에 내리꽂히는 매미 소리를 음악삼아 우린 걸었습니다.</p>
        <p>빚어놓은듯한 구름이 가득하던 파란하늘 아래서 우린 뭐가 그리도 좋은지 한참을 하늘만 바라보고 서있었습니다. 시간이 가는 줄도 모르고 열심히 하늘을 찍어대며 꺄르륵 웃곤 했습니다. 더위가 기승을 부리는 날이면 가만히 앉아 아이스크림 하나씩을 물고 별로 특별하지 않은 얘기들을 나누던 우리를 기억합니다. 여름날의 해는 길다는 이유로 그렇게 한참동안이나 평범한 대화를 나눴습니다. 밤이 되어도 우릴 놓아줄 생각이 없는, 시간이 많다는 듯이 굴던 그 익숙한 푸른 하늘이 머릿속에 생생히 그려집니다. 그럼에도 불구하고 그 여름이 가장 특별해진 이유는 아마 당신 때문이겠죠.</p>
        <p>이 모든게 벌써 오래 전 이야기입니다. 당신에게 이제 하늘은 그저 매일 보이는 익숙한 풍경이겠지요. 시간이 많이 흘렀고 그 시간속에서 저는 많이도 바뀌었습니다. 그저 막연히 하루를 살아가던 제가 이젠 하늘을 올려다보며 행복을 느끼고 맑은 날을 손꼽아 기다리며 그 여름날의 추억들을 회상하곤 합니다. 어리고 서툴던 제 일상을 공유하며 저에게 낭만을 심어주던 소중한 순간들이 아직도 생생합니다. 제 모든 순간들을 바꿔놓고 간 소중한 사람입니다. 짧던 여름이 지나고 저는 조금씩 바뀌엇습니다. 이제는 파란하늘보다 저녁노을의 포근함이 더 기다려집니다. 선홍빛을 머금은 구름들의 향연이 저를 괜시리 설레게 합니다. 여전히 여름으 좋지만 가끔은 무더위가 저를 낭만 밖으로 데려갈 때도 있구요. 영원한 것 하나 없는 어지러운 도시 속에서 언젠가 제가 여름을 싫어하는 날도 오겠지요?</p>
        <p>이기적이게도 저는 이렇게 많은게 바뀌었는데 당신은 그대로였으면 좋겠습니다. 여전히 파란 하늘을 좋아했으면 좋겠고 여전히 맑은 날 사진을 마구 찍어댔으면 좋겠습니다. 부디 간직해 주세요. 아직도 저는 그 여름에 살고 있는 듯 합니다. 매 해 여름이 되면 괜히 가슴이 쿵쾅대는 이유도 아마 같은 이유겠지요.</p>
        <p>그러니 부디 영원해 주세요. 제가 모든 걸 기억하고 있으니 변치 말아주세요. 누군가 제게 여름을 묻는다면 벅차오르는 감정을 간신히 추스르고 대답할 수 있는 유일한 여름의 대명사인 당신입니다.</p>
        <p>제가 다시 파란 하늘이 제일 좋아지면 그 떄 우리 다시 만나요. 이제 곧 여름이 찾아오면 아마 저는 매일을 하늘만 올려다보며 살겠지요? 매년 여름마다 그랬듯이 이번 여름에도 파란 하늘을 사랑하며 살 것 같네요.</p>
        <p>제 여름이 되이줘서 고마워요. 당신의 계절에도 제가 있기를 바라요.</p>
    </text>
</SJML>