<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900410748</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>반짝</title>
            <author id="P10748" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_삶">
        <p>우월한 것을 보면 생기는 동경과 열등, 자기 비하가 문제이다. 그 덩어리들을 합리화하기 위해서 자신과 닮음 것들을 곁에 두고서 느끼는 소속감. 같은 표적을 세워두고 뭉친다. 자신들이 처참히 올려다 보아야하는 것들에 대한 것은 악순환이다. 그 누구도 본질에 대하여 생각해봤을까? 잘못된 사회,권력, 후회,죽음, 자신을 그대로 본 감정에대해 진정으로 괴로워해본적있을까? 사람을 그저 생물이라고 여기는 사람과 우월하고 당연하다고 짚어넘겨버리는 것에 차이를 안다면 삶이 무척 짧고 허무하다는 것을 알텐데. 그러니 증오와 줏대없는 생각들로 이 반짝하고 사라지는 나이를 보내기엔 너무 아깝다.</p>
    </text>
</SJML>