<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110698</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 자기소개서</category>
        </fileInfo>
        <sourceInfo>
            <title>고등학교 생활 중 의미있었던 활동</title>
            <author id="P10698" age="17" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_의미 있는 활동">
        <p>월드비전 캠페인 활동을 통해 17살에 모든 어린이의 교육권을 위한 헌신으로 노벨 평화상을 받은 여성 인권 운동가 '말랄라 유사프자이'를 알게 되었습니다. 말랄라의 '한 명의 아이, 한 명의 선생님, 한 권의 책, 한 개의 펜이 세상을 바꿀 수 있습니다.'라는 UN연설이 마음속 깊이 와 닿았습니다. 덕분에 '점적적누, 물방울들이 모여서 강을 이루듯 성공은 작은 일에서 시작된다.'라는 말은 제 삶의 모토가 되었습니다. 이후 저는 교육동아리 LTE 에서 초록리본 캠페인을 제안하였습니다. '빈곤층 아이들이 자립할 때까지 지속적인 관심과 도움을 주자'는 메시지를 확산시켜 이들의 교육 여건에 대한 정확한 인식이 사회 전체로 퍼져나갔으면 하는 취지였습니다. 학교 게시판에 캠페인을 알렸지만, 참여율이 저조하여 캠페인이 잘 실현되지 못했습니다. 수차례 회의를 거쳐 '언제 어디서 무엇을 할 테니 많이 참여해 주세요.'와 같은 방식보다는 등하교시간과 급식시간에 학생들이 많이 다니는 곳에서 손팻말을 들고 참여를 유도하자고 제안했습니다. 이전과는 달리 학생들뿐만 아니라 선생님들도 반응을 보이셨고 의견을 묻는 패널에는 수많은 스티커가 붙었습니다. 저희는 욕심을 내어 학교 앞 육교 위에서 초록리본 배지를 주민들께 나누어 드리기도 했습니다. 많은 시행착오를 겪었지만 매주 금요일 자투리 시간에 동아리 친구들과 함께 발로 뛰었던 경험은 결실을 맺기 시작했습니다. 우리 학교뿐만 아니라 주변 마을에도 배지를 가슴에 꽂고 다니는 사람들이 점점 늘어났습니다.</p>
        <p>그러던 중 카자흐스탄에서 한 친구가 전학을 왔습니다. 태어나서 처음으로 외국인과 같은 학교에 다니는 것이 신기하고 설레어 손짓과 발짓, 표정까지 섞어 의사소통하며 좋은 친구가 되었습니다. 그런데 한국어로 된 교과서를 이용한 수업을 제대로 이하지 못하는 모습을 보고 이 친구도 교육의 사각지대에 있다는 생각이 들었습니다. 캠페인 활동으로는 만족할 수 없었기에 소인수 과목인 과제연구(사회)를 통해 나름의 대안을 제시해 보고 싶었습니다. 지역의 교육적 특성을 탐구하며 외국인 노동자가 많은 우리 지역 내 00초등학교에는 러시아 언어권 학생들로 구성된 한국어 학급이 있다는 사실을 발견했습니다. 현직 교사와의 인터뷰와 인근 00초등학교의 한국어 학급 시행 사례를 바탕으로 한국어 학급 시행이 교과수업 진행에 도움이 되지만, 교사 개인이 짊어져야 하는 큰 부담, 기간제 교사채용으로 사업의 지속성이 떨어진다는 문제가 발생했습니다. 이를 해결하기 위해서는 지원에 관한 내용을 제도화하고, 한국어 학급을 위한 전문 인력을 양성하는 것이 중요하다는 결론을 내렸습니다. 입시 준비로 인해 캠페인 활동과 과제연구 활동을 중단할 수밖에 없었지만, 이런 경험은 미약하게나마 사회의 일원으로서 의미 있는 활동을 했다는 뿌듯함을 주었습니다. 또한, 앞으로도 주변의 불리한 교육여건에 희생되는 아동들의 여건 개선이라는 큰 과제를 시행하기 위해 지속적인 노력을 하겠다고 결심하게 되었습니다.</p>
    </text>
</SJML>