<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900410395</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>우리</title>
            <author id="P10395" age="15" occupation="중학생" sex="F" submission="온라인" handwriting="No">김정하</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="우리">
        <p>
            <s>우리</s>
            <s>어디선가 만나지 않았니?</s>
        </p>
        <p>
            <s>머나먼 기억 속 어딘가에서</s>
            <s>나는 왕자</s>
            <s>너는 공주</s>
        </p>
        <p>
            <s>어쩌면 그랬을지도 몰라.</s>
        </p>
        <p>
            <s>너를 처음 보았을 때</s>
            <s>나에게 보여주던 말간 미소는</s>
            <s>꼭 어디선가 본 것 같았거든.</s>
        </p>
    </text>
</SJML>