<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112154</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>네일아트(nail art)</title>
            <author id="P12154" age="11" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">박진욱</author>
        </sourceInfo>
    </header>
    <text date="20190726" subclass="null_베트남">
        <p>제목:네일아트(nail art)</p>
        <p>오늘은 베트남 2번째 날인데 우리가족이 네일샵에 갈려고 갔는데 갑자기 하늘에 뚜껑이 열렸는지 폭우가 훅 왔다. 황당했다. 일단 본론은 엄마와 나만 했는데 엄마는 발,손 다하니 1시간걸린 댓고 난 그냥 기본 손질한다고 폰하고 있는데 엄마가 메뉴판 번역기 돌려서 나가 하는 것이 무엇인지 보랬다. 번역을 하다가 보니 마블이 적혀있어서 할려고 마블의 뜻을 보니 대리석 이런 거여서 실망했다. 그래도 어밴져스 손 네일을 찾다가 (인터넷) 예쁜끼 있어서 이거 가능하냐고 물어보니 된다고 했다. 그래서 엄지의 2명 하려는데 아이언맨과 스파이더맨을 했다. 그러니 그건 원래 스티컨데 이건보고 바로 그렸다. 그래서 그리고 뜨거운 곳에 손 넣어 말리고 했다. 그것은 꼭 컴퓨터의 저장 같았다. 그러면이제 그건 아세톤으로 안 지워지기 때문이다. 그렇게 스파이더 맨의 얼굴의 선을 일일이 그리고 아이언맨 얼굴만 그리니 멀리서 보면 완전 멋있었다. 스파이더맨은 선 실수한 부분이 있어서 가까이서 보면 약간 별루다. 그래도 너무 멋있어서 한 30분~1시간 앉은 보람이있다.(feat.3500원(어벤져스2,기본손질)</p>
    </text>
</SJML>