<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103247</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>듀오링고와 필라테스</title>
            <author id="P03247" age="30" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_즐겁게 사는 법">
        <p>1. 요즘은 듀오링고를 열심히 하고 있다.</p>
        <p>그동안은 지루하면 퍼즐게임을 했다. 적당히 시간을 좀 때우는 정도면 괜찮은데 시간을 갖다버리는 꼴이 돼서 스스로가 너무 한심했었다. 파리에 다녀온 후 영어 회화의 필요성을 절감하고 뭐라도 하자 싶던 차에 K가 듀오링고를 추천해줬다. 처음엔 너무 쉬워서 이게 뭐야 싶었지만  레벨이 올라갈수록 은근 만만치가 않다. 근데 재밌음. 어렴풋이 알고 있던 부분들이 조금씩 정리가 되는 것도 있고 반복학습으로 익히니까 예복습 절대 안하는 나한테 참 잘 맞는다. 제대로 공부하려면 다른 방법도 병행해야 할텐데, 우선은 끈기 없는 내가 이걸 매일매일 30분씩 하고 있다는 것에 만족 중이다. 즐겨하던 퍼즐 게임처럼 점점 난이도가 높아지는 단계를 클리어하는 쾌감이 쏠쏠해서 난 또 이것에 중독되어버렸다. 지루하거나 불안해서 일이 손에 안 잡힐 때마다 띠롱띠롱 울리며 듀오링고를 하고 있으면, "넌 왜 허구헌날 영어공부질이야? 그럴 시간 있으면 게임이나 해라!" 라고 K가 장난을 걸어서 둘이 한참을 키득키득. 반대로 말했다면 너죽고 나죽자 여기가 바로 저승길목… 이었을텐데. (하지만 그는 원래 내가 놈팽짓 하는 것에 잔소리를 거의 안하고, 하더라도 기분 나쁜말로 하지 않는다.) 아무튼 재미져 재미져… 연속 며칠 학습하면 보너스 점수~ 뭐 이런 자잘한 퀘스트들도 있는데 쭉 과하게 학습하다가 정동진 갔을 때 이틀 놓쳐서 연속 학습 일수가 깨져버렸다. 근데 그걸 아이템으로 메우는 방법도 있어섴ㅋㅋㅋ 결국 모아놓은 다이아몬드로 아이템 도움을 받아 기록을 살려냈다네. 이 정도면 정말 집착 수준.</p>
        <p>2. 오늘은 드디어 필라테스 등록을 하고 왔다. 재작년 여름부터 3개월간 수영을 배운 이후 운동을 전혀 하지 않았다. 종종 위기감을 느끼고 유튜브 보며 홈트를 일주일 쯤 하다 그만두는 걸 반복했는데, 나는 내 피같은 돈을 써야 겨우 움직이는 인간이란 걸 다시금 깨달았다. 작년부터 살도 점점 더 많이 찌고 체력이 확 떨어져서 뭐 복싱을 배우네 크로스핏을 하네 고민만 하다가, 한창 운동 열심히 하던 20대 후반이랑 지금은 상황이 달라서 갑자기 고강도 운동을 했다간 정말로 죽을 수도 있을 것 같았고. 작년에 책 작업 마감 이후 거북목에 손목부터 날개뼈까지 욱씬거리는 게 심해져서 치료 겸 예방 운동을 해야겠다고 생각해서 결국은 필라테스를 선택했다. 마침 집에서 도보 15분거리에 필라테스 학원이 생긴걸 발견했는데, 거기에 문의해봐야지 봐야지 봐야지 하던것도 지금 거의 6개월이 다 되어서야 정말 끝의 끝에 도저히 안되겠다 싶을 때 (=가 오늘) 급하게 상담하고 바로 등록 해버렸다. 주 2회의 기구 필라테스 8:1 수업을 3개월치 할인가로 예상보단 저렴한 가격에 등록을 했고, 헬스장 gx프로그램처럼 다양한 매트 그룹운동 수업을 자유롭게 이용할 수 있다. 규칙적인 생활을 위해 오전에 나가기로. 아침 일찍 일어나 간단한 작업들을 하고 오전 운동을 다녀와서 낮잠을 좀 자고(중요) 오후에 좀 진득한 작업을 하다 샷다내리는 생활 루틴을 한번 만들어보려고. 건강하게 오래 작업하며 즐겁게 사는 게 제일 큰 목표다. 몇 년 전부터 어디서 소원 빌 일 생기면 저것만 빈다.</p>
    </text>
</SJML>