<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111921</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>&lt;스티브 잡스&gt;를 읽고</title>
            <author id="P11921" age="14" occupation="중학생" sex="M" submission="온라인" handwriting="Yes">송영서</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_스티브잡스">
        <p>스티브 잡스는 다른 부모에게 입양된 아기이다. 점점 커가면서  기계나  공학쪽에 관심을 가지게 된다. 집에있는 콘센트 구멍에 핀셋을 넣어 감전되기도 하고 집에 TV를 부셔서 하루종일 TV를 보지 못한 날도 있다. 이런 스티브 잡스의 호기심을 보고 그의 아버지는 스티브에게는 작업실과 공구를 주었다.</p>
        <p>몇년 뒤, 스티브 잡스는 초등학교에 입학하게 된다. 3학년까지 학교에 소문난 문제아에서 4학년 때부터 모범생으로 바뀌기 시작한다. 스티브가 새 학년이 되면서 달라진 이유는 그의 선생님이신 '이모진 테디 힐'이라는 분과 조건을 건다. 숙제를 하면 5달러를 받기로 조건을 건다. 스티브는 5달러를 모아 사고 싶었던 부품을 살 생각에 숙제를 해왔다. 그 후로도 꾸준히 숙제를 했다. 그런데 갑자기스티브의 부모님을 학교로 부르셨다. 그의 부모님은 스티브가 학교에서 무슨 말썽을 부렸나 해서 먼저 선생님께 사과를 드렸지만, 선생님은 사과하실 필요가 없다고 하셨다. 왜냐하면 스티브가 월반을 하면 좋겠다고 상의를 하려고 부르신 것이다. 그 후로 성적이 더더욱  좋아진 스티브는 한 학년을 건너뛰고 중학교에 가게 되었다.</p>
        <p>중학교에 가서 스티브의 집안이 어려워지자 외각 지역으로 이사를 하게 되어 그곳의 중학교에 입학학게 되었다. 그 동네에는 스티브가 좋아하는 기계 부분에 일하는 엔지니어 들이 사는 동네인 것이다.</p>
        <p>스티브는 고등학교에 들어가서 전자 공학 클럽에 가입을 했다. 친구의 소개로 컴퓨터광 스티브 워즈니악을 만나게 된다.  스티브는 워즈니악과 컴퓨터도 만들고 여러가지 발명을 해냈다. 그러던 도중 '블루박스'라는 공짜로 전화할 수 있는 기계를 팔다가 경찰에게 경고를 받기도 했다.</p>
        <p>그 후로 몇년 뒤 , 스티브 잡스와 스티브 워즈니악은 애플을 세웠다. 스티브 잡스와  스티브 워즈니악의 노력으로 1977년 애플은 세계적으로 많은 사람들에게 지원 받는 주식 회사가 되었다. 그후로 애플은 계속 발전해 나갔다.애플1에 비해 애플 2는 총 판매량 3배 이르는 양이었다.</p>
        <p>하지만 몇년 뒤, 애플은 가격이 너무 비싸고 성능도  다른 회사에 못 미치게 되었다. 회사는 스티브의 책임으로 돌려 스티브는 애플에서 쫓겨나고 말았다.</p>
        <p>하지만, 스티브는 쫓겨나고 난 뒤 오히려 자신의 잘못을 반성하고 다시 PIXAR 와 NEXT 를 만들었다. PIXAR에서 만든 토이 스토리는 2900만 달러를 벌어 1위를 차지했다.</p>
        <p>애플이 망해가자 사람들은 스티브보고 애플에 돌아오라고 지지를 했다. 그 지지로 인해 스티브잡스는 애플에 복귀하게 되었다. 복귀하고 여러가지 대작인 아이폰을 만들면서 애플을 다시 살렸다.</p>
        <p>몇년뒤 스티브는 췌장암을 앓다가 큰 깨닳음을 얻었다. 그 깨닳음을 스탠퍼드 대학 졸업식에서 연설을 하였다. 어떠한 말을 했냐면 "우리의 삶은 제한되어 있습니다. 그러니 낭비하지 마십시오."라고 말했다.</p>
        <p>나도 스티브 잡스의 말처럼 시간을 낭비하지 않고, 나의 목표를 향해 달려가고, 필요없는데 시간을 투자하지 말고 나의 꿈과 목표를 향해 시간을 쓰고 싶다. 나도 스티브 잡스처럼 잘못을 인정하는 사람이 되고 싶다.</p>
    </text>
</SJML>