<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111552</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>하동 여행</title>
            <author id="P11552" age="10" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">김예서</author>
        </sourceInfo>
    </header>
    <text date="20190413" subclass="null_하동">
        <p>2019년 4월 13일 토요일</p>
        <p>날씨: 미세먼지는 나쁨이라고 하는데 하동은 안개가 심해서 미세먼지 최악으로 보이긴 하지만 바람도 조금 불어서 시원하고 아직은 약간 추운 것 같다.</p>
        <p>제목:하동 여행</p>
        <p>오늘 아침 7시에 우리 가족은 하동 쌍계사로 출발했다. 원래 내일 우리 가족 제사 시내는 날 이라서 고모네 하고 같이 하동에 먼저 내려가서 놀고(할머니와 삼촌도 총 10명이다.) 그 다음날 제사를 지내기로 했다. 우리 가족 묘는 광양에 있기 때문에 광양 주변 휴양림이나 유명한 관광지 (최참판댁, 동백나무 숲 등 잘 기억나지 않는다.)는 거의 다 가 보았는데 아직 하동 쌍계사 쪽을 가보지 못해서 이번에는 그쪽으로 가기로 했다. 먼저 쌍계사에서는 고모네 가족을 만나려고 했다. 그런데 고모네 가족에 우리 가족보다 30분 정도 일찍 도착했다고 해서 먼저 둘러보고 있을 것 이라고 하셨다. 차로 거의 5시간 내려가면 쌍계사가 나온다.도착했더니 사촌언니인 &name1&이언니와 사촌동생 &name2&는 사진을 찍고 있었다. 쌍계사는 생각보다 관람 시간이 길지 않았다. 그다음으로 내가 제일 가보고 싶었던 ‘쌍계명차’라는 유명한 찻집에 갔다. 찻집 이지만 우리는 아이스크림만 먹었다. 홍도라지, 녹차, 요플레, 오레오 맛이 있었다. 나는 홍도라지 맛을 시켰고 &name1&이언니는 녹차맛을 시켰다. 홍도라지는약간 카라멜 같았다. &name1&이언니와 나는 아이스크림을 반덩이 씩 바꾸어서 먹었다. 장을본 뒤 휴양림에 갔다. 처음보는 곳 이었다. 구재봉 휴양림 원추리 204호에서 머물렀는데 내부보다는 외부 시설이 좋았다. 먼저 흔들의자는 한개 있었는데 평범했고 출렁다리가 있었는데 그물망 딱 두개를 겹진 부실한 것 이었지만 길이가 길었고 재미있었다. 그 밑으로는 강 까지는 아니지만 계곡같은 맑은 물이 흐르고 있었다. 흔들 다리를 건너면 그냥 땅이 나온다. 그리고 목재문화 채험장이 있는데 나무로 만들어진 다리로 큰 계곡을 건너면 순천에서 본 것 같은 크고 고풍스러운 느낌의 정자도 있었다. 이 정자에서 나무 다리를 건너서 올라가면 놀이터와 어린이 도서관이 있는데 놀이터는 우리아파트 놀이터보다도 작았고 그나마 그네는 괜찮았다. 도서관은 사서선생님이 계시지도 않았다. 책은 50권도 안 돼보였다. 과학 잡지,아기등이 읽는 두꺼운 종이의 책, 따분해 보이는 책이 전부였지만 해리포터 같은 유명한 책도 있었다. 최신작인‘설이’라는 책을 찾고 있었는데 당연히 없었다. 누가 휴양림까지 가서 놀지도 않고 도서관에갈까?그것도 낡은 컨테이너 같은 도서관에가는 사람은 우리 가족과 친척들 밖에 없을 것 같다. 10분 정도만 책을 읽다가 다 아는 내용이거나 책이 너무 낡아서 나오려고 할 때 어떤 책갈피를 찾았는데 어떤 문구 뒤에 ‘2007년 하동 여름 도서관 캠프’라고 쓰여있었다. 2007년이면 오빠가 태어났을 때 이다. 나와서 흔들다리에서 사진을 찍고 방으로 들어갔다. 방에서 &name1&이언니하고 그림을 그렸다. &name1&이언니가 블로그에 올려 준다고 했다. 그리고 나서 뜰에나가서 술래잡기를 했는데 해가지고 나서 들어갈 수 밖에없었다. 자기 전에 &name1&이 언니하고 암호클럽에서 보내 주신 암호 해독하는 것을 했다. 그리고 바로 잤다. 그 다음날은 성묘를 가기전에 조금만 흔들다리간다고 하고 흔들다리를 건너고 수다를 떨고 있었다. &name2&가 안전 요원 처럼 안전 거리 유지  하세요.“ 라고 말을 해 엄청 웃었다. 그리고 제사를 지낸 후 집으로 다시 왔다.</p>
    </text>
</SJML>