<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900410479</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 설명문</category>
        </fileInfo>
        <sourceInfo>
            <title>간단하게 알아보는 인터넷 용어 - 2</title>
            <author id="P10479" age="15" occupation="중학생" sex="M" submission="온라인" handwriting="No">홍윤기</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_인터넷 용어">
        <p>이번에는 신조어 대신 인터넷 용어 대다수를 알아보겠다.</p>
        <p>이런 건 드립으로 아주 잘 우려먹을 수 있으니 알아두면 좋다.</p>
        <p>-그래도 특정 정치인을 비하하는 그런 드립은 없음-</p>
        <p>너굴맨 - 이상한 사진과 함께 너굴맨을 올려서 '이 짤은 내가 처리했으니 안심하라구!' 등으로 써먹는다</p>
        <p>회사 안 다녀 드립 - 어떤 페미니스트가 성희롱을 비판하는 뜻에서 만든 드립이다.</p>
        <p>지금은 의미가 많이 퇴색되기는 했지만...</p>
        <p>와 샌즈! 겁.나.어.렵.습.니.다 ! - 언더테일 팬덤을 비꼬는 의미이지만</p>
        <p>지금은 그냥 초딩들이 죽어라 사용하는 하나의 용어가 되었다.</p>
        <p>가끔 전문을 복붙해서 퍼뜨리는 경우가 있는 만큼 스포를 싫어하는 유저는 말 그대로 빡치게 되니</p>
        <p>그냥 언더테일 하는 게 낫다(?)</p>
        <p>잼민이 - 초딩의 또 다른 파생어이다. 하도 커뮤니티에서 엿을 부르는 행동을 많이 해서인지 저런 별명으로 불린다....</p>
        <p>또한 잼민의의 목표라고 마인크래프트 정품 사기 , 언더테일 정품 사기, 대학교 6학년? 되기 등이.....</p>
        <p>경인대첩 - 경인년 3월 1일(2010년)에 일어난 대규모 사이버 전쟁이다</p>
        <p>약 10만명의 유저가 일본 커뮤니티를 털어먹어서 태극기까지 꽂고 뉴스까지 나온 사건이다.</p>
        <p>디시인사이드, 웃긴대학 등 여러 커뮤니티가 함꺼 털어먹었으며</p>
        <p>자세한 내용은 나무위키에 들어가 보면 굿.</p>
        <p>국뽕 - 국가+히로뽕의 합성어</p>
        <p>애국심을 비하하려는 용도로 사용되는 게 보통이라지만 요즘은 한국이 일본을 이겨먹으면 막 국뽕이 치솟는다고.....</p>
        <p>뭐 그렇게 말하는 실정이라 그냥 애국심이 솟는다는 뜻으로 써먹는 것 같다....</p>
        <p>불편러 - 온갖 이유를 대서 불편하다고 말하는 드립이다.</p>
        <p>킹- , 갓- 드립 - 두 가지의 의미로 사용되지만</p>
        <p>그래도 긍정을 나타내는 의미로 잘 쓰인다.</p>
        <p>콩콩드립 - 홍진호 프로게이머에게서 유래된 말로 이 분이 2와 심각하게 많이 연관되어서(또는 일부러 연관을 짓는다)</p>
        <p>결론은 모든 말을 2번씩 사용하는 드립이다.</p>
        <p>저는 웃지 않았습니다 - 잘 모르겠지만 뭔가 이상한 글이나 댓글이 달리면 리플에다가 웃지 않았다고 달아주면 된다</p>
        <p>고인물/썩은물 - 한 분야에 미친듯이 열정을 쏟아붓거나 돈을 쏟아부어서 한 분야의 정상에 오르는 행위</p>
        <p>이지만 그냥 다른 사람이 보기에 잘하는 거 같으면 그냥 냅다 쓴다.</p>
        <p>찐 - 방송도 타는 드립이다 ! 는 개소리고 진짜라는 의미를 축소했지만 현재는 무대포 남발중.</p>
        <p>꿀벌 - 야 꿀벌 / 왜 울고 있는 거야 / 넣을ㄱ...?   그냥 더럽게 쓰인다....</p>
        <p>원래는 메이플 스토리 여캐에게 쓰였지만 지금은 꿀벌까지 와버렸다.....</p>
        <p>자강두천 - 자존심 강한 두 머리가 하늘을 지배한다(내가 지었지만 개 웃기긴데 아님)</p>
        <p>사실은 우열을 가릴 수 없는 모든 것에 사용된다</p>
        <p>일루미나티 - 홍진호가 2라면 이건 3을 가리키는 드립으로써 웬만한 3과 관련된 내용을 억지로 긁어모아 사용하는 드립이다.</p>
        <p>이시국 - 일본을 잘 까먹기 위해 자주 써먹는 드립이지만 현재 상황에서 상식에 어긋난 행동을 한다면 상대방에게 날리는 용도로 사용한다.</p>
        <p>꺼무위키 - 나무위키의 부정확한 정보로 인해 사용된다.</p>
        <p>이 정도면 내가 아는 인터넷 용어 정리가 끝난 듯 하다</p>
        <p>그럼 이만</p>
        <p>끝</p>
    </text>
</SJML>