<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1901320071</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>왜 싸우니?</title>
            <author id="P20071" age="9" occupation="초등학생" sex="F" submission="오프라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20191008" subclass="null_거짓말">
        <p>2019. 10. 8. 화 날씨 (좋음)</p>
        <p>왜 싸우니?</p>
        <p>점심 시간에 친구가 남자친구에 멱살이 잡혔다. 원인은 거짓말이란다. 나도 전에 친구에게 거짓말한 적이 있다. 하지만 거짓말은 나쁘지만 거짓말을 하고 싶지 않을때도 두려운걸 감추기 때매 거짓말이 계속 나오게 된다. 언제 우리반에서 싸움이 났는데 옛날 거짓말때매 싸웠다. 거짓말이 나쁘지만 이렇게 나쁜 줄은 몰랐다.</p>
    </text>
</SJML>