<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111893</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>없음</title>
            <author id="P11893" age="8" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">장재인</author>
        </sourceInfo>
    </header>
    <text date="20191130" subclass="null_어린이집">
        <p>11월30일 금요일</p>
        <p>어린이집에서 딸기바나나 스무디를 만들었다 다른친구 은 사과파인에풀 과 청포도 스무 디를 만들고 &name1&이위 &name2&이는 쌀밥을 지엇다 점심밥 먹고 &name1&이위 &name2&이가 지은밥도먹고 우리가 만든 스무디도 먹엇다</p>
    </text>
</SJML>