<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900202743</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 지원서</category>
        </fileInfo>
        <sourceInfo>
            <title>연수 계획서</title>
            <author id="P02743" age="21" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_연수">
        <p>다음 글은 독일전공연수에서 할 활동에대한 연수계획입니다.</p>
        <p>1. 독일 학생들과 소통할 것입니다. Saarland대학의 동아리를 알아보았는데, 'Die new Tones'라는 이과생들이 참여하는 아마추어 합창동아리가 있습니다. 이 동아리가 수요일마다 매주 모임을 하는데, 같이 연수하는 학생과 참여하여 외국학생들과 교류할 것입니다. 또한, 지역 주민인 학생들도 많으므로, 같이 자르브뤼켄 주의 주민들의 생활도 관찰해보고 싶습니다.</p>
        <p>2. 독일기업과 연구소를 직접 견학하고자합니다. 주변에 공업의 도시인 Stuttgaert도 가서 벤츠와 포르쉐공장을 직접 견학할 것입니다. 또한, 독일 학생들과 교수님들께 가볼만한 연구소와 기업에 대해서도 물어봐서 방문하고, 제가 배우는 것들과 어떻게 결합하면 좋을지도 고민할 것입니다.</p>
        <p>연구하는 자세 및 방법에대하여 배우고, 현재 공학계의 트랜드를 알고자 합니다. 최종적으로는 해보고싶은 연구에대한 여러가지 주제를 작성하는 것이 목표입니다.</p>
        <p>3. 여행하면서 좋은 추억을 만들 것입니다. 해외연수의 장점이 한국에 없는 자연 혹은 역사유적지를 시간에 대한 큰 부담을 가지지 않고, 방문할 수있다는 것이빈다. 그렇기에 비교적 가까운 도시인 수도였던 본, 대학의 도시 하이델베르크를 자유시간에 여행하며 문화를 즐길 것 입니다. 또 연수시기에 뮌헨에 오페라 페스티벌이 열리기에 가서 광장에서 야외공연을 볼 것입니다. 그외에도 자를란트에 인접한 프랑스의 유명한 소도시를 여행할 것입니다.</p>
    </text>
</SJML>