<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110385</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>군주론을 읽고 난 후 </title>
            <author id="P10385" age="15" occupation="고등학생" sex="M" submission="온라인" handwriting="No">손지일</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_군주론">
        <p>군주론은 이상적인 군주의 방향에 대해 서술해놓은 책이다.</p>
        <p>정확하게는, 이상향이 아닌 현실적인 군주이다.</p>
        <p>국가를 더 효율적이게 다스리는 방법, 때로는 잔혹하다고 생각할 수 있는 여러 방법들을 제시하기도 한다.</p>
        <p>영토를 정복한 다음에는 점령한 군주의 가문을 멸하는 것이 필수라고 서술하기도 하였고, 군주는 때에 따라 약속을 어길 줄 알아야 하며 공포는 효과적인 지배 수단이라고 말하는 등 그야말로 현실 그 자체의 모습을 나타낸 책이다.</p>
        <p>이 책이 처음 나왔을 때에 많은 비난을 받은 부분은, 국가의 이익을 위해서 도덕적 신의를 져버리는 내용이 서술되어 있기 때문이다.</p>
        <p>그러나 군주의 덕목으로서 그러한 부분들은 필요악이라고 생각한다.</p>
        <p>나는 취미로 소설을 자주 읽는데, 소설 속 주인공이 하나의 가문이나 나라를 다스리는 내용이 간혹 나오곤 한다.</p>
        <p>그럴때면 어김없이 찾아오는 생각은, 내가 나라를 다스리면 어떻게 다스릴것인가? 라는 상상이었다.</p>
        <p>가끔 소설을 읽다보면 자신의 동료나 곤경에 처한 시민들 때문에 주인공이 위험을 자초하곤 한다.</p>
        <p>물론 소설이기 때문에 잘 풀어나가는 경우가 대부분이지만, 과연 현실은 어떨까?</p>
        <p>군주가 감정에 휘둘린다면?</p>
        <p>소설 뿐만 아니라 영화, 드라마에서도 많이 본 듯한 스토리이다.</p>
        <p>포위당한 군사들을 버리지 못해 사지임을 알면서도 구하러 간다던지, 하는 내용들이다.</p>
        <p>대부분 극적인 효과를 연출하기 위해, 주인공의 참된 인품을 강조하기 위해 그런 스토리를 집어넣지만, 현실의 군주는 냉혹하고 이성적이며, 계산적이고 철저해야한다.</p>
        <p>그러나 인간은 감정에 휘둘리고 비이성적이며, 떄론 어리석은 일을 행하기도 한다.</p>
        <p>그럼, 완벽한 군주의 이상향은 비인간적인것일까?</p>
        <p>군주론에 따르면 훌륭한 군주는 자신을 희생하며 나라를 완벽하게 통치하는 군주이다.</p>
        <p>아주 작은 감정마저도 쉬이 내뱉지 않으며, 철저한 계산 아래 행동하는 군주.</p>
        <p>가장 이상적인 사회는, 완전무결한 독재자에 의해 통치되는 사회라고 한다.</p>
        <p>모두가 군주를 우러러보며 존경하고, 한치의 흔들림도 없이 나라를 운영한다.</p>
        <p>우리는 항상 완벽한 군주를 기다려왔다.</p>
        <p>어떠한 비리도 없으며, 그의 혜안 아래에 모든것이 톱니바퀴처럼 잘 맞물려 돌아가는 사회.</p>
        <p>문득 생각해보았다. 내가 군주라면, 과연 그럴 수 있을까?</p>
        <p>우리는 시민의 입장에서 시민의 시선으로 항상 군주와 사회를 바라보았다.</p>
        <p>군주의 시선에서 바라본 사회는 과연 어떨까?</p>
        <p>완벽해져야만 하는 의무를 어깨에 짊어지고서 천천히 한 걸음 한 걸음 내딛는다.</p>
        <p>군주가 흔들리면 나라도 같이 흔들리기에, 자신의 감정을 포기하고 나라를 위해 온 힘을 쏟는다.</p>
        <p>그 모든것을 가능케 할 군주의 가장 첫번째 덕목은 무엇일까?</p>
        <p>나는 희생이라고 생각한다.</p>
        <p>내가 군주라면, 그 중압감을 못 견디고 미쳐버릴것만 같다.</p>
        <p>군주론을 논하려면 군주가 되어야 하고, 참된 군주가 되려면 백성을 알아야 한다.</p>
        <p>내 기력이 쇠하여 힘들어 못 버틸 지경이 되어도, 내 나라 내 백성을 지켜야만 한다.</p>
        <p>나라를 위해 작은 감정조차 내바쳐서는 안되는 자리, 내가 군주라면 너무나 외로울 것 같다.</p>
        <p>더 완벽해질수록, 더 존경받을수록 외로움은 깊어져만 간다.</p>
        <p>나라가 완성될수록 이상향에 가까워질수록 나는 철저히 망가지며 촛불처럼 자신의 몸을 태우며 나라를 밝힌다.</p>
        <p>그게 이상적인 군주라면, 정녕 그래야 한다면 나는 포기하고야 말 것이다.</p>
        <p>역사 속에 기록된 수많은 군주들도 완벽해지고 싶었을 것이다.</p>
        <p>백성들로 하여금 나를 존경하고, 백성들의 존경과 찬사 속에 군림하고 싶었을 것이다.</p>
        <p>우리가 아는 성군들은, 단 한명도 빠짐없이 자신을 희생하며 나라를 지켰다.</p>
        <p>"왕관을 쓰려는 자, 그 무게를 견뎌라"</p>
        <p>만백성의 무게를 담아낸 왕관, 민중의 염원이 담긴 지팡이.</p>
        <p>그리고, 그 모두를 짊어지고 나아가는 통치자.</p>
        <p>백성이 있기에 군주가 존재하며, 군주가 굳건하게 버티고 서 있기에 나라가 바로선다.</p>
        <p>군주가 짊어진 마음의 짐을 백성들이 함께 나누며 살아가는 이상적인 모습은 없는걸까?</p>
        <p>군주론에서는, 완벽한 군주의 자질을 말하고 있다.</p>
        <p>그러나, 그게 쉬운일인가?</p>
        <p>항상 완벽하며 흔들리지 말아야 한다.</p>
        <p>하지만, 인간은 나약한 존재이며 떄론 휴식이 필요하다.</p>
        <p>군주 혼자서 완벽한 나라를 구성한다면, 그 군주는 반드시 무너지고 말 것이다.</p>
        <p>군주론의 저자, 니콜로 마키아벨리에게 묻는다.</p>
        <p>정말 이상적인 나라란, 군주와 백성이 서로 의지하며 나아가는 나라가 아닐까?</p>
        <p>한 사람이 짊어지기에, 국가의 무게는 너무 무겁지 않은가?</p>
        <p>지금도 실현되지 않은, 그러나 마음 속 한켠에 남아있는 이상적인 사회.</p>
        <p>그것은 우리 사회에 풀리지 않는 영원한 숙제이다.</p>
    </text>
</SJML>