<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104324</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>국가란 무엇인가를 읽고</title>
            <author id="P04324" age="51" occupation="직장인/전문직" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_국가론">
        <p>스미스는 국가의 의무가 공공재를 제공하고 유지해야 한다고 정의했다. 이 부분이 인상깊었던 이유는 국가주의 국가론은 국가의 의무가 국가 안보라면 자유주의 국가론은 더 나아가 공공의 복지, 인간의 삶을 더 중요시 여겼기 때문이다. 나는 이 책을 읽으면서 자유주의 국가론에 대해 지지하는 입장이 설득력이 있다고 느꼈다. 여태까지의 대한민국은 국가주의 국가론이 우세했고 그 결과는 4.19 혁명, 5.18 광주 민주화 운동 등의 민주화 운동으로 이루어졌기 때문이다. 이러한 사실을 보면서 현재 대한민국은 자유주의 국가론으로 나아가고 있구나 생각이 들었다. 개개인이 지나치게 자신의 이익만을 추구한다면 정부의 개입이 필요할 수도 있겠지만 여태까지 이루어졌던 민주화 운동들을 고려할 때 정부의 개입은 최소한으로 이루어져도 사회 유지에는 큰 변화가 없을 것이라는 생각이 들었고 이 생각은 대한민국에 국한되어 있지 않고 다른 나라들, 즉 전세계에도 적용된다고 느꼈다.</p>
        <p>한편, 자유주의 국가론을 반대하는 입장에서는 자유주의 국가론이 전세계가 희망하는 복지국가로 나아가기 위해서는 아직 미흡하다는 주장을 펼칠 수도 있다. 사회에서는 개인의 힘으로는 조종할 수 없는 문제가 생기고는 한다. 바로 시장 금리, 사회문제 등이 그 문제이다. 정부의 적극적인 시장 개입이 불가피할 때가 분명히 있을텐데 그럴 때조차 정부의 시장 개입은 틀렸다고 주장하는 자유주의 국가론을 지지해야 할까? 물론 정부의 시장개입이 불가피할 때는 정부가 주도해서 강한 지휘력을 보여야 할 때도 있다. 하지만 정부에게 지나친 권력을 쥐어 준다면 가끔씩 엇나갈 가능성도 있는만큼 특정 상황에서만 나설 수 있게 제한하는 것이 필요하다고 생각한다. 나는 '국가란 무엇인가'라는 책을 읽고 "가장 좋은 정부는 무엇일까?"라는 의문점이 들었다. 나는 가장 좋은 정부는 국가권력을 지나치게 탐하지 않는 정부라 생각한다. 정부의 역할은 국가의 여러 목적을 실행하는 행정기구에 불과하고 자신에게 주어진 권한을 벗어난다면 사회에 혼란을 불러일으킬 것이다. 따라서 정부가 지나친 권력을 행사하지 않고 자신의 목적에 최선을 다한다면 이상적인 국가가 될 수 있을 것이라고 생각한다.</p>
    </text>
</SJML>