<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900311340</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>사랑해요 우리 가족</title>
            <author id="P11340" age="8" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">송채은</author>
        </sourceInfo>
    </header>
    <text date="20191027" subclass="null_가족">
        <p>
            <s>2019, 10, 27.</s>
        </p>
        <p>
            <s>&lt;사랑해요 우리가족&gt;</s>
            <s>사랑해요 우리가족</s>
            <s>눈, 초롱</s>
            <s>코, 오똑</s>
            <s>입, 반짝</s>
            <s>귀, 쫑긋한 우리가족</s>
            <s>사랑해요</s>
            <s>I LOVE you</s>
        </p>
    </text>
</SJML>