<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102462</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>드라마 여우각시별을 보고</title>
            <author id="P02462" age="23" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_여우각시별">
        <p>이 드라마는 신입으로 들어온 ‘한여름’과 그녀의 사수인 ‘이수연’과의 이야기를 그려놓았다. 배경은 인천공항. 하필 내가 사는 지역도 인천이라서 한편으로는 신기했다. 여태 인천을 배경으로 한 작품들을 많이 접하지 못한 탓도 있었다.</p>
        <p>전체적인 분위기는 잔잔하지만 둘의 주변에는 사건 사고가 끊이질 않는다. 드라마 초반 여름이는 의욕만 앞서고 칭찬 받을 생각만 가득해서 자기 본분을 잊거나 자존심과 열등감에 똘똘 뭉친 모습들을 보여주었다. 하지만 자신의 사수인 수연과 멋진 양 팀장님과 함께 일하면서 조금씩 변하기 시작한다. 터닝포인트는 바로 수연의 고백. 이건 전혀 예상치 못한 부분이었다. 왜냐하면 극중 수연은 로봇과도 같은 말투와 태도를 고수하면서 자신의 감정을 거의 내비치지 않은 이유도 있었고, 이야기가 여름이의 시점으로 흘러서 그녀가 눈치채지 못한 것도 있었다. 그래서 그 후로 둘의 분위기는 어색하면서 동시에 묘해지고, 차갑고 언뜻 남을 무시하는 것처럼 행동하던 수연도 점차 변하기 시작한다.</p>
        <p>이 서사의 가장 큰 중점은 수연의 비밀이다. 과거 사고로 오른팔과 오른다리가 불구가 된 수연은 그곳에 웨어러블이라는 기계 보조물을 달고 생활한다. 그걸 차면 비정상적으로 힘이 강해지는데 이 때문에 평범하게 살고 싶었던 수연의 바람은 점점 어긋난다. 그간 남들의 눈에 띄지 않게 조용히 살았던 그가 여름이를 만나고부터 그녀를 지키기 위해 믿을 수 없는 괴력을 선보인 탓이었다. 그리고 여름이를 사랑하면 사랑할수록 웨어러블은 에러가 나기 시작하고 수연의 몸도 함께 망가져 간다. 하지만 그럼에도 ‘정상인’의 모습으로 여름이와 살고 싶었던 수연의 고집으로 인해 웨어러블을 끝까지 벗지 않는다.</p>
        <p>그래서 드라마가 마지막을 향해 치달을수록 내 기분도 점차 가라앉는 걸 느꼈다. 웨어러블의 에러라는 것이 작품 내에서 웨어러블에 닿는 부분은 모두 고열에 시달리고 피부가 괴사하는 듯한 묘사를 했고, 그의 최측근인 인물조차 포기했기 때문이다. 그래서 수연의 죽음으로 마지막을 장식할 거라 생각했지만 다행히 마지막 반전으로 어떤 모습으로라도 좋으니 살아만 달라는 여름이의 부탁으로 수연은 어떻게 해서라도 치료하기로 결심하고 한국을 떠나고 둘은 1년 후에 재회한다.</p>
        <p>이 드라마는 수연이와 여름이의 성장 스토리다. 어렸을 적 부모님에 대한 상처가 깊어 열등감 덩어리었던 여름이와 과거 사고로 인해 반신불수가 되고 버려진 수연이가 만나게 되어 서로의 부족한 점을 채워주고 위로하여 정신적 성장으로까지 이어진다. 처음의 철없던 모습은 벗어던지고 멋진 커리어우먼이 된 여름이와 살고자 할 욕심을 갖고 마침내 치료를 하고 돌아온 수연이의 모습이 바로 그 증거다. 내레이션으로 이러한 둘의 감정 변화를 표현하는 효과는 내가 작품을 감상하면서 가장 좋아한 부분이었다. 수연이가 피를 쏟으며 비틀거릴 때는 이 드라마의 결말이 정말 비극이겠구나 생각했지만 다행히었다. 이제 서로밖에 없는 둘에게 죽음이라는 이별은 너무 큰 고통일 것이다.</p>
    </text>
</SJML>