<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104056</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>나의 마녀</title>
            <author id="P04056" age="21" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">이주미</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_마녀">
        <p>여러분은 "마녀"를 떠올리면 어떤 것이 생각나나요?</p>
        <p>이상한 검은 옷을 입고 기괴하고 무서운 것들을 수집하거나 사람들을 괴롭히는 모습이 떠오르시나요?</p>
        <p>하하하, 정말 구닥다리같은 생각이군요.</p>
        <p>나의 마녀를 소개해줄게요.</p>
        <p>그녀는 그저 검은 색을 사랑하고  꽃의 아름다움을 아는 사람이랍니다.</p>
        <p>그녀의 옷장을 보면 검은색 바지에, 치마에, 티셔츠에, 원피스까지...</p>
        <p>정말 새까매서 뭐가 바지고 치마인지 모르겠다니까요.</p>
        <p>그리고 그녀의 방은 꽃으로 가득차있어요.</p>
        <p>은은향 장미의 향은 그녀의 향수와도 같았죠.</p>
        <p>사실 그녀는 다른 사람들에게 관심이 하나도 없었요.</p>
        <p>자기가 좋아하는 것들이 가득한 방에서 책을 읽는 것, 그것이 그녀의 낙이었죠.</p>
        <p>단지 그녀를 보고 수근거리는 사람들 앞에 짜잔 나타나 약간 놀려줄 뿐 인걸요.</p>
        <p>저는 그녀의 소문을 듣고 걱정되어 말했어요.</p>
        <p>"마녀, 너 자꾸 사람들을 괴롭히면 모두가 너를 싫어하게 될꺼야."</p>
        <p>"얘, 그러면 나를 괴롭히는 사람은 누가 싫어해주니! "</p>
        <p>그래요, 그녀는 이런 사람이랍니다.</p>
        <p>그리고 그녀는 저의 유일한 친구였어요.</p>
        <p>보름달이 크게 떠있는 어느 저녁에 처량하게 울고 있는 나의 곁을</p>
        <p>아무말없이 같이 있어주었던 건 그녀밖에 없었어요.</p>
        <p>천 마디의 말보단 침묵이 더 따스하고 위로가 되었던 건 왜일까요?</p>
        <p>그런데, 정말 믿을 수 없는 일이 일어났어요.</p>
        <p>마녀의 집으로 향하던 날이 었어요.</p>
        <p>이게 무슨냄새죠? 탄내가 나는거예요</p>
        <p>킁킁, 이상하게도 가면 갈수록 더 심해지는데,</p>
        <p>불안감이 더욱 커지더군요.</p>
        <p>저는 빨리 뛰어갔어요.</p>
        <p>내 눈앞에서 불타고 있는 건 마녀였어요.</p>
        <p>그녀는 나무에 묶인 채 불에 타 죽어있었죠.</p>
        <p>마녀를 죽인 건 얼마 전 마녀에게 혼이 난 그 사람들이었어요.</p>
        <p>저는 그 사람들에게 욕을 퍼붇고 경찰에게 신고도 했지만</p>
        <p>다들 저를 이상하게 쳐다보기만 했죠</p>
        <p>아아, 마녀는 이런 눈빛을 받았었구나</p>
        <p>너무나 차가운 눈빛들</p>
        <p>그녀를 죽인 건 모두 다 이 사람들이었어.</p>
        <p>마지막은 어떻게 되었냐구요?</p>
        <p>글쎄요,</p>
        <p>저는 요즘  검은 색을 사랑하게 되고 장미꽃을 좋아하게 되었어요.</p>
        <p>돈을 탈탈 털어서 그녀가 살았던 집에서 살고 있죠.</p>
        <p>아 오늘  밤은 보름달이 뜨겠군요. 그리운 밤이에요.</p>
    </text>
</SJML>