<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102918</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>영화 빅대디와 결혼과 가족의 연관 감상 보고서1</title>
            <author id="P02918" age="19" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20080000" subclass="null_빅대디">
        <p>이 영화에 주인공인 소니쿠팩스는 영화 초반부에 변호사로 한참 잘나가는 동기들과는 달리 파트타임으로 주차관리원이나하며 허송세월을 보낸다.  소니의 여자친구 바네사는 책임감 없고 일할 의욕도 없는 소니에게 실망한 상태로 나온다. 이 둘의 인간관계유형을 따지자면, 상호독립적인 유형에 속하지 않을까 생각된다. 소니는 일에 관심이 없고, 현재 놀면서 여유있는 삶을 누리고 싶어 하고 여자친구 바네사는 일에 빠져있으며 자신의 상대로 책임감 있고 계획성이 투철한 남자를 원하기 때문이다. 이들은 서로 독립적이며 정서적 교류가 취약하다. 점차 친밀감이 부족해지면서 서로 소원해진다. 소니는 그런 바네사를 이해하지 못하고 바네사 역시 자신의 조건에 맞는 남자에게 떠나게 된다.</p>
        <p>여기서 나오는 소니의 자아존중감은 아마 낮을 것이다. 자신의 동기들은 모두 변호사로 잘나가고, 그는 친구들 사이에서 파티나 망치는 골칫거리이기 때문이다. 또 여자친구 역시 일을 하지 않는 그를 한심하게 생각하고 실망하여 결국 떠나게 된다. 이 영화에서는 주인공 소니와 그의 아버지의 갈등도 나타나 있는데 그의 아버지 역시 이미 성인인 소니를 아이 취급하며 그가 하는 행동 모두를 한심하게 생각하고 걱정한다. 이러한 주위의 상황들은 그의 자아존중감을 낮아지게 만들었을 것이다. 그는 어쩌면 자아존중감을 높이는 방법으로 '아이 입양하기'를  선택했을지도 모른다. 자신의 여자친구 바네사에게 자신이 책임감 있는 남자임을 보여주기 위해 입양을 선택하기 때문이다. 또 영화의 전체적인 스토리가 소니가 아이를 입양해 키우면서 진정한 사랑과 책임감을 깨닫고, 아버지의 마음을 이해하여 화해하게 되고 친구들 사이에서 역시 인정받기 때문이다.</p>
    </text>
</SJML>