<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900120043</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>나이</title>
            <author id="P20043" age="60" occupation="전업주부" sex="F" submission="오프라인" handwriting="Yes">방혜정</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_나이">
        <p>60이란 나이가 멀게도 느껴졌는데, 어언 환갑을 넘겨 벌써 62세가 됐다.</p>
        <p>나이는 숫자에 불과하다고 생각했는데, 신기하게도 그 나이가 되니 서서히 여러증상들이 나타나기 시작했다, 갑자기 눈물도 흐르고, 무릅도 가끔 욱신거리고 허리도 아프고~ . 깜박깜박 잊어버리기 까지 하니......</p>
        <p>그 누구도 세월을 피할순 없나 보다. 어릴적 엄마가 한말 또하고, 또하고 해서 싫었는데 어느새 똑같아진 나를보며 놀랄때도 있고, 나이 들면 그러지 말아야지 한 행동들을 똑같이 하고 있다.</p>
        <p>또한 새로운거 배우는 게 어렵고, 용기내 행동하는 게 힘들고, 무엇보다 자신감이 떨어지고 타인을 받아들이는 것도 쉽지 않다.</p>
        <p>그러나 나이듦이 모두 나쁜것도 아니란 거다</p>
        <p>젊은 시절엔 아이들 키우느라 바빳고, 집한칸 마련하느라 아둥바둥하며 못 느끼던 여유가 생겨서이다. 두 아이 장성해 제할일하고, 남편도 퇴직해 시간적 여유가 생겼기 때문이다.</p>
        <p>우리부부는 걷기 동호회에 가입해, 국내뿐 아니라 해외 트래킹까지 이곳 저곳을 걸어다닌다 비슷한 연배의 자연을 사랑하는 사람들이어서 참으로 많은 길을 걷고 있다. 우리나라가 아기자기 얼마나 아름다운지~~. 바다위에 떠 있는 섬들은 또 왜 그리 아름다운지~~.</p>
        <p>금수강산이란 말이 참으로 어울린다</p>
        <p>떨어진 동백꽃 무리가 나무에 핀 동백꽃보다 아름다워 보이고, 시골길 걷다보면 보이는 맨드라미와 칸나도 정겨워보인다. 어린 시절 우리동네엔 맨드라미와 칸나가 집마당마다 피어 있었다 맨드라미는 닭벼슬 같아 싫었고, 칸나는 키가 너무 커서 싫었다. 어릴적 싫어하던 맨드라미와 칸나에게 용서를 구하며, 이제야 꽃으로 예뻐보이는 건 무슨 이유인지~.</p>
        <p>주변에선 관절을 아껴야 한다며, 무리하지 말라고 하지만 오늘이 내 인생에 가장 젊은날인걸 어쩌겠는가! 걸을 수 있을 때까지 걸어서 느끼고 싶다.</p>
        <p>또 나이들어 좋은 건 부러움도 없어지고, 내게 만족하는 마음이 생기는 거다.</p>
        <p>누구 남편 사장됐고, 누구 자식 명문대 갔고, 의사.변호사 사위 봤다는 얘기들어도 진심 부럽지 않다는 거다. 이제는 내안에서 만족하고 즐기려고 해서일까? 아침에 눈뜨면 감사하고, 저녁 잠자리에 들 때 또, 감사한다. 너희는 늙어봤니? 나는 젋어봤다란 유머가 있듯이 나이에 맞는 삶이 있는 것 같다. 2020 3. 23 일요일에 &name1&</p>
    </text>
</SJML>