<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111656</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>가을 열매 관찰</title>
            <author id="P11656" age="8" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">이재원</author>
        </sourceInfo>
    </header>
    <text date="20191030" subclass="null_석류 관찰">
        <p>2019년 10월 30일 수</p>
        <p>날씨:눈 오는 날 처럼 추움</p>
        <p>제목:가을 열매 관찰</p>
        <p>오늘 가을 과일을 관찰했다. 선생님이 월요일 부터 말씀해주셔서 정말 설렜다. 나는 오늘 한 것 중에 과일 먹은게 가장 기억에 남는다. 난 석류 관찰을 가장하고 싶었다. 드디어 석류 관찰을 할수 있었다. 석류의 모양은 꼭 야구공 같았고, 크기는 야구공보다는 크고, 축구공보다 작았다. 마지막으로 석류 맛을 볼 차례가 되었다. 맛은 꼭 라임 같았다. 아주 시고, 새콤달콤한 맛. 석류를 다 먹고나니 계속계속 먹고싶었다. 역시 가을은새콤달콤, 신맛, 단맛여러가지 맛을 내는 과일도 수확하는 풍성한 계절이구나.</p>
    </text>
</SJML>