<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103245</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>뽀드락지</title>
            <author id="P03245" age="26" occupation="무직" sex="F" submission="온라인" handwriting="No">김지혜</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_뽀드락지">
        <p>양치하기 위해 거울 앞에 섰다. 이십몇 년째 하는데도 양칫물이 입술 아래에 난 뽀드락지 위를 흘러 턱 아래에 매달려 있다. 거울 속 나는 한심하고 여전히 취직하지 못했다. 양치를 깔끔하게 못 하는 나는, 남들은 다하는 직장을 갖거나 어릴 적 꿈을 이룬다거나 하지 못 했다. 이제는 눈물이 나거나 화가 나지 않는다. 과연 내가 그런 감정적 사치를 부릴 여유가 있을까. 그럴 시간이, 그럴 자격이 있을까.</p>
        <p>아침 식사 준비를 하고선 안방 문을 두드렸다. 엄마는 돋보기안경을 쓴 채로 벼룩시장 신문을 살펴보고 있다. 충전기가 연결된 핸드폰에서는, 언젠가 내 명의로 연결해준 앱을 통해 신나는 노래가 흘러나온다. 전날 엄마는 동생에게 악다구니를 쏘았다. 나이가 스물 언저리도 아닌데 알바도 하지 않고, 사람 구실을 못 하기 때문이라고 말했다. 나는 방구석에 박혀서 불똥이라도 튈까 화장실도 가지 않고 조용히 공부했다. 혹여나 내 공부 소리가 얇은 방문을 넘어가 고작 그런 공부를 아직까지도 하냐는 소리를 들을까봐, 그리고 그런 소리를 듣고서 고개를 끄덕이고 그만둬버릴까봐. 오줌을 한참이나 참았다가 사람 구실을 못 하는 모양새가 되기 전에 조용히 다녀왔다.</p>
        <p>인간극장의 나레이션과도 같은 엄마의 얘기를 들어주고선 다 식어버린 밥을 먹었다. 매일 먹는 건 달걀 몇 알과 귀리죽이다. 공부한다고 온종일 앉아 있는데, 병이라도 생길까 걱정되어 먹는 게 이 모양이다. 돈이라도 있으면 샐러드를 해 먹을 텐데 생물은 금방 상해서 관리하는 게 힘들다. 베란다에 있는 상추는 이미 쓰게 변한지 오래다. 어쩌면 나는 핑계를 찾는지도 모른다. 쉬운 길은 없다며 자기 위안으로 삼는지도 모른다. 나는 아무것도 모른다.</p>
        <p>늦은 점심을 먹기 전에 동생에게 다녀왔다. 내 눈에도 한심하기는 마찬가지이지만 가정의 평화는 깨지면 불편하다. 가짜라도 아슬아슬하게 존재하는 편이 모두에게 적당한 거리와 예의를 만들어준다. 동생은 경제가 안 좋다는, IMF 이후 모두의 이유이자 변명을 늘어놓는다. 어릴 적 IMF는 아침 식사를 마치고 외치는 구호였다. 돈이 없어서 동생과 나는 어린이집을 가지 못했고, 늦은 식사 후 티브이에서 나오는 방송의 이름이었기 때문에 재밌다고 따라 했다. 그건 나라가 망했다는 얘기였고, 나는 알 바 없었다. 여전히 알바 없이 살고 싶지만 나라의 경제는 알아 두어야만 한다. 그 핑계로 회사들이 직원을 뽑지 않기 때문이다. 가짜라도 좋으니 신문에서 좋은 소리가 나와봤으면 좋겠다. 동생은 신문에서 하는 말을 반복하고, 나는 또 그래그래 하며 달랜다. 나는 누가 달래주지.</p>
        <p>거울 앞에 서서 턱 끝에 매달린 하얀 치약물을 왼손으로 닦아낸다. 뽀드락지는 전날 애매하게 곪아 터져 여전히 아프다. 조금만 더 기다리지, 성질이 급한 뽀드락지는 내 몸에서 나온 유일한 결과다. 나는 어설프게 곪아가고 있다.</p>
        <p>거울로 본 나는 흐리멍덩하고 멍청한 얼굴을 하고 있다. 눈을 질끈 감았다 뜬다. 거울에 튄 물방울들에 반사된 수많은 내가 뭐하냐고 묻고 있다. 그만 쉬고 공부해야지, 입을 헹구고 화장실에서 나왔다.</p>
    </text>
</SJML>