<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900210438</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>빗방울</title>
            <author id="P10438" age="9" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">정나율</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_빗방울">
        <p>
            <s>빗망울</s>
        </p>
        <p>
            <s>글:&name1& 그림:&name1&</s>
        </p>
        <p>
            <s>누가 저렇게</s>
            <s>뱉고  있나</s>
        </p>
        <p>
            <s>한 방울</s>
            <s>두 방울</s>
            <s>속상할땐 여러 방울</s>
        </p>
        <p>
            <s>빗 방울 그치고 나면</s>
            <s>하늘 빛이 더 맑다.</s>
        </p>
    </text>
</SJML>