<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900203005</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>일기</title>
            <author id="P03005" age="31" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">전수진</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_아버지">
        <p>오후 2시 30분경 父에게 폭행을 당함</p>
        <p>1층 거실 구석에 몰려 누은 채 주먹으로 얼굴과 머리를 수십차례 구타 다했으며 막으려 저항하다가 뒷 머리와 가슴 (쇄골부분)도 폭행을 당함.</p>
        <p>이후 얼굴이 많이 부어올랐으며 (오른쪽 뺨 부분) 숨을 크게 쉬거나 침을 삼킬때 오른쪽 쇄골 갈비뼈 부분에서 통증이 심하여 병원으로 부의 차를 타고 이동함. 병원에서는 폭행으로 진찰을 받으려고 하니 CT 촬영이 불가하다고 큰 병원으로 가라고 함 . 병원을 나와 다른 병원을 가지 않고 집으로 감. 차안에서 같이 죽자. 강에가서 빠져 죽겠다. 살아서 뭐 하겠느냐는 등의 말을 들음. 그리고 병원으로 태워 줄수 없다고 하며 혼자서 택시를 타고 가라고 함. 택시비를 줄거냐는 말에 주지않겠다고 하고 미안하냐고 물어보자 자신은 하나도 미안하지 않다고 함</p>
        <p>이후 집에 와 콜택시를 불러 다시 병원으로 가 엑스레이와 진찰을 받음</p>
        <p>간호사님의 호의로 6시까지 주사실에 누워 있을수 있었음</p>
    </text>
</SJML>