<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103476</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>졸업 직전의 생각들</title>
            <author id="P03476" age="18" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_졸업">
        <p>분명 방학 전에는 한달 반이라는 방학 기간이 정말 길고 길 줄 알았는데 막상 개학을 목전에 둔 상태라니 실감이 하나도 나지 않아서 뭔가 허무하다는 생각이 든다.  이제 개학을 하고 며칠 뒤면 그렇게 지겹게도 3년동안 꼬박꼬박 갔던 고등학교를 졸업하게 되는 것이다. 나에게는 절대 오지 않을 것만 같았던 스무살인데 어느새  대학 입학이 코앞이다. 스무살이 되면 이 답답한 학교를 벗어나 좀 더 자유로운 생활을 하게 되고  더 행복할 거라고 막연하게 생각을 했었는데 지금은 오히려 걱정과 기대가 반반씩 섞여 있다.</p>
        <p>내가 자유로워진만큼 나에게 주어진 기회들은 내가 다 잡아야하고 삶에 대해서 모든 것들을 내가 거의 다 결정해야 하는 위치가 되었는데 내가 나이만 먹고 아직 어린 것 같아 앞으로의 미래에 대해서도 막막한 부분이 많고 경쟁 사회에서 내가 살아남을 수 있을까 하는 생각도 많이 든다. 물론 지금 이 시기의 친구들이 모두 하고 있는 걱정이긴 하겠지만.</p>
        <p>그래도 노력으로 이뤄낼 수 있는 것도 많이 존재한다고 생각하기 때문에 열심히 공부하고 자격증도 따서 내가 원하는 바를 꼭 성취하고 싶다. 끝.</p>
    </text>
</SJML>