<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104307</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>글 쓰는 것이 어렵다.</title>
            <author id="P04307" age="33" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_글쓰기">
        <p>제목 그대로이다. 글 쓰는 것이 어렵다. 나이를 먹을수록 그 생각이 점점 강하게 드는 것 같다.  10대 때엔 글 쓰는 것이 나름 재미있었다. 종종 노트에 짧은 소설을 쓰면 반 친구들이 자율학습시간에 돌려서 읽기도 했다. 공부를 제외한 모든 것이 재미있을 때라서 그랬는지 친구들도 내 글을 읽고 노트 위아래 여백에 짧은 감상을 남겨주었고 그 갯수들이 늘어날수록 나는 신이나서 글을 썼던 것 같다. 20대 때는 현실도피를 위해 글을 썼다. 대학에 입학을 하고 졸업 후엔 무얼 할지 막막할 때 마다 혼자만의 세계에 빠져서 글을 썼던 것 같다. 20대가 되어 썼던 글의 배경은 현실보다 가상의 세계, 가상의 인물에 대한 이야기가 많았고 점점 나에 대한 이야기는 사라졌다. 그리고 나는 점점 아는 사람들에게 글을 보여주지 않게 되었다. 아는 사람들에게 이런 글을 보여준다는 것이 나의 나약한 속내를 드러내는 것이라고 생각했기 때문이었다. 스스로에게 자신이 없어지고 생각이 많아질수록 글을 쓰는 횟수는 줄어들었다. 꽤 오랫동안 운영하던 블로그도 나 자신의 생각이나 관심사보다는 객관적인 사실이나 확인된 정보만 알리는 지루한 블로그가 되었다. SNS가 유행하기 시작하면서 남들 따라 계정도 만들어보았지만 다른사람들처럼 잡담이나 개인적인 생각을 올리는 일은 점점 더 어려워졌다. 남들은 잘만하는 졸리다 배고프다 우울하다 등 가볍게 잘만 쓰는 내용도 왠지 내가 쓰면 마치 관종처럼 타인에게  빨리 내 상태를 봐달라며 떼를 쓰는 것 처럼 느껴지고, 영화나 소설 등의 감상을 남기는 것 또한 그 안에 담긴 내 생각이 다른사람들에게 알려져 그것으로 인해 내가 평가되는 것 처럼 생각이 드는 것이다. 그래서 가끔 용기를 내서 글을 썼다가도 바로 삭제버튼을 눌러버리게된다. 말도 하면 할수록 느는 것 처럼 글도 계속 써버릇을 해야 늘텐데 이젠 낙서나 아무말이라도 써봐라 라고 하는 말도 어렵게 느껴진다. 차라리 자유글보다는 주제가 있는 보고서나 친구들 끼리 벌칙으로 쓰던 제약이 많은 글이 훨씬 작성이 편할 정도이다. 이런 상태를 가족이나 친구들에게 말하는 것도왠지 자존심이 상해서 혼자 묵혀온지 꽤 시간이 흘렀는데 마침 나 인 것을 드러내지 않고 쓸 수 있는 글이 있다고 해서 이번 기회에 조심스럽게 털어놓아 본다.</p>
    </text>
</SJML>