<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104655</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>무제</title>
            <author id="P04655" age="21" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">박휘원</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_스트레스">
        <p>나는 생각이 많고 걱정도 많다. 그리고 이 덕분에 스트레스도 엄청나게 받는다. 아직 채 일어나지도 않은 사건을 미리 걱정하거나 이런 일이 일어나면 어떻게 해야하지 하며 걱정하거나. 남이 들으면 웃길 수도 있는 문제이지만 나에게는 심각한 문제다. 이런 성격 덕분에 좋은 점이라면 내가 예상했던 문제가 발생하게 되면 미리 생각해두었던 시나리오대로 최대한 커버를 쳐볼 수 있다는 것 정도? 그게 아니고선 좋을 것이라곤 단 하나도 없다. 스트레스성 위염은 한참을 달고 산 지 오래다. 처음엔 속이 쓰려 병원을 가보기도 했으나 '스트레스 받지 말고 휴식을 취하세요'라는 말과 함께 처방해준 약 일주일 분을 받고 나왔다. 큰 진전은 없었다. 이 증상이 더 심해지면 어떡하지. 위염이 심해지면 정말 아프다던데 하는 걱정만 더욱 늘었을 뿐이었다.</p>
        <p>나는 그냥 그런 타입일 뿐이다. 생각 많고 걱정도 많은 그런 타입. 하지만 남이 보기엔 빠르게 문제를 해결하거나 조용히 좋은 의견을 내놓는 사람이기도 하다. 겉으로는 진중한 사람으로 보이는 덕분에 학교 등에서 중요한 직책을 맡은 적도 있다. 좋아해야할지 슬퍼해야할지 모르겠다는 게 문제다. 그때도 속이 아파서 병원을 몇 번이나 가고는 했다.</p>
        <p>싫은 것은 아니다. 이렇게 보이는 사람이기에 나에게 들려오는 이야기도 많고, 직접적으로 자신의 고민을 토해내는 친구들도 있다. 그 고민을 들어주고 함께 해결책을 생각하며 뿌듯함을 느끼기도 하지만 추후 그 친구를 만날 때에 아직도 그러고 있나? 나아지지 않았으면 어떡하지? 라는 고민을 또 하게 된다는 것이 문제라면 문제일 것이다. 아마 내게 말을 꺼냈던 친구들을 이런 생각은 전혀 하지도 못하고 있을 테니 입밖으로 꺼내봐야 좋을 것은 없다. 좋은 게 좋은 거다. 내가 그런 이미지로 보인다면 그냥 그렇게 사는 수밖에.</p>
        <p>이 문제에 대해 차라리 생각을 하지 말고 살라는 소릴 들은 적이 있었다. 그 말을 듣고서 생각이 유독 많아지는 시기엔 오히려 바쁘게 살아보곤 했는데, 큰 진전은 없었다. 빈 시간마다 물밀듯이 들어오는 고민의 향연에 그냥 포기하기로 했다. 그냥 이렇게 살기로. 나아질 수 있는 건지도 모르겠다. 사실, 이렇게 내 고민을 이야기하고 있다는 것 자체가 또 스트레스의 연속이 되고 있다. 참 어려운 문제다.</p>
    </text>
</SJML>