<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104671</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>출근</title>
            <author id="P04671" age="23" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="일">
        <p>출근하기 싫다.</p>
        <p>그녀는 속말을 겉으로 내뱉었다. 주섬주섬 옷을 입고 화장도 했다. 하, 출근하기 싫다. 또 한번 말했다. 두번 말하면 그 마음이 누그러질까? 그러지 않았다. 가방을 챙기는데 어제 맸던 검정색 에코백에 귤 뱃지가 달려있었다. 그래, 귤. 출근하면 귤을 먹자. 귤을 먹고 커피를 뽑자. 그녀는 가방을 챙기고, 불을 끄고, 신발을 신었다.</p>
        <p>그녀는 오늘도 출근을 한다.</p>
        <p>그녀는 신입직원이다. 입사한 지는 약 한달 남짓. 그녀가 일하는 곳은 그녀가 4년동안 다녔던 대학교의 행정실이다. 다른 단과대학이라 편한 감이 있다. 직원들도 모르고, 교수들도 모르니 부담은 덜하다. 그러면서 4년간 해왔던 학교생활이 있어서 다른 신입직원들보다 조금 더 일을 배우는 데 편하고, 빨리 해내는 편이 되었다. 함께 일하는 직원들이 잘한다고 추켜세울 땐 조금 부담스럽지만, 그것도 한 때려니 하며 넘기고 있다.</p>
        <p>그녀가 진짜 곤혹스러운 것은 일이 아니다. 이건 그녀뿐만 아니라 이 직원들 전체의 곤혹이기도 하다. 그것은 바로 학장의 실내흡연이다. 학장은 학장실에서 전자담배를 필 때도 있고, 그냥 담배를 필 때도 있다. 학장실에서 일하는 직원 말로는 회의한답시고 들어가서는 자기 얼굴 앞에서 담배를 핀 적도 있다고 했다. 그녀는 상식적으로 이해하기 어려웠다. 20세기인가? 하는 생각도 들었다. 학장의 실내흡연은 학장실에서만 일어나는 일이 아니었다. 그는 행정실로 성큼성큼 들어와, 부장실에서 회의를 할 때도 꼭 흡연을 했다. 그가 나가고 부장실 문이 열리면 모두가 알아서 창문을 열었다. 자발적 환기의 선순환같지만 결코 그렇지 않았다. 그녀는 언젠가 저 스프링쿨러가 오작동이라도 해주길 바랐다. 모두가 바랐다.</p>
        <p>그러던 어느 날, 사건이 터지고 말았다. 언젠가 터져버려라, 매일 주문걸 듯 말한 덕분일까. 진짜로 터져버렸다. 스프링쿨러는 시원하게 물줄기를 뿜어냈다. 부장실은 단 5초만에 냉탕으로 변했다. 중년 남성의 악소리와 욕지거리를 듣는 것, 그리고 쫄딱 젖는 꼴을 보는 것은 매우 흔치 않은 일이다. 그야말로 진귀한 풍경이었다. 조교 한 명이 온 힘을 다해 웃음을 참고 있었다. 그 웃음은 마치 하품처럼 모두에게 퍼졌다. 다른 조교들도, 직원들도, 그녀도 웃음을 꾹꾹 참았다. 한 쪽에서는 악소리가, 한 쪽에서는 꾹꾹 웃음소리가 들렸다. 그녀는 꽤 즐거운 하루라고 생각했다.</p>
    </text>
</SJML>