<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110170</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>한빛축제</title>
            <author id="P10170" age="9" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20191025" subclass="null_한빛축제">
        <p>제목: 한빛축제</p>
        <p>10월 23일 수요일에 한빛축제를 했다. 나는 1부에는 6번, 11번을 하고 2부에는 9번을 했다.6번은 복고댄스,11번과 9번은 방송댄스 였다. 대기실에서는 너무 떨렸다. 하지만 최대한 웃으려고 노력 했다. 엄마는 1부 만 보셨다.</p>
        <p>6번 복고 댄스에서는 &lt;사랑의 트위스트&gt;라는 설윤도아저씨의 곡으로 춤을 췄다. 11번과9번  방송댄스는 &lt;짐살라빔&gt;이라는 레드벨벳의 곡으로 춤을 췄다. 3번의 공연을 하고 방송댄스 6학년 언니들의 춤도 좋았다. 다음학예회에는 엄마가 2부까지보면 좋겠다</p>
    </text>
</SJML>