<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104794</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>수업을 왜 하지? </title>
            <author id="P04794" age="29" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_교육">
        <p>책에서 내가 집주적으로 다뤄보려 하는 부분은 5챕터 교사는 왜 학생을 통제하는가? 부분이다. 평소 이 부분은 내가 관심을 가지고 생각하던 부분이라 더 흥미롭게 읽을 수 있었다.</p>
        <p>통제를 위한 방법 중 가장 직접적이고 단순하지만 가장 효과적인 방법은 체벌이라고 생각한다. 그것이 최선의 방법이라고 생각하지는 않지만  어느 정도의 가벼운 체벌은 허용할 수 있다고 본다. 하지만 요즘 학교의 현실을 보고 있자면 손바닥 때리기조차 학생들의 눈과 학부모들의 반발심이 커질까 고민하게 되는 상황이 교사의 권위가 바닥으로 추락한 것처럼 보여 씁쓸한 마음을 감출 수 없다.</p>
        <p>요즘 유행하는 UCC 영상을 보고 있으면 '선생님의 폭력 이대로 지켜봐야 하는가?'라는 제목을 가진 동영상을 심심치않게 찾아볼 수 있다. 아직 나는 배울게 많은 사람이지만 나름대로 학생과 선생님의 중간 과도기를 거치고 있다고 생각한다. 이러한 나의 입장에서는 참 마음이 아픈 동영상이 아닐 수 없다. 마치 선생님과 학생의 전쟁 같아 보여 마음이 무거워진다. 분명 선생님도 정도가 좀 과한 체벌을 펼쳤지만 그 현장을 영상으로 찍어 선생님을 고발하는 말투로 올리는 학생들과 무조건 선생님을 죄인 취급하는 사람들의 시선 또한 학교의 선생님의 권위를 무너뜨려 결국에 교실 붕괴를 불러오는 시작이라고 볼 수 있을 것이다.</p>
        <p>이러한 사례로 학교에서 교사가 아이들에게 벌을 줬다고 학부모들이 학교로 찾아와 항의를 하고 결국  그 교사가 학부모들에게 무릎을 꿇고 사과를 하는 경우도 있었다. 이런 상황은 교사가 학생들을 통제하기 점점 더 어려운 상황으로 만들고 있다. 본문에 나와 있는 대로 요즘 학생들은 예전과 달리 교사에게 복종하기 보다는 자신의 의사대로 행동하고 싶어 한다.  하지만 그런 아이들에게 일일히 대응해줄 수 없고 모든 아이들을 이끌고 나가야 하는 것이 교사의 어려운 현실이라고 생각한다.</p>
        <p>시대가 바뀌어 체벌로 아이들을 통제하던 것이 힘드어졌다면 그에 따라 과감하게 교사들도 바뀌는 이 현실을 받아들이고 달라져야 한다고 생각한다. 이러한 어려움을 극복하려면 먼저 교사와 학생들과 대화가 원활히 이루어져야 한다고 생각한다. 분명 서로 이해가 되지 않는 부분이 있을 것이다. 그런 부분을 서로 대화를 통해 풀어나가고 교사는 학생을 존중하고 또한 학생도 교사를 존중하는 마음으로 대하여 서로 의견을 나눌 수 있는 의식있는 학습 분위기를 조성할 수 있을 것이다.</p>
        <p>자라나는 청소년기에는 교사의 가르침이 자신을 억압한다고 생각할 수도 있다. 그러한 아이들을 모두 바른길로 이끌어 나가기 위해서는 나 자신 또한 비슷한 학창시절을 겪었음을 잊지 않고 항상 학생들의 시선에서 학생들을 바라봐주는 교사들이 많아지길 바란다.</p>
    </text>
</SJML>