<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110210</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 기행문</category>
        </fileInfo>
        <sourceInfo>
            <title>떠났습니다 ~~~~</title>
            <author id="P10210" age="63" occupation="전업주부" sex="F" submission="온라인" handwriting="No">홍영옥</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_일본 여행">
        <p>제법 한기가 느껴지는 12월 초순</p>
        <p>시기적으로 이웃나라 일본과의 관계가 좋지않음에도 일본에 체류 중인 딸아이에게 필요한 물건들을 가져다줘야한다는 핑계로 무료한 일상에서 벗어날 요령으로 아들 녀석과 의기투합하여 4박5일 일정으로 떠나기로했다.</p>
        <p>나이도 있고 정보력도 한참 딸리는 관계로 이번 여행에선 100프로 아들 녀석에게 의지해 얹혀가가로 했다</p>
        <p>첫날, 새벽 비행기라 서두른 관계로 너무 일찍 공항에 도착...비행기 탑승까지 공항 내에서 어슬렁어슬렁...</p>
        <p>드디어 탑승, 시기적으로 안좋은데도 비행기는 만석...2시간 조금 넘어 도착한 나리타...역시 인천공항 엄지 척!!!</p>
        <p>딸아이와 긴자역에서 만나기로 해 긴자자역행 공항 버스 탑승...버스 안에 화장실이 조금 충격이다 .</p>
        <p>한시간 정도 이동, 긴자역 도착.  3주만에 만남 딸아이의 스타일이 조금 일본스러워진듯 ㅋ~</p>
        <p>일본 도착 첫 방문지, 긴자 맛집인 아이에 하나야마 우동 ...너무 긴 대기줄로 마지막 날로 재방문을 기약하며 딸아이의 숙소가 있는 나카이타바시로 출발 ...딸아이 숙소가는 길 큰 개천, 벚꽃 필 때 너무 예쁘다는데 ...벚꽃피는 봄에 다시 와야지 ~</p>
        <p>딸아이 숙소에 들러 이것저것 챙겨주고 근처 덮밥체인점인 요시노야에서 점심 해결 ...숙소인 호텔로 출발</p>
        <p>둘째날, 오늘은 아사쿠사 ! 가는 길의 거리가 무척 낡은 모습이다.그래도 일본 느낌이 물씬나서 나름 좋다.이곳에 오니 외국 관광객이 무척 많아 유명 관광지임을 단번에 느낀다.이곳에서 맛본 단고.....진짜 맛있다...</p>
        <p>다름 장소인 우에노 공원! 가기 전 구경도 식후경! 야마베...우에노 공원 근처 맛집! 역시 대기줄 ㅠ. ..하지만 기다린 보람이 있다...맛나다.</p>
        <p>12월 초인데도 우에노 공원은 늦가을을 품고있다. 이곳도 벚꽃피는 계절에 재방문...</p>
        <p>아이들을 따라 여기저기  끌려다니다보니 다리도 아프고 발도. ㅠ 그래도 일본에 왔으니 샐러리맨들이 하루에 피로를 풀 때 마신다는 하이볼!!! 그냥 갈 순 없지 않은가~~~ 진짜 맛있다. 곁들여 먹은 꼬치도 ~~~</p>
        <p>셋째날,신주쿠 교엔.! 공원가기 전 일본하면 라멘 ! 구글에 의지해 맛집  ‘라아멘 만라이 ‘ 를 찾아 헤매고.....어렵게 찾아 또 대기줄ㅠ .맛은  내 취향은 아니듯....</p>
        <p>도심 한가운데 자리잡은 드넓은 공원!  이곳은 내가 인상적으로 본 애니메이션 "언어의 정원"의  배경지이기도하다.영화 속 장면들과 오버랩!!!</p>
        <p>따듯한 봄날 돗자리 깔고 도시락 먹으면 넘 좋을듯한 드넓은 잔디. 여기도 벚꽃 필 때 다시 오리라!!!</p>
        <p>넷째날, 어제 발이 너무 아파 일찍 호텔로 돌아온 탓에 오늘은 아침 일찍 서둘렀다. 신주쿠에 들러 쇼핑을 잠깐(?)하고 도쿄 근교에 있는 요코하마로 행했다.도착한 요코하마는 항구도시만이 갖는 아름다움과 도쿄 도심과는 또 다른 매력을 지니고있다.요코하마 차이나타운,미나토라이&amp;코스모월드, 컵라면 박물관,아카렌카 창고 등을 하루 코스로 부족함이 있었지만 알차게 돌고 요코하마의 야경을 감상하려 목좋은 카페에 자리를 잡으니 비가 쏟아졌다. 이곳도 날 좋은날 재방문을....</p>
        <p>다섯째, 일상으로 돌아가야 한다니 ...4박5일은 너무 짧다. ㅠ</p>
        <p>배웅하러 오겠다는 딸과는 공항버스 출발지인 긴자역에서 만나기로했다. 비행기 시간이 늦은 오후라 ...긴자 여기저기 잠깐(?) 쇼핑을 하고 첫날 대기줄이 너무 길어 못먹은 ‘하나야마 우동’을 찾았다. 기다림 끝에 맛본 너무나 맛있었다.이걸 못먹고 출국 했다면  후회할 뻔했다. 특히 유명한 오니 히노카와 !!! 이번 일본 여행에서 먹은 음식 중 최고였다.</p>
        <p>딸과의 아쉬운 작별을 하고 벗꽃이 흐드러지게 피는 4월에 다시 오리라 다짐하며 아들 녀석과 난 일상이 기다리는 한국으로...............</p>
    </text>
</SJML>