<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111945</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>텅비었네</title>
            <author id="P11945" age="14" occupation="중학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_그녀">
        <p>텅비었다. 내 가슴에 비수가 꽂힌다. 그 꽂힌 비수들은 얼음으로 만든것마냥, 너무 시리고 차가웠다. 내 도려진 살갖이 마냥 냉수에 담궈진것처럼 차가웠고 시렸고 쓰라렸다. 뜯겨진 핏가죽에서 피를 흘리는 대신, 애꿎은 눈알 한짝에서 눈물이 흘러나왔다. 너무아프다. 그녀가 떠났다는게 너무 슬펐기 때문일까. 그녀가 내 삶의 원동력이였는데 너무 슬프다. 슬픈감정이 내 낮짝을 갈아버렸다. 얼굴은 멜트다운된것 마냥 녹아내린듯 화끈거리고, 기운이 없었다. 그녀에게 전화를 다시 걸고자 했을땐 그녀는 날 차단했었다. 이미. 그녀는 날 버린셈이다. 아닌가, 내가 버린건가. 이젠 내 머릿속 뇌마저 녹아버린것같다. 그녀가 보고싶다 벌써. 헤어진지 3시간도 안됐는데, 눈물이나고 머리가 핑돈다. 토도 나올거같다. 거의 올라온 구토를 막기위해 입을 부여잡고 근처 골목길로 뛰들어갔다. 그리곤 전봇대를 붙잡고 구토를 했다. 속이 쓰리다. 헤어졌다고 토를하다니 나도 참 한심하다. 그녀가 뭐라고, 그녀때문에 이지경까지 오다니... 너무 자괴감이 들었다.</p>
        <p>집에 돌아와서 술만 주구장창 마시고 뻗고 일어난건 다음날이였다. 그녀가 너무 보고싶었다. 너무 보고싶은데 차마 말로 표현하기 너무 힘들어서, 홧김에 근처 마트에서 빨간 뚜껑의 소주 2병과 육미리짜리 담배 두갑을 사와서 밤새 피고 마시고, 피고 마셨다.</p>
        <p>그래서 그런가 속이 쓰리고 뒤집혀져서 4시간 내내 화장실의 변기만 붙잡고 있었던 것같다. 아프다. 속이 아프고 머리도 아프고, 내 가슴속의 폐와 배때지 속 창자마저 뒤틀리는것 마냥 아팠다. 그녀와 처음 같이 잤던 날, 그녀의 표정, 그녀의 입김, 그녀의 피부의 촉감. 다 생생했다.</p>
        <p>그녀가 보고싶다. 옷을 대충 껴입고 뛰쳐나갔다. 그녀와 헤어졌던 마지막 장소, 신촌역 앞으로 뛰쳐나갔다. 이렇게 심장이 뛴건 간만에 처음이다, 간만에 내장이 뒤틀릴정도로 기쁘다. 당신을 만나러 갈거다. 당신을 꼭 만나서 이야기하고싶다. 당신과 다시 만나고싶다. 꼭 다시 만날것이다. 당신, 거기에 그대로 서계셔주세요. 당신과 꼭 다시 만날거요.</p>
    </text>
</SJML>