<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112329</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>부서진 이어폰</title>
            <author id="P12329" age="10" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">방서현</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_이어폰">
        <p>제목: 부서진 이어폰</p>
        <p>영어학원에서 듣기를 하려고 이어폰을 가지러 갔다. 이어폰이 물건 밑에 깔려 있어서 힘으로 뺄려고 했다. 그순간... 팍! 하는 소리와 함께 이어폰 부품이 빠져나와 나를 긴장 시켰다.이어폰줄은 끊어진 뒤였다. 나는 상황을 바로 선생님께 알렸지만 고장났다고 하셨다.(사실 부품이 떨어진 뒤 바로 선생님께 말하였고 그 뒤에, 선생님께서(?)이어폰 줄이 끊어진 것을 발견한 건데.... 괘찮겠징뭥...) 나는 심장이 국이 오래 끓여진 것처럼 쫄았고 안절부절 그 현장을 떠나지 못했다. 마치... 자기가 벌인 사건현장을 둘러보는 것처럼(너무 오번가?). 그런데 혼나지도 않고 그냥 원래대로 수업은 흘러갔다. 나는 오만가지 생각을 다 했다. 하지만 아무 일도 일어나지 않아 신기했다. 다음부터는 내 것을 가지고 다녀야 겠다고 생각했다. "&name1& 영어선생님!♡ 죄송하고 사랑해요♡" 앞으로는 이어폰 뺄때 각별히 주의 해야 겠다. 또 이런 사고가 있으면 안되기 때문이다.</p>
    </text>
</SJML>