<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900120055</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>초대하지 않은 불청객</title>
            <author id="P20055" age="63" occupation="전업주부" sex="F" submission="오프라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_암">
        <p>≠ 초대하지 않은 불청객 ≠</p>
        <p>평범한 하루하루를 지내고 있던 12월의 어느날 함께 사는 90세 노모께서 잠시 와 보란다. 왼쪽유방에 뭔가 잡히고, 조금 부었단다.</p>
        <p>조심스럽게 만져보니, 정말 작은 멍울이 잡혔다. 엄마 생각엔, 이제 살만큼 살았으니, 말을 안하고, 그대로 있으려 했는데, 아프지도 않으면서 빠른 속도로 점점 부어오르니, 덜컥 겁이 나면서 “침묵의 병”이 암이라는데, 혹시 하는생각에 말씀 하신거란다.</p>
        <p>멍울이 만져지고, 생각보다 많이 부어 있는 것을 본 순간 심장이 멎는 기분 이었다.</p>
        <p>다음날 병원에 알아보니, 년말이라 넘바빠서 바로 검사가 안된단다.</p>
        <p>1월 2일 다니던 직장에 휴가를 내고,</p>
        <p>큰병이 아니길 간절히 기도하며,</p>
        <p>바로 결과가 나오는 영상방사선과 의원에 가서 유방 초음파를 찍었다.</p>
        <p>역시 유방암인 것 같다며, 종합병원에 의뢰서를, 써주며 바로 가보란다.</p>
        <p>엄마앞에서 태연한척하며, 불규칙하게 뛰는 가슴을 커피 한잔으로 추스리며, 엄마 모시고 종합병원으로 가서 조직검사를 한뒤, 열흘뒤에 우려했던대로 유방암 3기 결과가 나왔다.</p>
        <p>세상에 이럴수가.....</p>
        <p>남의 일인줄만 알았는데....</p>
        <p>도저히 믿을수가 없었다.</p>
        <p>지금까지 건강하게 살아오셨던 분이었는데....</p>
        <p>우리나라에는 아직까지 연세가 많은분들은 유방암에 걸리는 확률이 거의 없다고 한다</p>
        <p>정말 특이한 케이스라고...</p>
        <p>추측해 보자면, 연세가 90세 고령이지만, 연세에 비해 건강한것도 한 이유 일수 있다고 한다. 연세에 비해, 20년 정도는 젊어 보이고, 식사 잘하시고 아직까지도 복지관의 노래교실, 놀이교실 등등 혼자서 정정하게 잘다니신다.</p>
        <p>본격적으로 많은 검사를 했다.</p>
        <p>검사 결과는 수술해도 될정도로 좋다고 한다.</p>
        <p>가족과 의논끝에 수술하기로 결정 하고 엄마에게 조직검사결과 유방암이라고 사실대로 말씀 드렸다.</p>
        <p>놀라고 충격 받으실까봐 암은 아니라고 말하려다가, 나중에 알게되면 더기분 나빠하실까봐 요즘은 3명의 1명꼴로 암환자가 많으며 의술이 좋아서 이정도는 수술하면 깨끗히 완치 된다고, 안심 시켜 드렸다.</p>
        <p>긍정적이신 엄마는 흔쾌히 수술 하겠다고 결심해 주셨다.</p>
        <p>사실은 지금 걸린 유방암은 암중에 나쁜유방암(삼중 음성 유방암)이라서, 항암약도 맞지 않고, 급속도로 자라는암이라, 수술밖에는 방법이 없었다. 수술이 잘되어도, 연세가 많아, 항암치료를 진행하는 것은 무리라 하여, 그사실까지는 부득이 비밀로 하고, 수술만하고 항암은 안해도 된다고 하얀 거짓말을 하였다.</p>
        <p>나는 수술 전날밤에, 그동안 엄마와 함께 했던 많은 일들이 주마등처럼 스쳐 지나가며, 잠이 오질 않았다.</p>
        <p>다행히 엄마는 편하게 잘주무셨다.</p>
        <p>드디어 수술 하는날.</p>
        <p>엄마에게 하고 싶은말 없냐고 하니, 너무도 마음이 편하다고 하신다.</p>
        <p>우리나라의 의술을 믿는다며.....</p>
        <p>그렇게 엄마는 편한 맘으로 수술실로 들어가셨다. 보호자 대기실 전광판에 “준비중”이라는 글씨가 보인다.</p>
        <p>마음을 조이며 전광판에서 한시도 눈을 뗄수가 없었다.</p>
        <p>준비중이 너무 오래걸린다는 생각을 하고 있는데, “수술중”으로 바뀌었다.</p>
        <p>순간, 심장이 쿵당쿵당 뛰면서, 온갖 불길한 생각이 들면서, 머리속이 터져버릴것 같았다. 저희엄마가 강인한 정신력을 가지신 분이지만 그래도 평정심을 잃지 않도록 끊임없이 기도 했다.</p>
        <p>3시간이 3년 같았다.</p>
        <p>수술실에서 보호자대기실로 인터폰이 왔다.</p>
        <p>수술 상담실로 보호자들 오라고.....</p>
        <p>숨을 죽이며 놀란눈으로, 수술상담실 쪽으로 떨리는 발걸음을 겨우겨우 옮기고 있는데, 담당의사가 손짓을 하며, 수술 잘끝났으니, 걱정말고 오라고 한다.</p>
        <p>급속도로 퍼지는암이라, 생각보다 더 많이 암조직이 퍼져 있어서, 보이는 암조직은 모두 떼어냈다고 하며, 대수술이었다고 한다. 40분뒤 회복실에서 아무일 없었던것처럼, 평온한 모습으로, 환하게 웃으면서, 엄마가 나오셨다.</p>
        <p>감사 합니다. 감사 합니다. 감사 합니다.</p>
        <p>나도 모르게 눈물이 왈칵 쏟아졌다.</p>
        <p>유방암 수술은 다행히 내장이 아니라</p>
        <p>겉에 상처라서, 통증을 별로 못느낀다고 한다. 이병원에서도 엄마처럼 고령의 연세에 유방암 수술은 처음이란다.</p>
        <p>항상 따스하고, 환한 웃음으로, 대해 주시는 담당의사선생님도 엄마에게 많은 믿음을 갖게 했을거다.</p>
        <p>같은방에 수시로 항암치료 받고, 힘들게 있다가 가는 환우들을 보면서, 엄마는 수술만으로 끝났다는 생각에 더 자신감을 갖고, 의욕적으로 식사도 잘하시며, 환자같지 않게 휴양 온 분처럼 지내시다 충분한 입원 생활을 마치고, 퇴원 할때도 아무일 없는분처럼 주변에 같이 있었던, 환우들과 간호사 쌤들의, 이쁜 할머니 건강하시라는, 인사를 받으며, 병원 문을 나섰다.</p>
        <p>어느 병원의 벽에 붙어있던, 문구가 떠오른다.</p>
        <p>“소리없이 병들어가는 당신의 몸에 관심을 기울여 보세요”</p>
    </text>
</SJML>