<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900412129</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>팥죽 할머니와 호랑이</title>
            <author id="P12129" age="9" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_팥죽 할머니와 호랑이">
        <p>&lt;독서 감상글&gt;</p>
        <p>팥죽 할머니와 호랑이</p>
        <p>&name1&</p>
        <p>이 책의 주인공은 할머니입니다.</p>
        <p>팥죽 할머니는 선량합니다.</p>
        <p>이 책을 읽고 나는 지게가 호랑이를 지고 강에 풍덩 던진 내용이 가장 기억에 남았습니다 왜냐하면 호랑이가 약해 보기때문입니다.</p>
    </text>
</SJML>