<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101899</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>동생에게</title>
            <author id="P01899" age="34" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_동생">
        <p>내동생에게</p>
        <p>생일축하한다  내동생!</p>
        <p>생일이  다가오는데도 누나한테 다른애들처럼 사달라는것도, 필요한것도 말못하고 같이 살면서 눈치만 보게 하는것 같아서 누나 마음이 아프다.</p>
        <p>어릴때부터 다른집과는 다른 환경 때문에 맘고생도 많이 하고 힘들었다는거 다는 모르겠지만 누나도 알고있어.</p>
        <p>그치만 동생아 정말 흔하고 진부한 얘기지만 우리보다 더 못하고  어려운 사람들도 밝고 즐겁게 사는사람들도 많을거야.</p>
        <p>좋은쪽으로 긍정적으로 살다보면 우리 가족도 지금보다는 훨씬 나아질거야 그리고 니 인생에서 가장 힘들고 어렵지만 제일 중요한 시기가 지금인것 같아..</p>
        <p>그런때에 누나가 네 옆에서 큰 도움이 못되는것 같아서 늘 미안한 마음이 있어.</p>
        <p>누나도 성격이 모난데가 있어서 괜히 잘못 말했다가 너랑 다툴까봐 겁이 나서 말을 못할때가 많아.</p>
        <p>큰 도움은 안되겠지만 궁금한 것이든 뭐든 너도 힘들겠지만  누나한테 말해줬으면 좋겠다.</p>
        <p>네가 제일 생각이 많을거고 답답하다는거 알지만 누나도 네걱정 하고 있다는거 알고있지?</p>
        <p>누나도 못난 부분이 많아서 아직 다 자리잡고 있지는 못하지만 우리 같이 노력해서 바꿔나가려고 노력해봤으면 좋겠어.</p>
        <p>집에만 있지 말고 답답하거나 그러면 누나한테 언제든 얘기해 밖에서 맥주한잔 마시고 노래방도 같이 가고 그렇게 편하게 서로 의지하기도 하고 마음터놓고 지낼수있으면 지금보다 더 좋을거같아.</p>
        <p>괜히 부담은 갖지 말고! 알았지?</p>
        <p>글이 참 두서없지만 네가 누나마음을 알고있을거라고 믿어.</p>
        <p>그리고 엄마한테도 자주 연락드리고 별거 아니어도 얘기하고 그럴수있잖아. 그냥 너무 마음쓰고 깊게만 생각하지말고 가볍게 가족들한테 편하게 얘기도하고 그랬으면 좋겠다. 다른사람도 아니고 우리는 가족이고 어떤상황에서든 네편이란거 잊지말았으면 좋겠다. 우리 서로 좀 더 터놓고 의지하기도하고 그렇게 앞으로 살아가자.</p>
        <p>누나가 먼저 더 다가가고 네가 편해질수있게 많이 노력할게. 너도 좀만 더 마음을 열고 노력해줬으면 좋겠어.</p>
        <p>아무튼 생일 진심으로 축하하고! 내년 생일엔 좀더 즐겁고 행복하게 보낼수있길.. 항상 널 응원한다.</p>
        <p>지금까지 살면서 민망하고 부끄러워서 말해본적 없지만 용기내서 말해본다.</p>
        <p>사랑한다 내동생 화이팅!</p>
    </text>
</SJML>