<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110019</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>먹방하루</title>
            <author id="P10019" age="61" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">박명애</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="먹다">
        <p>오늘은 친구 네명이소래포구에 운전에 고수인 친구와 오랫만에 맛집을 찾아서 고고~~  차안에서 이말저말 자식자랑에 남편흉보며 ㅎ ㅎ조잘조잘 거리며 가다보니 어느새 소래포구도착 와~~바다바람이 내코끝에 스미며 바람쐬러온 기분을 친구들과 한껏 느끼며 해물칼국수를 먹으러 일단 들어갔다 싱싱한 해물과 꿈틀거리는 낙지 보기만해두 감탄사가 나온다 거기에 김치는 너무 먹음직스러워 입맛을 당기며 먹을준비를한다 &name1&야 &name2&아 &name3&야 어서 먹자 먹는것을 가장좋아하는 &name1&친구가 먼저 해물을 건네준다 게눈감추듯 한그릇뚜딱먹어치우고 배가부르니 맛있는 커피한잔 너무예쁘고 바다가보이는 아름다운커피숍에 들어가 그동안안에 스트레스를 한껏 수다로 풀어본다 &name1&는 큰딸결혼소식을전하며 얼굴이 상기되며 사워자랑을 시작한다 딸이업는 나는 무척이나 부러워서 상상의 나래를 잠시펼쳐본다 &name2&이는 손녀딸의 재롱이 너무신기한지 자랑을그칠줄모른다 같이 웃어주며 즐거워했다 &name3&는 나이먹어 남편과의 갈등이 좀있는듯하다  간섭을많이하고 계속 같이 있자고 하고 자유롭지 못하다는 우리60대의 일생생활이다 어챘든 우리는 즐겁게 커피마시고 소래포구에 수산시장을 향해 차를돌렸다 너무도 싱싱한 해산물이 가득했다 어떤친구는 새우를 사고 또 조개도사고 젓갈도 유명한가보다 모든것이 싱싱해서 나도 꽃게라  조개 낙지 등등 한가득장을보고 집으로고~~고 집에와너 아들과 남편을 워해서 맛있는   꽃게 찜과 해물탕을끊이고 한껏 요리솜씨를 뽐냈다 맛있게 먹어주는 남편과 아들 기분이 너무좋았다  가끔은 일상에서 탈출해서 친구들과의 즐거운시간을 보내야겠다 그동안 사는게 뭔지 나를워한시간이 부족했던것같다 누구를탓하기보다는 내스스로 내삶을 만들어가야지 살이좀찌는것같아서 운동도 열심히 하고 몸매관리도하고 나이들어 나머지 인생을 멋지게 살아보련다 식단조절이 우선인듯 오늘은 어쨌든 너무즐거운하루인것같 다 다음번 친구들 과 여수에 놀러가기로했다 여수 밤바다를보며 맛있는 회를먹고 특산품인 갓김치를 사가지고와서 친정엄마랑 동생두 챙겨야겠네 !! ㅎㅎ</p>
        <p>이제쉬어야지~~</p>
    </text>
</SJML>