<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103009</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 동대문 패션 타운</category>
        </fileInfo>
        <sourceInfo>
            <title>동대문 패션타운</title>
            <author id="P03009" age="20" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_동대문 패션타운">
        <p>패션의 메카라고 불리우는 동대문. 동대문에 위치해 있는 동대문 종합 시장은 평일 아홉 시부터 여섯 시 일요일은 격주로 1,3주에 혼수 제품들만 오픈을 한다고 한다. 대게 동대문을 가고자 하는 방법은 여러 가지인데 가장 단시간에 도착할 수 있는 대표적인 대중교통인 지하철로 말씀 드리자면 동대문역에는 에스컬레이터가 두 곳이 있는데 8번 출구로 나가면 A동으로, 9번 출구로 나가면 신관인 N동과 연결되어 있다고 한다.</p>
        <p>어느 하나의 섬유가 아니라 동대문 전체를 정리하기로 하였다. 원단 기준은 화섬 니트 다이마루 청 모 앙고라 망사 자가드 선염 골덴 직기 모피 벨벳 안감 면 실크 폴리 난방지 양복지 등으로 정리하였고, 액세서리 기준은 의류부자재 코사지 핫픽스 펠트 지퍼 원석 단추 금속 등으로 정리하였으며 나머지 기타로 부동산 매점 커튼 그릇 도기 등으로 정리하였다. 먼저 A동 B1층은 의류부자재가 많았다. 더불어 ABCD동에 의류부자재를 파는 곳이 많으니 비교하면서 돌면 저렴한 가격에 구매할 수 있을 거 같다. A동  1층에는 침구나 커튼류가 많았고 2층에는 화섬이 많았지만 대부분의 원단 층에는 화섬으로 이루어져 있었다. 화섬은 화학섬유의 줄임말로, 재생섬유인 비스코스나 반합성섬유 아세테이트 합성섬유 나일론 폴리 아크릴 등이 화섬에 속한다. 그래서 2층에서는 면이나  레이스 다이마루가 있었고, 3층에는 나염이 주였다. 4층에는 폴리나 직기, 5층에는 액세사리 위주로 B동과 C동 5층 역시 동일하게 액세서리로 이루어져 있다. 7층에는 병원과 매점이 있다. B동 지하에는 실이 대부분이고 1층은 부자재 및 레이스, 2층은 면이나 안감 화섬 3층은 다이마루 나염 면, 4층은 다이마루 나염 직기 면 6층에는 단돈 7천원을 내면 15가지의 음식을 먹을 수 있는 뷔페가 있다. C동 지하에는 커튼, 1층에는 다이마루, 2층에는 면과 직기, 3층은 면 직기 4층에는 면 폴리 화섬 6층에는 인조 모피가 있으며 디자이너 라운지가 있어 와이파이가 있다. D동은 나머지 동과 다르게 따로 운영하고 있는 체제여서 홍보 효과가 덜해 다들 D동이 있는 줄 모른다. D동 지하에는 재봉사가 대부분을 주로 있고 커튼이 있으며 1층에는 의류부자재 2층에는 다이마루나 수예 3층에는 니트와 시보리 등이 있었다. N동은 나중에 지어진 신관으로 지하에는 혼수 1층에는 단추 레이스 2층에는 화섬 다이마루 3층에는 나염 직기 화섬 4층에는 화섬 면 5층에는 푸드코트 치과가 있다. 그리고 각층 꼭대기에 주차장이 있으며 A동 지하에만 지하주차장이 있다.</p>
        <p>노하우를 공개하자면 A동 1층 304호에서는 제기나 상 병풍 등을 판매하고 있다. 전 동에서 제기를 파는 곳이 유일하므로 제기를 구입할 일이 있다면 가는 것이 좋을 거 같다. 사장님도 무지 친절하시다. A동 5층에는 비딩작업이나 이니셜밴드 작업을 해주는 곳이 있다.  B동 4층에는 수유실이 있다. 디자이너스 오피스도 있어 작업이 즉시 필요할 때 급히 뛰어가서 작업할 수 있는 곳으로 알아두면 좋을 거 같다. C동 5층에는 다린 크래프트에서 꽃말자수나 애견 애묘 자수를 금요일만 무료 특강해 준다고 한다. 자수에 관심이 있다면 방문하여 특강을 들어보는 것도 좋을 거 같다. D동 중앙 7에는 금속 장식을 작업해주는 곳이 있다. 그 곳에는 캔톤도 판매하니 그곳에서 직접 구매하여  바로 작업하는 게 편리할 거 같다. D동 3층에는 완제품을 샘플로 제공하고, 팬톤에서 발표한 2018 2019 fw 컬러를 사용해 원단을 판매하고 있었다.  D동 1층에는 담배를 파는 유일한 매점이 있고 지하 일층에는 초고속 지하철 택배가 자리잡고 있다. 지하철 택배를 이용하려는 사람에게 유용한 정보가 될 거 같다. 지하의 특이점은 재봉사가 엄청 많다. 커튼부터 시작해서 에코백 침대 완제품 등 거의 모든 제품을 가게별로 다르게 작업해 주니 대량으로 주문할 일이 있다면 D동으로 가는 것을 추천한다. 마지막으로 N동에는 푸드코트가 준비되어 있다. 푸드코트에는 중화부터 분식 한식 일식 특히 해장국까지 있으니 동대문 종합 시장에 종사하거나 다녀가는 사람들 특히 옆 호텔에서도 식사하러 올 정도로 굉장히 크게 이루어져 있다. 그리고 A동 5층과 N동 지하에 문구점이 있는데 문구점에는 사업자 위주로 판매하는 물건들로 이루어져 있었다.</p>
    </text>
</SJML>