<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102411</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>Monologue</title>
            <author id="P02411" age="21" occupation="대학생/대학원생" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_독백">
        <p>있지.</p>
        <p>비밀인데, 사실 난 이 세상의 주인공이야. 그리고 넌... 말하자면, 유일하게 나와 눈높이를 맞출 수 있는 공동 주연이지. 그러니 엑스트라들 따위가 뭐라 떠들어대든 일일이 신경쓸 필요 없어. 취할 부분만 취하고, 나머지는 버리면 돼.</p>
        <p>갑자기 무슨 소리를 하는 건지 궁금해?</p>
        <p>하하.</p>
        <p>네가 알아야 할 상대, 네가 영향 받아야 할 상대, 네가 신경쓰고 주의를 기울여야 할 상대는 오로지 나 하나뿐이라는 뜻이야.</p>
        <p>카메라 앞에 설 때에는 언제나 네 얼굴을 떠올려. 그건 잃어버린 감정의 구멍을 아직도 다 메우지 못한 내가, 감히 '완벽'을 연기해낼 수 있게 해 주는 유일한 수단이거든. 런웨이에선 말할 것도 없지. 한 순간이라도 네 이미지를 놓치면 내 모든 걸음은 의미를 잃고야 마는 걸. 난 이렇게 5년을 살아 왔어. 아니, 어쩌면 29년이라 세는 게 맞을지도 몰라.</p>
        <p>넌 아직 기억하고 있을까? 8월 16일, 나름 고민했던 고백을 서투르게 남겨 놓고는 도망쳐버렸던 열여덟의 나를. 당황스러워 하던 열다섯, 네 표정이 난 아직도 기억나. 육천 번의 밤을 세는 동안에도 마찬가지였지. 난 네게 어울리는 사람이 되고 싶었어. 키가 어떻든 성격이 어떻든 그런 건 상관 없고 그저, 불안해하는 널 말과 행동만으로 안심시킬 수 있는... '정상적'인 사람. 그래서 노력했어! 2018년 8월 16일이 다시 돌아오기까지, 나는 쉬이 흩어질 연기 같은 새 삶 속에서 너와 같은 감정을 연기했어. 6667번째, 그 이후로도.</p>
        <p>노력은 결실을 맺는다지. 남들과 같은 사고를 얻을 수는 없었지만, 그 대신 나는 그걸 연기해내는 방법을 알게 됐어. 고백할게. "I've miss you." 어쩌면 네게 주었던 그리움의 단어는 다른 누군가의 언어를 빌려 꾸며낸 것이었을지 몰라. 순간순간 내 온몸을 저리게 만드는 너의 감각조차, 사실은 스스로를 속이고 속인 끝에 만들어낸 것일지 몰라. 과몰입이라고도 부르는, 왜 있잖아, '감정이 풍부한 사람'이라는 캐릭터를 '내' 모습 위에 덧그리는... 정상처럼 보이기 위한, Method.</p>
        <p>널 사랑하지 않는다는 말이 아냐. 나는 나만의 방식으로 널 사랑하고 있어. 또 분명 말하지만 난 네가 슬퍼하는 모습보다는 즐거워하는 모습을 보고 싶어. 남들이 판단한 것보다, 실은 그리 뒤틀리지도 않았다는 의미겠지... 하지만 분명, 나는 본래가 건조한 사람이긴 해.</p>
        <p>......조금 서글퍼지려 하네.</p>
        <p>이 문장도 Method의 일부일까.</p>
        <p>십일 년. 여전히 입 밖으로 낼 수는 없어. 하지만 너와 나의 평온한 날들을 위해, 잊지 않기 위해, 나는 오늘도 되뇌는 거야. 다시 한 번.</p>
        <p>누군가의 앞에 설 때에는 언제나 네 얼굴을 떠올려. 그건 잃어버린 감정의 구멍을 아직도 다 메우지 못한 내가, 감히 '나'를 연기해낼 수 있는 유일한 수단이거든.</p>
        <p>난 거짓말을 해 왔어. 난 네가 해 준 음식의 단맛을 제대로 느낀 적도, 네가 추천해 준 게임의 재미를 이해한 적도, 데이트 코스에 온전히 만족한 적도 없어. 그 대신, 내가 맛있게 먹는 모습을 보며 뿌듯해하는 네 얼굴로, 나와 같은 취미로 여가시간을 보낸다는 사실에 행복을 느끼는 네 얼굴로, 고민해서 짠 데이트 코스를 하나하나 밟으며 즐거워하는 네 어굴로 내가 마땅히 가져야 할 검정을 이해해. 그건 뿌듯함, 행복감, 즐거움, 그 어느것 중 하나일 거야.</p>
        <p>말했지. 난</p>
        <p>네가 슬퍼하는 모습보다는 즐거워하는 모습을 보고 싶어. 이런 생각을 갖는 대상은 너 하나뿐이야. 유일해. 그러니 의심할 필요는 없어... 의심할 필요는 없을 거야, 아마도. 미안하지만 내게도 스스로에게 하는 말처럼 들리네. 11년이, 29년이, 47년이 지났지만 나는 아직도 나 자신, 스스로를 잘 모르겠어.</p>
        <p>중구난방이지. 정말 미안. 그러니까 이런 생각들이 네게 전하지 못할 Monologue로 남아버린 데에는, 다 이유가 있는 거야.</p>
        <p>있지.</p>
        <p>비밀인데, 사실 난 여전한 Sociopath야. 그리고 넌... 말하자면, 발톱을 감춘 사자를 커다란 고양이인줄 알고 감히 귀여워하는 조그마한 솜털이지. 그러니 다른 사람들의 말에도 귀 기울일 필요는 있어. 십일 년 동안은 잘 참아 왔지만... 언제라도, 내가 널 잡아먹어버릴지 모르는 일이잖아? 그 호텔에서 방송했던 것처럼 말야.</p>
        <p>사실은 그렇게 되기 전에, 내가 조금 더 '정상'의 범주 안으로 발을 들여놓을 수 있게 된다면 좋겠어. 그래서 이 Monologue가 언젠간 너와의 Dialogue로 변화하길 바라. 정말이야!</p>
        <p>언제나 사랑해.</p>
        <p>마음을 담아 조슈아 화이트.</p>
    </text>
</SJML>