<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900212073</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>재미있고 슬프고 짜증나는 하루</title>
            <author id="P12073" age="9" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">김예성</author>
        </sourceInfo>
    </header>
    <text date="20190420" subclass="null_축구, 공">
        <p>재미있고,슬프고,짜증나는 하루</p>
        <p>오늘 친구들과 1시에 이와 만나서</p>
        <p>축구를 하고 놀았다. 엄마가 멀리차라</p>
        <p>해서 멀리 찼다. 그리고 놀다가 공을 가지러 갔는데 공이 없었다. 이 공을 한번 내가 찬 곳에 놨두었더니 블루밍 쪽으로 굴러갔다 그래서 블루밍에 가봤는데 없었다. 며칠 되지도</p>
        <p>않았는데 정말 슬펐다. 가 와서 고양이와 쥐 놀이를 했다.=그런데</p>
        <p>마음 대로 규칙을 정에서 기분이 나빴다. 축구를 하다 집에 왔다.집에 와서</p>
        <p>블럭으로 나무를 만드는데 이가 말도 없이 뻇서가서 달라고 했는데 안줬다. 그래서내가 화를 냈는데 엄마가 이 거라해서 나는 기분이 나뻤다. 원래 내건데 물려주지도 않았는데 기분이 나뻤다.</p>
        <p>아빠가 와서 족발을 사왔다. 양념 족발을 먹었다. 너무 맛있었다.</p>
        <p>슬프지만 좋은 추억을 만들었다. 좋은 하루 였다.</p>
    </text>
</SJML>