<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104386</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>눈 오는 날</title>
            <author id="P04386" age="15" occupation="중학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_사랑받는 사람">
        <p>어릴 적 어머니가 나에게 처음으로 주셨던 선물. 맞벌이이신 부모님, 당대 사회에 만연했던 남아선호사상으로 인해 엄마의 사랑에 목말랐던 나는 그마저도 애틋하고 기뻤다. 한장 넘기기도 아쉬워 아껴 읽던 책. 책의 앞장에는 엄마의 손편지가 쓰여있었다. '너는 하나님이 엄마에게 주신 가장 큰 선물이란다. 건강하고 바르고 공주처럼 예쁘게 자라다오.' 그 두마디가 너무도 소중해서 외울 때까지 곱씹었던 기억이 난다. 엄마를 볼 땐 늘 짝사랑을 하는 것만 같았다. 어른에게서는 세균이 옮는다며 뽀뽀 한번을 안해주시던 우리 엄마. 가히 좋은 사람이시지만 어린 내게 좋은 부모님은 아니셨을지도 모른다. 엄마의 직장에 따라가 몇시간이고 혼자 시간을 보내던 내가 떠오른다. 엄마와 말 한마디 나누지 못하지만, 엄마와 함께라는 사실만으로 좋았던 것 같다. 그저 곁에 있고 싶었다. 엄마가 일하시는 사이 한 켠에 앉아 메모장에 홀로 그림을 그리던 나는  그래서인지 여즉 그림을 그린다. 말 떼기 전 그림을 먼저 그렸다. 어쩌면 앞으로 평생 하게 될 일이다. 내 인생엔 엄마의 영향이 참 많다.</p>
        <p>또 다른 나의 습관. 나는 어릴 적부터 혼자 해내는 것을 참 좋아했다. 나 홀로 해내면 받을 수 있는 칭찬이 달콤했기 때문이다. 네살배기 코흘리개가 오빠가 사다준 간식을 찾겠다며 집 주변 초등학교 문방구까지 홀로 나서고, 스스로 숫자와 글자를 깨치고. 심지어는 컴퓨터까지 독학했다. 엄마 말로는 한 번도 엄마에게 해달라 알려달라 조른 적이 없었단다. 엄마는 기특하다고 말했고 나는 어쩐지 어린 내가 안쓰러워졌다. 잘했다는 칭찬 한마디가 고팠던 나. 기특하다, 예쁘다는 말이 어찌나 듣고 싶었던지. 그 관심이 얼마나 간절했던지. 지금이라고 다른지는 모르겠다. 몸만 자라고 마음은 그대로인 것 같다. 생일마다 내 소원은 하나였다. 사랑받는 사람이 되게 해주세요. 그 꿈을 이뤘는지는 모르겠다. 그러나 이제는 한발짝 나아가려한다. 사랑을 기다리는 사람 대신 사랑하는 사람이 되겠다고. 누군가의 사랑을 받기보다 나 스스로를 사랑하는 사람이 되겠다고 말이다.</p>
    </text>
</SJML>