<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102033</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>현실과 환상의 경계</title>
            <author id="P02033" age="23" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">김보연</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_이별">
        <p>우리가 지내 온 시간은 아무것도 아니었단 듯 그렇게 허무하게 흩어져 버렸다. 그때는 그렇게 소중했었는데, 시간은 흐르는 것임에도 그 진리를 무시하고 그대로 잡아버리고 싶었을 때가 있었는데.</p>
        <p>"끝내자."</p>
        <p>이 한 마디가 그렇게 가볍고도 무거운 것일 줄이야. 한때 뜨거웠다고 믿기 힘들었을 정도였다. 우리 사이는 언제 이렇게 벌어져 있었을까.</p>
        <p>"우리 이만 끝내자."</p>
        <p>네 새파랗게 질린 입술 사이를 비집고 나온 단어가 익숙지 않았다. 헤어지자고 하는 사람은 너였음에도 어째서 이별통보를 받는 처지의 나보다 더 고통스러운 표정이었는지.</p>
        <p>언제부터였을까, 우리의 사랑이 끝을 향해갔던 게. 파랗게 질리다 못해 하얘진 입술을 덜덜 떨며 애처롭게 말하는 너를 억지로 붙잡을 수는 없었다. 잘 가. 내 간결한 한 마디를 끝으로 너는 울음을 터트렸다. 그리고 들었던 고맙다던 답이 이런 걸 줄은 몰랐는데.</p>
        <p>오랜만에 본 너의 얼굴이 어색했다. 아마 사진이어서 그럴 수 있으리라. 액자 속에서 환히 웃고 있는 너의 모습은 예전의 내가 아는 그 모습과도 같아 이 상황이 더욱 현실감이 없었다. 금방이라도 어딘가에서 달려와 내 품에 안길 것만 같은데. 우리가 헤어진 지 몇 개월. 그 짧다면 짧다 말할 수 있는 사이에 대체 무슨 일이 있었기에 내가 당신의 장례식에 와 있는 걸까.</p>
        <p>죽었어요. 네 친했던 친구로부터 접했던 그 소식은 그저 당황스러웠다. 그러다 언젠가 네가 스치듯 했던 말이 불현듯 떠올랐다. '내가 갑자기 없어지면 넌 어떻게 할 거야?' 그렇게 말하는 네 표정이 어땠더라. 기억나지 않는다. '글쎄?' 또 그렇게 답했던 내 표정은 어땠더라...</p>
        <p>아무도 없는 영안실, 사람들이 다 나가고 나 혼자만 네 곁을 지키게 되자 의미 모를 한숨이 갑작스레 툭 터져 나왔다. 그것을 시작으로 온몸이 후들거리기 시작했다. 아까까진 잘 버텨내던 다리가 무언가에 떠밀린듯 휘청였다. 두 무릎이 균형을 잃고 무너져 내려 바닥에 닿았다. 그와 동시에 내 표정도 무너지기 시작했다. 어미 잃은 새끼 새처럼 텅 빈 방 안을 둘러보았다. 아무도 없는 곳을 보니 그제야 공허함이 몰려왔다. 추워, 여긴 너무나도 추워. 그런 나를 달래듯 여전히 나를 향해 환히 웃고 있는 네 사진을 보았다. 덜덜, 주체 없이 떨리는 손을 뻗어 네 사진을 잡아 한기의 우주에서 찾은 한 줌의 햇빛처럼 가슴에 품었다. 눈이 시큰거렸다. 나는, 나는- 여전히 덜덜 떨리는 몸은 진정되지 않았다.</p>
        <p>울지 마, 바보같이. 내 옆에서 들려오는 네 목소리는 꽤나 현실적이었다. 이렇게 네 목소리가 생생한데, 아직도 날 향해 환하게 웃는 네 모습이 생생한데. 입술을 꾹 깨물었다. 투둑, 툭. 마지막까지 네 말을 못 들어줬다. 나는 끝내 삼켰던 눈물을 터트렸다. 사랑해, 사랑해. 다정히 말하며 내 머리를 쓰다듬는 네가 느껴졌다. 머릿속이 복잡해진다. 현실과 환상의 모호한 경계에서 나는,</p>
        <p>나도 사랑해.</p>
        <p>끝내 주저앉았다.</p>
    </text>
</SJML>