<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900309406</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>그녀이자 그에게</title>
            <author id="P09406" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">이유진</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_그녀이자 그">
        <p>아쉬운 마음에 글을 쓴다</p>
        <p>처음이자 마지막일것같다는 생각에 아쉬운마음뿐인것을</p>
        <p>난 그녀에 대해 아니 그에 대해 여기서 그는 단순히 사람을 지칭하는 것 뿐이다 막론하고 그에 대해 아는 것이 없는 채로 그를 만나러 갔다</p>
        <p>하지만 그가 등장하는 순간 그는 그에 대한 모든 것을 온몸으로 목소리로 그리고 눈빛으로 보여주고있었다</p>
        <p>그를 보며 나를 떠올렸다</p>
        <p>나는 그렇게 버텨낼 수 없을 거라고 생각했다 그러나 그는 힘겹게 버텨냈고 결국은 버텨냄을 넘어서 얻어냈다</p>
        <p>마지막 순간 어쩌면 태초의 순간 그가 하는 모든 행위가 우리를 벅차게 하는 이유일 것이다</p>
        <p>세시간정도를 고민하게했으나 그 고민들은 답을 가지지 않았으며 고민한 선택지에 답은 없없다</p>
        <p>답은 선지가 아닌 그에게 우리에게 있었기 때문이다</p>
        <p>나는 완전히 그를 이해할 수 없겠지만 그는 완전한 그로 존재하였고 나의 이해여부는 내가 그를 받아들이는 것과는 아무런 상관이 없었다</p>
    </text>
</SJML>