<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900311834</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>이별이란게 원래</title>
            <author id="P11834" age="15" occupation="중학생" sex="F" submission="온라인" handwriting="No">유도연</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_당신">
        <p>너는 고왔다. 아니, 아름다웠다. 너의 눈은 나에게 푸른 숲 같았으며 너의 입술은 나에게 가시 많은 장미 같았다. 나의 필연이라 믿었던 너를, 그런 너를 잊어보려 한다.</p>
        <p>"왜 또 거짓말이야? 너는 나 못 믿어? 친구들이랑 술 마시러 간다고 해서 내가 뭐 화를 낸 적이 있어, 짜증을 낸 적이 있어? 요즘 왜 그래 진짜..."</p>
        <p>나의 별, 달, 태양, 우주 같은 사람을 울렸다. 끝내 그 사람의 눈은 보지 못 하였다. 나도 울음을 터뜨릴 것 같아서.</p>
        <p>거짓말을 쳤다. 집에서 쉰다고 통보한 채 친구들과 술을 마셨다. 그 모습을 당신의 친구가 보게 됐고 내 거짓말은 금새 들통이 났다.</p>
        <p>차마 앞을 볼 수 없었다. 고개를 숙인 채 작고 가느다란 손이 떨리는 것만 쳐다보며 아무말도 하지 않았다.</p>
        <p>사실 의사에게서 마음의 준비를 하라는 소리를 들었다. 드라마에서나 보던 유치했던 말들이 내 심장에 비수를 꽂는 듯한 느낌이 들었다. 생각을 할 겨를도 없이 머릿속이 하얘졌고 딱 한 사람, 당신만 떠올랐다. 나의 첫사랑이자 나의 마지막 사랑. 웃는 모습이 참 예뻤던 내 사람. 얼굴만 봐도 꼭 안아주고 싶은 내 우주, 내 행복, 내 전부.</p>
        <p>하루가 지옥 같았다. 지옥만이 지옥이 아니라는 사람들의 말과 내 하루는 일치 했다. 목 놓아 울기도 했고 왜 하필 나냐며 신을 원망하기도 했다. 이 사실을 당신에게 말하지 않기로 결심했다. 그 여리디 여린 마음에 깊은 상처를 줄 수 없었다. 이게 내가 내린 최후의 결론이자 최후의 수단이다.</p>
        <p>일부러 당신과 멀어지려 애썼다. 연락을 씹어도 보고 티나는 거짓말도 해보고 당신의 애교에도 웃지 않았다. 그런 당신은 뭐가 좋은지 나를 보며 웃기만 하였고 당신이 웃을 때마다 내 심장은 더욱 더 갈기갈기 찢어졌다.</p>
        <p>바보같은 생각이 들기도 한다. 내가 사라져도 당신의 마음 한 켤레에 내가 있었으면 하는 바램이 있다. 너무 바보 같은 바램이지만 내가 사라진 뒤 당신의 추억에서 나는 어떤 사람으로 남아 있을까. 오늘은 당신 꿈을 꾸어야겠다.</p>
    </text>
</SJML>