<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900211600</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>우리반 친구들과 함께하고 싶은 놀이</title>
            <author id="P11600" age="8" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">명서율</author>
        </sourceInfo>
    </header>
    <text date="20190630" subclass="기억">
        <p>6월 30일 일요일</p>
        <p>주제:우리 반 친구들과 함께하고싶은 놀이. 제가 우리반 친구들과 함께 하고 싶은 놀이는 피구입니다. 왜냐면 피구는 공으로 상대방을 맞추고 다 맞추면 신나니까 피구를 하고 싶습니다. 저는 2학년때도 피구를 해 보았는데 개구리 피구, 돼지 피구를 했는데 그냥 피구가 아니어서 슬펐습니다. 언젠가는 꼭 기본피구를 하고싶습니다. 제가 개구리피구를 할 때 계속 개구리 자세 로만 있어야 되서 힘들었습니다. 그래서 선생님께 기어 다녀도 된다고 물어 보았는데 선생님이 기어다니라고 했습니다. 저는기어 다니고 있었는데 어떤 친구가 맞춰서 내가 아웃되어 버리고 말았습니다. 피구도 재미있지만 개구리 피구도 재미있는지 몰랐습니다.</p>
    </text>
</SJML>