<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102614</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>인사이드 아웃을 보고</title>
            <author id="P02614" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">최하늘</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_성장">
        <p>내가 기쁜 감정만 느꼈다면 어땠을까? 라는 생각이 들었다. 영화를 다 보고 제일 먼저 든 생각이었다. 항상 기쁘다는 건 정말 행복한 일이겠지만 조금이라도 부정적인 생각이 든다면 내가 잘 제어할 수 있을까? 무너지지 않을 수 있을까? 라고 나 자신에게 질문을 던져본다면 내 대답은 ‘아니요’이다. 커가면서 점점 다양한 경험들을 접하고 겪으며 자연스레 감정의 스펙트럼을 넓혀가는 과정을 나는 ‘성장’이라고 생각한다. 영화의 의도를 감히 예상해보자면 나와 비슷한 생각이지 않을까 싶다. 영화 속 곳곳에 설치된 힌트들을 보면서 슬픔이란 것을 계속 배제하고 무시할 게 아니라 그 슬픔을 받아들이고 겪어보면서 성장해가고, 인간에게 슬픔이라는 것이 얼마나 중요한지에 대해 말해주는 것 같았다. 나도 영화를 보기 전까지는 슬픔이란 것은 없어져도 되고 나쁜 것이라고 생각했다. 그러나 슬픔이 있기에 비로소 진정한 행복을 느낄 수 있고 더 성숙해질 수 있다는 것을 깨달았다. 시 중에 도종환 시인의 ‘흔들리며 피는 꽃’이라는 시가 있는데, 영화를 보며 이 시가 생각났다. 내 멋대로 해석한 시의 느낌은 삶의 고통이나 슬픔, 등등 부정적인 일들을 꽃이 흔들리거나 젖는 것으로 비유하여 이런저런 것들을 겪으며 더욱 나 자신이, 삶이 성숙해지고 견고해진다는 것을 말하고 있었다. 이 영화와 말하고자 하는 것이 굉장히 비슷하다고 느꼈다. 이런 무거운 생각만 한 건 아니고 ‘아, 내 감정들을 캐릭터화하면 저렇겠구나 귀엽다’든지 ‘장기기억 저장소에 기억들 진짜 많다. 다 기억하면 좋을 텐데‘ 같은 가벼운 생각도 즐겁게 하면서 봤다. 근데 또 마냥 즐거운 영화는 아닌 게 잔잔한 듯하면서도 보다가 울컥했던 부분도 있었다. 나는 ’동심’이라는 것에 별생각도 없었고 중요한 게 아니라고 생각했었다. 그러나 영화를 보면서 아, 내 상상 속의 빙봉도 영영 없어졌겠구나, 달나라에 같이 못 가겠다는 생각이 들면서 가슴속에서 뭔가 울컥했었다. 내가 어렸을 때 무엇을 상상하면서 놀았는지, 내 상상 속의 친구는 누구였는지 진짜로 기억이 안 났기 때문이다. 장기기억 저장소에서 폐기 처리가 됐으려나? 싶었다. 그리고 옛날 기억들이 사라지고 있는 것도 좀 서글펐다. 추억이라는 게 사라진다는 건데 슬펐든 기뻤든 짜증이 났든 지금 떠올려 본다면 나름 즐겁고 그리웠을 거라는 생각이 들었다. 나는 옛날엔 어떤 아이였는지, 무슨 놀이를 가장 좋아했는지, 누구를 가장 좋아했는지 등등 나에 대해 궁금한 게 산더미 같은데 알 수 없다니 좀 절망스럽다. 그리고 이 영화는 내 기억이 어디로 가서 저장되는 걸까? 라는 의문이 생긴다면 이론 공부를 한 뒤에 보면 좋을 것 같다. 귀엽고 간단하게 애니메이션으로 표현해놔서 쉽게 이해할 수 있을 것이다. 만약 영화를 돈 내고 다시 보라고 하면 다시 볼 의향이 있을 만큼 재밌게 봤다. 사실 영화를 즐겨보는 편이 아니라서 오랜만에 영화를 봤던 것 같은데 집중도 잘 됐고 보면서 다소 실없는 생각이나 혼잣말을 하면서 잘 봤던 거 같다. 그리고 나는 창의력이 없어서 인간의 감정을 이런 식으로 표현했다는 것도 새삼 대단하다고 느꼈다. 영화의 모든 소품과 상황들은 다 의도된 거라고 하는데 이것도 굳이 이 장면을 넣은 이유가 뭘까? 이 대사를 하는 이유가 뭘까? 등등 추리하면서, 해석하면서 보니까 진짜 허투루 넣은 게 아니라고 느꼈고 더 집중할 수 있었던 거 같다. 과제를 하기 위해 본 영화였지만 내 기대 이상이었고 느낀 점도, 고민할 점도 많이 있어서 유익했다.</p>
    </text>
</SJML>