<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900403480</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>터키석과 빗방울 3</title>
            <author id="P03480" age="24" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">최솔희</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_열정페이">
        <p>커다랗고 화려한 문을 열고 들어가자, 종이와 잉크냄새, 오래되거나 새로운 책 냄새가 훅 반겨왔다. 서재는 이름에 걸맞지 않게 책장으로 가득찬 도서관에 가까웠다.</p>
        <p>생각보다 가까운 곳에 있었구나. 물론 승우의 다리로 이동하기에는 공작가가 너무 큰 탓에 먼 거리이기는 했으나, 승우가 지내는 방 바로 아래층에 있었기에 비교적 가까운 거리에 위치했다는 소리다.</p>
        <p>"원하는 책이 있으십니까?"</p>
        <p>"제가 읽던 책의 다음권을 찾고싶어요."</p>
        <p>말에 대답하니, 루디는 승우를 조심히 내려주었다. 손에 소중히 쥐고 있던 책이 자신도 모르는 새 루디의 손으로 넘어가고, 잠시 기다려달라는 말과 함께 루디가 멀어져갔다. 같이 가는거 아니었나, 하고 멀어지는 그를 보던 승우는 뭐 좋은게 좋은거라고 다른책이나 찾아보려 루디가 이동한 방향과 다른 방향의 책장 사이로 걸어들어갔다.</p>
        <p>꽤 흥미로워보이는 제목의 교양 서적부터, 이게 왜 여기에 있나 싶은 제목의 낡은 로맨스 소설까지. 책장을 슥 지나쳐오며 대충 제목만 훑어보던 승우는 책장 너머로 보이는 사람의 실루엣을 보았다. 루디는 이 쪽 방향으로 오지 않았을텐데. 누구지.</p>
        <p>호기심에 살금살금 책장의 코너로 다가갔다. 누군지 살짝 확인만 해보자고, 고개를 빼꼼 내밀자 대상은 이미 승우가 다가오는 것을 눈치채고 있었는지 눈이 마주쳤다.</p>
        <p>"아……."</p>
        <p>청록색의 눈과 마주치자 당황한 승우는 입 밖으로 소리를 내고 눈을 이리저리 굴리다가 입꼬리를 당겨 웃었다. 난감할 때는 역시 웃는게 최고다, 라는 승우의 경험에서 우러나온 행동이었다. 공작과 매우 닮은 아이, 루웨노스가 책을 반 쯤 꺼낸 상태로 멈추고 승우를 보고있다.</p>
        <p>"안녕하세요."</p>
        <p>승우는 체르던이 저 아이를 부르던 호칭을 모르므로 조심스럽게 호칭을 생략한 채 인사를 건넸다. 사실 존대를 해야할지 하대를 해야할지, 이런 인사를 건네도 되는 것인지 모르겠지만 승우의 몸뚱이보다는 세 뼘 정도 더 큰 키를 가지고 있어서 나이가 더 많겠거니 추측한 것이다.</p>
        <p>"……체르던. 그…."</p>
        <p>그…? 머뭇거리는듯 말을 늘이는 루웨노스를 앞에 두고 승우가 고개를 살짝 기울여 다음에 올 말을 추측해보려 했으나 잘 모르겠다는 결론만 나왔다. 아는게 없으니 뭘 말하려는지, 어떻게 말을 걸어야할지, 어떻게 대해야할지… 당황스럽기만 했다.</p>
        <p>"그, 그동안, 어떻게 지냈느냐."</p>
        <p>승우는 눈을 느릿하게 꿈뻑이며 루웨노스의 말을 되짚어보았다. 느냐…? 말투가 특이하다못해 애늙은이 같았다. 승우가 보기에는, 승우가 그를 대하는 것 처럼, 그도 승우를 어떻게 대해야할지 몰라 안절부절 못하는 것으로 비춰졌다.</p>
        <p>얼굴과 표정은 공작 붕어빵이지만 동생을 싫어하지는 않는건가…? 오히려 말을 더 걸어보고 싶을 정도로 좋아하는 것 같은데? 하대를 받는걸 보니 자신이 동생인 것이라 인식한 승우가 처음 지었던 미소보다 부드럽게 입꼬리를 당겨 웃으며 대답했다.</p>
        <p>"형님이 보고싶어서… 잘 지내지는 못했어요."</p>
        <p>승우의 대답을 들은 루웨노스는 그 날카로운 청록색 눈을 크게 뜨고는 입을 달싹였다. 할 말을 고르듯 숨을 가볍게 들이쉬던 그가 간신히 내뱉은 말은 생각보다 힘이 없어 승우가 그에게 가지고 있던, 아이가 공작과 똑같을 것이란 편견을 깨뜨리기 충분했다.</p>
        <p>"나를, 싫어하는게 아니었나…?"</p>
        <p>굳은 표정, 날카로운 눈과 어울리지 않게 루웨노스에게서 자신없는 목소리가 흘러나온다.</p>
        <p>"싫어한다뇨?"</p>
        <p>승우는 의문이 섞인 말을 던지면서 이 저택에서 지내는게 생각보다 어렵지 않을 것이라는 생각이 들었다. 공작만 피하면 지금처럼 편하게 살 수 있겠다, 그런 생각을 하며 자신이 낼 수 있는 최선의 방법을 떠올렸다. 공작 부인을 닮은 유려한 선과 순한 얼굴. 긴장한 루웨노스의 얼굴과 대비되는 상냥한 미소. 가진 것을 모두 사용한다면….</p>
        <p>"죄송해요, 형님. 그동안 인정하고 싶지 않아서, 그래서 부정했어요."</p>
        <p>"무엇을 부정했다는거지."</p>
        <p>"저는 사실……."</p>
        <p>머뭇거리며 다음에 올 말을 이어가지 않고 멈춰버렸다. 이것 참, 나는 스스로 불러온 재앙에 짓눌릴 상이네. 될대로 되라고 아무말이나 내뱉어보던 승우는, 자신이 내뱉은 말로 시나리오를 작성하기 위해 키워드를 하나 둘 떠올렸다. 공작이 삼일 전 말했던 '약혼자', 싫어하지 말라는 듯 루웨노스의 긴장된 얼굴, 그리고….</p>
        <p>"체르던 도련님, 말씀하셨던 책을 찾아왔습니다."</p>
        <p>기척조차 느끼지 못했음에도 뒤에서 들리는 루디의 목소리에, 승우는 일부러 놀란 척 어깨를 덜그럭 경직시켰다. 그리고 마지막 키워드로, 승우를 대하는 말랑한 루디의 태도까지. 루디를 이용해야 하나 양심이 아파왔으나 승우 자신이 편해지려면 어쩔 수 없다고 눈을 꾹 감았다가 양심 한 조각을 버린 뒤 다시 떴다.</p>
        <p>"……안녕하십니까, 루웨노스 도련님."</p>
        <p>루웨노스에게 인사하면서도, 안심해도 된다는 듯 그의 큰 손이 조심스레 승우의 어깨 위를 덮었다 루웨노스는 날카로운 눈을 가늘게 뜬 채 미간을 찌푸리고는 루디를 노려보다가 승우에게 시선을 내렸다. 끊긴 대화가 신경이 쓰이는 모양이었다.</p>
        <p>그런데 어쩌냐, 나는 루디 앞에서 말을 이을 생각이 없다. 사실 무어라 할 말을 정해둔 것도 아니라서.</p>
        <p>딱 좋은 타이밍에 치고 들어온 루디에게 박수를 쳐주고 싶은 심정이었다. 떠오르는 시나리오라곤, 한국 드라마의 그 막장스런 스토리밖에 없으니. 아는 것을 최대한 활용하려던 승우는 루웨노스와의 막장 치정파티를 예약하고 물러나기로 했다. 부디, 편견이 없는 아이이기를.</p>
        <p>다음 번에 만날 때 까지 루웨노스가 상상의 나래를 펼치며 신경을 써줬으면 하는 마음에, 어깨를 축 늘어뜨리고 자신의 바짓단을 주먹으로 꾹 쥐어 짰다. 여린 허벅지가 꼬집혀 생리적인 눈물이 눈가를 촉촉하게 만들었다.</p>
        <p>비오는 날 낑낑거리는 처량맞은 강아지처럼 보이면 좋을텐데. 루웨노스와 눈을 마주치지 못하는 척, 면목 없는 척. 입술을 꾹 문 채 고개를 내렸다. 루웨노스는, 아무것도 한게 없는데 혼자 울기 시작하는 동생을 보고 뭘 생각할까? 좀 웃길 수도 있겠다고, 승우가 내심 허탈하게 웃었다.</p>
        <p>"다음에… 다음에 뵈어요, 형님."</p>
        <p>눈물과 덤으로 따라온 목 메임으로 인해 승우의 목소리가 떨렸다.</p>
        <p>다음에 공작을 만날 때는, 공작이 말했던 그 약혼자 관련 이야기가 완전히 파토가 났으면 좋겠다. 자주 만나야 할 귀찮은 존재를 늘리는 것은 회사 거래처조차 반갑지 않은 승우였으니. 잘하면 가능하지 않을까 희망을 가져보며 승우는 뒤를 돌아 루디에게 팔을 뻗었다. 이 자리에서 빠르게 도망가기에는 승우의 다리가 너무 짧아서, 어쩔 수 없다고 속으로 투덜거리면서.</p>
        <p>루디는 잠시간 멈춰서 승우를 바라보았다. 내려다보는 청색의 눈에 그늘이 져 무슨 생각을 하는지 알 수가 없다. 승우가 입 모양으로 이름을 부르자, 그제서야 루디가 움직였다.</p>
        <p>승우의 눈가를 슥 닦아주고서, 손에 든 책을 승우에게 안겨주고 번쩍 들어올렸다. 표정이 바뀌지 않아 잘 모르겠으나, 루디의 기분이 좀 안좋은 것 같다 느낀 승우가 눈치를 보았다. 재빠르게 움직이는 루디의 품이 서재로 오던 때 보다 흔들거렸다.</p>
        <p>*</p>
        <p>스윗 마이 홈. 승우는 방으로 돌아오자 마자 편하게 늘어진 고양이처럼 침대 위에 엎드려 새로 가져온 책 중 한 권을 펼쳤다.</p>
        <p>루디는 승우가 정말 울어서 기분이 좋지 않다고 생각한건지, 조용히 나갔다가 들어와서는 승우가 좋아할 법한 디저트와 홍차를 내어왔다.</p>
        <p>늘어져있던 승우는 졸지에 예정에도 없던 호캉스를 온 사람 처럼 의자에 앉아, 깔끔하게 차려진 애프터눈 티 세트를 보았다. 오해를 풀어야할지 망설이던 승우는 적군을 속이려면 아군도 속여야 하는 법이라고 어디서 주워들은 말을 되새기고는 케이크를 한 포크 크게 떠냈다.</p>
        <p>양심 챙기다가 인생 한번 더 조져봐야 정신을 차리지. 회사에서 일 다 뒤집어쓰고 야근만 주구장창 했던 걸 떠올려라. 그런 생각을 하면서도 마음이 안좋아, 케이크 조각이 올려진 포크를 루디에게 내밀었다.</p>
        <p>아, 하고 승우가 입을 벌려 내는 소리에 루디가 마지못해 다가와 무릎을 꿇었다. 승우가 그럴 필요까진 없다고 말하기도 전에, 입을 열고 케이크를 받아먹는다. 취향에 맞지 않는 맛인지, 루디는 미간을 좁히며 입 안을 우물거렸다.</p>
        <p>단 음식은 취향이 아닌가보지. 미안한 마음에 승우의 눈썹이 팔(八)자가 되었다. 들고있던 포크를 테이블 위에 내려놓고 루디의 찌푸려진 표정이 신경쓰여 이마를 손으로 꾹꾹 눌러 펴주던 승우는, 그가 자신의 애교를 꽤나 좋아하던 것을 기억해내고 행동으로 실천했다. 손이 지나간 이마 위에 입술을 꾹 눌러주자 루디의 표정은 금새 펴졌다.</p>
        <p>무뚝뚝한 그의 얼굴과 마주하고있자니, 민망함이 스물스물 올라와 승우의 볼이 뜨끈해졌다. 잠시 사장님의 마음으로 고생한 직원에게 해 줄 것이 없으니, 재롱이라도 피워보자고 케이크도 먹여주고 뽀뽀도 해준건데 돌아보면 이건 아닌가 싶기도 하고… 자괴감도 들고… 성희롱인가 싶기도 하고…. 조용한 방 안에서 혼자 머쓱해하던 승우는 분위기 전환을 위해 아무말이나 내뱉었다.</p>
        <p>"단거 싫어해요?"</p>
        <p>"좋아하진 않습니다."</p>
        <p>질문을 잘못던졌군.  단답형으로 돌아올 질문을 던졌더니 아니나 다를까. 그래도 예상했던 답안보다 더 긴 대답이었다.</p>
        <p>좋아하지 않는다, 고로 먹고싶지 않은 것을 승우가 줬다고 덥썩 받아먹었던거다.</p>
        <p>아니, 그럼 거절이라도……. 하. 아니지, 루디가 뭘 잘못했다고. 갑이 괜히 갑이겠냐. 승우는 아직 무릎을 꿇고있는 루디의 얼굴을 양 손으로 붙잡고 단호하게 말했다.</p>
        <p>"싫어하는거라면, 하고 싶지 않다면 안해도 돼요. 알았죠?"</p>
        <p>대답하면 앞으로 있을 계획에서도 특별히 빼줄게. 회사 일? 그까짓 야근, 몇 달 하다보면 익숙해지더라. 나는 야근체질이구나, 하는 생각도 든다니까. 결국 양심을 택해버린 승우가 루디의 청색 눈을 노려보다시피 주시했다.</p>
        <p>"제가 부리는 어리광도, 안받아줘도 돼요. 루디가 자꾸 받아주면 버릇없어지니까, 이제는…."</p>
        <p>"싫습니다."</p>
        <p>"……네?"</p>
        <p>지금 뭐라고 했냐? 승우가 순간 잘못 들었나 하는 마음에 눈빛으로 되물었다. 제가 뭘 잘못 말했냐는 듯 천연덕스러운 루디의 얼굴도 승우가 의문스러움을 품는데에 한 몫 했다.</p>
        <p>"도련님을 모신 시간이, 한 달 밖에 되지 않았지만…… 저는 체르던 도련님의 시종입니다."</p>
        <p>한 달, 그가 내뱉은 시간을 거슬러 올라가니 승우가 빙의를 막 했던 시점과 멀지 않았다. 어쩐지, 빙의했을 때 뭔가 많이 달라졌을 터인데도 이상함을 느끼지 않더니.</p>
        <p>근데 그게 왜, 라는 뜻을 담고 승우가 루디를 바라보았다. 루디는 한 쪽 눈썹을 움직이더니 목소리에 힘을 주고 말했다.</p>
        <p>"도련님을 모시는 것이 저의 일 입니다."</p>
        <p>열정페이를 잘 할 것 같은 표정과 말투에, 승우는 루디를 안쓰러운 눈으로 바라보았다.</p>
    </text>
</SJML>