<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900310570</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>일기</title>
            <author id="P10570" age="9" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">김아인</author>
        </sourceInfo>
    </header>
    <text date="20200101" subclass="null_다짐">
        <p>2020년 나의다짐. 꼭지키기</p>
        <p>1. 더 멋진 2학년이 될개요.</p>
        <p>2 책하루에 4권씩읽기.</p>
        <p>3. 태권도 혼자가기. 신호등뛰지않기</p>
        <p>4. 태권도 검은띠따기</p>
        <p>5. 글씨 예쁘게 쓰기 또박또박</p>
        <p>6. 매일 할머니할아버지에게전화하기</p>
        <p>7. 모든것에 최선을 다하기</p>
        <p>8. 매일 엄마 말 잘 듣기</p>
        <p>9. 예쁜 마음 가지기</p>
    </text>
</SJML>