<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900402507</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>미감</title>
            <author id="P02507" age="27" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">박진현</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_활자">
        <p>저는  ‘단순히 개인적인 미감에 의존하여 그리는 것’을 더 줄여나가고자 합니다. 이를 위해서는 역사적인 맥락이나, 글자를 이루고 있는 요소들 그리고 그들의 관계에 대한 보다 정확한 이해와 공부가 필요할 것입니다. 물론 최정호도 본인의 글에서 ‘미적 감각’을 많이 언급했듯이 미감도 매우 중요한 요소 중에 하나임은 틀림없습니다. 그러나 그가 말한 미적 감각도 결국 원리 원칙을 기본으로 한 위에 성립되는 것인만큼 목적과 논리가 그 밑을 단단히 받쳐줄 때 비로소 빛을 발할 것이기 때문에 결국 ‘단순히 미감에 의존하는 일’을 줄여나가는 것이 더 좋은 활자를 그릴 수 있는 길이라고 생각합니다. 또한 이 과정을 통해 나 자신에게, 그리고 저의 작업에 확신을 더 하고 싶습니다.</p>
    </text>
</SJML>