<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100886</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>우리 만나는 날이 기대되고 기대하고 있어</title>
            <author id="P00886" age="38" occupation="직장인/전문직" sex="M" submission="온라인" handwriting="No">김영준</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_태아">
        <p>어떻게 시작해야 할지 잘 모르겠어. 너를 만나는 날이 점점 다가오고 있고, 나는 점점 들뜬 마음으로 두근거리고 있지. 네가 태어나는 날을 아주 고대하고 기다려진다는 말이야. 아직 너의 이름을 어떻게 지을지 모르겠지만 너는 어떤 이름을 가져도 아름답고 멋지고 훌륭한 사람이 될거라 믿어. 그래서 너의 태명이 '별'이야. 나한테는 반짝반짝 빛나는 존제이고 나를 좀 더 좋은 사람으로 만들어 주는 존제이자 나의 목적이 되어 버렸어. 물론 너의 엄마는 이전부터 아니 처음 볼때부터 나의 전부였지만... 그래도 서운해 하지마. 나와 엄마가 있어서 너가 있는거니까. 너는 이 넓은 세상에 자유롭게 날아 다니고 정의로운 사람이 될거라 믿어. 그래서 내가 먼저 그럼 모습을 보여줄려고 노력하고 있지. 너를 위해 공부도 하고 있으니까. 아아 물론 너만을 위한게 아니라 엄마도 있어.</p>
        <p>나는 부모의 사랑을 못받아서 외로운게 무엇인지, 힘든게 무엇인지 잘 알고 있지. 그래서 가족의 소중함도 물론 잘 알고 있어. 너는 나와 엄마의 사랑을 받으면서 가족의 힘을 알기를 바래. 나는 늦었지만 지금의 너로인해 가족의 힘을 믿으니까. 너로인해 힘들고 짜증나고 눈치를 보게 되어도 참고 견디는 중이야. 여담이지만 나를 위해서라도 공부를 하고 있어.</p>
        <p>참 주저리 말도 많이 했다. 이 글을 쓰는 이유는 1,000자를 쓰면 상품권을 준다고 해서 쓰고 있지만, 너한테는 꼭 말해주고 싶었던 말들이야. 여기에 쓰는게 웃기지만 말이야. 엄마와 나는 힘들고도 외롭게 지내서 어떤게 힘든건지 외로운건지 알고 있어. 사람들 속에 있어도 외로울때가 있지. 누군가 도와준다고 해도 힘들때도 있어. 그럴때에는 엄마에게 말해서 마음을 풀때도 있고, 엄마도 마찬가지로 나한테 얘기해서 풀때도 있어. 말해도 일이 해결 안될때도 있지만 마음의 위로가 되잖아.</p>
        <p>마음의 위로, 이거야 말로 가족의 끈이자 힘이야. 그리고 네가 무엇을 하고 싶어하든 무엇을 원하든 나는 너를 믿고 지지하고 힘을 보태줄게. 너를 믿는 나와 엄마가 있으니까 우리 앞으로 잘 해보자.  너는 언제나 별처럼 반짝반짝 빛나고 있을테니까.</p>
        <p>사랑한다. 별아.</p>
    </text>
</SJML>