<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900411482</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>뿌리공원에서 논 날</title>
            <author id="P11482" age="8" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">한가람</author>
        </sourceInfo>
    </header>
    <text date="20190915" subclass="활동">
        <p>제목: 뿌리공원에서 논 날</p>
        <p>나는 점심밥을 안 먹고 오후3시에 뿌리공원에 가면서 점심밥 김밥,닭강정등을 사서 챙겨갔다 뿌리공원에 도착해서 돗자리를 펴고 밥을 먹었다.정말 맛있었다.그런 다음 풀있는 공원에 가서 아빠랑 야구를 1시간쯤 했다.아빠가 실력이 늘었다고 해서 좋았다.그리고 누나랑 배드민턴을 했다.재미있었다.그리고 오리배를 30분탔다. 오리랑 잉어가 너무 많이 먹어서 크고뚱뚱했다.그리고나서 아빠는나랑 야구를 50분쯤하고 피구도 10분쯤 했다.그리고 돗자리를 챙기고 차로 갈 때 아이스크림 사서 먹으면서 갔다 재밌는 오후였다.</p>
    </text>
</SJML>