<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900311917</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>축구교실</title>
            <author id="P11917" age="10" occupation="중학생" sex="M" submission="온라인" handwriting="No">강태건</author>
        </sourceInfo>
    </header>
    <text date="20150000" subclass="null_축구">
        <p>방과후 방학 ,  광복절로 2주나 쉬어서 오랜만 이였다. 처음에는 공을 잡고 콘을 돌고 오기를 하였다.  그 훈련을 세번을 하고 저학년들은 앞으로 고학년들은 뒤로 뛰기를 했는데 그것은 전학년보다 늦게 끝났다. 하고 있다가 코치님이 드리블로 하라고  하셨다. 이것은 진짜 어려웠다. 마지막으로 시합을 헀다. 6대6으로 경기를 했다. 처음에 같은팀 형이랑 같이 패스를 돌리다가 다른형한테 킬패스를 해주니 그 형이 골을 넣었다. 전반전 끝나갈때 쯤에 내가 패스를 또 줬는데 그것을 또 형이 골을 넣고 또 다른형이 한골을 넣었다. 우리팀이 진짜 우세하게 전반전이 끝났다. 그러고 나서 후반전에 나한테 공이와서 내가 헤딩으로 골을 넣었다. 힘든 훈련도 있었지만 내가 좋아하는 축구를 해서 기분이 좋았다.</p>
    </text>
</SJML>