<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900500532</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>소원</title>
            <author id="P00532" age="14" occupation="무직" sex="F" submission="온라인" handwriting="No">정희정</author>
        </sourceInfo>
    </header>
    <text date="20170000" subclass="null_여유">
        <p>
            <s>내 소원은 이것이었다</s>
            <s>'의지가 너무 약해. 의지가 좀 강했더라면</s>
            <s>어떤 일이든 간에 힘들어도 잘 버텨낼 텐데'</s>
        </p>
        <p>
            <s>무엇인가를 이루어내지 못하면</s>
            <s>의지가 약하다는 것을 핑계로 삼아</s>
            <s>'나'를 욕되게 보이고 싶지 않았나 보다.</s>
        </p>
        <p>
            <s>많은 사람을 만나고 끝없이</s>
            <s>내가 무엇을 이루지 못하는 이유를 알기 위해</s>
            <s>적지만 2년이라는 시간을 '의지'라는 단어에 매달렸다</s>
        </p>
        <p>
            <s>'의지가 부족해서'</s>
            <s>'마음에 병이 있어서'</s>
            <s>가 아니었다</s>
        </p>
        <p>
            <s>단지 내가 아프지도 않은데</s>
            <s>아프게 만들었다는 것이다.</s>
            <s>자꾸만 나는 나를 아픈 사람으로 만들었다.</s>
            <s>'아프다'라고 하면 사람들이 이해해줬기 때문이다.</s>
            <s>'아프다'라고 하면 쉴 수 있었기 때문이다.</s>
        </p>
        <p>
            <s>무언가를 이루어야 한다는 강박은</s>
            <s>다른 사람들은 악착같이 달리며 발전하고 성공하는데</s>
            <s>나는 아무것도 하지 않고 멈춰있었기 때문에</s>
            <s>불안해서 생겨난 것 같았다.</s>
        </p>
        <p>
            <s>천천히 하면 되는 것이었다.</s>
            <s>채찍질만 하는 게 아니라</s>
            <s>당근도 주고 물도 주고</s>
            <s>그렇게 다독이는 것이었다.</s>
        </p>
        <p>
            <s>나 하나 돌보기도 힘든데</s>
            <s>뭣 하러 남을 쳐다보았을까.</s>
            <s>뭣 하러 계속 자책하고, 나를 괴롭혔을까.</s>
        </p>
        <p>
            <s>빠르게 달리든, 느리게 달리든.</s>
            <s>빠르게 달려야 하든, 느리게 달려야 하든.</s>
            <s>적당히 쉬어주면 되는 것이었다.</s>
        </p>
        <p>
            <s>인생은 생각보다 길다.</s>
            <s>여유를 가지고 나서야</s>
            <s>진짜 행복을 얻었다.</s>
        </p>
        <p>
            <s>2년간의 시간을 날려먹은 것이 아니다.</s>
            <s>나는 내 인생에서 손꼽을 만큼</s>
            <s>가장 대견스럽고 알차게 보낸 시간들이었다.</s>
        </p>
        <p>
            <s>소원 하나를 이룬 것이었다.</s>
        </p>
    </text>
</SJML>