<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111371</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>아프리카대머리황새</title>
            <author id="P11371" age="18" occupation="고등학생" sex="M" submission="온라인" handwriting="No">문준우</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_황새">
        <p>저는 친구랑 여행을 간적이 있습니다. 여행 계획을 짜던 도중 제 친구가 어떤 동물원에 있는 새 한마리를 보여주더라고요. 평소 조류에 관심을 가지고 있던 저는 그 새를 보고 관심을 가지게 되었습니다. 여행 3일차에 동물원에 들리게 된 저는 사진으로 봤던 그 새가 바위 위에 떡 하니 서 있었습니다. 그 새의 이름은 아프리카 대머리 황새이며 머리가 대머리이고 목에는 큰 혹 주머니가 달려있었습니다. 쉽게 말해서 못생겼고 혐오스러운 흉조였죠. 옆에 있던 제 친구가 저에게 '저렇게 못생긴 새를 왜 좋아했냐?'라고 물어봤습니다. 저도 여행 전에는 이 황새의 목 주머니가 신기하게 생겨서 관심을 가졌지만 직접 보고나니깐 많은 생각들이 들었습니다. 원래 더운 나라에 살던 새가 이렇게 추운 나라에 와서 어떻게 적응하고 있는지 놀라웠고 이 새는 성격 나쁜 새로 유명한데 옆에 있던 다른 종류의 새들과 어떻게 잘 지내는지도 놀라웠고 부러웠습니다. 저는 소심한 성격을 가지고 있습니다. 그래서 제 옛날 친구를 오랜만에 봤을때 다른 친구들은 다 변해있었죠. 그래서 그 친구들과 친해질려고 했지만 결국 그 친구들과 몇년을 만나지 못했습니다. 저는 이 아프리카대머리황새에게 부러움을 가지게 되었죠. 그래서 저는 옆에 있던 친구에게 대답했습니다. '아무리 못생겼다고 해도 다른 환경을 가진 나라에서 살다가 이렇게 추운나라에서 잘 적응하고 다른 종류의 친구들과 잘 지내고 있는걸 보면 내 눈으로는 멋있는 황새로 보인다.'라고 말했죠. 제 친구는 어이없는 표정으로 절 보고 있었습니다. 다른 독수리나 황새,등 많은 조류와 동물들을 봤지만 동물원을 나오고 여행이 끝나기 전까지 저는 아프리카대머리황새 밖에 생각이 나지 않았습니다. 여행이 끝나고 저는 집에 돌아와서 저는 그 황새를 생각하면서 그 옛날 친구에게 전화를 걸었습니다. 그 이후 그 친구와 친해지게 되었죠. 아프리카대머리황새는 누군가에게 못생기고 혐오스러운 흉조라고 생각하겠지만 저에겐 소심한 성격을 활발하게 만들어 주었고 자신감을 준 멋진 황새라고 생각합니다.</p>
    </text>
</SJML>