<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102190</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>내 글로 AI를 성장시킬 수 있다니</title>
            <author id="P02190" age="32" occupation="무직" sex="F" submission="온라인" handwriting="No">이민경</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_이벤트">
        <p>오늘은 트위터를 하다가 색다른 이야기를 전해들었다. 출판되거나 공개된 적이 없는 개인글을 제출하게 되면 사례를 받을 수 있다는 것인데, 무엇보다도 이 이벤트를 주최한다는 곳이 흥미로웠다. 국립국어원이라고? 대체 여러 사람들이 제멋대로 쓴 글을 모아서 무엇을 하려는 것인지? 그런데 알고보니 이 글들을 모아서 인공지능을 발전시키는 데에 쓴단다. 나름 취지도 좋고 개인적으로도 내 돈으로 3만원짜리 문화상품권이긴 하지만 돈을 벌 수 있다는 점이 아주 매력적이라 바로 참가하게 되었다.</p>
        <p>아무리 유튜브가 대세인 시대라지만 난 아직도 글을 쓴다. 물론 유튜브 채널도 가지고 있고 구독자는 얼마 없을지언정 하루에 한편씩 동영상을 올리는 꾸준함이라면 뒤질 데 없는 유투버라고도 할 수 있겠지만-자찬하자면- 그럼에도 불구하고 내가 좋아하는 것은 글이다. 어떤 정보를 얻기 위해서 유튜브라면 5분, 10분을 들여다 봐야하고 중간중간 스킵해가면서 내가 원하고자 하는 정보가 어디 있는지 찾기 위해 수고를 기울여야 하지만 글로 적힌 것이라면(중간중간 사진이 곁들여져 있다면 더 보기 좋겠지) 슥슥 넘기기만 하면 내가 원해는 정보를 손쉽게 얻을 수 있다. 그래서 난 아직도 저물어가는 블로그를 쓰고 커뮤니티에 글을 올리고 SNS에 단문을 작성하곤 한다.</p>
        <p>요새 내가 주로 쓰고 있는 것은 감상문이다. 내가 널린 것은 시간이고, 특히나 집 바로 앞에 도서관이 있는 덕분에 내가 원하는 책은 얼마든지 빌려다가 읽을 수 있는데(책이 없으면 바로 신청하면 부적절한 도서가 아니라면 곧 구입해주니 1등으로 새 책을 바로 읽을 수도 있으니 얼마나 좋은지) 책을 읽고 그 책에 울림이 있었다면 다른 사람에게도 권하기 위해 그 책에 대한 감상문을 작성하는 것이다. 오늘 작성한 글은 이라는 21년간 성매매를 경험한 여성의 수기로 내가 이제까지 본 적 없었던 어두운 현실을 직시할 수 있는 책이었는데 만약 이 공모를 미리 알았더라면 나는 지금 이 책의 감상문을 적고 있었을지도 모른다.</p>
        <p>수많은 글을 읽고 AI는 성장해가고 발전해갈텐데(물론 흔히 SF영화나 소설에 나오는 것처럼 인간을 뛰어넘은 어떤 고차원의 존재가 되어 자신을 만든 이에게서 벗어나진 않겠지만) 나의 이 짧은 글이 어떤 기여가 될 수 있다면 아주 반가울 일이다.</p>
    </text>
</SJML>