<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102669</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>운동을 해야지</title>
            <author id="P02669" age="22" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="운동">
        <p>2019년 새해가 밝았다. 새해가 되면 이런저런 다짐을 항상 하는데, 매년 하는 다짐인 '일기쓰기' 같은 것 말고 이번에는 '꾸준히 운동하기'를  목표로 잡았다. 이번에 목표를 운동하기로 잡은 건 점점 떨어져가는 체력이 스스로 느껴져서다. 예전엔 5층 정도는 계단으로도 가볍게 올라갔던 것 같은데, 이제는 3층 정도만 올라가도 숨이 차고, 힘들다고 느껴진다. 운동을 하려고 다짐하면서 내가 얼마나 오래 운동을 안했는지 헤아려봤는데, 중학교까지는 그럭저럭 밖에 나가서도 놀고 자전거도 탔으니 운동을 했다고 치는데, 고등학교 4년, 그리고 대학교 시절 4년까지 합해 8년간 거의 운동을 하지 않았다. 따져보니 내 몸한테 미안해졌다. 그래서 어떤 운동을 할지 곰곰히 생각하다가 수영을 골랐다. 이유는 사실 간단했다. 나는 땀흘리는 것을 싫어하는데, 땀을 흘려도 개운하고, 무엇보다 핸드폰을 사용할 수 없어서 운동에 더 잘 집중할 수 있을 것 같기 때문이였다. 그리고 수영을 할 줄 몰라서 배우고 싶은 마음도 있었다.</p>
        <p>그렇게 수영을 1월 개강에 맞추어 시작했는데, 대망의 첫날에는 정말 물을 너무 많이 마셔서 힘들었다. 둘째날도 마찬가지였다. 하지만 하루하루 갈수록  조금씩 물에 뜨기 시작했고, 이주일 정도가 지나니 수영을 할 수 있게 되었다!</p>
        <p>수영을 하니 기분도 좋고 몸도 건강해지는 기분이 든다. 운동을 하기 잘한 것 같다!</p>
    </text>
</SJML>