<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900106633</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 여행문</category>
        </fileInfo>
        <sourceInfo>
            <title>태풍속의 여수여행</title>
            <author id="P06633" age="12" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">이지아</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_여수">
        <p>제목: 태풍속의 여수여행</p>
        <p>이름:&name1&6학년</p>
        <p>비가 금방이라도 내릴만큼 하늘이 어두컴컴한 날이었다.</p>
        <p>그날은 내가 처음으로 체험학습 보고서를내고 여행을 가는 날 이였다.</p>
        <p>가는날이 장날이라더니 비행기를 못탈 수도 있는 상황이었다 왜냐하면 태풍예보가 있었기 때문이다 내가 처음으로 비행기를 타는날이었는데 비가온다니, 가슴이 무너지는줄 알았다 난 진짜 비행기를 못탈 줄 알았는데, 다행히 비가 일기예보보다 많이 오지않아서 무사히 탈수있었다 비행기가 이륙할 때 나의 다리와 팔이 마구 떨렸다 잠을 자는 사람들도 있었는데 나는 그게 너무 신기했다 분명 어두컴컴한 하늘이였는데, 구름 위로 올라가니 파란하늘이 보였다 파란하늘에 떠있는 구름은 생각보다 더욱 솜사탕 같았다. 비행기를 타고가는 40분이 나에겐 1분같았다 목적지는 아빠가 일하고 계시는 여수였다. 아빠는 여수에서 다리를 만드는 일을 하신다. 여수 공항에 도착하니 아빠는 이미 우리를 기다리고 계셨다 아빠차를 타고 우리는 아빠가 예약해놓은 호텔로 이동했다. 여수는 서울보다. 날씨가 좋아서 우리는 호텔에서 짐을 풀자마자 호텔바로 옆에 있는 워터파크로 놀러갔다 서울에 있는 워터파크는 사람이 많았는데, 여수에 있는 워터파크는 사람이 그다지 많지않아서 나는 마음껏 놀 수 있었다 그런데 해가없고 구름이 잔뜩있어서 너무 추웠다 오래놀고 싶었지만 너무추워서 일찍 나올 수 밖에 없었다 아주많이 아쉬웠다 물놀이를 하고 나니 너무 배가 고팠는데 여수에서 아빠가 자주간다는 소고기집에 우리를 대려가 주셨다 바닷가 옆에있는 소고기 집이였는데 엄마는 바다옆에 횟집이 아니라 소고기집이 있다며 놀라셨다. 나는 회보다 소고기를 더 좋아하기 때문에 다행이라고 생각했다 물놀이 후 먹는 소고기는 내가 여태까지 먹은 고기중에 최고였다 특히 고기를 구워먹은 판에 된장찌개를 끓여주는데 그 맛은 정말 최고였다 저녁을 먹은 후 아빠가 일하시는 곳을 찾아갔다 아빠가 만드는 다리가 다 지어지면 사람들이 더 편하게 길을 다닐 수 있다고 생각하니 아빠가 너무 멋있었다 그다음 아빠는 여수관광을 시켜주셨다 낭만포차라고, 유명한 곳이라는데 내가 좋아하는 것을 파는곳이 아니라 나는 재미가 없었다 사람들이 매우 많았는데 재미없어 하는 나에게 엄마께서 아이스크림을 사주셨다 역시 밤에 먹는 아이스크림은 맛있었다 시간 이 늦어서 야경을 볼 수 있었는데, 돌산대교, 거북선 대교는 정말 멋있었다 우리는 해상케이블카를 타러 갔는데 딱 끝나는 시간이라 못탔다. 무섭긴 했지만 꼭 타보고 싶었는데 다음엔 꼭 탈 수 있길 바라며 돌아왔다 숙소근처에 동동다리를 갔는데 여긴 아빠가 저녁에 운동하는곳이라고 했다 동동다리는 걸을 때 마다 동동소리가 나서 동동다리라고 이름이 붙여졌다고 했다. 한바퀴 돌아보고 우린 숙소로 돌아가서 잠을 잤다 다음날 아침 눈을 떠보니 비가 어마어마하게 쏟아지고 있었다 어제 비가 안온게 정말 다행이라고 생각했다. 아침으로 1박2일에서 먹었다는 순댓국집에 찾아가서 국밥을 먹고 이순신 장군님이 거북선을 만들었다는 선소유적지에 들러 체험학습보고서에 붙일 사진을 찍었다 비가 너무 많이 왔지만 학교에 제출해야 하니 어쩔 수 없었다 우린 아빠차를 타고 5시간을 달려 집으로 왔다 집에 오는길에 아빠가 만들었다는 고속도로를 지나왔는데, 휴게소에 아빠이름이 적혀있는 비석이 있어서 너무 신기했고, 우리 아빠가 너무 자랑스웠다 아빠는 이 먼길을 달려 주말마다 우리를 보러온다고 생각하니 아빠에게 잘해줘야겠다는 생각이 들었다 이번여행에서 느낀점은 비바람이 불어도 재미있게 놀 수 있다는 것을 알았다.</p>
    </text>
</SJML>