<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900107440</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>고향</title>
            <author id="P07440" age="27" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_고향">
        <p>내가 사는 곳은 지방의 한 도시이다. 이 도시(이하 A시)는 광역시도 무엇도 아니지만, 중소도시치고는 제법 인구가 있어 살기 불편하지 않을 정도의 인프라를 갖추고 있다. 더군다나 내 주거지는 바로 얼마 전 새로 개발된 구역이어서 아주 번듯하고 깔끔해 무척 살기 쾌적하다. 하여 나는 이 동네에 아무런 불만도 없는데, 십 년 넘게 같은 시에 사는 처지라 굳이 다른 데로 옮기기 두려운 마음도 있어 앞으로도 당분간은 계속 여기에 붙박이처럼 지낼 예정이다.</p>
        <p>그러나 그렇게 만족하고 있음에도 불구하고 가끔 나는 스스로 놀랄 정도로 A시에 뿌리내리지 못한 나 자신을 발견하곤 한다. 정은 어느 정도 들었고, 누군가가 이곳에 대해 나쁜 말을 하면 화도 난다. 하지만 그런데도 내 인생에서 가장 오래 산 이곳이 내 정체성의 일부라거나, 고향이라는 생각은 조금도 들지 않는 것이다.</p>
        <p>물론 고향이란 본디 태어난 장소를 말하는 것이니 타지에서 태어난 내게는 엄밀히 말해 원래부터 이곳을 고향 삼을 자격이 없었을지도 모른다. 그러나 나는 근무지를 자주 옮기는 부모님의 직업 문제로, 태어난 곳을 떳떳이 고향이라고 부를 만큼 그곳에 오래 살지 않았다. 고작 영아기 몇 달 있다 떠나와 별 기억도 없는 곳을 고향이라고 부르기는 민망하지 않은가.</p>
        <p>어쩌면 이는 나와 비슷한 부모님을 둔 사람에게는 공통적인 문제인지도 모르겠다. 유년기에 몇 번이나 이사를 다니고, 동창들은 여기저기 흩어져 있는 그런 사람들. 그래서 나는 일찍이 '가장 오래 거주한 곳'을 고향 삼으면 되겠다고 생각했었다. 태어난 곳에서 너무 짧게 살아 그렇다고 설명하면 대부분 그럭저럭 납득할 테니까.</p>
        <p>그러나 문제는 그 가장 오래 산 곳이 바로 이 A시가 되면서부터 불거졌다. 내가 세운 기준에 따르면 내 고향은 새로이 A시로 바뀌게 되는데, 나는 결코 이를 인정하고 싶지 않았다. 다른 사람이 정해준 것도 아니고 내 스스로 만든 규칙인데도 지키고 싶지 않아 화가 났다. 급기야는 기준을 살짝 수정해 '유년기에 가장 오래 지낸 곳'으로 해야겠다고 결론짓고 만족하기도 했다.</p>
        <p>하지만 그건 고향의 정의에 대한 나의 아전인수격 해석이었다. 사람의 정체성을 형성하는 데에 어린 시절이 중요하다고는 하나 어차피 인생에서 가장 짧은 시기이다. 나는 유년기보다 더 긴 소년기와 청년기를 보내는 중이고, 그 뒤에는 청년기보다 더 긴 중년기가 찾아올 것이며, 또 그보다도 훨씬 긴 노년기를 맞이해야 할 것이다. 어려씅ㄹ 때의 나와 지금의 나는 매우 다른 살마이고, 십 년 뒤의 나는 또 지금의 나와 다른 사람일 것이다. 그러한 마당에 구태여 유년기의 기억을 고집할 필요성은 너무나 빈약하다. 결국 나는 A시를 고향이라고 받아들이지 못하는 스스로를 인정해야만 했다. 조금도 마음이 끌리지 않았따. 지금 이 순간 거주지로는 더할 나위 없이 만족스러우나, 이곳이 나의 무언가를 만들었다고는 믿고 싶지 않았다. 상식적으로 이토록 오래 살아 온 동네가 나라는 사람에게 영향을 끼치지 않았을 리가 없는데도.</p>
    </text>
</SJML>