<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111256</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>입추</title>
            <author id="P11256" age="14" occupation="고등학생" sex="F" submission="온라인" handwriting="No">김지윤</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_입추">
        <p>
            <s>뜨거운 여름을 잔뜩 앓고 만난 뜨거운 사람들로 가득힌 계절, 미련이 또 그리움이 제 힘이라 여긴 시간들의 종점입니다.</s>
        </p>
        <p>
            <s>벌레 소리가 들리고 황혼과 같은 것이 제 눈동자에 물들면 그것이 환상이니, 두려워 말라. 두 눈에 물기를 머금은 저보다 작은 제가 그렇게 말했습니다.</s>
        </p>
        <p>
            <s>섧은 어둠에 가득 차버린 이 세계에서 나는 귀가 멀었습니다. 당신의 입모양을 보고 당신의 말을 알 수 있지만,  지금의 나는 그럴 수 없습니다. 아니, 보고 싶지 않습니다. 뒤돌아 버린 당신을 돌아 세웠다가는  더 이상 당신이 아무 말도 않을 것 같기 때문입니다.</s>
        </p>
        <p>
            <s>저는 기꺼이 당신의 어깨죽지만 가만히 바라 볼 수 있습니다. 당신께  미련이 있어도, 그리움이 제 몸을 삼켜도  나는 미운 마음이 들지 않습니다.</s>
        </p>
        <p>
            <s>새벽의 공기가 찹니다. 아, 아닙니다. 새벽녘의 영혼은 차갑지 않습니다.</s>
            <s>따뜻한 차 한 잔으로 시작하는 아침보다, 조금은 식어버린 커피로 반기는 새벽녘이 더 아름다우니 말입니다.</s>
        </p>
        <p>
            <s>짧은 순간이 가끔은 평생을 잡아먹습니다. 그러니 저는 그 찰나의 순간을 가진 과거에 평생을 살겠습니다. 내 영원 또 뜨거운 태양을 품은 작년의 가을, 그리고 순간의 가을을 품은 그 우주로 떠나는 기차에 오늘도 몸을 싣습니다.</s>
        </p>
        <p>
            <s>뜨겁지도 차갑지도 않고 그저 시린 계절, 꼭 황혼에 잔뜩 취했던 저와 닮아 사랑하고 또 미워하는 그 계절 가을의 시작을 여는 '입추'에 애증의 편지를 부칩니다.</s>
        </p>
    </text>
</SJML>