<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900205591</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>한 관심사에 깊게 빠지는</title>
            <author id="P05591" age="16" occupation="무직" sex="F" submission="온라인" handwriting="No">김현빈</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_관심사">
        <p>그녀가 빠지는 관심사는 전부 제각각이다. 수영은 유일하게 쭉 좋아한 관심사지만 게임, 영화, 썰매 등등 단기적으로 좋아한 관심사가 굉장히 많다. 기간은 짧지만 정말 진심으로 푹 빠져있었던 것들이며 지금은 열정이 좀 식었을 뿐이지 관심이 없는 건 아니다. 깊게 빠져있을 때는 정말 그것만 보고 달려가기 때문에 무서울 정도이다. 빠지는 것도 충동적이라서 가장 최근에 빠진 썰매는 어린 소년이 자신이 키우는 강아지를 훌륭한 썰매 견으로 성장시켜 썰매 대회에 나가 1등을 하는 다른 사람들이 보기에는 지루할 수도 있는 영화를 보고 감동을 받았다고 썰매에 대한 사전조사를 바로 시작했다. 하지만 겨우 이런 이유로 한 생명을 데려와 키운다는 것은 너무 무책임한 것 같다며 동네에 있는 작은 썰매장에서 어린 친구들과 함께 썰매를 탔다. 출석체크하듯 매일 나오는 그녀는 결국 독한 감기에 걸렸고 그 후부터는 관심이 줄어들었다. 하지만 어린 친구들과 꽤 친해져 그들과 함께 찍은 단체사진은 그녀의 방 한쪽 벽면에 장식되어 있다.</p>
    </text>
</SJML>