<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900409069</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>성장</title>
            <author id="P09069" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">임민서</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="생활">
        <p>더위는 참을 수 없다. 근데 추위도 참을 수 없다. 난 여름과 겨울 중 하나를 고르라면 겨울이지만, 막상 겨울이 오면 여름을 그리워 한다. 그리고 여름이 오면 겨울을 그리워 하고, 그렇다고 봄이 오면 가을을, 가을이 오면 봄을 그리워 한다. 어렸을 땐 잘도 사소한 것에 두근대며 즐거워했다. 햄스터들? 다람쥐들? 아, 다람쥐였다. 노래하는 다람쥐들이 나온 영화... 이름은 기억 안나지만. 그 영화를 유치원 때 보고 일주일 내내 두근댔지만, 지금은 코코를 보고 눈물을 펑펑 흘려도 좀체 두근거림이 오래 가지 못하고 바스라진다. 그러고보니 어렸을 땐, 일 년의 한 번 씩은 폭설이 집 앞에 왔었다. 그 때마다 아버지는 크나큰 눈사람을 만들어 주시거나, 집 앞 육교에서 튜브 보트를 썰매 삼아 여러 번 태워주셨다. 힘드셨을 텐데 잘도 해주셨구나. 아버지는 예전부터 뽈록 나온 배로 잘도 체력을 짜내셨다. 지금은 뽈록도 아니고 불룩하다. 지금은 폭설도 몇 년째 보지 못하고, 아버지와 놀지도 못 한 것 같다. 원래 성장이라는 것은 두근거림이 멈추는 것인가? 잘 모르겠다. 어쨌든 성장을 하면 할 수록 자극적인 사람이 되는 것은 맞다. 더욱 커다란 감동을, 커다란 행복을 노리며 앞으로 나아가기는 하나, 그 이유는 야망이 커서가 아니라 조금이라도 더 작은 것에게는 감동이나 행복을 느끼지 못하기 때문이 되었다. 어렸을 때에는 분명 이러지 않았는데 말이다. 나는 블럭을 조금만 더 많이 쌓아도 감동했고, 그림을 조금 더 잘 그리게 되어도 감동했고, 실제 인물을 가지고 소설을 써서 완결을 내었을 때에도(당시에는 너무 어려서 몰랐지만 지금은 이게 알페스라고 불리는 듯 하다. 난 지금 알페스는 하지 않는다!) 감동했다. 그런데 지금은 한 작품을 완성해도 그 작품의 의의라곤 눈꼽도 찾아볼 수 없이, 그저 여기에 갈려 들어간 내 노고만을 생각한다. 조회수가 100이 되어도, 10이 되었을 때 만큼 기쁘지 않다. 이상한 일이다. 이것이 성장인가? 이런 것이 성장이라면, 성장하지 않고 싶다. 어린 체로.</p>
    </text>
</SJML>