<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900108916</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>현대 사회와 직업의 세계</title>
            <author id="P08916" age="21" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">송해울</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_취업 준비">
        <p>3/11 현직세</p>
        <p>블라인드 채용 확산</p>
        <p>학력 남녀 지역차별이 없는 개인 역량기반 채용</p>
        <p>전공에 대한 기초 지식 정도는 가지고 있어야 함</p>
        <p>블라인드 채용에 대한 장단점</p>
        <p>장점</p>
        <p>화려한 스펙 은둔형 폭탄 제거에 도움</p>
        <p>선입견 없이 직무능력 중심 인재 발탁</p>
        <p>단점</p>
        <p>자기소개에 간접 노출 빈번</p>
        <p>사진이 없어 신원 확인에 많은 시간 투자</p>
        <p>AI 평가 증가에 따른 준비 필요</p>
        <p>ai 자소서 서류전형평가: AIBRIL</p>
        <p>에이브릴은 표절 방지에 탁월</p>
        <p>시간적 효율성 70이상 단축</p>
        <p>일관된 기준을 적용하여 객관적인 평가 가능</p>
        <p>자소서 쓸 때 긍정적인 언어 많이 쓰기</p>
        <p>면접전형 평가: in air</p>
        <p>일반기업과 공기업의 면채용 트렌드 변화</p>
        <p>일반기업은 현장경험 중시</p>
        <p>공기업은 자격증 인턴십 현장실습 다 중요</p>
        <p>공기업 채용 공지 보고 가선점 딸 수 있는거 하기</p>
        <p>채용 6:3:1  spec: story : special</p>
        <p>똑같은 경험이라도 사례가 중요!!</p>
        <p>3/18 현직세</p>
        <p>상섬 경제 연구소</p>
        <p>인포센터</p>
        <p>전문매거진s</p>
        <p>lg경제연구원</p>
        <p>2019년 국내외 경제전망—입사 포부 얘기할 수 잇음</p>
        <p>잡코리아</p>
        <p>기업분석 보고서</p>
        <p>catch캐치-기업분석</p>
        <p>키워드 인터넷에 검색</p>
        <p>여러 시각에서 작성한 기사 보기!</p>
        <p>잡플래닛</p>
        <p>기업의 대표 이름 구글에 검색</p>
        <p>대표 정보 그룹 내 평가 등 확인하기</p>
        <p>커리어 -연봉챔피언</p>
        <p>클린아이— 지방 공기업</p>
        <p>연정흠 대표</p>
        <p>ynhmm@nate.com</p>
        <p>3/25 현직세</p>
        <p>채용 취업 고용에 관련된 내용</p>
        <p>- 미스매치 발생-</p>
        <p>구직자와 기업의 눈높이 문제: 보상의 미스매치</p>
        <p>구직자의 미숙한 직무능력 : 숙련의 미스매치</p>
        <p>일자리 정보의 문제: 정보의 미스매치</p>
        <p>산업구조의 문제: 구조의 미스매치</p>
        <p>직업관과 인재상의 갈등: 가치의 미스매치</p>
        <p>구조의 미스매치: 채용시장의 공급 규모</p>
        <p>4년제 대학 졸업생 약 30만명</p>
        <p>취업 재수생 약 20만명</p>
        <p>올드 루키 약 10만명</p>
        <p>매년 총 60만명의 취업희망자 발생</p>
        <p>취업 키워드 ‘역량’</p>
        <p>취업할 기업과 직무에 대한 사전 조사와 다양한 경험 필요</p>
        <p>1. 열린 채용방식- sns 활용한 상시채용정보 공개</p>
        <p>2. 직무 맞춤형 채용-자소서 꼼꼼히 검토</p>
        <p>3. 경력보유인재선호- 전략적 실습, 체험, 알바 등</p>
        <p>4. 서류전형 강화- 지원동기를 통한 해당기어 취업을 위한 노력확인</p>
        <p>5. 인적성, 면접 강화- 기본인성과 직무에 대한 통찰력 강조</p>
        <p>6. 공공기관채용 확대- 사상최대 채용 계획</p>
        <p>취업을 위한 준비 단계</p>
        <p>1. 기업/ 산업 분석</p>
        <p>- 내가 갈 수 있는 곳 찾아보기</p>
        <p>- 나에게 맞는 업종 찾기</p>
        <p>- 산업 동향에 대해 살펴보기 (구글 알리미 이용, 다양한 경제연구소, 협회)</p>
        <p>- 기업 정보에 대해 알려주는 다양한 사이트 활용</p>
        <p>- 관심 기업이 생겼으면 홈페이지부터 들어가보기</p>
        <p>( 비전, 인재상, 사업부문,제품, 채용공고)</p>
        <p>2. 직무분석</p>
        <p>- 직무의 종류 파악(기업 채용 홈페이지 활용)</p>
        <p>- 구체적으로 어떤 일을 담당하는가?</p>
        <p>3. 자기분석</p>
        <p>-  심리검사 도구를 활용한 자기분석</p>
        <p>- 워크넷 활용</p>
        <p>- 경험 정리</p>
        <p>* 자기분석 단계</p>
        <p>-  기업의 자기소개서 문항 분석</p>
        <p>- 분석한 기업의 자소서 문항을 인재상과 연결</p>
        <p>- 입시희망기업 자기소개서 완성시키기</p>
        <p>- 이 과정을 무한 반복하기</p>
        <p>현직세</p>
        <p>자소서 희망연봉은 회사내규에 따름</p>
        <p>주소는 가능하면 기업과 가까운 곳으로 적기</p>
        <p>집이 멀면 가로치고 원거리 , 지방근무 가능이라고 따로 명시하는 것도 좋음</p>
        <p>알바, 모든 경험은 0000.0월~0000.0월 이렇게 기간으로 적기. 하고 있는 것은 현재라고 적기</p>
        <p>같은 항목끼리 구분해서 묶기.</p>
        <p>가장 최근 경험이 위로 올라오기. 자격증도 마찬가지</p>
        <p>학력 고등학교 대학교도 기간으로 . 대학은 졸업 예정 달로 . 학력은 고등학교-대학교 순으로 적기</p>
        <p>직무 관련 없는 알바도 기간이 1년이상 되면 기재</p>
        <p>업무내용은 무조건 구체적으로 적기</p>
        <p>ex) 업무내용: 주인정신/1일 평균 70명 응대/일 평균 몇개 판매</p>
        <p>역략 위주로 내용 적기. 자신이 낸 성과 적기.구체적</p>
        <p>수치가 적을 때는 숫자 대신 퍼센트로 적기</p>
        <p>최개한 있는 경험들을 역량화 시켜서 경험이 달라 보이게 적는 것이 중요</p>
        <p>이공계는 전공활종이 우선 , 하지만 기업선택이 아닌 산업 군 선택부터 ,본인전공이 주무대인 산업군 우선</p>
        <p>의외로 전공교과 과정으로 많이 갈리기도</p>
        <p>전공관련 기사 자격증은 당연 따야하고</p>
        <p>학교 전공 프로젝트 우습게 알지 말라</p>
        <p>이공계는 먕확하다 쓸데 없는 곳 보지 말라</p>
        <p>내가 선택한 것이 롱런할 수 있는 건지 확인하기</p>
        <p>지금부터 자소서 작성해서 대학 일자리센터 가서 상담받기!</p>
    </text>
</SJML>