<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900202005</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>왼손잡이 2 </title>
            <author id="P02005" age="24" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_아버지">
        <p>사랑받지 못해 풍기는 결핍의 냄새를 아이들은 소름끼치도록 잘 맡는다. 유독 소속감을 중시하는 또래들 사이에서 소외와 멸시를 익숙하게 받아온 현은 애정을 바라지도, 바랄 기회도 얻지 못했다. 때문에 장례식장은 이해가 안 가는 것들 투성이었다. 현은 남자와 같이 일하던 사람이라도 제 어깨를 토닥거리는 사람들에게 기계처럼 인사했다. 조금도 젖지 않은 건조한 눈에 누구나 볼 수 있을 정도의 선명한 우울이 있어 그들은 현이 남자의 죽음을 아주 슬퍼하고 있다고 받아들였다. 개중 몇몇은 아버지가 죽었는데도 울지도 않는다며 수근거렸지만 그건 아무래도 상관 없었다.</p>
        <p>장례식장으로 들어서던 몇이 여전히 입구에서 큰소리로 울고 있는 여자를 흥미로운 눈으로 바라보다가 현과 마주치면 머쓱한 표정과 함께 고개를 숙였다. 별로 그러실 것 없는데요. 저도 궁금하니까. 그 얘기를 굳이 꺼내지 않았다. 흥미와는 별개로 그들에게 면죄부를 주고 싶지는 않았기 때문이다.</p>
        <p>입구가 또 소란해졌다. 장례식 화환이 줄지어 들어서고 있었다. ㅇㅇ로지스. 술에 취해있던 남자들이 벌떡 일어나 난동을 피웠다. 씨발새끼들. 이런 개새끼들이 여기가 어디라고. 욕설이 곳곳에서 터져나왔다. 현은 작업용 운동화 아래 무참히 짓이겨지는 꽃들을 눈에 담았다.</p>
        <p>다들 왜 저렇게 화를 낼까. 현은 문득 여자를 향해 고개를 돌렸다. 짓이겨진 국화가 여자를 닮은 것 같아서. 국화만큼이나 하얗게 질린 여자가 누군가에게 기댄 채 비틀거리며 나가고 있었다. 시끄러웠다. 고인의 마지막 길은 미련이 생기지 않도록 크게 보내는 게 예의라고 하긴 하던데. 그런 점에서는 아주 예의에 충실한 마지막이다. 이렇게 소란스럽다면 모든 감정을 죄다 긁어내 텅 비어버린 채 갈 수 있을 것 같았다. 현은 여자가 밟았던 곳을 기억하며 그대로 장례식장을 빠져나갔다. 공기가 습했다.</p>
    </text>
</SJML>