<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112499</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>우주모험</title>
            <author id="P12499" age="7" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">남시현</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_우주모험">
        <p>나는 오늘 영화관에 갔다. 영화를 보다가 너무 재미가 없어서 깜박 졸고 말았다. 얼마나 지났을까? 깨어보니 주위가 깜깜했다. 그런데스크린에서 닭모양그림이 나왔다.처음에는 스크린에서입체로나온 줄 알았는대 찌차로 닭이 나오고 있었다. 나는놀라 기절했은대 바닥이었어서쭉 떨어졌다. 바닥에 서 태풍깠은바람이부러오기 시작했다. 눈앞에서시계가발리돌기시작했다. 얼마나기나쉴가? 눈을떠보니주위에는외계인이둘러싸여 있었고우주였다. 나도모르게우주복을 입고있었다. 우주 어딘가에서 빛이 나기시작 했다. 점점 빛이 밝지면서 우주선이모습을드러냈다. 우주선 어딘가에서총알이 날라 왔다. 외계인을 모두 총알에맞았지만 도망간 외계인도있었다. 나도모르게 달어서있었다. 우주선도 같이 달에있었다. 우주선에서문이렬였다. 아까스 크린에서본닭이 나왔다. 눈이 믿겨지지 안았다.그때 닭이 나한테 나한테말을 걸었다. "나는 고기요이야. 너는 이름이 모니?""나는 동이라고 해" 내가 말했다. 지구에 데려다줄게 고기요가 말했다.집에가는 도중에 엔진이고장나고 말았다.그런대 우주선을 계움직였다. 블랙홀로빨려드러가고있었다. 우주선 밖에 시계가보였다. 그런데 그시계가 거꾸로 돌아가고 있었다. 다행이도 현재에 와있었다 보니 엄마차 안이었다.</p>
    </text>
</SJML>