<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900200671</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>사마에게</title>
            <author id="P00671" age="30" occupation="무직" sex="F" submission="온라인" handwriting="No">조아라</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="삶">
        <p>내전 속에서 한 생명이 태어났다.</p>
        <p>폭탄이 터져도 아이는 언젠가부터 울지않는다.</p>
        <p>죽어가는 사람들을 화면에 담으며 시리아의</p>
        <p>실상을 알리고자 한 영화이다.</p>
        <p>아기를 낳는 것, 또 그 아기가 죽지않도록</p>
        <p>지켜내는 것 어느 하나 쉽지 않았을 것 같다.</p>
        <p>전쟁의 참혹함을 느꼈고 자국민들을 죽이는 그 나라 정부의 모습에 치가 떨렸다.</p>
    </text>
</SJML>