<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101382</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>반농촌</title>
            <author id="P01382" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">신여진</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_논길">
        <p>우리 동네는 논이 빼곡히 있었지만 그렇다고 농촌은 아니었다.</p>
        <p>그래서 아이들은 장난삼아 우리 동네를 반농촌이라 부르곤 했다.</p>
        <p>여름이 되면 녹색의 벼들이 푸르게 좌우로 흔들리는데, 길고 긴 논길을 따라 걸으면 태양이 된 기분이었다.</p>
        <p>땀으로 젖어도 이 길을 정복했다는 묘한 쾌감에 더위를 싫어하는 나도 그 길을 최대한 천천히 만끽하곤 했다.</p>
        <p>가을이 되면 벼들은 대부분 수확을 해 가는데, 갈색의 뿌리쯤 남은 벼들이 쌔액 쌔액 숨을 쉬는 듯한 느낌이 좋았다. 겨울이 되면 갈색의 그 벼 위에 하얗게 눈들이 쌓여서는 찬바람을 부려준다. 추운 게 힘들어질 때쯤이면 봄이 오는데 벚꽃이 왕성하게 피는 때는 얼마 되지 않고 슬슬 푸른 잎이 돋아날때쯤 벚꽃의 떨어지는 방향으로 바람이 불면 녹색 나뭇잎들에 붙어있는 꽃잎과 떨어지는 꽃잎 사이를 자전거로 달리면 그렇게 황홀한 경험이 또 있을 수가 없다.  자전거로 달린 끄트머리에는 굴다리 밑에 소들이  대여섯마리 정도 사는데 자전거를 세우고 소들에게 인사를 하면 알아듣지도 못할 테지만 타이밍 맞춰 울어주곤 했다.</p>
        <p>비가 오는 날에는 커다란 버드나무 위로 물 줄기가 흘러내리는데 그 밑에 투명한 비닐 우산을 들고 서있으면 조선시대의 신선이 된 것만 같았다. 비닐하우스에 튕겨 톡톡 소리를 내는 빗방울은 단체로 공연하러 온 국립음악단마냥 연주해댔다.</p>
        <p>3년정도 한번 무지개가 뜨는데, 완전한 원형의 무지개가 하늘에 반투명하게 띄워져서는 아직 마르지 않은 풀 위 빗줄기와 반짝반짝 함께 빛나는 총천연색의 띠가 나를 어린 나의 마음으로 돌려놓았다.</p>
    </text>
</SJML>