<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102145</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>내 마음 속 슬픔</title>
            <author id="P02145" age="23" occupation="무직" sex="F" submission="온라인" handwriting="No">최서현</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_고해성사">
        <p>이 곳에 내 마음 속 슬픔과 관련된 글을 적었다. 고해성사와 같이 쓰여진 글은 2시부터 2시 50분까지, 약 50분간 나의 슬픔에 대해 고백하고 자위하는 별 볼 것 없는, 다시 쓰라고 하면 부끄러워 적지 못할 순간순간의 연민과 즉흥적인 감정이 듬뿍 담긴 글이었다. 하지만 불행이며 다행인 일이 일어났다. 홈페이지에서 자동 로그아웃이 되며 약 1300자의 나의 자기연민으로 듬뿍 적신 부끄러운 글이 한번에 날아가버린 것이다!  작가들이나 작업을 주로 하는 대학교 학생들이 뼈 아픈 농담으로 소비하는 ctrl+s를 생활화 하라! 라는 말이 무엇인지 깨닫게 되었다. 그리고 아무리 부끄러운 글이라도 날아갔을 때 느껴지는 허망함과 슬픔도 같이 느끼는 경험을 하게 되었다.</p>
        <p>곰곰이 이 글을 즉흥적으로 쓰면서 생각해보면 오히려 날아간 것이 더 낫나 싶기도 하다. 앞서 말한 이유도 있지만 내 취향의 글은 역시 가볍고 통통 튀는 스타일의 글이기 때문이다. 앞서 적은 것은 수필이라는 거창한 단어에 눈이 멀어 너무 우울한 단어들을 나열했던 것 같기도 하다. 다혈질인 내가 글이 날아간 것에 대해 분노하는 것보다 내 얼굴이 화끈해지는 글이 날아가서 다행인가 하는 생각으로 사고의 전환이 빠르게 이루어진 것만 봐도 느낄 수 있다. 어디에 공개된 적이 없는 개인적인 글을 올리는 것이라 하지만, 역시 개인적으로 갖고 있는것이 좋은 글도 있다. 일기장에 나 혼자 적어두는 글들이 그렇고 방금 내가 날려버린 글이 그렇다.</p>
        <p>제목처럼 나는 마음속의 슬픔이 많지만 역시 좋은 점도 가지고 있다. 컴퓨터에 쿠키파일이 많으면 정리를 하듯 나는 가벼운 우울들은 쉽게 날려버린다는 장점을 가지고 있다. 이것은 양면의 칼과도 같아 필요한 우울도 날려버리고 아주 깊은 우울은 치워버리지 못해 컴퓨터에 파고든 악성코드처럼 하드웨어와 소프트웨어를 좀먹게 놔두는 단점이 있긴 하지만, 그래도 나를 종종 찾아오는 깊은 우울에서 꺼내주는 좋은 성격이다. 또한 유머가 있어 사람들이 나를 재미있는 사람이라고 인식하곤 한다. 하지만 너무 가볍게 보이지 않는다는 점이 나의 또다른 장점이다. 낯을 많이 가리지만 그만큼 깊은 인간관계를 유지한다. 쉽게 화를 내곤 하지만 후에는 깔끔하게 잊어버리는 것도 나의 또다른 장점이라 할 수 있다. 나는 내가 생각하는것만큼 가치없는 사람이 아니다. 주변을 둘러보고 환기하면 나의 좋은 점을 발견할 수 있고 또 활동할 수 있는 동력을 가진 사람이다.</p>
        <p>나는 지금 인생의 중요한 기로에 서있다. 이 시기에 우울함과 방황을 겪지 않는 사람은 없다. 나는 지금 정당한 생의 성장기를 거치고 있고 완전히 성숙해졌을 때 돌아보고 그땐 그랬지 하고 웃을 수 있는 시기를 만들 것이다. 과거를 곱씹으며 지나간 일에 대해 후회하는 것은 생산적이지 못하다. 고치지 못하는 일에 대해 곱씹어 나오는 것은 후회뿐이다. 차라리 미래에 대해 한 줄이라도 더 적어보는 것이 더 생산적일것이다. 지금 나는 중간에 전화까지 하고 왔는데 1500자에 달하는 희망적인 글을 적는데 25분이 걸렸다. 우울한 글 1300자는 적는데 50분이 걸렸는데! 역시 우울은 사람을 힘들게 하고 희망은 사람에게 어떤 것을 하는데 유용한 힘을 준다. 삶에 어떤 부분에서도 교훈을 얻을 수 있다. 심지어 이런 짧은 하루에 사건에 대해서도 말이다.</p>
    </text>
</SJML>