<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112695</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>코로나19 바이러스의 모험</title>
            <author id="P12695" age="10" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">이민준</author>
        </sourceInfo>
    </header>
    <text date="20200308" subclass="null_코로나">
        <p>&lt;코로나19 바이러스의 모험&gt;</p>
        <p>안녕? 난 코로나야. 그런데 그러니까, 내가 한국으로 상륙한 것이 어떻게 된거냐면... 난 중국에서 박쥐랑 꼭! 붙어 살았어. 우린 정말 좋은 친구였지. 근데 사람들이 박쥐를 죽여서 나와 박쥐를 먹었어! 으아앙! 내친구 박쥐... 어쨌든 난 사람 몸에 들어가 숨어서 살았어. 박쥐랑도 그렇게 숨어서 살았거든. 근데 내가 더, 더, 더! 늘어나는 거야! 아마 나의 복제들이 1,000개쯤 있을 거야.(혹은 더 많이?) 그래서 나와나의 복제들는 사람몸을 타고 한국에 왔어. 우와아! 근데, 그 중국인(사람)이 나의 복제에게 걸린 거야! 그래서 중국인은 병원에 갔지 하지만, 나와 복제들은 한국을 더 둘러보고 싶었어 그래서 슬쩍 나갔지. 하지만 하얀옷을 입은 아저씨(하얀 아저씨)가 물 같은 걸 탱크로 복제들을 죽였어. 800명으로 줄어들었거든 그래서 내가 정말 큰일을 낸 것 같아서 집으로 갈라고 했어. 근데 복제들이 막 사람들에게 들어서 몸에 들어가는거야! 복제가 이렜어 (하-맑은공기난 여기 있을레!) 으아앙! 이걸 어쩌면 좋아!! 환자가 1번째,21번째,31번째더니, 4000번째환자 까지 나왔어! 뭐이런 일이 다있어! 난 그냥 한국에 놀러온 것 뿐인데, 그것도 우연으로... 아니 상식적 으로 사람이 뱀, 그래 애벌레(으...) 까지 먹는다 해. 근데 박쥐를?! 이건너무 정신나간 것 같아. 게다가 마스크도 다 팔렸어. 한국에 비상이 걸렸어 내가 도대체 무슨 짓을 한거지? 어떻해... 큰일났다!</p>
        <p>그래서 난 숲에 숨었어. 근데 바로 옆에 아파트가 있었어 그래서 슬쩍 보니 뭐? 사람들이 모여있어? 잠깐만 안돼!!!</p>
        <p>복제가 말했어(가자! 동지들야이!) 나의 복제가 달려들어서 막 공격했어 복제가 (들어갈래! 들어 갈거야!!) 다행이 다들 마스크를 쓰고 있어서 안 걸렸지. 휴... 다행이다 몇칠뒤, 전광판을 보니 감염자가 8000명이 됬어. 어떻게 이럴수가 있냐고! 집에 가고 싶은데 하얀 아저씨들이 방역해서 못 가고있어. 난 근데 공격하는 녀석은 나같은 ‘코로나’가 아닌 ‘코로나 19’여서 방역해도 되. 하지만 녀석은 약하지 않으니 조심해!!</p>
    </text>
</SJML>