<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100610</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>태풍 불던 제주도에서</title>
            <author id="P00610" age="23" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">박나현</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_제주도">
        <p>2019년 9월 6일, 나는 제주도에 있었다.</p>
        <p>나에게는 이상한 저주 같은 게 있었다. 내가 여행을 갈 때면 열에 일곱 정도는 비가 내렸다. 오죽하면 친구들이 미세먼지 해결책이 있다면 너를 미세먼지 발원지에 보내는 것뿐이라며 깔깔댈 정도였다. 그런 나는 가족 여행의 인원에 포함돼서, 6일부터 8일까지 제주도에 다녀올 계획이었다. 그런데 역시 내가 일정에 끼고 나니 문제가 생겼다. 태풍이 제주도를 강타한다는 소식이 들렸다. 그리고 우리의 여행 일정은 예상경로와 정확히 일치했다. 회의 끝에 내린 결론은 '일정 강행'이었다.  태풍은 첫날 일정을 어지럽히겠지만, 다음 날에는 오히려 맑은 하늘과 적은 관광객들 때문에 수월한 여행을 할 수 있는 요인이 될 거라는 판단이었다. 실제로 그 예상은 맞아떨어졌다. 다만 첫날이 문제일 뿐이었다. 그것도 아주 많이.</p>
        <p>첫날 새벽, 김해공항에 들어설 때까지만 해도 나는 내가 이번에 겪게 될 일들에 대해 그저 어렴풋이 짐작할 뿐이었다. 익숙하게 제주행 비행기에 올라탔다. 기체는 구름을 뚫고 올라가는 동안 조금 심하게 흔들렸다. 하지만 그리 놀랄 일은 아니었다. 제주 근처의 기류는 언제나 불안정했기 때문이다.</p>
        <p>제주 공항에 도착했을 때만 해도 우리의 일정은 더할 나위 없이 평온했다. 공항 근처에서 렌터카를 픽업했고, 아직은 잠잠한 해변 근처를 따라 차는 천천히 달렸다. 아침 먹을 집을 물색했고, 바다에서 나온 반찬들은 신선했다. 생선구이와 매운탕은 조금 비쌌지만, 돈을 낸 만큼의 값어치는 충분히 했기에 가성비를 따지는 우리집 식구들 중 그 누구도 불만은 없었다. 식당에서 밥을 먹으며 우리는 작은 텔레비전으로 뉴스를 보고 있었다. 태풍 링링의 영향권에 곧 든다는 소식이었다.</p>
        <p>오후의 일정은 렌터카를 타고 바닷가를 따라 드라이브하며 심신의 안정을 찾는 위주였다. 혹은 실내에 들어가 식물원을 보는 것 정도. 조금 돌아다니고 나니 바람이 거세졌다. 일찍 숙소로 돌아가는 게 낫다는 판단을 내렸다. 우리는 숙소 근처에 있는 올레시장에 가서 4시쯤에 이른 저녁을 먹었다. 여기저기 우산을 들고 뛰어다닌 탓에 허기져서였는지는 몰라도, 그날 먹었던 고기국수는 유난히 맛있었다. 돼지국밥을 좋아하는 나에게 진한 육수는 보약 같았다.</p>
        <p>만족스러운 식사를 마치고 제주도 특산물이라는 흑돼지 컵라면을 몇 개 사서 숙소로 돌아왔다. 바람이 더 거세지기 전에 저녁에 먹을 간식을 사기 위해 동생과 편의점에 다녀오기도 했다. 그때쯤에는 이미 우산을 쓰는 것도 소용이 없을 정도로 비바람이 심해졌기에, 나는 우산 쓰기를 포기하고 비바람 속을 내달렸다. 그렇게 얻어낸 건 약간의 과자와 맥주 한 캔이었다. 숙소에 들어와서 비를 맞고 엉망이 된 몸을 씻었다.  머리를 말린 뒤 침대에 누워 잠깐 잠이 들었던 것 같다. 그날 저녁에 꼭 봐야 하는 TV 프로그램이 있어 맞춰 둔 알람이 울려서 눈을 떴다. 같은 방을 쓰기로 했던 엄마는 드라마를 보기 위해 아빠와 동생이 있는 옆방에 간 상태였다. 방송을 기다리면서 컵라면과 맥주를 먹었고, TV를 켜둔 채 친구들과 연락을 했다. 같은 동네에 사는 친구들에게 그쪽은 괜찮냐고 물었더니, 친구들은 태풍인지 뭔지 코빼기도 안 보인다는 대답을 해왔다.</p>
        <p>그리고 그때 갑자기 숙소의 모든 불이 꺼졌다.</p>
        <p>모든 전원이 한번에 내려가는 소리는 공포였다. 외지에서, 낯선 방에 혼자 있을 때 겪는 정전은 집에 있을 때 겪는 정전과는 차원이 달랐다. 그 자리에서 얼어붙었다. 밖에서는 창문을 부술 기세인 바람이 도로를 질주하고 있었고, 하필 숙소는 높은 층이었으며 객실 창문은 바깥을 보기 위해 크게 만들어진 상태였다. 그리고 가장 무서웠던 건, 핸드폰 배터리가 40%밖에 남아 있지 않았다는 사실이었다. 내 핸드폰은 약정 기간을 넘기기 직전이었고, 거칠게 다룬 터라 배터리 효율이 별로였기 때문에 최대한 아껴야 했다. 미칠 노릇이었다. 핸드폰을 절전모드로 바꿨다. 엄마에게 연락이 와 있었다. 혼자 있기 무서우면 지금 옆방에서 건너오겠다는 내용이었다. 솔직히 무섭지 않은 건 아니었지만 나는 그냥 괜찮은 척을 했다.</p>
        <p>나는 그날 20여 분을 혼자 어둠 속에 있었다. 의자할 건 핸드폰 화면 속의 작은 불빛뿐이었고, 덜컹거리는 창문을 통해 내다본 제주도의 도로는 적막만 가득했다. 나는 그때 새삼 실감햇던 것 같다. 진짜 어둠이 이거구나. 사람도 차도 다니지 않았고, 비와 바람만이 세상 밖에서 인간들을 노리는 맹수처럼 도로를 훑고 있었다. 제주도의 다른 곳은 괜찮나 싶어서 SNS에 들어갔다. 어떤 곳은 신호등이 부서졌고, 어떤 곳은 정전됐다가 다시 전기가 들어왔고. 그런 내용을 보면서 나도 안부를 묻는 지인들에게 조금씩 답장을 했다. 그렇게 시간은 느리게나마 흘러갔다.</p>
        <p>20분 정도가 지난 뒤에 숙소에 불빛이 돌아왔다. TV도 켜졌다. 마침 보기로 했던 프로그램이 시작하기 한 시간 정도 전이었다. 또 정전돼서 본방사수를 못하면 어떡하지?라는 간사한 마음과 함께 핸드폰을 충전기에 꽂앗다. 여전히 거센 바람은 창문 밖에서 나를 엿보고 있었지만, 다행히 그 프로그램을 보는 동안 정전은 또 일어나지 않았다. TV를 본 후에 나는 밤중에 무슨 일이 생기는 건 아닌지 불안한 마음에 쉽게 눈을 감지는 못했지만, 다행히 잠에 드는 건 성공했다.  다음날 아침에 들은 엄마의 말에 다르면, 새벽 2~3시쯤에 잠깐 깼을 때 화장실에 갔는데 그때 잠깐 또 불이 꺼져서 당황했다고 했다. 그때는 수돗물도 나오지 않아서 이게 뭔가 싶었다고 했다. 그리고 그게 우리가 겪은 태풍의 끝이었다.</p>
        <p>남은 이틀의 여행은 순조로웠다. 하필 내가 무릎에 이상이 생기는 바람에 걸어다니기 어려웠던 건 여전했지만, 하늘은 맑았고 바람은 상쾌했다. 제주도를 지난 태풍 링링은 그대로 서울까지 올라갔다고 했다. 그리고 내가 살던 동네는 아무 일도 없었다고 했다. 여행이 끝난 뒤 학교에서 친구들을 만나 정말 아무 일도 없었냐고 물어봤다. 친구들은 정말로 아무 일도 없었다며 확인사살을 해줬다.</p>
    </text>
</SJML>