<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900412501</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>수학 교실 간 날</title>
            <author id="P12501" age="7" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_수학 교실">
        <p>수학 교실에 갔다.</p>
        <p>수학 교실 신청했을 때 친구도 없고 어려울까봐 긴장 했었다. 그런데 가 보니 친구도 만났고 너무 쉽고 재미 있었다. 한 권이 끝나니 패턴블럭과 거울 줄자도 주셨다. 2학년 되서도 수학 교실을 계속 다니고 싶다.</p>
    </text>
</SJML>