<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111102</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>의미의 본질</title>
            <author id="P11102" age="15" occupation="중학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="의미">
        <p>아, 의미의 본질이란 무엇인지. 프란체스카는 비 오는 하늘에 대고 물었다. 바다의 목구멍과도 같은 하늘이 비를 토해내기 시작한지 몇 주가 지났는지. 프란체스카는 그저  하늘을 응시하며 재차 물었다. 의미의 본질이란 정녕 무엇인지. 캄캄하게 멀어버려 탁하게 번진 두 여름빛 눈은 응접실의 모닥불이 타오르는 소리를 덧그리며 듣고 있었고, 단정하게 관리되어 창문을 짚은 손은 건반을 두드리듯 둔탁하고도 가볍게 창의 유리를 두드리고 있었다. "그대에 있어 의미는 무엇이 되는지, 아, 베로니카." 기척조차 없던 메이드를 부르며 그에게 물었다.</p>
        <p>타닥타닥 타오르는 장작과의 침묵 속에서 베로니카는 입을 열고 침묵을 작게 찢었다. "의미라, 제가 감히 한 말씀 올린다 하면, 의미란, 아, 글쎄요. 감히 입에 담아도 좋을지 모르겠군요."분명 네 두 겨울빛 눈이 난감하다는 듯 휘어있겠지, 탁하게 번진 여름빛 너머로 프란체스카는 생각했다. 네게 있어서 의미가 어떤 것이기에 그렇게나 두려워하지? 슴벅이는 여름의 뒤를 이어 그리 말하자 베로니카는 입술을 꾹 눌러 미소짓다 답했다. "주인님께서 마음에 들어하지 않으실 것을 알고 있으니까요."원체 흔들림 없는 목소리인지라 평온해보이기 짝이 없으나 프란체스카는 고요가 말하는 공명을 알아채고 있었다. 그는 만족스럽지 못한 미소를 지으며 베로니카를 바라보기라도 하듯 고개를 돌려 말했다. "내가 마음에 들고 들지 않고가 중요한 것이 아닐텐데, 베로니카. 네게 있어 의미가 무엇인지를 묻고 있는거야." 저 탁하게 안개가 스며들어 멀어버린 여름의 숲을 보고있자면 모든 것을 숨길 수 없게 되어버린다. 으레 그래왔던 것처럼 저는 고개를 숙이고 진실을 말하게 되겠지, 꾹 다물었던 입매에 쓰디 쓴 진실이 서렸다.</p>
        <p>밤꾀꼬리가 우는 소리조차 타오르는 장작의 침묵에 잡아먹힌 그 시간 속에, 베로니카는 어렵게 입을 열었다. "감히, 감히 제가 한 말씀 올리자 한다면, 제게 있어 의미는 죽어버린 이들의 발자취라고 할 수 있을 것 같군요. " 프란체스카는 두 눈을 끔뻑이다 허탈하게 웃었다. 힘없이, 절망적이고, 우울함을 가득 품고. 아, 그래, 네 말도 틀린 말은 아니구나. 탁하게 번져 웃는 두 여름에 눈물이 맺히고 그의 목소리는 물에 잠겨 먹먹한 소리를 내고 있었다.</p>
    </text>
</SJML>