<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111717</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>내가  좋아하는  축구팀 </title>
            <author id="P11717" age="8" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_축구">
        <p>내가 제일 조아하는 축구 팀은 Liverpoll 이다. 내가 제 좋아하는 Liverpoll 선수는 Mo salah 다. Mo Salah는 착하고 실력있고 빠르다. 축구 할때 Mo Salah 처럼 잘하고 싶다. 그래서 연습도 많이하고 축구 경기도 많이 봤다. 나는 Mo Salah 처럼 되고싶다.</p>
    </text>
</SJML>