<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110408</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>보통의날</title>
            <author id="P10408" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">조희성</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_개학, 일상">
        <p>고등학교 1학년 생활을 마치고 2학년을 기다리는 이 겨울방학이 나에게는 정말 중요할거라고 생각했고 나의 터닝포인트가 될거라고 생각했고 그러기에 더 잘 보내고싶었다. 그러기에 욕심내서 책도 많이시고 인강도 많이 수강신청하고 했지만 방학이 다 끝나가고 개학이 열흘이 채 남지않은 이점을 되돌이켜보면 잘 보낸건지 처음에 했던 다짐은 어디로 간건지 의문이든다. 말로만 나 잘 못했어~ 하는것이아닌 진짜로 의미없이 두달을 보내버린거 같아서 마음이 애매하다. 주변의 친구들은 열심히 하는거같다. 사실 나빼고 다 열심히하는거같다. 그들의 노력이 빛을보일때 내가 한 노력은 터무니없이 작아서 미미한 불빛도 되지 못할까 두렵다. 이런걸 생각만하고 정작 실천도 못하는거같아서 그부분도 싫다.</p>
        <p>그래도 행복지수는 높은편인거같다.</p>
        <p>공부를 많이 하지않아서도 있겠지만</p>
        <p>그냥 고민같은게 없다. 맘편히 속편히 사는게 좋은건가. 그냥 그렇다. 기분이 날아갈만큼 좋은일도없고 축처질만큼 슬프거나 나쁜일도 딱히없는거같다. 오늘 저녁에는 유튜버 에바님의 필로우토크 영상을봤다. 세번째주제로 연애에관련된 이야기했는데 공감이 가는부분도 때론 저렇게까지? 하면서 공감이 가지않는부분도 있었다. 아직 정식적인 교제를 해본적이 없는 나지만 훗날 나의 남자친구는 정말 나를 아껴줬으면 좋겠다. 나는 자존감이 높은편이아니다. 높은척하는 사람이다. 누가 옆에서 특히 나의 외모를 가지고 나의 살들과 몸매를 가지고 품평하는이야기를 들으면 분하지만 아무말못한다. 내가 잘못한게 아닌데 그냥 더 움츠려들게 되는거같다. 살뺀다 시팔.아무튼 이런나를 그냥 나라서 사랑해주고 나의 자존감을 올려주는 사람을 만나고싶다. 나는 굉장히 나도 모르겠는 사람이다. 나는 공부를 잘하기위해 엄청나게 노력하는 아이도 아니고 그렇다고 공부를 내팽겨친아이도 아니다. 미래에대해서 심각하게 고민하지는 않지만 또 잘살고는 싶다. 엄청나게 잘살고 성공을 뜻하는것이아니라 그냥 좋은사람만나서 매일이 행복했으면 좋겠다. 어떤기준으로 그사람을 평가하는게아닌 그냥 사람자체가 좋은사람이면 좋겠다.사실 요즘 나의 가장큰 관심사는 야구다.야구보러가고싶다. 박준태선수가 키움으로 가게됬는데 꿈에 벌써 두번이나 나왔다. 요즘 하고싶은건 스포츠구단마케팅담당자다. 그냥 그쪽이 하고싶다. 왜그런지 잘 모르겠다. 그냥 끌린다. 이런게 진짜 내마음아닐까? 조금더 고민을 해보고 확정짓고싶다. 특정직업을 원하는게 정말 오랜만 아니 어쩌면 처음인거같다. 기아때문인거같다.</p>
        <p>이번년도에는 제발 야구좀 잘했으면 좋겠다.너무못했다. 부상없이 시즌잘끝내고 유승철이 제대하고 진짜 오지게 잘하는데 인기는 없었으면 행복할거같다.</p>
    </text>
</SJML>