<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110366</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>전쟁보다 더 강한 방귀</title>
            <author id="P10366" age="11" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_방귀">
        <p>
            <s>전쟁보다 더 강한 방귀</s>
            <s>&name1&</s>
            <s>아빠 방귀</s>
            <s>콰지직 빠앙!</s>
            <s>천둥방귀</s>
        </p>
        <p>
            <s>엄마 방귀</s>
            <s>쒸~잉</s>
            <s>폭풍방귀</s>
        </p>
        <p>
            <s>동생 방귀</s>
            <s>두두두두...</s>
            <s>기관총 방귀</s>
        </p>
        <p>
            <s>내 방귀</s>
            <s>푸쉬쉬...</s>
            <s>바람 빠지는 풍선 방귀</s>
        </p>
        <p>
            <s>우리가족 방귀를 다 합치면</s>
            <s>전쟁보다 더 강한 방귀</s>
        </p>
    </text>
</SJML>