<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104469</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>별거 없는 너와 나의 동거</title>
            <author id="P04469" age="29" occupation="무직" sex="F" submission="온라인" handwriting="No">기유빈</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="사랑">
        <p>너와 내가 집을 떠나 대전에서 살게 된지 벌써 2년이 되었어.</p>
        <p>결혼을 하자고 한 너에게 나는 원래 살던 동네를 떠날거라고 했지.</p>
        <p>그렇게 너는 나 하나만 보고 함께 대전에서 동거를 시작하게 됐어.</p>
        <p>처음 한달은 신혼부부처럼 너무나도 행복하고 뭐든 잘될것이라 느껴졌었지.</p>
        <p>하지만 행복은 잠시였을뿐 그 이후로 우리는 약 1년간을 싸웠어.</p>
        <p>뭐 하나 행복하지 않고 돈에 치이고 서로가 너무나도 미웠지.</p>
        <p>우리의 믿음과 신뢰는 공기중에 떠다니다가 어딘가 구석에 가라앉는 먼지와도 같았어.</p>
        <p>그렇게 1년이 지나고 서로에게 어느정도 알아갈때쯤 싸움이 점점 줄어들었어,.</p>
        <p>사실 싸움이 줄어든 것이 아닌, 너가 나에게 맞춰주고 있었단것을 얼마전에 알았어.</p>
        <p>내가 살이 많이 찌고 30대가 된 이후로 취직이 많이 힘들어져 백수가 된 지금도</p>
        <p>너는 나에게 맞춰주고 뭐 부족한게 없나 항상 내 생각을 해.</p>
        <p>웃긴건 이렇게 글을 써보니까 너가 날 얼마나 아껴주었는지 깨닫게 되네.</p>
        <p>지금까지 너가 죽도록 미웠고, 돈이 없으니 결혼을 계속 미루자고 하는 그 모습이</p>
        <p>솔직히 말하자면 현재 이 순간에도 너무나도 비겁하고 미운게 사실이야.</p>
        <p>하지만 그거 하나만 보고 너를 폄하하기엔 너무나도 나에게 잘해주었어.</p>
        <p>지금도 나를 위해 택배 상하차를 하러 나간 너에게 내가 할말이 뭐가 있을까.</p>
        <p>나와 고양이 두마리를 위해 열심히 일을 하고 있는 너에게</p>
        <p>내가 해줄수 있는건 집을 청소하고 고양이들을 관리하고 밥을 차려주는게 전부란 것이 창피하다.</p>
        <p>만약 내가 살을 열심히 빼서 다시 취직을 하고 좀 더 벌이가 안정적이 된다면,</p>
        <p>다시 예전처럼 앞날을 좀 더 환하게 볼 수 있을까?</p>
        <p>사실 나는 내가 앞으로 무엇을 어떻게 해야할지 전혀 모르겠어.</p>
        <p>무언가를 배워서 길게 쭉 할수있는 것을 하고 싶은데,</p>
        <p>내가 무엇을 원하는지, 무엇을 배워야하는지, 내가 그 무엇을 평생 할수있을지.</p>
        <p>그리고 내가 그 무엇인가를 시작 했을때 너가 응원해줄까?</p>
        <p>너와의 사랑도, 앞으로의 내 미래도, 어느것 하나 확실한게 없어.</p>
        <p>아버지의 회사가 잘되서 남부럽지 않게 살땐 그게 당연한거라 생각하고,</p>
        <p>그냥 뭐 별일 있겠어? 라는 식으로 내 멋대로 살아왔고 배운거 하나 없었다는게</p>
        <p>나는 지금 너무나도 후회가 되고 내가 어리석었단걸 다시 한번 느끼게 된다.</p>
        <p>앞으로 좀 더 노력해서 너와의 삶도, 또 나 자신도 빛나게 해야지.</p>
        <p>조금만 기다려줘. 그리고 고마워.</p>
    </text>
</SJML>