<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900201355</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>귀퉁이</title>
            <author id="P01355" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_문장">
        <p>
            <s>책 귀퉁이에 한 문장씩 적어두시오.</s>
            <s>그것은 분명히 시가 되니</s>
            <s>시라는 것은 원래 문장끼리</s>
            <s>연관되지 않을 수록 아름답소.</s>
            <s>그러니 아무 때나 생각이 넘칠 때</s>
            <s>몰래 한 문장씩 적어 두시오.</s>
            <s>누구에게 들켜서는 안 되오.</s>
        </p>
        <p>
            <s>나는 너의 마지막 손가락만을 사랑한다.</s>
            <s>우는 소는 미래를 모르고 있다.</s>
            <s>소독약으로 내 기도를 씻고 싶다.</s>
            <s>커피는 우울함을 신나게 만든다.</s>
            <s>우리들의 불행은 외설적인 순간들.</s>
            <s>나의 방은 나를 삼킨다.</s>
        </p>
        <p>
            <s>그럼 그 문장들을 입 안에 넣으시오.</s>
            <s>그리고 천천히 삼키고 꼭꼭 씹으시오.</s>
            <s>그때의 나는 무슨 감정을 가지고 있었는지를</s>
            <s>오래도록 오래도록 느끼시오.</s>
            <s>그렇게 느끼다보면 나는 그만 눈물이 나서</s>
            <s>당신의 책 귀퉁이를 조금씩 뜯어</s>
            <s>눈물을 찍어 훔치다가</s>
            <s>마침내 나의 일부가 된 책 한 권을 품에 안고</s>
            <s>눈물로 젖은 문장들을 읽으시오.</s>
            <s>읽다가 읽다가 누우시오.</s>
        </p>
    </text>
</SJML>