<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900409976</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>화제 대소동</title>
            <author id="P09976" age="9" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">안세민</author>
        </sourceInfo>
    </header>
    <text date="20200118" subclass="null_모텔">
        <p>마산에 있는 ms라는 모텔에 갔다 그곳은 가족탕인데 목욕탕에 가면 돈 주고 때밀때 눕는 침대도 있다 그곳은 무인시설이랑서 자판기를 이용 했다 -5시간 후....- 우리 가족 모두 씼고, 치킨 먹고, 잘 준비를하 는데 갑자기 화제 경보기 가 울려서 대충 준비하고 1층 로비로 가 보니 소방차 1대가 와 있었고 아저씨들은 점검을 했다. 그리고 5분뒤 3층, 4층은 가도 된다 해서 올라가서 쟜다. 순간 놀라서 심장이 벌렁벌렁 거렿다.</p>
    </text>
</SJML>