<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101817</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>새 똥</title>
            <author id="P01817" age="27" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">박수민</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_새 똥">
        <p>사람이 새 똥에 맞을 확률은 얼마나 될까?</p>
        <p>나는 얼마 전까지 살면서 새 똥을 맞아 본 적이 없었다.</p>
        <p>그런데 이상한 일이다. 음식도 먹어본 자가 맛을 알고 돈도 써본 사람이 쓸 줄 안다고 새 똥을 맞는 사람을 목격하는 것을 시작으로 그 이후 1년 동안 새 똥을 두 번이나 맞았다.</p>
        <p>나는 큰 충격을 받았다. 나무 아래 주차된 차도 아니고 움직이는 사람이 움직이는 새에게 똥을 맞을 확률이 이렇게 크다니. 그리고 그 불행이 나에게 닥치다니.</p>
        <p>마치 젖은 휴지를 멀리서 중력을 이용해 아주 쎄게 던지는 느낌이다. 꽤 아프고 아픔보다 큰 수치심이 든다.</p>
        <p>나는 이 경험을 주변 친구들과 나누고 그들의 공감을 이끌어 내려고 했지만 내 이야기를 듣고 난 사람들의 반응은 " 그런 일이 있단 말이야?? 두 번이나 맞았다고???" 하면서 웃을 뿐이었다.</p>
        <p>새 똥을 맞았던 두 번 다 아프리카에서 있었던 일이었다. 한 번은 탄자니아, 한 번은 나미비아. 분명 새들은 날개도 없이 땅이나 걸어다니는 이족보행 인간따위 관심이 없었던 것이 분명하다. 서러운 일이다. 지금 생각해보면 한국으로 돌아온지 1년이나 되었고 그 이전에도 한국에서만 살았는데 새 똥을 맞아 본 적이 없던걸 보면 그 새들은 인종차별새가 분명하다.</p>
        <p>그렇지 않고서야 확률적으로 말이 안되는 일이 아닌가.</p>
        <p>보통 땅 생물이란 땅을 걸어니며 똥을 자기도 모르게 밟는 일이 보통이지만, 나는 새들의 치밀한 계획 속에 움직이는 나에게 움직이는 새가 완벽하게 똥을 쌌다. 안타까운 일이다. 차라리 한국이었다면 복권이라도 사봤을텐데.</p>
        <p>어쨌거나 이 일은 내게 트라우마를 심어주었다. 나도 모르게 새 그림자만 보아도 새들이 내게 똥을 싸러 온 게 틀림없다며 놀라게 되는 것이다.</p>
        <p>얼마 전 인터넷 커뮤니티에서 새가 보은을 했다는 글을 읽은 적이 있다. 새에게 음식을 줬더니 어느 날 길을 걷고 있는데 하늘에서 목걸이가 떨어졌다는 것이다. 정말 신기한 일이다. 인간인 나도 사람 얼굴을 잘 기억하지 못하는데 새가 사람을 보고 보은을 하다니. 그렇지만 그 일화는 내게 확신을 심어주었다. 그렇다. 새는 사람을 구별하며, 어떤 부분인지 모르지만 내가 아프리카 새들에게 인기가 없는 타입인 것이다. 아니면 똥을 마렵게 하는 사람이던가.</p>
        <p>그리하여 나는 다른 것들은 몰라도 조류에 대해서는 국수주의자가 되었다.</p>
        <p>한국 치킨이 맛있다는 것이 내 말을 증명한다.</p>
        <p>치킨 만세</p>
    </text>
</SJML>