<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900510137</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>자전거탄날</title>
            <author id="P10137" age="7" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">최준민</author>
        </sourceInfo>
    </header>
    <text date="20190602" subclass="null_동축사체육공원, 자전거">
        <p>제목: 자전거탄날</p>
        <p>아빠와 자전거를 타려고 동축사체육공원에갔는데 자전거 바퀴에 빵구가나서 자전거고치는데에서 바람넣고 안장줄이고 핸들올리고 동축사체육공원에 가서 자전거를타고힘들어서쉬고있었는데 족구하던아저씨가 내등을맞춰서너무아팠다. 다음에도 아빠가놀아주면 좋겠다.</p>
    </text>
</SJML>