<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110532</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>2월과 3월</title>
            <author id="P10532" age="15" occupation="중학생" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_2월과 3월">
        <p>
            <s>2월은 불완전한 달이다</s>
        </p>
        <p>
            <s>매년 며칠씩 있는지 확인하려</s>
            <s>귀찮게도 달력을 몇 번 펴야 하고</s>
        </p>
        <p>
            <s>매일 기온이 달라져서</s>
            <s>귀찮게도 날씨 뉴스를 몇 번 봐야 한다</s>
        </p>
        <p>
            <s>나는 이런 2월이 싫다</s>
            <s>빨리 3월이 되었으면 좋겠다</s>
        </p>
        <p>
            <s>3월은 이상한 계절이다</s>
        </p>
        <p>
            <s>어쩌다 눈 오는 날도 있고</s>
            <s>어쩌다 따듯한 날도 있고</s>
            <s>어쩌다 꽃이 피어나는 날도 있다</s>
        </p>
        <p>
            <s>나는 이런 3월이 좋다</s>
            <s>빨리 3월이 되었으면 좋겠다</s>
        </p>
    </text>
</SJML>