<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105046</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>휴대폰</title>
            <author id="P05046" age="26" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">박소영</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_유품">
        <p>창문 유리에 토도독 빗방울이 부딪히는 소리가 났다. 아직 낮임에도 줄구하고 하늘은 아주 어두웠고 푹 뒤집어쓴 이불이 눅눅했다.</p>
        <p>[수업은 잘 하고 있냐.]</p>
        <p>보고싶은 상대에게 문자를 보냈지만 답은 금방 오지 않았다. 아마도 일이 바쁜 모양이었다. 그래도 손은 계속해서 휴대폰을 만지작거리고 있었다. 언제고 기다리면 연락이 오겠거니 하고 쳐다보고 있었는데 문득 스쳐가는 것은 아픈 기억이었다. 빗소리가 주는 우울함이 원인인 것 같았다.</p>
        <p>시선이 구석의 서랍으로 향했다. 서랍 안쪽엔 지금 쓰고있는 것 외에 처박듯 던져둔 낡은 휴대폰이 하나 더 있었다. 이젠 충전도 하지 못할 아주 오래된 폴더형 휴대폰이었다. 나는 그것을 경찰에게서 건네받았다. 유일한 유품이었다.</p>
        <p>당시에 켜져있던 휴대폰을 나는 아무 생각 없이 켜서 내부를 확인했다. 뭔가를 기대하고 켠 것은 아니었는데 실제로 본 것은 예상과도 달랐다. 안에는 아무것도 없었다. 어떤 연락처도 일부러 남겨두지 않은 듯 깨끗했다. 가족, 친구, 하다못해 같이 일을 했었다던가 하는 사소한 관계조차 전혀 남아있지 않았다. 나는 그 작은 단서로 인해 그 사람의 마지막을 자연스럽게 떠올릴 수 있었다. 내가 아직 어렸다고 아무도 말해주지 않았지만 그럼에도 나는 짐작할 수 있었다.</p>
        <p>옆 빈소와 비교될 만큼 조용하고 사람 적은 빈소에서 나는 어느샌가 울고 있었다. 처음 경찰에게서 아버지가 돌아가셨다는 연락을 받았을 때만해도 나는 '이제 걱정 안해도 되겠네' 라는 생각을 제일 먼저 떠올렸었다. 그 정도로 원망스럽고 좋은 기억이라곤 없는 사람이었는데, 막상 영정을 눈앞에 두고 있으니 안쓰러운 생각과 우습게도 좋았었던 기억들이 갑자기 짙게 떠올랐다. 나빴던 일이 훨씬 많았는데도 불구하고 초라하게 남긴 휴대폰을 본 후에 동정과 후회가 넘치게 차고 올라왔다.</p>
        <p>물론 여전히 원망은 한다. 아직도 나는 남자들이 크게 소리치는 것을 들으면 겁이 나고 몸이 움츠러든다. 연락처마저 모두 지워 정리하고 스스로 생을 정리할 각오가 있었으면 그걸로 상황을 바꿔보기라도 할 것이지. 그런 마음도 종종 든다. 이러나저러나 나는 앞으로도 가끔, 꽤 자주 그 사람을 떠올릴 것이다. 미워헸지만 마지막 유품때문에 불쌍함이 한줌 남아 가끔 그리워할 것이다.</p>
    </text>
</SJML>