<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101292</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>요가를 시작하다 </title>
            <author id="P01292" age="51" occupation="전업주부" sex="F" submission="온라인" handwriting="No">이은영</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_요가">
        <p>젊은 시절 축구를 했었습니다. 그러나 성장기의 격렬한 운동으로 인해 슬개건과 슬개골에 문제가 생겼고, 14살 때 그만두게 되었습니다. 그 이후에도 축구는 취미로 지속해왔고, 각종 동아리 지역 여성 축구단에서도 활동했습니다. 하지만 무릎 같은 경우 14세 이후로 쭉 문제가 되었고, 2017년에는 발목에도 문제가 생겨 발목 수술을 받았습니다. 그러던 중 축구 잡지를 보다 한 선수의 인터뷰를 보았습니다. 잉글랜드 축구팀 맨체스터 유나이티드의 선수 라이언 긱스의 인터뷰었습니다. 그는 41세라는  매우 늦은 나이까지 최고 수준의 리그에서 활약하다 은퇴를 했습니다. 그는 요가 덕분에 41세까지 현역으로 뛸 수 있었다고 비결을 밝혔습니다. 요가를 통해 유연성이 향상되어 잔부상을 피할 수 있었다고 그는 말합니다. 일주일에 2회 이상 요가를 하였고, 요가 관련 책을 출판하고 동료 선수들에게도 요가를 활발히 권했다고 합니다. 그리고 현재 한국의 프로 축구 구단인 수원 삼성과 울산 현대 역시 요가를 훈련 세션에 포함했다고 합니다. 이런 점은 축구를 하며 평소 몸에 잔부상이 잦던 저에게 요가를 관심을 갖게 되는 계기로 작용했습니다.</p>
        <p>그리고 가는 세월이 아쉬워 안티 에이징에도 관심이 생겼습니다. 안티 에이징에 대한 많은 자료를 찾아보다가 다시 명상과 호흡 그리고 요가를 접했습니다. 명상과 호흡이라는 요소가 요가와 많이 관련되어있고, 이는 불안감과 우울증을 줄여주고 활성산소를 줄여주고 면역체계를 강화시키는 등 몸과 정신 모두에 도움이 된다고 합니다. 어릴 때부터 성격이 급한 편이었고, 늘 빠르게 움직이는 습관이 있었습니다. 운동을 할 때에도 단시간에 한계에 도달하는 운동을 주로 했고, 이런 생활 습관이 저도 모르게 몸과 정신에 부하로 다가온 것 같습니다. 실제로 병원에서 스트레스 관련 검사를 했을 때에도 수치가 매우 높게 나왔습니다. 명상과 호흡을 통해 스트레스를 줄일 수 있고 더 나아가 안티 에이징을 도모할 수 있다는 점에서 요가는 또 다시 매력적으로 다가왔습니다. 쇠뿔도 단김에 빼라고, 요가 학원에 가서 등록을 마쳤습니다. 오늘보다 발전하는 제 모습을 기대합니다.</p>
    </text>
</SJML>