<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100827</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>다시 만날 날을 기다리며</title>
            <author id="P00827" age="35" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_반려견">
        <p>너를 처음 만났던 날은 12월 31일, 한 해가 마무리 되는 날이었어. 그 해는 월드컵이다 뭐다 해서 참으로 다난한 해였지. 그리고 잊을 수 없게도 한 해의 마지막 날인 그 날이었어.  널 처음 만난 날이. 그 전날까지도 나는 널 만날거라고 상상도 못했었지. 언제나처럼 그저 한 해를 보내는 싱숭생숭한 날일 뿐일거라 생각했거든. 하지만 그날은 더 없이 특별한 날이 되었어. 그래서 겨울이 되면 언제나 네가 생각나곤 해.</p>
        <p>네가 태어난 날은 11월 24일이라고 들었어. 태어난 지 한달 하고도 고작 며칠이 지난 너를 데리러 가게 된 건 정말로 즉흥적인 선택이었던거야.  지금 생각해 보면 얼마나 생각 없이 저질렀던 일인가 싶어.  단 한 번도 강아지를 길러 본적도 없던 우리 가족이 너를 받아들이기로 결정하게 만든 건, 그저 전화 한통이 전부였거든.</p>
        <p>네 엄마는 다견가정에서 살고 있었고, 보호자가 모두 잠든 밤에 출산을 했대. 네 형제는 너까지 모두 셋이었지만 너를 제외한 나머지 아이들은 모두 잘못되었다고, 성한 건 오직 너 하나 뿐이라고 했지. 이미 많은 반려견을 기르던 그 사람은 더 이상은 키울 능력이 안 된다며 다른 곳으로 보낼 거라고 하더라. 입양 보낼 곳을 찾지 못하면 그냥 시장에서 싸게 팔아버릴 거라고까지 덧붙이면서.</p>
        <p>거기까지 알고 나니 생각할 겨를이 없었던 거야.  우리는 덜컥 널 데려오기로 결정했고  최소한의 준비만 마친 채 길을 나섰지. 아마도 불쌍한 생명 하나를 구제한다는 그런 말도 안될 만큼  어리석은 심리가 작용하지 않았을까 생각해.  이후에 우리가 너를 통해 얻게 된 그 많은 사랑과 위안을 생각하면, 정말로 바보 같은 생각이었지.</p>
        <p>처음 만나기 전에 정말 긴장을 많이 했었어. 사진 한 장조차 보지 못하고 널 만나러 갔으니까. 어미젖을 제대로 먹지 못했다는 말을 들어서 네가 당연히 비쩍 말랐을 거라 상상했었어. 그런데 채 두 달도 되지 않은 너는 정말 크고 건강했어. 그래, 우량아였지. 복슬복슬한 털에 동글동글 통통한 네 모습을 보자마자 우리는 순식간에 사랑에 빠지고 말았어.</p>
        <p>네 본래 보호자는 뭐가 그리 급했던지 번갯불에 콩 구워먹듯 급하기 짝이 없는 인사를 하고 돌아섰어. 그게 마지막 이었지. 우리가 건네 받은 건 오직 너 하나였어. 본래는 가지고 간 가방에 담아야 했지만 날이 정말 추웠기 때문에 내 패딩 속에 너를 담요로 꽁꽁 싸서 품에 숨기고 돌아오는 버스를 탔어. 그 때 네가 꼬물거리던 감촉이 아직도 기억나. 기운차게 나오려고 발버둥쳤지. 어찌나 힘이 센지 싸뒀던 담요도 다 풀어헤치고, 지퍼 사이로 머리를 쏙 내밀더라니까. 그 모습이 귀여웠던지 다행히 버스기사분도 그냥 웃고 마셨어.</p>
        <p>집에 오는 길에 아직 유치도 나지 않은 네가 먹을 분유를 사고...... 우리 집엔 정말로 아무 것도 없었어. 믿어지니? 강아지를 기르겠다고 데려온 사람들이 밥그릇 하나 준비하지 않은 거. 부랴부랴 네가 사용할 물건들을 구입하고 인터넷을 뒤져서 강아지 기르는 법을 검색했지.</p>
        <p>이제 떠올려봐도 항상 아쉬운 건 당시에는 지금처럼 많은 정보가 있지 않았다는 점이야. 지금은 반려동물 프로그램도 많고, 유투브에도 정보가 넘쳐나잖아. 사실 널 떠나 보낸지 이미 오래인 지금은 어떤 반려동물과도 함께하지 않고 있지만 늘 그 방송들을 챙겨보면서 예전에 네게 이렇게 해줬어야 했는데, 같은 생각을 하곤 해.</p>
        <p>그 때 인터넷에서 검색해 봤던 네 품종에 대한 특징은 대충 이런거였어. '시츄는 튼튼해서 아이들이 있는 집에서 기르기에 알맞다.' 어쩜 그렇게나 인간 위주인지. 아무튼 이런 저런 정보를 찾아가며, 그리고 그보다 더 많은 정보를 너를 포함한 우리 모두가 함께 부딪혀가며 배워야만 했지. 목욕하는 법에서부터, 귀 관리, 발톱 관리, 항문낭 짜기까지...... 부끄럽게도 그렇게나 많은 걸 배워야 하는지 그제야 처음 알았던 거야. 그 과정에서 시행착오라 할 수 있는 부분이 정말로 너무나 많았던 것 같아. 그 사실을 떠올리면 미안한 생각이 많이 들어.</p>
        <p>처음 접종을 하러 병원에 갔던 날, 기억하니? 그 날은 내렸던 눈이 거리에 쌓여 있었고 그래서 우리는 어린 널 안고 가야만 했지. 병원에 갔더니 너보다 작은 말티즈 하나가 내원해 있더라. 근데 정말 놀랐던 건 그 말티즈가 임신중이었다는 거였어!  세상에 초보 보호자인 우리는 어찌나 놀랐던지, 그 말티즈가 요구르트를 좋아한다는 말이 아직도 기억나네. 이제 3개월도 되지 않았는데 그 아이보다 더 크고 건강한 널 보고 수의사선생님도 웃으셨지. 넌 주사도 씩씩하게 맞았고. 뭐, 외부기생충 약을 뿌릴 때는 좀 아프긴 했나봐. 주사도 잘 참던 네가 낑낑 거렸던 걸 보면. 그래도 넌 누구보다도 잘 해냈어!</p>
        <p>아 참, 병원 하니까 떠오르는 기억이 또 있다. 우린 널 데려오던 날에 단숨에 널 부를 이름을 정했거든. 넌 남자아이였고, 정말로 똘똘하게 보였지. 그래서 똘이라는 이름을 붙였고 그 이름이 네게 정말 잘 어울린다는 생각에는 지금도 변함이 없어. 근데 그 날, 병원에 가서 카드를 작성하는데 네 이름을 쓰면서 얼굴이 빨개졌던 기억이 나. 그 때는 나도 어렸고 적다 보니까 너무 흔한가, 좀 더 대단한 이름을 지었어야 했나 싶었거든. 하지만 그건 내 생각일 뿐이었고 아무도 이상하게 생각하지 않았을 거야. 그렇지? 어떤 이름이든 그걸 부를 때 대상에 대한 사랑이 담겨 있으면 아무 문제도 되지 않는데 말야.</p>
        <p>너는 이름만큼 똑똑한 아이였어. 초보 보호자인 우리는 솔직히 너를 위한 교육 중 어느 것도 제대로 하지 못한 것 같아. 교육 뿐만이겠어. 밥을 얼마나 줘야 하는지도 몰라서 한 번은 네 배를 터트릴 뻔 했지. 다행히 너는 정말로 건강했고 그 모든 시행착오들을 헤쳐나가도록 잘 견뎌 주었어. 그 뿐이니. 화장실도 알아서 잘 가리는 똑똑이였지.</p>
        <p>가끔은 장난도 치고, 사고도 벌이긴 했지만 네가 정말 얌전한 강아지라는 걸 우리는 둘째가 들어오고 나서야 겨우 알게 되었지. 네가 한 장난은 그저 화장실 슬리퍼를 방으로 물어오는 정도에 불과했잖아. 물론, 식탐이 많아서 손에 들고 있던 피자를 빼앗아 먹기도 했지만 뭐...... 그건 전적으로 너보다 빠르지 못했던 우리 잘못이니까 너무 신경 쓰진 마!</p>
        <p>사실 네가 우리 집에 왔던 그 때는 우리 가족 모두가 꽤나 힘들던 때였어. 아직 성인이 아니었던 나도 집안을 가득 채운 우울한 분위기에 잔뜩 주눅이 들어 있었고, 그래서 많이 외로워 했던 기억이 나. 내 나름대로도 힘든 일이 많았지만 이미 어른들 사정으로 힘든 부모님께 한 마디도 할 수 없었거든. 하지만 네가 오고 나서는 완전히 달라졌지. 내 고민은 널 보기만 해도 사르르 녹아버리는 것만 같았어. 넌 존재 자체만으로도 행복감을 주었던 거야. 그 때는 네게 더 많은 것들을 해주고 싶어서 더 열심일 수 있었던거 같아. 게다가 다행히 우리 가족 모두는 강아지를 좋아했어. 단 한 명도 널 반대한 사람이 없었다는 거야말로 큰 축복이었을거야. 우리 가족 모두가 너를 통해 위안을 얻을 수 있었으니까.</p>
        <p>나는 내 작은 침대에서 너를 재우다가 만에 하나라도 다치게 하고 말까봐 안방에서 널 재웠어. (너무나 같이 자고 싶었지만 꾹 참았지.) 그런 내 마음을 알고 엄마는 아침 일찍 산책을 나가실 때 널 내 방에 들여 보내주곤 했어. 그러면 너는 이불 속으로, 내 품안으로 파고들고, 우리는 서로의 온기를 느끼면서 뒹굴뒹굴 늦잠을 자곤 했지. 작은 너는 얼마나 부드럽고, 또 촉촉한 코가 닿는 감촉은 또 얼마나 사랑스럽던지! 정말로 사소하고 일상적인 순간이지만 나는 힘든 일이 있으면 그 때를 떠올려 보곤 해. 내 생에서 가장 소중한 순간 중 하나거든.</p>
        <p>네가 아직 다 자라기도 전에, 고작 네가 한 4개월 쯤 되었을 때 였을까? 우리는 멀리 이사를 가게 되었어. 200킬로미터 이상을 이동하는 긴 여행이었지. 너는 멀미 한 번 없이 그 거리를 잘 견뎌주었고, 드디어 네가 우리의 곁을 떠나기 전까지 평생을 살았던 그 마당있는 시골집으로 가게 돼. 도시 강아지의 시골 생활이 시작된거지.</p>
        <p>처음 경험하는 시골 생활은 우리에게도, 너에게도 녹록하지만은 않았던 것 같아. 솔직히 난 자주 가던 햄버거집 하나도 없는 동네에 살게 된 게 너무 충격이었거든. 사람 사는 곳은 다 똑같은 줄 알았더니, 전혀 아니었지. 친한 친구들이랑도 모두 헤어진데다 어딜 가나 눈에 닿는 곳은 외로운 바다랑 휑한 산과 벌판 뿐이었으니까.</p>
        <p>추위를 핑계로 도시에서도 산책을 많이 시켜주지 않은 너에게도 힘든 일이 많았지. 목줄 없이 다니는 커다란 개들 때문에 멀리 돌아가야 했던 날도 많았고, 한 번은 정말 큰 일이 날 뻔도 했어. 마당에서 놀던 네가 대문 아래 좁은 틈으로 달려나갔을 때 큰 개가 달려들었던 일 말이야. 그 녀석이 널 물어버리는 줄 알고 발을 동동 구르면서 떼어냈는데, 가엾게도 벌벌 떨고 있었지만 다행히 넌 다친 곳은 없었어. 이제 와서 다시 생각해 보면 그 큰 개는 어리고 작은 너에게 그저 경고를 했던 것 뿐인 것 같아. 그런데 어리석은 우리 보호자들은 그만 그 일을 계기로 너에게 사회화의 기회를 아예 빼앗아 버렸지. 지레 겁을 먹고 다른 개들과 접촉할 일을 아예 만들지 않았었거든.</p>
        <p>그래도 거기에서 사는데 적응하기 시작하면서 좋은 일도 많았어, 그렇지? 네가 씩씩한 뒷발차기로 천하를 호령하던 우리집 마당도 있었고, 보물찾기하듯 산책코스를 몇 군데나 개발하고 나니 입맛대로 골라 다닐 수 있었지. 어느 날은 바닷가로, 어느 날은 소나무 숲으로, 또 어느 날은 나지막한 동네 뒷동산으로...... 우리는 거기서 꿩도 만났고 고라니도 만났고 멧돼지 발자국도 만났어. 솔직히 동네 가까운 그 뒷산에 멧돼지가 내려온다는 사실을 알고 나서는 머리카락이 쭈뼛 섰지만, 너와 함께 가면 어디든 든든했었어. 너는 이상한 기척이 느껴지면 그 쪽을 예의주시 하면서 용맹하게 짖었잖아.</p>
        <p>그 집에서의 사계절은 너를 빼놓고 설명할 수 있는게 정말 하나도 없어. 봄에는 꽃향기 맡는 걸 좋아하는 너와 함께 꽃을 보러 함께 다녔고, 여름에는 집 근처 바닷가의 뜨거운 백사장을 거닐면서 휴가 온 사람들을 구경했지.</p>
        <p>또 가을엔...... 감을 따러 함께 차를 타고 다녔었지. 숲에서 정신 없이 놀다가 끈끈이 같은 씨앗이 잔뜩 붙었던 네 털을 골라주느라 다들 어찌나 고생했던지. 또 뱀 나온다고 해서 널 안고 뛴 적도 있었고. 한 번은, 감나무를 흔들었는데 어쩌다 네가 떨어진 감에 맞아서 큰일 날 뻔 한 적도 있었네. 그때 많이 아팠지? 미안해. 감나무 밑에 사람이 몇 명인데 작디 작은 네가 맞은 데에 다들 놀라고 어리둥절 했었어. 모두가 네 머리에 혹이라도 날까봐 걱정하고 쓰다듬어 줬었지.</p>
        <p>그리고 무엇보다 최고는 겨울이었지. 우리가 살던 동네는 툭하면 눈이 무릎까지 쌓였잖아. 언제나처럼 마당 순찰도 돌아야하고 화장실도 가야 하는데 못 나가게 해서 너는 영문을 모르고 낑낑대고.  결국 별 수 없이 문을 열어 주었더니 폴짝 뛰어나간 네가 눈에 폭 파묻혀서 아예 보이지를 않더라. 마치 두더지가 지나간 땅처럼 쌓인 눈 위에 네가 지나간 흔적이 생기고, 그렇게 한참을 뛰다가 정신없이 뛰어들어온 네 털에 눈이 어찌나 엉겨 붙었던지. 그 모습이 너무 웃겨서 다같이 배꼽 잡고 웃었지 뭐야.</p>
        <p>그렇게 새로운 곳에서의 계절을 한 번 보내고 나니까 네 동생이 생겼었다. 그 녀석은 말 그대로 굴러들어온 아이라서 우리는 선택권이 없었지만, 이후로 네게 참 미안한 일들이 많았어. 그 아이는 몸이 약해 관광지인 이 곳에서 버림 받은 것 같았고,  비가 부슬부슬 내리던 한 밤중에 불이 밝혀져 있던 우리 집으로 필사적으로 기어들어 왔었지. 그래서 다 클 때까지 매번 노심초사 하느라 널 많이 신경써주지 못했던 것 같아. 원래도 의젓하고 조용한 성격이던 너는 항상 그 아이에게 먼저 자리를 내줬어. 그 욕심 많고 철없는 녀석이 우리 가족의 사랑을 독차지하려 들 때에도 더 크고 건강한 너는 한 번 괴롭히지도 않았지.</p>
        <p>그때 약간, 부모 마음이 이런 건가 싶더라. 두 아이에게 똑같이 사랑을 나눠주고 싶은 마음이 없는 건 아닌데, 어쩔 수 없이 관심이 필요한 아이에게 계속 신경을 더 쓰게 되는거. 마음 한구석에서는 짠하고 죄책감이 들지만 막상 실행할 때는 잘 안되는 거 말이야. 항상 이해해주는 네가 대견하고 예쁘면서도, 네 것이던 사랑을 갑자기 나눠야 하는 게 서운할 거라는 걸 알면서도, 생각만 그랬을 뿐 더 많이 챙겨주지 못한 게 늘 한으로 남아. 으, 간식 하나라도 몰래 더 먹였어야 했는데!</p>
        <p>너는 정말 얌전하고 대견할 뿐만 아니라 나이를 먹을 수록 가르치지 않은 걸 다 알 정도로 점점 더 똑똑해졌지. 널 처음 만났을 때 '똘이'라는 이름이 단박에 떠오른 건 절대 우연이 아니었던 거야. 너는 가족들이 너에게 말을 걸 때 쓰는 호칭 뿐 아니라, 서로를 부르는 이름이나 호칭 등 여러가지를 스스로 깨우쳤어. 내 귀가가 늦어지는 날 엄마가 '00이는 왜 아직 안오지?'라고 혼잣말을 하면 너는 내 방이랑 현관에 가서 내가 없는 걸 확인하고 엄마에게 가서 대답을 했고, 그리고 내가 올 때까지 현관 앞에서 기다리곤 했어. 나 뿐만 아니라 모든 가족에게 그렇게 했지. 부모님은 네가 아주 늙은 여우가 다 됐다고 하시면서도 좋아 죽는 눈치시더라. 부모님도 네가 엄청 든든하셨던 모양이야. 내 보호자로서의 능력이 대단치 않아서 네게 '손' 이랑 '엎드려', '기다려' 밖에는 가르치지 못했지만 더 좋은 보호자를 만났다면 넌 대단한 천재견이 됐을 거야.</p>
        <p>그리고 너는 내가 싸는 짐의 크기에 따라서 며칠이나 놀다 오는지 다 알더라. 그래서 내가 타지에 나가 혼자살게 되어서 우리가 함께 살던 집을 떠나던 날, 네 표정을 잊을 수가 없었어. 내 물건들이 대부분 커다란 가방 속으로 사라지는 걸 보고 너는 알았던 거야. 하지만 너는 서운해 할 망정 화를 내거나 떼를 쓰지는 않았지. 그저 가끔 주말이나 명절에 돌아오던 나를 늘 기억하고 열렬히 반겨줬을 뿐이야.</p>
        <p>나의 유년기가 생각보다 짧게 끝나 버린 것 만큼, 그리고 그 이후의 시간이 너무나 빠르게 흘러가 버린 것만큼 너의 시간도 너무나 빠르게 지나가버렸어. 네가 우리 곁에 있을 수 있었던 시간은 고작 13년, 10년을 조금 넘어가는 너의 시간은 어찌보면 시작하기 전에 충분한 책임감이 필요한 시간이기도 하지만 함께하기에 정말로 짧았던 시간이더라. 그 곳에 두고 온 내 부모님의 흰머리가 늘어가는 만큼이나 너는 금방 나이를 먹었어. 하지만 나는 미처 깨닫지 못했지. 왜냐하면 넌 언제나 내 마음 속에 어린 동생이니까, 아기였으니까. 그래서 네 눈이 흐려지고 총명했던 네 머리에도 점점 안개가 짙어지는 걸 미처 알지 못했나봐.</p>
        <p>내가 없는 동안 내 부모님의 곁을 지켜주어서 고마워. 네가 어린 날의 나를 외롭지 않게 해 준 만큼, 그 분들도 네 덕분에 외롭지 않은 시간을 보내실 수 있었대. 결국 자녀들이 모두 도시로 떠나 자리를 잡으니까 어쩔 수 없이 함께 서울로 올라온 엄마 때문에 아빠는 오직 너와 함께 지내셔야 했지. 엄마도 널 데려오고 싶었는데 아빠와 네 사이가 너무 끈끈해서 어쩔 수 없었다나.</p>
        <p>그러고 보면 아빠는 정말 일편단심이셨던 것 같아. 둘째가 들어왔을 때에도 너만 예뻐해 주셨지. 물론 나는 아빠가 너에게 줄 간식으로 매번 사람 먹는 소시지를 사오셔서 불만이긴 했지만 말야. 그래도 그건 네가 가장 좋아하는 간식이었어, 그렇지? 살면서 좋아하는 걸 실컷 먹는 것도 나쁘진 않았을거야. 사람도 기분 좋자고 몸에 좋지 않은 술을 마셔대는 걸 뭐.</p>
        <p>아무튼 그래서 아빠는 널 잃어버리고 나서 몇 달이나 찾아다니셨대. 아마 그 날 텃밭에 심어놓은 감자를 캐지 않았더라면, 그걸 차에 싣는다고 대문을 열어두고 잠깐 깜박하지 않았더라면 널 잃어버리지 않았을까 정말로 많이 후회하시는 것 같았어. 그래서 처음 널 잃어버렸다는 사실을 알고 나서는 걱정되는 마음에 순간적으로 화가 많이 났지만, 내가 무슨 화를 낼 권리가 있었겠니? 난 너의 곁에 있어주지도 않았는데. 누구보다도 애타는 사람은 아빠일텐데, 차마 그럴 수가 없었어.</p>
        <p>인터넷도 할 줄 모르시는 아빠는 널 찾으려고 매일같이 유기견센터에 들리셨다고 해. 우린 멀리 있고 생업을 제쳐둘 수 없다는 이유로 인터넷으로만 겨우 깨작댔는데 말이야. 아직까지도 정말로 믿을 수 없고 이상한 점은, 그 시골에서 집 안에서 키울만한 작은 반려견은 너 뿐이었는데다 오랫동안 가족으로 살았기 때문에 모두가 네가 우리 집 아인걸 알았는데도 아무도 네 행방을 알지 못했다는 거야. 정말 미치겠더라. 아무도 길에서 시츄를 보지 못했다고 하니.</p>
        <p>널 잃어버리고 며칠 후에는 네가 꿈에 나왔었어. 그 꿈에서 나는 너를 쫓아보냈어. 아빠가 널 얼마나 찾고 계신데, 여기에 오면 어떡하냐고. 얼른 집으로 돌아가라고 말이야. 깨고 나서는 너무 미안한 마음이 들더라. 다시 돌아오지 못한 네가 마지막으로 인사를 하러 왔을 수도 있겠다는 생각이 들었거든.</p>
        <p>옛날 어른들이 하시던 말씀이 있어. 개가 죽을 때가 되면 집을 나간다고. 몇달이 지나도 너의 흔적조차 찾을 수 없자 어른들은 그런 말을 하시면서 포기하기 시작했지만 나는 믿고 싶지가 않았어. 아빠조차도 네 시력이 약해지고 정신도 흐려지고 있었기 때문에 집을 찾아 오지 못한 거라고, 떠날 때가 가까워서 가버린게 아닐까 하셨지.</p>
        <p>하지만 왜 그래야만 할까? 솔직히 나는 나중에 널 만나면 꼭 묻고 싶어. 정말로 그 이유에서 집을 나가게 된 건지, 아니면 돌아오고 싶었는데 그렇게 하지 못한 건지. 우리가 찾아주기를 어디선가 기다리고 있었던 건 아닌지 말이야.</p>
        <p>얼마 전에 아빠랑 우연히 네 이야기를 했어. 아빠는 여느 대한민국의 아저씨답게 과묵하고 말이 없고 표현을 잘 하지 못하시는 분인데, 네 이야기가 나오니까 속마음을 술술 말씀하시더라. 네가 우리 곁에서 생을 마감할 때까지 살다가 떠나면, 널 그 시골집 마당에 묻어주고 싶었다고. 그렇게 하지 못한게 못내 아쉬우시다고. 나도 같은 마음이었기 때문에 둘 다 말을 잇기가 어려웠던 기억이 나. 그렇게나, 너의 마지막까지 함께하지 못한 우리는 너무나 아쉽고 미안하고, 그저 그립고 그리운 마음이야.</p>
        <p>사실 너를 그렇게 보내고 나서는 마트의 반려견 코너조차 들어가기가 힘들었어. 어린시절부터 정말로 좋아해서 챙겨봤던 동물농장도 한동안 볼 수 없었지. 그 곳에 나오는 동물들을 보고 있으면, 반려견과 행복한 사람들을 보고 있으면 나는 네게 못해줬던 일들만 계속해서 생각났거든. 한 때는 즐거움을 줬던 일들이, 이제는 후회와 괴로운 마음만 만들어 낼 뿐이었지.</p>
        <p>너는 거기서 잘 지내? 시간이 흐르니까, 이제 나도 많이 나아졌어. 마트의 반려견 코너에 이제 아무렇지 않게 들어갈 수 있 됐어. 거기에서 예전보다 더 좋아진 용품들을 구경하며 감탄하기도 하고, 네가 제일 좋아했던 우유껌을 보면서 네 생각에 미소짓기도 해. 그리고 조금 더 많이 사줄 걸, 하는 생각도 하고.</p>
        <p>더구나 이제는, 심지어 반려견 관련 프로그램을 보면서 공부도 하고 있어. 사실 당분간 아니 앞으로 오랫동안은 다시 반려동물을 맞이할 계획은 없지만, 언젠가 내가 준비되고 가족이 절실히 필요한 존재를 만나게 될 때를 대비해서. 혹시 그런 일이 생기더라도 너무 마음 아파하지는 말았으면 좋겠다. 언제까지나 너는 나의 첫 반려견이니까.</p>
        <p>요즘은 개나 고양이 같은 반려동물이 세상을 떠나게 되면 무지개 다리를 건넌다고 표현하더라. 너도 아마 그 아름다운 무지개다리를 건넜겠지? 거기에는 네가 좋아하던 소시지랑 우유껌도 많고, 친구들도 많고, 마음 껏 뛰어 놀 장소들도 많았으면 좋겠다. 특히 친구들이 정말 많았으면 좋겠어. 너는 친구라고는 못살게 구는 우리들이랑 더 못살게 구는 동생 밖에는 없었잖아. 거기서도 동생 뽀야가 널 못살게 굴면 나중에 나한테 다 일러. 아주 혼내줄 테니까.</p>
        <p>사실 나는 사람이 죽을 때 반려동물이 마중나온 다는 말을 정말 좋하기는 하거든, 근데 생각해 보면 아주 이기적인 이야기 같아. 사람은 너희의 몇 배나 더 살 수 있고 앞으로는 더 살지도 모르면서, 그럼 도대체 얼마나 기다리라는 건지 말이야. 그래서 난 네가 나 따위는 잊어버리고 행복했으면 좋겠는데...... 사실은 한 번 쯤 꼭 만나고 싶기도 해. 나 정말 나쁘지 않냐?</p>
        <p>그래도 혹시나 네가 그럴 마음이 든다면, 그때까지는 내 생각일랑 하지 말고 오직 널 위해서 행복하게 살다가 딱 한 번만 얼굴 보여줘. 그래서 너에게 하지 못한 말도 하고, 궁금했는데 내가 너의 말을 알아듣지 못해서 묻지 못했던 이야기를 네가 들려주면, 난 세상에서 가장 행복한 사람이 되겠지.</p>
        <p>내게, 우리에게 와줘서, 우리 가족이 되어줘서 정말로 고마웠어. 너와 함께한 시간들은 언제나 나의 가장 빛나는 기억으로 자리하고 있을거야. 내 눈을 감는 순간까도 널 만난 일은 내가 가장 잘 한일 중 하나가 될 거야.  네가 우리 곁을 떠난지 벌써 몇년이나 되었지만 언제까지나 널 잊지 않을게.</p>
        <p>사랑해, 그리고 다시 만나는 날까지 건강하고 행복하게 잘 지내. 우리 똘아.</p>
    </text>
</SJML>