<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104031</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>인간족의 최전방, 작가</title>
            <author id="P04031" age="32" occupation="자영업자" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="현실">
        <p>국립국어원에서 일상의 글을 모집하여 인공 지능 연구에 사용하고자 소정의 원고비를 주고 글을 모집한다는 공고를 보았다. 약 천 자 분량의 글을 쓰면 된다고 하니, 크게 어려운 임무는 아닌 것 같아서 바로 하자고 마음 먹었다. 동생에게도 말해 같이 참여하자고 했다.</p>
        <p>"그걸 왜 하는 건데?"</p>
        <p>"나라에서 인공 지능 연구에 필요하다나봐."</p>
        <p>"그래? 그러다가 나중에 인공 지능이 너무 발전해서 우리 직업 빼앗기는 거 아냐?"</p>
        <p>동생이 우스갯소리로 말했다. 농담 반, 진담 반.</p>
        <p>나도 동생의 말을 농담 반, 진담 반으로 들으며 푸스스 웃었다.</p>
        <p>알파고와 우리나라 최고의 바둑 선수 이세돌의 대결이 있고 나서, 우리나라엔 '4차 산업혁명'이니 '인공 지능'이니 하는 말이 너무도 흔해지고 당연해졌다. 인공 지능이 발달한 미래에 없어지게 될 직업은 무엇인지에 대한 논의가 여기저기서 흘러나오며, 작가야말로 그 미래에 설 자리가 없어지는 게 아닌가 말하는 소리도 들려왔다.</p>
        <p>어느 외국에서 인공 지능에게 키워드를 주고 단편 소설을 쓰게 했더니 사람이 쓴 거라 해도 믿을 만큼 높은 퀄리티의 소설이 나왔다던가. 곧 인공 지능이 쓴 소설이 작가들의 작업물을 대신하게 될 거라던가.</p>
        <p>그런 말을 들으면 마음 한 켠이 덜컹 내려앉는 한편, 정말로 그런 세상이 오게 될까 궁금해진다.</p>
        <p>흔히들 역사는 승자의 기록이라고 말하던데. 승자만이 기록할 수 있는 권리를 가지게 되니까, 승자만이 자신의 입장에서 자신의 역사를 쓸 수 있게 되니까.</p>
        <p>나는 그 말을 들으면 '이 세상을 거머 쥔 승자가 인간족이기 때문에 인간은 자신의 언어체계를 가지고 기록을 남기고, 글로 이루어진 유희물을 즐길 수 있는 게 아닐까.'라고 생각한다.</p>
        <p>인간이 이 세상의 주도권을 쥐고 있는 한 인간은 기록해나갈 것이다. 인간이 기록을 포기하거나 기록하는 걸 빼앗긴다면, 더는 글을 쓰지 않는다면, 그건 더이상 인간이 이 세상의 주도권을 가지지 않는다는 의미가 아닐까.</p>
        <p>그렇다면 작가란 단지 문자로 유희물을 만드는 사람이 아니라 이 세상, 이 지구의 주도권을 인간족이 쥐고 있다는 것을 증명하는 최전방의 병사같은 것이 아닐까.</p>
        <p>그렇다면의 그렇다면, 나는 지금 미래의 적에게 나의 글을 영양분으로 내주고 있는 걸까?</p>
        <p>......라는 진지하고 별 영양가 없는 생각을 하며 이번 프로젝트에 참여하는 글을 써본다.</p>
    </text>
</SJML>