<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105612</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>티파니에서 아침을 감상</title>
            <author id="P05612" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">박소은</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_티파니에서 아침을">
        <p>진짜 우연찮게 티파니에서 아침이라는 영화를 보게 되었다. 원래 볼 생각은 1도 없던 영화였고, 7rings 가사에 나온다는 첫 장면만 보고 넘기려고 했는데 홀린 듯이 끝까지 봐버렸다. 지금 시간은 3시 57분.. (물론 새벽이다) 미친게 아닌지.. 아무튼 영화는 너무 좋았다. 진짜 너무 재밌었음. 오드리 햅번 너무 예쁘고 연기도 잘하고 고양이 너무 귀엽고 남자 배우 이름은 조지 페파드라고 하는데 개잘생김.. 물론 내가 태어나기도 전에 돌아가셨더라.. 영화 내용은 좀 씁쓸했음 돈이 부족해서 남자들을 꼬셔가며 돈을 벌어서 생계를 유지하는 어딘가 조금 핀트가 나간 여자 주인공과 마찬가지로 돈이 부족해서 돈 많은 여자에게 원조를 받아서 글을 쓰는 남자 주인공..ㅜㅜ 서로 사랑하는데 홀리(여자주인공)은 자신의 동생과 생계를 위해서 사랑이라는 감정이 뭔지도 모른채로 돈 많은 남자에게 관심과 돈을 구걸하는.. 게다가 남주를 만남으로써 사랑을 깨닫게 되었는데도 사랑이라는 감정이 무서워서 남주를 피하고 결국은 또 돈 많은 남자를 찾아간다는게 너무..ㅜㅠ 그리고 또 홀리가 폴(남자주인공)에게 당신이 돈이 많았다면 당신과 결혼했을거에요. 라고 말하고 폴도 나도 당신이 돈이 많았다면 당신과 결혼했을거에요. 하고 받아치는 그 장면이 잊혀지지가 않음.. 그 둘의 관계를 너무 잘 표현하는 말이어서.. 너무 마음이 아프고 우울한 스토리였음 ㅜㅜ 근데 그걸 되게 밝게 풀어냈고 어쨌든 결말을 보면 둘이 행복해 지는 것 같음. 그리고 감독이 진짜., 대단함. 영화 색감도 그렇고 옷도 그렇고 하나도 안 촌스럽고 너무 우아한 느낌이었음. 유행은 돈다는 말이 좀 실감 나기도 하고..? 61년도 작품이라고 해서 깜짝 놀랐다. 적어도 80년대 작품일 줄 알았는데.. 61년도에도 흑백이 아니라 컬러 영화가 나오는 구나하고 이때서야 알았다. 아무튼 결론은.. 너무 좋았다.. 솔직히 말해서 옛날 영화? 고전 영화들에는 좀 편견이 있었는데 이걸 보고 고전 영화에도 관심이 생겼음. 뭐 좀 빻은 부분은.. 당연히 많겠지만., 다른 고전영화들도 도전해보고 싶음.!</p>
    </text>
</SJML>