<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104154</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>고3때 쓴 일기 </title>
            <author id="P04154" age="17" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20160000" subclass="null_일기">
        <p>고3때 쓴 일기를 추억할겸 다시 정리하는 시간을 가져볼까 해서 이글을 써본다.</p>
        <p>다이어리에서 나온 친구들은 세가이향, 세상에서 가장 이상한 향을 가지고 있다해서 지은 별명이다.</p>
        <p>냄새가 나는 친구는 아니였지만 친구의 이름에 향이 들어가서 별명이 붙게 되었다. 이친구가 다이어리를 주었다.</p>
        <p>포쨩, 펭쨩, 옐덕, 마요네즈, 또 오지레기라는 친구도 이 다이어리에 등장한다. 옐덕은 내 필통 이름이다.</p>
        <p>노란색 강아지 봉제인형 필통이라 그렇게 지었다.</p>
        <p>별명들이 굉장히 독특한데 딱히 깊은 뜻을 가진 이름들은 아니다. 주인공은 포쨩이다.</p>
        <p>다이어리를 받은게 내 생일이라서 고2 겨울방학때부터 일기가 시작되었다. 이런 종류의 다이어리를 선물받은건 처음이라서 굉장히 고마웠다. 잘 쓸것 같은 느낌이 들어서였다. 재질도 좋고 많이 크지고 않고 딱 적당한 사이즈이다.</p>
        <p>초반에 쓴 내용들은 겨울방학때 친구와 도서관을 갔을때 있었던 일들로 내용을 채웠다.</p>
        <p>여기에 내용을 직접쓰기엔 너무 유치하고 그림이 많아서 쓸수는 없지만 일기를 읽으니 그때 당시 기억이 새록새록 난다.</p>
        <p>도서관에서 공부는 안하고 닌텐도 쿠킹마마 게임을 하고, 일기를 쓰고 휴대폰 피아노 앱으로 연주하고... 참 재미나게도 놀았다.</p>
        <p>3월 초에는 친구 생일이라서 친구가 좋아하는 캐릭터 무민 인형을 들고 학교를 갔다고 써져있다.</p>
        <p>맨날 가던시간에 학교를 가면 사람이 많으니 큰 인형 들고 가는게 부끄러워서 일찍부터 학교를 갔다.</p>
        <p>갔더니 선도부원들은 있어서 조금 부끄러웠다.</p>
        <p>게다가 사과 방석도 들고가서 놀이공원에서 놀다 온 사람처럼 보였을 것이다.</p>
        <p>그떄 화장도 많이해서 아마 그 날 화장도 하고 갔을 것이다. 참 부지런하다.</p>
        <p>벌써 800자가 넘어가는데 뭔가 아쉽기도 하다</p>
        <p>토요자습때 지각을 해서 엘리베이터를 타고 가다가 선생님하고 같이 타고갔다는 이야기도 있다.</p>
        <p>그때 정말 무서웠다.</p>
        <p>4월달에는 엄마가 독감을 걸려서 나도 옮았다.</p>
        <p>그래서 학교도 쉬고 일기를 열심히 썼다. 옆방 할머니가 가래를 뱉는게 시끄러워서 싫다고 한다...</p>
        <p>외국인들도 많았는데 너무 시끄러웠던 게 생각난다.</p>
        <p>벌써 1000자가 넘어버렸는데... 아무말이나 써서 그런가 금방 채웠다.</p>
        <p>다른 친구들에게도 이 홈페이지를 추천해줘야겠다.</p>
    </text>
</SJML>