<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900107097</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>나의 바람</title>
            <author id="P07097" age="15" occupation="중학생" sex="F" submission="온라인" handwriting="No">김수영</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_탈코르셋 운동">
        <p>저는 7살이 되어 중국에 갔습니다. 벌써 10년이라는 시간을 중국에서 보낸 제가 일상 속 차별에 귀 기울기게 된 건 아마 2년이 채 되지 않을 겁니다. 더불어 제가 머리를 짧게 자르고 "탈코르셋" 운동에 참여하게 된 건 이제 겨우 1년을 채웠습니다. 제가 처음 페미니즘을 접한 건 여느 아이들이 그렇듯 sns를 통해서였습니다. 당연히 sns의 정보들은 잘못된 것이 많고, 자극적이며, 민감한 요소를 건드리지만 저는 그러한 경로에서라도 더욱 많은 사람이 페미니즘을 접하고 공부했으면 좋겠다고 생각합니다. 왜냐하면 우리 사회에 존재하는 차별은 너무도 오래, 지독하게 계속되었기 때문입니다. 전 세계는 불문하고 우리 한국에서는 아주 옛날부터 남아 선호 사상이 아주 짙게 자리 잡고 있습니다. 항상 높은 지위를 가졌던 건 남성이고, 간혹 특출난 여성이 그 자리를 차지하곤 했으나... 정말로 여성이 남성보다 열등해서, 멍청해서, 이름을 떨치지 못했던 걸까요?</p>
        <p>그럴 리는 없습니다. 성별이 다르다고 해서 누가 똑똑하고, 누가 멍청하다를 가릴 수는 없습니다. 그러나 우리 사회는 성별을 이유로 여성을 업악하고, 무시해 왔습니다. 빈번하게 일어나는 차별 속에서 나이를 불문하고 여성들은 고통받고 살아왔습니다. 그러한 여성들이 더는 고통받지 않겠다며 만들어낸 것이 바로 페미니즘입니다. 최근 몇 년에 들어서야 비로소 재조명되기 시작한 이 활동들은 현재 수많은 여성의 지지를 얻으며 한 걸음, 한 걸음 발전하고 있습니다. 그러나 아직은 부족합니다. 지금도 갓 7살된 여자아이가 집안일을 도맡아 하며, 여전히 여성은 남성보다 30%나 적은 월급을 받고 일하고, 어디선가 여성을 대상으로 한 끔찍한 범죄 행위가 이어지고 있습니다. 반면에 그러한 행위를 행했던 "가해자"는 잘 살아가고 있는 게 우리가 살아가는 사회의 진상입니다. 여성은 총명하며, 똑똑하고, 편견과는 달리 이성적인 사고를 잘합니다. "여자는 너무 감성적이야." "집안일이나 해!" "여자가 무슨 게임이야." 등의 발언이 당연시되던 우리 사회는 이제 변화가 필요합니다. 미디어, 소설 등 여러 매체에서 여성에게만 강요된던 성적인 아이콘을 벗겨낼 때가 온 것입니다. 아무렇지 않게 사용되는 여성을 겨냥한 비속어들, 발언을 사용하지 않는 것이 일상 속에서 차별을 없애는 첫걸음입니다. 언젠가는 여성들이 집을 나설 때 두꺼운 화장을 하지 않아도, 머리를 짧게 잘라도, 불편한 옷을 입지 않아도 주목받지 않는 세상이 오도록 우리는 노력해야 합니다. 2020년, 벌써 21세기의 5분의 1이 지나갔습니다. 더 늦기 전에 우리 사회는 "성평등"을 추구하며 달려가야 합니다. 저는 앞으로도 이 운동을 지지하며 연대할 것이고, 더욱 공부할 것입니다. 더 많은 사람들이 여성들의 저항을 지켜보고 도았으면 하는 바람입니다.</p>
    </text>
</SJML>