<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110432</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>하버드 대학교는 왜 세계 최고일까?</title>
            <author id="P10432" age="15" occupation="중학생" sex="F" submission="온라인" handwriting="No">박서진</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_하버드 대학">
        <p>세계에는 좋은 대학들이 너무나도 많지만 내 마음 속에서 최고의 대학은 하버드 대학이었다. 아무것도 모르던 초등학생 때 우스갯소리로 "난 하버드 대학교 갈거야~" 라고 말하기도 했는데 어느새 현실은 내 앞으로 들이닥쳤고 나도 이젠 더욱 더 진지하게 3년 뒤 대학생이 될 나의 미래를 고민하고 대비해야할 시기가 왔다. 과연 하버드는 무엇때문에 최고일까? 직접 경험 해볼 수도 없는 이 상황에서 나는 이 책을 보며 궁금증을 해결하게 되었다. 솔직히 하버드는 공부만 천재적으로 잘한다면 갈 수 있는 줄 알았다. 그런데 전혀 내 예상과는 달랐다. 공부를 최고 수준으로 잘해야 하는 것은 물론, 자신만의 특혈하고 남다른 무언가를 꼭 가지고 있어야 하고, 열정 또한 끓어 넘쳐야한다. 이러한 것들을 가진 학생들이 2만명 가까이 지원을 해 2000명 정도만 합격을 하니, 자기 자신의 뚜렷한 목표를 세우고 그것을 위해 자기 내부에서 계속 동기부여를 일으켜 스스로 성장할 수 있게끔 가르친다. 또 하버드 대학의 교수들은 자신이 직접 학생들의 학교생활을 체험해보고 숙제를 조금 내주거나 강의시간에 밥을 먹을 수 있도록 한다. 학생들을 가르칠 때 학생들이 강의의 내용들을 그저 노트에 기록만 하고 끝내는 것이 아닌 학생들의 몸과 머릿속에 깊이 담아둘 수 있도록 직접 생각하고 학생들끼리 주고받으며 서로 배울 수 있도록 하는 시스템이 대단해보였다. 과정보다는 결과를 중요시하는 우리나라와는 달리 과정이 탄탄하면 결과도 따라온다고 생각하는 미국을 보면서 한편으로는 우리나라의 현실이 안타깝기도했다. 이 책을 쓴 작가는 서울대학교 외교학과를 나오고 직장생활 10년차가 되었을 때 하버드 케네디 스쿨에 입학을 하였다. 이 작가는 나름 자신이 영어를 잘 한다고 생각을 했지만 온통 영어로 가득 써있는 책들을 보면서 도대체 이건 어떻게 읽는 것인지, 내가 지금 잘 하고있는게 맞는건지 확신이 안서기도 하고 사람들과의 의사소통도 잘 안되는 것에 많이 답답하고 막막했을텐데도 포기하지않고 부딪히는 모습을 보고 그런 도전정신이 너무나도 대단해보였다. 자기자신을 굳게 믿고 목표를 이루기위해 하루하루 치열하게 살아가는 학생들을 보며 나도 내 목표에 가까워지기 위해 더 열심히 달려야겠다는 생각이든다.</p>
    </text>
</SJML>