<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105367</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>시간의 바람에 풍화되는 관계</title>
            <author id="P05367" age="22" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="관계">
        <p>사람은 고유의 성격을 지닌 채로 세상에 태어난다. 누군가는 적막을 사랑하고, 누군가는 군중들 안에서의 왁자지껄함을 사랑한다. 이렇게 양극단의 성향을 지녔음에도 온 마음을 다해 누군가와 친해질 수 있는 곳이 학교라고 생각한다.</p>
        <p>학교라는 우리의 이음새가 시간이 지남에 따라 너덜너덜해졌고 대부분의 관계는 여차저차한 이유로 시간이 지남과 비례해 우수수 떨어져나갔다. 그 와중에도 어떻게든 이어붙이고 싶은 끈은 존재하는 법이라서 네가 꿈에 나왔다며, 잘 지내는지. 밥 한 번 먹을래? 하는 멋쩍게 보낸 연락으로 약속을 잡았다.</p>
        <p>시간에 대한 그리움 때문인지, 그 사람에 대한 아쉬움 때문인지. 무슨 감정인지 나조차도 모르게 약속 장소에 나갔다.</p>
        <p>처음 그를 만났을 때 ,우린 반가움에 곧잘 여러 이야기를 나누었지만 곧이어 찾아온 적막에 몸둘 바를 몰랐다.</p>
        <p>학교라는 시간과 공간의 틀 안에서 갇혀 한정된 일상을 보내다, 20살이 되어 우리가 마주한 세상은 너무도 넓어졌고, 동시에 너무도 달라졌다. 공통분모는 좁아졌고 여집합은 커졌다. 우리는 적막함을 이기지 못해 아무 말이나 되는대로 떠들다 그렇게 헤어졌다.</p>
        <p>집에 돌아오는 길에 나는 조금 후회했다. 헤집지 말고 그대로 놔둘걸. 그렇다면 아름다운 추억이자 그리운 사람으로 두고두고 내 머릿속에서 회자시킬 수 있었을텐데 하고.</p>
        <p>요즘은 사람과의 관계가 점점 더 어려워지는 기분이 든다. 새로운 인연을 만나기 꺼려지고, 기존의 인연들을 유지하기 위해 노력하는 것조차 피곤하다. 세상에 화낼 일이 너무도 많고 나의 가치관은 수시로 달라진다. 인간관계에는 같은 가치관이라는 전제가 성립되어야 대화가 가능하다고 생각하는데, 나의 가치관은 유리병에 든 물처럼 너무나 연약하다.</p>
        <p>새로운 관계에 대한 열망은 항상 있지만 아무런 스트레스도 받지 않는 이런 잔잔하고 고요한 고독도 소중하다는 양가감정으로 살아가고 있다. 누군가는 혼자 사는 삶이란 있을 수 없다고 하는데 글쎄, 아직은 잘 모르겠다. 누군가와의 관계에서 상처받고, 실망하는 것보다 혼자만의 안락함이 더 좋은 사람도 충분히 존재한다고 생각한다.</p>
    </text>
</SJML>