<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900201592</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>눈을 좋아했던 사람</title>
            <author id="P01592" age="27" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">이혜림</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_눈">
        <p>너는 눈을 좋아했다. 밤새 내린 함박눈이 마당에 쌓이면 한 살배기 강아지처럼 헐레벌떡 뛰어나가 눈장난을 쳤다. 추운 줄도 모르고 눈을 뭉쳐다 이리저리 던지다가, 또 지겨워지면 발개진 손가락으로 눈덩이를 굴렸다. 나는 너의 잔뜩 얼어버린 손을 호호 불어 데워주고 함빡 젖은 옷을 벗겨 세탁기에 집어 넣었다. 세탁기가 돌아갈 동안 너는 아랫목에 뜨끈히 데워진 담요를 뒤집어 쓰고 창 밖의 하얀 세상을 바라보았다. 그 때마다 너는 이름 모를 팝송을 항상 불렀다. 네가 노래의 제목도 가수 이름도 말해줬지만 꽤 오래된 팝송이라는 것밖엔 기억나지 않는다. 나는 네가 노래를 부르며 창밖을 보고 있는 사이 주전자에 물을 올렸다. 네가 부르는 팝송의 후렴구가 세 번정도 지나갈 즈음엔 주전자의 물이 다 끓었다.</p>
    </text>
</SJML>