<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112157</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>책 읽기</title>
            <author id="P12157" age="13" occupation="중학생" sex="M" submission="온라인" handwriting="No">김동규</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_코로나, 한국">
        <p>오늘은 코로나 때문에 학교를 가지 못하게 된 날 중 하나이다. 나는 그냥 이 기간에 게임이나 할려고 해서 컴퓨터를 켰다. 그 떄 엄마가 말하길"이 기간에 책 좀 읽을까? 아들~" 난 그 말안의 숨은 의미를 파악하고 조용히 방에 들어갔다. 내가 고른 책은 사촌형한테 물려받은 '먼 나라 이웃나라'이다. 난 그중 '한국'제목의 책을 골랐다. 그 책을 읽기 시작하였다. 지금부터 이 책의 내용을 소개하겠다.</p>
        <p>한국은  아시아에 위치해있고, 우리가 현재 거주하고 있는 나라이다. 한국은 남한, 한반도 등으로도 불린다.</p>
        <p>한국의 주변국가에는 중국, 일본 등이 있다. 이 세 나라는 공통점도 차이점도 많다.</p>
        <p>먼저 이 세 나라의 차이점에는 종교, 글자, 잠자리, 식사 등 다양하다. 이것들을 세밀하게 소개해 보겠다.</p>
        <p>먼저 종교, 중국은 유교라는 종교를 가지고 있다. 일본은 자유종교인데, 이 자유종교에는 신토, 불교, 유교 등이 포함된다. 한국은 기독교, 불료 등이 있다. 우리나라는 였날에는 중국을 본받아 유교였다고 하지만, 현재는 다양한 종교가 들어왔고, 종교가 없는 사람들도 꽤 있다. 하지만 기독교가 많은 편이라, 외국에서는 보기 드문 교회가 우리나라에는 5만개가 넘게 있다.</p>
        <p>다음은 '글자'이다. 중국은 한자의 개량한자인 '간체'를 사용하고 있다. 일본은 일본의 고유문자인 '가나'를, 한국은 한국의 고유문자이자, 세계에서 인정받는 문자인 '한글'을 사용하고 있다.</p>
        <p>그 다음 '잠자리'가 다르다. 중국은 침대를 사용하는 방면에, 일본은 다다미를 깐 바닥에서 자고, 우리나라는 온돌을 사용한 방에서 잔다. 현재는 거의 모든 나라가 침대를 사용하지만, 옛날의 전통을 지키는 것도 나쁘지 않을 것 같다.</p>
        <p>마지막은 '식사법'이다. 중국은 먼 반찬을 손쉽게 잡기 위하여 긴 젓가락을, 일본은 밥을 쓸어먹기 위해 짧은 젓가락을 , 한국은 중국과 일본 젓가락의 중간크리에 젓가락을 사용한다.</p>
        <p>이제는 한국인의 특징에 대해 소개해보겠다. 좋은 것은 아니지만 '단결'이 안된다. 모든것을 자신들이 일궈왔기 때문이다.</p>
        <p>민주화 또한 그들의 열정 덕분이라 말할 수 있다. 하지만 모두가 같은 관심사를 가지고 있다면 '단결'이 된다. 이것의 예로는 '독립'을 말할 수 있다.</p>
        <p>이것들이 우리나라인 '한국'을 표현 할 수 있다. 나도 이 책을 읽고 우리나라인 '한국;에 이바지 할 수 있는 사람이 되고 싶다. 그래서 나의 먼 후손이 보고도, 우리가 다시 되뇌어보아도 내가 멋진 사람이었다고 말하고 싶다.</p>
        <p>그래서 이 책을 읽고 든 생각이 많아서 하지 못했던 게임으로 이 마음을 풀어야겠다.</p>
        <p>그래서 나는 다시 컴퓨터에 앉아서 평안한 마음으로 게임을 하려고 했던 찰나에 엄마가 장난으로 말했던 "한 권 더 읽을까?,아들?"에 기겁하며 게임을 하였다.</p>
        <p>한국 파이팅!!</p>
    </text>
</SJML>