<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900107921</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>나의  베트남 여행기</title>
            <author id="P07921" age="17" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_여름휴가">
        <p>지난 여름, 베트남으로 여행을 떠났다. 가족과 함께한  여름 휴가였다.  베트남은 처음이고 일주일 넘게 가는 여행이기에 출발전 매우 설렜던 기억이 난다.  우리 가족은  말하지 않아도 각자의 역할이 있다. 아빠는 항공권, 호텔 예약과 전체 일정을 계획한다. 엄마와 나는 준비물을 챙긴다. 동생은 빠진 물품이 없는지 체크한다.  베트남 여행을 시간이 지난 후 떠올려보니 더워서 힘들었지만 재미있었다.  몇몇  기억나는 일들을 적어보려고 한다.  처음 베트남에 도착했을 때 비가  폭포수 같이 내렸다.  비가 많이 내리면  얼마나 내리겠어 라고 생각했지만 정말 많이 온 걸 보고 깜짝 놀랐다. 거의 발목까지 물이 찰랑거릴 정도로 많이 온 것이다. 거기에다 우리는 공항에서 호텔로 가는 리무진 서비스를 이용중이었다. 차는 엄청 막혔고 좁은 길에서는 거의 10분동안 멈춰있던 기억이 난다. 속으로는 비가 이렇게 많이 와서 여행은 할 수 있을까 생각했다 하지만 한편으로는 멈춰있는 차 안에서   베트남의 풍경을 천천히, 여유있게 바라볼 수 있어서 좋았다. 빠르게 스쳐갈 것들을 잊지 않을 수 있어서 기억에 남는다.  베트남에서 맨 처음 먹은 음식은 반쎄오 였다. 마침 텔레비전에도 방송된 유명한 맛집이 호텔 근처에 있었다. 반쎄오, 쌀국수, 모닝글로리 등을 주문했는데 가격도 저렴하고 맛있었다. 특히 나는 반쎄오가 맛있었다. 나중에 한국에서도 종종  생각날 것 같아서 반쎄오 가루를 3봉지나 사왔다. 한국에서도 요리해서 먹었는데 베트남 현지 느낌이 나고 맛있었다.  또 생각나는 일은 콩카페의 아보카도 스무디였다.  콩카페는 베트남의  카페 체인점인데 나는 콩카페에 갈 때마다 아보카도 스무디만 먹었다. 더운 여름에 콩카페에 들어가서 아보카도 스무디를 한 잔 마시면 피로가 싹 풀렸다.  아보카도 스무디가 계속 생각나서 한국에서 사먹어봤다. 하지만 베트남에서 먹었던 그 맛이 안 났다. 무척 아쉬워서 나중에 또 베트남에 간다면 먹을 1순위 음식으로  메모장에 적어놨다. 베트남은 덥고 습했다. 하지만 햇살이 쨍한 만큼 예쁜 사진을 많이 찍었고 비가 오면 오히려 잠깐 시원해져서  적응할 수 있었다. 그래도 베트남에서 못 본 곳이 아직 많다. 다낭도 가보고 싶다. 어떤 책에서 읽었는데  여행에서 못 간 곳의 아쉬움은 훗날의 즐거움으로 남겨두라고 한다. 언젠가 또다시 베트남으로 여행을 떠나길 소망하며 이 글을 마친다.</p>
    </text>
</SJML>