<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900212244</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>내가 만약 대통령을 만난다면</title>
            <author id="P12244" age="11" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">원해준</author>
        </sourceInfo>
    </header>
    <text date="20190918" subclass="null_대통령">
        <p>주제: 내가 만약 대통령을 만난다면</p>
        <p>나는 별로 대통령에 대해 관심이 없는 것 같다. 그래서 대통령이 되고 싶지도 않고 대통령을 만났다고 자랑하고 다니고 싶지도 않다. 그래도 만난다면 나는 대통령님께 뭘 말해야 할지, 무엇을 말하는 것이 좋을 지 등등으로 뭘 말할지에 관해서 생각할 것이 많을 것 같다. 그리고 아무리 그래도 우리나라 대한민국의 대통령이니 조금 긴장도 될 것 같고, 조금 떨릴 것도 같다. 그리고 나는 대통령님께 한 나라를 정치하면서 힘든 것이나 짜증나는 것등과 또는 가장 기쁠 때와 이 일을 해서 참 좋았을때같이 직업에 관한 질문을 가장 먼저 자연스럽게 물어볼 것 같다. 그러나 대통령이란 직업은 바쁘고 갑작스러운 일이 생길 때가 많을 수 있으니 바쁘고 일정이 빠듯할 것 같아 내가 많은 질문을 하여도 그 질문을 전부 다는 못 받아줄 것 같다. 그런데 만약 다 답변을 해줄 수 있다면 정말 좋은 시간이 될 것 같다. 그리고 내가 생각하기에 대통령이란 일은 하면서 힘들 때도 많고 짜증 날 때도 많을 것 같다. 그러나 좋은 일을 성공하면 제일 뿌듯할 것 같은 직업인 것 같다.</p>
    </text>
</SJML>