<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104810</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 미제출한 자기소개서</category>
        </fileInfo>
        <sourceInfo>
            <title>고등학교 재학기간 중 기울인 노력과 학습 경험</title>
            <author id="P04810" age="22" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_자기소개">
        <p>자기 주도적 학습의 중요성에 대해 많은 이야기를 들어온 저는 다니던 모든 학원을 그만두고 스스로 공부하려고 도전하였습니다. 하지만 학원의 강의와 시간표에 익숙해져 있던 터라 혼자 많은 과목을 이해하고 공부하는 시간을 분배할 때 큰 어려움을 겪었습니다. 어떻게 해야할지 고민한 끝에 과목별로 학습법을 다르게 하여 공부를 하기 시작했습니다. 수학은 제가 제일 자신이 없었던 과목이었는데, 송대섭 강사의 '수학 어떻게하면 잘할 수 있을까?' 라는 특강을 듣고 여러가지 해결 방법에 관한 토론을 통해 원리를 이해하고 적용하는 것이 중요 하다는 생각을 하게되었습니다. 그래서 꾸준한 멘토-멘티 활동을 통하여 친구와 선생님들이 성가실 정도로 '왜?' 라는 질문을 하면서 근본적인 이해를 위해 노력하였습니다. 또, 학기 중이나 방학 때 '수학 심화 특강반'과 같은 방과 후 수학 수업에 열심히 참여하기도 하였습니다. 이러한 활동을 하면서 친구들과 서로 다른 의견을 나누고 생각의 폭을 넓힐 수 있었습니다. 그리고 생각의 폭을 넓히는 것은 다양한 각도에서 접근 해야 하는 수학에 많은 도움이 되었습니다. 생명 과학의 경우에도 내가 남을 가르칠 수 있을 만큼 완벽하게 공부하기 위해 노력하였습니다. 과학 동아리에서는 돼지 해부, 초파리 유전 실험, 나일론 만들기 등의 실험 위주의 활동을 했는데 이것이  교과 내용을 훨씬 쉽게 이해하는 데 도움이 되었습니다. 그런 활동을 하면서 생명 과학에 관한 관심이 깊어졌고 교내에서 생명 과학 경시대회가 열릴 때마다 참가하여 좋은 성적을 받았습니다. 지도해주는 사람 없이 공부하는 것은 분명 쉬운 일이 아니었지만, 힘들 때마다 미래를 상상하며 마음을 다잡고 열심히 해왔습니다. 그리고 남에 의해 또 남을 위해 공부하는 것이 아니라 스스로 공부를 해야 하는 이유를 찾고 나 자신을 위한 공부를 해야 한다는 것을 깨달아 가면서 큰 성취감을 느꼈습니다. 미래에 연구원이 되어 난제와 부딪혀도 이러한 자기 주도적 학습 능력이 문제를 해결하는 데에 큰 도움이 될 것 입니다.</p>
    </text>
</SJML>