<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900300534</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>오늘</title>
            <author id="P00534" age="13" occupation="고등학생" sex="F" submission="온라인" handwriting="No">정채현</author>
        </sourceInfo>
    </header>
    <text date="20170000" subclass="나">
        <p>오늘은 날씨가 춥다. 창문을 열어두기에는 조금 추운 날씨이지만 온 집안의 문을 굳게 닫고 살기도 더운 날씨다. 엇, 잠깐. 가을에 누군가의 일기장에서 많이 볼 법한 평서문이다. 안녕, 우리의 자랑. 우리의 자랑 &name1&.</p>
        <p>트위터를 끊었다. 어쨌던간에 그러기로 결심했다. 한때 내 전부였던 랜선 너머의 사람들이 &name2& 같은 더러운 새끼랑 상종하는 모습을 더 이상 보고 싶지 않다. 난 레드벨벳을 덕질하지, 트친들을 덕질하지 않는다. 그런 사람들 때문에 레드벨벳의 인상이 더러워지지 않았으면 하는 바램이다. 나, 그리고 주변 사람들에게.</p>
        <p>&name3&은 여전히 나랑 안 맞는다. 생일선물로 레드벨벳 앨범을 사주기로 했지만 네이버 지도를 켜서 데이터를 사용할 생각도 없는 이기적인 사람이다. 페미니즘에 대해 아는 척을 하며 내가 오늘 봉사 끝나고 교보문고에 가서 ‘나쁜 페미니스트’를 읽고 있었을 때 계속 옆에서 아리아나 그란데도 페미니스트이니 뭐니 그런 소리를 해 댔다. 그런 인성 더러운 사람이 페미니스트라는 호칭을 붙이며 아는 척 하고, 그 책에 나온 것처럼 ‘페미니즘’과 ‘유명한 페미니스트’를 혼동하고 있는 것 같기도 하다. 내 새끼를 좋아해 주는 건 고맙지만, 니 지뢰는 여전히 보기 싫다. 꺼져.</p>
        <p>&name4&는 이 세상 사람이 아닌 것 같이 행동하고 무언가를 숨겨두고 있는 조용한 시한폭탄 같은 느낌이다. 성숙한 사람이고 퀴어 존중과 페미니즘을 그나마 잘 이해할 것도 같지만 생각과 사상이 너무 특이해서 아무래도 깊은 관계는 힘들 것 같다. 추석 내내 &name3&이랑 톡도 했다던데 둘이 행복하게 꽁냥꽁냥하며 잘 살길. 아멘.</p>
        <p>관캐에 대한 고찰을 해 보고 싶다. 아니, 관캐와 나, 그리고 내 인생이라는 3가지의 변수의 함수식에 대해 이야기해보려 한다. 상수 a, b, c, d를 이용해 식을 세운 뒤 그 복잡한 삼차식을 풀어 보고 싶다. 근의 공식? 미안, 아직 안 배워서. 평생 내가 그런 공식을 배울 리도 없고. 수학과 박사한테 가도 알려줄 수 없는 게, 관캐의 방정식인데.</p>
        <p>관캐는, 문과와 이과 사이에 한 발씩 두고 아무런 생각도 하고 있지 않던 나를 이과 쪽으로 끌고 와 줬다. 그렇다. 아직도, 내 가장 소중한 사람들은 한강 건너에 있다. 예쁜 관캐앓이를 쓰며 그 때의 상황을 설명해 보고 싶지만, 나는 이미 그 타이밍은 놓쳤다. 관캐는 돌아오지 않는다. 시원하게 마음을 접었다. 이제 가끔씩 &name5&이랑 카톡할 때나, 가끔씩 &name6&이랑 디엠으로 핑퐁할 때나, 거기서 거기다. 비슷한 거다, 일치하진 않아도. 그 두 개의 사건 사이에 합동 기호는 아니더라도 적어도 닮음 기호 정도는 붙일 수 있을 것이라고 생각한다.</p>
        <p>최근 추석 내내 일기를 쓰고 트위터로 내 자신에 대한 고찰을 하며 웬슬 연성을 마감하는 데에 내 시간을 거의 다 할애하고 있다. 물론 그 중에 트위터는 이제부터 빠지겠지만. 그리고 원래 도체였던 나를 이과 쪽으로 붙잡아 두던 관캐의 전기력이, 내가 부도체로 변화하면서 더 이상 아무런 의미도 없게 되어버렸다. 그래서 나는 또 다시 그 경계선 사이에 서 있다. 요즘은 문과적 짓을 많이 하고 있지만, 마음은 수학과나 통계학과 쪽으로 가서 냉정한 이과인간이 되어보고 싶은 모순적인 상황이다. 아, 물론, 이 세상에는 존재만으로도 모순적인 것들이 너무나도 많고, 나 또한 그 진리집합에 포함되어 있다.</p>
        <p>‘전교’ 뒤에 붙은 ‘2’라는 숫자가 영 마음에 들지 않으면서도 가끔씩 얘기가 나오면 내 등수를 어디에든 자랑하고 싶어지는 것. 트위터를 끊겠다고 결심하면서도 대체 &name2&이 내 뒤에서 어떤 말을 하고 다녔는지 너무 궁금해서 지인들의 계정을 해킹해보려 노력했다던지. 이제는 개썅마이웨이의 &name1&가 되겠다고 결심하고 쿨한 척 하면서도 ‘도우면 끝까지 보답하고 당하면 끝까지 복수해라’의 2년 된 법칙을 여전히 어떤 일이 있을 때마다 되새기는 거라던지. 트생에서의 나는 잊고 싶어하면서도 여전히, &name1&라는 애칭을 9개월 가까이 되는 시간 동안 사용해온 거라던지. 머리 관리하는 걸 세상에서 가장 귀찮아하면서도 무작정 숏컷을 하고 싶어하는 거라던지. 개념있는 (척) 하는 아이돌 팬들이 그렇게 그렇게 지양하라고 외치는 공출목디사졸. 공출목디사졸! 공항사진, 출근길, 목격담, 디스패치, 사생, 졸업사진! 아, 맞다. 공출목디과졸이라도 하지. 사생 대신 과거사진 넣어서. 어쨌든, 나 또한 최신 유행에 절대 뒤쳐질 수는 없는 사람이니 그 개념있는 (척) 하는 한국 아이돌 팬의 축에 껴서 최대한 지양하려고 내 위치에서 발버둥치고 있지만, 저번에 엄마랑 같이 공항에 가서 레드벨벳을 봤을 때 그토록 기뻐하고, 웬디가 추석 때 가족이랑 같이 호텔에 체크인했다는 소식을 보고 그렇게 기뻐했던 것 하며. 나는 모순덩어리이다. 그리고 이 사실을 더 이상 부정하고 싶지 않다. 부정해봤자 또 다른 모순이 탄생할 것이 분명한데.</p>
        <p>난 내년에 전교 1등을 할 거다. 하지만 이 말은 완전한 확신이 아닌 ‘그럴 것이다’라는 의미를 내포하고 있기 때문에 의미 전달상의 오류가 있다. 난 내년에 전교 1등을 한다. 하지만 이 말에는 미래형과 현재형이 함께 공존하는 문법상의 오류가 있다. 결국 모순이다. 나는 전교 1등을 할 수 없다. (모순 기호).</p>
        <p>아니, 이게 아니었는데. 분명 내가 이 문장을 쓸 때는, 나는 전교 1등을 할 수 있다! 내일은 오늘보다 밝고 희망차다! 해야 솟아라. 해야 솟아라. 말갛게 씻은 얼굴 고운 해야 솟아라. 국어가 싫어, 국어가 싫어, 시험지라는 골짜기에 국어가 싫어, 비 오는 달밤에 국어가 나는 싫어……</p>
        <p>내 등수에 대한 자괴감과 이 모든 걸 모든 걸 (love is lookin like a ZOO!) 시작한 국어가 싫어라……</p>
        <p>&name1&야 고운 &name1&야 네가 오면 네가사 오면 나는 나는 벨벳이 좋아라 훨훨훨 하얀 날개 펼쳐 구름 위에 선 듯 아찔한 레드벨벳이 좋아라 레드벨벳이 있다면 홀로래도 좋아라</p>
        <p>괜찮아 해는 솟을 것이다. 내일은 오지 않고 자전거 도둑이 말했듯이 내년은 오지 않지만 관점을 조금만 바꿔보면 한결 같은 iOS 시스템에서 탈옥해 나만의 것 나만의 꿈을 찾을 수 있다. 나는 전교 1등을 할 수 있다. 꽃이 피어나고 바람이 스치우는 2018년 봄에 나는 해낼 수 있다. 지금의 내가 할 수 있는 모든 걸 넘겨주고 가고 싶다.</p>
        <p>고마워, 우리의 해피니스, &name1&야. 고마워.</p>
    </text>
</SJML>