<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101882</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>친구</title>
            <author id="P01882" age="17" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_친구">
        <p>친구란 무엇인가, 누군가에게는 그저 인생을 함께 달려가는 동반자, 누군가에게는 인생에 있어서 나보다 소중하게 여기게 되는 사람, 누군가에게는 필요없다고 여겨지는 존재일 것이다. 그럼 여기서 나에게 친구란 무엇일까? 어제 저녁, 친구에게 전화가 한 통 왔다. 그 친구는 내게 고민을 털어 놓았고, 고민의 주 된 내용은 그것이였다. 자신이 새로 사귄 친구에게 너무나도 기대어서 그 친구와 연락이 되지 않는 날이면 힘들다는 것. 그 말을 들으면서 솔직한 마음으로 나는 내 친구도 물론 힘들겠지만 어찌보면 우정으로 감싸진 형태의 집착을 당하고 있는 얼굴 모르고 이름 모르는 그 친구가 더욱이 불편해 하고 있을 것 같은 생각만이 들 수 밖에 없었다. 우선 나는 내 친구를 달래주고 올바른 방향으로 나아갈 수 있도록 설득해야하기에 친구에게 이렇게 말해보았다. "내가 생각하기에 친구는 짜장면 먹을 때 같이 먹는 단무지 같은 존재가 아닐까? 음... 그러니까 우리가 짜장면 먹을 때 단무지가 없어도 짜장면을 못먹거나 하지는 않으니까... 너도 걔를 그렇게 생각해보는게 어때..? 너가 혼자 있어도 너는 너 자체로 괜찮지만 친구가 있으면 단무지처럼 더 좋은거지.... 그러니까 난 걔가 너랑 연락이 잠깐 안되더라도 그렇게 우울해하지 않았으면 좋겠어..." 그제서야 내 친구는 내 말에 조금 위안을 얻은 듯 했고, 나에게 고맙다는 의사표시를 하며 나같은 친구가 있어 다행이라는 말을 건내고 적당한 안부인사 후 전화를 끊었다. 전화가 종료된 후 내 머릿 속에는 여러가지 생각이 맴돌기 시작했다. '나도 얘한테 집착당하는거 아닌가? ㅋㅋ 설마' '아 근데 얘 요즘 진짜 좀 힘든가보다 스트레스 많이 받는 듯 어떡하냐' '그래도 내 말 듣고 힘이 됐다니 다행인건가' 등등 여러가지 생각이 들었고, 그 생각의  끝은 이 글로 이어지게 되었다. 과연 이름도 얼굴도 모르는 내 친구의 친구는 무슨 생각을 하고 있었을까? 정말 연락이 온지 몰랐던걸까? 아니면 자신에게는 너무나도 부담스러웠던 과한 호의와 관심에 대한 부작용이였을까. 오늘도 나는 생각한다, 그리고 나를 적당히 절제하려 노력한다. 상대와 나의 관계를 무겁게 만드는 과도한 노력으로 부터.</p>
    </text>
</SJML>