<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112187</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 주제글</category>
        </fileInfo>
        <sourceInfo>
            <title>위험한 코로나</title>
            <author id="P12187" age="12" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">이유비</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_코로나">
        <p>코로나</p>
        <p>코로나 때문에 학교도학원도 못간다.</p>
        <p>집에서 만 있어야한다. 심심한데 밖에나갈수는 없고 운동도 못한다. 집에서 공부만해야 한다.</p>
        <p>코로나 수는 계속늘어나고 너무 무섭다. 이러다가 나라들이 없어질수도 있을 거같다. 중국은만명이넘고너무 무섭다.</p>
        <p>코로나에 걸리면정말힘들고많이 아플거같다. 병실도이제같이 쓰지 않을까? 라는 생각이든다. 몸도 건강하게지 키고 가족과 친척,친구가 안 걸리면 좋을 거같다.</p>
    </text>
</SJML>