<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102575</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기 > 느낀점</category>
        </fileInfo>
        <sourceInfo>
            <title>세상을 바꾸기 위해 한 일</title>
            <author id="P02575" age="26" occupation="직장인/전문직" sex="M" submission="온라인" handwriting="No">조현욱</author>
        </sourceInfo>
    </header>
    <text date="20170000" subclass="null_교육자">
        <p>청소년기를 지나 대학생이 되어서도 교육을 통해 사람을 세우는 일에 대한 중요성을 인식했고 세상을 바꾸는 일의 가장 큰 출발점에 있는 교육자의 삶을 이어가기 위해서 5년간 청소년들과 함께 활동하였습니다.  저와 같은 문제로 자신의 삶을 사는 것 조차 힘들어하며 자신의 가치를 깨닫지 못한 채  방황하는 친구들도 많이 만나고 그들이 올바른 길로 돌아올 수 있도록 물심양면으로 도와주고 자신의 변화가 자신 안에서 머무는 변화가 아니라 자신이 살아가는 학교의 변화를 위한 작은 프로젝트도 함께 진행하였습니다. 그 프로젝트의 이름은 당연한 것에 감사함을 표현해보자 였습니다. 이 프로젝트는 제가 간사로 활동하는 동안 멘티의 이야기 입니다. 급식을 제공해주는 어머님들에게 감사함을 표현하고 식사하는 프로젝트 였습니다. 처음에는 어떤 것을 할 지 모르겠고 무엇을 해야될지 몰라했었습니다. 당연하게 먹던 급식이었고 그것에 대해서 감사함을 따로 표현 한다는 것에 대해서  의문이 있었기 때문입니다.  세상에 당연한 것은 없다지만 너무 일상적이고 평범한 것이라서 더욱 더 낯설었다고 합니다.  당연한 것들이 당연하지 않으며 누군가의 희생으로 이 세상이 움직일 수 있다는 것에 감사하는 마음을 가지고  근무하시는 여사님들께 감사를 표현했더니 오히려 일하시는 여사님들도 학생들의 적극적인 표현에 고마워 하시며 같은 일을 하더라도 한번 더 생각하고 학생들을 위한 자세로 일을 할 수 있게 되었다고 합니다. 세상을 바꾸는 일이 엄청 큰 일을 해야만 된다고 생각했던 저의 멘티는 이 사건을 계기로 작은 것 하나에 감사하며 지내게 되었고 그 감사함을 표현할때 주변의 환경도 바뀔 수 있다는 것을 배우는 귀한 시간이었다고 합니다. 저도 동일하게 세상을 바꾸기 위해 많은 것을 해야된다고 생각했었는데 오히려 멘티를 통해서 그것이 그렇게 큰 일이 아니었음을 오히려 배우게 되었고 학교에서 만나는 친구들에게 감사를 표하고 작은 일부터 사랑하는 마음으로 행동 할 수 있게 되었습니다. 그렇게 대학에서 지낸지 5년이 지났고 제 주변에는 많은 친구들이 생겼습니다. 그 친구들은 제가 해준것보다 오히려 더 많은 것들을 해주는 소중한 친구들이 되었습니다.</p>
    </text>
</SJML>