<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104287</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>나의 작은 시인에게를 보고나서</title>
            <author id="P04287" age="25" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_꿈">
        <p>아무런 희망이 없던 우울한 삶 속에 나타난 리사의 작은 시인 지미. 만약 지미가 리사가 원하는 대로 전부 따라주었다면, 그래서 훌륭한 시인으로 자라주었다면. 그랬다면 리사는 행복했을까? 그것이 정말 그녀의 삶이었을까? 리사의 삶은 그렇게 완성되는 것일까?</p>
        <p>어머니도 날 때부터 어머니는 아니었다는 말이 있다. 그림자이기 이전의 삶이 있다는 사실을 우리는 자주 잊는다. 당연한듯 강요되는 희생 속에서 어미니이기 이전에 한 사람의 삶은 파괴되고 그림자속으로 사라져버린다. 해가 뜨고 지는 것처럼, 시간이 흐르고 나이를 먹는 것은 당연한 수순이다.</p>
        <p>리사에게도 자신의 작은 시인 지미처럼 꿈이 있었다. 그러나 그녀는 그 꿈을 이루지 못했고, 지미에게 자신을 투영하기까지 이르른다. 리사가 이루지 못한 첫 번째 꿈은, 시인으로서의 꿈이다. 자녀들이 다 자라고서야 뒤늦게 시수업을 듣기 시작한 리사는 본인이 사랑하는 시를 통해 인정받기를 원하지만, 스스로의 모습이 무엇인지 모를 만큼 나이가 들어버린 지금 리사의 시에는 스스로가 투영되지 않는다. 예전의 빛나던 재능은 사라지고, 이제는 그저 시를 흉내내고 있을 뿐인 지금의 리사는 본인의 말 대로 그림자일 뿐이다.</p>
        <p>리사가 이루지 못한 두번째 꿈은, 어머니로서의 꿈이다. 꿈을 이루지 못하고 어머니가 되어버린 리사. 그렇기에 리사는 본인을 대신해 자녀들이 예술가로서 자라나길 원했지만, 자녀들은 리사의 바람대로 해주지 않는다. 누군가의 어머니가 되면서 여자는 자연스럽게 그림자가 된다. 빛났던 재능도, 주변의 인정도, 자신만의 매력도 지워지고 어머니라는 이름만이 자리잡는다.  리사가 자녀에게 집착하는 것은 그때문이다. 그렇기에, 자녀만이 그녀의 유일한 희망이므로. 리사가 이루지 못했던 에술가의 삶을 대신 살아주며, 나 대신 인정받으며 사랑스럽게 자라나주길. 허나 자녀들은 리사가 꿈꿔온 삶을 원하지 않았고, 어머니로서의 리사 역시 그림자가 되어버리고 만다.</p>
        <p>그러던 중 만난 지미는 리사의 모든 꿈을 다 가지고 있는 소년이다. 리사의 꿈은 자연스럽게 지미에게로 옮겨가고, 리사는 지미를 통해 실패했던 자신의 모습을 회복하고자 한다. 하지만 그건 리사가 원하는 삶일 뿐, 리사의 자녀들이 그러했듯 지미가 원하는 삶은 아니다. 지미에게 리사는 그저 유치원 선생님일 뿐이며, 유치원 밖으로 나가면 리사는 지미를 납치한 여자가 될 뿐이다. 지미에게도 스스로가 원하는 삶이 있음을 알지 못했던 리사. 그 답을 알지 못해, 리사의 삶은 파멸에 이르게 된다.</p>
    </text>
</SJML>