<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104057</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>2020년 2월 6일의 일기 아닌 일기</title>
            <author id="P04057" age="20" occupation="군인" sex="M" submission="온라인" handwriting="No">서종원</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_상병">
        <p>벌써 650일이 됐다! 사귀기 전에 손 잡고 둘이 큼 ,, 이런 분위기로 걷던 게 엊그제 같은데 어째서인지 눈 깜짝할 사이에 시간이 지나서 2주년이 머지않았다. 처음 몇 달은 진짜 아 큰일이다 싶을 정도로 사이가 좋지 않았다. 착한데, 착하긴 한데 뭔가 묘하게 너무 정직한 애인이랑 대왕고집쟁이인 내가 처음부터 맞을 리가 ... ㅎㅎ 그래서 엄청 싸웠던 거 같다. 자잘한 싸움부터 큰 싸움까지 진짜 쉴 틈 없었다. 오히려 시간이 오래 지난 지금이 더 크게는 안 싸우고 쓰잘데기 없는 일로 가끔 싸우는 것 같다. 옛날엔 하루 걸러 하루 꼴로 싸웠었는데. 처음 보낸 여름방학 땐 맨날 맨날 만나다가 일주일에 한 번만 만나려니까 무척 아쉬웠던 것 같다. 음... 실은 나와 달리 별 생각없어보이는 애인 때문에 더 서운한 방학이었던 것 같기도 하고 .... 지금이야 그게 원래 애인 성격인데 뭐 ~! 하는 생각이 조금은 갖춰져있어 덜! 서운한 것 같다. 주로 천안에서 만났고, 가끔씩 대전에 오는 날에서는 애인이 밖에서 밤을 샜다(???) 지금 생각하면 어떻게 그랬는 지 참 ... 알 수 없는 20살들 ... 2학기 때는 내가 아는 모든 사람이 우리가 사귀는 걸 알고 있어서 항상 꼭 붙어다녔다. 맨날 만나고 새벽 데이트하고 또, 둘이서 술 마시는 날도 부쩍 늘어서 재밌게 놀았던 거 같다. 내가 술을 잘 못 마셔서 애인한텐 힘든 나날이었을 지도 모르지만 ... 11월이었나 군대 얘기를 한창 시작하고부터는 혼자 씻다가도 울고 술 마시다가도 울고 다이어리 쓰다가도 울고 .. 지금의 내가 그때의 나를 만난다면 그냥 생각보다 괜찮아~ 가끔 열받긴 하는데 그리고 좀 많이 보고싶기도 하고 ,, 뭐 그렇긴 한데 그렇게 생이별정도는 아니니까 울지마 ~ 라고 해주고 싶다! 2019년 4월엔 입대 .. 한달 간은 거의 생이별한 것처럼 우울하게 보내고 최고로 좋았던 수료식날과 첫번째 휴가가 있었던 이등병 묘하게 많이 싸우던 일병을 지나 이젠 상병이 됐고 300일에 입대해서 이젠 650일이 됐다! 앞으로도 6000000일이 될 때까지 오손도손 살고 싶다. 평생 조금씩만 싸우면서 재밌게 삽시다! 650일을 축하해!</p>
    </text>
</SJML>