<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900609925</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>비</title>
            <author id="P09925" age="14" occupation="중학생" sex="M" submission="온라인" handwriting="No">곽재준</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_비">
        <p>
            <s>창밖을 보니</s>
            <s>하늘에 비가</s>
            <s>내리고 있다</s>
        </p>
        <p>
            <s>엄청난 비가</s>
            <s>내려서 물이</s>
            <s>잠겨져 있다</s>
        </p>
        <p>
            <s>하지만 비는</s>
            <s>내리지 않고</s>
            <s>와전히 맑다</s>
        </p>
        <p>
            <s>내리는 비는</s>
            <s>우리가 생각한</s>
            <s>비가 아니다</s>
        </p>
    </text>
</SJML>