<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101208</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문 > 뮤지컬 ‘빨래’ 감상</category>
        </fileInfo>
        <sourceInfo>
            <title>뮤지컬 ‘빨래’ 를 관람하고</title>
            <author id="P01208" age="19" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20100000" subclass="null_뮤지컬 ‘빨래’">
        <p>지금까지 있었던 대부분의 상업적이고 커다란 규모를 지닌 뮤지컬들은 대부분 경제적 상황과 또 문화를 즐기는 상황에 있어서 상대적으로 상위계층에 있는 한정된 관객층을 갖고 있었다. 즉, 쉽게 말해 ‘뮤지컬은 돈 있는 사람이 보는 것’이라는 인식이 많은 사람들에게 박혀있다는 것이다. 나 또한 지금까지 그렇게 생각해왔다. 그러나 ‘빨래’는 뮤지컬의 이러한 한계라면 한계라고 볼 수 있는 점을 보완해낸 뮤지컬이다. 저소득층에게 필연적으로 부족할 수밖에 없는 문화생활을 지원해주는 ‘문화바우처’라는 사이트가 있다. 이곳에서는 여러 가지 공연예술을 무료로 볼 수 있도록 도와주는데, ‘빨래’또한 회원들이 볼 수 있도록 등록된 뮤지컬 중 하나라서 생활보호대상자인 나는 이 뮤지컬을 무료로 볼 수 있었다. 또 ‘빨래’는 스물일곱 살의 외지에서 온 여자와 한국에 온 지 오년이 된 외국인 노동자를 포함한 소외된 계충의 삶이 그 주제다. 이러한 점을 보았을 때 ‘빨래’는 소외받는 사람들의 이야기에 귀를 기울인 작품이며 동시에 그들의 이야기를 함께 나누는 뮤지컬이라는 것을 알 수 있다.</p>
        <p>이렇게 소중한 기회를 통해 처음으로 뮤지컬을 영상이 아닌 실제로 보게 된 나는 공연의 모든 것이 신선하고 흥미로웠다. 연극을 시작하기 전 ‘슈퍼주인’이 등장해 주의사항을 설명해 주었다. ‘슈퍼주인’은 관객들에게 말을 걸기 전에 자신의 부인과 실랑이를 벌이는 연기를 통해서 우리를 조용하게 만들었다. 처음에는 사람들이 모두 앉기도 전에 연극이 시작했나보다고 생각하고 어수선한 분위기에 기분이 좋지 않았는데, 인물의 등장을 통해 관객석의 분위기가 더 빨리 정리가 되었고 나중에 이게 주의사항을 말해주려는 것이었다는 사실을 알게 되자 속았다는 생각에 웃음이 나왔다. 사실 주의사항은 주의 깊게 듣지 않는 사람이 많은데 관객들을 말하자면 ‘낚아서’ 집중하게 만든 연출가의 센스가 대단하게 느껴졌다.</p>
        <p>또 극 시작부터 끝까지 계속 관객석도 무대로 확장해 사용하는 것이 재밌었다. 관객석 사이를 걸어 다니며 관객에게 다가가 말을 걸고 심지어 자신대신 사진을 찍어주도록 시키기도 하는 것이 관객과 친근감을 나타내려는 것으로 보여서 흥미로웠다. 또 여자주인공 ‘나영’의 방을 배경으로 한 장면에서는 관객석 쪽의 벽에 창문에 불이 켜져 있는 모양의 조명을 비춰서 건물이 서있는 느낌을 준 것 또한 무대의 확장으로 느껴졌고 신선하게 느꼈다.</p>
        <p>마이클과 솔롱고가 이야기하는 장면에서는 마이클이 공장에서 욕을 많이 들어서 욕을 잘한다고 말하는 것이 인상 깊었다. 유머러스하면서도 우리나라에 온 외국인 노동자들이 겪는 현실을 잘 꼬집어 낸 것이라 우리들의 태도를 반성해보는 기회가 되었다. 또 솔롱고가 나영에게 자기소개를 할 때 그의 이름이 뜻하는 무지개를 조명으로 비춰준 것도 인상 깊었다. 이 장면은 1막이 끝날 때 내리는 비와 상응하는 부분이라 생각된다. 솔롱고의 마음 상태를 보여주는 가장 간단하면서도 한눈에 알아볼 수 있는 연출이었다.</p>
        <p>그리고 ‘빨래’는 세세한 부분에서 많은 신경을 쓴 것이 느껴졌다. 나영이 빨래를 널 때 세제냄새를 풍기거나 바람을 부는 효과를 주는 것, 뜨거운 물을 말로만 표현한 것이 아니라 정말 김이 나는 물을 붓는 것을 보여주는 것, 널어진 기저귀에 남아있는 지워지지 않는 얼룩, 심지어 전신주의 전단지자국까지도 꼼꼼하게 포현한 것이 눈에 들어왔다. 그런데 솔롱고가 공장장에게 공중전화로 전화통화를 할 때 0이라는 숫자가 너무 눈에 띈 것은 마음에 들지 않았다. 다른 부분에 이렇게 신경을 써놓고 한 부분에 허점이 들어나니 이 0은 내 속에서 마치 ‘마누래 꽃동산’의 고무뱀처럼 계속 신경이 쓰이는 존재가 되어버렸다.</p>
        <p>1막이 끝나는 부분에서 극의 분위기가 반전되는 것을 비 내리는 것으로 보여주었다. 나는 이러한 연출이 주인공의 상황을 한번에 보여주는 것이라 느껴져서 아주 마음에 들었다. 또 비가 오면 빨래를 널 수 없는 비와 빨래의 관계도 보여줄 수 있는 연출이었다고 생각한다.</p>
        <p>십분의 쉬는 시간을 가지고 2부가 시작될 때, 극 속의 사인회를 관객들이 직접 참여할 수 있도록 했다. 또 사인회와 동시에 ‘빵’이 노래를 부르는데, 화려한 반주가 갑자기 트로트로 변하는 모습이 아주 구성져서 한참을 웃었던 기억이 난다.</p>
        <p>내가 생각하기에 이 뮤지컬의 하이라이트는 여자 셋이 함께 노래를 부르는 장면이다. 비눗방울이 사방으로 흩날리고 뒤쪽의 배경에 빨래줄 두 개가 나타나 힘껏 위아래로 흔들리는 장면은 이 공연 중에서 가장 화려하고 뮤지컬적인 연출이었다고 생각한다. 그녀들이 독창할 때 각자 사는 방문에 조명으로 표시를 해주고, 셋이서 함께 부를 땐 세 곳 모두에 조명을 비춰주었는데 그 모습을 보니 문득 ‘쥐구멍에도 볕들 날이 온다.’라는 속담이 생각났었다. 그녀들의 삶의 방에도 곧 그 조명처럼 볕이 들어올 날이 올 거라 믿고 싶었기 때문이다.</p>
        <p>마지막 결말 장면인 솔롱고가 옥상에 나타나는 장면에서 그는 이미지변신을 통해 댄디함을 한번에 보여주었다. 공연을 본 거의 대부분의 여자들이 그 장면에서 탄성을 내질렀을 정도니 그 장면은 아주 성공적이었다고 할 수 있겠다. 또 공연이 끝나고 난 후 배우들이 모두 나와 출구에 서서 인사를 해 준 것이 아주 감동적이었다. 다른 공연들을 모두 따로 사람을 만나거나 대기실에 들어가 나오지 않아서 아쉬웠는데 공연장 밖으로 나가는 끝까지 그들이 함께 해주어서 뮤지컬의 여운을 한껏 느낄 수 있었다.</p>
        <p>그러나 연극을 보며 불편하고 불만이었던 점도 몇 가지 있었다. 7세 이상 공연인데 비해 욕설이 상당히 많이 나왔었다. 그리고 솔롱고가 나영에게 노래 ‘참 예뻐요’를 부르는 장면에서 공장장, 슈퍼주인, 마이클 이 세 명이 주위에서 안무를 하고 코러스를 했는데, 이 연출이 나는 상당히 맘에 들지 않았다. 진지한 장면에서 웃음을 유발하게 해서 노래를 잘 듣지 못했고 감정이입 또한 제대로 하지 못했다.</p>
        <p>또 연기자의 연기나 퍼포먼스가 관객석기준으로 볼 때 왼쪽보다는 오른쪽에서 주로 이뤄져서 보기가 조금 어려웠었고, 스피커에서 나오는 음악의 소리가 상당히 클 때가 있어서 가사가 잘 들리지 않는 때가 있었다. 이는 내가 가운데가 아니라 왼쪽 좌석에 앉았기 때문에 온 불편함인 것 같다. 앞으로는 모든 좌석이 편안하게 감상할 수 있는 공연이 되도록 보완했으면 좋을 것 같다는 생각이 들었다.</p>
    </text>
</SJML>