<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105245</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 자기소개서</category>
        </fileInfo>
        <sourceInfo>
            <title>자기소개서 </title>
            <author id="P05245" age="19" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_자기소개서">
        <p>성장과정</p>
        <p>초등학교를 졸업할 때까지 부모님은 항상 제가 낯을 가린다고 상대방에게 소개했습니다. 하지만 가까워지면 활발하고 재미있는 아이라고 덧붙이긴 했습니다. 그 무렵 초등학생인 저는 방학 동안 필리핀으로 유학을 갔었습니다. 홈스테이라 모르는 사람과 같이 사는 게 걱정이 되었습니다. 하지만 걱정과 달리 매우 빨리 가깝게 친해지게 되었습니다. 제가 적극적인 태도로 사람들에게 다가가고 사람들의 이야기를 들어주려 노력했습니다. 그때는 어려서 별생각 들지 않았습니다. 지금은 부모님의 말씀들이 나를 가두고 있었던 게 아닌가 하는 생각이 들기도 했습니다. 나는 이런 사람이니깐 이건 못해’라고 생각하며 제 능력에 한계를 두었습니다. 타국에 가서 새로운 사람들을 만나고 새로운 것들을 경험해보니 몰랐던 적극적인 나 자신을 찾을 수 있었습니다. 더불어 자신이 없었던 영어에 자신감이 붙었습니다. 원어민에게 수업받고 원어민과 대화해보고 홈스테이 집 안에서 영어로만 대화하기 등등을 해보니 영어와 더 가까워지고 영어로 대화하는 게 능숙해졌습니다. 가보지 못했던 나라에 가보는 도전을 하지 않았다면 알지 못했을 것입니다. 이런 경험을 통해 도전을 두려워하지 않고 오히려 즐기게 되었습니다. 해보는 것이 해보지 않고 포기하는 것보다 나은 것을 알게 되었습니다.</p>
        <p>지원동기 및 입사 후 포부</p>
        <p>실용적인 학문을 공부하고 싶은 마음에 대동세무고에 입학했고 배우다 보니 생각보다 더 적성에 맞았습니다. 실무 수행평가문제를 풀 때 답안지에 있는 금액과 같은 금액이 나와 문제를 맞힐 때 매우 뿌듯하고 기분 좋은 짜릿함을 느꼈습니다. 그 순간 회계 관련 일을 해야겠다고 마음먹었습니다. 그래서 저는 귀사에 입사해 실무경험을 쌓아 이 분야에서 좀 더 성장하고 싶습니다. 이론을 공부하고 출제자가 임의로 지정해 만든 기업의 문제를 푸는 것도 좋지만, 실제 있는 기업의 회계처리를 더 해보고 싶습니다.</p>
        <p>입사하게 된다면 기업의 회계관리와 관계된 일을 하기에 더욱 책임감 있게 최선을 다하겠습니다. 선배직원분께서 하시는 조언들을 흘려 듣지 않고 모든 업무에 적용하고 실천하겠습니다. 자격증 공부도 꾸준히 해서 업무 능력을 키워 회사에 더욱더 도움이 되는 사람이 되겠습니다. 같이 일하는 분들과의 예의를 지키고 좋은 관계를 유지하도록 노력하겠습니다. 체력 관리도 소홀히 하지 않고 체력이나 건강 때문에 업무에 지장이 있게 하지 않겠습니다.</p>
    </text>
</SJML>