<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900204645</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>처음</title>
            <author id="P04645" age="24" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">김소진</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="처음">
        <p>내가 너에대한 나의 마음을 자각하기엔 오랜 시간이 걸렸다. 나는 아프고 힘들었으며 그 시간을 버티는 것만으로도 벅차고 내가 널 좋아했을거라는 선택지는 생각조차 해본적이 없었으니까. 근데 시간이 지나고 뒤돌아 생각해보니 넌 나의 첫사랑이더라. 내가 자주 거르는 끼니가 걱정되어 도시락을 챙길때 네가 나를 위해 노래를 불러줄때 너에게 뽀뽀하고 싶었을때 너의 사진한장한장에 집착할때 너의 주변이 모두 질투가 날때 나를 걱정해주는 너의 관심이 좋았을때 너의 문자하나하나가 소중해서 보관하고 별거아닌걸로 기쁘고 즐겁고 하루종일 웃었을때 네가 나를 외면하고 등돌렸을때 나로인해 더이상 웃지않고 한숨쉴때 그 모든 순간이 나에겐 뒤돌아보니 우정이상이었던것 같아. 너와의 관계에서 후회가 너무 많다. 사실 그때의 난 오답을 선택하였는지 정답을 선택하였는지 아무것도 모른다. 다정한듯 잔인한 너는 아무것도 하지않았으니. 너를 두번다시 보고싶지않다. 나에게서 너를 지우고싶다. 우연이라도 마주치지말자 우린. 아직도 너의 마지막말을 기억한다. 나는 정말로 나에게서 너를 너에게서 나를 지우고싶다. 너에게 기억되고 싶다가도 나를 기억하지 못했으면 좋겠다. 타인을 향해 맹목적으로 애정을 쏟는 나를 두 번 다시 경험하고 싶지 않다.</p>
    </text>
</SJML>