<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900512410</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>노인과 고목</title>
            <author id="P12410" age="9" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">안정빈</author>
        </sourceInfo>
    </header>
    <text date="20190830" subclass="null_노인과 고목">
        <p>이 책을 읽고나서어려운 낱 말도 있고,위기에빠진 상태도 있고, 할머니가 찬방에누어계시는 장면이 뭔가 억울했던장면 등흥미진진하일들이많이 새겨져있고, 소를 끌고 있는 청년의 표정이 재일 기억남고 마지막엔 나무를 만지면서 끈나는게너무다음 장면이 궁금했다.</p>
    </text>
</SJML>