<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900400156</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>스타워즈  라이즈 오브 스타이 워커</title>
            <author id="P00156" age="9" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">신이안</author>
        </sourceInfo>
    </header>
    <text date="202001010" subclass="null_스타워즈">
        <p>2020. 1.10   금요일</p>
        <p>제목: 스타워즈</p>
        <p>라이즈 오브 스카이워커</p>
        <p>나는 오늘 스타워즈 영화를 봤다. 2020.1.8 개봉한 거다. 싸우는 장면도 재밌었고 다 재밌었다.</p>
        <p>카일로 렌이라는 남자가 원숭이 같았다.</p>
        <p>ㅋㅋㅋ. 스타워즈는 너무 재밌는 것 같다.</p>
        <p>다음에도 또 보고 싶을 정도다. 오늘 아침에는 울었지만 저녁에는 재밌었다.</p>
    </text>
</SJML>