<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900211971</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>빨리 빨리 와라!</title>
            <author id="P11971" age="9" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">방희진</author>
        </sourceInfo>
    </header>
    <text date="20170906" subclass="null_방학, 공부, 생일">
        <p>2017/9,6(수요일) 비가 세차게 내리지는 날씨</p>
        <p>&lt;빨리 빨리 와라!&gt;</p>
        <p>내가 왜 이 제목을 &lt;빨리 빨리 와라!&gt; 라고 쓴 이유는다다음주 월요일에</p>
        <p>현장체험학습에 가기 때문이다.</p>
        <p>그리고 현장체험학습에 가서 무엇을 할지 궁금하다. 그리고 또 한가지 기대 대는 것은 현장체험학습이 끝나고 기념품을 받는 것이다. 나는 장수풍뎅이알을 골랐다. 다들은 허브 화분인가</p>
        <p>러브 화분을 골랐을 거다.</p>
        <p>우리 엄마는 곤충을 싫어하기 때문에</p>
        <p>안될 것 같지만 장수풍뎅이 1마리만 키우자고 하셨다. 단, 내가 똥도 치우고 내가 책임을 주어야 한다.</p>
        <p>나는 장수풍뎅이 알을 갖자마자 장수풍뎅이에만 관심을 가질 것같다. 우리집은 물고기 말고는 동물을 키워본 적이 없어서 관심을 갖게 된 것이다.</p>
        <p>우리 가족들 다 좋아하는더 엄마빼고 좋아한다. 그래서 나는 빨리 다음주 월요일이 빨리 왔으면 좋겠다.</p>
    </text>
</SJML>