<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900108936</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>홀스 또메르를 읽은 날의 일기</title>
            <author id="P08936" age="24" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">오현희</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_말(홀스)">
        <p>이 말의 불행은 세 가지였다. 점박이라는 것. 거세마라는 것. 그리고 자신을 신과 자신에게 속한다고 생각한다는 것. 이 말은 불행했다. 폭력적인 환경에서 일어나는 모든 일이 이 말에게는 너무도 잔인하고 부당했다. 그래서 결국 어린 시절을 보낸 곳에서 팔려 떠나게 되었을 때 조차 그 어린 시절의 추억과 작별하게 된 것이 오히려 기뻤다고 했다. 이 아름다운 말은 누구나 그렇듯 아프고 아름다운 청춘을 지나 늙음을 맞았다. 늙고 볼품없어진 이 말은 마구간에서도 외톨이었다. 너무 어려서 늙는 다는 게 피할 수 없는 필연이며 그래서 그들을 존중해야함을 몰랐던 말 들에게 조롱받고 비참하게 살아야했고 더욱 비참한 것은 그것을 겸허히 받아들이는 것만이 체면을 지킬 수 있는 방법이라는 것이다. 어느 날 이 말은 아름답고 아팠던 젊은 날을 얘기하기 시작한다. 여러 주인을 거쳐 한 주인을 사랑했고 그 주인은 불행하지만 다행스럽게 자기 자신을 제외한 그 누구도 사랑하지 않는 사람이었으며 그래서 더 그를 사랑하게 됐다는 이야기. 이 젊고 아름답고 아픈 이야기가 막바지에 다다를 때 쯤 마구간 마부는 기별도 없이 이 말을 데려가 죽여 가죽을 벗긴다. 다른 때와 마찬가지로 이제는 너무 무기력한 이 말은 고쳐주려나보다 라는 생각을 했다. 마부가 칼을 이 말의 목에 그었을 때 이 말은 다리에 힘을 줘 휘청이는 몸을 가누다가 깊게 숨을 들이쉬고는 이런 이야기를 한다. "한결 나아졌다" 시간에 걸쳐 축척된 삶의 무게는 가벼워졌고 그는 놀랐지만 그 놀람은 다름아닌 죽음이라는 경험이 참으로 오랜만에 너무나 새로운 것 이었기 때문이다. 참으로 충격적이다. 초라하게 삶을 연명하던 이 말은 죽음, 그 마지막 순간에 너무나 큰 울림을 준다. 그는 순응했다. 그러나 비참하지 않았다. 뒤이어 이 책에서는 이 말이 사랑했던 젊은 날의 주인의 죽음 또한 그린다. 그의 죽음은 슬프게도 추했다. 늙는 것과 늙은 것. 죽음을 맞는 모양새를 생각하게 해주는 책이었다. 늙고 힘 없는 이 말의 순응하지만 추하지 않고 그저 편안하게 눈을 감은 모습이 퍽 아름다워 아직도 잊혀지지 않는다.</p>
    </text>
</SJML>