<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900211763</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>내 가슴에 해마가 산다'를 읽고</title>
            <author id="P11763" age="11" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_내 가슴에 해마가 산다">
        <p>처음에 이 책을 읽기 전에는 '가슴에 어떻게 해마가 산다는 거지?'라던가 '다른 동물도 아니고 왜 하필 해마가 살까?' 같은 궁금증이 많이 있었다. '내 가슴에 해마가 산다'라니 정말 이상한 제목인 것 같다고 생각했다.</p>
        <p>책을 읽다보니 가슴 속 해마에 대해서 알 수 있었다. 해마는 하늘이의 수술 자국이다. 모양이 해마처럼 생겨서 하늘이가 스스로 붙인 이름이다. 하늘이는 입양된 아이인데, 그것을 하늘이가 안 좋게 여기고 그것 때문에 힘들어 한다.</p>
        <p>하늘이처럼 출생의 비밀을 가진 친구가 있다면 이상하다는 눈으로 보지 말아야겠다. 그것 때문에 혹시 힘들어한다면 꼭 위로해주고 싶다. 그런 친구에게 엄마아빠 관련된 장난(=패드립)을 치는 친구는 반드시 말려야한다. 친구가 오해해서 상처로 남을지도 모르니까 말이다.</p>
        <p>가족 관계에 친자식인지 입양된 사람인지는 별로 중요한 게 아닌 것 같다. 그냥 가족끼리 서로 얼마나 사랑하는지가 가족을 핏줄 없이도 이어줄 수 있는 것 같다.</p>
    </text>
</SJML>