<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110623</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>편지</title>
            <author id="P10623" age="18" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_하성운">
        <p>솔로데뷔 1주년이네요!! 솔로데뷔한게 엊그제 같은데 시간이 정말 빠른거 같아요. 그 날의 설렘, 떨림이 아직 생생히 기억나요.사계절을 함께보내며 정말 행복했었어요.사람 '하성운'으로, 가수 '하성운'으로 또 노래로 얻은 행복이 너무 많아 넘쳐 흐른답니다:) 하늘은 언제나 구름과 함께있으니,항상 옆에 있을테니 우리끼리 행복해요. 가수가 되어줘서 너무 고맙고 제 가수가 되어줘서 더 고마워요.자주보는것보다 오래 보는게 더 좋으니 꼭 건강도 챙기구요! 2019년,쉼없이 달려왔고 많은 추억도 만들었어요! 2020년은 우리 더 행복한 추억 많이 만들어요.마지막으로 솔로데뷔 1주년 축하해요벌써 시간이 이렇게 된건가요오 솔로데뷔 1주년이라니! 축하해요 1년의 시간을 되돌아보면 정말 오빠 덕분에 행복하게 잘 버티고 지내왔던거같아요 성운님 성격이나 행동을 보면 닮고싶은부분이 많아요 제 롤모델이랄까나그래서 항상,매번 성운오빠를 보면 고맙다고 꼭 얘기해주고 싶었어요 직접이나 편지로나 무엇을 통해서든요~ 하늘들 곁에 와줘서 고마워요 그리구 내 삶의 원동력이 되어줘서 고마워요 날 행복하게 만들어준건 성운오빠라구여 내 가수가 단단해서 전 너무 믿음직스럽구 듬직해요 앞으로도 우리 평셍 우끼행!! 사랑해요 시간이 가면 갈수록 팬들을 더 아껴주고, 순간 순간 팬들에게 진심을 다하는 성운님을 보면서 이런 사람을 내가 좋아하다니.. 라고 생각할 때가 많아요. 일이 있을 때 마다 달려와주고, 팬들에게 사랑을 매일같이 조금이라도 더 주려고 하는 모습이 너무 보여서 평셍 좋아해야겠다고 생각한 것 같아요. 또, 인간적인 면모도 닮고 싶은 부분이 많아요. 매사에 감사하면서 포기하지말자고 이끄는 모습이 멋있고, 열심히, 재미있게 세상을 살아가는 모습이 너무 멋있고 닮고 싶어요. 평셍 회원하며 힘들 때마다 성운님을 생각하며 성운님과 함께 할게요 그리구 좋은말 이쁜말 많이많이 들려주고 싶어서 시집이랑 책같은거 많이 찾아보는거같아요ㅋㅋㅋ 너무 고마워요! 앞으로도 평셍 매일매일 서로를 위해! 응원하기에요!!!!!</p>
    </text>
</SJML>