<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102374</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>모르겠다</title>
            <author id="P02374" age="26" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="모르다">
        <p>요즘 세상이 많이 좋아졌다. 계약을 핸드폰으로도 할 수 있네ㅎㅎㅎ 신기하다</p>
        <p>글을 써서 올리면 상품권을 준다는 이야기에 덥석 시작하긴 했는데</p>
        <p>돈을 목적으로 시작하긴 했지만 사실 나는 글 쓰는 걸 좋아한다</p>
        <p>아무에게도 말할 수 없는 것들을 노트북 다이어리 폴더에 몰래 써서 저장해놓고는 하거든</p>
        <p>요즘 나는 내 마음을 잘 모르겠다</p>
        <p>외롭다는 생각을 한다</p>
        <p>이 나이먹고 얼마나 더 참을 수 있을까라는 생각도 한다</p>
        <p>결혼이 하고싶고</p>
        <p>누군가에게 안기고 싶고 의지하고 싶다</p>
        <p>그런데 한편으로는 참 두렵다</p>
        <p>결혼이라는 것이, 누군가를 만난다는 것이, 나의 선택을 내가 오롯이 책임져야 한다는 것이</p>
        <p>한명을 평생 사랑할 수 있을까?</p>
        <p>후회하지 않을 수 있을까?</p>
        <p>나는 사실 자신이 없다</p>
        <p>우리 부모님의 결혼생활을 보면</p>
        <p>결혼기념일은 악몽이 시작되는 날이 아니었을까</p>
        <p>아직 이혼하지 않고 사는 건 나와 11살 차이가 나는 막내동생 때문이겠지</p>
        <p>과연 사랑이라는게 있을까 싶다</p>
        <p>어릴 때 부터 부모님의 싸우는 모습을 봤고</p>
        <p>엄마가 욕하는 아빠</p>
        <p>아빠가 욕하는 엄마</p>
        <p>엄마가 욕하는 아빠는 왜 그랬는지</p>
        <p>아빠가 욕하는 엄마는 왜 그래야만 했는지</p>
        <p>아주 어릴 때는 무섭고 두려웠던 갈등이</p>
        <p>조금씩 나이를 먹으면서 익숙해지고 일상이 되고</p>
        <p>거실에서 부모님이 싸워도 방 안에서 동생과 태연하게 놀고있을 수 있는 경지에 이르게 되고</p>
        <p>나이를 먹고 성인이 되고 나서는</p>
        <p>객관적인 입장에서 부모님의 이야기를 들을 수 있게 되고</p>
        <p>전부는 아니더라도 그들을 이해할 수 있게 되고</p>
        <p>조금은 안타깝게 여길 수도 있게 되고나니</p>
        <p>우리 엄마 아빠는 누가 잘못했다기 보다는</p>
        <p>결혼해서는 안 되는 사람들이 아니을까 생각을 한다</p>
        <p>엄마는 자신의 커리어를 쌓을 수 있고 사회 생활을 할 수 있는 환경의 결혼생활을 했다면</p>
        <p>엄마의 모난 부분을 따듯한 인정의 말로 보듬어주고 위로해주는 남자를 만났더라면</p>
        <p>아마 유능하고 유머러스하며 멋지고 당당한 커리어우먼이자 엄마가 되어있겠지</p>
        <p>아빠는 푼수기질에 애교많은 여자를 만났다면</p>
        <p>아빠의 호기심과 탐구에 기꺼이 동참해줄 수 있는, 남자의 기를 살려주는법을 아는 여자를 만났다면</p>
        <p>아마 위풍당당하고 창의적이며 어느 한 분야에서는 두각을 나타내는</p>
        <p>그러면서도 가정에는 따듯한 멋진 남자이자 가장이 되어있겠지</p>
        <p>그런데 어쩌다 이 운명이란게</p>
        <p>이 남자와 여자를 만나게 해서</p>
        <p>집에서 애 셋 뒷바리지를 하느라 본인에게는 돈 천원 쓰는게 아까워서 벌벌 떠는</p>
        <p>평생 해도 평생 해야하는 집안일에 지쳐가는</p>
        <p>그늘지고 화를 주체하지 못하며 예민하고 모든 가족을 적으로 만들어버리는 종종 자살을 생각하는 여자를 만들고</p>
        <p>암에 걸려도 죽음이 두려운게 아니라</p>
        <p>내가 개발한 비누와 목 주름 펴주는 약품이 안타까운</p>
        <p>삶에 의욕없이 그저 살아가고 그저 출근하는 기운없는 남자를 만들었을까</p>
        <p>나는 그래서 두렵다</p>
        <p>결혼이란게</p>
        <p>만남이라는게</p>
        <p>그런데 그럼에도 불구하고</p>
        <p>인간의 본능이라는건 참 무섭고 자연스러워서</p>
        <p>결혼을 꿈꾸고</p>
        <p>누구인지 모르겠지만 함께 미래를 그려갈 남자와의 행복을 기대하고</p>
        <p>한번도 해결하지 못한 나의 육체의 욕구를 언제까지 달랠 수 있을까 생각한다</p>
        <p>모르겠다</p>
        <p>나의 미래가 어떻게 될지</p>
    </text>
</SJML>