<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900208632</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>테크놀로지는 우리 삶 속 많은 영억을 차지하고 있다.</title>
            <author id="P08632" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">강다희</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_테크놀로지">
        <p>이 책은 테크놀로지가 우리가 인지하지 못하는 방식으로 인간을 소모시킨다는 점을 예시를 통해 자세하게 보여준다. 읽으면서 현 지구상의 핸드폰을 가진 사람이라면 공감가는 부분이 많을 것 이라 생각했다.  취침시간 전 대부분은 핸드폰을 보다가 잠이 들며 핸드폰을 보면서 일어나는 사람이 많을 것 이다 이렇게 하루의 절반을 차지하는 스크린을 잠들기 전 유튜브, 넷플릭스, sns 등을 보다 보면 나도 모르는 사이에 내 삶이 마치 테크놀로지에 삼켜져 버린 것 처럼 사라져 버린다. 이는 삶의 주도권을 테크놀로지에 종속시키고 있는 것을 아닐 까 하는 생각을 들게 만드는 것 같다. 우리 세대 뿐 아니라 미래 세대에서는 스스로를 기술에 맞추는 것이 아닌 분별럭 있게 테크놀로지를 사용했으면 좋겠다. 외에도 우리 지구상에는 테크놀로지의 긍정적인 영향이 100% 모두에게 끼쳤으면 좋겠다. 아프리카나 나이든 노인분들도 핸드폰을 잘 활용하고 사용할 수 있는 그런 세상이 왔으면 좋겠다.</p>
    </text>
</SJML>