<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103989</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>반가운 꿈</title>
            <author id="P03989" age="24" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_꿈">
        <p>나는 꿈을 자주 꾼다. 어릴 적부터 꿈을 자주 꾸고 무슨 꿈을 꾸었는 지도 잘 기억이 났다. 접시가 떨어지는 꿈부터 계단을 하염없이 내려가는 꿈, 도망가는 꿈, 참새를 잡으러 이리저리 뛰어다니는 꿈까지. 꾸었던 꿈을 다 이야기하노라면 몇 시간은 걸릴 게 분명하다.</p>
        <p>대부분 꿈은 황당무계한 내용이다. 어처구니없고 쓰다만 낙서같은 내용들이 많다. 그래서 내가 꾼 대부분의 꿈은 친구나 지인과의 대화 속에서 잠깐 나왔다 다시 기억 저편으로 떨어진다. 진지한 내용도 아니며 대화거리가 되기에는 꿈의 시간이 너무 짧다. 거기다 주변에 해몽을 잘하는 이가 있는 것도 아니니 어쩔 수 없는 일이다.</p>
        <p>하지만 가끔 사람이 나오는 꿈을 꾸게되면 그 꿈들은 입 밖에 내지 않는다. 그런 꿈들은 대개 이제는 만나기 어렵거나 만날 수 없는 사람들에 대한 꿈이기 때문이다.</p>
        <p>며칠 전의 일이다. 꿈을 많이 꾼다는 부분에서 알 수 있듯이 나는 잠을 잘 자지 못한다. 수면장애가 있다고 느껴지기에는 애매한 정도라 병원에 가본 적은 없다. 우리 집안내력 중에는 야행성이 있다보니 다들 낮보다 밤에 눈이 또랑또랑한 편이다. 나도 자연스레 그런 편이었고 밤에 쉬이 잠들지 못하는 것도 이러한 까닭이다.</p>
        <p>그 날도 그러했다. 바로 잠들지 못하고 몇 번인가를 이불 속에서 혼자 뒤척이며 몸을 움직였다. 잠을 자야한다는 생각이 들었지만 도통 잠이 오지 않았다. 그렇게 몇 분인지 몇 십분인지를 평소처럼 뒤척였다.</p>
        <p>그렇게 뒤척이다 겨우 잠이 들자 꿈에서 친구를 만났다. 요 근래 알게 되었으나 갑자기 연락이 없어진 친구가 있었다. 나는 원래부터 살갑고 꼼꼼한 성격이 아니라 누군가와 정기적으로 연락을 하는 성격은 아니다. 하지만 그 애와는 달랐다. 나로서는 꽤 자주 연락을 주고 받고는 했는데 갑자기 그 연락이 뚝 끊긴 것이다. 연락 자체가 되지 않는 것에 가까웠다. 티를 내지는 않았으나 며칠 동안 꽤 걱정을 했더랬다.</p>
        <p>그랬던 친구가 꿈에서 내게 돌아왔다. 어딜 갔다왔냐고 물었더니 친구가 그냥 바빴다고만 대답했다. 아무래도 좋았다. 친구가 돌아왔으니 다 좋은 거 아닌가. 그렇게 꿈 속에서 친구랑 한참을 떠들다 잠에서 깨어났다.</p>
        <p>잠에서 깨고나서 나는 잠시 비몽사몽한 머리를 식히고 꿈을 돌이켜보았다. 사람이 나오는 꿈은 사실 꽤 간만이었다. 나는 생각보다 그 친구를 훨씬 좋아했던 걸 인정할 수밖에 없었다. 그 애와 연락이 되질 않으니 걱정되고 난감했던 게 꿈에 나타난 게 분명했다. 하지만 나는 그 애에게 연락할 길이 없었다. 이는 현실이고 방금 전 즐거웠던 시간은 꿈이었다.</p>
        <p>그렇게 또 하루를 보내고 저녁 때가 되어갈 무렵이었다. 그 친구에게서 연락이 온 것이다. 나도 모르게 너무 기뻐 자주 쓰지도 않던 이모티콘까지 써가며 친구를 반겼다. 친구에게 그 동안 왜 연락이 없었냐고 묻고 싶었지만 차마 손가락을 움직이지 못했다. 그런 내 맘을 친구는 꿰뚫어본 모양인지 내게 그 동안 아팠다, 지금은 괜찮다고 대답해주었다.</p>
        <p>지금은 괜찮다는 그 말이 어찌나 따숩게 느껴지던 지. 그 동안 별 볼일없다고 넘겼던 꿈이 소중하게 느껴졌다. 아마도 그 꿈은 그 날 다시 돌아올 친구가 먼저 보낸 편지가 아니었겠는가.</p>
    </text>
</SJML>