<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900120113</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>정신 승리</title>
            <author id="P20113" age="18" occupation="고등학생" sex="F" submission="오프라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_불변">
        <p>정신승리</p>
        <p>'사람은 변하지 않는다' 라는 모두 아는 말이 있다.</p>
        <p>물론 모든 사람에게 해당되는 말은 아니다.</p>
        <p>소수의 사람은 '노력'을 기울여 자신의 잘못된 습관을 없애거나 조정한다.</p>
        <p>하지만 한마디로 소수라는 것이다.</p>
        <p>속담은 옛날부터 행해져온 사람들의 행동이나 통용되었던 것들이 하나의 문장으로</p>
        <p>만들어져 전해져 오는 것이다. 그것 또한 소수의 사람이 아닌 다수의 사람들의 행동으로</p>
        <p>만들어지게 된다.</p>
        <p>이처럼 사회의 다수의 사람들은 자신의 습관을 고치거나 고치지 못함으로써 오랜 세월동안 변하지 않게 되고 속담에 나오는 문장들과 같은 행동들을 반복하게 되는 것이다.</p>
        <p>나 또한 내가 쉽게 변할 수 있는 사람인 줄 알았다.</p>
        <p>새로운 해가 찾아오면 멋진 계획들을 만들며 내가 이런 사람이 될 수 있다는 것을 꿈 꿔 왔다.</p>
        <p>그럼 그 이전에 나는 새로운 나로 태어날 수 있을까?</p>
        <p>밤낮이 항상 바뀌어 있으며 하루의 계획은 항상 투명한 벽처럼 취급되어 항상 쉽게 지나쳐 갔다. 인간관계에서는 나는 중앙에 서 있어야 한다는 강박관념에 사로잡혀 사람들에게 집착하게 되고 그로 인해 스트레스를 받아왔다. 새로운 나로 태어나야 한다는 생각으로 진정한 나 자신을 거부 하며 마치 애니메이션 '왕과 새'에 나오는 허영심만 가득한 왕처럼 행동해 왔다.</p>
        <p>이전의 나는 새로운 나로 태어날 수 있을까?</p>
        <p>예외라는 것이 있지만 나 또한 사회의 다수 중에 한 사람이며 소수의 각오를 가지지 못했다.</p>
        <p>내가 가장 바뀔 수 있을 것이라 생각했던 2020년도는 어떤가.</p>
        <p>20의 시작, 새로운 학교, 새로운 마음가짐.</p>
        <p>결국 나는 바뀌지 않았다. 이전부터 내가 알고 있던 나 자신이고 지금도 내가 너무나도 잘 알고 있던 나 자신이다.</p>
        <p>그럼 나는 평생 '사람은 변하지 않는다' 라는 말 속에서 영원히 사로잡히게 되는 것일까?</p>
        <p>확실히 나는 변하지 않을 것이다. 여태까지 게으르게 살아왔던 과거를 지울 수도 없을 것이며 평소 못생겼다고 생각한 나 자신도 변하지 않고 인생이 끝나는 그 날까지도 나는 '나'인 채로 살 것이다.</p>
        <p>나는 사로잡히기 보다는 인정한다는 것에 초점을 맞추고 싶다. '나는 변하지 않는다' 라는 것을 인정하는 것은 다른 말로 '나'를 인정하는 것과 똑같다고 생각한다.</p>
        <p>'거부하다'와 '인정하다'는 그 단어만으로도 굉장히 상반되는 뜻을 가지고 있다.</p>
        <p>'거부하다'는 '반감'이라는 감정을, '인정하다'는 '흥미'또는 '애정'이라는 감정을 동반한다.</p>
        <p>'사람은 변하지 않는다' 그것은 맞는 말이다. 하지만 그것을 거부보다는 인정을 하는 것은 외부요인으로 충분히 힘든 인생에서 내면으로 시끄러운 소음을 조금이라도 줄이는 좋은 선택이라고 생각한다.</p>
    </text>
</SJML>