<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900108410</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 에세이</category>
        </fileInfo>
        <sourceInfo>
            <title>일상</title>
            <author id="P08410" age="27" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">김보라</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_일상">
        <p>창으로 비치는 볕이 따가왔다.</p>
        <p>느려지는 머리를 부여잡고 이불을 뒤집어 쓰자 차디찬 기운이 바닥을 통해 등을 타고 올라왔다. 더딘 몸짓으로 뒤척이며 몸을 꿈질꿈질 웅크려봐도 서러운 냉기가 달라붙어 사라지지 않았다. 결국 부석거리는 머리를 매만지며 이불을 박차고 나와 찬물로 세수를 했다. 살갗을 타고 아릿한 감각이 짜르르 전해졌다. 영하 18도. 살얼음이 얼어붙을만큼 매우 추운 한겨울이었다.</p>
        <p>하필 오늘은 담당자로부터 만나보자고 연락이 온 날이었다. 언제 산지도 기억 나지 않는 낡은 핸드폰의 액정 위로 한파 경보 문자가 떠올랐다.</p>
        <p>며칠째 지속되는 한파 때문에 오랜만에 핸드폰이 자주 일해서 그런지 전원이 부족하다고 징징 울어댔다. 혹시 해서 확인해보았건만 역시나 다른 알림은 보이지 않았다.</p>
        <p>오랫동안 한 자리를 굳건히 지키고 있던 카페임에도, 막상 내부에 들어오니 어색하기 짝이 없었다. 직원들 또한 생소하다는 얼굴로 나를 쳐다봤다. 십여년을 함께 살았던 동네 카페였지만 여전히 정이 가지 않았다. 한참을 메뉴판 앞에 멍하니 서있자 따가운 시선이 내리꽂혔다. 어쩔 수 없이 급하게 눈에 보이는 메뉴를 대충 가리키고 자리를 벗어났다. 창가로 다가가자 통유리 사이로 바깥이 정면으로 비쳐 보였다. 무수한 움직임 속에서 바쁘게 살아가는 사람들이 괜스레 시선을 끌어잡았다.</p>
        <p>푹 숙인 고개 아래로 까맣게 쓰여진 종이를 잔뜩 들고 아래만 쳐다보며 걸어 가는 사람.</p>
        <p>양복 위로 두꺼운 외투를 걸친 채 간간이 시계를 바라보며 뛰듯이 서두른 걸음걸이를 하는 사람.</p>
        <p>휴대폰을 귀에 걸친 채 고개를 끄덕여가며 웃는듯 우는듯 구부정하게 걷는 사람.</p>
        <p>내부의 사운드 스피커에서는 잔잔한 클래식이 무심하게 흘러나왔다. 방금까지도 내가 속해 있던 그곳은 투명한 창 하나로 굉장히 멀게 느껴졌다.</p>
        <p>살며시 두드리는 손길에 고개를 돌려 바라보니 인상을 구긴 채로 아래를 향해 사납게 손짓해왔다. 분명히 무음으로 해두었던 것 같았는데, 낡은 핸드폰이라 그런지 제멋대로 설정이 풀리고는 했다. 죄송하다는 제스쳐를 취하자 눈살을 찌푸린 그가 내 얼굴을 훑더니 빠른 걸음으로 뒤돌아 앉아 제 할일을 했다.</p>
        <p>절전 모드로 까맣게 어두워진 화면 속으로 짤막한 텍스트가 떠올랐다. 죄송하게 되었다는 글자 위로 손가락이 정지된 듯 한참을 맴돌았다. 목석처럼 멍하니 바라보다 테이블을 향해 그대로 깊숙이 볼을 묻었다. 한숨조차 제대로 쉬어지지 않아 가냘픈 숨만 천천히 색색거렸다.</p>
        <p>반대편 옆자리에서 자판을 타닥이는 소리가 그제야 조금씩 들려왔다. 느릿한 눈동자 속으로 바쁘게 옷을 털어내는 사람들이 문을 열고 두선거리며 새로이 몰아쳤다.</p>
        <p>바깥에는 어느새 눈이 하얗게 내리고 있었다.</p>
        <p>창 밖을 보며 주문한 음료를 한 입 머금자 입 안이 썼다.</p>
        <p>나는 사실 커피가 싫었다.</p>
    </text>
</SJML>