<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100757</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 소설</category>
        </fileInfo>
        <sourceInfo>
            <title>미성년</title>
            <author id="P00757" age="17" occupation="고등학생" sex="F" submission="온라인" handwriting="No">김민지</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_미성년자">
        <p>1장. 끝과 시작</p>
        <p>청소년의 끝자락에서 성년을 바라보는 나이, 미성년.  법적으로 아직  보호받으며 성인을 꿈꾼다. 세상이 정해준 공식 시련이 처음 찾아오는 때이기에 더 발버둥 치며 얼른 이 시기를 벗어나고자 한다. 게다가 어른이라 불리는 인간들은 위로한답시고 온갖 환상을 다 심어놓은 스무 살을 크게 부풀려 애들에게 틀을 씌어준다. 꼭 풍선에 들어있는 장식품처럼 보인다. 우스운 걸 모르는 건지 아니면 현실에 안주한건지 도통 속을 알 수 없다. 다들 그 틀 속에서 잠시 현실을 잊고 만다. 나는 이미 터져버린건지,  이 달콤한 꿈에서 그들과 같이 마냥 잊을 수가 없다.</p>
        <p>2장. 방어</p>
        <p>다들 의자에 좋은 카펫이 되어갈 때, 나는 침대의 이불이 되어주고 있다. 아주 막중한 일이다. 자고로 이불이라면 다 덮고도 남아야 한다. 그래서 꾸준히 침대 위에 서식지를 조금씩 부지런히 넓혀 주어야 한다. 게다가 해야 하는 일을 애써 무시하며 자리를 지켜야 한다. 정말 어렵기에 온 몸의 진이  다  빠진다.</p>
        <p>3장. 현실</p>
        <p>자유행 티켓을 받고 떠나는 불완전 스무살이 원망스럽다. 저들의 빈자리를 내가 채워야 한다. 좋게 생각해보면 내 집 마련 하기 어렵다는데 벌써 나는 성공했다. 보증금 없이 월세만 꼬박꼬박 내면된다. 남향에 50평이  넘는 방이고, 공용시설도 잘 되어있다. 따로 밥을 차리지 않아도 된다. 대신 14명의 하숙인들과 산다는 조건하에 계약을 했다. 혼자서 외롭지도 않고 잘된 일이다. 하지만 문제가 생겼다. 수압이 약하거나  곰팡이 문제가 아니었다. 나와의 상의 없이 1시간마다 모르는 인간들이 들이닥쳤다. 엄청 열심히 무언가를 쓰면서 같은 방 쓰는 사람들과 대화를 주고받는데 도통 알아 들을 수 없었다. 계약서와는 다른  이 상황에 불만을 가져도 이 아파트 주민들은 모두 현실에 적응을 한 것 같다. 아니면 알고 들어온 걸 수도 있다. 싫으면 나가면 그만이지만 그럴 수가 없다. 이만한 조건의 매물을 찾을 수 없다. 게다가 나라가 지원금을 지원해주기 때문에 곧 있으면 돈을 내지 않아도 된다. 어쩔 수 없이 나는 현실과 타협을 하였다.</p>
    </text>
</SJML>