<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1901010840</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>&name1&에게</title>
            <author id="P10840" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">백영은</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_공부">
        <p>&name1&&name1& 왕&name1&~에게.</p>
        <p>편지 써야지 써야지 한 게 한... 3주 된 것 같은데 이제서야 쓴다. 요즘 시험이나 성적 얘기밖에 안 하고 살아서 좀 씁쓸하다. 나는 내 점수 만족하는데(좀 아쉽긴 하지만) 자꾸 주변에서는 스스로 만족의 커트라인이 너무 낮은 거 아니냐고 한다. 근데 솔직히 이 성적으로 어디 가겠냐 싶지만 이 성적으로 갈 대학이 없다니 정말 충격적이야. 대학 문턱이 이렇게 높고 내 다리가 이렇게 짧았었나... 뭐든 잘하고 똘똘했던 &name2&도 여기서 막을 내리나 봐.... 똑똑하고 당당하다고 칭찬받던 나도 나고 지금의 나도 난데! 억울하다! 나는 여전한데 근데 여전하고 하기에도 좀 그런 게, 그때랑 지금이랑 많이 달라. 외모도 많이 변했고 생각도 많이 변했고, 가치관도 변하고 가진 능력도 변하고... 좋아하는 것도 변했다. 오히려 한결 같은 게 더 이상한 거 아냐? 아닐 수도 있지만.... 적어도 나한테 있어서는 변한 건(변하는 거) 긍정적인 거고 좋은 거야. 진짜로. 진짜 나는 여전히 내가 되기 위해서 살아가고... 노력하고... 노력은 사실 하는지 안 하는지 모르겠음.... 아쉬운 건 아쉬운 대로 그냥 두고 오늘을 살아가고 있다. 언니의 Live the moment가 이해됐어. 언니는 언니대로의 감상이 있고 나는 나대로의 감상이 있을 테니까! 내 해석은 약간 그런 거야. 삶과 순간과 나를 그냥 보내지 말고 살아가라. 정말 그냥 숨 쉬고 있는 게 아니라 손에 잡히고 만져지는 시원한 물처럼 내가 뭐든 하는 거. 그게 살아가는 것 같아. 요즘의 나는 그냥 나를 보내고 있는 것 같거든. 나도 나를 살아가도록 노력해볼게. 사실 막 노력하고 열심히 아등바등 죽기살기로 사는 거 그닥 좋아하지는 않았는데 생각해보니까 그렇게 살아본 적도 없으면서 싫어하고 있는 것 같더라고. 그리고 지금은 열심히 살 때니까! 딱 10년만 열심히 아등바등 죽기살기로 해봐야지 싶어. 그러고 취향에 안 맞으면 느릿느릿 살래. 물론 그렇게 열심히 산다고 해도 다 내 나름의 열심이니까 보편적인 열심에는 미치지 않을 수도 있어.... 그건 이해해줘야 해. 인간적으로. 오케이~ 오케바리~ 아 최&name1& 보고 싶다~ 진짜로... 언니랑 놀고 싶다~ 실제로 보이는 최&name1& 보고 싶다~ 창원으로 와~ 환경과 공업이 공존하는 도시 창원으로~ &name2&이 사는 창원~ 아~ 아~ 아아~ 우리의 서울~ 우리의 서~울~... 아 너무 열정적으로 썼더니 손이 좀 많이 아프네요... 쩝. 암튼 &name3&이 전해주라고 한 말이 팔찌 이제서야 보내. 연두색이랑 묘한 보라색 보니까 이건 딱 최&name1&이다 싶어서 샀대. 마음에 드시길 바라~ 나는 잘 지내고 있어. 수학 &name4& 마음에 안 들고 방송부 담당 &name5& 마음에 안 들지만 재밌게 학교 다니고 있고~ 친구들과도 원만한 관계 유지하고 있고~ 나 쌩깠던 친구에게는 더이상 감정 가지지 않을 수 있게 됐어~ 수행평가 잘하고 있고~ 논문반~ 논문반은 포기하고 싶어~ 흑흑 울래... 왜 신청했을까. 중앙고에서 영화 어쩌구 그거 신청할 걸... 뼈 시린 후회... 과오를... 아무튼 여긴 다 잘 지내. 최&name1&은 잘 지내? 잘 지냈으면 좋겠다. '잘'을 늘 겸하길 바라는 건 아니지만 지내는 부분에 있어서는(정신, 신체적 건강한 생존) '잘'을 잊지 말고 겸했으면 좋겠어. 계절 맞춰서 옷 입고 다니길 바라. 그리고~ 마지막. 나를~ 잊지 말고~ 여전히~ 친구로~ 언니의 친구 슬롯 중에~ 존재하게 해주어서~ 정말 고마워~ 사랑해~ 사랑해 최&name1&~ 늘 건강하고 행복하자!</p>
        <p>2019. 05. 12 SUN</p>
        <p>늘 건강하고 행복한 &name2&이가.</p>
        <p>(P.S. 행복도 주입식 교육이다...)</p>
    </text>
</SJML>