<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900212350</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>&name1& 선생님을 소개합니다!</title>
            <author id="P12350" age="9" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">최혜정</author>
        </sourceInfo>
    </header>
    <text date="20190309" subclass="선생님">
        <p>(소개일기)</p>
        <p>2019년 3월 9일 토요일</p>
        <p>제목: &name1& 선생님을 소개합니다!</p>
        <p>우리 3-3반 선생님 성함은 &name1& 선생님이다. 이름의 뜻은 하나 &name1& 머리 &name1&래서 세상에서 하나밖에 없는 머리라는 뜻이다.성별은 남자다.</p>
        <p>선생님이 다울반이라고 따로 이름을 지었다.우리는 하나라는 뜻이다.♡</p>
        <p>그리고 돌아가면서 교실을 청소하는 다울특사가 있다. 많은 규칙들을 만들었다.</p>
        <p>우리선생님은 정말 꼼꼼하시고 영어를 잘하신다. 영어시간에는 영어만쓰도록 규칙을 만들기도 하셨다. 그래서 영어시간이 정말짧게느껴졌다.</p>
        <p>선생님한테 배우면 영어실력이많이늘거같다 처음에 남자선생님이라 좀 별로였는데 같이수업해보니까 재밌고 즐거웠고 선생님을 잘 만났다는 생각이들었다 또 우리 반은 국어사전에 있는 단어만써야한다. 그럼 바른말 고운말을 쓸쑤 있을 거같다. 우리선생님은 가끔수업을안하고 재미있는 ox퀴즈나 웃음찾기 같은걸해준다. 또 처음하는 단원은 책에 있는 단어를 찾고 빙고게임도하면서재밌게 시작한다.</p>
        <p>또 공부할때 그단원을 재밌게 해주려고 노력하시는것같다.</p>
        <p>그리고 놀이시간을정말많이주신다. 우리선생님은 사과와 얼굴이 비슷하다.또 토끼같이 상냥하고 착하기도하지만 무언가잘못됐을때는 엄격한토끼를 닮은것같다.</p>
        <p>앞으로의 3학년생활은 우리반친구들과 선생님과 공부도 열심히 하고 놀땐 놀면서 재밌고 신나고 즐겁고 양보하고 싸우지 않을거다 화이팅!! 멋진 3학년 생활이 정 말 기대된다.</p>
    </text>
</SJML>