<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900910840</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>2020.02.26</title>
            <author id="P10840" age="17" occupation="고등학생" sex="F" submission="온라인" handwriting="No">백영은</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_기적">
        <p>혼란하다 혼란해. 나도 나를 모르겠다. 피곤하고... 내 마음대로 되지 않는 모든 것. 그러나 공부는 여섯 시간 플러스 알파로 계속 하고 있다. 노선을 벗어나지 말자.... 헤매지 말자....... 길을 잃었는데 어떻게 헤매지 않을 수 있나... 그게 맞나... 헤매는 걸 나쁘다고 할 수 있나.... 나는 나를 만들어가고 있나... 열 달 후면 어른이 되는데... 그때까지 준'나'를 완성할 수 있을까... 조건을 갖출 수 있을까.... 아 반 배정이 나왔다! 연우랑 붙었고 나머지는 다 떨어졌다. 힘을 내자. 머지 않았다. 내 미래와 시작이 머지 않았다. 나는 내가 열아홉 살이 될 줄 몰랐지. 나는 내가 스무 살이 될 거라고는 상상도 못했는데.... 하지만 삶과 세상은 내 예상을 비껴가고.... 그러나 모든 건 내 시간과 삶. 나는 유례 없는 기적. 이것 또한 기적의 일부. 모든 건 기적. 행복한 삶을 살자. 불행하기에는 내가 너무 기적이니까.</p>
    </text>
</SJML>