<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900212025</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>화투</title>
            <author id="P12025" age="7" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20191229" subclass="null_화투">
        <p>오늘할머니집에서아빠랑할머니랑화투 를 했다. 처음 할때는 조금 어려웠는데 조금씩 많이해보니까쉬웠다.</p>
        <p>화투는 비슷한그림을 찾는건데퍼즐이랑비슷하다.할머니랑아빠랑화투를했 는데벌칙 이팔때리기였다.나는20대쯤대렸고아빠는15대를때렸고할머니는24대를때렸다.</p>
        <p>화투는 처음하는놀인데도 재 밌 었 다.</p>
        <p>할머니, 아빠와같이 하는 화투는 정말 재밌었다.</p>
    </text>
</SJML>