<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900120165</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>나는 즐라탄이다</title>
            <author id="P20165" age="13" occupation="중학생" sex="M" submission="오프라인" handwriting="No">안장근</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_축구">
        <p>[작가소개] 즐라탄 이브라히모비치(Zlatan Ibrahimovic) 즐라탄 이브라히모비치는 아주 유쾌하고 재미있지만 자신의 성격을 다스리지 못하는 선수이다. 또 그는 어린 시절에 스웨덴에서 아주 가난한 삶을 살았고 부모님이 이혼했으며 아버지는 술만 드셨고 어머니는 혼내기만 했었던 아주 불행한 가정에 있었다. 그렇게 불행했던 즐라탄이 축구를 시작하게 된 계기는 매우 특이하다. 그가 축구를 시작하게 된 게기는 남보다 조금 더 가난하고 불량하다는 이유로 어느 누구와도 같이 놀지 못해서 다른 사람들과 같이 놀고 싶어서 축구를 시작하게 되었다. 하지만 현재에는 세계에서 손꼽히고 있는 선수 중 한명이 되었다.(나는 관심 때문에 축구를 시작했다는 것을 알고 매우 놀랐다.)</p>
        <p>[이 책을 보게 된 계기] 내가 이 책을 보게 된 계기는 어느 날 나는 박지성 마이스토리라는 책을 서점에서 보았다. 그 후 나는 축구선수들의 자서전을 읽어봐야겠다고 생각했고 여러 가지 자서전을 찾아보다가 즐라탄 이브라히모비치라는 이름이 보이는 순간 이 책이라고 생각했고 후에 즐라탄 자서전이 내가 두 번째로 읽은 자서전이 되었다. 또 축구를 좋아하는 나에겐 즐라탄은 최고의 선수라는 것을 알고 있었기 때문에 이 책을 보고 싶어서 보게 되었다.</p>
        <p>[작품의 배경] 이 작품의 배경은 1990년대에 아주 가난한 삶을 살았던 한 가정을 바탕으로 하였다.</p>
        <p>[줄거리] 어린 시절 즐라탄은 아주 가난하고 불안한 가정 때문에 불량한 생활을 하였다. 예를 들면 물건 훔치기나 자전거 자물쇠 따기 정도가 있었다. 어느 날 즐라탄은 아이들이 놀이에 끼어주지 않자 같이 놀고 싶어서 축구를 시작 하였다. 그것을 계기로 유소년 팀에서 활동을 했다. 하지만 모든 사람들이 저 아이는 가망이 없어 라고 하였다. 하지만 한 사람만은 즐라탄을 유심히 보고 그를 영입해서 키웠다. 그렇게 점점 커가고 득점왕을 하고 최우수상을 받고 올해의 선수상을 받았던 즐라탄이 여러 축구구단을 다니면서 있었던 희로애락을 책으로 썼다.</p>
        <p>[느낀 점] 이 책에는 한사람의 인생이 담겨있다. 아무리 절망적 이여도 성공이라는 최고의 문으로 들어가는 순간 한사람의 인생이 바뀐다는 것을 느꼈고 나도 위 저자인 즐라탄처럼 우연치 않은 일이라도 최선을 다해 노력해서 최고가 되어야겠다고 느끼고 또 느꼈다. 그리고 ‘가난한사람은 성공을 하지 못해’ 라는 고정관념도 깨지게 되었다. 그리고 이 책을 읽고 자신에 대한 자신감을 가지고 있는 즐라탄을 보면서 나도 주눅 들지 않고 열심히 살아야겠다는 것을  느꼈다. 또 모든 사람들의 고정관념인 사람은 겸손해야 돼 라는 것을 깨고 어깨피고 나 자신대로 살아가는 모습을 보고 아주 신선한 충격을 주었다. 내가 무엇보다 다른 자서전이 아니라 이 자서전을 독후감으로 쓰게 된 이유는 솔직함 때문이다. 또 즐라탄의 수많은 난관과 역경을 생생하게 전달해주는 부분이 매우 와 닿아서 때론 재미 때론 감동이 모든 기분을 전달해주어서 특히 더 재미있었다. 특히 즐라탄 자서전의 집필스타일은 그의 축구 스타일과 똑 닮아서 너무나도 재미있었다. 한마디로 이 기분을 설명하자면 즐라탄이라고 표현할 수 있겠다.</p>
        <p>[감명 깊게 읽은 것] 내가 가장 감명 깊게 읽은 부분은 다 재미있었지만 즐라탄의 명언이 조금씩 나오는데 그 부분들이 가장 재미있었다. 그중에서 탑 3를 소개하겠다. TOP3: 한 유명 축구 클럽(아스날)에서 입단테스트를 보고 계약하자는 말에 거부하면서 “즐라탄은 오디션 따윈 하지 않는다.”(당시 17살) TOP2: “포기는 선택사항에 없다.” TOP1: “나는 즐라탄이다.” 이 명언들을 보면 이기적 이라는 생각을 할 수 도 있지만 다르게 봐서는 정말 재미있고 멋졌기 때문에 이것을 감명 깊게 읽은 것TOP1으로 선정하였다.</p>
        <p>이 책은 최고의 책이고 나는 이 책을 모든 축구를 좋아하거나 힘든 시기인 사람들에게 추천해주고 싶다. THE END I'm Zlatan.</p>
    </text>
</SJML>