<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900109903</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>차곡차곡 성장중</title>
            <author id="P09903" age="13" occupation="중학생" sex="F" submission="온라인" handwriting="No">이효원</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_나의 인생">
        <p>내가 지금까지의 내 인생을 정리해본 적이 있었나? 고작 십 몇 년 산 인생에 뭐가 이리 쌓이고 쌓여 뒤죽박죽인지... 딱히 요란하게 살지도 않았고 그리 조용하게 살지도 않은 내 인생 좀 정리해봐야겠다. 애기 때? 그냥 기어다녔다. 먹고 자고 조용하기만 하면 아구 잘했다 라는 소리를 들었다. 유치원 때? 그때는 내가 생각해도 밝았다. 하원 하면 친구들이랑 놀이터로 나가 얼굴이 잘 익은 사과 마냥  빨개질만큼 뛰어 놀았다. 저학년 때? 일학년때는 주위에 아는 친구가 하나도 없는 학교에 입학했다. 입학식 날 북적북적 다들 신이났을 때 나 혼자 조용히 입 다물고 있었던 기억도 남아있다. 하지만 어려서 그런지 금방 친해지드라. 학교에 있는 수영장도 같이 끊어서 다니고 학교 끝나면 한상 같이 놀곤 했다. 그러다 일년뒤 전학가긴 했지만.. 새로 다닌 학교는 성당에서 만난 친구들이 있었기에 적응하는데 그리 어렵지 않았다. 몇몇 이상한 애들이 하는 악담도 듣긴 했지만 괜찮았다. 눈물을 못 가리는 성격 탓에 듣자마자 울었더니 호통 소리와 함께 반성문을 쓰라는 소리가 들렸기에. 그렇게 순탄하게 보내다가, 아 고학년 때 부터다. 문제라는 것이 내 삶에 온 게. 5학년 때 관계라는 것에 그렇게 얽히고 얽혔다. 그래서 파국으로 치닫나.. 했을 땐 이미 6학년이었다. 내 인생에서 빼버리고 싶은 때가 있다면 아마 2018년 1월부터 2019년 여름까지다. 내가 말하기도 창피한, 내 인생에서 가장 엉망진창이었던 날들. 정리하기도 싫어 한 구석에 몰아넣어 꼭꼭 숨기고 싶어진다. 하도 구석져 습기가 차 곰팡이 필만큼, 감춰두고 싶다. 누군가 무례하게 들춰보려 한다면 한 대 쥐어박을지도... 겨울을 몰아넣지 않은 이유는 그해 겨울에 나쁜 일보단 좋은 일이 많이 생겼기에 혹시 누가 그 겨울에 대해 말해도 난 흔쾌히 답 해줄 수 있다. 그만큼 괜찮은 기간이었다. 이미 연초는 훌쩍 지났지만 바라는게 있다면 올여름의 습기도 사랑할만큼 좋은 여름이 되길 바란다. 남은 계절도 행복하면 좋겠지만, 사계절 해가 쨍쨍 하면 식물이 말라 죽는 것 처럼 거센 비가 와도 끝까지 견디어 나무로 클려면 비바람쯤이야 몇 번 와도 괜찮다. 그 몇 번에 무너져 죽을 내가 아닌걸 알기에.</p>
    </text>
</SJML>