<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900204720</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>이태원 헬카페</title>
            <author id="P04720" age="21" occupation="군인" sex="M" submission="온라인" handwriting="No">조한범</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_헬카페">
        <p>이태원 한국 폴리텍I대학 정문 건너편에 있는 "헬카페"에서 헬라테 와 치즈케이크를 먹었다. 헬카페는 한국에서 내가 제일 좋아하는 카페이다. 가기 편한 곳에 위치한 것도 아니며 인테리어도 평범하지만, 커피와 케이크를 먹는 순간 그 어떤 것도 생각에 들어오지 않는다.</p>
        <p>헬카페의 대표 커피메뉴 중 하나인 헬라테는 남한 최고의 우유 커피라고 당당하게 말할 수 있을 듯하다. 완벽하다고는 말 할 수 없지만 완벽에 최대한 가까이 다가간 커피이다. 우유 커피를 좋아한다면 꼭 마셔봐야할 커피이다.</p>
        <p>치즈케이크는 케이크라고 하기 보다는 매우 크리미한 치즈 무스이다. 약간 새콤한 크림치즈 무스에 사이사이 부드러운(무스보다는 단단한) 치즈 덩어리가 섞여있어 미각적, 촉각적 쾌감을 제공한다. 적당히 달고 적당히 상큼해 나처럼 치즈나 기름진 음식을 잘 못먹는 사람들도 어느정도 맛있게 먹을 수 있어 누구에게나 추천할만 하다.</p>
    </text>
</SJML>