<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111872</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>제목 없음</title>
            <author id="P11872" age="63" occupation="전업주부" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_육아">
        <p>직장 다니는 딸을 대신해 서울에 올라와 손자 손녀를 돌봐주는 생활을 한 지 몇년 째인데, 작년에는 딸네 가족이 미국에 가게 되어 1년 간의 휴식을 갖게 되었다.</p>
        <p>1년 동안 푹 쉬고 3월 부터는 다시 아이들 등하교며 학원 픽업 등으로 바쁜 생활을 하게 될 거라 각오를 단단히 하고 왔는데 난데 없는 코로나 바이러스 때문에 아이들과 감금생활을 하게 될 줄이야.</p>
        <p>8살이 된 손녀는 올해 학교 입학해야 하는데 언제쯤 입학식을 하게 될 지, 아니 입학식을 하긴 할 수 있을지 모르겠다. 3학년 올라가는 손자는 그래도 혼자 책도 보고, 그림도 그리는데 집 밖을 나가본지 열흘이 다 되어가니 한계가 오는지  이제 할머니에게 오목을 같이 두자, 카드 게임을 하자 등 요구 사항이 많아지고 있다. 집에만 있는 아이들이 안쓰러워 규칙을 배워가며 게임도 같이 해주고, 삼시세끼 해먹이다 보면 바쁠 것 없는 날들인데도 하루가 금방 간다.</p>
        <p>요즘은 TV만 틀면 온통 코로나 관련 소식이고, 뉴스를 볼 때마다 늘어나는 확진자 수는 이제 집 앞 마트에 가는 것도 망설여지게 한다. 서울에도 확진자 수가 점점 늘어나고 있어 여간 걱정되는 것이 아니다.</p>
        <p>그런데 아이들을 재우고 뉴스를 보다가 오늘은 문득 내가 지금 아이들이라도 돌보고 있어 다행이라는 생각이 들었다. 그나마 아이들이 있어 함께 놀아주고, 제때 식사도 준비해서 같이 먹게 되고 일상생활이 이정도 유지되지 무기력한 노인 혼자 집안에서 우울한 뉴스만 보고 지낸다면 없던 병도 생기지 않았을까?</p>
        <p>주위 친구들은 이제 손자 손녀 돌보느라 희생하지 말고 자유롭게 살라며 답답해 하기도 하고, 나도 때로는 아이들 때문에 모임도 못 가고 내 생활이 없는 것 같아 괜히 우울할 때도 있었다.</p>
        <p>평소에는 내가 아이들을 돌본다고 생각하고 살았는데, 이렇게 전염병 공포에 휩싸여 집안에서 단조로운 일상을 지내다 보니 할머니인 내가 손자 손녀를 돌보는 것도 있지만,  우리 아이들이 할머니를 건강하게 지켜내고 있다는 생각이 든다.</p>
        <p>지금 상활이 불편하고 불안하지만 한편으로는 평범한 일상의 소중함을 깨닫게 되고, 미처 생각하지 못했던 것에도 감사한 마음을 갖게 되니 나쁘기만 한 일은 없다는 말이 틀린 말은 아닌가 보다.</p>
        <p>내일은 더 즐거운 마음으로 아이들과 오목을 두게 될 것 같다.</p>
    </text>
</SJML>