<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104954</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>나를 사랑하는 법</title>
            <author id="P04954" age="27" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_페미니즘">
        <p>나를 사랑하는 법을 알게 된 가장 큰 계기는 페미니즘을 알고나서 이다. 여성은 조금씩 페미니즘을 실천하고 안다. 다만 그것을 자신 스스로 정의내리고 내면화 하는 단계까지 오지 않아 모를 뿐이다. 나도 예전에는 그랬다. 페미니즘이라는 것이 나에게 먼 이야기라고 생각했지만. 성과 관련된 사건들과 주변의 남자들의 행보를 보면 변할 수 밖에 없는 현실이다.</p>
        <p>어렸을 때부터 주입 된 여성성은 나를 괴롭혔다.  이뻐야만 하는 여성,  화장해야 하는 여성,  말라야 하는 압박감 등등 진정한 내 모습이 아닌 꾸며진 여성성을 요구하는 사회는 나를 병들게 했다.  화장을 하지 않아도 꾸미지 않아도 내 자신 그대로를 사랑해야하는데 그것을 용납하지 않은 사회니 괴로울 수 밖에 없다. 그래서 나는 과감히 버렸다. 그리고 해방됐다. 너무 행복하다. 동물한테 화장을 하면 기괴하고 동물학대나 다름이 없다. 근데 왜 그걸 여성에게 강요하는가? 나는 화장을 버렸고 사회적 여성성을 버렸다. 화장을 버리니 돈도 아끼고 피부도 더 건강해지고 외모에 스트레스를 안 받게 된다.  머리도 짧아지니 편안하고 준비시간도 짧고 더 자신고 당당하게 된다. 다른 사람들도 나를 외모적으로 자신있는 사람으로 봐준다. 이상하지 않는가? 나는 화장하고 머리가 길어야만 대우해 준다고 생각했는데, 막상 화장하지 않고 머리가 짧은니깐 더 대우해 주는게 말이다.</p>
        <p>다양한 브랜드의 화장품을 사고, 명품을 사고, 머리에 돈을 쓰고, 준비하는 시간을 쓴 과거가 너무 아깝다. 돈과 시간을 들여 무엇을 얻고자 이리도 허비했는지 모른다. 단순히 눈 요기거리가 되기 위해 이런 짓을 했다는게 너무 안타깝고 내 인생이 아깝다. 거리에만 지나가도 성형광고가 보인다. 여성에게 완벽한 아름다움을 요구하는게 기괴하다. 내가 어떤 모습이던 사랑받고 자라도 모자랄 시간에 내 신체에 칼을 댄다는게 기괴하다. 이제서야 보이는 기괴함이다. 그 전에는 당연했던 것들이 이제는 아니라는 것을 안다.</p>
        <p>결혼도 더 이상 필수가 아니며 결혼 속에 여성이 얼마나 희생되어 사는지도 안다. 그래서 점점 비혼이 많아지는 거 아닌가? 비혼이 단순히 돈이 없어 안하는게 아닌 여성의 착취가 뻔히 보이기 때문인 것을 남자들은 진정 모르는 것인가 아니면 모른 척 하는것인가?</p>
        <p>옷도 여남차별이 확실하다. 여성의 옷은 사탕껍질 마냥 한 해를 못넘기고 금방 헤지고, 비싸고, 불편하고, 유행을 탄다. 반면 남성 옷은 박음질, 원단부터 튼튼하고, 싸고,  편하고, 유행을 안 탄다. 나는 요즘 남성 옷만 사는데 질 좋고 이렇게 편할 수 없다. 정말 편하다. 바지에 히든밴드라는 것 까지 있고 주머니도 깊다. 여러번 빨아도 보푸래기가 잘 안난다.</p>
        <p>신기하게 남성 옷이라고 클 줄 알았는데 생각보다 나에게 맞는다. 워낙 키작고, 외소한 남성이 많은 한국남성이라서 그런가? 바지 길이도 한번도 줄인 적이 없고,  티셔츠도 너무 딱 맞다.</p>
        <p>머리도 짧으니 5분만에 감고, 말리기가 가능하다. 게다가 흘러내리는 머리가 없어서 어찌나 편하던지... 이건 해봐야 안다.</p>
        <p>게다가 매직, 염색, 파마 등등 꾸며야하는 압박감도 줄고 머리길다고 추가 요금도 없다.</p>
        <p>아는 탈코를 하면서 얼마나 사회적 여성성이 돈을 많이 쓰게 되는지 알게되었다. 화장품, 머리, 옷, 가방, 액세서리, 그 외 유행 등등 사회적 요구하는 여성성이 되려면 돈을 써야 만들어진다. 웃기지 않는가? 여성성은 결국 돈이다. 트렌스젠더를 봐라 돈이 없다면 여성성을 보여주기 힘들다.  그만큼 하찮고 모래같은 것이 여성성이다.</p>
        <p>진정으로 중요한 것을 내면이고 나 자신이다. 내가 어떤 모습이던 사랑하고 야망을 가지고 나의 성취에 기뻐야 한다.</p>
        <p>허상같이 쉽게 없어질 수 있는 여성성은 진정 나를 기쁘게도 행복하게도 하지 않는다.</p>
        <p>그래서 나는 이제야 나를 사랑할 수 있다. 매일 수시로 거울을 안 봐도 되며,  내가 하고 싶은 것들을 도전하는 모습 말이다.</p>
    </text>
</SJML>