<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112719</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>까르페 디엠!</title>
            <author id="P12719" age="14" occupation="중학생" sex="M" submission="온라인" handwriting="No">이승혁</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_현재">
        <p>우리는 우리의 삶을 '달리기', '마라톤' 등으로 길고 앞으로 나아가는 것으로 묘사한다. 왜일까? 나는 그 이유가 달리기에서 역주행이 불가능하듯 우리가 지나간 일을 되돌릴 수 없고 달리기와 마라톤의 결승선처럼 마지막에는 '죽음'이란 종착점이 기다리고 있기 때문이라 생각한다. 그렇기에 죽음을 종교에서는 구원과 영원한 안식으로 표현하는게 아닐까.</p>
        <p>먼저 우리의 삶은 반복되는 날의 연속이라 생각할수도, 끊임없이 흘러가는 것이라고 생각할 수도 있다. 둘 다 맞는 말이다. 매일매일이 24시간으로 7시에 일어나고 9시에 학교에가고.. 월,화,수,목,금,토,일, 그리고 다시 월.... 이렇듯 반복되는 일상에 우리의 생체리듬은 맞추어져 있다. 하지만 우리에게 두 번 다시 2019년은 오지않을 것이고 어제,그저께도 다시는 오지 않을 것이다.  우리의 삶이 소중한 이유는 우리의 반복되고 매일매일이 지루하더라도 모든 날은 다시 오지 않을 하루이고 과거의 행동을 바꿀 수 없는 데에 있는 것같다.</p>
        <p>과거의 실수나 과거의 잘못한 일, 또는 잘한 일, 심지어는 사소한 습관 등 모든 것이 현재를 만들고 현재와 과거가 미래를 만든다. 예를 들자면 과거의 잘못을 기회로 삼아 자신의 잘못을 깨우친다면 그 사람은 발전할 것이다. 하지만 과거의 잘못을 다시 범한다면 그 사람은 미래에도 발전하지 못하는 사람으로 남을 것이다. 또한 과거의 잘한 행동을 예를 들어 봉사를 자발적으로 한 것을 계속 해나간다면 그 사람은 미래에도 열심히 봉사하는 사람이 되겠지만 봉사가 한 번으로 끝난다면 그 봉사는 의미가 없어진다.</p>
        <p>우리가 우리에게 주어진 단 한 번의 삶을 제대로 살아가려면 과거의 잘못을 뉘우치는 자세, 과거의 선행은 계속해서 행하는 자세가 필요할 것이다. 내가 좋아하는 말 중 하나는 "까르페 디엠"이다 '현재를 즐겨라'. 나는 이 말을 무작정 현재의 쾌락을 쫓는 것이 아닌 미래에 후회하지 않을 현재를 살라는 뜻으로 이해했다.</p>
        <p>여러개의 과거가 모여 현재, 모든 현재가 모여 자신의 미래를 만들어나간다. 이것이 진정한 '까르페 디엠'의 자세가 아닐까.</p>
    </text>
</SJML>