<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900201446</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>피겨스케이팅 경기를 감상중</title>
            <author id="P01446" age="28" occupation="자영업자" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_피겨스케이팅">
        <p>우리나라에서 개최되는 대회인데 이런 막돼먹은 운영이라니... 속이 쓰리다.</p>
        <p>첫 선수가 스케이팅 할 당시 났던 음향 사고에 대해선 어떻게 책임을 질 건가?</p>
        <p>순위권에는 못 드는 선수라도 시즌 베스트를 경신하는 게 각자의 목표라고 알고 있다. 얼마나 속이 상할까.</p>
    </text>
</SJML>