<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112097</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>팔공산</title>
            <author id="P12097" age="11" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20191215" subclass="null_나들이">
        <p>2019. 12. 15. (日)</p>
        <p>날씨: 겨울인데 따뜻해서 팔공산에 갈 수 있었다.</p>
        <p>&lt;팔공산&gt;</p>
        <p>날씨에 적힌 이유로 우리 가족은 팔공산으로 나들이를 갔다. 봄에 팔공산으로 야영을 간 적이 있었는데, 학교에서 가는 팔공산과 가족과 함께 나들이로 가느 팔공산이 뭐가 다를지 궁금했다.</p>
        <p>내가 3학년 때도할머니와 함께 이곳에 간 적이 있었는데 그 때는 너무 힘들어서 경치가 눈에 안 보였지만, 지금은 전에 한라산을 다녀와서그런지 별로 힘들지 않아서 아름다운 경치도볼 수 있었다.</p>
        <p>정상에 올라가니 소원 한 가지만은 꼭 이루어 준다는 갓(god?)바위가 있었는데, 나도 다른 사람들과 함께 소원을 빌었다. 내 생각에 팔공산은 가족 나들이를 가기에 딱 좋은 곳 같다. 너무 힘들지도 않아 쉽게 올라갈 수있고, 가는 동안 가족과 대화를 하며 좋은 추억을 만들 수도있기 때문이다.</p>
        <p>팔공산은 많이 넓어서 그런지 야영을 간 것과 등산을 한 것은 많이 달랐다. 그래도 둘 다 즐겁기는 마찬가지였다.</p>
        <p>그런데 한 가지 아쉬운점이 있었다. 만약 우리가 가을에 왔다면 아름다운 단풍을 볼 수 있었을 텐데... 그래도 언제나 다음 기회가 있다. 내년에 내가 중학생이 되면 가을에 팔공산에 가서 갓바위에게 중학교 1학년 생활을 잘 마무리 할수 있게 해 달라고 소원을 빌 것이다.</p>
    </text>
</SJML>