<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105420</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>너를 평생 기억하고 싶어</title>
            <author id="P05420" age="26" occupation="자영업자" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="기억">
        <p>니가 떠난지 벌써 2년이 지났어.</p>
        <p>처음엔 생각도 못한 소식에 멍했다가, 그날 저녁부터 눈물이 나기 시작했어.</p>
        <p>펑펑 울다가 잠들고, 눈 뜨면 또 니 생각에 울다가.</p>
        <p>그러다가 이 슬픔은 내가 감당할 수 없다는 생각에 널 잊으려고 노력했지.</p>
        <p>일부러 널 떠올리지 않으려고 니 사진을 지우고, 니 앨범을 치우고. 뉴스를 멀리하고.</p>
        <p>그렇게 며칠 지나니 신기하게 니 생각이 나질 않더라.</p>
        <p>나는 예전처럼 웃고 맛있는걸 먹고 신나게 잘 지냈어.</p>
        <p>그러다 작년 니 생일에 다시 니가 떠올랐고 나는 그 순간부터 다시 널 사랑하게 됬어.</p>
        <p>매일 니 생각을 하고 웃다가 니 생각을 하고 울다가.</p>
        <p>니 노래만 듣고 니 사진만 보고.</p>
        <p>진작 최선을 다할걸.</p>
        <p>나는 비겁하고 게을러서 널 좋아하는 일에도 최선을 다하지 않았었고 그게 이렇게 사무치게 후회된다.</p>
        <p>10년을 넘게 널 좋아하고도 한번도 열심히 널 응원한 적이 없어서 그 벌을 뒤늦게 지금 받나봐</p>
        <p>그래도 니 덕분에 행복한게 더 크고, 니 덕분에 즐거운 기억이 더 크니 한번도 널 좋아한걸 후회해 본 적은 없어.</p>
        <p>다만 널 잊게 될까 그게 무서워</p>
        <p>나는 변덕이 심하고 쉽게 질리는 사람이잖아</p>
        <p>내가 가졌던 수많은 취미들, 좋아했던 것들처럼 널 잊게 되면 어쩌지</p>
        <p>사람은 잊혀질때 진짜 죽는거라고 하던데 내 안에서 니가 죽어버리면 어쩌지</p>
        <p>나는 그게 너무 무서워</p>
        <p>그래서 내 방에 니 사진으로 도배를 하고 매일 니 노래만 듣고, 내 하루에 너를 가득 채웠어.</p>
        <p>혹시나 기억이 흐릿해지지 않도록</p>
        <p>내가 하루라도 니 생각을 하지 않는 날이 없도록</p>
        <p>내년쯤엔 타투를 해볼까 싶어</p>
        <p>니가 수많은 타투를 새기면서 무슨 생각을 했을까.</p>
        <p>난 겁이 많아서 너처럼 보이는곳은 못하겠고 심장위나 허리 부근이 어떨까 고민해</p>
        <p>니가 제일 좋아했던 문구를 새기고, 니가 제일 좋아했던 꽃도 그려넣을거야.</p>
        <p>언제나 그렇듯 난 당신이 필요하다고. 그리고 산하엽을 그려넣을게.</p>
        <p>아무도 못보고 나만 보게</p>
        <p>그래서 그걸 볼때마다 널 떠올릴 수 있게</p>
        <p>그렇게 내 평생에 니가 새겨졌으면 좋겠다</p>
        <p>내 첫사랑. 내 첫 가수. 내 첫 아이돌. 내 수많은 처음인 &name1&아</p>
        <p>아직도 나는 괜찮지 않고, 아주 많이 슬프지만</p>
        <p>니 좌우명처럼 이해보다 인정이라고. 니 선택을 인정하고 존중할게</p>
        <p>이제는 니가 아프지 않고 슬프지 않은 곳에서 편안했으면 좋겠다</p>
        <p>다음생엔 만나지 않아도 괜찮으니 니가 행복했으면 좋겠어</p>
        <p>&name1&아 진짜 고맙고 많이 사랑해</p>
    </text>
</SJML>