<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900311791</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>방학 때 하고 싶은 것</title>
            <author id="P11791" age="11" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">윤예원</author>
        </sourceInfo>
    </header>
    <text date="20200324" subclass="null_방학 목표">
        <p>3월 24일 (일)요일</p>
        <p>날씨: 산이 푸르게 보인 날.</p>
        <p>제목: 방학 때 하고 싶은 것</p>
        <p>나는 방학 때 공원에 놀러가서 물고기도 잡고 올챙이도 잡으면 재미있겠다. 근데 그것도 언니,동생,친구,부모님하고 같이 하고싶다. 또 나무 많고 그늘과 시원한 곳에서 텐트쳐서 누워서 맑은 하늘을 보면서 책도 읽고싶다. 또 친구들과 영화도 보고 워터파크에 가서 수영도 하고 싶다. 그리고 엄마하고아빠하고 우리가족모두 할머니할아버지까지 모두 모셔서 바닷가에 가서 구경과 수영 모래놀이도 하고 싶고 가까운 산에가서 동생과 운동도 하고 산도 오르고 싶다. 산 오르다 힘들면 잠자리와 나비도 보고 자연으로 놀고싶다. 또 여러 재미있는 체험을 하는 곳을 가서 자기만에 물건과 여러 체험을 할 수 있는 공간에 가고 싶다.</p>
        <p>또 나는 동물 식물에 관한 것들을 더 배우고 싶고 그것들에 관한 박물관도 가보고 싶다. 하지만 동물중에서 제일 공부하고 배우고 싶은 동물은 강아지다. 왜냐하면 나는 평소에 강아지를 좋아하기 때문이다.</p>
        <p>또 캘리그라피도 배우고 싶다. 왜냐하면 글씨를 예쁘게 써보고 싶어서 이다.또 난 방학 때 영어를 많이 배워서 나중에 해외여행을 갈 때나 공부하러 갈때 영어를 유창하게 하고 싶고 잘 하고 싶어서이다. 또 우리나라에 역사와 지식을 배워서 잘 알고 싶고 방학 때는 열심히 놀고 공부도 열심히 할 것이다. 난 방학때 하고 싶은 것들이 너무 많다. 또 열심히 운동해서 키도 크고 유연해져서 몸에 있는 나쁜 것들을 배출하고 다리 찢기도 너무 해보고 싶어서 이다. 난 방학 때 이 목표들을 이루기 위해 노력을 하고 최대한 열심히 하겠다. 난 꼭 이것들을 해내고 말것이다!</p>
        <p>화이팅!! 잉글리쉬도 열심히!</p>
    </text>
</SJML>