<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102533</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>반성문</title>
            <author id="P02533" age="34" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">이경미</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_기억">
        <p>엄마는 종종 나한테 내가 어릴 때 입이 짧아서 아주 고생이 많았다고 분통을 터뜨렸다.</p>
        <p>그럴때면 나는 억울한 마음이 드는 것이다. 이런 건 양쪽의 이야기를 들어봐야 한다.</p>
        <p>내 기억 속 엄마는 식사시간마다 늘 수저에 밥과 반찬을 한가득 담아서 나를 쫓아다녔다.</p>
        <p>나는 배도 부르고 더는 먹기 싫어서 투정도 부려보고 싫다고도 해봤지만, 소용이 없었다.</p>
        <p>그래서 결국 식탁을 박차고 나가 장롱에도 숨어보고 화장실에도 숨었던 기억이 난다.</p>
        <p>하지만 늘 이기는 건 엄마였다. 그 때의 엄마는 자식 밥 먹이기 대회가 있었다면 분명 금메달을 따왔을 것이다.</p>
        <p>고생은 나도 했는데 저렇게 내 탓만 하며 그 때의 이야기를 또 꺼내는 엄마를 보니 이번엔 못참겠다.</p>
        <p>나도 할 말은 해야겠다.</p>
        <p>"그냥 더 굶기지 그랬어."</p>
        <p>그러면 엄마는 펄쩍 뛰면서 억울하다는 말투로</p>
        <p>"굶겨 봤지! 그런데 너가 3일이나 밥을 안 먹더라! 그 쪼그마한 게!"</p>
        <p>"정말? 내가 그랬어?"</p>
        <p>"그래!"</p>
        <p>그 때의 어린 나는 엄마가 그동안 밥을 너무 많이 먹여놔서 3일동안 소화가 다 안된게 분명하다.</p>
        <p>그렇지 않고서야 어떻게 3일이나 단식이 가능 했겠어?</p>
        <p>엄마가 수저를 들고 따라다니던 모습이 떠오르자 나는 단호하게 고개를 절레절레 저으며</p>
        <p>"차라리 한 5일은 굶겨보지. 아예 배가 고프다고 할 때까지!"</p>
        <p>그러자 엄마는 한숨을 내쉬면서 말한다.</p>
        <p>"네가 자식 낳아봐라."</p>
        <p>나는 대꾸할 말이 떠오르지 않았다.</p>
        <p>또 엄마가 이겼다.</p>
        <p>하지만... 하지만 그래도 나는 엄마처럼 안 그럴 거 같은데. 나는 내 자식 5일은 더 굶길 수 있을 거 같은데.</p>
        <p>그때 엄마의 걱정이 무색하게도 수십년이 지난 나는 태어나서 한번도 입맛을 잃어본 적 없는 사람처럼 성장했다.</p>
        <p>빼빼 말랐던 몸은 적당히 보기 좋게 살집이 붙었고 밥은 한공기만 먹으면 어쩐지 위가 서운해 했다.</p>
        <p>김치찌개, 된장찌개, 시금치 무침. 요즘은 이 세가지만 식탁 위에 있어도 세상 부러울 것이 없다.</p>
        <p>역시 걱정은 사서 한다고 어련히 알아서 이렇게 잘 먹을 걸 엄마는 왜 그렇게 마음을 졸였나.</p>
        <p>잠시 다시 엄마 탓을 해보다가도 이 맛있는 밥을 두고 3일이나 굶다니.</p>
        <p>내가 정말 독하긴 독했구나하고  웃음이 나면서 그제야 고개가 끄덕여 진다.</p>
        <p>속 썩여서 미안해 엄마.</p>
    </text>
</SJML>