<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900711277</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>나라</title>
            <author id="P11277" age="14" occupation="중학생" sex="F" submission="온라인" handwriting="No">오은지</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="나라">
        <p>
            <s>약 197개 정도의</s>
            <s>수많은 여러 나라들</s>
        </p>
        <p>
            <s>아르헨티나.호주.프랑스</s>
            <s>미국.영국.러시아.캐나다 등</s>
        </p>
        <p>
            <s>세계에는 여러가지의</s>
            <s>멋있는  나라들이 많다</s>
        </p>
    </text>
</SJML>