<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110116</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>내 자신을 위한 시간</title>
            <author id="P10116" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_다짐">
        <p>11월 14일. 수능을 준비하며 나는 많은 다짐을 했다. 읽고 싶었던 책 읽기, 작곡하기, 영화 보기 등을 생각하며 억지로 책상에 앉아있던 그때와 정반대의 것들을 꿈꾸곤 했다. 또 내 꿈을 이루기 위해 뭐든 도전하리라 원하는 대학만 갈 수 있따면 뭐든 하리라 생각했다. 나는 게으른 삶을 살고 싶지 않았다. 수능이 끝나자 집에 돌아오니 기운이 빠져 아무것도 할 수 없었다. 예상보다 낮게 나온 점수에 충격을 받아  그간 했던 노력을 의심하고 모두의 눈치를 보며 시간을 보냈다. 나 자신을 자책하는 것은 모든 의욕을 사그러지게 만들었으며 곧 나는 게으름의 늪에 빠졌다. 혹시라도 내가 활동적인 사람이었나 생각이 들게 했던 버킷리스트는 모두 무산이 되 었다. 몇 달 뒤 나름 가고싶어하던 학교에 합격한 뒤에는 이런 내가 너무 한심스러웠다. 다른 친구들과 비교하며 내가 더 뒤처지고 있다는 생각이 들었다. 하지만 이렇게  고민하던 시간을 보내고 개강이 한 달 남은 지금 나는 중요한 결론을 내렸다. 어쩌면 활동적인 것보다 나는 재정비할 시간이 더 필요했는지도 모른다. 이에 부정적으로 돌아가는 상황 속에 있을 때에는 그 상황과 나의 사생활에 거리를 두어야 한다는 것을 알게 됐다. 상황은 상황대로 돌아갈 것이고 그 안에서 나는 내 자신을 지켜야 한다. 내 자신을 나를 나무라는 것은 참 어리석은 행동이였다. 밖으로부터 나는 내 감정을 파악하고 지키며 필요한 것을 주며 어린아이를 대하듯 살펴야 한다. 따라서 나는 수능이 끝난 뒤의 내 생활에 대해 이렇게 말하고 싶다. 나는 나름의 방법으로 나를 지켜낸 것이다. 앞으로 어떤 상황이 닥쳐오더라도 그 상황에 휘둘리기보다는 나에게 더 집중하고 싶다. 더이상 해결되지 않은 고민같은 것으로 밤을 꼴딱 새며 내 자신을 괴롭히는 부정적인 상황을 만들고 싶지 않다.  그리고 또 와중에 이뤄낸 몇 가지에 대해 칭찬해주고 싶다. 다이어리는 하루도 밀리지 않고 썼으며 또 방 바꾸기, 피아노 배우기, 잠깐이지만 아르바이트 해보기 등등 몇 가지는 이루었다. 지금도 해야 할 것과 앞으로의 일들을을 생각하면 벌써부터 머리가 지끈지끈해지지만 제일 먼저 내 마음에 집하며 천천히 하나씩 해쳐나갈 것이다.</p>
    </text>
</SJML>