<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900203107</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>사랑했던</title>
            <author id="P03107" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_그 여름">
        <p>그 여름 너의 갈색빛 머리가 황금빛으로 빛나던 그 여름, 널 처음 만났던 날, 아마 나는 네 눈을 똑바로 보지 못했지만 너의 눈동자는 반짝반짝 빛났을거야.  손이 얼 정도로 차가운 페트병을 너에게 건내줬었지 고마워 한 마디가 그렇게 설레더라고. 그 이후로 우린 죽고 못사는 사이가 되고 그 여름보다 더 뜨거운 사랑을 했어. 근데 그게 봄이 되기전에 다 식어 없어져버릴 줄은 몰랐지.어떻게든 살리고싶었는데, 지금보다 더 사랑해 줄 수 있었는데, 라는 말을 속으로 되뇌이며 너의 텅 빈 빈소에서, 눈송이 위로 떨어진 너의 빠알간 피를 기억속에서 지우고있어. 이렇게하면 네가 돌아올까봐. 이제 나는 너를 만나러가려해. 조금만 조금만 기다려줘 같이 봄, 여름, 가을, 겨울을 보내자 꼭 그렇게. 너와 함께. 사랑했던, 사랑할, 내 사람</p>
    </text>
</SJML>