<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900212562</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 반장선거연설문</category>
        </fileInfo>
        <sourceInfo>
            <title>반장선거연설문</title>
            <author id="P12562" age="10" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_소중한 한표">
        <p>안녕하십니까, 저는 반장선거에 나온 &name1&입니다</p>
        <p>저는 3학년때 아쉽게 1점차  반장.부반장이되지못했습니다.</p>
        <p>하지만 저는 제노력이 부족 한 것 같아 못되었 다 생각했고, 새로운 4학년에는 될수있기를 노력. 또 노력했습니다.</p>
        <p>그결과는 여러분들에게 달려있습니다.</p>
        <p>저를 반장으로 뽑아주신다면 여러분을 존중하고 배려할것이며 감사하는 마음으로 열심히 반장의일 을 하겠습니다. 또, 화목하고 서로 배려하는 반을 만들겠습니다.</p>
        <p>여러분의 소중한 한표! 꼭 저에게 부탁드립니다!</p>
    </text>
</SJML>