<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900312407</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>공개수업(감각적 표현에 대해서)</title>
            <author id="P12407" age="9" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">이지훈</author>
        </sourceInfo>
    </header>
    <text date="20181019" subclass="학교">
        <p>금요일 학교에서 국어시간에 감각적 표현에 대해서 배웠다. 오늘은 공개수업을 했다. 다른 날 보다 수업이 가슴도 콩닥콩닥 뛰었다. 1학기 1분원의 감각적표현이 나온적이있는데 2학기때 할줄은 몰랐다. 오감놀이 를해보고 단어를 찾고 문장을 만들고 그것에 대해 발표를 하였다. 모둠발표도 감각을 이용해서 해봤는데 우리 모둠의 것은 아이스크림 청각을 빼고 모두 표현했다.</p>
        <p>오늘의 공개수업은 기억에남을 것 같다. 오감놀이할때는 톡,두근,칙칙 감각적 표현도 많이 나와서 좋았다. 모둠발표 할때도 공개 수업이라서 가슴이쿵쾅쿵쾅 뛰고 많이 긴장됐고 감각전표 현이라 답이 술술술 나왔다.</p>
    </text>
</SJML>