<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900211832</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>삶</title>
            <author id="P11832" age="70" occupation="전업주부" sex="F" submission="온라인" handwriting="No">정재숙</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_삶">
        <p>살아온  날이  많이 후회된다    하고 싶은걸  다못한것   나이먹어도  여유가 없는것   친구가  없는것   내편이 없는것  무엇보다  자신이  없고  우유 부단한것이  후회된다  겁이  많고  나약하고  솔찍하지 못한거시  슬프다     그러나   한편 행복하다    가족이 있고   내가 있고   사라하는 모든것이 주변에  있어 또 한 행복하다    먹을 것  입을것  내가 챙겨야  할것이  많고  나를 필요로 하는것이  많아 좋다  티비가  음악이 나를 기쁘게 해주고  음식 시간 나먼의  공간이 있어 또 한  행복하다   구름이   비가  있어 좋고   나무가  잎사귀가 잇어  정겹다     요줌 많이들  힘들어 한다 신종  코로나로  경기 침체로   정치 사움 으로  하지만   그런것 보다   난  내가 소중하고   내 삶을 짙키고 싶다     건강하게  우아하게   친절하고 소중하게   빈자리를  누구든  금방알수 있게   편하게  그런  소중한 사람이고 싶다    아프지  않고 온전한  정신으로  내 마지막을   웃으며   마감하길  바란다     먼지처럼 사라지지않는  누군가 곡 기억하고  살아갈  이유가 있는 그런  사람이고 싶다    웃으며  과거를 돌아보고   미소지으며  내자솜을  바라볼수 있는 여유로운삶    편하고   부드러웠으며   유익했던 사람이라는 소리가  듣고 싶다</p>
    </text>
</SJML>