<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900120151</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>나의 꿈 이야기</title>
            <author id="P20151" age="14" occupation="중학생" sex="M" submission="오프라인" handwriting="No">정상민</author>
        </sourceInfo>
    </header>
    <text date="20191218" subclass="null_꿈">
        <p>19년12월 18일 나는 아이돌 김ㅊ원을 좋아한다 그래서 꿈에 김ㅊ원이 나왔다</p>
        <p>나는 기차를 타려고 기다리고 있었다 그런데 뒤를보니 김ㅊ원이 앞에 서있었다 그래서 가까이 갔다 가서 말을 걸어로려는 찰나에 기차에서 사람들이 우르르 내렸고 김ㅊ원이 기차를 올라탔다</p>
        <p>나도 따라 탈려 했지만 사람들에 밀려 기차를 타지 못했다 그리고 다시 뒤를보니 내가 탈 기차가 떠나고 있었다 이런;; 잠에서 깨어났다 시계를 보니 새벽 2시여서 다시 잤다</p>
        <p>꿈에서 나는 유치원 안에서 유치원 선생님이 되어있었다 거기에는 아이들과 내 또래의 남자한명이 있었다 지금은 노래를 부르는 시간이었다 한아이가 곰세마리를 불렀다 원장님이 나한테</p>
        <p>같이 불러달라고 해서 같이 불러주었다 그리고 내 또래의 남자 차례가 되었다 그러나 그는 노래를 부르지 않았다 그래서 나랑 원장님이 그에게 창피하냐고 물어봤는데 그의 얼굴이 조금</p>
        <p>빨개지는것 같았다 드디어 용기를 낸 그는 꺼억 이라는 노래를 부른다고 했는데 내가 무슨노래냐고 묻자 그는 나에게 이노래를 모르냐고 했다 책상위 핸드폰이 진동이 울려 깨어났다 7시였다</p>
        <p>20년 1월 9일 나는 가끔씩 친구들과 자전거를 타고 춘천을 간다 그래서 그런지 꿈에서 자전거를 탔다 미국에서 자전거를 탔다 도로에서 달리고 있었는데 내앞에는 유명한 흑인남자 배우 한명이랑 여자가 달리고 있었다 그래서 그냥 따라갔는데 엄청 위험하게 타서 그런지  도로에서 자전거를 타면 안되는지</p>
        <p>모르겠지만 암튼 뒤에 미국경찰이 따라오고 있었다 경찰은 멈추라고 소리 쳤지만 앞에 둘과 나는 무시하고 그냥 갔다 그둘을 따라가 아파트 단지에 들어가서 어느동에 들어갔는데 여자는 반대편 입구로 나가고 남자는 계단을 올라갔다 나는 흑인남자를 따라 올라갔는데 뛰어올라가길래 나도 같이 뛰어올라갔다 올라가다가 힘들어서 쉬고있는데 밑에서 경찰두명이 총을 겨누며 다가왔다 경찰둘은 총을 겨누며 손을 머리위로 들으라고 해서 흑인남자와 나는 손을 머리위로 들었다 경찰둘은 무릎을 꿇으라고 다시 소리쳐서 나는 바로 꿇었는데 흑인남자는 갑자기 잠깐만.. 잠깐만 이라고 외쳤다 그러자 경찰둘이 미친듯이 소리쳤고 흑인남자는 뒷주머니에 있던 총을꺼내 바로 한 경찰 머리위에 겨눴다 두 경찰도 바로 흑인남자 머리위와 배에 총을 겨누고 신경전을 했다 그때 총이 겨눠지지 않은 경찰이</p>
        <p>흑인남자의 배에 총을쏘았고 흑인남자는 총을 떨어트리며 뒤로 물러났다 경찰이 흑인남자를 보고 죽여죽여 거리면서 총을 마구쏘았고 흑인남자는 죽었다 나는 충격으로 바로 잠에서 깼다 몸에 식은땀이 조금 났던것 같았다 시간은 아침 7시 정도였고 방학이여서 나는 다시 잤다 이 다음에는</p>
        <p>푹자서 꿈을 꾸진 않았다 사실 12월 18일부터 1월 9일 사이에도 꿈을 꾼것을 기록해놨는데</p>
        <p>너무 길고 내용도 이상한게 많아서 그냥 이 두가지로 했다 아마 이 사이에 있는것까지 다 썻다면</p>
        <p>4000자는 넘지 않았을까 조심히 생각해 본다</p>
    </text>
</SJML>