<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900212414</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>루이 브라이' 를 읽고</title>
            <author id="P12414" age="10" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">전성환</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_노력">
        <p>‘루이브라이’를 읽고,</p>
        <p>루이 브라이는 3살 때</p>
        <p>아버지의공구상자에서</p>
        <p>송곳을꺼내 가지고 놀다가</p>
        <p>눈에 찔려서 한쪽눈이 실명되서 시각 장애인이 되었다. 루이브라이가12살때부터알파벳을연구하여 바르비에 대위한테 찾아갔는데 인정받지못했다.</p>
        <p>바르비에 대위는 자신이만든 것을 루이브라이가 조금 부족한 점이 있다고 하자 화를냈다.내가 바르비에대위라면기분이 나쁘지만 인정을 할 것이다.그리고 다른 교사 들도 루이브라이를 도와주진 않았지만 끝까지 포기하지 않고 노력해 점자 알파벳을 인정받았다.</p>
        <p>나도 사회공부가 어려워 힘들지만 루이브라이처럼포기하기않고노력을 할 것이다.</p>
    </text>
</SJML>