<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101446</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>다시 쓰는 영화 감상문</title>
            <author id="P01446" age="28" occupation="자영업자" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_영화">
        <p>최근에 본 영화 몇 편에 대한 이야기이다.</p>
        <p>미국영화는 내 편견인지 몰라도 항상 재미는 있어도 감동이 모자라다.</p>
        <p>그래 참 잘 만들었다. 이만하면 수작이다 싶은 영화들도 한 순간 재미는 있어도 몇년이 지나서까지 오래도록 기억에 남는 경우는 잘 없다. 그 아주 드문 경우 중 하나가 쇼생크 탈출이었다. 이 영화는 봐도 봐도 재미있으며 볼 때마다 가슴을 찌르르 울린다. 걸작 중 걸작이다.</p>
        <p>얼마 전 본 굿 윌 헌팅은 재미있게 보기는 했지만 커다란 감동으로 마음에 파문을 일게 하진 않았다.</p>
        <p>앳된 맷데이먼의 연기는 인상적이었다. 깨질 듯 한 10대 시절의 천재 반항아를 이보다 더 잘 표현하긴 힘들 것이다.</p>
        <p>그러나 윌과 그의 상담선생님 이야기보다 윌을 도우려 했던 수학교수와 윌의 친구 이야기가 더 기억에 남는다. 특히 그 친구 캐릭터, 이런 캐릭터는 앞으로도 잘 나오지 않을 것이다. 내가 본 중 손에 꼽게 카리스마 있고 인간적인 캐릭터였다.</p>
        <p>5일의 약속이라는 중국영화도 한 편 봤다.</p>
        <p>장예모감독이 옛날에나 기개 있고 잘나갔지 요즘은 시진핑 비위나 맞추는 뒷방 늙은이 다 됐다는 얘길 들었었는데 그래도 장예모인데 설마 싶었다. 그런데 영화를 본 다음인 지금은 그 말에 어느정도 공감을 한다. 예전 장예모감독의 힘이 전혀 안 느껴진다. 감동을 주려 만든 영화임이 분명한데 그 메세지가 너무 단순하고 배우들의 연기 또한 얄팍해 마음에 울림이 없다. 공리는 몇달 전에 본 패왕별희를 떠올려보면 연기력이 떨어지는 배우는 아닌데 이 영화에서는 다소 실망스럽다. 공리와 함께 연기한 주연배우인 남편 역할의 남자 배우도 마찬가지이다. 이 배우들을 잘 활용하지 못한 건 감독의 탓이 클 것이다. 감독이 깊이가 없으니 그 감독의 지도 하에 연기하는 배우들도 영혼이 없었을 것이다.  문화대혁명이 중국인들에게 미친 영향을 다루려면 패황별희쯤은 해야 한다. 그 패왕별희의 감독 첸카이거도 요즘 정신이 반쯤 나갔다 들었다. 중국 영화계에 망조가 들렸나 보다.</p>
        <p>서스페리아라는 영화도 한편 보았는데 이건 길게 적을 것도 없다. 텀블러 감성의 반복적인 연출은 보는 사람이 하품을 하게 한다. 그냥 펄펄 내리는 눈이 참 아름다웠다는 것만 기억하려 한다. 아주 천천히 떨어지던 눈의 무게감 그건 정말 아름다웠다.</p>
    </text>
</SJML>