<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900109743</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 보고서</category>
        </fileInfo>
        <sourceInfo>
            <title>우리몸의 고통의 종류와 화이자의 lyrica</title>
            <author id="P09743" age="25" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_통증과 리리카">
        <p>사람이 느끼는 고통은 크게 3가지 종류로 나눌 수 있는데  신경병증성 통증,  통각에 의한 통증,  감각기관의 과민성으로 인한 고통이 있습니다. 통각에 의한 통증은 우리 피부에 있는 통각으로 수용되는 통증으로 대게 시간 제한적이며 처방전없이 살 수 있는 진통제로도 통증조절이 가능합니다. 감각기관의 과민성으로 인한 고통은 문자 그대로 감각기관이 작은소리도 크게 받아들인다던지, 빛을 지나치게 밝게 인식한다던지 작은 스침에도 아파한다던지 하는 것입니다. 이것은 굉장히 스트레스를 많이 유발하며 사람마다 반응은 다 다른데 대개 분노라던지, 불안같은 것으로 나타납니다. 뉴런의 지나친 흥분으로 발생하는 이 고통은 만성적이며 일반적인 진통제로는 통증조절이 불가능합니다. 대표적인 예시로는 섬유근육통이 있습니다. 신경병증성 통증은 신경 자체에서 유발되는 고통입니다. 외견상으로는 어떤 상처나 통증의 원인이 없는데도 발생하는 통증으로 특정 질병으로 뉴런이 손상되고 이 손상된 뉴런은 뇌에서 나오는 신호들을 전부 고통으로 처리하기 때문에 발생합니다. 신경병증성 고통의 예시는  당뇨신경병과 대상포진후신경통이 있습니다. 신경병증성 통증은 대개 만성적이며 일반적인 진통제로는 통증조절이 불가능합니다.</p>
        <p>통증이 우리 몸에 전달되게 되면 전기적 신호로 바뀌어 우리의 말단 신경부터 중추신경계로 이동합니다. 이런 전기적 신호는 뉴런이라는 세포를 통해서 이동하는데 각각의 뉴런 말단에는 신호를 받아들이는 부분인 가지돌기와 신호를 보내는 부분인 축삭돌기 부분이 존재합니다. 이 축삭돌기부분에 칼슘채널이 존재합니다.</p>
        <p>활동전위가 뉴런에 작용했을 때 활동전위는 칼슘이온이 유입되게 하기 위해서 칼슘채널을 엽니다. 그리고나면 유입된 칼슘 이온들은 신경전달물질로 가득찬 소포를 터트려 다음 뉴런으로 신호를 이동시키고 다음뉴런에서 신경전달물질을 방출할 수 있을 활동전위를 유발합니다.</p>
        <p>프리가발린은 칼슘채널의 알파2-델타 서브유닛을 묶어 칼슘채널을 닫아 칼슘이 뉴런 안으로 덜 들어오게 합니다. 그러면 과하게 흥분된 뉴런속 칼슘이온의 흐름이 줄어들게 되고, 활동전위가 약해지면서 신경전달물질이 다음뉴런으로 덜 전달되게 됩니다. 그럼으로써 흥분상태였던 뉴런이 진정되게 되는 것입니다. 그러므로 리리카는 신경병증성 통증과 당뇨병으로 인한 신경장애, 대상포진후신경통에 특히 효과적입니다.</p>
        <p>모든약에는 부작용이 있고 lyrica에게도 몇가지 부작용이 있습니다. 대표적인 부작용에는 체중근가, 근육경련, 시야혼탁, 자살충동, 감각저하, 우울, 불면증 등이 있지만 여러분들게 금단형상에 대한 영상을 하나 보여드릴까 합니다.</p>
        <p>lyrica는 신경병성 통증에는 150mg으로 시작해 최대 600mg까지 투여할 수 있고 간질도 150mg으로 시작해 최대 600mg까지 투여할 수 있습니다. 섬유 근육통의 경우 최대 450mg을 넘지않게 투여해야 합니다. 필요량보다 투약량이 지나치게 많을 경우 약의 투여를 중단 했을 때 금단 현상이 나타날수도 있으므로 빠르게 투약량을 늘리면 안되고 천천히 환자의 반응을 보면서 늘려야합니다.</p>
        <p>lyrica는 2012년 국내 물질특허가 종료되었고 우리나라에서 일부 제네릭들이 출시되었습니다. 그러나 lyrica의 용도특허가 2017년까지 남아있어서 메인 치료파트인 통증치료에는 사용되지 못하고 간질치료에만 사용되는데에 그쳐서 시장에서의 제네릭 존재감은 미미했습니다. 그러나 지난 2017년 리리카의 용도특허가 만료되면서 국내 제약사들의 시장공세가 더욱 강해졌습니다. 대표적인 예로 대웅제약과 명문제약은 각각 리카프리와 프랄린캡슐을 출시했습니다. 빠른 통증감소와 수면장애개선효과 높은 환자 복약 편의성, 오리지널 약 대비 약 10% 더 저렴한 비용등의 장점을 내세웠습니다. CJ헬스케어는 오리지널 제품에는 없는 소용량의 제품을 출시하며 차별화를 꾀하고 있습니다. 유한 양행은 복용 편의성을 높인 개량 신약의 출시를 준비하고 있으면서 다양한 제네릭들이 시장에 풀리고 있습니다. 이에 대항해 화이자의 lyrica 역시 서방정제제와 저용양제제를 출시하며 왕좌를 굳건히 해 나가고 있습니다.</p>
    </text>
</SJML>