<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900311459</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>누나 생일 파티</title>
            <author id="P11459" age="7" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">신유진</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_생일 파티">
        <p>오늘은 누나의 생일 덕분에 아웃백에갔다. 빵도먹고 감자도먹고 고기도먹고 음료수도 먹었다. 엄마는물티슈를 들고오는척 하면서 직원한테 생일파티를 준비했다. 엄마는 연기왕인것같다.</p>
    </text>
</SJML>