<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111699</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>세상 썸타는 이야기</title>
            <author id="P11699" age="14" occupation="중학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_그 아이">
        <p>이 이야기는 내가 인생에서 겪은 일 중에 가장 달달하고, 굳이 비유하자면 솜사탕같은 이야기이다.</p>
        <p>이 이야기는 6학년 때 내가 미술학원에 들어가면서부터 시작된다.</p>
        <p>나는 그림 그리기를 매우 좋아하는 사람이었다. 하지만 그림을 독학으로만 하려다가 보니 자꾸 벽에 부딪혔고, 나는 나의 그림을 위해 미술학원에 들어가기로 했다. 그런데 대형 미술학원은 그림 그리기의 재미를 망친다는 것을 들은 나는 결국 동네의  1~2학년 꼬마들이 많이 다니는 미술학원을 다니기로 했다.  그래도 동네치고는 아기자기하고, 포근하지만 세련된 어떤 매력을 가지고 있었다. 수업은 나 혼자 들었다. 그렇지만 미술 선생님이 매우 좋은 분이라서 행복하게 수업을 듣고 있었다.</p>
        <p>그렇게 혼자 재미있게 그림을 그리던 중, 선생님이 갑자기 새로운 아이가 올 것이라고 하셨다. 나보다 한 살 어려서, 나와 같은 수업을 들을 거라거 이야기해주셨다. 그떄부터 나는 안 그런척 하면서 완전 들뜨기 시작했다. 세상에! 그림 동지라니!</p>
        <p>그렇게 같이 할 여러 가지를 생각했다. 화구 쇼핑도 가고, 같이 영화도 보고! 소설도 같이 읽어야지!너무너무 설렜다.</p>
        <p>그리고 그 설렘은 그 아이를 본 순간 깨졌다. 내가 생각한 아이는 여자아이였는데, 내 앞에 있는 아이는 웬 소심해보이는 작은 남자아이가 아닌가! 완전 실망했다. 하지만 티를 내지 않으려고 애쓰며 그렇게 우리의 첫 만남은 적막만이 남았다.</p>
        <p>그리고 집에 온 나는 생각했다.  이 아이랑 그래도 조금 친해질 방법이 없을까? 어차피 귀한 고학년이라 이 친구 외엔 친해질 아이도 없는 터였다.  그렇게 내가 장장 2시간을 걸쳐 고민한 결과 나온 결론은 '그냥 여자인 친구처럼 대하면 어떻게든 되지 않을까?' 였다. 절대 더 생각하기 귀찮고 머리 아파서 그런 결과가 나온 게 아니다!  ..정말이다</p>
        <p>그리고 이 결정은 생각보다 큰 일을 해냈다.</p>
        <p>이 아이는 소심하지만 좋아하는게 뚜렷하고 좋은 아이였고, 나는 결국 두 번째 만남에서 기어이 연락처를 따내고 말았다. 결국 나는 이 만남을 성사시키고 집으로 와 나의 '해피해피 우정 라이프'-내가 생각해도 이름이 촌스러웠다-를 계획했다.</p>
        <p>그렇게 우리는 같이 피씨방도 가고, 매일 전화하고, 게임도 하면서 매우 즐겁게 놀았다. 가끔은 클래식하게 술래잡기도 했는데 이 아이는 항상 숨어있다가 나를 놀래켰다.  그리고 전화에 관한 일화도 있는데 엄마께서 나에게 "누구랑 전화하니?" 라고 물을 땐 십중팔구 이 아이였어서 엄마께서 나도 모르게 그 아이를 차단해놓으신 적 도 있다. 이유는 전화할 시간에 공부하라고..</p>
        <p>결국 우리는 정해진 시간에 전화하기로 했다.</p>
        <p>새삼 언젠진 모르겠는데, 언젠가 그 아이에게 설렌 적이 있다.  그냥 정말 서서히 좋아하게 되었지만 알아차린 건 한순간이었다.  그냥 '누나' 소리에 설레었었다. 와 진짜 이 말이 이런 파괴력을 가지고있는지 몰랐다. 이 감정은, 진심이었다.</p>
        <p>그리고 일주일 동안 그 아이를 지켜보려고 했는데 그 아이의 마음을 알아내긴커녕 내 마음이나 숨기기 바빴다. 일주일이나 걸린 시간은 생각보다 나를 힘들게 했고 심지어 모 아니면 도 식으로 고백하기로 결정했다.</p>
        <p>그래서 그 날에 바로 고백하려고 매일 전화하는 그 시간을 기다렸다. 그런데 그 아이가 전화를 하지 않는거다!  결국 20분 후에 전화가 왔고 간신히 난 전화 받자마자 내 마음을 전했다. 내가 널 좀 많이 좋아하는 것 같다고, 친구가 아닌 사람으로서.  차도 되니까 내 얘기좀 들어달라고, 하면서 내 마음을 전했다. 내가 너에게 느낀 것들, 너의 사랑스러운 점들 모두 다. 그랬더니 그 아이는 이야기를 하지 않았다.  적막이 흐르다 그 아이가 입을 떼었다. 왜 하필 오늘이고, 지금이냐고. 자기가 먼저 고백하고 싶었다면서 이야기했다.  나는 정말 몸이 날아갈 것 같았다. 너무 행복했고, 심지어 전화의 아이콘마저 예뻐보이기까지 하였다. 그렇게 우리는 썸을 끝내고, 커플이 되었다.</p>
    </text>
</SJML>