<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104448</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>작은 아씨들</title>
            <author id="P04448" age="28" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_영화 작은 아씨들">
        <p>어제 친구가 영화 시사회에 당첨되어 동대문 메가박스에서 작은 아씨들을 보고 왔습니다.</p>
        <p>초등학생 때 소설로 읽었던 적이 있지만 오래되어 거의 내용에 대한 정보 없이 보게 되었습니다.</p>
        <p>영화는 작은 아씨들이라는 제목 답게 버넷 가의 네 자매를 중점으로 이야기가 진행되는데, 그 중 둘째 조에게 조금 많은 비중을 두고 있습니다. 영화의 전개방식은 독특하게 현재 성인이 되어 집을 떠나 각자의 삶을 살고 있는 네 자매를 먼저 보여주고, 중간중간 과거 회상으로 자매의 유년기를 현재와 교차 편집하여 보여주는 방식입니다.</p>
        <p>처음에는 신선하게 느껴졌지만, 영화가 진행되는 내내 과거와 현재가 반복되어 진행되어 뒤로 갈 수록 식상하게 느껴졌습니다.</p>
        <p>그리고 현재 자매가 각자 살고 있는 장면을 먼저 보여주다보니, 첫째 메그의 결혼을 시작으로 자매가 헤어지게 되는 절절한 장면에 대한 감동이 반감되는 느낌이 들었습니다.</p>
        <p>개인적으로는 평범하게 시간의 흐름대로 진행되는 것이 더 좋았을 것 같아요.</p>
        <p>영화는 네 자매를 중점으로 보여주다보니, 네 자매의 주변인들과 감정선이 아쉽게 느껴졌습니다.</p>
        <p>첫째 메그는 이웃집 가정교사와 결혼하게 됩니다. 이웃집 가정교사가 메그를 좋아하는 장면은 자매들이 옆집을 찾아왔을 때 메그가 두고 간 장갑을 줍는 장면이나, 자매들의 아버지가 남북전쟁에서 부상을 당해 어머니가 급하게 뉴욕으로 출발할 때 동행하는 장면에서 드러나지만, 메그가 남편을 좋아하게 되는 장면은 잘 드러나지 않았습니다.</p>
        <p>그리고 셋째 에이미가 옆집 남자아이 로리를 계속 짝사랑했다는 장면이나, 로리가 둘째 조에게 고백한 후 거절당한 뒤 방황하다 에이미를 좋아하게 되는 과정도 뜬금없이 느껴졌습니다.</p>
        <p>하지만 좋았던 장면도 있었습니다.</p>
        <p>옆집 로리의 할아버지가 죽은 딸과 닮은 넷째 베스를 귀여워 하는 장면이나, 유년기를 함께 보낸 로리가 조를 좋아하게 되는 과정, 조도 로리를 좋아하지만 사랑은 아니기에 거절하는 장면이 인상깊었습니다.</p>
        <p>영화관에서 한번쯤 보기에 나쁘지 않은 작품이었지만, 생략된 부분이 많기에 소설로 읽는 것이 더 좋았을 것 같아요.</p>
    </text>
</SJML>