<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900203253</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>인생을 사는 방식</title>
            <author id="P03253" age="25" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="세계">
        <p>100세 시대라고들 한다. 그런데 동시에 지구멸망의 징후들이 보인다.</p>
        <p>작가로 살려면 어떤 스탠스를 취해야 하는지 계속해서 답이 없는 고민을 하고 있다.</p>
        <p>500년 전 셰익스피어, 몇 천 년 전 호메로스의 일리아스 오뒷세이아... 그들은 여한이 없겠지만</p>
        <p>나 또한 작가로서 조금쯤은 영광을 누리고 싶고, 작가로서 인정받고자 청춘을 보냈는데</p>
        <p>이제 와서 세계가 곧 멸망한다는 소리를 들어버렸다.</p>
        <p>세계멸망을 늦추는데에 이바지 할 능력따위는 없고</p>
        <p>스낵컬쳐따위만 양산해내는 그런 능력과 직업만이 남았다.</p>
        <p>인류의 불평등은 아직도 해소되지 않았고,</p>
        <p>인류는 멸망을 앞둔 집단적 윤리따위도 없는 모양인지</p>
        <p>탄소배출감축을 위한 파리 기후협정은 잊혀져가고</p>
        <p>멸망 앞에서도 자본주의 시장은 이어지고 있다.</p>
        <p>나는 지구에 유의미한 실질적 도움을 주지 못하며 지구온난화만 가속시킬 뿐이다.</p>
        <p>모든 서사가 소진된 지금에 와서는 더이상 새롭고 위대하고 놀라운 걸 만들어 낼 수 없을 것이다</p>
        <p>(있다 한들 그게 나는 아닐 것이고)</p>
        <p>내가 할 수 있는 건 우리집 고양이 잘 키우기와 주기적으로 동물보호협회에 기부하기,</p>
        <p>스낵 컬쳐 양산 뿐일진대 여기서 어떤 인생의 의미와 목표를 가져야 하는 것일까?</p>
        <p>다들 제대로 된 신념을 갖고 나아가고 있을까? 나만이 비대한 자아를 주체하지 못해 대단한 파급력이 없는 스스로에게 절망하고 있는 것인가? 이게 정신병적 증세일까?</p>
        <p>단 하나 뚜렷한 목표가 있다면 내 집 마련인데 이것마저 왜 이리 어려운 건지 모르겠다.</p>
        <p>인류중에서도 한줌인 한국인을 위한 오락거리 양산에 내 시간을 쏟는 것에 어떤 식으로 유의미한 동기와 성취감을 얻어야 할지도 알 수가 없다. 이세계에 가서 슬라임이 되어서 하렘 미남미녀들을 껴안고 행복해하는 저급 쿠소 따위나 만들다가 죽게 된다면 그건 대체 어떤 삶이고 주변에 어떻게 기억되는 걸까... 소름끼치는 일이다...</p>
        <p>돈을 벌며 윤리도 챙기며 고양이도 챙기고 내 집도 마련하고 인류의 평등과 지구의 기후에도 이바지하는 방법이 있다면 누가 좀 알려주세요.</p>
        <p>나 하나 살기도 너무 힘들어서, 지구는 커녕 주변마저 챙기기 힘에 부친다.</p>
    </text>
</SJML>