<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110027</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>흘러나올 눈물이 있다는 것</title>
            <author id="P10027" age="64" occupation="무직" sex="F" submission="온라인" handwriting="No">최월성</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_파란의 삶">
        <p>아직도 손 댈 곳이 많은 집이다 보니 톱질하고 망치질 하고, 이렇게도 해 보고 저렇게도 해 보며, 나무 해다 불 때랴, 더운 물 퍼내 빨래하랴, 슬픔도 괴로움도 잊었다가도 친구들이 다녀가고 나면 얼었던 눈물이 녹아 흐른다.</p>
        <p>찾아 주는 것만도 고마운데, 돌아간 후엔 슬그머니 자리 밑에 찔러 넣은 봉투를 발견하게 되면 염치 없어 괴롭고, 덕스럽지 못한 상처가 부끄러워 괴롭다. 주는 자의 즐거움은 익히 알았으나 동정받는 자의 괴로움이 이런 것일 줄은 몰랐다. 서로 있는 것 나누는 즐거움과는 달리 도움받을 수밖에 없는 형편, 헐벗은 치부를 드러낸 기분이 이러할까? 짧은 서술로는 딱히 표현 못 할 괴로움. 눈물을 주체할 수 없다. 아직도 흘러나올 눈물이 있다는 것은 여유일까, 아니면 자존심일까?</p>
        <p>오래 전부터 맺어진 수양어머니가 계시다. 그 분의 질타를 듣고 돌아오는 길에 검붉은 눈물이 비에 젖는다. 그 분도 마냥 당하고만 사는 수양딸의 꼴이 딱했던 모양이다. 그러나 상처를 내리치는 질타는 아팠다. 일부종사 하고 싶지 않은 여편네가 어디 있으며 거듭 실패하고 싶은 이가 어디 있으랴. 누구나 잘해보고자 노력하지만 운명은 선택되는 것이 아니다. 소박데기라는 말은 옛 이야기에나 나오는 말인 줄 알았다. 만약 평범한 가정에서 자라 애틋한 핏줄 하나 있었어도 이렇게 으깨졌을까. 초라한 오두막에 버려지다시피 했던 생의 출발은 너무 춥고 허기졌다. 억울하게 맞고도 반문할 의지 없는 몸은 자라면서 다급할 때 쓰다 내버리는 쪽박 신세였다. 배운 것도 가진 것도 없이 살아 오는 동안 차마 표현 못 할 사연들, 누가 믿을 것인가. 소녀 적부터 지금까지 잔병치레를 숱하게 하면서도 어머니를 대신하여 생선 팔던 의지와, 생부를 찾겠다고 떡 바구니 이고 골목을 누비던 배짱과, 신장 이식 받아야 할 위급한 몸으로도 단속 경찰의 눈을 피해 미제 보따리 장사하던 정열로, 추위를 이기며 꽃 통 들고 졸업 대목 노점으로, 정말 열심히 살았다. 죽도록 뛰어도 굶주림의 갈급함과 받아 보지 못한 사랑은 해갈되지 않았고, 턱없이 부족한 지식은 더욱 갈망해야 했다. 끝내 아무것도 이루지 못했으나 최선을 다했으니 후회는 없다.</p>
        <p>걸레 조각 같은 여로에서 고집스레 지키고픈 진실과 순수성을 부여잡고 앙상한 겨울 나무의 절규처럼 인내하며 오늘에 이르는 동안 거듭되는 파란이 숱하게 나를 삼키려 했다. 인고에 고달픈 하늘엔 별마저 간 곳 없고, 겹겹이 쌓인 폭설, 너무 힘겨운 겨울이었다. 질긴 목숨 끊을 수 없어 살아야 하는 심정 오죽했으랴. 이를 아랑곳 않는 고상한 이들의 비난이 가슴을 뚫지만 그들이 어찌 이 심정을 알랴. 차라리 그들로부터 떠나 지금 이 아픔을 헤아릴 천부께만 매달리리라. 육십여 년 사는 동안 혈육 같은 친구나 후배, 부모처럼 따르고 존경하던 모든 이들, 지난날을 감사하며 그들을 위해 조용히 기도하리라.</p>
    </text>
</SJML>