<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111445</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>변화된 나</title>
            <author id="P11445" age="18" occupation="고등학생" sex="F" submission="온라인" handwriting="No">이희진</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_수련회">
        <p>⠀</p>
        <p>이번 수련회는 기도로 준비하는 것이 부족했던거 같다 그럼에도 불구하고 너무 큰 은혜를 주신 하나님께 감사하다</p>
        <p>⠀</p>
        <p>사실 십일조를 할 때면 아깝다는 생각을 했다 그 정도로 나는 돈을 좋아했었다 배무성 목사님께서 하신 말씀을 듣고 머리를 한 대 맞은 기분이었다</p>
        <p>⠀</p>
        <p>"그리스도인은 빛으로 와서 빚의 길을 간다"</p>
        <p>⠀</p>
        <p>이 말이 정말 은혜가 됐던거 같다 빚을 내서 하나님의 나라에 쓰일 수 있게 한 것도 아니면서 전부가 아닌 10분의 1도 아까워하는 내 모습이 너무 싫었다 내가 보기에도 부끄러운 나를 포기하지 않으시고 이렇게 은혜를 받을 수 있게 하심이 너무 감사하다</p>
        <p>⠀</p>
        <p>이번 수련회는 학생 신분이 아닌 교사로 가서 더욱 특별했던 거 같다 수련회를 아이들의 다 외우지 못한 상태로 가서 다 외우자는 생각으로 갔다 너무 감사하게도 내가 한 발짝 다가가면 아이들은 두세발짝 다가와줬다 덕분에 몇시간 만에 아이들과 친해질 수 있었다 마지막 날 밤, 교회끼리 모여 기도하는 시간이 있었다 그 때 목사님께서 교사, 교역자를 위해 아이들이 기도해주자고 하셨다 중등부에서 만난 횟수로하면 3번, 알아간지 하루밖에 되지 않았던 아이들이 나에게 손을 올리며 기도해주는게 너무나 큰 감동이었다 교사로서 한없이 부족한 나지만 이번 일을 통해 한층 더 성장할 수 있는 기회인듯하다</p>
        <p>⠀</p>
        <p>중등부교사를 배목사님께 장난식으로 언니 가니깐 내가 간다고 해서 시작된거 같다 이번 일을 위해 중등부 교사까지 하게 하심이 하나님께서 계획하신 일이라고 생각한다</p>
        <p>⠀</p>
        <p>이 은혜가 1주일, 한 달만에 끝나지 않고 신앙적으로 꾸준히 계속 성장해 아이들에게 선한 영향력이 될수 있는 좋은 교사가 되길 바란다</p>
        <p>곧 있으면 나는 바로 취업을 하게 된다 첫 월급을 다 드리려고 했지만 옆에서 나를 도와줬던 사람들에게도 감사 인사를 해야겠다는 생각이 들었다 그렇기 때문에 월급을 나눠서 내야겠다고 다짐 했다 요즘 코로나 때문에 내가 신앙적으로 전보다 많이 안 좋아졌다고 생각한다 오늘 이 글을 다시 보고 씀으로써 한 번더 나 자신을 돌아보고 반성할 수 있는 시간을 주셔서 너무 감사한 거 같다.</p>
    </text>
</SJML>