<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101670</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>오사카 여행 일기</title>
            <author id="P01670" age="21" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_오사카 여행">
        <p>일본 오사카 자유여행 후기 기록</p>
        <p>친구와 언제 갈 수 있을까 했던 해외여행을 드디어 다녀왔다 여러 이유들로 정말 좋았던 조건이었지만(신종 코로나 바이러스로 인해서 여행객이 줄었고, 불매운동의 여파로 비행기 값도 예전보단 저렴함) 하지만 일본 여행 전 서울여행도 같이 한 친구와는 정말정말 환장할 정도로 안 맞아서 기분이 너무 나도 저조했다. 하지만 일본 사람들은 너무 친절하고 에너지가 넘치기도 하여서 너무 좋았다. 지하철 시스템이 너무 비효율적이고, 물가가 너무 비싸고(특히 음식점이 이만원정도로 나오는 곳도 허다하다), 영어를 기본수준도 못한다는 점, 조금만 늦어도 거리에 사람이 너무 없어서 좀 무섭다는 점이 큰 단점이었다. 하지만 나머지는 너무나도 좋았다.</p>
        <p>같이 간 친구의 성향과 행동, 말투만 빼면 말이다.</p>
        <p>기념품을 사는데 2분도 못 기다려주며 ‘이기적인 애’라는 소리를 들어야한다니. 내가 더 어이가 없었다. 서울 여행 때는 더 심했는데 장문의 메시지를 보내도 이런 결과라니 싸한 분위기에서의 여행은 난 정말 불편했다.</p>
        <p>그리고 사진은 왜 그리 많이 찍는지, 정말 화가 날 정도였다. 하루에 수백장을 찍어대니 난 셔터소리에 트라우마가 생길 정도였다. 그리고 나를 인간 셀카봉 취급을 하니 화가 안 날 수가 없었다. 그리고 기준도 자기한테만 관대하다. 정말 이기적이고 못되고 이해할 수도 하기도 싫은 종자임을 확인했다. 친한 친구와의 여행도 무지 싸울 수 있다는데 사실로 확인되었다.</p>
        <p>얘가 3년 전에 나랑 같이 즐겁게 여행했던 애가 맞는 것인가 의심까지 들 정도이다. 뭐에 씌인게 아닌가 싶을 정도로 정상인이 아니었다. 예민하고 예민하고, 또 예민한 애였다 스스로에게만 관대한게 포인트다. 나보고 이기적이라고 했을 때 진짜 어이가 가출하고 왜 그딴 소리를 얘한테 들어야하는지 현타까지 온게 포인트다. 그 싸해진 분위기는 어쩔 것 인가. 기분이 정말 더러웠다.</p>
        <p>유니버셜 스튜디오에 막 도착했을 때인데 진짜 하루종일 분위기 혼자 다 망쳐놓았다.</p>
        <p>이분을 못 기다려주다니 이기적인 결정체다 심지어 자기는 화장실에서 거울 본 게 이분이며 그 기념품을 사기위해 5분을 기다리게 돼서 아주 안 좋은 결과를 도출해냈다. 그리고 그 싸해진 분위기 때문에 밥도 싸한채로 각자 나란히 앉아 앞만 보면서 먹었다. 잔디밭에서 먹었는데 다들 정말 시시덕 거리면서 행복해보였던 것과 너무 대비되서 너무 기분이 안 좋았다. 그리고 걔는 정말 개인적이다. 혼자 여행 온 것도 아니면서 일본 친구와 만나는 약속도 잡고 매너를 우주에 던지고 온게 확실하다. 그리고 화장실에 짐 둘데가 어디 있다고 화장품을 거기다가 다 보관하는 것인가. 갑자기 자야한다고 불을 끄고 기분 나쁘게 하는 어조로 화장실안에서 크림 바르고 나오란다. 어이가 없다. 그래놓고 휴대폰 만지는거 다 봤는데 말이다. 걔가 싫어하는 사람의 모습에 자기가 전염된 것 같다. 사진도 작작 찍어야지 공항에서 스무장은 찍었을 것이다. 동영상은 또 왜그리 찍어대는지 찍을때마다 조용히 하라고 해서 그냥 말도 하기 싫었다. 혼자 여행 가는게 답인 애 인 것같다. 눈에 담는것도 없이 그러면 좋은가보다. 친구와 즐기는 것이 아니고 카메라와 즐기는 것인가 보다. 사진에 집착해서 환장하게 하는 친구기만 하면 덜 짜증 났을텐데</p>
        <p>아주 종합파티여서 어이도 없고 황당하고 짜증나고 열불났다.</p>
        <p>한국이면 그냥 집에 갔을 텐데 국내여행도 아니고 해외여행 이었으니. 그저 혼자 환장만 하고 있었다.</p>
        <p>그냥 얼굴만 봐도 짜증났을 정도였다. 일본이란 나라가 정말 좋긴 했는데 같이 간 사람이 너무 안 좋아서 집에 너무 가고 싶은데 안 가고 싶은 심정이었다.</p>
        <p>끝까지 셔터를 멈추지 않은게 웃기고 짜증난다 클라우드 확 다 날아 가버리길 빈다. 유니버셜이 바이러스 영향으로 사람이 평소의 절반이어서 너무 좋았다. 하지만 제일 하이라이트인 다이노소스가 운행이 안되는 날이어서 너무 슬펐다. 하지만 해리포터도 타고 스파이더맨도 타고 진격의 거인도 타서 너무 좋았다.</p>
        <p>친구라고도 부르고 싶지 않은 사람 때문에 기분이 너무 안 좋았지만 놀이공원 사람들이 너무 친절하고 귀엽고 활기찼기 때문에 기분이 너무 최악이지는 않았다. 나의 볼에 붙은 반짝이를 귀엽다고 해준 것도 빈말이지만 기분 좋았다. 놀이공원 사람들의 복장들이 예사롭지 않아서 볼 거리가 있었다. 미니언처럼 입고 다니는 사람이 많았다.</p>
        <p>나도 친구들끼리 한번쯤 해보고 싶은 마음이 들었다.</p>
        <p>머리띠들을 많이 써서 나도 사고 싶었지만 가격대가 좀 있었고 같이 간 애가 너무 정색을 하면서 비싸다고 사지말라고 나한테 기분 나쁘게 말해서 말문이 막힐정도로 짜증나고 어이없었다.</p>
        <p>해리포터 존에서 먹은 버터맥주 논알콜의 맛은 달콤한 크림에 캬라멜탄산의 맛이었다. 신기했다.</p>
        <p>그리고 입장할 때 음식을 가방에 넣으면 안 된다고해서 옷에 넣었는데 내가 음식을 너무 많이 사가서 숨기는데 애먹었는데 스스로가 좀 웃겼다.</p>
        <p>그리고 오사카에서 제일 좋았던 것은 유니버셜도 좋지만 특이하게 동물원이었다. 거의 십년만에 가는 것이어서 그랬던걸까? 동물들이 너무 신기하고 귀여웠다 하지만 덩치가 큰애들은 갇혀 있는게 너무 불쌍했다.</p>
        <p>특히 한 마리만 있는 애들은 너무 안타까웠다.</p>
        <p>대관람차와 전망대도 좋았지만 사진을 너무 찍어대서 너무 짜증나서 더 좋을수도 있었지만 다 만끽을 못한것같다.</p>
        <p>정말 다 재밌었고 같이 간 사람만 빼면 너무 좋았다.</p>
        <p>일본의 도쿄도 나중에 친한친구와 가보고 싶다.</p>
        <p>해외여행은 언제나 신나고 떨리는 것같다.</p>
        <p>다음에 같이갈 친구 선택은 정말 신중하게 해야겠다.</p>
    </text>
</SJML>