<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900202721</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기 > 깨달은것</category>
        </fileInfo>
        <sourceInfo>
            <title>눈물</title>
            <author id="P02721" age="17" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_감정">
        <p>나는 감정표현이 적은 사람이다. 그렇다고해서 표정관리를 잘한다는건 아니고. 표현에 서툴러서 표현하는것에 대한 막연한 두려움도 많다. 어렸을 때를 생각해보면 이렇지 않았던 것같은데 환경이 후천적으로 만든 것같다. 그럼에도 불고하고 주제를 눈물로 결정한 것은 요즘에 나는 슬프면 우는 사람이 되었기 때문이다. 나중에는 이 대목을 읽고 '엥?'이라 생각이 들기도 하겠지만 예전의 나는 누군가 울고 그사람을 달래주는 모습을 보고 '내가 울어도 사람들이 달래줄까?'라고 생각하고 그 대답은 '아니.'였다. 이런 부분에서 내가 자존감이 낮다는 것을 느꼈었는데 최근에 영화를 보면서 펑펑 울었던 것이 1년 사이에 내면의 변화를 여실히 느끼게 해주었다. 아마 올해 1년은 그저 내가 하고싶은일들로만 살았기 때문에 변화가 생긴 것같다. 약간 본능에 충실히 살았다가 더 맞는거 같은데. 졸리면 자고 책읽고싶으면 책읽고 지루하면 하늘에 떠있는 비행기보고 그렇게 살았던 것 같다. 그렇다고 해서 작년 1년을 열심히 하기싫은 것도 하며 살았다는 것은 아니다. 하지만 올해는 미워왔던 우울증검사를 받았고 역시나 우울증이였다. 남들이 보기에는 조금 이상하다고 생각하겠지만 우울증이라 결과가 나왔을 때 안도감이 들었다. 나는 내가 아프거나 화가 나거나 이럴 때 스스로를 의심하는 버릇이 있어서 그런지 초등학교때부터 쭉 내가 우울증이라고 인식했지만 끊임없이 '정말 내가 우울증이 맞나' 생각이 들었었다. "우울증입니다" 이 말이 지나치게 울적해잇었던 내 모습들이 모두 '그럴수도있지.'라는 생각이 들게 했다. 그리고 운동을 다시 시작한 것도 책을 다시 읽기 시작한 것도 인생계획을 다시 세운것도 영향이 클것이다. 더 내가 나아졌으면 좋겠다.</p>
    </text>
</SJML>