<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104535</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>드라마를 보고</title>
            <author id="P04535" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_진정령">
        <p>진정령을 보게 된 이유는 상당히 별 것 없었다. 평소  내가 좋아하던 만화를 인터넷에 찾아보던 중 얼떨결에 잘생긴 남자의 사진을 보게 되었다. 동양풍을 좋아하는지라 사극 드라마에나 나올 법 한 옷과 긴 머리도 한몫했지만, 무엇보다도 내 시선을 끈 건 사진 속 남자의 활짝 웃는 모습이었다. 웃는 모습이 너무 이뻐 몇 분 동안 넋 놓고 쳐다 볼 정도 였다. 그 뒤 사진이 드라마 속 한 장면인 것을 알게 되었고, 그 즉시 뭐에 홀리기라도 한 것 처럼 찾아보기 시작했다. 평소 어떤 작품을 보기 전에 스포 당하는 것을 싫어하는 편이 아니라 좀 더 검색해보게 되었고, 그 드라마가 무협지의 성격을 띠고 있다는 것과 초반이 어떤 내용인지를 알고 시작했다. 이 드라마는 특이하게도 주인공이 죽으면서 시작되는 내용이었다. 주인공의 의도가 아니었음에도 불구하고 곁에 있는 소중한 사람들이 죽어버리고, 이에 죄책감과 분노를 느껴 끝내 모든 것을 포기하고 절벽에 스스로 몸을 던져 죽는다. 그 후 16년 뒤 어떠한 주술로 인해 되살아 나게 된다. 전반적인 큰 틀은 주인공과 그를 16년 동안 기다리던 또 다른 주인공이 자신들 앞에 던져진 사건들을 추리해 나가며 결국은 그 뒤의 거대한 음모를 밝혀내는 것이었다. 드라마를 다 보고 느꼈던 것이지만, 나는 드라마를 보는 내내 휴지를 달고 있었다. 주인공의 소중한 사람이 죽을 때도, 세상 사람들에게 비난을 들어가면서도 자신의 신념과 받은 은혜를 갚기 위해 고군분투할 때도, 결국 절벽에 몸을 던져 죽을 때도, 죽은 주인공을 16년 동안 기다린 또 다른 주인공의 이야기가 나올 때도, 살아 돌아온 주인공을 모두 두려워 하며 욕을 할 때에도 눈물이 나왔다. 하지만 제일 슬펐던 장면은 16년 전 자신을 희생하면서 살려 냈지만 결국은 죽은 줄로만 알고 있었던 아이가 16년 후 주인공에게 그때 그 아이가 자신이라며 이야기 하는 장면이었다. 그 장면을 통해서 16년 전의 희생이 헛된 것이 아닌, 의미가 있었던 것이라는 게 울컥하게 만들었다. 그리고 이 드라마는 만약~하지 않았더라면, 만약~했었더라면 이 많이 보였던 것 같다. 그 한 사람만 없었어도 주인공이 그렇게까지 세상의 비난을 받지 않았을 텐데, 주인공의 소중한 사람이 죽지 않았을텐데, 그래서 결국 졀벽에 몸을 던지는 일도 없었을 텐데 같은 것들이 계속 생각났다. 원하지 않았다고 해도 악당이 소중한 사람들을 죽였던 데에 자신을 이용했다는 것에 죄책감을 느끼고 살겠지만, 그래도 모든 오해가 풀리게 된 것에 다행이라고 생각했다. 오해가 풀리지 않고 주인공이 다시 죽기라도 했었더라면 땅을 치고 울다 못해 내가 다 억울해서 잠을 못 잤을 것 같다. 나는 드라마를 잘 보는 편이 아니고, 챙겨 본다고 했던 것들도 끝까지 보는 게 드물다. 하지만 이 드라마는 뒤 내용이 궁금해서 계속 보게 되었던 것 같다. 만약 무협을 싫어하는 편이 아니라면 꼭 보라고 추천해 주고 싶다.</p>
    </text>
</SJML>