<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1901020660</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>너에게</title>
            <author id="P20660" age="16" occupation="고등학생" sex="F" submission="오프라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_친구">
        <p>제목: 너에게</p>
        <p>너의 불행을 모두 가져가고 싶다. 인생은 불공평하다. 너같은 사람은 이런 대우를 받아서는 안된다. 나같은 사람에게 이런 말을 들을 일도 없어야 한다. 이 세상의 더러운 것은 보두 더러운 사람에게로 깨끗한 것은 깨끗한 사람에게로 사랑이 많은 너에게는 사랑만이 갔다면 좋았을텐데. 내가 너를 행복하게 해주지 못하는 것 같아서 미안하다. 나는 너무 아무것도 아닌데 그 아무나를 봐 준 네게 해 줄 수 있는것이 아무나인 나에게는 아무것도 없어서 미안하고 또 미안하고 사랑하는 마음밖에 들지 않는다.</p>
        <p>너를 사랑하는 내 마음을 몰라주었으면 한다. 하지만 알아주었으면 한다. 네가 나를 좋아하지 않아도, 봐주지 않아도 괜찮다.</p>
        <p>네가 행복했으면 좋겠다. 너에게 아무것도 아닌 내가 이런 생각을 하는게 기분 나쁠 걸 안다. 그래서 말하지 않는다. 나는 아무 말도 하지 않는다.</p>
    </text>
</SJML>