<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900212083</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>전국피아노 콩클대회</title>
            <author id="P12083" age="8" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">차은서</author>
        </sourceInfo>
    </header>
    <text date="20191215" subclass="null_피아노">
        <p>12월15일(토요일)</p>
        <p>날씨:바람이 쌩쌩~</p>
        <p>제목: 전국 피아노 콩클 대회</p>
        <p>오늘은 6~7개월 동안 연습곡을 콩클에서 보여주는 날이다.</p>
        <p>아침7시에 일찍 일어나서 준비를 마치고 차를 타고 달리고 달려 피아노 콩클을 하는 코웩스에 도착했다.'괜찮겠지'하고 아무 걱정 없이 갔다. 선생님이 먼저</p>
        <p>와 있었다.번호표를 받고 공연장에 들어갔다.그때 부터 긴장이</p>
        <p>많았는데 긴장이 풀렸다.왜냐하면 피아노를 같이 다니는 &name1&,</p>
        <p>&name2&가 있었고 그리고 더욱 놀라운 사실이 있다. 유치원 친구 &name3&가 있었기 때문이다. 반갑게 인사를 하고 드디어 1학년 동생들의 피아노가 시작됐고 1학년이 끝난 다음 2학년 대기실에서 기디렸다. 마음은 두근두근, 조마조마 그리고 손엔 땀이 주루룩! 땀은 손에 멈추지 않는다. 주루룩, 주루룩 2학년 1명 1명이 나갔수록 더 그랬다.</p>
        <p>나의 번호은 13번이다. 12번이 피아노를 칠 때 나는 피아노 뒷면 의자에 앉아 있었다.</p>
        <p>'열심히 해보자'라는 마음을 갔고 내 차례다. 패달 준비 시작! 긴장하는 마음에 종이 울렸다. "땡!" 해 다행이다.</p>
        <p>내가 어려운 부분을 하려는 순간 종이 울렸다. 나는 딱 2번 틀렸다. 이제 나의 점수를 받았다.</p>
        <p>나의 점수는 90점! 제일 좋은 대상 다음엔 최우수상인데 난 최우수상이다! 빨리 상을 받았다. 기념사진도 친구 &name2&,&name3&와  찍고 기분 좋게 폴짝폴짝 뒤며 집으로 갔다.</p>
    </text>
</SJML>