<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104060</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 여행후기</category>
        </fileInfo>
        <sourceInfo>
            <title>2018 홍콩여행기</title>
            <author id="P04060" age="27" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_홍콩 여행">
        <p>2018년 10월에 대학절친 두명과 함께 2박3일로 홍콩에 다녀왔었다. 당시 첫 취업 후 가는 첫번째 여행이라 많이 설레하던 게 기억이 난다.</p>
        <p>네시간을 날아 도착한 홍콩은 10월에도 우리나라 초여름처럼 덥고 습한 날씨였다. 금방이라도 비가 올 것처럼 하늘이 흐려서 더 그랬던 것 같다.</p>
        <p>공항을 빠져나와 홍콩 시내로 진입하니, 여행 가기 전에 본 홍콩 영화 생각이 났다. 흐린 하늘, 높은 빌딩, 좁은 시야 등등. 홍콩에 대한 첫인상은 영화 속 홍콩 모습과 많이 비슷하게 느껴졌다.</p>
        <p>기내식을 먹고 밥때가 지나 도착한 탓으로 식사는 건너뛰고 주전부리를 사들고 침사추이 쪽에 있는 스타의 거리로 갔다. 많은 연예인들의 손도장이 있었지만...우리나라 연예인도 잘 모르는 판에... 당연히 누구인지 알아볼 수 있는 것이 거의 없었다. 그런데 그러던 와중에 발견한 성룡! 반가워서 그의 손도장 앞에서 사진도 찍었다.</p>
        <p>저녁 후에는 심포니오브라이트가 보이는 빌딩 바에 올라가 칵테일을 마셨다. 삼십 몇층에 위치한 곳이었는데 다행히 운이 좋아 야외에 앉을 수 있었다. 평소에 고소공포증이 있고 바람이 거세게 불어서 살짝 무서웠지만 조명쇼와 함께 하는 야경이 너무 멋있어서 한동안  눈을 떼지 못 한게 기억에 남는다. 쇼가 끝나고 나와서는 몽콕야시장에 들렀었는데 눈으로만 구경했다.</p>
        <p>둘째 날은 침사추이에서 센트럴로 이동했다. 날씨는 여전히 흐려서 사진이 밝게 나오지 않아 아쉬웠지만 우중충한 게 이번 여행의 컨셉이려니 했다. 약간 길을 헤메다가 홍콩의 모 영화배우가 즐겨 찾았다던 란퐁유엔에서 밀크티와 연유토스트를 사먹었다. 엄청 달아보여서 내 입맛에는 맞지 않을 것 같았는데 생각보다 맛있었다.</p>
        <p>배를 채우고 나서는 미드레벨 에스컬레이터를 타러 향했다. 중경삼림에 나와 유명해진 곳이라 역시나 사람이 많았다. 인파에 영화 속에서처럼 고즈넉함을 즐길 수는 없었지만 랜드마크 하나는 찍고 가는구나 싶었다. 올라갈 수록 상점이 적어지고 주택가가 나오길래 다시 에스컬레이터를 타고 내려왔다.</p>
        <p>그 후 소호거리를 구경했는데 벽화가 많고 가게들이 아기자기해서 구경하는 재미가 쏠쏠했다. 일회용카메라를 챙겨갔었는데 이곳에서 필름을 제일 많이 썼던 것 같다.</p>
        <p>스테이크와 그 유명한 에그타르트를 먹고 빅토리아 피크로 향했다. 많이들 트램을 타고 올라가는데 대기줄이 너무 길어 그냥 택시를 이용했다. 택시기사가 차를 약간 험하게 몰아서 사고날까봐 무서웠다.</p>
        <p>야경 명소로 유명해서인지 이미 사람들이 바글바글했다. 나는 항상 어디 여행을 가든 야경이 멋진 곳은 꼭 한번씩 들리는 것을 좋아하는데, 그런 사람이 많나보다 싶었다.</p>
        <p>구경을 마치고 내려와서는 크라프트시모라는 맥주집에 갔다. 생전 처음보는 맥주들이 가득해서 구경하느라 정신없었던 게 기억이 난다. 결국 패키지 디자인이 맘에드는  맥주를 골라 사왔는데, 맛은 그럭저럭 무난했다. 이 날 마침 같이 동행한 친구의 생일이어서 숙소에서 맥주 한잔씩 하며 친구의 생일을 축하해주고 하루를 마쳤다.</p>
        <p>마지막은 드디어 날씨가 맑았다. 앞의 이틀보다 훨씬 무덥게 느껴졌지만 그래도 밝은 해를 보니 기분이 좋았다. 가볍게 커피와 샌드위치를 먹고 쿠키 등 기념품 쇼핑(주로 먹을것)을 열심히 했다. 사실 마지막 날은 귀국시간 때문에 관광보단 쇼핑에 치우친 일정이어서 인상깊었던 것이 별로 없다. 돌아오는 길에는 다음날부터 다시 일상을 시작할 생각에 몸에는 피곤함이 밀려왔지만 일상을 버틸 추억을 가지게 되어 마음은 즐거웠다. 이런 맛에 여행을 다니는구나 싶었다. 또 떠나야지.</p>
    </text>
</SJML>