<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900420663</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>이름</title>
            <author id="P20663" age="15" occupation="고등학생" sex="F" submission="오프라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_이름, 사랑">
        <p>
            <s>&lt;이름&gt;</s>
        </p>
        <p>
            <s>겨울아, 겨울아.</s>
            <s>봄의 이름을 가진 겨울아.</s>
            <s>너는 지금 어디 있니?</s>
            <s>잔뜩 움츠려 어디 숨어 있니?</s>
        </p>
        <p>
            <s>나는 너의 죽음이 두렵지 않아.</s>
            <s>차디찬 바람도 이겨낼 수 있어.</s>
            <s>그러니, 어서 나와 생명을 피워주렴.</s>
        </p>
        <p>
            <s>봄아, 봄아.</s>
            <s>겨울의 이름을 가진 봄아.</s>
            <s>너는 지금 어디 있니?</s>
        </p>
    </text>
</SJML>