<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900320118</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>일본의정부형태 탐구</title>
            <author id="P20118" age="17" occupation="고등학생" sex="F" submission="오프라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_보고서, 일본의 정부형태">
        <p>일본의 정부형태 탐구</p>
        <p>내가 소개할 정부형태는 일본의 의원내각제이다. 의원내각제를 알아보기에 앞서 일본의 지리적·인문적 환경을 소개하겠다. 일단 일본은 남북으로 긴 섬나라인데다가 사방이 바다로 둘러싸인 매우 독립적인 지리적 위치를 가지고 있고 일본 국토의 70%는 산으로 덮여있는 산지이며 복잡한 지형과 해류의 영향도 크기 때문에 기후가 복잡하여 아열대 기후부터 아한대 기후까지 다양하게 분포하고 있다. 또한 일본은 ‘환태평양 화산대’라는 큰 화산대의 일부에 속해 있기 때문에 화산이 자주 발생하며 화산대를 따라 지진대가 형성되어 있어서 지진이 잦고 수많은 온천도 산재해 있다는 자연적 특징이 있다. 험난한 지형과 열도라는 특징은 일본이 다른 나라보다 정치·문화적 발달을 늦추는데 한 몫 하였는데, 4개의 큰 섬을 포함에 약 6,900여개의 섬으로 이루어져있기 때문에 나라의 통합도 쉽지 않았다. 이러한 특징 때문에 도요토미 히데요시가 세력을 모으기 위해 조선을 쳐들어오기도 한 것이다.</p>
        <p>일본 인문적 특징에서 주목해야 할 점은 7세기(나라 시대)에 등장한 천황이 지금까지 존재한다는 것이다. 일본에 천황은 국가와 국민통합의 상징이며, 헌법에 정해진 일정한 국사행위 이외 국정에 관한 권리의 주장과 행사는 불가라고 명기하여 정치적으로 엄정중립을 지키며, 어떠한 정치문제에도 관여하지 않기 때문에 (입헌군주제) 겉보기에는 대단해 보이지 않을 수 있지만, 일본에서 일왕은 국민 통합과 사회적 규범의 중심일 뿐만 아니라 일왕에 대한 일본 국민의 태도는 존경과 사랑이 바탕이므로, 일본에서는 어떤 신문이나 공공방송도 일왕에 대한 비판적인 기사나 해가 될 소식은 절대 전하지 않는다는 특징이 있다.</p>
        <p>일본의 정부는 결론적으로 상징적인 국가원수 역할을 하는 천황과 국민의 선거를 통해 선출되는 참의원(상원), 중의원(하원)으로 구성되는 국회가 공존하고 있는 형태이다. 일본의 행정부는 내각총리대신, 국무대신, 부대신, 행정기관으로 나뉘며 입법부는 중의원과 참의원으로 나뉘는데 중의원과 참의원의 차이점은 중의원이 참의원보다 임기가 짧으며 중의원만이 내각 신임 결의권, 내각 불신임 결의권, 예산 우선 심의 권한을 가진다는 것이다. 또한 일본의 내각 총리대신은 투표로 행정부 수반을 직접 뽑는 대통령제와는 다르게 중의원 투표 후 집권당의 대표가 맡는 것이 일반적이다. 의원내각제는 권력분립의 원리가 적용 되지 않으며 오히려 국회가 입법권과 행정권의 연대를 원리로 삼는다. 즉, 내각이 의회의 신임에 따라 조직, 존속되며 의회에 예속되어있다는 정부의 특징이 있다. 의회는 내각 불신임 결의권을 가지고 정부는 의회 해산권과 법률안 제안권을 가진다.</p>
        <p>이러한 정부 형태(의원 내각제)의 장점에는 내각이 의회에 연대책임을 지므로 정치적 책임에 민감하다는 점과 입법부와 행정부가 일체적이라 능률적이고 적극적인 수행이 가능하다는 것이다. 만약, 양부간 마찰이 일어나더라도 의회해산권, 정부 불신임권을 가지고 있기 때문에 정치적 대립을 신속하게 처리 할 수 있다.하지만 군소 정당의 난립시 정국이 불안정하고 정부가 의회에 끌려다닐 수 있다는 단점이 있다. 추가로 다수당의 횡포를 견제하기 힘들고 의회가 정권투쟁의 장소가 되기 쉬워 정쟁이 격화될 우려가 있으며 행정부(내각)의 구성이 국민 의사와는 무관하게 정파나 계파 등에 의해 정략적으로 진행될 수 있어서 자칫 민주성 약해 질 수 있다.</p>
        <p>우리나라와 일본 간의 외교적 관계는 그리 좋다고 볼 수 없다. 일본 외교의 특징으로 들 수 있는 것을 말하자면 일본이 국제주의란 점인데, 이는 가능한 세계 모든 국가들과 우호적 관계를 유지하겠다는 입장이다. 하지만 일본은 자민족 중심적 경향이 많기 때문에 국제 관계에서도 지나치게 자국의 이익을 추구한다. 따라서 우리나라와 분쟁을 맺고 있는 징용공 문제라던가 위안부 문제, 독도 문제 등 한국과 일본 사이에는 여러 가지 해결되지 않는 문제들로 인해 사이가 좋지 않다. 현재까지도 아직 명확하게 해결된 문제가 없으며 오는 6월28~29일 일본 오사카 G20 정상회의를 계기로 한일 관계의 전환점을 마련해야 한다는 여론이 높아지고 있다지만 현 일본은 한일 정상회담의 선결 조건으로 한일 갈등의 쟁점인 '강제동원' 문제에 해법을 내놓으라며 우리 정부를 압박하고 있다. 한국이 중재에 응하지 않으면 정상회담은 어려울 것"이라는 입장을 밝혔다고 29일 전했다. 이렇게 일본과 한국은 계속 의견 조율에 있으며 한·일 간 문제가 제대로 해결되지 않으면 앞으로도 계속 사이가 좋지 않을 것으로 보인다. 하지만 5월 1일 새로운 일왕이 즉위하면서 아베의 극단적 일본정치에 대한하여 가장 진보적인 세력으로서 중심이 될 수 있는 상황이 펼쳐졌다. 이번에 즉위한 나루히토 일왕은 아버지 아키히토보다 더 진보적인 인물로 전쟁을 모르는 세대에게 올바른 역사를 알려야 한다고 이야기 해 온 인물이자 평화헌법 수호론자이다. 만약 일왕이 계속 정치판의 방향을 진보로 추구해 간다면 한일 관계에 개선이 있을지도 모르는 일이다.</p>
        <p>현 일본 정부는 아베총리를 중심으로 의원 내각제가 이루어지고 있다. 새로 즉위한 나루히토 일왕과 새 연호 덕에 내각 지지율이 55%로 작년 9월 이후 최고치를 찍었는데 3월 조사 결과 아베 총리의 자민당 총재 4선에 반대하는 응답이 54%로 과반이었다. 만약 이번 여름 중·참의원 선거에 승리한다면 또 다시 총리직을 하게 되는 것인데 현재까지 일본은 아베총리가 있는 자유민주당이 정권을 계속 잡고 있었다. 이렇게 계속 장기집권이 유지될 시 다수당의 횡포가 우려되며 세력이 강해지기 때문에 여론이 묵살될 가능성이 있다고 보기 때문에 해당 정부 형태인 의원내각제에는 불만이 없지만 아베의 4선 승리는 막아 다른 당이 재집권 해 균형 있는 의원내각제 형태가 이루어져야 한다고 생각한다. 현재 일본은 일왕이 유지되고 일본의 전통적·인문적 문화로 남아있는 상태이기 때문에 영국과 같은 체제인 의원내각제를 운영하는 것이 가장 적합한 방법이라고 생각한다. 따라서 현 체제를 유지하면서 내각의원제의 단점이 드러나지 않도록 이번 총선거와 정치 흐름을 잘 잡는 것이 가장 중요하다고 생각한다.</p>
    </text>
</SJML>