<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900109867</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>스키캠프가서  갈비뼈가 부러진날</title>
            <author id="P09867" age="12" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">고정우</author>
        </sourceInfo>
    </header>
    <text date="20200116" subclass="null_스키캠프">
        <p>2020년 1월 16일~17일 목~금요일</p>
        <p>제목: 스키캠프가서 갈비뼈가 부러진날</p>
        <p>오늘은 검도장에서 스키캠프를 가는 날이다. 우린 아침일 찍 모여서 사범님 차를 타고 출발했다. 가면서 우린 게임도하고 노래도듣고 밥도 먹으면서 비발디파크에 도착했다. 우린 대강당에 짐을 풀었다. 짐을 풀고있는데 사법님이 오셔서 첫날은 수영장에 서만 실컷놀고 둘째날 스키를 탄다고 하셨다. 그말을 듣고 우리는 수영복을 갈아입으러 갔다. 난 친한동생들과 수영장에 먼져가서 기다렸다. 사범님이 기다리고 있으라고 하셨기 때문이다. 그렇게 10분 20분이 지났다. 한명두명씩 나타나더니 순식간에 수십명이 나타났다. 우린 주의사항을 듣자 마자 물에 뛰어들었다. 난 친구 동생들이랑 워터슬라이드,파도풀,온천등을활개치며 다녔다. 그렇게 놀고놀아도 시간은 3~4시간씩 남아 있었다. 그래서 우린 활개치고 다닌 곳을 몇십번씩 더 돌아다니면서 놀고 놀았다. 그렇게 약속된 시간이 되었다. 우린 사법님에게갔고 사법님은 저녂먹을 시간이라고 하셨다. 저녁밥은 논 만큼 아주 맛있는 밥이 나왔다. 바로 돈까스다. 우린 돈까스를 아주 맛있게 먹었다. 그다음 사법님이 말하기를 "10시까지 자유시간이다" 우린 그말을 듣고 흩어졌다. 나는 나와 친한 동생인 &name1&와 돌아다니며 범퍼카도 타고 청소년 게임 방에서 게임도 했다. 그렇게 10시가 되서 우린 숙소로 갔다. 숙소로 가니 사법님이 우리를 위해 치킨을 시켜주셨다.. 우린 맛있게 치킨을 먹고 놀다보니 벌써 12시가 되었다. 난 아빠가 12시엔 꼭 자라고 해서 자리에 누웠다. 그렇게 재미있고 힘들 었던 스키 캠프에 첫 날이 끝났다.</p>
        <p>-다음날-</p>
        <p>오늘은 스키캠프 2일차다. 오늘은 아침부터 스키를 탄다고 사범님이 말슴하셨다 그래서우린 스키를 타러 사범님을 따라갔다. 난 자유스키여서 자유스키를 타는 형누나 들과 돌아다녔다. 그렇게 우린 잘 재미있게 스키를 탔다. 그러다 문득 강습받는 애들이 뭐하는지 궁굼해졌다. 그래서 강습받는 애들에게 갔다. 그런데 강습받는애들이 안보였다. 그래서 다시 돌아가려는데 상급코스가 보였다. 난 심심하던 차에 한번 상급코스로 올라갔다. 난 거기서 돌아 갔어야 했다. 난 그렇게 내려갔고 속도를 제어못해 펜스에 부딪혔다. 난 그렇게 응급실에 실려갔다. 그리고 난 갈비뼈 4개가 뿌러졌다는 진단을 받았다 스키캠프 망했어!!!</p>
    </text>
</SJML>