<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102573</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>졸업시험 후 두 달</title>
            <author id="P02573" age="32" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_졸업시험">
        <p>오늘은 졸업시험이 끝난지 딱 두 달째 되는 날이다.</p>
        <p>지난 2년이 어떻게 흘러갔는지 감이 잘 잡히지 않아 가끔 멍한 기분이 든다.</p>
        <p>학교, 스터디, 집밖에 기억이 나지 않는걸 보면 그래도 허투루 살진 않았던 것 같은데.</p>
        <p>여덟 과목 전부는 아니지만 어쨌든 초시 합격을 할 정도의 결과를 냈으니 그래도 선방은 했다.</p>
        <p>그래도 어쩐지 아쉬움은 남는다. 더 잘 할 수도 있었는데.. 더 노력할 수도 있었는데. 하지만 다시 그 때로 돌아간다 해도 아마 나는 더 노력하지는 않겠지.</p>
        <p>더 할 수 있었는데 하지 않아서, 못해서 끝내 아쉬움을 느끼는 것은 결국 내 천성이 되었나보다.</p>
        <p>이런 패배주의 그만둬!!!</p>
        <p>하고 싶은 것은 너무 많은데 할 수 있는 것은 적고, 정말 간절하게 원하는 일은 또 없어서 이십대 후반 전부를 방황하며 보냈다. 여기를 들어오며 이젠 더 이상 방황하지 않겠다고 결심했는데...</p>
        <p>이렇게 또 휴식을 취한다는 것을 핑계로 두 달이나 허송세월을 보냈네.</p>
        <p>나는 자유를 원하고 속박된 생활을 혐오하지만, 주어진 자유를 잘 운용할 능력은 또 부족한 사람인가보다.</p>
        <p>그런 내가 프리랜서를 하겠다고 나섰다니... 손가락 빨고싶어서 고사를 지내는게 아니고 뭐냔 말이지.</p>
        <p>어쩔 수 없는 상황이 만들어지면 그래도 꽤 훌륭한 성과를 내는 사람이 나다.</p>
        <p>자발적으로 시동이 걸리기까진 오래 걸리지만 그래도 일단 시작하면</p>
        <p>주변 사람들이 놀랄 정도로 빨리 흡수하고 응용하니까.</p>
        <p>이제 그만 잉여로운 생활을 청산하고 사회인으로 살자.</p>
        <p>살면서 느낀 건, '흐름'이 굉장히 중요하다는 거다.</p>
        <p>흐름을 타면 기대 이상의 실력과 결과를 보여주기도 하고</p>
        <p>반대로 흐름을 놓치면 본래의 실력도 발휘 못하는 경우도 종종 있다.</p>
        <p>어렵긴 하겠지. 조급하게 생각하면 안되는데 또 느긋해서도 안되고....</p>
        <p>아아 어쩌란 말이냐 트위스트 추면서...</p>
        <p>하지만 주변인들의 평가를 믿자. 나는, 내가 마음을 먹으면 잘 할 수 있다.</p>
        <p>자신감이 없는 것은 내가 필요 이상으로 겸손하기 때문이다.</p>
        <p>그 겸손은 내게 필요 없는 겸손이다. 자신감을 갖자. 난 잘 할 수 있다.</p>
    </text>
</SJML>