<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900107868</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>'좋은 친구'에 대하여 - 경제 수준에서 나타나는 특징</title>
            <author id="P07868" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">조윤서</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_좋은 친구">
        <p>나는 언제나 좋은 친구가 되고 싶었다.</p>
        <p>"아. 좋은 친구가 되어야지."</p>
        <p>이렇게 다짐만 하고 끝난 것이 아니라, 도대체 어떻게 해야만 좋은 친구가 될 수 있는 것인지에 대하여</p>
        <p>내가 살아온 인생 절반동안을 내내 고민했고, 고민하고 있다. 시간이 지나 내가 스무 살이 되고, 그러니까 성인이 되었을</p>
        <p>무렵에 깨달은 것이 하나 있다.  그것은 바로 돈이 많은 것이 좋은 친구가 되는 조건이라는 것이다.</p>
        <p>물론 필수 조건은 아니다. 당연히, 주머니 사정이 조금쯤 가벼운 친구도 좋은 친구일 수 있다.</p>
        <p>하지만 내가 반평생 고민해왔던 이야기들을 뒤에 덧붙여 설명해 보자면, 당신도 어쩌면</p>
        <p>내가 하는 말이 틀리지 않았다고 슬몃 인정하게 될 지도 모른다.</p>
        <p>자. 이야기를 들어 보라. 소위 금수저라고 부르는 사람들이 있다. 부모님의, 또는 부모님의 부모님, 또는 그 윗 세대들부터</p>
        <p>돈이라곤 부족한 적이 없었으며 언제나 풍족하게 살아왔던 사람들 말이다. 이들과 '흙수저'들의 가장 큰 차이점은</p>
        <p>바로 '여유'이다. 현재를 살고있는 수많은 '흙수저'들은 언제나 바쁘다. 언제나 시간을 재촉하며 살아왔고, 앞으로도</p>
        <p>그렇게 살 것이다. 아. 아주 특별한 터닝 포인트가 있지 않는 한 말이다. 흙수저들에게는 시간도 그들이 가지고 있는</p>
        <p>몇 없는 재물 중 하나고, 그렇기 때문에 조금이라도 바쁘게 몸을 놀리고, 남는 시간동안 제게 남은 시간이 어느 정도인지를 머리 터지게 가늠하며 촉박하게 살아야 하기 때문이다. 하지만 금수저들은 조금 다르다.</p>
        <p>이들에게 시간은 그저 넘치도록 많은 재물 중 하나일 뿐이고, 그렇기에 낭비해도 큰 타격이 없는것이 바로 시간이다.</p>
        <p>촉박하게 살아본 적 없는 사람에게서만 나타나는 특징은 바로 여유이다. 여유는 사람을 너그럽게 만들며,</p>
        <p>관용과 자비 따위의 부가적인 성격을 사람에게 부여한다. 다시 말해, 돈이 많은- 즉, 여유를 갖춘 친구는 친구 사귐에 있어</p>
        <p>이점을 차지할 확률이 높다. 좋은 첫인상을 점할 테고, 문제가 없다면 좋은 인상을 유지해 나가며 그는 곧 친구가</p>
        <p>될 것이기 때문이다.</p>
        <p>다소 얄팍한 논리일 수 있지만, 이것이 내가 말하는 돈 많은 친구가 좋은친구일 수 있는 이유이다.</p>
        <p>돈이 사람을 여유롭게 만들며, 너그럽게 만들고, 좋은 인상을 전달하게 한다.</p>
        <p>나는 어쩌면 돈, 즉 금전도 태어나면서 손에 쥐고 태어나는 것 중 하나라고 생각했다. 여유 또한 마찬가지이다.</p>
        <p>여유로운 부모 밑에서 자란 아이는 자연스레 여유를 배운다. 타인에게 여유로운 사람으로 비춰질 것이며,</p>
        <p>이는 친구가 되는 장벽을 낮추게 될 것이다. 좋은 친구가 되는 조건은 아주 많지만,</p>
        <p>내가 생각하는 좋은 친구인 조건은 이것이다.</p>
    </text>
</SJML>