<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900311717</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>가방 만들기</title>
            <author id="P11717" age="8" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="201804013" subclass="null_도서관">
        <p>위트너시 도서관에 갔다. 도서관에서 책가방을 만들 었다. 실로 가장 자리를 꿰매고 스티커로 꾸몄다.그리고 접시 에 오리 얼굴을 만들었다. 동생과 함께한 즐거운 시간이었다.</p>
    </text>
</SJML>