<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900210741</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>소체육대회</title>
            <author id="P10741" age="11" occupation="고등학생" sex="F" submission="온라인" handwriting="No">강소이</author>
        </sourceInfo>
    </header>
    <text date="20140000" subclass="null_소 체육대회">
        <p>오늘은 우리 학교의 소체육대회를 하는 날이다. 아침부터 설레는 마음으로 학교 갈 준비를 했다. 우리 반은 청군이였다. 연습 때 청군이 이겼었기 때문에 당연히 본 대회에서도 우리 청군이 이길 것이라는 확신이 있었다. 경기를 시작했을 때 우리 학년은 장애물달리기를 했다. 나는 잘 못하면 어떡하나 하는 생각이 들었다. 다행인 것은 꼴등이 아니였고 최선을 다했기 때문에 더 뿌듯함을 느꼈다. 그 후로도 줄다리기와 이어달리기를 했다.. 우리는 연습때 이겼던 기억때문에 백군을 가소로운 상대로 여겼지만 본 경기에서는 백군이 이겼다. 백군이 연습 때 힘을 숨겼던 것 같다. 몇 번이나 더 줄다리기를 했지만 계속 패배였다. 열심히 한 만큼 더 아쉬움이 컸다. 하지만 내가 계주였던 마라톤은 승리해서 몇배나 더 기쁨을 느꼈다. 오늘의 이 경험은 절대 잊을 수 없다. 정말 값진 경험을 한 것 같다.</p>
    </text>
</SJML>