<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900109581</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>2019년 5월의 북유럽 여행기</title>
            <author id="P09581" age="21" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_북유럽 여행">
        <p>나는 이 지구에서 가장 잘생긴 사람들이 모여 있는 4개국을 다녀왔다. 바로 북유럽의 스웨덴, 핀란드, 노르웨이, 덴마크이다. 눈으로 직접 보고 왔기 때문에 정확한 말이라고 할 수 있다.  이 말을 가장 먼저 하고  싶었다.</p>
        <p>북유럽 사람들은 친절한데 말 걸기 전까진 무심해서 좋고, 5월 말이지만 북유럽 날씨는 추우며(하지만 북유럽 사람들에게는 따뜻한 날씨인가보다. 추워서 옷 사려고 매장에 들어가니 모두 헐벗은 여름 옷이었고 사람들도 가볍게 입고 다닌다.), 백야 때문에 해가 정말 늦게 지고 사람들이 여유를 가지고 사는 듯한 느낌이 있다. 또 자전거 활성화가 정말 잘 되어있고 맑았다가도 금방 흐려지고 비가 추적추적 자주 왔다.</p>
        <p>먼저 휘바의 나라 핀란드를 갔는데, 건물과 거리가 대체로 깔끔하고 다른 유럽 나라들과는 다르게 화장실이 무료이며 깨끗하기도 했다. 물가는 4개국 중에 가장 낮으 편이었다. 헬싱키, 포르보, 로바니에미 3개 도시에 있었는데 헬싱키는 수도답게 매장이 정말 많고 사람도 많다. 포르보와 로바니에미는 정말 한적했다. 핀란드 사람들은 베란다를 되게 예쁘게 꾸며 놓는다. 역시 북유럽 인테리어..! 로바니에미는 비 맞으면서 돌아다녔는데 내가 좋아하는 연예인의 여행 예능에서 갔던 곳들을 실제로 가서 사진도 똑같이 찍어보고 해서 재밌었다.</p>
        <p>그 다음 나라는 스웨덴이다. 스웨덴은 또 오고 싶다고 느낀 나라였다. 가장 기억에 남는 것은 시청사 탑에 계단을 타고 올라가 시내를 한눈에 봤는데, 스톡홀름이 옛날과 현재가 공존하는 도시라고 들었는데 정말 그랬다. 옛 건물들(old town)과 현재 건물들이 반반으로 나뉘어 있었다. 유명한 감라스탄에도 갔는데 초입부부터 건물이 예뻐서 감탄했다. 사진을찍고 싶은 욕구가 드는 곳이었다. 감라스탄에서 먹은 아이스크림도 정말 맛있었다. 해가 오후 10시 30분이 넘어서 슬슬 지는 곳이라 우리는 저녁밥으로 유명한 미트볼을 먹고 펍에 가서 해가 지기를 기다리다 야경스팟인 곳으로 갔다. 가는 길이 골목이고 어두워서 그냥 숙소갈까 했지만 야경이 보이는 곳에 도착하니 너무 아름다워 눈을 떼지 못했다. 정말 낭만적이었다. 평소 야경에 흥미가 있는 사람이 아니었는데 이날 이후로 모든 나라의 야경을 보고 싶다는 생각이 들었다.</p>
    </text>
</SJML>