<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900120669</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>함께 싸우자, 코로나19</title>
            <author id="P20669" age="14" occupation="중학생" sex="F" submission="오프라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_코로나19">
        <p>함께 싸우자, 코로나19</p>
        <p>2019년 12월 중국 우한에서 코로나19 바이러스 감염증이 처음 발견된 이후 현재는 우리나라뿐만 아니라 전 세계적으로 바이러스가 퍼져 160만 명이 넘는 확진자와 10만 명이 넘는 사망자가 발생하였다. 이로 인해 세계보건기구(WHO)는 코로나19에 대해 사상 세 번째로 팬데믹을 선포했다. 특히 미국과 유럽 여러 나라에서는 중국을 띄어넘는 확진자 수를 기록하며 의료체계 붕괴, 생필품 사재기등 많은 문제가 일어나고 있다. 우리나라에서는 2020년 1월 20일 중국 우한에서 입국한 중국인 여성이 우리나라에서 처음 확진자로 확인되었고, 이후 2월 17일 까지는 국내 확진자 수가 30명 정도로 비교적 안정세 조짐을 나타냈으나 2월 18일 이후부터 신천지 대구교회에서 집단 감염이 일어나면서 대구, 경북의 확진자가 기하급수적으로 늘어났으며 전국적으로 퍼지기 시작했다.</p>
        <p>하지만 우리나라는 현재 하루 확진자가 50명 미만으로 확진자가 다시 줄어들고 있고 사망률도 다른 나라에 비해서 비교적 낮은 수준이다. 또한 우리나라에서 확진자가 급속도로 증가한 2월 말과 3월 초에도 지금의 미국과 유럽처럼 의료체제 붕괴나 생필품 사재기가 심각하게 나타나지 않았다. 나는 우리나라가 코로나19로부터 다시 안정을 찾을 수 있었던 이유로 여러 의료진들의 노고와 우리나라 국민들의 시민의식 덕분이라고 생각한다.</p>
        <p>먼저 자신도 감염될 수 있는 위험을 무릅쓰고 코로나19 확진자들을 치료하기 위해서 힘써주신 많은 의료진분들께 정말 감사하다는 말씀을 드리고 싶다. 우리나라가 비교적 단기간에 확산 폭을 줄일 수 있었던 이유, 사망자를 줄일 수 있었던 이유는 모두 의료진들의 노고 덕분이라고 생각한다. 뉴스에서 많은 의료진분들이 하루 종일 덥고 불편한 방역복을 입고 환자들 치료에 집중하시는 모습을 많이 보았다. 그러한 장면을 볼 때마다 정말 대단하고 감사하다고 느꼈고, 나도 미래에 많은 사람들에게 도움을 줄 수 있는 사람이 될 수 있었으면 좋겠다고 생각했다.</p>
        <p>또한 우리나라 국민들의 시민의식도 코로나19의 확산을 줄이는데 도움이 되었다고 생각한다. 우리나라 모든 국민들이 경각심을 가지고 마스크를 쓰고 손 씻기, 사회적 거리두기 등을 잘 실천하여 코로나19 확산세를 빨리 줄일 수 있었다고 생각한다. 나는 어려운 상황을 함께 이겨나가고자 예방수칙을 잘 지키고 실천한 우리나라 국민 중 한 명으로써 정말 뿌듯하게 생각한다.</p>
        <p>또한 코로나19로 인해 세계적으로 우리나라의 국가 브랜드의 가치가 높아진 것 같다. 현재 코로나19 확산세가 심각한 미국, 유럽 등에서는 우리나라의 방역대책을 높게 평가하고 있으며 우리나라에 코로나19 진단키트와 의료물품 지원을 요청하고 있다. 또한 코로나19 확산을 줄이고 빠르게 검사할 수 있도록 우리나라에서 처음 도입한 드라이브스루 형식의 검사 방법은 이미 많은 국가에서도 도입하고 있다. 또, 다른 나라에서는 마스크를 구하기 어렵고 사려면 긴 줄을 서야 하지만 우리나라에서는 마스크 5부 제의 실시로 긴 줄을 서지 않고 안정적으로 마스크를 구할 수 있다.</p>
        <p>이처럼 한국의 우수한 방역 대책 덕분에 우리나라의 코로나19 확산세가 빨리 줄어들었을 뿐만 아니라 세계적으로도 한국의 국가 브랜드 가치가 높아졌다. 이번 사태를 통해 한국에 태어난 것이 정말 다행이라고 생각하기도 했고 한국이 정말 살기 좋은 나라인 것을 다시 한번 깨닫는 계기가 되었다. 끝으로 코로나19 종식을 위해 힘써주신 모든 분들과 의료진분들께 정말 감사하고 앞으로 모든 사람들이 예방수칙을 잘 지켜 빠른 시일 내에 전 세계적으로 코로나19가 종식되길 바란다.</p>
    </text>
</SJML>