<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103304</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>미국드라마 굿와이프에 나타난 여성의 이중적 대응에 대하여</title>
            <author id="P03304" age="55" occupation="무직" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_굿와이프">
        <p>미국 드라마 굿와이프는 남편의 외도로 시작된 가정의 불화를 남편의 정치적 야먕을 위해 일시 봉합하고 외적으로는 부부관계를 유지하는 꼴을 취하는 것으로 시작한다.</p>
        <p>소위 남편의 선빵으로 시작된 외도는 부인으로부터의 비난 대상이 되지만, 이어지는 부인의 후속적인 외도는 남편의 선빵에 대한 자위권인양 용인되고 부인은 자신의 행위에 대해 어떠한 도덕적 잘못도 없는 것인양 진행된다.</p>
        <p>나는 이러한 미국식의 갈등해결 혹은 갈등 진행의 구조가 일상적이고 일반적인지 못내 궁금하였다. 소위 선빵이 모든 악행의 시발점이고 문제의 발생점인지라 이어지는 상대의 대응이 동일한 도덕률에 위배된다 손 치더라도 그것은 선빵으로 인해 약화되거나 허용되고 어떠한 도덕적 잘못도 느끼지 않는 굿 Good한 와이프에 대해서 종내 이해되지 않았다.</p>
        <p>묻고싶다.  미국인을 실제로 만나게 된다면. 이런 복잡한 문제를 내가 영어를 구사하여 질문하긴 어렵겠지만.</p>
        <p>구글링을 통하여 비슷한 고민을 한 적이 있는지를 훑어 보았지만 그런 의문은 웹상에 게시되지 않았다.</p>
        <p>나에게는 그이가 배드Bad 와이프가 아닌지가, 물론 그 남자의 잘못을 부정하진 않지만, 시종 머리에서 떠나지 않았다.</p>
    </text>
</SJML>