<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900410414</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>용산 나들이</title>
            <author id="P10414" age="9" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200108" subclass="null_키즈카페, 영화">
        <p>오늘은 &name1&이랑 키즈카페에 갔다.</p>
        <p>거기에서 &name1&이랑 나는 전라인을 탔다.</p>
        <p>그다음에 거기에 나랑말이 통 하는 선생님도있어서 기뻤다.</p>
        <p>그리고 VER도 있었다.</p>
        <p>그리고 영화도봤다.</p>
        <p>영화제목은 닥터두리틀 이 다.</p>
        <p>그 영화관이우리영화관보다 훨신 널벘다.</p>
        <p>못간곳도있었지만재미있었다.</p>
    </text>
</SJML>