<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110826</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>후작영애는 힘을 숨김</title>
            <author id="P10826" age="15" occupation="중학생" sex="F" submission="온라인" handwriting="No">김수연</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_자각몽">
        <p>1</p>
        <p>‘썅, 머리야. 여긴 어디야? 바닥은 왜이리 꺼끌꺼끌해. 아 허리야...’</p>
        <p>나는 바닥을 짚었던 손으로 잘 떠지지 않는 눈을 비볐다. 눈을 뜨자 흐릿하게 보이던 것들이 서서히 초점을 찾아가며 뚜렷하게 보이기 시작했고 나는 경악을 멈추지 못했다.</p>
        <p>"........하...하하하하...아아——— 내가 드디어 자각몽을 꾸게 되었나? 자각몽이 이런거였구나... 어디서 들었 던 것 처럼 사람들이 다 날 쳐다보네, 신기하다!"</p>
        <p>나는 허탈하게 웃던것도 잠시, 이내 상황을 자기중심적으로 파악하곤 깊게 생각하는 것을 멈췄다.</p>
        <p>‘자각몽이면 뭘 할 수 있지? 바닥이 불편한데 소파라도 생기게 할 수 있나...’</p>
        <p>당연하게도 그것은 불가능했고 나는 머릿속이 하얘지는것을 느끼며 뒤로 발라당 누웠다.</p>
        <p>‘잠시만, 생각을, 조금만 하면... 정말 여기는 어디지, 처음 보는 곳인데... 아니 애초에 외국인 천지잖아! 왜 나는 이 꿈이 이상하다고 못느꼈지? 아니 이게 꿈은 맞나? 아, 난 처음부터 이상함을 느꼈는데 부정하고 있었나.’</p>
        <p>나는 끓어오르는 생각과 당혹스러움, 황당함을 정리하고 비틀거리며 일어섰다. 다시 앉을까 생각했지만 딱딱하고 불편한 바닥에 앉아서 생각을 하는것보다는 주변에 있는 벤치에 앉아 생각하는것이 그나마 나을것이라.</p>
        <p>‘이게 무슨 꼴이지? 내가 이렇게 사리분별 못할 정도로 멍청이었나. 누가봐도 꿈이 아닌데, 난 무얼 하다 여기로 온 거였지?’</p>
        <p>찬찬히 생각을 되짚자 어제 친구와 3차까지 달리고도숙취 해소제를 사먹는다는 명분으로 편의점에 가서 술을 더 마신것이 생각났다. 그 이후로는 전혀...완전히 필름이 끊긴 것인지 단 한 장면도 기억이 나질 않았고 눈 떠보니 여기. 내 머리는 지금 터지기 일보직전이리라.</p>
        <p>나는 근처 상가 옆에 위치한 적당한 크기의 벤치에 앉아 기억을 상기하다 이내 포기하고 머리를 굴렸다.</p>
        <p>‘모두 내가 한 번도 본 적 없는 외국인...이 선명한 오감, 이게 정말 현실이라고?’</p>
        <p>사방에서 들리는 웅성거림, 공기와 뒤섞인 약간의 기름 냄새, 벤치의 촉감까지 전부 생생했다. 어쩌면 나는 다른 곳, 다른 세계에 떨어진것이 아닐까? 그런데 왜, 갑자기, 하필 내가, 이런 대낮 도시같은 곳 길바닥 한 복판으로...</p>
        <p>이런 저런 생각을 하고 있을 때, 옆에서 누가 급하게 나를 부르는 소리가 들렸다.</p>
        <p>"에린, 여기서 뭐 하는 거야! 내가 얼마나 찾았다고!"</p>
        <p>목소리의 주인은 아름답게 생긴 여성이였다.</p>
        <p>‘나를 부르는건가? 에린이라고?’</p>
        <p>나는 이국적이게 아름다운 그녀를 멀뚱히 바라봤다.</p>
        <p>"아니 얘가 왜이래, 너 뭐 잘못 먹었니??"</p>
        <p>그녀는 나에게 막 뭐라고 하더니 나를 끌고 아까 내가 주저앉아있었던 길가쪽으로 갔다.</p>
        <p>‘이게...무슨 상황이야 진짜. 이 사람이 하는 말을 내가 어떻게 이해했지? 분명 우리나라 말은 아니였는데...’</p>
        <p>나는 혼란스러움을 감추지 못한 채 그녀에게 끌려갔고 그녀는 길 한 복판을 가로지르며 점점 더 걸어갔다. 그제야 주변 사람들이 나와 그녀를 쳐다보고 있었다는 것을 알게 되었고 나는 이게 확실히 꿈이 아니라 현실이라는 것을 자각했다. 나는 입에서 비명이 나오려는 것을 꾹 삼키고 그녀에게 끌려가던 손을 뒤로 빼냈다.</p>
        <p>"...뭐야? 너 왜이래 진짜! 뛰어도 모자랄 판에 왜 멈추고 난리야?"</p>
        <p>그녀는 무척 나를 잘 아는 것처럼 보였고 나는 여기서 그녀에게 ‘여긴 어딘가요? 나는 누구죠?’ 라는 말을 꺼내려다 그녀의 썩어들어가는 표정을 보고 반쯤 벌렸던 입을 다물었다.</p>
        <p>"아이 씨! 뭔데 진짜, 늦으면 네가 책임질거야? 야 그런데 선물은? 너 지금 손에 아무것도 없는거니?"</p>
        <p>그녀는 얼굴에 황당함을 칠한 채 나에게 물었다.</p>
        <p>‘선물? 뭔 선물... 내가 눈을 뜬 순간부터 내 손에는 아무것도 없었다고! 아니, 있었나? 눈을 비비느라 몰랐는데...’</p>
        <p>그녀는 짜증이 난 듯 했고 이내 체념한 채 나를 다시 끌고 갔다. 아까보다 더 빨라진 걸음으로 말이다.</p>
        <p>"하...너 진짜 어디 머리라도 찧은거야? 선물은 됐으니까 빨리 따라오기나 해."</p>
        <p>나는 그녀를 따라 빠르게 걸었고 얼마 지나지 않아 저 멀리 앞에  커다란 마차가 하나 보였다. 마차의 색은 보라색과 검정색이 섞인 모양새였다. 점점 마차에 가까워질 수록 더 잘 보였는데 흑마 4마리와 30대로 보이는 마부 한 명, 이상하면서 왠지 아름다운 문양이 마차 표면에 그려져 있었다. 그녀는 나를 끌고 마차 앞에 섰고 옆에 있던 한 남자가 기다렸다는 듯이 문을 열어주었다.</p>
        <p>"어서 타십시오 아가씨, 약간 늦은것 같지만... 괜찮을 것입니다."</p>
        <p>마차에 타자마자 남자는 사라졌고 마차가 움직이기 시작했다. 나는 내 앞에 앉은 그녀에게 최대한 자연스럽고 조심스레 물었다.</p>
        <p>"저, 지금 어딜 가는 거였지?"</p>
        <p>그러자 그녀는 황당하고 어이없다는 듯한 표정으로 대답했다.</p>
        <p>"언니 왜 그래, 진짜 몰라서 묻는거야? 아까부터 이상했는데 지금이 제일 이상해! 어제는 언니가 가장 긴장했으면서  오늘은 뭐야?"</p>
        <p>‘내가 언니라고? 그럼 얜 내 가족인가. 난 여기서 뭘 하고 있는거지, 돌겠네 썅..."</p>
        <p>나는 한차례 마음을 가다듬은 뒤 다시 물었다.</p>
        <p>"내가 정말 기억이 안 나서 그러니 설명해주지 않으련 동생아? 나도 미쳐버릴 것 같거든."</p>
        <p>나는 속마음까지 약간 내비춘 채 이 상황을 조금이나마 이해하게 해 줄 유일한 수단인 동생이라는 여성에게 다시 한 번 물었다.</p>
        <p>"언니 장난해? 하... 그래 이건 나중에 집에서 따지자고. 우린 지금 황태자를 만나러 가고 있어! 왜냐고? 언니가 황태자를 보고 반해서 약속을 잡아놓고 왜 시치미야!! 오늘은 언니가 예전부터 준비한 선물이 마음에 들지 않는다고 새로운 선물을 사러 시내까지 나온거잖아! 내가 미쳐... 이쯤 되면 알아듣겠어? 언니가 이 난리를 피운덕에 선물은 커녕 첫만남에 지각쟁이라고 찍히게 생겼으니 원..."</p>
        <p>그녀는 나를 미친 사람 보는 것 처럼 말을 내뱉곤 마지막은 정상적으로 마무리 지었다.</p>
        <p>"그, 그래. 고마워..."</p>
        <p>‘미치겠네 진짜. 황태자? 소설속에 나오는 황제의 후계자? 그래... 소설, 소설이라고 생각하자. 꽐라가 된 나를 본 신이 정신 좀 차리라고 나를 소설속에 던져놓은...게 말이 되냐고!!! 지금 당장 문을 부수고 나가? 아니야 이건 지금 달리고 있다. 그리고 나는 소설을 좋아한다. 그래 좋았어! 나는 소설속으로 들어온 성덕이다!’</p>
        <p>나는 애써 자기합리화를 하며 영원히 진정되지 않을 것만 같은 머리를 꾹꾹 누르고 생각하는 것을 멈췄다. 그리고 고개를 들어 정황상 내 동생 같은 여성을 바라보니  그녀는 나를 미친년보듯 바라보고 있었다. 아니 확실히 말하자면 ‘이년은 지금 뭘 하는거야?’ 하는 표정으로 말이다. 나는 애써 진정하고 반듯하게 앉아 그녀에게 다시 물었다.</p>
        <p>"그으럼... 지금 황태자를 보러 가는거야?"</p>
        <p>"당연한걸 뭘 물어... 언니 혹시 최근에 건망증이라도 생긴거야?"</p>
        <p>그때 머릿속에 번뜩이는 생각이 스쳐지나갔고 나는 곧장 말을 마무리 지었다.</p>
        <p>"어, 어! 맞아. 어제부턴가 기억이 점점 사라지는 느낌이 들어서 말이지..."</p>
        <p>"뭐라고? 그게 진짜야? 오늘 언니 모습이 좀 많이 이상했는데 기억이 날아간거라면... 정말 심각한 거잖아!"</p>
        <p>그녀는 갑자기 표정이 진지해지더니 이내 눈동자를 심하게 굴렸다.</p>
        <p>‘어 잠시만, 스케일이 커질 것 같은데..."</p>
        <p>아니나 다를까 그녀는 신관을 부르겠다며 앞에서 난리를 쳤고 나는 신관이라는 말을 듣고 이 세계가 소설속이라는 터무니없는 망상을 반절정도 믿기로 했다. 이런 내 속마음과는 다르게 동생이라는 여성은 나에게 말을 건냈다.</p>
        <p>"언니 그럼 어제 뭘 먹었는지는 기억 나?"</p>
        <p>‘나야 뭐 어제 혼자 칵테일 바에서 내가 즐겨 마시는 진 피즈랑 말린 사과를 먹고 나와 친구를 불러 안 어울리게 호프집에서 치킨이랑 맥주도 마시고 마지막으로 편의점에 가서 소주랑 육포를 산 기억이... 많이도 마셨네...그렇지만 이런걸 먹었다고 말하면 이곳 상황상 못해도 건망증이 아니라 진짜 귀신에 씌였다고 신관이 굿을, 아니 신관이 굿을 어떻게 하냐. 아무튼 말 못하지.’</p>
        <p>나는 입밖으로 내뱉으려던 어제 마신 술과 안주들을 다시 집어넣고 모른다고 잡아뗐다.</p>
        <p>"아니...기억 안 나. 내가 어제 뭘 먹긴 했나?"</p>
        <p>나는 더욱 더 사태의 심각성을 부각하기 위해 기억상실정도로 연기했다.</p>
        <p>"음... 이렇게 말하는 걸 보면 완전히 기억이 없는 건 아닌데. 언니는 어제  오늘 황태자를 만난다고 들떠서 하루만에 빠지지도 않을 살을 뺀다고 아무것도 먹지 않았으니까... 뺄 살도 없긴 해 언니."</p>
        <p>‘뭐? 진짜 안 먹었던거야? 이걸 좋아해야 해 말아야 해... 일단 어찌 됐든 상황이 나쁘진 않으니 조금 더 물어볼까?’</p>
        <p>"그럼 우리는 황태자를 만나서 무얼 하니?"</p>
        <p>"나보다는 언니가 더 잘 알겠지만 지금 언니 상태가... 뭐 티타임이나 갖지 않겠어? 잘되면 혼담얘기도 오갈지 어떻게 알아?"</p>
        <p>"뭐..뭐? 혼담? 누가, 내가?"</p>
        <p>"헐... 언니 이것도 잊어버린거야? 언니가 하도 황태자에 대한 찬사를 집에서 늘어놓는 바람에 보다못한 아버지가 황제에게 부탁했잖아..."</p>
        <p>"하하하...그, 황제는 그걸 또 받아 들인대?"</p>
        <p>"뭐 아버지랑 친분도 좀 있고 황태자도 언니가 싫진 않나 봐. 긍정적으로 대답했다고 하더라고."</p>
        <p>"황태자는 나를 처음 보는 거 아니야?"</p>
        <p>"그건 잘 모르지, 내가 언니 일거수일투족을 다 아는 건 아니잖아? 언니가 돌아다닐 때 마주쳤을 수도 있지."</p>
        <p>"일단 알겠어. 내가 특별히 주의해야 할 행동은 없니?"</p>
        <p>"음, 언니 이쯤 되면 아는게 뭔지 궁금한데 진짜 우리 언니 맞아? 내가 못살아 정말. 주의는 무슨, 언니가 좋아서 주선한 만남이면서, 그냥 요령껏 행동해 언니."</p>
        <p>‘아, 너무 모르는 티를 냈나? 황태자라 만나는 걸 취소도 못할테고 그것도 당일취소를ㅡ! 일단 대충 잘 넘기고  내가 살 집...에 가서 생각해보자.’</p>
        <p>말을 끝마치자 기다렸다는 듯이 마차도 멈추었고 밖에서 아까 보았던 남자가 문을 열었다. 동생이 먼저 그 남자의 손을 잡고 내린다음 그녀의 뒤를 따라 나도 내렸다. 나는 긴장 반 호기심 반으로 동생을 따라 걸었고 저 멀리 하얗고 둥근 테이블에 한 사람이 앉아있었다. 그와 가까워질 수록 그의 얼굴이 선명히 보였는데 얼굴이 예술이다. 얼굴은 주먹만 한게 눈은 크고 반짝반짝 했으며  코는 오똑하고 입술은 무언가를 칠한 듯 붉어 만약 내가 즐겨 봤던 웹툰에 나올법한 남자가 현실에 있다면 이렇게 생겨먹었으리라. 나는 좀 더 다가가 테이블 앞에 섰고, 그는 나와 내 동생을 보자 눈을 곱게 휘었다. 동생이 먼저 그에게 인사를 건넸다.</p>
        <p>"블란크루 공작가의 차녀, 레키젤 블란크루가 황태자 님을 뵙습니다."</p>
        <p>나는 그녀가 말하는 블란크루 공작가 라는 것을 머릿속에 담고 따라 인사했다. 잠시동안 내가 그녀의 친언니가 아니라 그냥 친한 언니였다면? 장녀가 아니라 내 위에 언니가 하나 더 있으면? 이라는 생각이 들었지만 어찌 할 방도가 없었기에 그냥 인사를 건넸다.</p>
        <p>"블란크루 공작가의 장녀, 에린 블란크루가 황태자 님을 뵙습니다."</p>
        <p>동생이 한 것 처럼 한쪽 다리를 앞으로 한 뒤 치맛자락을 들고 인사하는 방법은 이 몸 주인이 마스터를 했나보다. 그리 어렵지 않게 비슷한 모양새가 되어 어색해 보이지 않았다.</p>
    </text>
</SJML>