<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900212273</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>눈덩이</title>
            <author id="P12273" age="7" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">박채은</author>
        </sourceInfo>
    </header>
    <text date="20191218" subclass="null_눈">
        <p>2019년 12월 18일  수요일  날씨: 구름</p>
        <p>&lt;눈덩이&gt;</p>
        <p>선생님이 체육가 자고해서</p>
        <p>갔다. 처음엔 투호를 하고 눈덩이 놀이를 했다.처음엔 다라나고</p>
        <p>정  한테 눈덩이를  등 에</p>
        <p>던졌다. 그다음엔 선생님이</p>
        <p>우리 보고 웃었서 선생님도</p>
        <p>눈덩이를 던져서 선생님도</p>
        <p>4개씩 마자고 선생님은 나는한테 하나도 못 맛았다.</p>
        <p>고   도 나를 쫏자가는데 힘들어서 멈첬다. 그리고</p>
        <p>나도  정  쫏으다가 멈첬다. 외냐하면 너무 달리기가 빨르</p>
        <p>지만 맨 마지 막 에  맛쳤고</p>
        <p>선생님도 맨 마지막에 맛쳤다.</p>
        <p>투호는 1등 했다. 동점으로 했다.</p>
        <p>처음엔 2등 할줄 알았다. 멀리</p>
        <p>있었서 일까? 라고 생각 했다.</p>
        <p>체육 끈 나고 선생님 한테</p>
        <p>친구들이 우유 먹자고 했다.</p>
        <p>선생님이 안된다고 했다.</p>
        <p>끈 나고 선 생님이 우유 먹자고</p>
        <p>했다. 재미고신나고 신기했다.</p>
        <p>또 하고 십고 끈 나고 스마일 1000이됐다.</p>
    </text>
</SJML>