<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110342</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>생일</title>
            <author id="P10342" age="15" occupation="중학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_생일">
        <p>너에게</p>
        <p>우리는 찰나를 살고 있어. 우리는 역사서에 한줄도 기록되지 못할테고, 우리는 끝없는 우주속에서 작디 작은 먼지일 뿐이지.</p>
        <p>그럼에도 평범한 하루 중 단 하루의 특별한 날. 먼지들 중 가장 특별한 먼지. 역사서는 기억하지 않을지는 몰라도 온 세상이 선명히 기억하는 그날. 오늘은 네가 태어난 날이야.</p>
        <p>네가 태어난 순간, 온 세상이 술렁였지.  밤하늘에 아른거리던 희고 둥근 달이 너를 보기 위해 낮게 떴고, 그 아래 노란 달맞이 꽃이 너를 위해 한가득 만개했지. 태양만을 바라보던 해바라기꽃도 그날만은 태양이 아닌 너를 바라보기 위해 몸을 틀었고, 태양은 너를 따뜻하게 환히 비췄지. 제갈길 바쁘던 개미들도 그날만은 쉬었고, 새들은 널 위해 가장 아름다운 음만을 모아 가장 아름다운 선율로 재잘였지. 가장 아름다운 나비들만이 모여 너를 위해 춤을 췄어.</p>
        <p>석양이 지는 능선 앞 길게 드리워진 그림자가 출렁이는 흰 포말사이로 파도에 밀려드는 고운 모래가 밤하늘에서 말갛게 빛나던  별들이. 네가 상상할 수 없을만큼 거대한 것들과 네가 알 수 없을만큼 자그마한 것들이 모두 속삭였어. 연인의 달콤한 애정의 말 보다 달콤하고 소중한 사람들과의 웃음소리보다 시링스러운, 첫눈 보다도 깨끗한 그런 목소라로. 이 세상 모든 애전과 사랑과 염려의 말들을 끌어모아 가장 보드라운 단어들로만 말을 수놓았을거야. 그리고 한 목소리로 속삭였겠지. 너를 축복한다고, 우리 모두가 너를 사랑한다고. 너를 미워하는 그 어떤 것보다 우리가 너를 더 사랑하고, 모진 슬픔과 고통이 너를 휩쓸어도 항상 곁에 있어주겠다고. 그리고 온 세상이 너를 축복한다고도, 우리가  네 모든 삶들을 사랑하고있다고도. 넌 축복 받고 태어났고, 네 이름에는 모든 기쁨과 행복이 녹아있어.</p>
        <p>그리고 누군가 지금  네게 말할거야. 태어나줘서 고맙다고, 네 덕분에 지금의 내 삶이 행복으로 가득 차 있다고.</p>
        <p>생일 축하해.</p>
    </text>
</SJML>