<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112648</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>봄현장체험학습</title>
            <author id="P12648" age="10" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_봄 현장 체험학습">
        <p>오늘봄현장체험학습에갔다</p>
        <p>현장체험학습에서영화부터봤는데어두워서무서웠다</p>
        <p>처음에 별이가까이와서놀랐다</p>
        <p>그다음에 과학관에들어가서설명을들었는데너무지루했다</p>
        <p>&name1&이랑 같이다니면서달리기를했는데0.5km나왔다</p>
        <p>&name2&이를 만나세 배디자인을했는데&name2&이가 다시하기를눌러서계속초기화됐다</p>
        <p>나중에&name2&이몰래배에다가 폭력&name2&이라고적어놨다</p>
        <p>그다음에간식먹다가로봇춤추는거보고끝났다 재밌었다</p>
    </text>
</SJML>