<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111360</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>고등학생이 되는 것</title>
            <author id="P11360" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">백수현</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_고등학생">
        <p>
            <s>나는 고등학생이 되었다</s>
            <s>엊그제만 해도 어린이 같던 내가 고등학생이다</s>
        </p>
        <p>
            <s>영원히 어린아이로 남길 바랐는데</s>
            <s>영원히 나이를 먹지 않길 바랐는데</s>
            <s>영원히 천진난만 하길 바랐는데</s>
        </p>
        <p>
            <s>그랬던 내가 고등학생이 되었다</s>
        </p>
        <p>
            <s>몇 년 후면 성인이라니</s>
            <s>어린애 마냥 투정만 부리던 내가</s>
            <s>마음 한 켠에 성인이 된다는 것에 두려움을 품은 내가</s>
            <s>그런 내가 성인이 된다니 믿어지질 않는다</s>
        </p>
        <p>
            <s>어릴 적 기억 속 모습과 많이 달라진 나의 부모님</s>
            <s>그리고 나</s>
            <s>멈춘 건 나의 여린 생각뿐이었으니</s>
            <s>나만 멈추고 세월을 멈추지 아니하였으니</s>
        </p>
        <p>
            <s>나이를 먹고, 먹으며</s>
            <s>나는 어느새 고등학생이 되었다</s>
        </p>
    </text>
</SJML>