<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900211519</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>스프레이 낙서미로</title>
            <author id="P11519" age="6" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">차시우</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_축제">
        <p>오늘 축제를 갔다. 가로수길인데 너무 멋졌다 왜냐하면 바닥에 큰 그림이 그려져있었다. 그리고 스프레이 로 색칠을했다. 엄마가 사진을 찰칵찰칵 찍었다. 내가 깔깔 웃었다.</p>
    </text>
</SJML>