<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900205204</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>희동이</title>
            <author id="P05204" age="39" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">김한결</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_꼬맹이">
        <p>작은 너는 이름도 없었지.</p>
        <p>정을 주기 싫어 이름도 지어주지 않았고, 지칭해야할 때는 꼬맹이라 불렀지. 제일 성의없어 보이는 이름이었다.</p>
        <p>곁에 두자 맘을 정했을 때 이미 너는 다 자라버렸고.</p>
        <p>너를 보면 기쁘다. 힘들다. 슬프다. 사랑스럽다.</p>
        <p>소리없이 아픈 네가 안쓰럽고, 수액처치를 피해 도망다니는 너에게 화가 나고,</p>
        <p>네가 휘두르는 발톱에 내 팔다리는 매번 상처투성이. 그럼에도 나는 너를 포기 안해.</p>
        <p>내가 할 수 있는 최선을 다 했다 말하지 못하지만. 그래도 꾸준히 할 것이다.</p>
        <p>내가 꾸준히 할 수 있는 한도 내에서 멈추지 않을 거야.</p>
        <p>네가 안겨주는 온기, 네 두눈의 끔벅거림. 한 번씩 다가와서 부리는 정겨운 애교짓. 나는 너를 포기 안해.</p>
        <p>힘들지 않아. 버겁고 힘들 때도 있지만 힘들지 않아.</p>
        <p>한없이 게으른 내가 정기적으로 부지런해져야하는 게 적응 안 됐지만 힘들지 않아.</p>
        <p>작고 노란 줄무늬 고양이.</p>
        <p>나의 희동이.</p>
        <p>너를 얻어 기쁘기에 희동이야.</p>
    </text>
</SJML>