<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111532</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>&lt;&name1&이 생일파티&gt;</title>
            <author id="P11532" age="9" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">김민솔</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="친구">
        <p>&lt;&name1&이 생일파티&gt;</p>
        <p>원래&name1&이 생일은 화요일 인데 생일파티를 늦게했다. &name1&이는 착하고 친구들이 많이 와서 생일선물을 많이받았다. &name1&이 생일파티장소는 롤리폴리(예천점) 방방에서 했다. &name1&이생일파티에 내가 싫하는 &name2&가 왔다. 너무속상했다. 그래도 &name3&;이 가오지않아서 좋았다. 우리가 노래를불렀는데 남자아이들의 점수 가 더 좋았다. 우리 (여자) 가더 잘불렀는....데~ 흑흑 다음 내 생일 파티 때는 단체 초대해서 꼭100점따고남자아이들을 놀리기로 결심했다. &name1&이 이모께서 슬러시 를 무한 리필 해 주셔서 마음껏먹을 수 있었다. 생일 파 타 가 끗나고 내가 “1 2 3 하면 이모께 감사 하 다고 하는 거야" 해서 "이모! 감사해요 라고 했다. 오늘 여자회이에서 남자아이들이야기를 했다.ㅋㅋ 오늘 평생잊지 못할 3-4 반의추억을만들었다. -끝-</p>
        <p>(&name4&이랑 일기쓰 기 배틀)</p>
    </text>
</SJML>