<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900310200</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>겨울왕국 2편을 봤다</title>
            <author id="P10200" age="10" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200224" subclass="null_겨울왕국 2">
        <p>2020년 2월 24일 월요일</p>
        <p>제목 : 겨울왕국 2편을 봤다.</p>
        <p>집에서 겨울왕국 2편을 봤는데 아주 재미있었다. 노래도 좋았다.</p>
        <p>2편에 나온 노래가 '렛잇고'보다 더 좋은 것 같다. 겨울왕국 2편에는 1편과 달리 귀여운 도마뱀이 나와서 아주 좋았다. 몸은 파랗고 눈은 땡글땡글 아주 커다란 도마뱀이었다. 영화를 보고나서 이름은 뭘까 검색해봤는데 '브루니'라고 한다. 너무 깜찍해서 인형을 갖고싶다.</p>
        <p>제일 멋있었던 장면은 엘사가 머리를 풀고 얼음말을 타고 달릴 때이다 너무 예쁘고 멋있었다. 옷도 반짝반짝 예뻤다. 나도 엘사 드레스를 입고싶다</p>
    </text>
</SJML>