<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103666</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 논증문</category>
        </fileInfo>
        <sourceInfo>
            <title>1+1+알파 안은 누구를 위한 것인가. - 강제징용피해 배상방안에 대하여.</title>
            <author id="P03666" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">윤우</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_과거사">
        <p>지난 5일 문희상 국회의장은 일본 와세다 대학에 방문하여 강제징용 피해자들에 대한 배상 방법으로 1+1+알파 안을 제시했다. 1+1+알파 안이란 일본기업과 한국기업의 자발적인 출연과 일본, 한국의 국민 성금으로 강제징용피해자들에게 배상금을 지불하는 방안을 가리킨다. 이 방안에는 박근혜 정부 때 '2015 한일합의'를 통해 받은 10억 엔을 사용한다는 내용도 포함된다. 2015 한일합의란 일본군 '위안부' 문제와 관련하여 한국 정부가 피해당사자의 동의도 없이 10억 엔을 받고 체결한 '불가역적' 합의를 말한다.</p>
        <p>과거사 문제에 침묵을 고수하던 일본이 한국의 강제징용 피해자들이 일본기업을 상대로 한 소송의 판결에 대한 보복으로 수출규제를 감행하였다. 그 상황에서 문희상 의장은 일본과의 관계개선을 위해서는 과거사 문제를 털고 가야만 한다고 생각한 것인지 1+1+알파 안을 제시하였다. 가해국보다도 먼저 그들에게 '그들만을 위한 방법'을 제시한 것이다. 이는 피해자의 의사는 부재하는, 가해자만을 위한 방안이었다. 당연하게도 가해국인 일본의 국민, 그나라의 정계까지 이 방안에 대해 우호적인 반응을 보였다. 반면 한국의 식민지피해자들은 1+1+알파 안에 크게 반발하였다. 여태껏 역사적 과오에 대해 모르쇠했던 일본은 1+1+알파 안에 우호적으로, 식민지 피해자들은 그와 반대로 반발한 것은 1+1+알파 안이 가해자를 중심으로 만들어진 방안임을 확신시켜주었다.</p>
        <p>더욱이 이 방안이 문제가 되는 지점은 2015년에 박근혜 정부가 행한 '2015 한일합의' 때 받은 성금이 사용된다는 부분이다. 그 돈은 더 이상 국제사회에서 일본군 '위안부'문제에 대해 떠들지 말라는 의미에서 일본 정부가 지불한 것이다. 그런데 그 돈을 사용하게 되면 한국 정부는 일본 정부의 뜻에 수긍하는 꼴밖에 되지 않는다. 이는 누구를 위한 방안인가. 이것을 실제로 체결한다고 한들 강제징용피해자들을 진정으로 치유할 수 있을지 의문이다. 오히려 피해자들에게 더 큰 상처만 입히는 것이 아닐까하는 생각이 든다.</p>
        <p>우리는 이미 피해자 없이 진행된 식민지 피해 관련 합의의 경험이 있다. 이 1+1+알파 안을 문재인 정부가 진정으로 받아들인다면 '2015 한일합의'와 같은 잘못된 역사가 또 한 번 반복되는 것이다. 한국에는 많은 정의롭지 못한 역사가 존재한다. 그 시간 속에서 우리가 배운 것은 '더 이상의 비극은 없어야 한다.'였다. 하지만 한국의정치인들은 그날의 악몽에서 배운 것들을 잊기라도 한 듯 잘못된 역사를 반복하려 하고 있다. 그들은 국민을 대표하는 사람들로서 무엇이 옳은 것인지, 무엇이 진정 피해자를 위하는 것인지 똑똑히 알고 행동해야 한다. 그래야만 이미 지나쳐온 과거로 되돌아가지 않을 수 있다.</p>
        <p>따라서 문희상 의장은 1+1+알파 안을 폐기하고 피해자를 중심으로 고려한 방법을 강구해야만 한다. 그러기 위해서는 굴욕적인 합의 방안을 제시하는 것이 아닌 일본정부에 '진정한 사과'를 먼저 요구해야 할 것이다. 사과 없이 받은 돈으로는 피해자들의 몇십 년간의 세월을 치유할 수 없다. 일본군 '위안부' 피해자들이 10억 엔이 아닌 '죄송합니다, 잘못했습니다.' 라는 진심 어린 사과를 원했던 것처럼 강제징용피해자들 또한 수치스러운 행태로 받아낸 돈보다는 진심으로 뉘우친 사과를 원할 것이다. 그렇기에 더더욱 문희상 의장은 과거의 문제를 쉽게 털어낼 수 있는 것으로 치부해서는 안된다. 피해자들을 깊게 위로하면서 과거의 시간을 어떻게 하면 보상할 수 있는지 고심해보아야 할 것이다.</p>
    </text>
</SJML>