<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900220118</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>매니페스토 작성 </title>
            <author id="P20118" age="17" occupation="고등학생" sex="F" submission="오프라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_연설문">
        <p>매니페스토 작성</p>
        <p>00고등학교 학생 여러분 안녕하세요? 저는 이번 학생회장 선거에 출마하게 된 &name1&입니다. 먼저 여러분 앞에 설 수 있게 되어서 매우 기쁩니다. 저는 우리 학교를 학생들이 더 편하게 다닐 수 있도록, 다니고 싶은 학교가 될 수 있도록 하는 공약들을 준비했습니다. 우선 첫 번째, 시험 한 달 전 점심시간과 아침에 자습실을 개방하는 것입니다. 시험 기간에는 자는 시간도 아깝고 학교 쉬는 시간, 점심시간에도 공부해야만 한다는 느낌이 드는 학생들이 있을 것입니다. 그렇다고 점심시간에 교실에서 못다 한 공부를 하자니 반 아이들이 시끄러워서 집중을 못 하는 경우도 있을 것이지요. 그렇다고 수업 시간이 아닌 시간에 조용히 해 달라고 하는 것은 그 아이들이 떠들고 쉴 수 있는 시간을 빼앗는 것이기 때문에 옳지 않게 생각될 수도 있을 것입니다. 따라서 조용한 곳에서 공부하고 싶은 학생들을 위해 자습실을 개방하고자 합니다. 만약 자습실을 개방하게 된다면 시험 기간에 마음 놓고 공부할 장소가 생기기 때문에 학생들의 성적 향상에 도움이 될 것입니다. 다음으로 두 번째 공약은 미디어 실에 프린터기 설치입니다. 00고등학교 학생 여러분들 중 수행평가나 학교에서 사용해야 하는 자료들을 까먹고 집에서 가지고 오지 않은 경험을 하신 분이 있을 겁니다. 또는 나 학교에 자료를 뽑아 가야 하는데 집에 프린터기가 없어 주변 친구들에게 미안한 마음을 가지고 부탁하거나 선생님께 가 프린트를 부탁하는 일로 죄송스러움을 느낀 적이 있을 수도 있습니다. 이러한 불편함을 해결하기 위해서 저는 학생들이 컴퓨터를 사용할 수 있는 미디어 실에 공용 프린터기를 설치하는 것을 제안하는 바입니다. 만약 프린터기가 생긴다면 필요한 자료들을 학교에서 바로 뽑아 사용할 수 있어 편리할 것입니다. 또한, 프린트를 남용하는 것을 막기 위해 프린트 카드를 만들어 돈을 넣은 후 프린트할 때마다 용짓값을 내게 하는 방법을 생각했습니다. 이 공약은 집에 프린터기가 없는 학생들이나 급하게 복사해야 하는 일이 생긴 학생들을 위한 공약이라고 생각합니다. 세 번째 공약은 화장실 환경 개선입니다. 학교에서 급한 볼일을 봐야 하는데 화장실 안에 사람이 있거나, 학생들이 용변을 보고 나오면 자연스럽게 냄새가 납니다. 우리 학교 화장실에는 환풍기가 있지만, 학생들이 용변을 보고 나온 바로 직후에는 환풍기가 쓸모가 없어집니다. 따라서 조금 더 나은 화장실 환경을 위해 방향제 설치를 추진하겠습니다. 또한 화장실 맨 끝 칸에는 걸레를 빠는 개수대가 있는데요, 학생들은 청소 시간에 그곳에서 대걸레를 빱니다. 하지만 맨 끝 칸의 문이 자동으로 닫히는 바람에 학생들이 걸레를 빨 때 불편을 느낍니다. 그렇기 때문에 맨 끝 칸 개수대의 문짝을 제거하는 공사를 요구하겠습니다. 만약 저의 요구가 받아들여진다면 학생들은 더 편하게 볼일을 보고 청소를 할 수 있게 될 것이라고 생각합니다. 네 번째, 잠자고 있는 00고 학생회 플러스 친구를 활성화하겠습니다. 현재 서운고의 카톡 플러스 친구가 있지만, 활동을 하지 않고 있습니다. 원래 00고 카톡 플러스 친구는 단지 00고에 대해 궁금한 것을 질문하는 용도로 사용이 되었었지만, 현재, 이마저도 참여하는 학생이 없어 운영되지 않는 상태입니다. 저는 이런 카카오 플러스 친구를 좀 더 유용하게 활용하기 위해 학생들이 00고 카톡 플러스 친구를 맺는다면 이를 통해 학교 내외의 각종 행사를 공지하거나 대회의 정보를 알려주어 학생들이 행사와 대회 공지를 좀 더 쉽고 빠르게 접할 수 있도록 만들겠습니다. 다섯 번째, 전교생이 참여 가능하며 전교생이 같이 가는 행사를 개최하겠습니다. 지금 학교에는 여러 행사가 있지만, 실질적으로 학생들의 생활기록부에 들어갈 만한 행사는 없다시피 합니다. 저는 학생들이 즐길 수 있으면서도 단순히 즐기는 것으로 끝나는 것이 아닌 생활기록부까지 빵빵하게 채워질 수 있는 행사를 만드는 것을 목표로 합니다. 학교에서 행사 관리·추진 위원회를 만들고 학생들의 의견을 듣고 좋은 아이디어를 수렴해 학생들이 원하고 만족하는 행사를 만들겠습니다. 그렇게 한다면 학생들은 자신이 낸 아이디어로 만들어진 행사를 즐길 수 있으며 생활기록부에도 채울 수 있는 내용이 만들어질 수 있기 때문입니다. 행사 추진 위원회 또한 자신이 직접 행사를 만든다는 뿌듯함과 생활기록부에 그에 관련한 내용이 적힐 수 있기 때문에 모두가 즐거워지는 공약이라고 생각합니다. 이것으로 저의 공약 발표를 마치겠습니다. 감사합니다.</p>
    </text>
</SJML>