<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900312424</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>손빨래</title>
            <author id="P12424" age="6" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20191114" subclass="null_실내화">
        <p>2019년 11월 14일 목요일</p>
        <p>제목:손빨래  날씨:맑음</p>
        <p>처음으로 손빨래를 해 보았다.</p>
        <p>엄마께서 세제비누는 있다고 하셨는데, 더럽다고 하셔서 손닦는 비누로 닦으라고 하셨다.</p>
        <p>그래서 손닦는 비누로 했는데,잘 안 되었다.</p>
        <p>엄마께서 허락을 해 주셔서 치약으로 하였다.</p>
        <p>생각보다 잘 되어서 기분이 좋았다.</p>
        <p>오른쪽 실내화를 다 했다.</p>
        <p>그래서 왼쪽 실내화를 했다.</p>
        <p>실내화 바닥부터 했는데</p>
        <p>물만으로 한 다음에 치약으로 했는데,</p>
        <p>물만으로 다 해 보았는데, 깨끗했다.</p>
        <p>그래도 치약으로 마무리 했다.</p>
        <p>엄마께서 깨끗하다고 하셨다.</p>
        <p>하고나니 힘들지도 않고 뿌듯 했다.</p>
    </text>
</SJML>