<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110529</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>달의 뒷편에서</title>
            <author id="P10529" age="18" occupation="고등학생" sex="F" submission="온라인" handwriting="No">김가영</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_달의 뒷면">
        <p>아이는 항상 달의 뒷면이 궁금했다. 저 달의 뒷면에는 과연 무엇이 있는 것일까, 하며 밤마다 시시각각 변하는 달의 모습을 물끄러미 바라보는 것 만으로도 아이의 상상력을 펼치기엔 적당했다. 곧잘 엉뚱한 생각을 즐기던 아이는 여전히 그 버릇을 고치지 못했다.  아이의 머릿속에서 달의 뒷편에 자리한 토끼들이 사람들 몰래 떡을 나눠 먹고 있다면, 나도 함께 어울리고 싶다 등의 터무니 없는 꿈을 그리고 있을 시점이었다. 이런 생각들이 무색하게도 아이는 그 나이 또래가 믿을법한  이야기들은 믿지 않았다. 산타나, 도깨비 같은 존재는 아이의 머릿속에서 허무맹랑한 -아이는 이 단어를 몰랐을 테지만 느낌 만큼은 선명했다.- 것으로 다른 또래에게 오히려 핀잔을 주기도 했다. 언제나 잠을 자기 위해 침대에 눕는다면 시선 끝에 걸려있는 창문으로 달이 보였다. 이른 저녁이면 초승달이, 늦은 밤에는 반달이, 한밤 중에는 보름달이 아이의 곁을 지켰다. 가끔은 달이 보이지 않기도 했지만 아이는, 잠시 달이 쉬는 것이라 생각했다. 언젠가 저 달에 가고 말겠다는 목표가 생긴 지 얼마 지나지 않았을 무렵이었다. 유난히 크고 밝은 붉은 달이 뜬 날이었다. 여느 때와 마찬가지로 달을 바라보며 눈을 감은 아이는 달에서 눈을 떴다. 달은 아이가 그리던 풍경이 펼쳐져 있었다. 맨발에 닿는 보드라운 모래와, 한없이 어두운 하늘에 흰 물감을 흩뿌리듯  밝게 빛나는 별들이 무리 지어 떠다니는 곳이었다.  아이는 꿈과 현실을 구분하지 않고 한없이 걸어 나갔다. 걷고, 또 걷고, 힘들다는 생각조차 하지 못한 채 무언가에 사로잡힌 듯. 아이는 제법 지쳤을 법한 거리를 묵묵히 걷자 끝내는 큰 나무가 눈에 보였다. 어둠과 빛의 경계선에 자리 잡고 있던 나무는 이상하게도 어두운 부분은 활기가 넘쳤고, 밝은 부분은 시들해져 있었다. 아, 나무는 빛이 싫은 거구나, 그래서 이렇게 지쳐있는 거구나. 아이는 작은 몸으로 빛을 가리려 애썼다. 빛을 등지고서 나무 앞에 선 아이는 나무를 안아주고 싶다는 생각이 문득 들었고, 팔을 뻗어 나무를 안는 순간 가루처럼 나무가 흩어지며 사라져갔다. 아이는 자신이 잘못한 점이라도 있는 것일까 울컥 눈물이 차올랐다.  소리 없이 가만히 눈물만 흘리며 아이는 가만히 나무가 사라진 자리를 바라봤다. 유리로 된 투명한 나뭇잎이 반짝 빛나며 아이의 시선에 들었다. 아이는 나뭇잎을 손에 쥐었고, 그 순간 아이는 몸이 떨어지는 듯한 느낌과 함께 침대 위에서 눈을 떴다. 손에는 푸른 빛의 나뭇잎이 들려 있었다. 수 년이 지난 후에도 아이는 손에 쥔 나뭇잎의 감각이 생생했다. 영문 모를 어린 시절의 일이었지만, 잊을 수 없는 하나의 추억이 되었다.</p>
    </text>
</SJML>