<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103518</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>멋진신세계를 읽고 드는 생각들</title>
            <author id="P03518" age="26" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_신세계">
        <p>무지에서 오는 행복과 앎에서 오는 불행 중 어떤 것을 택할 것인가.</p>
        <p>유전자를 조작해서 등급을 나누는 세상이라니, 독재자들이 참 똑똑하다는 생각이 들었다.</p>
        <p>독재를 하기 위해서는 이정도로 똑똑해야 하는 것인가. (멍청하면 독재는 망한다)</p>
        <p>1932년에 이 생각을 했다니.. 감탄만 나온다.</p>
        <p>차별이 너무나 당연시 되는 세상.</p>
        <p>그 세상 속에서 차별인 것을 아는 사람과 모르는 사람.</p>
        <p>만약 내게 선택권이 있다면 나는 어떤 선택을 하게 될까.</p>
        <p>어렸을 때 이 책을 읽었더라면 나는 그래도 아는 것을 선택했을 것 같다.</p>
        <p>불행하지만 진실을 알고 차별을 아는 사람.</p>
        <p>지금은? 글쎄.. 아는 것이 불행하다면 나는 눈을 감고 모르는 것을 선택하지 않을까.</p>
        <p>아이를 낳는 것과 부모님의 존재가 부끄러운 세상.</p>
        <p>모두가 아이를 위해 자신을 희생하지 않아도 괜찮은 삶.</p>
        <p>계속 적다보니 유토피아 맞는 것 같고..ㅎㅎ</p>
        <p>이 책에서 계속해서 대비되는 가장 큰 요소는 오감영화와 맥베스다.</p>
        <p>서로 섹스하는 것을 모든 오감으로 느낄 수 있는 오감영화</p>
        <p>생각하고 사고해야 읽을 수 있는 맥베스.</p>
        <p>오감영화는 해피앤딩이지만 맥베스는 공포와 절망속에서 점점 죽어간다.</p>
        <p>각각의 요소를 선택했던 사람들의 결과도 똑같다.</p>
        <p>맥베스를 사랑했던 존은 결국 미쳐버리니까.</p>
        <p>이건 다른 얘기이긴 한데, 오감영화를 보면서 어느 정부가 생각나더라 ㅎㅎ</p>
        <p>3S로 국민의 눈을 돌리는 사람.</p>
        <p>sex sport screen</p>
        <p>모두 그 시대와 멋진 신세계에서 했었던 것들</p>
        <p>그럼에도 불구하고 진실을 외면하는 것은 지양되어야 한다.</p>
        <p>우리는 아는 것이 불행해진다고 해도, 알아야 한다.</p>
        <p>당장 지금이 행복하더라도 독재자가 마음이 바뀌어 우리를 불행하게 만든다면</p>
        <p>아무런 대책도 세울 수 없기 때문이다.</p>
        <p>불행해도 알아야 하고, 알아야 우리의 인생이 독재자의 선택에 휘둘리지 않을 수 있다.</p>
        <p>옛날 고전이어서 그런지 여성상은 마음에 들지 않는다.</p>
        <p>왜 화가 나는 것을 여자에게 푸세요?</p>
        <p>그럼에도 불구하고 생각할 내용이 매우 많은 책.</p>
    </text>
</SJML>