<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111692</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>어린왕자</title>
            <author id="P11692" age="14" occupation="중학생" sex="F" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_어린 왕자">
        <p>난 이 책을 읽고 어린아이가 되고 싶어졌다. 어린아이는 순수하고, 맑고 깨끗하다. 하지만 어른들은 순수하지 않고 탁하다. 어른들은 아이들이 자신보다 더 지식이 없다고 생각하지만, 어른과 어린아이는 한 가지 차이가 있을 뿐이다. 어린아이는 자신의 내면을 가꾸는 반면, 어른들은 자신의 껍데기를 가꾸는데에만 정신이 팔려있을 뿐이다.</p>
        <p>어른들은 어린왕자 책에 나오는 왕, 자만심에 가득찬 사람, 술꾼, 버리면 그저 그런 가로등을 켜는 사람, 사업가, 지리학자, 그리고 조금이나마 동심이 남아있는 지극히 소수의 사람들로 이루어져 있다. 왕은 명령만 내릴 줄 안다. 하지만 실제로 사람들이 등을 돌려 버리면 그저 그런 '사람'이 되는 것이다. 그런데 어른들은 입만 살아있는 허수아비 왕의 명령을 따른다. 모두가 우러러본다는 사실 하나만으로, 딱밤 한 대면 나가 떨어질, 그런 약한 사람의 말을 따르는 것이다. 왕 역할을 하는 사람은 아마 자신이 약하다는 것을 알고 있을지도 모른다. 자신이 약하다는 것을 숨기기 위해서 큰소리를 떵떵 치는 그런 분류의 사람일지도 모른다. 게다가 어른들이 왕을 지지하기 시작하면, 왕은 콧대가 점점 올라간다. 그리고 마침내 자신이 약하다는 것도 잊은 채 날뛰는 것이다. 그러다가 왕은 분노한 시민들에게 의해 비참한 최후를 맞는다. 이것이 바로 폭군의 몰락이다. 시민은 왕을 다스린다. 하지만 왕은 어리석게도 자신이 시민을 다스린다고 믿는다. 어떻게 보면 왕도 불쌍하다. 비참한 현실을 모르니까 말이다. 아니, 그들은 알면서도 애써 외면하고 자신이 가장 최고라고 믿고 싶어하는, 착각에 빠진 사람들이다. 이로써 왕과 자만심에 찬 사람을 정리했다.</p>
        <p>술꾼은 참 복잡하다. 술 마시는 이유가 술을 마시고 있다는 것을 잊기 위해서라니.... 차라리 술을 그만 마시면 될 것을, 뭐하러 술을 마시는지 모르겠다. 사업가는 누가 먼저 '자신의 것'이라고 불렀는지도 모른 채 쓸데없게 별의 숫자를 세기만 한다. 숫자를 세는게 관리하는 것이 아닌데도 미련한 짓을 하는 것이다. 지리학자는 사기꾼이다. 남이 탐험한 곳을 듣고, 쓰기만 하면 자신의 연구 결과가 되는데, 탐험가는 얻는 것이 없다. 게다가 지리학자는 탐험이 사실인지 알아보기 위해 산에서 가져온 큰 돌을 보여달라고 한다고 한다. 그런데 큰 돌을 가져오려면 무겁고 가방의 자리를 차지한다. 또한 산에서 가져왔다는 명확한 증거가 없으니, 지리학자가 사기를 당할 수도 있는 노릇이다. 이 모든 캐릭터들은 어른을 나타내는 것이다. 나도 언젠가는 어른이 될 것이다. 하지만 난 내 어린 시절이 어땠는지, 나도 어렸던 적이 있었다는 것을 기억하는 동심 많은 어른이 되도록 노력할 것이다.</p>
    </text>
</SJML>