<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900211474</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>가창시험</title>
            <author id="P11474" age="9" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">이나경</author>
        </sourceInfo>
    </header>
    <text date="20190604" subclass="null_가창시험">
        <p>2019년 6월 4일 화요일</p>
        <p>제 목: 가창시험</p>
        <p>가창시험을 봤다.</p>
        <p>어머님 은혜를 외워 부르는 것이었다.</p>
        <p>남자아이들 중에 가창시험을 못본 아이들이 많았다. 선생님은 나와서 못본 사람은 한번더 해보라고 하셨다. 하지만 나온 애들도 있었지만 안나온 아이들이 더 많았다. 다행이 나는 그렇게 못보진 않았다 “휴~. 잘 봐서 다행이다.”</p>
        <p>2명씩 나와서 부르는 것인데 나는 &name1&이와 나와서 불렀다.솔직히 중간에 조금 어려운 부분도 있었다.‘진짜 진짜1000000년 감수했네.’ 정말 긴장되고 떨렸다.‘선생님과 아이들앞에 있으니까 연습 할 때보다 더 안되는 것 같다.’ 다음에만약 또 가창시험이 있다면 난 지금보다 훨씬 더 노력해서 지금보다 훨씬 훨씬 훨씬 잘 할 것이다.</p>
        <p>‘다음에 또가창시험을 볼 때까지 파이팅!’</p>
    </text>
</SJML>