<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103645</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>친구에게</title>
            <author id="P03645" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_벗">
        <p>안녕, 잘 지내니? 나야.</p>
        <p>연락이 끊긴지 이제 5년 정도 되는 것 같네.</p>
        <p>오늘은 졸업식을 했어. 이제 우리도 대학생이 되는 거지. 너도 무사히 졸업식을 마쳤을까? 아니면 아직 졸업하지 않았으려나?</p>
        <p>넌 뭐하고 지내? 아직도 그림을 그리려나?</p>
        <p>디자이너가 되겠다고 했던 네가 기억나는데. 이젠 내가 디자이너가 되기 위해서 시각디자인 학과에 진학하게 되었어.</p>
        <p>너는 그 사이에 꿈이 바뀌었을까? 아니면 아직도 여전히 디자이너가 되고싶을까. 조금 궁금하네.</p>
        <p>5년이란 시간이 참 빠르다. 아무튼, 난 요즘 즐겁게 지내고 있어. 너도 잘 지내고 있겠지? 그랬으면 좋겠다.</p>
        <p>내 이야기만 해 버렸네. 아무튼, 건강하게 잘 지내렴.</p>
    </text>
</SJML>