<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104113</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>2020년 2월 6일 </title>
            <author id="P04113" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_돈">
        <p>아무런 나의 생각들을 나열해 보는 글이 될 것 같다. 지금은 대학교 방학이다. 다른 친구들은 여럿 활동들도 하고, 이곳 저곳 여행도 가고,  방학을 나름 의미 있게 보내고 있는 것 같다. 그런데 나는 다른 친구들과 다르게 그냥 하루하루를 허비해 보면서 살아가는 것 같다. 평일에는 오전 알바를 다녀오고 너무 피곤해서 자고, 저녁을 먹고 잠드는게 내 평일의 일상이다. 주말이라고 크게 다르지 않다.  주말에는 저녁 알바를 가기 때문에 오전시간에는 잠을 자고, 밥을 먹고 준비하고 알바에 다녀온다. 사실 이러면 많은 돈을 벌고 있는 것 같지만 알바를 하는 시간이 길지 않아서 많은 돈을 벌지는 못한다. 나는 돈에 대한 욕심이 있다. 누구나 돈이라면 많이 가지고 싶은 그런 욕심이 말이다. 나는 그런 욕심을 가지고 있다. 내가 가지고 싶은 것을 다 가지고 싶고, 맛있는 음식도 언제나 먹고 싶고, 이쁜 옷, 악세사리, 전자 기기등을 다 가지고 싶다. 이세상에는 내가 가지고 싶은 물질적인 것들이 많이 있다. 그런 것들을 다 가지려면 많은 돈이 필요하다. 그래서 돈을 벌기 위해 알바와 직업을 얻고 돈을 번다. 이러다 보면 이상한 부분이 있다. 휴식을 취하면서 내가 가지고 싶은 것들을 다 가지기 위해서는 내가 태어날 때 부터 많은 돈을 가지고 있어야지만 가능한 일이다.  태어날 때 부터 많은 돈을 가지고 있지 않은 사람들은 돈을 내 손에 얻기 위해 평생을 일을 하며 보낸다. 나는 참 이런게 이상하다. 나는 그냥 편하게 살고 싶을 뿐인데 편하게 살기 위해서는 무조건 돈이  필요한 세상에서 살고 있다니 그 돈을 벌기 위해서는 내가 언제나 일을 해야한다니 참으로 슬픈일이다.  인간은 점점 커가면 커갈 수록 돈이 더 많이 필요하게 된다.  돈이란 양면성을 가지는 아이같다. 언제는 좋다가도 또 언제는 증오하고, 싸우는 그런 양면성을 가진 아이 이다. 아무런 생각  없이 나의 생각을 쓰는 그런 일기를 쓸 생각이였는데 글의 대부분의 내용이 돈에 관련된 내용을 쓴 것 같다. 사실 곧있으면 대학교 등록금이 나갈 시기라서 돈에 대한 생각이 더 많이 하는 것 같다. 자유롭게 글을 쓰는게 얼마만인지 새롭게 다가오는것 같다. 무척이나 재미 있는 것 같다. 앞으로 종종 글을 써볼 것이다.</p>
    </text>
</SJML>