<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111996</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>서울나들이</title>
            <author id="P11996" age="8" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">김은서</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_서울나들이">
        <p>제목:서울 나들이</p>
        <p>오늘 아침 6시에 엄마가 깨우자마자 눈을 번쩍떴다 세수, 머리묶기,옷입기 등을 다하고 아침을굶고 내려와 출발하려는데 엄마는 목도리를 깜빡, 보조배터리를 깜빡. 그래서 엄마는 두번이나 오르내렸다. 그 바람에 비행기를 놓칠까봐 부랴부랴 갔다. 다행히 비행기 시간은 널널했다. 우린 드디어 7시30분 비행기를탔다.</p>
        <p>비행기를타서 제일 먼저한 일은 바로 사. 진. 찍. 기. 건물,구름,하늘을 찍었는데 구름, 하늘을 찍을때 (그때) 마치 천국에있는 느낌이랄까? 그 기분으로 정~말 하기싫은 영어 문장외우기를 해야했다. 하지만 모아나라서 참고 했다. 그대사는 No one goes outside the reef. we are safe here thereisnodarkness. there are no monsters.이다.우리는서울에도착해 배가 많이고파서 공항에있는 롯데리에 갔다. 아빠는 새우버거세트, 난 새우버거, 엄마도 새우버거를 먹었다.</p>
        <p>물론 콜라도 먹었다. 롯데리아에서 나온후 공항리우진 버스를 탔다. 가는데 영화괴물을 촬영한곳을 지나고 은마아파트를지나고 63빌딩을 지나서양재역에 도착했다.곧바로 아빠 한의원에 갔다. 그러고나서 차앤박(피부과) 에 가서 내입술이 왜 자꾸트는지 검사하고나서 연고와립밤을 처방 받았다. 의사 선생님은 나에게 입술에 손을 대지 말고 침을 바르지 말라고 당부해주셨다. 그 다음 우린 수림한정식에 점심식사를 하러 갔다 엄마와난바지락황태국을 주문했고 아빠는 소고기무밥을 시켰다.국물맛이 담백하고시원했는데 반찬으로나온 잡채가 내입에는 최고로 맛났다. 그런데 그 가게에는 특이하고귀엽게 생긴 검정색 금붕어가 있었다. 눈알이 너무튀어나 있어서 마치탱탱볼 두개가 붙어있는것 같았다. 참 신기했다. 우린 밥을다 먹고 나서 잠실에있는 롯데월드타워에 갔다. 타워건물지하에서아~주아주 커다란 왕관을 만났다.으리으리하고 눈부시게 예뻤다. 마치 나를위한 왕관같아서 그 속에 들어가 사진도 찰칵! 우린 표를 끊고 타워 엘레베이터를탔다. 무려 118층 까지 초고속으로 날아올랐다. 엘레베이터 스크린에는 경복궁, 서울스카이, 폭죽 등이 나왔다. 118층 까지순강이동을 한느낌이었다. 그곳에는 너~무기대하 스카이대크가있었다. 엄마, 아빠는 다 무서워했지만 나는 거기서 걷고,앉고, 뛸 수도있었다. 앉아서 사진도 찍고 풍경도 찍고 유리위에서서 내발도 찍었다. 하늘에사진을 찍는느낌이었다. 카페에서아이스크림을 먹고 지하로 내려와기념품샵으로갔다. 내가고른 기념품은분홍색 서울스카이모양 열쇠고리였다 롯데월드타워는 흥미진진했고 기억에 오래남을것 같다. 우린공항리무진을 타러 갔다가 아쉽게놓쳐서 지하철을탔다 나는 지하철안에서내내쿨쿨zz 잤다. 드디어 김포공항에도착했다!!!!!공항에서 블럭젤리를 사고 비행 기를탔다. 창밖으로 예쁜불빛들이 너~무많이보였다. 눈부시게예뻐서 내내사진을 찍으며 부산 까지 왔다. 멋진 서울나들이였다.</p>
    </text>
</SJML>