<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112177</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>행복한 나라</title>
            <author id="P12177" age="74" occupation="전업주부" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_우리나라">
        <p>6.25전쟁은 우리에게 이산가족, 전쟁고아, 도시 파괴 등의 문제도 생겼지만 나라를 위해 많은 분들이 돌아가시기도 했다. 우리가 돌아가신 분들을 위해서 할수있는 일은 여러가지가 있는데 바로 첫째, 나라를 위해 돌아가신 분들을 감사하게 생각하고 추모할 수 있다. 예를 들어 감사편지나 묘지 찾아가기 등이 있고 이렇게 해야 우리가 그분들을 본받아서 나라를 잘 이끌어 나갈 수 있기 때문이다. 둘째, 나라를 지키고 가꾼다. 돌아가신 분들이 목숨을 바쳐 지킨 나라를 우리는 잘 가꾸고 다듬어서 후손들이 잘 살수있게 해줄 의무가 있기 때문이다. 셋째, 통일을 위해 노력한다. 나라를 위해 목숨을 바치신 분들을 생각하면서 그들의 목숨이 헛되지 않았음을 알려주기 위해 남북, 북미 정상회담을 지지하고 북한에 대한 편견을 버리는 노력을 할 수있다. 나라가 소중하고 우리가 지켜나가야할 이유는 나라는 우리의 삶의 터전이자 우리의 자랑이기 때문에 우리는 후손을 위해서 우리의 행복한 나라를 사랑하고 가꾸어야 한다.</p>
    </text>
</SJML>