<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900108256</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 논설문</category>
        </fileInfo>
        <sourceInfo>
            <title>우리 사회에 매스미디어가 없다면 (눈 먼 자들의 도시)</title>
            <author id="P08256" age="19" occupation="무직" sex="M" submission="온라인" handwriting="No">박범수</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_매스미디어">
        <p>우리 사회에 매스미디어가 없다면 이 사회는 마치 '눈 먼 자들의 도시'처럼 보일 것입니다. 사람의 몸에 있어서 '눈'은 없어서는 안 될 아주 중요한 요소입니다. 눈이 없다면 삶이 불편해지고 제대로 된 삶을 영위하기 어려워집니다. 이처럼 매스미디어 또한 인간의 눈처럼 이 사회에서 없어서는 안 될 요소이므로, 매스미디어가 없어진다면 삶이 불편해지고 제대로 된 삶 또한 이어가기 어려울 수 있습니다. 그러므로 매스미디어가 없는 도시를 눈 먼 자들의 도시하라고 비유할 수 있습니다.</p>
        <p>인간은 서로 소통하고 커뮤니케이션하며 삶아갑니다. 그 소통에 있어서 가장 중요한 것이 '미디어', 즉 매체입니다. 즉, 미디어가 사라질 경우 사람들 사이의 소통은 점점 줄어듭니다. 왜냐하면 사람 간 소통할 때에 공통적으로 연결되는 고리인 '매스미디어'가 사라지기 때문입니다. 예를 들어 '아줌마'들 간에 오고가던 드라마 얘기가 사라질 것이고, '학생들' 사이에 오고가던 연예인 얘기가 사라질 것입니다. 사람들 사이의 소통의 고리가 없어지다 보니, 사람들은 서로간의 공통된 관심사를 찾기 어려워지고, 대화를 하기 두려워질 것입니다. 이는 처음에는 없어졌는지도 모를 정도로 눈에 띄지 않겠지만 서서히 사람들에게 공황상태를 안겨줄 수 있습니다. 또한 우리는 이 세상의 소식을 알지 못하게 됩니다. 글로벌세계의 상황은 물론 바로 옆 동네, 심지어 옆집에 무슨 일이 일어났는지도 모르게 됩니다. 소식을 알지 못하니 사람들의 심리상태는 점점 불안해질 것이고 사회 또한 불안정해집니다. 그러다보니 사람들 사이에 서로 믿지 못하는 불신이 생길 수도 있습니다.</p>
        <p>사람들은 매스미디어를 이용하면서 자신도 모르게 자신의 욕구를 채웁니다. 그런 충족감이 사라지면서 사람들은 스트레스를 받게 되고, 그 스트레스를 풀 곳 또한 사라지다보니 사람들은 마음 속에 점점 스트레스들을 쌓아둘 수 있습니다. 그 쌓아두던 것이 계속 쌓이다 보면 사람들은 감정이 폭발하게 되고 서로 이유가 없는 싸움을 계속 하게 될 것입니다.</p>
        <p>이렇게 매스미디어가 없어질 경우 다양한 문제점들이 생길 수 있습니다. 매스미디어, 즉 라디오, tv, 신문, 인터넷 등 이런 미디어들이 사라지면 인간은 미디어가 사라짐으로 인해 생겨난 문제점들 때문에 서로 간에 소통도 없이 이유조차 없는 소모적인 싸움들만을 계속해서 하게 될 것입니다. 이렇게 되어갈수록 이 사회는 점점 엉망이 되어갈 것이고, 사람들은 이 사회에서 살아가기 점점 더 어려워질 것입니다.</p>
        <p>매스미디어는 우리 사회에 있어서 가장 중요한 요소이고 은연중에 어디서든 우리 주위에 있는 요소라고 할 수 있습니다. 결과적으로 볼 때 매스미디어가 없을 때 사람들은 제대로 된 삶을 살지 못합니다. 매스미디어는 우리 삶에 있어서 굉장히 중요한 요소이고, 없을 때 다양한 문제들이 생길 수 있습니다. 그러므로 매스미디어가 없이 우리는 살아갈 수 없습니다.</p>
    </text>
</SJML>