<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900501341</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>영혼을 생각한다는 것</title>
            <author id="P01341" age="20" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="아이">
        <p>아이들을 좋아합니다. 갓난아기를 보면 헤벌레하는 표정을 지어 아이 엄마들을 놀라게 만들 때도 있구요. 아장아장, 종종종 걷는 모습은 얼마나 사랑스러운가요. 손도 발도 몸집도 조그마한데 머리만 크다니, 이건 정말로 종의 생존을 위해 귀여움을 꾀했다고밖에 볼 수 없습니다.</p>
        <p>본능적으로 그런 애착을 가지고 있는 것도 맞고요, 아이들 냄새도 참 좋아합니다. 늦둥이 여동생이 있는데, 거의 열 살 가까이 터울이 지거든요. 그 아이 침실에서는 초등학교 저학년때까지 젖내, 분내, 총칭 '아기 냄새'가 났어요. 아이 키우는 집애서 날 수밖에 없는, 온습도가 아기에개 맞추어진, 그런 달큰한 냄새를 정말 좋아합니다. 맡아본 지 정말 오래되었지만요.</p>
        <p>그리고 가장 중요한 것, 아이들은 착합니다. 순진하구요, 그 친구들이 할 수 있는 가장 나쁜 생각은 '엄마 잘때 립스틱을 발라보아야지' 뭐 이런 것밖에 없지 않나요. 인간사에 염증을 느낄때는 늘 동영상 스트리밍 사이트에 들어갑니다. 귀여운 아기 동영상 한 시간 모음. 이런걸 봅니다.</p>
        <p>인생이 너무 지겹고, 상처가 아물지도 않았는데 누가 거길 다시 찌르는 느낌, 홀로 춥고 고생할 때는 눈을 가만히 감고 아기였던 시절의 저를 떠올려봅니다. 따끈하고 보드랍고, 부모가 나를 위해 온 몸을 던지던 시절. 모두가 내가 뭘 원하는지 궁금해하고 두 발로 서면 박수치며 사진 찍던, 그런 저를요. 그렇게 생각하면 마음이 좀 편해지기도 하구요, 역시 나에게 장하다고 해줄 사람은 나뿐이군 싶어 스스로를 격려하게 되기도 하구요.</p>
        <p>이걸로 안 되는 날도 있는데요, 그러면 갓난아기 시절부터 한 살, 두 살, 이렇게 늘려가면 됩니다. 쉬운 일 아니에요. 고도의 집중력과, 3세 이전의 기억을 친지들의 증언과 섞어 떠올리는 능력이 고도로 요구됩니다.</p>
        <p>중학생 시절쯤-지금의 저에게는 중학생도 아기이니까요-까지 거슬러 올라오고 나면 내 자신이 너무 사랑스럽고 귀중하게 느껴집니다. 아이 하나를 기르는데 온 마을이 필요하다는데 그건 아닌 것 같습니다. 저는 이따금 온 우주가 지금의 나를 위해 움직였다는 기분이 들거든요.</p>
    </text>
</SJML>