<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900200170</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>2017.10.20 프라하 온 첫 날</title>
            <author id="P00170" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">박지연</author>
        </sourceInfo>
    </header>
    <text date="20170000" subclass="null_프라하 여행">
        <p>아침 일찍 준비해서 프라하로 도착했다. 11시 기차이니 넉넉하게 탈 줄 알았는데 기차 연착돼서 완전 간신히 5분전에 탑승! 지루한 4시간 정도 여행 끝에 프라하 도착해서 환전소에서 3유로만 바꾸고 지하철 타고 바로 도착했다. 어디갈지 딱 루트를 정한게 아니라서 정처없이 걷다가 까를교 쪽으로 갔는데 생각보다 날씨도 너무 좋고 다 좋았다... 근데 까를교에 막상 올라가니까 다들 삼삼오오 다니고 갑자기 서럽고 그래서 그냥 돌아다니다가 뜨르들로 먹고 숙소로 컴백. 그래고 이래서는 안되겠다 싶어서 백화점 가던 길에 장난감 가게 발견! 거기서부터 기분 좋아져서 행복하게 구경하고 백화점으로 고고. 진짜 삘 딱 꽂힌 옷 있어서 사고 바디워시도,,,10시쯤에 카페에서 숙소로 오는데 다 컴컴해서 좀 무서웠지만 사람도 많고 나같은 어린 동양인 학생이 혼자 돌아다니는 거에 자부심 느꼈다. 숙소 도착하고 씻고! 지금 애들 다 나가서 빨리 잠들어야 한다. 인생샷 찍을 내일을 기대하면서 안녕.</p>
    </text>
</SJML>