<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900211603</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>코로나 바이러스</title>
            <author id="P11603" age="13" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">박병주</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_코로나 바이러스">
        <p>코로나 바이러스</p>
        <p>요즘 코로나 바이러스가 유행이다.  워낙 감염성이 높은 나머지 마스크가 다 매진되어 사고 싶어도 사지 못한다고 한다. 그래서 요즘 친구들이랑 같이 놀지도 못하고 운동도 자주 하지 못한다. 하지만 가족들과 같이 많은 시간을 보내서 좋기도 하다. 집에서 게임을 하고, 영화를 많이 보는 것도 즐겁다. 학교 개학도 연기되어 학교에 가지 않아 기쁘지만 여름방학이 없어질까 걱정이 되기도 한다. 맘편히 밖에 나가 놀고, 운동도 할 수 있는 날이 왔으면 좋겠다.</p>
    </text>
</SJML>