<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110539</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 자기소개서</category>
        </fileInfo>
        <sourceInfo>
            <title>사범대 지원 자기소개서</title>
            <author id="P10539" age="17" occupation="무직" sex="F" submission="온라인" handwriting="No">문민경</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_자기소개">
        <p>첫째, 2년간 생명과학 동아리 '생예다움'에서 활동했으며, 2학년 땐 부장을 맡아 '생명 및 환경 윤리에 대한 성찰'이라는 목표를 달성하기 위해 노력했습니다.</p>
        <p>DNA 추출, 아스피린 합성, 오호(Ooho) 만들기 등의 실험을 진행하면서, 작은 조건의 차이도 결과를 달라지게 하기 때문에 신중을 기해야 한다는 것을 꺠달았습니다. 특히 오호는 생분해 속도가 빠르고 먹어서 없앨 수도 있는 친환경 물병인데, 재료인 알긴산나트륨과 물을 섞는 비율을 달리함에 따라 물을 감싼 막의 단단한 정도와 맛이 달라진다는 것을 알게 됐습니다. 오호를 만들면서 플라스틱 과다 사용이 불러온 해양오염에 대해 알았으며 환경 보전에 대한 책임감을 가지게 됐습니다.</p>
        <p>유전자 가위 기술 이용을 논제로 원탁 토론을 준비하고 진행하면서, 유전자 가위 기술 '크리스퍼'를 이용하면 난치병 치료나 멸종 생물 복구가 가능하지만, 부작용이나 '맞춤형 아기'와 같은 윤리적 문제 발생의 우려도 있다는 것을 알게 됐습니다. 이를 통해 과학의 양면성과 윤리적 문제에 대해 깊이 생각하는 시간을 가졌습니다.</p>
        <p>실험의 원리를 부원에게 알려주기 위해 선행 실험을 실시하고, 토론의 배경 지식을 공부하며 제 안에 과학적 소양이 쌓임을 느꼈습니다. 2년 연속 최우수 동아리로 선정되는 좋은 결과를 얻었는데, 이는 협력하는 공동체를 만들기 위해 서로가 열정을 가지고 노력한 결과라고 생각합니다. 좋은 동아리를 만들기 위해 노력하면서 스스로 성찰하는 태도를 배웠고, 다양한 활동을 통해 과학에 대한 호기심을 해결하며 과학적 탐구 능력을 기르게 됐습니다.</p>
        <p>둘째, 2년간 학생자치회 학예부로서 '교학상장'을 운영하며 민주적 소통의 중요성을 배웠습니다.</p>
        <p>프로그램을 잘 이끌 수 있었던 것은 ,3년 동안 직접 멘토와 멘티로서 활동하며 참여 학생이 겪는 불편함을 알 수 있었기 때문입니다. 처음 1년은 안내 사항을 학생회 SNS에 공지하고 'Asked'라는 질문 창구를 통해 소통했는데, 이는 홍보부를 거쳐야 했기에 학예부와 학생들의 직접적인 소통이 어려웠습니다. 그래서 제가 부장이 됐을 땐 밴드를 개설해 직접적인 양방향 소통이 가능하도록 했습니다. 멘토들에게 진행 현황을 묻고 활동 독려를 위한 이벤트를 열며, 그저 관리자가 아닌 소통하는 리더가 되기 위해 노력했습니다.</p>
        <p>세 명의 학에부원이 150개가 넘는 그룹의 활동 일지를 매주 검토해야 했기에 힘에 부친 적도 있었습니다. 그래서 부원들과 협의하여 종이 대신 온라인 일지 제출을 담당 선생님께 건의했습니다. 방법을 당장 변경할 수는 없지만 더 편리한 방법을 찾는 것은 필요하다는 협의점을 찾았고, 그 결과 이번 2학기부터는 학교 홈페이지를 이용해 온라인으로 일지를 제출하도록 바꾸었습니다.</p>
        <p>기존의 것에 머무르기보다 끊임없이 개선해 더 나은 프로그램을 만들어 간 것입니다. 이 과정에서 의견을 민주적으로 반영하고 대화와 소통으로 좋은 결정을 내리는 방법을 배웠습니다. 그리고 학생들의 의견을 존중하시는 담당 선생님을 보며 교사와 학생 간의 민주적이고 수평적인 소통의 중요성을 깨달았습니다.</p>
    </text>
</SJML>