<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103075</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 자기소개서</category>
        </fileInfo>
        <sourceInfo>
            <title>자기소개서</title>
            <author id="P03075" age="21" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">김예원</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="찾다">
        <p>저의 작은 행동이 누군가의 생명에는 큰 도움이 될 수도 있다는 마음으로, 교내 헌혈의 집에서 정기적인 헌혈을 해왔습니다. 그러던 중 교내 헌혈의 집 방문자가 적다는 것을 알게 되었고, 헌혈 장려에 힘을 보태고 싶었습니다. 따라서 수업 외 시간을 활용하여 헌혈 관련 홍보물을 제작·배부하는 등 적극적으로 봉사활동에 참여하였습니다. 특히 대기 장소를 장식하여 헌혈 대기자와 헌혈자의 정서적 안정을 높이고 불안감을 줄이는 데에 도움을 주었습니다. 이러한 활동으로 큰 성취감과 보람을 느낀 저는 주변 동기들에게 헌혈의 집 봉사활동을 권하기도 하였습니다. 이를 통해 헌혈하는 사람의 수가 크게 늘었고, 헌혈의 집의 분위기도 밝아졌습니다. 그리고 기여와 신임에 힘입어 지역 적십자혈액원 헌혈 장학의 기회도 얻을 수 있었습니다. 이후 아무리 사소한 실천이라도 생명을 구하는 시작이 될 수 있음을 믿게 되었고, 간호사로서 생명을 존중하는 활동이 얼마나 중요한 것인지 다시금 깨달을 수 있었습니다. 저의 깨달음은 사회적 책임과 배려를 지향하는 경상대학교병원의 모습과 매우 닮아있습니다. 이 경험을 잊지 않고 저의 신념을 더욱 발전시켜 보여드릴 것을 약속합니다.</p>
        <p>다른 일화로, 대학 생활 중 이수한 간호 연구에서 7명의 조원과 함께 조별 과제를 시행하였습니다. 과제를 진행하면서 조장에게 과도한 업무가 집중되는 것을 알 수 있었습니다. 조장의 과다업무를 방지하기 위하여 해야 하는 일을 정리하여 시간 할당량에 따라 각 조원에게 업무를 분배하는 것을 도와 갈등을 줄이고 협력하여 과제의 진행을 원활히 하였습니다.</p>
        <p>그러나 연구를 진행하고 난 뒤 결과를 분석하자 통계적으로 유의한 차이가 있는 항목이 하나밖에 없다는 것을 알게 되었습니다. 조원들이 연구 결과에 크게 낙심하였고 의욕이 많이 떨어졌다는 것을 확인할 수 있었습니다. 저는 이러한 조원들의 사기를 높이고자 통계 결과에 대한 의미를 찾고, 왜 예상과 다른 결과가 나왔는지에 대해 분석하면 논문에 활용될 수 있다는 것을 강조하여 팀원 모두가 열정을 되찾도록 분위기를 바꾸었습니다. 이를 통해 연구를 성공적으로 마무리할 수 있었고, 단과 학술제뿐만 아니라 단대 학술제에서도 우수한 성적을 거둘 수 있었습니다.</p>
        <p>위 경험을 통해 간호 연구의 구체적 진행 과정을 배움과 동시에, 호기심을 바탕으로 전공 분야를 깊이 탐구하고 새로운 분야를 창의적으로 개척하는 도전이 굉장히 뜻깊은 일임을 느꼈습니다. 간호학 연구에 관한 관심과 열정을 가지고 연구를 주도해 나가는 간호사가 될 것입니다.</p>
        <p>또한 한 사람에게 업무가 과중하게 지워지는 업무의 불균형이 단체 내의 갈등을 일으키고 업무의 효율성을 낮춘다는 것을 다시금 깨달을 수 있었습니다. 합리적인 기준을 근거로 업무를 분배하면 구성원 간의 갈등을 줄이고 협력하는 자세를 끌어낼 수 있다고 생각합니다.</p>
        <p>그리고 ‘이 정도면 충분하겠지’라고 안주하지 않고, 예상과 다른 결과가 나온 이유에 대해 분석하였습니다. 이러한 경험으로 제가 맡은 일을 꼼꼼히 재조사하며 검토하는 과정을 도약의 발판으로 삼아 더욱더 발전하기 위하여 노력하겠습니다. 이러한 저의 ‘높은 회복 탄력성’을 바탕으로 성장하는 간호사가 되겠습니다.</p>
        <p>호흡기 중환자실 실습 시 매시간 환자의 섭취·배설량과 활력 징후를 확인하고, 두 시간마다 등 간호를 보조하는 역할을 맡았습니다. 제가 사례분석을 하던 환자분께서 저에게 어떤 의사를 표현하시려는 듯 보였습니다. 그러나 기관절개 관의 착용, 손의 근력 부족으로 원활한 의사소통이 어려웠습니다. 소통 방법을 고민하던 중 환자와의 눈을 맞추고 긍정·부정일 때의 신호를 정하였고, 비로소 상호작용을 할 수 있었습니다. 이를 통해 ‘구강이 말라 불편하다’고 말씀 중인 것을 알게 되었고, 거즈를 물에 적셔 입에 물려드리는 적절한 조치를 할 수 있었습니다.</p>
        <p>이 경험을 통해 환자를 지속적으로 살피고, 환자의 간호 요구를 파악하여 적절한 처치를 하는 것이 간호의 시작이라는 것을 느꼈습니다. 이를 잊지 않고 존중과 공감으로 질 높은 간호를 제공하는 ㅇㅇ병원의 간호사로 성장하겠습니다.</p>
    </text>
</SJML>