<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900300975</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>혼자떠난뚜벅이여행-경주2</title>
            <author id="P00975" age="25" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_경주 여행">
        <p>눈 뜨자마자 어제 다녀오지 못해 아쉬웠던 석굴암으로 출발했다. 출발할 때 날이 흐리긴 했는데 석굴암에 가까워지니 비가 내리기 시작했다. 우산을 챙겨와서 다행이지만 우산을 잡고 있는 손이 너무 시려웠다. 그래도 버스시간 잘 마춰서 석굴암에 다녀왔다. 불상의 웅장함에 한참을 서있었다.  다시 버스를 타고 황리단길로 가서 늦은 점심으로 프라운 마크니 커리를 먹은 후 디저트로 경주빵까지 먹었다. 배도 채웠으니 근처 대릉원에 입장하여 천마총을 보고 대릉원 산책 하고 저녁 먹기 전까지 쉬려고 숙소에 갔다. 마침 게스트하우스에 나처럼 2박 예약하신 분이 일정을 마치고 돌아오셔서 서로의 여행일정을 공유하고 이것저것 얘기 나누다가 같이 저녁먹기로 했다. 다른 분이 소개해준 텐동을 막고 맥주 한잔까지 하게되었다. 그 분은 숙소로 돌아갔고 나는 아직 보지 못했던 첨성대 야경을 보고 주변 산책을 하며 알찬 하루를 끝냈다. 혼자.여행하는 것이지만 외롭지 않다.</p>
    </text>
</SJML>