<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110147</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 의식의 흐름</category>
        </fileInfo>
        <sourceInfo>
            <title>의식의 흐름</title>
            <author id="P10147" age="16" occupation="고등학생" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_공부">
        <p>음....  처음으로 글을 써본다. 처음에는 어려울 것이라고 생각해 망설였다. 그런데 막상 쓰기 시작하니 글이 써진다. 먼저 요즘 나의 삶에 대해서 써보자. 나는 요즘 고2가 될 준비를 하고 있다. 그러면서 동시에 생각을 해본다. 과연 나중을 편하게 살기 위해  지금 삶에 다시 오지 않을 것 같은 고등학교 생활을 버려야 하는 것이 맞을까? 그런데 또 어떻게 생각해보면 내가 지금 고생을 하면 고생하는 시기는 2년 그리고 즐길수 있는 시간은 평생이 될 수 있다. 그런데, 이런 생각을 가지면서도 또 내 또래의 친구들이 부러운 면도 있다. 내가 학원에 있을 때 또는 공부를 할 때 놀러가는 것을 볼 때 말이다. 정말 나도 당장이라도 책을 던지고 나가고 싶다. 하....... 나만 이런 생각을 하는 것일까? 아떻게 보면 나는 지금 내가 공부하고 있다는 것을 보여주려고 혹은 내가 너보다 공부를 잘 해 라는 것을 자랑하려고 공부를 하는 것인거 같다. 그런데 또 생각해보면 이렇게 하는 것이 나의 공부의 원동력이 되는 것 일 수도 있다. 그리고 굉장히 위험하다고도 생각이 된다. 만약 아무도 내게 관심을 가지지 않는다 혹은 성과가 없으면 나는 이 원동력을 잃어 버리고 공부를 하지 않게 된다. 그러면 마무리를 짓지 못하는 것이 된다. 즉 친구들리 재미있게 노는 시간에 나는 공부를 했는데 마무리를 하지 못했으므로 나는 이도저도 아닌 삶을 아무것도 아니게 보낸 일명 머저리가 될 것이다. 나는 지금 이 글쓰기를 알려준 누나에게 너무 고맙다. 와냐하면 나의 의지를 다시 잡고 왜 내가 공부를 해야 하는 지 그리고 시작을 햇으니 끝을 보자는 다짐을 하게 됬기 때문이다.  그리고 이야기를 이어보면 나는 친구랑 지금 제주도를 너무 가고 싶다. 그런데 엄마가 반대를 한다. 그리고 나는 그 의견에 반대를 하지 않았다. 만약 반대를 했으면 엄마와 나의 의견차이로 옛날처럼 싸웠을 것이다. 하지만 나는 옛날의 내가 한 생각없는 짓을 지금 생각하고 다시는 하지 않을 반성을 했다. 그리고 나는 변했다. 그리고 그것도 나는 인생경험이라 생각하기 때문에 후회는 하지만 또 후회는 하지 않는다</p>
    </text>
</SJML>