<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900612091</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>내가 투명인간이 된다면.</title>
            <author id="P12091" age="9" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">안채민</author>
        </sourceInfo>
    </header>
    <text date="20190604" subclass="null_내가 투명인간이 된다면">
        <p>내가 투명인간이 된다면 이런것들을해보고싶다! 첫째, 얄미운 남자애들(&name1& &name2& 같은...)(우리반엔x)머리카락을 잡아댕기고 싶다.이유는 맨날 그러고 싶지만 남자애들이 가만히 있을 리가 있겠나.......두번째는 문재인 대통령님의 집에 들어가보고 싶다.왜냐면 궁금해서 말이다. 셋째로는 남자 화장실에 들어가보고 싶다. 네 번째는 학교에서 분필로 칠판에 낙서를 하고, 지우개 같은 것을 들고 다녀서 마법처럼 보이게 말이다.그리고 친구를 갑자기 안고 싶기도 했다. 그러면 친구가 자기가 날아다니는 것처럼 생각할것 같아서 말이다.마지막으로 놀이공원에 가서 내가 키가 안돼서 못 타는 것들도 타 보고 줄이 긴 놀이기구에는 줄도 안 서고 모든 사람들을 추월해 타고 싶다. ㅎ나는 투명인간이 되면 정말 재미있을 것 같다.~</p>
    </text>
</SJML>