<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900312493</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>코코 (영화)</title>
            <author id="P12493" age="10" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">김서은</author>
        </sourceInfo>
    </header>
    <text date="20180130" subclass="null_코코">
        <p>7560+운동:뛰기</p>
        <p>제목: &lt;코코(영화)&gt;</p>
        <p>&name1&</p>
        <p>오늘은 영화를 보았다.</p>
        <p>그영화 마지막 부분은</p>
        <p>참 감동적이다. 하지만</p>
        <p>중간 중간 재밌는 부분도 있다!! ^^ㅋㅋ</p>
        <p>나는 마지막부분을 볼때 울었다.</p>
        <p>엄마도 울었다. 그래서 이영화는</p>
        <p>마지막 부분을 보고 울지 않으면은</p>
        <p>영화 주인공(미겔)의 마음을 정확히&amp;</p>
        <p>완벽하게 느낄수없다. 이영화는</p>
        <p>매우 인상이 깊고 남녀노소 &amp; 어린이</p>
        <p>들이 마음 놓고 볼 수있는영화다.</p>
        <p>오늘은 정말 즐거운 날이었다. ^^</p>
    </text>
</SJML>