<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100861</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>과잉정당화의 사례, 오버워치</title>
            <author id="P00861" age="52" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">신순자</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_게임">
        <p>오버워치는 간단히 설명하자면 1인칭 사용자 시점 총게임으로, 6:6으로 팀을 맺어 상대방 팀보다 빨리 거점을 점령하거나 화물을 운송하는 게임이다. 친구가 소개해준 후 나는 이 게임에 매우 매료되었다. 태어나서 한 번도 피시방을 가지 않은 내가 1주나 2주에 한 번씩 피시방에 가서 열심히 게임을 할 정도였다. 하지만 그 게임에는 실력 기반 매칭 시스템이 있어 유저의 실력을 등급제로 평가하는 랭킹 시스템 (브론즈-실버-골드-플래티넘-마스터-그랜드 마스터)이 있었다. '배치고사'라고 불리는 10판의 경기의 결과로 유저의 등급을 나누고 등급별로 유저들을 매칭 한 후 경기의 승패에 따라 점수가 올라가거나 내려갔다. 점수가 일정이상 도달하면 등급이 올라가는 제도였다. 이러한 시스템 하의 경기를 '경쟁전' 이라고 했는데, 레벨이 낮을 때는 게임을 잘하는 편도 아니었고 팀 게임 경쟁전의 특성상, 내가 못하면 욕먹게 되는게 두려워 경쟁전을 하지 않고 점수가 표시되지 않는 일반 모드의 게임만 했었다. 초반에는 일반 모드의 경기만 하는 것도 무척 즐겁고 새로웠다. 몰입이라는 게 뭔지 알 수 있음란큼, 한번 게임을 시작하고 시계를 보면 2,3시간이 훌쩍 지나가 있어 게임을 할 때마다 놀랐던 기억이 난다. 자율적인 나의 의지를 가지고 시작한 게임에, 팀 게임인데 친구와 함께 그룹을 맺어 매칭할 수 있는 게임이었으므로 관계성도 충족되었다. 심지어 여태까지 내가 해왔던 게임은 레벨이 높아지면 캐릭터가 강해지므로 게임의 난이도가 내려가기 마련인데 이 게임은 내가 잘할수록 나와 실력이 비슷한 유저와 매칭해주기 때문에 나와 비슷한 실력을 가진 상대와 맞붙어 아슬아슬하게 우리 팀이 이겼을 때의 그 뿌듯함, 역전승일 때의 그 짜릿함이 유능성을 충족시키고 몰입을 불러일으켰다. 이렇게 초보 유저에서 벗어나 게임에 익숙해진 나는, 어느 날 경쟁전에 도전해보기로 했다. 하지만 배치고사 10판을 치른 후 결과는 정말이지 참담했다. 내가 게임을 못하는 것은 이미 알고 있던 사실이었지만 점수로 평가받고 나니 사살 확인을 당한 기분이었다.  익숙해졌다고 해서 잘하는 것은 아니었다는 사실을 꺠닫고 나는 수치스러운 브론즈 등급에서 벗어나 실버로 가기 위해 평소보다 더 자주 피시방에 갔다. 세간에서 브론즈, 실버, 골드를 묶어 브실골이라 비난하였으나 나는 실버 등급을 받기 위해 평소에 하던 일반 모드를 더 이상 하지 않고 경쟁전만 플레이했다. 많은 시간을 투자하며 이기기 위해 집중한 결과, 나는 실버 등급을 받을 수 있었다.  그러나 갑자기 그 후로 일반 모드를 통해 게임한느 것이 재미없게 느껴졌다. 과거에는 일반 모드로 게임하는 것이 참 재밌었는데 경쟁전을 시작한 후 일반모드는 점수라는 외적 보상이 없기에 지루하게 느껴졌다. 나아가 실버에서 벗어나 골드 등급으로 나아가는 것은 유능성이 적절하지 않은 과제였다. 결국 지루한 일반 모드와 점수가 오르락 내리락 하나 결국 골드라는 벽을 넘어설 수 없다는 박탈감 등에서 나는 태어나서 시작한 최초의 fps게임인 오버워치를 즐겨하지 않게 되었다.</p>
    </text>
</SJML>