<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103756</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 생각문</category>
        </fileInfo>
        <sourceInfo>
            <title>프로게이머의관하여</title>
            <author id="P03756" age="17" occupation="고등학생" sex="M" submission="온라인" handwriting="No">장주현</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_프로게이머">
        <p>프로게이머,결국 프로게이머라는일은 항상 험난하고 힘든것같다 내가생각하는것을 오늘말하려한다. 나도 프로게이머를 도전한사람으로써,프로게이머가 돼고싶은 사람들을위해서 말해본다.내가생각하기엔</p>
        <p>프로게이머라는일은 어떤일보다 고되고 힘든일중하나라고 생각하는바이다. 이프로게이머가되기위해 갖춰야할 자격요건은 여러가지가있지만 그중에 중요한 몇가지만꼽자면, 엄청난재능,그리고</p>
        <p>노력,끈기,열정 등이 그어느 일보다 많이필요시되는 일중 하나인것같다라고 느낀다. 왜냐면 저중 하나라도빠진다면 동료 프로게이머들에게 밀리거나,후배들에게 밀려 바로쫓겨나기 일쑤이고, 무조건 뒤쳐지지않게</p>
        <p>노력,또 노력을 해야하는직업중 하나라고 생각하기때문이다.결국 이게끝이아니고 대회에서도 마찬가지 상황이나온다. 대회에서도 성적을 잘내지못하거나,무언가 실수를한번해서 그게임이 진다면은,</p>
        <p>상상도못하는 욕설과 비난,비판을 감수해야하는직업 중하나이기때문이다... 그렇지만서도 이직업을 선호하는 10대 20대가많은이유는, 잘한다면은 엄청난 인기와,팬,그리고돈, 그리고 명성을 누릴수있기때문,</p>
        <p>그래서나또한 한때 프로게이머에도전을해서, 현재 엄청난 선수인 페이커를 동경하여 프로게이머를 하였다가 결국 잘되지않아 실패하였다. 실패한다면 이만큼 리스크가 큰직업도 몇개없을것이다.</p>
        <p>그래서 내가생각하는것, 게임에대한 우리나라에 의식을 먼저 말할것이다. 현재우리나라의 게임에대한 인식은 거의최악이라고본다. 그이유로는 엄청난 게임산업대한규제, 게임질병화,아 이것은</p>
        <p>WHO가발표를 한것이지만 그래도 우리나라에도 포함되있는것이니 넘어가도록하겠다. 어쨌든 이런 게임에대한 인식은 우리나라만큼 최악인곳이 어디또있을까? 결국 이 게임산업에대한,규제를</p>
        <p>완화 해야한다고 생각한다.이것이내입장이고, e스포츠에대한 판이 커지고, 산업규모와,투자규모가 점점커진다면 결국우리나라에게 이득이아닐까? 라는생각을하면서 이글을써봤다.</p>
        <p>결국 이글도 묻히겠지만 말이다. 답답한 내입장에대해 도움을줬으면좋겠고, 나는 항상 한국e스포츠판과 지금이순간에도 노력하고잇는 e스포츠 모든 프로게이머 선수들을 응원합니다.</p>
        <p>항상 많은질타와 비판,비난을 받아와도 항상 국제대회에서 최고의성적을 내주는 우리나라 프로게이머 여러분에게 항상감사하는마음에서 이글을 마치겠다. 감사합니다.</p>
        <p>TO.전프로게이머 JETA 가쓴글.</p>
    </text>
</SJML>