<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900304098</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>태민</title>
            <author id="P04098" age="22" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">최혜빈</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="사랑">
        <p>말을 하고자 하면 많은 말을 할 수 있겠지만 그리 많은 말이 필요할까 싶다. '&name1&' 이 두 글자면 설명이 다 되는 것을.</p>
        <p>'&name1&' 그 자체로 하나의 장르가 되어버린 지금, 내 최애 장르는 &name1&이고 언제까지나 응원할 것이다.</p>
    </text>
</SJML>