<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112141</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>형이 형인 이유를  읽고</title>
            <author id="P12141" age="8" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">김선후</author>
        </sourceInfo>
    </header>
    <text date="20190902" subclass="null_놀이터">
        <p>제목 : 형이 형인 까닦 읽고</p>
        <p>일요일에 놀이터에서 이책과 비슷한일이 있었다. 놀이터에서 놀여고 놀이터에서 000을 만났다.그런대 만나자 마자 퀴즈를 냈다.“세상에서 제일 못생긴 얘가 누구게? 지금 여기 에 있어” 난 바로 알아챘다. 나라는걸 게는 월레 날 잘 꼴탕먹인다.예전에도 자기가 술렌대 친구랑 동맹하고 날 잡았다 그래서 난 소리치고 집으로 왔다. 갠 우리 학교에 있다.</p>
    </text>
</SJML>