<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900212064</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>코로나 바이러스</title>
            <author id="P12064" age="10" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">박혜인</author>
        </sourceInfo>
    </header>
    <text date="20200305" subclass="null_코로나 바이러스">
        <p>나는 코로나 바이러스가 얼른 없어져 야한다고 생각한다. 왜냐하면 지금은밖에 돌아다니지못하고, 학교는개학을미루고, 학원은문을닫거나 화상수업을 한다.</p>
        <p>그럼 학원, 가게는 돈을못번다. 그리고 사람들이 그병에</p>
        <p>걸리면아프기도하다. 나도지금걸릴 까봐무섭다.</p>
        <p>그러니까 코로나 바이러스가 얼른없어져서 밖에 나가서 뛰어놀고싶다. 학교도얼른 가고싶고, 친구들과도 만나고 싶다. 만약에코로나바이러스를색깔으로표현한다면 검은색, 슬픔의파란색, 화의붉은색일것같다. 내가느끼기에코로나는 ‘밉다’,‘슬프다’,‘화나다’,‘답답하다’,‘두렵다’인것같다. 하지만이런 무시무시한 코로나 덕분에 좋은점도 있다. 우선우리엄마가 일을 안가 하루종일 나랑 있다는 것이다.나는 방학인데혼자집에있으니까 약간 무섭고, 엄마랑놀고싶었는데 코로나덕분에 같이있게 되었다.</p>
        <p>두번쩨ㄹ 학원,학교가운영을 하지않아서 내가 바빠서 하지못했던운동을할수있고, 한가롭게 책을 읽을수도있다 여유로우니까 이것저것 해서 내가 재능있는것도 찾았다. 하지만 역시 코로나 바이러스가 없어지고내 일상생활이 돌아왔으면 좋겠다.</p>
    </text>
</SJML>