<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103351</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>끝에 대하여</title>
            <author id="P03351" age="24" occupation="무직" sex="F" submission="온라인" handwriting="No">최하솜</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="끝">
        <p>누군가는 끝을 또다른 시작이라고 표현하곤 한다. 하지만 진정으로 끝을 바라는 사람들에게, 그런 말은 도시괴담 같은 이야기로 느껴질 뿐이다. 진정으로, 정말 진심으로 끝을 바라본 적이 있는가?</p>
        <p>나는 우울증이 있다. 말도 많고 탈도 많은 병이라고 생각한다. 적어도 암에 걸린 사람에게는 치료약을 오래 먹으면 내성이 생겨서 평생 약을 달고 살아야 하니 약을 줄이라고도 하지 않을 것이고, 사고로 팔과 다리가 부서진 사람에게는 누구나 살다보면 그런 고통을 겪는 시기가 한 번씩 오기 마련이니 그냥 좀 참아보라는 말을 하지 않을 것이기 때문이다. 병 그 자체로 이해 받을 수 없다는 것은 너무나도 외로운 일이다. 사랑하는 사람, 심지어 가족과 연인마저도 당신의 병을 병으로 인정해주지 않을 것이다. 어디선가 우울증은 마음의 감기라는 말을 듣고 와서는 금방 지나갈 가벼운 증상이라고 당신에게 애정어린 말투로 말할 것이며, 어디선가 우울증에 토마토가 좋다는 말을 듣고선 집에 토마토 한 박스를 들여놓을 것이다. 그들이 사랑이라는 이름으로 행하는 그 모든 것들이 당신에게는 위선으로 느껴질 것이고, 그로인해 사랑하는 사람들과의 관계마저 끝내 무너지고 말 것이다. 상대방은 왜 나의 걱정하는 마음을 받아주지 않고 이기적으로 판단하냐고 울부짖을 것이고, 당신은 어디서부터 설명해야 할지 고민하다가 끝내 세상의 편견에 대해 말하게 될 것이다. 그리고는 서로가 서로를 이해하지 못하고 끝나버린 관계들만이 남아있을 것이다.</p>
        <p>끝나버린 관계. 그렇다, 모든 관계에는 끝이 있기 마련이다. 그렇다면 나와 나의 관계에 있어서도 끝을 바라볼 수 있는 것이 아닐까? 누군가가 자살은 죄악이라고 말하는 동안, 또 다른 누군가는 나 자신과의 관계를 젠틀하게 끝낼 방법을 고민하고 있을지도 모른다. 나와의 관계를 끝내는 방법, 그것도 아주 젠틀하게. 당신이 지금 이것을 이해하지 못한다면, 동시에 이것을 이해하는 사람과의 관계를 끝내게 될 것이다. 삶이란 이런 것이다. 끊임 없는 끝의 연속이다. 이 글을 읽는 당신이 그리 크게 놀라지 않았기를 바란다. 이렇게 사는 사람도, 존재한다.</p>
    </text>
</SJML>