<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900612440</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>할아버지 공방</title>
            <author id="P12440" age="8" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">문채원</author>
        </sourceInfo>
    </header>
    <text date="20190813" subclass="null_공방">
        <p>오늘 아침에 할아버지 차를 타고 할아버지 공방에 갔다. 슈퍼 에서 오. 감자 과자를 샀다. 1500원을 할아버지가 주셨는데 과자 가격도 1500원 이었다. 그런데 주인 아주머니가공짜로 미니벨 먹던거랑 참 크러케를 주셨다. "감사합니다" 라고인사를 하고 할아버지공방에서 맛있게먹었다. 그리고 공방에서 할아버지가 준 목공용 본드랑 나무 조각으로 통이랑 블럭, 뚜껑을 만들었다. 그리고 집에 돌아와서 점심을 먹고 할머니랑 같이있었다. 공방에서 노는건 물총놀이보다 더 재미있다.</p>
    </text>
</SJML>