<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900312281</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>놀이 공원</title>
            <author id="P12281" age="12" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">이재훈</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="재밌다">
        <p>
            <s>놀이공원</s>
            <s>&name1&</s>
            <s>놀이공원엔 날아갈라해서 무섭지만</s>
            <s>U 자로 위아래 흔들려서 재미있는</s>
            <s>바이킹이 있어.</s>
        </p>
        <p>
            <s>놀이공원엔 떨어질라 해서 무섭지만</s>
            <s>페달을 밟는 것이 재미있는</s>
            <s>하늘자전거가 있어.</s>
        </p>
        <p>
            <s>놀이공원엔 부딪힐라 해서 무섭지만</s>
            <s>운전하는 것이 재미있는 범퍼카가 있어.</s>
        </p>
        <p>
            <s>놀이공원엔 재미없는 것은 없어!</s>
            <s>무서운 귀신의 집 빼고... ...</s>
        </p>
    </text>
</SJML>