<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900208147</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>지방사람</title>
            <author id="P08147" age="21" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">이현아</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="서울">
        <p>나는 2n년째 지방에서 사는 사람이에요.</p>
        <p>왜 지방 사람들 중 몇몇은 ‘난 꼭 서울에 취업해야지!’ 이런 사람들 있잖아요?</p>
        <p>제가 딱 그런 사람이에요ㅎ</p>
        <p>고등학교때 공부로는 서울 못갈 거 같으니 지방에 있은 대학교에 가고 서울로 취업하자 싶었죠.</p>
        <p>저는 정말 ‘서울’이라는 곳에서 살아보고싶어서 대학교 1학년 여름방학때 서울에서 알바도 했어요.</p>
        <p>지금 생각하면 ‘굳이 왜 갔을까?’싶기도 한데 그땐 정말 가고싶었나봐요.</p>
        <p>그 이후에 언니들도 모두 서울로 취업을 해서 제가 서울에 머물 집이 생겼어요.</p>
        <p>그때부터 놀고싶거나, 콘서트를 보러가야한다면 항상 언니집에 며칠 머물렀죠.</p>
        <p>전체를 돌아다니고 놀러다니니 이젠 서울이라는 곳이 지루해진거있죠?</p>
        <p>졸업할때쯤 정말 서울에 취업하려고 면접도 보러다니고 취업처도 결정이 났었어요.</p>
        <p>근데 그런 느낌알아요?</p>
        <p>지금 안쉬면 앞으로 놀 시간도, 쉴 시간도 없을 것 같은 느낌이요.</p>
        <p>친구랑 전화하는데 그런 느낌이 들더라구요.</p>
        <p>그래서 며칠 고민하다가 그 회사에 연락을 해 취업을 못할 것 같다고 전했어요.</p>
        <p>그렇게 가고싶었던 서울이었는데 뭐라 말할 수 없는 허망한 느낌이 들어요.</p>
        <p>나중에 전 어떤 선택을 하게 될까요?</p>
    </text>
</SJML>