<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105476</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>생각 쓰레기통</title>
            <author id="P05476" age="21" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20170000" subclass="null_망상">
        <p>자꾸만 딴 생각이 든다.</p>
        <p>부정적인 생각, 죽는 상상, 다같이 죽어버리는 상상, 공부하기 싫어서 어영부영 시간보내다가 낙오자가 될 것이라는 생각, 돼지가 되어 우울에 빠져 사는 미래 내 모습 같은 것들</p>
        <p>인스타나 연예인들을 보면서 이쁘고 잘생기고 즐겁게 사는 사람들, 하고 싶은 것만 하고 사는 사람들, 행복한 사람들...물론 단면적인 부분만 올라오는 것일 수도 있지만 내 행복의 단면은 겨우 맛있는 음식뿐이다.</p>
        <p>쓰레기 같은 생각인 걸 알면서도 자꾸 되새기는 생각들을 여기에다 버리자.</p>
        <p>나는 23살까지 두 번 미쳤었다.</p>
        <p>처음은 중학교 2학년, 엄마가 뇌졸중으로 누워있을 때 나는 왕따도 당했다. 은따인가...? 하여튼 힘든 시기였다.</p>
        <p>그 때는 그냥 직접적으로 느끼는 것만 생각했으니 왜 그렇게 힘들고 따돌림 당했는지는 몰랐다.</p>
        <p>어린 내 생각에는 나만, 우리 엄마만, 우리 가족만 아프다는 것...학교에서도 혼자 울었고, 자기 전 매일 밤마다 베개에 코막고 입막고 눈물만 흘렸다. 백지수가 들었는지는 모르겠다. 그 좁은 집에서 더욱이 같은 방에 바로 옆에 손잡고 자면서 한 번쯤은 듣지 않았을까</p>
        <p>고등학생이 되어 나를 많이 힘들게 했던 아이와 다시 같은 반이 되었을 때 들었다. 내가 너무 깔끔을 떨어서 짜증났다는 것이다. 생각해보니 그랬다. 나는 우리 엄마만 아파야하는게 미친듯이 싫었고, 우리 가족만 좁은 집에 사는 것이 지독하게 짜증났다. 엄마아빠는 더 힘들었겠지 결국 그러다가 엄마는 병이 난 것일테고, 아빠는 매일 술을 마신거겠지</p>
        <p>나는 이 짜증을 해소할 방법이 없었고 모든 것이 싫다고 하는 대신에 세균을 질색하는 방법으로 티를 낸 것이다. 그렇게 내 성격은 예민하고 깔끔떠는 성격이 되었다.</p>
        <p>우리가족은 그래도 어찌어찌 다시 회복했다. 그래서 나도 고등학생이 되었고 엄마도 병원에 다니고 아빠도 사장님이 될 수 있었던 것 같다.</p>
        <p>두번째로 미쳐버린 건, 고등학교 3학년 때. 다이어트를 하면서 미쳐버린 것이다. 그 좁은 집에서 돈이나 술, 진로, 집 등등의 문제로 자꾸 부딪히던 우리 가족은 결국 찢어졌다. 나와 백지수가 자취를 하기로 한 것이다. 엄마아빠는 단순히 내 공부를 위해서라고 생각했겠지만 나는 아니다. 나는 강렬하게 집에서 나와야 한다고 생각했다. 집이 너무 싫었다.</p>
        <p>집에서 나오기 전에 공부로 인한 스트레스가 심했다. 그러나 공부는 할 수 밖에 없는 것이었고 살아오면서 할 줄 아는 것도 다른게 없었다. 그러면 무슨 문제를 일으켜야할까?어디로 눈을 돌려야 할까? 마침 나는 친구들과 매일 같이 학교 앞 편의점에서 간식을 사먹고 살이 쪄 있었다. 그렇다. 다이어트로 스트레스를 받는게 더 낫다고 생각했다.</p>
        <p>다이어트를 시작하면서 나는 내 다리를 쥐어뜯고, 미친듯이 움직이고, 공부에 필요한 에너지도 없이 매일 굶었다. 좋아하던 김치도 고기도 많이 안 먹고 엄마가 좀 먹으라고 하는 날이면 왜 살 찌우려고 하냐고 엄마를 그렇게 공격했다. 이건 아직도 모르겠다. 나는 살쪄서 다른 여자아이들과 다르게 힘들어 하는데 자꾸 먹이는 이유를...여튼 그렇게 다이어트에 성공했고, 대학을 갔다.</p>
        <p>대학에서는 내 마른 몸을 뽐내면서 즐거워했다. 먹어도 살이 안찌는 것 같았고, 사람들이 안 보는 곳에서 그동안 못먹은 음식들을 게걸스럽게 먹어댔다. 2시간3시간 동안 계속 먹었고 결국 다시 살이쪄서 폭토를 하기에 이르렀다. 처음에는 불안해서 칫솔, 손가락 다쑤셔보고 나중에는 그냥 숙이기만해도 음식물이 나왔다. 그치만 다 토해내는 방법을 몰라서 결국 남은 음식들이 너무 많아 살이찌고 있다. 게다가 소화기관이 안좋아진건지 그 뒤로 쭉 살이 찌고 있다.</p>
        <p>이 두번째 미친 상태는 처음과  달리 4년째 이상상태다. 그래서 지금도 이런 글을 쓰는 것이다. 방금 전에도 과자를 처먹고 토를 했기 때문이다.</p>
        <p>힘들다. 이런 나를 감당할 수가 없어서 짜증난다.</p>
        <p>작년 아니 불과 몇 달 전까지만 해도 기숙사에서 혼자 있어서 아무에게도 영향을 끼치지 않았다. 지금은 집에 가족들과 살면서 내 불행과 스트레스를 온 가족이게 전파해버렸고, 가족들은 미쳐버렸다. 내 스스로도 감당이 안되는 것을 가족들에게 떠넘기려 했고 받아주건 엄마아빠랑 백지수는 탈이 났다.</p>
        <p>엄마도 나처럼 다 짜증이 나서 약을 안먹고 스스로 아프기를 자처하고 있고, 아빠는 내 불행을 떠안으면서 엄마와 사이가 안좋아지고 돈도 못보는 것 같다. 백지수는 내가 싫겠지만 언니라고 받아주는 것 같아서 자꾸 힘들게 했더니 일본교환학생도 떨어지고 가족과도 자꾸 멀어지려고 한다. 백승원은 아직 고등학생인데 아무것도 모르면 좋겠다. 혼자서 뭔가 생각하고 스트레스 받고는 있다는 건 확실하다. 나를 닮았기 때문에.</p>
        <p>그냥..이렇게 써보는 것으로 생각이 여기에 갖혀버리고 나는 여기에 생각을 버릴 수 있으면 좋겠다. 글을 등록하는 순간 그 모든 스트레스와 안좋은 일들이 여기 외에는 존재하지 않고 우리가족이 예전처럼 행복하면 좋겠다.</p>
        <p>어릴 때는 이런 날이 올 것이라고는 상상도 못했다. 몇 년 뒤면 나는 공부를 하고 직장을 가지고 또 결혼도 준비하며 행복에 겨운 사람이 될 줄 알았다. 그런데 그 반대일 수도 있는 것이 현실이다. 집에서 누가 자살을 할 수도 있고 사고가 날 수도 있고, 가족 관계가 단절되고 누구 하나 백수로 살 수도 가출을 할 수도 있는 것이었다.</p>
        <p>미래를 생각하면 행복한 것이 아니었나</p>
        <p>나중에..하는 생각만 해도 덜컥 두려움이 든다. 얼마나 더 힘들고 아플지 모른다. 이 부정적인 생각을 여기 쓰레기통이라는 이 곳에 버려본다. 혹시 진짜로 버려질지도 모르니까</p>
    </text>
</SJML>