<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900820062</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>딱지, 팽이 만들기</title>
            <author id="P20062" age="7" occupation="초등학생" sex="M" submission="오프라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_딱지, 팽이">
        <p>오늘 딱지랑팽이를 만들었다. 나는 CD팽이와 딱지2개를 만들었다. 딱지는색도화지와도화지로만들고 팽이는 CD와 종이, 구슬로 만들었다. 다만들고나서딱지치기를 하고싶었는데 선생님이 놀이는 내일하자고 하셨다. 오늘못해서 아쉽지만 내일할것으로 매우기되된다.</p>
    </text>
</SJML>