<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900312076</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>TV가 너무 보고 싶다.</title>
            <author id="P12076" age="9" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">조현주</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="마음">
        <p>주제 : TV가 너무 보고 싶다.</p>
        <p>어제는 속이 너무 답답했다. TV를보지 못했기 때문이다.그래서 오늘은 반드시 TV를보기로 다짐했다. 오늘은 반드시 TV를보고 말테다!</p>
        <p>TV를보기 위해 공부를 열심히</p>
        <p>하기로 했다. 책 3권 읽기, 수학공부,음악공부, 피아노, 타자연습, 영어공부를 순서대로 했다.</p>
        <p>드디어 내가 바라던 시간 TV보는 시간이 왔다. 드디어 막혔던 속이뚫리는 기분이였다.</p>
    </text>
</SJML>