<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1902200015</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>글독서</title>
            <author id="P00015" age="7" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">김주원</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="생각">
        <p>콩과 자라와 쇠똥과 소꼿이랑 멧돌이랑 멍석과 친구들이 할머니를 도와조서 자랑스럽다</p>
    </text>
</SJML>