<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105034</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>나의 직업</title>
            <author id="P05034" age="28" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">문선정</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_직업">
        <p>짧은 십대인생에 생각지도 못한 과에 타의로 시작하게 되었다 취직이 중요하다며 졸업하면 그 길을 가지 않아도 더이상 관여하지 않겠다는 다짐을 듣고 진학했다</p>
        <p>문과에서 이과로 생소한 단어들의 향연에 이해는 되지 않았지만 달달 외우는 수 밖에 없었다</p>
        <p>3년의 시간동안 끝도 없이 자퇴하고 싶은 생각이 들었지만 당시 불우하던 집안사정을 생각해 꾹 참고 국가고시를 통과하면이란 생각으로 버텼던 것같다 부끄럽지만 처음 실습을 갔을 때 얼마나 내가 아무것도 못하는 어린 사람이었는지 실감했다 부모님이 얼마나 소중하게 돌봐주셨는지도 체감했다</p>
        <p>할 수있는건 간단한 심부름과 바이탈 뿐이었고</p>
        <p>그것마저도 제대로 못해져 마냥 혼나기만하던 시간들이 지나 한 사람의 간호사가 되기까지 많은 날을 울고 마음이 부숴지면서 지금의 내가 됐다 당시 꿈이던 라디오 작가가 꼭 되고 싶어서 이것도 시작했는데 경험은 해봐야 되지 않겠냐는 가벼운 마음에 시작한 나의 직업은 생명의 고귀함과 무거움 그리고 부족한 나의 역량이 불러온 차갑디 차가운 태움에 2개월만에 그만뒀고 마음의 상처를 심하게 받아 뭘해도 자신감이 없는 상태였다</p>
        <p>카네기 교육을 이수하여 그래 나도 장점이 있는 사람이었다며 이직을 꿈꾸었지만 스펙이라고는 간호사 면허가 다인 24살 여자가 할 수 있는 일은 많지 않았다 1년만에 다시 싫어서 눈물이 날지경이던 병원으로 돌아가게 되었다</p>
        <p>1년만 무슨 일이 있어도 버텨보자라는 결심을 하고 다행히 좋은 선생님들을 만나 많이 혼나고 주눅들었지만 포기하지 않는 법을 배워 제법 한사람 몫을 할랑말랑 상태가 되었을때 액팅아웃도 버티며 단단해진 것같다</p>
        <p>솔직히 고를 수 있다면 선택하기 싫지만 묘하게 정들어버린 나의 직업은 최소한의 식사, 화장실을 가고 싶을 때 가기, 밤에 잠자기도 힘들게 하지만 배운게 도둑질이라고</p>
        <p>봉사하면서 돈버는 몇 안되는 직업이기도하고</p>
        <p>나름 사명을 가지고 일을 하고 있다</p>
        <p>한때는 내 직업이 나의 성격을 나보다는 남을 위하게 만든 것같아 슬퍼지긴 했지만 일을 하는데 꼭 필요한 요소이니 어쩔 수 없다고 생각하는 수 밖에 없는 것 같다</p>
        <p>언제까지 할지는 모르겠지만 남에게 안좋은 소리 안듣고 믿을만한 사람이 될수 있으면 좋겠다</p>
    </text>
</SJML>