<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104205</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>서프라이즈 파티</title>
            <author id="P04205" age="46" occupation="무직" sex="F" submission="온라인" handwriting="No">강미란</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_생일파티">
        <p>"양보가 때로는 성공의 가장 좋은 방법이 되기도 한다"라는 영국 명언을 어디에선가 들어본 적이 있다. 하지만 아직 미성숙한 나이를 가진 우리는 조금 미성숙한 생각을 가지고 있었나보다. 양보보다는 각자의 주장을 펼치던, 그래서 서로에게 상처를 안겨 주었던 작년 9월을 회상해보고자 한다.</p>
        <p>친구의 서프라이즈 생일 파티를 준비하기로 마음을 먹은 우리는 그것을 성공시킬 계획을 짰어야만 했다. 하지만 각자의 의견이 너무나도 달랐고 몇몇은 이야기하기를 포기하며 계획이 무산되어 가는듯 해보였다. 어디서 서프라이즈 파티를 할지, 선물은 어떻게 하면 좋을지, 어떤 케이크를 사야하는지, 돈은 어떻게 나눌 것인지 등등 많은 고민과 갈등이 있었다. 그러던 도중 문재인 대통령의 자서전에서 도종환의 '멀리 가는 물'이라는 시를 접하게 되었고 이 시를 읽으며 난 큰 충격을 받았다. 시의 내용이 좋은 마음으로 계획을 짰지만 실패를 눈 앞에 둔 우리와 너무나도 흡사했기 때문이다. 하지만 더 충격을 받은 부분은 '그러나 세상 속을 지나가면서 흐린 손으로 옆에서는 물과 만나야 한다' 라는 구절이었다. 이 구절은 평소에 살면서 갈등이나 논쟁은 나쁘다고만 생각해 갈등이라면 무조건 피하는 회피적인 성격을 가지고 있는 나를 갈등에 대해 다시 생각하게 만들어준 계기가 되었다. 어 그럼 갈등이 좋은 거라는 것인가? 라고 생각하는 사람이 있을 수도 있을 것 같아 말을 더 붙이자면  이 시에서는 물은 다시 제 모습으로 즉, 본연의 맑은 마음으로 돌아온다고 말하고 있었다.</p>
        <p>이 시를 읽고 난 후 나는 무산되어가는 계획을 다시 살리기 위해 노력했다. 친구들의 의견을 모두 듣고 분쟁이 되는 내용에 대해 차분히 이야기하며 의견을 정리함을 통해 결과적으로는 6명 모두가 인정할 결과를 도출할 수 있었다. '그만 거기서 멈춰버리는 물'이 되기 싫었던 나의 바람 하나만으로 이렇게 좋은 결론이 났다는 사실과 서프라이즈를 받은 친구가 깜짝 놀라 울 정도로 계획까지 성공적이었다는 사실이 뿌듯했던 경험이었다. 앞으로는 갈등이 일어났을 때 좋게 잘 해결할 수 있는 사람이 될 수 있을 것 같다.</p>
    </text>
</SJML>