<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110341</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>산다는것은!</title>
            <author id="P10341" age="60" occupation="전업주부" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_코로나, 감사">
        <p>오늘도  뉴스에서는 "코로나 전염병으로 500여명이 넘었다느니 사망자가 늘었다느니,,, 요란하다!</p>
        <p>어릴적엔 없던 전염병들이 돌고 세상은 정신병,우울증으로  힘들어한다!</p>
        <p>나는 어떤가?</p>
        <p>그래 나도 육신적으로는 너무 힘들다 !</p>
        <p>세상적인 기준으로 볼땐 난 망한자!!</p>
        <p>사방을 둘러봐도 부여잡을 지푸라기도 없으나,</p>
        <p>밥한그릇을  먹을 수 있음에</p>
        <p>감사하다! 지난 시간 경제 관리</p>
        <p>시간 관리 자녀 교육~! 무엇하나 잘해낸거 없지만</p>
        <p>지금 이 자리에 살아 남아서 그럼에도 무엇가를 통해 삶에 깊은 의미를 깨달으며 성취 되어져 가는 삶이 되리라는 이</p>
        <p>마음에 감사하다!</p>
        <p>생각해보면,,,, 지나간일들이  헛점 투성이고 실수와 잘못된 판단으로  지금 어려움을 겪으나  그래도  단순하고 심플하게 건강한 마음으로 살자고  내심 다독인다!</p>
        <p>망하면 이보다 더 망할까보냐!!</p>
        <p>더 갈곳도 없으이,,,,!! 그리고7</p>
        <p>감사한건 부모님에 사랑을 생각하여본다! 나는 그리 못하고 있는데,,,어머니에 사랑은 그 깊이가 하염없다</p>
        <p>잘 살아가는 모습을 보여 드려야는데  언젠간  그리 되리라~!</p>
        <p>오늘은 하늘이 맑다   옥상으로</p>
        <p>빨래를 그득 갖고 가서 널으니</p>
        <p>답답했던 내 마음이 좀 나아진다,,,</p>
        <p>어둡고 긴 터널 갖은 이  길이</p>
        <p>답답하나 신기한건 마음은 평안하다,,,!!</p>
        <p>그래야지 마음마저 눈물로 지새운다면 지금에 이 상황이</p>
        <p>나아지나? 마음으로라도  어둠을 이겨야 살지!!</p>
        <p>내가 나를 스스로 응원을 해야</p>
        <p>살지!!  각종 공과금에 세금에</p>
        <p>이자에 카드 결제 대금에</p>
        <p>숨막히고 얘들 아빤 허리아파  수술후 쉬고  얘들은 경제에  도움이 안되고  나는 말 그대로  쉬고 있고!  뭘 해도  잘 안되었고,,손해보고~! 그럼에도 감사하다   살아있어</p>
        <p>다른이를  복음으로 변화시켜</p>
        <p>세상이 꼭 돈만이 전부가  아니고  보여지는게 전부가  아니라는것~!  이제   남은 삶을 좀더  의미있게  보내야 된다   지금껏   나중심  성공중심  물질중심의  보이는 보여지는  삶에서  그리스도에 본질을 깨닫고 누리는  참자유인에  삶을 살기를  바란다  하나님에  자녀로써 그리스도에 은혜로  감사하고 은혜하는 삶을  살자</p>
    </text>
</SJML>