<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900120008</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>코로나 바이러스</title>
            <author id="P20008" age="60" occupation="전업주부" sex="F" submission="오프라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_코로나 바이러스">
        <p>코로나 바이러스</p>
        <p>(요즘들어)코로나 바이러스가 심각한 문제로 자리 잡고 있다. 얼마전 까지만 해도 이렇게 큰 사태로 번질지 많은사람들이 예상 못했다. 일부 관계자와 전문가들이 위험성을 알려 왔지만, 크게 피부에 와 닿지 못했다. 얼마전 까지만해도 길거리 사람이 제법 오갔고 마스크도 꼭 착용한 사람도 많지 않았다. 요즈음은 길에 걷는 모든 사람들 거의 마스크를 착용하고 오가는 사람도 부쩍 줄었다.</p>
        <p>외출했다 돌아오면 전에는 깜박 잊고 손을 안씻을 때도 있었다. 요즈음은 반드시 쏜을 씻고 옷을 소독 하고 사워하고 상당히 신경 쓰는 편이다. 확진자가 점점 늘어가고 중국에서 한국으로 입국한 사람들도 있고 그래도 우리나라의 의술이 발달되어 불안감이 없었다. 옆나라 중국, 일본 엄청 심각 했으니 말이다.</p>
        <p>우리나라 의료 씨쓰템이 우수하고 의료진이 워낙 우수해 초기대응이 신속하고,전문적이라 여겼다. 그러나 일주일이 지나고 이주가 지나갈 무렵 ,점차적으로 순식간에 늘어나기 시작했다. 뉴스에서 확진자를 보니까 대부분 가족, 지인, 친지 옮는게 ??? 금방 가라앉을거라고 위안을 삼았다. 코와 입으로만 전염 될줄 알았던 바이러스가 눈과 심지어 대변으로도</p>
        <p>다른 수준이지만 치사율이 낮아 예방만 하면 된다고 생각 했다. 마음을 강하게 먹고 평소내가 생활하며 외출을 되도록 자제 했다. 종합 건강 검진차 병원에 들렀을때 새로운 스팟트 뉴스를 봤다. 하루에 50名씩 증가 한다는 안일하게 생각 했는데 조심해야 겠다는 경각심이 들었다. 대구 신천지 교회 교인들이 대다수 감염 또는 감염 대상자라는 말에 놀라고 단체모임 또는 종교집단의 전염성의 놀라운 위력에 또한번 놀랐다. 열심히 위생관리 하고 행동해도 마음은 편치를 않았다. 이같은 사태가 일어남에 놀랐고, 의료진의 노력과 열정에 또한 감동했다. (단지) 시설과(확진자) 씨쓰템(?)이 부족하고 전문가가 부족함에 마음이 아팠다. 이 사태를 계기로 전염성이 얼마나 무서운지 역력히 알았고, 안전에 신경을 더욱 써야겠다는 생각이 들었다. 뉴스 or 정보를 얻기 위해 인터넷 site나 유투브를보기도 하고, 정보를 섭렵했다. 한가지 중요한 마음에 와 닿는 예방법을 알게 돼었다 「일본의학(상식) 예방법 : 15分마다 물을 한모금씩 마시면 바이러스가 폐에 가기 전에 물을 마시므로 위로 타고 내려가 위산으로 녹이면 예방이 된다는 내용이 마음에 와 닿았다 지키기는 어렵지만 외출할 때 물을 한병씩 가지고 다니고 15分을 못지키더라도 자주 한모금 보다 많이 마신다 되도록 실천 하려 노력 중이다. 일리가 있는 이론같아서 ~ 마음이 그남아 안정된다(조금이라도).</p>
        <p>한국 상식??: 면역성 강한 좋은음식:  마늘, 양파 야채, 과일, 물 등 면역성 강화 음식에, 실내운동을 조금씩 하니 마음이 안정이 왔다. 작은행복중 하나이다 그러나 계속되는 확진자 증가와 사망자도 늘어나고, 암울한 뉴스에 걱정이 든다. 요새는 마스크 구하기가 보석 사는것 보다 더 힘들다는 (농담도)조크도 였다. 약국 가니 1人 1개 多:2개 이름 전화번호 주소 싸인까지 하잰다. 전산화 할 계획이고 공평하게 수요 공급을 이루고, 맞춤 지침 이란다 어쨌든 포식하듯 사지 않고 형평성 있게 (뒤늦었지만) 정부가 관여하여 고루 사게함은 옳은 방침 같다 그러면서도 왠지 씁쓸하다. 대구의 코로나 바이러스는 식을줄을 몰라 국민된 마음에 불안이 가시지 않은다. 그렇지만 대한민국의 저력! 빛나는 의료진 첨단씨쓰템,국민의 응원, 단결력의 협조등 더해진다면 못이길것도 없다고 본다. 백신을 만들기 위해 끊임없이 끊임없이 노력하는 큰 연구진! 용기 잃지 마세요! 당신들의 노력이 있기에 머지 않아 좋은 백신이 개발되길 간절히 바랍니다. 일선에서 환자들을 위해 치료하는 의료진들 깊이 감사 드립니다. 국민들도 힘내자 응원할께요 국민들도 예방법에 노력을 열심히 하니 조만간 좋아 지리</p>
        <p>의료진, 환자 여러분 힘내고 용기 내세요! 코로나 바이러스로 부터 완전 해방 ( 대한민국! 홧팅! 어려움 딛고 더욱 발전된 대한민국 곧 보겠죠! 사랑하는 우리나라 대한민국!</p>
        <p>-0-</p>
    </text>
</SJML>