<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101870</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 취미</category>
        </fileInfo>
        <sourceInfo>
            <title>글 쓰는 취미</title>
            <author id="P01870" age="17" occupation="고등학생" sex="F" submission="온라인" handwriting="No">김정현</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_취미">
        <p>글을 쓰는 취미는 참 재미있다. 어릴 적부터 책이라면 그저 환장을 했기에 줄글에는 누구보다 익숙했지만 사실 그 글을 내가 써 봐야겠다는 생각은 딱히 없었다. 되돌아보면 초등학생일 적부터 일기 쓰기를 싫어하지 않았고, 글을 잘 쓴다는 말을 여러 번 들어본 경험도 있다. 기호로 따지자면 글쓰기보단 그림 그리는 것을 좋아했지만 고등학교에 들어와서는 그림보다 운문으로 더 큰 상을 탔다. 하지만 스스로 글을 잘 쓴다는 생각은 하늘에 맹세컨대 단 한 번도 해본 적이 없다. 내가 적어내려가는 글이란 대부분이 의식의 흐름만을 따르는 생각의 잔상이요, 일목요연하고 납득하기 쉬운 논리나 깊은 식견을 갖고 지혜로운 생각을 거쳐 풀어낸 적이 없는 날것의 글자의 나열일 뿐인 것이다. 십 년이 훌쩍 넘어가는 세월 동안 책만 붙잡고 살았으니 글자와 단어와 문장에는 익숙하다만 문학 소설만 좋아하는 편독이 심해 그런 것인지 도대체가 논리있고 묵직한 글을 잘 쓰는 것을 본 일이 없다. 그저 어디선가 본 적 있는 어휘를 사용해서 보기에 예쁜 글의 느낌만을 흉내내어 아리송하고 감정적인 문장을 적어낼 뿐이다. 타인이 쓴 글을 선망하는 눈길로 그저 바라만 보며 어떻게 이런 생각을 해서 어떻게 이런 표현을 사용했으며 어떻게 이렇게 논리적으로 써 내었나 마음 한구석으로 부러워할 뿐이었다. 그래서 학교에서 독후감을 적어 내라거나, 탐구 보고서를 적어 내라거나, 논설문을 써 내라거나 하는 일을 시키면 언제나 머리를 쥐뜯으며 텅 빈 생각에서 억지로 글자를 짜내곤 했다. 하지만 모든 일이 잘 하지 못한다고 싫어지는 것은 아니지 않던가? 평가의 목적으로 써야만 하는 글은 싫지만 바로 이렇게 내 머릿속을 스치는 생각의 조각들을 손가락을 통해 줄줄 적어내려가는 일은 참 즐겁다. 형식과 주제가 딱딱하게 정해져 있지 않은 일기 쓰기를 좋아했던 이유도 이제는 알 것 같다. 최근에는 어차피 글일 뿐이고 누구 보여줄 것도 아닌데, 내가 못 쓸 것이 대체 무어냐 싶은 반발심이 치솟았던 날부터 시 짓는 일에 재미를 붙이기 시작했다. 시를 쓰면 썼을 때의 감정이 생생히 기억과 마음에 박힌다. 지금은 시라기보단 그저 남이 보기에 의미 모를 짧은글짓기를 하는 중이지만, 수필 같은 줄글은 의식에 손가락을 맡기고 주르륵 써내는 재미가 있다면 시는 내 감정, 내 기분을 가장 아름답게 표현할 수 있는 가장 예쁘고 귀한 단어와 문장을 골라내 말을 꾸미는 재미가 있다.</p>
    </text>
</SJML>