<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900403236</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>2018.4.17</title>
            <author id="P03236" age="22" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_해고 통보">
        <p>어제 내가 참석 안한 회의에서 나를 자르기로 결정했다고 한다ㅋ 내 월급이 너무 올라서 부담스럽단다... 지랄하네... 최저시급 이제 겨우 탈출 했는데 너무 올라서 부담? 지랄한다... 6월 30일까지 일하고 나가줬으면 좋겠다는데 내가 뭐라고 대답했는지도 기억안난다. 일하기 싫다... 빡쳐죽겠는데 상사가 나 없으면 자기 혼자 하기 힘들어진다고 자료 정리 좀 해놓고 가달라고 서류를 산더미처럼 들고왔다. 그냥 이새끼 죽이고 감방가는게 나을 것  같은데</p>
    </text>
</SJML>