<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101583</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>어떤 사이</title>
            <author id="P01583" age="27" occupation="직장인/전문직" sex="M" submission="온라인" handwriting="No">김민기</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="우리">
        <p>우리는 당신에게 어떤 사람인가요?</p>
        <p>아니 사실 우리가 아니라 나는 당신에게 어떤 사람인지 매우 궁금합니다.</p>
        <p>나에게 당신은 친한 친구 같은 가까운 존재는 될 수는 없고, 얼굴만 떠올려도 화가 치밀어 오르는 관계도 아니예요.</p>
        <p>그저 나에게 정당한 대가를 지불하는 사람 그 이상도 이하도 아니죠.</p>
        <p>만족스러운 보상은 아니지만 나는 여기 일정기간 묶여있어야하기에 싫어도 싫은 내색하지 못하고 있는걸 아나요?</p>
        <p>그걸 이용하지는 않지만 내가 아닌 다른 사람에게 그 조건을 이야기 했을 당신을 생각하면 매우 역겹고 화가나요.</p>
        <p>아마 당신이 누설했다는 사실을 내가 알고 있으리라고 생각도 못하고 있겠지만...</p>
        <p>앞으로는 위하는 척, 생각하는 척 하지만 뒤로는 내가 항상 마지막이고 계급으로 따지면 가장 아래인 것 처럼 대우하는 당신을 보면 당장이라도 떠나서 당신을 짓밟아버리고 싶어요.</p>
        <p>당신이 날 화나게 하면 하루에도 몇번씩 당신이 차에 치이거나, 강도에게 습격 당하는 상상을 하고는해요.</p>
        <p>순간은 속이 후련하다가도 당신이 없으면 안되기에 그 상상을 다시 거둬들여요.</p>
        <p>나도 처음부터 이런 사람은 아니였어요. 당신을 만나고 당신이 나를 대하는 태도를 보고 점점 이렇게 변했어요.</p>
        <p>책임지라고 할 생각은 없어요. 적어도 당신에게 불필요한 빚은 지고 싶지 않거든요.</p>
        <p>당신은 당신의 역할을 잘하고 있나요? 당신은 나를 너무 믿어서 나에게 많은 걸 맡기고 있지는 않은가요?</p>
        <p>만일 내가 갑자기 떠난다면? 그래도 당신은 어떻게든 해결책을 찾아내겠죠? 물론 그 과정에서 적지 않은 스트레스를 받을 것이고 당신의 주변 사람들의 기분을 버려가면서 말이죠.</p>
        <p>어서 빨리 당신으로부터 떠나고 싶지만 그러지 못하는 나 자신이 너무 미워요.</p>
        <p>이 글을 쓰는 순간에도 휴대전화 화면 불이 밝아지는는데 내 마음은 그닥 밝지 않네요.</p>
        <p>족쇄같이 날 묶고 있는 곳으로부터 보내온 문자니까요.</p>
        <p>당신이 이끄는 그 무리, 과연 얼마나 건재할 수 있을까요? 난 내가 떠나고 당신에게 큰 위기가 왔으면 좋겠어요.</p>
        <p>그리고 그때 내가 당신에게 필요한 사람이었음을, 새삼 깨닫고 나에 대한 감사함을 잠깐이나마 생각하길 바라요.</p>
        <p>떠나지 못하는 지금도, 떠난 뒤에도 당신을 생각하는 우리는 어떤 사이일까요? 나는 당신에게 또 당신은 나에게.</p>
    </text>
</SJML>