<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900401785</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>1월 8일</title>
            <author id="P01785" age="21" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">유승연</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_말">
        <p>말과 행동은 다르긴 한데 유사하다. ‘말’이 ‘행동’의 한 삼분의 일이라고 믿고 있다</p>
        <p>말도 33% 정도는 행동이지 않을까?  말을 하려면 사고하고 성대를 움직여야하는 행동이니까.</p>
    </text>
</SJML>