<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104132</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>지금</title>
            <author id="P04132" age="21" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="지금">
        <p>수능 입시라는 큰 산을 하나 넘고, 꽤 괜찮은 대학교의 학생이 되었음에도 우리나라에서 취직을 하기는 쉽지 않다.  1학년 때까지만 하더라도 사회생활과 대학교 졸업 후의 일을 생각하지 않고 놀 수 있었는데, 어느새 3학년이 끝났고 벌써 취직 준비를 시작할 때가 되었다. 회계사라는 목표를 잡고 공부를 시작한지 벌써 한달이 다 되어가지만 공부는 여전히 하기 싫고ㅠ 독서실에서 앉아있는 건 너무 힘들다. 이걸 적어도 3년은 해야한다니...</p>
        <p>그래도 힘내자!! 진짜 열심히 해서 단기간안에 수험생활을 끝내고, 시험에 합격하기만 하면 취직에 대한 걱정 없이 놀수있어. 시험이 끝나면 드럼학원도 다니고, 영어학원도 다녀야겠다. 영어는 진짜 열심히 해서 실력을 향상시키고 싶어.  그리고 공부를 할 수 밖에 없는 요인이 하나 더 있다. &name1&!! 같이 시험공부 시작했는데 그 친구만 되고 나는 안되면 얼마나 짜증나, 그리고 &name1&은 원래 공부 진짜 열심히 하잖아. 하기 싫어도 꾹 참고 열심히 하다보면 좋은 결과가 있을 거고, 그럼 가족들한테도 떳떳해질 수 있어. 화이팅!!</p>
    </text>
</SJML>