<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104414</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>남펴과의 첫 만남</title>
            <author id="P04414" age="41" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_첫 만남">
        <p>결혼한 지 10년이 넘었지만 나는 남편과의 첫 만남이 아직도 기억 속에 생생하다. 2006년 10월 19일이었다. 그날은 내 월급날인 17일에서 이틀이 지난 날이었으며 내 지갑은 매우 풍족했던 것으로 기억한다. 목요일이었는데 그것을 기억하는 이유는 당시 내가 근무했던 학교에서 목요일은 6교시 수업이었기 때문이다. 일주일에 단 한 번 있었던 6교시 수업은 끝나면 3시가 넘었고, 내 퇴근시간인 4시 50분에서 얼마 지나지 않았기 때문에 나는 급히 퇴근해서 소개팅에 준비해야 했다. 그렇다. 나는 남편을 소개팅으로 만나게 된 것이다. 말이 소개팅이지 실제로 부모님의 입김이 들어간 선자리였기 때문에 더욱 긴장이 되었다. 퇴근하자마자 집으로 달려와 예쁘게 화장하고 옷을 갈아입고 약속장소로 향했다. 약속장소는 광화문 교보문고 위에 애비뉴21이라는 레스토랑이었다. 선을 주선하신 분이 남편이 이름도 직장도 아무것도 알려주지 않고 그저 오후 6시30분까지 레스토랑으로 가라는 말 외엔 아무것도 없었다. 당시 난 스도쿠라는 책에 푹 빠져 있어서 미리 도착해 스도쿠를 정신없이 하고 있었는데 은갈치색 양복을 입은 남성이 내게 말을 걸었다.  그 사람은 까르보나라 스파게티를  시키려고 했지만 애비뉴21에선 팔지 않는다고 하여 봉골레 스파게티를 시켜야 했고, 나는 다이어트중이라 속이 너무 부대껴 도저히 밀가루 음식을 먹을 수 없어 영양죽을 주문했다. 남편이 저 여자 참 이상하구나 생각했다고한다.  이런 저런 얘길 했는데 음식을 다 먹고 그냥 주구장창 물만 마셨다. 센스있게 커피를 주문할 수도 있었고 다른 자리로 이동할 수 있었지만 우린 그때 정신없이 얘기했던 것 같다. 남편은 내게 잘보이려고 그야말로 '이빨을 깠다'라는 표현을 나중에 썼었다. 그 이후 둘 다 딱히 정해진 사람도 없어서 무난하다 싶어 연애하고 3개월뒤 결혼까지 했다. 그리고 지금까지 무난하네 아이 둘을 낳아 잘 살고 있다. 그런데 신기하게도 이렇게 무난한 부부의 첫 만남이 왜 지금까지 선명하게 기억에 남는지 모르겠다. 당신은 봉골레를 시켰고 나는 영양죽을 시켰지. 별거 아닌 보통사람의 만남이고 참 별 볼 것 없는데도 그것이 우리 둘에겐 소중했나보다.  누군가 그러지 않았나. 사소한 돌멩이 하나가 누군가에겐 보석이라고.</p>
    </text>
</SJML>