<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900109297</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>일기</title>
            <author id="P09297" age="22" occupation="무직" sex="F" submission="온라인" handwriting="No">이현수</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_지각비">
        <p>고등학교 2학년때,반에서 지각자를 줄이기 위해 ‘지각 벌금제도’를 도입하였다. 지각을 했을시, 천원씩 벌금을 내는 형식으로 진행되었다. 지각비는 조금씩 조금씩 쌓여, 2학기 말이 되니 꽤 큰돈이 모였다. 이제 반 친구들과 이 돈을 어떻게 써야할지 회의를 해야 했다. 회의 전 가볍게 친구들의 의견을 물어보니 대부분 배달음식을 먹고싶어했다. 나역시도 그랬다. 친구들과 말하는도중 우연히 친구 옷깃의 ‘나비 뱃지’가 눈에 띄었다. ‘나비 뱃지’는 위안부 할머니들을 돕기위해 뱃지를 판매해 그 수익금으로 기부를 하는 캠페인이다. 2학년 학년장이 주축이되어 2학년들이 단체로 그 뱃지를 구매하였었다. 그당시에 나는 이 돈은 군것질하면 금방 없어지는 돈이지만, 이렇게 뱃지를사서 영원히 뜻깊게 달고다닐수있다는 것을 느꼈었다. 친구 옷깃의 나비뱃지를 보니 갑자기 그때가 생각났다. 지각비를 조금이나마 뜻깊게 써보면 어떨까하는 생각이들었다. 교무실에가서 담임 선생님께 나의 의견을 말씀드리자 선생님은 적극적으로 동의를하셨다. 만약 하게된다면, 기부할 단체를 정해야하는데 선정하기가 어려웠다. 그러다가 선생님의 이야기를 듣게되었는데, 선생님의 둘째아이는 입양된 아이였고, 입양된 아이를 후원해주는 단체가 있다고 하셨다. 그단체에 후원하는게 어떻겠냐고 물으셨고 나는 찬성하였다. 하지만 친구들이랑 어떻게 의견을 조정해야할지가 문제였다. 선생님이 몇 년전 방송에서 선생님의 입양된 아이를 건강하게 키우는 프로그램을 촬영한적이 있었다. 회의시간에 그 영상을 아이들에게 보여주면서 나의 의견을 말해보았다. 그 영상을 틀어준 후 조사를하니 기부하자는 의견에 동의하는 친구들이 꽤 많아졌다. 하지만 반대하는 친구들도 적지않았다. 회의시간을 적극활용해 아이들의 의견을 하나하나씩 모으고 조정을하니, 일부의 돈은 기부를하고, 일부의 돈은 학용품을 사자는 해결책이 나왔다. 이 방법에 대해서는 대부분의 학생이 찬성을하였다. 한달뒤 한국입양홍보회에서 우리반에게 고맙다는 인사의 게시글을 올렸다. 그 글을보니 나뿐만아니라 반대했었던 친구들도 모두 뿌듯함을느꼈다고한다. 적은돈이라도 나와 학급친구들이 이렇게 누군가를 도와줄수있다는 사실에 매우 기뻤다.</p>
    </text>
</SJML>