<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900109372</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>도희야</title>
            <author id="P09372" age="25" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_영화 '도희야'">
        <p>아이는 온 마을이 키운다고 했다. 그렇다면 도희를 키운 것은 무엇인가. 그것은 양육자의 부재다. 계부와 할머니의 폭력이며 마을 사람들의 방관이다. 영남은 도희가 폭력에 길들여져 위험했기에 자기가 보호했을 뿐이라고 답했다. 그렇다. 자신을 둘러싼 적합치 않은 환경 탓에 아이는 이상하게 자라나고 있었다. 도희야를 보며 이질감, 위화감을 느낀 것은 그 때문일 터다.</p>
        <p>도희가 바랐던 것은 따뜻한 관심과 사랑이다. 그 나이대의 누구나 바랄 법한 그것을 그는 어디에서도 얻지 못했다. 그러므로 찰나의 관심이나 애정이 다가왔을 때,  도희는 그것을 차지하기 위하여 누구보다 기민하게 움직인다. 영남이 소장으로 부임해 와 도희를 괴롭히는 아이들을 쫓아내고 그를 가정폭력으로부터 지켜주자마자 도희는 영남과 함께 가고 싶어 한다. 약자가 구원자를 따르는 것은 자연스럽다. 그러나 도희는 단순히 도망에서 끝나지 않고 더 나아가 갈망하기 시작한다. 영남의 약한 부분을 공략해 자신에게 더 많은 애정을 베풀어주기를. 동성이지만 만난지 얼마 되지 않은, 낯설다고 할 수 있는 어른과 목욕하고, 슬립과 비슷한 옷을 걸친 채 걸그룹의 안무를 따라한다. 비슷한 스타일의 비키니를 선택하고 영남이 애인과 떠날 것을 두려워한다. 이는 현대가 꾸준히 여성을 상품화해 온 방법이다. 성에 익숙하지 않은 아이는 그것을 배껴와 영남을 유혹하는 방식으로 사용한다. 그저 도희는 영남의 애정이 갈급한 것이다.</p>
        <p>아이를 그렇게 만든 것은 그리고 폭력이다. 폭력이 없었다면 아이는 할머니를 죽이지 않았을 것이다. 영남과 자신을 결부시키거나 강간을 꾸미지도 않았을 것이다. 14살 아이가 극중 사건들과 엮여 있다는 것은 얼마나 잔인한 일인지. 폭력에 길들여진 아이에게서 폭력에 대한 저항감은 찾을 수 없다. 도희의 잔인함에는 그래서 맹목과 순수가 함께한다.</p>
        <p>홀로 남겨진 도희는 바닷가에 서있다. 영남이라는 희망을 놓치고 절망하는 사이, 영남이 다가온다. 그리고 도희와 함께 갈 것을 묻는다. 떠나는 그들의 차창 밖으로 꽤 거센 빗줄기가 내리지만 잠든 도희의 표정은 평화롭다. 영남과 함께 있기 때문인 것인가. 그러나 아무도 모른다. 폭력을 제 삶으로 터득한 도희는 어떤 어른이 될 것인가. 이상한 아이 도희는 나아가 이상하게 자란 어른이 될 것인가. 그런 도희를 우선은, 제 앞가림도 벅찬 영남이 맡았다. 세상에서 아무리 그들을 이상하게 바라보더라도, 그것은 그들의 탓이 아닌 세상의 탓에 더 가까울 터다.</p>
    </text>
</SJML>