<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900201502</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>나의 평생 친구이자 소울메이트이자 내 편인 언니에게</title>
            <author id="P01502" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_언니">
        <p>언니 지금 뭐해? 나 지금 언니한테 편지 쓰는  중이야. 이렇게 편지쓰는건 처음인거 쪽지 같은 건 많이 써 봤던 것 같은데... 지금 래니의 말리부나이츠 듣고 있는데 진짜 많은 생각이 들게 되는 것 같아서 언니가 이 노래 꼭 들어봤으면 좋겠어. 들어줄 거지? 내가 18년 동안 언니랑 지내면서 진짜 많은 일들이 있었는데 지금 생각하면 아무튼 다 추억이야. 원래 인생은 멀리서 보면 희극이니까. 언니가 내 쌍둥이어서 가장 좋은 점은 서로의 자존감을 올려주는 거라고 생각해. 내가 시험을 못 봤을 때,  친구랑 갈등이 생겼을 때, 혼자 부정적인 생각을 할 때 옆에 언니가 없었으면 나는 진짜 힘들었을 것 같아. 그래서 나는 나이가 들수록 생각이 많아질수록 언니의 소중함이 더 느껴져.  내 주변 친구들은 다들 진정한 친구에 대해 고민할 때 나는 언니가 있음에 정말 감사하고 하나님이 주신 선물같아서 행복해. 평생 내 편이 있다는 게 얼마나 축복일까. 요즘 내가 고2 올라가는게 너무 갑작스럽고 긴장되면서 고1이 제대로 마무리 된 것 같지도 않아서 속상하고 후회되는데 언니도 그래? 혼자서 고민도 많이하고 현실적인 미래에 대해서도 진지하게 생각하는 시간도 많아. 그래도 이런 게 나중에 다 도움이 되겠지. 나는 하고싶은 것만 하면서 살고싶고 좋아하는 일을 직업삼고 싶었는데 진짜 이기적인 마음이 아니었나 싶어. 갖고싶은 게 있으면 내려놓을 줄도 알아야 하는건데 그걸 이제 알았다. 이런 고민 있을 때 항상 언니랑 얘기할게. 언니도 꼭 나한테 다 얘기해줘. 알았지? 우리 평생 같이 의지하면서 살자 언니 사랑해</p>
    </text>
</SJML>