<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110363</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>여행</title>
            <author id="P10363" age="14" occupation="중학생" sex="F" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_여행 중 비행기 안에서">
        <p>미리 조이패드를 깔아뒀어안 하는건데, 또 까먹고 말았다. 이번 여행은 대신 삼성 메모장과 함께 하기로 했다. 지금은 기내식을 먹고 뜨거운 커피 한 잔을 마시는 중이다. 단맛이 전혀 없어서 쓰고 맛없다. 으! 후식으로 선택지는 커피와 차였는데, 커피를 고른 이유는 오로지 서양고전에서 크림을 탄 뜨거운 커피 한 잔의 묘사가 나올때마다 그렇게 멋져보일 수 없었기 때문이었다!  어쩜 단어가 그런 느낌을 주는지. 난 여행 중 비행기 안에서 글을 쓰며 커피를 마셔본다는 묘사를 써볼 수 있는 날이 오기만을 바라고 있었는데, 드디어 오늘 그것을 이루었다. 브금도 같이 듣고있다. 이제 지금까지의 일을 간략히 쓰겠다. 공항까지의 일을 일일히 나열하기엔 나중에 나도 별로 관심 없을 것같으니 넘어간다. 공항에 도착해 수속을 밟고, 남은 시간이 별로 없어 잠시 걷고 탑승구에 얌전히 앉아 있었다. 그러다, 안그래도 지루한 참에 비행기 출발 시간이 20분 지연 됐지 뭔가. 그래서 꼼짝없이 또 기다렸다. 게다가 타고보니 글쎄 옆좌석이 그 겉멋만 들어서 허세 부리고 입털기 좋아하는, 물에 쳐넣으면 대가리만 동동 떠다닐 짜증나는 조장 새끼였다. 다행히, 아주 다행히도 앞좌석 남자애와 자리를 바꿀 수 있었고 옆자리도 여자애였다. 아, 좌석은 가운데 세 좌석과 그 양 옆에 복도, 양쪽 두 좌석씩인 구조다. 난 오른쪽 두 좌석 중 왼편이다. 창문 밖 바로 앞으로 날개가 보인다.</p>
        <p>구름을 발 밑에 둔다는건 여간 기분 좋은 일이 아니다. 앞으로 어떻게 몇 번을 여행하든 그건 변하지 않을 것이다. 이번에는 안경을 가져와 정말 다행이었다. 날도 맑고 구름히 적당히 떠 있어 기분 좋았다. 친구와 좌석이 붙고 하늘을 자세히 볼 수 있었다면 더 좋았겠지만.  세상에, 잠시 고개를 돌렸더니 지금 구름 사이를 지나고 있다. 발 밑도, 옆도, 위도 모두 구름이다. 아, 하늘이 트였다. 밑은 온통 하얀 덩어리다. 이런, 벌써 착륙 예정 방송이 들린다. 서둘러 기내식이 무엇이었는지 적어두어야겠다. 후식은 이미 나왔듯 커피와 차 중 커피를 택했다.</p>
    </text>
</SJML>