<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102248</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>즐거운 느낌표</title>
            <author id="P02248" age="36" occupation="전업주부" sex="F" submission="온라인" handwriting="No">황세원</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_나의 아가">
        <p>있잖아 난 너를 만나게되어서 참 기쁘단다 아이야..</p>
        <p>살면서 사실은 결혼이란 것을 하게 될 줄 몰랐어.</p>
        <p>유복한 가정에 단란한 부모님 에틋한 가족들..</p>
        <p>이런건 드라마에나 나오는 그런 것들이라고 생각했고 가족을 만드는 것에 회의적이었으니까..</p>
        <p>그래 어쩌면 결혼이란 것을 하게 될 수도 있겠다 싶었어 어쩌면 어쩌면 말야..</p>
        <p>하지만 그래도 애는 낳고 싶지 않았어</p>
        <p>왜냐하면 난 이미 나이가 충분히 많았고</p>
        <p>내 주변에 친구들은 아이 엄마로서 충분히 만족감이 넘치는 삶을 살고 있지는 않아보였거든</p>
        <p>이유는 또 있었어</p>
        <p>나는 내가 아이를 낳을 수 없을거라 생각했던 이유는 자의 뿐이 아니라 타의로서의 이유도 충분 했었어</p>
        <p>몸상태도 자연적으로 아이를 낳기에는 부족했었으니까 의학적으로</p>
        <p>그래서 좋다 싶었어 원래부터 회의적이었던데에다가 요즘은 1인 가족이 너무나도 익숙한 문화가 되어버렸잖아.</p>
        <p>그런데 정말 신기하게 네가 나타난거야.</p>
        <p>너를 만나서 나는 너무 많은 생각을 하게 되었어</p>
        <p>어? 의학적으로 말이 안될텐데? 어? 어? 어?</p>
        <p>머릿속에 수많은 물음표들이 떠다녔어</p>
        <p>느낌표가 아니라...</p>
        <p>머릿속에 떠다니는게 물음표가 아니라 느낌표였으면 참 좋았을텐데..</p>
        <p>그래서 지금은 참 미안해</p>
        <p>너에게 너와같이 있었을때 참 안 좋은 생각이 머릿속을 헤집고다녔어</p>
        <p>그때의 나는 하루에도 감정이 올랐다 내렸다 백만번의 롤러코스터를 타고 올라내렸었지</p>
        <p>그런데 신기하게 시간이 지나니까 그런 것들은</p>
        <p>아무것도 아니게 되어버렸어</p>
        <p>내품에 있는 너를 보면서</p>
        <p>과거에는상상도 해 본적이 없는 너를 보며</p>
        <p>나를 24시간 힘들게 하는 너를 보며</p>
        <p>24시간 즐거워 하고 있는 나를 보며 참 신기하다는 생각만 하고 있어.</p>
        <p>너는 혹시라도 알까?</p>
        <p>너의 그 뽀얀 얼굴과 너의 그 자그마한 손과 발</p>
        <p>얼굴 표정 하나하나 나에겐 신비함이고 감사함이란다.</p>
        <p>고맙고 또 고마운..</p>
        <p>소중하고 또 소둥한 나의 아이야.</p>
        <p>네가 나에게 왔을때 머릿속에 띄었던 수많은 물음표들과 수많은 나쁜 감정들이 나는 너무 미안해서 너를 만난 지금은 네 얼굴에 수많은 느낌표들을 만들어 주려고 노력하고 있어.</p>
        <p>앞으로 언제나 쭉 영원히 우리 즐거운 느낌표를 만들어가자.</p>
    </text>
</SJML>