<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111446</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 소개글</category>
        </fileInfo>
        <sourceInfo>
            <title>우리가족</title>
            <author id="P11446" age="9" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">강예지</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_가족">
        <p>제목: 우리가족</p>
        <p>우리가족은요. 서로아껴주고 이해주며 행복하개 오순 도순살고있어요</p>
        <p>엄마는 상양하고많이참아주고 바로하내지안아요</p>
        <p>때로는 하낼때도있지만 금방 하내서미안 하 다고사과해 주는 좋은엄마예요 그리고 우리엄마는 예쁘고어려보여요.</p>
        <p>무었보다 좋은건 우리가 하 고싶은걸 채대얀 해 주려고 노력해주고 나뿐 건바로잡아주다는 것이에요. 항상엄마에개 고맘고우리엄마가나의엄마여서 감사해요. 나도커서우리엄마 갔은사람이되고싶어요 “엄마 항상사랑하고고마워요~”</p>
        <p>우리아빠는요. 내가새상에서가장 좋아하는사람이예요. 엄하고화를빨리내는성격이지만상양하고잘놀아주고재미있는사람이에요.우리아빠는요리도잘하고못고치는게없고 잘만들고또일도잘하는머하나빠진개없어요.나는우리아빠가 정말자 랑스러워요 그리고일을만이해서 힘들탠대 시간날때마다시지않고 갔이놀아주는개너무고마워요. 내가아 빠 딸이라서 너무너무감사해요. “아빠하상고맙고항상사랑해요~</p>
        <p>우리언니는요 공부도 잘하고건강하고그림도잘 그리는완벽한 언니예요 그리고 항상열정이넘치고헌번맛은 일은 끝까지잘하고 으리있어요 때론살짝무섭기도하지만긍방친절한 천사언니로돌아오지요. 날 잘 웃 겨 주고예뿐 우리언니가 나는 너무너무 좋아요. 요즘은 요리와 뜨개질 까 지하고정말못하는개없다니깐요</p>
    </text>
</SJML>