<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100664</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>후회</title>
            <author id="P00664" age="20" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">박산울</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="배우다">
        <p>나는 어릴 적부터 다양한 것들을 배웠다. '많이' 배운 게 아니라, '다양하게' 배웠다. 여느 애들처럼 영어, 수학 등의 학원을 아예 다니지 않은 것은 아니지만, 그 학원들을 그 애들만큼 다니지는 못했다. 대신에 그림을 배우고, 피아노를 배우고, 드럼을 배웠다. 그 중에서 가장 좋아했던 건 그림이었다. 제일 잘하기도 했다. 그때는 미술을 계속 하고 싶었다. 초등학교에 들어가기도 전부터, 고등학생 때까지 나는 그림 그리는 게 제일 좋았다. 그래서 당연히 커서도 그림을 그릴 줄 알았다. 그러나 지금 나는 미술 관련된 일은 생각도 못 하는 처지가 되었다. 그저 재미 없는 심리학과 대학생일뿐이다. 고등학교 2학년이 되기 직전에 미대 입시를 못 견뎌서 도망쳤으니까. 지금 생각하면 가끔 후회가 된다. 그냥 그림 그릴걸. 입시를 하면서 내 그림을 그릴 수도 있었을 텐데. 그게 안 된다면 입시 이후에라도 내 그림을 그릴 수 있었을 텐데. 학교 생활이며, 과제며, 시험이며에 치여 바쁜데 그림 생각이 나면 자꾸 아쉬운 기분이 된다. 지금도 그림을 그릴 수 없다고 하기엔 민망하지만 이건 정말 '남는 시간'에만 할 수 있는 거다. 엄밀히 말하면 '남는' 시간이 아니라 내가 아등바등 '남긴' 시간이다. 꽉 찬 하루에서 그림 그릴 시간을 남기는 건 노력이 많이 필요한 일이다. 하루에도 몇 번씩 마음이 오락가락한다. 미술을 계속 했으면 지금보다 행복했을 것 같다가, 그만 둔 지금이 더 나은 것 같다가. 지금 하는 일이 아주 적성에 맞지 않는 건 아니나 사람은 항상 내가 지금 하고 있는 일이 가장 힘든 법이다. 아마 내가 미술을 선택했더라도 그림을 포기하지 않은 선택지를 후회하고 있었을 테다. 그걸 아는데도 후회는 멈추지를 않는다. 나는 그때의 선택으로 만들어진 지금의 삶에 만족하기도, 뒤를 돌아보기도 한다. 둘 중 어떤 것도 완벽하게 정답이 되지는 못한다. 그래서 나는 차라리 이렇게 생각한다. 계속 하여도 괜찮고, 계속 하지 않아도 괜찮다고. 순응하여도 좋고 그렇지 않아도 좋다고. 어떤 것을 선택하든 살아가며 한 번은 꼭 후회하게 될 테니, 미래의 나에게 부끄럽지 않다면 그걸로 되었다고.</p>
    </text>
</SJML>