<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104516</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 발표</category>
        </fileInfo>
        <sourceInfo>
            <title>기독교와 정치 안의 두가지 공동체</title>
            <author id="P04516" age="20" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_기독교와 정치">
        <p>우선, 기독교와 정치 안의 공동체에 대해 말하기 이전에 기독교와 정치 사이의 연관성이 무엇이 있다고 말할 수 있을까? 우리가 보통 흔히 마주할 수 있는 기독교와 정치에 대한 풍경은 이것이라고 생각한다. 정치는 사전적 의미로는 통치와 지배, 이에대한 복종, 협력, 저항 등의 사회적 활동의 총칭이라고 한다. 좁은 의미로는 국가와 관련된 활동이지만 넓은 의미로는 사회 구성원 사이의 갈등을 해소하는 모든 활동을 말한다. 이런 의미에서 기독교는 역사적으로 꽤 오랜 시간 전부터 정치에 연관성을 가지고 있었다.  기독교는 한국 근대화기부터 (일제 강점기에 특히) 교육이나 의료 분야에서 두드러지는 활동을 해왔다. 또한 기독교의 중심 가치관 중 하나가 이웃을 사랑하고 돕는 것 이기 때문에 필연적으로 정치와 연관될 수 밖에 없다고 생각한다. 기독교와 정치 안에는 공동체가 있는데, 신앙 공동체와 민주적 시민 공동체이다. 우선 신앙 공동체는 기독교 안에서 찾아볼 수 있는 공동체이다. 신앙 공동체란 공통된 시앙 체험 내용이나 믿음을 공유하고 있는 집단을 뜻한다. 신앙 공동체 안에서 사람은 삶의 밤향이나 가치관에 긍정적인  영향을 받거나 줄 수 있다.  이러한 신앙 공동체의 궁극적 목표란 기독교의 전파와 사역으로 '하나님의 나라'를 실현 시키는 것이다. 이러한 목표에 대한 내용은 성경에도 잘 나와 있다. (골로래서 1:28 우리가 그를 전파하여 각 사람을 권하고 모든 지혜로 각 사람을 가르침은 각 사람을 그리스도 안에서 완전한 자로 세우려 함이니) 신앙 공동체가 무엇인지 생각해 본다면 교회 말고는 쉽게 떠오르지 않을 수 있다. 하지만 우리 주변에는 여러가지 신앙 공동체가 존재하고 있다. 예를 들어 공식적인 단체를 들자면 월드 비전이 그 예이다. 월드 비전은 규모가 매우 크고 기독교적 정신을 바탕으로 모금 , 기부, 봉사를 하는 유명한 신앙 공동체 이다. 물론 교회나 큰 집단이 신앙 적 공동체인건 맞지만 소규모의 모임도 신앙 공동체라고 할 수 있다. 그렇다면 민주적 시민 공동체란 뭘까? 민주적 시민 공동체 안에서는 다양한 가치관과 종교나 이해관계를 가진 사람들이 속해있다. 확일화 되지않고 이러한 다양성을 가졌다는 점에서 이미 민주적이라고 말할 수 도 있겠지만 민주적 시민 공동체 안의 사람들은 이상하게도 '민주적임'이 제공하는 자유를 자신이 책임질 수 있는 정도를 초과한 방종적 자유로서 여기고 있다.</p>
    </text>
</SJML>