<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900120083</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>남은 여생</title>
            <author id="P20083" age="63" occupation="무직" sex="M" submission="오프라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_아내">
        <p>내나이 18에 어머니는 7월 아버지는 11월 같은 해에 두분이 돌아가셨다. 위로 형과 밑에 남동생 여동생 우리 4남매는 졸지에 고아가 되었다. 시골집은 빗 잔치로 다 날아가고 우리형제는 의정부로 오게 되었다. 학교 졸업도 하지 못한 채 직업전선으로 우리 3형제는 그렇게 뛰어들었다 여동생 하나는 어떻게든 대학에 보내보려고 갖은 노력을 했으나 부모님이 안계신 틈을 우리들이 메꾸어 주지 못해서인지 방황만하고 겉멋만들어 고등학교때 부터 화장에 멋만 부리고 다니다가 일찍 시집을 갔다</p>
        <p>군대 제대후 조그만 가게를 얻어 내 사업이라고 가게를 열고 아무것도 없는 나에게 동창인 지금의 아내가 나의 동반자가 되어주었다</p>
        <p>하루벌어 물건사고 하루벌어 월세 마련하고 그렇게 열심히 산 덕에 두아들 대학까지 보내고 작은 아들은 약사가 되었다</p>
        <p>묵묵히 내 뒷바라지 하며 두 아들을 남부럽지 않게 길러준 아내에게 고맙다 내가 다하지 못한 공부에 대한 미련을 두 아들이 다 해 준 것 같아 볼수록 대견하다 부모님없이 자란게 나의 컴플렉스가 되어 아내가 조금만 나에게 조언을 해주어도 나는 따진다 대든다 막무가내로 윽박지르고 참 힘들게도 했다 술마시면 부모님 생각 어린시절 생각해 울컥 화가 치밀어 올라 처자식을 참 힘들게도 했다. 그땐 왜 그랬는지~ 참고 사느라 아내의 속도 무던히 상했을 것이다. 다른 남편처럼 맘편히 지내게 못해준게 후회스럽다 그렇게 못되게 굴고 잘해준것도 없는데 아내는 나를 참 끔찍히도 위해준다 무한사랑이라고 할까 - 이제 나도 나이가 들고보니 아내에게 좀 더 잘해야지 하지만 맘대로 못하는 게 사람 마음이라던가. 내가 다가가려하니 아내는 저 만치 달아나있다 귀찮아한다. 옆에 있는걸 부담스러워하는 것 같다.</p>
        <p>노인들이 손잡고 여행가고 다니는게 당연한듯이 여겼는데 참 쉽지 않은 일이라는걸 나이들어서 깨닫게 되었다</p>
        <p>아내는 나를 남편으로 아이들의 아버지로 아끼고 위해주는 것이지 진정한 남편으로 나를 공경한 건 아닌것이다 내가 다가가려하면 아내는 힘들게 지낸 세월동안 아내의 방식대로 지내온 친구들과 지내려 한다</p>
        <p>동네 동장에 부녀회일까지 도맡아 하고 늘 바쁘다..</p>
        <p>어느하루 집에 있지 않고 아침에 산으로 산책하고 낮에는 노인정 봉사에 독거노인 봉사까지 하느라 나하고의 시간은 갖기 어렵다. 젊은시절을 친구와 일 모임에 시간을 다 보내고 아내와 보낸시간이 없으니 아내는 나와 함께 지내는게 불편할것이다. 이제 와서 시간이 되니 나와 함께 보내자고 넋두리라도 해보려 해도 아내는 틈을 주지 않는다.</p>
        <p>남자는 늙으면 집으로 돌아오고 싶어하고 여자는 밖으로 나가려한다는 옛말이 딱 들어맞는것 같다. 친구들도 하나둘 저 세상으로 가고 그 많던 모임도 점점 없어져 이제는 갈 곳도 별로 없다.</p>
        <p>더 나이 들어가기 전에 아내에게 속마음을 다 털어놓고 잘 지내보고 싶다 내 본마음은 이게 아닌데 본의아니게 힘들게 하고 속 석인거 미안하다고 남은 여생은 당신 맘에 들게 살고싶다고</p>
    </text>
</SJML>