<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900211430</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>수동태</title>
            <author id="P11430" age="14" occupation="중학생" sex="F" submission="온라인" handwriting="No">최효은</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_인생">
        <p>
            <s>우리의 인생은 수동태 같아</s>
            <s>우리는 어떤 행위자에 의해</s>
            <s>낳아졌고</s>
            <s>키워졌고</s>
            <s>사랑받았고</s>
            <s>상처받았으며</s>
            <s>또 위로 받았잖아</s>
            <s>어쩌면 갈기갈기 찢어져</s>
            <s>치료 받지 못했을지도 몰라</s>
        </p>
        <p>
            <s>그래도,</s>
        </p>
        <p>
            <s>부디 우리의 인생에서</s>
            <s>최초의 능동이 죽음만은 아니길</s>
            <s>그런 인생은 너무 아프잖아</s>
        </p>
    </text>
</SJML>