<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900809849</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>이빨</title>
            <author id="P09849" age="7" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">장민우</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_이빨">
        <p>어제 치과에가서 이빨을 뽑았다. 난이빨을여섯개뽑았다.빨리이빨이 자라났으면좋겠다. 이빨아빨리자라라.집으로와서이빨통에넣었다.</p>
    </text>
</SJML>