<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900302400</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>내 친구의 결혼</title>
            <author id="P02400" age="24" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">권다정</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="친구">
        <p>고등학교 3년 내내 친하게 지내던 친구가 곧 결혼을 한다. 사실 그 친구는 이미 애가 둘이나 있는데 결혼이 늦은 편이다. 그래도 친구의 결혼이란 아직 낯설다. 난 아직 결혼 적령기가 안 된 것 같은데 친구들은 왜 자꾸 결혼을 한단 말인가. 3월이 결혼인데 내가 신부 친구로 참석하는 결혼은 처음인지라 걱정이 많이 된다. 부족함이 없어야 할텐데.  친구는 딸 하나, 아들 하나를 두었는데 딸은 얼마 전에 만난 적이 있다. 그 애가 부르는 '이모'라는 단어가 얼마나 낯설던지. 내게 어린 동생이 있는 탓일까 나는 아직도 '언니'라고 불리는 게 더 익숙하다.  '이모'라는 호칭에 적응이 되는 날이 오기는 할까?</p>
    </text>
</SJML>