<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900405417</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>12월 13일</title>
            <author id="P05417" age="23" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_산책">
        <p>오늘은 일부러 일찍 밝을 때 나갔는데도 날이 흐려서 별로였다. 흐려서 그런지 너무 추웠고 애기도 시민공원이 지겨운지 신나하지도 않고 공놀이도 하지 않았다. 다른 강아지들은 같은 곳을 매일 가도 좋아한다던데 우리 애기는 며칠만 가도 지겨워 하는 게 눈에 보여서 안타깝다.. 주인을 닮아서 그런가보다. 집 주변에 산책할 곳을 더 찾아보던가 해야겠다. 오늘 집에와서 만득이 가지고 너무너무 잘 놀았다. 혼자 인형에 화도 내고 노즈워크인형도 뜯고 우드스틱도 갉갉하고 그러다가 또 자고.. 너무 신기하고 사랑스러운 생명체인 것 같다. 항상 사랑해.</p>
    </text>
</SJML>