<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900205468</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>벼</title>
            <author id="P05468" age="20" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">김수완</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_벼">
        <p>
            <s>벼를 바라본다.</s>
            <s>넌 행복하니</s>
            <s>매년 자라고 추수되잖니</s>
            <s>수확될 때 슬프지 않니</s>
        </p>
        <p>
            <s>벼는 묵묵히 고개를 숙이곤</s>
            <s>은은한 황금빛으로 대답을 해준다</s>
        </p>
        <p>
            <s>그 대답에  천천히 내 몸과 마음도 노을과 함께 황금빛으로 들었다.</s>
        </p>
        <p>
            <s>넌 행복하구나</s>
        </p>
    </text>
</SJML>