<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110221</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>2월의 재난</title>
            <author id="P10221" age="18" occupation="대학생/대학원생" sex="M" submission="온라인" handwriting="No">김재우</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="사건">
        <p>2020년 2월이 되고나서부터 우리나라, 대한민국 아주 큰 재난에 빠지게 되었다. 중국 우한으로부터 우한폐렴 바이러스가 전세계로 전파되었고, 우리나라에게도 피해가 있었다.  사실 최근까지는 우한폐렴이 끝난줄만 알았다. 그러나 그저께부터 대구에서 신천지 교회를 중심으로 많은 확진자가 생겨났다. 발열, 감기 등 독감이나 일반 감기로도 오인할 수 있는 흔한 증상 때문에 내가 코로나에 걸린건지 아닌지 매일매일이 지옥같다. 나는 항상 환절기에는 인후통이 오는 편이다. 하지만 매년 겪었던 이 인후통마저 코로나 바이러스의 흔한 증상 중 하나이니 매일 걱정에 살고는 한다. 심지어 무증상 확진자도 나왔다고 하는 판국에 내가 걱정을 하면 뭐하나 주위에 15초만 있어도 걸린다는 코로나 바이러스,,, . 지하철에서 누군가 가벼운 기침을 한번이라도 해도, 코를 한번이라도 훌쩍여도 주위에 있는 사람들은 마스크를 올려쓰고 자리를 뜨는 사람을 흔하게 볼 수 있다.  내가 언제 어디서 코로나 바이러스에 감염될 지 모르는 2020년의 2월 ,, 만약 걸린다고 하더라도 내가 걸림으로써  나의 학교, 나의 직장, 내가 매일 다니던 곳들은 나로 인해 피해를 받게 된다. 그냥 아무것도 안하고 다니는 게 답인걸 까..? 인간은 사회적인 동물이라 아무 생활을 하지 않으면 안된다고 알고 있지만 , 중국에서 넘어온 이 코로나 바이러스 때문에 참 문제가 많다. 도대체 이 바이러스는 왜 생긴 걸까..? 사망률 4%의 이 바이러스 때문에 일상생활이 힘든걸까..  밥을 먹더라도, 배달을 시키더라도 모두 사람의 손을 타는 오늘 날..  이래서 4차 산업혁명을 통한 로봇들의 시대가 나타나야되는구나.  로봇들이 있다면 사람들의 욕심이 없는 세상이 있을텐데, 마스크 매점매석020년 2월이 되고나서부터 우리나라, 대한민국 아주 큰 재난에 빠지게 되었다. 중국 우한으로부터 우한폐렴 바이러스가 전세계로 전파되었고, 우리나라에게도 피해가 있었다.  사실 최근까지는 우한폐렴이 끝난줄만 알았다. 그러나 그저께부터 대구에서 신천지 교회를 중심으로 많은 확진자가 생겨났다. 발열, 감기 등 독감이나 일반 감기로도 오인할 수 있는 흔한 증상 때문에 내가 코로나에 걸린건지 아닌지 매일매일이 지옥같다. 나는 항상 환절기에는 인후통이 오는 편이다. 하지만 매년 겪었던 이 인후통마저 코로나 바이러스의 흔한 증상 중 하나이니 매일 걱정에 살고는 한다. 심지어 무증상 확진자도 나왔다고 하는 판국에 내가 걱정을 하면 뭐하나 주위에 15초만 있어도 걸린다는 코로나 바이러스,,, . 지하철에서 누군가 가벼운 기침을 한번이라도 해도, 코를 한번이라도 훌쩍여도 주위에 있는 사람들은 마스크를 올려쓰고 자리를 뜨는 사람을 흔하게 볼 수 있다.  내가 언제 어디서 코로나 바이러스에 감염될 지 모르는 2020년의 2월 ,, 만약 걸린다고 하더라도 내가 걸림으로써  나의 학교, 나의 직장, 내가 매일 다니던 곳들은 나로 인해 피해를 받게 된다. 그냥 아무것도 안하고 다니는 게 답인걸 까..? 인간은 사회적인 동물이라 아무 생활을 하지 않으면 안된다고 알고 있지만 , 중국에서 넘어온 이 코로나 바이러스 때문에 참 문제가 많다. 도대체 이 바이러스는 왜 생긴 걸까..? 사망률 4%의 이 바이러스 때문에 일상생활이 힘든걸까..  밥을 먹더라도, 배달을 시키더라도 모두 사람의 손을 타는 오늘 날..  이래서 4차 산업혁명을 통한 로봇들의 시대가 나타나야되는구나.  로봇들이 있다면 사람들의 욕심이 없는 세상이 있을텐데, 마스크 매점매석은 물론이고 돈이면 모든게 다 해결되는 이 세상이 없어질텐데 말이다.</p>
    </text>
</SJML>