<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900501698</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 소설</category>
        </fileInfo>
        <sourceInfo>
            <title>브라이트리스1</title>
            <author id="P01698" age="23" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">배아영</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_브라이트리스">
        <p>순백(純白). 정신 잃으면 그대로 휩싸여 흩어질 것만치 온 세상이 허옇게 뒤덮힌 날이었다.</p>
        <p>바람은 살을 에일 듯 날카로웠고 몰아치는 눈송이들은 휘청이는 마른 나뭇가지 위로 겹겹이 쌓이기를 반복하였다. 그 살벌한 광경 속에 질린 표정으로 홀로 우뚝 선 이가 있었으니, 올해로 딱 17살이 되는 남작가의 하인 리스였다. 리스가 이 혹독한 날씨에 구태여 밖으로 나온 이유는 간단했다. 목걸이가 없었다. 하루의 모든 일과를 끝내고, 해가 떨어진 뒤 가볍게 배를 채우고 나서야 제 목걸이가 없어진 것을 깨달은 리스는 부드러운 상아빛 얼굴을 퍼렇게 물들이곤 벌떡 의자에서 일어났다. 함께 밥을 먹은 이들이 의아한 표정으로 저를 바라보는 것도 깨닫지 못할 정도로 놀란 리스는 별로 걸치지도 않은 제 몸을 여기저기 휙휙 만지고 들쳐내보았으나 당연하게도 목걸이는 찾아내지 못하였다. 그 목걸이는 리스에게 있어 아주 소중한 것이었다. ....아아악, 이 바보! 툭 건드리면 눈물이라도 떨궈낼 듯한 얼굴로 버럭 외치곤 리스는 제 머리를 거칠게 헤집었다. 그리곤 곧장 식당을 뛰쳐나왔다. 눈이 동그래진 동료들은 그 뒷모습을 허망하게 쫓을 뿐이었다. 리스는 발에 불이 나도록 달려대며 제가 일했던 곳들을 샅샅이 뒤져내었다. 마주친 이들을 닥치는대로 붙잡고 물어대기도 하였다. 그러나 소득은 없었다. 아니, 하나 있기는 했다. 오후 3시까지는 주방에서 일했었고 그 때까지는 분명히 목걸이가 목에 걸려있었다. 같이 일한 로아 아주머니께 물었더니 그 때는 걸고 있었다고 들었으니까. 듣고보니 확실히 주방에서 일할 때까지만 해도 찰랑이는 목걸이의 감각이 기억에 남아있었다. 그럼 리스는 그 직후에 무슨 일들을 했던가. 바쁘게도 돌아다녔었다. 오늘 따라 리스를 찾는 이가 얼마나 많은지 순례하는 것마냥 온 층을 다 돌았다해도 과언이 아니었을 것이다. 문제는, 리스의 기억 속에 분명히 주방에서 나온 거의 직후에 잠시 성밖을 나갔다는 것이었다. 성의 후문쪽으로 나가면 곧장 나무들이 즐비한 숲길이 펼쳐지는데, 조금 걸어 들어가면 성의 사람들이 야금야금 키워낸 약초밭이 있었다. 윗사람들은 모르는 곳으로 다친 이들을 치료하기 위해 여럿이 조금씩 조금씩 만들어낸 곳이었다. 수많은 하인, 하녀들이 다치거나 병에 걸렸다 해서 약을 받는 일은 일절 없었으니까. 그렇기에 약방에 가거나, 의원에게 찾아가야 했는데 그 값이 만만치 않았다. 시간을 내기도 힘든 것이 현실이었고. 그러다보니 숲길을 벗어난 곳에 천천히, 조용하게 가꾸어진 약초밭이 생겨난 것이었다. 그리고 리스는 지혈에 좋은 약초를 캐달라는 부탁을 듣고 직접 캐내어 가져다 주었다. 아니라고 생각하고 싶었지만. 성내에서 목걸이를 잃어버렸을 가능성도 높았지만, 다시 한번 성내를 샅샅이 돌아보기에는 시간이 촉박했다. 무엇보다 지금 바깥에 나가지 않으면 성 밖으로 나갈 수 없는 시간이 되어버리는 것이다. 그렇게 리스는 황급히 얼마 없는 옷을 껴입고 다급히 숲속으로 달려나왔다. 눈이 내리고 있는 것은 알고 있었지만 그렇기에 더욱 급했다. 리스가 살고 있는 나라, 페이렌은 눈이 자주 내리는 날씨로 유명한 곳이었다.</p>
    </text>
</SJML>