<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900304675</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>나에 대하여-3</title>
            <author id="P04675" age="40" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_산책">
        <p>꾸준히 하는 운동 중 하나가 산책이다.</p>
        <p>운동이라기 보다는 스트레스 해소 방법이라는 게 맞겠다.</p>
        <p>머리가 복잡하거나</p>
        <p>아무 것도 하기가 싫어질 때</p>
        <p>한없이 아래로 가라앉는 느낌이 들 때</p>
        <p>나는 집을 나선다.</p>
        <p>그리고 하염없이 걷는다.</p>
        <p>걷다 걷다 지쳐서</p>
        <p>집으로 돌아가고 싶은 마음이 들 때까지</p>
        <p>그냥 계속 걷는다.</p>
        <p>어떤 날은 돌아올 힘이 없어</p>
        <p>버스를 타고 집으로 돌아오기도 한다.</p>
        <p>물론 걷는다고 해결되는 일은 없다.</p>
        <p>그저 내가 살아있다는 것을 느낄 뿐이다.</p>
        <p>살아있다면 뭐든 할 수 있다.</p>
        <p>그러면 된 거다.</p>
        <p>그렇게 나는 희망을 가지고 집으로 돌아온다.</p>
    </text>
</SJML>