<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105542</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>&name1&에게</title>
            <author id="P05542" age="23" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">박윤진</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_위로, 안부, 격려">
        <p>&name1&!</p>
        <p>어제 회사에서 직원이랑 싸우고ㅋㅋㅋ(큰 일 아니니까 걱정 ㄴㄴ!!) 집에 가고 있는데 그제서야 네가 사고가 났었다는 얘길 들었어.</p>
        <p>그 카톡 읽는데 정말 복잡했던 머릿 속이 텅 비고 다른 생각 다 날아가고 네 생각밖에 안 나더라..ㅠㅠ 첫 번째로는 나한테 이렇게 카톡을 해준 것 보니 상황이 아주 아주 심각하지는 않은 것 같아서 그나마 다행이라는 생각이 들었고..</p>
        <p>두 번째로는 도대체 어떤 상황인 건지 너무 걱정되더라구.</p>
        <p>그래도 목소리 듣고 나니까 마음이 놓이더라.</p>
        <p>어려운 중인데도 역시 &name1&이답게 나름의 길을 찾아 가고 있는 것 같아서 정말 다행이야.</p>
        <p>내가 리액션도 크지 않고ㅋㅋ 대단한 조언을 하는 것도 아닌데 나랑 말하고 나면 마음이 편해진다고 해서 너무 고마웠어 정말..</p>
        <p>네가 나로 인해서 조금이라도 좋은 마음이 생긴다면 난 내가 더 고마워 진심으로! 그러니까 언제든 필요하면, 아니면 그냥 심심할 때 전화해!ㅋㅋㅋ</p>
        <p>1월에 여러 가지 일들이 있었어서  마음이 편치 못했을텐데.. 네가 힘들다는 걸 대놓고 표현 안 하고 속으로 혼자 괜찮다 괜찮다 암시하는 성격이라는 것도 알고.. 네가 마음이 안 좋은 걸 표현했을 때 상대방이 걱정하는 걸 보는 게 너에게 더 스트레스가 된다는 것도 알아. 네가 말하지 않아도, 어렴풋이나마 &name1&이는 그런 사람이구나~ 느끼고 있어.</p>
        <p>그렇지만 나한테는 얼마든지 얘기해도 돼! 다만 네가 얘기하고 싶을 때 해줘. 말하기 싫을 때까지 억지로 말할 필요는 없어! 나는 네가 힘든 일 아님 고민되는 일 있을 때 언제든 다 들어주고 같이 고민해줄 수 있어! 난 그렇게 하는 게 전혀 스트레스도 아니고 오히려 훨씬 좋아. 너랑 얘기하고 있으면 주제가 뭐든 늘 힘을 받는 것 같아. 그냥 나를 이렇게 믿어주고 좋아해주는 친구가 있다는 것 자체에 도리어 내가 더 힘이 나고 기분이 좋아!</p>
        <p>그리고 지금 걱정하고 있는 문제도 다 잘 해결될 거니까 아무 걱정하지마. 우리 생각보다 의술이 정말 많이 발달해서(특히 성형외과 피부과 치과 등등 미용과 관련된 거!) 요즘은 흉터든 뭐든 다 시술이나 수술로 없앨 수 있더라고. 나도 전에 한 수술 때문에 배 한 가운데에 흉터가 20cm 정도? 길게 나있는데, 내가 또 살짝 켈로이드성 피부라서.. 흉터가 그냥 빨갛기만 한 게 아니라 막 튀어나와 있거든. 근데 문의해보니까 이런 것도 레이저로 다 없앨 수 있다고 하더라고. 난 배라서 그냥 냅뒀지만 이거 알아보면서 이것 저것 찾아보니 흉터 말고 다른 문제라도 얼마든지 방법이 있을 것 같아!</p>
        <p>그리고 아플 땐 누구나 몰골이 안 좋은 법이고...나를 떠올려봐....ㅋㅋㅋㅋㅋ 난 어디 다친 거 아니었는데도 완전 폐인이었다구. 너무 당연한 거니까 자존감 떨어지지마! 분명 나아질 거고 지금 그대로도 충분히 괜찮아!</p>
        <p>얼른 나아서 쉑쉑버거 뿌시러 가자 아주 그냥 2개를 먹어주겠어...</p>
        <p>아 그리구 네가 진심으로 나랑 같은 회사 다니고 싶다고 했잖아ㅋㅋㅋㅋ 근데 그 말이 정말 고맙더라. 아무리 좋은 친구라도 매일 보고 부딪히는 건 좀 싫다 할 수도 있는데, 네가 나를 그만큼 생각해준다는 게 너무 감동이었어! 너도 나랑 같은 마음이구나 싶어서..ㅎㅎ</p>
        <p>항상 좋은 친구로 내 곁에 있어줘서 너무 고맙고.. 네 주위엔 나를 포함한 네 편들이 엄청나게 많다는 걸 잊지마!! 네가 어디서 뭘 하든 무슨 일이 있어도 난 늘 네 편이야. 다 모르겠고 그냥 무조건 네가 옳아!!ㅋㅋㅋㅋ 그러니까 외로워하지도 마!ㅋㅋㅋ 사실 어제 얘기하려다 다음에 만나서 말하려고 말았는데, 나도 최근에 하.. 이상한 놈 꼬여 가지고 힘들었어ㅠㅠ</p>
        <p>작년 여름쯤부터 알던 사람이랑 최근에 썸타고 있었는데 엄청 잘해주더니 막상 친해져서 편해지니까 말을 별로 예쁘게 하는 스타일이 아니라서 욕을 하거나 한 건 아니지만 막말 쩔고 기분 상할 일이 생기더라고. 내가 많이 좋아했어서 이건 아니라는 걸 알면서도 그냥 참았는데 결국 폭발해서 연락 끊고 최대한 안 보는 중이야.. 하이고 만나서 할 얘기가 너무 많다. 만나면 진짜 하루 종일 수다 떨어야 돼 각오해라!</p>
        <p>그래도 분명 우리 둘 다에게 각자 딱 맞는 퍼즐이 있을 거야. 아직 못 만난 것뿐이야.ㅋㅋㅋ</p>
        <p>집에 혼자 있으면 얼마나 심심할까 싶어서 정말 별 거 아니지만 작게라도 뭐 주고 싶었는데, 나중에 만날 때까지 기다리려면 이미 늦을 것 같아서, 택배로나마..ㅋㅋㅋㅋ 보낸당. 원래는 집 문고리에 걸어 놓고 오려고 했는데 네가 오지 말랬는데 가는 것도 예의가 아닌 것 같아서.마음만은 집으로 갔다 왔다!ㅋㅋㅋㅋㅋ</p>
        <p>개강하고 나면 물 많이 마셔야 되니까 텀블러랑(참고로 내 거랑 똑같은 거야 커플 텀블렄ㅋㅋㅋㅋㅋ) 요즘 펭수에 빠진 것 같아서 그냥 이것 저것.. 작게나마 소소한 행복이 됐으면 좋겠어!ㅋㅋㅋ 어휴 휴대폰을 바꾸는 바람에 서프라이즈를 못하고 너한테 주소를 다시 물어봐야 할 것 같아. 너는 만류하겠지만 난 끝까지 물어보겠어!ㅋㅋㅋㅋ 이제 주소를 아주 캡쳐를 해서 갤러리에 넣어놔야지 안되겠어.</p>
        <p>심심할 때 언제든 연락하고, 만나고 싶어도 언제든 얘기해줘!ㅋㅋㅋㅋ 나 진짜 안 놀라니까 걱정 말구~ㅎㅎ 내가 퇴근하고서라도 찾아 갈게!ㅋㅋ</p>
        <p>먹고 싶은 거 있으면 부담 갖지 말고 말해 다 사준다..ㅋㅋㅋ 원래 이런 게 아픈(다친) 사람의 특권이야 즐겨 인마!</p>
        <p>항상 고맙당.</p>
        <p>20.02.05 &name2&</p>
    </text>
</SJML>