<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110050</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>친구 장례식장을 다녀와서</title>
            <author id="P10050" age="69" occupation="무직" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_친구의 장례식">
        <p>[ 2019 년 10월 24일] 여의도 성모병원 장례식장</p>
        <p>친구의 장례식장을 다녀 오면서..</p>
        <p>오늘은 서리가 내리기 시작하며 단풍이 절정에 이른다는 가을의 마지막 절기 상강이다.</p>
        <p>서리는 내리지 않고 나의 가슴에 서리가 내렸다. 엊그제 같은데 벌써 이별 의식을 해야하다니........</p>
        <p>삶과 죽음, 유한한 생명과 영원한 생명--현재 살아있는 우리가 한번 생각해  봐야 되지 않을까?</p>
        <p>이것이 우리 모두에게 해당되는 근본적인 문제이지만 우리는 일상 생활에 너무 바쁜 나머지 깊이 생각지도 않고 제대로 모르면서 살아가고 있다.</p>
        <p>나는 6.25전쟁의 폐허 속에서 태어나서, 4.19민주화 혁명, 5.16군사 쿠데타, 5.18 민주화 운동을 겪으면서 어릴 때는 그 당시 우리나라의 주 산업인 농업사회, 청년기에는 산업사회, 중.장년기에는 정보화 사회, 최근에는 AI, 빅 데이터드로, 로봇 등이 등장하는 4차산업사회 등 변화하는 사회, 문화 속에서 생.노.병,희로애락을 느끼며 인생을 경험해 왔다.</p>
        <p>인간은 어디서 와서 이렇게 다양한 경험을 하고 또 어디로 가는 것일까?</p>
        <p>육신이 죽어 한 줌의 재가 되어 인간이라는 존재는 사라져 버려서 영원히 끝나고 마는 것일까?</p>
        <p>결코 그럴 수는 없다!</p>
        <p>인간은 영혼을 가진 존재로서 영혼이 없이 본능적으로 살아가는 동물과는 다르다.</p>
        <p>육신의 생명은 유한하여 심장이 멎는다든지 숨이 거두어지면 죽음으로 끝이 나지만, 영혼은 그렇지 않다.</p>
        <p>정확히 기억은 나지 않지만 몇 년 전 TV 다큐멘터리에서 어머니 뱃속에서 애기가 만들어지는 과정을 보았다.</p>
        <p>가장 먼저 심장이 만들어지고 여기에서 혈관이 나오고 대장등 각종 장기가 만들어지고, 눈,코,입등 얼굴의 윤곽이 나타났다.</p>
        <p>이 모든 것이 저절로 만들어지는 것일까?</p>
        <p>외부의 동력도 없이 심장은 쉬지 않고 뛰고 있고, 폐도 쉬지않고 공기를 흡입하고 내 쉬고 있다.</p>
        <p>이렇게 오묘하고 섬세한 인간이 어머니 뱃솟에서 저절로 만들어 졌다고는 도저히 납득이 되지 않는다.</p>
        <p>인간이 인간을 절대로 만들 수 없다. 나는 태어날 때 사내아이로 태어났다.</p>
        <p>부모님이 아들을 낳고 싶어서 아들을 낳은 게 아니다. 낳고 보니 아들이었다고 하신다.</p>
        <p>그렇다면 누가 나를 만들었을까?</p>
        <p>성경은 하나님이 나를 지으셨다고 말한다. 나느이 육신을 만드시고 여기에 영혼을 불어 넣으시고 세상에 보내어 인간을 체험하고 결국은 육신이 죽은 후 나를 만드신 하나님께로 돌아로는 것이라고 한다.</p>
        <p>그래서, 기독교에서는 하나님이 이 모든 것이 근본이시므로 하나님을 아버지라 부른다.</p>
        <p>인간은 육신의 생명이 유한하다는 것을 모르고 마치 이 세상 삶이 영원한 것인 양 착각하고 부, 권력, 명예 등 세상 욕망으로 가득 차 온갖 죄를 범하고 살아가고 있다.</p>
        <p>그래서, 세상이 시끄러운 것이다.</p>
        <p>인생살이 또한 힘들고 고달프다.</p>
        <p>성경에 예수를 믿는 자는 영원한 생명을 얻는다고 한다.</p>
        <p>이 영원한 생명은 영원한 가치를 우선시 하므로 유한하고 변화하는 세상적인 것을 넘어선다.</p>
        <p>우리가 영원한 생명을  가지고, 유한하고 변화하는 세상적 욕망을  이기며 영원한 가치를 우선시하면서 살아간다면 우리의 삶이 더욱 멋지고 가치 있는 삶이 되지 않을까 생각해  보았다.</p>
        <p>이것이 죽음이 삶에게 주는 메시지 중의 하나가 아닐까?</p>
    </text>
</SJML>