<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100597</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>동생이 펭수에 미쳐있다</title>
            <author id="P00597" age="30" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_동생">
        <p>제목 그대로다. 동생이 펭수에 미쳐있다.</p>
        <p>동생이 펭수에 홀딱 반하기 시작한 것은 바야흐로 지난 가을, 이육대 프로그램이 방송되고 나서다. 처음에는 펭수 목소리가 생긴 것과 너무 괴리가 있어서 별로라며, 나에게 목소리만은 듣지말라던 동생은 어느덧 펭수 주제곡(워어~ 자이언트 펭티비~)를 열심히 따라 부르며 가사를 외우기 시작했다.</p>
        <p>그리고 매일매일 펭수를 외치며 EBS에서 업로드된 동영상을 보다가, 급기야  펭수의 일거수일투족을 관찰하며 모든 상품에 대한 구매를 시작했다. 처음에는 EBS 교재를 사서 펭수 굿즈를 득템하고(이것도 소장용과 사용용을 별도로 구매했음) 스파오에서 출시된 맨투맨과 잠옷을 사더니 펭수 다이어리와 달력을 여러 개 사서 집에 그득그득 쌓아놓았다.</p>
        <p>이번 겨울에는 GS편의점에서 파는 펭수의 초콜렛 세트를 사고, GS편의점에서 물건을 사고 응모를 해서 펭수 쿠션을 받아오느라 바쁘다. 펭수 쿠션을 받기 위해서는 절반도 안 되는 확률이 적용되는데, 동생은 여러 번 실패해서 펭수 쿠션은 두 개밖에 받지 못했고 무슨 비전 토이인가 하는 인형을 엄청나게 많이 뽑았다. 동생이 응모 결과를 확인할 때마다 주로 비전토이가 당첨이 되었는데 그때마다 우리 집 분위기는 좋지 않았다.  후 내가 가장인데 우리 집 분위기가 동생의 펭수 당첨 결과에 좌지우지 되다니 눈치를 봐야 해서 너무 힘들다.</p>
        <p>어제는 펭수 콜라보 인형이 출시가 된 것 같다. 펭수 인형은 60cm와 90cm를 선택할 수 있는데 동생이 고민을 하길래 펭수는 자이언트 펭귄이니까 당연히 90cm를 사야하는 거 아니냐고 조언을 해줬다. 동생은 그 조언을 받아들여서 인형을 샀는데 알고보니 인형이 10만원이었다... 그렇게 비싼 줄 모르고 조언하였는데 그냥 사 버린 내 동생도 참 대단한 것 같다.</p>
        <p>하지만 동생아 사실 나도 펭수를 많이 좋아해. 펭수는 크고 귀엽고 사랑스럽지. 매사에 쿨하면서도 긍정적인데다가 어제와 내일 없이 오늘에 충실한 펭귄이라 그게 우리에게 많은 위안을 주고 있는 것 같아. 하지만 너무나도 펭수를 외쳐대니 나는 조금 힘들다.</p>
    </text>
</SJML>