<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900109318</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>영국 드라마  '셜록 홈즈'를 보고</title>
            <author id="P09318" age="24" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_드라마 '셜록 홈즈'">
        <p>영국 드라마 '셜록 홈즈'는 기존의 추리소설인 셜록홈즈를 현대판으로 재해석한 드라마이다.  그래서 인지  작중에 나오는 핸드폰이나 컴퓨터코드, 지하철, 비행기, 화확같은 과학 등 현대의 것들과 관련된 범죄와 그에 대한 해석이 나오기 때문에 기존 셜록홈즈 소설의 팬들도 새롭게 즐길 수 있어 참신한 점이 많은 드라마이다.</p>
        <p>이러한 소재 말고도 더 흥미로운 점이 있었는데 바로 셜록과 존의 관계성이다. 소설과 달리 영상 매체인 만큼 배우의 표정이 잘 들어나서일까. 그들은 친구 이상의 끈끈함과  연인 이하의 애정이 존재하는 독특하지만 끈끈하게 표현된다. 그들의 가까운 주변인물들도 존 왓슨이 동성애자라고 생각하는 것만 보아도 그렇다.</p>
        <p>그리고 우리나라 드라마와 달리 1시간20분에서 30분의 러닝타임을 가지고 있기 때문에 감상할때 깊게 몰입이 가능하고 한화당 서사가 탄탄하게 쌓여가는 점도 매우 만족스러웠다.</p>
        <p>이러한 세가지 면에서 드라마 셜록홈즈는 매우 작품성있는 흥미로운 볼거리로서 가치를 하고 있다. 심심한 친구들에게 추천할 만한 작품이라 생각된다.</p>
    </text>
</SJML>