<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900212614</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>알뜰장터짱</title>
            <author id="P12614" age="10" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_알뜰장터">
        <p>알뜰장터짱</p>
        <p>오늘알뜰장터를 했다. 1교시부터2교시까지했다. 시작하자 친구들이 다나한테몰려드렸다. &name1&는 라프라스인형을 가졌고 &name2&이는 어~ 포켓몬인형을 가졌다. 베이비인형은 &name5&이가 가졌갔고 &name3&는 피카츄를 가졌다. 시작하자마자 돈부자!! 헐대박! 시작하자마자 인형1개랑 머리띠가 남아있었다 공짜로 받은것도있었다.딱지1개를 서비스로 &name4&이한테 받은거다 &name3&가공짜로 준건머리삔갔은거... 1교시때는 1학년반만가고 2교시때는 2,3,4,5,6,학년도 갈수있었다</p>
        <p>나는 2-6반에가서머리핀을샀다. &name6&언니는 머리핀,머리끈을팔고있었다.</p>
        <p>선생님은 행주랑또어뭐지?? 기억이.....</p>
        <p>안났다내가게이름은 “인형가게”이다.</p>
        <p>다팔리고나서 뭘살려고3층에올라갔다</p>
        <p>그런데! 내가꼭깠고싶어한 ‘우등생뱀파이어인기짱수학천재실력짱수학비결’이라는 만화책이 었다. 또하나는 &name7&이가 추천해준책도가져갔다. 이름은‘독일대장정’이라는만화책이었다.</p>
        <p>또 살게없나둘러봤다.그런데!!사고싶은물건이다없어~~힝~아니!! 6반에&name8&가 내머리띠를 사갔다 500원벌었다!!!</p>
        <p>그다음에 돈을세봤다 3000원이었다.</p>
        <p>그런데 그걸로 &name7&이랑 액체괴물을샀다.</p>
        <p>그래서 1000원을 써버렸다~ 힝~</p>
    </text>
</SJML>