<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112409</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>나의 두가지 꿈</title>
            <author id="P12409" age="9" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">김민아</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_꿈">
        <p>제목: 나의 두가지 꿈! 나는오늘나의 꿈에 대해 적을 거다.나의꿈은 두가지다.그 꿈이 뭐냐하면 캔디 매이커와 요리사이다. 난 왜 그 꿈을 가지게 되었냐면 난 요리와 사탕을 좋아하고 그 직업은 멋지지만 힘들기도 한다. 난 하지만 그 꿈을 꼭 이루고 싶다. 하지만 안될 수도 있지만 열심히 노력 하다 보면 내가그 꿈을 이룰수도 있다. 하지만 이꿈은 누구보다 잘할 자신이 있고 하고싶기 때문이다. 난이 꿈은 1년 반정도 안바뀌고 계속 이 꿈이라 이꿈을 꼭 이 루고  싶다. 하지만 이꿈을 포기하지 않고 노력하 면이 꿈을 이룰수있을거다. 내꿈을 위해 화이팅!</p>
    </text>
</SJML>