<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112225</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>친구 &name1&이가 놀러온 날</title>
            <author id="P12225" age="6" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">김시언</author>
        </sourceInfo>
    </header>
    <text date="20191221" subclass="null_친구">
        <p>내 친구 &name1&이가 우리 집에 놀러 왔다. &name1&이는 같이 영어학원에 다니고 같은 동에 사는 친구다. 원래 밖에 나가서 놀려고 했는데 진눈깨비가 내려서 우리집에서 놀기로 했다. &name1&이와 &name1&이 동생이 같이 놀러 왔는데 우리집에 있는 고양이, 거북이, 물고기를 보고 신기해하며 질문을 했다.</p>
        <p>“고양이 이름은 뭐예요?” “거북이는 무슨 종류예요?”</p>
        <p>&name1&이는 호기심이 많은 친구다. 우리는 카프라로 투석기를 만들어 카프라를 날렸다. 멀리 날아가니 기분이 시원했다. 서로 보물을 숨기고 찾는 보물찾기 놀이도 했다. 친구랑 노는 것은 재미있다.</p>
    </text>
</SJML>