<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103384</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 필기</category>
        </fileInfo>
        <sourceInfo>
            <title>비디오복제</title>
            <author id="P03384" age="24" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">강민지</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_비디오 복제">
        <p>목표 조사된 비디오가 지적재산권을 침해할 수 있는 복제본인지 여부를 판단하기 위한 실용적인 비디오 카피 탐지 메커니즘을 개발하는 것 원본 비디오의 피쳐를 추출하여 서버에 저장한다. 업로드된 비디오를 통해 동일한 피쳐를 추출하여 저장된 피쳐와 비교함을써 가능한 구간을 차즌다. 압축된 비디오의 시간적, 공간적 피쳐 모두 제안 된 방식으로 사용된다. 씬변화 디텍션은 키 프레임을 선택하기 위해 적용되며, 여기서 시각적으로 유사한 프레임을 검색할 수 있도록 견고한 시간피쳐를 추출한다. 샷 길이는 구간 정확도를 위해 더욱 보장하기위해 시간 피쳐를 사용된다. 제안된 방법이 고려된 어플리케이션에 서 실용성을 보장하기 위해 서버에 저장된 피쳐의 사이즈, 매칭 피쳐의 효율성 및 정확성이 주요 설꼐 원칙이다. 많은 수의 압축 비디오를 실험한 결과는 제안된 스킴의 실현 가능성을 보여준다. 디지털 비디오는 개인용 컴퓨터의 확산 고속 네트워킹 시설의 보급 및 고급 비디오 코딩 기술 덕분에 다양한 종류의 미디어에 널리 배포된다. 매일 비디오 서버에 비디오 클립이 많이 업로드 되므로 저작권을 위반할수 있는 비디오 클립을 찾는 것은 어려운 일이다. 해결 방안으로는 워터마킹 콘텐츠 매칭이있다. 디지털 워터마킹에서 비디오 컨텐츠 제공자는 소유권을 주장하기 위해 인식할 수 없는 신호, 즉 디지털 워터마크를 그들의 배포할 비디오에 임베드 할 수 있다. 서버에 워터마크 탐지기가 제공되어 워터마크 신호의 존재를 확인하여 비디오 클립이 업로드 된 비디오 클립이 저작권이 있는 자료에 속하는지 여부를 조사한다.ㄴ 카피 디텍션을 위한 디지털 워터마크의 일반적인 요구사항의 비가시성, 낮은 틀린 디텍션율 및 콘텐츠 보존 처리에 대한 견고성을 포함한다. 디저털 워터마킹 방법은 몇 가지 문제가 존재한다. 첫번째 워터마크는 이미 배포 된 비디오 컨텐츠에 포함실킬 수 없으므로 새로 발행 된 일부 비디오만 보호된다. 게다가 컨텐츠 제공자는 디지털 워터마크의 요구사항 기술에 대해 다른 의견을 가질 수 있으므로, 다양한 워터마킹 접근법이 이용 될 수 있다.</p>
    </text>
</SJML>