<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900220146</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>할아버지와나</title>
            <author id="P20146" age="10" occupation="고등학생" sex="F" submission="오프라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20140307" subclass="null_할아버지">
        <p>(작성날짜:2014.3.7. 일기)</p>
        <p>제목:할아버지와 나</p>
        <p>우리 할아버지는 연세가 많으시다. 올해로 벌써 여든 살 이 되셨다. 그래서 얼마 전 할아버지와 엄마와 함께 병원에 갔는데 엄마가 말씀하길, 할아버지께서 노인성 치매라고 하셨다. 할아버지가 기억을 잘 못하고 깜빡깜빡하고 오빠랑 나를 잘 못 알아 볼 수도 있다고 하셨다. 나는 우리 할아버지가 너무 좋다. 그래서 더 마음이 아팠다. 우리 엄마 아빠가 내가 어릴 때부터 맞벌이를 하셔서 어린 내가 혼자 무서워 할때마다 옆에 있어주셨다. 할아버지와 나는 좋은 절친이었다. 내가 자기 전 귀찮을텐데도 우유를 따뜻하게 데워주셨고 내가 그린 그림을 칭찬 해줬고 항상 어린이집에서 집에 갈때마다 내가 혼자 갈수 있었는데도 마중나와서 항상 손을 꼭 잡아주셨다. 집에 올때는 항상 아이스크림을 사주셨던 어릴적 추억들이 떠오른다. 우리 할아버지께서는 항상 나한테 너가 건강하게 크기만 하면 된다고 했다. 슬프지만 내가 할아버지가 곤란하실때마다 항상 도와주는 예쁜 손녀가 되어야겠다. 편식도 하지않고 야채도 잘 먹는 할아버지의 절친이 될거다. 병에 걸린 할아버지는 나를 알아보지 않더라도 나는 꼭 마지막까지 할아버지의 친구로 남을 것이다. 할아버지, 부디 건강하게 오래 사세요.</p>
    </text>
</SJML>