<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900302643</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>영어</title>
            <author id="P02643" age="20" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="배우다">
        <p>영어가 진짜 거지 같았다. 내 성적을 발목 잡는 가장 큰 문제였는데 선생님을 바꾸니 이제 이 문제가 해결될 기미가 보인다. 영어를 배우는게 재밌다고 생각 된건 최근이 처음이다. 이 선생님 강의를 고등학교 때부터 들었었다면 좋았을텐데. 딱 이거 하나만 후회가 된다. 영단어 열심히 외워야지!</p>
    </text>
</SJML>