<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900204562</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>빨간 머리 앤</title>
            <author id="P04562" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">최금녕</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_빨간머리 앤">
        <p>요즘 나는 넷플릭스에서 을 보고 있는 중이다. 시즌 3까지 제작되었는데 지금까지는 시즌 2를 모두 본 상태이다. 몇 년 전 빨간 머리 앤을 읽은 적이 있었다. 그때는 앤에게 이입하여 보았었다. 하지만 이번에 영상으로 빨간 머리 앤을 볼 때는 마릴라에게 이입해서 보게 되었다. 의도한 것이 아니라 보다 보니 나도 모르게 그러고 있었다. 책에서의 마릴라는 오랫동안 매우 무뚝뚝했다고 느껴졌지만, 드라마 속의 마릴라는 상당히 초반부터 이미 앤을 사랑하고 있었다. 앤을 사랑하며 바뀌어가는 마릴라의 모습이 너무 인상 깊었다. 특히 시즌 2의 마지막 즈음 새로 등장하는 선생님 스테이시를 받아들이는 부분은 마릴라에 대하여 다시 한번 생각하게 해주었다. 드라마 속 시대의 관념으로 생각하면 절대 받아들일 수 없을 것 같은 스테이시를 마릴라는 그의 수업을 듣고 단번에 받아들였다. 다시 한번 책을 읽는다면 그때는 마릴라를 나로 생각하여 읽을 것 같다. 그리고 조세핀 할머니, 그는 정말 내가 원하는 모습을 가지고 있다. 편견이 존재하지 않으며 모두를 받아들인다. 차별과 편견에 대한 내용이 많이 담긴 빨간 머리 앤을 보면서 답답하고 슬프며 어찌하여 사람이 그럴 수 있나 하는 부분이 있었는데 조세핀 할머니를 보고, 앤을 보며 희망을 품을 수 있었다. 그리고 나에 대해 생각을 하게 되었다. 내가 지금을 살아가면서 최대한 편견을 가지지 않으려고 하며 차별하지 않으며 살아가려고 노력한다. 하지만 내가 드라마 속 그 시대에 살았더라면? 이라는 생각을 한다. 과연 나는 당당하게 큰 목소리로 당연히 편견을 가지지 않고 차별하지 않으며 살아간다고 말할 수 있을까? 내가 차별을 받는 사람이라면 차별하는 사람들에게 편견을 가지지 않을 수 있는가 하는 많은 생각을 했다. 아직 남아있는 시즌 3을 보며 더 많은 생각을 할 수 있길 바라며 이런 좋은 드라마를 시즌 3에서 종영시키는 넷플릭스는 다시 생각하여 더 많은 것을 보여주길 바란다.</p>
    </text>
</SJML>