<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900504795</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>8월 18일</title>
            <author id="P04795" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">나보은</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_마중">
        <p>주말 근무를 끝내고 집으로 가려고 버스를 타러 가는데, 이게 왠걸? 온 가족이 서프라이즈로 마중을 나왔다.</p>
        <p>알다싶이 이런일에는 감동실화.. 라며 좋아하는 나기에.. 신이 났었다.</p>
        <p>그렇게 다 같이 월남쌈을 먹었고, 도란도란 집으로 오는게 너무 좋았다.  무엇보다 엄마의 수술을 앞둔 상황이라 그런지 이런 일이 마지막 같아서. 추억으로 남기고 싶었다.</p>
    </text>
</SJML>