<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112497</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>경주월드</title>
            <author id="P12497" age="9" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">박서진</author>
        </sourceInfo>
    </header>
    <text date="20200126" subclass="null_경주월드">
        <p>친적들하고 경주월드에 갔다.가서눈썰매부터 탔다. 나는 타다가 옆칸으로가서또다른썰매를타고또다음칸으로 가서 눈을마음대로 만지고 마음대로썰매를 끌수있는곳에 갔다.</p>
        <p>거기서시간 보내다가 놀이기구를 타러갔다.놀이기구타다가점심을먹고또 놀다가정식으로점심 을먹었다.먹은 다음 썰매를타러또자유코너에 갔다.거기서 누나,친척들과눈싸움을하면서거의1시간정도 놀았다. 비 가와도 누나의 눈싸움은멈추지않았다.놀다가 또 놀이기구를 타러 갔다. 정말 재밌었다.</p>
    </text>
</SJML>