<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104629</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>내가 읽는 책과 관련된 이야기</title>
            <author id="P04629" age="20" occupation="대학생/대학원생" sex="M" submission="온라인" handwriting="No">이영진</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="책">
        <p>내 집에 있는 책들, 그러니까 여러 가지 범위를 곰곰히 따져보았을 때 두루두루 살피자면 먼저 다 읽지 못한 것들과 그렇지 못한 것들로 보통은 나눌 수 있을 것이다.</p>
        <p>내가 다 읽지 못한 것들이 물론 새 책이면 좋겠지만, 실상은 그렇지 못하다. 책값이 너무 비싸기도 하거니와 요즘에 유행하는 서적을 읽기란 힘에 겨운 것이기 때문이다.</p>
        <p>왜인고 하니, 옛날에 대해서 배운 사고방식에 대한 이해와 근래에 배운 사고방식에 대한 이해가 현저히 다른 탓이다. 세대를 거듭하거나 안과 밖이 소란스러울 때면 늘 그렇듯이 앞의 것과 뒤의 것이 영 못마땅할 때가 많다. 그 가운데 일부는 물론 보편타당이란 명제에 얼마만큼이나 알맞느냐는 문제가 거론되겠지만 말이다. 하여튼 나처럼 젊으면서도 나이가 하루하루 늙은 사람과 흡사히 말하고 글을 올려보는 사람에겐 심히 괴로운 것이다. 안에 있는 사람이 보는 바깥이 다를 것이고, 바깥에 있는 사람이 안을 보는 갓이 다를진데 하물며 그 관점으로서 이해하려는 사람들의 글에 적당한 타협이라 방점을 찍는 착수가 어디에 있는지 파악하는 것이 책을 읽는 사람이 해야 할, 일종의 의무와 비스무리하게 여긴다.</p>
        <p>그런 마음을 가지지 않고서 책을 읽어도 좋지만, 그러다가 자칫 내가 덜도 말고 더도 말고 바라던 무언가를 잊을까 긍긍한다. 읽은 책들이 갖고 있는 것과 읽을 책이 갖고 있는, 그 속에 있는 이해는 과연 이 세상에 얼마나 오래 마땅한 것으로 있을까. 혹은 얼마나 마땅하지 않아 일체 사라지고야마는 것일까.</p>
        <p>아무렴 일체 사라져버리지는 않을 것이다. 그러나 책을 읽는 것이 갖고 있는 행위는 그 전까지 읽았던 경험과 그 이후에 읽게 되어 겪게될 경험이 한데 아울러지고 어울려져서 자기만이 갖는 새로운 형을 창조하리라고 생각한다. 하다못해 교과서도 보면, 수학은 공식을 도출할 사고방향을 위해서, 국어와 영어는 언어를 도출하는 사고를 위해서, 사회과학과 과학은 보편타당의 명제를 앞에 두고 어찌 나아갈지를 우리에게 듬성듬성이 입력하고 있지 않은가. 한 번쯤은 생각하고 실현해 새로운 맛을 느껴도 좋음직하다.</p>
    </text>
</SJML>