<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900410438</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>새해가  밝은 날 (쥐띠)</title>
            <author id="P10438" age="10" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">정나율</author>
        </sourceInfo>
    </header>
    <text date="20200101" subclass="null_새해">
        <p>오늘은 어드덧 새 해가 발았다. 나는 기분이 너무 않좋기도, 좋기도 했다. 왜냐? 나는 4학년이 되기가 싫다. 왜그러냐면.... 4학년 공부도 어려워 지고, 나이가 많아 지는 것이 싫다. 이번에 새 해는 쥐띠라고 엄마께서 말은 해 주셨다. 우리엄마는 외할머니와 같이 쥐띠 이시다.(나는호랑이띠 ㅋ) 나의 물띠는 언제 올까?친구 한테 들었는데 2년 정도 있으면 된다고 들었다. 하지만 내가 6학년 이어야 해서..... 기분이 별로 좋지 않았다. 하지만 열심히 기다려 볼것 이다. 내 동물띠인 호랑이띠</p>
        <p>빨리 와라~!!!! 내가 기다린다.</p>
        <p>ㅋㅋㅋㅋ</p>
    </text>
</SJML>