<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900108268</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>&name1&이에게</title>
            <author id="P08268" age="23" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">김나영</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_후회">
        <p>안녕. &name1&아 니가 이 글을 읽을지는 모르겠지만. 어쩌면 읽을 가능성이 아예 없어서 지금 이런 걱정도 실없을 수 있겠지만, 그런 생각을 하면서도 수많은 사람을 거치면서도 가슴 한켠에서 놓지 못한 너를 이렇게라도 꺼내어보려한다. 내안에 깊숙이 숨겨뒀지만 누군가에겐 내비치고 싶었고, 그렇지만 들키고 싶진 않았기에 이렇게 너를 제외한 수많은 사람들 앞에 너 없이 나만 홀로 니가 없는 너와 내 얘기를 써내려가네. 첫만남때부터 우리가 왜 만났는지를 잊을정도로 내 눈에 딱 들어왔어. 너가 문을 열고 들어올 때 인기 많을 거 같지만 어딘가 어리숙해 보이던 니 그 모습이 왜 그리도 귀여웠는지. 그 다음부턴 너한테 잘보일려구 말도 안되는 핑계를 대면서도 만나려고 하고 부담스러워할걸 알면서도 계속  부끄러움이 없는 사람처럼 다가가고 또 그러면서 후회하고 니 행동 하나하나에 의미부여하고 정신승리하고 속상한 의미는 외면하면서 그렇게 키워갔는데 정작 나는 니앞에선 작고 철부지같은 누나같지않은 누나에 불과했다는걸 깨달았을땐 얼마나 낯뜨겁고 속쓰렸는지 바로 너한테 그만하겠다고 카톡하고 나로 하여금 내가 잘라낸 단절이였지 그 후로도 계속 그때 한창 듣던 노래를 듣게되면 너가 생각나고 너한테 먼저 연락왔을때는 너무 신나서 너의 가벼운 마음을 내마음이란 질소를 욱여넣어 과대포장했었는데 . 일부러 관심없는척 스스로 자학하듯이 너에게 답장을 늦게하는 그 공백이 저리면서도 기분 좋고 내가 진짜 이상한가라는 생각까지 들게했는데. 연락안되던 그 시간이 지나고 니 프로필사진속 낯선 여자애를 봤을때는 너를 미워할 수 없으니 나혼자 꾸던 단꿈이라고 바보등신이라고 역시 내가 등신이였다고 자학하며 비로소 그때서야 너를 애써 지우려고 했을때 왜 세상이 울렁이던건지. 그 후로부터 몇년이 지난 지금까지도 아직 너의 이름 옆엔 그 여자애가 환하게 웃고 있는데 니앞에 섰던 나는 여전히 니 이름 앞에서 이렇게 울상이네. 나한테 너와 잘될수없다는 말보다 더 슬픈 말은 어쩌면 우리 서로 같은 맘이였을지 모른다는 주워담을 수도 없는 잔인한 기대. 언젠가 널 지워낼 수 있을까 지워낸다면 너를 지워내고 너와 아무렇지 않게 연락할 수 있을까. 오늘도 24시간중에 카톡 친구목록을 훑는 그 1초는 여전히 너의 것인 내가.</p>
    </text>
</SJML>