<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110099</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>관계의 방정식</title>
            <author id="P10099" age="18" occupation="무직" sex="M" submission="온라인" handwriting="No">최장훈</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_관계">
        <p>관계의 방정식.</p>
        <p>누구나 한번즈음은 생각해 보았을  것.</p>
        <p>그러나 그 정답은 모르는 것.</p>
        <p>그것, 그러니까 사람과의 관계에 대해 깊이 생각해 보았던 것은2018년 4월,</p>
        <p>고교 2학년에 재학 중이었을 때 였습니다.</p>
        <p>나에게 있어 정신적 지주의역할을 감당해주었던</p>
        <p>사람에게 함부로 말한 것,</p>
        <p>그 사건으로 인해 나는 그에게 신뢰를 잃었습니다.</p>
        <p>또한 지금까지 쌓아 올린 정의 탑도 무너졌습니다.</p>
        <p>한번의 실수가 어찌 이리도 치명적인 영향을 미친단 말인가요?</p>
        <p>너무나 괴로웠습니다.</p>
        <p>그와의 냉전은 비록 한 달 정도 밖에 되지 않았지만,</p>
        <p>그 한 달은 내게 있어 너무나 끔찍하고 괴로웠던 한 달이었을 겁니다.</p>
        <p>지금 와서 생각해 보면, '사건' 자체는 꽤 단순했어요.</p>
        <p>그러나 그 단순함이 우리의 관계에 있어 치명적이게 될 줄은 몰랐습니다.</p>
        <p>다른 사람이었어도 그러한 관계가 유지되는 한 기분이 좋지는 않았을 터,</p>
        <p>하물며 내게 있어 정신적 지주의 역할을 감당하던 사람이니 나는 어떠하였을까요.</p>
        <p>그러나 그 관계의 주도권은 내게 있지 않았어요.</p>
        <p>'용서'란 그 사람의 몫,</p>
        <p>'포용'이란 피해자의 몫.</p>
        <p>그러나 과연 그럴까요.</p>
        <p>나는 '용서'하지 못하는가요?</p>
        <p>피의자는 '포용'하지 못하는가요?</p>
        <p>만약 그렇다면 그것은 왜인가요?</p>
        <p>깊고 심오한 철학적 주제를 논하고자 함이 아닌,</p>
        <p>그저 '관계의 방정식'에 대해 말하고자 합니다.</p>
        <p>나는 그 사람을 미워하지 않았는가,</p>
        <p>나는 그 사람을 증오하지 않았는가,</p>
        <p>나는 그 사람을 포용하였는가,</p>
        <p>나는 그 사람을 용서하였는가.</p>
        <p>그리고 이 모든 물음을 합친 것은,</p>
        <p>'나는 그 사람을 사랑하였는가'입니다.</p>
        <p>생각해봅시다.</p>
        <p>어려운 논문이나 학술지가 아닌 당장 인터넷에 있는 뉴스를 보세요.</p>
        <p>얼마나 추악하고 더러운 범죄들이 있는가요.</p>
        <p>그리고 그것이 우리가 보는 전부라고 생각하는가요?</p>
        <p>그렇지 않아요.</p>
        <p>우리가 모르는 또 다른 범죄들이 있을 수도 있지요.</p>
        <p>그렇다면 당신에게 묻습니다.</p>
        <p>이러한 범죄가 일어나는 이유는 무엇일까요?</p>
        <p>당장 이웃 집에 들어가 그들을 살해하고,</p>
        <p>그들의 재산을 탈취하고,</p>
        <p>아리따운 여성을 강제로 범하며,</p>
        <p>돈으로 법조인을 매수함은 어찌함일까요?</p>
        <p>법의 미흡함인가요?</p>
        <p>정의롭지 않은 법조인들 때문인가요?</p>
        <p>여성의 옷이 음란하여서 그런가요?</p>
        <p>사상의 충돌 때문인가요?</p>
        <p>모두 틀렸습니다.</p>
        <p>그것의 근본적 원인은 '사랑의 부재'입니다.</p>
        <p>이웃을 '사랑'하지 않기에 그들을 살해하고,</p>
        <p>그들의 재산을 탈취함입니다.</p>
        <p>아리따운 여자를 '사랑'하지 않기에 그녀를 범함입니다.</p>
        <p>법정에 서 있는 피해자를 '사랑'하지 않기에 돈에게 매수됨입니다.</p>
        <p>서로 사랑한다면 어찌 이런 일들이 일어날까요?</p>
        <p>방정식이란, 미지수의 값에 따라 참과 거짓이 나뉘는 식을 의미합니다.</p>
        <p>그러므로 '관계의 방정식'에서 미지수는 바로 '사랑'입니다.</p>
        <p>'사랑'이 아닌 이상 그 어떠한 것들도 그 식에 있어 정답, 그러니까 올바른 해가 될 수 없습니다.</p>
        <p>그러니까 서로 사랑해요.</p>
        <p>이 마을을,</p>
        <p>이 사회를,</p>
        <p>이 나라를,</p>
        <p>나아가 이 세계를 .</p>
        <p>그러나 여기서 말하는 '사랑'이란 거창한게 아닙니다.</p>
        <p>내가 조금 기분 나빠도 웃으며 대답해주는 것.</p>
        <p>내가 기분이 안 좋아도 상대방에게 언성을 높이지 않는 것.</p>
        <p>내가 안 좋은 일이 있어도 이웃에게 웃으며 아침 인사를 건네는 것.</p>
        <p>즉 사랑은 우리에게 멀리 있지 않습니다.</p>
        <p>시작합시다.</p>
        <p>사랑.</p>
        <p>사랑합시다.</p>
        <p>우리.</p>
        <p>만들어 봅시다.</p>
        <p>사랑하는 우리.</p>
    </text>
</SJML>