<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900412245</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>‘가,나,다,라,마......하’로 시작하는 ‘행시를 지어라.</title>
            <author id="P12245" age="10" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20181014" subclass="null_행시">
        <p>날씨:바람이 조금 많이 불었다.</p>
        <p>제목:'가,나,다,라,마......하'로 시작하는 14행시를 지어라.</p>
        <p>가 : 가구 회사에 다니시는 우리 아빠.</p>
        <p>나 : 나는 세상에서 우리아빠가 제일 좋다.</p>
        <p>다 : 다른 게 없어도 아빠가 있으면 제일 좋다.</p>
        <p>라 : 라면을 좋아한다.초콜릿도 좋아한다.</p>
        <p>마 : 마늘은 싫다. 왠진 모르겠지만 그냥 싫다.</p>
        <p>바 : 바쁜 세상, 바쁜 우리.</p>
        <p>사 : 사람들은 거의 바쁜 생활을 한다. 하지만 바쁜 생활 만큼</p>
        <p>아 : 아름다운 세상. 우리가 일을 하면 할수록 세상은 아름다워질 것 이다.</p>
        <p>자 : 자고일어나 아침 밥을 먹고</p>
        <p>차 : 차를 타고 학교(회사)에 간다. 어른들은 거의</p>
        <p>카 : 카카오톡을 한다.</p>
        <p>타 : 타조는 새다. 하지만 날 수 없다.</p>
        <p>파 : 파다닥 파다닥 날수 없다.</p>
        <p>하 : 하지만 비웃지말자. 사람도 언어 장애가 있는 사람은 말을 못하니까.</p>
    </text>
</SJML>