<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900611457</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>조로리의 공포의 점프를 읽고</title>
            <author id="P11457" age="7" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">장지아</author>
        </sourceInfo>
    </header>
    <text date="20190811" subclass="null_조로리의 공포의 점프">
        <p>8월 11일</p>
        <p>조로리 공포의 점프편을 보았다 조로리가 단쿠라는 스키선수로 뽑힌 사슴에게 방귀가 잘나오는 음식을 먹여서 점프대에서 방귀를 뀌게했다 그런데 아슬아슬하게 방귀를 뀌었다.</p>
    </text>
</SJML>