<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102005</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>왼손잡이</title>
            <author id="P02005" age="24" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_영정사진">
        <p>아무에게도 사랑받지 못하고 아무도 사랑하지 않는 삶. 현은 그런 집에서 나고 자랐다. 늘 굶주린 배를 움켜쥐고 소모를 최대한 줄이는데 급급해 버릴 수 있는 것들은 미련없이 내던졌다. 기억도 못하는 이전을 알고 싶은 마음은 추호도 없었지만 짐작은 가능하다. 그때도 너무나 당연하게 불행했을 것.</p>
        <p>현은 친할머니 손에서 자랐다. 작은 부엌 겸 거실 그리고 그보다 더 작은 방이 두 개 있는 곳. 그 좁은 곳에서 창은 어떻게든 제 존재감을 숨기려 애썼다. 언제나 죄인처럼 고개 숙인 엄마. 늘 소리를 치며 못마땅한 기색을 지우려하지 않았던 할머니. 매번 큰소리로 닫히며 덜걱거렸던 낡은 문.</p>
        <p>어릴 적에는 아주 강렬한 일들만 기억에 남는다고 한다. 현은 여섯 살이 되던 해, 엄마가 떠나던 날을 기억한다. 늘 안된다며 손을 잡아끌기 바빴던 가게 안에 처음 들어간 날이었다. 사탕과 초콜렛을 한아름 받아들었고 처음으로 입안에 퍼지는 단맛을 음미하기 바빴다.</p>
        <p>현아, 미안해. 그런데... 엄마 정말 너무 힘들어.</p>
        <p>괜찮아. 엄마, 울지마.</p>
        <p>마른 뺨에 흐르는 눈물이 애처로워 건넨 조막만한 위로가 위안이 되고 용기가 되었는지. 엄마는 그대로 떠나 돌아오지 않았다. 현은 그때 받은 사탕과 초콜렛을 벽과 장농 틈새에 안 보이도록 감춰두고 욕설과 폭언이 내질러질 때마다 가만히 그것들을 손끝에서 굴렸다.</p>
        <p>할머니와 같이 밥을 먹고나면 현의 왼쪽 손등은 발갛게 부어올랐다. 왼손잡이는 재수가 없다더니. 혀를 차며 하는 말에 가시가 잔뜩 박혀있었지만 상처가 되는 말인지 몰랐다. 아무도 알려주지 않았으므로 알 수 없었다. 그저 이상하게 치미는 속을 누르려 밥을 가득 퍼넣고 몇 번이고 맞아가면서도 오른손으로 수저를 고쳐쥐지 않은 것만으로도 현은 제 스스로 괜찮다 다독였다.</p>
        <p>지 어미 닮아서는.</p>
        <p>왜 그 얘기가 머릿속에서 울리는걸까. 현은 영정사진을 통해 마주한 남자를 물끄러미 응시했다. 얼굴이 잘 기억나지 않았던 이유는 내가 엄마를 닮아서일까. 닮은 거라고는 이목구비의 수밖에 없는 것 같은 얼굴이 낯설었다. 그는 화물차 운전을 했고 그건 집에 잘 들어오지 않아도 되는 그럴싸한 이유가 되어주었다. 할머니의 주름만큼이나 가난이 긋하게 배인 집. 기회만 된다면 도망치고 싶다고 생각하면서도, 포기하고 버리는 게 익숙해져 안주했던 그 공간에 남자는 없었다.</p>
        <p>멍하니 서있던 현은 장례식장에 발을 딛자마자 할머니의 억센 손에 붙들려 바닥으로 내쳐진 여자를 바라봤다. 역시 처음 보는 여자다. 저희 사랑했어요. 바닥에 주저앉아 세상이 무너진 것처럼 애처롭게 우는 여자와 영정 속 남자를 번갈아봤다.</p>
        <p>사랑. 그런 걸 하면 저렇게 곧 죽을 것처럼 울게되나. 그렇다면 그거 참 몹쓸 짓이다. 현은 여자의 등장 이후에서야 겨우 제가 보이는지 억세게 손목을 잡은 할머니에게 휘청휘청 끌려가면서 뒤를 흘깃거렸다. 묻고 싶은 게 많은데, 뭘 묻고 싶은지는 모호했다.</p>
    </text>
</SJML>