<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110965</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>닿을 수 없는 편지</title>
            <author id="P10965" age="17" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_이별">
        <p>2017년 11월 22일</p>
        <p>살갗이 타들어가던 여름 날이 엊그제 같은데. 다들 제 몸 감싸기 급급한 겨울이 아무도 모르게 성큼 다가왔어. 가을 단풍이 떨어지더니, 벌써 흰 눈도 떨어졌어. 아무 생각 하지 않다가도, 흰 눈을 보니 나도 모르게 또</p>
        <p>2018년 3월 18일</p>
        <p>잠은 잘수록 는다더니. 이별 이후에 밀려오는 몹쓸 외로움은 나를 잠식시키기에 충분했고, 이제는 새벽이 무서워졌다. 하루를 살아가며 밤은 늘 다시 나를 찾아왔고, 잠은 청하기에는 이미 늦었다. 네 생각에 푹 젖혀 괜히 맺히는 눈물에 축축해져 가는 베개로부터 찝찝함이 가시지 않았기 때문이었다. 그냥 그렇게 포장하고 싶었다. 너 때문에 이루지 못하는 밤은 아니라고.</p>
        <p>2018년 10월 29일</p>
        <p>애증</p>
        <p>사랑만은 곧 죽어도 못하나 보다</p>
        <p>증오 없이는 우린 안 되나 보다</p>
        <p>2018년 12월 19일</p>
        <p>있지 나는 요즘 다 거짓말 같다는 생각이 들어 모든 시간들이.</p>
        <p>다 허상이었던 것 같아 딱 죽기 전만큼 사랑했고 너를 앓았는데 아무것도 증명해 보일 게 없어 나는...... 거짓을 고하는 것 같아.</p>
        <p>나는 좋으면 너무 좋고 슬프면 너무 슬퍼 어떻게든 숨기려고 해도 날 알아줬으면 하는 마음에 다 감추지도 못했어.</p>
        <p>다 거짓말 같아 좋아한 것도 사랑한 것도 만난 것도 다 거짓말 같아.</p>
        <p>2019년 1월 10일</p>
        <p>안녕 나는 여전히 벽 속의 편지야 내리는 눈도 모두 맞으며 너에게 건네지 않은 벽 속의 편지</p>
        <p>나를 좋아하지 않아서 내가 소중하지 않아서 기억을 못 하는 것은 아니라고 했던 네 편지에 적혀 있던 말들 아직도 맴돌고 있어 시간이 지나면 괜찮을 거라고 다들 위로하지만 우리는 늘 시간이 지나도 서로를 찾았잖아 거기까지였던 거지</p>
        <p>깨진 유리 간신히 붙여놨는데 행여 건드리면 깨질까 조심하느라 건드려보지도 못하다 깨진 유리 잊고 이렇게 헤어지면 또 생각이 나</p>
        <p>왜 매일 잡고 있는 서로의 손을 놓는지 나를 사랑하지 않는다는 것은 아니라는 말들이 늘 의구심 가득하게 해</p>
        <p>항상 내 손을 내친 건 넌데 나는 한 번도 네 손을 놓은 적이 없는데 우리가 벼랑 끝에 서 있어도 나 혼자 절벽에서 떨어지고 있을 때도 나는 네 손끝조차 한 번 놓은 적이 없었어 너도 알잖아</p>
        <p>늘 깨진 유리는 고스란히 내가 담아서 신문지에 뭉쳐 놔 다치지 않으려고</p>
        <p>뭉친 신문지 여는 건 늘 너야 유리 조각에 찔려 아픈 건 나고</p>
        <p>진짜 웃기지 이렇게 해도 너무 마음이 허해서 찾게 되는 게 그렇게 멍청할 수가 없어</p>
        <p>잘 지내?</p>
        <p>2020년 2월 28일</p>
        <p>나는 잘 지내고 있어 부디 너도 잘 지내줘</p>
    </text>
</SJML>