<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103348</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>이모에게.</title>
            <author id="P03348" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_이모">
        <p>이모. 나 지금 평창 와있다. 이모가 저번에 줬던 카메라 써보려고 관광지를 알아봤는데 괜찮다,싶은 곳른 전부 사람이 많은 거야. 그래도 선물받은 카메라인데 첫 사진으로 사람이 바글바글한 장면을 찍고 싶지는 않아서 사람 없는 곳을 알아봤거든. 평창에 올림픽 끝나고 사람이 싹 빠져서 아무도 없대. 그래서 지금 왔어. 오는 길 차가 밀려서 도착하니 이미 해가 져버려 가지고 오늘은 바로 숙소 왔고 내일 아침 일찍 출사 나가보려고. 이것도 나름 여행이라고 잔뜩 설레서 어느새 카메라를 닦고 있더라. 그래서 렌즈가 아주 반짝거려 웃기지?</p>
        <p>프론트 들어서는데 문이 옆으로 밀어닫는 문이었어. 자동문 아닌 곳은 처음 보는데 추위 때문에 이런 문을 달으셨대. 프론트 직원이 참 살가워서 이런 저런 얘기를 다 해줬거든. 목에 카메라 걸고, 한 손에 가방 들고 있으니 누가 봐도 관광객이었는지 안내책자를 가득 안겨줬다. 덕분에 팔자에 없는 등산하게 생겼어. 이모는 내 성격 알잖아 여행을 왔으면 할 수 있는 건 드 하고 가자! (친구가 이거 보고 왜 여행 가서도 쉬질 못하녜 이모도 같은 소리를 했겠지?) 아 주변 맛집도 추천 받아서 가볼거야. 직원분 말로는 고기를 먹어보라는데 아쉽게도 내가 채식주의자라 못 먹겠다. 추운 지벙은 채소도 맛있다는 소리가 있으니까 감자 요리나 먹어봐야지. 오는 길에 휴게소에서 회오리 감자랑 통감주 사 먹어서 그런지 이미 맛집 순회는 다 한 것 같기도 하고 그래.</p>
        <p>옆으로 여는 문을 하도 오랜만에 봐서 그런지 나 학생 때가 생각 나. 친구랑 마구 달리다가 한 애가 먼저 교실에 들어가서 문을 쾅 닫아버리면 그 문 하나로도 씨근씨근 몇 분을 놀곤 했는데. 교복치마를 입고도 아랑곳 안하고 계단이고 운동장이고 뛰어다니다가 종치면 교실로 들어가고... 몇 빼고는 그 때 친했던 애들이랑도 연락이 끊겨서 좀 아쉬워. 그래도 이런 추억도 생각나고 여행 오길 잘한 것 같네.</p>
        <p>이모 나 사실은 아직도 조금 무서워. 내가 잘못한 것도 아니었는데 왜 진작 연락을 못했을까? 쓸데없이 망설이다가 평생 남을 잘못을 해버렸어. 그래도 용기 내야지. 내일 필름 한 롤을 다 써버릴 거야. 이번에 한 롤을 다 못채우면 나한테 이것저것 변명하면서 영원히 안 갈 것 같아서. 롤 다 채우면, 인화 맡기러 가서 &name1&이 언니한테 이모가 죽었다고 전해줘야지. 너무 늦게 말해서 이모 장례식도 못 가게 한 거 사과해야지. 그리고 이모가 마지막까지도 언니를 참 좋아했다고, 침대에 누워서도 &name1&아 &name1&아 부를 만큼 그렸다고 전해줄거야. 차마 전화로는 못 전하니까 얼굴 보러갈 핑계가 이모가 준 카메라라니. 참 웃기다.</p>
        <p>원래는 집 돌아가서 찬찬히 쓰려고 했는데 무슨 바람인지 잠이 너무 안 와서 지금 일기 썼어. 오랜만에 써서 그런지 어색하다. 직전 일기는 그냥 내 일상인데 이번 일기는 이모한테 보내는 편지라는게 뭐라할까, 자꾸 앞뒤를 들쳐보게 돼. 팔락거리면서 몇번이고 일기들을 보면 차분해지는 느낌이 들어.</p>
        <p>내일의 내가 첫 사진으로 뭘 찍을 지 궁금하기도 하다. 이모는 알고 있을까? 나무 사진이려나? 글쎄, 일단은 많이 찍고 생각해보는 게 좋을까.</p>
    </text>
</SJML>