<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103919</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>왓챠를 통해 분석한 나의 영화 취향</title>
            <author id="P03919" age="22" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">이은혜</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_영화">
        <p>'왓챠'에서 내가 높은 별점을 준 작품들을 중심으로 내 취향에 대한 개인적인 생각을 남겨본다, 먼저 별 5개를 받은 작품들이다. 담은 순서대로 나열하면 포드 v 페라리, 알라딘, 코코, 로건, 라라랜드, 007 스카이폴, 죽은 시인의 사회, 다크 나이트, 시네마 천국, 드래곤 길들이기 2, 대부, 드래곤 길들이기 1, 업, 쇼생크 탈출, 굿 윌 헌팅, 레옹, 인셉션, 엣지 오브 투모로우, 더 테러 라이브, 위플래쉬, 인터스텔라로 총 21개의 작품이 있다. 나는 특히 애니메이션에서 감동을 쉽게 느끼는 것 같다. 그리고 영화관에서 직접 본 작품에서 더 벅찬 감동을 느끼고 평가를 후하게 하는 것 같다. 지금 생각해보면 왜 별점 5개를 주었을까 싶은 영화들도 꽤 보이는데, 그때 당시에는 망설임없이 별 5개를 줄 정도로 감동을 받았다고 생각하면 나름의 이유가 있겠지, 싶어서 그냥 냅둔다. 별 5개를 부여받은 영화 중 가장 최근작인 포드 v 페라리는 보는 내내 주먹을 꽉 쥐고 볼 정도로 흥미진진했다. 캐릭터 서사나 작품의 극적인 면을 극대화 하기 위해 약간 늘어지는 부분도 없잖아 있었으나, 그런 부분도 그 나름대로 너무 좋았기 때문에 별로 고민하지 않고 별 5개를 주었다. 특히 주연 중 캐롤 셸비 역을 맡은 맷 데이먼은 정말 인생캐릭터라고 할 정도로 좋았다. 무조건 선하거나 무조건 악하지 않고 입체적인 캐릭터에서 나는 더 큰 흥미를 느끼는 것 같다. 그런 이유에서인지 나는 마블 등의 히어로 무비는 별로 좋아하지 않는다. 또한 내가 평점을 매기는 기준에 배우 자체도 곧잘 포함되곤 하는데, 약간의 사심이라고 할수도 있지만 배우의 얼굴이나 캐릭터성이 평가에 중요한 작용을 한다는 사실을 부정할 수 없다. 다음은 내가 4.5점을 준 작품들이다. 꽤 많은 작품들이 포함되어 있기 때문에 하나하나 나열하기는 힘들 것 같고, 대충 몇 개만 엄선해서 설명해보면 킹스맨, 매드맥스, 본 트릴로지, 파이트 클럽, 펄프픽션 등이 있다. 앞서 말했듯이 배우 본체와 캐릭터성은 나의 평가 기준에서 꽤 중요한 비중을 차지하기 때문에 4.5점을 준 영화들에도 사심이 포함되어 있다. 이 필드에는 특히 내가 오랜 기간을 '덕질'했던 영화들이 포함되어 있다. 그리고 사실 이중에서 줄거리가 기억 안 나는 작품들도 꽤 있다. 특히 고전 작품이 많은데, 이건 아마 내가 그것을 대체로 재미있게 보기는 했으나 기대에 미치지 못하였다고 생각했을 때, 평가에 작품의 인지도나 다른 사람들의 호평이 크게 반영된 결과라고 할 수 있다. 왜냐하면 나는 팔랑귀이기 때문에 다른 사람들이 엄청나게 찬사를 해대면 나도 감명깊게 보았다고 말해야 할 것 같은 느낌을 곧잘 받기 때문이다. 그다음 4점, 3.5점을 준 작품들을 포함해서 아직 300여개 가량의 영화들이 남아있지만, 다 쓸 수는 없으니 이만 생략해보도록 한다.</p>
    </text>
</SJML>