<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900212684</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>인권의 모든 것</title>
            <author id="P12684" age="11" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">황시현</author>
        </sourceInfo>
    </header>
    <text date="20190325" subclass="생각">
        <p>2019.3.25. 월</p>
        <p>인권의 모든 것</p>
        <p>인권은 정말 중요한 것 같다. 조선 시대는 노비들이 너무 불쌍 했다. 많은 사람이 약한사람들의 인권을 존중하지 않아서 속상하다. 아동 인권을 존중하지 않아서 속상하다. 아동 인권을 처음 많은 사람은 방정환 내가 정말 존경하는 위인이다. 아동 인권이 없다고 생각하니 끔찍하다. 이렇게 인권은 정~~~~말 소중하다. 나도 커서 인권을 아주 잘 존중할 거다.</p>
    </text>
</SJML>