<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900311780</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>시력과 안경</title>
            <author id="P11780" age="7" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">유수현</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="형">
        <p>제목: 시력과 안경  날씨: 바람 훨훨</p>
        <p>시력 검사를 하러 갔다. 형은 0.1 나는 1.0</p>
        <p>형이 0.1이나와서걱정이 됬다. 형이 시력이 안좋게 나와서 안경집을 갓다.</p>
        <p>형이멎진안경을골랐다. 시간 좀 남아서 회전초밥집을 갔다. 우리가족은47접시를 먹었다. 형이안경을써보니멎졋젔다.</p>
        <p>하지만불편하고 안좋다. 즐거운 하루였다.</p>
        <p>2020.1.10. &name1&</p>
    </text>
</SJML>