<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110245</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>고등학교 배정</title>
            <author id="P10245" age="14" occupation="중학생" sex="F" submission="온라인" handwriting="No">송예진</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_고등학교">
        <p>고등학교 잘 안돼도 좋은 친구들 만날수 있을거니까 너무 걱정하지 말고 불안해하지 말고 나는 운이 좋으니까 괜찮을거야 영어선생님처럼 아는사람 없어도 평생친구 만날수 있으니까 슬퍼하지마 특히 다른친구들 잘 되더라도 속상해하지말고 부러워하지말고</p>
        <p>친구들이랑 잘 인사해</p>
    </text>
</SJML>