<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900312026</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>장미공원에서</title>
            <author id="P12026" age="10" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">이예령</author>
        </sourceInfo>
    </header>
    <text date="20200312" subclass="놀다">
        <p>&lt;일기&gt;</p>
        <p>2020년 3월 12일 목요일</p>
        <p>날씨:해</p>
        <p>제목:&lt; 장미공원에서 &gt;</p>
        <p>나는어제 가족들과 장미 공원에 갔다.</p>
        <p>가서 아빠,동생과 '오징어 게임' 도 하고, 길을 걸으며 가족들과 함께 휴식을 취했다.</p>
        <p>놀다가, 배가고파서 김밥을 먹었다. 놀고나서 먹어서 그런지 너무 맛있었다. 아쉽게도 코로나 19 때문에 마음껏 놀지는 못했지만 너무 재미있었다. 그리고 나는 아빠랑 달리기를 하며, 운동도 했다. 몸이 튼튼해지고, 키가 쑥쑥~ 자라는 느낌이 들었다.</p>
        <p>너무 많이 해서 숨도 찼지만, 너무 재미있었다. 운동을 한뒤에는 어머니께서 주시는 우유도 먹엊다. 비록 장미가 없어서, 좋은 구경은 못했지만, 오늘, 굉장희 좋은 추억을 쌓았다.</p>
    </text>
</SJML>