<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103926</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>산송장</title>
            <author id="P03926" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_예술가">
        <p>오랜 추위에 누런 온기가 바닥에 눌러붙었다. 허여멀건한 시체 한 구에 홑이불 겹이 눈을 가린다. 웅대한 무력이 자욱하게 깔려 시체를 짓누른다. 시체는 퇴폐에 숨쉬기 위해 호흡을 망각하였으며 죽지 못한 채 죽어버렸다. 여느 시인은 육첩방에 살고 여느 소설가는 감옥에 상주한다 하였으랴, 펜을 꺾은 지 오래 된 그는 안락한 나태 속에 갇힌다. 원고지는 엷은 제본이 메말라 낱장을 흐트리고 바닥을 기었다. 텅 빈 방, 그나마 있는 싸구려 침대 위 이불 아래의 적막이 그의 모든 세계이자 요람이자 무덤인 것이다.  어느 소리도 들리지 않으며 볕은 틈새도 깃들지 않는다. 세계란 건 네 칸 방에 제한되어 속박될 수도 있는 관념인 듯하다.</p>
        <p>지잉. 어둔 방에 푸른 빛이 점멸하더니 반 뼘의 광원이 침대 머리맡에서 발한다. 시체는 밭은 숨의 잔재조차 토하지 않는다. 나직한 진동이 가만 규칙적으로 맥박하는 것이 그는 퍽이나 거슬린다. 온갖 살아있는 것은 죄다 거부하고 싶을 뿐인 안온에 감응한 통화 연결음은 이내 침묵한다. 더 이상 자신을 찾는 자는 없으리라 확신했건만. 이런 한밤중에 자신에게 전화가 올 리는 없다. 아니, 암막 너머는 따스한 정오일 지도 모른다. 낮도 밤도 아닌 광막에 사는 시체에게 태양은 더 이상 의미가 없는 것이 자명하다.</p>
        <p>지잉, 지잉. 다시 한 버 기계장치가 진동한다. 해저의 어둠에 익숙해진 눈은 밝은 생을 바라보려 하지 않았다. 통화가 걸려오는 휴대전화를 괴악스럽게 집어던질 충동에 잠기는 것, 나약은 천천히 손을 뻗어 문을 닫는 쪽으로 궤도를 튼다. 모든 창은 굳게 걸어 잠가 오롯한 고립을 위하여 빗장을 침이 마땅하다.  선생님, 세 글자가 전화번호 위에 떠 있었다. 선생님에게서 걸려온 전화였다. 송장은 울컥 눈가가 뜨겁다. 물어뜯은 손톱에 핏기가 배인 엄지를 초록으로 갖다 대는 것은 일말의 충동인 셈이다.</p>
        <p>"여보세요?"</p>
        <p>"......아."</p>
        <p>"여보세요. 설마 받았니?"</p>
        <p>"죄송합니다."</p>
        <p>어떤 말보다도 사죄가 엎서는 것은 오랜 버릇인 모양이다. 선생님은 내가 전화를 받을 줄 몰랐던 것인지 다소 웅얼댄다. 죽은 자는 말이 없기에 오랜 시간 잠겨 있던 목소리는 먹먹하게 얼룩져 흉하다. 그들은 짤막하게 조용하다.</p>
        <p>"아무 말도 없이 갑자기 병원을 안 나와서. 그... 많이 걱정했어. 잘 지내고 있니. 약은 먹었고?"</p>
        <p>"그, 어, 네. 그럭저럭 지내고 있어요. 약은......."</p>
        <p>썩어 문드러진 시체의 눈은 도르륵 찬장으로 향한다. 처방전에는 TCA니 항히스타민이니 하는 글자들이 한가득 적힌 약봉투가 반 즈음 복용되지 않은 채 나뒹군다. 자살을 기도하며 예닐곱 봉투, 어쩌면 그 이상을 하룻밤에 삼켜버린 뒤 손도 대지 않았던 것들이다. 죽음을 갈망하지만 죽고 싶지는 않아서, 그 모순이 아니면 약을 다 먹지 않은 이유를 설명할 수 없으리라. 약을 다 삼켜버렸으면 정말 죽을 수도 있었을 텐데. 후회가 막심하다.</p>
        <p>"약은, 먹긴 먹었는데."</p>
        <p>"아니, 아니다. 허어...... 밥은, 식사는 잘 챙기고 있고?"</p>
        <p>마지막으로 섭취한 것이 언제더라. 송장에게 변명은 다분하다. 허기가 지지 않으며 그렇기에 정말 굶어 죽을 지도 모른다는 공포가 실감나지 않아서. 무엇보다 살아있던 것을 죽어가는 것의 양분으로 삼을 수는 없는 노릇이다.</p>
        <p>"안 먹었어요."</p>
        <p>선생님은 한참 말이 없었다. 선생님, 죄송해요. 멀쩡하게 취하기에는 생이랄 것이 내게 너무 지독한 것 같아요. 진실을 말해도 죄악스러우며 거짓을 말해도 죄책스러울 때면 그나마 진실을 말하는 것이 정답이라고 생각했지만. 그는 아주 오래 전부터 문제 맞추기에 젬병이었다. 고른 것은 처음부터 끝까지 오답이었다.</p>
        <p>"너 그러다 진짜 죽어. 진짜 죽는단 말야."</p>
        <p>선생님은 퍽이나 원망스러운 말투이다. 알아요. 이러다가 저는 죽을 거예요. 조소가 목 끝까지 들이차오른다. 마침 스스로 죽기에는 용기도 기력도 다 뭉개지고, 그저 온갖 것이 귀찮던 참이다.</p>
        <p>불행만 했다 하면 글을 쓰고 싶어서, 시를 쓰고 싶어져서 차마 불행할 수는 없었다. 그는 제 절망을 고아 모은 뒤 글자를 적던 자였지만 곧 죽어도 다시 펜을 잡을 수는 없었다. 죽어버린 글자들이 부끄러워 미칠 것만 같았다. 요즈음에 이르러서 시인은 그 자체로 불행할 수밖에 없으니 송장은 제 안의 모든 것을 흩뿌려 떨구었다. 스피커 너머로 다시 목소리가 들렸다.</p>
        <p>"선생님은 네가, 네가 살기를 바랐거든."</p>
        <p>시체는 그대로 휴대폰의 화면을 끄고 다시 웅크렸다. 허여멀건한 시체 한 구에 홑이불 겹이 눈을 가린다. 남의 생을 바라다니, 당신도 결국 무책임한 인간이었다.</p>
        <p>그는 자신을 방관했으며, 그 살아감에서조차 제3자가 되어 있다. 생의 주인공은 나 자신이라는 격언 따위 기만임이 분명한 듯하다. 시체는 문득 자신의 겨드랑이가 간지럽지는 않은가 궁금해졌다. 안타깝게도 자신의 날개는 돋아날 일 없으며, 비상이라는 단어는 자신의 글자에 써지지 않는다. 이제 전부 어떻게 되어도 상관 없다.</p>
        <p>나는 올해로 스물 일곱이 된다. 예술가는 모두 그 나잇대에 죽는다고 하나, 어찌 내가 감히 주제넘는 빛을 품겠는가. 나는 오늘도, 내일도 숨만 붙어 있는 채 썩어갈 것이다.  이게 바로 산송장이 아니면 무엇이겠는가.</p>
    </text>
</SJML>