<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900120654</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>&name1&의 아우이야기</title>
            <author id="P20654" age="16" occupation="고등학생" sex="F" submission="오프라인" handwriting="No">박상미</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_일기">
        <p>나는 여름에 반바지를 입고 싶다. 그렇기에 남은 시간 동안 열심히 살을 뺄 예정이다. 근데 이루지 못할 거 같다.. 왜냐면 계획을 지키지 못했기 때문이다. 첫 번째 계획은 6시 전에 먹지 않기 두 번째는 정도껏 먹기 즉 과식하지 않기 세 번째는 많이 움직이기 이 세 가지를 다 지키지 못했다. 그래도 3일 정도는 잘 지켰었다. 하지만 고비였던 어제, 그 고비를 넘지 못했다. 어제 집에 손님이 오셔서 맛있는 음식으로 상이 가득 차려져있었다. 더군다나 그 손님은 케이크도 사 오셨다. 하지만 그 시각 8시.. 그렇기에 나는 내일 아침에 먹을 생각이었기에 잘 참고 있었다. 그래서 나는 방에서 핸드폰을 하고 있었다. 그런데 목이 말라 주방으로 나가보니 상에는 윤기가 나는 보쌈이 내 눈에 보였다. 참을 수 없었다. 내일 아침 내가 차려먹는 보쌈의 맛과 차려져있는 보쌈은 맛이 다르다. 그때만큼은 달랐다. 그래서 얼른 젓가락을 가져와 먹기 시작했다. 그 후로는 손님이 사 오셨던 케이크를 잘라먹기 시작했다</p>
        <p>그 상황 속에서 죄책감도 있었지만 행복했다. 다 먹고 생각해보니 후회가 됐다. 그래도 머 어쩔 수 없지... 벌써 먹어버렸는걸,,, 오늘 낮에도 아침 먹고 점심으로는 치킨마요 컵밥, 치즈스틱도 먹었는데... 너무 많이 먹어버렸다. 오늘 하루 때문에 그동안 참았던 게 물거품이 되어버렸다. 그래서 나는 다짐했다. 내일부터 하자고..!! 이렇게 내일이 오늘이 되었고 오늘부터는 정말 정신 차리고 해야겠다. 꼭 이쁜 옷을 입고 말겠어! 다음으로는 등산에 대해 얘기하고 싶다. 지난주 가족들과 등산을 했었다. 너무 힘들었다. 우리 집과 가까이에 있었던 산을 한 번도 제대로 가본 적도 없어 올라가 보고 싶다는 생각을 가지고 있던 나, 아빠가 올라가면 고기를 사 준다는 얘기에 혹해 가게 되었다. 처음에는 정말 기쁜 마음으로 갔다. 내려오면 맛있는 고기도 먹을 수 있고 살도 뺄 수 있을 거라는 생각이 들었기에 하지만 그 마음이 오래가지는 못했다. 1시간 정도 됐을 때 나는 너무 힘들어 당장이라도 내려가고 싶은 마음이었다. 하지만 거의 다 왔다는 아빠의 말을 듣고 꾹꾹 참고 걸었다. 하지만 1시간이 지나도 정상에는 도착하지 못했다. 결국 2시간 후에 정상에 도착했다. 사실 너무 힘들어서 다시는 오지 않겠다는 마음도 있었지만 왠지 모르게 뿌듯한 마음이 있었다. 이러한 마음으로 내려와 맛있는 고기도 먹고 행복한 하루를 보냈다. 집에 와 생각해보니 이제는 가게 되더라도 내년에나 다시 가봐야겠다고 생각하며 지내고 있었는데 친구가 그 다음주에 나에게 광교산을 가자고 했다. 사람은 금방 힘들었던 일을 까먹는다는데 나는 그렇게 힘들었던 지난 과거는 잊은 채 또 갔다. 친구들과 갔을 때는 내려올 때 컵라면도 먹었는데 너무 맛있었고 너무 행복했다. 아저씨가 서비스로 초코파이도 주셨는데 나는 초코파이가 그렇게 맛있는지 몰랐다. 원래 나라면 초코파이는 맛이 없다고 생각해 먹지 않았는데.. 그렇게 내려와 집에서 푹 쉬었다. 다음날에 다리가 너무 아파서 걸어 다닐 수 없는 정도였다는 것은 안 비밀~! 여기까지 나의 아무 이야기였다. 마지막으로 내가 하고 싶은 말은 등산은 재밌었고 뿌듯했고 또 하나의 추억이 생겼다.</p>
    </text>
</SJML>