<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900301500</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>‘타오르는 여인의 초상’을 보고</title>
            <author id="P01500" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_타오르는 여인의 초상">
        <p>포스터만 봐도 울컥하고 벅차오르고 막 그런다.</p>
        <p>지금까지 본 영화중에 영화관에 가서 보길 제일 잘했다는 생각이 드는 영화.</p>
        <p>영화관에서 눈물 흘린 적은 많았어도 막 벅차오르면서 운 건 이 영화가 처음이다.</p>
        <p>칸 영화제에서 뭐라도 받은 영화들은 진짜 이렇게 다르구나 ..</p>
        <p>이제 막 한국 범죄 액션 이런 영화 못볼 것 같다 ㅎㅎ..</p>
        <p>처음에는 그냥 퀴어영화겠거니 했다. 칸 영화제에서 상 받았다길래, 좀 아름다운 퀴어영화구나 정도 ..?</p>
        <p>감독도 대단하고 배우도 대단하다. 어떻게 사람의 감정을 이렇게 표현하지 ..</p>
        <p>처음 둘이 만나던 순간, 바다에서 이야기하던 순간, 처음으로 키스하던 순간, 모든 장면 장면에서 배우들의 눈빛이 이야기하는 것 같았고</p>
        <p>장작불 타는 소리, 바다 소리도 두 사람의 이야기를 하고 있는 것처럼 느껴졌다.</p>
        <p>예술 때문에 사랑에 빠지고, 다시 그 사랑을 예술에 녹여낸다는 게 신기했다.</p>
        <p>내가 고등학교때 배운 시중에서 제일 좋아하는 시인 장석남 시인의 번짐이 생각났다.</p>
        <p>영화관에 나이 많은 할머니 할아버지들이 많았는데 과연 그분들도 내가 느낀 아름다움을 함께 느끼셨을지 궁금하다.</p>
        <p>제일 기억남는 장면은 모닥불 주위에서 여자들이 노래부르는 장면이랑 마지막 장면.</p>
        <p>갑자기 소리가 막 울리길래 나는 또 핸드폰 벨소리인가 했는데, 여자들이 노래 부르는 소리였다.</p>
        <p>소리가 점점 커지면서 서로를 바라보는 둘의 눈빛이 클로즈업 되는데 ... 와</p>
        <p>생각날때마다 유튜브 들어가서 볼 것 같은 장면이다.</p>
        <p>엘로이즈를 쳐다보는 마리안느의 시야에 막 불꽃이 타오르는데 ..</p>
        <p>서로를 향한 불꽃 같은 마음, 분명 둘은 모닥불을 사이에 두고 떨어져 있는데 둘 밖에 없는 것 같은 느낌.</p>
        <p>이런 장면을 어떤 영화에서 또 볼 수 있을까 ..</p>
        <p>그리고 마지막 장면은, 막 울컥해서 마스크도 벗고 봤다.</p>
        <p>코로나 따위한테 그런 명장면을 내줄 수는 없었다.</p>
        <p>프랑스 영화는 자주 볼 일이 없다보니까 아델 하이넬이라는 배우를 이 영화로 처음 알게 됐는데, 프랑스에서 떠오르는 명배우라고 한다.</p>
        <p>명배우 맞다.. 배우가 이런 거구나 .. 그 장면을 아델 하이넬 말고 다른 배우가 이렇게 표현해 낼 수 있었을까 싶다.</p>
        <p>그리고 노에미 메를랑도 연기는 두말할것 없고 그냥 너무 예뻤다.</p>
        <p>얼굴이 주먹만한데 눈이 얼굴에 꽉 차있어;; 무슨 알리타 배틀엔젤 주인공 같았다..  신인배우던데 진짜 대단하다.</p>
        <p>나는 그 사계 음악이 마리안느가 피아노로 들려준 음악이랑 같아서 그런 줄 알았는데, 후기를 보다 보니까 다른 음악이었다.</p>
        <p>엘로이즈는 그 음악을 들으면서 수년 전 자기가 느꼈던 수많은 감정들을 떠올렸던 거다.</p>
        <p>그걸 알고 나서 유튜브에서 다시 봤는데, 정말 음악에 떨림, 놀람, 긴장, 기쁨, 모든 감정들이 들어 있었다.</p>
        <p>음악이 이런 거구나 .. 그림과 음악이 사람에 의해 완성되고 결국은 사람을 다시 연결시키고 울린다는 걸 이 영화를 통해서 알았다.</p>
        <p>동성애와 레즈에 대한 복잡한 문제들 다 떠나서, 그냥 사랑의 아름다움에 대해 이야기하는 영화다.</p>
        <p>어떤 생각을 가지고 있든 모든 사람한테 추천해주고 싶다.</p>
        <p>콜미바이유어네임, 브로크백마운틴도 꼭 봐야겠다.</p>
    </text>
</SJML>