<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101037</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>2020년 피겨스케이팅 유럽 선수권 대회를 보다.</title>
            <author id="P01037" age="33" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_피겨스케이팅">
        <p>2020년 1월 20일, 드디어 기다리던 피겨스케이팅 유럽 선수권 대회가 열렸다. 나는 주로 여자 싱글 스케이팅 경기만 보는데 이번 여자 싱글에서의 유력한 우승 후보는 러시아의 유명한 삼인방인 알료나 코스토르나야, 안나 쉐르바코바, 알렉산드라 트루소바였다. 나는 셋 중에서 스케이팅 스킬이 가장 수려하고 안무 수행이 깔끔하며 이번 시즌에 3.5회전 점프인 트리플 악셀을 장착하여 기술적으로도 한층 더 업그레이드 된 알료나 코스토르나야 선수를 가장 좋아한다. 그래서 알료나가 유로 챔피언이라는 타이틀을 차지하길 간절히 바라는 마음으로 경기를 보게 되었다. 알료나는 이번 시즌에 시니어 선수로 데뷔하였는데 두개의 그랑프리 시리즈에서 모두 우승하고 왕중왕전이라고 할수있는 그랑프리 파이널에서도 우승을 했기 때문에 이번 대회에서도 좋은 기세를 이어나갈수 있을거란 기대감이 들었다. 하지만 한편으론 다른 두명의 선수도 워낙 성적이 뛰어나고 4회전 고난도 기술인 쿼드 점프를 뛸수 있어서 알료나보다 기술적으로 우위를 점하고 있기 때문에 불안감도 들었다. 이틀에 걸쳐 쇼트 프로그램과 프리 프로그램을 각각 수행하고 두개의 점수를 합산하여 우승자를 가리게 되는데 프리 프로그램에서 더 긴 안무 수행과 여러개의 기술 수행을 하게 된다. 알료나는 쇼트에서는 자주 1위를 차지하는데 이는 트리플 악셀이라는 강력한 무기 덕분이다. 다른 두 선수는 트리플 악셀을 뛰지 못하기도 하고 그 선수들의 필살기라고 할수 있는 쿼드 점프는 안전상의 이유로 여자 선수들은 쇼트에서의 수행이 금지되어있기 때문이다. 그래서 두 선수들은 기술 난도를 낮춰서 점수가 낮은 3회전 점프밖에 뛸수 없고 이때문에 쇼트에서도 3.5회전 고난도 점프를 구사하는 알료나보다 낮은 점수를 받을수밖에 없다. 4회전 점프를 뛰는 선수가 3.5회전인 트리플 악셀은 뛰지 못하는게 의아할수 있는데 이는 악셀 점프의 독특한 매커니즘 때문이다. 다른 점프들과 달리 악셀 점프는 앞을 보면서 즉 빙판을 마주한채로 도약을 해야하는데 이런 점 때문에 많은 선수들이 마치 절벽에서 뛰어내리는 듯한 공포감을 느낀다고 한다. 그리고 점프들마다 매커니즘이 다르기 때문에 난이도를 떠나 선수들마다 수행하기 편하다고 느끼는 점프의 종류가 다르다고 한다. 하지만 알료나는 4회전 점프를 뛰지 못해서 프리 경기에서 두 선수에게 역전을 당하는 경우가 저번 시즌에 자주 있었기 때문에 쇼트 경기에서 무조건 많은 점수차를 벌어놔야 하고 프리에서도 할수있는 최대한을 해야 한다는 부담감이 있다. 이번에도 특히 쇼트에서 깔끔하게 기술을 수행할수 있길 간절히 원했다.</p>
    </text>
</SJML>