<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1901009999</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>학원 안 간 날</title>
            <author id="P09999" age="11" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_영화관">
        <p>'보해미안 렙소디'라는 영화를 선생님께서 보여 주셨다. 처음에는 안 갈려고 했는데 학원에 가지 않아도 돼서 합류했다. 집에 가서 비스비와 간식 조금을 가지고 와서 선생님 차를 탔다. 메가박스에 도착해서 기다리고 있는데 갑자기 ㅇ캐들이 하나 둘씩 사라지는 것이 보였다. 친구들에게 물어 보니 오락실에 간다고 한다. 재밌다가 한 번 가 봤는데 세상에! 내가 '한 번 해 보고 싶다'라고 생각한 게임이 여기에 다 있었다. 돈은 버스비 빼고 좀 있긴 한데 선생님께서 구경만 하라고 하시니 별 수 없었다. 버튼을 막 눌러 보다가 작동되는 게임을 발견했는데 낚시 게임이었다. 그 게임을 하고 팝콘을 받고 영화관으로 항하였다. 메가박스의 의자는 움직이고도 해서 누워서 광고를 본 다음에 영화가 시작되었다. 초반에는 재미있는데 후반으로 갈수록 점점 재미가 없어졌다. 게다가 목도 뻐근하고 허리도 아파서 빨리 끝났으면 하는 생각이 들었다. 영화가 끝나고 빨리 밥 먹으러 가고 싶었는데 윤서의 휴대폰으 사라지는 바람에 찾느라 원래 정했던 시간보다 더 늦어졌다. 그래도 국밥집에서 맛있는 국밥도 먹고 재밌는 버스도 타보고 즐거운 하루였다.</p>
    </text>
</SJML>