<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900709911</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>교육받은날</title>
            <author id="P09911" age="59" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">황금연</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_IT 서포터즈 교육">
        <p>광화문에서 은퇴자에게 기회를 주는 IT서포터즈 교육을 받았다 요즘 트랜드인 인공지능 코딩이다 재미있었다 기술발전이 일상생활에 스며들면서 학생들도 이제 피해갈수 없는 기술의 개념을 배워야 한다 기회이다 내가 활동할수 있는 기회다</p>
    </text>
</SJML>