<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112709</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>라이온  킹 영화</title>
            <author id="P12709" age="10" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">노건희</author>
        </sourceInfo>
    </header>
    <text date="20190801" subclass="null_라이온 킹">
        <p>&lt;라이온 킹 영화&gt;</p>
        <p>오늘은 기대되는 날이다. 왜냐하면&lt;라이온 킹&gt;이라는 영화를 보기 때문이다. 영화관에 도착했다. 다행이도 차가안 막혀서 빨리 올 수 있었다. 라이온 킹 영화시작 되었다. 영화가시작되자마자 온몸에 소름이 돋았다. 왜냐하면 엄청난 수에 동물들과 음이 좋은 노래가 들려 왔기 때문이다.영화를 쭉 보니 감동적이고 아주 멋지고 재미있는 영화였다. 영화를 다 보고 삐에로쇼핑몰에 갔는데 나한테 필요한 건 없어서 아쉬웠지만 그래도 나는 라이온 킹 영화로도 만족한다. 다음에 도 이런 재미있는 경험을 해 보고 싶다.</p>
    </text>
</SJML>