<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102333</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>&name1&에게</title>
            <author id="P02333" age="23" occupation="자영업자" sex="F" submission="온라인" handwriting="No">이유진</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_수능">
        <p>&name1& 안냥 &name2&온냐다. 수능이 딱!!! 백일 남았네. 문북 만들면서 지금까지 시작된 인연이 일년반을 넘어서 지금까지 계속 될줄이야 누가 알았겠어. 고2였던 너는 술을 마시고 길을 헤맸고 나는 문화 컬쳐를 겪었지.. 나는 니 얼굴도 본적 없고 성격도 몰랐을때라서 니가 날라리인줄 알았다,,^^ 하지만 날라리 아니고 나름 성실하고 착하고 열심히 하는 우리 만지 딱 백일 남은 만큼 백일동안 열심히 최선을 다해서 최고의 결과를 손에 넣을 수 있을 거라고 이 온냐는 믿어 의심치 않는당. 내가 우리 &name1& 아들램 다음으로 많이 아끼는거 알지~ 좋은 대학 가서 앞으로도 백년 천년 같이 오프 뛰고 같이 팬질하자. 건강 잘 챙기구. 건강에 나쁜 먹토는 이제 그만하고 너가 좋아하는 맛있는거 많이 먹고 꽃길만 걷자 &name1&야. 사랑해 -&name2&</p>
    </text>
</SJML>