<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900108712</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>장영실쇼 감상문</title>
            <author id="P08712" age="22" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">김하은</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_3D프린터">
        <p>장영실쇼를 보고, 3D프린터가 세계적으로 열광하고 있는 제조업의 혁신이라는 것을 알게 되었으며, 이를 발전시키기 위해 세계 각국이 어떤 노력을 하고 있는지 알게 되었다. 나는 저번 학기 학교 수업을 통해 3D프린터를 만져본 적이 있다. 3D프린터로 직접 모델링 한 자료를 뽑았는데, 그 때 필라멘트가 한층 한층 쌓아 올라가는 게 정말 신기했다. 또한 후가공 처리를 하니 실제 판매하는 제품처럼 매끈한 마감이 되었다. ‘학생인 내가, 저렴한 프린터기를 통해 만든 게 이 정도인데, 이러한 3D프린터가 점차 발전하게 되면 정말 못 만들 게 없겠구나.’ 라는 막연한 생각만을 지니고 있었는데, 이 영상을 보니 중국에서 단 6일만에 3D프린터로 아파트를 인쇄하였다고 한다. 현재 3D프린터의 기술력으로 단 6일만에 아파트가 만들어졌는데, 향후 3D프린터가 더 발전하게 된다면 조만간 정말 영상에서와 같이 의료산업에 널리 사용되거나 개인이 필요한 물건을 직접 만들어 자급자족의 시대가 될 수 있을 것 같다. 3D프린터가 발전하면서 제조업자 등의 20억 개의 직업이 소멸할 것이라고 예상되고 있지만, 그만큼 새로운 직업이 탄생할 것이다. 미국, 중국 등의 나라에서는 이미 3D프린터에 대한 시장이 형성되었다. 제조업 세계 5위 수출국인 우리나라는 3D프린터가 발전함에 따라 제조업의 파워가 약해지는 만큼, 미래를 대비하여 신제조업 연합을 조성하거나, 3D프린터의 중요성을 인지하고 미래 산업에 많은 투자를 하여야 한다고 생각한다. 나 또한 미래를 대비하여 3D프린터에 관심을 갖고 열심히 공부해야겠다.</p>
    </text>
</SJML>