<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900120041</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>울엄마 이야기</title>
            <author id="P20041" age="64" occupation="전업주부" sex="F" submission="오프라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_엄마">
        <p>제목 : 울엄마 이야기</p>
        <p>울 엄마는 재작년에 돌아가셨다 정신대를 피하기위해 그시절 많은 여인들이 그랬듯이 16세에 결혼을 하셨단다 나이차가 많이나는 우리아버지 에게 시집을 오셨는데 워낙키가 작아서 밥을 풀려면 부뚜막에 올라가서 밥을 푸셨다고 한다. 그렇게 살면서 7남매를 낳아서 기르셨고 농촌에서 어려운가운데서도 자수성가로 살림을 일으키면서 재산을 모으셨고 땅도 씨고 밭도 사서 나중에는 잘사는 집이되었다</p>
        <p>그러는 와중에도 우리엄마는 열심히 사셨는데 중간중간에 우여곡절도 많으셔서 옛날에는 큰재산이었던 소가죽는 일이 있었고 또 우리 위에 둘째로 태어난 오빠가 물에 빠져 하늘나라로 보내는 상처도 있었다. 시골에서 큰우물이 있었는데 거기에서 놀던 오빠가 물에 빠졌다고 연락이 와서 엄마가 그곳에 갔을때는 물에서 건져서 간신히 살렸는데 그후로 오빠는 정신적으로 문제가 상겨 간질을 하면서 쓰러져서 있으면 동네 애들이 엄마에게 와서 말하면 엄마가 놀래서 가서 데려오고 했던 기억이난다 그때 내 나이가 5살 정도 였던것 같은데 지금 생각하면 3대독자 아들이 그렇게 되니 아버지는 속이 상하셔서 술을 많이 드셨고 그래도 열심히 사셔서 그후에도 남동생들이 두명이나 태어나서 가문을 이었기는 했다. 그래서인지 내가어릴때는 그우물 근처에도 못보게 하셨고 내가 20살 될때 까지 그 큰우물에는 못가고 우리식구들, 누구도 거기는 가지 못했다 엄마는 늘 부지런 하셔서 우리에게 반찬 없는 밥을 먹이지 않으 신것 같다 우리집은 농사와 바다를 같이 끼고있는 곳이어서 언제든 바다에 가면 겨울에는 자연산굴을 딸수있다 봄에서 까막조개, 파래, 등이 많았고 갯줄이라는. 나물과 행이라는 나물도 갯가에 가면 많았기 때문이다</p>
        <p>또 엄마는 한겨울에도 논가운데 웅덩이를 뒤져서 지금생각하면 민물새우를 잡아서 무를 썰어넣고 끓여서 먹었던것 같은데 그당시에 나는 그런것이 먹기 싫었다. 동네 사람들은 귀한거라고 말하면서 먹으면 그 특유에 무우 냄새가 싫어서 속으로 짜증을 내기도 했다</p>
        <p>겨울이 되면 아버지는 썰매도 연도 못만드시는데 엄마는 귀한 아들들에게 썰매니 연이니 모든 것을 만들어주는 지금 생각 해도 극성스러운 엄마였다</p>
        <p>그런 우리 엄마가 아버지는 예쁘게 보이셨는지 표현을 하지 않았던 그 옛날 어른이 하신말 우리는 딸이 다섯인데 딸들이 태어날때 마다 하셨던 아버지의 말씀이 애들이 지 엄마 인물만 못하다고 하셨다면서 엄마는 나름대로 아버지에게 사랑받았던 기억을 가끔 말씀하시곤 하셨다</p>
        <p>그후에 아버지가 위암으로 일찍 돌아가신후 엄마는 억척스럽게 사셨다. 밭에 무엇을 어느곳에 심어야 하는지 , 못짜리는 어느 논에 해야 하는지를 아버지가 모두 결정을 하셨는데 그런것을 결정 안해본 엄마는 , 아버지 계실때는 예사롭고 아무것도 아닌 것 같은 소소한 결정에도 힘들어 하셨던것 같다</p>
        <p>집성촌이었던 우리동네는 아버지가 계셨을때는 어려워하고 대우 하던 집안 사람들이 때로는 엄마에 자존심을 상하게 하거나 소홀한 기색이 있을때 마다. 아들들이 어른이 빨리 되기를 바라면서 날을 세우고 사셨던것 같은 엄마의 인생 이었다 7남매 결혼시키고 무탈하게 크게 잘살지는 못해도 큰 흠 없이 살아주는 자식들이 있어서 그런데로 힘을피고 사셨고 곡기를 끊고 병원에 모셨을때는 집으로 간다고 병원에서주는 옷도 안갈아 입고 집만 생각하고 그리워 하시곤 했다. 차를 타고 어디를 가자고 하면 요양원에 데려다가 버릴까봐 요양원을 엄청 싫어 하셔서 병원을 옮겨다니면서도 요양원을 안가시려고 해서 자식들이 애를 먹었다. 그중에도 우리를 놀라게 한 사건은 시골에가면 이것저것을 넣어두는 광이라는 곳이 있는데 거기 항아리에 당신이 저 세상 갈때 쓸려고 돈을 3천만원 정도를 차곡차곡 몇년을 모아두었고 그것을 아무에게도 말안하고 장남에게만 알려줘서 찾아다 그돈으로 병원비 쓰고 마지막에 계셨던 요양원비를 쓰고해서 자식들에게 신세안지고 결국 하늘 나라로 가셨다 우리엄마는 인간적으로 봐도 고생은 하셨지만 그만하면 잘사시고 가신 인생이었다는</p>
        <p>생각이든다 끝</p>
    </text>
</SJML>