<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102410</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>길고양이</title>
            <author id="P02410" age="25" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_길고양이">
        <p>길고양이에 대한 고찰. 그 시작은 퇴근 후 즐겨보는 고양이 유튜브를 보면서 시작되었다. 길거리의 고양이들이 불쌍하다고는 생각했지만 딱 거기까지일 뿐이었고 딱히 크게 신경써본 적은 없었다. 그러나 유튜브 속의 고양이들은 사람들이 주는 음식을 받아먹으며 처음에는 경계했지만 차차 마음을 열어 교감하기 시작했다. 신기하게도 밥 주는 시간에 딱 맞춰 밥통 앞에 앉아 있더거나 문 앞에서 기다리고 있다거나 하는 모습들이 비쳐졌고 정말 신기하고 귀여웠다 . 또 사람의 발에 맞춰 온 몸을 비비며 고양이의 애정표현을 한다던지 발 맞춰 걷는 모습들이 새로웠다. 나는 점차 고양이가 나오는 유튜브를 찾아보는 시간이 많아졌으며 주머니에 고양이 간식을 갖고 다니게 되었다. 그 때 회사 근처 한 편의점 앞에서 꼬질꼬질한 아기고양이를 보았다. 길고양이인데도 사람들을 따라다니며 울고있었다.  마침 내 주머니에 간식이 떨어졌던 터라 편의점에 급하게 들어가 고양이용 캔을 사서 나오자 내 발 밑에서 졸졸 따라다니며 야옹야옹 울어댔따. 그리고 그 캔을 다 따기도 전에 달려들어 고개를 처박고 내용물을 마구 삼켜댔다. 아직 아기인데도 이런 고단한 길 생활을 하는 아기고양이가 안쓰러웠다. 내가 당장 데려가고 싶은 마음은 굴뚝같았지만 가족들의 반대를 무릅쓰고 데려갔다간 이 고양이에게도 상처일 터였다. 무거운 마음을 이끌고 할 수 있는 건 그저 그 후로 그 편의점을 들를 때마다 그 고양이에게 캔을 따주는 것 뿐이었다. 나중에 안 사실이지만 그 고양이는 왔다갔다 하는 사람들에게 그런식으로 밥을 얻어먹는 고양이었다. 편의점 사장님께 들어보니 사람들이 지나다닐때마다 애처롭게 울어서 밥을 주면 하루에 몇 끼를 먹든 허겁지겁 먹는다고 했다. 완전히 배우 고양이라고 생각하면서도 안심이 됐다. 그 후 그 고양이는 더이상 쓰레기봉투도 뜯지 않게 되었고 사람들에게 머리를 부비며 애교를 부릴 수 있는 고양이가 되었다. 고양이의 울음소리가 싫고 봉투를 뜯는다고 민원을 넣어 공고 기간이 지나면 안락사를 시켜버리는 보호소에 보내버리거나 직접적으로 해를 가해 죽이거나 하는 사람들도 이 모습을 봤으면 좋겠다고 생각했다. 눈 앞의 모습이 마음에 들지 않는다거나 집 값의 문제로 사람들에게 터전을 뺏기고 힘들게 살아가는 아이들에게 조금의 온정을 베풀었을 때 그들의 모습을 말이다.</p>
    </text>
</SJML>