<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900109938</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>종업식과 우리 반의 지난 일 년</title>
            <author id="P09938" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_우리 반">
        <p>이 일기는 내가 종업식날 울게 된 이야기다. 일단 운 소감을 얘기하자면 약간은 얼떨떨하다는 것이다. 그 이유는 첫 번째로 졸업식도 아닌 종업식에 울었다는 것. 물론 종업식이 슬프지 않다는 의미는 아니다. 분명 종업식도 하나의 이별이니까. 그래도 같은 학교 안에 있다는 느낌 때문에 여태껏 종업식을 하며 운 적은 한 번도 없었기에 조금 놀랍기는 했다. 어쨌든 두 번째는 나는 평소에 잘 우는 사람이 아니라는 것. 이 두 가지 이유로 약간은 얼떨떨했다. 그런데 이렇게만 써놓으니 나만 종업식에서 운 것 같은데 절대 아니다! 놀랍게도 우리 반 친구들 전부가 울었다. 정말 놀랍게도. 언제나 반에는 절대로 울지 않는 아이들이 몇 명 있기 마련이다. 나도 그 중 한 명이었는데 울었다. 약간의 변명을 붙여보자면 정말 울지 않을 수 없었다는 것?그만큼 우리 반은 정말 사랑스러운 반이었다. 이 기세를 몰아 우리 반의 지난 1년간의 이야기를 해보려한다. 쓰다 보면 우리 반에 대한 애정이 살짝 과하게 묻어나와 읽는 입장에서는 당황스러울 수도 있을 것 같은데, 그래도 일단 나는 써보겠다. 정 오글거리면 읽지 마시길. 일단 3월에 만났던 첫인상부터 말해볼까. 뭐 사실 그때는 별 생각 없었다. 처음이라 어색해서 숨도 못 쉴 것 같아서 반을 객관적으로 살필 여유가 없었던 것 같기도 하다. 그렇지만 기억에 남는 것 한 가지가 있다면 역시 3월 2일인가 처음으로 학교를 갔을 때 친구들이 인사를 해주었다는 것이다. 개인 대 개인으로 인사를 한 것이 아니라 반에 친구들이 한 명 한 명 등교를 할 때마다 친구들이 다 함께 입을 모아 안녕~!이라고 외쳤는데 그게 아직도 기억에 남아있다. 세상에 어느 사회 집단이 첫날부터 그렇게 단합이 잘 된다는 말인가? 심지어 우리 학교는 각 지역에서 친구들이 모여오는 학교라 모두들 친구가 없었는데 어떻게 첫날부터 다 같이 모여 그렇게 인사를 할 수 있었는지 모르겠다. 그 인사는 내게 우리 반 친구들이 참 다정하구니라는 생각과 함께 어색함과 긴장감을 꽤 많이 덜어주는 효과를 가져왔다. 그리고 이건 시작에 불과했다. 나는 내성적인 성격이라 언제나 학교에서는 소수의 친구들과만 지내고 모둠 활동도 함께 하는 친구들이 극히 제한적이었는데 어쩌다가 우리 반 친구들 대부분하고 모둠활동을 해보았는지 모르겠다. 난 이게 다 우리 반 친구들 덕분이라고 생각한다. 먼저  다가와주고 겉도는 친구가 있으면 곧바로 불러 다 함께 놀고 식사 시간에도 배고프다고 먼저 가지 않고 끝까지 친구를 기다리는 그런 친구들 덕분이라고. 쓰다보니 초등학교 도덕 시간에 배우는 당연한 것들 뿐이기는 한데 이쯤 인생을 살았으면 다들 알지 않는가. 한 사회 집단 안에서 싸우는 일이 없을 수 없고 뒷담이 돌지 않을 수 없다는 걸. 그런데 정말 그런 일이 없는 사회 집단이 있었다. 우리 반이었다. 난 정말 이런 반은 처음 보았다. 마니또 행사를 통해 매번 편지를 주고받는데 그렇게 정성스러운 편지를 매반 받을 줄도 몰랐고 불편한 점이 있으면 그걸 뒷담으로 해결하지 않고 -사실 뒷담으로는 해결이 불가능하지만- 앞에서 직접 이야기하며 서로 감정이 상하지 않게 타협점을 찾아나갔고 공공규칙을 당연히 지켜야 한다는 분위기를 만들어 서로에게 피해를 주지 않았고 반 단합에 거의 모든 친구들이 참여했다. 이게 놀라운 건 강제가 아니라 자의였다는 점인데 그만큼 이런 반 분위기와 이 분위기를 만들어나간 이타적이고 현명한 친구들에게 서로가 애정을 깊게 품고 있었다는 것이다. 또 성적을 숨기거나 노트필기를 숨기지도 않았다. 고등학교에서 이게 과연 쉬운 일일까? 난 절대 아니라고 생각한다. 반톡에서 나 이거 모르겠어 알려줄 사람? 아니면 교과서 몇 쪽이랑 필기 있는 사람 공유 가능?이랬을 때 답장이 없던 적이나 거부하던 사람이 없었다. 이런 완벽한 반이 또 어디에 있을까? 개인적으로 중학교 시절 반 친구들이 너무 많이 싸워서 학교라는 공간에 염증을 느끼기더 했었고 그 때문에 올해의 우리 반이 보여준 이런 선한 모습들에도 처음에는 의문을 품었다. 저거 다 가짜 아니야? 이미지 메이킹 아니야? 그런데 아니었다. 뼛속까지 착한 친구들이고 너무나도 귀여운 아이들이었다. 이렇게까지 사진을 많이 찍고 웃고 위로해주고 안고 놀고 한 해가 있을까? 앞으로도 그럴 일이 있을까? 참 쉽지는 않을 것 같다. 우리 반은 정말 선한 영향력을 끼치는 아이들이 우연히 같은 반에 모여 시너지 효과를 보여준 케이스인데 그런 집단은 흔치 않다. 착한 사람이 한 명이라도 있으면 다행이지 않은가. 그렇지만 이런 집단으로만 이 사회가 구성이 되어있다면 정말 살 맛이 날 것 같다는 생각을 한다. 뭐 이건 그냥 집단생활에 대한 내 여담이고 본 내용으로 돌아와서 그랬기에 난 우리 반이 너무 좋았다는 것이다. 이런 완벽한 친구들과 더 이상 같은 공간에서 생활할 수 없다는 게 너무나 슬펐고 매일 얼굴을 보단 사이에서 이제 복도에서만 가끔씩 얼굴을 마주칠 수 있다는 사실에 나도 모르게 눈물을 터뜨렸다. 안 울려고 했는데 친구들 말대로 야 앞에 서면 나도 모르게 운다니까. 라는 말이 진실이 되어 앞에 서서 이야기를 하는데 목소리가 갈라지더니 눈물이 팍 솟는 것이었다. 그때 순간적으로 무슨 생각이 내 뇌를 감쌌냐면 아. 내가 우리 반 친구들을 생각보다 다 많이 좋아했구나. 어쩌지. 나 얘들하고 못 떨어징 것 같아. 너희랑 헤어지기 싫어 같은 생각들이었다. 그 생각만이 멤돌면셔 눈물이 멎지를 않았는데 그래서 그때 친구들에게 하고 싶었던 말을 다 못해서 아쉽기도 하다. 그러니까 여기에 남겨보겠다. 뭐 내가 누군지도 모르겠지만 일단은! 사랑하는 우리 반 친구들아. 정말 너희 덕분에 긴장했던 고등학교 1학년 생활이 걱정 없이 지나갈 수 있었어. 우리 매번 시험기간마다 진짜 미친 것처럼 웃고 떠들었던 거 기억나? 진짜 무슨 정신으로 그렇게 놀았는지 모르겠다. 근데 너무 재미있었어. 커피랑 멘토스랑 바나나 우윤가. 그거랑 또 뭔가를 섞었는데 기억이 안 나네. 그거 섞어서 선물이랍시고 책상 위에 올려놓고 도망치고 그랬었잖아ㅋㅋㅋ 그리고 난 우리 반이 늘 함께 밥먹는 게 너무 좋았어. 세상에 어떤 반이 매 식사시간마다 다 같이 모여서 밥을 먹냐ㅋㅋㅋㅋ  26명이 한 책상에서! 진짜 웃겨죽겠어. 너네 너무 귀엽고 사랑스럽다 진짜. 다 한 명 한 명 깨물어줄 거야! 진짜 우리 반 놀았던 거는 말하자면 끝도 없지? 시험기간에 도서관에서 공부하다가 너네랑 떡볶이 먹은 거 너무 맛있었는데 또 먹고 싶다. 방학 때 늘 학교 나오는 고정멤버들도 그립네. 너무너무 하고 싶은 말들이 많은데 이만 줄이고 마지막 말을 하자면 정말 고마워 얘들아. 너네 정말 대단한 사람들인 거 알아? 너네는 정말 사람을 아무런 조건 없이 이유 없이 사랑할 줄 안다는 거 알고 있어? 누군가를 사랑할 수 있다는 건 정말 커다란 힘이거든. 나에게는 그런 힘이 없었는데 너희가 나한테 사랑의 힘을 알려준 것 같아. 그게 너무 고마웠어. 그 힘 덕분에 많이 구원받았고 또 힘을 얻었어. 힘들 때마다 안아주고 같이 울어주고 위로해주고 상담해준 너희들을 정말 잊지 못할 거야. 함께 울면 슬픔이 절반으로 줄어든다는 말이 뭔지 정말 너희와 함께하며 몸으로 느낀 것 같아. 나도 너희에게 그런 친구였을까? 받은 게 너무 많아서 전부 다시 돌려주고 싶었어도 그러기가 쉽지 않기는 했겠다ㅋㅋㅋㅋㅋ 참 다시 생각해보면 너희들에게 조금이라도 더 해주고 싶은 게 많아. 워낙에 내성적이고 낯을 많이 가려서 너희에게 많이 표현해주지 못한 것들도 아쉽고...다시 올해를 살아갈 수 있다면 정말 좋겠어. 너희에게 내가 받은 걸 돌려주기 위해서. 그 정도로 너희에게 너무 고마운 일들이 많았어. 우리 동창회 열면 다 올거지? 반 단합에서 다 같이 모여 신나게 놀았던 것처럼 또 그렇게 놀자. 그때는 이제 다들 어른이거네? 아 신기하다 진짜. 너희처럼 반짝거리는 친구들이 어른이 되면 얼마나 빛날까? 그런 너희들과 함께 고등학교 1학년 생활을 보낼 수 있었음에 너무나 감사해. 사랑해 얘들아. 정말로. 꼭 우리 건강하게 고등학교 졸업하고 다시 만나자. 알겠지? 그럼 안녕!</p>
    </text>
</SJML>