<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112112</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>초콜릿랜드에 간 날</title>
            <author id="P12112" age="8" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">배서윤</author>
        </sourceInfo>
    </header>
    <text date="20180815" subclass="null_초콜릿랜드에 간 날">
        <p>8월15일수요일 (날씨:맑음)</p>
        <p>제목:초콜릿렌드에간날.</p>
        <p>초콜릿을 만들려고 초콜릿렌드에 갔다.</p>
        <p>초콜릿으로 신기한것들을 많이 만들었다.</p>
        <p>도마뱀,하르방,사슴,팽귄등등을 만들어 놨다.초콜릿 만들기에서 난 설명을 잘 듣고 만들어서 잘 됬다.재밌었다.여러가지 모양이었다.고양이,돼지,쿠키,장식,사람이 있었다.</p>
        <p>즐거웠다.</p>
    </text>
</SJML>