<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112638</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>겨울 바다에 간 날</title>
            <author id="P12638" age="7" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_겨울 바다">
        <p>우리 가족 모두 겨울 바다에 갔다.</p>
        <p>처음엔 바람이 엄청나게 불고 파도가 너무 쎄서 무서웠다. 하지만 &name1&이와 조개를 줍다 보니 재미 있었다.</p>
        <p>예쁜 조개를 많이 주웠다. 가슴이 뻥 뚫린 것처럼 너무 시원했다.</p>
    </text>
</SJML>