<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900200926</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>김 선생님께</title>
            <author id="P00926" age="20" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_선생님">
        <p>안녕하세요 선생님. 늦은 인사입니다만 선생님이 덜 좋아하시는 추운 계절이 계속되고 있습니다. 잘 지내고 계신가요? 크리스마스를 기념해서 걸어두신 장식품들은 모두 치우셨나요? 요즘도 도자기로 된 티팟에 홍차를 드시나요?</p>
        <p>저는 다음 달이면 대학교 삼 학년이 됩니다. 선생님과 수업을 끝낸 지 만으로 이 년이 넘어가는 셈입니다. 마지막으로 뵈었을 때보다 건강이 좋아지고, 어떤 의미로는 나빠졌고, 추천해 주신 보조제도 먹을 수 없게 되었습니다. 그러나 제가 노력하지 않아서나 건강해지고 싶지 않아서가 아니라... 그냥 어쩔 수 없는 일이었을 뿐입니다. 언젠가 다시 뵙는다면 선생님도 그렇게 생각해 주셨으면 좋겠습니다. 그게 사실이라서인지 단순히 마음의 위안을 얻고 싶을 뿐인지 저도 제 마음을 들여다보기가 어려운 요즘입니다.</p>
        <p>사실 이 편지도 보내지 못할 것이 틀림없습니다. 제가 어떻게 선생님을 잊을 수 있었겠어요. 연락하기를 수십 번 망설이다 모조리 흐지부지되었을 뿐입니다. 크리스마스에 연락을 드려야지, 새해에 연락을 드려야지 생각하면서 하루하루 살다 보니 어느새 날짜가 이렇게 되었습니다. 뭐든 미루는 버릇은 아직까지도 고치지 못했습니다.  쓴소리 듣길 싫어하는 좋지 못한 성질을 아직도 달고 사는 것과, 별반 다르지 않은 이치입니다.</p>
        <p>선생님 저는 잘 지냅니다. 선생님도 잘 지내시나요?</p>
    </text>
</SJML>