<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104736</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>막내둥이 마뱅구</title>
            <author id="P04736" age="19" occupation="무직" sex="F" submission="온라인" handwriting="No">안지홍</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_고양이">
        <p>"뱅구야."</p>
        <p>……으릉.</p>
        <p>"뱅구야."</p>
        <p>으르릉.</p>
        <p>"야, 마뱅구."</p>
        <p>으르르르릉!</p>
        <p>"……넌 어째 변하는 게 없냐."</p>
        <p>솜방망이 한 번 잡았다고 발톱 단단히 세우고. 빗질 쓱쓱 했다고 수염 빳빳이 세우고. 똑똑 발톱깎이 소리에 신경 날카롭게 세우고. 그르렁대며 세우는 것밖에 못하는 고양이 마뱅구 옹, 오늘로 벌써 738일하고도 티끌 같은 몇 시간을 살아오신 분. 그 말은 즉슨 겨우 두 살 아슬히 넘긴 우리집 막내. 넌 언제쯤 철이 들까? 솜씨 좋은 이발사인 척, 시장판의 엿장수인 척 코딱지만한 발톱깎이 하나 철컥거리며 거실에 발을 딛자마자, 뱅구 저 놈은 꼬리를 탱탱 치고는 쏜살같이 소파 구석으로 기어들어가 머리를 묻었다. 눈 한 번 깜짝거리면 세상이 헤까닥 바뀌는 줄 아는 녀석이다. 열 번 눈 깜빡이면 저 녀석의 지구는 이미 새로 창조되고도 남았을 거다. 그런 의미에서 이 누나를 기억하는 게 용하다, 내 새끼.</p>
        <p>나도 두 살 때는 저랬으려나. 내가 이름 그대로 뱅구인 저런 놈 같았을 리가 없다고 소리 높여 부정하다 문 여사께 퉁박을 들은 적이 있었다. 문 여사, 우리 엄마 왈, 나는 저 때 등까지 넘친 똥기저귀가 척척해 오만상을 찌푸리고 맨몸으로 굴러다니며 온 마루에 똥칠을 해 놓았단다. 문 여사께서는 기억력도 얼마나 좋으신지, 마서현 흑역사 컬렉션을 손가락까지 꼽으면서 신명나게 읊으려고 하시더라. 우리 여사님이 제일 사랑하시는 고전 게임, 스타크래프트를 하시면서 자체적으로 내뱉는 쌍욕 bgm 속도로 말해도 하루는 꼬박 샐 것 같았다. 혀가 헬리콥터처럼 팽팽 돌아가기 전에 후다닥 안마 30분, 뇌물을 바치고 바라지 않는 진실을 회피하는 데에는 성공했다. 그러나 문 여사와 달리 마 여사는 사회인이나 되었으면서 학교도 아직 못 뗀 동생에게 호시탐탐 뜯어먹을 게 한가득 남았단다. 여사님은 뱅구를 볼 때만다 어느 집 똥쟁이와는 다른, 녀석의 어른스러움에 관해 인간이 가진 얄미움의 최종 경지를 담아 이죽거리며 내뱉었다. 마 여사, 그러니까 우리 누나는 분명 슈퍼 모델이 아니라 슈퍼 아가리파이터다. 거기다 슈퍼 얼굴 고무줄 근육까지. 이죽거릴 때 늘어지는 눈꼬리와 입꼬리가 샛노란 고무줄이 늘어지는 모양이랑 그렇게 똑 닮을 수가 없는데. 직접 보면 모두 분명 동의할 거다. 그 후로 미래를 보장받지 못할 일에는 입을 싹 닫고 있기로 했다. 침묵의 사랑스러움을 평생 그렇게 절실히 느낀 적도 없었다.</p>
        <p>아니다. 사실 절실함을 논하기에는 너무나도 가볍고, 입에서 오르내리는 것이 그치자마자 메말라 사라질 얕은 기억일 뿐이다. 부풀려진 관용어구는 과하게 어필하고픈 사건에나 쓰이는 종류의 것이다. 침묵의 절실함을 논한 적은 이제껏 내가 만든 흑역사만큼이나 많았다. 자물쇠를 달아 놓아도 모르는 새 열쇠가 돌아가고 있는 입은 가슴 속에 묻은 묵직한 비밀들을 제한 모든 것을 너불거린다. 고쳐지지 않는 나쁜 습관이다. 그렇기에 절실함 너머의 어떤 기억은 사무치게 아프다. 켜켜이 쌓인 유구한 고통들을 헤집어야 나오는 축축한 흔적이 아니더라도, 머릿속에 짙게 물든 야트막한 자욱이 가슴을 찌를 때가 있다. 가끔 하늘을 바라보고 싶은 그런 밤에, 숨기고 싶은 낭만이 드러나는 날에나 스며드는 불쾌감이다.</p>
        <p>경계에 서있는 자들이 필연적으로 느낄 수밖에 없는 무쓸모한 느낌.</p>
        <p>뱅구야, 웅얼거리며 손톱깎이를 들었다. 타칭, 고양이보다도 어른스럽지 못했던 나는 지금 어떤지 잘 모르겠다. 그래도 마뱅구가 하악질하는 모습을 보니 웃음이 비칠비칠 난다. 내가 암만 무쓸모하대도, 마뱅구 새카만 발톱 하나는 곱게 곱게 자를 수 있으니까. 그게 싫어 저렇게 이를 드러내는 거라면 미안할 것도 같지만, 저 녀석은 그냥 나한테 안겨 있는 것 자체가 싫은 거다. 치사한 놈. 너무한 놈. 이 누나가 너를 어떻게 키웠는데. 녀석의 노란 눈에만 집중하던 새, 탱탱 치는 꼬리가 내 무르팍에 닿는다.</p>
        <p>부러진 손톱이 바닥을 굴렀다. 문득 우리 집에 내가 하나 더 나타자니 않는 건, 날 대신할 생쥐들을 뱅구가 전부 처단했기 때문은 아닌지. 네모난 손톱에 실없는 망상을 얹었다.</p>
    </text>
</SJML>