<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900610580</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>사회자 오디션 본 날</title>
            <author id="P10580" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_축제 사회자 오디션">
        <p>오늘은 학교 축제 사회자 오디션을 봤다.  상황을 보고 즉흥적으로 해야하는 오디션이라서 많이 떨렸다. 친구와 같이 무대에 올라가서 즉흥적으로 사회를 보았는데 다행히 합격했다! 무대에서 어떻게 했는지 떨려서 기억은 안나지만  참가자 중에 가장 높은 점수로 합격해서 기분이 더 좋았다. 축제때도 사회를 잘 봤으면 좋겠다!</p>
    </text>
</SJML>