<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900212356</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>팔당 물안개 공원</title>
            <author id="P12356" age="9" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190309" subclass="null_팔당 물안개 공원">
        <p>372일 만에 "팔당 물안개 공원" 을 다시 가 보았다. 그곳은 여전히 산책을 하기 좋은 날이었다. 이번에는 할머니랑도 같이 왔다. 나랑 동생은 ㅇㅇㅇ을 탔고,아빠,엄마,할머니는 걸어갔다. 우리는 자전거를 타고 미로 탈출 놀이도 했고, 다리 빨리 넘기도 했다. 그뿐인가, 자전거를 타고 올레길 탐험도 했고, 뱅글 뱅글</p>
        <p>자전거 타고 탑주위 많이 돌기 놀이를 했다. 재미있었긴 한데, 엄마,아빠,할머니가 늦게 와서 자꾸만 저절로 멈추게 되었다. 그래도, 팔당 물안개공원 만큼 산책 하기 좋은 곳은 없는것 같다. 열심히 자전거를 탄 것 같다. 오후 1시쯤</p>
        <p>팔당 물안개 공원을 나오자, 배가 출출해져서 "마포돼지 갈비"를 먹으러 가기로 했다. 약 한시간 정도 후에 도착 하였는데, 너무 배가 고파서 쓰러질 지경이었다. 나는 돼지갈비가 구워지자 마자 허겁지겁 먹었다. 엄청 배고플때</p>
        <p>먹으니 모든 음식이 꿀맛이 었다. 쫄깃쫄짓한 속살이, 누가 먹어도 맛있을 것 같았다. 오늘 물안개공원에서 산책도 하고, 맛있는 갈비도 먹고, 정말 일석이조였다. 그림같은 하루였다</p>
    </text>
</SJML>