<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112130</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>코로나</title>
            <author id="P12130" age="12" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">송수하</author>
        </sourceInfo>
    </header>
    <text date="20200305" subclass="null_코로나">
        <p>코로나 19야 안녕! 나는 한국에 사는 &name1&라고 해 ! 내가 너에게 편지를 쓰는 이유는 너의 활발한 활동 때문에 전 세계 사람들이 많이 힘들어 하고 있고, 불안해 하고 있어. 그래서 나는 네가 활동을 빨리 끝내줬으면 해. 왜냐하면 내가 올해 중학교에 입학하는데, 빨리 학교에 가서 새로운 친구들도 만나고 학교생활이 기대도 많이 되는데 빨리 못가서 아쉬워. 초등학교에서 처음하는 졸업식도 부모님들 없이 우리들끼리만 해서 많이 아쉬웠거든. 또 친구들이랑 시내에 놀러 나가기도 하는데, 그렇게도 하지 못해 아쉬워. 또 오늘 3월5일 현재로 전 세계 사망자가 3,311명이나 되었고, 우리나라에도 사망자가 42명이 되었어. 그래서 정말 무서워. 지금 마스크도 부족해서 많은 사람들이 마스크를 사기 위해 새벽부터 나가 줄을 서서 사기도 한단다. 그나마 줄을 서서 사면 다행이지만 못 사는 사람들이 더 많아 갑자기 이런 상황이 생겨서 마스크가 부족해진 거야. 내가 사는 곳에도 확진자가 나와서 집콕만 계속하고 있어. 아침에 늦잠을 자기도 하고, 하루종일 핸드폰으로 게임을 할 수 있어서 좋기는 하지만 어서 빨리 일상생활로 돌아갔으면 좋겠어. 계속 집에만 있다보니 조금씩 지겨워지기 시작했어.</p>
        <p>게임도 별로 하고 싶지 않고, 빨리 밖에 나가고 싶어. 사람들이 바이러스 앞에서는 정말 나약하다는 것을 알았어. 너로 인해 경제도 안 좋아지고, 회사들도 어려워지고, 자영업을 하는 사람들도 어려워졌어. 또 사람들이 있는 곳들을 조금 피하게 돼. 하지만 사람들이 너의 활동을 끝낼 수 있게 노력하고 있단다. 너는 좀 그렇겠지만, 많은 사람들이 너의 활동이 제발 빨리 끝나기를 간절히 바라고 있어. 우리나라의 사망자들이 점점 늘어나면서 불안해. 또 내 사촌동생은 올해 초등학교에 입학하는데 엄마한테 언제 학교에 갈수 있냐고 매일 물어본대. 그래서 네가 빨리 사라져줘야 사촌동생도 학교에 갈 수 있어.</p>
        <p>너 때문에 지금 상당히 많은 사람들이 피해를 보고 있어. 다시 한번 말할게</p>
        <p>얼른 너의 활동을 끝내고 사라져줘. 그럼 안녕!</p>
        <p>&name1&가</p>
    </text>
</SJML>