<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111055</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>일본, 그리고 나</title>
            <author id="P11055" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">박소정</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_일본">
        <p>나는 한국의 여러 역사를 배우며 자랐기 때문에 일본에 그렇게 좋은 감정을 가지고 있는 편은 아니었다 그런데 중학교 2 학년 때 심심해서 빨간머리 백설공주라는 일본 애니메이션을 보게 되면서 나의 인생 흐름과 일본에 대한 생각이 크게 바뀌게 되었다 내 인생을 하나의 길로 표현한다면 그때 내 길이 완전히 바뀐 느낌이라고 표현할 수 있을 것 같다 아무튼 다시 본론으로 돌아가서 이야기하자면 처음에는 그 애니메이션의 남자 주인공이 멋져서 애니메이션에 관심을 가지게 되었다 그 다음에는 하이큐라는 애니메이션을 봤는데 배구라는 스포츠를 하나도 몰랐음에도 불구하고 너무 재미있었고 그 후에 또 재미있는 게 없을까 하고 찾아보다가 지금은 한국에도 수출된 앙상블 스타즈와 뱅드림 걸즈 밴드 파티! 라는 일본 게임을 접하게 되었고 그 두 게임을 2017년부터 이 글을 쓰고 있는 2020년 2월 28일까지 쭉 플레이 해 왔다 나는 토종 한국인이라 일본어를 처음에는 하나도 알아 듣지 못 했는데 그때부터 계속 일본어를 들으니까 일상 생활 정도의 일본어 청해는 가능하게 되었고 그러다 보니 그런 오타쿠 문화 말고도 일본이라는 나라와 그 문화 자체에도 관심이 생겼다 더 알아가고 싶고 그래서 나중에 직장을 가지거나 일을 하게 된다면 일본어 번역이나 일본과 관련된 직업을 가지고 싶다는 생각이 들었고 언어가 일하는 데에  꼭 필요한 기내 승무원이라는 직업에도 큰 관심이 생겼다</p>
        <p>요즘은 일본어를 공부 중인데 내가 하고 싶어서 하는 공부다 보니 억지로 하는 공부보다 훨씬 잘 되고 집중도 잘 돼서 좋은 것 같다는 생각이 든다 이 얘기는 조금 딴소리 같네 지금 와서 생각이 드는 거지만 그때 그 애니메이션을 보지 않았다면 지금의 나는 무엇을 목표로 나아가고 있었을지 궁금해졌다 그 정도로 그 처음 봤던 애니메이션이 내 인생에 큰 영향을 준 것 같다 그리고 지금 이 글에 언급한 작품들도</p>
        <p>이 글을 아무렇게나 막 쓴 것 같아서 이런 걸 수필로 분류해도 되나 하는 생각이 들지만 나의 경험, 그것도 내 인생에서 큰 전환점이 되었던 이야기를 적는 건 나쁘지 않을 것 같아서 적게 되었다 앞으로의 나는 일본과 어떻게 관련된 일을 하고 있을지 궁금하고 나중에 돌아봤을 때 후회하지 않았으면 좋겠다</p>
    </text>
</SJML>