<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101078</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>2020년에 하고 싶은 일</title>
            <author id="P01078" age="16" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_목표">
        <p>2020년은 이전보다 훨씬 여유가 많은 해이니 많은 것들을 하고 싶다. 하고 싶었어도 못했던 일들을 하나하나씩 해나갈 예정이다. 그 목록을 적어보자면 우선 그림 공부와 연습을 좀 하고 싶다. 제작년 즈음 샀지만 시간이 없어서 하진 못했던 드로잉 키트를 해보고 싶고 여러 그림들의 모작으로 연습도 하고 창작 그림도 여러 점 완성해보고 싶다. 올해의 목표에는 독서도 있다. 전부터 읽고 싶어서 사두었지만 시간 여유가 부족해 읽지 못했던 책들을 읽어야겠다. 책장에만 그 책들을 모셔두기에는 너무 아쉽다. 그리고 심심할 때는 컴퓨터 게임도 해야겠다. 이미 결제했고 2년 정도 플레이 해 왔던 심즈도 플레이를 좀 더 하고 싶고 아직 구매하지 않은 게임 중에서는 마이타임앳포샤라는 게임과 스타듀밸리라는 게임을 구매해서 플레이 해보고 싶다. 올해는 초등학교 이후로는 거의 써본 기억이 없는 일기도 써보려고 한다. 그래서 다이어리를 구입한 뒤 올해가 시작된 때부터 지금까지 잘 써오고 있다. 지금까지 잘 써온 것 처럼 올해가 마무리 될 때까지 이 꾸준함을 그대로 유지해서 올해의 다이어리를 꼭 완성하고 싶다. 전시회, 음악회도 많이 다녀보고 싶고 박물관 견학도 많이 가보고 싶다. 그리고 악기 연습도 많이 하고 싶다. 최근 오래 못쳤던 피아노 연습을 하고 싶다. 일본어로 되어 있는 곡 중 rain이라는 곡이 있는데 그 곡의 멜로디가 너무 좋아서 꼭 피아노로 연습해서 연주해보고 싶다. 바이올린 강의도 매주 다니고 있는데 올해 말까지 꾸준히 잘 다녀서 바이올린 켜는 실력을 키우고 싶다. 영어 회화 공부도 하고 싶다. 영어를 대화가 가능한 수준으로 구사할 수 있으면 얼마나 좋을까. 그런데 재미없게 영어 공부를 하고 싶진 않아서 넷플릭스 영어권 작품들 중 내가 재미있게 본 작품을 틀어놓고 자막을 보며 그 영상 속 대사를 따라해 보려고 한다. 그렇게 하면 영어실력은 물론이고 연기력과 어휘력까지 늘릴 수 있을 것 같아서 좋을 것 같다. 그리고 컴퓨터 프로그래밍 공부도 더 해야겠다. C언어나 파이썬 공부를 올해에는 꼭 조금이라도 하고 싶다.</p>
    </text>
</SJML>