<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900301023</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>백일홍</title>
            <author id="P01023" age="17" occupation="고등학생" sex="F" submission="온라인" handwriting="No">김지수</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_백일홍">
        <p>
            <s>너를 기다린 나의 백일은</s>
            <s>너를 사랑한 나의 백일은</s>
        </p>
        <p>
            <s>너의 미소를 닮은 개나리에</s>
            <s>노랗디 노랗고,</s>
        </p>
        <p>
            <s>너의 눈을 닮은 하늘에</s>
            <s>푸르디 푸르렀고,</s>
        </p>
        <p>
            <s>너의 마음을 닮은 나무에</s>
            <s>초록색을 띈,</s>
        </p>
        <p>
            <s>너의 말투를 닮은 벚꽃에</s>
            <s>분홍색을 띈,</s>
        </p>
        <p>
            <s>너의 사랑으로 가득차</s>
            <s>붉디 붉은 색이었다</s>
        </p>
        <p>
            <s>나의 백일은 하루도 빠짐없이 너와의 생각으로</s>
            <s>너와의 추억으로 가득해</s>
        </p>
        <p>
            <s>너의 색으로만 이뤄진,</s>
            <s>지독하게도 붉은 색의</s>
            <s>백일홍이었다</s>
        </p>
    </text>
</SJML>