<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900312628</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>신나는 캠핑</title>
            <author id="P12628" age="8" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190810" subclass="null_자연휴양림">
        <p>제목 : 신나는 캠핑♡</p>
        <p>오늘은 음성에 있는 캠핑장&lt;자연휴양림&gt;을 갔다. 가자마자 옷 갈아입고 수영을 했다. &lt;튜브&gt;돌고래도 타고 편한 침대 같은것도 탔다. 3시간이나 수영을하고 잠자리도 잡았다. 밤잠자리랑 고추잠자리가 있었다. 엄마랑 빙고도 했다. 근데 난 한판 밖에 못이겼다.</p>
        <p>밥을 먹고 보드게임 우봉고를 했다. 퍼즐을 다 맞추면 우봉고라 외치는 게임이다. 그다음엔 별자리를보고 씻었다. 그다음엔 쫀디기를 먹고 양치했다. 잘 시간이 되어 우리는 자기시작했다. 다음날 일어나서 아침산책을 갔다. 산을 오르면서 전망대, 맴맴동산을 들렀다 갔다. 텐트에 도착해서 아침으로 볶음밥을 먹고 과자도 먹었다. 나는 &name1&이와 강아지 놀이를 했다. 과자를 먹으면서 하니 더 재미있었다. 다음에 또 캠핑 하고 싶고 나중에 오면 더 재밌게 놀아야 겠다.</p>
    </text>
</SJML>