<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110921</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>꿈</title>
            <author id="P10921" age="14" occupation="중학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_렌즈">
        <p>렌즈를 뒤집어 꼈는데 그게 잘못 낀 건 줄도 모르고 한참을 눈물을 흘리는데 나는 뭐가 잘못된지도 모르고 자꾸 흐르는 눈물을 다잡을 수 없어 쏟아지는 것에 시야가 흐린데 눈을 깜빡일 때마다 세상이 아득해지는데 그게 나는 내 안구가 잘못된 건지도 모르고 내가 올바르지 않은 내가 가장 틀린 시야를 가져서 그런 줄을 몰랐어 뒤집힌 세상은 혼탁하지만 올바른 시선은 끔찍하니까 별반 다를 바는 없거든 평소에도 자주 우니까 그런 시야는 익숙해서 그냥 울고 다녔어 뒤집어진 시야는 타인을 바라보기에 힘들단 사실을 깨달았지 렌즈가 사라진 눈알은 핏줄이 퍽 도드라져 붉은 빛깔을 띠더라 다시 눈이 아프지 않게 되었는데 눈물은 계속 났어 울음이 습관이 된 기분이야</p>
    </text>
</SJML>