<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101342</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>요리 학원에서 </title>
            <author id="P01342" age="23" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_요리">
        <p>오늘은 학원에서 생선 전과 두부 젓국 찌개를 만들었다. 시험 시간은 총 45분으로 빨리 끝나고 생선 손질 외에 할게 별로 없어서 간단한 편이다. 먼저 생선 전은 생선을 손질 해야 하는데 동태의 지느러미(등, 아가미, 꼬리)를 가위로 다 자르고 흐르는 물에서 결 반대(꼬리에서 머리로) 방향으로 비늘을 긁는다. 머리 부분은 잘라내기 때문에 몸통 비늘만 제거한다. 아가미를 기준으로 머리를 잘라내고 내장과 검은 막을 손으로 파내서 깨끗하게 제거한다. 세척한 동태는 물기를 제거하고 3장 뜨기를 해준다. 3장 뜨기란 생선을 살 2장과 뼈 1장 으로 분리하는 작업이다. 등 지느러미 부분에 칼집을 2개 내고 칼집을 기준으로 칼을 넣어서 뼈를 스친다는 느낌으로 분리해 준다. 이제 뼈는 버리고 살 2장은 껍질을 제거해야한다. 동태살을 도마에 길게 눕히고 꼬리 끝을 손으로 잡고 칼은 살짝만 세워서 위 아래로 밀어내면서 꼬리를 잡아 당기면 껍질만 제거된다. 그 다음 생선살을 6x4x0.3cm의 사이즈로 포를 떠준다. 껍질에 소금과 흰 후추를 뿌려 간을 해주고 밀가루, 계란물을 순서대로 발라 약불에서 구워낸다. 겉면이 약간 노릇한 느낌이 들면 완성이다. 완성품은 넓은 원형 접시에 두줄로 8개를 담아낸다. 두부 젓국 찌개는 제일 먼저 굴을 해감 해야 한다. 굴은 소금으로 조물 조물 씻고 물에 담궈 둔다. 두부는 3x2x1cm 로 썰어낸다. 실파는 3cm 길이로 정리하고, 홍고추는 반 가르고 씨를 털어내고 3x0.5cm 길로 정리한다. 국 간을 할 때 쓰이는 마늘은 다져 두고 새우젓도 다져서 면보에 꼭 짜서 1t(티스푼) 분량을 만들어 놓는다. 재료 준비가 다 끝나면 끓여 내기만 하면 된다. 냄비에 물 2.5컵 (끓이면서 증발하기 때문에 0.5컵 더 넣음) 을 넣고 끓이다가 팔팔 끓으면 소금을 1/3티스푼 넣고 썰어둔 두부를 넣는다. 물 그릇을 준비해 거품이 떠오르면 중간 중간 제거 해 준다. 조금 있다가 굴을 넣고 굴 비린내 잡기와 밑간을 위해 마늘과 새우젓 1티스푼 넣고 한 번 끓으면 실파랑 홍고추를 같이 넣고 참기름 한 방울을 넣으면 끝난다. 오늘 요리를 만들어 보니 생선전은 생선 손질이 까다롭고 두부 젓국 찌개는 쉽지만 두부 규격 맞춰서 자르는 게 조금 헷갈렸다. 내가 생선 손질에서 헤메고 있었는데 선생님이 도와 주셔서 그나마 완성 할 수 있었고 뼈에 살점이 너무 많이 붙어서 수정 하려고 하다 보니 생선 살이 조금 너덜 너덜 해져서 포 뜨는데 예쁘게 나온 것이 별로 없어서 아쉬웠다. 선생님이 완성품을 보고 굽기는 노릇 노릇 하게 잘 구워 냈는데 크기만 균일하게 잘 맞춰서내면 괜찮을 거라고 하셨다. 두부 젓국 찌개는 생선 전 할때 시간이 오래 걸려서 바로 물 올려놓고 그 사이에 재료 준비하다 보니까 색깔이 좀 탁하게 나왔다. 이 찌개는 끓이는데 3분 채 안 걸린다고 하는데 내가 재료 썬다고 너무 오래 끓여내서 굴에서 불순물이 나와서 국물이 탁해졌나 보다. 시험장에서는 이 점을 주의해서 더 나은 작품을 만들어야 겠다.</p>
    </text>
</SJML>