<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900106386</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>기억을 쉽게 불러올 수 있는 방법</title>
            <author id="P06386" age="32" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="기억">
        <p>얼마 전에 본 영화에서 과거의 연인을 기억하는 장면을 보았다. 주인공이 연인과 함께 들었던 어설프던 피아노 선율을 오케스트라의 합주로 감상하는 부분이었다. 표정의 변화를 통해 영화에서 보여줬던 연인의 서사가 파노라마처럼 반추되는 기분이 들었다. 나의 경우에도 마찬가지다. 과거에 유행했던 노래를 들으면, 그 노래를 배경으로 과거의 어느 한 장면에 멈춰 서 있다. 그리고 금세 과거를 기억해낸다. 지금 노래를 들으면서도 생각한다. 미래에 이 노래와 함께 이 순간이 기억되겠지.</p>
    </text>
</SJML>