<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900412477</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>짝지 바꾸는 날</title>
            <author id="P12477" age="7" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">전해인</author>
        </sourceInfo>
    </header>
    <text date="20190531" subclass="null_짝지">
        <p>오늘 학교에서 짝지를 바꾸었다.나는 6모둠이 되었다. “3모둠에서 열심히 모은 별은 어떠게 되지?”나는 혼잣말로 중얼거렸다.월요일에는 반드시 선생님에게 물어보고 별을 받았으면 좋겠다.나는 &name1&와 짝기가 되었다.그런데 짝지를 바꾸어 주었으면 좋겠다.&name1&는 계속 내가 키가 작다고 놀려서 내가 제일 실어하는 남학생이다.나는 좀 나에게 잘해주는 착한 짝지가 걸렸으면 좋겠는데... 짝지 바꾸는 날이 빨리다시돌아 왔으면 좋겠다.</p>
    </text>
</SJML>