<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110464</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>내 영혼이 따뜻했던 날들</title>
            <author id="P10464" age="13" occupation="중학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_책-내 영혼이 따뜻했던 날들">
        <p>'나'인 '작은나무'의 엄마 아빠는 돌아가시고, 순수 체로키족인 할머니와 체로키의 피가 반 섞인 혼혈 할아버지와</p>
        <p>함께 살고 있다.</p>
        <p>작은 나무는 할머니, 할아버지와 함께 살면서 자연의 이치와 인디언의 삶 등 인생을 조금씩 배우게 된다.</p>
        <p>어느날에는 함께 버스에 탔는데 계단을 올라가 지갑을 꺼내고 있자 버스 운전기사는 "차 표는 있는거요?" 하고 소리친다.</p>
        <p>인디언이라고 무시를 당한 것이다. 뒤에 타고 있던 다른 사람들은 웃었다.</p>
        <p>작은 나무는 이 날 할아버지에게 소리친 운전기사를 계속 생각했다.</p>
        <p>작은나무의 할머니는 작은나무에게 '자연의 이치'를 가르쳐주셨다.</p>
        <p>버스 운전기사의 행동도 다른 동물에 비유하여 작은나무에게 말해주었다.</p>
        <p>작은나무의 할아버지는 위스키 만드는 일을 한다.</p>
        <p>다른 사람들의 눈에는 안좋아 보일수도 있다는 걸 작은나무는 알고 있었다. 작은나무는 유대인들을 싫어한다. 인디언들은 유대인에게 많은 무시를 당했다.</p>
        <p>할아버지는 유대인과의 거래에서 손해를 보기도 했다.</p>
        <p>나중에는 작은나무의 할아버지가 돌아가시고, 작은나무가 키우던 개도 세상을 떠나게 된다.</p>
        <p>작은나무는 점점 더 자연의 이치를 깨닫게 된다.</p>
        <p>난 이 책의 말 중 작은나무의 할머니가 "사람은 필요한 만큼만 가져야 한다" 라는 말이 기억에 남는다.</p>
        <p>너무 욕심을 부려서는 안되다. 이것도 자연의 이치라고 말씀하셨다.</p>
        <p>이 책을 읽으며 인종차별에 대해서도 한번 더 생각하게 되었고, 부모님이 돌아가셔서 할머니, 할아버지와 사는 작은나무를 통해서 나는 할머니, 할아버지께 지금까지 어떻게 했는지도 되돌아 보게 되었다.</p>
    </text>
</SJML>