<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900108048</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 회고록</category>
        </fileInfo>
        <sourceInfo>
            <title>너의 하루를 응원해</title>
            <author id="P08048" age="23" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">김한솔</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_도전">
        <p>올해는 열심히 달려왔던 나의 모습과는 많이 달랐던 해이다.시간이 흐름에 초초해 하지 않았고 늘 평온한 하루를 보냈다. 그냥 배가 고프면 밥을 먹고 잠을 자고 싶으면 잠을 잤다. 우리 아빠는 그런 내 모습을 보고 병든 닭같다고 했다. 웃기게도 정확한 표현 같았다. 나는 병이 들었으니까. 학창시절 나는 공부를 잘하는 축에 드는 학생이었다. 그저 좋아했던 과목은 영어 딱 한 과목. 고등학교 시절에는 외대에 가고 싶은 생각하나로 공부했다. 하지만 그 바람은 자신의 딸이 보다 안정적인 삶을 살았으면 하는 부모님의 바람으로 이뤄지지 않는다. 어쩌면 핑계가 맞다. 나는 두려웠다 영어를 좋아하지만 내가 과연 이걸로 뭘 할 수 있을까 고민했다. 나는 타협했고 그 타협을 부모님 때문이라고 원망의 화살을 돌렸다. 대학 초반 우리집은 늘 시끄러운 소리가 났다. 학교에 가기 싫고 공부도 하기 싫다는 나를 향한 잔소리가 듣기 싫었다. 내가 원해서 온 대학도 아니고 나는 배우고 싶은 것이 없으며 이런 내가 싫고 엄마가 밉다 소리질렀다. 지금 돌아보면 이 말이 엄마에게는 상처겠지 생각한다 우리의 관계는 아주 많이 좋아졌다 나는 졸업했고 올해 사회인이 된다 내가 간 대학은 자연스럽게 졸업을 하면 시험과 진로가 정해지는 대학이었다. 주변사람들는 나의 안정적인 선택을 부럽다고 한다. 그런 말을 들을 때마다 나는 다시 돌아가면 그 길을 걷지 않을거야라고 말한다. 차피 돌아갈 수 없으니까 말이다. 두서없이 적고 많은 과정이 생략되어 있지만 과거의 모든 선택을 후회한다. 후회는 마음의 병이되고 나를 잡아먹는다. 부모님은 늘 지금이라고 다시 하고 싶은 일을 찾으라고 하지만 나는 이 말이 거짓인 것을 잘안다. 나는 하지 않을 걸 아니까 도전을 무서워 하는 아이니까. 그래서 내가 걷지 못한 길을 다른 사람이 걸어주었으면 한다. 나는 겁쟁이지만 너는 겁쟁이가 되지 말라고. 용기를 내어보라고 난 내가 가지 못한 길을 후회한다고.</p>
        <p>이렇게 적으니 내가 너무 아무 노력도 하지 않는 사람같다. 사람은 병에 걸린채로 살아갈 수 없다. 병에 들면 병원에 가서 치료를 받는다. 모든 사람이 그러하듯 나역시 노력중이다. 내가 선택한 삶에 책임지려 후회하지 않으려 무던히 노력 중이다. 주어진 삶에서 좋은 점을 찾으려 하고 사랑하는 것들을 늘리기 위해 노력 중이다. 누가 들으면 그게 뭐야라고 할 지 모른지만 이는 힘든 일이다. 내가 병든 닭처럼 생활하는 일도 어쩌면 힘을 비축하기 위한 일일지도 모른다. 앞으로 나는 살아가야 하니까. 삶에서 좋아하는 것들을 찾고 즐거움을 노래하기 위해서 오늘도 무던히 노력한다. 색체를 빼앗긴 삶에 무지개를 채워 넣으려 노력한다. 당신의 삶은 색을 빼앗기지 마시기를. 당신의 찬란한 색으로 노래하시기를 바라본다.</p>
    </text>
</SJML>