<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104996</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>네로 </title>
            <author id="P04996" age="13" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">이서연</author>
        </sourceInfo>
    </header>
    <text date="20130000" subclass="null_검은 고양이">
        <p>학교에서 돌아오는 길, 차를 타고 집 근처로 들어서니 쪼르르 달려오는 검은 고양이가 보였다. 네로, 우리 고양이다. 요즘 네로는 우리가 집에 오면 옆집에서, 도랑에서, 밭에서, 집 마당에서 뛰쳐나와 반긴다. 차에서 내리면 다리에 몸을 비벼대거나 발밑에서 구른다. 그러면 왠지 기분이 좋다. 어쩌면 우리가 오는 걸 ‘우와, 주인님이 오신다!’ 가 아닌 ‘우와, 밥이 오신다!’ 로 인식하고 하는 행동일지도 모르겠지만, 그래도 나는 네로가 좋다.</p>
        <p>나는 녀석을 처음 만났을 때를 기억하고 있다. 때는 작년 여름, 1년 반 정도 전이었다. 나는 독서모임 친구들과 함께 부산으로 나니아 강의를 들으러 갔었다. 교회로 돌아오니까 동생들이 ‘고양이가 왔다!’ 라고 하더라. 집 근처에 밭의 주인 할아버지께서 고양이가 새끼를 낳았는데 줄까 물으셨다고 했다. 엄마는 우리가 고양이를 좋아하니까(본인은 별로 내키지 않으셨지만) 받기로 했고, 조그만 검은 고양이 네로와 우리 집과의 인연은 그렇게 시작했다. 나는 집으로 달려가서 묶여 있는 네로를 만났다. 분홍색의 목줄을 걸고 있는 작고 검은 고양이는 하악질을 하고 털을 곤두세우는 등 경계심을 표시했다. 나는 네로가 귀엽다고 생각했지만, 만지지는 못했다. 나는 이 조그만 고양이의 경계심을 풀어주고 조금이라도 친해지고 싶어서 녀석의 호박색 눈을 쳐다보면서 눈을 천천히 깜빡였다. 어디서 들었는데 이러면 고양이와 친해지는데 도움이 된다고 했기 때문이다. 개뿔. 내 눈이 작아서 그런가, 두꺼운 안경에 가려져 있어서 그런가, 아무런 도움도 안 됐다. 네로는 ‘어서 저리 꺼져!’ 라는 표정을 하고 눈을 번뜩였다. 나는 왠지 꺼져야 할 기분 때문에 집으로 들어갔다. 이게 네로와 나의 첫 만남이다.</p>
        <p>네로는 처음에 묶일 곳이 없어서 자전거에 묶어 놓았더니 그 자그만 몸뚱이로 자전거를 넘어뜨려 깔리곤 했다. 그래서 우리는 네로를 현관문 손잡이에 묶어 놓았다. 그날 밤에 잠깐 나가 봤더니 네로를 다섯 배정도 크게 만든 것같이 똑같이 생긴 네로 어미가 네로와 함께 있었다. 우리는 그냥 그러려니 했는데, 다음날 아침, 네로가 없어졌다! 우리는 대체 이게 무슨 일인가 했는데, 나중에 할아버지가 밭의 비닐하우스에 어미랑 같이 있더라고 말씀하시더라. 여기서 잠깐 설명이 필요하다. 할아버지는 밭을 두 군데 갖고 계신데, 집 바로 옆에 있는 밭을 밭 1, 원래 네로 어미가 살던 곳은 밭 2라고 해보자. 할아버지는 네로를 데리고 올 때 어미와 함께 상자에 담고 위치를 알 수 없게 해서 데리고 왔다. 그러니까 어미는 네로가 어디에 있는지 알지 못했던 거다. 그런데 어미는 네로를 찾아왔고, 묶여 있는 줄까지 풀어서 데리고 밭 2로 갔던 것이다. 난 아직도 그 일을 생각하면 신기하다. 이건 우리 집 제 1호 미스터리다.  밭 1과 밭 2는 걸어서 10분정도의 거리이다. 네로 어미는 어떻게 우리 집으로 찾아왔을까?　고양이가 개도 아니고, 냄새로 그 거리를 찾아오진 않았을 텐데 말이다. 그리고 어찌어찌 찾아왔다 해도, 목줄은 어떻게 풀었을까?　철문 손잡이에 꼭꼭 묶여 있던 애견용 목줄을.</p>
        <p>네로는 우리 집에서 조금씩 적응했고, 우리가 주인이고 우리 집이 자기네 집이라는 걸 인식했는지 목줄을 풀어줘도 밖에서 놀다가 다시 돌아오게 되었다. 옆집에서 사는 선샤인과 섀도우와 네로는 처음엔 서로 경계하다가 시간이 지나자 친해졌다. 네로는 옆집에서 친구들과 같이 낮잠도 자고, 우리 집 마당에서 뒹굴거리기도 했다. 밤에는 친구들하고 그네에 웅크려서 잠들어 있거나 나방을 쫓아다니면서 폴짝거리는 모습을 자주 볼 수 있었다. 네로는 완전히는 아니었지만 우리의 손길을 받아들였고, ‘이리와, 쮸쮸쮸쮸(?)’ 하면 오기도 했다.</p>
        <p>네로는 올해 봄, 새끼를 낳았다. 세 마리를 낳았는데, 희한하게도 옆집에서 낳았다. 네로의 출산 소식은 옆집 아저씨께서 말씀해 주셨다. 세 마리 중 한 마리는 행방불명되었고, 우리는 손바닥만한 아기 고양이들을 스티로폼 상자에 담아 데리고 왔다. 고양이보단 쥐에 가까운 크기에, 낑낑대는 듯한 울음소리를 내는, 눈도 제대로 뜨지 못하는 아기 고양이들은 너무 귀여웠다. 네로는 아기들에게 젖을 먹였고, 출산 이후로는 우리를 더 따랐다. 우리가 먹을 것을 넉넉히 챙겨 줘야 젖이 나오기 때문일거라고 생각한다. 우리 집에 온 고양이 중 한 마리는 노란색과 검은 색과 하얀 색이 섞인 고양이였고, 나머지 한 마리는 검은색의 점박무늬를 가진 아이였다. 한 달쯤 지나서 사료를 부숴 주면 잘 먹을 정도로 컸을 때, 조금 이른 감이 있었지만 노란 색과 검은 색의 무늬가 있는 고양이를 아는 언니네 집으로 분양을 보냈다. 이 아이는 그 언니가 원래 키우던 고양이 레이와 ‘이’ 자 돌림으로 ‘루이’ 라는 이름을 가지게 되었다. 남은 점박이는 ‘맹구’ 라고 이름 지었다.</p>
        <p>맹구랑 잘 살던 네로는 어딘가에서 넝쿨채로 굴러들어온 ‘애기’ 도 양자로 삼고 우리 집에서 같이 살았다. 그런데 요즘 맹구랑 애기가 사라졌다. 어디 가서 죽었나.. 싶기도 하고 걱정도 되지만 길들여지지 않은 고양이들이라 어쩔 수 없는 일이라고 생각하고 있다.</p>
        <p>어찌 되었든 요즘 네로는 우리 집에서 잘~ 살고 있고, 새끼 낳은 이후로는 우리와 더 사이가 좋아져서 우리가 나타나면 조그만 발을 쫑쫑거리며 달려와 다리에 몸을 부비적대는 사이가 되었다. 언젠가는 네로와 헤어질 때가 생길 것이다. 그 때가 가까울지, 멀지는 모르겠지만 애완동물과 헤어진다는 걸 한번 겪고 나니 평소에 잘해줘야겠다는 생각이 들더라. 앞으론 바쁘다고 무시하지만 말고, 집에 들어가면서 나오면서 한 번씩 쓰다듬어 주고 맛있는 것도 많이 주고 했으면 좋겠다. 그런 의미로 네로, 우리 집에 있으면서 행복하길 바래!</p>
    </text>
</SJML>