<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900211892</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>발표왕 나가신다를 읽고</title>
            <author id="P11892" age="10" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190515" subclass="null_발표왕 나가신다">
        <p>아라와 다솜이는 발표를 잘 못하는 아이입니다</p>
        <p>어느날 우연히 아라와 다솜이는 소라껍데기를 주었습니다</p>
        <p>소라껍데기 귀에 대보니 소원을 들어주는 분식집이 나왔다</p>
        <p>그래서 아라와 다솜이는 발표를 잘할수 있는 분식을 먹었다</p>
        <p>그리고 나서 발표 왕 대구에게 대결을 신청했다</p>
        <p>왜냐하면 아라와 다솜이가 발표를 못할 때 상한 꽈배기라고 놀렸기 때문이다</p>
        <p>대결 당일이도 대구는 계속발표했던 것만 발표하고 아라와 다솜이는 또박또박 잘하였다</p>
        <p>(느낀점)</p>
        <p>나도 가끔씩 아닌 것 같아서 말을 흐릴때가 있어서 문장을 끝맺지 못하는 경우가 종종있다</p>
        <p>나는 3학년 때만 해도 발표를 하지 않았다</p>
        <p>왜냐하면 부끄러웠기 때문이다.</p>
        <p>그 습관을 고치려고 4학년 때 발표를 연습한 것이다</p>
    </text>
</SJML>