<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900212392</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>어떤 소리일까?</title>
            <author id="P12392" age="12" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="소리">
        <p>글감-소리</p>
        <p>작성년도 -2020년</p>
        <p>글 종류- 소설(동화)</p>
        <p>제목- 어떤 소리일까?</p>
        <p>터벅 터벅 터벅 무슨소리 일까?  아하! 우리 가족이 집으로 가는 소리지.</p>
        <p>집으로 들어오니 울려퍼지는 똑딱 똑딱 소리 무슨소리일까? 아아 항상우리에게 시간을 알려주는 시계지</p>
        <p>달그락 달그락 보글보글 무슨소리일까? 우리 엄마 아빠가 나와 동생을 위해 밥 하는 소리지</p>
        <p>치카치카 가글가글 무슨소리일까? 맛있는 밥을 먹고 양치하는 소리지</p>
        <p>그리고 다음은 무슨소리일까? 잘 들어봐~ 쉿! 엄마가 나와 동생을 재우려고. 동화책 읽어주는 소리야</p>
    </text>
</SJML>