<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900411201</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>둘레길</title>
            <author id="P11201" age="7" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">권묘정</author>
        </sourceInfo>
    </header>
    <text date="20200211" subclass="null_둘레길">
        <p>(둘레길)</p>
        <p>아빠와둘레길에갔다. 오르막길은 힘들었다. 근데 네리막길은 편했다. 쓰레기버릴데도 아빠만 시고나는못지게 했다. 속상했다. 그리고딴데서도 실데 "빨리와"하고 먼저 가버린다. 아빠는 왜 그럴까?</p>
        <p>아빠 보다 먼저가서 쉬여야 겠다. 그레도 재미있었다.</p>
    </text>
</SJML>