<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101416</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 소설</category>
        </fileInfo>
        <sourceInfo>
            <title>늘어지는 수요일</title>
            <author id="P01416" age="18" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20060000" subclass="null_수요일">
        <p>어쩐지 하품이 나는 수요일이다.</p>
        <p>창밖으로 비행기가 흰 꼬리를 남기며 저 멀리 날아갔다. 이미 읽고 있던 책은 똑같은 페이지에 머물러 있은 지 오래였다.</p>
        <p>눈이 시리도록 푸른 하늘에 구름 한 점 보이지 않을 때면 나는 잠시 머리가 멍해진다. 아마 그날의 일 때문일 것이다.</p>
        <p>그때 이름이, 세연이. 그래, 세연이다.</p>
        <p>학교 옥상에서 뛰어내려 뉴스에도 나왔다던 나의 친구.</p>
        <p>아직도 그녀의 유품인 소설책과 공책을 찢어 쓴 유서는 내 책장에 꽂혀있다. 새까맣고 두꺼운 겉표지에 쓰여 있는 제목은 고풍스러우면서도 음산한 책의 내용을 반영하듯 약간은 시간이 느껴지는 낡은 글씨체로 빛나고 있었다.</p>
        <p>그 틈사이로 삐죽이 나와있는 종이는 분명 유서일 것이다.</p>
        <p>끝이 늘어지는 느낌의 대 여섯 줄 정도 되는 문장은 기억도 나지 않는다. 다만 안녕, 안녕. 끝부분의 인사만 메아리처럼 맴돌아 내 머릿속을 떠돌아다니고 있다. 그녀와 내가 절친했다는 것은 누구의 결정이었을까? 물론 그녀의 친구들 중에서는 가장 친했다고 말할 수 있는 사이였지만 그렇다고해서 나와 그녀가 절친한 사이라고 결론 내린 것은 누구란 말인가?</p>
        <p>나는 어느 누구와도 명확하게 결론 내릴 절친한 사이를 가진 사람이 없다는 것을 말하고 싶다.</p>
        <p>우정이나 사랑이라는 감정을 그렇게 선을 그어가며 구분하고 싶지 않다는 말이다.</p>
        <p>애매모호한 경계선을 즐기는 것이 버릇이 되어버린 나는 그런 정의 내릴수 없는 관계가 더 마음이 놓인다.</p>
        <p>이걸 어떻게 설명해야 이해를 할까?</p>
        <p>아무래도 관계없지.</p>
        <p>혼잣말을 하며 나오는 하품을 애써 참아보려다 늘어지도록 길게 해버렸다.</p>
        <p>창 밖으로 비행기가 한 대 더 지나갔다. 웅장한 대기의 오케스트라는 이미 옅어진 흰 꼬리 위에 선명한 한 줄을 더 그리며 제 2막을 끝냈다. 앞으로 3막이면 오선지 완성. 높은음자리표는 누가 그리지? 책상에 마시려고 놓아둔 커피는 어느새 식어 차가운 미소를 흘리고 있었다.</p>
        <p>늘어지는 수요일이라니까, 오늘은.</p>
    </text>
</SJML>