<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112703</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>시골 생활</title>
            <author id="P12703" age="61" occupation="전업주부" sex="F" submission="온라인" handwriting="No">조예순</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_시골 생활">
        <p>겨우내내 따뜻하더니 꽃피는 춘삼월 3월에 꽃샘추위가 매서운 추운 날이다.</p>
        <p>옆동네 사는 친척 언니가 허리가 아파 병원에 있다가 퇴원 했다길래 병문안이나 가볼겸 집에서 나는 유정란과 겉절이 김치 챙겨 길을 나섰다.</p>
        <p>시골 어르신 답게 이른저녁을 드시고 쉬는 중이었다.</p>
        <p>시간이 지난터라 허리는 많이 부드러워 졌는데 위장땜에 힘들다고 하소연을 하는 언니...</p>
        <p>가만 들어보니 역류성 식도염 같은데 정작 본인은 병명도 모른채 의사가선생님이 처방해준 약만 먹고 있다고 한다.</p>
        <p>그 언니는 밭농사를 많이 짓는 농부다.</p>
        <p>예전에 허리 수술을 받아 밭일을 할때 쭈구리지를 못해 허리를 굽히고 그 많은 일을 했다고 한다.</p>
        <p>그래서 그런 병이 생겼다고 의사선생님이 말씀하셨다고 한다.</p>
        <p>전원생활을 한다고 시골로 온지가 6년이 다 되어 가는데 이곳 생활이 풀과의 전쟁이다.</p>
        <p>모든 원경은 풍경이요. 모든 근경은 전쟁이라드만 딱 맞는 말이다.</p>
        <p>멀리 보이는 풍경은 너무나도 근사한 그림이다.</p>
        <p>그러나 잠시만 한곳을 응시한다면 벼농사를 시작하려는 농부들의 전쟁이 보인다.</p>
        <p>시골생활이란게 어렸을적 아랫목에서 고구마 먹으며 모여 놀던 추억은 오간데 없고 겨울이 되면 섬시금치 작업하느라 거의 5개월을 새벽부터 저녁까지 고생고생이다.</p>
        <p>시금치 가격이 온동네 화제거리가 되고 그런 대화에서 자연히 나는 할말이 별로 없다.</p>
        <p>일년중 잠시 벼농사 계절이 지나면 다시 온 동네 퇴비 냄새가 진동을 하면 아~ 또 시금치 농사가 시작되었구나 하게 된다.</p>
        <p>예전에 농한기였던 겨울이 이제는 훨씬 더 바쁜 계절이 되어 버렸다.</p>
        <p>잠시도 쉴틈없이 정신없이 일들을 해 댄다.</p>
        <p>이곳 여자분들은 겨우내내 시금치 따고 다듬느라 허리를 펼 시간이 없어 다들 허리병 무릎병 환자 들이다.</p>
        <p>옆으로 걷거나 다리를 절뚝이거나 허리가 굽는등... 참으로 보기가 안타깝다. 좀 덜해도 될텐데.</p>
        <p>올해는 어떻게 덜 힘들게 전쟁을 치룰까 고민중이다.</p>
        <p>남들처럼 제초제로 해결하면 좀 편할수도 있겠지만 선뜻 내키지가 않는다.</p>
        <p>과일나무며 정원의 이쁜 꽃들...</p>
        <p>날씨가 풀리면 과일나무 아래는 부직포를 깔아보고 정원의 풀들은 뽑아 줘야지 별수없을 것 같다.</p>
        <p>그래도 삐죽이 고개 들고 나오는 새싹들과 꽃들을 보면 힘들다는 푸념은 잠시 접어두게 된다.</p>
        <p>향이 천리를 간다는 천리향, 후리지아, 봄꽃들중에 제일 예뻐하는 명자꽃, 홍매화, 수선화 등등... 보면서 위로를 받곤한다.</p>
        <p>잠시 코로나19는 잊고 봄꽃향기에 취해 본다.</p>
    </text>
</SJML>