<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101769</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>1호선은 대체 왜</title>
            <author id="P01769" age="29" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="타다">
        <p>인생의 대부분을 한 동네에서 보내고 있다. 걸어서 5분 10분 거리에 있는 초등학교와 중학교 시절을 거쳐, 버스타고 20여분을 가야하는 고등학교를 다닐 때까지는 전철을 탈 일이 많지 않았다. 방학숙제로 미술관에 가거나 친구들과 큰맘먹고 서울로 놀러갈 때 같이 전철을 타는 것은 특별한 일과 관련되어 있었다.</p>
        <p>그리고 서울로 대학을 다닐 때부터 직장을 다니는 지금에 이르기까지. 이제 1호선은 가히 내 인생의 일부라고 할 수 있다. 딱히 긍정적인 의미는 아니고, 내가 원한 것도 아니지만 평균 왕복 두세시간을 머무르는 공간이면 내 삶의 일부라고 해야할 것 같다. 대학은 20분간 버스를 타고 도착한 1호선 전철역에서도 한시간 반을 더 가야했다. 거의 시작점에 가까웠던 덕에 서서 가야하는 불상사는 거의 없 었지만 늘 사람이 넘쳤고, 같은 시간에 타고 내리다 보면 잡상인이나 구걸을 하는 사람들의 얼굴을 외우게 되었다. 어떤 때는 지나치게 추웠고 어떤 때는 반대로 지옥행 열차인 것마냥 뜨겁기도 했다. 갈 길이 멀기 때문에 일찍 출발했던 나는 지각을 거의 한 적이 없지만, 1호선이 고장나 지각을 한 적이 있었다. 운 좋게도 해당 교양과목의 강사 또한 1호선을 타고 왔기 때문에 지각으로 표기되지는 않았다.</p>
        <p>4년간 일주일에 평균 네번(어쩔 때는 다섯번) 왕복 네시간, 그리고 그 외에도 서울에서 누군가를 만나거나 공연을 볼 때면 환승을 하더라도 무조건 1호선부터 타야했고 직장인인 지금도 나는 1호선을 타고 출퇴근을 한다. 1호선에서 보낸 시간이 이렇게나 기니 나에 대해 이야기할 때 1호선을 빼놓고 말할 수는 없을 것이다.</p>
        <p>그리고 아마 1호선을 이용하는 수많은 사람들에게 그럴 것이다. 1호선에서 인류애를 잃었다고, 어떤 성인(聖人)일지라도 1호선을 이용하면 그렇게 될 것이라는 말을 할 때 고개를 끄덕거리며 공감대를 형성할 수 있는 것이다. 1호선은 무척이나 길고, 하루에 많은 사람이 이용하고 제각기 타는 곳과 내리는 곳이 다름에도 불구하고 말이다. 그러니 1호선을 단순히 대중교통이라고 말하는 것은 항상 어딘가 부족한 느낌이 든다.</p>
    </text>
</SJML>