<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900211634</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>잡월드 간 날</title>
            <author id="P11634" age="9" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">김유빈</author>
        </sourceInfo>
    </header>
    <text date="20190814" subclass="null_잡월드">
        <p>8월 14일 수요일</p>
        <p>제목: 잡월드 간날</p>
        <p>나는 잡월드에 도착해서 제일 먼 저 한 것은 베이비 시터를 했다. 베이비 시터에서는 아기를 돌보고 산부인과 간호사가 돼어서 아기를 닦고 밥주고 기저귀 갈아 주는일을했다. 2번째는 외과를 체험했다. 외과 에서 수술을 했다 수술이름은 복강경 담낭 제거 수술을 했고 복강경 담낭 제거 수술은 기름진걸 너무 많이 먹어서 간 아래의 담당이 알맹이처럼 돼서 제거수술을 했다. 3번째는 늘품카페에서 빙수를 만들었다 나는 오래오(초코) 빙수를 만들었다 4번째는 사회복지사를 했다. 할아버지 할머니가 됀 거 같이 체험을 했다 5번째는 기사를 했다. 직접 찾아가서 컴퓨터로 작성해서 프린트 기게로 뽑아서 가져가는 것이다. 나는</p>
        <p>플로리스트를 하고 싶었는데 사람이 너무 많아서 못했다. 다음에 또와서 플로리스틀 할거다</p>
    </text>
</SJML>