<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900607728</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>고등학교 2학년 독서감상문 &lt;나의 첫 젠더수업&gt;</title>
            <author id="P07728" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">송희정</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_젠더">
        <p>은 제목보다도 상당히 낯선 이름의 저자가 눈에 띄는 책이였다. 저자의 이름은 김고연주, 그녀는 현재 서울시 젠더자문관으로 일하고 있다. 젠더자문관이라는 낯선 직업보다 더욱 눈에 띄는 것은 성이 두 개인 그녀의 이름이였다. 책을 읽으며 저자의 성이 왜 두 개인지를 알 수 있게 되었는데, ‘양성 쓰기 문화 운동’의 일환으로 가부장제에 의해 아빠의 성만이 정식으로 굳혀진 성으로 불리는 것에 반대해 엄마와 아빠의 성이 같이 들어간 이름을 씀으로써 가부장제에 반대하고 성적 평등을 지향함을 나타내기 위해서라고 한다. 150쪽 귀퉁에 작게 적혀있는 이 말은, 내가 읽고 있는 이 젠더 수업이 어떤 의의를 가지고 있는지에 대해 무엇보다도 현실감 있게 다가왔다.</p>
        <p>이름은 사람을 정체화하고, 존재를 인식하며 드러낼 수 있는 도구인 동시에 한 인간의 과거와 현재, 미래를 알려주는 중요한 좌표이다. 즉 우리의 역사는 우리의 ‘성(姓)’에 의해 기록되고 보존되어 온 것이라 할 수 있다는 말이다. 하지만 ‘성(姓)’으로 이어진 모두의 역사에서는 특정 ‘성(性)’이 부재한다. 남성에 의해 전달되고 기록되어 온 과거 주류의 역사에서, 여자의 ‘성(姓)’이 없다는 것은 절반의 역사의 부재를 의미한다. 이 사라진 절반의 역사가 흐르는 동안에도 수많은 변화를 통한 성평등으로 나아가기 위한 부던한 노력들이 존재해왔다. 하지만 우리는 아직도 반쪽의 성(姓)만 가진 채로의 이름으로 살아가고 있지 않는가. 어머니의 역사, 이 절반의 역사는 완전히 묻히지도, 그렇다고 표면 위로 드러나지도 않은 채 부유하고 있다. 이런 상황에서 우리는 정말로 현실에 안주하고 성적 불평등을 감내해도 좋은 것일까? 저자의 젠더 수업은 바로 이런 질문에서 시작된다.</p>
        <p>저자의 질문은 단순하다. 여성과 남성은 얼마나 차이가 날까. 우리는 다이어트를 왜 하는 것일까. 엄마는 정말로 본능적으로 아이를 돌보는 것일까. 사실 그렇게 어렵지 않은 질문들이다. 남성과 여성은 생물학적으로 차이가 나고, 우리는 살을 빼기 위해 다이어트를 하고, 엄마가 아이를 돌보는 것은 당연하기 때문이다. 하지만 왜? 우리는 언제부터 그런 생각을 하기 시작했을까? 5,6살 적에 우리는 살을 빼는 게 당연하다고 생각하지 않았다. 자궁에서 아이가 생긴다고 본능적으로 아이에게 헌신하는 ‘모성’이 존재했었다면 중세 유럽에서는 아이를 유모에게 맡기는 것을 당연하게 여기지 않았을 것이다. 저자는 역사와 연구를 통해 밝혀진 실증적인 자료를 토대로 우리가 평소에 믿어왔던 사회적 성별 역할, 즉 젠더에 대해 이의를 제기한다.</p>
        <p>저자는 사회적 성역할에 대해 이의를 제기한 후 그와 관련된 다양한 젠더 문제에 대해 더 자세하게 이야기한다. 2장에서 저자는 다이어트 열풍에 대해 이야기하며, 살을 빼고 예뻐지려고 노력하는 것에 자신을 맞추려고 하는 것이 ‘루키즘(lookism)’에 의한 것이라고 말한다. 외모를 상대방을 판단하는 완전한 기준으로 보며, 그것을 남에게도 강요하는 루키즘은 여러 미디어 매체와 소셜 미디어를 통해서 공공연하게 확산되고 사람들, 특히 여성에게 더욱 외모에 신경쓰도록 강요한다. 여성은 결국 자신의 코르셋에 갇혀 자신이 가장 편할 수 있는 상태를 포기해야하는 상황에 놓이고, 저자는 이러한 외모지상주의에 루키즘을 포기하라는 강요 대신 자신이 아름다워 보이고 싶어하는 이유에 대해 진지하게 고민해봐라고 충고한다. 전적으로 독자들에게 어떤 생각을 심어주고자 하는 것이 아니라 주체적으로 생각하고 판단하도록 유도하는 이런 저자의 화법은 젠더 수업이라는 말이 잘 어울리게 우리가 믿어온 성 역할에 대해 우리 스스로 질문을 던지게끔 만든다. 우리가 고정된 성 역할에 맞추어 살아온 것이 과연 우리의 정체성인가에 대해.</p>
        <p>전통적으로 자신을 가꾸고 치장하는 것은 여성의 역할이고, 노동을 통해 돈을 벌고 지위를 취득하는 것은 남성의 역할로 고수되어 왔다. 하지만 두 성이 본능적으로 그런 역할이 적합하도록 태어난 것은 아니라는 점을 이 책은 시사한다. 여성과 남성, 단순한 생물학적인 성별로 가능성과 정체성에 제약을 두지 말자. 보편적으로 통용되나 우리가 적용할 수 없었던 이 단순하고도 중요한 명제에 대해 확신을 가질 수 있었던 . 절반의 역사를 기억하고 앞으로 나아가려는 움직임에 대해 나도 좀 더 솔직하고 대담해질 수 있는 시간이었다.</p>
    </text>
</SJML>