<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900301540</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 사용후기</category>
        </fileInfo>
        <sourceInfo>
            <title>리디페이퍼 3세대 사용 후기</title>
            <author id="P01540" age="22" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_전자책">
        <p>이북은 only 리디북스로만 보는 유저라 리디에서 신기기 나온다길래 망설임 없이 예약구매 했음. 보호필름(1장에 1만원인 몹시 창렬한 가격)을...붙이는데 그날 회식하고 취한상태로 들어와서 막 붙이다가 먼지들어가고 난리났는데 읽는데 큰 지장은 없어서 걍 쓰고있다. 남은 한 장은 저게 떨어지면 맨정신으로 붙일거임...</p>
        <p>어쨌든 성능이 진짜 리얼루다가 너무 좋다. 국내 기기중에서 가장 빠릿빠릿하고 디자인도 예쁘다! 블투기능도 지원돼서 침대에 고정시켜놓고 보려고 태블릿 거치대도 샀는데 리모컨이 없어서 못쓰고 있다. 리모컨 대신 블투 게임패드를 주문했는데 빨리 왔으면 좋겠다. 아쉬운 점은 가격이 비싸다는 건데 성능을 생각하면 그래도 괜찮다 싶기도 하고... 보호필름 등 주변기기 사는데 리더기 포함 한...27만원 썼다. 그래도 더이상 책 놔둘 자리도 없고 폰으로 보다보니 실시간으로 눈 나빠지는게 느껴져서... 눈이랑 치아는 돈으로 살 수 없으니 20만원대에 조금이나마 아껴진다면 이득이니까.</p>
    </text>
</SJML>