<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900620073</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>방정환</title>
            <author id="P20073" age="8" occupation="초등학생" sex="M" submission="오프라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_방정환">
        <p>방정환 아저씨는 어려서부터 주위 사람들에게 사탕을 나누어 주고 공부도 열심히 했습니다. 정환이 크고 일본 밑에서 일을 했을때 나라를 일본에 빼앗긴 아픔을 알고 어린이들을 잘 키워야겠다고 생각해 어린이날과 노래를 만들어 어린이의 소중함을 알렸습니다.아저씨가 어린이 날을 만들어서 즐겁게, 놀수있어 좋아요.</p>
    </text>
</SJML>