<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900202422</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>머슬맨</title>
            <author id="P02422" age="24" occupation="대학생/대학원생" sex="M" submission="온라인" handwriting="No">김정현</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="운동">
        <p>난 20세 이후 , 즉 지난 6년간 근육맨이 되기 위해 노력 해왔다. 운동 시작만 20번을 넘게 했지만 두 달을 채 넘긴적이 없다. 난 의지박약인가보다.</p>
    </text>
</SJML>