<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900108807</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>누군가는 보겠지</title>
            <author id="P08807" age="20" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">김효리</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_죽음">
        <p>누군가는 보겠지.</p>
        <p>슬퍼하지마. 내가 앞으로 살 날이 훨씬 힘들거니까 여기서 멈추는게 나는 더 행복해. 내가 더 행복하기 위해서 선택한거고 후회안해! 그냥 나는 내가 남 감정에 공감잘하고 솔직히 내가 착한사람은 아닌데 따뜻한사람이라고는 생각했어. 소극적은 아닌데 그렇다고 적극적이지도 않고. 그냥 뭐랄까 그냥 답답한 성격이야 그냥 내 성격이 너무싫어. 나도 내가 왜이렇게 된지 모르겠다. 누구의 탓도 아니고 그냥 내가 만든 나의 성격이니까 죄책감 가지지 말았으면 좋겠다. 솔직히 나는 새벽에 침대에 누워서 우는걸 즐겼어. 근데 오늘은 아침이 오는게 너무 싫을거같아. 나 새벽에 더 우울해야되는데 왜 하루는 또 밝는거야 그럼 난 또 아무일도 없었다는듯 일상생활을 해야하고 나는 오로지 내 우울을 즐겨야하는데? 죽는거 무섭다 근데 죽고나면 나는 무서운것도 없어. 사후세계 너무 궁금하다 나는 예전부터 그리고 아직도 죽은사람들은 하늘 위 구름에서 서로 만나고 인사하고 밥먹고 그럴거같아. 너무궁금해.. 우울에 빠지면 끝도 없이 내려가는줄은 알았는데 오늘은 다르다. 외로움도 많이 타고 애정결핍이라 늘 변함없이 사랑받아야하고. 그래서 연애도 해보고 하는데 결국 그거때문에 힘듦은 배가 되고. 나는 나와 연애한다는 그 책 그게맞나봐.</p>
        <p>어떡하지 아침이 오는게 너무 무섭다. 6시부터 지금까지 계속 울고 생각하고..  사람들은 죽고싶다고 우울하다고하면 애들 장난처럼 생각한다? 진짜 웃기지. 죽고싶다고 말하는것도 솔직히 난 살고싶어서 말하는거 생각하거든. 근데 사람들은 죽고싶다고말하면 쟤 또 유난이네 이렇게 생각해. 죽고싶다고 말하면 걸려오는 전화통화 이런거 하나하나가 나한텐 너무나 큰 위로가된다. 몰랐지? 아 내가 어느순간 도로에 차들 지나가는거보면 저기 뛰어들면 어떻게될까? 이러고있고 육교를 건너도 여기서 뛰어들면 어떻게될까 근데 아스팔트 너무 아플거같아 이러고있고. 숨 오래참으면 어떻게될까 하고 해보다가 나도모르게 숨을 탁 쉬면 웃기다. 살아보겠다고 숨은 쉬네 ㅋ</p>
        <p>아 하도 울어서 눈도 잘 안보이고 머리아프다. 이대로 자면 껌껌세상이였으면 좋겠다. 정말 아침이 오는게 너무싫다.. 죽고싶다는 생각이 들면 왜 어린거야? 그리고 어린사람들은 죽고싶은 충동이 들면안되는거야? 자살은 꼭 나이많은사람들만 하는거야? 나도 고민 많이해서 죽고싶다고 말하는건데. 세상은 다 내마음대로 안되는거 투성이고 하루에 한번씩 기분나쁜일 그것때문에 우울로 변하고. 계속 의미없는 싸이클. 이걸 내가 왜 버텨야하냐구요...</p>
        <p>내가요즘 성격유형 보는거에 맛들렸는데 혹시 isfj가 이렇나요? 나도모르게 또 내성격탓을 하고있네. 아 너무복잡하다 근데 너무졸려... 아침되면 나도 나를 흑역사라 생각할까봐 싫다. 으휴 지독한 새벽감성.. 근데 오늘은 단순히 새벽감성이 아닌데.. 이렇게 죽음에 한발자국 다가갔다. 천천히하자 천천히.</p>
    </text>
</SJML>