<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101051</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>출근 마지막날</title>
            <author id="P01051" age="28" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_퇴사">
        <p>마지막 날이라 그런지 더 일이 하기 싫다.</p>
        <p>근데 왜 마지막날인데 일이 더 많은 것 같지.</p>
        <p>계속 있다.</p>
        <p>물론 선임은 나보다 더 바쁨ㅎㅎㅠ</p>
        <p>나는 나가니까 그냥 그러려니 하고 있지만은 사수는 계속 이 회사를 다녀야 하잖아요ㅠ</p>
        <p>오늘 지하철 타고 오는데 거의 정신을 잃었다고 해도 과언이 아닐 정도로 엄청 잤다.</p>
        <p>심지어 잠들었다는 자각도 없었음.</p>
        <p>그래도 탈 때 자리가 있어서 망정이지 나 어제 2시간 밖에 못잤다구요.</p>
        <p>진짜 요즘에 잠 안자면 그 다음날 영향이 너무 가서 조금이라도 자야한다.</p>
        <p>어릴 땐 어떻게 밤을 새고 다녔는지 몰라.</p>
        <p>지금 그러면 진심 쓰러짐.</p>
        <p>나는 이제 나의 체력이 어느 정도인지 안다.</p>
        <p>이제야 알았다는 게 놀랍기도 하지만은.</p>
        <p>집 가고싶다. 가서 맛있는거 먹고 자고 싶다.</p>
        <p>하지만 또 내일은 면접이 있지.</p>
        <p>내일까지 다 하고 주말을 편하게 쉬어야겠다.</p>
        <p>이번에 입사하면 이번엔 오래 다녀볼랍니다..</p>
        <p>좀 오래 다닐 수 있는 괜찮은 곳을 찾고 있는데</p>
        <p>나의 이 여행은 언제쯤 끝낼 수 있을까.</p>
        <p>이제 신년되서 그런지 신년 맞이 사주 보고 싶더라.</p>
        <p>괜찮은 곳도 찾아뒀는데 퇴근하고 가려니 이 세상 귀찮음이 아님.</p>
        <p>그래서 그냥 집으로 가버림. 그리고 요즘 한파와서 밖에 못돌아니겠어.</p>
        <p>그리고 코로나,,,세상 무섭고요ㅠㅠ 마스크를 끼고 있는데도 불안.</p>
        <p>요즘 94짜리 쓰는데 숨이 차더라,,, 그게 방어율이 높아서 좋은데 공기 방어율도 높았다.</p>
        <p>처음에 썼을 때는 진심 집에 와서 한참을 숨 고름. 94 방어율 장난 아니다.</p>
        <p>어젯밤에 잠도 못자며 짐 쌌는데 택배 아저씨들 오늘 모두 다 잘 가져가 주셨으면 좋겠다.</p>
        <p>한파에 그렇게 두기 불안하잖아요ㅠㅠ 근데 집 도착할 때까지 불안하긴 매한가지 일 것 같긴 함.</p>
        <p>그래도 두 개는 처리 했으니 이젠 하나만 남았군.</p>
        <p>면접 보고오면 책정리 좀 행해야겠다. 이래저래 미룬지 어언,,어언 몇 년이더라.</p>
        <p>버릴 건 좀 버리고 팔 건 팔아야지. 귀찮지만은 올해 정리하는 것을 목표로 해봐야겠다.</p>
        <p>밥 먹고 왔는데도 아직도 2시 반이 안됐다. 왜죠. 오늘 일 많이 했는데 이미.</p>
        <p>퇴사날도 어김없이 같은 시간 퇴근이겠군. 사실 기대도 안해서 실망도 없지는 않지만 흑흑</p>
        <p>집 가고싶어.</p>
    </text>
</SJML>