<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900309999</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>겨자족발</title>
            <author id="P09999" age="11" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_족발 냉채">
        <p>갑자기 엄마가 족발냉채를 먹자고 하셨다. 그래서 하나로마트 근처에 있는 '오연수족발 보쌈'에 가서 족발냉채 중으로 시켰다. 거기에 나왔던 반찬도 맛있고, 미역국도 맛있어서 맛있을 거라는 확신이 들었다. 드디어 족발이 나왔을 때 나는 입맛을 다시며 먹으려고 하는 순건 거기 직원이 맛있고 탐스러운 족발에 겨자소스를 부어 버렸다. 나는 순간 경직됐고 맛있는 족발을 먹을 내 꿈은 한결 멀리 날아가 바렸다. 결국 나는 족발을 물에 씻어 먹고 겨자 맛이 입에 남아 있자 나는 어묵국으로 배를 채울 수 밖에 없었다. 그래서 하나로 마트에 가서 빵을 샀다. 하나로 마트에서 빵을 사고 있을 때 나는 생각했다. '내가 제일 싫어하는 맛이 겨자맛이데 그걸 거기에 부어 버리다니.' 다음부터 겨자소스를 넣어 달라하지 말아야 돼겠다.</p>
    </text>
</SJML>