<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101504</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>먼지가 노는 자리</title>
            <author id="P01504" age="14" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_병실">
        <p>내 맞은편 침대의 환자는 오래 앓았다. 그를 움직일 수도 제대로 먹을 수도 없게 만든 병에 정말 오랫동안 고통받아 왔다. 내가 막 이 병실 한 구석을 차지하게 됐을 무렵에도 마치 박제된 것처럼 침대에 누워 있었던 것을 보아 적어도 4년 이상은 병원 신세를 져 왔을 것이다.</p>
        <p>갈증이 심화되는 증상이 있었던 모양인지 그의 침대 옆 협탁에는 항상 뚜껑 없는 플라스틱 생수병이 놓여 있었다. 종종 신음하는 소리와 함께 물 찰랑이는 소리가 들려왔는데, 갈증이 심해질 때마다 간호인이 매번 그에게 물통을 쥐여주는 듯했다. 낮에 깨어 있으면 하루에도 몇 번씩 물을 향해 손 뻗는 그를 볼 수 있었다. 간호인은 표정 없이 그 떨리는 손에 1.5리터짜리 생수병을 건넸다. 다시 잠들었다가 일어나면 그 생수병의 물 대부분이 줄어있고는 했다. 그가 그나마 건강했을 때 볼 수 있었던 광경이었다.</p>
        <p>그의 증세가 악화되자 간호인은 그제서야 스테인리스 컵을 가져와 거기에 물을 따라주기 시작했다. 컵에 물 차는 소리가 쪼르르륵, 찰랑이는 소리 바로 다음 순간 힘겨운 호흡과 함께 벌컥이는 소리, 그리고 협탁에 놓이는 컵. 2인 병실 안의 적막은 항상 그런 소리로 깨졌다.</p>
        <p>물... 쪼르르륵, 찰랑, 허억허억, 벌컥벌컥, 탁. 물 좀 줘, 쪼르르륵, 찰랑, 허억허억, 벌컥벌컥, 탁.</p>
        <p>컵에 물 붓는 소리를 들으면 눈을 감고 있어도 자연히 표정 없이 컵을 건네는 간호인과 생명수를 들이키듯 물을 마시는 그의 마른 손, 푹 파인 눈이 떠올랐다. 그토록 무감정한 눈으로 그를 바라보면서도 간호인이 그의 침대 옆 의자를 비우는 날은 없었기 때문에, 마치 병실에 그려진 그림처럼 간호인의 긴 갈색 머리칼과 축 처진 옆모습은 사라지지 않았다.</p>
        <p>그날도 그랬는지 모르겠다. 고즈넉한 오후 4시의 햇살이 병실을 비출 때 눈을 떴다. 나는 눈을 찌르는 빛살을 바라보며 또 헐떡이는 숨소리나 찰랑이는 물소리가 나는지 기다렸다. 그런데 평소보다 적막이 깊었다. 세 사람이 있을 때의 고요는 한 사람만의 고요와 다르다. 각자의 부피와 무게로 병실의 공기를 가르고 있기 때문이다. 나는 누운 채로 한두 번 숨을 들이쉬고 내쉬다 결국 몸을 일으켰다.</p>
        <p>햇살 속에서 말끔하게 정돈된 맞은편 침대가 먼지처럼 뿌옇게 보였다. 잠깐 착각했다고 생각할 수 있을 만큼 하얗게 부서져내리는 모습이 눈부셨다.</p>
        <p>그러나 주인을 잃고 비어 있는 의자는 너무나 선명했다. 충실히 침대 옆을 지키는 검은 의자 위에 마땅히 앉아 있어야 할 사람 없이, 손때 묻고 반질반질해진 의자가 처연했다.</p>
        <p>사실 맞은편 환자의 마르고 초췌한 모습에서 생기라고는 없어진 것은 오래된 일이다. 침대에 누워 메마른 눈동자로 허공을 헤맬 때면 그는 이미 부웅 떠서 자신만의 공간으로 간 사람처럼 너울거렸다. 일렁이는 그의 영혼이 육체의 갈증에 고삐를 잡혀 이승에 얽매일 때에야 그가 살아있는 것으로 보였다. 그때 그는 목이 마르다는 결핍을 느꼈고, 갈증을 해결해야겠다는 욕구를 억누르지 못했으며, 무엇보다 우두커니 자신의 옆을 지키는 이에게 간절히, 살아야겠다고 말했다. 그러면 간병인은 평소처럼 물컵을 건넸다.</p>
        <p>그 모습을 보고 있노라면 저이가 살아 계속해서 목이 마르는 한 변하는 건 아무것도 없으리라는 생각이 들었다. 저이는 죽음의 수렁에 가라앉을 것 같다가도 벌컥 일어나 물을 찾을 테고, 간병인은 한결같이 그에게 물을 먹일 것이며, 나는 아닌 척 그들을 지켜보며 안도할 거였다.</p>
        <p>그러나 종내에는 이렇게 아무도 없었다. 나에게 불변성과 함께 얕은 희망을 주었던 광경은 주인 없이 오롯이 검은 의자와 눈부시도록 흰 침대로 산화했다. 나는 크게 내려앉았다가 빠르게 뛰기 시작하는 심장을 품으며 생각했다. 그럼 그렇지, 어쩔 수 없지. 계속해서 악화되는 모습을 보아 온 터다. 이상할 것 없었다.</p>
        <p>매일 보던 풍경화의 중요한 부분이 지워졌지만 괜찮다. 그들과 내 사이에 마땅히 교류가 있었던 것도 아니니까, 그저 맞은편 침대 위 환자의 안타까운 죽음일 뿐이다. 이렇게 동요할 필요가 없다.</p>
        <p>하지만 계속 그 하얀 침대 주위를 살피게 되었다. 지워진 그림이 어떻게 된 것인가 살피는 것처럼 말이다. 그러다 결국 지워지지 않은 그림을 찾아내었다. 협탁 위에 스테인리스 컵과 생수병이 그대로 남아 있었다. 물통 내부에 맺힌 물방울들이 난자한 가운데 남은 물은 얼마 없었다. 한 컵을 조금 못 채울 정도의 양이었다. 생수병의 입구를 닫고 있는 플라스틱 병뚜껑이 가련했다. 단 한 번도 저 뚜껑이 제자리한 적이 없었는데.</p>
        <p>먼지와도 같은 맞은편의 풍경 속에서 두 가지 물건만이 현실성을 되살렸다. 어떤 상징적인 의미를 전하기라도 하듯.</p>
        <p>잠깐 그 투명한 액체를 바라보다 비로소 숨을 내쉬고 침대 헤드에 등을 기대었다. 창문으로 시선을 돌리는데 가벼운 요통이 느껴졌다. 땅에 가까워져가는 해가 온 사방에 노을을 그렸다. 깨어나면 으레 보이는 익숙한 병실 속에 나 홀로 남아 간병인의 텅빈 눈과 맞은편 환자의 쌕쌕대는 숨 소리를 떠올리고 있다. 어쩌면 그들은 저기 병원 마당을 지나는 휠체어와 사람들 사이를 가르고 있을지도 몰랐다. 내가 생각한 것처럼 그이가 죽어나간 게 아니라 갑작스레 완치되어 몇 년만에 신선한 바람을 쐬고 있을지도 몰랐다.</p>
        <p>그럼에도 개미 같은 사람들이 맴도는 병원 마당을 내려다보고 있자니 어쩐지 공허해져 다시 이불을 덮고 누웠다. 머리 끝까지 덮은 하얀 천이 나의 공허를 채워줄 수 있을 것만 같았으나, 나머지 두 사람 분의 고요까지 덮어주지는 못하였다.</p>
    </text>
</SJML>