<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104634</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>그림그리기에 대한 이야기</title>
            <author id="P04634" age="24" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_그림">
        <p>난 어렸을 때부터 그림그리기를 참 좋아했다.</p>
        <p>만화도 좋아했고 애니메이션도 좋아했고 소위 말하는 골수 오타쿠이기도 했다.</p>
        <p>어렸을 때는 그저 좋아하는 것을 직업으로 삼으면 된다고 여겨서 그림그리는 것 이외의 직업을 생각해본 적이 없었다.</p>
        <p>그렇게 평생 그림에 몸을 담고 있었는데 미술부라는 것이 있는 중학교에 들어가면서부터 이야기는 달라진다.</p>
        <p>나보다 잘 그리는 사람이 있다는 것도 처음 알았고 그보다도, 그림실력으로 사람이 차별받을 수 있다는 것도 처음 알았다. 일반 학생들은 성적으로 차별하고, 소위 "예술"에 종사하는 사람들은 그림 실력, 그림대회 상장으로 차별했던 것이다.</p>
        <p>게다가 차별의 주체는 사회, 비청소년들 뿐만이 아니었다. 동급생 또한 내 그림을 평가하는 주체가 되어 나의 창작물에 대한 가시 돋친 말을 아끼지 않았다.</p>
        <p>그림에 담긴 마음, 뜻이 아닌 그저 기교만을 보고 판단하고 그 기교가 있더라도 자신이 마음에 들지 않은 친구의 창작물은 창작자를 을, 자신을 평가주체, 즉 갑으로 만들어준다.</p>
        <p>또 나는 날 때의 성격이 소심했고 인복 또한 없어서 주변에는 나를, 나의 그림을 잡아먹지 못해 안달인 동급생들이 넘쳐났다. 보수를 주지 않고 강제로 그림을 그리게 한 동급생도 있었다. 게다가 나는 학교폭력 피해자였다.</p>
        <p>나는 그저 그림을 즐겁게 그리고 싶었다. 근데 그런 환경에 놓이고 나니 그런 생각은 온데간데 없이 사라지고 오로지 나보다 잘 그리는 사람을 향한 열등감이 내 마음에 자리잡았고, 남는 것은 한없이 낮아진 자존감 뿐이었다.</p>
        <p>고3이 되고 어찌저찌 애니메이션과 관련한 일을 하고싶다고 마음먹어 관련 대학에 진학했다.</p>
        <p>거기서도 나는 그림을 그리게 되었다. 그림그리는 일을 하고싶었던게 아니라 PD가 되고 싶었는데 그를 위해선 일단 기초부터 닦아야 한다는 사실을 간과하고 있었던 것이다. 질긴 악연인지 나는 다시 연필을 잡았다.</p>
        <p>1학년 신입생 때 그곳에서 나는 그림의 기초를 배웠다. 걸음마부터 시작하는 식이었는데 애초에 입시미술 위주로 가르치는 시골 미술학원에서 제대로 배워본 적도 없던 나는 그냥 모든 것이 새로웠다.</p>
        <p>그리고 내 안에서 그림에 대한 생각을 다시 재정립할 수 있었다.</p>
        <p>대학에서 나는 그림그리는 것이 재밌었다. 가장 재밌던 시간은 크로키 시간이었는데 아이러니하게도 입학생들 모두 몇년동안 미술학원을 다니며 나보다 더 잘 그리는 사람들 뿐이었다.</p>
        <p>왜 재미있었을까 하고 생각해보면, 그때는 시골의 고인 물에서 벗어나 학교폭력이 없는 환경이었고 심리적으로 안정이 되어있었다. 무엇보다, 다들 나보다 더 잘그리니까, 그리고 다들 그림을 그리고 그림을 평가받는 객체이기에 누군가에게 평가주체가 되는 것이 객체에게 얼마나 싫은 일인지를 알고 있는 것 같았다.</p>
        <p>그곳은 그냥 자유롭게 그림을 그리는 곳이었다.  교수님조차도 누군가의 그림을 심하게 못그렸다며 비난하지 않는다. 결정적으로 그곳에는 누군가를 존중하는 마음이 있었다.</p>
        <p>나는 그 크로키 수업에서 A학점을 받았다. 나보다 잘 그리는 사람들 투성이인 수업에서 말이다.</p>
        <p>지금은 그림 그리는 일을 하고 있지는 않다. 좁은 환경에서 벗어나 많은 것을 보고 더 다양한 것에 그림보다도 더욱 흥미를 가지게 되었다.</p>
        <p>하지만 그림그리기는 내 인생에 있어서 영원한 숙제로 남을 것 같다.</p>
        <p>하얀 평면에서, 무에서 유를 창조하는 일.  가끔 아직도 학창시절의 열등감에 점철된 습관이 빠지질 않아서 그림에 손을 잘 못대곤 한다.  그런데 또 마음이 안정되면 대학때보다도 더욱 자유롭게 그려지기도 한다.</p>
        <p>그리고 있다 보면 내 마음을 들여다보고 있는 것 같기도 해서 그림그리기라는 행위가 가지는 의미를 재해석하게 된다.</p>
        <p>노후에는 그림을 그리고 사회운동을 하며 사는 것이 꿈이다. 그냥 그림 그리는 사람 이야기인데 참고가 되었으면 좋겠다.</p>
    </text>
</SJML>