<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102913</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 건의문</category>
        </fileInfo>
        <sourceInfo>
            <title>네이버 연관검색어 삭제 요청</title>
            <author id="P02913" age="18" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_연관 검색어">
        <p>1. 해당 내용은 루머입니다. 이 주장에서 증거랍시고 올린 기프티콘은 처음 게시자가 조작한 것이라고 직접 해명했으며, 전화녹음이라며 떠도는 음성 또한 목소리가 다 달라서 루머를 믿던 사람들조차 의심할 정도였습니다. 그리고 해당 멤버는 루머 유포 당시 2개의 그룹 활동을 병행하느라 여기서 말하는 친목질 할 시간도 없었고요. 설령 그것이 사실이라 해도 소속사나 본인의 어떠한 시인도 없는 현시점에서는 루머가 맞지 않습니까?</p>
        <p>2. 해당 멤버는 2000년생으로, 관련 내용이 퍼질 당시 18세, 현재 20살로 미성년자였을 때부터 이 루머로 꾸준히 악플을 달고, 트위터 등 SNS에서 비난하는 사람들이 있습니다. 본인이 겪을 정신적 고통을 생각해주세요</p>
        <p>3. 비단 본인뿐만 아니라 팬들도 같이 조롱받고 힘들어하고 있습니다.</p>
        <p>4. 앞서 언급한 대로 멤버 본인은 현재 20살이며, 아래로 동생이 세 명 있습니다. (같은 그룹 멤버들을 지칭하는 것이 아닌, 친동생들을 말하는 것입니다) 이 어린 동생들 포함, 가족들이 오빠/형/아들의 이름을 검색했을 때 두 번째로 나오는 것이 사생이라는 키워드에, 그에 달린 부정적인 내용과 댓글들을 보면 너무 속상할 것입니다. 가족도 아니면서 네가 뭘 알아 라고 생각하지는 않겠죠. 상식적으로 보통의 가정에서 가족이 이런 일을 당하면 당연히 속상하니까요.</p>
        <p>5. 네이버 측에서 이러한 점들을 먼저 인지해서 해당 검색어를 내리는 것은 불가능한 일이란 걸 알고 있습니다. 이에 적법한 절차로 요청을 했고, 분명 저 말고도 다른 팬들의 요청이 있었을 것으로 생각합니다. 검색어 시스템 자체를 바꾸기 전에는 불가능하다는 것을 알지만 연관 검색어로 고통받는 연예인들이 많습니다. 국내 최대 포털 사이트로서 사람들이 악성 내용을 유포하고, 믿고, 피해자들이 고통받는데 네이버도 책임이 있다고 생각합니다. 최소한 이렇게 요청한 것만큼이라도 바로잡아주세요.</p>
    </text>
</SJML>