<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104923</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>20대 중반을 넘어선 나를 돌아보며. </title>
            <author id="P04923" age="25" occupation="무직" sex="F" submission="온라인" handwriting="No">박푸름</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_어른">
        <p>어렸을 적 막연하게 생각했던 20대의 중반을 넘어서니 생각보다 인생 별거 없다는 생각이 들었다. 어른이 되면 무엇이든 내가 꿈꾸는 모든 것을 해낼 수 있을 것이라 생각했는데 막상 그 무렵의 어른이 되어 보니 아직 자라지 않은 어린아이로 남아 있는 기분이다.</p>
        <p>어른이 되면 내가 하고 싶은 것만 하고, 내가 사고 싶은 것만 사고, 내가 먹고 싶은 것만 먹고 잔뜩 꿈에 부풀리며 하루빨리 어른이 되고 싶었는데.</p>
        <p>막상 그 어른이 되어 보니 세상 사는 게 참 녹록지 않다는 것을 하루하루 시간이 지나며 깨닫고 있다.</p>
        <p>무엇이든 될 수 있고 할 수 있다고 자신만만했던 ''나'는 어린 시절에 묻히고, 사회에 모진 풍파에 잔뜩 깎여 작아진 '나'만이 남아 있는 것 같다. 한숨으로 뒤덮인 하루를 보내고 그 한숨이 또 다른 한숨을 불러오고 …… 어른이라는 단어가 주는 무게감과 책임감은 아직 내가 감당하기 힘든 것 같다.</p>
        <p>하지만 시간이 내 바람과 달리 멈추지 않고 계속 흘러가는 것처럼 내가 어린아이와 멀어져 점점 완성된 어른으로 거듭나는건 어쩔 수 없으리라.</p>
        <p>오늘도 지친 마음과 몸을 달래보며 용기내어 어른으로 가는 한 발자국을 내딛어 보겠다.</p>
    </text>
</SJML>