<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900205502</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>260818</title>
            <author id="P05502" age="21" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_기억">
        <p>홀로 우주에 갇힌 것 같았다. 어디 하나 기댈 곳 하나 없다는 게 비참하고 지독하게 외로웠다. 한국과의 9시간 시차는 날 더 슬프게 만들기 충분했다. 친구에게 전화를 거는 게 오직 방법이라는 것도 슬펐지만, 지구 반대편의 시차는 그마저도 여의치 않게 만들었다.</p>
        <p>한 친구를 좋아했던게 때론 기쁨이였지만 마음을 아무렇게나 헤집어 놓는 주역이기도 했다.</p>
        <p>모든 순간은 찬란하게 기억될 것이고, 난 평생 이곳에서의 7개월을 사랑할 것이다. 런던에서 내 청춘은 빛났고 이곳에서 만난 모든 것들은 내 인생을 바꾸었다. 이 곳에서 내가 인생의 터닝포인트에 서있다는 것을 시시각각 느꼈다.</p>
        <p>어설프게 사랑했던 친구도 내 사랑의 서사 한켠에 자리 잡을 것이고, 그 친구의 서사 한켠에도 내가 남길 바란다. 처음 봤을때부터 눈길을 뺏겨서 어쩔줄 몰랐다. 학원에 갈 때마다 그 애를 만날까 아닐까 설렜고, 항상 지각하던 그 애를 눈과 귀로 쫓느라 바빴다. 담배를 필 때, 쉬는 시간, 학원이 끝났을 때 그 애를 마주치려고 무던히 노력했던 어설픈 시간들은 내 다음 사랑을 풍부하게 만들겠지.</p>
        <p>런던을 함께했던 내 모든 친구에게 사랑과 고마움을 보낸다.  무수하게 지나친 많은 친구들 모두 안녕. 모두 특별한 인연이였어.</p>
    </text>
</SJML>