<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102843</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>21살  </title>
            <author id="P02843" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20170000" subclass="null_다짐">
        <p>나는 모순적인 사람이다.  너무나 쉽게 남들을 평가하고 인식하지만 내가 어떻게 평가 당하는지 여전히 두렵다. 하나의 실수조차도 어떻게 받아들여질지 고민한다. 감정적인 것 같지만 감정을 표현하기 위해 사용하는 단어들이 어떻게 보여질지 고민된다. 언젠가 고민을 털어버리자는 다짐은  가족들의 지친 얼굴을 보고 입이 다물렸다. 남들도 이정도 고민을 하는데 나까지 상대방을 지치게 만들고 싶지 않았다.  한번 다물린 입은 쉽게 벌어지지 않았다.  그 시점에 감정표현 하는게 어려워 졌다.</p>
        <p>고등학생일때만 해도 울다가도 웃고 감정기복이 심해서 평정심을 찾고 싶고, 어른스러워 지고 싶었는데 21살이 되니까 언젠가부터 '나'에대한 이야기조차 꺼내기 어려워졌다. 시작은 고등학생이 되어 입시생활이 본격적으로 접어 들면서 인거같다. 처음엔 취업을 목표로 상업 특성화고에 진학했다. 어렸을 때부터 한번씩 미술에 재능이 있다는 소리도 듣고 그림그리는게 즐거워서 고2때 시각 다지인쪽으로 진로를 잡았다. 학교의 취지와 맞지 않아서 홀로 진학을 준비하며 어려움도 느끼고, 본격적인 입시가 시작되자 절망의 거듭이였다. 취업을 준비하는 친구들 사이에서 홀로 진학을 준비하는 것은 입시 생활에 지치면 지칠수록, 사회생활을 위해 실전 준비를 하는 친구들이 빛나보였다 .  큰  돈을  들여 예체능을 준비하는 만큼 끝까지는 가보자, 결과만 보자란 마음으로 고3 수능까지 달렸다. 재능있는 아이들은 수두룩했고 그중에서도 나는 하향권에 위치했다. 하루하루가 버겁고 집까지 걸어오며 장안교를 지날때 항상 울었다. 결과는 씁쓸하게도 입시 실패로 끝났다. 그때부터 가족과 친구들에게 내 상황을 알리고, 외치는게 버거워 진 것 같다. 남들에게 심경을 말하면 나는 한풀 꺽인 채, 재수 생활을 했다. 미술에서 벗어나 그저 대학만을 가기 위해 입시 준비를 했다. 그 와중에도 진로에 대한 고민에 빠져  마냥 공부만 하기 어려웠다. 무조건 취업이 보장되는 학과를 생각하며, 대학 네임벨을 고려했다. 결국 이마저도 실패했다. 또다시 실패했다는 생각에 공허하고 부모님 보기도 껄끄럽고, 입시에 날린 돈이 아까웠다. 앞으로 뭘 먹고 살아야할까 고민하고 왜 나만 이렇게 안풀리는지 한없이 우울해졌다. 살면서 가장 스스로를 고찰하게 되는 기점이었는데, 6개월정도 백수로 지냈다.</p>
        <p>지금까지 바쁘게 달려온 보상이란 명목으로 눈뜨고 싶을때 뜨고 자고싶을때 자고, 틀에 얽매이지 않은체 내키는대로 살았다. 책이 읽고 싶으면 도서관에 가서 빌려오고, 지금까지 먹고 싶어도 살찌면 안되니까 멀리하던 음식들도 먹었다. 살찌면 어때서! 생각하며 우걱우걱 먹었다.  집에만 있어 무기력할때면 집앞 버스를 타고  아무곳에 내려 산책하고, 밥도 사먹었다. 하고싶으면 하고 그만하고 싶으면 제쳐두고 스스로를 압박하지 않으니 서서히 입맛도 돌아왔다. 무엇보다 숨통이 트였다. 짧지 않은 6개월은 내가 스스로를 위한 보상같은 날들이었다.  확고한 진로를 계획해 하나씩 이뤄나가는 동생에게 열등감을 느꼈던 나를 인정하고, 받아들이자 동생이 대견스러웠다. 스스로의 자책에서 벗어나자 회사에서 돌아온 부모님과 대화가 즐거웠고, 특별할 것 없는 일상이 두근거렸다. 아침일찍 엄마랑 산으로 산책하는게 즐거웠다. 운동을 하니까 머리가 맑아졌다. 서늘한 새벽공기와 시작하는 하루는 길었으며, 남들보다 한박자 이른 시작은 고양감까지 차오르게 했다. 피곤한 얼굴로 출근하는 사람들 틈에서도 홀로 여유로운 나를 인식할때면 그렇게 뿌듯할 수가 없었다. 그날은 아침일찍 첫 영화를 보고, 혼자 샌드위치도 사먹고, 카페에 가서 책도 읽고, 글도 쓰고, 전부터 만들어 보고 싶던 미니어쳐도 만들어보고, 나를 위해 보내는 하루가 보람찼다. 나는 어떤사람일까?  꿈을 가진 나,  남들보다 성공한 모습을 한 나를 상상하며 분주하게 달리던나, 뒤쳐지는것에 두려워하던 나, 버거웠었지. 지금 생각해보면 참 버겁게도 미련하게 달려왔다. 목표가 없어지니 난 남들보다 뒤처지지 않더라.  덕분에 아무고민 하지 않고, 불안정함에 던져진체 마음껏 시간을 보냈다. 뻔한 자기개발서에 나와있는 말과는 반대로 행동했다. 지금 돌이켜 보면 계획없던 6개월이 나를  받아들이는 시간이었다. 앞으로도 끊임없이 되묻고 좌절하겠지만, 이런 보상들을 배웠으니 지금보단 조금더 빠르게 훌훌 털고 일어날 것이다. 앞으로도 부딪히고 헤쳐냐갈 나를 응원하고 싶다</p>
    </text>
</SJML>