<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110436</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>양인모의 바이올린 리사이틀</title>
            <author id="P10436" age="11" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_콘서트홀">
        <p>(양인모의 바이올린 리사이틀.)</p>
        <p>나와 엄마,아빠,동생은 차로 1시간 쯤 후 콘서트홀에 도착했다. 하지만 ,오늘은 다른 때보다 좀 일찍 도착했다. 오늘은 백 스테이지 투어를 하기로 했기 때문이다. 백 스테이지에는 불과 소리를 조절할 수 있는 방, 악기 보관하는 방, 연습하는 방, 간식 먹는 방, 대기실 등의 다양한 방들이 있었다. 모든 방 안에는 무대를 지켜볼 수 있는 TV가 하나씩 있었고,무대에서 문을 열면 바로 보이는 문은 불이 꺼져있었다.무대를 보고 있는 사람들이 문이 열릴 때 그 방을 보는 것을 막기위해 그런 것이라고 했다. 투어가 끝나고, 조금 뒤에 콘서트가 시작되었다. 이번에는 바이올리니스트와 피아니스트가 나오는 콘서트였다. 바이올린을 연주하는 사람은 양인모라는 바이올리니스트였고, 피아니스트는 알리야 라쉬코프스키 (Ilya Rashkovskiy)라는 러시안 사람이였다. 그 둘은 생상스, 그리그, 말 슈타인과 라벨, 즉 4곡을 연주했다. 근데 너무 피곤했는지 나는 한 곡 쯤을 못 듣고 잠을 잤다. 그래도 나머지 곡들은 들었다. 다 좋은 곡들이였다. 이런 곡들을 잘 때 들으면 잠이 잘 올 것 같다.</p>
    </text>
</SJML>