<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900203060</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>내가 본 죽음에 대하여2</title>
            <author id="P03060" age="27" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_죽음">
        <p>나는 아빠에게 전화할 땐 제정신이 아니었지만 장례식장에 도착했을 땐 진정했다.  몇몇 어른들은 사정을 듣고는 내게 위로를 건네어 왔지만 내가 진정으로 듣고 싶었던 말은 사과였다. 어른들이 해야 할 일을 고작 스무살인 내게 떠맡긴 것에 대한 사과. 나의 부모님은 내게 사과하지 않앗다. 가족끼린 사과가 필요 없다고 생각한 걸가? 왜 아빠는 자신의 아빠를 내게 맡겨놓고 사과하지 않았을까. 내가 느낀 공포에 대해서는 아무에게도 말하지 못했다. 아무도 내게 공감하지 못할 것을 알기 때문이다. 다른 사람들은 가족의 시체에서 공포를 느껴보지 못했을 테니까.</p>
        <p>그 후로 몇 년 간은 죽은 듯이 잠들어 있는 사람만 보면 무서워서 견딜 수가 없었다. 퍼뜩퍼뜩 잠에서 깨어 옆자리에서 잠들어 있는 동생이나 엄마가 정말로 살아있는지 숨소리를 들어 확인했다. 갑자기 죽어버릴 일이 없다는 것을 알면서도 그랬다.</p>
        <p>스무 살이 넘으면서, 더 많은 장례식을 치르게 됐다. 할아버지가 돌아가셨을 때 다른 어른들이 그렇게 침착하게 일을 처리했던 것도 나보다 훨씬 더 많은 죽음을 보았기 때문이라는 것도 알게 됐다. 사람은 언젠가 죽는 것이고, 내가 본 죽음 또한 살아있다면 당연히 목도하게 될 장면이었음도 안다. 8년이 지난 지금은 더 이상 옆에서 자고 있는 사람이 죽었는지 살았는지 확인하지 않는다. 사실, 내가 조금이라도 더 자는 게 중요해졌지 다른 사람의 안위 따위엔 관심도 없어졌다. 다만 기르고 있는 고양이가 잘 자고 있는지는 종종 확인한다. 이제는 정말 어른이 되었다고 해도 좋을 것 같다.</p>
    </text>
</SJML>