<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900412127</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>등산한 날</title>
            <author id="P12127" age="8" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">김지형</author>
        </sourceInfo>
    </header>
    <text date="20190323" subclass="null_등산">
        <p>&name1&이 삼촌과 함께두송반도에서 등산을했다. 등산하기 딱 좋은 날씨였다. 산에 올라가다 보니 어느새출발지는 보이지 않았다. 옆을 둘러보니 여기도 저기도 벛꽃나무로 가득했다. 바다보는 것도 좋고 벛꽂들을 보는것도 좋았다 그렇게 걷고 또 걷다보니 어느새 목적지에 다다랐다. 거기서 김밥,라면을 먹었다. 정말 행복했다. 그리고 쑥도 캤다. 쑥 캐는게 이렇게 재미있는지는 몰랐다. 아빠가 집에서 우리가 캔 쑥으로 쑥국을 해주셨다 정말 맛있었다. 다음에도 쑥을 캐서 쑥떡을 해먹을거다.</p>
    </text>
</SJML>