<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104105</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>밤</title>
            <author id="P04105" age="21" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">이주희</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_밤">
        <p>
            <s>사랑하는 당신의 손에 담긴 온기를</s>
            <s>마음 속에 담아두는 시간</s>
        </p>
        <p>
            <s>당신과 함께 했던 순간이 모여</s>
            <s>아름다운 추억이 되는 시간</s>
        </p>
        <p>
            <s>내일 맞이할 당신을 그리며</s>
            <s>달콤한 입맞춤을 꿈꾸는 시간</s>
        </p>
        <p>
            <s>한순간도 허투루 쓰지 않으렵니다</s>
        </p>
        <p>
            <s>잘자요.</s>
        </p>
    </text>
</SJML>