<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900107551</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>네가 지나간 시간을 영원히 사랑해야겠다</title>
            <author id="P07551" age="15" occupation="중학생" sex="M" submission="온라인" handwriting="No">이은강</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="시간">
        <p>네가 지나간 순간을 영원히 사랑해야겠다. 나뭇가지 사이로 흘러 잎이 떨어져 나가고, 도시의 건물이 무너지고, 사람은 힘 없이 죽어가게 하는 너를 끌어안고 사랑해야겠다. 아무도 너를 안아주지 못했다는 것에 대한 위로로, 너를 끔찍하게 증오했다는 것에 대한 속죄로 너를 결코 잊지 않아야겠다. 네가 나를 스치고 지나가 베인 자국 위에도 꽃이 필 수 있다는 걸 알아도, 너로 인해 괴로웠던 과거의 나를 비난하지는 않아야겠다. 네가 별에 닿아 모든 게 멈추면 세상은 고요 속에서 평온한 끝맺음을 할 수 있을까. 이별이나, 새로운 만남, 설레는 사랑 따위는 사실 나와 타인이 아니라 너와 나의 관계일지도 모른다. 누군가를 사랑하는 것이 아름다운 게 아니라 너를 밞아 걸어가는 중에 누군가를 사랑해 아름다운 것이었다. 나는 그것을 오랫동안 잊고 있었다. 에초에 모르고 있었던 것이다. 타인을 사랑하는 것은 먼 미래에 후회할 지라도 누군가를 위해 너를 밞아가는 것. 그것이 내 사랑의 정의였다. 그래서 난, 네가 나를 스쳐 지나간 순간을 영원히 사랑해야겠다.</p>
    </text>
</SJML>