<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900301026</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>미안해요 리키</title>
            <author id="P01026" age="23" occupation="대학생/대학원생" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_미안해요 리키">
        <p>켄 로치 감독의 영화를 본 것은 가 처음이었다. 나 또한 복지혜택의 수혜를 받으며 성장해왔기에 를 보면서 구구절절 공감을 할 수 밖에 없었다. 이것이 켄 로치 감독의 가 개봉한다는 소식을 듣고 바로 보러가야겠다고 마음을 먹은 이유였다.</p>
        <p>는 굉장히 당대적인 작품이다. 현재 한국뿐만이 아니라 다른 지역에서도 문제가 되고 있는 플랫폼노동을 다루고 있기 때문이다. 플랫폼 노동은 겉으로는 자유롭고, 자신이 일한만큼 돈을 벌 수 있을 것 같이 이야기 하지만 실제로는 '이익은 회사에게, 위험은 개인에게'  라는 원리로 굴러가는 형태이다.</p>
        <p>이 영화에서도 후반으로 갈수록 점차 일을 아무리 해도 상황이 악화되기만 한다. 결국 가족과 함께 지내기 위해서는 가족의 권유도 무시한채 일을 할 수 밖에 없는 역설에 빠지고 만다.</p>
        <p>켄 로치 감독은 꽤 고령의 감독임에도 불구하고 아직도 이런 날카로운 시선을 가지고 영화를 만든다는 점이 놀랍다.</p>
    </text>
</SJML>