<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900120168</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>제목없음</title>
            <author id="P20168" age="12" occupation="초등학생" sex="M" submission="오프라인" handwriting="No">이재훈</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="살인마잭">
        <p>난 98세인 피터다. 나에게는 매일같이 어린아이들이 찾아온다. 내가 이야기를 잘하기 때문이다. 창밖을 보았다. 오늘도 아이들이 온다. 두 명이었다. 오늘만 해도 1시에 3명, 3시에 7명의 아이들, 그리고 지금 오고 있는 아이들이 오는 지금은 5시다. 이번 아이들도 내 이야기를 즐거워할까? 이런 생각을 하고 있는 도중 따르릉. 하고 종소리가 울린다. “할아버지, 저희 왔어요!” 아이둘이 말했다. 그리고 나는 잔뜩 흥분된 목소리로 말했다. “자, 그럼 이야기해 주겠다. 지금으로부터 약50년 전, ‘왓슨’이라는 경관이 있었다. 그는 잘 정돈된 자신의 사무실에 있었다. 그리고 그의 친구인 홈즈가 나타났다. 셜록홈즈와 왓슨 이라는 이름은 전 세계에 모르는 사람이 없을 정도였다. 굉장히 많은 사건들을 홈즈가 해결한 것이기 때문이다. “이보게 왓슨, 우리 순찰을 다녀오기로 하지 않았는가?” 홈즈가 말했다. “그 망할놈의 잭을 잡아야지.” 잭. 현재 20세기 런던에는 연쇄살인마 잭이 유명했었는데, 지금까지 총 6번의 사건을 일으키고 잡히지 않았기 때문이다. “그래, 알겠네.” 왓슨이 대답했다. 그렇게 우리는 사건 현장으로 떠났다. 지금까지 살인마 잭이 저지른 범죄들은 공통점이 있는데, 살해당한 피해자가 모두 여자라는 점, 그리고 사건 현장엔 항상 이런 글이 붙어있었다. 첫 번째 사건 현장에는 ‘ㅠ’, 두번째에는 ‘ㅑ’, 세 번째 사건 현장에는 ‘ㅎ’, 네 번째에는 ‘b’, 다섯 번째에는 ‘ㅁ’ 여섯 번째에는 ‘n’이라고 적혀 있었다. 홈즈는 이제 암호를 푼 것 같았다. 그리고 홈즈는 들뜬 기분으로 왓슨에게 암호를 알려주려고 하는 그 순간, 여자의 찢어지는 듯한 비명 소리가 귓가에 울려 퍼졌다. 그 순간 홈즈는 직감했다. 그리고 홈즈는 떨리는 목소리로 말했다. “살인마 잭이다!” 그리고 홈즈는 소리가 들린 쪽으로 달려갔다. 그곳에는 웃는 가면을 쓴 잭이 있었다. 그는 흉기를 들고 있었고 장갑을 끼고 있었다. 그리고 그는 기분 나쁜 웃음소리를 내며 사라졌다. 그리고 왓슨이 달려왔다. “이봐, 홈즈. 자네 괜찮나?” 그리고 홈즈는 대답했다. “녀석은 장갑을 끼고 있었어. 아무래도 녀석을 잡기는 힘들 것 같군. 아마 지문은 없을거야....... ” 그리고 홈즈는 “이보게 왓슨. 이제 내가 녀석의 메시지를 푼 것을 알려 주겠네. 그리고...살인마 사냥도 하고 말이야. 먼저 첫 번째 사건 현장에 놓여져 있었던 ‘ㅠ’라는 글자는 내가 알기론 한국어야. 그것을 신문회사에서 쓰는 글자를 쓰는 자판기에 대조해 보면 ‘b’라는 글자로 번역이 돼.마찬가지로 다른 문자들도 구해보면, ‘b’, ‘i’, ‘g’, ‘b’, ‘a’, ‘n’이 되네. 이것들을 순서대로 조합해 보면 bigban이 되네, 따라서 이녀석의 다음 범행지는 빅밴이야.”</p>
        <p>다음날 아침 잭은 인질극을 했다. 그는 재미있었다. 이 모든게 게임같았다. 홈즈와 대결이라. 심장이 두근댔다. 그리고나는 인질을 끌고 빅밴으로 들어갔다. 앞에는 올라가는 계단이 부서져 있었다. 이게 뭐 대수라고. 벽을 타고 올라갔다. 그리고 벽 중간쯤에는 전기 충격기가 달려 있었다. 가볍게 피했다. 그리고 옥상으로 올라갔다. 이제 게임끝이다 홈즈. 그리고 살인마 잭은 인징을 죽이려고 했다. 그런데...팔을 뻗는 순간 내.. 내.. 살인마 잭의 팔이 ..잘려 나갔다! 그때였다. 뒤에서 홈즈가 나왔다. 그리고 홈즈가 말했다. “이런, 천하의 살인마 잭. 넌 이제 끝이다. 난 네가 벽을 타고 올 줄 알고 있었다. 그래서 벽에 매우 날카로운 철심을 심어 두었지, 계단도 없기 때문에 벽으로 올 수밖에 없지. 네가 졌다.” 잭은 웃었다. “인질은 주지.” 그리고 잭은 커다란 천막을 폈다. 그리고 구경꾼들 사이로 천막과 함께 떨어졌다. 잭은 구경꾼으로 변장한 것이었다. 그 후 잭은 자취를 감추었다. 이야기 끝” 아이 둘은 말했다. “할아버지 정말 재미있어요. 그런데 그 살인마 잭은 어디에 있을 까요?” 그러더니 몇초후에 그 아이들은 말했다. “어? 할아버지. 왜 한쪽 팔이 없어요?” 그리고 나는 으스스하게 말했다. “왜냐하면 내가.....살인마 잭이거든.”-끝-</p>
    </text>
</SJML>