<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102423</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>무제</title>
            <author id="P02423" age="23" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_식탐">
        <p>날짜 쓰고 보니 새삼 시간이 빠르다. 2019년 적응 안 된다고 생각했던 때도 있는데 벌써 상반기가 거의 다 갔네. 요새는 많이 불안하다. 어제 교수님들이 뭘 하고 싶냐고 물어보셨는데 뾰족한 답이 없었던 것도 그렇고. 거의 모든 게 돈 때문이라는 게 슬프네. 회사에 들어가면 또 그건 그것대로 스트레스 받을 거라는 것도 두렵고. 졸업전시에 쓰는 돈도 너무 아깝다. 졸전이 이렇게까지 준비할 게 많은 행사인 줄은 몰랐다. 인스타에선 졸전이나 잘 준비하라고 다들 얘기해주긴 했지만 그래도 돈을 벌어야겠다. 일단 개인전 끝나자마자 바로 주말알바라도 해 봐야지. 음식 강박이 자꾸 생긴다. 방금도 밥 다 먹고 커피도 마셨는데 또 레드벨벳 먹고싶다는 생각이 들었다. 어제도 교수님들과 얘기하는 내내 뭐 먹을지 생각만 하다가 빵집 가서 빵 또 사먹었는데. 한 번 고삐 풀리면 이제 끝났다는 생각이 들면서 계속 먹게 되는 게 문제다. 이럴 시간에 공부를 했으면 좋았을텐데 말이야.</p>
    </text>
</SJML>