<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900301285</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>맛있는 밥</title>
            <author id="P01285" age="22" occupation="무직" sex="F" submission="온라인" handwriting="No">정아현</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="밥">
        <p>집에서 뒹굴거리며 놀고있는 백수의 삶.</p>
        <p>밥먹기조차 너무너무 귀찮다.</p>
        <p>근데 이렇게 밥을 걸러도 왜 살은 안빠질까...</p>
        <p>원망스러운 세상이다.</p>
        <p>티비에는 멋지고 잘생긴 연예인들이 엄청 많이 나오는데</p>
        <p>연예인들을 보며 와.... 진짜 나랑 다른 종족같다 하고 생각한다.</p>
        <p>에휴, 방구석에서 이런 생각 하고있으면 뭐해.</p>
        <p>배고프니까 밥이나 먹어야지.</p>
    </text>
</SJML>