<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110984</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>내가 좋아하는 것들</title>
            <author id="P10984" age="15" occupation="중학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_좋아하는 것들">
        <p>
            <s>나는 호떡이 좋다. 호빵, 찐빵 붕어빵 보단 호떡이 좋다.</s>
            <s>나는 겨울이 좋다. 겨울의 시린 바람이 좋다.</s>
            <s>나는 포근한 이불이 좋다.</s>
            <s>나는 눈이 좋다. 거리가 꼭 이불을 덮은 것 같아서 좋다.</s>
            <s>나는 고양이가 좋다. 너무 예뻐서</s>
            <s>나는 순정만화가 좋다. 설레서</s>
            <s>나는 아기자기한 스티커들이 좋다. 반짝거려서</s>
            <s>나는 비 오는 날이 좋다.</s>
            <s>나는 여름이 좋다.  이유없이 좋다.</s>
            <s>나는 민트초코가 좋다.</s>
            <s>나는 하얀 피부가 좋다.</s>
            <s>나는 정장이 좋다.</s>
            <s>나는 오아시스가 좋다.</s>
            <s>나는 2000년대 패션이 좋다.</s>
            <s>나는 90년대가 좋다.</s>
            <s>나는 콩나물무침이 좋다.</s>
            <s>나는 미역줄기가 좋다.</s>
            <s>나는 닭갈비가 좋다.</s>
            <s>나는 영화보는게 좋다.</s>
            <s>나는  게임하는 게 좋다.</s>
            <s>나는 침대가 좋다.</s>
            <s>나는 낮잠이 좋다.</s>
            <s>나는 편한 옷이 좋다.</s>
            <s>나는 수학보단 영어가 좋다.</s>
            <s>나는 엔시티가 좋다.</s>
            <s>나는 영웅재중이 좋다.</s>
            <s>나는 스마트폰보다는 컴퓨터가 좋다.</s>
            <s>나는 조커보다는 할리퀸이 좋다.</s>
            <s>나는 네가 좋다. &name1&,&name2&,&name3&보단 네가 좋다.</s>
            <s>나는 네가 좋다. 너의 작은 웃음이 좋다.</s>
            <s>나는 포근한 네가 좋다.</s>
            <s>나는 네가 좋다.  눈 덮인 거리를 좋아하는 네가 좋다.</s>
            <s>나는 네가 좋다.  너무 예뻐서</s>
            <s>나는 네가 좋다.  설레서</s>
            <s>나는 네가 좋다. 반짝거려서</s>
            <s>나는 비오는 날 만나는 네가 좋다.</s>
            <s>나는 민트초코를 좋아하는 네가 좋다.</s>
            <s>나는 피부가 하얀 네가 좋다.</s>
            <s>나는 정장을 입은 네가 좋다.</s>
            <s>나는 오아시스 노래를 듣는 네가 좋다.</s>
            <s>나는 나의2000년대 패션을 칭찬하는 네가 좋다.</s>
            <s>나는 90년대 패션을 즐겨입는 네가 좋다.</s>
            <s>나는 콩나물무침을 잘 먹는 네가 좋다.</s>
            <s>나는 미역줄기를 좋아하는 네가 좋다.</s>
            <s>나는 나랑 닭갈비 먹으러 가주는 네가 좋다.</s>
            <s>나는 나랑 영화보러가자는 네가 좋다.</s>
            <s>나는 나랑 같은 게임을 하는 네가 좋다.</s>
            <s>나는 너희 집 침대에 누울 수 있게 해주는 네가 좋다.</s>
            <s>나는 너희 집 침대에서 낮잠 잘 수 있게 해주는 네가 좋다.</s>
            <s>나는 편한 옷이 최고라는 네가 좋다.</s>
            <s>나는 그 애보다 내가 더 좋다는 네가 좋다.</s>
            <s>나는 나 때문에 엔시티 음악을 듣는 네가 좋다.</s>
            <s>나는 동방신기에서 영웅재중이 제일 좋다는 네가 좋다.</s>
            <s>나는 스마트폰보다는 컴퓨터가 더 편하다는 네가 좋다.</s>
            <s>나는 같이 할리퀸 영화를 보러가기로 한 네가 좋다.</s>
            <s>나는 그래서 네가 좋다.</s>
        </p>
    </text>
</SJML>