<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101331</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>해피버스데이</title>
            <author id="P01331" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_생일">
        <p>정말로 중요한 것들은 정말로 중요한 곳에 둬야 했다 작정하고 찾아야 도착할 수 있는 장소면 더 좋았다 눈 돌리면 보이고 손 뻗으면 닿을 수 있도록 주변을 가득 꾸리다가 문득 밟지 않고서는 새로 발을 내딛는 게 어렵겠다고 느꼈다 가만히, 갈 길이 좁구나, 생각했다 그러자 아주 아주 무서워져서 당장 도망치고 싶었다 나로부터</p>
        <p>몇 번이고 읽은 책에서도 그어둔 밑줄에 걸려 넘어지기 일쑤인데 겨우 어제와 오늘을 토대로 내일을 완성해야 한다니 뭐든 끝을 본 적이 드물었던 내게 겁나는 선택지는 전부 무모해 보였다</p>
        <p>‪사실은 언제든 그만두고 싶었으나 그럴 수는 없었다고 그럼에도 나아지는 것 없이 침잠하고 있으니 도피마저 내 발버둥이었다고 스쳐간 사람들이 우려하던 과거를 여물처럼 짓씹고나 있는 탓에 네 발로 걸어도 들키지는 않겠다고 그러나 다행히 어디에도</p>
        <p>갈 곳이 없었다</p>
    </text>
</SJML>