<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900411367</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>생활 속  나의 다짐</title>
            <author id="P11367" age="12" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">전재원</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_플라스틱">
        <p>&lt;생활 속 나의 다짐&gt;</p>
        <p>플라스틱에 관련된 제품을 먹고 죽은 생물들은 보고 정말 안타까웠다.왜냐하면 우리만 편리하라고 만든 거지 다른 생물들에게는 심한 스트레스, 고통이 가고 심하면 죽기 때문이다. 입장을 바꿔서 생각해 보면 우리가 플라스틱을 실수로 먹이로 착각해 먹었다가 죽으면 정말 어이없는 상황이 생기기 때문이다.이 문제를 심각하게 여긴 'EU'는 2021년 부터 플라스틱 빨대를 생산하지 않겠다고 했다.</p>
        <p>나는 이제 부터 플라스틱 활용을 줄이기 위해 1회용 플라스틱 제품은 쓰지 않겠다.</p>
    </text>
</SJML>