<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103330</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>세상을 움직이는 것</title>
            <author id="P03330" age="14" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20060000" subclass="null_배려">
        <p>엄마 아빠의 품을 떠나 기대반, 두려움 반으로 중학교에 들어와 선배님들과  마주보고서 부끄러워 얼굴도 들지 못했던 대면식을 하던 때가 엊그제 같은데 벌써 내가 의젖한 중학교 3학년이 되었다.</p>
        <p>어리기만 했던 우리들이  어느덧 선배님들의 자리를 대신해 후배들을 아껴주고 돌봐주는 언니 오빠가 되어있다.</p>
        <p>이렇게 남부러울 것 없이 후배들에게 모범을 보이는 우리에게도 부족한 점 이 있다면 그건 바로 어른들에 대한 배려심이다.</p>
        <p>며칠 전, 외할아버지께서 우리집에 다녀가셨다.</p>
        <p>단지 시험기간이라는 핑계로 나는 책상 앞에 앉아 있는 시간이 많아졌고 할아버지와는 외출 시 인사 말고는 대화하기조차 꺼려했다.</p>
        <p>부모님의 직장 일로 인하여 혼자 있는 시간이 많아진 할아버지를 위해 어머니께서는 할아버지의 손을 잡고 산책을 다녀오라는 숙제를 남겨 두신 채 직장에 나가셨다.</p>
        <p>답답해 하실 할아버지를 위해 나는 할아버지와 함께 집을 나섰다.</p>
        <p>그러나, 할아버지의 손을 잡고 있는 건 나의 손이 아닌 지팡이였고 나는 할아버지와의 조금의 간격을 둔 채 뒤따라  걷기 시작했다.</p>
        <p>" 삑 " 아파트 바깥문이 열리자 마자 걷기 조차 힘들어보이는 할아버지를 물끄러미 바라보고 있는 여자 아이 한명을 보았다.</p>
        <p>7살쯤 되보였을까?</p>
        <p>검은색의 귀여운 미니 스커트를 입고서 할아버지를 향해 뛰어오며 " 할아버지, 제가 뭐 도와드릴까요 ? " ... 얼굴에 환하게 번지는 예쁜 웃음, 그리고 그 나이와는 어울리지 않는 배려심과 너무 예쁜...</p>
        <p>순간, 옆에 있던 나의 얼굴이 붉어지는 이유는 무엇이었을까..</p>
        <p>아마 그 날 이후 였던 것 같다. 왠지 모를 마음에 할아버지에게 한 발짝 다가선건..</p>
        <p>사람들에게 세상을 움직이게 하는 건 무엇일까 라는 질문을 던진다면, 아마 과반수 이상은 이렇게 답할 것이다.</p>
        <p>돈 ? 명예 ? 재산 ?</p>
        <p>하지만, 이 세상을 움직이게 하는 건 그 어떠한 물질적 가치도 아니다.</p>
        <p>우리 하나 하나가 남을 배려하고 나보다도 남을 먼저 생각해주는 마음에서 우러나오는 이해심과 배려심...</p>
        <p>이것이 바로 물질만능주의인 우리 세상을 조금씩 바꿔 가는 것이다.</p>
    </text>
</SJML>