<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900812201</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>바닷가산책</title>
            <author id="P12201" age="6" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190825" subclass="null_마술쇼">
        <p>오늘 바닷가 산책을 갔다왔다. 거기서 바람을 쐬고 인형극도 봤다. 바닷가 에서 재미있게 놀았다. 바닷가에 차들은 다 막아놓고 아무것도 없었고 마술쇼도 봤다.</p>
        <p>제일신기한게 뭐냐면 토끼가 진짜 토끼로 변한게 진짜 신기했다.</p>
    </text>
</SJML>