<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110471</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>코인노래방</title>
            <author id="P10471" age="12" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">이경서</author>
        </sourceInfo>
    </header>
    <text date="20200205" subclass="null_코인노래방">
        <p>2.5</p>
        <p>제목:코노</p>
        <p>정~말 오랫만에 친구들이랑 코노를 갔다. 무려 5명이나 갔지만 원래 재밌는 애들이라 그런지 전혀 어색함이 없어서 좋았다.</p>
        <p>오프닝 곡으로 '사랑의 배터리'를 불렀는데 분위기가 확 살아났다. 그뒤로 예약도 쭉 해놔서 한곡이 끝나고 바로 마이크 교체하고, 쉴틈이 없었다. 그렇게 계속 부르다보니 100점도 나왔다! 물론 내가 마이크를 잡아서 100점이 나온건 아니지만 어쨌든 1곡이 추가가 되어서 기분이 좋았다. ㅋㅋ</p>
        <p>'홍연', '잔소리', '좋은날', '8282', '천태만상', '옥탑방'등 여러 노래를 부르고 주스도 마시고 놀다보니 벌써 1시간 40분이 30분 처럼 빨리 지나가서 너무 아쉬웠다. 일부러 마이크 끄고 부르는척 몰카를 하기도 하고 재밌었는데 말이다. 결국 너무아쉬워서 내일 또 가기로 했다.</p>
        <p>실컷 다 부르고 나니 목이 아팠다. 재밌게 부를 때는 몰랐는데 나와보니 목이 따끔 했다. 다음에는 과하게 부르지 않기로ㅋㅋ</p>
        <p>비록 짧은 시간 같았지만, 너무 즐거웠다. 다음에는 'Tears' 도 불러보고 싶다. 친구들끼리 코노를 간적이 잘 없어서 그런지 기억에 오래 남을것 같다.</p>
    </text>
</SJML>