<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900611667</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>별별 한국사를 읽고</title>
            <author id="P11667" age="9" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_한국사">
        <p>신라시대</p>
        <p>선덕여왕님께(우리나라 최초의 범여왕)</p>
        <p>안녕하세요 저&name1&이인데요 선덕여왕님은 어떻게 그림을 보고,꽃에 향기가 나는 걸 아셨어요? 정말 대단하세요 첨성대를 만든 것도 멋있었어요 직접보진 못 했지만...</p>
        <p>고구려시대</p>
        <p>주몽(동명성왕님께(고구려에 첫 번째왕)</p>
        <p>안녕하세요 저&name1&이 인데요 어떻게 땅을 그렇게 많이 넓히고, 활도 그렇게 잘 쐈어요? 저도 활을 잘 쏘고 싶은데... 투호도 잘 못 해요 어떻게하면 좋을까요?</p>
        <p>백제시대</p>
        <p>근초고왕님께</p>
        <p>안녕하세요저&name1&이 인데요 근초고왕님은 광개토태왕이 나타나기전엔 땅도 넓히고 전성기도 맨 처음에 이루셨잖아요 저는 백제,고구려.신라가 번갈아 가면서 좋은데</p>
        <p>백제는 근초고왕님때가 제일 좋았어요</p>
        <p>고려시대</p>
        <p>왕건님께(고려 첫 번째왕)</p>
        <p>안녕하세요 저&name1&이 인데요 왕건 님은 원래 장군이지 않으셨어요?그런데 어떻게 왕이 되셨어요?</p>
        <p>그리고 고구려,백제,신라 사람들도 노비가아니라,</p>
        <p>평민으로 받들었 잖아요 왕이 그렇게 하긴 쉽지 않은데...</p>
    </text>
</SJML>