<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900208447</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>당신이란 인간과의 관계로부터 얻은 교훈들1</title>
            <author id="P08447" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">정세빈</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_올곧은 표현">
        <p>너가 그 사람에게 배려해준다고 했던 행동들이 잘한 것이라고 생각할지도 모르지만, 상대 입장에서는 도리어 속상 할 수밖에없는 상황이 될지도 모른다. 그러니까, 내가 해주고 싶었던 말들은 그 사람이 당신의 곁에 있을때 올곧은 표현을 하라는 소리다. 당신의 배려가 당신에게는 의심가는 행동이라 느껴지기 시작하는 순간부터 진심을 말해줘야, 상대는 영문도  모른채 지쳐서 멋대로 잠식하는 일이 생기지 않을 것 이다. 또한 신뢰감이 쌓이는것이다.</p>
    </text>
</SJML>