<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102356</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 그림공부</category>
        </fileInfo>
        <sourceInfo>
            <title>그림을 공부하며 떠올랐던 정리들</title>
            <author id="P02356" age="27" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_일">
        <p>필자는 그림을 생업으로 삼고있는 사람이다. 소위 일러스트레이터라고 불리는 상업예술을 하는 사람이며, 어떤걸 보고 느낄 때 마다 조금씩 짤막하게 깨달은 점을 적고있다.</p>
        <p>그것이 약 일년이 되었다. 필자의 재산이기도 하지만 조금은 비밀스럽게 감추어져 있는, 그림과 전혀 상관없는 이 자리에서 주절주절 적어보려고 한다.</p>
        <p>어쩌면 이 글은 임금님귀는 당나귀 귀 라고 외치는 것과 같을 수도 있겠다. 나는 나의 지식을 공유하는것을 좋아하며, 학생을 가르치고 싶다고 근래 많은 생각을 하고있으니까.</p>
        <p>사실 1000자는 내게 매우 적은 자리이지만, 얼추 차면 그만쓰는걸로.</p>
        <p>필자는 선화를 잘 그리지못한다. 일러스트에 최적화된 화풍을 갖고있는데 이유는 간단하다. '색'을 굉장히 좋아한다.</p>
        <p>주로 캐릭터를 그림에도 예전에는 얼굴을 못생기게 그려도 색은 예쁘게 그릴정도로, 색빼고는 아무것도 신경쓰지 않았다. 어찌보면 작가스타일이라고 해야할까.</p>
        <p>뭐든간에 지금은 단점을 보완해서 생업으로 먹고 살지만, 여전히 선화는 나에게 어려운 난관 중 하나다. 일러스트를 작업하는 시간이 매우 숙달되어 5시간이면 얼추 완성톤을 낸다면, 선화는 3일을 붙잡아도 어렵다. 깔끔하게 정리가 되지않는다.</p>
        <p>또한 정확한 원리 이해도가 부족한것도 있는데, 기법적인 것을 전부 제외하고보면 선화는 그저 명암일 뿐이다. 간략화된 명암, 혹은 강조하고싶은 그림자 부분을 보여주는 것 뿐인데 이것의 강약을 조정하지 못하는 것이 가장 큰 난제다.</p>
        <p>굴기와 질감 명도등으로 입체감을 표현할 수 있다면, 이것은 채색할때 마찬가지로 적용된다. 일러스트를 완결지을 때 선화를 그리듯 명확한 명암을 체크해 낼 수 있다면 아주 단시간에 완성 퀄리티로 마감지을 수 있다.</p>
        <p>이것은 선화를 먼저 그리라는 의미가 아니다. 선화를 먼저 그리는것은 ... 생각보다 매우 어렵다. 그리고 일러스트보다 임팩트도 적어서 선화로 감동을 주는 사람들은 정말 대단히 오래 연구했을 가능성이 높다.</p>
        <p>선화 그림과 풀컬러 일러스트를 개별로 두고 있지만 사실상 일러스트도 마감이 중요한것은 매한가지인 만큼 많은 공부가 되고 있다. 몇년 전 최대 단점이 '정리가 제대로 안되어서 미완성으로 보인다' 였는데, 이것을 스타일로 승화했다면 작가가 됐겠지만 나는 결국 상업예술을 하고있다. 원하는방향이 뚜렷하기도 했고, 결국 나는 그것을 '단점'으로 인지한것이겠지. 후회는 없다. 아무것도 배우지 못한 채 직감적으로만 나열하는 기교는 도박과 마찬가지라 실력 증진에는 하등 도움이 되지 않으니까.</p>
        <p>배우고 내려놓을지 안고갈지는 내가 선택하는 문제였고, 나는 완성도를 높이는 방향으로 나아갔다. 이에 완성도만큼은 뒤쳐지지 않게 되었지만 색감과 융합하는건 여전히 현재진행형이다.</p>
        <p>되도록 보정에 의존하지않고 정확한 덩어리와 아름다움을 추구하는 예술성, 완결성을 전부 추구하는건 사실상 어려운일이다. 어려우니 보통 선화를 깔고 들어가는거니까. 어쨌던간에 결국 잔머리를 잘 굴리던 머리로 어떻게든지 근 몇년 내로 해내지 않을까. 항상 어떻게든 했으니까. 몇년전이었다면 눈앞이 깜깜했겠지만, 이제 돌아보고 고민하고 포기와 후회를 논하는것도 피곤한 나이가 되어가나보다. 내 나이에 이런 소리하면 웃겨보이겠지만...</p>
        <p>여하튼 나는 달리고있다. 일상의 거의 전부가 그림으로 시작해 그림으로 닫히고있다. 누군가 미련하다고 하고 누군가  대단하다고 하지만 누군가는 나와 똑같이 사고방식과 행동방식, 사소한 습관 등 인생의 전부를 원하는것으로 채우려고 노력하고 있을거라 믿고있다.</p>
        <p>방향은 다르지만 같이 달리고 있는 열정있는 사람들이 돌아서서 후회하는 일 없게 함께 달린다.</p>
        <p>결국 주절주절하다가 1800자가 되었으니 이만하겠다.</p>
    </text>
</SJML>