<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104891</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>눈 내리는 창문</title>
            <author id="P04891" age="29" occupation="직장인/전문직" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_크리스마스 이브">
        <p>그 날을 어찌 잊을까.  그 아이가 사라졌던, 12월의 어느 날을 내가 무슨 수로 잊을 수 있을까.  나의 모든 죄악과 업보와 절망에 망가져 버린, 꼭 스물 한 번째의 크리스마스 이브를.</p>
        <p>.</p>
        <p>평범한 하루였다.  아니, 사실은 그리 평범하지 않았다. 겨울임에도 불과하고 며칠간 내리던 폭우가 그치고, 그 배로 하얀 눈발이 날려 온 세상을 얼려버렸었으니까. 지금 생각하면 이상할 일이었지만, 그 당시의 나에게는 그저 너를 만나러 갈 수 없게 되어버린. 우울함과 약간의 짜증으로 점철된 하루였다.</p>
        <p>"...아, 진짜 너무하네. ... ...이걸 어떻게 나가."</p>
        <p>미친 듯이 날리는 눈발 때문에 새하얗게 물든 창밖을 보며 도저히 나갈 수 없다는 결론을 내렸다. 그 후에는, 한창 나를 만나기 위해 준비하고 있을 네게 연락을 해야겠다는 생각을 했다. 너는 이 날씨에도 분명 무리하게 나오려 할 테니까. 휴대전화를 집어 들고 무어라 보내야 할까. 한참을 망설이다 '만나러 가기엔 힘들겠다. 눈이 너무 내려서 위험할 거 같아. 날씨가 나아지면 다시 약속을 잡자.' 라는 짧은 문자를 보내고 메마른 침대에 누워 그대로 잠이 들었었다.</p>
        <p>그렇게 몇 시간을 잤는지, 뒤늦게 눈을 떴을 때는 어느새 눈이 그치고 그보다 더 애처롭게 빛나는 별들이 하늘에서 모습을 드러내고 있었다. 도대체 얼마나 잔 거야. 한 번 잠들면 너무 깊이 잠들고야 마는 습관을 탓하며 휴대전화를 집어 든 순간, 나는 아직도 내가 꿈속에서 헤매는 줄만 알았다. 아니, 차라리 헤매는 것이었으면 좋겠다고 생각했다.</p>
        <p>"...?"</p>
        <p>눈이 아플 만큼 밝은 화면에 네가 있었다. 새하얀 눈밭에서 고혹적인 붉은 꽃을 잔뜩 드리운 채 누워있는 네가, 그 누구보다도 환하게 웃으며.</p>
        <p>한참을 얼빠진 채 그 모습에서 눈을 떼지 못하는 시간이 얼마나 흘렀을까, 액정에 노이즈가 끼기 시작하더니 이내 새로운 화면을 띄웠다. 앞선 네 모습과는 너무나도 대조되는 기계적인 흑백화면은 조용히 속삭였다.</p>
        <p>[ 창밖을 봐줘. ]</p>
        <p>그 말을 본 순간, 본능이 적색 신호를 울렸다. 지금 고개를 돌려 창문을 보면 후회할 것이라고. 이 세상에 존재하는 어떤 절망보다도 더 큰 절망이 나를 집어삼킬 거라고. 단순한 내 직감에 불과했음에도 그 후회와 절망이 두려워 고개를 들 수 없었다. 그저 터치가 먹히지 않는 화면만 계속해서 눌러가며, 이게 거짓이라고 말해주기를 바랐다. 그러나 그렇게 쉽게 넘어간다면 정말로 현실이 아니겠지. 현실은 누구보다 조용하게, 그리고 무엇보다 가혹하게 다가왔다.</p>
        <p>[ 미안해. 힘든 부탁인 거, 알아. 그래도... 봐줘. 네가 봐줬으면 해. ]</p>
        <p>단순히 기계가 입력된 값에 의해 띄워낸 화면인 것을 앎에도, 그 짧은 글에 네 숨이 담겨있는 듯 서글프게 느껴졌다. 너의 마지막 숨이, 최후의 눈물이 담겨있는 것만 같았다. ...끝내 나는 그것에 홀린 듯 고개를 들어 창밖을 바라봤다. 어느새 새하얗게 얼룩져버린 창밖에는,</p>
        <p>...그곳에는, 네가 서 있었다. 여태까지처럼 환하게 웃고 있는 네가.</p>
    </text>
</SJML>