<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900812638</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>미술 한 일</title>
            <author id="P12638" age="7" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_용">
        <p>미술을 갔다.</p>
        <p>미술에 가기전에 지각을 했다. 미술에 용을 그렷다.</p>
        <p>정말 재밌었다. 나는 용을 제일 잘 그린다.</p>
    </text>
</SJML>