<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900410725</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>어느 날</title>
            <author id="P10725" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_토마토">
        <p>이곳은 토마토황국, 세상에서 가장 멋지다는 제 1황자 토매토랑 매일 100건의 결혼 요청이 들어온다는 제 1황녀 토미토가 있는 토마토황국 이었죠. 어느 날 토매토와 토미토가 이 지루한 일상을 버리기 위해 자기가 살고있는 황궁을 탈출하게됩니다. 이 사건으로 인해 황국은 뒤집어지지만 토매토와 토미토는 그것을 모르고 신명나게 뛰어서  황국에서 제일 멀리있는 마을인 토매이로마을로 가게됩니다. 토매토와 토미토는 주변 마을을 둘러보면서 이곳은 어떻고 또 저곳은 어떤지 구경하면서 자신들이 황궁에서 틀에박힌 삶에  있다는것을 알게되었죠. 하지만 토마토황국의 제 6 황제 토마토는 이것을 보고만있을수는 없었습니다. 그래서 이곳저곳에 병사를 풀어서 황자와 황녀를 잡아오라고 시켰죠. 근데 토매토와 토미토는 틀에박힌 삶을 사는동안 많은 것을 배우고, 또 익혔기에 병사들을 피해서 다닐 수 있었습니다. 밤이되고 사람들은 모두 사라진 시각, 토매토와 토미토는 자신들을 찾으러 온 제 6황제 토마토에 의해 다시 집으로 돌아가게 됩니다. 이 이후로 토매토와 토미토는 황궁에 있지만 일주일에 한번은 황궁을 탈출해서 여러 마을에 돌아다닌다고 합니다</p>
    </text>
</SJML>