<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900310270</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>2017.07.08</title>
            <author id="P10270" age="15" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20170000" subclass="null_감성, 하루">
        <p>지금은 감성 터지는 새벽 3시 28분... 쇼미더머니 보는데 막 탈락하는거 보는 내가 다 마음이 아프고ㅜㅜ 어제도 함부로애틋하게 보는데 짠내ㅠㅠ 진짜 어제도 울뻔하고 오늘도 봉이 김선달보는데 울뻔하고 방금 쇼미더머니 볼때도 눈물ㅜㅠㅠㅠ원래 이런애아닌데ㅠㅠ 요즘 감수성 폭발 시기인가봐 뉴뉴 아니 근데 아까 학교에서 점심먹고 그 땡볕에 애들을 운동장에 세워둔다는 생각은 누가 한걸까ㅋㅋㅋㅋ 진심 우리학교지만 노이해ㅋㅋ 노답보스!! 하.. 빙상 경기장에서 스케이트 타는데 난 첫번째도 아니고! 근데 정말 2시간 동안 처음 초반에는 옆에 난간! 잡고ㅠㅜ 스케이트 끌고 다니다가 좀 지나면서 애들이 잘타더라.. 그래서 애들 손잡고ㅠㅠ 계속 넘어질뻔해서 미안해ㅠㅠ미안x10번 연속으로 했다ㅋㅋㅋ 이래서 운동신경이 중요한거야.. 어렸을 때 발레나 할껄.. 그리고 집에 가려는데 친구가 초등학교6학년 때 쌤 만나고 가자구해서 가서 피자 먹고 보드게임했는데 난 소질이 없어..</p>
    </text>
</SJML>