<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102034</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>엉뚱한 에세이</title>
            <author id="P02034" age="22" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">유효정</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_진짜 사랑">
        <p>가만히 서있어도 불안정하다면, 믿으시겠어요? 사람이란 원래 그러한 존재인지 나 혼자 그런 것인지 청춘이 그런 것인지 저는 믿을 수가 없어요. 끊임없이 진동하고 있는 이들이 스스로 흔들리는 것을 잠시 잊어버릴 때가 있어요. 사랑, 연애입니다. 그 맛은 중독적이고 설레어서 연애를 취미로 여기는 사람들도 꽤 있습니다. 하지만 저는 그런 부류는 아니라는 것을 연애를 해오며 깨달았죠. 저는 계속해서 '진짜 사랑'을 찾아 왔습니다. 처음에는 다이나믹한 즐거움을 안겨줄 상대를 찾았고, 그 다음에는 내게 무한한 애정을 베풀어줄 상대를 찾았어요. 그리고 어느새 그저 곁에 있어줄 반려자를 찾기 시작했어요. 수많은 연애 상대들을 거쳐갔지만 '진짜 사랑'이라고 여길 만한 것은 없었어요. 그리고 생각보다 '진짜 사랑', '트루럽'과 같은 단어들은 아주 흔하고 유행되는 말이었습니다. 어느순간부터 그런 말이 이 세상을 부유하는 것은 그만큼 많은 사람들이 '진짜 사랑'을 원한다는, 그러니까 '진짜 사랑'을 찾은 이들이 없음을 의미하는 것 같았어요. 세상이 이렇게 된 것에는 여러 이유가 있을겁니다. 미디어와 콘텐츠의 발전으로 시중에는 저마다 꿈꾸는 러브 스토리가 선보여지고 있습니다. 그러니 자연스럽게 사람들은 그러한 사랑이 제 인생에 꼭 있을 것이라고 믿게 됩니다. 즉, 애초에 '사랑'은 없었지만 그것이 있다고 믿게된 람들이 "이거, 왜 없는거야?"라고 말하며 '진짜 사랑'이라는 것을 찾기 시작한 것이지요. 또 아마 그 과정에서 '가짜 사랑'이라던지 '그저 그런 사랑' 등을 겪었을 테지요. 저는 대체로 이 간편한 이론에 동의하지만 조금 시시했습니다. 그래서 '사랑'이 무엇인지 제대로 생각해보기로 했습니다. 과연 '사랑'의 실체는 무엇인지, 사람들이 말하는 '사랑'은 이 세계에 존재하는 것인지 말입니다.</p>
        <p>친구에게 나는 아직 사랑을 해 본 적이 없다고 말하면, 친구는 헛소리 하지 말라는 식으로 대답합니다. 제게는 수많은 연애 상대들이 있었기 때문이죠. 그래도 반박해봅니다. 연애와 사랑은 다르지 않느냐고, 나는 정말로 사랑이라는 감정을 느껴본 적이 없다고 말입니다. 하지만 친구는 말합니다. 네가 한 그 시시한 것들이 모두 사랑의 범주에 들어간다고요. 정말 그럴까요? 그렇다면 사랑은 혹시 정확하고 구체적인 감정이 아니라 즐거움, 분노, 지루함 등과 시간을 합친 무엇일까요. 친구와의 대화를 끝낸 저는 고개를 젓습니다. 이것은 '사랑'이라기보다는 '연애'일 것입니다. 현대인들의 필수 사치품이죠. 사랑은 대게 감정으로 정의되기 때문에 조금 더 실체적인 느낌과 감각이 있어야 합니다. 이 때 실제로 사랑하는 사람들과 생을 보낸다는 사람들이 등장합니다. 저는 그들을 보며 더욱 혼란스럽습니다. 그들의 사랑은 정말이지 가지각색이거든요. 사랑이 어떤 감정이라면, 그렇게 가지각색이어서는 안됩니다. 분노라는 감정을 예로 들자면 각기 분노하는 방식은 다르지만 그것이 어떠한 느낌을 가져다 주는지는 대체로 비슷하죠. 사실 분노하는 방식 역시 그 종류를 짚어볼 수 있을 정도로 일정한 경우가 많습습니다. 그러나 그들의 사랑은 어떠합니까? 종잡을 수 없는 다양함입니다. 서로를 테스트하기 위해 동거를 선택한 람들, 죽을 때 까지 같이 사는 이들, 짧고 간략한 불륜, 양은 냄비같이 불타오르다 식어버리는 사랑, 천천히 오르고 내리는 사랑 등등. 이들은 모두 '사랑'을 했다고 하는데, 이것들을 전부 다 사랑으로 인정해야 하는 걸까요? 종합하자면 이렇습니다. 사랑이란 사람마다 그 경우의 수가 다양하며 공통적으로 느껴지는 감정이 있는지는 밝혀지지 않았으나 어쨌든 간에 감정이고 그 범주가 정해진 바는 없다. 정말 이렇다면 사랑이라는 단어가 존재할 필요성이 떨어져 보입니다. 이런 경우, 그 누가 사랑에 대해 정의해봤자 그것은 단지 개인적인 의견이 될 뿐입니다.</p>
        <p>실망스럽네요. 제각각이 사랑이라고 부르고 싶으면 사랑이라고 정의하는 것이 이곳의 사랑입니다. '가짜 사랑'은 당연히 존재하지만 '진짜 사랑'은 존재 여부조차 알 수 없습니다. 저를 뺀 나머지 사람들이 이 사실에 크게 동요하지 않는 것은 무엇이든간에 '사랑'이 포함되거나 '사랑'으로 추측되는 것은 행복을 줄 것이라 믿고, 또 가끔 실제로 행복을 가져다 주기 때문이죠. 거기다 '사랑'의 존재 여부를 밝혀낸다고 해서 누가 연구비를 주지도 않으니까요.</p>
        <p>-외계인이 되어버린 청춘의 에세이 끝-</p>
    </text>
</SJML>