<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900209917</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>망각 속에 살아가는 우리들</title>
            <author id="P09917" age="13" occupation="중학생" sex="F" submission="온라인" handwriting="No">신경아</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_세상">
        <p>아무것도 없는 듯한 그저 파란 하늘을 바라보며</p>
        <p>이 또한 무슨 의미가 있을까.</p>
        <p>그저 지나가는 하루일 뿐이다.</p>
        <p>지나가는 하루 속 몇 번이나 스쳐가는 생각과 고민.</p>
        <p>해야 할까 말아야 할까, 어느 쪽이 좋을까.</p>
        <p>예스 올 노 답은 명확한 쪽이 좋잖아.</p>
        <p>아니, 세상은 명확하지 않은걸.</p>
        <p>잉런 세상에 명확한 답이 존재한다는 건 불가능이야.</p>
        <p>세상의 모든 게 정답이고, 세상의 모든 게 오답이야.</p>
        <p>돈이 있다면 옳지 않은 일을 해도 정답,</p>
        <p>돈이 없다면 옳은 일을 해도 보류.</p>
        <p>이런 게 세상이라니, 정말 이상하지 않아?</p>
        <p>세상은 어두워,</p>
        <p>하늘은 파랗지.</p>
        <p>또 우리는 약해.</p>
        <p>너무 약하지만 그 속에 강한 척 살아가는 사람도 많아.</p>
        <p>자신이 정말 강한 줄 아는 사람도 많아.</p>
        <p>때린 사람은 있지만 맞은 사람은 없다라.</p>
        <p>이런 억울한 상황이 반복되잖아.</p>
        <p>마음에 안 들면 제거,</p>
        <p>저기, 너희도 사실 다 똑같잖아?</p>
        <p>저기, 우리도 같은 인간이잖아?</p>
        <p>왜 우리끼리 급을 나누는 거야,</p>
        <p>망각 속에 살아가는 우리들.</p>
        <p>그 속에 사실 자신까지 잃어버렸을지 몰라.</p>
        <p>그래서,</p>
        <p>넌 누구야?</p>
        <p>그래서,</p>
        <p>난 누구였지?</p>
    </text>
</SJML>