<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900202974</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 여행일지</category>
        </fileInfo>
        <sourceInfo>
            <title>유럽에서 집으로 가는길</title>
            <author id="P02974" age="21" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_여행">
        <p>창구가 비행기 뜨는 시간에 맞춰서 열린다는 소리를 듣고 6시 10분이 첫 비행기니까 그때까지 기다려보자해서 카드게임하고 기다리다가 사람들 뭔가 슬금슬금 가는 눈치라 나도 가봤는데 지나가면서 들이는 말이 7시에 연다는 것... 어쩌지 하고있는데 시간 조금 지나니까 글로벌 블루가 아닌 그냥 옆에있는 창구에서 그냥 스탬프 찍어주는 것 같았음 그래서 그거 일단 받고 이게 끝인가 싶어서 우리보다 먼저한 여자분께 여쭤보니까 돈 환급받는 건 다른데서 해야한다는 거 일단 알겠다고 하고 가다가 또 다른분께 여쯔니 저것만 하면 된다해서 일단 수하물 붙이러감 근데 바로 앞에 분도 아까 도장 찍어서 어떻게 하냐 물어보니 자기네들도 모른다고 말함 그래서 일단 들어갈거라고 하길래 그렇구나 하고 내 차례돼서 무게즐 재는데  아니 근데 22.5였던 무게가 26이 됨 말이돼?? 그래서 패딩하고 화장품빼니까 21됐는데 그건 그 담당자분의 잘못이라고 생각... 친절했으니 봐줌 .. 그렇게 무갑게 달랑달랑 가지고 다니고 통과했는데 또 vat이라고 쓰여있는데를 보고 블로그에서도 여기 그냥 지나가지 말라는 걸 봐서 혹시 몰라 다시 여쭈니 저기가서 환급받으라는 것 같았음 그래서 줄 기다리니까 여기였음.. 그냥 지나갔으면 돈 못받을 뻔 ㅠㅠㅠ수하물 붙이던 그 남자 두명은 그냥 지나쳤겠지.. 불쌍..  그렇게 신청 다 하고 쇼핑하려는데 살만한게 페레가모밖에 없었음 그래서 아무리 작은 공항이라지만 이정도로 없는게 말이되나 싶어서 일단 보는데 너무 비싸서 걍 안으로 들어감 그제서야 보이는 많은 면세점들...!! 많이 구경했지만 더 몰만큼 싸지 않아서.. 일던 구경 좀 하다가 버버리랑 처음 들어보는 브랜드랑 고민하다가 그 브랜드가 수납 공간이 더 좋고 7유로 싸기도 해서 일단 삼 ㅎ.. 아빠 생신선물 ㅎㅅㅎ</p>
        <p>판매하시는 분 언변이 화려하셨음 약간 사람의 정신을 빠뜨리게 하는 정도 ㅎ.. 뭐 그렇게 버버리에 대한 아쉬움맘 뒤로하고 세금때문에 &name1&이걸로 계산!!</p>
        <p>돈도 더 빌림 ㅎ.. ㅠㅠㅠㅠㅠㅠ 괜찮아 돈은 벌면되니까..  그렇게 시간 맞춰서 비행기 3시간 정도 타고 2시간 넘게 쉬게 됐는데 둘이서 카드하려니까 너무 심심해서 한국 사람들이랑 하자 얘기가 나와서 시도하려다가 그 게음 끝난 후 갑분싸 될 상황이 걱정돼서 결국 말 안하고 게이트 번호 떴길랴 그쪽으로 감 열차같은거 타고 내리니 한국인 천지였음 그래서 또 카드 같이하자하자 하고 내기에서 져서 내가 말걸어야하는 상황이었는데 아무래도 다들 우리가 하는 말 알아들으니까 거절당했을 때 상황이 너무 민망한거 그렇다고 그 수하물 남자등란테 말하자니 작업거는거같고 해서 결국 그냥 비행기타러감 ㅎㅎ</p>
        <p>근제 좌석이 내가 지정됐던거랑 다르게 지정이됨 아까 그 비행기도 그렇고 들어가보니 비지니스이코노미석이었음 앞좌석간에 간격 넓은!!! 근데 우리만 업그레이드된게  아닝 것 같은 느낌? 그래도 와 우리 운 좋다 하고 기분 좋아하고 음료수나오고 밥도 먹고 기타등등 하다가 이닦으려고 화징실 가려 나가다 콜라 조금 &name1&이 좌석이 흘림.ㅠ미안..</p>
    </text>
</SJML>