<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102026</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>책책책</title>
            <author id="P02026" age="17" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_책">
        <p>인생이란 무엇인가...</p>
        <p>도서관에서 책을 2권 빌려왔는데 벌써 반납일이다 근데 다 안읽었어 이쯤되면 내 취미는 책 사놓고/빌려오고 안읽기라고 해도 되지 않을까 심지어 종이책 무거워 그래서 낑낑대면서 도서관까지 가야해 버스타고가니 다행이지... 아니었으면 난 도서관에 가지 않았을것같다</p>
        <p>근데 요즘은 종이책보다 이북이 더 좋다 가벼우니까... 책 네권만 들어도 팔 빠질것같이 아파오는 근력부족한 약골에게는 그냥  폰이나 이북리더기에 잔뜩 다운받아놓는게 더 편하고 가벼워</p>
        <p>근데 아직 종이책의 감성? 이 너무 좋기때문에... 굳이 종이책을 산다 책장을 넘기면서 느껴지는 부드러운 종이감촉이나 서점에 가면 나는 책냄새나 표지와 책등의 디자인... 요컨대 금박이나 코팅이나 볼록 올라온 엠보싱같은것</p>
        <p>그래서 종이책을 산다 하지만 집이 너무 좁아서 이젠 책장에 꽃아놓을 수도 없고 거의 책탑을 쌓고 있는데 빨리 이사가서 방 3면을 전부 책장으로 채워버려야지</p>
        <p>아마 내 물욕대로 책을 샀다면 책탑에서 끝나는 게 아니라 방이 책으로 덮였겠지... 예스24 장바구니에 담긴 80만원어치 책들... 돈을 벌게 된다면 장바구니에 담긴 책들을 한꺼번에 사버리는 짜릿함을 만끽하고 싶다 하지만 80만원이라니 월급의 반이 날아가겠군 그리고 택배도 문제다 그 무거운걸 어떻게 나를건데 상상만해도 택배기사분께 죄송해진다....</p>
        <p>그렇다 아까도 한 얘기지만 책은 무겁다</p>
        <p>법대생이 법전으로 사람을 때려서 다치게 했다는 얘기가 괜히있는게 아니야 실제로 가능하니까....</p>
        <p>책에서 본건데 약 600페이지쯤 되면 총알을 막는게 가능하다고 한다 그냥 전쟁터에서 책들고 싸워도 되겠다</p>
        <p>나는 책을 많이읽지만 독후감은 안쓴다</p>
        <p>뭔가 글을쓰면 자괴감이 밀려온다 특히 손글씨는 더</p>
        <p>초등학생 때도 일기 다음으로 싫어하는 숙제는 독후감이었는데</p>
        <p>하지만 요즘은 굳이 독후감을 써보려고 독서노트 (4000원) 까지 샀다</p>
        <p>하지만 나는 밀려오는 자괴감을 이기지 못하고 그냥 방치해두었다 지금은 c# 프로그래밍 사이에 끼어있을 것이다....</p>
        <p>어쨌든 책을 많이 읽는다고 독후감을 많이쓰는건 아니야 감상과 기록은 다르니까</p>
    </text>
</SJML>