<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900300723</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>수기3(수학)</title>
            <author id="P00723" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_수학공부">
        <p>그러다 재수를 결심하고 그 상태로 머물러 있을 수만은 없었기에 근본적인 문제점을 찾으려 노력했습니다. 내가 왜 실패했을까? 저녁도 굶어가면서 부담감을 책가방과 함께 어깨에 둘러메고 선생님께서도 인정하실 정도로 다른 어떤 학생보다도 열심히 수업을 듣고 숙제를 해갔던 내가 왜?</p>
    </text>
</SJML>