<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900208176</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>아워바디</title>
            <author id="P08176" age="24" occupation="대학생/대학원생" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_아워 바디">
        <p>는 단순히 운동을 통함 몸의 변화나 건강하기에 아름다운 육체와 같은 긍정성을 이야기하는 영화는 아니다. 달리는 자영의 몸은 점점 이상적이고 사회적 관점에서 아름다운 몸이 되어가지만, 동시에 사회가 요구하는 신체에서 벗어난다. 영화가 시작하고 처음 등장하는 소리와 이미지는 자영이 보고 있는 인터넷 강의 소리, 필기와 메모지로 가득한 자영의 책과 책상이다. 자영의 시선은 행정고시라는 제도와 명문대를 졸업했음에도 시험에 6년간 투신하게 하는 사회적 압력으로 억압된다. 기계 비평, 미디어비평의 영역에서 활동하고 있는 임태훈은 [노량진 학습 유충의 테크노스케이프]에서 공무원 시험 시장이 수많은 ‘공부 노동자’를 양산하고 있으며, 초등학교부터 취업까지 시험 없는 사회를 살아보지 못한 한국인들의 눈 앞에 놓인 것은 시험에 합격하기 위한 인터넷 강의, 각종 학습 기계 등이 구성하는 테크노스케이프라고 지적한다. 글의 제목인 ‘학습 유충’은 독방처럼 구성된 학습 기계를 본 루이스 멈포드가 경멸적으로 사용한 단어로, 임태훈은 학습 유충의 아이디어가 다양한 학습 기계를 통해 한국에서 구현되고 있다는 것을 함께 언급하고 있다. 자영은 학습 유충이다. 그는 동네에서 우연히 현주를 마주친 이후에야 학습 유충의 풍경 밖으로 시선을 돌리게 된다. 그 시선에 조응하는 타인의 시선, 가령 행정고시 시험장에 가지 않았다고 고백하는 자영에게 반복적으로 "사람 구실을 해라"라고 말하는 엄마(김정영)이나 모두가 취업에 목매는 상황에서 인턴 자리에 큰 관심이 없어 보이는 자영을 이상한 눈초리로 바라보는 친구 민지(노수산나)는 자영을 다시 시험의 굴레 속으로 밀어 넣으려 한다. 그것이 행정고시가 됐든, 인턴 과제에서 면접에 이르는 취업 시험이 됐든 자영에게 요구되는 것은 학습 유충의 자리다. 이러한 방식으로 몸과 시선을 규제하는 것은 고대 그리스 스파르타부터 걸음걸이를 통제하고 체조를 통해 훈육되는 일본의 근대적 신체나 한국 군사정권에서 시작된 근대적 기계-신체까지 이어진 유구한 역사를 지닌다. 다만 이 역사의 과정은 남성의 신체와 더욱 큰 연관을 지닌다. 스파르타, 20세기 일본, 한국 군사정권은 유사한 방식으로 여성의 신체를 보편적 신체에서 제외했다. 거의 모든 상황에서 여성의 신체는 성과 재생산의 영역에 구속된다. 때문에  속 자영의 신체는 신체를 통제함으로써 획득되는 국가적, 사회적 규율 밖으로 탈출함과 동시에 여성의 신체에 부여된 성과 재생산의 구속을 벗어난다.</p>
    </text>
</SJML>