<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900108347</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>어렵고 어려웠던 내 어린시절과, 지금</title>
            <author id="P08347" age="20" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">정민영</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_혼자인 나">
        <p>낯가리고 낯선 것을 쉽게 받아들이지 못하는 성격 탓에 늘 모든 게 느렸다. 무언가를 배우면, 다른 이들보다 적응하고 내 일처럼 완벽하게 해내기까지 많은 시간이 걸렸다. 하지만 적응이 된 후에는 그 누구보다 잘 하기도 했다.</p>
        <p>나의 이런 점은 유치원이나 학교에서도 숨길 수 없었다. 초등학교 시절엔 새학기 첫 날이 너무 긴장되고 무서워서 손을 파르르 떨고 창백해진 얼굴로 버티고 버티다가 구토를 하는 것이 내 첫 날의 모든 기억이었다. 친구들과 친해지기도 어려웠고, 새학기 심지어 2학기가 될 때까지도 내 주변에 벽을 치고 홀로 남아있었다. 친구들과 놀아보라는 선생님의 권유에도, 아이들이 뛰노는 점심시간엔 나 홀로 교실에서 책을 읽곤 했다.</p>
        <p>신기하게도 학기가 끝날 무렵엔, 친구들을 이끌고 다니는 변화가 늘 찾아왔다. 무리를 이끌고 놀러 다니고, 밥도 같이 먹고, 하교 후에는 놀이터에서 놀기도 했다.</p>
        <p>하지만 또 새학기가 찾아오면 언제 그랬냐는 듯이 나는 혼자였다. 겉으로는 아무렇지도 않은 척, 괜찮은 척 했지만 어린 내 마음은 상처가 가득했다. 그래서 지금까지도 사람을 사귀고 함께하는 것이 많이 어렵다. 친해지고 싶은 사람이 있어도, 무리에 함께하며 놀고 싶어도 행동으로 다가가는 것은 내겐 가장 어려운 일이다.</p>
        <p>2년을 넘어간 내 대학 생활에서도 동아리, 학회 하나 든 것 없고 늘 연락하는 동기가 없다는 것이 내겐 아픔이기도 하다. 1년 반을 해온 아르바이트에서도 고등학교 시절 친구들을 제외하고는 반말을 하는 사람도, 사석에서 만난 사람도 아예 없다.</p>
        <p>나만 이렇게 어려운걸까? 어른이 되면 자연스레 마음 맞는 사람을 만나고 함께 할 수 있을 줄 알았는데, 지금도 나는 그저 조용히 할 일을 혼자 하는 사람일 뿐이다. 너무 어렵고 어렵다.</p>
        <p>힘들고 어렵지만 어쩔 수 없기에 나는 이런 나를 받아들이고 사랑하며 살고 싶다. 다른 사람들에게 다가가는 것은 어려울지라도, 나는 나를 잘 알기에, 더 보듬어주고 이해할 수 있다. 아직 나는 사회에 뛰어든지 얼마 되지 않았기에 또 적응하고 익숙해지다보면 이 세상을 이끄는 사람이 되어 있을거라 굳게 믿는다.</p>
        <p>어렵기에 더 생각할 기회를 만드는 것 같다.</p>
    </text>
</SJML>