<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900108984</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>지하철의 글귀</title>
            <author id="P08984" age="26" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_지하철 스크린도어의 글귀">
        <p>작년의 끝자락쯤이던가? 머릿속에 먹구름이 피어오른 듯 머리가 무겁고 기분이 잔뜩 가라앉은 날이 있었다. 타야 하는 지하철은 그날따라 타이밍이 안 좋게도 내가 도착하기 한걸음 전에 훌쩍 떠나버렸다. 다음 열차는 너무 멀어 안내판에도 떠오르지 않았고, 짜증스러운 마음에 고개를 숙이고 손에 들린 핸드폰만 괜히 만지작거리다 주위를 스쳐가는 타닥거리는 발걸음 소리들에 그제야 고개를 들어 주위를 천천히 둘러보았다. 핸드폰에서 멀어진 시야에는 까만 스크린도어에 비추는 불만 많아 보이는 내 모습이 가장 먼저 보이고, 그 옆으로는 연신 핸드폰을 두드리는 사람, 아이와 손을 잡고 서있는 사람, 큰 소리로 통화하는 사람, 뛰어온 듯 턱 끝까지 찬 숨을 몰아쉬는 사람 등 여러 사람이 비쳐 보였다. 눈만 굴려 몇 없는 사람들을 스치듯 구경하다 또 금세 지루해진 시선은 돌고 돌아 마지막엔 까만 스크린도어에 하얗게 떠올라 있는 짧은 글귀에 닿았다. 매일 쉽게 지나치고, 관심을 갖지 않으면 있는지도 몰랐던 그것들이 그날따라 눈에 차올라 시선을 돌리지 못하겠더라. 기분이 가라앉고 울적해서였을까? 평소라면 귀찮다며 그러지 않았겠지만, 그날은 그 글귀들을 따라 천천히 스크린도어의 끝으로 쭉 타고 올라갔다. 그 짧은 글귀들은 하나의 글귀를 볼 때마다 마음에 무언가 하나씩 차오르는 느낌이 들며 따뜻하게 위로해주는 것 같기도 했고, 꼭 오랫동안 알고 지내 항상 곁에 있는 것 같은 친구에게 든든한 위로를 받는 것 같기도 했다. 이 글을 쓴 사람은 어떤 사람일까, 이 글을 쓸 때는 어떤 기분이었을까, 이 사람도 위로가 필요한 사람이었을까? 여러 생각들이 머릿속을 스쳐 지나가며 머릿속에 드리워진 먹구름들을 씻겨내려주는 듯했다. 스크린도어의 끝자락에 닿아 마지막 글귀를 읽고 가라앉았던 기분이 수면 위로 차차 떠올라 조금 더 맑아진 기분이 되었을 때, 마침 타이밍 좋게도 도착한 지하철은 내 앞에 문을 활짝 열어주었고 나는 열린 문 안으로 발을 들였다. 그 시간이 지나고 그날의 나는 하루 종일 맑은 기분이었다. 위로가 필요할 때, 주위를 둘러보는 건 어떨까? 어쩌면 사소한 것이라도 나에게는 위로가 되어줄지도 모른다.</p>
    </text>
</SJML>