<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101929</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>회복적 정의를 읽고</title>
            <author id="P01929" age="24" occupation="대학생/대학원생" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_회복적 정의">
        <p>하워드 제어는 응보적 정의가 주를 잡고 있는 세계 사회에서 회복적 정의를 사회에 적용함이 어떠한지를 생각해보게 한다. 미국의 응보적인 국가 상황과 사회의 정의 시스템은 한국과 무척이나 닮아있다. 하워드 제어가 책의 처음에서 소개한 안타까운 사례도 한국에서 나타났더라면 피해자와 가해자가 명확히 나뉘어서 처벌을 받았을 것이다.</p>
        <p>문제는 작은 사회라 불리는 학교에서조차 이러한 징벌적인 정의가 살아 숨쉰다는 점이다. 범죄의 경험에서 피해자와 가해자로 나누어 생각해본다면, 피해자는 사건으로 인한 충격과 반작용 그리고 적응의 실패를 겪는다. 적응의 과정에서 2차 피해자화와 자아에 대한 침해를 겪게 된다. 자신이 겪었던 사건들에 대한 명확한 정신적인 보상을 받지 못하고 주변의 정서적인 지지를 받지 못하게 된다. 피해자는 자신에게 일어난 상황에 대해 명확한 설명을 찾기 시작하면서 앞으로의 인생을 설계하게 된다. 이는 다른 것보다 같은 사고를 다시 겪고 싶지 않기 때문인 것으로 해석된다. 하지만, 가해자와 피해자가 명확한 법정에서 다투는 과정에서 피해자는 주축에 서기보다 소외된다. 형량이나 원하는 처벌은 피해자의 의사가 반영된다기보다는 소외되기 때문이다. 또한 대부분의 과정에서 피해자는 사건의 진행 과정을 알 수 조차 없는 경우가 많다.</p>
        <p>그렇다면 가해자는 어떠한 과정을 겪는가? 가해자는 범죄에 대한 응보로 교도소에서 생활하게 된다. 하지만, 교도소는 일반 사람들이 생각하는 것처럼 사회로의 완벽한 복귀를 이뤄내지는 못한다. 교도소라는 장소는 인권이 보다 잘 지켜지지 못하고 오히려 권력에 의해 좌지우지되는 공간으로 사람들에게 잘못된 인식을 심어줄 가능성이 높기 때문이다. 뿐만 아니라 법정의 판결에 의해서 범죄자에게 법적인 책임을 지우면서 피해자에 대한 접근을 막는 방식은 도의적인 책임의 부재를 낳는다. 또한 가해자에게 자신의 행동이 어떠한 의미를 가지는지 이해시킬 수 없다. 의미의 책임은 피해자의 요구를 충족시켜줌으로써 피해자 입장의 범죄 해결책이 될 수 있을 뿐 아니라 가해자에게도 범죄 해결책이 될 수 있다. 잘못을 바로잡고 생산적인 시민으로 거듭날 수 있는 기회를 주어야 한다. 가해자는 범죄로 인한 죄의식을 해결할 방법이 없다.</p>
        <p>가해자들은 사회적 패자에서 발전할 가능성이 보다 높은데, 이러한 패자들은 범죄를 통해 다른 사람에 대한 지배력을 확인한다. 지배력은 사람이 스스로 존재하는 자존력을 갖게 하는 것이면서도 자신의 삶과 운명을 통제할 수 있다는 의미를 준다. 가해자에게 형량이 부과될 때, 이러한 과정을 박탈하는 행위들은 자존력에 엄청난 모독을 줄 수 있다.</p>
        <p>회개와 용서라는 측면에서 가해자 또한 피해자와 비슷한 과정을 겪는다. 가해자들이 진정한 회개와 용서 작업이 이루어지지 않을 경우에는 자신의 정체성과 가치를 지키고 방어하기 위해서 변명 기법을 사용하게 된다. 사회에 진 빚을 인정하는 의식이 없다면 건전한 사회를 이룩하기 힘들다. 현재의 형법 시스템에서 사람들은 용서를 하기 힘든 상황에 강제적으로 놓이게 된다.</p>
        <p>이러한 일련의 피해자와 가해자를 나누면서, 이들의 화합을 규정적으로 방해하는 것은 사회에 응보적 정의의 패러다임이 자리잡고 있기 때문이다. 응보적 정의의 문제점은 범죄에 연루된 침해한 사람 혹은 침해당한 사람들의 현실적인 요구가 사법 절차에서는 소외된다는 점이다. 판사들은 어떤 것이 옳고 그른지에 대한 판단에서 상당한 차이를 보인다. 이러한 점에서 사람들은 범죄 양형에서 다른 결과를 획득하게 된다.</p>
        <p>또한 범죄로 인식하는 결과는 크게 다섯 가지 가정이 있는데, 일련의 가정에는 모두 의심을 품을 수 있는 부분들이 존재한다. 다섯 가지의 가정은 유죄로 확정, 유죄인자는 응보를 받아야 하고, 정당한 처벌은 고통의 부과를 요구하고, 정의는 절차에 의해 평가되며, 범죄는 법 위반으로 정의된다는 점이다. 여기에서 유죄를 정의할 때, 우리는 사회적인 맥락을 이해하고 있는지 적용되는지는 간과된다. 또한 사회적으로 응보를 받아 죗값을 치른다는 개념은 언제 치었는지, 그것이 피해자가 원하는 것인지에 대한 논의가 부족하다.</p>
        <p>중요한 점은 현재의 응보적 정의에 따른 질서들이 모두 패러다임이라는 점이다. 패러다임은 한 시대에 주류로 자리잡은 가정 혹은 논리로서, 절대적인 내용은 아니다. 따라서 응보적 정의의 문제점을 회복적 정의로 바꿀 수 있다는 점이다.</p>
        <p>회복적 정의는 무엇인가를 읽고 나서 우리에게 징벌적 정의가 가지는 함의가 무엇인지 생각해보는 시간을 가졌다. 솔직히 그동안의 징벌적 정의에 너무 익숙했기 때문에, 다른 정의가 있을 것이라는 생각을 해본적이 없었다. 징벌적 정의가 주는 함의는 너의 잘못이 있기 때문에 그에 따른 손해와 잘못은 본인이 감당해야 할 것이라 생각했다. 마치 너의 행동의 결과는 오롯이 너가 감당해야 할 문제라고 말하는 것과 같다. 지금까지는 행동에 대한 책임이라는 말이 정말 옳다는 생각만 있었다.</p>
        <p>이러한 생각이 옳다는 점에 하나씩 금이 가기 시작했다. 학교 폭력을 해결하는 과정을 보면, 피해자와 가해자가 나뉘어 있지 않은 점과 이들 모두 각기 다른 아픔이 있다는 점이 크게 두드러진다. 학생들은 피해자에서 가해자가 되기도 하고 가해자에서 피해자로 변하기도 한다. 이러한 점들은 피해와 가해가 명확하게 갈라져있지 않고, 하루 아침에 상황이 달라질 수 있다는 것을 시사한다. 피해자는 자신의 세계가 뒤흔들린 상황에 처하고, 가해자는 자기 회복을 위해서 다른 사람들에 지배력을 확인하는 수단으로 학교 폭력을 활용한다.</p>
        <p>문제는 학생들의 근본적인 아픔이 치유되지 않는다는 점이다. 책에서도 밝히고 있듯이, 응보적 정의는 사람들의 문제를 개인적인 것으로 치환한다. 사회적인 문제나 구조적인 문제를 파악해 양형을 한다기 보다는 개인이 행한 행동에 초점을 더 맞춘다. 조금 더 깊숙한 원인이 있음을 보지 않고 개인의 행동이 잘못이었음을 이유로 들어 처벌을 한다. 처벌은 가해자와 피해자가 처한 상황들을 해결하지 못한다. 언뜻보면 가해자에게 벌을 줌으로써 정의를 세운 것처럼 보이지만, 실제로는 원인을 없애거나 원인을 치유했다고 보기 힘들다.</p>
        <p>갈등의 골이 생겼을 때, 응보적 정의는 갈등의 골을 없앤다기 보다는 골을 보다 깊게 만들 수 있는 해결책일지도 모른다. SBS 다큐 학교의 눈물에서 가해자 학생들은 반강제적으로 퇴학을 선택했다. 퇴학을 선택한 학생들은 피해자 학생들을 다시 볼 수 없고, 그 사이에 일어난 상처를 되씻을 수 없다.</p>
        <p>학생들과 관련한 실습 혹은 자원봉사를 하러 갔을 때, 우리는 손쉽게 회복적 정의보다 징벌적 정의를 활용한다. 자그마한 다툼에서도 피해 학생과 가해 학생을 구분하고 이들에게 적당한 협의점과 벌을 주고자 한다.</p>
        <p>실제로 안동 지역 초등학생 캠프에 참여했을 때, 비슷한 문제가 있었다. 맡은 학생 중에서 활발하면서도 주의가 산만한 A 학생이 있었고, 같은 학교이면서 보편적이지 않은 행동을 하는 A 학생을 부끄러워 하는 B 학생이 있었다. B 학생은 A의 행동이 정상적이지 않으면서 쪽팔린다는 이야기를 하면서 A에게 화를 냈고, 면박을 주었다. 그 과정에서 나는 아무런 이야기를 할 수 없었다. 교사의 시선에서 산만한 행동에는 이유가 있고, 짐작할 수 있었기 때문에 그러려니 넘길 수 있지만, 같은 학교를 다니는 학생의 눈에는 어떻게 보일지 알 수 없기 때문이었다.</p>
        <p>또한 A의 행동에 제약을 거는 것 자체도 조심스러웠기 때문에, 내가 할 수 있는 말은 B에게 원인을 묻는 것과 그럼에도 A에게 불편함을 줄 수 있으니 하지 않는 게 어떨까하는 이야기뿐이었다. 응보를 준 것처럼 보이지는 않지만, 아이에게는 선생님이 대안을 제시하고 옳지 않다는 이야기를 했기 때문에 벌로써 느껴졌을 것이다. 그리고 나서 화해의 순간은 없었다.</p>
        <p>지금의 내가 다시 돌아가 생각한다면, 학생들에게 질문을 보다 많이 하고 화가 난 이유와 평소에 어땠는지를 더 들을 수 있었을 것이다. 그리고 가해와 피해가 명확하지 않은 상황에서 자신의 행동이 어디가 문제가 있었는지를 스스로 생각할 수 있는 기회를 주지 않았을까 생각한다.</p>
        <p>회복적 정의가 새로운 패러다임이 될 수 있을 것이다. 또한 어린 학생들의 마음에 회복적 정의가 보다 더 좋은 수단이 될 수 있을 것이라고 생각한다. 그럼에도, 지금의 나는 이러한 수단이 현재 교육에 적용될 수 있는지와 어떻게 적용해야 하는지 헷갈린다. 사회에는 법에 따라서 처벌을 하는 시스템이 만연한 상황에서 학교에만 회복적 정의를 적용한다면, 어떠한 방식으로 나아가야 하는지와 법의 테두리에서 보장이 가능할지 등에 대한 의문이 들었다.</p>
        <p>학교에 있던 내가 학교에서 부당한 일을 당했던 기억을 되살려 보았을 때, 나는 피해자로써 빨리 문제가 해결되고 일상으로 돌아가길 원했다. 다른 사람들과의 화해가 중요하지 않았고 나는 가해자들이 특정될 수 없는 상황에서 두려움에 처해있었다. 가해자들을 실제로 보는 것과 가해 학생들과 협의점을 찾는 것은 원치 않았다. 사건을 해결하고 싶다기 보다는 회피하고 싶었던 것이다. 많은 경우 나와 같이 그 순간에서 도망치고 싶을 것이다. 그 과정에서 감정에 맞서고 사건에 맞서는 것은 상당한 힘이 들고, 감정적인 지지가 그만큼 필요하기 때문이다. 지금에도 나는 같은 선택을 하고 있다. 새로운 문제가 생겼을 때 감정적으로 대처가 될 때 까지 그 사건을 회피한다.</p>
        <p>새로운 패러다임인 회복적 정의는 문제를 천천히 해결해나갈 수 있을지에 의문을 던져본다. 사람들이 흔히 생각하는 법이나 규정에 따른 처벌이 아닌 다른 해결법으로서 내가 당했던 상황들과 감정에 대한 치유를 상담으로 받을 수도 있다. 당시의 감정과 화가 났던 이유 그리고 나 자신에 대한 혐오가 쌓이는 순간들에 대해서 답을 찾아가는 과정은 상당히 중요하다고 생각한다. 이러한 과정이 지나면 감정적으로 지지가 쌓이고, 스스로가 가진 문제를 맞설 수 있는 순간이 오고 어떠한 해결법을 원하는지를 선택할 수 있을 것이라 생각한다.</p>
        <p>새로운 패러다임이 등장해 자리매김한다면, 그 전에 있던 패러다임을 뒤엎을 만한 내용과 함께 문제를 쇄신할 수 있어야 한다. 지금까지의 부정적인 징벌적인 내용들을 회복적 정의가 모두 수용할 수 있는지와 어디까지가 회복적 정의가 될 수 있을지에 의문이 들었다.</p>
    </text>
</SJML>