<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900510430</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>나는 소중해</title>
            <author id="P10430" age="10" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">김소영</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_나는 소중해">
        <p>세 친구는 옹달샘놀이터에 단골이다. 세 친구가 옹달샘 놀이터에 오면 숲속 요정은 그들을 조용히지켜본다. 그러던 어느날 숲속 요정은 세친구에게 애기한다. “얘들아, 학교가야지.” “싫어,싫어”그래서 숲속요정은 자신의 이야기를 들려준다.</p>
    </text>
</SJML>