<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900620160</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>어쩌면핑계일수도있는이유들</title>
            <author id="P20160" age="14" occupation="중학생" sex="M" submission="오프라인" handwriting="No">민결</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_글쓰기">
        <p>언젠간 한편의 완성된 이야기를 만들겠노라 몇 번이고 마음 속으로 다짐했었다. 그게 뜻대로 되지 않아서 문제이긴 하지만, 새롭게 소설의 첫 부분을 시작했으나 그 뒷이야기가 떠오르지 않아 그만두기도 했었고, 예기치 못한 사고로 그동안 써온 것을 날려먹은 적도있었다. 이번 기회에 나의 글쓰기 의지를 한 번 새롭게 청소를 해야겠다고 다짐했다.</p>
    </text>
</SJML>