<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900109978</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>친구를 생각하며</title>
            <author id="P09978" age="65" occupation="전업주부" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_친구">
        <p>친구야, 잘있어. 그곳은 아프지않고 편안하겠지</p>
        <p>자기를 처음 만나던날, 우리 지역 구역장으로 만났는데 똑 부러지는 말투와 성격으로 우리 구역을 이끌었었지</p>
        <p>그렇게 시작됐던거같다. 자기와의 만남이.</p>
        <p>그러다 속초로 남편 직장따라 이사가면서 잘 못만나고 전화로만 서로 안부를전하고 편지도 보내고 했었는데,언젠가 서울 온길에 얼굴만 잠깐 보자며 집근처에서 연락이 왔길래 집으로 올라오랬더니 남편같이 있다며 한사코 거절 하는걸 억지로 집으로 데리고 와서 한참 이야기 하다 식사대접을 시켜서 해 주었을거야, 갑작스런 방문이어서 준비된게 없으니까 식사대접을 시켜서 해주었을거야,그때 참 미안했었어 음식을 집에서 만들어 대접했어야 했는데 메뉴는 생각안나네.</p>
        <p>그러다  다시 수도권으로 전근되셔서 올라온 다음에 자기네 사택으로 방문 했을때 주변 겿치가 너무 좋고 공기도 맑고</p>
        <p>산책하기 따봉 이라며 수다떨었지. 맛있는거도 먹으면서말야.</p>
        <p>참 많은 추억들이 꼬리에 꼬리를 물며 기억나네.</p>
        <p>언젠가 자기가 민들레식초를 주었지 직접캐서 만들었다며 나, 아직도 냉장고에 있어 친구야 그거 볼때마다  자기 생각해 .</p>
        <p>그러다 자기가 유방암에 걸렸다며 연락왔었지 치료중이라며, 항암치료 받고나서 보자고, 그때 기도 많이했어 빨리 낫게</p>
        <p>해달라고 우리 친구 .</p>
        <p>어느날 완치됐다고 하면서 연락했을때 기쁜소식 전하는자기가 얼마나 대견하고 이쁜지말야.</p>
        <p>그리고나서 우리 둘레길도 가고 마있는거도 먹으러 다니고 등산도 했던 기억이 소환되네.</p>
        <p>아, 맞다 자기딸 결혼식 한강에서 했었지, 신랑 신부가 보트타고 입장하는거 난 그때 처음봤었거든, 지금도 눈에 선하네</p>
        <p>그장면이. 그날 신부어머니로 화장하고 예쁜한복입은 너의 모습 엄청 이뻤단다. 예쁜 우리 친구야 보고싶구나. 아주 많이</p>
        <p>그랬는데 3년후 유방암이 다시 재발했다며 연락 왔을때 가슴이 쿵 내려 앉았더랬어 어쩌나, 어쩌지, 어떻게 해야 하나하고말야.재발이라 넘 걱정이 많이 됐었는데 가끔씩 문자로만 연락했지 치료받고 만나자고해서 .</p>
        <p>치료중 언젠가 태능자기네 집근처로 가서 먹을게 환자로서 많지 않은데 추어탕은 먹는다며 맛있게 먹는 너를 다행이다</p>
        <p>싶었단다.머리가 빠져 모자쓰고 나왔다며 근처를산책하면서 이야기나누다 왔는데 그게 자기와 마지막일줄은 몰랐네.좀 더 자주 볼걸 하는 후회가들었어.문자보내도 계속 답도없고 전화해도 받지도 않아서 걱정하던차에 자기부고소식을 들었지, 성격대로 주위모든사람전화번호를 다 지워서 하마터면 장례식도 못볼뻔했지.</p>
        <p>그래도 다행이다. 어찌어찌 해서 마지막가는길 배웅할수있어서.</p>
        <p>나 기도 할때마다 자기에게도 기도 하는거 알지,통할까,이마음.</p>
        <p>친구야,그곳에선 아프지말고 늘 편안하기를 바래, 안녕!</p>
    </text>
</SJML>