<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104462</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>2020.1.28.토</title>
            <author id="P04462" age="18" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_선택">
        <p>오늘은 PM 2시 30분쯤 일어났다. 아무것도 안 하고 티비 보다가 김치전 해먹고 이제부터라도 일기를 써보자 해서 지금 일기를 쓰고 있다. 요즘 큰 고민은 다 놔버리느냐 or  꽃을 피워내느냐 이다.</p>
        <p>나는 내 부족함을 잘 알고 있다. 외모, 성격, 학벌 등... 모든 게 부족하고 만족스럽지 않다. 지금은 좀 우울증도 있는것 같다. 입시 실패의 여파가 이제는 나에 대한 혐오로 바뀌었다. 그래서 몇 번 자살할까 생각도 한다. 사실 좀 많이 한다. 매일 매일 그 생각을 하며 살고 있다. 죽으려고 했는데 무서워서 죽진 못했다. 아무튼 요즘 고민이다. 확 다 놓고 이 세상에서 사라지든지 아니면 환골탈태하고 재수 성공해서 대학 붙고 알바하면서 돈 벌고 등록금 내고.. 졸업하고 취직하고... 할 수 있을지 잘 모르겠다. 내가 남들처럼 살 수 있을까? 모르겠다 그냥.. 모르겠다..</p>
        <p>나는 세상을 살아갈 용기가 없다. 나는 너무 못생겼다. 성격도 나쁘다. 속이 좁아서 남 질투도 하고 열등감을 가진다. 나도 쿨해지고 싶다. 남들은 내가 쿨하다고 생각할 수 있으나 나는 쿨한 척 하는 찌질이일 뿐이다! 그런 내가 안쓰럽다. 티가 다 나는 모습이 애처롭다. 그러나 세상은 나를 구원해주지 않는다.</p>
        <p>나는 항상 내가 똑똑하다고 생각한다. 남들보다 아는 게 많고 눈치가 빠르며 재주가 좋아 크게 될 사람이라고 생각한다. 하지만 알고있다. 그게 사실이 아니란 걸! 남들이랑 똑같은 지능과 생각을 가진 게 나라는 걸. 아니 어쩌면 난 그들보다 못할지도 모른다. 못생기고 능력 없으니까.</p>
        <p>이 세상에는 내가 선택할 수 있는 것과 없는 것이 있다. 내가 선택할 수 없는 것들로 인해 내 가치가 사람들에게 깍인다는 건 좀 슬픈 일 인것 같다. 하지만 그게 세상이다. 내가 선택할 수 없는 것... 외모, 가족, 친구, 돈. 이것들에 의해 좌절한다는 건 슬픈 사실이다. 때때로 그것들은 날 괴롭게 한다. 아니, 나를 자주 괴롭게 한다....</p>
        <p>눈물 많은 성격을 고치고 싶다. 울고 싶지 않은데 멋대로 울게 된다. 나는 울 자격도 없고, 울면 더 못생겨질 뿐인데 말이다.</p>
        <p>하지만 가끔은 위로를 받고 싶다.. 나는 나 자신을 깎고, 그게 내 진실된 모습이라 생각하지만 가끔 누군가 나를 따뜻하게 안아주며 "아니야. 그렇지 않아." 라고 해주길 바란다... 그럴 일은 없겠지만 말이다.</p>
    </text>
</SJML>