<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111544</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 회고록</category>
        </fileInfo>
        <sourceInfo>
            <title>母</title>
            <author id="P11544" age="18" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_어머니">
        <p>밤마다 의식처럼 행해졌던 나의 읊조림은 창천으로 흩날리는 나뭇잎 같은 것이었다. 그 누구도 나의 말에 귀를 기울여주지 않는다는 사실은 우울하기 그지 없었다만, 그와 동시에 나의 마음을 매혹하기도 했다. 불빛마저 삼켜버리는 암흑 속에서도 밤은 나의 편이었다. 그리 생각함으로써 쇳소리가 울리는 현실로부터 조금이나마 탈피해 깊은 잠에 들 수 있었고, 어린 나의 마음에는 평안을 얻을 수 있었다.</p>
        <p>그렇게 크지도, 그렇다고 해서 그렇게 작지도 않은 집. 그 집의 주인. 그리고 그 주인의 자식으로 태어난 나. 나는 나 스스로에 대해서 아주 불행한 인생을 살고 있는 사람이라는 생각은 그다지 하지 않았다. 나의 친모는 자신의 자식들과 하나뿐인 친모를 먹여살리기 위해 스스로의 배를 주리며 하루하루 살아가는 사람이었다. 분명 나의 아비는 변변찮은 자였지만 나는 당당했다. 나는 당당했어야만 했다. 아무리 세대가 변했고, 아무리 21세기라고 해도 오랜 기간 한 나라의 문화와 풍습 따위의 것으로 정착된 사람들의 고정관념과 그로 인해 나타나는 그 따가운 시선을 견뎌낼 자신은 없었다. 보잘것없는 아비가 있다는 것을 남에게 들키지 않기를 바랐고, 강인한, 또는 성숙한 등의 단어에 걸맞는 사람이 되고자 노력했다. 그런 나였기에 내 눈 앞에 비춰지는 나의 친모라는 존재는 더욱 빛을 발했다. 누구의 앞에 나서든 담대했던 나의 어머니. 나는 과거 그를 사모했다.</p>
        <p>그리고 그 때로부터 나름 오랜 시간이 지났다. 친모와의 모든 소통을 왜? 로 시작하여 왜? 로 끝냈던 어린 시절과는 달리, 이제는 친모와 단둘이 식탁에 마주보고 앉아 한 주제를 가지고 대화를 나눈다. 그리고 그럴 때마다 하루 전과는 또 달라진 어머니의 모습을 볼 수 있다. 흰머리가 얼만큼 더 자랐는지, 눈가에 있던 주름이 얼마나 더 깊어졌는지, 이제야 보인다는 소리다. 나는 모친을 존경했지만, 사랑하지는 않았다. 요즈막 스스로에 대해 회고하며 느낀 것이다. 애정이 없었기에 귀를 기울이지 않았고, 눈에 담지 않았다. 존경하면서도 동시에 홀대했다. 우리가 조금이라도 더 젊을 때에 사랑한다고 말하지 못 한 것. 나는 그것에 대해 회한한다.</p>
    </text>
</SJML>