<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110433</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 코로나 사태를 보고 든 생각</category>
        </fileInfo>
        <sourceInfo>
            <title>코로나 바이러스에 대하여</title>
            <author id="P10433" age="15" occupation="중학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_코로나 19">
        <p>요즘 뉴스를 보면 꼭 한번씩 빠지지 않고 등장하는 것이 있다. 바로 '코로나 19 바이러스' 이다. 매일같이 감염자나 사망자 현황, 마스크 보급, 심지어 다른나라의 상황 또한 뉴스에서 보도되고 있다. 그래서일까? 전염병에 대한 위험성이 확 가깝게 다가온다.</p>
        <p>사실 전염병 사태를 겪어본 적이 처음은 아니다. 몇 년 전 '메르스' 가 유행했던 시기가 있었기 때문이다.</p>
        <p>하지만 그때는 별로 전염병의 위험성에 대하여 실감하지 못했었다.</p>
        <p>고기라고는 소고기, 돼지고기, 닭고기, 오리고기 정도밖에 모르던 때에 갑자기 왠 낙타고기를 먹지 말라느니, 해외여행은 커녕 제주도에도 가보지 못한 나에게 아라비아 반도 부근의 사람을 조심하라느니 하는 말은 그때의 내게 너무 생소한 말이었다.</p>
        <p>뉴스에서 가끔 나오기는 해도 특별히 관심을 가지지 않았고 한창 게임을 좋아할 때라 '메르스' 에 대하여 찾아볼 바에는 게임을 조금이라도 더 하는 쪽을 선호했었다.</p>
        <p>그러나 코로나는 뉴스에서 수시로 감염자가 몇 명을 돌파했다거나 사망자가 몇명이 되었다거나 마스크가 보급되지 않았다던가 다른나라가 우리나라에 입국금지를 걸었다는 내용들을 보도한다.</p>
        <p>게다가 코로나는 일반 감기와 증상이 비슷한 반면 사망률은 감기를 뛰어넘으니 기침 한번을 해도 무언가 불안해지는 것은 어쩔 수 없다.</p>
        <p>뉴스에서는 코로나의 심각성에 대해 이야기하지, 인터넷을 조금만 뒤져도 코로나 감염자들의 이동 동선을 알 수 았지, 거기에 감염자들이 수는 실시간으로 상당한 양이</p>
        <p>업데이트되지... 여기에 주변인이 기침 한번만 해주면 전염병의 위험성이 실감나는 것은 당연한 일이었다.</p>
        <p>사실 나는 이번 코로나 19 바이러스에 대해서 나 자체는 별로 위험하지 않을거라고 생각한다.</p>
        <p>코로나 19 바이러스에 희생된 사람들을 보면 대부분이 고령대이기 때문이다.</p>
        <p>꼭 그런 것이 아니더라도 '집나가면 개고생' 을 내 좌우명 보듯이 하고있는 나에게는 사람 대 사람이 만나야 전파되는 전염병에 걸릴 확률도 낮다고 생각하고 있다.</p>
        <p>다만 걱정되는 것은 평일 오전부터 나가서 일하시는 아버지이다.</p>
        <p>지금 시기가 시기이다 보니 밖으로 나가는 아버지가 굉장히 걱정되는 것이다. 안그래도 나이 많으신 분이신데 혹시나 병에 걸리실지 마음이 조마조마 하다.</p>
        <p>하지만 내가 할 수 있는 것은 그저 백신이 빨리 개발되거나 코로나 19 바이러스가 빨리 지나가기를 바라는 것 뿐이다.</p>
    </text>
</SJML>