<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900320026</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>눈에모기물린날</title>
            <author id="P20026" age="6" occupation="초등학생" sex="F" submission="오프라인" handwriting="Yes">김나연</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_모기">
        <p>&lt;눈에모기물린날&gt;</p>
        <p>아침에 일어나서 눈을 보니 모기가 눈을 물었다.</p>
        <p>눈이 아프고 간지러웠다.</p>
        <p>모기를 잡아서 끈적끈적 한 곳에 붙이고 싶다.</p>
    </text>
</SJML>