<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104144</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>어떤 기억</title>
            <author id="P04144" age="33" occupation="무직" sex="F" submission="온라인" handwriting="No">한승연</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="집">
        <p>그 집은 오래된 아파트 1층이었다.  비 내리는 날이면 베란다 앞 화단을 때리는 빗방울에  이동을 시작하는 흙냄새입자가 코를 스치는 그 향긋한 순간을 제외하고는 그다지 좋은 기억이 남아 있지 않은 그 집.</p>
        <p>공용복도에 깔린 대리석은 처음의 반짝임을 다 잃은 채 마모되어 아무리 물청소를 깨끗히 해도 빛나지 않았고 페인트칠이 벗겨진 철문에는 붉게 녹이 슬어있었다. 여닫을 때마다  온 집을 울리며 끼그덕대는 소리를 내며 늦은 귀가를 숨길 수 없었고 거주자의 연령이 높았기에 많은 사람들이 돌아다니지 않아 정체되어있던 공기를 깨뜨렸다.</p>
        <p>아마도 미닫이문이 달려있었을, 부엌과 거실을 가르는 문틀에는 먼지가 잔뜩 끼어있었고 전세입자가 버리고 간 것으로 보이는 정체불명의 포장상자들은 언제부터 그 자리를 지키고 있었는지 알 수 없을 정도로 색이 바래있었다.  비어있을것이 확실한 부엌찬장을 여는 순간 호다닥하며 사라지는 검은 벌레떼들에 유리창이 깨져라 지른 비명소리가 수년이 지난 지금까지도 귓가에 어른거린다. 살면서 그렇게 큰 비명을 지른적이 있었던가 싶었다. 아마도 누군가는 유난스런 세입자가 새로 들어왔다며 신나게 욕을 했을지도 모를일이었다.</p>
        <p>오래돼서 생활감이 잔뜩 묻어있는 장판과 대비되게 새하얀 벽지가 발려있었고 그 벽지가 얼마나 얇은지 전에 발려있던 벽지의 문양이 새로 바른 흰벽지를 뚫고 그대로 올라왔다. 서향으로 돌아앉은 집은 전등을 켜지 않으면 어둡기 그지없었기에 하얀벽지에서 반사되는 형광등빛에 피부가 가맣게 타는것만 같았다. 신발밑창을 잡아당기는듯한 끈적함이 남아있던 방바닥 한 구석에는 대충 신문으로 가린 채 가구를 올려야겠다는 생각이 스쳤고 오늘 들어온 이 곳을 최대한 빨리 벗어나고만 싶었다.</p>
        <p>그 집에 머물렀던 짧지 않은 4년은 무엇을 하며 지냈는지 정확히 떠오르지 않는, 그저 간혹가다 전해졌던 비오는 날의 흙내음과 끼그덕대던 경첩소리, 끈적이던 바닥과 하얗던 벽지, 그리고 검은 벌레떼,  어떤 청각과 후각과 감각의 이미지들로만 남아있는, 정말 내가 겪었던 삶이 맞는가에 대해 혼돈이 오는 그런 시간이었다.</p>
        <p>이 글을 쓰는 지금도 생각한다. 그 103호는 정말 존재하던 공간이었을까?</p>
    </text>
</SJML>