<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900210347</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>롤러장</title>
            <author id="P10347" age="7" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">조영욱</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_롤러">
        <p>오늘은 가족이랑 롤러를  타러갔다. 나는 처음 롤러를 타서 다칠뻔했는데 보호대 덕뿐에 익숙해졌다. 재미있어서 다음에 또오고 싶었다.</p>
    </text>
</SJML>