<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104014</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>나의 14년지기 다육이</title>
            <author id="P04014" age="50" occupation="전업주부" sex="F" submission="온라인" handwriting="No">이미경</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_다육이">
        <p>낯선  곳으로 이사오며  어렸던  아이들과 동네, 병원, 시장, 이웃들과</p>
        <p>적응하며 바쁘게 살았다.</p>
        <p>작은아이가 초등학교를 입학하며 같은 반 학부모라는 이유만으로 친한 동생들과  새로운 인연을 만들어갔다.</p>
        <p>사람 만나고  사람과의 관계를 어려워하는 난 학부모들과의 사회생활은 어려웠다.</p>
        <p>아이들에겐 친구들과 잘지내고  둥글둥글  세상을 살아가길 바라고</p>
        <p>또 그래야만 한다며  교육을  핑계삼아</p>
        <p>어려운  요구도 했다.</p>
        <p>나에겐 친한 친구가 있다</p>
        <p>컴퓨터  ㅎㅎ</p>
        <p>아이들 학교 보내고 남편 출근하고</p>
        <p>집안정리 하고 나면 나만의 시간이 생긴다.</p>
        <p>커피한잔 끓여 컴퓨터앞에 작정하고 앉는다.  그때 눈에 훅 들어오는 동글동글 정체모를  예쁜 화분이 네이버 메인에 있다. 뭐지?</p>
        <p>폭풍검색 타고 타고 들어가보니 다육이란다. 이름도 특이하다.</p>
        <p>홍옥, 청옥? 사과도 아닌데 흡사 사과이름을 가지고 있었다.</p>
        <p>그날부터이다 다육에 빠져  다육덕질에 빠진것이다.</p>
        <p>검색을하다 관련 카페에 가입했다.</p>
        <p>하나도 아니고 열개정도 가입했던것 같다.  알면 알수록 신비하고 어렵고</p>
        <p>그랬다. 무슨 식물이 잎  하나 떼어놓으면 시간이 지나 뿌리를 내리고 잎을 내고 쑥쑥자라 자가번식을 하는지...</p>
        <p>나름 절약이 몸에 베인 내가  택배비를</p>
        <p>내가며 다육이를 사기 시작한다.</p>
        <p>처음엔 개당  천원짜리만 골라 골라 사서 키우고 카페를 통해 나눔 교환을 통해 종류도 늘려갔다.</p>
        <p>그런 내가 통이 커졌다.</p>
        <p>처음 만원짜리 찜하고 구매할땐 손이 떨렸는데  나중엔  내생일이니까</p>
        <p>결혼기념일이니까 여러 변명들이 생겨나며 금액이 몇만원까지 아무 떨림없이 결재하고 있는 나를 보았다.</p>
        <p>그후  5년은 주기적으로  사고 교환하고 나눔하다 순간 다육이를 돌아보게 되었다.   와 많다.</p>
        <p>주위 친구들이 놀러와서 하는말</p>
        <p>' 많다'   였다.   어느순간 느꼈다.</p>
        <p>그만 사자. 있는거 잘 키우자.</p>
        <p>이젠 사지 않는다.  여름엔 무더워서 많이 떠나 보냈고  겨울엔 추워서 떠나보냈다.   매일매일 아니 시시때때로 다육이에게 말걸고</p>
        <p>대화를 하던  그 마음은 아니지만</p>
        <p>지금은  반으로 줄어든 다육이와</p>
        <p>아직도 잘 지내고 있다.  곧 겨울이  가고 봄이 오면 다육이에게  봄햇살을 보게 할 설레임으로 겨울을 보낸다.</p>
    </text>
</SJML>