<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900120187</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>나 </title>
            <author id="P20187" age="14" occupation="중학생" sex="F" submission="오프라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_후회">
        <p>누군가를 싫어한다는 것이 시간과 감정의 낭비라는 것을 너무 늦게 깨달았다. 그 사람들에게 관심을 쏟았던 것이 너무 후회된다. 또한 감정이 상했다는 이유만으로 일을 명확하게 끝내지 않고, 질질 끌었었던 것들도 지금 생각해보면 너무 어린 행동이었던 것 같다 나도 잘못한 것들이 있었음에도 나는 사과를 드리지 않고 감정적으로 대하며 상대의 사과만 먼저 받으려고 했었던 것도 후회된다. 오프라인 개학이 실행되지 못하게 되며 평소에 시간이 많이 비게 된 이후로 생각을 많이 하게 되면서 이렇게 과거에 있었던 내가 잘못했었던, 내가 잘못하지 않았었던 많은 일이 떠오르게 되었다. 그리고 너무 미숙했었던 나의 행동들이 그 당시에 다르게 대했었어야 했는데, 이렇게 대처했으면 더 좋은 결과로 이루어졌을 텐데 라며 많은 생각을 가지게 된다. 지금도 너무 미숙하고, 아직도 나는 미숙할 테지만 아직 나는 어리고 많은 실수를 거치며 성장해나갈 것이다. 하나 한 번 후회한 행동은 하지 않도록 노력하는 것이 맞다. 그렇기에 잘못을 마음에 새기고 다시는 후회할 행동을 하지 않도록 노력해야 한다. 또한 선한 의도로 한 행동과 말임에도 상대는 다르게 느낄 수 있다는 것을 깨닫게 되었다. 항상 타인의 시선에서 나의 행동과 말을 돌아보고 남이 불편해할 만한 말과 행동은 하지 않도록 노력해야 할 것이다. 그리고 타인이 나의 잘못을 지적해주는 것에 기분 나빠하지 않고 감사한 마음으로 받아들이며, 평소에도 지적받은 행동을 남들이 보기에 괜찮아 보이도록 개선해 나갈 것이다. 그리고 상대방의 행동에 내가 기분이 나쁘더라도 기분 나빴던 점을 말씀드리고 사과받고 싶다고 한다면 좋게 풀릴 수도 있다는 것을 명심하고 노력할 것이다. 나는 언제나 나의 말과 행동을 후회할 테지만 상대에게 상처를 주지 않도록 노력하며 언제나 서로 기분 좋게 대화를 끝낼 수 있도록 하고 싶다. 그렇게 된다면 서로가 서로에게 호감이 생길 테고, 언젠가 그것은 나에게 큰 이득이 될 것이다. 나는 모든 사람에게 좋은 사람으로 남아있고 싶다. 나이가 들수록 나는 외면뿐만이 아니라 내면 또한 성숙해져 갈 것이다. 그때 나의 모든 행동에 내가 원했던 태도들이 자연스럽게 배어있었으면 좋겠다. 그렇게 되고 다른 사람들에게 내가 좋은 사람으로 이미지가 남아있었으면 한다. 그러하여 모두가 친해지고 싶은 사람이, 계속 관계를 이어나가고 싶은 사람이 되었으면 한다. 그러기 위해서는 지금부터 노력해야 할 것이다. 습관처럼 태도가 그렇게 되도록 말이다. 정말 그렇게 되었으면 좋겠다. 나는 미래의 내가 지금의 나보다 발전해있기를 바란다. 외면뿐만이 아니라 내면까지. 후회할 행동은 여전히 많겠지만 행동을 다시는 반복하지 않도록 노력하는 그런 사람이 되었으면 한다.</p>
    </text>
</SJML>