<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101548</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기 > 고궁탐방</category>
        </fileInfo>
        <sourceInfo>
            <title>덕수궁 탐방</title>
            <author id="P01548" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_덕수궁">
        <p>덕수궁에 도착하자 마자 보이는 것은 깃발을 들고 한복을 입은 사람들이었다. 출입구는 막혀있었고, 자세히 보니 행진을 하고 있는 것이었다. 나는 중후반 정도 진행되었을 때 도착한 것인지 행진은 금방 끝나버렸지만, 너무 멋있었기 때문에 조금이라도 볼 수 있어서 다행이라는 생각이 들었다. 외국인으로 추정되는 사람들은 모두 카메라를 들고 영상을 찍고 있었고, 한국인으로 보이는 사람들은 모두 눈으로만 감상했다. 그렇지만 나는 너무 감격한 나머지 외국인 옆에 서서 같이 카메라를 들었다! 마치 옛 시대로 돌아간 것 같은 기분이 들었고, 한국사 교수님이 말씀하신 국뽕이 드는 기분이 이런 것인가 싶었다.</p>
        <p>덕수궁을 한 번 가보긴 했지만 그 때의 나는 매우 어렸고, 비교적 최근에 가본 궁궐은 경복궁이었기 때문에 경복궁을 떠올리며 도착한 덕수궁은 생각보다 작고 소박해 보였다. 궁을 한바퀴 돌면서 본 성채들과 세밀한 조각들은 섬세하고 공들인 것이 드러나 눈을 떼기 힘들었다. 특히 덕홍전의 봉황문양이나 오얏문양의 조각을 보면서 이런 생각이 극대화되었던 것 같다. 내부도 화려하였고, 그저 외국의 것이라고 새각했던 샹들리에가 있는 것이 신기했다.</p>
        <p>수족냉증이 심한 편인데다가 탐방을 간 날 갑자기 기온이 뚝 떨어져 손이 너무 시려웠다. 하지만 설명서가 저장되어있는 곳은 핸드폰이었고, 핸드폰을 차가운 손으로 조작하려니 생각보다 쉽지 않았다. 그래서 곤란해하던 중 우연히 덕수궁 내 매점을 발견하고 핫초코를 마시며 몸을 녹일 수 있었다. 이후 다시 앙부일구의 사진을 찍으러 가는 도중 어떤 남성분이 무리와 함께 내 옆을 천천히 지나갔다. 그러면서 "저 분수에 있는 동물이 뭐야? 물개인가?"라는 물음을 동료에게 던졌다. 미리 한국사 수업때 배운 나는 그것이 물개임을 확신하고 있었고 일행분을 대신해 대답하고싶다는 욕구가 치솟았다. 하지만 낯선 사람이 갑자기 말을 걸면 당황스러울까봐 열심히 몰래 고개만 끄덕이고 있었다. 그런 나를 발견하였을지는 잘 모르겠다. 덕수궁의 모든 건물에 대해 자세히 알고 본 것은 아니라 다음에 다시 와서 탐방하고 싶다는 생각이 들었고, 그 때는 한복을 대여해 구겅하는 것도 좋을 것 같다는 생각이 든다.</p>
    </text>
</SJML>