<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104687</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 소설</category>
        </fileInfo>
        <sourceInfo>
            <title>선택지게임</title>
            <author id="P04687" age="27" occupation="무직" sex="F" submission="온라인" handwriting="No">김태희</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_게임">
        <p>끼고 있던 장갑을 벗었다. 내 앞에는 산 지 얼마 안 도니 듯한 컴퓨터 본체. 컴퓨터에 오른손을 가져다대고 손 끝의 미세한 감각에만 집중했다. 빛 하나 없는 어두운 방 안에서 내 손이 발하는 붉은 스파크가 소리 없이 짧게 번쩍거렸다. 옆 방 인기척을 귀로 쫒으며 눈을 감았다.</p>
        <p>가느다란 전기가 검지손가락을 타고 컴퓨터로 넘어가서 입구를 찾기 위해 그 안을 돌아다녔다. 붉은색 스파크가 정전기처럼 튀기 시작하고 곧 작은 구멍이 뚫리는 느낌이 들었다. 손 끝으로 '내'가 들어갈 수 있을 정도로 넓히고, 그 안으로 미끄러지듯이 들어갔다.</p>
        <p>그 다음 순간, 나는 작은 사무실 같은 공간에 서 있었다.</p>
        <p>전기를 최대한 가늘게 뽑아서 쏘다보니 답답했는데 이 공간에선 들킬 위험도 없었다. 주변에 널려있는 책장이나 서류들, 책상 위 온갖 물건에 손을 갖다대고 붉은 스파크를 펑펑 쐈다.  데이터를 쪼개고 해킹해서  필요한 정보를 뒤지는 내 등 뒤로 전기에 닿아 파괴된 자료들이 검은 재가 되어 눈처럼 날렸다. 금세 책상 두 번째 서랍 안에서 찾고있던 서류를 발견했다. 손에 넣자마자 분해해 내 머릿속에 저장한 다음 곧바로 이 공간에서 탈출했다.</p>
        <p>눈을 뜨자 다시 그 어두운 방 안이었다. 손에 닿아있던 컴퓨터 전원 불빛이 깜빡거리더니 서서히 꺼졌다. 다시 장갑을 끼고 묻어있는 지문을 알코올로 깨끗하게 닦아낸 다음에 조심스럽게 발을 돌려 현관으로 향했다. 현관문에 달려있는 전자식 키패드는 시간이 멈춘 듯 잠기지도 열리지도 않은 상태였다. 문에 달린 구멍으로 복도를 한 번 확인하고 최대한 조용히 문을 열어 밖으로 나갔다. 문을 닫고 키패드에 전기를 흘리자 꺼져있던 까만 키패드에 빛이 천천히 돌아왔다. 키패드는 잊었던 일을 다시 하려는 것처럼 조용히 문을 잠갔다.</p>
        <p>처음 들어왔던 복도 끝 비상구 계단으로 나갔다.</p>
        <p>오늘 일도 완벽했다.</p>
        <p>간판 네온사인이 오래된 모양인지 글자가 지직거리는 소리를 내면서 깜빡거리고 있었다. 낡아빠진 간판에는 꿈과 술을 파는 가게라고 적혀있었다. 요즘은 술만 판다. 옛날에는 꿈이랑 비슷한 걸 팔았었다. 현실을 잊고 꿈을 꾸게 해주는 약. 지금은 안 판지 꽤 됐지만.</p>
        <p>이런 뒷골목에 오래된 간판이 달린 가게라면 으레 파는 그것도 판다. 정보. 난 술은 안 마시지만 정보를 사고팔러 온다.</p>
        <p>계단을 내려가서 무거운 나무 문을 밀었다. 주인인 Z가 술 맛에 까다로운 사람이라 예전보다 술이 맛있어져서 제법 단골도 늘어 새벽 세 시까지도 말소리가 간간히 들리는 곳이지만, 지금은 조용했다. 시계를 보니 벌써 다섯시였다. 술이 진열된 찬장에 불이 켜져있어서 카운터는 어슴푸레 밝았다. 어두침침한 실내에서 망설임 없는 발걸음으로 카운터 안쪽에 있는 사무실을 향했다.</p>
        <p>"서류는?"</p>
        <p>입구에 달려있는 CCTV를 본 모양인지 사무실 안쪽에서 낮은 목소리가 들렸다. 어슬렁어슬렁 사무실 안쪽으로 들어서자마자 보이는 구식 프린터에 손을 얹었다. 눈을 감고 손 끝으로 옮기자 대기모드로 깜빡이고 있던 프린터가 갑자기 인쇄를 시작했다. 잘 뽑힌 인쇄물 위에는 방금 훔쳐온 내용이 찍혀있었다. 눈으로 한 번 다시 훑은 후에 Z에게 건넸다.</p>
        <p>"잘 들고 나왔지요."</p>
        <p>"하여튼 일처리 하나는 기가 막히게 빠르구나."</p>
        <p>"새삼."</p>
        <p>전자해커. 전기를 사용하는 사람이 생겨나고, 그 능력을 이용해서 해킹하는 사람들. 이미 인간사회 대부분이 기계로 가득한 지금 시점에서 그들은 위험한 존재였다. 대부분 능력을 숨기고 뒷세계에서 푼돈이나 벌며 지내는 사람이 대부분이다.</p>
        <p>이 이야기는, 그런 우리들의 이야기이다.</p>
    </text>
</SJML>