<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900204581</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>옛날 이야기</title>
            <author id="P04581" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_드래곤">
        <p>늦은 밤이니까 가벼운 이야기 하나 해줄게.</p>
        <p>드래곤이랑 공주랑 왕자가 나오는 이야기야. 아닌가 기사였나? 어쨌든 그런 이야기 일거야,</p>
        <p>옛날 옛적, 한국은 아닌 서양의 어느 나라에 드래곤이 살았대. 그 드래곤은 심심해져서 다른 친구들이 하듯 공주를 납치 해올 계획을 세웠어. 그런데 왠걸? 드래곤의 휘하 지방의 왕국들에서 공주가 한 명도 나오지 않은 거야. 물론 공주를 잉태하기는 했지. 하지만 많은 왕들이 공주보다는 왕자를 선호했고 결국 공주가 태어나지 않도록 조치를 취한거야.</p>
        <p>드래곤은 난감해졌어. 이미 많은 왕국들의 왕자, 혹은 기사들이 드래곤이 납치할 공주를 위해 노력을 기울이고 있는데 정작 납치 할 공주가 없는 거야.</p>
        <p>드래곤은 잠시 고민했어. 왕자를 납치해오자니 뭔가 멋이 안 사는 느낌이 든거야. 그래서 드래곤은 대충 아무나 데리고 와서 한 나라의 공주라고 거짓말을 하기로 했어. 자신 휘하의 왕국들이 한두개도 아니고 수 백개가 넘어가는데 누가 일일히 어느 나라 공주인지를 확인을 하겠냐고 생각한거야.</p>
        <p>그래서 드래곤은 자기가 사는 곳에서 가장 가까운 곳에 있는 마을에 몰래 가서 고아 여인 한 명을 정당한 방법으로 데리고 왔어. 정당한 방법이 뭐냐고? 적당한 조항으로 계약서를 작성했겠지.</p>
        <p>하지만 드래곤이 간과한 게 무엇이냐면 그 여인이 생각보다 부지런했던거야. 그녀는 더러운 드래곤의 거처를 보고 기함을 토했어. 드래곤은 거처가 음산해야 구출하러 오는 맛이 있지 않겠냐고 항변했지만 그녀는 귓등으로도 듣지 않았어. 드래곤과 함께 거처로 간 그날 드래곤은 눈 오는 바깥에서 5시간을 서 있어야 했고, 그 사이 여인은 집을 빛이 날 정도로 닦았지.</p>
        <p>드래곤도 양심이 있는지라 노동에 대한 정당한 대가가 필요하다고 생각했어. 그래서 드래곤은 맛있는 음식을 여인에게 대접했지. 여인은 놀랐어 자신과 만난지 하루도 지나지 않았는데 입맛에 맞는 요리가 나왔거든. 심지어 드래곤은 그녀가 해산물 알레르기가 있다는 것 조차 알고 있었어.</p>
        <p>그렇게 반 년이 지나갔을 때, 드디어 첫 도전자가 나타났어. 어느 소국의 무슨 왕자라는데 검은 무슨, 툭 치면 쓰러지게 생겼어. 드래곤은 여인을 저런 멸치한테는 보낼 수 없다고 생각해서 적당히 왕자를 때려 고국으로 돌려보냈어. 여인도 딱히 신경쓰지 않고 일상을 보냈지. 그렇게 드래곤의 기준에 못 미쳐서 퇴출 당한 왕자가 20명을 넘어갈 때 쯤, 여인은 안되겠다 싶었는지 드래곤에게 다음에 오는 왕자를 따라가겠다고 했어. 1년 넘게 폐를 끼칠 수 없다는게 이유였지. 드래곤은 그런 말을 하는 여인이 마음에 들지 않았지만 그녀의 고집을 꺾지 못하고 다음 왕자에게 적당히 져주며 그녀를 보냈어. 여인은 1년 간 정들었던 거처를 떠나는 게 섭섭했지만 왕자를 따라 나섰어. 처음에 왕자는 그녀에게 매우 친절히 대해 주었어. 그녀도 이런 왕자라면 같이 살아도 괜찮지 않을까라고 생각했어.</p>
        <p>어느 날 왕국으로 돌아가던 왕자는 여인에게 어느 나라의 공주인지 물었어. 여인은 크게 생각하지 않고 공주가 아니라고 대답했지. 그 후 매우 실망한 왕자를 본 여인은 무언가 잘 못 되었다는 걸 느꼈어. 그 후부터 그녀를 대하는 왕자의 행동이 바뀌었어. 처음에는 항상 같이 보내던 식사 시간을 일을 핑계로 빠지기 시작한 거야. 여인은 왕자라는 직책이 많은 책임을 요한다는 것을 알았기 때문에 이해했어. 하지만 그녀가 먼저 간식 시간을 가지자고 하거나 산책을 가자고 했을 때 매몰차게 돌아서는 그를 보면서 왕자의 마음이 식었음을 확신했어.</p>
        <p>왕자만 그녀를 매몰차게 대했다면 모르겠지만 그의 고용주의 행동을 본 시녀들조차 그녀를 좋게 보지 않았어. 그런 가시밭 길 같은 귀국 일정을 여인은 견디기 싫었어. 그녀는 곧바로 드래곤이 있던 곳으로 돌아가기로 결정했어. 밤늦게 그녀는 탈출을 감행했고 무사히 감시를 벗어났어. 그들이 그녀를 좋게 보지 않아 관심을 두지 않았기 때문에 가능한 일이었어.</p>
        <p>왕자들의 일행에서 벗어난 여인은 드래곤의 거처로 갈 방법을 찾으려 했어. 마침 드래곤이 떠나기 전날 주었던 돈 주머니가 있었기에 여인은 말을 빌려 비교적 편안하게 돌아갈 수 있었어.</p>
        <p>드래곤은 여인이 떠난 뒤 쓸쓸함을 못이겨 잠에 들었어. 어디를 봐도 그녀의 손이 닿지 않은 곳이 없어서 더 슬퍼졌거든. 3~4일 정도 잤나 싶을 무렵 드래곤은 눈을 떴어. 배가 고팠거든. 드래곤은 방을 나왔고  몰래 들어왔던 여인을 만났어. 여인은 예기치 못한 상황에 당황했지만 드래곤에게 자초지종을 설명했고 결국 둘은 이후에도 함께하기로 했지.</p>
        <p>이게 끝이야.</p>
        <p>뭔가 결론이 어색한 느낌이지? 이 이후는 아무도 몰라. 그들이 서로 사랑을 하여 부부가 되었는지. 혹은 드래곤이 남자인지 여자인지도 알려지지 않았거든. 그래도 그들은 어떠한 형태로라도 행복을 찾지 않았을까? 사람들이 생각하는 행복이란 각자 다른 것이니.</p>
        <p>너의 행복은 어떻니? 저들이 과연 어떻게 살았을까? 이 뒤는 알아서 생각해보렴.</p>
    </text>
</SJML>