<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104161</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>지인</title>
            <author id="P04161" age="21" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20170000" subclass="null_아는 사람">
        <p>‘딸랑’ 매 주 가는 로또 판매점. 문을 열면 바로 보이는, 유난히 광대가 튀어나온 그는 나를 한번 쓱 보고는 다시 제 할 일을 한다. 매 주 온 지도 3개월이 지났는데 눈길 한번 주지 않는다. 매번 가는 자리에 앉아 별 고민 없이 숫자를 고른다. 볼 때마다 OMR 카드 같다. 역시 시험은 찍는 맛이지! 하고는 신중히 숫자를 고른다.</p>
        <p>"반자동이요." 그는 나를 쳐다보지도 않은 채 로또 용지를 받는다.</p>
        <p>"어제 왜 안 왔어." 낯선 남자의 목소리가 들린다. 나한테 하는 말은 아니겠지. 그런데 누가 날 빤히 쳐다본다.</p>
        <p>"어-? 저요? 저한테 하신 말이에요?" 놀란 표정으로 사장님을 쳐다봤다.</p>
        <p>"아가씨 원래 수요일마다 오잖아. 안 오길래. 1등이라도 된 줄 알았지." 사장님의 바짝 말라 입을 열 면 찢어질 것만 같은 입술이 떨어졌다.</p>
        <p>"그랬으면 좋겠네요. 어제는 일이 많아서 회사에서 밤새웠어요. 하하하…"</p>
        <p>궁금증을 다 푸신 건지 텔레비전에서 홈-런! 이라는 소리에 정신을 빼앗기신 건지 내가 대답을 다 하기도 전에 다시 텔레비전을 보며 로또를 건네주신다.</p>
        <p>"안녕히 계세요." 나갈 때까지도 쳐다보지 않으신다.</p>
        <p>‘철컥-‘ 어둡다. 빛 하나 없는, 집이라기도 뭐한, 방이라고 하자. 방 공기가 탁하다. 요즘 바빠서 청소도 못했지. 밖은 미세먼지 농도 나쁨, 문을 열 수도 없다. 얼른 향초를 키고 밥통을 확인한다. 한 공기는 나오려나, 너무 적다. 찬장에서 라면을 꺼내려는 데 약통이 떨어진다. 아 짜증난다. 저 끝에서 라면 하나를 꺼내 물을 끓이는 데 핸드폰 진동이 울린다. 순간 움찔한다. 상사다! 왜 퇴근했는데도 업무 연락을 할까? 전화가 꺼지길 기다린 후 페이스북을 켰다. 여행 페이지에서 여행 사진들을 본다. 대학생들, 같은 나이지만 나와는 다른 삶을 살아간다. 밀려오는 열등감과 이질감, 고등학교 졸업장이 없다는 생각에 전화를 건다. 나는 비정규직이고 언제 잘릴지 모른다. 눈에 조금이라도 띄어야 한다. 작은 회사이지만 내가 입사할 때에도 회사 쪽에서는 나 같은 애 뽑아주는 곳 여기밖에 없을 거라며 생색을, 아주- 정말 재수 없는 회사다. 그래도 돈벌이가 있다는 건 큰 위로가 된다. 게다가 디자인회사다. 공부는 안 했지만 그림은 자주 그렸으니까. 사실 그림은 잘 그리는 편이다. (남들이랑 딱히 비교해본 적은 없지만) 돈 있었으면 다른 애들처럼 미대에 들어가서 미팅도 하고 과제도 하며 동기들과 어울리며 다녔을 거다. 말 나온 김에 그림 그려야지. 사실 공모전에서 몇 번 떨어졌다. 대학을 안 다녀서 떨어진 것이다.</p>
        <p>우울감을 떨치고 샤워를 하려는데 빨아 놓은 수건이 없다. 아, 가족이 있었으면 한다. 나의 짐을 나눠 들어줄 누군가가 필요하다. 내 가족들은 어디 있을까? 어디에 있든 나는 찾을 수가 없다. 빚을 갚으러 전국 각지로 흩어져 일하다 포기하고 도망갔다. 나 때문이다. 빚은 병원비이다. 기적적으로 난 살아났다. 하지만 가끔 ‘그때 죽었어야 했던 걸까’라는 생각을 한다. 내가 없었으면 가족들은 평범하게 오순도순 살고 있었겠지? 생각을 떨쳐내려 노래를 크게 틀었다. 수건은 아쉬운 대로 빨래통에서 다시 꺼내 화장실로 향한다. 물을 세게 틀고 머리를 적신다. 머리카락들이 하수구를 점점 막아간다.</p>
        <p>‘굿-모닝~’ 알람을 한번 미루고는 겨우 일어난다. 5분을 버렸으니 머리를 못 말리든 화장을 못 하든 둘 중 하나다. 머리를 못 말렸다. 날이 따뜻해서 다행이다. 버스를 기다리는 데 학교 마크가 새겨진 과 잠바를 입은 학생들이 곳곳에 서 있다. 유난히 분홍색 잠바를 입고 있는 여학생이 눈에 띈다. 새내기인지 공들여 꾸민 티가 난다. 전화통화를 엿들어보니 오늘 고등학교 친구들을 만나러 가나 보다. 전 남자친구가 온다나 뭐라나. 전화를 엿듣다 버스를 놓칠 뻔했다. 사람으로 꽉 차서 움직이기도 힘든 버스에 올라 탄다. 오른쪽 바지 주머니에서 진동을 느낀다. 검정고시를 같이 공부한 친구한테 전화가 온다.  갑자기 야간학교를 같이 다니자고 물어보더니 안 한다 하자 뚝 끊어버렸다. 돈도 없고 시간도 없다. 그리고 방금 좋은 학교들 마크를 봐서 야간학교는 성에 안 찬다. 살짝 기분이 나쁘다. 이 친구는 본인이 필요할 때만 나를 찾는다. 진짜 친구라는 건 이러지 않겠지? 많은 생각을 하다 사람들 틈에 휩쓸려 넘어질 뻔했다. 정신 차리고 시계를 보니 늦을 것 같다. 버스에서 내리자마자 뛰어야겠다.</p>
        <p>회사에 도착해 컴퓨터를 켠다. 요란한 소리를 내며 켜지는 동안 커피를 탄다. 오늘은 어떻게 버틸까 생각하며 커피를 들고 나간다.</p>
        <p>"자, 퇴근합시다. 불금인데 다들 회식 어때!" 아, 온종일 이리 치이고 저리 치이고 겨우 집에 가는가 했더니 회식이라니 말도 안 된다. 부장은 진짜 왜 저럴까? ‘회사가 끝나면 집에 가야지 무슨 회식이야. 집에서 너 기다리는 자식들이랑 놀아주라고! 애는 엄마만 키우냐!!’ 하고 소리치는 상상을 해본다. 혼자 씩 웃고 있는데 부장이 나한테 오더니 "회식 갈 거지?"라고 물어본다. ‘뭐지? 비정규직은 회식에도 안 끼워주는 건가 어떻게 해야 하지? 가? 말아? 에라 모르겠다.’ 눈에 띄어야겠다는 생각에 우렁차게 간다고 말해버렸다. 다들 나를 보며 웃는다. 머리를 긁적이며 자리에 앉아 혼자 발을 구른다. 자기 전에도 이불 을 발로 차다 잠들 것 같다.</p>
        <p>"이모~ 여기 처음처럼 한 병이요!!" 취한다. 정신 바짝 차려야 한다. 부장이 술을 그렇게 주고도 모자란 지 또 주며 "너는 다른 회사 가서 이렇게 좋은 대우를 못 받을 거다. 여기에서 뼈를 묻어야 한다." 어쩌고저쩌고 늴리리 맘보 아주 네가 돈 주는 줄 알겠다? 옆에서 사장님은 허허 사람 좋게 웃고 있다. 동의한다 이건가?</p>
        <p>"그럼요! 저는 여기 아니면 갈 곳 없습니다! 영혼 바쳐 일하겠습니다!!"  아주 생쇼를 한다, 유지인.</p>
        <p>부장이 취했다. 회식은 끝났고 막차는 오 분 후 도착이다. 어서 인사를 하고 버스정류장으로 뛰어간다.</p>
        <p>‘철컥’ 이 적적함은 익숙해지지 않는다. 일단 눕자. 어지러워 침대가 빙빙 돈다. 세상이 돈다. 토할 것 같다. 내일은 토요일이니까 늦잠자야지. 일단 핸드폰을 무음으로 바꿨다. 옷을 갈아입어야 하는데 몸이 움직이질 않는다. 겨우 발만 움직여 양말을 벗고는 이불을 덮는다. 후회는 내일 하고 오늘은 일단 자자.</p>
        <p>‘벌컥 벌컥’ 물 한 잔을 들이켠다. 머리가 깨질 것 같다. 냉장고에 뭐가 없을 걸 알지만 열어본다. 역시 아무것도 없다. 씻지도 않은 체 마트에 간다. ‘오늘은 칼칼한 콩나물국을 해 먹어야지. 그나저나 몇 시지? 벌써 12시네. 일단 밥부터 먹고, 어제 약도 안 먹고 잤네, 어차피 술 먹어서 약 못 먹었겠구나.’ 밥을 먹으니 좀 살 것 같다. 오늘은 산책을 좀 해야겠다. 공원에 하릴없이 앉아있어도 좋고, 일단 씻고 나가자.</p>
        <p>바깥 공기가 상쾌하다. 오늘 미세먼지는 보통이다, 그러면 나쁨이겠지 생각하며 혼자 쿡쿡 웃는다. 마스크를 가져오길 잘했다. 주말이라 그런지 공원에 사람들이 많다. 날이 따뜻해져서 아빠들이 아이들에게 자전거를 가르쳐주고 있다. 넘어져서 우는 아이, 저 멀리까지 혼자 가서 신나는 아이. 생기 넘친다. 좀 더 걸어 한적한 벤치에 앉았다. 갑자기 듣고 싶은 노래가 떠올라서 이어폰을 꼈다. 노래가 끝나갈 때쯤 누가 톡톡 어깨를 친다.</p>
        <p>"아 죄송하지만, 아까부터 불렀는데 대답이 없으셔서요. 혹시 옆에 앉아도 되나요? 다른 곳은 자리가 없어서요."</p>
        <p>엄청 잘생긴 남자다. 무심하게 고개를 끄덕였다. 다음에 뭘 듣나 고민하는데 어깨를 또 친다. 뭐지 하고 쳐다본다.</p>
        <p>"다음 곡 생각하시는 것 같아서요. 제가 듣는 노래 엄청 좋은데 같이 들으실래요?"</p>
        <p>하고는 한쪽 이어폰을 내민다. 우물쭈물하자 직접 귀에 꽂아준다.</p>
        <p>따뜻한 날씨, 잘생긴 남자 그리고 오묘한 분위기.  좋다-가 말았다.</p>
        <p>다음 노래를 듣다 보니 찬송가다.</p>
        <p>"이 노래는 찬송가 같네요?"</p>
        <p>"찬송가입니다."</p>
        <p>"아~ 교회 다니시나 봐요."</p>
        <p>"예, 혹시 교회 다니시나요?"</p>
        <p>"아니요. 저는 무교에요."</p>
        <p>무교라는 말에 나를 붙잡고는 전도를 한다. 나는 뭘 기대했나 짜증이 난다. 잘생긴 얼굴에 긴장을 풀고 있었다. 도망가야 하는데 그의 눈웃음에 눈을 못 떼겠다. 순간 교회에 따라갈 뻔 했지만 정신 차리고 도망쳤다. 저녁은 아직 쌀쌀하다. 감기 걸리기 전에 빨리 집에 들어가야겠다.</p>
        <p>‘터벅터벅" 집에 돌아와 물 한잔을 마시며 텔레비전을 켜니 무한도전이 막 시작했다. 벌써 시간이 이렇게 됐나 밖은 아직 밝다. 해가 길어지긴 많이 길어졌다. 텔레비전을 보며 깔깔 웃으며 보다 보니 슬슬 배가 고파온다. 점심으로 먹고 남은 국을 데운다. 밥을 먹으며 핸드폰으로 아이쇼핑을 한다. ‘오 예쁘다! 응? 그런데 공이 4개다. 티셔츠 하나에 무슨 삼만 원이야?’ 후기는 100개가 넘는다. 쿠팡을 연다. 쿠팡에선 한 장에 칠천 원이다. 바지도 찾아본다. 회사에서 입으려면 양복을 사야 하나. 그냥 양복 같은 치마를 하나 사야겠다. 와이셔츠는 동묘 가서 사야겠다. 삼천 원이면 살 수 있을 거다. 본 옷들은 일단 장바구니에 넣는다. 사지는 않는다.</p>
        <p>핸드폰을 덮어버리곤 설거지를 한다. 집안일 중에는 설거지가 제일 낫다. 집안일 중에서 제일 한 티가 난다. 시계를 보니 아홉시다. 벌써 시간이 그렇게 됐나? 아홉시? 로또나 확인해 볼까? 하고 핸드폰을 켜는데 업무 관련 메일이 와있다. 짜증이 나서 핸드폰을 끄려다 메일을 확인하고 답장을 보낸다. 아까운 나의 한 시간이 지났다. 10시다. 진짜 로또 확인해보자. 어? 어? 이거? 응? 심장이 두근댄다, 아니 두근두근을 넘어서 쿵쾅쿵쾅 심장이 몸 밖으로 나와버릴 것만 같다. 꿈인가보다, 자각몽이라 하던가? 일단 자야겠다. 잠은 오지 않지만 일단 이건 현실이 아닐 거야.</p>
        <p>"아악-!" 가위에 눌렸다. 식은땀이 엄청 난다. 한 번도 가위눌린 적이 없었는데 귀신이 침대 밑에서 이불을 잡아당기는 느낌이었다. 떨어질까 무서워 소리 지르다가 깼다. 정신을 차리니 나는 이불을 꼭 쥐고 있고 아까 일이떠오르며 웃음이 난다. 로또 1등이라니, 그게 나라니. 1등을 바라며 산 로또지만 정말 당첨될 줄은 몰랐다. ‘대략 15억은 받겠지? 뭐부터 할까? 일단 프랑스로 유학을 갈까? 집을 먼저 살까? 아 건물을 사야 하겠구나. 이걸로 무슨 건물을 살 수 있지? 대출을 좀 받으면 될까? 아, 나 빚 있지. 일단 빚 갚으면 얼마가 남지? 아, 가족들한테도 좀 줘야 하나? 어쨌든 살려주고 고생 많이 했는데, 그래 한 2억씩 주면 되나? 그러면 나한테 5억은 남으려나?’</p>
        <p>이것저것 생각하다 보니 벌써 밖에선 동이 트고 있다. 일출을 보며 여유로웠던 적은 처음이다. 시간적 여유뿐만 아니라 심적으로, 아니, 애초에 나한테 여유는 없었다. 여유라 하니 한적한 파리의 시골로 가서 근처 예술대학에 다녀야겠다. 이 생각밖에 들지 않았다. 유학 가기엔 적은 돈이라 생각이 되지만, 여기서도 돈 없이 사는데 거기서도 어떻게서든 살겠지. 이제껏 살면서 든 생각은 나의 명줄은 악착같이 길다는 거다. 웬만해서는 안 죽는다. 죽을병에서도 살아남았다. 어떻게서든 살겠지. 돈이 생기니까 마음에 여유가 넘쳐 흐른다. 큰 집에서 사람 부리며 사는 삶을 그리다 잠들었다.</p>
        <p>"배고프다." 배가 고파 잠에서 깼다. 오전 11시 34분. 이 정도 시간이면 브런치를 먹으러 가던데, 가보고 싶었었다. 근처 예쁜 브런치카페를 검색한다. 가장 가까운 곳으로 결정했다. 머리를 질끈 묶고 운동복을 입고 집을 나선다. 해가 눈을 뜨기 힘들 정도로 강하다. 선글라스를 하나 사야겠다. 카페에 도착해서 메뉴를 보는데 뭐가 뭔지 잘 모르겠다.</p>
        <p>"제일 잘 팔리는 브런치 세트로 하나 주세요."</p>
        <p>"음료는 안 하시고요?"</p>
        <p>"오렌지 주스요."</p>
        <p>창가엔 자리가 없다. 구석 자리로 가려는 데 때마침 창가 옆, 한 테이블 사람들이 나간다. 하루 시작이 좋다. 창가에 앉아 지나다니는 사람을 구경한다. 음료와 음식을 가져와 한 입 먹는다. 맛있다.</p>
        <p>다 먹고는 창밖을 본다. 날이 너무 좋다. 음료를 한잔 더 시키고는 한 시간쯤을 창밖을 보며 시간을 보냈다. 핸드폰을 안 가져온 게 아쉽다. 아무런 방해 받고 싶지 않아 안 가져온 건데 사진을 못 찍었다. 오롯이 나만의 자유 시간을 보내는 게 너무 행복하다. 핸드폰을 떠올리니 회사가 생각이 났다. 집에 가서 사표 써야겠다. 케이크 한 조각을 포장해서는 집으로 간다. 사표 쓸 생각에 발걸음이 가볍다.</p>
        <p>‘타타타탁’ 경쾌한 타자 소리, 글을 이리 행복하게 써본 적이 있던가. 너무 행복하다. 영화 보면 로또 당첨됐을 때 상사한테 욕하면서 그만두던데, 상상을 한번 해보지만 그렇게는 못 하겠다. 사표를 다 쓰고는 파리의 대학교를 알아본다. 포트폴리오가 필요하다. 학원을 알아본다. 영어공부도 해야 하네? 영어학원도 알아본다. 돈만 있으면 다 될 줄 알았더니 해야 할 것이 많다. 아직은 통장에 돈이 없으니 상담예약만 했다. 쇼핑도 한다. 이번에 장바구니에 넣는 것은 다 살 테다. 이것저것 알아보고 쇼핑을 하니 벌써 저녁이다. 내일은 일단 회사고 뭐고 은행부터 가야지. 그래도 내일 못 간다는 문자는 하나 보내고 핸드폰을 꺼버렸다.</p>
        <p>설레서 잠이 안 온다. 따뜻한 우유를 마시기도 책도 읽어보지만 잠이 안 온다. 내일 은행에 들어가는 것부터 상상해본다. 로또 1등 당첨돼서 왔다고 하면 사람들은 어떤 반응일까? 작게 말해야 할까? 사람들이 일등인 거 알면 전화한다는 데부터 시작해서 현금으로 받은 당첨금을 옮기다가 강도한테 뺏기면 어떡하지? 까지 생각해본다. 그로부터 2시간은 더 뒤척인 후에야 잠들었다.</p>
        <p>"몇 시지?" 시계를 보니 10시이다. 일단 샤워를 한다. 샤워하는 내내 노래를 불렀다. 아마 아랫집 사람한테 다 들렸을 거다. 개운하다. 이 마음 그대로 제일 비싸 보이는 옷들을 골라 입고 집을 나선다. 자기 전에 연습했던 걸 되새기면서 농협으로 걸어간다. 번호표 28번 대기인 수 6명 떨린다. 의자에 앉아 속으로 애국가를 부르며 내 순서를 기다리고 있다. 28번이 불리고 자리에 앉았다. 로또 당첨돼서 왔어요 하니 2층으로 안내를 해준다.</p>
        <p>VIP 방에서 당첨금을 받고 통장을 만들어서 돈을 넣었다. 축하한다는 인사를 받고는 바로 다른 은행으로 간다. 빚을 드디어 다 갚았다. 아직 끝난 건 아니다. 회사로 간다. 다들 쳐다보지만, 눈인사만을 한 채 바로 사장님 방에 노크를 한다. 내가 들어가자마자 화를 낸다. 그렇게 문자 딸랑 하나 보내고 안 나오면 어떡하냐, 제정신이냐 아주 소리를 지른다. 아무 말 없이 사표를 건넨다. 사표를 내도 다음 사람 구할 때까지는 다녀야 한다, 이 바닥에서 내 말 한마디면 넌 다시 취업 못 할 거라 아주 소리를 친다. 아무 말 없이 방을 나온다. 직원들이 문 앞에서 엿듣다 급하게 자리로 돌아가는 게 눈에 보인다. 다들 안녕히 계시라는 말을 하고는 회사를 나왔다. 세상이 이렇게 밝을 수가 없다.</p>
        <p>"와!" 육 개월 동안 열심히 영어학원 다니며 토플에서 높은 점수를 얻었고 미술학원 다니면서 포트폴리오도 만들었다. 환호성의 이유? 프랑스에 있는 예술대학에 붙었다. 기분이 너무 좋다. 프랑스어도 두 달 전부터 배우고 있다. 영어공부 끝났으니 이제 프랑스어에 매진해야겠다. 주식공부도 해야지.</p>
        <p>‘Bonjour’ 프랑스에서 졸업하고 회사에 취직했다. 프랑스에 온 지 6년이 지난 것 같다. 우연히 한국회사와의 협업이 있길래 내가 대표님과 같이 가게 되었다. 기분이 이상하더라니 한국회사 측 사람 중 한 명이 나의 첫 직장 직원이었다. 회의가 끝난 후 나에게 말을 건다.</p>
        <p>"지인 씨 많이 변했네요. 몰라볼 뻔했어요."</p>
        <p>"하하 지수 씨는 그대로네요." 딱히 생각나는 호칭이 없었다.</p>
        <p>"그렇죠. 뭐, 잘 지내시죠?"</p>
        <p>이런 뻔한 대화를 하다 프랑스에 어떻게 오게 됐냐고 물어본다. 이 사람은 나의 전 사정을 다 알았으니 엄청 궁금할 거다. 때마침 대표님이 지나가며 나를 툭 친다. 입 모양으로 가자고 얘기를 한다.</p>
        <p>"아 저는 가봐야겠어요. 다음에 기회 있으면 또 봬요." 하고는 대표님의 차에 올라탄다.</p>
        <p>이제 그녀는 회사에 돌아가 직원들과 화장실에서 화장을 고치며 이런 말을 하겠지.</p>
        <p>"아니 내가 아는 사람이 말이야…"</p>
        <p>이제 그녀는 한국에 돌아가 친구와 술 한 잔 기울이며 이런 말을 하겠지.</p>
        <p>"아니 내가 아는 사람이 말이야…"</p>
    </text>
</SJML>