<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900202142</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>화양연화 더 노트 감상문</title>
            <author id="P02142" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">진연지</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_화양연화">
        <p>이 책은 방탄세계관을 다룬 책이다. 책내용을 어떻게 보면 데미안이 생각날 수 밖에 없다. 세계관 자체가 데미안에서 영감을 많이 받았기에, 청춘의 불안정한 모습을 보여주고 아름답지 못한 부분과 아름다운 부분을 적절히 잘 섞였다고 생각이 드는 책이다. 책의 전반적인 내용은 청소년기에 학교와 집안에서의 문제 또는 나 자신에 대한 질문등으로 계속 갈등과 고민을 하고 사고가 일어나는 내용이다. 일기처럼 진행이되는데  이부분이 제일 마음에 들었다. 진짜 남의 일기장을 훔쳐보는 재미있는 느낌이였다. 단편 소설을 수십개 읽는 기분이 든다. 그리고 이걸 다읽고 나면 나도 일기를 써볼까? 난 청춘을 어떻게 보냈었지? 라는 생각이 든다. 사실 아직 대학생인 나에게는 빠른 질문이라고 생각한다. 내가 아직 어려서일수도 있고, 이 책의 주인공들처럼 불우한 삶을 살지 않고 평탄하게 살아온 탓도 있을꺼다. 뭔가 큰사건이 없는 삶에서 되돌아 볼려고 하니 그닥 떠오르지 않는다. 그래도 청춘이 내  학교생활이라 치면 꽤나 재미있었다. 친구도 많았고 학교도 그럭저럭 잘 다녔으니. 후회하는 점도 분명 있다. 문과말고 이과를 갈껄, 왜 더 일찍 진짜 내꿈을 찾지 못하고 과거에 집착해서 벗어나지 못했을까의 등등 사소하다면 사소하고 크다면 큰 후회들이 많다. 하지만 즐거운 기억이 더 많고 이 후회들은 아쉽기만 할뿐 다시 되돌아가 바꾸고 싶지는 않다. 이 선택들로 얻은 즐거움이 있기에. 이 즐거움들을 잃고 싶지는 않기에 그저 난 지금 이 선택들에 만족한다. 한마디로 내 청춘은 꽤 괜찮았다.그리고  늘 방탄이 말하듯 화양연화는 아직 끝나지 않는다. 그렇기에 난 이 꽤괜찮은 청춘을 완전 좋았던 청춘으로 바꾸기 위해 지금도 노력하며 살고 있다. 이 책으로 인해 내 삶의 행복함을 느끼고 나를 생각해보는 계기가 되었다. 그 시간들이 가치가 있었기를 바란다.</p>
    </text>
</SJML>