<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104936</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 2차 소설</category>
        </fileInfo>
        <sourceInfo>
            <title>Hotline</title>
            <author id="P04936" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_시드니">
        <p>시드니 화이트는 응급의이다. 그녀가 하는 일은 최악의 상태에 처한 남자를 마주하고, 숨을 붙여놓는 것까지이다. 이후 남자는 다른 의사에게 이송된다. 이 경우, 보통 윌슨이 맡는다.</p>
        <p>그렇다면 최악의 상태에 달한 시드니는 어디로 이송되어야 하는가?</p>
        <p>*</p>
        <p>시드니는 뒤틀린 사람에 속한다. 그녀의 비이성적인 집착이 그것을 적나라하게 증명하고 있었다. 그녀의 대상은 몇 살 차이 나지 않는 누이였다. 시드니에게 누이는 제 자매였고, 어머니였으며, 연인이자 신. 그리고 자기 자신이었다. 당연하지 않은가, 거리에서 그녀를 핍박하지 않으며 공격하지 않는 유일한 이가 자신의 누이인데 어떻게 그녀를 사랑하지 않을  수 있겠는가. 자신을 버리지 않을 유일한 이가 오직 누이뿐이었다! 약쟁이와 시체가 무성한 도시에 살아있는 것은 오직 그녀뿐이었다! 흰색은 오직 우리들뿐이었다! 시드니는 자신을 떠나겠다 말하는 누이를 붙잡고 울었다. 자신이 사랑했던 누이를 겁박했다. 네가 나를 버리고 떠난다면 난 널 미워하고 말 거야. 널 증오하게 되겠지. 사랑하는 나의 언니, 넌 유일한 우리 중 하나였어. 우린 죽어서야 다시 만나겠구나. 모든 것은 시작에서 끝이 난다. 시드니의 우상이 희멀겋게 죽은 숨을 내뱉고 있었다.</p>
        <p>시간이 지나자 그녀는 살아가는 방법을 터득하게 된다. 사회에 녹아들어 자연스러운 미소를 지을 수 있게 된다. 사랑받는 방법을 알고, 사랑하는 방법을 안다. 과거를 짓밟고 영광을 좇으며, 시드니 화이트는 이상적인 사람이 되었다.</p>
        <p>남자는 그런 시드니에게 과거를 되돌려준다. 그녀가 아무리 공들여 겉모습을 꾸미고 마음을 다스린다 한들 남자는 그 깊숙한 곳에 숨어있던 시드니를 찔러대곤 했다. 환자의 증상을 살피고 병명을 말하는 것처럼. 시드니는 남자에게 진단을 받고 있는 것이다. 마치 자신에게 문제가 있는 것처럼... ... ... . 시드니는 남자에게 사랑받는 것을 포기한다. 다 놓아버리고 뒤틀린 모습을 꺼내 보인다. 자신의 인생에 그 사람이 없었으면 했다. 이 추악함을 혐오하고 뒤를 돌아 달아났으면 한다. 시드니는 자신의 우상에 남자가 끼어드는 것을 용서하지 못하였다. 남자의 목에 손을 댄다. 천천히 뺨을 쓸고, 내려가 쇄골을 누른다. 시드니는 남자에게 경고한다. 남자는 차가운 손길에 몸을 떤다. 이 모든 것이 두 사람이 처음 눈을 마주친 그 순간에 이루어진다.</p>
        <p>남자는 단순히 문제 푸는 것을 좋아하는 사람이었다.</p>
        <p>어느 날, 시드니는 난생 처음으로 도움을 요청하게 된다. 우습게도 상대는 남자도 누이도 아닌, 남자의 친우였다. 그 급박한 순간에도 사람을 쟀는지, 시드니가 찾은 사람은 자신의 도움이 필요한 사람을 필요로 하는 사람이다. 시드니는 자신을 버리지 않을 사람이 필요했다. 얼마 전 굳게 믿어왔던 남자에게 버림을 받고, 또다시 자기 자신으로부터 버림을 받았기 때문이다. 그리고 시드니는 위로의 손길에 겁먹어 도망치고 만다.</p>
        <p>시드니는 이제 남자와 같은 샛노란 빛깔의 통을 가질 수 있게 되었다. 어리고 작은 손에 감겼던, 흰 가루가 뭉쳐진 비닐의 감촉이 어렴풋하게 생각난다. 그녀는 어린 자신을 인정하기로 했다. 그리고 남자는 그러한 시드니를 마음에 들어 하지 않았다.</p>
        <p>자신이 아껴둔 문제의 답이 이렇게나 허무하게 공개되다니, 이 얼마나 허무한 일이 있을까. 남자는 시드니 화이트를 아꼈다. 그녀는 단순히 증상을 단서로 병명을 정답 삼는 것과 달리, 과거를 단서로 미래를 정답으로 만드는 것과 달리, 아주 심오하고 생각이 필요한 문제였다. 시드니는 남자가 가장 사랑하는 문제였다. 어쩌면 결코 풀지 못하고 패배할 것이라는 생각이 드는 공포감과 그럼에도 그것이 분하지 만은 않는 애정. 남자는 그 모든 것을 그녀에게 품고 있다. 시드니는 남자가 자신을 사랑할리 없다는 것을 알고 있다. 그녀가 그에게 사랑받기를 포기했기 때문이다. 그녀는 그에게 포식자의 위치였고 패배자의 위치였다. 시드니는 하우스가 무척이나 싫었다. 하우스 역시 그러했다. 그러나 둘은 서로를 사랑했다. 시드니는 포기할 문제였으며, 하우스는 추악함을 아는 사람이다.</p>
        <p>그래, 어쩌면 하우스는 시드니가 아무런 행동연기 없이 솔직한 모습으로 밖을 향하는 걸 줄곧 상상해왔을 지도 모른다. 사람에게 사랑받으려 발버둥치는 그녀가 이제 그걸 벗어던지고 행복하길 바랄지도 모르고 한편으로는 그녀가 자기가 아닌 다른 사람의 곁에서 편안함을 느낄 것을 상상하니 짜증이 차오른다.</p>
        <p>... 자신이 왜 이러한 딜레마에 서 있는가? 어째서 그녀가 행복하길 바라고 불행하길 바라는가?</p>
        <p>하우스는 자신 역시 문제였음을 깨닫는다. 그는 자신이... 시드니를 사랑함을 깨닫는다. 그 공포와 어리숙함, 뒤틀림, 망가짐, 어린, 두려움, 다정함... 그 모든 걸 사랑하고 있음을. 하우스는 해답을 손에 쥔 채 다시 시드니를 마주한다.</p>
        <p>이태까지 제 뺨을 훑던 서늘함이 제 몸을 관통하는 것이 느껴진다.</p>
        <p>*</p>
        <p>냉정을 되찾고 다시 본 시드니는 놀랍도록 자신과 닮아 있었다.</p>
        <p>시드니는 사랑받기 위해 우상을 따라 해왔다. 태어나고 얼마 지나지 않아 글레이즈의 의사를 만나서 프린스턴 대학병원의 진단의학과에 들어왔다. 그리고 나고 자라는 동안 사랑하고 숭배해왔던 우상을, 시드니의 절대 선을 하우스가 망가뜨렸다. 시드니는 자신의 망가진 사랑을 얼기설기 그러모았다. 그리고 연속된 공포에, 그 모아둔 사랑마저 바람에 날아갔다. 시드니는 공포에 떨며 다시 사랑받을 수 있는, 하우스에게 사랑받을 수 있는 선을... 또 다른 우상을 찾았다.</p>
        <p>시드니는 놀랍도록 하우스를 닮았다.</p>
        <p>하우스에 대한 공포에 떠밀려 기존의 우상을 부정했다.</p>
        <p>그렇다면 시드니 화이트는 과연 어디에 있는가?</p>
        <p>겉을 덜어내면 무언가 남아있긴 한가?</p>
        <p>시드니의 안쪽에는 무언가 다른 것이 숨을 쉬고 있다. 오직 하우스만이 그걸 알고 있었다.</p>
        <p>*</p>
        <p>남자는 시드니를 최악의 상태로 몰아넣고 싶었다. 또한 남자의 일은 진단을 내리는 것까지이며, 그는 그녀를 부검하는 일이 있더라도 자신의 일을 할 것이었다.</p>
    </text>
</SJML>