<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900511728</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>축구 게임</title>
            <author id="P11728" age="7" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_축구">
        <p>점심후, 축구 메치를 했다. 메치들이 너무 재미있었다. 5메치에 10골을 넣고 에치스트를 3번 했다. 맨 마지막에 트로피를 가졌다.</p>
    </text>
</SJML>