<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900203646</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>수상한 저택</title>
            <author id="P03646" age="29" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_수상한 저택">
        <p>"앗! 루크레치아 언니가 저기있네요!"</p>
        <p>루나가 루크레치아를 발견하고는 종종걸음으로 다가왔다. 그 뒤를 따라 도착한 일행의 모습은 긴박한 전투를 치른 듯 여기 저기 긁힌 자국이 가득했다.</p>
        <p>"루크레치아님, 한참 찾았습니다. 북문으로 가신 줄 알았는데, 길이 엇갈린 것 같군요. 그보다 여기선 뭘 하고 계셨습니까?"</p>
        <p>노스타는 망가진 마을 광장의 모습이 안타까운 듯 주변을 휘 둘러보았다.</p>
        <p>"왜 이런 일이 생겼나 싶어서 말이야. 혹시 아는 사람이 있을까 싶어서 조사하고 있었어."</p>
        <p>"그래서 정보는 좀 알아냈소?"</p>
        <p>암스트롱은 그을음이 묻은 얼굴을 품안에서 꺼낸 천으로 닦아내며 물었다.</p>
        <p>"딱히 없었어. 그저 이번 습격이 기존의 도적이 습격하던 것과는 다른 형태라는 것 말고는.."</p>
        <p>"흠... 아까 복면을 쓴 남자를 따라 민가로 들어가는걸 봤는데, 혹시 거기서 뭔가 알아낸 건 없소?"</p>
        <p>"..."</p>
        <p>루크레치아는 날카로운 눈빛으로 암스트롱을 노려보았다.</p>
        <p>"아, 미행을 하거나 그러지는 않았소. 그저 혼자 보내면 위험할 것 같아 쫓아갔는데, 그대 혼자서도 충분히 처리가 가능할 것 같기에 난 그 옆의 집을 도우러 갔소. 정말이오."</p>
        <p>"유의미한 소득은 없었어. 그 도적은 조무래기였거든."</p>
        <p>루크레치아는 주머니 속 나무패가 혹시라도 보일세라 더 깊숙히 밀어넣었다.</p>
    </text>
</SJML>