<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900412137</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>바른말 캠페인 소감문</title>
            <author id="P12137" age="8" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">조수아</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_바른말 캠페인">
        <p>&lt;바른말 캠페인 소감문&gt;</p>
        <p>나는 바른말 캠페인을 하면서 살짝들뜨기도했고,재미도 있었다.</p>
        <p>그토록 캠페인을 많이해봤지만,처음하는 것 처럼 들뜨기도했다.</p>
        <p>특히 선생님께서 ‘화’요일에하시자고 하셨는데 자꾸자꾸 밀리다보니 ‘금요일’에 하게 되었다. 그래서 더욱 기다리게 되었다. 이제부터 우리말을 사랑해야 겠다. 하지만 다른사람들은 ‘생파,생선,오케이,굿’등 유행어,줄임말,영어등을 팍팍 쓰기도한다. 그러면 세종대왕님이 화가날것이다. 우리말을 살리기위해서는 줄임말,유행어,영어들을 함부로 쓰지 않을거다</p>
        <p>이제부턴 좋은말을 많~~~이 쓸것 이다. -끝</p>
    </text>
</SJML>