<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102015</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>뮤지컬 경종수정실록을 보고나서</title>
            <author id="P02015" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_왕손의 운명">
        <p>크리스마스 기념으로 주민진 배우님 공연을 보러 TOM 1관을 찾았다. 지인들이랑 같이 앉아 있던 카페 자리를 지켜야 해서 한 지인분께 표 찾는 걸 부탁드렸는데 내가 11월 3일 60% 할인으로 예매해둔 걸 까먹고 있었다... 증빙도 하필 집에 두고 와서 차액 정산을 해야하나 잔고를 확인하고 있을 때 다른 지인분이 도와주셔서 무사히 증빙하고 표를 찾을 수 있었다. 오늘 너무 정신 없고 들뜬 날이어서 유난히 실수가 많았던 것 같다.</p>
        <p>오늘은 신성민 배우님 자첫이자 성민 연잉군 자첫. 처음 본다는 것은 늘 설레고 기대되는 일인 것 같다. 처음 시작인 경종의 꿈에서 경종을 위협하는 자객이 나오는데 이 역할은 연잉군 배우님이 연기하신다. 다른 배우님들에 비해 성민 배우님의 자객은 엄청 몸짓이 크고 마지막에는 아예 날아올라서 칼로 찍어내리는 모습이 인상적이었다. 예전 후기들 중에서 연기 도중에 칼집을 객석 1열로 날리셨다고 들었는데 충분히 그런 상황이 발생할 수 있겠다- 느낄 정도로 몸짓이 화려하셨다. 연잉군 첫 등장 때에 경종이 연잉군에게 타락죽을 건네주는데, 유일하게 성민 연잉군만 자리에서 일어나 무릎을 굽히고 예의 바르게 타락죽 그릇을 받아든다. 말투도 조용하면서 부드럽고 굉장히 예의를 갖춘 연잉군이라는 느낌이 들었다.</p>
        <p>오늘 처음 알게된 사실인데 나는 왕이라는 자리 넘버에서 홍수찬이 혼자 한 개의 뿌리에서~ 하는 부분을 정말 좋아한다. 감미로우면서도 적절하게 고음이 섞여 있어서 딱 내가 좋아하는 주민진 배우님의 음색이 나타난다. 이번 관극에서 그 부분 듣자마자 너무 좋아서 소름이 돋을 정도였다.</p>
        <p>연잉군 퇴장 후엔 "오늘은 사초 좀 볼까." 장면이 나오는데, 이 부분에서 에녹 경종과 민진 홍수찬은 애드리브 핑퐁을 길게 주고 받는다. 오늘은 경종이 "어, 김상궁!" 하면서 홍수찬을 속이려고 했는데 홍수찬이 단칼에 "김상궁은 이미 퇴청하였습니다."하고 잘라버려서ㅋㅋㅋㅋ 경종이 "안 속는구나."하고 아쉬워 했다. 홍수찬이 타락죽 그릇을 들고 퇴청할 때는 "김상궁 만나러 가는가?"하고 물어봐서 웃음 꾹 참았다. "다시금 혼자구나."할 때까지 속으로 끅끅거리는 거 참느라 죽는줄 알았다...</p>
        <p>숙종! 오늘은 "야옹해보거라~" 해줬다. 기분 최고! 경종 볼 때마다 매번 제일 집중해서 보는 장면이 바로 숙종 넘버다. 금손이부터 시작해서 부드러운 손목스냅으로 칼 돌리는 장면까지 뭐 하나 좋지 않은 게 없다. "연잉군!"하고 부르면서 칼로 바닥 내리찍는 것도 정말 좋고, 궁궐 돌아다니면서 칼 질질 끌고 다니는 것도 너무 좋다 숙종 넘버 오늘 완전 대만족.</p>
        <p>성민 연잉군의 좋았던 점들 중 하나가 홍수찬과의 대화 장면이다. 조곤조곤 말하면서 홍수찬 심기를 건들이고 그 샤프하고 잘생긴 얼굴을 홍수찬한테 들이미는데 턱선이 장난 없다. 이것도 있고... "자리에 맞는 말만 해야지. 자네 아비 꼴 나지 않으려면."을 조곤조곤 말하고 자리를 나서는데 너무... 가슴이 짜릿했다.</p>
        <p>연잉군이 퇴장하면 홍수찬이 있어야 할 자리를 부르기 시작하는데 오늘따라 그 넘버에서 왜 이리 울컥했는지 모른다. 관극 중이기 때문에 손을 올릴 수는 없었지만 집에서 보는 영화였다면 분명 양손으로 심장을 움켜쥐고 봤을 것이다. 민진 홍수찬의 눈에 사연이 오만 가지...</p>
        <p>내가 제일 좋아하는 넘버 중 하나인 어린 날! 세상에, 성민 금이 왜 이렇게 귀여워요? 오늘 첫 등장에서 인형놀이 할 때에는 윤이랑 금이가 인형을 한 바퀴 씩 돌렸는데 그게 그렇게 귀여울 수가 없다. 이 장면에서는 구석에서 홍수찬이 계단에 앉아 울고 있는데, 나는 그런 홍수찬을 볼 때마다 어린 날 넘버를 제대로 들을 수가 없게 되어서 오늘은 일부러 홍수찬 쪽을 보지 않았다. 그런데... 그런데... 하필 내가 안 본 오늘, 홍수찬이 관모를 벗어 떨어뜨렸다는 후기가 쏟아지는 게 아니겠는가... 왜 하필 오늘 홍수찬을 안 봤을까? 저번 자넷까지는 홍수찬만 봤는데... 밷누렁... 어쨌든 넘버가 끝나면 울고 있는 홍문학을 윤이가 발견하여 대화가 시작된다. 이 장면... 민진 홍수찬 날이 갈수록 눈물이 많아지는 것 같다. 나도 눈물이 흐른다.</p>
        <p>오늘의 레전드. 나만 아는 이야기. (대충 이런 뉘앙스) 과연 왕이 수라를 들 때마다 구토가 어쩌구 독에 중독된 것이었다- 하고 대사치는 장면에서 민진 홍수찬이 훌쩍이면서 울었다. 내 마음이 찢어지는 것 같았다. 그리고... 그리고... 진짜 대레전... 스포씬에서 칼 맞을 때 "안돼...! 윤아!!" 하면서 죽는 거... 이 장면은 차마 눈 뜨고 볼 수가 없어서 입 꾹 물고 눈 감고 있었다. 그렇게 하지 않으면 너무 힘들 것 같아서... 이 때 서가에서 불이 나는 걸 보고 경종과 연잉군이 서가로 달려가는데, 이 때 성민 연잉군이 "홍수... 홍수찬...!" 하면서 달려가는 것이 아닌가. 내가 진짜 집에서 보고 있는 거였으면 이마를 벽에 쾅쾅 박았을 것이다. 신성민은 천재가 아닐까? 세상에 거기서 홍수찬을? 성민 연잉군의 "홍수찬...!"과 민진 홍수찬의 "윤아!!"까지 2 크리티컬을 맞았는데, 진짜 내 마음을 찢어놓은 것은 에녹 경종이었다. 죽어 있는 홍수찬을 발견하고는 떨리는 목소리로 "장난 그만 치고 일어나게." 하면서 믿기지 않는다는 식으로 계속 일어나라고 말하는데 마음이 너무 아파서 내내 눈 감고 입 꾹 물고 있었다. 늘 보기 힘든 장면이지만 이번에는 특히 더 힘들었다.</p>
        <p>오늘 왕손의 운명 마지막 때 민진 배우님이 음을 한 단계 높여서 부르셨다는데 목상태가 안 좋으신지 잘 안 올라간 느낌이었다.ㅠㅠ 민진 배우님이 넘버 한 음 올려부르는 거 정말 좋아하는데. 그래도 배우님이 올려 부르기 시작하셨으니 막공 때 기대해도 되지 않을까? 두근두근하다. 그 연잉군이 상소를 읊고 경종이 "다음."하는 장면이 왕손의 운명 전 장면인가? 거기에서 성민 연잉군이 상소를 읊으시다가 중간에 멈칫하시고는 갑자기 다음 상소로 넘어가셨다. 내가 상소 내용을 다 외운 것이 아니라서 성민 연잉군의 실수인지 에녹 배우님의 실수인지는 잘 모르겠지만 그 부분도 조금 아쉬웠다.</p>
        <p>레전드 중 하나. 왕이 되소서. 하아... 숙종마마의 그늘을 벗어나려고 하는 어린 아이 같다고 할 때 앉은 바닥을 손으로 쓸다가 경종 바라보는 거... 진짜 주민진은 천재가 아닐까? 이 때 너무 놀라서 소름 돋았다. 너무 좋아... 그리고 "저를 한 번 똑바로 보십시오. 이... 제가 보이십니까? 그렇다면 이것은 꿈입니다." 하는데 슬픈 얼굴로 웃으면서 얘기하는 거 정말 내 눈물샘 버튼 자극이야...</p>
        <p>부자인삼차 장면은 뭐 설명이 필요한가? 심장은 이미 눈물을 5L 흘렸다. 성민&amp;에녹 페어가 내가 기억하기로는 스페셜 커튼콜 페어였던 것 같은데, 경종이 나를 꿈꾸게 하라 하면서 울면서 경종 보는 연잉군 얼굴을 잡는데... 와 이건... 실제로 보니까 더 대박이야... 성민 연잉군 우는 거 정말 대박입니다... 성민 연잉군 캐스팅이라며 찻잔씬을 놓치지 마십시오... 그리고 더 대박이었던 건 차 안에 독이 들어있다고 고백하면서 "괜찮습니다. 이제 그만 소인을 놓으소서." 하는데... 괜찮습니다? 괜찮습니다? 위에서도 언급했지만 내가 집에서 보고 있는 거였으면 머리 벽에 박았다. 성민 연잉군의 이 대사가 정말 소름 돋아서 몸이 저절로 부르르 떨렸다. 거기서 괜찮습니다를 말한다니 내 심장이 이미 눈물로 TOM 수영장 만들었다. 그리고 다른 연잉군은 "들여다 보니 있더이다. 살고자 하는 마음이."하는 거 성민 연잉군은 "살고 싶었습니다."라고... 와... 나 진짜... 너무 좋아...</p>
        <p>오늘 여러모로 기분도 좋은데 극도 재밌게 보고 나와서 행복한 크리스마스였다.</p>
    </text>
</SJML>