<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900202501</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>우리들의 봄</title>
            <author id="P02501" age="16" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">이혜민</author>
        </sourceInfo>
    </header>
    <text date="20160000" subclass="null_봄">
        <p>우리에게도 봄은 있었다.</p>
        <p>당연하다는 듯 너와 같이 있는 시간에 너를 바라보며 다가가다 보면, 다시 봄은 왔다.</p>
        <p>사랑스러운 네가 더욱이 사랑스러워지는 봄이.</p>
        <p>아름답고, 사랑스러워, 내 모든 것을 내줘버릴 정도로.</p>
        <p>그렇지만 난 자연스럽게 너와 거리를 두며 걷는다. 네가 날 따라오도록</p>
        <p>너와 걷다보면 흩날리는 꽃잎이 이게 꽃잎인지, 너인지 모르게 되어버린다.</p>
        <p>내 가슴에 있던 건 언제나 너 하나뿐인데, 아아 사랑스러운 네가 웃음을 짓는다.</p>
        <p>결국 나는 또 돌아오지 못할 거 같아 눈물만이 흐른다. 내게 아픈 일을 다시 반복시킬까 봐.</p>
        <p>너와 사랑하는 이 순간이 아주 아름다운 것도 있지만, 너와같이 한 이 순간이 너무 사랑스럽고, 안타까워서…, 네가 날 느낄 수 없단 걸 알아서, 이렇게나 아픈데 너는 날 느낄 수 있고, 생각은 해줄까?</p>
        <p>내 가슴에 너는 남아 맴돌고 있을 것이다. 내가 하지 못한 한 마디 말인 '미안해' 하나로.</p>
        <p>네가 없어진 지금 네가 알지 못할 거라고 믿으며 '사랑해' 라고 말해본다.</p>
        <p>네게 전해줄 꽃다발 속에 네게 닿지 못할 주문을 또 건다. '사랑한다'라고.</p>
        <p>'네가 마치 바람결에 사라질 것 같아서, 널 붙잡고 싶어. '라는 마음을 담아.</p>
        <p>'사랑해. 네게 이 봄이 전해지도록  사랑해―.' 라면서 다시 읊조려본다. 사랑해, 사랑해 여러 번을 반복해본다.</p>
        <p>봄이 오면 추위도 동반한다던데 내가 딱 그 꼴이구나, 네가 난 뭐라 말해야 할지 고민이 된다.</p>
        <p>널 이렇게 사랑하고 있는데.</p>
        <p>그렇게 나는 꽃이 핀 꿈속을 걸어나가본다.</p>
        <p>이 흩날리는 꽃잎은 마치 네 웃음과도 닮아서 내가 갈  때마다 아프게만 한다.</p>
        <p>이렇게, 네가 사라졌단 걸 알지만, 꿈에서라도 좋으니. 이렇게라도 좋으니 봄을 만끽한다.</p>
        <p>마지막의 인사를 위해 널 기다리고 있는 이 장소, 이 꿈속에서 너를 만나 행복했다고 마지막 인사를 고해본다.</p>
    </text>
</SJML>