<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112046</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>답답한 나</title>
            <author id="P12046" age="11" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_자존감">
        <p>답답한 나</p>
        <p>자기존중감이란 자기자신 을 가치 있고 귀하게 여기는 것이다 자존감 이있는사람은 자기자신을 아낄수 있다</p>
        <p>메시는 성 장 호르몬 결 핍 증 이라는 병을 가 지고있었다 하지만 메시는 포기하지않고 자기의 단 점을 인 정 하고 단점을 보완 하기위해 노력했다. 키가 작 다는 단점을 연 습을 통 해 속도를 키우고 정확성을  키우므로서 지금의 메시가 되 었다.</p>
        <p>평상시에 나는 자존감이 낮지는 않은 것 같다</p>
        <p>왜냐 하면 남과 비교하거나 쉽게 포기하지 않기 때문이다. 무언가가 내가 원 하던 모습이 아니어도 크게 마음이 흔들리진 않는다.</p>
        <p>자존 감은 사람을 긍정적으로 세상을 바라보게 하며 포기하지않고 앞으로 나아가게 하고 발전하 게 만든다. 나는 자존감을 더키워서 당당한사람이 될것이다.</p>
    </text>
</SJML>