<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105834</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>2020.02.25</title>
            <author id="P05834" age="23" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">신혜미</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_오늘">
        <p>2월 25일 오전 5시에 일어나서 엄마가 챙겨준 김밥을 둘고 아빠 차를 타고 6시 45분 정도에 부평역 소방서 옆 버스 정류장에 도착. 1400번 버스를 타고 회사로 출근. 8시 32분 버스에서 내리고 내려가는 길을 따라 내려가다가 신호등을 건너고 더 내려간가. 가다면 서대문역 근처에 있는 NH농협빌딩 서관에 도착. 교육장으로 이동. (오는 길에 비가 심하게 내려서 가지고 온 우산이 매우 거슬렸다) 엘리베이터를 기다리며 핸드폰을 하고 있었더니 뒤에서 누가 톡톡친다. 뒤돌아서 봤더니 같이 교육 받는 언니와 동생이 있었다. 핸드폰을 주머니에 넣고 언니와 동생이랑 몇마디 나누니까 엘리베이터 순서가 와서 타고 올라갔다. 내리는 층에서 내리고 어제 옮긴 교육장으로 이동하며 주머니에 손을 집에 넣엇는게 뭔가 잡히길래 봤더니 어제 잃어버린 줄 알았던 볼펜이 거기 있었다. 허탈하기도 하고 어이 없기도 해서 허 하고 웃으니까 동생이 무슨 일이냐고 묻길래 볼펜 보여주면서 어제 잃어버린 줄 알았던레 두머니에 있었다고 말하니까 이제라도 찾은게 어다냐고 한다. 그건 그렇지. 라는 답변을 해주며 자리에 앉아 PC를 켜고 전산과 메모장을 실행시키고 난 뒤 수업을 받으면서 메모할 건 메모하며 진행됬다. 원래는 20층에 카페테리아가 있기 때문에 그 쪽에서 밥을 먹었으나 공사 중이었기 때문에 그 쪽 말고 교육장에서 밥을 먹어야 된다는 공지를 받아서 교육장에서 밥을 먹고 다른 교육센터 사람들과 떠들다가 내 교육장으로 이동했더니 1시부터 3시까지 시간을 줄테니 나눠주었던 스크립트를 정리하라고 해서 내가 잘 볼 수 있게가 아닌. 원래 나눠줬던 순서 그대로 종이를 반 덥어서 집어넣었더니 30분만에 끝났다. 끝난 김에 잠시 화장실도 다녀오고 손도 씻고 다시 교육장으로 와서 핸드폰을 하고 놀다가 금방 지겨워져서 도서실에 가서 책을 한 권 빌렸다. 빌린 책은 5분의 1은 읽었으나 시간이 없어서 그 외의 내용은 26일에 가서 읽을 예정이다. 3시부터는 R/P라고 하는 테스트를 보았고 많이 틀렸다. 오답노트를 하며 내가 잊어버렸던 것들과 모르고 있었던 것을 다시 체크하며 공부했다. 그리고 마스크를 끼고 퇴근하며 다시 1400번을 타고 부평역에 도착했는데 엄마가 붕어빵을 사오라고 하길래 원래 사던 곳을 갔는데 코로나 때문에 포장마차들이 거의 다 문을 닫아서 한참 해매다가 드디어 찾아서 사고 내가 타고 가야할 버스가 오길래 얼른 계산하고 버스에 올라 내릴 때가 될 쯤 하차벨을 누르고 내려서 집에 들어갔다.</p>
    </text>
</SJML>