<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100620</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 조사 보고서</category>
        </fileInfo>
        <sourceInfo>
            <title>네덜란드 국립 해양박물관 보고서</title>
            <author id="P00620" age="23" occupation="자영업자" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20140000" subclass="나라">
        <p>네덜란드 국립 해양박물관은 1656년 암스테르담 해군성의 병기창고였습니다. 이 시기는 네덜란드의 황금기로 암스테르담은 세계 최고의 항구였고 세계의 모든 상품들은 이 항구로 모였습니다.  이후 1973년 네덜란드 정부는 이 황금기를 기리기 위해 2007년 병기창고를 네덜란드 국립 해양박물관으로 개수하여 오늘날까지 이릅니다.</p>
        <p>건물은 지상 3층, 지하 1층으로 구성됐습니다. 지상의 남쪽으로 입장하며 서쪽은 어린이들을 위한 전시관입니다. 북쪽은 동인도 회사 관련 전시관으로 항해 프로그램을 제공하는 부두와 배가 있으며 동쪽은 전시관입니다. 지하에는 도서관을 비롯한 편의시설들이 있습니다.</p>
        <p>박물관의 전시관들에 대해 설명하겠습니다. 이 전시관은 레우스덴이란 노예선에 대해 설명한 공간입니다. 레우스덴 호는 노예무역 당시 사용된 배로 수리남의 재앙에 일조하였습니다. 오늘날 볼 수 있는 레우스덴 호는 원본은 아니고 '노예선 레우스덴'이란 책을 바탕으로 복원하였습니다. 전시 마지막에는 노예 문제가 모습만 바꿔서 오늘날까지 이어진다는 결말을 얘기합니다.</p>
        <p>다음 전시관은 암스테르담이란 배입니다. 이 배는 동인도회사 소유의 화물선입니다. 1749년 첫 항해를 했고 한 번에 8달 동안 아시아로 항해를 하곤 했습니다. 북해에서의 사고로 침몰하였는데 지금 있는 배는 1985년에 400명의 봉사자가 다시 만들어서 1991년에 박물관에 기증한 것입니다. 이 배를 통해 당시 동인도회사 소속 무역선들의 항해와 선원들의 생활을 알 수 있습니다.</p>
        <p>다음 전시관에선 네덜란드의 황금기에 대한 연극을 합니다. 17-18세기 네덜란드는 무역과 해운을 통해 큰 부를 축적하여 당시 유럽에서 주도적인 국가로 발돋움하였습니다. 하지만 이 찬란한 성장에는 어두운 이면이 있습니다. 네덜란드의 재산은 타국에서 무사비한 교역으로 쌓아올린 것이었습니다. 연극은 사람들이 돈만 생각했고 냉정했던 시대상을 반영하여 연극으로 보여줍니다.</p>
        <p>전시물들 중에 괄목할 만한 점은 해도가 상당히 많다는 것입니다. 이는 예로부터 상업국가였던 네덜란드에게 해도라는 것이 얼마나 중요한 것이며 그로인해 네덜란의 해양지리학의 저변이 넣ㅂ어져서 해양국가로서의 실력 양성에 얼마나 도움이 됐는지 짐작할 수 있습니다.</p>
        <p>이상으로 네덜란드 국립 해양박물관에 대한 보고를 마치겠습니다. 감사합니다.</p>
    </text>
</SJML>