<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900212106</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>한글이 소중한 이유</title>
            <author id="P12106" age="9" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">최어령</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_한글">
        <p>&lt;한글이 소중한 이유&gt;</p>
        <p>한글이 소중한 이유는 많이 있다.</p>
        <p>첫째, 우리나라가 스스로 만든 글자라는 것이다.</p>
        <p>세계의 나라중에서는 영어를 쓰는 나라가 적지 않다. 하지만 한국은 스스로 만든 언어를 쓴다. 나는 이점이 굉장이 자랑 스럽다.둘째, 한글의 편리함이다. 한글은 어떤 글자를 봐도 한글의 글자만 알면 쉽게 발음 할 수 있다. 예를 들어 듕이란 글자를 몰라도 발음은 할 수 있다. 하지만 한자는 木이란 단어를 모르면 발음 할 수 없다. 이것이 한글의 소중한 이유이다.</p>
        <p>하지만 요즘은 사람들은 영어를 더 많이 쓴다.</p>
        <p>건물 표지판을 보면 외래어가 들어간 표지판이 많다. 예를 들어 롯데리아, 원희캐슬, 메가 박스, 그리고 스타벅스 다 외래어다. 아예 가게 이름에 영어를 집어넣는 가게도 많이 있다. 나라도 앞으로 외래어 사용을 줄이고 한글 사용을 많이 해야 되겠다.</p>
    </text>
</SJML>