<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101212</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>2019년 12월 31일</title>
            <author id="P01212" age="23" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_2019년">
        <p>2010년대의 마지막 하루다. 이제 20 다음에 1을 쓰는 해는 내게 다시 없을 것이다.</p>
        <p>올해는 하고자 하는 것이 많았다. 2018년에는 나 자신의 평온을 얻었다면, 2019년에는 그걸 믿고 더 멀리 나아가보려고 했다. 이상적으로도 현실적으로도 성취가 필요한 해였다. 그리고 그게 생각처럼 잘 되지 않았다. 여전히 데뷔는 요원하고, 내 실력은 아마추어고, 인턴은 커녕 알바도 쉽지 않았고, 어떤 직무로 취직할 수 있을지 아직 모르겠으며, 충분히 성실히 지내며 노력했다고도 말할 수 없다. 그래서 좀 우울하기도 했다.</p>
        <p>그런데 그런 쉽지 않은 시간들을 보내고 이제서야 진심으로 받아들이게 된 것도 있다. 내 주변에 나를 정말로 걱정해주고, 나를 정말로 좋아해주는 사람들이 있구나. 이 사람들이 내게 부풀려서 괜한 말을 하는 것이 아니구나. 전에는 그걸 완전히 믿지 못했었던 것 같다. 마음 속 한켠에는 계속 의심하고 있었단 걸 이제 알았다. 이번에 팀장으로서 많은 지지와 격려를 받으며, 특히 엄청 힘들었던 그날 상상도 못했던 진심들을 받으며 하나의 벽이 드디어 무너져내린 것 같다. 내 곁에 있어주는 사람들이 더없는 실체로 느껴진다. 그걸 믿으니까, 내게 생각보다 훨씬 많은 사람들이 있어준다는 걸 보게 되니까, 정말 내가 그 정도만큼은 괜찮은 사람이라는 게 믿긴다. 타인을 믿게 된 만큼 나를 더 믿게 되었다. 타인의 겉을 의심하지 않고 넘겨짚지 않는 만큼 그 말에 담긴 꽤 괜찮은 나도 받아들일 수 있다. 그리고 그 사라진 의심의 크기만큼 나는 더 평온해지고 행복해졌다.</p>
        <p>연말에는 를 보면서 용기에 대해 많이 생각했다. 나는 김해일이나 서승아가 될 수는 없을 것이다. 약자와 정의를 위해 물불 안 가리고 뛰어들 수 있는 사람이, 나는 아니다. 하지만 그래도 여전히 용감한 사람이 될 수는 있을 것이다. 겁나고 부끄럽고 귀찮아도 그 모든 것 앞에 더 중요한 것, 더 필요한 것, 옳은 것을 둘 수 있을 것이다. 외면하지 않는 사람이 되고 싶다. 끝내 희망을 얘기하고 옳은 길을 택하는 정의롭고 선량한 사람이고 싶다. 두려움을 감수하는 것, 그리고 그에 더해 '설령 이것이 아무런 성과도 내지 못하고 비웃음거리만 될 것을 알더라도' 여기에 기꺼이 거는 것, 그것이 용기라고 생각했다. 나는 내년에 정말 용감한 사람이 되고 싶다. 누군가의 눈에는 무의미해보일 작은 실천들을 이어나가고 싶고, 더 많이 생각하고 더 많이 배우고 싶다.</p>
        <p>사람과 사람의 마음에서도 계속 용기를 내고 싶다. 내 마음이 보답 받지 못하더라도 그게 두려워서 주질 못 하는 사람이고 싶지 않다. 또 꾸준히 더 좋은 사람이 되고 싶다. 다정한 존재이고 싶다. 내 소중한 사람들에게 마음을 아낌없이 표현하고 싶다. 이별은 갑작스럽고 그 무엇도 당연하거나 영원하지 않기에.</p>
    </text>
</SJML>