<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111765</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>코로나 19는 물러가라!</title>
            <author id="P11765" age="10" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_코로나 19">
        <p>코로나 19는 물러가라!</p>
        <p>요즘 우리는 코로나19 때문에 모두가 힘들어 하고 있다. 코로나19는 중국에 있는 우한이라는 곳에서 왔다.온 경우는 2가지다.</p>
        <p>첫번째는 박쥐에 의해 왔다고 한다.중국사람들은 춘절(중국의 설날)에 박쥐를 먹는다. 그런데 박쥐들은 바이러스저장고 라고 불릴 정도로 엄청난 종류의 바이러스를 갔고 있다. 사스,메르스도 박쥐에게서 왔다 이상하게도 박쥐는 이 바이러스들을 같고 있음에도 불구하고 자신들은 걸리지 않는다. 이유는 박쥐는 날때 체온이 40도 까지 올라간다.그래서 바이러스들이 타 죽는것이다. 바이러스가 강해진 이유는 박쥐의 체온에서 생존하는 능력이 생긴것이다</p>
        <p>두번째는 우한에 바이러스 연구소가 있다고 한다. 그래서 그곳에서 왔다고 믿는 사람들도 있다 하지만 정확하지는 않다.</p>
        <p>우리나라는 마지막 환자가 5일을지나 9일만 버티면 되는데 어떤 종교단체가 좁은 공간의 많은 사람들이 마스크 끼지도 않아서 이렇게 최고단계인 심각단계 까지 왔다.</p>
        <p>우리는 코로나 19에 걸리지 않도록 조심해야 한다. 그러므로 예방법을 꼭 익히고 있어야 한다. 예방법은 손은 잘 싰고 마스크 착용을 생활시 해야한다. 또 외출은 자제하는것이 좋다. 손을 싰을땐 비누로 30초 이상 싰어야 하고 거품이나게 비누칠을 한다. 또 흐르는 물에 구석구석 잘닦아 주고 꼭 수건이나 휴지에 닦아야 한다. 옷에 닦에 되면 옷에 있는 세균이 다시묻어서 소용이 없다.</p>
        <p>우리는 더이상 코로나 19 확진자가 늘어나는것을 볼수 없으니 우리가 조심해야 한다.</p>
    </text>
</SJML>