<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900411769</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>호랑이 등에 탄 효자</title>
            <author id="P11769" age="7" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">이재혁</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_총각">
        <p>총각에게</p>
        <p>안녕 나는 &name1&이야 참 착한 사람이구나 저번에 읽은 효녀심청이랑 너는 아주 똑같아, 착한것도 똑았고 효자인것도 똑같고, 나랑 비슷한 친구는 없는데 너는 용기가 많구나 호랑이가 있어도 겁 먹지않고 당당하게 말해서 안녛 잘 있어</p>
        <p>2019년 9월 28일  &name1& 올림</p>
    </text>
</SJML>