<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900202257</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 자기소개서</category>
        </fileInfo>
        <sourceInfo>
            <title>자기소개서 - 국어국문학과 면접</title>
            <author id="P02257" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">손수민</author>
        </sourceInfo>
    </header>
    <text date="20170000" subclass="null_자기소개서">
        <p>안녕하십니까. 보시는 바와 같이 저는 평범한 학생입니다. 평범하기 때문에 저는 제 자신을 밑그림이 그려진 도화지라고 말씀드리고 싶습니다.  밑그림이 그려진 도화지에는 무궁무진한 가능성이 존재합니다. 어떤 색의 물감으로 칠하느냐 혹은 어떤 방식으로 칠하느냐에 따라 그 그림은 달라지기 마련입니다. 저 또한 그런 도화지처럼 무궁무진한 가능성을 지녔습니다.</p>
        <p>먼저, 저는 상상력과 창의력을 기반으로 한 창작 능력을 가지고 있습니다. 저는 세상에 말하고 싶은 것들을 글로 표현했습니다. 통일 글짓기, 양성평등 글짓기, 백일장 등 여러 교내 글짓기 대회들은 제가 한 층 더 깊은 사고를 할 수 있도록 해주었고, 말하고자 하는 것들을 저만의 표현 방식인 글쓰기로 표현할 수 있도록 해주었습니다.</p>
        <p>둘째, 저는 다양한 분석의 눈을 가지고 있습니다. 저는 문학작품에 대한 다른 사람들의 의견을 듣고 제 의견을 함께 나누고 싶어 3학년 때 독서토론동아리를 만들었습니다. 저는 그 활동을 통해 문학 작품을 읽고 친구들과 의견을 나누며 하나의 주장을 여러 관점에서 생각해볼 수 있었습니다. 토론은 저를 성숙한 판단으로 나아가게 해주었고, 다양한 시선을 갖도록 만들어 주었습니다. 이런 능력이 있기에 저는 제 자신이 국어학과 국문학을 배우고 응용하는데 적합하다고 생각합니다.</p>
        <p>마지막으로 저는 정말로 국어를 사랑하는 학생입니다. 그렇기 때문에 저는 더 배우고 싶습니다. 그리고 제가 배운 것을 토대로 언어로써 세상을 이롭게 하는데 도움이 되고 싶습니다. 그래서 저는 우리말의 장점은 극대화하고 단점은 보완할 수 있는 방법을 연구하여 한글의 이로움과 유용성을 지금보다 더 많은 사람들이 알고 편리하게 사용하기를 바랍니다.</p>
        <p>주시경 선생님은 개화기 시대의 국어 학자로 우리말의 전문적 이론 연구와 후진 양성으로 한글의 근대화와 대중화에 개척자 역할을 하셨습니다. 저는 그런 주시경 선생님의 뒤를 이어 한글을 전문적으로 연구하여 현대의 국어 학자가 되어 한글의 세계화에 기여하는 ㅇㅇ대학교 국어국문학과의 인재가 되겠습니다.</p>
    </text>
</SJML>