<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900211679</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>2월 일기</title>
            <author id="P11679" age="18" occupation="고등학생" sex="F" submission="온라인" handwriting="No">이하영</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_친구, 개학, 졸업, 쪼이, 아빠">
        <p>2020. 02. 06</p>
        <p>울산 친구들이 우리 집에 놀러왔다. 어제 저녁에 전화 왔을 때는 장난인 줄 알았는데 진짜 와서 놀라기도 했지만 좋았다. 가는 날이 장날이라고 하필 오늘이 아파트 정전이었는데 우리 집에 와서 7층까지 계단 타고 올라오는 고생을 했다. 그래도 와줘서 감동이었다. 집에서 치킨이랑 떡볶이 시켜 먹고 조금 쉬다가 카페를 갔다. 가는 길이 이 길이 맞나 싶을 정도로 외진 곳이었는데 막상 찾아가니 분위기와 경치가 너무 아름다웠다. 쬐끔 비싸긴 했지만 맛도 있었고 조용해서 참 괜찮았던 것 같다.</p>
        <p>홍차왕자 : 경남 양산시 신명 3길 144</p>
        <p>2020. 02. 09</p>
        <p>오랜만에 울산에 놀러 가서 친구들을 만났다. 그렇게 가고 싶었던 누룩을 갔는데 생각 보다 별로여서 실망이었다. 그래도 친구들이랑 오랜만에 모여서 밥 먹고 노니까 너무 좋았다. 술을 시켰는데 내가 술을 안 마시니까 분위기 깨는 것 같아서 미안하기도 했다. 역전 할머니 맥주도 가려고 했지만 피곤해서 그냥 친구 집 가서 잤다.</p>
        <p>2020. 02. 10</p>
        <p>아침에 일어나서 즉흥적으로 친구와 영화 보러 갔다. 영화를 보고 포토 티켓도 처음 만들어 보고 색다른 경험이었다. 가족들이랑 영화 보면 포토 티켓을 꼭 한 번 만들어 보고 싶다는 생각을 했다. 또 오랜만에 두끼도 가서 떡볶이를 만들어 먹었다. 삼산이었는데 나는 성남 두끼가 더 괜찮은 것 같았다.</p>
        <p>movie 클로젯</p>
        <p>2020. 02. 12</p>
        <p>개학. 고등학교 다닐 날도 얼마 남지 않았다. 오랜만에 학교 가서 설렜고 친구들도 만나서 기분이 너무 좋았다. 졸업 전 추억팔이라고 충무 김밥 가서 점심 먹었다 ㅋㅋㅋㅋ</p>
        <p>2020. 02. 13</p>
        <p>졸업식. 문현에서 3년을 썩히고 드디어 졸업이다. 나는 꽃을 못 받을 줄 알았는데 생각보다 많이 받아서 놀랍고 꽃 준 사람들에게 고마웠다. 나도 받은 만큼 돌려줘야겠다. 코로나 때문에 부모님도 교실에 들어오지 못 하고 이게 무슨 졸업식이냐 생각했지만 그래도 졸업식이란 게 뭔가 뭉클하고 감동적이었다.</p>
        <p>2020. 02. 17</p>
        <p>아빠가 2박 3일로 세미나를 갔다. 혼자 집에 올 엄마를 위해서 쪼이랑 마중을 나갔다. 근데 진짜 너무 너무 너무 너무 너무 추웠다. 호빵이 먹고 싶은 날이었다.</p>
        <p>2020. 02. 18</p>
        <p>전화로 아빠한테 길 보고시펑! 하면서 애교 부렸는데 부끄러워서 반응 안 해주는 우리 아빠 너무 귀엽당</p>
        <p>2020. 02. 20</p>
        <p>렌시스 에일린 그레이 렌즈가 와서 껴봤는데 생각보다 별로였다. 다음엔 오렌즈 스페니쉬 리얼 그레이 사서 끼고 다녀야지. 체고야. 오랜만에 피아노 연습을 했더니 팔이 뭉치고 힘들었다. 입학 하기 전에 테크닉 많이 길러서 가야겠다.</p>
        <p>2020. 02. 23</p>
        <p>코로나 때문에 교회를 안 갔다. 코로나 제발 저리가!</p>
        <p>2020. 02. 25</p>
        <p>비 오는 날 아빠 엄마랑 쪼이랑 교회 가서 연습을 했다. 불 피워서 구워 먹은 고구마가 진짜 맛있었다.</p>
        <p>2020. 02. 27</p>
        <p>오늘은 가족들이랑 등산 같은 산책을 갔다. 좀 추웠는데 오랜만에 다같이 외출 하니까 좋았다.</p>
        <p>2020. 02. 29</p>
        <p>나 줄넘기 700개 했다. 앞으로 아침 저녁 열심히 운동 해야지.</p>
        <p>오늘은 수강신청 날이었다. 피시방까지 갈 필요 있겠나 싶어서 집에서 노트북으로 대기 탔다. 1시 땡 하자 마자 바로 들어가서 신청 하려고 했는데 바로 서버 터져버려서 안 들어가지고 수강신청 망해버렸다. 피시방 안 간 내가 승자다.</p>
    </text>
</SJML>