<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900107975</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 공부</category>
        </fileInfo>
        <sourceInfo>
            <title>생활과 윤리-윤리학의 분류</title>
            <author id="P07975" age="18" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_윤리학">
        <p>1. 규범윤리학 (normative ethics)</p>
        <p>a. 의미: 옳고 그름의 판단 기준 제시</p>
        <p>b. 종류</p>
        <p>ㄱ. 이론규범윤리학 = 이론윤리학 (이론적 분석)</p>
        <p>ㄴ. 응용규범윤리학 = 실천윤리학, 응용윤리학</p>
        <p>:실생활의 문제 해결-낙태 찬반, 안락사 찬반 등</p>
        <p>:등장배경-20c 후반 과학기술의 급속한 발달</p>
        <p>=&gt;윤리적 논의가 부족하여 격차 발생</p>
        <p>이를 ‘요나스’라는 학자가 ‘윤리적 공백’이라고 정의함</p>
        <p>:특징-학제적 성격</p>
        <p>2. 메타윤리학 (=분석윤리학) (meta ethics)</p>
        <p>a. 등장배경: 20c 초 세계대전</p>
        <p>ㄱ. 윤리학적 회의론 등장 (윤리 자체에 의심)</p>
        <p>ㄴ. 윤리학에 대한 전면적인 재검토 시도</p>
        <p>[심화] 윤리학의 학문적 성립 가능성 검토</p>
        <p>b. 세 갈래</p>
        <p>ㄱ. 언어적 접근: ‘윤리학’의 언어의 의미 분석</p>
        <p>ㄴ. 논리적 접근: 논리적 검증 가능성, 논리적 추론 규칙 검토</p>
        <p>ㄷ. 인식론적 접근: 선악(=도덕)은 객관적으로 인식 가능한가?</p>
        <p>-인지주의: 그렇다. 선악은 객관적으로 존재하며 알 수 있다.</p>
        <p>-비인지주의: 그렇지 않다. 선악은 객관적 실체가 없으며 선악의 구분은 단지 감정의 표현에 불과하다(이모티비즘).</p>
        <p>3. 기술윤리학 (descriptive ethics)</p>
        <p>a. 한 사회의 도덕적 관습을 기록하여 서술</p>
        <p>ㄱ. 관습: 오랫동안 반복되어 굳어져 온 관행</p>
        <p>ㄴ. 각 사회의 특수성이 반영되어 있음</p>
        <p>b. 엄밀히 말하면 윤리학이 아니며 사회과학적 성격을 지님</p>
        <p>-각 사회의 도덕적 관습을 경험적으로 서술하고 가치중립적으로 설명하기 때문에 문화인류학과 비슷함</p>
    </text>
</SJML>