<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112486</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>괌에서의 두 달</title>
            <author id="P12486" age="10" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">김동준</author>
        </sourceInfo>
    </header>
    <text date="20190831" subclass="null_괌">
        <p>안녕하세요. 저는 &name1& 이라고 합니다.</p>
        <p>저는 2019년에 괌에서 지냈던 이야기를 들려주려 합니다.</p>
        <p>2019년 8월 31일</p>
        <p>오늘 드디어 괌에 가는 날이다. 엄마는 아침에 떡을 맞추러 가셨고 나는 그동안 짧은 명상을 가졌다. 공항에 갔다. 내가 좋아하는 영종도 휴게소에서 폴라로이드 카메라로 가족 사진을 찍었다.모두 표정이 즐겁진 않았다. 고작 2달이지만 마지막인 것처럼 느껴졌다. 공항에서 엄마와 헤어질때 울었다. 하지만 한참은 아니었다. 가끔 이런 생각이 들기도 한다. '공항에서 헤어지는 것은 인생의 끝과 같구나.삷을 끝내기 어렵고 두렵지만,눈을 감았다 뜨면 새로운 곳에 와 있는 것 아닐까?'</p>
    </text>
</SJML>