<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111481</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>생일  파티</title>
            <author id="P11481" age="8" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">장성인</author>
        </sourceInfo>
    </header>
    <text date="20191102" subclass="null_생일 파티">
        <p>&lt;생일 파티</p>
        <p>에이플타워 9층에 있는 태권도장에서 우리 반 생일파티를 했다. 처음에 생일자들 이 나올때 그 친구의 이름을 크게 불러주고 입장을 했다. 네크레이 션으로 벽 짚기, 청개구리, 폭탄 피구, 카드 뒤집기 마지막으로 피구를 했다. 폭탄 피구와 피구가 가장 재미있고 좋았다. 다른 친구들도 나랑 똑같은 마음인 것 같았다. 네크레이션이 끝나고 생일 자에게 생일 선물을 주고 생일파티를 마쳤다. 다음에도 이런 날이 또 왔으면 좋겠다.</p>
    </text>
</SJML>