<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105323</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>여보 우리 부부관계에 대해서 생각을 해봐요 </title>
            <author id="P05323" age="47" occupation="전업주부" sex="F" submission="온라인" handwriting="No">김미경</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="관계">
        <p>벌써 당신과 결혼한 지 16년이 넘어가고 있네요.  첫사랑에게 배신당한 후 삶에 대해 방황하고 삶을 포기하고 싶어졌을때 당신을 만났죠. 아니 당신은 그보다 오래전  항상  인영이네 집에 가면 늘 와 있는 손님이였고 늘 조용히 말없이 앉아 있던 그런 사람이였어요. 당신에게는 어떤 매력도 느낄수없는 그런 사람이였조. 그런 당신과 결혼을 할줄이라 꿈에도  상상해본적이 없었었죠. 인영이가 장난삼아 밥이나 한끼 얻어 먹어라.하고 소개팅해준 자리에서  당신은 역시나 말한마디 없이 빙긋이 웃기만했던것 같아요. 왜 그렇게 나만 조잘 조말대고 말을 했을까요? 그냥 아무 말없이 다 들어주는 당신이 그 당시 나에게는 누군가 나에 마음을 그냥 다 받아 주는 그런 사람이 필요했던 걸까요??   3개월도 안되는 짦은 만남속에 우린 몇번 만나지도 않은채 서로 이미 늦을대로 늦은 나이인지라 결혼을 서둘러 했어요.. 지금와 생각해보면 그래도 짦은 연애시간이 였지만 그때는 당신이 참 나를 많이 사랑하고 아꼈구나 ~ 생각이 들어요. 물론 그때 저는 지금처럼 잔소리 바가지 대마왕이 아니였기에 가능했을까요? 당신은 살포시 음식점에서도 나를 먼저 늘 챙겨주는 그런 사람이였고 내가 부탁하면 늘 오케이하며 들어주었어요. 아니 지금도 당신은 내가 당신에게 부탁하면 예전처럼은 아니지만 80%이상은 거절없이 다 들어주는 착한남편이예요. 당신이 5년전 교통사고후 알수없는 단기기억 장애들로 대화의 장벽이 생기면서 요즘 우리 관계는 너무나 힘이 들어요. 말자체가 없는 당신 성격인지라 당신이 속내를 내뿜지 않으니 도저히 당신 생각도 알수가 없는게 현실이구요. 이 와중에 난 갱년기우울증에 심하게 힘든 상태이나 보니 서로에 대해서 충분히 이해해주고 감싸주고 배려해주는 그런 관계가 상실된 지 너무 오래되어 가고 있어요. 서로를 아끼고 보듬는 그런 부부관계를 우리딸에게 보여주고 싶은데 자꾸 내 생각과 달리 당신 얼굴을 보면 화가 나고 소리지르게 되네요. 이건 절대 내 속마음이 아닌데 말이죠. 당신에게 먼저 사랑스럽게 다가가갔던 예전에 저로 다시 돌아가고 싶어요. 그러기 위해서 당신도 저를 좀 감싸주고 이해해 주는 마음을 가져주길 간절히 바래요. 이쁜 우리딸이 엄마아빠가 서로 사랑하는 모습으로 살아가는 모습을 보며 클수있도록 당신과 나 앞으로 서로 노력했으면 좋겟어요. 여보 당신을 많이 많이 사랑해요. 이건 정말 이예요. 약도 잘 챙겨먹고 운동도 열심히 해서 항상 밝게 웃던 예전의 모습으로 돌아가도록 할께요. 당신도 약속해주면 좋겠어요.</p>
    </text>
</SJML>