<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900109885</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>기준은 누가 정하는게 맞는것일까</title>
            <author id="P09885" age="16" occupation="고등학생" sex="M" submission="온라인" handwriting="No">김성호</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_나">
        <p>"내가 세상에서 사라졌다고 들었을때 슬퍼해줄 사람이 있을까"하고 요샌 생각이 많이 든다</p>
        <p>남들 앞에서는 밝은척,친한척하던 사람들이 속으로는 나에 대해 어떻게 생각하고 있는지,내가 그들에게 한행동.말투들이 마음에 들지 않아서 좋지않게 생각하고 있지는 않을지 하고 말이다.</p>
        <p>나는 다른 사람들의 감정을 잘 이해하지 못한다.그래서 더 이해하려고 노력하는중이다.</p>
        <p>그냥 싫으면 싫다고 좋으면 좋다고 분명하게 말해주는게 좋을텐데 왜 그러지않는지 궁금하다.</p>
        <p>한번 마음에 들지않는 부분이 생기고 그렇게 되면 항상 부정적으로 보이는거 같다.</p>
        <p>나도 그랬으니까.내가 사람들 마음에 대해 잘 아는사람도 아니고 그렇다고 너는 내가 이러이러했을때 기분이 어땠어?라고 말할 정도로 용기가 있지도 않다.</p>
        <p>처음부터 그렇게 부정적으로 생각한것은 아니다.</p>
        <p>부정적으로 생각하게 된것은 아마 초등학교6학년 시작할때쯤이었을 것이다.</p>
        <p>보통 친구들과 친해지지못하고 적응하기 힘들다는 말은 아마 중학교나 고등학교같이 다녀야하는 학교가 바뀌고</p>
        <p>새로운 또래아이들과 만나게되는 그런 상황에서 들을 상황인데 6학년때 그런 경험이 있다고해서 조금 의아해할 수 있을거라고 생각한다.</p>
        <p>모든 아이들과 친하게 지내는거까지는 처음에 바라지도 않았지만 그래도 몇명정도는 나에게 먼저 다가와주고 친하다고 생각해주는 아이들이 있어줄거라고 바랬다.</p>
        <p>근데 그런 기대와 행복한 상상은 시작부터 깨져버렸다.</p>
        <p>나에게는 아무도 없는거 같았다 아이들과 같이 있어도 혼자 있는것만 같은,함께 이야기를 해도 벽이 있는거 같은 느낌이었다.그벽은 어떤거보다도 두껍고 단단했다.</p>
        <p>시간이 지나면 나아지겠지했던것도 그냥 내 상상에 불과했다.</p>
        <p>수많은 사람,친구들을 만났지만 달라지는건 없었다</p>
        <p>내가 잘하고있다의 기준을 나에게 맞추는게 아닌 남에게 맞춤으로써 나에게 "친구"라는게 생겼다</p>
        <p>그래서 나는 나의 단점을 하나하나씩 보완해나갔다</p>
        <p>운동이면 운동,공부면 공부,노래면 노래 등 다른 사람들에게 저 아이는 못하는게 없네 라는 말이 들을정도로 노력하고</p>
        <p>변화해갔다.</p>
        <p>그렇게 내가 변하고보니 이게 과연 나를 위한거였을까하는 생각이 가장 먼저 떠올랐다.</p>
        <p>내가 잘나고 못하는게 없어도 무언가 허전한 감정이 내 마음의 한 구석을 차지하고 있었다.</p>
        <p>남들의 시선으로는 나 뿐만 아니라 남들이 완벽하다고 생각하는 사람들도 실제로는 자기 자신에게 불만인게 하나도 없고 늘 만족하면서 살아가고 있다고 생각할텐데 그런 사람들도 사소한거든 큰거든 걱정,근심,불만등 다른 평범한 사람들과 가지면서 살아간다</p>
        <p>나는 나를 위한 삶을 살면서 전에 했던 부정적인 생각들을 훨씬 많이 줄이고 편안하게 사는것같다</p>
        <p>그래서 나는 다른 사람들의 시선을 너무 신경쓰지말고 자기 자신이 원하는게 무엇인지 바라는게 무엇인지</p>
        <p>찾는게 훨씬 좋다고 생각한다.</p>
        <p>만약 다른 사람들이 이 글을 읽게 된다면 독자들의 지나온 날들을 되새기며 자신들은 어떻게 살아왔는지 돌아보는 계기가 되었으면 좋겠다.</p>
    </text>
</SJML>