<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900420072</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>우리나라를 지키기 위해 힘쓰는 국군 아저씨께</title>
            <author id="P20072" age="9" occupation="초등학생" sex="F" submission="오프라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190611" subclass="null_국군">
        <p>날짜: 6월11일/날씨: 맑음 (더운 날씨)</p>
        <p>제목: 우리 나라를 지키기 위해 힘쓰는 국군 아저씨께</p>
        <p>국군 아저씨 안녕하세요? 저는 남양주 다산 초등학교 4학년 2반 &name1&이예요!</p>
        <p>아저씨 우리 나라를 위해 싸우시고, 열심히 일을 해 주셔서 감사합니다. 싸우다가 돌아가시고, 부상을 당하셔도 끝까지 싸워주시는 국군 아저씨가 게셔서 저희가 마음 놓고, 공부 할 수 있어서 감사합니다</p>
        <p>몇 년 전에 우리 나라를 지키기 위해 돌아가신 천안함 병사들의 용감한 모습은 어린 저에게 큰 감동을 주었습니다.</p>
        <p>국군 아저씨들이 목숨 바쳐 지키신 대한민국을 사랑하고, 지키고 발전 시키겠습니다.</p>
        <p>국군 아저씨 감사합니다.</p>
        <p>안녕히계세요!</p>
        <p>2019년 6월11일 &name1& 올림</p>
    </text>
</SJML>