<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900120047</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>언제나 나만의 나만을 위한 삶이 될까?</title>
            <author id="P20047" age="61" occupation="전업주부" sex="F" submission="오프라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_삶">
        <p>제목: 언제나 나만의 나만을 위한 삶이 될까?</p>
        <p>나는 아들내외와 손주랑 같이 한 집에 살고 있다 아들이 외국에 있다가 들어오면서 잠시 집 얻을 동안만 살 줄 알았는데 손주가 1학년 입학하고 봐 달라고 맡기려고 들어 와서 나가지않고 같이 산단다</p>
        <p>딸은 결혼해서 손주를 낳고 직장을 다녀야해서 옆동으로 이사를 와서 또 손주를 맡게 되면서 8식구가 같이 사는 격인 전쟁이 시작되었다</p>
        <p>남편은 자식들 결혼전에는 애들 봐 달라고 하니까 “네 새끼 네가 키워야지”하면서 호통치던 사람이 자식들을 다~ 끌고 들어왔다.</p>
        <p>나의 의사완 상관없이 본인의 말이 법인 사람이다 그렇다고 자상하거나 집안일을 도와주는 사람도 아니고 자존심 강하고, 권위적이고 애들과 똑같이 손이 많은 사람이다</p>
        <p>할 일은 많고 손주들도 제 각각</p>
        <p>소리치고, 달래주고 놀아주고, 숙제봐주고, 학원보내고 먹이고, 입히고, 살림하랴 머리가 쥐가 난다</p>
        <p>손주는 8살 1학년, 5살 유치원생.</p>
        <p>유치원 다닐적엔 낮에 여유가 있어서 뒷산도가고, 운동도하면서 모임도하고 나름 여유시간이 있었다</p>
        <p>그런데 학교입학하고 나서 내 인생은 없어졌다</p>
        <p>아침 6시 기상하여 남편 밥을 준비하고나면 5살짜리가 7시면 출근하면서 데려다 놓고 간다</p>
        <p>그러면 8살짜리 손주를 깨워서 7시 반에 밥 먹이기 시작하면서 전쟁이 시작된다</p>
        <p>빨리 먹어라, 장난치지 마라, 서둘러라, 양치하자. 옷입자 등등-</p>
        <p>유치원생. 차 태워서 보내고 1학년 학교데려다주고 집에 들어오면 9시</p>
        <p>F.M 93.9 강석우의 음악캠프 라이오를 켜고 남편과 애들이 남긴 밥과 반찬에 한술뜨면서 한숨을 돌리고 혼자 웃고, 울고, 푸념도 하면서 집안일을 하고 나면 1학년 12시에 데리러가고 간식먹이고 2시에 영어학원 보내고 3시에 유치원생 하원 받고 4시 50분 학원생 받고 다시 태권도 학원 보내고 6시에 마중가서 데리고 오면 T.V 보고 놀고 있으라고 하고 저녁준비.</p>
        <p>7시쯤 1차로 먹고 퇴근하는 순서대로 며느리, 딸, 사위 밥 먹고 나면 애들 맡기고 설겆이에 뒷정리까지 하면 10시경. 이제야 하루 일과가 마무리되고 몸은 녹초가 된다</p>
        <p>그렇게 1년이 지나가니 두통은 다반사고 소화불량에 가슴이 답답하다. 그 때마다 약을 먹는데 "신경성"이란다</p>
        <p>내 몸이 힘이 들고 버겁구나</p>
        <p>아직은 젊다고 생각했는데 너무 무리가 가는구나</p>
        <p>하루 종일 들락날락하면서 걸어 다니니 족저근막염에 대상포진까지 왔다. 언제까지 견뎌낼지 걱정이다</p>
        <p>작은 여유를 부렸던 문화센터나, 모임도 할 수가 없어졌다</p>
        <p>동네서 간단한 점심 먹자해도 시간이 촉박하니 여유가 없어서 같이 할 수도 없고 거절하기도 어렵다</p>
        <p>시간 빼기가 어려운데 다들 내 시간에 맞추려한다</p>
        <p>미안하고 고마운 일이다</p>
        <p>농협문화센터에서 2시 40~4시까지 일주일에 두번 댄스 반이 생겨서 무조건 등록했다</p>
        <p>유치원 생이 3시 하원인데 차에서 내리자마자 업고 뛰어서 늦은 수업에 참석하여 잠시나마 일상탈출하고 신나는 음악과 함께 동작을 배워가면서 작은 여유라도 찾으려고 애를 쓴다</p>
        <p>또래의 친구들과 손잡고 즐겁게 배우다보면 재밌다</p>
        <p>또한 오전에 유치원, 학교 보내고 동네 뒷산을 오른다 왕복 한시간 거리지만 나의 삶을 지탱해준다 운동도 되고 맑은 공기도 마시며 계절의 변화도 느끼고 시기적으로 변화하는 자연의 모습에 감사하고 감탄하면서 “좋다 좋다‘를 연발하면서 커피 한 잔의 여유를 갖는다</p>
        <p>주말엔 손주들을 안보니 모임도하고 홀가분한 맘으로 시간에 얽메이지 않고 또 한 잔의 커피를 마신다</p>
        <p>그래도 내일은 또 오지만 걱정하지않고 대처하려한다</p>
        <p>힘이 버겁고 일이 힘들어서 그렇지 손주들 키워준다는 자부심도 있고 칭찬도 듣는다</p>
        <p>나의 성심껏 열성적으로 하는 모습에 칭찬도 듣는다</p>
        <p>먼 훗날</p>
        <p>우리 손주들이 할머니 "고맙습니다"하면서 그리워하겠지하면서 오늘도 힘을 얻는다</p>
        <p>유치원 보내는 다른 할머니들이랑 교감하면서 ‘애쓰세요. 힘드시죠, 고생하십니다, 힘내세요, 건강하세요, 라며 서로를 위로하면서 인사를 나눈다</p>
        <p>그래! 잘하고 있어</p>
        <p>힘이 닿는데까지 열심히 살자.</p>
        <p>나의 마지막 남은 힘까지 내 인생에서 다 쓰고 가자.</p>
        <p>화이팅!</p>
        <p>할머니!</p>
    </text>
</SJML>