<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103406</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>내가 사랑하는 사람에게</title>
            <author id="P03406" age="23" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">조은영</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_버팀목">
        <p>안녕하세요. 저예요.</p>
        <p>잘 지내시나요? 많이 보고싶어요. 당신이 우울해하는 시간 동안 저도 많이 힘들었답니다.</p>
        <p>내가 힘들어 할 까봐 쉽게 말을 꺼내지 못한 것 알고 있어요. 그게 당신 나름의 배려였을거예요.</p>
        <p>그래도 어떻게 지내는지 어떤 하루를 보냈고 그 날의 기분은 어땠는지 알려줬으면 좋겠어요. 항상 참는 것 같아서 마음이 아파요.</p>
        <p>참 저는 올해 임용이 되었답니다. 힘든 준비 기간 동안에 당신 생각을 하면서 버텼어요. 정말 힘든 시간들이었죠. 공부하면서 힘들면 울다가 다시 또 펜을 잡고 그렇게 악착같이 견뎌냈어요. 당신 덕분에요.</p>
        <p>고마워요. 예전부터 나의 버팀목이 되어주어서.</p>
        <p>내 온 마음을 다해 행복하길 바라고있어요.</p>
        <p>그래서 오늘은 어떤 하루를 보냈나요? 저는 서류를 떼러 주민센터에 다녀왔습니다. 동생에게 새우볶음밥을 만들어줬어요.</p>
        <p>동생이랑 사이가 많이 안좋다고 말한적 있나요?</p>
        <p>제가 많이 미워했어요. 미운말만 골라서하고 얄밉고 엄마와 아빠의 사랑을 독차지한다고 생각했거든요. 그런데 그게 아니었어요. 얘는 자기 나름대로 치열하게 살고 있었던거예요.</p>
        <p>그걸 왜 이제야 알았을까요. 너무 미안해요.</p>
        <p>지금부터 잘 해주면 늦은걸까요. 풀죽은 모습을 보면 너무 안쓰러워요.</p>
        <p>아무튼 고양이들은 잘 지내고 있나요</p>
        <p>얼마나 예뻐졌는지 얼마나 컸는지 근황이 궁금해요</p>
        <p>제가 고양이를 얼마나 좋아하는지 아시나요. 고양이들은 아주 똑똑하고 귀여워요. 최근에는 샴 고양이랑 노르웨이숲 고양이에게 빠졌어요</p>
        <p>당신의 고양이도 노르웨이 숲 맞죠?</p>
        <p>똘망똘망한 눈동자에 풍성한 털이 아주 예쁘고 고급스럽다고 생각했어요.</p>
        <p>샴고양이는 베이지 색 털에 먹물을 묻힌것 같은 무늬가 너무 귀여워요. 사실 샴고양이는 sns의 이브라는 고양이를 보고 처음 알게 되었답니다. 흔한 고양이라고 하는데 왜 주변에서 못봤을까요.</p>
        <p>아무튼 제가 독립하고 집에 캣타워를 놓을 수 있을만큼 여유가 생긴다면 유기묘를 입양해서 제 모든 사랑을 전해주고 싶어요.</p>
        <p>말이 길었네요. 횡설수설해서 제 마음이 다 전달되었는지 모르겠어요.</p>
        <p>언젠가 꼭 만날 수 있기를 진심으로 바라고 있어요. 항상 행복하세요. 안녕</p>
    </text>
</SJML>