<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112704</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>어린왕자를 읽고</title>
            <author id="P12704" age="12" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">육소리</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_어린왕자">
        <p>어린 왕자</p>
        <p>어린왕자라는 책은 한 번씩은 읽어보았을 것이다. 어린 왕자의 책 앞부분에는 생텍쥐페리에 대한 설명이 있는데, 생텍쥐페리는 여러가지 직업을 가져보았고, 몇 권의 책을 내었다. 그 몇 권의 책 중 하나가 어린 왕자이다. 어린왕자의 내용을 요약하자면 어린왕자는 화산 네 개와 장미가 있는 별에서 살고 있고, 어린왕자가 지구에 와 만난 사람이 있는데, 그 사람이 바로 글쓴이이다. 아무튼 어린왕자는 지구에 오기 전에 여러 별을 들렀는데, 그 첫 번째 별에 살고 있는 사람은 왕이었다. 그 왕은 어린 왕자가 계속 있길 원했지만 어린 왕자는 지루해서 다른 별로 갔고, 어린 왕자가 간 두 번째 별에는 허영쟁이가 살고 있었다. 그 허영쟁이는 모든 사람이 자신을 숭배하기를 바랐고, 어린 왕자도 그를 숭배한다고 말했다. 그리고 어린 왕자는 주정뱅이가 살고있는 세 번째 별로 갔다. 주정벵이가 술을 마시는 이유는 술을 마신 것을 잊으려고 되려 연거푸 술을 마시는 것 이었다. 그 후에도 어린 왕자는 상인, 가로등을 관리하는 사람, 지리학자가 살고 있는 별들을 들렀고, 마지막에는 지구로 가 여우를 길들였다. 그 후, 그는 자신의 별에 살고 있는 장미가 소중하다는 것을 깨닫게 되어 자신의 별로 돌아가기 위하여 뱀에게 물린다. 중간 내용에서 어린 왕자가 목이 마르지 않는 알약을 파는 상인을 만나 이야기를 나누는데, 대화 중 '이 알약을 먹으면 일주일에 53분이 절약된다'는 말을 듣고 53분이 남는다면 자신은 샘물로 천천히 걸어가겠다고 말하는 부분이 인상 깊었다. 또 내가 느낀 점은, 어린 왕자가 왜 그 별에서 혼자 살고 있는지 궁금하였고, 다른 별에서도 마찬가지로 그들이 어린왕자처럼 홀로 지내고 있기에 외로울 것이라고 생각하였다. 그러면서 나는 어린 왕자가 떠난 후 남은 장미는 어떻게 지내는지, 화산이 폭발하지는 않았는지 궁금하였다. 지구에 살고 있는 사람들도 다른 별에 가 어린 왕자를 만날 수 있게 된다면, 어린 왕자는 더 이상 외롭지 않게 될 것이고 친구도 생길 것이다.</p>
    </text>
</SJML>