<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101188</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>지구를 살려주자 </title>
            <author id="P01188" age="30" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="영화">
        <p>여러분, 지금 주변을 둘러보세요. 주변에 무엇이 있나요? 책? 스마트폰? 문제집? 연필? 침대? 그것도 아니면 우리 친구가 좋아하는 장난감이 있나요? 사실 우리 주변에는 그것보다 훨씬 더 중요한 게 있어요. 놀라지 마세요. 한 번 맞혀볼까요? 힌트를 줄게요.</p>
        <p>1. 우리는 이게 없으면 살 수 없어요. 이 말에 벌써 눈치 챈 똑똑한 친구들도 있을 거예요. 맞아요. 우리 주변에는 공기와 산소가 있답니다. 매일 이렇게 숨쉬고, 걸어다닐 때 직립보행하여 다닐 수 있는 건 전부 다 이 공기 덕분이랍니다. 하하. 알고 있었나요? 여러분, 제가 이 이야기를 시작한 건 다 그만한 이유가 있기 때문이에요. 지금부터 하려는 이야기는 어딘가에서 들어본 적 있을 거예요. 우리가 사는 지구는 매우 아름다운 행성이랍니다. 머나먼 곳에 떨어진 행성에는 없는 것들이 존재하거든요. 그래서 우리가 잠을 자고, 밥을 먹고, 친구들과 놀러다니고, 부모님과 함께 좋은 시간을 보낼 수 있는 것에 감사해야 한답니다. 이 모든 건 전부 다 지구가 준 선물 덕분이에요. 이 글을 보는 친구가 매일 사용하는 물로 예를 들어볼까요? 우리는 아침에 일어나 물을 마시고, 화장실에 가서 소변을 볼 때도 물을 내립니다.우리가 학교에 가기 위해 열심히 준비하는 사이, 어머님은 맛있는 밥을 준비해요. 어머님이 정성껏 준비해서 만들어준 덕분에 흰 쌀밥뿐만 아니라 맛있는 찌개도 있고, 갖가지 반찬들이 오밀조밀 놓여 있어요. 이 식탁 위에 있는 음식들을 할 때도 물이 필요하답니다. 우리는 그다음에 화장실에 가서 양치를 합니다. 충치가 생기면 안 되니까요! 세수하고 깨끗이 몸을 단장해요. 학교에 오는 친구들에게 깨끗한 모습을 보여주기 위해서지요. 매일 학교로 오는 친구들 또한 이런 과정을 거치곤 한답니다. 이렇게 간단한 예시에 드는 생활에 우리가 사용한 물은 얼마나 될까요? 무려 20리터가 넘는 물을 사용한답니다. 쉽게 말해서 20리터는 우리가 주변에서 흔히 보는 커다란 생수병 2L짜리를 10개와 비교하면 쉬울 거예요. 이 많은 물을 하루에 다 마시라고 해도 못 마시겠죠? 우리는 이것보다 훨씬 더 많은 물을 사용하고 있어요.  매년 3월, 환경부에서 내놓은 자료 중에 상수도 통계라는 게 있어요. 여기서 유추할 수 있답니다.</p>
    </text>
</SJML>