<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102278</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>스트레인저 댄 픽션 후기 일부</title>
            <author id="P02278" age="20" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_영화평">
        <p>새해 첫 영화로 '스트레인저 댄 픽션'을 봤다. 어느 날 갑자기 자신이 소설의 주인공이며 곧 죽을 거라는 걸 깨닫게 된 남자의 이야기다. 남자의 이름은 해롤드 크릭으로 매일 틀에 박힌 듯 아주 정확하고 단조로우며 평범한 일상을 보내는 국세청 직원이다. 여느 때와 같이 칫솔질 횟수를 세며 양치를 하던 해롤드의 머릿속에 어떤 여자의 목소리가 들려온다. 어디서 나오는지 모를 목소리는 소름 끼치게도 해롤드의 일상뿐 아니라 속마음까지도 꿰뚫어 보고 있다. 왜냐하면 그 여자가 바로 해롤드의 창조주이자 신인,  그를 주인공으로 삼는 소설의 작가이기 때문이다. 난데없이 난입한 목소리에 혼란스러워 하던 해롤드는 어느 날 횡단보도에서 시계를 다시 맞추다가 '자신의 죽음이 임박한 걸 전혀 몰랐다'는 말을 듣게 된다. 청천벽력 같은 소리에 충격에 빠진 해롤드는 목소리의 주인을 찾으려 난리 치지만 찾을 수 있을 리가 없다. 해롤드는 정신과에 상담을 받으러 간다. 개인적으로 좋은 전개였다. 그래 갑자기 정체불명의 목소리가 들리면 병원에 먼저 가야지. 그렇지만 해롤드는 자신이 정신병자가 아니라고 확신한다. 그는 정신분열증이라고 진단 내리는 의사에게 목소리가 자신에게 뭘 시키는 게 아니라 그저 자신이 하는 행동을 멋지게 해설한다고 설명한다. Not to me, About me라고. 당연히 그런 해롤드를 이해하지 못하는 -그가 약을 먹어야 한다고 생각하는- 의사는 그러면 문학을 잘 아는 사람을 찾아가 보라고 충고한다.</p>
        <p>충고에 따라 해롤드는 문학 교수 줄스를 찾아간다. 줄스는 해롤드를 그냥 돌려보내려다가 해롤드가 '그의 임박한 죽음을 예고한 걸 전혀 몰랐다'는 말을 들었다고 하자 흥미가 생겨 그와 약속을 잡는다. 줄스는 '전혀 몰랐다'라는 어구로 박사 논문까지 낸 이였던 것이다. 어떤 학기에는 내내 그 어구 얘기만 한 적도 있다고 한다. 이 장면도 흥미로웠다. '전혀 몰랐다'는 창작품에서 보기에 뻔한 문장이라고 생각했는데 어떤 교수는 그걸로 논문을 쓴 데다 몇 달 동안 오직 그것에 대한 강의까지 할 수 있다고? 진부하다고 생각했던 표현을 다시 볼 수 있었던 장면이었다. '전혀 몰랐다'가 가지는 의미와 기능을 샅샅이 파헤치고 알려주는 강의를 간절히 듣고 싶게 만들기도 했고. 줄스는 '전혀 몰랐다'는 건 뭔가를 모른다는 거고 그럼 당신이 모르는 게 있다는 게 아니겠냐고 말한다. 당연한 말이었지만, 줄스의 이야길 듣고 생각해보니 '전혀 몰랐다'는 생각하고 파고들수록 한없이 흥미롭고 미스테리해지는 매력이 있는 표현이었던 것이다. 지금 와서 돌아보니 이때 해롤드가 몰랐던 것은 1. 자신의 죽음이 임박함 2. 그러나 어느 정도로 임박한 지는 모름. 언제 어디서 죽음을 맞을지 전혀 모름. 뿐만 아니라 '횡단보도에서 손목시계를 몇 분 빠르게 맞췄던 것'도 있었다. 어쨌든 줄스의 말로 '전혀 몰랐다'는 짧은 어구로도 얼마나 무궁무진한 전개와 사고가 가능한지를 깨닫게 되었다. 소설이 얼마나 입체적인 이야기를 들려줄 수 있는지도 말이다.</p>
    </text>
</SJML>