<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900205360</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>사랑한다는 것</title>
            <author id="P05360" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20160000" subclass="null_첫 연애">
        <p>선배는 나를 왜 좋아해요?</p>
        <p>질문에 대한 답은 아주 예전으로 거슬러 올라간다. 내가 중학생, 아니 고등학생 때였나. 고등학생이 맞는 것 같다. 막 중학생 티를 벗고 고등학교 교복에 적응하던 시절. 나는 그때엔 아직 키가 덜 자라 꽤 덩치가 작았다. 처음 연애다운 연애를 했는데 상대는 동아리 선배였다. 나보다 두 살이 많았다. 키가 크고 잘생겨서 우리들 사이에서 동경의 대상이던. 귀엽다고 자꾸 나를 자기 무릎에 앉히려 하던 사람이었다. 안 믿기겠지만 그 시절 나는 퍽 순진해서, 내가 그 사람을 좋아하는 줄도 모르고, 아니 그 선배가 나한테 어떤 식으로 호감을 가지는 줄도 모르고 그저 하라는 대로 순순히 끌려다녔다. 지금 같았으면 절대 생각도 못할 행동을 그 선배 앞에서는 다 했다. 좋아하는 감정을 주체를 못했다. 그렇게 끌려다닌 것도 처음이었고. 첫사랑은 오히려 무던하게 느껴질 정도였으니 말 다 했지. 첫 연애라서 그랬나. 모르겠다. 헤어지기 싫어서 매달린 것도 그 사람이 유일하니 어지간히 마음을 주긴 했던 것 같은데. (지금 나를 아는 사람은 아무도 안 믿을 것 같다만)</p>
    </text>
</SJML>