<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900412259</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>올바운스</title>
            <author id="P12259" age="8" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">김다은</author>
        </sourceInfo>
    </header>
    <text date="20180917" subclass="null_트램플링 공연">
        <p>오늘은트램플링공연을보았다. 거기서 어떤머리에방울달린옷을입은아저씨와 아주머니가트램블링공연을하였다</p>
        <p>엄청나게높이올라갔다 나도해보고 싶었는데해볼수있었다아래바닥이 다보였다. 나는앉았다일어나는자세를 못했다. 거기서머리띠도 받았다.</p>
        <p>하얀풍선에올바운스라고써있는머리띠다. 쩜프해서다리찍는것도 멌있고 트램플링으로뛰어서높은곳을 올라가 서 신기했다. 나는자세는못해도신나게뛰었다나도멋지게올바운스트램플링공연을하고싶다</p>
        <p>처음에아저씨아주머니가기계인줄 알았다.&name1&이도그랬다.</p>
    </text>
</SJML>