<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101368</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>다시 그때로</title>
            <author id="P01368" age="18" occupation="무직" sex="F" submission="온라인" handwriting="No">이하은</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_추억">
        <p>&name1&이에게.</p>
        <p>안녕 &name1&아. 나 &name2&이야.  벌써 우리가 성인이 됐네.  시간 참 빠르다.</p>
        <p>너랑 만난지도 벌써 3년이 흘렀어. 그동안 정말 재밌는 일, 슬픈 일 등등 이런저런 일이 참 많았네.</p>
        <p>고등학교 마지막은 너와 함께하고 싶었는데 슬프게도 그러지 못 했네.</p>
        <p>요즘 뭐 하고 지내? 난 요즘 하루에 만 보  채우기에 빠져서 낮이고 밤이고 밖에 한 번 나오면 무조건 만 보 채우고 집 가려고 노력 중이야. 어제도  밤에 교회 끝나고 바위공원 산책하려고 길을 나섰는데 왠걸, 갑자기 배가 너무 아프더라. 그래서 그  자리 바로 뒤로 돌아 집까지 다시 걸어갔어. 근데 또 갑자기 괜찮아지길래 그대로 시내 한 바퀴 돌다가 다시 배 아파서 문화복지센터 화장실 들어갔잖니.</p>
        <p>시내를 걷다보면 그 곳을 지나친 우리의 모습이 생각나. 중학생 때 처음으로 8시 넘어서 놀던 모습, 편의점에서 항상 두 개 사면 하나 더 주는 컵라면과 초콜릿을 먹던 모습, 자전거를 타고 다리너머 오르막길을 오르다가 내 장난으로 서로 자빠진 모습,  너희 집 맞은 편 골목길을 지나가다가 두 마리의 강아지에게 소스라치게 놀란 모습 등등. 가만히 그 공간에 서 있으면 모든게 생각나는데 다시 그 때로 돌아갈 수 없다는 게 참 슬프다.  난 늘 후회했어. 그 때 만약 내가 더 가지말라며 매달렸으면 너가 전학가지 않고 같이 고등학교에 남았을까? 3학년 생활을 같이 끝마칠 수 있었을까? 이런 후회가 종종 마음 속에 머물곤 했어.  만약 너가 지금 지내는 그 곳이 아니라 우리 동네에서 조금이라도 가까운 곳으로 전학을 가게 됐다면 참 좋았을텐데. 하지만 어쩌겠어 시간은 이미 흘렀고 돌이킬 수는 없는 거잖아.  앞으로의 시간들은 함께 할 수 있었으면 좋겠는데 서로 너무 먼 곳에 떨어져 있네. 그래도 연락은 종종 할 수 있어서 좋은 것 같아. 나중에 서로 대학 졸업하게 되면 그 땐 친구들 다함께 모여서 한 번 거하게 놀자.</p>
        <p>그거 알아? 사실 우리 너 졸업식 날 찾아가려 그랬다. 근데 그럴 수가 없었어... 바이러스 때문이었지.</p>
        <p>어쨌든 &name1&아 졸업 축하하고 내 10대에 너가 머물다 갈 수 있어서 너무 좋았어!</p>
        <p>2020년 2월 7일 &name2&이가.</p>
    </text>
</SJML>