<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900410234</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>나에게</title>
            <author id="P10234" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">김민희</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="아이">
        <p>아이야, 너는 그 누구보다도 잘 하고 있단다.</p>
        <p>네가 가장 소중하다고 여기는 그 사람이 너를 힘들게 해도, 너의 주변이 너를 힘들게 해도.</p>
        <p>너는 그 누구보다도 잘 하고 있단다.</p>
        <p>아이야, 성격이 바뀌어도 괜찮단다.</p>
        <p>주변이 너를 그렇게 만든 것이지, 네가 이상해지는 것이 아니다.</p>
        <p>주변이 너의 변한 성격을 좋아하지 않아도 된다. 그마저도 사랑스러운 너의 일부분이란다.</p>
        <p>아이야, 잠시 쉬어가도 된단다.</p>
        <p>네가 생각하기에 남들보다 열심히 한 것 같지 않아도, 깊게 생각해 보면 너도 그런 시간들을 지내며</p>
        <p>많은 고통들을 겪었다. 그러니, 조금 쉬어가도 좋다고 주어진 시간이다.</p>
        <p>이 시간들을 통해 쉬는 법을, 내려 놓는 법을, 잠시 기다리는 법을 배우면 된단다.</p>
        <p>아이야, 다가올 것들에 두려워해도 된다.</p>
        <p>그러나, 너무 걱정은 말아라. 너는 지금까지 참 잘 해 준 사람이라서, 네가 걱정하는 것들도</p>
        <p>네가 해야하는 것들도 다 해낼 것이다. 줄곧 고생했고, 또 열심히 하면 된다.</p>
        <p>아이야, 너를 사랑하는 것은 나라는 것만 꼭 알길 바란다.</p>
        <p>그 누가 너를 사랑한다고 해도 너를 가장 사랑하는 것은</p>
        <p>바로 나라는 것을 꼭 명심했으면 좋겠다.</p>
        <p>명심하고 기억해, 너도 나를 사랑하길 바란다.</p>
        <p>과거의 너도, 현재의 너도, 미래의 나도 나니까</p>
        <p>아이야, 제발 나를 사랑해 주렴.</p>
    </text>
</SJML>