<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900210365</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>신기한 독'을 읽고</title>
            <author id="P10365" age="8" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">노연아</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_책-신기한 독">
        <p>신기한 독</p>
        <p>어느농사 꾼이 밭을매다가 항아리를 찾았다 그레서 집으로가져와서 거기에다 괭이를 넣어두었다. 그런데 괭이가1개가아니라 3개로 되었는데 그자건이 소문났다.그래서 그마을에살던 부자 영감이 욕심이 생겨서 그 항아리를 뺏으려고 했는데 못뺏을것 같아서 사또님께 말을했다. 그런데 그예길듯고 사또도 욕심이 생겨어 그항아리를 왕한테 같아달라 해 놓고 자기 집으로 가져왔다. 그리고뭘넣을까고민하다비싼물건을 넣을랴 그렜는데 사또아버지가 항아리에 뭐가들어있는지 궁금 해서 까치발을 들고서 봤는대 항아리속으로 떨어져가지고 사또가 아버지를 꺼냈는대 아버지가 개속나와서 자기가진짜라고 싸또아버지들끼리 싸우다가 항아리가 깨졌다.</p>
        <p>나는 사또아버지가그렇게 많아질준 몰랐다 많아질때 깜짝놀랐다 그리고 내가 사또라면 집을나갔갰다.왜냐 하면 아버지 가 너무많아 머리가 터질 것 같아서이다.</p>
    </text>
</SJML>