<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102702</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>당신에게</title>
            <author id="P02702" age="24" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_이별">
        <p>사랑은 사랑으로 잊혀진다고 했던가요. 당신과 헤어졌던 그 날을 지금도 앞으로도 잊을 수 없을 것 같다던 생각과는 달리 시간은 너무도 빠르게 흘렀고, 나도 시간의 속도에 맞춰 변했어요.</p>
        <p>그 날 우리의 마지막 통화. 시간을 가지자는 말은 당신과 헤어지고 싶다는 말이 아니었어요. 멀어진 당신과 나의 거리만큼 마음도 멀어진게 아닌가 하는 차오르는 불안감에, 짧은 통화를 가득 채운 침묵에 가슴이 아파 우리가 함께 걸어왔던 그 길을 다시 한 번 돌아봐 주길 바란 것이었죠.</p>
        <p>당신이 나빴다 탓하는게 아니에요. 나도 당신도 5년이란 긴 시간동안 우리 서로에게 최선을 다했잖아요. 그 먼 거리에서도 당신은 나를 만나러 와줬잖아요. 고마웠어요. 당연하게 여겼던 당신의 희생이 시간이 지나고나니 눈에 보이더군요. 그렇죠? 돌아볼 시간이 필요했던건 당신이 아니라 바로 나였죠. 그걸 알아서였죠. 그날 헤어지자고 말한 이유는.</p>
        <p>많이 울었어요. 내 사랑도 많이 옅어진 상태였지만 그래도 더 이상 당신이 없다는 사실을받아들이는게 힘들었어요. 긴 밤 홀로 걷던 그길 내내 전화기 넘어로 들려오던 당신의 따뜻한 목소리, 닮아버린 향기 말투 걸음걸이까지 당신과 나는 오랜시간 이렇게나 닮아버린 걸요. 툭 치면 눈물이 뚝 하고 흘렀어요. 눈물 방울 방울에 당신이 담겨 떠나갔나봐요. 쏟을 수 있는 눈물이란 눈물은 다 흘려보내고 나니 더 이상 마음이 아프지 않았어요. 정말 당신과 나는 남이 되었군요. 누구보다 사랑했던 누군가가 남이 되는게 아직 제겐 어색해요. 이 또한 시간이 해결해주겠죠.</p>
        <p>이젠 당신을 떠올리면 그만하자 말하며 나를 아프게했던 마지막 모습보다 행복했던 기억들이 떠올라요. 그만큼 마음속에서 당신의 자릴를 비워냈고, 우리의 애틋했던 사랑은 추억으로 변했다는 말이겠죠. 얼마나 많은 날들을 사랑한다 속삭였었나요. 그 날들이 추억으로라도 남아줘서 다행이에요. 오랜시간 당신 나와 함께 걸어줘서 고마웠어요. 당신과의 이별 후 나는 오랜시간 아픔에 허덕였지만 그래서 다시 돌아볼 수 있었어요. 나라는 사람을. 이제 새로운 사랑을 시작할 수 있을 것 같아요. 안녕 당신. 행복하세요.</p>
    </text>
</SJML>