<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900911652</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>스탠리와 요술램프</title>
            <author id="P11652" age="9" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">김시현</author>
        </sourceInfo>
    </header>
    <text date="20200102" subclass="null_스탠리와 요술램프">
        <p>2020.1.2.</p>
        <p>제목: 스탠리와 요술램프</p>
        <p>스텐리가 바닷가에서 어떤 램프를 주었다.</p>
        <p>그리고 그 먼지를 옷으로 닦아냈는데 하라즈(소원을 들어주는 사람)가 나왔다.</p>
        <p>소원은 15개였다.</p>
        <p>그중 내가 제일 마음에 드는게 하늘을 나는 것이였다!!</p>
        <p>나는 하늘을 날면 아빠 회사로 날아갈 거다 그래서 아빠랑 같이 일할 거다</p>
        <p>아빠가 일을 하고 있는데 내가 회사로 날아오면 아빠는 깜짤놀랄 거다.</p>
        <p>생각만 해도 funny.</p>
        <p>또 내 소원은 요술램프가 10000000000개 있는 거다 그럼 얼마나 좋을까?</p>
    </text>
</SJML>