<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101939</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>고양이들과 나의 고양이</title>
            <author id="P01939" age="27" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_고양이">
        <p>고양이는 항상 옮다. 세상에 나쁜 고양이는 없을 것이다. 나는 그런 고양이를 참 좋아하고 그렇기 때문에 고양이에 대해 글을 써보려 한다.</p>
        <p>고양이들은 서로 비슷하지만 다른 점들도 많다. 털의 색부터 길이, 부드러움이 다르고 눈의 색도 초록색, 파란색, 금색과 오드아이까지 다양하다. 발바닥 젤리도 분홍젤리, 포도젤리, 둘이 섞인 젤리가 있다. 나의 고양이는 회색과 흰색이 섞인 그리 길지않은 털을 가졌으며 그것은 매우 부드럽다. 눈은 예쁜 초록색이고 발바닥은 포도색이다. 꼬리는 너구리같은 무늬가 있다. 나는 나의 고양이를 사랑한다.</p>
        <p>얼마전 무교인 사람들 중에 고양이를 키우는 사람이 많다는 기사를 봤다. 고양이를 대하는 마음이 신앙과 비슷하다는 것이다. 그것에 나는 꽤나 공감했다. 물론 고양이를 신처럼 떠받들고 있지는 않지만 말이다. 나는 내 고양이를 동생이라 생각한다. 누군가는 자식이라 여길 것이다. 그러나 이렇게 고양이를 키우는 사람을 가르키는 호칭은 집사이다. 우리나라에선 아주 흔하게 불린다. 어느나라에선 캔따개라고 불린단다. 강아지처럼 충성을 바랄 수 없는 동물을 이렇게 대하는 것이 신앙과 약간은 비슷하지 않을까? 나는 고양이의 몸라인, 유연함, 행동들을 조목조목 짚어가며 칭찬하고는 하는데 이것은 마치 찬양과도 같다. 어쩌면 나의 신은 고양이인지도 모르겠다.</p>
        <p>나의 고양이에 대해 써보겠다. 이름은 카노이고 나이는 아마 6살이 넘었을 것이다. 나의 함께 산지는 5년 정도 되었다. 카노를 처음 본 건 그보다 1년 정도 전이다. 길에서 구조된 카노는 절친의 집에서 임시보호를 받게 되었다. 처음봤을 땐 참으로 마르고 아파보였다. 어린나이에 출산도 했다고 한다. 그때만 해도 나는 카노가 내 고양이가 될 거라고 생각하지 않았다. 나는 대학생이었고 졸업까진 꽤 남아있었다. 그러나 내가 졸업해서 취업을 할때까지 카노는 입양을 가지 않았고 친구의 권유로 내 집에 오게 되었다. 카노는 계속 만지는 것은 별로 좋아하지 않지만 언제나 내 주변에서 쉬고 있다. 심심해지면 귀엽게 울면서 나에게 달려온다. 점점 어리광이 늘어서 더욱 아기가 된 거같다. 그 동안 크게 아픈 곳이 없이 내 옆을 지켜주고 있다. 나는 이런 나의 고양이를 정말로 사랑한다.</p>
    </text>
</SJML>