<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900411632</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>(2019 국제 어린이 경제 아카데미) 2번째 수업</title>
            <author id="P11632" age="12" occupation="초등학생" sex="M" submission="오프라인" handwriting="Yes">천호림</author>
        </sourceInfo>
    </header>
    <text date="20200406" subclass="null_수업">
        <p>4/6 토요일</p>
        <p>제목: (2019 국제 어린이 경제 아카데미) 2번째 수업</p>
        <p>오늘 은행에 가서 은행에서 어떤 일 들을 하는지 강의를 듣고 왔다. 화페에 진화는 물물교환, 물품화폐, 금속화폐, 지폐, 신용카드, 전자화폐로 발달되었다. 금융거래에 종류는 송금, 출금, 대출, 환전, 저축 등이 있다.</p>
        <p>송금 : 돈을 다른 사람한테 보내는 것     펀드 : 전문가의 의견을 듣고 주식을 사는 것</p>
        <p>출금 : 저축한 돈을 찾는다.              보험 : 미래를 대비하여 돈을 맡긴다.</p>
        <p>대출 : 돈을 빌려주는 것</p>
        <p>환전 : 돈을 바꿔 주는 것</p>
        <p>사람들이 모르는 사실이 있는데 돈을 만드는데 돈이 든다. 예를 들어 보면 10짜리를 만들 때 30원이 돈다.</p>
        <p>금융 상품의 종류는</p>
        <p>보통예금, 정기, 적금, 정기예금등이 있다.</p>
        <p>보통예금: 자유롭게 돈을 맡긴다.</p>
        <p>정기적금 : 일정한 기간을 정한뒤 매달 같은 돈을 저축한다.</p>
        <p>정예금 일정한 기간을 정한뒤 큰돈을 맡긴다.</p>
        <p>느낀점: 은행에서 무엇을 하는지 배우니 유익하고 좋은 것 같고 선생님 말씀이 귀에 쏙쏙 들어왔다.</p>
    </text>
</SJML>