<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1902300015</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>땅속나라 도둑괴물</title>
            <author id="P00015" age="7" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">김주원</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_땅속나라 도둑괴물">
        <p>주인공이아내랑 집에가고 있었는데 괴물이 아내를 데려갔는데 주인공이 되차자서 자랑스럽다.</p>
    </text>
</SJML>