<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101234</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>2월 6일의 일기</title>
            <author id="P01234" age="29" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_겨울">
        <p>오늘은 아침부터 날이 쌀쌀했다. 실용적인 성격인지라 얼죽코보다는 롱패딩을 선호하지만, 겨울 날씨가 춥지 않아 올해는 코트로 이곳저곳을 쏘다녔다.</p>
        <p>주말에 친구들과 시간을 보내고 나니 평일의 업무가 더 힘들게 느껴진다. 그래도 밥벌이는 모두에게 고된 일이니, 퇴사하고 싶다는 생각 대신 좀 더 열심히 해보겠다는 마음을 다짐해본다. 요즘은 일기 쓰는 취미를 붙여서 SNS에 길게 일기를 작성하고 있다. 매일 자기 전 끄적끄적 내 생각을 정리하는데, 마음 정리도 되고 일종의 명상 시간처럼 느껴져서 평정심 유지에 도움이 된다.</p>
        <p>나이를 먹을수록 느끼는 것은 평정심을 유지하는 방법도 배워야 한다는 점이다. 이런 생각을 하게 된 것은, 몇 년 전에 읽은 기사 덕분이었다. 그 기사에서 '책임감'과 같은 성질 역시 배워야 익힐 수 있는 영역이라고 적혀있었는데, 그 이후로 후천적 성격 공부의 필요성을 느끼게 됐다. 그렇다고 해서 너무 자기 성격 파악에 과몰입하게 되면, 오히려 일상생활이 어려워지는 듯 하여... 해가 떠있는 시간에는 즐겁고 긍정적인 생각을 하고, 해가 지고 나면 편안한 휴식공간에서 이런저런 잡생각을 정리한다. 바로 지금처럼.</p>
        <p>최근 쇼핑한 것 중엔 새로 산 롱패딩이 아주 맘에 들었다. 팔이나 몸통 부분이 울룩불룩한 롱패딩 스타일이 맘에 들지 않아 오래 기다렸는데, 봐왔던 모 브랜드 신상이 반값 세일을 해서 냉큼 구매했다. 깨끗하게 단정하게 똑 떨어지는 검은색 디자인이 맘에 든다. 동생은 학생 패딩 같다고 이야기했지만. 약간 학생스타일 옷을 좋아하는 듯 하다. 어른스러운 정장이라기보다는, 그냥 규격에 맞춘 포멀한 느낌.. 가끔은 촌스러운 취향일 지도 모른다고 스스로 생각하기도 한다.</p>
        <p>이번 주는 날씨가 추워서 매우 겨울 같은 날들을 보내고 있다. 환기할 때마다 환기하기 싫어-라는 생각을 자꾸 하게 되지만, 환기는 건강을 위해 꼭 필요한 요소이기 때문에 자주자주 해주고 있다. 하루 15분 이상 환기를 해야 좋다고 하던데.... 5분만 해도 손발이 꽁꽁 어는 느낌이다. 얼른 평일이 지나 주말이 오면, 집에서 편히 뒹굴거리며 맛있는 것을 먹고 싶다. 우리 모두에게 행복한 일들이 많이 찾아오기를.</p>
    </text>
</SJML>