<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900106576</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>미래의 나에게</title>
            <author id="P06576" age="14" occupation="중학생" sex="F" submission="온라인" handwriting="No">강다예</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="나">
        <p>안녕하세요? 저는 16살의 당신입니다. 한 30살 쯤에 당신에게 편지를 써볼게요. 지금 누군가와 같이 시답잖은 얘기들을 나누면서 웃고 떠들며 행복하게 살고 있나요? 그게 누군가이든 절대로 놓치지 않고 백발의 할머니가 될때까지 곁에 있었으면 좋겠네요. 꿈꾸고만 있던 하고픈 일을 하면서 살고 있나요? 배구든 그림이든 소설이든 뭐든 하나라도 하고있다면 성공이네요. 화이팅! 어디 아프거나 하진 않고요? 원체 건강하니까 이건 괜히 걱정하는거 같기도 하네요. 원하던 것들을 손에 쥐었나요? 보석을 워낙 좋아해서 몇개는 갖고 있을것 같기도 하네요.  물욕도 많고... 결혼은 했을까요? 솔직히 성격이 나쁜 편이라 결혼은 무리일지도 모르겟지만 나이를 좀 먹으면 모난 성격도 조금은 둥글둥글 해질꺼라 믿으며 결혼을 했기를 바랍니다. 귀여운 아이도 있으면 좋겠네요.성격은 당신을 닮지 않기를! 지금의 나는 고민중이에요. 무었을 하면서 살아갈지, 고등학교는 어디로 갈지, 돈은 어떻게 벌지... 고민이 너무 많네요. 그러고 보니 살도 빼야하고! 근데 세상에 맛있는건 너무 많고...그걸 사먹을 돈은 또 없고 참 악순환이네요. 생일만 지나면 알바자리를 알바자리를 알아보려고요.돈을 벌면서 험난한 사회공부도 해보고 좋을것 같아요. 지금 동물의 숲 신작을 살까말까 고민중이거든요. 하이큐 만화책도 사야하는데... 얘도 살까말까 좀 고민되네요. 마법의 정원 시리즈도 사야하고... 저축도 좀 하고싶고... 돈이 없어서 참 서글프네요. ㅠㆍㅠ  당신은 좀 풍족하기를 빕니다. 신라호텔 뷔페를 한달에 한번은 갈 정도의 재력이 있기를 빌게요. 먹는거 진짜 좋아하니까요. 그때의 나는 무료쿠키 받으려고 광고를 깔지 않았으면 좋겠네요... 토스도 마찬가지고요. 엄마,아빠,오빠는 잘 지내고 있을거라 믿습니다. 어떤 사람들인데! 분명 그때도 시끄럽게 웃고 떠들며 즐겁게 지내겟죠. 쓸 말이 없어서 슬슬 마무리를 지어야 겟습니다. 저는 언제나 당신이 행복했으면 좋겠네요. 언제나 웃음을 잃지 않고 우울해져도 금방 털고 일어나요. 그럼 안녕!</p>
    </text>
</SJML>