<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101195</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>신나는 강원도 여행</title>
            <author id="P01195" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_강원도 여행">
        <p>얼마 남지 않은 성인을 뒤로하고 우리 가족은 강원도로 여행을 떠났다. 우리 가족은 내가 태어나기 전부터 강원도를 자주 갔다고 하고, 내가 태어나고 나서도 지금까지 가장 많이 간 여행이 강원도 여행이다. 그래서 그런지 나한텐 강원도가 제2의 집같이 느껴진다. 얼마나 자주 갔으면 친구들이 너 강원도에 혹시 집 샀냐고 그럴 정도다. 강원도 중에서도 우리는 속초와 정동진 그리고 강릉을 주로 간다. 속초에서는 유명한 속초중앙시장에 가서 신선하고 맛있는 회를 먹고, 잠깐 시장 구경을 한 다음에 강릉으로 넘어간다. 약 한 시간 정도가 걸리는 것으로 알고 있다. 강릉에는 커피로 유명한 커피거리를 간다. 처음엔 어디가 맛집이지 하고 수 많은 커피거리에 있는 카페를 두고 고민했는데 그냥 크고 사람 많은 곳을 가보자 해서 갔던 곳을 현재까지도 가는 중이다. 그 정도로 맘에 들고 맛있었던 곳이다. 청포도 타르트와 딸기 타르트가 특히 맛있고 원래 커피를 즐겨먹지 않는 나에게 몇 모금의 커피를 허락한 곳이 바로 이 카페이다. 가격이 비싸지만 집 근처에 있었다면 아마 한 달에 한 번은 가서 꼭 타르트 하나를 먹었을 거라고 장담한다. 그 정도로 맛있었다. 참고로 커피거리는 밤에 가야 이쁘다. 낮에 가도 이쁘긴 한데 밤에 조명을 반짝반짝하게 비추고 있는 카페들을 보고 있으면 감성이 풍부해진다. 그리고 맛있게 먹고 나서 나오면 맞은 편에 바로 바다라 밤바다를 구경할 수 있다. 가끔씩 폭죽을 터뜨리는 사람들이 있는데 운이 좋으면 공짜로 불꽃놀이를 감상할 수도 있다. 다시 정동진으로 출발해서 숙소에서 자고 다음 날 썬크루즈에 간다. 썬크루즈는 마치 배 안에서 자는 듯한 느낌을 주는 고급 호텔로 10층에는 특별한 전망대가 있다. 가만히 앉아 있으면 알아서 돌아가 풍경을 바꿔준다. 모든 사람이 공평하게 아름다운 경치를 볼 수 있다는 뜻이다. 하지만 인 당 주문을 해야해서 가격이 비싸다. 하지만 그 만큼 값어치를 하는 곳이라고 생각해 돈이 아까워도 강원도 여행을 가는 날에는 꼭 간다. 야외에는 호수가 있는데 그 안에는 꿈은 이루어진다! 우리 사랑 영원히 등 돌로 된 그릇 같은 것이 있는데 그 안에 동전을 집어넣는 시스템이다. 넣으면 기분 좋음을 얻을 수 있다. 아직 강원도를 가보지 않은 사람들이 있다면 정말 꼭 가보라고 추천하고 싶다. 멍하니 바다를 보고 파도소리를 들으면 마음이 편안해진다.</p>
    </text>
</SJML>