<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104440</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>&lt;엘리제 궁의 요리사&gt; 감상문</title>
            <author id="P04440" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_엘리제궁의 요리사">
        <p>프랑스에서 먹는건 다 맛있을 거 같은 이미지가 있다. 어릴 때 프랑스에서 먹었던 모든 빵이 환상적이었기도 하고 워낙 요리로 유명하기 때문이다. 그래서 맛있는 요리를 보고싶어서 이 영화를 선택했다. 사실 조금 잔잔한 영화라 초반에는 지루했다. 그런데 이것저것 막 요리가 나오니까 흥미로웠다. 원래 부자들 얘기 사치스러운 얘기 좋아하는데 최고급 요리가 나오니까 재미있었다. 내가 요리에 대해 잘 모르는 것도 있지만 아마도 프랑스 요리를 제대로 접해본 사람이 아니면 모를 만한 처음 들어보는 재료들이 잔뜩 등장하는 것도 즐거웠다. 무슨 맛인지 상상이 안 되는 것들이라 너무 맛보고 싶었다. 평소에 야채를 즐겨먹는 편은 아닌데 영화에서 나오는 요리들은 다 맛있을 것만 같았다. 다음에 프랑스에 간다면 꼭 다양한 요리를 먹어보고 싶다.</p>
        <p>엘리제 궁의 건물도 화려하고 예뻤다. 프랑스에 갔을 때 가본 적이 있는건지 아니면 비슷한 양식의 건축물을 본건지는 모르겠지만 익숙했다. 처음엔 엘리제 궁이 뭔지 몰랐는데 한국의 청와대같은 거라고 생각하고 봤다. 청와대에서도 저렇게 맛있는 음식들이 매일 나오는지 궁금했다.</p>
        <p>프랑스어를 막 잘하는 수준은 아니지만 한 학기 동안 프랑스어를 배웠더니 영화에서 간간히 아는 말이 나오면 즐거웠다. Qu’est que c’est?라거나 S’il vous plait, avec moi 등을 들었다.</p>
        <p>영화에 아쉬운 점이 있다면 요리에 대한 영화인데 먹는 장면이 별로 없다는 것이다. 만드는 과정도 중요하지만 요리의 완성은 먹는 때라고 생각하는데 그걸 볼 수가 없었다. 맛있는 요리를 맛있게 먹는 모습이 보고싶었다. 그리고 특히 우리나라에서 보통 먹는 과정이랑 다르게 오랜 시간 코스 요리로 먹는데, 어떤 순서로 어떻게 먹는지 등을 알 수가 없어서 답답했다.</p>
        <p>왜 남극에서 요리를 하게 됐는지 궁금했다. 내용상 뭐 대통령의 요리를 하면서 억압됐던 환경에서 벗어나 즐겁게 요리를 하게 되는 모습을 보여주려고 한 것 같지만 조금 뜬금없었다. 호주 기자가 취재하려고 노력했던 모습도 뭔가 결론이 안 난 것 같았다. 그리고 남극에서의 모습은 조금 의아했다. 마지막 부분에 떠나는 오르탕스를 위한 연극은 거의 성희롱이었는데 그걸 왜 즐겁다고 연출했는지 모르겠다. 뭔가 서양은 그래도 그런 부분에 있어서 더 진보적일거라고 생각했는데 아니어서 조금 실망스러웠다. 그리고 영화에서 오르탕스 말고는 여성 출연자가 거의 없는데 그 부분도 안타까웠다. 뭐 실제 사회에서도 정치인들이나 남극에서 연구하는 사람들이 대부분 남자라는 점을 반영한 걸 수도 있다. (애초에 그 점도 안타깝지만..) 영화 한편 보고 일반화하긴 부족하지만.. 한국에서 남성 배우들에 비해 여성 배우들의 배역이 수나 비중이나 매우 적다는 걸 생각했을 때 프랑스도 그런 것처럼 보여서 아쉬웠다.</p>
        <p>그래도 전반적으로 따뜻한 분위기에서 맛있는 요리를 볼 수 있는 좋은 영화였다. 프랑스에 가서 맛있는 음식들을 먹고싶은 욕구가 잔뜩 샘솟는다.</p>
    </text>
</SJML>