<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900302584</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>눈</title>
            <author id="P02584" age="25" occupation="무직" sex="F" submission="온라인" handwriting="No">신상아</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="소리">
        <p>집에 소파에 누워 가만히 눈을 감고 있으면 여러가지 소리가 들린다.</p>
        <p>아이들이 노는 소리, 고양이가 우는 소리, 티비 소리, 연인들이 사랑을 속삭이는 소리, 강아지가 짖는 소리, 학생들이 장난치는 소리. 그리고 내가 숨쉬는 소리. 멀리서 누군가 우리를 지켜보고 있다면 좀 더 다양한 소리를 내고 들을 수 있는 눈과 귀가 있다면 좋을 텐데.</p>
        <p>그런 눈은 어디서 자라는걸까.</p>
    </text>
</SJML>