<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900312192</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>오늘은 제주도에 갔다.</title>
            <author id="P12192" age="7" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">이용민</author>
        </sourceInfo>
    </header>
    <text date="20190911" subclass="null_낚시">
        <p>&lt;오늘은 제주도에 갔다.&gt;</p>
        <p>제주도에 갔다. 제주도에서 1일은 낚시를했다. 낚시를 했을때 물고기를 고등어 정갱이랑 쥐치를 잡았다. 그런데 큰아빠가 엄청 큰 고등어를 잡았다.나도 큰아빠처럼 큰 물고기를 잡고 싶다는 생각이 들었다.</p>
    </text>
</SJML>