<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900412521</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 편지</category>
        </fileInfo>
        <sourceInfo>
            <title>코로나 때문에 힘들어하는 대구에게</title>
            <author id="P12521" age="7" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">소희원</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_코로나">
        <p>코로나 대잔치 예쁜글씨</p>
        <p>제목: 코로나 때문에 힘들어하나 대구에게</p>
        <p>(편지) 안녕 대구야 나는 이제 2학년인 &name1&</p>
        <p>이야 너 요즘 코로나19 때문에 많이 힘들지 대구야 아프지마 우리가 사는 부산에도 힘들지만 이겨 내야해 않그러면 계속 나는 대구가 힘드어</p>
        <p>하는 것만 볼수 없잔아 나도 마음 아파그러니 다시 깨끗한 대구로 돌아와</p>
        <p>난 그런 모습 보면 정말 기분 좋다</p>
        <p>우리 힘차게 코로나 이겨내 깨끗한 우리나라로 만들어 더 좋은 사회생활을 만들자 다시 말하는데 대구야 아프지마</p>
        <p>우리 아직 친구 맞지 오늘 힘들어도 힘차게 세상 꾸밀려면 힘차게 사회 만들자 안녕 네 친구 대구에게-</p>
    </text>
</SJML>