<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900611907</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>구강검진</title>
            <author id="P11907" age="8" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190603" subclass="null_주말">
        <p>2019.6.3  창문을 열어서 내가 나라간날</p>
        <p>엊그저께 토요일 아침 10:45쯤에 구강검진을 하러 갔다. 엄마가 이를 뽑지 않는다고 했는데 내이가 너무 흔들려서 뽑았다. 이가 많이 흔들려서 피가 않날줄 알았는데 피가 약 20분? 정도 흘렀다. 그리고 나의 친구 떡뽂이 집을 갔다. 이름은 두끼 떡볶이 이다. 떢볶이를 맛있게 먹고 집에 와서 (어제)&name1&와 게임을 했다. &name1&와 게임을 하는라 정말 재미있었다. 그리고 2-4반친구와 5시간 정도 놀고왔다. 정~말 재미 있는 주말이였다.</p>
    </text>
</SJML>