<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900310128</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>우리집</title>
            <author id="P10128" age="64" occupation="전업주부" sex="F" submission="온라인" handwriting="No">전매화</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="집">
        <p>곧 내집으로 이사를 앞두고 있다.</p>
        <p>줄곧 내집에서 살다가 남의집에 전세로 4년을 살다가 한없이 오르는 집값 내집이 아닌 불안정감에 다시 내집을 장만했다.</p>
        <p>이미 오를대로 올랐지만 좋은 기회가 생겨 집을 매매하고 올수리를 하고 이사를 할 생각을 하니 설레고 좋다.</p>
        <p>크지는 않지만 그래도 깨끗하고 내집이라는 생각만으로도 마음의 안정이 되고 좋다.</p>
        <p>새로 이사가는 집에서도 좋은일 행복한 일들만 가득가득 했으면 좋겠다.</p>
    </text>
</SJML>