<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102415</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 자기소개서, 학업계획서</category>
        </fileInfo>
        <sourceInfo>
            <title>자기소개서&amp;학업계획서</title>
            <author id="P02415" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_자기소개">
        <p>1.  지원동기</p>
        <p>어렸을 때 우리는 이미 2세기를 살고있다는 말을 듣고 발전된 미래를 보고 싶었던 저는 막연하게 3세기를 살아보고 싶다 꿈꿨습니다. 그저 꿈이 아닌 현실로 만들기 위해 제가 오랫동안 살아갈 지구의 환경에 관심을 갖게 되었고, 지구온난화의 심각성을 알게 되었습니다. 이에 대한 해결방안을 생각해보던 중 친환경 에너지를 접하게 되었습니다. 관련 서적을 읽으며 든 생각은 '나도 이 분야를 연구하며 직접 개발해보고 싶다'였습니다. 그래서 환경과 에너지 등에 대해 공부할 수 있는 과에 진학해야겠다고 생각했습니다. 이에 관련된 과를 찾던 중 본과의 에너지/환경 분야의 연구를 보았고, 이곳이 제가 꿈에 다가갈 수 있는 방법을 제시해 줄 것이라고 생각해 지원하게 되었습니다.</p>
        <p>2. 학업 계획</p>
        <p>본과에 지원하게 된 가장 큰 이유는 신재생에너지 및 환경을 개선시킬 수 있는 분야의 공부를 심층적으로 하고 싶어서였기 때문입니다. 그래서 다양한 활동들을 하면서 그 분야에 대해 공부한 후 연구팀에 들어가고 싶은 욕심이 있습니다. 연구팀에 들어가기 위해선 지금껏 제가 공부한 내용만으론 부족하단 것을 알기에 화학공학과에서 기본이 되는 화학을 중심으로 서적들을 읽으며 어느 정도 이해한 뒤 본과 전공 수업을 들으며 토대를 쌓을 계획입니다. 그리고 교환학생에 지원하여 더 넓은 세계에서 값진 경험을 얻고 싶습니다. 이를 위해 외국인과 수월하게 대화할 수 있는 능력을 기르는 것이 목표이며 학과 공부도 놓치지 않을 것입니다.</p>
        <p>3. 졸업 후 진로계획</p>
        <p>환경을 위해 일하는 것은 궁극적으로 다른 산업을 위한 길을 열어 놓는 것이라고 생각합니다. 환경이 파괴되면 다른 분야의 발전이 더뎌질 것이라 생각해서 예전부터 '대체에너지개발연구원'이 되는 것이 목표였습니다. 이를 위해선 한 분야에 대한 깊은 지식이 필요하다고 생각합니다. 대체에너지의 범위가 워낙 크고 종류가 다양하기 때문에 학부 생활을 하면서 관심 있는 분야로 범위로 좁혀나갈 것입니다.  그리고 졸업 후 연구원으로서 활동하기에 부족함이 없게  대학원에 들어가 더욱 심도 깊은 연구를 하고 싶습니다. 대학원 졸업 후 제가 진출하고자 하는 분야로 기업체나 연구소에 들어가 아직은 대체에너지에 대한 미흡한 인식들을 개선하고 싶습니다.</p>
    </text>
</SJML>