<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100650</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 자기소개</category>
        </fileInfo>
        <sourceInfo>
            <title>디엔디에 지원하신 이유가 무엇인가요?</title>
            <author id="P00650" age="24" occupation="직장인/전문직" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_지원동기">
        <p>저는 한번 빠진 일에 도전적이고 열정적으로 임하는 성격입니다. 제가 가보지 않았거나 다른 사람이 가고 싶지 않아 하는 곳을 도전하여 스스로의 한계에 도달해보거나, 작은 세부사항에도 만족할만한 답변을 구할 때까지 끊임없이 질문하곤 하는 저의 성격은 프로젝트 수행 능력에 많은 영향을 미친다고 생각합니다.</p>
        <p>예를 들어, 서비스를 이용하는 사용자에게 원활한 경험을 보장하려면 사용자가 미처 알지 못하는 부분들을 사용자의 입장에서 세세하게 고려하고, 기타 요소들로부터 완벽하게 격리된 곳에서의 사용이 아닌 예기치 못한 수많은 간섭들과 상황이 발생하는 실제적인 서비스 이용 상황을 가정하고 세심하게 고려해야합니다. 그러나 각 서비스와 상황에 따라 적용되는 솔루션이 다르므로 각 프로젝트마다 심층 분석을 수행해야하고, 더불어 프로젝트 결과의 품질은 이때 수행한 분석의 깊이에 따라 달라질 수 있으므로 주의를 기울여야 하기에 고되고 난해한 작업의 연속입니다. 이러한 부분에서 저의 성격이 빛을 발하게 되어 더욱 깊이 서비스와 사용자에 대해 이해하려는 노력으로 이어졌고, 결국에는 더 나은 결과물로 나타난다는 것을 참여한 많은 프로젝트에서 알게 되었습니다. 더블디의 인턴이 되어 위와 같은 저의 경험을 활용하여 참여하는 프로젝트의 결과물을 더욱 빛낼 수 있는 일원이 되고 싶습니다.</p>
        <p>제가 가지고 있는 맡은 목표를 작은 디테일까지 집요하게 수행하는 능력으로 팀원들과 수행하는 프로젝트의 기반을 다지는 데 도움을 줄 수 있을 것이라 생각합니다. 프로젝트의 시작과 함께 수행되는 사전조사를 꼼꼼하게 수행하고, 이를 통해 얻은 데이터를 적절히 분류하고 시각화하여 팀원들끼리 뿐만 아니라 클라이언트와도 소통하는데 도움을 주어 참여 인원 모두가 프로젝트에 대한 이해도를 높이고 더 나은 결과물을 도출 할 수 있도록 힘을 보태고 싶습니다.</p>
        <p>또한 컴퓨터 공학에 대한 공부를 바탕으로 얻게된 기술에 대한 이해를 바탕으로, 활용할 수 있는 기술에 대한 정보와 활용 방법, 그리고 가능성을 팀원들과 공유하여 좀 더 폭넓은 시야과 신선한 자극을 줄 수 있는 팀원이 되고자 합니다. 팀원들이 가지고 있는 지식과 경험에 제가 가지고 있는 지식과 경험을 공유하면 기존에 미처 바라보지 못했던 관점을 팀원들에게 새롭게 환기시켜 주어 풍부한 생각을 가능하게 해주는 일원이 될 수 있을 것이라 생각합니다.</p>
    </text>
</SJML>