<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900311855</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 상상의 글</category>
        </fileInfo>
        <sourceInfo>
            <title>꿈열매</title>
            <author id="P11855" age="7" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">김려진</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_꿈">
        <p>그 꿈 나무는하늘위에있었어요</p>
        <p>그런데 거기에는 꿈 열메가 있었는데 어떤 모양이었 냐 면 하트모양에다가 별모양인 열매였어요 그 런데 거기 내가 동물보호샌터직원이돼는꿈이 있었어요 내가 그 꿈을 따자 내가 동물보호샌터직원이돼서 바닸가에있는 쓰레기를줍고 밀렵꾼들을혼 내주는 꿈 을 땄을 겄 같습니다</p>
    </text>
</SJML>