<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111170</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>궁시렁</title>
            <author id="P11170" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_남친">
        <p>중3때 내가 좋아하기 시작해서 지금 고2..벌써 631일이나 됐다...ㅎ 친구 언니는 곧 750일에 남친 졸엊하면 결혼도 한다는디...대박이야...나는 결혼을 할지 누구랑 할지...ㅠㅠㅠ 증말...진짜 내 소원은 돈많고 잘생기고.. 나를 엄청 많이 좋아해주는 그런 남자면...충분..(그런 남자는 없겠만...) 있다면...존좋.. ㅎㅎㅎ 완전 꿈만 같을듯...아, 물론 성격도 좋고 착해야함.. 근데 가끔은 나쁜남자..♡♡크으으으ㅠㅠㅠㅜㅜㅠ 개좋을듯...ㅠㅠㅜㅜㅠㅜㅜ 얼굴은..박재범이나..김태형...성격은 조정석이나 박재범..김태형..김남준....남준쓰..ㅠㅠㅜㅜㅠ 개졓아ㅠㅠㅠㅜ 어떡해...진짜...그래도 난..지금 남친이 좋다..ㅎㅎ 나 엄청 좋아해주고 잘챙겨쥬고 성격도 착하고 재밌구.. 아!! 이상형 추가 유머러스해야함...운동도 잘하고 공부까지!!!! 사실 얼굴이 잘생면 더더 고맙지만 얼굴을 그다지 보지 않기도 하고 사랑하게되면 잘생겨보니깐 괜찮음. 근데 1000자 쓰는게 이렇게 힘들다는거 알았지만서도,, 생각보다 더더욱이 힘드네..컴퓨터로 타자쳤으면 타자치는 재미라도 있었을텐데 폰으로 하니까 손도 좀 아프구.. 그래도 최대한 열심히 쓰고 있답니다..다른사람들은 인소쓴다는 말고 있다던데..읽으시는분 좀 꿀잼일듯.. 하나하나 읽는건지 아니먄 그냥 인공지능한테 주는건지 모르겠지만 모두들 화이팅 하시길 바래여ㅠㅠ 인공지능이 많이 똑똑해져서 우리의 삶에 많은 변화와 편리를 가져다 줬으면 하네용ㅎㅎㅎㅎ 이제 한...250자 정도 남았네요..ㅎㅎ 나머지 250자에는 제꿈을 적어볼게요..ㅠㅠ 제꿈은 인스타, 블로그 등등으로 협찬이나 광고받으면소 편하게 살아가는거예요.. 아니면 제가 파는 인스타 mongllong_mk  엄청나게 잘되어서...한달에 몇십만원씩 버는거요....그러기 위해서는 홍보를 잘해야하는데 홍보하는 법을 잘몰라서...하아...그래도 열심히 해볼려고 하는데 잠을 이기지를 못하네여;;; 항상 늦게자고 늦게일어나고..내가봐도 한심...지금도 벌써 3시가 다되가네..어후;;</p>
    </text>
</SJML>