<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900512648</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>어디서 왔을까?</title>
            <author id="P12648" age="11" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="다르다">
        <p>
            <s>도대채</s>
            <s>어디서 왔을까?</s>
        </p>
        <p>
            <s>나와 피부색깔이</s>
            <s>완전 다르다.</s>
        </p>
        <p>
            <s>다른 나라에서 온 친구들은</s>
            <s>다가가기 어렵다. 그러니까 다가가려고</s>
            <s>노력해야겠다.</s>
        </p>
    </text>
</SJML>