<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900420160</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>게임이특별한이유</title>
            <author id="P20160" age="14" occupation="중학생" sex="M" submission="오프라인" handwriting="No">민결</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_게임">
        <p>게임은 우리 삶에 깊숙히 들어와있다.</p>
        <p>90~00년대에 태어난 사람들은 모두 한 번씩 취미삼아 게임을 해본적이 있을 것이다.가만히 앉아서 관람하는 형태를 띄고 있는 다른 오락문화와는 달리 게임은 사용자가 그 상황에 직접 참여하여 판단을 내리게 하는 데에 집중되어 있기 때문이다.</p>
    </text>
</SJML>