<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900212253</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>설날 전날</title>
            <author id="P12253" age="10" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">정건우</author>
        </sourceInfo>
    </header>
    <text date="20200124" subclass="null_세뱃돈">
        <p>2020/1/24/(금)</p>
        <p>바쌀(바람 쌀쌀)</p>
        <p>설날 전날</p>
        <p>오늘은 설날 전날이기 때문에 친척들 집에 인사를 드리러 갈 것이다   차를타고 친척들 집에 가고 있는데 나만 그런지 모르겠지만 한 3시간을 타고 온 것 같았다   그래서 왜 이렇게 같은 친척들인데도 멀리 떨어져 사는 것이 나는 싫다. 차라리 그냥 아예 친척들끼리 같은APt에 살면 좋겠다. 친척집에 도착했는데 그곳에는 사람들이 엄청 많아서 12명 정도 돼는것 같았다. 나는 모두 처음 보는 사람들이었다. 특수학교 다니는 형도 있었고 엄청 연세가 많은 할머니도 계셨다. 그런데 처음 보는 어른들은 나를 엄청 잘 아시고 있는것 같았다. 이제 짧은 시간이었지만 인사를 마치고 현관 앞에 서 있을때가 중요하다. 왜냐하면 이 때가 세뱃돈을 받을 수 있는 전성기 이기 때문이다. 이때는 세뱃돈이 뭐냐는듯 금방이라도 나갈듯 연기를 자연스럽게 해야한다. 그렇다고 너무 빨리 나가면 오히려 세뱃돈을 받지 못할수도 있다. 그리고 세뱃돈 생각이 잘 날수있게 되도록 대화를 않하는것이 좋다. 또 세뱃돈을 꺼내실 때 우리 부모님이 괜찮다고 나의 의견을 묻지 않고 반대하는 경우가 많은데 그럴때는 무엇을 하고있더라도 해도 그것을 멈추고 부모님의 앞으로 가서 공손하게 잘 받아야 한다. 그렇게 해서 인사까지 더하면 부모님도 고개를 끄덕일것이다. 그리고 다시 집에 오면 완벽한 설날 전날이 됄것이다.</p>
    </text>
</SJML>