<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900812196</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>&name1&랑놀았어요.</title>
            <author id="P12196" age="7" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">이효은</author>
        </sourceInfo>
    </header>
    <text date="20190928" subclass="null_친구">
        <p>오늘은 &name1&랑 놀았어요. 재미있었어요. 참! &name1&는요. 엄마친구딸이예요. 저랑언니랑 친하고요. (&name1&는귀여워요.)</p>
    </text>
</SJML>