<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102704</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>놀고 싶을 때 놀걸 그랬어.</title>
            <author id="P02704" age="28" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="삶">
        <p>올해 나이 서른이다. 나는 22살부터 올해 1월까지 일을 하였다. 전문대를 졸업하고 나서는 단 한 번도 가족들에게 손벌려 본 적이 없다. 내가 모두 벌어 사용하였다. 한번은 차비가 없어서 3시간을 걸어 집에 왔다. 어처구니가 없었다. 그래도 지금의 내가 존재 한다 . 나는 다신 그런 일을 겪지 않기 위해 본격적으로 돈을 모으기 시작했다. 당시 23살의 난 수원에서 잠실까지 일을 다녔다. 그 당시 내월급 144만원이었다. 나는 그 중 83만5천원을 매달 적금 하였다. 그러면 수중에 내게 남는 돈은 얼마 없었다. 교통비. 통신비. 보험비. 식비로 나가면 정말로 돈이 없었다. 그래도 나는 버텼다. 회사에서 주는 식권을 모아 밥을 먹거나 950원하던 컵라면과 삼김2개면 점심을 버틸 수 있었다. 그렇게 딱 1년이 되자 천만원아 모였다. 그날 코트 하나로 겨울을 보낸게 생각난다. 그러면서 나도 놀고싶고 예쁜거 입고 싶다며 엉엉운 기억들이 남는다.  이후 나는 다른 곳으로 이직하였다. 행복했다. 집과도 훨씬 가까웠고 대우 받는 느낌이었다. 하지만 그것도 딱 반년 뿐이었다. 점차 무너져 내리기 시작했다. 시기와 험담이 끊이지 않았다. 나중에는 들아오는 신입마다 내 욕을 하는 사람이 생기더라. 이제 그사람은 출산휴가를 가서 없다. 그리고 나도 그 회사를 퇴직하였다. 내게 남은건 상처 뿐이었다. 그리고 아픈 몸이었다.  돈을 번다고 받은 상처와 허리디스크는 심해져만 갔다. 퇴사하는 날에도 사람들은 5분만에 인사를 끝냈다. 가식적이고 위선적이 그들의 모습에 토가 나올 것 같았다.</p>
        <p>나는 이제 서른이다. 놀고 싶을 때 노는 것을 참아가며 돈을 벌었다. 이제는 아니다. 모아둔 돈으로 퇴직금으로 새로운 나를 살 것이다. 머리도 염색하고 놀러도 다니고 사고싶은 옷과 악세사리도 사며 보란듯이 행복해지고 말것이다.</p>
        <p>놀지 못하면 보낸 내 20대 초반과 중반이 슬프다. 하지만 온전한 나로서의 서른을 나는 가볍게 여기지 않으며 나 자신을 위해 사는 첫걸음을 내딛을 것이다. 이게 내 올해 목표다.</p>
    </text>
</SJML>