<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900412605</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>우리집책</title>
            <author id="P12605" age="8" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">정시은</author>
        </sourceInfo>
    </header>
    <text date="20190305" subclass="null_우리집책">
        <p>3/5</p>
        <p>우리집책</p>
        <p>우리집에있는 책은 아주많다. 꼭 도서관에와있는 것 같다.</p>
        <p>우리집책 종류는 국어책,사회책,영어책,도서관책,등이 있다.</p>
        <p>그중에가장 좋아하는 책은 명작책과,만화책 피아노책이다. 책은 재미있다. 글쓰기도 재미있다. 글은하면 할쑤로 계속하고 싶어 진다. 오빠 와 같이 매일 글을쓴다.</p>
    </text>
</SJML>