<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900202467</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>칸트의 순수이성 비판 제 1권을 읽고</title>
            <author id="P02467" age="24" occupation="대학생/대학원생" sex="M" submission="온라인" handwriting="No">장태진</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_칸트의 순수이성">
        <p>17세기에 인간의 지성에 대한 무한정한 신뢰를 바탕으로 로크와 루소 등이 인간의 이성의 빛에 대하여 이론적인 발견과 그 스스로의 감격을 표현하였다면, 칸트는 그것과는 다소 다른 방향으로 나아간 듯 보인다. 그러나 그렇다고 칸트가 인간의 이성을 철저하게 부수려느 움직임을 보인 것은 아니다. 그 스스로도 당대의 이성 우월주의의 흐름의 영향 아래에 있었기 때문에 그같은 사상적 기류의 틀을 벗어나기란 쉽지 않은 것이었다. 여기서 칸트의 목적은, 인간의 이성 자체에 대한 분석과 비판을 통해 "순수 이성"을 걸러내는 작업을 하려는 것이다.</p>
        <p>인간은 어떤 대상을 파악하고 판단할 때에 그 대상에 대하여 단순히 입력-추출의 전사의 작용을 통해 대상 자체를 매우 정형적인 방식으로 받아들일 수도 있지만, 그 반대로 대상을 받아들이고 난 뒤 사상적인, 이성적인 작용과 과정을 거치기도 한다. 칸트는 바로 이 이성적인 작용에 초점을 맞추어, 인간들이 대개 이성적인 대상의 작용을 하는 과정 중에 자주 오류에 빠진다는 점에 주목하였다. 그 오류란 간단히 말해 칸트의 주장대로라면 우리가 흔히 "형이상학"이라고 부르는 분야에 대한 것이다. 그러나 칸트는 오히려 그 방향을 선회하여, 형이상학을 살리는 방향으로 나아간다. 그는 이성적인 접근과 분석이 형이상학의 토대가 되느 것을 일찍이 깨닫고는, 그 도구이자 작용인 이성 그 자체를 어떻게하면 가장 순수하고 오류 없는 본연의 기능을 가진 "기구"로써 사용할 수 있을지에 대해 고민한다.</p>
        <p>만약 이성이 이성 스스로 이성임을 자각하여, 이성의 가장 순수한 형태, 가장 원초적인 형태의 이성에 도달할 수 있다, 그 이성을 사용하여 차후에 만들어지는 이론적 체계는 상당히 과학적이거나 객관적일 가능성이 높을 것이다. 칸트는 이점에 주목하여 이성에서 가장 순수한 부분, 즉 선험적인 부분에 집중한다.</p>
        <p>우리가 견험적으로 인식한 대상에는 거의 대부분 오류가 들어갈 수밖에 없는데, 만약 그것이 선험적인 것, 즉 경험에서 기원하지 않아 그 자체로 우리 인간의 두뇌에 "탑재"된 것이라면, 그것은 매우 순수한 원초적인 것일 가능성이 높다. 이 점에 집중한 칸트는 우리가 선험적으로 인식하는 "시공간"이라는 개념에서 이 작업을 시작하려 한다.</p>
    </text>
</SJML>