<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900208538</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>인터넷</title>
            <author id="P08538" age="17" occupation="고등학생" sex="F" submission="온라인" handwriting="No">김성령</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_인터넷">
        <p>인터넷을 정말 대단하다. 현대 문명을 이렇게 까지 끌어올린 건 단언코 인터넷의 공이 컸다고 볼 수 있다. 하지만 인터넷이 빨라지고 삶의 대부분이 인터넷이 되었어도 화가 나는 것이 있다. 그 중 하나가 '작업물이 중간에 없어지는 것'이다. 현대인들이라면 당연히 공감할 문제다. 당장 커뮤니티에 관련된 걸 검색해봐도 수두룩하게 짜증과 한탄 섞인 글이 나올것이다. 당장 이 글을 쓰고 있는 나도 글을 두 번이나 날렸으니 말이다. 물론 첫 날림은 내가 제대로 확인도 안하고 저장하기와 나가기 버튼을 착각하고 눌러 그런 것이지만, 두 번째는 시스템의 오류로 날려 지금 이렇게 새로운 글을 쓰고 있으니 얼마나 짜증이 나겠는 가.  기술이 발전함에 따라 개중에는 알아서 저장해주는 자동 저장이 생겼지만, 그것도 많지도 않다. 본인이 당한지 불과 10분도 안됐으니까 말이다. vr과 같은 거창한 기술 발전도 좋지만, 일반 시민에게 필요한 것은 자동 저장의 보편화와 굳이 버튼을 찾지 않고 정차할 수 있는 휴대폰을 통한 원클릭 정차 버튼 같은 소소한 기술의 발전이 아닐까?</p>
    </text>
</SJML>