<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112566</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>효에 관한 단상</title>
            <author id="P12566" age="65" occupation="무직" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_은혜">
        <p>'효'라는 소리만 들어도 요즈음 젊은이들은 꼰대들이 통상적으로 하는 지나가는 말로 여길지 모르지만 우주 만물의 법칙이 불변하듯이 우리사회에서 더불어 살아가는 유기적인 관계가 지속하는 한 변하지 않을 것은  '효'가 아닌가 생각된다. 물론 시대에 따라 행동유형은 다를 수는 있겠지만 근본은 변하지 않을 것이다. 그만큼 '효'라는 가치는 인간세계의 근본이자 기본이라 할 수 있다 . '효'를 실천하여 효자,효녀 소리를 듣는 사람은 모두가 착하고 성실한 사람들로 생활 속에서 모범을 보이는 사람들이 대부분이다. 효를 행할 만큼 마음이 선하다보니 사리가 분명하고 예절도 밝아 많은 사람들로부터 신망과 존경을 받는다. 그러나 세상을 자기중심적으로 생각하여 어른들을 무시하는 안하무인으로 생각하는 사람들은 인격적인 기본이 갖추어지지 않아 당장은 잘 살지 몰라도 미래에는 어려운 난관에 부딪힐 수 있는 여지가 많은 사람들이다. 대부분의 부모는 자식에 대한 사랑과 정성은 말할 것도 없고 모든 것을 자식에게 다 바치고 자기는 아무 것도 가지지 않아도 섭섭지 않은 분들이다. 부모님들은 조건없이 주는 절대적 사랑인 아가페 사랑의 실천자들이다. 특히 어머니의 사랑은 아버지에 비해 더 절실하고 헌신적인 사랑이라고 보통의 사람들은 여기고 있다. 불효 막급했던 어떤 사람이 고백한 내용인데 초등학교 시절 어느 날 애꾸눈을 가진 엄마가 학교에 오셨는데 아이들이 "너희 엄마는 애꾸눈 병신이다"라며 놀렸다고 한다. 그런 뒤 이 사람은 창피함에 놀림감이던 엄마가 없어졌으면 좋겠다는 생각에 "엄마,,왜 엄마는 한쪽 눈이 없어? 진짜 창피해 죽겠어!"라고 말했는데 그날 밤 엄마는 숨을 죽이며 울고 있었다고 한다. 그런 뒤 그는 엄마도 싫고 가난한 것도 너무 싫어 악착같이 공부하여 엄마 곁을 떠나 대학과 직장을 잡고 자수성가하였다. 엄마를 잊고 행복이 깊어질 즈음 어느 날 초인종 소리에 문을 열어보니 엄마가 오셨다. 여전히 한 쪽 눈이 없는 채로...결혼하기 전 아내에게 돌아가셨다고 거짓말을 했기에 퉁명스럽게 "집을 잘못 찾았네요."하자 엄마는 "죄송합니다."라 하며 나가셨습니다. 그 이후 어느 날 대문에 편지가 놓여 있었다. "사랑하는 내 아들 보아라. 엄마는 이제 살만큼 산 것 같구나.이제 다시는 찾아가지 않을게...너를 생각해서,그리고 한쪽 눈이 없어서 정말로 너에게 미안한 마음뿐이다. 어렸을 때 네가 교통사고가 나서 한쪽 눈을 잃었단다. 엄마는 너를 그냥 볼 수가 없었지, 그래서 내 눈을 주었단다. 그 눈으로 엄마 대신 세상을 하나 더봐주는 네가 너무 기특했단다. 난 너를 한번도 미워한 적이 없었단다. 그리고 너를 너무너무 사랑한다." 나는 위의 일화를 교직생활을 하면서 학생들에게 종종 예로 들면서 학생들로 하여금 어버이에 대한 사랑을 잊지말라고 당부하면서 목이 메고 눈물이 나오려 하여 애써 숨기느라 애를 먹었던 적이 있었다. 이는 한 어머니의 자식에 대한 감동적인 사랑과 지나친 이기적 현실의 모습을 그대로 반영한 일화가 아닐까. 조선조 송강 정철은 '자효'라는 시에서 "어버이 살아계실 때 섬길 일을 다하여라. 지나간 후면 애달프다 어이하리, 평생에 고쳐 못 할 일이 이뿐인가 하노라."라 읊었다. 진자리 마른자리 가라 뉘시면서 자식 잘 되기만을 바라시며 희생하신 분이 바로 우리 부모님이시다. 우리 모두가 부모님 은혜에 깊이 생각해 보는 시간을 가져 보길 바라면서 몇 자 적어본다.</p>
    </text>
</SJML>