<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112737</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>내가 좋아하는 게임 이야기</title>
            <author id="P12737" age="9" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">김동하</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_게임">
        <p>제목:내가 좋아하는게임이야기</p>
        <p>저는이 게임을 2020년1월에시작했습니다. 친구들이 많이해서 깔았습니다. 제 캐릭터는 13개입니다.콜드는일반공격이 연속총인데 장거리입니다.특수공격은일반공격과같은데 더멀리나갑니다. 니타는충격파를쏘고특수 공격으로곰을소환합니다.포코는음파공격을쓰고특수공격으로팀을 치유를합니다.로사는공격이주먹인데아주강해서거의다죽입니다.특수공격으로보호막을씁니다. 다이너마이크는다이너마이트를2개던집니다. 특수공격으로 엄청큰폭탄을던져서 적을날립니다. 비는 기계드론을쏘고도망가는데그래서더약함니다. 특수공격으로벌떼를보냅니다.앨프리모는 그냥주먹입니다.특수공격은점프입니다.페니는 금화 주머니를쏘고대포를수환합니다. 불은공격이비와비슷합니다.특수공격으로다부숩니다. 발리는술병을던집니다.</p>
        <p>팸은나사를쏩니다. 그리고프랭크는충격파4개를쏘는데엄청강합니다. 비비는야구배트로 적을뒤로날림니다. 보는화살을쏩니다3발을 그리고 틱은 지뢰를많이설치합니다.8비트는블래스터빔을쏩니다. 스파이크는선인장폭탄을쏘고특수공격으로선인장을설치합니다. 레온은수리검을쏘고특수공격으로은신을합니다. 파이퍼는 저격총을쏩니다.크로우는독단검을쏘고도망갑니다. 미스터P는 가방을던집니다.칼은공격으로곡갱이를던집니다. 샌디는모래를쏘고특수공격으로은신술을씁니다. 타라는카드를쏘고특수공격으로블랙홀을쏩니다.진은모래주머니를쏘고특수공격으로적을잡아죽입니다. 제시는전기를던지고특수공격으로로봇을소환합니다</p>
        <p>엠즈는스프레이를쏩니다.특수공격으로적들끼리싸웁니다.브록은 미사일을쏘고특수공격으로미사일을여러발을쏩니다. 이게임에 대한 제 생각은 재밌기도 하지만 너무어렵고 힘들고 현질,즉 돈으로 게임아이템을 않사면거의못하는게임이지만캐릭터뽑는재미와친구와하는재미가있어서 하고 있습니다. 그리고 여러맵에서할수있어서그래서했습니다. 또 친구들이랑 재미있게하고 있습니다.</p>
        <p>&name1&</p>
    </text>
</SJML>