<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900204481</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>바꾼다는 것은.</title>
            <author id="P04481" age="20" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">구여진</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="바꾸다">
        <p>무언가를 바꾸는 건 어떤 결심을 했을 때 하는 행위이다. 그 결심이 가볍던지 무겁던지 여러 이유가 있겠지만 분명한 건 바꾼다는 것은 바꾸기 이전의 것에 만족하지 않다는 것과 같다. 지금의 것에 만족하고 있었지만 더 나은 것으로 바꾸는 경우에도 결국에는 그 더 나은 것으로 바꾸고 싶다는 욕망이 있는 것으로  현재에 온전히 만족하고 있다고 볼 수 없다.</p>
        <p>나는 항상 현재의 나에게 만족하지 못했다. 어느 점이 부족한지 눈에 보이지만 그것을 계속 바꾸는데 실패했기 때문이다. 바뀌어야 하는데, 그 결심을 매번 가지는데도 나 자신을 바꾸는 것은 쉬운 일이 아니다. 그동안의 습관을 버려야 하는데 그것이 너무 어렵게 느껴졌다. 이미 습관화되어버렸기 때문에 조금만 틈을 주면 원래의 나로 돌아가있는 모습을 많이 발견한다. 결국 이번에야 말로 바꾸겠다는 다짐은 작심삼일 혹은 그것조차 되지 않은 채 허물어지게 된 나날들이 많다. 바꾸고 싶은데 마음만은 이미 모든 것을 바꾸었건만 몸이 따라주지 않고 시간도 따라주지 않고 결국 나는 다시 원점에 돌아온다. 그래도 그렇게 오랜 시간이 지난다 하더라도 나는 포기하지 않고 더 바뀌고 싶다. 이대로 간다면 과연 미래에 나는 어떻게 살아갈까. 아무것도 하지 않는 이 상태 그대로 가다간 미래에 난 아무 것도 되지 못한 존재가 되어버릴 것만 같다고 생각하기 때문에, 나는 계속 현재에 안주하지 않고 바꾸는 것을 도전한다.</p>
    </text>
</SJML>