<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900411556</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>눈싸움</title>
            <author id="P11556" age="8" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">김하은</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_눈싸움">
        <p>
            <s>제목: 눈싸움</s>
            <s>저쪽에서얍! 이쪽에서얍!</s>
            <s>눈이 날아다니네요. 아이쿠아이쿠!</s>
            <s>눈에 맞았어요.저쪽에서</s>
            <s>받아.받아요. 이쪽에서</s>
            <s>야! 피했다. 어? 또 오내?</s>
            <s>이리저리 피하는 눈싸움</s>
            <s>모두모두 던져봐요.</s>
            <s>재미는 눈싸움</s>
        </p>
    </text>
</SJML>