<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110525</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>봄이 오는 편지</title>
            <author id="P10525" age="18" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_엄마">
        <p>사랑하는 엄마에게.</p>
        <p>안녕 엄마. 나 엄마 딸 &name1&이야. 초등학교 때는 매년 어버이날마다 카네이션 접고 편지 썼었는데 이렇게 엄마한테 편지 쓰는 것도 참 오랜만이다. 하고 싶은 말이 있는데 얼굴을 보고 직접 말하기엔 아직 쑥스러워서 이렇게 편지로 쓸게. 내가 고등학교 삼학년 수험생이었던 작년에 나랑 엄마 둘다 많이 힘들었잖아. 하루가 멀다하고 말다툼하고 싸우다보니 엄마도 나도 서서히 지쳐갔었지. 사실 가끔씩은 집에 있기가 싫어서 일부러 학원이나 독서실에서 시간을 보내기도 했었어. 엄마는 더 치열하게 노력하지 않는 나를 답답해했지만 난 내 성적에 만족하지 못하는 엄마가 미웠어. 사실 내가 너무 힘들어서 주위를 살필 여력이 없었어. 난 그때 나 혼자만 뒤처지고 있는 것 같다는 두려움과 세상에 홀로 남겨진 것만 같은 외로움에 완전히 침체되어 있었거든.</p>
        <p>그러다 보니 내가 상처받고 있는 만큼 나도 엄마를 상처주고 있다는 걸 깨닫지 못했어. 내가 방문을 잠그고 한참을 울다가 나왔을 때, 마찬가지로 굳게 닫힌 안방의 문 너머로 들리는 엄마의 울음소리를 듣고 나서야 난 뭔가 잘못됐다는 걸 알았어. 그 문을 열고 들어가 엄마를 안아줬어야 했는데 그때의 나는 내 방에 숨어버리고 말았어. 엄마가 혹시나 나를 싫어하고 있을까봐 너무 무서워서 그랬어. 정말 미안해 엄마.</p>
        <p>그리고 엄마. 나를 상처준 건 엄마가 아니라 나 자신이었어. 나를 다른 사람과 비교하면서 내가 모자란 사람이라고 매도했던 것도, 나를 위하는 엄마의 마음을 못본 척 하고 나 자신을 혼자만의 방 안에 가뒀던 것도 나였어.</p>
        <p>엄마는 아무것도 미안해하지 않아도 돼. 난 오히려 엄마가 나의 힘든 시기를 함께해줬음에 감사해. 11월 14일, 수험장을 빠져나오자마자 나를 기다리고있던 엄마의 품에 안겨 울음을 삼키던 그 날, 내가 하고 싶었던 말은 이거야. 진심으로 고마워 엄마.</p>
        <p>이제 추웠던 겨울이 지나가고 봄이 오고있는게 느껴져. 난 이제 곧 대학생으로써 꿈꿔 왔던 캠퍼스를 걷게 되겠지. 난 내가 성인이 되면 어른스러워질 거라고 생각했는데 아직 마음까지 어른이 되려면 시간이 더 필요한가봐. 난 내가 또 감정의 파도에 휩쓸려 스스로를 잃을까봐 무섭고, 엄마를 또 상처주게 될까봐 무서워. 하지만 그럼에도 앞으로 나아가고자 하는 용기를 낼 수 있는 건, 항상 날 지탱해주는 엄마가 내 옆에 있다는 걸 알기 때문이야.  내가 흔들리는 얕은 뿌리의 식물이 된다면 엄마는 내 옆에서 든든한 지주대가 되어주겠지. 난 이제 뿌리를 깊게 내리고 흔들리지 않는 나무가 되어 엄마를 지키고 싶어.</p>
        <p>사랑해 엄마. 엄마가 내 엄마라서 난 정말 행복해.</p>
        <p>오래오래 건강하게 나랑 같이 살자.</p>
        <p>2020.2.27</p>
        <p>&name1&이 올림</p>
    </text>
</SJML>