<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111793</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>나의일상</title>
            <author id="P11793" age="59" occupation="무직" sex="M" submission="온라인" handwriting="No">이채석</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_일상">
        <p>2020년 3월3일  날씨  흐림</p>
        <p>나는  몇년전부터    회사를  퇴직하고   부산의  가족과  살고  있다</p>
        <p>일을  하지 않고  취미  생활만  하고  지내다보니   너무  즐겁다   편해서만  하는  이야기가  아니다</p>
        <p>나의 취미는  골프 와  독서이다</p>
        <p>나는   일을  다닐때에도  책을  4권정도는  가뿐히  읽었을  정도  책을  사랑한다</p>
        <p>책  종류중에서도   소설을  즐겨  읽고     울산  집에  있을때   근처  책방에는  매일   출근을  했다  주인과도   당연히  친해질수  밖에  없으리라</p>
        <p>부산으로  이사오니까  대여하기가  너무  곤란했다  반년정도는 주인에게  아무  말 없이  30권씩  대여를  했다  그런데  자주  오기가  쉽지  않아  털어  놓으니  기간을   편하게  해주었기에  70권 씩  대여  해  갔다   지금    현재  나는  130권씩 을  대여한다   2월10일경   책방 주인  남편과   남포동에서  만나서   책을  가져온후   읽을  책이 20권빡에  없어서    주인에게  전화를  했다  나는  중독인가  병인다   주인과  토요일  약속을  했다   문수로에서  만나기로   동구 까지  들어가려니  시간과 기름값도  부담  된다   주인에게  나  책값  할인  좀  해주야지    했더니    주인은 으르렁  거린다</p>
        <p>코로나  때문에 책방에  손님이    많아서  책도  별로  없단다    사람들이  심심하니까   나처럼  많이   빌려 간단다</p>
        <p>코로나  때문에   경기가   안좋은데  책방은  호황인가</p>
        <p>토요일  일찍  울산으로  출발해  가려면  스케쥴을   조정  해야  겠다</p>
        <p>붓ㄴ도  코로나  화진자가  늘어서  걱정이다  나야  집에  꼭  박혀서   책을  읽으면 된다</p>
        <p>하지만  아내와  아이들이  걱정이 된다    친구들과의  모임도  모두  취소 된 상태이다</p>
        <p>빨리 치료제라도  나오면  좋겠다   세상이  너무  무섭다  마스크를  사려고  해도  물건이  없어서   아내도  걱정을  한다  나의  일상은  책과의  껌 딱지 하루   나이  활자  중독은  오늘도  끝이 없다</p>
    </text>
</SJML>