<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900303645</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>시간</title>
            <author id="P03645" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_시간">
        <p>올곧은 사람이고 싶다. 모순이 없는 사람이고 싶다. 모두에게 친절하진 않더라도, 적어도 내 사람에게만은 친절하고, 무엇이든지 내주고 곁에 머물게 하고 싶다.</p>
        <p>내가 싫어서 떠나가더라도 내 마음을 나눠주었던 사람들은 내 가슴 한켠에 자리하고 있겠지. 가끔 떠올리는게 고통스러워 도려내더라도, 도려낸 곳은 다시 차올라도 흉터가 남듯이.</p>
        <p>사실 종종 그때가 그립긴 해. 다시 돌아가고 싶을 때도 있지. 지나간 시간은 다시 주워 담을 수 없는데도.</p>
    </text>
</SJML>