<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101003</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>아보카도</title>
            <author id="P01003" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_아보카도">
        <p>아보카도는 맛이 아주 삼삼하다.  예전에 엄마께서 처음 아보카도를 주셨을 때, 나는 마치 비누같은 맛이라고 생각했었다. 분명 과일인데, 아주 기름지고 입안이 미끌거리는데다 은은한 풀향까지 나는 이상한 과일이었다. 엄마께서는 아보카도를 김에 싸 먹기를 추천하셨다. 몸소 시범부터 보이셨다. 어떻게 열대 과일이 우리나라에서 밥 먹을 때 곁들이는 김과 어울릴 수 있을까 의심스러웠지만 일다 시도해보기로 했다. 과육을 김에 겨우겨우 싸서 입에 넣는 순간 나는 알았다. 이것은 신세계라는 걸.</p>
        <p>그 미끄덩한, 삼삼한 맛에 나는 중독되어버렸다.</p>
        <p>며칠 전에 나는 갑자기 오랜만에 아보카도가 먹고 싶어졌다. 롯데마트에 가서 아보카도 두 개와 술 한 병을 사왔다. 밤에 집안 식구들 모두가 잠에 들었을 때, 나는 아보카도를 자르고 술을 깠다. 분명 아보카도가 술을 마실 때 좋은 안주인지는 잘 모르겠다. 느끼해서 계속 소금을 뿌려먹어야 했다. 그리고 술에 점점 취하다 보니 자꾸만 아보카도 먹는 것을 까먹어 아보카도 먹는 속도가 줄어들었다. 아마 술을 맛이 가미된 소주로 사 오지 않았다면 다 마시지 못했을 것이다. 나는 원래 안주 킬러인데 안주 먹는 것을 까먹었다는 것은 여간 어울리지 않는 게 아니란 소리다.</p>
        <p>오늘 아침에는 아보카도로 요리를 해 먹었다. 바로 멕시코의 김치와 같다는 과카몰리. 아보카도를 으깨고 다진 토마토와 양파를 넣은 뒤, 레몬즙 한 숟갈, 소금, 후추를 넣고 섞으면 완성이다. 이렇듯 불도 필요없고, 김치처럼 오래 숙성시킬 필요도 없고, 단지 자연에 있는 재료 몇 가지를 때려넣고 섞으면 되는 요리가 국민 반찬이라니 멕시코는 참 좋겠다. 그런데 맛을 보니 생각보다 별로였다. 인터넷에는 과카몰리 예찬일색이던데. 나쵸에 곁들여 먹으면 맛있다길래 나쵸 한 봉지도 사왔는데. 별로였다. 아무래도 양파의 매운맛을 채 다 빼지 못했기 때문이 아닌가 싶다. 앞으로는 그냥 아보카도에 치즈나 토마토를 올려서 크래커와 함께 먹든지 해야겠다. 내가 과카몰리 자체를 먹어본 적이 없어서 잘못 만들었나 싶기도 하다. 나중에 멕시코 여행을 가게 된다면 꼭 과카몰리를 먹어봐야겠다.</p>
    </text>
</SJML>