<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104922</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>현대에 지친 아이를 위한 프로그램</title>
            <author id="P04922" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_프로그램">
        <p>연수는 자신의 삶에 대해 꽤나 많이 지쳐있었다. 계속 반복되는 일상들. 부모님의 기대심. 공부. 대학. 진로 등등 아직은 어린 나이에 너무나도 많고 큰 것들을 소화해내었어야만 했다. 부모님이 자신을 힘들게 가진 것을 알고 있기에, 부모님이 하라는 것을 곧이 곧대로 따르는 수 밖에 없었다. 그렇지 않으면 부모님이 자신을 낳은 의미가 없을테니 말이다. 그럼에도 불구하고 지치고, 힘든건 어쩔 수 없던 것인가 보다.</p>
        <p>부모님은 사회 생활로 인해 연수를 신경 쓸 틈은 없었다. 그들이 연수에게 해줄 수 있는 거라곤 학원을 다니게 지원해주는 거랑 자신들이 출퇴근할때 연수를 데리고 와주는 것 뿐. 연수가 태어나고 나서 그들의 삶은 더욱 더 바빠져갔다. 종종 출장도 나가시기에 어린시절일대를 제외 하면 연수와 부모님이 같이 있다는건 손에 꼽는 일이었다. 초등학생때 부모님의 사랑을 많이 받지 못했던 연수가 아주 딱 한번. 수학 문제 하나를 풀어서 부모님에게 가져갔었다. 그것을 보고 부모님은 초등학생이 뭘 풀어 왔겠어. 하고 보았다가 순간 놀란 기색을 보이셨던 적이 있었다.</p>
        <p>그야, 그도 그럴게 겨우 초등학교 4학년이 고1문제를 풀어오니 얼마나 놀랄 일인가. 그때가  연수 인생에 있어 단 한번, 연수가 부모님에게 있어 가장 칭찬과 사랑을 많이 받았던 때이고, 그때부터 부모님이 연수에게 기대하는 것이 점점 커져가게 되어 지금의 연수를 지치게 만든 원인이 되게 된다.</p>
        <p>-</p>
        <p>늦은 시간, 새벽 1시가 넘어갈때.</p>
        <p>뒤늦게 학원을 끝내고 집에 도착한 연수는 그날따라 더 피곤해하는 기색이 보였었다. 침대에 잠깐만 눕고 공부를 하자. 라고 생각한 연수는 잠깐 휴대폰을 켜고 실시간 뉴스를 보게 되었다. 그 중 연수의 시선을 이끈 뉴스 하나가 있는데, 그것은 요새 광고에 보이는 한 프로그램에 관한 것 이었다. 반 아이들이 프로그램에 관한 얘기를 흘끗 들은 것이 어렴풋이 생각났는지 대체 뭐길래 다들 그러는 걸까. 하고 연수는 그 프로그램에 대한 내용이 담겨 있는 영상을 눌러 보았다.</p>
        <p>영상을 누르자마자 터져나오는 한 마디</p>
        <p>"아이들에게 빛을 되찾아주겠습니다!"</p>
        <p>그렇게 몇분이 지나지 않아 그 프로그램에 대한 영상은 끝이 났고 연수는 휴대폰을 끈 다음 자리에서 일어나 책상에 앉았다. 샤프를 쥐고 오늘 자신이 해야할 교과서들을 펼지기 전에 연수는 잠깐 생각을 했다.</p>
        <p>‘ 정말로.. ’</p>
        <p>‘ ……… 정말로 그런 프로그램이 소용이 있긴한걸까. ’</p>
        <p>‘ .. 그게 진짜라면 ’</p>
        <p>‘ .. 조금은 해볼만하지 않을까. ’</p>
        <p>‘ 그 프로그램에 의해서 조금이라도 나아질 수 있다면..’</p>
        <p>‘ … ’</p>
        <p>‘ 모르겠다. ’</p>
        <p>짧게나마 생각을 끝낸 뒤, 연수는</p>
        <p>늘</p>
        <p>그랬듯이</p>
        <p>평소처럼 밤을 지새우며 공부를 할뿐이었다.</p>
    </text>
</SJML>