<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103798</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 어떻게 살 것인가</category>
        </fileInfo>
        <sourceInfo>
            <title>직장인의 성장과 관련하여</title>
            <author id="P03798" age="37" occupation="직장인/전문직" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_직장인">
        <p>경험의 함정에 빠지지 않기</p>
        <p>좋은 경험과 많은 경험은 당연히 중요합니다. 하지만 과거의 경험이 현재와 미래에도 유효하다고 믿는 것은 위험합니다. 복잡적응계 세상에서는 과거의 성공이 현재의 성공을 보장하지 않습니다. 그렇기 때문에 1) 과거의 경험을 믿기 보다는 피드백을 받으면서 전진하기, 2) 덜</p>
        <p>변하는 것에 집중하기, 3) 경험과 지식을 업데이트할 수 있는 체계 만들기가 필요합니다.</p>
        <p>저는 애자일 철학을 바탕으로 가치있는 것을 작게 만들어 피드백 받는 것에 익숙합니다. 반복적인 회고를 통해 스스로를 개선하고 있으며, 회고의 회고를 통해 전체적인 업데이트 체계를 개선하고 있습니다. 스스로의 경험에 안주하지 않고 항상 더 좋은 답을 찾기 위해 학습하고 실험하는 것이 제 삶의 방식입니다.</p>
        <p>개인의 성장이 곧 회사의 성장</p>
        <p>개인의 성장은 곧 회사의 성장이고, 성장한 개인의 탁월함이야 말로 팀에 있어 최고의 기여라고 생각합니다.</p>
        <p>단, 방향이 서로 맞아야 하는데 성장의 방향이 정렬(Align)되어 있지 않다면 회사 또는 개인이 불행해지기 때문입니다.</p>
    </text>
</SJML>