<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900412206</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>한미사진미술관</title>
            <author id="P12206" age="10" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">황준기</author>
        </sourceInfo>
    </header>
    <text date="20190830" subclass="null_한미사진미술관">
        <p>제목:한미사진 미술관</p>
        <p>오늘은 학교방과후가 끝나고 스윗퐁당에서 마카롱을 사먹고 &name1&와 &name2&이랑  한미 사진미술관에갔다. 우리가 듣는 수업은 왕칭송 전시에 갔다. 5가지의 사진을둘러보고 나서 홀로그램 사진으로 내가 홀로그램으로 나오는 수업을 했다. 나는 모자와 안경을 쓰고 사진을 찍었다. 수업이 끝나고 보릿골 에서 밥을먹었는데 엄마가 잘 먹었다고 칭찬해 주셔서 기뻤다. 과자도샀다.</p>
    </text>
</SJML>