<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111618</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>집들이</title>
            <author id="P11618" age="15" occupation="중학생" sex="F" submission="온라인" handwriting="No">김예루</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_집들이">
        <p>모두가 곤히 잠든 시간, 오늘 따라 우리집은 떠들석하다. 엄마가 우리집에 아주머니들을 불렀기 때문이다. 새집에 이사오면 집들이를 해야 한다나 뭐라나. 그런데 왜 이런 새벽에 집들이를 하는건지 모르겠다.</p>
        <p>나는 9시에 자는 착한 어린이라 지금 쯤 꿈나라에 있어야 하는데 시끄러운 소리에 깨버렸다. 다시 자려고 해 봐도 아주머니들의 말소리가 호기심을 자극한다.</p>
        <p>"예슬이 엄마, 승건이가 예슬이 좋아하는거 알아?"</p>
        <p>승건이가 날 좋아한다고? 승건이는 올해 1학년이 되자마자 짝꿍이 된 친구다. 그래서 처음으로 사귄 친구였다. 그냥 친구로만 생각했는데 날 좋아할 줄이야. 전혀 몰랐다. 이렇게 흥미로운 소식들이 가득한데 한 번 들은 이상 마음 편히 잠들 수는 없다. 그나저나 승건이 안됐다. 하필 들켜도 나한테 들키다니... 이래서 엄마에게 비밀 이야기를 해주면 안된다니까. 나는 엄마가 다른 사람에게 얘기할까 봐 내 비밀을 알려주지 않는다. 그 대신 입이 근질근질 할 때는 내 비밀 일기장에 적어 놓는다. 나만 볼 수 있는 일기장.</p>
        <p>그 때 우리 엄마의 목소리가 들렸다.</p>
        <p>"에그머니나, 승건이 어떡하니. 우리 예슬이는 태현이 좋아하는데."</p>
        <p>그 말을 듣고 아주머니들은 너나 할 것 없이 깔깔댄다. 우리 엄마가 내 비밀을 어떻게 아는거지? 나는 절대로 엄마한테 내가 태현이를 좋아하는 걸 말 한 적이 없다. 게다가 비밀 일기장은 내 방 서랍에 꽁꽁 숨겨져 있는데 어떻게 안거지? 부끄러워서 눈물이 났다. 태현이 엄마가 그걸 태현이에게 말할까 봐. 당장이라도 방에서 뛰쳐나가 화내고 싶지만 내 비밀을 들킨 게 창피해서 도저히 그럴 수가 없다. 차라리 모르고 잤으면 좋았을텐데. 내 비밀이 알려진 걸 몰랐다면 좋았을텐데.</p>
        <p>엄마가 너무 밉다. 깔깔거리는 아줌마들도 밉다. 내 이야기가 그렇게 재밌나? 더는 듣고싶지 않아서 귀를 막았다. 나도 앞으로 엄마와 아주머니들의 비밀을 캐내어 친구들에게 말해버릴거다. 승건이에게 너희 엄마가 네 비밀을 떠들고 다녔다고 말해줘야지. 일단 오늘은 울분을 참으며 잠이나 마저 자야겠다.</p>
        <p>그 때 귀에 꽃힌 한마디가 있었다.</p>
        <p>"예슬 엄마, 태현이가 누구 좋아하는지는 안궁금해?"</p>
        <p>궁금하다. 잠은 자더라도 이건 들어야겠다. 슬그머니 일어나서 문 쪽에 귀를 댔다.</p>
        <p>"태현이가 좋아하는 사람은..."</p>
        <p>잠에서 깨어보니 엄마가 아침 식사를 차리고 있었다. 엄마는 평소와 같이 날 부른다.</p>
        <p>"예슬아, 밥 먹어."</p>
        <p>엄마를 째려보았지만 아무렇지도 않아 보인다. 나는 새벽의 일이 꿈인지 현실인지 알 수 없어 고민한다. 이 일을 어떻게 하면 좋을까? 나는 아무에게도 그 일에 대해 물어볼 수가 없었다.</p>
    </text>
</SJML>