<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103388</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>유융</title>
            <author id="P03388" age="24" occupation="대학생/대학원생" sex="M" submission="온라인" handwriting="No">정규하</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_안부">
        <p>&name1&.</p>
        <p>지금 이걸 쓰기 시작하는 시간은 1시 23분, 방금 과제 디테일들 다 수정해서 마무리 짓고 이제 자려고 누웠는데 너에게 짧지만 이렇게 글을 보내고 싶더라고...???? 새벽 비행이라 피곤할텐데 이거 읽으면서 기분 좋게 집 갔으면 해????</p>
        <p>일단 한국 잘 도착한 거 정말 축하해!!! This is the Eastern Polite Nation! 종강하자마자 말레이시아 가서 편하게 푹 쉴 줄 알았더만... 아버님(Kingvergynym Respect)께 효녀(&name1&  Jache aka Nalgeless Angel Iralka...) 노릇하느라 정말로 고생했어ㅠㅠ 한국은 애얼곤과 피시방의 나라니까... 드디어 시원한 곳에서 게임(Valux, daepo never miss)도 하고 맛있는 음료("our" mango smoothie)도 마시고 연어(Qha)도 먹을 수 있으니 얼마나 좋아...???? 이제야 너에게 정말 방학같은 느낌이지 않을까 싶다!</p>
        <p>곧 다시 일본 다녀오고(I’ll miss you) 다녀오면 또 집이라서, 알바해야해서, 다음 학기 생각해야해서 등등등 다양하게 너에게 머리 아프게 하는 일들이 많겠지만(&name1&  usually says holyshit) 그 옆에 내가 있을거야!! 집이 싫어서 답답할 때 연락주면 언제든지(when subway is available) 달려갈게. 너 알바 끝나는 시간에 맞추어서 근처에서 침착하게 기다릴테니(like a golden retriever) 그날 스트레스 받은거 다 나한테 풀어. 다음 학기? 그건 일단 내 어깨에 기대서 카페에서 맛있는 음료 마시면서 천천히 생각해보자(but we end up kissing more)...????</p>
        <p>상상만 했는데도 정말 행복하다. 그냥 휴대폰 메모장을 열어 마음에서 나오는 대로 몇자 적은 것 뿐인데 말이야. &name1& 이라는 사람이 나에게 주는 행복감이 정말 영향력 있어서 너를 생각하면서 글을 쓰기만 해도 금새 행복해져. 온 진심을 다 해서 그렇게 느껴지는 기분이야. 그래서 너에게 고마워, &name1& .</p>
        <p>벌써 50분이다. 아무 것도 아닌 글 하나 더 써서 보내지만, 나는 사랑하는 마음 내일로 미루는 사람이 아니라서 오늘은 너의 마음에 우체통이 있는 것 마냥 작은 쪽지 하나 남기고 갈게. 아무쪼록 한국 조심히 와줘서 고맙고 집에도 조심히 들어가. 지금은 사랑한다는 말 보다 보고 싶다는 말이 더 생각나네. 정말로 곧 보니까 말이야. 곧 봐, &name1& . 난 이만 잘게.</p>
        <p>2019년 6월 28일 1:54AM</p>
        <p>&name2&</p>
    </text>
</SJML>