<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900204918</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>지금은 친구가 아니지만</title>
            <author id="P04918" age="38" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">홍연화</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="친구">
        <p>요즘은 대충 주변 지인들한테 귓동냥으로 네 소식을 얻어 듣곤 해. 그러다 얼마전엔 네가 내 소식을 물었다는 얘기를 들었어. 그래서 이렇게 보내지도 않을 편지를 써봐. 나는 꽤나 잘 지내고 있어. 힘들어도 살고싶어 해.</p>
        <p>보고싶다, &name1&아. 우리 지금은 연락하고 지내지 않지만 아주 오랜 시간동안 함께였잖아. 아직도 초등학교 2학년에 들어가는 3월 2일 내 옆자리에 앉아있던 너를 기억해. 우리 학교가 엄청 작아서 1학년 때 이미 전교생 얼굴을 대강 알 수가 있었거든. 그래서 내 옆자리에 앉아 있는 네가 신경쓰였던거야. 당시 나는 엄청 소심했는데 네가 얼마나 궁금했으면 "넌 어디서왔어?" 라고 물어봤겠어. 그뒤로 중학교까지 같이</p>
        <p>다니며 함께했지. 고등학교 땐 내가 조금 더 먼 곳으로 가게 되었지만 그래도 우리 잘 지냈고, 함께하는 시간이 즐거웠고 행복했다. 너도 그렇지?</p>
        <p>그런데 나 아직 네게 하지 못한 말이 있어. 나 그동안 정말 힘들었다. 진짜 힘들었고 여러번 죽음을 결심했었는데 너한텐 차마 얘기하지 못했어. 내 슬픔을 고스란히 다 안고 갈 너인걸 알았고, 늦게 말하면 늦게 말한대로 슬퍼할 널 일았거든. 그러다보니 우리 사이에 작은 틈이 생겼던거 같아. 이제와 생각해보면 나 진짜 안그럴 수 있어. 너한테만은 다 얘기할 수 있고, 너한테만 얘기할 수 있을것만 같아.</p>
        <p>아무튼 넌 나에대해 모르는게 많았어. 내가 모르게 했으니까. 넌 많이 모르니까, 난 다 아는 것처럼 얘기했고, 우리 이해관계에 큰 오해가 생긴 것 같아. 아직도 술마시면 미친 척 너한테 다시 연락해 볼까 하는 생각을 많이 해. 그래도 나 아직 조금 염치는 있나보다. 마음 먹었다가도 나도 몰래 손가락이 굳어. 내 양심은 가슴이나 머리가 아니라 손가락에 있나봐.</p>
        <p>나 아직 너와 찍은 사진 하나도 버리지 못했어. 항상 미련있는 관계는 시원하게 버려야한다고 충고하던 너였는데, 나 이렇게 미련이 한 가득 남아있다. 언젠간 큰 용기를 내 이 편지를 보낼 수 있길 바라.</p>
        <p>나와 친구가 돼줘서 고마워.</p>
        <p>-내 가장 오랜 친구에게, 지금은 친구가 아니지만</p>
    </text>
</SJML>