<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900203213</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>수능 D-1</title>
            <author id="P03213" age="17" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_수능">
        <p>수능이 드디어 '하루' 남았다... 근데 왜 아직까지 실감이 안 날까? 학교에서는 책도 눈에 안 들어왔다. 담임선생님께서 선물로 초콜릿을 주셨다. 다른 친구들에게도 몇 개씩 받고 서로 덕담을 주고 받았다. 오늘의 하이라이트는 수능 응원행사였다. 학교에서 무려 레드 카펫을 깔아주었다. 레트 카펫의 양 옆에서는 1, 2학년들이 쭉 서서 박수를 쳐주었고 우리 3학년들은 부끄럽게 지나갔다. 정신없이 거의 후다닥 뛰어간 것 같다. 집와서 엄마와 밥을 먹고 내가 수능 볼 학교에도 다녀왔다. 으으으 진짜 떨린다. 지금이 11시 13분인데 빨리 자야겠다. 수능 화이팅!! 대박나자!!</p>
    </text>
</SJML>