<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900204795</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>8월 7일</title>
            <author id="P04795" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">나보은</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_청소년도서">
        <p>오늘은 도서관에서 일을 하면서 소설 하나를 보았는데, 제목은 핵 폭발 뒤 최후의 아이들 이라는 책이었다.</p>
        <p>분명 아동서적에 있는 책이였어서 무시했는데... 읽어보니 지금까지 읽어본 책들 중에서는 가장 무서운 내용이었다.</p>
        <p>이런 내용을 읽을 아이들은 괜찮을까? 란 생각이 들정도로 내용이 무서웠지만 분명 이는 핵에 대한 경각심을 주기 위함인듯 싶었다.</p>
        <p>그래도 좀... 이런 책은 청소년 도서에서 빼 주었으면 좋겠다. 정서에 안 좋다.</p>
    </text>
</SJML>