<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112336</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>독서 감상문</title>
            <author id="P12336" age="11" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190104" subclass="null_말괄량이 길들이기">
        <p>독서록</p>
        <p>2019년  1월  4일  토요일 지은이: 세익 스피어</p>
        <p>제목: 말괄량이 길들이기</p>
        <p>-읽은 내용-</p>
        <p>이 책 내용은  부잣집 딸 두명 중에서  착한 딸과 결혼하기 위해 로체티오와 마을주민이 가정교사로 위장을 하고 자신이 더 잘보여서 결혼을 하려고 경쟁을 하고 있고 부잣집 딸 두명의 아버지는 첫째 딸인 심술궃은 딸을 어떻게든 시집을 보내려고 노력하는 내용이다. 구체적으로 설명하면.</p>
        <p>루첸티오라는 사람이 부하와 공부를 하러 왔다가 산책을 하던 부잣집 딸 두명을 보고 둘째 딸을 보고 사랑에 빠져 어떻게든 그 둘째딸과 결혼하려고 노력하는데 마을 주민도 그 둘째 딸을 사랑하여서 둘다 경쟁을 한다. 근데 부잣집 딸 두명의 아버지는 첫째 딸을 시집 보내야지만 둘째 딸을 시집 보낸다고 하여서 마을 주민이 자신의 친구에게 부탁을 하여 그 친구가 첫째 딸과 결혼을 하게 되었다. 아버지는 둘째 딸에게 가정교사가 필요하다고 하여서 루첸티오와 마을주민은 가정교사로 변해 둘째 딸에게 청혼을 하려고 노력하는데 둘째 딸은 로첸티오를 선택하였다. 근데 루첸티오의 아버지가 자신의 아들을 만나러 왔는데 자신의 아들이 공부를 하지 않고 부잣집 둘째 딸(둘째)과 결혼을 한 것을 알고 아들을 불러서 애기를 하자. 아들은 잘못했다며 계속 빌자 끝내 아버지는 두사람의 결혼을 허락하였고 변장을 한 것이 다 들어났다. 그리고 더 신기한 것은 마을 주민의 친구와 결혼한 첫째 딸은 성격이 완전 반대가 되었다.</p>
        <p>이 책을 읽고 느낀 것은 성격이 나빴던 첫째 딸의 성격이 마을 주민의 친구와 결혼을 한 뒤 점점 바뀌어갔다는 것이 신기했다.</p>
    </text>
</SJML>