<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900210009</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>딸의여행</title>
            <author id="P10009" age="67" occupation="무직" sex="F" submission="온라인" handwriting="No">김순녀</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_딸의 여행">
        <p>새벽부터. 딸 가족이. 여행을 갔다</p>
        <p>강원도. 스키장을간단다</p>
        <p>3달전부터. 준비를. 하더니 계속 미루고 미루더니. 드디어 갔다</p>
        <p>딸은  장사를 20년. 넘게. 하면서  인생을. 즐기지않고.  돈만 모으고 살았다</p>
        <p>불쌍하면서도. 화가난다</p>
        <p>새벽 3시에. 출발 한단다  엄청 피곤할것같다</p>
        <p>나는. 5시에 일어나. 자동차 청소일을갔다  매주 일요일마다. 가는데 벌써2년이. 다되어간다</p>
        <p>용돈도 벌어쓰고. 힘은 들어도. 사람들과  이야기하면서 일하니. 재미도 있다 일을마치고 집에 오기전. 딸 아이 집을 가보니. 난리가 났구나. 바쁘게. 간게. 느꼐졌다 세탁기에. 빨래를. 널지도. 않고 갔다. 빨래가 대단히. 많구나. 널고 집을. 정리하니 6시가 넘었다.  다음날. 1시쯤. 전화가 와서. 집에 도착해서. 출근을. 했단다. 엄청 피곤한. 목소리로. 엄마. 나 개고생 하고 왔어. 집이 좋아. 피곤해. 나보고 가자고 했는데. 나는. 싫다고 햏다. 안가길. 잘했구나</p>
    </text>
</SJML>