<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900309854</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>엄마 산토끼와 비단 구렁이</title>
            <author id="P09854" age="9" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">이예원</author>
        </sourceInfo>
    </header>
    <text date="20191015" subclass="null_엄마 산토끼와 비단 구렁이">
        <p>나는 책을 읽을려고 했는데 지난번부터 한번도 읽지 않은 이책이 생각나서 궁금해 읽게 되었다.</p>
        <p>나는 엄마 산토끼한테 ‘비단 구렁이 철장속에 먹이로 들어갔을 때, 어떤마음이 들었나요?’라고 묻고 싶다.</p>
        <p>나는 주인 할아버지가 나쁘다고 생각한다. 왜냐하면 산토끼 가족 사정도 모르면서 다짜고짜 화를 냈기 때문이다.</p>
        <p>나는 앞으로 오해하지 않고 물어본 담에 상황을 알고 답할 것이다.</p>
    </text>
</SJML>