<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900202673</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>여름</title>
            <author id="P02673" age="23" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_재회">
        <p>세상이 좁다는 말은 익히 들어왔다. 대학 시절 미팅에서 우연히 초등학교 동창을 만났다는 이야기를 들은 적도 있고, 길을 가다 다시는 볼 일도, 볼 마음도 없는 사람을 마주쳤다는 선배의 이야기도 들은 일이 있다. 사람이 다니는 동선이 거기서 거기라 전부 있을 법한 일이라고 대충 생각했다. 내 일이라고 생각하지 않았을 뿐이지. 이직한 직장에서 고등학교때 가장 어색하게 안녕을 나눈 애를 마주치는 일 같은 것은 해당되지 않을 줄 알았다는 말이다.</p>
        <p>아주 황당한 일은 아니었다. 같은 과목으로 수능을 봤고, 졸업 후 연락을 하기 애매해졌을 때도 대충 무슨 과에 들어갔는지는 들었으니까. 그래서 가끔 추억에 잠기면 언젠가 마주칠 것이라는 생각을 하기는 했다. 그러나 상상의 끝은 좋게 인사나 하고 헤어지는 것이었지, 같은 사무실에서 보는 것은 아니었다. 나윤은 괜히 키보드를 톡 톡 두드리며 꿈 속에서도 본 적 없는, 저 멀리 반 쯤 보이는, 그때와 똑 닮은 얼굴을 멍하게 바라보았다. 현실감이 없는 현실은 사람을 붕 뜨게 만들었다.  저 무표정은 여전하네. 별 생각을 읽을 수 없는 얼굴을 보자니 재회한 첫 날이 떠올랐다.</p>
    </text>
</SJML>