<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101707</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 시나리오</category>
        </fileInfo>
        <sourceInfo>
            <title>나와 함께 춤을</title>
            <author id="P01707" age="17" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20150000" subclass="null_재즈바">
        <p>등장인물</p>
        <p>노인</p>
        <p>로봇</p>
        <p>가수</p>
        <p>댄서</p>
        <p>- 노인과 가수, 로봇과 댄서는 같은 배우가 연기한다.</p>
        <p>곳</p>
        <p>재즈바</p>
        <p>S#1. 재즈바, 회상</p>
        <p>간주 흘러나오고.</p>
        <p>가수, 스탠드 마이크를 잡고 여유롭게 노래 부른다.</p>
        <p>멀끔한 생김새의 댄서, 그녀의 노래에 맞춰 춤을 춘다.</p>
        <p>재즈바 홀에는 사람이 많지만 가수의 시선은 댄서에게만 가닿는다.</p>
        <p>마치 스포트라이트를 받고 있는 듯 빛나는 댄서의 모습.</p>
        <p>S#2. 재즈바, 현재</p>
        <p>간주가 노래로 바뀌고.</p>
        <p>노인, 녹슨 스탠드 마이크를 잡고 서있다.</p>
        <p>전원을 켜보지만 전기가 들어오지 않는다.</p>
        <p>몇 번 더 해봐도 결과는 같다.</p>
        <p>노인, 문득 고개를 들어 올리면 로봇, 노인을 보고 바르게 서있다.</p>
        <p>로봇   대수로울 필요 없어요. 우리는 모두 이별하며 살잖아요.</p>
        <p>노인, 보면.</p>
        <p>로봇   왜냐면 전 할머니가 될 수 없고, 할머니는 제가 될 수 없으니까요.</p>
        <p>S#3. 재즈바, 회상</p>
        <p>음악은 멈췄고, 홀에는 가수와 댄서뿐이다.</p>
        <p>두 사람은 홀의 한가운데에서 서로를 가만히 바라본다.</p>
        <p>댄서, 무언가 한다.</p>
        <p>로봇E   아득이 뭐죠?</p>
        <p>가수    아득이 아득이지. 아아아득한 거.</p>
        <p>댄서    (말투 따라하며) 아아아아득한 거.</p>
        <p>S#4. 재즈바, 현재</p>
        <p>노인에게 춤을 가르쳐주는 로봇의 몽타주.</p>
        <p>노인은 춤을 배우다 짜증도 부고 웃기도 하지만 로봇의 표정은 변치 않고 미소짓는다.</p>
        <p>아이처럼 웃는 노인의 얼굴, 눈물이 고인 것 같기도 하다.</p>
        <p>노인은 춤을 추다 지쳐 주저앉고, 블루스 자세를 취하던 로봇은 멀뚱한 얼굴로 노인 옆에 쪼그려 앉는다.</p>
        <p>노인NA.   한때는 그 사람과 평생을 함께 하고 싶었어. 그 사람과 함께 밥을 먹고, 잠을 자고, 티브이를 보고, 바다를 보고.</p>
        <p>S#5. 재즈바, 과거</p>
        <p>가수, 댄서를 혼란스럽게 바라본다.</p>
        <p>댄서, 미동없는 얼굴로 가수와 마주하다가 망설이지 않고 뒤돌아 나간다.</p>
        <p>노인NA.   사랑해선 안 되는 것을 사랑하고 있다는 걸 깨달았을 땐 꽤 비참했지.</p>
        <p>가수, 얼른 쫓아가 댄서를 잡아 세우면 댄서, 뒤돌아보지만 그 눈에는 묘하게 생기가 없다. 가수, 아차하는 마음에 붙잡았던 손을 뗀다.</p>
        <p>댄서는 주저 없이 홀을 나석서고, 홀로 남은 가수는 댄서를 붙잡던 손을 내내려다본다.</p>
        <p>노인NA.   춤을 가르쳐달라고 하고 싶었는데.</p>
        <p>S#6. 재즈바, 현재</p>
        <p>노인과 로봇은 마주보고 블루스 자세를 취했다.</p>
        <p>로봇의 어디쯤에서  이 흘러나온다.</p>
        <p>노인   (웃고) 근데 그걸 깡통한테 배우게 될 줄은 몰랐지.</p>
        <p>로봇   저는 깡통이 아니라 댄스 티칭봇 A-192,</p>
        <p>노인   알아, 안다고. 몇 번을 말하는 거야. 이런데도 깡통이 아니냐?</p>
        <p>로봇   저는 비록 깡통이 아니지만, 할머니가 절 깡통이라고 부르는 데에 재미를 느끼신다면 그렇게 부르셔도 좋아요.</p>
        <p>노인   또또, 나만 못된 할망구를 만드려고.</p>
        <p>로봇   할머니는 못되지 않았어요. 할머니는 멋있고, 블루스를 배우는 데에 열정적이죠. 또한 나이에 비해 관절이 튼한 편이에요. 데이터베이스를 이용한 검색결결과에 따르면, 노인들은 하루에 십 분 이상 유산소 운동을,</p>
        <p>노인, 로봇 입 아프지 않게 두들며.</p>
        <p>노인   요놈의 주둥이. 꺼지지도 않는 주둥이.</p>
        <p>로봇   조용히 하고 춤이나 추자는 뜻이군요.</p>
        <p>로봇, 가만히 노인 라보다가 하 하 하 과장된 웃음 뱉는다.</p>
        <p>노인, 어처구니없어서 덩달아 웃음 터지고.</p>
        <p>로봇   조금 더 제게 가까이 오셔야 해요.</p>
        <p>노인   어색한데.</p>
        <p>로봇   그때 그 댄서와 춘다고 상상하면 되죠.</p>
        <p>노인  (로봇 바라보다) 그러고 보니까, (오른손을으로 로봇 입술 위를 가리고) 입매가 닮은 것 같기도 하구.</p>
        <p>노인과 로봇, 음악에 맞춰 블루스 추며 웃기도 하고 잠시 멈춰서가도 한다.</p>
        <p>노인과 로봇, 버벅거리지만 계속 춤추며.</p>
        <p>F.O.</p>
        <p>막.</p>
    </text>
</SJML>