<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102237</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>제목없음</title>
            <author id="P02237" age="30" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_만남">
        <p>"###부장님 소개로 연락드립니다. 안녕하세요.@@@입니다."</p>
        <p>저는 그때 부장님 성함을 태어나서 처음 들어봤는데.. 낯선 이름으로 시작한 첫 연락 이후 @@씨를 처음 만난게 1년 전 오늘이네요.</p>
        <p>식당 앞에서 전화 드렸을 때의 목소리와 말투가 기억나요. 사무적이고 건조한 말투에 따뜻한 목소리.</p>
        <p>저는 낯을 가리는 편인데 이상하게도 처음부터 @@씨가 굉장히 편했어요.</p>
        <p>첫 만남, 두번째 만남 모두 꽤 오랜 시간을 같이 보냈었죠. 두 번 다 @@씨가 쥐어 준 핫팩과 함께 집에 갔었네요.</p>
        <p>아시다시피 작년 말, 올 초에는 사람을 제대로 알아볼 여유가 없었어요. 그래서 정리하는 게 맞다고 생각했고</p>
        <p>보낸 카톡의 답변. "말씀해주셔서 감사합니다. 건강하시길 바라겠습니다."</p>
        <p>이 답변을 보는 순간 솔직히 잠깐 후회했어요. 더 만나보고 싶다는 생각이 스쳤거든요. 망했죠 뭐.</p>
        <p>어느정도 제 생활이 정리되고 여유가 생겨 몇달만에 친구를 만났고, 이야기를 나누던 중 진동이 울려 집어 든 핸드폰에 @@씨 이름이 떠 있었어요.</p>
        <p>식당에서 다시 만난 @@씨는 어딘가 약간은 달라보였어요. 헤어스타일이 바뀌어서 그랬는지, 정장을 입어서 그랬는지.</p>
        <p>한편으로는 예전보다 더 껄끄러워진 관계임에도 불구하고 여전히 함께 있는 시간은 편안하더라고요.</p>
        <p>커피숍에서 처음 @@씨 향수냄새를 맡았던 떄가 생각나네요.</p>
        <p>집들이를 가게 된 날, 모시러가고싶다던 말과 단지 앞에서 길이 엇갈려 뛰어오던 모습.</p>
        <p>어두운 방 창가에서 이야기 하던 것과 우리를 감싸던 공기.</p>
        <p>그 날 부터였던 것 같아요. 순간 순간 제 마음 속에서 작은 물결들이 일렁인다는 걸 인지하게 된 게요.</p>
        <p>파도가 친 건 아니었기에 들여다보지 않았고, 한편으로는 외면하고 싶었지만, 느끼고는 있었던 것 같아요.</p>
        <p>저희가 처음 다투던 날, @@씨가 소파에 저를 앉히고 제 눈을 맞추려 바닥에 앉아서 얘기했던 때가 생각나요.</p>
        <p>그 이후에도 @@씨는 늘 제 눈높이에 맞춰 저 이야기를 들어줬었죠.</p>
        <p>사랑에는 두가지 종류가 있다고 하잖아요. 번개에 맞듯이 한 순간 빠지는 사랑도, 시작점이 어디인지 모르게 스며들어 어느 순간 내가 이 사람을 좋아하고 있구나 하는 사랑도.</p>
        <p>저는 @@씨에 대한 감정이 후자라고 생각했어요. 그런데 지금 떠올려보니 아니네요.</p>
        <p>크지는 않아도 작은 번개가 계속 마음속에서 반짝반짝댔었네요.</p>
        <p>이렇게 1년이 흘러 지금이 되었어요.</p>
        <p>"매번 느끼지만 특별히 뭔가 한 일 없이 일 년이 지나갔다는 생각이 들어요."</p>
        <p>"일상의 반복이니까 그럴 수 있죠. 특별한 이벤트가 있었던 게 아니면."</p>
        <p>"같은 일들이 반복되니 특별한 기억이 없나봐요. 말씀하신대로 여행 다녀온 기억으로 다음을 기약하며 또 일상 속에서 살아가나봐요."</p>
        <p>이게 저희가 2018년 마지막 날 나누었던 대화에요.</p>
        <p>그런데 놀랍게도 1년 후 오늘, 우리는 함께 해외에서 새해를 맞이할 준비를 하고있네요.</p>
        <p>저는 20대 초반 시절을 떠올리면 어학연수를 갔었던, 그 해를 기준으로 그 이전, 그 이후로 나누어서 생각하곤 해요.</p>
        <p>어떤 식으로든 저에게 큰 인상을 남긴 시기라서요.</p>
        <p>그런데 이제 그런 기준이 되는 연도가 하나 더 생긴 것 같아요.</p>
        <p>2019년.</p>
        <p>@@씨를 만나기 전과 만난 후.</p>
    </text>
</SJML>