<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100960</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>소녀들에게</title>
            <author id="P00960" age="29" occupation="자영업자" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_선생님">
        <p>나는 과거 모 대학 산학협력단에 소속되어 저소득층 한부모사정 아이들을 가르치는 강사로써 봉사활동을 했었다. 사교육의 바람이 닿지 않는 곳이라곤 없을 것만 같은 서울 그 한가운데에, 같은 반 친구들은 대여섯 군데씩 다닌다는 그 흔한 학원 문턱에도 가보지 못한 아이들이 있었다. 그중 두 소녀가 바로 나의 어린 학생들이었다.  당시만 해도 어린이를 대하는 것이 익숙하지 않았던 나에게는 하루하루가 악전고투였다. 아이들과 보조를 맞추고 그들의 눈높이에서 생각하여 학업성과를 이끌어내는 일은, 나의 생각과는 달리 그저 정확한 지식과 방법론, 선한 의지만으로는 달성할 수 있는 일이 아니었다. 우선 아이들과 인간적 관계를 맺고 신뢰를 구축하지 않으면 가르침의 첫 발을 내딛는 것조차 불가능했다. 아동에게 있어 강사의 행위와 가르침이 인격형성에 큰 영향을 줄 수 있다는 것, 그 무시무시한 책임을 통감했다.</p>
        <p>두 소녀에게 나는 어떤 선생님이었을까? 아마 엄격하지 못한 무른 선생이 아니었을까. 나는 아이들을 혼내거나 꾸짖는 것을 좀처럼 하지 못했다. 원체 남에게 싫은 소리를 잘 못하는 성격인데, 외롭게 자란 어린 아동들에게 쓴소리를 하는 것은 더더욱 어려웠다. 노력을 게을리하는 아이, 숙제를 해오지 않는 아이를 혼낼 마음이 좀처럼 들지 않아 애를 먹었다. 사람은 고통을 피하고 쾌락을 추구하는 존재이기 때문에 당장의 힘듦으로 다가오는 공부를 아이들이 싫어하는 것은 당연했다. 나 자신도 게으른 존재이고 그 사실을 인지하고 있었기 때문에 같은 이유로 아이들을 꾸짖을 자격이 있는지도 의심스러웠다.</p>
        <p>그럼에도 나는 한 가지 행위에 대해서만은 엄격하게 아이들을 훈육하고 싶었다. 그것은 변명을 하는 행위였다. 노력을 하지 않아도 되는 핑계를 일부러 만드는 것, 숙제를 할 수가 없었던 이유를 매 수업마다 대는 학생에게 나는 가차없었다. 공부를 열심히 하지 않고 학업 성적이 좋지 않은 것보다, 자신을 속이는 편리한 거짓말을 하는 것이 더 큰 일이라고 알려주고 싶었다.</p>
        <p>나는 그저 한명의 초보 시간강사였고 얼마 지나지 않아 봉사단의 인력 사정으로 바로 다른 선생님과 교체되었다. 나는 아이들에게 그저 스쳐가는 한 명의 어른에 불과했을 것이고, 가끔씩 내가 섣불리 드러내고 만 미처 숨기지 못한 측은지심이 그들의 상처가 되진 않았나 우려된다.  그래도 조금이라도 가닿았기를 바란다. 너무나도 추웠던 그 해 겨울 나의 마음은 두 소녀를 위해 뜨겁게 달아올라 있었다. 출발 지점에서부터 혹독한 고생을 해야 했던 그 아이들의 생에 조금이라도 내가 쓸모가 있었을까. 그러기를 간절히 바란다.</p>
    </text>
</SJML>