<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101978</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>오사카 여행 1일차</title>
            <author id="P01978" age="20" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">안희주</author>
        </sourceInfo>
    </header>
    <text date="20160000" subclass="null_오사카 여행">
        <p>하 드디어 왔다 오사카...</p>
        <p>아침 9시에 일어나기는 개뿔... 11시에 일어났다. 미리 가있으려 그랬는데. 여튼 준비하고 12시 좀 넘어서 집을 나섰다. 우체국정류장에서 6014를 타고(개멀다...ㅎ 한시간 반 넘게 걸린 듯) 인천공항 도착 ㅎㅅㅎ 탑승권 끊고 수화물 부치고(직원 불친절ㅠ) 여권사본 복사하고 스타킹 올 나갔길래 화장실 가서 갈아입는데 멜빵치마가 난리가 난 것이다... 일기를 쓰고 있는 지금까지도 해결이 되지 않음ㅋ 엄마 보고 싶다... 그러다 세시 반 좀 안돼서 아 뭔가 허전한가 했더니 출국 심사도 안하고ㅋㅋㅋ 그러고 있었던...^^ 하마터면 일본 못갈뻔...^^ 진짜 깜짝 놀래서 허겁지겁 들어가고ㅋㅋㅋ 그래도 사람이 엄~청 많지도 않았고 회전도 빨라서 다행이도 금방 했다. 출국장 들어가는 길에 스타벅스 라떼도 조지고 ㅎ (정작 필요한 인공눈물은 못 산 게 함정)(스벅은 휴대폰결제니까...ㅎ) 출국장 찾아가는데 아니 진짜 멀다 진심 걷고 무빙워크 걷고 무빙워크 해도 끝이 안나와... 역시 저가항공... 여튼 그렇게 빵 먹으면서 비행기 기다리구... 비행기 2시간 타구... 운좋게도 출구 가까운 자리에 창가자리 남아있어 아주 좋았다. 아 근데 공항버스부터 내리 앉아가려니 좀쑤심... (그리고 이는 지하철에서 극대화된다) 여튼 그렇게 간사이공항 도☆착★</p>
        <p>...은 고생길 시작^^ 생각해보니 일본어 장난 칠 때만 써 봤지 실생활에서 써본 적 없단 말입니다...^^ 주유패스 분명히 공항에서 판다 그랬는데 손짓 발짓으로 직원에게 물어보니 겁나 불친절하게 난바역가라구... 네...ㅠ 시무룩+자신감 하락한 상태로 난바역 가는데 아 왜이렇게 멀어 말로는 43분이라는데 체감 한시간. 그래도 앉아가니 다행이었다만 진짜 하루종일 앉아있던ㅋㅋ 하 생각해보니 그러네 여튼 이렇게 힘들었습니다... 그래도 난바역 잘 도착하구 관광안내소에서 오사카 주유패스 구매★ 역무원 짱...ㅠ 근데 재패니즈 버전이라구 괜찮냐고 해서 일단 기쁜 마음에 하잇! 대답했는데 설명서 하나도 모르겠고요? 괜찮겠지 어차피 인터넷만 찾아볼거니까... 여튼 사고 드디어 거리로 나왔다 내가 일본에 왔다니~~!! 신남 다음편은 3만원 더 주시면 쓰겠습니다</p>
    </text>
</SJML>