<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900411736</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>윷놀이</title>
            <author id="P11736" age="9" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">방주아</author>
        </sourceInfo>
    </header>
    <text date="20200125" subclass="null_윷놀이">
        <p>2020 1/25/토/맑음</p>
        <p>제목:재미있는 윷놀이</p>
        <p>외가에서 윷놀이를 했다. 그런데 외할아버지가 돈내기를 하자가 하셨다.</p>
        <p>뭐든지 대세를 따라야한다고 엄마가 그러셨다. (나쁜것은 빼고) 첫 번째 판에는 나와 아빠는 토끼띠여서 토끼팀이 됬다.(재비뽑기로 정함) 우연히 오빠와 외할아버지는 쥐팀이 됬다.(둘다쥐띠여서)(재비뽑기로 정함) 엄마와 외할머니는 그 외에 팀으로 확정되었다.</p>
        <p>첫 판 엄마와 외할머니가 이겼다. 오빠가 화가나서 방에드러갔다</p>
        <p>나올질않았다. 겨우 나보고 다시 시작 되었다. 2번째판은 엄마가 3번째판은 오빠가 이겼다 정말 재미있는 우리 나라 전통 윷놀이</p>
    </text>
</SJML>