<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111430</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>글을 훨훨 날렸습니다(끝까지 필.독 부탁드립니다)</title>
            <author id="P11430" age="14" occupation="중학생" sex="F" submission="온라인" handwriting="No">최효은</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_호소문">
        <p>방금 여기 굉장히 열심히 쓴 글이 날라간 나의 심정을 서술해보겠다. 그래 로그인이 됬는지 확인도 안하고 무작정 글을 써버린 내가 잘못이다. 정말 공들여 몇번 고쳐쓰기도 하고 저장버튼을 눌렀더니 글쎄 로그인이 안됬다네. 그래 뭐 그럴 수 있지. 앞으로 사회에 나가면 이 같은 공들인것들이 한번에 무너지는 일이 많겠지? 예행연습이라 생각해보자. 그래. 언제 로그인을 안해서 내가 하필 즉석으로 서내려서 다시 쓰지도 못하는 글이 날라가서 좌절해보겠어. 그 글이 날라갔으니 이렇게 이런 호소문 아닌 호소문도 써보고 너무 행복하다. 행복해서 눈물이 자꾸만 흐르네? 앞으로 살아가며 로그인이 안됬다며 로그인 화면으로 돌아가던 그 알림음을 잊지않을거다. 뒤로가기 버튼을 아무리 눌러보아도 공백만 보였던 그때의 상실감을 잊지않을거다. 유명한 소설가들은 평균적으로 힘들었을때 쓴 글이 잘된경우가 많다는 걸 어디서 주워들은 적이있다. 이 기회에 걸작을 써 봐야지.</p>
        <p>네. 그걸작도 날렸습니다. 훨훨 저는 분명히 로그인 된것까지 확인하고 글을 썼는데 또 글 완성후 저장하기를 누르니 로그인후 이용가능합니다 하며 또 날라갔네요. 진짜 울것같습니다. 증거를 달라하시면 제가방금 계약후 사용가능합니다 가 딱 떻을 때 사진을 찍었거든요. 그뒤에 부명히 제가 전에 쓴글도 있었는데 갑자기 로그인이 안돼있다뇨.......</p>
        <p>여기직접쓰는게 아니라 한글이나 워드로 작성해서 파일첨부 형식이면 어땠을까 싶네요.</p>
        <p>정말 제 공들인 창작물이 두 번 씩이나 날라갔다는 사실에 울고싶습니다.</p>
    </text>
</SJML>