<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102386</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>'조선 공주의 사생활'을 읽고 </title>
            <author id="P02386" age="17" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">노선영</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_위인전">
        <p>어렸을 때부터 위인전 같은 한국사와 관련된 책들을 좋아했다. 하지만 유교사회였던 조선이라 남성들의 진출이 많았기에 위인전에 나오는 여성이라고는 심사임당만 흔하게 볼 수 있었다. 그래서 이번 기회에 남성들 보다는 여성들에 대해 알아보고자 했다. 그래서 선택한 책이 '조선 공주의 사생활'이다. 여러 공주들 가운데서 특이한 케이스인 공주ㅜ들의 이야기만 가지고 왔겠짐나 조선왕조시록과 같은 왕의 이야기가 아닌 공주들의 이야기가 궁금했다.</p>
        <p>인상깊은 첫 번째의 이야기의 주인공은 경혜 공주로 제 5대 왕 문종의 딸이었다. 경혜공주는 하나밖에 없는 공주였지만 문종이 일찍 죽고 수양대군(세조)이 왕권을 차지하면서 경혜공주의 불행은 시작되었다. 중죄인 판정을  받은 남편을 따라 함께 유배를 가게되고, 신분이 천민으로 하락하였다. 또한 세조의 명으로 갓 태어난 자신의 아들을 떠나 보내었으며 자신의 남편마저 죽게된다. 그리고 그 힘든 와중에도 뱃속에 있는 아이때문에 죽지도 못하고 버티었다. 시간이 조금 흘러 세조가 죄책감으로 절에 있던 경혜공주를 찾았을 때에 자신의 아이를 위해 미웠을 세조에게 신분을 양반으로 올려달라 간청을 했다. 경혜공주는 자신의 아이가 과거급제를 하는 것을 보고 눈을 감았다고 한다.</p>
        <p>경혜공주의 이야기를 들으면서 마음이 아렸다. 자신의 동생이 죽고, 남편이 죽고, 아이도 죽는 와중에 버티고 버텨서 결국 마지막 아이를 과거급제 시킨 것을 보며 대단한 정신력이라 생각했다. 경혜공주의 신분은 천민으로 내려갔지만 그녀의 정신은 결코 떨어지지 않았다고 생각한다.</p>
        <p>두 번째 이야기의 주인공은 정신옹주로, 제 3대 왕 태종의 딸이다. 정신옹주는 궁인의 딸이라고 고을 사령 출신에게 거절당했고, 태종은 분노하여 그 고을 사령 출신을 유배를 보냈다. 그리고 정신옹주와 혼인하기를 원한 유배를 가있는 명문가 자제와 혼인을 시켰다. 여기서 내가 신기하게 여긴 것은 '조선시대는 여자의 인권이 가장 낮았다' 라고 생각한 나의 고정관념을 조금이나마 깨어준 것이다. 조선시대의 공주라도 예외는 없다고 생각했었다. 하지만 태종은 정신옹주의 일로 인해 공주와 옹주들도 간택제로 혼인할 수 있도록 하였다고 한다. 또한 공주와 옹주들의 권력이 웬만한 명문사대부가의 유능한 자제들보다 높고, 한번 결혼하면 나면은 다시는 첩을 들일 수 없으니 혼인기피대상 1호였다고 한다. 유교사회였던 조선에 이런 예외도 있다는 것이 가장 놀라웠었다.</p>
        <p>어렸을 적에 내가 생각한 공주들은 예쁘고 화려한 사치스러운 삶을 사는 사람이었다. 하지만 이 책에 나온 공주들은 그러지 못하였고, 오히려 더 좋지 않다는 것을 느꼈다. 분명 조선은 유교사회이다 보니 공주들이 정치에 이용되엇을 사례도 많았을 것이다. 지금껏 조선의 왕들과 정치 이야기들만 봤던 나는 이번 경험으로 공주들의 생활을 알게되어 매우 새로운 경험이 되었다. 이 책에는 공주들의 이야기만 있는 것이 아니라 그 배경인 조선사회도 나오기 때문에 조선이라는 나라에  대해 더욱 알게되는 시간이 되었다.</p>
    </text>
</SJML>