<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103604</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>세븐틴 콘서트</title>
            <author id="P03604" age="17" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_세븐틴 콘서트">
        <p>2019년 여름 저는 아이돌 세븐틴의 콘서트인 ODE TO YOU에 갔습니다 정확히는 콘서트를 보러간건 아니고 티켓팅을 실패해서 그냥 굿즈 나눔도 받고 거기 분위기도 보고싶어서 갔습니다  아침에 빨리가야 굿즈를 살수 있었기 때문에 저는 아침 7시에 나와서 8시에 콘서트장에 도착했습니다 굿즈를 판매 시작하는 시간은 9시30분이었고 전 거의 2시간 30분을 기다렸습니다 그러나 제 앞에서 제가 사려고 했던 굿즈가 매진이 되었고 저는 슬퍼하며 줄에서 나올수 밖에없었습니다 그때 날씨가 많이 더워서 힘들었지만 나와 같은 아이돌을 좋아하는 사람들과, 좋아하는 아이돌과 함께 같은 공간에 있다는것 자체가 너무 좋았던거같습니다 그렇게 줄을 나와서 콘서트가 열리는 잠실체육관 밖에는 많은 사람들이 굿즈를 무료로 나눠주시기도 하고 판매도 하고 그랬는데 그날은 유독 관리가 심해서 물건을 파는 분은 많이 못봤고 나눔을 하시는 분들이 되게 많아서 굿즈 나눔을 많이 받았습니다 그리고 SNS에서 친해진분들과도 많이 만나기로 해서 연락을 하고 만나기도 했습니다 미리 만날분들에게 드릴 선물을 들고 갔기때문에 준비한 선물을 드리자 정말 기뻐하시는 모습에 저 또한 기분이 좋았습니다 그리고 너무 힘들어서 체육관 뒤에있는 편의점에서 아이스커피를 사고 의자에 앉아서 쉬었습니다 그러던 중 원래 콘서트장에 혼자 왔는데 SNS를 보던중 다른 혼자온 분이 같이 다닐분을 찾고 있어서 그분과 함께 동행을 하게되었습니다 그분도 저와 말이 잘통해서 같이 다니는 내내 얘기도 엄청많이하고 힘들어도 지치지 않을수있었습니다 그리고 콘서트장에 입장할 시간이 되자 많은 팬분들이 콘서트 장으로 들어갔습니다 저는 티켓도 없고 들어갈수도 없어서 들어가는 팬분들을 그저 바라만 보고 있었습니다 엄청 부러웠습니다 그리고 7시쯤에 집에 가기위해 준비를 했고 집에 오는길에 너무 힘들어서 버스에서 기절하듯이 자면서 왔습니다 매년 2번씩 가는 콘서트 였지만 작년에는 SNS에서 알게된 사람들과도 많이 만나고 굿즈도 정말 많이 받아서 기분도 좋았고 행복한 시간이었습니다</p>
    </text>
</SJML>