<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111289</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>동화</title>
            <author id="P11289" age="15" occupation="중학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="아이">
        <p>모든 인간은 필연적으로 미성숙한 시기를 거친다. 대부분의 아이는 자라 어른이 되고, 이따금 철없고 멍청하던 그 시절을 회상하며 미소짓는다. 그 자그마한 아이는 종종 도서관이나 거실의 책장을 누비며 살았다. 도시의 변두리라 도시답잖게 퍽 적적하고 싱그러운 작은 동네에서 즐길 거리라고는 끽해봐야 물장난이나 메뚜기 혹은 잠자리, 아니면 방아깨비 따위의 작은 벌레들을 잡는 일, 그리고 숲길을 따라 살구나 버찌를 잔뜩 따먹어 혀를 붉게 물들이는 것들 뿐이라 원체 야외활동을 싫어라 하던 나로서는 텔레비전 앞 혹은 거실의 책장 앞이 최적의 놀이공간이었던 게다.  그 중 가장 아꼈던 책을 뽑으라면 나는 망설임 없이 동화를 엮어낸 동화 모음집이라 대답할 테다. 안데르센과 이솝 우화, 그림형제들의 이야기, 톨스토이 전집 따위를 나는 할아버지 무릎에 앉아 몇 번이고 다시 읽어달라 조르고는 했다. 나이를 먹고 조금씩 성숙해진 뒤에는 소리 내어, 그 뒤에는 눈으로 수없이 훑었던 동화들이 이제는 아득한 꿈만 같고 아이들만의 전유물처럼 다가옴은 어쩔 수 없는 부분이라 스스로를 달래고는 하나, 나는 여전히 그 시절의 동화를 좇곤 한다. 판타지 소설, 그 가운데서도 어린 아이들이 모험하며 성장하는 -주로 청소년 권장 도서 리스트에 있던- 성장 소설들은 여직 내 '가장 좋아하는 도서' 리스트를 차지하고 있다. 나는 종종 동화가 아이들을 위한 이야기만은 아니라는 생각을 한다. 우리는 한때 어린아이였고 또 조금은 어린아이일 것이다.  나이를 들면 자신만의 동화를 찾아나갈 뿐일지도 모른다. 완벽한 사랑, 세기의 로맨스. 성공한 거지와 풍족한 부자. 만인이 우러러보는 빛나는 별, 우상. 그 외의 갖가지 꿈과 욕망이 나이 든 어린이들을 위한 동화라는 이야기다. 우리는 어른인 동시에 아이다. 청소년은 그 언저리를  선명하게 오가곤 한다. 강제적인 시간에서 벗어나 나는 가끔 아이의 노래를 흥얼거린다. 파란 나라를 보았니,  꿈과 사랑이 가득한... 난 찌루찌루의 파랑새를 알아요. 난 안델센도 알고요. 우리는 절대 망각하지 않는다.</p>
    </text>
</SJML>