<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110918</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>나의 알바 이야기</title>
            <author id="P10918" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">공지은</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_휴게소알바">
        <p>2019년 설 연휴, 나는 휴게소 갑판에서 4일 동안 일을 했다. 일은 그리 어렵지 않았지만 육체가 힘들었다. 첫 날에 갔을 땐 사람이 적어서 한가했고 덕분에 쉴 수 있는 시간도 많았다. 하지만 설날이 점점 다가올 수록 휴게소에 들리는 손님이 많아졌고 앉을 시간도 쉴 시간도 없었다. 심지어 밥 먹을 시간도 많지 않아 한 명씩 밥을 먹고 빨리 와서 일을 해야했다.</p>
        <p>나는 친구와 갑판에서 일을 했다. 친구는 손님이 주문한 음식을 계산해주고 나는 그 식권을 받아 주문한 음식을 주는 역할이었다. "소떡소떡 하나 나왔습니다. 맛있게 드세요." 알바하기 전에 내가 소심한 편이라 손님을 상대할 때 어떻게 해야하나 걱정했지만 일 하다보니 목소리도 그냥 자동적으로 나왔다. 어쩌면 내가 서비스직 쪽에 맞을지도 모르겠다.</p>
        <p>일을 하다가 어쩔 수 없이 진상 손님도 만났다. 계산 담당 친구가 말해준 진상손님은 오만원 짜리를 모두 동전으로 바꿔달라는 손님이었다. 그 때 사람도 많은 시간이어서 바쁜데 그런 사람까지 있어서 친구가 많이 화났다고 했다. 내가 기억하는 최고의 진상 손님은 자신이 직접 웨스턴 핫바를 가리키며 이거 주세요. 했으면서 계산 다 끝난 후에 이거 아니라고 화냈던 손님. 그 때의 당혹스러움을 잊을 수가 없다. 다행히 옆에 계시던 아내분께서 그냥 가자. 하셔서 다행이지 계속 화를 냈다면 나도 같이 화냈을지도 모르겠다.</p>
        <p>알바하면서 제일 좋았던 건 휴게소 음식이다. 직원들 밥은 별로 맛이 없고 시간 날 때 사 먹는게 진짜 짱이었다. 따끈따끈한 갓 나온 호두과자는 바삭하면서 따끈해서 정말 맛있다. 그리고 소떡소떡은 갑판 꼬치들 중 인기가 제일 많고 인기가 많은 만큼 맛도 맛있다. 소떡소떡의 라이벌이 될 만한 꼬치는 없다. 두번째로 맛있는건 치킨 꼬치 정도. 그것도 맛있지만 소떡소떡만큼은 아니다. 그리고 가끔 이모님들이 주시던 떡볶이도 기억에 많이 남는다. 다른 휴게소 떡볶이도 먹어봤지만 그곳 휴게소 떡볶이는 정말 맛있다.</p>
        <p>새벽 일찍 일어나 일하고 밤 늦게 집에 돌아와 퉁퉁 부은 다리를 주무르며 힘들어서 못하겠다고 했지만 휴게소 알바는 내게 좋은 경험이었다. 그리고 생각해보면 그리 힘들지만은 않았던 것 같기도 하다.</p>
    </text>
</SJML>