<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900412392</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>답내초등학교</title>
            <author id="P12392" age="12" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="학교">
        <p>답내초등학교는 다른 학교와 다른점이 꽤 있다. 그건 우리학교는 친환경 농장 '에코팜'을 운영하고 있고 '숲속 동화나라'라는 곳에서 나무,꽃, 동물등을 기르고 있다. 꽃은 많은 종류가 있어서 이름 외우기 힘들었는데 5학년중 외운 동생도 있었다. 참 대단했다. 또 우리 학교동물은 흑염소, 토끼, 닭을 기르고 닭이 낳은 알은 부화기에서 부화시켜 닭장에 넣어준다. 하지만 지금은 닭이 없다.</p>
        <p>그 이유는 잘 모르겠지만 닭과 함께 했던 시간이 오래되서 슬펐다... 에코팜, 동물우리, 꽃이 있는곳에 난 잡초를 5,6학년과 선생님들이 조를 나눠서 담당했다. 그리고 이제는 4,5,6학년이 할것이라고 졸업하기전에 선생님이 말씀해주셨다. 5학년 뿐만 아니라 4학년도 같이 하고싶었는데... 내가 졸업하고 한다니 아쉽기도 하다. 또 교장실에서 생일인 달이 되면 학생들을 모아 생일잔치를 하고 케이크를 먹고 사진을 찍어 나눠주는데 그것도 많이 아쉽다... 하지만 내가 가는 화광 중학교는 급식이 맛있다고 해서 기대되기도 한다. 앞으로도 행복하기만 했으면 좋겠다!</p>
    </text>
</SJML>