<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900312487</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>즐거운 설날</title>
            <author id="P12487" age="9" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">박보은</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_설날">
        <p>자고 있었는데 언니 가 설날 이라며 나 를 깨웠다. 난 이러 나서 엄마가 준 옷 을 입고 인사드렸다.</p>
        <p>밥과 식혜를 먹은후 한복을 가라입었다.</p>
        <p>절을 한뒤 5만원을 주 셨다.</p>
        <p>이제는 할머니 집에 절을 하러 출발~ 고고~~~~~~~</p>
    </text>
</SJML>