<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111257</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>추억으로 남기는 사이</title>
            <author id="P11257" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="관계">
        <p>난 아주 바쁘게 생활을 하고 있다. 그 이유는 내가 대한민국의 고등학생이기 때문이다. 나에게 있어서 '고등학생'이라는 단어의 의미는 단지 '공부해야만 하는 시기'라고 느껴진다. 그런 나에게도 어린 시절 수많은 추억이 남아있다. 지금은 할 수 없지만 어린 시절 나에게 있어서는 소중하고 즐거웠던 기억 말이다. 솔직히 생각해봤을 때 어린 시절에도 나는 공부를 많이 했다. 주로 하는 행동은 책 읽기. 중학생때까지만 해도 모든 면접에서 나의 취미는 '책 읽기'였다. 그런 나의 취미가 어느 순간부터 가식적이라고 생각이 든 것은 중2때부터였다. 취미라고 칭하고 의무라고 생각이 들었기 때문이다. 이런 생각 이후엔 내 취미에 '책'이라는 단어를 쓰지 않았다. 또 다른 일화를 하나 이야기하겠다. 고등학생인 나에게도 어린 시절 공부가 싫은 때가 분명 있었을 것이다. 이건 누구나, 아니 대부분의 사람들이 인정할 것이다. 공부가 좋은 사람이 몇 되겠는가. 그런 시기에 나에겐 &name1&이란 이름을 가진 외국어 선생님이 있었다. 개인 과외를 주로 받던 나이기에 그 선생님과의 처음 만남은 나쁘지 않았다. 오히려 예쁘게 생기신 외모에 감탄했을 뿐이다. 그녀는 내 영어 선생님이었고 그녀의 수업은 매번 재미있었다. 그녀와 함께 하는 시간마다 영어 관련된 게임을 조금씩 하였고, 이는 지금까지도 내가 기억하고 있는 좋은 모습이다. 그녀와 헤어지게 된 건 단지 그녀의 교환학생 기간이 끝나서였다. 꽤 긴 시간을 함께 지내와서였는지 그녀와의 이별을 어린 시절 나에게 충격이 컸었다. 그녀는 자신의 나라인 독일로 돌아가기 전에 나에게 이메일 주소를 알려주었다. 그때부터 나는 그녀와 가끔 연락하고 화상통화를 하기 시작했다. 그렇게라도 어린 시절의 난 그녀를 잊으려 하지 않았다. 짧은 영어 실력으로 그녀와의 대화는 솔직히 힘들었다. 이해가 안 되는 단어도 많았고, 어법도 다 틀렸기 때문이다. 현재 고등학생 2학년인 나는 그녀와 연락을 끊었다. 억지로 끊은 게 아니라 자연스럽게 멀어졌다. 어린 시절 책을 수십권 아니 수백권을 읽었지만 지금 책을 하루에 3권도 읽지 않는 것처럼 그녀와도 그렇게 자연스럽게 추억으로 남기게 되었다. 나는 생각한다. '나의 모든 시간 속엔 분명 추억이 남아있을 것이고, 그 추억 속에서 살아간다면 난 살아있음'을 느낄 것이라고..  대한민국의 공부법에 따라 몇시간이고 공부하는 고등학생들에게도 분명 나처럼 웃으며 말하고 싶은, 또 돌아가고 싶은 기억들이 존재할 것이라고 믿는다. 그리고 그 추억들은 우리가 잊지 않는 이상 계속하여 우리의 마음 속에 있으리라고 생각한다. 나는 모든 나의 고등학생 친구들에게 우리가 앞으로 나아가는 것, 즉 1년 또 1년이 지나는 시기마다 분명 기분 좋게 웃는 일이 미래엔 남아있을 것이라고 이야기하고 싶다.</p>
    </text>
</SJML>