<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900211491</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>내가 청설모라면</title>
            <author id="P11491" age="8" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">서현규</author>
        </sourceInfo>
    </header>
    <text date="20191204" subclass="null_내가 청설모 라면 놀이">
        <p>제목:내가 청설모라면</p>
        <p>나는 오늘 내가 청설모 라면 놀이를 하였다. 거기서 콩 주머니를 배, 어깨, 머리 위애 올리고 바구니에 먼저 너은 팀이 이긴다. 우리팀은 잘해서 2대1일로(2는 우리팀 1은 상대팀) 우리가 이겼다.! 다음 게임은 신문지 격파 놀이를 하였다. 신문지를 격파 한 다음 구겨서 공 3를 만들었다. 그때 내가 신문지를 아주 깔끔 하게 반으로 나누 었다. 내가 생각 해바도 멋있었다.내 짝꿍(&name1&)이 신문지를 (자기꺼) 격파(옆에서 계속) 해 달라고 해서 격파를 하였다. &name1&이꺼는 잘 됐는데 내꺼는 잘 격파 되지 않았다. 그래서 찌저서 사용했다. 잘 찌저지지 않아서 속상 했다. 그리고 신문지 공을 바구니 안애 던졌다. 하지만 나는 하나도 들어가지 않아서 서운했다. 그래도 재미있었다.</p>
    </text>
</SJML>