<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900108130</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>미래의 가족</title>
            <author id="P08130" age="23" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">김나영</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_가족">
        <p>다양한 가족에 대한 존중은 곧 다양한 개인에 대한 존중과 같다. 가족은 결국 여러 개인으로 이루어진 하나의 공동체이자 집단이기 때문이다. 그러나 안타깝게도 아직 우리 사회는 이러한 다양성을 거둬들이지 못하고 있는 것 같다. 인간이라면 누구나 행복을 추구할 권리가 있고, 사랑하는 누군가와 함께 할 자유가 있고, 그와 한 지붕 아래서 법과 사회 모두에게 인정을 받을 자격이 있으며, 소속감과 안정감을 갖고 살아가고자 하는 마음을 가지고 있을 것이다. 이러한 개인의 행복 추구를 국가가 제한하고, 법이 제한하고, 사회적 시선이 옭아매는 것은 바람직하지 않다. 당연한 사실일 뿐만 아니라 시대가 변화함으로서 받아들여야 할 흐름임에도 아직 법과 사회는 과거의 관습과 전통에 머물러 있는 듯하다. 이들이 현재를 살아가는 많은 이들의 행복을 제약하고 있다는 사실이 안타깝다. 나 역시 이성 결혼을 하지 않겠다고 결심한 이후로, 가족이란 개념이 내 인생에서 멀어지기 보다는 오히려 가족에 대한 고민을 더 깊게, 자주 했던 것 같다. 혼자 편하게 살고 싶은 대로 살겠다며 다짐하기도 했지만, 고된 하루를 마치고 집에 돌아왔을 때 집 안에 불이 환하게 밝혀져 있다면, 그 곳에 나를 기다리는 누군가가 있다면, 방엔 그 사람의 따듯한 온기가 돌고 있다면, 하는 바람이 마음 속 한구석에 자리하는 건 어쩔 수 없는 거다. 가족의 존재란, 바로 이렇게 일상적이고 소소한 부분에서 빛을 발하는 것이 아닌가 하는 생각이 드는 것도 마찬가지다.</p>
        <p>‘5포 세대’로 불리고 있는 우리가 포기해야 할 것에 가족만큼은 오르지 않았으면 한다. 갈수록 차가워지고 있는 현대 사회에서 가족은 변하지 않는 따뜻한 안식처가 되길 바란다. 이는 가족 구성원에게 어떤 특별함을 바라는 것이 아니다. 오히려 특별함을 바라지 않기에 가족이 될 수 있는 것이다. 그저 서로에게 힘이 되고, 같은 지붕 아래서 함께 삶을 꾸려나갈 수 있는 사람이라면 그것만으로 충분한 가치와 의미를 갖는 소중한 가족이다. 꿈꿔왔던 것들을 하나 둘씩 포기하다 보니 이제는 가족 유무의 여부조차 불투명해진 나의 미래를 그리면서, 그래도 ‘가족만큼은’ 있었으면, 누군가와 함께 삶을 살아갔으면 하는 소망을 품는다. 그 존재를 너무 당연히 여기기에 그의 소중함이 잠시 잊혀지기도 하는, 그렇게 여겨져 왔기에 사회적인 검토의 필요성조차 쉽게 간과되기도 하는 가족의 의미. 모든 사람들이 이 사회를 돌아보고 가족의 존재를 성찰할 기회를 가진다면, 그리고 열린 생각으로 가족을 바라볼 수 있다면 더 다양한 가족을 원하는 많은 개인들의 행복이 조금은 더 커질 수 있지 않을까 하는 생각이다.</p>
    </text>
</SJML>