<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103636</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>시작하는 해</title>
            <author id="P03636" age="26" occupation="직장인/전문직" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="처음">
        <p>2020년은 나에게 있어서 또다른 새로운 시작을 하는 해라고 할 수 있다. '대학만 가면, 취직만 하면' 이라고 종종 이야기 하던, 그 취직이라는 것을 했으니 말이다.</p>
        <p>나는 왜 대학과 취직을 하나의 '시작'이라노 생각하는 걸까? 사실 우리는 인생을 살며 여러 사지 일을 하기로 결정하고 또 행하지 않는가? 어떤 이는 이러한 일들을 우리가 너무 중대하게 생각하는 게 아니냐 말하기도 한다. 하지만 내 생각에 대학과 취직은 그 중에서도 되돌리기 힘든 일이기 때문에 중요하게 생각하고, 또 더 나은 선택을 하기위해 노력하는 게 아닐까 싶다. 누군가에게는 그깟 이삼년은 인생에서 얼마 안된다고 말하지만, 그 이삼년이 앞으로 이삼십년을 결정하고 그것이 또 남은 평생을 결정할 수도 있지 않는가.</p>
        <p>그 외에도 수많은 것이 변하는 변환전이기 때문일지 모른다. 말했다시피 우리는 인생을 살며 여러 가지 선택을 한다. 새로운 시작은 항상 다양하고 새로운 경험과 선택지를 가져오는 것 같다. 마치 큰 가지에서 나온 수많은 잔가지 같은 느낌이다.</p>
        <p>새로운 시작을 하면 가장 처음 신경을 쓰는 부분은 사람이다. 정말 다양한 사람을 만나는 것은 누군가에겐 축복일지 몰라도 적어도 나에게는 하나의 시련이다. 일단 이름을 잘 외우지 못하는 건 새로운 그룹에 들어갈 때 정말 큰 문제가 된다. 애초에 별로 그렇게 사교적인 성격도 아니다. 새로운 사람을 만나면 항상 맞춰줘야 한다고 생각하지만, 그러기 위해서는 상대를 잘 알아야한다. 상대에 대해 알려면 일단 그 사람과 교류해야한다. 내겐 영원히 해결할 수 없는 아이러니다.</p>
        <p>두 번째는 주거지이다. 오랫동안 집에서 부모님과 함께 살아온 갓 졸업한 대학생에게 자취는 하나의 로망이다 이에 실패한, 통학을 해온 수많은 대학생들은 아마 취직을 계기로 새로운 집을 가지게 될지 모른다. 허나 본가는 서울이고 대학은 저 멀리 경남이 있었던 나는 이미 대학생 때부터 새로운 주거지에서 살아야 했다. 룸메이트가 있었기 때문에 완벽한 홀로서기라고 할 수는 없었으나, 내가 사는 곳을 내가 제아한다는 것은 조금 힘들어도 어떤 면에서는 나름 내미가 있는 일이다. 이번에 취직을 하게되면서는 내가 스스로 방을 구해야하는 처지에 놓였다. 내가 이 때문에 부동산 관련 정보나 주의해야할 정 등을 찾아보고 있다. 이거로도 한참을 이야기할 수 있겠으나 내 정신건강을 위해 참아야겠다. 이러 걸 알아가는 과정도 또다른 새로운 시작이라 생각해야지.</p>
        <p>세 번째는 식사이다. 그나마 가장 신경을 덜 쓰는 부분이지만, 그렇다고 완전히 무시할 수는 없는 부분이다. 대학에서는 기숙사 학식을 먹었다. 으레 그렇듯이, 내가 아는 대부분의 친구들은 욕을 한 바가지씩 퍼부었지만, 나는 그럭저럭 먹을만 했었다. 웃긴 점은 이제 회사에 들어가게 되어서도 또 사식을 멀게 될 것이라는 점이다. 게다가 그 식사를 제공하는 업체마저 같다. 이정도면 운명이나 악연 비슷한 것이 아닐까?</p>
        <p>새로운 시작에 앞서서 나는 수많은 고민을 한다. 무언가 잘못되는 것을 싫어하여 대비를 철저히 하려고 한다. 성격이 원래 그렇다. 하지만 이렇게 대학 시절 기억을 되짚어보면 분명한 것이 있다. 막상 실제로 겪어보면 생각치도 못한 변수들이 튀어나로고, 그것들이 생각보다 큰 문제는 아니라는 점이다. 준비는 중요하지만 미래에 일어날 문제 때문에 지금을 잃으면 본말전도라는 생각을 하면서도, 미리 연수원에 간 친구에게 정보를 물어보는 내 자신을 보면 역시 어쩔 수 없나보다.</p>
    </text>
</SJML>