<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104055</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>부산 여행</title>
            <author id="P04055" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_부산 여행">
        <p>드디어 부산 여행 가는 날!! 거의 학교 가는 시간에 일어나서 씻고 밥도 먹고 어제 골라두었던 흰색 러닝하이 티셔츠와 부츠컷 슬랙스를 입고 아끼는 체로키 파도 목걸이도 차고 집을 나섰다. 약속장소인 우리 동네역에 거의 다 오자마자 &name2&에게 전화가 왔다. 자긴 다 왔다고, 어디냐며 묻는데 내 뒤에서 &name1&이 나타났다. 셋이 비슷하게 도착한 것 같아 안심이 되었다. 그리고 평소와 같이 케이팝 토크를 하며 서울역으로 갔다. 우리가 타고 갈 ITX의 출발 시간보다 거의 한 시간이나 일찍 도착했다. 이렇게 빨리 와서 시간 때울 거면 왤케 약속을 빨리 잡은 건지 살짝 짜증이 났다. 헤맬 걱정했던 엄마 아빠와 달리 척척 잘 탔다. 별로 헤맬 것도 없었는데 왜 그렇게 화를 냈는지 의문이다. 우리가 세 명이라 두 명은 같이 앉고 한 명은 혼자 앉아야 해서 가위바위보로 정했는데 내가 일등이 되어 창가에 앉고 옆엔 &name2&가 앉고 건너편엔 &name1&이 혼자 앉았다. 생수도 한 병씩 사 들고 다시 착석했다. 우리의 기차는 한 치의 오차도 없이 제 시각에 출발했다. 처음엔 너무 설레고 신났는데 갈 수록 지치고 더웠다. 핸드폰을 하느라 새벽 5시에 잠들어서 기차에서 잘 생각을 하고 있었는데 이상하게 잠이 안 왔다. 필름 카메라도 챙겼는데 날씨도 그렇고 창 밖의 풍경이 별로였다. 그래도 애들 자는 사이에 혼자 심심해서 한 장은 찍었다. 어떻게 나올 지 궁금하다. 나도 좀 이따 잠들었다 깨고 더워서 셋이 역에 정차할 때마다 바람을 쐬러 왔다갔다했다. 컨셉 없이 못 사는 우리들은 역무원 아저씨의 눈치를 보며 총 들고 비장한 척 흉내를 냈다. 엄마가 아침에 싸 준 귤과 계란도 꾸역꾸역 먹었다. 하도 지루해서 이어폰을 끼고 노래도 들었다. 이건 뒤늦게 알았는데 그때 기차에 이어폰을 놓고 내렸다... 오래 쓰던 거라 딱히 아쉽진 않았다. 그리고 드디어... 부산에 도착했다! 새로운 도시, 모든 게 신선하고 신기했다. 출발할 때 날씨가 안 좋다고 해서 우산을 챙겼는데 다행히 구름만 좀 껴서 흐리기만 했다. 갈수록 하늘이 파래져서 기분이 좋았다. 처음 우리가 향한 곳은 '오브젝트' 라는 소품샵이었다. 부산역에서 서면역으로 이동했다. 부산 지하철은 개찰구에 카드를 대면 '청소년입니다' 와 같은 딱딱한 느낌이 아닌 '반갑습니다' 라고 밝게 맞아주었다. 전철 내부도 뭔가 달랐고 작은 지하상가도 있었다. 부산은 인천보다 더웠기에 모두가 숏패딩이나 코트를 입고 있었다. 롱패딩을 입은 나는 당장이라도 이 거적떼기를 벗어 던져버리고 싶었다. 오브젝트와 그 옆, 옆 소품샵 총 세 군데를 둘러보았다. 항상 트위터에서만 보던 반가운 물건도 보았다. 사고 싶은 물건이 몇 개 있었는데 딱히 꽂히지 않아서 사지 않았다. &name2&와 &name1&은 몇 개 샀는데 &name2&는 내가 가지고 있던 브랜드의 와펜을 샀다.  나는 파인애플을 갖고 있었고 &name2&는 지 닮은 다람쥐를 샀다. 그리고 쿠님과 &name3&님이 추천해 주신 카페 '굿굿웨더'를 향해 갔다. 좀 헤매이다 어둑해지고 나서 도착했다. 두 분이 추천해 주신 곳이라 사람이 많을 것 같아 걱정했는데 손님이 한 명 밖에 없어서 안도했다. 나는 녹차라떼, &name2&는 레몬 홍차, &name1&은 딸기 우유 라떼를 시켰다. 케익 종류가 먹고 싶어서 애들을 꼬셔 티라미수 치즈 케익을 시켜서 셋이 나눠 먹었다. 카페에서 전시를 하고 있다길래 구경도 하고 사진도 찍었다. &name2&가 거의 모델이 되어서 찍느라 웃겨 죽었다. 시킨 게 나오고 티격태격하며 사진을 왕창 찍고 먹는데 흘러나오는 배경 음악이 너무 좋아서 머뭇대다 결국 직원 분께 여쭤 보았다. Coldplay의 Cry Cry Cry였다. 여쭌지 얼마 안 되어 또 너무 좋은 노래가 흘러나와 &name2&를 내세워 알아내었다. (강제로 시킨 건 아니고 &name2&도 노래가 좋다 했다.) 이번엔 Jerry Peper의 Gray Area였다. 두 곡 말고도 모두 선곡이 정말 좋은 카페였다. 우리의 목표였던 서면시장의 떡볶이를 향해 다시 떠났다. 트위터에서 많이 보았던 마가린상점도 맞은편에 있어서 구경도 하고 네온사인이 멋진 아메리칸풍 피자집도 보았다. 시간이 생각보다 촉박해서 떡볶이는 제쳐 두고 체크인을 하러 숙소에 먼저 갔다. 지하철역으로 가는 길에 천국을 보았다... 엄청나게 큰 빵집이었고 이름은 OPS(옵스) 였다.  모두 싹 쓸어가고 싶었지만 눈물을 삼키며 푸딩 하나만 샀다. 서면에서 해운대까진 좀 멀었다. 숙소에 도착해 짐을 풀고 다시 나가 인생네컷을 찍었다. &name1&이 가운데에 앉아서 내 예상대로 &name2&한테만 붙었다. 결과는 둘만 붙게 찍혀서 나 혼자 다른 일행인 것 마냥 나왔다. 짜증나서 버리고 싶었지만 그래도 추억이니까 챙겨 두었다. 근처 코인노래방에 가서 가볍게 1시간을 부르고 돼지 국밥을 먹었다. 난 배불러서 아무것도 안 시켰다. 아침을 많이 먹어서 하루죙일 배부르면서도 지쳐 찡찡대었다. 그리고 &name2&가 기프티콘을 써야 한다며 바로 옆에 있는 베라에 가서 컵으로 아이스크림을 사 주었다. 나는 어김없이 제일 좋아하는 초코나무숲을 골랐다. 모두 손에 아이스크림을 들고 신나게 해운대 바닷가로 나갔다. 며칠 전부터 보던 예랑가랑의 집사놀이를 따라해 보았다. 원래는 아가씨라고 불러야 하는데 영화가 생각나서 걍 공주님이라고 불렀다. 이렇게나 &name2& 놀리는 게 재밌다ㅜㅜ 그리고 전에 겨울왕국 봤던 날에 지 좋아하는 애 얘기에 내가 놀려서 나한테 시발년이라고 했던 기억으로 마상을 입었다고 했는데 다행히 기억해 주고 다신 안 그러겠다며 사과를 받았다. 모두 배불러져서 텐션이 오른 상태였다. 바닷가라 그런지 바람이 꽤 불고 낮과 달리 좀 쌀쌀했다. 다 먹은 숟가락으로 모래에 '&name4&♡' 를 썼다. 바다와 여름에 어울리는 노래를 틀고 따라 부르며 바닷가를 거닐었다. 폭죽놀이를 하는 사람도 보여 부러웠는데 어떤 트럭이 와 단속해서 무드가 완전히 깨졌다. 숙소로 돌아가 짐을 정리하고 셋이 돌아가 씻었다. 내가 제일 오래 걸렸서 맨 마지막에 씻었는데 나와보니 또 둘이 나만 모르는 멤놀 얘기를 하고 있었다. 덕분에 내 말을 모두 무시해서 기분이 언짢았다. 분명 예전에도 경고했는데 말이다. 혼자 아까 산 푸딩을 퍼 먹고 귤도 까 먹었다. 사실 관심 끌려고 맛있는 거 먹은 건데 아무도 관심을 가지지 않았다... 갑자기 진실게임이 시작되었는데(?) 엄청난 걸 물어보고 싶은 마음을 억누르고 내가 &name2&에게 여태 나랑 잡았다가 파토낸 약속에 고의적인 파토가 있었냐고 물었다가 절대 없었다는 답변을 받고 싱겁고 허무하게 게임이 끝났다... &name1&과 영화 를 보다가 너무 졸려서 그냥 자려고 껐는데 갑자기 앙스타 파던 시절 추팔을 시작했다...... 나무위키로 이벤트 목록도 보고 음악도 들으며 추억에 잠겨 흥분했다. 덕분에 좀 시끄러워져서 &name2&에게 경고를 받았는데 그런 &name2&가 좀 신경쓰였다. 그러다 불 끄고 잠을 청했는데 지 멤놀 썸이랑 통화하는 &name2& 때문에 도저히 잠을 잘 수가 없었다. 좋아한다, 보고싶다는 말을 듣고 내가 어떻게 태평하게 잠을 자~.. &name1&이 나한테 자냐고 했는데 무시하고 자는 척 했다. 이제 좋아하는 마음은 완전히 끝났다고 생각했는데 뭘까.  그렇게 심란한 상태로 뒤척이다 겨우 잠에 들었다.</p>
        <p>최소 11시에 체크아웃을 해야 되어서 알람을 맞추고 9시에 일어났다. &name2& 전화 소리 때문에 제대로 못 자서 피곤했다. 다들 씻고 준비를 마쳐 조식을 먹으러 나갔는데 조식은 10시까지래서 포기하고 아침을 먹으러 나갔다. 숙소에 있던 조개 모양 티스푼이 나를 유혹했지만 어쩔 수 없었다. 훨씬 화창해진 날씨에 기분도 들떴다. 어제 보았던 마라탕집에 갔다. &name2&는 짜장면을 먹고 나랑 &name1&은 마라탕을 나눠 먹었다. 크기가 생각보다 어마어마해서 한 그릇씩 시켰으면 큰일날 뻔 했다. 마라탕엔 배추만 많았고 좋아하는 재료는 별로 없어서 아쉬웠다. 그래도 마라탕인걸! 맛있었다. 그리고 우린 바닷가로 향했다. 필카도 꺼내서 밤과는 다른 낮의 바다를 담았다. 필카로만 잔뜩 찍느라 정신이 팔려 폰으로는 하나도 못 찍었다. 바닷가를 한참 걷다 내가 정말 좋아하는 조개 껍질도 주워 어제 먹었던 푸딩 병에 담았다. 오레오와 사이다와 함께 따사로운 햇빛을 받으며 노래도 감상했다. 그리고 어제 갔던 코노에 가서 2시간을 불렀다. 역시 &name2&랑 오는 노래방이 제일 재밌다. 최고의 노래방 메이트! 음악에 취한 우리는 1시간을 더 추가해 목이 찢어져라 불렀다. 그러고도 흥을 주체 못 해 30분을 더 추가했다. &name1&은 지쳐 누워 자고 있었다. 우린 정말 미친 것 같았다. 내 목이 목 같지가 않았다. 그렇게 노래방에서만 3시간 반을 소모하고 맘스터치로 점심 겸 저녁을 먹으러 갔다. 나는 치킨 샐러드랑 감자튀김을 시키고 애들은 햄버거 세트를 시켰다. 여느 때와 같이 케이팝과 레즈 얘기를 하며 시간을 때우다 기차를 타러 부산역으로 떠났다. 아쉬운 부산 지하철의 '반갑습니다' 를 뒤로 한 채 KTX에 탑승했다. 그리고 백예린 단독공연을 가기 위해 티켓팅을 했다. KTX에서 티켓팅을 해 보는 건 처음이자 마지막 경험일 것 같다. &name1&까지 도와주었지만 결국 광탈하고 허무한 마음을 떨치려 러스티레이크 신작 'The White Door' 를 함께 플레이했다. 좀 하다가 너무 피곤해서 잠에 들었다. 몇 시간을 자다가 깨어 다시 게임을 좀 하다보니 벌써 서울역에 도착했다. 부산과는 완전히 다른 쌀쌀한 날씨. 모두 피곤에 절은 상태로 지하철을 타고 우리 동네로 향했다. 티켓팅에 미련이 남은 나는 양도를 구하려 서치를 해 보았다. 플미지만 꽤 괜찮은 자리가 있어서 충동적으로 양도를 구했다. B구역 스탠딩 14n번 자리에 원가+25000원인 가격이었다. 입금 시간 제한이 걸려 입금은 집에 도착해서 하였다. 아빠가 날 데리러 차를 끌고 왔고 애들과 인사를 하고 집에 갔다. 이렇게 끝난 부산 여행. 조금 싱거운 점도 있었지만 나름 재밌었다.</p>
    </text>
</SJML>