<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100810</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 소설</category>
        </fileInfo>
        <sourceInfo>
            <title>Departures(떠남)</title>
            <author id="P00810" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_꿈">
        <p>" .....으 "</p>
        <p>눈을 떴다. 아침이라고 생각했지만, 아이린의 바램과는 달리 겨우 새벽 3시밖에 되지 않았다.</p>
        <p>새벽 1시 넘어서 겨우 잠들었으니, 두 시간 좀 안되게 잤을 것이다.</p>
        <p>찌뿌둥한 몸을 일으켜 앉아 핸드폰을 조금 만지작 거리다 내려놓았다. 어차피 다시 잠들지 못한다는 것은 이미 알고 있다.</p>
        <p>'그 꿈'을 꾸었으니까.</p>
        <p>아이린은 몇 년 전 부터 한달에 한두번쯤은 꾸던 꿈의 패턴이라면 이미 외워버린지 오래다. 어떤 남자가 나오고, 그녀 자신은 울고 있고, 화면들이 흐려지다가 잠을 깬다.</p>
        <p>그러곤 그 날은 한번 깨면 다시 잠들 수가 없었다. 이상하게도.</p>
        <p>그녀는 그 꿈을 꾼 첫날에는 이곳으로 온지 얼마 되지 않았던 자신이 적응을 덜했기 때문에 그런 건 줄 알았었다. 스트레스 때문일 수도 있다고 충분히 생각할 수 있는 상황이었고, 별거 아닌 꿈이나 단순한 악몽인줄 알았었다.</p>
        <p>다시 잠들지 못하는 것, 그걸 제외하고는 딱히 별 영향을 주지 않는다고 생각해서, 지금까지 방치해 두게 되었다.</p>
        <p>음, 좀 피곤하긴 하다만-아이린은 조용히 중얼거리며 몸을 일으켰다.</p>
        <p>가끔 머리가 아플 때도 있었는데, 요즘들어 머리가 점점 더 아프게 느껴졌다. 감기처럼 몸이 좋지 않을 때 오는 두통이 아니라 그냥 정말 머리가 깨질 것 같은 느낌이었다. 누군가 뇌를 조작하듯이.</p>
        <p>잠깐 씻은 후, 룸메이트인 루시가 깰까봐 조용히 거실로 나간 그녀는 물 한 잔과 소파 위에 놓인 읽다 만 책, 그리고 태블릿을 들고 다시 방으로 들어왔다.</p>
        <p>보고서를 작성하고, 몇시간쯤 책을 읽었을까, 얇은 커튼만 친 창문 밖으로 어슴푸레한 빛이 보였다.</p>
        <p>누굴까, 그남자는. 왜 그 나는 그 꿈을 반복해서 꾸는 걸까.</p>
        <p>그리고, 그리고...나는 왜 울고 있지?</p>
        <p>---</p>
        <p>" 좋은아침, 린. "</p>
        <p>" 언니도 좋은아침. "</p>
        <p>이쯤되면 언니가 일어났겠지-중얼거리며 거실로 나가니, 수건으로 젖은 머리를 털다가 그녀를 보곤 활짝 웃으며 아침인사를 건네는 루시가 있었다.</p>
        <p>잠시동안 둘 다 분주하게 옷을 갈아입고 머리를 정리한 후, 사내 식당으로 내려갔다.</p>
        <p>뷔페 형식으로 되어있는 사내 식당에서 각자 접시에 음식을 담으며 이런 저런 얘기를 하다가, 루시는 무언가 생각났다는 듯 말했다.</p>
        <p>" 맞다, 어제 얘기하는걸 깜박했네. "</p>
        <p>" 뭔데? "</p>
        <p>" 오늘이나 내일쯤에, 로터스에서 간부 한 분이 이곳으로 오실거야. "</p>
        <p>" 아, 그래? 성함이 어떻게 되시는ㅡ "</p>
        <p>아이린이 새로 오신 간부 분의 이름을 물어보려던 찰나, 다른 사람들의 웅성거림에 그녀의 목소리는 묻혔다. 꽤나 많은 사람들의 시선이 한 곳에 몰려있길래, 무슨 일인가 고개를 돌렸더니 이곳에 온 이후로는 처음 보는 사람이 계단을 내려오고 있었다.</p>
        <p>이른 아침인데도 불구하고 말끔한 정장 차림에 다수의 사람들의 호감을 살 것 같은 수려한 외모와 훤칠한 키.</p>
        <p>그럴 만 하네-아이린은 속으로 중얼거렸다.</p>
        <p>저 사람 외모 때문인가보다 하며 걸어가 루시의 맞은편 자리에 앉았다.</p>
        <p>자리에 앉자마자 아이린은 루시에게 저 사람에 대해 물어보았다.</p>
        <p>" 저 분은 누구야? 아까 언니가 말했던 간부이셔? "</p>
        <p>" 응, 혹시 가능하다면 오전 중으로 여기 안내를 부탁해도 될까? "</p>
        <p>" 딱히 문제될 건 없어. 근데 되게 익숙한 느낌이 드는데, 착각인가. "</p>
        <p>" 아는 사람들 중에 닮은 사람이 있는 거 아니야? "</p>
        <p>" 그런가봐. "</p>
        <p>그 사람에게서 느껴지는 익숙한 아우라도, 잠깐 눈이 마주쳤을 때 그 사람의 동공이 심하게 흔들린 것도 다 착각이겠지.</p>
        <p>커피를 마시던 중에, 무심코 주변을 둘러보던 아이린의 눈은 옅은 푸른눈과 마주쳤다. 하지만, 이번에는 눈이 마주치자마자 그 사람이 먼저 고개를 돌렸다.</p>
        <p>별다른 이상한 점은 느끼지 않고 루시와 얘기를 좀 더 나누다 룸으로 돌아갔다.</p>
        <p>몇분 뒤, 룸에서 안내에 필요한 자료들을 챙겨 엘리베이터를 타 층을 누르고 일정을 머릿속으로 정리하던 아이린은 문이닫히기 직전, 엘리베이터 문을 잡는 누군가의 다급한 손에 재빨리 열림버튼을 눌렀다.</p>
        <p>" 아, 감사합니다. "</p>
        <p>낯선 목소리를 가진 누군가의 감사 인사에 고개만 살짝 끄덕했다. 얼굴이 긴 머리카락으로 가려져서 그 사람의 얼굴은 보지 못했다.</p>
        <p>4층을 알리는 기계음이 들리고 아이린과 그 사람 둘 다 같은 층에서 내렸다.</p>
        <p>언니가 회의실로 가면 된다고 했는데-습관처럼 중얼거리며 걸어가던 중 복도 유리에 비친 그녀와 낯선 남자의 옆모습이 보였다. 남자는 한 손을 주머니에 넣고 여유롭게 걸으며 주변을 둘러보는 듯 했다.</p>
        <p>아니나 다를까, 그녀와 그 사람은 동시에 회의실로 들어갔다.</p>
        <p>" 혹시 로터스에서 오신 분이 맞으신가요? "</p>
        <p>자료들을 회의실 책상에 올려놓으며 맞은 편 의자에 앉는 낯선 남자에게 아이린이 물었다.</p>
        <p>" 맞습니다만, 혹시 아이린 씨이신가요? 저는 루시드 엘 이라고 합니다. "</p>
        <p>" 네, 반가워요. 오늘 하루동안 하일렌 본부 안내를 해드리려고 해요. "</p>
        <p>" 저도 만나뵙게 되어 반갑습니다. 그럼 어디부터 안내해주시는 건가요? "</p>
        <p>" 우선 여기는 회의실이 있는 4층이에요, 우선 지하층부터 알려드릴게요. "</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>그게 아이린과 그의 첫 만남이었다. 각 제국 스퀘어간부로서 처음 만났었고, 그는 로터스에서 하일렌으로 발령받은지 며칠 되지 않았었다.</p>
        <p>------</p>
        <p>사내를 돌아다니며 아이린은 열심히 설명하고 그는 옆에서 열심히 귀를 기울였다. 하지만, 직업상 어쩔 수 없이 나오는 그들의 사무적인 말투 때문인지,</p>
        <p>둘 사이에는 어색한 분위기만 흐르고 있었다.</p>
        <p>마침내, 정적의 어색함을 그녀가 깼다.</p>
        <p>" 말 편하게 하셔도 돼요, 루시드 씨랑 저, 동갑인데. "</p>
        <p>" 불편해 하실 줄 알았습니다. 그리고 상대방의 나이를 알더라도 초면에는 실례가 될 거라고 생각했거든요. "</p>
        <p>" 저희는 같은 부서고, 곧 적응하게 되실 거에요. "</p>
        <p>" 그래요, 천천히 하도록 합시다. "</p>
        <p>그는 미소를 지어보였다.</p>
        <p>몇시간에 걸쳐 안내를 끝낸 후, 사내 카페로 들어와 음료를 주문하고 그녀와 그는 자리에 앉았다.</p>
        <p>" 제가 해드린 안내는 여기까지에요. 혹시 궁금한 부분이 더 있으신가요? "</p>
        <p>" 충분한 것 같습니다. 바쁘실 텐데 시간내주셔서 감사드립니다. "</p>
        <p>주문한 음료가 나왔다는 진동벨의 신호가 울리자, 루시드가 음료를 들고와 앉았다.</p>
        <p>아이린이 주문한 스무디의 달달한 과일향과 그가 주문한 커피의 향이 서서히 퍼지고 있었다. 몇시간 내내 말을 이어갔었기에 목이 말랐던 아이린은 아무 말 없이 블루베리 스무디만 들이키고 있었다.</p>
        <p>그들에게는 카페 안의 잔잔한 음악과 근처 테이블에 있는 사람들의 목소리만 조금씩 들렸다. 몇분을 그렇게 있자, 시선이 느껴져 고개를 들자 그가 한쪽 고개를 짚고 그녀를 보고 있었다.</p>
        <p>" 더 물어보실 거라도 있으세요? "</p>
        <p>" 해주신 안내만으로도 정말 괜찮습니다. 실례가 되지 않는다면 아이린 씨에 대해서 물어봐도 될까요? "</p>
        <p>루시드는 굉장히 조심스러운 표정으로 물었다.</p>
        <p>" 저요? 어떤거요? "</p>
        <p>" 하일렌에 어떻게 오셨는지에 대해서 물어봐도 됩니까? 제가 마지막으로 왔을 때는 보지 못했던 분 같아서요. "</p>
        <p>" 아, 5년 전까지는 벨제트에 있었어요. 내부 사정으로 하일렌으로 오게 되었고요. 딱히 별다른 일은 없었어요. "</p>
        <p>" 그렇군요. 실례했습니다. "</p>
        <p>" 아뇨, 괜찮아요. "</p>
        <p>그녀가 입꼬리를 올리고 웃으며 말했다.</p>
        <p>***</p>
        <p>" 루시드 씨가 오시고 나서는 첫 사건이네요, "</p>
        <p>넓은 회의실에 사건 브리핑을 하는 침착한 루시의 목소리가 울렸다.</p>
        <p>" 그 전에 한가지, 현재 하일렌 제국 라베이라 황녀님과 로터스 제국 아켄 황태자님의 약혼 및 결혼식 소식에 대해서는 다들 아실 겁니다. "</p>
        <p>회의실에 모인 아이린과 루시드를 포함한 간부들은 루시의 말에 일제히 고개를 끄덕였다.</p>
        <p>" 두 제국의 황실 측에서 결혼식 당일의 경호를 요청받았습니다. 하지만, 어제, 모두 아시다시피 라베이라 황녀님의 급작스런 실종이 발생했고, 양국 비상사태와 동시에 황녀님 수색에 대한 지시를 받았습니다. "</p>
        <p>코드 레드의 상황이 발생해도, 누구보다 침착함을 유지하는 특기를 가진 루시가 말을 이어나갔다.</p>
    </text>
</SJML>