<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900709999</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>버킷 리스트</title>
            <author id="P09999" age="11" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_버킷 리스트">
        <p>국어 시간에 하고 싶은 것을 작성하는 시간을 가졌다.이 버킷 리스트를 작성하기 전까지만 해도 나는 나의 삶에 만족하고 있어서 하고 싶은 것, 바라는 것, 원하는 것이 없다고 생각하였다. 그래서 힘겹게 한 개 써보니 그 뒤로는 줄줄이 소시지 같이 생각이 줄줄줄 흘러 나왔다. 치와와도 보호소에서 데려와서 키워 보고 싶고 고양이도 보호소에서 데려와서 키워 보고 싶고. 그렇게 몇 자 적다 보니 어느새 반 이상이나 차있었다. 내가 이렇게 원하는 것이 많았다니. 근데 대른 애들은 가득가득 채웠네. 하지만 이것으로 끝이 아니었다. 선생님께서 친구들을 만나서 쓴 소원을 공유하라는 것이다. 나는 괜히 친구들에 안 만나주면 막 소외돼는 것 같기 때문에 자율적으로 팀을 짜거나 만나서 미션을 수행하는 것을 굉장이 꺼려한다. 하지만 이번에는 잘 넘어가서 다행이다. 이 시간 다음에 나는 내 버킷 리스트에 '친구들 많이 많나기'를 추가하였다. 그래도 오늘 참된 교훈을 얻은 것 같다.</p>
    </text>
</SJML>