<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111859</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>시골 가는 길</title>
            <author id="P11859" age="8" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">구윤</author>
        </sourceInfo>
    </header>
    <text date="20190727" subclass="null_할아버지">
        <p>2019년 7월 27일 토요일</p>
        <p>제목 서천 할아버지 댁</p>
        <p>아빠차를 타고 시골 할아버지댁에 가기로 했다.일어나자 마자 아빠차를 타고 출발했다</p>
        <p>아침은 차에서 빵을 먹었다.3시간 정도 걸렸다. 충남 서천에 있기 때문이다.그래도 지루하지 않았다.가족들과 이야기를 나누고, 끝말잊기도 했기 때문이다.아침일 찍인데도 차가 막혔다.휴가일이기 때문 인것 같다. 오래동안 운전하셔서 아빠께서 힘드셨을 것이다. 바쁜와중에도 며칠간 시골 여행예정을 잡아주신 부모님이 감사하다.도착하자마자 할머니,할아버지가 반겨 주셨다.나도 반가웠다.기다리고 기다리던 대천 해수욕장에 다녀왔다.갈매기 소리가 끼룩끼룩 했다.마치 아기가 우는 소리 같았다.몰려오는 파도를 피하려다,치마에 물이다 튀었다.종아리에 진흙이 묻었다.차가웠다.정말 즐거운 하루 였다.</p>
    </text>
</SJML>