<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110647</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>곡선</title>
            <author id="P10647" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">최아현</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_사막의 밤, 낙타">
        <p>사막의 밤은 뼈가 아릴 정도로 추웠다. 일교차가 심해, 견디지 못하고 죽는 사람도 꽤 있다고 들었다. 겨울용 텐트는 땅에서 올라오는 한기를 전부 막아주지는 못했다. 두꺼운 침낭 안도 추웠지만, 등에 핫팩을 다섯 개나 붙인 덕분에 버틸 수 있었다. 천 마스크는 찬기를 조금 막아줬지만 입 냄새가 코를 찔렀다. 양치를 안 한 지 이틀밖에 지나지 않았는데 이 정도라니. 물을 더 챙길 걸 그랬다. 텐트 끝에 달린 전등이 삐걱거리며 흔들렸다. 끼릭끼릭 소리가 작은 공간 안에서 맴돌았다. 불빛이 잔상을 남기며 시야 끝에서 흔들렸다. 텐트도 흔들리는 것 같았다.</p>
        <p>모로코 사하라 사막. 사막의 모래는 빵과 비슷했다. 천천히 푸욱 꺼지는 폭신함. 거슬거슬한 표면이 피부를 감쌌다. 손끝에서 느껴지는 빵의 구멍들. 발가락 사이사이로 들어오는 작은 모래 알갱이들. 천천히 표면을 쓸었을 때 느껴지는 거칠면서도 부드러운 감촉이 따뜻했다. 뻑뻑하고 고소한 냄새가 났다.</p>
        <p>처음 시작하는 해외여행은 사막으로 가고 싶었다. 도시의 불빛보다 사막 밤하늘의 별빛을 보길 원했다. 모래 언덕의 곡선을 걷고 싶었다. 모래 언덕의 곡선과 그 속에 있는 낙타의 곡선을 두 눈에 담고 싶었다. 낙타를 보고 싶었다. 늘어져 있는 목선에서 흐늘거리는 털. 모래 언덕과 닮은 혹. 긴 속눈썹으로 덮인 아련한 눈. 하지만 가까이서 볼 용기는 나지 않았다. 징그러울 것 같기도 하고 나와 다른 모습을 하고 있다. 그리고 강아지나 고양이처럼 귀여워 보이지도 않았다. 그냥 멀리서 보고 싶었다. 멀리서 바라보는 게 사람 손을 타지 않은 것처럼 보이지 않을까. 더 자연에 속한 것처럼 보이지 않을까.</p>
        <p>첫 번째 밤은 몸이 부서질 정도로 추웠지만 하늘을 봤다. 핫팩을 앞뒤로 붙이고 옷을 껴입고 침낭으로 몸을 감쌌다. 고개를 들었을 때 검은색 종이에 흰색 물감이 튀겨지는 듯했다. 한 곳에 모여 있는 부분도 있고 여기저기 흩어져 있는 곳도 있었다. 별이 하나씩 떨어질 것 같았다. 별이 떨어진 구멍으로 밤하늘 뒤에 있는 태양 빛이 들어왔다. 별자리 선을 따라 밤하늘에 금이 갔다. 그 틈새로 빛이 들어오고 곧 하늘이 무너질 것 같았다. 얼굴이 시려왔다. 건조한 얼음을 얼굴에 문지르는 것 같았다. 작은 모래 알갱이들이 모공에 박히는 상상을 했다. 괜히 마른세수를 했다. 시원하고 텁텁한 냄새가 났다. 방금 양치를 했지만 찝찝한 느낌과 비슷했다. 치약 알갱이들이 입안에 맴도는 것처럼 상쾌하면서도 갑갑한 냄새가 났다.</p>
        <p>다섯 번째 날 저녁 쯤, 나와 몇 킬로미터 정도 떨어진 모래 언덕 위에서 낙타가 걸어가고 있었다. 낙타의 혹은 집이 아닐까. 낙타는 물 없이도 오래 버틸 수 있고 혹은 물이 아닌 지방으로 차 있다. 먹이가 없을 때 혹의 지방을 사용하고 혹은 사용할수록 낮아진다고 한다. 혹이 없어지고 먹이마저 없을 때 낙타는 죽는 걸로 알고 있다. 혹이 없으면 낙타는 살 수 없다. 낙타는 저 멀리서 나와 나란히 걷고 있었다. 뜨겁게 지고 있는 노을 아래를 사람과 함께 걷고 있었다. 낙타는 천천히, 우아하게 발걸음을 옮겼다. 목에서 털이 흐늘거리는 게 아주 희미하게 보였다. 부드러운 곡선 위에 머리가 흔들림 없이 달려 있었다. 나는 손가락 끝으로 낙타의 실루엣을 쓸었다. 머리부터 시작해 떨어지는 목선과 모래 언덕을 닮은 혹 하나를 지나 뚝 떨어지는 엉덩이까지. 저 낙타는 혹이 많이 낮아보였다. 급하게 경사져야 하는 혹이 완만하게 퍼져 등에 붙어 있었다. 그렇게 생각하니 걸음도 더뎌보였다. 걸음이 더뎌 보이니 낙타의 다리가 후들거리는 것처럼 보였다. 나는 손을 펼쳐 걸어가는 낙타 아래 대었다. 낙타가 힘들지 않게 손바닥으로 받쳐주었다. 낙타가 천천히 내 손 위를 걸어갔다.</p>
        <p>낙타의 혹은 낙타의 집이 아닐까. 처음에는 커다란 혹과 함께 살다가 먹이가 없고 지쳐갈 때 혹도 좁아진다. 먹이가 계속 없다면 날이 갈수록 혹은 좁아지고 낙타는 혹과 함께 살 수 없다. 혹이 결국 무너졌을 때 낙타도 점점 무너져 간다. 살 곳이 없어졌기 때문이 아닐까. 나는 가방에서 빵을 꺼냈다. 튼튼하게 먼지를 막고 있던 종이를 찢었다. 이미 빵은 건조하다 못해 가루가 흩날릴 정도로 말라 있었다. 빵을 조금 뜯어 모래 위에 올려두었다. 지나가던 낙타가 무너지지 않게. 낙타의 집이 무너지지 않게.</p>
    </text>
</SJML>