<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105962</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>골목</title>
            <author id="P05962" age="17" occupation="고등학생" sex="F" submission="온라인" handwriting="No">권세진</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_골목">
        <p>
            <s>내가 항상 같은 시간에</s>
            <s>저 골목 모퉁이를 돌면</s>
        </p>
        <p>
            <s>매일 같은 자리에서</s>
            <s>나를 반겨주던 그대였지만</s>
        </p>
        <p>
            <s>이제 저 골목 모퉁이를 돌아도</s>
            <s>그대는 없겠지</s>
        </p>
    </text>
</SJML>