<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1901004094</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>160128 02:41</title>
            <author id="P04094" age="15" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20160000" subclass="null_죽음">
        <p>하늘이 푸르렀다. 가을 특유의 적당히 서늘한 공기가 뺨을 스치고 지나가는 아침. 잃어버릴 것도 더 이상은 남아있지 않고, 따라서 무엇을 해야할 지 난감하기 이를 데가 없다.</p>
        <p>가족이 있었다면 그들을 벌어 먹이기 위해 일을 하러 갔을 것이다. 온갖 어려운 일이라도 마다치 않고 뛰어들 이유는 그 존재 하나만으로도 충분했으니까.</p>
        <p>친구가 있었다면, 서로를 위로하기 위해 마주 앉아 술잔을 기울였을 터다. 세상살이 고단함을 털어놓고 눈물을 떨구며 밤새 그렇게 정을 나눌 수도 있었겠지.</p>
        <p>사람이 아니라 뜻이라도 남아있었다면, 나는 그 뜻인지 가치인지 모를 것을 위해 무언가를 했을 것이다. 그건 순전히 살아가기 위해서였다. 아무것도 하지 않는다는 것은 곧 죽음을 의미한다.</p>
        <p>남아있는 것이라고는 낡은 외투 주머니 속 구겨진 지폐 몇 장과 거지같은 몸뚱이가 전부. 바닥에서 나고자라 일평생 진창을 굴렀다. 고생이야 말할 것도 없이 많이 했고, 벗어나보고자 발버둥치기도 수천 번이었다. 참으로 엿같은 인생이 아닌가.</p>
        <p>지금의 나에게는 아무것도 남아있지 않다. 사람도, 돈도, 이 삶도, 전부 처음부터 내 것이 아니었을는지도 모른다. 살고 싶다는 생각은 들지 않았다. 죽고 싶다는 생각도 들지 않았다. 그저 흘러가는 대로, 무기력하게 휩쓸려갈 뿐.</p>
        <p>편의점에 들려 생수를 한 병 샀다. 뚜껑을 여는 일마저 의미없어진 나머지 그대로 손에 들고 있기로 했다. 정말 아무것도 하고 싶지 않았다. 아무것도. 그럼에도 불구하고, 나는 정처없이 떠돌아다녔다. 발이 향하는 곳이라면 어디든 걸음을 옮겼다. 무언가를 갈구함일까?</p>
        <p>사실 내게 없는 것이 무엇이라도 별 상관은 없다. 다만 아내가 죽기 이틀 전에 수화기 너머로 들은 말이 귀를 먹먹하게 만들었다. 당신이 나 없이도 행복했으면 좋겠어요, 하던 목소리가.</p>
    </text>
</SJML>