<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105425</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>날씨는 소로우, 하지만 마음만은 스윗했던 금요일의 일기</title>
            <author id="P05425" age="19" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">김송희</author>
        </sourceInfo>
    </header>
    <text date="20100000" subclass="null_공연">
        <p>9월3일 금요일 아침 눈을 떴는데 하늘이 잔뜩 흐렸다. 비가 오려나보다.</p>
        <p>그래도 설레는 마음으로 기차를 타고 서울로 고고씽!</p>
        <p>그런데 이게 웬걸...... 종각역에 내리자마자 비가 온다. 시간이 가면 갈수록 비가 주룩주룩......</p>
        <p>그래도 다행히 공연시작 한 시간 전 비가 그쳤다.</p>
        <p>드디어 무대 앞쪽에 의자가 깔리고 자리를 잡고 앉으려는데 저 멀리 주차장에 진환오빠의 모습이 보인다.</p>
        <p>두근두근~ 드디어 오빠들이 무대로 나오시려는데 이런...... 이번엔 비가 억수같이 쏟아져 내린다.</p>
        <p>이번 비는 금방 그칠 것 같지 않은데......</p>
        <p>결국 우리는 우산을 펼쳐들고 오빠들을 맞이해야만 했다.</p>
        <p>첫 곡은 'So cool'. 오빠들의 무대를 본다는 기쁨에 비가 온다는 것쯤은 쏘쿨하게 잊어주고 신이 나서 들썩들썩!</p>
        <p>그렇게 첫 곡이 끝나고 토크를 하려는데 오빠들께서 우리들만 비에 가려져 있어서 미안하다고 말씀하셨다.</p>
        <p>그러자 장난기 많은 관객들 "내려와요~" 소리치고 관객들보다 한 술 더 뜨시는 오빠들.</p>
        <p>진환오빠는 "저희가 미용실에서 머리하고 온지 얼마 안돼서요~"</p>
        <p>호진오빠는 "화장 좀 심하게 했어요...... 그러시곤 안 좋은 날씨에도 와주셔서 감사하다는 인사를 잊지 않으셨다.</p>
        <p>그 와중에 옆에서 호진오빠는 "비 오는 가을밤이네요~" 라는 멘트를 날려주셔서 거기 있는 관객들 모두를 얼어붙게 만드셨다.</p>
        <p>두 번째 곡은 'You'. 사진을 찍고 있는 랑이와 굿언니는 비를 맞을 수 밖에 없는 상황이라</p>
        <p>내가 가운데에 서서 거의 벌서다시피 우산을 번쩍 들고 셋이 우산을 쓰면서도</p>
        <p>신이 나서 박수는 치고 싶은데 손은 없고....... 이가 없으면 잇몸으로 해결해야지.</p>
        <p>결국 남은 한손으로 우산 든 팔을 내려쳤다. 팔로 치는 박수라고나 할까(....)</p>
        <p>그렇게 두 번째 곡도 끝나고 진환오빠는 무대 바깥쪽으로 "비 안오죠?" 하며 살짝 밖으로 나오시기에</p>
        <p>우리는 '비 안오나?' 싶어서 모두들 우산을 접었다. 이런.... 비 많이 온다.ㅠㅠㅠ</p>
        <p>살짝 나오셨던 진환오빠는 비 온다며 재빨리 무대 안쪽으로 다시 물러서시고</p>
        <p>우리는 잠시 궁시렁 거리며 다시 우산을 폈다.</p>
        <p>호진오빠는 이 와중에 (너희들) 낚였다며 특유의 쾌활한 웃음으로 한바탕 웃으시더니 산성비는 몸에 안좋다고 캡틴다운 한마디를 던져주신다.</p>
        <p>그러면서 파리공원에 있으니까 어쩐지 파리에 온 것 같은 느낌이시라고......ㅋㅋㅋㅋㅋㅋㅋ</p>
        <p>세 번째 곡은 '아무리 생각해도 난 너를'.</p>
        <p>비 오는 날 우산 쓰고 듣는 '아무리 생각해도 난 너를'은 정말 감동이었다.</p>
        <p>나즈막하게 노래를 따라 부르며 비 오는 날의 감상(?)에 젖어 들어가고 있었다.</p>
        <p>이어서 다음 곳은 쇼바이벌 메들리! 이게 얼마만에 라이브로 듣는 메들리란 말인가.</p>
        <p>작년 여름 대전에서 듣고 못 들어봤는데......</p>
        <p>오랜만에 듣는 만큼 더욱 신나게 같이 따라 부르며 즐겼다.</p>
        <p>노래가 끝나자마자 원래 안무를 같이 해야 되는데 바닥이 미끄러워 못했다고 하시면서</p>
        <p>진환오빠는 원래 비보잉을 하시고 영우오빠는 공중제비를 도는 안무가 있는 노래라며 웃으셨다.</p>
        <p>오빠들! 저도 비만 안 왔다면, 우산을 들지 않았다면 아마 같이 춤췄을 거예요ㅋㅋㅋㅋ</p>
        <p>그리고 우진오빠는 갑자기 여기 혹시 한화증권 다니시는 분들 계시냐며 물으셨다.</p>
        <p>그러면서 아버지께서 한화 가족이라고 말씀하셨다.</p>
        <p>나는 순간 '오빠! 저도 한화 가족이에요!' 라고 말하고 싶은 충동이 들었다.</p>
        <p>고등학교가 한화 재단이었기에 교직원도 한화 직원으로 치니까 학생도 한화 가족인거야. 그럼그럼.</p>
        <p>그러더니 자연스레 야구 이야기를 하시면서 요즘 야구때문에 한숨 쉬신다면서 믿을건 현진이 밖에 없다고 하시다가</p>
        <p>현진이 모르시냐고 능청스레 물으시는 오빠들ㅋㅋㅋㅋㅋ</p>
        <p>'오빠들 저 현진이 알아요~ 류현진!'</p>
        <p>그리고 나서 우진오빠가 오늘 오랜만에 보는 친구가 저기 있다고 말씀하시자</p>
        <p>영우오빠는 카투사 선임이라면서 웃으셨다.</p>
        <p>그러면서 우진오빠가 "근데 여자 친구랑 온 것 같다?" 하시니까 그 친구분 결혼하셨다고......</p>
        <p>우진오빠 지인분들하고 연락하셔야죠ㅠㅠㅋㅋㅋㅋㅋㅋㅋ</p>
        <p>그렇게 마지막 인사를 마치고 마지막 곡으로 '사랑해'를 불러주셨다.</p>
        <p>마침 비도 그친 것 같아 우산은 얼른 접어서 저리로 던져버리고 박수도 치고 따라 부르며 노래를 즐겼다.</p>
        <p>마지막 노래도 끝나고 급히 앵콜을 외치는 우리들!</p>
        <p>오빠들은 다시 나오셔서 마지막 곡으로 달팽이+왼손잡이를 불러주시고</p>
        <p>우리는 마지막곡이니 만큼 더욱더 신나게 박수치고 따라불렀다.</p>
        <p>오빠들도 신이 나셨는지 무대에서 격하게(?) 뛰기 시작하시고 우리도 덩달아 신나고!</p>
        <p>그렇게 모든 무대가 끝나고 오빠들을 보고 신이 난 우리는 한바탕 웃으며 지하철역으로 향했다.</p>
        <p>그런데 스르륵 우리 옆쪽으로 서는 익숙한 차 한대!</p>
        <p>우리는 그차를 바라봤고 창문이 지이잉 내려가더니 헉! 캡틴이 얼굴을 내미신다.</p>
        <p>그러면서 "비 오는데 조심히 가" 하시는 오빠.</p>
        <p>그 말 한마디에 어찌나 마음이 따뜻해지던지..... 저희 정말 감동받았어요 오빠ㅠㅠㅠ</p>
        <p>그리고 조심조심 집까지 무사히 잘 왔어요!</p>
        <p>오늘 하루 종일 날씨는 오락가락 했지만 마음만큼은 정말로 스윗한 그리고 따뜻한 금요일이었다.</p>
    </text>
</SJML>