<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900211823</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>숫자</title>
            <author id="P11823" age="14" occupation="중학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="시험">
        <p>학교에서는 일년에 총 4번의 시험, 학원에서는 매달 혹은 간혹 우리의 성적을 테스트하기 위한 시험 등을 본다. 일년내내 시험의 연속. 시험의 연속에서 벗어나기란 참 힘든 것 같다.</p>
        <p>학교 시험전 어림잡아 1달 전 부터 공부를 시작하는데 시험 보고나면 조금 지나면 바로 다음 시험 공부를 해야하고 이제 좀 놀까?하면 또 시험의 연속. 정말 친구들과 항상 얘기한다."시험이 왜이렇게 많을까?","시험 없는 세상에서 살고 싶다." 시험으로 등수를 메기는 사회. 우리는 너무 숫자에만 얽매여 사는 것 같다. 몸무게,키,나이,성적 처럼 단지 숫자만 보고 판단하는 경우가 다반사. 점점 그런 경우가 줄고 있다고는 하지만 여전히  쉽게 주변에서 찾을 수 있다. 나의 친구만 해도 시험보고나면 항상 하는 말이있다."학원쌤이 무조건 100점아니면 학원에 나와야되고 못놀게 해" 어쩌면 시험의 원래 목적은 점수를 잘 맞는것이 아닌 내가 아는 것을 확인하고 모르는 것을 점검하자는 취지가 아닌가?</p>
    </text>
</SJML>