<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900204427</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>그 언젠가</title>
            <author id="P04427" age="17" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20060000" subclass="null_그해 봄">
        <p>귓가에 맴도는 멜로디가</p>
        <p>어디선가 들려올 때</p>
        <p>아련하게 서서히</p>
        <p>미칠 듯한 그리움을 불러일으킬 때</p>
        <p>나는 한없이 가라앉는다.</p>
        <p>주저앉을 틈도 없이</p>
        <p>관자놀이가 점점 당겨오고</p>
        <p>머리통이 조여드는 아픔으로</p>
        <p>눈까지 아려올 때면</p>
        <p>뭔가가 정말인지 뭔가가</p>
        <p>내가 찾아야만 하고</p>
        <p>꼭 가져야만하는</p>
        <p>그 뭔가가</p>
        <p>바로 눈앞에 있음을</p>
        <p>그러나 아직은 가질 수 없음을</p>
        <p>슬프게도 알게 된다.</p>
        <p>미칠 듯한 안타까움과 함께</p>
        <p>좀 더 머물지 못한 아쉬움에</p>
        <p>좀 더 즐기지 못한 안타까움애</p>
        <p>좀 더 가지지 못한 미련함에</p>
        <p>온갖  후회가 밀려온다.</p>
        <p>수많은  날들이 지나가고</p>
        <p>다시 오지 않을 날들이 잊힐 때 쯤이면</p>
        <p>나는 무엇을 바라고 기다리고 원망할까</p>
        <p>지금과는 다를까</p>
        <p>얼마나 다를까</p>
        <p>그때에도 나는 지금의 무엇을 원하고 있을까</p>
        <p>쉴새없이 돌아가는 시계바늘이 얼마만큼 가버린 후에야</p>
        <p>나는 그 무엇을 이룰 수 있을까</p>
        <p>그렇게  수많은 날들이 지나가버려도</p>
        <p>여전히 깨달을 수 없다면</p>
        <p>그건  멍청한 걸까 미련한 걸까</p>
        <p>아니면 정말 희망이 없다는 걸까</p>
        <p>만약 그 모든 것들을 되돌릴 수 있는 언젠가를 고르라면</p>
        <p>나는 그해 봄 어느 날을 택할 것이다.</p>
        <p>희망에 가득 차 부풀어올랐던 그날은 한없이 행복했었으니까</p>
        <p>다가올 미래를 모른 채 마냥 즐거웠으니까</p>
    </text>
</SJML>