<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104692</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기 > 19년 2월 11일, 1년 전.</category>
        </fileInfo>
        <sourceInfo>
            <title>뉴욕, 모마에서.</title>
            <author id="P04692" age="21" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_현대 미술">
        <p>오늘은 모마를 다녀왔습니다! 그리고 조지워싱턴브릿지를 걸어서 건너는 날은 1만걸음쯤 걷는다는 걸 발견. 미술관 안에서도 한참 걸어다니니 그정도 채울 만도 했다. 카풀도 한번 더 해보고싶은데 운동량도 채워야 할 것 같고..... 어쩐다...</p>
        <p>모마에서 한 시간쯤 있었을 때부터 두통이 심했다. 정말 심했는데 어떻게 작품 구경할때는 멀쩡했구나 싶다. 덕분에 폐관 30분 전까지 버티면서 모든 층 거의 모든 작품을 다 돌아봤다! 아래로 전부 현대 미술 구경하다가 느낀 현대 미술의 의의.</p>
        <p>현대 미술관이라는 이름답게, 5층의 명화 전시 몇 관을 제외하면 거의 이해하기 어려운 현대 미술품이 자리하고 있었다. 현대 미술이란 일반인에게는 대개 '꿈보다 해몽' 으로 받아들여지지만 이것 또한 다르게 해석할 수 있다. 이 관점만 살짝 바꿔본다면 거창한 해몽도 즐겁게 들을 수 있지 않을까.</p>
        <p>이건 글, 음악, 조각 등 모든 예술에 적용되는 이야기지만 이해하기 쉽도록 그림이 하나 있다고 해보자. 첫 번째로 창작자는 이 그림에 자신의 의도를 넣는다. 두 번째로 관객이 이 그림을 인지하고 창작자의 의도를 해석하여 그림은 관객의 시선으로 재창조된다. 현재 미술계에서 완성된 작품이란 대부분 이 재창조 과정까지 마친 작품을 의미한다.</p>
        <p>하지만 관객이 창작자의 의도를 정확하게 이해할 수는 없다. 같은 붉은 색을 쓰더라도 어떤 관객에게는 좋아하는 색, 어떤 관객에게는 싫어하는 색이 될 것이고, 만약 그 관객이 우체부라면 재창조 과정에서 '색다른' 의미가 들어갈 수 밖에 없을 것이다. 그런 의도의 이해 과정에서 최소한의 도움을 주기 위해 작품에는 해설이 포함된다. 이를테면 창작자는 이 붉은 색으로 정열을 표현하였고, 이로 인해 강렬한 인상을 남겼다. 이런 식으로 말이다.</p>
        <p>여기서 일반인이 말하는 '현대 미술'이란 새로운 발상에 도전한다. 어차피 시각이 제공하는 의도가 모두에게 다르게 해석된다면 아예 시각을 제외하고 해설로 의도를 표현하는 것은 어떨까? 관객이 개인적인 경험을 작품의 의도에 끼워넣을 여지 없이 보다 정확하게 전달할 수 있지 않을까?</p>
        <p>'꿈보다 해몽'은 바로 여기서 시작된다. 흰 캔버스에 검은 선 몇 개, 또는 검은 점 하나. 주제에서 벗어나지 않으면서도 개인적인 감상을 더할 수 없도록 이미지를 축소하고 축소해서 남긴 것이 그림이고, 그림에서 축소한 영역을 드러내는 게 해설이다. 두 개가 합쳐져서 비로소 하나의 작품이 되고, 관객은 기존의 세밀한 묘사가 들어간 명화보다 정확한 의도를 전달받게 된다.</p>
        <p>지식이 더해질수록 더 흥미롭고 많은 것을 전달받을 수 있다. 이 그림은 대체 왜 이렇게 그렸을까? 해설을 읽고 나서도 의문이 남을 수 있다. 궁금해서 작품을 검색하게 되면 많은 정보가 쏟아진다. 어느 시대에 그려져서 어떻게 넘어왔는지, 그 당시 화가는 어떤 방식으로 작업했는지, 나아가서 이 화가의 일생이 어떠했고 어떤 작품들을 남겨왔는지. 지식을 더해갈수록 작품에 담긴 세계는 넓어진다. 오히려 관객이 '해설'에 갇힐 위험도 적은 것이다.</p>
        <p>미술사에 관한 지식이 없어 어쩌다가 이런 작품들이 생겨났는지, 누가 처음 시도했는지는 전혀 모르지만 천재적인 발상이라고 생각한다. 그걸 미술계에 정착시킨 수완은 누구의 작품인지 궁금하기까지 하다. 작가는 글로 말한다고, 화가도 그림으로 말하는 직업이다. 그 그림에서 시각적 요소를 배제하겠다는 발상이라니, 누가 들어도 저게 왜 화가냐고 물어볼 법한 일 아닌가.</p>
        <p>그럼 처음부터 글만 적어두면 되지, 왜 작품이 필요하며 화가가 필요한걸까? 거창한 글에 담긴 의미를 타인에게 납득시키기 위해서는 설득력이 필요하다. 그 설득을 글로 해낼 수 있는 사람이 작가고, 그림으로 해낼 수 있는 사람이 화가인 게 아닐까. 간단하게 예를 들어보자. 아침식사를 준비하던 도중 잼이 발린 식빵을 떨어트렸는데 내 눈에는 이 식빵이 삶의 우연성과 비극을 완벽하게 나타낸 작품으로 보였다고 하자. 이걸 사진으로 찍어서 친구에게 설명하면 친구가 그 의도를 공감할 수 있을까? 아침식사가 땅에 떨어져 슬픔에 미치진 않았나, 생각하지 않을까? 개인적인 경험에 의하면 그쪽이 더 설득력 있는 해설이 되지 않을까? 하지만 이 친구가 미술관에 방문해 펜스가 둘러쳐진 공간 가운데에 떨어트린 식빵 그림이 덩그러니 있었다고 해 보자. 이곳은 예술품을 전시해 두는 공간이고, 미술관에서 소장 중인 예술품 중 하나라고 소개하고 있으니 이것에 담긴 의미를 이해해주려는 마음을 가질 것이다. 이게 바로 화가가 부여할 수 있는 설득력이고, '개인적인 경험을 의도에 반영하지 않고' 해석되는 작품이다.</p>
        <p>아무도 내게 이렇게 말하진 않았지만 나는 이렇게 이해했다. 이 정도로 헛짓거리로 보이는 일에 이만한 사람들이 생업을 걸어가며 일하는 건 무언가 의미가 있을 테니까, 어떻게 의미를 찾아낼 수 있을까 하고 내 지식으로 생각해서 찾아낸 의미는 이렇다. 본격적으로 공부를 하면 이 속에서 또다른 의미를 찾아낼 수도 있겠지만, 그럴 기회가 올지는 모르겠다.</p>
    </text>
</SJML>