<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900512129</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>많은 음식이 먹고싶은 날</title>
            <author id="P12129" age="8" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_배고픈 날">
        <p>내가 너~무 배고픈 날이였다. 왜냐면 어제도 토하고오늘도 한번은 토를했다. 그래서 죽 밖에 못먹었다. 그래서 먹고싶게 피자,햄버거,감자튀김,스파게티,케익크 너~무너무 먹고싶다. 곧있으면 나을거다.</p>
    </text>
</SJML>