<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900120501</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>우리는 왜 개는 사랑하고 돼지는 먹고 소는 신을까</title>
            <author id="P20501" age="17" occupation="고등학생" sex="F" submission="오프라인" handwriting="No">고혜원</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_육식주의">
        <p>육식주의, 새로운 관점</p>
        <p>방금 전까지 맛있게 먹고 있던 고기가 사실은 돼지나 소의 것이 아닌 개, 고양이, 햄스터의 고기라는 말을 듣게 된다면 사람들은 그 고기를 아까와 같이 즐겁게 먹을 수 있을까?</p>
        <p>&lt;우리는 왜 개는 사랑하고 돼지는 먹고 소는 신을까&gt;가 가장 먼저 던진 질문이다. 채식주의는 현 사회에서 적지 않은 비웃음과 조롱을 받는 신념으로 보인다. 그러나 세계적인 미국 가수 아리아나 그란데와 같은 유명인들이 채식주의자임을 밝히거나 국내에도 비건 (채식주의) 음식점들이 들어서고, 기업 오뚜기의 상품 ‘소이마요’와 같은 대기업의 비건식 판매 등의 추세로 인해 한국에서 채식주의는 낯설지만은 않은 단어가 된 듯하다. 평소 가지고 있던 채식주의에 대한 호기심과 동물권에 대한 관심이 가미되어 나는 이 책을 고르게 되었다.</p>
        <p>그러나 책의 내용은 읽게 된 계기와 달랐다. 이 책은 ‘채식주의’에 대해 설명하는 것이 아니다. 오히려 채식주의의 반대개념인 ‘육식주의’를 파헤친다. 작가는 맨 처음의 개, 고양이 고기 질문을 시작으로 소수 특정 동물 종만을 학살해 취식하는 육식의 모순을 지적한다. 그와 동시에 육식주의 (carnism) 라는 새로운 단어를 제시하여 그 굳건한 이데올로기를 설명한다. 철저히 육식주의로 돌아가는 사회가 우리에게 미치는 심리적 영향-부정, 회피, 일상화, 정당화, 대상화 등-을 서술해간다. 다양한 사례나 자료들을 활용하여 동물의 고통 인지 능력, 정육공장의 환경, 사람도 육식주의의 피해자인 이유, 육식주의를 돕는 사회 기반들 등을 계속해서 이야기한다. 가장 충격으로 남은 부분은 인도적농장경영협회 조사원, 게일 아이스니츠가 정육공장 작업자와 한 인터뷰의 내용이었다. ‘있잖아요, 어느 날은 설치는 돼지들 때문에 정신이 나갈 것 같았어요. 한번은 내가 칼을 들곤 돼지의 코끝을 잘라버렸어요. … 그놈은 몇 초 동안 미쳐 날뛰더니 멍청한 표정으로 앉아있더라고요. 그래서 내가 소금물을 한 움큼 떠서는 그 돼지의 코에다 비볐지요.’(p.60~61). 무조건 자극적인 내용만을 넣어 독자들에게 트라우마를 안겨주는 것은 이 책의 목적이 아니기에 작가도 적정선을 넘지 않는다고 판단하여 사용한 사례일 텐데도 무척이나 잔인해 읽기 괴로웠던 부분이다. 이러한 사례들을 보게 된다면 그 누구든지 우리의 육식주의에 대해 다시 되돌아 볼 수밖에 없지 않을까.</p>
        <p>&lt;우리는 왜 개는 사랑하고 돼지는 먹고 소는 신을까&gt;에서 아쉬운 점들도 있었다. 등장하는 대다수의 사례들이 미국의 이야기라 공감하기 힘들거나 국내의 자료를 따로 찾아봐야 한다는 것도 있고, 책 제목은 육식주의의 (소수 동물 종만을 학살하는) 모순 자체에 깊게 파고들어 비난하는 듯 보이지만 내용은 육식주의의 이데올로기 시스템 자체에 집중 한 것도 잘 맞지 않는다고 느껴졌다.</p>
        <p>책을 읽어가던 도중, 한국에서 아프리카 돼지열병 사건이 터졌었다. 한창 논란이 일고 있을 때, 딸에게 ‘이제 돼지고기를 못 먹게 될 수도 있는데 괜찮을까?’라는 물음의 답으로 ‘내가 돼지고기를 먹고 말고의 여부보다는 열병으로 인해 살처분 당하는 돼지들의 목숨이 더 중요한 것 아니냐’는 말을 들었다는 부모의 글을 보게 되었다. 그 글을 보고는 내 자신이 창피해졌었다. 나도 무심코 돼지를 그저 고기로만 인식했던 것이다. 시대는 변하고 있다. 더 이상 생존만을 위해 양심의 가책도 없이 고기를 사냥해 뜯어 먹는 시대가 아니다. 나처럼 동물권, 비건 혹은 군중 심리학에 관심이 있는 사람이라면 꼭 추천해주고 싶은 책이다. 우리가 모르고 사는 것이 너무 많다고 느꼈다. 책은 끝까지 채식주의라는 명확한 답을 내어주지도 강요하지도 않는다. 다만 책을 읽고 독자 스스로가 채식주의라는 답을 얻어내길 바랄 뿐이다.</p>
    </text>
</SJML>