<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900312093</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>빗방울</title>
            <author id="P12093" age="9" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">허지안</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_비">
        <p>
            <s>빗 방울</s>
        </p>
        <p>
            <s>&name1&</s>
        </p>
        <p>
            <s>빗 방울이 우산에 똑똑똑</s>
            <s>생글생글 비가오네~</s>
        </p>
        <p>
            <s>물웅덩이에</s>
            <s>동그란 그림</s>
            <s>어떤 그림일까?</s>
        </p>
        <p>
            <s>어라?</s>
            <s>그림이 움직이네!</s>
        </p>
        <p>
            <s>아하!</s>
            <s>움직이는 그림 이구나</s>
        </p>
        <p>
            <s>빗방울은 신기해요.</s>
            <s>개미처럼 작은데</s>
            <s>신기하고 신기 한</s>
            <s>움직이는 그림을 그리니까요.</s>
        </p>
    </text>
</SJML>