<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900301382</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>어머니, 어머니</title>
            <author id="P01382" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">신여진</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="어머니">
        <p>
            <s>어머니, 울지 마세요</s>
            <s>당신 사랑하는 사람 아무도 없다 생각하셔도</s>
            <s>우리는 당신만을 사랑합니다.</s>
        </p>
        <p>
            <s>어머니, 절망하지 마세요</s>
            <s>당신 힘들다 힘들다 나만이 하는 일이다 생각하셔도</s>
            <s>늘 뒤에 버티고 계시는 아버지께 등을 맞겨보셔요</s>
        </p>
        <p>
            <s>봄처럼 밝고 환한 삶만</s>
            <s>벚꽃의 융단만 걸으세요, 어머니!</s>
        </p>
    </text>
</SJML>