<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104952</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 소설</category>
        </fileInfo>
        <sourceInfo>
            <title>손가락 사이로 네 모습이 보였다</title>
            <author id="P04952" age="25" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="이야기">
        <p>마디마디가 굵직하게 도드라진 손가락. 그 벌어진 틈새로 빛을 받아 얼핏 붉은색처럼 보이는 머리칼이 가장 먼저 눈에 들어왔다. 쨍한 주홍빛으로 가득 번진 노을 때문에 역광이 져서, 보이는 것이라고는 어렴풋한 실루엣 뿐이었지만. 낮은  음색으로 소리를 작게 낮춰 노래를 부르는 목소리나, 난색 빛을 받아 붉게 보이는 밝은 자줏빛의 머리칼이라던가. 전부 일 년 하고도 몇  개월즈음 되는 시간동안 곁에서 지켜봐왔던 것이니 누구인지 못 알아볼 리가 없었다. 아무렴, 다른 누구도 아닌 너인데, 내가 어떻게 널 못 알아 보겠어. 잠이 깨지 않아 몽롱한 와중에도 네가 내 곁에 있다는 것이 기뻐서 슬며시 입가에 미소가 번졌다.</p>
        <p>수업이 끝나 텅 빈 교실에 남아있는 사람이라곤 우리 둘 뿐이었는지, 최근의 마이붐인 듯한 노래를 연신 흥얼거리는 그 애의 목소리만이 조용한 교실을 맴돌았다. 그러고보니 이처럼 여유롭게 늦장을 부리는 것이 대체 얼마만의 일이더라. 새 학년에 올라오고 난 뒤부터 그 애는 새 학생회장으로서 신경 써야 할 문제가 잔뜩이었고, 자신은 동아리의 최고참 선배로서 신입생들을 인솔하고, 돌봐주어야 하는 책임이 생겼던 탓에 최근에는 둘 다 눈코 뜰 새 없이 바쁜 나날의 연속이었다. 무엇보다, 같은 반이었던 작년과는 다르게 올해부터는 과가 분리되면서 같이 있을 수 있는 시간도 많이 들어주는 바람에 같이 있을 수 있는 시간이 얼마 되지가 않았다. 물론, 등하교는 같이 하는 데다가 점심도 둘이서 먹기로 하긴 했지만. 아무래도 늘 붙어 다니다가 갑자기 뚝 떨어지니 못내 아쉬운 것은 어쩔 수가 없었다.</p>
        <p>어느정도 빛에 익숙해지니, 그제서야 제법 눈에 익은 옆모습이 눈에 들어왔다. 삐죽하게 뻗친 머리칼이라던가, 그 사이로 단정하게 드러난 이마라던가. 그 라인을 따라 예쁜 곡선을 그리며 오뚝하게 솟은 콧대를 지나, 노래를 부르느라 달싹이는 입술까지. 턱을 괸 채 살풋 감겨있는 눈매는 부드럽게 풀려있어서, 아마 노래를 부르는 입술이 아니었다면 잠든 게 아닐까 하고 착각을 했을지도 모르겠다. 등교하면서도, 점심을 먹으면서도 봤던 얼굴인데 새삼스럽게 낯설어 보이는 것은, 그래. 노을 탓이 분명했다.</p>
    </text>
</SJML>