<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900120641</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>여왕 마고</title>
            <author id="P20641" age="16" occupation="고등학생" sex="F" submission="오프라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_여왕 마고로 알아보는 프랑스의 왕정">
        <p>1.영화 &lt;여왕 마고&gt;</p>
        <p>2.줄거리 요약</p>
        <p>1572년, 프랑스는 10년째 신교와 구교의 전쟁으로 인해 점점 피폐해져갔다. 평화를 위해 샤를9세(국왕)의 동생 ‘마고’는 신교도인 부르봉 왕가 나바르 왕 앙리와 결혼하게 된다. 마고와 앙리의 결혼식에 참석했던 신교도들 수천명이 국왕의 잘못된 판단아래 학살을 당하게 되고, 구교도와 왕실에 큰 싫증을 느낀 마고는 남편 앙리를 도와 신교도 편에 서게된다. 앙리를 암살하려는 과정에서 샤를9세가 죽게되고, 마고와 운명적으로 만난 라모르는 참수를 당하게 된다. 마고는 약속대로 참수당한 라모르의 머리를 들고 나바르로 떠나며 영화는 막을 내린다.</p>
        <p>3.작품의 역사적 배경</p>
        <p>배경이 되는 프랑스 위그노 전쟁은 프랑스 출신의 (스위스로 망명함) 기독교 사상가 장 칼뱅이 주장한 ‘예정설’이 영국, 네덜란드, 프랑스 등 유럽에서 대중들과 상인계층의 열렬한 지지를 받아 퍼져나가게 되면서 프랑스에서는 위그노(신교도) 세력이 커지게 되었고, 이것이 구교도와 신교도의 대립으로 이어졌다. 칼뱅의 사상은 어떻게 많은 이들의 지지를 얻었을까? 앞서 말했다 싶이 칼뱅의 사상은 상인계층에게 큰 지지를 얻었다. 가톨릭교회가 전통적 기득권 세력과 손을 잡고 그들의 기득권을 보호하는 구실을 마련하며 사회 분위기를 조성했고, 이러한 신분 사회는 신흥 부르주아 계급에게는 심각한 제약이었다. 또, 부자가 천국에 가기 힘들다고 말하며 무소유의 미덕을 주장하던 종래의 가톨릭과 달리, 열심히 일하고 검소하게 생활하여 부자가 된 것이라면 그것은 하나님의 축복이라는 교리를 내세웠기 때문이라고 알려져 있다. 또한 칼뱅의 사상이 상인계층 뿐만이 아니라 대중들의 전폭적인 지지까지 이끌어 낼 수 있었던 이유는 16세기 중반 수많은 역사적 사건 속에 시달린 사람들의 구원에 대한 열망과 신에 대한 믿음이 굉장히 뜨거웠던 시대였다. 이 와중에 기존의 가톨릭 교회는 이러한 민중의 종교적 갈망에 부응하지 못했고, 당시의 가톨릭이 여러모로 부패하고 변질된 데 비해 칼뱅은 믿음으로 구원을 얻고 진리의 근원을 성경에서 찾는다는 기독교의 근본으로 돌아가 대중의 종교적 갈망을 성취시키는 것을 목표로 했기 때문이다. 또한, 수백 년째 인간이 인간을 지배하는 것을 당연하게 여기며 이를 하나님의 섭리로 받아들여 좌절하던 이들에게 칼뱅은 "당신들이 지금은 비천할지언정 구원의 날이 오면 당신들이 천국에 가고 저 위세가 하늘을 찌르는 영주들은 지옥에 가 있을 것이다"라고 가르쳐 유럽에 그 폭풍 같은 확장을 이룩할 수 있었던 것이다.프랑스에서 신교도들이 ‘위그노’라고 불리게 된 까닭은 스위스사람을 뜻하는 독일어 아이트게놋세 (Eidgenosse)의 프랑스어 식 사투리인 에뇨(Eignot)와 제네바의 동맹당 당수 브장송 위그(Bezanson/Besançon Hugues)의 성을 합친 것으로, 본래는 멸칭이었지만 나중에는 칼뱅파의 신교도들 모두를 위그노라고 불렀다.</p>
        <p>수많은 대중들, 상인계층의 지지를 받아 프랑스 내에서 위그노의 세력이 점점 커지면서 가톨릭이 위기감을 느껴 '가톨릭 동맹'을 결성하였고, 이로 인해 발루아 왕조(1328-1589, 백년전쟁을 승리로 이끌고 이탈리아 전쟁을 시작한 것으로 유명함. 그러나 위그노 전쟁의 혼란 속에 부르봉 왕조에게 왕위를 넘겨줌.)아래서 위그노 전쟁(1562-1598)이 벌어지게 된다. 프랑스에는 "갈리아교회주의"라는 프랑스 가톨릭만의 독특한 이념이 있었는데, 이 이념 덕분에 프랑스왕은 프랑스 가톨릭 교회를 마음대로 조종할 수 있었다. 따라서 프랑스왕은 그의 사유물이나 마찬가지이던 프랑스 가톨릭교회에게 적대적인 신교도들에게 대해서 반감을 가질 수밖에 없었다. 앙리2세가 허무하게 죽고 왕위를 이어받은 프랑수아 2세마저 허약해 재위 1년만에 세상을 떠났다. 이후 프랑수아의 동생 샤를9세(마고의 오빠)가 왕위를 이어받았는데, 모후 까뜨린느가 권력을 장악하여 구교도와 신교도를 적절히 이용하여 왕권을 크게 신장시켰다. 그러나 곧 그녀에게 방해물이 나타났는데, 나바르의 여왕 잔 달브레였다. 독실한 신교도로 프랑스 내의 위그노들을 지원했던 그녀는 부르봉 공작 앙투안 드콩데와 결혼하였고, 그 사이에서 낳은 아들 앙리(앙리4세)를 위해 프랑스의 왕위를 노리기 시작하였다. 맨처음 까뜨린느는 폭력적 수단없이 카톨릭과 위그노 간의 분쟁을 중재하여, 발루아 왕조를 종교를 초월한 정통 프랑스의 왕조로 만들고자 하였다. 그러나 평화는 그녀가 생각했던 것처럼 쉽게 얻어질 수 있는 게 아니었다. 프랑스 전역은 다시 전쟁에 휩싸이고 말았다. 거기에 나바르 여왕 잔이 발루아 왕조에 정면으로 도전장을 내밀었기 때문에 까뜨린느의 정책은 흔들리기 시작했다. 위그노 전쟁은 성 바르톨로메오 축일의 학살(영화 ‘여왕 마고’의 역사적 배경이 된 사건, 가톨릭 진영의 실세들은 위그노의 지도자인 콜리니를 축출해 질서를 바로잡고자 했고 기즈 공작이 그날 밤 콜리니를 살해한 것이 기폭제가 되어 구교도들이 마고와 앙리의 결혼식 날 많은 위그노들을 죽였다.)로 그 정점을 찍었으며 앙리 4세가 낭트 칙령(1598)으로 위그노의 정치적 권리를 보장하고 제한된 지역에서 예배의 자유를 허락하는 것으로 끝이났다.</p>
        <p>4.작품의 선정이유</p>
        <p>평소에 서양사 중에서도 프랑스의 역사가 가장 흥미롭게 느껴졌는데 프랑스의 종교개혁 부분을 공부하면서 교과서에는 너무 간략히 설명되어있는 점이 아쉬워서 프랑스 종교개혁 과정에 대해 더 자세한 것들을 알고 싶었고, 그러던 중 선생님께서 수업시간에 ‘여왕 마고’라는 영화를 소개해주신 것이 생각이 나서 이 영화를 고르게 되었다.</p>
        <p>5.비평</p>
        <p>나는 이 영화에서 여주인공인 ‘마고’와 ‘까뜨린느’라는 캐릭터가 가장 인상깊었다.</p>
        <p>우선 ‘마고’라는 여자주인공을 처음 봤을 때는 당찬 캐릭터 라는 느낌이 확 와닿았다. 결혼식 장면에서 “나바르 부르봉가의 앙리를 남편으로 맞이하겠습니까?”라는 말을 들었을 때 결혼에 대한 불만의 표시로 고개를 숙이지 않는 장면과 행진을 할 때 남편과 나누는 대화에서 자신의 의견을 당당히 표하는 모습이 인상깊었다. 또 마고는 굉장히 인류애가 강하고, 선한 마음이 큰 사람인 것 같았다. 카톨릭 남자하고만 사랑을 한다고 말을 하는 등 신교도에 대해 그닥 긍정적인 반응은 아니지만 결혼식 피로연이 끝날 즈음 심상치 않은 왕궁 분위기를 눈치 챈 마고는 앙리를 걱정하며 그에게 찾아가 궁을 빨리 떠나는 게 좋겠다고 말을 해준다. 그리고 어머니와 오빠들을 설득해서 남편 앙리를 구해주고 앙리를 구교도로 개종시켜서 위험을 모면하게 해준다. 개종을 한 그 다음 장면에서 마고가 어머니와 오빠들에게 “백성들 시체더미가 자랑스럽나요?”, “모욕적으로 개종시키고..”라고 말을 하며 화를 내는 장면에서는 마고가 종교를 핑계삼아 권력을 탐하는 다른 사람들과는 다르게 종교를 뛰어넘어 인도적인 차원에서 자신의 목소리를 낼 줄 아는 의식있고 선한 사람이라는 느낌을 받았다. 이야기가 전개되면서 마고는 거칠지만 지혜롭게 어려움을 극복해 나간다. 실제로는 여왕이 아니지만 여왕이라는 호칭을 붙인 것은 그녀의 굳세고, 슬기로운 여왕의 면모 때문이라는 생각이 든다.</p>
        <p>‘까뜨린느’는 권력 유지를 위해선 수단과 방법을 가리지 않는 인물이다. 영화에서는 까뜨린느를 철저한 악으로 표현했다. 때로는 교활하게 몸을 굽히기도 하지만 때로는 온갖 잔인한 살인도 마다하지 않는다 ‘까뜨린느’는 심약한 아들 샤를9세를 대신해 섭정을 하고 있었다. 프랑스의 실질적인 권력자는 샤를 9세가 아니라 그의 어머니인 까뜨린느이다. 그녀는 왕인 샤를 9세보다는 동생인 앙주를 편애했으며, 권력과 위선에 휩싸인 무서운 욕망의 여인이다.</p>
        <p>샤를9세가 성인임에도 정신이 유약한 점을 제대로 이용해 아들을 마음대로 휘두르고, 스페인 왕에게 결혼한 딸 마고를 시집보내려 하고 모르벨이라는 인물을 이용해 “내일 아침 10시 남자 한 명 처리해” 라며 살인을 사주하는 장면만 놓고 봐도 자신의 권력과 프랑스의 국력을 위해서라면 어떤 무서운 일도 가리지 않는 아주 잔인한 인물이다. 아들인 샤를9세의 심리적인 부분을 계속 건드려서 결국 위그노들 수천명을 살해하기까지한다. 까뜨린느라는 인물을 보면, 이해가 되지 않는 부분이 많았다. 눈물을 보이지 않으려 뒤에서 우는 모습은 과연 정말 그녀의 감정에서 녹아나온 눈물을 흘리는 것일까? 그것 또한 가식적인 모습이라면 정말 위선의 극치가 아닐까라는 생각이 든다. 하지만 까뜨린느는 진심으로 자신의 남편을 매우 사랑했다. 딸 마고가 아버진 엄마를 사랑하지 않았다고 말하는 장면에서 일방적인 사랑도 사랑이었다고 말하는 장면에서는 철저한 악으로 비추어졌던 까뜨린느가 살짝 측은해 보이기도 했다. 이탈리아 출신인 까뜨린느가 무서울정도로 권력에 집착하는데에는 물론 권력욕이 엄청나서겠지만 남편에 대한 것도 하나의 이유에 있지 않았을까? 라는 생각이 든다.</p>
    </text>
</SJML>