<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112344</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>3월 6일의 일기</title>
            <author id="P12344" age="15" occupation="중학생" sex="F" submission="온라인" handwriting="No">이수연</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_오늘들">
        <p>나는 지금부터 일년에 단 한번 있는, 내 평생에 한번 있는 날인 2020년 3월 6일에 있던일을 쓸 것이다.  나는 오늘 평소와는 달리 수학학원을 안가는 특별한 날이기에 평소보다 늦잠을 조금 잤다. 11시 30분쯤에 일어나서 거실로 나가보니 엄마가 셀프 인테리어를 한다고 시트지를 사기 위해 수납장 길이를 재고 있었다.  한시간 뒤 우리 가족은 아침밥을 먹었는데 메뉴로는 빵, 요플레, 시리얼 그리고 냉동딸기를 꺼내먹었다. 편식이 심한 나는 나물이나 된장국 보다는 이렇게 먹는게 좋은것 같지만 이렇게 먹는 날은 별로 없다. 먹자마자 식탁을 치우고 나는 바로 방으로 들어가서 스마트폰을 했는데 나는 사실 공부하기 위해서 3개월 전 폴더폰으로 바꿨지만 집에서 시간이 날 때 마다 노트북이나 스마트폰을 하곤 한다. 역시 집에 있으면 공부는 잘 안되는 것같다. 물론 매일 이렇게 노는건 아니고 평소에는 10시 20분 부터 수학학원을 간뒤 1시에 끝나서 바로 독서실로 간다. 그리고 영어학원이 있는날엔 집에 들리거나 밖에서 혼자 밥버거나 토스트로 끼니를 때운다.  영어학원이 끝나면 또 독서실로 가서 11시나 12시까지 공부를 한다. 이렇게 해서 하루에 혼자 하는 공부 시간은 적으면 3시간 40분에서 6시간 조금 넘게 한다. 뭐 고등학교를 들어갈려면 이정도 준비는 해야한다고 생각한다. 다시 본론으로 돌아와서 스마트폰을 하다가 거실로 나와 티비를 보며 뒹굴뒹굴 놀았다. 그리고 3월 6일은 20번째 생일이다. 언니는 친구들과 생일파티를 하기 전에 알바면접 2곳을 보기위해 화장을 열심히 했다. 가끔 보면 언니가 화장 하고 언니의 얼굴을 보면 "이런 사람이 우리집에 있었나?" 싶을 정도로 조금 많이 바뀐다. 그렇게 언니는 면접을 보러 나가고 나는 영어학원을 가기위해 머리를 감았다. 머리를 말리고 나서 또 티비를 보다가 영어 숙제를 미리 안 했기 때문에 급하게 영어숙제를 하고 나갈 준비를 했다. 하지만 시간이 없기도 하고 너무 귀찮아서 숙제를 조금 못했다. 어쩌면 일부로 안했다고 볼 수 도 있을것 같다. 영어학원을 다녀와서 아빠가 해준 치즈계란찜을 먹고 나는 지금 이렇게 일기를 쓰고 있다. 정말 오랜만에 쓰는 일기 인 것 같다. 아마 초등학생 때 선생님이 시켜서 쓴 일기 이후 처음인 것 같다. 내년 3월 6일이 오기 동안 나는 무슨 다양한 일을 겪을까? 기대 되기도 하면서 한편으론 걱정도 된다.</p>
    </text>
</SJML>