<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101180</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>추모</title>
            <author id="P01180" age="28" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_추모">
        <p>붉은 장미 마흔 네 송이가 떨어진다. 수를 의도하고 세지는 않았다. 그저 장미를 보내고 싶었는데, 어쩌다 보니 마흔 네 송이. 손을 뻗어 한 다발로 끌어안고 바로 불을 붙이려다 멈칫, 손이 떨린다.</p>
        <p>내가 이러는 것이 떠난 이에게 어떻게 다가올까. 여자는 그 점에 대해 깊게 생각해 본 적이 없었다. 이것은 순전히 내가 하고 싶어 하는 것이고 이미 죽은 이는 말이 없으니, 내가 그를 그린다 해서 그가 슬퍼 할 일도, 괴로워 할 일도, 기뻐 할 일도, 없을 거라고. 그러니 나는 내 마음대로 행동해도 괜찮다고. 그리 여기며 매일 제 그리움과, 어찌 보면 악으로까지 찬 마음을 담아 꽃을 태워 왔던 것이다. 말로는 사랑해, 그리워, 보고 싶어. 그렇게 말하면서. 정말 같잖은 자기 위안이 아닐 수 없다.</p>
        <p>"나는 영원을 바랐어. 하지만 세상에 영원한건 없더라, 대신 반만큼만 두고 갈게."</p>
        <p>바이올렛 열 송이를 태우며 했던 말이 날린다. 나는 영원한 사랑을 태웠다.</p>
        <p>"닿지 않는 말이라도 걸어야지, 잘 있어? 오늘도 나는. 잘 있어."</p>
        <p>안개꽃 아홉 송이를 태우며 했던 말도 날린다. 내가 보낸 안개꽃은 죽음이었다.</p>
        <p>"이별의 슬픔은 잔인하지, 사람을 조금씩 좀먹어가. 내 가엾은 애정은 어디로 보내야 할까."</p>
        <p>메리골드 열 일곱 송이를 태우며 했던 말까지 날아간다. 이별의 슬픔, 가엾은 애정.</p>
        <p>형체가 흐려서 닿지 않는다 해도 말은 똑바로 닿아온다. 여자는 발전이 없고, 늘 똑같은 곳에서. 비슷한 잘못을 한다. 죽은 이를 제대로 놓지도 못하고 이러는것이, 제대로 된 '추모' 인가? 힘껏 끌어안고 있던 꽃들이 다시 바닥에 떨어진다. 떨어지며 붉은 꽃잎이 꽃에서 투둑, 멀쩡한 모습을 유지하지 못하고 날려 점점이 흩어진다.</p>
        <p>하지만 어쩌겠어, 나는 놓는 법을 모르는데. 내가 아는 놓는 방법이라곤 한가지 뿐인데. 아무리 생각해도 마땅한 답이 나오지 않는다. 생각하고, 생각하다 도저히 결론이 나오지 않는 문제에 도달하면 여자는 그것을 두고 가만히 바라보곤 했는데, 이런 점에서 그녀에게 방관은 익숙한 일이었다. 당연히 그래야 하는 일이 아니라면 고민하고, 고민하는 과정에서 필연적으로 손을 쓸 수 없는 시간이 있고. 그 시간 동안 모든 일이 틀어지곤 했다. 조금만 더 빨리 결정했다면, 내가. 조금만 더 빨리 행동했다면. 내가.</p>
        <p>여자는 악에 받친 꽃을 보내는 것을 그만두기로 한다. 덜 후회할 일을 고르며 망자의 안녕을 원한다. 자신의 이기심보다 우선하기로 한다. 그러니 이 꽃이 마지막이야. 바닥에 떨어진 꽃을 다시 잘 그러모으고 불을 붙인다. 붉은 장미가 타오르는 것이 불과 꼭 하나 같이 보여 꽃이 타들어가는 것인지 그냥 불인지 구분이 잘 되지 않는다. 안녕. 견딜 수 있을 때까지는 해 볼게. 네 아픔 말고 내 아픔을 택할게. 부르지 않을게. 보고싶다 하지 않을게. 전부 속에 집어 넣을테니. 불덩이를 망연히 바라본다. 마흔 네 송이의 장미는 사랑하고, 또 사랑하고. 사랑해서 괴로운데 그 사랑을 멈출 방법이 없다. 그래서 밖으로 내뱉는 것을 그만두기로 한다. 적어도, 괜찮아 보이도록.</p>
    </text>
</SJML>