<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900511855</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 상상의 글</category>
        </fileInfo>
        <sourceInfo>
            <title>신비한 모자</title>
            <author id="P11855" age="7" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">김려진</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_신비한 모자">
        <p>키가 180정도되는 남자가 모자를 쓰고있는데하안색드래곤이 있는 모자였고 그겄은 투명인간이되는능력이 있었습니다 그리고 남자는 수퍼로갔는대 거기서칼을샀는데 갑자기도적들이 나타낮는데다른사람들은도망을쳤지만 그 남자는 도적들과 (싸워서) 이겻을것 같습니다.</p>
        <p>사라저서도 적들을 칼로 찌르면서</p>
    </text>
</SJML>