<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900201221</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>과몰입</title>
            <author id="P01221" age="46" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_과몰입">
        <p>과몰입이란 단어는 나를 위한 거다. 모든 것에 과하게 몰입한다. 마라탕을 처음 먹었을 때 익숙한 듯 낯선 맛이 자극적이지 않아 너무 맛있다며 극찬을 했고, 종종 방문한다. 나에게 차는 현미녹차, 율무차가 고작이었는데, 카페에서 페퍼민트차, 캐모마일차를 접한 뒤로는 시간이 날 때마다 차 종류, 효능을 찾아보곤 한다. 나의 과몰입은 문화생활까지 이어진다. 영화 장르 불문하고 영화가 끝나면 한동안 그 영화의 등장인물과 장소에 산다. 인터넷으로 후기 찾아본다는 뜻이다. 그렇다고 최신 영화를 즐겨보는 편은 아니다. 신기하게도 봤던 영화만 고집한다. 여러 번 보다보면 내가 미처 놓쳤던 부분을 찾을 수 있다. 그 때의 기분은 말로 표현할 수 없다. 최근 '리틀 포레스트'를 봤는데 한국판, 일본판이 있다는 걸 듣고 한국판 먼저 봤다. 두 편 다 마음에 들었지만 한국판 리틀 포레스트에서 등장인물 세 명의 관계가 너무 좋았다. 아련한 듯 쓰라리는, 하지만 단단한 그들의 우정에 푹 빠져 오랜만에 친구들에게 연락을 했다.</p>
    </text>
</SJML>