<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100748</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>불편한 채식주의자</title>
            <author id="P00748" age="26" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20170000" subclass="null_채식주의자">
        <p>몇 년 전 인터넷에서 동물 도살 동영상을 접하게 되었다. 영상 속에는 닭, 돼지, 소와 같이 우리가 흔히 먹는 가축들의 도살 과정이 고스란히 담겨 있었다. 영상을 본 후 동물들에 대한 죄책감으로 채식주의자가 되기로 마음먹었다.</p>
        <p>그러나 1년 후 나는 채식을 포기했다. 내가 채식을 그만둘 수밖에 없었던 데는 두 가지 이유가 있다. 하나는 우리나라에 채식주의자를 위한 식당이 별로 없다는 것이고 또 다른 하나는 사람들의 불편한 시선이다.</p>
        <p>우리나라에는 채식주의자를 위한 식당 자체도 별로 없을뿐더러 일반 식당에서도 채식주의자를 위한 메뉴를 찾아보기 힘들다. 비빔밥이나 된장찌개 정도가 그나마 먹을 수 있는 것들인데 그마저도 고기가 들어가는 경우가 있어 꼭 확인 한 후 주문해야만 했다.</p>
        <p>혼자 혹은 친한 사람과 밥을 먹을 때는 채식이 크게 문제 되지 않았다. 그러나 여러 사람과 다 같이 밥을 먹어야 하는 자리나 친하지 않은 사람과 밥을 먹어야 할 때는 채식주의자라는 말을 할 수가 없었다.</p>
        <p>물론 처음 채식을 시작했을 때에는 당당하게 채식주의자라고 말하기도 했었다. 적어도 사람들의 불편한 시선을 느끼기 전까지는 말이다. 함께 식사 메뉴를 고르는 상황에서 사람들은 나에게 도대체 먹을 수 있는 게 뭐가 있냐고 묻거나, 괜히 육식을 하는 자신이 나쁜 사람이 되는 것 같다고 말하기도 했다. 이런 불편한 상황이 몇 번 반복된 후로 나는 채식주의자라는 사실을 숨겼었다.</p>
        <p>이런 상황은 식당에서도 마찬가지다. ‘혹시 고기가 들어간다면 빼달라’고 부탁하는 경우가 종종 있었는데 대부분 까탈스럽게 여기거나 귀찮은 사람 취급했다.</p>
        <p>따지고 보면 채식주의자들이 채식을 함으로써 누군가에게 직접적인 피해를 주는 일은 없다. 그럼에도 채식주의자들은 주변의 눈치를 살펴야만 한다.</p>
        <p>조금 이상할지도 모르지만 흡연가들과 채식주의자를 비교해 보려 한다. 흡연을 하는 사람들은 타인에게 간접흡연이라는 피해를 준다. 그럼에도 불구하고 사람들은 그들에게 함부로 금연을 권하지 않는다. 담배를 하나의 기호식품으로 ‘인정’해주기 때문이다. 심지어는 그들을 위해 흡연구역을 만들어 주기까지 한다. 채식주의자들에게도 이러한 ‘인정’이 필요하다.</p>
        <p>우리나라의 채식주의자 수는 매년 증가하고 있고 채식 식품 판매량은 최근 3년 사이 50% 가까이 늘었다. 채식 시장이 확대됨에 따라 채소(vegetable)와 경제(economics)의 합성어인 ‘베지노믹스’라는 말까지 생겨났다.</p>
        <p>내가 채식을 했던 몇 년 전과 비교해보면 채식을 하기에 많은 부분 편해졌다. 이제 문제는 채식주의자를 향한 그 불편한 시선들이다.</p>
        <p>앞으로 다가올 미래에는 식량부족으로 인해 불가피하게 채식을 해야 할지도 모른다고 한다. 또 건강상의 이유로 채식을 해야만 하는 상황이 누구에게나 발생할 수 있다.</p>
        <p>그러니 채식에 대한 막연한 거부감보다는 채식에 대해 한 번쯤 다시 생각해 보길 권한다.</p>
    </text>
</SJML>