<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104035</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>나라는 인생 </title>
            <author id="P04035" age="16" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">박지연</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_바람">
        <p>작가. 사실 작가라는 단어는 나에게 먼 단어다. 작가라는 말이 나오면 관심있게 보긴 하지만 , 여전히 나에겐 먼 단어다.  나도 누군가에게 힘이 될 수 있었으면 . 사람들이 보이는 것만 , 겉으로만 보고 판단하지 않았으면 . 나도 이 말을 따라갔으면 . 따뜻한 겨울같은 사람과 동시에 냉철하고 투철한 사람이었으면 좋겠다. 또 세상의 모든것을 안아줄 수 있는 사람이었으면 좋겠다 . 얼마나 멋진 존재인가 .,, 아직 많이 멀었다.. 죽기 전엔 이런 사람이 될 수나 있을까 . 나는 여전히 어리고 , 여전히 생각이 짧고 부족하다. 아직도 결함을 받아들이기가 쉽지않다. 어느 세월이 지나도 어렵겠지만 , 나의 부족한 부분을 인정하고 보완한다는게 , 정말 대단한 일이다. 어쨌든 내가 불완전하단걸 인정한다는 거니까.</p>
        <p>마음도 내 마음대로 추슬러 지지 않는다 . 무엇은 어떻고 이럴땐 어떻게 해야하고 이런말들을 아무리 읽어도 현실에 적용하는데에는 어려움이 있다. 잠깐 마음이 편해지긴 하지만 , 글이나 말이 모든것을 해결해 주진 않는다 . 개인적으로 그랬으면 너무 좋겠지만,,.. 내 글에 대한 내 애정이 식지 않았으면 좋겠다. 언제든 꺼내 볼 수 있게 .</p>
        <p>내가 너를 생각하는 마음이 , 너도 나와 같은 마음이기를 . 내가 할 수 있는 건 바라는거 밖엔없다.  내가 나중에 무슨 일을 하고 있을 지는 모르겠다만., 세상이 너무 넓디 넓지만 . 지금은 너무 엄두도 안나고 막막하지만 . 그래도 살아가고 있으니까 . 언젠가 앞날이 보이는 날도 오지 않을까. 일상의 소소한 행복속에 , 그렇게 나에게 오기를 . 내가 좀 더 멋진 사람이 되기를 . 너에게 , 내 사람들에게 부끄럽지 않은 사람이 되기를 .</p>
    </text>
</SJML>