<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104136</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>페르디낭과 피에로 - &lt;미치광이 피에로&gt; 비평</title>
            <author id="P04136" age="21" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">김지호</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_미치광이 피에로">
        <p>이 사회에서 이름이 가지는 영향력은 어느 정도일까. 어쩌면 우리는 이름이 있기에 존재한다고 느낀다. 이름은 정체성을 부여해주는 가장 중요한 요소이기 때문이다. 그 예로 우리나라에는 이름을 가짐으로써 존재하고, 인식된다는 주제의 시도 있다. 하지만 아무리 좋은 이름을 가졌더라도 누군가에게 불리지 않으면 쓸모가 없다. 이름은 자신의 소유물이지만, 타인에 의해서 의미가 생긴다는 뜻이다.</p>
        <p>장 뤽 고다르의 에는 피에로라는 이름의 인물이 등장하지 않는다. 그저 마리안이 페르디낭을 ‘피에로’라고 부를 뿐이다. 페르디낭은 자신을 피에로라고 부르는 마리안에게 언제나 "내 이름은 페르디낭이야"라고 정정해준다. 하지만 그 후로도 마리안은 페르디낭을 피에로라고 지칭한다. 마리안의 ‘피에로’는 과연 무슨 의미일까?</p>
        <p>영화에는 종종 원래의 이름이 아닌 다른 이름으로 누군가를 부르는 장면이 등장한다. 물론 실수로 이름을 잘못 부를 수도 있지만, 의도적으로 다른 이름으로 부를 때도 있다. 예를 들면 구아다니노의 에서는 엘리오와 올리버가 서로의 이름을 바꾸어 부른다. 이와 같은 행동은 연인이 서로를 공유하는 의미라고 해석할 수 있다.</p>
        <p>반대로 롭 마샬의 에서는 빌리가 항상 에이모스를 ‘앤디’라고 부른다. 에이모스는 자신의 이름이 ‘에이모스’라고 강조하지만, 그럼에도 빌리는 에이모스를 앤디라고 지칭한다. 이것은 곧 빌리가 사회적 지위가 낮은 에이모스를 무시하고자, 의도적으로 이름을 다르게 불렀다고 할 수 있다.</p>
        <p>그렇다면 마리안은 왜 페르디낭을 ‘피에로’라고 부르는 것일까. 페르디낭이 피에로라고 불리는 것을 좋아하지 않음에도, 마리안은 언제나 피에로라고 부르기를 고집한다. 기본적인 상황만을 본다면 싫어하는 호칭을 강요하는 모습이 와 유사하다. 하지만 마리안은 페르디낭을 무시하려는 의도로 피에로라고 부르는 것이 아니다.</p>
        <p>‘피에로’는 마리안이 꿈꾸는 페르디낭의 모습이다. 그들은 서로 사랑하지만, 동시에 너무나도 다르다. 페르디낭은 독서를 즐기고 사색에 잠겨 살지만, 마리안은 음악을 좋아하며 ‘행동’ 그 자체인 인물이다. 이미 한 차례의 말싸움을 통해 페르디낭과 마리안은 서로가 다르다는 것을 알고 있다. 하지만 어느 누구도 서로를 이해하려고 노력하지 않는다. 마리안이 페르디낭을 피에로라고 부르는 것은, 페르디낭이 자신처럼 존재와 삶을 행동으로 느끼길 바란다는 의미이다. 하지만 페르디낭은 스스로를 ‘페르디낭’이라고 말하며, 현실의 모습을 버리지 않는다.</p>
        <p>하지만 페르디낭도 현실에서 벗어나려고 노력한 적이 있다. 페르디낭은 철로에서 자살을 기도하지만, 현실의 늪은 그가 생을 마감하도록 도와주지 않았다. 그 후 페르디낭이 다이너마이트로 자살을 기도할 때도, 그는 자신의 선택을 후회하고 만다. 하지만 이 다이너마이트가 폭발함으로써 페르디낭은 결국 ‘미치광이 피에로’로 존재하게 된다. 아이러니하게도 마리안의 염원과 페르디낭의 노력과는 상관없이, 순간의 실수가 그를 피에로로 만든 것이다.</p>
    </text>
</SJML>