<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900802994</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>더 적극적으로</title>
            <author id="P02994" age="23" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="놀다">
        <p>더 적극적으로, 온 힘을 다해 놀고 싶다. 이 말은 한 치의 거짓도 존재하지 않는 나의 오롯하고 순수한 진심이다. 글자만 봐서는 무슨 소리인가 싶을 수도 있지만, 노는 일도 에너지를 필요로 하긴 한다. 쉬는 것과 노는 것은 다르기 때문이다. 그래서 나는 놀 때와 쉴 때의 기분이 확연하게 다른데, 놀 때는 즐겁긴 하지만 기력이 부족하고 쉴 때는 편안하긴 한데 심심하다.</p>
        <p>그리고 해가 갈수록, 휴식 시간 중 놀고 싶은데 쉬어야 하는 상황이 많아지고 있다. 의욕과 힘이 모두 이전만 못해졌기 때문이다. 내게는 몹시 슬픈 일이다. 놀고 싶은데 놀기 힘든 기분을 느껴본 어떤 사람이든 이러한 나의 심정을 이해할 수 있을 것이라 믿는다.</p>
        <p>잘 놀기 위해서는 체력 관리도 잘 해둬야 하는 걸까? 운동 같은 걸 하면서 말이다. 하지만 운동을 하기 위해서는 휴식 시간 중 일부를 할당해야 하고, 그렇게 한다면 놀거나 쉬는 시간이 줄어든다.</p>
        <p>결국 미래의 불확실한 가능성, 정확히 표현하자면 더 적극적으로 놀 수 있는 체력을 얻을 수 있을지도 모를 기회를 위해 현재의 놀거나 쉴 시간을 포기해야 한다는 것이다. 현재보다 미래를 생각하는 사고방식을 가지고 있어야만 내릴 수 있는 결단이다. 아, 참고로 나는 미래보다는 현재를 중시한다. 즉, 놀기 위한 운동은 아직 내게 먼 일이라는 소리다. 더 힘들어지면 더 적극적으로 놀 체력을 만들기 위해 헬스를 끊을지도 모르겠지만, 일단 그게 지금은 아닌 건 확실하다. 너무 답답해지면 슬슬 주변을 걷거나 뛰어오긴 하는데, 헬스만큼 힘들게 무언가를 하고 싶지는 않다. 땀도 많이 날테고, 옷도 갈아입어야 할테고, 그렇게 되면 하루에 샤워를 두 번은 해야 할텐데, 그것에 더해 얼굴 모를 사람들과 한 공간에서 운동하고 싶지 않다. 나는 내성적이기 때문이다.</p>
        <p>언젠가 적극적으로 놀기 위한 의욕이 이러한 나의 불호를 이겨내는 순간, 나는 운동을 하게 되긴 할 것이다, 물론.</p>
    </text>
</SJML>