<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102999</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>첫 조카 돌잔치를 가다</title>
            <author id="P02999" age="26" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_돌">
        <p>2월 1일 나의 첫조카가 돌잔치를 했다. 하나뿐인 이모인데 돌반지를 해야하지 않을까하고 알아보니 반지 한개에 22만원이라고 한다. 뮤지컬 보러 다닌다고 돈을 많이 써서 어떻게 사진 고민을 많이 했었는데 설날에 회사에서 명절 휴가비를 줬다. 너무 기뻐서 바로 구매를 했다.</p>
        <p>2.월 1일 당일 그냥 5시에 뷔페집에 가면 끝나는 줄 알았다. 그런데 언니는 3시에 날 불렀고 그때부터 난 짐꾼이 되었다. 돌잔치 시작하기 전에 사진을 찍어야 한다고 한다. 조카 옷을 한복으로 갈아 입히고 1시간 동안 사진을 찍어야만 했다. 다행히 조카는 울지 않았고 컨디션이 좋아서 좋은 컷이 많이 나왔다.</p>
        <p>사진 찍는 모습을 보니 언니랑 형부 집에 가면 파스 여러개 붙여야겠다고 생각했다. 조카를 들었다 안았다 반복을 했다. 부모도 부모지만 아기도 엄청나게 피곤했을 거 같다.</p>
        <p>5시 전에 모든 일정을 마치고 돌잔치를 하기 위해 뷔페 집으로 향했다. 맛있는 음식을 많이 먹기 위해서 점심도 거르고 왔었다. 하지만 그때까지만 해도 내가 밤을 제대로 못 먹을지 몰랐다. ㅜㅜㅜ</p>
        <p>돌잔치는 시작되었고 난 손님들 돈을 받는 사람이 되어 있었다. 형부는 형제가 없고 언니 동생은 나 하나라서 어쩔 수 없었다. 부끄러움이 많은 성격인데 모르는 사람한테 가서 돈 받는 게 너무 힘들었다. 돌잔치인데 생각보다 돌 반지를 주는 사람이 없었다. 다들 봉투를 주던데 엄마 말론 금값이 너무 비싸서 그런다고 한다. 그런데도 돌 반지를 산 내가 자랑스러웠다. 나중에 조카가 반지를 보면 좋은 이모라고 생각하겠지 ^~^</p>
        <p>돌잔치 영상도 보고 돌잡이도 했다. 난 돈을 집었으면 했는데 형부랑 언니는 마이크를 잡기를 원했다. 신기하게도 조카는 마이크를 잡았고 MC 봐주시는 분이 부모님 말씀 잘 듣겠다면서 말씀하셨다.ㅋㅋㅋ</p>
        <p>MC 두 분이서 춤도 추시고 돌잔치 분위기가 신났었다. 그렇게 시간이 흘렀고 뒤늦게 음식을 가지러 들어갔다. 하지만 오늘 예약팀만 7팀.... 뷔페는 사람들로 북적북적했고 음식 한번 받으려면 줄을 서야 했다.</p>
        <p>한 번 받으면 끝일 거 같아서 두 손 접시 가득 음식을 담았따. 음식을 담고 방으로 오면서도 한 타임에 이렇게 많은 사람을 받으면 어쩌자는 거지 하며 투덜투덜 왔다.</p>
        <p>역시나 시간도 부족하고 사람도 많아서 다시 음식을 받으러 가지 못했다. 그렇게 돌잔치는 끝났고 뒷정리도 내 몫이었다. 솔직히 집에 와서 언니한테 수고비를 달라고 하고 싶었다. 그리고 내가 결혼해서 애를 낳으면 돌잔치는 가족들이랑만 해야겠다 생각했다. 너무 힘든 하루였던거 같다.</p>
    </text>
</SJML>