<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900503241</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>다도</title>
            <author id="P03241" age="20" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="차">
        <p>무릉도원이라고 하는 걸까? 눈을 뜬 순간 박물관에서나 보던 풍경이 내 눈앞에 펼쳐졌다.</p>
        <p>"흐음, 꿈이겠지? 시험이라고 역사공부를 너무 한 모양이야</p>
        <p>꿈이면 이런게 아니라 연예인이나 나와주지..."</p>
        <p>작게 한숨을 쉬고는 하나 밖에 없는 길로 천천히 걷다보니 바람에 대나무가 휘날리며 대나무 향이 나는 것 같았다.</p>
        <p>"꿈이라고 해도 냄새까지 맡을 수 있다니 굉장히 실감나네..."</p>
        <p>얼마쯤 걸었을까 가까이에 정자가 하나 보였다. 계속 걷지 않아도 되니 다행이었다.</p>
        <p>"훗... 손님이로군."</p>
        <p>정자로 눈길을 돌리니 하얀 피부의 이목구비가 뚜렷한 선비가 정자에 앉아있었다.</p>
        <p>"걷느라고 지쳐보이니 이리 와서 앉게나."</p>
        <p>선비의 말에 나는 자리에 앉았다.  만화나 드라마에서 본 것처럼 멋있고 기품이 있는 선비였다.</p>
        <p>"여기서는 차를 마시면서 마음을 편히 하게나"</p>
        <p>선비가 따라주는 차를 마시자 입에서 씁쓸함이 퍼졌다.</p>
        <p>"쓰다..."</p>
        <p>조용히 중얼거린 것을 선비가 들었는지 살짝 웃으며 말하였다.</p>
        <p>"허허... 이걸 쓰다고 하다니 아직 어린아이 입맛인가 보오."</p>
        <p>놀리는 듯한 말투에 살짝 인상이 써졌지만 애써 차를 다 마셨다.</p>
        <p>쓰기는 했지만 시원한 바람과 함께 마음이 편해지기 시작했다.</p>
        <p>"여긴 마음이 아주 편해지는 곳이오. 무거운 짐을 가지고 있는 사람들은 여기서 훌훌 털어버기고 가곤 하지.</p>
        <p>여길 온 것을 보면 당신도 여러가지로 힘든 짐을 지고 있구려."</p>
        <p>앞으로의 진로라던가 시험에 대한 압박이라던가 나도 모르게 하나씩 짐을 지고 있었던 것 같다.</p>
        <p>아무에게도 말하지 않았지만 꿈이라서 그런지 선비는 내 마음을 다 알고 있는 듯 하다.</p>
        <p>"다 훌훌 털어버리시고 가벼운 마음으로 나아가시게나."</p>
        <p>선비가 차를 마시고는 살며시 웃음을 짓자, 거센 바람이 불고 나는 눈을 질끈 감고 말았다.</p>
        <p>다시 눈을 뜨자, 일어난 곳은 내 방이었다. 반짝거리는 아침 해와 함께 탁상에 있는 시계는 7시를 가리키고 있었다.</p>
        <p>"뭔가 허무한 기분이야... 그렇지만 홀가분하네."</p>
        <p>드문드문 기억나는 꿈을 생각해보며 세수를 하기 위해 자리에서 일어났다.</p>
    </text>
</SJML>