<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900209992</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 논설문</category>
        </fileInfo>
        <sourceInfo>
            <title>동물</title>
            <author id="P09992" age="12" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_동물">
        <p>가)의 필팔이는 고속도로에서 인간의 문명때문에 치여 죽었다. 사람들이 편하게 다니려고 만든 고속도로 때문에 자연이 파괴되고 길을 건너려다 죽었다.</p>
        <p>나)의 크레인은 서울대 공원에 있었는데 공원이 부도가 나서 사육사들이 돈을 받지 못하자 사료를 주지 않고 나가버린 것이다. 그래서 크레인은 인간의 무책임함 때문에 죽게 된 것이다.</p>
        <p>로드킬은 도로에서 차로 인해서 동물들이나 사람들을 죽이는 것이다. 우리나라 고속도로 3000km당 1000마리 정도의 동물이 죽는다고 한다.</p>
        <p>인간들은 자신들의 편리함이나 무책임함으로 동물들이 살아가는 생태계에 영향을 주고 있다. 인간이 동물들을 잡아먹는 것은 당연한 일이지만 인간들이 자신의 편리와 즐거움을 위해 동물을 잡아서 가두거나 죽인다는 것은 생태계를 파괴하고 질서를 무너뜨리는 일이다. 동물들이 3000km당 1000마리가 죽어간다고 하니 정말로 동물을 지키고 법으로 로드킬을 하지못하게 막아야 한다.</p>
    </text>
</SJML>