<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900312021</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>학부모 공개수업</title>
            <author id="P12021" age="10" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">최유나</author>
        </sourceInfo>
    </header>
    <text date="20200530" subclass="null_공개수업">
        <p>&lt;학부모 공개수업&gt;</p>
        <p>오늘은 학부모 공개수업을 하는 날이다. 첫번째 영어시간에는 내가 자꾸 발표하려고 손을 계속 들었는데, 선생님이 계속 다른 친구만 시켜주었다.그래서 속상했다.두번째 공개수업은 담임선생님이 하는 공개수업을 하는 시간이다.갑작스럽게 티비소리가 나지않아 별로 재미없었지만 그래도 열심히 공개수업을 했다.</p>
        <p>3번째 활동이 가장 재미있었다.</p>
        <p>스피드 게임이다.  우리가 어제 연습했을 때는 2개 밖에 못 맞췄지만 공개수업을 할때는 8개를 맞춰서 기분이 좋았다. 설레는 공개수업이었다.</p>
    </text>
</SJML>