<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100889</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>유년기</title>
            <author id="P00889" age="23" occupation="무직" sex="F" submission="온라인" handwriting="No">이혜수</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_유년기">
        <p>사람을 미워하지 않는 가장 쉬운 방법이 뭔지 알아?</p>
        <p>나와 레아는 여덟 살 때부터 방을 따로 썼다. 쌍둥이니 다른 자매들보다 방을 늦게 분리해도 되겠다던 부모님의 짐작은 박살난 지 오래였다. 아빠는 침대를 옮기며 나중에 말 바꾸면 안 된다고 몇 번이나 되물었지만 내가 집을 나갈 때까지도 그런 일은 일어나지 않았다. 이미 방을 다 바꾸고 나서도 분리를 무르고 싶어 한 건 부모님인 것 같았다. 기민함과 거리가 먼 성정들임에도 우리 둘 다 그걸 모르지 않았다. 내가 모르는 걸 레아가 모를 리 없고, 레아가 모르는 걸 나라고 알 리가 없다는 논리는 대부분의 일에 적용됐다. 병원 침대에 나란히 누워있을 때면 아주 예전에 우리가 함께 방을 쓰던 날들을 떠올려야 했다. 레아도 그랬을 것이다. 그건 빈말로라도 유쾌한 감정은 아니었다.</p>
        <p>사랑하는 거래. 예수가 인간을 사랑한 것처럼.</p>
        <p>아빠가 너한테도 그 말 했구나.</p>
        <p>부모님은 우리가 서로를 미워하는 것을 걱정했지만 사실은 그건 미움보다 증오에 가까웠다. 나는 레아가 나한테 기생한다고 생각했고, 레아는 내가 가진 것들이 본래 다 자기 것들이라고 생각했으니까. 엄마는 아무것도 못 들은 척 창문의 블라인드를 내렸다. 병실에 총합 4개의 신장이 존재한다는 사실까지 외면할 셈인가 싶어 일부러 기침을 했다. 엄마의 어쩔 줄 몰라 하는 목소리보다 옆 침대에서의 경멸 어린 시선이 먼저 꽂혔다.</p>
        <p>내가 너한테 삶을 구걸하는 게 즐거워?</p>
        <p>기침을 멈추고 천천히 숨을 들이쉬었다. 분명 몸에 신장 하나만큼의 빈 공간이 생겼을 텐데 당장은 체감되지 않았다. 의사 말로는 일상생활에 사소한 불편함이 천천히 찾아올 거랬다. 염분을 조심해야 하고, 격한 운동은 하면 안 되고…. 주변을 둘러보자 이미 엄마가 집어 던질만한 물건들을 전부 치운 뒤였다. 기색을 눈치 챘는지 엄마가 간호사를 불러 별로 중요하지도 않은 얘기를 장황하게 늘어놨다. 음식물 섭취는 언제부터 가능할까요? 애들이 목마른 거 같은데 물을 줘도 될… 저기요. 목이 바싹 말라 까끌한 목소리가 대화를 갈랐다. 제가 쟤 목 졸라버리기 전에 약 좀 놔주실래요. 레아가 침을 뱉었다. 꽤나 애썼다 싶었다.</p>
        <p>가장 기억 남는 일이 뭐예요?</p>
        <p>열여섯 때요. 장기 셔틀 취급 받는 게 빡쳐서 손목을 그은 적이 있거든요. 사실 깊게 그은 것도 아니었어요. 그냥 거기에 흉터 남는 거 보면서 만족을 얻는, 뭐 그런 거였죠. 그런데 그걸 보고 아빠는 제가 죽으려고 작정했다고 생각하셨나봐요. 그래서… 기어코 저한테 약속을 받아내셨어요. 다시는 스스로 해치지 않겠다고요. 사실 그때도 내가 아니라 레아의 장기 셔틀을 위해서가 아닌가 생각은 하긴 했어요.</p>
        <p>지금도 그렇게 생각해요?</p>
        <p>그것도 없진 않겠지만, 이제 와서 생각해보면 아빠의 메시지는 화를 밖으로 표출하라였던 것 같아요. 가족 말고, 남한테.</p>
    </text>
</SJML>