<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900109653</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>타오르는 여인의 초상 감상문</title>
            <author id="P09653" age="18" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_영화 '타오르는 여인의 초상'">
        <p>먼저, 씨네21 평점이 보기드문 9.5점 이라길래 잔뜩 기대하고 갔다. 스포일러 당하기 싫어서 영화 정보도 찾아보지 않고 영화를 보러갔다. 영화의 소리가 정말 좋았다. 타닥타닥 타오르는 모닥불 소리, 마리안느가 그림을 그릴 때마다 나는 캔버스 소리,파도가 부딪치는 소리 모두 좋았다. 작은 영화관에서 봐서 소리가 더 잘 들렸다.   그리고 엘로이즈와 마리안느의 첫 등장장면이 인상깊다. 파란 바닷가를 배경으로 파도같은 눈동자가 클로즈업 되는 장면의 엘로이즈. 짙고 어두운 눈동자에서 당당함이 묻어나는 마리안느. 눈동자로 두 주인공이 대비되는 연출이 좋았다. 영화 장면 중에서 인물 전체를 비추는 풀 샷은 거의 없고, 대부분이 클로즈업이나 바스트 샷인데, 서로가 서로를 보는 듯한 시선이라서 주인공들의 감정에 더 몰입할 수 있었다. 또한 여성의 이야기가 담겨있어서 의미있는 영화이다. 자신의 의지와는 관계없이 결혼을 해야했던 그 당시의 여성. 자연스럽게 화두되는 생리. 임신. 임신중절. 그리고 솔직한 여성의 사랑까지 다양한 이야기들이 담겨있어서 깊게 생각해볼 수 있는 영화였다. 이런 영화가 더 화제가 되고, 더 많은 사람들이 관람하기를 바란다.</p>
    </text>
</SJML>