<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102218</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>단편소설</title>
            <author id="P02218" age="27" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">장예헌</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_썸씽">
        <p>"야야, 매점 가자."</p>
        <p>"안 돼. 다음 장까지 다 풀려면 시간 없어."</p>
        <p>진짜 친구한 지 한 학기 하고도 반이 지났지만, 얼굴이랑 이렇게나 안 어울리는 짓만 하는 애는 처음이다. 에라이, 니 잘났다 새끼야. 저는 본 체도 않고 문제지에 코를 박고 있는 승재를 물끄러미 내려다보다가, 동준은 쉬는 시간이 끝날 세라 교실 문을 박차고 나갔다. 옆에서 요란법석을 떨든 요절을 하든 남의 일이라는 듯, 승재는 안경을 고쳐 쓰며 문제지를 풀었다. 교탁 옆에서 레슬링을 하고 사물함 쪽에서 말뚝 박기를 하는 가운데, 인상 한 번 찌푸리지 않는 승재의 모습은 마치 합성이라도 한 것처럼 이질적이다.</p>
        <p>학교의 일진 중에서도 탑 오브 탑을 먹고 옆 학교를 넘어 모든 고등학교를 제패할 것 같은 세고 서늘한 비주얼의 소유자인 1학년 7반 권승재 학생은, 저를 닮아 살벌한 비주얼로 태어난 아들 녀석을 올바른 길로 갈 수 있도록 엄하게 교육한 아버지 덕에 욕 한 번 하지 않는 바르디 바른 성품의 소유자로 자라나고 있었다. 생긴 것도, 피지컬도, 심지어 교복 핏도 전혀 안 그럴 것 같이 생겨선, 엘리트 코스만 밟아왔다는 1학년 2반 정수훈 학생과 전교 1등의 자리를 번갈아가면서 앉는다고.</p>
        <p>승재는 확인하나마나 다 맞췄을 문제지를 탁 닫고 벽에 걸린 시계를 올려다보았다. 종 치기 2분 전. 물만 빨리 떠와서 자리에 앉을 심산으로 텀블러를 들고 자리에서 일어났다. 교실 밖으로 나가려는데, 계단에서 들리던 극도로 발랄한 목소리가 순식간에 제 코앞으로 들이닥쳤다. 저도 모르게 솔라서 억 소리를 낸 승재는 제 품으로 달려온 자그마한 애를 쳐다봤다. 휘둥그레진 눈으로 제가 달려왔던 계단 쪽을 돌아보는 애는, 얼떨결에 제 몸을 두르고 있던 승재의 팔을 잡고 베시시 웃었다.</p>
        <p>"미안."</p>
        <p>눈꼬리고 입꼬리고 죄다 야무지게 올려붙인 애는, 새는 발음만큼이나 애교도 줄줄 샜다. 그건 아무리 둔한 승재일지라도 단박에 알아챌 수 있었다. 괜찮다고 입을 떼기도 전에, 그 애는 다시 소리를 지르며 복도를 질주하다 반대쪽 계단으로 사라졌다. 그리고, 그 애교는 공부밖에 모르던 승재의 머릿속에 예고도 없이 침투했다.</p>
    </text>
</SJML>