<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900812314</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>셈셈 피자 가게 게임</title>
            <author id="P12314" age="7" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">정지후</author>
        </sourceInfo>
    </header>
    <text date="20200221" subclass="null_친구">
        <p>우리집에 &name1&가 왔다.</p>
        <p>그리고 웃긴 돼지저금통을 봤다. 그리고 셈셈 피자 가게 게임을 &name1&와 같이 했다. 재미있었다</p>
    </text>
</SJML>