<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900212336</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>독서 감상문</title>
            <author id="P12336" age="11" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190119" subclass="null_괭이부리말 아이들 2">
        <p>독서록</p>
        <p>2019년  1월  19일  일요일                     지은이: &name1&</p>
        <p>제목: 괭이부리말  아이들 2</p>
        <p>-읽은 내용-</p>
        <p>'괭이부리말 아이들2' 이야기는 부모를 잃은 아이들이 느끼는 아픔을 다른 부모를 잃은 아이들과 함께 같이 이겨내는  이야기이다.</p>
        <p>'괭이부리말 아이들 1'에 나오는 정수와 정환이, 숙희와 숙자, 영호 삼촌, 명희 선생님, 명환이, 숙자 어머님들이 같이 아이들과 함께 아이들이 겪은 아픔을 이겨내가는 이야기이다.  근데  '괭이부리말 2' 는 새로운 부모를 잃은 아이가 오는데 그 아이의 이름은 호용이 이다. 호용이는 자신의 아빠가 주시고 간 편지를 명희 선생님께 드리는데...  그 편지를 본 정수와 영호는 호용이 아버지가 호용이를 버린 것 같다고 하면서 자기들이 데리고 있기로 하는데.  그래서 부모를 잃은 아이들과 담임선생님, 삼촌은 크리스마스 장식도 같이 하고 김장도 같이 하며 행복한 시간을 보낸다. 숙자 엄마는 아빠를 사고로 잃으시고 비디오 가게를 하게 되는데 사람들이 오지 않아 비디오 가게마저 그만둡니다.  그리고 숙자는 어머니와 집에 같이 있는 시간이 많아지고 명희 선생님까지 숙자네 다락방에서 같이 살게 됩니다.</p>
        <p>이 책을 읽고 느낀 것은 부모를 잃은 아이들이 자신들의 겪은 아픔을 이겨낸 것이 감동적이였다.</p>
    </text>
</SJML>