<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112646</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>우리반</title>
            <author id="P12646" age="9" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">이가은</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="친구">
        <p>
            <s>우리반</s>
            <s>&name1&</s>
            <s>우리 반, 우리 반.</s>
            <s>참 좋은 우리반.</s>
            <s>싸울 때도 있지만</s>
            <s>하하호호 웃는 날이</s>
            <s>더 많지.</s>
        </p>
        <p>
            <s>우리반, 우리반.</s>
            <s>즐거운 우리반.</s>
            <s>화내는 친구도 있고,</s>
            <s>웃는 친구도 있지.</s>
            <s>누가누가 예쁠까?</s>
            <s>그래도 다 예쁘지.</s>
        </p>
        <p>
            <s>키 큰 친구,</s>
            <s>작은 친구,</s>
            <s>얼굴 까만 친구,</s>
            <s>하얀 친구.</s>
            <s>달라도 다 같이</s>
            <s>놀지.</s>
        </p>
        <p>
            <s>학예회도 척척</s>
            <s>운동회도 착착</s>
            <s>무뚝뚝한 친구</s>
            <s>얼굴도 금방 환하게</s>
            <s>변하지.</s>
        </p>
        <p>
            <s>우리반, 우리반</s>
            <s>멋진 우리반</s>
        </p>
    </text>
</SJML>