<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112081</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>내 생일</title>
            <author id="P12081" age="8" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">최승채</author>
        </sourceInfo>
    </header>
    <text date="20200218" subclass="null_내 생일">
        <p>2020년 2월 18일 화요일</p>
        <p>제목:내생일.</p>
        <p>오늘은 내 생일이다. 난 오늘을 얼마나 기다렸는지 모른다. 근데 엄마,아빠,&name1&,이와 &name2&이, &name3&이 빼곤 아무도 '생일 축하해!' 라는 전화,문자를 보내주지 않았던 것이다!</p>
        <p>난 너무 놀랐다. 하지만 그래도 괜찮다. 어차피 내가 내 생일 친구들 한테 말해주지 않았으니 그럼 가족들은 뭐지? 어쨌든 난 밤에 cms를 가서 알았다. 외할아버지,&name4&언니 등등 문자를 보내왔다. 그리고 제일 좋은 건 아빠가 주신 생일선물이다. 바로 콜라 리빰이다. 난 진짜진짜 좋았다! 내가 받은 생일선물중에 최고다. 그래서 난 엄마아빠께 편지를 썼다. 내일은 외할아버지 집 가는 날이다. 빨리 자야겠다. 끝!</p>
    </text>
</SJML>