<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104618</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>달 빛</title>
            <author id="P04618" age="21" occupation="무직" sex="F" submission="온라인" handwriting="No">최지혜</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_달">
        <p>
            <s>가끔씩 달을 바라보다</s>
            <s>희열같은 무저갱으로 빠져드는 때가 있다</s>
        </p>
        <p>
            <s>발갛게 피어올라 토해내는</s>
        </p>
        <p>
            <s>아마 그런 것 쯤</s>
            <s>썩어 문드러지고</s>
            <s>사라져버렸다 생각했는데도</s>
        </p>
        <p>
            <s>한없이 빠져들게 만드는</s>
            <s>기이하게 빛나던 둥근 눈이 마주칠 때</s>
        </p>
        <p>
            <s>번쩍거리는 것을 목에 감아</s>
            <s>기어이 참았던 것을 부르짖었다</s>
        </p>
    </text>
</SJML>