<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111782</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>양산삽량축제</title>
            <author id="P11782" age="9" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20191013" subclass="null_삽양축제">
        <p>제목:양산삽양 축제</p>
        <p>나는 삽양축제에 갔다 삽양축제에서 먼저 밥을 먹고 퐁퐁을 타러 갔다. 근데 3-1반 &name1&이가 있어서 같이 놀았다. 경독하며놀았다.</p>
        <p>경독 경찰,도둑이다. 계속 놀고있는데 아빠가 가자고해서 엄마,이모한테갔다. 엄마이모 노래를 듣고 있었다. 근데 무슨 검은차가 들어갔다. 엄마가 이름이 김종석 일 수도 있다고했다 근데 아니었다. 그래서 집에 갔다. 나는 왕 닭꼬치를 먹으면서 차에 탔다. 근데 엄마가 써니마트에 간다고 해서 따라갔다. 버터,이슬톡톡,젤리등을 샀다. 재미있었다. 그리고 삽양축제에서 밥을 먹었는데 뭘 먹었냐면 국밥,전 이렇게 먹었다.</p>
        <p>그리고 어제는 누구가왔냐면 오빠도 보았는데 누구왔냐면 송가인,기리보이등이 왔다. 오빠친구가 송가인 영상을찍었다. 나도 송가인,기린보이 등 보고싶었다. 재미있었당.</p>
    </text>
</SJML>