<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101233</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>아주 오래 전</title>
            <author id="P01233" age="21" occupation="대학생/대학원생" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="옛날">
        <p>아주 오래 전에 내가 중학생 때의 일이다.</p>
        <p>그날도 마침 어김없이 어머니는 장을 보러 가셨고 나는 그 곳을 따라가서 먹고 싶은 것들을 구경하던 참이었다.</p>
        <p>여기저기... 그렇게 헤매다가 보니 나는 어머니와 떨어지게 되었고 뭔가 이상한 현상에 이끌려 어둡고 으스스한, 그러나 나를 끌어당기는 그런 곳에 도달하게 되었다.</p>
        <p>발을 내딛어 들어갔고 거기에는 나를 제외한 많은 아이들이 있었다.</p>
        <p>'여기는 뭐하는 곳이지?' 의문을 품던 중 젊은 사내 한명이 앞에 와서 설명을 하기 시작했다. 그대들은 선별된 인원들이고 경쟁을 통해 이 곳의 주인이 될 자격이 있노라고.</p>
        <p>나는 주변을 둘러보았다. 이곳은 마치 마법과 과학이 공존하며 아이들에게는 마치 지상낙원처럼 놀 것들이 무수히 많았다.</p>
        <p>나는 의욕이 생겨 열심히 하고자 마음을 먹은 와중, 옆에 있던 한 여자아이가 두려움에 질문을 하였다.</p>
        <p>"경쟁에서...지게 되면... 저희는 되돌아 갈 수 있나요...? 아니...지금 포기하고 싶어요... 돌아가게 해주세요..."</p>
        <p>그러자 그 사내는 품에서 쥐고 있던 채찍으로 여자아이를 사정없이 때린 후 어딘가로 끌고 사라졌다가 다시 나타났다... 그걸 본 모두는 겁에 질리고 말았다.</p>
        <p>아아...발을 들이지 말았어야 한다는 후회가 몰려왔다.</p>
        <p>남은 아이는 나를 포함하여 9명...</p>
        <p>서바이벌 게임이 시작된 것이다.</p>
        <p>사내가 입을 열었다. 9개의 동일한 무기가 준비 되었고 서로 무기를 하나씩만 차지한 후 싸우고 황금 반지를 쟁취하라고.</p>
        <p>"시작"</p>
        <p>이라는 말과 함께 온 힘을 다해 달렸다. 죽을 듯이 달렸다. 폐가 아파왔지만 참고 또 참았다.</p>
        <p>무기는 서로 100미터씩 떨어져 있었다.</p>
        <p>무기를 집고나서 일단은 몸을 사리며 가장 만만한 상대를 찾았다.</p>
        <p>그 와중에 저기 멀리서는 벌써 싸움이 일어났다. 피를 쏟아내며 내장이 튀어 나오는 그런 장면을 보게 된 것이다.</p>
        <p>토를 하였다.</p>
        <p>그 와중에 한명이 나에게 달려 들었고 정신을 차린 나는 눕히고 바로 칼로 상대방의 목을 그었다.</p>
        <p>그렇다...살인을 해버린 것이다.</p>
        <p>참을 수 없는 더러움이 내게 묻어버린 기분이다... 그러나 어쩌겠는가... 죽이지 못하면 살지 못하는 게임...</p>
        <p>남은 인원은 이제 다섯명...</p>
        <p>서로 눈치를 보며 원형의 형태로 모여 들었다.</p>
        <p>눈치싸움... 1... 2... 3...</p>
        <p>잔인한 살육전이 시작 되었다.</p>
        <p>살기위해 몸을 바둥바둥 열심히 움직였다.</p>
        <p>상대방의 복부, 허벅지 가슴, 그리고 머리... 보이는 곳은 전부 그었다.</p>
        <p>결국 나는 살아남았고 이제 남은 건 단 둘뿐...</p>
        <p>긴장되는 순간이 극에 달했다.</p>
        <p>배를 베였다. 가슴을 베었다.</p>
        <p>허벅지를 베였다. 팔을 베었다.</p>
        <p>목을 스쳤다. 머리에 칼을 꽂았다.</p>
        <p>마침내 최종 1인이 되었고...</p>
        <p>사내가 다시 나타났다.</p>
        <p>"여긴 이제 전부 너의 것이야. 난 이제 돌아갈게" 하며 황금 반지를 빼서 내 손가락에 씌어주었다...</p>
        <p>그렇게 내가 지금은 이 세계의 주인이 된 배경을 떠올려 보았다.</p>
        <p>그때는 왜이리 원래 세상에 돌아가고 싶었던지...</p>
        <p>살아남길 잘했다. 나는 이 세계의 주인이다.</p>
    </text>
</SJML>