<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103471</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 내가 힘들었을 때 취한 행동 경험</category>
        </fileInfo>
        <sourceInfo>
            <title>팀워크 발휘 경험</title>
            <author id="P03471" age="25" occupation="대학생/대학원생" sex="M" submission="온라인" handwriting="No">이석우</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_능력">
        <p>다른 사람들과 함께 일하던 중 힘들었던 상황에 대해 적어보겠습니다. 한강예술공원에서 전시안내팀에 소속되어 봉사활동을 하던 중 안전관리팀의 인원이 부족하게 되어 두 가지 업무를 동시에 수행한 경험이 있습니다. 1시간 마다 있는 전시안내 관광계획에 맞추어 투어를 나가야 했는데 투어를 마치고 쉬는 시간없이 고통통제 업무를 수행해야 했습니다. 동시에 두가지 업무를 수행하다보니 하나의 몸으로 부족할 지경이 되었습니다. 운영팀에 부탁하여 관광계획의 시간을 조정하고 팀원들에게 사정을 이야기하며 도움을 받을 수 있었습니다. 힘든 상황 속에서도 시민들에게 예술작품을 설명해주고, 시민의 안전을 책임지는 역할을 수행하면서 내가 행사에 꼭 필요한 사람이라는 성취감을 느낄수 있었습니다.</p>
        <p>또한, 주어진 상황 속에서 각자가 할 수 있는 최선의 역할을 수행함으로써 공동체의 성공으로 나아갈 수 있다는 것을 알게되었습니다. 이러한 느낀점을 통해서 힘든 상황이 올지라도 최선의 역할을 다하여 팀에 기여하는 든든한 팀원이 되어야 겠다는 생각을 했습니다.</p>
    </text>
</SJML>