<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101824</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>여름</title>
            <author id="P01824" age="17" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="생각">
        <p>나에게 여름은 없었다. 사람들은 여름이었고 나는 항상 겨울이었다. 이 날씨가 추웠다. 긴팔을 입어도 추웠고 이 추움이 날 덮칠 것 같아 점점 괴로움에 젖었다. 나는 추움 속에서 죽을 것 같았다. 사람들이 말하는 더운 게 무엇인지 알고 싶었다. 사람들은 내가 이상하다고 했다. 더운 여름을 나는 이해할 수 없었다. 나에게 여름 없었다. 항상 추운 겨울 뿐이었다.</p>
        <p>여름은 유난히도 더웠다고 전해졌지만 나는 추웠다. 이 추운 겨울을 끝내고파 더 더워지게 해 달라고 기도했지만 매정한 신은 나의 소원을 들어주지 않았다. 나의 겨울은 언제쯤 끝이 날까, 춥고, 추운 이 날씨를 내가 얼마나 더 버틸 수 있을까.</p>
        <p>나에게 봄이 찾아왔다. 한없이 따뜻하고 따뜻해서 예전에 느껴진 추움을 모두 잊었다. 그럴 수만 있다면 평생 이 날씨 그대로 살고 싶었다. 꽃도 피고 아름다운 날씨였다. 나는 좁은 겨울만 느끼고 살았었는데, 내가 겨울 속에서 죽지 않음을 감사했다.</p>
        <p>봄은 일찍 가고 여름이 왔다. 긴팔을 모두 버리고 겨울은 씻은 듯 잊었다. 이제 나에겐 겨울은 없었다. 겨울은 이제 오지 않을 것이다. 네가 내게 와 줬으니까. 나의 여름, 계속 나를 덥게 만들어 주렴.</p>
        <p>너는 겨울처럼 오랜 시간 나와 같이 있었지만 행복했다. 너는 내게 여름이 무엇인지 깨닫게 해 주었고 겨울만 보내온 나를 이상한 눈으로 쳐다보지 않았다. 나의 여름아, 제발 날 떠나지 마오. 감사하게도 넌 날 떠나지 않는다는 말만 연신 했다.</p>
        <p>겨울이 다시 왔고 나는 깨달은 게 많았다. 사람의 입은 진실보단 거짓을 더 많이 말한다는 것과, 이제 내게 다시 여름이 오지 않을 거라는 것. 그리고 이 겨울은, 평생 내게서 떨어지지 않을 거라는 것을.</p>
        <p>내 눈 앞에서 떠나가는 여름을 나는 그냥 보고만 있었다. 이유는 너도 안다. 나는 너를 사랑하니까. 네가 나를 죽도록 이용하고 필요 없어질 때 갖다 버려도 나는 네 탓을 하지 않으니까. 애석하게도 나의 여름은 끝까지 미소를 짓고 날 쳐다봤다. 입에선 잔인한 말들이 쏟아지는데도.</p>
        <p>"날 사랑한다면 다시 겨울로 돌아가 줘."</p>
        <p>그렇게 내 여름은 끝났다.</p>
    </text>
</SJML>