<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900300910</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>친구의 임신에 드는 나의 양감</title>
            <author id="P00910" age="26" occupation="무직" sex="F" submission="온라인" handwriting="No">권아란</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_임신">
        <p>임신 축하드려요</p>
        <p>뭔가 또 아는 사람이 이렇게 가족구성원이 늘어간다는 걸 지켜보는 게 신기하네요</p>
        <p>건강 잘 챙기고 태교도 잘 해서 순산하길 바래요</p>
        <p>철 없는 동생은 임신을 축하하기도 하면서 괜히 뭔가 서운했어요 더 얼굴을 자주 보지 못할까봐요</p>
        <p>그런데 우리가 또 찾아가면 되니까요 또 다른 종류의 큰 행복일거라 믿어요</p>
        <p>쌤과 형부를 부모로 가지게 되어서 아이도 행복할거에요</p>
        <p>이제 누군가의 엄마가 되어 아이에게 삶의 많은 부분을 할애하게 되겠죠</p>
        <p>그래도 항상 쌤이 우선되길 바래요ღ</p>
    </text>
</SJML>