<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103107</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>다름과 틀림은 다르다.</title>
            <author id="P03107" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="다르다">
        <p>다름과 틀림은 다르다.</p>
        <p>언제부턴가 우리는 다름을 틀리다 라고 인식해왔고 타인의 생각을 편식해왔다.</p>
        <p>어느 누구도 소나무와 은행나무를 보고 완전히 틀리다.라는 생각을 가지지 않는다. 다만 그들이 약간 다름을 스치듯 생각할 뿐이다. 우리가 간과한것은 공통분모이다. 우리는 종종 둘 다 나무라는 공통 분모를 간과하고 둘을 비교한다. 이것을 인간사회에 적용하면 모든 논쟁의 이유가 나온다. 타인의 생각을 배타적인 시선으로 보는것.  오직 자기 자신과 같은 혹은 비슷한 의견만을 고집하는 우리 인간이 얼마나 이기적인지. 물론 모든 의견을 무조건적으로 수용하라고 권고하는 것은 아니다. 그저 "아, 그럴 수도 있겠구나"라는 생각이 목청을 높이지 않고, 얼굴을 붉힐 일 없는 대화의 첫 시작이지 않을까. 넌 틀렸다 아니다 라는 말 보다는 음 그럴 수도 있겠다 그렇구나 라고 말하며 따듯한 대화를 하자. 사랑하기에도 빠듯한 우리 아닌가.</p>
    </text>
</SJML>