<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102602</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>공부</title>
            <author id="P02602" age="20" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">박영은</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_시험">
        <p>올해는 아니지만 내년에 있을 큰 시험을 위해 현재 겨울방학부터 노력하고있다.  매년 겨울 11월마다 시험이 있다. 나는 올겨울에 시험을 친다는 생각으로 많은 자료를 보고 공부하고있다. 누구나 그렇겠지만 큰 시험을 앞두고 준비하는것이 너무나 어렵다. 지금은 나에게 주어진 준비기한이 약 2년이지만 만약 내년부터 1년간 준비를 한다고 했다면 정말 막막했을것이다. 지금 쓰는 이 일기는 초등학교 졸업 후 처음싸보는 것이다. 막막했던 느낌을 글로 써내려가니까 조금 위안이 되는것같다. 내가 치르는 시험을 위해서는 방대한 공부와 그룹스터디를 해야 붙을까 말까 한다고 들었다. 근데 지금 내가 하는 노력이 정답인지 시간이 지날수록 잘 모르겠다. 초조한것도 사실이다. 유료인강으로 공부를 하지만 2년후까지 기억을 제대로 할수 있을까 자신이 있지는 않다.  하지만 남들앞에서는 나는 초수에 붙을거라고 자신있다고 말한다. 그래야 보는 눈이 많으니까 좀 더 공부를 열심히 하지 않을까 하는 마음이다.</p>
        <p>나는 이 시험에 굉장히 간절하고 목숨을 걸다 싶이 준비하고 그래야 한다고 생각한다. 여기서 함께 공부하고 시너지 효과를 얻을 수있는 동반자가 있으면 같이 스터디 하면서 좋은 효과를 얻을 수 있을거같은데 나만큼 간절하지 않은 것 일까 아니면 초수에 합격할 생각이 없는것일까 자꾸만 나혼자 외롭게 준비하는것 같고 그렇기에 혼자 하고 있는 이 방향이 제대로 된것인지 자꾸만 의문이든다. 나는 가족과 선후배 친구들에게 자랑스럽게 시험에 합격했다고 말하고 싶다. 가족들에게 내돈으로 외식비를 내면서 감사했다고 말하고싶다. 그 순간까지 2년채 남지않았다. 정말 똑똑해야지 초수에 붙는 다는 그 시험을. 평범한 내가 성공해 보겠다. 응원하는 나의 소중한 사람들을 위해 성공해 보겠다.  지금 하는 방향이 정답인지는 모르지만 다른 사람들보다 몇발자국 앞서서 준비하기 때문에 그 노력의 가치는 꼭 있을거라고 본다. 내년 11월 내인생의 가치가 매겨지는 그순간까지 조금만 더 열심히하고 노력해보겠다. 지금 할 수 있는건 최대한 많이 공부하는것 뿐이다. 행복해서 눈물을 흘리도록, 합격의 그 순간까지  화이팅!</p>
    </text>
</SJML>