<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900204972</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>말이 칼이 될 때를 읽고</title>
            <author id="P04972" age="16" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_말이 칼이 될 때">
        <p>나는 인권운동가가 되기를 희망하고 있는 데다 지금도 열심히 틀린 말과 행동들에 대항하고 있는 사람으로서 이 책은 평소 내가 하고 싶었던 말들을 깔끔하게 정리 해놓은 것 같았다. 나는 무엇이 혐오표현인지도 알고 무엇이 혐오표현이 아닌지도 안다. 하지만 항상 그 이유를 정확히 설명할 순 없었다. 이 책엔 그 해답이 나와있었다. 그 표현이 과연 차별을 조장하는가. 여자, 장애인, 흑인을 비롯한 소수자들에게 혐오적 발언을 한다면 그건 그 개인에게만 영향을 미치는 게 아니라 그 소수자들이 속한 집단을 향하는 혐오표현으로 이어진다.  그건 곧 그들에 대한 차별이 될 수 있다. 하지만 다수자들에게 그런 혐오적 발언을 한다고 해서 그게 과연 그 집단 전체에게 위협이 되고, 차별이 될까? 다수자들은 그저 기분만 조금 나쁘고 말겠지만 소수자들에게 그 혐오표현은 위협과 두려움으로 다가온다. 그렇다면 다수자에게 향해진 혐오표현은 과연 정말 ‘혐오표현’이라 할 수 있을까? 혐오란 단순히 ‘hate’라는 의미를 담은 게 아니라 사람들의 고유한 정체성을 부정하고, 차별한다는 의미를 담고 있다. 지금까지 다수자가 차별당하고 정체성을 부정당한 적이 있었을까? 과연 미래에는 차별 당할 가능성이 있을까? 답은 당연히 ‘없다.’이다. 그럼에도 사람들은 모든 혐오가 다 나쁘다고 말한다. 당연히 모든 혐오는 다 나쁘다. 하지만 지금 이런 상황에서 여혐과 남혐을, 동성애혐오와 이성애혐오를, 흑인혐오와 백인혐오를 동일 선상에 놓을 수 있을까? 다수자들은 본인들도 모르는 사이에 소수자들에 대한 혐오표현을 거리낌 없이 한다. 그렇다면 소수자들은? 평생을 당해온 차별과 혐오를 미러링을 통해 갚아준다고 하지만 그건 사실상 다수자들에게 직접적인 혐오와 차별이 되진 않는다. 다수자들에게 향해진 표현들을 과연 ‘혐오’라고 부를 수 있을지도 의문이다.</p>
        <p>나는 이 책의 부제를 정말 좋아한다. ‘혐오할 자유는 없다.’ 내가 혐오표현에 대항할 때마다 늘 들어왔던 말이 ‘그건 사람마다 생각이 다른 거니까’였다. 동성애 찬반 여부도, 여혐에 대한 관점도 모든 게 다 그냥 생각의 차이로만 받아들여지고 있었다. 하지만 세상에는 분명히 틀린 생각과 말과 행동이 존재한다. 과연 혐오도 그저 생각의 차이일 뿐일까? 나는 절대 그렇지 않다고 생각한다. 나는 혐오가 그저 생각의 차이로 받아들여지는, 소수자에게 반하는 게 그저 개인의 의견정도로만 치부되는 사회가 혐오스럽다. 지금은 2018년임에도 불구하고 여전히 세상은 몇 백년 전에 멈춰있다. 여전히 여성은 차별받고, 성소수자는 사회구성원으로서 인정조차 받지 못하고, 외국인들, 특히 흑인과 동남아인들은 하등한 존재로서 인식되어진다. 그에 반해 다수자들은 혐오표현을 아무렇지 않게 내뱉는다. 나는 소수자들이 당당히 본인의 목소리를 내기 어려워하는 만큼 다수자들의 소수자들을 향한 혐오가 어려워지는 세상이 오기를 원한다. 나는 내가 할 수 있는 최대로 소수자들을 위해 목소리를 내기로 했다. 그리고 지금까지 내가 할 수 있는 최선을 다하고 있었다고 생각했지만 아니었다. 세상은 바뀌고 있다고 생각했지만 사실 바뀌고 있는 건 없었고, 심지어는 나조차도 별로 변한 게 없었다. 주변에서는 여전히 소수자들에 대한 인식이 좋지 않았고, 이러한 소수자들을 위한 변화 마저도 좋게 바라보지 않았다. 나는 그런 시선 때문에 더 당당히 나설 수 없었지만 지금은 아직 세상은 변하기엔 멀었다는 걸 깨닫고 과거의 소극적이었던 나를 반성하며 나 아니면 누가 하고 지금이 아니면 언제 하냐는 생각으로 더 당당히 혐오와 맞서려 한다. 그리고 그러는 과정에서 이 책이 많이 도움이 됐다. 앞으로 나는 모든 틀린 말을 하는 사람들에게 더 정확한 근거, 논리와 함께 대항할 수 있게 되었다.</p>
        <p>나는 세상의 모든 이가 혐오에 저항할 수 있는 사회가 되기를, 틀린 말을 하는 사람에게는 당당히 이 책을 권할 수 있는 사회가 되기를 원한다.</p>
    </text>
</SJML>