<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104588</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>이제 앞으로 대체 뭘?</title>
            <author id="P04588" age="23" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_편입">
        <p>미국을 다녀와서 8월 말 즈음부터 편입 공부를 하기 시작했다. 사실 이렇게까지 아무런 준비 없이 공부를 할 생각은 없었는데, 정신 차려보니 독서실 정기권을 끊고 매일 아침 일어나 독서실로 향하고 밤 늦게 집으로 돌아오는 생활을 반복하고 있었다. 스파르타식 학원은 내가 버텨낼 자신이 없어 독학했다. 지금 생각해보면 참 무모했고, 무모할 수 있어서 끝까지 해낼 수 있었다고 생각한다. 4개월 남짓의 시간 동안 열심히 했다 자부한다. 하지만, 그만큼 간절했느냐 물어본다면 할 말이 없다. 나보다도 더 일찌감치 절박하게 매달리는 친구들이 있었으니까.</p>
        <p>편입 시험이 나에게는 첫 번째 한국의 입시 시험이었다. 이런저런 사정으로 나는 대한민국의 입시를 전혀 경험해보지 않은 사람으로 자랐다. 해외에서 살았느냐고? 아니. 이렇게 살고자 한 것은 아니지만 살다보니 이렇게 살아졌다. 눈 앞의 할 수 있는 것들만을 해내다보니. 길 끝에 꽂혀있는 깃발에 도달하기 위해 만들어진 길을 열심히 걸어가는 게 보통의 바람직한 인생상이라 한다면, 나는 완전히 잘못 산 사람이 될 것이다. 물론 인구가 77억 명이 돌파한 지구촌 세계에서 바람직한 인생상을 하나로 규정하는 것도 굉장히 비(非)바람직한 일일 테지만.</p>
        <p>아무튼 처음으로 경험해본 한국의 입시는 으레 알다시피 정말 잔인하고 치열했다. 노력은 배신하지 않는다지만, 배신이라고 생각할 만큼 보상받지 못하는 노력을 스스로는 노력이라 여길 수가 없더라. 열심히 했지만 현재까지 나온 결과로는 전혀 만족할 수가 없다. 1차 합격을 연달아 확인하고 나는 정말 노력이 나를 배신하지 않는 줄 알았다. 하지만 열심히, 그리고 간절하게 한 친구들을 이길 수는 없었던 건지 2차 결과에서는 모조리 예비를 받았다. 이 글을 쓰고 있는 지금도 이제 앞으로 대체 뭘 어떻게 하며 살아야 하나 걱정이다. '정상'교육을 받지 않은 나는, '정상'사회에 들어갈 티켓 조차 없는 꼴이다.</p>
        <p>하지만 열심히 공부했던 지난 날들을 '쓸모없다' 비난하고 싶지는 않다. 나는 할 만큼 했고, 비록 상대적으로 덜 절박하기는 했지만 나름대로 간절하게 공부했다. 내 나름대로 할 만큼 했으니, 또 다시 나름대로 할 수 있는 일들을 찾아야겠지. 그 과정은 지난하고 막막할지라도 '이제 앞으로 대체 뭘' 할지 계속 궁금해한다면, 궁금해하지 않았던 지난 날보다는 지금 더 많은 기회들을 찾아 나갈 수 있지 않을까.</p>
    </text>
</SJML>