<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102176</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>동네의 스타벅스</title>
            <author id="P02176" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_우리 동네">
        <p>&name1&이가 고구마 양갱을 줬다. 따져보면 &name1&이랑 그렇게 친한 것도 아닌데 난 &name1&이를 참 좋아하고 &name1&이는 내게 정말 잘해준다. 좋은 사람이란 저런 건가 보다. 태생적인 것에 노력까지 더해진 사람. &name1&이게게 고구마 양갱을 받고 꽃을 사러 갔다. 지나다니면서 보기만 했지 한번도 들어가 볼거라곤 생각하지 않았던 곳이었다.  사장님이 정말 친절하셨다. 가끔 그런 사람들이 있다. 낯을 많이 가린리는 나도 천연덕스럽게 대화할 수 있을게 해주는 사교성을 가진 사람. 그 꽃집에 자주 가고 싶다는 생각이 들었다.</p>
        <p>동네의 스타벅스와 그 주변에서는 왠지 모르게 사이렌 소리가 자주 들린다. 이 동네에 발 붙이고 산 지 벌써(이렇게 말하기 민망할 정도로 짧지만) 18년이 다 되어가는데 그 이유를 잘 모르겠다. 아무래도 좀 떨어진 곳에 소방서가 있어서 그런 것 같다. 자주 들리지 않으면 좋을텐데.</p>
        <p>아까 산 꽃향기가 드문드문 올라온다.</p>
        <p>화장한 얼굴을 만진 손으로 책장을 넘겼더니 다 읽은 종이가 쌓인 곳에 반짝이가 남았다. 책이 망가지는 건 굉장히 싫지만 이건 괜찮은 것 같다.어차피 손에 땀이 많아서 페이지를 오래 잡고 있으면 손가락 자국이 나는데 이 정도면 양반인 것 같기도 하고. 오늘은 손도 차가운데 왜 땀이 나는지 모르겠다.</p>
        <p>해가 다 졌다. 책은 재미있었다. 정말 좋았다. 몇 번을 읽어도 질리지 않고 읽을수록 더 좋아질 것 같은 책이었다. 아메리카노는 아직도 반 조금 안되게 남아있다. 그란데 사이즈는 좀 많았나 보다. 혼자 카페에 오면 항상 음료를 남기게 된다.</p>
        <p>책을 다 읽고 나서 보니까 카페는 생각보다 시끄러운 곳이라는 걸 알게 됐다. 그리고 아메리카노는 다 못 마실 것 같다. 손이 너무 시려워.</p>
        <p>종이빨대는 사람들이 말하는 것보다 괜찮다. 내가 원체 둔한 편이라서 그런지 플라스틱 빨대랑 크게 다른 점도 못 느끼겠는 뿐더러 환경오염을 생각하면 살짝 불편한 것도 괜찮지 않나 싶다. 커피를 저을 때 빳빳하고 힘있게 돌지 못하고 물렁하게 휘어지는 느낌이 있긴 하다. 저번에 제로 웨이스트 가게에서 본 스테인리스 빨대가 생각났다.</p>
        <p>또 꽃향기가 난다.</p>
        <p>우리 동네에서 유명한 칼국수 집엘 갔다. 시간이 늦어서인지 운이 좋아서인지 줄이 없었다. 메뉴가 하나라 인원수만 말하면 음식이 알아서 나왔다. 오늘 첫 끼기도 했고 나름 유명한 집이어서 그런지 맛이 좋았다.</p>
        <p>기약없는 약속이 오가지 않는 관계. 언젠간 어딜 가자 무얼 먹자 말 하는게 부담스럽지 않은 관계. 시간이 흐르면 언젠가 꼭 약속을 지킬 수 있을 것만 같은 관계. 그런 게 좋다.</p>
    </text>
</SJML>