<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900212578</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 카드게임 룰 설명</category>
        </fileInfo>
        <sourceInfo>
            <title>유희왕  주인공</title>
            <author id="P12578" age="14" occupation="중학생" sex="M" submission="온라인" handwriting="Yes">이준석</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_유희왕">
        <p>유희왕애니메이션은  DM[듀얼 몬스터즈] , GX[제너레이션 넥스트] ,5D' S, ZEXAL , ARC-V , VRAINS , 그리고 2020년부터 방영하는 유희왕 SEVENS 가 있다. 애니메이션 주인공은 무토 유우기[한국어판 유희, DM의 주인공] ,  유우키 주다이[한국어판 주다이 , GX주인공]  , 후도 유세이[한국어판 유성 , 5D' S 주인공]   , 츠쿠모 유마[한국어판 유마 , ZEXAL주인공]   ,</p>
        <p>사카키 유우야[ 한국판 유우야 , ARC-V 주인공] , 후지키 유사쿠[한국어판 유사쿠 , VRAINS 주인공] , 오도 유가[한국어판 유가 , SEVENS 주인공]  이들의 공통점으로는 여러가지가 있지만 그중에서 특별히 소개하고싶은 것은  주인공들의 머리 모양이다.</p>
        <p>모든 유희왕 주인공들의 머리모양의 별명을 팬들이 달아주었다.[오도 유가 X]</p>
        <p>차례대로 적어보자면 유희=불가사리 ,  주다이=해파리 , 유성= 꽃게  ,  유마=새우 ,  유우야=토마토[유희왕 주인공들은 대부분 머리모양이 해산물이지만 얘는 아니다. 토마토 색과 비슷한 말미잘도 있지만 이 녀석은 제작자가 토마토랬다.] ,</p>
        <p>유사쿠(play maker)=가재</p>
        <p>끄으으읏!!!</p>
    </text>
</SJML>