<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900308054</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>치아교정 일주일차</title>
            <author id="P08054" age="22" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_교정">
        <p>1. 오른쪽 하악 어금니 하나가 상악과 맞물리면서 조온나아픔 어제저녁~오늘아침까지는 맞추기도 어려웠는데 저녁인 지금은 대충 맞춰서 안아프게 앙 다물기 가능함</p>
        <p>2. 저 어금니 빼면 씹는덴 지장 없을 것 같음(왼쪽은 멀쩡)</p>
        <p>3. 앞니는 아직도 존나아픔. 아예 비틀어져 있는걸 돌려야 하니까 아픈건 어쩔 수 없는 것 같다</p>
        <p>4. 왼쪽으로 부대찌개 햄까지 씹을 수는 있는데 아예 안아픈건 또 아니라 당분간은 부드러운거 먹어야 할 듯</p>
        <p>5. 고춧가루들어가는건 자제해야할거 같다. 부대찌개 먹고 고춧가루 빼다가 대가리 뽀개지는 줄 알았음 개스트레스</p>
        <p>먹고싶어서 먹음 &gt; 양치하기 존나힘듬 &gt; 다신 안쳐먹어 이 순서로 진행중.. 얼마나 갈지는 모르겠지만</p>
        <p>아직 기간이 기간이다보니 이가 움직이고 있다는 느낌은 없음.(애초에 공간도 없지만)</p>
        <p>교정이 잘 끝났으면 좋겠다.</p>
    </text>
</SJML>