<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102159</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>모순</title>
            <author id="P02159" age="21" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">김효경</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_생각의 끝">
        <p>나는 모든 것들의 끝을 생각한 적이 있다.</p>
        <p>예를 들자면 한 사람의 인생의 끝, 길고양이의 끝,  지구의 끝, 죽음 그 너머까지.</p>
        <p>대체로 그 끝은 악몽과도 같았다.</p>
        <p>내 상상력이 그러한 쪽인건지 아니면 실제로도 모든 끝에 악몽이 있는건지는 모르겠다.</p>
        <p>다만 나는 지금은 그 끝을 생각하지 않는다는 것이다. 나는 나이가 들고 많은 것들을 겪고 느끼며 바뀌어 갔다.</p>
        <p>누군가는 유연해졌다고 말할 것이고 누군가는 나약해졌다며 비웃을 수도 있는 변화이다.</p>
        <p>나는 변함으로써 끝을 생각하지 않는다.</p>
        <p>나는 당장 눈 앞의 문제에 급급하여 먼 곳을 내다볼 수 없다.</p>
        <p>당장의 생존을 위해서 나는 잠깐 먼 미래에 눈을 감기로 했다.</p>
        <p>훗날 내가 이렇게 살고 있겠지 같은 감상은 접어두는 것이다. 다만 나는 그리 살고 싶다 바라게 되었다.</p>
        <p>현실과 타협하고 스스로의 벽에  기가 눌린 한 사람이 되었다. 눈 앞에 닥친 문제에 겁먹어 뒷걸음질 치는 사람.</p>
        <p>뒷걸음질 치는 것은 비겁하다거나 나약하다는 증거가 아니다. 때로는 뒷걸음 치는 것이 더 나은 선택이 될 수도 있으며 뒷걸음 치는 것도 용기가 필요하기 때문이다.</p>
        <p>다만 나는 차라리 뒷걸음 칠 바에야 뒤돌아 뛰어가는 것이 더 낫다고 생각하는 편이다.</p>
        <p>이것이 사고의 변화이다. 나는 나약해지기도 하였지만 더욱 더 유연하게 사고할 수 있게 되었다.  타협점을 찾은 것이다.</p>
        <p>어릴 적 수없이 상상했던 미래들.</p>
        <p>되고 싶은게 넘쳐났고 하고 싶은게 넘쳤던 그 날들. 그때는 그 모든 것들이 실현될 줄 알았고 이룰 수 있을거라 생각했다.</p>
        <p>내가 상상한 것들이 이루어지리라 믿었다.</p>
        <p>그 많던 꿈은 다 어디로 갔을까.</p>
        <p>그 많던 내 소망들,  바램들은 어디로 갔을까.</p>
        <p>더이상 끝을 생각하지 않기에 나는 현재를 산다. 내 모든 유년의 기억들을 끝에 묻는다.</p>
        <p>훗날 내게 마지막 순간이 다가온다면 그때는 끝에서 내가 바랬던 끝을 보자.</p>
        <p>내가 상상했던 끝과 같은지, 내가 그리던 끝과 같은 지 비교해보며 마지막 순간에 모든 것을 만끽하자. 그러기 위해 나는 현재를 살고 현재에 최선을 다한다. 기대치 높던 내 유년시절을 만족시키기 위해 나는 눈 앞의 현실을 산다.</p>
    </text>
</SJML>