<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900107883</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기 > 문자</category>
        </fileInfo>
        <sourceInfo>
            <title>자기소개 </title>
            <author id="P07883" age="22" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">정하은</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_자기소개">
        <p>고등학교 시절부터 초등교사라는 꿈을 가지고 노력하여 저희 지역에 있는 교대에 입학할 수 있었습니다. ????</p>
        <p>새내기때의 학교생활은 생각과 달랐던 것도 있지만 나름 즐거웠습니다. 여러 행사들과 새로운 사람을 만나는 것은 재미있었고 집에서 편하게 다녀서 틈틈히 알바와 전공을 살려 과외도 할 수 있었습니다. 스스로의 용돈과 목돈 마련을 보다 쉽게 할 수 있었기 때문에, 방학 때에는 버킷리스트였던 유럽 배낭여행하기, 오사카 먹부림 여행하기 등 가보고 싶었던 곳도 마음껏 가보았습니다. 2학년 때까지는 솔직히 말하자면 진로나 전공에 대한 고민없이 대학에 왔다는 행복감에 빠져 정말 열심히 놀았던 것 같습니다.</p>
        <p>하지만 3학년이 되고 전공 수업이 많아지고 실습도 나가게 되면서 점점 교사라는 직업이 무겁게 다가왔습니다. 막연하게 교사가 되자! 아이들을 좋아하고 여러 과목을 좋아하니 초등교사가 괜찮을 것 같다! 라는 생각에 학교에 입학을 했지만, 이 길이 정말 내길인지 내가 잘 하고 있는 것인지 에 대한 고민이 되기 시작했습니다. 특히, 집 학교 집 학교를 반복하는 스스로의 일상과 교대의 수업이 쳇바퀴와 같이 느껴졌습니다. 고등학교 때 입시를 준비하던 그때의 막막함이 느껴졌습니다.</p>
        <p>흔히 교대생 사이에서는 3학년 쯔음에 매너리즘과 교사라는 직업에 대한 회의와 고민을 가지게 되는 것을 ‘교춘기’ 라고 부릅니다. 나에겐 오지 않을 것 만 같았던 사춘기가 누구에게나 찾아오듯이 저에게도 교춘기가 찾아온 것입니다. 1학기를 그렇게 정해진 진로에 대한 막연한 두려움과 따분함에 질려 보내던 중 이렇게 학교를 다니는 것은 결코 좋은 교사가 되는 길이 아니라는 생각이 들었습니다. 그리고 휴학을 결정하고 버킷리스트를 완성해보자고 결심했습니다.</p>
        <p>물론 휴학을 한다고 해서 어떤 교사가 되야할건지, 어떻게 살아가야할건지에 대한 명확한 답을 찾기는 어려울 것입니다. 하지만 삶의 방향성을 잃은 지금, 최대한 다양한 것에 부딪혀보는것이 제가 겪는 매너리즘을 타파하고 다시 학교에 돌아와 행복하게 임용고시라는 교사가 되기 위한 준비를 할 수 있는 유일한 길이라는 생각이 들었습니다.</p>
        <p>우선은 제 버킷리스트 첫번 째 항목인 서울에서 살며 다양한 대외활동과 놀이공원 알바하기에 도전해보려고 합니다. 틈틈히 돈도 모으고 영어공부도 하면서 내년에는 워킹홀리데이를 떠나볼 계획도 있습니다. 오랫동안 살아온 곳 에서  벗어나 살아보는 것 자체도 저에겐 큰 경험이자 자산이 될 것 이라는 생각이 들었습니다. 또래의 학생이나 다양한 생각의 사람들도 만나보고 최대한 다양한 경험을 해보면서 학교에서 지식을 배우는 공부만이 아닌 세상을 배우는 공부를 하고 학교에 돌아가겠습니다!</p>
    </text>
</SJML>