<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101025</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>꿈에 관한 고찰</title>
            <author id="P01025" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">김지원</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_꿈">
        <p>어릴 적 나이아 연대기 시리즈 중 한 권을 읽던 중에 이런 장면이 나왔다. 아무것도 없는, 어둠으로 가득한 공간으로 배는 나아간다. 그곳에는 선원들이 찾던 인물 중 한 명이 있으리라고 추정된다. 그리고 이윽고 그 사람은 발견된다. 그 사람은 공포에 가득 차, 배 역시 꿈인가 의심하며 이 어둠으로 찬 공간은 '꿈'이 현실이 되는 저주받은 공간이라고 설명한다. 그러나 선원들은 그 사람의 공포 가득한 모습을 이해하지 못하고 웃으며 언젠가 자신들의 꿈이 현실이 되기를 바랐다고 말한다. 그러자 그 사람이 소리친다. 이곳에서는 '악몽'이 현실이 되는 거라고. 그러자 그제야 선원들의 얼굴에서 웃음기가 사라진다.</p>
        <p>과연 이 부분을 읽고 나는 무슨 생각을 했을까? 그 공간이 악몽이 현실이 되는 공간일지라도, 나는 망설임 없이 그곳으로 향하리라는 것이다. 나에게 있어서 꿈이란 그런 것이다.</p>
        <p>꿈속의 공간은 단순한 의식의 공간으로 추정되는 공간이다. 그렇기에 그곳에서 한계란 없다. 그 어떤 말도 안 되는 장면도, 그 어떤 아름다운 장면도 꿈속에서는 재현가능하다. 프로이트는 꿈에 관해 이야기하며 꿈이랑 실제 경험한 기억, 그리고 본인의 욕망 등이 어떠한 공정을 거쳐 조합된 결과물이라고 말했다. 그렇기에 꿈을 분석하면 본인의 욕구를 알 수 있다고 설명했다. 물론 옛날의 가설 중의 하나지만 나는 그런 그의 이론을 믿지 않는다. 나는 꿈이 재료를 깨어있을 때의 기억에서 얻는 것은 맞지만, 일종의 환상세계라고 믿고 싶을 뿐이다.</p>
        <p>'자각몽'이라는 것을 아는가? 루시드드림이라고도 불리는 것은, 서브컬쳐 쪽에서 꽤 흔하게 퍼진 개념이다. 요즘은 각종 매체나 유튜브를 통해 많은 사람이 흔하게 알고 있다. 자각몽을 꾸면 자는 동안 꿈을 자신이 마음대로 써 내릴 수 있는 듯하다. 나 역시 체험해보지 못해 이렇게 추정하듯이 쓰는 것이 안타까울 따름이다. 앞서 언급했듯, 나에게 꿈이란 일종의 환상세계이기에 그 세계를 내 맘대로 조종하는 것은 내가 늘 고대하던 일이었다. 그렇기에 자각몽을 꾸는 방법을 여럿 찾아 실행해보았지만, 그 어느 하나 성공하지 못했다. 오히려 시도하면 평소보다 잠이 더 잘 오기에 역설적이게도 더 빠르게 잠들기 위해 시도할 때도 많다. 나는 궁금하다. 과연 자각몽을 꾸게되면 나에게 꿈은 더 완벽한 환상세계가 될까, 아니면 그저 현실의 모조품이 될까?</p>
        <p>어쩌면 꿈을 마음대로 조종한다는 것은, 매력적으로 보이기는 하지만 그렇게 환상적인 것은 아닐지도 모른다. 나는 예술가들에게 불현듯 찾아오는 '영감'이라는 개념이, 꿈의 결과물이며 꿈의 파편이 남아 현실에 개입하는 것이라고 믿고 있기 때문이다. 자신이 꿈의 내용을 만들어낸다는 것은 자신이 창작할 수 있는 한계 내에서만 꿈이 작성된다는 걸 의미하기에, 꿈은 그저 창작물의 연장선이지 더는 환상세계로서 존재할 수 없을지도 모른다. 예술가나 창작하는 사람에게 있어 그것은 꽤 치명적일 것이다. 더욱이 번뜩이는 창의력을 중시하는 사람에게 있어서는 말이다.</p>
        <p>꿈에 대해 짧게 고찰을 늘어놓았지만 어쩌면 꿈은 그렇게 중요한 것이 아닐지도 모른다. 그저 두뇌 휴식의 잔재일지도 모른다. 혹자는 내가 논하는 환상세계가, 단순히 현실에 지친 인간이 꿈을 도피처라고 여기는 것이라고 비판할 수도 있다. 물론 반박할 수 있는 말은 없다. 단순히 내가 꿈을 도피처 그 이상으로 여길 뿐이라고 말할 수 밖에. 꿈에 대한 생각과 연구는 자유다. 그러나 내가 앞서 '영감'이 꿈의 일종이라고 말했듯, 창작하는 자들이 꿈을 중요하게 여겼으면 좋겠다. 그곳에는 인간의 창의력이라고 논하는 것과 비교할 수 없는 번뜩임과 아름다움이 있다.</p>
    </text>
</SJML>