<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900109454</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>거울</title>
            <author id="P09454" age="20" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_거울">
        <p>아직도 잘 모르겠다. 그것은 밝기도, 어둡기도 했다. 한순간인 줄로만 알았는데 끝없는 잔잔한 울림이었다. 언제나 똑같을 것 같다가도 한 순간의 빗나감으로 모든 것이 무너지기도 하는 나약함이었다. 가끔 웃으며 말했지, 어리석다고. 하지만 어떻게 그러지 않을 수 있겠어? 혹시 모두 가짜였던가, 온갖 부서진 것들이 뒤엉켜 형태를 찾을 수 조차 없다. 탁자 위의 사과는 빨갛고 차는 식었고 노래는 흘러나온다. 열렸는지 닫혔는지 모르는 문 틈 사이를 어둠 속에서 바라보다 다시 눈을 감아 아주 닫아버린다. 대체 무엇을 원했고 원하고 원할까. 거울 속의 나와 눈을 맞춘다. 너 나를 보니? 우리 내기를 하자. 내가 가위를 내면 너는 주먹을 내는거야. 내가 왼쪽 눈을 감으면 너도 왼쪽 눈을 감아. 응 그렇게. 근데 있잖아, 거울을 깨면 넌 죽어? 그럼 거울 속의 너는 살아있는 거야? 나는 주위를 둘러보다가 결국 너를 천으로 덮고 밖으로 나가 흰 눈을 밟아 짓이겨 회색으로 만든다. 말은 목구멍에서 춤을 추고 마음은 말랑하며 시선은 그 어디에도 둘 수 없다. 우울은 연기가 되고 구름이 되어 흩어지고 죽음은 잠들어 꿈꾸는 악몽. 매달린 눈물이 무거워서 고개를 숙이고 엎드려 떨어진 조각들을 바라본다. 조각들은 차갑게 부서지고 곧이어 다시 하나가 되어 요동친다. 심장이 그와 함께 전율하고 호흡 또한 가빠진다. 자리를 박차고 일어나 바닥에 있던 벽돌을 걷어차려 바닥에서 발을 뗀다. 껌을 밟았나, 쥐가 났나, 다리는 움직일 생각을 하지 않고 전봇대마냥 꼿꼿하게 그 자리에 머문다. 얇은 바람이 살랑살랑 비웃으며 성가시게 주위를 맴돈다. 손으로 바람을 흩뜨려 죽이곤 다시 그 조각을 양손으로 움켜잡는다. 울퉁불퉁해진 마음은 자꾸만 상처를 내고 그에 찔린 상처는 피로 흥건하다. 이토록 우는 나는 더이상 비에 젖지 않고 끝없이 뒤척인다. 아름다운 늪과 빗속에서 나는 영원히 춤추며 이미 멈춰버린 숨결을 내쉬고, 둥그런 지구에서 각진 마음을 가진 너는 침묵하며 그늘진 눈동자를 가린다. 여전히 우린 서로를 무너뜨린다.</p>
    </text>
</SJML>