<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104240</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>유서 작성을 위한 글</title>
            <author id="P04240" age="24" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="나">
        <p>이룬것 하나 없는 삶인데도, 마지막 남겨질 말로 이 생을 정리하는게 어렵다고 느껴진다.</p>
        <p>나는 종종 죽음에 대해 생각했으며, 그것이 내게 먼 일이 아니라고 생각해왔다.</p>
        <p>이런 생각 속에서 언제나 걸렸던것은 엄마다. 엄마가 내게 주었던 사랑을 조금이나마 돌려주지는 못할망정, 자식의 죽음이라는 큰 슬픔을 전해줘서는 안된다고 생각했기 때문이다. 엄마는 너무 힘든 삶을 살았고, 나는 항상 그녀의 가장 든든한 이해자가 되고자 했기에 나의 자살은 내가 그녀를 사랑하는 한 이루어질 수 없는 일이었다.</p>
        <p>그럼에도 성급하게 이 글을 작성하는것은 내가 삶을 끝내게 된다면 하고싶은 말들을 미리 정리함으로써 나에 대해 좀 더 이해하고자 함이고, 언제나 충동적인 감정인 죽음을 좀 더 객관적이고 체계적으로 바라보고자 하는 마음이다. 그렇기에 이 글은 유서라는 이름에 부적합할지 모른다. 그러나 지금부터 조금씩 이 글을 채워나가면, 언젠가 내가 진짜 죽음을 맞이할때, 그 절차를 조금 더 간단하게 만듦으로써 역할을 할 것이라고 믿는다.</p>
        <p>나는 중학생이 될 즈음부터 종종 우울했고, 많은 경우 그 우울에는 이유가 없었다. 그 이유없는 우울이 아마 내가 죽음을 생각하게된 가장 큰 원인일것이다. 그 우울이 힘들어서가 아니라고는 못하겠지만, 그것보다는 미래에 있을 그 수많은 이유모를 감정들을 겪고싶지 않았기 때문이다. 사춘기 이후의 내 삶은 그 우울의 이유를 찾는 과정으로 설명될 수 있다고 생각한다. 집안에 일이 있을때는 그 일이, 입시가 힘들때는 입시가, 그리고 그 모든 핑계가 존재하지 않을때는 이성을 향한 마음으로 그 우울의 원인을 찾으려 했다. 그러나 나는 언제나 깨닫고 만다. 결국 나는 어떤 이유가 있어 우울한것이 아니라, 우울 그 자체가 나임을. 지금은 조금 명확한 이유가 있어 주위 사람들에게 내 감정을 설명하는것이 어렵지 않다. 나는 지금 도피자이고, 패배자이며, 그 와중에 주위 사람들을 시기 질투하는 못나빠진 인간이다. 25년을 사회에서 제 몫을 하는 인간이 되기 위해 교육받았고, 소위 말하는 성공한 인간이 되고자 했다. 그러나 나는 지금 단순히 내 밥값을 하는 사람이 되는것마저도 힘겹다고 느낀다. 부모님은 많이 늙었고, 나는 그들의 뼈와 피를 빨아먹으며 자라났으므로, 응당 그 은혜에 보답해야한다는 생각을 한다. 이 생각은 아마 내가 삶을 살아가는 유일한 이유일것이다. 그 말은 곧 내가 얼른 취직을 하지 못하면 살아갈 가치가 없다는 말로 치환된다. 수많은 역할의, 다양한 가치를 가지는것이 인간이고 나 역시 그렇지만, 내가 저 한가지 가치 이외에 다른것을 인정할 생각이 없기 때문이다.</p>
        <p>그렇다고 해서 내가 불행한 삶을 살고 있는것은 아니다. 나는 종종 행복하다고 느끼며, 대게 즐겁다. 그러나 내가 행복을, 즐거움을 느끼는 일을 잘못됐다고 여긴다. 나는 내 값어치를 하지 못하는 사람이기 때문이다. 즉, 요즈음의 나에게 모든 즐거움은 곧 괴로움이다. 나는 그런 긍정적인 어떤것을 누릴 자격이 없는 인간이기 때문에.</p>
        <p>나라는 존재가 이 세상에서 소멸되었으면 좋겠다는 꿈을 꾼다. 처음부터 존재하지 않았던것처럼. 누구도 나의 죽음을 모르고, 그래서 누구도 충격받거나 슬퍼하지 않는 죽음을 맞기를 원한다. 만약 그런 방법이 있었다면, 나는 진작 이 세상에 없는 존재였을것이다.</p>
        <p>조울증 약을 먹지 않은지 두달정도 되었다. 약을 먹으면, 모든 감정들을 한 발자국 물러나서 바라볼 수 있게 된다. 처음 약을 먹었을때는 보통 사람은 이런 기분으로 사는건가 싶어 허망하기도 했다. 인간이라면 응당 가지고 가는 것이라고 여겼던 감정들이 유독 나에게만 더 뾰족했던것인가 싶어서. 약을 먹지 않는 지금, 처음 병원에 발을 들였을때 만큼의 격한 감정은 없지만, 확실히 더 자주 우울하고, 더 쉽게 지친다. 친구들은 얼른 다시 병원에 가봐야 한다고 조언하지만, 나는 이 기분들을 다른이에게 보이고 설명해야한다는 생각만으로 피곤하다. 그냥 이렇게 살다가 어느날 죽음에 대한 충동이 강해졌을때, 자연스럽게 목숨을 끊기를 원한다. 이 기분이 비정상이라는것은 알고 있다. 약을 먹는 동안은 내가 가장 잘 한 일이 병원에 간 것이라고 생각했다. 더이상 이 우울을 겪지 않아도 된다는 사실에 너무 기뻤고, 그동안 내가 겪었던 감정들이 응당 감수해내야하는것이 아닌 '병' 이었다는 사실에 기뻤다. 그러면 병원에 가면 되지, 나는 왜 또 이러고있나 자괴감이 들지만, 그 이유를 찾기 시작하면 또 원인없는 우울함의 굴레에 빠져들게 되는것이다.</p>
        <p>엄마가 메세지로 월별 토정비결을 보내주었다. 요는 달이 지날수록 좋은 일이 있을것이라는것. 잘 참고 지내다 보면 12월에는 선물꾸러미가 들어온다고 했는데, 과연 나는 그 12월을 맞을 수 있을까라는 생각이 들었다. 행복한 12월을 위해 11개월을 견뎌야 한다는 것이 억울해서가 아니다. 그저 그 시간이 나에게 오지 않을것만 같았다. 더 이상 밝은 미래를 꿈꾸지 못하는것. 아니, 꿈꾸려는 의지가 없는것. 이것이 아마 내가 사라져야하는 중요한 이유가 될 것이다.</p>
        <p>많은 사람들과 다양한 관계를 맺으며 살아왔다. 그 중에는 너무 고마운 사람들도 있고, 죽이고 싶을만큼 증오스러운 사람도, 후회가 되는 사람도 있다. 그런데 이 모든 사람들을 보며 나는 똑같은 괴로움을 느낀다. 그게 누구던, 나는 그 사람을 질투하고 그 질투를 말미암아 나를 깎아내린다. 내가 그 사람을 좋아하는지와는 별개로, 나는 이제 비교하지 않고서는 사람을 바라볼 수 없는 사람이 되었다. 이게 정말 정말 괴롭다. 모든 인간관계를 차단하고 아무도 없는곳에 가고싶다는 생각을 한다. 그리고 그 길은 언제나 자살이라는 끝을 내놓는다.</p>
        <p>사실 자살하고싶다는 충동은 가시적인 불행이나 역경이 있을 때보다, 지금처럼 아무런 일도 없는날 더 강하게 밀려온다. 결국 원인 없는 감정인 것이다.</p>
        <p>종종 내 뺨을 때리고싶은 욕구가 든다. 얼굴을 연달아 후려치고 아픔이 징 하고 올라오면 그제야 만족이 된다. 이 욕구는 그 순간에는 잘 줄어들지 않고, 누군가 나를 살해해줬으면 좋겠다는 욕망으로 번진다. 나는 너무 겁이 많고 결단력이 없으니, 누군가 나를 대신해 나를 죽여줬으면. 기왕이면 어떤 이유도 없는 죽음이었으면. 이런 생각이 들 때는 평소에 무섭다며 피했던 골목길을 일부러 택해 걸어가고, 빠르게 달려오는 차를 무시하고 길을 건너기도 한다. 그러나 내가 그렇게 죽으면 우리 엄마는 너무 속상하겠지. 너무나 원통하겠지. 내가 원했던 죽음인줄도 모르고, 억울하겠지.</p>
        <p>유서 작성을 해야겠다는 생각은 꽤 오래전부터 해왔지만, 차마 실행에 옮기지 못한것은 엄마에게 이 미안함을 어떻게 전해야 할지 모르겠어서이다. 진짜 죽을것도 아니고, 그냥 연습삼아 써보는 것인데도 그렇다. 엄마는 내가 엄마에게 큰 힘이 되어주었다고 했지만, 우리 서로 만나지 않았더라면, 엄마가 나를 사랑해줄 필요가 없었더라면 그 힘이 필요할 일도 없지 않았을까.</p>
        <p>쓸데없이 예민하고 자주 아프고. 그렇다고 교우관계가 원만하지도 못하고. 나는 엄마을 빨아먹으며 성장했다. 정신적으로도, 육체적으로도. 엄마에게 수많은 도움을 청했고 심지어 내가 원하지 않던 도움도 열심히 빨아들여왔다. 나를 녹여 구성성분을 나눌 수 있다면 그 큰 부분은 분명 엄마의 모습일 것이다. 그리고 나에게 자신을 뺏긴 엄마는 군데 군데 텅 비어있을것이다. 엄마는 나에게 놀랄만큼 최선을 다했고, 엄마가 이겨낸 크고 작은 역경들에 나는 자책을 더한다. 그런 사랑을 받고 이렇게 못나고 역겨운 인간이 되었다는것이 끔찍해서. 지금 이걸 쓰고있는 순간에도 자기연민을 하지 않기 위해 노력한다. 나는 그럴 자격이 없는 인간이다. 나는 매순간 최선을 다하지 못하고 살아왔으며, 조그마한 틈만 있어도 그리로 회피하기 바빴다. 나같은 열등감덩어리가 자기연민을 한다면 그것은 그 회피의 일부일것이다. 핑계에 지나지 않을것이다.</p>
    </text>
</SJML>