<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900209920</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>돼지책</title>
            <author id="P09920" age="64" occupation="전업주부" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_돼지 책">
        <p>돼지책은 엄마와 아들 둘, 아빠가 있는데 아빠와 아이들이 매일 밥만 먹고 자기만해서 엄마가 집을 나갔다. 그래서 집이 난장판이 되었다. 며칠이 지난 후 엄마가 돌아온 후에는 아빠와 아이들이 집을 잘 정리하고 엄마를 도와주었다. 나도 집을 잘 정리하고 집안일을 잘 도와주도록 해야겠다.</p>
    </text>
</SJML>