<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900703322</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 여행기</category>
        </fileInfo>
        <sourceInfo>
            <title>제주도 여행기7</title>
            <author id="P03322" age="26" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_성산 일출봉">
        <p>다음 날이라고 말하기도 어려울 시간, 아직 해가 뜨기 이른 시간에 우리는 숙소를 나섰다. 어두컴컴한 앞길을 랜턴으로 밝히고나서야 걸을 수 있을 정도였다. 이 어두운 걸음은 해돋이를 보기 위해 이어졌다. 성산일출봉 꼭대기에 오르기 위해 우리는 물론 몇 몇의 타인들이 함께 같은 방향으로 걸었다. 많은 이들이 오르기 편하게 길이 잘 나있어서 랜턴을 비추면 어렵지 않게 오를 수 있었다. 이른 시간에 나온지라 세수만 겨우 하고 나왔던 우리는 꼭대기에 도착하자 꼬질한 서로의 얼굴을 보며 웃음을 터뜨렸다. 구름이 가득해서 해돋이가 잘 보일지 걱정이 슬슬되던 찰나에 우리는 떠오르는 태양을 마주했다. 자욱하게 펼쳐졌던 안개 위로 빛이 번지듯 고개를 들이밀었던 해는 점점 크게 몸을 드러냈다. 오히려 안개가 조금 있었던 것이 더 장관이었다. 마치 옛날 이야기 속에 펼쳐진 신비한 광경속 신선이 된 것 같이 느껴지는 장관이었다.</p>
    </text>
</SJML>