<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112076</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>콩나무 위엔 래이, 콩나무 아래엔 잭</title>
            <author id="P12076" age="9" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">조현주</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_콩나무 위엔 래이, 콩나무 아래엔 잭">
        <p>책 제목 : 커졌다 작아졌다 콩나무와 거인</p>
        <p>우리집 책꽂이에 책이 10권이있었다.한번도 안 읽은 책이라 읽을려고했다. 처음엔 몰랐는데 읽어보니까 재미있었다.수학원리도 나오고 줄거리도 재미있었다.</p>
        <p>가장 기억에 남는 내용은 잭이채커 판을 만드는 내용이였다. 잭이 거인 래이와 채커를 두기 위해 커다란 채커를 만드는게 힘들어 보이기도하고 즐거워보이기도 했다. 래이와 같이 다니는게 좋았나보다.나도 채커 하고 싶다.</p>
        <p>잭은 땅에 살고 래이는하늘에산다. 콩나무 덕분에 잭이 래이를 만날수 있었다 만약에 콩나무가 자라지 안았다면 어떡해되었을까? 상상해 봐야겠다.</p>
    </text>
</SJML>