<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104500</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>회계사 시험을 준비하다.</title>
            <author id="P04500" age="22" occupation="군인" sex="M" submission="온라인" handwriting="No">신재훈</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="시험">
        <p>어렸을 적부터 나는 돈 버는 것에 관심이 많았다. 이 직업은 평균 연봉이 어떻다, 저 직업은 어떻다 하는 것을 보곤 내가 희망하는 직업과 그렇지 않은 직업으로 나눴고,  그런 직업들 중에서 내 이목을 사로잡은 건 회계사였다.</p>
        <p>나는 회계사라는 막연한 장래희망을 가지고 살아왔다.</p>
        <p>꿈은 미룬 채 하루하루만을 즐겁게 보내던 나도 어느덧 나이가 찼고, 미래를 위해 무엇인가를 해야 할 시기가 되었다. 그리하여 회계원리 인터넷 강의를 수강하기로 결심했다.</p>
        <p>'오늘은 공부해야지'</p>
        <p>강의를 결제했고, 책도 내 옆에 있지만  오늘도 공부는 안했다. 동기가 부족한걸까. 자꾸만 미루게 된다. 시험을 준비하는 수험생이고, 준 고시생인데. 치열하게 공부해야할텐데 왜 당장의 귀찮음을 이기지 못하는걸까. '이제는', '당장' 시작해야겠다.</p>
    </text>
</SJML>