<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900210283</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 논설문</category>
        </fileInfo>
        <sourceInfo>
            <title>각자의 개성을 존중해주자</title>
            <author id="P10283" age="14" occupation="중학생" sex="M" submission="온라인" handwriting="No">김재웅</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_개성">
        <p>지금 우리사회는 남자는 이래야하고 여자는 이래야한다는 구분을 두고 있다.</p>
        <p>또 자신만의 개성이 있는 사람을 인정하지 못하고 좋지 못한 눈길을 보내는 사람들도 있다. 하지만 우리는 다양하고 다른 각자의 개성을 존중해주어야 한다. 그 이유는 먼저, 사람마다 구별되는 개성이 있기 때문이다. 또, 자신의 개성을 존중받을 권리도 있다. 누구나 개성을 존중받을 권리가 있고 남에게 피해를 주지 않을 시에는 그 개성을 비난받아야 할 이유도 없다. 마지막으로, 사람들이 좋아하는 것, 싫어하는 것, 좋아하는 색, 음식 등이 다르듯 개성과 취향 역시 이해하고 인정해주어야 한다. 서로 다른 음식을 좋아한다고 하면 전혀 이상하게 생각하지 않지만 개성이 다르다거나 특이하다 거나 하면 이상한 눈길로 바라보고는 한다. 그만큼 우리 사회가 우리나라가 보수적이고 많은 고정관념이 있다는 것이다. 서로 다른 개성을 ‘틀리다’ 라고 생각하지말고 생각의 차이가 있다고, 서로 다른것, 다양한 것 이라고 생각해야한다. 또, 조금 더 개방적인 사회가 되도록 고정관념을 없애버려야 할 것 이다.</p>
    </text>
</SJML>