<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110188</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>운동</title>
            <author id="P10188" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="운동">
        <p>
            <s>하고싶지 않은 일</s>
            <s>시도조차 하지 않는 일</s>
            <s>내게 가장 힘들게 느껴지는 일</s>
            <s>시작과 끝이 굉장히 멀게 느껴지는 일</s>
            <s>짧은 시간이 굉장히 긴 시간으로 느껴지는 일</s>
        </p>
        <p>
            <s>안 될 걸 알면서도 새해 소망에 꾸준히 적히는 일</s>
            <s>눈으로만 보고 실천하지 않는 일</s>
            <s>올해는 꼭 해야지 하면서 매번 실패하는 일</s>
        </p>
        <p>
            <s>아 내일부터 진짜 운동해야지</s>
            <s>오늘 떡볶이만 먹고 해야겠다</s>
        </p>
    </text>
</SJML>