<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900107987</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 과제</category>
        </fileInfo>
        <sourceInfo>
            <title>중국과 일본의 근대</title>
            <author id="P07987" age="20" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">최지현</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_근대화">
        <p>일본은 200년이 넘는 에도 막부 시대에서 전쟁이 없는 평화시대가 찾아오게 된다. 이 떄문에 인구가 급격히 상승하게 된다. 늘어나는 인구수에 비해 식량 공급이 턱없이 부족해지고 제한적 개항으로 인한 서양 선박의 물자 조달을 위해 식품 가격이 폭등하여 1837년 대 기근이 일어난다. 이에 에도막부는 강력한 쇄국정책을 시행하였다.</p>
        <p>중국은 1840년에 시작된 아편전쟁에 모두 패배하고 청나라는 제국주의 열강에 강제로 문호를 개방하게 된다. 일본이 청나라의 아편전쟁 패배의 소식을 듣고 막부가 동요하기 시작했다. 이후 1844년 미청동상조약으로 미국이 태평양 항로에 있어 일본을 중간 기착지로 관심을 두기 시작한다.</p>
        <p>1950년에 아편전젱에 패배한 청의 위신 손상과 자신들의 이상 국가를 건설 하자는 반봉건운동인 태평천국 운동이 일어난다. 하지만 서양과 청 군대의 진압으로 실패한다.</p>
        <p>일본의 항구에 미 해군이 일본에  무력시위를 행사했고 일본은 제국주의 열강의 마찰을 피하기 위해 쇄국정책을 완화한다. 일본은 미국에 굴복하고 1854년 미일화친조약과 1858년 미일수호통상조약을 맺었다. 미일화친조약떄는 제한무역을 했지만 미일수호통상조약 때 무역의 전면 자유화화 영사재판권 인정 등 서양 열강이 지배하는 국내 질서에 들어서게 된다. 서양과의 무역으로 수출량이 급격히 늘면서 경제와 물가가 혼란스러워진다. 그러다 살기 힘들어진 하급무사를 중심으로 존황양이 운동이 발생한다. 그러던 중 미국과의 불평등 조약을 채결한 것을 안 무사들이 폭동을 일으켜 1876년에 막부체제가 몰락하게 된다.</p>
        <p>1868년 메이지 유신 정권이 수립돤다. 메이지는 막부시대에 절대적이던 신분제를 폐지하고 의무교육 실행, 봉건제 폐지 등 부국강병을 위한 개혁 정책을 실행하였다.</p>
        <p>1870년에 중국에서 양무운동이 일어난다. 서양의 과학기술을 도입하여 스스로 강해지자는 사회 개혁운동으로 서양 무기의 우수성을 인식한 청나라는 서양 기술을 도입하여 부국강병한 나라를 만들고자 한 것이다. 청은 자신들의 사상과 제도는 그대로 유지한 채 서양의 기술만을 도입하려 했지만 청일전쟁의 패배로 양무운동은 실패한다.</p>
        <p>1894년 청일전쟁이 발생한다 조선의 동학농민운동을 제지하기 위해 조선은 청에게 지원요청을 했고 텐진조약에 의해 일본도 조선에 파병하게 된다. 동학운동의 종료 후 일본이 철군하지 않자 청이 병력을 파병하낟. 이때 청나라는 일본에게 패배한다. 청 중심의 동아시아 사상이 붕괴되고 일본은 실질적으로 제국주의 국가의 일원이 된다.</p>
        <p>1898년 중국의 변볍 자강운동이 일어난다. 양무운동의 실패와 청일전쟁의 패배로 근본적인 개혁이 필요하다고 생각하게 된 것이다. 캉유웨이가 추진한 정치운동으로 제도경제 개혁을 주장했지만 서태후와 반개혁바에 의해 100일만에 실패하고 만다.</p>
        <p>1899년 반기독교, 반제국주의 운동으로 의화단 운동이 중국에서 일어난다. 그리고 1911년에 신해혁명이 발생한다. 신해혁명으로 실권을 잡은 위안스카이가 청을 멸망시키면서 2000년이 넘는 황제 통치가 끝나고 중화민국 정부를 수립했다.</p>
    </text>
</SJML>