<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102810</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>교육 도서를 읽고</title>
            <author id="P02810" age="17" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">신예진</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_삶">
        <p>누군가를 가르치는 것이 재미있고 좋다. 그 사람이 모르는 부분을 내가 알고 있는 지식을 통해 그 빈 공간을 채워주는 것이 뿌듯하다. 하지만 나는 진정으로 누군가를 가르칠 수 있는 준비가 된 것일까? 단순히 친구들이 모르는 지식의 일부분을 알려주는 것이 아닌, 한번에 다수의 미성숙한 아이들에게 그들이 모르는 지식을 전달해야 하는 교사로써의 가르침을 내가 행할 수 있을까? 나는 이러한 의문에 이 책을 읽게 되었다.</p>
        <p>가르치는 삶은 곧 배우는 삶이다.  가르치는 순간순간이 다시 내게 배움으로 돌아올 것이다. 아이들은 언제나 다르게 변화하고 내가 맞닥뜨리는 상황 또한 항상 변화하고, 찾아오는 시련과 문제 또한 그럴 것이다. 미성숙하고 밖으로 뛰쳐나가고 싶어하는 아이들은 언제나 통제 불능의 상태가 될 수 있다. 나는 그런 상황에서 어떻게 대처할 수 있을까? 혹시나 아이들의 질문에 대답을 해주지 못하면 어떻게 하나? 책을 읽으며 교실 속에서 곤경에 빠질 나의 여러 모습을 하나하나 그려보니 그것 또한 막막해졌다. 문득 작년에 물리 선생님께서 내게 해주셨던 말씀이 생각났다. 내가 그 분께 교사가 될 것이라고 하자 '만일 수업을 진행하고 있는데 학생들이 들으라는 수업은 안듣고, 떠들고 아무도 집중하지 않고 심지어 성희롱같이 너에게 무례한 언행을 하면 어떻게 대처할래?' 라고 질문을 던지셨다. 내가 마땅한 대답을 내놓지 못하고 우물쭈물하고 있자, 선생님께서 나도 지금 그 문제를 해결 못하는데 너라고 해결할 수 있겠냐며 살풋 웃으시며 말을 맺고, 나를 돌려 보내셨다.  물론 내가 생각해도 지금의 내가 저 문제를 해결할 수 있을리 만무하고, 또 저 문제를 완벽히 해결할 수 있는 교사가 있을지도 궁금한 사항이다. 그렇다 하여도 내가 아예 손놓고 있을 수도 없는 현실이기에 지금부터라도 생각한다. 뿐만 아니라 물리 선생님께서 던져주신 화두를 기점으로 하여 여러가지 문제 상황을 그려보며 내가 그 상황에 대처할 수 있을지, 더 나아가 교사라는 직업을 나의 업으로 삼을 수 있을지도 다시 자신에게 물어 볼 수 있는 기회였다.</p>
    </text>
</SJML>