<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101591</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>일기</title>
            <author id="P01591" age="20" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">이현주</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_새해">
        <p>1월 1일</p>
        <p>KBS / MBC / SBS 번갈아서 제야의 종 들었다. 새해 첫 노래는 노라조의 니팔자야</p>
        <p>일출 보러 가기로 했는데 엄마가 너무 잘 자서 안 깨우고 그냥 다시 잤다.</p>
        <p>일어나서 떡국 먹고 뒹굴거리다가 만두전골 먹었다(아주 맛있었음).</p>
        <p>신서유기 보고 뒹굴거리다가 밤산책! 문학동으로.</p>
        <p>맥도날드 가서 행운버거 골드(음료 스프라이트) 먹었다. 핸드폰 안 들고 나가서 사진 X.</p>
        <p>먹고 허전해서 애플파이 하나! 또 부족해서 스낵랩!!! 기해년 돼지 해라 꿀꿀이 될 것 같으다</p>
        <p>엄마가 안 아팠으면 좋겠다. 올해는 제발 완치하길!!</p>
        <p>1월 2일</p>
        <p>또 늦게 자서 뒹굴거리다가 오후 1시 쯤 기상. 너무 피곤하다...ㅜㅜ</p>
        <p>집 청소 하고 대충 김치찌개+치즈계란찜 해서 아점 섭취. ㅎㅎ</p>
        <p>모처럼 깨끗이 씻고 화장까지 했는데 만난 사람은 없음. 약 2주만의 오락실이었는데 성과는 0....가 아니라 세 개 정도 찍었다?</p>
        <p>현토의 춤 기갱(대박), 오토 하이퍼 기갱, 프롤레타리아 랜덤클...</p>
        <p>팝픈, 전반적으로 리듬게임에 대한 열정이 엄청 식었다...작년에 열심히 한 보람이 없기도 하고, 열심히 해도 어차피 남들은 못 따라잡고..49 73%로 평생 남을 것 같다. 열등감에 쩔어 사는거 힘들어!! ㅠ.ㅠ</p>
        <p>올해는 좀 발전한 사람이 되고 싶은데...이대로는 도돌이표일것같으다~</p>
        <p>후회하지 말자고 했는데 후회 중. 이것도 조금 일찍(적어도 2016년?) 시작할 걸 그랬다고 후회100...</p>
        <p>12월 31일부터 계속 대성이의 '그대는 어떤가요~'가 맴돌아서 IF YOU 구매.</p>
        <p>겸사겸사 새해맞이 노래구매~</p>
        <p>아낙네, 니팔자야, 아이 빌리브, 그XX, 디스 러브, 카페, 베베, 라스트 댄스, 섬바디 투 럽</p>
        <p>매일 자기 전에 적으면, 이렇게 하루씩 밀리지 않을까..? ㅎㅎ..☆</p>
        <p>그러고보니 IF YOU 방콕 라이브 영상을 봤는데, 역시 빅뱅은 라이브가 갑인것같아.</p>
        <p>와타나베 다이치는 쨉도 안 된다. ㄹㅇ</p>
        <p>그러고보니 올해 KAC, 작년엔 기대했는데 지금 기분으로는 라이브도 감흥 없다....올 해 초부터 너무 무기력한 것 같아.</p>
        <p>마지막 사진은 오늘 먹은 간식 오이~</p>
    </text>
</SJML>