<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900120102</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>동생이 아프다 </title>
            <author id="P20102" age="11" occupation="초등학생" sex="F" submission="오프라인" handwriting="Yes">김담원</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="동생">
        <p>- 동생이 아프다 -</p>
        <p>내 동생은 나랑 5살이나 차이가 난다. 올해는 동생과 내가 학교에 함께 다닐 수 있는 유일한 해이다. 동생은 1학년 나는 6학년이다.</p>
        <p>동생은 자주 아프다. 감기가 나은 것 같아 다시 학교에 갔었다.</p>
        <p>하지만 며칠 뒤 두통이 심해져 아산병원 응급실에 갔다.</p>
        <p>이번이 몇 번째 인지 모르겠다.</p>
        <p>동생은 혈소판 감소 증이란 병이 있어서 몸이 약하다.</p>
        <p>하지만 이 병은 현재로선 치료할 수 없는 병이다. 그래서 한달에 한번 아산병원에 가서 피검사를 하고 혈소판수치를 알아본다. 하도 몸이 약해서 2달에 한번쯤 거의 응급실에 가는 것 같다. 그래서 몸무게도 18 ~ 20 kg을 왔다 갔다 한다.</p>
        <p>동생이 이 병을 진단받기 전에는 동생이 그냥 몸이 좀 약한 줄 알았다.</p>
        <p>약 2년 전부터 계속 아프더니 입원과 퇴원을 반복하다 혈소판 감소증을 진단 받았다.</p>
        <p>난 그때 동생이 아프다는 걸 듣고 펑펑 울었다. 동생이 좋아하던 킨더조이를 들고 말이다.</p>
        <p>빨리 내 동생을 치료할 수 있는 약이 개발되면 좋겠다. 응급실에 가면 별의별 검사를 다 한다고 들었다. 이번에는 수혈도 하고 골수검사 같은 것을 했다한다. 수액을 맞으며 밤을 새우고 새벽6시에 왔다. 밤새 날 돌보러 와주신 외할머니 ,외할아버지는 집에 가셨다.</p>
        <p>내 동생이 더 이상 아프지 않았으면 좋겠다.</p>
    </text>
</SJML>