<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900512114</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>겨울방학에 하고싶은 것</title>
            <author id="P12114" age="8" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">조요한</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_바램">
        <p>(겨울방학에하고싶은것)</p>
        <p>나는 경울방학대 4박5일로 바다근처 주택에서 놀고싶다. 배낚시도 하고 장기도하고싶기</p>
        <p>때문이다. 바다파도에 철석이는 아름다운</p>
        <p>자연에 소리를 들으며 쌩쌩불어오는</p>
        <p>겨울 바람을 보며 휴식을 취하고싶기 때</p>
        <p>문이다. 바다에서는 밤에 가끔씩 오로라가 가끔뜨기 때문이다.</p>
    </text>
</SJML>