<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900207241</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>내 사랑은 잠시 휴업중</title>
            <author id="P07241" age="14" occupation="중학생" sex="F" submission="온라인" handwriting="No">김해인</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="사랑">
        <p>주변에 연애를 하는 친구들을 보면 부러움 보다는 신기함이 앞선다. 사실 난 그동안 사람에게 특별한 사랑이나 설레임을 느껴본 적이 없는 것 같다.  내 나이가 많지 않은 것은 맞지만 난 유치원, 초등학교 시절에도 그 흔한 짝사랑을 해본 적이 없다. 이런 내가 주변 연인들을 보며 느끼는 건 '사랑'이란 감정은 뭘까 하는 궁금증과,  저들은 정말 사랑일까? 하는 의문이었다. 또래 친구들이 쉽게 사귀고 헤어지는 것을 보면 아직 사랑을 하기엔 미성숙한 나이인 것 같다가도 진지하고 오랫동안 사귀는 친구들도 꽤 보여 신기하다. 워낙 남자 여자 할 것 없이 친하게 지내왔던 나라 매일 보는 친구들에게 우정 그 이상의 감정을 가진다는 건 좀 어색한 일이다. '사랑'이라는 감정은 확실히 어려운 것이 맞다. 자신에게 끊임 없이 물어보고, 자신의 변화를 알아챘을 때 사랑임을 아는 거 아닐까? 어쩌면 나는 그 물어보고, 변화를 감지하는 시간이 너무 적어서 사랑을 발견하지 못했을 수도 있다. 내가 여자를 좋아하는지, 남자를 좋아하는지는 아직도 잘 알지 못하기 때문이다. 이건 모두가 꼭 스스로에게 물어봐야할 질문이다. '연인과의 사랑'을 떠올린다면 대부분이 이성과의 사랑을 떠올릴 것이다. 하지만 많은 사람들이 자신이 어떤 성을 좋아하는지 정확히 모르는 사람들이 많다고 한다. 우정으로 착각한 사랑과, 사랑으로 착각한 우정이 너무나 많다는 것이다. 자신의 심장을 깨끗하게 씻겨내야 한다. 어떤 편견도, 어떤 고정관념도 없이 자신의 심장이 뛰는 것을 찾아야 한다. 그것이 사랑일 것이다.</p>
        <p>이 글을 쓰면서 사랑에 대해 곰곰히 생각해보니, 사랑에는 여러 종류가 있다. 부모님의 사랑도 있고, 또는 무언가에 대한 애착 등도 사랑이라 불릴 수 있다. 사랑이란 추상적이기에 한 마디로 정리할 수가 없다. 그냥 마음이 가는 데로 향하면 그것이 곧 사랑임을 알 것이라 생각한다. 내 사랑은 아직 오지 않았다. 어쩌면 내가 찾아가야 하는지도 모른다. 그렇다면 오늘부터 내게 계속 질문 할 것이다. 아직은 휴업중이지만, 언젠가 무엇을 향해 뛸 것이다.</p>
    </text>
</SJML>