<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900510204</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>생일</title>
            <author id="P10204" age="14" occupation="중학생" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_생일, 공부">
        <p>좀 있으면 &name1&이 생일이다. 뭘 준비해야 할지... 마음 같아선 그냥 책 사주고 싶은데 ㅋㅋㅋㅋㅋ 본인 싫어하는 거 사주면 안되잖아. 얼마 안 남았는데 ㅠ 그리고 아! 함수가 너무 어렵다. 너무 ㅠㅠ</p>
        <p>더 열심히 해야지 항상 파이팅</p>
    </text>
</SJML>