<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102479</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>약 반년간의 뮤지컬 관람</title>
            <author id="P02479" age="22" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">이영헌</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_뮤지컬">
        <p>인생 첫 뮤지컬을 지킬 앤 하이드로 접하고 신세계를 접했어. 눈 하나 깜빡이는 것도 조심스럽고 숨 쉬는 것도 조심스러웠던 그 때가 그리워. 내가 보고싶어 몇달 전부터 예매하는 그 시간 그리고 이상한 자리를 잡고 할인도 못받고 간 내가 이것저것 찾아보는 게 참 좋았고 좋아하는 배우가 생겨서 그 배우의 극을 찾아가 보기도 했지.</p>
        <p>본진이란게 생기고 그 배우를 좋아하는 사람들을 알아가고 이때가 내 인맥이 제일 넓어진 때지. 그림도 그려서 스티커 같은 것도 뽑아서 사람들에게 나눠주고 다른 분들이 뽑은 굿즈를 보면서 좋아하고... 퇴근길에서 배우님을 본다는게 제일 놀라웠어. 좋아하는 배우님 두분의 퇴근길 분위기가 정반대인 것도 재밌었지. 한쪽은 배우와 팬과 웅성웅성 시끄러운데 한쪽은 질서정연하게 조용히 훅 하더라. 배우님에게 드릴 선물도 마련해보고 배우님 웃는 모습보면서 좋아하고 진짜 열심히 다녔다.</p>
        <p>보는 극이 늘어나니까 아는 사람도 늘어나고 그 극장을 갈 때 익숙한 얼굴들이 이제 눈에 들어온다니까. 아 저분도 또 보러 오셨구나! 내적 친밀감이 얼마나 높던지. 나중에 지인이 됐을 때는 정말 신났어. 좋아하는 극이 내려갈 때는 같이 슬퍼하고 또 언제오나 이야기도 나누고. 이번에 내가 제일 좋아하는 극이 다시온다고 하는데 다시 볼 수 있을까? 내가 좋아하는 배우가 오면 좋겠어.</p>
        <p>뮤지컬을 보면서 논문까지 찾아봤지. 뭔가를 더 알고싶은 욕구가 생겨서 봤는데 논문은 어렵더라. 이런저런 설정들을 찾아보는 것도 재밌었지. 케플러가 죽은 날에 유성우가 떨어졌대. 이거로 그림도 그리고 썰도 풀고 그랬는데. 이런 소소한걸 아는게 너무 재밌어. 비르지니아가 '하늘의'라는 뜻이야. 갈릴레오가 얼마나 하늘과 우주에 매달렸으면 딸의 이름을 이렇게 지었을까. 극 상에서는 마리아라고 불리우는데 갈릴레오는 항상 비르지니아라고 불렀지...</p>
        <p>뮤지컬 벤허를 보면서 영화 벤허도 알게됐는데, 유다 연기를 하는 배우와 메셀라 연기를 하는 배우에게 차이점이 있다? 메셀라 연기를 하는 배우에게만 유다와 연인사이라는 관계를 알려줬대. 이걸 보고 영화를 보면 메셀라에게 더 이입이 돼. 유다 역의 배우에게는 이걸 말하지 않았는데 이 배우가 동성애를 싫어했나? 그런 이유로 알고있어. 이걸 듣고 놀랐지. 그리고 영화를 다시 보게 됐달까.</p>
        <p>지킬 앤 하이드에서 여성캐릭터의 쓰임을 보면서 화내기도 하고, 아직도 뮤지컬 판에는 냉장고 속의 여자가 많이 활용되는 것 같아. 여성의 죽음의 남성의 발전에 날개를 달아주는 그런 식상한 이야기가 아직까지 많이 남아있어. 여성배우들이 주연인 뮤지컬도 많이 나왔으면 좋겠어. 젠더프리 캐스팅이 당연해지는 날이 하루빨리 오길 언제나 기다리고 있어. 아 뮤지컬 보고싶다!</p>
    </text>
</SJML>