<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900201020</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>추석연휴</title>
            <author id="P01020" age="32" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_추석 연휴">
        <p>이번 연휴는 유난히 짧았다.</p>
        <p>가을이 오면 하고 싶은 게 잔뜩이었는데 하늘이 약올리듯 퐁당퐁당, 줬다 뺐었다 날씨를 쉽게 허락하질 않았다. 망원동에 나여온 날도, 가족들과 잠시 한강에서 시간을 보낸 날도 좋았지만, 서울숲에서 가진 흐린 날의 피크닉과 화창했던 마지막 날이 정말 좋았다.</p>
        <p>서울술에 가던 날, 날씨도 잔뜩 흐리고 오후 늦게 비예보도 있었지만 피크닉을 강행했다.</p>
        <p>서울 숲에 호수까지 공사 중이어서 우리가 좋아하는 자리도 놓치게 되어서 오늘은 정말 되는 게 없는 날인가 싶었는데.</p>
        <p>덕분에 가을색을 단뜩 입은 낙엽 위에 자리를 잡을 수 있었다.</p>
        <p>포장해 온 샌드위치와 네가 무겁게 들고 온 와인을 펼쳐두니 오늘 이 흐린 날이 주는 운치가 배가 되었고, 와인을 한 잔 따라 마시는 데 잔 속에 숲이 있었다.</p>
        <p>마지말 연휴에는 날이 다시 화창해졌다. 창경궁을 걷고 남산에 갔다.</p>
        <p>남산도서관 앞에 도착해 서울타워를 올려다보니 남산은 해마다 우리에게 똑같은 얼굴을 보이고 있었다.</p>
        <p>새파란 하늘에 정말 깨끗한 구름이 걸린 그 모습에 반갑고 고마워서 마음이 화사해졌다.</p>
        <p>남산을 오르며 너에게 '남산은 가을의 약속같아'라고 말했다.</p>
        <p>그 약속을 올해도 함께 지키러 올 수 있어 행복했다.</p>
        <p>오늘이 특별하다는 걸, 감사하다는 걸 깨달으며 남산을 내려왔다.</p>
    </text>
</SJML>