<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900503167</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>제목 없음</title>
            <author id="P03167" age="20" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_후회">
        <p>예전부터 느끼지만 그림에 대한 동경이 있다. 내가 엄두도 내지 못한 그 길을 걷고 있는 사람들을 보면 부럽고 열등감도 생기는 것 같다. 시간이 좀 흐르면 아마 이건  출판에 일하는 사람들을 보며 느끼는 감정이 되겠지. 꿈을 정리하면서 아쉬운 마음도 든다. 그래도... 그래도 안 되는 걸까... 평생을 내가 가지 않은 길을 후회하고 부러워하며 살아야 하는 걸까 모두가 이렇게 살고 있겠지 그것쯤은 알고 있다. 하지만 내가 그런 사람이 될 줄은 몰랐는데</p>
    </text>
</SJML>