<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110536</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 영화 라푼젤 통과의례 정리</category>
        </fileInfo>
        <sourceInfo>
            <title>라푼젤 통과의례</title>
            <author id="P10536" age="17" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_라푼젤">
        <p>1. 분리기: 이전의 상태와 분리</p>
        <p>고델에 의해 18년 평생을 탑에 갇혀 살던 러푼젤이 자신의 생일날마다 하늘을 수놓는 풍등을 더 가까이 보기위해 플린(유진)의 도움으로 탑 밖으로 나오게 된다.</p>
        <p>2. 과도기: 혼란, 고난, 수련을 통해 새 힘과 지위가 주어짐</p>
        <p>유진은 왕국의 보물을 훔친 도둑이었기 때문에  많은 고난을 겪는다. (왕국 경비대의 추적, 도둑 패거리의 추적 등)</p>
        <p>바깥을 돌아다니며 라푼젤은 고델에게 들었던 것 만큼 바깥은 위험한 곳이 아니라는 것을 깨닫는다.  플린과 라푼젤은 여러 위기를 겪으며 서로의 비밀을 공유하게 된다. 플린의 본명은 유진 이라는 것과, 라푼젤의 머리카락엔 신비한 힘(치유능력)이 있다는 것.</p>
        <p>하지만 유진이 자릴 비운 사이, 탑에서 사라진 라픈젤을 찾으러 온 고델이 라푼젤을 꾀기 위해 유진이 라푼젤을 이용하고, 훔친 왕관을 돌려받으려고, 그것이 그녀의 곁을 떠나지 않는 이유라고 날조한다.</p>
        <p>그 후 라푼젤과 유진은 풍등을 가까이서 보는 것에 성공하고 라푼젤은 유진에게 왕관을 돌려준다. 그 후 유진은 그를 쫓는 도둑 패거리 들에게 더 이상 자신들을 쫓지 말라고 말하려 잠시 자릴 비웠으나, 고델의 계략으로 다시 라푼젤에게 돌아가지 못하게 되고,  돌아오지 않는 유진에게 큰 배신감을 느낀 라푼젤은 고델과 다시 탑으로 돌아간다.</p>
        <p>그러나 탑에 도착한 뒤 본인이 그린 벽화를 보다가 왕국에 갔을 때 본 코로나 왕국 깃발의 그림. 즉, 왕가의 문장이 그림 곳곳에 끼어있는 것을 눈치채고 어린시절(왕국의 공주였으나, 영생을 원하는 고델에게 납치되었던 것)을 기억하게 된다. 모든 사실을 알게 된 라푼젤은 탑에서 나가기 위해 고델과 다투지만 결국 이기지 못해 탑에 감금당한다.</p>
        <p>탑에 갇힌 라푼젤을  구하기 위해 탑으로 향한유 진. 하지만 고델의 탈에 찔려 목숨을 잃을 위험에 처하게 된다. 유진을 살려주면 평생 고델의 노예가 되겠다고 약속하고 유진에게 다가가 치료하려 하지만 치료하려는 순간 유진이 머리카락을 잘라버리고 그 결과 고델은 재가 되어 죽어버린다. 머리카락의 치유능력을 잃어 절망에 빠진 라푼젤이 흘린 눈물에 의해 기적적으로 유진이 깨어난다.</p>
        <p>3. 통합기: 새로운 공동체나 단계에 통합됨</p>
        <p>그 뒤 라푼젤은 왕국으로 돌아가 왕과 왕비와 재회하고, 유진의 청혼까지 받아들여 왕국의 공주 신분으로 왕실에 소속되어 행속한 결말을 맞는다.</p>
    </text>
</SJML>