<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103339</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>시장 근처에 사는 사람이 일류다</title>
            <author id="P03339" age="21" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">이다혜</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="시장">
        <p>왜냐면 시장에서는 별걸 다 판다 그것도 아주 싸게</p>
        <p>우리 집 근처엔 목4랑시장이라고 약간 큰 듯 작은 듯한 시장이 있다</p>
        <p>20분 정도 더 걸어야 나오는 등촌시장보단 쬐까 작지만 그래도 팔 건 다 판다</p>
        <p>저번주에 그 시장에서 뭘 얼마에 샀는지 공개하겠다</p>
        <p>브로콜리 3송이가 무려 천원</p>
        <p>시금치 한 단은 500원이었다 기가 막힌다</p>
        <p>콩나물 일주일 먹을 거는 천원에 팔았다</p>
        <p>두부도 큼지막한 게 이천원(거기다 물어보면 비지도 꽁짜로 얹어준다)</p>
        <p>브로콜리 3송이 천원 시금치 두 단 천 원에 사왔던 날은 행복해서 하루종일 기분이 좋았다</p>
        <p>그게 뭐 어쨌다고 생각할 수도 있겠지만 내가 바로 아래 쓰는 걸 읽으면 생각이 달라질 것이다</p>
        <p>시금치 두 단을 천 원에 사왔던 그날 난 저녁에 이마트에 갔고 시금치 한 단 값이 2500원인 걸 보고 경악하며 뒷걸음질하고 나왔다</p>
        <p>2500원 양심이 있나? 우리동네에선 시금치 다섯단 값인데... 금이라도 바른듯</p>
        <p>시장에서 장보기 시작한 이후로 이제 이마트 못감ㅋㅋㅋ 시장짜세</p>
    </text>
</SJML>