<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110712</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>밥 한 공기</title>
            <author id="P10712" age="13" occupation="중학생" sex="F" submission="온라인" handwriting="No">권도혜</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="밥">
        <p>놀이터에서 아이들과 숨바꼭질을 하며 온손에는 흙투성이 그리고 옷자락에 진흙이 눈에 띄게 무쳐놓으며 정신없이 놀고 있었다. 해가 마치 반숙이 된 계란처럼 개나리 색을 피고 배에서는 알람 시계가 쉴새없이 울릴때쯤이면 아이들과 나는 집으로 달려간다. 머리카락들은 시원한 바람과 함께 한가닥 가닥들이 춤을 추며 머리에서는 수도꼭지를 틀어놓고 덜 잠근듯한 땀들이 솔솔 흘려 내려간다. 그리고 도착하면 택배 아저씨들처럼 똑똑거리면 택배를 받으러 오는듯한 우리 엄마가 오셔서 날 마주한다.</p>
        <p>"으이구.. 옷이  엉망진창이구만? 친구들하고 재밌게 놀았어?"</p>
        <p>화를 내는 것 같지만 그 안에 목소리는 평온한 클래식같은 신기한 마법. 그렇게 집안으로 들어가기 전 색깔이 누렇게 타버린 신발을 발꿈치로 꾹 눌러서 아무렇게나 벗는다. 문이 굳게 닫혀 있어도 사이사이 아주 작은 문틈 사이로 퍼져나오는 맛있는 냄새들이 내 코를 자극한다. 문이 뻣뻣해서 잘 열리지 않지만 그래도 최선을 다해서 밀다보면 열리는 우리 집안 풍경. 다채로운 음식들이 나를 보며 춤을 춘다. 그러면서 아빠도 나를 보며 짜식 거리며 머리를 쓰담쓰담 해주는데  강아지들이 이런 기분일까? 마음 한 구석이 복잡했다면 실마리가 천천히 풀리는거같은 이 기분.</p>
        <p>"짜식, 점점 잘 크고 있구만? 하하하" 그 웃음에 나도 함께 해바라기처럼 웃는다. 엄마는 그런 우리들을 한심하게 쳐다보는 듯해도 귀엽게 봐주신다. 밥을 먹으려고 자리에 앉으려고 했지만 손에는 흙투성이 옷은 진흙투성이. 얘네는 왜 이럴 때만 씰룩거리며 보이는지 빨리 씻고 밥 한 술을 떠야겠다. 누가봐도 세균이 안보일듯한 반짝거리는 손과 말끔한 멋쟁이가 된 나의 옷! 드디어 밥을 먹으러 자리에 앉는다.</p>
        <p>"잘 먹겠습니다!" 우렁찬 목소리로 말을 하고 부모님이 밥 한 술 떠먹으면  그제서야 나도 하얀 연기가 솔솔 나오는 밥과 찌개를 한입 떠먹어본다. 입안에서 나와 함께 행진을 하고 있는 음식친구들이 나는 너무 좋다. 그렇게 행복한 시간을 보내다 보면 내 배는 산만큼 불룩 튀어나오고 부모님들은 음식을 치워주신다. 언제나 행복하고 걱정없는 하루를 보내게 해주신 부모님께 감사하며 사랑한다 말한다.</p>
        <p>엄마,아빠 사랑해요!</p>
    </text>
</SJML>