<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900109295</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>기생충을 보고</title>
            <author id="P09295" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">김현지</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_영화 '기생충'">
        <p>2019년 대학교에 들어오고 나서 나는 수 많은 영화들을 접하였다. 매주 한 번씩은 꼭 영화관에 가서 그 주에 상영하는 영화를 보거나, 넷플릭스나 왓챠플레이를 통해 평점이 높은 영화를 보곤 했다. 많은 영화 중에서도 가장 기억에 남는 영화는 '기생충'이었다. 그 당시에는 황금종려상을 받았던 영화로 유명했었다. 시험기간이 다가왔음에도 불구하고, 나는 기생충을 보았다. 평상시 후기를 먼저 보고 가는 특성이 있다. 그렇기에 이번에도 기생충을 보기 전 후기를 먼저 보았고 사람들은 하나같이 찝찝한 느낌이 든다라고 하였다. 처음 영화관을 갔을 때 사람들은 다른 영화를 볼 때보다 더 많았었다. 아마도 황금종려상을 받은 영화라서 더 많은 사람들이 보고자 온 거 같다고 추측하였다. 처음 영화를 볼 때는 비교적 가난한 계층들의 모습을 보여주며 우리 주변의 사회적 약자 계층들을 보여주는 느낌이었다. 그 후에는 우리 사회에서 가장 많은 돈을 가지고 있는 부유계층을 보여주며, 확연히 다른 삶을 비교한 것이 느껴졌다. 나는 봉준호 감독의 영화를 기생충뿐만 아니라 이미 '마더'라는 작품을 보고 왔기에 봉준호 감독의 영상미가 마더와 많이 흡사한 것을 느끼게 되었고 어떤 부분이 반전이 있을지 고민하면서 보게되었다. 점차적으로 가난한 집안이었던 기우네는 거짓말을 하면서, 연교네 집에 들어가 새로운 삶을 살게 되었다. 전반적인 내용은 스포일러이기에 하지 않겠지만, 정말 연교네 집에 들어가기 까지의 노력을 보니 정말 악착같은 기우네의 모습을 볼 수 있어서 한 편으로는</p>
        <p>가슴이 아팠다. 이 후 새로운 반전이 들어나고, 여러 장면 끝에 막을 내리게 된다. 기생충을 본 후 느낀 점은 다른 사람</p>
        <p>들의 후기와 동일하게 마음이 답답하였으며, 나는 과연 어느 계층에 속하는 가?라는 의문점에 휩싸이게 되었다. 영화를 본 이후 이해가 되지 않는 부분은 집에와서 해석본을 보면서 이해하였고, 봉준호 감독의 하나하나 세심한 부분</p>
        <p>들을 느낄 수 있어서 한 편으론 소름 돋았다. 지금은 현재 황금종려상을 넘어서 미국 아카데미 시상식에서도 상을 받은 이 기생충 혹시 보지 못했더라면 꼭 한번 쯤 봤으면 좋을 것 가같다. 많은 생각이 드는 영화였다.</p>
    </text>
</SJML>