<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900201772</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>언니야</title>
            <author id="P01772" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="언니">
        <p>
            <s>니 뭐 먹고싶은거 없나?</s>
            <s>니 뭐 갖고싶은거 없나?</s>
            <s>니 가고싶은데 없나?</s>
        </p>
        <p>
            <s>내는 됐다 와그라는데</s>
        </p>
        <p>
            <s>그냥 해주고 싶어서 그러지</s>
        </p>
        <p>
            <s>언니야는 맨날 돈을 펑펑쓴다.</s>
            <s>왜 맨날 나한테 돈을 쓰고싶어 하는데?</s>
            <s>자기 맛있는거 먹고 사고싶은거 사고</s>
            <s>가고싶은데나 가지 내한테 와그라는데</s>
        </p>
        <p>
            <s>언니야 뭐 먹고싶은거 있나?</s>
            <s>언니야 뭐 갖고싶은거 있나?</s>
            <s>언니야 가고싶은데 있나?</s>
        </p>
        <p>
            <s>내는 됐다 와그라는데</s>
        </p>
        <p>
            <s>그냥 해주고 싶어서 그러지</s>
        </p>
        <p>
            <s>내도 돈 벌어 보니까 알겠다.</s>
        </p>
    </text>
</SJML>