<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110327</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>재개봉한 영화를 보고</title>
            <author id="P10327" age="15" occupation="중학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_재개봉 영화">
        <p>육 년 전인가 처음 보고는 빠져 나의 인생 영화라고 부를 정도로 좋아하는 영화가 있었다. 영화관에서 보지 못한 것이 아쉬웠지만 크게 신경 쓰진 않았다.</p>
        <p>그리고 두어 달 전에 그 영화가 재개봉한다는 소식을 들었다. 바로 달력에다 표시하고 디데이를 셌다.</p>
        <p>벌써 몇 번이나 재개봉을 놓친 후였기 때문에 더 각별했다.</p>
        <p>이미 십수 번이나 보고, 수십번이나 들어서 대사를 반 넘게 외울 만큼 익숙했던 영화였는데, 그날부터 영화를 안 보기 시작했다. 기다리는 두 달의 시간 동안 새롭기도 하고 기대되기도 하고 잊어버리기도 했지만 설렜다.</p>
        <p>내가 정말 사랑했던, 너무 좋아했던 영화였다. 처음처럼 특별하길 바랐지만, 사실 그렇진 못했다. 영화를 너무 많이 봤나 보다. 잊고 있던 사소한 세부 사항까지도 떠올랐다. 뇌 한켠에서 소곤거리며 알려줬다.</p>
        <p>그래도 나쁘지 않았다. 소중히 하려고 노력했다. 커다랗게 울리는 음악 소리, 작은 효과음, 화면 가득 차는 배우들의 얼굴, 내가 좋아했던 것들, 미처 내가 놓쳤을 것들.</p>
        <p>그렇게 영화를 총 네 번 극장에서 보았는데 다 달랐다. 조금씩 다르게 새로운 면이 보였다.</p>
        <p>처음 볼 때는 알지 못했던 영화를 지루함이 보였고, 두 번째에는 오히려 긴 러닝 타임이 흘러가는 것이 아쉽도록 집중해서 봤다. 세 번째에는 영화 속에 들어간 듯이 온 귀와 몸으로 울려대는 음향을 즐기면서 봤다. 마지막에는 영화사의 로고가 뜨는 순간부터 정말 처음 보는 것처럼 설렜다. 듣지 못했던 작은 효과음, 알아차리지 못했던 의미를 알게 되면서 봤다. 크레딧이 전부 올라가는 순간까지 소중했다.</p>
        <p>정말 좋아하던 영화를 극장에서 볼 수 있었던 것도, 사은품으로 커다란 포스터를 받은 것도 기뻤다. 그리고 영화관 복도에 걸린 포스터와 사진을 찍을 수 있었던 것도 기뻤다. 지금 그 사진은 여전히 내 휴대폰에 저장되어 있다. 활짝 웃는 행복해 보이는 얼굴로.</p>
        <p>몇 번이나 다시 보느라 돈이 좀 들어서 조금 신경이 쓰이긴 했지만, 전혀 후회하지 않았다.</p>
        <p>나 자신에게 주는 선물이었다.</p>
        <p>그리고 따로 적어 두고 싶은 것도 있다.</p>
        <p>세 번째 관람 때의 일이다.</p>
        <p>한때는 너무 빠져 남발하고 다녀 부끄러웠던 그 문장이 있다. 이미 외워버린 그 부분이 나오자 머릿속으로 읊으며 봤다. 새로움을 느끼려 했다. 그렇게 수십번을 봤을 때도 미처 알지 못했던 의미도 보였고, 여전히 좋았다. 그래도 조금 부끄러웠다.</p>
        <p>같이 봤던 사람에게 무엇이 가장 인상 깊었냐고 물어봤다. 그 사람은 딱 그 부분과 그 대사를 읊었다. 약간 몽롱하게 생각하듯이 가로막힘 없이 말하는 그 사람을 본 순간, 내가 왜 그 장면을 그렇게 좋아했는지, 왜 그렇게 그 대사를 사랑했는지 떠올랐다.</p>
        <p>첫 관람 후의 감상을 말하는 그 사람을 보는데, 부끄러움에 감춰졌던 그 대사를 처음 봤던 순간의 내가 떠올랐다. 그리고는 더 부끄럽지 않았다. 나는 그저 순수하게 그 대사를 너무 사랑했던 것이다.</p>
        <p>이렇게 일기로 남기니까 좋다. 소중한 것을 소중하게 간직하기 위해 노력하는 느낌이다. 이 일기를 썼던 순간까지도 소중하게 기억하겠지. 나를 구성하고 있는 소중한 시간들이 늘었다.</p>
    </text>
</SJML>