<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103305</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>데미안</title>
            <author id="P03305" age="17" occupation="고등학생" sex="F" submission="온라인" handwriting="No">유가현</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_데미안">
        <p>많은 이들이 추천하는 책이기도 한 [데미안]. 뭣도 모를 어린 시절에 읽었던 생각이 나 다시 한 번 읽어 보기로 결심했다. 어릴 때 읽은 데미안에 대한 내 기억은 '어려웠던 책', '읽긴 읽었지만 무슨 소리인지는 잘 모르겠는 책'이었다. 조금 자란 후 이 책을 읽게 되니 어릴 땐 깨닫지 못했던 많은 것들을 새롭게 깨닫게 되어 신기했다.</p>
        <p>'데미안'이라는 존재를 단숨히 싱클레어를 돕는 조력자로 생각하는 사람들이 다수이다. 물론 이도 맞는 해석이나 저자인 헤르만 헤세가 원한 바는 그것이 아니지 않을까, 하는 생각을 했다. 책이 시작되며 말한다. 싱클레어에게는 두 세계가 있다고. 그 세계는 바로 선과 악이라고. 싱클레어가 점점 자라며 악의 세계에 놓이게 되고, 악의 세계를 이루는 아이들과 어울리기 위해 악을 행한다. 아이들과 어울리기 위해 했던 거짓말은 되려 싱클레어를 벗어나고 싶어도 벗어날 수 없는 무저갱으로 끌어내린다. 그런 싱클레어를 구원하는 게 바로 데미안이다. 데미안을 그저 평범한 사람이자 조력자로 해석하게 된다면 이해할 수 없는 장면들이 많다. 예를 든다면 상급학교에 올라가 데미안을 만날 수 없데 된 싱클레어가 이상한 꿈을 꾸게 되고, 꿈에서 나온 늪에 빠진 새의 의미를 알고 자 데미안에게 그림이 담긴 편지를 보내게 된다. 여기까지만 듣는다면 이상한 점이 없지만, 싱클레어는 데미안의 주소를 알지 못했고, 편지에는 자신의 이름을 적어 보내지 않았다. 싱클레어는 '받으면 받는 거고, 못 받으면 못 받는 거지'라는 마음에서 무작정 편지를 보내고, 기이하게도 싱클레어는 데미안으로부터 답장을 받게 된다. 대체 데미안은 어떻게 싱클레어에게 답장을 할 수 있었을까.</p>
        <p>이상한 점은 이게 끝이 아니라는 거다. 한 가지를 더 꼽아 보자면 책의 결말인 맨 마지막 장면을 예로 들 수 있다. 제 1 차 세계 대전이 발발한 후, 싱클레어는 전쟁에 참여하게 된다. 그러다 심각한 부상을 입고 입원하게 되는데, 거기서 자신의 옆 침대에 누워있는 데미안을 만나게 된다. 여기서 데미안은 싱클레어에게 의미심장한 말을 한다. '꼬마 싱클레어, 들어 봐! 나는 떠나야 해. 자네는 아마 언젠가 나를 다시 필요로 하겠지. 크로머나 그 밖의 일 때문에 말이야. 그땐 네가 나를 불러도 내가 말이든 기차든 되는대로 막 타고 올 수는 없어. 그때 너는 네 내면에 귀를 기울여야 해. 그러면 내가 이미 너와 함께 있음을 알게 될 거야.'</p>
        <p>데미안이 싱클레어에게 마지막으로 말하는 부분을 읽고 나서야 책을 읽는 내내 이해되지 않던 부분들이 이해됐다. 데미안은 단지 사람 수준의 조력자가 아니라 싱클레어의 내면의 선이 아닐까? 라는 생각을 하게 됐다. 종교적으로 해석하면 데미안은 싱클레어를 구원한 에수라고도 볼 수 있는 것이다. 그렇게 책을 이해하자 상식 선에서 이해되지 않던 스토리들이 전부 이해됐다. 책에 나오던 종교적 지식들과 인물들을 통해 데미안이 종교적 의미로 해석될 수 있다는 걸 깨닫게 되었다.</p>
        <p>물론 아직 이해하지 못한 부분들도 있다. 과연 에바 부인은 싱클레어에게 있어 어떤 존재였으며, 헤르만 헤세는 에바 부인을 통해 어떤 걸 독자들에게 전하고 싶었을까. 이는 내가 천천히 더 생각해 봐야 할 문제다. 우리 삶도 싱클레어의 삶과 비슷하다. 세계는 알이다. 새로운 세계로 나아가기 위해서는 그 알을 깨고 나와야만 한다. 알 밖의 미지의 세계가 두려울 수도 있다. 하지만 무엇이 됐든 알 안의 세계에 갇혀 사는 것보다는 나을 것이라고 감히 단언한다.</p>
    </text>
</SJML>