<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102136</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>1월 1일 19시 23분</title>
            <author id="P02136" age="21" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="삶">
        <p>온 몸에 근육통이 장난 아니다. 어제 술을 마셔서 그런 건지 독감의 전조 증상인지 모를 일이다... 배도 너무 부르다. 나는 언제쯤이면 과식의 늪에서 벗어날 수 있을까? 도대체 몇 년째인지 모르겠다! 건강 때문에라도 소식하는 습관을 들여야 하는데 그게 참 어렵다... 필라테스를 시작하면 좀 나으려나? 그리고 법과 정치 질문 조교를 그만둘까도 고민 중이다. 아 올해부터는 정치와 법이구나. 초반 부분에 추가된 내용이 너무 많아서 곤란하다... 사실 이 부분은 모든 조교들이 마찬가지이기 때문에 굳이 내가 그만 둘 필요는 없지만 새로운 지식을 머리에 넣고싶지 않다. 정말 어릴 때부터 느꼈던 거지만 식습관만 개선된다면 내 인생 걱정의 80%는 덜어질 것이다 정신 전반에 은은하게 존재하는 어둠의 원천이 바로 그것이기 때문이다. 배고플 때만, 하루 두끼 지켜서 천천히 먹기. 이 한 문장 지키기가 그렇게 힘이 든다. 이제는 먹는 이유를 찾기도 싫다. 별다른 이유 없이 그냥 먹는 걸 좋아하기 때문이라는 사실을 이미 난 알고 있기 때문이다. 그래서 먹는 걸로 절망할 때마다 내 자신을 부정하는 기분이다.</p>
    </text>
</SJML>