<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900211737</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>마카오</title>
            <author id="P11737" age="7" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">김민호</author>
        </sourceInfo>
    </header>
    <text date="20191111" subclass="null_마카오">
        <p>주말에 마카오에서 어떤호텔에서내가재일꼴지로일이났어요.마카오라면을먹고요거트도먹었어요.마카오에는야자나무가만았어요.그리고텍시를타고마카오국재공항에서지네어노랑생갈비행기를탔어요.인천국재공항으로가고있었어요.</p>
        <p>그런대 가는동안우라뒤에외국사람이상한말을했어요. 그리고비행기가창륙할때몸이앞으로쏠렸어요 그리고또천천히갔어요.</p>
        <p>마카오에서는네가조아하는라면이없어서안먹었어요.우리엄마는영어공부를만히공부했나봐요.</p>
        <p>마카오사람들이이상한말을했어요.</p>
    </text>
</SJML>