<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900200107</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>침대와 미래</title>
            <author id="P00107" age="21" occupation="대학생/대학원생" sex="M" submission="온라인" handwriting="No">김준수</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_미래">
        <p>하루가 저물고 나는 오늘도 침대로 향한다.</p>
        <p>침대에 드러누운 나는 항상 생각한다.</p>
        <p>내가 가고 있는 이 길이 옳은지...</p>
        <p>침대 머리 맡에서 나는 미래의 나를 떠올린다.</p>
        <p>미래의 나는 어떠한 모습일지 상상을 해본다.</p>
        <p>이러한 상상은 끊임 없고 나는 사색한다.</p>
        <p>그러다가 문득 떠올린다.</p>
        <p>이러한 상상은 다 부질없는 일이라고...</p>
        <p>하지만 그래도 계속해서 상상한다.</p>
        <p>상상의 나의 삶을 이끄는 원천이기 때문에</p>
        <p>침대와 미래, 어울리지 않으면서 조화로운 두 단어.</p>
        <p>나는 침대에서 미래를 설계한다.</p>
        <p>그 미래가 어떻게 될 지는 아무도 모른다.</p>
        <p>그러나 나는 계속해서 꿈꾼다.</p>
        <p>오늘도 내일도 모레도 변함 없이 미래의 나를 향하여 전진한다</p>
    </text>
</SJML>