<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103052</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>파이널 판타지 XIV를 플레이해보았다. </title>
            <author id="P03052" age="26" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_파이널 판타지">
        <p>파이널 판타지는 일본의 스퀘어 에닉스 사의 유명한 게임 시리즈로 알고있다. 유명하다고는 하지만 국내의 RPG게임만 해온 나에게는 매우 생소한 게임이었다. 그래서 처음 했을때는 당혹스러운 부분도 많았지만, 그래서 묘한 즐거움을 주었던 아주 독특한 게임이었다.</p>
        <p>이 게임을 처음 시작하는 유저들은 휴런, 엘레젠, 미코테, 라라펠, 아우라, 로스가르, 비에라라고 불리는 종족들 중 하나를 선택해서 플레이할 수 있다. 내가 특별히 주목하고 싶은 종족은 라라펠인데, 키가 120cm정도도 안되고, 체형은 감자와 같아서 아주 귀엽다는 특징을 가진 종족이다. 덕분에 라라펠 캐릭터로 플레이하는 나도 게임을 멈추지 못하고 있고, 다른 라라펠 유저도 게임을 그만두고 싶어도 라라펠의 귀여움 덕분에 최소한 3번 정도는 그 마음을 접었으리라고 생각된다. 게임을 하지 않는 다른 사람들도 영상으로라도 라라펠의 귀여움을 봤으면 좋겠다.</p>
        <p>파이널 판타지 XIV는 처음 시작하는 유저들에게는 매우 불친절할 수 있다. 3D 환경이라 안 그래도 조작이 복잡한데, 메뉴도 많고, 그 배치는 복잡하며, 외워야 될 단축기도 너무 많다. 게다가 신규 유저를 위한 게임 내 튜토리얼 만으로는 조작법을 완전히 익히기 부족하다. 유료 게임이어서 이미 진입 장벽이 높은데, 이런 환경 때문에 진입 장벽이 더 높아졌기 때문에 아직도 국내 유저가 많지 않다고 생각된다.</p>
        <p>하지만 이 진입장벽을 감당하고 게임에 익숙해지면 즐길 거리가 많다고 생각된다. 일명 '캐시템'이라고 불리는, 게임 내에 편의를 주는 유료 아이템들은 국내 게임에서는 너무 많은 편의를 줘서 상술과 공평성의 문제가 있지만, 파이널 판타지 XIV에서 유료 아이템은 외형 변화를 제외한 큰 효과는 없기 때문에 모든 유저가 공평하게 같은 경험을 할 수 있다. 또 타 게임에 비해 확률에 의지하는 요소도 적어서 더 좋은 장비를 위해 돈을 더 지불해야 하는 일도 없다. 정액제 요금만 지불하면 게임의 거의 모든 요소를 즐길 수 있기 때문에 과도한 과금을 유도하는 다른 게임에 지친 나에게는 너무 좋은 게임이었다.</p>
        <p>파이널 판타지 XIV의 메인 스토리는 '신생 에오르제아' 부분까지만 플레이 해보았는데, 아직까지 크게 비판할 부분은 없었다. 다만 '몽크'의 잡 퀘스트를 해본 결과 게임 세계 속 갈레말 제국에 점령당한 알라미고와 알라미고 출신 난민들을 다룰 때 식민주의적인 시각으로 다뤄지지 않을까 하는 염려는 있다. 게임 제작자들이 이 부분을 현명하게 해결하였으면 하는 바람이 있다.</p>
        <p>파이널 판타지 XIV는 많은 사람들에게 한번 해보라고 추천하기는 힘들 정도로 진입 장벽이 높은 편이지만, 한 번 익숙해지고 나면 시간과 돈을 투자한 만큼 즐길 수 있는 게임이라고 생각된다. 신규 유저들의 편의를 조금 더 고려하고, 메인 스토리를 현대의 윤리관에 맞게 신중하게 진행한다면 상당히 훌륭한 게임이 될 것 같다. 앞으로 자주 할 수는 없어도 나는 이 게임을 계속 할 것이라고 자부한다.</p>
    </text>
</SJML>