<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900500723</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>수기5(수학)</title>
            <author id="P00723" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_수학공부">
        <p>이 사실을 깨달은 저는 나에게 필요한 것은 족집게 선생님의 과외도 스타 강사의 특강도 아닌 '제대로 된 공부를 하는 것'이라 느꼈고 나 자신에게 부끄럽지 않은 공부를 하겠다 마음먹었습니다.</p>
    </text>
</SJML>