<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104130</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>겨울방학</title>
            <author id="P04130" age="14" occupation="중학생" sex="F" submission="온라인" handwriting="No">고현아</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="변화">
        <p>나는 이번으로 벌써 몇 번째 겨울방학을 맞았다.  이제는 방학식 날 교장선생님이 어떤 훈화를 하실 지,  담임 선생님들이 어떤 공지사항을 알려줄 지 마저 다 그려진다. 내가 기억하는 이후로는,  매년 돌아오는 방학이지만 설레기는 마찬가지다.  시험 기간 친구들과 입버릇처럼 방학에 놀자고 말했던 방학이 찾아왔다. 막상 방학이 되면 침대에만 늘어져서 허송세월로 보내고 언제 또 다 지났나 하고 개학을 맞지만 올해도 겨울방학에 대해 나 스스로 다짐하였다. 방학을 맞아 열심히 공부를 하고,  운동을 해 근육이 보이는 팔을 만들고 또 생활 계획표대로 알차게 보내야지! 마치 새해마다 우리가 하는 다짐들과 다를 게 없는 듯 하다. 그럼에도 우리는 방학을 맞을 때, 새해를 맞을 때마다 또 새 학년을 맞으면서 지킬 수 없는 다짐들을 한다. 이행 할 수 없는 약속을 하고 또 게으른 나는 바뀌지 않는 방학을, 한 해를 또 한 학년을 보낸다.  나는 또 내년에는 오늘을 까먹고 똑같은 계획을 세우지만 같은 나날을 보낼 거야. 이 이야기는 나뿐만 아니라 많은 사람들이 공감하지 않을까 싶다. 이에 공감하는 나를 비롯해 수많은 사람들이, 이렇게 많은 사람들이 똑같이 멍청하게  우리는 정녕 작년을 기억하지 못하는 걸까? 아니면 나의 우매를 알면서도 변화를 갈망하는 것일까?  그렇다면 나는 변화를 갈망하면서도 정작 변화를 거부하는 것이라고 하지 않을까? 나는 나와 함께 십 년이 넘는 세월을 살았다. 그런데도 나를 잘 모르겠다. 십 년이면 강산이 변한다고들 하지만 나에게는 해당되지 않는 가 보다. 사람들이 제일 모르는 게 자기 자신이라고 한다. 나는 다른 친구들보다 확연히 빠르게 나를 알고 더 잘 안다고 생각했지만 이제와서 생각해보니 나를 안다고 생각했던 것도 무지몽매하기 짝이 없다. 다시 생각해보니 웃긴다. 아니, 나는 나를 잘 알기에 내년에 내가 똑같은 일을 반복하리라 안다. 내가 멍청한 것도 안다. 그렇기에 이번 방학이 해이해졌지만 다음 방학에 다시 시도할 것이다. 나는 나를 아니까. 설령 그렇지 않아도 그럴 것이야.</p>
    </text>
</SJML>