<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900508277</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>내 스물의 첫 봄에게</title>
            <author id="P08277" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">김민정</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_사랑">
        <p>너는 가끔 내 생각해?</p>
        <p>나는 가끔, 아주 가끔 네가 생각나.</p>
        <p>아주 가끔이라고 얘기하고 싶어.</p>
        <p>그냥, 그래.</p>
        <p>가끔 보고 싶고, 가끔 생각하고, 가끔은 어떻게 지내는지 궁금해.</p>
        <p>미안해.</p>
        <p>너한테 꼭 이 말을 하고 싶었어.</p>
        <p>아직 해주지 못한 게 너무 많았어서 이 헤어짐이 아쉬웠어.</p>
        <p>고마워.</p>
        <p>너한테 꼭 얘기하고 싶었어.</p>
        <p>너 덕분에 사랑하는 법을 알았어.</p>
        <p>너 덕분에 사랑받는 법을 알았어.</p>
        <p>못 믿어서 미안했어.</p>
        <p>열제야.</p>
        <p>나는 이별까지도 사랑하고 싶었는데,</p>
        <p>이별까지 사랑하지는 못하겠더라.</p>
        <p>가끔은</p>
        <p>안부인사</p>
        <p>몇 글자라도 좋으니</p>
        <p>남겨줬으면 좋겠어.</p>
        <p>이기적이어서 미안해.</p>
        <p>잘 지냈으면 좋겠어.</p>
        <p>우리가 사랑했던 것처럼.</p>
        <p>내 스물의 첫 봄에게.</p>
    </text>
</SJML>