<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112650</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 일기와 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>독서록</title>
            <author id="P12650" age="11" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_독서">
        <p>제목: 역사의 쓸 모</p>
        <p>오늘의 책은 역사의 쓸모라는 책인데 이 책은 학교에서 선생님께서 3일 간 아침시간과 사회시간 , 국어시간을 활용해 직접 앞에 서서 목이 아프게 읽어주신 책인데 저는 오늘 읽어주신 부분인 명사의꿈 말고 동사의 꿈을 정하는 내용을 주제로 멘 마지막에 당신의 꿈은 무었입니까에 대한 답의 대해 동사의 꿈으로 제 꿈을 말해주려고 합니다. 제꿈은 먼저 되도록 직업은 아직 확실히 정하진 않았는데 먼저 돈을 많이 벌 수 있는 일을 해서 돈을 풍족하게 모아두고 그 돈으로 맛있는 것 먹고 게임기도 사고 보드, 자전거, 전동 킥보드 등을 사서 취미생활을 하며 즐 겁에 사는게 제 꿈입니다. 이 꿈은 평생 바뀌지 않을 것입니다.</p>
    </text>
</SJML>