<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101727</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>미래의 자신과 만난다면 &lt;또 다시 같은 꿈을 꾸었어-스미노 요루&gt;를 읽고</title>
            <author id="P01727" age="17" occupation="고등학생" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_또 다시 같은 꿈을 꾸었어">
        <p>"행복은 저절로 걸어오지 않아, 그러니 내 발로  찾아가야지~" 이 책의 주인공 초등학생 나노카가 항상 부르는 노래이다.  이런 긍정 소녀인 나노카에겐 학교 친구가 아닌 3명의 소중한 친구가 있다. 아바즈레씨 미나미 언니 그리고 할머니이다. 나노카는 학교가 끝난 후에는 항상 이 3명을 만나러 간다.  이 와중 학교에서 자신의 행복에 대해 찾아보는 과제를 받고 3명과의 대화를 통해 자신이 생각하는 행복이 무엇일까를 생각하게 된다. 이러한 과정중에서 하나 하나의 시련들이 찾아오고 3명의 친구는 나노카에게 그에 대한 조언을 한 후 사라지게 된다. 이후 나노카는 자신의 행복에 대해 찾은 다음 이 3명이 자신이 그 시련을 이겨내지 못 했을 경우 맞이하게 되는 미래의 모습임을 알게된다. 이후 나노카는 자신의 행복을 다시한번 되 새기며 성장해 나간다. 책을 처음 읽었을 때는 무슨 내용인지 이해하기 어려웠다. 그저 평범하게 일상을 보내는 초등학생의 이야기로 생각하였다. 하지만 하나씩 주어진 수수께끼가 풀리고 모든 것이 이해가 될 때는 엄청난 놀라움을 감출 수 없었다. 그리고 나 자신 또한 미래의 자신의 모습일지 모르는 인물이 나타나 조언을 해준다면 어떨까 라는 기분도 들었다. 기회가 아닐까? 자신의 잘못을 되돌릴수 있는 기회일지도 모른다. 하지만 인생이란 직접 경험하면서 배우는것이라고 생각한다. 미래의 자신이 나의 불행한 과거를 고치러 온다 한들 내가 직접 경험하고 바꿀려하지 않는다면 나 자신은 언젠가 그러한 실수를 반복할것이다. 그리고 이 책은 행복의 의미에 대하여 생각하게 해준다.  책 중 나노카는 자신의 행복을 사소한것에 비유하며 언제나 행복을 고민하였다. 나 또한 이 책을 읽으며 나 자신이 느끼고 있는 행복은 무엇일까를 사소한 일부터 찾기 시작하였다. 이러한 과정에서 나 자신이 즐거워 하는 일을 찾기도 하고 소중한 무언가에 대해 생각하기도 하였다. 행복은 그러한 과정을 겪는 도중 저절로 생겨나는것이 아닐까 생각해본다.  이 책은 서술자가 초등학생이라는 비교적 어린 나이의 시각으로 세상을 바라보고 있어 잠시 순수한 마음을 가지게 해준다. 나 또한 이러한 시기가 있었을 것이며 어느새 그런 시기를 잊고  살았을까를 생각해본다.  공부와 입시에 지쳐 몸과 마음이 힘든 학생들과 아님 힘든 시기를 겪고 있는 어른들에게 이 책을 추천한다. 이 책을 읽으며 잠시 순수한 마음으로 돌아가 자신의 행복에 대하여 한 번 고민해 보는것은 어떨까?</p>
    </text>
</SJML>