<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900204257</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 >일기</category>
        </fileInfo>
        <sourceInfo>
            <title>3.16</title>
            <author id="P04257" age="18" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_오늘">
        <p>19.3.16</p>
        <p>&name1& 만나서 선물줄랬는데 못줬다 편지랑 표장만함 그러다가 영화시간에 늦게 나갔는데</p>
        <p>저번에 앞주머니에서 교통카드로 잃어버렸나보다</p>
        <p>그냥 싹다 잃어버림 빡치네</p>
        <p>어이없음</p>
        <p>그래서 부랴부랴 교통카드사서 겨우 버스탔는데 비가왔다 영화시간10분 늦게 들어갔는데 다행히 영화시작안함 마지막에 쿠키영상 하나 더 있을텐데 보고올껄....제기랄 아직도 후회한다</p>
        <p>나중에 찾아봐야지ㅠㅠㅠㅠㅠㅠㅠㅠㅠ</p>
        <p>그러다 현백으로 걸어와서 랑콤,불가리 샘플 받고 엄마랑 소풍가서 물건사고 상품권받고 홈플러스갔다 재밌었다</p>
    </text>
</SJML>