<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111725</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>서울여행</title>
            <author id="P11725" age="10" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190728" subclass="null_서울">
        <p>제목:서울여행 7/28 일요일</p>
        <p>이모들, 사촌누나와함께 기차를 타고 서울에갔다 기차안에서는 삼각김밥도먹고 게임도 하고 누나랑이야기도나누고 밖에 풍경도봤다. 서울에 도착하니 비가많이내렸다. 그래서 지하철을 타고다니기로했다. 나는 버스카드가 없어서 이모가만들어주었다. 이모가만들어준 버스카드로 지하철을 많이탔다. 지하철을타고 덕수궁이라는 궁에갔다. 덕수궁에 갔더니 성들이 많았고 해시계도있었고 왕이걸어가는길도있었다. 왕이걸어가는 길은 조금높고 신하가 가는곳은 조금 낮다. 왕이 걸어가는길을걸어보니 내가 왕같은 느낌이났다. 덕수궁을구경했더니 배가고파서 밥을먹으러 식당에갔다.</p>
        <p>식당에서 고기가들어간 우동을 먹었다. 우동에 들어간 고기가 맛있었다. 밥을 다먹고 호텔로갔다. 호텔에서 체크인이라는것을 하고 호텔에들어가서 침대에 바로 누웠다. 왜냐하면 발이랑 다리가엄청아팠다 호텔에서 조금쉬다가 저녁을먹으러갔다. 그런데 이모와,사촌누나가 의견이 잘 안 맞아서 많이돌아다니다가 육개장을먹으러갔다, 육계장은 팽이버섯이 오도독오도독 씹혀서 맛있었다 저녁도먹고 호텔에와서 너무힘들어서 씻지도않고잤다.</p>
        <p>덕수궁에 신기한 것도많고재미있는것도많고멋있는것도많고예쁜것도많아서재미있었다.</p>
    </text>
</SJML>