<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900509956</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>어머니간장게장</title>
            <author id="P09956" age="65" occupation="무직" sex="F" submission="온라인" handwriting="No">조봉자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_간장게장">
        <p>외사촌 &name1&이가 부산 오자마자간장게장을 먹고싶다고 하네</p>
        <p>2박3일 여행 마지막날  점심으로</p>
        <p>중앙동 사무실 인근이라 점심시간을 피해  늦은 점심으로 1시30분</p>
        <p>이모랑 외사촌  나 셋은 게딱지 한개씩에  밥 비며먹으머  연신 맛있다는 감탄을</p>
        <p>이모는 큰 오라버님께 드릴것과 집에 가져갈 것을 포장해서  무거움도 가뿐하게 들고 나섰다</p>
        <p>허리가 한창 굽어 있는 간장게장어머니</p>
        <p>자꾸 맘이 쓰인다.</p>
        <p>저 허리가 얼마나 아플까?</p>
        <p>오후 3부터 5시  까지 휴식시간으로 식당 안 방에서  잠시누워 허리를 펴신다고하시는데도 자꾸만 뒤가 돌아보인다</p>
        <p>고맙기도하고 안타깝기도하다</p>
    </text>
</SJML>