<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900108162</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 교수학습 과정안 수업자 의도</category>
        </fileInfo>
        <sourceInfo>
            <title>수학 수업 수업자 의도</title>
            <author id="P08162" age="20" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_그래프">
        <p>본 수업은 ‘2-2-5. 표와 그래프’에서 5차시에 해당하는 내용으로 이 차시에 해당하는 성취 기준은 분류한 자료를 O, X, / 등을 이용하여 그래프로 나타내고, 그래프로 나타내면 편리한 점을 말하는 것이다. 실제 지도서에서는 학생들이 그림 카드를 활용하여 칠판에 그래프를 만든 다음 자료를 그래프로 나타내는 방법을 알고, 개별 활동으로 그래프를 만드는 것으로 구성되어 있다. 이번 차시에서는 학생들이 그림 카드를 활용하여 칠판에 그래프를 만든 다음 자료를 그래프로 나타내는 방법을 아는 것까지는 동일하지만 짝 활동으로 그래프를 만든 다음, 조별 활동으로 주어진 그래프의 잘못된 부분을 찾아 올바르게 고치는 것으로 재구성해 보았다.</p>
        <p>새로운 문제 상황 제시 단계에서는 미리 학생들에게 설문을 통해 조사한 ‘우리반이 좋아하는 음료’ 자료를 보여준다. 흩어져 있는 선호도 조사 결과를 보고 가장 많은 사람이 좋아하는 음료와 가장 적은 사람이 좋아하는 음료를 곧바로 찾아보도록 한다. 개수 차이가 얼마 나지 않는 자료를 한눈에 알아보는 것이 어렵다는 것을 학생들이 알고 자료를 정리해야 할 생각을 가지게 된다.</p>
        <p>수학적 원리의 필요성 인식 단계는 학생들에게 지난 시간에 학습한 자료 정리법인 표를 떠올리게 한다. 그 이후 ‘우리반이 좋아하는 음료’를 표로 나타낸 것을 보여준다. 그 다음 가장 많은 사람이 좋아하는 음료와 가장 적은 사람이 좋아하는 음료를 곧바로 찾아보도록 한다. 여전히 자료를 한눈에 알아보기 어렵다는 것을 학생들이 알고 새로운 정리법으로 자료를 정리해야 할 필요성을 인식하게 된다.</p>
        <p>수학적 원리가 내재된 조작 활동 단계는 로 음료 그림 카드를 종류별로 칠판에 아래부터 부착하여 구체적인 형태의 그래프를 만들어 본다. 이 과정을 통해 학생들은 세로로 그래프를 만드는 방법을 학습하게 된다. 그 다음 PPT 자료를 통해 세로로 표현된 그래프를 가로로 표현된 그래프로 만드는 과정을 보여준다. 이를 통해 학생들은 가로로 그래프를 표현할 수 있다는 것을 알게 되고, 더불어 가로로 그래프를 만드는 과정을 학습하게 된다.</p>
        <p>수학적 원리의 형식화 단계는 으로 ‘우리반이 좋아하는 과일’ 자료를 보고 짝과 함께 기호를 활용한 가로 그래프로 만들어 본다. 그래프를 만들기 전에 학생들은 PPT 자료를 통해 잘못된 그래프의 예를 보며 그래프를 만들 때 유의할 점을 학습한다. 그 후에 짝과 함께 ‘우리반이 좋아하는 과일’ 그림 자료를 보고 기호를 활용하여 가로 그래프를 만들어본다. 그 후 만든 그래프를 발표하는 시간을 갖는다.</p>
        <p>수학적 원리 익히기 및 적용하기 단계는 으로 제시된 그래프에서 잘못된 부분을 찾아 바르게 고친다. 에서 학습한 유의점을 바탕으로 잘못된 부분을 찾아 조별로 바르게 고쳐야 한다. 조원들에게 활동이 적절하게 분배되도록 잘못된 부분 4개를 만들고, 한 사람 당 잘못된 부분 하나를 찾고 고치도록 한다. 학생들이 바르게 고친 부분을 발표하고 PPT 자료를 활용해서 올바르게 고친 모습을 확인한다. 을 마친 후 학생들은 그래프를 통해 알 수 있는 사실을 이야기하고, 그래프를 이용하면 편리한 점을 알아보는 시간을 가진다. 표와 그래프를 알아본다는 차시예고를 하고 수업을 마무리 한다.</p>
    </text>
</SJML>