<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105494</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 이론에 대한 제 생각</category>
        </fileInfo>
        <sourceInfo>
            <title>침묵의 나선형 이론</title>
            <author id="P05494" age="21" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">김소림</author>
        </sourceInfo>
    </header>
    <text date="20150000" subclass="null_'인간'의 양면성">
        <p>침묵의 나선형 이론</p>
        <p>- ‘ZeZe’의 양면성, ‘인간’의 양면성</p>
        <p>‘침묵의 나선형 이론’이란 강효과 이론으로써, 매스미디어가 수용자의 여론형성에 미치는 직접적이고 강력한 효과에 주목하며, 수용자는 매스미디어의 보도나 여론이 자신의 의견과 다를 경우 자신의 의견을 표명하지 않고 깊은 침묵 속으로 빠져드는 경향이 있다고 제시한다. 이러한 경향은 사회로부터 고립되는 것에 대한 두려움으로 인해 굴복하는 심리에 기인하기도 하지만, 미디어가 널리 보급되어 시간과 장소에 구애받지 않고 미디어와 접촉할 수 있고, 다양한 미디어 채널에서 뉴스 내용이 비슷하게 전개되며 이러한 비슷한 내용이 지속적으로 반복돼 보도된다는 매스미디어의 특성들이 이런 경향을 강화하는데 일조한다.</p>
        <p>최근 논란이 되었던 ‘아이유 노래 zeze에 대한 해석논란’ 현상을 하나의 사례로 들 수 있다. 사건의 발단은 ‘아이유님, 제제는 그런 아이가 아닙니다.’라는 제목으로 나의라임오렌지나무 소설의 등장인물인 어린아이를 성적대상으로 삼았다며 비판한 동녘출판사의 SNS 발언이었다. 이 의견이 있기 전까지는 노래의 가사나 뮤비를 나쁘게 바라보는 사람들은 전혀 없었고, 오히려 독특하게 해석했다는 의견이 대부분이었고 실제로 인기도 많았다. 하지만 동녘출판사의 발언이 기사화돼 다양한 매스미디어 에서 가수의 의견을 들어보지도 않고, 그것이 무조건 사실인냥 보도하고, 지속적으로 반복하다보니 사람들은 그것이 진실이고 여론이라고 믿어서 대부분이 아이유에 대해 비난을 하기 시작했다. 이후 아이유는 ‘다섯 살 어린아이를 성적대상화하려는 의도로 가사를 쓴게 아니고, 가사 속 제제는 소설내용의 모티브만을 차용한 제3의 인물이다. 제제에게 하는 말이 아니라, 제제가 가진 순수하지만 교활하다라는 양면성이라는 ’성질‘에 대하여 이야기했다.’라고 해명을 했고, 네티즌들이 ‘가사의 의도가 그게 아니라고 해명하지 않느냐, 해석은 표현의 자유이다’라고 말하고, 허지웅과 진중권도 ‘출판사가 문학의 해석에 있어서 표준적이고 엄정한 가이드를 제시하는 것은 옳지 못하다’라는 의견을 냈지만, 이미 여론은 기울어져있기 때문에 ‘아이유팬이냐 쉴드치지마라, 너도 소애성애자냐’ 등의 비난이 돌아왔다. 이러한 현실 때문에 많은 사람들은 자신의 의견을 적극적으로 표현하지 못한 채 침묵의 나선형에 빠져들었다.</p>
        <p>개개인마다 관점의 차이가 있을 뿐 정답이 없는 것이기 때문에 제제를 선정적으로 해석할 수도 있지만, 또 그렇게 해석하지 않을 수도 있는데, 아이유라는 대상이 이슈화되기에 충분한 소재다보니 매스미디어가 달려들어 반복하고 강조하며 자극적으로 보도해 여론을 만들어냄으로써 매스미디어의 강력한 영향력을 보여주었다. 영향력이 큰 만큼 미디어는 한 쪽 입장만을 부추겨서 사실을 왜곡하거나 여론을 선도하는 식의 보도를 자제하고, 내용을 중립적으로 보도해 수용자들이 스스로 판단할 수있는 환경을 만들어줘야한다고 생각한다. 또한 무엇보다도 매스미디어에 너무 의존해서 여론을 판단하고 타인으로부터 비난을 받거나 고립되지 않기 위해 겉과 속이 다른 양면성을 띤 채 자신의 말과 행동을 거짓화하고 침묵하는 것이 아니라, 소수의 입장에 속하는 사람들은 자신의 의견을 논리있게 표출하고, 다수의 입장에 속하는 사람들은 소수의 의견에 대해 무작정 비난하는 것이 아니라 소통하는 자세가 필요하다. 미디어를 활용하돼, 미디어가 만든 틀에 갇혀 미디어 대 사람이 아닌, 사람 대 사람으로써 적극적으로 소통하며 의견을 공유해야한다고 생각한다.</p>
    </text>
</SJML>