<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111486</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>연락</title>
            <author id="P11486" age="14" occupation="중학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_소중한 사람들">
        <p>연락을 하지 않아도 만나면 마음이 편해지는 사람이 좋다. 수년을 연락없이 지냈어도 다시 만나면 어제 봤다는 듯이 대화할 수 있는 사람, 편안하게 일상을 이야기 할 수 있는 사람이 좋다. 그치만 이런 사람은 그렇게 많지 않다. 찾기도 힘들다. 그래서 나는 이런 사람들을 잃지 않으려고 노력한다. 그 사람들에게 투자하는 내 노력이, 시간이  아깝지 않다. 이만큼 소중한 사람들이다.</p>
    </text>
</SJML>