<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112690</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>제목</title>
            <author id="P12690" age="14" occupation="중학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_죽음">
        <p>나는 '어느날 내가 죽었습니다'라는 책을 도서관에서 마주하게 되었다. 처음에는 제목이 독특하여 눈길이 가게 되었는데 읽다보니 내용마저 독특하고 재미있어 집으로 빌려오게 되었다. 이 책의 주인공인 유미와 재준이는 세상에 하나뿐이던 절친한 친구였다. 둘은 중학교 친구였으며 서로 허물 없이 모든것을 털어놓으며 가족보다도 친하게 지냈다. 그런데 그런 재준이가 어느 밤 몰래 오토바이를 타러 나갔다가 재수없게도 그 한번의 시도로 숨을 거두었다. 유미는 이런 사실을 상상이나 해보았을까, 그 순간의 유미는 재준이에게 죽음에 관한 자신만의 노래가사를 문자로 보내며 멋지지 않냐고 키득대고 있었다. 몇달이나 지났을까, 재준이의 엄마는 재준이의 일기장을 발견했는데 도저히 자신이 읽을 엄두가 나지 않는다며 유미에게 대신 읽어달라며 부탁을 하였다. 유미 역시 힘든 부탁이었지만 알겠다고 하였다. 일기장의 제목은 '어느날 내가 죽었습니다' 이었다. 아니, 중학생 일기장 제목이 '어느나라 내가 죽었습니다' 라니. 유미는 재준이와 자기 사이에 비밀은 없다고 굳게 믿었지만 꼭 그렇지만은 않았다. 재준이가 이 일기장의 제목을 이렇게 지은 이유는 친구들과 일명 시체놀이를 하던 도중 내가 진짜 이대로 움직이지 못한다면 그 기분이 어떨까라는 생각이 들었고 그 뒤로 하루하루를 죽었다고 생각하며 살아온 것이다. 놀랍게도 그 결과, 평소엔 짜증나던 일들이 감사하게 느껴졌고 사소한것에서도 재미를 찾을 수 있었다. 그래서 일기장의 제목이 그렇게 정해진 것이다. 하지만, 지금은 그 제목이 현실이 되어버린 것이고. 유미는 죽은 친구의 일기장을 어떻게 내가 읽을 수 있을까 했었지만 끝내 다 읽어냈다. 이를 계기로 유미는 한층 더 성장하게 되었으며 성숙해졌다. 이 책의 줄거리는 이렇다. 죽음이란 모두가 알고 있는 존재이지만 자신과 무관하다고 생각되어 바쁜 일상 속에 묻히기 일쑤이다. 나는 순간 나에게도 죽음이 다가올 수 있다는 사실이 망치로 내 머리를 쾅 내리치는 듯한 느낌이 들었다. 난 나뿐만 아니라 내 주변인들의 죽음조차 생각해보지않았는데 막상 마주하니 너무 무서웠다. 내가 아는 한 죽음은 결코 행복한 단어가 될 수 없다.</p>
    </text>
</SJML>