<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104558</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>수취인불명</title>
            <author id="P04558" age="23" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_아빠">
        <p>아빠 , 잘 지내고 계세요? 오랜만이죠? 요즘은  좀 쉬느라 편지를 쓸 시간이 많아서 한번 적어봐요.</p>
        <p>예전에는 눈이 참 많이 왔었는데 요즘은 통 눈이 오질 않네요. 우리 지역이 너무 따뜻해서 그런가? 아무튼 많이 아쉬워요.</p>
        <p>거긴 어때요? 예전 편지에 수돗물도 얼고 간장도 얼어서 골치라고 하셨던거 같은데 이번에도 그럴까 굉장히 걱정이 되네요.</p>
        <p>이삐. 눈 펑펑 내리던 그 날이 생각나요. 나는 눈 내리는 애월 바다가 그렇게 예뻐보일 수 없더라고요.</p>
        <p>사진을 찍고 또 찍었어요. 숨을 크게 들이키면 찬 겨울 바람 냄새 모두 내 속으로 들어와서 나를 정화시켜주는 기분이 들었거든요.</p>
        <p>넘실거리는 파도를 보면서 나는 아빠 생각이 났어요. 아빠도 이 풍경과 냄새를 경험해보면 좋겠다고 말이죠!</p>
        <p>그 날 찍은 사진을 현상해서 편지에 보냈는데 잘 간직하고 있죠? 그거 제일 잘 찍은 사진이라 냉장고 앞에 꼭 붙여두세요.</p>
        <p>아빠. 사실은 좀 아쉬워요. 내 뒷모습 담아서 사진 한 장 찍을걸 그랬는데, 제가 낯을 많이 가리는거 아시죠?</p>
        <p>그래서 다른 사람들한테 사진 찍어달라고 부탁도 못했어요. 바보같이.</p>
        <p>세상 살아가면서 왜 이렇게 아쉬운 일이 많을까요? 나는 있죠. 매 순간 순간이 너무 아쉬워요. 어제 그렸던 그림이 마무리가 깔끔하게 되지 않은 것도 아쉽고 그저께 먹던 떡볶이도 남겨서 버린걸 지금에서야 갑자기 아깝다고 생각이 드네요.</p>
        <p>나는요, 하나가 아쉽다고 생각이 들면 꼬리에 꼬리를 물고 예전에 아쉬웠던 기억이 너무너무 많이 생각나요. 편지가 조금 두서 없지만 그냥 귀엽게 봐주세요. 아빠랑 어렸을적 같이 갔던 놀이공원에서 키가 작아 못탔던 놀이기구도 너무 아쉽고 배불러서 아빠가 사준 솜사탕도 다 못 먹고 버린것도 아쉬워요. 조금만 더 같이 시간을 보냈다면 아쉬울 일이 많이 줄텐데. 아, 이것조차 아쉽네요.</p>
        <p>아빠. 아빠는 아쉬운거 없이 잘 지내고 계시나요? 따뜻한 밥 잘 드시고 허구한 날 어는 수돗물도 그만 얼었음 좋겠어요.</p>
        <p>아빠의 토끼같은 자식들도 건강하게 잘 자랐으면 좋겠고요. 사랑도 듬뿍 담아서 키워줬으면 좋겠어요. 아빠는 잘 하실거라 생각해요.</p>
        <p>아빠. 이 편지 보내고 조금 나중에 다시 편지 보낼거에요. 그러니까 너무 아쉬워 하지 말고요. 행복하게 사세요.</p>
        <p>내 걱정은 하지마요. 나 잘 살고 있으니까. 이번에는 이 편지가 아빠께 잘 도착하면 좋겠어요.</p>
        <p>답장 주세요. 사랑해요.</p>
    </text>
</SJML>