<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900120025</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>제2의 인생</title>
            <author id="P20025" age="68" occupation="전업주부" sex="F" submission="오프라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_교회">
        <p>나는 스물넷 겨울에 결혼하여서 시부모님을 모시고 살았습니다.</p>
        <p>시부모님을 모시고 사는 일은 참 힘들고 고단했습니다 항상 따뜻한 식사를 끼니마다 차려야했고 시부모님의 손님들도 많았고 시동생 시누이들도 많았으며 사무실도 집2층에 있다보니 항상 북적대고 복잡했습니다. 결혼하자마자 딸이 태어났고 세자녀들이 생기면서 기쁨도 많았지만 자유가 없다는 것이 행복을 빼앗아갔습니다. 내 의지대로 살수없으니 부유한 생활도 만족할수가 없었습니다.</p>
        <p>결혼전부터 피아노를 렛슨했던저는 일주일에 한번씩 렛슨을 받으러 다니면서 공부를 게을리하지 않았고, 낮에는 시댁에 매여 있으니 초저녁에 일찍자고 새벽 두세시 경에 눈이떠지면 2층으로 올라가서 작은소리로 피아노를 치면서 외로움을 잊고 행복한 시간을 보낼수 있었습니다.</p>
        <p>시부모님과 함께하던 수산업이 점점 어려워지자 남편은 하나둘씩 정리단계로 들어갔고 육상사업을 어떻게 시작할까 고민도 하며 남편은 많은 시행착오도 겪었습니다.</p>
        <p>시간이 흘러 자녀들이 서울서 대학생활을 했고, 우리는 롯데마트가 새로 생겨서 남편은 안경점을, 저는 아이스크림가게를 운영하게 됐습니다.</p>
        <p>사업에 경험이 없는 남편은 안경사를 두명이나 고용해야 했고 꾸준한 손님이 찾아오지 않으니 그들의 월급을 감당할 길이 없어 1년 지나서는 안경사에게 가게를 넘겼습니다.</p>
        <p>제가 시작한 아이스크림가게는 처음엔 손님이 많아서 알바생을 여러명 데리고 운영했었는데 마트가 외각에 있다보니 주말에나 손님이 오지 평일날은 현상유지가 안되어서 아르바이트생을 정리하고 우리 부부가 힘을 모아서 5년이상을 운영했습니다.</p>
        <p>그러던중 남편이 갑자기 세상을 떠나고</p>
        <p>시어머님은 시동생네로 가셨고 저는 자녀들에 의해 2011년부터 서울 생활을 시작하게 되었습니다.</p>
        <p>남편이 없는 서울은 온통 회색빛이었습니다.</p>
        <p>그런데 감사하게도 좋은 교회를 만나고 꿈에 그리던 성가대를 시작하면서 훌륭한 교수님들과 함께 귀한 찬양을 배우면서</p>
        <p>저는 제2의 인생을 시작하고 피아노렛슨도 조금씩 하면서 일상을 보냅니다.</p>
        <p>성경공부도 열심히 하면서 복음을 전하고 싶은 마음은 있는데 어떻게 전해야 할지 입이 열리지 않아서 고민하던중 전도훈련을 받게 됐고 입이 열리게됐습니다. 영생은 값없이 주시는 하나님의 선물입니다.</p>
        <p>그러므로 영생은 돈이나 공로나 자격으로 얻는 것이 아닙니다.</p>
        <p>성경은 “너희는 그 은혜에 의하여 구원을 받았으니 이것은 너희에게서 난것이 아니요 하나님의 선물이라. 행위에서 난것이 아니니 이는 누구든지 자랑하지 못하게 함이라” 말씀하십니다.</p>
        <p>사실 우리가 살면서 생명과 관계되는 가장 중요한것은 다 선물로 받았어요. 예를 들면 햇빛, 공기, 물 등은 다 값없이 선물로 거저 받았습니다.</p>
        <p>이와같이 영생도 하나님이 우리에게 값없이 선물로 주신다는 것입니다. 그렇다면 하나님은 왜 우리에게 영생을 선물로 주셔야만 할까요? 이것은 성경이 인간에 관하여 하신 말씀을 잘 이해할때 좀 더 분명히 알 수 있습니다.</p>
        <p>인간은 죄인 입니다. 그러므로 인간은 자신을 구원할 수 없습니다.</p>
        <p>성경에서는 죄를 이렇게 정의합니다.</p>
        <p>강도나 살인, 도적질이나 간음처럼 하지말아야 할것이 죄이고 부모공경이나 이웃사랑처럼 해야 하는것을 하지않는것도 역시 죄이며 교만, 정욕, 미움, 탐심, 시기, 질투, 거짓말처럼 나쁜 마음이나 나쁜 생각을 하는것도 죄입니다. 이런 기준으로 볼 때 선생님은 하루에 몇번정도 죄를 짓는 다고 생각하세요?</p>
        <p>성경의 기준으로 볼때 어떤 사람이 하루에 열번이나, 다섯번 아니 단지 세번만 죄를 짓는다고 생각해 보십시다. 그런사람은 걸어다는 천사라고 할수있을 것입니다. 하루세번이면 일년이면 천번이상, 구십 평생을 산다면 구만번이상 죄를 짓게되는 셈이지요. 그래서 이 세상에서 자신은 죄인이 아니라고 주장할수 있는 사람은 단 한사람도 없습니다. 그렇다면 이런 죄인이 어떻게 영생을 선물로 받을수 있을까요?</p>
        <p>이것은 성경이 하나님에 관하여 하신 말씀을 잘 이해할때 분명히 알 수 있습니다.</p>
        <p>하나님은 자비로우셔서 우리를 벌하시는 것을 원치 않으십니다.</p>
        <p>그러나 하나님은 의로우시기 때문에 우리를 벌하셔야만 합니다.</p>
        <p>성경은 “하나님은 사랑이심이라” 하셨고 “벌을 면제하지는 아니하고 보응하리라”하셨습니다.</p>
        <p>전쟁중인 러시아 제국에서 부족한 식량을 훔치는 사건이 종종 발생했습니다. 화가난 지휘관 가르시아 장군은 ‘누구든지 식량을 훔치다 붙잡히는 사람에게는 끔찍한 채찍질을 가하겠다고 선포했습니다.</p>
        <p>그런데 도둑을 잡고보니 다른 사람이 아닌 그의 어머니 였습니다.</p>
        <p>장군은 어머니에게 채찍을 가하자니 늙으신 어머님이 돌아가실것같고 원칙을 무시하고 그냥 넘어가자니 부하들에게 군기가 서지 않을것 같았습니다. 결국 지휘관이 만든 원칙에 따라 처벌해야하는날, 그는 어머니 앞에서 겉옷을 벗었습니다. 그리고 부하들에게 명했습니다. ‘어머니 대신 나에게 채찍을 가하라’ 그는 어머니 대신 채찍에 맞음으로서 어머니를 향한 사랑을 실천 했을 뿐만 아니라 죄인을 처벌하는 공의도 실천하게 된 것입니다.</p>
        <p>이처럼</p>
        <p>자비로우시고 의로우신 하나님께서는 우리의 죄 문제를 예수 그리스도 안에서 단번에 해결하셨습니다.</p>
        <p>예수 그리스도는 참 하나님이신 동시에 참 인간이십니다.</p>
        <p>예수 그리스도는 우리에게 영생을 선물로 주시기 위하여 십자가에서 죽으심으로 우리의 죗값을 대신 치르시고 부활하셨습니다.</p>
        <p>이 책이</p>
        <p>제가 태어나서 지금까지 지은 모든 죄와 모든 생각, 모든 말과, 모든 행위가 낱낱이 기록된 책이라고 생각해 보십시다. 성경은 어느날 이책이 하나님 앞에 펼쳐지고 제가 행한대로 심판을 받게 될 것이라고 말씀하십니다.</p>
        <p>그런데, 바로 이 책에 기록된 저의 죄가 문제입니다.</p>
        <p>하나님은 저를 사랑하시기 때문에 저를 벌하실수도 없고 또</p>
        <p>의로우시기 때문에 저의 죄는 반드시 벌하셔야만 합니다. 이 문제를 해결하기 위하여 그의 사랑하는 예수 그리스도를 이 세상에 보내셨습니다.</p>
        <p>성경은</p>
        <p>“우리는 다 양같아서 그릇행하여 각기 제길로 갔거늘 여호와께서는 우리 모두의 죄악을 그에게 예수 그리스도에게 담당 시키셨도다”라고 말씀 하십니다</p>
        <p>하나님이 미워하시는 저의 모든죄가 그의 사랑하시는 예수 그리스도께로 옮겨졌습니다. 예수 그리스도는 그 자신의 몸으로 우리의 모든 죗값을 치르시기 위하여 십자가에 달려 돌아가셨습니다</p>
        <p>십자가 위에서 우리의 죗값이 다 치뤄졌을때 예수그리스도께서는</p>
        <p>“다 이루었다”라고 말씀하셨습니다. 십가가 위에서 우리의 모든 죗값을 치르신후 사흘만에 부활하셔서 우리에게 영생을 선물로 주시기 위하여 승천하셨습니다.</p>
    </text>
</SJML>