<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900109417</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>밥</title>
            <author id="P09417" age="15" occupation="중학생" sex="F" submission="온라인" handwriting="No">이다현</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="밥">
        <p>나는 방학이 되면 밥을 먹지 않아서 살이 빠진다. 일부러 안먹기보다는 늦게 일어나서 밥때를 놓치는 경우가 다반수다. 한 달 전에도 그랬고 2주 전에도 일주일 전에도, 어제, 오늘도 마찬가지다.  보통 방학을 시작하고 약 3일정도 지나면 내 하루 일과 중에서 아침먹기는 사라진다.  솔직하게 말하자면 점심먹는 날도 별로 없다.  어쩌다 보니하루에 한 끼 밖에 안  먹는 셈이 되어버린다.  그래서 의도치 않은 다이어트가 된다. 물론 야식을 먹는 날도 꽤 많다. 하지만 야식은 야식일 뿐이니, 밥으로 치지 않고 말하면 하루동안 밥 한그릇 먹는다.  그런데도 신기한게 야식때문인지 간식때문인지는 몰라도 드라마틱하게 살이 쪽 빠지는 것도 없어서 아마 우리집 식구들 빼고는  아무도 내가 자느라 밥 때를 놓친다는 것을 모를것이다.  점심시간을 지나서 일어날 때면 너무게으르게 사는거 같아서 현타가 온다. 하지만 생활패턴을 바꾸는게 보통 쉬운일이 아니어서 현타가 온 다음날만 일찍일어나게 된다. 사실 일찍일어나도 다시 눈감고 잠에 빠진다. '나는 3월이 될 때 까지 아침밥을 못 먹는 것인가'라는 생각을 진지하게 해 봐야 할 것 같다. 아무리 내 주변을 둘러봐도 나 만큼 게으른 사람이 없다. 나는 도대체 언제쯤 아침밥을 먹을 수 있을까... 개학날이 가까워 질 수록  정말 진심으로 진지하게 고민해봐야 할 거 같다. 이러다가 개학날도 지각을 하면 어떡하지라는 생각이 머릿속에 가득하다.  밥순이 였던 내가 이렇게 될 줄 누가 알았을까. 나는 이제 밥순이가 아니라 잠순이가 되어버린거 같다. 이제부터라도 아침밥을 먹기위해 노력을 많이 해야 겠다. 이러다 정말 새벽형 인간이 되어버리면 다크서클이 발끝까지 내려올게 뻔히 보인다.  그리고 아무리 일찍 잠들어도 왜 일어나는 시간은 비슷해서 아침형인간이 되기까지는 시간이 좀 걸릴 거 같다. 천천히 하루하루 노력해서 생활패턴을 바꾸려고 노력해야 겠다.  꾸준히 할 수 있을지는 잘 모르겠지만 이 글을 쓰는 패기 정도면 가능하다고 생각한다!!!!! 얼마후에 내가 지금과 많이 달라져 있으면 좋겠다...!</p>
    </text>
</SJML>