<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105507</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 개인감상</category>
        </fileInfo>
        <sourceInfo>
            <title>공연을 보다보면</title>
            <author id="P05507" age="27" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">장미</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_공연 에티켓">
        <p>최근 공연을 보는 취미가 생겨 연극과 뮤지컬을 꾸준히 관람하면서 느끼는 점이 있다. 공연이라는 것은 보는 사람이 즐기는 것이 중요하지만 한 편으로는 같은 장소에서 함께 관람을 하는 타인들에 대한 배려도 중요하다는 사실이다. 한정된 공간에서 집중을 필요로하는 상황에 여러 사람들이 함께하고 있기 때문에 누군가의 행동이 다른 누군가에게는 큰 방해와 불편이 될 수 있다는 것을 서로가 인지하고 배려 할 필요가 있는 활동이라고 생각한다. 나 하나의 편함과 이기심으로 타인의 소중한 시간을 방해하는 것은 나의 소중한 시간을 지키기 위한 행동이기도 하다. 때때로 공연 중 주변 관람객들에게 불편을 주는 분들과 그 분들께 항의하는 사람들의 분란으로 더 큰 소란이 생기기도 한다. 그런 모습을 볼 때면 문화생활을 하러 모인 공간에서 서로 좀 더 성숙한 태도를 취할 수 있으면 더 좋을 것 같다는 생각이 든다. 주변 관람객들에게 피해를 주지 않을 수 있도록 안내사항을 잘 따르는 것도 중요하고 반대로 불편을 주는 사람을 발견했을 때 대응하는 태도도 중요하다. 소중한 시간을 방해받아 불쾌한 기분일 수 있지만 상대방은 모르고 한 행동일 수 있으니 최대한 정중한 대응이 필요하다고 생각한다. 서로 정중하게 존중하며 배려하는 자세로 대한다면 약간의 문제가 생기더라도 기분좋게 정리될 수 있을 것이라 생각한다. 또한 이러한 상황을 자주 목격하면서 느끼는 것은 상황과 장소에 따른 예의를 많이 알고 있었으면 좋겠다는 것이다. 처음 공연을 보거나 좁은 공간에서 조용히 이루어지는 공연에 익숙하지 않은 사람들이 모르고 타인의 관람을 방해하는 경우가 많다. 사전에 미리 공연 관람 예절을 공부해 올 필요는 없지만 공연 시작 전에 어셔의 멘트와 안내방송에 조금 더 주의를 기울여 줄 수 있으면 큰 도움이 될 수 있을 것이라 생각한다. 대부분의 공연 관람의 중요한 예의는 공연 전 안내멘트와 방송으로 공지하고 있기 때문에 타인은 물론, 본인의 소중한 시간을 더 즐겁게 즐기기 위해서라도 경청해서 듣고 안내에 따라 관람을 한다면 모두가 불편하지 않고 즐거운 공연 관람을 할 수 있을 것이라 생각한다.</p>
    </text>
</SJML>