<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112182</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>&lt;행여 공부를 하려거든&gt;을 읽고</title>
            <author id="P12182" age="13" occupation="중학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_행여 공부하려거든">
        <p>이 책은 3625명의 공부 습관을 담았다. 또 저자의 직업이 교사이기 때문에 경험으로 얻은, 높은 성적을 받기 위한 실질적인 정보와 더불어 공부 그리고 배움에 관한 조언들을 이 책을 읽으며 쉽고 빠르게 알 수 있었다. "선생님과의 사적인 대화를 즐긴다", "틀린 문제를 감사히 여긴다" 등 아무도 나에게 알려주지 않은 의외의 조언들이 수도 없이 많았다. 지금껏 나는 "김치 볶음밥 만드는 법" 이나 하물며 "날파리 퇴치법"같은 하찮은 것들도 하나하나 검색해가며 경험자들로부터 도움을 받았으면서도 정작 중요하며 어렵기까지한 공부는 방법을 찾아볼 생각조차 못하며 혼자 쩔쩔메고 있었다.  예전의 내가 어리석었다는 후회가 들었다. 이 책을 보며 이제라도 지름길을 찾은 것 같아 다행이라고 생각한다.</p>
        <p>그럼에도 이 책이 무언가 충격적인 "시험의 비밀" 같은 것 들을 담고있다거나 한 것은 유감이게도 아니였다. 그렇기 때문에 나의 공부방법이 완전히 뒤바뀌거나 체계적으로 발전한 것 또한 아니다.  그럼에도 이책이  나에게 큰 가치로 다가온 이유는 상위권 학생의 공부방법을 강요하는 것이 아니라 오히려 조금 두루뭉술하여 각자 나름의 해석을 요한다는 것, 그 과정에서 오는 공감도 제각각이지만 신기하게도 내 스스로가 길을 찾기를 이끌어내주었다.</p>
        <p>이 책은 어쩌면 겉으로는 딱딱해보이지만,  무조건적으로 응원만 남발하는 여느 책들보다 더한 위로와 도움이 되었다.</p>
        <p>학원을 안 다니는 애들이라곤 반에서 한 두명, 학원을 없이 공부하는 사람은 유니콘이 되었다. 그 속에서 학원을 안다니는 나는 내가 뒤처지는 느낌을 항상 받는다. 생각해보면 남들보다 성적이 떨어지지도 않는데 말이다. 난 이 책으로부터 여러 사람들의 이랴기를 듣고 공부법보다는 마음가짐을 더 배웠다.</p>
        <p>남들과 다르다고해서 내가 틀린 것이 아니라는  마음가짐 말이다. 라는 철칙이 흔들리던 나에게 확신을 갖게 할 뿐만 아니라 그것을 넘어 남들이 모두 따르는 방법에 유혹되지 않을 용기를 주었다. 앞으로도 공부때문에 힘들어 할 많은 날들이 찾아올 것이다. 그럴때마다 이 책을 다시 읽고싶다.</p>
    </text>
</SJML>