<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900202048</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>뒤샹전을 감상하고 </title>
            <author id="P02048" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">여승현</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_뒤샹">
        <p>여러분은 뒤샹에 대해 얼마나 알고 있는가?</p>
        <p>대부분의 사람들,그리고 내가 아는 뒤샹의 정보는 현대미술에 많은 영향을 끼친 사람으로 작품 중에서 '샘'이 제일 유명하다.라는 겉핥기정도 뿐이다.</p>
        <p>현대미술은 작품 자체가 아니라 작품의 해석과 철학, 그 사람의 삶 등이 다 들어간다.</p>
        <p>물론, 내가 느끼기에는 그저  듣기 좋은 말들을 가져다 붙인 것이라고 생각한다.</p>
        <p>먼 훗날 논란이 일어났을 때 그런 의도로 만든 작품이 아니다. 라고 말만하면 현대미술의 해석은 바뀔 수 있지 않은가?</p>
        <p>전시회에서 작가의 의도나 해서도 중요하지만 받아들이는 나도 굉장히 중요하다고 생각했기 때문에 뒤샹전에서는 '나'를 제일 중요하게 생각하고 감상했다.</p>
        <p>결론만 빠르게 얘기하지면 실망을 많이 했다.</p>
        <p>몇가지의 별로 였던 이유를 얘기 하자면 첫번째, 모나리자를 패러디한 작품이다.</p>
        <p>제목이 이해가 가지 않아 작품 해설을 먼저 읽었는데 불어를 이용한 말장난으로 '그 여자의 엉덩이는 뜨겁다'라는 뜻의 제목이다. 뜻을 정호학히 알 수 없다고는 하지만 모나리자의 모델이 된 사람이 실존인물이라면 성희롱이라 생각한다.  풍자화며 사람들의 숭배를 파괴하는 작품이라고 한다지만 불쾌한 기분이 든 것은 어쩔 수 없는 것 같다.</p>
        <p>두번째, 전시회 마지막 부분에 실제로 가지고 올 수 없어 영상으로만 확인한 '에탕 도네'라는 작품이다.</p>
        <p>작품에서 보이는 것은 스페인에서 가져온 오래된 나무 문짝 뿐이다. 안을 들여다 볼 수 있는 한 쌍의 엿보기 구멍이 나 있고 이를 통해서 들여다보면 다리를 뻗고 있는 벌거벗은 여인이 보이는데 한 손에는 가스등을 들고 있고 뒷 배경에는 자연풍경이 보인다. 작품을 감상하기 위해서는 자연스럽게 문구멍으로 여인을 관음하는 듯 해야 감상할 수 있다는 점이 기분 나빴지만, 작품 해석에는 또 뒤샹의 작품 중 하나인 큰 유리와 연관 짓기도 한다.</p>
        <p>현대미술이 그러하듯 위에서도 말했지만 작품에서 내가 불쾌하다고 생각하는 작품 모두 해석으로 살아난 작품이라고 느낀다. 실제로 뒤샹의 전시회를 가 보면 여성과 성적욕망에 관한 작품이 많앗고 마지막 작품에 가서야 전시를 보는 내내 찝찝했다고 느낀 부분이 불쾌하다고 느껴졌다. 현대미술에 대해 나는 부정적인 입장이지만 전시회를 다녀온 것을 후회하지는 않는다. 몰랐던 작품에 대해 알게 되었고 작품에 대해 나름대로 알아볼 수 있었다는 점에서는 만족하지만 뒤샹이 직접 해석을 한 게 아닌 이상 옆에 쓰여져 있는 해석을 완전히 믿지는 않기로 했다.</p>
    </text>
</SJML>