<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900212540</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>시간이 간다</title>
            <author id="P12540" age="13" occupation="중학생" sex="F" submission="온라인" handwriting="No">정채원</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="시간">
        <p>
            <s>시간은 쥐도새도 모르게 가버리는 것이지만 항상 우리에게 힌트를 준다.</s>
        </p>
        <p>
            <s>내가 훌쩍 커서 아빠보다 커진 것.</s>
        </p>
        <p>
            <s>동생이 나눗셈을 배우는 것.</s>
        </p>
        <p>
            <s>시간을 볼 수는 없지만, 느낄수는 있다는 것.</s>
        </p>
        <p>
            <s>그 자체로 시간은 소중하고 멋진 것이다.</s>
        </p>
    </text>
</SJML>