<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101141</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>종차별주의에 관하여</title>
            <author id="P01141" age="35" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_종차별주의자">
        <p>Ucsd에서 학부 수업을 청강할 때, 외국의 학생들이 종차별주의에 기반한 반론들을 자연스럽게 제기하는 것을 보고 그제서야 내가 종차별주의자라는것을 알게됐다. 사실 speciesism이라는 말은 이미 알고 있었는데, 그것의 외연을 정확히 몰랐었다.</p>
        <p>처음엔 내가 종차별주의자일리가 없는데! 라고 생각했다가, 나중엔 나 아무래도 종차별주의자인것같아... 라고 체념했다.  나는 인간종이 다른 종을 먹는 것이 당연하다고 생각했고, 인간 종을 위해 다른 종에게 피해를 감수하도록 하는것이 불가피한 비용이라고 생각했고, 결국 중요한 순간에 인간 종을 위해 다른 종의 희생을 용인할 수밖에 없다고 생각했기 때문이다. 내 도덕공동체 안에 타 종의 자리가 없었다.</p>
        <p>그런데 내가 페미니스트라고 적극적으로 정체화 하기 시작하면서 나의 종차별주의가 불편해졌다. 기존의 가치판단체계에 타 종의 자리가 없는데, 그렇다고 기존의 체계를 바꾸는거 너무 큰 품이 들어가는 일이니 이쯤에서 생각을 멈추겠어, 하는 태도 너무나 성차별주의자와 똑 닮은 짓이더라.</p>
        <p>나는 생각을 바꿔나가고있다. 나는 종차별주의자인것이 부끄럽다. 이대로 살 수는 없다고 생각하게 됐다. 내가 타 종과 대화하고 약속하고 그것을 공지할 수 있는 공통언어가 없다는 것이 차별의 이유가 될 수 없다. (나도 전에는 타 종을 내 도덕공동체에 포함시킬 수 없는 근거로 공통 언어의 부재를 말했었다.) 본디 차별적 세계 구석구석의 모든 것들은 그 차별을 강화하는 근거가 된다. 나마저 "차별적 세계니 차별할 수 밖에 없다"고 말할 수는 없다.</p>
        <p>이제 '특정요일비건'의 의미를 알겠다. 타인의 채식에 대해 "어머! 힘드시겠어요! 전 절대 그렇게 못하겠어요!"라고 말하는 것의 무례함을 알겠다. 나이 들어 배우는게 많다. 이제까지 얼마나 많은 상처를 주고도 모르고 있었을지 생각하면 너무 부끄럽다. 하지만 지금부터라도 조금 나아지자. 나아지는 것이 그대로인 것 보다야 늘 더 낫지.</p>
        <p>과거의 내가 부끄러워지는 것이 반복되니 창피하면서 동시에 다행이라는 생각이 든다. 내가 적어도 성장하는거니까. 이 부분은 일기가 아니라면 못했을 말이다. 상처를 줬던 과거를 인지하는 것에서 그래도 다행이라는 감정을 느끼는 것은 타인에게 하면 안 되는 말이니까.</p>
    </text>
</SJML>