<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102251</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>꿈에서 만난 낯선 사람</title>
            <author id="P02251" age="23" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_꿈">
        <p>언제부턴가 기이한 꿈을 꿨다. 그 꿈속에선 내가 사고로 기억을 잃은 상태였으며, 매일매일 꿈에 낯선 사람이 나타났다. 나보다 머리 두 뼘은 위에 있는 큰 키를 가진 사람. 어딘가 음울해 보이는 분위기를 풍기고, 칠흑 같은 검은 머리에 새카만 어두운 녹안의 눈동자를 가진 사람. 눈이라도 잠시 마주치면 그의 눈 속으로 깊게 빨려 들어갈 것만 같은 느낌이 들었다. 매번 굼에 나오는 그가 하는 행동은 주로 멀리서 나를 쭉 지켜보았다. 무언의 시선이 느껴져 내가 고갤 들어 쳐다보면 한 번 내 시선을 피한 뒤 날 다시 쳐다본다. 기분이 살짝 나쁘고 이상했다. 다른 곳으로 발길을 돌려 뒤를 돌아 시선을 피했지만, 뒤에서 줄곧 쫓는 시선이 느껴졌다. 꿈에서 깨고 난 뒤, 다음 꿈에서 만날 땐 대화를 해봐야겠다고 결심했다. 잠이 들기 전 부푼 기대와 심장이 떨려오는 걸 꾹 참고 잠이 들었다. 여과 없이 그전 꿈들과 반복되는 꿈. 익숙한 기시감이 들었다. 꿈속은 어느 도시의 외곽 지역인 한적한 마을이 첫 시작이었다. 뜨거운 햇볕 아래, 풀벌레 소리가 나고 무성한 나무가 초록빛으로 물든 신선한 바람이 부는 한여름의 계절이었다. 익숙한 시선이 느껴지지 않아 그를 찾으러 일정한 방향 없이 마을 이곳저곳 다니며 발걸음을 재촉했다. 하지만 아무리 돌아다녀도 그가 보이지 않았다. 어느덧 시간이 훌쩍 지나 그를 찾는 걸 낮부터 시작했는데 벌써 노을이 지고 깜깜한 밤이 되었다. 더는 마을 사람도 보이지 않아, 어두운 어둠을 피해 빛이 희미하게 보이는 숲속으로 들어갔다. 숲속에는 반딧불이가 일렁일렁 반짝반짝 빛을 내어주고 있었다. 숨을 돌리려 나무에 기대앉았다. 이렇게 오래 꿈을 꿔본 적은 처음이라 문득 두려운 마음이 들었다. 보통 꿈에서 사건이 터진 후 깨야 하는 게 정상인데 아무리 생각해봐도 지금 상황은 비정상이다.  빨리 꿈을 깨고 현실로 돌아가고 싶었다. 이대로 갇히는 걸까? 무서움에 눈물이 났다. 시작점이 잘못된 건가 생각이 들었다. 내가 그를 먼저 찾아야 하면 안 되는 금기가 있는 걸까. 이대로 앉아있기만 하면 해결될 거 같지가 않아서 자리에서 일어나 더 깊숙한 곳으로 들어갔다. 쭉 길을 걷고 있는데 뒤에 인기척이 느껴져 놀라 잠시 숨이 멈췄다. 발걸음도 멈췄지만 이내 다시 침착하게 앞으로 나아갔다. 계속 걸어가고 있지만, 내가 가는 길들이 쭉 반복되는 거 같았다. 나를 따라오는 인기척이 계속 느껴져서 무서움을 참고 힘을 준 두 손에 주먹을 꽉 쥐고 뒤를 홱 돌아보았다. 순간 너무 놀라 악! 비명을 질렀다. 낮부터 밤이 된 지금까지 아무리 찾아도 머리카락 한 올도 안보였던. 내가 찾고 있는. 내 꿈속에 꾸준히 나오는 '그' 였다. 어떻게 해야 할지 몰라 그를 쳐다보며 가만히 그 자리에 서 있었다. 그의 발끝을 쳐다보다 다시 쳐다보기를 반복하다, 마지막 시선이 내 발끝을 향하고 있을 때, 저벅저벅 발걸음 소리가 들렸다. 내 쪽으로 오고 있는 소리였다. 천천히 고개를 들어 그의 행동반경을 좆다 눈을 마주치자마자 그가 내 손을 잡고 끌고 갔다. 당황스러운 나머지 아무 말도 안 나왔다. 영문을 잃은 채 일단 그가 이끄는 대로 따라갔다.  저 멀리 무성한 나무를 지나 튼튼해 보이는 오두막 하나가 보였다. 그 옆 작은 정자로 발걸음을 옮긴 뒤 그가 그곳에 나를 앉혔다. 숨을 한번 내쉬고 내가 무어라 말을 꺼내려 닫혀있는 입을 뻥끗 열자마자 꿈에서 깨어났다.</p>
    </text>
</SJML>