<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900120114</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>고등학교에서 의미를 두고 노력했던 교내 활동을 통해 배우고 느낀 점</title>
            <author id="P20114" age="17" occupation="고등학생" sex="F" submission="오프라인" handwriting="No">서민정</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_아두이노, 로봇">
        <p>고등학교에서 의미를 두고 노력했던 교내 활동을 통해 배우고 느낀 점</p>
        <p>2학년 때 동아리에서 진행했던 아두이노 자동차 만들기 프로젝트는 제가 로봇에 관심을 가지고 로봇 개발자라는 꿈을 키우게 된 동기를 제공했습니다. 저희 동아리는 라인트레이서 센서와 초음파센서를 이용하여 라인을 따라가다가 장애물이 감지되면 정지하는 아두이노 자동차를 만들기로 했습니다. 프로젝트에서 코딩을 맡은 저는 아두이노를 이해하기 위하여 자료를 찾아보았습니다. 그 작은 칩에 코딩하여 컴퓨터처럼 다양한 역할을 수행할 수 있다는 것에 놀랐습니다. 아두이노 관련 도서를 빌려 아두이노에 사용되는 코딩 방법을 익히고 초음파센서를 통해 장애물 10cm 앞에서 정지하도록 코딩했습니다. 제가 코딩한 대로 움직이는 모습을 보니 무척 뿌듯하고 기뻤습니다. 하지만 라인 트레이싱 도중 직선 위에서는 잘 작동했지만, 커브 위에서는 계속 경로를 벗어나기 일쑤였습니다. 원인을 찾기 위해 인터넷에 올라온 코딩 소스와 비교해봤지만, 도저히 이해가 되지 않았습니다. 하는 수 없이 소스를 따라 써서 곡선 라인 트레이싱을 마무리했습니다. 비록 저의 힘으로 완성하진 못했지만, 책으로 코딩 소스 구조를 익히고 제가 원하는 대로 변수를 바꿔서 작동해보는 것이 흥미로웠습니다. 그리고 코딩에 대해 더 공부하고 실패한 원인을 알아내서, 인터넷에 올라온 라인 트레이싱 영상처럼 멋있게 작동시켜 보고 싶은 욕심도 생겼습니다.</p>
        <p>아두이노 도서를 보며 저의 실수가 무엇인지 찾아보다가 아두이노로 로봇팔을 만드는 방법을 발견했습니다. 그때 1학년 동아리 활동으로 피스톨을 이용해서 로봇팔을 만들었던 것이 생각났습니다. 라인 트레이싱 과정에서 느꼈던 한계를 보완하여 다시 도전하면 로봇팔은 조금이나마 작동시켜 볼 수 있지 않을까? 라는 기대에 아두이노를 이용한 로봇팔 작동법을 탐구해보기 시작했습니다. 동아리실의 재료들로 팔이 움직이는 원리에 따라 조립했습니다. 그 후, 서보모터와 아두이노를 연결해서 프로그램을 코딩하였습니다. 관절을 움직여서 로봇팔을 작동하는 데에 성공하자 자신감이 생겼습니다. 더 나아가 물건 집기에 도전해보았지만, 구 좌표계와 직각 좌표계를 변환하는 것이 어려워서 원하는 좌표의 물체를 집는 데 실패하였습니다. 하지만 이러한 경험이 문제의 원인을 파악하여 해결 방법을 찾고, 기존의 방법을 개선하여 성장하는 데 많은 도움이 되었습니다. 이를 통해 코딩과 소프트웨어에 대한 이해도가 향상되어 로봇 개발자가 되는 데에 좋은 발판이 되었다고 생각합니다. 새로운 무언가를 발명할 때 필요한 것은 실패를 두려워하지 않고 계속 도전하는 마음가짐이라고 생각합니다. 실패를 거름 삼아 목표를 현실로 구체화할 수 있는 인재로 거듭나도록 노력을 멈추지 않을 것입니다. 대학에 가서 저의 실력을 발전시키고, 문제의 원인을 찾아 해결 방안으로 이끌어 줄 멘토를 만나서 제대로 된 로봇을 꼭 만들어 보고 싶습니다.</p>
    </text>
</SJML>