<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900200571</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>도읍의 형성</title>
            <author id="P00571" age="40" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">황한나</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_도읍의 형성">
        <p>
            <s>(제목)도읍의 형성</s>
        </p>
        <p>
            <s>갑은 비행기를 타고, 을음 배를 타고</s>
            <s>병은 고속열차를 탔다고 하고</s>
            <s>정은 최근 개통한 자기부상 열차를 타고</s>
            <s>이 도읍에 닿았다</s>
            <s>무-기-경-신-임-계도 모두 차를 몰거나 택시를 타고</s>
            <s>이 도읍으로</s>
        </p>
        <p>
            <s>병은 새벽에 그제야 빵집 문을 닫으려던</s>
            <s>마누라를 채근해서 만든 패스츄리를 을에게 건네고</s>
            <s>갑은 을이 데워진 따끈따끈한 패스츄리를 먹으며 정에게 말한다.</s>
            <s>이곳은 그렇다고</s>
            <s>겹겹이 살다가 떠난 이들의 10년 전, 20년 전, 30년 전, 40년 전</s>
            <s>그리고 백 년, 천년</s>
            <s>살다 간 것들의 뼈와 살이 곱게 눌려 편육처럼 말랑말랑하고 찐득하게 된 이 도읍</s>
            <s>어디를 딛든 뜨근뜨근 성이 나있고 발이 푹푹 빠진다</s>
            <s>정이 고개를 끄덕인다. 무-기-경-신-임-계도 서로에게</s>
            <s>이 도읍을 다니느라 발바닥과 타이어가 성할 날이 없다고 투덜댄다</s>
            <s>정은 갑에게 자신이 운영하는 회사 막내 여직원이 내려준 커피를 거넨다</s>
            <s>언젠가 이 도읍에 살았던 살과 뼈, 피가 곱게 압출되어 그들의</s>
            <s>자가용을 굴러가게 한다고. 미얀하지만 더 죽었으면 좋았겠다과 하자고</s>
            <s>갑은 악수를 건덴다. 미얀해할 것은 없다고 다 그렇다.</s>
        </p>
        <p>
            <s>시꺼먼 커피와 투명한 술을 몸속 가득 채워넣고</s>
            <s>이 독읍의 동에서 서 남에서 북</s>
            <s>북북서에서 남남동으로 달리고 걸으며 도읍의 곳곳을 그들이 뱉어낸</s>
            <s>지꺼지고 채워간다</s>
            <s>왜 이렇게 됐는지 도무지 알 수 없다고 각자 몫의 기침을 하고</s>
            <s>그 기침에서 태어난 것들이 이 도읍의 얼마 않은 공기의</s>
            <s>목을 조른다</s>
        </p>
        <p>
            <s>그들 빼고 나머지, 이 도읍의 바닥을 쌓아왔던 이들의</s>
            <s>얼굴의 모든 숨구멍에 붙어있던</s>
            <s>종이 한 장, 침묵 한 장, 종이 한 장, 침묵 한 장이 덮이고</s>
            <s>그들의 주검이 굳어갈수록 이 도읍의 바닥은 든든해진다</s>
            <s>갑-을-병-정 부터 무기경신임계까지 그들의 임계점에서 또</s>
            <s>사람을 쌓고 종이를 쌓고 눌러 풀을 바르고 또 다시 종이를 겹쳐 발라</s>
            <s>아무리 기침을 해도 도무지 않을</s>
            <s>도모지 형을 당한 자들의 숨을 굳혀 만든 이 도읍의 기초에서</s>
            <s>그들은 북북서 동동남으로</s>
            <s>계속 궤적을 이어간다</s>
        </p>
    </text>
</SJML>