<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900210273</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>지금 독일어권은 어떻게 형성되었을까?</title>
            <author id="P10273" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">남가은</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_독일어권">
        <p>독일어권의 시대간 변화에 가장 큰 영향을 미친 사건은 제 1차 세계대전과 제 2차 세계대전이라고 할 수 있다. 이 사건들을 통해 식민지의 증가와 함께 독일어권 범위가 넓어지기도 했고 패전으로 독일어권의 범위가 감소하기도 했다. 또한 여러 국가들이 맞닿고 있는 유럽의 특성도 독일어권의 범위 증가에 영향을 미쳤다. 독일은 중앙 유럽에 위치해 있으며 많은 국가들과 국경을 접하고 있기에 이런 지리적 요소가 독일어 전파에 큰 영향을 주기도 한것같다. 19세기부터 20세기까지 독일어권은 유럽과 아프리카 등 식민지 개척과 지리적 인접성 등을 바탕으로 넓은 범위를 가지고 있었다. 하지만 세계대전 이후 확연히 감소했는데, 그 원인으로는 첫번째로 나치 독일의 제 2차 세계대전 패배이후 일어난 탈식민지 운동이 있다. 여기서 나치독일은 1933년부터 1945년 까지의 아돌프 히틀러 지배 하의 독일을 가리킨다. 나치 독일은 제 2차 세계 대전을 일으켰다. 탈식민지 운동은 1947년 인도와 파키스탄의 독립을 시작으로 아시아와 아프리카의 식민지 대부분이 독립하여 주권국이 되었다. 1960년 유엔은 유엔 결의 제1514호-"모든 인민은 자결권을 가지며…식민주의가 더 이상 지속되는 것은…유엔 헌장을 침해하는 범죄이다"를 통해 식민지 국가와 인민의 자결권을 인정했다. 독일어의 슐레지엔 방언은 슐레지엔 지방에서 사용 되었으나, 제 2차 세계대전 이후 슐레지엔 지방 대부분이 폴란드령이 되었기 때문에, 독일 영토로 잔류한 구 슐레지엔 지역에서만 조금 쓰이고 있다. 마찬가지로 동부 포메른 방언과 프로이센 방언도 영토 상실로 거의 사라지게 되었다.</p>
        <p>하지만 벨기에의 경우 독일의 제 1차 세계대전 패전 결과 독일 라인 지방의 일부를 할양받으며 독일어가 공용어로 추가 지정 되기도 했다.또한 독일은 패전하며 신생 국가들에 영토 일부를 양보해 독일어권 지역을 새로 얻기도 했다.</p>
        <p>독일어권의 감소 원인으로 두번째 이유로는 제 2차 세계대전 전후에 독일어를 사용하는 시민들을 동유럽에서 강제 추방 시킨 사건이 있다. 체코 슬로바키아, 헝가리, 폴란드 등 나치 독일에 의해 점령된 국가들에서 독일어를 사용하는 사람들 1200만~1400만명을 모두 독일과 오스트리아로 추방한 사건이며 이때 약 220만명이 사망하며, 체코에서의 강제 추방 이동과정에서 ‘브르노 죽음의 행군’이라는 말이 생기기도 했다. 추방된 독일인들은 나치 정권에 협력했다는 이유로도 강제 추방된 경우가 많았다. 이외에도 에스토니아 등 발트해 인근에서는 15만명이 독일로, 러시아 지역에서는 148만명이 카자흐스탄등으로 이주하고 30만명이 사망했다. 루마니아에서는 공산주의 정권의 붕괴 이후 독일계 주민이 대부분 독일로 이주하며 독일어 사용 인구가 줄기도 했다.</p>
    </text>
</SJML>