<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101240</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>이준하의 html5를 읽고</title>
            <author id="P01240" age="27" occupation="직장인/전문직" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20150000" subclass="null_이준하의 html5">
        <p>html이란 하이퍼 텍스트 마크업 랭퀴지(Hyper Text Markup Language)의 약어라고 한다.</p>
        <p>익스플로러, 크롬, 파이어복스, 오페라 등과 같은 웹브라우저에 하이퍼텍스트의 구조를 서술하는 일종의 컴퓨터 언어라고 하는데 이를 쉽게 풀어서 얘기하자면 웹사이트나 웹어플리케이션의 형태와 구조를 만들 수 있는 컴퓨터 언어라고 할 수 있겠다.</p>
        <p>가장 최근 html 버전이라고 할 수 있는 html5의 모토는 웹 표준을 준수하자는 것이다. 다르게 말하자면 웹 접근성을 넓히자고도 할 수 있을 것이다.</p>
        <p>웹 접근성이란 신체적, 환경적 조건에 관계없이 모든 사람들이 웹에 접근하여 이용할 수 있음을 보장하는 것이라고 한다. 시각장애를 가진 사람들도 시각장애가 없는 사람들과 마찬가지로 웹에 접근하고 이용할 수 있는 것을 목표로 한다는 것이다. 이는 청각장애를 가진 사람들에게도 마찬가지일 것이다. 이 때문에 예전보다 구조를 짜는데 고려해야만 하는 요소들이 늘어났다고 한다. 모니터를 볼 수 없는 사람들을 위해서 음성 리더리고만 읽히는, 쉽게 말해 보는데 전혀 쓰임이 없는, 부분 또한 직접 입력을 해줘야하고 의미적인 구조를 더욱 명확하게 해줘야 한다고 한다.</p>
        <p>분명 이는 귀찮고 더 많은 시간과 노력이 필요한 행위이다. 나에게는 전혀 불편함이 없는데 왜 이런 부분까지 해야할까, 라는 생각이 잠시 든적도 있다. 허나 시간이 지나고 생각을 해볼수록 이는 당연한 일이라는 생각이 점점 들었다. 볼 수 있다는 것이 노력에 의한 보상이 아니듯이, 시각장애 또한 잘못으로 인한 처벌이 아니다. 그렇기 때문에 당연히 장애가 있던 장애가 없던 모든 사람들이 평등하게 웹에 접근할 수 있고 자료를 활용할 수 있는 환경을 만들어야 하고 또 만들어져야만 한다. 과거보다 어렵고 귀찮아졌다, 라는 푸념보다는 이런 노력과 행위가 이제서야 이루어 지고 있는 것이고, 마땅히 이루어져야 할 것이 이제라도 이루어지고 있고 공론화되고 있다는 데 고마움을 느껴야 한다.</p>
        <p>선천적으로 가지고 있는 조건이 다른 사람들에게 똑같이 하나씩을 나누어 주는 보편적 평등보다는 선천적으로 가지고 있는 조건을 고려한 차별적 평등이 이루어져야 결과적으로 공평한 기회를 가질 수 있기 때문이다. 웹도 차별적 평등 혹은 결과적 평등의 시대로 가고 있는 것이다.</p>
    </text>
</SJML>