<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900411470</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>어린이대공원</title>
            <author id="P11470" age="7" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_어린이대공원">
        <p>어린이대공원 상상나라에 갔다. 거기서 마술쇼를 봤다. 주전자로 컵을 잡지 않고 물을 따르는 마술이 제일 신기했다.</p>
    </text>
</SJML>