<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900202704</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>친구가 없다</title>
            <author id="P02704" age="28" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="친구">
        <p>초중고 모두 내게 남은 친구는 없다. 나는 당장 전화를 걸어 불러낼 친구가 없다. 그나마 인터넷 속 친구들이 가장 내마음을 이해해준다. 나는 친구가 없다. 그래서 나의 안부를 물어 줄 친구도 없다. 나는 친구가 갖고싶어 매번 먼저 다가갔다. 하지만 모두 멀어지거나 버림 받았다. 나는 친구가 없다. 그래서 많이 외롭다. 우정이 뭘까. 나에게는 그저 나를 초라하게 만드는 존재이다. 나는 슬프다. 나는 부끄럽다. 내게 친구가 없다는 사실에 외롭다</p>
    </text>
</SJML>