<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104935</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 사설</category>
        </fileInfo>
        <sourceInfo>
            <title>어려운시기를 겪고있는 현재의 우리사회</title>
            <author id="P04935" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="어렵다">
        <p>현재 우리는 전세계적인 경제불황, 빈부격차 증가, 환경문제로 인해 총체적으로 어려운 시기를 보내고 있다. 그중에서도 대한민국은 모든 세대가 각자의 다양한 어려움을 겪고있는데 노인층은 노인빈곤문제가 해결되고있지 않으며, 중장년층은 중소기업의 몰락으로인한 가정붕괴가 계속해서 벌어지고있다. 청년층은 일자리문제로 갈 곳을 잃고 주저않았으며, 청소년층은 입시문화로인한 정신적고통을 호소하고 있음은 물론 교육격차가 점점 벌어지고있는 현실에 낙담하고 있다. 그 외에도 최근에는 코로나 바이러스로 인해 소비시장이 위축됨으로써 사람들의 불안감과 좌절은 점점 커지고있다.</p>
        <p>우리는 현재사회의 어려운시기를 극복하기 위해 어떠한 노력을 해야할까? 개인적인 노력으로는 사회문제와 정책에 관심을 가짐으로써 사회문제 해결에 관심을 가지고 지켜보는 자세를 항상 유지해야한다. 또한 소비흐름의 활성화를 위해 소비를 멈추지않고, 우리사회의 미래를 내다보는 통찰력을 길러야한다. 하지만 이러한 사회적인 어려움은 개인적인 노력 외에도 국가중심의 노력이 가장 중요하다고 할 수 있다. 정부는 우리사회에 소외계층이 발생하지 않기위한 정책을 계속해서 마련해야 하며, 이러한 정책들이 악용되지 않기 위한 지속적인 관리도 중요하다. 그리고 국가안보를 수호함으로써 국민적 불안감을 해소하기 위한 노력을 기울임임과 동시에 국가브랜드 가치를 올려 국내기업이 세계로 뻗어나가기 위한 기반 마련에 힘써야 한다. 더불어 성불평등 문제를 적극적인 자세로 해결함으로써 사회적 갈등을 해소함과 동시에 국민적 신뢰를 높여야 저출산 문제를 해결해야만 대한민국의 미래가 비로소 보일 수 있음을 결코 잊지 말아야 한다.</p>
        <p>현재의 어려운 시기는 하루아침에 끝나지 않는 장기적인 현상으로 이어질 것이며 어쩌면 이러한 사회적 문제는 시간이 지날수록  더욱 악화될 수도 있다. 하지만 이러한 형실 속에서도 가장 중요한 것은 어려운 시기를 극복할 수 있을 것이라는 마음가짐을 잃지 않으며 전세계가 손을 맞잡고 공조하는 자세로 지속적인 노력을 멈추지 않는 것이라 할 수 있다.</p>
    </text>
</SJML>