<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900108886</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 우리나라 여행기</category>
        </fileInfo>
        <sourceInfo>
            <title>우리 나라 여행기</title>
            <author id="P08886" age="20" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_여행지">
        <p>어렸을때부터 전국 방방 곡곡을 누비며 살았던 친구들과 달리 뒤늦게 차가 생긴 나는 20살 이후로 처음 가보는 곳이 참 많았다. 나고 자란 창원이외의 도시밖에는 특별한 일이 없으면 가지 못 했기 때문이겠지.</p>
        <p>가본 여행지 중에 기억에 남았던 여행지 몇군데를 적어보려한다.</p>
        <p>*강릉</p>
        <p>설연휴에 아무 계획없이 숙소조차 잡지 않고 떠났다. 인기 여행지라 그런가 어딜가도 사람이 북적북적. 강릉 중앙시장의 유명한 닭강정도 먹고, 강원도의 자랑 오징어순대, 감자옹심이, 장칼국수도 먹었다. 우리나라 동해 바다가 그렇게 맑고 예쁜지 처음 알았다. 같은 동해라도 부산과 동해의 바다는 달랐다. 사람들이 많이가는 경포대에 가지않고 당일에 급히 잡은 펜션 앞 사천진 해수욕장에 갔었는데 굽이치는 물결들도 바람들도 너무 예뻤다. 다시 간다해도 경포대보단 여길 가고싶다.</p>
        <p>*양평</p>
        <p>아빠가 빙어잡이 축제에 가고싶다고 해서 갔다. 간이 낚싯대를 빌리는 것 조차도 다 돈이라 한번 하고 말건데 좀 아깝게 느껴졌지만 살면서 해보지 못한 추억이라 그런지 겨우 한마리 잡아도 짜릿하고 재밌더라. 놓아주려 했던 물고기는 주둥이가 뜯어져 버렸지만,, 물고기야 미안해 우리가족 빼곤 다 엄청 어린 애기들 가족. 이런것도 그 나이에 경험해보고 말이야~ 좋겠다 좋겠어 나 꼰대가 되어버린 건가요?</p>
        <p>*울산</p>
        <p>나은이 건후 집이 티비에 자주 노출되다 보니 자연스럽게 이번 주말 울산을 갑시다! 해서 또 목적지만 잡고 무계획으로 간 곳. 태화강도 한강 못지 않게 잘꾸며놨다. 십리대숲의 은하수 길이 예뻤는데 어둡고 평화로운 분위기라ㅋㅋ 마음이 안정됐다. 내 방도 그렇게 인테리어하면 잠 완전 잘 올거 같은데.</p>
        <p>*순천</p>
        <p>여기를 간 이유는 딱하나 순천만 국가정원을 보러갔다 그렇게 예쁘게 잘 꾸며 놨다길래. 확실히 국가정원이라 그런지 제대로 관리하는게 느껴졌다. 나라별 테마정원이 나의 제일 큰 관심사. 너무 아쉬웠던건 겨울이라 그런지 네덜란드 정원 앞 만발해 있어야 할 꽃들이 자취를 감췄다. 그게 하이라이튼데 꽃없이 흙만 있는 정원을 열심히 봤다. 너무 넓고, 해 질 시간이 다가와 다 구경을 못했지만 꽃이 예쁘게 피어날 봄에 다시 꼭 와야지.</p>
    </text>
</SJML>