<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900203289</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>원정 장보기</title>
            <author id="P03289" age="21" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_첫눈">
        <p>오늘 첫눈 왔다! 흐지부지 올 줄 알았는데 의외로 본격적으로 내렸다.</p>
        <p>아쉽게도 거의 안 쌓이고 진눈깨비가 되었지만 행복했다.</p>
        <p>운동 겸 눈 구경 겸 해서 이마트까지 걸어갔다.</p>
        <p>한 30분? 왕복 10000보 정도...? 적당한 거리였다.</p>
        <p>펑펑 내리는 눈 속에서 좋아하는 노래를 들으며 걸으니 정말 산뜻하고 좋았다.</p>
        <p>이마트 1층 식료품 코너만 돌았는데 (그게 목적이었지만) 마트 구경은 정말... 너무 위험하고 즐겁다.</p>
        <p>버터헤드, 루꼴라, 그린빈즈, 오이고추 등등 채소 사고 치즈 두 종류, 햄 두 종류 사고 앞다리살, 닭가슴살을 샀다.</p>
        <p>나름 필요한 것만 샀는데 거의 4만원 썼다...</p>
        <p>이제 좀 아껴야지.</p>
        <p>방울양배추 사고 싶었는데 이마트에도 없었다... 씨가 말랐나?</p>
        <p>마트 근처 제빵소에서 치아바타도 샀다.</p>
        <p>근데 길쭉한 형태는 아니고 음... 직사각형? 이라서 좀 아쉽다. 그리고 비쌌다.</p>
        <p>집에 와서 샌드위치 해먹었다!</p>
        <p>치아바타 반으로 갈라서 머스타드 바르고, 버터헤드, 토마토, 햄, 치즈, 또 버터헤드, 루꼴라 잔뜩 넣어주고, 발사믹 드레싱, 후추 뿌리고 덮어주면 완성!</p>
        <p>맛있었다. 재료 남았으니까 내일 또 해먹어야지~</p>
    </text>
</SJML>