<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900211876</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>감상문</title>
            <author id="P11876" age="12" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_감상문">
        <p>주인공인 항아리는 만들어지자 마자 방치되고 버려졌지만 자신은 언젠간 쓸모가 있을거라고 믿는다 그리고 오줌독이 되어도 자신 덕분에 채소들이 싱싱하게 자라주어 자기 자신을 뿌듯하게 여기며 그런대로 살만한 가치가 있는 존재라고 생각한다. 독 짓는 젊은이가 늙어 병마에 시달려 세상을 떠나게 된다 그후 항아리는 스님에게 발견되어 종각의 종 밑에 묻히게 된다 그때 항아리는 종 밑에 묻히는 걸 두려워 했다 그러나 종을 치자 너무나 놀라운 일이 일어났다 종소리가 항아리 ‘속에 들어가’ 조금씩 숨을 토하듯 좋은 소리를 내었다 항아리는 그때서야 깨달았다 그토록 오랜세월 동안 참고 기다려온 것이 이 세상을 위해 소중한 무엇이 되었다는 것을. 누구든 참고 기다리고 노력하면 그 삶의 꿈이 이루어 진다는 것을. 나는 이책을 읽고 항아리를 사람으로 나로 생각해보았다 태어나서 바로 버려지고 더러운 오줌독으로 쓰였지만 그 속에서도 자신은 쓸모있는 것이라고 긍정적으로 생각하고 언젠간은 가치있고 의미있는 존재가 된것이라고 믿어의심치 않은점에 대해 본 받고 싶다 나도 아직은 이 나라에 수많은 14살 중 한명이지만 항아리 처럼 꿋꿋하게 긍정적인 삶을 이어갈 것이다</p>
    </text>
</SJML>