<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900812252</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>역시 초코!</title>
            <author id="P12252" age="7" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_까페">
        <p>엄마와 동생과 까페에갔다. 아이스 초코라때를 먹었는데 정말 하늘을 날아갈 듯 맜있었다. 거기에 무슨초콜렜이 씹히는것 같았다. 다음에 또 간다면 레몬에이드를 먹을 것이다.</p>
    </text>
</SJML>