<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900410170</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>광진정보도서관</title>
            <author id="P10170" age="10" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200109" subclass="null_광진정보도서관">
        <p>제목:광진정보 도서관</p>
        <p>나는 오늘 광진정보도서관에 갔다. 그곳에는 1,2열람실/어린이자료실/식당.매점/종합열람실 등이 있는데 특이하게 도서관 동과 문화동으로 건물이 나누어져있었다.</p>
        <p>1열람실은 칸막이로 나누어져 있었고 2열람실은 그냥 책상만있었다.어린이 열람실에는 책들이 많고 벤치가 푹신 했다.식당.매점에서는 치즈 돈까스를 먹었는데 그나마 싸고 맛있었다 열람실을 사용하려면 2층에 가서 표를 뽑아야 한다는 게 귀찮았지만 그래도 좋은 경험인 것 같아서 또오고 싶다.</p>
    </text>
</SJML>