<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104453</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>팔할과 두할로 사는 사람</title>
            <author id="P04453" age="27" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_나">
        <p>점심을 먹고 사무실로 돌아가는 길이었다. 길 오른쪽에 자리잡은 벽 한면이 통유리로 이뤄진 건물에 내 모습이 보였다. 한손에는 휴대폰, 한손에는 커피를 든 나는 쾡한 눈으로 웃고 있었다.</p>
        <p>어느 회사를 가나 사람은 있어서 새 회사에 입사할 때면 웃는 얼굴로, 성실한 자세로 동료들과 잘지내야 한다는 생각하는데 말처럼 쉽지가 않다. 상사에 맞추랴, 동료와 잘지내랴 몸도 하나고 마음도 하난데 여기저기 맞추려니 허허 웃는 속없는 사람이 편하지 싶다. 맞지도 않는 착한 사람 탈을 쓰고 지내려니 이곳저곳 불편하기 짝이 없다. 몸을 낮추고, 성질을 죽이고, 화를 참고, 기분나쁜 일은 빨리 잊어야 하는데 그게 쉽지가 않다.</p>
        <p>화도 쌓이고 원한도 쌓이고, 눈처럼 소복소복 쌓여서 덩어리진 거무죽죽한 덩어리만 가슴에 남아 빈 웃음만 만드니 눈이 쾡하다. 좋아도 웃고, 싫어도 웃고, 슬퍼도 웃고, 화나도 웃고, 그렇다고 너무 웃어도 안된다. 지금 이 상황이 우습냐고 화낸다. 울면 우는걸로 해결된다고 생각하냐고 화낸다. 그렇다고 표정을 없애면 아무생각도 안드냐며 화낸다.</p>
        <p>상사라는게 참 그렇지. 눈 앞에 있어도 밉고 보이지 않아도 밉고, 그냥 나는 그 사람이 밉다. 너무 미워 뱃속에서 불꽃이 치밀어 올라 새벽내내 잠을 설치고, 뒷목이 뻣뻣해져 머리가 아파오며, 울렁이는 속내에 구역질을 삼키며 전철에 몸을 맡긴다.</p>
        <p>이렇게 아픈걸 참아 뭐하나, 이렇게 일하면 뭐하나, 기쁨은 찰나고 고통은 길고 분노는 평생이다. 나는 첫 직장을 6년간 다녔고 그 뒤로도 두 곳을 더 다녔지만 여전히 첫 회사의 그들이 밉다. 아무리 시간이 흘러도 나는 그들이 밉다. 그곳에서 얻은것은 약간의 돈과 몇 안되는 친구 두어명과 산더미 같은 분노와 고통, 그리고 인내다.</p>
        <p>나를 깎아 사회에 맞추니 안성맞춤이 아닐 수가 없다. 화가나도, 속에서 화가 치밀어 올라도 웃으며 참으니 나는 사회와 회사가 원하는 사람이다. 사회의 중요한 구성원이다. 그런데 깎아낸 부분이 나에게 중요한 것이었나 보다. 아무리 회사에 적응해도, 아무리 돈을 벌어도 까만 두 눈은 쾡한 상태다.</p>
        <p>나는 팔할이 원한이오, 나는 팔할이 분노요, 나는 팔할이 고통이오, 나는 팔할이 인내요,나는 팔할이 기쁨이오. 나머지 두할이 뭐냐고 한다면 깎아내 텅 비었다 말하겠다. 두할이 텅빈채 팔할로 살아가니 나는 팔할과 텅빈 두할로 살아가는 사람이다. 텅빈 두할에 화가 쌓이면 온전해질까 생각해봐도 온전하기는 커녕 새까만 잿더미로 변하고 말겠지. 나의 팔할은 불타 잿더미가 되리라.</p>
        <p>팔할과 두할로 사는 나는 언젠가 재가 되어 아무것도 남지 않을 잿더미이다. 육신이 불타 잿더미가 되기도 전에 나의 마음은 불타 잿더미가 될 것이다. 아무에게도 말하지 못한채 텅빈 두할에 화를 쌓고서 잿더미가 될 날을 기다리는 나는 팔할과 두할로 사는 사람이다.</p>
    </text>
</SJML>