<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900220500</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>제목없음</title>
            <author id="P20500" age="9" occupation="초등학생" sex="M" submission="오프라인" handwriting="Yes">신재혁</author>
        </sourceInfo>
    </header>
    <text date="20190506" subclass="null_생일">
        <p>내가 태어낫던 날에는 온 가족이</p>
        <p>다 모였다고 한다 할머니 할아버지</p>
        <p>이모 고모 사촌형 누나 다 왔단다</p>
        <p>나의 탄생을 기대해주고 축하해주었다</p>
        <p>아빠는 네가 태어난날이 세상에서</p>
        <p>가장 행복 한 날이 였다고 한다</p>
    </text>
</SJML>