<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104300</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>&name1&에게</title>
            <author id="P04300" age="20" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">권지명</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="기억">
        <p>안녕 &name1&야. 잘 지내니? 나 &name2&이야. 기중대학교 13학변 &name2&. 우리 같이 밴드 동아리를 했었잖아. 네가 보컬이고 난 일렉기타였어. 2학년 대학 축제 때 네 오른쪽에서 기타를 쳤었고. 아마 너도 나를 기억할거야. 나는 잘 지내고 있어. 휴학하고 알바하다 밴드부실도 한 번 못 들르고 자퇴를 했었잖아. 그땐 미안했어. 일이 생기는 바람에 학교를 그만둬야 했거든. 급하게 관둬서 미리 말하지 못했어. 너는 이제와서 편지를 쓰는 내가 이해 안 갈 수 있지만, 그래도 나는 늘 너에게 편지를 쓰고 싶었어. 그 길로 학교를 그만 둔 후 마지막으로 너를 보지 못한 걸 한참 후회했거든. 네가 나에게 유독 친절하게 웃어줬잖아. 숫기도 없어서 동아리 안에서도 겉돌며 지냈는데 네가 온 후로 나도 정말 동아리 활동이 재미있었어. 고맙다는 인사가 너무 늦었다. 참, 에제는 눈이 내렸잖아. 내가 지금 사는 곳이 그 때 우리 학교보다 아래쪽이니까 너도 아마 눈을 봤겠지? 눈을 보니까 네 생각이 나더라. 5년 넘게 연락도 안하다가 갑자기 이게 무슨 소리인가 싶겠지만 나는 눈이 오면 네 생각을 많이 했어. 너 하얀색 털잠바를 자주 입었잖아. 왼쪽 가슴에 양 모양 자수가 있던 그 잠바 말이야. 안그래도 피부가 흰 너인데 그 잠바까지 입으니까 정말 눈을 닮았다는 생각을 했어. 너는 몰랐을거야. 안그래도 밴두부 동아리실이 S7건물 중에서도 가장 높고 구석에 있다보니 냄새도 많이 나고 여름엔 에어컨도 없어서 더 더웠던거 기억해? 겨울엔 발이 깨지게 춥고 그래서 기타 치다 손도 다 곱고. 무엇보다 어두웠잖아. 곰팡내도 나고. 다 우중충한데 너만 하얗게 피어있어서 나는 일부러 우울하게 가라앉을 것 같을 때 너를 봤었어. 이름도 '&name1& '이어서 어쩐지 더 밝게 빛나는 듯 보였는데. 너만큼 &name1& 라는 이름이 잘 어울리는 사람도 없을거야. 너무 옛날 이야기만 해서 좀 그런가? 나는 아직 아르바이트를 하고있어. 5년 전 내가 돌연 대학을 그만 두기 바로 전 날 너에게 흘리듯 포장지 포장알바를 한다고 했던 거 기억나? 아직 그 일을 하고있어. 포장지를 또 포장하는 일이라니 어쩐지 웃기다며 네가 크게  웃었는데. 그 웃음이 아직 머릿속을 멤돌아. 일은 여전히 힘들어. 공장도 어두워. 불을 바꿀 때가 된 것 같은데 사장은 그럴 생각이 없나봐. 그래도 그 때마다 나직이 "&name1& 야"하고 너를 부르면 정말 눈 앞에 빛나는 &name1& 이 있는 듯 마음이 풀어져서 나는 자주 혼자 "&name1& 야, &name1& 이."하는 말을 속삭이곤 해. 그냥 알려주고 싶어서. 너는 아직도 &name1& 지? 흰 잠바는 이제 버렸을까. 나는 네 덕에 흰색을 가장 좋아하게 됐는데. 쓰다보니 자꾸 말이 길어지네. 내가 원래 실없는 소리를 잘 늘어놨잖아. 네가 이해해줘. 보고싶은 &name1& 이야. 어제는 눈이 왔잖아. 오늘부터 본격적으로 날이 추워진대. 추워지면 나는 네 이름을 부를 테니까 너는 춥지 말아줘. 늦게 편지해서 미안해. 고마워 &name1& 야. 고마웠고, 고마워 &name1&</p>
    </text>
</SJML>