<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102939</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 환경의 이질성 평가</category>
        </fileInfo>
        <sourceInfo>
            <title>Ghemawat의  CAGE모형에 관한 논평</title>
            <author id="P02939" age="20" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="환경">
        <p>연구의 필요성</p>
        <p>국가간 거리는 시장을 진입할 때와 진입 선택기준에 있어서 반드시 고려해야하는 요소이다. 또한 국가간 거리는 기업이 세계화 전략을 세울  때, 매출을 비롯한 모든 것들에 매우 큰 영향을 끼치고 있다. 국가 간 거리는 지리적인 거리만을 의미하는 것은 아니다. 경제적,정치적,문화적,사회적 등 국가 간의 관계에 영향을 미치는 모든것이포함될수있다.이러한 거리로인해 두국가간의 거래의유불리가 달라진다.</p>
        <p>산업마다거리의민감성정도가다르다.따라서기업은현재국제시장에서본인의위치가어디인지,어떠한영향력을가졌는지 정도롤 파악해야한다.  경쟁력없는 시장에서의 뒤늦은 철수는 기업에 부정적인 영향을 끼치게 될 것이다.</p>
        <p>연구의 목적</p>
        <p>국가간 거리는 특정 국가에 진입하기 위한 결정을 하는데 아주 중요한 역할을 한다. 다차원적인 관점에서 바라볼 수 있기에 이 연구는 의미가 있다. 또한 이론적 배경을 정교하게 제공하기에 시장을 선택할 때, 도움이 될 것이다.</p>
        <p>한류와 OEM방식의 수출방식 등을 통해 우리는 자연스럽게 세계화의 과도기에 있다고 생각한다. 하지만 이러한 인식은 세계화에 대해 왜곡된 것일 수 있다. 흔히 세계화를 왜곡하는 원인을 살펴보게 되면, 세계화를 측정하여 제공하는 자료의 진실성 여부, 세계화를 바라보고 있는 개인의 인식, 동류집단압력, 연민과 불신효과 등이 있다. 즉, 세계화에 관한 자료들에 비판적인 자세를 통해 정보를 수용하는 태도를 보여야한다.</p>
        <p>글로벌리니, 잘못된 세계화의 인식을 뜻하는 단어이다. 예를 들어, 프랑스 전체 인구의 몇 퍼센트가 이민자인가? 라는 질문에 대부분 24퍼센트라고 대답할 것이다. 하지만 고작 8퍼센트에 불과하다. 또 다른 예시를 들어보면, 정부 예산 중에서 몇 퍼센트를 해외원조 비용으로 제공할 것같은가? 라는 질문에는 대부분 30퍼센트 정도에 해당할 것이라고 하였다. 실제 수치를 살펴보면 1퍼센트정도에 해당한다. 이는 잘못된 인식을 통해 자리잡은 세계화의 인식을 잘 드러내는 사례이다.</p>
        <p>연구 결과 및 제한점</p>
        <p>Ghemawat는 국가  간 거래에서 CAGE모형을 적용</p>
    </text>
</SJML>