<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112113</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>We are great!</title>
            <author id="P12113" age="10" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">남건우</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_창의력 올릭픽 대회">
        <p>제목 : We are great! (&name1&)</p>
        <p>오마이갓! 세상에 이런일이 생기다니.아주 아주 큰상을 받았다. 지금도 믿기지 않는다. 창의력 올림픽 대회가 있다고 엄마에게 들었다. 사실 내마음은 방학인데 친구들을 매일만나 놀수 있다는 생각에 당당하게 한다고 했다.하지만내생각과 너무 달랐다. 친구들이랑 놀기만할수없었다. 이 대회는 4명~8명으로팀을 만들어 주 제를 골라 창의적인 연극을 하는것이다.대본도 적고 무슨역할인지도정해야한다. 쓰이는 소품도 다 만들어 야 되는거였다. 엄마가 설명할때 저대로 듣지 않았던 것이 후회되었다. 친구와 주제를 정하고역할은 사다리 타기로 뽑았다.마음에 안들어서 속상한친구도 있었 지만 하고 싶은 것만 할수없다는 엄마의말씀을 듣고 서로 위로하면서 시작이 되었다.친구들어게 대사를 하는게부끄러워웃다보니 계속 다시하게되고너무 힘들어 서로 짜증도냈다. 시작하기전에 엄마 선생님이 하나의 팀이된다는 것이 정말 힘든 일이 지만 아주많은 것을 배우고 가치있는시간이될 거라고 하신 말씀이 생각 났다. 그런데하나의 팀이된다는것이 너무 힘들었다. 나혼자 잘하는 것이 아무 소용없었다.실수도 나혼자것이 아니었다. 내가잘해도 다시하게되고내가실수해도다시해야되는것이다.</p>
        <p>처음에 연극을하고 나서는 친구틀린것만이야기 했는데 점점 그 모습이 줄었다고 엄마선생님이 알려주셨다. 야외무대에서 처음연습을 할때는 너무부끄러웠다. 지나가는 사람들이쳐다보고 다른친구도 구경해 어떻게 할 지 몰랐다. 그런데 점점 용기가 생긴 것인지 하다보니괜찮아졌다. 재미있는 생각이 들었다. 연극할때도 서로 조금만 닿여도 짜증내고 화를 냈던것들이 줄어든 것을 느꼈다. 소품을 만드는 시간은 너무 재미있었다.</p>
        <p>물론 만들면서 서로 하고 싶어 하기는했지만 다같이 만들고 나니 너무 멋진것같았다.소품을 만드는 시간을 제외하고는 늘 연극 연습이였다. 힘은들었지만 연극 한다고 매일 친구들을 만날수있는시간이 좋았다.사실 요즘 코로나 바이러스 때문에 다들 외출 금지라는데 우리는만날수 있었으니 말이다. 마스크를쓰고더크게목소리를 내야 했지만 그시간도 재미있었다. 대회를 며칠 앞두고 직접 대회를 여는 방법에서 영상촬영이라는방법으로바뀌어졌다.그래서 너무 힘이 들었다.추가 설명이라는 부분이 더 생기니 할게 더 늘어난것이다 심사위원들 앞에서 긴장이 될까 걱정 했 었는데그것보다 영상 촬영이 백배더 힘든것 같았 다. 며칠을 카메라 앞에서 자리잡고연습을했다. 작은 실수가 있어도 다시했고 마지막에 실수를 하게 되면 역시나 다시 촬영이었다. 촬영하다 카메라가 꺼지는 바람에 친구와 펑펑 울기도했었다. 그렇게 일주후에발표가났고 우리 팀이 금상이라고 듣는순간심장이폭팔할 것같았다. 금상은 장관상이란다. 장관이 누구인지어떤일을하는지 잘모르지만 큰상 인것 같 았다. 그순 간 같이했던친구들, 엄마선생님,연습하던그때가생각났다.함께한다는것이 쉬운일이아니지만 그시간들이얼마나소중한지알게될 거라는 말씀이 생각이났다.그게 무슨뜻인지이제야이해가되었다.가장힘들었 던 점,가장기억 에 남는 점을이야기하는데제일 힘든것도 협동이었지만 가장기억에남는것도 협동이었다.우리가 했던연극의 내 용처럼 ‘나혼자가아닌우리를기억하겠습니다.’가자꾸 생각이나는 하루다.</p>
        <p>우리의팀명이자우리가함께했던그 시간들이 정말소중한추억이 된것같다. “we are great!” 잊지못할 것같다.</p>
        <p>내이야기 끝</p>
    </text>
</SJML>