<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900210930</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>내가 태어났다</title>
            <author id="P10930" age="14" occupation="중학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_탄생">
        <p>
            <s>끄에에엥</s>
            <s>끄에에에엥</s>
        </p>
        <p>
            <s>여기가 어디지</s>
            <s>눈을 뜨려는데</s>
            <s>눈이 너무 부셔서 자꾸 감긴다</s>
        </p>
        <p>
            <s>마치 지금 내가</s>
            <s>잠이와서  눈이 감기는거 처럼</s>
        </p>
    </text>
</SJML>