<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102192</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>애국심에 대한 강제는 있어서는 안 된다. </title>
            <author id="P02192" age="22" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20170000" subclass="null_애국심">
        <p>얼마 전 일본 사회에서 정부의 교과서 검정 결과가 논란이 되었다. 초등학교 도덕 교과서에 등장하는 ‘빵집’을 ‘화과자집’으로 바꿔버린 것이 문제다. 학습지도요령의 ‘전통과 문화의 존중, 국가와 향토를 사랑하는 태도를 배운다’는 내용을 근거로 문부과학성이 출판사에 교과서 수정을 요구한 것이다. 일본에서는 이와 교육칙어의 활용 허가 사건을 두고 애국심을 강조하는 아베 정권의 교육관을 문제삼고 있다.</p>
        <p>이를 보고 처음 떠오른 생각은 작위적이라는 것이었다. 일본에 서양의 빵 문화가 도입된 것은 1800년대 중반으로 1870년대엔 독자적인 일본 빵을 개발하기까지 했다. 150년이 넘어 일종의 전통으로 자리잡은 문화를 향토애와 애국심의 강조를 위해 삭제하는 것은 어불성설이다. 전통 문화에 대한 존중은 필요하지만 이를 위해 현재의 문화를 지우는 것은 잘못됐다. 현재는 머지않아 과거가 되고 전통으로 남기 때문이다.</p>
        <p>애국심의 지나친 강조는 오히려 독이 될 수도 있다. 인류는 국가에 의해 주도된 감정이 어떤 악영향을 끼칠 수 있는지 역사를 통해 이미 확인했다. 집단의 자긍심을 고취하기엔 과거의 문화와 현재 우리가 만들어가는 문화의 소중함을 가르치는 것으로 충분하다. 문화에 대한 인위적 재단은 결국 본질만을 흐릴 뿐이다. 문화 그 자체를 위해서가 아니라, 문화를 통해 얻을 부차적 산물을 위해 정부 차원에서 이를 운용하는 일은 있어서는 안 된다.</p>
    </text>
</SJML>