<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103932</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>매일매일</title>
            <author id="P03932" age="22" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_매일">
        <p>구산동에 살지만 3호선을 타고 다닌다. 집에 돌아갈 때는 6호선으로 갈아타지 않고 연신내역에서 내려 구산동까지 걸어간다. 그리고 동네를 한두바퀴 뱅뱅 걸아다니다 집으로 들어간다. 30분 정도 걸리는 짧은 산책이다. 매일 같은 코스의 그 길은 아주 익숙해서 낯설 것도 두려울 것도 없다. 어쩌면 모든 기억을 잃어도 내 발은 그 길을 따라 갈 것이다. 하지만 겨울에는 찬 바람에 손과 다리가 시려서 구산역에서 내려 곧장 집으로 간다. 그런 날은 하루가 굉장이 바쁘게 지나간 것 같이 느껴진다. 하루 30분 남짓의 시간이 하루를 길게 늘렸다.</p>
        <p>어제는 집에가서 빵을 주워먹고 핸드폰을 좀 보다 잠이들었어요. 누군가가 어제 집에가서 뭘 했냐고 물어보면 대답한다. 사실은 기억이 잘 나지 않는다. 그냥 매일 똑같죠 뭐~ 하고 말하기에는 좀 어리석어 보여서 그렇게 말한다. 하지만 항상 그렇다. 집에가서 밥을 먹고 씻고 늘어지게 의자에 앉아있다가 핸드폰을 좀 보다 잠든다. 어제도 그 전날도 일주일 전에도 그러했으니 매일매일이 그랬고 더 이상 되새김질 할 기억은 없다. 가끔은 궁금하다. 내 대답을 듣는 사람도 아니면 전혀 알지 못하는 사람들도 지난 저녁들이 기억이 나는지, 아마도 친구를 만나면 그 대화들이 기억에 남을 거다. 책과 영화를 보면 이야기와 감상이 기억 날 것이고 공부를 하고 글을 쓰면 더 미래에 까지 남을 것이다. 하지만 저장된 절차처럼 나는 오늘도 늘어지게 누워 핸드폰을 좀 보다 잠들었다.</p>
        <p>어쩌면 나는 너무 욕심이 많거나 헛된 믿음을 가지고 있는 건지도 모른다. 매일 하루하루가 의미가 있고 생산적이어야 한다는 환상을 말이다. 어쩌면 나는 매일매일을 그냥 공백으로 지내고 있다는 걸 인정하고 살아가는게 좋을지도 모른다. 어쩌면 텅빈 머릿 속에서 몇가지의 기억들만을 가지고 가는게 좋을지도 모른다. 누군가는 이 또한 어리석고 미성숙한 생각이라고 말 할 지도 모르지만 대체 어쩌겠는가. 이건 그냥 내 생각이고 그 사람도 그의 생각이다. 그냥 매일을 살아갈 것이고 어쩌면 지난 저녁들이 기억에 남을지도 남지 않을 지도 모르겠다.</p>
    </text>
</SJML>