<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900212323</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 소개</category>
        </fileInfo>
        <sourceInfo>
            <title>우리 집</title>
            <author id="P12323" age="14" occupation="중학생" sex="F" submission="온라인" handwriting="Yes">신지효</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_집">
        <p>오늘은 저희 집에 대하여 소개를 해보겠습니다. 저희 집은, 방3개 거실1개 부엌1개 화장실2개로 되어있습니다. 방은 언니 방 제 방 안방 이렇게 나뉘어 집니다. 먼저 언니 방 부터 소개하도록 하겠습니다. 언니 방은 끝 쪽에 있는데,잠을 잘때 사원하지만 와이파이가 잘 되지 않아서 탐나지 안습니다. 그다음은 제 방을 소개하도록 하겠습니다. 제 방은 중간 쯤에 있습니다. 거실과 가까워 와이파이가 잘 되지만 가끔식 와이파이가 불안정할때도 있습니다. 그리고 침대 머리 부분으로 햇빛이 들어와 아침에 상쾌하지 않은 아침을 맞게 됩니다. 다음으로 안방을 소개하도록 하겠습니다. 안 방은 와이파이도 잘되고,따듯하고,넓어서 살짝 탐이나긴 하지만 저는 제 방이 제일 좋습니다. 다음으로 거실을 소개하도록 하겠습니다. 거실은 넓고 와이파이가 최고로 잘되는 곳이긴 하지만 아침에 문을려면 너무 춥기 때문에 조금 아쉽습니다. 마지막으로 부엌을 소개하도록 하겠습니다. 부엌은,별로 소개 할께 없는것 같습니다. 이상으로 저희 집 소개를 마치겠습니다.감사합니다.</p>
    </text>
</SJML>