<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111021</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>새학기를 준비하며</title>
            <author id="P11021" age="15" occupation="중학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_코로나, 고등학교">
        <p>안녕하세요! 저는 이제 다음주면 고등학교에 입학하는 따끈따끈한 신입생 하늘입니다! 벌써 다음주면 이제 고등학생이라니 졸업도 하고 고등학교 교복을 받았는데도 믿기지가 않습니다. 사실 마음만으로는 아직도 초등학생인 것 만 같은데 이렇게 훌쩍 커버린 제 모습이 신기하면서도 두려운 마음이 들지만 그래도 열심이 앞을 향해서 뛰어가는 제 모습이 자랑스럽고 멋지다고 항상 생각합니다. 고등학교에 가면 새로운 친구들과 선생님, 무엇보다도 초등학교, 중학교 과정보다 배로 어려운 고등학교 수업...마냥 새 학기가 기대되는 것 만은 아닙니다. 이제 3년만 있으면 수능볼 날 이 코앞인데 저는 아직도 수능날을 마냥 쉬는날로써 즐기고 싶습니다!(...) 저희 집 앞 발코니로 제가 갈 고등학교가 훤히 보이는데 수능날 끝나는 시간을 맞춰 저는 검정색 패딩 패딩을 꽁꽁 싸매고 나오는 언니오빠들이 우르르 나오는것을 구경합니다. 수능을 끝내고 나오는 언니오빠들의 표정은 안보이지만 왠지 모르게 조금은 그들의 마음을 알 것 같습니다. 저도 언젠간 저 언니오빠들의 자리에 서 있는 날이 있을것이라고 생각하면 기분이 참 묘해지는 것 같습니다. 정말 초등학교 6년 과정을 끝내면 중학교 고등학교 정말 빠르다는데 초등학교 때는 믿지 않았던 말이 현실로 다가와 뼈저리게 느끼고 있습니다. 어른들 말씀 하나도 틀린거 없다는데 이럴 때 하는 말 인 것 같다고 생각합니다! 저는 개학까지 길다면 긴, 짧다면 짧은 일주일이 남았습니다. 막상 학교다닐때는 빨리 방학이 오기를 손꼽아 기다렸는데 이제는 차라리 빨리 개학했으면 좋겠습니다... 코로나 바이러스 때문에 일주일이나 개학이 연기됐는데, 이상하게도 기쁜마음은 새끼 손톱만큼이나 들지 않습니다. 저는 벌써 새학기를 위해 예쁜 필기구와 슬리퍼도 장만하고 우스워보일지는 몰라도 벌써 가방까지 싸놨습니다. 제 옷장에 걸린 고등학교 교복을 보면 가슴이 콩닥 뜁니다. 고등학교 가서는 스스로 누가 시키지 않아도 공부 열심히 하고, 무엇보다도 친구들과 좋은추억 많이 만들었으면 좋겠습니다. 사실 오늘 아침 1학년 반배정이 나왔는데 친한친 구랑 같은반이 되서 이런걱정 콩알도 안하는 친구도 있겠지만요!) 이상하게도 학기말이 되면 학기초의 불안했던 마음은 까맣게 잊고 이렇게만 다음년도에도 반배정이 되었으면 좋겠다고 생각합니다.</p>
        <p>커뮤니티에서 국립국어원의 한 편 줍쇼라는 행사를 알게되어서 오랜만에 글쓰는것에 집중해서 써본 것 같습니다. 멋진행사에 참여하게 되어 너무 기쁩니다. 이런 행사 많이많이 열어주셨으면 좋겠습니다! 국립국어원 화이팅! (*´ω`*)</p>
    </text>
</SJML>