<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900120189</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>쪽지시험의 참사</title>
            <author id="P20189" age="11" occupation="초등학생" sex="M" submission="오프라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190422" subclass="null_쪽지시험">
        <p>2019년 04월 22일 월요일, 날씨: clear</p>
        <p>제목: 쪽지시험의 참사</p>
        <p>오늘은 나 자신마저도 아무 일 없다고 느꼈지만 그렇지 않았다. 바로 ‘쪽지시험’.ㅠㅜ</p>
        <p>2교시 때 사회시험을 쳤는데 20개중에 11개를 맞았다.(55점) 이것은 내 평생 최하점수다.</p>
        <p>2학년 때 내방 위 천장이 물이 고여서 무너지는 사태가 있었는데 그 때 공부를 못해서 받아쓰기 한 번 70점 받은 이후로 점수가 내려가지 않았는데 오늘 결과에 당황함을 감출 수 없었다. 왜 시험만 되면 기억이 안 나는지 설마 나는 ‘시험 증후군’ 같은 것이 있어서 그런 것이 아닐까 싶다. 수학은 거의 100점인데 사회나 과학은 꼭 한 두 문제씩 틀리다가 오늘 균형이 무너졌다. 하지만 이로 인해서 내가 얼마나 수업시간에 딴 짓을 많이 하는지 알게 되었다. 저학년 때는 그냥 딴 짓을 해도 시험이 쉬워서 그런지 거의 만점을 받은 것 같았는데 지금은 안 되는가 보다. 수업시간에 딴 짓하면 반을 틀린다는 것을 알고 이제부터 연필이 마찰력에 의해 불에 타도록 공부를 할 것이다. (작심삼일이 되는 것이 두렵드아). 엄마가 평소에 학교 수업을 열심히 들으라고 신신당부 하셨는데 오늘에서야 깨닫게 되었다. 오늘부터 좀 더 열심히 해야겠다.</p>
    </text>
</SJML>