<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900307931</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 한탄</category>
        </fileInfo>
        <sourceInfo>
            <title>기대</title>
            <author id="P07931" age="20" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">정민재</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="삶">
        <p>대중교통에 상식있고 교양있는 사람들만 탈거라고 생각조차 하면 안되고 교수님이 정시에 끝내줄거라고 기대를 하면 안되고 편의점에서 본인이 먹은거 본인이 치울거라고 기대를 하면 안되고 중요한날 내몸이 안아프겠지 하고 일말의 희망조차도 걸면 안되는거야.</p>
    </text>
</SJML>