<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111550</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>나는 동물과 말을 할 수 있다.</title>
            <author id="P11550" age="11" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">안건우</author>
        </sourceInfo>
    </header>
    <text date="20190525" subclass="null_페트롤 활동">
        <p>5.23.(목)</p>
        <p>&lt;나는 동물과 말을 할 수 있다.&gt;</p>
        <p>내가 페트롤 활동을 가는 날이였다. 사막여우관 앞에서 싸인 받기 활동을 할 때 갑자기 어딘가에서 목소리가 들렸다.</p>
        <p>“어이! 거기 학생!” 주위를 돌아봐도 나에게 말을 거는 사람이 없었다. 마지막으로 뒤를 돌아보니 그쪽에서 소리가 들려왔다.</p>
        <p>“거기! 너말이야!” 알고보니 사막여우가 나에게 말을 거는것이다. 갑자기 좀 무서워졌다. ‘내가 어떻게 동물의 말을 알아들을 수 있지?’ 그때 사막여우가 다시 나에게 말을 걸었다. “야! 안들려?” 나는 혹시 나도동물에게 말을 걸 수 있을지 궁금해서 대답겸으로 사막여우에게 말했다. “저...누구세요?” “이제야 대답하네. 난 니가 아는 그냥 사막여우다.” 또 여우가 날 보며 말했다. “부탁이 있어. 난 몸이 약해서 밥을 먹으러 가면 다른 친구들이 날 밀치고 먹어서 밥을 제대로 먹을수가 없어. 거기에 있는 사육사실 보이지? 저기에 사막여우 밥이라고 써진 통이 있어 그것좀 가져와주라. 알았지?” 나는 선생님께 화장실에 갔다온다고 하고 얼른 먹이를 빼와서 그 사막 여우에게 줬다. 사막여우는 우적우적 먹더니 고맙다고 했다. 그랬더니 신기하게 사막여우와 말이 통하지 않았다. 그 사막여우는 나에게 윙크를 하더니 잠을 자러 갔다. 정말 신기한 경험이였다.</p>
    </text>
</SJML>