<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900108035</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>애월에서 너에게</title>
            <author id="P08035" age="25" occupation="무직" sex="F" submission="온라인" handwriting="No">민정은</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_애월">
        <p>내가 애월을 좋아하는 이유는, 너를 가장 많이 닮은 바다가 그곳에 있기 때문이다. 너는 특히 바다의 깊은 부분, 그 짙은 파란색을 많이 닮았다.</p>
        <p>빤히 바라보고 있으면 빨려 들어가는 느낌이 든다. 거기에 몸을 맡겨 풍덩 뛰어들고 싶어지지만, 나는 차마 그렇게 하지 못한다. 계속 함께할 수 없기에 떠나보내야 하는 존재이다. 매일 함께 하고 싶지만, 현실적으로는 그럴 수가 없다. 보는 시간 보다 보고싶다고 하는 시간들이 더 길다. 좋아하면서도 아쉽다. 매번 정말 좋아하기에 매번이 너무나 아쉽다.</p>
        <p>공항을 벗어나 한참 해변도로를 달리다가 표지판에 ‘애월’이라는 글씨가 보이기 시작하면 설렌다. 막상 오면 아무 것도 아닌데, 너는 그 장소에 모든 것들을 아무 것도 아닌게 아니게 만들어준다. 비행기도, 표지판도, 파란 바다도.</p>
        <p>어쩜 너는 태어난 곳까지 제주도이며, 고향 이름까지 애월이라는 예쁜 이름을 가지고 있는 걸까. 나는 네가 말하는 애월도 좋아한다. 그 동글동글한 발음이, 그 입모양이, 그 목소리가 그렇게나 좋을 수가 없다.</p>
        <p>애월에 가면 어릴 적 너를 만날 수 있을 것만 같은 생각이 든다. 다른 시간, 같은 공간. 이 공간에서 너는 참 많은 기억이 있을 텐데, 여기서 시간을 보내면 너의 공간에서 나 역시 하나의 기억을 더하는 것 같아서 좋다. 같은 공간에서의 추억이 하나 더 생기는 그런 느낌.</p>
        <p>너 역시 이 풍경을 봤을까, 너는 어떤 자리에서 어떤 구도로 이 풍경들을 눈에 담았을까, 무슨 생각을 했을까, 단순히 궁금한게 참 많다. 그래서 나는 애월에 오면 네 생각을 참 많이한다. 네 생각을 하러 애월에 오는 듯도 하다.</p>
        <p>6월의 제주는 길가에 수국이 참 많이 피어 있었다. 수국 축제를 하기도 했지만, 길가에 심심찮게 볼 수 있는 꽃이 수국이었다. 수국을 그렇게 많이 본 적이 없는 나는 생각보다 수국이 참 다양한 색을 가지고 있어서 놀랐다. 색깔은 참 다양하지만 향기가 거의 없던데, 너는 그 사실을 알고 있을까. 언젠가 네게 수국을 본 이야기를 하며 수국 꽃을 선물하고 싶었다. 네겐 수국을 선물하고, 향이 없는 수국에게는 너라는 향을 선물하고.</p>
        <p>네가 바라봤을 시야를 참 궁금해하는 나는, 이번에도 너의 발자취를 좇았다. 내 시간 속 너의 공간에서 너를 찾게 되면 나도 모르게 웃음을 짓고는 했다. 너는 알까. 제주의 사람들은 우리를 정말 따뜻하게 맞아준다는 걸.</p>
        <p>내게 제주는, 특히 애월은 해소 되지 않는 그리움이다. 너를 보고 싶어 애월을 왔지만 너는 없다. 너의 발자취라도 보고 싶어 바다를 건너 왔지만 너는 가고 없다. 너를 찾아 같은 공간에 왔지만, 우리는 시간이 달라 결코 만날 수가 없다. 분명히 네가 다녀간 곳인데, 너의 흔적이 남아 있는 곳인데 내 앞에 너는 있는 듯 결국엔 없다.</p>
        <p>하지만 나는 그리움이 해소 되지 않을 걸 알면서, 오면 더 보고 싶을 거라는 걸 알면서도 여기를 찾을 것이다. 너를 닮은 바다가 그리웠다 핑계를 댈 것이고 다른 바다는 결코 채울 수 없는 허전함을 채우러 또 애월으로 향할 것이다. 내 마음 속에 채워 넣은 곽지 바닷물이 스르르 다 빠져나가면 다시 채우러 올게.</p>
        <p>애월에 있는 동안 너의 공간 속에서 참 행복했다. 너는 기억 하나만으로도 나를 웃게하니까. 여행 내내 만난 사람들마다 너의 다정함을 닮아서 좋았다. 안녕 애월, 그리고 안녕 다른 시간 같은 공간 속 내 사랑.</p>
    </text>
</SJML>