<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900204026</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>꿈</title>
            <author id="P04026" age="31" occupation="자영업자" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_비밀">
        <p>
            <s>내 꿈은</s>
        </p>
        <p>
            <s>수그리고 사는거야</s>
            <s>눈에 띄지 않게</s>
        </p>
        <p>
            <s>어느 날</s>
            <s>어 이년이 살만하네</s>
            <s>불행이 날 찾아내지 않게 최대한 꽁꽁싸매고</s>
            <s>누구보다 눈에 띄지않게 살거야</s>
        </p>
        <p>
            <s>내가 살아있는걸 비밀로 해줘</s>
        </p>
    </text>
</SJML>