<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900107805</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 장래희망</category>
        </fileInfo>
        <sourceInfo>
            <title>나의 장래희망과 미래</title>
            <author id="P07805" age="16" occupation="고등학생" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_장래희망">
        <p>내 장래희망은 패션디자이너이다. 이꿈은 중학교 2학년때 옷을 처음으로 접한뒤 생겨난 꿈이다 옷으로 자신을 치장하는 일에 관심이생긴 나는 이러한 행위를 재밌어 하였고 모든 시간투자 돈투자를 옷에다가 하였다 이러다보니 자연적으로  이런꿈이 생긴것같다. 큰누나가 그쪽 분야에서 일해서 누나가 영향을 많이 준것같기도 하지만 내 의지가 컸었던것 같다 하지만 작년부터 고등학교에 들어와서 현실에 부딫혀본 결과 현실은 그리 호락호락하지 않는다는걸 깨닫았다. 패션디자인을 배우긴위해선 대학교의 패션디자인과를 가야한다. 그중 인정받는 패션디자인과는 얼마 없는편이다 그래서 고1들어오면서 홍익대학교를 꿈꾸며 공부를 열심히 하자고 생각하였다 하지만 직접 고등학교 공부를 해본결과 중상위권에서 머물기만 할 뿐 상위권으로 올라가진못했다 ㅠ 내 자신의 한계인가하면서 인생현타가 자주 오기도 하였다. 그러나 옷 멋지게 입고 옷을 좋아하는 친구와 같이 놀러다니며 하고싶은걸 하고다니니 그런기분이 쉽게 풀렸다. 말이 좀 딴곳으로 센것같으니 다시 꿈에 대해 제대로 말해보겠다. 이번 방학때 패션디자이너라는 꿈에 더욱 더 다가가기위해 집에있는 미싱기로 구제로 산 바지를 직접 리폼하기도 하였고 패션에 대한 책을 빌려 하나하나 세겨가면서 읽기도 하였다. 하지만 그런데도 뭔가가 부족한 느낌이 없지않아 있다. 아직 그 해결책을 못찾았다. 패션디자이너라는 꿈에 더더욱 나아가는 방법을.  시간이 지나면서 차차 알게될것같으니 일단 현실에 집중하기로 했다. 이것 말고 내가 패션디자이너라는꿈에 나아가기 위해 한 것은 고등학생간지대회라는 프로그램에 신청을 했는데 예선까지 붙었다. 이를 신청한 이유는 옷을 좋아하는사람들이 모여서 옷에대한 컨텐츠를 하기때문에 한것도 있고 이를 통해 나를 알림으로써 인스타그램 인플루언서가 되어 영향력있는 사람이 되고싶었기 때문이다. 하지만 예선까지 갔지만  아쉽게도 탈락했다. 내가봤을때 다른사람들에게 보여지는 프로그램이다보니 비율, 외모 등도 같이 보는것같았다. 무조건 옷을 어찌입는지 , 잘입는지만을 따지는 프로그램인것 같지는않은것같다. 아무튼 지나간건 지나간것이고 나는 앞으로도 계속 꿈을 항해 나아갈것이고 노력할것이다 꼭 대학도 좋은곳에 갈것이고 세계에서 영향력있는 패션디자이너가 될것이다.</p>
    </text>
</SJML>