<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111617</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>김치전 사건</title>
            <author id="P11617" age="9" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">차은솔</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_김치전 반죽">
        <p>제목: 김치전 사건</p>
        <p>이건 내가 10살때 있었던 일이다.</p>
        <p>오늘 언니집에 놀러갔다. 엄마랑 이모는 쇼핑을 갔다. 나랑 언니만 남았다. 언니랑 인형놀이도 하고 그림도 그리고 TV도 봤다.</p>
        <p>근데 내가 배가 고팠다. 그래서 언니한테 "언니 나 배고파" 라고 했다. 그래서 언니가 밥도 주고 김치도 줬다. 그리고 언니가 천국장 있다고 줬다. 나와 언니 천국장을 아주 좋아하기 때문에 좋았다. 근데 언니가 "천국장이 었었네, 언니가 전자레인지에 돌려줄게"라고 했다. 그래서 전자레인지에 돌리고 언니는 안 먹고 나만 먹었다. 근데 청국장 맛이 이상했다. "언니이거 맛이 이상해" 그때! 엄마와 이모가 왔다. 언니는 이모와 내엄마한테 내게 밥을 줬다고 자랑했다. 그리고 언니가 "밥이랑, 반찬은 천국장줬어." 라고 했다. 근데 이모가 "우리집에 천국장 없는데?" 라고 했다. 언니가 천국장을 보여 줬고 이모는 놀랐다. "이거 김치전이야!" 그렇다! 나는 김치전 반죽 얼린걸 돌려서 먹은 것이다. 언니는 울었다 그리고 이 이야기는 지금도 언니와 내 기억속에 살아지지 않는다.</p>
    </text>
</SJML>