<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900502756</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>1m 5</title>
            <author id="P02756" age="32" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_잡담">
        <p>왜 팔뚝 끼는거지? 팔뚝이 더 가늘어져야 하는 것 아닌가?</p>
        <p>10분 버피 느리지만 거의 따라한 것 같다. 헠헠하며 매일 하고 있으니 칭찬한다.</p>
        <p>그리고 손목 좀 얇아진 것 같아서 칭찬한다.</p>
        <p>손이랑 발만보면 날씬; 이렇게 온몸이 손발과 같다면 좋겠네.</p>
        <p>그리고 유튜브 프리미엄 진짜 좋다... 어차피 나는 신곡도 안 들으니 유튜브로 노래만 들어도 개이득이네.</p>
        <p>요새 중드도 안보고 티비도 스킵하면서 운동+일기 쓰니까</p>
        <p>시간이 좀 있는 것 같아서 묘한 기분...</p>
        <p>영어공부, 책 읽기도 언젠가는 해야하는데 미루고만 있네.</p>
        <p>언젠간 하겠지 ㅎㅎ</p>
        <p>취미글도 안 읽는데 요새는 뭐... 활자에 지쳤나봐.</p>
        <p>회사 나가니까 인스타도 덜 본다. 역시 뭔가 주기적으로 사람과 함께 있으면 대화에 집중하게 되는 듯!</p>
        <p>새로운 인간관계가 필요한 시점인 것 같기도 하네.</p>
    </text>
</SJML>