<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900312188</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>영화</title>
            <author id="P12188" age="9" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200126" subclass="null_미스터 주">
        <p>오늘 특별이 방학이니깐 엄마가 영화어세 유명한 (미스터 주)를 엄마가 보러가자고 했다. 그 영화는 처음엔 재미있지만 점점점 갈수록 슬퍼진다. 영화 보기전에 과자를 골른데 내동생은 과자를 뭘 골랐냐면 미쯔를 골랐고 나도 그냥 미쯔과자를 골랐다. 너무 재미 있었다. ^^</p>
    </text>
</SJML>