<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900311470</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>한강에 갔다가 왔다.</title>
            <author id="P11470" age="7" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20180901" subclass="null_불꽃놀이">
        <p>오늘 한강에 갔다가 왔다. 가서 불꽃놀이를 봤다. 그리고 식혜를 먹였는데 참 맛있었다. 다음에 또 오고싶다.</p>
    </text>
</SJML>