<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900120141</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>아쉬운 꽃구경</title>
            <author id="P20141" age="16" occupation="고등학생" sex="F" submission="오프라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_꽃">
        <p>아쉬운 꽃구경</p>
        <p>오늘은 날씨가 맑은 봄이다. 옷도 제법 얇아지고 벚꽃도 만개했다. 그런데 예쁘게 활짝 핀 벚꽃 구경을 하러 가지 못하고 있다. 코로나사태로 인해서 밖에 잘나가지도 못하고 답답한 마스크를 끼고 학원과 집만 왔다 갔다 하고 있다. 학원을 마치고 친구와 집으로 가는 길에 아파트 단지 주변에 핀 벚꽃으로나마 벚꽃 구경을 가지 못하는 마음을 달래었다. 이렇게 예쁘게 핀 꽃들을 마음껏 구경하지도 못하는 상황이 너무 아쉬웠다. 아쉬운 마음을 가지고 벚꽃 사진을 찍었다. 그래도 이렇게라도 예쁜 꽃들을 볼 수 있어서 좋았다. 벚꽃을 보니 작년에 학원을 마치고 벚꽃이 활짝 핀 거리를 함께 걸었던 또 다른 친구 생각이 났다. 그 친구가 보고 싶어졌다. 각각 다른 고등학교로 배정받은 후 중학생 때 친했던 친구들을 잘 보지 못했다. 간간이 연락은 했지만 서로 바빠지고 몸도 멀어지면서 친구들과 중학생 때에 비해 멀어진 것 같아서 갑자기 속상한 마음이 들었다. 성인이 되어서 친구들 다 같이 만나기로 한 약속을 꼭 이룰 수 있었으면 좋겠다. 올해는 꽃 구경을 하러 가지 못할 것 같다. 하지만 이 사태의 안정이 우선인 것 같다. 다음에는 꼭 내가 사랑하는 가족들, 친구들과 함께 꽃구경을 하러 가고 싶다.</p>
    </text>
</SJML>