<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111709</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>앵무새는 나의 단짝</title>
            <author id="P11709" age="7" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">권예령</author>
        </sourceInfo>
    </header>
    <text date="2019128" subclass="null_앵무새">
        <p>&lt; 앵무새는 나의 단짝&gt;</p>
        <p>어제는 내 친구를 만난 날이다. 너무 기뻐서 어쩌쭐 모르고 카페로 들어갔다. 내단짝의 이름이 없어서 '사랑'이라고 지어줬다.</p>
        <p>사랑이는 훈련이 잘 되서 가슴 에 손을 얹지면 내 손에올라왔다. 내가 제일좋아하는 앵무새는 엄청큰 흰 앵무새다. 부르럽고 소리도 좋아서 엄청놀랐다. 오늘의소원은 앵무새키우기</p>
    </text>
</SJML>