<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104007</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>초음파 검사에 관하여</title>
            <author id="P04007" age="37" occupation="직장인/전문직" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_초음파">
        <p>언젠가 드라마에서 다운증후군에 관한 에피소드를 본 적이 있어요. 사연인즉슨 기형아 검사인 쿼드검사에서 아이 상태가 괜찮다고 나온거예요. 그런데 이 검사의 신뢰도가 80% 수준이라 검사 결과가 틀릴 확률이 20%나 있는데다가 산모가 노산이기도 하고 해서 의사는 양수검사를 권했는데, 양수검사 비용이 비싸기도 하고 일단 검사 결과가 괜찮으니까 산모가 양수검사를 거절한거지요. 하지만 결과적으로 아이는 다운증후군이었어요. 이에 부모가 흥분하여 의사 멱살을 잡고 하는 내용이었는데... 끝까지 안봐서 어떻게 되었는지는 모르겠네요.</p>
        <p>기형아검사... 저희 같은 경우에는 워낙 첫 아이였던지라 병원에서 하라는 검사는 다 했지만, 그래도 이제 와서 생각해보면 뭐하러 했나 싶은 마음이 드는 부분이 있어요. 무엇보다 가장 큰 이유는, "검사해서 기형아 판정을 받는다면 아이를 지울 것이냐?"라는 질문 앞에서 저나 아내나 둘 다 그렇게 하지 않을것이라고 생각하기 때문이예요. 아이가 기형아인것을 미리 알아서 고칠 수 있다면 모르겠지만, 미리 알아 봐야 그것을 고칠 수 있는 것도 아니고 결국 선택지가 낙태냐 아니냐 밖에 없다고 한다면, 그리고 그 선택지 앞에서 낙태를 선택하지 않을 것이라면, 굳이 그 사실을 미리 알 필요는 없지 않겠냐는 거죠.</p>
        <p>글쎄요. 어쩌면 이루어지지 않은 일이기 때문에 이렇게 말할 수 있는 걸지도 몰라요. 정말 우리 아이가 기형아라는 소식을 듣는다면 분명 쉽게 결정할 수 있지야 않겠지요. 아마도 많이 고민이 될 것 같아요. 그런데 그렇게 생각하니 더욱 기형아검사를 하지 않는 편이 나을 수도 있겠다는 생각이 들어요. 아예 모르고 있다면 그런 고민을 할 필요도 없을테니까요.</p>
        <p>얼마 전 아내의 은사님께서 아이를 가지셨다는 소식을 들었어요. 마흔 넘어서 결혼을 하셔서 5년 동안 수 많은 노력에도 아이를 갖지 못하시고, 그나마 갖게 된 아이도 유산하시다가 이번에 아이를 갖게 되셨다는 거예요. 그것도 자연임신으로! 얼마나 축하할 일인지. 그런데, 얼마 전 기도해달라는 연락이 왔어요. 원래 태아는 심장이 엄청 빠르게 뛰거든요. 그런데, 아이 심장 뛰는 속도가 조금 느리다는 거예요. 의사 선생님 말씀을 들어보니 이러다 점점 더 느려져서 아예 멈추는 경우도 있고, 다시 정상 속도로 돌아오는 경우도 있다고 하셨다나봐요. 그런데, 그렇게 아이 심장 박동이 조금 느리다는 것을 알았다고 해서 우리가 할 수 있는 일이 있나요? 전혀. 아무 것도 없어요. 그렇다면 그 사실을 우리가 알아야 할 필요가 어디에 있을까요? 어쩌면 우리 아이의 심장이 멈출지도 모른다는 사실을 미리 아는게 과연 어디에 도움이 될까요. 만약 아이의 심장이 정말로 멈춘다면 그 때 슬퍼하면 될 일일텐데, 굳이 알지 못해도 될 사실을 미리 알고 걱정하고 있는 것은 아닐까 하는 생각을 해봐요.</p>
        <p>결혼 전까지 아이는 넷 정도 낳고 싶다던 아내는 아이 낳는게 얼마나 힘들었는지 외동딸이 뭐 어떠냐며, 둘째 생각은 하지도 말라고 하는데, 그래도 둘째를 가진다면 기형아 검사를 하지 않는 것도 괜찮겠다는 생각을 해요. 그래도 어떻게 생겼는지, 아들인지 딸인지 궁금할테니까 초음파 사진 한 번 정도는 찍어봐야겠죠?</p>
        <p>아참, 은사님 아이의 심장은 다시 힘차게 뛰고 있대요!</p>
    </text>
</SJML>