<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104071</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>시간이 흐르면 괜찮아질 거라고 했다.</title>
            <author id="P04071" age="35" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">김효진</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_반려동물">
        <p>시간이 흐르면 괜찮아질 거라고 했다.</p>
        <p>반려동물을 떠나보낸 내게 사람들이 건넨 위로였다.</p>
        <p>18년. 내 인생의 정확히 반을 함께했다. 처음 그 아이를 데리고 올 당시 나는 고등학생이었다. 지금의 나는 이제 30보다는 40이 가까운 나이가 되었다.</p>
        <p>함께 있는 건 당연했다. 그 아이는 이미 내 삶의 일부였다.</p>
        <p>점점 늙어가는 모습을 보면서, 이곳저곳 병들어가는 몸을 지켜보면서, 두려웠다. 그리고 슬펐다.</p>
        <p>하지만 그 아이가 크게 두 번 숨을 쉬고 떠났을 때, 나는 깨달았다. 지금까지 내가 느꼈던 슬픔은 어설픈 슬픔이었음을.</p>
        <p>세상이 무너진다, 가슴을 도려내는 것 같다, 마음이 텅 빈 것 같다.</p>
        <p>이런 관용구들은 비유적인 표현인 줄로만 알았다. 그러나 나는 정말로 세상이 무너지는 체험을 했고, 가슴을 도려내는 아픔을 느꼈으며, 아무것도 없는 텅 빈 마음을 안고 살아갔다.</p>
        <p>나는 아직도 그 아이의 사진을 보지 못한다. 그저 예전 기억을 떠올리기만 해도 눈시울이 뜨거워진다.</p>
        <p>그래도 이제는 직장에서 눈물을 참을 수 있게 되었고, 친구들과 만나 웃으며 얘기할 수 있으며, 가족들 앞에서 슬픈 티를 내지 않을 수 있다. 매일 밤 울다가 잠들지만, 어쨌든 겉으로 드러내지 않을 수는 있다.</p>
        <p>시간이 흐르면 괜찮아질 거라고 했다. 그 말은 틀리지 않았다.</p>
        <p>다만 내가 잘못 생각했던 점이 하나 있었다.</p>
        <p>시간이 흐르면 슬픔이 사라질 줄 알았다. 하지만 아니었다.</p>
        <p>슬픔은 사라지지 않았다. 다만 슬픔에 익숙해질 뿐이었다.</p>
        <p>내 슬픔은 아직도 마음 한 구석을 짓누르고 있다. 단지 그 슬픔을 겉으로 드러내지 않는 법을 배웠을 뿐이다.</p>
        <p>조금 더 시간이 흐른 후에는 이 슬픔도 희석될까. 웃으며 그 아이의 사진을 보고, 아무렇지도 않게 추억을 곱씹을 수 있을까.</p>
        <p>지금으로서는 자신이 없다. 하지만 절대 그렇지 않을 거라고 단언할 수도 없다.</p>
        <p>시간이 약이라고 한다. 그러나 내게는 약이 아니다. 상처가 겉으로 드러나지 않도록 덮고 있는 딱지 같은 존재이다. 환부를 덮고 있는 단단한 껍데기 아래, 아직 아물지 않은 살이 있다. 상처는 여전히 건재하다.</p>
        <p>하지만 언젠가 상처가 낫고 살이 아물면, 딱지는 떨어지고 새로 돋아난 살이 드러날 것이다. 그때 쯤이면 뭔가 뚜렷이 달라질까.</p>
        <p>여전히 나는 확신할 수 없다.</p>
        <p>하지만 시간은 무언가를 바꿀 것이다. 나 또한.</p>
    </text>
</SJML>