<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900211630</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>키다리 아저씨를 읽고</title>
            <author id="P11630" age="12" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_키다리 아저씨">
        <p>키다리 아저씨</p>
        <p>키다리 아저씨 책은 재밌는 것 같기도 하고 편지만 써서 좀 지루하기도한 것 같다.</p>
        <p>이사 아저씨를 키다리 아저씨라고 주디가 별명을 붙여서 키다리 아저씨라고 제목이 붙은 것인 것 같다.</p>
        <p>주디는 저비 도련님이 키다리 아저씨인 줄 몰랐나 보다. 나도 몰랐다. 대학생인데 주디는 편지를 초등학생인 나와 비슷하게 쓴다. 그러니깐 대학생답게 편지를쓰지않고 어린아이처럼쓴다는 말이다.</p>
        <p>주디는 고아였지만 대학생이 되고나서 행복해진 것 같다. 주디는 다행이다 (다시 행복해져서). 고아원 원장은 너무 나쁜 것 같다.</p>
        <p>Q 저비 도련님은 자기가 키다리 아저씨라고 말하지 않았을까?</p>
        <p>A</p>
        <p>Q 록 윌로우농장은 재밌을까?</p>
        <p>Q 주디는 왜 키다리 아저씨를 알아보지 못했을까</p>
    </text>
</SJML>