<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900310479</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 설명문</category>
        </fileInfo>
        <sourceInfo>
            <title>간단한 신조어/줄임말/은어 설명 - 1</title>
            <author id="P10479" age="15" occupation="중학생" sex="M" submission="온라인" handwriting="No">홍윤기</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_신조어">
        <p>말 그대로 아주 간단하게 신조어의 뜻을 알아봅시다</p>
        <p>그냥 제가 아는 것만 ㅎ</p>
        <p>욕 분야</p>
        <p>ㅅㄲ , ㅈㄹ , ㅗ 등등.... - 들으면 기분 나쁜 안 좋은 말(그냥 욕)</p>
        <p>ㅂㅅ/ㅅㅂ 등등.... - 같은 뜻</p>
        <p>끝</p>
        <p>줄임말</p>
        <p>솔까말 - 솔직히 까놓고 말하면</p>
        <p>안물안궁 - 안 물어봤고 안 궁금함</p>
        <p>tmi - to much information , 즉 과다한 정보.</p>
        <p>tmt - to much talk , 즉 과도한 언행</p>
        <p>현질 - 현금 지르기(그냥 게임에 돈 쓰는 행위)</p>
        <p>톡디 - 톡+아이디(카톡에서 유래)</p>
        <p>탐라 - 타임라인(페북)</p>
        <p>ㅂㅂㅂㄱ - 반박불가</p>
        <p>낄끼빠빠 - 낄때 끼고 빠질 때 빠져라 , 눈치 없는 사람에게 하는 말.</p>
        <p>취존 - 취향 존중</p>
        <p>취적 - 취향 적중(?)</p>
        <p>답정너 - 답은 정해져 있으니 대답만 해라</p>
        <p>케바케 - 케이스 바이 케이스 , 즉 상황별로 행동해라</p>
        <p>자만추 - 자연스러운 만남 추구하기</p>
        <p>즐겜 - 즐거운 게임</p>
        <p>빡겜 - 빡세게 게임</p>
        <p>망겜 - 망한 게임</p>
        <p>현질망겜 - 돈을 줘야 플레이가 원활한 말 그대로 갑부게임</p>
        <p>드박 - 드롭박스</p>
        <p>드박덧링 - 드롭박스 덧글은 링크에(초등학생 전용?)</p>
        <p>미방 - 미리보기 방지</p>
        <p>파생어(맞나)</p>
        <p>개- 붙으면 웬만해서는 매우 좋다는 뜻을 이른다.</p>
        <p>예를 들면 개이득, 개꿀, 개꿀띠 등....</p>
        <p>기모띠(이시국에?) - 일본어지만 좋다는 뜻</p>
        <p>친목질 - 과도하게 친함을 강조하는 행위</p>
        <p>복돌- 붙으면 정품을 사용하지 않는 사람을 뜻하게 된다.</p>
        <p>예로 복돌유저 등...</p>
        <p>-딩 - 붙으면 학년을 속되게 말하는 그러한 언어</p>
        <p>예시는 초딩, 중딩, 대딩, 고딩, 직딩, 유딩 등 전 연령에 붙을 수 있다 ㅎ</p>
        <p>자뻑 - 자아도취</p>
        <p>합성어</p>
        <p>뉴비 - 초보</p>
        <p>발컨 - 손으로 조작하는 게임을 발로 하는 수준으로 못한다는 것을 의미</p>
        <p>그러나 꼭 나쁘게만 쓰이는 것도 아님</p>
        <p>웃프다 - 웃기다+슬프다 , 즉 이도저도 아님.</p>
        <p>혼- 붙으면 혼자서 하는 행위를 뜻하지만 혼모노는 제외한다</p>
        <p>도치(....)</p>
        <p>슴가 - 앞뒤 단어를 바꾸면?</p>
        <p>병 형신이야? - 바꾸면 뜻이 보임</p>
        <p>의미변화형</p>
        <p>낚시 - 제목과 다른 게시물을 게재, 말 그대로 잘못 클릭한 사람이 낚이는 것에서 유래.</p>
        <p>작업 걸다 - 남/녀가 다른 성을 가진 사람에게 접근하는 행위</p>
        <p>운ㅈ..... - 아 안돼...</p>
        <p>혼모노 - 폐를 끼치는 사람으로 쓰인다</p>
        <p>비슷한 말로는 혼코노(이건 혼자 코인 노래방 간다는 뜻이라 다름)</p>
        <p>쌩까다 - 도망가다/도망치다</p>
        <p>짤방 - 이미지라는 의미로 퇴색됨</p>
        <p>흠 이정도면 간단하게 알아본 것 같으니</p>
        <p>끝</p>
        <p>-2편이 준비되어 있습니다-</p>
    </text>
</SJML>