<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101810</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>나</title>
            <author id="P01810" age="29" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_돈">
        <p>이 압박감에서 언제쯤 벗어날 수 있을까? 2년째 집에서 일만 받아서 어느 달엔 월 150정도 벌지만 못버는 달이 3개월이 훌쩍 넘을때도있고 남들은 대리도 달고 과장도 단다는데 취업사이트를 들락거려도 스크랩만 할 뿐이지 딱히 어딘가 지원하지 않는 그런 어중간한 프리랜서이자 반백수. 고정수입을 원하지만 회사에 들어가기가 아직까지도 겁나는 그런 사람. 그리고 주변 시선에 대한 압박감에 조금씩 숨이 막혀가고 있는 그런사람. 첫 단추를 잘 끼웠어야 했는데 나는 왜 그런 회사만 다녀서 그 기억이 매 순간 마다 생각이마서 머뭇거리고 걱정부터 앞서는지. 앞자리가 이제 3이 되고도 한살이 더 먹었는데 집안에서 걱정하는 엄마를 생각해서라도 훌훌 털어버리고 돈을 벌어야 하는데, 돈돈돈. 지금 글을 쓰면서도 돈밖에 생각을 안하는 내 자신이 싫다가도 돈벌려고 회사가고 싶어하는거지 한다. 하루에도 몇번씩 바뀌는 생각이 야속하다. 이대로 내가 하고싶은 거 하면서 살자. 돈좀 못벌면 어때 하다가 치킨을 아무생각없이 사먹고싶다. 아 이걸 먹어버리면 통장에 얼마가 남고 이게 남으면 하면서 1-2만원 쓰는것조차 생각하게 하는 현재의 내 상태가 싫어서 나는 취직을 해야만 할것같다. 쓰고있는 지금도 한숨이 나는데 면접에 가서 무슨 말을 해야할까. 2년동안 뭘 했나 물어보면 어떤 대답을 해야할까. 솔직하게 말해야할까, 아니면 나를 위한 거짓말을 조금 보태는게 나을까. 자기소개서를 수정하면서도 2년간 했던 작업물과 아르바이트를 쓰면서도 이 내용을 쓰는것이 맞는것인가 하는 생각과 몰려오는 자괴감도 한몫있다. 힘내라는 말을 듣고싶다거나 하는건 아니다. 그냥 내 이야기를 누군가에게 풀어버리고싶다. 그럼 아주 조그마한 검정 덩어리라도 마음에서 덜어질것 같으니까. 그런데 누가 내 이 이야기를 보고 한심하다 생각하면 어쩌나. 그럼 그 반응에 나는 한심한 인간이구나 할까? 그렇게 나는 오늘도 여러번이나 바뀌는 내 생각에 한손엔 파스를 붙히고 타자를 누르면서 아무도 못볼 내 이야기를 쓴다. 내 일기장이 부디 나의 이야기를 잘 담고 있어 주기를..</p>
    </text>
</SJML>