<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900201972</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>성범죄에 대한 두가지 입장</title>
            <author id="P01972" age="21" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_더 헌트">
        <p>[더 헌트]라는 영화는 한 남성이 자신이 교사로 일하던 유치원의 한 소녀의 거짓말로 인해 한순간에 아동 성범죄자가 되는 이야기이다. 많은 사람들이 이 영화를 보며 동네 사람들의 마녀사냥에 초점을 맞추고 이에 대해 문제를 제기한다. 하지만 나는 이 영화를 보며 억울하게 성범죄자가 된 경우에 대해 생각을 해보게 되었다. 즉, 무고한 사람을 성범죄자로 고소를 한 경우에 대해 생각해보았다는 것이다. 실제 우리나라에서도 유명인들을 대상으로 이러한 경우가 많이 발생한다. 대부분 이는 성범죄의 특징으로 정확한 증거 제출이 어렵다는 점을 이용한 것이다. 많은 경우 피해자의 입장을 고려하여 성범죄 관련 사건을 바라보게 된다. 하지만 그러한 경우 이 영화 속 주인공과 같이 또 다른 무고한 피해자가 발생할 수 있다. 사실 영화를 보기 전까지는 성범죄는 평생의 트라우마를 남기는 끔찍한 범죄이기 때문에 이러한 사건이 발생했을 때는 피해자의 증언을 바탕으로 최대한 피해자에게 유리하게 사건을 검토해야 한다고 생각했다. 하지만 이 영화를 보고 처음으로 죄 없는 사람을 신고한 경우에는 어떻게 해야 하나라는 것에 대해 진지하게 생각해 보게 되었다. 성범죄의 경우 피해자도 자신의 피해 사실을 밝히는데 어려움이 있지만 피해자의 거짓 증언으로 고소를 당한 사람도 그만큼 자신의 무죄를 밝히는데 어려움이 있다. 특히나 성범죄와 같이 굉장히 죄질이 안 좋은 경우 무죄임이 밝혀지더라도 여전히 사회에서는 범죄자로 낙인 되어 따가운 시선을 견디며 평생을 살아야 한다. 영화 속 주인공도 무죄임이 밝혀졌음에도 여전히 몇몇 사람들의 차가운 시선을 받고 총기로 위협까지 받게 된다. 다른 범죄들도 마찬가지이지만 특히 성범죄는 피해자와 가해자 모두의 삶에 큰 타격을 줄 수 있기 때문에 그만큼 수사도 철저해야 하며 무고죄에 대한 처벌도 더 강력해질 필요성이 있다고 생각한다. 피해자와 가해자의 증언을 바탕으로 사건을 수사해야 하는 만큼 더욱더 여러 상황과 관계, 그리고 증언의 일관성을 파악하는 것이 사건의 진실을 밝혀내고 무고한 피해자를 막는 길이다.</p>
    </text>
</SJML>