<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900220058</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>스파게티</title>
            <author id="P20058" age="7" occupation="초등학생" sex="F" submission="오프라인" handwriting="Yes">한윤</author>
        </sourceInfo>
    </header>
    <text date="20200114" subclass="null_스파게티">
        <p>2020년1월 14일 목 요일</p>
        <p>제목 : 스파게티</p>
        <p>스파게티는 정말맛있다....!</p>
        <p>침이 뚝 뚝. 군침 호로록 녕발, 맛있는 쏘스. 까르보나라, 로재, 알리오올리오. 최고에꿀조합!!!. 친구들과 함꼐먹 고싶다. 마늘, 아!! 마늘빵 마늘빵 은 맛있   는대 마늘빵 쏘스가 정~~~~~~말! 진심 100%로 맛있다. 치즈밥도 맞 있 다.</p>
        <p>치즈와 밥 과 같이 먹으면 진짜 맛있다. 오래걸리 지도 않는다. 한~.5분?. 근대....!</p>
        <p>월 요 일  엔 쉰다. 아쉽고 아깝다. 맞있는대진짜</p>
        <p>아쉽고 아깝다.ㅠㅠㅠ</p>
        <p>&lt;끝&gt;</p>
    </text>
</SJML>