<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100768</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>달동네</title>
            <author id="P00768" age="17" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_달동네">
        <p>8살 때까지는 흔히 말하는 달동네에 살았다. 이사를 올 때도 재개발 직전에나 나와 대부분 이사를 간 후였다. 우리 집은 월세였기 때문에 입주권 같은 건 받지 못했다.  문학 수업 중 을 읽은 후에야 입주권 같은 게 있었구나, 싶었다. 그 소설에는 천국에 사는 사람들은 지옥을 생각할 필요가 없다는 구절이 나온다. 나는 지금보다도 더 가난했던 어린 시절을 지옥이라고 생각하지는 않았다. 당시 보고 자랐던 주변 사람들이 비슷한 처지여서 그런 걸지도 모르겠다.</p>
        <p>전에 살던 동네를 검색해 보면 지금은 없는 동네를 위하여, 라는 제목의 기사가 뜬다. 기사를 클릭하지 않고 페이지를 넘기다 보면 재개발 직전의 사진들이 보인다. 동네를 떠난 지 오래 돼서 대부분의 기억이 흐릿해졌다. 그래서 사진을 모두 본다 해도 명확한 위치나 그 장소에 대한 추억을 말하지는 못한다. 기억 속 우리 집이나 할머니의 집과 비슷한 곳이 있다면 내가 살던 데가 저기였나? 하고 추측해 볼 뿐이다.</p>
        <p>우리 집은 계단 한 가운데에 있었다. 큰 계단을 사이에 두고 집들이 마주 봤고, 아래층에는 공장이 있었다. 엄마는 한때 거기서 일을 하기도 했다. 집 앞에서 크게 넘어졌을 때는 친구가 나를 업고 그 공장까지 데려다주기도 했다. 마주보는 집에는 엄마의 친구가 살았다. 나는 그 동네에 친구라고 부를 사람들이 진작 이사를 가서 연락이 끊겼지만, 가족들은 그때 알던 친구들과도 지금까지 연락한다. 나는 새 동네로 이사를 와 기쁜 마음밖에 없었지만 부모님과 언니는 어땠을지 모르겠다.</p>
        <p>초등학교를 1년밖에 다니지 않았기에 나는 곧바로 전학을 왔다. 전학 온 초등학교는 전에 다니던 학교보다 작았다. 그때는 지금보다 낯을 심하게 가려 자기소개도 제대로 하지 못했다. 선생님의 말을 따라하며 자기소개를 끝낸 후에야 남는 자리에 앉았다. 60번대를 훌쩍 뛰어넘은 출석 번호가 낯설기만 했다. 출석 번호만 낯선 것은 아니었다. 임대 아파트일지라도 놀이터가 있는 아파트가, 아무도 입주하지 않아 깨끗한 방이 신기하기만 했다.</p>
        <p>이사를 오고 10년이 흘렀다. 이제는 신기한 것도 없고 지금 살고 있는 곳이 더 익숙하다. 또 이사를 가게 돼도 그때의 신기함은 다시 느끼지 못하겠지만, 다른 곳에서 살아보고 싶기도 하다.</p>
    </text>
</SJML>