<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103054</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>잠이 나를 잔다</title>
            <author id="P03054" age="23" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">박누리</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_잠">
        <p>나는 주로 새벽에 잠을 자지 않고 작업을 하는데 그럴 때면 충동적으로 일을 저지르는 경우가 많다.  몇 시간 동안 묘사한 주제부를 두꺼운 물감으로 덮는다거나 캔버스 전체에 흰 젯소를 발라 처음부터 다시 시작하도록 하는 것 등이다. 낮이나 저녁이나 보통 사람들이 활동하는 시간에 작업을 한다면 비교적 제 정신을 유지할 수 있는데, 그러기가 쉽지 않다. 내 말은 멀쩡히 작업하는 것이 어렵다는 게 아니라 다른 사람들이 활동하는 시간에 내 일을 하는 것이 힘이 든다는 이야기다. 새벽이 되면 마약을 한 것 처럼 각성해서 정신이 또렷해진다. 나는 커피도 마시지 않고 술담배도 하지 않는데 말이다. 그리고 지금이 아니면 안 될 것 같은 느낌이 들어 무엇이든 일을 시작하게 된다. 고요하다. 원래 혼자 있는 것을 좋아하는 편이라 그 느낌이 나쁘지 않다. 아무도 방해하지 않고 말을 거는 사람도 없다. 그런데 어째서 그렇게 충동적인 일을 저지르고는 후회하는 것인지 이해할 수가 없다. 작업을 할 당시에는 분명히 이게 최선의 선택이라고 확신한다는 점이 무서운 것이다. 새벽에 각성한다는 느낌은 그저 내 착각일 뿐이고 무언가 알수없는 기운이 나를 혼란스럽게 하는 것은 아닐까? 하지만 오전 두시가 넘어가면 나는 세상에서 가장 창의적인 작가가 된 듯한 착각 혹은 강한 느낌을 받는다 실제로 맘에드는 것들 중 꽤 많은 숫자는 새벽에 탄생시켰으니까. 하지만 이제 와 생각 해보면 그 시간대에 깨어있을 확률이 높으니 작품의 숫자도 많을 뿐이라서 그럴 수도 있을 것 같다. 스스로를 믿을 수 없게 되었다. 하지만 어떻게하면 다른 사람들과 같은 시간에 생활하고 같은 시간에 잠을 잘 수 있는지 모르겠다. 해가 뜨면 나는 저녁이 다 될 때 까지 잠을 잔다. 그 때가 되면 잠의 노예가 되어 무슨 수를 써서도 일어날 수 없다. 마치 수면제를 먹은 것 처럼 잠을 주체할 수 없게 된다. 며칠 굶은 짐승이 본능에 충실할 수 밖에 없는 것 처럼. 어쩌다 이렇게 된 걸까? 하지만 남들의 활동 시간에 잠을 참고 일어나 있어도 새벽이 되면 잠이 달아나버린다. 나의 인생, 일상은 전부 낮에 찾아오는 깊은 잠에 지배당한다.</p>
    </text>
</SJML>