<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900611531</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>배드민턴</title>
            <author id="P11531" age="9" occupation="초등학생" sex="M" submission="오프라인" handwriting="Yes">김온유</author>
        </sourceInfo>
    </header>
    <text date="20200406" subclass="null_배드민턴">
        <p>&lt;배드민턴&gt;</p>
        <p>오늘 아빠와 배드민턴을 쳤다.</p>
        <p>아빠와 한번 쳐 봤는데 아빠가 너무 잘쳤다. 그래서시합은않하고 연습만 했다. 다음엔 시합을 할거다.</p>
    </text>
</SJML>