<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900401341</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>러닝을 좋아하는 십대가 있을까</title>
            <author id="P01341" age="20" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="운동">
        <p>달리기를 좋아하는 십대 소녀를 본 적 있나요? 한때 십 대 소녀였던 사람으로써, 없다고 봐도 무방하다는 말씀을 드리고 싶어지는 점심입니다.</p>
        <p>사실 부끄럽잖아요. 떨어지는 나뭇잎에 까르르 웃으며 자지러지는.. 그런 감수성으로는 도저히 트랙을 달릴 수 없을 겁니다. 대충 그 나이대엔 모든 사람이 나를 지켜보고 있다고 생각하기 쉬우니까요.</p>
        <p>사실 대한민국에서 초중고를 나온 어린 여성이 달리기에 대한 좋은 감정을 가지는 일은 흔하지 않습니다. 계주로 뛰어 우승에 공헌을 하든, 우리는 언젠가 한 번쯤 흔들리는 유방을 조롱당하니까요. 나든, 친구든. 이 시기에는 간접경험도 위험으로 다가옵니다. 유방 뿐일까요? 많이 달려보지 않아 어색한 뜀박질을 놀림받는다면? 체육교사에게 반 친구들 앞에서 지도를 받는다면?</p>
        <p>걱정은 이쯤 하고, 저도 마찬가지로 달리기를 혐오하는 어린이였습니다. 키도 체구도 손도 발도 작던 저는.. 집에서 숨어 줄넘기를 하던 기억이 나네요. 체육관을 어떻게 갑니까. 부끄러운데!</p>
        <p>고등학생 때인가, 학원에 아주 처참히 늦어서 달려본 적이 있네요. 걸어서 20분쯤 걸리는 거리를 쉬지 않고 주파했던 기억이 납니다. 한겨울에 요령도 없이 외투를 휘날리며 달려 몸살감기로 앓아눕긴 했지만, 학원도 가지 않고 방에 누워 애니메이션이나 보던 기억이 달콤했던 걸지도 모르겠습니다. 그 이후로 달리기를 시작한 것 같아요.</p>
        <p>이따금 인도를 그냥 뛰는 분들이 계신데, 일단 초심자에게는 너무 사람이 많은 곳이었습니다. 월드컵 경기장을 쉼없이 걷다, 사람이 없으면 뛰고, 누군가 시야에 들어오면 걷던 기억이 나네요.</p>
        <p>발로 트랙을 밀어내면 몸이 앞으로 갑니다. 세게 달리면 귀에서 쌩쌩 바람이 불고요, 봄에 햇살 받으며 뛰면 얼마나 행복하고 벅차오르던지!</p>
        <p>관절의 가동범위가, 뛰어갈 수 있는 거리가 늘어날 수록 인생이 좀 활기차졌습니다. 어느새 꿈없이 푹 자게 되었구요, 여드름이 사라지고 당류가 90그램씩 들어간 과자도 맛이 없는 것 같아 먹지 않게 되고.</p>
        <p>어쨌든, 겨울에도 우리는 뛰어야 합니다. 아 그리고 여러분, 준비운동을 잘 합시다.</p>
    </text>
</SJML>