<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900109075</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>생각의 흐름</title>
            <author id="P09075" age="23" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_지하철에서의 사색">
        <p>입춘 그래 오늘은 가시고 있던 겨울이 다시금 존재감를 빼꼼 드러낸 날이었다. 몸을 두배의 덩치로 보이게 하는 롱패딩과 컴활 자격증 관련 문제집 3개가 들은 배낭을 메고 아침 8시 지하철 역으로 향했다. 여태껏 살아왔던 모든 때 중에 마스크를 쓴 사람을 가장 많이 보는 나날이다. 나라는 코로나 바이러스로 비상인데 생각보다 현실의 내 일상은 유유히 지나간다. 학원은 휴무없이 맞춰진 기간을 착실히 지키는 중 이었고 지하철 속 여전히 빽빽하게 출근하는 사람달 역시 나와 비슷한 사정인 듯하다.</p>
        <p>다행히도 자리가 나서 흔들리는 지하철 박자에 엉덩이를 붙이고 앉아있을때면 가끔 떠오르던  막연한 고민이나 흑역사 그런 무의미한 생각이 떠오르곤 한다. 오늘은 그런 생각이 들었다 .</p>
        <p>사람은 사람으로 인해서만 변하는 거 같다는 생각.</p>
        <p>나는 가끔 네이버클라우드에 저장해놓은, 캡처해뒀던 사진들을 보면 놀라곤 하는데 지금 내가 간절히 찾던 정보나 존재하는지도 몰랐던 흥미로운 사실들이 가득 들어있기 때문이다. 다른 인터넷을 뒤질 필요도 없이 내가 원하던 정보는 5년전의 내가 찾아놓았던 것이다.</p>
        <p>그 사실이 조금 무섭게 다가왔다. 내 시간은 멈춰있는게 아닐까? 나만 제자리인 걸까? 아무리 취향이라도...</p>
        <p>빈티지한걸 좋아하다가도 세련된 것을 찾는 나의 습성이 그 네이버 클라우드에 녹여져 있는 것을 보고 조금씩 불안함은 축적된다.</p>
        <p>나는 인생을 살면서 나름 배려와 예의를 지킨다는 소신은 있지만 기분이 나쁠때 나도 모르게 삐딱한 비소를 꽂을때가 간혹 있다. 그런말을 하면서도 나는 참 썩어있군 이라는 자아성찰을 하는 경우가 있는데 내 주변 사람들이 그런 나의 나쁜 버릇을 옮아가곤했다.</p>
        <p>내 단점을 그대로 재현해버려서 당황해 일부러 저렇게 말하는건가? 해버린적이 있었다. 답답한 마음에 일부러 그러는거냐고 물었고 당사자는 모르는 눈치였다. 그리고는 말했다. 본인은 남의 말투를 달 옮는 특징이있다고. 물론 성격의 특징일수도 있지만 나는 거기서 사람은 사람으로 인해서만 변할지도 모른다는 강한 깨달음을 얻었다. 어딘가에서 본 글처럼 사람은 변하려면 환경을 달리하거나 일어나는 시간을 바꾼다거나.. 같은것도 비슷한 역할을 할지도 모르지만 내가 느끼기에 사람의 무언가가 변하지는 않는 거 같다. 그러니까 좀 더 깊은 부분. 그 사람이 환경으로 인해 건강해지고 그로인해 건강한 정신까지 손에 넣을수도 있겠지만 강한 신념이라고 할까. 가볍게는 말 버릇 작은 습관, 크게는 인생을 살아가게 하는 방법과 바라보는 차이, 시선같은 그사람의 본성을 건드릴만한 부분은 사람으로 인해서만 변할지도 모른다는 그런 막연한 생각을 했다.</p>
        <p>그리고 지하철에서 내리고 그런 사실들은 마스크속에 갇혔다가 학원에 도착해 풀려난 내 숨처럼 잊혀져갔다.</p>
    </text>
</SJML>