<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102250</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>'학교의 눈물' 감상문</title>
            <author id="P02250" age="25" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_학교폭력">
        <p>'학교의 눈물'은 지난 2013년 3부작으로 구성되어 학교폭력의 실태와 그 개선방안에 대하여 논하였다. 재생하자마자 나온 첫 장면은 2011년에 자살한 대구 중학생 권승민의 가정의 모습이었다. 다소 자극적이지만 학교폭력의 실태를 여실히 보여주는 이러한 사건은 첫 장면에 등장하여 학교폭력의 잔인함을 일러주었고, 우리가 학교폭력이라는 문제에 대해 재고해 보는 기능을 했다.</p>
        <p>이어서 나온 것은 한 가해자의 학교폭력 이후의 생활에 관한 이야기였다. 이 가해자는 이전의 학교폭력 피해자였으며 선생님들께 도움을 청했지만 도움을 받지 못했고, 어머니의 가정폭력 피해자이기도 했다. 학교폭력, 가정폭력이 또 다른 학교폭력을 낳을 수 있음을 시사하는 부분이었다. 법정에 와서야 진심을 쏟아내고 화해하는 모자의 모습을 보며 가정의 대화단절 문제가 학교폭력 문제에까지 영향을 줄 수 있다는 것을 절실히 깨닫게 되었다.</p>
        <p>'학교의 눈물' 측에서는 학교폭력 가해자들과 피해자들을 공존하는 학교를 만들어 8박 9일의 시간을 보내게 하였다. 이 학교에서는 가해자와 피해자를 구분 짓지 않으려 했지만, 아이들은 너무나도 쉽게 서로를 알아챘다. 그 조그마한 학교에서도 위축되는 피해자들의 모습은 나를 가슴 아프게 했다.</p>
        <p>그러나 마지막 날 부모님들과 가족을 초대해 선보일 핸드벨 공연을 준비하며 가해자와 피해자들이 서로 맞춰가고 변화하는 모습이 조금이나마 보였다. 결국 학생들은 서로 헤어지는 것에 대해 아쉬움을 내비치기도 했다. 이 프로젝트를 통해 학생들이 완전히 다른 사람이 되지는 않았겠지만, 어른들의 관심과 애정을 통해 늘 변화할 수 있는 가능성을 지니고 있다는 것을 확인할 수 있었다.</p>
        <p>'학교의 눈물'에서는 스웨덴의 학교폭력 대처 모습도 보여주었다. 스웨덴에서는 학교폭력의 존재를 인정하고 그를 개선하기 위해 학교, 교사, 학생들 뿐만 아니라 사회에서 다 같이 노력한다는 점이 인상 깊었다. 학교폭력 발생률 1.8%조차 높다고 생각할 만큼 여러 측면에서 학생들의 자존감 등 학교폭력에 대해 많이 우려하고 예방하기 위해 노력하는 부분이 보였다.</p>
        <p>'학교의 눈물'을 감상하며 학교폭력은 결국 학교 내에서의 문제, 개인 간의 문제가 아니라 사회 전체가 책임져야 할 문제라는 것을 깨닫게 되었다. 어른들이 먼저 좋은 사회를 만들어 나가고, 학교폭력만을 위한 정책보다는 종합적인 정책을 만들어야 할 것이다. 궁극적으로 사회적 불평등을 해소해야 학교폭력의 문제도 개선될 것이라고 생각한다.</p>
    </text>
</SJML>