<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900106995</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>1월 셋째 주의 우울</title>
            <author id="P06995" age="20" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="나">
        <p>1월 13일</p>
        <p>아침 일찍 일어나 낮잠을 한 번도 자지 않고 밤이 깊으면 불을 끄고 잠에 들어 다시 해가 뜨면 자연히 눈을 뜨는 일. 요즘 내가 가장 힘들어 하는 일이다. 나는 늦게 일어나고, 낮에 잠시 쓰러졌다가, 밤이면 불을 밝히고 뜬 눈으로 날을 샌다. 어제도 그제도 오늘도, 내게 가장 어려운 일은 제 자리에 누워 가만히 눈을 감고 잠을 기다리는 일이다.</p>
        <p>요즘 내 하루는 잠이 두려워 잠이 오는 것을 애써 모른 척 하며 지나가거나, 잠에 쫓기다 끝내 붙잡혀 잠에서 헤어나오지 못한 채 흘러가거나, 그 뿐이다. 의미없이 잠과 싸우는 시간 속에서 나는 살아있음에 의문을 느낀다.</p>
        <p>1월 14일</p>
        <p>의지가 쉬이 생기지 않는다.</p>
        <p>생각이 자꾸만 새나가서 진득히 앉아 있을 수가 없는데 고민은 마음 한 구석에 진득히 달라붙어 아무리 문질러도 흔적이 남는다. 불안이 내 몸 속을 흐르는데 그 흔적이 씻겨나가긴 커녕 또 진득하여 그 자리에 불안이 묻는다. 그래서 자꾸만 보고 싶은 영상이 없는데도 유튜브를 들락거리고 알고 싶은 소식이 없는 데도 인터넷 메인을 훑어보는 것이다.</p>
        <p>마음이 어수선하여 종일 부산스러웠다.</p>
        <p>1월 15일</p>
        <p>눈에 다래끼가 났다. 눈가 아래가 약간 부푼 것이 느껴진다. 끈질긴 눈꼽이 달라붙어 있는 기분이다. 이따금 그 느낌이 눈물이 고인 것 같기도 해서 울고 싶은 기분이 들었다.</p>
        <p>오늘도 울고 싶은 일이 있었지만 울지는 않았다. 내 의지로 울지 않기로 한 것은 아니고 그저 울지 않는 습관이 있기 때문이다. 어쩌면 이 덤덤한 성격도 어린 날 부터 끊임없이 되풀이한 끝에 덤덤한 습관이 된 것은 아닐까. 무엇이든 좋고 무엇이든 상관없다는 내 무기력한 태도가, 기대하지 않으면 실망도 없음을 깊숙히 이해하기 때문이라면. 그 인과관계를 이해하기 위해 나는 얼마나 많은 상실을 겪어왔을지. 망각도 내 오랜 악습 중 하나라 그 과정이  기억엔 없으나, 분명 그럴 것이다. 울고싶던 오늘 하루도 이 편리하고 슬픈 버릇들 덕에 내 기억 속에서 영영 잊혀지리라는 것을 안다. 이제 잊고싶지 않은 일도 곧 잘 잊곤 한다.</p>
        <p>1월 16일</p>
        <p>오늘은 울었다. 닿지 않을 목소리라는 것을 알면서도 언니. 언니. 언니. 부르기를 멈출 수가 없었다. 질문도 아니고 원망도 아니고 사과도 아니고 심지어는 이름도 없이 언니라는 단어만 하염없이 되뇌었다.</p>
        <p>할머니가 지은 밥은 갓 지은 밥이라고 하기 민망할 정도로 질었다. 그 질척한 밥이 지금 들이마시는 이 집의 공기와 닮았다. 갑자기 우리집 위에 이 질척한 쌀알들이 무더기로 툭. 툭. 떨어져 철퍽. 철퍽. 소리를 내고 우리는 묻히는 것이다. 함박눈이 온 것처럼 하얗게 덮어지고 우리는 고요가 되어 사라진다. 그런 실없는 상상을 했다.</p>
        <p>모든 것이 버거워져 눈부시게 스러지고 싶은 날이 있다. 눈을 본 지 오래됐다. 언제쯤 눈이 쌓이려나. 오늘 하루는 가만히 지나갔다. 이제 침대에 누워 내일 무슨 영화를 볼 지 고민할 것이다. 내일도 나는 살아 눈뜨리라.</p>
    </text>
</SJML>