<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110882</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>인소의 법칙을 읽고</title>
            <author id="P10882" age="14" occupation="중학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_웹 소설-인소의 법칙">
        <p>나는 요즘 인소의 법칙을 즐겨읽고 있다. 인소의 법칙은 웹소설이며 흥행을 타 웹툰으로도 나왔다. 내가 처음 인소의 법칙을 접하게 된 것은 웹툰이였는데 웹툰을 읽다보니 원작이 궁금해져 원작인 책도 도서관에서 대출하여 보고 카카오페이지에서도 찾아 읽었다. 내용은 주인공 함단이가 소설로 떨어지며 사대천왕과 반여령을 만나 우정에 대해 얘기하는 내용인데 보면서 되게 많은 생각을 했던 것 같다. 지금 내 나이가 이제 중3이는 한창 학업에도 몰두하고 친구관계도 신경이 많이 쓰이는 나이다. 내 성적도 매우 신경쓰이고 이대로 내가 해가면 행복할 수 있을까 확신이 서지 않는다. 그리고 친구관계도 마냥 믿을 수 없고 상처도 많이 받아 아직 성숙하지 못한 것 같다. 그런데 인소의 법칙을 보고 있으면 주인공도 힘들어하긴 하지만 믿을 수 있고 의지할 수 있는 친구들이 있으니 그 모습이 그저 너무나 부러웠다. 확실이 가상의 내용이다 보니 말도 안돼고 현실감이 조금 떨어지긴 하지만 뭔가 대리만족이랄까 ㅎㅎ. 그래서 이번 중간고사에서 전교 3등 안에 들면 책을 사달라고 부모님께 부탁을 하였다. 이런 책은 별로 도움이 되지 않는다며 별로 좋아하시지 않았지만 가끔식 머리도 식힐겸 힘들거나 지칠때 보면 좋을 것 같다. 누가 뭐라하여도 나는 충분히 소장가치가 있다고 생각한다. 만약 내가 3등안에 들지못하면 내 용돈으로라도 사기로 결심하였다. 평소에 뭔가 이런 책이나 만화 캐릭터에 목매단적은 없었는데 이번 인소의 법칙이란 소설은 내게 너무나 와닿는 책이라 꼭 가지고 싶다. 나는 인소의 법칙을 읽으며 주인공 단이가 마냥 다른 친구들에게 마음을 붙이지 못하는 장면이 인상적이었다. 자신이 소설속으로 떨어진 것이므로 언제든 다시 현실로 돌아갈 수 있기 때문에 정 들지 않으려고 애쓰는 단이의 모습을 보니 마음이 아프면서도 이해가 가 안쓰러웠다. 하지만 결론부터 말하자면 결국 단이는 친구들에게 마음을 열고 땔래야 땔 수 없는 절친이 된다. 그 모습을 보니 나도 언젠가는 저렇게 마음 놓고 편하게 대할 수 있는 친구가 생길 수 있을까 하고 기대가 되었다. 많은 사람이 인소의 법칙을 알아주었으면 좋겧다.</p>
    </text>
</SJML>