<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104359</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>글 쓴 후에는 왜 라면이 당길까?</title>
            <author id="P04359" age="58" occupation="자영업자" sex="F" submission="온라인" handwriting="No">유영희</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_하루">
        <p>어쩌면 오늘은 내게 환상적인 하루일지도 모르겠다.  라면 먹은 것만 빼면 말이다. 나이가 드니 탄수화물 섭취가 부담되기도 하지만, 평소 라면을 잘 소화시키지 못해서 잘 안 먹지 않는다. 그러나 오늘처럼 글을 쓴 날은 영락없이 라면이다.</p>
        <p>작년 11월부터 한 주에 한 편 쓰기를 해오고 있다. 물론 예외도 있지만, 어떤 때는 한 주에 두 편을 쓰기도 하니 꽤 써온 셈이다. 작심삼일의 대가지만 이번만큼은 온라인 글쓰기 커뮤니티에 가입하여 꽤나 장기간 해오고 있다.</p>
        <p>문제는 오늘처럼 두 편을 몰아서 쓴 날은 더 심한데 글을 쓰고 나면 꼭 라면 생각이 난다. 결국 그 유혹을 이기지 못하고 라면 하나를 끓인다. 떡국떡도 넣고 계란도 풀었다. 라면을 먹고 동네를 걸으며 생각한다. 왜 라면을 먹었을까?</p>
        <p>오늘 쓴 글은 '월든의 진실'과 '우리가 행복하고 사랑하려면'이라는 제목의 글이다. '월든의 진실'은  소로의  비판글이다. 엄격히 말하면 사람들이 읽는 법을 비판한 글이다. 소로는 죄가 없다.  문제는 독자다.  소로는 월든에서 자연의 섭리에 따라 살았다기보다 글을 주로 썼다. 2년 2개월 후에는 지성을 사용하기 위해 월든을 떠나 사업에 투신했다. 이 글에서 나는 어느 한 면만 보고 시골 생활에 환상을 갖지 말자는 것, 책을 읽을 때는 공정하게 읽자는 것을 강조했다.</p>
        <p>'우리가 행복하고 사랑하려면'은 오연호 기자의 '우리도 행복할 수 있을까'와  '우리도 사랑할 수 있을까' 두 책을 소개하는 강연회 소감이기도 하고, 두 책에 대한 비판적 성격의 글이기도 하다.  강연 내용과 책이 완전히 겹치기 때문이다.  강연회에서 아쉬웠던 것은 청중에게 할애된 시간이 너무 적었다는 것이고, 책 내용은 덴마크 교육과 생활 소개가 너무 피상적이라는 것을 지적했다. 그런데 이 글을 쓰고 왜 머리가 아플까?</p>
        <p>산책 중 들른 도서관에서 '독일인의 사랑'을  꺼내 들었다.  '독일인'은 실제 독일인이라는 뜻도 있지만 '순박한', '순수한'이라는 뜻도 있다고 한다.  마지막 장을 펼치니 마리아의 주치의가 주인공에게 이런 말을 한다. 전문을 옮기기 번거로워 요약하자면 이런 내용이다. '마리아는 내 심장을 이 지상에 묶어둔 유일한 존재다. 자네도 삶이라는 짐을 짊어지고 슬픔으로 하루를 허비하지 말게. 할 수 있는 한 많은 사람을 도우며 사랑하게. '</p>
        <p>이 구절을 읽노라니 눈물이 솟구친다. 내가 글 두 편을 쓰고 머리가 아팠던 것은 사랑의 마음으로 쓴 것이 아니기 때문이라는 것을 다시 확인한다. 어떻게 하면 내 마음속 분노를 잠재울 수 있을까? 오늘은 웅동하고 글 쓰고 산책한 환상의 하루였지만, 분노에 라면을 토핑한 좌절의 하루이기도 했다. 갈 길이 멀다.</p>
    </text>
</SJML>