<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103757</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>소설</title>
            <author id="P03757" age="30" occupation="전업주부" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_암">
        <p>사는 것이 싫었다.</p>
        <p>마냥 싫고 괴롭기만 했던 건 아니지만, 숨통이 트일만하면 속절없이 덮쳐오는 좌절.</p>
        <p>버티다 쓰러지길 수십 번.</p>
        <p>그러다 보니 남은 것은 아무 것도 없었다.</p>
        <p>한때는 언젠가 볕 뜰 날이 올 거라고 믿은 적 있다.</p>
        <p>무던히 버티고 버티다보면 나에게도 행복이 올 거라고 믿었던 순진한 날이 있었다.</p>
        <p>하지만 가짓 것 없고, 보잘 것 없는 나에게 평범한 행복을 바라는 것은 사치였다.</p>
        <p>사치라는 것을 뒤늦게 깨달았다.</p>
        <p>나는 새하얀 가운을 입은 중년인을 말없이 바라보았다.</p>
        <p>나도 모르게 미미하게 떨리는 손끝과 흐트러진 숨결.</p>
        <p>나는 의사에게 물었다.</p>
        <p>뭐라고요?</p>
        <p>나의 떨리는 목소리에 의사가 사무적인 목소리로 답했다.</p>
        <p>준비하셔야 합니다.</p>
        <p>의사는 아마 이런 통보를 여러 번 해 보았을 것이다.</p>
        <p>그때마다 환자가 바닥에 무너지는 모습도 심심찮게 보았겠지.</p>
        <p>혹은 보호자가.</p>
        <p>멍하니 있던 나는 현실을 부정하기 위해 물었다.</p>
        <p>선생님, 그럴 리가 없어요. 저 이제 이십 대입니다. 그런데 간암이라니요?</p>
        <p>유감입니다.</p>
        <p>의사 또한 앞날이 창창한 사람에게 당신은 곧 죽을 것이니 삶을 정리하라는 말을 꺼네는 것이</p>
        <p>견목이 없는 듯 말을 아꼈다.</p>
        <p>그의 잘못은 아니지만.</p>
        <p>의사의 선택은 현명했다.</p>
        <p>어쭙잖은 위로는 하지 않은 것만 못하다는 것을, 아마 다년간의 경험으로 충분히 알고 있는 듯했다.</p>
        <p>만약 의사의 말이 여기서 더 길어졌다면, 나는 어떻게 당신이 내 마음을 아느냐고 소리를 지르다 실신했을 지도 모른다.</p>
        <p>간암 말기.</p>
        <p>생존율이 극악하다는 암, 말기까지 진행된 상태다.</p>
        <p>이미 다른 장기까지 퍼져 손 쓸 수도 없는 상황이다.</p>
        <p>어떻게 병이 이렇게까지 진행되는 것을 전혀 모를 수가 있나?</p>
        <p>술을 자주 마시는 편이긴 하지만, 과음한 적도 없고 특별히 이상을 느낀 적 없는데 갑자기 간암이라니요?</p>
        <p>나의 물음에 의사가 답했다.</p>
        <p>원래 간암은 3, 4기쯤 되어야 그 증상이 나타나는 경우가 많습니다. 아마 환자분도 체중 감소 외에는</p>
        <p>특별한 것을 느끼지 못하셨겠지요.</p>
        <p>나는 정말이지 믿기지 않았다.</p>
        <p>나를 타겟으로 한 몰래카메라가 아닐까?</p>
        <p>이게 사실일리 없다.</p>
        <p>젊긴 해도 말기이기 때문에 어렵게 수술한다고 해도 생명 연장 외의 의미는 없다는 말에 나는 미친듯이 웃음을 터뜨렸다.</p>
        <p>그리고 진료실을 뛰쳐나왔다.</p>
        <p>아무 생각도 없었다.</p>
        <p>나는 내가 웃는지, 우는지도 모르는 상태로 무작정 걷고 또 걸었다.</p>
        <p>이십대, 고아, 왕따.</p>
        <p>정말, 참 거지 같은 인생이었다.</p>
    </text>
</SJML>