<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900202596</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>빨리 보고싶은 마음</title>
            <author id="P02596" age="17" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_내일">
        <p>근데 오늘은 그 마음 보다 시간이 조금만 늦게 갔으면 내일이 안 왔으면 하는 맘이 크네요 이런 느낌은 생전 첨이라 어떡해야할지 모르겠는데 워너원 멤버들 그리고 오빠가 느끼는 감정은 또 어떨지 얼마나 혼란스러울지 알아서 지금 제가 느끼는 이 감정을 조금이나마 추르릴 수 있는거 같아요</p>
        <p>쇼콘,팬콘,월드콘,시상식,여러 무대들 때는 항상 설레고 빨리 왔으면 했는데 내일은 천천히 왔음 하네요 잠에 들면 시간이 후딱 가 있을까 또 잠에 들지 못 하네요 우리원 전부 다 같은 맘 이겠죠 그래도 끝이란 단어를 꺼내기 싫지만 꺼내야 할 때가 된 거 같아요 근데 너무 슬퍼하지 않을래요 끝을 잘 맺어야 새로운 시작의 도약이 되는거잖아요 앞으로 우리 멤버들 자주 볼 꺼 잖아요 오빠도 그렇고 항상 고마워요 우리 챙겨 주고 위로해줘서 내일만큼은 그냥 마음껏 울고 우리 보다 오빠와 멤버들을 더 챙길수있기를 바라요 혼자 끙끙 앓지 말구 마음껏 맘놓고 오빠의 감정을 꺼내도 되요 우리 내일도 또 봐요 어떤 말을 해야될지몰라서 이렇게 끝내요 고마워요 항상</p>
    </text>
</SJML>