<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104604</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>인생에게 주는 선물</title>
            <author id="P04604" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="생활">
        <p>선물이란 주로 특별한 상황에서 받게 된다. 그 상황은 프로포즈가 될 수 있고, 생일이 될 수 있다. 이러한 특별한 상황은 사람들이 기쁘게 웃고 있기 마련이다. 하다못해 방금까지 힘들어 짜증을 내더라도 선물이라며 박스나 포장지에 감추어진 무언가를 받게 되면 방금의 기분은 잊어버리고 설렘과 기쁨으로 가득 채워지게 된다.</p>
        <p>'선물'은 왜 특별할까. 똑같은 물건임에도 포장지 안에 있다는 것만으로도 사람을 왜 이렇게 설레게 할까. 선물의 의미는 다양하고 많다. 각 나라마다 문화마다 공통되는 의미도 있지만 다른 의미 또한 많다. 하지만 사람을 기쁘게 한다는 선물의 힘은 그 어느 나라에서나 통하는 요소일 것이다. 그렇다. 선물은 힘을 갖고 있다. 그 힘은 너무나도 강력해서 아무리 인상을 쓰는 사람이라도 입꼬리를 올리게 하기 마련이고, 마음속에 빙산이 있어도 금이 가게 만들기 마련이다. 책에서는 그 원천에 대해 직접적으로 설명하지 않는다. 누군가에게로부터 받은 선물을 이야기와 함께 풀면서 여러 사람의 선물을 펼쳐내고 있다. 그들의 이야기를 읽다 보면 자연스레 그 원천에 대해 알게 된다.</p>
        <p>선물은 'Present'이다. 영어에서 선물은 현재와 같은 단어로 쓰이고 있다. 사람들은 이 때문에 현재를 선물과 같이 소중히 하라면서 시간의 소중함을 일깨운다. 하지만 나는 선물이 현재와 단어가 같은 이유는 그 두 단어 사이는 절대 뗄 수 없는 사이이기 때문이라고 생각한다. 시간은 상대적이다. 지금 흐르는 시간은 내가 기다린 미래임과 동시에 지나가버리는 과거이다. 현재는 언제든 과거가 될 수 있고, 미래가 될 수 있다. 미래는 현재가 되며 과거가 된다. 하지만 과거는 과거로 남겨진다. 내가 지내왔던 현재이든 내가 기다렸던 미래이든 지나가버린 과거는 현재도 미래도 될 수 없다. 과거를 추억하는 것은 과거에 얽매이는 것이 아니다. 다시 느낄 수 없는 시간을 그리워하는 것이다. 따라서 우리는 선물을 통해 과거를 가져온다. 선물은 어느 구석에서 잊고 지냈던 감정과 기억을 끄집어내어 현재로 가져온다. 그리고 현재로 가져온 그 감정과 기억은 앞으로의 미래도 가져온다. 할아버지의 연장을 선물로 받은 정명식 씨의 이야기를 예로 들어보자. 정명식 씨는 큰 외삼촌으로부터 외할아버지의 연장을 선물로 받게 된다. 그 연장을 통해 정명식 씨는 과거 어머니가 직접 선반과 나무 사다리를 만든 일을 떠올린다. 정명식 씨의 외삼촌은 외할아버지가 정명식 씨를 기특하게 여기셨다는 말을 떠올린다. 정명식 씨는 선물을 받은 연장을 통해 한옥을 짓고, 앞으로 짓게 될 건물을 생각해낸다. 선물에는 시간이 담겨 있다. present 가 다른 시간보다 '현재'를 나타내는 이유는 간단할 것 같다. 그것이 더 와 닿으니까. 내가 그 선물을 받은 뒤 사용하면서 와 닿는 시간은 떠올려지는 과거나, 앞으로 올 미래보다 현재 내가 느끼는 그 시간이 더 와 닿기 때문이다.</p>
        <p>나를 위한 선물도 존재한다. 하지만 우리는 대부분의 선물을 남에게 주기 위해 준비한다. 선물의 목적은 각자 다를 수 있다. 상대를 기쁘게 해 주기 위해서, 위로해주기 위해, 격려해주기 위해서. 조언을 해주기 위해서. 목적에 따라 우리는 상대에게 알맞은 선물을 준비한다. 우리는 그 준비 과정이 얼마나 치밀하고 힘든지 알고 있다. 상대를 기쁘게 해 주기 위해서 꽃을 준비한다고 하자. 그럼 우리는 '꽃'을 준비하는 것이 아니다. 내가 말하고 싶은 메시지를 가장 정확하게 품고 있는 꽃을 준비한다. 포장지의 색깔과 꽃의 색깔이 얼마나 조화로운지 확인한다. 꽃잎은 시들지 않고 생생한 것을 찾는다. 받는 상대가 다치지 않기 위해 가시는 전부 없애달라고 부탁할 때도 있다. 그리고 상대에게 줄 때까지 꽃이 구겨지거나 상하지 않도록 꽃을 바구니에 넣거나 품에 조심히 안아 상대에게로 향한다. 우리는 그 모든 과정을 지켜보지 않지만 꽃 한 송이 마저에도 오로지 나를 위한 것임을 느낀다. 책에서 정명섭 씨는 아내에게 기와조각을 선물한다. 얼핏 보면 볼폼없고 무슨 가치가 있을까 느껴지는 선물이다. 사실 선물보다 쓰레기에 더 가깝게 느껴지는 사람도 있을 것이다. 대체 나에게 이걸 왜 주는 것인지 의문이 들 수도 있다. 이런 성의 없는 선물이 있나 싶을 수도 있다. 하지만 정명섭 씨는 아내에게 '이런 선물을 받는 사람은 당신이 유일할 거예요.'라고 말한다. 정명섭 씨는 기와조각을 통해 아내를 유일한 존재로 만든다. 유일한 존재가 된 아내는 정명섭 씨에게, 그리고 이 세계에서 소중해진다. 말 그대로 '유일한' 존재이기 때문이다. 유일함이 특별한 이유는 간단하다. 많이 없기 때문에 소중함이 더 부각되기 때문이다. 우리는 선물을 줄 상대를 유일한 존재로 만들기 위해 얼마나 노력을 하는가. 특히 이기심을 억누르는 자세는 절로 박수가 나오는 선물을 준비하는 태도이다. 나는 아무리 인간이 사회적 동물이라고 한들 인간의 본능은 이기심에 바탕한다고 생각한다. 그렇게 이기적인 존재가 선물을 준비할 때만큼은 이기심을 억누른다. 내가 필요한 것이 아니라 상대가 필요한 것을 찾기 위해 세상을 뒤집어 가며 노력한다. 그렇게 찾은 선물을 상대에게 전달한다. 오로지 상대만을 생각하며 준비한 선물은 고생의 흔적으로 가득하다.</p>
        <p>사실 선물의 힘의 원천은 이보다 더 복잡한 관계 속에서 발생할 것이다. 그 관계를 정확히 정의 내릴 수 있는 사람이 있는가 하면, 정의 내리지 않고 느낌적으로 알게 되는 사람도 있을 것이다. 각자 선물을 받은 경험이 다른 이상 모든 사람에게 선물의 힘의 원천이 같다는 말은 쉽사리 하기 어렵다. 어쩌면 자신은 선물을 받은 적이 없다고 말할 수도 있다. 그래서 선물을 주고받는 마음을 모를 수도 있다. 하지만 잘 생각해보면 우리는 말하지 않아도 서로에게 계속 선물을 주고받고 있다. 책의 목록을 보면 알 수 있듯 사람들이 받은 선물은 다양하다. 심지어는 가족끼리 나눈 침묵마저도 선물이라고 말하는 사람이 있다. 꼭 포장되고 손에 잡혀야만 선물이 되는 것은 아니다. 친구와 보낸 시간이 선물이 될 수 있고, 가족과 함께한 식사가 선물이 될 수 있다. 피곤해서 잠을 자는 것도 나는 나를 위한 선물이라고 생각한다. 우리가 포장해서 받지 않는 이상 잘 느끼지 못할 뿐이지 이 세상은 선물 그 자체이다. 우선 우리는 인생이라는 선물을 받지 않았는가.</p>
        <p>인생은 살아있는 선물이다. 인생이 나를 뜻하기도 하지만 인생은 오로지 '나'만을 뜻하지 않는다. 살아가면서 만난 사람들, 보낸 시간들, 보았던 풍경들이 전부 내 인생이다. 그것들이 나를 기억하지 못하고 신경 쓰지 않더라도 나는 그 속에서 정체성을 형성했고, 삶을 살아갔다. 따라서 죽음도 인생을 마치게 할 수 없다. 우리는 아직까지도 뉴턴의 중력 법칙을 이용하고, 다빈치의 원근법을 사용한다. 그들은 살아있는 동안 우리를 만나지 못했지만, 법칙과 공식 또는 작품으로 만남의 자리를 만들어준다. 그들의 인생은 그들이 가장 처음에 받은 선물임과 동시에 우리에게 온 선물이다. 나는 인생이 사람의 형상을 한다고 하면 어린아이의 모습일 것이라 생각한다. 우리는 어린아이를 만나 기쁘게 하기 위해 노력한다. 그것이 인생을 즐겁게 사는 방법이다. 하지만 가끔 아이가 울 때도 있을 것이다. 삶은 상승 그래프로만 이루어진 것이 아니기 때문이다. 내가 쉬고 편하게 하기 위해 준 나를 위한 선물과, 주변에서 축복을 하며 주었던 선물을 품에 안으며 인생은 우리와 함께 살아간다. 그리고 우리가 죽을 때, 인생은 제자리에서 멈추지 않고 계속 걸어간다. 다른 사람들에게 본인이 갖고 있는 선물을 나눠주기 위해서이다. 인생은 여러 인생을 만나며 서로의 선물을 교환하기도 하고, 자신이 갖고 있었던 선물을 주기도 한다. 그 선물의 형태가 앞서 말한 공식, 법칙, 책, 그림, 명언 등인 것이다.</p>
        <p>나는 이 책을 통해 선물의 힘의 원천을 찾아낼 수 있었다. 이 세상 모든 것이 선물이 될 수 있음을 알았다. 주변의 소중함을 알게 되었다. 무엇보다 인생이라는 선물에 대해 감사할 수 있게 되었다. 선물에 감사하며 살아가는 것이 선물을 주는 것만큼이나 중요한 것을 깨달았다. 무엇보다 내가 선물로 받은 이 인생을 더 이상 미워하지 않게 되었다. 나의 친구들이, 나의 가족들이 인생을 만나고 싶다고 한다면, 나는 망설임 없이 '선물 우체통'을 줄 것이다. 내가 내 인생에게 주었을 때 후회하지 않는 선물이며, 서로의 인생에게 꼭 선물을 하고 싶은 책이기 때문이다. 그리고 내가 다른 인생으로부터 받은 선물이기 때문이다.</p>
    </text>
</SJML>