<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900811470</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 반성문</category>
        </fileInfo>
        <sourceInfo>
            <title>동생과 싸우지 않을게요</title>
            <author id="P11470" age="9" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_동생">
        <p>동생과 절대 싸우지 않겠습니다. 싸우면 사과 먼저 하겠습니다 그러지 않으면패드를 하루 안하겠습니다 서로 배려하겠습니다. &name1& 씀.</p>
    </text>
</SJML>