<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102427</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>나의 괌 여행일기</title>
            <author id="P02427" age="20" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">김정빈</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_괌">
        <p>대학동기들이랑 여행 어디가냐고 생각만 개강날부터하고 결국 종강하고 괌으로 예역했다^___^</p>
        <p>한달전에 예약해서 비행기랑 숙소가 너무 비쌌지만 어째 ㅎ ㅎ 가서 재밌게 놀면 땡</p>
        <p>원래 4명에서 가기로했는데 한명이 못간다했다가 뒤늦게 갈 수 있다하여 숙소는 3:1로 잡아버렸다,,,</p>
        <p>[1일차]</p>
        <p>새벽에 도착해서 1일차라고 하기도 애매하다. 도착하자마자 착륙도 하기전에 비가 쏟아져내렸다. 진짜 비 오는거보고 어? 이 날씨에 착륙을 한다고????정말로?????? 놀랐다. 그만큼 앞도 보이지않고 태풍수준이였다. 착륙하고 짐 찾고 택시를 기다리는데 연락이 오지않았다. (삐뽀삐뽀) 망했다. 한 30분 기다리고나서야 택시를 탔다. 근데 다른 커플이랑 같이 타서 가야했다.  왜지? 근데 일단 너무 피곤해서 그냥 갔다.</p>
        <p>일어나자마자 조식먹는데 조식이 너무 맛있다. 하지만 체했다. 원인은 모름^^;;;; 조식먹고 바로 아쿠아리움을 갔다. 와 진짜 이쁘더라 아쿠아리움 크기도 크고 아이들처럼 놀고 사진도 찍었다. 근데 갇혀있는거 같아서 좀 불쌍했다ㅜㅜ</p>
        <p>점심은 윗층에 있는 레스토랑을 갔는데 3층이라 그런지 풍경이 대박이였다. 하늘도 이쁘도 구름이 낮아보여서 신기했다.</p>
        <p>친구는 점심먹다 어금니가 빠져서 서로 웃었다. 친구는 결국 임플란트를 하였다...*밤바다 너무 이쁨*</p>
        <p>[2일차]</p>
        <p>돌핀크루즈하러 아침부터 일찍 일어났다.  가는데 1시간? 그정도 걸린거같은데 진짜 비가 쏟아지는데 폭우를 뛰어넘었다. 하지만 그대로 배를 타고 나간다네? 곧 그친다고?????? 배 타고 나갔는데 그치긴 그침. 하지만 그래도 조금씩 내렸다. 선장이 진짜 아쿠아맨 주인공 닮았다. 진짜로 보고 놀랐다ㅋㅋㅋ 파도가 많이쳐서 헤엄쳐도 앞으로 나가지도 않았다. 심지어 배가 많이 흔들려 배멀미도했다. 그래서 회랑 맥주도 못마시고 쭈구려 앉아있었다..</p>
        <p>기가막히게 또 끝나니까 비 그치고 햇볕이,,,^^,,,, 속상해서 바다가서 놀았다. 50M는 들어간거같은데 깊이가 내 허리만큼 왔다. 띠용 나오는게 더 힘들었다 정말루,,,,  다 놀고 쇼핑할려고 원피스도 입었다. 이 날을 위하여 옷도 샀다^___^</p>
        <p>T갤러리아도가고 GPO도갔다. 와 타미힐미거 너무 싸더라!?!?!? 그래서 2개삼ㅎㅎ 가방도 사고,, 그렇게 캐리어는 무거워져갔다ㅎㅎ 버스 기다리면서 하늘을 보는데 보름달이 내 얼굴처럼 동그랗게 떠있더라. 거짓말 안치고 너무 이뻐서 사진도 찍었다. 숙소를 따로잡은 동기랑 같이 자기로했다. 같이 숙소 걸어가는데 도마뱀보고 소리질렀다. 근데 크기가 작아서 차량방향제랑 똑같은 크기에 똑같은 포즈를 하길래 사진도 찍었다. 근데 무서워서 카메라 줌 하고 멀리서 찍음</p>
        <p>[3일차]</p>
        <p>어제 너무 많은걸 했다. 사진찍을려고 옷 이쁘게 입고 바다가서 사진찍다가 옷 갈아입고 체크아웃을 했다. 캐리어를 다른 호텔로 옮기면서 가는길에 쌍무지개도 보았다. 진짜 이쁘더라 무지개가 너무 선명하고 쌍무지개를 보는건 처음이였다.</p>
        <p>숙소가 좀 높은곳에 위치하여 밖에서 사진도 찍었다. 나랑 무지개가 한 샷에 잡히는데 리즈사진 열심히 찍고왔다.</p>
        <p>짐정리 대충하고 야시장을 갔다. 온갖 사람을 야시장에 던져놨나보다. 사람이 터졌다.. 가서 드림캐쳐도사고 구경도 많이하고 무엇보다 노을이 지는데 너무 이뻤다. 한국가기싫다. 근데 한국 가고싶었다. 음식이 너무 짜서 나에겐 너무 힘들었다.</p>
        <p>[4일차]</p>
        <p>새벽3시 비행기라 12시에 공항을 갔다. 괌 공항 깨끗해. 이뻐. 면세점이 작지만 알차게 있을건 다 있어서 예정에도 없는 향수를 사버렸다. 냄새가 너무 좋고 한국어를 할 수 있는 직원이 많아서 좋았다. 확실히 괌이 명품이 싸다.</p>
        <p>3시까지 기다리다 비행기탔는데 생각보다 피곤한데 잠은 안와서 곤욕이였다. 한국 도착하자마자 다 같이 얼큰한거 먹었닼ㅋㅋㅋㅋㅋㅋ</p>
    </text>
</SJML>