<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101807</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>화를 못 내는 사람</title>
            <author id="P01807" age="24" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">윤세경</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="싫다">
        <p>
            <s>싫다</s>
        </p>
        <p>
            <s>모의고사 구문에 그런 이야기가 있었다.</s>
        </p>
        <p>
            <s>사람의 감정이 얼굴 표정에 영양을 받아서</s>
            <s>연필을 입에 물고 있으면 기분이 좋아진다고</s>
        </p>
        <p>
            <s>그래서 너무너무 화가나고 기분이 안 좋을때 연필을 물고있었더니</s>
        </p>
        <p>
            <s>기분이 좋아져버린거야. 정확히 말하면 스스로가 너무 웃겼다고 할 수 있겠지</s>
        </p>
        <p>
            <s>그뒤로 난 화를 오래 못 내는 사람이 되버렸어</s>
        </p>
        <p>
            <s>화를 내다가도 붉은 천을 본 소처럼 쉬익쉬익 거리는 스스로가 너무 웃겨서 화를 오래 못 내겠더라고</s>
        </p>
        <p>
            <s>화를 낸다라는 감정과는 별개로 싫다라는 생각이 들때가 있잖아</s>
        </p>
        <p>
            <s>그런데 싫다는건 자기자신의 무언가를 타자에게서 투영해보았기 때문에 싫어하는 거래</s>
        </p>
        <p>
            <s>결국 어떤 것을 싫어하면서 스스로가 싫어한는게 무엇인지 알게되는거지</s>
        </p>
        <p>
            <s>보통 싫어하는건 내가 결핍을 느끼는 부분이더라고</s>
        </p>
        <p>
            <s>내가 인정하기 싫은 나의 결핍있잖아 나의 비열한 욕망이라던지 천박함</s>
        </p>
        <p>
            <s>양반같아지려고 노력하는 삶은 힘들고 귀찮지만 음음 장기적으로 봤을때 나은거지</s>
        </p>
        <p>
            <s>왜냐면 더 나아지기 위해 노력하는 거니까</s>
        </p>
    </text>
</SJML>