<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110037</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>어린의로인을 읽고 난 후</title>
            <author id="P10037" age="15" occupation="중학생" sex="F" submission="온라인" handwriting="No">김서윤</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_영화 어린 의뢰인">
        <p>어린의뢰인은 아동학대에 대한 이야기를 다룬 내용으로 사회적이슈 중 하나를 주제로 만들었다는 점에서 내 눈길을 끌었다. 어린의뢰인 내용은 아빠가 재혼 한 후 새엄마가 아이를 키우면서 아동학대와 가정폭력을 하는 내용인데 보는 내내 저렇게까지 폭력을 쓴다고 ? 라는 생각이 많이 들었다. 그리고 도와주는 사람이 없다는 것에도 놀랐다. 사람들은 뒤에서 수군거리기 바쁘고 막상 위기에 처한 사람을 도와줄 용기는 없는 경우가 대부분이다. 그 점이 좀 안타까웠다. 그리고 아동복지센터 아저씨가 자신의 직장을 그만두고 도와줄려는 모습에 놀랐고 감동받았다. 그리고 가족들도 도와주고 챙겨주는 거에 대해서 놀랐다. 아직 세상이 살만하구나라고 느꼈다. 아이를 낳았다고 법적으로 부모라고해도 남보다도 못하고 마음으로 대해주지 않았으면 부모가 아니구나 라고 많이 느꼈다. 아이는 부모의 거울이라고 한다. 부모가 신경질을 내고 폭력을 쓰면 아이가 커서 눈치를 보는것처럼 아이는 부모의 영향을 많이 받는다. 나도 나중에 부모가 되기전에 내가 잘 키울 수 있을까라는 생각으로 많이 배우고 노력해야겠다는 생각을 많이 들게하였다. 그리고 아동복지센터 아저씨가 다빈이의 마음을 열기위해 계속 노력하는 장면이 나오는데 많이 안타까웠다. 처음에 다빈이가 도움을 요청할때는 일이 바빠 도와주지 못하다가 나중에 소 잃고 외양간 고치는 모습이 조금 안타까웠다. 나도 누군가 도움을 요청할때 그 사람의 마음을 좀 헤아리고 일이 커지기 전에 노력하고 힘써야겠다. 그리고 가까운 이웃주민, 담임선생님이 안도와주는 모습에 나도 많이 반성했다.가까울 수록 더 도와주고 손을 잡아줘야하는데 나도 귀찮고 바쁘다는 핑계로 못도와준적이 있는 거 같아 반성하게 되었다.  예전에 어떤 아파트에서 여성이 성폭행을 당했는데 다들 조용히하라고만 했지 아무도  도와주지 않았다. 그리고 무슨일이 생겼을때 도와주세요 가 아닌 불이야 ! 라고 할만큼 사람들은 자신의 일이 아니면 정말 관심없고 신경쓰지 않는다. 이런점이 사회의식 중 가장 큰 문제점 아닐까 싶다. 이 영화를 많은 사람들에게 추천해주고 싶다. 예비부모들 뿐 만 아니라 모든 사람들이 보고 난 그런적이 없었나? 라고 생각하면서 반성하는 경험이 되었으면 좋겠다.</p>
    </text>
</SJML>