<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104217</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>별과 하늘</title>
            <author id="P04217" age="25" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="보다">
        <p>-탁</p>
        <p>아무 전조도 없이 갑작스러운 일이었다. 두꺼비집 내려가는 소리와 함께 시야가 어두워졌다. 하지만 당황할 필요는 없었다. 정전이었고, 으레 있는 일이다.</p>
        <p>갑자기 어두워진 방 안에 적응하기 위해서는 약간의 시간이 필요했지만 나는 눈이 여유를 찾을 정도의 시간을 기다려줄 수가 없었다. 곧장 손을 더듬어 책상 근처에 둔 케이스를 꺼낸다. 창가로 천천히 걸음을 옮겨 창문을 연다. 찬 공기가 얼굴에 들어치는 것을 무시하고 창틀을 짚어 창문 밖을 내다본다. 우리 집만 정전인 게 아니므로 창문 밖의 풍경도 전부 어두웠다.</p>
        <p>깜깜해서 아무것도 보이지 않을 것 같으나 아직 남아있는 게 있다. 지상에서 모든 빛이 꺼진 지금이 되어서야 그 하늘에는 별무리가 선명하게 모습을 드러냈다. 이 순간을 놓치고 싶지 않았으므로 제일 먼저 창문을 연 것이다. 케이스를 열어 망원경을 꺼내 하늘을 향해 고정한다.</p>
        <p>북극성, 오리온자리의 베텔게우스와 리겔, 더 아래 시리우스. 거기에서 이어지는 겨울의 대삼각형, 그리고 차례차례 이어지는 다른 별들.</p>
        <p>빠르게 눈으로 훑으며 그것들끼리 연결되는 각도를 머릿속으로 떠올린다. 저번에 기억해둔 것과 약간 위치가 다르나, 계절이 바뀌었으니 돌아간 것일 뿐 천체는 변함이 없다. 여긴 공기가 맑지 않아서 이럴 때가 아니고서야 복습할 기회가 별로 없다. 플레나티라움에 간다고 해도 실제 하늘과는 다르니까. 이럴 때 봐둬야지 언제 보겠나.</p>
        <p>이 순간을 좋아한다. 귀한 기회를 잡았을 때에 겨우 올려다볼 수 있는 하늘의 반짝임을. 언제든 볼 수 있다면 지금만큼 짜릿한 즐거움은 느끼지 못할 것이다. 정전은 정말 잠시뿐이었다. 다른 집의 창문에 하나둘 빛이 들어오는 게 시야에 걸렸다. 그건 우리 집도 마찬가지였다. 아버지가 두꺼비집의 스위치를 올렸는지 내 방에도 다시 불이 들어왔다. 아쉬움을 억누르고 망원경을 내렸다. 내게로 쏟아질 듯 가깝게 느껴졌던 별들은 어느새 저만치로 돌아가 있었다. 망원경을 케이스에 넣고 책상 옆에 돌려놓으며 나는 벌써부터 다음 번을 기대하고 있는 나 자신을 만날 수 있었다.</p>
    </text>
</SJML>