<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110468</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>코로나와 내 생일</title>
            <author id="P10468" age="9" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">서율</author>
        </sourceInfo>
    </header>
    <text date="20200226" subclass="null_코로나, 내생일">
        <p>2월 26일 수요일은 나의 생일이다. 친한 친구들과 생일파티를 하고 싶었지만 코로나 때문에 할 수 없었다. 일년에 한번뿐인 생일을 망칠 수는 없었다. 엄마와 마스크를 끼고 극장에 갔다.  조조레빗이라는 영화를 보게 되었는데 2차 세계대전시대 나치가 유태인을 학살하면서 벌어지는 이야기였다.</p>
        <p>영화 내용이 어려워다는 이해할 수는 없었지만 영화속에 등장하는 나치가 현실속의 꼭 코로나같았다.</p>
        <p>미군의 승리로 나치가 사라진 영화의 결말처럼 코로나도 하루빨리 사라지면 좋겠다.</p>
        <p>영화를 다 본후 엄마와 점심을 먹으러 식당에 갔다. 메뉴는 내가 좋아하는 스테이크, 스파게티, 샐러드로결정했다. 백화점 꼭대기에서 먹는 음식은 정말 맛이 있었다.</p>
        <p>멋진 풍경을 보며 엄마와 기념으로 사진도 찍었다. 음식이 많아서 배가 터지도록 먹었다.</p>
        <p>식사후 우리는 알라딘서점으로 이동했다. 이 서점은 중고 서적을 사고 파는 곳으로 평소 책을 좋아하는 내가 가장 좋아하는 장소이다. 코로나 때문인지 서점 역시 한가했다.</p>
        <p>마스크로 코와 입을 꼭꼭 가리고 사고싶은 책을 꼼꼼이 살펴봤다. 오늘은 나의 생일이니 엄마가 책을 많이 사도된다고했다. 한참을 고민하다. 평소에 내가 갖고 싶었던 나무집 시리즈 책을 발견하여 5권이나 사게 되었다</p>
        <p>집에 가서 책을 읽어 볼 생각에 무척이나 기뻤다.</p>
        <p>코로나때문에 슬픈 생일이 될 뻔 했지만 오히려 기억에 남는 생일이 된 것 같다. 그래도 빨리 코로나가 사라지면 좋겠다.</p>
    </text>
</SJML>