<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102165</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>페미니즘의 도전: 여성들이여 눈을 떠라</title>
            <author id="P02165" age="26" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_페미니즘">
        <p>지난 2~3년간 내 인식에 가장 큰 변화가 생긴 영역 중 하나를 꼽자면 단연 페미니즘이라고 할 수 있다. 페미니즘이라는 용어를 처음 들어본 것은 스무 살 신입생 때였고 나름 짧은 세미나에도 참석한 적이 있었지만, 그때의 나는 페미니즘이라는 생소한 용어 자체에 대한 막연한 호기심이 있었을 뿐 그 사상의 본질에 대해서는 명확하게 이해하지 못했던 것 같다. 2015년 발생했던 강남역 살인 사건 이후 본격적으로 페미니즘이라는 개념이 대중들 사이에 퍼져 나가면서, 나 역시 그동안 내가 얼마나 남성 중심의 여성혐오적인 사회에 길들여져 있었는가에 대해 점차 깨닫기 시작했다. 이제 나는 '여성스럽다/남성스럽다'라는 말을 의식적으로 경계하고, 여성의 외모나 나이를 유머 코드로 소비하는 각종 개그 프로그램을 시청하지 않으며, 여자 아이돌의 몸매를 아래위로 훑어대는 음악방송의 카메라워크를 보며 불편함을 느낀다.</p>
        <p>이 책은 페미니스트로 적극 활동하고 있는 친구가 추천해 주어서 읽게 된 페미니즘 입문서이다. 페미니즘의 필요성과 그 역사, 가정 폭력 문제, 가사 노동 문제, 성폭력 문제, 성매매를 둘러싼 인권과 여성 억압의 문제, 사회 곳곳에 비가시적으로 녹아 들어가 있는 여성에 대한 혐오적 언어와 시선, 그리고 한국 사회에서 페미니즘을 논할 때 빠질 수 없는 병역의 의무를 둘러싼 문제 등 페미니즘과 관련된 다양한 이슈에 대한 기초적 뼈대를 쉽게 설명해 주고 있다.</p>
        <p>페미니즘이라는 개념이 대중적으로 퍼지기 시작한 것이 얼마 지나지 않았기 때문에, 아직은 여성혐오나 페미니즘에 대한 시각이 곱지 않은 것 같다. 페미니즘을 외치는 사람들 사이에서도 여러 노선 차이로 갈등을 빚고 있다. 최근에는 페미니즘을 이야기하는 사람들을 '메갈'이나 '워마드'라고 몰아가며 예민한 사람, 불순한 사람, 피곤한 사람 취급하는 경우도 많다. 물론 페미니즘이라는 이름을 내세워 무조건적인 남성 혐오를 일삼는 사람들도 존재하는 것은 사실이다. 하지만 그 사람들은 진짜 페미니스트도 아닐 뿐더러, 그런 과격한 모습이 페미니즘의 전부는 아니다. 그런데도 언론에서는 자극적인 사건만 조명하면서 페미니즘 자체가 마치 없어져야 할 사상인 것처럼 치부하는 것이 안타깝다. 페미니즘은 이미 100여 년 전부터 시작된 사상이고, 그것이 점차 대중적으로 퍼지는 과정에서 이를 잘못 이해하고 오용하는 사람들이 나타나고 있는 것뿐이다. 말하자면 과도기인 거다. 진짜 페미니즘의 본질을 이해하는 사람이라면, '메갈'이니 '워마드'니 하면서 페미니즘과 관련된 모든 논의를 부정하려고 해서는 안 된다.</p>
        <p>21세기를 살아가는 여성이라면 누구든 페미니즘에 관심을 가지고 알아야 한다고 생각한다. 많은 여성들이 이 책을 꼭 읽어 보고, 함께 연대할 수 있는 일에 손을 맞잡았으면 좋겠다. 여성들이여 눈을 뜨자.</p>
    </text>
</SJML>