<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101590</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>2020년, 새해의 시작</title>
            <author id="P01590" age="28" occupation="직장인/전문직" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="시작">
        <p>새해를 맞은 지 벌써 한 달이 훌쩍 지났다. 일하기 시작한 이래 시간의 속도가 나날이 빨라지는 것 같은 느낌. 지난 한 달은 액땜이라고 해도 과언이 아닐 정도로 궂은 일을 많이 겪었다. 나뿐만 아니라, 한국 전체가 어수선하기 짝이 없다. 신종 코로나바이러스라는 전염력 높은 바이러스가 서울 전역에 횡행하기 시작하면서, 거리에는 마스크를 쓰지 않은 사람을 찾기가 어려울 지경이다.</p>
        <p>다른 사람들은 2020년, 예쁘기만 한 숫자로 이루어진 올 한해를 어떻게 맞이하고 있을지 궁금하다. 여느 해와 별반 다르지 않은 모양새로 꾸준하고 묵묵하게, 자신의 일을 감내해가는 사람도 있을 것이고, 새로운 출발선에 다시 서서 앞날의 청사진을 어렴풋이 그리며 기대감에 부푼 사람도 있을 것이리라. 나처럼 궂은 일을 많이 겪은 사람이라면, 부디 남은 날이라도 평안하길 바랄 뿐이다.</p>
    </text>
</SJML>