<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102437</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>생각</title>
            <author id="P02437" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="나라">
        <p>나는 2003년 생 올해로 18년째 살고있다. 지긋지긋한 고등학교 생활이 2년이나 더 남았다는 소리인데, 나보다 나이가 있는 어른들은 항상 내가 좋을때라며 말 한다. 지금의 내가 안 좋은데 그게 무슨소리지 싶다</p>
        <p>하지만 나도 가끔씩 어른들의 말을 빌려 내 어렸을적 행복했던 날을 다시 떠올려보곤 한다. 그리고는 생각한다</p>
        <p>내가 저릿하게 행복했던 날이 언제가 마지막이였을까?</p>
        <p>어른들이 이 말을 듣기엔 정말 어이없을수도 있겠다. 본인이 말하는 가장 행복한 나이대에 있는 한 청소년이, 그것도 너무너무 행복해서 웹드라마 제목이 되기도 했던 18살 에이틴이 이런 고민을 한다면 말이다</p>
        <p>열여덟, 다들 행복하다고 하지만 나는 잘 모르겠다</p>
        <p>중학교 2학년 작곡가 라는 꿈을 꾸기 시작했다. 하지만 평소 만들기를 좋아하고 그리기를 좋아하던 내가 갑자기 작곡을 한다니 우리엄마는 분명 말도 안된다고 생각했을거다. 물론 그 이유중에 하나는 가정환경이였겠지만.</p>
        <p>중학교 3학년 그당시 너무너무 싫었다 학급임원중 유일하게 여자라는 이유만으로 너는 섬세하니까 라며 일을시키던 선생님부터 여러가지 다 너무 싫었다</p>
        <p>고등학교 1학년</p>
        <p>외면적인것보다 내면적인게 너무 힘들었다 죽을까 고민도 했었고 세상 모든걸 놓았었다 여태것 성적중에 가장 낮았을거다 나 이제 열일곱인데 왜그렇게 어려운걸 시키나 싶었다. 지나고 말하는 여담이지만 점집 무당할머니가 내가 남자로 태어났다면 작년에 경찰서 몇번 들락날락 했을거라고 했다</p>
        <p>그리고 2학년이다</p>
        <p>아직 시작도 안했다</p>
        <p>컴퓨터 키보드보다 핸드폰 액정속키보드가 더 편한 우리세대는 소셜네트워크와 함께 자라난 세대답게 이전세대와 많은게 바뀌었다고 할수 있다</p>
        <p>그렇다보니 직업군도 많이 바뀌었고. 망할놈의 입시체제도 바뀌었고 그런데 그렇게 많은게 바뀌어도 돈많은 사람들이 바락바락 우위를 차지하는건 옛날이나 지금이나 똑같다. 어디를 가던지 공부도 EBS인강을 듣는 학생보다 대치동 학생이 우위다 . 예체능은 말 할 것도 없고</p>
        <p>심지어 우리와 같이 자라온 매개체인 유튜브 역시나 돈이 많은것을 과시하여 구독자를 끌어모으곤 한다.</p>
        <p>이런 세상을 만들어놓고 열여덟 학생이라는 이유로 너는 행복하겠다 말하는 어른들은 과연 바람직한 것일까? 내 인생이 뒤죽박죽 했던건 둘째치고 태어날때부터 경제적인 여건으로 길을 걷지도 못하는 세상을 만든건 어른들 아닌가, 경제적인것 뿐만이 아닌 성별적인 평등, 학생의 인권은 어디로 가버린 것일까. 역시나 교복이라는것 뒤에 숨어 자취를 감춘지 오래다, 학생은 교복을 입어야한다는 이유만으로 교복도 입지않는 희희낙락꼰대충들이 하하호호하며 디자인만으로 교복을 정하는것처럼 말이다. 교복 볼때마다 느끼는건데 염병 진짜 불편해 뒤지겠다 그렇게좋으면 지들이 입던가</p>
        <p>어린사람에게 귀를 귀울이지 않는다면</p>
        <p>더이상 어린사람들은 사회에 말을걸지 않는다</p>
        <p>그렇기 때문에 자연스럽게 어린사람들의 수는 줄어든다</p>
        <p>하지만 나이먹은 사람들은 언젠가 일을 그만두고 죽음이라는 다른차원앞에 설 것 아닌가</p>
        <p>그사람들이 다른차원으로 떠나버린후</p>
        <p>그 이후 남겨진 세상은 어떻게 할 것인가?</p>
        <p>빨리빨리 재촉하다가 빨리빨리 망하게 생겼다</p>
        <p>조금만 더 천천히 귀를기울이는 세상이되길</p>
    </text>
</SJML>