<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112162</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>만들어진 접시 꾸미기(눈사람 접시)</title>
            <author id="P12162" age="8" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">강다은</author>
        </sourceInfo>
    </header>
    <text date="20191204" subclass="null_접시 꾸미기">
        <p>제목: 만들어진 접시 꾸미기(눈사람 접시)</p>
        <p>눈사람 모자에 세모 모양 색칠! 가운데 선은 노랑색! 단추는 검은색! 오늘 도예(방과후)시간에 눈사람 접시 위에 그리기를 했다. 당근 코에 예쁜 검은 눈!붉은 빨간 입술! 검은 단추! 타투 같은 걸 전시에 붙인다. 끝! 접시를 만들어서 재미있 었고 다음에 또 만들고 싶었다. 이 눈사람 이름은 사랑의 눈사람으로 할 것이다. 빨리 구워서 우리 집에 가져오면 좋겠다.</p>
    </text>
</SJML>