<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900204131</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>미스터주 같은 영화가 아직도 투자를 받는다니요</title>
            <author id="P04131" age="30" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="영화">
        <p>설날에 친척 일가가 모여 여덞명이 보러가 여덞명 전원이 쓰레기라고 평가한 망작 미스터주!</p>
        <p>코미디 영화면 어지간하면 웃고 치우는 나조차도 할 말을 잃게 만들었다. 아니다. 할 말이 많다. 금쪽같은 명절 한나절을 친척들과 이런 영화에 허비한 데에 대한 불만이 산더미 같다.</p>
        <p>이 영화의 가장 큰 문제점은 동물을 혐오하는 국정원 요원이  동물들과 대화할 수 있게 되면서 사건을 해결하고 귀여운 댕댕이와 쏠메가 되는 망할 수가 없을 것 같은 상큼한 소재 하나에만 기대어 감독이 별 비전도 없이 꾸역꾸역 장면을 뽑아낸 데에 있다.</p>
        <p>각본의 대사는 유치하고 진부하고 뇌수를 짜내쓴 티가 나며 개그조차  인터넷밈이나 대중매체의 유행어를 가져오고 배우들의 최근 히트작을 이용해서 진부하기 그지없다. 내년만 되도 촌스러워서 봐줄 수가 없을 것이다.</p>
        <p>아니 딱히 대화가 아니라도 영화 자체가 촌스럽다.</p>
        <p>국정원 요원이라는 소재에 대해서 고증을 못살릴 거면 재미라도 있어야 코미디니까~ 하고 넘어갈텐데 최소한의 조사를 할 노력조차 안하고 대충 이렇겠지 한 것이 영화에서 티가 나서 관객을 무시하는 느낌을 받았다.</p>
        <p>특히 코미디는 새로운 맛이 있어야 하는데 캐릭터들이 너무 틀에 박혀서 불쾌했다. 귀여운 댕댕쓰가 명랑하고 아낌없이 주는 나무인 것은 이해할 수 있다. 댕댕이는 천사니까. 물론 성우역과 마찬가지로 2, 30대 남성 특유의 허세가 너무 껴서 순수하게 귀여워할 수 만은 없는 주접스러운 느낌을 준 것이 너무 큰 감점요소였다.</p>
        <p>판다는 인기스타라는 이유만으로 세상물정 모르고 스타병걸린 여배우의 판에 박힌 이미지를 그대로 사용했다. 비판받아 마땅할 각본 중 판다가 대사를 치는 장면이 가장 유치하고 진부했다.</p>
        <p>감독이든 각본가이든 90년대 영화만 보고 최근 영화나 매체는 하나도 인풋하지 않은 것 같은 게으름이 느껴졌다. 영화 만들기 참 쉽다. 이렇게 만들어도 투자를 주고. 갓댕댕이 나오는데 소재를 이렇게 못살리다니. 감독도 그닥 동물을 좋아하지 않는게 아닌가 하는 합리적 의심이 들 정도였다.</p>
        <p>이 영화의 백미(반어법)은 모든 영화가 끝나고 엔딩 크레딧이 올라가기 전에 나오는 엔딩 영상에 있다. 그래도 멍뭉이는 귀여웠고 웃었던 장면도 있으니까 시간 떼우기에는 좋았지 하고 주섬주섬 겉옷을 챙기고 있는데 무려 2020년도에 홀아비 집에 여자가 들어왔으니 풍악을 울리라는 대사 실화임?</p>
        <p>둘이 썸이나 로맨스라도 있었으면 모르겠는데 걍 미망인 집에 같이 사회생활하는 직장동료가 들어온 게 대체 왜 풍악을 울릴 일인지 감독과 각본가의 머릿속에서 대체 어떤 화학반응과 망상이 오고 갔길래 이런 대사가 나온 것인지 딱히 생각하고 싶지는 않은데 자꾸 생각하게 된다.</p>
        <p>만약 작중에서 해당 캐릭터 둘이 썸을 탄 것이라면 아마 저 의견을 낸 감독이든 각본가는 모쏠일 것이다.</p>
        <p>처음에 상영시간을 듣고 생각보다 짧다고 생각했는데 막상 보고 나니 정말 감독은 찍을 게 없었는데 필사적으로 늘려서 분량을 만들었다는 것을 느꼈다.</p>
        <p>좋아하는 배우들과 귀여운 댕댕이와 실패할 수 없을 거 같은 소재를 들고 나왔는데 정말 실망스러운 영화였다.</p>
        <p>소재만 보면 다른 존잘 감독님이 새로운 각본으로 다시 찍어줬으면 싶은 기대작이었다.</p>
        <p>아마 우리 친척들은 한 5년간은 그 때 우리 다같이 쓰레기 영화 보러갔었지 하고 올해 설날의 일을 추억할 것이다. 좋은 추억과 이야깃거리를 만들어주어 고맙습니다. 미스터 주.</p>
    </text>
</SJML>