<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900210377</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>나는 왜 정육점의 고기가 아닌가? 를 읽고</title>
            <author id="P10377" age="18" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_프랜시스 베이컨">
        <p>이 책은 프란시스 베이컨이라는 영국 표현주의 현대미술가와의 인터뷰 내용을 엮은 책이다. 현대미술은 꽤나 어렵기도 하고, 특히 베이컨의 작품은 다소 기괴하고 음습해 보이기도 하지만 이 책을 읽음으로서 그의 예술 철학을 이해하고 그의 작품을 다른 시선으로 접하게 될 수 있었다. 비록 도덕적인 인물은 아니었으나., 그 부도덕함이 그의 예술 철학의 기본이 되었다는 점은 부정할 수 없는 사실이었으며, 그의 작품을 매력적이게 하는 데에도 일조했다는 것 역시 사실일 것이다. 그의 작품은 난해한 면이 있지만, 이러한 그의 철학, 관점 등을 알게 되었고 그제서야 그가 그려내려고 했던 것이 무엇인지 알게 되었다. 또한 이에서 그치지 않고  그가 그림을 그릴 때 하는 생각들, 그림을 그릴 때의 의도, 그림에 대한 그의 철학 등을 생각하며 내가 미술을 대할 때의  그것들에 대해서도 다시 고찰하여 볼 수 있었다. 나는 무엇을 그리고 있는지, 나는 무엇을 위해 그리고 있는지 나는 무슨 생각을 하며 그리고 있는지... 그의 생각은 이해할 수 없는 것들로 가득 차 있지만 이해할 수 없기 때문에 알 수 있는 사실도 분명 있다고 생각한다. 이대할 수 없기 때문에 나를 더 돌아볼 수 있는 것이고, 이해할 수 없기 때문에 더욱 생각해 볼 수 있는 것이라고.</p>
    </text>
</SJML>