<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900300881</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>글쓰기에 대하여1</title>
            <author id="P00881" age="28" occupation="자영업자" sex="F" submission="온라인" handwriting="No">김은영</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_글쓰기">
        <p>언젠가부터 누군가에게 사랑한다는 말을 평생 주저해온 것처럼 글쓰기 자체를 주저하기 시작했다. 어릴 때부터 어떤 헤어짐이나 어떤 끝에 대한 막연하고 엄청난 두려움을 가져온 나는, 이제는 글쓰기를 시작한다는 것이 이를테면 삶을 시작하는 것 처럼 나라는 하찮은 존재가 그 끝을 책임질 수 없다는 생각에인지 손을 대는 것 조차 두려워진 것이다. 살면서 부득이한 상처를 그렇게나 많이 받았느냐 하면, 오히려 상당수 상처를 제공한 입장일 터였다. 약속을 이행하지 못하고, 내뱉은 말을 기억하지 못하고, 신념을 지키지 못하는 나약한 인간은 나를 스쳐지나간 그 누구보다도 나 자신이었을 터였다.</p>
        <p>나는 말 뿐만 아니라 감정이나 논리조차 부풀리는 인간임을 누구보다 잘 알고있다. 나는 마음에도 없는 소리를 잘 안하기 때문에 허튼 과장을 잘 짓걸임에도 그것이 낱낱이 진심인 것이다. 그런 나 자신의 "순간의 진심"에 상처받는 것 또한 나이고, 타인에게서 나와 닮은 순간의 진심을 금새 읽어내고 또 금새 상처받는 것 또한 나이다. 그래서 누군가에게 한마디 한마디를 내뱉는 것이 나에게는 언덕을 걸어가는 길 처럼 무거운 발걸음이다. 누군가에게 한없이 기대고 싶은 이면에 그 누구에게도 온전히 마음을 열지 못하는 내게는 모든 관계가 오르막 같은 것이다. 나는 언젠가 이런 생각을 또렷이 한 적이 있다. 내리막 보다 내게는 오르막이 편하다는 생각을. 나는 내 앞에 주어진 길이 아무리 편안하고 안정되어 있을 지언정, 그것이 어떤 결말이나 생각치 못한 변화를 야기한다는 것이 더 두려운 걸까. 어째서인지 어릴 때부터 내 앞에 놓인 실존하는 길들은 오르막이 많았고, 그것은 이제 추상적으로 내 앞에 놓여, 나를 여전히 끝도 정상도 없는 방향으로 이끌었다.</p>
        <p>글을 쓸 수 있는 손과 생각을 할 수 있는 머리가 온전하게 나를 지배하는 새벽녘에만 나는 혼자이지 않을 수 있다. 그런 위로에 가까운 글쓰기만이 내게 주어진 글쓰기 인 것 처럼, 생활에서 내게 가능한 일들이 많지 않게 느껴진다. 공부나 운동이나 일같은 추상적이지 않은 수많은 태스크가 나를 쥐어싸고 있는 반면 나라는 사람이 너무나 추상적인 관념과 감정을 가진 사람이라 내 삶은 늘 삐걱거린다. 나라는 인간은 어디에서 와서 어디로 가는가, 더이상 인생이라는 말조차 더부룩한 내 생활 속에서 나는 무엇을 기대하며 생존하고 있는지 나도 알지 못한다.</p>
        <p>순수하다 믿어지는 순간들에 책갈피를 끼우며 내가 원하는 따뜻함이 이렇게 따뜻한 내 삶 주변에 없다는 것이 내 오만함을 다시금 일깨우게 한다. 감사함에 있어서조차 나는 숙연해진다. 나의 감사한 감정이 도대체 어떤 위로가 되었으랴. 나는 끝도 없는 위선과 욕심을 할부로 갚아내며 눈가림을 위한 외줄을 아슬아슬하게도 타고 있다.</p>
    </text>
</SJML>