<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101184</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>마당의 두 나무</title>
            <author id="P01184" age="33" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_마당">
        <p>아파트에서 살다 마당이 있는 주택에서 10년 가까이 산 적 이 있었다.</p>
        <p>40년 된 구옥이었다. 손봐야 할 곳이 많았고, 특히 겨울에는 심한 외풍에 고통스러워 이 시절의 겨울은 끔찍했다. 이사를 왔던 날도 겨울이었다. 처음 마당에 도착했을 때, 커다란 나무가 두 그루 있었다. 유난히 추웠던 날이었고 겨울의 헐벗은 나무들은 우리집의 스산함을 더해주는 것 같았다.</p>
        <p>나무에 관심이 없던 나는 나무들을 밀어버리면 마당의 공간을 효율적으로 쓸 수 있을 것이라고 생각했다. 당시 학생이었던 나는 그 집에서 첫 겨울방학을 보냈고, 그 해는 유난히 겨울이 끝나지 않는 느낌이었다.</p>
        <p>그래도 버티면 시간은 가고 나는 겨울을 끔찍해하는 만큼 봄을 더 사랑하게 되었다. 그해 나는 휴학을 했고 집에서 오랜 시간을 보냈다. 겨울동안 집에 있을 때는 이불을 뒤집어쓰고 있느라 나의 공감은 침대뿐이었다. 봄이되니 나의 공간이 넓어졌다. 낮에는 거실에서 햇빛에 몸이 노곤해지는 느낌을 즐겼다. 봄은 밤도 좋았다. 아르바이트를 마치고 대문을 열고 들어설 때 바람이 따뜻했다. 그 때 사람에 실려 콧속으로 들어오는 것은 라일락 꽃 향기였다. 마당의 두 나무 중 하나는 라일락 나무였다. 왜 노래 가사중에 "라일락 꽃 향기 맡으며"란 구절이 있는지 알 것 같았다. 내가 지금까지 맡아본 꽃향기 중 제일 좋았다. 봄이라 행복했던 밤, 창을 통해 본 마당의 라일락 나무는 무성한 검은 잎들 사이에 꽃이 하얗게 가득했다. 그 모습과 향기가 운치 있었다. 그 이후로 내게 봄은 라일락 꽃 향기가 되었다.</p>
        <p>봄이 짧아서 일까. 라일락 꽃이 피어 있는 시간도 너무나 짧았다.</p>
        <p>추운 집에 살며  봄이 되면 행복해하고, 여름에는 더위에 힘들어하다 기분 좋은 신선한 바람이 불기 시작하면 다시 우울해 졌다. 가을의 시작은 겨울의 시작이기도 하니까. 그런데 그 때부터 다른 나무가 활약을 했다. 마당의 두 번째 나무는 감나무였다. 겨울이 가까워질 무렵의 가을 날 우리집 감나무에는 대봉감이 그림처럼 익어 있었다. 감을 딱히 좋아하는 편은 아니었지만 커다란 대봉이 주렁주렁 열려 있는 모습은 선물 같았다. 그 때부터 감따기는 우리 집 가을 이벤트가 되었다. 기다란 나무 막대기에 망을 달아 만든 수제 장비로 감을 땄는데, 감을 망으로 걸어 잡아당기며 감이 똑 떨어질 때 손맛이 좋았다. 특히 까치발을 들고 손을 끝까지 뻗어 닿을 듯 말 듯 한 자리의 감을 딸 때의 쾌감을 짜릿했다. 어느 해인가 아침에 새소리로 시끄러워 깬 적이 있었다. 열 댓 마리는 넘어 보이는 작은 새들이 마당의 나무에 빼곡하게 앉아 있었다. 한동안 새소리에 괴로웠는데, 나무 아래로는 새똥이 쌓여갔다. 새들은 며칠동안 우리를 괴롭히더니 사라졌고, 다른 집을 찾았는지 다시는 나타나지 않았다. 그리고 그 해 가을 역대로 가장 많은 감이 열렸다. 우리 가족은 새똥 덕분인가 하며 신나게 감을 땄다. 감을 따는 행동자체가 풍요로운 느낌을 주는 것 같았다. 이사 첫날 차라리 없었으면 했던 나무들은 나에게 봄이고 가을이 되었다.</p>
        <p>오래된 주택에서 살며 나에게 기쁨을 주었던 나무들은 몇 년 후 라일락 나무가 병들어 죽더니 우리가 이사를 가던 해에는 감나무마저 죽었다. 오래된 나무들이 죽다니 불길한 징조가 아닐까 싶었지만, 불길함보다 아쉬움과 불편함이 먼저 찾아왔다. 봄과 가을에 선물을 주던 나무들은 여름에도 더위로부터 집을 지켜주는 역할을 했던 것이었다. 나무의 그늘이 생각보다 큰 몫을  했었다. 있을 때는 미쳐 몰랐다. 불길함만 생각했지 고마움이 없었다는 미안한 마음이 들었다. 나무가 죽은 후 탐스러운 대봉감도, 낙엽을 빨리 치우라는 이웃의 성화도 없었다. 어쨌든 우리의 이사 후에는 집이 철거될 예정이었기 때문에 나무가 미리 떠난 게 아닐까 싶기도 했다. 구옥에 살며 불편함을 더 크게 느꼈던 부모님은 다시 아파트에서 살기로 결정하셨다. 아파트 단지에는 나무가 가득하지만 옛날 집에 있던 우리만의 봄과 가을의 나무가 그리울 때가 있다. 나 역시 다시 마당있는 집에서 살 거 같지는 않다. 운치있고 매력있지만 부지런하게 관리하며 살아갈 자신이 없다. 그럼에도 라일락과 감나무의 향기와 질감은 앞으로도 오래도록 추억으로 남아 있을 것 같다.</p>
    </text>
</SJML>