<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900120073</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>신곡 교회 행사</title>
            <author id="P20073" age="8" occupation="초등학생" sex="M" submission="오프라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_교회">
        <p>오늘은 신곡교회에 갔다. 투호를 했는데 화살 5개를 주었다. 4개를 넣었다. 기분이 좋아 펄쩍 뛰었다. 스티커를 받아서 돌림판을 돌렸다. 계속1번만 나와서 페브리즈를 2개 나오고 5번 쥐포가 나왔다. 쥐포랑 맥주먹고 우리는 축구했다. 정말 재미있었다. 다음에 또 가고 싶다.</p>
    </text>
</SJML>