<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105502</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>191019</title>
            <author id="P05502" age="22" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_불면의 밤">
        <p>지금은 새벽 6시 반이다.</p>
        <p>감기몸살에 약을 먹고 자정쯤 잠이 들었는데 5시 반쯤 눈이 떠졌다. 간단하게 배를 채우고 다시 약을 먹었는데 이상하게 잠이 오지 않는 아침이다.</p>
        <p>심장이 답답하다. 너무나 외로운 밤이 왔다.</p>
        <p>영국에서 보내던 날들이 돌아왔다. 차갑게 외롭고 쓸쓸하다. 우주에 나 혼자 떨어진 듯한 외로움이다. 잠이 오질않고 먹고싶지도 않다. 기쁨들이 말라간다.</p>
        <p>나중에 돌아보면 분명 찬란한 황금기일텐데, 그 하루하루는 왜 이렇게 허전할까. 돌이켜보면 런던에 살던 때도 근사했다. 만났던 사람들, 나를 키운 공간들, 경험들... 무엇이 이렇게 외로운 것이지</p>
        <p>마음이 허전하니까 몸도 아프다.</p>
        <p>참 외로운 새벽이다.</p>
        <p>마음을 기댈 곳이 하나 없다.</p>
        <p>다시 외국에 나가 살 일이 떠올랐다.</p>
        <p>나는 분명히 외국에 다시 나가 살게 될 것이다.</p>
        <p>온 몸에 새겨져 있는 것 같다. 모든 촉이 외친다. 너는 멀리 나가야 하고 분명 그렇게 될 것이라고.</p>
        <p>어디인지는 몰라도 그곳에서도 외롭겠지</p>
    </text>
</SJML>