<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900512238</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>반장선거</title>
            <author id="P12238" age="9" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">김민기</author>
        </sourceInfo>
    </header>
    <text date="20190308" subclass="null_반장선거">
        <p>드디어 반 장 선거다. 반장 선거를 했다. 정말 떨렸 지만 그래도 용기를 가 지고 반장선거에 나갔다. 그리고 이제 뽑기를 했다. 두군 거렸다. 그리고 뽑 기를 다했는데 11개차이로 내가 반장을 못했다. 진짜로 아쉽고 다음에는 더 힘 을 내서 4학년때는 더 열 심히 노력을 해서 꼭 반장이 되고 말겠다. 제발 4학 년 때는 반장이 되고 말것이다. 안되면 5학년 6학년 때도 할겄 이다. 제발 한번 이라도 꼭 꼭 걸 려서 친구 를 이끌어 가고 싶다. 반장이 되는 건 정말로 어렵고 힘 들것 같다.다음에는 꼭 걸리면 좋고 안걸리면 또 도전을 할 것이다.</p>
    </text>
</SJML>