<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104045</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>올해의 일기</title>
            <author id="P04045" age="22" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_1월">
        <p>벌써 2020년의 2월이다 뭔가 앞자리 수가 바껴서 그런지  엄청 낯설고 ㅋㅋ 원래도 항상 낯설긴 하지만 뭔가 두배로 더 낯선 느낌! ? 벌써 2월인데 아직도 19년 같고 막 그렇다 ㅋㅋ 아무튼 2020년의 일기나 써볼까 싶다 ㅋㅋ 요즘 블로그를 해서 그런지 이렇게 내 일상 타이핑 하는게 뭔가 술술 써지고 그렇네.. 일단 1월 1일의 나는 친구들과 카페를 갔지 너무 피곤해서 난 늦게 나왔고 친구들은 앞서 만나 밥먹고 카페에서 나를 만났다 그런데 앞서 만나서 먹은 밥집이 SNS에서 유명한 밥집이더라 .. 웨이팅 줄 서서 먹는 그런 맛집인데 1월 1일이라 사람이 없어서 줄도 안스고 바로 들어가서 맛나기 먹엇디구 한당 너무 부롭당 게으른 내가 나한테 벌 준셈 ㅋㅋ 암튼 친구들이랑 잼나게 놀고 집 갔다 ! 그리고 내가 뭘 했지 .. 아마 그 1월 첫 주에 제주도를 다녀왓던거 같다 ! 아마도 아마 맞을것 !! 암튼 제주도를 갔는데 제주도 날씨가 너무너무 좋았다 ! 완전 봄에서 여름 넘어가는 날씨 반팔을 입을만큼 해는 뜨거웟고 바람이 선선하게 부는게 넘 기분좋은 여행의 시작이였지 ㅋㅋ 1월에 느끼는 늦은 봄기운은 넘나 최고였다! 근데 다음날 다다음날은 무슨태풍불듯 바람이 불고 우중충 했다 ㅠ 그래두 첫 날에 날씨가 좋았으니 참 다행 ! 아 그리고 평일에 다녀와서 그런지 사람들이 없었다 ㅋㅋ ! 덕분에 맛있다고 sns에 소문난 맛집도 웨이팅 없이 슉슉 다녀왔던 기억이 난다 ! 평소 나랑 언니는 서있거나 기다리는걸 싫어해서 맛집은 절때 못 가봤는데 이번 여행에서 다신 못 할 경험 해서 너무 기분 좋았다 ㅋㅋ 아 ! 근데 평일이기도 하고 비수기라서 그런가 가고싶었던 몇몇 음식점은 문을 닫기도 했다 .. ㅠ 너무 슬퍼라..비수기라서 매장 공사를 하고 막 그러더라 .. 아쉬운 점도 있지만 그래도 뭔가 색다로운 경험을 하기도 하고 ㅋㅋ 또 새로운 맛집을 찾기도 했으니 좋았던 추억으로 남겨 두기로 ㅋㅋ! 아무튼2020년의 일기를 쓰려고 했는데 어쩌다 보니 제주도 여행후기만 잔뜩 늘어놓다 보니1000자가 훌쩍 넘었네.. 전에는 뭔가 타이핑을 하는게 어색하고 그랬는데 역시 블로그의 힘인가 ㅋㅋ ! 암튼 다들 블로그 하자 !</p>
    </text>
</SJML>