<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900411608</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>즐거웠던 2019년 돌아보며</title>
            <author id="P11608" age="6" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">윤승원</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_행복한 2019">
        <p>떨리고 긴장되는 초등학교 1학년이 즐겁고 행복한 2019년이었다. 친구들도 어색하고 선생님도 무서운줄 알았는데 우리를 아껴주시고 나를 예뻐해주시는 선생님 입학식때는 유치원으로 돌아가고 싶었는데 지금은 그런 마음은 사라지고 1학년6반과 헤어지기 싫은 마음이다. 2학년때도 친절한 선생님과 좋은 친구들을 만나고 싶다 그리고 너무 너무 좋다.</p>
    </text>
</SJML>