<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101143</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 우리 집 고양이가 귀엽습니다</category>
        </fileInfo>
        <sourceInfo>
            <title>말랑말랑 따끈따끈</title>
            <author id="P01143" age="24" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_고양이">
        <p>0. 그 이름은 자몽</p>
        <p>동물 병원에 갈 때마다 의사 선생님과 간호사님이 하는 말</p>
        <p>이름이 자몽이라 노란색 치즈냥일 줄 알았는데 까만 얼룩냥이었네?</p>
        <p>얼룩무늬가 매력적인 반전매력 스트릿 출신 고양이</p>
        <p>그 이름은 바로 자몽.</p>
        <p>1. 이름에 대하여</p>
        <p>자몽하다: [형용사] 졸릴 때처럼 정신이 흐릿한 상태이다.</p>
        <p>...라는 뜻과는 아무런 상관이 없는</p>
        <p>그저 동생이 좋아하는 과일이 자몽이라 붙여진 이름.</p>
        <p>2. 자이언트 거대 고양이</p>
        <p>내 손바닥보다 더 조그마한 크기에 탯줄도 제대로 떼지 못한 꾀죄죄한 아기 고양이.</p>
        <p>얼른 건강해져야 한다는 마음에 이것저것 좋다는 것들을 열심히 먹였더니</p>
        <p>지금은 8kg가 넘는 자이언트 거대 고양이가 되고 말았다!</p>
        <p>3. 그 이름은 자두</p>
        <p>자몽이가 0.5살이 되었을 무렵, 우리는 둘째 입양을 결심했다.</p>
        <p>겨울에 왔던 자몽이와 달리 여름에 생긴 또 하나의 인연.</p>
        <p>새하얀 몸에 이마와 꼬리 끝에만 얼룩 무늬가 있는 매력적인 아기고양이의 이름은..</p>
        <p>자몽이의 '자'를 따와서 자두가 되었다.</p>
        <p>4. 고양이도 방구를 뀐다</p>
        <p>그것은 어느 날 갑자기 일어난 일이었다.</p>
        <p>침대에 누워 핸드폰을 하고 있는데 어디서 뿌륵! 하는 소리가 들리고 만 것이다.</p>
        <p>그 방엔 나와 자몽이밖에 없었는데</p>
        <p>나는 아니니까 그럼 범인은 바로...</p>
        <p>참고로 그 냄새는 아주 지독했다.</p>
        <p>5. 우리집 사이렌</p>
        <p>거의 정확하게 12시간 간격으로 아침과 저녁</p>
        <p>우리 집엔 사이렌 소리가 울린다.</p>
        <p>왜애애애애앵~~</p>
        <p>정체는 바로 참치를 요구하는 자두의 당당한 외침.</p>
        <p>6. 뚠뚠이와 홀쭉이</p>
        <p>걸을 때 마다 출렁이는 핑크 뱃살이 매력적인</p>
        <p>동글동글한 몸매의 자몽이와</p>
        <p>치타처럼 날쌘 몸놀림으로 우다다다 뛰어다니는</p>
        <p>날렵한 몸매의 자두</p>
        <p>아무튼 둘 다 귀여우니 됐다.</p>
        <p>7. 서열정리</p>
        <p>자두는 매일 자몽이에게 도전한다.</p>
        <p>우리집 서열 0순위를 독차지하기 위해서!</p>
        <p>하지만 체급 차이가 큰 탓일까</p>
        <p>자두는 그 꿈을 아직도 이루지 못했다...</p>
        <p>8. 이건 내꺼야</p>
        <p>나도 가끔은 참치캔을 먹고싶지만</p>
        <p>그러기 위해선 아주 조심해야 한다.</p>
        <p>캔 뚜껑을 버리기도 전에 방에서 우다다다 뛰어 나온 자두가</p>
        <p>다리 옆에 찰싹 붙어서 제 것인 양 얼른 달라고 올려다보고 있으니까</p>
    </text>
</SJML>