<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900109914</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>안녕안녕안녕안녕</title>
            <author id="P09914" age="13" occupation="중학생" sex="F" submission="온라인" handwriting="No">현민서</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_헤어짐">
        <p>오늘 아침 눈을 떴을때</p>
        <p>어제밤까지도 내 옆에 있던 너가</p>
        <p>갑자기 사라져서 놀랐어 .</p>
        <p>마을에서 제일 높은 언덕과</p>
        <p>너가 제일 좋아하는 복숭아나무 아래와</p>
        <p>우리집 뒷마당까지도 가봤는데 안보이더라 .</p>
        <p>저번에도 우린 이렇게 헤어졌었지?</p>
        <p>그럼 언젠가 다시 우리집에 놀려오렴.</p>
        <p>안녕.</p>
    </text>
</SJML>