<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900420660</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>싫어하는 감정</title>
            <author id="P20660" age="16" occupation="고등학생" sex="F" submission="오프라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_감정">
        <p>제목: 싫어하는 감정</p>
        <p>누군가를 싫어하는 감정은 강하면서도 약하다. 정말 다시는 좋아하지 않을 것 같은 기분이 들어도 금새 좋아지고는 한다. 하지만 정말, 정말 싫어서 영원히 싫을 것 같은, 솔직하게 말해서 죽었으면 좋겠는 사람도 있다. 나는 누군가를 그닥 싫어하지 않는 성격이다. 짜증나고 완전 싫었던 사람이어도 그 사람이 좋은 사람이거나 변할 수 있다는 생각을 하려 하는 편이기 때문이다. 그래서 나는 내가 정말 싫어하는 사람을 떠올리면 내가 싫어진다. 그 사람을 싫어하는 감정에 지배된 내 자신이 싫어진다. 싫어하고 싶지 않은데 너무 싫다. 그래서 그 사람이 싫은건지 그 사람을 싫어하는 내가 싫은 감정이 그 사람에게 덮어씌워진건지 구분할 수 없게 된다. 감정은 내 맘대로 조정할 수 있는데, 싫어하는 감정많은 그게 안돼서 싫다. 어느새 싫음으로 가득찬다.</p>
    </text>
</SJML>