<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900410855</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>아빠</title>
            <author id="P10855" age="17" occupation="고등학생" sex="M" submission="온라인" handwriting="No">임지성</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="아버지">
        <p>아빠에게 항상 죄송하다는 생각만 해요.</p>
        <p>어린나이에 결혼하셔서 청춘을 포기하고 나를 키우셨다니</p>
        <p>나는 아빠가 벌어온 돈을 쓰면서 행복함을느끼는데</p>
        <p>아빠는 언제 행복함을 느끼시나요?</p>
    </text>
</SJML>