<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112415</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>영화 본 날</title>
            <author id="P12415" age="8" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">정현서</author>
        </sourceInfo>
    </header>
    <text date="20180507" subclass="null_영화">
        <p>영화 본 날</p>
        <p>나는 영화를 봤다. 제목은 커다랗고 커다랗고 커다란배였다. 저번에 본 영화 보다 재밌었다. 거기에 나오는 등장 인물은 미쵸랑 세바스찬과 여러 사람들이었다. 다음에는 또다른 영화 보러 가고 싶다. 그게 더 재밌을 아니면 오늘 본 영화가 재밌을지 궁금 했다. 정말 재밌다. 따른 사람도 재밌게 봤으면 좋겠다.</p>
    </text>
</SJML>