<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900200814</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>엄마</title>
            <author id="P00814" age="24" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20160000" subclass="null_엄마">
        <p>생일 다음날 대판 싸우고 1달간 냉전기간을 보냈다.</p>
        <p>어제 화해 신청으로 사과하다가 둘 다 감정이 또 상해서 없던 일이 되었다가 오늘 다시 2차 화해 신청으로 마무리했다. (포옹으로 마무으리)</p>
        <p>수능 보고 엄마랑 싸워서 6개월 정도 데면데면했던 이후로 엄마랑 싸워봤자 내 손해다 라는 생각으로 살다가 간만에 이렇게 되니까 손해가 아주 막심하다.</p>
        <p>아마 여행 계획 얘기하면서 또 싸우게되지 않을까 예상하는 바인데.. 이미 저질러진 일이라서 일 관둘때까지는 말하지 않을 참이다.</p>
        <p>일단 앞전 일에 대해 서로 이야기를 하고 나니 좋다.</p>
        <p>마음이 시원하지는 않지만 이렇게 또 엄마랑 나랑 서로 알게되는 것 같다. 엄마 뱃속부터 26년 넘게 엄마 딸인데도 늘 어렵다.</p>
    </text>
</SJML>