<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900301702</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>2020. 1. 12 스텝맘</title>
            <author id="P01702" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_스텝맘">
        <p>노팅힐 나왔던 줄리아 로버츠 주인공!!! 아 근데 줄리아 로버츠 검색해서 불륜 영상 봤음.. ㅠㅠ 엉니.. 근데 영화 보면 진짜 예뻐서 남자들이 가만 안 두겠다는 생각은 들엇셈 근데 언니 보니까 못생긴 노땅 남자들도 마니 사겻던데 그르지마요ㅠ.. 여기 영화에서도 진짜 예뻤다..</p>
        <p>스토리는 남자가 있음. 이 남자는 결혼 한 번 했다가 이혼했고 전부인이 있으며 자식은 언니 하나 남동생 하나 있음 그리고 여친도 있음ㅎㅎ 이 여친(줄리아 ㄼㅊ)이랑 남자는 지금 동거중인데 남자 집에 애기들도 같이 살음.. 근데 이 애기들이랑 여친이랑 당연히 마주치겠지.. 애기들은 엄마 대신인 듯한 줄리아를 시러함.. 줄리아도 맨날 애들 데려오는 거 까먹고 그래서 전부인한테 엄청 찍힘.. 암턴 전부인은 바쁜지 애들을 잘 못데리고 다녀서 줄리아한테 애들 데리고오는거 맨날 부탁함 근데 아까도 말했듯이 줄리아 지각쟁이에다 줄리아도 굉장히 바쁜 몸임(엄청 사진 잘찍는 사진가) 암튼 전부인 부탁으로 애기들 촬영장에 앉혀놨는데(바깥이었음) 벤이라는 남자애.. 남동생이 없어진겨.. 그래서 찾으러 돌아댕기고 하다가 결국 경찰서에서 전부인과 남자와 여친 애기들 모두 정모함. 전부인 당연히 너무 화나고.. 이제 다시는 우리 애기들이랑 만날 생각 하지 말라고 여친한테 엄포를 놓음. 근데 띠로리... 전부인 병원에 갓더니 암이 있다는 진단을 받음. 그래서 치료해야돼가지고 다음날 애기들을 못데리러간다.. 그래서 전부인 여친한테 다시 찾아와서 애기들좀 데리러 가달라고 부탁함.(출판사에 재취직 했다고 거짓말하고 암인거 숨김ㅠㅠ) 여친 덜렁대도 까칠하긴 해도 착한 사람인 듯.. 나같음 자존심 상해서 안 들어줫을 텐데 여친은 가주었다.. 암튼 그 뒤로 다시 애기들 보다가 애 데리러 갈 주소 종이를 잃어버려서 부인이 재취직 했다던 출판사에 전화를 걸었는데 그사람 11년 전에 퇴사했다는 거.. 공포영환줄 ㄷㄷ 이상함을 느낀 줄리아.. 애 델꼬 집 도착하여 전부인에게 무슨일 있냐고 물어보고 이번에도 싸우고 티키타카타카 하다가 암임을 말해줌.. 글쿤 그 후로 또 잘 지내다가 여자애기 큰애한테 연애 문제가 생김. 어떤 미친놈이 사귀자햇다가 애 망신주고 계속 괴롭힌다는거.. 여기에 찐 엄마는 무시하고 계속 참으라고 했고 글케 햇더니 더 심하게 괴롭힘. 그래서 여친이 애기한테 겁나 욕해주고 고딩오빠랑 사귄다고 하랬음 그래서 실제로 모델 고용해가지고 그 나쁜놈 보는 앞에서 애기랑 키스하게 해줌ㅎㅎㅋㅋㅋ(오빠,,^^) 암튼 그렇게 쉽게 해결됐는데 여기에서 찐맘 빡침 애기한테 그렇게 거짓말 시키고 일을 쉽게 해결하게 해주면 으떡하냐고.. 난 여기서 약간 꼰대인가,, 생각도 했구 인생 쉽게 사는 게 어때서.. 남이 도움을 준다는데 알뜰살뜰하게 긁어서 이용해야쥬.. 어차피 성인 되면 알아서 눈치도생기고 짬바가 생기는 법인데... 암튼 글케 또 심한말 하고 싸우고ㅋㅋㅋ우리 애기들이 당신을 안 닮았으면 좋겠다고까지 말함..ㅠㅠ 근데 또 며칠 후 레스토랑을 불러냄.. 또 화해함.. 그 후로 크리스마스.. 선물 전달해주고 울음파티.. 마지막에 같이 사진을 찍는데 가족이 다 같이 찍어야하지 않겠냐고 전부인이 여친보고 같이 찍자고 함ㅠㅠ 가족 인정받은 줄리아 내심 기쁘다...^^ 끗</p>
        <p>줄리아 로버츠는 작품 잘뽑는 카메라감독이라는 설정인데 나중엔 애들때문에 회사에서 짤리기까지 함.. 그정도로 애들한테 열정과 애정이 생긴 모습으로 점점 변해가는 캐릭터!</p>
        <p>마지막에 애들 엄마의 부탁을 받아서 애기들과 전부인의 사진을 찍어주는 역할을 하고 엔딩도 사진 찍는 것으로 끝나는디 이런 장면들을 위해서 카메라 감독이라는 직업을 설정한건지 아님 카메라 감독이라는 설정이 있어서 이런 장면들이 추가된건지 ... 둘 다 가능하겟지.. 아 글고 처음에는 진짜 애들도 시러하고 싹수바가지인 것처럼 나오는데 중간으로 갈수록 캐릭터가 약간 진중해지고 점잖아지는..?ㅋㅋㅋㅋ 약간 영화 특성인 듯 엄청 개그빨던 캐릭터도 중간 되면 엄청 진지충되고 그런거 잇자나 좀 웃기긴 한데 영화 흐름에는 잘 어울렸셈.</p>
        <p>아 글고 사실은 큰 애기(여자애)랑 취향이 비슷하다는 거 이런 설정은 좀 흔하긴 한데 둘이 노는 모습 보니까 너무 귀엽고 그래서ㅠㅠ 좋았다 사실 밑도끝도 없이 공통점이 없으면 절대 못친해졌겠지.. 하는 생각도 들고^^ 글고 젊으니까 그나마 덜 꼰대같고 애기들이랑 마음도 잘 맞고 하는 것 같다. 나는 애기 안 낳을 거지만 만약 낳는다면 22살 전에 낳고싶다..^^ 애기들이랑 나이차이 너무 나면 내가 꼰대라는 사실을 못견딜 것 같음. 22살 지나면 절대 안 낳고 남자 만나면 다 정관수술을 시키든가 아무도 안 만나든가 해야겠다.</p>
        <p>남자는 후반 되니까 역할도 없고 많이 안 나와서 좋았는데 처음에 나와서 좀 빡치게 한다. 약간 자기만 아는 스타일?ㅎ 애기들한텐 굉장히 친절하게 대함. 나는 차가운 도시의 아빠.. 그래도 내 애기들 한테만은 따뜻하겟지.. 요런 닉-김ㅎㅎ 걍 가끔 애기들이랑 놀아주는거 빼고는 부모로서 하는 일이 없는듯.. 애 교육도 다 엄마가 시키고..ㅉㅉ 요즘은 이런 아빠들이 문제야 자고로 아빠라면 부성애를 가지고 애기들을 사랑으로 돌봐야 하거늘.. 육아휴직은 폼으로 있나.. ㅉㅉㅉㅉ</p>
        <p>엄마는 근데 감정표현이 너무 잘돼가지고 울었음 내가..ㅠㅠ 올해 영화 보면서 처음 울었당... 자기보다 훨씬 젊은 여자가 전남편 여친이라고 나타났는데 점점 애기들이랑 잘 놀고 친해지는 모습을 보면서 자기가 설 자리가 없어진다고 느끼는 게 너무 연출이 잘 돼서.. 난 애기도 없지만 감정이입할 수 있었음... 게다가 암까지 생겨서 더이상 애기들과 같이 있지 못하는데... 애기들이 커서도 날 안 잊어줬음 하는 마음에 크리스마스 선물도 줄리아가 찍어준 사진들로 망토랑 블랭킷 만들어주고ㅠㅠ 에궁.. 중간중간 약간 얄미운 모습이나 줄리아를 맹비난하는 모습도 많이 나오긴 했는데 이것도 납득 가능한 수준이었고 캐릭터 설정들을 잘 잡은 듯.ㅎㅎ</p>
        <p>내겐 너무 가벼운 그녀 이건 보다가 껏는데 스텝맘은 너무 재미있었고 보길 잘했다는 생각이 든다 ㅎㅎ 연출에 대해서 배울 게 많은 영화인 듯 요것도 담에는 효과같은거에 주의하여 보아야겠어요</p>
        <p>글고 하나 맘에 안 들었던 게 있는데 바로 자막임 남자는 여자한테 반말하는데 여자는 남자에게 항상 존댓말하는 걸로 번역이 돼있었음. 영어에는 존댓말이 없는걸로 아는데... 글구 중간중간 오타두 많았음.. ㅡ</p>
    </text>
</SJML>