<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900203011</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>그 어느날,</title>
            <author id="P03011" age="26" occupation="무직" sex="F" submission="온라인" handwriting="No">류희령</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_마지막 말">
        <p>달님과 별님은 알고 계셨던 걸까. 달도, 별도 뜨지 않고 유독 검은 하늘만이 가득했던 날, 잠에 들었던 자신을 깨우는 어머니의 손길은 다급했고, 자신을 부르는 어머니의 목소리는 어딘지 불안했다. 다급히 깨우는 손길에 졸린 눈을 비비고 몸을 일으키는 자신을 다급히 유모의 품에 안겨주면서 제게 속삭이던 어머니의 말은 유언으로, 그리고 그 목소리는 제게 마지막으로 닿는 어머니의 목소리였다.</p>
        <p>꼭 살아남아야 한다.</p>
    </text>
</SJML>