<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105345</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>집에 있지만 집에 가고 싶다.</title>
            <author id="P05345" age="26" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_재택근무">
        <p>재택근무를 했다. 우리 회사에서 재택근무란 한 달에 이틀씩 자율적으로 선택해서 할 수 있는 시스템이다.</p>
        <p>덕분에 출근길의 버스 속 시루떡이 되지 않을 수 있었고, 퇴근길의 녹초가 되지 않을 수 있었지만, 마음은 편하지 못했다. 근무공간과 휴식공간의 완전한 분리가 이루어지지 않은 탓이 그 첫째요, 한시간을 추가근무를 했음에도 내 업무가 찜찜하게 남아있는 탓이다. 회사에서 일할 때야 건물만 나오면 일에 대해서 남시나마 잊을 수 있지만, 집에서 일할 땐 그러지 못하는 것이다. 컴퓨터를 꺼봤자 장소는 바뀌지 않기 때문에. 하여 한창 프리랜서로 일하던 시절엔 정신적 고통에 자주 빠지던 경우도 있었다. 하지만 어쩌겠는가? 이 자본주의 사회에서 일하지 않는 자 생존할 수 없는 것을. 일을 해야만 밥도 먹을 수 있고 옷도 입을 수 있고 숨도 쉴 수 있으며 정신적 만족을 채우기 위해 크로스오버계의 아이돌 포레스텔라의 공연도 볼 수 있는 것이다. 심지어 공연은 한두 푼도 안 하는 것이니 정말 열심히 벌면서 살아야 하는 것이다. 공연 안 보면 그만이라지만 사람이 어찌 밥만 먹고 살 수 있겠는가. 결국 일하기 싫어싫어를 외치면서도 몸은 충실하게 출근길 버스에 올라 급정거에 몸을 휘청이게 되는 것이다.</p>
        <p>아무튼 사람은 적어도 집에서나마 근심걱정을 내려놓고 마음의 휴식을 취해야 하거늘 신성한 집에 일터의 마수가 감히 손을 뻗칠 때마다 마음에 작은 타격 하나 정도는 쌓이기 마련이다. 결국 완전한 휴식을 취하지 못하니 다음 날도 휘청휘청 일하면서 슬퍼하게 되는 것이다. (사실, 아무리 잘 쉬어도 일하기 싫은 건 똑같지만. )</p>
        <p>요새 워낙 스트레스 받을 일이 자잘하게 산재하여 한여름 새벽의 모기처럼 주변을 왱왱 돌아다니는데 하루빨리 모든 근심으로부터 자유로워져 열반에 오르고 싶은 마음이 간절해지곤 한다. 불교는 아니지만 아마 누구나 바라는 일 아닐까? 집안에서도 마음이 편하질 못하니 내 상상속에서 집의 이데아를 만들어내 그곳에 도달하고 싶어지는 것이다. 아, 정말로, 집에 있지만 집에 가고 싶다. 아주 격렬히.</p>
    </text>
</SJML>