<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102404</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>형체</title>
            <author id="P02404" age="26" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="일">
        <p>안경을 썼는데도 시야가 동그랗고 몽글몽글한 빛 덩어리로 겹쳐 보였다. 눈 앞으로는 길이 쭉 뻗어 있었지만 저 끄트머리의 건물 꼭대기를 바라보려 해도 초점이 잘 잡히지 않았다. 당장 코 앞의 내 손 조차 흐릿하게 퍼져 보이는데 먼 곳을 보려고 하다니 용기가 가상하다. 피곤했다. 마감 하나가 끝났다.</p>
        <p>첫 출발을 하는 지하철에 앉아 약 40분을 꾸벅 졸다가 버스로 10 분 더. 이제는 익숙한 건물 지하로 들어가 손을 씻고 나오면 업무 시작 10분쯤 전이다. 컴퓨터 전원을 누르고 부팅을 기다리는 약간의 시간 사이에 진한 커피 한 잔을 내린다. 자리에 앉으면 코끝에서 앞으로 약 60cm의 거리를 둔 32인치 모니터 두 대, 타블렛 한 게와 기계식 백축 키보드 한 대, 각종 단축키를 등록한 게이밍용 마우스 한 개가 세팅되어 있다. 일요한 프로그램 여러개를 켜고 마지막으로 메일과 업무용 메신저들을 확인한다. 일을 시작 할 시간이다.</p>
        <p>사람의 형상을 사랑한다. 아주 어릴 적 부터도 인형을 비롯해 그냥, 사람의 모양이 좋았다. 사람과 그 마음 자체를 사랑한다는 수많은 자들의 노랫말들보다도... 난 사람의 손가락, 손톱, 안구와 홍채와 뼈, 불거지는 힘줄등의 형체가 좋았다. 보드랍고 말랑거릴 것 같은 피붓결과 탄탄하게 조여지는 근육 사이의 고랑 같은 것이 좋았다. 미적으로 아름답기만 하다면 굳이 현실의 사람이 아니어도 좋았다. 아주 일부만 사람의 형태를 가진 것이어도 좋았다. 덕분에 사람 그 자체와 사람의 형태라는 것에 대한 정의가 매우 넓어졌었지. 속은 텅 비고 겉 껍질만 존재하는 형태들의 집합, 인식하는 것만이 존재하는 세상. 3D로 구현된 디지털 세계의 사람을 만드는 사람. 그게 나고 나의 일이다.</p>
        <p>3D모델링은 시간이 오래 걸리는 작업이다. 기획서를 읽고 레퍼런스를 수집하고 형태를 만드는 것만이 다가 아니다. 눈이라는 것은 예민한 것이어서 조금만 어색한 점이 보여도 위화감을 느끼기 시작한다. 그런 눈을 설득시켜 아름다운 사람의 형태라는 것을 납득시켜야만 한다. 0.01mm의 위치 차이가 인상을 결정한다. 아주 미묘한 세기와 각도 차이로도 결과물의 느낌은 천차만별이다. 형태 위에 질감을 묘사하고 색감을 입히고 빛을 쏘이기 시작하며 '그럴 듯한 느낌'을 만드는 것에 시간을 많이 소모한다. 그런 작은 수정들을 수 천 수 만 번을 반복해 가며 결과물을 빚어 낸다. 피곤한 눈에 인공 눈물을 흘려 넣으며 드디어 초점마저 잡히지 않을 정도로 집중하는 8시간이 지나고 나면 하루치 일이 끝이 난다. 오늘은 얼마나 더 진짜같은, 혹은 환상과도 같이 아름다운 인간의 형체를 만들 수 있었는가?</p>
        <p>집으로 돌아갈 때에는 출근 할 때 10분정도 버스를 타던 길을 그냥 걸어서 돌아간다. 퇴근길은 시원스레 뚫린 큰 길이다. 지하철역  까지는 장애물 등이 거의 없기 때문에 흐린 눈을 잠시 감고 걸어도 부딛히는 일 따위는 없다. 안경을 벗고 오른쪽을 흐르는 빛무리들을, 윤슬과도 같은 길잡이를 따라 걸어간다. 분명한 것 하나 없는 형체가 오히려 마음에 들었다. 눈 앞이 흐려도 걷는 발걸음은 멈추지 않는다. 노곤한 몸이 오히려 꿈 속 같은 기분이 들게 한다. 여느 때와 같은 퇴근길이다. 내일의 작업과 마감을 생각하면 설레는 마음을 도닥도닥하며 집으로 돌아간다.</p>
    </text>
</SJML>