<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101766</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>서울 십 년 단상</title>
            <author id="P01766" age="27" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="서울">
        <p>이 놀랍도록 고도 발전한 도시에서 생활한지도 어느덧 10년이 되었다. 처음 2년은 바퀴벌레와 곱등이가 득실거리는 기숙사에서, 다음 3년은 득실까지는 아니어도 간헐적으로 바퀴벌레가 튀어나오던 언덕 위 원룸에서 살았다. 이 자취방에 놀러를 왔든, 막차가 끊겨 갈 곳 없어 숙박비를 아끼기 위해 왔든 했던 이들은 하나같이 여기에 사는 것이 나의 이른 관절염의 원인이거나 악화요인이거나 했으리라고 말했다. 제발 이사 좀 가라는 말을 몇 번이나 들었던가. 내 선택은 대개 글렀고, 그 집을 선택한 것 역시 결과적으로는 그른 일이었다. 3학년 때였나, 지각에 놀라 가파른 언덕 위를 잰 걸음을 했다가 고꾸라져 무릎이 박살이 났고, 이십 년 넘게 몰랐던 피부병이 있다는 것을 그 때 알았다. 그 피부병도 심지어 친구가 어디서 검색을 해보고 "그거 피부병이야. 켈로이드라고 한대"라고 전해주었기에 알았지, 아니었거든 나의 게으른 천성은 여전히 내 무릎에 볼록 튀어나온 빨간 피부 조직의 정체를 밝혀내기를 미루며 살았을 것이다. 동일한 친구는 "주사 맞아야 된대"까지 아주 구체적인 정보를 제공함으로서 나의 건강 회복에 일조하였다. 조언대로 주사를 맞으러 갔었고, 무릎에 주사를 맞는 것이 얼마나 고통스러운 일인가를 알았다. 땀을 뻘뻘 흘리면서 앓고 있자면 차라리 피부 좀 망가지고 말지 이 주사가 효용이 있는가 싶어졌었다. 그래도 서너 번을 가서 충실히 무릎에 바늘을 쑤셨다. 희미한 상처는 남았지만 튀어나와 있지는 않은 나의 왼쪽 무릎은 그 때 내가 그 바늘의 충격을 견뎌낸 덕인 것이다. 관절 수술을 한다고 척추에 꽂았던 마취 주사보다도 아팠던 것이 그 때 무릎주사였다.</p>
        <p>나머지 5년은 줄곧 같은 집에서 살고 있다. 월세는 아쉽지만, 전세는 만만치 않아 베트남에 있는 집주인에게 꼬박꼬박 자동이체로 돈을 넣으며 여름이면 온도 조절이 되지 않는 옛날식 에어컨디셔너에 괴롭고, 겨울이면 사면에서 흘러들어오는 찬 바람에 괴로워하며 산다. 이제 서울 아닌 곳에서 사는 방법이 기억나지 않는다. 하긴 기억하기에는 십대 시절의 내가 그리 바지런하게 고향 동네를 뒤적이며 그곳에서 사는 법을 익히고 다니지도 않았다. 그 고향 동네는 실지 고향도 아닌데, 고향에 대한 기억이 일절 남아 있지 않기 때문에 그곳을 차라리 고향이려니 할 따름이다.</p>
        <p>네 살 어린 사촌동생은 그 곳에서 벗어나지 못했다. 나는 그것을 실패라 여기지만, 그는 달리 서울에 대한 욕망을 가진 것 같지 않다. 작달만한 동네에 갇혀 제 아비의 못난 심보를 답습하는 어른으로 성장해가는 너를 보는 나는 괴롭고 안타깝지만, 그 곳 생활에 만족하는 모양을 보면서 네가 네 아비를 닮아 못된 사람이 되었다고는 말해줄 수가 없는 것이다. 그저 언젠가 서울에서, 좀 더 넓은 시야를 갖고 좀 더 많은 사람을 만날 기회를 너도 얻어보기를 바라지만 그나마도 내 머릿속의 생각에서 그친다. 서울 공기 더럽다는 네 말을 부정할 수가 없는 탓이다.</p>
        <p>하여 이 조악한 글은 내 괴로운 추억으로 시작해 대개 착하지만 가끔 정신건강이 의심되는 사촌동생 걱정을 하는 나의 보낼 일 없는 편지가 되어버린 듯한데, 달리 고치고 지우고 할 의지도 생기지 않는다. 그 잘난 서울에서 이렇게 무기력하게 살기도 쉽지가 않을 것인데 참 내 재주도 대단하고야 말았다.</p>
    </text>
</SJML>