<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900210460</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>재밌는 소풍</title>
            <author id="P10460" age="6" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20191015" subclass="null_현장체험학습">
        <p>엄마가 정성껏 싸주신 도시락을 들고 가슴이 두근두근 어깨가 들썩들썩 신나는 2학기 현장체험하습 GO! 동물원에서 독수리, 앵무새, 미어캣, 오소리 등을 봤다. 친구들과 모여 앉아서 오순도순 맛있게 도시락을 먹었다. 많이 피곤 했지만 재밌는 소풍이었다.</p>
    </text>
</SJML>