<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900109895</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>경험</title>
            <author id="P09895" age="9" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">양연아</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_나의 경험">
        <p>제목: 경험</p>
        <p>누구든지 경험은 할수 있다. 나는 이런 경험을했다. 나는 우리 놀이터뒤에 있는 정자에갔다. 그런데"푸드덕!“ 소리가나더니새끼비둘기가떨어져있는 비둘기가있었다.</p>
        <p>아직다크지않고 노란 깃털이달려있는 새끼 비둘기 였다. 그런데물똥을계속쌌다.</p>
        <p>정말우웩이였다.그래서뭔가먹이려고 이것저것먹여봤다. 나무열매,잎파리, 벌래등을먹여보았는데, 그중 나무열매만,그것도으깬것만먹었다. 비둘기가무척불쌍했다. 그래서밤중에엄마랑아빠랑 내쌍둥이 &name1&랑 쌀을 주러왔다. 그런데새끼비둘기가 안먹고가많이있었다그래서그냥 도로 집으로갔다. 비둘기가 잘 상자도 마련 해줬다. 그런데 다음날가보니그자리에 비둘기가 없었다. 그래서 매우 슬펐다.그비둘기는 틀림없이고양이가 잡아먹었을꺼라고 생각했다. 그래서 너무슬펐다.</p>
        <p>그런데그자리에는새끼비둘기가 싼 똥만가득했다. 생각만해도입맛이뚝떨어져서다시는생각하지 않기로했다.그리고 시간이 조금흐른뒤청딱따구리를보았다. 약간 연둣 빚이돌고있는 부리가살짝긴 청딱따구리였다.사진도몆장찍었다. 게다가 귀여운 암고양이도 만났다. 나한테 애교를 부리는그암고양이 가 너무 귀여웠다. 그런데 그 암고양이가새끼를 밴 것 같아서무척기뻤다. 그래서 앞으로 그 고양이 한테 멸치를 많이줘야겠다 고 생각을했다. 그리 고나는 우리마을이 매화가 피기를꽤오랫동안 기다리고기다렸다. 매화는 도데체 언제피는걸까?너무궁금하다. 그리고예쁘고 고운보라빚제비꽃과 흰색 제비꽃도무척보고싶었다. 노란민들레도 너무너무 보고싶었다. 예쁜 꽃들도데체언제필까?물론 작고귀업고흰색인 별 꽃은 아직많이폈지만말이다.사람은욕심이끝도없는것같다.나도아직 꽃이폈는데 더많은 꽃을원하니말이다. 그런데 내가말한 꽃들중무슨 꽃이 제일 먼저 필까! 너무궁금하다.나중에나는 그 암 고양이를 다시만났다.그래서 지금 멸치를 잔뜩가지고있어서서둘러 암고양이에게멸치를머리만빼서잔뜩 주었더니 야옹,야옹하면서 멸치를맛있게먹어서무척기뻤다.</p>
    </text>
</SJML>