<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103696</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>책</title>
            <author id="P03696" age="35" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_독서">
        <p>오랜만에 도서관에 갔다. 내가 사는 지역에 있는 도서관은 도서관은 집에서 걸어서 갈 수는 있지만 조금 먼, 그렇다고 대중교통을 이용하기에는 가까운 곳에 위치해 있다.  덕분에 도서관에 갈 때는 운전이 가능한 가족이 나갈 때에 '가는 길에 나 좀 도서관에 내려줘~.'라고 부탁을 하게 된다. 아무튼 오늘은 오랜만에 시간이 나서 아침부터 도서관에 갔고 빌렸던 책을 재빨리 읽은 다음 새 책을 잔뜩 빌려왔다. 대부분의 읽을거리를 전자로 해결하기 때문에 종이책을 잘 읽지 않아서 페이지를 넘기는 책은 아주 오랜만이었다. 특히 최근에는 연재 소설을 많이 보다 보니 짧은 호흡의 글에 익숙해져서 책을 보기가 힘들어졌다는 걸 느낀다.</p>
        <p>오늘 읽은 책은 김동식 작가의 회색인간이다. 읽게 된 계기는, 좋아하는 연예인이 최근에 읽은 책이라고 들어서다. 무슨 책을 읽는지 무슨 생각을 하는지 더 알고 싶어서 나도 읽었다. 책을 읽는 데에 이러한 이유가 필요하게 되었다는 게 슬프다. 어릴 때에는 도서관에도 많이 가고 책도 많이 읽었는데 지금은 책 읽기가 쉽지 않다. 단편집이라 빨리 읽을 수 있는 것이 마음에 들어 시리즈를 더 빌려왔다. 세상에서 가장 약한 요괴와 13일의 김남우 이렇게 두 권이다.  이렇게 보다 보면 다시 긴 호흡의 글도 읽을 수 있게 되지 않을까? 집에 사두고 읽지 않는 책을 다 읽어버리고 싶다. 가족의 픽업을 기다리며 괜히 아동자료실을 왔다갔다 했다. 그러다 어릴 때 읽었던 흡혈귀 소설이 보여서 빌렸다. 시리즈 1,2권이 발매되었을 때에 도서관에 구매 요청을 넣었다가 거절당했는데 누군가 또 신청을 했던 모양이다. 좀머 어쩌구 하는 작가의 소설인데 사촌 언니네 집에서 처음 접했었다. 왜 읽다가 말았는지 잘 기억이 나지 않는다. 언니가 뒷권을 가지고 있지 않았던가? 아무튼 어린 소년과 어린 흡혈귀가 만나 친구가 되는 소설이다. 도서관의 책장에는 6권까지가 꽂혀 있었다. 여러 권을 빌리고 싶었지만 하드커버가 너무 무거웠다. 종이책이 조금 가볍게 나왔으면 좋겠다. 대출 훑어봤는데 삽화가 어릴 때 본 것과 달라서 낯설었다. 내용은 이제 읽어야 한다. 앞에 쓴 내용을 제외하면 기억 나는 것이 거의 없었다. 소년과 흡혈귀 소년, 그리고 흡혈귀 소년의 여동생. 이정도밖에 기억이 나지 않는다. 2020년이 되기 직전 쯤에 책 결말에 대한 내용을 인터넷에서 봤는데, 너무 충격적이었기 때문에 여기에는 적지 않겠다. 사실 기억에서 지우고 싶다. 이야기가 모두 아름다운 결말일 수는 없겠지만 아동용 소설은 아름다웠으면 좋겠다. 내가 어릴 때에는 그런 것만 보고 자랐던 것 같다.</p>
    </text>
</SJML>