<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900501860</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>사이버 보안</title>
            <author id="P01860" age="12" occupation="초등학생" sex="F" submission="오프라인" handwriting="Yes">이승지</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_사이버 보안">
        <p>나는 이책을 읽고 사이버 보안에 대해 알게되었다. 나는 해커라면 다 나쁜줄 알았다. 하지만 해커중에서도 화이트 해커와 블랙해커 두종류인 것을 알게되었다</p>
        <p>화이트해커는 좋은 해커고 블랙해커는 나쁜해거인 것이다.</p>
        <p>그리고 또 나쁜 블랙해커가 내컴퓨터를 감염시키지 못하게 하려면 백신을</p>
        <p>설치 하거나 방화벽같은 보호장비나 암호와 기술을 설치하는 것입니다. 암호와를 시켜노면 해커들이 컴퓨터에서 빼내도 암호화가 돼서 알아볼수없게 됩니다. 우리 집컴퓨터에 바이러스가 전염되면 먼저 다른 컴퓨터에 오염 되지 않게 해야 한다.</p>
        <p>모르는 사람이나 친구걸로 메일이 왔다면 그 파일을 열지 말고 먼저 확인을 하는 것이 좋습니다. 해커가 보내 메일일수도 있기 때문입니다 따라서 메일을 합부로 열지 않는게 좋습니다</p>
    </text>
</SJML>