<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900801269</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>표리부동</title>
            <author id="P01269" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">권민지</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_표리부동">
        <p>
            <s>괜찮은 것이 아니다</s>
            <s>화가 없는 것이 아니다</s>
            <s>눈물이 없었는 것이 아니다</s>
            <s>나는 웃음이 많은 것도 아니며</s>
            <s>사람을 좋아하는 것도 아니다</s>
        </p>
        <p>
            <s>그저 당신의 눈에 비춰진 내가</s>
            <s>그렇게 보일 뿐이다</s>
        </p>
        <p>
            <s>그냥 당신은 나를 그렇게 보고 싶었던 것이다</s>
        </p>
    </text>
</SJML>