<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900120070</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>지킬 박사와 하이드</title>
            <author id="P20070" age="14" occupation="중학생" sex="M" submission="오프라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_지킬 박사와 하이드">
        <p>제목: 지킬 박사와 하이드</p>
        <p>지은이: 로버트 루이스 스티븐슨/프랜시스 호즈슨 버넷</p>
        <p>변호사 어터슨은 감정을 잘 드러내지 않는 근엄한 얼굴의 사나이 였다 게다가 거친 살결에 체구는 깡마르게 여위였고, 옷은 언제나 꾀죄죄하게 구겨져 있다. 또한 어터슨은 자기 자신에게 매우 엄격했다. 그러나 차가운 얼굴 한 구석에는 항상 인간적인 면이 뚜렷하게 나타나고 다른 사람들의 잘못에도 어터슨은언제나 관대했다.</p>
        <p>어터슨은 일요일마다 엔필드와 산책을 하다가 우연히 런던 변화가의 조그만한 골목을 지나가고 있는데, 전혀 사람의 기척이라고는 느껴지지 않는 그 건물 앞에서 걸음을 멈추었다. 그러자 엔필드는 이곳에서 일어 나는 기묘한 일을 말해주는데 그모든일들이 하이드로 일어난 일이라는 것을 알아낸 어터슨은 무거운 발걸음으로 집에 돌아온다.</p>
        <p>어터슨은 지킬박사의 유언장을 보는데 모든 지킬박사의 유산을 하이드에게 물려준다는 내용을 보고 불쾌하게 생각해 이것에 대해 조사한다 어느날, 어터슨은 하이드(숨는사람)을 찾기 위해 시크(찾는사람)가 되어 그 골목에서 기다리고 있었는데, 하이드를 만나 하이드의 주소를 알아낸다. 지킬박사는 5~6명의 친구들을 저녁식사에 초대했다</p>
        <p>어터슨은 저녁 만찬이 끝난 후에도 남아 하이드에 대해 이야기하고 떠나게 된다. 런던 시내에서 하이드가 신사 중의 신사로 유명하신 댄버즈 카루 경을 살해하여 어디론가 사라지고 지명 수배서가 만들어진다</p>
        <p>어터슨은 레니언을 만나러오는데 레니언은 붉게 혈색이 돌았던 얼굴은 몹시 창백해 보였고, 그사이 머리카락도 많이 빠져서 대머리가 되어 있었다. 게다가 체중은 그 전의 반 정도로 밖에 보이지 않을 정도로 야위어 있었다 그로부터 일 주일 뒤, 놀랍게도 레니언은 그만 자리에 눕고 말았다</p>
        <p>어느날 밤, 어터슨은 이제 막 저녁식사를 마치고 난롯가에 앉으려고 할 때 지킬 박사의 집사인 폴이 어터슨의 집을 찾아왔다. 지킬 박사의 실험실에서 한 사나이가 순수한 약품을 찾으며 수상한 행동을 하는데 그 실험실에서 계속 이상한 현상이 일어난다</p>
        <p>도끼로 문을 부셔 실험실로 들어갔는데 그곳에는 자살한 하이드가 있었다</p>
        <p>집으로 들어온 어터슨은 금고 속에 보관한 편지를 본다</p>
        <p>그 일기는 레니언 박사의 것으로 한 사나이가 컵 안의 내용물을 단숨에 마셨는데 그는 괴상한 비명을 지르며 몸을 휘청거리다가 헨리지킬박사로 변하였다는 내용이였다.</p>
        <p>헨리지킬박사가 한시간여 동안 모든 것을 자세히 털어 놓았는데 그 내용은</p>
        <p>“친절하고 인정많은 헨리 지킬 박사는 인간에게 선과악의 두가지의 본능이 있다는 생각에 사로잡힌다 지킬 박사는 두가지 본능을 분리시킴으로써 인간이 자유로워 질수 있을 것이라 생각하고 화학 약품을 이용하여 실험에 착수한다 지 킬 박사는 자신과 정 반대 성질을 지니고 무서운 범죄를 저지르는 하이드로 변신 하는데에 성공한다. 이후 계속해서 약품을 사용하던 지킬 박사는 불행하게도 더이상 사악한 하이드를 통제 할 수 없게 된다. 지 킬박사는 신의 섭리를 그르치는 약을 만든 것을 후회하여 자신을 저주한다. 결국 하이드는 살인을 하고 경찰에게 쫓겨, 체포되려는 순간 자살을 하여 모든 것을 유서로 고백한다.”라는 내용이였다</p>
        <p>이 작품은 이중인격에 대한 강한 인상을 심어 주었다. 또한 19세기에 쓰여진 고전이지만 현대인의 성격 분열을 암시하고, 그 착상이 특이하다</p>
    </text>
</SJML>