<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111913</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>겨울</title>
            <author id="P11913" age="8" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">최바름</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_겨울">
        <p>겨울</p>
        <p>펑펑 내리는 눈</p>
        <p>신나는 눈싸움하자.</p>
        <p>꽁꽁 얼은 내 발</p>
        <p>따뜻한 난로로 가자.</p>
        <p>반짝이는 트리를 보니</p>
        <p>산타할아버지가 기다려진다.</p>
        <p>작은 선물을 보니</p>
        <p>산타할아버지가 왔다 가셨나보다.</p>
    </text>
</SJML>