<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110402</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>시험공부</title>
            <author id="P10402" age="12" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">신승헌</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_공부, 게임">
        <p>시험 공부</p>
        <p>옛날 옜적에 서울에서 자란 한 소년이있었어요</p>
        <p>그 소년은 공부를 엄청나게 잘했죠 그런데 그 소년이 공부를 잘하는 이유가 있 었어요.</p>
        <p>그소년은 스트레스를 받으면서까 지 공부를 많이했기 때문이죠.</p>
        <p>어느 날 그소년은 놀이터에 가게 되었어요. 그소년은 무언가를 보고 매우 하고 싶은 생각이들었어요 그것은 바로 친구들이 하고 있는 총 게 임이었죠. 그래서 소년은 집으로 빨리들어가 손을씻었죠 (왜냐면그때는코러나19가 유행했기 때문이죠. 그때는코로나19걸린사람이760명이고 사망자는 7명이다)그리고 그소년은 엄마 한테 조르고 졸라 그 총 게임을 하게 되었다. 그래서 그 게임에 들어갔는데 처음 에는 잘 몰라서 엄청 빨리 아웃이 되었다. 그런데 계속하다보 니 실력이늘었다. 그런데 그 소년이 몇 분후 기분이 매우 안 좋았다. 왜냐면 그 소년이 공부는 안하고 게임만해서엄마한테 혼난 것이다 근데 그소년은 내일 학교 에 시험이 있는 날이었다. 그래서 그는 공 부를 했다 그리고 또 게임을 했다. 그는 게임을 12시까지 하고잤다. 다음날 6시에일어나 학교에 갈 준비를하고 학교에 갔다. 1교시 시험을봤다. 그런데 그는 점심을 먹고반에 돌아왔는데 충격을 먹었다. 왜냐면 그에 시험지에 오른쪽상단에 25점이라는글씨가써 잇었다. 그는 시험을 여태 까지 단 1번도 100점을 안 받아 본 적이 없었다 근데 그는 오늘 25점을 받은 것이다. 그가 이번시험을망친이유가 있었다. 그 이유는 그가 어제 밤새도록게임만 했기 때문이다. 그는 그가 언제한 일을 계속 후회했습니다. 하지만그는 계속 게임 만해서 전교 뒤에서1등이 되어 버렸습니다.</p>
        <p>결국그는 20살이 되어 독립을 했답니다.</p>
        <p>그는 일자리도 못궇지못하고 아르바이트로하고겨우살아답니다. 그는 계속 이렇게 살면 안되겟다고 생각 하고 게 임을 끊고 공부를 열심히 해서일자리에들어갔다.</p>
        <p>그는 일 자리에서같 이 일하는사람과 결혼을하고 같이 행복하게 살아답니다!</p>
        <p>끝~~~</p>
    </text>
</SJML>