<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104133</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>엄마가 되고 나서</title>
            <author id="P04133" age="31" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_책임감">
        <p>2018년 10월 우리 부부에게도 소중한 아이가 찾아왔다. 임신만 되면 출산은 아무것도 아닐 줄 알았는데 임신 10개월동안 입덧에 배뭉침에 다리저림 등등 생각보다 너무 힘들었다. 한 2~3개월만 임신하고 낳으면 안되나. 왜 자연은 이렇게 긴 시간동안 아이를 품게 했을까..같은 의미없는 원망도 하며 드디어 2019년 6월 천사같은 소중한 딸아이가 세상에 태어났다</p>
        <p>처음본 딸의 모습은 기쁨과 환희와는 조금 거리가 멀었다. 약간 낯선 모습의 아기. 니가 정말 내 뱃속에 있던 생명체 맞니? 아기가 내 자궁에서 나와 처음 눈을 마주쳤을때 내 첫마디는 '너였구나!'였다. 그래 우리도 서로 정들고 익숙해질 시간이 필요하겠지 싶었다.</p>
        <p>출산으로 퉁퉁 부은 몸을 겨우 추스르고 첫 수유시간은 당황스러움 그 자체였다. 나는 고상한 인간인줄 알았는데 처음보는 간호사 잎에서 젖가슴을 내놓고 수유자세를 배우는 내 모습이란! 결국 인간도 동물이구나...지금껏 미적인 용도로만 생각하던 내 가슴이 드디어 원초적인 용도로 활용되던 그 순간은 그닥 유쾌하지만은 않았다</p>
        <p>눈도 뜨지 못한 아가에게 어설프게 젖을 물리자 아가는 입을 오물오물거렸지만 젖이 펑펑 솟을거란 내 예상과 달리 한방울도 나오지 않았고 아기는 자꾸 모유을 찾아 내가슴을 파고들었다. 아기 낳으면 바로 젖이 나오는줄 알았던 내가 얼마나 무지했는지.</p>
        <p>그렇게 허망하게 첫 수유가 끝났다</p>
        <p>임신부터 출산 육아에 이르는 기나긴 레이스를 준비하기 위해 많은 공부를 했지만 실전은 너무나 달랐고 정말 바보가 된 기분이었다.</p>
        <p>그리고 새로 얻은 내 신분..엄마라는 호칭에.익숙해지기도 전에 당연하듯 산후우울증마저 찾아와 원투펀치를 맞고 넉다운된 패전선수가 된 것 같았다. 너덜너덜한 내 몸과 마음은 누가 달래주는지</p>
        <p>외계인처럼 쪼글쪼글 퉁퉁 부은 아기가 예쁘고 사랑스럽다는 생각보다 내 주변을 둘러싼 모든것이 한꺼번에 변해 그야말로 정신없는 몇주가 그렇게 흘러갔다</p>
        <p>밤에 잠을 자지 않고 3시간에 한번씩 젖을 찾는 아기가 때때로 너무 미웠고 그러면서도 내가 아니면 이렇게 작고 연약한 생명체를 누가.건사시키겠냐는 책임감에 버텨냈다</p>
    </text>
</SJML>