<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102389</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > SF</category>
        </fileInfo>
        <sourceInfo>
            <title>지구가 붕괴 된 후, 4978년 8월 9일</title>
            <author id="P02389" age="12" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_지구의 붕괴">
        <p>&lt;지구가 붕괴 된 후, 4978년 8월 9일&gt;</p>
        <p>서기 4978년 8월 9일</p>
        <p>역시 과학자들과 수학자 들은 틀리지 않았다. 우리의 행성 지구가 붕괴되었다. 사람들은 환경 파괴 때문이라고 말하지만 환경 파괴는 우리 때문이다. 결국 이 사태는 우리 잘못이라는 것이다. 전부다 우리의 잘못은 아닐지 모른다. 하지만 환경을 조금이라도 나아지게 하려는 노력을 하지 않은 것은 우리의 잘못이다. 자연은 이미 거대한 섬을 침몰시킴으로써 경고를 하였으니까. 우리가 환경을 나아지게 하였다면 지구는 파괴되지 않았을까? 그러나 한탄해 봤자 소용없다. 이미 지구는 파괴되었으니까. 그래서 우리는 우주선에서 지내야 한다. 옛날옛적, 지구에서 자유롭게 뛰놀던 아이들은 얼마나 행복했을까? 내가 아이를 낳으면 그 아이는 평생 우주선에서 살아야 할 것이다. 그 아이의 아이도, 나의 증손자도. 어쩌면 영원히 이 우주선에서 살아 갈수도 있다. 아이들은 평생이 이 우주선에서 살아가는 것에, 정해진 자신의 삶에 지칠 것이다. 우리가 그랬듯이. 내가 하는 일은 정부에서 우리에게 먹이는 약을 만드는 것이다. 일명 컨트롤필링으로 대표되는 약을 만든다. 컨트롤필링은 이름 그대로 감정을 억제한다. 그 약은 모든 인간이 먹는 음식에 들어간다. 심지어 컨트롤필링은 모성애와 부성애 같은 본능적인 감정마저도 억제한다. 그 약은 우리가 이성적으로 행동하게 하는 도구이다. 죄를 지은 자식이 판정대에 오른다면 이성적으로 판단 할 수있는 부모가 얼마나될까? 자식이 살인을 했더라도 죗값을 치르게 할 수 없을 것이다. 작은 죄라도 우리의 법은 무조건 사형이다. 그나마 작은 죄라면 약물로 죽게 될 것이다. 그러나 살인이나 강도등의 중죄는 잔인하게 죽게 될 확률이 거의 100%이다. 사형수를 처리하는 사람들은 그것에 대해 조금의 죄책감도 느끼지 않는다. 그렇게 교육받았기 때문이다. 그들이 특유의 전투능력을 이용해 범죄를 저지를 수 없게 만드는 약인 언바이올렌스도 존재한다.</p>
    </text>
</SJML>