<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900612400</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>축복</title>
            <author id="P12400" age="6" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">양하연</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_세례">
        <p>난 오늘 성당을갔다 성당에서는 심부님께 축복을 바닸다 왜냐하면 1월에 축일이기 때문이다. 내 세례명은아내스다. 난 내 세례명 이름이 예쁜것 같다 왜냐하면 아내스가세례명중 가장 좋은것갔기 때문이다 또 내축일이 빨리 왔으면좋겠다</p>
    </text>
</SJML>