<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105505</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 작곡가, 연주가, 감상자로서 연주에 임하는 자세</category>
        </fileInfo>
        <sourceInfo>
            <title>작곡가, 연주가, 감상자로서 연주에 임하는 자세</title>
            <author id="P05505" age="20" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_음악의 기본">
        <p>작곡가라면 그 가사에 어울리는 멜로디를 만들어야 한다. 특히 전체적인 분위기를 파악하여 그 내용을 다 아우를 수 있어야 하고 각 가사에 알맞는 멜로디도 세세하게 분석해야 한다. 전체적인 분위기의 멜로디를 처음 만들때 첫 시작음이 가장 중요하다고 본다. 그 첫 음으로 청자가  이 곡의 분위기가 어떻게 흘러갈  것인지 알게 되기 때문이다. 끝음은 여운을 남기는 멜로디를 넣는 것이 청자에게 곡에 대한 해석을 오래 남겨 주게 된다. 구체적으로 곡이 잔잔하게 흘러가거나 고조가 되는 음을 추가하고 싶다면 네 가지 파트로 나누어  a부분, 고조되는 부분, a'부분, 마무리 부분 이렇게 쓰면 청자에게 보다 효과적으로 음악을 전달할 수 있다. 감상자라면 곡의 멜로디나 가사를 듣고 분위기는 어떠한지 어느 부분에서 감명을 받아 오래 여운이 남는지 기억해야 한다. 처음 부분을 듣고 곡의 분위기와 색깔이 어떠게 흘러갈지 파악한다. 클라이맥스로 들어갈수록 이 곡이 어떠한 내용을 전달할 지 감이 오는데 반복적으로 표현하는 경우가 많으니 주의 깊게 들어야 한다. 곡이 끝맺음으로 향해 갈수록 여운이 남으므로 그 때 느낀 감정, 울림을 준 부분은 어디였는지 머릿속으로 천천히 되짚어 본다. 또한 곡을 감상할 때는 조용히 깊이 있게 감상하고 연주가 끝난 후 연주가에게 박수를 보내야 한다. 연주가는 기승전결 형식으로 된 하나의 스토리를 전달해야 한다. 처음 곡을 시작할 때에 관중들에게 어떻게 이 곡의 분위기를 전달할지 영향력에 대해 생각해야 한다. 관중들은 시작되는 부분을 듣고 이 곡이 어떤 분위기로 흘러가는지 파악할 수 있기 때문이다. 그 다음 가장 중요한 클라이맥스 부분을 전달하면서 분위기를 고조시킨다. 특히 관중들은 클라이맥스 부분의 멜로디를 잘 기억하기 때문에 해당곡의 멜로디 라인을 정확하게 신경써서 전달해야 한다. 마지막 부분은 곡이 마무리 되어가고 있다는 느낌을 관중들에게 전달하는 것이 중요하다. 끝을 향해 달려가고 있다는 멜로디를 세밀하면서도 여운을 남길 수 있도록 연주해야 한다. 관중들은 곡이 끝났을 때 남은 여운으로 곡을 다시 떠올려 보기 때문이다. 또한 연주가는  처음부터 끝까지 연주에 진진하게 임하는 자세를 보여야 한다.</p>
    </text>
</SJML>