<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900312163</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>눈</title>
            <author id="P12163" age="7" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20191204" subclass="null_눈">
        <p>주말 토요일에 차를 타고 어디를 갔다. 가잪이 눈이 왔다. 나는 처움에비줄 알아지만아빠가 눈이라고 했다</p>
        <p>그래서아빠!눈사람만들어두돼!라 고왜첬다.</p>
        <p>그래도 아빠는 매일갔이 안 돼라고했다.</p>
        <p>너무아쉬웠다.</p>
        <p>다음에눈이오면 눈사람 을 만들것이다.</p>
    </text>
</SJML>