<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111002</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>말 못할 흑역사</title>
            <author id="P11002" age="13" occupation="중학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_글쓰기 동아리">
        <p>나는 내가 글을 잘 쓴다고 생각했다. 그렇게 착각했다. 내가 글을 쓰는 세상은 작고 작았으니까.</p>
        <p>나는 그 많고 많은 사람들중에 그냥 있어보이게 쓰는 초등학생 한명에 불과했다.  나는 그것도 모르고 내가 뭐라도 되는줄알고,, 중학교에 올라오고, 애들 앞에서 내가 쓴 글을 멋지게 자랑하듯 발표했다. 나를 얼마나 우습게 봤을까. 저런 인소같은걸 발표하고있으니 얼마나 불쌍하고 하찮게 봤을까. 아직도 그때만 생각하면 너무 수치스럽고 쪽팔려서 너무 후회가된다.</p>
        <p>하필이면 내가 싫어하는사람이 거기에 있었어서 더 후회가된다. 그냥 대충 쓸걸.</p>
        <p>있어보이고싶어하지 말걸.</p>
        <p>아니. 애초에 글쓰기 동아리를 선택하지 말았어야했다. 글쓰기 동아리라는걸 듣고나서, 그 동아리에 들어간건 글을 쓰는 방법에 대해 많이 가르쳐주고 알려주는줄 알았기 때문이였다. 그런 기대로 들어간건데.. 전혀 아니였다.</p>
        <p>그냥 글 쓰게하고 강제로 발표시키는게 전부. 가족에대해 쓰고,장점에 대해 쓰고,하고싶은일,버킷리스트 그냥 그런 뻔하고 재미없는것들만 했다.</p>
        <p>그 지루한걸 열심히 했던 나도 참 멋진것같다.</p>
        <p>멋지긴 개뿔. 그때 그 선생님이 내 글을 왜 칭찬했는지 아직도 의문이다. 제일열심히했으니 그냥 해준 말 인가 싶다. 하긴 나 같았어도 저렇게 열심히 쓰고 자심감있게 발표하는 학생있으면 빈말이라도 칭찬 해줬을것같다.ㅋㅋㅋㅋ</p>
        <p>나는 그 칭찬듣고 또 내가 뭐라도 되는줄알고 잔뜩 들떠서는 혼자 심장 쿵쿵쿵 거리며 기분 좋아지고.</p>
        <p>정말 그때 왜그랬니..</p>
        <p>아무도 그날 내 발표를 기억해주지 말았으면 바라고 또 바랜다. 아무도 자신의 흑역사를 기억해주길 바라진 않을거다. 근데 나는 그중에서도 격렬하게 제발 아무도 기억 못했으면 한다. 제발..</p>
        <p>처음 발표하던날 발표하고 자리에 들어가던 때, 눈이 마주친 남자애가 나를 빤히 바라보길래 나한테 반했나..? 라고 생각했다. 내 발표를 보고 멋지다고 생각했나..? 라며 정말 되도않는 망상이나 했다..세상에..정말 공주병 말기도 이정도는 아닐거야.. 엉엉엉엉</p>
        <p>제발 제발 부디. 그때 그 동아리 수업을 기억하는 사람이 없기를 바란다. 제발.</p>
        <p>꾹꾹 눌러담았던 흑역사인데 이렇게 말하니 조금 시원하면서 쪽팔린다.</p>
    </text>
</SJML>