<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112606</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>미생물과 발효</title>
            <author id="P12606" age="8" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_미생물, 발효">
        <p>&lt;제목:미생물과 발효&gt;</p>
        <p>그책을 읽고 많은걸 배웠어요</p>
        <p>매주도 어떻게 만드는법을 알았어요.</p>
        <p>될수있으면 만들어보고싶어요</p>
        <p>또늘 보는책이지만 그렇게 재미있어요.</p>
        <p>또볼꺼같아요.</p>
        <p>너무재미있어요.</p>
        <p>발흐읍&lt;를&gt; 알 게 되었어요)</p>
        <p>미생물도 그러 많이 안좋다고하면 않돼겠어요.</p>
        <p>하지만 그러게 좋은 것은아니고 적당하게 좋다고 쓰고싶습니다. 왜냐하면책에서도 그러게좋다고는하지않거든요. 저는 건강하고 싶어요.</p>
        <p>양배추, 된장, 당근,브로콜리,등등이 발효된거면 좋겠어요. 또 과일도포함해서요.</p>
        <p>너무좋았어요</p>
        <p>한국인의 밥상에서 빠져서는 않되는게있죠?</p>
        <p>바로김치입니다. 김치에 종류는여러가지입니다.</p>
        <p>열무김치, 배추김치, 깍두기,파김치,깻잎김치,갓김치,등이있습니다. 제가좋아하는 김치는파김치,깻잎김치입니다. 엄마는 제가 김치를안먹을 때면 유산균이 풍부한 발효김치라고건강에좋다고 많이 먹으라고 말하십니다. 이제부터라도 김치를 많이 먹야겠습니다.</p>
        <p>이제부터 몸에 나쁜걸자주안먹어야겠습니다.</p>
        <p>대신 사탕처럼 달달하고달콤하진않지만 그래도 사탕대신 김치를 많이 먹을거에요. 김치를 먹어야 건강에 좋으니까 많이 더더더잘먹을거에요.</p>
        <p>건강한몸과 마음을키울어에요. 엄마가 챙겨주시는밥상이 건강한 밥상이라는 걸 알았어요. 엄마한테 너무 감사해요.</p>
    </text>
</SJML>