<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900211904</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>과거로 돌아갈 수 있다면 언제 어느 때로 돌아가고 싶은지?</title>
            <author id="P11904" age="11" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">김윤영</author>
        </sourceInfo>
    </header>
    <text date="20190516" subclass="가다">
        <p>주제: 과거로 돌아 갈수 있다면 언제어느 때로돌아가고싶은가</p>
        <p>나는과거로 돌아가면 자전거 사고가 난 날로 가고 싶다. 그 이유는 나는 자전거사고 이후 엄마와 아빠가 싸웠다. 그래서 싫다. 또한 그사고가 일어나고 팔이 아프다. 그리고 문득보면 오른팔이 미세하게 꺽여있는 느낌이다. 그래도 그때 다행인건 나만 다쳐서 다행이다. 타인이 다치면 돈을 더내야 했을 것이다. 그래서 그때로돌아가 자전거 대 결 하지 말고 그냥 집으로 갈 것이다. 그러므로 자전거 대결을 하지 않을 것이다.</p>
    </text>
</SJML>