<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900411474</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>해</title>
            <author id="P11474" age="9" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">이나경</author>
        </sourceInfo>
    </header>
    <text date="20190916" subclass="null_해">
        <p>
            <s>제목:해</s>
            <s>지음:&name1&</s>
        </p>
        <p>
            <s>심술쟁이 해,</s>
            <s>내가 밖에 나가기라도하면</s>
        </p>
        <p>
            <s>나만 따라다녀서 덥게 하는</s>
            <s>심술쟁이 해</s>
            <s>하지만</s>
            <s>저것봐. 나만 따라다니니까</s>
            <s>힘들어서 피부가</s>
            <s>빨개 졌잖아</s>
        </p>
    </text>
</SJML>