<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900311732</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>라면이 제일 좋아!</title>
            <author id="P11732" age="8" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190423" subclass="null_라면">
        <p>4월 23일(火)</p>
        <p>봄이 성큼</p>
        <p>&lt;라면이 제일 좋아!&gt;</p>
        <p>내가 제일 좋아하는 음식은'라면'이다. 나는 라면을 네살 때 처음 먹어봤는데, 그땐 어려서 물에 씻어 먹었는데도 너무  맛있었다.</p>
        <p>하지만 라면은 건강에 해롭다고 엄마가 잘 해주지 않으셔서 집에서는 거의 먹지 못한다. 그래서 미술 학원에서 한 번씩 라면 파티를 할 때면 며칠 전부터 너무 기다려졌다. TV에서 라면 먹는 모습이 나올 때도 군침이 돌아 참기 힘들다. 일기를 쓰면서 라면 생각을 하니 매콤한 국물 맛이 자꾸 떠오른다. 라면을 매일 먹을 수 있다면 얼마나 좋을까?</p>
    </text>
</SJML>