<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112571</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>2020년 3월의 봄 </title>
            <author id="P12571" age="63" occupation="자영업자" sex="M" submission="온라인" handwriting="No">강용호</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_코로나19">
        <p>가게 이전을 하고 오픈을 앞둔 상황에서 코로나19 사태가 심각해졌다. 확진자 수는 겉잡을 수 없이 늘어나고 있는 상황에서 어쩔 수 없이 오픈일을 더 미뤄야만했다. 생계와 관련된 일이라 마음 편히 쉴수만 없는 상황. 그렇다고 뭘 할 수있는 건 아무것도 없었다. 그저 머리만 아파온다. 집에 앉아 한숨만 내쉬고있으니 안사람도 답답했던지 손녀보러 딸네 집에나 다녀오자고 한다. 안사람 마음을 모르는 것도 아닌데 속 편한 소리 한다고 한소리를 하고말았다. 내뱉어버리고 내심 마음이 불편해졌다. 그간 오픈 문제로 쌓아두었던 스트레스를 괜한 안사람에게 푼 것 같아 미안해졌다. 때마침 걸려온 딸의 전화에 못이기는 척 자리에서 일어났다. 10분 거리에 살던 딸네가 작년 이맘쯤 3시간 거리에 위치한 세종시로 이사를 했다. 평소같으면 큰 마음 먹고 가야할 거리인데 이번을 핑계삼아 다녀오기로했다. 설날 이후로 오랫만에 본 손녀는 그사이에 키도 훌쩍 크고 할줄 아는 것도 많아졌다. 딸 아이를 키울땐 살기 바빠 몰랐는데 손녀를 볼 수록 이렇게 예쁠 수 가 없다. 손녀의 재롱을 보며 그동안 집에서만 끙끙 앓아오던 근심과 걱정들이 사르르 녹아버렸다. 무슨 부귀영화를 누리겠다고 그리도 아등바등 바쁘게만 달려왔던가.평범함 속에 이런 행복이면 충분하거늘. 바쁘게 지내다 보내다보니 이런 행복마져 사소하게 생각하고  그냥 묻혀 지나쳐버리진 않았는지. 그동안의 나를 다시 되돌아보고 반성하는 시간을 손녀 덕분에 갖게되었다. 가까이에서는 볼 수없는 것들을 이번 어려운 코오나19 사태를 기회삼아 느끼고 깨달을수 있었던 것 같다. 피할수없으면 즐기라 하지 않았나. 지금 상황이 많이 힘들기는 하지만 소소한 행복을 즐기며 이 상황을 이겨내보려한다. 눈치 없이 다가온 요즘의 봄날씨는 얄밉게도 너무 좋다. 우리 손녀가 마음 껏 뛰어 놀 수 있는 그런 평범한 일상이 하루 빨리 돌아왔으면 좋겠다. 평범함을 이리 바라게될 줄은 상상도 못해봤지만 말이다.  내 손녀의 미래는 미세먼지도 바이러스도 없는 세상. 그리고 평범함을 바라는 일도 없는 그저 좋은 세상이길 바래본다.</p>
    </text>
</SJML>