<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900210126</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>119 안전 체험관</title>
            <author id="P10126" age="7" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">조유나</author>
        </sourceInfo>
    </header>
    <text date="20200102" subclass="null_119 안전 체험관">
        <p>오늘은 119 안전체험관에 갔다. 재밌는 것들이 아주 많았다. 도장을 다찍으면 선물을 준다고 했다. 그런데 시간이 안맞아서 도장을 못 찍었다. 그래서 선물도 못 받았다. 아쉬웠다. 그래도 다음에 올때 도장 찍은거 갖고 와서 찍어도 된다고 했다.</p>
    </text>
</SJML>