<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900200984</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>2020년 2월 6알</title>
            <author id="P00984" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">하유진</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_잠">
        <p>어제는 일기를 쓸 것도 없었다. 하루종일 잤기 때문이다. 알바를 마치고 놀다가 아침 7시 쯤 잠들었는데 일어나니까 저녁 6시였다. 원래 잠이 많은 타입이 아니기 때문에 시간 확인하고 너무 황당했다. 11시간을 밥도 안 먹고 내리 잔 것이다. 전날 저녁도 굶다시피 했으니 전날 저녁, 아침, 점심, 저녁 총 네 끼를 굶고 잠만 잤다. 무슨 겨울잠 자는 곰도 아니고. 너무 오래 잔 탓에 멍한 정신을 추스리고  일어나서 밥을 먹었다. 자는동안 땀도 흘렸는지 몸이 찝찝해서 샤워도 하고, 미뤄뒀던 웹툰도 읽었다. 문제는 거기서부터였다. 다시 잠이 오는 것이다. 그때가 오후 열 시 쯤이었다. 11시간을 꿈도 안 꾸고 잤으면서 일어난 지 여섯 시간도 안 돼서 다시 잠이 쏟아지다니 진짜 몸이 잘못된건가 한참 생각했다. 월요일 화요일을 제외하고는 아르바이트도 없으니 자도 별 상관 없다만 어쩐지 미련하게 버티고 싶어서 1시간 정도를 버텼던 것 같다. 사실 기억이 잘 안 난다. 그렇게 다시 잠들어서 오늘 아침 7시에 일어났다. 그러니까 24시간 중 18시간을 잔 셈이다. 문제는 아직 끝나지 않았다. 점심을 먹고 간식까지 먹은 이 시점에서 다시 졸리기 시작한다는 것. 정말 몸에 문제가 있는 게 아닐까. 병원을 가 봐야겠다. 일단 자고 일어나서.</p>
    </text>
</SJML>