<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900212332</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>상어</title>
            <author id="P12332" age="9" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">박세은</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_상어">
        <p>제목:상어</p>
        <p>상어는몸이부드러운 물러이뼈로 이루어진연골어류에속 하고 전세계모든바다에살아요.크기는 약20센티미터인랜턴상어부터가장큰18미터나되는고래 상어도있어요.랜턴상어는이름처런처럼어둠 속에서도 빛을 내는상어라고 함니다.크기도작아서우리집에서다른물고기들과키워보고싶어요.상어는물고기를먹고바다에사는물고기중에는오래살아요.물고기의 몸속에는공기주머니“부레”가있지만상어는부레대신에지방질로된간이있어서물에잘떠요.하지만부레만큼힘이좋지않아서가라앉지않으려면계속계속헤엄을쳐야해요.상어의종류에는 고래상어,전자리상어,무서운백상아리상어,빨판상어,청새리상어,뱀상어,귀상어등등이 있어요.</p>
    </text>
</SJML>