<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112261</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>토끼</title>
            <author id="P12261" age="10" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">조세빈</author>
        </sourceInfo>
    </header>
    <text date="20190416" subclass="null_토끼">
        <p>&lt;토끼&gt;</p>
        <p>나는 토끼장에 갔다. 선생님이 문을 열자 1,2,3,4,5마리의 토끼가 왔다 갔다. 너무 귀여워서 그만 소리를 질렀다. 문으로 들어선 순간 너무 좋았다.</p>
        <p>나는 어제 양배추를 살려 했으나 아빠가 갑자기 여의도를 가는 바람에 11시쯤에 집에 돌아왔고 거긴 모두10시까지 문을 닫기 때문이다. 다행히 &name1&가 양배추를 한 줌 주어서 귀여운 토끼들에게 먹이를 줄 수 있었다.</p>
        <p>나는 먼저 하얐고 분홍색빛토끼에게 먹이를 주었다. 두툼하고 하얀 양배추보다 크고 초록빛 양배추를 맛나게 먹어서다행이다. 그리고 연갈색과 하양빛이 도는 토끼와 하양과 회색빛이 도는 토끼도 주었다.</p>
        <p>만져보니 까끌하기도 하면서 부드럽다. 나는 하양빛이 도는 토끼가 좋다. 오늘은 아쉬운 날이기도 하지만 언젠가는 다시 만질것이다. 나는 우리 학교가 좋다. 귀여운 토끼들이 있고 매일 반겨주어서이다.</p>
    </text>
</SJML>