<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900610347</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>과학관</title>
            <author id="P10347" age="8" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">조영욱</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_대구국립과학관">
        <p>오늘은 대구국립과학관에 갔다. 자동차에 대한 것도 있었고 전기에 대한 것도 배웠다. 그리고 재밌고 신났다. 그리고 맛있는 오무라이스도 먹었다. 정말신나고,재밌는여행 이였다.</p>
    </text>
</SJML>