<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102804</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>&lt;사마에게&gt;를 보고</title>
            <author id="P02804" age="26" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">박은수</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_다큐">
        <p>우연히 시사회를 통해 영화 를 보고 왔다.</p>
        <p>영화는 시리아의 알레포라는 도시에서 일어난 내전에 관한 기록을 담은 다큐멘터리이다. 감독 와드 알-카팁은 수년간의 본인의 삶과 알레포의 실제 상황을 카메라에 담아냈다. 사실 막상 시사회 당일날이 되자 보고나면 괜히 마음만 무거워질 것 같고 익숙한 메세지의 반전다큐일까 싶어 신청한게 후회도 되었다. 극장에 들어가서 영화가 상영을 시작한지 5분만에 눈물이 왈칵 흘렀다. 그 후로도 상영내내 흘러내리는 눈물을 닦느라 휴지 한팩을 다 써버렸다. 하지만 화면 속 참상에 눈물을 토해내면서도 스스로 기만자같이 느껴지는 마음 또한 숨길 수 없었다. 먼 이국에서 화면 속 참극과는 아무런 관련이 없는, 너무나도 안전한 영화관 극장에 앉아 참혹한 광경을 `관람`하고있음이 그러했다. 물론 와드 알-카팁 감독이 원했던 것이 바로 그것이었겠지만. 어쩌다 뉴스나 기사로만 스쳐지나가듯 보았던,들었던 것들. 시리아 내전에 관한 이야기이기 때문에 쉽게 개입할 수 없다 느꼈던 것이었다. 아무리 많은 전쟁영화가 있다한들 가 주는 현장감을 느끼기란 쉽지 않을 것 같다. 실제 누군가의 삶이기 때문이기도 하고 그럼에도 불구하고 웃음과 일상을 지속시키려는 그들의 분투 때문이기도 하다. 가장 고개를 돌리고 싶었던 순간들은 아이들의 죽음이었다. 폭격을 맞아 부상당한 이들이 병원으로 쏟아지듯 들어온다. 임시로 세운 병원이기에 몸을 뉘일 침대도 없이 그들은 그대로 바닥에 피를 흘리며 쓰러져있다. 그 중에 한쪽 팔을 폭탄에 맞아 피를 흘리며 의식을 잃은것인지 죽은것인지 모를 자그마한 아이도 보였다. 이런 끔찍한 지옥도같은 광경들이 초반부터 휘몰아친다.또 중간에 감독은 자신의 아이 사마에게 유년기에 평범한 추억 하나쯤은 만들어주고 싶다며 그림놀이를 하는 장면이 나온다. 다른 아이는 친구들이 모두 떠났다며 눈물을 흘리고 덤덤하게 폭탄의 명칭들을 읊는다. 나와 다를바없는 너무나도 똑같은 저 아이, 그 사람들은 모두 감내하고 경험했다. 누군가의 일상이었다. 다 알고있는 이야기라고 착각했던 나의 뒤통수를 망치로 세게 맞은듯한 충격이었다. 그리고 이 다큐멘터리 는 사람들에게 세계시민이라면 꼭 한번은 봐달라고 말하고 싶다. 단순히 영화를 넘어,감상을 넘어,정치를 넘어 타인의 세계를 직접 겪고 목격할 수 있는 영화는 흔치 않으니 말이다. 물론 모두가 같은 생각은 아닐 것이다. 와드 알-카팁 감독에게 부모로써 어떻게 그런 선택을 할 수가 있느냐 라던가 자신의 신념을 위해 약자를 정치적인 도구로 이용했다고 말하는 사람들도 있다. 하지만 나는 그 누구도 그들의 삶을 직접 살아보지 못했고 그들에게 세계에서 가장 오래된 도시이자, 그들의 고향이자, 삶의 터전인 시리아 알레포를 지키는것이 어떤 의미인지를 그들 자신이 아니고서야 완벽히 느끼기 어렵다고 생각한다. 그 행위들은 단순한 저항에 의미를 뛰어넘는 어떤 것이라고 말이다. 그 누가 그들의 선택을 비난할 수 있을까. 와드 알-카팁 감독이 이 다큐멘터를 만든 목적대로 나는 이 영화를 내가 할 수 있는 한 최선을 다해 알리고 싶다. 한 명이라도 더 볼 수 있게끔. 이미 감독은 페이스북을 통해 알레포의 영상들을 공개해 이슈를 얻은 적이 있었다. 하지만 아무 것도 바뀌지 않았다고 했다. 여전히 그들은 고립되었다. 하지만 이 영화의 개봉의 여파로 아직도 비슷한 상황을 겪고 있을 사람들에게 더 이상의 참극이 일어나지 않게끔 희망의 바람이 불 것이라 믿고싶다. 나와 너, 그리고 우리들이 이 참극을 똑바로 마주해야만 하고, 지금까지 하지않았던 일을 해야만하는 이유다. 이 날 이 영화를 보게된것은 어쩌면 운명이었을지도 모른다.</p>
    </text>
</SJML>