<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110495</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 독후감</category>
        </fileInfo>
        <sourceInfo>
            <title>개구리 남자 연쇄 살인마</title>
            <author id="P10495" age="14" occupation="고등학생" sex="M" submission="온라인" handwriting="No">김진우</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_개구리 남자 연쇄 살인마">
        <p>한노 시에서는 '개구리 남자 살인사건'이라는 명칭을 가진 50음순 살인사건이 네 번이나 발생했다. 각각의 살해 방법은 달랐지만 매우 엽기적이고 치밀했으며 사건 장소에 항상 남겨진 쪽지가 특징이었다. 고테가와는 세 번째 사건의 피해자인'마사토', 그리고 그의 친모이면서 '가쓰오'의 보호 관찰관이자 음악치료서라는 일을 하고 있는 '사유리'와는 친밀한 사이였다. 그렇기에 세 번째 사건이 발생했을 때는 매우 큰 고통과 충격을 받았고, 자신이 희생되면서 까지 사유리와 가쓰오를 지키는 일에 열중했다. 그러던 중 시민들의 폭동에 휘말려 크게 다치게 되고, 빠진 이를 보며 네 가지 사건의 공통점을 알아차리게 된다. 그는 자신의 가설을 확정지을만한 증거들을 찾아다니고, 끝내 가쓰오가 사건의 주인공임을 알게 된다. 아직 회복 되지 않은 몸으로 가쓰오를 체포하기 위해 열중하고, 체포에는 성공하지만 몸은 엉망이 된다. 고테가와는 피아노 연주를 듣기위해 사건을 보고하고 위로를 하겠단 명목으로 사유리를 찾아 가는데 그녀의 연주에서 이상한 점을 발견하게 된다. 그러다가 문득 네 번째 살인사건에서 발견한 범인의 단서와 사유리가 일치한다는 것을 생각해낸다. 고테가와는 어둠속에서 사유리와의 처절한 싸움을 치르고 마침내 사유리의 손목에 수갑을 채우는 것에 성공한다. 이렇게 하여 사유리가 자신의 아들을 죽이고 보험금을 얻어 내기 위해 가쓰오를 이용해 사건을 저지른 사실을 알게 된다. 사건은 이렇게 해결이 되고, 사람들도 다시 안정을 되찾으며 거리는 활기를 띄기 시작했다. 그러나 와타세는 이 사건이 오마에자키 교수의 지시로 인해 발생하였다는 자신의 의견을 제시하며 오마에자키에게 충고한다. 한편, 가쓰오는 예전 생활로 돌아가 다시 '개구리 남자'로서의 삶을 다짐하며 다섯 번 째 사건의 사냥감을 정한다. 그 사냥감의 이름은 오마에자키이다. 친구의 추천으로 읽게 된 책인데 읽은 후 그 추천의 이유를 바로 알아차렸다. 전개되는 내용이 긴장감 있는 분위기에서 생생하게 표현되어 빠르게 읽혔고, 한 장 한 장 읽어 나갈 때마다 떠오르는 의문과 호기심이 글에 대한 집중도를 높여준 것 같다.  사건에서 발생하는 적은 단서로 범인을 찾아내는데 도달했을 때 희열감과 함께 작가의 치밀함을 엿볼 수 있었다. 반전에 반전이 연속되는 상황을 통해 이어져 나가는 글이 방심하지 못 하게 만들었으며 자칫 단순해 보일 수있는 사건진행 방식이 여러 표현력과 글의 구성으로 인해 더욱 공포심을 심어 줬던 것 같다. 항상 시민의 입장에서 사건이 진행되는 과정들을 지켜보며 추리해 나가는 경우가 많았는데  이 소설에선 경찰의 입장이 되어 사건을 지켜보는 부분이 많아 색다르게 느껴졌고, 시민들 뿐 아니라 경찰들의 고통도 크다는 것을 이해하는 계기가 되었다. 또한, 언론을 통해 상황이 악화되는 모습은 언론의 위력을 느낄 수 있게 했다. 시민들의 불안 속에서 실시된 국회위원의 자택 경비 요청은  이기적이며 불합리한 권력의 힘을 깨닫게 해줬고, 씁쓸하면서도 당황스러운 현실이 안타까웠다. 마지막 까지 여운을 남기며 공포를 느끼게 하는 책이었다.</p>
    </text>
</SJML>