<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900120601</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>우리는 정말 우연히도 만났다. </title>
            <author id="P20601" age="18" occupation="대학생/대학원생" sex="F" submission="오프라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_친구">
        <p>우리는 정말 우연히도 만났다. 그 많은 사람들 속에서 어떻게 눈에 들어온 것일까? 평상시였으면 그냥 넘겼을 터인데, 왜 너만큼은 그렇게 넘기지 못했을까. 생각할수록 신기할 뿐이다.</p>
        <p>처음 만난 날이 아직도 눈에 선하다. 쑥스러운 표정으로 말을 거는 네 모습에, 낯을 잘 가리지 않는 나 조차도 괜스레 쑥스러웠다. 너무 긴장이 되어서 자주 가던 식당에 찾아가 익숙한 밥을 먹으면서도 밥이 코로 들어가는지 입으로 들어가는지 모르고 대화를 나눴다. 나는 긴장해서 성급해져 버렸다. 조금이라도 나를 붙잡아 두고 싶었던 네 마음은 눈치도 채지 못했다. 서툴렀지만, 그렇게 첫만남만으로 오래 알고 지내던 사이처럼 가까워진 우리였다.</p>
        <p>너는 우리가 두 번째 만난 날 고백을 했다. 최악의 분위기였지만, 그래도 행복했다. 서투른 너의 모습이 귀엽게 느껴졌고, 너의 그러한 순수함이 나에게 오랫동안 행복함을 안겨줄 것이라고 생각되었다. 그러했던 나의 예상은 엇나가지 않았다. 너는 항상 나를 만날 때마다 편지나 꽃을 들고나와 내 손에 쥐어주었다. 예쁘다, 귀엽다, 착하다.. 평생 들을 좋은 말들을 너를 통해 다 들은 듯 하다. 크고 작은, 지금까지 겪어보지 못했던 나를 향한 소중한 대접들이 점차 나를 귀한 사람이라고 느끼게 해줬다. 나의 과거로 인해 남아있는 상처를 너는 부정적으로 바라보지 않는 너였다. 오히려 너는 나의 마음 속 상처들을 치유해주는 사람이라고 생각한다.</p>
        <p>너와 함께한 시간들은 모두 꿈같다. 머릿속으로 그려왔던 유토피아에 가까운 나의 이상향, 이상형이기 때문이다. 큰 키, 넓은 어깨와 굵은 팔뚝, 전체적으로 다부진 몸, 쌍꺼풀이 없으면서 작지 않은 눈, 도톰한 입술, 어울리지 않는 귀여운 취미생활, 자신의 분야에서는 누구보다 뛰어난, 착한 사람.</p>
        <p>우리는 짧은 시간인데도 많은 추억을 쌓았다. 나의 본가가 있는 전주에서도, 너와 내가 만나기 좋은 위치였던 대전에서도, 너의 직장 바로 앞에 자리잡은 너의 보금자리인 제주에서도. 그 많은 추억들 중에서도 제주에서 보낸 시간들은 평생 잊지 못할 것 같다. 바다도 보이고 한라산도 보이는 곳에 자리잡은 너의 집 덕분에, 우리는 밥 먹고 간단한 산책도 바다를 보며 할 수 있었다. 너와 나의 공통된 취미가 요리여서 단 한번의 식사조차 때우고 넘어간 적 없이 가츠동, 비빔국수, 보쌈, 버터장조림덮밥, 고추장크림파스타, 수제아이스크림, 앞다리살 통구이, 오므라이스 등 정말 알차게 챙겨먹었다. 식재료를 구입하기 위해 마트에서 고민하는 시간도, 요리를 하는 시간도, 먹는 시간도, 다 먹고 치우는 시간도 너와 함께라면 너무나도 행복했다.</p>
        <p>이제는 다시 멀어져 버린 우리지만, 다시 만나게 되면 그 누구보다도 가깝게 느껴질 것이라고 생각한다. 많이 보고싶을거야.</p>
    </text>
</SJML>