<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900312146</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>음~환상적인 맛이야~</title>
            <author id="P12146" age="8" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">강은호</author>
        </sourceInfo>
    </header>
    <text date="20190124" subclass="null_맛">
        <p>1월 24일 금요일</p>
        <p>&lt;음~환상적인 맛이야~&gt;</p>
        <p>우리 가족은 그란구스또에 갔다.</p>
        <p>엄마, 아빠는 나에게 코스요리를 시켜주셨다.</p>
        <p>먼저 빵이나왔고, 고구마스프, 입맛을 도우는 애피타이저, 라쟈냐, 그리고 대망에 등심스테이크가 순서대로 나왔다.</p>
        <p>스테이크는 육즙이 많고, 맛이 환상적이였다.</p>
        <p>나는 계산한 뒤 주소카드까지 챙겨넣었다.</p>
        <p>아주 환상적인 맛이였다.</p>
    </text>
</SJML>