<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900412540</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>《모노노케 히메》를 보고</title>
            <author id="P12540" age="13" occupation="중학생" sex="F" submission="온라인" handwriting="No">정채원</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_모노노케 히메">
        <p>심심해서 넷플릭스를 돌아보던 중,  내가 좋아하는 스튜디오 지브리의 영화들이 왕창 업데이트 된 것이 아닌가! 당장 가서 안 본 영화들을 보았다. 그중 하나인 모노노케 히메를 보고 난 후 느낀점을 적어볼까 한다. 아시타카는 재앙신의 저주로 죽음을 맞이할 위기에 처하고, 저주를 풀기 위한 여행을 떠난다. 그러나 저주는 깊어지고, 자연도 점점 파괴되어 간다.  사실 아시타카가 저주에 걸린 이유는 에보시 영주가 자연을 파괴해 삶의 터전을 잃은 멧돼지가 재앙신이 되어 저주를 입히게 된 것이다. 나는 이 영화를 보기 시작할때는 별 생각 없었는데, 막상 보고나니 엄청난 감동과 한편으론 씁쓸함이 몰려왔다. 자연을 파괴해서 문명이 발달하지만, 이제는 파괴된 자연이 문명의 발전을 막는 셈이 되었으니까. 그래서 나는 사람들과 동물들 모두가 이해가 되었다. 그리고 동물들에게 미안한 마음이 들었다. 내가 이렇게 편히 살 수 있는건 동물들의 희생 덕분이겠구나..싶었기 때문이다. 그래서 나는 자연 파괴를 막기에 앞장사고 싶어졌다. 말만 하는건 쉽지만, 실천하는건 어렵다. 당장 내가 쓰는 것이 거의 환경파괴였기 때문이다. 그래도. 나같은 사람이 많아진다면을 기대하며 환경 보호에 힘쓰기로 했다. 내가 앞으로 어떤 일을 하고, 어떻게 자라날지는 모르겠지만 내 선택의 가장 중요한 전제는 사람과 환경의 공존일 것이다. 사람도 살아야만 하고, 자연도 보존되어야 한다. 둘이 조화롭게 어우러질 그날을 위해 나는 노력하기로 마음 먹었다.</p>
    </text>
</SJML>