<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900210691</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>예쁜 얼굴</title>
            <author id="P10691" age="15" occupation="중학생" sex="F" submission="온라인" handwriting="No">김정우</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="얼굴">
        <p>전 객관적으로 봤을 때 예쁜 얼굴이 아닙니다. 어떤 사람들은 성형수술을 결심하겠지만 전 그러지 않을겁니다. 꼭 예뻐야만 얼굴인가요? 조금 모자라도 얼굴입니다. 전 못생겼어도 제 얼굴이 좋고, 제가 좋습니다. 얼굴만이 나를 표현하는 방법은 아니니까요. 물론 예쁘면 좋을겁니다. 저라도 어떤 사람이 와서 제 얼굴을 예쁘게 변신시켜주겠다고 하면 마다하지 않을겁니다. 그래도 시간과 돈을 잃으면서 까지 제 얼굴을 고치고 싶지 않습니다. 전 예쁘지 않아도 소중하니까요.</p>
    </text>
</SJML>