<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900411592</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>개학이 기대 되는  날</title>
            <author id="P11592" age="9" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">남주원</author>
        </sourceInfo>
    </header>
    <text date="20200129" subclass="null_개학">
        <p>제목: 개학이 기대 되는날</p>
        <p>2020년1월28일 화요일 “개학이 내일 모레야!!” 2020년1월29일수요일 “내일이 개학이다!” 기대되고, 또 기대되고, 또!또 기대된다.</p>
        <p>기다리기 싫다. 참을수가 없다. “꼭! 내일이여야 한다. 그리운 친구들, 그리운 선생님,</p>
        <p>그리운우리2학년 3반! 내자리는 기억하는데</p>
        <p>몇 명 까 먹은 애들이 있다. 오늘밤을</p>
        <p>못!잔!다!! 될수있으면 아침7시에 나가고 싶다.</p>
    </text>
</SJML>