<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900204908</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>소설</title>
            <author id="P04908" age="29" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_연인">
        <p>그것은 내 생에 가장 행복했던 7일 이었다.</p>
        <p>철썩, 순식간에 밀려왔다 사라지는 파도소리에 실린 짭짤한 내음이 코끝을 간지럽혔다. 넘실거리는 바닷물의 짙은 청 빛은 너무나도 애상적이라 바라만보고 있어도 빨려가 버릴 것 같았다. 인적 없는 연갈색 모래 사변에는 두 명의 발자국만이 찍혀있었다. 어째서 나는 지금 이곳에 있는 것일까. 여전히 알 수 없다는 생각이 들었다. 그와 관련되면 항상 이렇게 된다. 10년 전에도. 지금도.</p>
        <p>바다는 오랜만이네.</p>
        <p>소금기 섞인 바닷바람을 맞으며 입을 열였다.</p>
        <p>그러게.</p>
        <p>남자치고는 좀 가늘지만 다정한 목소리가 귓가에 닿는다. 너무나 조용하고 평화로운 음색인데도 왜일까. 눈물이 날 것만 같았다. 이상함을 외면하고 그와 눈을 마주쳤다.</p>
        <p>궁금하지? 내가 널 이곳으로 부른 이유가.</p>
        <p>머리부터 발끝까지 맵시나는 양복을 걸친 그와 대조적으로 난 가볍고도 일상적인 옷차림이었다.</p>
        <p>바다구경을 시켜주고 싶었던게 아니었어?</p>
        <p>머릿속에 다른 생각이 떠올랐지만 얼른 지워버리고 반쯤은 진담섞인 농담을 던졌다. 헤어진 연인이 근처에 왔다가 바다구경을 시켜주겠다고 부르는 일쯤은 일상적으로 충분히 가능성 있는 일이었으니까. 아마도.</p>
        <p>어느정도 사실이었는지 그는 한 손을 입가에 대고 키득키득 웃었다.</p>
        <p>맞아. 그것도 한 가지 이유야.</p>
        <p>그럼 다른 이유는?</p>
        <p>뭐 일 것 같아?</p>
        <p>수수께끼야?</p>
        <p>딱히 떠오르는 건 없었다. 정확히는 알맞는 정답이라고 할만한 것이 도무지 생각나지 않았다. 그냥 안부였다면, 이렇게 따로 불러내지 않아도 가능할 터. 조금 생각에 잠겼다가 결국 어깨를 으쓱했다. 그는 또다시 웃었지만 그것이 딱히 기분나쁘지는 않았다. 오히려 그리웠다.</p>
        <p>두텁게 하늘을 덮은 구름이 돌연 불어온 강한 바닷바람에 모습을 바꾸었다. 햇살이 펴져 밝게 개이는 모래들 위에 서있는 그의 결 좋은 머리카락이 하늘거렸다. 이내 그는 고개를 숙였다. 어떤 표정을 짓고 있는지는 알 수 없었지만 분명 다정함과 서글픔이 가득할 것이리라. 아아 당신과 내가 어떻게 헤어졌던가.</p>
        <p>이제 시간이 얼마 남지 않았어.</p>
        <p>무슨 말을 하는거야?</p>
        <p>일주일 동안만 나와 함께 있어줘.</p>
        <p>일정한 간격으로 파도가 밀려왔다 사라졌다. 그의 입가에는 초승달처럼 곧 허물어질 것 같은 미소가 띄워져 있었다.</p>
    </text>
</SJML>