<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104839</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>해외 경험 일기</title>
            <author id="P04839" age="24" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_친구">
        <p>태국인 친구랑 오후 1시에 만나기로 해서 평소보다 일찍 일어나 느긋하게 준비하고 나갔다. 겨울이라 그런지 비가 살짝씩 내리긴 했지만 그래도 버스로 거의 바로 앞까지 가서 괜찮았다. 2명이 가면 1명 가격이라 그런지 아니면 아시안 식당이 인기인 건지 사람이 은근히 많아서 놀랐다. 뷔페식이었는데 처음엔 그냥 튀김 종류만 잔뜩 있는 줄 알고 좀 많이 실망했는데 옆에 보니 고기나 해산물 야채 등등을 골라 가져가면 볶음 요리를 해주더라. 근데 다 영어가 아니라 그 나라 언어로 쓰여있어서 뭐가 뭔지 약간 헷갈렸다. 그래도 다른 사람들이 선택하는 거나 맛있어 보이는 걸로 선택해 볶음 요리 해서 받아왔는데 내가 소스를 좀 많이 넣어서 그랬는지 짜서 아쉬웠다. 그래도 이 나라에서 이정도 가격에 뷔페면 나쁘지 않은 것 같다. 그리고 학교 수업 이야기랑 여행 이야기 인종차별 겪은 이야기 등등을 이야기했다. 내가 워낙 영어를 잘 못해서 좀 버벅댔지만 그래도 생각했던 것보다는 편하고 즐거운 시간이었다. 특히 이탈리아 여행지 추천도 받았는데 나중에 찾아보니 좋아보여서 거기는 꼭 갈 예정이다. 식사를 하고 나서는 근처 스타벅스로 가서 시즌 메뉴를 시켰다. 태국 친구도 그렇고 외국은 핫으로 많이 마시는 것 같다. 한국은 얼죽아파가 있을 정도로 항상 아이스를 많이 시키는데. 신기했다. 거기서는 장래 이야기를 했는데 그 친구도 회계와 재무를 전공했어서 그런지 나랑 관심 같은 직업 분야가 같았다. 그래서 이야기를 하는데 뭔가 통하는게 많아서 너무 신기했다. 게다가 그 직업 분야에 대해서 태국 친구는 이미 인턴으로 일을 해봐서 좀 더 아는데 업계 생태가 그 나라나 우리 나라나 비슷해 보여서 너무 신기했다. 뭔가 해외의 영혼의 쌍둥이를 만난 듯한 느낌이었다. 그리고 나서 다시 메트로를 타고 학교로 가서 마지막 사진들을 찍었다. 일요일이라 학교 내부 문이 안열려 밖에서만 찍은게 아쉽기는 했지만 그래도 나중에 그리울 때 그리움을 달랠 수 있을 정도로는 찍은 것 같다. 사실 학교에 큰 기억은 없는데 벌써부터 그리워지는게 나중에는 향수병이 나는 거 아닌가 싶기도 하다.</p>
    </text>
</SJML>