<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111937</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>"설이"를 읽고</title>
            <author id="P11937" age="14" occupation="중학생" sex="F" submission="온라인" handwriting="No">김가원</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_설이">
        <p>2019년 겨울방학 청소년 추천도서목록 중 문학 분야에 "설이"라는 책이 쓰여 있었다. 책의 제목은 단 두 글자로 차가우면서도 한 편으론 따뜻한 느낌을 내게 주었다. 내 느낌상 날 감동시키게 만들 것 같았기 때문에 밤에 감성에 젖은 채 책을 읽을 마음으로 얼른 도서관에서 빌려 왔다. 책의 주인공의 이름은 책의 제목과 같은 "설이"이다. 앙칼진 여자아이로 태어났을 때부터 고단한 삶을 살아왔다. 그래서 매우 예민하고 자기주장이 확실한 아이다. 성격이 나와 달라서 그런지 뭔가 마음이 끌렸다. 나라면 하지 못할 말을 설이가 대신 해주어서 그런가? 이 소설은 설이의 성장일기이다. 설이는 매우 영리하며 상처 많고 여린 아이이다. 함묵증을 종종 앓기도 한다. 보육원에서 자라왔고 여러 가정을 거치며 살았다. 설이에게 일어난 큰 변화는 다섯 번째 가족에게 입양되고 난 후이다. 설이는 몹시 영리하고 눈치가 빠른 아이었기 때문에 부모님의 요구사항을 충분히 충족시킬 수 있었다. 설이가 처음 입양됐을 땐 하늘을 날 것 같이 행복해했지만 숨을 죄여오는 거대한 학원 숙제와 집 학교 학원을 반복하는 무료한 삶에 점점 지쳐가면서도 적응해갔다. 설이의 주변 사람들은 그것이 바로 부모에게 주는 진정한 자식의 효도라며, 또 그것이 바로 부모가 자식에게 주는 진정한 사랑이라며 주장했다. 끝내 설이는 함묵증을 앓다가 부모에게 소리쳤다. 이것이 진정 부모님의 사랑인지, 아니면 사랑을 위장한 이기심인지! 설이가 그렇게 난리를 친 후 설이는 자신이 원하는 집으로 돌아갔다. 바로 네 번째 집인, 설이를 존중하고 보듬어준, 비록 소박하지만 설이가 하고 싶은 것을 자유롭게 베풀어준 이모네 집으로. 이 책은 어른들이 사춘기 청소년이라고 흔히 말하는, 설이 같은 사납고 버릇없는 아이들의 편을 들어준다. 어른들의 위선에 거부하는, 자신들이 하고 싶은 것을 보란듯이 하는 아이들 말이다. 나는 이 책을 읽고 설이가 정말 대단하다는 생각이 들었다. 내가 설이였다면 부모님의 기대를 져버리지 않기 위해, 착한 아이가 되기 위해 부모님이 하라는 대로 하기만 했을 것이다. 물론 지금도 나는 설이와 반대되는 착하고 둔한 아이이지만, 어른들의 위선과 관심을 가장한 이기심을 잘 구별해내고 그것을 구별하고 비판해낼 수 있는, 이 소설에서 말하는 날카로운 청소년으로 자라고 싶다. 또 주변의 반항하는 아이들의 마음을 조금이나마 더 이해할 수 있게 된 것 같다.</p>
    </text>
</SJML>