<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900412069</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>체험학습 때 가져온 밤을 삶아먹다</title>
            <author id="P12069" age="7" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">이지민</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_밤">
        <p>오늘은 어제 체험학습을 가서 주워온 밤을 삶아서 먹었다. 직접 가져와서그런지 산것보다 훨씬 더 맛있었다. 어제는 너무힘들었지만 오늘 밤을먹으니까 더 건강해 진것같다. 그 선생님이 말씀하신대로밤은 완전식품답다. 정말정말좋은음식같다 아주 달달한데 몸에좋은게 신기하다 밤을좋아하면튼튼 해질 것 같다</p>
    </text>
</SJML>