<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103967</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>국립 부경대학교 장보고 탐방을 다녀와서...</title>
            <author id="P03967" age="22" occupation="무직" sex="F" submission="온라인" handwriting="No">류효정</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_탐방">
        <p>1919년 3월 1일 우리 조상은 죽음을 무릅쓰고 대한 독립을 외쳤다. 3.1운동은 일본에 저항하는 최대 규모의 민족 운동이었다. 이는 국내외에 우리의 독립 의지를 보여줬을 뿐만 아니라 대한민국 임시정부 수립에도 큰 힘을 실어주었다. 운동 한달 뒤인 1919년 4월, 임시정부가 수립됐지만 정부 청사는 일본의 억압을 피하기 위해 대한민국이 아닌 중국 상해에 세워졌다. 그로부터 벌써 100년이 흘렀다.</p>
        <p>탐방 일정은 독립투사들이 일본의 눈을 피해 거처로 옮긴 경로 그대로를 따라가게 돼있었다. 상해, 항주, 중경, 기강... 이 지역은 모두 우리 열사들이 몸을 숨겼던 곳이다. 상해공항에 착륙하여 첫 탐방지인 상해 임시정부청사로 버스를 타고 이동했다. 거리를 보면서 처음  든 생각은 해외 같지 않다는 것이었다. 한 눈에 봐도 오래된 벽이 갈라진 아파트와 칙칙한 색의 거리가 인터넷에서 종종 봤던 북한의 거리 같았다. 옆자리에 앉아 계시던 선생님은 우리나라 70년대의 모습과 닮았다고도 하셨다. 고향을 떠나 이곳으로 피신했던 투사들도 이렇게 느꼈다면 좋았을텐데, 조국과 닮은 곳에 살았던 것이 조금이나마 위안이 됐을까 하는 씁쓸한 생각이 들었다. 임시정부청사는 생각했던 것보다 더 작았다. 입구에서부터 보이는 한글 간판과 한국말로 안내해주는 안내원을 보고 내가 정말 임시정부청사에 왔다는 실감이 났다. 집무실과 부엌 등이 있었는데 특히 요원실에 작은 침대가 여러 개 놓여져있던 것이 기억에 남는다. 그 좁은 방 하나를 두 세명씩 같이 사용한 것 같았다. 항상 긴장한 채로 잠을 자야 했을텐데 침실마저 불편했을 것을 생각하니 마음이 아팠다.</p>
        <p>3.1운동 후 우리의 독립 의지를 전세계에 알린 사건이 있다. 일제강점기 당시 홍구공원에서 일왕의 생일을 축하하는 행사가 열렸는데, 그곳에서 윤봉길 의사가 폭탄을 투척한 것이다. 우리는 곧장 공원 안 쪽으로 들어가 폭탄 투여 현장을 찾았다. 하지만 윤봉길 의사의 의거 현장임을 알리는 비 대신 다른 사람의 묘가 거대하게 들어서있었다. 중국의 유명한 사상가 루쉰의 묘에 밀려 다른 곳에 세워졌기 때문이다. 조국을 잃고 타지에서 싸웠던 우리 민족의 설움이 다시 한 번 느껴졌다. 그곳에 서서 잠시동안 당시 상황을 상상해봤다. 윤봉길 의사는 도망치지 않고 똑바로 서서 독립을 외쳤다. 그래서 바로 일본군에게 체포되었고 지금 내 나이인 25살에 순국하셨다고 한다. 나는 사랑하는 가족과 친구들을 뒤로하고 그런 일을 할 수 있을까 생각해봤지만  내 대답은 '아니'였다. 그 분도 두려움을 애써 외면한 채 희생하셨을 것이라고 생각하니 더 죄송하고 감사했다.</p>
        <p>독립투사의 발걸음을 따라 항주로 이동하였다. 항주 임시정부 청사를 방문하여 영상물과 사진을 관람하였다. 여성 독립투사도 꽤 있는 것 같았지만 우리 기억에 떠오르는 분은 유관순 열사밖에 없다. 많은 여성 독립운동가의 사진을 보면서 이름을 유추해볼 수도 없다는 것이 안타까웠다. 청사로 들어가자마자 당시의 모습 그대로 재현된 거대하지만 색이 바랜 태극기가 마음을 울렸다. 매일 현관을 지나며 광복을 다짐하고 또 다짐했을 것이다. 항주 청사도 상해처럼 열악했다. 좁고 높아서 관광을 하기에도 힘든 계단을 매일 오르내렸을 것을 생각하니 자꾸 속이 상했다. 항주 임시정부청사는 중국 정부가 역사 유적지로 지정하여 관리하고 있다고 했지만 천장에서는 비가 새고 있었다. 안내원이 떨어지는 비를 받기위해 놔둔 양동이를 가리키며 민망해했다. 그러면서도 한국 독립기념관에서 많은 후원을 해준다며 감사하다는 말을 하는데 한국인으로서 너무 창피했다. 그 분이 우리보다 역사를 더 잘 알고 진정으로 아끼는 것 같았다.</p>
        <p>김구 선생님과 사진을 찍어보았다. 독립투사의 장으로서 요원을 위험으로 내몰고 여러 번 작별인사를 해야하는 마음은 얼마나 아프고 괴로웠을까. 독립이라는 대의를 위해 내 사람을 내 손으로 떠나보내는 마음은 도저히 상상해볼 수도 없다. 한 때 학생회장직을 맡았던 나는 교내 행사를 준비하면서 후배들이 작은 상처라도 입으면 그렇게 미안하고 마음이 아팠다. 김구 선생님은 고된 세월을 어떻게 위로하며 하루하루를 살아 가셨을까. 모두가 존경하고 따랐던 훌륭한  리더로서의 선생님을 위로하고 존경하는 마음으로 동상 옆에서 사진을 찍었다.</p>
        <p>항주 청사를 떠나 정부 요원 가족이 살았었다는 오복리를 가보았다. 칙칙한 벽돌이 좁은 골목을 채우고 있었다. 오늘은 무사히 보낼 수 있을까 매일 불안해하며 숨어지내는 가족들의 마음을 대변하는 것 같았다. 내 마음도 칙칙하고 무거워졌다.</p>
        <p>셋째날에는 기강으로 이동하여 이도녕 선생님의 거주지를 방문하려 했지만 이미 다 철거되어 가보지 못했다. 왜 보존하지 못했을까 아쉬웠고 지금 남아있는 곳도 언제 없어질지 모른다는 불안감이 생겼다. 상해 임시정부청사만 해도 주변 관광지가 포화상태라 청사를 허물고 그 지역을 개발할지도 모른다고 한다. 마음으로 감사드리는 것도 좋지만 직접 방문해서 관심을 표현하는 것도 큰 도움이 될 것이다.</p>
        <p>마지막으로 중경임시정부청사를 방문했다. 중경의 청사는 처음으로 간판을 건 곳이라고 한다. 가장 활발하게 활동을 했던 곳인만큼 건물도 다른 곳에 비해 컸다. 군사 훈련도 받고 외무부를 갖춰 외교활동도 했다고 한다. 하지만 한 나라의 정부 청사라고 하기엔 턱없이 작은 크기였다. 가장 기억에 남는 것은 건물 한 켠이 폐쇄돼있었다는 점이다. 김구 선생님의 사진과 여러 일화를 전시한 곳 같았는데, 가이드의 말로는 사드 사건 이후 공사를 핑계로 출입을 막았다고 한다. 우리 역사를 보존해준 것에 감사하다가도 내 귀를 의심할 정도로 옹졸하고 치사한 보복 방법에 화가 났다.</p>
        <p>중경 청사 앞에서 다같이 단체사진을 찍으며 마지막 일정을 마쳤다. 광복 후 요원들이 한국으로 돌아가기 전 찍었다는 사진을 따라 찍어봤는데, 사진 속 그분들의 표정은 그렇게 홀가분해 보이지 않았다. 우리만의 힘으로 이루지 못한 독립이기 때문일까? 덩달아 마음이 무거워지지만 충분히 고생하셨다는 말과 함께 죄송한 마음을 전하며 그 분들을  위로하고 싶다.</p>
    </text>
</SJML>