<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105859</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 어렸을때 어른일때 가고싶은 나라</category>
        </fileInfo>
        <sourceInfo>
            <title>가고싶다</title>
            <author id="P05859" age="31" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_여행">
        <p>초등학생 때나 중학생 이였나, 내가 어렸을 적에 수업으로 어디를 가고싶은지 모여서 작성했던 적이있었다. 당췌 어떤 이유로 그 나라를 적었는지는 잘 모르겠지만 나라만은 확실하게 기억한다. 에스파냐</p>
        <p>지도를 놓고 한번도 들어본 적 없었던 나라를 한국에서 제일 멀다고 생각했던 나라를 정했던거같다. 어렸던 나는 에스파냐라는 단어가 마음에 들었던 거같았다. 아직도 에스파냐가 불현듯 서점에 갈때나 멍 하니 가만히 있을 때 마다 떠올리는 나라이다.  어른이 되버린 어린이는 에스파냐가 스페인이라는 것도 알고 유럽쪽을 가려면 국내 여행이나 가까운 동남아 여행을 가는 거에 수십배의 금액을 써야지 갈 수있는 곳이였다.</p>
        <p>에스파냐는 스페인이다. 스페인은 유럽이다. 지중해와 대서양 사이에 있는 나라다. 마드리드가 수도인 나라. 정열의 나라.</p>
        <p>요즘 들어 TV에서 유투브에서 여행이니 뭐니 하면서 유럽으로 동남아로 떠나는 걸 보니까 더더욱 에스파냐가 떠오르는 것이다.  언젠간 갈 수있겠지하고 희망한다.</p>
        <p>또 지금은 더더 많이 생겼다. 정확히 기억나는 러시아의 바이칼 호수, 고등학교 때, 하나의 수필을 읽고 우아 하면서 가고싶었더랬다. 청아하고 푸르른 호수 얼음이 사르륵 피면 투명한 호수가 저 아래 깊은 곳까지 볼 수 있다고 했다.</p>
        <p>미국 마이애미, 뉴욕, 라스베가스, LA 등등 미국 여러 지역도 가고싶다. CSI 시리즈를 보고 자라서 그런가 한결 친숙하게 느껴지는 도시들이다. 사람사는데는 다 비슷하지 않을까 싶다.</p>
        <p>내가 언제 떠날 수 있을 지는 모르겠지만 여러 나라를 떠나고 여행하는 사람들을 보고 있으면 정말 부럽구나라는 생각이 든다. 여행만 하는데 요즘은 별별 채널들이 다 생겨서 유튜브에 영상도 올리고 여행업체에서 광고도 받아서 떠나는 사람들도 있고 여행이 직업인 사람들도 있고 생태계가 변화하고 있는 걸 느끼고 있어서 노력만 있으면 갈 수있을 지도 모른다는 생각도 든다.  하지만 게으른 사람은 그걸 못하겠지란 생각도 든다.</p>
        <p>모든 일이 원할하게 풀리고 갈 수 있는 여건이 생긴다면 다른 곳은 제쳐 두더라도 에스파냐, 스페인부터 가보겠다. 어릴 적부터 지금까지 꼭 가고싶었던 나라다. 나라에 대한 공부는 나중에 해도 되지않을까? 가서 부딪쳐보는 것도 나쁘지 않을 거 같다. 인생은 어떻게 될지 모르는 일이 아닌가?</p>
    </text>
</SJML>