<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104165</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>존재한다는 것</title>
            <author id="P04165" age="37" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_살아간다는 것">
        <p>살아간다는 게 무엇을 위한 것일까.</p>
        <p>사회인이 되고 나서 항상 나를 혼란스럽게 했던 질문.</p>
        <p>아직도 풀지 못한 문제.</p>
        <p>해답은 없고 그저 견뎌내야하는 것이라고 혹자는 말한다.</p>
        <p>몸에 병이 생기고 난 뒤 내가 아직은 삶에 대한 애정과 미련이 있다는 것을 확실히 알게 되었다.</p>
        <p>다만 그 삶이 이렇게 자주 지겹고 힘겨울 거라고는 상상하지 못했지만 그래도 잘 이겨낼 수 있을거라고 생각했으니 그때의 나는 더 단단했었나보다.</p>
        <p>나에게는 1년의 기억이 2년, 3년의 무게와 같아서 이렇게 느린 시간이라는 것이 삶을 더 힘들게 누르는 무게가 됐다.</p>
        <p>어떤 날은 너무 즐거워 이대로 영원했으면 하는 바람뿐인 날도 있지만 그 즐거움은 하루의 힘겨움 정도를 겨우 해결해줄 뿐이다.</p>
        <p>여행을 하면 누군가는 1년의 괴로움을 견딜 수 있다고 한다.</p>
        <p>하지만 나는 그렇지 못했다.</p>
        <p>일은 즐거울 수 있지만 일의 보람은 그리고 회사와의 계약은 언제든 끝낼 수 있는 것처럼 오래 가지 않는다. 영원한 인간관계도 없다. 그들에게는 자신의 가족이 나보다 더 소중했고 나는 그들에게 원하는 만큼의 애정을 얻을 수 없었다. 어찌보면 당연한 결과이다. 부모조차 사랑해주지 않은 나에게 타인이 그보다 더 큰 애정을 줄 수 있을리가.</p>
        <p>그래서 나도 그 누구든 덜 사랑하려고 노력한다. 그래야 헛된 기대에 혼자 사무치는 슬픔을 겪지 않아도 되니까.</p>
        <p>무뎌져야한다. 강한 감정은 나를 힘들게 하고 옹졸하게 보일뿐이다.</p>
        <p>하고 싶은 이야기도 최대한 마음 안 깊은 곳 웅덩이에 버리고 밖으로 내보이지 말아야한다.</p>
        <p>대화를 통한 의견 조율은 더 좋은 결과를 가져올거라고 생각했던 착각에서 나의 괴로움은 점점 더 자라나 나를 좀 먹었으니까.</p>
        <p>기분이 태도가 되서는 안된다.</p>
        <p>나의 기분은 항상 가라앉아있으니 다른 사람을 불편하게 할 뿐이니까.</p>
        <p>내가 지켜야하는 사회적인 질서와 다른 사람에게 표출하지 못하는 생각과 사상들.</p>
        <p>모든걸 억제해가면서도 아직은 이 세상에 존재하고 싶어서 부단히 노력하며 나는 늙어가고 있다.</p>
        <p>얼마나 슬픈 일인가.</p>
        <p>살아간다는 것은 결국 슬프다.</p>
        <p>훌룡하게 태어나지 못해서.</p>
        <p>잘난 나로 태어나지 못해서.</p>
    </text>
</SJML>