<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900310925</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>모순</title>
            <author id="P10925" age="15" occupation="중학생" sex="F" submission="온라인" handwriting="No">황윤정</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_천사">
        <p>밤하늘에 밝게 빛나는 달빛을 내려받으며 소녀가 방긋  웃었다. 아아, 너는. 죽음을 바라고 있구나. 소녀가 천사같은 얼굴로 어둠을 내뱉는다. 사람이 원하는 것을 들어주는 것이 천사라면. 죽음을 원하는 사람에게 죽음을 쥐여주는 것 또한, 천사라 할 수 있을까.</p>
    </text>
</SJML>