<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105276</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>20.02.06</title>
            <author id="P05276" age="26" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_안과">
        <p>오늘은 안과에 갔다.</p>
        <p>며칠 전부터 눈이 간지럽고 따가웠는데 아무래도 다래끼인 모양이다.</p>
        <p>침대에서 조금 뒹굴거리다가 일어나서 양치를 하고 세수를 했다.</p>
        <p>가볍게 화장을 할까 잠깐 고민했지만 어차피 병원에 가는 거니까 하지 않았다.</p>
        <p>눈이 와서 그런지 바깥은 많이 추웠다. 며칠 전만 해도 봄같은 날씨였는데.</p>
        <p>마스크를 쓴 얼굴이 습기 때문에 답답했다.</p>
        <p>안경에도 자꾸 김이 서려서 불편했지만 마스크를 벗을 순 없었다.</p>
        <p>요즘 코로나 바이러스 때문에 마스크를 안 쓰고 다니는 사람이 별로 없다.</p>
        <p>그래서 병원도 잘 안 가는 걸까?</p>
        <p>안과엔 사람이 없었다.</p>
        <p>1분 정도 의자에 앉아있다가 진찰실로 들어갔다.</p>
        <p>결과는 역시 다래끼. 먹는 약이랑 안약을 처방 받았다.</p>
        <p>병원은 한가했는데 약국엔 사람이 바글바글했다.</p>
        <p>구석에 서 있는데 맞은편에 에탄올과 정제수들이 눈에 들어왔다.</p>
        <p>요즘 손소독제 구하기가 힘들어서 직접 만들어쓰는 사람들이 있다는데 그런 사람들이 많은가 보다.</p>
        <p>나도 한 통씩 사갈까 고민하다가 관뒀다.</p>
        <p>집에 가는 길에는 식빵집에 들러서 식빵과 생크림을 샀다.</p>
        <p>다른 종류의 소스들도 있었지만 나는 생크림에 찍어먹는 식빵이 제일 맛있다.</p>
        <p>점심으로 떡볶이와 튀김을 먹을 계획이어서 마트에 들러 어묵이랑 튀김가루를 샀다.</p>
        <p>저렴하고 눈에 먼저 띄는 걸로 골랐다.</p>
        <p>집에 와서는 식빵을 조금 뜯어먹고 청소를 했다.</p>
        <p>고양이를 세 마리 키우고 있어서 청소를 매일매일 해야 한다.</p>
        <p>청소를 끝내고 자잘한 설거지를 해두니 엄마가 퇴근하고 오셨다.</p>
        <p>엄마랑 같이 떡볶이랑 튀김을 준비했는데 엄마가 고구마를 튀기시다가 튀김팬이 엎어졌다.</p>
        <p>뜨거운 기름이 바닥으로 쏟아졌는데 정말 다행히도 엄마는 한 군데도 다치지 않으셨다.</p>
        <p>만약 엄마한테 그 기름들이 다 튀었다면 아마 엄청 큰 사고였을 거다.</p>
        <p>엄마와 점심을 먹고 집 앞 공원에 산책을 나갔다.</p>
        <p>아침보다는 덜 추웠지만 사람들은 별로 없었다.</p>
        <p>한 시간 정도 걸었는데 발바닥이 좀 아파서 집에 돌아왔다.</p>
        <p>집에 와서 취미로 명함과 스티커를 제작했다.</p>
        <p>몇 시간 정도 붙잡고 있었는데 아직 다 만들지 못했다.</p>
        <p>저녁 시간에 아빠가 오셔서 가벼운 저녁을 먹고 고양이들 밥을 줬다.</p>
        <p>명함과 스티커를 아직 다 못 만들었는데 주말까지 완성할 생각이다.</p>
        <p>지금은 샤워를 하고 침대에 누워 있다.</p>
        <p>나는 이 시간이 제일 좋다.</p>
    </text>
</SJML>