<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105884</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>레벤스보른의 아이들</title>
            <author id="P05884" age="24" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_레벤스보른의 아이들">
        <p>아이를 기른다는 것은 동서고금을 망라하고 힘든 일이다.</p>
        <p>하물며 그 아이가 적군의 자식이라면 어떨까? 게임 '마이 차일드 레벤스보른'은 1948년 노르웨이를 배경으로 레벤스보른 출신의 아이를 입양해와서 기른다는 설정의 게임이다.</p>
        <p>레벤스보른은 나치가 인종 계량을 위해 만들었던 우생학 계획이 실시된 기관이고,그러한 기관 출신의 아이에게 쏟아지는 사회의 시선은 폭력적이기만 하다.</p>
        <p>학교에 갈 날만을 손 꼽던 아이는 첫날 흙투성이가 된 옷으로 "제가 뭘 잘못한 걸까요?"하고 플레이어에게 묻는다. 불과 7살짜리 어린아이에게 어떻게 말해야할까?네 아버지는 독일군 출신이고 네가 받는 부당한 대우는 견뎌야만 한다고? 이 게임은 이러한 질문들을 끊임없이 플레이어들에게 던진다.</p>
        <p>왜 제 친구가 절 외면할까요?왜 이웃할아버지가 절 욕하죠?왜 제 조부모님이 절 싫어하죠?왜 제가 퍼레이드에 참석하지 못 하죠?</p>
        <p>이러한 질문을 해결해나가면서 플레이어는 아이를 부양하고 집안을 관리해야 한다.</p>
        <p>그리고 플레이 내내 플레이어들을 괴롭고 불편하게 만들던 일련의 사건들은 게임의 후반부에 가서 터지고야 만다.</p>
        <p>먹는 것도 씻는 것도 거부한 채 양부모의 눈치를 보며 말라 죽어가는 아이. 그런 아이를 위해서 나는 결국 부당한 폭력에 맞서 싸우는 것을 거부하고 아이와 함께 마을을 떠나 새로운 곳으로 떠나기로 한다.</p>
        <p>이게 정말 옳은 판단이었을까?도망치는 게 아니라 마을 사란들을 상대로 맞서 이겨내야하는게 아니었을까?하는 내 손을 잡고 아이는 말했다.</p>
        <p>"나한테 무언가 숨기는 게 있기는 하지만....그래도 당신을 믿어요. 우리가 다른 곳에 가더라도 잘 해낼 수 있겠죠?"</p>
        <p>그렇게 게임은 끝나고 제작진들은 플레이어에게 넌지시 말해준다. 이 게임은 실제 레벤스보른 출신의 사람들이 겪은 경험담을 바탕으로 만들었다고.</p>
        <p>나를 괴롭고 불편하게 만들던 사건들과 아이는 모두 일어났던 일들이고 실존했던 사람이며 눈을 돌려서는 안 된다고 말하고 있는 것이다.</p>
        <p>실제로 지금도 비슷한 사건들이 전쟁에 의해, 범죄에 의해 세계 곳곳에서 일어나고 있을 것이다. 제작진들은 과거의 레벤스보른의 아이들을 위해, 그리고 나아가 미래의 레벤스보른의 아이들이 생기는 것을 막고 싶었기에 이러한 작품을 만든 것이 아닐까?</p>
        <p>만약 누군가가 이 글을 읽게 된다면 그 사람도 이 게임을 한 번쯤 해주었으면 좋겠다는 생각이 들게 되었다.</p>
    </text>
</SJML>