<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103831</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>지구의생성과정</title>
            <author id="P03831" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">정예나</author>
        </sourceInfo>
    </header>
    <text date="20170000" subclass="null_지구">
        <p>지구는 아주 광활한 우주 속 유일하게 생명이 존재하는 행성이다. 이러한 지구가 탄생되기 위해서는 약 50억년 동안의 시간이 필요했다.</p>
        <p>지금으로부터 약 50억 년 전에는 지구가 존재하지 않았다. 지구는 지금 은하의 가장자리에 위치해 있지만, 50억 년 전, 그 자리에는 거대한 가스와 먼지들로 이루어진 구름이 있었다. 구름은 작은 입자의 물질들로 구성되어 있고, 모래나 규소 알갱이들도 있었다. 수백 광년의 거대한 분자 구름들과 수백 개의 죽은 별들의 파편들이 한 곳에 모이기 시작했다. 그것들은 모여서 회전하기 시작했다. 중심부의 회전으로 인해 그 물질들은 수축하며 막대한에너지를 생산했다. 그 물질들이 회전에 회전을 거듭하여 태양으로 변화했다. 비로소 태양이 생성된 것이다. 태양이 생성되는 그 과정에서 나온 물질들이 성을 구성하는 물질이 되었다. 진공상태의 비닐백에 과립 형태의 물질들을 넣고 부풀린 뒤 흔들면 덩어리 형성되</p>
        <p>는 실험은 무중력 상태의 우주에서 물질들이 모이는 원리를 잘 보여준다.</p>
        <p>지구의 생성 1단계에서는 미립자 덩어리들이 뭉치면서 원받이 형성된다. 그 과정에서 중력이 형성되어 주변의 물질들을 끌어당기게 된다. 그리고 지구는 300만년 동안 태양 주위를 돌게 된다.</p>
        <p>지구 생성의 2단계는 다소 격렬한 단계이다. 20여개의 행성들이 태양 주위를 돌며 서로 충돌하며 합쳐지기도 한다. 그로 인해 태양계 내부에 금성, 수성, 화성, 지구만 남게 된다. 행성들과의 충돌로 인해 지구의 온도는 굉장히 높아진다.</p>
        <p>지구 생성의 3단계에서는 지구의 온도가 점점 낮아지며 태양으로부터 치명적인 입자들이 몰려들어 생명이 존재할 수 없는 환경이 될 수도 있게 된다. 태양의 하전으로 인한 태양풍이 생성되는데 이것이 지구에 영향을 미칠 정도가 되면 살아 있는 생명들에 치명적인 손상</p>
        <p>을 입히게 된다. 태양풍의 태양 하전 입자들은 지구의 대기도 파괴시킬 수 있다. 화성의 대기는 이미 태양풍의 하전 입자들로 인해 파괴되었다. 그럼에도 불구하고 지구의 대기가 손상되지 않았던 이유는 지구의 핵 등에 존재하는 철 덕분이다. 지구의 핵에 존재하는 액화된 철은 역동적인 움직임을 통해 자기장을 만든다. 이러한 지구의 자기장은 극으로 뻗어 나와 우주까지 연장된다. 지구의 자기장이 우주까지 어 생성된 것이 바로 자기권이다. 이러한 자기권에 의해 태양풍으로부터 지구를 보호할 수 있게 된다. 극지방에서 오로라가 발생하는 이유 또한 자기권 때문이다.</p>
        <p>4단계에서는 지구의 온도가 섭씨 약 1,090도까지 낮아지게 된다. 여전히 지구를 태양풍으로부터 보호하는 자기권은 존재하지만 지구에 산소와 물이 없기 때문에 아직 인간은 살 수 없는 환경이다. 이 때, 지구의 탄생 역사상 가장 강력한 충격이 일어나게 된다. 지구와 충돌한 행성의 크기는 약 지구의 반 정도 크기로 매우 거대했으며 행성 전체를 녹여 버릴 만큼의 강력한 충돌이 일어난다. 그로 인해 충돌된 행성은 부서지고 작은 파편들로 흘어지게 된다. 그 작은 행성의 물질들은 지구 주위를 돌다가 행성을 만들게 되고, 이것이 달이 되었다.</p>
        <p>지구 탄생의 5단계에서 달은 지금보다 지구로부터 15배나 가까이 있었다. 지구가 기울어졌기 때문이 지구에 계절이 존재하게 되었고, 1년이라는 생활주기가 생겨났다. 달이 만들어지며 조류도 발생했다. 그렇다면 지구의 물은 어떻게 생성 되었을까? 초기 지구는 물이 존재할 수 없을 정도로 너무 온도가 높았다. 지구의 물의 기원을 알아보기 위해 2005년 나사에서 됩 임팩트 호의 실혐을 하게 된다. 됩 임팩트 호는 2억 6.800만 마일을 날아 물이 존재하는 혜성의 핵과 정확히 충돌했다. 실험의 성공으로 인해 그 혜성 속의 물을 관찰 할 수 있게 되었지만 혜성 속의 물은 지구의 물과 다른 것이었다. 또 하나의 다른 발견은 떨어진 유성에서 발견된 파편을 관찰한 것에서 비롯되었다. 그 파편들은 몇 백만 년 동안 얼어있었지만 대기와 충돌하며 뜨거워졌다가 다시 식었다. 호수에 떨어진 운석의 파편은 20% 수분을 머금고 있었다. 또 태양으로 멀어질수록 소행성에 물이 많이 있었다. 태양계에서 가장 큰 행성인 목성은 여러 소행성들의 궤도를 바꾸었고 이들의 궤도는 지구의 궤도와 겹치게되었다. 결국 많은 소행성들이 지구에 떨어지게 되었고 지구에 크고 작은 폭발들이 있게 되었다.</p>
        <p>또 다른 실혐으로는 암석 지르콘 분석을 들 수 있다. 지르콘 분석 결과, 지르콘에는 지구 표면 물질들이 들어있었고, 당시 지구상에 많은 물이 있었다는 것을 알 수 있는 단서도 존재했다. 이를 통해 물 탄생은 지구 형성 이후 1억 5천만년 이내였음을 알 수 있다.</p>
        <p>지구 탄생 6단계에서 바다는 철분이 가득하며 녹색을 띠고 있고, 하늘은 붉은색이다. 대기의 온도는 섭씨 약 9도로 계속해서 낮아졌다. 지구는 점점 인간이 살기 좋은 상태로 변화해갔다. 하지만 당시 지구의 대기에는 이산화탄소와 메탄 등이 많았고, 산소가 없었다. 그렇다면 지구의 최초의 산소는 어디서부터 기원된 것일까? 학자들은 스트로마톨라이트 원시 생물을 관찰했다. 스트로마톨라이트는 일종의 박테리아였으며 태양으로 받은 이산화탄소를 산소로 바꾸고 산소를 배출하는 능력을 갖고 있었다. 이를 통해 지구의 산소들이 만들어졌</p>
        <p>음을 알 수 있다.</p>
        <p>지구상에 가장 오래된 화석 필바라는 스트로마톨라이트의 조상이다. 이것은 지구 형성된 직후에 만들어졌다. 지구의 대기를 바꿔놓은 최초의 유기체라 할 수 있다. 이는 35억 년 전에도 존재했지만 그 당시에는 지구에 산소가 풍부하게 존재하지 않았다. 어떻게 된 것일</p>
        <p>까? 그 이유 철 층리층에서 찾을 수 있다. 철 층리층은 25억 년 전에 생성 고대 바다 미생물의 활동으로 만들어진 것이다. 원시의 바다에는 철이 많이 함유 되어있었는데, 이는 스트로마톨라이트가 생성한 산소들을 다 흡수해버렸다. 산소를 흡수한 철은 바다 밑으로 가라앉</p>
        <p>아 바위를 생성했다. 그랬기 때문에 지구의 산소는 지구의 탄생 초기에 존재하지 않았던 것이다.</p>
        <p>지구 생성의 8단계 이후, 지구는 20억 년 동안 지속해서 산소 생성해냈다. 그리고 약 5억년 전부터 동물들이 숨을 설 수 있을 정도의 산소량이 존재했다. 그 이후 공룡이 탄생하고 멸종되고 각종 생명체와 인간이 생겨나게 되었다. 비로소 현재의 지구의 모습과 비슷해진 것이다.</p>
    </text>
</SJML>