<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900212497</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>지막</title>
            <author id="P12497" age="9" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">박서진</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_지막">
        <p>지막은 거의 지옥이었다. 왜 지옥이냐면 그 단계와 3단계를 하고 두개를 남긴다음 밑에 4개 남기고 위에 3개 또위에 2개 마지막 위에 1개를 올려 놓고 2개로 정리하는 것이었다. 나는 열심히 해서 대회에 나갈 것이다.</p>
    </text>
</SJML>