<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105178</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>사막 속에 희망</title>
            <author id="P05178" age="19" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_희망">
        <p>예전부터 동방대륙은 전쟁이 잦아 역사로 남을만한 문화재나 유물이 거의 남아있지 않은 상태였다. 몇몇들은 서로 죽이기에 바빴고, 남겨진 이들은 본인들의 삶을 연명하기 위해 자신들의 고향을 버리고 피난길에 올랐다. 딱히 정해진 목적지는 존재하지 않았지만 살기 위해선 어쩔 수 없이 어디론가로 이동해야만 했고 각박한 상황 속에서도 항상 긴장감을 놓지 않았다.</p>
        <p>갈 곳은 정해져 있었지만 항상 모든 일이 잘 흘러가지는 않는 법. 습격자들이 현재 동쪽으로 동선이 바뀌었다는걸 두 눈으로 보고서는 곧장 발길을 돌려 남쪽으로 내려갔다. 남쪽에는 태양의 신을 모시고 있는 왕국이 있지만 우리가 있는 위치에선 그곳으로 가려면 거대한 사막을 반드시 지나가야만 했다. 다들 사막을 지나가는걸 꺼려하는 눈치지만 살려면 어쩔 수 없는 선택이었다. 그들은 그렇게 사막에 발을 내딛었다.</p>
        <p>과연 소문의 사실대로 이 사막엔 정말 아무것도 존재하지 않았다. 바람 한 점 불지 않고 나무도 존재하지 않았으며 오아시스 또한 아무것도 찾아볼 수가 없었다. 이대로 돌아가기에는 너무 멀리 와버렸고 이 상태에서 더 전진하기에는 피난민들의 곡소리가 끊이질 않았다. 그야말로 완전 고립된 상태가 되어버렸다. 사람들은 주저앉고 한숨을 푹푹 내쉬었지만 그것도 잠시였다. 한 누군가의 외침에 모두가 그 사람에게 시선을 돌렸음을.</p>
        <p>그 사람이 말했다. 저기에 무언가가 있다고. 그 한 마디에 모두가 같은 방향을 쳐다보았고 정말로 거대한 무언가가 세워져 있었다. 피난민들은 기뻐했다. 왕국이 이제 코앞이라는 피난민들의 환호 속에서 서둘러 남은 짐을 챙기고 한 걸음 한 걸음 나아갔다. 얼마의 시간이 지났을가 피난민들은 거대한 무언가 앞에 발걸음을 멈췄다. 거대한 무언가의 정체는 바로 어딘가로 향하는 거대한 문이었다. 하지만 우리들의 환호는 곧 침묵으로 바뀌었다. 이 문에 그려진 문양은 우리가 알던 왕국의 문양이 아니었기 때문에.</p>
        <p>사람들은 거대한 문 앞에 서서 멍하게 서있었다. 주변을 둘러 보았지만 마을의 경계를 표시하는 성벽도 보이지 않았고 그냥 사막 한 가운데에 문 하나가 떡하니 세워져 있다는 것이었다. 딱봐도 수상쩍게 생긴게 들어가면 무슨 일이 일어날지 예상할 수가 없었다. 사람들은 고민했다. 그냥 이 문을 지나치고 왕국으로 갈 것인가, 아니면 위험을 무릅쓰고 이 문으로 들어갈 것인가. 고립되지 않기 위해 서로가 눈치를 보았고 누군가가 끝내 입을 열었다. 그대들의 생각을 둘로 나눠보는건 어떻겠냐고.</p>
        <p>사람들은 조심스럽게 본인들의 생각을 발걸음으로 옮겼고 두 갈래로 대립되었다. 각자마다 생각이 달랐기에 우리와 다른 생각을 가졌다고 해서 그들을 원망할 이유는 없었다. 잠시나마 함께했던 동료들을 뒤로하고 그들이 원하는 것을 암묵적으로 들어줬다. 각박한 상황 속에서 상황을 더 악화되게 만들고 싶지 않았기에. 결국 그것만큼은 모두가 같은 생각이었다. 결국 그들은 본인들의 희망을 위해 찾아 나섰고 남겨진 우리들만이 이 거대한 문 속으로 들어갈 차례를 기다리고 있었다.</p>
        <p>긴장되었다. 아무런 정보없이 이런 곳에 섣불리 들어갔다간 무슨 일이 일어날지 예상도 할 수 없을 뿐더러 무사히 나올거라고 확신 마저 들지 않았다. 문에서 흘러나오는 저 찝찝한 기운이 아무래도 수상쩍었지만 만약 무사히 나온다면 다른 피난민들에게도 알릴 수 있는 좋은 장소가 될 것이다. 곧 한 명이 나서서 입구 안쪽을 둘러보았고 그가 오라는 손짓에 모두가 입구로 천천히 다가갔다. 입구 안쪽에는 밑으로 내려갈 수 있는 계단이 보였다. 하지만 불이 없어 어디까지인지 감이 잡히지 않았다. 우리는 짐 속에서 성냥을 꺼내 불을 붙혔고 천천히 계단을 내려갔다.</p>
    </text>
</SJML>