<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104208</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>위로가 필요해 </title>
            <author id="P04208" age="26" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_무기력증">
        <p>나 동기한테 걸레라고 소문났었다. 부모 없도 돈도 없어서 반지하에서 여섯명이 돈 모아서 월세내면서 살았었거든.</p>
        <p>그거 동기한테 얘기했더니 이해해주는 듯 굴었으면서 뒤로는 남자랑 동거한다고 소문내고 있었어.</p>
        <p>스트레스 때문에 몸도 안 좋고 돈도 벌어야 해서 휴학해야했어. 동기들은 이미 벌써 졸업했대.</p>
        <p>나는 올 해 2월에야 뒤늦게 졸업하는데. 여자치고는 졸업 늦게 해서 취업은 가망없을 거라고 하더라.</p>
        <p>임용 준비하기에는 수험 기간동안 지원해줄 가족도 없어.</p>
        <p>일단 토익 공부는 하고 있는데 걱정이야. 학원비가 없거든.</p>
        <p>이번 달 학원 등록을 못 했어. 다음 달 학원비는 마련해뒀긴 해.</p>
        <p>다음 달 학원비 마련하고 돈 좀 남아서 내 몸은 내가 챙겨야지, 한약이라도 먹어볼까란 생각에</p>
        <p>한의원 갔었는데 생각보다 비싸더라</p>
        <p>잔액부족나와서 오늘은 진료비만 결제해달라고 하고 약은 좀 더 고민해보겠다고 하고 나왔는데</p>
        <p>부끄러웠어.</p>
        <p>나보고 수근거렸던 애들은 임용에 합격했대.</p>
        <p>왜 살아야 하는지 모르겠어.</p>
        <p>죽는 게 낫지 않을까. 꼭 살아야 한다를 전제로 어떻게 살지를 고민해야 할까. 죽는 게 나을 수도 있지 않을까.</p>
        <p>네가 죽으면 슬퍼할 사람들을 생각해 보라는데 생각이 안 나</p>
        <p>공익 캠페인 같은 곳 보면 사람한테 함부로 대하지 말라고 여기 일하는 알바도 누군가의 귀한 딸이다</p>
        <p>그런 얘기하는데 근데 나는 귀한 딸이 아니잖아.</p>
        <p>그러면 나는 함부로 대해도 되는 사람인가? 그런 생각이 들어.</p>
        <p>교직 수업 때 보면 유년기 아동기에 부모의 역할을 강조하잖아.</p>
        <p>제대로 성장하기 위해서는 부모와 유대를 가지고 정서적으로 연결되어야 한다니 애착관계 예기하는데</p>
        <p>그럼 그런 관계 맺는데 실패한 나는 앞으로 제대로 살기 진작에 글러먹은 사람인가? 그런 생각이 들어.</p>
        <p>매일 불안해.</p>
        <p>알바 시간을 더 늘리는 게 좋을까? 더 안정적인 곳으로 갈 수 있도록 스펙 쌓게 위한 시간을 확보해야 할까?</p>
        <p>머리가 복잡하고 그러다 지쳐서 알바도 못 가고 공부도 못 해.</p>
        <p>스스로 생각하기에도 무기력 우울증 세상 탓만 하는 노력도 안 하는 버러지 같고</p>
        <p>남들도 나를 보면서 음침하다 가까이 하기 싫다 이래서 부모 멀쩡히 있고 하자 없는 사람이랑 어울려야 한다고 생각하겠지?</p>
        <p>앞으로 시간이 갈수록 사회에서 좋은 평가를 하는 사람의 상과는 멀어질 거고</p>
        <p>그럴 수록 원한 증오 분노 우울 같은 것에 더 빠질 거고</p>
        <p>점점 더 주변 사람 피곤하게 하고 기피하고 싶어지는 사회버러지가 될 거야.</p>
        <p>애초에 왜 태어난 건지 모르겠어.</p>
    </text>
</SJML>