<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900109876</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>아무것도 하지 못했던 이야기</title>
            <author id="P09876" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">여채현</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="사랑">
        <p>비가 내렸다. 아무것도 되지 못한 나를 위해, 나의 앞에서 쓸쓸히도 죽어만 가는 너를 위해 비가 내렸다. 너의 가족, 연인, 파트너 그 어떠한 것도 되지 못했다. 아무것도 되지 못하고 아무것도 하지 못한, 못하는 나를 위해 하늘이 울었다. 눈앞에는 옅은 숨만을 내쉬는 네가 있었다. 차가운 빗방울을 맞으며 너는 그저 쓰러져 있었다.</p>
        <p>나는 하늘의 눈물에 나의 눈물을 모른 척 살짝 섞어내며 달려가 너를 끌어안았다. 말라비틀어진 나뭇잎처럼 나스라질까 조심히, 그리고 그 나뭇잎이 날아가 버릴까 강하게 껴안았다. 떨리는 두 팔이, 두 눈이 너를 붙잡았다. 나를 밀치고 거대한 자동차를 대신 받아낸 몸이 나를 잡았다.</p>
        <p>돌이켜 보면 너를 사랑해서는 안 되었었다. 아니면 적어도 너를 잃을 각오를 하고 사랑을 시작했던지. 나는 정말 한심하게도 그러지 못했다. 막연히 전부 잘 될 거라고, 모두가 행복하게 끝날 수 있을 해피엔드가 내 미래를 장식할 거라고 믿었다. 기대는 산산이 부서져 돌아왔다. 인간은 바닥으로 추락했다. 나는, 절망과 좌절의 기저로 천천히 가라앉고 있었다. 나의 시야 끝에 내 긴 머리카락이 부유하며 떠다니는 게 보였다.</p>
        <p>눈앞이 새까맣게 변했다 붉게 물들고 다시 하이얀 세계가 펼쳐졌저고 종래에는 붉은 눈물이 흘러내렸다. 해가 지듯이, 밤바다로 돌아가는 태양이 나를 비웃듯이. 노을이 지는 것처럼 새빨갛게 물들어 버린 너를 나는 그저 안을 수밖에 없었다. 내가 할 수 있는 건 그냥 너를 끌어안고 생명이 빠져나가는 것을 느끼는 것뿐이었다. 정말이지 무력했다. 나를 바라보던 입술이, 나를 담아 아름답게 휘어지던 두 눈이, 따뜻하게 생기 있던 두 뺨이, 너를 향한 내 사랑처럼 흘러내리던 네 어깨 부근까지 오는 긴 머리칼이 이젠 전부 죽음의 그림자에 잠식되고 있는데도 나는 아무것도 할 수가 없었다.</p>
        <p>능력이 있었다면 좋겠다고 생각했다. 내가 너를 구할 만큼 빠르고 힘이 세서 나와 너를 둘 다 구할 수만 있었다면. 내가 여자가 아니라 남자였다면 좋았을걸. 아니, 차라리 내가 너의 자리를 차지하고 쓰러져서 네가 나를 걱정했다면. 네가 나를 걱정하다 서서히 잊어가고 다시 새로운 아이를 만나 내 빈자리를 채울 거라고 생각하며 죽어가고 싶은데. 왜 네가, 어째서.</p>
        <p>숨이 멎어가는 여자를, 내가 지독히도 사랑했던 여자를 끌어안았다. 늦었다는 걸 알면서도 119를 미친 듯 소리쳐 불렀다. 사람들이 멍하게 서 있다 황급히 무언가를 꺼냈다. 지금까지 아무것도 안 하고 뭐 했어? 네가 이렇게 쓰러져 있는데. 구급차가 도착할 것은 아마 네가 세상을 버린 후. 나는 어쩔 수 없이 아무 말도 못한 채로 네 말만을 들어주어야 한다. 그것이 너를 생명의 땅에서 죽음의 강으로 데려간 장본인인 나의 의무이니까. 사랑했다면 나는 너의 앞을 막았어야 했다. 너를 막아서든 내가 대신 죽든 그 두 가지 중에 하나는 했어야 했다.</p>
        <p>사그라들며 꺼져가는 생명이 입을 열었다. 조용히 속삭이는 입술이 음성을 내뱉지 못하고 스러졌다. 귀를 네 입술에 가져다 대자 흘러내린 눈물이 네 얼굴을 끊임없이 적셨다.</p>
        <p>"사랑했어."</p>
        <p>마침내 들은 말은 정말이지, 듣고 싶지 않은 말이었다. 그러지 마. 우리의 마음이 같았다는 건 지금 이 상황에 너무나도 잔혹하고 슬픈 일이잖아. 사랑하는 사람에게 고백받은 것이 하필이면 그 사람의 임종 때라니. 끔찍하고도 눈물이 나서 견딜 수가 없었다. 나는 흐릿하게 깜박이는 눈꺼풀에. 점멸하는 너의 의식에, 천국을 향할 것이 분명한 너의 눈동자에. 숭고하고도 고결해 심장을 아프게 하는 너의 영혼에 조용히 입을 맞추며 중얼거렸다.</p>
        <p>"나도, 나도 사랑해. 사랑했어."</p>
        <p>나는 사과조차 하지 못하고 그렇게 너를 보내 버렸다. 웃음기를 머금으며 닫힌 눈꺼풀을, 사라져버린 의식을, 더 이상 어딘가를 바라볼 수 없는 눈동자를, 이제는 나를 향해 주지 않는 아름다운 영혼을 나는 조용히 끌어안았다. 너의 생명과 나의 사랑과 우리의 끝이었다.</p>
    </text>
</SJML>