<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100845</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>내가 좋아하는 게임 캐릭터에 대한 망상글</title>
            <author id="P00845" age="14" occupation="중학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_게임">
        <p>8시다!</p>
        <p>함성과 함께 많은 이들이 문을 박차고 달려나갔다.</p>
        <p>장원의 주요 일과인 랭킹 경기 때문이다.</p>
        <p>따라가지 못하고 자리에 남은 이들도 있었다.</p>
        <p>변호사, 정원사 , 모험가 그리고 납관사.</p>
        <p>이들은 오래 경기에 출전하지 못했다. 이따금, 주인의 변덕으로 랭킹 경기에 나갈때면 욕을 잔뜩 먹고 터덜터덜 돌아오는것이 전부다. 늘 랭킹 시간이 끝나기만을 기다리며 농땡이 피우는것이 주요 일과다.</p>
        <p>납관사 이솝 칼은 몇월몇일에 처음 장원을 밟았다.</p>
        <p>그는 장원의 배다른 자식으로,</p>
        <p>등장 전부터 과분한 사랑을 받았다. 남애가들은 벌써 자신이 애정하는 캐릭터와 짝을 지어줄 생각에 행복에 겨웠었다. 카메라를 사용하는 감시자와 지독한 동성 스캔들에 시달린 문제 외에도, 새로운 사기적 능력을 보유한 생존자의 등장이라 기대를 모았던 처음과 달리 완전한 트롤 픽으로 인식이 박혀버리기까지 , 성격과 정반대의 험난한 삶을 살았다.</p>
        <p>납관사 108번 역시 여느 납관사들과 다르지 않은 인생을 산다. 랭킹 게임에 참가하지 않은지 두어 달쯤 됐다. 이제는 가물가물해서 기억도 흐리나 선지자에게 흠씬 두들겨 맞은것만은 아직도 기억에 선하다. 그는 언제나 관을 가장 처음에 꺼낸다. 별 도움도 되지 않는 자신의 능력으로 한번이라도 도움이 되려고 아등바등 열심이다. 그날, 처음으로 감시자에게 쫓기고 있는 선지자와 눈이 마주쳤을때, 그는 심장이 빠르게 뛰는 것을 느꼈다. 단순한 우연이었으나 108번은 무언가에 홀린듯 일라이를 납관했다. 다행히 감시자는 그를 바로 의자에 앉혔다. 몇초 후 자신 옆 관에서 산 사람이 걸어 나올것이다. 이정도면 제 역할은 다 한것이라고 나름대로 뿌듯함을 느낄때, 가까워져오는 추진기의 소리도 들리지 않았다. 드디어 자신이 뭔가 해냈다는 아찔한 감각 과 짜릿함에 그는 몸을 떨었다.</p>
        <p>일라이 클락은 부활한지 정확히 1초도 지나지 않아 자신의 상태 창에 빨간 원을 띄우게 되었다. 자신 옆 관 모양이 생겼을때 느꼇던 불안함. 검은 액체가 자신의 몸을  뒤덮었을때 느낀 두려움. 분노에 휩싸인 그는 곧장 멍청하게 허공을 바라보는 납관사를 가격했다. 고작 10초 정도가 영원처럼 느껴질 정도로 길었다.</p>
        <p>그 이후 108번은 랭킹 경기에 나가지 않는다. 다른 수백명의 납관사들도 마찬가지다. 랭킹 시간만 됐다하면 모두 삼삼오오 모여 끝나기만을 기다릴 뿐이다. 보통은 블랙잭 카드 게임을 한다. 유일하게 납관사들이 자유롭게 나갈 수 있는 경기다.  다른생존자들이 장원에서 치열한 사투를 벌일 때, 카드 쪼가리나 뒤적이며 블랙잭 경기 시간을 기다리는것이다. 카드 뒤집는 소리만 들리던 그때 갑자기 7번 납관사가 입을 열었다.</p>
        <p>그는 고참이다.</p>
        <p>" 우린 언제까지 이렇게 살아야하는거야? 이런거 지겹지 않아?" 그답지 않게 성난 목소리다.</p>
        <p>잠시 장내가 다시 조용해지는가싶더니 이내 술렁거린다.</p>
    </text>
</SJML>