<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111756</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>필라테스</title>
            <author id="P11756" age="7" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_필라테스">
        <p>날씨: 우와, 겨울인데도 날씨가 너무나 맑고 좋다</p>
        <p>나랑 내 친구들이랑 언니랑 오빠들은 오늘 처음으로 필라테스를 했다.</p>
        <p>선생님이 처음에 밴드를 이용해서 줄넘기를 해야 한다고 말해주셨다. 그레서 나는 줄넘기를 했다.나는 처음에 다섯개를 넘어서 내가 선생님한테 말했더니 선생님이 출석표에 숫자로 5이라고 썼다. 밴드로 줄넘기를 한 후 나는 골반을 되에서 배웠다.</p>
        <p>아주 재미있었던 하루였지만 이제는 끝났다.</p>
    </text>
</SJML>