<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105016</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화) > 죽음</category>
        </fileInfo>
        <sourceInfo>
            <title>에필로그</title>
            <author id="P05016" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">이지선</author>
        </sourceInfo>
    </header>
    <text date="20170000" subclass="null_꿈">
        <p>오늘도 안녕.</p>
        <p>당신의 제이 제이에요.</p>
        <p>빛바랜 조명,엉망인 세트장. 언젠가 저 곳에서 당신과 함께 서있고 싶다는 상상을 하곤 했지. 누구도 찾지 않는 공연장에서 우스꽝스러운 연기를 하며, 당신과 배가 아플 때까지 웃어보고 싶었다. 사람을 믿지 못하는 당신을 위해 어설픈 거짓말을 하고 진심을 담아주고 싶었다. 당신에게 간파당하고 싶었다. 내 새파란 마음을. 그러나 그것은, 어린 날의 잊혀진 꿈. 이제는 당신이 되어버린 나를 위해, 광대가 되어 춤을 추어야지. 불쌍한 내 속알맹이가 지친 몸을 이끌고 나와, 관중석에서 함성에 묻힌 울음 소리를 낼 수 있게.</p>
        <p>누군가의 앞에서 무엇을 좋아하는 척, 구는 짓을 힘에 겨웠다. 평생을 그렇게 살았지만, 나는 평생동안 새로운 것을 좋아하는 짓이 힘들었다. 쓴 것을 좋아한다 할 때는 즐겨마시지도 않는 커피를 매일 같이 들고 다녔으며, 단 것을 좋아한다 할 때는 입안이 마비되어 감각이 사라질 때까지 단 것을 먹었다. 더 이상 먹지 못하고 구역질로 개워낼 때까지. 내가,혹시라도 진짜 좋아하게 될까 싶어서. 언제나 같은 결과가 나왔음에도 불구하고, 당신이 죽는 날 함께 버렸다 생각했던 희망이란게, 구차하게도 기어나와 벌레처럼 척추를 타고 올라가서는 머리를 지배했기에. 이윽고, 그런 수년의 끝에 하나 알게 된 것은, 소란스러운 밤. 사람들이 북적거리는 소리. 나는 그런 것들을 좋아했을지도 모른다는 것이다. 적어도 그 틈에 섞여 있으면, 머리를 울리는 잡음이 고요하게 가라 앉았으니까. 호불호를 가리지 못하게 된 것이 한참이나 지나버린 것을 알고 있으면서. 그럼에도 좋아했을지도, 좋아할지도 모른다,라고 계속해서 판단하려 하는 것은 내 자신에 대한 일말의 양심. 그렇게 고된 하루를 끝마침 밤은, 약속이라도 한 듯 항상 허무했고,외로웠으며, 그리웠다. 감히 단어들의 나열로 표현할 수 없을 정도로. 아등바등 사는 제 자신이 우스웠다. 매일 같이 유서를 쓰면서도 누구에게도 주지 못하는 저가 한심했다. 죽기 위해 밧줄을,칼을,총을 구할 수 있는 건 모두 구해놓고는 서랍 깊숙히 넣어두고 꺼내지도 못하는 제가 눈물겨웠다. 마지막에는,끝에 끝에는 항상 하루라도 더 살고 싶다 생각하는 저가 , 참.</p>
    </text>
</SJML>