<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103115</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>코로나 상하이</title>
            <author id="P03115" age="22" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">김시인</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="활동">
        <p>코로나 바이러스 대 유행 전 상하이로 2박 3일 여행을 다녀왔다. 가기 전, 중국에 폐렴이 유행이라는 기사를 보았지만 지하철로 2시간 떨어진 도시여서 아무 거리낌이 없었다. 무서운 마음을 뒤로 한 채 푸동 공항 행 비행기를 탑승했다. 첫 해외여행이라 심장이 두근거린 마음도 잠시, 공항에서 일행을 잃어버려 꽤 많은 시간 동안 공항에서 길을 찾아 헤맸다. 이후로는 다른 여행들과 비슷했다. 중국인 앞에서 한국어로 욕하기, 발에 물집 잡히기, 친구들과 우정 파괴하기 등 평범한 일정이었다. 지금와서 생각해보면 중국을 갔다 오고 난 후 일주일도 안돼서 코로나 폐렴이 이렇게 난리일 줄 상상이나 했겠는가? 아슬아슬했지만 천만다행이었다. 하지만 중국을 갔다 오고 난 탓인지 일주일 후에 몸이 아팠다. 물론 오한이나 기침은 전혀 없었고 두통, 흉통 등이었다. 그래서 온갖 병원을 가게 되었고 병원비로 만만찮게 소비했다. 지난 2019년에는 병원을 역대급으로 안 간 해였는데 2020년에는 연 초 부터 병원을 가다니, 액땜한 것으로 생각 중이다. 왜냐하면 나는 이제 대학을 졸업했으니까! 지금 이 글을 작성하는 시점인 4주 뒤 까지도 나는 아무런 증상이 없다. 몸이 안 좋았던 건 심리적인 스트레스 때문이었던 것 같다. 코로나 바이러스 때문에  모든 사람들이 마스크를 끼고 다닌다. 나는 비교적 시골에 있는 학교에서 공부를 하고 있어 하루에 만나는 사람이 5명도 안되지만 마스크도 끼지않는다. 항상 아침에 허겁지겁 달려오면 마스크를 쓰는 걸 까맣게 잊어버린다. 다행히 이번 병원투어를 다니면서 내가 심각한 고혈압인 걸 알게 되었다. 이번 계기고 운동을 열심히 해야겠다고 생각했지만 아직 운동을 한 날은 웃기게도 없다. 하지만 야채를 잔뜩 먹고 있다!  이럴 때면 코끼리도 초식동물이라는 말이 떠오르지만 애써 무시하곤 한다. 결국엔 좋은 일이 아닌가? 건강 신경 쓰게되고 사람들도 전보다 위생에 신경을 쓰게되니 나는 좋다. 다이어트에 대한 얘기를 좀 하자면 나의 본격적인 첫 다이어트는 중학교 3학년 때이다. 그 때 사진을 보면 지금과 비교 할 수 없이 날씬하고 앳된 나를 볼  수 있었다. 그 때 몸무게가 팔 키로 다른 것 말고는 달라진게 아무것도 없는데 말이다.</p>
    </text>
</SJML>