<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111520</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>이바돔</title>
            <author id="P11520" age="6" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">장희망</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_이바돔">
        <p>이바돔에 갔다. 다섯시에 저녁밥을 먹었다. "엄마, 낚시줄이 끊어 졌어요."</p>
        <p>그런데 보니 낚시줄이 줄넘기였다. 이바돔안에 놀이방이 있는데낚시를 좋아한다.</p>
        <p>'아쉽다.'</p>
        <p>그런데 사장님이 줄넘기를 갖다 주셨다. 다시 기분이 좋아졌다.</p>
    </text>
</SJML>