<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103870</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>2012년 &name1&에게,</title>
            <author id="P03870" age="23" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">박혜린</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="시간">
        <p>&name1& 아, 잘 지내니? 어느덧 2020년을 맞았고, 벌써 두 달이 흘렀어. 2019년 12월 꿈결같았던 시간에서 나는 아직 벗어나질 못하고 있다. 기어이 차오른 달이 반절로 깎여나간 심정이야. 굳어있던 일상에 이런 일이 일어나리라곤 생각 못했는데. 웅덩이에 가라앉은 돌멩이같았던 삶에 너는 물기를 모조리 말려버리고 내 몸을 부수어 바람에 자유로이 날아가도록 해 준 뜨거운 햇살이었어.  &name1& 아, 너는 떠나면서 외쳤지. 네 이름을 불러달라고, 몇날 몇실진 모르겠지만 우리가 다시 보는 그 날, 알아볼 수 있도록 이름을 불러달라고. 네가 떠난 후, 나는 우리의 모든 이야기를 조금씩 글에 담고 있어. 글을 써본 것은 처음이야.  내 기억이 조금이라도 스러지지 않도록 담아두려 해.  너는 나보다 더 오랜 시간을 기다리겠지? 나를 다 잊을지도 몰라.  괜찮아. 네가 나를 한 눈에 알아보지 못해도, 내가 널 전부 기억할게.  꼭 너의 이름을 불러줄게.</p>
        <p>우리가 처음 만난 날, 12월의 세번째 화요일이었어. 달력에 표시해두어 분명해. 오래된 공중전화를 스쳐가는데  갑자기 나타나 내 손목을 붙잡고 오늘이 며칠이냐 간절히 묻던 너였지. 날짜를 말해주자 너는 잠깐 활짝 웃었다가 이내 울음을 터뜨렸어. &name1& , 이제 와 얘기하지만 사실 난 그때 도망치고 싶었어. 내 죽은 일상에 예상치못한 수상한 사람은 들이고 싶지가 않았거든.  그냥 눈물을 그칠 때 까지만 함께 있으려 했는데, 그게 새벽 3시가 될지 어떻게 알았겠어..! 내 첫 자취방 첫 손님이 모르는 여자아이가 될지도 어떻게 알았겠어.  그리고 그 아이가 내 삶을 이리 바꾸어놓을 줄!  보름, 그 짧은 시간동안 갈 곳 없는 너와 함께하며 우리는 정말 빠르게 가까워졌고, 서로에게 젖어갔지.  나는 참 어리석게도 네가 계속 내 곁에 있을 것이라 생각을 했나봐. 주소라도 물었어야 했는데. 8년 간 이사를 했을 수도 있겠지만, 네 흔적을 찾을 수 있을지 모르잖아? 나는 &name1&  네 안의 모든 것을 들었지만, 정작 네가 어디에 있는지는 모르더라.  왜 그렇게 서둘러서 떠나야 했어? 물론 네 잘못이 아니란걸 알지만, 원망할 곳이 없어 시간만 원망하게 된다.</p>
        <p>한강에 갔던 날 기억해? 옛날 만화영화에서 강으로 뛰어들어 시간을 여행하는 주인공을 봤다며, 너는 순식간에 강물로 뛰어들었어. 신발도 벗지 않고서 말야. 감기에 걸리지 않아 다행이었지. 네가 떠난 후, 그 영화를 찾아봤어. 주인공도 강에 뛰어들었을 땐 실패했더라. 네가 잘못해서가 아니었어. 흠뻑 물을 먹고 울듯이 활짝 웃는 너는 어쩜 그리도 용감하고 무모한지.  어찌나 빛나던지. 나는 그 날 춥다고 품에 파고들어 잠든 너의 눈매를 보면서 생각했어. 네가 2011년으로 다시 돌아간 후에는 내가 한 번 시간을 뛰어보아야겠다고. 그리고 지금 된통 감기에 걸려버렸지 뭐야. &name1&  네가 곁에 있었다면 와르르 웃으며 내 등을 팡팡 쳤을텐데. 네가 그리워 &name1& 아.</p>
        <p>나는 네가 마음에 들어했던 대학에 입학하기로 마음을 굳혔어. 글을 쓰는 것에는 관심이 전혀 없었고 성적이 맞아 붙었던 과였지만, 나는 이제 널 위한 글을 써보려 해. 열심히 배워 우리의 이야기를 세상에 내놓으면 네가 나를 알아챌 수 있지 않을까? 엉킨 시간을 넘어  과거를 쫓아 너를 향해 달리다보면 언젠가. 언젠가는 말야. 그떈 두려워않고 나를 모두 들려줄게.</p>
        <p>오늘은 이만 줄일게. 어디에도 보낼 수 없는 편지이지만, 혹시 20년의 네가 볼 수도 있으니 공개된 게시판에 편지를 올려본다.</p>
        <p>보고싶어. &name1& 아.</p>
        <p>-</p>
        <p>2020년 2월 6일, 이제 너보다도 어려진 &name2& 으로부터</p>
    </text>
</SJML>