<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111103</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>선생님   미안해요,고마워요</title>
            <author id="P11103" age="13" occupation="중학생" sex="F" submission="온라인" handwriting="No">이하늘</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="선생님">
        <p>to.선생님께</p>
        <p>선생님 안녕하세요. 처음에 선생님이 착해서 좋았어요 근데 자꾸 선생님이 혼내고 숙제도 너무 많이 주셔서 너무 싫었어요..  근데 이제 선생님 하고 헤어지고 학년을 올라갈때 선생님 생각 많이 났어요 그리고 선생님이 숙제도 많이 내주시고 혼도 낼때 싫었는데 다시 생각하면 선생님이 숙제를 많이 내주셔서 지식도 많이 쌓였구요 잘못 하면 혼도 내주셔서 잘못 됬다는걸 알수있었던거 같아요.. 선생님 그때 선생님 말도 않듣고  숙제도 가끔 뺴먹었어요.. 선생님 미안해요.. 그리고 바로 잡아 주셔서 고마워요... 선생님은 정말 잊지 못할거 같아요 .  그리고 선생님은 중학교와서 처음 만난 쌤이어서 다른 쌤들은 아직 잘 모르겠는데 제 눈엔 선생님이 가장 좋았어요 무슨 행사나 날마다 저희 반 챙기려고 간식도 주시고  선생님이 직접나가서 상타 오실떄도 있고 정말 감사합니다 선생님 덕분에 학교 생활도 즐거웠어요 체육 대회때 선생님이 화장했다고 쓰레기 그 많은 걸 버리라고 해서 정말 힘들었어요..  그때 저희 셋 말고도 화장 많이 했는데..ㅜ 그래서 선생님도 미워 했어요.. 지금 와서 말로 하면 잘 못할거 같은데 선생님 정말 미안하고 고마워요 그리고 사랑해요 오래오래 선생님 기억 할거에요 선생님은 체험학습 갈때 저희반 친구들도 정말 하나하나 꼼꼼하게 확인하고 돌보고 무슨 일이 있으면 도와 줬잖아요 선생님은 정말 대단해요 그리고 수업시간에 다들 지루해 하면 웃긴 얘기도 많이 해주시고 수업도 가끔 일찍 끝내 주셨잖아요! ㅎㅎ 사실  선생님이 수업 일찍 끝내줄때 웃긴얘기 해줄때만 선생님 좋아했어요.. 선생님이 해주시는 웃긴얘기는 다 너무 재밌어요 다 실제있던 일이라서 더 웃겼어요 선생님 1년동안 제 담임 선생님이라 정말 감사해요. 3학년때 제 담임  선생님이면 정말 좋을거 같아요 선생님 다시 만나요. 그리고 제가 동아리 활동으로 준비물인 과자 못 들고 왔을때 선생님 사비로 사신 과자 주셔서 감사 합니다 덕분에 동아리 정말 잘 끝낼수 있었어요 감사합니다 정말 선생님 한테는 감사합니다 고맙습니다 미안합니다 밖에 할말이 없네요 정말 다시한번 감사해요..</p>
        <p>from.&name1&</p>
    </text>
</SJML>