<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104125</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>문학답사보고서</title>
            <author id="P04125" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_문학관 탐방">
        <p>아침에 학교 운동장에 모여 인원체크를 한 뒤 버스를 타고 오영수 문학관으로 갔다. 문학관에 내려 단체사진을 찍고 건물 안으로 들어갔다. 들어가서 문학관 관람을 한 뒤, 오영수 작가님에 대한 강연을 들었다. 점심을 먹고 다음 장소인 교촌마을로 출발했다. 버스에서 내려서 바로 팀별 활동을 했는데 팀별 활동은 첨성대를 시작으로 교촌마을까지 사진 감별, 거짓말 탐지기, 상식 퀴즈, 윷놀이, 다듬이질, 딱지치기, 제기차기, 투호놀이, 무궁화 꽃이 피었습니다 와 히든 미션까지 총 10가지의 미션을 통과하는 것이었다. 10가지 미션을 모두 끝내고 버스를 타 숙소로 이동했다. 방을 정해 휴식시간을 가지다가 저녁식사를 하고 또 휴식시간을 가지다가 레크레이션 시간을 가졌다. 1부에서는 간단한 게임을 하고 2부에선 각 팀에서 준비한 장기자랑을 봤다. 다음날 아침밥을 먹고 경주 보문관광단지에 도착하였다. 벚꽃이 참 예뻤다. 그곳에 도착해 점심을 먹고 탐방을 하다가 보문콜로세움에 다 같이 모여 버스를 타고 처음 출발했던 장소인 학교 운동장에 도착해 해산했다.</p>
    </text>
</SJML>