<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105573</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>일반적인, 그리고 그렇지 않은 연애에 대하여</title>
            <author id="P05573" age="22" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">김세영</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_연애">
        <p>경험은 소중하다. 모든 경험이 가치로운 것은 아니나, 이들은 사고의 확장을 가능케 한다. 단순 수용이 아닌 계속되는 되새김질로 경험은 실로 멋진 사유와 깨달음으로 거듭난다.  깨달음을 얻을 때의 쾌락은 이루 말로 빚어내기 어려운 만큼 대단해 중독성이 있다. 원효대사도 까만 해골물 속 보석을 못 잊어 한평생 깨달음을 쫓아다니지 않았을까?</p>
        <p>나는 남들과 다른 경험을 추구한다. 모두가 걸어간 길을 사회의 흐름에 따라 자의든 타의든 걷게 될 것이라 해도 탈선을 꾀하고 싶다. 그것이 내게 빛나는 사유를 줄 것이라 믿기 때문이다. 일탈을 꿈꾸는 조그마한 인간은 사회의 체제와 인간 관계에 대해 생각해보았다. 일부일처제, 부모자식, 연인, 친구. 그 중 가장 미화되고, 나와 관련이 깊은 것은 사랑이 아닐까 싶다. 미디어는 사랑을 숭고한 것, 아름다운 것으로 포장한다. 하지만 그것을 포장하기 이전에, 사랑이라는 것이 진실로 존재하는 것인지부터 물어야하지 않을까? 인간이 사랑을 할 때는 특정 호르몬이 분비된다고 한다. 그것의 유효기간은 2년이라고 했던가? 2년 동안 존재했던 감정-이라고 부르기도 모호한 호르몬의 활동들-은  사랑이라고 불리우며 찬양받을 만한 것일까? 이 또한 재미있는 주제이지만 오늘 얘기하고 싶은 주제는 이것이 아니다. 사랑의 실재를 따지는 것은 잠시 미뤄두고서, 현 사회의 연애 행태를 먼저 살펴보자. 한 사람을 향하는 사랑이 아니면 죄악시 된다. 때론 동성을 향한 사랑 또한 죄악시 되기도 한다. 연애의 결착은 결혼으로 난다. 결혼은 동시에 여러 사람과 할 수 없으며, 일부일처제를 따른다. 인간은 살면서 한 번 이상의 연애를 한다고 가정한다면 한 명 외의 모든 사람과는 결과적으로 헤어지게 된다. 그렇지 않으면 사회적으로 죄악시되며 도태될 가능성이 높아진다. 하지만 꼭 그래야할까? 분명 내가 좋아했던 사람은 빛나고, 존경할 만한 점이 있었을 것이다. 그런 사람들과 한 순간의 싸움으로 인해서, 착오로 인해서 영영 헤어져야만 할까? 어찌보면 그것은 큰 손해가 아닐까? 그렇다면 서로에게 무심코 소홀해지지 않도록 약속하는 건 어떨까? 일정 기간의 연애를 하고도 친구 관계로 남기로 애초부터 상정하고 시작하는 것이다. 단순 무기한 연애가 아닌, 계약 연애를 통해서. 연애로서의 관계는 끝이 있기에 서로를 당연시하지 않을 수 있고, 연애가 끝난 후에도 처음과 같은 친구 관계로 지낼 수 있다. 계약 기간이 끝난 후 서로가 연인으로서 맞지 않다고 생각하면 그대로 끝내면 된다. 서로가 연인으로서 마음에 들었다면 계약 기간을 연장하면 된다. 난 이것을 직접 실험해볼 생각이다. 실제와 이론은 다르기 때문에 직접 경험해보지 않으면 안 된다. 그렇기에 설렘과 불안, 기대를 안고서 나의 새로운 연애를 시작해보려 한다.</p>
    </text>
</SJML>