<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900409509</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>공지영, 의자놀이 독후감</title>
            <author id="P09509" age="15" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">송수연</author>
        </sourceInfo>
    </header>
    <text date="20120000" subclass="null_책 '의자 놀이'">
        <p>1. 누구를 위한 의자인가?</p>
        <p>맨 처음 이 책에 대해 듣게 된 것은 엄마에 의해서였다. 공지영 작가가 쓴 사회비판 소설들을 꾸준히 읽으셨던 엄마께서 내게 권해 주셨던 책이다. 공지영 작가의 전 작 ‘도가니’와는 다르게 깔끔한 바탕에 의자그림이 그려진 책이었다. 책 표지에는 ‘공지영 작가의 첫 르포르타주라고 쓰여 있었는데 후에 검색해보니 르포르타주란 프랑스어로 사회현상이나 사건을 충실히 기록하거나 서술하는 보고기사 또는 기록문학이라고 한다. 또한 여러 명의 사람들이 헬멧을 쓰고 거대한 의자를 만들고 있었는데 이 책이 쌍용자동차 사태를 다룬 책이라는 것을 알고 있었기에 그 의미를 유추해 볼 수 있었다. 아마 그 의자는 회사의 고위 간부들을 위한 것 같았다. 의자에 앉는 사람들이 과연 그 의자를 만든 사람들의 노고를 알까? 아직 책을 읽기 전이였는데도 의자 그늘에 가려져 고요히 눈물을 흘렸을 쌍용자동차 노동자들이 생각나서 마음이 짠해졌다.</p>
        <p>2. 둥글게 둥글게 빙글빙글 돌아가며 춤을 춥시다.</p>
        <p>나는 항상 책을 쓴 작가의 의도를 알기 위해서는 제목의 의무부터 알아야 한다고 생각한다. 이 책의 제목인 ‘의자놀이’의 의미는 강한 자에 의해 의자에서 밀려나 바닥에 나앉게 되는 약한 사람들의 모습에서 본 약육강식의 세태에서부터 만들어졌다. 처음 이 제목의 의미를 알았을 때 매우 놀랐었다. 비우가 너무 적절해서였던 것 같다. 안타까운 것은 현재도 우리나라 곳곳에서 ‘의자놀이’가 벌어지고 있다는 것이다. 그들은 다른 사람들이 의자에서 나가 떨어져 다치든지, 혹은 목숨을 잃어도 전혀 신경 쓰지 않는다. 아니, 신경 쓰지 않으려 한다는 것이 더 맞는 말일지도 모른다. 이렇게 우리나라 곳곳에서 벌어지고 있는 의자놀이를 보면서 안타까웠던 공지영 작가가 더 이상 이런 일이 일어나지 않도록 하기 위해 이 책을 쓴 것이 아닐까.</p>
        <p>3. 또 다른 쌍용자동차 사태, 한진중공업</p>
        <p>안타깝게도 이러한 일은 우리나라에서 흔히 볼 수 있는 일들이다. 쌍용자동차의 사건과 아주 비슷한 사건이 있는데, 바로 한진중공업의 정리 해고 사건이다. 자산과 부채의 균형이 무너져 수빅조선소 공사 대금을 회수하지 못했던 한진중공업은 이를 빌려온 돈으로 만회했었고 결국 사측에서 원가를 절감하기 위해 인건비를 감축시킬 수 있는 정리 해고를 단행했던 것이다. 이에 대해 노조에서는 정리 해고 철회를 요구하면서 전면 파업에 들어섰지만 법원에서는 이들에게 퇴거명령만을 요구하였고 노사 간의 합의는 이루어졌지만 여전히 서로 앙금이 가시지 않은 상태라고 한다. 쌍용자동차 사태와 아주 비슷한 이 사건을 보면서 우리나라의 정부가 얼마나 소극적인 대처를 하고 있으며, 대기업의 막무가내인 횡포가 얼마나 심한지를 알게 되어 충격과 함께 안타까운 마음만이 남았었다.</p>
        <p>4. 제 2의 도가니?</p>
        <p>이 책에서 공지영 작가가 쌍용자동차 사태를 제 2의 도가니라고 불렀었다. 그래서였는지 나는 쌍용자동차 사태와 도가니 사건을 자연스럽게 연결 지어서 생각해보게 되었다. 우리 사회는 너무 불공평하다. 강한 자에게는 약하고, 약한 자에게는 강하다. 공지영 작가의 또 다른 책, ‘도가니’에 등장하는 교장이 장애를 가진 학생들에게 성폭력을 한 것과 같이, 사측에서 노조를</p>
        <p>향해 맹공격을 퍼붓고 멋대로 정리해고를 단행한 것과 같이, 약한 사람은 살아남기가 힘든 것이 우리 사회이다. 더군다나 심각한 것은 이러한 일들을 대한민국의 절반 이상의 사람들이 잘 모르고 있다는 것이다. 책에서 공지영 작가는 더 이상 제 2의, 제 3의 도가니를 만들고 싶지 않다고 말했었다. 그 후 사회에 무관심 했던 자신을 후회했었다. 나 역시 더 이상의 ‘도가니’, ‘의자놀이’ 같은 슬픈 일들이 없었으면 좋겠다.</p>
        <p>5. 우리들의 관심이 가장 강력한 무기입니다.</p>
        <p>가끔 인터넷 서핑을 하다보면 위안부, 아리랑이나 독도에 대한 서명운동 등 다양한 서명운동이 있다. 예전에는 귀찮아서 그냥 넘어갔었지만 요즘에는 그럴 수가 없다. 나의 그 짧은 시간동안의 클릭들이 사람을 살리고, 죽일 수 있다는 것을 알기 때문이다. 친구들과 이야기를 하다가 독도에 대한 터무니 없는 얘기가 나오면 그 친구들은 불같이 화낸다. 그러나 그 친구들 중 독도를 위해 실질적으로 노력을 했다든지, 독도에 관한 많은 지식들을 숙지하고 있는 사람들이 몇이나 될까? 정보화 시대가 되면서 정보란 것을 매우 중요해져가고 있고 그것이 약점이 될 수도, 무기가 될 수도 있다. 이젠 우리들이 무기를 잡을 때이다. 사회의 혼란을 잠재우기 위해서는 우리들이 정보를 무기 삼아 공격해야 한다는 것이다. 이제 나는 사회에 많은 관심이 필요하다는 것을 알게 되었고 많은 사람들이 나와 같이 사회가 필요한 것이 관심이라는 것을 깨닫게 되어서, 더 이상 사회 혼란에서의 피해자들이 발생하지 않았으면 좋겠다는 생각을 하게 되었다.</p>
    </text>
</SJML>