<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111708</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>심폐소생술</title>
            <author id="P11708" age="11" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">정영록</author>
        </sourceInfo>
    </header>
    <text date="202001020" subclass="null_심폐소생술">
        <p>제목:</p>
        <p>나는 &name1&이를 심폐소생술로 가슴을 눌렀다.</p>
        <p>그래서 왠지 악몽을 꿀 것 같기도 한다. 나는 그냥 장난으로 &name1&이를 심폐소생술 했을 뿐인데 &name1&이는 아픈게 보통이 아닌 것 같다. 그리고 또 책상 밑으로 자꾸 지나가서 엄마 아빠가 싫어 하신다. 그 이유는 책상 밑에 먼지도 많고 머리를 박을 수도 있다고 부모님께서 말씀하셨다.</p>
        <p>우리 부모님은 걱정해도 너무 걱정해서 나에게 잔소리하고 혼내시는 것 같다. 하지만 나는 내 몸을 내마음대로 못 움직일 때가 있다는 것은 나도 인정한다. 내가 생각하기에 책상 밑으로 들어가는 이유는... 나도 모르겠다. &name1&이한테 심폐소생술을 해서 &name1&이 기분이 화났을것 같다. 앞으로는 차조심, 길조심, 사람조심이 아니라 말조심, 행동조심, 무시조심으로 살아야겠다.</p>
    </text>
</SJML>