<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900510188</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>즐겁다</title>
            <author id="P10188" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="재밌다">
        <p>이 프로젝트 좀 괜찮은 것 같다. 이 프로젝트를 통해서 내 마음에 있는 잡생각들도 그냥 다 털어놓게 되고 굉장히 재밌는 프로젝트 같다.</p>
        <p>잡생각들은 쉽게 털어놓지만 나는 항상 나 자신에게 솔직하지 못한다. 솔직한 마음들을 일기장이나 내 자신에게 결코 적지 못한다. 오늘 무슨 일 때문에 슬펐고 요즘 이런 일 때문에 스트레스를 받는다 이런것을 잘 적지 못한다.</p>
    </text>
</SJML>