<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104890</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>상대성이론에 대한 개인적 생각</title>
            <author id="P04890" age="19" occupation="대학생/대학원생" sex="M" submission="온라인" handwriting="No">박상혁</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_상대성이론">
        <p>상대성이론은 현대인이라면 일반인이라도  웬만해선 알고있을만한 유명한 이론이다.</p>
        <p>이러한 상대성이론은 크게 두가지로 나뉘어져 생각하게 되는데, 일반 상대성이론과 특수 상대성이론으로 나뉘게 된다.</p>
        <p>특히 고등 교육 과정에서 이러한 두가지를 나누어서 일반 상대성이론보다도 먼저 특수 상대성 이론을 배우게 되는데,</p>
        <p>1년전 쯤에 내가 직접 배움받았던 입장으로서 그러한 이유를 생각해보았다.</p>
        <p>먼저 특수 상대성이론에는 '중력'이라는 개념이 등장하지 않는다. 우리가 현재 존재하고있는 이 공간속에서 중력이라는 개념이 존재하지 않는다면 그러한 공간이 상상이나 되겠는가? 이만큼 중력이라는 힘은 우리가 살고있는 이 공간속에서 매우 중요한 역할을 하고있다는 뜻인데, 이러한 힘이 특수 상대성이론에서는 등장하지 않는다니, 그렇다.</p>
        <p>일반적인 사람이라면 처음들어볼법한 일반 상대성이론의 내용에 대해서 매우 당황스럽고, 상상하기가 힘들고, 또 복잡하기 때문에 이러한 이론을 더 쉽게 기본적인 틀을 이해하기위해 한가지의 '조건'을 배제시켜서 이해시키기 위해서 특수 상대성이론이라는 개념이 생겨났을 것 같다. 물론 교육적인 시점에서만 본다면 그럴 수도 있었겠지만 이러한 주장이 내 주관적인 생각이라는 건 내가 생각하기에도 일반 상대성이론과 특수 상대성이론은 확연한 차이가 있는 것처럼 보이기 때문이다. 특수 상대성이론을 설명할 때에는 항상 빛의속도로 달리고있는 우주선과 그것을 관찰하고있는 정지해있는 관찰자가 등장한다. 우주선이 빛의속도로 달려야 하는 이유는 상대성이론에서 설명할 현상인 시간 지연과 공간 수축이 특정물체가 빛의속도에 가깝게 운동해야만 관측이 가능하기 때문이다. 특수 상대성이론에서 설명하고자 하는것은 이 두가지 현상뿐만이아니지만 이 두가지 현상이 가장 대표적이고 설명하기가 비교적 간단하고 매우 흥미롭기 때문에 이 현상들만 겉핥기식으로 봐보도록 하겠다. 먼저 이러한 현상들은 직접 빛의속도로 운동하고있는 물체와 그것을 관찰하고있는 정지한 물체 사이에 일어나는 현상인 것이다.</p>
        <p>먼저 시간 지연은 결론부터 보자면 정지해있는 관찰자입장에서는 빛의속도로 운동하는물체의 시간이 자신보다 더 느리게 흐른다는 사실이다. 이러한 현상이 어떻게 일어나는지는 주로 그림으로 설명되어있다. 글로 설명하기에는 나의 머리가 조금 아플 뿐더러 내용도 심각하게 길어질 것으로 예상이되어 자료참고는 직접 검색으로 하길 바란다.</p>
        <p>그리고 공간 수축은 시간 지연과 동시에 일어나는 현상으로 거리/속도x시간 이라는 개념을 적용하여 생각하면 어떻게보면 당연하게 시간 지연과 공간 수축이 동시에 일어날 수 없다고 생각할 수도 있을것이다. 마무리가 좀 급한 감이 없지않아 있다. 그 이유는 위에서 말했듯이 머리가 상당히 아프기때문이다.</p>
    </text>
</SJML>