<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112282</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>주먹왕 랄프</title>
            <author id="P12282" age="8" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190602" subclass="null_주먹왕 랄프">
        <p>6월 2일 일요일</p>
        <p>‘주먹왕 랄프’</p>
        <p>집에서 '주먹왕 랄프'를 봤다.이 영화는 게임 속에서 벌어지는 일이다.랄프는 악당으로 나와서 사람들이 싫어했다.그런데 랄프는 사람들과 어울리고 싶어서 메달을 찾아 다른 게임으로 갔다.랄프는 다른 게임에서 친구도 만나고 자기가 하는 일이 좋아졌다.다른 사람들도 랄프가 소중하다는 것을 알게 되었다.나는 랄프가 좋은 친구라고 생각했다.처음에는 조금 무서웠지만 나중에는 재미 있어졌다.다음에 또 보고 싶다.</p>
    </text>
</SJML>