<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900120619</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>동동이에게</title>
            <author id="P20619" age="17" occupation="고등학생" sex="F" submission="오프라인" handwriting="No">박시은</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_강아지">
        <p>동동이에게</p>
        <p>동동아 입맛다시며 자는 널 옆에두고 한 번 편지를 써봐. 니가 이 편지의 내용을 이해하지는 못하겠지만 분명 이 편지에 담긴 내 마음을 계속 느끼게 될 거라 생각해 우리의 첫 만남을 기억하니? 5월 5일 어린이날이라 나는 엄마와 이모네 가족과 수목원에 놀러 갔었어. 오빠는 사춘기라 그렇다 쳐도 아빠는 아침부터 어디를 갔나 싶었지만 도시락도 먹고 헬륨을 머금고 떠오른는 미니마우스 풍선을 들면서 잊고 신나게 놀고 있었어 그러다 아빠한테 전화가 오고 엄마는 웃으며 나에게 핸드폰을 건넸는데, 아직도 잊지 못 해 아빠가 &name1&아 아빠 집에 강아지랑 같이 가고 있다! 라고 외치던 순간을. 난 너무 좋아서 그저 일어나 방방 뛰고 집에 빨리 가보자며 엄마를 재촉했어 집에 도착하자마자 신발을 허겁지겁 벗고 거실로 들려갔더니 작고 하얀 솜뭉치가 꼬물거리고 있었어 난 조심스레 몸을 낮추고 그 솜뭉치를 바라봤어 눈처럼 하얗고, 수목원에 있던 토끼처럼 포근하고, 까맣게 빛나는 세개의 검은콩. 그게 너와의 첫만남이야. 이후에 함께 자라면서 너는 나에게 사랑을 알려줬어 최근에 깨달은건 너는 내 사랑을 형체화 한 거 같다는 거야 그래서 가끔은 소름이 돋기도 해 너랑 내가 태초에 하나였던 것처럼 느껴져서. 쌍둥이 그런 거 말고 그냥 니가 나고 내가 너인 거 같고 나랑 하는 생각이 다 똑같고 그런 정말‘ 하나’. 내가 밤마다 괴로워 뒤척일때면 내 옆에서 함께 뒤척이며 자고있는 니가 내가 밟게될 길들을 미리 다 가보고 내 곁에 있는 거 같이 느껴져 너도 느꼈을지 모르겠는데 너랑 말없이 말이 통할때가 있는데 그것도 이상해 니가 하는 행동이 딱 내 마음이야 니가 하는 행동 하나하나가 내 사랑의 움직임같아 가장 첫 이별도 니가 되겠지? 나한테 사랑도 알려주고 이별까지 알려준 존재는 오직 너 하나일거야 내가 세상 모든것 중에서 제일 사랑하는게 너야 그 누구보다 사랑하고 편하고 안락하고 몽글하고 뜨숩고 시원하고 사랑스러워 너도 그걸 아는 거 같아 나의 목숨을 나눠줄 수 있다면 딱 우리 둘이 똑같이 살고 함께 이별할 수 있게 만들고 싶어 이정도로 너에게 나의 모든걸 줘도 아깝지 않아 내가 이렇게 말할 수 있는건 너뿐일거야, 너 하나일거야 점점 하얀 털이 늙어 빨개지는 걸 보면서 조금 더 늦게 만났더라면 했던 적도 있지만 역시 아니야, 너는 나에게 모든걸 알려줬고 지금도 그러고있어 우리는 만나야할때 만난거고 이별해야할때 이별할거야 너의 빨간 털은 내가 널 너무 사랑해서 꼬옥 안을때마다 내 사랑이 묻어나서 그런 걸 거야 너와의 이별이 마냥 슬프지는 않을거야 넌 나고 난 너니까 넌 잠시 형체를 가졌던 거 뿐이니까 나에게 니 사랑이 이렇다며 보여주고 가는 거니까 난 괜찮을거야. 좋은 꿈을 꾸나보다 코도 쿨쿨 고네 잘자 동동아 일어나면 꼬옥 안아줄게 니가 내 심장인지 구분이 안 갈 정도로 꼬옥 안아줄게</p>
    </text>
</SJML>