<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900205620</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>생선구이</title>
            <author id="P05620" age="28" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_행복">
        <p>오랜만에 생선구이를 먹었다. 어쩐지 죄를 짓는 기분이지만 맛있었다. 행복한 기억만 갖고 살 수 있으면 얼마나 좋을까. 오늘은 꽤나 기분 좋은 하루였는데, 무지개도 보고 필요한 것도 하고 교체할 것도 처리하고 좋은것도 읽고 그냥 그렇게 좋은 하루였다. 생리 첫날이라는 이유로 힘든 하루였다고 말하기엔 아까운 그냥 행복한 하루였다.</p>
    </text>
</SJML>