<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105606</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>영어</title>
            <author id="P05606" age="32" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_영어 공부">
        <p>요즘 영어공부를 하고있다. 아니 사실 영어를 생각하고 있다고 하는 편이 더 맞을듯 싶다. 제대로 집중하여 공부하고 있는 것은 아니고 지난 여름에 기초 문법책을 뗀 후로 미국 드라마나 영화등을 영자막으로 보며 몇몇 문형들을 옮겨 적고 읽어보는 것이 전부다. 그래도 나름 재미있다.</p>
        <p>제일 많이 보는 것은 모던패밀리이다. 말이 굉장히 빠르고 어렵지만 중간중간 귀에 박히는 문장이나 표현을 받아 쓰고 네이버에 검색해본 후 공책에 정리한다. 그 중 가끔씩 중학교 필수 숙어라고 나오는 것들이 있어 부끄럽다. 생각해보면 영어성적을 그정도라도 받은게 기적이다 싶을 정도로 기초가 부족한 편이다. 어느정도냐면 현재완료라는 개념을 작년 여름에 처음 깨우쳤다. 일찍 좀 정신차릴걸.</p>
        <p>영어권 화자들은 말이 정말 빠르다. 예전에 도서관에서 영어에 관련한 책을 구경하다가 봤는데 영어 모어 화자들은 젊을때도 한국어 모어 화자보다 말이 몇배 빠른데 늙으며 말의 속도가 줄어드는 정도조차 한국인들보다 덜하다 하니 더 힘들수 밖에 없다.</p>
        <p>그리고 영어는 똑같은 단어인데 조합만 좀 바뀌면 뜻이 영 달라지는것이 많아서 어렵다. 다 뜯어보면 모르는 단어는 없는데 합쳐놓고 보면 대체 이게 뭔 소린지..심지어 그런 부분들은 발음도 빠르고 발음할때 거의 생략되어 있는 경우도 많아 제대로 들리지도 않는다. 영문법에 대한 지식이 거의 백지상태였기 때문에 모의고사나 토익에선 중요한 포인트만 제대로 들으면 답을 맞출 수 있는 듣기 점수가 높을 수 밖에 없었고 그래서 읽기보단 듣기를 더 잘한다는 착각을 하고 살았는데 사실 나는 그냥 듣기도 어정쩡한데 읽기는 그것보다 더 못했을 뿐.. 자막 켜놓으면 절반정도는 알아들을수 있지만 자막이 없으면 그마저도 힘들다.</p>
        <p>외국어 공부는 입으로 해야한다는데 나는 입이 거의 놀고있다. 왜그런진 모르겠지만 혼자있을때도 부끄럽다. 말하기 연습을 전혀 안하고 있으니 이딴거 공책에 정리한다고 도움이 될까? 의심스러웠는데 아예 안하는 것보단 낫더라. 미국여행에서 그래도 필요한 웬만한것들은 다 알아들었고 요구사항을 문장으로 말할 수 있었기 때문이다.</p>
        <p>올해는 2월 한달간 그래머인유즈 인터미디엇을 1회독+영어회화 핵심패턴 233 따라읽기 1회독, 그 후 회화학원을 다닐 예정이다.</p>
        <p>최종목표는 자막없이 영화 한 편을 70%를 이해하는 것이다. 그때까지 화이팅!!!!!!!!!!!</p>
    </text>
</SJML>