<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105934</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>결혼식</title>
            <author id="P05934" age="17" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_결혼식">
        <p>익숙한 핸드폰 알람 소리에 일어나보니 아침 일곱시였다. 주말이라면 늘어져라 자다가 열 한시는 넘어 일어나는 나에게는 참 이른 시간이었지만, 나는 침대에서 흐느젹대며 시간을 보내는 대신 벌떡 일어나 전날 준비해둔 옷을 입었다.</p>
        <p>오늘은 결혼식이니까.</p>
        <p>일정은 미리 조정해 두었고, 화장을 부탁할 샵도 앞서 예약해 두었다. 결혼식이 요즘 유행하는 스몰웨딩이니 뭐니 한다고 산 근처 레스토랑에서 하기 때문에 결혼식은 저녁인데도 시간은 마냥 빠듯하다. 하여튼 신랑이 문제다.  하객들, 신혼여행, 자금 사정 등을 고려했을 때 적당히 서울 웨딩홀에서 하는게 여러모로 나을텐데 결혼식은 한 번 뿐이니 색다른 곳에서 하나밖에 없는 결혼식을 해야 한다나.</p>
        <p>덕분에 나만 잔뜩 고생하게 되었다.</p>
    </text>
</SJML>