<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900500114</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>아이들의 관심을 지역도서관으로 </title>
            <author id="P00114" age="41" occupation="직장인/전문직" sex="M" submission="온라인" handwriting="No">조승연</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="책">
        <p>아이들의 책읽기의 세계에 푹 빠지도록 하려면 아이들을 지역도서관으로 연결시키도록 노력해야 합니다.  아이들을 지역도서관으로 연결시키는 것이야말로 그들을 평생 독자로 만드는 첫 걸음이라고 생각합니다.</p>
        <p>한번은 교실에서 아이들에게 지역도서관 대출카드를 얼마나 가지고 있는지 조사해 본 적이 있었습니다. 그런데 결과를 보고 저는 정말 깜짝 놀랐습니다. 그래도 우리반 아이들이 책은 잘 안 읽어도 두 세 명 정도는 빼고 거의다 가지고 있지 않을까 싶었는데...단 한 명 빼고 대출카드를 가지고 있는 아이가 없는 것이었습니다. 심지어 도서관이 어디 있는지도 모르는 아이들도 여럿 있었습니다. 학원 다니는 아이들은 거의 대부분인데 도서관을 가는 아이들이 이렇게 없을 수가 있나 싶었습니다.</p>
        <p>저는 곧바로 지역도서관을 방문해 도서대출카드 신청서를 받아왔습니다. 그리고 아이들의 부모님을 대신해 도서관 대출카드를 단체로 만들어 주었습니다. 원래는 법정대리인인 부모님께서 신청서를 작성해서 만들어 주셔야 하는데 담임교사도 가능하다고 합니다.</p>
        <p>그런데 도서관 대출카드를 만들어 주었다고 다음날부터 아이가 스스로 찾아가지는 않습니다. 아이들에게 도서관을 맛볼 수 있는 기회가 주어져야 합니다. 대부분의 도서관이 학생들을 위한 단체견학프로그램을 운영할 것입니다. 그런 기회를 적극 활용하면 좋습니다.</p>
        <p>지역도서관 사서 선생님과도 서로 안면을 트고 친하게 지내시면 더욱 좋습니다. 단체 대출카드 제작에 도움을 받을 수 있고, 도서관에서 열리는 각종 행사정보도 미리 알 수 있습니다. 교사가 지역 도서관의 홍보대사가 되어야 합니다. 지역도서관에서 하는 알찬 행사나 강좌, 공모전, 이벤트 들이 홍보의 어려움을 겪고 있습니다. 우리반 아이들에게 적극 홍보해서 아이들이 더욱 친근하게 도서관을 이용하게 할 수 있으면 좋겠습니다.</p>
        <p>도서관을 이용하고자 하는 마음이 생기도록 다양한 방법을 사용하실 수 있습니다. 먼저 교사가 직접 이동도서관의 역할을 해서 다양한 책을 대출해 온 후 교실 내에서 다시 대출해 주실 수 있습니다. (일종의 전전세 개념입니다. 단, 집에는 가져가지 않도록 하고 교실 안에서만 볼 수 있도록 합니다) 현재 배우고 있는 사회, 과학, 수학교과의 내용과 관련된 책을 빌려와서 심화 복습의 기회로 삼을 수도 있고, 국어 토론단원에서 토론 주제에 대한 사전학습 차원에서 토론주제와 관련된 책을 빌려와서 읽도록 할 수도 있습니다. 우리반은 국어 시간에 원자력발전 지속여부에 대한 토론을 했는데 두 지역도서관의 원자력 관련 도서를 싹쓸이로 빌려와서 아이들에게 사전학습을 시키기도 하였습니다. 한 사람의 대출카드로 가족 구성원의 카드를 동시에 이용할 수 있어서 마음만 먹으면 몇 십 권도 빌릴 수 있습니다.</p>
        <p>이렇게 아이들의 관심을 지역도서관으로 향하게 하는 노력을 기울일 때 우리 아이들을 평생 독자로 만들 수 있습니다.</p>
    </text>
</SJML>