<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900411624</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>도서관 간 날</title>
            <author id="P11624" age="7" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">성윤호</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_도서관">
        <p>비전작은 도서관에 갔다. 처음에는 만화책을 네 권정도 빌리고 누나는 다섯 권정도 빌렸다. 그리고 난 공룡책 한 권을 빌리고 다른 동화잭도 많이 빌렸다. 책을 많이많이 읽어서 아주 훌륭한 사람이 되고 싶다. 아주 재밌는 하루가 되었다.</p>
    </text>
</SJML>