<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112456</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>3.1만세운동길</title>
            <author id="P12456" age="11" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200301" subclass="null_독립선언">
        <p>나는 독서록을 쓸라고 책을 찼다</p>
        <p>3.1 이라는 말을 보고 바로샀다.</p>
        <p>3월1일은딱봐도 3.1운동이기억 나기때문이다.</p>
        <p>역시 3.1운동길은 일제강점기 때고역시 만세운동을하던사람들의이야기다. 만세 운동은 맨첫번째로서을이다. 내가왜서울이수도인지 알것 갔다.</p>
        <p>만세운동이일어난이유는 2.8독립선 언서덕분에3.1운동이된것이다.</p>
        <p>보성사는3.1독립선언 서를 인쇄한곳이다 보관한곳은천도교 중앙대고단이다. 독립을선포한곳은 태화관이다 그 다음 독립운동이시작한장소는 탑골공원이다 잡힌사람은 3000여명이다.</p>
        <p>그레서 폭력시휘 도일어난때가있다</p>
        <p>그렇게해서 다른 지역도만세운동을했다.</p>
        <p>우리나라가얼마나대단한지알게됐다.</p>
    </text>
</SJML>