<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111385</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>거지같은 날</title>
            <author id="P11385" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_허무">
        <p>정말 말도 안된다. 방금 일기를 1100자 썼는데 저장하기를 누르는 순간 로그인을 하라는거다. 조마조마한 마음으로 로그인했는데 다 날아갔다. 무려 1100자다. 평소에 글을 쓰지 않는 내가 1000자를 넘기기 위해 엄청난 노력으로 쓴 일기였는데... 다 내던지고 싶다. 원래 뭔가 쪽팔리기도 하고 귀찮아서 안쓰려고 했는데 매일 매일 하는 일도 없이 누워서 핸드폰만 만지고 있으니까 이거라도 하자 싶어서 썼다. 근데 날아갔다. 난 왜 긴 글을 쓰면서 복사도 안해놓은걸까? 글을 써본적이 없으니 알 수가 있어야지. 방금 다 쓰고 났을땐 정말 뿌듯한 느낌이 들었고 오늘 하루를 잘 마무리하겠다는 생각을 했는데 한순간에 거지같은 날이 되었다. 너무,너무,너무 허무하다...</p>
    </text>
</SJML>