<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1901011457</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>공기놀이</title>
            <author id="P11457" age="8" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">장지아</author>
        </sourceInfo>
    </header>
    <text date="20200408" subclass="null_공기 놀이">
        <p>오늘 &name1&이와 공기를 연못에서 건졌다. 그런제 잘못 건들여서 공기가 다시 연못에 빠져 버렸다. 열심히 건졌는데 보람이 없이 빠져 버렸다.</p>
        <p>오늘 쉬는 시간에 연못 앞에서 &name1&이와 &name2&와 술래잡기를 했다. &name1&이와 작전을 짜서 도망갔다. 재미 있었다.</p>
    </text>
</SJML>