<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104732</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>&name1&이 집에 놀러감</title>
            <author id="P04732" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_안주">
        <p>&name1&이가 자기 집에서 자고 가라고 해서 의정부에 놀러갔다. 밖이 추워서 카페에 들어가서 자바칩 프라푸치노랑 무슨 뱅쇼였나 그걸 마셨다. 자바칩 프라푸치노에 자바칩이 무료로 추가되는 줄 처음 알았다. &name1&이는 처음에 주문할 때 10번 해달라고 했는데 직원 분이 10번까지는 안 된다고 하셔서 8번만 했다. 안 갈고 휘핑크림 위에 초코칩을 잔뜩 뿌려져서 나왔는데 그냥 씹어먹으니까 정말 맛있었다. 의정부역 스타벅스 말고 학교 앞에 있는 스벅은 10번 추가가 된다고 &name1&이가 말해줬다. 다음에 기프티콘이 생기면 학교 앞에 가서 10번 추가해서 먹어야겠다. 그렇게 먹고 떠들고 나서 술을 먹으러갔는데 의정부에 대중 목욕탕이라는 술집이 생겼는데 가보고 싶다고 해서 &name1&이 고등학교 친구를 불러서 3명이서 대중 목욕탕을 갔다. 크림 새우랑 얼큰 어묵탕을 시키고 레몬 소주랑 한라산 한 병을 먹었다. 어묵탕은 처음에는 좀 맹맹하다가 계속 끓이니까 맛있어졌다. 그런데 크림 새우는 첫입은 맛있었는데 마요네즈 맛이 너무 많이 나서 좀 느끼했다. 김치가 먹고 싶었다. 그렇게 먹다가 &name1&이 친구 &name2&이가 근처에 와인바가 있다고 해서 얼른 남은 걸 먹고 와인바로 갔다. 대중 목욕탕은 나쁘진 않았는데 너무 시끄러워서 우리끼리 얘기하기가 불편했다. 그래서 와인결으로 옮겨서 와인이랑 과일볼이었나? 그걸 시켜서 먹었다. 과일이 처음에는 엄청 적어보였는데 2차여서 그런지 먹다보니까 생각보다 적지 않아서 좋았다. 그리고 포도가 맛있었다. 와인은 단 걸 먹고 싶었는데 별로 달지 않은 거였어서 조금 슬펐다. 그런데 나중에 메뉴판을 다시 봤더니 당도가 높은 게 아니었다. 그래서 좀 머쓱했다. 그리고 한 병을 다 마시고 나서 맥주랑 샹그리아도 한 잔씩 시켜서 더 먹었다. 배가 불렀지만 뭘 먹고 싶어서 감바스도 시켰다. 감바스가 정말 맛있었다. 조금 짰지만 그래도 맛있었다. 샹그리아는 완전 음료수 같아서 좋았다. 맥주는 약간 블루문이었나 그 맛이 났다. 맛있게 먹고 나서 &name1&이는 자기 집에 가고 나는 &name1&이 집에 가서 잤다. 지금 지하철인데 천하장사 소시지 냄새가 난다.</p>
    </text>
</SJML>