<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104641</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>새해 복</title>
            <author id="P04641" age="24" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_불운">
        <p>새해부터 재수가 없었다.  고등학교 시절부터 알아온 친구와 새로 알게 된 와인 가게 찾아간 것이 발단이었다.  주량과 주사를 생각하고 딱 두 병만 마시자는 다짐이 무색하게 만취했고,  기억은 딱 두 병째에 끊겼다.  제대로 몸을 가누지 못하는 나를 부축하던 친구는 취객의 비틀댐 때문에 길바닥에 함께 넘어졌다. 알콜은 사람의 인내심을 휘발시킨다. 화가 난 친구는 나를 두고 홀로 집으로 떠났고, 기억이 없는 나는 택시를 잡기 위해 대로로 향했다. 처음 잡은  택시는 우리 지역 택시가 아니라, 목적지로 갈 수 없다며 나를 어딘지 모를 동네에 두고 내렸다. 택시가 잡히지 않아 어깨에 들었던 가방까지 내려두고 열을 올리던 나는 드디어 택시 하나를 멈춰 세우는 데 성공했다. 문제는 그 기쁨에 취해 내가 길바닥에 내려두었던 가방의 존재를 까먹었다는 점이다. 노트북과 지갑이 들어있는 가방을 잃어버렸다는 사실을 깨달은건 다음날 아침이었다. 덕분에 남들이 새해 복 많이 받으라는 인사를 주고 받을 동안 나는 내 불운을 곱씹는데 연휴를 다 보냈다. 하필이면 가방도 맞춤 제작한 물건이고, 7살짜리 노트북은 기계로서 매매 가치는 없지만 나이만큼 내 생활과 정보를 담고 있었으며, 지갑은 지난 여름 나를 살렸던 파리 여행에서 데려온 기념품이었다. 그 일을 시작으로  소소한 불운이 발에 채였다. 어쩌면 불행이 아닌데도 새삼 그렇게 신경에 긁혔을 뿐인지도 모른다. 오늘만 해도 새로 산 치마를 잘못 세탁해서 허리가 줄어드는가 하면, 그 치마때문에 호들갑을 떨다가 입고 있던 치마의 벨트 고리가 문 손잡이에 걸려 멀쩡한 치마를 찢어먹기도 했다. 그래서 단골 수선집을 찾아가니 장사가 영 시원치 않았는지 심지어는 문을 닫은 상태였다. 오늘도 역시 운 텄구나, 생각하니  이번 주 일요일이 폐장인 전시회를 보려고 나섰던 발걸음이 무거워졌다. 이대로 집에 돌아가 잠이나 잘까 생각했지만 무거운 발을 이끌고 억지로  지하철에 올랐다. 그리고 벼르던 전시회에서 변월룡과 이쾌대의 그림 앞에 선 순간... 한달 내내 충치처럼 아렸던 불안, 이번해는 어쩌면 정말 운수가 안좋을지도 모르겠다는 불안감 같은 것이 무의미해 지는 것을 느꼈다.</p>
    </text>
</SJML>