<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900712071</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>워터멜론</title>
            <author id="P12071" age="7" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_워터멜론">
        <p>나는 &name1&이와 함께 홍대입구에 있는 워터멜론에 갔다. 그곳은 인스와 슬라임,떡메,그리고 종이관절인형 같은 것이 많은 곳이었다. 예쁜 것이 너무 많아서 고르기가 조금은 어려웠지만 그래도 재미있었다. &name1&이와 같이 오니까 더 즐거웠다. 다음에는 다른 친구와 오고싶다</p>
    </text>
</SJML>