<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900510395</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>나에게 쓰는 편지</title>
            <author id="P10395" age="15" occupation="중학생" sex="F" submission="온라인" handwriting="No">김정하</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_나">
        <p>안녕? 나는 지금 이 순간의 나에게 편지를 쓰고 있어. 그게 지금의 내가 되든, 먼 미래의 내가 되든 나는 너에게 편지를 쓰고 싶어. 난 힘들어. 지금도 그렇고 앞으로도 그렇겠지 아마. 순간순간 힘들지 않은 때도 있겠지만, 아마 그때에는 내가 이 편지를 읽지 않을 거야. 다른 것들로 정신이 아득해져서 그럴 틈이 없을 것 같거든. 항상 인간은 거의 힘들 때가 많은 것 같아. 아무것도 하지 않아도 힘들 때도 많고. 지금도 사실 그렇고. 하지만, 분명 힘든 때는 지금만이 아닐 거야. 더 힘든 때가 앞으로 많이 있을 것이고, 그 고난을 겪으면 지금의 힘듦은 아무것도 아닐 거야. 그때를 생각하며 지금의 힘듦을 이겨내면, 어쩌면 미래에는 좀 더 행복하게 살 수 있지 않을까, 해. 뭐 그렇다고. 앞으로도 최대한 열심히 살아주고, 그래도 행복한 때가 많으면 좋겠어. 그럼 안녕</p>
    </text>
</SJML>