<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900304459</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>꿈 일기 - 날개가 자라는 꿈</title>
            <author id="P04459" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">이민서</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_날개">
        <p>나는 어떤 남자에게 납치되었다. 그 남자는 나이가 많지도, 적지도 않았고, 덩치가 크지도 작지도 않았다. 인상이 흐릿하고 길에서 지나쳐도 눈길을 끌 만한 사람도 아니었다. 그렇게 평범한 사람이 지금 내 옆에서 사람의 시체를 톱으로 자르고 있었다. 나는 그 시체가 몇 분 후의 내 미래의 모습이 될 거라고 생각했다.</p>
        <p>예상과 다르게 남자는 나를 자르지 않았다. 대신 그가 자른 사람을, 지금은 고깃덩이가 되었지만, 나에게 먹였다. 나는 동족을 먹고 싶지는 않았지만 먹었다. 나는 묶여 있고 그는 톱을 들고 있었기 때문이다.</p>
        <p>이상하게도 고기를 먹으니 내 등에서 흰 날개가 자랐다. 크기는 내 몸집에 비해 많이 작았지만 깃털이 칼날처럼 날카로웠다. 그 날개가 내 피부를 찢고 옷을 찢고 나왔다. 납치범은 하늘을 날 정도로 큰 날개를 가지려면 사람을 더 먹어야 한다고 말한다. 그리고 나에게 먹일 사람을 더 데리러 간다.</p>
        <p>나는 이제 두려움도 죄책감도 느끼지 않는다. 빨리 날개가 다 자라서 하늘을 날고 싶을 뿐이다. 그래서 남자가 나를 묶었던 밧줄을 풀어주고 갔음에도 도망가지 않고 얌전히 기다린다. 잠시 후 남자가 벤 하나에 사람을 가득 싣고 돌아온다. 나는 그 사람들이 모두 죽었을 거라고 생각했는데 그들은 잠들어 있을 뿐이었다. 남자는 내가 직접 사람을 죽여서 먹어야 한다고 말한다. 나는 망설인다. 나는 사람은 커녕 닭 한마리도 죽여본 적 없다.</p>
        <p>하지만 나는 그들 모두 죽여서 먹는다. 하늘을 날기 위해 열 명이 넘는 사람을 먹는다. 그런데도 날개가 충분히 자라지 않는다. 나는 조급하다. 나는 내 옆에 있는 납치범을 죽여서 먹으면 어떨까 하고 생각한다.</p>
    </text>
</SJML>