<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900200013</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>와이프는 씽씽씽~</title>
            <author id="P00013" age="44" occupation="직장인/전문직" sex="M" submission="온라인" handwriting="No">김홍건</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="타다">
        <p>오랜만에 와이프가 운전하는 차를 탔다. 코로나의 영향인지 도로가 한산하다. 그래서인지 와이프는 가속페달을 더욱 밟았다. 예전에는 불안한 마음에 속도를 줄이라고 윽박을 질렀지만 이젠 아내를 믿게 되었다. 고마웠다. 피곤한 몸을 이끌고 와이프가 운전하는 뒷자석에 앉으니 맘이 너무나 편했다. 우리 차는 14년이 되었다. 오랜 세월을 우리 가정에 발이 되주어서 고마웠다. 하지만 이젠 사랑하는 우리 와이프가 조금이라도 편하게 운전하려면 좀 더 좋은 차로 변경해주어야 겠다. 항상 고맙고 고맙다.</p>
    </text>
</SJML>