<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105006</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>수리에게</title>
            <author id="P05006" age="27" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_수리">
        <p>안녕 수리야 벌써 2020년이 돼서 난 스물아홉, 넌 열한살이 되었구나</p>
        <p>시간이 참 빠르다 그치? 너랑 내가 만난지 11년이라니.</p>
        <p>내가 제일 예민하고 철 없을 시절이었는데. 넌 나한테 참 많은 기쁨이 됐어.</p>
        <p>가족들도 내가 많이 밝아졌다고 했으니 말이야.</p>
        <p>그래서 난 너에게 빚진게 참 많다. 하지만 난 너에게 잘 해주지 못한게 많아서 미안한 마음이 들어.</p>
        <p>넌 내 스스로가 못난 사람 같다고 느낄 때도 항상 나를 따라와줬잖아.</p>
        <p>그게 너무 당연해서 내가 스트레스 받을 때 너에게 화를 내고 분풀이를 했던게 생각나.</p>
        <p>너무 미안해. 편지를 쓴다고 하면서 이런 말만 하니 참 그러네.</p>
        <p>지금도 너를 처음 데려오던 날이 생생해. 너는 너무 작았었어. 내 팔뚝만했던거 같아.</p>
        <p>그래서 두팔로 받치고 품에 안아 너를 데려왔지. 넌 처음부터 적응을 잘했고 참 순한 강아지였어.</p>
        <p>모기장을 뜯고 가족들의 손발을 물고 행주를 뜯었지. 그땐 몰랐지만 지금 생각해보니 너무 소중한 때였어.</p>
        <p>밥을 먹이고 나면 정말 사람 아기들처럼 딸꾹질을 해서 등을 쓸어내려줬었는데..</p>
        <p>아기는 아직 몸이 약하잖아. 근데  그 이후로 듣지 못했던 딸꾹질을 니가 요즘 하더라.</p>
        <p>이상할 일도 아니지. 너는 사람으로 치면 예순을 넘긴 나이니까 말이야.</p>
        <p>작년부터 몸이 쇠약해진게 느껴지긴했는데 요즘 더 실감을 하고 있어.</p>
        <p>갑작스런 온도 변화에 딸꾹질을 하거나 밥을 먹고 딸꾹질을 하는걸 볼때 말이야.</p>
        <p>그리고 누울 때도 종종 신음을 흘리지.</p>
        <p>개를 키우기전엔 몰랐었어. 개도 사람처럼 나이를 먹는다는건 알았지만 그냥 그뿐이라고 생각했어.</p>
        <p>하지만 무엇이든 나이를 먹으면 그만큼 쇠해진다는걸 진작에 알았으면 좋았을텐데.</p>
        <p>그럼 니가 더 젊고 어린 시절에 너를 더 즐겁게 해줄 수 있었을테니까.</p>
        <p>그 간단한 것 조차도 몰랐던 시절이 너무 아쉽고 미안해.</p>
        <p>너는 산책을 하루 네번을 나가도 네번 다 즐거워하는 애잖아. 더 어릴때 많이 시켜줄걸. 그게 제일 후회된다.</p>
        <p>그래서 늦게라도 최선을 다 해줄거야. 나도 나이를 먹었지만 너도 이렇게 나이를 먹는구나.</p>
        <p>처음 데려올땐 왜 그런걸 생각 못했을까. 참 슬프고 서글프다. 넌 나에게 제일 큰 위안이고 피난처인데 말이야.</p>
        <p>누가뭐래도 넌 나의 제일 사랑스런 친구고 반려야. 항상 착하게 있어줘서 너무 고마워.</p>
        <p>개의 수명이 늘어서 15년까지도 잘 산다는데, 그렇게쳐도 지금까지 지내온 시간보단 너무 짧다.</p>
        <p>그걸 생각할때면 눈물이 나. 그래도 얼마가됐든 내 바람은 니가 건강하게만 지내줬음 좋겠단거야.</p>
        <p>아프지만 않았음 좋겠어. 넌 주사를 맞아도 소리 한번 안 내는 앤데. 아파도 티를 안 낼 것 같거든.</p>
        <p>모자란 주인 만나서 부족하게 지내게 한 것도 미안해. 내 좁은 틀안에서 지내게 해서 미안해. 그래도 고맙다.</p>
        <p>앞으로도 지금처럼만 지내자. 나도 최선을 다 할게. 고마워 수리야 건강하고 올해도 잘부탁해.</p>
    </text>
</SJML>