<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900312521</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>아무말 대잔치(정성글쓰기)</title>
            <author id="P12521" age="7" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">소희원</author>
        </sourceInfo>
    </header>
    <text date="20200310" subclass="null_강아지">
        <p>아무말 대잔치 정성글씨기 3/10</p>
        <p>나는 원래는 강아지 를 무섭게 보았다. 특히 큰강아지나 작은 강아지</p>
        <p>그런대 시간이 지나다 보니 작은 강아지는 무섭지 않아서 엄마께서 컷다고 하셨다. 그런대 내가 2/29일 저녁에 손톡가위에 찔러다. 어뜨게 찔녔냐하면 의자에서 발톡을 나 혼자 깍고 있었는데 중심을 읽어 바닥으로 떨어졌을 때 손톡가위에 찔렀다. 그래서 엄마가 일신기독병원에전화 했는데 내가 병원니 무서워서 울었다. 내가 맨처음 개를 무서워한것처럼 병원도 많이 안무서울것이라고 엄마께서 말을 하셨다 나도 그래서 병원이 않무서워진친 것 같다.</p>
    </text>
</SJML>