<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105232</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 동물</category>
        </fileInfo>
        <sourceInfo>
            <title>앵무새를 기르며</title>
            <author id="P05232" age="31" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">박지혜</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_앵무새">
        <p>나의 앵무새는 썬코뉴어라는 중형의 화려한 노랑, 주황, 초록, 파랑색이 섞인 아름다운 앵무새다.</p>
        <p>어린 앵무새는 사람의 갓난아기처럼 약간의 털만 있을 뿐 민둥숭이다.</p>
        <p>사람의 손에 길러지는 아기 앵무새는 갓 태어나면 사람 아기의 분유처럼 맑게 탄 이유식을 먹는다.</p>
        <p>그리고 사람의 이유식처럼 점점 농도가 높은 이유식을 먹게 되며 그 후에는 사료를 먹는다.</p>
        <p>앵무새의 먹이로는 과일, 채소, 펠렛, 곡식이 있다.</p>
        <p>앵무새도 같은 종이라고 해도 각자 성격과 취향이 다르다. 나의 앵무새는 채소를 전혀 먹지 않는다.</p>
        <p>제일 좋아하는 밥은 곡식이며, 과일은 귤, 바나나, 사과, 블루베리, 망고를 가장 좋아한다.</p>
        <p>앵무새에 대해 사람들이 가장 많이 오해하는 것은 앵무새라면 모두 사람의 말을 할 줄 안다고 생각한다는 점이다.</p>
        <p>앵무새는 종류가 다양하고 그만큼 말을 할 줄 아는 앵무새도 있고 전혀 할 수 없거나 겨우 한두마리 하는 앵무새도 있다. 참고로 썬코뉴어는 노력하면 한두마디 할 수 있는 종이긴 하나, 나의 썬코뉴어는 말을 할 줄 모른다.</p>
        <p>대신 내가 어찌나 많이 뽀뽀를 했는지 기분이 좋을때엔 나에게 뽀뽀소리를 쪽쪽거리며 낸다.</p>
        <p>앵무새의 장점으로는 일단 깃털의 색이 굉장히 아름답다는 점이다.</p>
        <p>또한 고양이나 강아지처럼 목욕에 고통을 겪을 일이 없다. 왜냐하면 조류들은 다들 목욕을 무척 좋아한다.</p>
        <p>그래서 물만 가져다주면 알아서 씻고 나오기 때문에 주인들은 편한 시간을 누릴 수 있다.</p>
        <p>또한 털이 아니라 깃털이기 때문에 옷에 붙을 일도 없고 털갈이때 떨어지는 털만 주우면 된다.</p>
        <p>변도 냄새가 나지 않기 때문에 따로 탈취를 해줄 필요도 없고, 먹는 양도 적어 돈도 그리 많이 들지 않는다.</p>
        <p>주인의 노력으로 말이나 발을 사용한 다양한 재수를 가르치는 재미도 있으며 주인과의 유대도 깊다.</p>
        <p>하지만 단점으로는 조류의 장기구조 상 배변훈련이 어렵다는 점이 가장 크다.</p>
        <p>참는다면 참을 수 있지만 몸에 좋지 않기에 권하지 않는다.</p>
        <p>또 짖는 목소리가 몹시 크다. 특히 내가 기르는 썬코뉴어는 5층 밖 1층 멀리에서도 목소리가 들린다.</p>
        <p>코카투와 썬코뉴어, 앵무새계의 락스타 보컬이다.</p>
        <p>그리고 주인에 대한 집착이 몹시 강하다. 24시간 함께 있어도 25시간 함께 있고 싶어한다.</p>
        <p>그러기에 불만이 있거나 이런 것에 대해 스트레스를 받는 앵무들은 자해, 주로 깃털을 뽑거나 뜯는 행위를 하기도 한다.</p>
        <p>또한 동물병원이 무척 적다는 점이 큰 단점이다. 대부분의 동물병원에서는 조류를 진료하지 않는다.</p>
        <p>특수동물을 봐주는 병원을 찾아야 한다는 점이 힘들다.</p>
        <p>그렇지만 조류는 언제봐도 사랑스럽고 귀엽기에 이 모든것을 나는 사랑할 수 있고,</p>
        <p>나의 작은 썬코뉴어 앵무새는 현재 10년째 나와 함께하고 있다.</p>
        <p>너를 사랑해! 앞으로도 건강하게 오래 살아주길 바래.</p>
    </text>
</SJML>