<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111411</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>내가 강해지자</title>
            <author id="P11411" age="67" occupation="직장인/전문직" sex="M" submission="온라인" handwriting="No">김정묵</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_건강, 코로나 19">
        <p>우리는  늘  건강  이라는  단어를  자주 쓴다. 하지만 건강이라는 단어가 얼마나 심각한 단어라는것을 요즈음 절실하게 실감한다. 밖은 햇빛이 따스하게 비추어 푸르름이 가득한  봄이 오고 있다고 속삭이고 있건만 우리나라는 잘 자고 일어나 상쾌한 아침을 맞이 하는것이 정말 겁이 난다. 오늘은 얼마나 늘었을까...제발  점점 줄어들기를 바라는 마음으로 TV를 틀고 확인을 한다. 우리나라가 어쩌다 이렇게 된거지? 하는 의문이 생겨 개인적으론 자존심이 상하기 까지 한다. 지금  세계적으로 새로운 바이러스 코로나 19가 강타하고 있다.  문제는 우리나라가 좀 더 심하다는것이다. 과거가 그랬듯이 다른 나라가 좀 더 심하다면 그런가 보다 하고 생각하겠지만 내가 살고 있는 우리나라가 처한 작금의 사태는 정말 이해불가한  사항이기두 하다. 자고 일어나면 무섭게  늘고 있는 환자와 그 환자를 수용할수 있는 병원이 부족해 집에서 자가 겪리중에 사망하는 사태를 보며 과연  자부심을 가지며 살아온 우리나라가  맞나? 하는 의문 마저 든다.   지금의 상황은 전철에서  가벼운 기침이라도  하면 눈총을 받고 일상생활에서도 마스크를 쓰지 않고는 대화를  하지않고 되도록이면 사람을 피해서 다니는 지경이 돼버렸다.  나라를 대표하는 사람들이 대처를 못했건 누가 어떻게 했건 이렇게 된 지금에 어쩌겠는가? 누굴 원망한들 어쩌겠는가? 지금 전염되면 어쩌면 치료도 못받을수 있다는 생각이 든다. 우리는 흔히 좋지않은 큰  일들이 터지면 통치자의  잘못을  애써 들추곤  한다. 하지만 누굴  원망한들  해결되는것은  없다. 우리는 너무 보잘것 없는 서민인것을...물론 국가가  있으니까  내가족이 있고 내가 있는것인데. 그리고 외국에  나갈기회가 있을때에는 우리 뒤에는 우리조국이 딱 버티고 있다는게  정말 자랑스러워 맘대로 활개를 치고 다닐수가 있었다. 하지만 최근에 겪은  우리나라에 대해 내가 느낀것은  나와 내가족을  지키기  위해서는 내가  강해져야 하고 다름 아닌 누구도 아닌 내자신을 믿어야 한다는것을 절실하게 느낀다.  오로지 믿을건 "나"뿐이다. 우리 모두가  자신을 믿고 바르게  해 나간다면  나와 내가족을 지킬수 있을것이다.  거창하게  국가를 지키겠다는 말은 하지않겠다. 그런말을 하기엔 좀 오글거린다. 왜냐하면 작금의 우리나라  사태를 보면 우린 너무 힘이 없는  서민이라는 느낌이  강하게  들기 때문이다.  애써 도덕적으로 말하자면  힘없는 서민이 모여  강한 나라를  만든다는 그런 말은 요즈음에 정말 하고 싶지않다.  이 사태가 언제라야 끝이 날까? 곧 세상은 푸르름이 가득한 계절이 다가오는데 이 어두운 사태가 빨리 끝나  마스크를 벗고 푸르름을 맞이 하고 싶다.  나아가서 우리 아들,딸, 그리고 손주들이 이러한 사태가 없는 국가를 100%믿는 그런 환경에서 살았으면 하는 바램이다.</p>
    </text>
</SJML>