<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112619</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>아쉬운 육상대회</title>
            <author id="P12619" age="10" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">민경찬</author>
        </sourceInfo>
    </header>
    <text date="20191014" subclass="null_다시">
        <p>제목: 아쉬운 육상대회&lt;생활글쓰기&gt; 2019 10/14 월</p>
        <p>이제가 바로 Dday 다. 엄마가 Dday는 바로 그날 이라는 뜻이라고 말했다. 그리고 학교를 쉴 수 있다. 왜냐하면 육상대회를 가기 때문이다. 나는 8:30 까지 운동장에 모였다. 운동장에는 벌써 많은 형,누나,동생,친구 들이 와 있었다. 조금 늦는 친구,형,누나,동생들도 있었다. 우리반은 송파역에서 지하철, 석촌역에서 또 지하철, 드디어 육상대회 하는곳까지 왔다. 기다리는데 1시간 30분이나 기다렸다. 지루했다. 드디어 4학년 100m 남학생들 달리기가 시작했다. 나는 1조라서 바로했다. 100m는 상당히 먼거리였다. 물론 나는 긴장을 많이했다. 그리고 옆반 4-5반 &name1&라는 친구는 떨지도 않았다. 펑 소리가 나기 전에 나는 그냥 뛰어버렸다. 그런데 봐주었다. 우리는 다시 준비했다. 그리고 “펑!” 소리가 낫다. 처음에 1등을 하다가 2등에서 3등을 달리고 있었다. 1등~2등만 진출할 수 잇는데 3등을 해 버렸다. 총 8명이고 분리한 1라인에서 달렸기 때문이다. &name1&는 꼴등을 했다. 아빠 동영상에 그렇게 나왔기 때문에 알았다.</p>
        <p>너무 아쉬웠다!!!!!!!!!!!! 김밥을 점심으로 먹고 엄마랑 같이 집으로 돌아갔다. 그때가 한 1시30분쯤 되었다. 우리 학교중에 결승에 간 친구,동생으로 2명이었다. 형,누나들은 거의 떨어졌을거다.(아마도) 그래도 아쉬웠다. 5학년이 되면 다시 육상대회에 꼭 나가 이길 것이다.</p>
    </text>
</SJML>