<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111655</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 나의 꿈</category>
        </fileInfo>
        <sourceInfo>
            <title>내 꿈은 바이오리니스트 </title>
            <author id="P11655" age="11" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">박지연</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_바이올리니스트">
        <p>제목: 내 꿈은 바이올리니스트</p>
        <p>제꿈은 바이올리니스트입니다. 바이올리니스트는 다른 사람들에게 음악으로 휴식을 주고, 다른 사람들에게 꿈과 희망을 줍니다. 바이올린을 오래동안 배우다보니 바이올린을 좋아하게 되고, 바이올리니스트라는 꿈을 가지게 되었습니다.</p>
        <p>4학년때 아파서 약국에 간적이 있었습니다. 약이 조제될 때 까지 TV를 보았는데 영재발굴단 이라는 프로그램 에 바이올리니스트인 김봄소리님과 김봄소리님을 롤모델로 삼고있는 예은이가 나왔습니다.김봄소리님과 예은이의 바이올린 소리를 듣자 저절로 음악에 흥겨워지고 마음이 편안해졌습니다.</p>
        <p>그이후 저는 멋진 연주뿐만 아니라 제가 느꼈던 감동을 많은 사람들이 느꼈으면 좋겠다고 생각했습니다. 그 꿈을 이루기 위해 방과후 학교에서 바이올린을 4년째 배우고 있으며 현재 스즈끼 5권을 연주하고 있습니다. 그리고 경명초 행복드림 오케스트라 단원으로 바이올린 first 파트에서 매주 5시간에서 6시간 정도 연습을 하고 있습니다. 토요일과 수요일 날 오케스트라 연습을 하고 있는데 항상 그때가 기다려집니다.</p>
        <p>제가 바이올리니스트가 된 후에는 재능기부를 하고싶습니다. 연주회에 오지 못하는 사람들을 위해 거리에나가 지치고 바쁜 사람들에게 연주를 들려주고 싶습니다. 그리고 양로원에 가서 할머니,할아버지들에게 연주를 통해 음악으로 기력을 보충해드리고 싶습니다. 또한 보육원이나 다문화 아이들에게도 좋은 연주를 해주고 싶습니다. 제 연주를 듣고 바이올리니스트가 되겠다고 결심하거나 기분이 좋지 않을때, 제 연주를 생각하며 그 시간을 잘 버틸수있었으면 좋겠습니다.</p>
        <p>요즘에는 인공지능이 많이 개발되면서 많은직업들이 사라질 것 이라는 이야기가 나오고 있습니다. 저는 바이올리 니스트는 절대 사라지지 않을 직업이라고 생각합니다. 인공지능이 바이올린을 연주한다는것은 바이올린 CD를 듣는 것과 마찬가지일 것입니다. 바이올리니스트가 하는 일은 다른 사람들에게 휴식을 주고, 꿈과 희망을 주는 것입니다. 하지만 사람들은 그 휴식과 꿈과 희망을 CD를 통해서 받는 것보다 직접적인 감정을 느끼고 싶은 것입니다. 사람들이 핸드폰으로 음악을 듣더라도 콘서트, 뮤지컬 등 공연을 보러가는 이유가 궁금해졌습니다. 그곳의 분위기,라이브 노래, 가수나 배우들의 감정을 느끼고 싶기 때문일 것입니다. ‘TV로 보는 것과 실제로 보는 것은 다르다.'라는 말도 있듯이 사람의 감정을 움직이고, 감동을 주는일은 생각만해도 즐거운 일입니다. 좋아하는 악기를 연주하며 감동을 얻고 누군가가 대신해줄수 없는 이꿈을 이루기 위해 저는 계속 노력할 것입니다.</p>
    </text>
</SJML>