<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900411554</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>산타할아버지는 누구?</title>
            <author id="P11554" age="10" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">공소현</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_산타할아버지는 누구?">
        <p>어느날 로즈라는 아이가 있었습니다 로즈는 산타할아버지가 누구인지 궁금해습니다. 그래서 로즈는 산타할아버지 잡기라고 계획을 세웠습니다. 로즈는 굴뚝에 기름을 발라두고 계단에 물을 부고 크리스마스트리주변에 cctv를 설치하고 모든문에 딸랑이를 달아났습니다.</p>
        <p>그리고 크리스마스 전날이 되 었습니다. 로즈는 cctv굴뚝에 기름 잘말라는지 확인을 했습니다또 계단에물을 잔뜩부었습니다또 딸랑이도확인하고cctv도확인했습니다.</p>
        <p>그리고 크리스마스엔 눈사람을 만드는 것을잊으면 않되겠조 그래서로즈는 눈사람을 만들고 저녁이 되 굴뚝에기름을 한번 더 바르고 계단에 물을 더 부었고 cctv를 확인하고 딸랑이를 확인하고 편지를 썼습니다. 그리고 밤11시가되 로즈는 잠을 잤습니다. 그런데 갑자기 끼이익 소리와 함께 딸랑소리가 들려 불을 켰더니 눈사람이 있었습니다.</p>
        <p>그래서cctv를 보았는데 눈사람이 산타할아버지였습니다.그래서그 동영상을 친구들에게 보여주었습니다.</p>
        <p>그래서 로즈는 꼭 매년 크리스마스에 눈사람을 만들었습니다.</p>
        <p>산타할아버지는 누구?</p>
        <p>지은이 &name1& 그림 &name1&</p>
    </text>
</SJML>