<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103686</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 소설</category>
        </fileInfo>
        <sourceInfo>
            <title>눈과 입김 </title>
            <author id="P03686" age="23" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">안희주</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_문안">
        <p>현관 문이 열리자 뽀얀 입김이 공중에서 흩어졌다</p>
        <p>"진짜 겨울같네" 코트 깃을 여미며 말했다.</p>
        <p>요 며칠동안 내린 새하얀 눈은 제 몸이 앉은 곳을 까맣게 물들인지 오래였다.</p>
        <p>길 위의 노란 점자블럭도, 반짝이는 건물바닥도, 신발도 모두.</p>
        <p>"세차한번 해야겠다"</p>
        <p>차가운 핸들을 잡고 검은 도로를 달려 어쩐지 하얀것이 많은 곳에 도착했다.</p>
        <p>차가운 손잡이를 밀어 실내에 들어오니 몸은 금세 따뜻해졌다</p>
        <p>익숙한 듯 6층에서 내려 벽에쓰인 이름표를 흘긋 쳐다보고는 문을 열었다.</p>
        <p>"엄마 나왔어요"</p>
        <p>"아 그래 왔구나 일찍왔네?, 성호는?"</p>
        <p>엄마는 침대에서 몸을 반쯤 일으켜 말했다.</p>
        <p>"안그래도 오전에 학원 보내주고 오는 길이지, 눈이 많이 왔어 버스 막힌다나 뭐라나"</p>
        <p>"그렇지, 여기서도 꽤나 잘보이더라 눈살이 세더라고.."</p>
        <p>그런가?하고 침대에서 멀리 떨어진 작은 창문을 봤다.</p>
        <p>창문은 실날의 추위도 들지 못하게 굳게 닫혀있었다.</p>
        <p>"오늘은 좀 어떻고?괜찮아?"</p>
        <p>"뭐 그렇지? 근데 여기 침대가 영 불편하잖이 딱딱하고~스프링 소리도 나고.."</p>
        <p>"그래?병원 침대가 다 그렇지 뭐, 내일 이불 두꺼운거 가져올게 밑에 깔면 되겠어"</p>
        <p>병원 침대의 매트리스는 환자에게 병원임을 일깨워주기라도 할 듯이 움직일 때마다 끼익끼익 거리는 철제 소리를 냈다. 저번 병원은 이정도까진 아니었는데.</p>
        <p>"그게 좋겠네 아맞다 녹차도 다 떨어졌어, 내일 오는김에 마트에서 두곽만 더 사와"</p>
        <p>"알겠어요, 뭐 다른건"</p>
        <p>"괜찮아"</p>
        <p>혜진은 병실을 죽 둘러봤다.</p>
        <p>아무도 보지 않는 TV의 흘러나오는 드라마 소리, 서랍 위 조그마한 가습기가 쉴 새 없이 증기를 뿜어대는 이곳.</p>
        <p>어제와 별반 다를것 없는 장면과 대화, 어쩌면 내일도 모래도.. 달라지는 것은 사람 뿐일 것이다.</p>
        <p>요즘은 민영이 학교데려다 주랴 이어서 성호도 학원보내랴 정신이 없다.</p>
        <p>가져온 사과를 깎아 포크로 찔러 엄마에게 내밀었다.</p>
        <p>나무막대기 같은 엄마의 손에 들린 포크는 무거운 쇳덩이 같다.</p>
        <p>사과를 먹으며 성호의 피아노 학원 이야기, 민영의 학교 이야기..</p>
        <p>못다한 이야기를 하다 시계를 흘끔 쳐다보니 곧 아이들 데려올 시간이다.</p>
        <p>탁상 시계가 14:01에서 깜빡거리고 있었다.</p>
    </text>
</SJML>