<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900120063</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>내딸</title>
            <author id="P20063" age="67" occupation="전업주부" sex="F" submission="오프라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_딸">
        <p>코로나19의 횡포와 흐린 날씨로 밖에 운동이 어려워 아파트계단을 오르려고 내려갔다가 너가 남원에서 보낸 엽서를 보았구나</p>
        <p>11층까지 4번을 오르면서 엄마도 너희를 키우던 일들을 떠올려봤구나</p>
        <p>유별난 언니와 동생사이에 둘째인 너가 많이 힘들었을것을</p>
        <p>병명조차 알지못해 번번히 숨막혀 의식 잃던 일들</p>
        <p>병원 생활로 성적을 따라갈 수 없다고 실의에 차 울먹이던 너를</p>
        <p>엄마의 뒷바라지 없이 열심히 공부해줘 교대 입학해준 너</p>
        <p>졸업식때 총장상 타고 서울로 발령 받아 엄마 뒤를 이어줄 너</p>
        <p>성실하여 아이들에게 충실하고 업무 능력 뛰어난다고 너의 교장으로 부터 칭찬말 듣던 제주에서의 밤도</p>
        <p>든든한 짝을 만나 알콩달콩 사는 시간들은 엄마 몫이 아닌듯하다</p>
        <p>&name1&아</p>
        <p>넌 어려서부터 왠지 어설프지만 실전에 강해 걱정스럽고 불안함에 반전을 보여주던 너가 버젓이 서울 복판에서 예쁜 아들 딸 낳아서</p>
        <p>더욱 세상에서 제일 예쁘고 노력하는 우리 &name2&이와 &name3&이의 엄마 몫을 잘 하고 있다고 칭찬해주고 싶구나</p>
        <p>어릴 때 경험들에서 엄마의 속마음을 읽어주고 너가 살아가는데 힘과 의지로 간직해 주는 내딸 고맙구나</p>
        <p>너의 엽서로 흐릿한 마음에 반전을 가져왔구나</p>
        <p>사랑한다.</p>
    </text>
</SJML>