<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900411460</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>분꽃씨앗(관찰일기)</title>
            <author id="P11460" age="6" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">조민규</author>
        </sourceInfo>
    </header>
    <text date="20180605" subclass="null_분꽃씨앗">
        <p>&lt;관찰일기&gt;</p>
        <p>화분에분꽃씨앗을 심었다. 색깔은검정색이고 모양은 동그랗다.물도주고 햇빛을  보여주었더니 새싹이나왔다. 며칠이지나고 보니 새싹이자라서  줄기와잎이있었다. 안보는사이에 분꽃이많이 자라있어서 좋았다.하지만 한달이 지났는데도  꽃이 안피어서 속상했다.왜아직꽃이 피지 않을까?더잘돌봐줘야겠다.</p>
    </text>
</SJML>