<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900109854</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>일기주제:내게 요술램프가 있다면 3가지 소원은?</title>
            <author id="P09854" age="9" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">이예원</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_소원">
        <p>일기주제: 내게 요술램프가 있다면 3가지 소원은?</p>
        <p>저한테 요술램프가 있다면,첫번째 소원은 데코 세트를 사는 것 입니다. 왜냐하면 저는 리폼 하는걸 좋아하기 때문에 데코세트를 사고 싶습니다. 두번째 소원은 집을 궁전으로 바꾸고 싶습니다. 왜냐하면 집을 궁전으로 바꾸면 친구랑 숙제 할 때도 넓어서 좋고 부엌도 좋아 맛있는음식을 다양하게 먹을 수 있기 때문입니다. 마지막 세번째 소원은 돈을 많이 달라고 할 것입니다. 왜냐하면 어려운 사람들에게 그 돈을 줄 것이기 때문입니다.</p>
        <p>지금 까지 저의 3가지소원이 었습니다.</p>
        <p>- 오늘의 일기 끝-</p>
    </text>
</SJML>