<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900108056</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>2019 9월 일기</title>
            <author id="P08056" age="23" occupation="무직" sex="F" submission="온라인" handwriting="No">김민영</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="생활">
        <p>2일</p>
        <p>아침에 분명 알람을 맞췄는데 일어나보니 11시반이었다.</p>
        <p>그래도 일어나자마자 인강 4개를 들었다.</p>
        <p>얼마 못 자서 그런지 인강 듣고 바로 낮잠 잤다가 숙면 했고 기상 시간에 또 충격을 받았다.</p>
        <p>허겁지겁 저녁을 먹고 또 인강을 듣는데 기운이 쭉 빠지는 느낌이 들었다.</p>
        <p>들고 갈게 많아서 도서관은 안갔지만 차라리 도서관 가서 하고 오는게 나았을지도 모른다는 생각을 했다.</p>
        <p>정말 시험을 누가 대신 치러줬으면 좋겠다.</p>
        <p>내일도 열심히 인강을 들어야지.</p>
        <p>3일</p>
        <p>하루종일 우울감과 무기력증 때문에 점심은 그냥 우유 한 컵 먹고 누워서 아무것도 하지 않았다.</p>
        <p>벌써 9월이 됐으니 공부는 해야겠지만 난이도가 어려워서 엄두가 나지 않는다.</p>
        <p>기분이라도 좀 풀릴까 싶어서 게임 두 판 했는데 한껏 예민해진 상태라 말이 곱게 나가지 않아 싸우게 되었다.</p>
        <p>너무 우울한 하루였다.</p>
        <p>6일</p>
        <p>월요일에서 목요일까지 먹고 싶은 것 꾹 참았다가 차돌 짬뽕이나 불스 떡볶이를 시키려고 했는데 맥도날드 할인 된다는 것을 알게 돼서 점심은 햄버거 세트를 시키고 저녁 쯤 태풍 대비 식량을 구비 해두려고 다른 배달 음식을 또 시켰다.</p>
        <p>7일</p>
        <p>태풍 바람 소리 때문에 중간 중간 잠에서 깼다.</p>
        <p>바람 소리가 정말 날카로워서 유리 깨지는 거 아닌가 하는 걱정이 들었지만 집에 아무런 피해가 없어서 다행이었다.</p>
        <p>배고팠지만 나가서 사오기 힘들 것 같아서 전날 시킨 배달음식을 먹었다.</p>
        <p>10일</p>
        <p>생활 패턴을 바꾸려고 오후 1시까지 밤을 샜다.</p>
        <p>그러다 조금만 자야지 하고 5시간 정도 잠에 들었다.</p>
        <p>갑자기 친구들이 저녁을 먹자고 불러냈지만 별로 나가고 싶지 않아서 나가지 않았다.</p>
        <p>14일</p>
        <p>옷을 주문 하려고 하루종일 검색 해보는데 마음이 정말 갈대 같다.</p>
        <p>처음에 맘에 들어서 장바구니에 담아 놓은 것을 계속 보다보니 별로인 것 같아서 뺐다.</p>
        <p>쇼핑몰마다 사고 싶은 것이 있는데 배송비 때문에  고민이 된다.</p>
        <p>아우터, 상의, 바지 전부 사야 되는데 하나씩 담아도 15만원이 훌쩍 넘는다.</p>
        <p>옷 너무 비싼 것 같다.</p>
        <p>17일</p>
        <p>마라탕이 너무 먹고 싶어서 마라탕 맛집까지 걸어가서 포장을 해오기로 마음 먹고 가서 포장을 해왔다.</p>
    </text>
</SJML>