<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101856</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>소설로 읽는 한양 주민의 생업</title>
            <author id="P01856" age="23" occupation="대학생/대학원생" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_예덕선생전">
        <p>서울에서만 평생을 산 서울시민으로서 지금 서울의 위생에 대해 생각해보면 절대 조선시대 한양의 위생수준을 떠올릴 수 없을 것이다.  지금은 완벽한 상하수도가 갖추어져 있어 서울시민이 모두 기품있고 쾌적한 생활을 영위할 수 있다. 우리가 사극에서 보는 것 과 달리 조선시대 한양은 쾌적과는 거리가 멀었다. 공중화장실도 없었고 상하수도는 커녕 길가의 배수로 또한 조약하기 그지 없아서 억류하거나 넘치기 일상이었다. 사람들은 분뇨를 길거리에 버렸으며 측간 같은 것은 하수시설이 제대로 되어 있지 않았다. 겨울에는 분뇨와 오물들이 얼어붙어 악취는 덜하였지만 문제는 여름이었다. 여름이 되면 더위로 인해서 오물과 분뇨가 끔찍한 악취와 온갖 역병의 온상이 되었음은 직접 목도하지 않아도 자명한 일이다. 게다가 한양성 내의 거주인구는 시간이 지남에 따라 점점 늘었기에 분뇨와 오물 역시 증가했다. 당시 조선인들은 누군가를 만나기 전에 혹은 누군가를 만나고 있을 때 손을 씻으면 예의 없는 자로 보았던 만큼 위생관념이 전무하였던 탓에 이러한 상황은 악화되어갔다. 조선사람들이 오물사이로 흰옷을 깨끗하게 입고 다녔다는 개화기 외국인들의 말은 이해가 안 될 정도다. 이러한 상황은 외국인들의 유입과 서구화로 인해 개선되게 된다.</p>
        <p>'예덕선생전'을 보면 선귤자의 벗으로 나온 예덕선생은 한양 내의 분뇨를 처리해 근교의 농지에 비료를 공급하는 것을 업으로 하는 인물이다. 당시 조선시대의 오물처리방식에는 주로 세 가지 방법이 있었는데 첫째는 비가 내리면 자연적으로 쓸려내려가도록 하는 것이었고 둘째는 한양성 내의  많은 개들이 먹어치우는 것이었으며 셋째는 예덕선생처럼 분뇨를 처리해 판매하는 업자들이 수거해가는 것이었다. 조선은 농업사회였기에 농업 생산량을 증대시킬 수 있는 비료로써의 분뇨는 상당한 가치가 있었고 이러한 비료를 판매하면 꽤나 큰 돈을 만질 수 있었다. 물론 분뇨의 수급은 앞서 말했듯 조선 후기로 갈수록 인구의 기하급수적 증가로 인해 차고 넘쳤다. 본문을 보면 예덕선생이 엄행수로 불리는데 이는 예덕선생이 단순한 똥지게꾼이 아니라 꽤나 사업을 크게 벌여 한양 대부분의 분뇨를 처리하는 분뇨처리업자 대표 정도 되었다는 것을 유추할 수 있다. '예덕선생전'에는 그가 1년에 육천 냥을 번다고 되어있는데 박지원이 살던 18세기 중후반의 육천 냥은 막대한 돈임에 틀림없다. 계산해보면  당시 1냥이 12만 원이었던 것으로 보아 지금으로 치면 1년에 7억원 이상을 벌었던 것이다. 예덕선생이 양반이 아니었으므로 이 정도 돈이면 그는 양반 못지 않게 호의호식할 수 있었다.</p>
        <p>이쯤 되면 분뇨가 어떻게 예덕선생에게 부를 안겨줄 수 있었는지 궁금해진다. 분뇨가 벌어다주는 돈에 대해 이해하려면 한양의 행정적인 편성에 대해서 알 필요가 있다. 먼저 한양은 한성부가 관리하는 도시다. 이에 더해 한양성에서 10리 밖까지도 성저십리라고 하여 한성부 관할 하에 같은 행정구역으로 편성되었다. 박지원이 살던 조선후기에는 한양성 내 인구밀집도가 증가하고 성저십리에도 가옥수가 증가하던 때였다. 한성부내 인구증가가 무엇을 의미하냐면 한양성 내 농민의 감소와 상업종사자와 같은 비농업인구의 수가 증가하여 식량을 자가생산할 수 있는 사람이 없었다는 것이다. 따라서 성내의 식량을 추가적으로 공급할 필요가 생겨 성 밖의 근교농업이 성행하게 된다. '예덕선생전'에서는 살곶이다리, 이태원, 왕십리, 연희궁 등에서 기르는 작물을 열거하며 예덕선생이 이곳에 분뇨를 납품한다고 했다. 당시 이러한 곳에 근교농업이 성행했다. 이들은 주로 채소를 길렀는데 점차 수요가 증대되어 곡물생산을 하는 것보다 10배이상의 수익을 내게 되어 공급 또한 폭증하게 된다. 예덕선생은 이러한 상황 속에서 분뇨처리업을 하며 막대한 부를 쌓을 수 있었다. 본문에서는 예덕선생이 단순한 군자처럼 묘사되는데 그 외에도 실리에 밝고 시류를 파악하는 데 능한 사람이었던 것으로 보인다.</p>
        <p>박지원은 그런 의의를 의도한 것은 아니겠지만 '예덕선생전'의 본문에서 조선시대 당시의 한성부 주민들의 생활을 파악할 수 있었다. 직접적으로는 한성부 내의 분뇨처리업자와 근교농업인, 간접적으로는 한양성 내부의 상업종사자들을 글 속에서 찾아볼 수 있는데 분뇨처리업자 예덕선생를 통해 한성부의 위생수준까지 대충 짐작케 한다. 본문에서 예덕선생이 겸허하고 분수를 아는 것만 칭송하고 있지만 나는 예덕선생의 본의는 아니지만 수많은 개들과 함께 한성부 내의 분뇨를 처리해 위생수준을 그나마 높였다는 점을 평가한다. 백신의 개발보다 위생수준의 향상이 인류의 평균수명을 늘렸다는 점에서 그의 행위는 높이 평가할 수 있을 것이다. 물론 그가 그렇게 분뇨를 처리했어도 한성부의 위생수준은 그다지 나아지지 않았지만 그마저 없었다고 생각하면 그의 존재는 무시할 수 없다.  결론은  당시에 그를 포함해 아무도 인식하지 못했겠지만 한성부 내에 거주하는 주민들의 삶의 수준을 향상시킨 그를 위생에공헌하고 역병 창궐 방지에 기여한 사람으로 볼 수 있다는 것이다.</p>
    </text>
</SJML>