<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104316</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>문학이란?</title>
            <author id="P04316" age="20" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">우세리</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_인문학">
        <p>우리는 현재 4차 산업혁명이라는 키워드가 뜨겁게 타오르며 과학 기술이 폭주하듯이 발전하고 있는 시점을 살아간다. 자본주의 체제 내에서 인간의 가치는 좁아지고 사람 사이의 관계조차 물질화, 상품화 되는 형국이다. 계층 간의 골은 깊어지고 부패 지수는 하늘을 찌를 듯 치솟으며 갈등을 빗어낸다. 이렇듯 무시무시한 속도로 급변하는 사회에 제동을 걸고 올바른 방향으로 향하도록 조절하는 것이 인문학의 역할이다. 문학은 차츰 꺼지고 있는 휴머니즘을 되찾고 인간의 본질을 되찾을 수 있도록 도와준다. 그러나 안타깝게도 앞서 말한 다른 가치들로 인해 문학이 경시되고 있는 것이 현 시국이다. 우리 삶에서 문학이 차지하는 비중은 어느 정도인가? 특히 인스턴트 메시지로 점철되어 긴 글 하나 읽기도 버거워하는 우리 세대에게 문학이란 참으로 어색한 것이 아닐 수 없다.</p>
        <p>이러한 관점에서 볼 때 한 편의 시를 지하철 스크린도어에 부착한다는 아이디어는 굉장히 새롭게 다가왔다. 많은 사람들이 바쁘게 오다니는 장소에 문학이 선사한 한 줄기 단비였다. 누군가는 가슴을 어루만지는 시로 인해 아침의 시작에서 하루를 살아갈 원동력을 얻기도 하고 또 다른 이는벅찼던 하루의 끝에서 잔잔한 위로를 받기도 한다. 어느 것 하나 충분히 사유할 여유도 없는 현시대인들에게 꽤나 적합한 문학의 등장 방식이었다. 요즘엔 개인 카페 내부의 벽에서도 종종 문학 작품의 글귀들을 볼 수 있다. 그 곳의 원두의 향과 어울리며 작품의 흥취를 흠뻑 자아낸다. 이렇듯 반복되는 일상 속에서도 문학을 느낄 수 있도록 다채로운 시도가 필요하다.</p>
        <p>나아가 책 읽기를 권장하는 사회 분위기 조성이 시급하다. 기술의 발전으로 이북리더기라는 새로운 전자기기도 등장하였다. 기존 종이책의 물리적인 부피감을 줄이고 보다 저렴한 가격으로 전자책을 구매하여 읽을 수 있어 소소하게 인기를 몰고 있다. 비록 아직은 특정 세대에게 집중되어 있는 경향이 있지만 대중화되어 다양한 연령층이 접할 수 있게 된다면 전국민의 독서량 증가를 기대할 수 있을 것이다. 뿐만 아니라 저렴한 가격으로 전자책을 대여해주는 스마트폰 어플리케이션의 개발과 출시도 꾸준히 이루어지고 있다. 미디어에서 심심치 않게 관련 어플리케이션의 광고를 볼 수 있다. 한 권의 책을 완독하는 것도 좋지만 다양한 책을 접할 수 있도록 돕는 이러한 새로운 독서 형식은 우리가 문학을 향해 쉽게 나아갈 수 있도록 길을 터줄 것이다.</p>
    </text>
</SJML>