<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112016</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>쑥</title>
            <author id="P12016" age="62" occupation="자영업자" sex="F" submission="온라인" handwriting="No">권영주</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_쑥">
        <p>시장에  가니 봄 쑥이 나왔다.  온실에서 나온 것도 있고 노지에서 자란 것도 있다.</p>
        <p>온실에서 자란 것은 쑥 향기가 약하고 노지에서 자란 것은 싱싱하고 좋으나 어디에서  채취한 것인지 모르는 것이 흠이다. 자연  깊은  들에서 자란 것을 가져왔으면  좋겠으나  공해로  찌든  먼지  쌓인  곳에서  가져왔으면   몸에  좋을 것이  없다.</p>
        <p>시장에  쑥이  나온  것을  보면  봄이  가까이  왔음을  알  수  있다.</p>
        <p>괜히 쑥을 보면 가슴이 설렌다. 나는 봄이면 늘  쑥을  뜯으러  나가고  싶다.  그러나 도시에  살면서 쑥을 뜯으러  나가는 일이 쉽지 않다.</p>
        <p>도시의  빌딩을  벗어나  한적한  야외로  나가야  쑥을  만나게  된다.  공해가   없는  깨끗한   들판을  찾기가  쉽지  않다. 어느 곳이 좋을지 찾기만 하다가 시간을 보내기도 한다.</p>
        <p>어릴 적에는 도시라 하여도 조금만  나가면  들이  많아서  쑥을  쉽게  캘  수  있었다.  그러나 지금은 그런  공간이  거의 사라져  버렸다.</p>
        <p>봄에는  역시 쑥국을  먹어야  봄이  느껴진다.</p>
        <p>쑥에다  바지락을  넣어서  잘  끓이면  구수한  봄 냄세가  올라오는 것  같다.  아지랑이가  봄을 보여준다면  쑥국은  봄을 맛있게  해주는  전령사라고  말할  것이다.  봄을  부르는  소리가  들려오고  봄  들판으로  내  몸을  마구  이끈다.</p>
        <p>시장에서는  상인들이  서로 자기  쑥이  좋다고  한다.  비닐하우스에서 자란 쑥은 자기  쑥이 좋다고 하고,  노지에서 캐온 쑥은 자연산  쑥이 좋다고 한다. 그 래서 한번은  하우스  쑥을  사서  쑥국을  만들고  또  한번은  노지 쑥을  사서  쑥국을 끓인다.</p>
        <p>남편이 쑥국을 좋아해서  쑥국을  끓이면  기분이  좋아진다.</p>
        <p>행복이란  거창한  것이  아니라  작은  것에서  오는  것이다.  쑥  한움큼을   손에  거머쥐고  집으로   오는  발걸음이 행복이고  쑥을  냄비에  넣어  끓일  때  올라오는  구수한  김을  바라보는  것이  행복이고   쑥국을  다  끓이고나서  맛 보는 것이  행복이다.</p>
        <p>행복은 혼자서 느끼는  것보다  둘이서  셋이서  또는  그  이상  여럿이  느끼는  것이  좋다.</p>
        <p>요즘은  돈 가치가 떨어져서  쑥을 사도 5000원어치는 사야  되니 조금  아쉽다.   시골에  살면  공짜로  얻을  수  있는 자연의  수확인데  말이다. 그렇지만  또  이 쑥을  뜯어오는  사람의  노고를  생각하면  고마운  생각이  들기도  한다.</p>
        <p>오늘도  시장에  나온  쑥을  고르면서  이  쑥을  살까  저  쑥을  살까  하고  고민을  해본다.</p>
    </text>
</SJML>