<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103077</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>그의 그림자</title>
            <author id="P03077" age="25" occupation="무직" sex="F" submission="온라인" handwriting="No">오사라</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_그림자">
        <p>그는 걷는 것을 좋아한다고 했다. 알 만 하다. 언제나 빠른 걸음인 듯 하면서도 슬렁슬렁 걸어가는 움직임이 퍽 자연스러워 보였으니까. 나는 그의 걸음을 따라가려고 무던히도 애를 썼지만 그가 직접 걸음의 속도를 늦춰 내게 맞춰주지 않으면 차마 따라갈 수가 없었다.</p>
        <p>급한 일이라도 있으세요, 하고 묻기라도 하면 고개를 내저으며 빙글빙글 입꼬리를 올리면서도 수줍기라도 한 것마냥 고개를 조금 내리까는 그 웃음. 조금은 겸손해보이려 하는 것 같다는 주변의 말도 있지만 지내다보니 알았다. 이것은 그의 습관이었다. 발걸음 같은, 그냥 그런 거.</p>
        <p>서류철을 손에 들고 복도 저 끝에서 걸어오는 모습에 손을 들어서 그를 부르면 눈 깜짝할 새 내 눈 앞에 와있곤 했다. 뭐 이렇게 빠르세요, 축지법을 쓰시나. 놀란 가슴에 부러 투정 어린 말투로 툭 내뱉으면 그는 그것마저도 나쁘지 않은 양 또 예의 빙그레 짓던 그 웃음을 내보인다. 사람 만날 적마다 그렇게 웃어대는 모습이 그를 둘러싼 '인상이 좋다'라는 평에 절대적인 지지를 뒷받침 하는 근거나 다름 없다는 생각을 한다. 그러한 생각을 하다가 문득 머리를 스치고 지나가는 생각 중에 하나는,</p>
        <p>나는 이렇게 그를 잘 아는데 그는 과연 나에 대해서 얼마나 알고 있을까, 하는 것.</p>
        <p>그가 나에 대해 알지 못한다고 해도 나는 사실 할 말이 없다. 나는 그를 지켜보는 것을 좋아하고, 그래서 그 뒤만 따라가도 좋았기 때문에. 프로 같은 면모도, 매일 깔끔하게 차려입은 옷도, 말 할 때의 다부지고 당찬 그 모습도 전부 좋아서, 그냥 그의 뒤를 따르기만 할 뿐이니까. 누가 보면 조금은 소름끼치는 스토커, 같은 말로 나를 치부할 수도 있겠지만. 그렇다고 해서 그를 향한 마음을 억누를 수 있는 것도 아니었다.</p>
        <p>나는 그의 그림자를 따른다. 해가 길어지면 그림자도 길어지곤 했다. 그러면서 점점 커지지. 밤이 되면 온 세상이 그림자처럼 변하고, 내 마음도 밤처럼 그의 생각으로 가득해지고는 했다. 그림자는 언제나 뒤에 있다. 꼭 내 모습처럼, 한 발자국 뒤에.</p>
        <p>그래서 나는 그림자여도 만족한다.</p>
    </text>
</SJML>