<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900412212</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>손톱깨물기</title>
            <author id="P12212" age="7" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_손톱깨물기">
        <p>엄마가나에게손톱깨물기 책을사주셔서이책을읽게되어다 주인공은지원이병관이다</p>
        <p>지원이는손톱깨무는버릇이있다엄마가버릇을고치면선물 을사주신다고했는대병관이 가선물이받고싶어서나쁜버릇을따라했다그러다엄마한 테혼이난다는 내용이다</p>
        <p>손톱을 깨물면 안되갰다 무섯다 엄마한테혼날까봐 그러대손톱이 딱딱해서못깨문다 나쁜버릇은 따라하면 안되갰다나도나 쁜버릇이있는대 나도엄마 가 고치면선물을사주신다고 하셨다꼭고치고싶다</p>
    </text>
</SJML>