<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104765</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>종이학</title>
            <author id="P04765" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">박지수</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="처음">
        <p>나의 처음. 처음이라 부를 수 있는 것은 너와 관련한다면 수도 없이 많았다. 널 사랑했던 그 날의 아침이라든지, 마음을 곱게 접어 만든 천 개의 종이학을 병에 고이 담아 전달한 어린 날의 애정이라든지. 사랑은, 나의 처음은 언제나 예상치 못한 곳에 다가왔다.</p>
        <p>오색  저고리 빛깔의 찬란함, 사랑의 첫시작임을 알리는 두근거림. 내 애정은 너로 인해 꽃을 피워 빛이 날 만큼 환히 개화했다. 내 첫사랑은 오롯이 너였다.</p>
        <p>속된 말로 첫사랑은 이어지지 않는다고 많은 이들은 명명한다. 이에 동의하지 않는 것은 아니었다. 내 첫사랑은 첫사랑이라는 보기 좋은 명목하에 짝사랑이라는 것을 가려냈다. 실은 짝사랑이었다.</p>
        <p>짝사랑이었으니 널 사랑한 나는 홀로서기와 같은 사랑을 했다. 열여덟의 장난과 같은 우정이 어느새 사랑으로 다가와 내 마음을 울렸다. 심금을 기울이듯 이어진 마음이 아팠다. 내 마음을 몰라주는 네가 밉지는 않았다. 단지 내가 널 어여삐 여겼다는 전제가 시발점이었으니깐. 전해지지 못할 러브레터다.</p>
        <p>언젠가는 소문이 떠돌았다. "글쎄, 우리 2학년 어떤 애가 누구 짝사랑한대."와 같은. 소문은 발이 없었다. 발보다 빠른 것은 당연지사 말이었기 때문에 떠도는 그 소문은 어느덧 전교에 퍼졌다.  불행인지 다행인지 너는 그 소문의 진원지가 나와 너라는 것. 그것만은 모르는 듯했다. -물론 네가 소문의 당사자를 궁금해하는 것 같았지만, 나를 제외한 그 누구도 정확한 대상을 몰랐으니 예외다.-</p>
        <p>이걸 어쩌지, 네게 말해도 되는 걸까. 네가 소문에 대해 내게 물어본 것을 기억한다. 너는 그 소문의 주인공이 누구인지 아냐며 언뜻 내게 물었다. 나는 당연히 모른다며 발뺌했다. 그게 나이고 너라는 걸 네가 아는 순간 넌 무슨 반응을 보일까? 순간의 욕심이 들끓어 올랐다. 마냥 위험한 욕심이었다. 내가 사실을 고하게 되면, 친구로서의 우리 사이는 영영 없을 테니깐. 설령 여전하더라도 다르다.</p>
        <p>너는 내가 널 좋아하고 사랑한다는 사실을 알고 있고, 우정을 위한 애정과 사랑이 아닌 연인 사이의 애정을 말하는 것이었으니깐. 목 끝까지 차오른 고백을 한숨으로나마 삼킨다. 내가 할 수 있는 한계였다. 나는 미련했고, 자신감도 뭣도 없었으니 말이다. 네 앞에서만 서면 백지장처럼 물드는 내 머릿속이 마음에 들지 않았다. 나는 짝사랑 중독이다.</p>
    </text>
</SJML>