<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900106147</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>경상북도를 탈출하여 제주도로...</title>
            <author id="P06147" age="16" occupation="고등학생" sex="M" submission="온라인" handwriting="No">김주은</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_수학 여행">
        <p>아장아장 걷는 어릴 때 이후에 커가면서 내 머릿속에 존재하는 기억에는 해외는 개뿔, 경상북도를 떠나 여행한적도 없다. 가족들은 다른 지역도 가보고 제주도로도 여행가봤는데 내가 가봤던 곳은 경산, 청도, 경주, 포항이다. 멀리 가봤자 울진, 봉화, 영덕 이었다. 그래서 고등학교 입학했을 때부터 수학여행을 기다려왔다.</p>
        <p>2학년이 되고 나서 수학여행을 준비하면서 친구들이 설레어 할 때 나는 내마음과 반대로 설레어 하지 않았다 . 처음 비행기를 탄다고 여권을 챙긴다더니 , 비행기에서는 신발을 벗고 탄다더니 그런 식으로 놀림받고 싶지 않았고 촌스러워 보이고 싶지 않았다. 하지만 집에서는 일주일전부터 캐리어에 짐을 싸면서 실실 웃으며 만반의 준비를 하였다.</p>
        <p>그렇게 설레는 마음으로 비행기를  타고 도착해 정말 ktx 처럼 빠른 하루가 지나가고 둘째날이되어 올레길도 걷고 밥도 먹은뒤 무슨일이 일어날지도 모른채 협재해수욕장으로 향했다. 친구들과 돈을 합쳐 일회용 필름카메라를 사가져와 다양한 포즈를 취하고 사진을 찍으며 추억을 남겼다.</p>
        <p>너무 열심히 찍으며 지친 친구들과 편의점에 들어가 마실것을 샀다. 한동안 커피를 너무 많이 마셔 커피의 맛을 알아버린 나는 얼음컵에 부어 마실수 있는 커피를 샀다. 편의점에서 나와 의자가 있는 파라솔테이블에 앉아 얼음컵을 열심히 뜯고 커피를 부었다. 뚜껑을 닫은 후 빨대를 꽂으려고 하였지만  얼음이 너무 꽝꽝 얼은 나머지 들어가지 않았다. 친구들이 웃으며 나중에 얼음이 녹으면 빨대를 꽂으라고 하였다. 하지만 나는 조금만 두드린다면 얼음이 부서질것 같았다. 나는 커피가 들어있는 얼음컵을 테이블 모서리에 대고 쳤다. 한번... 두번.. 세번.. 고지가 보일 것 같았다. 마지막으로 강하게 손으로 누르는 순간 얼음이 위로 솟아  마치 슬로우 모션으로 포물선을 그리며 커피와 함께 하필이면 내가 아끼는 연청바지에 안착했다. 세상 모든 슬픔이 남부럽지 않은 순간이었다. 바지위에 그려진 작품과 마술처럼 없어져 버린 커피를 보고 나는 순간 심장이 멈춰 버리는 것 같았다.</p>
        <p>옆에서 같이 놀란 친구들이 어버벙한 눈으로 나를 보자 얼음 땡! 처럼 정신을 차리고 수습을 했다. 수습을 하고 나서 뽀얗고 뽀얀 연청바지에 어둡고 칙칙한 커피가 얼룩말 무늬처럼 흡수되고 있었다. 왜 하필이면 오늘 연청바지를 입었을까라는 생각과 왜 오늘 커피를 먹으려고 했을까라는 원망섞인 생각이 머리속에 교차하면서 맴돌았고 첫제주도의 잊지못할 사건이 되었다.</p>
        <p>정해진 일정을 마친뒤 숙소에 돌아와 잠을자고 다음날 숙소에서 출발해서 만장굴에 갔다. 만장굴은 제주도에서 가장인상적이고 잊을수 없는곳이다. 내가 살면서 많은 동굴을 본것이 많은것은 아니지만 만장굴은 내가 이때까지 살면서 본 동굴중에서 제일 큰거 같았다. 만장굴에 가는날은 바람이 불고 서늘한 날씨였다. 그래서 동굴에 들어가도 별로 기온차이가 심하게 나지않을 것이라고 생각하고 들어갔는데 동굴에 들어가자 마자 서늘한 공기와 동굴의 어마어마한 웅장함에 등골에 소름이 끼쳤다. 아무냄새도 나지 않았지만 뭔가 상쾌한 냄새가 나는듯 했다. 어두움속에 길게 뻗어있는 동굴을 걸어 가다보니까 동물에게 잡아먹혀 뱃속에 있는 느낌도 받았고 중간중간 맞는 물도 기분 나쁘지 않았다. 그리고 동굴의 어두움속에서의 신비함이 나를 사로잡았다. 일반적으로 공개되어 우리가 볼수있는 구간은 1km 밖에 되지않아 아쉬웠지만 자연의 위대함을 몸소 느낄수 있었다.</p>
        <p>그렇게 셋째날 ,넷째 날을 재미있게 보내고 집에 무사히 도착하였다. 이번 수학여행에서 나는 협재 아메리카노 사건을 통해 인내심을 키우자라는 교훈과 제주도에 자연풍경을 보면서 아름답고 대단하다고 생각하였다. 또한 내가 살면서 너무 핸드폰이나 도시적인 삶에 치우쳐 살지않았나 반성하는 계기도 되었다.  자연을 지키기 위해서 많은 노력들이 필요하고 자연을 잃지 않기 위해 그 노력들을 실천해야겠다고 결심했다.</p>
    </text>
</SJML>