<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900212029</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>숲에서 하루를 보내는 상상</title>
            <author id="P12029" age="7" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">이진욱</author>
        </sourceInfo>
    </header>
    <text date="20170000" subclass="자연">
        <p>부모님과 숲속에 가는날 이다. 우리는 후래시, 돗자리, 배드민턴, 야구, 에어 로켓, 육개장, 샌드위치 를 준비한다. 택시를 타고 가면서 창밖을 보니 햇볕이 내리 쬔다.</p>
        <p>일단 산책을 하고, 고기를 잡는다. 그물을 챙기고 그물을3개가지고 엄마는 오른쪽에서 몰고 아빠는 왼쪽에서 몰고, 나는 고기를 가운데에서 슝28마리 잡는다.</p>
        <p>이걸 점심은 해결이다. 이제집에 갈 준비를 한다. 내가 꿈꾸는 이야기다.</p>
    </text>
</SJML>