<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900200528</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>미셸 파스투로 '파랑의 역사' 감상문</title>
            <author id="P00528" age="24" occupation="무직" sex="F" submission="온라인" handwriting="No">박수정</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_파랑의 역사">
        <p>"색"을 생각하면 광범위하고 비물질적이어서 막연함마저 느껴진다. 그래서 이 색의 역사를 어떻게 연구하고 해석했는지 궁금했다. 그것도 가장 흔하고 무난하며 부담없이 다가갈 수 있는 파랑이라니. 저자가 여러 자료들을 통해 유추해낸, 시간의 흐름에 따라 달라지는 색 선호도와 색 인식, 위상 등이 흥미로웠다. 파랑의 역사를 따라가면서 파랑은 애초에 별로 주목받지 못했기에 오히려 더 오래 사랑받을 수 있지 않았나 생각한다. 거기에 인디고가 큰 몫을 해주었고. (파스투로의 저서 빨강, 초록, 검정의 역사들도 읽어보면 정확히 알 수 있겠지만 이 책에서 엿볼 수 있는 부분에서는) 처음부터 많은 관심과 사랑을 받은 색들은 그만큼 변화하는 시대에 시달릴 수 밖에 없었다. 시대의 해석에 따른 규제 혹은 숭배 속에서. 반면 파랑은 편하고 긍정적인 이미지로 사람들에게 인식된 이후 큰 부침없이 자신의 입지를 굳혀갔다.</p>
        <p>평소 색에 대한 나의 인식이 철저히 개인적인 취향에 바탕을 두고 있다고 생각했다. 하지만 이 책을 읽으며 오히려 개인적 취향이라는 이름으로 많은 요인들을 가려버린 건 아닌지 되돌아보았다.</p>
    </text>
</SJML>