<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900411979</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>을숙도생태공원</title>
            <author id="P11979" age="7" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20191009" subclass="null_을숙도생태공원">
        <p>오늘 엄마랑,아빠랑,나랑,오빠랑 을숙도 생태공원에 가서 핑크 뮬리를 보로갔다. 멀리서 보면 핑크색 연기갔다. 그리고 그늘이 많이 있어서 추웠다. 그리고 그쪽이 공항이랑 가까운 곳이라서 비행기가 많이 왔었다. 내가 괌에 갈 때 탔던 제주 항공 비행기도 봤다. 갈 때는 300원을 내고 나서 엄마 블로그 친구가 자전거를 주셔서 받고 집에 왔다.</p>
    </text>
</SJML>