<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900509858</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>내이름은 십민준</title>
            <author id="P09858" age="9" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">진승우</author>
        </sourceInfo>
    </header>
    <text date="20190923" subclass="null_내이름은 십민준">
        <p>민준이의 원래 이름은 이민준이다. 그런데 민준이가 자꾸 이민준을 10민준이라고 써서 아이들이 십민준,열민준이라고 부른다. 나도 가끔씩 맞춤법이 햇갈여서 엄마에게 물어본다. 민준이가 이 사실을 할머니에게 말했지만 할머니가 아빠,엄마에게 말한다. 나도 이럴때 민준이 할머니가 싫다.</p>
        <p>나는 민준이가 1학년이여서 그럴수 있다고 생각하지만 이 책에 나오는 아이들은 민준이를 놀린다. 이상하다.</p>
        <p>보람이는 민준이와 다르게 국어를 잘한다.</p>
        <p>나도 1학년때는 받아쓰기를 종종틀렸다. 보람이가 대단하다.</p>
    </text>
</SJML>