<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102589</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>눈길이 닿는 곳</title>
            <author id="P02589" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_인어">
        <p>저벅, 저벅. 숲 속을 자유로이 거닐며 이곳이 물 속이라도 되는 양  행동한다. 본디 인어는 물을 벗어날 수 없으나 예외는 있다. 숲 속 자그마한 옹달샘에서 태어난 인어는 바다에 사는 인어들보다 크기가 작지만, 원래의 인어보다 몇 배는 더 강하며 숲 속과 바닷속에서라면 누구보다도 자유롭다. 인어에게 부모는 없다. 그러니 그 장소 자체가 이 어린 인어의 부모인 셈이다. 이 인어는  자연스레 제 이름을 '멜리아'라 총칭한다. 멜리아는 태어난지 얼마 안된 인어. 당연히 세상사에 궁금함이 많다. 사람의 눈길이 닿지 않는 곳에서 태어난 이는 사람의 눈길이 닿는 곳이 궁금할 뿐. 해저 속에서 태어나는 인어에겐 따개비가 다닥 다닥 붙여져있으며 눈은 이미 퇴화해 허옇게 멀어버렸을 터지만, 옹달샘에서 태어난 인어는 숲을 닮은 눈, 그리고 인간과 엇비슷한 생김새를 지녔다. 그러니 멜리아가 사람의 눈길이 닿는 곳에 처음 나타났을 때, 인간의 반응이란 장관이었다. 사람들에 둘러쌓여 멜리아가 노래를 부를 때면 세이렌의 환생인 양 모두를 홀려 호감을 자아낸다. 아무것도 모르는 인어는 사람을 해치는 일 따위 알지 못하지만 그 능력은 사뭇 달라 멜리아가 노래를 부르면 부를 수록 사람들은 멀리아를 잊어갔다. 처음엔 그 아리따운 목소리에 심취해 달려든 그들이었지만 멜리아에게 조금이라도 접근하는 순간 그 자는 멜리아를 잊고 원래의 장소로 되돌아갔다. 멜리아는 계속 노래를 불렀으나 그 곁엔 그 누구도 없었다. 옹달샘에서 태어나는 인어는 극악으로 희귀했으며 동물들은 멜리아를 느끼지조차 못했고, 그나마 있는 인간들 마저 조금만 가까이하면 멀어진다. 인어는 본디 인간보다 뛰어난 존재. 그 수명 또한 인간의 배수에 해당했다. 시간이 흐를 수록 멜리아는 지쳐가며 제 부모의 품에 엉겨들었다. 인어의 죽음은 너무나 고요하고도 잔혹해서, 마지막의 마지막까지 노래를 부르다 말라버린 멜리아를 기억하는 이는 아무도 없었다. 훗날, 멜리아의 죽음이 발견되었던 날, 처음으로 그 주위엔 활기가 넘쳤다. 사람의 눈길이 옹달샘 속 다음 인어에게 닿을 지 아닐지는 모르는 일이지만, 멜리아는 다음 인어가 저처럼 외롭지 않기를 빌며, 제 몸을 이룬 모든 수분으로 호수를 만들어내었다.</p>
    </text>
</SJML>