<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900109449</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>2020년 2월6일 일기</title>
            <author id="P09449" age="28" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">권윤지</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_오늘">
        <p>2020년 2월 6일 목요일</p>
        <p>오늘은  어제만큼이나 날씨가 추웠다.</p>
        <p>전 날에 늦게 잔 탓인지 오빠가 먼저 출근한다고 인사를 건냈을때 분명히 시간을 물어보고 30분정도  더 잘 수있겠다  생각을 하고  다시 잠들었는데 눈을 떠보니 일어날 시간이 한참이나 지난 8시 45분이었다. 원래는 8시게 일어나야 했는데 율무의 코고는 소리 덕분에 그나마 급히 일어나서 머리를 감고, 율무간식을  냉장고에서 꺼내놓고 양치는  양치는 가그린으로 대체하고 나왔다. 평소에는 출근시간까지 놀아달라고 보채던 율무가 나의 급함을 느꼈는지 멍하니 구경만 하고있었다.</p>
        <p>6호선을 타고 2호선을 갈아타서 출근하는 출근길. 요즘 코로나 바이러스 때문에 거의 대부분의 사람들이 마스크를 착용하고 출근하고 있었다. 나도 의료용 마스크를 챙겨서 쓰고나가고 있지만 습기가 차서 불편했다. 얼른 바이러스가 사라졌으면 좋겠다.  지하철을 탄 덕분인지 출근시간보다 5분 늦게 도착했다. 환자들 차트를 정리하고 환자가 없는 시간에는 체어에 소독약을 뿌려놓고, 차트 받침대도 알코올솜으로 닦고나니 점심시간이다. 오늘의 점심은 분식! 라볶이랑 라면, 김밥을 둘이서 나눠먹기로 했다. 점심시간이라 그런지 손님들도 많고 음식 나오는 시간이 꾀 걸렸다.</p>
        <p>하나씩 천천히 나오다보니 헛배불러서 음식을 조금씩 남겼다. 아침에 커피를 못마신터라 자주가는 커피숍에 가서  커피 한 잔을 사서 나왔다. 커피를 사서 병원에 도착하니 벌써 오후 진료 시간이다. 양치를 얼른 하고 오후업무를 시작했다.</p>
        <p>오늘은 왠일로 시간이 금방가는것 같았다. 환자가 많이 없는 탓인지 1시간이 훅훅 지나가는것 같았다. 예약전화를 받고, 서류처리도 해놓고 다음주에 방문 할 환자들 차트도 찾고 한가한 틈을 타서 개인적인 업무도하고 핸드폰도 좀 하고나니 벌써 퇴근시간이 되었다. 오늘은 6시에 퇴근하자고 해서 일찍 퇴근해 지하철 역으로 가니 그 시간이 다들 퇴근시간이었는지 사람이 엄청 많았다. 2대를 보내고 탔는데도 사람이 많아서 낑겨서 타는데 너무너무 더웠다.</p>
        <p>오늘은 날도 추웠는데 내리자마자 느낀 바람은 너무나 시원했다. 집에 도착하니 오빠는 이미 퇴근해있었고, &name1&랑 함께 저녁을 먹고, 산책을 나갔다왔다. 집에 와서 쉬는시간은 어찌나 빨리 지나가던지.. 내일은 좀 더 일찍 일어나서 하루를 더 길게 보내자고 다짐을 했다.</p>
    </text>
</SJML>