<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900120642</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>다이어리</title>
            <author id="P20642" age="17" occupation="고등학생" sex="F" submission="오프라인" handwriting="No">하지연</author>
        </sourceInfo>
    </header>
    <text date="20200124" subclass="null_인생, 성장">
        <p>2020년 1월 24일 &name1&의 일기</p>
        <p>안녕? 내 이름은 &name1&이야. 무슨 뜻이냐고?? &name1& 지혜롭고 곱게 커라 라는 뜻을 가진 아주 예쁜 이름이야. 지금부터 내 얘길 시작할 건데 잘 들어줬으면 좋겠어.</p>
        <p>나는 어렸을 때부터 노래 부르는 걸 좋아하고 걸핏하면 언니와 무대를 만들어 엄마, 아빠 앞에서 공연하는 걸 좋아했어. 한 6살이었나? 그때부터 가수가 되고 싶다고 입버릇처럼 말하곤 했었어. 어린이집에 다닐 때는 앞에 나서는 걸 좋아하고 즐겨서 웅변대회도 아주 많이 나가고 초등학생인 언니가 밸리댄스를 했는데 밸리 옷을 훔쳐입고 춤추기도 했어. 또 5살 때인가? 6살 때부터 발레를 배우러 센터에도 다니고 그랬어. 그러고 초등학교에 들어가자마자 방과 후 활동으로 밸리댄스 수업을 듣고, 저학년 때 학교 방과 후 수업으로 피아노를 다니다가 좀 커서는 음악학원에서 피아노를 배우게 되었어. 4학년 때 학원에서 나간 콩쿠르 대회에서 2등을 하기도 하면서 꽤 즐겁게 음악학원에 다니다 학원 선생님의 권유로 기타도 배우게 되었어. 그 이후로 동네에서 열리는 여러 공연에 노래도 부르고 기타도 치면서 즐겁게 참여하면서 가수의 꿈을 더 키워나가게 된 것 같아. 나는 음악뿐만 아니라 태권도도 같이 배웠었어. 꼬꼬마 시절부터 언니는 합기도에 다녀서 초등학생 때 검은 띠를 땄었는데 나는 언니처럼 열심히 다닌 건 아니고 고학년쯤 돼서 동네 태권도장에 다녔어. 아직도 기억나는 게 도장에서 관장님이 아이들 앞에서 자기는 천하장사 소세지 조그마한 거를 몇 시간을 먹을 수 있다면서 오물오물 대는 걸 보여줬었는데 그걸 내가 며칠을 따라 했던 게 기억이 나 아무튼 엄마의 노력으로 예체능으로 하고 싶던 거는 다 해본 나는 돌연 음악을 손 놓게 돼. 이유가 뭐냐면 중학교에 올라가면서 중간중간에 학원을 다니긴 했지만(거기엔 엄청난 일이 숨어있어 다음에 말해줄게) 엄마가 나도 단과 학원에 들어야겠다며 내 나름대로 잘 다니고 있던 음악학원을 끊고 최강학원이라는 단과 학원으로 들어가게 되었어. 나중에 들어보니 엄마는 내가 공부에 아예 관심이 없어질까봐 걱정되기도 했고 내가 엄청나게 음악에 관심 있어보이지도 않았다고 하더라고 그래서 나는 그 때부터 음악은 거들떠보지도 않고 공부만 하게 되었지. 중 2 땐가 문득 엄마가 “너 음악 안하냐?”라고 물어봤는데 한창 변성기가 왔을 때 이기도하고( 여자들도 변성기 오는 거 알지?) 나에 대한 자신감도 한없이 낮았던 때라 쉽게 결정을 못 하고 엄마한테 계속“아, 몰라 알아서할 거야 관심없어.” 이런 식으로 틱틱대기만 하다 중 3말에 고등학교 올라가는 준비를 하다 같은 학원이고 친하게 지내는 친구의 친구가 자기 음악학원 알아보고 있는데 너도 꿈이 그쪽이라 들었다며 같이 알아보고 같이 다니자! 해서 점점 음악에 대해 억눌려있던 욕구가 슬금슬금 올라왔고 엄마도 “네가 아직 확신이 서지 않아도 경험 삼아 한 번 도전해봐라.”라고 얘기해줘서 고등학교 1학년에 부산 실용음악학원에 들어가게 돼. 학원 레슨받는 첫날에는 엄청엄청엄청엄청엄청엄청엄청엄청엄청엄청엄청엄청 떨려서 제대로 부르지도 못하고 계속 목소리가 떨렸었어. 쉬었던 후유증이 컸던 건지 무대나 이목이 두려워졌나 봐. 그 뒤로 계속 보컬 수업을 들으면서 내가 진짜 가수? 음악을 하고 싶은 게 맞나라는 의구심이 들 때도 많았고(지금도 많음) 내가 이걸로 밥은 벌어먹고 살 수는 있겠느냐는 걱정도 솔직히 겁나게 많이 돼. 또 나는 왜 이렇게 부족한가로 눈물로 밤을 지새운 적도 많고 그래도 2020년 19살 수능을 앞둔 지금 나는 내 선택에 후회하지 않고 다사다난한 일들이 있었지만 그것도 내가 성장하기 위한 한 걸음이라고 생각하면서 내 인생을 즐기려고 노력하고 있어. 그렇다기에 방학 때 너무 쓰레기같이 살긴 하는데... 쨋든 나의 10년 20년의 모습이 너무나도 궁금해 10년 뒤의 나는 엄청나게 유명해진 사람이 될 것이고 20년 뒤엔 엄청난 부자는 아니더라도 내가 하는 분야의 최고가 되어있을 거고 나는 그 미래를 위해서 하루하루를 투자하는 마음으로 내 삶을 살아갈 거야. 10년의 나든 지금의 나든 열심히 자라서 열매를 거둘 수 있는 날이 빨리 왔으면 좋겠다는 생각을 해.</p>
        <p>긴 글 읽어줘서 고맙고 다음에도 내 부족한 글 실력을 보러 찾아와줘 노력은 배신하지 않는다. &name1&아 일 년 정말 힘들겠지만 우리 열심히 노력해서 결실을 맺자 우리 서울예대 실용음악과 보컬전공 대학생이 되어서 행복한 캠퍼스생활을 하자. &name1&아 사랑해 꼭 열심히 해야 해.</p>
        <p>2020년 1월 24일 오전 4시 2분</p>
        <p>명절 연휴 하루 전 씻지도 않고 일기 쓰는 &name1&이가</p>
    </text>
</SJML>