<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900107934</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>首都</title>
            <author id="P07934" age="15" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="서울">
        <p>나서부터 쭉 부산에 살았던 나는 보이는 풍경과 향 모두가 부산의 것이다.  바다로 둘러쌓인 나의 도시는 조금만 움직여도 바다가 보였고 정 겨운 사람들이 움직이는 곳이라 자부한다. 자전거 길을 따라 페달을 밟았을 때 보이는건 갈메기와 수산시장이 전부였다. 어쩌면 나는 부산을 누구보다 사랑했을지도 모른다. 구수한 사투리가 들려오는 시장을 어린 꼬마아이가 사랑했다면 말 다한 것이 아닐까. 우리 가족은 여행을 가주 다니는 편인데 어느 지역을 가든 부산이 최고라며 말하고 다녔던 기억이난다. 그 시절 제일 큰 충격은 울산에 지하철이 뚫려있지 않다는 사살이였다. 세상 어디에나 뚫려있는 줄 알았던 지하철이 알고보니 주요도시에만 뚫려있다는 것이 아니던가. 한동안은 그 사실로 인해 내가 부산 사람이라는 것에 대한 자부심으로 가득 차있었다. 그러다 엄마 손 잡고 서울 올라가는 일이 생겼다. 여행을 좋아하는 가족이라 용인 놀이공원은 일년에 한 번은 꼭 가도 서울 탐방은 제대로 못 해봤다는 내 한 때문이였다. 서울 터미널에서 혼란스러운 사람들 속에 있던 그 순간이 얼마나 좋았던지. 사실 부산과 서울은 크게 다를 것이 없지만 아이 눈에는 모든게 커보이기 마련이다. 빽빽하게 늘어선 건물은 부산에도 많았으니 시도 때도 없이 몰려 다니는 사람들이 신기했다. 특히 홍대는 사람이 미어터져 엄마 손을 놓치지 않으려 발악했었다. 당시 내가 서울 도착했을 때 시간은 이미 잠자리를 구해야 할 시간이였기 때문에 엄마와 난 급히 호텔을 찾았다. 아무리 찾아봐도 좋은 호텔이 없어서 결국 찜질방에서 자기로 했는데 난 아직 그때를 잊지 못 한다. 항상 사투리만 듣고 자란 나였기때문에 '어서오세요 몇분이십니까?' 하는 서울말을 듣는 순간 거부감이 생겼다. 가식 떠는 것 같기도 하고 벽을 만드는 것 같기도 한 그 말투가 너무 싫어 엄마 뒤로 숨었었다. 그 말투가 어찌나 싫었는지 그 후 다시는 서울 올라가자는 소리를 하지 않았다. 생각해보면 내 친척도 서울말 쓰는 사람이라 어릴때 인천 놀러가면 허구한날 들었던게 서울말이였는데 왜 그랬나 싶기도 하다. 그 찜질방 카운터 아저씨가 특히 더 그런 말투의 소유자였나 싶기도 하고. 그러고 몇년 후 다시 서울을 방문했을 때는 아무렇지도 않았다는 게 그때의 상황을 더 극적으로 만들었다. 진짜 왜 그랬지 싶으면서도 어린 마음에 그럴 수도 있지 하는 이중적인 마음이 섞인다. 지금은 서울 사는 친구도 만들고 지역 거부감 없이 잘 섞여든다. 다만 그때의 기억이 미지수로 남을 뿐이다.</p>
    </text>
</SJML>