<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105134</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기 > 식물관찰일기</category>
        </fileInfo>
        <sourceInfo>
            <title>옥수수, 상추, 배추 관찰 일기</title>
            <author id="P05134" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">김나운</author>
        </sourceInfo>
    </header>
    <text date="20170000" subclass="null_모종">
        <p>원예와 관련 된 교양과목을 들으면서 교수님께서 모종을 나눠주셔 식물을 기를 수 있게 되었다. 자취를 하면서 심심했던 찰나에 재밌거리 하나가 생겨 좋았다. 많은 모종들 중 키우기 쉬운 옥수수, 상추, 배추모종을 가져와 키우게 되었다. 채소를 키우는  것은 처음이라 꽃과는 다르게 어떻게 성장할지 궁금했다.</p>
        <p>첫 날은 전체적으로 잎이 세 개에서 네 개 정도가 있었으며 배추에는 벌레가 갉아 먹은 흔적이 있었다. 모종 상태를 잘 보고 골라 왔어야 했는데 뒤늦게 발견해 아쉬웠다.</p>
        <p>교수님께서 물을 많이 주면 좋다고 말씀 하셔서 1주차에는 매일매일 빼먹지 않고 물을 주었다. 3일차가 되어서는 잎이 어느 정도 자라 전보다 확연하게 커진 것이 눈에 보였다. 하루하루 몰라보게 많이 커가는 모습을 보니 뿌듯하기도 했다. 옥수수는 흙이 부족했던 모양인지 뿌리가 보이기도 했다. 7일째 되는 날 옥수수에는 새 잎이 나기 시작했고 상추는 조금만 더 자라면 먹을 수 있을 것 같았다. 하지만 줄기는 아직 자라지 않았다. 배추는 벌레가 갉아 먹었던 잎의 구멍이 점점 커졌다.</p>
        <p>2주차에는 물을 너무 많이 주는 것 같아 뿌리가 썩는 것을 막기 위해 이틀에 한 번씩 물을 주었다. 9일차가 되던 날 배추는 첫 날부터 있던 구멍이 계속 커지고 있기에 이상함을 느껴 배추잎을 여기저기 살펴 보았더니 잘 보이지 않던 곳에 애벌레가 숨어 있었다. 애벌레가 배추를 계속 갉아먹고 있어서 구멍이 커진 것이였다... 좀 더 일찍 발견했다면 좋았을 텐데 배추야 미안해... 하옥수수는 무럭무럭 잘 자라고 있었다. 하지만 많이 자란 줄기에 비해 지지할 흙이 부족해서 그런지 휘청휘청거려 나무젓가락으로 지지대를 만들어 주었다. 상추는 새 잎이 나고 줄기도 많이 자랐다. 곧 먹을 수 있을 것 같았다. 이쯤 되면 이렇게 잘 자라는 상추를 두고 왜 사먹는지 의문이 들었다.</p>
        <p>3주차에는 햇볕을 쬐는 시간이 부족해서였는지 크기는 점점 커지고 있지만 힘이 없어 줄기가 이리저리 쳐지고 휘었다.</p>
        <p>약 한달이 지난 후 모든 모종을 비교하여 관찰 해 본 결과 옥수수가 가장 잎과 줄기가 길게 잘 자랐으며 배추는 잎이 정말 많이 자랐고 새로운 잎들도 계속해서 생겨나고 있었다. 상추는 처음에는 잘 자랐지만 햇빛을 많이 받지 못해 힘이 없었다.</p>
    </text>
</SJML>