<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102683</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>겨울왕국2 감상후기</title>
            <author id="P02683" age="19" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_깨달음">
        <p>겨울왕국2가 개봉해서 친구와 함께 보러 갔다. 내가 느꼈을 때 겨울왕국1보단 조금 어수선하고, 짧은 시간 내에 스토리의 방대한 양을 다루려고 해서인지 전개가 빠르게 흘러가는 것 같아서 아쉬웠다. 그럼에도 엘사와 안나가 너무 멋졌고 노래들도 좋아서 아쉬웠지만 나름 만족스럽게 여겼다. 약간의 형언할 수 없는 찝찝함이 남아있었는데 이게 정확하게 뭔지 알 수 없어서 그냥 넘어갔다.</p>
        <p>이후 SNS에서 다른 사람의 후기를 봤는데 뒤통수를 맞은 느낌이었다. 겨울왕국2는 내가 판단한 것보다 훨씬 치밀하게 코르셋을 조이고 인물을 평면적으로 다뤘으며 자신들의 과거를 정당화했다. 그 사람은 겨울왕국이 '미국의 프로파간다'라고 했다.</p>
        <p>학교에서 배울 적부터 늘 비판적으로 사고하라고 가르쳤다. 어릴 땐 그게 어떤 의미인 줄 몰랐고 커서는 무슨 의미인지는 알았지만 자의적인 판단을 가지고 무엇을 비판적으로 봐야 할지 몰랐다.</p>
        <p>나는 내가 좋아하는 것들을 비판적으로 받아들인다는 게 마치 그것을 싫어한다는 느낌을 받았고 모욕처럼 느껴졌다. 하지만 좋아하는 것과 비판하는 것은 다른 영역의 문제라는 걸 깨달아야 했다. 좋아하는 것들을 좀 더 나아지게 만들 수도 있는 게 비판적인 사고였다.</p>
        <p>나는 생각보다 훨씬 편협한 인간이었고 그저 있는 그대로를 받아들이는, 비판적으로 판단하지 못하는 인간이었다. 정말 반성해야 한다는 걸 많이 느꼈다.</p>
        <p>아마 시간이 또 지나면 이때 느꼈던 감정들과 반성을 잊어버릴지도 모른다. 하지만 적어도 이 일은 나에게 엄청난 충격과도 같았기 때문에 적어도 한 번은 더 생각하게 할 것이다. 이것도 일종의 습관과도 같아서 아마 꾸준한 연습이 필요할 테지만.</p>
        <p>지금이라도 이런 깨달음을 얻어서 다행이라 생각한다. 부디 내가 이런 연습을 통해 비판적인 사고를 할 수 있는 사람이 되었으면 좋겠다.</p>
    </text>
</SJML>