<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900211701</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>발렌타인데이</title>
            <author id="P11701" age="9" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="202002014" subclass="null_발렌타인데이">
        <p>오늘은 바로 발렌타인데이이다. 그래서 결국 9,000원짜리 초콜릿을 사서 아빠에게 주었다.</p>
        <p>그런데 다행이도아빠가 좋아해서 기분이좋았다.그런데 이 초콜릿은 양은 적지만 정말 맛있었다. 그래서 나는 기분이 정말 좋았다. 그리고진짜로 기분좋은일은 서울에 계신 이모가 21일날 내려온다고해서기분이좋았다. 영상통화로 그렇지만 이모가 23일날 내려간다고 해서기분이갑자기우울해졌다.그래도 이모가 또 내려올 거라면서 나를 위로해 줬다. 그래서 다시 좋아졌다.</p>
        <p>그리고 오늘의 저녁밥은 어제랑 똑같았는데도 질리지가 않았다 그리고 오늘의밥은 똑같은 어제밥과 달리정말정말정말 진짜 맛있었다 그래서 오늘의 하루는 정말 행복했다.</p>
    </text>
</SJML>