<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104886</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 내 이야기</category>
        </fileInfo>
        <sourceInfo>
            <title>하고 싶은 이야기</title>
            <author id="P04886" age="15" occupation="중학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_일과">
        <p>나는 요즘 코로나 19 때문에 좀 걱정이 되는 것 같다... 그냥 빨리 괜찮아지는 날이 오면 좋겠다고 생각하는데 밖에 나가기 좀 무서워진 것 같다. 그래서 요즘 면역력을 높이려고 노력하고 있는 중인데도 불안한 건 어쩔 수 없나... 괜찮아지는 날만 기다리는 중...!! 요새는 집 밖에 잘 나가지를 않으니까 집에 있으면 심심해서 게임을 하거나 만화를 보거나 집에서 드라마를 본다. 사랑의 불시착이란 제목을 가진 드라마가 있는데 아직 보지는 않았지만 정말 보고 싶은 드라마 중에 하나다. 보고 싶은데 언제 봐야할지 감이 잡히지 않아서 미루는 중이다. 요즘은 웹툰 정주행 하는 게 제일 재밌는 활동같다. 요새는 유미의 세포들을 다시 정주행 하는 중이다!! 요새 나는 먹고 싶어진 게 있는데 하나는 떡볶이고 다른 하나는 피자이다. 떡볶이는 진짜 최고의 음식이라고 생각하는데 진짜 너무 맛있다... 또 먹고 싶어ㅜㅜ 떡볶이 뷔페같은 게 여기에도 있으면 단골이 되었을텐데... 시켜먹는 떡볶이나 집에서 만들어 먹는 떡볶이나 둘 다 너무 좋아서 눈물이 난다ㅠㅠ 피자는 요새 유튜브를 보니까 먹고 싶어졌다!! 새우랑 고기가 올려져 있고 치즈 크러스트가 추가된 피자가 너무 먹고 싶어서 며칠 전부터 계속 먹고 싶다고 가족들에게 말하는 중인데... 시켜줄 가능성이 없어보인다ㅠㅠ 그리고 만두도 좋아하는데 만두는 그냥 매일 먹고 싶다!!</p>
        <p>그리고 음악을 자주 듣는 게 내 취미다. 요새 아이즈원이 컴백을 하니까 아이즈원 노래를 주로 듣는데 너무 좋다... 장원영 사랑해!! 완전 요정 그 자체... 아이돌 하기 위해 태어난 것 같음!! 사실 이 글쓰기는 아까도 한 것 같은데 로그아웃이 돼서 다시 쓰는 중이다... 로그아웃이 된 걸 안 이후로 정말 절망에 빠졌지만 긍정적인 마인드로 다시 쓰는 중이다!! 파이팅!! 나는 노래 가사를 잘 못 외우는데 잘 외우려고 노력하는 중이니까 훗날 잘 외우는 나를 볼 수 있으면 좋겠다!! 오늘 저녁은 먹지 않을 예정인데 변덕스러운 성격을 가진 나라 아마 먹을 수도 있을 듯... 올해는 꼭 작년보다 더 긍정적이고 게으르지 않은 사람이 되었으면 하니까 꼭 힘내자!!</p>
    </text>
</SJML>