<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900401285</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>옛날 생각이 자꾸 나는건 </title>
            <author id="P01285" age="22" occupation="무직" sex="F" submission="온라인" handwriting="No">정아현</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="옛날">
        <p>요즘들어 옛날 생각이 자꾸 난다.</p>
        <p>옛날 생각이 자꾸 난다는건 지금 생활이 만족스럽지 않아서 그런걸까?</p>
        <p>하긴 그런것같기도 하고....</p>
        <p>지금 생활을 내게 행복한것으로 채우는것도 힘들고 귀찮다.</p>
        <p>그냥... 가만히 있는게 제일 좋은것같다.</p>
        <p>뭐 대단한게 행복이겠어, 따뜻한 방안에서 이불속에서 누워 노곤노곤하게 핸드폰하는게 내 행복이고, 가족을 위해 요리하는게 내 행복이다. 다만 설거지는 안행복해.....</p>
        <p>생각해보니까 난 행복한것같다. 옛날생각이 자꾸 나는건 딱히 지금이 불행하다거나 그래서 그런것 아닌것같네!</p>
    </text>
</SJML>