<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900109891</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>완득이</title>
            <author id="P09891" age="12" occupation="중학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_완득이">
        <p>청소년들이 많이 읽는 책들 중 완득이라는 책이 눈에 띄었다. 책 제목을 짧고 강렬하게 표현한 점에서 시선이 더 가지 않았을까 하는 생각이 든다. 주변 친구들에게서 이 책을 많이 추천받았다.</p>
        <p>이 책의 중니공 도완득에게 우선 박수를 좀 쳐주고 싶다.  비록 다른 아이들은 다 준비되어 있는 장래가 완득이에겐 혼자 없을지더라도 열정을 가지고 노력하는 완득이의 모습이 정말 멋졌기 때문이다. 또한 불우한 환경에 굴하지 않고 자신의 꿈을 찾아낸 모습이 꽤나 인상깊었다. 이 책의 도입부는 실제로 내가 웃음을 터뜨릴 정도로 웃겼다. 그러나 결국 후반부에는 감정이 벅차오르게 만든 책이었다. 특히 완득이의 어머니(이주 노동자)와 같은 분들이 부당한 대우를 받는 것이 사회의 현실이라는 내용은 가슴을 아리게 했다. 수많은 또 어려운 경쟁에 지치고 힘들어하는 우리들에게 꼭 권장하고 싶은 책이다. 막막한 생활 속 이 책은 정말이지 한 줄기의 빛이랄까나..지친 우리들에게 큰 힘이 되어줄것만 같은 느낌을 받았다. 난쟁이인 완득이의 아버지와 미래(꿈)을 찾지 못해 헤매고 있는 완득이, 두 부자 사이는 정말 애틋했다. 그렇나이야기를보면서나도가족간의 신뢰와 화합등을 보다 더 키어나가야겠다는 생각이 문득 들었다. 그럴려면 우리 가족들을 존중하고 더 잘해야겠다.</p>
        <p>완득이를 옆에서 격려해주었던 친구들도 한 번 살펴보자면 완득이를 싫어하는 친구들도 있지만 완득이를 좋아하는 친구들도 있었는데 포기하려는 도완득을 지지해주는 모습이 정말 감동적이였다. 나도 힘들 때 옆에서 도와주는 친구들이 있었는데 지금까지도 너무 고마워하고 잘 지내고 있다. 과연 완득이도 그 친구들이랑 늙어서도 친할지 궁금하다.</p>
        <p>나는 지금 엄마랑 아빠 두 분 다 정상인이시고 괜찮은 형편에서 살고 있어 완득이의 심리를 잘 알지는 못하지만 내가 완득이다라고 생각하니 얼마나 힘든 생각과 상황이었을 지 이해가 간다.</p>
        <p>똥주샘도 정말 인상깊은 인물이였다. 완득이의 이웃이자 담임으로 완득이에게 킥복싱을 가르쳐 준 사람이다. 방황하던 완득이와 잘 맞는 킥복싱을 하게 됨으로써 완득이는 자신의 길을 안정적으로 찾게 되었다.</p>
        <p>나는 이책을 청소년들에게 정말 많이 추천한다. 진로 때문에 극식한 스트레스를 받고 있는 대한민국의 청소년들이 읽어본다면 좋을 것 같다. 급한 마음을 진정시키고 잠시 여유를 가지며 이 책을 읽게 된다면 자신의 진로를 다시 한 번 생각할 수 있는 기회를 가질 수 있을 것 같다. 여러분들도 휴식을 가지며 이 책을 읽어볼 것을 추천한다.</p>
    </text>
</SJML>