<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112526</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>사랑손님과 어머니를 읽고</title>
            <author id="P12526" age="12" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">박지수</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_사랑손님과 어머니">
        <p>&lt; 사랑 손님과 어머니를 읽고 &gt;</p>
        <p>이 책은 제목이 많이 들어본 것 같아서 읽게 되었다. 주인공은 박옥희이고, 이 책은 옥희의 관점으로 쓰여진 책 이였다. 제목을 보았을 때는 사랑이라는 손님과 어머니의 이야기를 쓴 책 인 것 같았다. 표지에 있는 옥희와 어머니가 손을 흔들고 있는 것을 보아 누군가를 떠나 보내는 내용인 것 같았다. 그리고 뒷면에는 남자와 옥희가 같이 있는 것을 보아 이 남자는 아버지라고 추측했었다.</p>
        <p>하지만 실제로는 옥희는 태어나기 전에 이미 아버지를 잃었었고, 어머니와 외삼촌과 살고 있었다 그러다가 유치원에 다니게 되고 어느날 낯선 손님이 찾아온다. 이 손님은 옥희네 집의 사랑채에서 살게 된다. 옥희는 이 손님을 사랑 아저씨라 부르게 되고 이 사랑 아저씨는 옥희와 잘 놀아줘서 금새 둘은 친해진다. 옥희는 사랑 아저씨와 같이 지나갈 때면 친구들이 사랑 아저씨를 옥희의 아버지라고 오해하기도 하는데 그럴 때면 옥희는 사랑 아저씨가 정말로 자신의 아버지였으면 하는 생각을 하곤 했다. 이렇게 사랑 아저씨와 지내는 여러날 동안 많은 우여곡절을 겪으며 나름대로 행복해 하고 있던 옥희에게 불행이 찾아온다. 바로 사랑 아저씨가 떠난다는 소식이였다. 사랑 아저씨가 떠나고 어머니는 어딘가 아파보였고 옥희는 사랑 아저씨가 준 인형을 오랫동안 간직했다.</p>
        <p>이 책의 내용 중 가장 인상깊었던 내용은 어머니와 사랑아저씨가 서로 좋아하지만 다시 재혼을 하지 못해서 안타까웠던 부분이다. 책에 나온 것처럼 어머니는 사랑아저씨가 닭알을 좋아한다고 하자 비싸지만 20개씩 사두고 , 비록 옥희가 유치원에서 가져온 꽃이지만 사랑아저씨가 준 꽃인줄 알고 고이 간직할 만큼 사랑아저씨를 좋아한다. 또 사랑아저씨도 예배당에 따라 가고, 어머니에게 잘 보이고 싶어 옥희에게 무지하게 잘 해주는 것을 보면 서로 좋아하는데 당시 조선사람들의 시선때문에 재혼을 하지 못해 이 상황이 매우 안타까웠고, 아버지의 얼굴을 본 적도 없이 자라온 옥희도 불쌍했다. 또 아버지의 자리를 대신해주던 사랑아저씨와 헤어질 때는 정말 아쉬웠을 것 같았다.</p>
        <p>그리고 옥희는 아버지 없이 자라 슬프고, 다른 친구들이 아버지와 지나갈 때면 부러워 할 텐데 어머니를 위해 내색하지 않는 모습이 대견했다. 만약 내가 옥희라면 먼저 죽은 아버지를 원망하고, 다른 친구들이 아버지와 지나갈 때 마다 어머니에게 어리광을 부릴 것 같다. 그런데 옥희는 그러지 않아 어머니를 생각하는 마음이 큰 친구인 것 같았다. 그래서 나도 그 점을 본받아야겠다. 또 속상할 때 우는 모습은 자신의 감정을 옥희만의 방법으로 표현하는 것 같아 그런 모습을 존중해 주고 싶었다.</p>
        <p>‘사랑 손님과 어머니’ 에서는 말투가 사투리나 옛날 말 이여서 더욱 친근하게 느껴지고, 더욱 더 실감나게 읽을 수 있어 좋은 것 같다. 또 아버지가 없는 옥희가 보는 어른들의 모습을 잘 표현한 것 같다. 그리고 서로 좋아하지만 조선의 관습에 따라 재혼할 수 없었던 어머니의 이야기에 대해 더 찾아보고 싶어졌다. 또 만약 어머니가 재혼을 하였다면 어땠을지 생각해 보아야 겠다.</p>
    </text>
</SJML>