<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900411927</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>내 동생을 소개합니다.</title>
            <author id="P11927" age="12" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">안윤선</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_동생">
        <p>&lt;소개하는 글&gt;</p>
        <p>내 동생을 소개합니다.</p>
        <p>자유초등학교</p>
        <p>2학년 5반</p>
        <p>&name1&</p>
        <p>저는 동생을 소개합니다. 이름은 &name2&입니다. &name2&이는 귀엽지만 장난꾸러기입니다. 조금 엉뚱한 성격이 있습니다. 하지만 &name2&이는 그런면으로 나를 웃게해줍니다. &name2&이가 놀때마다 웃을 수 밖에 없습니다. &name1&이와 산책갈때 여자애들 자꾸만 쫒아다녀요. &name1&이는 칼과총같은 장난감을 좋아합니다. &name1&이는 먹을거리도 좋아합니다. 하지만 그 무엇보다 언니와엄마를 좋아합니다. &name1&이는똑똑하고, 다정합니다. &name1&이는 때리는것과무서운걸 싫어합니다.저는 계속 귀여운&name1&이와 지내고 싶은니다.</p>
    </text>
</SJML>