<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102980</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>건축학개론 속 여성혐오와 강간문화</title>
            <author id="P02980" age="21" occupation="무직" sex="F" submission="온라인" handwriting="No">김지은</author>
        </sourceInfo>
    </header>
    <text date="20160000" subclass="null_성의식">
        <p>영화 속에는 세명의 남자 캐릭터가 나온다. 강간 방조자인 승민, 강간범인 재욱 그리고 미래의 데이트 폭력범인 납뜩이가 그 세명이다. 영화의 초반부에 승민과 승민의 동기가 재욱의 집에서 과제를 하는 장면이 나온다. 승민의 동기는 재욱의 침대에서 여자 스타킹을 발견하고, 재욱은 "여자는 일단 술을 먹여서 취하게 만들어, 취하면 업어, 침대에 눕혀, 끝." 이라며 본인의 강간을 자백하는 것과도 같은 말을 승민과 승민의 동기에게 한다. 하지만 승민과 승민의 동기는 그러한 말을 듣고도 그것이 잘못 되었다는 생각은 전혀 없고 재욱을 그저 부러워만 하다 바로 다른 대화 주제로 넘어가 버린다. 그리고 영화가 한참 지나 승민이 서연의 집에서 고백을 하려고 기다리는 장면이 나온다. 거기서 승민은 서연이 술에 취해 몸도 제대로 가누지 못하는 상황이 되어서 재욱과 함께 집으로 온 것을 목격하게 된다. 재욱은 술에 취한 서연에게 키스를 하려고 하고 서연은 그것을 거부하려는것 처럼 보이다가 재욱에게 이끌려 집으로 들어가게 된다. 이 장면은 영화 초반부에 나온 재욱이 했던 강간을 자백하는 것과도 같은 말과 동일한 패턴으로 재욱이 서연을 강간할 거라는 암시를 준다. 하지만 승민은 그 상황을 모두 보고서도 재욱을 말리거나 경찰을 부르지 않고, 두 사람이 집에 들어간 뒤 문에 귀를 대고 있다가 마치 자신이 상처받은 사람인 마냥 굴고 영화에서는 그러한 마음을 부각하듯이 슬픈 노래를 깔아준다. 그리고 그 이후 상황을 들은 듯한 납뜩이는 서연을 가리켜 '쌍년' 이라고 표현하며 "그런 쌍년은 줘도 안가져." 라며 오히려 성폭행 사건에서 피해자를 욕하는 전형적인 강간문화의 단면을 그대로 보여주고 있다.  이 영화 속에서 동의 없는 섹스란 성폭행이 아니라 그저 남자가 좋아하는 여자가 다른 남자와 섹스를 했다는 정도의 수준으로 표현하며 남자 주인공에게 가슴 아픈 사랑의 종말을 선사하는 도구 정도로 소비하고 있다. 실제로 작업주와 같은 약물을 이용한 성폭행이 벌어지고 있고, 성폭행 피해자의 경우 제대로된 피해 보상은 커녕 여성의 행실 또는 여러 이유로 오히려 비난을 받는것이 빈번한 사회에서 이러한 영화의 연출은 기존의 강간문화를 더욱더 공고하게 만들 뿐이다.</p>
    </text>
</SJML>