<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900409094</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>&lt;여성의 뇌는 힘이 세다/다니엘 G.에이멘&gt; 를 읽고</title>
            <author id="P09094" age="21" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">박윤민</author>
        </sourceInfo>
    </header>
    <text date="20170000" subclass="null_책 '여성의 뇌는 힘이 세다'">
        <p>뿌리깊은 여성혐오, 낮은 여성의 인권에 대한 반발심으로 꺼내든 책이다.</p>
        <p>'여성은 강하며, 남성과 동등하다 못 해 더 위대하다'는 어떻게 보면 남성혐오가 깔린 선택이었다고 할 수 있겠다.</p>
        <p>저자는 '당신의 뇌는 건강해야 하며, 당신은 뇌를 돌봐야 한다.'는 지극히도 평화적인(?) 주장을 한다. 후에 저 주장을 하기 위해 여성의 뇌는 힘이 세다를 제목으로 건 것이 아닐까하는 생각을 했다.</p>
        <p>우선, 저자는 놀랍게도 남자다. 그는 여성을 인정했고, 이해하는 법을 알고 있었다. 이 사실이 새롭고 대단하게 느껴졌다. 내가 이렇게까지 놀랍게 생각하는 데엔, 이와는 정반대인 세상 속에 살고 있기 때문일 것이다.</p>
        <p>여성을 인정한다는 건 남성을 부정한다는 뜻이 아니다. 책을 읽으면서 들었던 생각인데 많은 사람들이 알아줬으면 좋겠다.</p>
        <p>'뇌'가 이 책의 키워드인만큼 의학적인 얘기는 빠질 수가 없다. 그것이 이 책의 장점이자, 단점이다.</p>
        <p>배웠던 뇌영역과 호르몬까지는 괜찮았는데 중반부로 갈수록 의학적인 얘기가 너무 많고</p>
        <p>맥락과 상관은 있지만 뇌를 건강하게 해서 달라진 사람들 이야기가 광신도스러워 흥미가 떨어졌다. 그러니까 나는 저자의 주장에 걸맞게 어떻게 하면 더 나은 뇌를 가질 수 있는지만 알면 된다고 생각하는데, 저자는 '이걸 안 김에 이것도 아는 게 좋을 것 같아. 아 그러는 김에 이것도!'하며 계속 정보를 주려고 하는 느낌.정보가 너무 많아서 처음엔 그냥 기억해둬야지 했다가 아침 티비 프로그램을 보고 자식들에게 해주려 메모하는 엄마들처럼 빼곡히 적을 뻔했다.</p>
        <p>그래도 책이 나를 이해하고, 내 문제점을 개선하는 데에 도움이 될 거라는 건 인정한다.</p>
        <p>더 나아가 여성, 남성까지도.</p>
        <p>마지막으로 책을 읽으며 생겼던 의문점과 생각들이다.</p>
        <p>첫째, 동성애자나 양성애자가 어느 한 쪽 성에 치우치지 않은 남녀의 뇌 중간 어디쯤에 해당한다면</p>
        <p>오히려 더 이상적인 뇌가 아닌가? 하는 중도주의자의 생각.</p>
        <p>둘째, 엄마가 행복하고 건강한 가정이 건강하다고 했다. 남편과 자녀들 보다 엄마 자신이더 중요하다는 걸 안다면 얼마나 좋을까? 이 생각을 하다가 그토록 싫어했던전도하는 사람들을 이해했다.</p>
        <p>그리고 마지막, 역시 사람은 배워야겠구나. 알아야 하는구나.</p>
    </text>
</SJML>