<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112589</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>내가 다시 태어난다면 막내가 아닌 맏딸로 태어나고 싶다.</title>
            <author id="P12589" age="69" occupation="전업주부" sex="F" submission="온라인" handwriting="No">조은지</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_맏딸">
        <p>내가 다시 태어난다면 막내가 아닌 맏딸로 태어나고 싶다.</p>
        <p>내가 다시 태어난다면 젊은 엄마의 맏딸로 태어나고 싶다. 동생들도 주렁주렁 많았으면 좋겠다. 나는 젊은 엄마를 갖는 게 소원이다. 부잣집이나 날씬한 엄마는 바라지도 않는다. 그냥 젊은 엄마의 맏딸이기만 하면 된다.</p>
        <p>8남매의 막내딸로 태어난 나는 큰 언니와 나이 차이가 28년이나 된다. 큰 언니는 내 친구의 엄마와도 나이가 같다. 초등학교에 들어가면서부터 나는 심한 열등감에 사로잡혔다. 학교에 오신 우리 어머니를 본 친구들이 내 어머니를 '느 할머니'라고 했기 때문이다. 파마 머리에 곱게 화장하고 오시는 친구 엄마들과 달리 우리 어머니는 흰 광목 치맛 저고리에 낭자를 하고 오시니 누가 봐도 할머니로 보일 것이다.</p>
        <p>내 생일은 하필이면 섣달 그믐날이다. 태어나서 하루 밤 자고 나서 또 한 살을 먹은 것이다. 그래서 내 생일도 너무 싫다. 지금은 하루 만에 먹은 그 나이를 치지 않지만 나 어릴 때는 우리 어머니께서 그 나이를 쳤기 때문에 나이에 대한 스트레스가 이만 저만이 아니었다.</p>
        <p>어른이 되어서도 막내는 서럽다. 나는 나의 젊은 엄마의 모습은 본 적이 없고 어려서부터 나이 드신 엄마의 모습만 보았다고 투덜댔지만 그 시절도 세월이 흐른 뒤에 생각해 보니 그것도 복에 겨운 추억이 되었다. 우리 어머니는 늘 '천으로 말하면 비단 쪽 같다'는 말씀을 내게 자주 하셨다. 그렇게 애지중지하시던 막내딸을 두고 어떻게 눈을 감으셨는지...... 그때의 막막함이란...</p>
        <p>이제는 형제들까지 한 분 씩 내 곁을 떠나기 시작했다. 큰 언니가 맨 먼저 떠나시고 그 뒤로 큰 오빠, 작은 오빠 순으로 다 떠나가시고 이제 언니 한 분만 남았다. 맏이라면 이런 경험을 하지 않을 수도 있는데 내가 막내이기 때문에 겪는 거 아닐까?</p>
        <p>형제가 많은 사람이 나는 참 부럽다. 대부분 부모님은 자식 앞에 가시지만 형제들은 오래도록 함께 할 수도 있지 않느냐 말이다. 늦둥이 막내는 형제들의 떠나는 모습까지 다 보게 되며 애통하게 된다. 그러니 막내는 서럽다. 군자삼락(君子三樂 : 부모님께서 살아계시고 형제들이 건강하면 이것이 첫째 되는 즐거움이요...). 이 말을 나는 공감한다.</p>
        <p>누가 막내를 좋다고 했나? 나는 다시 태어난다면 꼭 젊은 엄마의 맏딸로 태어나고 싶다. 그래서 엄마와 미장원도 가고 쇼핑도 하고 친구같같은 엄마랑 행복하게 살고 싶다.</p>
        <p>나는 20대 중반에 첫 딸을 낳았으니 내가 그렇게 소원하던 젊은 엄마의 맏딸로 내 딸은 태어났다. 그리고 그 딸을 안고 나는 기특하게도 이런 약속을 했다. '너와 나는 모녀지간이 되었구나. 내가 평생을 너를 위해 살께.' 그 아이를 기르며 나는 정말 한 가지는 자신이 있었다. 내가 '젊은 엄마'라는 거. 그 부분에선 나는 내 딸이 부러웠다. 하지만 내 맏딸은 그러한 사실에 대해 조금도 기뻐하거나 좋아라 하는 것 같지 않는다. 나는 가끔 내 맏이를 보며 속으로 얘기한다.</p>
        <p>'엄마가 젊다는 것이 얼마나 좋은 건데! 너는 그걸 모르는구나!'</p>
    </text>
</SJML>