<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900511520</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>등산</title>
            <author id="P11520" age="7" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">장희망</author>
        </sourceInfo>
    </header>
    <text date="20200101" subclass="null_등산">
        <p>제목: 등산</p>
        <p>교회 사람들과 등산을갔다. 엄마와 &name1&이는 집에 있었다. 그래서아빠와 갔다. 등산이 엄청 힘들었다. 왜냐하면 700m를 갔다. 다시 내려 왔다. 그런데 내려와보니 떡국이 꽁자로 팔았다 떡들이 많이 들어 있었다. 산 이름이 금당산이었다. 끝</p>
    </text>
</SJML>