<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900202292</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>한편줍쇼는 무슨 행사인가요</title>
            <author id="P02292" age="33" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_줄글의 이해">
        <p>오롯이 마음가는 대로 쓴 글을 모은다는 설명을 읽다보니 '오롯이'라는 단언가 눈에 밟힌다. 인터넷에서 그런 얘기가 있다.  순문학특징 그거말야, 어미 아비 오롯이 이런 거 쓰는 거 너어어무 싫어. [어미는 가난했다. 아비는 술을 마셨다. 그래도 작은 방에서 손바닥 만한 책을 꺼내 읽는 시간만은 오롯이 내것이었다.] 이런 느낌의 줄글들. 왜 싫을까?</p>
    </text>
</SJML>