<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103091</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 자기소개서</category>
        </fileInfo>
        <sourceInfo>
            <title>자기소개서</title>
            <author id="P03091" age="17" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_생명과학">
        <p>동아리 시간에 범죄 현장에서 단서를 찾을 수 있는 여러 가지 과학수사 기법을 조사하던 중, PCR(중합효소연쇄반응)이라는 기법을 알게 되었습니다. PCR 기법은 소량의 DNA 시료에서 검출을 원하는 DNA의 특정 부분을 증폭시키는 기술으로, 생명과학1에서 DNA 복제에 대해 배운 것과 연관 지을 수 있다고 생각해 특별히 관심을 가져 이에 대해 발표를 하게 되었습니다. 그러나 세포분열 시 DNA가 복제되고 합성되는 과정이 교과서에 자세하게 나와 있지 않아 PCR의 세부적인 내용을 완전히 이해하기에는 어려움이 있었고, 관련 내용을 선생님께 여쭈어 도움을 청했지만 현재 배우는 내용이 아니라며 '생화학'이라는 대학 교재를 추천해 주셨습니다. 도서관에서 책을 빌려 읽어보니 교과서에 있던 용어와 다른 것이 많아 혼자서 내용을 읽고 이해하는 것이 힘들었으나 본문에 나와 있는 그림을 보고 수업시간에 배운 내용을 보충해가며 DNA 대사의 전체적인 틀을 갖추어 나갈 수 있었습니다. 이렇게 선행하여 얻은 지식은 3학년에 배우는 과목인 생명과학2 중 유전자의 발현과 조절 단원을 공부할 때 많은 도움이 되었습니다.  DNA가 반보존적 방법으로 복제한다는 것만 알았는데 수업을 통해 반보존적 복제 외에도 보존적 복제와 분산적 복제라는 가설이 존재했고, 질소동위원소를 이용해 실험을 성공적으로 증명해냈다는 것을 새롭게 알게 되었습니다. 대장균을 어떤 질량의 질소동위원소에 배양하느냐에 따라 원심분리의 결과가 달라지는 것을 보고 저는 여러 가지 경우의 수를 가정하여 교과서에 나온 것보다 심화하여 알아보기도 했습니다. 생명과학이 단순히 암기 과목이라고 생각하지 않고 우리의 삶과 직결된 과목이라고 생각을 하니 자연스럽게 흥미가 생겼고, 따라서 외우는데 집중하기보다는 이해를 우선으로 하자는 목표의식을 가지고 꾸준히 학습할 수 있는 동기가 되었습니다. 또한 저의 진로와 관련된 분야에서 생명과학이 다양하게 쓰이는 것을 알고, 배움을 고등학교 과정에서 그치면 안 되겠다고 생각했습니다. 누가 강요하지 않아도 스스로 흥미를 느끼고 배움의 진정한 의의를 알아가는 데 생명과학이 매우 큰 역할을 했습니다.</p>
    </text>
</SJML>