<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900203090</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 일상글</category>
        </fileInfo>
        <sourceInfo>
            <title>좋아하는 문학장르</title>
            <author id="P03090" age="22" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">장수행</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_소설">
        <p>내가 가장 좋아하는 문학 장르는 소설이다. 소설은 현실이 아니기 때문에 가볍고 편하게 읽을 수 있으며 SF나 판타지, 무협, 현대 등등 장르를 가지리 않고 여러 가지를 상상해 가면서 읽을 수 있어서 좋아한다. 오직 글로만 쓰여있음에도 상상할 수 있는 등장인물의 생김새와 목소리, 말투, 행동들이나 장면을 상상하는 재미도 있으며 등장인물들의 심리묘사와 그들이 얽힌 인간관계를 풀어가는 전개가 재미있다. 내가 가보지 못한 장소의 분위기와 같은 것을 느낄 수도 있어서 좋아한다. 또한 작가마다 문체가 다른점이 또 다른 재미 중의 하나라고 할 수 있다. 담담하게 풀어나가는 듯하지만 등장인물들의 심리가 잘 표현된 문체는 잉크가 한 방울씩 떨어져 점점 감성이 점점 짙게 물들어가는 듯한 느낌이 들어서 그런 문체를 가장 좋아한다. 그리고 그런 문체는 읽고 나면 여운이 남아서 만족스러운 느낌을 계속해서 느낄 수 있는 것이 좋다. 감성적으로 충족되는 소설이 있는가 하면 복잡한 생각을 하지 않고 웃으며 읽을 수 있는 소설도 있고 여러 느낌의 소설을 접해볼 수 있어서 참 좋다고 생각한다.</p>
    </text>
</SJML>