<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104322</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>과학 대제전 참가</title>
            <author id="P04322" age="16" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">박채은</author>
        </sourceInfo>
    </header>
    <text date="20140000" subclass="null_부스 운영">
        <p>나는 이번 대제전의 부스를 준비하는 열 명의 학생들 중 하나였고 활동하기 전, 주제를 정하고 부스를 어떻게 운영할지에 대해 틀을 짜면서, 우리의 주제를 어떻게 하면 잘 표현할 수 있을까에 대한 많은 생각을 해보았다. 그리고 우리는 셀로판지로 빛에 색을 만들어 그림자의 색을 바꿀수 있음을 보여주면서, 그림자는 검정색이다! 라는 사람들의 흔한 고정관념을 깨보기로 하고, 부스 준비를 시작하였다. 그러나부스 준비를 하기 위한 시간이 너무 촉박했기 때문에 시험이 끝나자마자 준비에만 매진하였는데, 열 명이 머리를 모아 준비를 하니 생각보다 진행이 수월하였다. 운영 전날, 부스 운영에 필요한 암막을 외부에 설치해야 했기 때문에, 미리 활동이 이루어지는 곳에 사전 방문하여 준비를 하였다. 수업이 끝난 후 방문하였기 때문에 이미 밤이라 어둡기도 하고 날씨도 많이 추웠지만 새로운 활동을 한다는 생각에 열심히 친구들과 힘을 모아서 부스를 설치하였다. 우리가 선정한 빛 그림자 부스의 경우, 외부로부터의 빛을 완전히 차단해야 그림자의 색이 뚜렷하게 나타내기 때문에 실외에 암막 상태의 공간을 만들어야 한다. 이러한 공간을 만드는 것은 쉬운 일이 아니기는 했지만, 막상 결과물을 보고 나니 고생이 잊혀지는 것 같았다. 활동 당일, 나는 색 그림자의 생성 원리에 대해 설명하는 부분을 맡았는데, 암막 안은 환기를 시키는 것이 어렵고 그림자를 만들기 위해 조명을 세게 켜놓아야 했기 때문에 정말 더웠다. 하지만 끊임없이 학생들과 어린 아이들이 체험을 위해 방문하는 것을 보니 힘이 났다. 처음에는 누군가의 앞에 서서 무언가를 설명한다는 것이 부끄럽기도 하고 어려웠지만 시간이 지나면서 점점 더 익숙해졌고, 짧은 시간내에 변화하는 나를 보면서너무 신기했다. 경험이 중요하다고 여러 차례  배워왔지만 막상 경험해보는 것은 쉬운 것이 아닌데, 이 활동을 통해서 경험의 소중함과 가치에 대해서 깨달을 수 있었다. 또한 친구들과 머리를 맞대어 성공적인 부스 운영을 끝내고 선생님들의 칭찬을 받으니 정말 뿌듯하였다.</p>
    </text>
</SJML>