<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105267</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>음악취향</title>
            <author id="P05267" age="29" occupation="무직" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_플레이 리스트">
        <p>어제였다. 한 달씩 결재되는 음악 이용권이 갱신되기까지 이틀이 남았다는 사실을 알게 된 날은. 이용권을 다 쓰지 못하고 달을 넘긴 적은 종종 있었지만, 이렇게 한 번도 쓰지 않은 채 넘어간 적은 없었다. 그래서 나는 이틀만에 30개의 음악을 다운받기로 했다. 연초는 음악 시장의 비수기 중 하나다. 어쩌면 유일할 수도 있는 비수기다.</p>
        <p>그래서인지 정말로 들을만한 음악이 없었다. 유명 아이돌이나 가수들은 다들 2월 중순 이후로 음악을 내려는 추세였다. 2월 초에 음악을 내는 가수들은 정말 드물었다. 내도 앨범을 통째로 짜서 내는 것이 아니라 싱글 음반이 대부분이었다. 그렇게 나는 30개의 플레이 리스트를 짜내야했다. 갑자기 조금 막막해졌다.</p>
        <p>일단 전부터 받아야지 해놓고 받지 않았던 음악들을 골랐다. 그 노래들은 찾기는 쉬웠지만, 금방 동이났다. 이제는 유튜브와 블로그를 통한 큐레이션을 받을 차례다. 잠이 오지 않는 밤에 채널 몇 개를 뒤적여서 음악을 몇 개 더 추가했다.</p>
        <p>여기서 내가 듣고 싶은 음악 취향이라는 것을 말해보자면, 지금 나는 신나는 음악을 듣고 싶다. 가사도 가볍고 음악도 가벼운 그런 음악. 가사가 가볍다 못해 웃기거나 황당해도 괜찮다. 그것이 뽕끼 섞인 적절한 음악과 함께 나를 흥겹게만 한다면. 사춘기 때는 몸에 피가 돌고 힘이 넘쳐나서 그랬는지, 우울하고 진지한 노래만 들었는데, 이제는 나의 엔진을 강제로 돌려줄 노래가 시급하다. 괜히 우울에 젖어있고 싶지도 않고, 그럴 시간도 없다. 요즘에서야 실감하는 것인데, 하고 싶은 일을 하기에도 하루는 너무나 짧다.</p>
        <p>가벼운 음악. 여기저기서 무분별하게 양산되고 있다고 생각했는데, 요새는 또 그렇지도 않은 것 같다. 만인이 좋아하는 음악은 이미 받아버렸고, 내 취향을 벼려서 그걸 저격하는 차트라는 덤불 속에 가려진 노래들을 찾아야 하는데 여간 쉬운 일이 아니었다.</p>
        <p>그 인고의 과정 끝에 나는 OST앨범 하나, 팝송 몇 개, 지나간 가요들과 숨어서 들었던 명곡들을 몇 개씩 추려 담아서 30개의 플레이 리스트를 채웠다.</p>
    </text>
</SJML>