<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900200806</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>학생시절을 돌아보며</title>
            <author id="P00806" age="27" occupation="직장인/전문직" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="학생">
        <p>현재 직장인인 나는 가끔 친구들과의 술자리에서 학생시절 얘기를 많이 하곤 한다. 같은 학교를 나온친구들 끼리는 그때 있었던 일들은 같이 회상하면서 그때로 돌아간다면 어떻게 행동했을 것이고, 후회하는 행동을 하지않고 좀더 나은 내가 되었을 텐데 라면서 술한잔 기울인다. 그렇지 않은 사람들끼리는 자신들의 학생시절 때 그 학교의 특성이나 놀거리를  얘기한다, 그런것을 들으면서 신기해하고 부러워하고 그리워한다. 시간이 지나서도 똑같은 얘기를 하면서 학생시절을 잊지 않았으면 한다.</p>
    </text>
</SJML>