<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900107072</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>동생과의 유럽 여행</title>
            <author id="P07072" age="31" occupation="군인" sex="F" submission="온라인" handwriting="No">김아름</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_스페인 여행">
        <p>동생과 나는 5살 차이가 난다. 나는 세 남매 중 둘째이며 위로는 오빠를 두고 아래로는 여동생을 두고 있다. 오빠와는 4년 전 내일로 여행을 다녀왔기도 했고 오빠는 시간을 내기가 어려워 여동생과 같이 11박 13일이라는 긴 시간을 만든 후 유럽으로 여행을 가게 되었다. 여동생과 나는 둘 다 직장인 신분이라 시간을 맞추기가 어려웠는데 운 좋게도 여동생 회사에서 시간을 맞춰주어 우리는 7월 둘째 주 무더운 여름날 한국보다 더 덥다는 정열의 나라 스페인으로 여행을 가게 되었다. 둘다 할 줄 아는 영어로는 하이 헬로우 땡큐 익스큐즈미.. 그 외 바디랭귀지뿐이여서 가기전 부터 인종 차별과 소매치기 안맞는 음식 등등.. 걱정을 많이 하면서 출발하게 되었다. 여동생과 각 자 회사를 퇴근하고 밤 9시 까지 인천공항에서 만난 후 우리는 간단하게 밥을 먹고 밤 비행기를 타게 되었다. 둘다 첫 장기 비행기라 그런지 엄청나게 들떠 있었고 부모님 두 분께 꼬박꼬박 연락도 하고 사진도 찍어 보내면서 걱정하지 마시라고 인증 사진을 보냈다 ! 중간에 두바이에서 경유도 하고 두바이 공항에서 샤워와 아이스크림도 먹고 면세점도 구경하고 스페인을 도착했다. 처음 가보는 유럽이라 그런지 모든게 신세계였고 고풍스러운 건물부터 자유로운 사람들 너무너무 좋았다. 그리고 걱정했던 소매치기와 인종차별도 없었고 특히나 음식이 너무 맛있었다. 빠에야 잊지 못 할 음식이 되었다.. 지금도 여동생과 나는 스페인 얘기를 하면 음식 얘기 밖에 하지를 않는다. 스페인을 다녀 온 후 런던을 다녀오게 되었는데 확실히 처음 가 본 유럽이라 그런지 스페인이 더 기억에 남았고 다음에 또 기회가 된다면 스페인을 한 번 더 가자고 여동생과 약속을 하였다. 여동생이 결혼을 안하게 된다면 매 년 마다 여행을 가기로 약속 했기 때문에 매 년 휴가가 기대 되기 시작했다. 올 해는 터키를 가고 싶어서 찾아보고 있다. 터키는 과연 무슨 일로 우리 자매를 감동 시켜줄지 너무 기대된다. 추억도 많았고 기억에도 많이 남았던 첫 유럽 여행지 스페인은 정말 만족스러웠다</p>
    </text>
</SJML>