<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900902704</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>냄새로 기억하는 기억</title>
            <author id="P02704" age="28" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="기억">
        <p>나는 후각이 남들보다 예민한가보다. 아니면 후각으로 기억하는 게 남들보다 뛰어난지도 모르겠다. 나는 계절의 냄새를 기억하고 집의 냄새와 출근할때의 출근길 가로수길의 냄새도 기억한다. 그리고 사랑하던 사람들의 살냄새도 기억한다. 때때로 나는 사랑하던 이의 냄새를 다시금 맡게되면 그때의 기억에 웃음이 나기도 하지만 슬프고 외롭다. 그래도 나의 냄새의 첫기억은 언니에게 처음받은 향수의 은은하고 향긋한 향수의 기억이다. 나는 냄새로 기억하는 기억이 참으로 좋다</p>
    </text>
</SJML>