<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103047</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>내가 좋아하는 영화</title>
            <author id="P03047" age="26" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_영화">
        <p>일단 나만 좋아하는 영화 1위는 소피아 코폴라 감독의 ‘somehow’이다. 너무 지치고, 이런 저런 생각 때문에 내가 감당할 수 없을 만큼 속이 시끄러워지면 나는 항상 somewhere를 본다. 열 번도 넘게 본 것 같다. 친구에게 추천해주면 대부분 지루해한다. 롱테이크 씬이 아주 많고 스펙타클한 내용이 아니어서 그런 것 같다. 주인공은 성공한 남자 영화배우인데 어느 날 딸이 찾아와서 인생을 되돌아보게 된다는 내용이다. 롱테이크로 주인공의 호흡까지 집요하게 찍어놓은 장면을 멍하니 보다보면 주인공과 같이 공허하고 같이 외롭다. 시간이 내 살갗 주변으로 흐르는 속도 같은 것이 느껴진다. 성공한 영화배우의 삶과 나의 삶은 전혀 다르지만 자꾸 이입하게 된다. 캘리포니아의 쩅하고 팔나 풍경과 딸 역할로 나오는 엘르 패닝이 너무 좋고, 기가 막힌 ost도 들을 수 있다.</p>
        <p>다음 영화는 유명한 영화이다. ‘스포트라이트’는 88회 아카데미 작품상 수상작으로 이 외에도 수많은 상을 받았다. 영화는 실화를 기반으로 하며 보스턴 내 가톨릭 사제들의 아동 성추행 사건을 취재하여 보도하는 내용이다. 선정적인 내용을 전혀 선정적으로 다루지 않은 점이 인상깊다. 조용하게 진행되지만 전혀 지루함 없이 경악에 경악을 거듭하다보면, 주먹을 꾹 쥐고 한숨을 쉬면서 내가 이 영화를 끝까지 봐야겠다는 의무감마저 생긴다. 언론의 역할은 원래 이런 거구나 같은 생각을 하게 만든다. 이 영화가 개봉했을 때, 우리나라에 상영관이 별로 없었던 것으로 기억한다. 그 점이 너무 아쉽다.</p>
        <p>그리고 마지막으로 ‘바닷마을 다이어리’를 짧게 소개해보겠다. 고레에다 히로카즈 감독의 작품 중 가장 좋아하는 영화이다. 만화를 원작으로 하고, 바닷마을에서 사는 4자매의 이야기이다. 이 작품도 별 다른 갈등없이 조용하고 잔잔하게 진행된다. 한 집에 살지만 각각 다른 이야기를 가진 4명의 자매가 같이 살아가는 내용이다. 등장인물의 표정을 보는 일이 무척 좋았고, 조용한 풍경들을 보는 일이 진짜 좋았다. 어쩔 수 없는 일이, 울고 싶은 일이 생기기도 하지만 좋은 마음을 가진 사람들이 자꾸 자꾸 살아가는 삶을 가만히 지켜보는 기분이다.</p>
    </text>
</SJML>