<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900211652</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>잠자리</title>
            <author id="P11652" age="8" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">김시현</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_잠자리">
        <p>
            <s>제목: 잠자리</s>
            <s>빠른 잠자리</s>
            <s>잠자리채를 휙휙</s>
            <s>겨우 잡았다!</s>
            <s>또 휙휙</s>
            <s>겨우 잡혔네!</s>
            <s>또 휙휙</s>
            <s>야호!! 이번엔 왕잠자리다!!</s>
        </p>
    </text>
</SJML>