<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900109937</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>나쁜 사마리아인들</title>
            <author id="P09937" age="59" occupation="무직" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_나쁜 사마리아인들">
        <p>이 책에서 말하는 나쁜 사마리아인들은 미국, 영국과 같은 잘사는 부자나라들을 말한다. 그들은 가난한 개발도상국들에게 경제발전을 할 수 있는 방법을 가르쳐주는데 속뜻을 알고 보면 오히려 부자나라들이 개발도상국들의 시장을 장악하며 다음의 경쟁자가 나오지 못하게 '사다리 걷어차기'라는 행동을 하고 있다.</p>
        <p>나쁜 사마리아인들은 경제개발을 시작하는 나라들에게 자유무역과 자유시장을 권유한다. 하지만 세계화의 정사를 보았을 때 그들은 누구보다 강한 보호주의 정책을 실시했고, 외국무역에 관한 규제, 보조금 등 매우 높은 관세를 유지함으로써 오늘날 세계적인 강국이 되기 전까지 자유경제 정책을 실시하지 않았다. 그렇기 때문에 개발도상국들은 부자나라들이 자유시장을 통해 경제발전을 했다는 말을 믿어서는 안된다.</p>
        <p>부자나라들은 외국인의 직접투자와 나라마다 다른 특성의 문화 등을 제시하며 자신들의 말에 따라오기를 바라는데 특히 무역의 자유화와 국영기업의 민영화를 주장한다. 하지만 이 주장에 대해 저자와 나의 생각은 같다. 우선 무역의 자유화가 되더라도 경제개발에 반드시 이익을 가져오지 않고 반대로 손해를 입고 경제성장률을 감소시킬 수 있기 때문에 그것이 최선의 방법이고 말할 수 없다. 그 사례로 부자나라들의 속임수에 넘어가 자본시장을 열었던 나라들은</p>
        <p>금융위기를 자주 겪었고 한다. 그렇기 때문에 개발도상국들은 어느 정도의 경쟁할 수 있는 힘과 장기적인 계획을 세운</p>
        <p>뒤 자유시장에 합류해야한다. 다음은 국영기업의 민영화인데 자신의 소유물이 아닐 때 돌보지 않는다는 말로 국영기업에 반대하며 개발도상국들에게 신자유주의 방침을 강요한다. 하지만 외국의 싱가포르항공과 우리나라의 현대제철 등 시장이 발달하지 않고 규제가 제대로 없는 나라에서 위험이 많은 사업은 민간기업들이 투자를 하지 않기</p>
        <p>때문에 국영기업이 꼭 필요하다.</p>
        <p>책속의 나쁜 사마리아인들에게 사다리 걷어차기를 당하는 가난한 나라들은 부자나라들의 말에 속지 말고 지금의 강대국이 된 나라들의 정사를 보고 자국의 유치산업을 보호하고 강화해야하며, 실패로 인해 손실이 클 수 있지만 생산성이 높은 제조업을 발전시켜 자국의 능력을 향상시켜야 할 것이다. 그리고 무엇보다 중요한 것은 강대국들의 인식 변화이다. 그들은 한 때 나쁜 사마리아인 행동을 하지 않아도 가난한 나라와 부자나라 서로에게 이익이 되었던 마셜플랜을 다시 생각하고 더욱 적극적인 방법으로 개발도상국들을 보호해주고 자유무역시장에 끌어들이는 행동을 해서는 안 될 것이다.</p>
    </text>
</SJML>