<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103240</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>오늘의 꿈얘기</title>
            <author id="P03240" age="15" occupation="고등학생" sex="F" submission="온라인" handwriting="No">조성은</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_꿈">
        <p>오늘의 꿈얘기</p>
        <p>시험기간 이라서그런가 학교가 일찍끝나 집에1시쯤도착하였다 시험공부를 하고있는 와중에 전날 밤을새버려서 피곤함이 들기작하더니 2시쯤 뭔가 갑자기 눈이감기기시작하면서 어쩌다보니 잠을잔것같았다  꿈에선 내가 누워있었고 온통 검은색으로 흰색테두리로만 우리집의 물건과 가구인것을알수있었다</p>
        <p>그리곤 남자인지 여자인지 구별할 수 없는 사람이 멀리서 등불을 든 체 다가온다 그때 보였던 건 손엔 검은색 가죽 장갑을 끼고 있었고 백발의 길에 엉덩이 밑까지 늘어트려놓은  땋은머리가 보였다 자세히보니 가면을 쓰고있었는데 14세기 흑사병이 돌고있을때 쓴 페스트 닥터 가면을쓰고있었고 머리엔 비녀를 달고 챙이 넓은 검정색 모자를쓰고 내앞에까지 가면를쓴 사람이 오자 걷는것을 멈추고 등불을 꺼버렸다 그리곤 어두운 방안에서 누워있던 날 한참이나 주시하였다 그리고 나는 가까이보자 나는 남자라는것을 알아챘다.</p>
        <p>그는 나에게 이렇게 말했다 "이제 가실시간 입니다 어서 일어나시죠."낮게 깔린목소리에 살짝 딱딱해보이는 어투로 말하였다 그리곤 등불을 다시 키더니 이번엔 안개가 새어나오둣이 생기면서 나향기가났다 어디선가 어렴풋이 맡아본 그리운 향기였다 그리곤 홀린듯 저앞으로  걸어가는그를 침대에서 일어나 천천히 걸어갔다</p>
        <p>그를 따라걸어가는데 모든곳들이 하얀테두리만 보인체로 어두웠지만 안개가 향기가 나를 홀린듯이 걷게했다</p>
        <p>나는 아무생각없이 정처없는걸음을 걸었다 그러더니 어느순간 나의 일생이 옛날영화에쓰던 시네마틱 필름들에 담겨 주마등처럼 스쳐지나갔다 짧다면 짧고 길다면 긴 인생들이 한순간에 지나갔다 나는 그 스쳐지나가는것들을 신경쓰지 않고 멀리 그가있는곳으로 걸음을 향했다 그렇게 또 한참을걷다가 뭔가가 발에걸렸다 걸을수가없어졌다 나는 손을 쓸수가없었고 오로지 걷기만가능했었기에 멀어저 가는 그를보면서 우두커니 서야만했다</p>
        <p>그도 내가 안따라온것을 안건지 조금 거리가 있었던 거리가 조금씩 줄여졌다 그가 나에게 다가오더니 한숨을 쉰것같은 몸짓으로 나를 주시하더니 그가 어디서 연건지 모를 문을 열었다 문안쪽에는 더 어둡지만 조그맣게 빛이 보였다 나는 그순간 뭐에 걸려있던 오른쪽발에 가시가 박힌듯 고통이느껴지면서 나는 손을 다시 움직일수있었다</p>
        <p>정신이 다시 차려진느낌이였다 그가 나에게 말을걸었다</p>
        <p>"지금은 못데려갈것같군. 정신이 드시나요?" 나는 이말을듣고</p>
        <p>"응 정신이 들어"라고 답했다 그리곤 그가 "아쉽네, 당신을 데려갔음 좋았을텐데. 그럼 다음에보죠 언젠간 다시볼날이 머지않아 올테니까요." 뭔가 경고하듯 낮게 깔린 목소리로 속삭이듯 답했다 그리곤 그가 그문으로 들어가고 문을 닫자 나는 그뒤로 잠에서 깼다 잠에서 깬순간 몽롱함과 어지러움이 동반되었다 잠에서 깬지 좀지나고 나서 나는 놀라 주저앉을수밖에 없었다 나는 분명 방에서 잠들었을 텐데 거실 배란다 창문을 열고 방충망까지 열었던것이다 그날 제대로된 공포를 느겼다 그리고 평생 잊지못할것 같다</p>
        <p>2018.04.27</p>
    </text>
</SJML>