<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104740</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>새벽일기</title>
            <author id="P04740" age="23" occupation="무직" sex="F" submission="온라인" handwriting="No">정민주</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="마음">
        <p>어느 새벽밤  첫날</p>
        <p>깊은 어둠이 하늘의 별까지 재우는 그런 새벽이 오면 겨우 울음을 터트렸다. 그동안 꾹꾹 눌러 참던것을 토해내듯 그렇게 울음을 쏟아내는 동안에는</p>
        <p>세상이 잠들어 버린 뒤라서 아무도 몰랐다.</p>
        <p>그래서 안심했고, 그래서 슬펐다.</p>
        <p>아니 사실은 서러웠다. 나는 이렇게 슬픈데 왜 아무도 알아주질 않을까. 이렇게 달래주지도 않을꺼면 나를 슬프게 하면 안되는것 아닌가.하는 원망을</p>
        <p>끊임없이 마주본 벽에게 되내겼다.그렇게 벽은 멍들어 갔다.</p>
        <p>어느 새벽날 둘째날</p>
        <p>달을 마주보는것이 좋았다. 그저 둥그렀다,반쪽이 되었다가 사라지는 단순한 행위를 반복하는 위성이지만 묘한 마성이 있다.</p>
        <p>소원도 빌어봤다가 투정도 해봤다가 그냥 바라만 보았다. 유난히 큰 모습을 볼때면 마냥 좋았다.</p>
        <p>어느새벽날 셋째날</p>
        <p>한동안 밖에 나가지 않았을때는. 머리위로 쏟아지는 햇빛이 눈이부셔서 싫었다. 마치 뱀파이어처럼 햇빛이 나를 태우기라도 하는양 그밑으로 내려가면 기분이 나빴다.</p>
        <p>미처 이런 밝은 빛에 적응하지 못한 눈이 쏟아지는  빛을 한껏 삼키다, 시려워했다. 시큰거리는 눈을 꾹 감았다가 뜨면서 나는 생각했다.</p>
        <p>아, 이대로 타죽었으면.</p>
        <p>어느새벽날 넷째날</p>
        <p>뻔히 속이 보이는 속임수를 아무렇지도 않게 하는 너에게 나는 어디까지 너그러워야하는걸까</p>
        <p>나는 너를 놓지 못할거라는 자만심인건지. 아니면 나를 바보로 보는건지 내가 알길이 없지만.이제는 조금 지친다.</p>
        <p>결국 나는 견디지 못하고 뒤돌아 서버릴텐데.그때도 넌 아무말도 하지 않겠지. 미련이 한가득 산을 이룰지라도 나는 다시 돌아오지 않을꺼야.</p>
        <p>그러면 안돼. 내 자존심이 너무 많이 긁혀서 안쓰러우니까.</p>
        <p>어느새벽날 다섯째날</p>
        <p>하고싶은말이 너무 많으면 그러면 어떡해 해야할까 내가 하고 싶은 말을 들어주는 사람이 없어서 주체할수 없을때가 종종있다. 간혈적으로 특히 새벽의 그여린시간에 찾아와</p>
        <p>내 마음을 사정없이 난도질하는 날이면 어찌 해야할봐를 몰라서 그렇게 그냥 베개에 고개를 파뭍고 이감정이 빨리 지나가길 바라는 수밖에 없다.</p>
        <p>어느새벽날 여섯째날</p>
        <p>회색빛의 손한뼘이 조금 남은 직사각형의 판 그위에 먼지가 쌓이고 쌓이다 마스킹 테이프가 섬유방향제가 쌓여서 그 의미를 퇴색했다.</p>
        <p>그저 있었다. 그자리에서 먼지를 가만뒤집어 쓰고 시선한줄받지 못한 그판은 그렇게 존재하되 존재하지 않게 되었다. 아, 저것은 월래 쓰임이 뭐더라 무심한 물건의 주인이</p>
        <p>든 의문은 쉽게 답을 찾는다. 정말 몰라서 묻는게 아니였다. 왜 저것을 쓰지않느냐는 제 자신에 대한 물음이였으므로. 지금의 나는왜 저걸저렇게 방치를 하고있느냐고</p>
        <p>저것은 태블릿이다. 그림을 그리는 직사각형의 판 처음에 저것은 생각보다 비싸서 사기까지 꽤나많은 고민을 거듭했다. 그때는 그랬다. 어렸고 돈은 많았으나 겁이 많고</p>
        <p>의욕이 넘치던 시기 젊은날의 나 그래서 샀지. 사서 꽤나 부지런히 사용을 했다. 그랬는데 지금은 왜이렇게 그저 먼지를 뒤집어 쓰게 두냐는 나에 대한 원망이였다.</p>
        <p>그래 나는 왜이리 되었나. 그저나는 젊은날의 나보다 조금늙고 돈이 없으며 게을렀다. 젊을때보다 나은것이라고 해봐야 일정한 휴일과 많은 시간이건만 지금의 나는 그 시간을 도무지</p>
        <p>제대로 쓰질못했다. 그저먹고 살을찌웠다. 살이찌니 몸이 무거운지 점점더 밖을나가기 싫어지고 그렇게 그냥 시간을 죽였다.</p>
        <p>힘들다는 핑계를 대면서 말이다. 그리고 나를힘들게 하는 이상황에서 도망칠 예정이였다. 그리고 내심 생각했다. 여기를 벗어나면 그러면 다괜찮을꺼라고.</p>
        <p>이것이 사실인지 아니면 그저 이상황을 모면하고자 하는 나의 자위인지는 몰라도. 지금은 여길 벗어나고 싶었다.</p>
        <p>후회하지않는 삶을 살기위해서 부던히도 노력했는데 나는 늘 후회하고 과거의 날을 탐하고있다. 현실에 만족을 못하고 이렇게 미련에 미련만 쌓여서 결국나는</p>
        <p>글도안쓰고 그림도 안그리고 책도 읽지않고 나는 이렇게 도태되어 가고있다.</p>
        <p>가지지도 않은 재능을 머릿속에 그리면서 마치 상상한것만으로도 그재능이 내것인양 착각에 빠져 아무것도 하지않고 자만해져 가다가는 그저나는 멍청한 인간이 될텐데</p>
        <p>나는 결국 할수있는게 아무것도 없으면서 머릿속으로 상상하고 그것을 가졌다 착각하고 있다.</p>
        <p>쓰이지못한 글들과 그려지지못한 그림들이 머릿속에서 그려지고 써졌다가 잔인하게 지워져 간다.</p>
        <p>결국나는 그림도 글도 아무것도 완성하지못하고 부유물처럼 둥둥떠다니는 미완성들에 쌓여서 그렇게 아무것도 하지않고 그저 먼지를 뒤집어 쓰고 그저 존재하고 있었다.</p>
        <p>어느 새벽날 일곱째 날</p>
        <p>나는 네가 행복하지않았으면 좋겠어. 이기적이라고 해도 좋아 이게 이기적인거라면 그렇다면 좋아 나는 얼마든지 이기적인 사람이  되겠어.</p>
        <p>그래서 너도 나를 주말밤에 생각하면 좋겠어 미련으로 후회로 더럽게 늪에 빠져버렸으면 좋겠어.</p>
        <p>이건 저주가 아니야 내가 지금 그렇게 되어버렸으니 나는그저 너도 나랑 동등 했으면 좋겟어 .</p>
        <p>그렇다고 다시 만남을 갖고싶은건아니야 나는 아마 니가 나를 만나고자 한다면 피해버릴꺼야 지금의 내 자신이 초라하거든</p>
        <p>그리고 아마 너는 찬란하겠지 그래서 나를 만나고자 하는거겠지 너는 그런사람이니까</p>
        <p>그래서 나는 네가 잘되지 않았으면 좋겠어 어느날밤 새벽에 이불에 파묻히면 문득 생각났으면 좋겠어 그래서 괴로워 했으면 해</p>
        <p>나처럼</p>
        <p>나는 더이상..너같은 사람이 나한테 안왔으면해 관계를 맺는게 무서워 이렇게 또 사라질까봐 무서워</p>
        <p>그시작과 과정이 너무 좋았는데 하나같이 끝이 나빠 돌이킬수없는 이관계를 나는 더이상 시작하지않을꺼야 .</p>
        <p>그렇지만 이렇게 고요한 새벽은 나를 너무 외롭게 해서 사람이 미친듯이 그리워서 어쩔수없는 날이 있어. 그래서 이럴때면 네가 생각나고 그립다가 다시 원망스러워.</p>
        <p>나를 이렇게 만든 너가 그래서 나는 행복하지 않았으면 좋겠어.</p>
        <p>어느 새벽날 여덟번째 날</p>
        <p>그저 있고 싶다가 뭐라도 되고 싶다가 아무생각 없이 먹고 다먹고나서 후회하고</p>
        <p>군중에서 피곤하고 혼자있으면 외롭고 슬프고 그저 모순이 가득한 삶</p>
        <p>그렇게 살아가고 있습니다.</p>
        <p>손이트고 얼굴이트고 입술이 트고 몸이 터서 가렵고 신경쓰이고 뭐든 스치면 따가운 계절 이 왔는데</p>
        <p>저는 아무것도 하기가 싫습니다. 이불속에 가만히 있고싶은데</p>
        <p>이불속에서도 민감한 이피부는 가렵다고 호소합니다.</p>
        <p>결국 저는 아무곳에서도 편안하지 못하되 아무것도 하지않는 그런 하루를 보내고 있습니다.</p>
        <p>일하기 싫은데 돈이 많고 싶고 아무도 만나기 싫은데 나를 찾아주면 좋겠습니다.</p>
        <p>그저 모순입니다.</p>
        <p>어느 새벽날 아홉번째 날</p>
        <p>도망가자 그리고 돌아오지 말자 아무도 나를 알수없는곳에서 그저 웅크리고 있었으면 좋겠어</p>
        <p>아무도 나를 모르는 곳에 가면 그러면 나는 외로울까</p>
        <p>아무도 나를 찾지않고 나를 모르면 그러면 좀 편해질까</p>
        <p>나는 누구에게 그렇게 잘보이려고 이렇게 아등바등 살아가는 걸까</p>
        <p>가족도 친구도 무한한 내편이 될수 없는거 같아</p>
        <p>그냥 내옆에 있어줄 사람이 필요해</p>
        <p>나는 결혼도 안할거고 애도안낳을껀데 그런데 그거랑은 별개로 그냥</p>
        <p>무한한 내편이 있었으면 좋겠어</p>
        <p>그냥 그래</p>
    </text>
</SJML>