<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900211662</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>꿀벌 마야의 모험</title>
            <author id="P11662" age="9" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">김원교</author>
        </sourceInfo>
    </header>
    <text date="201909022" subclass="null_꿀벌 마야의 모험">
        <p>꿀벌마야는 새로운 일벌입니다.일벌마야는 처음으로 바깥 세상에 나갑니다. 하지만 바같 세상에는 마야를 노리는 적들이 많았습니다. 그치만 다행이도 마야를 도와주는 친구들도 있습니다. 그런데 마야가 가장 무서워하는 적은 거미와 말벌입니다. 마야가 산책을 하다가 거미줄에 묶인 미야 말벌이 도와주는줄 알았지만 자신이 잡아 먹으려고 한것이었습니다. 또 기지까지 전복한다니 마야가 듣고 모두에게 알렸더니 대책을 세우고 이겼습니다.~^_^♡!!!!!</p>
        <p>저는 꿀벌을 도와주어야 겠다고 행각합니다</p>
        <p>왜냐하면 벌은 우리에게 도움이 되는데 벌이 잡아 먹히면 꿀도 못 먹고 아에 못보기때문입니다 또 우리를 먼저 해치지 않기 때문입니다~!^_^~♡</p>
    </text>
</SJML>