<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112732</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>나의 꿈 ( 곤충들....!)</title>
            <author id="P12732" age="12" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">강태한</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_꿈">
        <p>곤충들...!</p>
        <p>이것은 내가 꾼 꿈이야기를 바탕으로 만든이야기 이다. 2019년 12월 19일. 나는 학교에갔다오는길이었다. 굉장히평화로웠다...나는 결국 그것을 보고말았다. 나는죽을힘다하며도망첫다.결국목숨을구할순있었다.다음,날 우리반친구들이 매일사라지기 시작했다. 나는 어제 보았던 것을 친구들에게 말해주었다 그때였다. 땅속에서엄청난크기의애벌래가나오더니우리학교의반을집어삼켰다. 다행히도 나와우리동생은겨우살수있었다.그리고학원도쉬게되었다.하지만 나는 이미 밖에 나와있었고 두려움에떨고있었다. 그리고 내가 다니던미술학원에가있었다. 그런데사람만한크기의사마귀가선생님들과친구들을잡아먹었다 너무잔인한 꿈이라생생하게기억난다미술학원은이미습격당했다. 나는 너무 무서워서 달렸다. 하지만사마귀는너무빨랐다.그때 도룡룡이나타나불을뿜었다.그사마귀는타서죽었다. 나는이서집으로갔다. 하지만집이멀었기에여전히안심할수없었다.그런데신기하게도 더이상아무곤충도보이지않았다.사람들도.아무것도 주위엔부서진건물들과곤충들과사람의시체들이었다 나는무서워서 눈을 꼭감고 걸었다. 집에도착했을 때 문은 닿혀있었다. 나는결국안전할수없었다.나는다시학원으로돌아갔다.그런데 이상한사람들이 수사를하고있었다.그런데 방독면을쓰고있었다. 그때나는갑자기숨이막히더니그선생님들이나를보며주사를놓았다. 나는쓰러졌다. 나는오랜시간 뒤 깨어났다. 얼마나있었는지모르겠다. 어떤아저씨가 말했다. “우리는그거대한곤충들에관해서조사하는중이야. 너로인해서우리의궁금증이해결됐다”그아저씨는 곤충들이 사람들이특별한조건에따라서변신 한다는거라고했다. 그조건은 밝혀지지않았다. 그리고그아저씨들이나를집으로 데려가주었다. 나는 엄마와 아빠도만날수있어서기분이조았다. 집으로갔는데아무도없었다.조용했다. 집에는 저번에 나를구해준 도룡룡이 있었다 그리고 그아저씨들이 나를불렀다. 그아저씨들은 도룡룡을 달라고했다 아저씨는 자신들과함께일하던사람이그독가스를이마을에퍼트려서 사람들을곤충으로만드러버리는 거라고 했다. 그런데이도룡룡의화염에곤충을원래사람으로되돌릴수있는 힘이있다고 했다. 그래서 사람들을곤충으로만들었던사람이썼던 독가스분사랑하고써서 모든곳에퍼트린다고 했다. 그리고잠시후,노란가스가보였다. 그때곤충이나에게조아왔다. 나는 곤충에게잡혔다. 곤충몇몇이 사람으로변하기 시작했다.하지만 나는곤충에게물렸다 나는 엄청난상처를입었다. 하지만 가족들이 돌아와서 괜찮았다. 곤충들은보이지않았다. 하지만사람은죽었다. 엄청난사람들의 죽음이었다. 곤충과인간의결과는인간의승리였다. 그 후, 나는 엄청난 양의 돈을 받았다. 나는행복하게 살았다. 그리고도마뱀이 말했다. 애바바나나!</p>
    </text>
</SJML>