<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100751</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 묘사의 습작</category>
        </fileInfo>
        <sourceInfo>
            <title>조각글</title>
            <author id="P00751" age="25" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_범인">
        <p>-힘들지 않아? 내가 들어줄까?</p>
        <p>집으로 돌아가던 황혼녘이면 늘 그렇게 말하던 목소리가 있었다.</p>
        <p>하늘은 주홍빛으로 물들어가고, 좁은 흙길을 따라 드리워진 나뭇가지들이 그림자처럼 검어지던 때. 그 사람조차 하나의 실루엣처럼 어스름했었지. 그래서 그가 어떤 표정으로 그렇게 말했는지, 아직까지도 알지 못한다. 감정 변화가 크지 않은 사람이었다. 목소리도 언제나 조곤조곤했다. 그래도 상냥했었다. 아마 그의 얼굴도 그랬지 않았을까. 나는 눈을 감고 배시시한 웃음이 옅게 배인 입가를 떠올려본다. 내 머리꼭지를 내려다보며 부드럽게 휘어졌을 눈가도. 어스름 속에서 유일하게 보이는 것이라고는 나를 향해 쑥 뻗어오던 커다란 손 뿐이다. 나는 눈을 감는다. 그 투박한 손끝에서부터 하나하나 머릿속으로 그려나간다. 신이 그를 만든 것과는 정반대의 순서로. 노을이 지는 내 머릿속의 세상에서, 그를 창조해본다. 거뭇하게 그을린 팔과 건장한 어깨. 긴장한 듯 꿀꺽 침을 삼키는 목울대. 그렇게 순서대로 따라가다 보면 시골 청년의 모습이 완성된다. 나는 그 표정을 머릿속에 새길 것처럼 오래오래 곱씹는다. 추억에 설레던 가슴이 진정되고, 다시 일상으로 돌아가야 할 때가 오면 그제서야 그 모습을 놓는다.</p>
        <p>-</p>
        <p>빗소리가 쏴아아 쏟아지는 방 안은 저녁의 어스름에 잠겨 있었다. 모든 사물이 어둠 속에서 흐릿한 윤곽으로만 보였다. 맞은 편에 서 있는 그녀 또한 어둠에 녹아들어 표정조차 보이지 않았다. 하지만 삼십 여분 째, 나는 아무런 말도 꺼내지 못한 채 그녀의 앞을 가로막듯이 서 있었다. 마치 일허게라도 하면 그녀의 속마음을 엿볼 수 있기라도 할 것처럼.</p>
        <p>"제발, 제발 대답해줘."</p>
        <p>결국 기다리다 지친 내가 먼저 입을 열었다. 그림자에 물들어 탁해진 눈동자가 나를 응시했다. 물을 테면 물어보라는 싸늘한 눈빛. 숨이 막혔다. 모두 처음이었다. 사랑하는 내 친구, K가 저런 눈으로 나를 보는 것도, 사설 탐정으로서 친구를 심문하는 것도. 하지만 줄곧 말을 꺼내지 못한 채 망설이는 까닭은 그 때문만이 아니었다.</p>
        <p>나는 입술을 꽉 깨물었다.</p>
        <p>어떻게 말할 수 있을까.</p>
        <p>폭우가 쏟아지는 장마철. 인적 드문 시골. 황야의 버려진 물방앗간. 밀포대를 넣어두던 지하실. 밀실이나 다름없는 곳에서 발견된 시체들.</p>
        <p>일 년 전부터 쫓던 그 사건의 결정적인 증거가 오늘 발견되었고, 모든 정황히 K. 네가 범인이라고 가리키고 있다고.</p>
    </text>
</SJML>