<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101576</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>작가에 대하여</title>
            <author id="P01576" age="26" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_작가">
        <p>'작가'는 자기 자신에 대해 떠벌리는 사람이다. 글을 쓰는 사람, 혹은 그림을 그리는 사람이라면, 아니면 그 외의 무엇인가라도 창작을 하는 사람이라면 그의 창작물에는 한 조각의 자기 자신이 내재하여있다. 요컨대, 작품은 작가 자신이 말하고자 하는 것을 대표하고 있다는 것이다. 만약 그렇지 않은 작품이라면 그것은 의미 없는 중언부언이거나 순 허풍투성이의 허식일 것이다.</p>
        <p>물론 별다른 의미가 있는 않은 작품이 나쁜 것은 아닐지도 모른다. 사실, 아무 의미도 없음을 나타내고자 하는 창작물도 존재할 수는 있다. 예를 들어서 미술사를 배운다면 빼놓을 수 없는 다다이즘의 미술품들처럼, 자신의 작품이 아무 의미도 없음을 자랑스럽게 홍보할 수도 있을 것이다. 하지만 나의 관점에서 그것은 불필요하기 짝이 없는 시간 낭비와 다름이 없다. 아무런 가치도 쏟아붓지 않은 작품은 무감동하기 때문이다. 미술관의 수많은 작품 속에서, 작가가 아무런 목적도 의미도 없이 만들어 낸 창작물을 보는 이는 그야말로 '아무것도 없음'만을 느끼고 별생각 없이 다음 작품을 향해 발걸음을 옮기게 된다. '이게 대체 무슨 의미가 있다는 말이야? 도통 알 수가 없어.' 영혼의 한 조각이 없는 텅 빈 생산물들은 관람자의 마음을 뒤흔들어 놓을 수 없다.</p>
        <p>반면, 작가의 정수가 깃든 작품은 특별한 힘을 지닌다. 작가의 영혼에 감화된 관람자에게 감탄을 쏟아내게 하고 관람자의 눈과 머리에서 떠나가지 않고 맴돈다. 비록 하나의 작품이 지구상의 모든 사람을 감동하게 만들 수는 없겠지만, 작가와 파장이 맞는 일부의 사람들에게라도 감동을 선사한다면 극그것만으로도 충분한 의미가 있다. 작가가 보여주고자 하는 의미와 가치, 또는 열정, 또는 슬픔 등 다양한 감수성이 관람자에게로 전해져 뜻깊은 한순간을 만들어 낸다. 때로는 그 작품 하나에서 느낀 감동만으로, 관람자는 작가가 살아본 나라로 세계여행을 결심하기도 하고, 자신의 진로에 대해 재고해보기도 하며, 마음 한쪽에 사랑스러운 용기를 지니게 되기도 한다.</p>
        <p>그러므로 자신을을 작가라고 칭하기 위해서는 말하고자 하는 무엇인가를 쌓아야만 한다. 작가는 할 수 있는 한 다양 지식과 경험, 감정 등을 접하고 습득하는 것이 이롭다. 그것이 점차 쌓여 적립될수록 작가 자신을 이루는 요소가 되고 것이 작품 안으로 깃들기 때문이다.</p>
    </text>
</SJML>