<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900209847</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>중학교 발표</title>
            <author id="P09847" age="12" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_중학교">
        <p>중학교 발표가 났다 ㅜㅜ  다행히 아는 친구들도</p>
        <p>몇명 있는데 모르는 애들도 많다. 거기 선생님이 남중은 동물의 왕국 같다고 겁을 줬다. 누나가 여중도 마찬가지라고 했다. 누나는 중학교가 재밌었다는데 나도 그랬으면 좋겠다. 엄마가 교복은 크게 맞춰야 한다고 했다. 나는 지금 키가 너무 작아서 고민이다. 동생은 2살이나 어린데 나보다 키가크다. 사촌들과 만나도 내가 가장 작다. 중학생이 돼서 키가 많이 컷으면 좋겠다</p>
    </text>
</SJML>