<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101194</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>베짱이가 되고싶은 개미의 일기</title>
            <author id="P01194" age="22" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_일개미">
        <p>나는 일개미다 오늘도 여전히 퇴사를 꿈꾸지만 목돈마련에 보험비에 카드비까지 한달 월급으로 살기가 빠듯해서 베짱이가 되지 못한 슬픈 일개미 흑흑 오늘도 8시 30분인 출근시간에 맞추려 7시부터 눈을뜬다. 그나마 다행인건 직장이 집과 별로 멀지 않아 버스비는 안나온다는 것이지. 일개미는 시간도 없고 돈도 없다. 하루 8시간 숙면이 몸에 좋은것을 알지만 지킬 수 없지. 다시 본론으로 돌아와서 7시에 일어나서 준비를하면 8시. 유교의 한국사회는 8시 30분이 시작시간이면 출근을 적어도 10분전에는 해야한다. 내 직업같은 경우는 환복이 필요한 경우라 안타깝게도 5분 더 일찍 집을 나선다. 8시15분이 되어 직장에 들어서서 준비를 하고 나오면 왠지모르겠지만 벌써부터 손님들이 나와계신다. 하필 내가 일하는 곳의 연령대가 높아서 아침잠도 없으신가보다 생각하며 아직 시간이 안되었으니 조금만 기다리고 계시라 그러면 이것도 참 연령대가 높아서 그런지 내말은 듣지도 않으신다. 출근하자마자 아침부터 이렇게 화가나는 상태로 시작하는게 일주일 7일 중 5일. 어휴 삶의 질 떨어진다. 왜인지 몸이아프신분들도 많아서 특히 왜인지 귀가 안좋으신 분들이 많아서 내 말도 더 안들으신다. 정말 너무 화가나지만 그래 나는 자본주의의 일개미니까 자본주의의 온화한 미소로 손님을 맞는다. 아직 8시 22분이지만 말이다. 귀가 안좋으신 분들은 말귀가 어두우셔서그런지 왜인지 모르겠지만 본인에게 좋은 소리는 다 잘알아들으신다. 안좋은 소리는 못알아 들으신다는 뜻이다. 이게 정말 안들려서 안들린다고 하는건지 그러기 싫어서 안들린다고 하시는건지 참 난감하다. 어떻게든 목소리를 끌어올려 말을 뱉어내고나면 그제서야 비척비척 느그적느그적 몸을 움직이신다. 배에 복근생기겠다 이러다가. 열심히 진상들을 물리치고 나면 점심이 기다려지는 애매한 시간인 11시가 다가온다. 11시란 얼마나 애매하냐면 점심시간이 2시간남아서 간식을 먹기도 그렇다고 뭘 안먹기도 애매하다는 시간이다. 오늘 오전도 잘 흘러갔구나 생각하며 점심을 기다리면 그제서야 살것같다. 내 하루는 오후부터 시작된다 으흐흐 출근하자마자 퇴근하고싶지만 그럴수없는 슬픈 일개미...</p>
    </text>
</SJML>