<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900202837</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>그날부터</title>
            <author id="P02837" age="26" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">안나래</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_짝사랑">
        <p>3일째 한끼만 겨우 처먹고있다</p>
        <p>배고픈지 모르겠다</p>
        <p>꾸역꾸역 집어넣을 뿐이지</p>
        <p>어이가 없다 지독하다 내가 이렇게 지독한 짝사랑을 하고 있었구나</p>
        <p>이제 네 생각도 거의 하지 않는다</p>
        <p>아니, 그냥 찾아보지 않는다는게 맞는거 같다</p>
        <p>알고싶지 않고 보고싶지 않으니까</p>
        <p>그립다가도 보지않는게 나을꺼란 생각에 결국 돌아선다</p>
        <p>언제까지 이짓을 해야하는걸까</p>
        <p>내편들이 다 돌아설때까지?</p>
        <p>내가 진짜 외톨이가 될때까지?</p>
        <p>지독하다 너</p>
        <p>단톡방에 들어가 네 욕을했다</p>
        <p>우습다</p>
        <p>미워하지만 사랑한다면서 온갖뒷담하를 한다는게</p>
        <p>현타가 왔다</p>
        <p>너는 어차피 관심도 없겠지</p>
        <p>몰랏던 얘기를 듣는데.. 넌 왜 그런걸 바라면서 했니</p>
        <p>인기와 사생활보호는 반비례하단걸 몰랐던거 아니잖아.</p>
        <p>앞으로 다시는 너의 새로운 가족들과 관련된 이야기는 보지도 듣지도 않았으면 좋겠다</p>
        <p>아직 내겐 버겁다</p>
        <p>어제 이후로</p>
        <p>완전히 돌아선 이후로 조금은 괜찮아 졌다</p>
        <p>그런데 누가 너도 나중엔 후회했으면 좋겠다고, 쓴 글을 보는데</p>
        <p>너무 아프다</p>
        <p>니가 후회하지 않을껄 아니까 나만 후회하고 화가날꺼 아니까 아프다</p>
        <p>너는 이것또한 지나갈것이라 생각하겠지</p>
        <p>아이가 자랄수록 오히려 잘했다고 생각들겠지</p>
        <p>나만 후회하겠지</p>
        <p>널 시랑한게 얼마나 멍청한 짓이었는지</p>
        <p>너에게 쏟은 6년이란 시간이</p>
        <p>날 더 힘들게 하겠지</p>
        <p>나만 그렇게 힘들겠지</p>
        <p>진짜 절대로 다시는 보지말자</p>
        <p>알게된 모든 시간들이 후회될 지경이니까</p>
        <p>다시는 내눈에 보이지 말아주라</p>
        <p>남은애들 미워하기 싫으니까 너는 너대로 따로 그렇게 살아주라</p>
        <p>시발 내가 진짜 이런사람이 아닌데</p>
        <p>이젠 누가 임심했단 소리만 들어도 토할꺼같아</p>
        <p>알아?</p>
        <p>하루에 한끼를 제대로 못챙겨 먹고있는데</p>
        <p>토할꺼같다고</p>
        <p>토끼가 올라와</p>
        <p>드라마를 보다가도 올라와</p>
        <p>진짜 내인생에서 제발 꺼져주라</p>
        <p>혹시라도 그럴일 없겠지만</p>
        <p>절대없겠지만</p>
        <p>절대 마주치지말자</p>
        <p>평생용서못할꺼 같으니까</p>
        <p>니사진 , 니 음성, 니 노래</p>
        <p>지우니 10기가가 넘게 남는다</p>
        <p>어이가 없지 내가 미친놈이었다</p>
        <p>좆같게 열받게</p>
        <p>니소식은 왜이렇게 잘 들리냐</p>
        <p>시발 시발 시발!!!!!!!</p>
        <p>이제 조금 진정이되었다.</p>
        <p>흐린눈이 가능하다</p>
        <p>하지만 다시는 누굴 믿지못할꺼 같다</p>
        <p>그냥 이대로 계속 의심하며 살겠지</p>
        <p>우습다</p>
        <p>너도 어이가 없겠지</p>
        <p>난는 안그럴줄알았는데</p>
        <p>너는 안그럴줄알았는데</p>
    </text>
</SJML>