<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900411859</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>내가 반장이 된다면</title>
            <author id="P11859" age="8" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">구윤</author>
        </sourceInfo>
    </header>
    <text date="20190305" subclass="null_반장">
        <p>2019년 3월 5일 화요일</p>
        <p>제목: 내가 반장이 된다 면 ...</p>
        <p>학원에 다녀온 후 엄마와 반장에 관한 이야기를 해 보았다. 3학년 때에는 반장을 해보기로 했다. 그래서 반장 선거에서 사용할 연설문도 적어 봤다 연설문을 쓰면서 어떤 사람이 반장이 되어야 할까? 라는 생각을 하며 적어 봤다. 내 생각에는 모든 일에 모범적이고, 나보다 남을 먼저 생각하는 사람이어야 할 것 같다. 내가 아무래도 좀 부족하지만 반장이 되어서 우리반을 위해 일하고 싶다. 반장이 되지 않는다면 부회장도 되지 않는다면. 반장과 부회장이 되 친구를 축하해 주고 도와주어야 겠다. 친구들의 소중한 한표에 내가 꼭 반장이 되면 좋겠다.</p>
    </text>
</SJML>