<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101818</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>연극 &lt;병동소녀는 집으로, 돌아가지 않는다&gt; 감상문 ~병동 소녀의 ‘집’에 관하여~</title>
            <author id="P01818" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20170000" subclass="null_병동소녀는 집으로, 돌아가지 않는다">
        <p>1960년대, 해외개발공사 출범 이후 각자의 사정 속에서 간호학을 공부하고 독일에 온 간호사들을 포함한 파독 근로자들을 우리는 책 속에서 경제 애국자라는 이름으로, 외화를 벌어들이고 국익에 도움을 준 이들로만 생각하는 경우가 허다할 것이다. 그러나 해당 극에서는 그들의 사회적인 영향뿐만 아니라 개개인의 삶을 관찰하는 동시에 시대상을 설명하고 있다는 점이 특징적이다.</p>
        <p>먼저 재독간호사들도 개인의 꿈이 있었다. 집안 형편 등 경제적 사정으로 인하여 독일로 왔을 뿐만 아니라, 그 안에서도 개인의 성취하고자 하는 바가 있었고 연극에서는 그들이 ‘보내진’ 것이 아닌 ‘스스로 선택해서 왔다’라는 메시지를 전하고 있다. 때문에 파독간호사 대신 재독간호사라는 이름으로 부르는 점 또한 극에서 중요하게 생각하는 요소 중 하나라고 느껴졌다. 스스로 독일로 향하는 비행기에 오른 재독 간호사들은 그곳에서 그 당시 국내의 정서 상 아주 어려운 일이었던 여성의 대학 진학, 연애, 문화생활 등 다양한 방면에서 활동할 수 있는 기회를 얻게 된다. 20년 가까이 당연하게 생각해 왔던 일들이 다시 한국으로 돌아갔을 때 그토록 부자유스러운 일이었음을 깨닫고 다시 독일로 돌아오는 모습을 보며 그들이 신여성으로서 가졌을 고민들에 대해서 새롭게 생각해 볼 수 있었다. 극 중에서도 짧게 묘사되었지만 그들이 한국으로 돌아왔을 때, 주변의 인식도 녹록하지 않았을 것이다. 그렇기 때문에 외국에서 근로하던 간호사를 포함한 노동자들은 자신의 고향이 어느 쪽인가에 대한 고민도 컸으리라 생각했다. 이국의 땅에서 살아가자니 외형이며 언어, 뿐만 아니라 문화마저 딴 판인데 본국으로 돌아가도 환영은 받지 못하는 처지에 놓이게 된다. 개인의 안정에 소속감은 중요한 역할을 한다. 그런데 그들은 앞서 이야기한 바와 같이 어느 쪽에도 확실히 속하지 못하는 위치에 서 있게 되었다. ‘불안은 영혼을 잠식한다’라는 극중 소개된 영화 제목은 영화관에서 만난 가정폭력 피해자 여성 뿐만 아니라 재독간호사 자신들을 가리키는 이야기이기도 했을 것이다. 타지에서 지내며 마음 놓기도 전에 체류 문제에서도 부당한 처사를 당하고 사상문제와 관련된 이유로 불이익을 받는다. 이 과정은 그들이 현대에도 영향을 준 의미 있는 행동들로 이어지지만, 기본적인 심리적 불안정과 고독감은 쉽게 털어낼 수 없었을 것이다.</p>
        <p>‘집’이라는 장소는 자신의 태어난 고향이나 오래도록 살아온 그리운 장소라는 이미지가 일반적이다. 그렇다면 양쪽에서 밀어낸 재독간호사들의 집은 어디일까. 먼저 제목의 ‘집’은 위에 이야기한 일반적인 생각과 같이 그들이 태어난 고향을 의미한다고 생각한다. 그리고 그들을 가리키는 ‘병동소녀’가 돌아가지 않는다는 것은 즉, 강제로는 어디로도 돌아가지 않을 것이며 돌아가더라도 자신의 발로 돌아갈 것이라는 재독간호사들의 의지에 관해 표현하고자 했다고 생각한다. 사실 처음에는 제목을 보고 집으로 돌아가지 않는다는 것이 일탈을 의미한다고 생각했었다. 그들이 독일로 가서 기존에는 해보지 못 한 일들을 해보는 일탈의 의미도 포함하고 있지만 숨겨진 의미는 앞서 이야기한 그들의 의지에 관한 메시지일 것이다.</p>
        <p>교과서적인 의미로만 생각하고 있던 이름에게도 각자의 삶이 있지만, 일반적인 인식 속에서는 그와 같은 이야기가 지워진 채 기억된다. 역사적인 사건에 대해 이해하기 위해서라도 그들의 존재를 인식하고 더욱 면밀히 살펴보는 자세를 가져야 의미 있는 이해가 될 것이라는 생각을 관람이 끝나고 연출가의 의도에 대해 다시 고민해보며 하게 되었다. 재독간호사들이 스스로의 집을 선택하고 그곳에서 움직인 일들에는 역사적인 혁명을 일으키겠다는 생각 대신 그들의 생존권과 꿈이 우선적으로 존재했다. 환경에 따라 개인의 행동은 크게 차이가 나는 만큼, 감상문의 중심 주제로 생각한 ‘집’이라는 공간은 그들에게 큰 영향을 끼쳤기에 앞서 이야기한 관점으로도 생각해 볼 수 있었다. 게다가 집을 고향이라는 물리적 장소가 아닌 자신이 속한 사회나 단체의 관점에서도 생각해본다면 더욱 행동에 영향을 크게 미칠 수 있는 장소로 작용했을 것이다.</p>
        <p>집이라는 소재를 통해 기존에 단편적으로 알고 있던 개념을 개인으로 인식하게 된 것은 앞으로도 내게 한 사건을 분석하거나 이해하는 일에 새로운 관점이 될 것이다. 해당 소재를 통해 연출가의 메시지를 전할 뿐만 아니라, 나와 같은 관객에게 이전과는 다른 시각을 제시한다. 이러한 시각에서 문제를 깊이 있게 이해할 수 있도록 다양한 관점에서 관찰하고 스스로 생각해보는 자세를 계속해서 발전시키는 것이, 앞으로도 알게 될 문제들을 특정 편협한 시각에 휩쓸리지 않고 바르게 이해할 수 있는 방안이 될 것이다.</p>
    </text>
</SJML>