<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102394</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>태초의 선택자</title>
            <author id="P02394" age="14" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20170000" subclass="null_나무">
        <p>세 번째 선택이었다. 되돌림이 반복되어 다시 판가름의 길에 섰고,  나는 여러 갈림길 중 원하는 곳을 택해야만 했다. 그 선택들은 본디 작고 사소한 게 아니었으며 나는, 나는 또 다시 나무 한 그루를 지구에 떠나보내기로 한다. 행성 하나에 나무 하나라는 원칙은 사람의 행방을 묘연하게 했다. 내가 걷는 길마다 산소가 생겼다. 호흡이 가능하다는 건 빙산의 일각이다. 본디 여러 사람이 맞닿을 수 있다는 것에 옅은 신기루를 품는 것이다. 이걸 알게 된 건 선택지에 섰을 때부터가 아니다. 나의 첫 번째 선택은 영락없이 빠져드는 달 속에 잡초를 심는 것이었다. 생명의 고유함을 십 년간 지켜보고팠다. 하지만 나날이 늘어가는 찬 바람이 매섭게 애착했다. 언뜻 보면 달이 자초한 모양새였다. 무음은 지나치게 매력있었다. 선택의 눈이 홀릴 정도로. 얼마 안 가 달의 잡초는 얼었고, 나는 다시금 계단에 올랐다. "이번엔 어느 문을 열어볼래?" 보이지 않는 형태가 나를 머금었다. 두 번째 선택이다. 나는 나무 한 그루를 지구에 떠나보냈다. 거듭 지은 문고리는 애석하게도 열쇠가 필요 없었다. 온도가 적당한 호수에 나무가 심어졌다. 영원할 리 없다고 생각했다, 땅은 흐느낌을 듣고 있다는 걸 알게 되기 전까진. 여전히 물을 흡수하는 나무를 본 나는 이미 지쳐있었다. 자아를 가진 생명이, 내겐 권한을 부여하지 않아서. 알고 있는 사실과 거짓이 나를 얕잡아봤다. 타당성이 없는 도입부는 이미 잊힌지 오래였고, 그림자는 내 마지막 희망이었음을 기억한다. 침식해가는 건 나무가 아닌 나였다. '서로'라는 틀에 속하지 못한 나는 점차 무의식에서 사그라들었고, 이러한 경험은 처음이었다. 나무는 아직까지도, 호수의 한 구석에서 내키는대로 뿌리를 두고 있다. 이 날 처음 알게 되었다. 행성 하나에 나무 하나의 원칙. 잊혀짐은 결국 죽음과 닮아있었으며 아무도 날 기억해주지 않는 땅에선 정처없는 걸음도 무의미했다. 입이 아니어도 마음대로 숨 쉴 수 있게 된 호숫가엔 정이 들지 않았다. 뛰쳐나온 건 나였다. 환상이 매듭지은 두려움에 흠뻑 젖어있었다. 무턱대고 진공의 우주에 얼굴을 끼워맞췄다. 이곳에 올 수 있는 건 나뿐이며, 고요한 처신의 변덕 또한 내 것이다. 그러나 반대로 생각해보면 내가 갖고있는 건 맹목적인 서랍뿐이었다. 스스로 실속없는 위로를 나누곤 주저앉았다. 다방면으로 미필적고의의 척도를 가늠해본다. 세 번째 선택이었다. 다시 환심의 가증스러운 기시감에 맞서는 일이 쉬울 리 없었다. 그럼에도 나는, 나는 또 다시 나무 한 그루를 지구에 떠나보내기로 한다.</p>
    </text>
</SJML>