<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900320171</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>과학 윤리신문 발표 소감문</title>
            <author id="P20171" age="16" occupation="고등학생" sex="F" submission="오프라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_과학실험윤리">
        <p>과학 윤리신문 소감문</p>
        <p>과학실험윤리와 네티켓에 대해 조사하고 발표하는 일을 맡았는데, 당연하게 인지하고 있던 사실들을 친구들에게 정리해서 말하면서 내가 윤리들을 모두 지켰는지 되돌아 볼 수 있는 시간이었던 것 같다. 그리고 네티켓에 대해 조사해보면서 매일 인터넷을 쓰는 거의 모든 사람한테 중요하다고 생각했다. 그리고 인터넷상에서 최소한의 인터넷 예절도 잘 지키지 않는 친구들이 많다고 생각해 발표할 때 잘 알려주기 위해 더 많이 조사했는데 발표를 잘 끝마쳐서 친구들이 네티켓에 대해 잘 기억해두어 지켜줬으면 하는 생각이 들었다.</p>
    </text>
</SJML>