<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900120604</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>꿈</title>
            <author id="P20604" age="18" occupation="고등학생" sex="F" submission="오프라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_꿈">
        <p>꿈</p>
        <p>나와 친한 친구 두 명이 등장한다. 배경은 바닷가 근처 상가 건물이고 초록색 육교가 인상적이다. 꽤나 큰 육교는 그 근방의 위치를 물어볼 때마다 나올 만큼 그 지대를 나타낸다. 친구들의 이름은 A, B이다. 어느 날 바이러스가 퍼지게 되는데 가장 큰 원인이 신천지들에 의해서였다는 사실이 뉴스에 나오게 된다. 우리는 매번 그 곳을 지나갈 때마다 이상할 만큼 사람이 많이 오고가는 2층짜리 오래된 건물을 생각했고, 그 곳이 신천지인들이 이용하는 곳인지 조사하기로 했다. 상식선으론 절대 현혹되지 않을 것 같아서 나도 모르게 그 건물을 들어갈 용기가 났다. 오래된 하얀 건물로는 눈동자가 풀린 사람들이 왔다 갔다 하는 모습만 보였다. 이상하게 젊은 사람들보단 나이가 지긋하신 분들이 한 줄로 이동하는 모양새였다. 친구들과 들어가기로 다짐하고 문 앞으로 갔을 때 남색 정장에 빨간 넥타이. 얼굴이 기억나진 않지만 꽤나 잘생긴 모습의 남성이 지키고 있었다. 흔히 생각하는 근육이 우락부락한 사내는 아니고 말랐지만 근육이 붙어있는 훈훈하게 생긴 남자가 보디가드마냥 귀에 장치를 낀 채 우리를 보고 있었다. 우리는 원래 이곳을 다녔던 것처럼 자연스럽게 들어가려했다. 계단을 내려가 지하로 들어가는 길이 있었고 위로는 짧은 계단만 올라가면 화장실처럼 보이는 곳이 있었다. 지하로 내려가려는 순간 너무 음침한 기분이 들어 친구들에게 먼저가라고 하고 나는 계단을 올라가 화장실로 향했다. 그 곳에서 총알을 발견했다. 뭔지 모르겠지만 일단 챙기고 다시 내려가려 화장실에서 나왔다. 내려가려고 발을 딛는 순간 미끄러지며 보디가드의 품에 안기게 된 이상한 상황이 연출됐다. 잘생겨서 그랬는지 심장이 두근거리려고 할 찰라, 그 남자가 나를 쳐다보는 표정이 소름끼치게 무서웠다. 그 순간, “아, 이 사람도 신천지 사람이겠지.”라는 생각이 듦과 동시에 분위기만으로도 세뇌가 되는 느낌을 받아 도망쳐버렸다. 많은 사람들 틈 사이로 나는 집으로 무작정 뛰었다. 도중에 너무 힘이 들어 잠시 멈추었을 때 할머니 두 분이 나를 쳐다보는 시선이 느껴졌다. 눈이 마주친 순간 그 할머니들이 “여기 원래 다녔던 사람 아니지? 미친년” 행동만 안했지 이미 말로 나를 죽였다. 너무 무서워서 그 할머니들을 피해 미친 듯이 달렸다. 버스 정류장에 앉아 숨을 고르고 있으면서도 누군가가 나를 미행하고 있진 않을까라는 생각으로 눈치 보는 쥐 마냥 허공을 보고 있었다. 멀리서 그 건물 안에서 나오는 젊은 남자가 있었다. 도망을 치려는 건지 무엇인갈 아는 것 마냥 표정에 의구심이 가득했다. 순간 어디선가 나온 할아버지가 그의 머리채를 잡았고, 그 남자는 종잇장마냥 끌려갔다. 젊은 남자가 힘으로 제압할 만도 한데 버둥거려도 할아버지를 이기지 못했다. 그 육교를 올라가서 다시 내려올 때 까지 그 남자는 시멘트 바닥에 끌려갔다. 이유는 모르겠지만 그 남자를 구해야할 것 같아서 뒤를 조심히 밟았다. 할아버지를 만나면 나는 진짜 죽을지도 모르겠다는 생각이 들었지만 내 발은 그 쪽을 향해 걸어가고 있었다. 공사 중인 건물들 사이로 그 남자를 발견했고, 인상이 꼭 쥐같이 생겼다. 흙먼지가 많이 묻었지만 피가 보이진 않았다. 얇은 옷을 입고 있어서 그런지 바지 속에 꼭 무엇인가가 들어있던 것처럼 보였는데 초면에 그런 걸 물어보진 않았다. 이 사회가 이상하다고 느낀 우리는 아무 말도 하지 않고 걸었다. 또 그들이 찾아올까 무서워 걷고 뛰기를 반복하며 내가 살고 있는 기숙사에 도착했다. 기숙사는 3층으로 되어있는 헨젤과 그레텔에 나올법한 아기자기한 빨간 벽돌의 건물로 정문과 거리가 꽤 있었다. 나는 그 남자와 헤어졌고, 그는 근처 체육관 건물로 들어갔다. 남자 기숙사로 안 들어가는 걸 보니 우리 학교 학생은 아니라고 생각이 들었다. 내 심장도 이렇게 뛰고 있는데 그를 생각할 시간이 없었다. 3층의 첫 번째 방인 내 공간으로 들어가 문을 잠그고 한참을 숨죽여 있었다. 정신 차리고 창문을 보니 해가 질 무렵이었다. 멀리서 군대 부대가 걸어오는 것만 같았다. 이제 온 사람들이 신천지 사람들이구나. 이런 생각이 들면서 더 이상 여기도 안전하지 못하다는 생각이 들어 내 방문을 열었다. 어디로 가야되는지 모르는 나는 일단 나가려는 마음으로 1층을 향해 내려가는데 폭발음이 들렸다. 아, 이미 늦었구나. 이런 생각이 들며 내려가는데 기숙사 친구들이 다들 남자친구를 데리고 복도에 있는 것이다. 여긴 여자 기숙사인데 말이다. 나도 그 친구를 데리고 올 걸 그랬나? 라는 생각을 할 찰라 가까이 오는 군부대 소리가 들림과 동시에 머릿속에서 기숙사의 외관이 평소와 다르게 지붕이 높아졌단 생각이 들었다. 나는 1층이 아닌 옥상으로 올라갔고 평소엔 가보지도 않았던 4층 문을 열었다. 문을 열자 수백 개의 계단이 회오리 모양으로 되어있었고, 위에는 끝없는 사람들이 계단을 일직선으로 줄 지어 올라가고 있었다. 끝이 보이지 않는 그 곳을 본 순간 지하로 내려갔던 A, B가 생각났다. 계단의 폭이 너무 좁아서 올라가고 내려갈 수 없이 한 줄로 가야했다. 심지어 내려가는 사람이 한명도 없었다. 나는 그 줄지어 올라가는 무리를 헤집으며 올라갔다. 어쩌면 나 때문에 다친 사람이 있을 수 있을지 모르겠지만 이미 내 눈은 뒤집혔다. 어느 정도 올라가다 밑을 보니 눈동자에 초점 없는 사람들이 손에 벽돌 같은걸 들고 정상이 어딘지 모르는 곳으로 계속 올라가고 있었다. 그 곳에서 나는 A, B를 만났다. B가 나에게 “나는 정신이 있어. 하지만 있는 척 하면 죽을 수 있어서 이렇게 흉내 내고 있어. 나도 여기서 나가고 싶어. A는 이미 세뇌되었어. 거길 들어가는 게 아니었어.” 나는 함께 들어가지 않은 내 자신이 너무 미웠다. 친구들에게 너무 미안해 어찌 할 수가 없었다. 그러던 도중 밑에서 하얀 옷에 검정 바지를 입었던 내가 발견한 그 남자가 보였다. 나를 향해 달려오더니 내게서 총알을 가져갔다. 영문도 모른 채, 그 총알 한 발로 몇 명을 죽일 수 있는지, 혹은 얼마나 벽을 부술 수 있을지 모르겠는 그 총알을 자기 주머니에서 꺼내 총에 장전했다. 그 와중에도 우리를 무시하고 계속해서 사람들은 계단을 밟으며 끝없이 위로 올라갔다. 천장은 끝은 없지만 황토색이었다. 나는 그냥 계속해서 이유모르는 두려움에 눈물을 흘렸고 입 밖으로 내진 않았지만 소리쳤다. 순간 남자는 천장을 향해 총을 쐈고, 천장 사이로 조금의 햇빛이 보였으나 이내 나는 꿈에서 깼다.</p>
    </text>
</SJML>