<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111409</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>내가 살던 동네</title>
            <author id="P11409" age="74" occupation="전업주부" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_동네">
        <p>내가 살던 동네는 어딜 가나 꽃이 활짝 핀 동네였는데 과일이 열리는 계절이 되면 사람들이 길 가다가 따서 먹고 그랬지. 그래서 배가 고픈 사람이 적었어. 우리 집은 오디나무를 잔뜩 마당에 길렀는데 여기 오디가 제일 많은 집이 어디요 하면 우리 집을 알려주고 그랬지. 오디를 팔러 온 사람이 와서 팔라고 하면은 큰 사위 준다고 아버지가 안 판다고 보내고 했어. 지금 생각하면 그 오디랑 과일들이 참 깨끗하고 좋은 건데. 지금은 그런 거 없지. 시집을 가고 할아버지가 사는 동네를 갔는데 길가에 과일 나무가 하나도 없는 거야. 그래서 얼마나 깜짝 놀랬는지 몰라. 아이고 이 동네 사람들은 배고프면 뭘 따서 먹는대 했지. 어렸을 때 오빠가 공부원이라 하얀 쌀을 가져오면 흰 떡을 쪘는데 어머니가 너 동네 사람들 앞에서 먹으면 안 된다 소문난다 했는데 어린 마음에 뭘 알아. 마당 가 앉아서 호호 불어 먹고 그랬지. 부잣집은 아니어도 잘 사는 편이라 어릴 적에 배 곯지는 않았어. 시집 와서 고생했지. 중매쟁이가 와서 네 할아버지 얘기를 딱 꺼내고 가서 고민하는데 새언니가 그러는 거야. 아가씨 지금은 아무 것도 없고 시골 사람이지만 교사한테 시집 가면 바람도 안 피고 집에도 충실하고 좋아요. 지금을 보지 말고 앞으로를 보고 결혼 하세요 해서 할아버지랑 결혼했지. 그 새언니의 남편은 바람을 펴서 속을 썩였거든. 그 때는 망설였는데 지금 생각해보면 참 잘 선택한 결혼이었어. 고생은 했어도 할아버지 같은 사람 또 없거든. 오디가 참 좋았는데 지금 그 오디나무들 다 어디갔나 모르겠다. 아마 다 베어내고 다른 거 있을 거야. 고향 생각하니 또 뭉클해지네. 어릴 적에는 참 좋았는데. 내가 막내 딸이었는데 설날이 생일이잖아. 그래서 어머니가 막내 딸 떡국 못 먹는다고 따로 국물에다가 밥을 얹혀서 말아주고 그랬어. 우리 손녀도 지금 떡국을 잘 못 먹는 거 보면 나랑 딱 닮았다 했지. 지금은 엄마가 보고 싶어도 못 보고 언니 오빠들도 나이가 먹어서 다들 여기저기 고장나고. 저번에 막내 딸이 뭐 한다고 엄마 사진을 가져갔는데 딱 하나 남은 사진 잃어버려서. 우리 엄마 보고 싶어도 못 보지.</p>
    </text>
</SJML>