<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104551</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>나는 우한 폐렴이 두렵다</title>
            <author id="P04551" age="21" occupation="대학생/대학원생" sex="M" submission="온라인" handwriting="No">백현우</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_우한 폐렴">
        <p>요즘 티비를 틀기만 하면 우한 폐렴(신종 코로나 바이러스)에 대한 뉴스가 나온다. 2020년 2월 6일 자로 우리나라 확진자가 벌써 23명이 됐다. 내일부터는 중국에 방문하지 않은 의심 환자도 바이러스 검사를 받을 수 있다고 하니 내 예상으로는 확진자가 앞으로 100명은 우습게 나오지 않을까 싶다. 사실 우한 폐렴이 세계 각국으로 퍼졌던 순간부터 이렇게 검사를 했어야 했는데 너무 늦은 감이 있다. 나도 며칠 전부터 감기인지 폐렴인지 모를 증상이 지속되고 있는데, 보건소에 전화를 해봐도 중국 방문 경험이 없으면 진료가 어렵다는 답답한 소리만 해댈 뿐이었다. 메르스 때도 대응에 문제가 많다는 소리가 나왔던 걸로 기억하는데. 이번에도 많은 아쉬움이 남는 거 같다.</p>
        <p>나는 메르스로 한창 난리였을 때 열이 40도 까지 오르고, 혈변을 계속했었다. 삶을 되돌아보면 이 때가 가장 아팠던 시기였던 거 같다. 하필이면 고등학교 기말고사 기간과 겹쳐서 휴식을 취하지도 못하고, 공부에 매달리느라 상태는 점점 악화되어 갔고 결국 시험이 끝나는 날 병원에 입원했다. 일주일 정도 입원하면서 잘 쉬다 보니 상태는 금방 좋아졌지만, 메르스라는 바이러스 때문에 1인실에 격리 됐었던 경험을 떠올려보면 썩 기분이 좋진 않다.</p>
        <p>그 뒤로는 나름 건강하게 잘 지내다가 이번에 우한 폐렴이 유행하니 귀신같이 내 몸이 아프기 시작한 것이다. 나도 그렇게 잘난 팔자는 아닌가보다. 병원에 가서 약을 처방받아 먹고 있긴 하지만, 아직까지는 크게 호전 되지는 않아서 좀 더 지켜봐야할 거 같다. 다행인 건 x-ray 검사를 해 봤는데 폐에는 별다른 이상은 없다는 것이었다.</p>
        <p>2월 8일에 한국사능력검정시험이 있는데 사실 나도 이 시험을 보려고 했었다. 하지만 보기 좋게 시험 일주일 전부터 몸 상태가 안 좋아져 취소할 수 밖에 없었다. 그리고 한능검 측에서 현재 우한 폐렴 때문에 지원자들에게 시험 취소 독려 문자를 보내고 있다고 한다. 미리 취소하길 잘했다는 생각도 든다.</p>
        <p>우한 폐렴 덕분에 대학교 개강까지 연기가 됐다. 이 사태로 인해 피해가 이만저만이 아닌데, 부디 더 이상의 피해 없이 지나가길 바랄 뿐이다.</p>
    </text>
</SJML>