<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900310567</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>장애이해 교육을 받고</title>
            <author id="P10567" age="7" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">허다은</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_장애인">
        <p>제목:&lt;장애이해교육을받고&gt;</p>
        <p>오늘은 부산에서 장애인 1분이 오셔서 좋은 말씀을 해주셨다. 나는 위험한것을 하지않고 몸이 불편한 사람들은 도와주겠다. 장애인을 놀리는 사람들은 하면 않된다는 것을 말해 줄거다. 앞으로는 장에인을 무시하고 놀리지 않겠습니다.</p>
    </text>
</SJML>