<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100883</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>나의 세계</title>
            <author id="P00883" age="26" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="세계">
        <p>나는  세계라는 말을 좋아한다. 어째 '세상'이라는 단어보다 이 세계라는 단어를 볼 때마다 무언가 벅차오르고, 두근거리고, 황홀해지곤 한다. 정작 세계라는 거창한 말에 나의 삶을 빗대어보자면 그저 나는 작은 존재일 뿐인데, 이 단어에 왜 이렇게 끌리는 것일까.</p>
        <p>내가 없으면 세계는 인식되지 않는다. 세계는 나를 인식하지 않지만, 나는 세계에 있다. 언제나 책을 보면 주인공들은 세계를 구하거나, 세계를 파괴하거나, 세계냐 소중한 사람이냐를 고민하곤 하지만 나의 삶에서 세계는 그렇게 와닿지 않는다. 그저 오늘 먹는 밥 한끼, 뉴스에서 조금 보는 다른 나라의 소식, 오늘 해야할 일. 이 정도가 전부지 세계라는 거대한 그 단어가 직접 느껴지는 때는 없는 것이다. 그럼에도 불구하고 나는 세계라는 단어에 끌리고 있다.</p>
        <p>언젠간 내가 세계라는 거대한 존재를 인식할 수 있을까. 아마 대부분의 인간은 하지 못할거라고 생각한다. 아무리 한 나라의 대통령이더라도, 결국 세계라는 존재는 인간이 어떻게 할 수 없는 존재니까.</p>
    </text>
</SJML>