<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112535</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기 > 개인 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>개인 일기</title>
            <author id="P12535" age="71" occupation="전업주부" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_코로나">
        <p>2020년 3월 9일 월요일 맑음.</p>
        <p>요즘 코로나 때문에 난리도 아니다. 나가지도 들어가지도 못하고 집에서 딸래미한테 택배 시키라고 하고만 있다. 택배 아저씨도 겁난다. 마스크가 없는지 구하질 못하는지 이 사람 저 사람 오는 사람 다 봐도 마스크 쓰고 오는 택배 아저씨가 없더라. 어떤 때는 애처로워서 집에 마스크가 있으면 주고 싶은 마음도 많았지만, 요즘 마스크가 그야말로 금스크라 집집마다 쟁여둔 집이 어디 있겠나. 우리집도 딸래미가 밤마다 열심히 핸드폰으로 마스크 검색해서 구해오는거 아니었다면 마스크 구하지도 못했을 거다. 약국에 마스크 풀렸다던데 집 근처 약국 세곳에 전화 돌려봐도 다 품절이란다. 꼭두새벽부터 줄 서서 번호표 받아서는 다 사갔다고 하니 어디 마스크를 구할 수가 있어야지... 주위에서도 다들 마스크를 못구했다고 일반 면마스크나 끼고 다니고 있다고 한다. 요새는 사람 만나는 것도 무서워서 잘 나가지도 않고 있다. 생선이니 고기같은 신선식품 사러 가끔씩 나갈 때는 일부러 사람 많은 시간대를 피해다닌다. 주위에 사람이 가까이 오면 얼른 다른 곳으로 피해버린다. 텔레비 보니 나보다 더 연세 있는 6.25 겪은 어르신들이 6.25때 난리는 난리도 아니라고 하시더라. 그만큼 요새 살기가 참 어려운 것 같다. 경제도 나날이 안좋아지는 것 같고 코로나는 끝날 기미도 보이지 않는다. 하루 지나면 몇백명씩 늘어가는게 보이고 텔레비 틀면 내내 코로나 얘기만 나오니 무섭다. 빨리 코로나가 끝나야 옛날처럼 친구 만나 수다도 떨고 밥도 먹고 커피도 마시는데 코로나가 언제 끝날지를 알 수가 없다. 빼앗긴 들에도 봄은 오는 것처럼 봄은 어느덧 왔는데 코로나때문에 봄이 잠시 주춤하고 있는 것 같다. 조금 더 노력하면 언젠가 봄이 오지 않겠냐고 생각하고 싶다. 딸래미도 요새 취업 문제로 고민이 많아 보이는데 하루빨리 코로나가 끝나서 경제도 괜찮아지고 외출도 잘 할 수 있게 되면 좋겠다. 딸래미가 옆에서 재잘재잘 떠드는것도 좋고 택배 시켜주는것도 좋지만 직장 나가서 사회인으로의 모습을 보여주면 좋겠다. 이 코로나가 얼른 잘 마무리되길 바란다.</p>
    </text>
</SJML>