<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900312241</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>방귀쟁이 며느리</title>
            <author id="P12241" age="44" occupation="전업주부" sex="F" submission="온라인" handwriting="No">임화영</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_방귀쟁이 며느리">
        <p>한 소녀가 있었습니다.</p>
        <p>그 소녀는 재주가 있었습니다.</p>
        <p>그 마을에서 모르는 사람이 없었습니다.</p>
        <p>그 소녀의 재주는 바로 방귀였지요.</p>
        <p>그 소녀와 남자는 재주가 똑같았지.</p>
        <p>남자가 여자랑 방귀로 한판붙자라고 했는데.</p>
        <p>그 여자는 안해요라고 했다.</p>
        <p>그 남자는 내가 이기면 시집을 오고  자네가 이기면 밭을 줄께  라고 해서 붙자라고 했는데,</p>
        <p>남자가 졌다.</p>
        <p>그래서 밭을 주었다.</p>
        <p>그리고 그 여자 아버지는 딸을 엄청 멀리 시집을 보냈다.</p>
        <p>방귀를 참다참다 모르고 뀌어버렸다.</p>
        <p>시아버지는 배농장에서 싱싱한 배를 먹고싶다고 했는데, 여자는 방귀로 싱싱한 배를 땄다.</p>
        <p>나도 재주를 잦고싶다.</p>
        <p>그런데 그 여자는 시아버지한테 쫒겨났을까?</p>
    </text>
</SJML>