<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104314</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>육군 훈련 일기</title>
            <author id="P04314" age="22" occupation="대학생/대학원생" sex="M" submission="온라인" handwriting="No">신민기</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_일지">
        <p>9일이지만. 아직 노트를 못 받았다.</p>
        <p>별 거 없는데 바빴다. 처음 간단한 (초등학생 수준) 제식을 스무살 청년들이 맞출 땐 우스꽝스럽지만 뿌듯했다.</p>
        <p>저녁에선 손가락  두세 개 크기의 느타리 버섯이 나왔다. 꾹 참고 먹었다.오른쪽 훈련병은 일찌감치 자려했는데, 왼쪽 훈련병은 잠이 안 오는지 팔굽혀펴기 등으로 힘을 뺐다. 누워서 본 방향.</p>
        <p>지금도 밖엔 불침번이 서있다. 내일은 나다. 잠시 잠이 안 와서 사요히나 생각을 했다. 스스로가 좀 처량하다 느꼈다.</p>
        <p>불교 행사 갔더니 옆사람이 내가 수계 신청 안 한 거 보고 "기독교 가려고요?" 했는데, 아뇨 전… 비종교인의 양심이 있어서</p>
        <p>저녁엔 엄지만한 느타리버섯이 나왔다. 안 먹으면 더 이상의 단백질은 없다는 거 같아서 강요는 없지만 먹었다. 치즈 초코파이 두 개랑 사과주스도 받고… 콜라는 좀 혹했지만 사실 여기 와서 먹는 음식에 일정 이상의 가치를 못 느끼겠다. 그나마 불교는 법사님이 바쁘셔서 일찍 끝나서 다행이다.</p>
        <p>불침번을 섰다. 수면 상태에서 주욱 빠져나오는 기분이 좋진 않았다. 군인으로서 첫 임무 같아서 새삼 웃겼다. 그거 1시간 했다고 아침이 힘들다. 사실 어젠 짐 수하, 화장실 청소도 했다. 그걸 잊게 하다니 훈련소도 잔인하다. 적응하는 거 같아서 신기하고 싫다. 부모님보단 사실 전여친 생각나는 게 더 뭉클하다. 좀 아니네</p>
        <p>일기를 쓸 시간이 부족한 날은 싫다. 특기 검사 땐 옆에서 내 신상명세를 계속 보길래 짜증냈다. 예방접종 기다리는데, 노트 없었으면 큰일날 뻔.</p>
        <p>군복 입고 훈련소에 와서, 총 받고 배식하러 갔다. 국 배식에 비해 밥배식은 괜찮았다. 빨리 분해해 보고 싶다.</p>
        <p>같은 전우조 훈련병들이랑은 꽤 친해졌…다.</p>
        <p>종교활동으로 천주교에 갔다. 아마 제일 낫겠지만 앞으로는 그냥 잔류하고 싶다. 노래로 대부분 기도를 대신하는 게 거의 뮤지컬 수준이었다. 가사는 안 따라불렀다. 훈련병들이 성체에 신성모독하는 게 고민인 듯 했다.</p>
        <p>늘 생각은 많이 하는데 적을 시간이 없어서 까먹는다.</p>
        <p>제식을 할 때마다 이런 걸 수련이랍시고 초중등학생들한테 시킨 조교들이 생각나서 열받는다. 근데 반대로 수련회랑 아직 큰 차이는 없다.</p>
    </text>
</SJML>