<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111457</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>엄마의 세례식</title>
            <author id="P11457" age="7" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">장지아</author>
        </sourceInfo>
    </header>
    <text date="20191222" subclass="null_세례식">
        <p>오늘,엄마가 세레를 받았다.</p>
        <p>모두들 엄마를 축하해 주려고 친척들이 축하한다고 꽃다발도 줬다.</p>
        <p>그리고,성당에서 선물로 엄마에게 마리아님 상을 줬다.그리고 세레식이 끝난후 친척과 외식도했다.</p>
        <p>나도성당을 열심히 다녀서 영성체도하고싶고, 세레도 받고싶다.</p>
        <p>오는은 참 좋은 날 이었다.</p>
        <p>엄마도 좋아했다.</p>
        <p>&name1&의일기끝~♡</p>
    </text>
</SJML>