<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111804</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>의사가 된 날</title>
            <author id="P11804" age="7" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">방성연</author>
        </sourceInfo>
    </header>
    <text date="20190824" subclass="null_친구">
        <p>키자니아에 가서 여러가지 체험을 했다. 그 중에서 복강경수술을 했는데 뱃속이 화면에 보여서 징그러웠다. 다음에 친구랑 가고싶다.</p>
    </text>
</SJML>