<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112173</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>"무슨 일이 생긴걸까?"를 읽고</title>
            <author id="P12173" age="9" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">이지우</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_무슨 일이 생긴걸까">
        <p>무슨 일이 생긴걸까?</p>
        <p>이지우</p>
        <p>모치는 게 으름뱅이 아기 까치에요. 엄마랑 형들은 참나무 숲에 가는걸 좋아해요.</p>
        <p>“모치야, 같이 참사무숲으로 산책가자!”</p>
        <p>형이 모치에게 말했어요 하지만 모치는 귀찮고 너무추워서 가기 싫다고 말했어요. 그래서 엄마는 모치에게 말했어요.</p>
        <p>“절대로 집에서 멀리 가지 말고, 집에 가까이 있으렴”</p>
        <p>엄마는 모치에게 신신당부하고 갔어요.</p>
        <p>얼마못가 모치는 심심해 졌어요.모치는 답답해서 나가고 십었어요. 모치는 아파트가 가고 싶었어요. 말로만 듣던 반짝 반짝 광이 나는 투명한 유리창이 보고 싶어서예요 너무나도 답답한 나머지 모치는 나가기로 했어요. 모치는 마침네 아파트에 왔어요.</p>
        <p>모치는 햇빛에 비친 유리창이 너무나도 예뻐서 계속 다가가고 있었어요.그때였어요.</p>
        <p>“조심해!”</p>
        <p>어디선가 목소리가 들려왔어요.그 말에 모치는 주위를 둘러 보았어요. 그 목소리의 주인공은 다름아닌 사과 꼬갱이 였어요. 사과 꼬갱이를 발견한 모치는 사과 꼬갱이에게 다가갔어요. 사과 꼬갱이는모치에게 예전에 있었던 이야기를 들려 주었어요. 그 이야기는 예전에 모치 같은 참새가 놀러 왔다가 유리창에 머리를 부딪혀서 피가 났다는 예기였지요. 아마도 그 참새는 매우 아팠을 거예요.어쩌면 죽었을지도 몰라요. 만약에 내가 모치였다면사과꼬갱이에게 은혜를 갚을 거예요.</p>
        <p>사과 꼬갱이는 모치에게 자신을 묻어 달라고 했어요. 그래야만 자신이 사과 나무가 될 수 있다고 말이예요. 하지만 모치는 귀찮아서 싫다고 했어요. 내가 모치라면 아까전에 나의 생명을 구해준 보답으로 심어줄거예요. 끝내 모치는 땀을 뻘뻘흘리며 땅을 팠어요. 그다음, 그 구멍에 사과 꼬갱이를 넣고 묻어 주었어요. 사과 꼬갱이는사과가 열리면 제일 면저 먹게 해주다고 하였어요.</p>
        <p>그날 이후 모치는 달라졌 습니다. 모치는 날마다 사과 꼬갱이가 걱정 되어서 하루에 한번씩 사과 꼬갱이가 문어져있는 곳으로 부지런히 날아 다녔습니다.</p>
        <p>그렇게 겨울이 지나고 봄이 되었습니다. 이제는 아기 까치 모치가 아닌, 어른 까치 모치가 된 모치는 사과 꼬갱이를 묻어둔 곳을 찾을 때 였어요. 어디선가 모치를 부르는 소리가 들렸어요.</p>
        <p>“모치야!”</p>
        <p>모치는 아래쪽을 보았어요. 그 자리에는 파릇파릇한 새싹이 있었어요. 그 새싹은 다름아닌 사과 꼬갱이의 새싹이었어요 이제는 사과 꼬갱이의 새싹이 하루 빨리 자라길 바래야 겠네요.</p>
    </text>
</SJML>