<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102336</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>편입일기.. 연예인 매니저한테 화내기..</title>
            <author id="P02336" age="21" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">박성희</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_반성">
        <p>평생을 열심히 살아본 적이 없다고 스스로 생각했다. 성공한 인생을 부러워만하고 노력은 하지 않았다. 그게 내 자격지심이고 항상 쪽팔리기만 했다. 이번에 다시 시작하고싶어서 학교와 병행하며 미대편입학원에 다녔다. 매일 잠도 못자고 하루의 끝에 돌아오는 버스에서 눈물만 흘렸다. 힘든시기가 지나고 나면 꼭 좋은 결과가 있길 바라면서. 사실 그냥 시험 보기 전에 불의의 사고로 죽기를 원했다. 내가 감당하기에 너무 힘든 나날이었다. 부모님에게 너무 미안했고 나의 미래는 너무나도 막막했다. 지푸라기도 잡기 힘든 상황속에 스스로 몰아넣고 감당하지도 못했었다. 그래도 막학기가 끝나고 학원에만 열중하니까 조금의 여유를 찾았다. 기숙사를 정리하고 집에서 가족들과 지내며 다니니까 조금 안정되는것도 있었고. 엄마에게 용돈을 달라고 해야 하는 상황이 너무 힘들었다. 나때문에 몇백을 날리는 결정을 했음에도 나는 돈이 너무너무 많이 들었다. 사먹고 핸드폰을 사용하고 이동하는 필수적인 요소들밖에 없는데도 말이다.</p>
        <p>매니저님 속이 답답해서 연락드려요. 회사에 팬들이 요청할수있는 방법이 하나도 없어서 그냥 디엠보내요. 여기저기서 오시겠지만 보신다면 피드백좀 올려주세요. 태민 앞세워서 사과문 올리게 시켰던 올림픽홀 때처럼 일처리 진행하시면 이 팬덤 앞으로 돌이킬 수 없다는거 아실거라 믿습니다. 막말로 태민이 다른남돌처럼 삼천만원을 빌렸습니까 본드를 빨았습니까? 왜 열심히 일한거 뻔히 아는데도 팬들이 탈덕한다고 생각하세요? 이대로 계속 한국활동 아무것도 없고 일본만 돌리면 과거에 맘에 안들었던 일까지 다 끄집어 올려져서 까내리기판 열리는거 시간문제예요. 벌써 커뮤니티에선 태민한테 화살 돌아가고있고 네임드팬들도 지쳐서 잠수탔어요. 콘서트 공지 뜬 날에 인스타로 게시물 올린거 다 지켜봤구요. 무슨 뜻인지 해석할 기력도 없고 그냥 한국솔로 스케줄 공개를 하시던가 하세요. 어차피 홍보도 없어서 또 팬들끼리만 알텐데요. 굳이 비공개로 유지하면서 팬들 떠나보내기만 할 필요있나요? 앨범 밀린건 열받아도 태민 나온다해서 뚝딱 나오는게 아닌거 알아서 슈퍼엠같은것도 그냥 기다렸는데요. 군대 얼마 안남았는데 이렇게 팬들 케어안하고 흘려보내실건가요? 이번에 저도 일본공연 주구장창가서 태민 많이 봤는데도 힘든데 사정상 못가는 팬들은 어떻겠어요? 이 시국에 도쿄돔도 아닌 무려 오사카성홀 공연인것도 어이없는데 연말무대 다 재끼고 가는 카운트다운콘서트라뇨ㅋㅋ 연말에 한국 공연장 대관 어려운건 아는데 또또또또또 일본이라뇨? 심지어 XTM도 아니고 TMI공연인거 정말 한국팬들 속 뒤집어지라고 작정한건가요? 더이상 팬들마저 등 돌리게 놔두지말고 뭐라도 피드백 올리세요. 또 태민 앞세워서 사과시키면 그냥 팬덤 포기하신걸로 알겠습니다. 무례하게 말씀드렸지만 상황이 상황이니만큼 기분나빠하지 시고 큰일이다 생각하시고 잘좀 대처해주세요. 부탁 좀 드립니다 정말. 수고하세요</p>
    </text>
</SJML>