<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103587</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>편지</title>
            <author id="P03587" age="22" occupation="대학생/대학원생" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_독백">
        <p>오늘은  이래저래 별일 없었는지 모르겠어요. 여전히 잘 지내고 있지요?</p>
        <p>항상 느끼는 거지만 요즘은 말을 줄여야겠다고 생각해요. 특히 그대에게는 더요.</p>
        <p>말 한 마디로 천 냥 빚도 갚는다는데 왜 저의 말은 항상 빚을 늘리는 것만 같은지 잘 모르겠어요. 제게 말주변이 없는 탓일까요? 아니면 그냥 제가 악한 걸까요?</p>
        <p>이 편지를 부치게 될지, 아닐지는 잘 모르겠지만 그래도 마음먹었으니까 조금만 더 써볼게요.</p>
        <p>저 저번에 상받았다고 자랑했잖아요. 그 때 이후로 나름 아이디어를 몇 개 더 생각해봤어요. 상을 또 받고 싶다거나 하는 게 아니라, 그냥 너무 아무것도 아닌 걸로 상을 받아버려서 미안했거든요. 저는 원래 양심이 없는 사람인 줄 알았는데 어째 마음 한구석이 콕콕 찔리는 걸 보면 역시나 제게도 최소한의 양심은 아직 남아있나봐요. 그런데 딱히 좋은 아이디어인지는 잘 모르겠어요. 아쉽고 그래요.</p>
        <p>편입 떨어졌다고는 이야기 안 했죠? 붙은 다음에 막 자랑하고 싶었는데 제 스스로 결과가 너무 속상했거든요. 살면서 하루종일 행복해본 적이 있나요? 물론 그런 경험이 있는 사람은 많지 않겠죠? 잘은 몰라도 저에게 그런 날은 단 하루도 없었던 것 같아요. 눈물나게 행복한 일도 손에 꼽을만큼 드물었거든요. 제가 행복할 줄을 모르나봐요. 아무튼 편입 시험 합격하면 정말 하루 종일 행복할 것 같았어요. 근데 그걸 이루지 못해서 너무 아쉬워요. 올해가 아마 마지막 시험이 될텐데, 이게 제 길이 아닌 줄을 알면서도 붙잡고 있는 제 모습이 사실 아주 마음에 들지 않네요.</p>
        <p>6월달에 생일 있지요? 선물을 뭘 해드려야 할까 고민이 많아요. 어쩌면 제가 슥 사라지는 게 제일 큰 선물일텐데, 아직은 그것까지는 못하겠어요. 조금이라도 좋아할 선물이 뭘까 잘 생각해볼게요. 늘 안 챙겨주셨지만 이번에도 제 생일은 안 챙겨도 괜찮아요. 그런 쪽으로는 바라는 게 아예 없어서요.</p>
        <p>올해가 그대에게 참 중요한 해이지 않을까 생각했어요. 4월이 특히 중요할텐데, 넘나 오글거리지만 제 마음 한구석은 늘 그대 걱정하는 자리거든요. 마음 다해 응원할게요. 가끔 저 걱정해줘서 고마워요. 잘 지내요.</p>
    </text>
</SJML>