<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900109890</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>나의 삶</title>
            <author id="P09890" age="48" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20090000" subclass="null_나의 일">
        <p>나는  초등학교 급식실에서 일을 하였다.  입사때는 12명이 약 2100명 정도의 급식을 분야별로 2명씩 나눠 일했다. 매일 같은 동작의 작업은 손목과 허리에 무리를 주었다. 오랜 기간 반복되면서 생긴 통증은  쉽게 나아지지 않았다.</p>
        <p>쌀을 씻을 때는  2명이 큰 타원형 고무대야  2개를 바닥에 놓은 상태에서 약 160kg의 쌀을 고무대야에 나눠부었다. 그리고 물바가지를 수시로 퍼부으며 쌀을 씻었다. 엎드리고  물을 들이붓는 자세를 반복하는 동안 허리와 손목에 많은 무리가 갔다. 또한 식판과 밥 판을 씻기 위해 스팀 솥에 끓인 뜨거운 물을 넣는  일은 호스로 넣으면 편한 일이었다. 그러나 보일러 용량 부족으로  뜨거운 물은 충분히 나오지 않았다. 그래서 스팀 솥에 물을 끓여 큰 타원형 고무대야에 옮겨 담아야 했다.</p>
        <p>김치를 썰 때는  2명씩 짝이 있으나 한 명은 김치만 썰고 나머지 한 명은 김치를 통에 담기만 했다.  90kg의 김치를 한 시간 내내 썰다 보면 절반 정도 썰었을 때부터 손이 저려오기 시작했다. 손의 감각은 점점 둔해지고  손목의 통증이 더해갔다. 생야채를 다듬고 썰때  또한 그러했다.</p>
        <p>급식이 끝난 후 식판 세척을 위해  2시간 동안 급식 카에서 식판을 꺼내어 식판을 물 속에 담근 후 꺼낼 때도 손목과 허리가 아팠다. 수세미 질을 할 때는 손목을 많이 돌려 닦기 때문이었다.  국 솥과 튀김 솥을 세척할 때도  마찬가지였다. 반복적으로 바닥을 긁는 동작을 할 때는 어깨부터 팔목까지 힘이 들어가고 엉거주춤한 자세를  취할 수 밖에 없었다.  이러한 작업은 계속 이어졌다.  8년이란 시간 동안 매일 반복되어 하다보니 손 저림이 왔다.  손이 저린 증상으로 식사를 하다가  멈추고 손을 주무르는 횟수가 늘어났다. 밤에 잠을 못 잔 날들이 지속되었다.  아침이면 손이 부어 주먹을 쥘 수 조차 없었다. 병원에서 내게 양측성 손목터널 증후근 이라고 했다.</p>
        <p>주변 사람들은 내게 물었다. 왜 이렇게 될 때 까지 있었느냐고. 모든 작업은 한 곳에서 오랜 시간 같은 자세로 이뤄지다보니 오른쪽 다리에 자연적으로  힘이 더 가게 될 수 밖에 없었다. 다리와 허리에 무리가 오면서 생긴 통증과 붓기는 쉽게 가라앉지 않았다. 몸이 아파도 병가를 자유롭게 쓸 수 없었다.</p>
    </text>
</SJML>