<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900108660</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>나의 생각</title>
            <author id="P08660" age="21" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_꿈">
        <p>새벽. 밤과 아침의 한 가운데에 서서 멍하니 글을 써본다. 글쓰기를 좋아했고 그 앞에 당당했기에 초등학생일적부터 장점, 특기, 흥미를 쓰는 란에는 늘 글짓기를 적곤 했었지. 나는 소설가가 되고 싶었다. 엄마는 늘 드라마 작가, 방송국 작가가 되었으면 좋겠다고 입버릇처럼 말하곤 했지만, 나는 그냥 익명의 소설가가 되고 싶었다. 때로 모든 것을 버리고 홀연히 떠나고 싶을 적에는 여행 작가가 되어서 나의 소식을 이야기로 전해주고 싶었고, 역사를 좋아하는 만큼 과거의 기록을 각색해 역사소설을 적고 싶었다.</p>
        <p>나는 꿈이 많았다. 세상이 나의 것이 되리라, 혹은 그리 거창하지는 않더라도 내가 세상의 한 편에 이름 석 자를 남기리라 믿어 의심치 않던 학창시절, 심지어 실패했다고 생각하면서도 성공을 그리던 재수 시절까지도 나는 꿈을 꾸었다. 이룰 수 없는 꿈은 망상이 되었을 뿐이지만 잠 못 드는 새벽마다 나는 캄캄한 좁은 방, 장판 위에 뉘어 꿈을 그렸다.</p>
        <p>바닥에 누워 있을 때면 모든 것이 멈춘 것 만 같았다. 곧 떠날 줄 알았지만 14년을 머무른 집은 나의 일부가 되어 잠식하고 있었다. 밤하늘에 뜨는 별은 나에게는 보이지 않았기에 오직 휴대폰의 불빛하나에 의지해 나는 새벽을 지새웠다. 하나 떠 있던 별은 해가 밝아오면 자취를 감췄고 그렇게 꿈도 빛을 잃어갔다. 모두 태양을 향해 달려갈 때 나는 눈을 감았다. 그 빛은 너무 뜨거웠고, 밝아 현실을 감추기에는 맞지 않았다. 나는 눈을 감고 또 꿈을 꾸었다. 이룰 수 없음에 헛된 일이 될 것을 알 수 있었지만 눈감고 뒤돌아 숨는 것만큼 사실을 숨기기 편리한 것도 없었기에.</p>
        <p>새벽. 밤과 아침의 연결다리에는 나의 시간이 있다. 꿈을 꿨고, 이제는 그리는 나의 시간이 흘러가고 있다. 작가가 되었으면 좋았을 것이다. 외교관도, 선생님도, 기자도, 의사도, 검사도, 국회의원도, 피아니스트도, 선교사도. 미안함을 가지는 것은 오직 그 시절의 나에게. 내가 무언가를 이루고, 당당히 발자취를 남기는 여성이 되어 있을 것이라 생각하며 미래를 꿈꾸던 어린 시절의 나에게 미안하다. 안녕, 새벽을 빛내던 나의 별들아.</p>
    </text>
</SJML>