<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900611460</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>소중한 친구</title>
            <author id="P11460" age="7" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">조민규</author>
        </sourceInfo>
    </header>
    <text date="20190703" subclass="null_소중한 친구">
        <p>내친구&name1&이가 내집에 놀러왔다 슬라임을 했다. 슬라임은 &name1&이가 가장 좋아하는것이다. &name1&이가슬라임에 빤짝 이풀을 넣었다. 나는넣는게싫었다 왜냐면 찐득해지니까.하지만나는그냥나두었다. 왜냐하면 &name1&이는내소중한친구니까다음에는 내가&name1&이네집에가고싶다.</p>
    </text>
</SJML>