<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104555</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>자기소개</title>
            <author id="P04555" age="23" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">김하연</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_나의 장점">
        <p>모든 경험이 나를 발전시키는 원동력이 된다는 어머니의 가르침으로 매사에 최선을 다하는 사람으로 성장하였습니다.</p>
        <p>"이렇게 관심도 없는 대학에까지 실기시험을 보러 다니는거 아깝다고 생각한적 없어요?"</p>
        <p>"아니 하나도 아깝지 않아. 전부 다 너의 경험이 되어줄 일이야."</p>
        <p>대입을 앞둔 고등학교 시절 실기시험을 보러 가기 위해 어떤 곳에 있는 대학이라도 전부 데리고 다녀주시던 어머니와 나눈 대화입니다. 매번 실기시험을 준비하던 시절 부모님에게 금액적으로도, 수고로움에도, 그렇게 많은 대학교에서 시험을 봤지만 내세울 수 있는 큰 상이라고는 받은 적 없는 상황이 죄송하고 눈치만 보여 넌짓이 물어봤던 질문입니다. 당시에는 어머니의 대답이 저에게 부담을 주지 않으려고 한 말이라고 느껴졌고 후에 대학에 입학하고 난 뒤 사실은 조금 후회하셨던것은 아닌지 다시 여쭤봤고, 돌아온 대답은 여전히 "모두 모여서 너의 경험이 되었잖아?" 였습니다. 이러한 어머니의 가르침 속에서 저도 자연스럽게 경험이 목표달성을 위한 밑거름이 된다는 것을 직접 체험하며 배울 수 있었고 그 후로도 좋은 일, 나쁜 일 모두 후회 없이 즐길 수 있게 되었습니다. 좋은 일은 좋은 경험으로, 나쁜 일 또한 좋은 경험으로서 앞으로의 일을 더 좋은 방향으로 나아갈 수 있게 해준다는 생각으로 받아들이게 되었습니다. 그렇게 저는 모든 일을 후회 없이 최선을 다해 열심히 하며, 결과에 만족하는 것이 아니라 결과를 끝이 아닌 하나의 경험으로 인식하여 다음 과정에 응용하여 한 걸음 더 나은 사람이 되는 것이 저의 삶의 방향성이 되었습니다. 경험들은 모여서 목표를 위한 계획의 밑걸음이 된다는 신념으로 저에게 주어지는 어떠한 일이라도 적극적으로 도전하는 성격입니다. 그에 따라 저 또한 좋은 경험을 만들기 위해 모든일에 최선을 다하는데 이는 제 일이 아닌, 남의 일이라도 마찬가지로 굳이 내가 하지 않아도 되는 일이지만 도울 수 있으면 돕고, 배울 수 있으면 배웠습니다. 이 과정에서 서로 간의 소통과 그들을 위해 봉사하는 것에 보람을 느끼는 것이 저의 장점입니다.</p>
    </text>
</SJML>