<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900120659</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>선택에 따른 행복</title>
            <author id="P20659" age="16" occupation="고등학생" sex="F" submission="오프라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_행복">
        <p>“당신의 이야기가 소설입니다.” 몇 개월 전 서점에서 본 책의 표지 상단에 적혀 있던 글이다. 표지에는 여러 사람의 얼굴을 그린 일러스트가 있다. 그 의미를 알려주듯 책에는 여러 사람의 이야기를 주제로 짧게 쓰인 글들이 엮어져 있었다. 그 중 약학 전공인 대학생의 사연을 바탕으로 써진 소설이 가장 기억에 남는다. 대학에서 글쓰기를 배우고 싶어 했던 사연 속 학생은 집안 형편상 약사가 되기 위해 이과를 선택하게 된다. 하지만 여전히 두 갈래의 길 중 가지 못한 길에 대한 아쉬움을 가지고 있다. 이제 이 사연을 바탕으로 작가의 짧은 소설이 시작된다. 소설 속 작은 약국을 운영하는 약사는 마지막 손님이 떠난 후 뒷정리를 하다 가방을 발견하게 된다. 그 가방 안에는 두꺼운 뭉치로 된 소설 원고가 있다. 요즘 시대에 보기 드문 연필로 쓴 원고였다. 주인을 알려주는 물건이 없을까 살펴보던 중 발견한 지갑 안 신분증엔 그녀의 이름, 그녀의 사진이 있었다, 그녀의 신분증이었다. 이후 급하게 다시 간 약국 앞에서 가방의 주인인 소설가의 꿈을 이룬 자신을 만나게 된다. 서로가 자신임을 알게 된 순간에 약사가 한 질문이다. “너 지금 행복하니?” 그 질문에 소설가의 나는 대답했다. “딱 너만큼.” 작가는 어떤 선택을 하더라도 딱 지금의 당신만큼 행복할 것이라는 얘기를 해주고 싶었던 것이다. 사실 난 항상 하나를 선택했을 때 놓치게 되는 것들을 아쉬워하며 여러 가지를 동시에 무리하게 진행한 적이 많았다. 얻는 게 있으면 잃는 것도 있다는 이치를 잊고 있었던 것 같다. 무리하게 진행하며 잃는 것이 더 많았었다. 중학교 3학년 때 고등학교 진학에 대해 많은 생각을 했었다. 특성화고와 일반고 진학 사이에서의 고민을 1년 가까이 한 것 같다. 그 시간이 지나 지금은 벌써 2년이 지나 고등학교 2학년이 되었다. 지금 한 선택에 있어 후회한 적도 있었지만 다른 선택을 했어도 딱 지금의 나처럼 행복했을 테니 나는 내 선택에 만족하려 한다. 내 행복의 기준은 어느 누구도 아닌 나에 의해 정의되는 거라고 생각하기 때문이다.</p>
    </text>
</SJML>