<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900120150</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>작년의 나, 올해의 나</title>
            <author id="P20150" age="16" occupation="고등학생" sex="F" submission="오프라인" handwriting="No">추민교</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_다짐">
        <p>저는 매향여자정보고등학교에 재학중인 &name1&입니다. 매향여자정보고등학교에 입학을 하게된 계기는 중학교 3학년 때 담임 선생님의 추천으로 관심을 갖게 되었는데 지금와서 다시 생가해보면 담임 선생님께 엄청 감사드립니다. 왜냐하면 중학교 3학년 시절 고등학교를 어디로 가야할지 고민이 많던 저에게 고민하고 선택할 수 있는 정보를 알려주셔서 제가 이렇게 고등학교 생활을 잘 하고있기 때문입니다. 하지만 입학 전에는 고등학교 생활을 엄청나게 열심히 하고 계획대로 생활하는 흔히 말하는 모범생이 되야겠다 라고 다짐하였지만 다짐만 하였을 뿐 게으르게 행동하고 열심히 생활하지 않아서 성적도 낮았습니다. 지난 2019년에는 여러가지 깨달음을 많이 얻을 수 있는 일이 많이 일어났던 것 같습니다. 큰 일은 아니지만 작은 일들이 여러가지 일어나서 저에게 큰 깨달음을 주었던 것 같습니다. 저의 진로를 위해 회계 자격증을 따기 위해 열심히 준비하였지만 두 번이나 실패을 겪고 느낀 바로는 정말 큰 노력을 안 했기 때문에 똑같은 시험을 2번이나 떨어지는거라고 생각을 했기 때문에 마침 코로나가 겹쳐서 학교도 못 가고 있는 바람에 집에 있는 시간이 많기 때문에 회계 자격증과 컴퓨터 활용 능력 자격증 공부를 해서 자격증을 딸 계획을 짜고 있습니다. 앞으로 다가올 2020년에는 놀 땐 놀고 공부 할 땐 하는 그런 구분이 확실한 고등학생이 되기 위해 노력을 할 것입니다. 어떤 노력을 하지는 아직 계획을 자세히 짜지는 못했지만 앞으로 2년 밖에 안 남음 저의 학창 생활을 뜻깊게 보내기 위해서는 최대한 빨리 계획을 짤 것 입니다! 그리고 학업에만 집중하는 학생이 아닌 가정에서도 말 잘 듣는 딸, 착한 언니와 친구들 사이에서는 재밌는 친구 등으로 기억되기 위해 많은 노력도 할 것입니다. 혼자 계시는 할머니를 위해서도 할머니댁을 자주 방문해서 할머니의 적절함을 달래드릴 것입니다. 2020년에서 벌써 4월 달입니다. 시간이 참 빠른 것 같습니다. 남은 8달 동안 시간을 헛되게 보내지 않고 나의 미래에 도움을 줄 수 있는 행동, 습관들을 차근차근 만들어 나갈 것입니다. 2020년도 힘내서 생활하겠습니다! 화이팅!</p>
    </text>
</SJML>