<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102744</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 페미니즘</category>
        </fileInfo>
        <sourceInfo>
            <title>페미니즘</title>
            <author id="P02744" age="23" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">임고은</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_페미니즘">
        <p>2015년 메르스 사태와 더불어 한국 사회에서 급부상한 페미니즘은 이제 사회와 동떨어진 주제가 될 수 없게 되었다. 페미니즘에 익숙해지고 나서 가장 놀라웠던 것은 사소한 것부터도 그 기준이 남성이었다는 것이다. 그 예시로 사람들이 흔히 생각하는 ADHD의 증상 중 집중을 하지 못하고 산만한 것은 여성보다는 남성 ADHD에서 나타나는 경향이라고 한다. 여성 ADHD의 경우에는 산만해지기 보다는 공상을 하며 멍하니 있는 경향이 나타나는데 이것이 주변 어른들에게는 ADHD가 의심되는 여자아이 보다는 그저 얌전한 여자아이로 비춰졌을지도 모르겠다.</p>
        <p>놀라움은 여기에서 그치지 않는다. 여러 임상 실험을 거쳐 상용화되는 약 또한 성인 남성을 기준으로 만들어 진다. 적어도 약은 비슷한 효능이 있을 때 통과될 줄 알았는데 여성에게는 효능이 떨어지거나 부작용이 다소 과할 수 있는 약이 남녀 구분 없이 판매가 될 수 있다니 충격을 받지 않을 수 없었다. 당장 이런 사소한 곳에서부터 여성들은 차별을 받고야 마는데 사회에서는 어떨지 더 말할 필요조차 없을 것이다.</p>
        <p>그럼에도 불구하고 우리 사회는 여성들이 너무 많은 것을 바란다고 말한다. 의무와 책임감조차 없으면서 권리만을 원한다고 찍어누르며 여성들을 파렴치한으로 만들고야 만다. 이것은 언론의 행태들도 크게 한 몫하고 있다. 당장 난리가 난 코로나 바이러스도 여성 확진자들의 경우 그 신상들이 일파만파 퍼져나가는데 남성 확진자들은 그 정보량이 여성 확진자들과 확연하게 차이가 난다. 확진자들이 사회의 악으로 낙점된 지금 정보가 남성 확진자들보다도 많은 여성 확진자들은 사회의 타켓이 될 수 밖에 없는 구조인 것이다. 이번에만 그런 것은 아니다. 당장 기사의 제목을 보더라도 여성은 가해자이든 피해자이든 '女' 붙이지 않고는 제목을 구성할 수 없는 것 같아 보인다. 반면 남성에 관한 기사는 '男'과 같은 한자가 붙은 경우는 거의 없다.</p>
        <p>페미니즘은 오래된 학문이고 우리나라에서는 아직 미진한 부분이 많은 학문이다. 또한 이것은 비단 학문이 아니라 인권과 관련된 것이며 사상과 이념에 관련 없이 이루어져야만 하는 것이다. 페미니즘은 여성인권의 향상이 아니라 동일한 인권을 의미하기 때문이다.</p>
    </text>
</SJML>