<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900107951</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 가족</category>
        </fileInfo>
        <sourceInfo>
            <title>추억회상</title>
            <author id="P07951" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">이인아</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_추억">
        <p>얼마 살지 않은 나에게는, 추억이라는 단어가 무겁고도 가볍다. 나는 우리집 둘째로 태어났다. 나는 둘째였음에도 불구하고 아주 어렸을 때부터 왠지 모를 책임감을 갖고 있었던 것 같다.  항상 유치원 등하교를 씩씩하게 해냈어야 했고, 엄마가 집에 오시기 전 집을 깨끗하게 하기 위해서 빗자루질을 해야 한다고 생각을 했고, 음식을 스스로 만들어 먹었어야 했다.  이러한 책임감을 가지고 살면서도 나는 무척 행복한 어린이였다고 생각한다. 유치원 등하교 중 할머니와 슈퍼마켓에서 사먹던 우동,  친구들과 동네를 돌아다니며 이것저것 사먹던 것,  다니고 싶었던 학원을 전부 다녔던 것, 사고 싶었던 것들을 다 살 수 있었던 것이 나를 행복으로 이끌었던 것 같다. 정확히 시간을 기억하진 못하겠지만 내가 6살때즈음 다른 것들보다는 큰 행복이 찾아왔다고 생각한다. 맛있는 것을 끊임없이 사주고 재밌는 곳에 데려가주는 사람이 생겼다. 그 사람은 나에게 텔레비전에서나 보던 바다를 보여주었고, 조개 캐기 등 다양한 경험을 시켜주었고, 펜션 앞 벤치에 앉아서 숯불향 나는 고기와 시원한 사이다를 먹게 해 줬고, 바다위 별로 가득 채워진 밤하늘을 볼 수 있게 해주었다. 이 사람은 내 나이 20살이 된 지금까지도 날 행복하게 해주고 있고 더 나아가 내 가족들에게도 끊임없이 잊지 못할 순간들을 선물하고 있다고 생각한다. 지금까지를 정리하자면 평범하게 살았던 나의 삶에 누군가 나타났고, 빛나지 않을 것 같았던 삶에 새로운 빛이 되어준 사람이 추억을 선물해주었다. 이야기를 마무리하면서 제일 좋았던 추억을 몇 가지 꼽아보려고 한다. 친구들과 집앞 놀이터에서 열심히 놀다가 회사에서 퇴근하신 엄마가 차려주신 맛있는 밥을 먹던 기억, 언니와 함께 빅뱅 동방신기 등 그 시대에 인기 있던 아이돌들의 예능을 보며 즐거워했던 기억, 예민했던 언니를 피해 친구와 집 앞에서 닭발을 먹던 기억, 엄마 할머니... 모두 함께 마루에서 난로를 켜놓고 자던 기억. 당시에는 소소하고 밋밋하다고 느껴졌던 기억들이 지금 돌아서 생각해보면 제일 소중한 추억이 되었다.</p>
    </text>
</SJML>