<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900108894</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 보고서</category>
        </fileInfo>
        <sourceInfo>
            <title>조직행동론 보고서</title>
            <author id="P08894" age="21" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20150000" subclass="null_조직 행동">
        <p>조직행동을 바라보는 시각은 크게 사회학을 기반으로 한 구조적 접근방식과 심리학을 기반으로 한 심리적 접근방식으로 설명된다. 먼저, 구조적 접근방식은 쉽게 말해 조직 내 종업원들의 행동에 대해서 이해하고 싶다면, 조직구조를 먼저 파악하라는 것을 뜻한다. 이러한 접근법에 따르면 조직은 규율이나 지침, 정책 등 다수의 형식적이거나 비형식적인 방법으로 종업원들의 행동을 통제할 수 있다. 한 가지 예를 들자면, 슈퍼마켓이라는 동일한 회사에 다니는 두 사람이 있다. 그 중 한사람은 판매조직에 속해있고 나머지 한사람은 생산라인이 속해 있다고 가정했을 때, 같은 일을 반복적으로 하는 생산직원과 사람들 상대하는 직무를 맡은 판매직원 중 후자의 자율성이 더 높다고 말할 수 있다. 즉, 같은 회사에 다니더라도 각자가 속한 조직의 구조적인 특성에 따라서 종업원들의 행동에는 차이가 발생한다. 따라서 종업원들의 행동은 조직 내에서 그들의 역할과, 상사와 부하간의 수직적인 관계, 조직 내의 규율 등 구조적 요인에 영향을 받는다고 할 수 있다.</p>
        <p>또 다른 측면에서 조직행동은 심리적인 접근방식으로 설명가능하다. 이 관점에서 조직행동은 단지 개인들의 행동의 결합일 뿐이며, 조직 구조상의 제약이 있더라도 모든 직무에는 어느 정도의 재량권이 존재한다고 본다. 개인은 누구나 이러한 재량권을 가지고 있기 때문에 같은 업무를 하더라도 사람에 따라서 다른 행동을 할 수 있다. 우리 주변의 예를 들면, 보통 대학에서는 한 과목 당 여러 명의 교수님이 강의를 맡곤 한다. 같은 과목에 같은 교재를 통해 동일한 내용을 중심으로 하더라도 사람에 따라 강의방식에는 차이가 존재한다. 그렇기 때문에 학생들은 여러 명의 교수님 중 자신과 가장 잘 맞는 교수님을 선택해 수업을 수강할 수 있다. 즉, 개인마다 가치관이나, 태도, 인식, 동기부여, 성격 등 심리적인 특징에는 차이가 있고, 이 때문에 같은 일이 주어지더라도 각자 다른 행동을 보인다고 할 수 있다.</p>
        <p>위에서 설명한 조직행동을 바라보는 두 가지 관점에 대한 내 생각을 덧붙이자면, 종업원은 개인의 고유한 심리적인 특성을 가지고 있으면서, 조직 내 다른 구성원과 관계를 맺는 사회적 동물이기 때문에 구조적 영향을 받는다. 그렇기 때문에 한 가지 편협 된 시각으로만 종업원들의 행동을 판단하기에는 무리가 있다고 생각한다. 기업에서 종업원을 고용하는 경우에 서류와 면접을 통해 그 사람의 고유한 심리적 특성들을 판단한 후에도 다양한 연수나 세미나를 열어서 조직에 대해 교육 하곤 하는데, 이를 미루어 보았을 때, 앞서 말한 두 가지 관점이 모두 반영되었다고 할 수 있다. 그러나 개인적인 나의 경험에서는 구조적 접근과 심리적 접근 두 가지 접근법 중 구조적 접근법이 종업원의 행동을 설명하기에 조금 더 용이하다고 생각한다. ‘나’라는 사람은 나만의 고유한 성격적 특징을 가지고 있는 사람이지만, 현재 어떤 조직에서 어떤 역할을 맡고 있느냐에 따라서 본연의 특징도 잊을 만큼 그 조직에 동화되어서 행동을 한 경험이 많다. 특히 원래의 나는 낯가림이 심한 소심한 성격이지만 청소년 멘토링 캠프의 팀장으로 활동할 때는 누가 시키지 않더라도 주변의 분위기와 조직의 규칙에 적응하여 누구보다 적극적이게 리더십을 발휘한 경험에서 조직의 영향을 크게 느낄 수 있었다. 물론 한 가지에 너무 과도하게 치우쳐 행동을 판단하는 것은 바람직하지 못하다고 생각한다. 결론적으로 실무에서 종업원의 행동을 조직에 도움이 되도록 변화시키고자 할 때는 종업원 개인의 특성을 인정하되, 조직구조의 영향력을 함께 고려하여 알맞은 방향성을 설정할 수 있어야 한다.</p>
    </text>
</SJML>