<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900201834</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>글</title>
            <author id="P01834" age="17" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_아빠">
        <p>나는 아빠의 팔과 다리를 따뜻한 수건으로 닦았다. 그의 살갗에서 먼지가 묻어나왔다. 아빠가 작게 기침을 했다. 그는 드디어 내 쪽으로 고개를 돌렸다. 내 가슴팍의 명찰을 보는 듯했다. 나는 내가 서 있는 자리가 어색하다고 생각했다. 더 이상 아이가 아니란 걸 알게 된 순간이었다. 나는 그의 눈을 똑바로 바라보았다. 그는 여전히 내 명찰을 뚫어져라 바라보고 있었다. 나는 하늘색 이불을 아빠 위로 덮었다. 손에 놓인 스팀 타월은 식은 지 오래였다. 나는 간의 의자에 앉아 두 눈을 감았다. 어디선가 엄마가 튼 라디오 소리가 들리는 듯했다.</p>
    </text>
</SJML>