<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900212302</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>봄의 시작</title>
            <author id="P12302" age="10" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_봄">
        <p>
            <s>봄의 시작</s>
        </p>
        <p>
            <s>&name1&</s>
        </p>
        <p>
            <s>겨울이 가고</s>
            <s>봄이 오네.</s>
        </p>
        <p>
            <s>제비와 개나리와</s>
            <s>민들레 도</s>
            <s>있네.</s>
        </p>
        <p>
            <s>제비가 푸른 하늘을</s>
            <s>날아 가네.</s>
        </p>
        <p>
            <s>개나리가</s>
            <s>노란 병아리</s>
            <s>처럼 피네.</s>
        </p>
        <p>
            <s>민들레가</s>
            <s>노란 단추</s>
            <s>처럼 피네.</s>
        </p>
        <p>
            <s>봄의 친구들이</s>
            <s>하나둘씩 모인다.</s>
        </p>
    </text>
</SJML>