<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900205136</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 그림</category>
        </fileInfo>
        <sourceInfo>
            <title>그림을 그린다는 것은</title>
            <author id="P05136" age="28" occupation="무직" sex="F" submission="온라인" handwriting="No">봉경린</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="쓰다">
        <p>그림을 그린다는 것은 무엇일까 그림을 그리기 시작한지 15년쯤 됐는데 솔직히 말해 아직도 잘 모르겠다. 즐겁게는 그리고 있으나 가끔 그린그린다는 일련의 행위가 나를 괴롭게 하고 즐겁게 만든다. 하고 싶지않아 하지만 하고 싶어. 모순된 생각 아닌가? 애초부터 포기하면 편할텐데 나는 놓치 못하고 또 기어이 펜을 잡는다. 단순히 선을 그리는것뿐인데도 그게 형태가 되서 하나의  그림이 된다는게 너무 짜릿하다. 그리는 과정은 고통뿐이며 완성의 달콤함은 잠깐인데도 그 달콤함에 휩싸여 이도저도못하고 끝내 그림을 그린다.</p>
        <p>아 다음생엔 그림을 그리지 말아야지  아주 돈 많은 집의 자식으로 태어나 탱자탱자 놀아야지 그림은 돈주고 외주 맡겨야지. 무언가를 창작한다는것, 그것은 괴로움의 연속이니까. 다음생에는 즐기기만 하고 싶다.</p>
        <p>하지만 무언가를 탄생시킨다는 것, 그것을 내가 했다는 것은 언제나 짜릿하기 때문에 마치 중독된 것 처럼 놓을수가 없다. 모두 이런 마음으로 그리는 걸까. 아무튼 그림그리고 싶다. 하지만 그림그리고 싶지 않아. 그래도 그림 그리고 싶어.</p>
    </text>
</SJML>