<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900712633</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>자전거</title>
            <author id="P12633" age="6" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_자전거">
        <p>자전거를탔다</p>
        <p>자전거를타는게재미있었다</p>
        <p>자전거를타고나서 놀이터에서</p>
        <p>놀았다 정말재미있엇다</p>
    </text>
</SJML>