<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110517</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>머릿말</title>
            <author id="P10517" age="18" occupation="고등학생" sex="F" submission="온라인" handwriting="No">정수연</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_상처">
        <p>내가 8살 때 일이다. 아침에 큰소리가 나길래 거실로 나와보니 엄마가 박스에 책을 정리하고있었다.  책뿐만이아니라 오빠와 나의 모듬 짐도 정리하고 있었다. 그리고 아까 싼 짐들과 함께 나와 오빠는 할머니 생신잔치에 갔다. 맛있는 음식들을 다 먹은 뒤에 친척들과 함께 식당 위에 있는 노래방 기계로 노래를 부르며 놀았다. 아빠도 한곡 부르려고 앞으로 나갔는데 혼자가 아니라 어떤 여자분과 같이 나왔다. 둘은 어깨동무를 하며 같이 노래를 불렀다. 나는 이때 모든 친척들을 기억하고 있는게 아니어서 그저 고모인줄 알고있었다. 잔치가 끝이나고 모든 친척들은 각자의 집으로 돌아갔고 나와 오빠는 할머니댁으로 갔다. 신발을 벗으려고 현관문 앞에 앉아있었는데 아까 본 여자분이 집에 있었다. 내가 그냥 멍하니 쳐다보고만있으니 할머니는 이제 그분에게 엄마라고 부르라고 하셨다. 물론 바로 엄마라고 부르지는 못했다. 약 2개월 후에는 엄마라고 불렀지만. 그렇게 나는 새엄마와 11년을 살았다. 우리오빠는 내가 12살 때 친엄마집으로 갔다. 오빠는 말을 안듣는 철없는 오빠였다. 중학교때 나쁜 친구들을 사귀면서 새엄마와도 부딪치는 일이 잦았고 결국은 나가게됐다. 그렇게 나는 혼자가 되었다. 하지만 얼마 지나지 않아서 새엄마의 아들인 큰오빠와 같이 지내게 됐다. 큰오빠랑은 6살 차이가 났다. 오빠는 고등학교 졸업을 하자마자 1년동안 미국에 가게 됐는데, 그 시간이 오빠를 아프게 했다. 평소에도 시력이 좋지않아 눈에 예민했는데 미국을 다녀와서는 병이됐다. 엄마는 큰오빠때문에도 맘고생을 많이했다. 그래서인지 갱년기도 빨리 찾아왔다. 주위사람들은 내가 사춘기가 안왔다고 생각하겠지만 그냥 나 혼자 참고 아파했을 뿐이었다. 죽고싶다는 생각도 많이 했고 방법을 생각해보기도했고 시도도 했었다. 물론 아무도 모르게 나혼자서...하지만 지금 내가 글을 쓰고있다는 것은 그것들이 성공적이지 않았다는 의미이다. 잠시 다른 말을 하자면 나는 자살을 한 사람이나 시도를 한사람에게 절대 하지말았으면 하는말이 있다. 바로 '어떤 사람은 살고싶어서 난리인데'라는 말. 이미 자살을 생각한 사람은 많은 상처를 받은 사람들이다. 굳이 그런말로 또다른 상처를 주지않았으면 한다. 어쨋든 내 얘기로 돌아와서 힘든 시기도 있었지만 미래의 내 모습을 상상하니 쉽게 죽을 수는 없었다. 그리고 나는 혼자 사는것을 원했다. 새엄마 또는 친엄마와 같이 지내는 것도 물론 좋겠지만 그냥 벗어나고 싶다는 생각이 강했다. 그래서 나는 수능이 끝나고 바로 알바를 하기시작했고 대학에 들어가기전인 현재 나는 내돈으로 자취방을 구해서 살고있다. 이렇게 내 책의 머릿말은 끝이났다. 앞으로 어떤 이야기들로 쓰일지 전혀 모르겠지만 아마 많은 일이 있을것 같다.</p>
    </text>
</SJML>