<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900202803</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>꿈일기</title>
            <author id="P02803" age="21" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_꿈">
        <p>초반부는 잘 기억 안난다. 여튼 &name1&랑 만났고. 처음엔 어색하게 대화나누다가 자연스럽게 웃고 떠들면서 민지가 너무 오랫만이라 어색할 줄 알았는데 자연스럽게 대화 나눠지네 하면서 머리를 쓰다듬어줘서 그래서 기브다고 생각했다. 중간에 &name2&이도 껴서 길 앞에 위치한 작은 만화카페를 들어갔다. 거기서 여러가지 많이 떠들었는데 눈 떠보니 꿈이었다. 원래대로 돌아갈 수 있늘 걸까 했는데 아니라서 비참했다.</p>
    </text>
</SJML>