<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900109988</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>상상일기</title>
            <author id="P09988" age="9" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">장승규</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_상상일기">
        <p>제목 : 상상일기</p>
        <p>(개미)는 (공룡)보다 크다.</p>
        <p>나는 상상해서 개미가 초 거대 거대 레이저 빔!~을 맞아서 개미가 독도! 독도! 만큼 커졌다.</p>
        <p>그레서 공룡이 개미를 보고 움찔해서 뒷걸음질 하다가 넘어져서 뭐가 있는 줄 알고 전력질주했다.. 그런데 앞에는 개미가 있었다. 그레서 다시 뒤쪽으로 뛰었다. 그런데 개미는 자기가 너무 커져서 당황했다. 그레서 원래 뛰는 속도보다 더 빠르게뛰었다. 그레서 공룡을 밟을 뻔 했다.그런데 개미는 돌 인줄 알고 피해갔다. 그런데 공룡이 놀라서 모르고 개미 다리를 깨물었다.그런데 멀쩡했다. 초 거대 거대 레이저 빔은 크기만 아니라 몸까지 어어어어어엄엄엄청 단단해 진다. 그레서 계속 뛰다가 지구 한 바퀴를 돌았다.</p>
        <p>(사람)은 (물속)에서 산다.</p>
        <p>어떤 사람이 걸어가고 있었는데 재체기를 하다가 유체이탈을 했다. 그래서 바닷속으로 들어가보았는데 갑자기 물고기가 튀어나와서 물고기가 되었다. 그래서 해엄을 치는데 상어가 나타나서 도망가고 있었다. 그런데 사람에 몸집 그대로 커져있어서 상어가 무서워서 도망갔다. 사실 그 사람은 거인이였기 때문이다.그래서 바다의 재왕이 되었다.</p>
    </text>
</SJML>