<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900310700</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>해리포터와 아즈카반의 죄수 재개봉!</title>
            <author id="P10700" age="14" occupation="중학생" sex="M" submission="온라인" handwriting="No">김민규</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_해리포터와 아즈카반의 죄수">
        <p>오늘은 해리포터와 아즈카반의 죄수가 재개봉하여 영화를 보고왔다. 평촌 롯데시네마에서 4D로 보고왔는데 2D4D라서 3D 보다는 덜 실감났지만 퀴디치 경기, 구조 버스 등등의 실감나는 것들을 4D로 즐길 수 있어서 좋았다. 해리포터의 테마곡은 언제나 사람을 설레게 만드는 것 같다. 처음 영화가 시작하고 테마곡이 나왔을 때 마음이 정말 설렜다!! 아즈카반의 죄수 시리즈는 내가 불의 잔 다음으로 좋아하는 시리즈인데, 그 덕분에 더 정말 재미있게 봤다. 불의 잔도 아마 내년이나 올해 후반쯤 재개봉할 것 같은데 어서 했으면 좋겠다. 다시 보면서 느낀건데 헤르미온느는 정말 똑똑한 여자아이다. 너무 지혜롭고 솔직히 무모하게 나서는 해리 옆에 헤르미온느가 없었다면 해리는 진작에 죽고 없었을 것이다. 다른 시리즈가 기억이 잘 안나는데 원래 론과 말포이의 분량이 이 정도로 없었나? 싶을 정도로 별로 기억이 안난다. 여튼 재미있었다! 어서 다른 시리즈도 개봉했으면 좋겠다.</p>
    </text>
</SJML>