<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111652</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>비</title>
            <author id="P11652" age="8" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">김시현</author>
        </sourceInfo>
    </header>
    <text date="20191113" subclass="null_비">
        <p>
            <s>제목 비</s>
            <s>쏴~쏴~</s>
            <s>무슨  소리일까?</s>
            <s>아! 비소리구나!</s>
            <s>달팽이가 나왔네!</s>
            <s>안녕!</s>
            <s>지렁이가 나왔네!</s>
            <s>안녕!</s>
            <s>다음에 비오면</s>
            <s>또 놀러와!!</s>
        </p>
    </text>
</SJML>