<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102280</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>우리 모두는 잠재적 장애인입니다</title>
            <author id="P02280" age="44" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">윤현주</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_장애인 인권">
        <p>현대 사회에서는 4차 산업혁명 시대가 오면서 기술이 매우 빠르게 발달하는 추세지만 반면에 장애인들을 위한 혜택과 시설은 보편화되지 않고 있다. 인권이란 사람으로서 당연히 누려야 할 권리를 말한다. 그러나 아직까지도 소외되는 장애인들이 꾸준히 늘어나면서 모든 사람이 차별 없이 평등한 대우를 받는다고 자부하기는 어렵다. 최근 들어 패스트푸드점과 같은 음식점이나 영화관에 가면 예전과는 다르게 무인주문기 활용이 확연히 늘었다는 것을 알 수 있다. 빠르고 간편하다는 '편리함'을 선호해서가 가장 큰 이유지만 결코 그렇지마는 않다. 실제로 휠체어를 이용하는 지체장애인의 경우 화면에 손이 닿지도 않을뿐더러 시간이 지체되기 때문에 결제에 어려움을 겪는다고 한다. 이러한 사례들을 보면 비록 사소한 것이라 할지라도 음성지원과 점자 지원이 되는 곳을 늘려야 한다고 생각한다. 무엇보다 장애인에 대한 인식 개선을 위해서는 개인의 노력뿐만 아니라 국가의 자원적인 도움을 통해 다양한 정책들을 실천하여 올바른 방향으로 이끌어 나가는 게 마땅하다. 이에 대한 방안을 제시하자면 일정 기간 동안 꾸준히 실태조사를 하여 사회적 약자에 대한 통계를 체계적으로 나누고 생애 주기별 특성을 고려해 종합적으로 지원을 하는 것이다. 여성 장애인의 경우를 보면 장애인으로서뿐만 아니라 여성이라는 성차별이 가중되어 이중적 차별구조로 배제되는 경우가 많다고 한다. 그중에서도 가장 시급한 건 임신, 출산, 양육, 가사지원과 각종 폭력 예방이라고 생각한다. 출산비 지원에서 그치지 않고 양육이나 가사 활동과 같은 한계를 없애도록 해야 하며 성폭력과 가정폭력으로부터 보호하고 기존의 쉼터와는 다르게 상담소와 같은 폭력과 근절된 장소를 마련해 여성 장애인들이 마주하는 장벽을 허물어야 한다. 장애인은 후천적인 경우가 80% 이상이다. 누구든 장애를 가지게 될 수 있기 때문에 결코 남의 일인 마냥 방관하는 건 옳지 않다. 적어도 장애인 인권에 대해 더 생각하고 반성하는 시간을 갖고 관심을 가져야 한다. 수많은 편견들로 인해 차별화된 사회에서 벗어나 모든 장애인들이 더 이상 모습을 감추지 않고 당당히 사회에 나와 자신의 목소리를 내며 영향력을 행사할 수 있는 날이 하루빨리 찾아오기를 바란다.</p>
    </text>
</SJML>