<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900303187</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>생의 이유가 남에게 있는 삶에 대한 고찰</title>
            <author id="P03187" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">박세연</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_삶">
        <p>살아가는 것에 이유가 있는 삶이란 얼마나 좋은가? 그리고 얼마나 아픈가. 나 자신이 삶의 이유가 되지 못 하는 인간은, 대체 어디까지 나약하고 불행할지. 그 이유가 타인이 된다면, 아- 그가 없어진다면? 인간은 인간을 잃고 살아간다. 영원한 인간관계란 존재하지 않는 것이라, 그렇다면 이 경우엔. 잃어버린 사람이 나의 이유였다면?</p>
        <p>삶은 나락으로 떨어지는 것이다. 살아갈 이유가 없는 날의 연속이 곧 삶이 되는 것이다. 우리는 꾸역꾸역 목숨을 연명하는 것으로 만족하지 못하고 다른 이유를 찾거나, 그마저 실패한다면 그제야. 그때는 정말 죽어버리고 마는 것이다. 어떤 의미에서건.</p>
        <p>너 몇 번 죽었지, 어린 나에게 묻는다.</p>
        <p>그걸 어떻게 다 헤아리니, 나 벌써 스물이 넘었는데. 커버린 내가 답한다.</p>
    </text>
</SJML>