<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900120615</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>개학이 또 미뤄졌다. </title>
            <author id="P20615" age="18" occupation="고등학생" sex="F" submission="오프라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_학교">
        <p>개학이 또 미뤄졌다. 이번엔 진짜 학교 갈 수 있을 줄 알았는데. 잠잠해지는 줄 알았는데 갑자기 튀어나온 신천지 때문에 이게 대체 무슨 일일까. 그 사람들은 정말 하나님을 믿기는 하는 걸까? 믿고 자시고 일반적인 사람이면 그런 짓을 하지는 않을 것 같은데. 일단 나는 신을 믿지 않는다. 신의 존재 자체를 부정하는 것은 아니다. 신이 정말 있을 수도 있다고 생각한다. 그렇지만 신의 존재 여부가 나의 인생의 막대한 영향을 끼칠 수는 없다고 생각한다. 나와는 상관없는 일이고, 상관하고 싶지도 않다. 나도 부모님에 의해 어렸을 때부터 교회를 다니고 있고, 예전엔 정말로 믿기도 했던 것 같지만 지금은 그저 부질없어 보일 뿐이다. 사람들은 왜 신을 믿는 것일까? 신에게만 의지하며 살던 시대는 중세 이후 이미 끝이 났다. 사람들은 신이아닌 인간을 중심으로 하여 합리적이고 이성적인 사고를 하기 시작했고 이를 통해 수많은 발전을 거듭해 왔다. 그럼에도, 오늘날 신을 믿고 종교를 믿는 사람이 이렇게 많은 이유는 누구에게든 그들의 힘만으로는 어찌할 수 없는 무언가가 늘 존재하기 때문이라고 생각한다. 평소 아픈 곳 없이 건강하게 잘 살던 사람이 갑자기 불의의 사고로 인해 목숨을 잃기도 하고, 한번의 실수로 인생이 완전히 바껴 버리는 사람도 있다. 누구도 자신의 앞 날이 어떻게 될지 정확히 알지 못하며 아무리 뛰어난 사람이라고 해도 그 수명에는 한계가 있다. 이렇듯 인간은 완전하지 못한 존재이기 때문에 절대적인 존재를 믿음으로써 자신의 불안과 한계를 극복하고 구원받기 위해서 신을 믿는 것이다. 하지만 신을 믿는 다고 해도 그렇게 자신의 모든 것을 맡기고 맹목적으로 믿으면 정말 구원받을 수 있다고 생각하는 걸까? 물론 ‘구원받았다’라고 느끼는 것 역시 본인이 받아들이기 나름일 테지만. 나는 역시 잘 모르겠다. 나는 그저 있는지 없는지조차 명확하게 알지도 못하는 신이 모든 걸 해결해 줄 것이라 믿으면서 거기에 목매며 살고 싶지 않을 뿐이다. 하지만 분명 그런 초월적 존재에 대한 신념과 믿음이 불가능하다고 여겼던 일을 가능하게 한 적도 있을 것이다. 사람의 믿음이라는 건 쉽게 하지 못했던 일을 가능하게 하기도 하니까 말이다. 이렇게 따지고 보니 신의 존재 여부 따위는 별 중요한 게 아닌것 같다. 어쨌든 신을 믿고 희망을 얻거나 신의 뜻을 표명하며 선행을 베푼다면 좋은 일이 아니겠는가. 신이 존재하지 않는다고 해서 그들이 해왔던 행동이 무의미해지는 것은 아닐 테니말이다. 사실 신이 정말 있든지 없든지 간에 그 신이 존재한다고 믿는 ‘사람’이 있어야 비로소 존재할 수 있는 셈이니, 뭐가됬든 사람이 어떻게 행동하느냐가 가장 중요한 것 같다고 생각한다. 그러니까 결론은 제발 학교 좀 가고 싶다.</p>
    </text>
</SJML>