<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900512128</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>돼지책</title>
            <author id="P12128" age="10" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">황다인</author>
        </sourceInfo>
    </header>
    <text date="20200202" subclass="null_돼지책">
        <p>피곳씨와 두아들이 엄마가 떠나고돼지가가돼어 밥을 만들어 먹고 설거지도 쌓이고 먹을게 없어서 음식찌꺼기를 찾고있을때 피곳 부인이와서 음식도도와줬다.엄마의삶의 보여주는 감동적인 책이다. 나도 엄마한테 잘해야겠다. 청소도 알아서 잘하고 스스로 어린이가될거다. 노력은해도 안될수 있지만 엄마는 친창해준다.</p>
    </text>
</SJML>