<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104087</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>정혜의 밥줄</title>
            <author id="P04087" age="17" occupation="고등학생" sex="F" submission="온라인" handwriting="No">백수연</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_밥줄">
        <p>김정훈이 자살했다. 대한민국 최정상에 자리한 가수 김정훈, 정혜에게는 딱히 무슨 짓을 하지 않아도 씹고 뜯기 딱 좋은 기사거리였다. 김정훈의 자살은 사사로운 시비성 기사로도 관심을 잘 끌었기 때문에 주로 김정훈으로 벌어먹던 정혜에게도 타격이 컸으나 김정훈의 자살에 관한 추측성 기사로 몇 달은 재료 걱정 없이 동생인 정미 삼시 세끼 넉넉하게 먹일 수 있을 것 같았다.</p>
        <p>김정훈의 생전 모든 행동을 감시해 가며 악성 기사를 작성한 정혜는 김정훈의 팬클럽에게 욕을 얻어먹기 일쑤였으나, 캐치디스 언론사에서 만큼은 사랑을 독차지했다. 단연 관심이 잘 끌리며 강렬하고 자극적인 내용의 기사, 이것은 언론사에게 돈을 벌어다 주기에 딱 적합한 데다 심지어 몇몇 상사는 정혜가 돈 벌 줄 안다며 그녀를 칭찬하곤 했다. 남을 헐뜯기에 최적화된 박정혜의 성격을 말이다. 그럴 때마다 정혜는 감사하다며 고개를 꾸벅 숙였다. 상사들의 말대로 정혜는 독종이 맞았다. 엄마도 아빠도 없이 홀로 자라 손톱만 한 집에서 동생인 정미까지 감당해야 했던 정혜는 모든 생계를 책임졌고 직장 생활까지 훌륭하게 소화해 냈다. 그게 가장으로서의 도리라고 생각했기 때문이다. 때문에 가장이 아닌 인간으로서의 양심은 버려진 지 오래였고, 그 대상이 운 없던 김정훈이었을 뿐이다.</p>
        <p>정혜의 동생 정미는 아김없이 대문 밖을 나서며 정혜에게 눈길 한 번을 주지 않는다. 하라는 공부는 안 하고 온 마음 바쳐 사랑했던 가수 정훈의 자살에 절망이 큰 모양이었다. 대문 밖에서 교복 차림으로 정미를 기다리고 있던 친구 혜진은 눈치도 없이 "박정미, 정훈이 오빠 자살한 거 봤어? 너 어떡해." 하고 물어 왔다. 정미는 한참 동안 혜진을 노려보다 빠른 걸음으로 학교를 향했다. 등굣길 내내 김정훈의 이름을 3초에 한 번씩 입에 올리며 정미를 괴롭히던 혜진과 겨우 떨어지니 교실에 도착해서도 다를 바가 없었다. 고인의 유서를 토씨 하나 놓치지 않고 정독하며 이래서 죽었네, 저래서 죽었네 떠드는 아이들이 가득했으니까. 반면 교실에 몇 있던 김정훈의 팬들은 일과 내내 엎드려 울거나 자거나를 반복했다. 정미는 그에 동요하지 않고 열심히 수업을 들었고, 일상으로 돌아가려 애썼다. 다만 엄마도, 아빠도 없는 집에서 김정훈의 죽음에 결정적인 원인, 박정혜와 단둘이 시간을 보내기란 정미에겐 역겨웠다.  김정훈의 유서 첫 번째 줄을 장식하고 있는 문장이었다. 이에 가수 김정훈 팬 커뮤니티에서는 악성 기자 리스트를 만들어 여러 사이트에 업로드하며 김정훈 자살에 일조한 기자들을 처형하기에 앞섰다. 화를 품고 클릭한 그 게시물에서, 정미는 가장 처음으로 캐치디스 언론사 박정혜라는 이름을 마주했다.</p>
        <p>가장으로서의 도리를 충실하게 이행하고 있던 정혜, 최소한 정혜는 그렇게 생각했다. 김정훈의 불행과는 상관없이 그는 돈 벌어다 줄 미끼일 뿐이었으니까. 정미는 그런 정혜에게 도끼눈을 뜨고 "남 팔아먹으면서까지 살고 싶어? 언니 제발 철 좀 들어." 이야기했다. 정혜에게는 단지 '은혜도 모르는 철부지'로밖에 보이지 않았던 정미의 발악이었지만, 고인의 마지막 가는 길은 잘 모셔 드려야 하니 정혜는 모니터 앞에 앉아 김정훈의 유서를 몇 줄 읽다 편안한 자세로 기사를 작성했다. 악성 댓글과 악성 기사로 김정훈을 죽인 당신들은 반성해야만 한다는 내용의 기사였다. 평소 정혜의 행실과는 180도 달랐던 그 기사는 포털 뉴스 연예 랭킹 1위를  달렸고, 언론사 사람들 역시 정혜에게 칭찬을 아끼지 않았다. 뿌듯한 마음에 정미가 좋아하던 치킨 한 마리를 사 들고 대문을 연 정혜는 도착하자마자 난장판이 된 집안에 헛웃음이 나왔다. 정혜의 방 옷장과 책상에 자리하고 있던 화장품과 옷가지들을 모두 거실에 펼쳐 놓은 정미의 짓이었다.</p>
        <p>"이거 다 챙겨서 나가, 언니처럼 인간 노릇도 제대로 못하는 인간이랑 살기 싫으니까." 분노에 가득 찬 눈빛으로 정혜를 노려보던 정미에 정혜 역시 지지 않고 대답했다. "걔 죽은 건 안타깝게 됐는데, 너 교복 입혀서 학교 보내고... 멀쩡한 집에서 밥 먹여 살린 사람이 누군지 잘 생각해 봐." 가소롭다는 듯 정미를 향해 입꼬리만 올려 웃어 보이는 정혜는 독종이라는 수식이 어울리지 않을 수 없었다. 그런 독종 박정혜에게도 위기는 찾아오는 법, 남을 헐뜯은 대가란 결코 만만하지 않다. 언론사 건물 앞이 김정훈의 팬클럽 회원들로 마비가 되어 있었다. 영문을 모른 채 출근하던 정혜는 순간 다리에 힘이 풀릴 뻔했다. "우리 정훈이 오빠가 밥줄이야?", "생전에는 그렇게 못 살게 굴다가 사라지니까 쓸 기사가 없었냐?", "박정혜 기자 나와! 오빠가 죽으니까 미안했냐?", "죽은 사람을 붙잡고 왜 이렇게 괴롭혀?" 하는 팬클럽 회원들의 목소리 때문이었다.</p>
        <p>지난 밤 방송된 시사 프로그램에서 김정훈의 자살을 다룬 회차는 '모순된 태도의 기자들'이라며 현 사태를 고발했다. 대중도 언론사도 극찬했던 정혜의 추모 기사가 언급된 모양이었다. 정혜를 그토록 예뻐하던 언론사에서는 명목상 정혜를 해고했고, 즉시 논란 기자는 해고하였으며 고인의 명복을 빈다는 기사를 다시금 작성하여 업로드했다. 정혜를 칭찬하던 상사들은 짐을 챙겨 사무실을 나서는 정혜의 앞을 막으며 "그러게 적당히 좀 하지 그랬어." 하고 염려를 가장한 비웃음을 흘렸다. 정혜는 어이가 없었다. 내가 이 언론사에 몇 푼이나 벌어다 줬고, 지금의 위치까지 캐치디스를 끌어올린 사람인데? 이를 바득바득 갈며 집으로 돌아갔지만 정미는 보이지 않았다. 전화하면 받지 않을 것 같아 문자를 남겼더니 당분간 친구 집에서 지내겠다는 답장이 돌아왔다. 언니 얼굴은 꼴도 보기 싫다는 말까지 따라 붙은 메시지도 함께. 언론사 앞이 마비되고, 뻔뻔한 상사들이 정혜를 탓할 때도 반성의 기미라고는 추호도 보이지 않았던 정혜는 본인 인생 전부의 가족인 정미가 완전히 등을 돌리자 괜한 상실감이 들었다. 화장을 지우고 침대에 누우니 문득 "정훈 오빠는 제발 건들지 말아 주라, 언니." 하던 정미의 목소리가 귓가를 스쳤다. 짜증스런 마음에 눈을 감고 잠을 청했더니 꿈에서는 피범벅이 된 김정훈이 등장했다. 정혜는 그날 새벽에 일어나 아무도 없는 빈 집에서 한참을 엉엉 울었다. 기자가 아닌 새로운 일자리로서 새 인생을 시작해야겠다고 다짐하며 구직 사이트를 뒤졌다. 정미에게도 장문의 메시지를 전송하여 늦었지만 진심어린 사과를 전했고, 반성의 의미로 삭제하려 한 기사들은 이미 언론사에서 내리고 난 뒤였다. 문자를 확인하고 집으로 돌아온 정미의 손엔 정혜가 좋아하던 김밥 두 줄이 들려 있었다. "나도 화내서 미안, 언니. 가족이라고는 언니밖에 없는데."</p>
        <p>생전 김정훈이 사용하였던 김정훈의 sns 계정에 장문의 메시지를 보내 놓았다. 확인은 못 할 테지만 죄송했다는 내용이 주를 이룬 메시지였다.  마지막 문장까지 꾹꾹 눌러 보낸 정혜는 정미를 재운 뒤 홀가분한 마음으로 침대에 누웠다. 휴대폰을 확인하니 기자 당시 가깝게 지내던 언론사 동료의 연락이 와 있었다. 사무실을 나설 때까지만 해도 너처럼 실력 있는 기자가 어디 있냐며, 제발 마음 약해지지 말고 정미 책임지라며 끝까지 걱정의 끈을 놓지 않던 기자 선배였다. [복직할 생각 없어 정혜야? 너 줄 괜찮은 기사거리가 있다] 휴대폰 상단바를 차지한 텍스트들을 확인하고는 그럴 생각 없다며 답장을 보내려 했다. 허나 대화방에 접속하기 무섭게 정혜의 눈빛이 흔들렸다. 명확한 사진까지 첨부된 유명 배우의 스캔들이었다. 사진을 확대해 보니 선명하게 드러나는 배우의 얼굴에 정혜는 깊은 고민에 빠졌다. 정혜는 옆 침대에 누워 편안한 표정으로 잠에 빠진 정미의 얼굴을 한참 바라보다 사진을 저장한 뒤 늦은 시간 차를 몰고 언론사로 향했다. 모두 부족함 없이 자랐으면 하는 내 동생 정미를 위한 일이다. 다 정미가 좋아하는 치킨을 사 주기 위해서였다.</p>
    </text>
</SJML>