<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110757</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>20살의 나에게</title>
            <author id="P10757" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_20살">
        <p>안녕 난 2020년 2월 28일 오후 7시 43분에 미래의 나에게 편지를 쓰고 있어. 난 얼른 20살이 되고싶어. 내가 하고 싶은 것들을 다 할 수 있을 거 같거든. 그리고 난 자취도 하고 싶어. 난 방도 예쁘게 꾸밀 수 있고 요리하는 것도 좋아해서 배달 음식 시켜 먹는 거 대신 스스로 요리를 많이 할 거 같아. 난 과연 어떤 대학교 어떤 학과를 들어갔을까? 내 꿈은 승무원인데 난 항공과를 가고 싶은데 다들 어문계열을 더 추천해서 더 고민이야. 나 요즘 취미가 생겼어. 바로 운동 하는 거야. 운동 한지는 한 2주 정도 됐는데 달라진 내 모습을 보고 뿌듯함을 느껴. 한 일주일 전 쯤 남자친구를 만났는데 내가 중학교 2학년 축제 때 입었던 검은색 스키니를 입었거든. 사실 그 바지 평소에 너무 입고 싶었는데 뚱뚱해 보여서 못 입는 바지였어. 근데 운동 1주일 했다고 무슨 자신감이 생겼는지 그걸 입고 갔어. 근데 평소보다 더 말라보이더라? 남자친구도 되게 다리 얇아보인다고 해줬어. 신나서 그 날 이후로 운동 더 열심히 하고 있어. 복근 운동, 다리 운동, 힙업 운동 등 엄청 많이 하고 있어. 하루하루 달라진 내 모습과 가벼워진 내 몸을 보고 만족감을 느껴. 옛날엔 그저 빼빼 마른 몸을 더 선호했는데 지금은 어느 정도 근육이 있고 탄탄 슬림한 몸이 더 멋져보이더라. 나도 그렇게 되고 싶어. 그때 쯤이면 그런 몸이 되었을라나? 포기하지 않고 열심히 해줘서 고마워. 그리고 좋아하는 음식이 뭐야? 난 엽떡이랑 뿌링클, 치즈볼 좋아해. 사실 더 많지만 지금 생각나는 건 이거 뿐이야. 마라탕도 좋아. 막 자주 먹고 싶진 않은데 가끔씩 땡겨. 그리고 요즘 코로나 때문에 너무 난리야. 처음엔 금방 잠잠해 질 거 라고 생각했는데 지금 벌써 확진자가 2000명이 넘었어. 처음엔 내 생일에 놀러 못 갈 거 같아서 슬펐는데 지금은 내 생일에 못 놀러가도 좋으니 제발 수학여행만은 가고싶어. 진짜 마지막 수학 여행인데 꼭 갈 수 있었으면 좋겠다. 아 그리고 살면서 힘들 때 스물 아홉 생일, 1년 후 죽기로 결심했다 라는 책 읽어봐. 예전에 읽었는데 자존감 완전 높아졌어. 난 이만 여기서 마칠게 항상 행복했으면 좋겠고 꼭 승무원 돼서 너가 하고 싶은 거 하면서 너를 가장 사랑해주는, 또 너가 가장 사랑하는 사람과 함께 행복했으면 좋겠다. 수고 많았어. 내가 제일 사랑해</p>
    </text>
</SJML>