<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900300916</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>끝에 대하여</title>
            <author id="P00916" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">김명주</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="끝">
        <p>'이 세상의 끝은 어디일까? '</p>
        <p>어렸을 땐 종종 이런 생각을 해오곤 했었다. 나는 그 답을 찾아보려고 많은 생각을 했다.</p>
        <p>그러나 지금 이 나이가 되어 돌아보니 끝이 오지 않았으면 좋겠다.</p>
    </text>
</SJML>