<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101757</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>참고서를 독서했다</title>
            <author id="P01757" age="34" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_참고서">
        <p>나는 인생의 많은 부분들에서  초, 중, 고, 대학교 심지어 사회인이 되어서도 수 많은 참고서를 옆에 끼고 지낸다.  보통 사람들이 그러한 종류의 책들은 독서라고 여기지 않고 책을 읽지 않는 현재의 세태에 한탄하곤 하지만 과연 그럴까?  참고서에는 그 사회가 필요로 하는 각양각종의 지식들이 실려있고 평소 접하기 힘든 분야까지 요약하여 사람들의 방향을 이끄는 역할을 톡톡히 수행함에도 그것이 독서로서의 소중함을 이끌지 않는다고 인식된다니 몹시 슬픈 일이다.</p>
        <p>참고서는 독자에게 부담을 주지 않는다. 참고서는 보통 취학이나 취직 등 사회생활을 위한 도구적 역할이라는 존재 의의를 가진다. 그것은 수 많은 참고서들 속에서 독자가 자신이 고른 책을 판단할 수 있는 꽤 명확한 기준을 제시하고 평가하게 할 수 있다.  그래서 참고서의 선택부터 폐기까지의 순환과정 -보통 1년 정도의 효용성 - 이 지극히 주기적이고 짧은 생명력을 가진다는 것에 사회적인 죄책감이 그리 들지 않는다.  필요하니 사고, 목표를 이루거나 효용성이 없으면 버린다는 것이 당연하기 때문일 것이다.</p>
        <p>그에 반해서 나에게 소설이나 수필 등의 서적을 고르는 것은 시작부터 무시무시한 중압감을 가져야 한다.  선택할 판단 기준을 삼을 것이 무척 모호하기 때문이다. 베스트셀러라던가 주변 지인들의 추천 과정을 거쳐도 막상 내가 만족할 확률은 지극히 낮은데다 억지로라도 그것을 독파할 이유조차 약하기에 문학 류의 책을 사는 일은 위험부담이 너무 크다. 심지어 이런 종류의 책은 버리는 것조차 힘들다. 필요하지 않다는 걸 명백하게 판단할 기준없이 그 당시의 주관에 의존해야하는 하기 때문에 정신적인 고뇌에 시달리게 하는 것이다.</p>
        <p>아마 이런 점 때문에 내가 서점에 가면 참고서 서적이 진열된 칸 앞에서 묘한 안도감을 느끼는 지도 모른다. 인생이라는 끊임없고 복잡한 사유의 무한 공간에서, 겨우 한숨돌리기 위해 찾은 서점 안에서 또다른 번뇌를 만들 필요가 적은 그 안정적이고 무책임한 책들이 사랑스럽기 때문이다.  심지어 인생의 지식을 쌓아 주는 듯한 뿌듯한 착각까지 주지 않는가.</p>
    </text>
</SJML>