<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900107584</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>신경끄자</title>
            <author id="P07584" age="18" occupation="고등학생" sex="F" submission="온라인" handwriting="No">오은서</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="사람">
        <p>나는 고작 18년을 살아오면서 기억하는 순간은 9살 때부터인가 시작된다.</p>
        <p>10살 때 친구들과 뱅뱅이를 타고 놀다가 물이 마시고 싶다며 친구들이 나에게</p>
        <p>집에서 물을 떠올 것을 요청했고 그에 알았다며 물을 떠오는 순간</p>
        <p>뱅뱅이에서 잘 놀던 친구들이 한 친구의 집으로 도망치는 것을 목격했을</p>
        <p>때부터 어쩌면 난 단단해졌을 지 모른다. 지금도 그 순간을 생각하면</p>
        <p>내 자신이 안타깝게 느껴지기만 한다. 또한 아무것도 몰랐던 나는</p>
        <p>친구들이 나를 등지고 도망쳤다는 생각만으로 물통을 들고 집에</p>
        <p>돌아오는 길에 눈물을 뚝뚝 흘렸던 기억이 난다. 지금 생각해보면 나에게서</p>
        <p>도망친 친구들이 나중에 되서는 어떤 시기일 때마다 한명씩 배제했던,</p>
        <p>일종의 놀이같이 지냈던 것을 깨달았지만 그 순간에 느꼈던 서운함과</p>
        <p>소외감에 대한 내 감정을 함부로 꺼낼 수가 없었다. 이 후로 나는</p>
        <p>신경 끄자 라는 생각을 하며 중학교를 보냈고 고등학교도 보내고 있다.</p>
        <p>나의 친구들이 같이 성장하면서 머리가 커지고 생각하는 깊이도</p>
        <p>달라지면서 전처럼 누군가를 의도적으로 배제한다는 유치한</p>
        <p>놀이라면 놀이인 것들이 사라졌지만 앞으로 나는 신경 꺼야 할 일이 무수히</p>
        <p>많을 것이다. 나의 감정들을 지나치게 소비하게 만드는 인간관계에서</p>
        <p>붙잡고 매달리고 싶지 않기 때문에 나는 10살 때의 나보다 더</p>
        <p>단단해져야 한다고 생각한다.</p>
    </text>
</SJML>