<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900201303</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>핸드폰</title>
            <author id="P01303" age="31" occupation="자영업자" sex="F" submission="온라인" handwriting="No">강민주</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_핸드폰">
        <p>나는 당신의 고민을 덜어 드리고 싶었어요 일부러 느리게 전송하러고 했지요</p>
        <p>지금이 아니면 취소는 할 수없으니까요.</p>
        <p>나에게 처음에 썼던 내용과 마지막에 보내진 글은 달랐어요. 당신을 지켜본 나로써는 차마 전송할 수가 없었어요. 뒤늦게 취소를 누른 당신이었지만 문자는 보내졌지요. 최선을 다해서 나는 안테나의 크기를 줄였어요. 그러한 나의 노력을 당신은 알았는 지 나를 쓰다듬어 주었어요. 다음날 나의 예뻤던 장식용 끈은 사라져버리고 말았어요. 며칠 동안 눈물로 가득 찬 당신의 얼굴은 바라보는 나를 슬프게 만들었어요. 아파하지 마세요.</p>
        <p>당신이 나를 볼 수 있듯이 나도 그대의 얼굴을 볼 수 있다는 걸 아나요. 나 또한 슬픔에 휩싸여 있을지도 모르니 웃으며 내 눈을 바라봐 주세요. 고민으로 땀에 젖은 손길 보다는 부드러움응 느끼고 싶어요. 나는 힘겨워하는 당신때문에 눈물이 나지만 땀에 젖은 손길은 그런 나를 느끼지 못하나봐요. 내 눈을 바라보고 웃어주세요.</p>
    </text>
</SJML>