<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900108804</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>나의 여행일지</title>
            <author id="P08804" age="25" occupation="무직" sex="F" submission="온라인" handwriting="No">이미주</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_대만 여행">
        <p>2020년 새해맞이 첫여행이 시작됬다 너무 설레고 잠도안온다 혼자 비행기를탔다 친구는 대구에서 나는 인천에서 각자출발한다 아 맞다 2020 첫여행지는 대만이다 처음이다 기대된다 전부터 유튜브며 포털이며 온갖검샘과 탐색을했다 여행전 준비는 은근히많았다 항공권구매와 호텔예약 투어예약 나혼자다했다 나무 힘들었다 친구는 일을해서 막상 부탁하기도 애매하고 그냥내가 다했다 너무 힘이들었다 본론으로 들어와서 첫날 난 밤비행기러 대만에 도착했다 친구와 만난후 환전하고 버스타고 한시간후 숙소도착 뻗었다 너무 힘들거 고된 다음날이 기대된다 얼마나 새로울지</p>
        <p>첫쨋날 투어를했다 지각을 아슬아슬하게 피했다 버스도 놓치고 다행히 버스를 찾아 타서 가이드를 만났다 연예인전매니저란다 웃기다 가이드썰을 들으면서 투어는 시작한다 처음엔 예류라는곳을 갔다 바다가 보이면서 돌들이 엄청많았다 바람도 불고 우비도 사입었다 우비엄청싸다 100원정도였다 그만큼 얇기도했지만 나름 쓸만했다 예류끝나고 유명한 지우펀이라는곳 을 방문했다 너무이쁘지만 바람과 비가많이와서 너무힘들었다 발도아프고 팔도아프고 우비는 찢기고 난리가났다 어쩔수없이 우산도샀다 기념품도사고 쇼핑도 엄청했다 비만안왔으면 좋았을것이다투어가 끝난후 우린 스린야시장에 갔다 가서 지파이도 먹고 곱창국수도 먹었다 곱창국수는 별로다 핫도그도 먹었는데 별로다 친구는 렌즈를샀다 한국보다 훨씬싸서 개이득 숙소까지는 한시간 너무 힘들다 오자마자 또 쇼핑하러 까르푸에 갔다 10만원어치가 나왔다 덜덜 탟타고 숙소와서 짐도 안풀고 뻗었다 다음날 우린 단수이라는곳에 갔다 지하철로 한시간거리다 너무이쁘다 부산과 같은곳같았다 사진도 찍고 오징어튀김도 먹고 자전거도 타고 너무좋았다 오는길에 훠궈집가서 무한리필로 엄청먹고 또 쇼핑하러갔다 오늘이 마지막밤이다 너무 짧고 아쉽다 꼭 다시와야지 기다려대만내가다시 갈거니까!갈거야 하와이도 갈꺼니까 기다려 꼭 취업해서 다시 인천공항으로 갈꺼니까 조금만 기다려줘 일하는게 너무힘들지만 나의멋진 여행을 위해 좀만더 고생을 하려고해 난 할수있다 여러분들도 여행많이하세요 너무지 행복합니다.</p>
    </text>
</SJML>