<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900312349</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>빨간 내복의 초능력자1을 읽고</title>
            <author id="P12349" age="11" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_빨간 내복의 초능력자">
        <p>빨간 내복의 초능력자 ①</p>
        <p>★★★★★</p>
        <p>이 책은 한 아이가 별동별을 코에 넣어 초능력자가 되는 내용이다. 코에 별동별을 넣으면 엄청 불편하고 답답할텐데이 아이는 버티는게 참 신기했다.</p>
        <p>나는 이 아이가 가진 초능력중 다른 사람의 생각을 읽을수 있는 초능역을 가지면 좋겠다고 생각했다. 왜냐하면 그런초능력을 가지면 재미있을 것 같기 때문이다.</p>
        <p>나는 빨간 내복의 초능력자 2도 읽고 싶다는 생각이 들었다.</p>
    </text>
</SJML>