<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104435</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>좋아하는것</title>
            <author id="P04435" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="시작">
        <p>어떤것에는 시작과 끝이 존재한다.</p>
        <p>그것은 어떠한 행동도 어떠한 사람도 같다.</p>
        <p>하지만 시작하는것 자체도 불가능한 경우가 존재했고 내 경우에도 그런일이 많았다. 음악을 하고 싶었지만 나의 능력은 상당히 떨어졌으며 가족들도 반대했다. 하지만 그것에 어떠한 말도 할 수 없었다. 나 역시도 내가 재능이 없고 할 수 없을것이라는걸 악기를 짧게 다뤄보고 알 수 있었으니까.</p>
        <p>하지만 더 노력했다면 어떻게 됐을지 모르지.</p>
        <p>이미 다 지난일이라서 의미가 없지만 적어도 그때는 많이 슬펐던거 같았다. 하고 싶다고 생각됐는데 시작조차 못하고  포기해야만 했으니까.</p>
        <p>그래도 시간이 지나 새롭게 하고싶은게 생겨났다. 이번에는 가족들도 반대하지 않았으며 수월하게 시작할수 있었다. 축구도 즐거웠고 사람들을 만나는것도 좋았다. 적어도 사고가 나기 전에는.</p>
        <p>"괜찮아. 다시 시작할수 있을거야."</p>
        <p>나와 친한 사람이 그렇게 말했을 때는 나 역시도 작은 희망을 가졌다.</p>
        <p>하지만 불가능했다.</p>
        <p>교통사고가 나며 나는 그 날 이후로 축구를 하지 못하게 되었다. 의사선생님 조차도 이제 몸을 움직이면 더이상  다리를 쓰지 못하게 될것이라고 하셨으니까.</p>
        <p>사고 한번으로 다리를 거의 쓰지 못하게 되었을떄는 절망적이였다.  드디어 새롭게 시작하게 되었는데 벌써부터 끝을 보게 되었으니까. 하지만 괜찮았다.</p>
        <p>또 새롭게 할 수 있는. 시작할수 있는것을 찾아내면 그만이다.</p>
        <p>축구를 좋아하지 않았다고 하면 그건 거짓말이지만 나는 내 몸을 혹사 시키면서까지 하고싶지는 않았다. 다시 시작하지 않아도 괜찮을거같았다.</p>
        <p>시작할수 있는것은 찾아보면 수없이 많았다. 어떠한 언어도. 글을 쓰는것도.  이미 가능성은 보았으며 나도 할 수 있다고 생각되면 다 해보았던것 같다.</p>
        <p>단순히 흥미가 있어 시작했을때 그것에 재능이 있기도 하였으며 재능이 있을지도 모른다고 생각했을때는 전혀 그렇지 않을때도 허다했다.</p>
        <p>처음에 가족들은 내가 더이상 축구도 하지 못하게 되었으니 내가 하고 싶은것들을 응원했지만 지금은 응원은 무슨, 한심하게 바라보고는 한다.</p>
        <p>하지만 나는 새로 시작하는것이, 새로운 것을 찾는것이 좋아서 멈출수가 없다.</p>
        <p>끝이 있어도 죽기 전까지는 계속 새로운것을 시작하는것, 그것이 내가 지금 꾸는 꿈이다.</p>
    </text>
</SJML>