<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900109906</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>내 이야기</title>
            <author id="P09906" age="17" occupation="무직" sex="F" submission="온라인" handwriting="No">박고은</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_사랑">
        <p>사랑 받은적은 많지만, 사랑을 준 적은 없습니다. 제가 받은 사랑이 부족해서인걸까요? 누군가는 제게 어려서 그렇다지만, 그 말은 저를 더 힘들게 했을 뿐입니다. 저보다  한참 어린 아이들이 밝게 웃으며 놀이터로 뛰어가더군요. 깔깔 웃는 그 모습이 저네들이 느끼고 있는  것에 대한 표출인 것 같아서 부러웠습니다. 그건 어릴수록 감정에 솔직하단 뜻 아닌가요? 전 그 말을 해 준 사람보다는 어렸지만, 그 분 보다는 솔직하지  못한 사람이라는건 확실합니다. 어쨌든 아직 어려서 그래 라는 말에 생각에 잠겼다가 며칠 속을 앓고 말았습니다.</p>
        <p>제가 주고자 하는 사랑은 어느 남자를 향한 성적으로의 사랑이 아닙니다. 누군가를 안아주고 보듬어 줄 수 있는 그런 넓은 마음을 갖고 싶다는 말입니다. 그것도 사랑이니까요. 허나 지금은 사랑을 주기는 커녕, 받고  있는 사랑에 진심으로 감사하기도 벅차요. 부모님께는 정말  죄송하지만, 부모님이 주시는 사랑이 진정한 사랑인지 잘 모르겠어요. 정확히 말하자면 제가 못느끼겠어요. 절 아껴주는 학교 선생님과 아이들의 사랑도요. 그들의 애정 담긴 행동들에 몇 번 얼굴로만 웃어줄 뿐이지요. 그럴 때마다  제 속이 타들어가요.</p>
        <p>제가 아픈건가요? 아니면 마음에 문제가  생긴건가요?  누구에게도 상처 주지 않으려 시자간 일이 이렇게 돼버린 것 같아요. 어렸을때는요, 저도 아이들ㅊ럼 깔깔 웃었어요. 친구들과 선생님, 그리고 부모님께 받은 사랑을 있는 그대로 받아들일 줄도 알았고요. 그런데 지금은 사랑을 받을 때 한 번 더 생각해보게 돼요. 말을 할 때도, 눈이 마주칠때도 항상 웃어줘야해요. 화낼 줄도 몰라요. 남이 보기엔 멀쩡해보이겠죠.</p>
        <p>아무쪼록 이렇게 털어놓으니 좀 낫네요. 이만 줄일게요. 다시 만날 때까지 건강하세요.</p>
    </text>
</SJML>