<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900605370</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>무한리필도 괜찮아</title>
            <author id="P05370" age="34" occupation="직장인/전문직" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_무한리필">
        <p>인스타에 빠진 아이들과 인스타에서 유명하다는 삼겹살집도 가보고</p>
        <p>학교에서 받은 회식비로 국내산 갈비에 냉면까지 실컷 시켜보아도</p>
        <p>스페인산 무한리필 돼지보다 훨씬 더 못하더라</p>
        <p>한우 꽃등심 먹고 체하기보다</p>
        <p>수입 돼지 즐겁게 꼭꼭 씹는</p>
        <p>마음만은 넉넉한 우리의 삶</p>
    </text>
</SJML>