<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900211530</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>엄마의 품</title>
            <author id="P11530" age="9" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">장원준</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_엄마의 품">
        <p>
            <s>엄마의 품</s>
            <s>엄마의 품은 따뜻한 품</s>
            <s>계속 안에있고싶은 따</s>
            <s>뜻한 엄마의 품</s>
            <s>엄마의 사랑이 느껴</s>
            <s>지는 엄마의 품.</s>
        </p>
    </text>
</SJML>