<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105680</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>수능날의 회고&amp;나에게 쓰는 편지</title>
            <author id="P05680" age="18" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_수능">
        <p>안녕 &name1&야 오늘이 벌써 2020년을 넘어 2월달이 되었네. 수능날 기억나? 2019년 11월 14일 목요일 대학수학능력시험을 치고 수능을 망친 느낌을 팍 받았었지. 끝나고 데리러 온 아빠와 함께 집을 가면서 수능 잘봤냐는 아빠의 질문에 잘 모르겠다, 아직 답이 안 나왔는데 어떻게 아냐고 하며 이미 알아버린 느낌은 뒤로 숨겼지. 그리고 집에 가면서 교촌치킨을 포장해가면서 엽떡을 배달시켰어. 밥을 먹으면서도 내내 불안함을 숨기면서 마음 속으로는 망했다는 생각이 가득했어.  밤이 되면서 답을 맞추어 보고 진짜 수시에 붙지 않는다면 대학을 못가겠다는 생각이 들었지. 그날 아마 공부 좀 더 열심히 할 걸 후회하며 새벽에 잠든 것 같아. 다음날 학교에 가서 가채점표를 내는데 친구들 얼굴이 정말 보기 싫더라고ㅎ 표를 선생님께 내는데 친구들에게 점수가 보일까 최대한 가렸었지. 그리고 나서 정시를 말아 먹으니 남은 면접과 논술을 잘해야 수시에 붙겠구나 하면서 마음은 열심히 하고 싶었어. 하지만 모순적이게도 수능의 불안함과 나에 대한 실망감, 자괴감들이 모여서 아무것도 하기 싫었고, 무기력한 나의 모습이 너무 짜증났어. 사실 나의 핑계일 수도 있어. 열심히는 해야 될 것 같아서 친구들이랑 놀지는 못할 것 같고 집에서 준비하다 보니 유튜브만 계속 보게 되었지. 그렇게  성대, 이대 논술과 숙대 면접까지 다 떨어졌지.ㅋㅋ 글을 쓰다보니 진짜 웃기네. 그렇게 정시점수로는 내 입맛에 맞는 대학에 못가니까 부모님께 재수하겠다고 선언을 했지.  엄마와 아빠는 나를 끝까지 말렸고 나는 재수 안하면 대학을 안가겠다, 이상한 대학에 갈 바에 죽겠다고 했고 결국 부모 이기는 자식 없다고 재수를 하게 되었어.  아마도 1월 초 중에 나의 재수가 확정되었지. 몇 달만에 쥐는 펜이라 그런지 정말 하기 싫고 다시 고3때 공부하기 싫은 나로 되돌아 왔더라. 인간은 변하지 않는다고 하던데 정말일까? 만약 이 말이 사실이더라도 나는 이 말을 끝까지 부정하면서 나는 증명해낼 거야. 내가 이 글을 쓰는 이유도 마찬가지. 국어 100점, 수학 100점, 영어 100점, 사탐100점 목표가 크고 이루기 힘들어 보이지? 그렇다면 이 목표를 이루기 위해 최선을 다하기 위해서 노력하는 모습만 보여줘. 수능 300일도 안남은 거 알지? 열심히 하자 &name1&. 원하는 걸 얻기 위해 노력하고 싸우고 피 터지는 &name1&로</p>
    </text>
</SJML>