<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104249</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>나의 여름</title>
            <author id="P04249" age="32" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">윤무늬</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_여름">
        <p>여름을 싫어한다. 더위를 많이 타는 내게 매년 뜨거워지는 여름은 짜증과 스트레스만을 가져오는 계절일 뿐이다.</p>
        <p>김애란 작가의 '잊기 좋은 이름' 속 여름의 속셈을 읽어 내려가다 문득 이런 의문이 들었다.</p>
        <p>"언제부터 이렇게 여름이 싫어졌을까."</p>
        <p>곰곰이 생각해보니 여름이라는 단어의 끝에 월문리가 있었다.</p>
        <p>남양주시에서도 읍단위에 있는 시골마을 월문리.  30분에  한 대 뿐인 마을버스의 배차간격, 슈퍼라고는 구멍가게 하나뿐인 작은 마을. 이곳에서 나는 초, 중, 고 청소년기를 모두 지나왔다. 처음 이곳에 갔던 때가 아직도 선명하다.</p>
        <p>엄마와 함께 차를 타고 논과 밭 간간히 축사들이 보이는 시골길을 달려 도착한 작은 기와집 앞. 공사가 한창이었던 그 곳에서 집주인으로 보이는 아저씨는 구슬땀을 흘리며 우리를 반갑게 맞이해 주었다. 이 날도 무덥던 여름이었다.</p>
        <p>월문리로 이사를 가게 된 건 결코 좋은 일이 아니었다. 아빠의 공장이 부도난 이후 남양주의 작은 마을 몇 곳을 떠돌다 결국 이 변두리까지 밀려들어온 것이었기 때문이다. 아마 우리 가족이 거쳐갔던 집들 중 가장 저렴한 가격의 집이었을 것이다.</p>
        <p>30분에 한 대 라는 버스 배차간격을 제외하면 나는 월문리가 꽤 마음에 들었다. 교과서에서나 보던 기와집에 살 수 있다는 것이 제법 특별하게 다가왔던 것 같다. 그리고 무엇보다 나는 시골 체질이었다. 체력은 반에서 꼴찌를 다툴만큼 비실비실한 어린이었지만 초록의 산과 들판을 무엇보다 사랑했다. 전학이 잦았던 탓에 사교성이라고는 개미 눈곱만큼도 없던 날 살갑게 대해준 동네 친구들도 월문리를 좋아하게 된 큰 이유 중 하나였을 것이다.</p>
        <p>월문리에서의 날들은 하루가 모자랄 만큼 매일이 즐거웠다. 논두렁에 빠져가며 배운 자전거를 타고 마을 곳곳을 누비며 눈에 보이는 모든 것을 놀이로 만들었다. 아마 그 때의 난 지구의 어떤 어린이보다 열심히 노는 어린이들 중 하나였을 것이다. 뱀 껍질을 주워다 동생들을 놀려주기도 하고 동네 오빠들을 따라 이웃집 앵두나무와 대추나무에서 몰래 서리를 하기도 했다. 빨갛게 익기 전 연두색의 대추가 아삭하고 시원하며 달다는 것을 이 때 알았다.</p>
        <p>오랜 시간이 흘렀기에 이런 추억들이 아주 또렷하게 남아있는 건 아니지만 분명하게 내 기억 속에 남아있는 것이 하나있다.  여름의 냄새다.</p>
        <p>축축한 공기 속에 섞여있는 흙냄새와 풀냄새 그리고 개천을 지날 때  나던 비릿한 물 냄새까지. 지금도 가끔 산이나 시골마을에 갈 때면 월문리에서의 추억과 함께 떠오르는 익숙한 냄새에 기분이 좋아지곤 한다.</p>
        <p>글을 쓰다 보니 그 여름의 날들이 점점 또렷해진다. 까맣고 빼빼 마른, 여름을 사랑하던 시골소녀의 모든 것들이. 어쩌면 나는 여름을 싫어하는 것이 아니라 그리워하는 것일지도 모르겠다.</p>
    </text>
</SJML>