<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103397</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>나는 나쁜 딸이다</title>
            <author id="P03397" age="22" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">김주현</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_엄마">
        <p>나에게 세상에서 가장 불쌍한 사람을 뽑으라 한다면 나는 나의 엄마를 말할 것이다. 철이 들었다고 할 수 없지만, 그냥 생각이 자라난 순간부터 나는 우리 엄마를 불쌍하다고 생각했다. 그녀는 예쁜 얼굴에 멋진 가치관과 그걸 수행할 능력이 있으면서도 가족과 엄마라는 역할에 붙잡혀 아무것도 하지 못했기 때문이다. 덕분에 그녀는 적성에도 맞지 않는 집안일을 열심히 했다. 원래 누군가를 가르치는 것을 좋아하던 그녀는 집에서 혼자 문제집을 푸는 것으로 만족해야 했다. 나는 그것이 이해가지 않았다.</p>
        <p>나는 그녀처럼 살지 않겠노라 다짐했다. 바보같은 자식들과 철없는 남편의 뒷바라지를 하며 평생을 억누르고 살 바엔 그냥 혼자 하고 싶은 일을 하며 살겠다고 다짐했다. 결혼은 멍청하고 아이를 낳는 짓은 더욱 멍청하다고 여겼다.</p>
        <p>실제로 나는 엄마가 나를 낳지 않아도 엄마의 삶을 살았으면 하는 생각이 있었다. 세상 대부분의 딸들이 아마 이런 생각을 하고 있을 거라 감히 예상한다. 아마 이 글을 제출한 사람들 중 이 주제를 택한 사람도 많을 거다. 그냥 나를 낳지 말고 아빠를 만나지 말고 하고 싶은 일을 하면서 살았으면 하고. 누구의 엄마라는 이름 대신 자신의 이름으로 불리고, 맞지도 않는 집안일이 아니라 자신의 커리어를 쌓기를. 명절날 남의 집에서 전을 부치는 일 따위 하지말고, 아쉬운 소리 들어가며 온갖 가족들을 챙기지 말고. 그러기를 바랐다.</p>
        <p>그러나 웃긴 건 그러면서도 엄마가 나를 떠나지 않았으면 하고 바라게 된다. 차라리 낳지 않았으면, 하다가도 이미 태어난 이상 엄마를 바라게 된다. 엄마를 옭아매는 것이 나라는 걸 알고 있으면서도 엄마를 먼저 떠날 수 없다. 나는 알고 있다. 내가 엄마의 전부가 되어버렸다는 사실을. 너무 슬프지만 그렇게 되어버렸다는 걸.</p>
        <p>엄마는 나를 위해 사는데 엄마를 위해 살아줄 사람은 없다. 왜냐하면 나는 나를 위해 살고 싶기 때문이다. 엄마에게 줄 수 있는 건 딱 나의 반 정도. 성공해서 엄마에게도 자유를 주고 싶다는 꿈정도. 그러나 이또한 어쩌면 나의 마음이 편하기 위해 꾸는 꿈일 수 있다.</p>
        <p>그래도 못난 딸은 이정도밖에 생각나지 않는다. 엄마를 위해 살아줄 순 없지만 엄마가 엄마를 위해 살 수 있도록 길을 만들어 주고 싶은 것이 내 짧은 머리통에서 나온 생각의 전부다. 엄마가 나에게 길을 알려준 것처럼.</p>
        <p>나는 세상에서 가장 멋진 사람을 뽑으라 한다면 우리 엄마를 말할 것이다. 나에게 길을 알려준 사람이니까.</p>
    </text>
</SJML>