<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900211459</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>발차기 공격</title>
            <author id="P11459" age="7" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">신유진</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_발차기">
        <p>오늘은 관장님께 발차기를 배웠다. 힘들었지만 재밌었다. 그대신 발차기가 높아졌다. 다음엔더 높게 차고싶다. 내일은 방어를베운다 재밌겠다.</p>
        <p>일기긑</p>
    </text>
</SJML>