<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111505</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>가을아 넌 누구니</title>
            <author id="P11505" age="10" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20191014" subclass="null_가을">
        <p>
            <s>(가을아! 넌</s>
            <s>누구니?)</s>
            <s>가을아 넌 누구니?</s>
            <s>난 쌀쌀한 바람으로 춥게만들지</s>
            <s>가을아 넌누구니?</s>
            <s>난 단풍잎으로 사람들을행복하게하지</s>
            <s>가을아 넌누구니?</s>
            <s>난 날씨를 춥게와덥게를 반복하지</s>
            <s>내가 누굴까?</s>
            <s>아하! 가을</s>
        </p>
    </text>
</SJML>