<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900512487</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>코로나 때문에..</title>
            <author id="P12487" age="9" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">박보은</author>
        </sourceInfo>
    </header>
    <text date="20200308" subclass="null_코로나 바이러스">
        <p>제목:코로나 때문에</p>
        <p>난 이 추운 겨울날에 물속에서 첨벙첨벙 뛰어 놀수 있는 워터파크에 가고 싶당!</p>
        <p>하지만.... 날씨도춥고코로나 때문에 학교도 안가서 워터파크를 갈수가 없당.</p>
        <p>평소에 가기 싫었던 학교가 가고싶어졌다.</p>
        <p>비행기나 차를 타고 여행을가고 싶어도 멀미 때문에도</p>
        <p>못가고 코로나 때문에도 못간다.</p>
        <p>코로나 때문에 집구석에 갇혀 있는거 갓다.</p>
        <p>평소에 내가 가장 좋아하는나라가 중국이였는데 이제는 나라중 중국나라가 제일 싫다.</p>
        <p>한국까지 퍼진 코로나바이러스 확진자도 많이나오고 백신도없다.</p>
        <p>집에 비상 식양을 챙겨두긴 했지만 모두가 무섭고 두려워하는코로나바이러스 백신이 빨리 완선돼지않는이상 모든 사람들은 어떻게 해야 할지는 모른다 강항 자만이살아난는 게임과 같이 면역력이 강하고 좋아야한다.</p>
        <p>어디 언제 걸릴수 있는 코로나 바이러스는 너무 무서웡</p>
    </text>
</SJML>