<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102662</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>대보름</title>
            <author id="P02662" age="53" occupation="전업주부" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_대보름">
        <p>2월 8일 대보름이다...보름 음식을 준비해야 하는데.</p>
        <p>칠순넘어 귀향하신 친정 어머니 울타리에 심으신 피마자 새순 나올때마다 따서 말리시고 텃밭에 몇 포기씩 골고구 심으신 채소에서 여름 내내 애호박, 가지, 고추잎, 골고루 말려서 조금이라 언니들 몰래 막내 딸에게만 가져다 주셨던 내 엄마</p>
        <p>종손며느리 힘들다며 결혼 반대했던 내 큰언니 사는 내내 반찬 김치 사돈댁 김장까지 해주던 모든게 감사했던 언니께 말린 (시레기된장볶음, 고구마줄기볶음, 애호박볶음, 가지볶음, 피마자잎볶음, 고추잎볶음, 다래순볶음)나물, 시금치나물, 무생채, 콩나물무침등과 찰밥 해서 드리면 맛나게 드셨는데. 귀한 나물 준비해주시던 내 어머니도 보름 음식 맛나게 드시던 내 언니도 그리움 뿐이다.</p>
        <p>보름 음식해야하나 가족 톡방에 올렸더니 구성원 3인중 나빼고 2인이 통과를 외쳤다. 그럼 난 좋지 그런데 그냥 지나가기는 뒷꼭지가 땡긴다고 해야하나 장보지말고 있는거로 해봐야지.</p>
        <p>김장용 알타리 잎채취해서 말려둔 무청, 초보텃밭농사꾼 퇴비 많으면 좋은줄알고 고구마밭에 듬뿍 주었더니 잎이 무성(양분이 많으면 고구마가 적게열림)잎줄기 김치담고도 많이 남아 말려둔 것, 이웃집 아저씨가 주신 저장 김장무 1개로 3가지 나물과 집안 이곳저곳에 넣어둔 곡물찾아보면 찰, 팔곡밥은 짓지 안을까? 찹쌀이 필요한것같아 가족톡방에 장바구니(찹쌀, 부럼) 올렸다. 낭군님 퇴근길에 사오라는 강요이다.</p>
        <p>창 밖으로 내려다보이는 바다에 저녁노을이 지고 있다 낼모래 보름날 바다위의 예쁜 달그림자 희망사항이다. 보름날 서해바다 만조시간 오후 4시반쯤 달뜨는 밤이면 썰물 때라서 시커먼 갯벌에 휘영청 달 을씨년 스럽지 않을까? 예쁜 저녁노을로 위로해주기를 바래본다.</p>
        <p>부럼(호두, 땅콩)은 보름날 아침에 깨버려야한다. 일년간 건강과 좋은 피부를 기원하는 시댁의 오랜 풍습이다. 집안의(낭군님 마음) 평화를 위해서 해야하는데 보름날 아침마다 20여년째 귀찮아하는 딸래미와 실갱이 중이다. 올해는 짜증내지 말고 잘해보자 딸아. 저녁에 달빛에 바늘귀에 실 꿰는것도 부탁해!</p>
    </text>
</SJML>