<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900210256</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>영화 버즈오브프레이를 보고</title>
            <author id="P10256" age="14" occupation="중학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_영화-버즈 오브 프레이">
        <p>저번 주 일요일날 언니들이랑 버즈오브프레이를 봤다.</p>
        <p>할리퀸이라는 악당이 주인공인 영화였다. 유튜브에서 이 영화 소개를 많이 보고 되게 보고 싶었는데</p>
        <p>언니가 보여줘서 좋았다.</p>
        <p>이 영화는 할리퀸이 조커랑 헤어지고나서 어떤 남자한테 죽을뻔하고 그 위기를 헤쳐나가는 내용이다.</p>
        <p>기억에 남는 장면은</p>
        <p>어떤 남자 악당이 어떤 일본인들의 얼굴을 벗겨내는 장면이 있었는데 너무 무서워서 기억에 남았다.</p>
        <p>또 할리퀸이 경찰서에 들어가서 어떤 아이를 데려가려고 싸우는 장면이 있었는데 색깔총을 쏘는 게 너무 예쁘고</p>
        <p>주인공이랑 잘 어울리고 제일 좋아서 기억에 남았다.</p>
        <p>그리고 마지막에 할리퀸이 놀이기구 안에서 싸우는 장면이 되게 멋있었어서 기억에 남는다.</p>
        <p>영화는 너무 재밌었고 할리퀸이 너무 멋있었다.</p>
        <p>또 보고싶고 다음편이 나왔으면 좋겠다.</p>
    </text>
</SJML>