<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112729</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>보원이의 하루하루의 기록</title>
            <author id="P12729" age="10" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">강보원</author>
        </sourceInfo>
    </header>
    <text date="20200304" subclass="null_외할머니집 가는날">
        <p>외 할머니집에 가는날</p>
        <p>2020년 3월 4일</p>
        <p>오늘은 외 할머니 집에 갔다 원래 그 다음 날에 마스크를 사고 외할머니 집에 갈것이였는데 아빠가 태워준다고 해서 10시쯤에 온 것이다 밤 10시에 도착해서 삼촌 방에서 너목보를 보다가 자러들어갔다 아침에 일어나서 밥을 먹었다 그리고 점심에는 할아버지가 치킨을 사오셔서 먹었다 할머니 집에서 먹으니 맛있었다. 그런데 월래 외할머니 집에 오는게 힘든데 일요일 까지 있어서 좋았다. 그리고 방에는 내가 좋아하는 짱구를 해서 좋았다 우리집에는 TV가 없어서 TV보는게 오랜만이었다ㅋㅋ 그런데 그 다음 날은 엄마가 자고가지 않아서 아쉬웠다 하지만 우리끼리만 놀아도 상관 없었다 재미있었다.</p>
    </text>
</SJML>