<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900404104</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>박막례 이대로 죽을 순 없다</title>
            <author id="P04104" age="26" occupation="무직" sex="F" submission="온라인" handwriting="No">하재희</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_유년 시절">
        <p>앞부분은 박막례 할머니의 유년시절 이야기고 그 뒤로는 모두 유튜버가 되어 여행한 이야기인데 나는 특히 앞부분이 좋았다.</p>
    </text>
</SJML>