<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900312682</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>공자의 인</title>
            <author id="P12682" age="12" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">강상우</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_인">
        <p>&lt;공자의 인&gt;</p>
        <p>공자는 사람들이 공부를 해야하는 이유를 말했다. 우리는 태어나면서 임무를 가지고 태어난다. 그 임무는 남도 즐겁고 나도 즐겁게 해주는 일이다. 그 임무를 실천하기 위해서 우리는 공부를 해야한다. 나는 공자와 비슷하지만 다르다. 나는 나중에 자기가 하고싶은 일을 선택하는 선택권이 자기가 얼마나 공부를 하냐에 따라 달라 질수 있다고 생각한다. 그래서 나는 공부를 해야 한다고 생각을 했는데 공자는 내생각 보다 더 깊은 뜻인 것 같았다. 그래서 나보다 나와 상대방을 즐겁게 하는일이 공부라고 생각이 된다. 다른 말로는 상대방도 소중하다는 뜻인 것 같다.</p>
        <p>공자는 친구를 구분하였다. 좋은친구와 나쁜친구도 구별하였다. 내가 생각할 때 좋은 친구는 남을 배려하는 사람, 역지사지이고, 나쁜친구는 자기만 생각하는사람인 것 같다.</p>
    </text>
</SJML>