<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112134</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>백제 역사 문화 체험-부여편</title>
            <author id="P12134" age="11" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">강민성</author>
        </sourceInfo>
    </header>
    <text date="20190506" subclass="null_국립부여박물관">
        <p>백제 역사 문화 체험 - 부여편</p>
        <p>2019. 5. 6. 월요일 &name1&</p>
        <p>우리는 아침에 캠핑장에서 놀댜가 부여 부소산성에 갔다. 사실 우리는 부소산성 안에 있는 낙화암을 보기 위해서 간것이였다. 산길을 걷다가 우리는 다람쥐를 보았다. 우리부산에서는 쉽게 볼수 없는 야생 다람쥐여서 더 신기했다. 산 길을 걷다걷다 드디어 낙화암에 도착했다. 낙화암을 보니 많은 궁녀가 뛰어내려서 그런지 웬지 슬픈생각이 들었다. 그리고 우리는 가까운데 있는 선착장에서 백마유람선을탔는데 그 근처에 물고기들이 많이 있었다. 우리는 물고기 밥을 사서 물고기들한테주었는데 밥먹으려고 철푸덕거리는게 재미있었다. 배를타고나서 1시간줄서서 밥먹었는데 그래도 고기가 맛있어서 괜찮았다. 우리는밥다먹고 국립부여 박물관에 갔다. 박물관 안에 있는 백제금동대향로 진품을보았다. 실제로보니 반짝반짝 거리고 봉황,용등의 상상속동물도 볼수있었다. 다 관람하고 저녁 때쯤 궁남지에 와보았다. 들어가보니 궁남지의 야경이 너무멋있고 아름다워서 사진기에 못담을정도였다. 책에서 보던 것보다 더 멋저서 정말 놀랐다.</p>
    </text>
</SJML>