<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102264</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>휴가? 로망! 노망☆</title>
            <author id="P02264" age="21" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_휴가">
        <p>어느 무더운 날이었다.</p>
        <p>펜은 어김없이 서류정리를 하고 있었다. 서류에는 대부분이 형편없는 내용(보통은 손해배상 청구다.)이지만 그녀는 가끔 올라오는 중요문서에 집중할 필요가 있었다. 이것도 그중 하나였다.</p>
        <p>……펜은 조합장이 이 서류를 승인할지 굉장히 궁금했다. 개인적으로는 갈기갈기 찢기는 게 이상의 결과였다. 당연히 그녀는 대상이 아니었기에.</p>
        <p>그리고 왜인지 그것은 아주 빠르게 승인이 났다는 소식이 들려왔다. 펜은 한숨을 쉬며 냉각 마법 기계 구매에 관한 예산안이나 올려야겠다고 생각했다.</p>
        <p>마법 조합 이야기 부록</p>
        <p>-휴가? 로망! 노망☆</p>
        <p>"그래서 우린 지금 어딜 가는 거예요?"</p>
        <p>"어디긴, 휴가를 가고 있지……."</p>
        <p>"하하, 매물이 없어서 스크롤로도 못 가는 마을로요?"</p>
        <p>삼인방은 바닷가가 있는 마을로 향하고 있었다. 이번에 처음으로 에슈퍼에 여름휴가라는 시스템이 도입되어, 조합원들은 일주일의 기간을 선택하여 휴가를 갔다 올 수 있게 됐다. 그런 이유로 삼인방은 셋 중 하나라도 에슈퍼에 남아있으면 부림 당할 가능성에서 탈출하자는 의미로 같은 기간에 휴가를 냈다. 그런데…….</p>
        <p>"그래서, 왜 하필 셋이서 바다를 온 건데요? 적당히 고급 여관에서 며칠 느긋하게 쉬면 좋았을 텐데."</p>
        <p>연이 하품을 하며 비척댔다.</p>
        <p>"홍 연 네놈은 그래서 안 된다는 거야! 이왕 를 받은 거 화끈하게 놀아야지! 여기, 여기 이 마을의 광활한 바다에서……크하하하하!"</p>
        <p>"선배 X끼, 뭔 생각하는지 뻔하다……."</p>
        <p>마렐이 고개를 절레절레 흔들었다. 연은 계속해서 비척비척 걸어갔다.</p>
        <p>"그건 제 맘이고, 바다는 선배 혼자서 가면 되잖아요."</p>
        <p>"씁! 그래서야 쓰나. 혼자서는 아무것도 안 된다고! 이렇게 무리로 몰려다녀야 헌팅……아니 재미가 넘치는 거다!"</p>
        <p>"형님, 여객선 타러 갈 생각 없으세요? 저 인간이랑 어울려주기 싫은데 괜찮으시면 형님도 같이 가요."</p>
        <p>"동감이야. 배는 출렁이니까 잠이 잘 오겠지?"</p>
        <p>연과 마렐이 둘이서 속닥대자 선배가 붕붕 팔을 휘둘렀다.</p>
        <p>"어이- 너희 지금 날 빼놓고 무슨 얘기를 하는 거냐? 빨리 오기나 하지 그래? 이쪽이라고!"</p>
        <p>"이 틈에 얼른 가요."</p>
        <p>"야, 어디 가냐!"</p>
        <p>쏴아아-</p>
        <p>여객선이 출발하기 시작했다. 파티가 열리기에는 아직 이른 시각이라 선체 바깥에는 사람이 얼마 없었다.</p>
        <p>"……그런데 우리는 안에 안 들어가요?"</p>
        <p>마렐이 머리를 휘날리며 험상궂은 얼굴로 바다를 바라보고 있었다.</p>
        <p>"너희 의견 따라 배에 탔으면 한번은 내 의견도 따라야지. 자, 여기서 지는 놈은 바다에 입수다!"</p>
        <p>"그러니까 도대체 왜 바다에?!"</p>
        <p>마렐은 소리쳤다. 현재 날씨는 바람 많이 붐. 따라서 바다에 빠지면 매우 춥다. 그러니 빠지는 건 바보 같은 짓이다. 보통은 이런 결론에 다다를 테지만 선배는 그렇게 생각하지 않는 것 같았다.</p>
        <p>"저희 진짜 바보 같은 거 알아요?"</p>
        <p>"음하핫! 바보 같긴. 결과적으로 우리와 같이 바다에 뛰어들지 않는 녀석은 그런 말 할 자격 없음이다!"</p>
        <p>"그러니까 자격이 있지 멍청이 선배 X끼야! 하는 놈은 똑같이 바보잖아?"</p>
        <p>"응? 바다에 웬 멱 따는 소리? 됐고, 어서 시작하자고. 나는 이날을 위해 제대로 준비해 왔으니까!"</p>
        <p>선배는 가지고 있는 짐에서 꺼낸 팽이를 선보였다.</p>
        <p>"이건 또 뭐예요?"</p>
        <p>마렐이 팽이를 도끼눈으로 보았다.</p>
        <p>"이거야말로 마법 공방의 희대의 역작! 무한 스핀 팽이! 이번 결과가 만족스러우면 자주 애용할 거라고, 하하핫!"</p>
        <p>"공방에서 장난감도 만든다는 얘기는 들었지만……."</p>
        <p>연이 팽이를 신기하게 쳐다보았다.</p>
        <p>"하여튼, 이걸로 뭘 하겠다는 건데요?"</p>
        <p>"급하기는, 제대로 설명해주지! 자, 여기 설명서를 보면……."</p>
        <p>"이제 펴들고 보는 거냐고요?"</p>
        <p>구매해주셔서 감사합니다. 본 팽이는 「로베르토 마법 공방」에 근본이 있으므로 도용 시 마법 조합에 신고해서 뼈와 살을 발라버리겠습니다! 본론으로 들어가, 팽이의 사용법에 대해 알려드리겠습니다.</p>
        <p>1. 팽이를 가운데에 두고 사용자들이 에워쌉니다. 3~6인을 추천합니다.</p>
        <p>2. 평범하게 팽이를 돌린다!</p>
        <p>3. 팽이가 멈추지 않고 영겁의 세월 동안 돌아갑니다(실제로 그렇다는 얘기는 아닙니다☆).</p>
        <p>4. 하지만 팽이가 멈추는 때는 딱 한순간이죠. 그것은 바로 사용자 중 최강 바보가 있을 때- 그의 방향으로 쓰러질 거랍니다!</p>
        <p>5. 자, 이제 이 팽이로 최강 바보를 가려봅시다!</p>
        <p>"뭐 이딴 걸……. 하지만 걸리면 죽을 만큼 싫을 것 같네요."</p>
        <p>마렐이 이를 악물고 말했다. 선배는 히죽히죽 웃어댔다.</p>
        <p>"하핫! 오늘이야말로 네놈이 최강 바보라는 걸 증명해주마!"</p>
        <p>"선배가 있는데 그럴 리가 없잖아요?"</p>
        <p>"뭐라고! 아직도 그런 착각을. 두고 보면 알겠지. 후후, 아하핫!"</p>
        <p>"빨리 서기나 해요."</p>
        <p>연과 마렐, 그리고 선배는 팽이를 원 형태로 둘러쌌다.</p>
        <p>"그런데 왜 네가 돌리냐?"</p>
        <p>"선배가 팽이에 뭔 짓을 할 줄 알고요?"</p>
        <p>"나는 네놈이 더 의심스러운데?"</p>
        <p>마렐과 선배는 한참 동안 옥신각신 다투었다.</p>
        <p>"형님, 아무래도 이건 형님이 돌리시는 게 맞는 것 같아요."</p>
        <p>"응? 그래."</p>
        <p>연이 팽이를 잡고 돌렸다. 팽이는 열심히 돌아갔다.</p>
        <p>빙글빙글빙글빙글……</p>
        <p>숨이 막혀왔다. 누가 최강 바보가 될 것인가? 자신만은 아니기를……그들은 간절히 빌어왔다.</p>
        <p>마침내 팽이가 흔들리기 시작했다. 눈에 핏대가 올라온다. 꼴깍 침이 넘어간다. 와중에 허튼짓은 못 하게 서로를 경계한다…….</p>
        <p>휘이잉</p>
        <p>바람이 세게 불어왔다. 그러자 흔들리던 팽이는 다시 올곧게 서서 빙글빙글 돌기 시작했다.</p>
        <p>"뭐야!"</p>
        <p>"아 간 쫄려 죽겠는데 바람이!"</p>
        <p>"……."</p>
        <p>애석하게도 그 후로 팽이는 다시는 흔들리지 않았다. 말 그대로 영겁의 세월 동안 돌아갔다.</p>
        <p>낮에만 해도 세차던 바람이 잔잔해지고, 파도가 일렁이는 바다 위로 층층이 어둠이 쌓아올려지기 시작했다. 그 색지에는 어수룩하게나마 달빛이 비쳐왔다. 그리고 그 속에 있는 것 답지 않게, 여객선은 환한 불빛과 열기로 가득 차올랐다.</p>
        <p>파티의 막이 올랐다.</p>
        <p>"아무 생각 없이 탔는데 여기 상상 이상의 호화 여객선이었네요."</p>
        <p>마렐이 둘러본 주변에는 온통 화려한 복장의 사람들이 서 있었다. 새삼 본인들의 모습을 깨닫게 되는 순간이었다.</p>
        <p>"난 반평생 이 복장이어서 그다지? 신경 쓰이면 옷 가져와 줘?"</p>
        <p>"선배가 친절한 척하니 수상한데요."</p>
        <p>"일생에 한 번은 원수도 믿어주는 거랬거든? 기다려봐, 홍 연 네 녀석 옷도 가져와 주지."</p>
        <p>선배는 어디서 가져온 과자를 부숴서 마법진을 만들었다. 카펫 위라 다행히도 바람에 잘 날아가지는 않았다.</p>
        <p>파아앗</p>
        <p>"와하핫! 어때, 딱 어울리지 않냐?"</p>
        <p>"……."</p>
        <p>선배는 마렐에게 집사복을 주었다. 마렐은 똥 씹은 표정이 되었다.</p>
        <p>"지금 본인은 비단옷 입고 영주 행세라도 하려는 거예요?"</p>
        <p>"안타깝게도 옷이 이거밖에 없어서~. 능력이 모자라서 안타깝다, 아쉽네!"</p>
        <p>"아, 진짜…… 그럼 왜 굳이 제가 집사복인데요?"</p>
        <p>"그럼 홍 연이랑 둘이 바꾸든가."</p>
        <p>연은 쫙 빠진 연미복을 들고 있었다.</p>
        <p>"이 XXX……."</p>
        <p>마렐은 심한 욕을 했다. 하지만 이내 마렐은 구시렁대며 집사복을 들고 선내로 향했다.</p>
        <p>"어디 가냐?"</p>
        <p>"정말 짜증 나게도 제가 탈착의 마법을 못해서요……."</p>
        <p>마렐이 사라지는 모습을 보며 연이 말했다.</p>
        <p>"저도 갈아입고 와야 할 것 같은데요."</p>
        <p>"넌 또 왜?"</p>
        <p>"오늘 그런 마법이 있다는 걸 처음 알았어요."</p>
        <p>연이 고개를 갸웃하자 선배가 미간을 짚었다.</p>
        <p>"저놈은 바보고 넌 모지랭이냐? 그래, 갔다 와! 그런데 갔다 오니까 이 하늘 같은 선배가 끝내주는 파트너와 함께 있으면 저리 꺼져야 한다?"</p>
        <p>"퍽이나 있겠지만 뭐 일단은 알았어요."</p>
        <p>"야!"</p>
        <p>연은 선내의 탈의실로 가서 빠르게 옷을 갈아입었다. 옷은 그럭저럭 길이가 맞았다.</p>
        <p>"다 갈아입으셨어요?"</p>
        <p>"응. 올라갈까?"</p>
        <p>마렐은 연의 연미복을 빤히 바라보다 시선을 올려 안대를 쳐다보았다.</p>
        <p>"……일단은요."</p>
        <p>파티가 열리는 바깥으로 나오자마자 보이는 건 아니나 다를까, 여자들에게 열렬하게 대시 중인 선배였다. 어딜 가나 저 방식은 똑같구나. 마렐은 착잡한 표정을 지었다.</p>
        <p>"솔직히 가까이 다가가기 싫어요."</p>
        <p>"아까 저러고 있으면 가까이 오지 말랬어."</p>
        <p>연의 말을 듣고 마렐은 탐탁지 않아 했다.</p>
        <p>"그건 또 엄청 기분 나쁘네요. 그래도 본인이 그렇게 이야기한 거 그냥 안 갈래요."</p>
        <p>"그럼 뭐라도 먹자. 아까 이상한 팽이 놀이한다고 점심도 걸렀잖아?"</p>
        <p>테이블에는 여러 가지 맛난 것들이 잔뜩 놓여있었다. 마렐은 배가 많이 고팠다.</p>
        <p>"그럼, 일단 먹고 보죠."</p>
        <p>마렐이 접시를 꺼내고 음식들을 집으려는 순간이었다.</p>
        <p>"흐음? 이 버릇없는 집사는 누구 집사지?"</p>
        <p>연과 마렐이 뒤를 돌아보니 어느 여인이 서 있었다.</p>
        <p>"그쪽 집사인가요? 아무리 같이 올라탄 일행이라도 꼴이 집산데 같이 밥을 먹는다는 게 저는 내키지 않는데요. 부디 저 집사를 선내 식당에 보내줬으면 좋겠어요."</p>
        <p>마렐이 주변을 둘러보자 흔치 않은 싸늘한 시선이 느껴졌다.</p>
        <p>[저 사람, 격이 안 맞으면 안 어울리겠다고 주장하는 거야?]</p>
        <p>[그런가 봐요. 아무래도 선체 바깥 파티에는 부유층들이, 선내 식당에는 그 외의 사람들인 게 암묵적인 룰인 것 같은데요…….]</p>
        <p>연과 마렐이 조용히 속닥대자 여인이 짜증을 냈다.</p>
        <p>"지금 절 두고 둘이서 뭐하자는 거죠?"</p>
        <p>"아, 그런 문제라면 걱정할 필요가 없을 것 같습니다."</p>
        <p>[형님?]</p>
        <p>"네?"</p>
        <p>여인의 얼굴이 점점 일그러지든 말든, 연은 뷔페 테이블에서 음식을 집어 한가득 접시를 채웠다.</p>
        <p>"이대로 선내 식당에 갈 예정이거든요."</p>
        <p>"네?"</p>
        <p>여인은 말 같지도 않은 소리를 들었다는 표정이었다. 주변 반응도 엇비슷했다.</p>
        <p>"가자 마렐. 거기서 여기보다 더 끝내주는 파티를 열자."</p>
        <p>[잠깐만요, 형님?]</p>
        <p>연은 한 손에는 접시를 들고, 한 손으론 마렐을 이끌고 선내 식당으로 향했다. 식당 안에는 위의 인물들을 모시는 하인들은 물론, 이 배를 모는 선원들이 식사하고 있었다. 그들은 갑자기 들어오는 연미복 차림의 도련님과 그를 모시는 것으로 추정되는 집사를 발견하곤 의문을 품었다. 그 둘은 식당의 작은 무대로 올라갔다.</p>
        <p>"식사 중에 소란을 일으켜 죄송합니다. 하지만 저 사람들은 제 집사에게 너무 매몰찼으니까요. 그래서 오늘은 여기서 작은 파티를 열 예정입니다."</p>
        <p>식당 내는 술렁거리는 동시에 작은 도련님에게 이목이 쏠렸다. 저 도련님이 지금 우리에게 존대한 건가? 게다가, 집사를 위해 이런 곳에서 파티를? 무슨?</p>
        <p>"저, 형님……."</p>
        <p>"쉿, 괜히 저 사람들 우리 정체가 헷갈릴까봐 그냥 믿는 대로 행세하는 거야. 발맞춰줘."</p>
        <p>연은 주먹을 쥐어 손에 끼고 있는 반지에 마력을 불어넣었다.</p>
        <p>"오늘의 테마는 아름다운 밤하늘이 좋을 것 같습니다. 그럼 즐거운 구경 되시기를."</p>
        <p>그 말이 끝나자마자, 식당 안이 어둠으로 물들기 시작했다. 사람들은 갑작스러운 풍경의 변화에 크게 떠진 눈을 감지 못했다. 그마저도 빛 한 점 없는 어둠에 뒤덮여 아무것도 보이지 않게 되었다. 그때, 저 너머에서 은은한 빛줄기가 날아오기 시작했다. 그것은 마치 별똥별처럼 생긴 무수한 빛들이었고, 사람들을 향해 떨어졌다. 사람들은 놀라서 피하려 들었지만, 그들을 스쳐 가거나 통과해가더니 이윽고 바닥에 닿게 되었다. 발밑을 바라보자 그곳은 얕은 물 표면이 펼쳐져 있었고, 빛들은 그곳에 닿자마자 원형으로 빛이 퍼져나갔다. 놀랍게도, 빛은 서로를 향해 다가가 뭉쳐 표면 위로 솟아올랐다. 그것들은 작은 생명체들이 되어 날아다녔다.</p>
        <p>"페어리인가?"</p>
        <p>"정령 아니야?"</p>
        <p>사람들은 수군수군 저마다의 의견을 냈지만, 그도 곧 사그라들었다. 아마도 밤하늘로 추정되는 어두운 상공에서 또다시 빛줄기가 나타나기 시작했기 때문이다. 하지만 이번에는 그것들은 사람들에게로 뻗어오지 않았다. 빛들은 하늘에서 여러 가지 공예를 보여주기 시작했다. 마치 한 땀 한 땀 수놓은 듯한 무늬들이었다. 모습이 변화할 때마다 터지는 빛의 잔해는 사람들의 눈동자를 비추었다.</p>
        <p>실로 아름다운 풍경이었다.</p>
        <p>"앗, 이게 뭐지?"</p>
        <p>사람들이 앉아있던 테이블의 중앙에서 주황빛 불꽃이 쏘아져 올랐다. 그것은 언제까지고 하염없이 올라가는 것 같더니, 형체가 사라지다 어둠이 있다는 것이 거짓이라고 말하듯 강렬한 주황색 불빛으로 밤하늘을 채워나갔다. 사방으로 떨어져 내리는 불똥들이 지상으로 하늘하늘 내려오더니, 날아다니던 작은 생명체들에게 닿아 반응을 일으켰다. 그것들은 얇고 조밀하게 맞물려 올라가 하나의 조형물을 공간에 자아냈다. 검은 허공과는 대조되는 하얀 형체에 모두가 숨을 멎을 수밖에 없었다.</p>
        <p>"아, 아름답다……."</p>
        <p>누군가가 뱉어낸 짧은 감탄이었다. 그를 신호탄으로, 조형물들은 한 톨 한 톨 쪼개지더니 하늘로 날아올랐다. 천천히, 우아하게 각자의 자리로 올라간 것들은 최후의 빛을 내고는 사라졌다. 하얀빛이 사라진 허공은 제 역할을 다한 것처럼 점점 무너져갔다. 허공의 바깥에서는 빛이 균열을 타고 흘러들어오기 시작했다. 사람들이 눈을 뜨지 못할 정도로, 눈부시게-</p>
        <p>"작은 무대에서 선보인 연출이었지만……오늘이, 이곳이, 당신들에게 잊지 못할 추억이 되길 바랍니다."</p>
        <p>빛이 흘러들어온 장소는 바로 그들이 있던 식당 안이었다. 사람들은 무대 위의 작은 도련님을 보며 뭐라 할 말을 찾지 못했다.</p>
        <p>"방금, 뭐였지……?"</p>
        <p>"환상?"</p>
        <p>"그게 아니야, 이 사람들아! 정말, 잊지 못할 하루가 될 겁니다! 감사합니다!"</p>
        <p>누군가가 시작한 감사는 사람들에게 전이되어, 식당 안을 가득 메우고 있었다.</p>
        <p>파티가 끝나갈 무렵이 되어 다시 옷을 갈아입은 둘은 선배와 만나기 위해 선상으로 올라가고 있었다.</p>
        <p>"아티팩트요?"</p>
        <p>"응. 마력을 주입하면 안에 담겨있는 마법이 펼쳐지는 형식이야. 아는 사람이 밤 배경에 괜찮은 거라고 했었는데……그곳도 괜찮은 장소였던 것 같아. 다행이다."</p>
        <p>"이 정도의 설계를 하다니 믿을 수가 없는데요……그 사람 진짜 사람 맞아요?"</p>
        <p>연은 짧게 고민했다.</p>
        <p>"아마도?"</p>
        <p>마렐은 생각하는 걸 그만두기로 했다. 마침 선배도 저쪽에서 손을 흔들며 뛰어오기 시작했다.</p>
        <p>"야, 어디 갔었냐~ 심심했단 말이야~."</p>
        <p>"윽, 쪽팔리게 그러면서 뛰어오지 마요! 그런데 왜 심심해요, 아까 보니까 잘 놀더구만."</p>
        <p>"여긴 매정한 사람들밖에 없어. 흑, 내 쫄쫄이가 구리다고 매도당했다고!"</p>
        <p>마렐이 활짝 웃었다.</p>
        <p>"그 사람들 눈썰미 하난 진짜 좋네요!"</p>
        <p>"넌 대체 누구 편이냐?"</p>
        <p>"선배 반대편요!"</p>
        <p>"으아악, 진짜 짜증 나는 놈!"</p>
        <p>선배와 마렐이 시시껄렁한 일상 대화를 나누는 동안 연은 품에서 뭔가를 꺼내었다.</p>
        <p>"우리가 오늘 밤이 지나면 휴가가 3일 남는 거 맞지?"</p>
        <p>"네. 그렇죠? 그런데 그거 여름휴가 계약서 아니에요?"</p>
        <p>"응. 그렇지. 이번 휴가 말이야, 이동수단 제공이 없다 쳐도 시간이 너무 널찍해서 이상해. 조합이 그럴 리가 없는데."</p>
        <p>"너 너무 노동 착취에 길든 거 아니냐……?"</p>
        <p>선배가 뭐라 하든 연은 계약서에만 집중했다. 한참을 그러더니 어금니를 와작와작 씹기 시작했다.</p>
        <p>"@$#%^&amp;!*"</p>
        <p>차마 귀로 듣기 힘든 심한 욕이었다. 마렐과 선배는 오래간만에 착 달라붙어서 연의 모습을 살폈다. 연이 욕하는 것은 길을 걷는 모험가가 땅속에서 튀어나온 드래곤이 뿜는 브레스를 목격했을 때와 흡사한 느낌이라고 한다. 그만큼 보기 힘든 광경이었다.</p>
        <p>"왜요, 왜요?"</p>
        <p>마렐은 심각하게 불길했다. 조합장 놈이 어떤 사기 계약서를 작성했길래 이러는 걸까?</p>
        <p>"여름휴가 기간에 조합이 텅텅 빌 것이므로 안보를 위해 반경 10km 내 귀환 관련 마법 및 아이템 사용을 차단합니다……."</p>
        <p>"엥? 기껏 가져온 귀환 스크롤이 아무 쓸모 없어졌잖아? 뭐 돈은 좀 아깝지만, 그럼 스크롤 상점에서 아스카 산맥 근처 마을 스크롤을 사면 되네."</p>
        <p>선배의 한마디에 마렐은 좌절에 빠졌다.</p>
        <p>"선배가 생각할 정도면 이미 다 털렸겠네요."</p>
        <p>"적나라해! 그런데 일리가 있어 젠장!"</p>
        <p>다음날, 스크롤 상점에 뛰어들어간 삼인방은 품절이 된 스크롤 자리를 바라봐야만 했다. 워낙 작은 마을들이라 재입고에 시간이 오래 걸린다고 하였다. 결국, 그들은 그날부로 짐 싸고 조합으로 돌아가야만 했다.</p>
        <p>늘 그렇듯 계약서는 잘 읽고 지장 찍어야 한다.</p>
        <p>"야! 뭐 이딴 여름휴가를 주고 X랄이야!"</p>
        <p>"저놈이 드디어 죽을 날을 정했나……."</p>
        <p>조합장실의 문짝이 부서질 정도로 세게 열렸다. 조합장은 고개 들 생각도 안 하고 서류를 읽고 있었다.</p>
        <p>"헥, 헤엑, 지각할까봐 X나 뛰어와서 좋은 말 안 나가니까 그냥 처 들으시지! 아니, 이게 말이야 똥이야? 이 계약대로면 조합 기숙사 침대에서 뒹구는 게 백만 배 쾌적하겠네!"</p>
        <p>"보통은 그게 최고의 휴가이지. 진작 그러지 그랬냐? 쯧쯧. 할 말 끝났으면 빨리 나가, 여기가 무슨 고객센터인 줄 알아."</p>
        <p>"이 영감탱이가 노망이 났나!"</p>
        <p>마렐이 조합장실 안에서 조합장과 다이다이(?)를 뜨는 동안 연과 선배는 밖에서 고개를 끄덕끄덕하고 있었다.</p>
        <p>"옳지 잘한다! 그 기세를 몰아붙여 조합장을 넉다운 시켜버려라 마렐!"</p>
        <p>"본인이 안 한다고 너무 아무렇게 말하는 거 아니에요?"</p>
        <p>"인생이란 게 그런 거야. 나서서 하는 놈은 이런 말도 안 되는 요구를 듣게 되지. 홍 연 네놈도 녀석에게 힘을 보태!"</p>
        <p>"아, 네……."</p>
        <p>왠지 한심하다는 표정이 연의 안대 속에 아른거렸다. 그래서 조합장과 마렐의 싸움 같지 않은 싸움의 끝은 당연히 마렐이 마법으로 자아낸 손바닥으로 엉덩이를 두들겨 맞고 쫓겨나는 것이었다. 마렐은 많이 많이 억울해 보였다. 그 길로 비서인 펜의 방으로 걸어갔다.</p>
        <p>"으으, 여기 탄원서 올릴 수 있나요?"</p>
        <p>"내가 갈아버릴 건데 그래도 좋다면."</p>
        <p>"어째서요? 애초에 말도 안 되는 정책을 세운 게 누군데!"</p>
        <p>펜이 심드렁하게 말했다.</p>
        <p>"시범정책이라 그럴 수도 있어. 참아."</p>
        <p>"네? 아니, 그렇다 해도 본인이 불만을 듣지도 않던데요?"</p>
        <p>"그래. 딱 봐도  계획인 거잖아. 조합장 님, 제안서 올라오지만 않았어도 생각도 안 했을 테니까."</p>
        <p>연이 펜에게 물어봤다.</p>
        <p>"누가 써서 올렸는데 조합장께서 승인하셨나요?"</p>
        <p>"간부."</p>
        <p>"아."</p>
        <p>삼인방은 단숨에 이해하고 말았다. 왠지 마주하기에 이른 슬픈 현실을 마주한 것 같았다.</p>
        <p>"결국엔 다 윗사람들 놀음에 휘말린 거잖아-!"</p>
        <p>그렇게 여름휴가 임시 시행은 한때로 끝나고 말았다. 때로는 누군가의 노망이 많은 이들에게 좌절을 안겨주기도 하나 보다.</p>
        <p>"그래도, 덕분에 원래는 없을 여름휴가를 보내고 온 거니까. 여객선 사람들 표정 봤지? 그거면 됐어."</p>
        <p>"아, 그 금은보화 잃은 표정이요?"</p>
        <p>"안 그래도 뭔 일 있었나 물어보고 싶었다. 너희 여객선에서 뭐 했는데 그 콧대 높은 사람들이 저도 한 번만~ 거리냐?"</p>
        <p>연이 대답했다.</p>
        <p>"선배가 알 바는 아니죠."</p>
        <p>"뭐? 이 매정한 자식!"</p>
        <p>"선배가 집사복 입었든가요. 아, 그럴 능력이 안된댔나. 노력하셔야겠네."</p>
        <p>"얘가 사람을 신랄하게 까네! 마렐 놈이랑은 다른 분노가 올라온다!"</p>
        <p>마렐은 행복한 얼굴이었다. 선배는 속이 뒤집어졌지만, 아무렴 그런 건 상관없는 연이었다.</p>
    </text>
</SJML>