<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900502994</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>끝 없는 시험</title>
            <author id="P02994" age="23" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="시험">
        <p>시험을 쳐도 쳐도 또 쳐야 할 새로운 시험이 튀어나온다. 대체 왜 이러는 걸까. 중간 고사 친 뒤에 쪽지 시험 있고 쪽지 시험 친 뒤에 기말 고사 있고 기말 고사 친 뒤에 자격증 시험 있고 자격증 시험 친 뒤에 또다른 자격증 시험 있고 또다른 자격증 시험 친 뒤에 어학 능력 시험 있고. 물론 대학 가기 전에는 더 심했다. 그 때는 한 달에 한 번씩 치는 쪽지 시험 외에도 정기적으로 치는 시험이 있었고 학원 가서도 시험을 쳤고 과외를 하면서도 시험을 쳤었다.</p>
        <p>아는 것을 확인하는 용도로 시험이 필요하다는 점은 인정하지만 꼭 이렇게 사람을 내몰 필요가 있을까? 우리나라도 좀 넉넉하고 느긋한 삶을 지향했으면 좋겠다. 교환 학생 다녀온 친구 말로는 캐나다는 안 이런단다. 그래서 조별 과제 하다가 속 터지고 초조해서 죽는 줄 알았다던데. 파워포인트를 어떻게 구리게 만들어도 색깔이 멋지다는 식으로 장점을 찾아낸다고 한다. 거기서는 시험도 이렇게 피말리게 안 치겠지? 내 생각에 난 캐나다 체질인 것 같다. 근데 영어 체질이 아니라 속상하다. 말이 통해야 가든지 말든지 결정하지 않겠는가. 슬픈 일이다.</p>
        <p>물론 내가 적극적으로 살아가는 태도를 가지게 된다면 이런 문제들은 큰 문제가 되지 않을 것이다. 하지만 애초부터, 내가 적극적인 삶을 살아갔다면 시험을 이렇게 싫어하지도 않았을 것이다. 원점이다. 이 귀차니즘이 나를 괴롭게 한다. 아아, 적극적으로 자격증 따고 시험 치면서도 행복한 애들은 대체 어떤 사고 회로를 가지고 있는 것일까.</p>
    </text>
</SJML>