<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104800</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>꽃이 피는 날에</title>
            <author id="P04800" age="62" occupation="전업주부" sex="F" submission="온라인" handwriting="No">박수남</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_호수">
        <p>혹독한 겨울을 지독하게 보내고, 겨우 2월에 접어들었다. 싸늘한 바람이 아직은 피부를 아리게 만들지만, 한겨우내 살을 에는 추위보단 솜털같이 가벼운 추위였다. 한참 부슬부슬했던 잎을 전부 털어버리고서 몇개월을 보낸 앙상한 가로수를 지나 걷는 도시의 새벽은 제법 운치가 있었다.</p>
        <p>두꺼운 패딩을 뚫고서 새어들어오는 적당한 추위, 새벽공기가 주는 청량함이 유독 기분이 좋아 따뜻한 공기를 유지하고있던 입을 열고 깊이 한숨을 내뱉자, 하얗게 습기를 머금은 안개가 새어나가 순식간에 공기중으로 흩어졌다.</p>
        <p>"후,"</p>
        <p>한번 더 짧은 숨을 내뱉자 이젠 아주 작은 흰덩이만 생겼다 순식간에 잦아들었다. 발걸음을 부러 소리내 걸으며 첫차조차 다니지않은 시각의 조용한 거리를 어지럽히자 소리를 반사하듯 건물 사이에서 맞음이 들린다.</p>
        <p>'딱.'</p>
        <p>잘못 밟은 돌을 세게 밀어내어버린 모양이였다. 돌은 도로 한가운데로 굴러가 어딘가에서 멈추었는지 자취조차 보이지 않았다. 물론 그것이 아스팔트 조각이였는지 모르지만 이미 보내버린 것을 어쩌겠는지. 걸음을 다시 옮겨 앙상한 나뭇가지를 뒤로 했다.</p>
        <p>겨울 호수를 본 적이 있는가? 본 적이 없다면 보는 것이 좋을거라고 말 할 수 있다. 추운 겨울에 완전히 얼어붙은 그 절경이 공원의 나무를 배경으로 둔 것은 굉장히 여운을 주니 말이다. 겨울이 아름답다고 하면 그 앙상히 메마른 계절이 무어가 아름답냐는 말을 듣는다. 아무것도 깨어나지 못하고 잠들어 있는 것에 저의가 있는 것을 용납하지 못하듯이.</p>
        <p>"그래도 난 겨울이 좋다."</p>
        <p>호숫가의 벤치에 앉아 너스레처럼 말을 널어놓으니 괜히 청승맞은 자신이 느껴져 금새 입을 다물고 작은 웃음만을 내뱉었다. 겨울이 좋은건 비단 혼자가 아닐테지만, 그저 겨울이 그 새하얀 아름다움 뒤로 봄이 되어가는 오작교를 새워둔다는 것은 많이들 생각하지 않을 것이다.</p>
        <p>싹을 틔우고 잎을 푸르게 하며, 꽃을 피우는 계절이 있다면 쉬어가는 날이 하루는 있어야한다고. 모든 생물에게는 그런 날이 있어야 한다고 생각한다. 한없이 달리는 것에 끝이 있는 것처럼 겨울또한 그것들의 쉼터이며, 꽃이 고개를 내미는 날에는 겨울도 쉬어가는 것이다.</p>
        <p>꽃이 피는 날에, 겨울도 쉬는 것처럼. 모든것이 그 시간을 소중히 여겼으면 좋겠다.</p>
    </text>
</SJML>