<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900211575</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>짜증 부린 날</title>
            <author id="P11575" age="8" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">정서원</author>
        </sourceInfo>
    </header>
    <text date="20191011" subclass="null_짜증">
        <p>제목: 짜증부린 날</p>
        <p>계단옆에서 짜증을부렸다. 왜 짜증을 부렸냐면한자학 원 에 가기 싫어서 이다. 오늘만 은 친구와놀고 싶 었 는데 가라고 해서 키즈 폰을 냅다. 집어던 졌다. 그러고 주어보니 sos 버튼이 들어갔다. 나는 내 가 잘 못 했 다 는 것을 알고 있 었 다. 학 원 에 갔다 온후 였다. 주차장 에서 엄마 한 테 엄 청혼났다. 나는 다시 는 안 그 러 겠다고 다 짐 했 다. 엄마 죄 송 해요.</p>
    </text>
</SJML>