<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900209802</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 보고서</category>
        </fileInfo>
        <sourceInfo>
            <title>특수아동교육</title>
            <author id="P09802" age="22" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">김화영</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_특수 아동교육">
        <p>장애, 손상 , 무능력 을 혼합해서 쓰고 있다.</p>
        <p>손상 :  예를 들어 손가락 전달 impairment</p>
        <p>무능력 : 손상으로 인해 보편적으로 수행 하기 어려운 상태 disability</p>
        <p>2.장애 학생에게는 신체, 학업, 행동, 사회적 측면으로 도움을 제공해야 한다.</p>
        <p>또한 개별적 특성에 따라 지도해야 한다. 이것에 대한 기준은 독립생활의 가능성 여부이다.</p>
        <p>3.전학권유는 법적으로 걸린다. 이는 장애 아동의 인권침해이다.  어느 정도 신뢰 관계가 형성된 상태에서 해야 한다/ 분리는 하되, 분리는최소화 해야한다/ 적절한 지원을 통하여..</p>
        <p>4. 단기기억 전략을 지도해야 한다. 장소감 전략등등 연상전략은 일반화 해야하기 때문에 심상을 떠올리는것이 쉽지 않다.</p>
        <p>5. 지능 능력 또는 인지능력이 높을지라도 사회화 능력이 떨어지면 혼자서 할 수 있는 것이 없다.  사회적응능력은 선천적으로 타고 나는것이 아니라 학습을 통해 얻어질 수 있다. 많이 해보고 경험하고.. 지적장애아이들의 능력을 향상 시키려면 역시 경험이 중요하다. 인지능력이 떨어져서 모방능력이 떨어진다. 교사나 학생이 자세하게 가르쳐 주는 것이 바로 방법이다.  교육의 우선순위를 잘 이해하자</p>
    </text>
</SJML>