<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110620</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>부루나이</title>
            <author id="P10620" age="62" occupation="무직" sex="M" submission="오프라인" handwriting="Yes">한명기</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_부루나이">
        <p>9시에 출발하는 배를 타고 부루나이로 가기 위해 아침 일찍부터 서둘렀다. 샌드위치와 커피로 아침을 마무리하고 선착장으로 걸어갔다. 어제 보지 못한 광경들이 새롭게 눈에 들어왔다. 허물어진 건물에 갖가지 장식을 하여 리모델링한 건물이 이색적으로 눈길을 끈다. 이른 시간인데도 많은 사람들로 붐비기 시작했다. 바다 멀리 작은 섬들 사이로 빨갛게 달아 오른 태양이 솟아 새로운 하루를 맞이하게 한다. 오랜 시간 동안 배를 탈 작정으로 많은 사람들 손에는 비닐봉지에 먹거리들이 달려 있었다. 나도 책에서 보았던 연잎밥을 2개 사고 야채튀김을 샀다. 어느 새 배 안에는 빈자리가 없을 정도로 가득 찼다. 외국인 여행객보다 말레이시아 사람들이 가족끼리 여행을 떠나는 인파로 붐볐다. 선박 안에는 정돈이 덜 된 듯한 분위기와 좌석 번호표와는 상관없이 원하는 자리에 앉아 잠시 다툼이 있기도 했다. 3시간을 달려 라부안섬에 도착하였다. 면세점이 많아 쇼핑객들로 붐빈다는 이야기대로 가게도 많고 사람들로 붐볐다. 3시간의 여유가 있어 주변을 둘러보고 싶지만 무거운 배낭과 날씨도 덮고 버스 시간을 예측하기 어려운 상황에서 정자에 앉아 점심을 먹기로 했다. 매콤한 멸치볶음이 들어 있는 연잎밥이 보기보다 맛이 좋았다. 공원에 앉아 있는 사람들의 모습이 더위에 지친 모습과 일거리가 없어 늘어져 있는 사람들의 모습이 바쁘게 돌아가는 한국의 모습과 대조적이다. 여객터미널로 가는 중 화장실을 찾다가 우연히 박물관을 찾게 되었다. 라부안 섬에 와서 박물관이라도 보게 된 것에 위안을 삼고 은행에 들러 부루나이 화폐로 환전을 하고 가벼운 마음으로 선착장으로 갔다. 작은 쾌속정은 파도와 하나가 되어 거센 파도에 이리 밀리고 저리 밀리며 한 시간을 달렸다. 온 지구가 흔들리는 듯 요동이 심했다. 목적지까지 무사히 도착하기만을 간절히 기도했다. 1시간 반 만에 부루나이에 도착하자 그동안의 긴장이 한 순간에 풀렸다. 호텔까지 갈 일이 큰 숙제이다. 호텔 메니저가 전해준 메일을 주변 사람에게 보여주자 여기서 택시로 1시간을 가야 한단다. 택시비가 비싼 부루나이에서 1시간을 택시로 간다는 것은 무리이다. 버스를 타는 방법을 묻자 한 중년이 자기 일행을 픽업하기 위해 왔는데 버스 타는 곳까지 안내하여 주겠다고 함께 가자고 했다. 두 사람의 일행과 승용차에 탔다. 이 부자라고 소문난 부루나이에서 이런 오래된 자동차가 있다는 것이 믿기 어려울 정도다. 가다가 금방이라도 멈출 것 같이 오래되고 낡았다. 기사님도 멋쩍은지 자동차가 25년 된 차라며 문제없다고 이야기 하여 주었다. 뱅글라데시에서 온 일행들을 픽업하기 위해서 왔다 했다. 나를 의식한 듯 내내 우리나라 대기업에 대하여 이야기 하며 한국의 좋은 이미지에 대하여 말하였다. 많은 이야기를 나누며 웃고 떠들고 하는 사이에 한 시간을 달려 부루나이 수도 BSB에 도착하였다. 마침 일행들의 숙소가 내 호텔과 같은 마을에 있었다. 기사님은 마을 사람들에게 물어물어 호텔을 찾아 호텔 메니저에게 인계까지 해 주었다. 고마움에 저녁 식사를 대접하고 싶었지만 극구 사양을 하였다. 덕분에 호텔까지 빠른 시간에 안전하게 도착할 수 있었다. 주변에 있는 마트나 음식점을 소개하여 주었다. 정말 홀로 하는 여행에 계속 행운이 따라주다니 감사할 뿐이다.</p>
        <p>다음 날 아침 일찍 일어나 주변을 산책하기 위하여 호텔을 나섰다. 주변 도로가 깨끗하고 경관도 깔끔하게 한눈에 들어왔다. 가까이에 커다란 조형물이 눈에 띄어 가보니 모스크이다. 화장실을 이용해도 괜찮을까 싶어 망설였는데 직원의 안내로 내부로 들어갈 수 있었다. 엄격한 이슬람교 모스크 안에 출입이 자유롭다는 것에 놀라웠다. 자메아스르 하사날 볼키아 모스크는 오마르 살리 사이푸딘 모스크와 함께 브루나이 최고의 사원으로 손꼽히는 곳이다. 국왕 즉위 25주년을 기념해 지은 사원이다. 사원에는 29개의 황금 돔과 높이 58M, 4개의 첨탑이 있다. 특히 저녁이면 웅장한 규모에 조명까지 더해져 마치 동화 속 이슬람 양식의 궁전을 보는 것 같다고 하는데 멋진 야경을 볼 수 없다는 것이 아쉬웠다. 내부가 먼지 하나 찾아보기 어려울 정도로 깔끔했다. 모스크의 분위기와는 다르게 우리나라 대중탕에서 볼 수 있는 여탕과 남탕이 각각 준비되어 있었다. 화려한 외관과는 달리, 목욕탕을 보니 고풍스럽고 경건한 분위기가 오히려 친근함으로 다가온다. 아마도 몸과 마음을 깨끗하게 씻고 신성한 마음으로 만나기 위함이 아닌기 싶다. 내부로 들어서자 웅장하고 엄숙한 분위기에서 이슬람교의 실체를 보는 듯하다.</p>
        <p>이른 산책을 마치고 숙소로 들어와 아침 식사를 하였다. BSB 중심가를 보기 위하여 호텔 메니저에게 길을 물어 네비에 저장하고 호텔을 나섰다. 처음 나서는 길에 나의 목적지가 점점 가까워짐에 따라 노선이 짧아지는 것이 눈에 보이니 기쁨이 플러스된다. 주민들의 생활상을 보고 주변 경치를 보며 부루나이의 자연환경을 만나니 혼자라는 외로움을 느낄 여지가 없었다. 이 많은 것을 나 혼자 해결하여 얻을 수 있다는 것에 기쁨이 두 배가 되었다. 이슬람교의 본산인 오마르알리사이푸딘모스크 왕궁이 저 가까이서 웅장함을 과시한다.</p>
        <p>오마르알리사이푸딘모스크는 브루나이의 대표적인 이슬람 건축물로 황금빛 사원으로 불린다.오마르알리사이푸딘모스크는 브루나이를 상징하는 사원으로 제28대 술탄을 기리기 위해 지어졌다 한다. 이탈리아 건축가가 설계해 이슬람과 이탈리아 르네상스 두 가지 스타일을 동시에 보여주고 있단다. 황금 모스크라고 불리는 이 사원은 무려 28T의 금으로 둘러싸여 있다는 사실과 잔잔한 인공 호수와 화려한 모스크의 자태가 인상적이다. 외국인 두 사람이 검은 옷으로 갈아입고 안으로 들어가는 것을 보고 나도 따라갔다. 엄숙한 분위기에 눌려 발뒤꿈치를 세우고 걸었다. 나도 구석에 앉아 이슬람교인이 하는 흉내를 내보았지만 이방인의 느낌은 어쩔 수 없다. 주변의 아름다운 자연 속에 오롯이 떠 있는 오마르알리사이푸딘모스크는 어느 누구도 숭배하지 않을 수 없을 것이다. 호수에는 16세기 선박을 본떠 만든 콘크리트 모형 배 한 척이 독특하면서도 인상적이다. 돌아 나오는 길에 악어만큼이나 커다란 도마뱀이 도로를 건너 연못 속으로 들어가는 순간을 카메라에 잡았다. 한적한 주변을 홀로 걸으니 여유와 풍요로움이 넘친다. 깔끔하게 정돈되어 있는 끝없이 넓은 잔디밭을 보면서 정원을 관리하는 사람들의 땀을 누리는 자는 따로 있구나 하는 씁쓸한 생각이 든다. 그 바로 옆에는 브루나이 강가에 자리 잡고 있는 세계 최대의 수상마을 깜뽕 아예르가 보인다. 물 위에 조성된 마을이 꽤 크게 자리 잡고 있다. 28개의 수상 마을은 과거와 현재가 기묘하고 조화롭게 어우러져 브루나이만의 독특한 이국적인 분위기를 물씬 풍긴다. 브루나이 도심이 생기기 전까지 브루나이 사람들의 대표 거주지였으나 현재는 약 3만여 명의 인구만이 수상가옥에서 살고 있다 한다. 수상보트가 계속 수상보트 여행하라고 따라다니지만 물에 경계심이 많은 나로서는 수상보트가 댕기지가 않는다. 오히려 물 건너에 보이는 왕궁에 가고 싶은 마음이 있으나 여기서는 갈 수 있는 상황이 아니란다.</p>
        <p>내일 미리로 갈 버스 타는 장소를 확인하고 엠파이어호텔을 가기 위해 버스터미널을 찾았다. 이렇게 부유한 나라에서 협소하고 구석진 곳에 필요한 시설도 제대로 갖추지 않는 것이 이해하기 어려웠다. 지저분하고 냄새가 날 거 같은 화장실에서도 이용료를 받고 있었다. 버스를 기다릴 만한 장소도 없고 쉴 수 있는 의자도 없다. 매연이 뿜어 나오는 자동차와 시끄러운 소음 속에 서서 언제 올지 모를 버스를 기다려야 했다. 30분 후에 작은 미니버스는 7명을 태우고 출발했다. 도심에서 나와 자연이 있는 숲을 보니 숨통이 트이는 듯하다. 잘 정리된 마을을 들러 사람들을 하나 둘씩 내리고 나니 차 안에는 혼자가 되었다. 시원한 바닷가를 따라 숲길을 달리는 버스 여행에 절로 힘이 난다. 인간의 힘으로 자연에서 최고로 좋은 것만 모아서 만들어 놓은 듯한 풍광이 눈앞에 펼쳐진다. 호텔 바로 앞에 끝없이 펼쳐 있는 해변이 엠파이어 호텔을 한층 빛나게 한다. 중간 중간에 만들어 놓은 수영장은 해변과 조화를 이루어 한층 빛을 발한다. 브루나이를 대표하는 탄중바투 해변은 로맨틱한 감성이 뿜어져 나오는 일몰로 유명한 해변이다. 해안을 보호하기 위해 만들어진 방파제 위에 산책로와 낚시, 피크닉 등을 즐길 수 있게 꾸며 놓아 여행의 여유를 한층 더 만끽할 수 있다.</p>
        <p>이 인위적인 자연과 함께 세계에서 손꼽히는 7성급 엠파이어호텔을 품고 있어 더 완벽한 걸작이라 할 수 있을 것이다. 엠파이어호텔은 브루나이를 방문한 국빈을 맞이하기 위해 지어진 호텔이라 한다. 최근에는 일반인에게 개방되면서 투숙객들은 국빈이 된 것처럼 호화로운 호캉스를 즐길 수 있게 되었다. 국빈용 목적으로 지어진 만큼 실내 장식은 고급지고 화려하다. 또한 투숙객보다 직원의 수가 많을 정도로 최고의 서비스 또한 자랑한단다. 실제로 브루나이 왕자들이 호텔단지 안에 있는 빌라에서 생활하기도 한단다. 7성급 호텔이지만 우리나라 5성급 호텔 투숙비보다 저렴한 수준이란다. 단체 관광객이 버스에서 내려 호텔 안으로 들어간다. 내부에 들어서니 오랜 역사를 말하듯 건물이 낡은 곳도 있지만 웅장하고 화려하다. 우리나라 관광지를 소개하는 여행사가 눈에 띈다. 시골에서 효도관광을 올라온 듯한 어르신들이 아이스크림을 사들고 어린 아이들처럼 웃고 떠들며 마냥 즐거워한다. 내부를 돌아보고 뒷문으로 나가니 별세계가 또 있다. 직원들이 잔디를 깎고 청소를 하며 분주하게 보낸다. 바닷가와 어우러진 나무들이 한 폭의 그림이다. 새소리까지 더해진 자연이 준 선물 여기가 낙원이 아닌가 싶다. 주변의 야생화와 파도 소리와 함께 시간 가는 줄 모르고 이야기를 나누었다. 이 많은 것을 가슴에 담으려니 행복이 넘쳐 흐른다.</p>
    </text>
</SJML>