<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112006</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>나의일상</title>
            <author id="P12006" age="12" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_일상">
        <p>제목: 나의일기       &name1&</p>
        <p>아침일찍부터 나는 일찍일어나서 손을 씻고 양치질을 하고 세수를 했다. 이건 나의 습관이어서 매일하는 것이다. 그리고나는 가족 들이 깨지않게 살금살금걸어가서 내방으로 이동햇다. 그리고 거실에서 핸드폰을 챙겨서 핸드폰에서 게임을 들어갔다. 나는 펜타스톰이라는 게임을 했 는데 나는 이게임에서 우리팀이 이겼다. 그런데 엄마가 일어났다. 그래서나는 급히 책을들어 책읽는 척을 했다. 하지만 예리한 눈을가진 엄마에게 게임한걸 들켜서 어쩔 수없이 진짜 책을 읽게되었다. 나는 설이라는 책을 읽기로 했는데, 설이의 내용을 간략 하게 해 설명을 하자면 설이라는 아이는 함묵증을 앓고있었는데 설이의 시점으로 보이는 이야기와 설이의 주변인물등의 이야기, 설이를둘러싼 이야기등을 모두 설이의 시점으로 보여준다. 나는 그렇게 설이라는 책을 잃고나서 수학숙제와 영어숙제를 하고 난뒤에 엄마에게 허락을 받아서 핸드폰을 접수했다. 나는 핸드폰으로 먼저게임에 들어갔다. 게임을하고 그후에는 네이버웹툰에 들어갔다. 오늘은 화요일이어서 내가좋아하는 웹툰들이 많이업데이트 되었다. 그렇게 웹 툰 을 다 읽고나니까 엄마가 김치볶음밥을 해주셨다. 그런데 엄마가 해준 김치볶음밥은 내생각보다 훨씬더 화려하고 맜이있었다. 왜냐하면 그 김치볶음밥은 그냥 김치와 밥만 볶아진 게 아니라 대패삽 겹 살 에다가 김가루 무려 반숙인 계란후라이 등이 있어서 그런것 이었다. 밥을 먹고 나는 후식으로 아주 달 달 한 포도를 먹었다. 그후 나는 숙제도 하고 핸드폰도하다가 학원갈 시간이 다되었다. 오늘은 화요일 이어서 영어학원에가야 했는데. 우리영어 학원은 1교시 2교시 3교시가 있었는데 1교시는 리듬시간 2교시는 문법시간 3교시는 신벽스리딩시간 이었다. 그렇게수업을 하고 마지막으로 단어시험시간이 있었는데. 단어시험의 무서움이 뭐냐면 단어시험은 40개의 단어를 외워서 쓰는건데 4개이상 틀리면 걸어서 집에 가야했다. 하지만 나는 당당이 100점을 받으면서 유유히 집으로 떠났다. 그리고 나는 집으로 와서 엄마가 해주신 뜨근한 김치 찌개를 먹고 양치질을했다. 그리고 옷을갈아입고 내일의 일상을 기대하면서 깊은 잠에 들었다.</p>
    </text>
</SJML>