<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101402</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>잠드는 연서</title>
            <author id="P01402" age="20" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">김송희</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_잠">
        <p>전기장판은 등을 뜨뜻하게 데운다. 온 몸에 실낱만큼의 힘도 들어가지 않았다. 반쯤 감긴 눈은 생기가 없어 어떤 것에도 시선을 고정할 수가 없다. 불타는 태양만큼의 열기를 가지지는 못했어도 눈에 정통으로 내리꽂히는 형광등빛은 태양만큼 눈을 부시게 했다. 멍하니 누워있는 것은 일도 아니다. 그냥 내버려두면 신경신호를 받지 않는 육체는 서서히 내부부터 썩어문드러져 죽을 수 있다. 가로로 긴 눈매를 일자로 끌어내리며 연서는 가까스로 습관처럼 한 마디를 뱉어냈다. "아. 죽고 싶다." 힘들다. 죽겠다, 로 시작한 지난 수년간의 사고방식이 ‘죽고 싶다.’는 방향으로 틀어진 것은 연서가 상황을 타개할 수 없이 총알받이처럼 너덜해졌기 때문이다. 부정의 늪에서 긍정으로 딛고 올라갈 힘을 잃었기 때문이다. 연서의 혈관에는 피 대신 노르아드레날린이 흐르는 중이다. 어릴 적 연서가 읽었던, 상상하고 간절히 원하면 꿈을 이룰 수 있다는 어떤 책에서 그런 말을 했다. "당신이 부정적인 생각에 빠져있을 때 뇌는 노르아드레날린을 분비합니다." 잘 기억은 나지 않아도 연서는 대충 그와 비슷한 무언가가 자기를 좀먹고 있다는 것을 알았다. 일단 좀처럼 방 밖으로 나가지 않고, 씻지 않고, 바깥 공기를 마시러 나가지 않는 것이 그 증거였다. 아니다. 그런 것들을 해낼 수 없었다. 아무것도 할 수 없고 무엇 때문에 이 삶을 이어나가야 할지 알지 못했다. 어쩌면 이렇게 바닥에 누워 평생 다시 일어날 수 없을지도 모른다는 생각이 들었다. 차라리 그보다는 지금이라도  빨리 아프지 않게 죽고 싶다. 아주 강한 진통제와 수면제가 고통없는 죽음을 도와줄 수 있지 않을까? 그렇지만 연서는 그 약들을 구할 수도 없을 뿐더러, 구하는 것도 귀찮고 버거웠다. 성공할 수 있을지도 모르겠고. 따라서 연서는 지금도 사생활이라고는 뭣도 없는 30평짜리 집의  안방에서 죽을 시도도 하지 못하고 서서히 죽어가는 중인 것이다. 지나온 인생에 대해 생각해보면 결국 모든 것은 연서의 탓으로 귀결되었다. 연서가 살아온 땅에 지은 죄가 정말로 그의 잘못인지와는 상관없이 그것이 편했기 때문이다. 연서가 선택해온 삶은 그랬다. 내가 할 수 있는 말은 연서가 살아서 삶을 이어갈지 아니면 망가진 뇌와 함께 영원히 잠들게 될지는 아무도 모른다는 것이다.</p>
    </text>
</SJML>