<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900303132</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>프란시스 하를 보고</title>
            <author id="P03132" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">안진영</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_프란시스 하">
        <p>너무나도 당연하게 사랑한다고 하고 담배를 같이 피우고 함께 잠들고. 소피와 프란시스. ㅡ잔잔했다.</p>
        <p>프란시스는 행복과 꿈을 쫓았다. 비관적인 공상가. 스물일곱의 프란시스는 아직 철부지였다. 아마도 스물 초반, 아직 대학에 다닐 때에 머무른 것만 같았다. 나는 끝까지 이런 프란시스로 남아 주길 바랐다. 현실과는 타협하지 않고, 그저 직진만 할 줄 아는 기관차마냥 본인의 꿈에 들이대고 포기하지 않는.</p>
        <p>처음부터 흑백이라서 다행이었다. 아마도 색채가 입혀진 영화였으면 끝없이 색채를 덧입히고 덧입히고 나를 괴롭히고 갉아서 결국에는 흑백으로 만들어 버렸을 영화다. 모두가 행복한 가운데, 아니 그저 외적인 행복일지라도 나만 불행한 게 문득 내 얘기인 것만 같아서 프란시스와 내가 닮아있는 것만 같아서 토악질도 나오고 그저 눈물이 나왔다. 맞지 않는 옷을 입고 단추를 꽉 채운 것처럼 갑갑했고, 짜증 났다. 한편으로는 나만 이런 게 아니었구나 싶어서 안도하기도 했다.</p>
        <p>나는 공상한다. 행복하기 위해서. 어쩌면 현실에 타협하지 않기 위해서 행복하고 싶은지도 모른다. 그 행복이 외적인 것에만 치중되어 있다는 것을 알면서도 나는 행복하고 싶은 건지도 모른다. 내가 가진 꿈이란 너무나도 숭고하고 주관적인 미의 기준에 합당하게 맞는 것이라, 전혀 형상화할 수가 없다. 내가 가진 꿈 그리고 현실에 맞서고 결국은 옷을 입게 되는 프란시스. 그래도, 청춘이야. 아직 어리잖아. 27살의 프란시스, 20살의 프란시스.</p>
        <p>마음 한켠의 허망함을 미숙하게나마 채우는 것을 과제로 삼는다. 동떨어지지 않으려, 색채를 채워넣는 것으로 나를 정체화한다.</p>
        <p>아마 이 영화를 좋아할 수는 없을 것 같다. 너무나도 평범한 나와 닮아있어서, 꼭 나를 투영한 거울을 보는 것만 같아서. 절대 좋아할 수 없을 것이다.</p>
    </text>
</SJML>