<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900305809</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>제목없음</title>
            <author id="P05809" age="31" occupation="직장인/전문직" sex="M" submission="온라인" handwriting="No">박준학</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_책">
        <p>오늘 건대 알라딘 문고 가서 책 7권을 샀다. 너무 무리했나 집에 돌아가는 길이 힘들었다.</p>
    </text>
</SJML>