<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110256</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>언니들과의 대전 나들이</title>
            <author id="P10256" age="14" occupation="중학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_대전, 언니들">
        <p>저번 주 토요일날 언니들이랑 대전에서 놀았다. 둘째 언니가 내 생일 선물을 2년이나 밀려서 돈을 무진장 썼다.</p>
        <p>언니 말을 들어보면 알바비를 다 쓴 것같다. 나는 좋았지만 언니의 지갑이 걱정됐다.</p>
        <p>아무튼 우리는 다른 가족들이랑 칼국수를 먹은 뒤부터 놀았었다. 흑당버블티도 먹고 성심당 케이크도 먹었다.</p>
        <p>공주에는 없는 맛이었다. 언니는 나에게 옷을 위아래로 두벌과 윗옷 2개를 더 사줬다.</p>
        <p>좋았는데 더 사줬으면 더 좋았을 것같다. 그래도 언니가 사준 옷은 너무 맘에 든다.</p>
        <p>언니가 이번년도 내 생일에는 선물을 밀리지 않고 제때 사줬으면 좋겠다.</p>
    </text>
</SJML>