<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900304906</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>컨트롤 씨, 컨트롤 브이</title>
            <author id="P04906" age="30" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="똑같다">
        <p>엄마가 가장 좋아하는 가족 관련 농담은 '컨씨컨브이'라는 말인데, 컨트롤 씨와 컨트롤 브이를 줄인 말이다. 컴퓨터 프로그램으로 복사 붙여넣기 단축키인데, 이전 아빠의 졸업사진을 보던 내가 화들짝 놀라서 '머리만 짧고 나랑 똑같네. 뭐야. 컨씨컨브이야?'라 말했더니 그렇게 깔깔 웃으면서 좋아하는 거다. 그게 얼마나 재밌었는지 엄마 친구들, 직장 동료들한테 말해서 우리 부녀는 '아, 그 컨씨컨브이들?'하고 불린다. 이 농담이 먹힐 정도로 아빠와 나는 이목구비나 식성, 체형과 병치레까지도 똑 빼닮았는데, 최근에 집에 내려가 앉아 있었더니 아빠가 가만히 내 발가락을 보더니 '너 둘째발가락이 엄마 복사붙여넣기네.' 하는 거다. 평생 아빠랑 똑같이 생긴 발이라 생각했는데 둘째발가락 길이만 엄마랑 똑같이 생긴거다. 아빠는 신기한지 계속 내 발을 보면서 '붙여넣기만 한 게 아니라 짜깁기네'라고 했다. 그 말을 듣고 보니 이전엔 아빠랑만 닮았다고 생각해 넘겨버린 얼굴 부분부분에서 엄마가 보였다. 목소리나 말버릇, 웃는 눈꼬리 같은 것들. '컴퓨터도 펌웨어 업데이트 하는데 인간도 진화를 해야지. 좋은 것만 잘 닮았네.' 내 넉살 좋은 농담에 엄마가 또 재밌어 한다.</p>
        <p>'그럼 너가 엄마 아빠보다 낫네?'</p>
        <p>'근데 가끔 업데이트 해서 원래꺼보다 더 구려질 때도 있어요.'</p>
        <p>동생이 얄밉게 끼어든다. 맞는 소리라 대꾸는 못 하고 한 대 때렸다.</p>
    </text>
</SJML>