<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900206736</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>다큐멘터리 (서울특별시 어린이병원)</title>
            <author id="P06736" age="23" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20150000" subclass="null_다큐멘터리 3일">
        <p>간호 실습을 나가면서 환아 간호에 대해 많은 것을 느끼고 알게되었다. 다큐멘터리 3일 (서울특별시 어린이 병원)편은 내가 느끼고 알게되었던 것을 함축적이고 정확하게 담아내었다. 일반인들은 어린이병원을 단순히 아픈 환아를 치료하는 것으로만 알지만 병원에서 환아의 치료가 어떻게 이루어지고, 이러한 치료가 얼마나 환아에게 긍정적인 영향을 주는지, 그리고 병원에서 일하는 모든 직원들이 얼마나 노력을 하는지 알지 못한다. 그런 점에서 다큐멘터리 3일은 환자의 치료활동내용과 병원 속의 환경, 간호사를 비롯한 병원직원들의 노력에 대해 자세히 알 수 있게 했다는 점에서 긍정적인 프로그램이라고 할 수 있다.</p>
        <p>다큐멘터리 3일은  서울특별시 어린이병원에서 환아들의 케어와 직원들의 업무를 중심적으로 나타내었다. 이 병원을 방문하거나 입원한 환아들은 중증도가 높은 선천적 질환을 가지고 있는 경우가 많은데 서울특별시병원은 이러한 환아들을 위해 일반병원에서는 비용 때문에 갖추기 어려운 장비 등을 준비하여 체게화된 치료를 제공하였다. 대표적으로는 수중 재활치료와 음악치료, 집단활동 등이 있었다, 환아는 성인환자와 다르게 미성숙한 신체와 정신을 가졌기 때문에 구체적인 치료와 케어가 적절하게 제공되지 못하면 후에 발달적으로 제 기능을 할 수 없을 가능성이 높아진다. 그런 점에서 다양하고 각 환아들마다 필요로 하는 치료를 제공하는 서울특별시 병원은 환아들의 기능을 유지, 발달시키는데 큰 도움이 되고 있었다. 또한 이러한 병원의 기능은 간호사를 비롯한 많은 직원들의 노력을 통해 이루어지고 있었다.  재활치료사는 아동의 어려움을 단순히 어렵다고 생각할 것이 아니라 넘어가고 좀더 이겨내야할 것으로 받아들이는 것이 중요하다는 생각으로 환자의 재활을 맡고 있었으며, 간호사는 환아에게 적절한 식이와 청결, 그리고 아이들이 받아야할 애정을 줌으로써 아이들의 치료과 성장이 제대로 이루어질 수 있도록 하였다. 이러한 병원의료인과 직원들의 노력들은 아동이 주변 환경과의 상호작용을 통해 아동발달과업을 이룰 수 있도록 도움을 줄 수 있었다.</p>
        <p>서울특별시 어린이병원의 3일간은 간호학생, 간호사로서 그리고 앞으로 간호사가 될 내가 환아를 케어하게 될 때 무엇이 중요하고 잊지말아야 할지 되돌아 보게 만들었다.</p>
    </text>
</SJML>