<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103615</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>영화 베니스의 상인을 보고</title>
            <author id="P03615" age="20" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_베니스의 상인">
        <p>베니스의 상인에서 정의는 권력자가 곧 정의라고 생각한다. 사전에서의 정의는 이성적 존재인 인간이 언제 어디서나 ㅊ구하고자 하는 바르고 곧은 것이라고 한다. 그리고 모든 사람이 다른 사람의 자유와 양립할 수 있는 한에서 가장 광범한 자유에 대하여 동등한 권리를 가져야 한다는 원칙이 있다. 하지만 베니스에서는 기독교인들과 다른 종교의 사람들이 동등한 권리를 가지지 못한다. 기독교인들은 유대인을 향해 침을 뱉고 발길질을 했으며 같은 음식을 먹지 못하고 같은 침대도 사용하지 못하는 대우를 받았다. 그리고 유대인인 샤일록은 소수의 유대인과 다수의 기독교인이 있는 재판장에 불리하게 서게 된다. 처음부터 동일한 수의 사람이 있지 못한 것부터가 문제다. 다수의 기독교인이 있는 재판장에서 포샤는 샤일록을 향해 기복교 정신이 담긴 자비를 베풀라고 말한다. 그리고 포샤는 재판장에 들어서면서부터 누가 상인이고 누가 유대인인가를 묻는다. 처음부터 유대인을 차별하고자 하는 셈이다. 그러고선 자비에 대해 하나하나 이야기한다. 유대인인 샤일록에게 자비를 베풀면 하느님이 축복을 내려준다고 말한다. 그러면서 샤일록이라 부르지 않고 유대인이라고 부른다. 이어 정의만 고집하면 누구도 구원받을 수 없다고 말한다. 이 말은 다시 말해 유대인인 샤일록에게 당연히 기독교에서의 구원을 받아야 한다고 말하는 것이다. 나는 여기서 포샤의 말들이 설득이 아닌 강요였다고 생각한다. 일단 기독교 정신이 담긴 자비를 유대인인 샤일록에게 권하는 것부터 평등하다고 말할 수 없다. 또한 굳건히 자신이 왜 자비를 베풀 생각이 없는지 말하는 샤일록의 말을 제대로 듣지 않는다. 이후 자비를 베풀 거 같지 않은 샤일록을 보고 포샤는 피를 나지 않게 해야 함과 정확한 양의 살을 잘라야 한다는 것을 근거로 샤일록이 원하는 계약의 조건을 이행할 수 없게 만든다. 이것을 어길시 재산 몰수뿐만 아니라 사형을 언급하면서 샤일록을 몰아붙였다. 이 장면에서 사실만을 놓고 본다면 샤일록은 계약 그대로의 이행을 원했다. 비록 샤일록이 안토니오에 대한 복수가 담긴 것이 윤리적으로는 문제가 될 수 있지만 법의 정의로서 계약을 이행하는 데는 문제가 없다고 생각한다. 만약 권력층이 유대인들이었다면 피와 살의 정량에 대해 언급하였을까? 라는 생각이 든다. 애초에 안토니오가 돈을 빌릴 때 조건이 불리하다고 느껴지는 내용이라면 체결하지 말았어야했다. 또는 계약 조건에 맞게 돈을 돌려주었어야 한다. 또한 재판장에 돈을 가져와서 이젠 돈이 있다고 더 줄 수도 있다고 말하는것도 사실살 기간을 넘긴 것이기 때문에 옳지 않다.</p>
    </text>
</SJML>