<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900402632</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>나의 이유</title>
            <author id="P02632" age="20" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">서채원</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_아버지">
        <p>눈꺼풀을 들어 올리는 것조차 벅찼다. 그 후에 내가 마주할 상황이, 그 광경이, 이 현재가 그저 너무나도 가혹했기에. 나는 스스로 눈을 감는 것을 택했다. 그 암흑 속에서 나는 얼굴을 무릎에 묻곤 며칠 밤이 지났는지도 모르게 시간을 보냈다.</p>
        <p>내가 다시 얼굴을 들었던 건 빛보다 어둠이 익숙해졌을 때였다. 이제 더는 마주할 수 없겠지만. 따스한 그 빛이 나를 어루만져 줄 수는 없겠지만. 기억 속 남아있는 형체마저 흐릿해진 그를 찾고 싶어졌다. 어둠이 가득한 내 모습을 알고 있으면서도. 그 어둠이 그를 삼켜버릴 것을 알고 있으면서도 난 보이지 않는 빛을 찾아 헤매었다.</p>
        <p>아버지가 죽었다. 아니, 아버지를 죽였다. 어느 삼류 소설에 나오는 것과 같이 기울어진 가정에 알코올 중독자인 아버지, 집을 나간 어머니. 그에 결국 죽어버린 아버지. 그리고 홀로 남겨진 나. 이렇게 간단하게 서술할 수 있는 이야기의 구조가 아니었다. 차라리 그랬더라면 더 낫지 않았을까, 라고 생각했으면 몰라도.</p>
        <p>아버지는 대를 잇기 위해, 회사를 짊어지기 위해 어머니를 집안에 들였다. 그것도 이별을 맞이한 지 다섯 달이나 지났을 때. 그저 나를 가졌다는 이유 하나만으로.</p>
        <p>온갖 입에 발린 말로 어머니를 구슬린 건 아버지였다. 저가 벌인 일이니 전적으로 너뿐만이 아닌 너의 뱃속에 있는 아이까지, 모두 책임지겠노라고. 하지만 그것도 잠시였다. 어느 정도 뱃속에서 자리를 잡고 점차 사람의 형태를 갖춰갈 때쯤에야 아버지는 자신의 행동이 경거망동했던 것임을 알아차렸다. 나의 어머니가 가진 아이가 여자아이일 것이라는 의사의 말 때문에.</p>
        <p>아버지는 내가 태어나기 전부터 나의 어머니를 몇 번이나 해하려고 했다. 그는 아들이 필요한 것이었지, 아이가 필요한 것이 아니었다. 모두를 책임지겠다는 아버지의 말은 조각조각 부서진 파편이 되어 나의 어머니를 절망으로 무너트렸다. 그 파편으로 나의 어머니를 향해 활시위를 겨눈 건 또다시 아버지였다. 나의 어머니를 집으로 들였던 그 날. 그날부터 아버지는 나의 어머니의 뱃속에 자리한 아이가 자신의 아이가 아니라는 것을 알고 있었다. 수천 개의 화살이 결국 나의 어머니를 앗아가버렸다.</p>
        <p>나의 어머니는 마지막 순간까지도 나를 지켜내셨다. 뭔가에 홀린 것처럼. 보이지 않는 것을 잡으려 뛰어든 차도에서 차갑게 식어갈 때까지 그 마지막까지도 나를 감싼 손에는 힘을 풀지 않은 채였다.</p>
        <p>그래서,  그렇게, 나는 아버지를 죽였다.</p>
    </text>
</SJML>