<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900220066</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>우리 아들</title>
            <author id="P20066" age="66" occupation="전업주부" sex="F" submission="오프라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_아들">
        <p>우리아들 ②</p>
        <p>우리 아들은 참 느긋하다</p>
        <p>제아무리 바쁜일이 생기거나 급박해도 서두르는 법이 없다</p>
        <p>잘 다니던 직장도 어느날 갑자기 그만 두고 강원도에서 팬션을 하고싶다며 혼자서 집 알아보고 구매하고 모든걸 며느리와 함께 일구었다. 요즘 주5일제와 놀러다니는, 문화라 앞으로 전망이 있고</p>
        <p>아들이 직장생활의 스트레스로 불면증이 생겼다고 하니 이래도 한세상 저래도 한세상 사는 인생 너라도 하고 싶은 것 하고 도심에서의 바삐사는 생활을 떠나 여유로운 삶을 살기바라는 마음에 허락했다 예약도 많고 체험프로그램까지, 만들어 꾸려가는 걸 보니 우리세대와는 생각도 살아가는 방식도 참 다르고 가족을 우선으로 여기고</p>
        <p>며느리와 손자 손녀에게 자상하게 대하는걸 보니 참 잘 키운것 같다 우리때는 남편이 아이 안아 준적도 별로 없고 가사일도 거의 안해줬는데 요즘세대는 남자들도 부엌에서 요리하고 빨래 청소 육아까지 거들어 주니 여자들이 편한세상이다</p>
    </text>
</SJML>