<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100823</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>미나토 가나에의 고백을 읽고</title>
            <author id="P00823" age="26" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_고백">
        <p>고백은 한 여교사의 고백으로부터 시작된 복수극이며 범인은 그녀가 가르치는 13살 중학생들이다. 살인 사건의 주범인 슈아와 공범인 나오키부터 시작해 B반 학생들이 어떤 식으로 이들과 관련되어 있는지, 이 아이들의 악의가 어떻게 담임 교사의 딸을 죽음까지 끌어가고 주변 인물들을 파국으로 끌고가는 지에 대해 서술하고 있다. 이 소설 속 아이들이 왜 단순 사춘기라는 말로는 부족할 정도의 악의정인 행위들을 저지르는 것인가? 필자는 윤리의식의 결여 때문이라고 보며 아이들이 보편적인 윤리관을 갖지 못하게 만든 것은 환경 탓이라고 생각한다. 일본 사회 특유의 어둡고 폐쇄적인 모습이 과도한 경쟁과 만나 시너지를 일으킨 인물이 바로 살인사건의 공범인 나오키라는 인물이다. 그는 평범한 인물로 등장했으나 결국 두 건의 살인사건을 저지르고 미쳐버리는 결말을 맞고 말았다. 이 인물에 대해 더 살펴보자면 그의 가족은 밤낮없이 일하는 아버지와 가정을 수호하는 어머니, 성싱히 공부하는 자녀들과 같은 지극이 평범하고 이상적인 가정이었다. 하지만 후에 어머니의 읽기장을 통해 밝혀진 것에 따르면 그 실체는 일그러지고 무너지기 직전의 위태한 가정이었다, 아버지는 일을 핑계로 집에서 무슨 일이 일어나든지 무관심으로 일관했으며 나오키의 누나들은 모두집을 비운 탓에 어머니는 혼자 망가져가는 아들을 돌봐야만 했고 아들은 집과 어머니를 생존의 수단으로 보고 집착하며 미쳐가고 있었다. 아들은 왜 망가져 가고 있었는가? 어머니가 아들에게 자신의 이상론을 주입하며 키워왔고 아들은 그 이상을 따르기엔 능력이 부족했기 때문에 실패작이라는 정체성을 가지게 된 것이다. 이렇게 나오키가 마음의 병으로 힘들어 할 즈음 그 앞에 슈야라는 완벽한 인물이 나타났고 슈야보다 우월해지기 위한 수단으로 살인을 저지르는 막장의 길을 가고 만 것이다. 결과 중시의 교육 아래 윤리의식을 바로 잡아줄 사람 없이 경쟁만 하는, 수단 방법 가리지 않고 결과만 얻으면 그만이라는 근시안적인 교육관으로 인해 아이들이 망가져 간다는 것을 보여주며 이는 경쟁이 심화되는 우리 사회에서도 생각해봐야 할 문제이다.</p>
    </text>
</SJML>