<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900203670</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>당신은 어떤 사람입니까, &lt;만리향&gt;을 관람하며</title>
            <author id="P03670" age="23" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_연극">
        <p>"거기 누구 없습니까?" 이번 학기 "햄릿"을 배우며 가장 인상 깊었던 대사이다. "만리향"이 막을 내릴 쯤 등장인물은 "나는 어떤 사람인가?"라는 질문을 던진다. 이 질문은 극의 주제를 드러내는 대사이자, 관객들에게 생각할 여지를 주는 것이기도 하다. "만리향"은 "햄릿"과 마찬가지로 등장인물의 대사를 통해 주제를 전달한다. 그렇다면 등장인물은 주제를 효과적으로 전달하고 있는가? 나는 그렇지 않다고 생각하여, 인물과 연출, 상징의 세 가지 부분으로 나누어 어떤 표현이 쓰였고 이들이 왜 주제를 전달하는데 실패했는지 생각해보았다.</p>
        <p>먼저 인물의 면에서 보면, 나는 주제를 전달할 인물 설정을 잘못했다고 생각한다. 어머니에게 결말부에서 주제를 던질만한 인물의 동기가 약하다고 생각했기 때문이다. 어머니는 자식들이 '가짜 굿'이라는 사건을 계획하게 하는 원인을 제공하지만, 갈등을 겪고 해결하는 주체는 그녀의 자식들이다. 어머니는 실종된 막내에 대한 가족의 답답함과 상실감을 해소해주고자 굿이 가짜 극임을 알고도 방관했고, 그런 어머니는 자식의 내적 성숙에 도움을 준 사람이다. 그래서 사건의 당사자성이 상대적으로 더 강한 자식들이 아닌 어머니가 주제를 전달하는 것이 다소 뜬금없고 와 닿지 않는 것으로 느껴지게 된 것이다. 어떻게 보면 '어머니'라는 캐릭터는 사건보다 위에서 깨달음을 주는 위치이고, 깨우침을 경험하는 자식들이 자신이 가족에게 어떤 사람인지 성찰하는 흐름이 더 전달력이 높았을 것이다. 관객의 입장에서는 갈등을 겪는 캐릭터를 지켜보며 그들에게 더 이입을 할 가능성이 높기 때문이다. 그렇다면 어머니 대신 어떤 캐릭터가 주제를 전달하는 것이 더 효과적이었을까? 가장 극의 주제에 수렴하는 동기를 지닌 인물이 누구일지 고민해보았다.</p>
        <p>캐릭터 중에 가장 먼저 떠올린 사람은 둘째였다. 둘째는 극의 중반부에서 일본인이었다는 정체성을 부여받는다. 이 설정은 후에 그의 부친이 데려온 자식인 둘째를 각별히 여겨 요리를 가르쳐주고, 그 일에 형이 질투심을 품는 갈등 요소로도 드러난다. 하지만 사실 그것이 둘째에게 요리를 가르쳐준 아버지의 동기로 작용하기에는, 후반부에 국적에 대한 희화화만을 위한 장치로 쓰이는 모습을 보였기 때문에 무리가 있어 보였다. 나는 이 설정이 둘째가 가족 안에서의 자신의 위치에 대하여 성찰하는 장치로 쓰였으면 더 자연스러웠을 것이라 생각한다. 데려온 자식임에도 애정을 담아 잘 보살핌 받았지만, 집을 수시로 나가는 등 엇나간 모습을 보이는 둘째이기에 자신이 가족에게 어떤 존재였는지 성철할만한 동기로 충분하다고 생각하기 때문이다.</p>
        <p>다음으로는 셋째 딸이 적합할 것이라 생각했다. 셋째는 유도를 잘하고, 엄마나 새언니, 오빠들의 감정 상태를 잘 살피는, 활기차고 사려 깊은 성격의 소유자이다. 그러나 캐릭터의 개성에 비하여 셋째는 새언니와 더불어 조연 캐릭터라는 느낌이 강했다. 첫째가 성매매 한 경험을 얘기할 때나 둘째가 둘째로서의 설움을 토로할 때 새언니나 둘째의 편을 들어주는 모습, 막내가 자신에게 어떤 사람이었는지 감성적으로 이야기하는 모습 등에서 그랬다. 셋째는 타인에게 공감해주는 모습을 주로 보이고, 정작 자신이 가족 내에서는 어떤 감정을 느끼는지 많이 드러내지 않는다. 어머니가 굿이 가짜였음을 알고 있었다는 사실을, 위의 두 오빠가 서로에게 부러움을 느끼고 있었음을 알았을 때 셋째가 아무런 감상도 드러내지 않는 것은 이상하다. 가족들이 서로에게 어떤 것을 바라는지 보고 들었다면 그녀도 자신의 위치에 대하여 어떤 감상이 있었어야 할 것이다. 그런 이유로 셋째가 '나는 어떤 사람이지?'라는 물음을 던지는 것도 좋을 것이라고 생각했다. 더불어 셋째에게 그 역할을 맡겼을 경우 여성 캐릭터인 셋째가 그저 감정 노동을 하는 캐릭터로만 얕게 소비되는 부분도 어느 정도 완화할 수 있었을 것이라 생각한다.</p>
        <p>다음은 연출의 면에서 생각해보았다. 인상 깊었던 장면 중 하나가 둘째와 어머니가 대화하는 아침 장면이었는데, 관객 기준으로 오른편에서 흰 조명을 은은히 비춘 것이 정말 아침의 나른한 느낌을 연출하는데 효과적이었다고 느꼈다. 느리게 흘러가는 대화와 조명이 정말 있을법한 누군가의 일상이라 여겨질 정도로 사실적이었는데, 그런가 하면 형제들이 조리 도구로 칼싸움을 하는 개그 장면에서 '이건 연극이구나'라고 생각하게 한다. 혹은 굿하는 장면에서 관객들의 참여를 유도하는 부분이 있는가 하면 가족들이 슬피 울 때 그 슬픔에 함께 이입하게 된다. 이러한 면에서 이 극은 연출 방향에 리얼리즘과 서사극의 성격을 동시에 채택한 것으로 보였다.</p>
        <p>그러나 나는 관객을 몰입으로부터 소외시키는 이러한 제시 방법이 주제에 도달하게 하는데 적합하지 않다고 생각한다. 물론 관람 중에 그러한 장면에서 많이 웃기도 했지만, 자아성찰과 일맥상통하는 주제를 드러내는데 있어서 몰입을 깨는 연출은 좋은 방법이 아닌 것 같다. 나는 감정선을 깨는 요소를 줄이고 그 대신 아침 장면과 같은 조명 연출을 활용하여 인물의 독백 장면을 추가하여 리얼리티를 높였으면 좋았을 것 같다는 생각을 한다. 이 작품은 독백보다 상호대화가 더 높은 비중을 차지한다. "햄릿"과 같이 인물의 독백 장면을 넣어 관객도 함께 인물 간의 대사를 따라가기보다는 인물의 고민에 공감하며 자신에 대하여 생각할 수 있도록 시간을 주는 것이 좋았을 것 같다. 반대로 제시 방법을 유지할 경우, 마지막 어머니의 혼잣말을 관객에게 직접 던지는 것도 주제를 효과적으로 전달하기 위한 하나의 방법이 될 것이다.</p>
        <p>마지막은 상징의 쓰임과 주제의 연관성에 대하여 생각해보기로 했다. 왜 돼지를 사용했는지, 제목이 왜 '만리향'이 되었을지 등 여러가지가 있겠지만 그 중에서 가장 기억에 남았던 '굿'과 결말부의 '전화벨'을 선정했다.</p>
        <p>굿이 갖는 상징성은 작중 인물들이 자신의 욕망을 발현하는 매개체로써 작용한다는 점이다. 인물들이 가진 타인(가족)에 대한 인정 욕망, 서러움을 이해받고자 하는 욕망 등이 있다. 그것을 처음으로 터놓고 서로에게 이야기함으로써 개개인은 각자의 아픔을 덜어낼 수 있게 된다. 자기 성찰은 그 후부터 이루어진다. 자신이 무엇을 원하는지 내면의 목소리를 듣고 욕망을 표출함으로써 개인은 자신이 어떤 사람인지 비로소 성찰할 계기와 힘을 얻게 된다. 이런 이유에서 굿은 주제에 도달하기 위해 반드시 필요한 요소였다고 생각한다. 한편, 어머니 또한 이 개인에 포함이 되지만, 앞서 언급했듯이 어머니는 자식들이 아픔을 덜어내기를 바란 인물이기 때문에 자식들이 성찰의 주체가 되는 것이 더 적합해 보인다고 판단했다.</p>
        <p>마지막 장면에서는 왜 단독 조명과 함께 전화벨이 울리는 것을 엔딩 연출로 사용했을까? 이 장면이 상징하는 바가 주제와 어떤 관련이 있을까? 잠시 영업 중단했던 만리향이 앞으로도 가족과 함께 영업을 개시할 것이라는 의미이거나, 막내에게서 온 전화일 것이라는 암시 등 여운을 주는 연출로도 생각했지만, 나는 이들이 주제와 관련이 있다고 생각하지 않는다. 오히려 이 장면이 무슨 의미일까, 의문을 품게 하여 주제를 고민하는데 혼란을 줬다고 생각한다. 가족들이 퇴장한 후 페이드 아웃 후 바로 에필로그의 슬로우 모션 장면으로 이어 끝맺는 것이 더 좋았을 것이라는 생각이 들었다.</p>
        <p>지금까지 인물, 연출, 상징성과 관련하여 주제의 전달력에 대한 생각을 정리해보았는데, 비판적인 의견이 대부분이지만 사실 굿에서 주제로 가는 이야기의 흐름은 훌륭하다고 생각한다. 인물의 욕망의 발현과 그 후의 성찰은 개연성 있고 충분히 납득할 수 있는 구성으로, 무리한 설정과 연출 부분이 아니었다면 전달력이 훨씬 높아졌을 것이라고 생각한다. 이 연극을 보고 글로 생각을 정리하며 전에는 생각해본 적 없던 연극 무대의 구성, 연출에 대한 부분을 주의 깊게 눈 여겨 볼 수 있게 되었다. 또한 주제에 대하여 생각하며 나 또한 가족에게 내가 어떤 존재이고, 나는 타인에게 어떤 사람인지에 대해 생각해볼 수 있는 계기가 되었다. 나도 가족에게 내가 겪는 일, 감정을 전부 얘기하는 편이 아니기 때문에, 언젠가 "만리향"의 가족들처럼 각자의 감정을 부담 없이 털어놓을 수 있는 순간이 왔으면 좋겠다고 생각한다. 그리고 타인에게 내가 그들이 감정을 함께 나누고 싶어하는 사람이 되고 싶다는 생각을 한다.</p>
        <p>관람 중에 배우들이 웃긴 장면에서는 관객들과 함께 미소를 짓고 슬픈 장면에서는 눈물을 흘리는 것을 보았다. 웃거나 눈물을 흘리라는 지시는 대본에 없어 어쩌면 실수라 볼 수 있었겠지만, 극의 내용에 몰입하여 감정을 드러내는 배우들의 인간적인 모습이 내 마음을 울렸다. 연극의 현장감이라고 할까, 연극을 통해서만 경험할 수 있는 좋은 점을 알게 된 값진 경험이 되었다.</p>
    </text>
</SJML>