<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900211958</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>학예회</title>
            <author id="P11958" age="7" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">이준혁</author>
        </sourceInfo>
    </header>
    <text date="20191119" subclass="null_난타, 할머니">
        <p>학 예 회</p>
        <p>두리번두리번 할머니를 찾았다.아무도 없었다.슬펐다.</p>
        <p>무대위에서도 할머니가 보이지 않았다. 하지만 “동해♪물과 백두산이 마르고 닳도록~”애국가가 시작되자 힘차게 난타를 시작했다. 마음은 슬펐지만... 할머니가 더일찍오면 좋겠다.</p>
    </text>
</SJML>