<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900108264</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 일화기록</category>
        </fileInfo>
        <sourceInfo>
            <title>일화기록</title>
            <author id="P08264" age="21" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">신시은</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_수업일지">
        <p>학생과 학생의 보호자가 2109호로 들어온다. 교사는 학생을 방에 데리고가서 수업을 시작한다. 교사는 "학생, 오늘 열심히 수업해요."라고 말한다. 교사는 사진을 보여주며 "오늘 찰흙으로 동물을 만들어 볼 거예요."라고 말한다. 학생은 몸을 좌우로 흔든다. 교사는 "학생, 동물 본 적 있어요?"라고 질문한다. 학생은 다른 곳을 본다. 교사는 "학생,  피곤해요? 우리 만들어보기 전에 과자 먹어볼까요?"라고 질문한다. 교사는 학생에게 과자를 준다. 교사는 "학생, 수업 잘하면 과자 더 줄게요! 빨간색으로 쥐 만들어 볼까요?"라고 질문한다 .교사는 학생에 손을 잡고 같이 찰흙을 만진다. 교사는 "생쥐 눈을 한 번 그려볼까요?"라고 질문한다. 교사는 학색에 손을 잡고 사인펜으로 같이 눈을 그린다.</p>
        <p>교사는 "우와, 잘했어요! 잘했으니까 과자 하나 더 줄까요?"라고 말하며 학생에게 과자를 준다. 학생은 몸을 앞뒤로 흔든다. 교사는 "이번엔 강아지 만들어 봐요! 강아지 얼굴은 선생님이 만들어줄게요."라고 말한다. 학생은 교사의 얼굴을 바라본다. 교사는 "우리 강아지 귀 같이 만들어볼까요?"라고 질문한다. 학생은 소리 내어 웃는다. 교사는 "좋아요? 그럼 우리 갈색으로 강아지 귀 만들어 봐요."라고 말한다. 교사는 학생의 손을 잡고 같이 찰흙을 만진다. 교사는 "우와 학생 정말 잘했어요! 코랑 눈도 같이 붙여 봐요!"라고 말한다. 교사는 학생의 손을 잡고 같이 붙인다. 교사는 "우와 잘했어요! 잘했으니까 과자랑 음료수도 먹어요."라고 말한다. 학생은 손뼉을 친다.</p>
        <p>교사는 "우리 이번엔 다른 동물 만들어 봐요. 뱀 만들어 볼까요?"라고 질문한다. 학생은 고개를 저으며 과자 쪽을 쳐다본다. 교사는 "과자 또 먹을까요?"라고 질문한다. 교사는 과자를 준다. 교사는 "과자 먹었으니까 무슨 동물 만들어본지 학생이 정해 봐요!"라고 말한다. 학생은 돼지그림을 볼 때 소리를 내어 웃는다. 학생은 "돼지 만들어볼까요? 선생님이 얼굴 만들어줄테니까 같이 돼지 코 만들어요!"라고 말한다. 교사는 학생과 함께 돼지코를 만든다.</p>
    </text>
</SJML>