<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900109835</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>2월 22일 나의 소중한 친구에게</title>
            <author id="P09835" age="22" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_소중한 친구">
        <p>안녕,</p>
        <p>우연한 기회로 글을 오랜만에 써보게 되었다. 글 솜씨는 정말 부족하지만 한번 날려보내고 나니 어떤 내용으로 구성해야 할지 감이 온다.</p>
        <p>소중한 친구다, 너는.</p>
        <p>사소한 연락을 귀찮아 하는 나에게 언제나 먼저 연락해주는 친구다.</p>
        <p>물론 안다, 관계의 지속은 연락이라는 것을.</p>
        <p>몸이 멀어지면 마음도 멀어진다고 서울로 이사가고 나서는 널 챙기기 어려웠다. 나도 나의 학교생활이 있었다. 공부의 압박도 있었고 친구관계도 지속해나가야 했으니까. 나는 정말 수동적인 인간이기에 너 또한 나와 같은 상황일 것이라 생각하고 너의 소식이 먼저 뜸해지면 자연스럽게 멀어질 것이라 예상했었다. 하지만 아니었다.</p>
        <p>일상 소식도 가끔 전해오고 기념일은 항상 빼놓지 않고 챙겨주었으며 여행 간 후에는 소소한 선물까지 매번 주는 너를 나는 대단하다고 생각했다. 이렇게 하기 쉽지 않다는 것을 알기 때문에.</p>
        <p>생각해보면 생일조차도 나와 너는 달랐다. 편지도 열심히 써 주고 가끔은 손편지도 우편으로 보내오는 너에게 감동받는 것은 항상 나였다. 받는 순간 나도 꼭 다음 너의 생일은 손편지를 써서 보내겠노라 다짐하지만 나는 나의 다짐을 지킨 적이 없다. 편지를 쓰고, 우체국에 가서 부치는 과정이 막상 직접 하기 귀찮고 어렵기 때문에 너는 대단한 친구다. 고마운 친구다. 아무것도 아닌 나에게 잘해주는 친구다. 그래서 너가 남자친구가 생겨서 나에게 한동안 소식이 없었을 때 질투도 했었던 것 같다. 고민을 물어오는 너에게 일부러 툴툴거리기도 했었다. 내가 남자친구가 있었을 때 너도 그랬던 것 같은데 생각해보니 너도 나에게 그랬을 수도 있었겠다.</p>
        <p>이제는 너도 나도 취업을 앞두고 있다. 비슷한 직종을 가져서 좋았다. 같은 공간에서 일할 수도 있고 아니면 다른 곳이어도 비슷한 어려움을 겪을 테니까 공감이 잘 될것이기 때문이다. 우리 둘다 잘 되었으면 좋겠다. 각자 원하는 길이 잘 풀렸으면 바랄 것이 없겠다.</p>
        <p>예전에 우스갯소리로 결혼 생활에 대해 얘기한 적이 있는데 너는 기억할 지 모르겠다. 내가 새 집에 냉장고 해주기로 했었는데, 정말 해줄거다. 앞에서 말한 다짐과는 다르다. 꼭 돈 많이 벌어서 너에게 그 정도는 가뿐히 해줄 수 있는 그런 친구가 되고 싶다.</p>
        <p>오래오래 변치않는 친구가 되어보자, 우리</p>
    </text>
</SJML>