<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900108102</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>우울</title>
            <author id="P08102" age="29" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_우울">
        <p>우울할 때 항상 느끼는 감정은 마치 물 속에 잠겨 빠져 나올 수 없는거 같다.</p>
        <p>그럴 때마다 할 수 있는건, 수면유도제와 항우울제를 먹고 이불 속에서 잠이 들길 바라는 것 밖에는 없다.</p>
        <p>언제부터 꼬인걸까 언제부터 잘못된걸까?</p>
        <p>이불속에서 드는 생각은 항상 후회와 자괴감이다.</p>
        <p>내가 바라는 것은 그저 평범하게 살아가는 것 뿐인데 남들보다 뒤쳐져서 항상 허우적대고만 있다.</p>
        <p>학생때부터 우울증을 앓았다.</p>
        <p>아무도 나를 사랑해주지 않았다. 집에서는 무관심했거 밖에서는 나를 싫어하는 사람이 많았다.</p>
        <p>이유를 알고 싶었다. 왜 나는 누군가에게 미움을 받아야지만 하는지 하지만 알 수 없었다.</p>
        <p>왕따를 당하는 이유가 '그냥 짜증나서' 였으니까</p>
        <p>자기들이 화풀이 할 상대가 필요해서 였으니까</p>
        <p>나에게 도피처는 없었다. 그래서 나는 상상을 했다. 지금의 내가 아닌 다른 삶. 멋지고 화려한 삶. 지금과는 180도 다른 멋진 삶. 나는 그렇게 하루하루를 견뎌냈다. 그러지 않고서는 버티기 너무나 힘들었다.</p>
        <p>스물 몇 이었더라. 둘? 셋? 까마득히 오래전일이라 잘 생각은 나지 않는데 한 번은 누군가가 나에게 호의를 내비친적이 있었다. 한 번도 사랑 받아 보지 못했던 나는 그 호의가 진심인지 아니면 거짓인지를 먼저 따져보려 했다. 아직도 알 수는 없지만.</p>
        <p>그렇게 내게 다가오는 사람을 쳐냈다.</p>
        <p>후회는 하지 않는다. 지금 생각해봐도 그 사람이 좋은 사람은 아니었기에</p>
        <p>나는 의심이 너무 많다. 누군가가 내게 호감을 베풀면 내게 무언가를 바라고 접근하지 않는걸까 하는 의심부터 든다. 그도 그럴게 아무도 나에게 기대하지 않고 바라지 않고 모두가 포기한 사람인데 나를 바꾸려고, 좋은 마음으로 다가오는 사람들이 있을 수가 없다고 생각하니까.</p>
        <p>인터넷에서 본 바로는 누군가가 애정 결핍의 증상이라고도 했다. 한 번도 사랑받지 못해서 의심하는 거라고. 맞는 말 이다.</p>
        <p>나는 누군가의 사랑을 원하지만 그 사랑이 다가오면 도망가려고 한다. 언젠간 나를 버리고 떠나가는 일이 무서워서.</p>
        <p>그렇게 28년을 살아왔다.</p>
        <p>바뀌고 싶은 마음이 든 적도 있었지만 그것도 잠깐이었다. 모든 것을 포기하고 싶어지는 날이 더 많았으니까.</p>
        <p>오늘도 나는 내가 좋아하는 것들로 내 하루를 연명한다. 포근한 이불, 좋아하는 노래들. 달콤한 초콜릿 몇 조각.</p>
        <p>내가 바라는 삶은 그렇게 거창한 삶이 아니다.</p>
        <p>그저 남들처럼 평범하게 사는 것. 그게 내 꿈이자 목표이다.</p>
        <p>남들처럼 일하고 친구도 만나 술 한잔 마시고 쇼핑도 가고</p>
        <p>가족들과 도란도란 얘기를 나누고 그렇게 살아가는 것.</p>
        <p>그것 뿐이다.</p>
        <p>이 짧은 글이 누군가에게 맞닿을때 그 사람은 일단 나를 불쌍하게 여기거나 혹은 한심한 사람이라고 생각하겠지.</p>
        <p>언젠간 이 글이 케케묵어 아무도 기억하지 못할 때 나는 이 글을 보고 어떻게 생각할까</p>
        <p>아 지금도 나는 이렇게 살고 있구나.</p>
        <p>아니면 저때의 나는 저랬지.</p>
        <p>어느 쪽이든간에 볼 날이 오기라도 하면 좋을 것 같다.</p>
    </text>
</SJML>