<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112700</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>과거로의 여행</title>
            <author id="P12700" age="60" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_추억">
        <p>어느 덧 내 나이 60대 중반. 오늘은 문득 타임머신을 타고 과거로 나로 돌아가본다. 시골의 한적한 작은 마을에서 태어난 나는 부모님과 언니, 오빠, 여동생, 남동생 사이에서 다복한 유년 시절을 보냈다. 가난하지만 않았다면 그런대로 행복한 어린 시절을 보낸 것 같다. 그 때는 왜 이리도 가난했는지 개인도 가난했지만 나라도 가난했다. 끼니도 겨울 때울 정도였다. 지금에 비하면 먹을 것 입는 것이 많이도 부족했던 시절이었다. 그래도 감정적으로 행복한 마음은 지금보다 많았던 것 같다. 봄이 오면 얼음 사이로 강물 흐르는 소리가 귀에 들려오고 강가에 버들 강아지가 새 순을 틔우면 무언지 모를 미래에 대한 희망이 솟아 오르곤 했다. 티비도 없고 장난감도 없던 때라 그저 친구들과 강이나 산으로 돌아다니며 노는 것이 전부였다. 고무줄 놀이도 하고 지금은 생소하지만 자치기라고 나무를 구멍에 올려놓고 멀리 보내는 게임도 했다. 어찌보면 지금의 골프와 비슷한 걸 느낀다. 여름이면 강가에서 하루종이 헤엄치며 다슬기도 잡고 배가 고프면 그 때 집으로 돌아온다. 그래서 수영은 기본적으로 우리 시골에 살면 저절로 할 수 있었다. 강을 건너갔다 돌아올 실력이라 가난했지만 낭만이 있었고 남들을 생각하는 따뜻한 인정이 있었다.</p>
        <p>그런데 언제부터인가 나는 그 실골을 벗어나고 싶은 꿈을 꾸기 시작했다. 도시로 가서 돈을 벌고 싶었다. 막연한 기대로 도시에 나가면 이 시골 생활보다 나아질 것 같은 생각이 들었다. 나는 부모님과 형제들을 많이 사랑했지만 왜 늘 고향을 떠날 생각을 하고 살았을까? 그것은 아마 현실에 만족하지 않는 삶을 살았기 때문이다. 하고 싶은 공부도 다 못하고 무언지 모를 답답함과 매일 반복되는 생활이 나의 탈출을 부추겼을지 모른다. 우리 시골 마을은 온동네가 산으로 둘러 쌓여있다. 앞을 봐도 산, 뒤를 봐도 산 모두 산이다. 그래서 해가 뉘엿뉘엿 넘어가는 저녁이 되면 나는 항상 산봉우리를 바라보며 소원을 빌었다. 하루 빨리 시골을 벗어나 도시로 나가게 해달라고... 지금 생각하면 이해하긴 하지만 후회스럽기도 하다.</p>
        <p>친구들은 그렇게 말한다. 가난하지만 않았다면 그래도 그 시절이 가장 행복한 때라고. 하지만 과거로 돌아가긴 싫다고. 사람은 추억을 먹고 산다고 과거없는 현재는 없지만 그래도 어린 시절을 생각하면 그리움과 따뜻함이 밀려온다. 어린 시절 친구가 소중하고 추억이 있는 시골 고향 마을이 그립니다. 그래서 나이를 먹으면 많은 사람들이 귀향을 하나 보다. 태어난 곳으로 돌아가고픈 마음은 본능인 것 같다. 나는 오늘도 고향 마을의 산과 동네 한가운데 흐르는 강을 머릿 속에 그려본다. 그리곤 노인이 되어 어린 시절 뛰어놀던 그 곳을 다시 한번 어슬렁 거리며 추억에 젖어 거닐고 싶다. 노인의 걸음으로 느리게 느리게 한걸음 한걸음.</p>
    </text>
</SJML>