<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112614</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>만약에 우리집이 과자집에 다면</title>
            <author id="P12614" age="10" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_과자집">
        <p>만약에 우리집이 과자집에 다면</p>
        <p>좋았으면서도 이빨이 썩어 슬펐을거 같다</p>
        <p>좋은점은 배고픈데 먹을게 없다 그러면 집을 앙 하고 부셔 먹을수있는 좋은점이 있다.(단 이 아플수 있다) 난 그런집말고 평범한 집이 좋을거 같다 그리고 개미가 너무많이 올거같아 무섭기도 하다 혹시 불개미일수도 있으니깐 그리고 너무 달달한 냄새가 날거같다. 여기서 살수있는사람들은 달덕(달달한 덕후)라고 인정합니다!! 난거기서 30일도 못버틸거 같은데...아님 달달한 냄새 맡고 우리집에 오는거 아닌가?! 그럼우리 가족이 마녀가 되는거랑 똑같잖아!!</p>
        <p>안돼! 그건싫어! 근데 냉장고 비 안듬 왜냐면 모는 집이 음식이니!! 빵에다 둥둥의 과자를 넣어 먹을것 이다.</p>
        <p>내친구들에게 물어 봤는데 과자집이 좋다는 친구가 더 많았다. 내가 잘못생각했나? 사실 답은 없다 각자 자기 취향은 다르기 때문이다 그러니 답은 없는 것이다!!</p>
        <p>부먹찍먹 할때 처럼 다 똑같은건아니다!! 슬픈게 치약도 막대 사탕 이라면!!!! 이다 썩어 뿌크 뿌크  내친구 동생도 이빨을 잘 안닦아 썩어서 동생이 변 했 다 했다.</p>
        <p>헐 얼마나 충격이 컸으면 그럴까? 양치는 하루에 3번 어금니 잘 닦아두기 필수이다. 메모메모!!!</p>
        <p>궁금한게 그럼 야채를 모를까? 알까? 모르겠다ㅠㅠ</p>
        <p>스마트폰 케이스도 그럼.. 진짜 과자 그럼대박</p>
        <p>(그런데) 너무 많이써서 썩었으면 불운 이라는걸 증명</p>
        <p>그런 모든 나라 지구에사람들!! 과자집을 좋게 보지 마세요!!!!!!!!</p>
        <p>교훈:과자집을 좋다고 생각하지 마라(&name1&)</p>
        <p>다신 안살아!!</p>
    </text>
</SJML>