<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900306604</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>구몬</title>
            <author id="P06604" age="14" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20170000" subclass="null_학습지">
        <p>… 하나일 때 보다 난 외롭고 허전해 … 네가 가져간 나의 반쪽 … ….</p>
        <p>둔탁한 소리와 함께 노래가 꺼진다. 벨소리 설정해 둔 노래가 후렴으로 달려갈 즈음이 되어서야 일어난 단하다. 아, 전화 못 받았어. 거북이마냥 느릿하게 몸을 일으켜 잠결에 저 멀리 날려버린 휴대폰을 집어 올린다. 부재중 전화 세 통. 확인하지 않은 문자 네 개. 얜 무슨 연락을 이렇게 많이 했어.</p>
        <p>[ 야 오ㅈ느ㄹ 구ㅁ몬 두 ㅅㅣ ]</p>
        <p>[ 아 전화 왜 안 받아 ]</p>
        <p>[ 늦게 오면 쌤이 숙제 두 배랬음 ]</p>
        <p>[ 난 너 깨웠다 늦어도 내 탓 아님 ]</p>
        <p>두 시? 선단하는 고개를 들어 시간을 확인한다. 두 시 오 분 전이다. 뛰어가도 십 분은 족히 걸리는데 … 소녀의 머릿속이 하얗게 표백되고 만다.</p>
        <p>" 인생 망했어 …. "</p>
        <p>고삼이나 되어서 여즉 구몬 공부하는 것도 쪽팔려 죽겠는데. 일어라서 그렇다 쳐도. 매정한 선생님과 날 들들 볶지 못해 안달이 난 친구라니 이번 생은 제대로 망한 게 아닌가 싶다. 이 선단하가 전생에 나라 하나 정도를 흔쾌히 팔아먹은 모양이다. 그래. 이깟 나라, 그냥 팔겠습니다! 했겠지. 이럴 순 없어. 이럴 순 없어. 단하는 링으로 묶어진 학습지를 챙긴다. … 몇 장만 뜯을까? 맨날 똑같은 내용인데 서너 장 뜯는다고 지구가 갈라지겠어, 설마. 종내 드르륵 소릴 내며 떨어져 나가는 종이 바라보는 소녀는 참도 행복해 보였다. 날아가는 학습지 세 장에 퍽 편안해 보이는 상판이다.</p>
        <p>다시금 벨소리가 울린다. 진짜로 얘 좀 차단해 두면 안 될까.</p>
        <p>" 한세 왜. "</p>
        <p>─ " 어디냐? 두 시 얼마 안 남았는데. "</p>
        <p>" 다 왔어. 얘, 느이 집 현관인데. "</p>
        <p>─ " … 무슨 일로 그렇게 빠르대. "</p>
        <p>" 선단하가 좀 빠르니. 끊어. "</p>
        <p>얜 이래서 안 돼, 단순해도 너무 너무 단순해. 설레설레 고개 젓는 단하다. 이제 … 죽어라 뛰는 것밖에 없다. 선생님, 제발요. 오시다 편의점이라두 한 번 들리시고요, 안전하게 빨간불마다 신호 잘 지키시고요, 오늘따라 차가 막히고 그랬음 좋겠네요 괜히 … … 쓰고 있던 모자 날아가지 않을까 꽉 누르며 뛰어가는 선단하의 뒷모습이 어딘가 애잔해 보였다. 그리고 바보다. 뜯어낸 학습지 세 장만 가방에 넣은 것도 모르면서. 집에 있는 학습지가 홀로 울고 있는 것도 모르면서.</p>
    </text>
</SJML>