<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900309249</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>여자란 무엇일까</title>
            <author id="P09249" age="21" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="여자">
        <p>여자란 무엇일까.</p>
        <p>무엇이 여자인것일까?</p>
        <p>긴머리에 치마를 입고 항상 다소곳하게 행동을 하면 여자인가? 요리를 잘하고 바느질을 잘하면 여자인가? 화장하기를 좋아하고 자신을 꾸미는 것을 좋아하면 여자인가?</p>
        <p>만약 저 중에 해당되는게 없다면 여자가 아닌걸까? 여자는 태어나는게 아니라 만들어지는것은 아닐까?</p>
        <p>머리가 짧으면 안되는걸까? 꾸미는 걸 좋아하지만 여자가 아니면 안되는걸까?</p>
    </text>
</SJML>