<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105887</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 자유</category>
        </fileInfo>
        <sourceInfo>
            <title>안녕</title>
            <author id="P05887" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">이채은</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_삶, 사랑">
        <p>해가 질 무렵이면 나를 찾아와 나는 너가 원하는 곳에 있을 거야 그건 커다란 상수리 나무 밑일 수도 있고 귀신이 나온다는 폐가일 수도 있지 답은 너가 알고 있을 거야 눈이 시릴 정도로 생생한 주황빛을 가로질러 나에게 와 머리가 흐트러지고 숨이 턱까지 찰 때까지 뛰어서 와 나에게 와 나에게로 와</p>
        <p>안녕이라고 말하면 영영 슬퍼지니까 그런 말은 영원히 하지 말자 언어를 잊은 사람처럼 멀뚱히 서있자 길을 잃은 유령처럼 스치기만 하자</p>
        <p>유령은 낭만적인 존재라고 너가 말한 적 있었다 산 것도 죽은 것도 아니면서 무언가를 영원히 기다리고 있어서 그것이 서글프기도 하고 애틋하기도 하다고</p>
        <p>나는 내가 아주 다른 사람이 되었다고 생각했는데 되돌아보면 한 발짝도 나아가지 못 했고 하나도 자라지 않았다고 생각했는데 주위를 살펴보면 어느 새 많은 게 바뀌어 있었어 요즘엔 어떻게 살아가야할까 하는 생각 뿐이야 너는 어떻게 지내고 있어? 가끔 나를 생각해? 나의 꿈을 꾼 적도 있어? 나는 너를 온종일 생각해</p>
        <p>나나는 어떤 계절도 장소도 사람도 사랑하지 않는다 나나가 사랑하는 건 나나 뿐이다 그러므로 나나는 떠날 수 있는 것이다 그 어떤 그리움도 없이</p>
        <p>바람에 흩날리던 머리카락 누런 가로등 불빛으로 물들었던 꺼슬한 흰 반팔 미지근했다가 뜨겁기도 했던 손바닥 이유도 없이 울어버리고 싶다가 사라지고 싶다가 했던 어느 저녁들 먼지 맛이 나는 사탕 소름끼치는 삐걱이는 소리를 내던 그네 무리 지어가는 철새를 보면 문득 슬퍼지기도 하고 외로워지기도 하고 이름도 모르는 것이 그리워지기도 했다</p>
        <p>삶과 사랑의 발음이 비슷한 것이 절대 우연이 아니라고 믿는 일</p>
        <p>떠돌이에게도 품위와 낭만은 필요하다고 나나는 싸구려 잔치국수를 뒤적이며 말했다</p>
        <p>그럼에도 불구하고 사랑은 반드시 그런 형태로 온다 누구도 죽지 않는 책을 쓰고 싶다 이것은 또 누구의 염원인가 나의 안에는 수많은 내가 살고 있다 그것은 어머니의 얼굴을 하기도 하고 아버지의 말투를 하기도 하고 동생의 발음을 흉내내기도 한다 나는 나로서 오롯이 존재할 수 있는가 나라는 존재는 어디서 기인하고 어디로 흘러가는가</p>
    </text>
</SJML>