<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900308159</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>힘은 마음보다 강하다</title>
            <author id="P08159" age="20" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">서예빈</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="힘">
        <p>태초에 힘은 모든 권력의 핵심 요소였다. 마음이 힘을 움직이게 할 수는 있어도, 그렇지 못할 수도 있는 법이다. 힘은 마음을 움직이지 못해도 상관 없다. 물론 마음이 꺾이지 않을 것이라는 건 잘 알고 있다. 그렇지만 일 대 일의 상태일 때, 마음은 무슨 일이 있어도 힘을 이길 수 없다. 힘을 설득하여 힘마저 자신의 것으로 만들어버리지 않는 이상은. 결국 세상은 마음은 힘을 이길 수 없게 만들어져 있는 셈이다. 마음이 힘에 매달리지 않는 이상 마음만으로는 그 무엇도 이룰 수 없을 것이다.</p>
    </text>
</SJML>