<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105927</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>손수건</title>
            <author id="P05927" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_손수건">
        <p>"으아아아아아앙..."</p>
        <p>나래가 작은 시장 길목에 쭈그려 앉아 울고 있다. 하지만 아무도 나래에게 관심을 주지 않았다.  나래는  해결책을 찾을 생각도 하지 않으며 계속 울기만 할 뿐이었다.  아무도 나래에게 와서 무슨 일이냐고 묻지 않아 절망에 빠져있을 때 나래의 옆에서 인기척이 느껴졌다. 나래와 비슷한 나이대로 보이는 소녀가 나래의 옆에 쭈그려 앉아 아무 말 없이 소녀의 손수건으로 나래의 눈물을 닦아주고 있었기 때문이었다.  분명 자신과 비슷한 나이일 텐데, 나래는 소녀가 매우 어른스럽다고 생각한다.  묘한 기분에 나래는 눈물을 멈추지 않을 수 없었다.</p>
        <p>"진정됐어? 무슨 일인데 그렇게 서럽게 울고 있어. 응?"</p>
        <p>"그, 그게......"</p>
        <p>나래는 지금까지 있었던 일을 설명했다. 부모를 따라 시장에 왔는데 부모를 잃어버렸다는 이야기였다.(사실 나래가 부모를 잃어버렸다는 것은 말이 안 된다. 그 반대라면 몰라도.) 소녀는 나래의 이야기를 흥미롭다는 듯 듣다가 결국에는 웃음을 터트렸다.  그게 뭐야~ 하며 나래의 등을 두 어번 가볍게 치고는 소녀가 자신의 이야기를 시작했다. 소녀의 이름은 닻별이고, 나래보다 한 살 많은 여덟 살이라는 것, 그리고 나래의 눈물을 닦아준 손수건이 자신에게 소중하다는 것 등을 이야기했다. 나래는 닻별의 이야기에 홀린 듯 듣기 시작했다. 높지도 낮지도 않은 듣기 딱 좋은 목소리, 이빨이 빠질 나이일 텐데도 새지 않는 발음. 마치 아역배우를 보는 것 같았다.</p>
        <p>" ...ㄴ래야!"</p>
        <p>희미하게 들리는 귀에 익은 소리. 나래의 부모가 나래를 찾는 소리이다. 닻별은 나래에게 손수건을 쥐어주며 다음에 만나면 꼭 돌려주라고 말하며 나래에게 손을 흔들어주었다. 나래는 아쉬웠다. 닻별과 더 많은 이야기를 하고 싶었지만 몸을 툭툭 털고 일어나 다음을 기약했다. 다음에 돌려달라는 소리는 오늘의 만남이 마지막이 아닐 것을 의미하는 것이다. 그러니 나래는 뒤끝 없이 부모의 곁으로 향했다.</p>
        <p>이 기억이 나래의 은인이자 첫 사랑의 기억이었다.</p>
        <p>17살이 된 나래는 아직도 손수건을 돌려주지 못했다. 분명 다음을 기약했을 텐데, 하지만 닻별은 자신의 동네를 뒤져보아도 보이지 않았다. 결국 나래는 15살이라는 나이에 먼 곳으로 전학을 가게 되었다. 내 첫사랑은 언제 나와 다시 만나줄까-라는 생각에 빠져 있다가 결국에는 선생님의 첫 조례 말씀을 듣지 못했다.</p>
        <p>평범하게 급식을 먹은 후 매점에서의 전투를 치르고 유유히 딸기우유를 물고 학교 뒤뜰로 향했다. 학교 뒤뜰은 사람이 없기에(최소 나래는 그렇게 생각했다. 중학생 때도 그랬으니까.) 혼자만의 시간을 가지기에는 충분했다.  하지만 나래의 생각은 한 사람으로 인해 틀려버리고 말았다. 한 사람이 쭈그려 앉아 고개를 숙이고 있었기 때문이다.  명찰의 색은...2학년이다. 이름이......</p>
        <p>평소의 나래였으면 못 본 체하고 뒷걸음을 쳤겠지만, 이끌린 듯 그 사람에게 말을 걸었다.</p>
        <p>"...저기."</p>
        <p>그 사람은 흠칫하여 빠르게 고개를 들고 나래를 바라보았다. 나래는 알 수 있었다. 이 사람이다. 내가 그토록 찾던 사람. 내 첫사랑. 내 첫사랑이 울고 있다. 나래는 주머니에서 닻별이 준 손수건을 꺼냈다. 닻별의 눈가에 손수건을 가져다 댔다.</p>
        <p>"진정, 해요. 무슨 일인데 그렇게 서럽게 울고 있어요, 응?"</p>
        <p>"...어?"</p>
        <p>닻별이 나래를 뚫어지도록 바라본다. 이내 손수건으로 눈물을 닦고는</p>
        <p>" 아무것도 아니야. 걱정해주어서 고마워. 손수건 돌려준다는 약속 지키러 온거야?"</p>
        <p>울먹거리고 있지만 능청스러우면서 듣기 좋은 목소리, 흐트러지지 않는 발음이 나래의 귀에 들어왔다. 누가 도대체 닻별을 울린 걸까.</p>
        <p>이번에는 내가 닻별을 구할 차례이다.</p>
    </text>
</SJML>