<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900503322</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 여행기</category>
        </fileInfo>
        <sourceInfo>
            <title>제주도 여행기5</title>
            <author id="P03322" age="26" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_바다">
        <p>우리는 두 번째 숙소에 가는 길에 바다를 만났다. 광치기 해변이라는 이름의 바다는 무더운 날씨 때문인지 많이 알려지지 않은 탓인지 사람이 많지 않았다. 서둘러 짐을 숙소에 두고 가벼운 몸으로 뛰쳐나간 우리는 시원한 바다에 뛰어들 듯 발을 담구었다. 수도권에서 멀지 않은 바다에 간다면 서해 뿐이었기에 갯벌이아닌 모래바다는 오랜만에 만나는 즐거움이었다. 발이 투명하게 비치는 맑은 바닷물은 서늘해서 뜨거운 햇빛에 달구어져 붉었던 몸을 식혀주었다.</p>
    </text>
</SJML>