<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102407</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>노인과 바다 독후감상문</title>
            <author id="P02407" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_고독">
        <p>어니스트 헤밍웨이의 유명한 소설 중 하나인 '노인과 바다'를 심도 있게 읽어 볼 기회가 많지 않았기 때문에 이번 독서 활동이 매우 좋은 기회로 다가왔다. 어니스트 헤밍웨이라는 작가의 이름을 들었을 때, 그가 집필한 여러 유명한 소설들 보다 그가 6가지 단어로 창작해 냈던 세상에서 가장 짧은 소설이 머릿속에 제일 먼저 떠올랐다. 이처럼 어니스트 헤밍웨이의 문체는 나의 기억에 강렬하게 각인되었던 그 소설 처럼 간결하고 절제된 하드보일드 스타일으로써, 이번에 '노인과 바다'를 정독 하게 되면서 그의 인상적인 문체와 다시 만나게 되어 감회가 새로웠다.</p>
        <p>이와 같은 헤밍웨이의 냉철한 문체와 더불어 주인공 산티아고의 성격과 행동을 통해서도 저자가 전하고자 하는 메시지가 드러나서 매우 흥미로웠다. 대어가 아니면 낚지 않겠다는 노인의 고집스러운 신념이 처음에는 미련하고 답답하게 느껴졌으나, 망망대해 위에서 벌어진 노인의 고독한 사투를 지켜보고서 나의 생활에 대해 회고하여보고 나는 나의 목표를 성취하기 위해 어떠한 노력을 기울였는가에 대하여 자문하여 보았을 때, 비로소 스스로의 무책임함과 미지근함에 부끄러움을 느꼈다. 더불어 산티아고의 신념을 존경하며 말없이 응원을 던지는 마놀린이 되지는 못할망정 그의 철학을 조롱하며 비아냥거리는 마을 남자들과 다를 바가 없는 나의 모습이 우스꽝스럽게 느껴졌다. 나아가 대어를 낚아 육지로 돌아감으로써 진정한 어부로 인정 받고자하는 목표를 달성하기 위해 투쟁하는 노인의 강인한 모습에서 깊은 감동을 받았다. 대어를 잡다가 대어와 함께 바다에서 죽을지언정 절대 포기하지 않겠다는 의지를 연료삼아 고군분투하는 모습에서 헤밍웨이가 전하고자하는 메시지가 느껴졌다. 또한 청새치와 호각을 다투며 일각의 여유조차 허용 되지 않는 상황에서 자신을 도와주던 소년 마놀린의 부재에 아쉬움을 느끼는 산티아고의 모습이 안타깝게 느껴졌다. 하지만 이를 통해 산티아고가 소년과의 유대감을 강화하고 공동체 의식을 회복하는 계기를 얻게 되었으리라고 믿어 의심치 않았으므로 마냥 안타깝지만은 않았다.</p>
    </text>
</SJML>