<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900408159</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>벚꽃</title>
            <author id="P08159" age="20" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">서예빈</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_벚꽃">
        <p>곧 있으면 또 다시 벚꽃이 피어날 계절이다. 우리집 아파트 뒷편에는 매 해 봄마다 연한 분홍빛이 도는 벚꽃이 한 무더기씩 피어나곤 했었다. 그것을 꺾어 물병에 꽂아 두었을 때, 꽃이 시들지 않은 적이 단 한 번 있었다. 그 한 번 때문에 벚꽃은 매번 꺾이는 것이다.</p>
    </text>
</SJML>