<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103074</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 새로운 사회적 이론(신박한 헛소리)</category>
        </fileInfo>
        <sourceInfo>
            <title>문과의 시간의 상대성 (사회과학적 상대성)</title>
            <author id="P03074" age="27" occupation="직장인/전문직" sex="M" submission="온라인" handwriting="No">고광일</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_상대성이론">
        <p>문과와 이과로 나눠지는 오늘 날 대한민국의 교육.</p>
        <p>'상대성 이론' 이라는 말은 과와 상관없이 다들 알고 있는 과학 이론이다. 특히 이과 출신의 사람들에게는 더 친숙한 말이기도 하다. 물리학에서 상대성이론은 특수상대성이론과 일반상대성이론을 합친 것을 뜻하고 알베르트 아인슈타인이 발표한 과학적 이론이다.</p>
        <p>무슨 말인지 이해하기 어렵다. 문과출신인 나는... 그래서 나는 문과의 관점에서 앞에서 말한 상대성 이론과 전혀 무관한 새로운 상대성 이론을 말하고자 한다. 과학의 수리적 계산으로 정확한 수치값이 나오는 것이 아닌 사회적현상으로 말이다.</p>
        <p>시간은 항상 각자의 누군가에게 다르게 접근하고 인식되어져 온다. 누군가에겐 순식간에 지나가버리지만 다른 누군가에게는 영원히 반복되는 혹은 영겁의 시간처럼 길게 느껴지고 천천히 지나간다. 간단한 일상의 예를 들어보겠다. 군대에 입대한 성인 남성의 경우 빨리 제대해서 사회로 다시 나가고 싶어하기 때문에 이러한 경우 시간이 굉장히 길게 느껴진다. 하루가 한 달 같기도 한 시간이다. 반대로 너무나도 재밌는 영화를 보고있는 사람에게는 두 시간이 한 시간 처럼 느껴지도록 빠르게 흘러가기도 한다.</p>
        <p>예를 들어보면서 발견할 수 있는 것이있다. 바로 사람의 기대와 반대로 흘러간다는 점이다. 다시말하자면 시간은 사람의 심리에 따라 작용한다는 점이다. 지루함, 불안함, 공포 등 부정적인 심리에선 시간이 팽창되고 반대로 사랑, 신남, 행복함 등은 시간이 축소된다.</p>
        <p>이외에 다른 요인은 또 어떤 것이 있을까? 내가 생각하는 다른 요인은 두 가지가 더 존재한다. '집중' 과 '수면' 이다.</p>
        <p>먼저 집중 또한 시간의 상대성을 일으킨다. 예를들면, 어떤 일에 몰두하게 되면 시간이 축소되어 빠르게 흘러간다. 한편 한 가지 일에 집중하지 못하고 시간을 생각하게 되는 사람에게는 시간이 팽창되어 느리게 흘러간다.</p>
        <p>마지막으로 특이한 경우인 '수면' 이 있다. 수면은 말 그대로 잠을 자는거다. 잠을 자는 동안에는 누구에게나 시간이 순식간에 흘러간다. 꿈을 꾸고 안 꾸고에 있어서 미세한 차이가 있지만 모두가 시간이 큰 폭으로 축소되는 경우다.</p>
        <p>시간의 상대성을 과학적으로 생각해 본 것이 아닌 문과의 어떤 인문학 사회과학적 관점으로 한 번 생각을 해보았다. 결과로 시간은 인간의 심리적, 집중력, 수면 세 가지의 요인에 있어서 상대적으로 작용한다는 것을 알 수 있었다. 누군가에겐 웃고 넘어갈 수 있는 일 일수도 있지만 진지하게 갑자기 생각해본 내 생각의 결과이다. 한 가지 더 말하자면 꼭 세상을 어떤 진리로만 바라보는 것이 아닌 다양한 자기의 독특한 생각으로 풀이해보고 사는 것도 즐겁다고 생각해본다. 이 세상에 명확한 답은 없으니까.</p>
    </text>
</SJML>