<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112433</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>유럽여행</title>
            <author id="P12433" age="9" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">이은지</author>
        </sourceInfo>
    </header>
    <text date="20190923" subclass="null_여행">
        <p>없고 정말 좋았다. 다음날은 로마로 버스를 타고 갔다. 처음간곳은 콜로세움을 봤다.뭉뜬에선 콜로세움에 들어갔는데 우리는 안들어가서 슬프다.(ㅠㅠ) 2번째로는 포로 로마노에 갔다. 3번째로는 트레비 분수에 가서는 동전을던지고 젤라또를 먹었다. 다음으로는 판테온신전에 갔다. 생각보다 그리 멋지지 않았다. 다음으로는 바티칸 시국에 갔다.금이 3000톤이나된다던데 동생과 장난치느라 200톤 정도 되는금 밖에 못 본것 같다.9월 26일 오르비에트 성당에 가서 사진도 찍고 주위도 둘러보고 옆에서 티라미수도 먹고 엄마,아빠는 커피 1잔을 시켰는데 우리나라는 이많하케 주는더 거기서는 여기서는 이 만큼 밖에 않줘서 아빠 혼자 원샷을했다. 나와 엄마, 동생은 티라미수를 ‘슥슥’ 글거 먹었다. 양이 넘나 조금이었다. 다음으로 두오모 성당을 봤다. 안에 들어가지 않았지만 넘나 더웠다. 다음날 배를타고 베네치아에 갔다. 베네치아에서 레오 가이드아저씨 알기쉽게 설명해주셔서 재밌었다. 그리고 곤돌라도 탔다. 사진도 많이 찍고 이제 다시 이탈리아로가는 수상택시를 탔다. 염전(소금을 파는곳은 지붕에 두 뿔이 달려있다.</p>
        <p>그리고 오후에 밀라노 갤러리아쇼핑몰에서 황소 똥꼬를 밟고 돌았다.</p>
        <p>9월 28일 드디어 스위스로 갔다.</p>
        <p>스위스 체르마트에서 마테호른으로 갔다.</p>
        <p>거기에서 더 높이 올라갔다. 거기에선 마테호른이 잘 보였다. 그래서 사진을 아주 많이 찍었다. 산에 눈이 녹지 않아서 멋진 풍경을 보았다. 여러가지 포즈로 사진을 많이 찍었다. 스위스에 성 시온성에갔다. 가서 사진을 찍었다. 시온성의 모양은 동화책에서 본 성 같았다. 창문이 아주 작거나 창문에 철장이 있다. 시온성은 호수에 지어져서 적들이 잘 못들어오게 한것같다. 프레디 머큐리 동상이 있는 레만호수에 갔다.(몽트뢰)</p>
        <p>사람들이 동상 옆에서 사진을 찍었다.</p>
        <p>움마는 여기가 넘나 좋다고했다. 호수주변의 풍경이 너무아름답고 사람들이 평화로워 보이고 석양이 너무 멋있고 시끄러운 노래도 듣기 좋아서 거기서 맥~주를 마시며 오래오래 있고싶다고 했다.나는 노래가 정말 시끄러웠다. 경치가 아름다워서 오래기억하려고 예쁜 포즈를 취하고 사진을 찍었다. 다음 날 유람선을 타고 호수를구경했다. 그리고 내려서 꼬리곰탕을 먹으러 갔다. (그런데) 당황했다. 스위스에서 한국음식 맛집을 찾았기 때문이다!ㅋㅋ 기차를 타려고 달리기를 했다. 하지만! 놓칠 뻔했지만 놓치지 않았다. 그래서 기차를 몇번 갈아타서 융프라우에 도착해서 사진을 찍었다 눈도 만졌다. 앨레베이터 가 정말빨랐다. 눈이 차가워서 얼어 죽을뻔 했다. 저녁으로 인터라켄에서 치즈 퐁듀를 먹었다.(처음 먹음) 맛은 치즈는 치즌데 짜고 구렸다. 하지만 잘먹었습니다. 9월 30일 드디어 집에 가는 날!!!이닷, 조식을 먹고 버스를 타고 제네바로 gogo 갔다. 공항에 가기전에 레만호수에서 제또분수를 보았다. 분수가 정말 시원해 보였다. 집에가기 전에 가기 전에 마지막으로 사진을 찍고 기념품도 샀다. 나는 돌아가는 큐브와 종을 샀다. 공항에서 초콜릿을 사고 두바이로 가는 비행기를 탔다. 두바이에 도착해서 m버거를 먹었다. 그리고 비행기를 타고 드디어 한국으로 왔다. 한국에 오니 한국 말로 대화가 가능해서 기뻤다. 드디어 여행이 끝났다. 내일부터 학교를 가야되니 정말 슬펐다.ㅠㅠ</p>
        <p>거기서 찍은 사진을 보니 풍경이 너무 아름다워서 또 가고싶었다.</p>
    </text>
</SJML>