<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900711375</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>마녀 이야기</title>
            <author id="P11375" age="14" occupation="중학생" sex="F" submission="온라인" handwriting="No">백선영</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_마녀">
        <p>항상 동화책에 나오는 마녀들은 착한 공주를 괴롭히는 역할로 나와요. 하지만 항상  독을 사용한다던가 남을 이용해서 공주를 괴롭히는 그런 마녀들은 모두 마녀들의 아름다움을 시기해서 마녀들의 힘을 두려워해서 생긴 이야기들 이에요. 사실 진짜 마녀들은 약초를 캐서 약을 만들거나 마법을 이용해 동물들과 놀거나 할 뿐 이었죠 게다가 마녀들은 사람들을 너무 좋아해서 친해지고 싶어했어요.</p>
        <p>하지만 항상 사람들에게 미움을 받자 마녀들은 슬픔에 빠졌어요. 마녀들은 누구보다 여린마음을 가지고 있었기 때문이에요. 결국에는 마녀들도 사람들을 미워했어요. 하지만 이렇게 서로 미워할수록 서로 지쳐갈 뿐이었어요. 그래서 어쩔수없이 마녀들은 아무도 오지 못하는 아주 깊은 곳에 들어가서 다시는 세상 밖으로 나오지 않았어요. 서로를 증오했기에 서로 힘들 수 밖에 없던거죠 어쩌면 아직도 마녀들이 있을지 몰라요.</p>
    </text>
</SJML>