<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900211024</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>외로움이란 내성이 드러나는.</title>
            <author id="P11024" age="18" occupation="무직" sex="F" submission="온라인" handwriting="No">유한샘</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_지구">
        <p>지구가 어떠한 존재성을 띠는 물질이라면, 그는 얼마나 큰 외로움을 가지게 될까. 하루 중 대부분의 시간을 가족들과 보내고 가끔은 지인들을 만나 그간의 회포를 풀기도 하는 나마저도 문득 드는 외로움에 사무쳐 우는데 지구는, 얼마나 외로울까. 끝을 알지 못한다는 우주 속의 작은 점. 그리고 나는 그 속의 더 작은 점. 너무 간사하고 이기적인 생각인걸까? 이 외로움이라는 감정에 치우쳐 나만의 사고기준대로 생각하며 연민하고 안도하는 것이 그를 더 비참하게 만드는 걸까. 사실 다 우스운 허상일텐데 심각함에 빠져 이리저리 버둥대는 것 자체가 모순이고 진정으로 우스운 일인걸까. 사실 내가 '여유'롭다고 여기는 이들이 나의 고민을 들으면 말그대로 여유넘치는 표정을 지으며 "너무 예민한거 아니야? 누가 그런걸 생각해? 고리타분한걸." 같은 반응을 보일 것임이 분명하지만 그들도 분명 외로움 속에 놓여진 한 인간일뿐. 나는 외로움이 싫다. 불안하고, 두렵고, 전전긍긍하게되는 이 감정이 아찔하게 느껴진다. 그래서 나를 품어주는 이 지구가, 그리고 모든 만물이 외롭다는 것이 너무나도 싫어 이러한 주책을 부려본다. 지구가 '무'생물이라는 사실은 우리 모두가 당연지사로 여기는 이야기지만, 나는 지구가 한치의 오차도 없이 정확하게 '생물'이 아니길 간절히 바래본다. 감당할 엄두조차 낼 수 없을정도로 어둡고 드넓을 그 광야에서, 오롯이 혼자 태양 주위를 맴돌며 가끔 보이는 달을 스쳐가는 일상을 보내질 안길 기도한다. 내가 깊은 외로움 속에서 다양한 감정을 만나 생각의 골짜기에 형형색색의 꽃을 피우듯 지구도, 이 세상 모든 것들도 자신만의 꽃을 한 송이씩 피워보길 바라고 또 바란다.</p>
    </text>
</SJML>