<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111482</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>캄보디아 ③(앙크로 톰/타프롬 사원)</title>
            <author id="P11482" age="8" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">한가람</author>
        </sourceInfo>
    </header>
    <text date="20191230" subclass="활동">
        <p>제목 캄보디아 ③(앙크로 톰/타프롬 사원)</p>
        <p>둘째날,나는 아침에 동생과 아빠와 식당 옥상으로 올라가서 새들이 우는 소리를 들었다.옷을 갈아입고 아침밥을 먹고가이드를 만나서 앙코르 톰으로 갔다.앙코르 톰밖에는 적을 막기 위해 해자가 넓게 있었다.다리위에는 악신들이 조각해져 있었다.들어가서 봤더니(동서남북)사면 부처 상이 있었다. 자야바르만 2세가 흰두교를 불교로 바꿨다고 아빠가 말했다.그 다음 차를 타고 타프롬 사원으로 갔다. 스펑 나무가 사원을 뒤덮고 있었는데 이앵나무가 스펑나무 즙을 먹고 그위에 자라는 걸 봤다.집으로 돌아와서 수영을 하고 한 뒤 점심을 먹었다.재미있었다.</p>
    </text>
</SJML>