<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900205631</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>인생고기에 왔다. </title>
            <author id="P05631" age="24" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="생활">
        <p>오빠랑 엄마랑 왔던 인생고기에 남자친구와 왔다.  3플러스 1인분 이벤트는 혜자다 . 배터지게 먹고 가야지! 여기는 참 저렴하고 맛있고 친절하다. 역시 사람 많은 데에는 이유가 있다. 한 번 왔지만 그때 와서 생각한 게 있다. 뭐냐면 이 집이 오래도록 남아있길! 이었다. 나는 이제 대전에서 서울로 올라가니까 다음에 대전에 올 때까지 이 집이 망하지 않고 오래오래 남아있으먼 한다! 정말 친절한 알바생도 있다. 오빠 말로는 귀 뒤랑 손에 굳은살을 보니 운동하는 친구 그 중에서도 레슬링을 하는 친구같다고 했다. 호호 실로 싹싹한 친구이다.</p>
    </text>
</SJML>