<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900611717</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>플레이데이트</title>
            <author id="P11717" age="8" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="2018114" subclass="null_놀이">
        <p>오늘 &name1&이가 집에 왔다. 먼저 먼저 pokemon 장난감을 보여좃다.그 다음에 밥을 먹었다. 맛있었다. 게임도 했다. 싸운은 게임을 하면서 웃었다. &name1&이가 조금 이겼다. 축구도 했다. 14대 10 우리가 이겼다. 그다음에 영화를 봤다. 드림쏭이랑 Minion2를 봤다.재미있는 하루였다.</p>
    </text>
</SJML>