<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900611758</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>빼빼로 만든 날 실험</title>
            <author id="P11758" age="9" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">노현철</author>
        </sourceInfo>
    </header>
    <text date="20191111" subclass="null_빼빼로">
        <p>2019. 11. 11 월</p>
        <p>제목: 빼빼로 만든 날 실험</p>
        <p>오늘 빼빼로 만들기 실험을 했다. 초콜릿을 녹여서 긴 빵에다가 녹인 초콜릿을 발랐다. 그리고 그 위에 스프링클 뿌렸다. 그걸 보고 나서 군침이 돌았다. 정말 먹고 싶었다. 근데 빵에다가 초콜릿을 바르는게 너무 힘들었다. 왜냐하면 1명만 부러시를 하고 다른 친구 들은 초콜릿 안에 빵을 집어 너야 하는데 손까지 들어갈 까봐 마음이 조마조마 했다. 1,2,3,4교시가 끝나고 5교시 때 빼빼로를 꺼내 주머니에 넣고 친구, 가족에게 전하는 걸 했다. 나는 엄마,누나,아빠,태권도 관장님께 썼다. 단임 선생님께도 빼빼로를 드리고 싶었는데 주머니가 없어서 못했다. 선생님 이런 실험을 해주셔서 감사합니다.</p>
    </text>
</SJML>