<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900211460</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>날쌘제트기</title>
            <author id="P11460" age="7" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">조민규</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_제트기">
        <p>
            <s>우리가 잡으려고해도</s>
            <s>안잡히는 우리 제트기</s>
        </p>
        <p>
            <s>에어쇼하면 우리</s>
            <s>제트기 최고</s>
        </p>
        <p>
            <s>나는 제트기가</s>
            <s>참 좋아</s>
        </p>
    </text>
</SJML>