<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900120201</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>피아노 소나타</title>
            <author id="P20201" age="14" occupation="중학생" sex="F" submission="오프라인" handwriting="No">곽가은</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_베토벤 피아노 소나타">
        <p>주한을 처음 본 곳은 피아노 콩쿠르 대회장이었다. 흰 피부에 단정한 하얀색 와이셔츠, 예쁘장하게 생긴 얼굴까지, 지현의 시선이 한참을 주한에게 머물렀다. 주한은 그런 지현을 눈치 채지 못한 건지 긴장이 된 건지 애꿎은 손가락만 만져대고 있었다. 지현에게 주한은 충분히 자극적인 소재였다. 덕분에 지현은 그날 대회를 시원하게 말아먹었다. 하얗고 예쁜 그 아이 때문에, 몇 달간 매일 봤던 악보를 새하얗게 잊어버렸다. 끔찍한 일이었다. 그래서인지 지현의 머릿속에는 그 아이가 잊히질 않았다. 그 남자애가 치던 곡이 베토벤 피아노 소나타 몇 번이었는지까지 기억할 정도로.</p>
        <p>주한의 연주는 참 대단했다. 힘 있게 치면서도 안정적이었다. 한음 한음에 섬세하게 감정을 담을 줄 알았다. 선생님이 늘 말씀하시던 그런 연주였다. 지한은 한 번도 그런 연주를 해 본 적이 없었다. 선생님이 말씀하시는, 주한이 연주하는 그런 곡을 쳐본 적이 없었다. 그 아이가 그리는 베토벤은 형편없었다. 지현은 지한을 동경했다. 한번 보고 한번 들은 그 아이와 그 소나타를 동경했다.</p>
        <p>짝사랑이었다. 이름과 얼굴만 알고 있었다. 어디 살고 있는지도, 여자친구가 있는지 없는지도 몰랐다. 그냥 그 예쁜 남자를, 한 주한이라는 이름을, 잘 접힌 반팔 셔츠의 카라를 지현은 사랑했다. 여름날의 그 대회장의 주한을 사랑했다.</p>
        <p>*</p>
        <p>지현과 주한이 다시 만난 건 그보다 한참은 더  뒤의 일이다. 열여덟이 되고서 처음은 부산에서 지현은 주한을 다시 만났다. 별 볼일 없는 피아노 앞에서 지현은 주한의 뒷모습을 바라봤다. 주한이 아니었으면 절대 멈추지 않았을 피아노 앞에서 지현은 삼 년 전을 되새겼다. 그 곡이었다. 베토벤 피아노 소나타.</p>
        <p>주한의 연주는 그때와 달라진 게 없었다. 덕분에 지현은 추운 겨울날 여름 대회장의 기억을 다시 상기할 수 있었다. 사람들이 잔뜩 지나가는 그 거리에서 주한밖에 보이지 않던 그 대회장의 기억을 다시 상기할 수 있었다. 사람들이 잔뜩 지나가는 그 거리에서 주한밖에 보이지 않던 그 대회장을 다시 볼 수 있었다. 연주가 끝날때까지 지현은 피아노 뒤에서 멍하니 서 있었다.</p>
        <p>지현은 연주가 끝나 자리에서 일어나는 주한을 붙잡았다.</p>
    </text>
</SJML>