<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112493</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>2층 버스 투어 </title>
            <author id="P12493" age="11" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">김서은</author>
        </sourceInfo>
    </header>
    <text date="20190822" subclass="null_2층 버스 투어">
        <p>2019/ 8/ 22/ 목</p>
        <p>제목: 2층 버스 투어</p>
        <p>오늘은 동대문 디자인 플라자에서 출발하는 2층 투어 버스를 탔다. 근데 오후1시여서 엉덩이가 너무 뜨거웠다.</p>
        <p>우린 출발할때 좀 무서웠다. 그래도 너무 재밌었다.</p>
        <p>우린 통인시장에서 내려서 밥을 먹기로 했다</p>
        <p>통인시장은 엽전이랑 도시락을 5,000원으로 사고 그 엽전을 사용해서 음식을 도시락에 담는곳 이다 우린 3명이라 엄청 다양하게 샀다. 그 음식은 다 너무맛있었다. 특히 기름떡볶이가 맛있었다.</p>
        <p>우린 이제 2층버스를 기다리고 타서 인사동에 갔다. 인사동에서 오레오 츄러스를 먹었는데 그냥 맛 츄러스 보다 많이 맛있었다.</p>
        <p>이제또 2층버슬 기다려서 타고 1바퀴돌아서 청와대에 갔다. 청와대는 문재인 대통령이 살고 있어서 경찰에 감시가 완전 철저 하다.  우린 가까이서 보지 못했고 경복궁 앞에서 사진만 찍었다. 그래도 청와대를 봐서 너무 좋았다.</p>
        <p>오늘 2층버스 투어는 진짜 진짜 재밌었다. 다음에 또 와서 통인시장도 또 가고 싶다.</p>
    </text>
</SJML>