<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900511556</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>바람</title>
            <author id="P11556" age="8" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">김하은</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_바람">
        <p>
            <s>제목: 바람</s>
            <s>여기 바람이 부러요.</s>
            <s>요기조기 바람이 씽싱시 불어요.</s>
            <s>저기소녀가 울고 있어요.</s>
            <s>바람이 가져가버렸나 보냈나보아요.</s>
            <s>아이슬퍼 소녀가 우러요.</s>
            <s>바람은 재미있다고 키득키득</s>
            <s>웃어요.</s>
        </p>
    </text>
</SJML>