<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900202211</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>바다로</title>
            <author id="P02211" age="24" occupation="무직" sex="F" submission="온라인" handwriting="No">노하윤</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="같다">
        <p>
            <s>구름에서 녹아내린</s>
            <s>물방울</s>
            <s>물방울들</s>
        </p>
        <p>
            <s>산등성이 미끄럼틀 타고</s>
            <s>아래로 아래로</s>
            <s>친구가 많아진다</s>
        </p>
        <p>
            <s>더 더</s>
            <s>아래로</s>
        </p>
        <p>
            <s>땅에서 온 물</s>
            <s>바람에서 온 물</s>
            <s>새 친구가 보인다</s>
        </p>
        <p>
            <s>어디로 가는지</s>
            <s>알 수 없지만</s>
            <s>손 잡고 함께 간다</s>
        </p>
        <p>
            <s>넓고 깊고</s>
            <s>따스해지는</s>
            <s>같은 우리</s>
        </p>
    </text>
</SJML>