<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103344</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 자기소개서</category>
        </fileInfo>
        <sourceInfo>
            <title>2019 고2 자기소개서</title>
            <author id="P03344" age="17" occupation="고등학생" sex="F" submission="온라인" handwriting="No">김예원</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_어머니">
        <p>방과후 때 ITQ한글, 엑셀반을 수강해 자격증을 취득하였고 파워포인트는 엑셀과 병행해 자기주도학습으로 취득하였습니다. 2학년 1학기 중 전산회계 2급을 수강하며 회계의 기본에 대해 더 잘 이해하게 되었습니다. 방학, 야자시간  모두 해찬솔반에 참가해 전산회계운용사 2급반을 수강했습니다.  컴퓨터 활용능력 2급 필기 또한 자기주도학습을 통해 통과했고 실기 또한 공부중입니다. 여름방학 전 취업캠프, 겨울방학 전 주말 취업캠프를 통해 자기소개서 작성, 모의 면접 연습 등을 교육받았습니다. 자격증 공부할 당시에는 회사생활을 할 때 정말 필요한 지 궁금했으나 주변 취업한 선배들의 이야기를 들었을 때 쓸모 없을 것 같던 전산회계 2급도 쓰인다고 들었습니다. 시험과는 달리 실전이기에 프로그램을 잘 알고 응용하는 것이 중요하다고 생각했습니다. 자격증 취득이 끝났다고 공부를 끝내는 것이 아닌 취득을 기반으로 더 열심히 공부해야겠다고 다짐했습니다. 실전 업무시 공부했던것을 기반으로 업무를 처리할 것이고 모르는 것이 생긴다면 책을 찾아보거나 주변 동료, 혹은 선배에게 여쭈어볼 것입니다.</p>
        <p>직무를 받았을 때 지시한 의도나 목적, 필요성을 고려해 직무를 수행하는 것이 중요하다고 생각합니다. 봉사활동으로 청주시 반려동물보호센터에 자주 가는데 제 2 개린이실을 배정받아 바닥의 배변을 청소하라는 직무를 받았습니다. 이 직무를 지시한 의도는 바닥의 배변 뿐만 아니라 쓰레기 청소, 걸레질을 하고 물통에 물이 떨어졌다면 물도 채워넣는 것 입니다. 거기다 격리실도 세트라고 생각해 같은 업무를 하는 것 입니다. 처음에는 이 의도를 알지 못하고 하나하나 전부 여쭈어보았습니다.  하지만 최근에 다시한번 배정받았을 때에는 이 것을 잊지 않고 착실히 수행했습니다.  배변을 치우고 빗자루로 바닥을 쓸고 걸레질을 했습니다. 물통에 물이 없는 것과 강아지들 혀가 말라있는 것을 보고 물통을 설거지하고 물을 채웠습니다. 사료는 직원분께 여쭈어 아직 사료배급시간이 되지 않았다고 들어 하지 않았습니다. 해야할 일이 없다고 쉬라고 하셨을 때에는 배변패드가 비어있는 것을 보고 한 상자 이상을 정리했습니다. 이 외에도 봉사활동을 하면 1~2시간씩 시간이 남습니다. 그 시간에는 목줄을 찾아 강아지를 산책시킵니다. 처음엔 한 마리로도 부족했던 체력이 이제는 3마리를 산책시킬 정도로 거뜬해졌습니다. 덕분에 공부할 때에도 예전처럼 금방 지치지 않을 것입니다.</p>
    </text>
</SJML>