<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900300523</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>보통 날</title>
            <author id="P00523" age="29" occupation="직장인/전문직" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_일상">
        <p>거의 한 달 만에 동료 V가 캐나다에서 돌아왔다. 오랜만에 서로 안부를 물었고, 또 '폭력 시위와 비폭력 시위'에 대해서 한 시간을 토론했다. 푸드코트 Eathai에서 먹은 점심이 나쁘지 않았다. 저녁엔 R을 만나 저녁을 먹었다. '닭갈비'라는 이름의 한식당에서 닭갈비를 먹었는데 배만 부르고 맛은 별로였다. 방콕 생활의 어려움에 대해 많이 공감해줬다. '첫 1년'은 누구에게나 어렵다는 얘기가 참 위로가 됐다. 저녁을 먹고는 각자 맥도날드의 소프트콘과 맥플러리를 먹으며 헤어졌다.</p>
        <p>집에 돌아와서는 '히어로즈 오브 더 스톰' 리그 경기를 봤고, 블로그 작업을 했다. 워드프레스 블로그와 AWS의 인스턴스를 다 삭제하고 새로 gatsbyjs 기반으로 구축한 정적 블로그를 도메인에 연결했다. 무엇보다 이제 매달 2~3만 원씩 나가던 비용을 내지 않아도 돼서 행복하다. '파도는 멈추지 않고,'라는 블로그 제목처럼 멈추지 않고 새로운 것들을 해나가며 꾸준하게 기록으로 남기고 싶다.</p>
    </text>
</SJML>