<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900611709</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>이슬</title>
            <author id="P11709" age="7" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">권예령</author>
        </sourceInfo>
    </header>
    <text date="201903023" subclass="null_이슬">
        <p>
            <s>이슬</s>
            <s>&name1&</s>
        </p>
        <p>
            <s>이슬이 똑똑똑</s>
            <s>띵띵띵 나비가</s>
            <s>날라오면이슬을</s>
            <s>내주는 꽃</s>
            <s>꽃아고마워</s>
        </p>
        <p>
            <s>2019년 3월 23</s>
        </p>
    </text>
</SJML>