<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900720026</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>계곡 간 날</title>
            <author id="P20026" age="6" occupation="초등학생" sex="F" submission="오프라인" handwriting="Yes">김나연</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_계곡">
        <p>&lt;계곡 간 날&gt;</p>
        <p>나는 오늘 계곡을 갔다</p>
        <p>계곡에서 &name1&와 인형놀이도 하고 튜브를 타고 놀았다. 맛있는 백숙을 먹었다.</p>
        <p>오늘은 정말 신나는 하루였다</p>
    </text>
</SJML>