<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900109658</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>사회관계망 서비스 이용의 변화</title>
            <author id="P09658" age="21" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_사회관계망서비스">
        <p>인터넷의 발달로 사회 관계망 서비스가 등장 했을 때, 사람들은 열띤 반응을 보였다. 물론 잠깐 반짝이다가 사라진 서비스들도 존재 하지만 패이스북, 인스타그램, 트위터 등등 몇몇은 아직까지도 건재하다. 허나 사회 관계망 서비스들도 점점 본질을 잃어가고 있는 것 같다. 유저들은 정보성 글이나 이벤트용 글을 공유하는 것만 할 뿐 더이상 자신의 이야기를 쓰지 않는다. 내가 중학생일 때엔 페이스북의 한국 버전이라고 할 수 있는 카카오스토리가 엄청난 유행 이였다. 그때까지만 해도 뻘글; 일명 잡소리를 올리는 사람들이 많았고 그런 영양가 없는 글에도 댓글이 많이 달렸었다. 프로필로 셀카 한 장 올리기도 부끄러웠던 나조차도 종종 아무 말을 올리곤 했다. 관심은 재미있으니까. 하지만 관심을 추구하는 것과 관심 종자는 한끝 차이였던가 보다. 어느 순간부터 카카오스토리는 점차 인기를 잃어갔고 많은 사람들이 페이스북으로 넘어갔다. 페이스북엔 정보성 글들이 넘쳐났고 신뢰성이 보장되지는 않았지만 사람들의 흥미를 이끌 법한 이벤트글들도 아주 많았다. 그렇게 사람들은 글을 직접 작성하는 것보다는 버튼 하나로 나에게 이득이 될법한 게시물을 공유하는 것을 선호하기 시작했다. 이렇게 점점 흐름이 바뀌자 자기만의 글을 쓰는 것이 오히려 생소한 행동이자 관심종자로 낙인 찍히게 되어버린것 같다. 페이스북 측도 이러한 현상을 인지하고 있어서 인스타그램을 인수한게 아닐까. 유일하게 자기 얘기와 사진이 자주 올라오는 매체니까. 주변인들만 봐도 요새는 페이스북보다 인스타그램을 자주 이용한다는것을 알 수 있다. 나 또한 페이스북은 그저 새소식을 알기 위한 용도와 이벤트 참여용도로만 쓰고있다. 소셜 미디어들이 더이상 '소셜'하지 못하게 된것에 대응책은 무엇이 있을까? 사실 기업측에서 해결방안은 아주 제한적이라 생각한다. 기업보다는 개개인과 현재 우리 사회에 변화가 있어야 할 것 같다. 자기 생각을 자유롭게 올려도 관심종자로 낙인 찍히지 않는 분위기를 형성해야 한다. 인스타그램이 좋아요 기능을 없애겠다고 발표한것도 어쩌면 사람들에게 보여지는것에 신경쓰지말고 자신의 생각을 자유롭게 표현하라고 격려하는 측에서 나타난 아이디어가 아닐까.</p>
    </text>
</SJML>