<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104766</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>커피</title>
            <author id="P04766" age="27" occupation="무직" sex="F" submission="온라인" handwriting="No">유선애</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_커피">
        <p>커피,  요즘 나의 관심사 중 하나다. 내나이 20살때만 해도 커피는 무슨 맨날 민트칩 프라프치노나 자몽에이드만 주야장천 먹었었더랬다. 그러다 한두살 늘면서 공부할땐 아메리카노를 많이 먹었었고 달달한게 또 좋아서 바닐라라떼만 줄곧 먹다가 지금에와서는 카페라떼만 또 먹고 있다. 또 잘먹는 메뉴가 아인슈패너다. 어느 카페를 가든 아인슈패너가 있다 하면 일단 먹어본다. 그러면서 아인슈패너가 맛있는 카페를 분별하는 중이다. 한때는 아메리카노는 써서 절대 못먹겠다가 손사래를 쳤었는데 지금은 연하게지만 따뜻한 아메리카노도 가끔  마실 정도고 아이스아메리카노는 거의 에너지드링크마냥 마시고 있다. 카페인에 취약했던 몸이 커피도 서너잔씩 먹다보니 어느새 강해졌는지 한 잔정도는 먹고도 충분히 잘 자고 있다. 암튼 맛있는 커피를 찾아 헤매다보니 요즘 취미중 하나는 카페투어. 유명하고 특이한 카페는 일단 열심히 돌아다니고 있다. 그러면서 블로그에 후기도 남기고 이래저래 으쌰으쌰 하는 중이다.  지역을 왔다갔다 했던 적이 있어서 지금은 못가는 단골카페도 있는데 그건 좀 아쉽긴 하다.  그래서 지금 있는 곳에서 열심히 맛있는 곳을 찾고 있는 중이다.  일단 내가 카페를 찾는 기준은 비주얼이 맛있어보이는가, 양이 가격대비 너무 적지는 않은가, 매장이 협소하진 않은가 일단 이정도에서 거르고 있는 중이다. 아무래도 투어 다니는 카페는 개인카페가 많다보니 하루에 그냥 커피가 땡길때는 프랜차이즈를 자주 찾는다. 웃긴게 카페투어를 다닐때는 저런 서너가지 기준으로 까다롭게 따지면서 정작 프랜차이즈 커피는 그저 양이 많고 싼가를 따진다. 양이 부족하면 아쉽게 끝나기 마련이고 비싼 돈 주고 먹을만큼 퀄리티 있는 곳도 잘 없다고 생각하기에 큰 돈을 투자하지 않으려고 한다. 아무튼 이렇다보니 하루에 한잔 이상은 커피를 마시고 있다. 일단 집에 원두가 있어서 가끔 갈아서 핸드드립으로 마시기도 하고 캡슐커피를 내려 마시기도 한다. 여름에는 더치커피를 몇병씩 사두고 물에 바로 태워 먹는다. 이렇듯 점점 더 집에서 커피를 마실 수 있는 방법이 더 다양해지고 있어 참 좋은것 같다. 이제는 밥먹고 커피를 마시지 않으면 뭔가 허전한 기분이 들 정도이다.</p>
    </text>
</SJML>