<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1901520071</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>터미네이터</title>
            <author id="P20071" age="9" occupation="초등학생" sex="F" submission="오프라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20191118" subclass="null_터미네이터">
        <p>2019 11.18. 월 날씨: 좋음</p>
        <p>터미네이터</p>
        <p>오늘은 영화 터미네이터를보았다. 터미네이터 보는 사람이 많이 없었다. 영화 네용은 그레이스가 로봇인데사람처럼돼어 있고 대니는 사람인데 그레이스 가 대니지겨주고 나쁜 로봇을 물리 치는 내용 입니다. 나는 이 영화가 제일 재미있었다.</p>
    </text>
</SJML>