<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900204961</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>감독판</title>
            <author id="P04961" age="30" occupation="직장인/전문직" sex="M" submission="온라인" handwriting="No">문수빈</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="영화">
        <p>
            <s>당신은 더 이상 극장에 걸리지 않아요</s>
            <s>그곳에서는 이제 당신 없는 이야기가 흐르고</s>
            <s>당신은 사람들이 붙이고 가는 별들을 볼 수 없어요</s>
        </p>
        <p>
            <s>당신을 아는 사람은 이제 나 뿐이지만</s>
            <s>나는 절대로 당신을 입에 담지 않아요</s>
        </p>
        <p>
            <s>당신이 끼어든 내 삶은</s>
            <s>너무 길고 지루하고</s>
            <s>나에게만 의미가 있어요</s>
        </p>
        <p>
            <s>아무도 그런 이야기를 원하지 않아요</s>
            <s>이제 팔리는 이야기만을 하고 싶어요</s>
            <s>모두가 좋아하는 이야기를</s>
        </p>
        <p>
            <s>나만 빼고 모두 다</s>
        </p>
        <p>
            <s>내가 빠지고 당신을 남기면 되는데</s>
            <s>나는 잘나빠진 감독이라 그럴 수 없어요</s>
            <s>오직 나는 이 어두운 편집실에서</s>
            <s>길게 늘어진 필름을 손수 잘라요</s>
        </p>
        <p>
            <s>사각사각 마음이 갉아 먹히는 소리</s>
            <s>조각난 필름을 이어 붙이면서</s>
            <s>목덜미에 쏟아지는 빛을 느껴요</s>
        </p>
        <p>
            <s>한 때는 내가 붙였고</s>
            <s>이제는 누구도 뗄 수 없는</s>
            <s>내 손이 절대로 닿지 않을</s>
            <s>편집실 천장의 야광별</s>
        </p>
    </text>
</SJML>