<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104451</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 생각</category>
        </fileInfo>
        <sourceInfo>
            <title>선생님을 떠올리며</title>
            <author id="P04451" age="20" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_선생님">
        <p>가끔 어쩌다 한 번씩 문득 떠오르는 선생님이 한 분 계신다. 그렇게 기억력이 좋은 편은 아니라 자세히 기억은 안 나지만, 소심하고 조용했던 나에게 학교 생활에 필요했던 용기를 주신 분. 중학교 2학년 때 였나. 나는 그때까지도 학교에 적응을 잘 하지 못해 스스로 가시를 ㅅ ㅔ워 벽을 만들었고, 주어진 일은 묵묵히 해내었지만 친해진 몇 명을 제외하면 내 주변에는 아무도 없어 조금 외롭기도 하였다. 매년 학년이 올라갈 수록 점점 더 깊고 많은 인간관계를 기대했지만 그것은 나에게 해당하지 않는 다른 친구들의 일일뿐이었다. 그리고 나는 또래와 다르다는 생각에 점점 멀어지는 느낌이 들어 더더욱 친밀함이 느껴지지 않았었다. 끊임없이 우울하고 땅을 파고들던 나의 생활에 언제나 그렇듯이 새로운 담임 선생님이 오셨고, 뜻밖에도 이 선생님은 나에게 관심을 가져주셨다. 특별한 관심은 아니었다. 그저 이런 일을 해봐라 이런 행사에 참여를 해보는 것은 어떤가하는 그런 관심이었다. 하지만 나는 그런 관심으로도 충분했다. 지금까지 별 사고도 치지 않아서 선생님들은 나에게 관심이 없으셔서 이런 관심은 정말 처음이었다. 이런 관심은 한 번으로 끝나지 않았다. 지금 생각해보면 선생님이 나에게 주셨던 작은 관심이 학교 행사 인원을 충족시키기 위해 그러셨던 것은 아닐까 생각해본다. 그래도 아무렴 어때. 그 당시 나에게 필요했던 것임에는 틀림이 없는 것을.</p>
        <p>그렇게 선생님의 작은 관심 속에서 한학기를 무사히 보내고 마지막 학기까지 잘 지냈다. 평범했던 1학년 때와 달리 2학년 때의 생활기록부는 저절로 풍족해지기까지 했다. 나는 정말 그 선생님께 잘 보이고 싶어 추천해주시는 건 다 하였고 정말 열심히 참여를 했다.  정말 신기하게도 그 선생님과의 접점이 3학년 때 사라지자, 학교 성적이 폭락하기까지 하는 웃긴 상황도 발생하였다 그렇게 중학교를 졸업하고 고등학교를 졸업하기까지 그리고 대학생이 되었음에도 나는 그런 선생님을 만나 본 적이 없고, 잊을 수도 없었다. 지금 쯤 몇 년 전에 출산한 아이와 함께 행복한 생활을 즐기고 계실지도 모르겠다. 누군가를 구원해주신 선생님께 행복이 깃들길 바란다.</p>
    </text>
</SJML>