<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900108349</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>지구 이야기</title>
            <author id="P08349" age="19" occupation="무직" sex="F" submission="온라인" handwriting="No">방유영</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_지구">
        <p>나는 요 몇 주 전부터 소고기를 되도록이면 안 먹으려고 한다. 비건은 아니다. 삼겹살이랑 치킨이 얼마나 맛있는데. 요근래 난 내가 먹은, 먹을 동물들의 삶에 대해서 처음 생각해보았다. 일단 본론으로 돌아와서 소고기의 섭취를 줄이려는 가장 궁극적인 이유는 환경 때문이다. 어쩌다보니 다큐 하나와 자연에 대한 책을 한 권 읽게 되었는데 우리 인간은 생각보다 지구에 있는 모든 존재들에게 너무 큰 영향을 미치고 있었다. 우리는 단 몇십분, 많아봐야 한시간의 달콤한 식사를 위해 우리의 지구는 돌이키는데 몇백년, 혹은 돌이킬 수 없는 상처를 받고 있었다. 소고기를 먹는 사람들이 나쁘다는 게 아니다. 그냥 나는 내가 지구에 수많은 혜택을 누리고 살고 있으면서 지구한테 해줄 수 있는게 이런 거 밖에 없어서 실천을 하려고 노력 중일뿐이다. 일회용품도 줄이려고 노력해야지.근데 이게 제일 힘든 것 같다.</p>
        <p>그리고 또 하나 요즘 관심있는 것은 동물들의 삶이다. 내가 주로 먹는 돼지랑 닭들은 비계와 살코기가 적절히 섞인 윤기나는 불판 위의 삼겹살, 바삭한 튀김옷과 맛있는 양념이 듬뿍 칠해진 닭다리이다. 얘네들을 거의 매주 보면서 나는 한번도 이 동물들의 생전의 삶에 대해 궁금해하지도 생각해보지도 않았다. 그냥 눈앞에 맛있어보이는 이들에 설렜고, 먹고 행복해했다. 근데 책과 영상에서 본 이 친구들의 삶은 너무 끔찍했다. 암컷 돼지들은 1평이 채 되지 않는 공간에서 임신을 반복하고, 닭은 성장 촉진제를 맞아 한달을 조금 넘기고 삐약삐약 소리를 내며 죽음을 맞이 한다고 한다. 아직 비건을 하기엔 용기가 안나지만, 나는 적어도 이제 될 수 있으면 제대로된 성장과정을 거친 육류들을 섭취하고 싶다. 오직 ‘인간의 식재료가 되기 위한’ 삶을 산 동물이 아닌 적어도 최소한의 동물로서의 삶을 존중받은 동물들이 많아졌으면 좋겠다. 나도 하루 아침에 싹 바뀌진 않았고 아직도 깜빡할 때도 훨씬 많다. 그래도 항상 머리 깊숙한 곳에 이러한 생각들을 기억하려고 애쓰고 서서히 바뀌도록 노력하고 있다. 시작이 반이라는 말이 있으니까. 나 처럼 이런 생각을 가진 사람들이 서서히 많아져서 모두가 존중받는 지구에서 살고 싶다. 그리고 오늘 비닐봉지를 계속 쪼아대는 비둘기를 봤는데 너무 마음이 아팠다.길가에 쓰레기가 버려져 있어도 항상 아무 생각이 없었는데 그 장면은 진짜 힘들었다. 쟤네라고 저러고 싶을까. 지구에게 우리 인간이라는 존재는 뭘까? 우리가 없었더라면 지구는 완전했을까라는 생각이 떠오른다. 우리는 발전하고 있는 것인가 아님 다함께 소멸하려고 하고 있는 것인가 나도 모르겠다. 나는 그냥 다함께 행복하게 생을 보내고 싶다. 그리고 맨날 생각하는거지만 지구는 위대하다. 그리고 생명은 종을 초월하여 언제 어디서나 고귀하다.</p>
    </text>
</SJML>