<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900200722</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>기억 곱씹기</title>
            <author id="P00722" age="15" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20110000" subclass="null_사랑">
        <p>
            <s>길을 걷다 우연히 마주친 낡은 나무 벤치에 앉아</s>
            <s>내 마음의 소리에 귀 기울여 볼 때</s>
            <s>문득 기억 난 추억과 그리움에 조금은 눈물이 나도</s>
            <s>금새 낙엽 한 잎이 그 위를 덮어가</s>
            <s>훌훌 털어버리고 자리에서 일어나지만</s>
            <s>쉽게 걸음이 떼어지지 않는 건</s>
            <s>아직은, 아직은, 잊지 못한 까닭이다.</s>
        </p>
        <p>
            <s>굳이 지워내기 위해 몸서리치지 않아도</s>
            <s>그 자리에 하나 둘 낙엽이 쌓이고 눈이 쌓이면</s>
            <s>언제 그랬냐는 듯 잊혀졌다 생각해도</s>
            <s>계절이 지나 바람이 불어 낙엽이 날리고</s>
            <s>따듯하다 못해 뜨거운 햇살에 눈이 녹을 때면</s>
            <s>물밀듯이 들이닥친 옛 기억에</s>
            <s>나는 또 다시 주저앉는다.</s>
        </p>
        <p>
            <s>주저앉아버린 자리에는 구멍이 움푹 들어가있고</s>
            <s>땅이 메마를만큼의 시간이 흘러도</s>
            <s>손 끝 하나 움직이지 못한채로</s>
            <s>기억을 더듬어 너를 추억한다.</s>
            <s>인사한다.</s>
            <s>옛 기억 끝자락의 우리.</s>
            <s>기억의 처음이자 끝이었던 우리는</s>
            <s>희미해지지 않고 더 짙어진다.</s>
            <s>빛바래지지 않고 더 짙어진다.</s>
        </p>
    </text>
</SJML>