<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104514</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>부치지 못한 편지</title>
            <author id="P04514" age="29" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20160000" subclass="null_편지">
        <p>"편지를 써야겠다." 어느 토요일 오후 이를 닦을 때 든 생각이었습니다. 전에는 한 적 없던 생각이었지만 한번 생각하기 시작하자 멈출 수가 없더군요. 여기저기 몽글몽글 샘솟는 생각들이 치약의 하얀  거품들처럼 터지고 씻겨질까 조심스레 붙잡았습니다.</p>
        <p>그렇게 들게 된 이 펜을 움직이기가 매우 힘듭니다. 머리도, 손도 꼬물댑니다. 어색해서 그럴까요. 저는 이런 식의 편지는 써본 적이 없습니다. 전하지 못할 수도 있는 편지, 답장이 없을 편지, 우표를 붙일 수 없는 편지는 써본 적이 없습니다. 편지를 쓴다는 행위 그 자체도 물론 매우 재밌고 즐거운 일이지요. 하지만 저는 편지란 결국 소통의, 대화의 한 가지라 생각하는 사람이라 그런지 일방적인 글은 편지라 여겨지지 않습니다. 그래서 쓸 생각이 없었어요. 제가 편지를 쓰는 데서 얻는 기쁨, 남에게 제 생각과 일상을 공유하고 타인의 생각과 일상을 나눠받는 일이 요원하기 때문입니다. 평범한 340원짜리 우표 말고 요즘 특별히 나온 우표 없냐고 물어서 산 예쁜 우표에 직인이 찍히는 모습을 볼 수 없기 때문입니다.</p>
        <p>상상해주세요. 바스락거리는 편지 봉투에 특색 있는 우표가 붙어 있고 그 위에는 어느 지역의 우체국 소인이 찍혀있습니다. 편지지가 상할까 조심스레 뜯어낸 봉투 안에는 단색의 편지지가 들어있습니다. 편지지를 펴보면 잘 쓰지도 못쓰지도 않은, 매우 꼭꼭 눌려쓴 글씨가 가득 채워져 있습니다. 그런데 뒤로 갈수록 점점 흘려쓴 글씨체가 되어버리는군요.</p>
        <p>갑자기 이상한 데로 빠졌군요. 이것이 제 편지의 매력입니다. 제 글씨처럼 이리저리 흘러가지요. 이렇게라도 제가 좋아하는 실물 편지의 감각을 전해주고 싶은 제 마음이라 생각해주세요.</p>
        <p>편지를 쓰기 전 좀 고민을 했습니다. 편지를 어떻게 써야할지를 모르겠더라고요. 말 그대로 어떻게 - 형식 - 의 문제였습니다. 내용은 쓰다보면 채워질 걸 아는데 어떤 식으로 써야 하나... 생각했습니다.</p>
        <p>'반말로 쓸까 존댓말로 쓸까.' 저는 평소에 당신에게 반말로 말을 겁니다. 나에게 당신은 시간을 함께 오래 보낸 사람입니다. 하지만 당신에게 나는 전혀 그렇지 않지요. 여기서 시간은 일방적으로 흐릅니다. 그래서 이 편지는 존댓말로 쓰여지게 됐습니다.</p>
    </text>
</SJML>