<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900211805</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>오늘은 지수의 생일날 !</title>
            <author id="P11805" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="친구">
        <p>오늘은 친구 &name1&의 20번 째 생일이다.</p>
        <p>오늘을 위해 친구 &name2&이랑 어제 만나 올x브영에 들러 생일선물인 화장품을 사고 다x소에서 편지지도 샀다. 그다음 피시방에 가서 게임 몇 판을 하다가 본격적으로 편지를 썼는데, 꾸미는 것에는 젬병인 터라 편지 꾸미기가 쉽지 않았다. 설상가상 수능도 끝나고 펜 잡은 지는 어언 4개월 만이었다. 그런 탓에 글은 삐뚤빼뚤 산으로 가고 있었다. 그래도 최선을 다해 빨간색 리본을 그리고 "Happy birthday to you" 문구를 집어넣었다.</p>
        <p>대망의 생일 당일인 오늘, 서프라이즈를 하기로 &name2&이와 약속하고 만났다. 서프라이즈의 내용은 &name1& 집 밑으로 몰래 찾아가 케이크와 생일선물을 주는 것이었다. 하지만 심각한 문제가 하나 있었는데 &name1& 집을 모른다는 것이었다.  &name2&이가 말하기를 자기는 &name1& 집에 가본 적은 없고 대충 손가락으로 한 지점을 가리키며, 어렴풋이 &name1&가 저쪽쯤이라고 말해줬던 기억이 난다고 했다. 이것이 우리가 알 수 있는 &name1& 집에 관한 단서였다. 잘못하면 집 위치를 몰라서 깜짝 파티가 무산될 수도 있는 위기상황이었다. 그래도 여기까지 온 거 무를 수는 없었다. &name1& 집이라고 추정하는 아파트 밑 놀이터에서 &name1&에게 전화를 걸었다.</p>
        <p>"너 집이 xxx아파트 맞아?"</p>
        <p>"어 맞는데?"</p>
        <p>이게 웬일인가 그 장소가 &name1& 집이 맞았다. 기쁜 마음으로 &name1&에게 집 밑 놀이터로 나오라고 전했다. &name1&가 웃으며 걸어 나왔다. 나오기 전 재빨리 케이크에 불을 붙이려 했지만 바람이 센 탓에 촛불이 붙지 않아서 결국 실패했다. 그래도 불이 있는 척 생일축하 노래를 부르고 &name1&는 입김을 불었다. 후욱ㅡ</p>
        <p>그렇게 우리의 생일파티는 끝이났다. 비록 어설펐지만, 행복한 생일파티였다.</p>
    </text>
</SJML>