<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900106012</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>자기소개서</title>
            <author id="P06012" age="14" occupation="중학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_자기소개">
        <p>제 가장 큰 흥미이자 특기는, 독서입니다. 이사를 많이 다녔던 어린시절 책은 저의 친구였습니다.  먼저 저는 책을 읽기 전 작가가 어떤 삶을 살아왔는지, 그 시대의 배경과 흐름은 어땠는지 등을 찾아보고 책을 읽습니다. 같은 책이라도 요즘은 번역도 중요시 여기며 여러 책을 비교해가며 읽기도 합니다. 독서를 하면서 집중력과 이해력이 높아졌고, 많은 단어를 접하여 어휘력도 길렀습니다. 그리고 생각하는 힘을 기를 수 있었습니다. 고전에선 다양한 시대와 배경, 인물들의 상황을 접하며 간접 경험도 쌓을 수 있었습니다. 초등학교 시절 보다는 시간이 좀 적어지긴 했어도, 전 책을 꾸준히 읽어나갈 것입니다. 저의 장점 중 하나는 성실함입니다. 저는 초등학교 때부터 중학교 3학년 현재까지 혼자 매일매일 수학과 영어를 공부하는 습관을 가지고 있습니다. 이 과정에서 제게 있는 성실성이 더욱 성장했다고 생각합니다. 저의 약점은, 스트레스가 보통 사람보다 크게 다가온다는 점입니다. 환경이 바뀌거나 시험 같은 중요한 일에서, 과민하게 걱정하거나 불안해하기도 합니다. 그러나 저는 스트레스가 컸던 만큼 더 꼼꼼하게, 열심히 준비했고 그 덕분에 여러 일을 잘 이겨낼 수 있었다고 생각합니다. 제 성격은, 성격검사 중 하나인 mbti를 이용해 설명하겠습니다. 검사결과 저는 intp였습니다. 저를 포함해 이 유형의 사람들은 내향적이며 사색하는 것을 즐기고 논리를 중요시하며 감성보단 이성을 추구합니다. 독창적이지만 실패를 두려워하고 사회성이 부족할 수 있다는 단점도 있습니다. 제가 가장 존경하는 인물은, 저희 어머니입니다. 물론 충분히 자신의 분야에서 큰 업적을 이루신 분들이나, 고난을 견뎌내신 훌륭한 분들도 많지만 역시 제가 가장 존경하는 분으로 가장 먼저 생각 나는 분은 저희 엄마였습니다. 세상 사람들은 우선 학벌 직장 등 눈에 보이는 것들만으로 사람을 판단하고는 합니다. 물론 저도 이런 색안경을 완전히 벗고 살고 있지 못하고, 저런 것들이 꼭 중요하지 않다는 것도 아닙니다. 하지만 엄마는 제게 더 본질적인 가치들을 가르쳐 주셨습니다.</p>
    </text>
</SJML>