<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110257</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>혐오와 폭력</title>
            <author id="P10257" age="12" occupation="중학생" sex="F" submission="온라인" handwriting="No">노인애</author>
        </sourceInfo>
    </header>
    <text date="20170000" subclass="null_성 소수자">
        <p>세상이 변해가며 발전해간다고는 하지만 아직 우리나라는 정체된 것이 사실이다. 지금도 사회의 사각지대 속 성소수자들은 권리를 찾으려 투쟁하고 있다. 아직도 사회에 만연한 혐오는 성소수자들이 사회에 드러내는 일을 막아서고 목소리를 내는 것을 빼앗는다. 혐오는 넘고 넘어 폭력이 된다. 사회에 숨은 면들, 어쩌면 숨기고 싶은 면을, 모순적인 그 모습들을 딸과 엄마의 이야기로 담아냈다. 예순이 넘은 엄마는 남편을 잃고 혼자 키워온 딸이 있다. 딸은 동성애자, 그녀는 딸에게 평범한 삶을 살 것을 요구한다. 하지만 딸은 그것에 구애받지 않는다. 딸은 대학에서 동성애자라는 이유로 부당하게 해고당한 동료를 목소리를 내며 당당하게 세상에 나선다. 그러면서 딸이 겪게 되는 일들은 소수자들이 세상에 맞서는 일이, 혐오와 폭력에 맞서 권리를 찾는 일이, 당연한 것을 되찾고 보장받으려고 노력하는 것이 이리 어렵다는 것을 만연하게 드러낸다. 그저 무엇도 아니고 사람이 사람을 사랑하는 것뿐인데 그것이 죄가 되는 세상, 멸시를 받는 세상 그 속 우리가 어쩌면 외면했을 사실들을 잘 나타낸다. 엄마는 이런 딸을 한 번에 이해하며 인정하게 되는 극적인 결말은 나오진 않았다. 그런 점에서 현실적이었다. 물론 이것이 이해의 문제가 아니지만, 딸을 이해할 수 없는 엄마의 마음도 이해가 가는 것도 사실이었다. 날 때부터 동성애라는 것은 주관에 벗어났을 것이다. 또한, 그 부분에 대한 교육은 당시도 지금도 안 되어있으며 계속해서 이어져 오는 혐오에 노출되었고 그것이 잘못된 가치관을 성립하였기에 결국 그 누구도 탓할 수가 없는 것이었다.</p>
        <p>하지만 혐오가 폭력이 되고 그 폭력이 권리인 줄 아는 모순은 어쩔 수 없는 것이 아니다. 이러한 당당한 폭력들은 딸과 친구들이 고작 동성애자라는 이유로 핍박받고 폭행당하는 모습으로 잘 바추어 주었다. 엄마의 관점에서 조금 더 보자면 엄마는 노인 요양병원에서 젠이라는 젊었을 사절 위대하고 세상에 봉사했던 그녀를 보살핀다. 너무나 빛났고 사회에 환원하며 약자에게 손을 내미는  그녀였지만 지금은 정당한 대우조차 받지 못하는 젠을 보살피며 엄마는 삶에 대해 다시 생각하고 성장하게 된다. 그러면서 딸이 겪고 있는 부당함에 대해 의문을 품고 딸이 그 자체로 살아갈 수 있도록 바라게 된다. 또 딸과 함께 살게 된 딸의 여자친구를 더 이상 불청객으로 보지 않았다는 점에서 엄마의 생각이 큰 성장을 했다고 보인다. 이는 젠 덕분이기도 하다. 딸은 즉 동성애자들은 많은 것을 바라지 않았을 것이다. 자신을 부정하지 않고 자신의 성 지향성을 그대로 받아들여 주고 자신 자체를 인정해주길 바랐을 것이다. 사실은 존중도 그들을 대하는 올바른 태도가 아니라고 생각한다. 우리가 이성애자 연인에게 존중을 표하는가.</p>
        <p>그저 정말 존재 자체룰 인정해주길 바랐을 것이다. 정말 당연한 것을 바라는 것이다. 그렇게 많은 것을 바라는 것이 아님에도 아직 사회에는 편견과 혐오가 만연하다. 이를 해결하기 위해서는 교육이 정말 중요하다. 어린아이들뿐만 아니라 기성세대들 모두에게 잘못된 것이 아님을 인지시켜야 한다. 이는 동성애자뿐만 아니라 모두가 나서야 할 일이고 그렇게 그들이 인정받는 사회가 된다면 딸과 같이 숨어있던 성소수자들도 목소리를 낼 것이다. 그들을 혐오하는 것은 권리가 아니다. 내뱉는 순간부터 혐오는 폭력이 된다. 성소수자들을 위해 목소리를 내지도 않을지언정 그들의 앞을 막지는 않길 바란다.  이제 혐오를 걷어내고 그들에게 권리를 찾아줘야 한다.</p>
    </text>
</SJML>