<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900505809</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>제목없음</title>
            <author id="P05809" age="31" occupation="직장인/전문직" sex="M" submission="온라인" handwriting="No">박준학</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_영어 캠프">
        <p>후문에서 소형트럭을 타고 있는 아저씨와 그의 초등학생 딸을 봤다. 보아하니 대학교 영어 캠프 등교를 배웅하는 모습이었다. 영어캠프 한달 과정은 297만원이다. 상당히 큰 액수의 돈이라고 할 수 있다. 소형 트럭을 가졌다하여 경제적으로 무조건 어렵다고 생각하는 건 상당히 어설픈 추측일 수 있다고 생각한ㄷ. 하지만 아저씨가 그의 어린 딸을 선하게 웃으면서 딸과 시선을 교환하면서 하는 배웅 장면은 쉽게 잊혀지지가 않았다. 모두가 영어를 잘해야 한다는 이상한 나라의 현실과 딸 교육에 희생하는 아버지의 단면이 어우러진 우리 사회의 흔하고 서글픈 모습이었다.</p>
    </text>
</SJML>