<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1901400015</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 독후감일기</category>
        </fileInfo>
        <sourceInfo>
            <title>불새</title>
            <author id="P00015" age="7" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">김주원</author>
        </sourceInfo>
    </header>
    <text date="20191002" subclass="null_불새">
        <p>드미트리가 말에말을 안들어서 불행해 졌는데 불행하지 안았으면 좋겠다.</p>
    </text>
</SJML>