<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103298</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>새 책 구합니다</title>
            <author id="P03298" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_빈 책장">
        <p>
            <s>책장 가득 기억들이 꽂혀있다</s>
        </p>
        <p>
            <s>비워낸 자리에 쉽게 새 이야기를 채우지 못 한다</s>
            <s>공간에는 보이지 않는 당신이 잠들어 있다</s>
            <s>깨우지도 못하고 외면하지도 못하고</s>
            <s>바라만 본다</s>
        </p>
    </text>
</SJML>