<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900500528</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>생각</title>
            <author id="P00528" age="20" occupation="무직" sex="F" submission="온라인" handwriting="No">박수정</author>
        </sourceInfo>
    </header>
    <text date="20140000" subclass="생각">
        <p>무엇이 진실이고 어떤 신념, 가치관, 사고방식을 가져야 할까. 내가 지혜로울 수 있을까? 과연 현명해질 수 있을까? 관용과 비판정신을 균형있게 가질 수 있을까? '진짜 어른'이 될 수 있을까? 올바르게 살 수 있을까? 주체적으로 타인과 공존하면서 삶을 진정으로 누릴 수 있을까? 인간적으로 살 수 있을까? 부지런하면서 느긋하게 삶을, 하루를 보낼 수 있을까? 객관적이면서 중간자이면서 주관적인 입장도 가질 수 있을까? 노력한다고 이루어질 수 있을까? 믿어도 되는 걸까?</p>
    </text>
</SJML>