<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900600671</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>나만의 집</title>
            <author id="P00671" age="30" occupation="무직" sex="F" submission="온라인" handwriting="No">조아라</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_집">
        <p>내가 갖고싶은 집을 예측해본다.</p>
        <p>집에 정원도 있고 소음을 내도 상관없는 구조였으면 좋겠고 이층집 같은 집이어도 좋을 것 같다.</p>
        <p>집에 그랜드피아노도 있고 서재도 있었으면 좋겠고 깨끗한 화장실에 욕조도 있었으면 좋겠다.</p>
        <p>신발장엔 신발이 많았으면 좋겠고 옷장엔</p>
        <p>종류별로 옷이 있었으면 좋겠고</p>
        <p>벽걸이티비와 엘지 프롬냉장고랑 식기세척기와 빨래건조기, 음식물 쓰레기를 넣으면 자동으로 처리되는 쓰레기통과 로봇청소기도 있었으면 좋겠다.</p>
        <p>빵빵한 음악을 들을 수 있는 전자제품과 DVD도 있었으면 좋겠고 요리를 언제든 할 수 있는 갖추어진 주방이 있었으면 좋겠다.</p>
    </text>
</SJML>