<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900412008</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 자유글</category>
        </fileInfo>
        <sourceInfo>
            <title>슬픔을 치료해주는 비밀처방</title>
            <author id="P12008" age="6" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_마음, 생각">
        <p>첫째, 달콤한 사탕을 먹으며 즐거운 일이생기길 바라는마음을 가지세요.</p>
        <p>둘째, 모든사람과 친구가 되는 생각을 해보세요.</p>
    </text>
</SJML>