<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900120613</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>고3</title>
            <author id="P20613" age="18" occupation="고등학생" sex="F" submission="오프라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_고3">
        <p>2020. 1.1. 수요일</p>
        <p>고3이 되었다. 대한민국에서 남들에게 절대로 건드리지 말라던 평소에는 허용되지 않은 행동을 하더라고 무조건 일단 봐주라고 어릴 때부터 들어왔던 고등학교 3학년, 19살이 되었다. 내가. 드디어. 고3이 되면 좀 더 열심히 살까, 무슨 기분일까, 싫을까, 화가 날까, 그래도 성인이 될 때까지의 얼마 남지 않은 10대의 마지막 시기인데 난 19살이 되면 무슨 기분일까, 하고 어릴 적에 많이 생각했다. 1월 1일, 19살이 되자 생각나는 것은 당장 잠이 온다, 밖에 없는 것 같다. 웃음이 많이 터지는 기분이었다. 무슨 웃음인지 웃을 땐 감이 잡히지 않았다. 그냥 웃음이 뗌이 부서진 마냥 일단 터져 나왔다. 당장 19살이 된 지 얼마 시간도 안 흘렀는데 당장의 고3의 기분을 만끽하거나 정말 고3들이 그렇게 힘들어하는 이유가 무엇인지 직접 경험해 보지 않아서 이런 허탈하고 어이없으면서 피식피식 바람 소리가 입술 밖으로 나오는 기분일지도 모른다. 나쁘지 않고 그다지 좋지도 않은 기분이지만 고3엔 나쁜 일과 가만히 아무것도 하지 않아도 눈물이 나오는 시기라고 다들 겁을 주었으니 나는 이 기분이 그냥 좋은 기분 중 하나인 것으로 분류하기로 했다. 사실 나쁘지 않으면 좋은 것에 분류해 둬서 손해 볼 것은 없다, 라는 마인드가 힘든 삶을 살더라도 그나마 덜 힘들어질 수 있는 평소의 마음가짐이란 것을 조금 깨달았으니까. 그리고 고3 첫날부터 기분 좋지 않으면 앞으로 긴 1년 동안 다른 것들은 어떻게 버티겠나 싶은 이유가 가장 크다. 집에는 나보다 나이 많은 언니가 있고, 학원에서도 줄곧 곧장 윗 학년 언니들이랑 잘 어울려 놀았으니 고3 시기가 얼마나 힘든 일인지 난 간접적으로 심지어 가까이서 많이 보아왔다. 집에 고3이 한 명이 있다는 이유로 집이 편안하지 않았다. 친하던 언니들이 고3 입시를 한다는 이유로 언니들과 말을 나눌 때는 여러 번 머릿속으로 내가 이 말을 꺼내도 언니들의 멘탈이 괜찮을까, 신경 쓰지 않을까 많이 고민해야 했다. 날 옥죄는 기분이었다. 물론 그렇게까지 하기 싫은 마음이 내 안에서 자리 잡고 있다고 하더라도 고3들을 이해 못 하겠다는 기분은 든 적이 없다. 힘든 건 객관적으로 알고 있으니까. 난 그냥 지금 올해 내가 고3이 되어서 내 주변 사람들도 내 앞에서 머릿속으로 여러 번 생각하며 나한테 말을 해도 될까, 말실수 한 건 없을까 이런 생각을 하며 나에게 맞춰 준다는 사실이 새삼 생각나서 고맙고 미안했다. 대한민국 교육 체제가 이래서 그런 거니 굳이 내 잘못이 아닌 것 알지만 사과와 감사의 말을 진심으로 하는 것은 조금 얼굴이 화끈해질 나이니까 말로 꺼내지는 않을 거다. 올 한 해 많이 신경을 쓰게 하지 않도록 그냥 내가 조금 평소 마음가짐을 잘 가지고 긍정적으로 생각해 보기로 했다. 다들 크게 선 넘는 행위만 하지 않으면 조금 거슬리는 행동과 말을 보고 듣더라도 그러려니 넘길 테니까 즐겁게 입시하고 즐겁게 친구들끼리 놀고 싶다는 마음이다.</p>
        <p>하지만 그렇다고 친구들이 다 회사에 가고 일을 하고 대학을 가는데 나만 뒤처질 수는 없으니까 열심히 최선을 다하는 것이 힘들다면 그래도 최소한 만큼이라도 해보기로 했다. 최소한만 하면 미래에 후회할지도 모르지만 올 한해는 그래도 버텨 줄 것이라 생각하면서 난 그렇게 하기로 했다.</p>
    </text>
</SJML>