<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112528</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>악플전쟁</title>
            <author id="P12528" age="12" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">최호영</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_폭력">
        <p>(언어 폭력)</p>
        <p>나는 이책이 우리 학교 추천 책이여서 한 번 읽어 보았다가 독후감상문까지 써보게 되었다. 이 책의 간략한 줄거리는 미라와 민주, 짱오네 반에 민서영이라는 전학생이 오게 되는데미라와 짱오가 서영이를 질투해 착한 민주가 설득당해 서영이를 같이 괴롭히게되는데 그 과정에서 서영이가 오토바이 사고를 당해 서영이는 사과 조차 받아주지 않고 아프리카로 전학을가는 내용이다. 참 이 책은 실제로 일어나는 학교폭력을 잘 나타내주는 것 같다. 이용당한 민주도 불쌍하지만 겨우 인기 얻을려고 학교 폭력을 한 것은 아니라고 생각한다.</p>
        <p>처음에 이책을 봤을때 제목자체가 악플전쟁이라서 악플에 관련된 책 인줄 알았는데 악플로 일어나는 사건의 피해자와 가해자의 결과를 잘 나타내주는 책인것 같다. 폭력은 회복될 수있지만 언어 폭력은 가슴에 비수가 날아온다하지 않았는가 이 책으로써 언어폭력이 아예 없어 졌으면  좋겠다. 또 잘못의 원인은 누구일까? 민주일까 미라일까? 시킨 미라와 따른 민주 도대체 누구일까? 내 생각엔 미라인것 같다.</p>
        <p>물론 민주의 잘못도 있지만 겨우 인기를 독차지 하는게 배아파서 친구를 괴롭히고 아프리카로 전학가게 만드는 건 아닌것 같다.</p>
    </text>
</SJML>