<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900202309</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>새로운 삶이 떠오른다</title>
            <author id="P02309" age="22" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_인생">
        <p>인생은 서핑처럼, 파도의 꼭대기에 이를 때도 있고 골짜기에 머물 때도 있는 것이라 생각한다. 이 일련의 순환을 받아들이고 다시 보드 위에 일어설 힘을 기를 때 비로소 새로운 풍경이 펼쳐질 터이다. 고비를 견디는 것이 관건이다. 그게 죽도록 힘들지만 말이다.</p>
    </text>
</SJML>