<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102634</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 경험</category>
        </fileInfo>
        <sourceInfo>
            <title>스피닝을 처음 시작한 날</title>
            <author id="P02634" age="40" occupation="직장인/전문직" sex="M" submission="온라인" handwriting="No">나의성</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_스피닝">
        <p>운동, 거의 모든 사람들은 새해가 시작되면 운동을 해야겠다고 결심을 한다. 나도 새해가 시작되고 몇달이 지난 시점까지 운동을 하지 않다가 그동안 하지 않았던 운동을 다시 시작했다. 그 운동은 스피닝이고 스피닝은 나에게 운동을 다시 시작하는 것을 좀더 쉽게 해 주었다.</p>
        <p>어느날 저녁 늦은 시간 회식을 하고 집에 들어와서 샤워를 마치고 저울에 올라갔다. 오랜만에 올라가는 저울이라 몸무게가 늘었을 것이라고 예상은 했지만 역시 허리가 아픈 이유가 있었다. 운동이 필요했다. 그러나 그렇게 필요를 느끼면서도 당장 시작하지 않는 게으름은 도대체 어디에서 온 것일까?</p>
        <p>그리고 몇 달 뒤에 가족 여행을 갔다. 여행을 다녀와서 찍은 사진속의 나는 내가 아닌듯 했다. 왜 이렇게 굴러다니게 생겼는지 정말 당장 운동을 해야 겠다는 생각을 다시 했다. 두번 생각하고 나서 이제 물러설 곳이 없다는 생각에 헬스장으로 가서 등록을 했다.</p>
        <p>그날 바로 옷을 갈아 입고 러닝머신 위에 올랐다. 러닝 머신을 뛰고 걸으면서 모니터를 멍하니 바라보았다. 그렇게 일주일은 열심히 운동을 했다. 그리고 회식, 다음날은 야근 그렇게 이틀을 가지 않게 되었다. 그리고 한달동안 헬스장과는 안녕이었다.</p>
        <p>나의 운동은 이렇게 끝이 나는 것일까? 그러다가 운동에 대한 영상을 검색하다가 스피닝이라는 것을 알게되었다. 뭔가 러닝머신의 긴장없음 보다는 신나보였다. 음악도 나오고 조명도 있다. 마치 클럽을 연상케 알록달록 조명이었다. 그래 바로 그거였다. 그렇게 나는 다시 스피닝을 할 수 있는 곳을 알아보고 스피닝을 시작했다.</p>
        <p>첫날의 기억을 잊을 수 없다. 스피닝을 하는 곳에는 남자보다 여자들이 우선 많았다. 그 분위기에 압도되었다. 다들 선생님의 손짓을 따라 무아지경으로 몸을 움직였다. 나는 도대체 손이 무엇을 의미하는지 알 수 없었다. 그냥 열심히 발만 움직이다가 나왔다.</p>
        <p>그렇게 스피닝의 강렬함은 그 순간 나에게는 먼 일이었다. 그렇게 포기할까 했지만 그러기에는 이미 너무 늦었다. 나는 스피닝의 세계에 좀더 빠져보고 싶어서 가장 뒤에 있는 스피닝에 올라 일주일에 4일 한달을 꼬박꼬박 회식도 도망하고 야근도 어떻게든지 빠져나오면서 그렇게 스피닝의 세계에 빠지게 되었다.</p>
        <p>그 뒤로 알게 된 것이 있다. 바로 몸은 기억한다는 것이다. 몸은 그렇게 연습을 하면 음악을 기억하고 음악에 따라 움직인다. 나 같은 박치,몸치도 가능하다는 것을 알게 되었다. 그 뒤로 운동을 잠시 쉬는 일이 있어도 스피닝이 하고 싶어서 다시 운동을 찾게 된다.</p>
    </text>
</SJML>