<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900207584</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>나에게 가장 기억이 남는 선생님</title>
            <author id="P07584" age="18" occupation="고등학생" sex="F" submission="온라인" handwriting="No">오은서</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="선생님">
        <p>나는 6학년 때 정말 신기한 선생님을 만났다. 옷차림도 린넨 소재지만 생활 한복 같은 신기한 옷을 입고 있었으며</p>
        <p>첫 날 반에 들어오는 모든 아이들을 본 채 만 채 컴퓨터로 볼일을 보고 계신 선생님이셨다.</p>
        <p>그리고나서 1교시가 시작한 후 선생님께서 두 아이의 이름을 딱 부르시며 이 친구들만 교실 문을 열면서</p>
        <p>자신에게 인사를 했다며 칭찬을 해주셨다. 그리고 인사를 하지 않은 나머지 아이들에게 첫 날부터 인사의</p>
        <p>중요성에 대해 깊게 이야기 하시며 인사하는 방법을 새로 배웠다. 첫 날부터 칭찬을 받은 두 아이가 내심</p>
        <p>부러웠는 지 모든 아이들은 다음 날 아침부터 선생님께 바르게 인사했고 이 중에서도 자세가 올바르고</p>
        <p>목소리가 큰 아이들에게 특히 칭찬을 하셨다. 칭찬은 사람에게 엔도르핀을 주고 더 성장할 수  있도록 돕는다고</p>
        <p>그 때 처음 느꼈다. 그리고 선생님은 아이들에게 하루에 한 번씩 일기를 쓰라고 하셨는데 6학년인 나에게</p>
        <p>일기를 쓰라는 것은 유치하게 느껴지기도 하였다. 하지만 난 글 쓰는 것을 좋아하기에 나의 감정을 듬뿍</p>
        <p>담은 일기를 써냈다. 그리고 선생님은 할 일이 많으셨는데도 불구하고 늦게까지 남으셔서 일기들을</p>
        <p>정독하고 아래에 길게는 한장, 짧게는 3줄 정도 감상평을 적어주셨다. 다음 날 선생님께서는 일기를</p>
        <p>각자에게 돌려주시며 우리반에 작가가 한명 있다며 호들갑과 함께 폭풍 칭찬을 하셨다. 자랑은 아니지만</p>
        <p>선생님께서 말씀하시는 작가는 바로 나였다. 선생님은 오늘 하루 뭘 했고 그래서 즐거웠고 이런 것을</p>
        <p>바라면서 일기를 쓰라는 것이 아니였다. 어떤 사물을 바라보거나 작은 행동들 하나로 나의 생각이 어떻고</p>
        <p>원래를 어떠하였는데 이런 계기로 바뀌었고 나의 감정이 이랬고 등등 자신의 감정을 자세하고 공감할 수 있는</p>
        <p>글쓰기를 하라는 목적에서 일기를 쓰라고 하신 것이었다. 때 마침 그에 맞게 내가 그렇게 일기를 썼단다.</p>
        <p>선생님은 나의 글쓰기를 몇 분동안 칭찬하시며 이것을 친구들에게 읽어주어도 되겠냐고 물었고 나는</p>
        <p>부끄럽지만 알았다고 했다. 친구들은 본인들의 일기와 사뭇 다르다는 것을 느끼고 박수를 쳐주었다.</p>
        <p>그 감정을 내가 평생 언제 느낄 수 있겠는가? 13살 때의 감정을 19살이 된 6년동안에도 느낄 수 없었다.</p>
        <p>칭찬할 점을 대놓고 칭찬해주시고 지적해야할 부분 또한 대놓고 지적해주셨던 6학년 나의 선생님은,</p>
        <p>선생님이 되기 위한 면접 때 이러한 질문을 받으셨다고 한다. 출석부를 불러야 하는 이유가 무엇이라고 생각하시나요?</p>
        <p>선생님은 주저하지않고 "하루에 이름이 한 번도 불리지 못 하는 친구들이 있기 때문입니다." 라고 하셨다.</p>
        <p>이에 나는 선생님다운 답변이라고 생각했고 그 순간 나도 큰 감동을 받았다.</p>
        <p>그저 안정적인 직업이라고 해서 선생님이 된 것이 아니라 진심으로 아이들을 대하고 아이들의 입장에서</p>
        <p>어떻게 해야지 아이들이 성장할 수 있는 지를 고민하는 선생님인 것 같아 아직도 마음 속 한 켠에 크게 자리 잡고 있다.</p>
    </text>
</SJML>