<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900210580</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>학교에서 학과탐색을 한 날</title>
            <author id="P10580" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_학과탐색">
        <p>오늘 학교에서 6,7교시에 학과탐색을 했다. 학과탐색을 하러 오신 선생님은 미디어 커뮤니케이션과를 배우고 계신 선생님 이었다. 첫인상이 너무 귀여우셨다. 선생님께서 학교소개, 학과소개, 자기소개서 쓰는 팁을 등 등을 알려주셨다.  학과탐색  수업이  끝나고 포스트잇에 질문과 첫인상을 써달라고 하셨다. 나의 질문은 '꿈이 없어서 무엇을 해야 할지, 꿈이 없어서 고민' 이라고 적었다. 선생님은 내 질문을 읽고 꿈이 없는 나에게 꼭 꿈을 찾았으면 좋겠다고 해주시며 직접 쓰신 책을  주셨다. 돈 주고 살 수 없는 책을 선물로 받아서 정말 좋았다. 수업을 들으면서 나를 더 발전시켜야 겠다는 생각이 들어서 일기를 쓰게되었다.</p>
    </text>
</SJML>