<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900504816</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>《학교에 간 개돌이》를 읽고</title>
            <author id="P04816" age="23" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_학교에 간 개돌이">
        <p>《학교에 간 개돌이》는 1999년에 출판된 김옥 작가의 단편 동화집이다. 사실 나는 어렸을 때 한국 동화를 많이 읽어보지 않아 의외로 새롭다는 생각도 들었다. 지역의 사투리를 사용해 현장감 있고 살아 숨 쉬는 듯한 인물들이나, 학원, 대중목욕탕처럼 지극히 한국적인 문화로 엮어낸 아이들의 이야기는 흥미로웠다.</p>
        <p>그 중에서도 제목으로 사용된 단편 〈학교에 간 개돌이〉가 특히 귀여웠던 것 같다. 이 작품은 우화는 아니지만, 서술자인 반려견 개돌이에게 인격을 부여해 나름대로 생각하고 말하는 것처럼 표현하고 있다. 하지만 개돌이의 지식은 한정적이다. 그의 시각에서 주인을 비롯한 인간들의 모습은 가끔 이해할 수 없다. 이런 점을 잘 이용해 글을 쓰면 독자가 되는 아이들이 자신의 모습을 객관적인 시각에서 바라보도록 하는 데 도움이 될 수 있을 것 같다. 만약 동물을 주인공으로 하는 동화를 쓰게 된다면 이런 부분들을 참고하면 좋으리란 생각이 들었다.</p>
        <p>다만 내용 중에서 공감이 되지 않는 부분들이 더러 있었다. 주인공이 썰매를 타고 구슬치기를 하거나 학교에서 라면을 먹으며 선생님이 물을 부어주는 장면이 그랬다. 나는 좁은 세계에 살고 있으며, 지금도 어떤 지역에 가면 이런 문화가 있을지 모른다. 그게 아니더라도 과거의 시점을 배경으로 글을 쓸 수도 있다. 하지만 일단 95년생 독자의 시각으로 공감하기가 힘들었다. 어렸을 때 읽었어도 아예 다른 세계로 여겨져 금방 책을 덮었을 것 같았다. 여기엔 내가 내포독자의 범주에서 벗어났다는 문제도 있을 것이다. 게다가 예전에 출간된 글일수록 요즘 감각과 어긋나게 되는 것은 어쩔 수 없고, 내가 쓰는 글도 시간이 지날수록 시대착오적으로 변하리라는 것은 자연스럽다. 하지만 사람들에게 널리 사랑받는 명작들을 떠올려보면, 대개 시대와 지역을 뛰어넘는 보편성을 담고 있다. 나도 글을 쓸 때 이런 점들을 유의해야겠단 생각이 들었다.</p>
    </text>
</SJML>