<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900412410</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>소금장수와기름장수</title>
            <author id="P12410" age="9" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">안정빈</author>
        </sourceInfo>
    </header>
    <text date="20190919" subclass="null_소금장수와 기름장수">
        <p>호랑이 가옛날에 장수 들이호랑이 뱃속 에서 나왔는데 그전에 고래가 호랑이를 삼켜서 고 래 뱃속 안에서 불을피워서 빠져나와 마치 ”제페도할아버지“라는 동화랑 비슷했다.</p>
        <p>난 호랑이가신나다가 고래 안태 먹혀 죽은호랑이가 꼴이 좋았다</p>
    </text>
</SJML>