<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900312322</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>안마</title>
            <author id="P12322" age="8" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">방하준</author>
        </sourceInfo>
    </header>
    <text date="20160309" subclass="null_안마">
        <p>&lt;안마&gt;</p>
        <p>오늘은 효도일기를 쓴다.오늘 엄마께 10분동안 안마를 해드렸다.원래 안마가게를 하고 있어서 하루10분 무료로 해드리는데 (물론 너무피곤하거나 정신이 없을 때는 제외이다.) 오늘은 내 방에서 하는 가게를 출장나가서 10분하고 다리도 주물르고 팔도 주물르고 발바닥 손바닥도 눌러드렸다. 그리고 어깨는 기본으로 해드린다. 출장은 오늘이 효도일기 쓰는 날이라서 그런 것도 있고 오늘은 여유가 많은 것도 있다. 그리고 열심히 공부 하는 것이 효도라고 하는데 효도를 할 수 있게 열심히 공부해야겠다.</p>
        <p>그리고 내일은 5분 주가를 해서 15분 안마 해들려야겠다. 알면 5분더하지 말라고 하실테니 몰래 해야 겠다 일기 끝</p>
    </text>
</SJML>