<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900108518</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>일과</title>
            <author id="P08518" age="20" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_영어 공부">
        <p>요즘 나는 영어 공부를 처음부터 다시 시작하고 있다. 내 나이는 22살이지만 영어 공부를 제대로 해 본 적이 없어서 새로운 영단어나 어려운 영단어를 보면 어떤 식으로 발음해야 하는지 잘 모른다. 그래서 초등학생용인 파닉스 책을 사서 공부하고 있다. 처음엔 초등학생용으로 공부한다는 게 좀 자존심이 상해서 파닉스 공부하는 걸 미루고 미뤘는데 지금 해보니까 역시 사람은 수준에</p>
        <p>맞는 공부를 해야 한다는 걸 느낀다. 쉽지만 내가 몰랐던 내용들이라 재밌다. 파닉스 공부를 한 다음에는 영어 발음기호 읽는 법을 공부하려 한다. 영어 단어책을 보면 옆에 발음기호가 쓰여있다. 하지만 영어공부를 제대로 해본 적이 없는 나는 영어 발음기호를 제대로 읽지 못한다. 어서 빨리 파닉스 공부를 마치고 발음기호 공부를 한 다음에 수능 공부를 하고 싶다. 근데 다른 과목들도 영어와 마찬가지로 제대로 공부를 해본 적이 없어서 많이 어렵다. 제일 어려운 점은 공부하는 습관이 들지 않아서 몇십 분만 앉아있어도 옆에 있는 핸드폰을 하곤 한다. 어디서 본 건데 사람의 어떤 행동이 습관이 되기까지는 6개월이 걸리고 그 고비가 3일에 한번 7일에 한번 21일에 한번 온다고 한다. 그래서 작심삼일이라는 말이 있나 보다. 그런데 사실 나는 작심삼일도 아니고 작심 삼십분이다. 살면서 무엇인가를 열심히 해 본 적이 없다. 그래서 삶을 열정적으로 사는 사람들이 되게 부럽다. 나는 시간이 남아도는데 시간이 부족하다는 사람들 보면 대체 뭘 어떻게 살길래 시간이 부족할까?라는 생각도 든다. 그런 사람들에게 내 시간을 돈 주고 팔고 싶다. 아니면 삶을 열심히 살 수 있는 방법을 돈 주고 산다던가. 텔레비전에 나오는 유노윤호가 그랬다 삶에서 제일 해로운 벌레는 대충이라고. 하지만 나는 여태껏 대충대충 살아왔다 22년간 대충대충 살아왔는데 앞으로 열심히 살아갈 수 있을까? 2020 내 목표는 영어 기초를 다 떼고 국외 영어권 현지인 수준으로 영어를 하는 것이다. 그래서 국외여행을 하면서 영어로 현지인들과 이야기를 해보고 싶다.그러면 돈을 많이 벌어야 한다. 나는 돈을 많이 벌어서 미국 디즈니랜드를 꼭 갈 것이다.</p>
    </text>
</SJML>