<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112353</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>강진 여행 1일차</title>
            <author id="P12353" age="12" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">김민규</author>
        </sourceInfo>
    </header>
    <text date="20200111" subclass="null_여행">
        <p>강진 여행 1일차</p>
        <p>오늘은 친구 &name1&이네랑 같이 여행을 갔다.우리는 매년 이렇게 국내여행을 다닌다. 제작년엔 공주, 작년엔 대전, 올해는 강진이다. 강진하면 정약용,청자,하멜이 대표적이다. &name1&이는 긍정적인마인드와 함께 있었다. &name2&이형은 집단가출급 광주여행(형말로는 1탄은 형 친구와 진주로 가려고 했고, 2탄은 광주란다. 이정도면 집단 가출이 아닌가 싶다.)을 계획하고있었다. &name3&누나는 그냥 그림에 몰두하고 있었다. 여행이 매우 기대 되었다.</p>
        <p>우선 사의재에 갔다. 사의재는 다산이 4년간 머물렀던 주막이다. 사의재를 둘러 본후 강진 미술관에 갔다. 계획엔 그냥 영랑생가 가는 길이었는데 한번 들렀다. 전시관 안에는 여러 그림이 있었다. 그러나 나의 경악을 불러일으킨 것은 수억년된 종유석이었다.흰 자태를 뽐내며 높이 솟아올라 빛을 발산하고 있었다.그리고 위쪽 북한관에 올라갔다. 모두 북한인들이그린 모습이었다. 파도치는 해금강부터 잔잔한천지까지, 물결을스치는 바람마저 세세하게 표현되었다. 앙드레김과 찍은 사진도 있었다. 부풀어오른소매와 새하얀 색의 옷이 인상적이었다. 그러나 이모든것의 정점을 찍은건 단 하나, 롤스로이스였다. 주문제작, 12억, 비행기 VIP석 이상으로고급진좌석, 디테일함과 원목, 이런롤스로이스를 내가 만져 보았다. 사진촬영도된데서 대부호 느낌좀 내 보았다.나랑 &name1&이네집값 합친것 ×2 이상의 가치였다.</p>
        <p>롤스로이스와 종우석, 수많은그림에 혼을뺐긴우린영랑생가로 갔다. 가는 길에 이런생각을했다. '만약 내가 변호사가되어 1탕에 500씩 받으면, 240건을처리해야 롤스로이스1대를 얻을 수 있겠지 ...“ 공부안되면 롤스로이스를생각해야 겠다. 영랑생가에도착했다. 모란꽃 등 많은 시비가 있었다. 바로옆 시문학파 기념관에서 느린우체통 편지도 썼다. 관람하다보니 신석정시인의 꽃덤불 이란 시가 마음에 들었다. 서정적 시일줄 알았는데 아니었다. 내마음을울린 시였다. 사진속모습은 조금 처절해 보였다.</p>
        <p>이제 다신 초당에갔다. 다산 초당은 다산정약용선생 유배시절 지냈던 곳이다. 다산은 18과 연관이 있다. 관리한지 18년후 18년동안 유배생활하고, 유배생활끝나고 18년 후에 돌아가셨다. 그의 유배시절 제자 또한 18명이다. [목민심서],[흠흠신서],[경세유표]등 500여 권을 집필하셨다. 다산초당에는 정석바위,석가산,다조와 추사 김정희의 현판, 천일각의 아름다운 풍경이있었다. 가는길이 많이 험했으나, 천일각 풍경이아름다워 가치가 있었다.</p>
        <p>다산기념관을 둘러 본 후 숙소에 돌아왔다. &name4&삼촌께선 엄청난 정보력으로 투룸숙소 10만원대를 찾으셨다. 외부는 한옥, 내부는그냥집느낌이었다. 고기도먹고 몸도 녹였다. 형은 더 세세히 광주여행을계획했다. 잠자다가 발밑에 뭐가있어 깼는데 &name2&이형이었다. 형이나이이불을 베게로써서 나는 형의베게를 이불로 썼다.</p>
    </text>
</SJML>