<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100691</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>바다와 기억</title>
            <author id="P00691" age="23" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="나타나다">
        <p>그는 바다에 가고 싶었다. 살면서 한 번도 제대로 바다를 본 적이 없었다. 학창 시절에 체험학습이다 뭐다 명분을 내세우며 (우리들에게 정말로 학습을 위한 장소였는지 아직까지도 의문이 드는) 명소를 찾아가는 길목에서 자신을 짐짝처럼 태운 버스 창가에 기대어 그 검고 푸른 물을 멀찍이서 바라본 것이 전부이건만 아직 어린시절 눈에 비친 화창한 햇살을 받아 눈부시게 반짝이는 파도와 높고 환한 하늘, 푸른색을 감싸 안은 모래사장의 모습에 막연한 동경을 품게 된 것이다.</p>
        <p>하지만 청소년기의 작은 일탈로 바다를 찾아가는 길은 쉽지 않았다. 당시의 자신에게는 감당하기 어려운 큰 돈이 필요했으며 아직 나이가 어려 아르바이트조차 구하기가 힘든 상황이었다.</p>
        <p>그는 어떻게든 포기하지 못하고 다달이 받는 용돈을 조금씩 아껴 돈을 모아보았으나 어느 점심시간이 지난 오후에 지갑을 확인해보니 알 수 없는 누군가의 손에 꾸역꾸역 모은 돈이 모조리 사라져 있었다. 그는 선생님께조차 말할 수 없었다. 자신의 한 마디에 예견될 모든 불화를 감당하기에 그는, 아직 너무 어린 아이였으므로.</p>
        <p>대신에 텅 비어버린 지갑을 어루만지며 자기자신에게 되뇌었다. 어떻게든 바다에 갔다고 하더라도 비슷한 결과였을 거라고. 가출 청소년으로 몰리지나 않으면 다행이지. 그는 그렇게 불행에 무덤덤해져나갔다.</p>
        <p>그날 이후로 바다에 관한 생각을 별로 하지 않고 지냈던 것 같다. 가끔 그 날의 풍경이 가슴 속을 불쑥 치고 올라왔으나 가깝지만 그렇기에 더 막연한 상상을 잠재우는 건 이미 무던해진 그에게는 쉬운 일이었다. 그렇게 생각하고 지냈다. 고등학교에서 그를 만나기 전 까지는.</p>
        <p>그는 바다가 보고싶다는 말을 흘려 넘기지 않는 사람이었다. 당시에 겪었던 불행에 화를 내거나 다정한 위로의 말을 건네지는 않았으나, 그렇기에 그에게는 더욱 큰 위로로 다가왔다.</p>
        <p>그는 다른 말 대신에, 깊고 검은 눈으로 시선을 마주보며 다만 그렇게 말할 뿐이었다. 그래서 네 눈에는 바다가 들어있는건가 보다 하고. 처음에는 별인 줄 알았는데, 이야기를 듣고 보니 바다였다. 다른사람이 듣는다면 지나치게 낯부끄러운 말을 했다고 하겠지만, 그는 그런 그를 사랑할 수밖에 없었다.</p>
        <p>언젠가 꼭 바다를 함께 보러가자는 약속도 해주었다. 피치 못할 사정으로 전학을 갔기 때문에 결국 이루지 못한 이야기가 되었지만 언젠가라는 가정 없는 말이 붙어 있어서, 오래도록 약속을 기다릴 수 있었다.</p>
        <p>누군가는 자신의 삶을 타인에게 기대면 안 된다고 하지만 세상에는 붙들고 살 문장이 필요한 사람도 있다. 이십대 후반의 그리 길지 않은 인생을 살며 닥쳐온 온갖 불안과 불행을, 그 친구와의 약속으로 오롯이 살아낼 수 있었다.</p>
        <p>그렇게 말할 수 있었다면 얼마나 좋았을까. 솔직히 말하자면 그 소중했던 약속은 대학을 졸업하면서부터 점점 잊혀갔다. 바다에 대한 낭만은 사무실 한쪽에 붙인 너덜해진 바다의 사진으로부터 가끔씩 되살아났으나 바쁜 현실에 치여 숨통조차 제대로 트이지 못한 그에게는 동경마저도 사치였다. 이제는 퇴색되어버린 기억 속 푸른 빛깔과 흐려진 약속이 떠오른 건 회사를 나오며 책상을 정리할 때였다.</p>
        <p>통장에는 감당하기 벅찬 빚을 갚느라 허덕이면서도 조금씩 모아둔 돈이 짧은 여행을 다녀올 수 있을 만큼은 모여 있었다. 이성적인 사람이라면 그 돈을 직장을 구하는 데에 사용했겠으나 그는 맨 위에 올려둔 바다의 풍경에서 눈을 떼지 못했다.</p>
        <p>그는 기억하고 있을까. 아니, 아마도 잊었을 것이다. 자신마저도 잊고 있었던 과거에 언제 어느 곳에서 만나기로 이야기조차 되어있지 않은 약속을 위해 시간을 할애하는 사람은 아주 드물다. 거의 없다는 의미였다. 그럼에도 바다로 향하는 가장 빠른 기차에 몸을 실었다. 그가 없더라도 바다를 보면 다음을 살아갈 수 있을 것만 같았다.</p>
        <p>바다를 찾아가는 길은 어릴 때 상상하던 것보다 쉽고 간단했다. 무엇을 두려워해 지금까지 미루었는지 알 수 없을 만큼. 물론 조금 헤매기는 했지만, 수월하게 찾아갈 수 있었다.</p>
        <p>바다의 짠 내음을 실은 바람이 매섭게 불어오는데도 느끼지 못했다. 푹푹 빠지는 모래사장은 구둣발로 딛기에는 힘든 감이 있었지만 걸음을 막을 수는 없었다. 파도가 밀려와 부글거리며 쓸려가는 포말의 지척에 멈추어 바라본 바다는 검고 푸르렀다. 어린 시절의 풍경보다 어둡고 구름낀 우중충한 하늘을 개의치 않을 정도로 아름다운 모습이었다.</p>
        <p>폐부를 가득 채우는 차가운 바람은 어느새 동경으로 바뀌어 심장 박동을 부추기고 있었다. 이 풍경을 보기 위해 여기까지 왔구나. 벅찬 마음을 숨기지 못하며 한참동안 그 자리에 붙박인듯 서 있는데, 어느샌가 팔을 잡아채는 손길이 있었다. 기억 속의 모습과 그리 다르지 않지만 앳되던 선이 사라진 모양에 있었던가 싶었던 쓸쓸한 마음이 파도처럼 밀려 나갔다.</p>
        <p>돌아본 눈 앞에는 그리운 그가 서있었다.</p>
    </text>
</SJML>