<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900310236</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>수학여행 3</title>
            <author id="P10236" age="17" occupation="고등학생" sex="F" submission="온라인" handwriting="No">이선미</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_수학여행 셋째 날">
        <p>수학여행 세 번째 날. 수학여행 중 가장 열심히 돌아다녔던 날이라는 생각이 든다. 아침 일찍 일어나서 천지연 폭포에 갔다. 시원한 폭포 소리가 들리고, 새가 지저귀는 소리가 들리는 게 기분이 좋았다. 이래서 자연이 좋은 거구나, 했다. 다음은 주상절리대에 갔다. 바닷물이 햇빛에 비쳐 반짝이는 게 정말 예뻤다. 거기에서 문어꼬치도 사 먹었다. 그리고 한라가든에 가서 점심을 먹었다. 선생님께서 여기는 식당이 크고 넓기 때문에 수학여행 오면 꼭 오는 곳이라고 하셨다. 정말 다른 학교 학생들이 많았다. 밥 먹은 다음 갔던 유리의 성에서도, 한림공원에서도 정말 많았다. 수학여행 코스가 다 거기서 거기인가 보다. 유리의 성에서는 귀가 즐거웠고, 한림공원에서는 눈이 즐거웠다. 예쁜 꽃을 보니 기분이 좋았다. 해변에서는 사진을 많이 찍지 못해 아쉬웠다. 근데 그때는 정말... 아침에 그랬던 것처럼 사진을 찍을 힘이 없었다. 버스에서 졸다가 숙소에 와서 저녁을 먹고, 레크리에이션을 했다. 아쉬움이 조금 많이 남았다. 그래도 친구들과 열심히 해서 치킨도 먹을 수 있어서 뿌듯했다.</p>
    </text>
</SJML>