<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104722</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>어떤 아침</title>
            <author id="P04722" age="32" occupation="자영업자" sex="F" submission="온라인" handwriting="No">김효정</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_좋은 날">
        <p>‘우우우웅, 우우우웅’ 베개 옆에서 내 손의 절친이 온몸을 부르르 떨며 우는 걸 보니 벌써 7시가 되었나 보다. 새벽 동안 이불 속에 있다가 벗 달래기 위해 밖으로 나온 손에 닿는 공기가 제법 서늘하다. 오늘은 어제보다 추운 듯하다. 서둘러 알람을 끄고 이따금 추가만 될 뿐 제거되는 법 없는, 음원사이트의 플레이리스트 랜덤 재생하며 침대 아래 있을 슬리퍼를 찾아 여기저기 더듬거려본다. 매일 아침 침대를 벗어나며 드는 의문은 한결같다. 침대 위로 올라가기 전, 슬리퍼를 침대 아래 가지런히 벗어뒀는데 왜 한 번에 슬리퍼를 신지 못할까, 상쾌한 아침을 맞이하고 싶어 최대한 일찍 잠자리에 들었는데 어찌하여 늘 몸은 무겁고 축 늘어지는 걸까. 속 시원한 답을 알아내지 못한 채 화장실에 도착해 거울을 보면 매일 봐도 낯선 얼굴이 있다. 거울 속 세상 풍파 혼자 다 맞은 듯한 얼굴에 다시 태어나는 게 빠르다는 결론을 내린다. 샤워기를 틀어 따스한 물이 나오는지 확인하다가 문득 내가 몇 살인지 계산해보고 흠칫 놀란다. 내게 나이를 묻는 사람이 줄어들고, 사회에 나와서는 몇 년생 혹은 무슨 띠라 말하는 일이 잦아지다 보니 내가 몇 살인지 바로 입 밖에 나오지 않을 때가 많다. 그래서 오늘처럼 문득 내가 몇 살인지 계산해 볼 때면 만감이 교차한다. 어린 시절 그린 청사진과 지금의 날 비교하니 생각이 많아져서, 따스해진 물 온도에 얼른 샤워기를 머리 위로 가져간다. 더 이상의 잡념은 필요 없으니까. 잡념 따위에 휘둘려 쓸 시간도 이젠 사치니 서둘러 씻어 내려간다. 머리에 수건을 감고 샤워가운을 입은 후 화장실 문을 열기 전이 가장 떨린다. 오늘의 일진이 어떨지 미리 확인해 보는 순간이니까. 샤워 후 화장실 밖으로 나왔을 때 신나는 노래가 재생되면 그날은 좋은 날, 경음악이 재생되면 그냥 그런 날, 슬픈 발라드가 재생되면 조심 또 조심해야 하는 날. 오늘의 운세는 미신이라며 읽지 않으면서 이런 허무맹랑한 일을 하는 내가 나조차 우습지만 그래도 매번 하게 된다. 오늘은 신나는 댄스곡이 재생중이다. 왠지 일진이 좋을 것 같아 발수건에 발을 콩콩거리며 가사를 따라 부르게 된다. 주방으로 가 화장하며 마실 커피를 내리고 드라이기를 집어 든다. 따스한 바람 따라 흩날리는 머리카락을 보고 있을 때 커피 향이 집안을 가득 채운다. 서둘러 머리를 말리고 커피 한 모금을 넘기는데 옛날 생각이 난다. 학창 시절 버스 안에서 자주 마주쳤던 여성분. 그분은 버스에 오르면 캔 커피를 마시고 곱게 화장을 하셨다. 어릴 땐 커피를 마시면 어른인 줄 알았다. 나이를 먹고 보니 어른이라 쓴맛을 즐길 줄 알게 되어  마신 게 아니라 정신 차리고 일을 하려니 커피가 필요하다는 걸, 그래서 마신다는 걸 이제는 안다. 여전히 아이라인을 그릴 때면 숨을 참는 나는, 흔들리는 차 안에서 빠르고 정확하게 화장했던 기억 속의 그분이 여전히 대단해 보인다. 조금 번진 아이라인을 섀도우 가린 것 처럼, 아침부터  자꾸 꼬리에 꼬리를 무는 생각도 애써 덮어야 겠다. 내 인생이란 그림은 어릴적 생각했던 다채로운 빛깔을 담은 그림이 아닌, 수많은 오점이 찍혀 아직은 정체를 알아볼 수 없는 미완성의 그림이지만 이렇게 하루하루를 살다 보면  점묘화 라도 하나 완성되지 않을까. 전에 없이 이런 생각이라도 하는 걸 보니 오늘은 좋은 날이다.</p>
    </text>
</SJML>