<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110949</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>요즘 나의 일상</title>
            <author id="P10949" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_전염병 일상">
        <p>2019년 내 인생의 처음이자 마지막인 수능을 치르고 난 뒤 후련함과 알 수 없는 공허함이 내 마음에 자리잡았다. 원하던 학교와 학과에 입학 할 수 있는 결과가 나왔고 그 이후의 나의 일상은 줄곧 비슷했다. 2019년 11월 중순부터 12월까지는 학교에 갔다. 수능이 끝난 후의 교실은 자유로운 분위기였다. 학교에서 그 어떤것을 해도 기분이 좋았고 이제 나는 해방이라는 생각에 들뜬 마음으로 학교를 다녔다. 2020년, 친구들은 법적 성인이 되었고 빠른 2002년생인 나는 아직 만 18세였지만 마음만은 성인이였다. 생에 첫 친구들과의 여행을 떠났고 정말 행복했다. 2020년 1월 8일, 정식으로 난 고등학교 졸업을 했고 다시는교복을 입을 수 없고 교실에 올 수 없다는 생각에 눈물이 났었다. 하지만 이제 곧 나는 대학생이라는 생각에 설레기도 했다. 수능이 끝나기 전에는 수능이 끝나면 나는 책도 읽고 토익 공부도 하고 운전면허도 취득할 것이라고 생각했었다. 하지만 이 중에서 현재 이룬 것은 단 하나도 없다. 지금 생각해보면 조금 아쉽고 너무 시간을 낭비한 것 같긴 하지만 후회는 없다. 이 긴 시간동안 나는 진심으로 행복했기 때문이다. 하지만 요즘 전염병이 퍼지면서 나는 반 강제적으로 집에만 있게 되었다. 친구들을 못만난지도 벌써 몇주가 넘어갔다. 가장 충격적이였던 것은  대학교 오리엔테이션, 엠티, 신입생 환영회, 입학식 등이 취소되고 개강이 한달이나 미뤄졌다는 것이다. 나는 빨리 학교에 가고 싶었는데.. 이제 집에서 이렇게 아무것도 안하고 노는것도 무료하다. 아르바이트를 하려고 했지만 40곳정도 지원했던 곳에서 아무데도 되지 않자 의욕이 떨어졌다. 아르바이트는 입학하고 나서 열심히 다시 구해볼 것이다. 이제 개강하기까지 한달 남짓 남았다. 남은 시간만이라도 나는 알차게 하루하루를 보내고 싶다. 입학하자마자 시험기간이고 여러 행사도 다 취소돼서 친구들이랑 친해질 기회가 많이 없을것 같아 걱정이지만, 여태 그래왔듯 잘 할것이다. 빨리 대학교에 입학해 내가 고3시절 내내 꿈꿔왔던 대학교생활을 누리고 싶다.</p>
    </text>
</SJML>