<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900604344</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>내구성</title>
            <author id="P04344" age="32" occupation="직장인/전문직" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_내구성">
        <p>마음따위는 그렇게 쉽게 부서지지 않아, 오히려 사람을 너무나도 괴롭게 한다. 부서지지 않아서, 모든 충격이 고스란히 온 몸에 퍼져나간다.</p>
    </text>
</SJML>