<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101265</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>갈증</title>
            <author id="P01265" age="30" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="찾다">
        <p>혹시 괜찮으시면 차라도 한 잔? 제가 살게요.</p>
        <p>빙긋이 웃으며 건네는 말에 a는 차분히 고개를 끄덕였다. 항상 싱글싱글 웃는 밝은 얼굴에, 교양을 담은 위트한 말투로 인간관계가 좋은 학생이다. 바란 적도 없는데 대학 조교인 자신을 자진해서 종종 도와주었기에 자연스럽게 안면을 텄다. 수업자료를 준비하고 있을 때면 제 딴에는 놀라게 해준답시고 차가운 음료수를 볼에 대며 사람 좋은 웃음을 보였다.</p>
        <p>학생은 a가 정리하던 서류를 놓아두고 일어서자 손으로 입가를 훔치며 미안한 표정을 지었다.</p>
        <p>"일 방해한 거 아닌가요? 죄송해요."</p>
        <p>"괜찮아요."</p>
        <p>어차피 손이 심심해서 만지고 있던 서류니까. a는 말갛게 웃어보였다.</p>
        <p>a는 그와 나란히 걸었다. 시시콜콜한 이야기를 주고받았다. 검은 색 옷 좋아하세요? 자주 입으시던데, 라든가. 교수님 오늘 기분 좋아 보이시던데, 혹시 뭐 아세요? 라든가. 사실 말이 조교지 별로 친한 사이는 아니라서요. a는 머릿속으로 생각을 읊조렸다. 제대로 된 시선을 섞지 않은 채 그가 말한 가게 앞에 도착했다. a는 간판을 보고 눈을 깜박였다. 차 한 잔이라고 하더니.</p>
        <p>"여기 파스타가 진짜 맛있거든요."</p>
        <p>주머니에 넣은 손을 빼지 않고 고개를 끄덕였다. 와 본 적 있는 가게다. 맛있긴 맛있었지. 차는 없고 콜라는 그냥 콜라 맛이었지만.</p>
        <p>그는 메뉴판으로 맛있는 메뉴를 손가락으로 가리켰다. 봉골레 스파게티와 크림소스 스파게티가 가장 맛있다고 말했다. a는 점심을 늦게 먹은 탓인지 나트륨 불빛 아래 기름지게 빛나는 스파게티를 보고도 식욕이 일지 않았다. a는 둘 다 먹고 싶어하는 그의 얼굴을 보고 가볍게 웃어주고는 봉골레와 크림소스 스파게티를 시켰다.</p>
        <p>"나한테 할 말 있죠?"</p>
        <p>a가 그에게 포크와 나이프를 가지런히 놓아주며 말했다.</p>
        <p>"어? 어떻게 알았어요?"</p>
        <p>"나처럼 재미없는 사람한테 차 마시자고 했잖아요. 하고 싶은 말 있는 거 아니에요?"</p>
        <p>"아, 뭐. 그런 건 아닌데..."</p>
        <p>그는 머리를 넘기며 웃었다. 언제나 웃는 모양이 거슬리지만 a는 덩달아 입 꼬리를 올리며 웃었다. 그가 입을 떼려할 때 김이 올라오는 스파게티가 탁자 위로 내려왔다. 스파게티 2접시를 가운데에 놓았다. 골라먹으라는 배려를 알아채고 대뜸 그가 수줍게 씩 웃는다. 예전에 같이 스파게티를 먹었던 사람은 같이 먹는 것을 질색했었다. 사람마다 반응이 달라 재미있다.</p>
        <p>그는 스파게티를 먹으며 가게에 대해 한참을 이야기하다가, 자신의 이야기를 하다가, a에 대해 묻다가, 교수에 대해 이야기했다. a는 차분히 고개를 끄덕이며 이야기를 들었다. 자신을 보며 이야기를 하는 사람의 눈과 음성이 좋다.</p>
        <p>공중에서 마주 섞이는 시선이 그리워 tv 속의 사람과 눈을 마주치려고 한 적이 있다. 라디오의 사연을 들으며 잘 듣고 있다는 뜻으로, 사연이 끝 날 때까지 고개를 끄덕인 적도 있다. 이야기가 끝을 고하면 으음, 이라든가. 다행이네, 라든가. 음성으로 짧은 리액션을 취하기도 했다. 그러다 어느 때 a는 검은 콜타르 같은 바다가 자신을 휘감아 삼키는 참을 수 없는 허망함을 온 몸으로 느끼고는 집 안의 물건을 거칠게 더듬고는 이내 내리 부수었다. 파괴의 순간에 허망함은 잠시 주춤하는 것 같았으나 몰아쉰 거친 숨이 절정에 이르고 잠잠해 질 때까지 더욱 a를 옥죄어 오는 것이었다. a는 나이를 먹으면서 전신을 내리 누르는 색 없는 허무함을 다독이는 법을 알았다. 어떤 관계로든 사람을 만나는 것. 시선을 섞을 수 있고, 말을 섞을 수 있고 괜찮다면 그 이상도 가능한, 살아있는 사람을 만나는 것.</p>
        <p>"아, 저...갑자기 팀원한테 연락이 와서요."</p>
        <p>길게 진동하는 휴대폰을 확인한 그가 난감한 얼굴로 말한다. a는 답 없이 표정의 변화없이 고개를 끄덕인다.</p>
        <p>"...가보세요."</p>
        <p>"제가 다 먹은 것 같아서 죄송하네요."</p>
        <p>"아니에요."</p>
        <p>그는 미안한 얼굴로 자리에서 일어난다. 지갑과 휴대폰을 양 손에 들고 가볍게 목례를 한다. 딸랑. 문 앞의 작은 방울이 그가 나가는 소리를 알린다. a는 비스듬히 고개를 기울여 아무도 없는 문을 본다. 차도 안마시고. 계산도 안하시고. a는 그의 웃음을 흉내 내듯 쿡, 하고 가볍게 웃음을 흘렸다. 여전히 식욕은 일지 않았다. 말은 얼마 하지 않았지만 목이 말랐다. 늘 그렇다. 만남 뒤에는 목이 마르고, 마음이 마른다. 온 몸이 지독한 갈증에 빠진다.</p>
        <p>a는 콜라에 떠 있는 얼음을 입에 넣었다. 녹지 않은 얼음이 시렸다. 으드득 씹어 잘게 부쉈다. 삼켰다. a는 마주한 빈 의자를 보며 턱을 괸다. 내일은 누굴 만날까.</p>
    </text>
</SJML>