<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900303451</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>적당히의 삶</title>
            <author id="P03451" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_삶">
        <p>나는 뭐든지 적당히 하자는 마음을 가지고있고 또 그렇게 살아왔다. 그 말은 곧 적당히 하자는 마음도 적당히 먹어야한다는 뜻이다. 모든 일에 '적당히' 참여하다가 그 끝이 이도저도 아니게 '적당히'가 된 적이 수 도 없이 많아지면서 이런 적당히마인드는 적당히 갖자는 생각이 들었다</p>
    </text>
</SJML>