<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112494</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>운세</title>
            <author id="P12494" age="9" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">김대우</author>
        </sourceInfo>
    </header>
    <text date="20170701" subclass="null_운">
        <p>7월1일 맑고 쾌적하다</p>
        <p>&lt;운세&gt;</p>
        <p>집에서 우거지 냄새와 감자탕 냄새가 났다.</p>
        <p>오늘 메인 반찬은 감자탕으로 예상이 되었다.근데 진짜 감자탕이 나왔다. 아빠께서 간을 보신 후 나도 간을 봤다. 나는 딱 좋은데 아빠는 짜다고 하셨다.물 부었는데 더 맛있어 졌다.엄마는 양식 전문가하고도 모자란 솜씨 이므로 셰프하면 되겠다.운이 왜 이렇게 좋은지 모르겠다. 고기를 먹는데 곱창이 나왔다. 공격 4000 수비력3500 카드 나오고,곱창 먹고,감자탕 먹고 운이 보통이 아니다.오늘은 내 인생 최고의 날이다. 꿀 Tip은 라면사리를 넣고 1일 기다리는 것 이다 모든 날이 좋아서 견우와 직녀가 만난 달 이라서 모 든 날이 적당해서 학교가 좋아서 선생님이 좋아서 나이가 적당해서 인 것 같다. 허심청에서 목욕한 기분이다 아빠가 도전 하셨다 조리사 1급과 특별한 주부 대결이 팽팽하고 막상막하 일 것 같다</p>
    </text>
</SJML>