<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111686</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>행복한 크리스마스</title>
            <author id="P11686" age="6" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">정이찬</author>
        </sourceInfo>
    </header>
    <text date="20191226" subclass="null_크리스마스">
        <p>2019.12.26.목</p>
        <p>날씨:어제 보단 따뜻하다.</p>
        <p>행복한 크리스마스</p>
        <p>나는 크리스마스이브에 빨리 공부를 끝내고 샤워를하고 잤다. 나는 자기 전 피아노 의자 위에 편지와 주스,쿠키를 놔두고 자기 시작했다.</p>
        <p>크리스마스 새벽12시인지1시인지 6시인진 잘모를 겄지만 나는 우리 식구 다 자고 있을때 살짜 선물이 있나 손을 아래로 위로 뻗어 보았다. 그때 선물이 없어서 나는 실망했다. 그리고 7곱시가 되었다. 나는 조금식눈을 뜨고 박에 나가 보았다.</p>
        <p>그때 내가 피아노의자에 있던 과자와 쿠키가 사라지고 책두권만 놓였 있었다. 그래서나는 그 책을 얼른 뜯어 보었다. 그런데 내 선물만 두개고 동생 선물은 1개 였다.</p>
        <p>다음에는 장난감 도끼를 갔고싶다 왜냐하면 그도끼는 야광이기도하고 우리집에 그런 장난감 칼,도끼 등이 없기 때문이다.</p>
    </text>
</SJML>