<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900311971</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>마음이 편안해지는 방법</title>
            <author id="P11971" age="9" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">방희진</author>
        </sourceInfo>
    </header>
    <text date="20171022" subclass="null_옥상">
        <p>2017/10.22(일요일) 오전에는 쌀쌀 하고 오후에는 해가 쨍쨍한 날씨이다.</p>
        <p>&lt;마음이 편안해 지는 방법&gt;</p>
        <p>내가 4층에 살고 있어 옥상과 가깝다.</p>
        <p>내가 집에서 엄마에게 꾸중을 들어서 기분이 나빴다.</p>
        <p>그래서 나는 비눗방울을 들고 옥상에 나가 노래를 부르며 비눗방울로 놀았다.</p>
        <p>그랬더니 기분이 조금은 더 나아졌다.</p>
        <p>그때 갑자기 동생과 엄마가 나타나서 비눗방울하고 있었다.</p>
        <p>나는 혼자만의 시간을 가지고 싶었는데 나를 방해하는 자가 나타났다. 안돼~~</p>
    </text>
</SJML>