<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112653</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>강원도 1박 2일</title>
            <author id="P12653" age="8" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">김소은</author>
        </sourceInfo>
    </header>
    <text date="20190728" subclass="null_여행">
        <p>제목:&lt;강원도 1박2일&gt;</p>
        <p>아침에 일어나서 집에서 나갈준비를 하고, 아~~~~~~주 유명한 막국수, 수육 집에 1시간을 기다렸다.(그때는 비가 많이왔다) 막국수를 처음먹어서 맛이 조금신기 했다. 그래도 기다린 보람이 있었다. 다 먹고나서 콘도에 갔다. 많이 안좋을 줄 알았는데 생각보다 괜찮았다.지하에 편의점과 오락실이 있었다. 그래서 를 했다. 그리고주말드라마를 보며 바나나킥등 과자와 미역국라면을먹었다. 참 맛 있는 하루였다.</p>
    </text>
</SJML>