<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101968</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>1월 다이어리 모음</title>
            <author id="P01968" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_일상">
        <p>2020 .01.01</p>
        <p>드디어 어른이 됐다. 친구들이랑 '역전할머니 맥주'라는 호프집에서 맥주를 마셨다.다들 먹기꺼리는 눈치라 언니들한테 배운 술 게임으로 술을 먹였다. 새벽 2시쯤 &name1&이 집으로 자리를 옮겼다. 술에 거하게 취한 &name2&이는 짝남 얘기를 하며 울었다. 저렇게 되면 안되겠다라는 생각을 했다. 기다리고 기다리던 포스타입 성인인증도 했다:)</p>
        <p>2020.0107</p>
        <p>알바 둘째날. 비가 많이 왔다ㅠ</p>
        <p>아침은 바지락국을 끓여먹었다.</p>
        <p>알바에서 불판을 닦았다. 힘들었다.</p>
        <p>-조금 죽고싶었을지도-</p>
        <p>고기도 직접 구워봤다. 조금 연습하면 더 잘 할 수 있을거다. 파이팅!</p>
        <p>2020.0114</p>
        <p>오늘은 남도 학숙 신청서를 내러 아침일찍 시청에 다녀왔다. 그리고 엄마와 시내를 갔다. 라면,김밥, 상추튀김을 먹었다. 옷도 사고 캐리어도 샀다. 오늘 알바에선&name3&언니가 항정살이랑 갈비살 굽는 걸 알려줬다.</p>
        <p>2020.01.18</p>
        <p>오늘 알바도 바빴다. 고기를 열심히 구웠다. 기름 튀기고 뜨겁고 해서 마스크를 꼈다. 10시까지 미친듯이 굽고, 새로 오신 &name4&언니 고기교육 덕분에 고기를 먹었다. 다들 비빔국수,  멸치 국수랑 같이 고기를 먹었다. 콜라, 사이다도 먹었다 히히</p>
        <p>재밌었다</p>
        <p>2020.01.24</p>
        <p>오늘은 학력우수상을 받으면서 받은 문화상품권으로 하이큐 만화책을 사러갔다. '역사의 쓸모'랑 '영국사교계 일상' 중 고민하다가 후자를 선택했다. 알바는 무지하게 바빴다. 진짜 미친듯이 바빠서 나는 룸에서 두 번이나 불판 두 개를 동시에 구웠다. 같이 일하는 오빠가 잘 굽고 있다고 칭찬해줬다.</p>
        <p>2020.01.25</p>
        <p>설날,,, 그냥 지나갔다. 세뱃돈 받고, 그거 농협가서 넣고, 포스타입 결제하고,  무한도전 보고, 채무 청산하고, 백팩사고, 하이큐 보고 그랬다. 알바 안 해서 좋았다.</p>
        <p>2020.01.27</p>
        <p>오늘은 꿈에 '그 분'이 나왔다. 너무 오빠 생각만 했나보다. 아무래도 한동안 다이어리에 자주 등장할 것만 같다. 알바에 가자마자 마주쳐서 기분이 좋았다. 오빠가 내가 뭐 들고 있을 때 조심~이라고 말도 해주고,  그냥 말도 걸어주셔서 좋았다. 갈 때 이름 불러주시면서 안녕 하고 인사도 해주셨다.  이런 기분 오랜만이라 정상적 사고가 안된다. 얼른 내일 알바  가고싶다.</p>
    </text>
</SJML>