<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900109354</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>경주 여행</title>
            <author id="P09354" age="34" occupation="무직" sex="M" submission="온라인" handwriting="No">김기범</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_경주 여행">
        <p>경주로 혼자 여행을 왔다. 사실은 도피성 여행이다. 추석이면 친척들 보기가 껄끄럽기 때문이다. 혼자 있고 싶기도 했고 가볼만한 곳이 많으면서 가까운 경주를 선택했다.</p>
        <p>매일 늦게 일어나는 것이 일상이지만 기차시간 때문인지 6시쯤 눈이 떠졌다. 주섬주섬 챙겨 도망치듯 집을 빠져나왔을 때가 7시 쯤... 밖엔 부슬부슬 비가 내린다. 편의점에서 구입한 삼각김밥을 우적우적 씹으며 기차역으로 향했다.</p>
        <p>아직 이른 시간이었지만 기차 안은 북적거렸다. 최근들어 폭식을 한 덕에 얻은 살들 때문에 옆사람에 피해가 갈까봐 몸을 잔뜩 움추린 채로 책을 읽었다.</p>
        <p>경주역을 빠져나와 500번 버스에 몸을 실었다. 목적지는 삼릉. 안개가 끼거나 햇살이 비칠 때 찍힌 사진들에서 보이던 신비로운 풍경을 기대했지만 흐린 날씨 때문에 오늘은 꽝이다. 등산로에 있는 불교문화재들을 구경하다 만난 아저씨 한 분이 살갑게 말을 붙여 주셔서 올라가는 동안 심심하진 않았다. 오지랖이 넓으신 분이라 이것저것 물어오는 통에 귀찮기는 했지만 좋으신 분이었다. 내 처지가 정상적이지 않다보니 이리저리 둘러대느라 힘들었고 대화력이 떨어지는 내 자신이 싫어지기도 했다. 산을 내려와선 국수를 한그릇 사주셨는데 생판 모르던 남에게 이런 대접을 받아보니 당황스럽기도했지만 나도 좀 달라져야겠다는 생각이 들었다.</p>
        <p>버스를 타고 도착한 수목원은 보수공사 때문에 절반이 폐쇄된 상태였다. 비가 내린 탓에 땅에서 올라오는 흙냄새와 풀내음, 귀를 간지르는 새소리, 푸른 나무와 풀들을 보니 마음이 한결 좋아졌다. 2020년 재개장이 되면 꼭 부모님을 모시고 다시 오고 싶다.</p>
        <p>수목원을 떠나 최치원 독서당으로 발걸음을 옮겼다. 걸어가는 도중 비가 많이 내려 옷이 많이 젖었다. 이름난 유적지도 아니고 별다른 연고도 없었지만 왠지모를 친근감에 굳은 날씨에도 방문을 결심했다. 아무도 없는 사적지인 줄 알았는데 최씨문중 자손 분이 독서당에서 홀로 생활하고 계셨다. 낯선 사람을 만나 쭈뼛거리고 있는 날 마루로 이끌곤 우물에서 물을 길어 대접해주셨다. 비 오는 밖을 내다보며 이런저런 이야기를 나누었다. 식사 대접을 하신다는 걸 만류하고 길을 나서려고 하니 우산도 챙겨주셨다.</p>
        <p>친척들을 피해 연고도 없는 타지로 떠나왔는데 그 어느 때보다 사람의 정을 많이 느끼게 된 참 신기한 하루였다.</p>
    </text>
</SJML>