<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105466</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>그럼에도 나는 살아간다</title>
            <author id="P05466" age="20" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_아이의죽음">
        <p>어렸던 나의 아이와 헤어진 이후부터 내 가슴 속에는 커다란 돌덩어리가 자리잡고 있었습니다. 그 돌덩어리는 무엇을 먹고 마셔도 작아지지 않았고 아무리 토해도 토해지지 않는 커다란 무게였습니다. 가지 말라는 말조차 못하고 그 말을 하면 영영 헤어진다는 것을 인정하는 꼴이 될까 겁을 먹었던 아이의 동그란 눈을 기억합니다. 좀처럼 나를 닮지 않았으면서도 나를 꼭 닮았던 아이를 기억합니다. 새아버지하고 잘 살아야해. 잘 들을 수 있지? 그 말에 아이는 하염없이 눈물을 흘렸습니다. 울고 싶었지만 울지 않았습니다. 내가 비정한 사람으로 남아 원망의 대상이 되어주지 않는담 그 감정이 어디를 향할지 훤히 보였기 때문이었습니다. 젊었던 그 날의 고뇌가 내려준 결정은 방관이었습니다. 저는 방관자였고, 방관자이고, 방관자일 것입니다.</p>
        <p>아이가 죽었던 날 저의 가슴에 박힌 돌덩어리의 크기가 불어났습니다. 삶에는 커다란 무언가가 결여되었고 살아도 사는 것이 아니었습니다. 눈 앞은 침침했고 금방이라도 무너질 것만 같았습니다. 아이의 시신을 찾지 못해 텅 빈 납골당 앞에는 마땅한 사진조차 없었습니다. 아이의 성장과정을 보지 못해 어린 시절의 얼굴에 성장을 그려보는 것이 아이의 마지막 모습을 기억할 유일한 방법이었습니다. 나의 배우자였던 사람은 아이가 영향을 받을거라며 좀처럼 피지 않고 끊었던 담배를 줄창 피며 지친 표정을 지었습니다. 나를 향하던 원망은 없었지만 그들을 지탱하던 커다란 기둥이 사라진 것을 알 수 있었고 한 걸음만 걸어도 후들거리는 다리에 제대로 걸을 수도 없었습니다. 버틴 이유는 단 하나였습니다. 부끄럽지 않은 사람이 되어 아이가 마음껏 원망할 대상이 되어주고 싶었단 마음 하나만이 나를 살아 움직이게 만들었습니다. 한 때 젊었던 나의 손에 주름이 지고 활기가 가득했던 몸은 죽음을 향해 걸으며 한 치 앞을 내다볼 힘도 모두 빼앗겨 낡은 육신만이 내게 남은 전부였습니다. 살아도 사는 것이 아니지만, 이것은 죽음으로 걸어가는 과정이지만, 나의 삶과 죽음에 나의 의지는 단 한 줄도 들어가서야 안되는 일이었습니다.</p>
    </text>
</SJML>