<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900120634</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>스크린 상한제 찬성</title>
            <author id="P20634" age="18" occupation="고등학생" sex="F" submission="오프라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_스크린 상한제">
        <p>스크린 상한제 찬성</p>
        <p>영화 관람을 위해 영화관에 갔을 때 극장에서 인기 있는 같은 영화만 여러 스크린에서 주구장창 상영하는 것을 본 적이 있을 것이다. 나 또한 그 영화를 보러간 것도아닌데 모든 스크린이 한 영화로만 가득 차 있어 정작 내가 보고 싶었던 영화는 조조 또는 심야시간대에만 배치 되어있거나 어느 극장에서는 아예 상영 자체를 하지 않기도 한다.</p>
        <p>나는 관객들의 영화관람 에 대한 선택의 폭이 좁아지게 만드는 것에 반대하여 스크린 상한제로 찬성한다. 스크린 상한제를 실시하지 않을 경우 대형 기획사들이 상업을 목적으로 제작한 유명한 배우, 감독의 영화들이 스크린을 독점하는 스크린 독과점으로 인해 영화를 보러 오는 관객들의 선택권을 침해한다. 이외에도 스크린을 독점하여 단기간에 많은 수익을 올리려고 몇몇 멀티플렉스관에서만 단독개봉을 하는 것도 관객의 선택권을 침해하는 것 뿐만 아니라 그 영화를 하나의 작품으로 인정하는 것이 아닌, 상품으로서 수익을 올리기위한 수단으로만 가치가 강조된다. 그 영화의 가치를 평가하려면 먼저 영화를 소비하는 관객들에게 다양한 영화 선택권을 주고나서 관객이 평가하는 것이지 스크린 독과점을 하고 관객에게 다양한 영화를 선택할 권리를 주지도않고 그 영화의 가치를 높게 측정하는 것은 관객들의 평가가 아니다. 이 문제를 개선하기 위해서 스크린 상한제가 실시 되어야한다. 스크린 상한제는 6편 이상의 영화를 동시에 상영할 수 있는 멀티플렉스관에서는 동일한 영화를 오후1시 - 11시까지 프라임타임 시간 시간대에 총 상영횟수의 50%를 넘을 수 없는 것이다.  한국상영발전협회에서  스크린 상한제는 “ 오히려 상업의 발전을 저해하고 후퇴시키는 행위 ” 라며 스크린 상한제로 관련해 언급한 바가 있다. 그것이 꼭 틀린 말은 아니다. 하지만 상업만큼 좆아 수입에만 집중할 경우 미래의 우리 영화계의 폭이 점점 줄어들어 많은 영화인들은 설 곳이 없어져 이는 한국 영화시장을 망하게 할 것이다. 스크린 상한제를 실시하면 대기업의 멀티플렉스관이 손해보는 바도 분명 있을테지만 그것은 한국의 미래영화시장을 유지하기 위해서 감수를 해주어야하는 부분인듯하다. 어느 한 쪽의 말도 아주 틀리진 않다 하지만 더 넓은 폭을 가진 다양한 영화시장을 만들기 위해서는 한국상영발전협회와 영화산업 구조개선 법제화 준비모임의 이야기를 무시하기만 하면 안된다. 당장은 손해를 보더라도 다양한 영화들이 스크린이 고르게 상영된다면 관객들도 영화관을 더욱 많이 찾을 수 있고 그 영화의 진정한 가치도 보다 정확하게 점수매겨질 수있을 것이다.</p>
    </text>
</SJML>