<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900120038</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>벼락같은 아름다움</title>
            <author id="P20038" age="62" occupation="전업주부" sex="M" submission="오프라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_아름다움">
        <p>벼락같은 아름다움.</p>
        <p>우연히 지나치다 만난 인상깊은 말이 있습니다 소설가 김훈씨의 표현 이랍니다</p>
        <p>“세상의 아름다움이 벼락처럼 다가 왔습니다”라고...</p>
        <p>우리는 마음속에 있는 진정한 아름다움을 볼줄아는 안목을 갖어야 겠습니다. 아름다움이 아무리 벼락같이 지나간다 하더라도 우리는 천천이 볼 수 있는 눈을 갖어야 겠습니다</p>
        <p>마음의 아름다움이나, 외모의 아름다움이나, 아름다움은 숨겨져 있을때 더욱 빛이 납니다.</p>
        <p>한국, 한국인의 아름다움을 한마디로 표현 한다면 &lt;은근과끈기&gt;라고 했던, 도남,조윤제 선생님의 말씀이 생각납니다 은근함...우리 한국인의 미덕이며 특징이라던 은근함....아쉽게도 실종된지 오래입니다.은근과 끈기의 아름다움을지닌 한국인의 자화상은 이젠 없습니다. 스트라디 바리우스의 음색에 미쳐서 천상의 소리를 만들기위해 50여년 동안을 ‘내어머니가 나를 대하듯 작업에 임하였다는...’ 진창현 장인의 말을 듣는 순간 온몸에 소름이 쫘~아~악 돋더군요. 그래, 바로 저런것이 모태속에서부터 있었던 우리 한국인의 아름다운 은근과 끈기야..</p>
        <p>현악기 마스터 메이커 진창현... 그는 일본속에서 한국인의 아름다운 영혼을 심었습니다. 그의 아들들도 미국의 명문대에서 공부한 유명한 음악가이지만, 아버지의 뒤를이어 장인의 길을 가더군요.</p>
        <p>그들은 끈기와 은근함으로 한국인의 뿌리를 깊게 내렸습니다. 지금 한국의 젊은이들에게 美는 숨겨져 있는 것이라 말하면 호랑이 담배피던 시절 얘기를 한다고 하겠지요. 무상히 변하는 세태속에서 우리 또한 무상 했으니 그들만 탓할수도 없겠지요 그냥 묵묵히 바라볼수밖에... 벼락처럼 다가오는 아름다움에서 느껴지는 색다른 美를 우리 모두는 하나씩 감추고 있겠지요.</p>
        <p>여기서 말하는 벼락같은 아름다움이란, 예전에는 모든것이 내적으로 감추어져 있다가 서서이 꼬이는 은은한 아름다움이 있었는데 요즘, 모든것이 벼락처럼 아무런 의미없이 빨리 지나가 버리는것이기한 무상함과 안스러움 인 것 같습니다.</p>
        <p>어느 기자의말처럼 ‘화려하지만 값싸지 않고 눈부시지만 은은한...’ 아~아름다움은 숨겨져 있구나... 나에게도 한톨이 아름다움이 남아 있다면 감추어야 겠습니다. 그리고 값싸지 않고, 은은하게 조금씩 보이지 않고 느끼게 하고 싶습니다. 그 누구도 아닌 나자신에게...</p>
        <p>우리는 남이 아닌 나자신에게 가장 진실한 아름다움을 갖어야겠습니다 나자신 속에있는 그 모습은 일부러 드러내지 않아도 어느순간 나 아닌 남에게 은은하게 전해 지니까...</p>
        <p>또한, 한국의 미는 사계절이 뚜렷한 자연에서 느껴봅니다. 올겨울은 포근한 아름다움을 선사하는 눈송이가 거의 없었습니다. 이제 곧 봄이 올 것이고 샛노랗게 거리의 벽을 장식하는 개나리가 필 것이고, 거리엔 벚꽃이 무성하게 눈꽃처럼 휘날리 겠지요. “4월은 가장 잔인한달, 죽은땅에서 라일락을 피운다” 라고 말했던 T.S. 엘리어트가생각나는군요.</p>
        <p>연두의 새싹에서 초록의 무성한 잎과 열매를 만들어가는 나무의 묵묵함에 감사함을 느껴봅니다.</p>
        <p>이로퀴이족 인디언 기도문을 읽고 너무 감동을 받았습니다. 밤과 낮을 쉬지않고 운항하는 어머니 대지 에게 고마움을 전합니다.</p>
        <p>다른별에는 없는 온갖 거름을 지닌 부드러운 흙에게 고마움을전합니다 해를 향하고 서서 빛을 변화시키는 이파리들과 머리카락처럼 섬세한 뿌리를 지닌 식물에게 고마움을 전합니다. 그들은 비바람속에 묵묵히 서서 작은 열매들을 달고 물결처럼 춤을 춥니다</p>
        <p>물에게 고마움을 전합니다. 구름과 호수와 강과 얼음산에게도 그들은 머물렀다가 또 여행하면서 우리 모두의몸을지나 소금의바다로 흘러 갑니다. 수억의 별들,아니 그것보다 더 많은 별을담고 모든힘과 생각을초월해 있으면서, 우리안에있는위대한 하늘, 할아버지인 우주 공간에게 고마움을 전합니다. 우리 마음도 그렇게 되게 하소서.</p>
    </text>
</SJML>