<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103797</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>새로운 곳(미국)에서 새로운 생활을 시작하는 아들과의 대화</title>
            <author id="P03797" age="49" occupation="직장인/전문직" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_아들">
        <p>안녕 &name1& 야.</p>
        <p>한주간 잘 보냈어?.</p>
        <p>미국 생활이 어떤지 궁금하네. 처음이라 좌충우돌 할 거라는 생각이 드는데. ㅎㅎㅎ</p>
        <p>이번주에는 어떤 일이 있었니?</p>
        <p>아빠에게 있었던 이런저런 얘기를 해 볼까?.</p>
        <p>물론 궁금하지 않을 수도 있지만.</p>
        <p>이번 주에는 아는 사람들이랑 포천에 다녀왔어. 우리 예전에 함께  갔었었는데 기억나니?</p>
        <p>낮에는 함께 한책하고 저녁에는 몇가지 주제로 토의를 했어.</p>
        <p>포천 인근에서 점심을 먹고, 포천 아트벨리에서 모노레일을 탔어. 그리고 산정호수에 가서 호수를 한바퀴 산택 했고 저녁은 이동갈비를 먹었지.</p>
        <p>어디서 봤던 코스랑 비슷하지 않아?</p>
        <p>아빠가 계획한 것도 아닌데 우리가 예전에 &name2& 랑 함께 갔었던 코스랑 완전히 똑같았어.</p>
        <p>심지어 저녁을 먹은 식당도 같은 곳이었더.</p>
        <p>기억나?. 무지 더운 날 식당의 야외에서 고기를 구워 먹었었는데.</p>
        <p>두번째 있었던 일은, 올해 6월까지 학습하는 것이 있있는데, 이번주가 2번째 시간이었어. 6개월 동안 목요일에 12회 수업이 있어. 내용은 목표달성, 위기대응, 갈등해소를 위한 방법을 배우고 실습해 보는 거야.</p>
        <p>살면서 많이 부딪히는 문제의 유형에 대해 좀 더 쉽게 해결할 수 있는지를 알려 주는 것인데, 국제적으로 인증된 프로그램이라고 해.</p>
        <p>세번째는, 아빠가 좋아하는 독서 모임을 했어. 이번 책은 "선량한 차별주의자". 나는 차별을 하지 않고 있다고 생각해 왔는데, 그런 나를 돌아보는 시간이었더. 기억나는 문구는 "나는 내가 시내버스를 이용하는 것이 특권이라고 생각하지 ㅇ낳았다. 휠체어를 사용하는 누군가가 그 버스에 타려고 하기 전까지는".</p>
        <p>내가 누리는 사소한 것이 다른 사람에게는 특권이 될 수 있구나 라고 생각했어.</p>
        <p>그리고 엄마랑은 늘 티격태격하면서 잘 살고 있어.</p>
        <p>네가 알다시피 아빠는 엄마를 많이 사랑하거든.</p>
        <p>어제는 장모님이 오셔서 뜻밖의 질문을 하셨어.</p>
        <p>처남이 와서 차를 사는데 돈을 보태달라고 했다는데, 도와 줘야 하는지 물어보시더라고.</p>
        <p>장모님 형편에 맞지 않는 것 같다고 얘기했는데, 되돌아 생각해 보니 너무 나의 의견만 말했다 싶어서</p>
        <p>오늘 장모님이 오셨을때</p>
        <p>장모님 생각은 어떠신지 물어봤어.</p>
        <p>그랬더니 장모님은 도와주고 싶다고 하시더라고.</p>
        <p>그래서 장모님 돈이니까 장모님께서 좋으신대로 하시는 것이 좋겠다라고 말씀드렸어.</p>
        <p>나이들면 좀 더 현명해 질 줄 알았는데, 그렇지가 않은 나를 발견하게 된다..ㅎㅎ</p>
        <p>새로운 곳에서 새로운 생활을 시작하는 우리 &name1& 에게는 어떤 일들이 있었을까?</p>
        <p>모든게 궁금하네.</p>
        <p>한국인의 숫자는 3인거 알지?. 세가지만 말해줘.</p>
        <p>더 말해주면 더 좋고.</p>
        <p>한주간도 잘 살아주어 고마워.</p>
        <p>그리고 사랑해.</p>
        <p>-아빠가 씀-</p>
    </text>
</SJML>