<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900510126</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>국수</title>
            <author id="P10126" age="6" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">조유나</author>
        </sourceInfo>
    </header>
    <text date="20191219" subclass="null_국수">
        <p>오늘은 국수를 먹었다. 내가 좋아하는 국수를 먹어서 맛있었다. 더 맛있는 국수를 주면 더 맛있겠다. 국수를 먹으면서 국수 책이 생각 났다. 오늘에 마지막 하루가 좋았다. 다음 부터는 맛있게  잘 먹을거다.</p>
    </text>
</SJML>