<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105495</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>남한강에서의 수영</title>
            <author id="P05495" age="9" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20120000" subclass="null_수영">
        <p>외할머니 댁에 놀러 갔다. 그리고 가족들과 배를 타러 가기로 했다. 그런데 강에 가 보니 수영장처럼 놀이기구가 있는 곳이 있었다. 거기에서 놀 수 있는 거였다. 엄마를 조르고 졸라서 결국 그 놀이시설에서 놀기로 했다. 하지만 강은 깊기 때문에 구명조끼를 입고 들아갔다. 난 강물에서 자유로이 헤엄쳤지만, 사촌들은 구명조끼를 입고서도 튜브를 타고 돌아다녔다. 좀 한심했다. 이리저리 옮겨 다니는 건 정말 재미있었다. 아쉬운 거라면 벌레들이 좀 많았다는 것이다. 그래도 신나는 강에서의 수영이었다. 다음에도 한번 하고 싶다.</p>
    </text>
</SJML>