<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110807</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>미역국 미스터리</title>
            <author id="P10807" age="15" occupation="중학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="만나다">
        <p>2371년, 중학교 3학년이 된 김미역은 학생회에 들어가 전과 달라진 일상에 적응을 해 가는 중이였다. 8시쯤, 집에 돌아온 미역은 배가 고픈지 라면을 끓여 먹기로 했다.</p>
        <p>"라면은 자고로 설익은게 최고지."</p>
        <p>미역은 '3분'이라고 적힌 봉지를 곱게 접어 종량제 봉투에 쑤셔 넣었다. 보글보글 끓는 냄비의 그 소리가 오늘따라 더 즐겁게 들리는듯했다. 미역의 하루는 매우 평화로웠고 완벽했다.</p>
        <p>2분이 지나 미역은 냄비를 들고 식탁위에 앉았다. 1분 일찍 꺼내서 그런지 탱글탱글하고 쫄깃한 면발이 일품이였다. 미역은 짭짤한 국물을 기분 좋게 들이켰다.</p>
        <p>"캬, 역시 라면은 미역국라면이지!"</p>
        <p>그때였다. 냄비 밑바닥에 자작하게 남은 국물 사이 희미한 글씨가 눈에 띄었다.</p>
        <p>[미역국 라면을 먹다니 먹을줄 아는 사람이구나. 그러니 특별히 알려줄게! 내일 오전 3시, 초록색 옷과 슬리퍼를 신고 짜장공원 오른쪽에서 3번째 벤치로 오렴.]</p>
        <p>"뭐라는거야? 이 추운 겨울에 슬리퍼만 신고, 그것도 새벽 3시에 짜장 공원에 가라고?"</p>
        <p>미역은 어이가 없는듯 실소했다. 하지만 그도 잠시였고 궁금증을 참지못한 미역은 오전 3시만을 기다리고있었다.</p>
        <p>미역은 이미 공원 벤치에 앉아있었다. 숨을 내쉴때마다 입김이 후 나오지만 미역은 들뜬 마음에 하나도 춥지 않은것 같았다. 좋은 정보를 준다는데 이정도 쯤이야. 10분 뒤 초록색 옷을 차려입은 학생 한명이 공원으로 들어오는게 보였다. 어두워서 흐릿해보였지만 미역은 확신했다. 그 사람은 바로 7반의 김다시마라고. 다시마는 미역이 다니는 사골 중학교의 장학생이자 전교 회장이였다. 그런 다시마가 이런 늦은 시간에 온통 초록색인 옷을 입고 짜장 공원에 오다니! 미역은 그가 자신을 부른 장본인임을 알수있었다. 하지만 왜 자신을 불렀는지 도무지 이해가 가지 않았다. 그들은 중학교 3년동안 얼굴만 알고지낸 사이. 새벽 3시에 부를만큼 각별한 사이는 더더욱 아니였기에 미역의 머리속은 궁금증과 의문으로 가득찼다.</p>
        <p>"안녕? 네가 바로 그 미역국 라면 장인 김미역?"</p>
        <p>당돌하게 인사하는 그의 모습에 미역은 지지 않을것이라 생각하며 더욱 더 활기차게 인사한다.</p>
        <p>"반가워! 내가 바로 그 김미역이야! 너는 김다시마 맞지?"</p>
        <p>다시마는 고개를 끄덕인다.</p>
        <p>"다름이 아니라, 미역국 라면을 좋아하는것같길래. 미역국 라면을 좋아하는 사람은 처음이야. 다들 미역국 라면이라고 하면 질색하고 도망갔거든."</p>
        <p>미역은 더 말해보라는듯 으쓱댔다.</p>
        <p>"너, 미역국 메이트가 되지 않을래?"</p>
        <p>그 후 미역이는 다시마와 급속도로 친해졌고, 같이 전세계의 미역국 라면을 탐방하기 시작했다. 그러다 보니 SNS에 미역국 전문가로 알려져 전국 미역국 협회에서 연락이 오기도 하며 5년이 지난 지금, 한국 미역대 미역국과 교수라는 학위를 얻기도 했다.</p>
        <p>[미역국 하나만을 바라보며 살아온 미역국인생 김미역 선생!]</p>
        <p>세계가 칭송하는 그의 업적을 모두가 부러워했지만 미역의 마음은 편치 못했다. 어딘가 이상했던 3년전 그 날 밤. 안성탕트리아 공화국을 여행하고 있을때의 일이였다.</p>
        <p>"나... 사실 다시마가 들어간 매운 라면이 더 좋아. 3년간 미역국 라면을 좋아하는척 하느라 너무 힘들었어. 이젠 내가 떠날때가 된것같아. 너 혼자서 잘할수있지?"</p>
        <p>그 뒤로 다시마를 본 사람은 없었다. 2년이 지난 지금도 미제사건으로 남아있지만 미역이는 그날 다시마를 잡았더라면 어땠을지 아직까지도 후회가 되는듯 했다. 그가 왜 미역을 찾았고 어찌 그에게 접근했는지 이제는 알 턱이 없었다.</p>
    </text>
</SJML>