<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105405</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 자기소개서</category>
        </fileInfo>
        <sourceInfo>
            <title>자기소개서</title>
            <author id="P05405" age="17" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">최미랑</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="활동">
        <p>평소 프레젠테이션을 만들어 내용을 정리하는 것에 흥미를 느끼던 저는 수학여행 이후 활동에 대해 영어로 발표하는 프레젠테이션 대회에 참여하게 되었습니다. 영어에 큰 자신감은 없었지만 대회를 기회로 내가 잘하는 프레젠테이션을 영어로 만들다보면 자연스레 영어능력이 향상될 수 있을거란 생각에 능동적으로 참여했고 반별로 구성된 팀 내에서 ppt제작이라는 역할을 맡게 되었습니다. ppt의 가장 중요한 목적은 친구들에게 내용을 잘 전달하는 것이라고 생각했기 때문에 보는 사람으로 하여금 흥미를 유발할 수 있는 홈쇼핑을 떠올렸습니다. 테마가 정해지니 발표의 가장 큰 틀이 마련되기 위해 ppt제작이 급선무였고 그 때문에 필요한 시간이 넉넉치 않아 심적으로 부담감을 느꼈습니다. 하지만 조급할수록 홈쇼핑 광고를 돌려보며 어떤 방식의 시각자료가 좋을지, 발표에 방해가 되지 않으면서 이해에 도움을 주려면 어느 정도의 내용이 담겨야할지에 대해 되짚어보며 꼼꼼하게 보려고 노력했습니다.이런 식으로 전달하고자 하는 내용이 머릿속에 정리되고 나니 영어로 내용을 번역하는 일에도 일종의 동기부여가 되었습니다. 제가 정리하느라 애쓴 내용이 영어로 번역되는 과정에서 변하지 않도록 하기 위해 뛰어나지 않은 영어실력임에도 번역기의 힘을 빌려가며 열심히 노력하게 된 것입니다. 그 결과 친구들이 발표하게 될 내용에 대해서도 조언해주고 발표자 친구와 토의해가며 좋은 발표를 이끌어낼 수 있었습니다. 최우수상이라는 결과뿐 아니라 노력의 힘에 대해서도 알게 된 시간이었습니다.</p>
        <p>이러한 교내대회를 통해 좋은 경험을 한 저는 진로와도 연결되어 있는 '하브루타 더불어학습 경진대회'에도 참가하게 되었습니다. 4명씩 짝을 지어 질문하고 토론하며 모둠 간에 성적향상을 대결하는 대회인데, 입상이 목적이 아닌 저의 진로에 좋은 경험이 될 것 같아 참가하게 된 대회이다보니 활동시간이 즐겁게 느껴졌습니다. 그러다보니 형식적 일정이 아니라 궁금한 게 생길때마다 주도적으로 모임을 갖게 했고 참여율도 높았습니다. 다른 친구들보다 비교적 성적이 좋은 국어와 사회과목들을 친구들에게 설명해주는 역할을 맡게 되었는데 아무리 이해하기 쉽게 설명을 하려 해봐도 저의 생각만큼 되지 않아 답답함이 크게 느껴졌습니다. 때로는 이해하지 못하는 친구들의 눈빛에 의욕이 떨어지기도 했기에 저의 공부방식을 되짚어보기도 했습니다. 그러다보니 평소 친구들과 퀴즈를 내며 주고받던 방식이 도움이 될 것이란 생각에 친구들에게 퀴즈를 내고 역으로 질문을 받아가며 주고받는 식의 짧은 수업을 진행했습니다. 그러자 이해가 어려워 주눅이 드는 친구는 없어지고 자유롭게 질문하는 분위기가 형성되어 전체 3위라는 성적을 얻었습니다. 어쩌면 경쟁자일 수도 있는데 이런 식의 문제내기가 손해가 아니냐라는 다른 친구들의 지적도 있었지만 저는 그런 생각보다 오히려 도움을 받았다는 생각이 크게 들었습니다. 무엇보다 저는 가르침의 즐거움을, 친구들에게는 배움의 즐거움 알려주며 교사라는 진로희망을 다시 한번 다짐할 수 있는 계기가 된 소중한 대회였습니다.</p>
    </text>
</SJML>