<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110177</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>나에게 영화는</title>
            <author id="P10177" age="60" occupation="자영업자" sex="M" submission="온라인" handwriting="No">김종순</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_영화">
        <p>나에게 있어 영화란 뗄래야 뗄 수 없는 존재이다.</p>
        <p>영화를 좋아하게 된 나이는, 20대 시절이다. 지금으로부터 무려 40년은 더 지난 이야기이다.</p>
        <p>나의 20대 시절에는 영화를 쉬이 볼 수 있는 환경이 아니었다. 다들 알겠지만 그 시절에는 먹을 것이 귀해 돈이 생기면 먹을 것부터 챙겼지, 다른 문화생활을 챙길 수 있는 환경이 조성된 때가 아니었다.</p>
        <p>그랬던 시절의 내가 영화를 접하게 된 것은, 나의 첫 직업으로부터였다.</p>
        <p>나의 첫 직업은 영화관에서였다. 내가 살던 지역에는 영화관이 다섯개 정도 있었는데, 그 중에 가장 큰 영화관에서 일하게 되었다. 총 책임자로서, 영사기를 트는 일부터 시작하여 아침에 문을 열고, 저녁에 문을 닫을 때까지 영화관에서 일을 했다. 그렇게 일을 하게 되면서, 제대로 된 영화를 보기 시작했다. 영사기를 틀고, 영화가 상영되는 시간동안은 할 일이 없으니 좌석의 맨 뒷켠에 앉아 상영하는 모든 영화들을 보았다. 영화를 볼 때면 신기하게도 시간이 빨리갔다. 상영하는 영화들은 천차만별 이었는데, 그 영화들을 모두 보게 되면서 가리지 않고 영화를 볼 수 있게 되었다.</p>
        <p>그 시절의 영화관에서만 느낄 수 있었던 것은, 의외로 많았다.</p>
        <p>생각보다 큰 상영관은 늘 반정도 차있었고,그렇게 널널한 곳에서도 옹기종기 모여 앉는 것이 좋았다.</p>
        <p>지금처럼 팝콘이 없었으니 오징어와 쥐포, 과자들을 손에 쥐고 들어가는 아이를 데려온 사람들도,</p>
        <p>기술이 발달되지 못했으니 영사기가 종종 멈추는 일도 존재했다. 그런 일이 일어남에도 불구하고 누구 하나 짜증을 내지않고, 처음부터 다시 틀게 된 영화도 기꺼이 보는 사람들만이 있었다.</p>
        <p>화면이 너무 밝거나 너무 어두워 자막이 잘 보이지 않아도, 주인공의 얼굴이 너무 작게 비추어지더라도 그저 행복해 하는 사람들만이 가득했다.</p>
        <p>나에게 영화란 그때부터 좋은 것으로 각인이 되었다. 나이 많은 사람부터 어린 아이들까지 너나 할 것없이 행복하게 해주며, 영화가 상영되는 두시간 정도는 온전하게 화면과 나의 생각에만 집중할 수 있는 것이었다.</p>
        <p>그렇게 나는 영화관에서 일하며 보게 된 영화가 지금까지 몇백편이나 되는지 셀 수 조차 없다. 내가 본 모든 영화에는 그 순간의 기분이 스며있다. 가끔 티비에서 명작이라며 해주는 옛날 영화들을 보면, 직접 보았던 때의 기분이 다시 생각나고는 한다. 그렇게 영화란 나에게 추억을 되살리는 역할이며, 먹고살기 힘들었던 시절의 먹거리가 되기도 하고, 힘든 일이 있을 때 이겨내거나 도망갈 수 있는 존재이기도 하다.</p>
        <p>앞으로도 영화를 위해서 살고싶다는 생각을 종종한다. 허락하는 한에 있어서, 영화를 계속 보고싶다. 영화란 참으로도 신비하고 사람의 마음에 따라 변한다는 것을 생각하게 한다.</p>
    </text>
</SJML>