<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105579</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>나의 출산 이야기</title>
            <author id="P05579" age="35" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="아이">
        <p>새벽에 뭔가 뜨거운 느낌에 자다 일어나 화장실에 가니 아주 옅지만 분명한 피가 비쳤다. 잠이 확 깨고, 이게 말로만 듣던 이슬이구나!싶어 병원에 전화를 했더니 비치는게 아니라 계속 줄줄 나오거나 진통이 5분 간격으로 있으면 오라고한다. 아직 전혀 그런건 아니라 일단 패스.</p>
        <p>배가 묵직하고 알싸한 통증이 몇십분 간격으로 있긴한데 생리통 정도 느낌이지 진통은 아닌 듯.</p>
        <p>11시 넘으니 아픈 것도 한 시간마다 한 번 정도로 오히려 줄고, 아픈 정도도 별로 심하지 않아서 아 오늘은 아니구나 싶어 다시 평정심을 찾았다.</p>
        <p>집정리도 좀 하고 오빠 머리 커트하러 갔다오는거 기다렸다 1시에 드디어 코코핸들 사고 완전 최고 신났다. 근데 텐동 먹고싶어서 두 군데나 시도했는데 둘 다 실패하고 급 다운돼서 결국 왕십리 가서 짜장면 먹음.</p>
        <p>4시 쯤 집에 와서  신나게 언박싱 하고 쇼파에서 오빠랑 뒹굴거리면서 쉬었다.  20~30분 간격으로 가진통 있지만 심하지 않고 주기랄 것도 없는 정도.</p>
        <p>8시 쯤 살짝 배고파서 씨리얼 한 그릇 먹고 티비 보다가 11시 쯤 자려고 누웠는데, 심하게 아픈건 아니지만 2~30분 간격으로 가진통이 계속 있어서 자지는 못하고 어플로 계속 체크.</p>
        <p>12시 넘어가니 통증도 꽤 심해지고 10~20분 정도 주기가 생겼다. 급 긴장...</p>
        <p>2시 쯤 되니 진짜 많이 아프고 10분 간격 정도로 주기가 줄어듦. 너무 아파서 병원에 전화했는데 10분이라하니까 아직 아니라고 5분 간격 되면 오라고 했다.</p>
        <p>3시부터 5시까지가 진짜 피크. 진짜 침대 쥐어 뜯을 정도로 아프고, 옆에서 졸고있는 오빠 때리고 싶을 정도로 멘탈 나감. 진통은 파도 같은거라고 본걸 떠올리며, 그리고 희한하게 영다 노래를 머릿속으로 미친듯 부르니 좀 도움이 됐다.</p>
        <p>5시 쯤 너무 아파하니 오빠가 병원 가자고해서 다시 전화했는데, 아직 아닌 것 같으니 5분 간격 진통이 1시간 넘게 지속 되면 오라고 했다. 그런데 오빠가 그래도 일단 가자고 고집 부려서 5시 좀 넘어서 병원으로 출발..</p>
        <p>분만실 들어가서 내진해보니 이미 4센티 열렸다고, 오늘 낳겠다고, 바로 무통 맞아야한다고.. 상황이 급박하게 돌아가니 어버버하고 뭔가 현실감이 없었다. 집에서 참은게 진진통이었다니!!!</p>
        <p>급 입원수속 하고 분만준비.. 무통 맞으니 천국이더라ㅋㅋ 핸폰도 하고 오빠랑 수다도 떨 수 있는 정도..ㅋ</p>
        <p>근데 10센티 다 열리고 이제 진짜 낳아야할 때, 아픈게 아니라 힘 주는게 힘들어서 눈물이 났다. 진짜 감각이 없는데 힘을 주려니.. 너무너무 힘들고 숨도 안쉬어지고 미치겠더라.</p>
        <p>그래도 수월하게 11시 35분에 무사히 출산! 감격의 순간이었다.</p>
    </text>
</SJML>