<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112466</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>후드티 입고 싶은날</title>
            <author id="P12466" age="11" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190313" subclass="null_후드티">
        <p>어재 나의 후드티를 입은모습을보고 예쁜것갔아서 오늘아침에 입고 싶었다.그래서 나는 후드티를 입으려고 4가지스타일중에서 고른다 (후보① 진한 초록후드티에 흰레깅스, 후보② 핑크후드티에 흰레깅스, 후보③ 갈색후드티에 갈색레깅스 후보④ 핑크후드티에 치마밪쳐입기) 나는 고민을 했다.</p>
        <p>'핑크후드티는 어재 입었으니깐이상할것같고...'</p>
        <p>그래도 한번 입어보고 나는 동생에게</p>
        <p>"언니,어때?" 라고 물어보았다. 그러니 동생이</p>
        <p>"어재랑 비슷해서 이상해." 라고 했다. '정말 이상한가..." 정말 다시 생각하니깐이상한것 같았다. 그레서 '갈색후드티를 입을까?.......... 아냐. 차라리 꽃이있어서 이쁜초록색 후드티를 입자.' 이런 생각을 하고동생에게 가서 초록색 후드티를 입고 “언니 어때? 하고 물어보고 나니깐 동생이</p>
        <p>"이것괜찮다!!!" 라고 했다. 나는 이옷으로 입 기로 결정했다.</p>
        <p>"빨리 챙계   ㅎㅎㅎ" 빨리 다챙기고 나니깐 학교 오는 길이 즐거워졌다! 나는 동생에게 고마운 마음을 느꼈다.</p>
        <p>나는 5학년이되어서 오늘이 제일 즐거운 날이라고 생각했다.</p>
    </text>
</SJML>