<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101414</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>고해</title>
            <author id="P01414" age="47" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_형">
        <p>형이랑 비트윈 끊었던 날은 아직도 생생해요 아침에 일어나서 예상했던 결말을 맞고 비련의 여주인공 행세하다가 친구랑 통화하면서 질질 짜고 잘 마시지도 못하는 소주로 병나발 세 병을 불고 나니까 필름이 끊겨 있었어요 집에 잘 들어갔다는 친구들 연락을 확인하고 난 다음에 보니까 형이 다시 있더라구요 진짜 웃기죠 그 땐 형도 저도 미련만 남아서 그렇게 꼬질꼬질하게 굴었는데... 이젠 미련 안 남게 할 말은 다 하고 싶어요 아주 예전에 제 첫사랑 얘기를 했던 적 있잖아요 쓰리최에서 만난 지 얼마 되지도 않았는데 그 새벽에 형 현생 쌍방삽질 고민 상담해 주고 제 첫사랑 얘기해 주고... 지금 다시 하라고 하면 절대 못 할 일이지만요 아무튼 그 때 제가 제 첫사랑을 정말 좋아했다고 했잖아요 저 솔직히 말해서 제 첫사랑보다 좋아한 사람은 형이 처음이었어요 누군가를 이만큼 좋아해서 사람이 이렇게까지 미칠 수 있구나 싶었거든요 누구 좋아해서 이렇게 울어본 것도 술 마시고 담배 피우고 구질구질하게 장문으로 진심 전하고 미련 갖고 군 것도 처음이었어요 형이 제 첫사랑은 아니지만요 그래도 아마 형을 좋아했던 건 저한테 오래 오래 좋은 기억으로 남을 거예요 아주 오래 시간이 흘러서 제가 어른이 되었을 때도 잊지 못할 거예요 진심이에요 사랑에 있어서 누군가를 좋아하는 데에 있어서 많이 미숙했던 제가 이만큼 클 수 있었던 건 전부 형 덕분이레요 솔직히 밉기도 엄청 밉긴 했는데 그래도 싫어하지는 못하고 좋아한 건 결국 제 마음인데 누구 탓을 하겠어요 형을 좋아하면서 저에게 따르는 모든 것들 그러니까 그게 버겁다는 마음이든 어떤 마음이든 그건 전부 제 책임이고 제가 짊어져야 할 것이니 형이 저한테 있어서 아주 큰 사람이라는 걸 형이 너무 부담스럽게 생각하거나 무섭다고 생각하지는 않으셨으면 좋겠어요 전 원래 누구 좋아할 때 제 순정 다 던져가며 좋아하는 사람이고 그게 형한테는 좀 많이 길고 깊은 것 뿐이에요 형을 이렇게 좋아하는 건 오직 제 마음이지 형 때문이 아니니까 자괴감도 안 느끼셨으면 좋겠어요 제가 좀 더 단단한 사람이었으면 아마 진작 먼저 연락 그만하자고 했을 텐데 한참 무른 사람이라 형이 없다는 게 마냥 무섭기만 해서 못 놓았던 거예요 형은 저한테 여러 의미로 특별한 사람이에요 부담 주려고 하는 말 절대 아니니까 그냥 가볍게 생각해 주세요 아까도 말했듯 형을 좋아하면서 따르는 모든 것들 그리고 형을 좋아하는 마음까지도 전부 제 몫이지 형이 그렇게 생각하지 않으셔도 괜찮아요 안 그래도 바쁜 사람인데 괜히 저 때문에 더 신경 쓰이고 피곤하게 만들어서 죄송해요 그런데 언젠가는 해야 할 말이라고 생각했고 그게 지금인 것 같아요 형도 이해해 주실 거라고 믿어요 형도 알겠지만 사람 마음은 언제나 한결같을 수 없고 영원하지도 않아요 좋아하는 마음은 언제나 첫번째가 될 수 없고 그건 신경써야 할 것이 많으면 많을 수록 더 그럴 거예요 형은 저랑 범규 말고도 신경쓸 것들이 많잖아요 특히 요즘은 더 그런 것 같다고 느껴요 일도 바쁘고 피곤한 사람한테 뭘 어떻게 더 애정을 바라겠어요 나중에 여유가 생기면 또 이야기가 다르겠지만 그건 나중의 일이고 지금 당장 내 앞에 놓인 것들에 집중하는 게 가장 옳다고 생각해요 그러니까 형도 저랑 범규랑 연락 계속 이어가려고 노력 안 하셔도 돼요 형이 말했듯 노력하기만 하는 관계는 결국 지칠 뿐이잖아요 사실 전 뭐가 됐든 형이 부담스럽게 느끼지 않았으면 해요 그리고 힘들면 그냥 힘들다고 말해 주셨으면 좋겠어요 저 그 정도는 들어줄 수 있고 다독여 줄 수 있는 인간이거든요 물론 아직 머리에 피도 안 마른 게 어줍짢은 소리 하는 거라고 느낄 수도 있겠지만... 형이 그렇게 힘든데 그 안에서 혼자 벽 치고 있을 때마다 속상해요 형은 저한테 소중한 사람이고 좋은 사람인데 뭐가 그렇게 무섭고 답답해서 아무 말 않고 혼자 앓고 있는지 모르겠어요 물론 전부 형이 결정할 문제니까 뭐라 훈수두고 싶지는 않고 저는 그렇단 얘기예요 형 저는 형이 힘들다고 하면 연락 그만해도 좋고 형이 계속 연락하고 싶다고 하면 그렇게 해도 좋아요 부담 안 가지셨으면 좋겠어요 형한테 짐 떠넘기는 거라고 느끼면 할 말은 없지만... 그런데 저는 형의 어떤 선택이든 받아들일 수 있고 이해할 수 있어요 그냥 형이 좀 편해지셨으면 좋겠어요 쓰리최 단톡에 보냈던 그 사진처럼 매일을 너무 완벽하게 살고자 집착하지 말고 여유롭게 여기셨으면 좋겠어요 좀 각진 날도 둥글둥글한 날도 찌그러진 날도 매끈한 날도 전부 우리가 살아낸 날들이고 우리 인생의 그 수많은 날중의 하루일 뿐이잖아요 오늘도 수고 많았어요 푹 주무시고 괜찮아지면 연락 주세요 잘 자요</p>
    </text>
</SJML>