<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102428</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>난방 텐트</title>
            <author id="P02428" age="24" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_난방 텐트">
        <p>입춘도 지났는데 날이 갑자기 추워졌다. 창문 틈으로 들어오는 외풍을 막으려고 샀던 난방 텐트가 큰 도움이 됐다. 어렸을 때 책상 위로는 이불을 덮어 문을 만들고, 책상 밑으로 들어가 혼자만의 아지트를 만들었던 기억이 있다. 아마도 나에게는 이런 아늑한 개인 공간이 필요했나 보다. 그래서 그런지 매일 밤 잠들기 위해 난방 텐트 속으로 들어가 지퍼를 잠그고 나면 늘 바로 잠들기가 아쉬웠다. 어두컴컴한 방 안에서, 또 난방 텐트 안에서 가만히 누워 있으면 그렇게 좋을 수가 없다. 아무도 나를 보지 못하는 공간에 있다는 안도감과 편안함이 몰려왔다. 난방 텐트를 구매할까, 말까 하던 나의 고민이 무색해지는 순간이다. 처음에 혼자 텐트를 설치하면서 뻘뻘 흘렸던 땀은 흔적도 사라진 지 오래다. 설명서에는 분명 두 명이서 설치하는 것을 권장했지만 빨리 설치하고 싶은 나의 마음이 더 앞섰기 때문에 비좁은 방에서 낑낑거리며 혼자 설치를 끝냈다. 혼자서 해냈다는 뿌듯함에 기분이 좋아지는 순간이었다. 어디서 나온 자신감인지 모르겠지만 ‘이것도 혼자 설치하는데 캠핑 텐트도 거뜬하겠는걸!’ 하는 알 수 없는 자신감도 생겨 버렸다. 둘의 사용 목적이 다른데 말이다. 아무튼 깜짝 공개를 위해 텐트 속에 들어가서 부모님의 퇴근을 기다렸다. 다들 웃으시며 나의 텐트를 맞이해 주셨다. 아침부터 내가 자고 있는 모습을 슬쩍 봤는지 점심을 같이 먹으면서 텐트는 따뜻했냐며 물어보셨다. 이유를 유추해 보자면 아침에 잠을 깨고 나니 덮고 잤던 이불은 구석에 박혀 있었는데, 아무래도 이것 때문인 것 같았다. 얼마나 따뜻했는지 이불을 발로 찰 정도였나 보다. 사실 이번 겨울은 작년보다 덜 추워서 돈만 버렸나? 하는 걱정도 했지만 결론적으로는 아니다. 미세하게 틈으로 들어오는 바람이 강해도 너무 강하기 때문이다. 있고 없고의 차이가 크게 느껴졌다. 사용한 뒤로는 안 그래도 잠이 많던 나였는데, 왜인지 더 잠을 많이 자고 일어나는 느낌이다. 아무렴 뭐 어떤가. 잠을 사랑하는 나에게는 더할 나위 없이 좋은데! 매년 겨울마다 나와 함께 했으면 좋겠다.</p>
    </text>
</SJML>