<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900202535</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>사랑하는 할머니께</title>
            <author id="P02535" age="21" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="옛날">
        <p>사랑하는 할머니께</p>
        <p>할머니 생신 축하드려요!</p>
        <p>올해는 &name1&가 계속 집에 있으니까 할머니랑 같이 있을 시간이 많아서 좋은 것 같아요</p>
        <p>집에 같이 있더라도 가끔 영화나 TV를 같이 보거나 잠깐 밥먹으러 나가거나 하는 게 다지만요.</p>
        <p>최근들어 &name1&가 할머니에 대해 모르는 게 많았다는 생각이 들어요.</p>
        <p>오래 같이 살았는데도요.</p>
        <p>아마도 어려서 잘 몰랐던 것들을 어른이 되어 알게 된 것 같아요.</p>
        <p>&name1&는 할머니에 대한 이야기나 옛날 이야기들을 듣는 게 너무 재미있어요. 할머니가 이야기를 많이 해주셨으면 좋겠어요 ㅎㅎ</p>
        <p>요즘 종종 어디가 이상하게 아프다고 하셔서 걱정돼요.</p>
        <p>그럴 땐 달리 할 수 있는게 없네요. ㅠㅠ &name1&가 의사였으면 좋았을 텐데</p>
        <p>할머니가 오래오래 건강하셨으면 좋겠어요.</p>
        <p>&name1&랑 오래오래 행복하게 잘 지내요</p>
        <p>할머니 사랑해요</p>
        <p>+할머니는 &name1&한테 언제나 최고에요!</p>
    </text>
</SJML>