<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103534</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>행사 준비</title>
            <author id="P03534" age="23" occupation="대학생/대학원생" sex="M" submission="온라인" handwriting="No">표영권</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_행사">
        <p>2020년 2월, 우리나라에서는 드디어 처음으로 그 행사가 열린다. 2019년 6월을 기점으로 행사에 관심 있을 법한 사람들에게 대대적으로 홍보가 이루어졌고, 그 해 9월에는 중간점검 겸 간단한 간담회도 진행되었다.</p>
        <p>장소 섭외 및 행사 물품 준비 기관 및 기업에 대해 벌써부터 컨택이 이루어지고 있다 하였다. 진행 상황을 얼추 들어보니 꽤 순조롭게 진행되고 있는 것 같았다. 무엇보다 주최측이 퍽 유명한 사람들이기 때문에 홍보 효과도 좋을 것 같아, 부스 운영 측으로 참여하게 되는 나도 꽤나 재미 볼 것 같았다.</p>
        <p>하지만 간담회와 열렬한 홍보도 과거에 지나지 않았다. 1주, 2주, 시간이 지나고 수 개월이 지난 12월에도 최신으로 갱신되는 정보조차 없었고, 이 행사의 주최의 근본이면서 아이디어를 제공, 그리고 가장 공을 높이 세울 것 같았던 그 양반도 감감무소식이다. 단순히 소식이 전달되지 않았다면 '아 바쁜가 보다.' 또는 '행사 준비 때문에 SNS 등에 활동이 저조한가보다.' 따위와 같은 생각을 했을는지도 모르겠다. 그러나 여전히 자기 여행이나 일상 관련 피드는 남기기 일쑤였고, 듣기로는 자기는 그냥 생각만 던진 것이고 주최를 담당하고 있는 업체에게 떠넘기기 했다시피 하여 이제는 자기와는 큰 상관 없는 일, 그리고 자기 책임이 아니라는 일이라고 생각하는 모습을 보여준 것이다.</p>
        <p>단순히 떠넘기기만 했으면 모를까 뒤이어 이 행사와 라이벌 구도를 갖게 될 새로운 제품에 대하여 더 흥미를 가지고 오히려 이 제품에 대한 피드를 개인 SNS에 올리기까지 이른다. 이쯤 되면 단순히 자기의 인기 몰이에만 신경쓰고 있는 게 아닐까 하는 생각도 든다. 아니 그럴 것이다. 나를 비롯해서 행사를 준비하는 사람들은 조마조마하며 행사를 성황리에 이끌기 위해 분주히 뛰고 있는데, 정작 주최측의 그것도 가장 핵심인물이라는 사람이 저러고 있다. 모두들 화가 머리 끝까지 치솟았지만 이미지를 생각해야 하는 위치인지라 자중하기로 하였다.</p>
        <p>설상가상으로 올해 초 유행하고 있는 코로나 바이러스의 여파로 인해 행사가 연기되기로 확정 통보가 났다. 그동안 공지라고 할 것이 없던 와중에 연기 통보 하나만 나오니 부스 운영측들은 분노하는 한편 더 열심히 준비할 시간이 생겼다는 저울질을 하면서 최대한 행동을 조심하고 지켜보기로 하였다. 나도 충분히 공감하였다. 그런데 연기 통보가 자신의 양심의 가책을 덜어주기라도 했던 것일까, 그 양반은 이제 타 제품의 홍보가 될 만한 활동을 거침없이 하기에 이르렀다. 나 또한 그 제품을 좋아하고 그동안 즐겨 이용하기는 했지만 주최 측의 핵심인물이라는 지위가 있는 사람이 저렇게 행동해도 되는 것일까? 제발 책임감있는 행동을 해주었으면 한다. 이야기를 들어보니 이미 이 사람은 소위 업계 사람들로부터 미운털을 충분히 박혔다고 한다. 업계 이미지가 가장 중요한 직업인데 정말 2020년 2월, 우리나라에서는 드디어 처음으로 그 행사가 열린다. 2019년 6월을 기점으로 행사에 관심 있을 법한 사람들에게 대대적으로 홍보가 이루어졌고, 그 해 9월에는 중간점검 겸 간단한 간담회도 진행되었다.</p>
        <p>장소 섭외 및 행사 물품 준비 기관 및 기업에 대해 벌써부터 컨택이 이루어지고 있다 하였다. 진행 상황을 얼추 들어보니 꽤 순조롭게 진행되고 있는 것 같았다. 무엇보다 주최측이 퍽 유명한 사람들이기 때문에 홍보 효과도 좋을 것 같아, 부스 운영 측으로 참여하게 되는 나도 꽤나 재미 볼 것 같았다.</p>
        <p>하지만 간담회와 열렬한 홍보도 과거에 지나지 않았다. 1주, 2주, 시간이 지나고 수 개월이 지난 12월에도 최신으로 갱신되는 정보조차 없었고, 이 행사의 주최의 근본이면서 아이디어를 제공, 그리고 가장 공을 높이 세울 것 같았던 그 양반도 감감무소식이다. 단순히 소식이 전달되지 않았다면 '아 바쁜가 보다.' 또는 '행사 준비 때문에 SNS 등에 활동이 저조한가보다.' 따위와 같은 생각을 했을는지도 모르겠다. 그러나 여전히 자기 여행이나 일상 관련 피드는 남기기 일쑤였고, 듣기로는 자기는 그냥 생각만 던진 것이고 주최를 담당하고 있는 업체에게 떠넘기기 했다시피 하여 이제는 자기와는 큰 상관 없는 일, 그리고 자기 책임이 아니라는 일이라고 생각하는 모습을 보여준 것이다.</p>
        <p>단순히 떠넘기기만 했으면 모를까 뒤이어 이 행사와 라이벌 구도를 갖게 될 새로운 제품에 대하여 더 흥미를 가지고 오히려 이 제품에 대한 피드를 개인 SNS에 올리기까지 이른다. 이쯤 되면 단순히 자기의 인기 몰이에만 신경쓰고 있는 게 아닐까 하는 생각도 든다. 아니 그럴 것이다. 나를 비롯해서 행사를 준비하는 사람들은 조마조마하며 행사를 성황리에 이끌기 위해 분주히 뛰고 있는데, 정작 주최측의 그것도 가장 핵심인물이라는 사람이 저러고 있다. 모두들 화가 머리 끝까지 치솟았지만 이미지를 생각해야 하는 위치인지라 자중하기로 하였다.</p>
        <p>설상가상으로 올해 초 유행하고 있는 코로나 바이러스의 여파로 인해 행사가 연기되기로 확정 통보가 났다. 그동안 공지라고 할 것이 없던 와중에 연기 통보 하나만 나오니 부스 운영측들은 분노하는 한편 더 열심히 준비할 시간이 생겼다는 저울질을 하면서 최대한 행동을 조심하고 지켜보기로 하였다. 나도 충분히 공감하였다. 그런데 연기 통보가 자신의 양심의 가책을 덜어주기라도 했던 것일까, 그 양반은 이제 타 제품의 홍보가 될 만한 활동을 거침없이 하기에 이르렀다. 나 또한 그 제품을 좋아하고 그동안 즐겨 이용하기는 했지만 주최 측의 핵심인물이라는 지위가 있는 사람이 저렇게 행동해도 되는 것일까? 제발 책임감있는 행동을 해주었으면 한다.</p>
        <p>후에 이야기를 들어보니 이미 이 사람은 소위 업계 사람들로부터 미운털을 충분히 박혔다고 한다. 업계 이미지가 가장 중요한 직업인데 정말 쌤통이다. 이렇게 책임감없는 사람이 도태되어야 모두에게 본보기가 되고 교훈을 줄 것이라고 생각한다. 책임감 없는 행동을 할 바에는 아무것도 하지 않는 것이 좋다. 그래야 다른 사람과 사회가 피해를 보지 않는다. 아무것도 하지 않으면 발전을 할 수도 없지만 적어도 피해는 주지 않잖는가? 이렇게 일을 벌이고 도중에 흐지부지한 행동을 보이고, 나아가 경쟁 업체의 제품을 보란듯이 즐겨 쓰는 행동을 보여주면 누가 그에게 믿고 일을 시켜줄까?</p>
        <p>현재도 행사는 준비중에 있다. 예정대로였다면 모든 준비가 끝나고 당장 다음 주 주말에 행사가 열렸어야 할 지금이다. 바이러스가 그에게 기회를 준 것인지 우리에게 기회를 준 것인지는 모르겠지만, 이번 행사 준비에 있어서 어떤 사람과 함께 일을 하게 되는가도 중요하게 생각하게 되었다.</p>
    </text>
</SJML>