<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900120648</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>내 동생 관찰기</title>
            <author id="P20648" age="16" occupation="고등학생" sex="F" submission="오프라인" handwriting="No">박우림</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_나의 동생, 관찰">
        <p>제목:내 동생 관찰기</p>
        <p>글쓴이: &name1&</p>
        <p>현재 나에게는 2살 연하의 중학교 3학년 박지똥 군(가명)과 6살 연하의 초등학교 5학년의 박여우(가명)라는 동생들이 있다. 이들과 10년 넘게 함께 사는 나는 이번 코로나 사태로 매일 24시간을 같이 지내게 되었고 그로 인해  그들에 대해 알 수 있었던 점들과 느낀 점을 기록해 본다.</p>
        <p>이름하여 ‘내 동생 관찰 일기’!</p>
        <p>우선 관찰 대상 1호 지똥 군을 살펴보자. 2005년 8월생, 키는 160 중반에 마른 편이다. 개인적으로 그의 얼굴은 잘생겼다고 생각한다. 좋아하는 건 탕수육이고 싫어하는 것은 표고 버섯이다. 지똥 군은 학교를 안 가는 날이면 9시를 넘겨 일어나곤 하며 아침 시간에는 주로 자신의 이불을 몸에 두른 ‘번데기’ 상태로 있지만 11시가 넘어가면 이불을 벗고 탈피를 해 본격적인 활동을 시작한다. 그리고 잠잘 시간이 되면 다시 ‘번데기’가 된다. 이런 행동은 포근함과 안정감을 얻고자 하는 행동으로 보인다. 또 그는 기분이 좋아지면 춤을 추곤 하는데 대부분 좋아하는 게임의 이모트나 유튜브의 유명한 엽기춤이며 보통 내 앞이나 여우 양 앞에서 주로 춘다. 그의 춤은 매우 능글 맞으면서도 웃기므로 웃음보 폭발에 주의할 필요가 있다.</p>
        <p>그 다음은 관찰 대상 2호 여우 양이다. 2009년 12월생인 그녀는 키는 130중반에 역시 마른 편이다. 그녀는 귀여운 외모로 여우라고 불린다. 좋아하는 것은 브로콜리고 싫어하는 것은 낫또다. 여우 양은 지똥 군보다 일찍 일어나며 아침시간엔 주로 엄마에게 붙어있거나 아침식사를 한다. 주로 재똥이라 이름 붙인 커다란 강아지 인형을 데리고 다니며 잘 때도 반드시 같이 자는 모습을 보이는데 나는 그동안 그녀가 개를 무서워하는 줄 알고 실제 개가 아님 괜찮은 거였냐고 묻자 ‘실제 개라도 사납지 않고 목줄 같은 게 있다면 괜찮다’고 답해주었다. 앞에 설명했듯 그녀는 귀여운 외모를 지니고 있다. 이 외모와 더불어 그녀의 목소리와 조그만한 체형은 그녀의 특기인 애교에 적합하다. 그 애교에 나도 모르게 넘어간 적이 많다. 여우 양이 여우라 불리는 이유 중 하나다.</p>
        <p>그들과 오래 같은 공간에 있다보니 더 자세히 알 수 있었던 건 그들의 말투다. 지똥 군은 유행어나 유명한 유투버의 말을 섞을 때가 있다. 말 도중 덤덤하게 유머를 뱉기도 한다. 반면 여우 양은 말 끝에 웃을 때가 많고 ‘나’라는 말보다 자기 이름을 넣어 ‘여우가~’라는 말을 쓸 때가 종종 있다. 지똥 군은 짧게 짧게 여우 양은 길게 길게 말하는 차이점도 있다. 이렇게 둘의 말투가 매우 다르기 때문에 어느 한 쪽의 말이나 의견이 더 잘 들릴 때가 있다.</p>
        <p>그들은 예능 프로그램을 정말 좋아한다. 둘이 공통적으로 좋아하는 건 서바이벌이나 추리 게임, 연예인들의 생활관찰 프로그램이고 지똥 군은 자연에서 생존하는 법을 다루는 프로그램’ 같은 것을, 여우 양은 아이돌이나 가수가 나와 노래하는 프로그램을 좋아한다. 이리 선호하는 게 갈려 싸우기 전에 공통적으로 좋아하는 것을 보기로 합의할 때도 있지만 그렇지 못한 경우엔 꼭 중재자가 필요하다. 한 번은 지똥 군은 게임 방송을 보고 싶은데 여우 양은 아이돌 방송을 보고 싶어 싸운 적이 있다. 그 때 내가 나서서 두 사람의 의견을 듣고 둘 다 좋아하는 예능 방송을 보는 게 어떠냐고 하자 두 사람은 화해하고 결과에 만족했다. 이처럼 둘이 다툴 기미가 있거든 잘 중재해야 한다.</p>
        <p>두 사람은 내기하는 모습을 자주 보인다. 그 내기는 둘 중 하나가 혹은 나 같은 다른 3자가 시작하며 오목이나 스무고개 같은 게임형 내기부터 ‘엄마가 몇 시에 올까?’라던지 ‘오늘 도시락 반찬은?’ 같은 추측형 내기까지 하루에 한 두번은 내기를 한다. 내기의 벌칙은 딱밤 맞기나 물 떠오기, 소원 들어주기 처럼 상황에 따라 다양하다. 내기를 하는 이유는 크게 세가지다. 첫째는 단순한 심심풀이고 둘째는 하기 귀찮은 일을 할 사람을 뽑기 위해서, 셋째로는 그것이 무척 재밌기 때문이다. 관찰 결과 그들의 내기는 무료함을 없애주는 소소한 즐거움인 듯 하다.</p>
        <p>그들의 패션 센스도 엿볼 수 있었는데 지똥 군의 패션센스는 영 꽝인 반면 여우 양은 신경 써서 입는다는 알 수 있었다. 지똥 군은 옷장의 아무거나 꺼내 입어 상의와 하의가 매치가 잘 안될 때가 있고 여우 양은 어울리는 것끼리 입을려고 애쓴다. 예를 들면 지똥 군은 노란 바지에 형광 주황 색의 외투를 입고 나오지만 여우 양은 노란 티에 멜빵치마을 입고 나온다.</p>
        <p>관찰 결과! 역시 친남매라도 모든 사람들은 누구나 다르다는 법칙을 깨지 않는다. 그래서 그들은 늘 갈등과 화해, 다시 갈등의 반복 속에서 살아간다. 어쩌면 그렇게 살아가며 서로가 서로에게 배려하는 법을 자연스럽게 알아가는 걸지도 모른다.</p>
        <p>나는 이들과 10년 넘게 살면서 서로 싸우기도 하고 웃기도 하며 많은 추억을 쌓고 있다.</p>
        <p>이번 관찰로 느낀 점 중 가장 큰 것은 이렇게 개성만점에 매력 넘치는 동생들이 있어 참 운이 좋다는 점이다. 지똥 군이든 여우 양이든 나의 동생으로써 나에게 하나뿐인 존재가 되었고 앞으로도 그럴 것이다.</p>
        <p>그 다음으로 느낀 점은 이번 관찰로 그동안 몰랐던 동생들의 취향이나 매력을 더 발견한 것이 기뻤다. 여우 양이 개에 대해 가지는 생각이나 지똥 군이 내가 생각했던 것보다 훨씬 탕수육을 좋아한다는 점 등이다.</p>
        <p>마지막으로 느낀 점은 나도 동생들에게 매력 있고 좋은, 누나, 언니로 남고 싶다는 생각이었다. 앞으로 그들과 더욱 신나고 멋진 날들을 만들고 싶다. 그래서 우리 삼남매가 어른이 되서도 우애가 좋고 서로 의지하며 지냈음 한다.</p>
        <p>이런 훌륭한 관찰대상 겸 소중한 동생들을 낳아주신 부모님께 감사드리며 내 동생 관찰 일기를 마친다.</p>
    </text>
</SJML>