<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900106659</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>내가 좋아하는 연예인들</title>
            <author id="P06659" age="30" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_연예인">
        <p>일기를 쓸까 여행 후기를 쓸까 뭘 쓸까 고민하다가 내가 좋아하는 연예인을 주제로 써보기로 했다. 사실 어렸을때의 나는 일본문화, 특히 만화나 애니메이션에 심취하고 있었기 때문에 한국 연예인에 대해서는 무관심했다. 남들이 다 아는 동방신기도 실제로 볼 기회가 있었는데 누구인지 몰라서 흥분하지 못했던 적도 있다.</p>
        <p>그 일이 있고난 4년 후에 동방신기에 빠지게 된 나는 무척 후회했다. 더 열심히 봐볼 걸 그저 옷이 하얬다는 기억 밖에 없었으니까...</p>
        <p>두번째로 좋아하게 된 연예인은 바로 NRG의 이성진인데 한 때 예능 활동을 활발하게 했었기 때문에 연예인을 잘 모르는 나도 이름과 얼굴은 알고 있었다. 거기다가 은근한 호감을 갖고 있었다. 나는 예쁘장하고 키가 작은 편인 남자를 좋아하는 것 같다. 이 취향은 지금도 그대로이다. 내가 2016년에 본격적으로 NRG 덕질을 시작했을때 이성진은 7년 가까이 자숙을 하느라 텔레비전에 나오질 않았었다. 그래서 유튜브에서 예전 예능을 보거나 노래를 듣거나 하면서 컴백을 기다리며 버렸다. 신기하게도 내가 덕질한지 6개월이 채 되지도 않았을때 NRG가 컴백을 한다는 소식이 들려왔다! 그것도 자숙하고 있었던 이성진도 활동을 개시한다고 해서 정말 기뻤다. 하지만 그 활동은 얼마가지 못하였다. 20세기 나이트가 그닥 흥하지 못해서일까...예능도 고정으로 한 두군데 나오길 바랬지만 내 기대처럼 되진 않았다.</p>
        <p>그렇게 서서히 탈덕을 하다가 최근에 이성진이 다시 활동을 하려고 한다는 소식을 들었다. 하지만 우한 폐렴때문에 팬미팅이 취소 되었다고 한다. 타이밍이 좀 나쁜것 같다. 아무튼 다시 활동한다고 하니 응원해주고 싶다.</p>
        <p>마지막으로 지금 덕질하고 있는 배우 김동욱에 대한 얘기를 써보려고 한다. 2월 7일이 되면 덕질을 한지 4개월 정도 된다. 사실 나는 덕질을 오래하지 못한다. 길어봤자 6개월이니까. 그렇게 치면 얼마 안 남았는데...항상 그렇지만 덕질을 할때마다 정말 오래하고 싶다는 생각이 든다. 김동욱은 얼굴도 정말 잘생겼지만 성격도 온화하고 생각이 깊은 사람인것 같다. 그리고 본업존잘 연기를 정말 잘한다. 그런데 생각보다 인지도가 낮다. 나도 신과 함께에서 처음 알았을 정도니까...예능에 출연을 거의 하지 않아서 일까? 물론 신과함께 이후로 그럭저럭 잘 나가고 있지만.</p>
        <p>내가 입덕하게 된 계기이자 김동욱이 연기한 캐릭터들 중에 가장 좋아하는 캐릭터는 수홍이다. 죄와 벌에서의 현몽씬은 정말 눈물 없이는 볼 수 가 없다. 죄와 벌을 두번째 보던 때 나는 김수홍의 본체 김동욱에 대해 관심을 가지게 되었다. 어째서인지 약간의 입덕 부정기를 거쳤지만 김동욱이 연기한 캐릭터들에게 점점 빠져들었다. 그리고 덕질한지 3개월이 안되던 때 연말에 MBC 연기대상에서 김동욱이 대상과 최우수상을 받았다. 정말 잘됐다고 생각했다. 드디어 사람들이 알아주는구나 이런 생각이 들었다. 그리고 3월에 새로운 드라마를 한다고 했다. 아직 자세한건 모르지만 티저를 보니 비주얼이 최고여서 너무 기대가 된다. 김동욱의 캐릭터들 수홍이 말고도 흥철, 은기도령, 하림이, 서현쌤, 철규쌤 등등에 대해서 더 얘기하고 싶지만 1000자가 넘었고 좀 피곤하기 때문에 여기까지 써여겠다. 나는 글 쓰는것이 자신없지만 오랜만에 써보니까 재밌기도 해서 다음에 틈이 나면 좋아하는 주제에 대해 글을 써보고 싶다.</p>
    </text>
</SJML>