<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900711553</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>엑시트</title>
            <author id="P11553" age="7" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">김래형</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_엑시트">
        <p>엑시트라는 영화를 봤다. 어떤 과학자가 독가스를 분출 시켜서 사람들이 위험에 빠지는 내용이다. 누나는 내용이 너무 긴장 돼서 팝콘을 먹을 수 없었다고 한다. 주인공들이 가스를 피해서 벽을 타고 올라갈 때는 나도 긴장됐다. 다음에는 더재미있는영화를 보고싶다.</p>
    </text>
</SJML>