<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900311472</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>나의 첫 축구경기!</title>
            <author id="P11472" age="7" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">조예현</author>
        </sourceInfo>
    </header>
    <text date="20190929" subclass="null_친구들, 축구">
        <p>9월 29일 일요일</p>
        <p>제목: 나의 첫 축구경기!</p>
        <p>아침 일찍 학교 정문에 가서 친구들을 태우고 제천 축구 샌터에 갔다. 차를 오래타서 심심 했지만 친구들이 있어서 좋았다.다 도착 했을때 가슴이 콩닥 콩닥 뛰었다.축구에서 한번만 져서 조금 속상했지만 그다음에는 다이겨서 너무 좋았다. 너무 좋아서 땀을 흘린 것도 몰랐다 금메달도 줘서 너무 좋았다. 다음에는 주장이 되고 싶다. 9월 28일 토요일</p>
        <p>제목: 서대문구와 축구 경기</p>
        <p>서대문구가 잘하는 팀인데 우리 노원구 팀 엄마들이 응원을 해서 우리팀이 이겼다. 2대 0으로 이겼다.너무 좋았고 재미있었다,언니들이랑 해도 끄떡 없었다. 그런데 우리팀 잘하는 친구가 공에 맞아서 울어서 나도 속상했다.다음에는 친구가 안울고 시합을 하고싶다.</p>
    </text>
</SJML>