<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900120199</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>오늘의일기</title>
            <author id="P20199" age="15" occupation="중학생" sex="M" submission="오프라인" handwriting="No">유영수</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_화장실 공사">
        <p>오늘 아침 나는 어제부터 이어져온 옆동의 화장실 공사로인해 기분나쁜 아침을 맞이할수밖에 없었습니다. 드릴소리는 아파트의 벽을 타고 이어져와 저의 방에 고스란히 이어져와 저를 괴롭혔죠.</p>
        <p>저는 늦게 일어나기 싫기는 했지만 이런 시끄러운 아침을 바라던게 아니였습니다. 이럴거면 저번에 화장실공사 허락을 하는게 아니였는데.. 크나큰 실수를 해버린 것 같다고 지금 후회중입니다. 약 1달전 저는 느닷없이 초인종소리가 난 바람에 저는 그 소리에 떠밀려 깨버렸습니다. “이 시간에 누구지?” 라는 생각과 함께 저는 옷을 입고 조금 늦게 나가봤습니다. 그러자 어떤 청년분이 계단을 내려가시다가 저를 보더군요. 늦지않아 다행이라고 생각했었기도 했습니다. 하지만 그게 과연 잘 한 일이였을까요?저는 화장실 공사를 너무 얕잡아 보고있었습니다. 그런점도 있고 나에게 싸인해달라는 청년의 모습을 보니 마음이 여려지기도 했습니다. 그싸인이 그를 구원했을지는 몰라도 저는 버림받았나보네요.저는 그런 선심에 무언가 대가를 바라진 않았지만 피해또한 바라지 않았습니다. 매일 아침마다 귀를 울리는 그 소리는 저에겐 너무 괴롭습니다. 하지만 결국 끝은 오겠죠. 그때까지 버티면 되는겁니다. 아무리 괴롭고 힘든일이 있더라도 굳건히 버티면 다시 평화로운 일상을 돌려받을 수 있을겁니다.영광의 후퇴보다는 꼴사납고 더러운 전진을 저는 좋아합니다. 결국 마지막에 서있는 자가 가장 강한거니까요. 욕을 먹더라도 마지막에 서있다면 그걸로 된겁니다. 하지만 충고를 하나 드리자면 마지막에 서있을때의 그 고독감을 버틸 수 있으셔야 할겁니다. 그 끝에 서있는 공허함은 승리의 쾌감에 휩싸인 뒤에 몰려오는것입니다. 저는 그로인해 삶의 의욕을 잃었기도 합니다. 어떠한곳의 정상에 올랐다는 그 공허함을 어떻게 해야할지 전 모르겠어서 아직도 이런 폐인생활을 반복하고 있는거겠죠</p>
        <p>힘내서 극복하시길 바라겠습니다. 극복한다면 그 자랑스러운 일을 모두에게 알려주어 구원해주시길 바랍니다. 아직도 공허한사람은 저 이외에도 많을테니까요. 힘드시겠지만 응원하겠습니다. 이상 오늘의 일기를 마치겠습니다.</p>
    </text>
</SJML>