<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900312225</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>남이섬 여행</title>
            <author id="P12225" age="6" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">김시언</author>
        </sourceInfo>
    </header>
    <text date="20191115" subclass="null_남이섬">
        <p>11월 15일 금요일 하루종일 빗소리 연주 들음</p>
        <p>가족끼리 오랜만에 남이섬에 갔다. 비가 아침부터 주룩주룩 내려서 걱정을 했는데 아빠가 사랑하는 가족끼리 가는 여행은 비가 와도 괜찮다고 하셨다. 남이섬 도착해보니 외국인들이 엄청 많았다. 빨갛게 노랗게 단풍이 들었는데 비가와서 바닥에 나뭇잎이 많이 떨어져 있었다. 날씨가 추워서 우리는 따뜻한 쇠고기 버섯 전골을 먹었다. 몸이 따뜻해졌다. 누나랑 엄마는 춥다고 카페에서 책을 읽고  있었고 아빠랑 나는 탐험을 했다. 거기서 다람쥐, 토끼, 청설모를 봤다. 처음엔 내가 가까이 다가가니 달아났지만 계속 따라갔더니 멈췄다. 동물들을 가까이서 관찰해보니 마음이 설레었다. 아빠 핸드폰으로 찍었다. 사진이 멋있게 나왔다. 아빠 말씀대로 가족끼리 하는 여행은 비가와도 행복하다.</p>
    </text>
</SJML>