<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900520026</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>언니네 간날</title>
            <author id="P20026" age="6" occupation="초등학생" sex="F" submission="오프라인" handwriting="Yes">김나연</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_언니">
        <p>&lt;&name1&  언니네 간날&gt;</p>
        <p>엄마와 자전거를 타고 &name1& 언니네 집을 갔다.</p>
        <p>티비도 보고 과일도 먹어다</p>
        <p>&name1&  언니네서 함께 놀아따</p>
    </text>
</SJML>