<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900203820</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>왕관 속 작은 이슬이</title>
            <author id="P03820" age="18" occupation="고등학생" sex="F" submission="온라인" handwriting="No">문혜림</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_꿈">
        <p>'왕관 두 개가 덫 모양이 되어 날 누르고 있어 빛나던 보석은 이제 날 집어삼키려 해.'</p>
        <p>왕좌의 무게는 내가 상상 할 수도 없이 무거운 것이었다. 하지만 내 머리 위의 왕관은 가벼웠다. 내 것이 아니었으니. 왕관은 내 머리 위에 얹어진 것이 아니었으니. 모든 권력을 쥐었지만 그럼에도 아무것도 할 수 없었다.</p>
        <p>첫 월경이 시작되었을때 나는 죽을 것이라 예감했다. 왜 그곳에서 피가 나오는 것인지는 알 수 없었지만 필시 누군가가 내 밥에 약을 타놨을 것이라 생각했다.</p>
        <p>나는 어른스러웠다. 어른스럽다의 기준이 무엇인지는 아직도 잘 알지 못했지만 내가 바른길을 걷고 있노라면 사람들은 내가 악마에 씌여 주변 사람들을 파멸로 이끌어나갈 것이라 그랬다. 아쉽게도 그랬다. 나는 아직도 무엇이 나를 죽게 만드는지를 잘 알지 못한다. 그럴듯한 비교 대상이 없었으니까.</p>
        <p>나를 노려본다. 나만 노려본다.</p>
        <p>가난한 사람은 복에 겨웠다 하며 나를 노려보고 내 옆에 나란히 있는 사람은 권력을 쥔 내가 고까워 언제 죽나 노려보았다. 언제나 분노의 대상이었다.</p>
        <p>꿈을 꾸었다. 어두운 상자 속에 갇혀서 조막만한 구멍으로 세상을 보는 것이 전부인 꿈이었다. 작은 구멍으로 보는 세상은 너무 작고 작았다. 나보다 보잘 것 없는 세상이 무섭게도 위안이 되었다. 그리고 겁이라도 주듯 마지막엔 상자가 열리며 빛이 나를 삼켰다.</p>
        <p>또 꿈에서 깼다. 나는 보잘 것 없는 사람이었다. 그럼에도 기대했다. 환상에 물들이는 새로운 약인가? 아무래도 좋았다. 나는 오늘 아무것도 입에 넣지 않았으니 하인이 가져다놓은 약은 아닐 것이란걸 어렴풋이 알고 있었다. 하지만 그런 생각을 하는것마저도 벅찼다. 나는 지금 당장 잠에 들어서 확인해야한다. 손을 맞잡고 웃어야한다. 생각할 시간이 아까웠다.</p>
        <p>사람들은 나를 미쳤다고 말했고, 해낼 수 없다고 말했다.</p>
        <p>그리고 해낸다면 내 것이 아니라고 말했다.</p>
        <p>나의 공이라 따진다면 사람들은 뻔뻔하다며 비난했고 곧 나의 공을 가로채려는 사람이 나타났다. 모든사람이 나를 속이는건지 아니면 나만 울퉁불퉁한건지 모를 세상이었다. 그리고 그 속에서 나는 눈을 감기를 택했다. 그러면 한쪽은 조용해지거든. 그리고 이젠 내가 아니라 왕관을 쳐다보지.</p>
    </text>
</SJML>