<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900203996</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>봉사후기</title>
            <author id="P03996" age="22" occupation="무직" sex="F" submission="온라인" handwriting="No">한다은</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_봉사활동">
        <p>안녕하세요 전북팀 ‘전북레인저’의 &name1& 입니다. 저희는 지난 7월 21일 익산 중앙동에 위치한 ‘익산문화예술의거리’로 봉사활동을 다녀왔습니다. 이 문화예술의거리에선 매주 토요일마다 버스킹과 각종 체험 부스가 운영되는 문화행사가 열립니다. 이 행사를 ‘놀토’라고 부르고 있습니다. 사실 이 행사의 활동처는 익산문화재단으로 문화품앗e 홈페이지에 활동처 등록이 되어있지만, 문화품앗e에 자원봉사모집공고를 올리지 않고 1365에 올려서 1365를 통해 자원봉사를 신청하게 되었습니다. 익산문화재단과 문화품앗e에 연락한 결과, 문화품앗e 활동으로 인정받게끔 해주시겠다고 하셨습니다. 혹시 저희와 비슷한 일을 겪는 자원봉사자분이 계시다면 참고해주셨으면 합니다. 문화예술의거리 중간쯤에 익산아트센터가 위치하고 있는데 이 곳에서 봉사활동에 대한 안내를 받고 일 하는 중간중간에 쉬어갈 수 있었습니다. 날씨가 너무 덥다보니 더위를 피해 아트센터에서 잠시 쉬어가는 어르신들이 계셨습니다. 이 곳은 쉼터같은 역할을 하기도 하지만 아트센터 이기 때문에 여러 미술작품이 전시되어있는 작은 전시관, 옛날 교복체험, 놀토행사 체험부스 등의 즐길거리가 있었습니다. 아트센터를 구경하면서 놀란 점은 장애인을 위한 시설이 제대로 갖춰져있다는 것이었습니다. 장애인도 큰 불편 없이 즐길 수 있는 문화시설로 매우 적합한 곳이라고 생각되었습니다. 아트센터 구경을 마치고 본격적으로 봉사활동을 시작했는데 겉으로는 거리가 매우 깨끗해 보였지만 구석구석에 담배꽁초와 일회용컵 등 쓰레기가 꽤 많았습니다. 돌아다니면서 쓰레기를 줍고 잡초들을 뽑으면서 저희에게 주신 쓰레기 봉투에 차곡차곡 담았습니다. 문화예술의거리답게 거리 곳곳에서는 예쁜 사진과 추억을 담을 수 있는 포토존이 마련되어 있었습니다. 쓰레기를 줍다가도 포토존이 보이면 마다하지 않고 사진을 찍기에 바빴던 것 같습니다. 쓰레기를 다 주운 후에는 버스킹을 관람객을 위한 파라솔 설치를 도왔습니다. 그 후에는 다같이 버스킹을 즐기고 저녁식사를 하는 시간을 가졌습니다. 해가 거의 다 져가고 있을 때쯤에 봉사활동을 끝냈습니다. 익산문화예술의거리의 놀토행사는 사람의 발길이 거의 없어진 영정통 골목길을 다시 활성화 시키고자 하는 의미에서 시작되었다고 합니다. 하지만 이런 노력에도 불구하고, 저희가 봉사활동을 했을때 주말이었는데도 상인들 외에 거리를 다니는 사람들의 모습은 보기가 어려웠습니다. 매우 더운 날씨였던 탓도 있겠지만, 익산에 이런 즐길거리가 있다는 것을 모르는 사람이 많은 것 같습니다. 그래서 문화품앗e 봉사활동 후기를 sns와 블로그에 올림으로써 ‘익산문화예술의거리’에서 열리는 놀토 행사 홍보에 도움이 되었으면 합니다.</p>
    </text>
</SJML>