<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105593</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>내가 몰랐던 그 단어의 뜻</title>
            <author id="P05593" age="24" occupation="무직" sex="M" submission="온라인" handwriting="No">박한얼</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_자기기만">
        <p>초등학교, 중학교를 다니다보면 어린이의 머리로는 이해할 수 없는 단어들이 교과서에 많이 등장한다. 그럴 때는 그냥 그런 단어가 있구나, 대충 이럴 때 이런 말을 쓰는구나 하고 넘어갔다가, 나중에 여러 경험을 하면서 비로소 그 뜻을 이해하게 된다. 나에게도 그런 경험이 있다. 중학생 때의 어느 도덕시간에 나는 '자기기만'이라는 단어는 '자신을 속인다'는 뜻이라고 배웠다. 그런데 당시에는 그 의미를 이해하지 못했다. 어떻게 자기 자신을 속인다는 거지? 다른 사람은 거짓말로 속일 수 있지만 어떻게 자기 자신을 속인단 말인가. 자기한테 어떻게 거짓말을 할 수 있을까? 그 후 세월이 지나면서 여러 실패들을 경험하고 나는 나를 심각하게 되돌아 볼 필요가 생겼다. 그리고 '자기기만'이라는 단어는 지나간 시간을 속직하게 바라봐야만 이해할 수 있는 단어라는 것을 깨달았다. 자기기만하는 사람은 절대로 자기가 자신을 기만한다는 사실을 알 수 없다. 왜냐하면 이미 자기 자신을 속이고 있기 때문에, 자신을 속인다는 사실은 거짓이라고 여기기 때문이다. 만약 자기 자신을 속이고 있지 않았다면, 즉 좋은 것은 좋다고, 싫은 것은 싫다고 말할 수 있었다면, 자기 자신을 속이고 싶을 때마다 '그건 사실이 아니야'라고 스스로에게 말할 수 있었을 것이다. 내가 자기기만의 뜻을 이해할 수 없었던 것은 내가 바로 자기기만을 하고 있었기 때문이 아닐까 하고 지금은 생각한다. 나는 관심받는 것을 좋아했고, 거짓말을 해서라도 관심을 끌 수 있다면 좋았다. 그렇게 거짓말이 하나 둘 쌓이다 보니 거짓말쟁이가 되지 않기 위해서는 거짓말을 진짜로 만들 필요가 있었던 것이다. 그래서 나는 내가 했던 거짓말을 나의 진짜로 만들었던 것이다. 나는 한참이 지나서야 간신히 거짓말의 끝이 결코 좋지 않다는 것을 깨달았다. '자기기만'이라는 어려운 단어의 뜻은 솔직함에 의해서만 밝혀질 수 있다. 나는 자기기만을 실행한 결과 그 뜻을 온몸으로 느낄 수 있었지만, 과거로 돌아갈 수 있다면 어렸던 나에게 알려주고 싶다. 그 단어는 교과서의 한 구석에 나오는 짤막한 정의로 끝내서는 안 된다고. 그리고 솔직함이란게 무엇이며 그것이 얼마나 중요한지를...</p>
    </text>
</SJML>