<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102296</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>위염</title>
            <author id="P02296" age="21" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">최다솔</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_위염">
        <p>얼마 전 위염에 걸렸었다. 위에 가스가 차고 시도때도 없이 속이 쓰리는 게 부정할 수 없는 위염 증상이었다. 근데 아무리 생각을 해봐도 전날에 먹었던 것 중 위염에 걸릴만 한 음식이 없었다. 며칠을 내가 위염일리 없다고 생각하며 제산제를 먹고 카베진을 먹었다. 뭐 결국엔 위염에 도움이 되는 약들이었지만 말이다. 참다 참다 설연휴 전날에 내과에 내원하니 위염이니 음식을 조심하라는 말을 듣게 되었다. 다음 날이 설날인데... 충격받은 표정을 하니 의사선생님은 믿기 힘들어 보이는 내가 안쓰러웠는지 아직 어리니까 금방 나을 거라고 하시며 날 위로해주셨다... 그래도 충격은 가시지 않았다. 도통 원인을 알 수 없어서였을까 너무 억울했다. 전날에 마라탕이나 훠궈, 하다못해 뷔페라도 갔으면 모르겠는데 먹은 건 덮밥과 탄산음료뿐이었다... 사실 빈 속에 커피를 마시긴 했지만 한 두 번 그랬던 것도 아니었는데... 하필 설 전날에 위염 판정을 받다니... 이 사실을 전날에 함께 있었던 친구에게 얘기하니 걸려도 자기가 걸려야 하는 것 아니냐며 어이없어했다. 그 친구는 원래 위염을 앓고 있었고 속이 금방 더부룩해져 카베진을 수시로 복용한다. 나도 그렇게 생각했다... 하지만 내 위는 그렇지 않았나보다... 그렇게 설날 내내 흰죽과 본죽을 시켜먹으며 눈 앞의 갈비와 전을 무시해야 했다. 너무 괴로웠다. 심지어 삼촌들은 엄마가 대만에 놀러가서 사온 고량주에 토닉워터를 말아 마시기까지 했다. 슬펐다. 구경하며 포카리 스웨트를 마시는 것 말곤 할 일이 없어서 먼저 집으로 돌아가려 짐을 챙겼다.  동생과 집에 돌아가는 길에 얼마 전 단골 마카롱집 사장님이 개업하셨다는 카페에 잠깐 들려 인사라도 하고 가자해서 카페에 들렸다. 그 카페는 디저트 카페였다... 스콘이 아주 많았다. 정말 맛있어보였다. 결국 이성을 잃고 2만원어치를 결제하고 말았다. 반가워하시던 사장님께서 1만원어치의 덤을 얹어주셔서 스콘 부자가 되어버렸다. 집에 돌아와 밀가루나 죽이나 똑같은 탄수화물인데 많이 씹으면 되지 않겠나? 하고 자기합리화를 하며 스콘을 꼭꼭 씹어먹었다. 맛있었다. 그리고 배탈은 나지 않았다.</p>
    </text>
</SJML>