<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110044</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>하얼빈에 울려퍼진 총소리를 읽고</title>
            <author id="P10044" age="12" occupation="중학생" sex="F" submission="온라인" handwriting="No">신소율</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_책-하얼빈에 울려 퍼진 총소리">
        <p>오늘 나는 "하얼빈에 울려 퍼진 총소리"라는 책을 읽었다.</p>
        <p>제목을 보자마자 안중근의사가 떠올라 바로 집어 들었다.</p>
        <p>대한 제국때, 러시아와 일본이 서로 우리나라를 차지하려고 전쟁을  벌이던 중</p>
        <p>일본이 이겨 우리 나라를 차지했다.</p>
        <p>그 소리를 들은 안중근 은 상하이로 건너가 힘쓸 사람을 찾지만 거의 없었기에 조국으로 돌아와 다른 방법을 찾으려 가족과 길을 떠났다.</p>
        <p>어느 마을에 도착한 안중근은 학교에서 사람들을 가르쳤다.</p>
        <p>일본이 군인을 없앴다는 소릴 듣고 나가 싸우는 의병이 됐고, 몇날 몇일을 싸우다 하얼빈에서 이토히로부미를 쐈다.</p>
        <p>일본 사람들은 안중근을  사형시켰다.</p>
        <p>하지만 사형을 받기전에도 안중근은  겁먹지 않았다.</p>
        <p>두려움 없는 나라사랑을  존경한다.</p>
    </text>
</SJML>