<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101427</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>한해</title>
            <author id="P01427" age="27" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">정설인</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_2019년">
        <p>뒤돌아보니 변하지 않을거라 생각했던 2019년은 소리도 없이 천천히 흘러 날 제자리로 돌려놓은 한해였더라.</p>
        <p>난 이제 학생도 아니니 그 한해에 성적표를 붙이진 않으련다. 무언가 확실히 변한 해였으니 충분히 축하할 일이다.</p>
        <p>기다림을 배웠고, 나를 더 알았고, 이해를 배웠으며, 다름을 인정했다.</p>
        <p>끝내 내딛지 못한 한 걸음을 내딛었으며 그 반동에 세걸음을 물러나기도 했다.</p>
        <p>그 때문에 나 자신뿐만 아니라 주위를 퍼렇게 멍들게도 했었다.</p>
        <p>예전의 내가 입버릇 처럼 해오던 '한 발 다가오면 영영 멀어지고 싶다'는 장난말은 진심이 되어버렸다.</p>
        <p>타인의 친절이나 관심이 언제부터 내게 스쳐 지나칠 수 없는 인삿말이 아닌 부담스러운 짐이 되어버렸을까.</p>
        <p>그러나 항상, 그대들에게 고맙다고 항상, 이야기 하고 싶었다.  2019년의 마지막날은 그대들의 인사치레가 참 그립고 고맙구나. 그대들에게 오늘만은 나도 한걸음 내딛으련다.</p>
    </text>
</SJML>