<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112355</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>마당을  나온 암탉을 읽고</title>
            <author id="P12355" age="11" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">김원우</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_마당을 나온 암탉">
        <p>잎싹은 참 운 좋은 닭이다. 왜냐하면 마당과 양계장을 나오고 족제비한테서 오랫동안 살아 남았기 때문이다.</p>
        <p>잎싹은 소망을 가지고 항상 노력하는 태도가참 좋아서 본받고 싶다.</p>
        <p>다른닭들이 소망을 가지지 않고 노력하는 태도가참 좋아서 본받고 싶다</p>
        <p>다른닭들이 소망을 가지지 않고 노력하지않는모습은 잎싹의모습과는 천지차이다. 그리고 이런삶의태도때문에잎싹은 야생 닭 처럼 살 수 있는 것이다.</p>
        <p>잎싹은 초록머리를 지킬려고 용감히 족제비와 싸우는것은엄청난일이었다.마당에서 나오라고 할때도 별로 불평하지 않은것도 인내심이 큰것같다.나도 잎싹처럼인내심이크고 용감한 사 람이되 고싶다.</p>
    </text>
</SJML>