<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111388</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>유토피아적 디스토피아, 멋진 신세계</title>
            <author id="P11388" age="14" occupation="중학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_유토피아, 안정">
        <p>우리는 언제나 사회의 혼란을 막고, 사회를 안정화시키기 위해 수 많은 정치 방법을 고안해내며, 늘 새로운 정책을 만들고 시행한다. 그리고 이미 시행되고 있는 법과 정책의 허점을 이용해 자신의 배를 불리는 수 많은 정치인들에 이용당한다. 그리고 그러면서도, 우리는 또다시 그 과정을 반복한다.</p>
        <p>책, 는 인간의 ‘편안한 삶’을 위해 인공 수정기술을 이용해 잘 짜여진 사회 시스템을 만들고, 시행한 ‘유토피아’를 보여준다. 이 유토피아는 모두의 편안한 삶을 위해, 계급에 따라 필요한 만큼만 그에 맞는 인간을 ‘생산’하고, 각각의 계급에 따른 일을 하는데 필요한 만큼의 ‘교육’을 시키고, 사회가 추구하는 ‘안정’을 모두가 누릴 수 있도록 그들이 추구해야 하는 ‘가치’를 수면시 교육과 조건반사 실험, 즉 세뇌를 통해 추구하도록 한다. 그리고 어린 시절부터 본능적인 욕구인 성욕과 그걸 통해 얻을 수 있는 쾌락을 알 수 있게 한다. 그렇게 큰 아이들은 일할 수 있는 성인이 되어, 사회의 구성원으로서, 낮에는 각자가 해야하는, 맡은 바 소임을 다하며 일하고, 밤이면 ‘소마’라는, 일종의 마약을 배급받아 자신이 필요한 만큼 섭취하고 환각을 보며 스트레스를 풀거나, 다른 사람과 성행위를 하며 행복을 느낀다. 또한 종교나 각자의 나라가 존재하지 않고, 그저 그들이 이렇게 편안하고 안정적인 삶을 영위할 수 있도록 처음 물꼬를 터준 ‘포드’를 찬양하며 세계국가의 자랑스러운 구성원으로서 살아간다. 또한 모두가 동등한 존재이며, 계급은 나뉘어 있지만 각 계급의 일은 사회에 꼭 필요한 일 이라는 걸 알고 있기에 그들을 멸시하거나 차별하지 않는다.</p>
        <p>그들은 혼란이 올 수 있는 모든 요소를 제거한 이 세계에서, 절대적인 안정을 추구하고, 또한 실현한다. 그들은 자신이 현재 가장 행복하다고 느낀다.</p>
        <p>우리 사회는, 그리고 우리 사회의 구성원들은 모두 ‘안정’과 편안함을 위해 노력한다. 안정적인 삶을 위해 안정적인 직장을 원하고, 그 직장을 안정적으로 들어갈 수 있기를 바라며 대학에 들어간다. 그리고 대학에 입학하기 위해서 안정적인 성적을 바라며 어릴 때부터 조기교육을 시킨다. 우리는 지나칠 정도로 안정에 매달리지만 모두가 안정에 매달리기에 경쟁이 일어나고, 그렇게 우리는 결코 안정되지 못한다.</p>
        <p>하지만 우리는 안정을 추구하면서도, 굉장히 안정적인 시스템을 추구해 성공한 ‘멋진 신세계’ 속 사회가 옳지 못한 것을 알고 있다. 멋진 신세계는 분명히 안정된 사회임에도 불구하고 그 곳은 극도의 안정만을 추구하기 위해 생각할 권리를 빼앗았기 때문이다. 인간은 생각을 함으로서 자신만의 가치를 발견하고, 그 가치를 쟁취하기 위해 노력한다. 인간은 그 과정을 통해 자신의 정체성을 확립하고, 그 과정 중에 진정한 ‘행복’을 느낀다. 하지만 ‘멋진 신세계’ 속의 사람은 비록 그들이 인지하고 있는대로 자신의 맡은 바 소임을 다함으로써 사회에 꼭 필요한 구성원으로서 존재하지만, 개개인의 정체성이 없는 그들은 결국 언제든 버려지고 재생산될 수 있도록 디자인 된, 사회라는 거대한 기계의 부속품에 불과할 뿐이다.</p>
    </text>
</SJML>