<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900120072</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>나의 4학년 1학기 다짐</title>
            <author id="P20072" age="9" occupation="초등학생" sex="F" submission="오프라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190312" subclass="null_다짐">
        <p>날짜:3월12일/날씨:맑음</p>
        <p>제목:나의 4학년 1학기다짐</p>
        <p>3학년에서 4학년으로 올라왔다. 4학년 되어서 달라진게 있다.공부를 할 때 사회와 수학에는 캐릭터가 없었는데 생기고 어악실과 음악실도 생겼다. 가장 친한 &name1&,&name2&,&name3&이와 반이 떨어졌지만 우리반 친구들도 정말 좋은 것 같다</p>
        <p>3학년 때 우리반은 캐릭터와 어학실,음악실이 없었지만 생기니 좋은 것 같았다.</p>
        <p>이제 4학년이 되었으니 수업시간에 선생님 말씀을 집중해서 듣고, 숙제도 엄마가 말하기전 미리미리 해야겠다.</p>
        <p>친구들도 고루고루 사귀고 친한친구도 새로 만들어야겠다. 이제까지는 남자애들과 안친했지만 이제부터라도 친하게 지내고 싶다.</p>
        <p>4학년이 되었으니 3학년때보다 더 나은 모습으로 부모님과 선생님을 기쁘게 할것이다.</p>
    </text>
</SJML>