<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900311299</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>온갖 울음섞인 그곳에서 널 보내며</title>
            <author id="P11299" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">양민규</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_눈물">
        <p>
            <s>옅은 불꽃이 창백한 연기를 흘렸다</s>
            <s>그리고 차디찬 재가 떨어졌다</s>
        </p>
        <p>
            <s>구멍난 가슴에서 감정이 흘렀다</s>
            <s>그리고 나는 그 구멍을 메울 생각도,</s>
            <s>감정을 주워담을 생각도 하지 않았다</s>
        </p>
        <p>
            <s>핏기 없는 젊은 뺨에 눈물이 타고 흘렀다</s>
            <s>그리고 노란 삼베조각이 뺨을 덮었다</s>
        </p>
    </text>
</SJML>