<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110160</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>엄마에게</title>
            <author id="P10160" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_할머니장례식, 엄마">
        <p>엄마 안녕 딸이야 직접 건네주기엔 아직 쑥쓰러워서 연습해보는 중이야 며칠 전에 할머니 장례식이 끝나고 곰곰이 생각해봤어. 왜 더 잘 위로해주지 못했을까 하면서 자책도 해봤어. 아무리 슬퍼도 가장 슬픈 건 엄마를 잃은 엄마일텐데... 내가 아직 너무 어리다 그치</p>
        <p>우리는 왜 힘들까? 아무리 인생은 불행이 기본 설정이고 사이사이 아주 가끔 행복이 비추는 거래도 이건 하나님의 장난도 아니구 왜 힘든 일이 끝이 없는지 모르겠어. 지금보다 더 힘든 일은 없을 거라고 생각해도 자꾸자꾸 생기는데 꾸역꾸역 살아가는 우리가 참 신기해 엄마도 그래? 엄마는 미래엔 행복할 거라고 믿어서 그럴 수 있는거야? 난 자신 없는데... 행복하게 살 자신이 없어 일단 우리는 돈이 없고 집도 없고... 모르겠다 그냥 자꾸 비관적인 생각만 하게 되네</p>
        <p>그래도 살아가는 이유는 아주 가끔 찾아오는 행복 때문이 아닐까 난 엄마가 구워준 고구마를 먹을 때 행복해 난 엄마랑 일요일 저녁마다 티비를 함께 보며 여러 얘기를 나눌 때 행복해 고작 이런 거 가지고 계속 버티기에는 너무 가혹한 세상이지만 난 엄마가 있어서 사는 것 같애</p>
        <p>엄마도 엄마의 인생을 살면 좋겠어 친구들도 많이 만나고 배우고 싶은 것도 배우고</p>
        <p>지금은 나 때문에 힘들게 일하지만 내가 꼭 성공해서 엄마가 하고 싶다고 했던 바이올린 피아노 다 배우게 해줄게 그리고 강아지도 키우자 상상만 해도 행복하지 않아?! 난 벌써 강아지 이름도 정했어 이름은 비밀이야 나중에 알려줄게</p>
        <p>자꾸 짜증내서 미안해 안그러고 싶은데 사실 엄마가 답답할 때가 너무 많아 아마 평생 그러겠지 그치만 그냥 이해하려고 하지 말고 받아들일게 어쩌겠어 우린 가족이래도 사실 남이고 다른 사람인데 당연히 의견이 안 맞겠지 그래도 난 엄마가 좋아 나한테 좋은 것만 주려고 하는 그 마음이 너무 눈물나 엄마가 평생 늙지 않았으면 좋겠어 엄마는 항상 이대로일것만 같거든 사실 지금도 엄청나게 동안이라 가끔 엄마 나이를 생각하면 깜짝깜짝 놀래</p>
        <p>엄마가 날 생각해주는 만큼 나도 엄마를 생각할게 평생동안의 숙제로 삼을게</p>
        <p>엄마 사랑해 알지?!</p>
    </text>
</SJML>