<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105036</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>오로라</title>
            <author id="P05036" age="46" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="지금">
        <p>옛날옛날에 한 너구리가 살았습니다. 너구리는 자신이 다른 사람보다 특별하다 믿어 의심치 않았습니다. 주위 어른들은 너구리가 아주 똘망똘망하다고 칭찬했고. 너구리는 늘 학교에서 좋은 성적을 받았었습니다. 너구리는 그렇게 초등학교에서 중학교로 올라갔습니다. 너구리는 초반에 조금 충격받았지만. 그래도 남들보다는 훨씬 좋은 점수를 받았고. 마지막 시험도 아주 잘 치뤘습니다. 아빠 너구리는 슬슬 걱정되기 시작했습니다. 지금까지는 너구리 힘으로 좋은 점수를 받았지만. 이제 놀 때가 아니라고. 이제 놀다가는 고등학교 공부를 따라가기 힘들 거라 충고했습니다. 너구리는 귓등으로도 듣지 않았지요. 중학교에 올라갈때도 비슷한 소리를 들었지만. 자신은 잘 해왔거든요! 시간이 흐르고 고등학교에 올라간 너구리는 너무나도 놀랐습니다. 자신보다 공부를 잘하는 친구들이 아주 많았습니다. 아이들은 놀지도 않았습니다. 모두 열심히 했습니다. 수업내용도 갑자기 따라가기 어려워졌습니다. 너구리는 너무 슬펐습니다. 이제와서 공부를 조금 해 보려 했지만 잘 되지 않았습니다. 시간이 갈수록 격차는 벌어졌습니다. 너구리는 생각을 바꾸었습니다. 학교에서 열심히 공부하지 않고 다른 공부를 열심히 해서 성공하겠다고.  그 말을 하고나서 너구리는 학교를 더욱 대충 다니기 시작했습니다. 그렇게 졸업이 다가오고 친구들은 다 좋은 대학교에 합격하여 하하호호 하고 있을 때, 너구리는 아직도 자신이 어떻게 해야 하는지 갈팡질팡 하고 있었습니다. 합격발표를 받은 대학은 너구리가 생각해도 좋지 않았고. 가고싶은 대학도 아니었습니다. 너구리는 자괴감이 들었습니다. 자신은 남들보다 잘난 존재였는데! 잘 먹고 잘 살고 싶은데! 앞으로의 생활도 걱정되는데! 하지만 이제와서 돌이킬 방법은 없어보였습니다. 처음부터 다시 시작하기에는 두려움과 남들의 시선이 걱정되었습니다. 그리고 자신이 열심히 할 자신도 없었습니다. 정말 한심하죠. 너구리는 지금 추가합격 발표만 기다리는 대학생입니다. 앞으로는 열심히 살고 싶지만. 별로 좋지 않은 대학에 들어간다면 너무 슬플 것 같다는 생각만 하는 중입니다. 하지만 재수는 너무 무섭고. 편입은 어려워보이고. 반수는 지금보다 잘 나올거라는 확신도 없는 너구리입니다. 너구리는 앞으로 어떻게 해야 할까요.</p>
    </text>
</SJML>