<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104957</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>백수의 일상</title>
            <author id="P04957" age="24" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">박은우</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_백수">
        <p>대충 백수로 산 지도 2년차가 돼 간다. 엄밀히 말하면 2018년 하반기부터 백수였다고 쳐도 무방할 것이다. 3학점 들으면서 (국립국어원에 제출할 글을 쓰고 보니 그 때 들었던 한 과목 이름이 한국어문학의이해였다. 한국어 문학이 아니라 한국 어문학이다.) 송도와 신촌을 주에 한 번 오가는 것 외에는 아무것도 안 하고 놀았으니까.</p>
        <p>어쨌거나 결론부터 말하면 굉장히 재미가 있다. 일을 안 하면 자아 성취가 어쩌고 하는 많은 연구결과와 사람들의 증언이 있었으나... 제대로 안 놀아봐서 그런 게 아닐까? 여기저기 놀러 다니는 건 보람이 크게 있는 건 아니지만 그렇다고 없는 것도 아니다. 명동에 있을 때는 성당에도 자주 가곤 했으나 요즘은 시국이 시국인 만큼 자제를 하고 있다. 명동에도 사람이 많이 빠졌다던데, 월말에 연극을 보러 가야 하는데 그때는 좀 상황이 어떨런지 하는 고민도 종종 생긴다.</p>
        <p>가족과 친구들 모두 나의 취업을 바라고 있지만 지금 놀고 즐기는 것이 나는 굉장히 즐겁고, 또 즐겁다. 아! 가을에는  내가 세상에서 가장 사랑하는 연극이 올라온다.  그런데 이 칸은 복사 붙여넣기가 안 돼서 지금 좀 불안한 마음은 있긴 하다. 1000자가 별 거 아니긴 하다만 그렇다고 그렇게까지 별 거 아닌 것도 아니라 다시 써야 하면... 아니다, 다시 쓰라고 하면 또 즐거이 다시 써야지. 남의 돈 벌기가 쉽지 않다는 것은 아무리 백수인 나라고 해도 아주 잘 알고 있다.</p>
        <p>어른이란 무엇일까? 사실 초등학교 때, 중학교 때, 고등학교 때 아니 대학 재학생 시절만 해도 이 나이에는 멋지고 성숙한 인간으로 성장하지 않았을까 하는 기대 아닌 기대를 했었다. 그러나 그런 일은 애석하게도 일어나지 않았다. 그래도 요즘은 이십대 중반이면 그냥 어제 태어난 애라고 생각한다. 물론 엄마 아빠 생각은 좀 다를 것 같지만.</p>
        <p>오늘 저녁에는 아비꼬에 가서 카레크림파스타를 먹었다. 처음 먹어봤는데 가장 매운 단계로 설정해 먹었더니 나쁘지 않다. 다음에는 늘 먹던 대로 하야시를 먹을지, 카레우동을 먹을지 아니면 기본으로 돌아갈지... 백수의 고찰 수준이란 겨우 이 정도 뿐이다.</p>
    </text>
</SJML>