<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900109583</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>티베트의 천장문화에 관한 다큐를 보고</title>
            <author id="P09583" age="20" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_티베트의 장례문화">
        <p>오랜 시간 문명과 멀리 한 땅, 티베트에선 독특한 장례문화가 있다. 그것은 천장이라고 불리는데, 시신을 토막내어 독수리에게 먹이로 주는 장례의식을 말한다. 이 문화가 익숙하지 않은 사람들은 그들에게 있어서 천장은 죽은 자를 하늘로 올려보내는 중요한 장례의식이다.</p>
        <p>천장은 먼저 죽은 자를 보내는 기도로 시작한다. 천장사가 시신을 토막내는 2시간 남짓한 시간동안 어떻게 아는지 독수리들은 주위에서 가만히 있기만 한다. 티베트인들은 독수리가 많이 몰려들 수록 죽은 자의 영혼이 더 좋은 곳으로 간다고 믿는다. 시신을 처리하는 것만으로 장례가 완전히 끝나는게 아니다. 마지막으로 육신을 떠난 망자가 49일간 현세와 내세를 떠돈다고 믿기에 지인들은 49제를 드리며 망자의 영혼을 달래고 사후 축복을 기원한다.</p>
        <p>그렇다면 왜 티베트인들은 천장이라는 문화를 선택할 수 밖에 없던 것일까. 천장의 시작은 고대 유목생활을 했을 때로 넘어간다. 고대 티베트인들은 평야에 시신을 유기하는 것이 흔했다. 메마른 땅 탓에 시신이 잘 부패하지 않았다. 티베트에선 나무가 없기에 시신을 태울 수도 없었고, 생존을 위한 잦은 이동때문에 묘지가 불필요했다. 이런 척박한 환경 탓에 천장을 하게 된 것이다.  그리고 '본(bon)교'라 하는 토착신앙 또한 영향을 끼쳤다고 볼 수 있다. 본교에서는 영혼은 죽지 않는다고 믿으며 모든 자연에 영혼이 있다고 생각한다. 그렇기에 천장은 티베트의 지리적 특징과 본교라는 종교에서 영향을 받아 독특한 장례문화가 된 것이다.</p>
        <p>다큐를 보기 전, 죽은 자의 시신을 독수리들의 먹이로 주는 것,  심지어 사람을 토막내어 독수리들의 밥으로 주는 행위가 과연 옳은 문화일까 하는 의문이 들었다. 내가 보기엔 천장은 너무나도 잔인해 보였기 때문이다. 하지만 티베트인들이 장례의식으로 천장을 선택할 수 밖에 없었던 이유를 다큐를 통해 한시간동안 보면서 그들을 조금씩 이해하게 되었다. 티베트의 천장을 영상으로 보여주어 세상엔 우리가 단편으로만 보는 것 안에는 그럴 수 밖에 없었던 이유를 알려주고자 하는 제작자의 의도를 알 수 있었다. 그로 인해 시청자들은 낯선 티베트란 나라에서 더 낯선 천장이라는 장례문화가 더 이상 불편하고 낯설지 않을 것이다.</p>
        <p>티베트인에겐 천장은 전혀 잔인한 것이 아니라 숭고한 것이다. 죽음과 삶을 분리하지 않고 죽음도 삶의 일부라고 보는 그들을 통해 죽음을 받아들이는 차이에 따라 장례의식도 달라진다는 것을 다시한번 느끼게 되었다.</p>
    </text>
</SJML>