<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900700079</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>감사</title>
            <author id="P00079" age="37" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_기도">
        <p>당신께 거룩한 입맞춤을 합니다. 나는 이미 내 마음을 당신께 드렸고, 그것만으로 충분히 내가 당신의 것임을 입증했다고 생각합니다. 예수님에 대한 나의 사랑이 표상이 되어 당신을 이다지도 갈망하는 것인지, 아니면 분명친 않지만 나의 달뜬 연애 감정이 스스로를 사로잡은 것인지, 저는 알지 못합니다. 하지만 분명한 것은 당신을 만난 이후로 나는 당신에게 완전히 사로잡혔다는 것입니다. 매일매일 시간이 갈수록 감정의 강도와 상관없이 내 존재는 그저 당신을 위해 있다고 느낄 만큼 마음이 깊어졌습니다. 그래서 전 이마음을 사랑이라고 부르기로 했습니다. 사랑이라고 표현하는 것이 가장 정확합니다. 이 사랑을 선물로 주신 나의 하느님께 저는 감사와 찬송을 드립니다. 아멘.</p>
    </text>
</SJML>