<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900202147</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>책 한권의 위로</title>
            <author id="P02147" age="16" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20170000" subclass="null_위로">
        <p>설레다의 그까짓 사람, 드래도 사람이라는 책을 오늘 읽었다. 귀여운 토끼 그림만큼 책 내용도 밝을 거라 생각했지만, 오히려 정반대의 분위기를 띠고 있었다. 표지 앞 '숨기고 싶지만 공감받고 싶은 상처투성이 마음 일기'라는 문구가 적혀있는데 책을 읽고 난 지금 이 책과 잘 어울리는 말이라 생각한다. 상처받은 일들을 적고 때로는 이렇게 행동하고 싶다. 어떤 기분인지 표현된다. 이 상처받은 일들이 다 큰 사건인 게 아니라 아주 소소한 데서 싸움으로 번지고 가끔 서럽다는 마음들이 적혀있기도 했다. 이런 상처받는 일들은 다들 대체로 비슷한 상황을 겪고 서러워하기 때문인지 쉽게 공감이 되었다. 이 책의 내용 중 파트 4와 5에서 부모님과 관련된 이야기가 몇 가지 나오는데 작가가 부모님을 항상 생각하고 고마움을 표현하는 장면들이 상당히 마음이 따뜻해지고 부모님이라는 존재에 더 많은 감사함을 느끼게 되어 인상 깊은 장면이었다. 이 책에 대해 마지막으로 한마디 짧게 정리해보자면 현대를 살아가며 받는 상처들이 담겨있고 많은 위로를 받았던 책이라고 말할 것이다.</p>
    </text>
</SJML>