<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900420005</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>백세잔치</title>
            <author id="P20005" age="59" occupation="전업주부" sex="F" submission="오프라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200216" subclass="null_백세잔치">
        <p>2月16日</p>
        <p>시누이 시어머니 백세잔치다. 우한 폐렴때문에 잔치를 연기하니</p>
        <p>마니를 고민하다 그냥 진행하기로 했단다. 결혼해서 75년을 같이</p>
        <p>지내다 남편은 7년전 92세로 돌아가시고 홀로 지금까지 비교적</p>
        <p>건강하게 지내고 계시는 모습이 좋았다. 100세의 나이가 무색하게</p>
        <p>목소리에 힘이 있고 그 목소리로 노래도 2곡 부르셨다. 친척들</p>
        <p>지인들 80여명의 큰절을 받으시고 cake 절단하고 여흥을 가지며</p>
        <p>축하연을 마무리했다. 귀하고 축복스러운 자리임에도 또 눈물이</p>
        <p>났다. 돌아가신 친정부모님 생각이 나는건 어쩔 수 없다.</p>
        <p>9988234 하려면 좋은 식습관과 생활습관, 규칙적인 운동</p>
        <p>에 더욱 신경써야겠다고 다시 다짐해본다.</p>
        <p>돌아오는길에 눈발이 많이 날려 신경쓰였다.</p>
    </text>
</SJML>