<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104506</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>재회, 그리고 새로운 시작</title>
            <author id="P04506" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="만나다">
        <p>"선배, 여기에요 여기!"</p>
        <p>서울 소재 A고등학교 정문 앞 골목, 단축수업이 끝나자 회색 교복의 고등학생들이 우르르 쏟아져나왔다. 그리고 그 회색교복들 속에서 확 튀는 세일러복풍의 남색 교복을 입은 소녀가 누군가를 찾듯이 고개를 기웃거리고 있었다. 연한 갈색의 긴 웨이브 머리와 잘 어울리는 고풍스러운 곱상한 얼굴이 인상적이었다. 이윽고 소녀는 찾던 이를 발견한 듯 환하게 웃으며 손을 흔들었다. 그러자 맞은편에서 검은 단발에 비교적 평범한 옷차림을 한 여학생이 소녀를 향해 달려왔다. 마침내 소녀에게 손이 닿자 보고싶었다는 작은 속삭임과 함께 소녀를 꼭 끌어안았다. 그러자 소녀는 한 치의 당황함 없이 웃으면서 자신을 끌어안은 여학생에게 손을 뻗어 말없이 자신도 보고 싶었다는 마음을 가득 담아 여학생을 꼭 끌어안았다. 그렇게 군중이 다 빠져나갈 때까지, 군중의 시선과 수군거림에도 아무렇지도 않다는 듯, 둘은 서로를 꼭 껴안고 있었다.</p>
        <p>마침내 군중이 좁은 골목 밖으로 다 빠져나갔고 골목에는 행인들만 제 갈 길을 가고 있었다. 작은 트럭의 빵빵거리는 소리를 듣고 그제서야 둘은 자신들이 골목 정중앙에서 몇 분 동안 말없이 꼭 끌어안고 있었다는 사실을 인지했다. 서로를 감싼 손을 풀고 마주보며 싱긋 미소지은 뒤에 손을 맞잡고 골목 가장자리로 빠르게 뛰어나갔다. 그리고 드디어 둘은 입을 열고 또래의 평범한 소녀들처럼 대화를 하며 천천히 걸음을 맞춰서 골목을 벗어났다.</p>
        <p>어디로 갈지도 지금부터 무얼 할지도 정하지 않은 채, 그저 둘은 앞만 보며 걸었다. 둘의 재잘대는 소리와 얼굴에 묻어나는 미소를 꾸며주듯이 4월의 복사꽃잎들이 둘의 뒤로 흩날리고 있었다.</p>
        <p>"선배, 지도를 아무리 봐도 도저히 못 찾겠어요! 이 주변에 분명 인터넷에서 화제가 된 디저트 가게가 있다고 들었는데..."</p>
        <p>"음, 내 눈엔 보이는데 왜 도화 눈에 안 보일까? 히히."</p>
        <p>"에, 진짜요? 눈이 빠지도록 지도를 봐도 못 찾겠는데요!"</p>
        <p>"지도만 보니까 안 보이지... 우리 바로 앞에 있다니까~"</p>
        <p>도화라고 불린 소녀는 자신을 놀리며 미소짓는 여학생의 말에 진짜로 몰랐다는 표정을 지었고, 휴대폰 화면에서 자신의 앞으로 시선을 옮겼다. 여학생의 말이 사실이어서였을까? 바로 도화의 얼굴에 깜짝 놀랐다는 감정이 묻어나왔다.</p>
        <p>"아 진짜! 예전이든 지금이든 선배는 변한 게 없다니까요... 저를 놀리기 좋아한다는 점도 포함해서!"</p>
        <p>"너가 프랑스로 가기 전에 있었던 일 중 제일 기억에 남은 것들은 다 너를 놀렸던 일들이야~ 히히."</p>
        <p>"프랑스... 갑자기 그곳에서의 일들이 생각나네요. 뭔가 친구는 많았는데, 선배처럼 마음이 통하는 사람은 없어서 2년 동안 많이 힘들었었어요..."</p>
        <p>"에구... 그래도 지금은 한국에 있잖아? 내가 곁에 있으니까, 더 이상 네게 힘든 일은 없을 거라고 장담해."</p>
        <p>"선배도 제가 곁에 있으면 앞으로 힘든 일이 없어야 해요!"</p>
        <p>"그 강요 받아드릴게요. 아 근데, 왜 날 계속 선배라고 부르는 거야?"</p>
        <p>"아무리 친하다 해도 선배는 선배잖아요. 처음 만났을 때 저희는 선후배 관계였는데, 전 선배를 처음처럼 대하고 싶어서요."</p>
        <p>"그럼, 여기서 새로운 시작을 하면 난 유천 언니라는 말을 들을 수 있는 거야?"</p>
        <p>"무슨 말이에요?"</p>
        <p>"우리가 다시 만났으니까, 새롭게 시작해보자는 말이야. 별거 아니지만..."</p>
        <p>몇 년 전부터, 지금까지 계속 당당하고 힘찬, 생기있는 얼굴이었던 유천이 도화 앞에서 처음으로 부끄러운 듯한 표정을 짓는 동시에 얼굴색이 발그스레해졌다. 유천의 진심이 도화에게 닿았기 때문이었을까? 도화는 그런 유천이 새롭고 귀엽다는 듯 미소를 지으며 대답했다.</p>
        <p>"그럼 잘 부탁해요, 유천 언니!"</p>
        <p>밝은 햇빛과 함께 복사꽃잎이 봄바람을 타고 둘을 휘감듯이 흩날렸다...</p>
    </text>
</SJML>