<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900303227</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>절망</title>
            <author id="P03227" age="24" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_또 다른 시작">
        <p>세상은 나에게 늘 시련을 준다</p>
        <p>시련없이 조용히 지나갔을때가 있나 싶을정도로 나는 시련에 익숙해졌고 그 시련을 통해서 어떻게든 교훈을 얻으려고 애썼다.</p>
        <p>이번에 겪은 시련은 아직도 나를 좀먹고 있다.</p>
        <p>현재진행형,</p>
        <p>무언가 도전을 할때, 나를 절망시키는 인간들이 있다. 친구, 학교 선배, 아르바이트 매니저, 직장 동료</p>
        <p>이번에는 직장 상사이다.</p>
        <p>주변에서 쉽개 겪을 수 있는 사람들.</p>
        <p>이번에도 잘 이겨내고 벗어날 줄 알았다.</p>
        <p>늘 그래왔으니깐</p>
        <p>그런데 나는 아직도 괴롭다.</p>
        <p>주변에서는 놀랄 정도로 기억력이 안좋아지고</p>
        <p>몸은 눈에 보일 정도로 안좋은 신호를 보낸다.</p>
        <p>절망이 지나고 나면 큰 동기부여가 돼</p>
        <p>나의 실행력에 도움을 준다</p>
        <p>이 절망이 어서 끝나길</p>
        <p>그리고 나의 새로운 실행이</p>
        <p>나의 또다른 길을 여러주길</p>
        <p>시간이 약이 되어</p>
        <p>나의 또 다른 시작이 시작될지</p>
        <p>아니면 이 절망 조차 안고가면서</p>
        <p>또 다른 시작을 시작해야할지</p>
        <p>그건 내가 안고가야할 숙제이다.</p>
    </text>
</SJML>