<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103788</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>생일에 쓴 일기</title>
            <author id="P03788" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_생일">
        <p>작년 이맘때쯤 교실에서 그 노래를 듣던 내가 생각난다. 쉬는 시간이고 자습시간이고 같은 영상을 계속 반복해서 봤었는데 아마 첫눈에 반했던 것 같다. 그 그룹을 좋아하기 전부터 노래를 즐겨들었는데 아마 내가 입덕했다고 깨닫기 전부터 이미 그 멤버의 목소리에 빠져 있었던 것 같다. 아이돌 그룹에 빠졌다고 인정하고난 다음 쇼타임에서 멤버들을 배려하는 모습에서 또 한 번 반했었다. 계속 반하게 만드는 그의 매력은 어디까지일지 당시에도 몰랐다. 주위 사람까지 웃게 만드는 목소리와 행동 전부 아주 인상깊었다. 그 덕분에 나도 어느정도 행복해졌으니 생일인 본인도 행복했으면 좋겠다.</p>
    </text>
</SJML>