<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103790</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>다크나이트로 보는 딜레마</title>
            <author id="P03790" age="24" occupation="대학생/대학원생" sex="M" submission="온라인" handwriting="No">구본열</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_다크 나이트">
        <p>문제 상황에 따른 딜레마를 해결하기 위해 인간은 저마다 다른 선택을 한다. 선택하기 힘든 상황을 가정하고 그럼에도 도출되는 선택을 들여다봄으로써 그 선택의 근거와 사고 과정을 확인하는 것, 또 다른 선택지를 생각해보는 사고의 유연성을 가지는 것이 본 과제의 목표다. 따라서 나는 영화 다크나이트에서 제기된 자기 효능이 개인적 사회적 도덕적 이익과 충돌되는 상황을 채택해 딜레마 상황을 제시하고자 한다.</p>
        <p>상황은 이렇다. 고담시의 범죄를 차단하고 해결하여 선한 기능을 하는 배트맨이 있다. 범죄율이 높은 고담시에서 배트맨의 역할은 절대적이다. 하지만 배트맨의 제한에서 벗어나기 위한 범죄 조직들이 악당 조커를 끌어들이고, 조커는 배트맨의 불완전한 선, 인간 선택 간 딜레마를 찌르는 상황을 던진다. 조커는 배트맨에게 제시한다. 배트맨이 정체를 밝힐 때까지 더 많은 범죄를 일으킬 것이라고. 익명으로 범죄를 해결하던 배트맨은 범죄를 막기 위해 범죄를 저지르기도 했다. 자신의 신분이 노출될 경우 고담시를 위한 역할에 제한이 생길 수 있음과 동시에 자신에게 법적인 처벌이 가해질 수도 있다. 하지만 정체를 드러내지 않으면 유능한 범죄자 조커가 무고한 시민들을 유린하여 고담시가 위험에 처하게 될 것이다. 이 상황에서 당신이라면 어떤 선택을 하겠는가? 만약 조커를 잡을 수도 해칠 수도 없다면 어떤 선택을 할 것인가?</p>
        <p>내가 배트맨 이라면 1차적으로 조커를 제거하여 기존의 상황으로 되돌리려 노력할 것이다. 조커를 잡지도 해치지도 못하는 상황이라 하더라도 나는 정체를 밝히지 않을 것이다. 정체를 밝히지 않고 조커의 범죄와 맞서 싸울 것이다. 이유는 실리의 차원에서다. 내가 정체를 밝힌다 하더라도 고담시의 특성상 범죄율이 높기 대문에 원래의 범죄 도시로 돌아갈 것이다. 조커의 범죄 여부와는 관계없이 혼란의 상황이 도래할 것이다. 더 조직화되고 치밀한 범죄를 조직할 조커지만 그것을 중점적으로 맞서는 역할로 나는 기능할 것이다. 장기적인 싸움이 될 거이다. 이기는 자가 이기는 것이 아닌 포기하지 않는 자가 이기는 것이다.</p>
        <p>그렇다면 물음을 계속해서 더해보는 것은 어떤가. 조커의 능력이 너무나 출중해서 자수하지 않을 경우 범죄율이 2배, 3배 이상 폭등한다면 그때에도 정체를 밝히지 않을 것인가? 반대로, 정체를 밝힐 경우 기존 배트맨 활동의 여파로 범죄율이 다른 도시처럼 평이한 수준에 그칠 것으로 예측된다면 정체를 밝힐 것인가? 혹은 좀 더 질문을 심화하여 '범죄를 범죄로 막는 배트맨의 행위는 어디까지가 정당한 행위인가?'로 구조화할 수도 있을 것이다. 주제를 변형한 질문 역시 만들 수 있다. 조커가 만약 사랑하는 사람을 볼모로 붙잡고 배트맨 역할을 그만둘 것을 종용한다면? 이것은 개인의 감정이 우선일 것인가 사회적 역할이 우선일 것인가에 대한 물음이 될 것이다.</p>
        <p>답은 어디에도 있지 않다. 하지만 선택에 따른 답에는 개인의 가치가 분명히 개입되게 되어있다. 나의 경우 이익의 관점에서 가치를 판단하고 선택하였으며 행동하였다. 도덕적, 개인적, 사회적 딜레마는 인간의 사고 과정을 낱낱이 드러내는 기능을 한다. 마지막으로 ㅅ애각해볼 것을 권유한다. 당신이 배트맨이라면 어떤 가치를 기준으로 선택할 것인가?</p>
    </text>
</SJML>