<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105594</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>허무</title>
            <author id="P05594" age="33" occupation="전업주부" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_요즘">
        <p>44년간 찾아 헤맨 딸을 극적 상봉하게 된 엄마에 관한 기사를 읽었다. 나 역시 인정하긴 싫지만 현재 가장 큰 삶의 이유는 아이들일까. 마음이 죽을 것 같다가도 곤히 잠든 아이의 작고 말랑한 손을 잡을 때, 별 것 아닌 얘기에 박장대소하는 아이의 얼굴을 볼 때 머릿속에 불이 켜진 것처럼 잠시나마 환해지기도 한다. 그렇지만 이런 순간들이 있는 시기도 지나가면... 무엇으로 버텨야 할까. 다들 무얼 보며 사는 걸까.</p>
        <p>언젠가부터 인생이 제자리에 멈추어 뱅글뱅글 돌고 있는 느낌이 든다. 다른 이들도 그렇게 생각하면서 그냥 사는 것일까, 아님 나만 제자리인지.</p>
        <p>모르겠다. 지금 이건 가을 날씨 탓인지, 며칠 전 전해진 그녀의 안타까운 부고 탓인지, 오랫동안 가끔 생각만 하던 것이 수면부족인 오늘, 아침부터 들은 싫은 한 마디에 터져버린 건지.</p>
    </text>
</SJML>