<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900109858</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>짜장면</title>
            <author id="P09858" age="9" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">진승우</author>
        </sourceInfo>
    </header>
    <text date="20191029" subclass="null_짜장면">
        <p>선생님이 교실에서 나가자 훈이는 노래를 부른다. 그런데 반장인 성민이가 말리려고 하지만 훈이의 큰 노랫소리때문에 들리지 않는다. 그때선생님이 들어오자 교실은다시 조용해진다. 하지만 훈이는 홍준이의가방이 낡아서 놀린다.훈이는 홍준이가 화난것을알고 사과를한다. 체육대회날, 홍준이는 엄마가 오지못해서 엄마가 주신돈으로 짜장면집으로 간다.그곳에서 훈이를 만나 아는체를한다. 잘보니 다른아이들은 자기 부모님과 같이 있었지만 훈이는 혼자있었다.그래서 훈이와 홍준이는 짜장면을 마주보며 즐겁게 먹었다.</p>
        <p>원수였던 홍준이와 훈이가 사이좋게 짜장면을 먹는 모습을보니 즐거웠다.</p>
    </text>
</SJML>