<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112508</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>할머니를 소개합니다.</title>
            <author id="P12508" age="9" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">홍소원</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_할머니랑 할아버지랑">
        <p>주제 – 할머니를 소개합니다.</p>
        <p>나는 할머니를 소개합니다. 우리 할머니는 66세 이고 할머니는 메뚜기를 잘잡습니다. 나는 할머니에게 메뚜기를 잡는 요령을 알았습니다. 할머니는 내가 생각한 할머니 중에 가장 키가 커요. 할머니는 잘하는게아주많아요. 그런데 할아버지가 몸이 안 좋으셔서 여행,등은 잘못가요. 할머니는 밥을 잘먹는 것을 좋아하고 나는 할머니랑 보드게임할때 기분이 좋다. 할머니는 감기 기운이 있어서 기침할때가 있긴 한대 나는 우리 할머니가 기침을 않했으면 좋겠다. 할머니의 이름은 &name1&입니다.</p>
    </text>
</SJML>