<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900300243</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 체험기</category>
        </fileInfo>
        <sourceInfo>
            <title>다 쓴 립스틱 통으로 만드는 편리한 비누</title>
            <author id="P00243" age="11" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">김아람</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="만들다">
        <p>다쓴 립스틱통으로 만드는 편리한 비누</p>
        <p>만든 이유!</p>
        <p>① 학교에서 방학 숙제로 친환경적인 것을 만들어 오라고 해서 만들었습니다.</p>
        <p>② 사람들은 공중 화장실에서 손을 씻을때 비누가 없거나, 다같이 쓰는거라 비누를 쓰지 않을때가 많지요. 비누를 가지고 다니기 싫어서 물로만 손을 씻는 사람도 많지요. 그 문제를 해결하기위해 어른의 다쓴 립스틱 통이나 아이들이 쓴 딱풀통을 이용해서 목에 걸거나 가방에 넣어 가지고 다닐수있게 만들었습니다.</p>
        <p>필요한 것:</p>
        <p>작은 비누, 립스틱통(딱풀통), 물 75ml, 에탄올 75ml, 글리세린 125ml, 비커, 스텐 냄비(스테인레스냄비), 시험관대, 핫플레이트(핫플레이트 대신 주방용 가열 기구 ok), 줄, 유리 막대, 송곳, 얇은 스펀지, 장갑,</p>
        <p>만들기:</p>
        <p>① 작은 비누를 작게 갈아서 가루로 만들어요.(비커에 넣요).</p>
        <p>② 글리세인과 물과 함께 비누를 스텐 냄비에 너어요. (에탄올도)</p>
        <p>③ 각 용액과 가루가 완전히 섞이고 용액이 1/2로 줄때까지 약불로 가열해요</p>
        <p>④ 립스틱통 밑에 송곳으로 구멍을 뚫어서 실을 연결 해요.</p>
        <p>⑤ 뚜껑 않쪽에 스펀지를 붙여요.</p>
        <p>⑥ 시험관대에 립스틱통을 고정하고, 용액을 부어 하루정도 굳혀요,</p>
        <p>단점: 만드는 방법이 조금 복잡해요.</p>
        <p>장점: 친환경적이고 편리해요.</p>
    </text>
</SJML>