<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900211464</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>작년 여름 여행 일기2</title>
            <author id="P11464" age="10" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">허준휘</author>
        </sourceInfo>
    </header>
    <text date="20190731" subclass="null_영국 여행">
        <p>제목.다행이 화창한 날</p>
        <p>오늘아침 엄마와나는 새벽같이일어나8:40분쯤 출발해 웨스트민스터대성당에 들어갔다. 엄마와나는 천천히 성당을 둘러 보고 2층버스를 타고 내셔널갤러리로 향했다. 내셔널갤러리에서 오디오 가이드를 빌리고 본격적으로 그림을 보러 갔다. 고흐의 해바라기를 가장 먼저 보러갔지만 해바라기는 없었다. 내가 본 그림중 대표적인 그림들은 '34세의자화상','거울속의비너스','아르놀피니부부 의결혼','동굴의 성모','대사들','엠마오의 저녁식사',‘아니에르의 수욕’,그리고‘퐁파두르 부인과 그녀의자수틀’이었다.세계 적으로 유명한 그림을 직접보니 너무 신기했다. 우리는 코번트 가든 근처에서 점심을 먹고 뮤지컬 라이언킹을 보기위해 극장으로 향했다. 라이언킹을 보기전에 나는 열쇠고리를 사고 엄마는 에코백을 샀다. 라이언킹 공연은 축제같았다.</p>
        <p>동물을 잘표현했고, 무대장치를 잘 만들었으며 음악도 좋았다. 뮤지컬을 다보니시간이 너무 많이 남아서 무엇을 할지 고민되었다.아침에 비가 내렸는데 다행히 너무나화창해서 우리는 런던 아이를 타기로 하고 6시45분까지 기다리며 아이스크림을 먹었다. 날씨가 좋아져서 런던아이 끝까지 올라 갔을때 런던저멀리까지 보이고 국회의 사당도멋있게 보였다. 아쉬웠 던점은 빅벤이 공사중이었다는 점이었다. 런던의 뷰를 한번에 보니정말 좋았다.내일은 오늘처럼 너무 무리하지 말아야겠다.</p>
    </text>
</SJML>