<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105288</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>티라미수를 만들며 본 세상</title>
            <author id="P05288" age="28" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_티라미수">
        <p>오늘은 티라미수를 만들어 보기로 했다.</p>
        <p>마침 유통기한이 임박한 크림치즈를 싸게 샀었는데, 어떻게 해먹을지를 한참을 고민하다가 결정했다. 큰 이유는 없었고, 그저 필요한 재료가 가장 저렴한 것을 만들자는 생각에서였다.</p>
        <p>재료를 구매하기로 마음먹고 대문을 나서려는데 발걸음을 붙잡는 것은 코로나 바이러스였다. 요즘 들어 전 세계를 술렁거리게 만드는 전염병은 발도 없이 내가 사는 곳 근처도 돌아다닐 수 있다는 걱정으로 내 마음도 술렁였다.</p>
        <p>그렇지만 마스크를 쓰는 일은 어쩐지 부끄러웠다. 유난이라고 생각하는 사람들의 시선이라던가, 마스크를 쓰면 자꾸만 안경에 김이 서려 앞을 제대로 볼 수 없다든가, 숨이 찬다든가, 마스크 속이 축축하게 젖어서 불편하다든가.... 생각해보니 부끄러운 점보다는 불편한 점이 더 많았었나보다.</p>
        <p>결국 생각 끝에 마스크를 쓰고 밖으로 나오면서 사람들이 어쩔 수 없이 만지게 되는 것이 무엇인지를 인식하게 되었다. 대문의 손잡이라던가, 엘리베이터의 버튼, 카트의 손잡이, 마트의 물건들, 결제하는 카드, 장바구니의 손잡이.</p>
        <p>그런데 생각보다 대다수의 사람들이 마스크를 착용하고 다녔다. 손 세정제를 쓰는 사람도 몇 년 새에 손에 꼽을 수 있을 정도였는데 오늘 한 명 추가되었다.</p>
        <p>집에 오자마자 손을 씻으면서 흐르는 물에 30초를 대강 세어았다. 겉으로는 깨끗해 보이는 것들이 사실 우리가 볼 수 있는 모든 것은 아니었으니까.</p>
        <p>재료들을 꺼내면서 플라스틱으로 포장된 빵을 보면서 요즘 들어 플라스틱 소비를 줄여나가야 한다는 표어들도 생각이 났다. 사실 많은 양의 빵이 필요했던 것은 아닌데 카스텔라를 사기 위해서는 플라스틱으로 포장된 것 외에는 선택지가 없었기 때문에 결국 그것을 살 수밖에 없었다.</p>
        <p>아무리 개인이 노력한다고 해도 플라스틱으로 이미 포장된 것과 과대 포장된 공산품 밖에 없다면 그것을 소비할 수밖에 없구나, 하는 아쉬움이 들었다. 플라스틱보다는 종이 포장이 좋기는 하지만 종이 속에 또 종이로 포장된 핫초코를 보면서 이게 바로 과대포장이 아닌가 하는 마음이 들다.</p>
        <p>생크림을 젓고 크림치즈를 섞고, 그릇에 카스텔라를 적당이 썰어서 쌓은 뒤에 설탕을 녹인 아메리카노를 적신 후 섞어놓은 크림을 위에 올렸다. 마지막에는 코코아 파우더 대신 구매한 핫초코를 뿌리고 뚜껑을 닫은 뒤 냉장고 속에 집어넣었다.</p>
        <p>생각보다 맛있지는 않았지만, 맛없지도 않았다. 재료비와 인건비를 생각하면 역시 그냥 밖서 사먹는 게 좋을 것 같다. 그게 세상이 돌아가는 이유가 아닐까 싶다.</p>
    </text>
</SJML>