<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103058</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>일기</title>
            <author id="P03058" age="31" occupation="자영업자" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_직설">
        <p>한번 쓰고 통으로 날렸다. 너무 화나지만 다시 써보겠다.</p>
        <p>그와 함께 일한지도 두달이 다 되어 간다. 엊그제는 서로 마음이 상한 일이 있었다. 마음을 풀고 제대로 소통하기 위해 이야기하다보니 두 시간을 넘게 그와 이 주제로 말을 나눴다.</p>
        <p>그는 내가 자신에게 자꾸 "솔직하게 말해 줘. 돌리지 말고 있는 그대로 말해 줘."라는 요구를 하는 게 부담스러웠다고 한다. 또 그런 말을 자꾸 듣다 보면 자기가 거짓말을 하고 있는 것 같은 기분이 들기도 했다고 했다. 그 말을 들으니 아차 싶었다. 그는 절대 거짓말을 하는 사람이 아니다. 내가 요구한 것도 물론 거짓말하지 말라는 의도가 아니었다.</p>
        <p>나는 다만 돌려말하는 방식이 의사소통에 문제가 될 수 있다고 생각할 뿐이다.</p>
        <p>우리 문화에서는 돌려말하는 방식이 일상화되어 있다. 물을 달라고 하지 않고 물 한 잔 먹을 수 있을까, 라고 말하는 식이다. 예의를 차려야 되는 사이에서 그것은 더욱 심해진다. 돌려말하기 방식은 짐작이 동반된 듣기 방식을 필수로 한다. 물 한 잔 먹을 수 있을까, 를 의문문으로 듣지 않고 명령문으로 들으려면 '아 저 사람이 물이 필요하구나. 내게 물을 달라고 하는구나.'라는 짐작을 해야 하는 것이다. 이게 안 되면 눈치없다는 핀잔을 듣는다. 의사소통이 안 된 원인을 듣는 이의 탓으로 돌리는 것이다. 그래서 사회생활이 만랩일수록 눈치가 빨라진다. 물론 상대의 기분을 헤아리고, 파악하는 것은 사회생활의 기본이고, 또 기왕이면 상대방이 듣기 좋게 기분 좋게 말해야 한다는 데에도 동의한다. 나도 어쩌다 가끔 만나서 서로 근황토크나 하는 사이에서는 저런 식의 말하기를 잘 사용한다.</p>
        <p>하지만 가까운 사이에서나 또는 함께 같은 목표를 향해 일하는 경우는 좀 다르다. 이렇게 서로 돌려말하기 방식과 눈치껏 듣기 방식으로 대화를 하다가, 둘다 원하지 않는 결론에 도달하게 될 수 있기 때문이다.  '나는 원하지 않지만, 상대가 원하니까.'라고 하면서, 사실은 둘 모두 원하지 않았던 일을 함께 하게 될 수도 있는 것이다.</p>
        <p>서로가 솔직하게 자기 요구를 최대한 가감없이 말할수록, 효율적이고 서로가 만족할 만한 결과를 얻기 쉬워진다는 게 내 생각이다.</p>
    </text>
</SJML>