<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104825</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>연극 고등어 감상문-누구에게나 집은 필요하다</title>
            <author id="P04825" age="28" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20160000" subclass="null_연극 고등어">
        <p>고등어가 비리거나 말거나, 나랑 무슨 상관이란 말인가. 나는 물고기를 먹지 않는걸.</p>
        <p>하지만 고등어의 생물학적 특징은 실로 놀라웠다.</p>
        <p>(5년이나 살 수 있는 고등어는 1년 정도면 구이가 되어서 올라오고, 찜이 되어서 올라온다는 이야기는 생소하지만 무시무시하지는 않았다.</p>
        <p>땅에 살고 있는 다른 생명들이 그러하듯이 인간에 의해 청년기 정도 되는 나이에 죽는다는데... 인간의 저열한 생명 감수성과 무심함에 쓴웃음이 나올 뿐)</p>
        <p>고등어의 등이 푸르고 하얀 이유는 무엇일까?</p>
        <p>푸른 바다와 닮은 등과 구름과 같은 배를 가지고 유유히 헤엄치는 고등어는 자연과 닮아 안전하다.</p>
        <p>인간만 조심한다면! 그들은 보호색에 의해 보호받고 있다!</p>
        <p>인간은 무슨 보호색을 입고 있을까?</p>
        <p>우리의 피부는 땅과 같은 색도 아니고, 산과 들처럼 푸르르 지도, 하늘과 바다를 닮은 색도 아닌데 너무 위험에 취약한 몸뚱어리를 가지고 있으니 신은 무심하기도 하다.</p>
        <p>우리는 어떻게 보호 받을 수 있을까?</p>
        <p>인간의 보호색에 대한 힌트는 연극 고등어 안에 있다.</p>
        <p>훈데르트 바서는 "제 2의 피부"를 옷으로 상정한다. 그럼 옷이 우리의 보호색이 될 수 있을까?</p>
        <p>글쎄 , 추위와 더위를 피할 수는 있겠지만 그런 물리적 보호뿐 아니라 심리적 안정을 주는 보호색을 주기엔 부족하지 않을까.</p>
        <p>"제 3의 피부"인 집은 어떠할까? 가족이 받겨주는 따뜻한 집이야말로, 우리의 보호색이 아닐까?</p>
        <p>하지만 그런 보호색을 가질 수 있는 사람은 몇이나 될까.</p>
        <p>주인공인 경주와 지호는 고등학생이다. 친구가 된다.</p>
        <p>폭력적 아버지, 무심한 부모. 그들에게 집은 없다. 단지 경주가 가지고 있는 곳은 잠을 잘 수 있는 공간이 있을 뿐이고. 독서실에서 자는 걸 좋아하는 지호.</p>
        <p>아비한테 흠씬 두드려 맞은 날, 화분을 깨뜨려 화를 돋우려 하지만</p>
        <p>결과적으로 그 화분 안의 식물들에게 더 위험할 지는 몰라도 뿌리를 맘껏 뻤을 수 있고 바람을 쐴 수 있는 새로운 땅, 새로운 집을 구해주었다.</p>
        <p>그가 가지지 못했던.</p>
        <p>그리고 지호가 고등어를 보고 싶다고 통영에 가자고 했을 때도</p>
        <p>학교에 도착하면 책상부터 깨끗이 닦고 잠을 자며 무기력한 나날을 보내는 경주는</p>
        <p>반 수면상태에 있는 고등어를 보며 자신을 투영하지 않았을까.</p>
        <p>집에서 쉴 수 없기 때문에 경주는 학교에서 그렇게 잘 수밖에 없지 않았을까.</p>
        <p>먹는 것보다 중요한 게 사람의 정이 아닐까. 고등어회를 거부하고 제니퍼를 구출하는 경주. 바닥에 내팽개쳐진 제니퍼를 걱정하는 경주.</p>
        <p>컵라면을 사 오며 제니퍼에게 줄 미역도 챙겨오는 경주가 어디 때릴 곳이 있는 건지, 아비의 잔인함은 정말 신기해.</p>
        <p>누군가에게 따뜻한 집을 마련해주고, 떠나보내며</p>
        <p>자신이 가져 본 적 없는 따뜻한 집을 그리며 부르는 마지막 노래는 처연하고, 안타깝다.</p>
        <p>" Home, sweet home.There's no place like home."</p>
        <p>돌아가지 않을 것을 선언하는 경주를 보며 여태까지 그리워할 만한 집을 가져본 적 없는 경주를 응원하게 된다.</p>
        <p>"정상가족"이 주는 신화쯤으로 보이는, 그런 행복한 가정. 더 이상 인습적 가부장 제도를 견디지 못하고 "보호색"을 찾아떠나는 한 사람의 인간.</p>
        <p>새로운 보금자리를 찾은 난초와 제니퍼가</p>
        <p>아무리 힘들어지더라도,</p>
        <p>난초답게</p>
        <p>고등어답게</p>
        <p>살 수 있는 집을 찾은 것처럼</p>
        <p>경주에게도 따뜻한 집이 필요하다.</p>
        <p>나는 경주를 응원한다. 나는 너를 응원한다. 나는 나를 응원한다.</p>
    </text>
</SJML>