<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105365</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>여행</title>
            <author id="P05365" age="19" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="환경">
        <p>나는 태어나서 해외 여행이라고는 단 두 번, 4계절이 뚜렷한 한국과 달리 365일 덥고 습한 동남아 나라 두곳을 방문했다.</p>
        <p>처음으로 비행기에 올랐던 것은 고등학교 2학년, 18살이 되던 해였다. 서태평양 동남아시아의 섬나라인 필리핀, 그중에서도 필리핀의 작은 섬인 보라카이를 방문하게 되었다. 한국의 12월 엄청나게 추운 겨울 일 적 방문했었는데, 당시 비행기에서도 긴 소매를 입고 있었던 나는 필리핀의 공항에 들어서자마자 후회가 막심 할 수 밖에 없었다. 필리핀의 날씨는 엄청나게 더웠던 것이다. 아무리 겨울이 왔다고 해도 특정한 계절변화가 없이 매일매일 똑같은 온도로 똑같은 환경을 유지한다는 것을 망각했다.</p>
        <p>날씨의 충격도 남시, 섬에 들어가기 위해 차와 배를 타고 보라카이의 섬으로 들어갔는데, 이동하며 둘러봤던 보라카이의 풍경이 또 다시 나에게 충격을 안겨주었다. 당시 필리핀에 태풍이 몰려와 매우 심각했던 상황이였는데, 그 태풍이 지나간 흔적 떄문에 관광지라고는 상상 할 수 없는 풍경을 보여줬다. 거리에는 집들이 날아간 흔적이 보였고, 욕조는 물론 부서진 변기까지......고온다습한 환경덕에 개방적이였던 집이나 건물들이 몽땅 날아간 것이다. 환경에 맞춰서 변화한 생활양식이 이런 환경재해에는 약한 모습을 보이는 것이 안타까웠다.</p>
        <p>어느정도 관광지 안쪽으로 들어서자 그곳의 풍경은 차를 타고 왔던 것과는 달리 말끔했다.  세계 각지의 다양한 인종들이 많이 보였고, 여러가지 시장과 식당들이 늘어져 있었다. 그중에서 제일 눈에 들어왔던 것은, 바로 땅밖으로 나와있는 수도관들 이었다.  당시 건축 관련 업종을 종사하셨던 아버지의 주관적인 생각이셨는데,  필리핀은 추운 날씨 때문에 수도관들이 얼어 터질 일이 없어 땅 아래로 넣을 이유가 없기에 밖에 내놓은 것 같다고 하셨다. 정말 환경이란게 직접적으로나 간접적으로도 우리들의 생활 모습을 바꾸는 것 같다고 느꼈다.</p>
        <p>두번 째로 방문했던 나라는 동남아시아 중심부에 위치한 태국이였다. 자유의 나라 태국을 방문 했을 적은 스무살 초반이였다.  이때도 겨울일 적 방문했었는데,  한 번 여행을 다녀와보니 전보다 수월한 여행을 시작 할 수 있었다. 태국의 방콕와 파타야를 큰 관광버스로 이동하며 다녔는데, 태국에서 눈에 들어왔던 것은 네모난 전봇대와 잔뜩 늘어져 엉킨 전깃줄이였다. 관광객들이 이동하는 내내 계속 호기심 어린 눈으로 창문 밖을 훑어보았다. 태국의 환경은 바람이 많이 불지 않기 때문에 전봇대를 만들어둔 그대로 둔다고 했다. 반면에 한국은 바람이 많이 부는 날씨가 많기 때문에 전봇대를 그대로 설치하고 동그랗게 깎는다고 했다. 이렇게 환경에 따라 달라 질 수 있다는 점이 신기했다. 또 태국은 나무조차도 깊게 뿌리를 내리지 않을만큼 땅에 물이 많기 때문에 건물들도 지하에 주차장이 있는 게 아니라 1~3층을 주차장으로 세워둔다는 것이 또 새롭게 들렸다.</p>
        <p>해외여행은 다니면 다닐수록 세계 각지의 다른 환경들이 어떤 영향을 미치는지 피부로 느끼는 것이 매우 유익하고 재미있었다. 환경의 다양함, 그에 따라 달라지는 생활양식들. 세상은 정말 넓고 무궁무진한 것 같다.</p>
    </text>
</SJML>