<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900203550</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>여름 - 윤</title>
            <author id="P03550" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">김다연</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_너">
        <p>
            <s>여름2 - 윤</s>
        </p>
        <p>
            <s>아직도 우리집 마룻 바닥에 여름이 떨어져 있어 네가 두고간,</s>
            <s>네가 두고간</s>
            <s>라면을 끓일 때면 스프부터 넣게 된 습관 어떤목소리는노래보다노래같죠오늘은말하지않고도말을하 던그사람이보고싶습니다 라디오 속 철지난 주파수의 멘트 옷장 안에 배어버린 도시락 반찬 냄새 젖은 베갯잇 자라버린 나 그리고 계절이 지나갈수록 기울어지던 네 이름의 발음 윤, 녀ㅇ, 굥</s>
        </p>
        <p>
            <s>잠들기 전 그리워한 사람은 꿈에 찾아오지 못한다는 걸 알게된 밤에</s>
            <s>네 그림자를 바닥에 꿰메지 않는 법을 다시 배워보고자 했지</s>
        </p>
        <p>
            <s>야간학교에 들어선다 구부러진 속눈썹 위로 그리움을 덧바른 사람들이 등을 맞대고 앉아 있어</s>
            <s>다같이 같은 옷을 입고 같은 각도로 허리를 구부리고 서로의 머리칼을 질끈 묶어주고</s>
            <s>수를 놓아 윤, 반대편 그 여자는 엎드려서 굥, 하고 나는 윤, 저 남자는 굥, 윤 굥 마주보고 흐트러지는</s>
        </p>
        <p>
            <s>방바닥은 뜨거웠고</s>
            <s>침대 속은 차가웠던</s>
        </p>
        <p>
            <s>가끔</s>
            <s>네가 흘린 여름을 주워 매트리스 사이에 넣으며 등이 배기길 기도했어</s>
        </p>
    </text>
</SJML>