<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900311853</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>기분 좋은 날</title>
            <author id="P11853" age="9" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20171011" subclass="null_상">
        <p>10월11일 날씨:비가오고 해가 밝고 춥다.</p>
        <p>&lt;제목&gt;기분 좋은 날 ^v^</p>
        <p>지난9월 독서의달 행사때 그림을 잘 그리것을 뽑아, 으뜸(1등), 보람(2등),기쁨(3등)을 준다 한반에 3명씩 말이다. 난 매번 독서의 달 행사 때마다 떨어져서 이번에도 떨어질까? 라는 생각이 들었다. 그래도 열심히 그렸다. 그 결과, 내가 상을 타서 단상에 올라가는 것 이였다!!</p>
        <p>이때까진 내 상이 무슨 상인지 몰랐다. 하지만 오늘 알았다. 으뜸(1등)상이 내 것이라는 것을!! 난 단상 위에 올라가서 교장선생님께 상장을 받았다 기분이 정말 좋았다.</p>
        <p>처음으로 독서의달행사에서 상을 받았다. 꺄~~&gt;&lt;</p>
    </text>
</SJML>