<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900202253</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>여름의 이름</title>
            <author id="P02253" age="21" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_너">
        <p>
            <s>너를 기억하는 일은 유난히 뜨거웠다</s>
            <s>너는 자주 찬란했으며 그 찬란함이 나를 자주 따갑게 만들었다 너를 기억할동안 나는 오래도록, 아주 오래도록 장마처럼 울었으나 어느 순간 거짓말같이 새파랗게 그치곤 하였다</s>
        </p>
        <p>
            <s>그래,</s>
            <s>내 여름의 이름은 너였다.</s>
        </p>
    </text>
</SJML>