<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900211562</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>할아버지 칠순</title>
            <author id="P11562" age="14" occupation="중학생" sex="M" submission="온라인" handwriting="Yes">유동연</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_외할아버지 칠순 잔치">
        <p>오늘은 외할아버지 칠순잔칫날이었다. 우리는 미리 예약해 둔 무주의 서림연가라는 펜션에 갔다. 독일에서 온 이모와 이모부가 반겨주었다. 엄마가 뭘 어ㅁ청 많이 준비하셨는대, 케이크도 완전 좋은 거로 사고, 수박 카빙도 하시고 플래카드도 걸으셨다. 우리는 할아버지가 오실동안 세팅을 했는데, 나는 풍선을 불었다. 그리고 우리 가족이 집에서 가져온 전자 피아노도 세팅했다. 이모가 독일에서 와서 2년 만에 보았는데 너무 반가웠다. 이모부도 그렇고 이모도 그렇고 다 내가 키가 완전 많이 컸다고 하셨다. 아무튼 나는 할아버지가 들어오실 때 피아노를 쳐드리려고 연습을 했는데, 할아버지가 곧 오신다고 했다. 모두가 숨죽이며 기다리는 가운데 할아버지와 할머니가 들어오셨다. 할아버지 할머니가 준비한 게 많아서 깜짝 놀라셨다.</p>
        <p>첫 번째 순서는 편지 낭독이었다. 내가 쓴 편지를 읽고 할아버지께 드렸다. 두 번째는 피아노 연주였다. 나는 녹턴을 쳤고, &name1&은 A Whole New World를 쳤다. 칭찬을 받아서 기분이 좋았다. 다음은 할아버지 퀴즈였다. 엄마가 어떻게 하면 재미있는 시간을 보낼 수 있을까 생각하다가 만든 활동이었는데, 기상천외한 문제들이 많아서 재미있었다.</p>
        <p>퀴즈가 끝나고 나서는 내가 만든 뮤직비디오를 보았다. 엄마가 내가 음악 수행평가로 뮤직비디오를 만드는 것을 보고 제안했는데, 할아버지의 애창곡인 '아빠의 청춘'으로 만들었다. 가족들이 추억을 되새기며 즐길 수 있었던 것 같다.</p>
        <p>마지막으로 할아버지 말씀을 들었다. 1분이라는 짧은 시간동안 할아버지의 고마운 마음, 미안한 마음, 우리를 사랑하는 마음이 다 느껴졌다.</p>
        <p>행사가 끝나고 나서는 선물 증정이랑 사진 촬영을 했다. 직계가족끼리도 찍고, 손자-할머니 할아버지끼리도 찍고, 다 같이도 찍고, 많이 찍을 수록 추억도 많아졌다.</p>
        <p>할아버지가 칠순이라니 묘한 기분이 들지만, 나는 그래도 할아버지를 사랑한다.</p>
    </text>
</SJML>