<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111467</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>나는 책이 좋아요</title>
            <author id="P11467" age="9" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">이현빈</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="책">
        <p>난 집에서 책을 읽는다</p>
        <p>하루에 10권씩 읽다보니 책이 아주 재미있어졌다.</p>
        <p>책을 읽는 다는건 앉아서 하는 여행이나 마찬가지다.</p>
        <p>너무 멀어서 잘 못가는 여행을 책에서 상상하면된다.</p>
        <p>난 멀미를 많이 해서 오히려 책이 더 좋다.</p>
        <p>앞으로도 더욱더 다양하고 재미있는 책을 읽을것이다.</p>
    </text>
</SJML>