<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900311569</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>경주</title>
            <author id="P11569" age="11" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">이다연</author>
        </sourceInfo>
    </header>
    <text date="20191004" subclass="null_경주">
        <p>제목: 경주 2019. 10.4.</p>
        <p>오늘나는 9시에일어나서      에 가서 해설을 듣고 돈내고 종도 쳤다      는 원래는 8층인데 지금은 무너져서 3층만 남았다고 한다.</p>
        <p>그리고      에 갔는데 몽골의 친입으로      이 불타서 없어졌다고 한다.</p>
        <p>그리고 첨성대 근처에서 밥을 먹고 첨성대까지 걸어 갔다. 다리가 조금 아팠다.</p>
        <p>꽃이 활짝 피어있었다. 첨성대에서 기념사진을 찍고 국립경주박물관에 갔다. 신라시대의 금관이 화려했다(갖고싶었다).</p>
        <p>그리고선! 또 천마총에갔다. 천마총에들어갔는데! 와 줄이 엄청~ 길었다. 약 300명이 천마총에 들어가기위해 줄을 섰다.</p>
        <p>한 1시간 기다린것같다. 가서 유물들도 구경하고 나서! 저녁 밥을 먹으러 갔다. 비빔냉면 을먹고 오늘 아침 안먹은 것까지 대신해서 공기밥 1공기를 더 먹었다.</p>
        <p>배불렀다.‘아 2인분을 먹었어.’</p>
        <p>그리고      에가서 야경을구경하고 숙소로 왔다.</p>
    </text>
</SJML>