<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900201886</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 시나리오</category>
        </fileInfo>
        <sourceInfo>
            <title>잭 더 리퍼의 아빠</title>
            <author id="P01886" age="19" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20160000" subclass="null_잭 더 리퍼의 아빠">
        <p>작품 기획의도</p>
        <p>필자는 가족과 매우 화목한 행복한 사람이다. 그러나 어린 시절에는 그렇지 못했다. 부모님이 굉장히 젊으시기 때문에 아이를 대하는 데에 서투른 점이 많았고, 그 때의 시대상은 아이의 정서나, 아이를 대하는 부모의 행동에 대해 중요하게 여기지 않는 것이 당연했기 때문이다. 그래서 서투른 데다 가족이 없었던 보호자의 관점에서, 서로를 잘 모르는 두 사람이 열심히 서로를 알아가며 가족이 되어가는 과정에 대해 무겁지 않게 쓰고 싶었다.</p>
        <p>시놉시스</p>
        <p>다른 시간대로의 강제 초대로 인해 꼼짝없이 아이의 아빠, 에드워드로 설정되어 아이를 기르게 된 시현. 그 아이는 666명을 죽인 엄청난 살인마, 자라서 잭 더 리퍼가 될 예정인 제임스라고 한다. 자신의 환생을 저당 잡혀 갱생임무를 맡게 되고 처음으로 갖는 가족이 될 제임스를 아버지로서 기르게 된다. 서로가 낯선 둘은 자주 티격 대며 다투지만 조금씩 정이 드는데, 제임스가 폭력을 휘둘러 다친 상처 입은 아이들과, 그 부모들의 성토에, 에드워드는, 상황도 자세히 모른 채 일방적으로 (666명을 죽인 살인마가 될 예정인)분명 제임스의 잘못일거라는 편견 섞인 오판을 한다. 제임스를 나무라기 위해 찾아다니던 에드워드는 제임스를 부엌에서 발견하는데, 제임스는 빨간 덩어리들을 움직이지 않는 토끼에게서 뽑고 있는 것 처럼 보였고, 에드워드는 드디어 본색을 드러냈다고 생각해, 혐오스러운 듯 제임스를 힐난한다. 제임스는 상처받은 나머지 집을 뛰쳐나가고, 뒤늦게 제임스의 잘못이 아님을 깨닫는다. 자신의 갖고 있던 제임스에 대한 이때까지의 편견을 깨닫고, 크게 후회하며 폭설이 내리는 창밖을 본다. 집에서 멀지 않은 곳에서 토끼를 안고 어쩔 줄 몰라 하는 제임스를 발견하고, 아이와 함께 토끼를 묻어준다. 처음으로 맞은 죽음 앞에 방황하는 아이의 손을 잡고 죽음에 대해 바로 인식시켜주며 함께 슬퍼해준다. 그리고 그제서야 비로소 에드워드는, 666명을 살해한 영혼이 아닌, 가족이 된 자신의 아이로서 편견 없이 제임스라는 인간을 마주보게 된다. 죽음의 무게를 작게나마 알게 된 제임스는 아빠의 손을 잡으며, 자신보다 훨씬 커다란 손에 안정감을 느끼며, 그를 의지한다.</p>
        <p>시나리오</p>
        <p>1#(고풍스러운 침실 안/새벽)낯선 세상에 초대된 남자</p>
        <p>19세기 유럽풍의 고풍스러운 침실(암녹색 벨벳재질의 고풍스럽고 우아한 침대와 그 위를 드리우는 실크 캐노피, 그리고 하얀 대리석 바닥에 깔린 은색의 사각 양모 카펫, 침대 앞에 놓인 작고 침대와 같이 화려한 형태의 다리를 가진 작은 탁자와 침대 왼편의 고풍스러운 전신거울. 천장에는 작은 샹들리에가 걸려있고, 고풍스러운 나무 재질의 벽에 걸린 명화와 벽과 벽 사이의 찬장 위에 전시된 고가의 작은 장식용 백자(白磁)들. 걷혀진 암녹색 실크 커튼 사이로 보이는, 바닥에서 천장까지 벽 한 쪽 면을 차지하는 유리창.)안, 침대에서 벌떡 상체를 일으키는 에드워드. 어두운 방 안, 침대 오른편 위쪽의 작은 촛불만이 혼란스러워하는 실크 잠옷 차림의 에드워드를 비춘다.</p>
        <p>에드워드: (황급히 놀라 상체를 일으키며 주변을 살핀다) "헉!!"</p>
        <p>에드워드: (혼란스러운 듯 제 손을 관찰하다 침대에서 급히 일어나 침대 옆에 있던 전신 거울 앞에 서서 일그러진 표정의 20대로 보이는 흑발 흑안 장신의 서양미남을 본다) "꿈이... 아니었나...?"</p>
        <p>거울 앞에서 망연히 서 있던 에드워드는 멍한 얼굴로 어제의 일을 회상한다.</p>
        <p>온통 하얀 공간 속, 방향을 알 수 없는 곳에서 목소리만이 들리는 것에 당황하고 혼란한 얼굴로 주변을 둘러보며 서 있는, 날카로워 보이는 준수한 남자가 있다.</p>
        <p>신: (근엄한 목소리로) "그대에게 한 가지 내릴 임무가 있다. 사랑을 모르는 어린 영혼에게 사랑에 대해 알려주는 것이 그대의 임무이니라. 영광된 주신의 임무를 다 함과 동시에 그대는 찬란한 삶을 보장받아 천국으로 가게 될 것이며, 그 임무로 인해 그대는 무엇보다 소중한 것을 얻게 되리라."</p>
        <p>남자(에드워드):(짜게 식은 표정으로) "...개꿈이네."</p>
        <p>신: (당황하며) "...커, 커흠. 믿기지 않겠지만, 그대는 선택되었느니라. 그리고 그대는 이번 생에 "에드워드 웨스트우드"로 살아가게 될 것이며, 과거 666명을 살육한 잔악한 살인귀, 잭 더 리퍼, 즉 "제임스 웨스트우드"의 유년 시절로 가서 그 어린 양을 부모로서 사랑하는 것이 그대의 임무. 성공한다면 본래의 삶으로 다시 살 수 있도록 해 줄 수도 있느니라. 물론 원한다면 말이지."</p>
        <p>남자(에드워드): (왼쪽 눈썹을 찌푸리며) "흐응?"</p>
        <p>신: (반색하며 급히) "오오, 그 대답은 나의 계시에 응하겠다는 뜻으로 알겠노라. 어린양의 위치는 그대의 기억　속에 잘 넣어두도록 하마! 잘 찾아서 반드시 교화를 시켜야 하느니라. 임무를 위해 봉사할 그대에게 좋은 환경과, 어린양을 닮은 외모, 좋은 부모가 될 방법 등 후한 은총과 축복을 아낌없이 내릴 터이니, 기쁜 마음으로 수행하도ㄹ-"</p>
        <p>에드워드: (당황하며) "부모...? 뭐, 아니 아까부터 어디서 들리는 거지? 뭘 멋대로 수락했다는 거야."</p>
        <p>신: (점점 희미해지는 흐뭇한 목소리로) "이로서 명계가 안정되기를. 천사들이 야근에서 해방되도록 내 친히 힘썼느니라. 허헛!"</p>
        <p>에드워드: (갑자기 무너지기 시작하는 발밑을 보고 경악하며) "!!!"</p>
        <p>신: (기쁜 목소리)부디 그 어린 양이 엇나가지 않게 사랑으로 보듬어주게! 껄껄껄!</p>
        <p>다시 침실 안, 혼란스러워하며 회상을 마친, 거울 앞에서 자신의 머리를 양손으로 쥐어뜯고 있는 에드워드.</p>
        <p>에드워드: (급작스럽게 눈은 웃지 않지만 입만 웃는 표정으로 바뀌며) "하하하, 뭐 이런 꿈이."</p>
        <p>에드워드: (입만 웃는 표정 그대로 침대로 기어들어가 눕는다)</p>
        <p>에드워드: (조심스레 볼을 꼬집는다) "아...?"</p>
        <p>에드워드: (믿을 수 없다는 듯 분노하며 침대를 구른다) "말도 안 돼! 꿈이 아니라고?"</p>
        <p>에드워드: (침대에서 일어나 애써 차분하려 하며 천장을 본다) "아... 자칭 주신님, 잠깐 나랑 말이라도 좀 해 보죠."</p>
        <p>에드워드: (뒤로 털썩 몸을 던지며 大자로 눕는다) "...던져놓기만 하고 어쩌라는 거지? 안 해."</p>
        <p>에드워드: (우울하고 퀭한 눈에 무표정한 얼굴, 누운 그대로 미동이 없다.) "... ."</p>
        <p>정적 후에, 체념한 얼굴로 침대의 아래 부분에 구부정히 걸터앉아 두 손으로 얼굴을 감싸던 에드워드는 바로 앞, 작은 탁자 위의 양피지를 발견한다.</p>
        <p>에드워드: (인상을 찌푸리며 양피지에 쓰인 글귀를 읽으며, 어이없다는 듯 비소한다.) "[좋은 부모가 되는 첫 걸음- 사랑한다는 말을 자주 해 주세요!]...? 하."</p>
        <p>구부정한 자세 그대로 양피지 위에 적힌 내용을 한참동안 바라보는 에드워드의 오른 얼굴로 불투명 유리를 통과해 들어온 부드러운 아침햇살이 번진다.</p>
        <p>2#(대저택 안/낮)상황을 인지하는 에드워드</p>
        <p>가벼운 흰색 와이셔츠에 정장바지 차림으로 19세기 부유한 귀족저택 안의, 장서로 빽빽한 시립 도서관 크기의 서재, 호화로운 응접실, 넓은 파티 홀, 색색의 꽃이 흐드러진 식목원 수준의 정원과 지나다닐 때마다 인사하는 복도의 하인과 하녀들을 구경하던 에드워드는 다시 침실로 돌아와 침대 위에 누워서 생각을 정리한다.</p>
        <p>에드워드: (흥미롭다는 듯) ‘지금이 한참 산업혁명 할 시기인가. 상당히 고전적인 인테리어군. 원래 살던 저택보다 더 부유해 보여. 오, 전처럼 일에 파묻히지 않아도 되는 건가. 따라붙는 옵션이 상당히 괜찮군. 놀고먹는 돈 많은 백수라니.’</p>
        <p>에드워드: (이불을 돌돌 말며 행복한 듯 눈을 감는다) ‘그냥 여기 눌러 살까...? 아 그러고 보니 데려와야 하는 애가 666명을 죽인 살인귀의 영혼이랬지. 그 정도면 그냥 영혼 자체를 말소시켜 버리지 왜 굳이 귀찮게 갱생을... 그런 위험물질을 꼭 데리고 살아야 하는 건가... . 생각하기 귀찮군. 그냥 혼자 살고 싶다. 집은 진짜 좋네, 이런 고전적이고 우아한 디자인이라니. 당장 찍어서 페북에 올려야...’</p>
        <p>에드워드: (감은 눈을 번쩍 뜨며) ‘...그러고 보니 지금 19세기 같던데 그럼 페북도, 트위터도, 심지어 인터넷도 없는 건가...’</p>
        <p>에드워드: (눈을 더 크게 뜨며 급히 침대를 짚고 상체를 세운다) "허... 대체 뭐 하고 살지?"</p>
        <p>혼란스러운 얼굴의 에드워드 뒤, 창가에서 새소리가 들린다. 에드워드는 창가 너머의 판타지 영화에서나 나올 겨울의 자연풍경을 멀거니 본다.</p>
        <p>에드워드: (돌연 결연한 얼굴로 눈을 빛내며) ‘돈 많은 집이고 뭐고 인터넷도 안 되는 곳에서 절대 못 살아. 반드시 돌아가야겠어.’</p>
        <p>에드워드: (침대에서 일어서며 어색하게 문 밖의 하녀를 부른다) "...메이드?　나갈 테니 준비해줘요."</p>
        <p>3#(어두운 뒷골목 안쪽/오후)아들, 제임스와의 첫 대면</p>
        <p>인적 없는 빈민 거리의, 눈과 얼어붙은 오물과 쓰레기로 점철된 좁은 뒷골목, 덩치 큰 8살 즈음의 낡은 티와 재킷, 긴바지를 입은 사내아이 셋이 그보다 훨씬 작고 마른 까만 머리의 작은 남자아이를 둘러싸고 있다. 다 헤져 떨어진 긴팔에, 그와 마찬가지인 찢어진 긴 바지를 겨우 걸친 작은 아이는 추위에 떨면서 몸을 웅크리고 덩치 큰 아이들의 발길질을 견디며 붉은 눈을 빛낸다.</p>
        <p>제임스: (구타당하면서도 형형하게 빛나는 눈으로 때리는 아이들을 노려본다)</p>
        <p>아이1:　(때리다 지쳐 질린 표정) "와, 이 새끼, 때려도 비명 한 번 안 지르는 거 봐. 빨간 눈으로 노려보는 게 꼭 진짜 새끼 악마 같다."</p>
        <p>아이2: (비웃으며) "맨날 지가 뭐라도 되는 것처럼 고상하게 구는 게 웃겼다니까?　그래 봤자 고아인 주제에, 킥킥."</p>
        <p>에드워드: (아이들 위로 큰 그림자를 만들며 느긋하게 접근한다) "오, 이런."</p>
        <p>아이들: (당황하며) "뭐, 뭐야!"</p>
        <p>에드워드: (세 아이들을 찬찬히 훑어 내리며 관찰하다 제임스를 본다) ‘주신의 말대로라면 내 (정말 내키지 않지만)아들일 이 녀석이 내가 실패하면 미래에 666명을 숨지게 할 녀석이란 거군.’</p>
        <p>아이1: (당황한 채 씩씩대며) "뭐, 뭐야, 이 악마새끼 부모라도 돼? 나서지 말고 갈 길이나 가시지!"</p>
        <p>에드워드:(무심한 표정으로 아이1을 보며) ‘인류 평화를 위해 몸소 희생하는 나에게 감사해라, 꼬맹아.’</p>
        <p>아이3: (에드워드와 제임스를 번갈아 보며 놀라 소근 거린다) "야, 그런 것 같은데...? 똑같이 생겼어."</p>
        <p>제임스: (소리를 듣고 믿기지 않는다는 표정으로 고개를 치켜들며) "뭐...?"</p>
        <p>에드워드: (무심한 눈으로 제임스의, 폭력과 가난에도 빛바래지 않는 미모를 훑어본다.) ‘아들이 될 애랑 닮은 외모를 준다더니... 살인귀가 될 거지같은 인성과 반비례하게 미모를 퍼다 준 건가. 말 그대로 신이 내린 미모군.’</p>
        <p>아이1: (경악한 얼굴로 중얼거리다 이미 도망간 아이들을 따라 도망치며) "헐, 미친...!"</p>
        <p>아이들이 황급히 도주한 골목길에 남은 에드워드와 제임스. 잠시간의 정적을 깨고 에드워드가 제임스를 향해 손을 내민다.</p>
        <p>에드워드: (어색한 듯 애써 상냥한 표정으로 웃으며) "집에 가자, 음, ...아들."</p>
        <p>제임스: (분노한 표정으로 내밀어진 손을 내치며) "말도 안 돼... 왜, 왜 이제 와서!"</p>
        <p>에드워드: (남을 보듯 여전히 무심한 표정) "그야 난 너의 존재를 어제서야 알았으니까. 너의 탄생은 전적으로 내 의사가 전혀 반영되지 않은 것이었거든."</p>
        <p>제임스: (흔들리는 눈으로 고개를 숙이며) "그럼... 왜 나를 데리러 온 거야...?"</p>
        <p>에드워드: (유감스러운 얼굴로) ‘나도 안 그러고 싶었는데 신의 뜻이란다, 유감.’ "물론 너는 내 아들이니까, 제임스."</p>
        <p>제임스: (경계하듯 화내며 노려본다) "거짓말! 그 쪽이 내 부모라는 증거가 어디 있지?!"</p>
        <p>에드워드: (우습다는 듯 한쪽 입 꼬리를 올리며) "혹시 한 번 도 거울을 본 적이 없는 건가. 아까 꼬맹이들이 뭐라고 하는 지 들었을 텐데."</p>
        <p>제임스: (심각하게 자신과 닮은 에드워드의 얼굴을 똑바로 쳐다보다 말이 없어진다) "... ."</p>
        <p>에드워드: (내민 손을 살짝 흔들며) "팔 아픈데. 계속 여기 앉아있을 건 아니겠지."</p>
        <p>제임스: (내민 손을 경계하면서도 살짝 그 위에 자신의 손을 얹고 떨리는 눈으로 고개를 숙인 채 중얼거린다) "믿을 수 없어... ."</p>
        <p>에드워드: (제임스가 손을 맞잡아오자마자 온 몸이 멍과 상처투성이인 그를 가볍게 안아 올린다)</p>
        <p>제임스: (당황하며 격하게 버둥거린다) "이게, 뭐 하는 짓이야! 놔!"</p>
        <p>에드워드: (어이없다는 얼굴) "이게 더 빠르니 가만히 있어." ‘지랄 맞은 꼬맹이, 누가 보면 내가 유괴범인줄 알겠네. 친절하게 굴어도 이 모양이야. 역시 666명 죽이고 다닐 영혼은 의심도 남다르게 많은 건가. 얘를 뭐 어떻게 사랑하라는 거지... 인생...’</p>
        <p>골목길을 나가는 두 사람 앞에 석양이 지는 모습이 보인다.</p>
        <p>4#(식사시간/낮)성격이 비슷하게 더러워 식사시간마다 싸우는 두 사람</p>
        <p>벨벳 커튼이 걷힌 왼쪽 벽면이 통유리로 이루어져 밖의 눈 내린 겨울 낮의 자연환경이 보이고, 반대편 벽면에는 명화들과 화려한 등이 걸려있다. 영국 에드워디안 시대의 다이닝 테이블의 전형인, 하얀 식탁보가 덮인 긴 테이블의 상석에 에드워드가 앉아있고, 긴 직사각형 테이블의 맞은 편 하석에 제임스가 앉아있다. 테이블 위에는 초 다섯 개의 실버스탈링으로 이루어진 칸델라브라 3개가 일직선으로 일정하게 놓여 있으며 화려한 점심 만찬과 은 식기들이 에드워드 쪽에 차려져 있다. 에드워드의 오른쪽 뒤에는 집사가 시립해 있으며, 제임스 쪽에는 수프 한 접시와 어린이용의 깜찍한 고양이캐릭터 장식 미니스푼이 놓여 있다.</p>
        <p>에드워드: (왼쪽 눈썹을 치켜 올리며 스테이크를 썰던 식기를 ‘챙’ 소리 나게 내려놓는다) "오늘도 음식이 그 입에 안 맞나?</p>
        <p>제임스: (왼쪽 눈썹을 치켜 올리며 고양이 장식 미니스푼을 오만하게 손가락질 한다) "자꾸 스프만 주는 건 얹혀사는 입장이니 넘어가겠어. 그런데 이 웃기는 스푼은 못 참아 주겠군. 손으로 퍼먹는 걸 원하는 게 아니라면 이젠 좀 그 쪽이 먹는 숟가락으로 바꿔주지 그래?"</p>
        <p>에드워드: (한 쪽 입 꼬리를 올리며 가소롭다는 표정으로 한 쪽 손을 올리며 제임스를 노려봄) "집사, 손 씻는 물을 가져와요."</p>
        <p>제임스: (아랫입술을 깨물며 화를 억누르는 표정으로 에드워드를 노려보며 테이블에 올려놓은 두 손을 꽉 주먹 쥔다) "...... ."</p>
        <p>에드워드: (인위적으로 상냥하게 웃으며 제임스를 바라본다) "사랑스러운, 우리 아이를 위해서라면 식사 예절에 무지한 것쯤 너그럽게 용서 해 줄 수 있지. 뜨거울 테니 식혀서 ‘퍼, 먹으렴.’ 사랑하는, 아들."</p>
        <p>제임스: (상기되고 일그러진 표정으로 벌떡 일어나 접시와 숟가락을 식탁에서 쓸어버리고 마구 떼를 쓰며 식탁을 내려치며 패악을 부린다) "이익, 사랑한다면서 나한테 왜 이러는데! 이 거짓말쟁이! 숟가락 달라고, 숟가락!!!"</p>
        <p>에드워드: (덩달아 화내며 벌떡 일어나 삿대질하며 아이에게 패악을 부린다) "줬잖아!! 징징대지 말고 그걸로 퍼 먹어!!!"</p>
        <p>집사: (시끄러운 둘의 소음을 방관한 채 고개를 가로저으며 한숨 쉼) ‘3일 째 이러시는군... 갑자기 기름진 음식을 먹으면 소화가 안 될 까봐 걱정되어 스프만 주고 있으며 손이 작아서 큰 수저가 무거울까봐 어린이용 수저를 주셨다고 말씀하시면 될 것을...’</p>
        <p>5#(오전/에드워드 가 근교 시내)쇼핑하는 두 사람</p>
        <p>작은 원 형태의 단상 위에 올라 서 있는 제임스와, 그 옆에서 괴상한 옷(프릴이 주렁주렁 달려있으며 어깨에는 뽕이 들어간 노란색의 귀엽고 괴랄한 셔츠와, 하얀 땡땡이 무늬가 그려진 호박바지에, 하얀색 반 무릎 양말, 까만 단화)의 옷매무새를 정리해주는 옷가게의 여주인, 그리고 그 앞에서 품평하듯 아래위로 제임스를 훑는 암녹색의 더블브레스트 쓰리버튼 정장 차림의 에드워드. 단상 뒤로는 이동식 옷걸이들에 다양하고 많은 수의 옷들이 걸려 있다.</p>
        <p>여주인: (감탄하며) "오오, 너무 예뻐요. 이렇게 예쁜 아이에게 옷을 입힐 수 있다니! 이 옷은 어떤가요? 제가 특별히 아방가르드하게 디자인 한 실험정신이 돋보이는 제 역작이죠!"</p>
        <p>에드워드: (무척 흡족한 표정으로 느긋하게 박수치며) "정말 선구적인 디자인이군요. 그것으로 하도록 해요."</p>
        <p>제임스: (얼굴 표정을 무섭게 구기며 악을 써댄다) "뭐?! 눈이 어떻게 된 거야! 이딴 걸 어떻게 입어! 차라리 푸대자루를 쓰고 다니겠어!"</p>
        <p>에드워드: (끄덕이며 눈웃음침) "아이도 아주 만족스럽다는 군요. 수줍음 타는 모습이 너무나 사랑스러워요."</p>
        <p>여주인: (에드워드의 잘 생긴 얼굴을 보고 황홀해하며 녹는 듯 웃으며) "어머나, 자상하셔라!"</p>
        <p>제임스: (히죽거리는 에드워드를 노려보며 두 주먹을 꽉 쥐고 아랫입술을 잘근잘근 깨문다)</p>
        <p>간격을 두고 떨어져 있는 상가들 사이에 위치한, 분홍색으로 점철된 아기자기한 외양의 옷가게에서 나와, 자신과 눈도 마주치지 않는 제임스의 작은 머리통을 내려다보며 그 옆에 위치한 오래된 나무 재질 느낌이 나는 직사각형 모양의 소담한 외관의 애완동물 가게로 그를 이끈다. 딸랑거리는 소리와 함께 애완동물 가게에 들어가고, 가게에는 토끼들, 고양이들, 강아지들, 햄스터들, 금붕어들 등 다양한 동물들이 각각의 철창 속에 난잡하게 존재하고, 제임스는 정신없어하며 에드워드의 뒤에 서 있다.</p>
        <p>에드워드: (털이 하얗고 눈이 빨간 토끼를 보며) ‘아, 아까 너무 놀려댔다. 근데 반응이 너무 재밌어. 이거 풀어줘야겠지? 그나저나 새침하게 생긴 게 눈 색도 그렇고, 옆에 있는 이 녀석이랑 똑같이 생겼네.’</p>
        <p>점원: (친절한 얼굴로 다가오며) "찾으시는 게 따로 있으신가요?"</p>
        <p>에드워드: (토끼를 안아들며 웃는다) 이 아이로 주세요.</p>
        <p>집으로 가는 까맣고 고급스러운 차 안의 뒷좌석, 제임스와 에드워드가 양 끝에 앉아있고, 하얀 셔츠위에 군청색 베스트와 재킷, 군청색 미니 중절모에, 까만 보타이. 아래로는 군청색 반바지와 하얀 니삭스, 검정 단화를 신고, 토끼를 안아든 제임스가 퉁명스러운 얼굴로 발그레한 뺨을 하고 토끼를 슬쩍슬쩍 조심스럽게 쓰다듬는다. 앞좌석에는 운전기사가 운전을 하고 있다.</p>
        <p>에드워드: (제임스를 보고 웃으며) "마음에 드나 보지."</p>
        <p>제임스: (에드워드의 반대편 창가로 고개를 팩 돌리며) "흥."</p>
        <p>에드워드: (능청스러운 얼굴) "옷이 마음에 안 드나? 역시 아까의 그 옷으로 다시 바꿔야..."</p>
        <p>제임스: (기겁하며 에드워드를 보고 다급히 소리친다) "아냐! 마음에 들어!"</p>
        <p>에드워드: (히죽거리며) "그럼 토끼가 마음에 안 드는 건가?"</p>
        <p>제임스: (토끼를 품에 꼬옥 안으며 불안한 얼굴로) "아냐..."</p>
        <p>에드워드: (시원스런 웃음을 지으며) "마음에 든다니 다행이군. 그 토끼의 이름은</p>
        <p>"찰스"다."</p>
        <p>제임스: (아연한 표정) "뭐...? 얜 암컷이랬어!"</p>
        <p>에드워드: (다정한 표정으로 제임스를 바라봄) "그래, 동물을 기르는 게 이례적이긴 하지만 에드워드 가에 "찰스"만은 받아들이기로 하지. 다른 이름의 동물은 더 키우지 않겠다."</p>
        <p>제임스: (분한 표정으로 제임스를 보다 토끼와 눈이 마주침) "이익... 아."</p>
        <p>제임스: (토끼와 눈을 마주 보며 회한에 젖은 표정으로) ‘내가 힘이 없어서... 지켜주지 못해서 미안해...’</p>
        <p>6#(오전/에드워드 가 저택)서로에게 미운 정이 드는 둘</p>
        <p>높은 천장에 위치한 좁고 긴 아치형 창문들의 틈새로 따뜻한 햇볕이 내리쬐고, 시립 도서관 규모의 너른 복층 구조의 서가 안, 2층은 도서관 형식으로 중앙계단을 기준으로 중앙이 뚫려 1층이 보이는, ㅁ모양의 복도마다 사방에 책과 논문이 비치되어있고, 1층은 왼쪽은 휴게실로, 부드러운 흰색 모피 러그가 깔려있고, 예스러운 벽난로가 왼쪽 벽에 위치해 있고, 그보다 오른쪽의 모피 러그 위에, ㄷ 모양으로 오른편의 12열 횡대로 고르게 배치된 서가를 등지도록 휴게용 흑갈색 가죽 소파가 자리 잡고 있으며, ㄷ자의 안쪽에 흑단나무로 만들어진 원탁이 있다. 2층에서 책을 들고 중앙 계단으로 내려와 서가 중앙의 독서용 소파에 누우려던 에드워드는 앞의 원탁에 책을 내려놓고 1층에 나열된 서가 구석에서, 키가 작은 탓에 손을 뻗지만 책이 손에 안 닿아 낑낑거리는 제임스를 바라본다.</p>
        <p>에드워드: (제임스를 보며 가슴 부근에서 간지러움을 느끼며 풀어진 얼굴로 미소 짓는다) ‘귀엽네... 작고.’</p>
        <p>에드워드: (웃던 얼굴을 경직시키며) ‘내가 방금 무슨 생각을... 저 녀석은 내가 실패하면 666명을 죽이고 다닐 녀석인데...’</p>
        <p>에드워드: (제임스에게 다가가 책을 대신 뽑아주고 자신의 자리로 휙 돌아서서 가버린다) ‘이건 그냥 신경이 쓰여서야. 앞에서 저러고 있으니 책 읽는데 방해돼서..."    제임스: (에드워드가 뽑아준 책을 멀거니 든 채로, 서가를 등지고 소파에 비스듬히 앉아 책을 읽는 에드워드를 묘한 표정으로 바라본다)</p>
        <p>찰스: (제임스 옆에 놓인 책들 중 펼쳐진 책을 오물거린다)</p>
        <p>에드워드가 들고 있는 책의 이름은 "올바른 부모의 올바른 육아해법" 이다.</p>
        <p>7#(오후/에드워드 가 근처)찰스의 죽음</p>
        <p>나무가 우거진 숲을 등진 풀의 키가 짧은 풀밭에서 토끼를 찾아 두리번거리는, 한 쪽 옆구리에 두꺼운 장서를 낀 제임스. 제임스는 숲의 한 부분에서, 둥글게 모여 있는 낯익은 세 명의 아이들을 발견한다.</p>
        <p>아이1: (얼굴을 한껏 찌푸리며) "그 녀석한테 부자 부모가 찾아오다니, 어떻게 그럴 수가 있지?!고상하게 구는 그 꼴을 더 손 봐 줬어야 했는데! 정말 마음에 안 들어.</p>
        <p>아이2: (졸렬하게 웃으며 멀리 보이는 웅장한 에드워드 가의 저택을 본다) "이 토끼, 그 녀석이랑 좀 비슷한 거 같지 않아? 우린 가난한데 감히 그 녀석 주제에 저런 성 같은 곳에서! 그 녀석이 애지중지하던 이 토끼새끼라도 조져놔야 속이 풀리겠어."</p>
        <p>아이3: (불안해하며) "근데 이 토끼 옆구리에서 피가 많이 나는데... 이제 죽는 거 아냐?"</p>
        <p>제임스는 그 말을 듣자마자 화가 머리끝까지 난 채 무서운 얼굴로 아이들에게 뛰어가 불시에 장서로 아이들의 머리를 내려치고, 기절한 아이들을 뒤로 한 채 불안한 시선으로 토끼를 바라본다.</p>
        <p>제임스: (창백한 낯빛으로 떨며 기절해 있는 토끼를 들어올린다) "안 돼, 아, 피가..."</p>
        <p>8#(오후/에드워드 가 근처)집을 나가는 제임스</p>
        <p>화를 참는 표정으로 천장에는 투명하고 화려한 미니 샹들리에가 일정한 간격으로 달려있고, 오래된 목재 느낌의 벽에는 그림이 간간히 배치되어 있는, 하얀 대리석 바닥의 복도를 걸으며 제임스를 찾는 에드워드. 에드워드는 자신의 아이가 크게 다쳤다며 어딘가 낯익은 애들을 데리고 항의하러 찾아왔던 부모들을 떠올리며 피곤한 듯 손으로 이마를 짚는다.</p>
        <p>에드워드: (고뇌하는 표정) ‘역시 내가 너무 방심했어. 그 녀석이 그런 녀석이란 걸 미리 알고 있었는데, 그동안은 그런 기미가 없어서 너무 안일하게 굴었군.’</p>
        <p>주방 근처에서 뭔가 질척한 것을 치대는 소리가 들려서 주방 안으로 들어서는 에드워드. 주방에 들어선 그는 하얀 조리대 위에 빨간 피육덩어리로 범벅된 토끼와 간절한 표정으로 빨간 액체로 물든 손을 토끼에게 문대는 제임스를 본다.</p>
        <p>에드워드: (아연한 표정으로 부들부들 떨며) "지금, 이게, 뭐 하는 짓이지?"</p>
        <p>제임스: (듣지 못하고 토끼를 치대는 데에 열중함)</p>
        <p>에드워드: (분노한 채로 토끼에게서 제임스를 떼어내고 제임스의 뺨을 강하게 내리침) "이게 뭐하는 짓이야! 미쳤어?!"</p>
        <p>제임스: (패닉 상태에서 갑작스러운 충격을 받은 제임스는, 자기를 때린 에드워드에게 상처받은 눈을 하고 주르륵 눈물을 흘린다.) "우으..."</p>
        <p>에드워드: (격앙된 얼굴로 제임스를 노려보는 채로, 한 손을 옆구리에 짚으며 반대쪽 손으로 머리를 쓸어 올린다) "네가 사람이야? 애들을 패고 다녀서 부모가 오게 만들 질 않나, 애완동물로 기르라던 토끼를 해치질 않나!"</p>
        <p>제임스: (눈물 젖은 얼굴로 원망스럽다는 듯 에드워드를 노려보며) "아니야!!! 아무 것도 모르면서!"</p>
        <p>토끼를 안아들고 주방 밖으로 뛰쳐나가는 제임스와, 팔짱을 끼고 어이없다는 듯 한숨을 쉬며 멀어져가는 제임스를 보는 에드워드"</p>
        <p>9#(폭설내리는 밤/저택의 거실)자책하며 깨달음을 얻는 에드워드</p>
        <p>화를 식히듯 팔짱을 낀 채 한동안 말이 없던 에드워드는 조리대 위에 묻은 빨간 것을 손가락으로 쓸어본다.</p>
        <p>에드워드: (왼쪽 눈썹을 찌푸리며 빨간 것이 묻은 손을 코에 대고 냄새를 맡는다) ‘뭐지? 피 냄새가 아니야... ! 딸기...?’</p>
        <p>에드워드: (황당한 표정으로 주방에서 나와 제임스를 찾으러 빠른 걸음으로 복도 훑는다) ‘딸기...? 왜 딸기가...’</p>
        <p>에드워드는 하나에 의문을 가지게 되니 당황해서 지나쳤던 점이 생각나며 아이들이 처음 제임스를 만나러 갔을 때 고아라며 린치 하던 아이들이라는 것을 회상하며 알아차리고, 그 아이들이 ‘겨우 토끼 하나 상처 났다고 말야... 괴물 같은 놈...’ 이라고 중얼거린 것을 떠올린다.</p>
        <p>집사: (다급한 표정) "작은 주인님이 조금 전에 집에서 급히 나가셨습니다."</p>
        <p>에드워드: (놀란 표정으로) "뭐...라구요? 지금 밖에 눈이 얼마나 많이 내리는데!"</p>
        <p>에드워드: (겉옷만 챙겨서 급히 나선다) ‘내가, 너무 섣불렀어. 제임스의 말도 듣고 판단했어야 했는데... 그 아이의 미래를 미리 재단하고 낙인찍어버렸어. 같이 지내면서 사실은 그렇지 않다고 깨닫고 있었으면서도 나는..."</p>
        <p>에드워드: (눈길을 달리며 제임스를 찾아다닌다) "제임스!", "제임스!" ‘나는 최악의 부모다. 부모라니, 내가? 애초에 말도 안 되는 소리였어.’</p>
        <p>에드워드: (초조한 얼굴)‘내 잘못으로 아이가 잘못되면 어떡하지? 어디 있는 거야... 제임스, 제임스. 제이미...’</p>
        <p>10#(폭설이 내리는 밤/골목길)서로를 가족으로 받아들이는 두 사람</p>
        <p>집에서 멀지 않은, 눈밭의 큰 버드나무 아래서, 찰스가 춥지 않도록 찰스를 작은 품에 안은 채, 옹송그려 앉아있는 제임스를 발견하고 그에게 달려가는 에드워드. 제임스에게 자신의 겉옷을 벗어서 덮어주고 동상에 몸을 못 가누는 아이를 조심스럽게 안아 올린다.</p>
        <p>에드워드: (죄스러운 얼굴로 자신과 눈을 못 마주치는 아이를 보며) "미안하다, 내가 경솔했어. 너의 말도 들어줬어야 했는데..."</p>
        <p>제임스: (품에 안은 토끼를 보여주며 불안한 얼굴로 눈물진 눈을 마주친다) "찰스가 아파... 아까 피가 났는데, 어떡해...?"</p>
        <p>에드워드: (제임스의 차가운 손을 그를 받친 손의 반대쪽 손으로 조물거리며 다정한 얼굴로) "집에 가면 약이 있어. 집에 가자, ...제이미."</p>
        <p>제임스: (놀란 표정으로 그를 보다가 고개를 폭 숙이고 토끼를 더 꼭 안는다)</p>
        <p>거실의 벽난로 앞 와인색 가죽소파위에 앉아있는 실크 잠옷차림의 에드워드와, 에드워드의 무릎위에 안긴 채로 에드워드와 똑같은 미니미 잠옷을 입고 앉아있는, 부끄러워하는 표정의 제임스. 에드워드의 발치에서 통통한 몸통에 붕대를 맨 채 졸고 있는 찰스.</p>
        <p>제임스: (부끄러워 죽겠다는 표정으로 눈을 못 마주치며) "나, 내려갈래."</p>
        <p>에드워드: (단호한 표정으로 제임스의 작은 머리통에 턱을 얹으며) "안 돼, 아직 몸이 차가워."</p>
        <p>제임스: (부끄러운 듯 에드워드의 품속에서 작게 꾸물거린다)</p>
        <p>에드워드: (귀엽다는 듯 그를 보며) "딸기는 왜 그런 거야, 제이미?"</p>
        <p>제임스: (생소한 호칭에 양 뺨을 붉히며 기어가는 목소리로) "찰스 옆구리에서 빨간 피가 나와서... 찰스가 아팠어. 그래서 찰스가 안 아프게 빨간 물을 넣어줘야 했어."</p>
        <p>에드워드: (아랫입술을 물고 웃음을 참으며 제임스의 머리위로 자신의 뺨을 마구 비벼댄다.) "내 아들이라 그런가? 엄청나게 귀여운데."</p>
        <p>제임스: (뺨을 비벼대는 에드워드 때문에 인상을 쓰고 있다가 고개를 휙 쳐들고 놀라 에드워드를 바라본다) "뭐?"</p>
        <p>에드워드: (따스하고 사랑스러운 것을 보는 눈으로 제임스를 보며 그를 안은 손의 반대편 손으로 제임스의 머리칼을 부드럽게 쓰다듬는다) "내 아들."</p>
        <p>제임스: (당황하며 마주치던 눈을 내려 고개를 숙이고 한 손을 간질거리는 가슴에 댄다) "우응..."</p>
        <p>에드워드: (회한에 찬 표정으로 고개 숙인 제임스의 작은 머리를 바라보며 고해하듯) "사실, 난 부모님이 교통사고로 갓난아기 때 돌아가셔서 가족은 네가 처음이야."</p>
        <p>에드워드: 그래서 많이 모자라고 서투를 수 있어... 오늘 일도 그렇고 미안해.</p>
        <p>에드워드: (제임스의 작은 손을 맞잡으며) "내가 너의 아빠여도 괜찮을까?"</p>
        <p>제임스: (눈물이 그렁그렁한 큰 눈으로 에드워드를 바라본다) "나, 나는..."</p>
        <p>에드워드: (말을 더듬는 제임스를 끈기 있게 기다려주며 따스한 눈길로 그를 본다)</p>
        <p>제임스: (눈에서 굵은 눈물방울을 방울방울 흘리며 양손에 에드워드의 윗옷을 꼭 쥐고 에드워드의 품에 파고든다) "아빠가 처음 나를 찾아왔을 때부터, 나, 나는 너무 기뻤어... 아빠는 날 별로 안 좋아하는 것 같았지만, 나는 그래도 좋았어. 아빠라고 부르고 싶었어.</p>
        <p>제임스: (발간 눈물범벅 얼굴로 에드워드를 올려다보며) "나도 가족은 아빠가 처음이야. 나는 밥도 많이 먹고 못됐지만... 아빠가 내 아빠 해주면 좋겠어..."</p>
        <p>에드워드: (웃으며 제임스를 꼭 끌어안는다) "그럼 우린 가족이야, 제이미."</p>
        <p>제임스: (행복한 듯 웃으며 작은 품으로 에드워드를 마주 안는다) "응, 아빠."</p>
        <p>찰스: (통통한 몸으로 소파에 올라가 그들의 사이를 비집고 들어간다)</p>
        <p>에드워드: (장난스럽게 한 쪽 입 꼬리를 올리며) "오늘 딸기볶음 토끼가 될 뻔했던 찰스도 가족에 끼워주도록 하자."</p>
        <p>제임스: (울어서 부은 얼굴로 에드워드를 째려보며 소리를 빽 지른다) "아빠!"</p>
        <p>웃음소리가 잔잔하게 퍼지는 거실 반대편 벽의, 높은 천장에 붙어있는 길고 좁은 아치형의 창밖으로, 어느새 눈이 그친 밤하늘에 걸린 밝은 보름달이 환하게 빛난다.</p>
        <p>11#(봄 햇살이 비치는 아침/저택의 침실)</p>
        <p>침실의 유리창문 밖으로, 새순이 돋아나고 연둣빛 어린잎이 드문드문 나기 시작한 눈 녹은 집 마당의 조경용 나무들이 보인다. 방의 왼쪽에서 부드럽게 내려오는 봄 햇살이 침대 위에서 제임스에게 팔 베게를 해주고 정면을 보고 자는 에드워드와, 에드워드의 오른쪽 옆구리에 파고들어 에드워드의 팔을 베고 자는 제임스와, 에드워드의 발치에서 구겨져 제 쓸모를 못 하고 있는 이불, 에드워드의 배 위에서 몸을 말고 자는 통통한 몸집의 가운데에 붕대를 맨 찰스를 비춘다.</p>
    </text>
</SJML>