<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900610840</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>청춘</title>
            <author id="P10840" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">백영은</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_청춘">
        <p>청춘은 흘러간다. 누구는 휴학을 고민하고 누구는 아르바이트를 하고 누구는 공장에 나가고 누구들은 책상에 엎드린다. 청춘이 흘러간다. 잡으려는 생각도 없이. 흘러가는 것을 잡고 싶은 것이야말로 본능이 아닌가. 우리는 본능을 잃어버린다. 기나긴 길을 걷는다. 가속도 값을 구한다. 무언가를 임의추출한다. 우리가 흘러가고 있다. 우리의 청춘은 떨어지는 낙엽만큼이나 가볍고 그 맥이 촘촘하다. 빗방울도 뚫지 못하는 매끄러운 잎을 우리는 온종일 비 맞힌다. 곧 겨울이 올 것이다. 가을이다.</p>
    </text>
</SJML>