<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900109359</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>어느날 문뜩 이런생각이 들었다.</title>
            <author id="P09359" age="24" occupation="자영업자" sex="M" submission="온라인" handwriting="No">이경현</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_나">
        <p>어느날 문뜩 이런 생각이 들었다. 나는 아직 젊다. 하지만 이 젊은은 유지가 될 수 없다는 것을 아빠는 당뇨가 있고 엄마는 허리디스크가 있다. 하지만 나는 아직 멀쩡하다. 이런 생각을 가지고 살아왔는데 어느순간 직장생활로 인해 의자에 오래 앉아있다보니 허리가 점점 아파오기 시작하였다. 하지만 그래도 난 젊으니까, 젊으니까 하며 무시했다. 어느덧 또 나이는 먹어가고 매일 아침 일어날 때 마다 허리가 아프기 시작했다. 나는 관리도 하지 않았다. 운동도 게을리하고 자세도 항상 구부정한 자세.. 사람들이 말하기를 옛날로 돌아가면 무엇을 하고 싶냐? 라고 묻는다면 건강관리좀 제대로 해라! 라고 말하고 싶다. 하지만 이 글을 쓰고 있는 지금도 내 허리는 구부정하다. 알면서도 실천하지 않는 게으름뱅이 지금부터라도 나중에 늙었을 때, 나이가 들었을 때 허리가 아파서 못움직이지 않으려면 운동도 시작해야하고 자세도 바르게 고쳐야하는데 당장 뭐부터 시작을 해야할지 고민해보았다. 일단 내가 컴퓨터를 많이 하니까 앉아 있는 자세를 똑바로 하여 허리에 무리가 가지 않는 선의 자세로 있는 것, 그리고 장시간 똑같은 자세로 있으면 골반도 아프고 허리도 아프니 틈틈이 스트레칭도 해줄 것, 마지막으로 운동을 하지 않는 게으른 성격을 버리고 싶지만 당장 헬스장을 가기도 만약 헬스장 3개월을 끊는다해도 안갈 것 같으니 직장에서 집으로 올 때 혹은 집에서 직장으로 갈때는 무조건 걷거나 지각하게 될 것 같다면 버스를 타고 3정거장 정도 일찍 내려서 걷는 운동이라도 해야겠다. 어느날 문뜩 이런 생각이 들었다. 이러다 내가 쓰러져서 병원에 입원하게 된다면 누가 날 도와주지? 내가 못움직인다면 누가 날 수발해주지? 아무도 없다. 가족에겐 차마 도와달라곤 못할 것 같다. 친구도, 애인도.. 간병을 쓰기엔 돈이 많이 드니까 내 자신이 건강해진다면 내 스스로 건강해진다면 모두가 행복해질 것 같다. 비타민도 잘챙겨먹고 요즘에 비타민D가 그렇게 좋다던데 내가 먹고 있는 멀티비타민에도 비타민D가 함유되어있던가.. 비타민을 먹다보면 왠지 나도 모르게 건강해지는 느낌이다. 내가 과일을 챙겨먹는것도 아니고 견과류나 야채도 많이 먹는것도 아니여서 내 몸에 꼭 필요한 요소들을 멀티비타민이 잡아주는 느낌, 말이 길어졌지만 어쨌든 이 글은 게으른 나, 구부정한 자세로 허리가 아픈 나를 밖으로 끄집어내어 지금이라도 자세도 고치고 건강하게 살자 라는 의미를 담은 글이다. 고칠지 안고칠지는 모르겠지만 지금 당장 편하다고 미래를 안일하게 생각해서는 안될 것 같다. 다시한번 이 글을 통해 내 자신 스스로 깨닫기를 바란다. 넌 건강할 수 있다. 아니 건강해야만 한다. 어릴때는 완전 어릴때는 그냥 서른살, 마흔살까지 살다 죽지 뭐 했는데 막상 그 나이가 다가올때쯤에는 죽음이, 미래가 무서울 것 같다.</p>
    </text>
</SJML>