<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112152</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>임금님이 될 꿈</title>
            <author id="P12152" age="14" occupation="중학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20170000" subclass="null_임금님이 될 꿈">
        <p>이 책을 읽고나서 임금님이 좋아야 나라가 좋아  지고 백성들이 편하게 살 수 있다는 걸 알았다. 왜냐항션 얼마전 아주 나쁘고 잔인한 사람이 임금이 되었었다. 그 당시에 비고 안화 흉년이 들어 힘들어 하고 있었는데 세금을 더 많이 걷어 궁궐만 더 크게 지을려고 하고 자기가 화나면 사람들 백성들도 막 죽였다.  백성들과 신하들은 힘을모아 왕을 쫓아내고 다른사람을 왕으로 모셨다. 그 왕은 너무 착해서 백성들이 곡식이 없으면 곡식을 꿔주고 댐도 만들어 백성들을 살기좋게 만들었다. 나도 이 사람처럼 사람들을 살기좋게 만들것이다.</p>
    </text>
</SJML>