<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105411</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>2020년 5월 31일</title>
            <author id="P05411" age="25" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">김다은</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_습관관리 어플">
        <p>해비티카라는 어플을 쓰고 있습니다. 습관 관리 어플인데, RPG 게임처럼 캐릭터를 키운다는 점이 좀 특이해요. 제가 설정해 놓은 습관들을 현실에서 수행할 때마다 어플 속의 제 캐릭터가 레벨업을 하는 구조입니다. 지금 제가 설정해 놓은 습관들에는 '아침에 눈 뜨고 침대에서 30분 이상 빈둥거리지 않기', '계란찜 해먹기' 같은 게 있어요.</p>
        <p>습관들이 어느 정도 굳어지면 일일퀘스트 목록으로 옮겨놓습니다. 여기 있는 목록들은 제때 수행할지 않으면 피가 깎이거든요. 무시무시합니다. 저는 이미 '운동'과 '비타민 먹기' 같은 것들을 일일퀘스트로 옮겼습니다.</p>
        <p>그래요. 저는 그 사이 전자레인지로 계란찜하는 법을 익히고 매일 한 시간 운동 후 비타민을 챙겨먹는 습관을 길렀습니다. 기특하죠.</p>
        <p>생각보다 그 어플의 도움을 많이 받는 것 같아 어제는 새 습관을 추가했어요. 긍정적으로 생각하기.</p>
        <p>어제는 힘든 날이었거든요. 뭔지는 말 안 할래요.</p>
        <p>아무튼, 이렇게 저렇게 해서 긍정적으로 생각하는 데 성공했습니다. 처음으로 상처가 있기에 빛나는 삶도 있을 수 있다고 생각했어요. 지능과 의지 중 하나만 있으면 성공하는데 나는 둘 다(!) 있으니 잘 해낼 거라고, 이걸 이겨내면 이게 내 영광이 될 거라고요.</p>
        <p>생각해 보면 전 큰 역경 없이 자랐었습니다. 자소서에 쓸 '역경 극복 사례'는 있었지만, 그리고 그 일은 객관적으로 역경이라 할 법한 일이었지만, 전 그렇게 힘들지 않았었거든요. 제게 있어서 가장 힘들었던 때는, 아시죠. 당신을 잃었을 때. 그래서 상처가 뭔지 알고, 세상의 모든 상처받은 사람들을 이해하게 된 때. 하지만 어제처럼 상처가 상처인 채로 의미가 있을 수 있다는 건 몰라서 그냥 아프기만 하던 때입니다.</p>
        <p>요즘 제 취미는 수학 문제 풀기예요. 당신이 생각나서 힘들 것 같으면 책상 위 스탠드 하나만 켜고 'ruin my life'나 'the way I loved you' 같은 노래를 들으면서 미적분을 풀어요. 그럼 고요해지고, 지치고, 잠들 수 있어요. 오늘은 이렇게나 당신 생각을 하며 편지를 썼으니 다시 문제를 풀러 가야겠죠.</p>
        <p>당신이 괜찮을 걸 잘 알아요.</p>
        <p>두고 보세요. 저도 더 나은 사람이 되어 있을 겁니다.</p>
    </text>
</SJML>