<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102170</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>새벽의 정의 외</title>
            <author id="P02170" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">노유정</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_정의">
        <p>새벽의 정의.</p>
        <p>새벽을 정의할 수 있을까요. 전 할 수 있습니다. 시계 유리에 비친 푸르스름한 새벽의 빛, 곧 알람이 울릴 것을 예고하는 듯한 고요하지만 초조한 시계 초침의 소리, 깨어나기 직전 사람들의 숨소리. 사람들은 저에게 이것이 어떻게 새벽의 정의냐고 묻습니다. 물론 이것이 보편적인 새벽의 정의가 아니라는 것은 압니다. 하지만 저에게 새벽이라는 단어는 이렇게밖에 설명되질 않습니다.  다시 그때로 돌아갈 수만 있다면 평생 새벽을 보지 못한다해도 좋을 것입니다.</p>
        <p>뱀.</p>
        <p>뱀은 눈을 감지 않는다. 그들은 태어나서 죽는 순간까지 세상을 단 한순간도 놓치지 않고 볼 수 있는 것이다.</p>
        <p>늦은 밤에 쓰는 편지.</p>
        <p>잡생각을 떨쳐버리기 위해 늦은 밤까지 공부를 하던 때가 있었다. 가족들은 모두 잠에 들고 나와 작은 책상 스탠드와 시계만이 깨어 있는채로 밤을 지새운다. 시계는 매 초마다 자신의 존재를 내게 알린다. 매 초마다 똑 딱 똑 딱 자신이 열심히 굴러가고 있음을 알린다. 나는 사각거리는 연필 소리로 매 초마다 그 소리에 답을 한다. 답을 하며 나는 생각한다. 오래 전 헤어진 사람들을, 아직도 기억나는 사람들을, 그리고 이젠 기억조차 나지 않는 사람들을. 동이 터오는 지금 이 순간에 그들은 무엇을 하고 있을까 생각을 해본다. 그들이 답장을 해주길 바라며 열심히 연필을 사각거린다. 오래 전 받지 못했던 그네들의 답장이 오늘 새벽녘 불그스름하게 트는 동을 타고 왠지 나에게로 올 것만 같다고 생각하며 계속 연필을 사각거리는 나이다.</p>
        <p>1.토너, 알로에겔, 수분크림 사용</p>
        <p>2.전문 피부 케어샵이나 피부과 가기</p>
        <p>3.민감성 피부라면 약산성 클렌징폼을 사용하기</p>
        <p>4.집 주변 미용실에서 나만의 담당 헤어 디자이너를 만들기</p>
        <p>5.화장을 어떻게 해야할 지 모르겠다면 메이크업 샵에 가서 화장을 받아보기</p>
        <p>6.독서하는 습관을 기르기</p>
        <p>7.메모하는 습관을 기르기-몰랐던 상식들, 모르는 단어를 메모해두기</p>
        <p>8.필요없는 옷이나 양말 등은 과감하게 버리기</p>
        <p>9.여러 분야를 많이 경험해보기</p>
        <p>10.하루에 최소 20분은 산책하기</p>
        <p>11.과소비 줄이기, 사기 전 한번만 더 생각해보기</p>
    </text>
</SJML>