<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110086</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>뮤지컬 레베카를 보고</title>
            <author id="P10086" age="17" occupation="고등학생" sex="F" submission="온라인" handwriting="No">오유민</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_뮤지컬 레베카">
        <p>뮤지컬은 영화와는 또 다른 매력이 있다. 감독이 연출한대로 화면의 시선을 따라가는 영화와는 달리 뮤지컬은 관객이 어느 곳에 시선을 두느냐에 따라 달라진다. 뮤지컬에서는 주연배우와 조연배우, 그리고 앙상블 배우가 존재한다. 각각의 캐릭터가 뚜렷하고 각자만의 스토리를 가지고있다. 그렇기에 관객은 무대에서 어디에 시선을 두느냐에 따라 누구의 이야기에 집중할 지 선택하게 된다. 최근에 본 '레베카' 뮤지컬에서는 많은 배우들이 무대에 오르고 그 속에서 관객은 누구의 이야기에 집중하느냐에 따라 감상이 달라진다. '나'에게 시선을 두고있다면, '나'라는 인물이 어떻게 변하게 되는 지에 초점을 맞추게 될 것이고 댄버스부인에게 시선을 둔다면 그녀가 레베카를 얼마나 사랑했는지, 도대체 레베카는 어떤 사람이었길래 그토록 많은 이들이 그리워하는 지 궁금해하게 될 것이다. 또한 레베카 뮤지컬에서 흥미가 돋았던 점은 뮤지컬의 제목이 레베카인데도 막이 끝날 때까지 레베카는 무대 위에 나오지 않는다는 것이다. 레베카 역을 맡은 배우도 없고, 레베카는 끝까지 관객들에게 모습을 드러내지 않지만 극 속 등장인물들이 레베카를 그리워하고, 질투하고, 증오하면서 관객들은 머릿 속에 자신만의 레베카를 그리게 된다. 또한 주인공의 이름이 '나'라는 점도 재미있는 부분이다. 보통은 주인공은 따로 이름이 있는데 레베카 뮤지컬의 주인공의 이름은 '나'다. 하지만 이것이 오히려 어색한 게 아니라 관객들로 하여금 소통의 장치가 된다. 만약 주인공의 이름이 정해져있었고 관객은 주인공의 이름을 알고 극을 본다면 자신과 극 속 주인공을 철저히 다르다고 생각할 것이다. 그러나 주인공의 이름은 정해져있지 않고 '나'라면, 관객은 극 속 주인공을 꼭 자신처럼 생각하게되고 '나'가 사랑을 위해서 어떻게 변화하게 되는 지에 초점을 맞추게 될 것이다. 그리고 마치 관객은  어젯밤 꿈 속에서 멘덜리 저택에 다녀온 것처럼 깊은 몰입을 느끼게 된다. 결국 이 모든 것들이 관객과 극이 소통하는 장치가 된다. 스크린에서 저절로 틀어지는 영화와는 다르게 뮤지컬은 관객과의 호흡이 중요하다고 느꼈다.</p>
    </text>
</SJML>