<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102966</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>36.5</title>
            <author id="P02966" age="17" occupation="고등학생" sex="F" submission="온라인" handwriting="No">김은지</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="나누다">
        <p>솔직히 누군가에게 편지를 쓴다는 건 언제가 마지막이었는지 가물댈 만큼 오랜만이야. 이제 이런 건 액정과 액정을 사이에 두고 손가락을 움직이면 끝나는 일이 되니까. 손으로 한 획 긋는 것보다는 이모티콘 하나가 더 간편하게 느껴지니까. 그래서인지 직접 펜을 놀려대는 움직임이 어색하기만 해. 어떻게 시작해서 끝을 맺어야 할지 감이 오질 않아. 그간 나에게 직접 손편지를 써주었던 사람들도, 항상 편지 적는 건 간만이라고 말해주더라. 그렇게 귀찮음을 더 섞어가면서도 손편지를 적는다는 건 그 방법이 더 특별하기 때문이 아닐까? 그리고 그 특별한 편지를 받을 특별한 사람에게 특별함을 안겨주고 싶기 때문이 아닐까?</p>
        <p>사실 편지를 쓰기 전에 내가 받았던 편지들을 하나씩 읽어봤어. 사소한 걱정부터 이루고 싶은 소망까지, 각기 다른 글씨로 짜였지만 내용은 비슷한 글들이 편지지 위에 누워있었어. 전하고픈 마음과 말들을 거기에 한데 뭉쳐서 모아둔 것인 마냥. 언뜻 그동안 나에게 쏟아졌던 마음들에 대해서 다시 생각하게 되었어. 진심으로 사랑받고 있을 때는 그 마음을 자각하지 못하게 되는 걸까? 어두운 가로등이 하나 서 있는 것 같던 내 거리에 이렇게 많은 빛줄기가 떨어지고 있는 줄은 모르고 있었어. 지난 시간을 천천히 되새기고 곱씹으면서 거기에 담긴 까마득하면서도 분명한 색으로 반짝이는 시간과 눈을 마주쳤어.</p>
        <p>나는 내일 편지를 받을 너에게 묻고 싶어. 오고 가는 시간 동안 무슨 생각을 했어? 영화는 재미있었어? 행여나 지루하지는 않았을까, 나와 오늘 보냈던 시간은 또 어땠을까. 선물은 마음에 들까 하는 여러 가지 실타래 같은 질문들이 툭 튀어나왔어. 편지를 들었을 때 행복함을 느끼도록 노력해주었던 내 사람들의 따듯한 마음처럼, 나도 너에게 노력하고 있다는 느낌이 어쩐지 생소하고 신기하게만 다가온다. 내가 전해 받았던 온기를 이젠 너에게 밀어줄게. 언제나 사랑하고 사랑받길 바라. 어느 날의 네가 네 사람들에게 온기를 전달하길 바라. 그리고, 그 온기는 나눌수록 크게 자란다는 것을 잊지 않길 바라.</p>
    </text>
</SJML>