<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102369</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>주말에 뭐 먹지?</title>
            <author id="P02369" age="29" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_주말 메뉴">
        <p>직장인이 되고부터 식사 메뉴에 대한 선택권이 거의 없어졌다. 팀원들이 여러모로 배려를 해주기는 하지만, 연차가 낮은 나로서는 '점심에 이거 먹어요!' 하고 주장하기가 조금 힘들어졌다. 설상가상 팀장님과 입맛이 다르다. 점심은 결국 '식사'보다 '끼니'로 전락했다.</p>
        <p>그렇다고 저녁을 자유롭게 먹을 수 있냐? 그것도 아니다. 연이은 야근에 저녁 메뉴까지 회식에 뺏긴다. 소위 말하는 '칼퇴'를 하게 돼도 집밥 먹기 쉽지 않다. 결국 어영부영 저녁까지 대충 때운다.</p>
        <p>상황이 이러 하니 주말 메뉴에 대한 집착이 점점 커지기 시작했다. 목요일만 돼도 주말에 뭘 먹어야 하는지 고민이 많아진다. 휴대폰 메모장에 먹고 싶은 메뉴를 다 적어 놓고 퀘스트 해치우듯 하나씩 먹어 치우는 것이 유일한 낙이다.</p>
        <p>그리고 어찌저찌 목요일이 되었다. 슬슬 점심 메뉴를 고민할 참이라는 소리다. 원래는 매운 떡볶이라도 먹고 스트레스를 해소하려고 했는데, 아뿔싸! 오늘 점심으로 먹어 버렸다.</p>
        <p>결국 이것저것 고민하다 스테이크를 먹기로 한다. 스테이크 감으로는 한우 안심이 최고라고 하는데, 안심은 워낙 비싸 손이 잘 가지 않는다. 작년에 큰 맘 먹고 안심 두 덩이를 샀는데, 마리네이드를 한답시고 기름에 적셔 놓았다 다음날 구운 고기에서 기름맛만 나더라. 100그램당 만원도 훌쩍 넘는 값이었는데. 입맛만 버렸다.</p>
        <p>결국 등심이나 먹기로 한다. 등심 부위도 잘 고르면 안심 못지 않다. 보통 살치 붙어 있는 윗등심을 선호한다는데, 나는 새우살 붙은 아랫등심이 더 좋다. 잘만 구우면 육질은 부들부들, 풍미는 고소담백 최고이기 때문이다.</p>
        <p>남들은 마리네이드가 중요하다고 하는데, 마리네이드 하면 기름맛만 나는 것 같아 하지 않기로 한다. 대신에 스테이크 먹기 한 시간 전에 냉장고 안에서 꺼내 어느 정도 온도가 높아지게 하는 것이 비법이다. 저번에 냉장고에서 꺼내자마자 조리 시작했더니 안에는 하나도 안 익어 차가웠기 때문이다.</p>
        <p>스탠팬에 버터를 가득 투하하고 고기 넣고 허브 솔트 촥촥 뿌려서 육즙 좀 올라 온다 싶으면 바로 뒤집는다. 동시에 전자렌지에 그릇 넣어놓고 1분 ~ 2분 정도 돌리면 적당히 뜨거워서 고기를 올려 놓아도 육즙이 잘 안 빠진다.</p>
        <p>버터 얘기가 나와서 하는 말인데, 버터도 꽤 중요한 것 같다. 저번에 이마트에서 산 버터는 뉴질랜드 청정 버터라는데 노란 색에 비하여 풍미가 좀 떨어진다. 맛이 너무 묽다는 말이다. 거기다 400g짜리 한 덩이를 한 번 쓸 양 만큼 소분하느라 힘들어 죽는 줄 알았다. 그것도 곧 다 쓰니 이번에는 포션버터를 사볼까 한다. 떠리몰에서 프레지덩 소분 버터 20g짜리 10개들이 4세트 간혹 세일한다는데. 매의 눈으로 지켜보고 있어야겠다.</p>
        <p>내일 오후 반가 쓰고 집에 들어가는 길에 한우 등심이나 좀 봐야겠다. 홈플러스에서는 이번주 한우 세일 안 하던데, 이마트 갔다 롯데마트 한 번씩 들려 봐야지. 값이 비싸니 뭐니 해도 내 입에는 한우가 최고다.</p>
        <p>아 이거 쓰고 있자니 입에서 자꾸 군침이 돈다. 빨리 한우 스테이크 먹고 싶다.</p>
    </text>
</SJML>