<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112039</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>고맙고 소중한 딸과 사위에게</title>
            <author id="P12039" age="70" occupation="자영업자" sex="M" submission="온라인" handwriting="No">박우홍</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_딸, 사위">
        <p>고맙고 소중한 딸과 사위에게</p>
        <p>기쁜 성탄과 새해엔 소박하고 행복할 수 있는 선물을 주고 싶구나. 지난 날 너희 부부로부터 받은게 많아 따뜻하고 행복했단다. 고맙게 쓰고 있는 멋진 싱크대, 연극 구경, 요트타기, 자전거 하이킹, 수족관 등등 여러 곳도 구경시켜주고 맛난 음식도 사주고 외할머니 장례식 때 몸과 그리움에 마음이 아퍼하며 산소에 올라갈 때 부축해 주고 꽃사들고 와 주어서 돌아가신 외할머니, 외할아버지 얼마나 기쁘고 대견해 하시며 환하게 웃으시는 것 같았다네. 성당에서 내가 사고 싶었던 책 값도 뒤에서 지켜보다 선뜻 내주고 달마다 어려운 가운데 고맙게 주는 용돈 외 여러가지 하루하루 살아가는데 새 힘과 기쁨이지만 정말 괴롭고 힘들게 하고 있는건 아닌지...... 손이 아프다는 이유로 다른 부모들은 잘도 해 주는 맛난 음식 제대로 한 번 못해주는구나. 보고나면 또 보고싶은 예쁜 쌍둥이들 이 외할배는 보아주지도 못하고 많이 컸구나. 시어머니께도 항상 감사함을 대신 전해다오. 우리 이렇게 행복할 수 있는 것도 시어른 덕분이구나. 힘드신데도 예쁜 쌍둥이들 보아주시고 여러가지 맛난 음식도 보내주시고 항상 받기만 하고 감사의 표현도 제대로 할 줄 모르는 사돈 만나 항상 송구스럽구나. 나도 많이 해드리고 싶고 너희들한테도 많이 해주고 싶지만 마음대로 안되는구나. 스스로 바보같다는 생각과 무기력한 시간들 조차도 감사하며 살기로 했단다. 주님께 건강과 행복한 삶을 살 수 있고 딱 한가지 짚어서 말할 수 없는 모든 것을 위하여 간절히 기도하고 있구나. 주님께서 우리를 사랑하듯이 너희도 아끼며 살아가거라.</p>
    </text>
</SJML>