<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900120084</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>내 친구</title>
            <author id="P20084" age="68" occupation="전업주부" sex="F" submission="오프라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_친구">
        <p>내친구&name1&아. 왜이리서둘러 떠나는거니. 명절이지나고나면 너 한번 찾아볼수 있겠다 싶었는데- 내겐 작별인사할 기회조차 안주네 온종일 마음이 먹먹해서 장을 보다가도 물리치료를 받으면서도 문득 문득 흐르는 눈물땜에 남의 시선을 외면하였구나</p>
        <p>불쌍해서 어떻게 보내는가 작년이맘때쯤 만났을때</p>
        <p>이쁜 승주 모습으로 기억되는 너에게 네가 치료하는데 도움이 안될까봐 아픈 모습 보이기 싫을까봐 간간히 들려오는 소식만 전해 듣고 그동안 안부조차 묻질못했구나 남겨질 서방님과 두아이를 두고 홀로 투병하며 일어서려 얼마나 애썼을까. 안타까운 마음에 가슴이 더 아프다. 그곳에서는 더 이상 아프지 말고 네가 평소 섬기던 하느님 품에서 고통없이 편히 쉴수 있기를 간절한 마음으로 기도한다</p>
    </text>
</SJML>