<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900203339</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>우리집 강아지에 대하여</title>
            <author id="P03339" age="21" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">이다혜</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_마스코트">
        <p>보솜이는 우리 집 마스코트다</p>
        <p>내가 10살 때 한 살 짜리 보솜이를 집으로 데려왔고 지금 내가 23살이니 우리 보솜이는 올해로 만 14살이 된다</p>
        <p>아직 생일이 지나진 않았으니 굳이 따지자면 13살 5개월 정도</p>
        <p>처음 데려올 땐 말티즈 순종으로 알고 데려왔는데 크고 나니 주둥이도 말티즈치곤 꽤 튀어나오고 털도 곱슬곱슬한 게 푸들이랑 섞인 것 같다</p>
        <p>그래도 무지 귀엽다. 아니 순종 말티즈보다 더 귀엽다. 순종은 털이 곱슬거리지도 않고 다리도 짧다.</p>
        <p>그에 비해 우리 애는 다리도 길쭉하고 복실복실하지. 진짜 귀엽다.</p>
        <p>성격은 더럽다. 뽀뽀하면 바로 으르렁대고 산책 나가기 싫어서 뻐기고 있으면 아주 난리가 난다</p>
        <p>인터넷에선 말티즈를 공주병 왕자병이라고 한다만 이는 틀린 말이다</p>
        <p>왜냐면 말티즈는 진짜 공주 왕자이기 때문이다</p>
        <p>그러니까 성격이 좀 나빠도 이해할 수있다</p>
        <p>귀여우니까 다 용서가 된다 귀여우니까</p>
        <p>소형견 평균 수명이 16살이라고 한다</p>
        <p>올해도 14살이 되니까 우리 보솜이는 2년 남은 것이다</p>
        <p>아직까진 산책나가서도 30분은 거뜬히 걷는 거 보면</p>
        <p>2년보다는 좀 더 오래 살 것 같긴 하다. 그렇다 해도 20년보단 못 살 거다...</p>
        <p>강아지 수명이 너무 짧아서 슬프다</p>
        <p>가능만 하다면 내 목숨을 주고 싶다</p>
        <p>내 목숨 5년당 강아지 목숨 1년이라고 해도 50년은 바칠 수 있거든~~</p>
        <p>오래 살았으면 좋겠다</p>
        <p>먼저 떠난 것들을 그리워하는 건 너무 슬프고 괴로우니까 말이다</p>
    </text>
</SJML>