<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100781</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>나의</title>
            <author id="P00781" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_고등학교">
        <p>안녕, 나의 추억</p>
        <p>처음 당한 모욕과 배신. 기억에서 잊혀지지 않아.</p>
        <p>나를 좋아했던 너희들, 너희들을 소중히 했던 나 였기에, 더 오래 기억에 남는걸지도 몰라.</p>
        <p>3월의 봄, 설레는 마음으로 너희를 처음 만났지. 낮선 공간과 낮선 공기, 그리고 한번도 본 적 없는 내인생의 새로운 등장인물들.</p>
        <p>나는 모두를 사랑했기에, 숨쉬는 것을 원했기에.</p>
        <p>모두에게 사랑받는 나로 나 자신을 꾸며왔어.</p>
        <p>4월의 초여름 땀흘리며 다함께 준비한 여러 행사들, 5월의 휴일, 다함께 몰래 옥상에서 떠들었던 나날들. 6월의 여름, 배신의 시작.</p>
        <p>나의 무엇이 마음에 걸려 내가 사랑했던 너를 이렇게 만들었을까. 나는 사랑받기위해 노력했었고 모두를 배려하기위해 하나하나 조심했는데. 무엇이 문제였을까.</p>
        <p>날 사랑하던 너. 마음을 몰라줘서일까.</p>
        <p>나에게 문자로 친구로써의 이별을 통지하던 너. 평소와 말투가 많이 달랐어. 그때 알아챘어야 했는데.</p>
        <p>그 한사람의 변화로 내 삶에 일어난 파장. 모두가 날 사랑했었나봐.</p>
        <p>그 거짓된 말들과 소문. 퍼져나가는건 내 귀에도 몇번씩이나 들려왔어.</p>
        <p>하지만 날 믿는 친구들이 있을거라 생각했고, 신경쓰지 않았어. 무심했던 걸까.</p>
        <p>왜 다들 날 그런 눈빛으로 보는거야? 정말 내가 그런일을 했다고?</p>
        <p>그 잘 짜여진 거짓 가운데 서 있던, 날 사랑하던 너.</p>
        <p>나에게 사과를 요구하던 너. 나는 무엇을?</p>
        <p>혼란과 공포. 모두 날 둘러싸고 혐오의 눈으로 날 바라보고 있어. 미안해 미안해 미안해</p>
        <p>내가 왜?</p>
        <p>내가 그런일을 했다고 철석같이 믿는 너희들, 그중에서도 많이 흔들렸던 몇몇 사람들.</p>
        <p>너희가 그렇게 고민하는이유가 뭘까.</p>
        <p>나는 거짓을 고한적이 없으니까.</p>
        <p>중심에 서있던 너. 거의 다 이룬듯한 표정.</p>
        <p>우습고 유치했다. 그래, 내가 했어.</p>
        <p>그 안도하는 표정들.</p>
        <p>내가 나쁜사람이 되면, 내가 다 매고 나가면. 남은 이들은 나 하나로도 연대 할 수 있을거야.</p>
        <p>뭔 망상이야 이건?</p>
        <p>뭔 착각이야 이건?</p>
        <p>위로할 줄 모르는 어리석은 사람.</p>
        <p>싸늘한 눈빛들로 가득한 9월의 가을.</p>
        <p>이젠, 기억에도 남지않은 11월.</p>
        <p>눈이 쌓인다. 계절이 변했다.</p>
        <p>12월, 내 세상은 다시 빛을 찾는다.</p>
        <p>이제 마지막으로 이 눈을 쓸어</p>
        <p>쓰레기통에 버린다.</p>
        <p>나의 고등학교 생활은 꽤 씁쓸하게 끝이 났다.</p>
    </text>
</SJML>