<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900302658</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>마음이 마음대로 되지 않는다. </title>
            <author id="P02658" age="27" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">송예진</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="마음">
        <p>1월의 중순이 가장 우울한 달이라고 했다.</p>
        <p>새해라고 야심차게 마음먹은 것들이 어그러지기 시작하고 계획이 무너지면서 결국에는 허무하게 무너질 것 같아 우울한 시기라고 했다.</p>
        <p>요즘 내가 그렇다.</p>
        <p>마음이 마음대로 되지 않는다.</p>
        <p>결정해야 하는 일들이 너무나도 넘쳐나는데 무엇하나 제대로 고르고 있지 못한 상황이다.</p>
        <p>그리고 남과 비교하는 마음이 커지면서 내 스스로가 낯설고 무섭고 찌질한 것 같은 순간이 많아졌다.</p>
        <p>분명 내 스스로가 나를 갉아먹고 있는 것 같은데도 답이 없는 것 같은 느낌이다.</p>
        <p>불안해서 고민하게 되고, 고민해보니 불안하다.</p>
        <p>내 마음대로 하고 싶은데 내 마음이 무엇인지 몰라서 방황하기 위해 방랑하는 것 같다.</p>
        <p>모든 일들을 내 마음대로 하기 위해서 내 마음을 먼저 찾아야하는데 쉽지가 않다.</p>
        <p>내 마음을 생각하는게 제일 어렵고 지치는 일 같다.</p>
        <p>그럼에도 내 마음대로 살기 위해서 마음을 다잡는다.</p>
        <p>올해는 다를 것이라고.</p>
        <p>좀 더 변화한 내 모습이 있을 것이라고.</p>
    </text>
</SJML>