<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1901010873</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>외사랑</title>
            <author id="P10873" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">김하은</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_사랑">
        <p>
            <s>‘좋아한다’</s>
            <s>라는 말의 깊이, 그 말의 무게.</s>
            <s>내가 힘겹게 뱉어 낸 이 말과 당신이 내게 하는 단순한 말의 깊이는 너무나도 다르기에.</s>
            <s>내가 쏟아 낸 이 덩어리들과 당신이 가벼이 들려주는 말의 무게는 다르기에.</s>
            <s>내가 당신을 좋아했다.</s>
            <s>흐드러지는 꽃송이마냥,</s>
            <s>멀리 아스라이 불타는 별인 양,</s>
            <s>까마득하게,</s>
            <s>저기 지고 있는 해처럼,</s>
            <s>당신을,</s>
            <s>정말 좋아했던 적이 있더랬다.</s>
        </p>
    </text>
</SJML>