<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900106036</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>로맨스의 단상</title>
            <author id="P06036" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_꿈">
        <p>짧은 꿈을 꿨다.</p>
        <p>공연장이다. 패션쇼와 비슷한 공연을 하는 그 공간에 나는 누구인지도 모르는 남자 한 명과 어릴 적부터 알았던 남자 한 명과 있었다. 특정할 수 없이 그저 그렇다고 여긴다. 정확히 기억나진 않지만, 어릴 적부터 알앗던 남자는 꽤나 잘생긴 모양이다. 그가 MC에게 발탁되어 무대 위로 올라갔다. 이유는 알 수 없지만 나도 함께였다.</p>
        <p>그가 마이크를 쥐자 장내에 함성이 가득했다. 어리숙한 모습은 잠시고 그는 원래가 그랬던 것처럼, 하지만 여전히 어딘가 어색하다는 듯이 쇼를 진행했다. 아니다. 쇼가 아니다. 그가 진행한 것은 쇼의 사이, 여흥을 위한 순수한 오락이었다. 장기자랑과 같은 그것들. 어리숙하고, 미숙하고, 그러나 준비하는 것들.</p>
        <p>같이 올라온 내게 몇이 눈을 던진다. 너는 뭔데, 혹은 너는 누군데, 그게 아니라면 부럽다는 듯이. 나는 눈이 부담스러운 것 반에 마이크를 쥔 그가 창피한 것 반을 더해 내려가자 일렀지만 깨끗이 무시당했다.</p>
        <p>어쩌면 마음에 안 들었다. 독점욕이라 부르기엔 민망한 어느 것.</p>
        <p>꿈이라는 게 다 그렇듯 기억은 휘발한다. 가위로 잘려 사이가 끊겼다. 휘발하기 전인 기체 조금과 그것이 남기고 간 바람이 이 단상의 전부다.</p>
        <p>무대 아래로 내려갔다가, MC가 그를 부르고, 그가 오르고, 나도 뒤를 따르고, 다시 마이크를 쥔다. 노래를 부르게 됐다. 나는 공연장 뒤로 갔다. 어디서 났는지 모를 담요를 움키고 몸을 둥글게 말아 귀를 가렸다.</p>
        <p>들리되 들리지 않는 것. 내가 들으려 하지 않았던 것. 그가 부르던 노래 속 나를 향한 고백.</p>
        <p>무슨 노래였더라. 무슨 가사였더라. 금방이라도 꽃 피울 것처럼 애태우다 날이 조금만 추워지면 땅 속으로 숨는 씨앗이다. 움트지 못한, 어쩌면 움트지 않았을 무언가가 거기 있는 것이다.</p>
        <p>꿈이 오롯한 허상이 아니라고 했던가.</p>
        <p>꿈은 무엇을 투영한다 했던가.</p>
        <p>나는 믿는다. 그건 내 욕망이 자아낸 필름이다.</p>
        <p>내게 노래하던 그 아이, 내게 불러준 그 노래. 허상에 잠겨있을 뿐 칼바람이 이는 오늘의 어디에 그 진체가 있다 믿는다.</p>
        <p>나를 숨게 만드는 부정하고 싶은 이름.</p>
        <p>방금 떠오른 글자를 곱씹기 전이 지웠다.</p>
        <p>이제 다시, 원점.</p>
    </text>
</SJML>