<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101216</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>자취 한 달째</title>
            <author id="P01216" age="21" occupation="대학생/대학원생" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_자취">
        <p>서울에 올라온지도 어언 한 달이 넘었다. 군대에서 전역하고 나서 거의 한 달 뒤에 이곳으로 입주했고, 그 뒤로 또 한 달이 되었다.</p>
        <p>혼자 사는 게 처음은 아니다. 2017년, 그러니까 내가 대학교 신입생이던 시절에도 서울에서 혼자 살았다. 그러나 그 땐 하숙집이었으니 지금과는 많이 다르다. 아무튼간에 한 달을 살아내었다. 광주 본가에 있을 때 느꼈던 무력감 때문에 억지로 빨리 올라왔다. 올라가면 무슨 일이던 일어날 것 같았다. 그래서 올라갈 핑계를 만들었다. 아르바이트를 서울에서 하겠다는 얘기였다. 이게 먹혀들었는진 모르겠지만, 새 학기가 시작하기 두 달도 전인 12월 말에 서울에 올라오게 되었다. 그 덕에 크리스마스와 새해는 혼자 보냈지만.</p>
        <p>기대했던 것처럼 되지는 않았다. 서울이라고 그렇게 재밌는 일은 없었으니까. 그나마 다행인 점은 편의점 아르바이트를 시작했던 것이다. 그거라도 없었으면 내가 할 일이 무엇이 있었을까, 아마 두문불출하며 끼니만 간신히 때우며 살았겠지 싶다. 그래도 일도 있고, 자취라는 생활 방식 특성상 혼자서 해결해야 할 일이 많다 보니 광주 시절보다는 더 사람 사는 것처럼 살 수 있었다. 적어도 이틀에 한 번씩은 꼭 밖에 나갈 일이 있었으니까 말이다. 그게 반찬거리를 사러 마트에 나가는 짧은 걸음이라 해도 말이다.</p>
        <p>그럼에도 불구하고 아무것도 하지 않는 시간이 늘어갔다. 그래서 책을 빌리기 시작했다. 학교 도서관은 바깥에 들락거릴 또 다른 구실이 되어주었고, 집 안에서 빈둥거리는 시간도 줄여주었다. 최소한 책을 읽는 동안에는 내가 아무것도 하지 않으며 살고 있다는 죄책감은 느끼지 못했으니, 지금 생각해도 책을 읽기로 한 것은 꽤 잘한 생각이었다. 처음에 빌렸던 책이 소설인 줄 알았는데, 지금 다시 찾아보니 칼 세이건의 '코스모스'였다. 아마 지금이 아니면 두꺼운 지구과학 책을 읽을 일이 없다는 마음에 빌렸던 것 같다. 이 책을 시작으로 지금까지 10권 정도의 책을 읽었다. 애서가는 하루에 한 권을 읽기도 한다는데, 나는 그 정도까진 아니더라도 지금 이 정도면 충분히 만족한다.</p>
        <p>지금 적으면서 보니 내 1달은 알바, 살림 그리고 책 조금으로 이루어졌다. 이렇게 놓고 보니 바쁘게 살았다고 생각했는데 별로 자랑스럽지는 않다. 아무래도 새로운 일을 찾아봐야겠다. 소풍삼아 서울을 둘러보는 건 어떨까? 물론 최근 유행하는 코로나 바이러스 때문에 밖에 나가는 게 꺼려지긴 하지만, 그렇다고 해서 남는 시간을 서울의 다양한 볼거리를 보는 데 활용하지 말란 법은 없다. 가까운 곳, 걸어갈 수 있는 곳부터 다니기 시작해보면 좋겠다. 그러면 적어도 내 눈이 닿는 곳이 6평 원룸보단 넓어질 테니까.</p>
    </text>
</SJML>