<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900312440</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>딸기 스무디</title>
            <author id="P12440" age="9" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">문채원</author>
        </sourceInfo>
    </header>
    <text date="20200100" subclass="null_딸기 스무디">
        <p>1/?? 딸기 스무디 + 철판 아이스크림</p>
        <p>오늘 엄마가 딸기스무디를 해 주셨다.</p>
        <p>딸기, 스무디가루, 우유를 넣고 만드는거다. 만들고 엄마가 스무디 가루를 넣을려고 했는데 유통기한이 지난것이었다.</p>
        <p>엄마가 냉장고에 있던것이라서 괜찮다고했다. 다음에는 유통기한을 잘보고 주면 좋겠다.</p>
    </text>
</SJML>