<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900311823</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>시간</title>
            <author id="P11823" age="14" occupation="중학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="시간">
        <p>"시간은 금이다"라는 아주 유명한 말이 있다. 놀때는 같은 시간이더라도 정말 금방 간다. 반면 공부할때는 일분일초가 안가고 정말 누군가 시계를 조작하고 있는 것같다. 모든 나에게 주어진 시간을 소중하게 여기고 헛된 시간을 보내  금을 낭비하지 않도록 하자.</p>
    </text>
</SJML>