<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900209910</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>프랑스의 유명 저널리스트의 자살가게를 읽고서</title>
            <author id="P09910" age="15" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_자살 가게">
        <p>이 책은 가문대대로 자살용품을 판매하는 튀바슈 가문의 가족들의 이야기를 중심적으로 서사된다.</p>
        <p>이 튀바슈 가문이 운영하는 자살가게는 하루에도 수십명, 많게는 수백명의 사람들이 밧줄이나 수면제같은 약을 사러 오는 곳이다.</p>
        <p>여기서는 실패한 삶, 남에게 휘둘리는 수동적인 삶이 아닌 하루라도 성공적이고 능동적인 삶을 살 수 있도록 하는 것을 목표로 한다.</p>
        <p>하지만 그 방법은 다름아닌 자살, 튀바슈 가문은 가문대대로 이 일을 했지만 그 누구도 이 일에 대해 이의를 제기하지 않는다.</p>
        <p>튀바슈 가문의 특이한 점은 이뿐만이 아니다. 튀바슈 가문의 아이들은 잠들기 전 자장가 대신 이집트 여왕의 자살 과 같은 전설같은 자살 이야기들을 들으며 잠에 든다. 나는 이 책을 내가 정말 힘들게 보냈던 중학교 3학년 시절에 샀다.</p>
        <p>그 때 당시에는 뭔가 자살하는 내용이 있는건가 하면서 굉장히 관심이 갔지만 막상 사고보니 읽기가 두려워졌다.</p>
        <p>정말 만에하나 내가 나쁜생각을 하게되면 어쩌지? 와 같은 생각이 앞섰다. 그래서 중학교를 졸업해서 고등학교에 들어올때 쯤 이 책을 처음으로 읽게되었다. 그도 그럴것이 우리에게 있어서 자살은 굉장히 무섭고 공포스러운 , 죽음자체가 그런 의미일지 모른다.</p>
        <p>이 책을 읽으면서 나는 그런 생각을 다 떨치었다. 이 책은 자살을 조장하는 책이 아니었다. 자살을 유쾌하게 담아낸 책이었다.</p>
        <p>튀바슈 가문은 자살도구를 팔아오면서 오랫동안 호의호식을 하다가 이상한 의문에 휩싸인다. 이때 튀바슈 가문의 외동딸은 아버지께 자살대신 삶의 희열을 주는 가게라고 홍보하여 가게를 일으켜 새우려고 한다. 그래서 외동딸은 '죽음의 키스'라는 프로그램을 만든다. 죽음의 키스는 죽으려고 왔던 사람들에게 죽음의 키스를 권한다. 죽기전에 하는 키스라고는 믿기지 않을정도로 깊고 진한 키스라고 묘사되어 나오는데 나는 잘 모르지만,  많은 사람들이  자살의사가 사라진다. 그렇게 한순간에 자살용품을 팔던 자살가게는 삶의 희열을 일깨워주고 작은 부분에서 아 살고싶다 라는 생각이 들게끔 만들어 준다.</p>
        <p>그렇게 행복하게 소설은 마무리된다. 이 책을 다 읽고 난 굉장히 크게 감명을 받았다. 이 소설의 글쓴이 장 텔레 는 프랑스에서 이름난 유명한 저널리스트이자 철학자 겸 영화배우이다. 장 텔레가 유명한 이유는 누구도 쉽게 꺼낼수 없는 심오하고 다소 무거운 주제들 유쾌하고 별것 아닌것처럼 서사함으로써 우리에게 그 교훈을 담담하게 전한다.</p>
        <p>내가 생각했을때의 이 책의 교훈은 그저 삶에있어서 우리는 작은 목표와 작은 희열이 있다면 희망이 생기게 되고 그 희망에서 우리는 자살을 생각하지 않게된다. 우리는 굉장히 일관적인 생각을 하면서 살아간다. 아주 작은일에 화가나고 무너지고 자살을 생각한다. 하지만 또 굉장히 일관적인것은 우리는 작은 희열과 작은칭찬과 작은 위로에도 삶의 희망을 얻는다.</p>
        <p>현대에서 살아가는 대한민국에서 살아가는 우리들은 굉장히 힘들고 혼자 묵묵히 12년을 대학을 향해 달리고</p>
        <p>또 5년가까이 취업을 향해 달린다.  그 이후에도 계속되는 마라톤을 우리는 이겨낸다. 바람이 불어도 꿋꿋이 길을 걸을 수 있는 이유는 언젠가 해가 햇빛을 비추리라는 것을 누구나 알고있기 때문이다. 항상 행복은 어디에나 있는법인 것 같다.</p>
        <p>나는 절때 무너지지 않고 꿋꿋이 길을 걷는 나그네가 되고싶다.</p>
    </text>
</SJML>