<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900109721</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>애들레이드 일기</title>
            <author id="P09721" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">류한이</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_일기">
        <p>이제 진짜 피피티를 만들어야 하는 날이 왔다. 해놓은게 하나도 없어서 아침부터 도시락이랑 간식싸느라 바빴다. 도시락 싸고 남은 참치마요 비볐더니 그래도 좀 비주얼이 살아났다. 아직 참치캔 남았는데 마요네즈 다썼어..ㅠ</p>
        <p>학교가서는 타하니랑 알자밀이 진짜 있는 단어인지 궁금해져서 야쌀한테 확인받았다. 타하니는 바로 알아듣는데 알자밀을 좀..다른가 보더라. 형태가 다른건지 여성형, 남성형으로 다른건지는 모르겠지만 어쨌든 달랐다.</p>
        <p>수업 중간에 간식으로 싸간 샌드위치먹고 떠들다가 블랙프라이데이때 뭐샀는지 묻고다녔는데 아이리 뭐 많이샀더라고. T2에서 티웨어를 샀는데 일본으로 무사히 가져갈 수 있을지 걱정된다길래 에어캡 주기로 함! 잊지 말기!</p>
        <p>수업에서는 리딩을 하는날이었는데 '양약 vs 한약' 과 비스무리한 거에 대한 토론으로 시작을 했다</p>
        <p>내 테이블에는</p>
        <p>나, 야쌀, 중국 남자애 이렇게 앉았는데 야쌀이 자기는 민간요법 싫어한다는 말로 토론을 시작했다.목아프다고 하면 어머니께서 이거 먹어라 저거먹어라 하신다던데 자기는 그게 효능 있는지도 모르겠고 짜증난다고 하길래 그거 효능 있는거라고. 질병 치료에 효능을 가진 식물이나 열매 이런것들을 쓰는거라고 했는데도 이해를 못해. 그래서 레몬으로 설명해줬다.</p>
        <p>레몬에 비타민 c 많지? 비타민 c는 감기에 좋지? 그럼 감기걸렸을때 레몬 먹으면 좋겠지? 이런식으로 ㅋㅋ</p>
        <p>그런데도 이해를 못하더라..</p>
        <p>그래서 지금 그냥 약들도 형태만 다르지 효능있는 식물 추출물로 만들어진거라고 막 답답해하면서 이런식으로 계속 설명하니까 야쌀이 '그니까 넌 한약이 더 낫다는 말이지? '라고 물었는데 이 문장에서 better을 bad로 잘못들어서 나랑 중국 친구 둘이 동시에 No!!라고 소리지르면서 화냈다 ㅋㅋ</p>
        <p>야쌀만 서양권에서 온 사람이라 그런지 다른테이블은 다 사상이 비슷비슷해서 평화로운데 우리테이블만 세명이서 목소리 높아지고 난리나서 다른 테이블에서 쳐다보고 그랬다.</p>
        <p>수업 끝나고는 허브에 갔다.</p>
        <p>다음날 아침으로 먹으려고 치킨 슈니첼 핸드위치를 샀는데 이날따라 소스가 완전 듬뿍 들어있었다. 치킨도 큼직큼직 하고.</p>
        <p>그래서 실수로 먹어버렸다! ㅎㅎ</p>
        <p>소스가 봉투를 적시네.. 라고 핑계를 대면서.</p>
        <p>다음날 아침으로 먹으려고 산 샌드위치를 저녁으로 먹은 바람에 정작 저녁 도시락으로 싸 온 참치마요는 다음날 아침밥으로 넘어갔다.</p>
        <p>다 먹고 나서는 허브에 틀어박혀서 급하게 피피티를 만들었다. 그런데 두장만 더 만들면 되는데 갑자기 두가지 버젼중에 뭐가 더 나은디 결정을 못해서 언니한테 자문을 구했다. 그런데도 마음에 안들아서 같은 조에게도 묻는게 나을것 같다는 핑계로 야쌀한테도 물어봤는데 답이 없어..ㅠㅠ</p>
        <p>원래 대본까지 다 끝내려고 했는데 시간도 늦었고, 너무 하기가 싫어서 그냥 대충 피피티만 끝냈다.</p>
        <p>덕분에 귀가시간이 예상보다 많이 당겨져서 늦저녁에 집으로 돌아오는데 하늘이 예뻤다. 애들레이드는 노을이 유명하다더라니. 정말 매일매일의 노을지는 하늘이 예쁘다.</p>
        <p>이제 발표만 마치면 진짜 끝이야.</p>
    </text>
</SJML>