<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105327</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>책 '개미도 노래를 부른다'를 읽고</title>
            <author id="P05327" age="21" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_삶">
        <p>소중애 작가가 집필한 '개미도 노래를 부른다'를 보면, 서로 다른 가치관을 가진 두 캐릭터가 등장한다. 재화의 축적을 통해 배 곪지 않는 삶을 추구하는 여왕개미와 재화의 축적에는 별 관심이 없는 일개미 '짜루'는 당연히 서로 갈등을 겪을 수 밖에 없다. 처음에는 다른 개미들도 '짜루'를 별나고 특이하다고 생각하지만, 나중에는 짜루의 생각에 감화되어 여왕개미도 일개미들에게 노래를 허용하게 된다. 즉 작가는 '행복한 삶'의 중요성을 역설하고 있다.</p>
        <p>나는 이 책을 읽으면서 여러 가지 생각을 할 수밖에 없었다. 첫째로, 재화의 축적과 행복의 추구가 크게 다른 것일까? 이 질문을 사람들에게 던지면 그 답은 정말 다양하다. "돈으로 행복을 살 수 있다"라는 의견도 "행복은 돈으로 살 수 있는 게 아니다"라는 의견도 있다. 나는 그 두 말이 다 옳지 않다고 생각한다. 일단 슬프지만 부정할 수 없는 사실은 돈이 없고 가난하면 마음의 여유가 사라지게 때문에 조그만 일에도 크게 짜증을 내게 된다. 가난하면서 동시에 행복하기가 정말 어렵다는 소리다. 그러나 그렇다면 부유한 사람은 다 행복한가? 그건 또 아니다. 고민 끝에 나는 이런 결론을 내렸다. 가난한 사람도 부유한 사람도 행복할 수 있지만, 부유한 사람이 행복할 확률이 더 높다고. 따라서 행복해지기 위해서 돈을 열심히 버는 사람을 나는 충분히 이해할 수 있다. 여왕개미가 틀리지 않았다는 소리다.</p>
        <p>둘째로, '내가 해야 하는 것'과 '내가 하고 싶은 것'중 어느 것을 더 중요하게 여겨야 할까? 즉 의무와 자유 중 뭐가 우선시 되냐는 것이다. 여왕개미는 전자를, 짜루는 후자를 대표하는 캐릭터이다. 만약 사회 구성원들이 전부 자유를 외치며 자기가 하고 싶은 대로 하면 사회 전체가 혼란에 휩싸일 것이다.  그렇기 때문에 나는 이번에도 여왕개미의 편을 들고 싶다.</p>
        <p>이 글을 쓴 작가의 의도를 이해하지 못한 것은 아니다. 짜루가 자기 할 일도 열심히 하고 놀기도 열심히 노는 개미였다면 책이 나올 이유가 없었을 것이다. 그러나 나는 책을 읽는 내내 짜루가 살짝 얄미웠을 뿐이다. 그렇다면 이런 생각을 하는 '나'는 어떻게 살아갸야 할까?</p>
    </text>
</SJML>