<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110916</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>무제</title>
            <author id="P10916" age="14" occupation="중학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_이별">
        <p>너 없는 내가 잘 지내는 모습을 보여주고 싶었어. 그래서 페이스북에 계속 친구들과 만나는 모습을 올렸어. 어느 날 너의 타임라인에 내 사진이 뜬다면, 네가 내 못난 이름 석 자 어디서 들어보지 않았나하며 떠올려줄까봐. 첫 눈이 내리는 날 너와 함께 눈을 맞이하고 싶어 전화로 너를 불러낸 밤도, 11월 11일 네게 수줍게 건넸던 내 빼빼로도 기억해줬으면 하는 내 바램은 다 욕심인거 알아. 너는 이미 다른 사람과의 추억을 쌓아가고 있는것도 다 알아. &name1&이가 다 말해줬거든. &name1&이 기억나지? 전에 너랑 나 크게 싸웠을때, 너한테 나랑 화해했으면 좋겠다고 연락했던. 봐봐, 난 널 잊고 지우려고 매일 바삐 살아가도 내가 생각하는 것들 속에 네가 살아 숨쉬고 있어. 그래서 난 너랑 같이 걸었던 거리를 못걷겠더라. 그 거리를 걷고있으면 꼭 옆에 너가 있고, 너가 사준 녹차맛 초콜릿이 내 손에 들려있고, 발 맞춰 서로의 이야기를 들어주던 날이 꼭 지금 이 순간 같아서. 길 잃은 나와 날 데릴러 온 네가 마주친 마카롱 집 앞, 서로의 상처를 털어놓았던 놀이터, 둘이 손잡고 가던 모습을 친구에게 들켰었던 공원까지. 그 곳을 지나갈 수 없을 뿐더러 너와 연관된 단어들은 아직도 입 밖으로 꺼내기가 힘들어. 하지만 이제 난 훌훌 털고 새 사람을 만나야하는거 알아. 더이상 네가 날 그리워하지도 사랑하지도 않는것도 알아. 너 때문에 내가 망가진척 해봐도 넌 날 동정조차 하지 않을거란것도 알아. 그러니까 우리, 친구로 못지내. 사실 며칠 전에 너한테 연락이 와서 조금 놀랬어. 내 안부가 궁금해보였던걸까 아니면 부탁이라도 하고싶었던걸까. 하지맞 너의 이야기를 끝까지 들어보기도 전에 난 네가 나와 친구로 남아있고 싶어한다는 사실을 들어버렸어. 근데 어쩌냐. 난 너랑 친구로 못 지내겠더라. 너와 친구로 지내고 있는 전 여자친구 네 명이 어떻게 지내는지 알고있어서 그런걸까 너랑 친구로 지내고 싶은 마음이 없어. 없다기보단 내 쪽에서 아쉬운거지. 친구로 남아있다면 너의 새 사랑이 찾아올 때, 옆에서 축하해주고 축복해주어야하는 역할이 되어버리잖아. 난 못해, 차라리 아무 사이도 아닌게 나아. 난 네 옆에서 축복을 빌어주는 들러리가 되고싶지 않아. 내 말 무슨 뜻인지 알겠지? 넌 항상 내 마음 이해한다고 했잖아. 내가 네 마음은 거절했어도 날 미워하진 말아줘. 설사 날 미워한다고 하더라도, 날 잊진 말아주라. 있지, 우리의 기억은 너무 어려서 서로에게 미안했던 기억으로 하자. 너가 내게 했던 말도, 내가 널 미워했던 것도 너무 어려서였을거야. 우리가 이별했던것은, 우리가 너무 어려서였을거야. 서로 아는채 하기도 힘든 사이가 되어버린것도 우리가 너무 어려서였을거야. 그러니까 우리 더 크면 만나자. 서로가 아무 사이도 아닐 때, 서로의 상처가 시간에 의해 씻겨졌을때, 서로의 새 사랑이 찾아와도 옆에서 축복을 빌어줄 수 있는 그날까지 우리 서로를 기억하지만 마주치지 말아보자.</p>
    </text>
</SJML>