<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900120664</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>따스한 햇살 아래, 그친 눈물 뒤 행복</title>
            <author id="P20664" age="25" occupation="고등학생" sex="F" submission="오프라인" handwriting="Yes">양예진</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_우리 사이">
        <p>햇살같이 따스해 보이고, 구름처럼 몽실거리는 금발 머리카락에 하늘을 다 담아 넣은 것 같은 푸른 눈동자. 그리고 헤실헤실 하며 보는 사람도 기분 좋게 만드는 너의 웃음, 이 모든 것이 너를 칭하는 것들 이었다.</p>
        <p>이런 너는 부족한 나와 친하게 지냈다. 나와 친하게 지내는 동안 흘러가는 그 하루하루가 너무나도 행복했지만, 가끔은 네가 이렇게 부족한 나를 떠날 것 같아서 불안감에 휩싸였다.</p>
        <p>그리고 그 불안감이 쌓이고 쌓여 어느날, 크게 터져버린 날이였다.</p>
        <p>생각을 많이 해보고, 이 불안감을 떨치려고 했지만 아무리 답을 내려도 ‘나같은 부족한게 왜 너같이 아름답고 빛나는 너와 지내는걸까?’ 라는 생각이 든다.</p>
        <p>그래서 난 구석에 몸을 웅크리고 눈물을 뚝뚝 흘렸다.</p>
        <p>구석에서 울고 있던 나를 발견한 너는, 내가 너무 힘들어서 눈물을 흘리니 나에게 다가와 두 팔을 벌려 나를 꼭 안아주었다. 날 꼭 안아준 다음에는 따스한 두 손으로 내 등을 쓰담고, 토닥거려 주는데 그 행동이 너무나도 따스하고 안심이 되어서 나는 너를 더 꼭 안고 눈물을 펑펑 쏟아냈다.</p>
        <p>다독이면서 “괜찮아, 괜찮아” 라고 말 해주는 네가 너무나도 고마웠지만, 한편으로는 아까 떠올린 생각들이 떠나가질 않았다.</p>
        <p>‘내가 정말 너랑 이렇게 행복해도 되는걸까?’</p>
        <p>‘혹시라도 이제와서 나랑 못 지내겠다고, 금방이라도 나를 떠나버리면?’</p>
        <p>‘나는 그러면... 이제 어떻게 해야 해?’</p>
        <p>자꾸 불안한 생각들이 머릿속을 엉켜놓자, 손이 떨리며 숨이 턱 막혔다.</p>
        <p>너무 많이 울어서 퉁퉁 부은 눈으로는 눈물이 계속 흐르고 있었다.</p>
        <p>너를 계속 껴안으면서. 내가 이상했나 싶었는지, 나를 감싸던 두 팔을 풀고</p>
        <p>다시 두 손으로 내 어깨를 살며시 잡아 말했다.</p>
        <p>“연아. 울지마.”</p>
        <p>아무 대답 없이 계속 흐르는 눈물을 손으로 닦아내자. 따스한 손을 얼굴에 갖다대며, 흐르는 눈물을 대신 닦아주었다.</p>
        <p>“너가...”</p>
        <p>한참을 울다가 조금 진정이 되자, 입을 열어 말을 꺼냈따.</p>
        <p>“연아, 나는 너의 이야기를 듣고 싶어. 괜찮으니까 말해줘.”</p>
        <p>정말 말을 해도 괜찮은 걸까? 말하고 너가 날 떠나면? 이라는 생각이 들었지만.</p>
        <p>설이를 믿고 말을 하자는 마음이 강하게 들었다.</p>
        <p>“설이 네가, 내 곁을 금방이라도 떠날것 같아.. 그래서 불안해...”</p>
        <p>“뭐? 연아 그게 대체 무슨 말이야..?”</p>
        <p>“넌 빛나지만, 나는 초라하고 볼품없잖아.. 그래서..”</p>
        <p>말을 마치고 고개를 살짝 들자. 나는 연이의 얼굴을 보고 흠칫 놀랐다.</p>
        <p>연이는 눈에 눈물을 그렁그렁 매달고, 조금만 건들이면 깨질 것 같은 그런 모습을 하고 있었다.</p>
        <p>“...연아, 나는 너의 곁을 절대 떠나지 않을거야. 왜 그런 생각을 해..</p>
        <p>이렇게 너와 지내게 된 것도, 나에게 먼저 손을 내밀어준 너 덕분이였어.</p>
        <p>그때의 나는 나야말로 볼품없고, 초라한.. 정말 모든걸 내려둔 상태였어.</p>
        <p>하지만 그때의 나에게 손을 내밀어준 너는 정말로 빛이났어.</p>
        <p>너의 덕분에 지금의 내가 이렇게 있는거야. 오히려 난, 네가 날 떠나지 않았으면 좋겠어. 지금이나 예전이나 너는 나에게 빛을 주는 존재였어..</p>
        <p>그러니 제발 그런 말은 하지마..“</p>
        <p>그쳤던만 같던 눈물이 다시 흘러내렸다.</p>
        <p>“연이는 정말 눈물이 많네, 울지마..”</p>
        <p>그리고 우리는 다시 서로를 껴안았다. 잠시나마 너를 못 믿고, 괴로워했던 내 자신이 한심하게 느껴졌다.</p>
        <p>“설아. 우리 꼭 시간이 흘러 아주 먼 미래가 되어도 같이 지내자.”</p>
        <p>“당연하지. 내게 말을 해줘서 고맙고. 나에게 손을 내밀어줘서 고마워.”</p>
        <p>그때. 열려있던 창문 틈으로 벚꽃잎 하나가 살랑이며 들어왔다.</p>
        <p>그걸 본 설이는 베시시 웃으며 내 손을 잡고 말했다.</p>
        <p>“벚꽃이 폈나봐! 보러갈래?”</p>
        <p>그 말에 나는 픽 웃으며 고개를 끄덕였다.</p>
        <p>“응. 좋아!”</p>
        <p>마음을 먹먹하게 한 먹구름은 가고. 따스한 햇살이 우릴 반겼다.</p>
        <p>따스한 햇살이 우릴 비추니 뭔가가 녹아내린 것만 같았다.</p>
        <p>그건 아마도. 속에서 앓았던 고민이 아니었을까 싶다.</p>
        <p>“연아. 저기! 저기봐!”</p>
        <p>나를 부르는 외침에 고개를 들자. 벚꽃이 바람에 흩날리며 아름답게 휘날리는 광경이 펼쳐졌다.</p>
        <p>“정말 이쁘다. 그치?”</p>
        <p>“응. 정말 이쁘다.”</p>
        <p>우리는 한동안 손을 잡고 흩날리는 벚꽃을 바라보았다.</p>
        <p>저 흩날리는 아름다운 벚꽃처럼. 우리의 사이도 영원하길.</p>
    </text>
</SJML>