<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900120657</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>이수진이라는 아이</title>
            <author id="P20657" age="16" occupation="고등학생" sex="F" submission="오프라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_따돌림">
        <p>이수진이라는 아이</p>
        <p>“난 잘못하지 않았어.”</p>
        <p>이 한마디가 그녀가 나에게 이야기 한 첫마디였다.</p>
        <p>모든 것이 새로운 학기 초. 아이들은 긴장감과 설렘 그 중간 사이에서 서로의 눈치를 보고 있다. 서로의 첫인상으로 1년이 좌우되는 만큼 어느 누구 하나 쉽사리 나서지 않아 교실에는 고요함만이 맴돌았다. ‘드르륵’ 고요함 속에 누군가 문을 열었고, 이내 고요했던 교실에는 아이들의 이야기 소리가 메꿔지기 시작했다.</p>
        <p>“쟤가 이수진이야? 소문대로 엄청 무섭게 생겼네.”</p>
        <p>“야야 쟤 붕대 감은 것 좀 봐 누구 하나 팬 거 아냐?”</p>
        <p>이수진. 17살. 사나운 눈매에 남들보다 우월하게 큰 키, 마른 체형을 가진 그녀는 정체불명의 소문으로 인해 학기 초부터 반 애들에게 좋지 않은 인상을 준 듯하다. 하지만 그녀는 이런 아이들의 시선이 대수롭지 않다는 듯 꽤나 당당하게 다녔다. 아이들은 그녀가 당당히 다닐수록 그녀를 더욱 탐탁지 않아 하였고, 결국 그녀는 한 학기가 끝날 때까지 혼자 다니게 되었다.</p>
        <p>“오늘은 자리를 바꿀 거다. 1분단부터 나와서 자리 뽑아.”</p>
        <p>선생님의 지침에 아이들은 앞으로 나와 각자의 자리를 뽑았고 반에는 희비가 나뉜 아이들의 소리가 가득 채워졌다. 그리고 어느덧, 칠판에는 아이들의 이름을 새긴 자리표가 다 메꿔졌고, 선생님은 아이들을 진정시키기라도 하듯 교탁을 출석부로 세게 ‘탁탁’치셨다.</p>
        <p>“시끄러워! 이번 자리는 시험 보기 전까지는 절대 바꾸지 않을 거니까 다들 그렇게 알아라. 반장은 칠판에 적힌 거 그대로 종이에 적어서 나한테 가져다주고. 몰래 자리 바꾸는 애들 있으면 맨 앞으로 다 바꿔 버릴 테니까 바꿀 생각은 하지도 말아!"</p>
        <p>선생님께서 교실을 나서고, 아이들은 선생님이 나가신 문을 째려보며 야유를 퍼부었다.</p>
        <p>“아! 나 맨 앞자리 야.. 미친 개 부담스러워.. 전쏘 너는 어디 자리야?”</p>
        <p>나에게 말을 건넨 이 아이의 이름은 강민아. 학기 초 옆자리 짝꿍으로 활발하고 쾌활하여 아이들에게 인기가 많은 아이다. 하지만 좋고 싫음이 분명하여 마음에 들지 않으면 가차 없이 매정해진다.</p>
        <p>“나는 창가 쪽 맨 뒷자리”</p>
        <p>“헐 개 부러워 짝꿍은 누구임?”</p>
        <p>“몰라 한번 봐야 알아”</p>
        <p>“그럼 보면 되지”</p>
        <p>민아는 칠판으로 다가가 한번 슥 훑어보고는 호들갑을 떨며 내게로 다가왔다.</p>
        <p>“우리 전쏘 불쌍해서 어떡해.. 네 짝꿍 이수진이야”</p>
        <p>민아의 이야기가 끝나기 무섭게 나에게 시선이 느껴졌다. 나는 시선이 느껴지는 쪽으로 방향을 틀었고, 그 시선에 주인은 이수진이었다. ‘오싹’ 그녀와 눈이 마주치자마자 나는 영문도 모른 채 소름이 끼쳤다.</p>
        <p>하지만 소름이 끼쳤던 게 무색하게 그녀와의 마찰은 없었고, 평소와 다름없이 평범하게 하루하루를 보냈다.</p>
        <p>그러던 어느 날이었다. 체육시간이 끝난 후 반에서 도난 사건이 일어났다. 피해 학생은 평소 우리 반에서 부잣집 딸이라고 소문난 희수였고 피해 금액은 약 10만 원 정도라고 들었다. 그리고 애들은 이 도난 사건의 범인으로 체육시간에 보건실에서 쉰 이수진을 의심했다.</p>
        <p>처음에 이수진은 계속 부인을 하였지만 계속되는 아이들의 추궁과 압박에 마지못해 자기가 범인이라고 인정을 했다. 그날부터 반 아이들은 이수진을 노골적으로 괴롭히기 시작하였다. 교과서를 버리던가, 체육복을 숨기던가, 단톡방을 새로 파서 학급 알림을 가르쳐주지 않는 등 어른들의 시선 밖 여러 방법으로 그 아이를 무차별적이게 괴롭혔다. 하지만 이런 괴롭힘 속에도 이수진은 기죽지 않고 당당했다. 오히려 그전보다 더욱 굳세진 듯 하였다.</p>
        <p>그 소동이 일어나고 2달이 지나 기말이 다가오면서 아이들이 이수진에 대한 괴롭힘이 조금 줄어들었을 때였다.</p>
        <p>‘우산... 반에 있는데...’</p>
        <p>그날은 예고도 없이 비가 쏟아져 내렸고, 나는 우산을 가져가기 위해 반으로 향했다. 그런데 반으로 향하던 중 흐느끼는 소리가 들렸고, 반이 가까워질수록 그 소리는 더욱 커져갔다. 처음 나는 바람 소리인 줄 알고 대수롭지 않게 반 문을 열었지만 반에는 흐느끼는 소리의 주인인 이수진이 눈물을 머금으며 나와 눈이 마주쳤다.</p>
        <p>“괜찮아?”</p>
        <p>울고 있는 그녀와 눈이 마주치고 무의식중에 말이 나와버렸다. 그녀는 나의 말에 반응이라도 하듯 고개를 절레 가로지었다.</p>
        <p>“왜 울고 있는거야?”</p>
        <p>나는 내 의지와는 상관없이 계속하여 말을 꺼내었다. 나의 물음에 이수진은 답변은 하지 않은 채 그저 나를 지긋이 응시만 할 뿐이었다.</p>
        <p>“갑자기 말 걸어서 미안. 불편했다면 이만 가볼게.”</p>
        <p>나는 머리를 한번 긁적이고는 뒤를 돌아 교실을 나서려했다.</p>
        <p>“난 잘못하지 않았어.”</p>
        <p>“뭐?”</p>
        <p>“난 잘못하지 않았다고.”</p>
        <p>‘소문의 이수진’이 처음 내게 말한 첫마디였다. 이수진은 떨리는 목소리로 내게 이야기하였다.</p>
        <p>“난 애들을 때리지도 않았고... 희수 돈도 훔친 적없어....”</p>
        <p>“그걸 왜 나한테 이야기하는데? 네가 그렇게 억울했으면 애들한테 이야기했으면 됐잖아 왜 일을 키워?”</p>
        <p>나는 이수진을 쏟아부쳤다. 이수진은 소문과는 달리 의기소침한 기색을 띄며 살짝 움츠러들었다. 이윽고 이수진은 말을 이어갔다.</p>
        <p>“너네가..... 말할 기회를 준 적 있어...? 내가 무슨 말을 하든... 너넨 안 믿었잖아...”</p>
        <p>“그럼 누가 범인인데?”</p>
        <p>나는 이수진을 지긋이 응시하며 덤덤히 말을 했다.</p>
        <p>“누가 범인이냐고. 네가 범인이 아니면 딴 애가 범인일 거 아냐.”</p>
        <p>“강민아가.... 범인이야...”</p>
        <p>“민아가 뭐가 아쉽다고 희수 돈을 훔쳐? 너 거짓말하는 거 아냐?”</p>
        <p>“아냐. 그날 체육시간에... 보건실을 가기 전 선생님한테 허락받고 교실에 물건을 놓으려고 갔는데... 민아가 희수 자리에 있었단 말야...”</p>
        <p>이수진 말이 맞긴하다. 민아는 교실에 물통을 놓고왔다며 우리에게 먼저 가라고 했지만 결국 물통은 들고 오지 않긴 했다. 하지만 그것으로는 섣불리 이수진의 말을 믿을 순 없었다.</p>
        <p>“그래서 어쩌라고? 이미 그 사건은 지나간 지 오래야. 내가 해줄 수 있는 건 없다고.”</p>
        <p>나의 한마디에 이수진은 그 자리에 털썩 주저앉아 서럽게 울었다. 그리고 나는 이수진을 무시한 채 반을 나갔다.</p>
        <p>그리고 그 다음 날이었다. 이수진이 죽었다. 이수진의 죽음으로 인해 학교는 발칵 뒤집혔다. 이수진이 남긴 유서와 일기장은 우리 반 아이들에 대한 이야기가 가득하였다. 유서에는 ‘너무 힘들다’, ‘차라리 죽고 싶다’, ‘애들이 너무 밉다’ 등등의 이야기가 적혀있었고 일기장에 첫 페이지 부분에 있는 자그마한 포스트잇에는 이수진의 소망이 적혀있었는데, 그 소망은 ‘우리 반 모두와 친해지고 싶다’였다. 나는 이 이야기를 듣고 어제 이수진과의 이야기를 생각을 하며 정신을 잃었다.</p>
        <p>…시간이 흐르고 도난 사건의 진짜 범인은 강민아로 밝혀졌다. 강민아는 평소 사고 싶었던 물건이 한정판으로 나왔는데 돈이 부족하여 그만 희수의 지갑에 손을 대고 말았다고 한다. 하지만 그 장면을 수진이가 봐 버렸고, 수진이가 아이들에게 자신이 도둑질을 했다고 이야기할까 두려워 수진이에게 죄를 덮어 씌웠다고 이야기했다. 이후, 강민아는 남은 기간 동안‘제2의 이수진’이 되었고, 아이들 기억 속에서 ‘이수진’은 사라졌다.</p>
    </text>
</SJML>