<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104048</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>방학 일기</title>
            <author id="P04048" age="21" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">명진경</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_여름 방학">
        <p>벌써 방학이 절반이나 지나갔다. 개강이 2주 늦춰졌다고 한다. 최근에는 닌텐도 스위치를 샀다. 동물의 숲 에디션을 기다리느라 오랫동안 꿈꿔오던 닌텐도를 이제서야 손에 넣게 된 것이다 . 소식을 전하자 친구가 드디어 샀구나! 라고 말했다는 점에서 내가 그만큼 오랫동안 인내했다는 것을 알 수 있다. 설날 받은 복돈으로 샀지만 그래도 용돈 받아 쓰는 대학생한테는 적지 않은 비용이라 세간살이를 이것저것 팔았다. 이북 리더기나 다마고치나 닌텐도 3ds 등등... 하나하나 살때는 몰랐지만 모아두니 꽤 큰 돈이다. 닌텐도를 사면 공부에 소홀해질 것 아닌가? 하는 생각이 들 수 있다. 그렇지만 고전도 읽고 어학 공부도 하는 지적인 방학 생활은 학원을 늦잠자느라 빼먹는 시점에서 이미 망해 있었다. 항상 나는 이런 식이다. 그게 나쁘다는 건 아니다. 세상 모든 사람이 심지가 굳을 수는 없는 노릇이고, 나는 내 나약한 의지를 통해 우주의 균형을 맞출 수 있다는 생각에 엄숙하기까지 하다. 눈 앞의 순간을 소중히, 즐겁게 보내는 것이 방학의 진정한 의의라는 생각이 든다. 사실상 내 인생의 마자막 여름방학이다. 말하자면 지구가 멸망하기 전 날엔 뭘 할 것인지 같은 맥락의 질문이라고 생각한다. 마지막 날에 굳이 토익 공부를 하겠다는 사람은 없을 것이니 말이다. 물론 사과 나무도 심지 않을 것이다. 지구 종말 하루 전, 나는 중국 당면을 물에 불릴 것이다. 그리고 무사히 맞이하는 다음 날을 축하하며 마라샹궈를 만들어 먹을 것이다.</p>
    </text>
</SJML>