<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103591</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 시놉시스</category>
        </fileInfo>
        <sourceInfo>
            <title>쉐어하우스 입주민 조건</title>
            <author id="P03591" age="18" occupation="대학생/대학원생" sex="M" submission="온라인" handwriting="No">김수호</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_쉐어 하우스">
        <p>수도권에 위치한 쉐어하우스에서 4명의 남성 거주자를 신청 받았다. 첫 인물은 29살의 웹툰 작가이다. 어릴 때 부터 조용하고 혼자만의 시간을 즐기는 성격을 가졌다. 직업 특성상 대부분의 시간을 방에서 보내고, 밤을 새는 일도 잦다. 주 1회 연재 웹툰을 진행하고 있어 수요일 밤에 원고를 올리고 목요일에는 기절하듯이 쉰다. 주말에도 거의 집에서 마감을 하지만 가끔 기분 전환 겸 콘티, 아이디어를 얻기 위해 집 근처 산책을 나가기도 한다. 직업 관련 일 아니면 친구나 지인은 거의 만나지 않는다. 강아지, 고양이 같은 애완동물을 매우 좋아한다. 그러나 담배를 매우 싫어하며 냄새를 맡으면 바로 그 자리를 피할 정도로 거부감을 갖고 있다. 깔끔한 성격이라 매일 꼭 샤워를 하는 특징이 있다.</p>
        <p>두 번째 인물은 중국어과 3학년 재학 중인 24살의 대학생이다. 과대를 맡고 있으며 그로 인해 술자리와 모임이 잦은 편이다. 붙임성이 좋고 활발한 성격이다. 금 공강에 성공해 모임이 없는 주에는 목요일마다 본가로 내려가고 일요일 밤에 다시 쉐어하우스로 돌아온다. 친구들과 노는 걸 좋아해서 학교 수업 후에는 주로 동기, 선후배들과 시간을 보내는 탓에 자주 늦게 귀가한다. 비흡연자이며 평소 본인의 외모에 관심이 많아 화장품이나 옷이 굉장히 많은 편이다. 잘 때 코를 많이 곤다.</p>
        <p>마지막은 동반 입소 신청한 20살 새내기들이다. 중학교 때부터 계속 같은 학교를 졸업해 룸메이트를 신청했다. 각각 체육대학, 공과대학을 다니고 새내기인 탓에 과 행사가 많다. 공대생은 소심하여 행사에 잘 참여하지 않아 수업이 끝나면 곧장 귀가한다. 둘 다 공강이 없어 평일 모두 등교한다. 주말에 공대생은 집에서 과제를 하고, 체대생은 밖에 나가 동기들과 운동하거나 집에서 공대생과 같이 논다. 공대생은 평소 아이돌의 열렬한 팬이라 아이돌 굿즈와 앨범이 매우 많다. 둘 다 흡연자이다.</p>
        <p>4명 모두 방에 있거나 외출할 때 방문을 닫아 놓는다. 서로의 프라이버시를 잘 지켜주면서도 이웃 간의 소통이 잘 되는 집을 희망하고 있다.</p>
    </text>
</SJML>