<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111731</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>내일은 오늘보다 더 사랑해</title>
            <author id="P11731" age="14" occupation="중학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="사랑">
        <p>나는 요즘 너 덕분에 많은것을 느껴. 넌 어제와 다를것 없이 여전하더라. 아 달라진건 딱 하나 있어. 더 느려진 너의 답장 속도. 오늘도 변함없이 똑같은 나의 질문과 너의 대답. 난 항상 니가 밥은 먹었는지, 잠은 잘 잤는지, 오늘 하루는 어땠는지 궁금해하고 넌 항상 그렇다고, 그냥 그렇다고 대답을 하곤해. 그럼 난 너의 대답뒤에 숨겨진 질문이 있을까 항상 기대를 했다가 실망해. 매일 똑같은 상황만 반복돼. 오늘 그렇게 상처를 받고 아파해도 "에이 내일이면 달라질거야. 오늘은 기분안좋은일이 있어서 그런거겠지" 라며 나를 세뇌시키고 또 세뇌시켜.  너의 변한 행동이 나 때문일까, 내가 뭘 잘못해서 그런걸까 생각하고 또 생각해. 너의 마음을 다시 되돌리기 위해 난 화가나도, 서운한게 있어도 티 내지 않고 괜찮은척을해. 이제는 괜찮은척을 하도 해서 익숙해졌어. 겉으로는 티가 나진 않지만 속은 얼마나 썩어서 망가져있는지 몰라. 내 망가진 속을 누가 알아줄까. 니가 알아주면 좋겠다. 한번만 꼭 안아주면 좋겠다. 오늘도 나는 눈물 속에 갇혀 눈물이 더이상 나오지 않을 때까지 울다가 잠이 들것같아. 처음으로 돌아가고싶어. 나중에라도 다시 돌아와줘. 그 기간이 반년이고 일년이라도 항상 기다리고 있을게. 사랑해 오늘도. 내일은 오늘보다 더 사랑해.</p>
    </text>
</SJML>