<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900312420</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>할 일</title>
            <author id="P12420" age="7" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">안정현</author>
        </sourceInfo>
    </header>
    <text date="20190526" subclass="null_할 일">
        <p>할 일</p>
        <p>5월 26일 일요일 날씨: 화창한 날</p>
        <p>오늘 아침에 할일하다가 엄마 나갔을때 게임좀하다가 다틀리고, 미루다보니 엄마가 와서 난씻 고있는데 재능학습지를 다틀려 버렸다. 그래서 엄마한테 엄 청혼나고 새벽까지 할일하고 일기쓰고, 피곤하고 다리가 아팠던기억이 남았다.</p>
        <p>이젠 할일을 할건다하고해야는걸 깨닭았다.</p>
    </text>
</SJML>