<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900609923</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>추석</title>
            <author id="P09923" age="8" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_추석">
        <p>오늘은 추석이다.가족과 과천할머니집을 갔다.나는 한복이 업서서 그냥 편하게 갔다. 그다음엔 익산할머니집을 갔다.거기에서 2밤을 자고 일어나 아침만 먹고 집으로 돌아갔다집에 도착 하어 보고 싶었던 인형과 내방을 볼 수 있었어 좋았다.참즐거운 추석이 었다.</p>
    </text>
</SJML>