<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900312341</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>천태사</title>
            <author id="P12341" age="11" occupation="중학생" sex="M" submission="온라인" handwriting="No">윤진원</author>
        </sourceInfo>
    </header>
    <text date="20170000" subclass="null_천태사">
        <p>순매원 매화축제에 갔다가 올 때 절이 보여서 절에 들어가 보았다. 그곳이 바로 천태사였다. 폭포가 있다고 해서 한 번 가 본 것이었다. 폭포를 찾다가 꽤 큰 불상이 있길래 궁금해서 한 번 구경해보고 나서 다시 폭포를 찾아보았다. 그런데 폭포에 가려면 등산을 해야 될 것 같은데 어머니와 아버지의 신발이 운동화가 아니라서 그냥 다시 내려와 집으로 갔다.</p>
    </text>
</SJML>