<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900312297</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>애플데이 편지쓰기</title>
            <author id="P12297" age="9" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">김지민</author>
        </sourceInfo>
    </header>
    <text date="20201024" subclass="null_편지">
        <p>애플데이 편지쓰기</p>
        <p>날씨: 쌀쌀해서 덜덜 떨리는 날씨</p>
        <p>오늘은 애플데이 편지를 쓰는 날이다.고민하고 또 고민했다. 그러다가 문득 어제 만났을때 편지를 받지 못해 속상해하던 &name1&이가 떠올랐다. &name2&이한테 쓸려고 했는데, 걸려서 &name2&이한테 말하니 &name2&이가 원래 그럴 생각이었다고 했다. 아까 "그냥 우리 다른 반 애들한테쓸까? 안그러면 다른 애들이 못밨잖아." 라고 말했던게 생각났다. 그래서 &name1&이에게 편지를 썼다.우정반지까지 만들고 오래전부터 지금까지 어울려 다닌 친구다 보니까 쓸게 정~말 많았다. 게다가 &name1&이는 배려심, 나눔, 리더십, 계획성, 경청등을 갖춘 예쁘고 운동도 잘하고 무었보다 착한 친구다. 그러다보니 편지지가 꽉 찼다. 봉투에 장미와 꽃을 그려 장식하고, 상대방의반과 이름, 보내는 사람의 반과이름을 적고 주위를 작은 꽃을 그렸다. &name1&이에게 편지를 보낸 또다른 이유는 &name1&이가 내게 편지를 써줬기 때문이다</p>
        <p>&name1&이가 기뻐했으면 좋겠다.</p>
    </text>
</SJML>