<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900412524</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>핸드폰에 중독된 아이들</title>
            <author id="P12524" age="8" occupation="초등학생" sex="M" submission="오프라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_중독">
        <p>핸드폰 중독 아이들</p>
        <p>나는 시간을 정해서한다. 스스로 핸드폰을 못 끝겠다. 재미있어서 그럿다. 그래도 엄마가 게임을 많이 시켜주신다. 아이들은 너무 많이한다. 그리고 어기들은 아직 핸드폰을 시키면 안된다. 나이가 너무 낮아서 그렇다. 그리고 엄마 허락은 꼭 맞아야 한다.</p>
    </text>
</SJML>