<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900301563</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>변화하는게 싫어</title>
            <author id="P01563" age="26" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">김정민</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="변화">
        <p>한때는 변화가 좋았다. 새로운 것에 도전하고, 새로운 일을 찾아보고, 새로운 것은 항상 흥미롭고.... 하지만 점점 변화에 익숙해지지 않는다. 조금만 변화가 있어도 적응하기에 바쁘고, 능률도 떨어진다. 하지만 나의 일은 항상 변화와 유행, 트렌드에 민감하다. 점점 변화에 무뎌지는 앞으로의 내가 조금은 걱정된다.</p>
    </text>
</SJML>