<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900212307</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>우리동네  책방</title>
            <author id="P12307" age="63" occupation="직장인/전문직" sex="M" submission="온라인" handwriting="No">유승태</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_우리 동네">
        <p>2020년 3월 6일 날씨 우울</p>
        <p>나의취미는  독서이다  활자 중독가이다 병에  가깝게  책을 보고 있다</p>
        <p>난 요즘 인터넷으로도 보고있다  귀찮기도 하고  인터넷에는 무료로도 볼수 있다</p>
        <p>하지만  나는 종이책이 좋다 책에서 나는  냄새도 촉감도  나는  만족한다</p>
        <p>오늘도 나는 우리동네  작은  책방을 들린다 머리도 깎을겸  겸사겸사</p>
        <p>책방은 여전히 그자리에  우뚝 서있다  22년동안  그 자리를 지키고있다  우리  동네에 학교가  많아서 전에는  책방이 15군데가  있더니  인터넷 때문에   하나하나   없어지더니  이제는 한군데  남았다   슬프기 그지없다 우욿ㄷ  이 책방  없어지면  나는  무조껀  인터넷으로만  책을 보아야한다  정부에서 책대여점 지원 정책이  나와야 할 시점이다  도서관을  지으려면  예산이  많이 든다   있는 애여점이라도   살려서 지원해준다면    없어지지  않는다  책읽기를  장려해야 한다</p>
        <p>그렇다면  내집과 가까운게  책방이  있어야한다   돈을 주더라도  책이 보고 싶다면  보아야한다   하지만  책방은 돈을 벌수 없기때문에  자꾸  없어질것이다   안타 깝다  오늘도  나느 책을  빌려서  집으로   간다</p>
    </text>
</SJML>