<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900120678</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>소원을 말해줘</title>
            <author id="P20678" age="13" occupation="중학생" sex="F" submission="오프라인" handwriting="No">한예린</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_자존감">
        <p>“한서진 너무 돼지처럼 먹지 않냐?”라는 친한 친구들의 뒷 담화를 들은 나의 가슴에 비수가 꽂혔다. 그 후 친구들이 말한 문장을 듣고 상처를 받아 아무생각 없이 뛰어 학교를 벗어나 익숙한 거리에 들어섰다.</p>
        <p>하지만 그 거리에 못 보던 소원을 말해줘 라는 상점이 있어 한번 들어가 보았다. 상점 주인은 뾰족한 마법사 모자를 쓰고 나를 반겨주었다.</p>
        <p>“어서 와라, 여기는 소원이 있는 아이들만 들어올 수 있는 마법의 상점이란다. 오! 저런! 친구들에게 받은 상처가 크구나. 그런 너에게 어울리는 것이 있어. 잠시만 기다려라.”</p>
        <p>나는 그런 상점 주인을 믿을 수 없었다.</p>
        <p>“이게 어디 있었더라? 찾았다. 여기 있단다.”</p>
        <p>“얼마에요?”</p>
        <p>“여기는 돈을 받는 가게가 아니고, 이건 그냥 선물이란다.”</p>
        <p>“그냥이요?”</p>
        <p>“그리고 사용하는 방법은...”</p>
        <p>“감사합니다.”</p>
        <p>나는 상점을 나와 선물을 뒤적거리며 보았다. 보기에는 그냥 마카롱처럼 생겼지만 그 사용법에는 ‘다시 돌아가고 싶다면 자신이 그 방법을 찾아보시오’ 라고만 적혀있기만 하였다.</p>
        <p>일단 집으로 얼른 돌아가 상점 주인이 준 선물을 먹어보았다. 하지만 아무런 변화는 일어나지 않아 속은 것 같은 느낌을 가진 채로 잠에 들었다.</p>
        <p>잠에서 깬 나는 평소였다면 꽉 끼던 교복을 입어야 됐었는데, 교복이 헐렁해져서 이상했다. 거울을 봤다. 비만 한서진이 아닌 보통체중의 한서진이 있어 깜짝 놀랐지만 일단 학교에 늦어 몸보다 큰 교복을 입고 집을 나섰다.</p>
        <p>교실 문을 여니 어제의 나를 보는 시선과 오늘의 나를 보는 시선이 달라진 것을 느꼈다. 어제는 친구들과 선생님 모두 나를 안 좋게만 바라봤다면, 오늘은 나를 바라보는 시선이 좋게만 느껴졌다.</p>
        <p>하지만 하루 이틀이 지나도 나에 대한 관심은 더욱 더 커져 학교생활에 지쳐갔고, 그것을 먹은 뒤 일주일이 되던 날은 나의 몸이 원래대로 돌아갔다.</p>
        <p>그래서 나는 다시 그 시선에 두려움을 느껴 학교에 가지 않고, 발걸음을 돌려 상점으로 향했다. 하지만 상점이 있던 자리에는 아무것도 없었고 달랑 편지 한 장을 남겨두고 사라졌다.</p>
        <p>그 편지에는 ‘그 마카롱의 효과는 일주일밖에 지속되지 않는다는 말을 하지 않았구나. 이번 기회로 자신감을 얻고, 자기 자신의 모습을 사랑해보라는 의미로 너에게 그 선물을 선물한 것이란다. 너에게 상처를 준 친구들 말고 다른 친구들은 네가 어떤 모습이든지 좋아해 주고 항상 똑같이 대한 것을 이번 기회로 느껴 자신감을 가졌으면 좋겠다.’라고 편지에 적혀있었다.</p>
        <p>멈쳐 있던 발은 학교를 향해 가고 있었다. 나는 교실로 들어가기 전 거울에 비친 나의 모습을 보고 교실 문을 열고 자신감 있게 허리를 쫙 피고 친구들을 불렀다.</p>
        <p>“얘들아!”</p>
    </text>
</SJML>