<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102385</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>미래없는일상</title>
            <author id="P02385" age="20" occupation="무직" sex="M" submission="온라인" handwriting="No">김준호</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_내 인생">
        <p>나는 아무것도 못한다. 할줄아는게 없다. 일반계 고등학교를 졸업하고 대학교를 갔다. 아주 평범한 삶을 살아가는 것처럼 보인다. 하지만 나는 그렇게 생각하지 않는다. 내가 여태까지 공부를 해왔지만 그걸로는 밥벌이 조차 되지않는다는 사실이 너무 화도나고, 내가 인생을 이렇게 답도없이 산게 너무 후회가 된다. 난 대체 뭐지, 이런생각들이 내머리속에서 안나가는게 현실이다. 지금 20대 초반에 아무것도 하지못하는게 너무 화가난다. 아르바이트와 일용직을 반복해서 얻어가는 돈에는 무슨 이득이 있는지조차 잘 모르겠고, 내 인생 미래에 얻어갈게 뭐가있는지 조차 모르겠다.  그렇다 나는 현재 돈을 벌고싶은것이다. 어린나이지만 유복한 삶은 혼자서 영위하고 싶은것이다. 세상사람들중 내가 생각했던 이상을 이룬 사람들은 너무나도 많다. 유튜브를 보든, 인스타그램을 보든간에 다들 너무 잘살아가는거 같다. 내 인생만 불행한건가. 그런생각만 든다. 나는 요즘 생각한다 과연 살아가면서 행복이라는 무엇인가에 대해서. 나는 소소하게 돈 조금 벌어서 집에와서 게임만 하면 된다. 아주 평범하고 보잘것없는 인생이다. 이러한 나의 성격때문에 나자신도 진절머리가 난다. 한번 살아보는 인생 사람들에게 이름을 펼치며 살고싶다. 그리고 돈도 많이 벌고싶다. 여유가 있는 사람이 되고싶다. 그러기위해 내가 할수있는게 뭐가있을까. 사람들은 아무 공부를 하라 하겠지만, 내게있어서 공부는 별로 이득이 없는거 같다. 내가 할수있는 전문성을 찾아서 그걸 배워나가는게 최고다. 근데 그러한 생각때문에 나는 다시 회의감에 빠진다. 처음에서 말했듯이. 나는 아주 평범하게 일반계 고등학교를 졸업한후 대학생활을 하며 게임을 좋아하는 아주 평범한 20대초반이기때문이다. 내가 잘할수있는게 뭘까. 요즘 이러한 생각들때문에 이런 생각의 순환이 반복된다. 그래서 기분이 왔다리 갔다리한다. 내가 이런말을 하면 사람들은 이상하게 좋게봐주는것도 있다. 그걸 나 자신이 즐기는걸수도있는데. 내 동갑때 나이들은 그것조차 생각하고 살아가지 않는다고 한다. 신기하다. 고민이없는걸까. 또 이런 생각에 잠긴다.</p>
    </text>
</SJML>