<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104698</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>2018년 7월 중순, 나의 마주열도 여행</title>
            <author id="P04698" age="31" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">문재원</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_마쭈열도">
        <p>1. 들어가며</p>
        <p>타이완, 이곳은 한국인들의 대표적인 해외여행지로 알려져 있습니다. 많은 한국인들은 타이완 여행이라고 하면 '101타워', '딘타이펑 본점', '고궁박물원'과 같이 타이페이에 있는 장소들을 떠올리나, 제가 본 글을 통해 소개하고자 하는 여행지는 타이완 본섬 이외의 부속섬들 중 하나인 '마주 열도'입니다.</p>
        <p>2. 마주열도에 대한 간략한 소개</p>
        <p>타이완 본섬의 서북부에 위치한 마주 열도는 타이완 본섬보다, 중국 본토에 더 가까운 곳으로, 타이완 사람들에게는 국공내전의 격전지로 알려진 곳이기도 합니다. 그래서 그런지 도시에서 멀리 떨어져 있는 소박한 섬마을임에도 불구하고 곳곳에서 과거 살벌했던 양안관계가 할퀴고 지나간 흉터가 발견되기도 합니다.</p>
        <p>그러나 지금은 타이완 사람들, 중국 본토 사람들이 모두 오가며, 바다 위의 푸른 은하수- 이른바, '푸른 눈물'-를 감상하러 오는 곳이기도 합니다.</p>
        <p>대중교통이 많이 발달하지 않은 탓에 저는 'COLATOUR '라는 타이완 현지의 여행사를 이용하였던 것을 먼저 밝힙니다.</p>
        <p>3. 마주여행의 시작을 함께 한 난간섬</p>
        <p>마주 열도에 보이자마자 거대 마주 여신상(중화권에서 모시고 있는 바다의 여신으로, 만선이나 무사 귀환을 상징할 뿐만 아니라 다산, 사업 번영 등을 상징하기도 합니다)이 저희를 맞아주었습니다. 난간 섬은 마주 열도의 중심지로 현청이 위치하여 있는 곳이기도 합니다.</p>
        <p>그리고 난간섬은 섬마을 특유의 돌로 만들어진 집들이 있는 취락이 곳곳에 있을 뿐만 아니라, 마주열도 특산품인 고량주를 제작하는 양조공장과 고량주의 발효를 위해 만들어 둔 88갱도, 바다 건너 고향을 그리워 하고 있는 장개석 동상이 세워져 있는 잔거따이딴 공원, 한때 장개석이 타이완 본섬 수호뿐만 아니라 대륙 수복을 위해 만들었다는 베이하이갱도 등 다양한 관광지들이 있는 곳입니다. 마주 열도 여행 내내 느껴지던 소박함과 살벌함의 공존을 가장 잘 느낄 수 있는 곳이지요.</p>
        <p>만일 마주 여행에 많은 시간을 쓰기 어렵다면 난간섬만이라도 둘러보기를 추천합니다. 운이 좋다면 앞서 말씀드린 '푸른 눈물'을 만나보실 수 있을 것입니다(저는 여행 당시 아쉽게도 푸른 눈물을 보진 못하였습니다).</p>
        <p>4. 밤하늘의 아름다움을 느낀 동쥐섬</p>
        <p>난간섬에서의 하루를 마치고 밤을 함께 한 곳은 동쥐섬이었습니다. 해가 기울자 가이드는 여행단을 이끌고 해변에 가서 반딧불이 같은 빛을 발하며 파도에 떠내려 오는 야광벌레를 보여주기도 하고, 동쥐 섬 한가운데에 위치한 등대로 데려가 등대 주변을 떠돌고 있는 별을 보여주기도 하였습니다. 도시에서 나고 자란 저에게 밤하늘에 별들과 은하수가 가득 차 있는 광경은 처음이었기에, 동쥐 섬에서 머문 시간은 짧았지만 오래 갈 기억을 만들 수 있었습니다.</p>
        <p>5. 마치며</p>
        <p>마주 열도를 구성하는 섬은 제가 간 난간섬, 동쥐섬뿐만 아니라, 시쥐섬, 둥인섬 등 다른 섬 지역들도 있었습니다. 패키지 여행의 특성상 이 모든 섬을 가보지 못한 것은 아쉬운 일이지만, 다음 기회를 기약해보려고 합니다.</p>
    </text>
</SJML>