<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111233</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>뜻하지 않은 휴일</title>
            <author id="P11233" age="18" occupation="고등학생" sex="F" submission="온라인" handwriting="No">이지영</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="놀다">
        <p>고등학교 3학년. 다른 나라도 아닌 대한민국에서는 굉장히 중요한 시기라는 이야기를 많이 듣는다. 물론 대학수학능력시험이 있는 이상 어쩔 수 없는 것도 알고 있다. 그 사실을 알고 있는 만큼 방학이 되자 나름 공부도 열심히 했는데, 얼마나 지났다고 지쳐버렸다. "수능은 장기전이야!" 라고 하는 말들이 이해되는 순간이었다. 사람이 지치니까 뭐든지 하기 싫어지더라. 작년에 학교 선배가 방학 중 초췌한 모습으로 있었던 것이 이해가 갔다.</p>
        <p>남의 불행을 나의 행복으로 삼으면 안된다. 그러나 이번의 휴일은 나에게 단 휴일이었다. 학원은 웬만한 일로는 절대 쉴 리 없었고, 매일 아침 7시에 일어나 8시까지 학원을 가서 10시가 넘어서야 집에 오는 나의 일상은 잠시 멈추었다. 나에게 주어진 일주일의 시간 나는 충분히 재밌는 시간을 보냈다. 지금껏 본 적 없는 영화를 보고, 가족끼리 식사도 하고, 산책도 하고. 집밥이 이렇게 맛있는 줄 새삼 느꼈다. 이런 날들이 결코 헛된 날은 아닐 거라고 믿어 의심치 않는다.</p>
    </text>
</SJML>