<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900108987</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>나의 첫 유럽여행 </title>
            <author id="P08987" age="23" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">이소영</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_유럽 여행">
        <p>4.24 첫 해외여행.유럽.</p>
        <p>비행기를 한번도 타본 적 없던 내가 혼자서 그것도 유럽까지 6주간 여행을 다녀왔다 첫 해외여행을 혼자 멀리까지 간건 특별한 이유가 있어선 아니지만 그냥 혼자서 가보고 싶었다 물론 여럿이서 가는것도 좋지만 혼자가 편하고 혼자 노는게 좋은 나한텐 여럿이서 가는건 영 불편하다 자고로 여행은 혼여행이 최고인것 열심히 알바해서 번 돈과 장학금,엄마의 지원으로 6주동안 약 600만원으로 독일,크로아티아,이탈리아를 다녀왔다 독일은 평소 관심있던 나라여서 4주를 할당했고 크로아티아는 축구로 좀 관심이 생긴 나라였는데 유럽 가본 김에 한번 가보고 싶어서 1주일 할당, 이탈리아는 음식때문에 1주일을 할당했다 4월 24일, 루프트한자를 타고 갔는데 기내식이나 서비스 등등 다 괜찮았다 처음 공항 도착했을때 입국심사를 받고 캐리어를 찾는거였는데 바보같이 순서를 헷갈려서 갔던 길을 다시 되돌아가 시간이 꽤 걸렸다 원래 처음은 이런거겠지.. 이러면서 배우는거니까 그렇게 무사히 숙소에 도착을 했고 내가 처음 간 도시는 프랑크프루트.  할게 별로 없는 도시라 들어서 크게 기대 안하고 갔는데 생각보다 괜찮았다 숙소가 마인강 바로 앞이었는데 아침에 일어나서 보는 마인강은 최고였다 물론 날씨가 좋을때.. 아담한 크기의 마인강은 특히 저녁이나 밤에 벤치에 앉아서 노래들으며 멍때리기 좋았다 산책하는 현지인들도 많았고 그리고 마인타워에서 보는 프푸 야경도 최고였다 날씨만 덜 추웠음 더 오래 구경했을텐데 아쉬웠다ㅠ 그렇게 5일을 보내고 다음으로 도착한 도시는 함부르크. 프푸에서 함부르크로 갈때 기차를 놓쳐서 밤에 택시타고 난리였지만 무사히 호스텔에 도착했다 이런것도 나중에 보면 다 경험이겠지? 외국인들이랑 다같이 한 방 쓰는건 처음이였는데 나름 괜찮았다 밤새 코고는 남자들만 빼면.. 함부르크는 알스터 호수가 참 예뻤고 하펜시티, 특히 알토나 지역이 좋았다 이유는 모르겠는데 알토나쪽 뭔가 좋았다 또 가고 싶을 정도로.. 5월 초에 여행했는데 무슨 날씨가 겨울 같아서 제대로 여행을 못했던것 같다 너무 추워서ㅠ 다음으로 간 도시는 라이프치히. 또 가고 싶을 정도로 좋았던 곳인데 일단 도시 규모도 적당했고 도시 자체가 뭔가 볼 것도 적당히 있고 차분한게 좋았다 공원 갔던 것도 엄청 좋았고 트램도 예뻤던 도시 담에 독일 가게되면 또 갈것이야</p>
        <p>다음 여행지는 베를린. 애증의 도시 벨린. 약 2주동안 있었는데 2주간 날씨가 좋았다 나빴다 참 변덕스러웠다 일단 내가 머물렀던 벨린 동네 프리드리히스아인 좋았고 숙소도 괜찮았다 슈프레강이랑 가까워서 밤에 노래들으면서 슈프레강 산책도 했는데 지금 생각하니 좀 위험했던 것 같다.. 동양인 여자애 혼자 밤 10시 넘어서 다녔으니.. 국회의사당에서 숙소로 갈때도 그렇고 아무일 없어서 다행이었다 벨린은 할것도 볼것도 많은 도시인데 호텔 옥상 전망대에서 봤던 벨린 야경은 진짜 죽을때까지 못 잊을것 같다 너무 예쁘고 분위기 있었고 국회의사당에서 봤던 야경도 진짜 좋았다 필하모니 공연도 최고.. 벨린에서 워홀도 생각해봤는데 다시 벨린</p>
        <p>갈 수 있는 기회가 생기겠지? 다음으로 갔던 곳은 크로아티아 자그레브. 크로아티아는 생각보다 그렇게 좋지 않았던게 독일을 먼저 갔다가 가서 그런것도 있지만 나라 자체가 작고 특히 자그레브 도시도 작아서 하루이틀이면 구경 다 할 것 같았다 그래도 나라 자체의 분위기나 그런건 좋았고 에어비앤비 숙소 발코니에서 봤던 풍경도 좋았고 당일치기로 갔다왔던 플리트비체 국립공원도 좋았다 물 색깔이 너무 예뻤다 그렇게 일주일을 보내고 자그레브에서 스플리트로 플릭스버스 5시간 이동 후, 스플리트에서 안코나로 야간페리로 이동했다 야간페리는 인생 처음 타봤는데 생각보다 좋았다 일단 씻는거나 밥먹는거 자는거 이런건 불편했지만 다 제쳐두고 페리 위에서 바다 구경하면서 노래들으니까 진짜 최고였다 그때 들었던 노래 지금 들으면 페리 위에 서 있던 모습이 막 생각나서 뭉클하다 그렇게 하루 밤을 페리 위에서 보내고 다음 날 아침 안코나에 도착했다 안코나에서 기차타고 이동한 곳은 볼로냐. 기대를 많이 안 하고 간 곳이었는데 생각보다 넘 좋았다 라이프치히처럼 도시 규모고 적당하고 무엇보다 건물들이 다 붉은벽돌에 분위기 있고 넘 예뻤다 특히 노을질때의 볼로냐는 최고.. 여기선 총 3일을 있었는데 볼로네제파스타를 3번 먹었다 볼로냐에서 먹는 볼레네제파스타라.. 다 다른 곳에서 먹었는데 뭐 맛있었다 처음 발명된 곳에서 먹는다는게 색달랐고 젤라또도 엄청 먹었는데 다 맛있었다 날씨만 좀 덜 더웠으면 더 좋았을련만 5월 말이라 좀 더웠다 도서관도 가보고 시내 이곳저곳을 다녔는데 볼로냐만의 특색이 확 드러나서 어딜가도 예뻤다 담에 유럽가면 다시 꼭 가볼 도시로 정했다 다음으로 간 도시는 밀라노. 밀란은 뭐 좋았지만 일단 날씨가 넘 더웠고 사람이 많아서 별로였다 그리고 여행 막바지라 좀 지친것도 있었고ㅠ 두오모 대성당은 실제로 보니 진짜 웅장하고 넘 예뻤다 역시나 사람도 엄청 많았고.. 아쉬웠던게 이태리는 가을에 가는게 더 좋을거 같았다 커피도 다양하게 마셔보고 싶었지만 더워서 별로 생각이 나질 않았고 여행에 집중할 수도 없었다 그렇게 나의 첫 해외여행이 끝이 났다 아쉬움도 남았던 여행이었지만 혼자서 6주동안 소매치기 같은 사고와 아픈곳 없이 무사히  잘 다녀왔고 이를 계기로 앞으로 어떤 일이든 혼자서 다 잘 해낼 수 있을거란 자신감이 생겼다 원래도 그랬지만 그게 더 견고해졌달까</p>
    </text>
</SJML>