<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103952</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>사회화와 교육</title>
            <author id="P03952" age="36" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">신호정</author>
        </sourceInfo>
    </header>
    <text date="20160000" subclass="null_사회화">
        <p>영화 암살에서 독립운동가 주인공은 마지막에 이렇게 말했다. "우리, 기억해줘" 역사는 누군가가 기억해야만 생명을 가질 수 있다. 도서고나에 가면 이 달의 독립운동가를 소개하는 포스터가 붙어있다. 국가보훈처에서는 매달 홍보자료를 공공기관에 배포하고 그들의 정신을 기리는 독립기념행사를 한다. 우리는 친일과 항일 중에서 항일을 선택했다. 공동체의 암묵적 동의는 이 정신이 세대를 건너 이어지도록 했다. 그리고 이것의 주체는 정부이다. 우리는 국가 안에서 정부의 의도에 따라 교육을 받고, 사회화를 한다. 정부는 이것이 공동체의 동의를 수렴한 것이라고 말한다. 하지만 우리는 직접민주주의를 실시하지 않기 때문에 공동체의 동의가 무엇잇지를 말하기는 쉽지 않다. 현실적 편의를 따른 간접민주주의 하에서 '공동체의 동의를 수렴란 정부의 정책'이라는 관계는 종종 뒤집힌다. 정부의 정책이 곧 공동체의 동의가 된다. 이러한 민주주의의 실패를 방지하는 기구가 언론이지만 요즘엔 그것도 잘 작동하지 않는 것 같다. 민주주의가 잘 작동하지 않는다는 것은 우리가 체감하는 것보다 큰 문제이다. 그 이유는 정부가 정한 공동체의 동의가 교육을 통해 우리 아래세대에게 전해지기 때문이다. 이를 사회화라고 한다. 사회화의 개념을 살펴보자.  인간이 인간과 함께 살아가기 위해서는 사회화를 거쳐야한다. 이는 사회화에 암묵적인 기준이 있다는 것을 의미하는데, 그것이 바로 기존의 가치이다. 결국 사회화란 인간이 사회의 한 성원으로 생활하도록 기성세대에 동화하게 하는 것을 의미한다. 인간에 대한 존엄 같은 절대적인 가치가 있지만, 절대적인 가치라고 정할 수 있는 것은 많지 않다. 사람과 어울려 지낼 수 있는 능력이나 글을 배우는 것 말고도 학생들이 학교에서 배워야 할 것이 있다. 공동체가 동의한 기존의 가치를 배우는 것은 학교에서 이루어지는 사회화의 기본이다. 학교에서 집단적으로 주입하는 가치가 옳지 않다고 생각하거나 그것이 개인의 다양성을 저해하는 일이라고 생각하는 부봄들은 아이를 학교에 보내지 않고 홈스쿨링을 하기도 한다. 그걿지 않고 학교에 간 아니는 12년이라는 긴 시간을 학교에서 보내게 된다. 일상의 힘은 강하다.</p>
    </text>
</SJML>