<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900108908</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>성인간호학 중환자실 실습후기</title>
            <author id="P08908" age="21" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20170000" subclass="null_중환자실 실습">
        <p>2017 1월 2일 월요일</p>
        <p>수간호사선선생님의 ot를 간단히 들었다. 20bed와 격리실 3bed가 있었다. 격리실은 CRRT, VRE,TB환자들이 이용한다고 하였다. 중환자실의 각 bed 옆에는 다양한 장비들이  있었다. 기본적으로 bed 주위에는 suction, o2 wall이 있었고 모니터링 또한 부착 되어있었다. 그리고 침대에는 air matt가  잇었고 보온 또는 체온을 낮출 수 있게 온도 조절이 가능한 매트 또한 있었다. 많은 환자들이 벤틀레이터오와 루빈튜브를 가지고 있었다.  신경외과 환자들은 주로 한시간 주기로 바이탈사인을 측정 하였고 그 밖의 환자들은 4시간마다 측정 하였다.  우리 학생들은 매 정각 마다 해당 환자들의 바이탈사인을 척정하였고 이브 루틴 바이탈은 4시, 8시에 하여싿. 그 외에도 2시와 4시에 체위변경과 환자 기저귀를 가는 것을 도와 드리고 셕션을 관찰하였다. 5시엔 injection과 medication을 수항하는 선생님을 따라 다니며 관찰하였다. 마지막으로 9시 10분쯤 10시 혈당수치측정을 수행하고 귀가하였다.</p>
        <p>처음 중환자실을 생각할 대 급박하고 위중한 환자를 둘러싼 수많은 수액백과  모니터링 및 장치들 그리고 항시 울리는 알람소리로 바쁠거라 생각하였다. 하지만 처음 가본 중환자실을 생각보다 평온하였다. 밝고 깨꿋하였고 한눈에 볼 수 있도록 확  틔여 있었다.  환자들은 드라우지보다 안좋은 상태였다. 신경외과 환자가 많아 아직 배우지 않아서 그런지 모르는 진단명이 많아싿. 오늘 의식수준과 글라스고우 척도에 관해 공부하였으니 선생님께서 의식사정 할 때 이해 할 수 있기를 바란다.</p>
        <p>2017 1월 3일 화요일</p>
        <p>인계가 끝나고 4시쯤 선생님께서 구강위생을 하는것을 관찰했다 포셉에 생리식염수를 적신 촉촉한 거즈로 환자분들의 이와 잇뭄을 문질렀다. 냄새가 너무 많이 나서 구강위생을 실시하는 것이라고 하셨다. 기관절개관을 가지고 있는 환자 한분이 가래소리가 너무 심하게 나고 기관절개 한 곳으로도 가래가 넘쳐 나와서 두 분 선생님께 말씀드렸는데 알았다고만 하고 두분 다 넘어가셨다. 그런데 다른 조금 더 연차가 높으신 선생님께서 와서 보고 깜짝 놀라시더니 바로 석션을 수행하셨다.</p>
    </text>
</SJML>