<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900107660</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>영화 ‘미녀와 야수’ 감상문</title>
            <author id="P07660" age="15" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_미녀와 야수">
        <p>평소에도 디즈니 영화들 중에서 ‘미녀와 야수’를 좋아하는 편이었는데, 실사화가 된 영화를 보니 또 새로운 느낌이었다. 극장에 개봉했을 당시 시기를 놓쳐 보지 못했던 영화라 이렇게 학교에서 보게 되니 좋기도 했다.</p>
        <p>영화의 내용은 디즈니 ‘미녀와 야수’의 내용과 같았는데, 애니메이션의 야수와 달리 그래픽으로 만든 야수가 신기했다. 영화의 캐스팅도 애니메이션 속의 인물들과 잘 맞는 것 같았다. 특히 내가 좋아하는 엠마 왓슨이 벨 역이라 마음에 들었다. 그리고 원작 영화처럼 실사 영화도 뮤지컬 느낌이 나서 노래와 함께 듣는 재미가 있었다. 영화를 보면서는 원작 영화의 장면이 생생하게 떠올라서 이 장면을 이렇게 표현했구나, 비교해볼 수 있어서 좋았다.</p>
        <p>또한, ‘미녀와 야수’를 볼 때마다 항상 궁금했던 거지만, 벨은 어떻게 야수를 사랑할 수 있었을까, 하는 생각이 들었다. 내가 벨이었다면 야수를 사랑하기보다는 친구 정도로 지낼 것 같았다. 하지만 언젠가 인터넷에서 벨이 범성애자라는 얘기를 들은 게 생각나자, 벨이 어떻게 야수를 사랑할 수 있었는지 조금 이해가 될 것도 같았다. 그리고 설령 야수의 저주가 풀리지 않았다고 해도 벨은 야수를 변함없이 사랑했을 거란 생각도 들었다. 그런 의미에서 영화의 결말이 조금 다른 방향이었다면 어땠을까 궁금했다. 야수의 저주가 풀리지 않은 상황에서도 충분히 해피엔딩이 가능하지 않았을까.</p>
        <p>원래 원작을 각색해 만든 실사화 영화는 별로 좋아하지 않는 편이었는데, ‘미녀와 야수’는 원작에 충실하게 제작되어서 재미있게 볼 수 있었다. 이번 년도에 ‘호두까기 인형’도 실사화가 됐다 들었는데, 앞으로 더 많은 영화들이 실사화됐으면 좋겠다.</p>
    </text>
</SJML>