<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900201023</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>의미와 가치</title>
            <author id="P01023" age="17" occupation="고등학생" sex="F" submission="온라인" handwriting="No">김지수</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="의미">
        <p>
            <s>나는 무엇을 위하 살아가는가</s>
            <s>나의 사는 의미는 무엇인가</s>
            <s>내가 살아가게 하는 것은 무엇인가</s>
        </p>
        <p>
            <s>사람은 살면서 끊임없이 의미를 찾고 가치를 부여한다</s>
            <s>자신의 생을 이롭게 포장하고 자신만의 빛을 추구한다</s>
        </p>
        <p>
            <s>다치고 힘들어도</s>
            <s>좌절하고 절망해 이 세상을 비난할지언정</s>
            <s>나의 생을 인정받기 위해 끝없이 달린다</s>
        </p>
        <p>
            <s>사람 뒤에 달린 꼬리표는 인생의 원동력</s>
            <s>또는 길위의 장애물</s>
        </p>
        <p>
            <s>인정받기 위해 자신을 빛내고 남을 검게 칠한다</s>
        </p>
        <p>
            <s>남에게 보여질 나의 삶의 의미가 중요한가</s>
            <s>내가 떳떳할 수있는 나의 가치가 중요한가</s>
        </p>
    </text>
</SJML>