<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900210636</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>한편줍쇼2</title>
            <author id="P10636" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_한 편 줍쇼">
        <p>이거 진짜 미치겠다. 열심히 쓰다가 핸드폰이 손에서 미끄려져서 이불 위로 떨어졌는데 떨어지면서 나가기 버튼이 눌렸는지 쓰던 게 다 사라졌다. 이번엔 진짜 잘 쓰려고 했는데... 약간 의욕을 잃은 것 같지만 내 문상은 소중하니까 다시 열심히 해보자.</p>
    </text>
</SJML>