<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110541</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 자기소개서</category>
        </fileInfo>
        <sourceInfo>
            <title>대학제출용 자소서</title>
            <author id="P10541" age="17" occupation="고등학생" sex="F" submission="온라인" handwriting="No">류주형</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_자기소개">
        <p>저는 2학년 때 생명과학 과제연구를 5개월 동안  진행했습니다. 제가 하게 된 연구는 수경재배, 토양 재배, 영양액재배에서 어떤 작물이 세 가지 환경 속에서 가장 잘 자랄 수 있는 지를 알아보는 연구로 진행되었습니다.  진행동기는 주제를 생각하다가 우연히 물고기 양식과 상추를 수경재배로 키운다는 과학기사를 보고 나서 식물에 재배방식에 대해 궁금해졌기 때문입니다. 키우게 된 식물로는 가을에도 키울 수 있는 미나리, 딸기, 다육식물, 상추였습니다. 연구진행 초기에는 초가을의 날씨여서 과학실 창가에 두었습니다. 하지만 시간이 지날 수록 과학실 온도가 게속 낮아지게 되었습니다. 저는 통제변인을 지켜주는 것이 연구의 정확도를 높이는 것으로 생각하여, 일반 투명 유리수조에 단열재를 붙이고 뚜껑을 살짝 여닫는 간이온실을 만들었습니다. 그래도 온도 차이를 확실하게 줄이지는 못하여 연구의 마지막 주에는 큰 성장을 보이진 않았지만, 그래도 건강하게 살아있는 모습을 보였습니다. 실험결과로는 상추가 영양액재배에서 가장 큰 성장을 보였고 나머지 딸기, 미나리, 다육식물은 토양재배에서 가장 큰 성장을 보였습니다. 저는 이 활동을 통해서 식물을 가지고 연구를 할 때, 변인을 지켜주는 것이 가장 중요하다는 것을 느끼게 되었습니다. 그리고 재배방식을 달리함으로써 달라지는 식물들의 생장정도를 보며 다른 요소들을 바꾸어 키워보고 싶고, 식물에 대해 더 탐구하고 싶었습니다. 그리고 저는 조원들과 영상기록인 '식식이 브이로그'를 제작해 직접 활동하는 모습을 생생하게 담았습니다. 덕분에 연구는 성공적으로 마무리되어 소논문을 수월하게 작성할 수 있었고, 식물을 연구하는 것에 흥미가 생기게 되었습니다. 생명과학 동아리를 하면서 가장 의미있게 활동했던 것은 7세에서 13세의 아동들을 대상으로 실험을 진행하는 활동인 주말과학체험마당을 2년동안 준비하고 진행했던 것입니다. 1학년때는 활동으로 혈액형 판정실험을 진행하였습니다. 과학원리부터 준비는 고등수준의 과학을 배우고 있고, 담당선생님께 재료의 구매를 부탁드리면 되었기 때문에 어렵지는 않았지만, 과학적 지식을 습득하기엔 어린 체험자의 이해를 돕기위해 설명을 쉽게 바꾸는 것은 어려운 일이었습니다. 특히 혈액형 판정실험에서 이용되는 원리인 항원 항체 반응을 설명하는 것이 큰 문제였습니다. 부원들과 함께 고민하던 중 저는 항원 항체 반응을 맞는 열쇠가 있어야 풀리는 자물쇠에 비유하였고 부원들과 함께 설명교구를 제작했습니다. 실제로 체험마단 당시에 열쇠설명 교구와 항원 항체를 점토로 만들어 설명하였더니, 체험자들이 어려운 내용임에도 불구하고 모두 집중하여 설명을 들어주었스비낟. 이 활동을 통해서 과학적지식을 나누는 것이 즐거움이 될 수 있다는 것을 느꼇고, 제가 진행한 과학 실험을 통해 체험자들이 공부와 학습뿐만 아니라 좋은 추억이 되는 것에 도움이 되었던 것이 가장 마음에 남았습니다. 앞으로도 이런 좋은 기회가 있다면 꼭 침여하고 싶다는 생각이 들게 한 활동이었습니다.</p>
    </text>
</SJML>