<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102690</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>영화 좋아하는 사람의 영화 감상 후기</title>
            <author id="P02690" age="23" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_영화">
        <p>나는 영화를 굉장히 좋아한다. 영화관에 가서 보는걸 물론 제일 좋아하지만 시간이 안되거나 금전적으로 부족할 때엔 기다렸다가 vod서비스를 이용하여 보곤한다. 최근엔 넷플릭스를 결제해서 보고있는데 생각보다 내가 보고싶어했던 영화가 꽤 올라왔길래 이참에 몇편 보기로 해서 밤낮없이 영화를 봤다.</p>
        <p>가장 인상깊었던 로맨스 영화인 비포선라이즈, 비포선셋을 이야기하겠다.</p>
        <p>일단 워낙 유명한 영화이기도하고 나는 기차여행에서 만난 낯선이와의 만남이 흥미로웠고 한때 로망이었기 떄문에 두근거리는 마음으로 영화를 재생하였다. 풋풋한 에단호크와 줄리 델피..생각보다 로맨틱하지는 않다. 꽤나 영화가 현실적으로 만들어져서 에단호크와 줄리 델피의 가치관 차이로 인한 갈등이 보는 내가 조마조마 할 정도였다.</p>
        <p>이러다가 싸우는거 아냐?할 정도로 내용이 생각보다 환상적이진 않았다. 어쩌면 가장 현실적이기도하고..</p>
        <p>비포선라이즈는 이랬던 그들이 9년뒤에 만나는 건데 이부분에선 개탄했다..에단호크가 내가 알던 에단호크가 아닌 웬 아저씨가 등장해서 영화에 몰입이 안됐다. 그래서 나는 늘 이영화를 보고싶어하는 분께 추천한다. 비포선라이즈만 보고 끄세요.라고.</p>
        <p>그다음으로 가장 최근에 본 카메라를 멈추면 안돼!를 이야기하겠다. 이영화는 개봉당시 입소문으로 유명해진 영화라 나중에 꼭 봐야지 하고 위시리스트에 적어논 기억이 있다. 마찬가지로 플랫폼에 올라왔길래 한번 봤는데 나에겐 최악이었다...비급영화라고해도 이렇게 비급냄새가 풀풀나는 영화라니..보통 비급영화는 그에 걸맞는 비급감성으로 관객취향을 저격하던데 이건 일본인들 특유의 과장스런 표정과 연기가 더해지니 유치뽕짝 비급 망작이다. 이 영화가 분명 생각없이 만들어진 영화는 아니긴하다. 무엇을 말하고자 하는것인지 알겠다. 영화인들이 힘을모아 작품을 완성시키는과정과 영화인을 꿈꾸는 딸에게 부끄럽지 않기 위해  기존의 무기력한 아버지가 벗어나는 부분들은 충분히 아름다우나 이런것들을 포장시키기엔 전체적으로 영화가  유치하다. 기대를 버리고 본다면 새로운 시선에서 볼 수 있겠지만 나에겐 올해 최악의 영화가 연초부터 선정된 셈이다.</p>
        <p>그리고  최근 재밌게 본 영화를 마지막으로 쓰겠다. 경계선이라는 영화인데 이 영화 아주 잘만들어졌다. 물론 오크판타지라는 듣도보도못한 괴상망측한 이야기지만 나에겐 아주  눈물까지 흘리게 만든 명작이다.</p>
        <p>경계선이라는 제목에 걸맞게 주인공은 나라의 경계를 지키는 일을 하며, 이영화속에선 모든 경계들에 대한 의문을 자아낸다. 여자와 남자의 경계, 나라와 나라의 경계, 인간과 오크의 경계 등 모든 경계를 허물듯 말듯한 오묘하고 아름다운 오크들을 보고있으면 괜시리 어딘가에 실제로 존재할 것 만 같은 궁금증이 생긴다.</p>
    </text>
</SJML>