<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112506</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>언제나 고마운 사람, 당신에게</title>
            <author id="P12506" age="67" occupation="자영업자" sex="M" submission="온라인" handwriting="No">전상길</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_길동무">
        <p>일흔이라는 나이를 앞두고 이리 글을 적는 것이 여간 어색한게 아니구려,</p>
        <p>여보 당신, 참으로 오랜만에 불러보는 것 같소, 늘 애들 엄마로 불렀던 것 같구려.</p>
        <p>언젠가 한번쯤 당신에게 편지 한 통 쓴 다는 것이 허송시간만 보내고 편지 한 통 써보라는 딸래미의 성화에 손사래 쳤지만 이렇게 쓸 수 있게 해준 딸에게 고맙다고 해야 할 것 같소.</p>
        <p>산골짜기 시골로 시집을 와 맏며느리도 아닌데 홀시어머니를 모시고 생전 해 본 적 없는 농사일을 한다고 몸 고생, 마음 고생이 얼마나 큰 지 알면서도 따뜻한 말 한마디 건네지 못한 것이 늘 마음이 무거웠다오.</p>
        <p>바쁜 농사일에 쫓기고 자식 셋 뒷바라지에 쫓기다보니 시간은 어찌 그리 잘 가는지. 당신과 내 머리가카락이 희끗 해 졌더군. 그렇게 자식 셋 다 키우고 농사일 좀 줄여 편히 쉴 만 해지니 쉴 수도 없이 당신이 아팠지요. 나는 그때가 아직도  생각이 나오. 큰 수술을 하고 항암 치료까지 해야 한다는 말을 듣고 얼마나 놀랬는지. 당신에게 괜찮을 거라고 말을 했지만 속으로는 얼마나 겁이 나던지. 나는 내가 그리 겁이 많은지 그 때 알았다오. 밤에 잠은 오지 않고 괜찮은 척 했지만 나오는 한숨을 어찌 할 수가 없었오. 당신이 없는 내 옆자리를 생각 해 본적이 없어 그런 것 같소. 그 아픔과 힘듦을 보면서도 내가 해줄수 있는 것이 아무것도 없는것이 더 마음이 아팠던 것 같소. 다행이도  당신이 그 모든 것을 이겨내고 지금 내 옆에 있어주는 것만으로도  나는 감사하다오. 이렇게 한 자 적는 것이 뭐가 그리 힘들다고 지금까지 못했는가 생각하니 참 미안스럽구려. 무뚝뚝한 경상도 남편을 만나 다정한 이야기 제대로 못듣고 그동안 고생 많았지요? 나름 나도 노력한다오. 조금만 이해해주시오.</p>
        <p>남숙씨, 우리 많이 욕심 내지 말고 지금처럼만 지내보는 건 어떻소?</p>
        <p>봄이면 같이 쑥 캐고, 여름이면 시원한 수박 한 쪽씩 나눠먹고, 가을이면 예쁜 단픙보러 뒷산에 올라가고, 겨울이면 군고구마 나눠 먹으며 시간을 보내면 참 좋을 것 같소.</p>
        <p>그동안 참 많은 일을 하느라 고생이 많았오. 지금까지 아이들의 멋진 엄마로서 고맙고 현명한 아내로서 감사하오.</p>
        <p>우리 사이좋은 길동무가 되어 보도록 합시다.</p>
        <p>- 반려자 남편이-</p>
    </text>
</SJML>