<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1901420027</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>진격에거인게임</title>
            <author id="P20027" age="8" occupation="초등학생" sex="M" submission="오프라인" handwriting="Yes">김단호</author>
        </sourceInfo>
    </header>
    <text date="20190316" subclass="null_게임">
        <p>3월 16일토요일</p>
        <p>나는아침에게임을했다또친구랑진격에거인 게임을 했다 나는 친구가 가고 나는 공부를했 다 나는 공부 를 다하고 게 임을했 다나는 밥 먹고 게임을했다 나는 열한시 반 동안 게임을했다 나는 너무 너무 즐거웠다 나는 진격에 거인 이제 일 재 미있었다.</p>
    </text>
</SJML>