<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104965</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 일반글</category>
        </fileInfo>
        <sourceInfo>
            <title>저작권인식</title>
            <author id="P04965" age="21" occupation="무직" sex="F" submission="온라인" handwriting="No">김지원</author>
        </sourceInfo>
    </header>
    <text date="20130000" subclass="null_저작권">
        <p>불과 10년전만 하더라도 독자들이 소설책 한권을 읽기 위해서는 보고 싶은 책이 입고되어 있는 서점을 찾아 직접 가야만 볼 수 있었다. 하지만 2013년에 살아가고 있는 현대 사람들은 소설을 보기 위해 서점이 아닌 컴퓨터 앞으로 향하고 있다. 굳이 시간을 내가며 서점으로 직접 책을 구매하러 가지 않아도 컴퓨터 마우스 클릭 몇 번, 혹은 스마트폰으로 쉽게 작가가 직접 연재를 하는 사이트에 접속하여 실시간으로 소설을 볼 수 있기 때문이다. 이렇게 시대가 변한 이유는 전자기기 시장의 큰 성장 때문이었다. 전자기기가 점점 발전하면서 독자들은 종이책을 사서 보는 것이 아니라 작가의 허락 없이 불법으로 소설을 긁어 텍스트 파일을 만들어 전자기기를 이용해 보기 시작했다. 불법으로 소설을 보는 사람들로 인해 불황이 찾아온 출판시장은 성장해나가는 시대에 맞춰 전자책 시장을 개척하였다. 집필하여 책 한권으로 출간하기까지 길은 멀고도 험하다는 말은 다 옛말이 되어버렸다. 지금은 누구라도 마음만 먹으면 책을 낼 수 있는 시대가 찾아왔다. 전자책 시장이 개척되면서 출판시장은 더 많은 작가들을 양성해 나가야만 했다. 종이책과 달리 전자책은 제작비용이 따로 들지 않는 점이 장점이나 전자책 가격은 종이책에 비해  값이 적게 나가기 때문에 그만큼 판매량을 늘려야만 했다. 전자책은 쉽게 구입할 수 있고 값이 싸다는 점에서 종이책에 비해 판매지가 배로 많았다.  관련 자료를 보면 종이책으로 발간된 책의 판매지수는 1.165 그에 비해 전자책 발간된 책의 판매지수는 2.028이다. 수치상으로 약 2배 차이가 나고 있다.</p>
        <p>대게 출판사들은 한 소설당 2000-3000부를 찍는다. 출판사들은 종이책을 찍지 않는 대신 이전 판매 수익만큼 전자책으로 수익을 내야하기 때문에 더 많은 작가들을 양성해야만 했다. 또 전자책은 입소문이 중요하기 때문에 대부 인인넷에서 연재를 한 뒤 출간으로 이어졌다.  이런 이유로 인터넷에서는 작가의 수와 작품의 수가 몇 년전과</p>
        <p>비교할 수 없을만큼 늘어난 상태이다. 하지만 이런 상황은 출판 시장에 또 다른 문제를 일으키고 말았다. 그 것은 바로 어린 독자층의 잘못된 저작권 인식이었다.</p>
    </text>
</SJML>