<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900202780</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>2020. 02. 05 수요일 날씨 맑음 </title>
            <author id="P02780" age="18" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_졸업">
        <p>오늘 졸업했다! 코로나 바이러스 때문에 교실에서 했는데 졸업한 것같지도 않고, 기분이 알송달송 하다. 또 오랜만에 가족끼리 외식을 했는데 좋았다. 뷔페가 가격대비 양은 적었지만.. 음.. 또 &name1&이의 얘기를 들으니 더 더 청주로 이직하고 싶어진다. 집 가까운 게 짱이다. 얼른 퇴직금을 받고 퇴사하고 싶다. 내일이 안 오면 하는 밤이다.</p>
    </text>
</SJML>