<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100841</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>시험기간 대학생</title>
            <author id="P00841" age="23" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20150000" subclass="이야기">
        <p>삑- 하는 종료음이 강의실에 짧게 두번 울림과 동시에 자리에 앉아있던 학생들이 우르르 일어났다. 의자와 책상이 덜컹이는 소리가 시끄럽게 강의실을 메웠다. 앞에서 시험지를 수거하는 조교의 목소리에 학생들이 앞다투어 강의실 앞쪽으로 걸어나갔다. 그들 손에 들려있는 시험지를 슬쩍 쳐다보던 A는 샤프의 뒤쪽 끝을 입술 사이에 갖다대며 제가 쓴 시험지를 다시금 쳐다봤다. 아무리 생각해도 답안을 이상하게 쓴 것 같다는 생각을 도저히 지울 수가 없었다.</p>
        <p>"......하아..."</p>
        <p>하지만 이미 종이 울린 것을 어쩌랴. 작게 한숨을 내쉰 A는 한손으로 앞머리를 쓸어넘기며 엉거주춤 자리에서 일어났다. 쳐다보고 있는다고 해서 답안을 고칠 수 있는 것도 아니고, 이미 엎질러진 물이었다. 의자 뒤에 걸어뒀던 백팩을 한쪽 어깨에 둘러 매는 그의 손이 힘없이 늘어졌다.</p>
        <p>시험기간이 거의 막바지였다. 복도에 난 창문으로는 따사롭게 내리쬐는 햇빛이 유리를 관통하고 있었고, 그 바깥으로는 흐드러지게 핀 벚꽃나무가 바람에 흔들리고 있었다. 그림같이 반짝이는 풍경을 우울하게 쳐다보던 A는 느릿하게 창문에서 시선을 떼내었다. 오늘만 해도 두개의 시험을 끝낸 그였지만 모레까지 중간고사 대체로 제출해야하는 과제가 있어서 잠깐 숨돌릴 시간도 없는 처지였다.</p>
        <p>터덜터덜 학관 복도를 걷는 그의 손목에는 하얀 봉투가 바스락 소리를 내며 흔들리고 있었다. 중간에 잠깐 들린 편의점에서 산 커피들이었다. A는 지금 동아리방을 향해 걷고 있었다. 지금 시간이 오후 3시고, 과제 마감이 이틀 뒤 저녁 6시까지니 자신에겐 약 51시간의 여유가 존재했다. 그러니 일단 동방에 가서 이것들을 냉장고에 쟁여둔 다음, 두시간만 자다가 일어나서 과제를 시작하면... 그러면 49시간...... 이 찰나의 순간마저도 시간계산이나 하고 있는 자신이 너무 불쌍했다. 이러다 과로로 돌연사한 22살 대학생 N모씨로 뉴스에 나는건 아닌지... 만약 그랬다간 억울해서 편히 눈도 못감을터였다.</p>
        <p>'Andromeda' 라고 크게 쓰인 포스터가 대문짝만하게 붙어있는 문 앞에서 멈춰선 A는 반쯤 떨어질랑 말랑하고 있는 그것을 쳐다보다 까치발을 들었다. 문틈에 숨겨둔 동방 열쇠를 찾기 위해서였다. 지갑에 찾아보면 굴러다니는 동방 열쇠가 하나쯤 들어있을 것 같았지만, 그거 하나 찾자고 굳이 가방 안에 있는 지갑까지 꺼내드는건 너무 귀찮은 일이었다. 그건 다른 동아리 부원들도 같은 생각이었는지 그들은 공용 열쇠를 이렇게 문틈 위에 숨겨두곤 했다. 아무리 훔쳐갈거 하나 없는 동아리라지만 이거 너무 보안에 취약한거 아니냐고, 누군가 볼멘소리를 한적도 있었지만 만사가 귀찮은 남자애들은 그말을 귓등으로도 듣지 않았었다.</p>
    </text>
</SJML>