<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104767</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>안녕, 2020!</title>
            <author id="P04767" age="22" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_나">
        <p>안녕, 2020! 내가 벌써 24?! 진짜 어쩜.. 한 것도 없는데ㅠㅠ 20대 중반이잖아..</p>
        <p>취직도 못하고 편의점 알바만 하는데 노답인생이구나!</p>
        <p>올해는 복만 가~득~ 왔으면 좋겠다.</p>
        <p>제발 매년 다짐하는 건데 욕 줄이고 돈 좀 많이 모으자! 그리고 살도 빼서 입고싶은 옷 입고  (싼 옷ㅋ) 수영도 배우자! 꼭~!</p>
        <p>나도 연애를 한 번 해보고싶다. 과연 어떤 감정일지..!</p>
        <p>건강한 24살을 보내서 2021년을 맞이하자!!</p>
        <p>어휴... 벌써 올해도 가 간 듯ㅋㅋㅋ</p>
    </text>
</SJML>