<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900211609</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>괴마옥(Mr. 파인애플씨)</title>
            <author id="P11609" age="11" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_다육식물">
        <p>주제:괴마옥(Mr.파인애플씨)</p>
        <p>내 다육식물 괴마옥은 파인애플을 닮아서 이름을 Mr. 파인애플씨 라고 붙여줬다.</p>
        <p>Mr. 파인애플씨는 물을 한달에 한 번만 물을 줘도 된다. 신기한 것은 겨울엔 물을 주지 않아도 된다는 것이다.</p>
        <p>Mr. 파인애플씨는 햇빛을 자주 봐야 되서 맨날 햇빛이 들어오는 곳에 놔야한다.</p>
        <p>Mr. 파인애플씨는 파인애플과 비슷하게 생겼지만 과즙이 없어 맛은 많이 없을 것 같다.</p>
        <p>Mr. 파인애플씨는 크기만 크면 잎까지 똑같이 생겨서 사람들이 파인애플로 착각할 것 같다.</p>
        <p>Mr.파인애플씨를 밖에 심으면 잘 자라긴 하겠지만 내가 1학년때 호야를 밖에 심었는데 풀을 깎는 아저씨들이 다 풀인줄 알고 깎아버려서 Mr. 파인애플씨도 호야처럼 처참하게 깎일까 봐 무서워서 밖에 안 놓고 있다. 지금은 Mr. 파인애플씨를 햇빛이 잘드는 할머니 할아버지네 집에 놀까 생각중이다.</p>
        <p>Mr. 파인애플씨는 이만큼 나의 소중한 식물이다.</p>
    </text>
</SJML>