<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100684</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>부치지 않은 편지</title>
            <author id="P00684" age="24" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_친구">
        <p>안녕, 오늘도 다섯 식구에게 밥을 주고 있을 친구야.</p>
        <p>이 시점에 이 편지를 쓰는 게 맞는지 모르겠어. 그냥 내가 쓰고 싶으니까 쓰는 거야. 이건 온전히 나를 위해서 쓰는 편지야. 이렇게 하면 나도 좀 '이제 끝이다. 끝났다.'할 것 같아서. 너도 너를 위해서 행동했는데 나도 나를 위해서 이런 것 한 번쯤은 해도 되지 않을까,란 생각을 했거든.</p>
        <p>오래된 연인과 헤어지면 이런 느낌일까. 네가 또 연락이 안 될 때 나는 포기했어. 나는 할 만큼 했다고 생각했고, 지쳤었거든. 그래서 더 이상 노력 따위 하고 싶지 않았어. 생일 쯤에 연락 오지 않을까, 라는 약간의 기대감이 있기도 했어. 아직도 무슨 일이 있으면 네 생각이 나기도 해. 하지만 나는 할만큼 다 했고, 나머지는 네 몫이니까 너 알아서 하겠지,라는 생각도 해</p>
        <p>그래서 너랑 연락이 안 된 이후로 그런 생각을 했어. 과연 너와 내가 잘 맞는 사이였을까. 너와 내가 성인이 된 이후에 만났다면 이렇게 오래 연락하고 살았을까.</p>
        <p>나는 우리가 서로 취향이 맞는다고 느꼈고 가치관이 비슷하다고 생각했어. 우리가 오랜만에 얘길하게 되면 눈에 보이는 결과로 이루어진 근황이 아니라 좀 더 풍부한 말들이 이어진다고 느꼈어. 근데 생각해보니 서로에게 관심이 있었나 싶어. 너는 너의 취향을 마하고 나는 나의 취향을 말하고. 그냥 그 취향이 비슷한 언저리에 있었기에 맞다고 생각했던 건 아닐까. 다시 솔직해지기로 했지만 결국엔 솔직하게 말을 할 수 없는 사이였던 것 같아. 그 솔직하지 못한 데는 뭐 각자 이유가 있었겠지. 그 이유를 스스로 알 수도 있고, 알지 못했을 수도 있고.</p>
        <p>내가 얼마 전부터 관심 갖고 있는 작가가 있어. 전업 작가는 아닌데 잡지도 내고 책도 내. 너한테 말한 사람일 수도 있겠다. 아무튼 그 작가가 어디 나와서 너가 말했던 작가를 얘기 했어. 그때 너가 싸인 받았다고 보여줬던 기억이 떠올랐어. 그리고 아 나도 그 글 읽어야 겠다며 링크를 찾았고, 나중엔 책도 사게 되었어. 네가 그 작가에 관해 말했을 때 나도 그 글 읽어볼 수 있는지, 나도 그거 구독하고 싶다는 그런 쉬운 말을 왜 못했을까. 그런 말도 못했기에 지금 또 이렇게 된 건 아닐까 생각해.</p>
        <p>(...사정상 중략...)</p>
        <p>우리는 진작 끊어졌어야 하는데 질기게 이어 오다가 이렇게 된 건 아닐까. 앞으로 또 다시 이어질 수 있을까? 아마 그건 그때의 너와 내가 정하겠지. 일단 나는 네가 네 스스로를 위해서 살았으면 해. 건강하고 안전해라.</p>
    </text>
</SJML>