<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900201927</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>우울증 만화를 읽은 감상</title>
            <author id="P01927" age="30" occupation="자영업자" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_우울증">
        <p>상당히 피폐하다던데 생각보다 그런 느낌은 받지 않았다. 이유가 뭘까. 하필 '성매매'를 했다는 것이 거북해서일까?</p>
        <p>그런데 그 문제의 경험, 또한 그로 인해 작가가 느낀 것을 보면 납득할 수 없기는 커녕 대단히 이해가 된다는 말이지. 작가에게 정신적으로도, 또 현실적으로도 대단한 성장의 계기가 되었다는 사실을 부정할 수 없다.</p>
        <p>'그럼에도' 그것은 성매매이므로 나는 거부감을 가져야만 한다. -이런 식의 의무감 비슷한 것이 있나보다.</p>
        <p>또한, 나라는 인간이 참 답이 없다는 것도 같이 느꼈다.</p>
        <p>작가의 정신적 성장이 뿌듯하다. 하지만 동시에 작가와 나의 차이점을(정확히는 나의 무엇이 작가보다 열등한가) 추려낸 다음, 이러저러하므로 역시 나는 안 될 인간이라는 결론을 내리지 않나. 생각 흐름이 늘 이지경인데 뭘 할까.</p>
        <p>여기까지 쓰고 보니, 내가 느낀 미묘함의 정체를 알 것도 같다.</p>
        <p>그건 동족혐오다. 엄청나게 솔직한 서술에서 느껴지는 끔찍한 자기연민은 나의 것이기도 하다.</p>
        <p>자기연민.</p>
        <p>내게 이 표현은 저주의 낙인과도 같다. 직접 지적당한 후, 내게 그것은 절대악과 같은 존재가 되었다.</p>
        <p>해서는 안되는 것. 지독하게 추한 것.</p>
        <p>그리고 나는 여전히 자기연민을 떨쳐내지 못했으므로 쓰레기 구제불능이다. 자기연민을 떨쳐내지 못하는 한, 절대 이해받을 수 없을 거다.</p>
        <p>너무 극단적일까? 하지만 아무리 생각해도 사실 같은걸.</p>
        <p>이럴 때의 답은 그냥 생각을 멈추고, 머릿속에서 생각을 지워버리는 것이다. 도피지만, 별 수 없다.</p>
    </text>
</SJML>