<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102674</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>아이스크림</title>
            <author id="P02674" age="29" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_아이스크림">
        <p>나는 아이스크림을 좋아한다. 그 중에서 가장 좋아하는 아이스크림은 콘 아이스크림!</p>
        <p>일주일에 두어번은 편의점에 들리곤 하는데, 참새가 방앗간을 그냥 지나칠 수 있을까.</p>
        <p>항상 아이스크림 냉장고 앞에서 멈추게 된다.</p>
        <p>원플러스 원, 투플러스 원 증정 행사 하는 아이스크림에 한번 눈이가고,</p>
        <p>아이스크림 냉장고 앞에 붙어 있는 프로모션 포스터에도 한번 눈이 간다.</p>
        <p>집 앞 편의점, 이마트24에 이번 주 새롭게 출시된 아이스크림은 이천 쌀 아이스크림.</p>
        <p>가격은 2천원이 안된다. 콘이랑 컵 두가지로 나왔는데, 역시 나는 콘 아이스크림에 손이 갔다.</p>
        <p>쌀 아이스크림은 이전에도 아이스크림 전문점에서 몇번 먹어봤는데 너무 맛있게 먹었던 기억에 이번에도 그 맛을 기대하고 아이스크림 포장지를 뜯었다. 우윳빛깔 아이스크림은 색깔 그대로 우유맛이 났고, 중간중간 쌀 알갱이가 씹혔다. 식감으로 미루어 보아 생쌀은 아닌 것 같다.</p>
        <p>아쉽게도 아이스크림 전문점에서 먹었던 그 맛은 아니다. 딱 편의점 아이스크림, 슈퍼 아이스크림. 그 정도다.</p>
        <p>그렇게 생각하면서 크림 끝에 있는 초콜릿 맛을 느낀다.</p>
        <p>아. 그런데 생각해보니, 아이스크림 전문점에서도 한 스쿱에 삼천원 정도 가격을 지불했던 것 같은데?</p>
    </text>
</SJML>