<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105902</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>모든 것이 둔한  내가  너에게.</title>
            <author id="P05902" age="17" occupation="고등학생" sex="F" submission="온라인" handwriting="No">김유진</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_고백">
        <p>나는 말이야 내가 온전한 사랑을 할 수 없으리라 생각했어. 당신은 나와 사는 세계가 달라서  뻗어도 뻗어도 잡을 수 없는 존재라 생각했지.그리 생각했고 그리 생각하려고 다짐했어.. 하지만 언재부턴가 그 생각은 처참히 무너지기 지작했어.당신과 계속 이야기하고 싶고 당신의 얼굴을 눈에, 목소리를 귀에 담고싶어졌거든. 이건 내 과욕일까?  하지만 난 그 물음에 대답하지 않으려 해. 사람의 마음은 댐이라서 너무 가득 차 흘러넘치면 결국 깨져버리고 말아. 억지로 막아보았자 언젠가 터져서 텅 빌 것이 분명한데 그 전에, 너무 많아서 흘러넘쳐 터지기 전에 가득 담겨버린 마음을 당신에게 보여주고 싶어. 이야기가 길어. 하지만 당신에게는 전부 다 알려주겠다고 약속했으니  천천히 전부 다 들어줘.  우리는 그저  자신의 휴식이 목표였을 뿐 서로에 대해 전혀 알지 못했어. 하지만 어째서인지 대화를 하게 되었고 말도 꽤 잘 통하였지. 처음에는 그것이 같은 직업을 갖고 있어서 라고 생각했어. 이때 난 아마 널 친구라고 생각했을까? 여기까지가 우리들의 첫 인연이야. 우리들은 자주 술을 마시면서 대화를 나눴지. 그때마다 당신은 나에게 미소를 내보이며 웃어주었어. 그 미소는 너를  대변하는 것 같아서 따뜻했던 것 같아. 따스하면서 장난기 섞인 미소는 어딘가 한쪽 가슴을 아려오게했어. 하지만 그닥 아프지도, 슬프지도 않았던 것 같아. 그당시 나는 무식하게도 아무것도 몰라서 그저 갸우뚱 해 있기 일쑤였네. 어느 순간 대화할 때 당신의  얼굴을 보았는데 오목조목 보이는 당신의 얼굴이 너무나도 예뻐 보이더라? 그 붉은 눈동자를 맑게 빛내며 저를 바라보니 나도 모르게 웃음이 났어. 그저 바라만 봐도 예뻐서 이렇게 예뻐도 될까.. 싶더라고. 혼자 담배를 피우다가도 당신의 미소를 떠오르면 기분이 좋아지고 같이 있고싶디고도 생각한 것 같아. 그리 생각하니 심장이 크게 요동치기 시작했어, 그제야 난 깨달은 거야 난 당신을 사랑한다는 것을. 너무  둔하다고 생각하지 않아? 나이 서른 넘게 먹은 청년이 고작 감정하나 깨닫는게 이렇게 오래걸릴 줄이야. . 하지만 이 감정을 깨닫고 난 후에는 망설여지더라. 내가 당신과 맞는 사람일까 혹여 나라는 어둠에 당신이라는 빛을 삼켜버리진 않을까, 지금생각해보면 쓸데없는 걱정이었어. 당신은 어둠이 있게 환하게 빛날 수 있는 달이라는 것을 알았거든.  그리고는 충동적으로 당신에게 내 왼쪽 눈에 대해서 말했을 떄는 조금 두려웠어. 빛이 날 싫어하면 어쩌지, 하고 참 겁쟁이야.. 덩치 큰 겁쟁이.  안 그래?  하지만 당신이 내 눈을 보고 그랬잖아 예쁘다고,가장 화려한 보석 같다고, 그리 몇 번을 이야기 해주었어. 그 말은 나를 너무 아프게..기뻤어.. 처음이었거든. 그런 예쁜 말을 듣는게..그떄 결심한거야  당신이라면 내 상처를 받아줄 수 있겠구나, 난 당신을 위해 모든 걸 바쳐야 하겠구나 하고..  &name1&, 난 이미 너라는 사람을 미치도록 좋아해. 아마 평생 그러겠지. 비록 너에 대해 아는건 극소수에 불과하겠지만 그러니까, 내 옆에서 처음부터 끝까지  네 모든 걸 알려줘,  오래걸려도 좋으니 나랑 평생 함께하자.  사랑해  &name1&</p>
    </text>
</SJML>