<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900212219</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>불만가득스케이드</title>
            <author id="P12219" age="8" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">서연우</author>
        </sourceInfo>
    </header>
    <text date="20191209" subclass="null_스케이트">
        <p>&lt;불만가득 스케이트&gt;</p>
        <p>오늘은 스케이트 첫날이다. 하지만 나는 불만이 많았다. 첫째,같이앉고싶은 친구와 못앉게 해서. 둘째, 내가 잘하는데 시시한 것만 해서. 셋째,스케이트가 다르다고 상급 못 올라가게 한것. 넷째, 선생님이 스케이트가 다르니 더 잘탄다고 하셔서. 이네가지 불만이었다. 흥! 여기오길 못했어!! 정말 짜쯩난다. 토요일엔 이렇게 까지 안 하시는데... 왜그러실까?</p>
        <p>이번주 나의 최고 문장: 새해 복 많이... ㅋㅋ 받을께요. ㅋㅋ</p>
        <p>복기부 하셈..</p>
    </text>
</SJML>