<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900611470</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>책상</title>
            <author id="P11470" age="8" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190112" subclass="null_책상">
        <p>(제목:책상)</p>
        <p>오늘 Ikea(이케아)에 가서 내 책상을 샀다.내가 맘에 드는건 많이 있었지만 한 가지만 샀다.</p>
    </text>
</SJML>