<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900312302</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>공룡 도시락</title>
            <author id="P12302" age="10" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_공룡 도시락">
        <p>&lt;흡혈귀 루디 치과는 정말 싫어&gt;제클린 윌슨</p>
        <p>시공주니어</p>
        <p>루디는 흡혈귀 였어요. 빨간 빛이 도는건 모두다 좋아했습니다.그리서 자기 그릇에 피를 가득 붓고 말린 사과조각 , 건포도, 아몬드를 넣어 먹었습니다. 아몬드를 씹어 먹었어요. 조금 뒤 “아야!!” 루디는 소리쳤어요. 루디 엄마는 “ 아무래도 치과에 가야겠다.” 라고 말했어요. 루디는 “저 괜찮아요.” 라고 말했어요</p>
        <p>왜냐하면 루디는 치과에 가기 싫었거든요. 루디는 학교에서도 다른 아이들과 함께 놀지 않았습니다.</p>
        <p>나물어 선생님과 루디 친구 이기트도 도무지 이해 할 수 없었어요. 다음 시간은 이를 관리 하는 시간이 었어요. 루디는 왠지 칫솔이 무서웠어요. 그래서 칫솔질을 힘차게 하지 않았습니다. 그랬는데도 송곳니가 몹시 아팠습니다. “아야‘ 루디가 비명을 질렀습니다. 나물어 선생님은 ” 빨리 치과에 가봐야 겠구나“ 루디는 버럭 소리쳤어요. ’ 치과에 가지 않을 거예요. 학교가 끝나자 이기트가 할머니께 용돈을 받았다고 핏빛 도는 아이스크림을 먹자고 했다. 루디 생각을 하다가 아이스크림 가게로 달려가서 아이스크림을 먹었다. ”아야!!“ 루디는 아이스크림을 내던지며 소리쳤습니다. ”송곳니가 너무 아파!!“ 이기트가 ”우리 삼촌 치과 의사신데 너도 가볼래?“ 이기트와 루디는 그 자리에서 일어나서 힘껏 날아올라 치과에 가서 치료를 받았답니다. 저는 만약에 이가 아프면 바로 치과에 갈 것입니다. 왜냐하면 루디처럼 이가 아파서 염증이 더 심해지면 이가 더 안 좋아지기 때문입니다. 그리고 루디는 좀 *어리석은 것 같아요. 왜냐하면 이가 아프면 치과에 가야지 낫는데. 치과에 안가고 염증이 더 심해지면서 이가 더 아프면 치과보다 더 아프고, 무서워 질 것 같기 때문입니다. 그리고 이기트는 아주 좋은 친구 것 같아요. 왜냐하면 친구 아프면 그냥 보는둥 마는 둥 지나치기 *일쑤인데 자기 삼촌이 치과의사라고 소개도 시켜주고, 아픈 친구를 무서워하지 말라고 달래주기도 하기 때문입니다.</p>
        <p>*일쑤 : 흔히 또는 으레 그렇게 함을 이르는 말.</p>
        <p>*어리석다: 슬기롭지 못하고 둔하다. 동혼하다.유하다.</p>
    </text>
</SJML>