<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105324</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>시간이 참 빨리 간다</title>
            <author id="P05324" age="24" occupation="무직" sex="F" submission="온라인" handwriting="No">우기연</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="시간">
        <p>시간이 참 빨리 가는 것 같다. 나는 95년생으로 올해 만으로 25살이다. 올해 대학을 졸업했다. 대학 입학했을 때만 하더라도 졸업은 상상도 하지 못했던 일이었다. 그런데 그것이 실제로 일어났다. 이제 나는 기나긴 학생 딱지를 벗어던지고 진짜 진짜로 사회인으로서의 새출발을 해야만 한다. 이것이 극도로 무서워서 나는 한동안 불안 증세에 시달리기까지 했다. (지금이라고 벗어난 것은 아니다.) 최대한 취업을 유예해 보려고 각종 자격증을 따려는 시도 또한 하고 있다. 인간은 왜 이렇게 어리석을까? 그동안 주어진 그 많은 방학동안은 뭐 하고...(사실 열심히 즐겁게 놀았다. 후회하지 않는다) 아무튼 운전면허 필기를 땄고 실기 준비를 하고 있으며 필기를 합격해 둔 컬러리스트는 다시 피눈물을 흘리며 학원에 등록해 실기 준비를 다시 하고 있다. 매 시간 매 때마다 나는 내가 늦지 않았다고, 그래도 차근차근 잘 준비하고 있다고 되뇌이고 있다. 내가 학교 생활을 열심히 했으면 불안해하지 않고 자신있게 사회로 나갈 수 있었을까? 열심히 안 했기 때문에 평생 모를 문제이다...그렇지만 어떻게 6년을 열심히 살어 내 인생의 목표는 대충 굶어죽지 않을 만큼만 벌어 먹으며 살기이고 이것을 나는 나름 잘 하고 있다고 생각하면서...자기 위안을 한다. 살면서 는 것은 정신승리 뿐이 없지만??그래도 대한민국 평균 젊은이의 삶이 다 이렇지 않을지... 대한민국 젊은이 모독이 아니기만을 바란다. 취직 준비를 하면서 자격증을 따러 돌아다니며 느낀 건데, 돈이 정말 중요하다. 돈이 많아야 한다. 새삼스럽지만 정말 그렇다. 나를 보호하던 학생이라는 껍질이 없어진 것이다. 이제 돈이 없어도 아 제가 학생이라서요~ 하는 변명을 할 수가 없어진다. 이제 나는 스스로를 책임지고 나 혼자 벌어서 나 혼자 먹고 살며 나의 미래와 부모님의 미래, 나와 함께 할 사람의 미래를 준비해야 한다. 까마득하다. 솔직히 절망스럽고 해 낼 자신이 없다. 하지만 내가 여태까지 살아오면서...어떻게든 해 냈듯이, 결과가 좋지 않더라도 살아는 갈 것이다. 그러기를 바란다.</p>
    </text>
</SJML>