<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101058</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>독서의 의미</title>
            <author id="P01058" age="39" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="책">
        <p>어렸을적부터 책 읽는 것을 좋아했다. 밥 먹을 때 차를 탈 때 잠들기 전에도 손에서 책을 내려놓는 것을 어려워했다. 그냥 재밌었다. 친구 집에 놀러가서도 같이 뛰어놀기보단 그 집 책장을 구경하고 책을 읽었고, 친척언니오빠네에선 미처 다 읽지 못한 책을 집에 가지고 가겠다고 땡깡부린 적도 여러번이다.</p>
        <p>책은 무조건 새 책이어야 했다. 아는 이야기는 재미가 없었다. 새 책을 사달라고 무던히 엄마를 졸랐다. 물론 엄마는 읽은 책을 여러번 더 읽으라고 하셨다. 새로운 이야기에 목말랐던 나는 집에 굴러다니던 자서전, 회고록, 세로쓰기로 출판된 세계 명작 같은 어른 책을 닥치는대로 읽기 시작했다. 국민학생이 채털리 부인의 사랑,  바람과 함께 사라지다, 김형욱 회고록을 무엇을 이해하고 읽었을 지 지금보면 우스울 따름이다. 그래도 바스러져가는 학급문고에서 내또래에겐 생소한 시발택시도 알게되었고, 최근엔 그 즈음 읽었던 시에서 배운 단어인 씹을 친구에게 설명해주기도 했다. 생각나는 두 단어가 발음이나 뜻이 심상찮은 건 우연의 일치일게다.</p>
        <p>책을 통해  다양한 세상을 경험하였고 공감능력을 넓힐 수 있었다. 독서를 통해 목적했던 그리고 예상하지 않았던 지식까지 덤으로 얻었다. 그러나 독서가 놀이였던 나는 깊은 생각으로 단어와 행간의 의미를 파악하여 깨달음과 교훈을 얻는 독서를 하지 않는다는 사실에 불안함과 열등감을 느꼈다. 엄마가 여러 번 생각하면서 읽으랬는데. 다른사람들은 읽을때 마다 다른 깨달음을 얻는다는데.</p>
        <p>온전히 즐거움을 위한, 다른 사람과 다른 세상의 삶, 이야기, 생각을 옅보기 위한 독서도 충분히 괜찮다고 생각하게 된 지는 얼마 안 되었다. 도스토예프스키는 어렵고 등장 인물 이름이 너무 헷갈려서, 카프카는 읽어도 무슨말인지 잘 모르겠어서 못 읽는 것을 받아들이기로 했다. 대신 노르웨이 형사물을 읽으며 지상낙원인 줄 알았던 노르웨이도 사회부패, 가정폭력, 빈부격차 문제가 있음을, 미국 논픽션을 읽으며 사기꾼이 마음만 먹으면 똑똑하고 유능한 세계지도자들도 속일 수 있음을 본다.  이또한 독서의 의미로 훌륭하지 않은가?</p>
        <p>지금은 다른 일을 하고있어 기억도 희미하지만, 20여년 전 난 문학도 지망생이었다. 감명깊게 읽은 책을 물어보면 무어라 대답할지 고민하며 면접장에 들어갔다. 면접장에 들어갈 때 까지만 해도 내 대답은 헤밍웨이의 누구를 위하여 종은 울리나였다. 이젠 전쟁에 관한 이야기였다는 것밖에 기억이 안 나지만 맨 마지막 장면이 매우 쓸쓸해서 닭살이 돋을 정도였다. 그리고 면접에 적절한 대답같았다. 정작 질문이 나왔을 때  난 에릭시걸을 답했다. 러브스토리의 그 작가 말이다. 중고등학교 시절 내내 난 그 작가가 쓴 닥터스라는 책을 읽고 또 읽었었다. 재밌어서. 내 대답을 진지하게 받아주신 교수님께 새삼 감사하다.</p>
    </text>
</SJML>