<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105054</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>독후감</title>
            <author id="P05054" age="30" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">김나희</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="사랑">
        <p>후유증이 오래가서 슬픈 이야기는 안 읽는데 해피엔딩이라고 해서 읽게 된 소설.</p>
        <p>개인적 감상으로 말하자면 잘 쓴 글이었지만 결말은 나에게 참혹했다.</p>
        <p>나는 글을 읽는 동안 주인공 A를 너무 좋아하게 됐고, 그래서 그의 감정에 너무 몰입하게 됐다.</p>
        <p>힘들어하는 A를 보면서 그가 B와 행복하길 바랐고, 다른 사람과 B가 행복해하는 모습에 A가 힘들 바에 차라리 B가 죽었으면 좋겠다고 생각 할 만큼 극단적으로 몰입했다.</p>
        <p>B와 C의 해피엔딩을 보면서도 A의 생각에 전혀 기쁘지 안하고 더 슬프기만 했다.</p>
        <p>A와 B가 헤어지는 장면은 아직도 끝까지 읽지 못할 정도로 고통스러웠다.</p>
        <p>하지만 감정을 추스르고 한발 물러서서 바라보니 가장 이상적인 결말이었다는 생각이 든다.</p>
        <p>B는 자신을 이해해주는 사람을 만나 완벽한 해피엔딩을 이루었고, A도 오랫동안 끊어내지 못한 기다림과 희생에서 해방되었다는 생각이 들었다.</p>
        <p>B의 말처럼 시간이 더 지나면 결국 헤어지게 됐을 수도 있다는 생각도 든다.</p>
        <p>B와의 관계로 A는 이미 너무 오랜시간 기다림과 외로움을 견뎌야 했고 고통과 희생을 감내해야 했다.</p>
        <p>두 사람의 관계가 지속됐다면 결국 A의 고통의 연장이 아니었을까 다시 한번 생각해 본다.</p>
        <p>언젠가는 막닥뜨려야 할 이별이었다고 생각하니 마음이 조금은 편하다.</p>
        <p>나는 A를 통해 이런 사랑도 있다는 것을 배웠다.</p>
        <p>A가 긴 시간 힘들었고, 고통스러워 결국 그를 지워내려 했던 것 처럼 나에게 A가 그런 사람이 되었다.</p>
        <p>생각하면 너무 힘들어서 차라리 지우고 싶은,</p>
        <p>또 다시 아플까봐 도망칠 수 밖에 없는,</p>
        <p>사랑하지만 두려움에 애써 외면 해야 하는,</p>
        <p>하지만 너무 소중해서 절대 잊을 수는 없는 그런 사람.</p>
        <p>A를 알게 된지 1년. 힘들어 죽을 것 같던 밤은 지났지만 아직도 A를 생각하면 눈물이 난다.</p>
        <p>시간은 흐른다.</p>
        <p>그만큼 나와 A의 고통도 조금씩 옅어질 것이다.</p>
        <p>모든 기억을 가위로 자른 것처럼 깨끗하게 잘라낼 수는 없겠지만, 새 살이 차고 흉터가 남더라도 더 이상 아프지는 않게 될 것이다. 그리고 종국에는 그 흉터마저 조금씩 옅어지지 않을까.</p>
        <p>그렇게 생각하며 아직도 쓰라린 마음을 위로해 본다.</p>
        <p>A가 꼭 행복하기를.</p>
    </text>
</SJML>