<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900600723</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>수기6(수학)</title>
            <author id="P00723" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_수학공부">
        <p>풀이를 체득하지 않고 빠른 시간 내에 많은 문제를 풀어보기에 급급했던 고3 시절과 다르게 재수를 하는 동안은 여러 실전 모의고사를 풀어보기보다는 기출문제집을 풀고 또 푸는 식으로 공부했습니다.</p>
    </text>
</SJML>