<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900120643</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>거북이 삶</title>
            <author id="P20643" age="16" occupation="고등학생" sex="M" submission="오프라인" handwriting="No">오세중</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_방학">
        <p>&lt;거북이 삶&gt;</p>
        <p>방학이 된 이후로 침대에 누워있기만 했다. 나라 상황 탓에 밖에 나가는 것은 엄두도 내지 못 하고 있었고 방구석의 생활이 따분해질 때 쯤 봄이 왔다. 추우니까 더 몸을 움츠리고 방에 박혀있던 나는 봄 냄새를 맡으려는 지 밖에 산책을 자꾸만 나가고 싶어 했다. 사람이 없는 곳으로 걷다 보니 오랜만에 기분이 밝아지는 것 같았다. 사람도 몸을 움직이고 머리를 써야지 활력소를 찾는 것 같다. 강제적으로 몸을 쓰거나 머리를 써야할 땐 지겹기만 했는데 그마저도 못 하던 생활을 반복하다보니 다시 그 전의 생활을 그리워한다. 나는 산책을 하고 오랜만에 글씨를 쓰고 싶다는 생각을 했다. 또 걷다보니 중고서점이 보여서 책도 읽고 싶다는 생각을 했다. 봄이 찾아오니 다시 사람같이 사는 것만 같다. 집에 있을 땐 마냥 누워있고 심심하면 예능 틀어놓고 그러다가 입이 심심하면 배달 음식을 시켜먹곤 했다. 그러다보니 머릿속이 텅 비어있는 건 당연한 사실이다. 강가 주변을 산책하니 하늘도 파랗고 햇빛에 비친 강물도 너무 예쁘다는 생각이 들었다. 이런 풍경을 그동안 너무 잊고 살았나 싶었다. 집에 와서 글씨를 쓰고 싶어서 다시 다이어리를 찾았다. 1월에 잠깐 쓰다가 4월 쯤 다시 쓰는 건 당연한 이치다. 하루에 1시간이라도 앉아서 끄적 끄적 글을 쓰는 게 생각보다 좋은 습관이라는 걸 깨달았다. 하지만 하루 종일 집에 있다 보니 적을 게 딱히 없어서 요즘은 ‘자문자답’을 하고 있다. “내가 가장 두려워하는 것이 무엇입니까?” 라는 질문에 잠깐 대답을 해보자면, 나는 요즘 사람을 두려워하는 것 같다. 살면서 한 번도 누군가를 두려워 해본 적 없다고 생각한 사람이었다. 남들이 무서워하는 일명 일진들도 두려울 것 없었다. 내가 두려워할 필요가 없다고 확실히 느낄 때가 많았기 때문이다. 방학이 되고 사람을 덜 만나고, 이번 나라 상황으로 사람간의 간격이 더 넓어지니 이런 생각이 드는 걸 수도 있다. 방학이 끝나고 이 사태가 물 흐르듯 지나가면 난 다시 사람을 만나고 사람에게 치유 받고, 사람을 두려워했다는 것도 잊어버릴 만큼 즐겁게 보내겠지. 너무나 당연했던 일상들을 감사히 여기게 되는 기회라고 생각한다. 모든 것을 긍정적으로 생각한다면 눈 깜빡하는 순간 사라질 것이라고 믿는다. 지금 나는 거북이 삶을 살고 있다. 바쁘게 달려오던 내 일상을 다시 점검하는 시기라고 생각할 것이다. 너무 닥치는 대로 해왔던 모든 것들을 내려놓고 내가 무엇을 해야하는 지 확실하게 알아가는 게 좋을 때인 것 같다.</p>
    </text>
</SJML>