<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111928</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>영국에서의 첫 나들이는 런던</title>
            <author id="P11928" age="10" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20181228" subclass="지역">
        <p>12월 28일 금요일 2018년 춥다.</p>
        <p>Title : 처음으로 런던 시내 나간 날.</p>
        <p>오늘은 영국온지 D-3 이자 처음으로 런던 시내에 갔다. 목적은 주민등록이였다.</p>
        <p>처음으로 우린 기차에 탔다. 속도가 옛날 구식 치고는 빨랐다.</p>
        <p>2층버스 : 우린 난생첨으로 2층버스에 탔다.</p>
        <p>처음이니 당근이 2층에 타야지~! 아름다운 풍경에 입이 떡~ ! 사진도 찰칵!</p>
        <p>버거킹 : 점심때에는 배에서 천둥이 친다. 오늘은 햄버거가 땡기는군. 든든하다 못해, 배터지게 먹은뒤, 박물관으로 GO~ GO~! Oh! 줄이 엄청 길어! Bye! Go to the home! And what? We walk?! Not drive?! Shoping too. I buy gun. Dart gun. 내일이 기대된다.</p>
    </text>
</SJML>