<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101958</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>구름속에서</title>
            <author id="P01958" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_구름">
        <p>온 세상이 하얗게 물들었다가 검게 일렁이며 잠식되기를 벌써 서른아홉 번째, 중간중간 다채로운 색으로 차오르기를 서른열 번째.</p>
        <p>그리고 지금은 그 아름다운 색으로 가득하다. 화려하고 은은한 이 빛들은 내 주변을 따뜻하고 포근하게 감싸안아서 나는 그 속에 편안히 누워있었다. 어라, 분명 눈을 감고있다고 생각했는데 언제부터 눈을 뜨고 있었지? 그런 의문에 답하듯 내 시야를 가득 메워버린 순백의 날개짓들이 나를 품고 멀리 날아가기 시작했다. 그 사랑스러운 색깔들에게서 멀어지자 나는 안락함이 아쉬워 손을 뻗어 잡으려했으나, 이상하게 정신이 몽롱한 것이 몸이 마음대로 움직여지질 않았다. 솜사탕이 녹듯 사라져가는 색들을 하염없이 바라만 보던 나는 나를 머금고 날아가는 수많은 비둘기들을 보며 물었다.</p>
        <p>"어디로 가는거야?"</p>
        <p>당연히 대답은 돌아오지 않았다. 얼마나 날아갔을까, 지루하다고 느낄 때 쯤 주변을 둘러보자 나를 삼키고 있는 건 비둘기들이 아닌 구름이었다. 하얀 구름은 이불처럼 부드러웠고, 시원했으며, 내가 구름의 일부가 된 것처럼 소중하게 느껴졌다.</p>
        <p>"얼마나 가는 거야?"</p>
        <p>당연히 대답은 돌아오지 않았다. 어떻게 해야할까, 고민하던 나는 구름을 손가락으로 콕콕 찔렀다. 정말 구름이라면 통과해야할텐데... 인형처럼 푹신하게 손가락이 들어간다. 하지만 따뜻하진 않았다. 시원한 구름답게, 오히려점점 차가워지는 듯 했는데... 아까의 화려하던 그 빛깔들을 그리워지게 하는 감각이다. 나는 슬슬 돌아가고 싶어졌다.</p>
        <p>하지만 왜일까, 구름에게 그걸 부탁할 생각은 들지 않았다.</p>
        <p>"내려주면 안될까?"</p>
        <p>구름이 천천히 브레이크를 밟듯이 멈춘다. 이 아이에겐 분명 표정도 의사전달을 할 뭔가의 행동도 나타나지않는데, 나는 구름이 정말이냐는 듯 묻는 것처럼 느껴졌다.</p>
        <p>"내려줘."</p>
        <p>망설임 없는 내 단호한 말투를 듣자 구름은 서서히 옅어지더니 흔적도 없이 사라졌다. 덩그러니 남은 나는 구름이 가던 방향의 반대쪽으로 걷기 시작했다. 제자리로 돌아가면 그 따스함을 다시 느낄 수 있지 않을까, 혹시 날 기다리고 있지 않을까 하는 생각에. 아무리 걸어도 다리가 아프거나, 피곤함을 느끼진 않았지만 나아갈수록 가벼워졌던 몸이 무거워지는 것 같다고 생각했다.</p>
        <p>그리고 그건 착각이 아니었다. 뼈 마디마디 하나에 쇳덩이가 달린 것만 같아서 걸음이 힘겨워질수록 나는 이를 악물고 전진했다. 이렇게되니 간절함마저 생겨서 어서 저 찬란한 색들에게 파묻혀버리고 싶었다. 거의 다 왔다. 조금만 더 를 중얼거리던 나는 누군가의 흐느낌을 들었다. 울음이 가득 섞여서 알아들을 수 없지만 확실히 저 앞에 보이는 색들에게서 나는 소리다. 빨강, 노랑, 파랑, 보라... 단 한명의 목소리가 다양한 울음을 토해내고 있었다.</p>
        <p>나는 그제야 저 색들이 또 다른 구름임을 깨달았다. 도화지처럼 하얀 구름과는 다른, 저 구름은 온갖 컬러로 지저분하게 물들인 수채화와도 같다고. 아무리 생각해도 저런 색조합은 너무 이상하다고. 나는 편히 눈을 감으며 구름 속으로 무너졌다.</p>
        <p>"엄마, 그 스카프 안어울린다니까..."</p>
        <p>나는 축축한 구름이 내려주는 따뜻한 비에 젖기 시작했다.</p>
    </text>
</SJML>