<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900412110</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>효자 나무꾼과 눈썹호랑이</title>
            <author id="P12110" age="8" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">장지윤</author>
        </sourceInfo>
    </header>
    <text date="20190417" subclass="null_인형극">
        <p>오늘은 &name1&과 같이 인형극을 봤다. 연극을 보면서 나도 이렇게 크면 엄마를 많이 도와드려야 겠다는 생각이 들었다. 나도 효자 나무꾼처럼 다른사람들을 아껴주면 좋겠다.</p>
    </text>
</SJML>