<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111777</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>마틸다</title>
            <author id="P11777" age="8" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">김현승</author>
        </sourceInfo>
    </header>
    <text date="20200302" subclass="null_마틸다">
        <p>3/2 &lt;마틸다&gt; &name1&</p>
        <p>나쁜 아빠가 살았다. 아 기가 태 어났는데 인상을 찌프렸다. 하여름에 아기를 트렁크에 넣었다. 차를완전 드리프트를쎄게했다. 밖에있는 아이들을 다 쫗아냈다. 집에가서 저녁식사를했다. 아기가쨈으로 자기이름을 적었다. 바로마틸다다. 내일아 침에 엄마랑아빠랑 오빠 랑 집에서 나갔다. 혼자집에 있었다. 자기가 빵을 해 먹었다. 자기가 도서관을 찾았다. 그래서 공공도서관에 혼자서 갔다. 어린이 책이어디있는지 사서선생께 물어밨다. 왼쪽에있다고 했다. 그래서 책을 보았다. 웃음이나왔다.</p>
        <p>너무 재밌었다. 그래서 매일매일왔다. 사서쌤이 말했다. 너가카드를 만드면 매일 매일 않와두 돼 알겠어요.다음저녁을먹는데 마틸다가 책을 갖고싶다고했다. 책갖고 싶다고? 책을 왜사? TV가더 배울거 많은데 아빠가 말했다 다음날 마틸다가 아빠 머리에 바르는 것에투명강력접찹재를넣였다. 아빠가 자동차공장에 갔다. 아빠가 속임수을쓰다가엄마가 스포츠카를타고왔다. 점심을 먹으러 갔다.아빠가 모자를 빼려고 있는힘껏 힘을줬다.않 빠졌다.</p>
        <p>그래서 음식이 엉망으로 됐다. 오빠는 케이크가 다 튀고 마틸다는 않튀었다. 먹고 모자를빼려고 머리카락을 잘랐다 대머리가 되었다. 다음날 학교를 가는 날이다. 엄청나게 학교가 낡았다. 교장 쌤은 엄청 무섭 다.근데담임쌤은 착하고 예쁘고 인성이 좋다. 마틸다는 뭐든지 다 잘했다. 선생님이 초능력이 있냐고 말했다. 아니요. 라고말했다. 학교를마치고 집으로갔다.</p>
        <p>아빠가 책보지말고 TV을 봐라고 했다.</p>
        <p>그래서 아빠가 억지로TV를보게 했다. 근데 마틸다가 TV를 초능력으로 뿌셨다.</p>
        <p>자기가뿌신게아니라고했다. 아빠도마틸다가 뿌신게 아니라고 했다.다음날 학교에서...</p>
        <p>교장쌤의 케이크를 어떤 아이가 먹었다. 그래서 강당으로 다모였다. 그케익을 먹었던 아이가 왕왕왕왕 큰 케익을 먹었다. 근데그걸 다 먹 었 다. 이번에는 왕왕왕왕왕왕왕왕 큰 케이크를 먹었다. 강 당무대 앞에서 다 못먹을줄알았는데  마틸다가 응원을 해 주어서 다먹었다. 그래서 집에 밤에갔다. 그래서 아빠한테 혼났다. 갑자기 선생님이 집에왔다.</p>
        <p>선생님이 책을 읽어라고 나두고 갔다.</p>
        <p>다음날 학교에 갔는데 교장선생님 이 독방에 넣었다. 근데선생님이 구하러왔다. 구해서 교실로 데리고 왔다. 학교를 마치고 교장선생님 집에갔다. 엄청큰집이었다.집안에 들어갔다.</p>
        <p>선생님아빠가 저녁을 먹으면 초콜릿을 먹었어</p>
        <p>그리고이것은 선생님의 인 형 이 야 그 런데 교장선생님이 왔다. 탈 출 할려고 했는데 잡힐뻔 했다. 그래서 탈 출을 했다. 집에갔다. 저녁을 먹고 교장선생님 집에 가서 초능력을 썼다. 그래서 선생님의 인형을 들고가고 초콜릿도 가져갔다. 다음날 계곡에가서 도룡뇽을 잡아서 교실안에 들어가서 교장 선생님 물 컵에 다가 도룡뇽을 넣었다. 교장선생님이 물을 마셨다. 그래서 도룡뇽이 나왔다. 그래서 교장선생님이 놀랬다.</p>
        <p>다음날 학생들이 교장선생님 괴 롭 혔다.</p>
        <p>음식던지고 돌던지고 마구마구마구 던 졌다</p>
        <p>그래서 교장쌤을 무찔렀다. 교장선 생 님은 이제부터 학교에않오게데고 하니선생님이랑 마틸다는 학교에 다니고 교장은 떠났다.</p>
        <p>그리고 초콜릿이랑인형을 주었다.</p>
        <p>그런 데 마틸다가 이사를 간다 그래서</p>
        <p>못만날것이다근데 마틸다가 하니 선 생 님이랑 같 이 살 고 싶 다고해서</p>
        <p>허락을해주었다. 하 니 선 생 님 이 랑</p>
        <p>마틸다는 하니선생님은 오래오래 행복하게 살았다. 끝~~~~!!!!!</p>
    </text>
</SJML>