<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900410439</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>체스</title>
            <author id="P10439" age="7" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">정채훈</author>
        </sourceInfo>
    </header>
    <text date="20200111" subclass="null_체스">
        <p>&lt;체스&gt; 오늘은 아빠랑 같이 체스를 했다. 체스는 왕을 죽이면 승리 하는걷이다. 이게임을 말,성,병,군사,여왕,왕이 있다. 말은 두개, 병사는두개,성을 두개, 볌은 여덞개다. 그리고 나머지는 한개씩있다. 그리고 체스는 참 재민다. 끔~.</p>
    </text>
</SJML>