<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102483</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>그들의 삶</title>
            <author id="P02483" age="23" occupation="대학생/대학원생" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="나">
        <p>태어남이란 우리의 의지와는 관계없이 일어나는 사건이다. 스스로 원해서 태어나는 사람은 이 세상에 단 한 사람도 없다. 하지만 스스로 원하지 않음에도 살아가는 사람 역시 단 한 사람도 없다. 우리 모두는 스스로의 의지로 이 세상에서 살아가고 있다. 탄생이 삶의 시작이라고 한다면, 살아간다는 것은 삶을 지속하는 것이다. 우리는 왜 스스로가 원해서 시작하지도 않은 일을 죽을 때까지 지속하고 있는 것일까?</p>
        <p>얼마 전, 육군의 변 모 하사가 남성에서 여성으로 성전환 수술을 받은 사실을 밝혀 세간의 이목이 집중된 사건이 있었다. 변 하사는 군인으로써 계속 복무하기를 희망했지만, 군은 그의 신체가 복무에 부적합하다고 판단해 강제로 전역시켰다. 그의 신체가 정말 군인으로써 복무하기에 부적합했을까? 성전환 수술 전후로 그의 신체가 변한 점은 남성기가 있느냐 없느냐, 그뿐이다.  남성기란 군인으로써 복무하는 데에 없어서는 안 되는 신체 기관인가? 군인의 임무 중에 남성기를 사용해야만 다할 수 있는 임무가 있는가?</p>
        <p>얼마 지나지 않아, 숙명여대에 남성에서 여성으로 성전환 수술을 받은 여성이 입학했다는 소식이 들려왔다. 해당 여성은 변 하사가 당당하게 커밍아웃(자신의 성 정체성을 타인에게 밝히는 일)한 것을 보고 자신도 용기를 얻어 이와 같은 사실을 밝힐 수 있었다고 말했다. 하지만 그의 용기로도 숙명여대 학생들의 반대를 잠재울 수는 없었다. 숙명여대 학생들은 해당 학생이 여대에 입학할 수 있게 된다면 어떤 남성이든 여대에 입학할 수 있게 될 것이라거나, 해당 학생과 함께 생활할 학우들의 불안감 등을 이유로 들며 그의 입학을 반대했다. 어떤 학생은 자신은 비둘기가 되고 싶었다며, 남성에서 여성으로 성전환한 해당 학생을 비둘기에 빗대어 조롱하기까지 했다.</p>
        <p>트랜스젠더의 삶은 고통스럽다. 자신의 정체성과는 다른 몸을 지니게 된 이들은 매 순간을 고통 속에서 살고 있다고 해도 과언이 아니다. 자신의 신체는 스스로를 혼란과 불쾌감에 빠뜨리며, 다른 사람들로부터는 수많은 무시와 비난, 조롱을 받으며 살아간다. 이들의 삶은 과연 이들 스스로 선택한 삶일까? 이 수많은 고통과 비난 속에서 사는 삶이, 과연 이들 스스로가 선택한 것일까? 2001년, 트랜스젠더 연예인 하리수가 대중 앞에 등장한 지 벌써 20년이 되었다. 하지만 우리나라는 이를 단순한 해프닝으로 치부할 뿐, 트랜스젠더 문제에 대한 심도 있는 논의를 거부하였다. 그 결과, 지금도 이들은 수많은 차별과 혐오 속에 무방비하게 방치되어 있다. 이들을 보호할 의무가 있는 국가는 도대체 무엇이 두려워서 이들을 방치하고 못 본 체하고 있는 것일까. 이 모든 일을 겪은 뒤에도 여전히 군인으로 남아있고 싶다는 변 하사의 눈물 섞인 호소를 보며, 내 눈에도 눈물 방울이 맺혔다.</p>
    </text>
</SJML>