<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104088</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>오늘의 일기</title>
            <author id="P04088" age="28" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_미래">
        <p>올해 서른이 되었다. 나는 내 나이에 대해 별 다른 생각이 없다. 그저 한살 더 먹었구나, 이런 생각뿐인데 주변의 친인척들이 "올해는 졸업해야지", "학교만 몇년을 다니는 거니", "또 학교 다닐건 아니지" 등 걱정을 빙자한 잔소리를 하고 있다. 마치 내가 스무살때부터 현재까지 근 10년간 대학을 다니고 부모님에게 금전적 지원을 받은 것처럼 말이다. 하지만 스무살부터 현재까지 등록금과 생활비 충당은 내가 했고, 첫 번째 대학교 졸업 후 일을 하다가 현재 다니고 있는 학교에 입학했다. 독립한 것도 아니면서 집에서 알게모르게 지원 받은건 생각 안 하냐는 질문을 받으면 할 말 없지만 그래도 억울한건 어쩔 수 없는 일이다. 처음 한두번 저 소리를 들었을땐 웃어 넘겼지만 만날 때마다 저 말을 들으니 짜증이 난다. 한두살 먹은 어린애도 아니고 학교 졸업으로 걱정을 하다니 내 나이가 서른인데 앞가림 정도는 알아서 하지 않을까요?라는 말이 목구멍까지 차오르지만 애써 참아본다.</p>
        <p>뭐 고민이 없는 것은 아니다. 학교 재학 중에 임용고시에 합격할 수 있을지, 임상으로 진로를 변경해야 할 지, 차라리 합격 확률이 높은 소방임용 준비를 할 지 같은 고민이 매 번 머릿속을 맴돈다. 불확실한 미래의 큰 갈림길에서 선택을 해야할 때 매 번하는 고민이다. 내 상황에 할 수 있는가? 위험성이 얼마나 되지? 합격 가능성이 가장 높은 것은 무엇인가? 같은 것들을 항상 생각한다.  여유롭지 못한 환경으로 가장 최선이 아닌 내가 할 수 있는 최선을 고르게 된다. 지원을 기대할 수 없고 혼자 해나가야 하는 상황에 대해 비관하거나 부모님 탓을 하진 않는다. 그저 가끔 이런 선택을 해야할 때가 오면 조금 울적한 기분이 든다. 가장 최선의 것을 포기해야 한다는게 아직도 익숙하지 않나보다. 그래도 현재 상황이 어렵다면 어려운 상황을 해결하고 다음 일을 하면 되는 게 아닐까하고 생각해본다. 오늘도 그런 선택을 한 날 중 하나이다. 좀 울적하지만 털어버리고 앞으로 나아가야지. 나는 오늘도 잘 했고 내일도 잘 할 것이다.</p>
    </text>
</SJML>