<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900211778</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>아빠는 나빴어</title>
            <author id="P11778" age="9" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_아빠">
        <p>&lt;&lt;아빠는 나빴어&gt;&gt;</p>
        <p>다같이 가족과 인라인을 탔다. 어제의 어제부터 인라인을 탔다. 거의 1년만에 탄 거라서 기초부터 다시 배워야 할까봐 겁먹었는데 실력이 많이 줄어들지는 않았다.</p>
        <p>그런데 속도가 전보다 느려졌다.</p>
        <p>그리고 어제 아빠가 “나를 인라인 신고 잡으면 100원 줄게.” 그리고 아빠는 도망갔다. 나는 “안 잡을거에요. 100원이 뭐라고!” 그렇게 말하고 싶었다. 그런데 아빠의 돈을 뺏고 싶은 의욕이 불타올랐다. 나는 열심히 달렸고 아빠를 잡지 못했다. 나쁜 아빠.</p>
        <p>오늘은 운이 좋지 않은 날이다. 인라인 연습하다가 자그마한 돌멩이에 걸려 또 다른 돌멩이에 무릎보다 조금 아래쪽을 찍혔다. 게다가 나쁜 아빠 등장. 연습으로 속도가 빨라졌어도 놀이터 바닥은 자전거,인라인을 신고 다닐 때 느려진다. 그리고 나쁜 아빠는 그냥 신발을 신고 달리는데 어떻게 잡아. 아빠가 잡으라고 한 시간은 내가 관두기도 전에 끝났다. 참 길다, 길어!</p>
        <p>내일은 나쁜 아빠를 잡지 말아야겠어! WICKED KING(wicked=사악한 king=왕)</p>
    </text>
</SJML>