<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104811</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>영화 미쓰백 감상문</title>
            <author id="P04811" age="25" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_아동학대">
        <p>영화를 보면서 보호자가 부모임과 동시에 아동학대의 가해자인 경우 아동이 도움을 받는다는 것은 사실상 매우 희박하고 어려운 일이라는 현실이 가슴아팠다. 아이가 직접 경찰서에 가도 부모가 보호자라는 명목으로 제대로 된 사건 접수가 이루어지지 않거나 허위 신고로 쉽게 치부되기도 한다. 백상아 같은 인물이 주위에 단 한명이라도 있다면 행운이겠지만 일반의 사람들은 부모가 있는 아이에 대해 그렇게 큰 신경을 쓰지 않으니 더 문제라는 것이다. 아동학대 피해자의 경우 가치관과 자아가 형성될 나이에 부정한 사건과 사고방식을 접하며 성장하다보니 성인이 되어 사회에 나가더라도 적응이 힘들거나 또는 내면의 우울로 이어질 수가 있다고 들었다. 다른 국가처럼 아동을 대상으로 한 범죄에 대해 더 강력한 처벌을 할 것과 신고자가 아동인 경우 사건을 종결되기까지 더 꼼꼼하고 깐깐하게 처리할 수 있는 프로세스가 마련되어야 한다고 생각한다. 나라의 미래가 될 아이들이 모두 행복했으면 좋겠다.</p>
    </text>
</SJML>