<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900109820</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>내 마음의 대변인</title>
            <author id="P09820" age="18" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20160000" subclass="null_웹툰">
        <p>저는 장르를 가리지 않고 많은 웹툰을  읽어왔지만 계속 읽게 되는 작품을 보면 저만의 기준에 부합했던 작품들  같습니다.  처음에는 그림체를 중점으로 웹툰을 처음 보기 시작하지만  가장 중요한 것은 '내가 공감 할 수 있는 이야기인가?'라는 생각이 가장  먼저 듭니다. 물론 판타지나 사극 등 직접 경험 해볼 수 없는 이야기들도 있지만 제가 계속 읽는 작품들을 살펴보면 제 주변에 일어날법한 일이나 저와 공감대가 많이 가는 이야기들이었습니다.</p>
        <p>저는 네이버 토요일 웹툰인 '공복의 저녁식사'가 제가 최근에 읽은 웹툰 중 가장 공감되었습니다. 평소 음식에 관한 것이라면 누구보다 자신 있는 저는 공복의 저녁시가라는 웹툰이 맛있는 음식에 대한 이야기를 바탕으로 이야기가 흘러가 그저 맛있는 음식이 나오는 웹툰이라 눈여겨 보기 시작했습니다. 여기서 등장하는 여자주인공 '공복희'는 과거에 내성적인 성격을 가진 아이로, 중학교 때 친구관계로 인해 상처가 많은 아이 입니다. 처음에는 제목만 보고 음식관련 웹툰으로 관심을 가졌지만 주인공의 성격이나 친구관계에서 마치 저의 중학교 시절 모습을 보는 것만 같았습니다.</p>
        <p>저는 중학교 시절 항상 소극적이었습니다. 시골에서 자라 유치원, 초등학교부터 알던 친구들과 자연스럽게 여중, 여고로 진학하는 것이 당연시 여겨져 그렇게 중학교에 입학하고 원래 친했던 친구들과 반이 멀어졌는데 친구들은 저에게 신경도 쓰지 않고 저만 일방적으로 친구들에게 다가가려고 하는 입장이 되었습니다. 그때 당시에는 어린 심정에 학교도 가기 싫고, 또 저에 대한 험담을 해서 친구들끼리 입을 맞추고 따돌린다고 생각했습니다.  저도 그 뒤에는 다른 친구들을 사귀며 학교 생활에 적응하기는 했지만 노는 무리들이 계속 바뀌고, 또 그 안에서도 서로 험담하고 나쁜 방향으로만 생각하는 친구들 때문에 인간관계에 점점 지치게 되었고 소심해져가는 저를 발견할 수 있었습니다.</p>
        <p>혜민스님의  멈추면 비로소 보이는 것들 이라는 책에는 사람과의 인연은 본인이 좋아서만 되는 것이 아니라 말하고, 자신을 힘들게 하는 인연을 그냥 놓으라고 될 인연은 그렇게 힘들게 몸부림치지 않아도 된다는 그 말이 그렇게 와 닿을 수가 없었습니다. 그런 과거가 있어 나중엔 친구들에 대한 집착을 버릴 수 있었고,  지금껏 저를 믿어주는 사람들과의 인연을 소중히 이어갈 수 있었습니다.  또 그 일을 계기로 결국 제 곁에 남아주는 좋은 친구들을 만나게 됐다고 생각하니 성장의 밑거름이 되었다며 좋은 쪽으로 생각하고 있습니다.</p>
        <p>최고의 웹툰이라 함은 재미의 요소가 강해야 된다고 생각했지만 웹툰을 즐겨보고 좋아하는 사람의 입장으로 공감할 수 있는 이야기에서 위로를 얻는 것도 웹툰의 중요한 한요소라고 생각됩니다. 저는 제가 힘들었던 시절을 떠올리며 웹툰에 감정이입을 할 수 있었고, 그 웹툰에 끌리는 이유도 과거의 저와 가장 많이 닮아있어 그런 것 같습니다. 앞으로도 재미의 요소 뿐만 아니라 위로까지도 얻을 수 있는 좋은 작품들이 저와 같은 사람들을 위해 많이 나왔으면 하는 소소한 바람이 있습니다.</p>
    </text>
</SJML>