<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900108054</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>말레이시아를 다녀와서</title>
            <author id="P08054" age="21" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_영어 공부">
        <p>해외에 가는것도 드물었지만 한 달동안이나 머무는 건 더더욱 처음이라 너무 설렜다. 영어 공부를 하러 가는게 목적이긴 했지만 뭐 논다고 해서 말릴사람은 없으니까~ 겁나 신나버림ㅎㅎ 결과적으로 영어에 도움이 된건 없었지만 그래도 좋은 경험이었던 것 같아서 좋았다. 하지만 여기 간것 때문에 중국을 못갔던 건 아직도 아쉽다. 거를 사람도 생기고 남는 사람도 생기고 여러모로 나에겐 터닝포인트 같은 경험이었다</p>
    </text>
</SJML>