<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900205198</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>어린 시절 pt.2</title>
            <author id="P05198" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_중학시절">
        <p>이번에는 시즌 2로 다시 찾아왔다. 어떤가 기대되지 않는가. 이것 역시 중학교 시절 쓰인 글로 노래를 들으면서 천천히 작성하고 있다. 그럼 시작해보겠다….</p>
        <p>첫 번째 곡은 곤극인 모란정이었다. 경극은 들어보았지만 곤극은 처음 들어보았다. 모란정은 용감하게 남녀가 사랑을 지켜가는 곡이라고 했다. 한복을 입고 해서 더 인상적인 것 같았다. 곡 중에 ‘이히잉’이라는 의성어가 많이 나왔는데 좀 웃겼다. 두 번째 곡은 이천 명월이었다. 이 곡을 지으신 분은 시각장애인이 되기 전에 지었다고 했다. 약간은 밝고 웅장한 분위기의 곡이었다. 처음엔 해금인 줄 알았는데 알고 보니 중국의 비슷한 악기인 이호였다. 세 번째 곡은 포도가 익었다였다. 포도의 상큼함과 포도알이 톡톡 터지는 소리가 잘 표현된 것 같았다. 네 번째 곡은 십면매복이었다. 요번 악기는 비파였다. 약간 기타처럼 생겼는데 소리는 기타와 달랐다. 곡의 속도가 매우 빨랐다. 다섯 번째 곡은 친구야란 한국 곡이었다. 한 남자분만 나왔을 때 뭔가 노래만 부를 것이라고 대충 눈치를 챘었다. 그래도 노래를 굉장히 멋지게 잘 부르셨다. 여섯 번째는 타악기 퍼포먼스였다. 모둠북을 사용해 멋진 하모니를 들려주었다. 심장이 쿵쾅 울려대니까 나도 모르게 어깨를 들썩였다. 일곱 번째는 화선무였다. 부채를 이용해 경쾌한 음악에 맞춰 춤을 추는 게 아름다워 보였다. 한복 치마를 입고도 잘 추셔서 연습을 굉장히 많이 하셨다고 추측했다. 여덟 번째 곡은 경기민요였다. 아는 곡인 늴리리야가 나와서 친구와 같이 따라 불렀다. 곡들이 다 경쾌한 분위기라 관객 대부분이 추임새를 넣어주었다. 아홉 번째 곡은 쑥대머리였다. 쑥대머리는 되게 재밌는 이야기를 가진 곡이라고 생각했는데 알고 보니 춘향이가 감옥에 갇혀 있었을 때라고 했다. 먼저 이야기를 듣고 노래를 들으니 노래가 더 애절하게 들렸다. 그다음 곡은 너영 나영이었다. 교과서에 있던 곡이라 "어! 이 곡 교과서에 있잖아." 했다. CF에도 자주 나오는 곡이라 관객들과 같이 불렀다. 열 번째 곡은 방아타령과 진도아리랑이었다. 방아타령은 떡을 찧는 것과 비슷한 분위기로 무대가 만들어졌다. 실제로 방아를 찧으면서 노래를 부르니 배가 고파졌다. 진도아리도 너영 나영과 같이 교과서에 있는 곡이라서 미친 듯이 따라불렀다. 역시 신나는 분위기의 곡이어서 더 좋았던 것 같다.</p>
    </text>
</SJML>