<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104027</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 여행기</category>
        </fileInfo>
        <sourceInfo>
            <title>광주에서 부산으로 떠난 2박 3일 여행</title>
            <author id="P04027" age="30" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_겨울 휴가">
        <p>내가 다니는 회사에는 따로 겨울휴가 기간을 정해 각자 5일에서 7일씩 연차를 소진해 여행을 떠난다. 작년 겨울에는 강원도에 나홀로 여행을 다녀왔고, 그 전 해의 겨울에는 엄마와 함께 대만에 다녀왔는데, 이번에는 고등학교를 다닐 때 부터 친하게 지내는 친구 하나와 왜 친해졌는지 아직도 어리둥절한 친구 하나와 함께 부산으로 여행을 떠나기로 했다.</p>
        <p>부산으로 떠나기 며칠 전부터 비가 올 거라는 소식만 들려와 '이미 이 여행은 텄다' 라고 생각했다. 애초에 같이 가기로 한 세 명이 다 같이 떠나는 것도 아니었고, 최종적으로 같이 가기로 한 친구는 이미 나에게 "내가 잘 때 코를 골아..."라고 말했기 때문에 잠을 자는 것이 어려울 것이라는 것도 이 여행을 갈 지 말 지 갈팡질팡하는 이유였다. 어쨌든 내 겨울휴가 날짜는 다가왔고, 마치 이제 막 회사를 그만둔 백수 초년생처럼 여기저기를 혼자 쏘다니다 부산에 갈 날짜가 되었다.</p>
        <p>항상 생각하는 것이지만 왜 경상도까지 가는 기차가 없는지 궁금하게 여기며(분명히 여러가지 이유가 떠오르지만) 아픈 엉덩이를 부여잡고 장장 3시간동안 흔들리며 달려온 버스에서 내려 센텀시티의 숙소로 향했다.</p>
        <p>휴가지원금을 받고, 이것저것 할인을 받아 선택한 숙소는 2박에 약 6만원이라는 아주 저렴한 가격이었지만 생각했던 것보다, 그리고 후기들을 보고 상상한 것보다 훨씬 좁았다. 침대가 하나인 것은 상관없지만 방이 이렇게 작으면 어쩌라는 건지 싶었다.</p>
        <p>해동용궁사에 가기 전에 교통편을 알아보다가, 부산 외곽의 기장쪽까지 가려면 너무 많은 시간을 길 위에서 보내야 하는것을 이유로 들어 차를 빌리기로 했다. 숙소를 매우 저렴하게 빌린 탓에 친구도 별 반대가 없었고, 무사히 차를 빌려 해동용궁사로 향할 수 있었다.</p>
        <p>나야 이미 한 번 와봐서 스케일이 어느정도인지 알고 있지만, 친구는 생각했던 것보다 작은 규모에 조금 실망한 눈치였다. '바다 위에 있다는 이유 하나로 그렇게 유명하다고?' 라고 생각하는 눈치였다. 나는 실망한 친구 뒤에서 고개를 끄덕여 주었다.</p>
        <p>학생들의 휴가기간이라지만 평일에 떠난 여행이라 사람이 너무 없어 상점들도 일찍 문을 닫고, 흐린 날씨 탓에 바람이 부는 용궁사를 떠나 기장의 한 카페로 향했다. 이전에 갔을 때 좋은 기억이 있기도 했고, 바리스타대회에서 수상을 한 사람이 있는 곳이라 그런지 라떼가 아주 고소해서 다음에 부산에 또 가게되면 반드시 다시 오겠다고 결심했기 때문에 꼭 여기를 가야겠다고 주장했다. 친구는 항상 그렇듯 너 좋을대로 하라며 보조석으로 올랐다.</p>
        <p>전철과 택시를 번갈아 타며 왔던 지난번과는 달리 직접 운전을 해서 오니 생각보다는 더 가까웠지만, 역시 광주의 끝에서 끝으로 가는 것보다는 훨씬 멀리 가는 기분이었다. 어스름이 지는 바닷가에 위치한 카페는 언제 봐도 커다랗고 하얀 건물에 작은 조명들이 반짝거려 여기가 한국이 맞긴 한 거지 싶었다.</p>
        <p>고대하던 라떼를 마시고, 생각보다 딱딱했던 스콘을 씹으며 창 밖을 보다가 사진을 찍겠다며 해변으로 나갔다. 몽돌이 차르르 흐르며 파도와 부딪히는 소리가 자글자글하게 들리고, 이제는 수평선 밑으로 사라진 해가 마지막으로 파란, 붉은, 자주빛으로 빛나며 사라지는 것을 보며 숙소로 돌아왔다.</p>
        <p>친구는 정말 코를 골았다. 그것도 대단히 많은 변주를 가지고 코를 골았다. 드르렁거리는가 하면, 골골거리기도 하고 쌕쌕 하는 소리를 내기도 하다가 갑자기 벼락같은 "커헉" 소리를 내서 결국 내 잠을 완전히 깨워버렸다. 전날 일찍 잔 탓도 있지만. 결국 새벽 다섯시에 일어나 뜬 눈으로 밤을 새우고 감기는 눈을 떠 숙소를 나왔다.</p>
        <p>전날 차를 빌려 탄 탓인지, 아니면 어제보다 더 흐려진 날씨 탓인지, 그것도 아니라면 패딩 속으로 꽂히는 바람 때문인지 버스정류장까지 가는 발걸음이 너무나 힘들고 무거웠다. 숙소에서 목적지인 국제시장까지 가려면 버스를 타고 한시간 이상 가야 했는데, 바깥 공기와는 다르게 축 처지고 뜨뜻한 버스 안의 히터 공기 속에서 감기는 눈을 다시 뜨고 또 뜨면서 목적지에 도착했다.</p>
        <p>국제시장으로 갈까 하다가 보수동 책방골목이 먼저 눈에 들어와 그쪽으로 향했다. 애초에 딱히 목적지 없는 자유여행을 하자고 정한 터라 "여기로 갈래?" 하면 "그래!" 하고 누가 보면 정처없이 떠돌아다니는 것 마냥 여행을 하자고 말하며 부산으로 왔기 때문에 이틀째까지도 딱히 마음에 드는 여행지를 보지 못했다.</p>
        <p>책방골목도 마찬가지로 책을 사려는 생각도 없었고 계속 졸면서 몸이 축축 늘어졌기 때문에 무거운 것을 들 생각은 추호도 없었다.</p>
        <p>책방골목도 실망, 국제시장도 실망, 깡통시장도 실망, 자갈치 시장도 실망스러웠다. "우리 그냥 영도로 넘어가서 흰여울문화마을이나 갈래?" 라고 던졌더니 바로 받아서 가자고 하는 친구를 보니 너도 나와 생각이 같았구나... 하고 뒤에서 희게 웃어주었다.</p>
        <p>역시나 버스를 타기는 싫어서 또 차를 빌리기로 했다. 절약한 숙소값만큼 차를 빌려 타고다니는 데 다 나가는 것 같았다. 이번에는 좀 그렇지 않나? 하고 반대했지만 결국 설득에 넘어와 함께 차를 탔다.</p>
        <p>점점 비가 오기 시작했다. 맞고 다니면 그래 그럴 만 하다 싶게 오는 비였지만, 또 굳이 맞으면서 다녀야 하냐 하면 그건 또 아니었다. 차를 빌리길 잘 했다고 생각했다.</p>
        <p>흰여울문화마을은 그래도 이때껏 돌아다녔던 곳보다는 훨씬 좋았다. 좋아하는 바다도 있고, 좋아하는 골목도 있고, 고양이도 잔뜩 보고 사진도 찍으면서 비가 오거나 말거나 마구 돌아다녔다. 걷는 것을 별로 즐기지 않아서 다리는 금방 아파왔지만 이번 겨울의 바다는 충분히 채워졌다.</p>
        <p>숙소로 돌아오고 고기가 너무 먹고싶어, 숙소 옆의 고깃집으로 갔다. 천겹살? 대체 뭐지? 하면서 시켰더니 항정살이었다. 항상 먹던 항정살보다 훨씬 기름기가 낀 느낌이라 빨리 먹어치워버리고 돌아가서 자려 했더니 입천장을 데었다. 슬펐다.</p>
        <p>다음날, 비가 더 많이 왔다. 우울했다. 오늘에야말로 걷기의 정점이 될 여행이었는데 이미 시작부터 발이 너무 아팠다. 결국 친구만 동백섬으로 보내고 근처의 카페로 피신했다. 따뜻한 카페에 앉아 역시 여행은 나와는 별로 맞지 않다는 생각을 하며 친구를 기다렸다. 요즘 허리가 아파 계속 엉덩이를 뒤척거리고 있자니 친구가 왔다. 친구도 괜히 갔다고 하며 옆에 앉았다. 부산에서의 마지막 밥은 어디서 뭘 먹지? 생각하다가 터미널 옆의 패스트푸드점으로 갔다. 통모짜렐라가 들어있는 햄버거를 먹으면서 행복했다. 역시 나는 패스트푸드 인간이구나 싶었다. 버스를 타고 집으로 돌아오면서, 역시 나라는 인간은 몸이 편한 여행을 하든지, 혼자 아무데나 내키는대로 돌아다니는 여행을 해야지 싶었다. 그리고 국내 여행은 잠시 미뤄야 겠다는 생각도 함께 들었다.</p>
    </text>
</SJML>