<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900411203</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>눈</title>
            <author id="P11203" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="눈">
        <p>나는 신체 기관중 가장 진실되고 무서운게 눈이라 생각한다 입으로 거짓말을 해도 눈이 흔들린다면 금방 들키는 것처럼 우리의 진심을 가장 잘 보여준다고 느낀다 그래서  경호원들이 선글라스를 끼는 거 같기도하다 우락부락한 덩치에 눈을 가리면 뭔가 무자비하게 때려눕히고 위협적이라 느껴지니까 직업 분위기 상으로도 선글라스는 괜찮은 장치인거 같다!</p>
    </text>
</SJML>