<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900210654</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>국립현대미술관 서울관 관람기 - 관람일 : 2019년 3월 29일</title>
            <author id="P10654" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_국립현대미술관">
        <p>국립현대미술관은 만 24세까지는 모든 전시가 무료로 관람이 가능하고, 대체로 흥미로운 전시가 열리는 데다 접근성도 나쁘지 않아 평소에도 자주 방문하던 미술관이다. 이번 동아리 활동을 통해 이미 한 번 본 적이 있던 뒤샹전과 하룬 파로키 전을 재관람하고 새롭게 열리고 있는 전시도 관람했다.</p>
        <p>마르셀 뒤샹은 레디메이드 작품 ‘샘’으로 잘 알고 있던 미술가였다. 그런데 이번 전시를 통해 알지 못했던 그의 드로잉 작품이 훨씬 더 매력적이라는 생각이 들었다. ‘샘’은 아주 어린 시절부터 접한, 그야말로 교과서에서만 보던 작품이었음에도 불구하고 그다지 감흥이 없었다. 레디메이드 작품의 특성 상 작품 자체가 가지고 있는 독창성보다는 공산품을 예술 작품으로 만들었다는 발상이 작품에 의미를 부여하기 때문인 것 같다. 또 다른 뒤샹의 인상적인 점은 그가 에로스 살라비라는 여성 자아를 가지고 있었다는 것이다. 뒤샹은 왜 자신이 표현하고자 하는 것을 직접 표현해도 별다른 문제가 없었을 텐데도 여성 자아를 만들어낸 것일까? 그저 다른 인물이 아니라 굳이 여성임을 강조해야 했던 이유가 궁금하다. ‘여성적’인 것이 대체 무엇이길래 마르셀 뒤샹은 할 수 없고 그의 여성 자아인 에로스 살라비만이 할 수 있었을 지 말이다.</p>
        <p>하룬 파로키-우리는 무엇으로 사는가? 전시는 도슨트 설명을 통해서 더 자세히 관람할 수 있었다. 6전시실에 전시된 평행 시리즈는 현실과 컴퓨터 그래픽 게임을 비교한 내용의 영상들이다. 게임은 현실 세계와 전혀 다른 모습으로 무엇이든 실현 가능하다고 생각하지만 사실 프로그램화 된 범위 안에서만 움직일 수 있다는 한계가 있다. 현실 세계에서도 우주 공간은 무한해보이지만 우리의 기술적 한계로 인해 직접 가 닿기는 불가능하다. 무엇이든 가능해보이지만, 사실은 제약이 가해지고 있고 한계가 정해져 있는 것이다.</p>
        <p>게임 캐릭터의 삶에는 구체적 맥락이 없다. 주요한 캐릭터가 아니고서야 지금 당장 해야할 일 외 부여된 맥락이 없다. 예를 들어, 상점에 강도가 들자 점원은 도망간다. 그런데 여전히 상점 안을 강도가 휘젓고 있는데도 점원은 자꾸만 상점에 들어가려고 한다. 점원에게는 상점에서 일을 해야 한다는 것 외에는 부여된 임무가 없는 것이다. 이 작품은 게임 캐릭터 뿐만 아니라 우리 삶의 조건에 대해서도 생각해보게끔 한다고 한다. 우리는 왜 그것을 하기를 고집하는가, 우리는 무엇 때문에 살아가는가?</p>
        <p>7전시실은 노동에 관한 영상들이 전시되어 있었다. 그 중 태초의 영화 중 하나인 뤼미에르 형제의 ‘리옹의 뤼미에르 공장을 나서는 노동자들’과 관련된 두 작품이 인상깊었다. ‘110년간의 공장을 나서는 노동자들’은 110년 간 영화 속에서 노동자들이 공장을 나서는 모습을 아카이빙한 비디오 전시다.  이 작품은 지난 110년 간 우리에게 노동자, 노동은 무엇이었는가를 생각하게 만든다. 또 다른 작품은 ‘리메이크 - 공장을 나서는 노동자들’으로 현재까지도 계속 진행되고 있는 프로젝트라고 한다. 이 프로젝트는 전세계의 공장을 나서는 노동자들의 모습을 담아낸다. 하룬 파로키의 이름을 걸고 진행되는 프로젝트임에도 그의 기획 의도와 요구에 맞추어 세계 각지의 촬영자들의 참여로 진행되는 프로젝트라는 점이 인상적이었다.</p>
        <p>미술관을 관람하며 오늘날의 현대 미술에서 가장 중요한 재료는 전기가 아닐까? 하는 생각이 들었다. 하룬 파로키 전시와 위에서 언급하지는 않았지만 불온한 데이터라는 전시를 관람하며 든 생각이었다. 현대미술관을 차지하고 있는 작품 중 상당수가 영상 작품이다. 고전적인 미술관은 커다란 페인팅 작품을 벽에 가득 걸어두지만, 현대미술관은 액자 대신 모니터와 스크린이 걸려 있다. 심지어 블록체인을 설명하는 영상까지 작품으로 미술관에 등장한다. 로봇 청소기가 좁은 공간을 빙빙 돌기만 하는 작품도 있다. 컴퓨터를 동원한 고난이도의 연산을 통해 보여지는 대형 설치 미술 작품도 있다. 기술에 맞춰 미술을 포함한 예술도 더욱 다양한 수단과 방법으로 새로운 시도를 하고 있다. 아마 미래에는 평면 스크린에서 벗어난 입체적인 디지털 전시도 흔해질 것 같다는 생각이 든다.</p>
    </text>
</SJML>