<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101110</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>가해자와 피해자가 뒤바뀐 세상</title>
            <author id="P01110" age="20" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">강혜윤</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_이제야 언니에게">
        <p>가해자와 피해자가 뒤바뀐 세상</p>
        <p>'이제야 언니에게' 를 처음 들었을 때, 나는 '이제야' 가 주인공의 이름일 거라고 전혀 예상하지 못했다. 주인공의 이름이라는 걸 알고, 소설임에도 굉장히 특이하다는 느낌을 받으며 책장을 넘겼다.</p>
        <p>오늘을 찢어버리고 싶다는 말과 함께 시작되는 소설. 난 그저 제야의 일기를 읽는 독자일 뿐이지만, 글자 하나하나에 녹아든 그녀의 고통을 보며 울지 않을 수 없었다. 제야는 고등학교 시절 당숙에게서 성폭행을 당한다. 신고를 하지 말라는 엄마의 만류에도 제야는 당숙을 경찰에 신고한다. 그러나 경찰에게서 돌아온 말은 '성폭행을 당한 피해자의 대부분은 말도 제대로 못 하는데, 너는 왜 이렇게 당당하냐?' 는, 의심스럽다는 의미의 말이었다. 소위 말하는 '피해자다움'이 제야에겐 부족하다는 것이다. 피해자는 기가 죽어 있어야 하고, 이 일을 부끄러워 해야하며, 공포에 짓눌려 신고도 못 하고 방에서 혼자 울어야 한다는 말이다. 이성적으로 행동할 수 없다는 말이다. 경찰도 적극적으로 돕지 않고, 주변 사람들마저 피해자인 제야를 탓하며 사건을 마무리하라고 얘기한다. 제야는 결국 부모님의 강요로 인해 합의금으로 신고건을 종료한다. 제야는 자신의 여동생인 제니를 당숙이 해칠지도 모른다는 불안감, 시도때도 없이 침범하는 그 날의 기억에 끝없이 고통스러워 한다. 제야는 의문을 갖는다. 성범죄가 가해자에겐 그럴 수도 있는 일로, 피해자에게는 수치스럽고 재수없는 일로 남는다는 것에. 당숙은 그 일이 없었던 듯 결혼하여 잘 살고, 제야는 성인이 되어서도 당숙을 떠올리며 힘겨운 나날을 보낸다. 이 소설은 제야가 제니에게 만에 하나 성범죄를 당했을 때의 대처방법을 알려주며 끝이 난다.</p>
        <p>책을 덮을 때, 내겐 더 이상 제야가 소설 속의 가상인물이 아니었다. 어쩌면 나에게 일어날 수도 있는 일, 나와 가까운 사람들이 겪을 수도 혹은 이미 겪었을 수도 있는 일이라는 생각에 제야가 실재하는 인물처럼 느껴졌다. 소설의 마지막까지 너무나 현실이 잘 반영되어 있어서, 그리고 그게 내가 사는 세상이라는 것이 믿기 싫었다. 여전히 성범죄가 들끓는 세상에서, 가해자는 아무일 없던 듯이 행동하고 피해자는 분노와 고통에 잠 못 이루는 것이 대부분이다. 성범죄는 법적인 처벌도 크지 않다. 사실 연예인만 봐도 그렇다. 성범죄를 저질러 놓고 '자숙' 을 몇 년 한 뒤 빠르게 연예계에 복귀한다. 가해자에겐 관대하고 피해자에겐 야박한 태도가 언제쯤 뒤바뀔 수 있을지 모르겠다.</p>
        <p>이 세상의 모든 '이제야' 들이, 혹시라도  자신의 잘못이라고 생각하지 않았으면 한다. "네가 조심했어야지" 따위의 말을 듣지 않았으면 한다. 성범죄 가해자들의 삶이 고통스러웠으면 한다. 조심해야 하고 오해받지 않게 행동해야 하는 게, 피해자가 아닌 가해자라는 것을 세상이 알았으면 좋겠다. 이제야들에게 필요한 말은 의심이나 원망 따위가 아닌, 진심이 담긴 연대의 한 마디와 포옹이라는 것을 알았으면 좋겠다.</p>
    </text>
</SJML>