<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900305627</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>2014년 너에게</title>
            <author id="P05627" age="20" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_첫사랑">
        <p>첫사랑, 아마 정말 누군가를 헌신적으로 사랑한적은 없었던 것 같다. 너를 만나기 전까지는.</p>
        <p>어린 나이에 당돌하게 좋아한다, 사귀자는 흔한 말도 아닌 가지고 싶어요 라며 두 눈 동그랗게 뜨고 내가 먼저 다가 갔었지 그러다가 네가 아프게 됐고 또 유학까지 가게 됐는데 너무 속상하고 마음이 아프더라 시험을 앞둔 나라서 나한테 말 한마디 안 하고 편지만 덩그러니 놓고 간 너를 보면서 한편으론 원망도 많이 했었어</p>
        <p>나중에야 너의 배려라는 걸 조금씩 이해하기 시작했고 6년이 지난 지금도 네 편지를 보면 마음이 아려</p>
        <p>더이상 울지 말라는 말, 시간이 다 해결해줄 수 없다는 걸 지금도 알고 있지만 그래도 이제 꿈에서 네가 날 괴롭히거나 네 생각에 마음이 아프거나 눈물을 흘리지는 않아</p>
        <p>그냥 너와 내가 있었던 그 때를 생각하면 그 추억이 그 시간이 너무 그립다 이렇게 밖에 혼자 말을 할 수 없는 내가 너무 답답하고</p>
        <p>행복했다 라는 말 하나로 정리가 된다 이제는</p>
        <p>너를 만나면서 사람들과 가까워지는 법을 알았고 그때 이후로 내 외로움도 서서히 사라지고 온전한 나만의 가치관과 생각으로 사람들을 볼 수 있었어</p>
        <p>매번 새벽 2시까지 공부하던 네 모습을 보면서 너무 안쓰럽기도 했고 그런 이유로 네가 다친 건 아니였을까 생각하곤해</p>
        <p>네가 기억을 잃고 정말 그럴 수 있을까? 스트레스가 사람을 앗아갈 수 있을까 했는데</p>
        <p>지금의 내가 스트레스 때문에 기억을 잃고 병원에 다녀보고 열심히 사는 내가 왜 이러는지, 아마 너도 똑같이 열심히 사려고 그랬을 거 같은데 너를 더 챙겨주고 안아줄걸 하는 후회가 생겨</p>
        <p>이제 나는 괜찮지만 너는 어떤지 궁금하네</p>
        <p>어떻게 지내? 잘 지내고 있었으면 좋겠어 항상</p>
        <p>내 소중한 사람, 내 소중한 추억과 기억을 만들어줘서 고마워</p>
        <p>평생 따스한 햇살 같은 그 마음을 기억할게</p>
    </text>
</SJML>