<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900202286</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>관계의 물리학 독후감</title>
            <author id="P02286" age="17" occupation="고등학생" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_관계의 물리학">
        <p>제목 : 관계의 물리학 저자 : 림태주 출판사 : 웅진 지식하우스</p>
        <p>처음 서점에서 이 책을 접하게 되었을 때 나는 제목을 보고 내용에 대해서 매우 궁금해 했었다. 도대체 사람 사이의 관계에 물리학이 무슨 관련이 있단 말인가? 의심 반 기대 반으로 구입한 후에 차근차근 읽다보니 굉장히 가슴이 울리고 있다는 것을 꺠달았다. '사람을, 사람 사이의 관계를 우주로 정의하고, 그렇기에 우주는 '서로'가 있음으로 성립한다. 서로라는 것은 상대방과 내가 고유하고 독립적인 행성임을 뜻하고, 동등과 존중의 거리를 품고있는 존재들이 서로 사이를 가질 때 그것을 우주라 한다.' 이 문구가 새로운 깨달음을 주었다. 우리는 늘상 가슴 속에 우주를 품고 있었던걸까? 사람과 사람들이 묶여 만든 복잡한 인연들은 마치 우주의 복잡한 구조처럼 얽혀있어서 이렇게 표현한 것일지도 모른다는 생각에 정말 다양한 원인들이 우리를 만드는 것이구나, 생각하게 되었다. 이외에도 이 책은 다먕한 물리법칙과 과학을 관계와 사람 그 자체에 대입하고 비교하며 이야기를 진행해나간다. 생각해보면 전부 맞는 말같아서 괜스레 웃음이 나와서 읽는 내내 공감되어서 감동하다가도 웃으며 읽었던 것 같다.</p>
    </text>
</SJML>