<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900109555</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기 > 설명문</category>
        </fileInfo>
        <sourceInfo>
            <title>메이플스토리를 하며 캐쉬충전을 할 수 밖에 없는 이유</title>
            <author id="P09555" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">정지수</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_메이플스토리">
        <p>메이플 스토리를 하다 보면 캐쉬 충전을 하고 싶다는 충동이 아주 많이 든다. 첫째, 메이플스토리는 룩덕들을 위한 게임이라고 해도 될 정도로 예쁘고 아기자기한 옷과 성형, 해어들이 아주 많다. 하지만 이걸 하나 산다고 해서 내가 원하는걸 바로 뽑을 수 있는게 아니며 확률에 의해 내가 원하는것을 뽑을 수 있다. 운이 좋다면 한번에 내가 원하는것을 뽑겠지만 그러기 쉽지 않다. 어떤 유저는 자신의 실제 머리 하는 비용과 캐릭터 헤어 뽑는 비용이 똑같이 들어갔다고 했다. 그만큼 안 뽑힐때는 절대 안 뽑히는 극악의 확률을 자랑한다. 두번째, 메이플스토리는 단순 rpg 사냥게임이지만 캐릭터의 능력치를 키우기 위해선 많은 시간과 비용이 필요하다. 쓸만한 무기를 장만하기 위해선 100억메소 (현금으로 약 30-40만원)정도의 돈이 필요하다. 무자본 유저가 1억을 모으는데 걸리는 시간은 최소 이틀이며 200일동안 하루도 빠짐없이 성실하게 메이플스토리를 해야 한다는 소리이다. 대부분의 사람들은 메소를 조금 모으면 바로 써버리거나 메태기 (메이플+권태기)가 오게 되어서 접는 경우가 있다. 나는 메이플스토리를 10년전부터 즐겨왔지만 사실상 한달동안 열심히 메이플스토리를 한 사람과 별로 차이가 없다. 나는 메태기가 자주 오기 때문에 일주일 열심히 하고 나면 미련이 사라져 접고 또 방학이 시작되면 다시 한다. 또한 메이플스토리에 돈을 투자해서 예쁘고 좋은 아이템을 뽑은 다음, 시간이 지나가기를 기다려 아이템의 희소성이 빛을 발휘할때까지 기다리는 사람이 있다. 메이플스토리에서는 뽑기템을 일정 기간동안만 판매하기 때문에 제때 원하는 아이템을 사지 못한사람들이 옛날 아이템을 자주 찾는다. 나도 지금 시세로 20억정도 하는 헤어쿠폰을 뽑아놨는데 묵혀놨다가 가격이 오르면 팔 예정이다. 5년전에 나왔던 헤어쿠폰은 지금 300억에 팔리기도 한다. 희소성이 있기 때문에 부르는 게 값이다. 옛날에 메이플스토리를 하며 뽑기를 해놨다가 접은 사람들이 다시 지금 메이플을 켜서 그때의 뽑기템들을 판다면 우스갯소리로 냉장고 한대를 장만할수도 있다고 한다. 이처럼 메이플의 캐쉬충전은 다양한 용도로 사용할 수 있으며 시시때때로 충동이 들게 한다. 자신이 만약 오늘 운세가 좋다면 한번 뽑기템을 사는 것을 추천한다.</p>
    </text>
</SJML>