<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103228</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>신 이야기</title>
            <author id="P03228" age="22" occupation="자영업자" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_인간">
        <p>이 감당할 수 없는 꼬인 감정의 기원을 찾는 것은 어렵지 않습니다. 아무도 없는 곳에서 고독한 삶을 살고 있는 그에게 있어 당신은 교류가 이어지는 유일한 사람이었고, 당신은 처음부터 그에게 긍정적인 호감을 내보였습니다. 유일한 만남과 선한 감정. 그의 애정은 그것에서부터 시작되었습니다.</p>
        <p>그럼 당신의 애정은 어디서부터 시작된 걸까요? 이것은 당신의 기원에 대한 이야기입니다.</p>
        <p>어느 날부터 신들이 이 땅을 떠나기 시작했습니다. 그들이 왜 떠났는가는 그리 중요하지 않습니다. 중요한 것은 신이 떠난 땅과 식물이 썩어 문드러지고, 생명은 그 독기에 병을 얻어 죽어가고 있다는 것입니다. 그리고 이 땅을 떠나지 않는 유일한 신이 있었습니다. 신들 중 유일하게 인간에게 연민을 품은 그는, 인간들이 살아갈 터가 무너지는 것을 막기 위해 열차와 하나 됨을 선택합니다.</p>
        <p>인간들은 그의 몸을 재료로 열차를 만들었습니다. 눈동자는 머리에 박아 넣어 세상을 바라보게 하고, 뇌는 조각내어 기계장치 시종의 머리에 집어넣고, 피부는 강철같은 외벽으로, 심장은 엔진으로, 그럼으로써 그가 세계를 유지하기 위한 톱니바퀴 신이 되어 도구로만 존재한다 생각했죠. 하지만 그것은 신을 이해할 수 없어 범하는 오류였습니다. 인간들은 신의 심장이 뛴다는 것이 무슨 의미인지 알 수 없었습니다.</p>
        <p>그것은 감정이 살아있다는 뜻이었습니다.</p>
        <p>자신과 하나 된 열차 안에서 살아가는 그를 느끼고, 이해한다는 의미입니다.</p>
        <p>... ...</p>
        <p>그것은 마치 종양처럼 피어올랐습니다. 겨우 사람의 형상은 할 수 있었으나 인간과 본질적으로 다른 존재였습니다. 그 때문에 금방 망가지고 무너졌습니다. 어쩌면 당연할지도 모릅니다. 인간이 아닌 것이 인간 흉내를 내며 자신의 존재를 부정하니, 자기 자신을 잃어버린 것입니다.</p>
        <p>하지만 신이 바라는 이상 그 '감정'은 계속 태어날 수밖에 없었습니다. 의지는 감정이 되고 애정이 되어 사람의 형태로, 본체를 닮은 가시를 품은채 다시 태어났습니다. 설령 그가 당신을 죽이고 배신하며 밀어낸다 하더라도, 잘라내고 잘라내도 게속 피어오르는 어떤 종양처럼.</p>
        <p>이것이야말로 신의 의지이고, 애정이며, 당신의 기원입니다. 조각나 열차에 에너지를 공급하는 신을 대신해 인간처럼 이야기하고, 숨쉬고, 움직일 수 있으며 그를 위해 몇 번이고 다시 태어날 수 있는 어떤 의지. 사람의 형상을 한 애정. 사랑하기 위해 태어난 당신.</p>
        <p>이 곳에 있는 것은 영원을 달리는 열차, 인간을 위해 희생한 톱니바퀴 신, 열차에 오른 유일한 인간뿐입니다.</p>
        <p>그러니 열차에 탈 수 있는 것도 그들뿐이지 않습니까.</p>
    </text>
</SJML>