<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103347</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>프쉬케와 에로스</title>
            <author id="P03347" age="22" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">임의현</author>
        </sourceInfo>
    </header>
    <text date="20160000" subclass="null_프쉬케와 에로스">
        <p>동쪽 끝에는 해가 제일 먼저 뜨는 왕국이 있었다. 왕에게는 아프로디테와 견줄만한 딸들이 있었는데, 그 중에서도 셋째 딸의 외모가 매우 뛰어났다. 아름다운 딸들은 아프로디테를 모시는 왕국에서 여신의 은총으로 여겨지며 뭇 남성들이 항상 경배했다. 아프로디테 역시 자신의 은총에게 경배하는 사람들을 보며 마치 자신에게 경배하는 것마냥 기뻐하였다.</p>
        <p>살갑게 왕국을 내려다보는 아프로디테의 옆에는 항상 에로스가 있었다. 에로스는 타인의 아름다움을 기꺼워하는 어머니가 당최 이해가 되지 않았다. 어머니야말로 마땅히 아름다움으로 경배받아야 할 미의 여신이다. 그런 투덜거림을 들은 아프로디테가 웃으며 아들에게 말했다.</p>
        <p>"내가 내려준 아름다움이 그리 마음에 들지 않더냐. 내려가서 한번 보고 오너라."</p>
        <p>에로스는 감히 어머니의 아름다움에 견줄 여자이겠느냐고 생각하면서도, 수많은 남자들의 찬사가 귀에 어른거려 기대감을 버리지 못했다. 제깟 것이 인간 주제에 얼마나 아름답다고 어머니를 제쳐놓고 경배를 독차지하는 것이냐? 짐짓 혼란스러운 마음을 가라앉히고 부러 독기를 가득 품고는 세 왕녀들이 잠들어 있는 곳으로 향했다.</p>
        <p>첫번째 침대에는 첫째 왕녀가 잠들어 있었다. 에로스는 흠칫 놀라고 말았다. 어머니는 제쳐놓고서 다른 신들과 견준다고 해도 손색이 없는 외모였다. 남신을 남편으로 삼는다해도 아깝지 않을 것 같았다. 흔들리는 마음을 다잡고서 두번째 침대로 향했다. 두번째 침대에는 둘째 왕녀가 잠들어 있었다. 둘째 왕녀는 첫째보다도 아름다웠다. 당장 깨워서 올림포스로 데려가고 싶은 심정을 꾹 눌러 참고, 그럼에도 불구하고 아직 어머니의 미모에 견줄 수 없다고 생각하며 마지막 침대로 향했다.</p>
        <p>마지막 침대에는 프쉬케가 잠들어 있었다. 꿈결에 이상한 기척을 느꼈는지 뒤척이는 모습에 에로스는 숨을 삼켰다. 마치 자신의 화살에 자신이 관통당한 기분이었다. 어머니의 얼굴은 더 이상 기억나지 않았다. 프쉬케의 얼굴만이 눈 안쪽에 새겨지는 것만 같았다. 에로스는 사랑의 신인 자신이야말로 사랑의 현신인 이 여자를 가질 권리가 있다고 생각했다. 아니, 가지고 싶어서 온몸이 불타는 것만 같았다.</p>
        <p>올림포스로 돌아가고나서 아프로디테는 에로스의 얼굴을 보며 웃었다. 아름다움에 취해 정신이 온데간데 없는 얼굴이었다. 내 은총은 어떻더냐, 마음에 들더냐? 에로스는 허망한 얼굴로 어머니에게 간청하기 시작했다.</p>
        <p>"아, 어머니, 미의 여신이자 위대한 사랑의 존재이신 아프로디테여, 사랑의 신이자 장난꾸러기인 아들이 당신이 내려주신 아름다움에 취해 그만 제 손가락에 제 사랑의 화살을 쏘아버렸나이다. 그 여인의 모습이 계속 어른거려 견딜 수가 없습니다. 제가 당신의 은총을 가질 수 있게 허락해주십시오."</p>
        <p>아프로디테는 곤란한 얼굴이었다. 신에게는 신의 세계가 있고 인간에게는 인간의 세계가 있다. 만일 아들이 여인을 질려하여 버려버린다면 그 여인은 더 이상 갈 곳 없는 신세가 될 것이다. 반대로 여인은 인간의 수명인지라 일찍 죽어버린다면 아들은 영원을 고통받아야 한다. 아프로디테의 고민이 길어져 첫째 왕녀의 결혼이 결정되자 에로스는 간절하게 다시 한 번 간청하였다.</p>
        <p>"어머니, 그녀에 대한 제 사랑은 어머니의 이름을 걸고 진실되기 이를데 없습니다. 사랑의 화살은 제 화살통 안에 얌전히 들어 있었고 오직 그녀의 모습만이 제 심장을 쏘아 떨어트렸습니다. 그녀가 누군가의 아내가 되어버린다면 저는 영원히 그녀만 바라보며 남편 될 자를 평생토록 미친듯이 증오하게 될 것입니다."</p>
        <p>아프로디테는 여전히 흔들리지 않았고 둘째 왕녀의 결혼마저 결정되자 에로스는 방에 틀어박혀 꾀병을 부리기 시작했다.</p>
        <p>"어머니, 이대로라면 아들은 상사병으로 죽고 말것입니다. 신의 몸으로 영원히 고통받고 싶지 않습니다. 스틱스 강에 맹세코 그녀를 얻지 못한다면 이대로 지하세계로 떠나겠습니다."</p>
        <p>아프로디테는 아들을 이길 수 없었다. 결국 그녀는 아폴론에게 부탁하여 프쉬케에게 에로스의 성으로 오라는 신탁을 내릴 수밖에 없었다.</p>
        <p>"나의 짓궂은 아들 에로스야, 나는 네게 그녀를 주는 것이 아니란다. 그녀는 나의 은총이나 나의 것이 아니고 네게 보내주나 네 것이 아니다. 사랑의 신 에로스야, 그녀를 사랑하는만큼 그녀에게 사랑받으려무나. 사랑은 믿음 위에 쌓는 성이란다. 네 사랑이 진실되다는 것을 보여주도록 하여라."</p>
        <p>아폴론의 신탁에 온 왕국이 뒤집어졌다. 이미 내정되었던 프쉬케의 남편감도 물러설 수밖에 없었다. 상대는 신이었고, 신탁은 절대적인 법과 같은 것이었다. 절망한 프쉬케에게 언니들이 다가와서 일렀다.</p>
        <p>"내 사랑하는 자매이자 우리 막내동생 프쉬케야, 언니들은 결혼한 몸으로써 네가 불행한 결혼을 하는 것을 보고 있을 수만은 없구나. 신탁은 절대적인 것이고 따르지 않으면 신벌이 내리겠지만 그것은 우리들이 나눠 감당하도록 하마. 네가 이대로 왕국을 위해 끌려가는 것을 보고 싶지 않구나. 사랑하는 동생, 우리가 도와줄테니 신의 손길이 닿지 않는 서쪽 끝 마녀의 땅으로라도 도망치도록 하렴. 그 곳이 끌려갈 지옥보다는 훨씬 낫겠구나!"</p>
        <p>그러나 프쉬케는 가족조차 등지고 왕국마저 버릴만큼 모질지 못했기에 언니들과 눈물의 이별을 하고서 신부 복장을 하고 마차에 몸을 실었다. 흡사 결혼행렬이 아니라 장례행렬 같았다.</p>
        <p>에로스는 자신의 성으로 오는 신부행렬을 바라보며 기쁨을 감출 수 없었다. 그녀를 위해 성을 지었고, 수많은 보물들과 진수성찬과 훌륭한 침실을 준비해놓았다. 그녀의 아름다움이 성 안에 들어오는 순간 성 안의 모든 것이 탄성을 내질렀다. 성 안의 모든 것들이 그녀를 사랑하기 시작했다. 음식들은 제발로 그녀 앞으로 걸어갔고, 그녀가 걷는 길마다 촛불들이 저절로 켜졌으며 욕조는 그녀가 옷을 벗는 동안 물을 알맞게 덥혀놓았다.</p>
        <p>반면 주인 없는 성에서 프쉬케는 혼란스러운 하루를 보내고 있었다. 수많은 것들이 스스로 움직이고 있었지만 말을 건네주는 이는 아무도 없었다. 자신을 이곳으로 부른 이가 누구인지 감이 잡히지 않아 불안했다. 신탁은 에로스를 맹수나 괴물로 묘사하고 있어서 죽음에 대한 프쉬케의 공포는 점점 커져만 갔다.</p>
        <p>해가 지고 촛불의 인도를 받아 프쉬케가 침실로 들어오자, 순간 커튼이 쳐지고 모든 불이 훅하고 꺼졌다. 죽음이 코앞까지 왔다는 극한의 공포감이 프쉬케를 덮쳤다. 소리도 지르지 못하고 떨면서 침대에 웅크려 앉아있자, 뒤에서 갑작스레 부드러운 목소리가 들려왔다.</p>
        <p>"아름다운 프쉬케여, 안심하도록 하라. 나는 네 남편이 될 자이자 네게 사랑을 줄 자이다. 이리 와 네 몸을 맡기도록 해라."</p>
        <p>프쉬케는 온몸에 소름이 돋았다. 뒤를 돌아보아도 어두운 탓에 실루엣마저 보이지 않았다. 이런 결혼은 듣도보도 못한 것이었다. 상대의 목적이 살인이 아닌 것을 깨닫고 조심스럽게 물었다.</p>
        <p>"저는 프쉬케라고 하옵고, 신탁을 받들어 이 곳에 왔나이다. 신탁에서는 제가 신부가 된다고 일렀으나 신랑의 얼굴도 보지 못하는 결혼은 들어본 적이 없습니다. 부디 달빛에라도 모습을 비추어 볼 수 있도록 해주십시오."</p>
        <p>에로스는 조금 놀랐다. 한갓 인간이 신에게 이렇게 말할 수 있는 것도 놀라웠거니와, 자신의 말에 조용히 순종하지 않는 것도 그리 마음에 들지 않았다. 에로스가 모습을 숨긴 것은 신의 모습으로 그녀에게 거짓된 사랑을 받고 싶지 않아서였다. 자신의 말을 무시하고 자신의 얼굴을 보고자하는 당돌한 언사가 에로스의 심기를 거슬렀다.</p>
        <p>"나는 어둠 속에서만 나타나고 어둠 속에서 사라지는 자이다. 그대가 나를 진심으로 믿고 내 모습을 궁금치 않는다면 나는 네게 사랑의 전부를 줄 것이요, 세상의 모든 것을 가져다주겠다. 그러나 네가 의심하여 내 모습을 보려하고 그대의 눈에 내 얼굴이 새겨진다면 그대는 남은 생애 그 모습만을 기억하며 살 것이요, 다시는 나를 만날 수 없을 것이다."</p>
        <p>그 말은 곧 모습을 보는 순간 이 모든 연극은 끝이 나고 프쉬케는 여기서 쫓겨난다는 것을 의미했다. 일국의 왕녀로써 신탁을 버리고 다시 왕궁으로 돌아간다는 것은 자살행위였다. 그녀는 이 정체모를 남자의 손에 자신의 운명을 쥐어줄 수밖에 없었다.</p>
        <p>밤은 감미롭고 부드러웠지만 끔찍했다. 프쉬케가 원하고 상상하던 첫날 밤은 결코 이런 보이지 않는 어둠 속이 아니었다. 사랑하는 이의 얼굴을 어루만지고, 서툴게 서로를 애무하다가 기쁨을 느끼는, 그런 밤은 영원히 찾아오지 않을 것이다. 남자는 프쉬케를 기쁘게 해주려고 노력했지만 프쉬케가 어떤 것을 원하는지는 묻지 않았다. 프쉬케는 그 날 밤 스스로의 미래를 알게 되었다.</p>
        <p>여명이 밝기 전 남자는 떠났다. 낮 밝을 동안 프쉬케는 혼자였다. 성 안 모든 것들이 그녀를 사랑하고 그녀를 위해주었지만 그녀를 채워주지는 못했다. 항상 소란스럽고 북적이던 왕궁에 비해 이 곳은 너무 넓고 차갑고 혼자였다. 창문으로 내다보아도 사방은 산으로 둘러싸여 오직 이 성 하나, 그 안의 프쉬케 혼자만이 숨쉬고 살아있었다.</p>
        <p>한편 낮동안 에로스는 숲 속 요정들에게 둘러싸여 결혼생활을 자랑했다. 요정들은 제각기 이슬같은 웃음을 흘리며 에로스의 이야기를 언제나 흥미진진하게 들었다. 프쉬케가 잠들 때 몰래 얼굴을 봤던 이야기, 낮 동안 종달새로 변신해서 프쉬케를 훔쳐봤던 이야기, 밤에는 차가운 프쉬케의 몸을 따뜻하게 해줬던 이야기 등 프쉬케의 이야기는 끊임이 없었다. 그렇게 한참 이야기하다보면 어느 새 해질녘이 되어 있었다. 에로스가 이야기를 마무리짓고 프쉬케의 성으로 돌아가려는 찰나 요정 중 한 명이 말을 걸었다.</p>
        <p>"프쉬케는 낮 동안에 무얼하지요? 사랑의 신께서는 저희와 담소를 나누지만, 프쉬케에게는 아무도 없는걸요! 너무 불쌍해요."</p>
        <p>에로스는 생각지도 못한 질문에 잠시 고민하다가, 낮에 몰래 살펴볼 때 프쉬케는 소소한 집안일을 하고 있었기 때문에 심심하지는 않을 것이라고 답했다. 그러나 생각해보면 프쉬케는 수많은 사람들에게 경배를 받다가 갑작스레 혼자가 되니 쓸쓸하기는 할 것이었다. 이런 그의 생각을 읽기라도 했는지 그 날 밤 프쉬케가 돌연 부탁을 해왔다.</p>
        <p>프쉬케는 일주일 밤낮을 고민하며 언제 이 이야기를 꺼내면 좋을지 말을 고르고 골랐다. 남자는 자기 중심적이고 프쉬케를 사랑하지만 원하는 것을 잘 들어주지 않았다. 특히 인간의 세계와 완전히 단절시켜 놓았음에도 다시 인간의 세계를 맛보고 싶다는 부탁은 거의 들어주지 않을 것이 뻔했다. 그래서 프쉬케는 한 가지 꾀를 내기로 했다.</p>
        <p>"사랑하는 당신, 제가 숭배하는 나의 남편, 아내된 몸으로 한 가지 부탁이 있습니다. 지금까지의 사랑충만한 부부관계의 증표로 제가 임신한 것을 알게 되었습니다. 아직 완전히 배가 불러오지는 않았으나 생명의 태동이 제 안에서 기쁘게 느껴집니다. 저희 왕국에는 딸아이가 임신하면 딸의 가족이 집을 방문하여 축하해주고 순산을 기원해주는 풍습이 있습니다. 제가 완전히 인간세계와는 연을 끊었다고 하나 아이를 가지게 되니 가족을 생각하는 마음이 깊어집니다. 부디 저희 가족을, 어렵다면 제 자매들만이라도 볼 수 있도록 허락해주십시오."</p>
        <p>에로스는 프쉬케의 임신소식에 뛸듯이 기뻐하며 그녀를 안아주다가, 이내 난색을 표했다. 그녀의 언니들이란 자신을 위해 어머니가 내린 신탁에 반항하도록 프쉬케 옆에서 뱀같은 혀를 놀렸던 여자들이었기 때문이다. 그래서 몇 번 프쉬케에게 안된다고 일렀으나 매일 밤마다 눈물로 호소하는 통에 마음이 약해져버렸다. 게다가 자신의 아이를 임신했다고 하니 이를 가족이 축복하게 해주지 않는 것도 너무 엄격한 것 같았다. 그래서 단 하루, 그녀의 언니들을 이곳으로 초대하는 것으로 부탁을 들어주기로 했다.</p>
        <p>"자고로 여자들이란 시기가 많고 질투가 심한 족속으로 그대의 결혼을 반대한 것도 그대의 언니들이었소. 부디 우리의 사랑을 질투하는 그 사악한 입놀림에 속지 않도록 조심하시오."</p>
        <p>며칠 후 날짜가 되어 바람의 도움을 빌어 왕녀들이 성을 방문했다. 프쉬케는 반갑게 맞았다. 언니들은 프쉬케를 얼싸안으며 프쉬케의 몸 곳곳을 살펴보고 혹시나 부족한 점은 없는지, 폭력의 기미는 없는지 확인했다. 오랜만에 모인 자매들은 기쁨의 식사를 함께 하고나서, 에로스가 보지 못할 프쉬케만의 비밀스러운 응접실에서 이야기를 나눴다. 언니들은 동생을 위해 준비해온 물건들을 내밀었다. 바로 인간이 만든 양초와, 성냥, 그리고 잘 벼린 칼이었다.</p>
        <p>"네 끔찍한 이야기는 잘 알아들었다. 임신을 핑계삼아 가족을 만나야 한다니, 세상에 이런 죄수도 없을 것이야. 일국의 왕녀인 네가 이런 호화로운 생활을 못해봤겠느냐. 겨우 이런 것들로 잘해준다며 가둬놓는 것이 미친 놈이 아니고서야 불가능하구나. 네가 혹시라도 앞으로 임신하여 아이라도 낳게 된다면 여기는 어떻게도 빠져나가지 못하게 될 것이다. 우리가 책임지고 너를 거둬들일테니 하루빨리 그 정신나간 남자를 죽이고 우리에게로 오렴. 부모님께는 우리가 잘 말해놓겠다."</p>
        <p>프쉬케는 이 곳에 오고 처음으로 마음 놓고 언니의 품 안에서 울었다. 무엇을 말하지 않아도 언니들은 다 이해해주고 껴안아주었다. 짧은 시간 부모님의 안부를 묻고, 아는 이들의 안부를 물으니 벌써 돌아갈 시간이 되었다. 언니들은 곧 만날 것이라는듯 작별의 인사도 하지 않고 그저 가만히 프쉬케를 안아주고는 집으로 돌아갔다.</p>
        <p>프쉬케는 언니들이 준 것들을 침대 밑과 베개 밑에 잘 숨겨놓았다. 그리고 밖에서 훔쳐보고 있을 에로스가 보란듯이 은근슬쩍 배를 어루만졌다. 이 곳에 아무것도 깃들이지 않았다는 걸 남자는 알고 있을까. 알게 된다면 나를 어떻게 대할까. 프쉬케는 보이지 않는 두려움에 떨었다. 그러나 동시에 오늘 밤이면 모든 것이 끝난다는 기쁨에 몸을 떨었다. 이렇게 밤을 기다려 본 것은 이 곳에 온 이후 처음이었다.</p>
        <p>어둠이 내리자 언제나처럼 미지의 남편이 찾아왔다. 그녀는 사뭇 순종적인 태도를 연기하며 자매를 만나게 해준 감사함을 표현했다. 에로스는 그 모습에 흐뭇해하며 가끔은 프쉬케의 부탁을 들어주는 것도 나쁘지 않겠다고 생각했다. 긴 밤을 치르고, 깊은 잠에 빠진 남자를 살해할 때가 찾아왔다. 프쉬케는 침대 밑에 놓아둔 양초를 켜려고 했으나 그렇게 하면 남자가 깨어날 것만 같아 두려움에 빠졌다. 만일 양초를 켜서 남자의 얼굴을 보게 되고 남자가 처음 약속대로 영원히 떠나준다면 프쉬케는 자유의 몸이 될 것이지만, 남자가 프쉬케를 살려두고 떠날 것이라는 보장이 없었다. 그런 공포감이 깊게 뿌리내려 있었다. 결국 프쉬케는 양초를 켜지 않기로 결심하고 베개 밑에 놓아둔 칼을 뽑아들어 에로스의 목을 겨냥하고 찔러넣었다.</p>
        <p>순간 아악하는 비명소리가 들리고, 남자가 벌떡 일어서는 기척이 났다. 프쉬케는 겁이 덜컥 났다. 목이 찔렸는데도 일어난다는 것은 조준을 잘못했다는 뜻이다. 남자의 분노한 기운이 느껴지자 프쉬케는 냅다 방문을 열고 밖으로 달려나왔다. 뒤에서 남자가 따라오는 기척이 났다. 프쉬케는 살해당할 것이라는 두려움에 온 힘을 다해 달려 성 밖으로 나왔다. 펼쳐진 초원을 얼마 달리지도 못해 위에서 긴 그림자가 드리웠다. 반사적으로 돌아보니 날개달린 남자가 자신을 위에서 덮치려고 하고 있었다. 달빛에 희미하게 반사된 남자의 모습은 무섭도록 아름다웠지만 소름끼치게 두려웠다. 마치 죽음의 신과 같은 모습이었다.</p>
        <p>극한의 두려움에 프쉬케가 미친듯이 뛰어 달아났다. 더이상 다리가 움직이지 않을 때까지 달아나야 한다. 저 이상한 형체에게 잡힌다면 프쉬케는 분명 죽을 것이다. 정신 차리고보니 온갖 비명을 다 지르며 뛰고 있었다. 자신을 계속 따라오는 그림자가 발밑에 선명했다. 그림자는 느리지도 빠르지도 않은 속도로, 미끄러지듯 프쉬케 위에서 날고 있었다. 마치 세상 끝까지 쫓아오는 달빛과 같았다. 그것을 깨닫고 프쉬케가 속도를 늦추기 시작했다. 그림자의 속도도 느려지더니 프쉬케 위에서 스륵 벗어났다.</p>
        <p>더이상 숨이 차서 달릴 수가 없었다. 숨을 거칠게 몰아쉬며 바닥에 쓰러지듯 앉아 뒤를 돌아보니 몇 걸음 뒤에 남자가 날개를 접고 서 있었다. 처음으로 남자의 얼굴을 제대로 보았다. 프쉬케는 그제서야 그가 진짜 남신이라는 것을 깨달았다. 표정은 인간의 표정이 아닌 듯 오묘했고, 마치 조각상처럼 아름다웠지만 생기가 없었다. 프쉬케를 바라보는 눈은 온갖 감정이 뒤섞여 어찌해야 할지 모르는 어린 아이의 눈과도 같았다.</p>
        <p>프쉬케는 숨을 고르며 그의 눈을 마주보았다. 그는 죽은 사람마냥 꼼짝없이 그 자리에 서있었다. 분노도 사랑도 잊은 것만 같았다. 프쉬케는 마치 숲에서 맹수를 만난 것처럼, 조용히 그 자리에서 일어나, 몇 걸음 뒷걸음질치면서 그의 표정을 살피다가, 이내 망설임없이 등을 돌려 그에게서 벗어났다.</p>
    </text>
</SJML>