<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111386</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>손이 타버릴 듯 뜨거울지라도 담고 싶은 태양이 있다면 죽어도 놓지 말것, </title>
            <author id="P11386" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">유사랑</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="학생">
        <p>나는 대한민국의 고졸취업을 준비하는 학생이다.</p>
        <p>처음에는 도대체 왜 특성화 고등학교에 가는 지 이해를 못했지만 중학교 때 특성화 고등학교 설명회를 듣고나서 나는 180도 바뀌었다.  나는 정확한 꿈이 없었다. 그래서 공부도 욕심이 나지 않았고 욕심을 내지 않은 만큼  성적도 그의 맞는 결과를 내왔었다. 하지만 내가 가고 싶은 고등학교, 내가 취업하고 싶은 곳, 내 꿈 이 생겼고 조금씩 노력하자 나는 당당히 내가 가고 싶은 학교에 합격 통지서를 받았다.  나는 내가 재학중인 특성화 고등학교에서 무조건 취업을 해야겠다는 마음을 단단히 먹고 왔다. 마음은 누구보다 뜨거웠지만 이런 마음을 모든 친구들이 가지고 있었고,  생각보다 공부하는 게 쉽지 않았다. 어쩌면 당연한 걸 수도 있다.  오랜시간 앉아있어 보지 않았던 내가 갑자기 공부좀 해볼려니 당연히 어렵고 몇번씩 이나 포기 하고 싶었다. 하지만 나는 꿈이 있었다. 나는 당당하게 취업 목걸이를 달고 졸업하겠다는 마음이 누구보다 뜨거웠고 나는 내 마음을 끈질기게 다잡고 노력했다. 그리고 노력하는 중이다. 물론 노력한다고 해서 그에 따른 보상이 있었던 것은 아니였다. 나는 항상 내가 노력한 것에 비해 높은 성적이 안나와 많이 힘들어했었다.  그렇게 힘들어하면서 나를 괴롭혀왔던 것 같다. 나는 이 힘든 것들을 감사함으로 받아들였다. 그러다 보니 점점 그에 따른 성과와 학교에서의 나의 기대는 나를 더 열심히 공부하게 되는 원동력이 되어주었던 것같다. 아직 내가 이 고등학교에 다닌지 1년 밖에 지나지 않았다. 하지만 내가 보기에는 벌써 3년중 1년이나 지나갔다. 내게 남은 2년 ,  누구에게나 시간은 공평하게 있다. 이 시간을 어떻게 쓰느냐가 나를 결정한다. 나는 남은 2년을 정말 바쁘고 알차게 살아갈 것이다. 인문계학생들이 날밤을 새며 열심히 공부하는것 처럼 나도 아니 더 열심히 노력하여 꼭  취업을 하고 싶다. 대졸자들도 취업하기 너무나 어려운 대한민국,  그 속에 나는 고졸 취업을 희망하고 있다. 하늘의 별따기 수준 만큼 나는 아무리 힘들어도 내 꿈. 그거 하나 믿고 끈질기게 버틸 것이다.</p>
    </text>
</SJML>