<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900700015</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>인어공주</title>
            <author id="P00015" age="7" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">김주원</author>
        </sourceInfo>
    </header>
    <text date="20191004" subclass="null_인어공주">
        <p>인어공주가 사람이되었는데 언니랑 할머랑 갓이 행복하게 살았으면 좋겠다.</p>
    </text>
</SJML>