<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900812091</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>학예회  난타공연</title>
            <author id="P12091" age="9" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">안채민</author>
        </sourceInfo>
    </header>
    <text date="20191018" subclass="null_난타공연">
        <p>학예회 난타 오늘은 최최최악!?</p>
        <p>오늘은 전부터 열심히 연습했던 난타공연이 있는 날이다.너무걱정됐다.왜냐면 우리반이 아직 박자가 맞지 않아서 였다.그런데 다행히도 아침에 연습을 좀 했다.기다리고 기다리던 끝에 19번중에 17번(거의 마지막)인 우리 반의 난타 연주 순서가 돼었다.우리는 멋지게 입장을 해서 북 앞에 자리를 잡았다.</p>
        <p>멋지게 연주를 하던중 가장 멋있는 하이라이트인 클라이막스2를 하기 전에 기합을 “어이!”하고 넣을 때 음악을 담당하시는 선생님께서 기합을 넣는게 엔딩인 줄 알고 음악을 꺼 버리셨다.그래서 우리 모두는 무척 당황했다.다행히 우리 담임 선생님께서 신호를 보내주셔서 음악이 다시 이어서 플레이됐다.하지만 일렁일렁하면서 앉아야 하는 파트에서 따다↘다다↘단단따다↘다다↘단단이 2번 반복돼야 하는데 반복이 돼지 않아서 일어날 수가 없었다.저번부터 열심열심히 준비해온 무대인데 음악때문에 공연을 망쳐서 너무 아쉽고 속상하다.게다가 북을 나르는데 &name1&이라는 나쁘고나쁘고나쁜 남자애가 놀리고 나르고 있을때 넘어져서 북 바퀴를 지탱해주는 쇠부분에 부딛혀 멍이 들었다.그 멍들은 부분이 지금이 10월20일 일요일에도 손만 대면 아프다.제발 내일 나으면 좋겠다.</p>
        <p>(터무니 없는 소리같지만)</p>
    </text>
</SJML>