<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900401698</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 소설</category>
        </fileInfo>
        <sourceInfo>
            <title>커플</title>
            <author id="P01698" age="23" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">배아영</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_바다">
        <p>눈을 느릿하게 감았다 올려낸다. 펼쳐진 것은 바다.</p>
        <p>짠내 머금어 건조한 공기들.</p>
        <p>충동적인 선택에 의한 결과였다.</p>
        <p>주말이라 그런지 기숙사는 벌레 한 마리도 없을 듯 조용했다. 그리 크지 않은 방이었다.</p>
        <p>큼직한 남자 둘이 있으니 조금 벅찬 감 마저 있을 정도로 아담한 방 안.</p>
        <p>공기는 적당히 가라앉았으며 느른한 평화로 그득했다.</p>
        <p>태연한 얼굴론 너를 뒤에서 푹 안아내곤 머리칼을 세아리다 앞 머리 아래,</p>
        <p>저와 달리 짙은 눈썹을 쓸어내리는 순간들은 익숙했으나 소중한 것이었다.</p>
        <p>눈이 마주치면 옅게 웃고 부드러운 입맞춤들 쏟아지는, 언제나와 같은 그런 시간들.</p>
        <p>" 원향이 바다 좋아한다고 했지. 갈래? "</p>
        <p>" ..갈래. "</p>
        <p>" 언제? "</p>
        <p>" 지금. "</p>
        <p>" ..지금? "</p>
        <p>" 응. "</p>
        <p>서울에서 한시간 반 정도. 휴대폰으로 급히 검색할 필요도 없었다. 저가 잘 알고 있었으니까.</p>
        <p>경남권으로 넘어간다면 가장 좋겠지만 급히 가기에는 벅찼기에 예전에 갔었던 근교 해변으로 향했다.</p>
        <p>제부도로 가는 길은 짧았다. 정확히는, 그렇게 느껴졌다. 누군가와 같이 가는 적은 처음이었기 때문인가.</p>
        <p>혼자 갈 때는 퍽 길고 애탔던 시간들이 신기하게도 너와 함께라 얄팍한 초에 붙은 불길 마냥 짧았다.</p>
        <p>목 어깨에 걸쳐진 너의 고개, 부벼지는 부드러운 감촉이 간지러워</p>
        <p>손가락 끝까지 오싹한 소름 돋았다는 사실이라던가.</p>
        <p>흔들리는 버스에 따라 일렁이는 체향 같은 것에 답지 않게</p>
        <p>심장이 죄여들었다는 것은, 작은 비밀로 묻어두었다.</p>
        <p>멋대로인 나의 선택에 군소리 하나 없이 따라와준 네가 잠시나마 안락한 잠에 들기를 바라며.</p>
        <p>익숙한 길을 걸어 해변가에 도착하니 해가 저물어가고 있었다.</p>
        <p>불긋하게 물드는 석양이 눈에 부닥쳐와 조금 눈부셔 눈을 깜박여낸다.</p>
        <p>꽤 오랫동안 보지 못했던 바다였다. 갈라지는 구름 가운데 벌건 태양, 작게 출렁이는 물 위로 비쳐지는</p>
        <p>그 색감은 자몽의 과육을 금방이라도 짜낸 듯 선명했다. 얇게 갈린 모래사장 위로 걸터앉아 잠시 말을 잃고</p>
        <p>그 광경을 눈에 채워내었다. 곧 느껴지는 손의 감촉에 꾹 마주 잡으며 너를 바라보았고.</p>
        <p>" ..바다. 결국 왔네. "</p>
        <p>" 응. 원향이가 좋아하는 바다. "</p>
        <p>" ...신기해. "</p>
        <p>뭐가? 라는 듯한 표정으로 저를 바라보는 네 얼굴을 보니 절로 웃음이 푹 새어나왔다.</p>
        <p>바다가 신기한게 아니라. 아, 뭐라고 해야 할까. 무슨 단어와 어휘로 이 기분을 설명할 수 있을까.</p>
        <p>아주 조금 쓸쓸한 기운 감도는 미소의 끝은 결국 너로 인해 벅찬 웃음이었다.</p>
        <p>이내 뱉어지는 말들은 조금 낮은 목소리로 네게 닿아 울렸다.</p>
        <p>누군가에게 이렇게 길게 말한 적이 없어 조금 생경했다.</p>
        <p>미안. 얘기가 조금 길어질텐데 들어주면 좋겠어.</p>
        <p>나는, 민준아. 정말 좋아했어. ..바다 말이야.</p>
        <p>너도 알고 있겠지만 나는 바다를 조금 이상할 정도로 좋아했어.</p>
        <p>사실 지금도 그래. 왜인지는 잘 모르겠어. 몇 번이고 고민해봤지만 결국 이렇다 할 이유는 없더라.</p>
        <p>음. 어릴 적에 작은 섬에 살았다는 얘기는 한 적 없었지.</p>
        <p>내가 5살인가.. 그 즈음 바닷가가 아주 예쁜 섬으로 갔었어. 아버지랑 둘이서.</p>
        <p>아버지는 바다를 참 좋아하셨는데....그래선가, 난 처음부터 바다를 아주 좋아하는 아이였다고 하시더라.</p>
        <p>아무튼, 어린 기억에도 그 바다는 참 즐거운 기억이었어.</p>
        <p>그렇게 시간이 흐르고, 흐르고...초등학교 3학년 때 즈음 아버지가 돌아가셨어.</p>
        <p>..익사였어. 새벽에 바다에 떠오른 시체를 발견했고.</p>
        <p>그렇게 바다를 좋아하시더니 죽음도 바다에서 맞으신거지.</p>
        <p>그걸 알고 얼마간은 바다가 께림칙했어. 아니. 원망했다는 말이 맞으려나.</p>
        <p>시간만 나면 해변가에 걸터앉아서 몇 시간이고 바다를 봤는데 그걸 꽤 오래했지.</p>
        <p>그러다가...사실 나도 내가 이해가 안가는데. 뭐에 홀린 것 처럼 바다를 바라보는 나를 깨닫게 되더라.</p>
        <p>이상하게 생각 할지도 모르겠지만 아마 나는 사랑에 빠졌던 것 같아.</p>
        <p>아버지를 집어 삼킨 그 넓은 물은 그 어떤 존재에도 영향을 받지 않고 존재하며 흘러가잖아.</p>
        <p>그게 야속했던 것 같아. 증오했지만 결국은... 사랑했다고 생각해.</p>
        <p>첫사랑, 에 가깝다고 느꼈어.</p>
        <p>나는 지금까지 너를 만나기 전엔 그렇게 무언가를 맹목적으로 원해본 적이 없었으니까.</p>
        <p>이걸 누군가에게 이해 받을 기대는 한 적 없어. 너한테 말하는게 처음이야.</p>
        <p>너를 좋아하니까. 처음으로 사람을 사랑하게 되었으니까.</p>
        <p>그래서 말하고 싶었어.</p>
        <p>민준아. 사실 바다가 아닌 다른 것에 시선을 뺏기는 일을 상상조차 못 했었다면 믿을래?</p>
        <p>너를 만나기 전엔 몰랐어. 누군가를 사랑한다는 마음 같은거. 누군가에게 내 마음이 전해진다는거.</p>
        <p>서로의 마음을 속삭일 수 있다는 것이 얼마나 벅차고 기쁜 일인지.</p>
        <p>내게 닿는 너의 애정이 그토록 소중해서.</p>
        <p>너를 만나서 내 세상이 새로운 색들로 칠해졌다면 믿어져?</p>
        <p>너와 함께 보는 이 바다가 그 무엇보다 아름답게 느껴지는거.</p>
        <p>내가 너를 정말 사랑한다는거. 나의 일순위가 너라는거.</p>
        <p>이젠 바다랑은 비교도 되지 않을 정도로 네가 소중하다는 사실을 알려주고 싶었어.</p>
        <p>나는 그게 많이 신기했거든. 스스로 놀랄 정도로.</p>
        <p>..신기했어, 그래서. 이게 다야. 내가 할 말은.</p>
        <p>..부서지는 파도 소리 가운데 꽤 긴 호흡이 이어졌다.</p>
        <p>감상에 젖어 이성도 없이 말 그대로 쏟아부어진 언어들에 숨 조차 가빠왔다.</p>
        <p>이렇게 길게 말을 한 적이 없었는데. 내뱉고 보니 영 시원찮은 말들 뿐이다.</p>
        <p>아니, 내가 민준이라면 정이 떨어질 법도 한 그런 말들 아니었나.</p>
        <p>입술이 바짝 마르고 혀가 깔깔해지는 기분이었다. 질리면 어떡하지, 싶었다.</p>
        <p>그새 거의 다 저물어가는 해에 그림자진 네 얼굴을 마주하기가 어쩐지 두려웠을 정도로.</p>
        <p>그래서 눈을 감고 너를 끌어안았다.</p>
        <p>투둑 스치는 모래알갱이의 소리와 바스락 대는 옷감, 그리고 귀에 먹먹히 울리는 파도소리.</p>
        <p>그것들이 함께 저를 덮쳐서 조금 울음이 날 것만 같았다.</p>
        <p>" ...나 싫어 하지마. "</p>
        <p>너를 꽉 끌어안은 두 팔은 잘게 떨리고 있었지만 작게 속삭여지는 목소리는 담담하기 그지 없었다.</p>
        <p>" 아무 말 하지마. 그냥 안아줘. "</p>
        <p>너에게서 옅은 한숨 같은 것이 느껴지는 것 같았다. 너는 지금 무슨 생각을 하고 있는걸까.</p>
        <p>모르겠다. 그저 네가 여전히 나를 좋아해줬으면, 제멋대로인 나를 지금만은 이해해줬으면.</p>
        <p>지금껏 누군가에게 이해를 바란 적이 없어서 조금 두려웠다.</p>
        <p>겁쟁이인 적이 없었는데 네 앞에선 조금.</p>
        <p>" 바다, 같이 와줘서 고마워. "</p>
        <p>이내 제 등허리 꽉 끌어안아지는 감촉에 조금 안심하며 뺨을 부벼낸다.</p>
        <p>나는 원체 무뚝뚝한 사람이라 이 순간이 지나면 다시 언제 그랬냐는 듯 너를 대할거야.</p>
        <p>그러니까 지금 이 순간만 어리광 부리게 해줘. 네 품에서 위로받게 해줘.</p>
        <p>흐릿한 시야 가운데 보이는 바다는 여전히 넓고, 푸르며, 서늘히 반짝였다.</p>
        <p>도파는 하얀 포말 일으키며 언제나와 같이 밀려 들어왔다 다시 멀어진다.</p>
        <p>그 조용한 바다의 노랫소리를 귀에 담아내며 다시 눈을 감아내었다.</p>
        <p>너로 온통 가득했다.</p>
    </text>
</SJML>