<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100598</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>고등학교 1학년의 일기</title>
            <author id="P00598" age="15" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20150000" subclass="null_시험">
        <p>1학년 1학기 중간고사가 얼마 남지 않았다. 내 마음의 무게는 점점 커진다. 당장의 시험 앞에서 정말이지 부족하기 짝이 없는 실력을 보며, 나는 참 불안하다. 쉽사리 집중할 수도 없다. 이다지 높은 벽 앞에서 내가 할 수 있는 건 아예 벽을 넘을 생각도 하지 않는 것이었다. 포기하고 싶다. 도망가고 싶다. 회피하고 싶다. 요근래 펜이 너무 무거웠다. 토할 것만 같은 우울감이 나를 지배했다. 그러던 중, 우연찮게 달력을 보았다. 아직 많은 시간이 있다. 중간고사가 다가 아니다. 겁먹지 말자. 아직 레이스는 시작도 안 했다.</p>
        <p>오늘 일과를 얘기하자면 간단하다. 집에 와서 공부를 단 1시간도 하지 않았다. 아니, 단 1쪽도 보지 않았다. 내일 시험이다. 것도 한 번도 제대로 공부한 적 없던 국어와 물리다. 괴롭다. 이렇게 괴로움을 느끼면서도 움직이고자 하는 욕망은 들지 않는다.</p>
        <p>생각한다. 너는 지금 패배에 쩔어 있는 거라고. 패배가, 패배가, 자꾸만 반복되고 또 반복되어 내 목을 조르고 있는 거라고. 그리고 그 숨 막히는 답답함이 싫어서 현실 도피를 하고 있지만, 그조차도 불가능할 때가 올 거라고. 성인이 되었을 때에. 어른이 되었을 때에. 너는 너를 책임질 수 없을 거라고. 그렇게 생각한다.</p>
        <p>두 번 다시 죽지 말아라. 시험 공부 좀 해라. 패배하지 말아라. 더이상 도피하지 말아라.</p>
        <p>나는 속하고 싶었다. 유별난 척 하지만 실은 군중 속의 하나가 되고 싶었던 것이다. 그런 나의 바람과는 다르게 나는 늘 겉돌았다. 함께 있지만 느껴지는 그들과의 괴리감, 또 거리감. 문제는 늘 나였다. 얼마 전까지만 해도 나는 이 상황을 군중의 부족함이 빚어냈다고 자신했다. 내가 그들보다 뛰어나기에 그들과 섞일 수 없다는, 뭐 그런 오만한 생각. 이제야 나는 생각한다. 군중과 섞일 수 없는 기름과 같은 나는, 애초에 그들에게 불편하고 부담스러운 존재가 아니었을까 하고. 여전히 나는 군중 속을 부유한다. 애정에 목말라 시름한다. 애정 결핍자. 관심 종자. 어쩌면 나는 내가 혐오하는 그런 부류일 것이다. 참 재밌는 상황이다. 군계일학이고 싶었으나, 군중을 떠도는 부유물이 됐다니.</p>
    </text>
</SJML>