<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111790</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>어느날  가족이  되었습니다 </title>
            <author id="P11790" age="11" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">조명서</author>
        </sourceInfo>
    </header>
    <text date="20191116" subclass="관계">
        <p>민준이가 실내화를 힘 껏 잡 아 당겼다. 실내화 뒤축이 민준이 힘을 이기지 못하고 찢어졌다. 그리고 실내화의 주인을 알고 있는 동주가 이 실내화는 누구꺼냐면 바로 실내화 뒤축을 보면 서민이 라고 써져있었다. 그리고 민준이는 개를 키우게 되는데 그강아지의 이름은 바로 마 미 라 는 이름이다. 그냥 엄마라고 생각하면 된다 그런데 마미가 집을 나가서 실종이 됬다. 그래서 민준이는 마미를 찼고 붕어빵 아저씨와 친해져서 가족이 되고 동주 도 가족이되고, 서민이도 같이 살게된다.그리고붕어빵아저씨가 키우는 개가 있어서 마미의친구가되고 이렇네 새로은 가족이 생겼다. 이 가족이 행복해보이고 기쁘게 보인다.</p>
    </text>
</SJML>