<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900312116</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>약속은 소중해</title>
            <author id="P12116" age="7" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190630" subclass="null_약속">
        <p>2019년 6월 30일 일요일</p>
        <p>제목 : 약속은 소중해</p>
        <p>오늘 롯데마트에 갔다. 나는롯데마트 안에 있는 다이소에 갔다. 동생은 은행 돈 놀이를 샀다. 나는 에어 글라이더를 샀다. 동생이나한테 이렇게 말했다. “오빠, 비행기 좀 빌려줘.” 나는 “응”이라고 말했다. 집에가서 동생은 나한테 “오빠,비행기 지금 빌려줘.”라고 말했다. 나는 이렇게 말했다.“내가 왜?” 그랬더니 “아까 빌려준다 했잖아!‘라고 말했다. 동생이 소리를 지르며 화를 내서 당황스러웠다. 다음부터는 약속을 꼭 지켜야겠다.</p>
    </text>
</SJML>