<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900211421</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>의료계의 심각성</title>
            <author id="P11421" age="18" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_의료계">
        <p>저출산 의 문제라니, 근본부터 생각하자.</p>
        <p>내 주변 친구들만 봐도 의사와 간호사를 꿈꾸는 친구들이 많고 많은데, 소득을 지급할 수 없어 사람을 더 뽑을 수가 없다고?</p>
        <p>이국종 교수가 외치던 정부의 지원은 누구의 배 속으로 들어갔나.</p>
        <p>보건복지부는 위의 명령을 받아 돈을 지원했지만 마무리까지 착실히 하셨다고 생각합니까?</p>
        <p>돈이 어떻게 쓰였는지까지 왜 감시를 하지 않아 발전의 더딤을 자초합니까.</p>
        <p>중환자실의 간호사들이 한 사람 당 맡는 환자의 수는 평균 5명, 물 한 모금 마시기 어렵다는 그 상황에서 실습을 온 간호대 학생들은 도대체 어찌 가르치고 어찌 그 혼동을 배우라 하시는지.</p>
        <p>희망을 가지고 간호사와 의사를 꿈꾸는 자들의 미래 환경을 더 이상 더럽히지 말았으면 하는 생각이 더욱 강해지는 시간이다.</p>
    </text>
</SJML>