<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110996</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>반하다</title>
            <author id="P10996" age="13" occupation="중학생" sex="F" submission="온라인" handwriting="No">최어령</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_운명">
        <p>향긋한 봄바람 속에서 너를 처음 만났던 날 내 마음에 LED전구가 켜지는 기분이었다. 이게 바로 운명인걸까? 내가 넋이 나간 표정으로 계속 너를 바라보자 너는 부끄러웠던건지 수줍은 미소를 지으며 귀가 빨간 색으로 달아올랐다</p>
    </text>
</SJML>