<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112537</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>타로카드</title>
            <author id="P12537" age="13" occupation="중학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_타로">
        <p>처음 타로를 시작하게 된건 2017년도 말쯤이였다. 그때 당시에 나는 핸드폰 어플로 타로 보기를 즐겨 했고, 매번 좀 더 자세하게 보고싶은데 실제로 가서 타로 상담을 받으려니 뭔가 부끄러워서 결국 12살에 무턱대고 타로카드 배우기를 시도했다... ㅋㅋ 나는 늘 추석이나 설날때 용돈을 받으면 그동안 사고싶었던걸 몰아서 사는 일종의 나만의 규칙이 있었다. 그때 당시엔 타로에 미쳐있을때라 초딩이 부담하기에는 타로카드가 꽤 비쌌음에도 불구하고 고심고심해서 초보자들에게 좋다는 유니버셜 웨이트 타로덱을 사버렸다. 사실 타로를 직접 사고 배우기 전까진 난 정말 타로를 봐주는 사람들은 가격을 뻥튀기를 하는줄만 알았다. 그런데 아니 무슨 타로 상담 한 번이 오천원씩이나 해... 했던 초딩이 지금은 인터넷에서 타로 상담을 오천원을 받고 해주는 중딩으로 몇 년 사이에 훌쩍 크게 되었다. ㅋㅋㅋㅋ 지금 생각해보면 타로카드에 사람들은 다들 선입견이 있는듯 했다. 전에는 타로를 정말 쉽게만 생각하고 조금만 노력하면 할 수 있는 그 미신을 왜 오천원씩이나 받나 싶었는데 지금 생각해보면 내가 그동안 노력을 한 시간을 생각해서라도 오천원도 안받을바엔 그냥 돈 안벌고 만다... 하는 마인드로 바뀌었다. 으 오천원도 비싸다는 사람 너무 싫다. 내가 그동한 노력한 시간이 얼만데ㅜㅜㅠ 아무튼 다시 본론으로 돌아오자면 타로카드를 그때 처음 샀을때는 솔직히 내가 예상한거랑 첫인상이 너무 달랐다. 내가 생각한 타로카드는 정말 해설서만 보면 다 해석 할 수 있고... 뭔가 좀 신비로운 존재였는데 신비는 무슨 해설서만 보고 다 해석할 수 있는거도 아니였다. 그래서 그때 처음 샀을때는 역시 초딩은 초딩이였어서 그냥 부록으로 딸려온 해석이 개판인 해설서를 들고 이상한 해석을 한 1년정도 했던거 같다. ㅋㅋㅋ 그렇게 타로카드를 한 1년정도 엉터리로 해석하면서 점차 방치를 하다가... 중딩이 돼서 인생이 우울해지니까 갑자기 타로카드가 생각났고 갑자기 그 뒤로 타로를 미친듯이 보기 시작했다. 그러더니 갑자기 난 78장의 타로카드에서 10장도 모르는 타로 생초보에서 갑자기 78장을 다 아는 어느정도 고인물이 돼버렸다. 과정을 설명하고 싶은데 내가 하나에 미치면 정말 그거밖에 안해서 사실 나도 어쩌다가 잘하게 됐는지 모르겠다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 근데 지금은 그래서 그 유니버셜웨이트 타로덱 말고 라이트 비전이랑 프리즈마 비전이랑... 오라클도 하나 샀다. 위즈덤 오라클인데 유튜브 타로 영상에서 자주 보여서 샀당. 근데 새로운 타로카드를 샀을때 문제점은 해설서가 다 영어로 적혀있다는 점이다... 솔직히 난 영어보단 수학을 좋아하던 입장으로서 좀 후회가 되긴 했다. 아 이럴거면 영어 좀 열심히 좀 해둘걸ㅜㅜ 근데 난 정말 귀찮이즘인가 암튼 그게 심해서 파파고 돌리기도 귀찮고 해서 그거 그냥 정식 해석보는건 반쯤 포기했다. 그래서 그냥 원래거 해석하는데로 하는데 좀 짜증나는건 해석은 똑같이 하는데도 불구하고 타로카드마다 말하는 느낌이 달라서 좀 짜증난다. 특히 라이트 비전은 나한테 잔소리하는거 같아서 너무 싫다. 좀 싸우자는 건가 매번 생각도 들고~ 몰라 아무튼 사실 이만큼 썼긴 한데 이거 타로카드 모르는 사람은 일도 못알아들을것 같다 ㅋㅋ 요즘은 문올로지 오라클이 사고싶다. 이유는 그냥.. 왜... 예뻐서...? ㅋㅋㅋㅋ 후 타로카드가 너무 좋다 정말 근데 하나 확실한건 타로는 미래 예지를 못하고 그냥 자기 속마음이 나온다. 근데 가끔 미래 예지가 되는 이유는 그냥 R=VD 이 원리랑 비슷하지 않을까...? 내가 이거 알아낼려고 양자역학 책까지 봤는데 타로카드 원리는 잘 모르겠다. 원리를 밝혀내려면 이 세상이 어떻게 돌아가는지랑 정말... 좀 많은 지식이 필요해서 반쯤 포기했긴 한데 한 가지 확실한건 세상에 신은 없다는거... 후 나도 모르겠다. 근데 사람이 힘들때 정말 의지할게 없으니까 요즘 타로카드가 뜨는거 같기도 하고.. 나도 고민상담 할 사람이 없어서 타로로 혼자 셀프 고민상담 하지만 아무튼 타로카드는 재밌다.</p>
    </text>
</SJML>