<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102071</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>2017.04.10</title>
            <author id="P02071" age="22" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20170000" subclass="null_엽서">
        <p>11시 체크아웃. 식빵과 계란으로 아침 겸 점심을 먹은 후에 브뤼셀 중앙역에서 11시 49분 기차를 타고 암스테르담 중앙역으로 왔다. 지금은 숙소에 체크인 하고 누워있는 중.</p>
        <p>벨기에에 비해서 바람이 차고 날씨가 춥다. 짠내가 나는 것 같은데 바다냄새가 나는건지 내 목이 상태가 안 좋아서 그런건지 모르겠다.</p>
        <p>기차역에서 진통제를 하나 샀다. 저번에 짐 뒤져보니까 내가 멍청하게 진통제를 안 가져온 것 같아서...(._. ㅠㅠ</p>
        <p>여기로 오는 기차 안에서 마그리트 박물관에서 산 엽서로 &name1&이랑 &name2&이에게 편지를 썼다. 오늘은 늦었을 것 같고 내일 부쳐야지.</p>
    </text>
</SJML>