<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104270</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>2021년의 나에게</title>
            <author id="P04270" age="21" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">이현정</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_나">
        <p>너는 뭐든 이룰거야. 넌 하고 싶은건 꼭 하고 되고 싶은건 꼭 되는 사람이니까. 한국외대 편입에 합격한 거 축하해. 네가 널 믿은 결과야. 이번의 경험이 앞으로 넌 뭐든지 할 수 있다는 자신감의 척도가 되어줄거야.</p>
        <p>다른데 한 눈 팔지 말고 제일 중요한 것 하나에만 집중한건 옳은 선택이었어. 괜히 편입 공부 힘들다고 다른 거 해볼까 하는 마음으로 해봤자 회피일 뿐이니까.</p>
        <p>이제 편입 공부도 끝났겠다, 네가 원하는 대학에 들어갔으니 원하는 공부 마음껏 할 수 있겠네! 일단 자취집 알아볼거면 LH대학생전세자금대출부터 알아보고.</p>
        <p>너는 2020년까지만 해도 부정적이고 염세적이었는데 이리도 바뀐걸 보니 너무 뿌듯하다. 입에 붙었던 '이런걸 어떻게 해', '하기 싫다', '꼭 해야 하나?', '안 될 것 같은데' 라는 말이 사라지고 속으로든 겉으로든 긍정적으로 생각하게 됐잖아. 이건 정말 어렵고 큰 변화야.</p>
        <p>이제 이런 네 마음가짐이 널 더 단단하고 큰 사람으로 만들어주겠지. 네가 가는 길에 네가 극복할 수 있는 장애물만이 있을거고, 그로 인해 넌 회피나 타협, 포기가 아닌 성장과 도전, 끈기를 얻게 되겠지.</p>
    </text>
</SJML>