<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105518</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>노트북을 포맷했다.</title>
            <author id="P05518" age="23" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_포맷">
        <p>컴퓨터를 포맷했다. 입학할 때 산 컴퓨터가 도통 말을 듣지 않아서였다. 5년이라는 세월의 흐름 속에서 맛이 가버린 거지.</p>
        <p>처음 샀을 때도 한물 간 모델이었다. 좋은 컴퓨터를 사주면 게임 하느라 학업에 소홀할 게 뻔하니 이정도 사양이 적당하다는 아빠의 말씀에도 불구하고 나는 첫 방학을 맞이하자마자 하루 14시간을 게임하는 데 썼다. 그러니 한 번 켤 때마다 요란한 소음을 내는 건 물론이고 뭐 하나 하려고 할 때마다 도를 닦아야한다. 파워포인트는 겨우 작동하고 엑셀은 돌아가지도 않아서 거기에 매달린 시간만 합하면 한 학기 정도는 거뜬히 나올 것 같다.</p>
        <p>그래도 이제 대학원 입학을 앞뒀으니 더이상은 함께 할 수 없을 것 같아서 내 조건에 맞는 노트북을 찾아봤다. 그랬더니 괜찮다 싶은 놈들은 하나같이 바싸다. 이래서야 또 한물 간 모델을 붙잡고 6년을 보낼 미래가 너무 뻔히 보여서 평소 컴퓨터에 관심이 많던 친구에게 어쩌면 좋냐고 은근슬쩍 물어봤다. 그랬더니 하는 말이 포맷 한 번만 해주고 먼지 제거만 해줘도 새 것처럼 돌아간다고 했다. 자기도 5년 내내 같은 노트북을 쓰고 있는데 이렇게 했더니 아직도 새 것 같단다. 그 말을 듣자마자 이 친구는 맨날 남들 조건에 맞는 노트북을 찾아주고 좋은 부품이 나오면 그 누구보다 먼저 우리 단톡방에 알리는 친구인데 정작 본인은 늙은 노트북을 붙잡고 연명하고 있구나 싶어 애잔한 마음이 들었다.</p>
        <p>평소같으면 귀찮은 일이라고 들은 척도 안 했을 테지만 이제는 정말 이 문제를 해결해야할 때가 됐고, 마침 5년동안 쌓인 별 쓸모 없는 파일들이 거슬리기도 해서 정말 중요한 파일들만 드라이브에 업로드 시켜놓고 반나절동안 포맷을 했다. 그런데 웬걸. 속도도 눈에 띄게 빨라지지 않았고 발열이니 소음이니 원래 있던 문제들도 그대로다. 결국 바닥에 신문지를 깔고 공구함에서 작은 드라이버를 꺼내와 노트북 뒷판을 열었다. 문과인 나로서는 알 수 없는 회로판과 먼지가 군데 군데 낀 작은 팬이 드러났다. 그러고 보면 어릴 때 아빠와 안 쓰는 전화기나 컴퓨터를 분해하는 걸 꽤 좋아했었는데. 기계공학과를 갔어도 적성에 맞았겠다는 생각이 든다. 결국 중학교 때 나를 과포자의 길로 인도한 변태 대머리 선생님을 떠올리며 안 쓰는 네일 붓과 핀셋으로 먼지를 제거했다.</p>
        <p>별 기대도 안 했는데 노트북을 다시 켜니 속도도 훨씬 빠르고 소리도 안 난다. 노트북에서는 원래 소리가 안 나는 거구나, 새삼 깨달았다. 갑자기 나의 늙은 노트북에 대한 애정이 샘솟고 이 별 볼 일 없는 기계와 워낭소리를 찍고 싶다는 잘못된 생각이 마음을 지배한다.</p>
        <p>요즘 ssd 카드가 생각보다 싸던데 이왕 이렇게 된 거 교체나 해줄까 싶다.</p>
    </text>
</SJML>