<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900200863</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>영화</title>
            <author id="P00863" age="30" occupation="자영업자" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="영화">
        <p>영화를 보는 걸 좋아하지않지만 가끔 한 가지 테마의 영화들을 몇십편씩 몰아보는 기간을 주기적으로 가진다. 퀴어 영화에 빠졌던 적도 있고 프랑스 인디영화에 빠져 모니터 앞에서 내내 우울한 이야기들을 보기도 했고 애니메이션 영화를 몰아보기도했다. 영화의 압도적인 스크린과 내 시각 청각 두뇌를 모두 써야하는 강제적 몰입에 아직도 적응하지못한 미디어 대홍수시대의 이단아지만, 가끔은 하던것들을 모두 놓고 남이 만든 이야기 속에서 귀도 눈도 머리도 다른 사람 인생으로 두시간여를 꽉 채우는 경험을 하고 눈물 흘리는 경험은 뜻깊다. 친구 중 하나는 영화를 보기 위해 살아간다고 했다. 그 정도로 큰 사랑을 영화에 주진 못하지만 나에게도 가끔 만나는 행복한 이야기들은 삶에서 만나는 몇 안 되는 예쁜 보석들인 건 확실하다.</p>
    </text>
</SJML>