<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900109893</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>어버이날 감사편지, 나의일기</title>
            <author id="P09893" age="8" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190508" subclass="null_어버이날 편지, 일기">
        <p>엄마께</p>
        <p>엄마 안녕하세요</p>
        <p>&name1&이예요</p>
        <p>엄마가 저를 낳아주셔서 감사함니다</p>
        <p>그리고 저를 멋있게 낳아주셔서감사함니다.</p>
        <p>그리고 저한테게임을 만이 시켜 주어서 정말 감사함니다</p>
        <p>그리고 아빠가 해남갓을때 갔이자조서 감사해요</p>
        <p>그리고 엄마는 회사에서 바쁜대 저를 대리러 와서감사해요 그러면 안녕히 계세요.</p>
        <p>히히</p>
        <p>아빠께</p>
        <p>아빠 안녕하세요</p>
        <p>&name1&이예요.</p>
        <p>아빠가엄마한테 아기씨를 주어서 저를 낳을수 있었어요</p>
        <p>정말 감사해요. 그리고 해남에 아빠가 갔을떼 정말 걱정대고 보고싶었어요</p>
        <p>엄마랑 잘 때에도 아빠가 보고싶었어요.</p>
        <p>그래도 무사히 돌아와서 다행이예요.</p>
        <p>그리고 아빠가 업을때 개속 보고 싶었어요 그럼 다음에 봐요 ㅎㅎ</p>
    </text>
</SJML>