<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102137</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>초코파이</title>
            <author id="P02137" age="6" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20090000" subclass="null_게임">
        <p>엄마가 어제 초코파이를 사주셨다. 그래서 하나 먹으려고 했지만 엄마가 안 된다고 했다. 그 전에는 오빠 머리를 깎고 왔었다. 그 전에는 마다가스카 2를 보고 있었다. 애니메이션이 다 끝나서 집에 갔어. 그런데 오빠가 게임을 해서 내가 보고있는데 오빠가 남자캐릭터를 새로 골랐길래 내가 마법사 캐릭터도 하라고 했어. 마법사 이름을 정하고 게임을 계속하다가 나는 씻었다.</p>
    </text>
</SJML>