<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900311548</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>내 꿈은...</title>
            <author id="P11548" age="9" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">이은채</author>
        </sourceInfo>
    </header>
    <text date="20170312" subclass="null_꿈">
        <p>- 내 꿈은 행복부자! -</p>
        <p>보통 사람들은 꿈이 뭐냐고 물으면 직업을 말한다.</p>
        <p>나도 얼마전까지 그랬다. 하지만 지금은 다르다. 바로 ‘행복 부자’이다.  ‘행복 부자’는 행복한 사람이다. 나는 무슨 일이든 다 즐겁고 행복하고 긍정적으로 하고 싶다.</p>
        <p>그리고 내 두 번째 꿈은 ‘행복 나눔 천사’ 이다. 내가 만약 내 행복을 채운다면 그행복들을 다른 사람들에게 행복을 나눠주고 싶다. 세상이 행복으로 채워지는 날까지.</p>
        <p>하지만 내가 ‘되고 싶은 직업’은 아직 사라지지 않았다.</p>
        <p>바로 ‘초등학교 선생님’이다. 단지 ‘꿈’과 되고싶은 직업이라는 명칭이다를 뿐이다. ‘꿈’은 내가 되고 싶은 것이고 ‘되고 싶은 직업’은 말그대로 내가 되고싶은 직업이다.</p>
        <p>어쨌든 난 내꿈, 되고싶은 직업을 둘다 이루고 싶다.</p>
        <p>아자아자 파이팅!</p>
    </text>
</SJML>