<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900109680</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>너에게</title>
            <author id="P09680" age="29" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="사람">
        <p>잘지내? 나는 잘 지내고 있어.</p>
        <p>나는 내가 술 보다는 커피에 약하다는걸 너때문에 알았어.</p>
        <p>어쩌면하고 생각하는 거 그 생각조차 하지말라고 해주는 니가 고마워.</p>
        <p>공부만 붙잡고 있는 나를 있는 그대로 봐주고 가끔 살아있나 확인해줘서 고마워.</p>
        <p>나 어째 너한테는 늘 받기만 하는 것 같아 미안하고 고마워.</p>
        <p>나중에 잘 해주지 못해서 후회할 것 같기도 해.</p>
        <p>내가 도와줄수 있는게 많이 없어서 미안해. 늘 언제나 그런 생각을해.</p>
        <p>사람은 혼자서는 살아 갈 수가 없잖아. 나는 혼자가 편하고 혼자인게 좋다고 생각했는데</p>
        <p>너랑 지내다보면 아닌 것 같기도 해. 이렇게 오랜 시간동안 내 곁에 있어줘서 고마워.</p>
        <p>이제 비록 헤어졌지만 괜찮아. 나는 네가 잘 살기를 바래. 나도 잘 살거니까.</p>
        <p>네가 나한테 해줬던 것들 너무 감사하게 생각하고 또 늘 기억 할 거야.</p>
        <p>이기적이 였던 나에게 진짜 무한한 사랑을 보내줘서 고마워. 네 사랑 덕분에 나는 사랑이 뭔지</p>
        <p>누가 물어보면 대답할 수 있을꺼야. 네가 내게 보여줬던 모든 것이 사랑이였다고.</p>
        <p>비록 우리가 헤어졌지만 괜찮아. 정말로.  우리의 사랑이 서로 종류가 다를 뿐이 였지</p>
        <p>나도 너를 사랑했으니까. 다시는 못 본다는게 조금 슬프지만 너를 위해서 그게 맞겠지.</p>
        <p>좋은 사람만나 너는 좋은 사람이니까 좋은 사람을 만날 수 있을꺼야.</p>
        <p>그리고 사람은 고쳐쓰는거 아니니까 굳이 나쁜 것도 끌고 갈 필요 없어.</p>
        <p>나는 그렇게 생각해 여튼 늘 너의 안녕을 빌게.</p>
        <p>내가 그동안 너한테 했던 모든 나쁜 것들을 잊어줘. 좋은 것도 기억하지말고 그냥 나를 지워주면 좋겠다.</p>
        <p>나는 이제 네 얼굴도 흐릿해. 이미 모두 지워서 남은 거라고는 네 게임 닉네임 정도? 그러니 너도 그랬으면</p>
        <p>좋겠고, 다시는 연락안했으면 좋겠어. 헤어지고 다시 만나는거 늘 별로라고 했잖아</p>
        <p>나는 네가 여전히 좋지만 다시 만나고 싶은 생각은 없어. 내 사랑은 그냥 우정같은 건가 싶기도 한데</p>
        <p>그럼 너한테 진짜 미안하겠지.. 늘 내 무심함때문에 상처 받았을 너한테 미안해.</p>
        <p>그래도 너는 올 곧은 사람이라 괜찮을꺼야.  그러니 진짜 잘지내. 잘지내고 건강하게 잘 살아.</p>
        <p>다시는 보지말자.</p>
    </text>
</SJML>