<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102628</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>친구에게</title>
            <author id="P02628" age="22" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_사과">
        <p>잘 지내?</p>
        <p>쉽게 내뱉을 수 있는 저 세 글자를 나는 그 동안 입 밖으로 옮기기가 어려웠어.  아무리 그 곳에서 잘 지낸다 한들, 이 곳에서 너는 내가 헤아리지 못 할 만큼의 고통을 느꼈었으니까. 거기 가서까지 울고 있을까봐 물어보지도 못했어.</p>
        <p>전 날,  나는 그 곳에 있지도 않았는데, 너가 마지막 고통을 호소하며 우는 모습이 눈 앞에 선연하다. 초점없이 누워서 너가 소중히 여기는 반려묘를 껴안고 아까운 눈물을 흘리고 있었겠지. 더는 생각하기 싫어서 눈을 감고있는데도 너를 괴롭히는 무언가들은 그 어둠을 무시하고 네 앞에 나타나려 했겠지. 너는 그게 무섭고 싫어서 그래서 도망간거야. 그렇지?  그 무언가들은 지금 후회하고 죄책감에 허덕이고 있을까? 나는 그랬으면 좋겠다. 너를 좋아하는 사람들만 고통에 차있긴 억울하잖아. 나는 그 무언가들이 바닥에 머리를 박고 너에게 사죄를 했으면 좋겠다.</p>
        <p>너의 소식이 들린 날. 나는 아무것도 할 수 가 없었어. 손 마디가 모두 떨리고, 숨이 가파지더라. 나는 너를 잘 모르는데, 잘 아는 사람 마냥 눈물을 흘렸어. 그럴 권리도 없는데 나 혼자 방구석에서 억울해 하며 울었어. 미디어를 못 쳐다 보고 그냥 하루 종일 머리가 멍해질 정도로 울었어. 손에 잡히면 다 찢고, 뭉게고, 구기고 싶었다. 내가 이래봤자 너에게 돌아가는 건 없을텐데...</p>
        <p>지금 이 글을 쓰면서도 너의 마지막이 다시금 떠오른다. 이 전까지는 너를 잠시나마 잊고 현실생활을 이어가고 있었어. 이 글을 쓰면서 너를 다시 꺼냈는데, 내가 그동안 너무 무심했던 건 아닐까 하고 자책이 들어. 내가 미안해. 늦어서 정말 미안해. 그때 너를 늦게 발견해서 미안해. 늦게 알아줘서 미안해. 안아주지 못해서 미안해. 지켜주지 못해서 정말 정말 미안해. 너의 고통을 헤아리지 못해서 너무 미안해. 이런 내가 너를 좋아해서 미안해.</p>
        <p>그 곳에서는 이제 안 울고 안 아팠으면 좋겠어. 이 곳에서 마음껏 펼치지 못했던 꿈들 거기서 다 이뤘으면 좋겠어. 내가 그 곳에 갈 때에 나는 너를 알아보지 않을게. 너를 알아보려하면 너가 또 힘들어 할 것 같아서. 그냥 모르는 척 지나갈게. 나는 그냥 너가 진심으로 행복했으면 좋겠어. 여태껏 많이 말하지 않았었는데. 나는 너 정말 사랑해.</p>
        <p>사랑해 친구야.</p>
    </text>
</SJML>