<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900210355</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>코로나</title>
            <author id="P10355" age="8" occupation="초등학생" sex="F" submission="오프라인" handwriting="Yes">서지영</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_코로나">
        <p>좋다. 엄마가읽어주 는 책이재미 있고 엄마가매일해주는 볶음밥도 맛 있 다. 코로나바이러스는왜생겼슬까? 천산갑이라는 동물을 중국사람들이 먹어서 생긴거라하는데이해가되지않는다. 먹을것도많은데 왜 그걸먹어서이런일이 생긴걸까?</p>
        <p>감기에 걸리면 감기약을 먹드시 코로나바이러스도 코로나바이러스약을먹고 나았스면 좋겠다. 방콕에서벗어나고싶다.</p>
        <p>코로나가끝나면 가고싶은곳이 너무 너무너무 많다배타고하마입속을로 들어가는 놀이기구도타고싶고뱅뱅돌아가는비행기도타고싶고 회전목마도타고싶고바다가 가있는 캠핑도가고싶다.모래놀이도하고고기도구어먹고 엄마랑아빠랑동생이랑나랑물놀이하고싶다. 모래를발브면발까락이간질간질한다. 얼른마스크를벗고싶다.</p>
    </text>
</SJML>