<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104907</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>파편나지 않은 삶</title>
            <author id="P04907" age="25" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">황정현</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="삶">
        <p>나는 내 삶에 대해 이야기할 수 있을까? 나는 삶을 이야기할 수 있을까? 누군가에게는 뜬구름 잡는 소리로 들릴지도 모르겠지만 나는 이 질문에, 이 의문에, 이 갈증에, 간절히 매달려 왔다.</p>
    </text>
</SJML>