<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104877</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>연아</title>
            <author id="P04877" age="23" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">이지현</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_짝">
        <p>&name1&아, &name1&아.</p>
        <p>사랑하는 &name1&아.</p>
        <p>네게 무엇을 얘기할까. 손바닥만한 종이를 책상 위에 놓아둔 채 몇 시간을 고민하였다.</p>
        <p>아니, 아니다. 사실은 며칠, 사실은 몇 년을 고민하였다.</p>
        <p>처음엔 롤링페이퍼에나 쓰이는 커다란 색지였다. 그 색지는 문구점에서 종종 볼 수 있는 예쁜 편지지가 되었다. 편지지는 엽서가 되었다.</p>
        <p>그리고 내 눈앞에 놓인 이 종이는 엽서보다 훨씬 작다.</p>
        <p>&name1&아, 나는 네게 전할 말이 이렇게도 없었던 걸까.</p>
        <p>네게 해줄 이야기가 이렇게나 없었던 걸까.</p>
        <p>삐둘삐뚤 못난 글씨가 쓰인 색지 위에 제법 어른스러운 글씨가 마구 휘갈겨진 엽서가 한 장 올려져 있다.</p>
        <p>연필과 샤프의 까만 가루와 싸구려 지우개로 마구 지운 탓에 얼룩덜룩한 편지지 옆에 볼펜으로 깔끔하게, 네 이름만을 부른 종이가 놓여져 있다.</p>
        <p>&name1&아, 너는 나와 이름이 같았다는 이유로 나와 짝이 되어야만 했다. 너는 또래보다 조금 작았고, 나는 상당히 큰 편이었다. 다른 남자 중학교 애들보다 우리 &name1&이가 훨씬 키가 커서 좋다. 그런 이야기를 종종 들었었다.</p>
        <p>나는 교실의 맨 뒷자리였고, 너는 내 짝이라는 이유만으로 교실 뒷문 바로 옆, 사물함의 바로 앞자리에 앉아야만 하였다. 네 앞자리에 앉았던 희원이도 나만큼은 아니지만 키가 컸었다. 그래서 너는 그 친구의 어깨 너머로 칠판을 보기 위하여 상체를 이리저리 열심히도 움직였었다. 그런 너를 보며, 나는 난생 처음으로 수업 중 필기를 하였다. 네게 보여주기 위하여.</p>
        <p>너는 체육 시간에도 나와 짝이 되어야만 했다. 이미 새학기가 지나고도 한 달은 지난 뒤에 왔으니까. 너는 국민체조를 하는 것도 힘에 겨웠는지 붉어진 얼굴로 거친 숨을 내뱉었었다. 네가 숨을 다 진정하기도 전에 체육선생님의 지도로 우리는 배구공을 주거니 받거니 하여야 했다. 네 가녀린 팔이 내 공을 제대로 받지 못했던 게 기억난다.</p>
        <p>너의 얼굴도, 목소리도, 네가 좋아하던 것도, 싫어하던 것도, 더이상은 기억하지 못할 거라 생각했다. 하지만 연아, 신기하게도, 아주 신기하게도.</p>
        <p>나는 이 자그마한 종이에 네 이름을, 나만이 부르는 너의 이름을 적을 때면 네가 아주 선명히도 기억난다.</p>
    </text>
</SJML>