<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103956</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>우리의 여름날은 어디까지일까.</title>
            <author id="P03956" age="19" occupation="대학생/대학원생" sex="M" submission="온라인" handwriting="No">변진귀</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="사랑">
        <p>하나 둘, 그리고 다시 하나.</p>
        <p>하늘에 걸린 푸른 구름, 하롱하롱 속삭이는 잎사귀. 영원할 것 같은 하늘은 이내 저물고, 잎사귀는 우리들의 모습마냥 시들어갔다. 봄이 지나 여름이 오고, 하지만 우리의 여름날은 결국 사라져 슬픔만 남아. 이내 우리들에게 남은 빛은 모두 사라져 가는구나.</p>
        <p>사랑하는 나의 친구들.</p>
        <p>___________________________</p>
        <p>이번에는 핫팩이 나왔어, 따뜻하게 지내.</p>
        <p>하염없이 상자를 나눠주고, 가식만이 일상. 방학까지도 4일이 남은 지금 휴식이라고는 없었다. 기껏 있어봤자 고양이와 강아지 친구들이랑 노는 순간, 그리고 몰래 매점 일 농땡이 칠 때. 꿈은 나를 달뜨게 하였으며, 하루종일 말없는 나날은 나의 내면만이 가득해질 뿐이었다.</p>
        <p>‘ &name1& , 나한테 왜 그래? ’</p>
        <p>어색했던 첫 만남. 솔직히 말하자면 첫 만남도, 좋은 만남은 아니었다. 학교때 별 다른 얘기도 없었으며 큰 접점도 없다. 어떻게 우리들의 대화가 트게 되었는 지, 생각해보면 그것마저 어이없을 정도였다. 우리는 우편함이 잔뜩 쌓일 정도로 행운의 편지가 유행했고, 나 또한 그 일에 동참하였다. 언제 이걸 나눠주기 시작했더라? 하나당 7명, 안 나눠주면 고기 못 먹고 재산 압수. 이런 미신에 끝없이 나누다가 결국 네게도 찾아간 모양이다. 다시 생각해보면... 아무래도 행운의 편지가 맞는 모양이다.</p>
        <p>그 날을 기점으로 행운의 편지 매수, 작은 돈 100G에 꿀꺽 넘어갔다… 잠깐, 100G가 맞나? 1G가 부족하다고, 나에게서 코인을 더 뜯어갔다. 다시 돌이켜 생각해보니 50G를 더 뜯겼다. 원래 이러면 안되는데, 이러다가 분명 학생부에서 날 혼낼 것이다. 이는 우리 둘 사이에서 절대적인 비밀이자, 서로 간 처음 생긴 약속이었다. 만약 우리들의 약속을 깬다면 실망이라고 장난이라도 치려 했는데, 죽도로 따콩까지는 아니고… 빠각까지는 고려해보겠다고 했다. 원래 반대가 되어야 하는 거 아닌가?</p>
        <p>‘ 방학내내 같이 있을 수는 없잖아? ’</p>
        <p>우리들에게 울려퍼지던 축제를 보내고, 그 다음날. 날 끌어 안아주며 하는 네 말을 듣고선 숨이 점차 멎는 느낌이었다. 방학이라서 못 보는 거고, 어차피 서로 다른 곳에서 살고 있다. 당연히 맞는 말이며, 여기서 딱히 뭐라고 할 말은 없다. 빛이 꺼져가는 촛불마냥, 마음 속 한 켠이 막혀왔다. 단순 우정때문인지 계속 쓰라려왔다. 원래 친구끼리 볼 쓰다듬고, 안아주고 그런가? 내 친구들은 죄다 싸우기 바빠서 아무것도 모르겠어.</p>
        <p>얼마나 시간이 흘렀을까. 너와 대화할 수록 점점 숨이 막혀오는 느낌이었다. 서로 같이 잠들기, 같이 집 구해서 살기, 벚꽃 구경, 놀이동산, 요리, 데이트. 내가 약속과 비밀이 늘어나면 늘어날 수록 점점 공허함이 늘어나고, 불안감만이 나를 감싸안았다.</p>
        <p>오늘이 지나면 우리들의 마지막 날. 즐거운 방학식날 왜 다들 울고, 슬퍼하고 있는 지 모르겠어. 나와 친한 친구는 나를 멀리하였으며, 내 또 다른 친구는 스스로 숨을 멈추었고, 나 또한 아무것도 모르겠어. 단체로 무슨 일을 당했나? 아니면 사이비, 협박, 온갖 걱정이 나를 감싸안았다.</p>
        <p>날 제외하고 모두의 시간만이 흐른 걸까, 도저히 기억이 나질 않아.</p>
        <p>어두운 밤 하늘. 어제와는 다르게 청아했던 하늘은 사라지고, 달빛마저 안 보여 더욱 어두운 기분이었다. 언제쯤 밤이 끝날까, 그리고 언제쯤 네게 소원을 들어줄까. 하염없이 여러 생각들을 하는 도중 네가 찾아왔다.</p>
        <p>이번에도 난 악몽을 꿨다고, 네가 너무 보고 싶은데 볼 수가 없어서 눈물이 나는데도, 너가 없어서 너무 다행이었다고. 그리고, 울면서 마지막으로 꼭 나에게 하고 싶은 말이 있다고.</p>
        <p>‘ 좋아해. ’</p>
        <p>나보다 밝고, 언제나 착했던 아이가 내게 입을 떼어 말을 건네었다. 난 이런 주제와 어울리지 않아, 더군다나 이런 대화조차 익숙치도 않아. 그것도 울면서 말하는 건 내가 뭐라고 해야 할 지도 모르겠어. 달래줘야 하나, 아니면 말없이 안아줘야 하나. 이런 일은 처음이야. 나에게 건네지만, 반대로 나만 모르는 이야기. 머리는 이미 수없이 많은 생각들이 퍼졌으며, 네 마지막 말과 눈물에 더욱 혼란스러워졌다. 숨 한 번 내쉬었다가. 이내 들이쉬고는 널 빤히 바라보았다.</p>
        <p>좋아하는 게 처음이라 모르겠지만, 나도 확실한 건 말할 수 있어.</p>
        <p>많이 사랑해, 사쿠라.</p>
    </text>
</SJML>