<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111894</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>레고</title>
            <author id="P11894" age="9" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">김시훈</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_레고">
        <p>오늘 레고로 멋진 로봇을 만들었다 만들기전 에는 마음이 설레였다 조금 힘들 었지만 열심히 만들었더니 멋진 로봇이 완성 됐다</p>
        <p>기분이 너무 좋았다 그리고 뿌듯했다 신나는 하루였다</p>
    </text>
</SJML>