<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112284</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>코로나</title>
            <author id="P12284" age="73" occupation="전업주부" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_코로나">
        <p>요즘 코로나로 인해 집에 있는 시간이 많이 늘었다. 계며 친구들과 약속도 코로나 때문에 다 취소 되었다. 벌써 집에만 있었는지 2주가 넘었간다. 언제쯤 친구들과의 약속도, 계도 맘 편히 갈 수 있을까? 요즘 매일 집에서 텔레비전을 보며 시간을 보낸다. 오늘 텔레비전에서 코로나 예방법을 이야기해주며 면역성을 키우는 방법도 이야기 해주었다. 텔레비전을 보며 면역성이 약한 손녀들이 생각 나 3명의 딸들에게 전화를 돌렸다. 딸들 모두 코로나 때문인지 모두들 집에 있어 전화를 받았다. 손녀들은 집에만 있어 너무 답답하다고 했다. 손녀들의 안부를 듣고 텔레비전에서 들은 면역성 키우는 방법을 이야기 해주니 딸들 모두 알았다며 엄마도 조심하라며 전화를 끊었다. 딸 들의 전화를 끊고 조금 있으니 사위가 안부인사 전화를 해왔다. 말로는 " 바쁜데 전화 안해도 된다. " 고 했지만 사위의 마음 씀씀이가 고마워 저절로 미소가 지어졌다. 가끔 친구들의 전화에 수다를 떨고나면 하루의 시간이 금방 흘러간다. 오늘은 창원에 사는 셋째 딸과 손녀가 놀러왔다. 셋째 딸에 자동차를 타고 양산에 사는 둘째 딸 집에 놀러 갔는데 두 손녀의 나이가 비슷해 놀고 있는 모습을 보니 시간이 더욱 더 빨리 지나간다. 가끔 손녀들이 싸움을 해 인상이 찌푸려질때도 있지만 손녀들의 애교에 금방 미소가 지어진다. 오늘 점심은 코다리찜을 시켜먹었다. 같이 먹는 점심은 더 맛이 좋았다. 딸 들과 손녀들과 시간을 보내면 시간은 더더욱 잘 간다. 집에만 있으니 몸이 편해서 인지 입맛이 너무 좋다. 혈압 약을 먹어서 살 찌면 좋지 않아서인지 신경이 쓰인다. 그런데 왜 이렇게 음식이 다 맛있는지 나 원 참. 하루하루 뉴스를 보면 코로나 확진자들이 늘고 있는 모습이 보인다. 그 모습을 보면 저절로 한숨이 나온다. 혈압 약을 받으러 병원도 며칠 있다 가야하는데 걱정이 되어 병원 가는것도 꺼려진다. 언제쯤 밖에 나가 친구들을 자유롭게 만나고 계를 하고 병원을 마음 편히 갈 수 있을까? 빨리 코로나가 없어져 병원도, 친구들을 만나는것도 마음 편하게 갈 수 있는 날이 빨리 왔으면 좋겠다.</p>
    </text>
</SJML>