<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900220404</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>국가들의 치안 순위</title>
            <author id="P20404" age="16" occupation="고등학생" sex="F" submission="오프라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_치안">
        <p>세계지리에서 이때까지 공부한 대륙들을 내 진로인 경찰과도 연관 지어서 찾아 보고 싶어 국가들의 치안 순위를 찾아 보았는데 직접 찾아 보기 전까진 유럽 국가들 대부분은 치안이 안 좋다는 생각을 가지고 있었다. 하지만 나라들의 찾아 보고 좋은 이유와 안 좋은 이유들의 찾아 보고 생각하면서 유럽은 지역별로 차이가 발생하는 걸 알게 되어 새로운 지식을 얻게 된 것에 뿌듯하였고 우리나라 치안에 대해서도 2015년도와 2019년도의 차이를 비교하면서 분석해 보니 알게 된 것들이 많았다. 그리고 찾다 보니 세계지리에서 배운 남수단이나 시리아, 예맨 국가들도 나왔는데 이 국가들은 내전 때문에 치안이 안 좋다는 걸 자세히 찾아보기 전에 학교에서 배운 내용으로 짐작할 수 있어서 학교에서 배운 것을 보람차다고 생각하였다.</p>
    </text>
</SJML>