<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900306464</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>내일은 지원서 마감날</title>
            <author id="P06464" age="17" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_지원서">
        <p>월욜까지 지원서 넣어야해서 빡시게 자소서 쓰는 중</p>
        <p>지금은 1개 항목만 남겨두고 있고 나머지는 글자수가 안맞아서 쌤한테 줄여달라할거임 진짜 힘들다 내 얘기 좀 들어줘. 있잖아 목요일인가 수요일밤인가 내 폰이 갑자기 꺼진거야. 그리고 안켜졌지 이번 달 불행의 시작이었어. 이정돈 이제 신경도 안써 폰없어도 공기계 있으니까. 게임 데이터 못 옮긴건 좀 아쉽지만? 그래도 월욜까지 자소서써야하니까 서비스 센터도 안들리고 바로 집와서 쓰고 그랬어. (사실 딴 지이 80퍼였지만ㅋㅋ) 그리고 금요일날 이제 진짜 빡세게 주말 내내 써야하잖아 그래서 금욜 오자마자 컴 켰는데 글쎄 모니터가 지랄난거야. 그래도 금요일은 걍 썼어 좀 당황스러웠지만. 근데 토요일도 그러더라? 솔직히 지금도 딴짓하는데 그 땐 더 그랬지 깜박거리고 집중안되고. 두번째 불행이지. 하필 내가 자소서 쓰려고 할 때??? 마치 세상이 내가 회사를 못가게 하려고 막는것만 같았어. 가뜩이나 폰도 고장나서 사던 뭘하던 헤서 돈들어갈텐데 모니터로 또 돈을 쓴다고? 너무 미안한거야. 그래서 걍 폰으로 한다그랬지. 일요일은 피방간다그랬고. 그래도 결국엔 모니터 사주셨어. 중고지만 깔끔하고 좀 더 커져서 난 만족해. 가격도 뭐 이정도면 싸고. 어쩌면   불행이 아니라 행운을 불러오려고 그랬을지도 모르지. 들어봐. 그래서 있잖아 토욜밤은 밤새 쓸 생각이었어. 기분좋아졌으니까! 새벽 2시? 되기 전인가에 잠깐 쉬려고 컴 모니터 끄고 침대에 누웟는데 걍 잠들어버린거야! 긴장이 풀려서 잠이 몰려왔나봐.. 일어나보니 5시였어... 그 때 일어나서 썼으면 됐을텐데 난 그냥 끄고 잤지.. 너무 졸렸으니까... 이건 불행이라기보단 내잘못이지.... 내일 빨리 첨삭받고 빨리빨리 제출해서 맘 편해지고 싶다.</p>
    </text>
</SJML>