<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102917</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>무지와 무식의 경계</title>
            <author id="P02917" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="사람">
        <p>소크라테스는 말했다. 무지한 것은 죄악이라고. 그렇다면 무지한 것이란 무엇일까?</p>
        <p>흔히들 우리는 사람들에게 무식하다, 배운 것이 없다하며 비난을 하거나 비판을 한다. 그렇담 여기서 무식하다와 무지하다는 같은 말일까? 소크라테스가 말하는 무지함이란 무엇을 얘기하는 것일까.</p>
        <p>이것을 얘기하기 전에 먼저 소크라테스가 살았던 고대 그리스 시대의 배경을 알아보아야 한다. 고대 그리스에서는 소피스트라 하는 자신이 알고있는 지식만이 진실이며 거짓이 없는 것이라 믿으며 살던 사람들이 있었다. 그 사람들이 사회에 만연하면서 거대한 세력을 이루었고 사회에 혼동을 가져왔는데 그것을 비판하며 나온 것이 바로 소크라테스였다. 소크라테스는 소피스트들에게 무지한 것은 죄악이라며 바르게 알고 올바른 기준에서 지식을 습득하며 주장하는 것을 중요히 여겼는데, 여기서 바로 무지함에 대한 정의가 내려진 것이었다. 알지 못하기에 생기는 오류. 그것이 무지함이다.</p>
        <p>그렇다면 현대사람들이 말하는 무식하다와 무지하다는 같은 것일까? 그렇진 않다. 무식하다와 무지하다는 사전에서는 거의 동일한 뜻으로 풀이되어 있지만 실상은 조금 다르다 할 수 있다. 과거 소피스트들은 자신이 알지 못했기에 서로의 지식이 더 진실에 가깝다며 논쟁을 벌였다. 그에 반해 현대에서는 너나 나나 할 것 없이 우리 모두 기준점이 있고, 그 기준점에 벗어나지 않는 보편적인 규칙과 도덕이 있다. 하지만 실제 사람들의 행동은 어떠한가? 그것을 알면서도 죄를 행한다. 그럼 그 사람들이 그런 보편적인 규칙과 도덕을 알지 못했기에 저지른 것일까? 그것은 단연코 아니라 말할 수 있다. 무식하다라는 말은 알면서도 그릇됨을 행하는 것이라 생각한다. 그런 사람들이야 말로 소크라테스가 말하는 무지함보다 더 죄악을 저지르는 사람들일 것이다. 소크라테스의 무지함은 지금보다 더 좁은 논리적 오류를 경고하고 있다. 모르기에 생기는 오류. 하지만 그의 말이 아직도 많은 곳에서 중요히 다루어지는 데에는 이유가 있다. 그가 말하는 말이 결코 현대사회와 아주 떨어지는 말이 아니기 때문이다. 우리는 소크라테스처럼 바른 것과 그른 것에 대한 기준점을 세워 무지함과 무식함을 알고 바르게 행동해야 한다 생각한다.</p>
    </text>
</SJML>