<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900109886</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>'산책을 듣는 시간' 을 읽고</title>
            <author id="P09886" age="14" occupation="중학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_슬픔">
        <p>슬픔이란 무엇인가? 나에게 슬픔이란 책을 읽는 동안 들었던 빗소리, 환풍기 도는 소리, 시계바늘 움직이는 소리를 못 듣는 일일 것이다. 그러나, 소녀에겐 그렇지 않았다. 소녀는 소리를 듣지 않을 수 있고, 들을 필요도 없었다. 소녀는 그저 세상에 있으며 세상을 느끼고 사랑하고 살아간다.</p>
        <p>나는 소녀의 살아가는 방식이 ‘다른 방법으로’, ‘조금은 다르지만’ 또는 ‘그래도 똑같이’ 같은 말을 쓰고 싶지 않다. 소녀는 소녀의 세상을 살아갈 뿐이다. 다를 필요도 없고 같을 필요도 없다. 그냥 주어진 대로 느끼는 것이다. 나는 소녀를 멋대로 재단하고 짜 맞추어 평가하고 싶지 않다. 어설픈 동정과 이해로 글을 끝맺는 것은 더더욱 싫다.</p>
        <p>소녀에게는 슬픔이 있었을 것이다. 소리를 들을 수 없어서가 아닌 것은 분명하다. 장애인이라고 쳐다보는 다른 사람의 시선이 역겨워서도 아니다. 하지만 소녀의 슬픔은, 언제나 저 아래에서 넘실거린다. 그러나 너무 깊은 곳에 있어서인지, 소녀는 그 존재를 모르는 듯하다. 소녀의 꽤 긴 시간을 읽어 내려가는 동안, 나는 슬픔이라는 감정은 찾아볼 수 없었다. 할머니가 돌아가셨을 때에도 소녀는 울지 않았다. 울지 못했다. 하지만 애써 담담해하는 그녀의 서술은 온통 그 심연의 둔치에서 빚어진 것이라 의연한 문장들은 몹시도 슬펐다..</p>
        <p>나는 계속 소녀에게 울어도 좋다고 말하고 싶었다. 그녀가 불쌍해서가 아니었다. 그냥, 사람에겐 울어야 할 때가 있다. 지금 너무나 슬프다면, 슬픈 것이다. 누군가 감정을 쏟아내도 된다고 말해준다면 망설이지 말고 눈물을 터트려도 좋다. 도와줄 수 있다는 말 한 마디에 마침내 소녀가 울음을 터트렸을 때, 나는 마음속으로나마 그녀의 등을 두드려 주었다. 또 함께 울었다. 누군가는 질질 짜는 것은 어린애나 하는 짓이라며 혀를 찰 테지만, 나는 슬픔을 견뎌내기 위해선 눈물이 필요하다고 생각한다. 슬픔을 받아들이는 것은 힘들고 또 중요한 과정이다. 드디어 그것을 해냈다면 이제 슬픔을 박차고 뛰어나가면 된다.</p>
        <p>이 책의 주인공은 소리를 듣지 않는 사람이지만, 소리를 듣는 나와 우리들의 이야기이기도 하다. 오랜만에 바른 자세로 책을 펴들고 읽기 시작한 소녀의 이야기는 나와 크게 다르지 않아, 쭉 읽어 내려갈 수 있었다.</p>
        <p>그러고 보면 나는 어릴 적부터 유독 우는 것을 꺼렸다. 자존심을 세우느라 그랬던 것은 아닌데, 그냥 바득바득 입술을 깨물며 눈물을 참아냈다. 어쩌면 슬퍼하는 것을 두려워했는지도 모른다. 얼마나 거대할지 모르는, 마음속에서 도사리고 있는 그것을 인정한다면 그저 한없이 나약한 인간이 될 것만 같았다. 나의 두려움은 애써 고개를 돌리고 슬픔을 내리눌렀으나 그것은 슬금슬금 바닥을 기어 나를 타고 올라, 어느 날 목구멍까지 기어올라 왔다. 그래서 나는, 또 한번 그것을 삼켜내는 대신 토해내기로 했다. 긴 시간에 걸쳐 그것을 억눌러왔으나, 뱉어내는 것은 한 순간 이었다. 슬픔이 들러붙으며 천천히 막아 온 목구멍을 뚫고, 마침내 잇새로 미약한 흐느낌이 빠져 나왔을 때 가슴이 시원해지는 것을 느꼈다. 오랫동안 마음속에 똬리를 틀고 고여 있던 그것이 영영 떠나가 버린 순간 이였다. 어쩌면 나는 나약한 인간일지도 모른다. 아니, 나는 나약하다. 세상에 태어날 때부터 굳센 이가 몇이나 되겠는가. 아직 우리는 당연히, 약하고 가냘프다. 애써 강한 척을 하며 웃어 보이지 않아도 된다. 나 또한 해보지 않은 것은 아니지만, 그게 정말로 날 강하게 만들어주지는 않는다. 이 거친 세상에 맨몸으로 떨어진 우리가 해야 할 것은, 시련을 용맹하게 짓밟고 한 걸음 더 내딛는 것이다. 물론 싸워낼 힘을 얻을 때까지 주저앉아 쉬어도 좋고 앞길을 막고 선 그것을 붙들고 흔들며 통곡을 해도 괜찮다. 연약한 우리가 단단해 지기위한, 하나의 과정일 뿐이다.</p>
        <p>세상에는 많은 소녀들이 있다. 같은 반 친구, 고등학생 언니, 어쩌면 우리의 어머니가 될 수도 있다. 그들은 조금 더 나은 내일을 살기 위해 있는 힘껏 싸워내고 있다. 그들 모두에게 정말 잘 하고 있다고, 또 잠시 쉬어도 된다고 말해주고 싶다. 그리고 부디 모두가 이 소녀, 수지처럼 세상으로 뛰어나갔으면 한다.</p>
    </text>
</SJML>