<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105650</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>싫은 사람</title>
            <author id="P05650" age="18" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="싫다">
        <p>싫은 사람, 안 싫은 사람.</p>
        <p>그녀는 한가지 기준선으로 다른 사람을 판단했다.</p>
        <p>예를들어... 자신이 정리해야 하는 도서관에 자주 와 책을 읽는 A는 어느 편이냐면, 싫은 사람이였고 그녀에게 점심 시간마다 같이 밥먹자고 말을 거는 B도 싫은 사람이었다.</p>
        <p>그녀에게는 그녀를 학대하는 아버지도, 아무것도 결단내리지 못하는 어머니도 역시 싫은 사람이었다.</p>
        <p>그런 그녀에게 대체 안싫은 사람이 누군인가 묻는다면, 그녀는 자신에게 말 걸지 않고 자신에게 아무런 영향도 끼치지 않은 사람들이라 답한다.</p>
        <p>하루는 그녀가 갑자기 아무것도 하기 싫어져 아침 일찍 학교가는 척 다른 길로 샌 날이었다. 그녀는 정처없이 걸었다. 걷다보니 날이 조금 쌀쌀해서 건물 안 계단에 걸터앉아 멍때리다가, 다시 밖으로 나와 햇볕을 쬐다가. 또 정처없이 걷던 그녀가 도착해버린 곳은 다시, 학교였다.</p>
        <p>그녀는 그렇게, 길고 늦은 등교를 마쳤다. 그녀는 밥을 먹자는 B와 그날도 밥을 먹었고, 방과후 도서관에서 책을 정리하며 A를 보았다.</p>
        <p>어쩌면 그녀는 이렇게나 싫은 사람으로 가득찬 지루한 일상이 좋아져버린 걸지도 모른다.</p>
    </text>
</SJML>