<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900401085</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>기억</title>
            <author id="P01085" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20160000" subclass="null_첫사랑">
        <p>양치를 하다 첫 애인을 떠올렸다. 그의 이름이 생각나지 않았다. 쪼그리고 앉아 기억하려고 기억하려고 그의 성을 되뇌었다. 첫사랑은 그처럼 짧은 시간에 다시는 소리 내어 부를 일 없는 이름이 되었던 것이다. 나는 무척이나 놀라 내 기억을 하나하나 점검해보기 시작했다. 너는 어떤 얼굴이었더라, 네 생일은 언제였지? 잊지말라고 투덜거리던, 처음 사귀게 된 날은?</p>
        <p>부연 막이 머릿속을 몇 겹이나 에워싼 것 같았다. 가장 인상적이었던 것들만 얼른 떠올랐고, 그렇지 않은 것들은 천천히 기억나거나 혹은 아예 기억나지 않았다. 그리고 그건 충격적인 일이었다. 그와 사귀던 당시의 나는 그의, 그와의 모든 것이 인상적이라고 느꼈기 때문이다.</p>
    </text>
</SJML>