<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900712495</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>축구</title>
            <author id="P12495" age="8" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200209" subclass="null_축구">
        <p>축 구</p>
        <p>축구를 아빠와 했다. 6대4로 내가 이겼다. 오늘 두번째로 이겼다. 기뻤다. 하지만 처음에아빠가 골을 넣었을 때는 않 좋았다. 어쨌든 이겨서 좋다. 아빠가 그만 하자고 할 때 나는 드리블 연습을 했다. '축구는 언제나 재밌어' 라고 생각했다.</p>
    </text>
</SJML>