<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900312527</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>식품과  영양 </title>
            <author id="P12527" age="11" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">이은우</author>
        </sourceInfo>
    </header>
    <text date="20200226" subclass="null_식품과 영양">
        <p>2020년 2월26일 수요일</p>
        <p>제목:식품과 영양</p>
        <p>우리는 하루에 세끼를 먹는다. 더먹는 사람도 있겠지만 5섯끼 보다 더 많이 먹으면 지방이 커질 수도 있다. 그래서 우리 영양이 풍부한 식품들을 골고루 먹어야 한다. 그리고 영양소가 많은걸 먹어야 한다. 영양소는 크게탄수화물, 단백질, 지방, 무기질, 비타민으로 나뉜다 탄수화물은 힘을 내는데 도움을주고 지방은 힘도 내게 해주고 몸의 조직구성도 해주는 역할을 해주고 다른 것들도 그렇다. 나는 고기와 채소도 가끔씩 먹기 때문에 건강하다. 하지만이제 좀 더 많은 영양소를 섭취해야 겠다.</p>
    </text>
</SJML>