<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104841</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>선물하고 싶은 책</title>
            <author id="P04841" age="16" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20140000" subclass="null_그림엽서">
        <p>길귀신의 노래라는 책을 처음 보았을 때 제목을 보고는 사실 조금 움찔하였다. 책의 제목이 다른 평범한 책들과는 다르게 으스스하고 꺼림칙하였다. 제목을 왜 이렇게 지었을까?하는 의문이 들었다. 그러나 책을 여는 순간 모든 의아함은 사라졌다. 책의 내용은 하나가 아닌 여러가지의 에피소드 형식으로 되어있는데 내가 마음에 들었던 내용에 대해 말해보려고 한다.</p>
        <p>'그림엽서'라는 제목의 내용이다. 그는 동네 목욕탕에서 한 남자를 만난다. 그 남자는 한쪽 손으로 벽을 더듬으며 욕탕 손잡이를 찾고 있었다. 그는 다시 손끝으로 벽을 더듬어 샤워기를 찾아 그 아래에서 샤워를 시작했다. 그 다음 그는 칫솔을 꺼내들고 다시 벽을 더듬어가기 시작했다. 그의 손에 치약이 잡혔음에도 불구하고 그냥 지난친다. 시인은 그가 찾는 것이 치약이 아니라 소금통이라는 것을 깨닫고는 얼른 소금통을 그의 앞으로 옮긴다. 그러자 그 남자는 이상하다는 듯 혼자 중얼거리다가 시인 쪽을 향해 환히 웃으며 감사인사를 전한다. 그러나 시인은 적당한 대꾸를 찾지못한다. 두 번째로 남자를 만난 것은 다리 위였다. 그는 프리지어 다발을 가슴에 안고 빙판길을 조심히 걸어오고 있었다. 시인은 그에게 참으로 예쁜 꽃이라며 인사치레를 한다. 그러자 그는 아내가 좋아한다고 답하며 여전히 맑게 웃는다. 며칠 뒤 검은 안경을 쓴 채 남자에게 완전히 의지한 채 팔짱을 끼고 다리를 건너오는 두 사람의 모습을 작업실 창문을 통해 보게 된다. 시인은 그 부부의 모습을 한 장은 그림엽서라고 표현한다. 나는 시인의 표현에 감탄했다.</p>
        <p>시인은 이 책의 마지막즈음에 길귀신에게 편지를 쓰는데 여기서 처음 내가 제목에 품었던 의문이 해결된다. 그가 길귀신이라고 표현한 것은 단지 귀신이 아니라 여행을 하면서 만난 모든 것들에 길귀신이라는 이름 붙인 것이다.</p>
        <p>시인은 단순히 풍경을 감상하는 여행이 아닌 무언가를 가슴으로 느끼고 깨닫는 여행을 하는 것 같다. 이 책을 읽는 내내 당장이라도 여행을 떠나고 싶어졌다. 먼 곳이 아닌 익숙한 곳을 시인처럼 자세하게 여행하고 싶었다. 이 책에는 그의 시의 탄생배경과 곳곳을 다니며 만난 인연과 자신만의 추억을 많이 담고 있다. 물론 그가 여러 곳을 여행한 것도 부럽지만 그가 만든 인연들과 추억들이 더 부러웠다. 아무리 좋은 곳을 여행한다해도 그 처럼 좋은 인연과 평생 기억할만한 추억을 만들기란 쉽지 않은 일이다.</p>
        <p>처음 이 책을 마주했을 때는 고리타분할 것이라고 생각하였는데 책을 읽는 동안 시험기간의 압박감과 긴장감은 사라진 듯 마음이 가벼웠다. 책의 사진을 보며 마치 직접 여행하는 듯한 생동감도 느낄 수 있었다.</p>
        <p>내 감상문의 제목은 '선물하고 싶은 책'이다. 이 책을 선물해 읽는 동안 내가 느낀 여유와 휴식을 다른 사람에게 선물하고 싶다.</p>
    </text>
</SJML>