<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900305631</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>요가 에세이를 읽고...</title>
            <author id="P05631" age="24" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_요가">
        <p>차크라는 에너지 센터 이다. 몸에 7가지 정도 있다.  정수리 목 골반 등등 몸을 7분절해놓은 듯 하다. 요가의 세계는 너무 심오하고 종교적이라서 조금은 거부감을 느꼈다. 물과 불과 바람과 땅의 기운.. 조금은 샤머니즘적인? 모습이 있어서 놀랐다.. 그리고 우리가 하는 요가는 신체적인 요가로 요가의 전부가 이런 것은 아니다. 한국에 전파되어지면서 신체활동적인 요가가 많이 부각되어서 나타났다고 한다. 요가를 하면서 신비한 경험을 했다는 사람들의 경험을 들어보니 신기하면서도 어떻게 저런 경험을 했을까 하는 의구심도 들었다. 몸이 커지는 것 같았다고 하는 사람도 있었다. 향기를 맡았다. 뭐가 보였다. 뭐가 들렸다. 소명을 가진 사람이야 라는 목소리를 들었다는 등? 거의 종교에서 신을 만났다고 하는 증언과 비슷했다. 믿기 힘든 이야기들...</p>
        <p>요가를 배우는 사람을 무엇이라고 할까요? 요기 입니다.</p>
    </text>
</SJML>