<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101872</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>주부도 대리가 가능합니까?</title>
            <author id="P01872" age="44" occupation="전업주부" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="여자">
        <p>아파트  엘레베이터 안에서 대리기사가   아니라 집에 와서 대신 해주는 주부  광고 영상을 봤다. 매끈한 옷을  입고  머리는 가지런하게 빗어 넘겼다.  인자한 미소에는 자신감이  엿보였다. 30대 로 보이는 여성 모델이었다. 음식물 쓰레기를 버리고  오는 길이었다. 내  모습이 거울에 비쳤다.  부스스한  머리는 아니지만,  앞쪽에 흰머리를  염색 안 해 신경이 쓰이곤  했었다.   광고영상을 보니   그  흰머리가 눈에 확 보였다.  같은  일을 하는데,   저런 외모의 여자가 집으로 와서 대신해준다고 생각하니   빈정이 상했다.   돌봄노동  대부분은 여성들이 맡아 한다.  집에서든  집밖에든  아니면 둘 다.   돈을 받고 하든  집 일을 하든  말이다.  난 전업주부이다. 내가 하는 일이 금액으로   환산하면  3인 가구 175만원이다(2018년 기준)  큰 금액이다.  광고 속  주부를 집으로 부르면  얼마일까?  어떤 사람이 올지가 아니라  비용을 먼저 생각하게 된다. 난 시급  15천원에 주 1회 나가는 알바를 하고 있다.  물론 예전에도 방문 가사도우미 서비스는 많았다. 지금도 많고. 하지만, 유독 신경이 써지고 얼굴이 붉어진다. 왜 일까?  대리기사는 익숙한데. 가사도우미와 주부가 주는  어감의 느낌차이일  수도  있다는 생각이 들었다. 우리 사회에서 주부를 대하는 시선은 어느 위치일까?  주부인 내가 부르면  다른 주부가 온다.가사도우미가 오면 물 어볼 수도 있고   언니, 어머니 같이 같은 돌봄노동을 하는 연대감과 동질감이 느껴지는데,  주부가 온다하면 나도 모르게 주부를 또 불러? 하는 생각에  스스로 부끄러워진다.  사회가 주는  주부개념이 나도 모르게 스며들었구나. 내가 하는 일에 생각보다 자신감이 높지 않았나 싶다. 싱글에 남성이 부른다면 어떤 느낌일까?  가사도우미를 부르는 것과  주부를 부르는 것에는  어떤 미묘한 차이가 있을까?  그 위치가  아니라 아마 평생동인 그 생생한 느낌은  모를 것이다. 하지만,   집에 주부가 온다는 건,  우렁각시를 떠올릴 수도 있지 않을까?  결혼은 하지 않고  돈만 내면 우렁각시가 온다는  느낌말이다. 가사도우미가 온다는 것과는 다를 것이다. 그럼 뭐라고 부를까?  여러 생각을 많이 하면서 여전히 나는 청소를 하고 있다.  기분이 좋진 않다.  계속 생각해 봐야 겠다. 이 느낌적 느낌을.</p>
    </text>
</SJML>