<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900211436</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>#2 나의 꽃 &name1&에게</title>
            <author id="P11436" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">김자현</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_응원">
        <p>&name1& 안녕! 나는 오늘 너로 인해 너무 행복한 하루를 보냈어 오랜만에 브이앱 해주고 공카에 글까지 써줘서 정말 고마워 브이앱에서 얼굴 좋아 보여서 다행이다 싶었는데 살 빠졌다는 말에 가슴이 너무 아팠어 너무 고생한 건 아닌지 몸이 안 좋은 것은 아닌지 싶더라고..</p>
        <p>그런데도 무대 하는 &name1&가 빨리 보고 싶은건 내 욕심이지 싶고.. 만감이 교차했어 (´；ω；`)</p>
        <p>&name1& 빠르지 않아도 괜찮으니까 네가 아프지 않고 건강한 모습, 웃는 모습으로 천천히 우리에게 와줘 언제나 기다리며 응원하고 있을게 오늘 하루도 너무 수고했고 앞으로 더 자주 만나자 &name1& 사랑해 ????????????</p>
    </text>
</SJML>