<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900311589</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>봄의 전령사, 냉이와 달래</title>
            <author id="P11589" age="9" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">박위서</author>
        </sourceInfo>
    </header>
    <text date="20200221" subclass="null_나물">
        <p>&lt; 봄의 전령사, 냉이와 달래 &gt;</p>
        <p>코로나 바이러스와 추워진 날씨로 밖에 나가지 못하는 우리 가족의 식탁에 봄이 찾아왔다. 할머니께서 직접 캐 주신 냉이와 달래 덕분이다.</p>
        <p>냉이는 산이나 들에서 자라는 식물로 봄의 대표적인 나물이다.</p>
        <p>입맛이 없을 때, 기운이 없을 때 먹으면 좋다. 무슨 음식에 들어가든 맛있다. 주로 냉잇국, 냉이된장국, 냉이무침으로 먹는다.</p>
        <p>냉이나물을 먹었을 때는 산뜻한 봄 향기가 입을 가득 채운다.</p>
        <p>달래 또한 냉이와 함께 봄의 전령사라고 불릴정도로 봄 하면 떠오르는 나물이다. 냉이 처럼 된장에 넣어 먹기도 하고 달래장으로도 밥과 먹는다. 달래는 쌉쌀하면서 달달해서 맛있다.</p>
        <p>냉이, 달래 외의 봄나물이 궁금해서 찾아봤다. 먼저 씀바귀가 있다. 씀바귀는 쌉쌀한 맛이 일품이다. 김치로도 무침으로도 맛나다고 한다. 그리고 두릅, 취나물, 머위등이 있다.</p>
        <p>할머니께서 힘드신데도 직접 냉이와 달래를 캐서 보내주셔서 감사하다. 덕분의 봄이 왔음을 알게 되었다.</p>
        <p>식탁에 냉이와 달래 무침이 올라와서 식탁이 풍성해진 느낌이 들었다.</p>
        <p>다음에는 달래장과 냉이된장국을 먹고 싶다.</p>
        <p>할머니께 감사하다.</p>
    </text>
</SJML>