<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900411836</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>**의 사랑 인생</title>
            <author id="P11836" age="15" occupation="중학생" sex="M" submission="온라인" handwriting="No">박병재</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_인생">
        <p>어느 겨울날 1월에 이름은**이라는 남자아이가 태어났습니다 그 아이는 정말로 복타는 인생을 가졌습니다 그가 초등학교에 들어서 4학년 같은반학우를 좋아하게 되는데 그 여자아이는 좋아한다는 얘기를 듣고 공부를 잘하면 사귀어 준다고 했습니다 하짐나 공부를 못했던 **이는 결국 사귀지 못했습니다 그렇게 초등학교를 졸업하고 중학교에 들어온 **이는 1학년때 어떤 여자를 소개받고 사귀게 됬습니다 하지만 그 여자아이와는 어떤 불미스러운 사건으로 사이가 틀어져서 헤어지게 됬습니다 그리고 조금이따까 다른 여자아이와 썸을 타게되면서 여자아이가 고백을 못해 **이가 먼저 고백을 했습니다 그러면서 둘이 사귀게 되는데 잘사귀다가 50일쨰 되는날 50일 데이트를하고 그다음날 친구와 버스를 타고 집으로 가던중에 여자친구에게 이별통보 받았습니다 그 이유는 여드름이 너무 많아 같이 다니지 부끄러워 헤어지자고 했습니다  그 옆친구는 괜찮냐고 물어봤지만 얼굴은 슬프며 괜찮다고 했습니다 그 아이는 그다음 세월이 지나 2학년이 되고 학년 후반에 어떤 여자 아이가 뺴뺴로를 주며 사귀자고 했습니다 그래서 좋아서 사귀었습니다 하지만 그 겨울방학 친구가 축구를하자고 나오라고 했을떄 잠에깬 **이는 이별통보를 받았습니다 그리고 부모님께 "엄마 나 헤어졌어ㅠㅠㅠ" 라고 하고 같이 나왔습니다 그리고 어느날 다시 문자가 왔습니다 "뭐해 나는 너생각하는데" 라고 다시 문자가 왔습니다 **이는 "나 게임해 앞으로 연락하지마 나 흔들리니까 " 라고 답장을 보냈습니다 그날 침대에 누워 자기전 눈물이 흐르며 그떄왜 난 게임을 열심히했지 후회를 하며 그떄를 회생하며 하루를 마무리가됬습니다 그러고 그 연이 끝난후 3학년 후반 어떤 2학년 후배에게 관심이 있다고 문자가 왔습니다 하지만 그 아이에게 철벽을 치면서 마음을 주지않지만 **이는 사실 흔들리고 있었습니다 혼자 집 천장을 보며 그녀를 상상하며  눈물을 흔들렸습니다 하지만 마음을 굳게 먹고 다시  일어났습니다 그 아이에게 미안하다고 하며 떠났습니다 그떄 2학년떄 사긴 어떤 아이에게 친구가 전화를 하면 그떄 헤어졌냐고 물어봤습니다 그 여자아이는 "아 걔 게임이랑 결혼했어 그래서 헤어졌어" 그렇게 하고 집으로 돌아와 게임을 키고 갑자기 게임캐릭터에게 "오니짱 내가 왔다능" 그렇다 **이는 오덕이였다 그것의 증표 캐릭쿠션!!! 그에게 이런 사생활이 있는줄 몰랐었다 이렇게 **이는 그 오니짱과 함께 였다 앞으로 여자친구는 없을것이다</p>
    </text>
</SJML>