<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900712091</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>내감배추휘나비애벌레라고상상해보기</title>
            <author id="P12091" age="9" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">안채민</author>
        </sourceInfo>
    </header>
    <text date="20190709" subclass="null_내감배추휘나비애벌레라고상상해보기">
        <p>내가 배추 흰나비 애벌레라고 상상해보기!</p>
        <p>안녕? 나는 배추&name1&이라고 해. 나는 곧 아름다운 나비가 될 배추흰나비 애벌레야 지금부터 나에게 벌어졌던 일들을 말해줄게. 나는 어떤 공장에 있다가 우암초등학교로 이사를 왔어.</p>
        <p>내 다른 친구들은 사랑,행복,기쁨반으로 가고 나와 몇몇 친하지 않은 친구들은 이고,희망반으로 왔어, 그런데, 내가 좋은 시간을 보내고 있는 어느 날, 나는 충격적인 소식을 들었어. 우리 선생님께 말야, 다른 친구들도 이 사실을 알고 얼마나 슬퍼했는지 몰라, 그 충격적인 소식은 바로 기쁨반으로 간 내 단짝친구가 돋보기에 맞아 죽었어! 기쁨반 친구들은 너무 조심성이 없는 것 같아. 또 이런 일도 있었어! 이것 역시 슬프고 슬픈 소식이야. 나와 같이 지내던 배추희망이라는 친구도 죽어버렸어, 흑흑 희망반 친구들이 빨리 방생해줬다면....</p>
        <p>배추희망이는 살아 이 세상 어딘가를 떠돌고 있을거야. 그레도 희망반 친구들은 착해.왜냐면 배추희망이의 무덤을 만들어 주고 정성스럽게 편지도 써 주었어. 다행히 난 빨리 늦지 않게 방생되어서 지금은 맛있는 꿀을 먹는 중이야~</p>
    </text>
</SJML>