<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103076</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>우리의 영원한 수장... 수석님께</title>
            <author id="P03076" age="39" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_안부">
        <p>수석님</p>
        <p>안녕하세요. 박 주무관입니다.</p>
        <p>인사도  제대로 못 드리고... 벌써 한 달이 다 되어갑니다.</p>
        <p>매일매일 '오늘은 꼭 수석님께 안부인사라도 드려야지' 하면서 하루도 생각을 하지 않은 날이 없었는데 이제서야 이렇게 인사를 남깁니다. 너무너무 죄송해요, 수석님.</p>
        <p>오늘 아침 출근길에 커피집을 지나는데 폴킴의 '모든 날 모든 순간' 노래가 나와서 수석님 생각이 더 많이 나더라고요.</p>
        <p>이 노래 좋아한다고 하셨었는데.....^ㅅ^</p>
        <p>그리 오랜 시간은 아니었지만 수석님과 함께 한 시간 소중하고 즐거웠습니다.</p>
        <p>수석님은 늘 "힘든 일 있으면 말해. 말 안 하면 책임 못 져줘. 내 자리는 그러라고 있는 자리야"라고 하셨고, 항상 "에이 그렇게 해... 그럼 됐지 뭐.." 하시면서 편하게 말씀해 주셔서 참 든든하고 좋았습니다.</p>
        <p>그런데 어떤 이유에서든 마무리가 너무 갑작스럽기도 했고, 인사 한 번, 식사 한 번 제대로 못하고 헤어져서 당황스럽기도 하고 정말 많이 아쉬웠습니다.</p>
        <p>회사라는 곳은 말도 많고, 생각지도 못했던 일들이 일어나는 곳이라서 소심한 제 성격에 나름 힘도 들고, 하고 싶은 말이 있어도 그냥 담아 두고... 그래도 예전보다는 많이 대범해졌다고 생각했는데 더 더 많이 소심해져 있더라고요ㅠ.ㅠ</p>
        <p>그래서 수석님께 더 밝고 적극적인 모습을 보여드리지 못했던 것 같습니다.</p>
        <p>수석님</p>
        <p>작년 체육대회 때인가 남산에 갔다 저녁식사 자리에서 은행잎 가득 떨어진 새벽 거리 사진을 보여주시며 너무 예쁘다고, 아무도 밟지 않은 길이라고, 직접 찍으신 사진이라고 말씀하셨던 기억이 납니다.</p>
        <p>소소한 것들의 예쁨과 소중함을 아시는 우리 수석님!  앞날에 분명히 아무도 가지 않은 예쁜 은행잎 길처럼 아름다운 꽃길이 기다리고 있을 거라 믿습니다.</p>
        <p>한참 동안을 구민을 위해, 시민을 위해 봉사하셨으니 이제는 좀 더 멋지게 수석님을 위한 귀한 시간이 더 많아지시기를 바랍니다.</p>
        <p>무엇보다 건강이 최고에요. 술과 담배 조금 줄이시고 건강하게 잘 지내세요.^^</p>
        <p>기회 되면 꼭 한 번 뵙고 싶습니다. 종종 연락드리겠습니다.</p>
        <p>2019년 7월 박 주무관 올림.</p>
    </text>
</SJML>