<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102754</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>알폰스 무하전을 다녀와서</title>
            <author id="P02754" age="26" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">홍정아</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_알폰스 무하">
        <p>어쩌다 보니 알폰스 무하전을 두 번 다녀왔다. 작년에 우리나라에서 알폰스 무하전이 열린다는 소식을 듣고 얼른 얼리버드 표를 샀다. 얼리버드 표는 전시회 시작 전에 미리 구매한 사람에 한해 15000원인 표를 9000원에 판매하는 것이다.  표를 구매해놓고 몇 달이 지나자 금세 까먹었다. 11월 23일에  대학교 친구들과 서울에서 모임을 가졌다. 한 친구가 알폰스 무하전을 보고 싶다고 해서 삼성역에서 모이기로 했는데, 전시회를 보자고 했던 당사자가 지각을 하는 바람에 모두에게 표를 샀다.  4시에 도슨트 설명이 있다고 해서 기다렸다가 4시에 맞춰 입장했다. 도슨트 설명을 들으려고 기다린 사람이 꽤 많았지만 그림 감상을 못할 정도는 아니었다. 도슨트는 젊은 여성이었는데 알폰스 무하의 간략한 생애를 설명하고 대표작들에 대해 자세히 설명해줬다. 유명한 프랑스 여배우 사라 베르나르의 연극 포스터인 지스몽다는 무명 화가인 알폰스 무하를 유명하게 만들어준 대표작이다. 원작 버전과 아메리카 투어 버전 두 개가 있었는데 나중에 다시 그린 아메리카 투어 버전보다 원작 버전이 내 눈에는 더 예뻐 보였다. 알폰스 무하는 상업 광고의 창시자라고 하는데, 난 이 전시회 설명으로 처음 알았다. 알폰스 무하의 광고 포스터가 처음 나왔을 때 혁명 그 자체였다고 한다. 기존 광고 포스터는 이 제품은 튼튼하고 편안하다와 같이 제품 기능에 충실한 내용을 담고 있었는데, 알폰스 무하의 광고 포스터는 최초로 사람들의 감성을 자극하는 광고였다고 한다. 아름다운 여성과 남성이 주가 되는 광고 포스터를 본 사람들은 나도 저 제품을 쓰면 광고 포스터 안 사람처럼 보일 거라는 환상을 품고 제품을 구매했다고 한다. 오늘날 잘생기고 예쁜 연예인이 제품을 광고하는 것과 비슷한 효과였던 것이다. 알폰스 무하는 대중을 위한 예술인 뉴 아트를 한 대표적인 화가이기도 했다. 하지만 알폰스 무하가 체코 사람들에게 존경받는 위대한 화가로 불리는 가장 큰 이유는 슬라브 서사시 때문이라고 생각한다. 나는 체코와 슬라브 민족의 역사를 잘 알지는 못하지만, 도슨트의 설명을 들으면서 가슴이 찡했다. 다른 민족의 지배를 받던 슬라브 민족을 위해 20년을 바쳐 그린 그림이라니! 알폰스 무하는 말년에 나치에 끌려가 고문을 받고 그 때문에 폐렴이 악화되어 사망한다. 나치는 알폰스 무하의 장례식에 가족 외의 사람이 모이는 것을 엄격히 금지했다. 장례식에 오는 사람은 체포하고 고문하겠다는 나치의 엄포에도 불구하고 알폰스 무하의 장례식에는 10만명의 사람이 운집했다고 한다. 이 이야기를 들으면서 나는 순종 황제 인산일에 일어난 6.10 만세 운동이 떠올랐다. 이 이야기만으로도 알폰스 무하가 체코 사람들에게 어떤 존재였는지 가히 짐작이 갔다. 알폰스 무하의 예술에는 시대정신이 있기 때문에 그를 위대한 예술가라고 부르는 것이다. 알폰스 무하전을 감명 깊게 본 이후, 아직 사용하지 못한 얼리버드 표가 떠올랐다. 그래서 2월 1일에 다시 한 번 더 알폰스 무하전을 보러 갔다. 이번에는 남성 도슨트였고 그림보다는 무하의 인생 위주의 설명이라 미술을 잘 모르는 사람도 재미있게 들을 수 있었다. 다음에는 알폰스 무하의 그림을 보러 체코 여행도 가보고 싶다.</p>
    </text>
</SJML>