<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900108442</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문 > 역사서(인물) 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>'박차정(박미경, 호밀밭)'을 읽고_ 왜 박차정은 알려지지 않았는가.</title>
            <author id="P08442" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_사회주의 독립운동가 박차정">
        <p>선생의 독립 투쟁 과정을 살펴보고 나니 이런 업적이 전혀 드러나지 않았다는 것이 더욱이 이해가 가지 않았다. 그러나 당대 상황과 인식으로 미루어 보아, 민족과 여성을 위해 바친 삶이 알려지지 않은 데에 두 가지 이유를 추측할 수 있었다.</p>
        <p>첫 번째는 이념의 차이 때문이다. 광복 후 국외에서 무장투쟁 해온 애국지사들이 조국으로 돌아온다. 김원봉 또한 아내의 유해를 가지고 와 밀양에 안장했지만 혼란한 정국 속에 북한으로 가게 된다. 그는 북에서 조선민주주의인민공화국의 정치인으로 활동하는 등 공산주의 활동을 하였고, 이를 이유로 한국 사회는 해방 이후 50년 간 그의 독립운동과 아내 박차정의 독립 운동, 업적을 방치한다. 또한 박차정 의사의 숙부이신 박일형 선생도 사회주의 운동가였으며, 박차정 의사가 중앙위원으로 활동했던 조선공산당재건설동맹은 훗날 빨치산으로 불리는'조선로동당'의 전초가 된 조직이었다. 이처럼 그녀와 그녀 주변의 붉은 색채 때문에 항일 항쟁과 여성민족운동을 앞장선 공로를 인정받지 못하였다.</p>
        <p>사회주의 계열 독립운동가들이 이후에 북에서 어떤 영향을 미쳤고 당시의 남한과 얼마나 적대적이었던지 간에,  현재까지도 그들을 알리고자하는 교육이 부족한 것은 문제가 아닐 수 없다. 일제의 탄압 속에서 방식은 다르더라도 좌우합작과 민족유일당 운동을 진행하기도 하며 모두 독립이라는 희망을 향했고, 무장투쟁에 뛰어들기도 했다. 사상의 차이로 사회주의 독립운동가들의 업적 마저 유리시키는 것은 그들의 가족은 물론 현대인들도 배우고 느낄 기회를 박탈당하는 안타까운 일이라 생각했다.</p>
        <p>둘째로 선생의 업적이 드러나지 못한 것은 그가 '여성'이기 때문이다. 사실 우리는 유관순 열사 외의 여성독립운동가는 거의 떠올리지 못할 정도로 그들에게 무지하다. 아무리 남성의 사회적 영향력과 역할이 컸던 시기라 할지라도, 그들만큼 희생한 여성 독립운동가들은 상대적으로 가려 알려지지 않고 있다. 현재 국가보훈처에서 훈장과 포상을 받은 독립유공자 1민 4천여 명 중 여성은 전체의 1.9%인 280여 명에 불과하다고 한다. 임시정부의 살림을 도맡으며 독립운동을 지원하는 일이 주요 업무였기에 대부분 기록으로 남지는 않았다. 하지만 한국여성독립운동 연구소에서는 사료 부족 외에도 돈이 되지 않는 일이라며 여성 유공자를 발굴하고자 하는 적극적 노력이 없었기에 조명받지 못했다고 말한다. 여성이란 이유로 많은 독립운동가들이 주목받지 못하고 역사 속에서 사라져가고 있다. 독립운동은 남녀를 넘어서 전반적이고 공통적인 역사임을 그들이 증명하고 있고 현재보다 훨씬 더 알려지고 주목되어야 할 것이다.</p>
        <p>이런 편중된 시선 때문에 박차정 의사를 비롯한 많은 독립운동가들이 드러나지 못하고 잊혀지고 있다. 독립운동사에 대한 관심은 물론, 잘 알려지지 않은 이들을 발굴해 기리는 일도 꼭 필요할 것 같다고 느꼈고 가려져 있던 역사적 인물에 대해 공부해 보고 싶다고 생각했다.</p>
    </text>
</SJML>