<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900401715</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>영화 &lt;인사이드 아웃&gt; 리뷰</title>
            <author id="P01715" age="20" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20150000" subclass="null_인사이드 아웃">
        <p>저 사람의 머릿속은 도대체 어떻게 돌아가고 있는 걸까? 비유적인 표현일지라도 언젠가 한 번쯤은 이런 생각을 한 적이 있을 것이다. 영화 업을 선보였던 피트 닥터 감독이 6년 만에 들고 돌아온 애니메이션 인사이드 아웃은 바로 이 발상을 서두로 내세우면서 이야기를 시작한다. 정말 주인공의 머릿속으로 들어가면서 말이다.</p>
    </text>
</SJML>