<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105809</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>디스 이즈 잉글랜드 후기</title>
            <author id="P05809" age="31" occupation="직장인/전문직" sex="M" submission="온라인" handwriting="No">박준학</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_디스 이즈 잉글랜드">
        <p>시대 배경은 1980년 영국이 포클랜드 전쟁을 할 시기, 대처리즘과 신자유주의가 휘몰아치던 시기입니다. (영화에서는 자주 대처 총리의 연설이 흘러 나옵니다) 포클랜드 전쟁에서 아버지를 잃은 숀이라는 소년이 스킨헤드가 되어가는 과정을 그린 영화입니다. 가난하고 소외된 이들이 왜 극우라는 이름에 모이게 되는 지 숀의 성장통을 통해 영화는 말하고 있습니다.</p>
    </text>
</SJML>