<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900404412</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>좋다</title>
            <author id="P04412" age="28" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="좋다">
        <p>익숙해져서인가 좋다는 생각이 드는 일이 잘 없다.</p>
        <p>나이가 들면 뇌의 신경세포가 줄어든댔나 어쨌나.</p>
        <p>그래가지고 시간이 어렸을 때에 비해 짧게 느껴진다는 게 과학적으로 증명이 되었다던데</p>
        <p>그렇게 감성도 닳아 없어지는 건가 더 안좋아질 일만 남은건가.</p>
    </text>
</SJML>