<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100714</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>여름</title>
            <author id="P00714" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">고은비</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_여름">
        <p>평범한 날들의 연속이었다. 그날 내가 그 애를 만나기 전에는. 그 애의 이름은 유진이었다. 긴 생머리와 흰 피부를 가진 그 애. 학기 초 자기소개 시간 선생님이 주신 뻔한 질문지를 받고 보고만 있었다. "저는 이유진이고 좋아하는 색은 흰 색입니다." 제일 먼저 나와서 발표한 그 애를 보고 나는 그 애와 친해지고 싶다고 생각했다.</p>
        <p>그 후로 어쩌다 이유진이랑 친해지게 됐다. 내가 생각하는 이유진의 첫인상은 그냥 평범하게 예쁘게 생긴 애인 줄만 알았는데, 그 애는 가끔씩 이상했다. 갑자기 난데없이 자기 친구를 데려와서는 "내가 제일 좋아하는 애야." 라며 나를 소개시켜 주곤 했다. 나는 그런 그 애에게 이유 없이 끌렸다. 이유진을 더 자세하게 알고 싶었다. 내가 이유진에 대해 알고 있는 것은 흰 색과 겨울을 좋아한다는 것 뿐이었다. 이유진은 정말 자기 같은 것만 좋아했다. 희고, 차가운 것들.</p>
        <p>이유진을 처음 만났던 겨울이 가고, 봄의 끝자락이었다. 나는 따뜻한 날씨가 빨리 오길 바랬지만 이유진은 아닌 것 같았다. 이유진은 춥지 않은 날씨임에도 불구하고 겉옷을 껴입었다. 덥지 않냐고 물어보는 나의 질문에 괜찮다며 웃어 보일 뿐이었다. 나는 그때까지만 해도 그 애가... 다가오는 여름의 열기에 죽어가는 줄도 몰랐다.</p>
        <p>멀리서 이유진을 불렀는데, 문득 본 그 애의 양말 위로 발목이 희미하게 투명했다. 이유진을 조용히 불러 미술실에서 얘기했다. "너... 발목이 왜 그래?" 이유진은 보고 놀라더니 아무 말도 하지 않았다. 그리고 한참 있다가 입을 뗐다. "사실 나는 여름이 오면 죽어." 무슨 말도 안 되는 소리냐고 하기에는 이유진의 발목이 그 증거였다. 신기한 건, 다른 사람들은 이유진을 다 멀쩡하게 본다는 것이었다. 이유진도 그 이유는 모르는 것 같았다.</p>
        <p>시간이 지날수록 이유진은 점점 투명해졌다. 이젠 뒤에 있는 물체까지 희미하게 비치는 수준이었다. 이유진은 자기가 곧 죽음에도 불구하고 별로 미련은 없는 눈치였다. 나는 이유진이 어느 순간 사라질까봐 그 애의 손목을 붙잡고 다녔다. 이유진은 그러는 나를 보고 재밌어했다.</p>
        <p>내가 하복을 입고 온 날, 그 애는 며칠 사이에 형상만 보일 정도로 투명해졌다. 이유진은 미술실로 날 데려갔다. 그리고 미련 없는 말투로 말했다. "잘 지내. 나는 이제 떠날 때가 된 것 같아." 이유진은 자기 손목을 잡고 있던 내 손을 잡아서 뗐다. 그리고 이유진은 창문을 열고 뛰어내렸다. 그 애는 하늘에 동화되어 사라졌다. 이미 붙잡기엔 너무 늦어 잡히지도 않는 허공에 손을 내밀었다. 이유진은 그렇게 세상에서 사라졌다. 사물함에 붙여져 있던 이유진의 이름표도, 이유진의 자리도, 전부. 친구들은 이유진이 누구인지 기억하지도 못했다.</p>
    </text>
</SJML>