<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900911420</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>해와 구름</title>
            <author id="P11420" age="7" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">추서율</author>
        </sourceInfo>
    </header>
    <text date="20190119" subclass="자연">
        <p>오늘아침에일직일어나서해드은것의봐달.나는너무예뻐다.나는아빠랑봐다.나는엄마아빠방에서봐다.나는너무좋아다.구름때무에잘 안 보여지난.글애도보였다.</p>
    </text>
</SJML>