<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900501269</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>겨울밤</title>
            <author id="P01269" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">권민지</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_겨울밤">
        <p>
            <s>겨울은 밤이 길어 좋다</s>
            <s>겨울리면 해는 잠이 많아져서</s>
            <s>일찍 잠에 들고 늦잠을 자느라</s>
            <s>뒤늦게 허겁지겁 아침을 맞는다</s>
            <s>그럼 나는 긴긴 밤에</s>
            <s>포근한 어둠 속에서 은은한 달빛을</s>
            <s>이불삼아 덮고 글을 쓴다</s>
            <s>밤에 쓰는 글은 특별하기 때문에</s>
            <s>밤이면 나는 글을 쓴다</s>
            <s>그래서 나는 겨울이 좋은가보다</s>
        </p>
    </text>
</SJML>