<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900512446</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>우리 집에 온 마고 할미</title>
            <author id="P12446" age="11" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">김성진</author>
        </sourceInfo>
    </header>
    <text date="20200306" subclass="null_도우미 할머니">
        <p>3월 6일</p>
        <p>&lt;우리 집에 온 마고 할미&gt;</p>
        <p>&name1&이네 집에 엄청난게 큰</p>
        <p>할머니가 왔다. 도우미 할머니다. &name1&이네 집은 엄마가 일하고 아빠가 집안일을 한다. 도우미 할머니는 재미 있는 이야기를 많이 안다. 견우와 직녀 해와달 이런 이야기들을 많이 안다. &name1&이는 도우미 할머니 음식 엄청 맛있었 한다. 그리고 점점 할머니랑 친해졌다. 그데 도우미 할머니랑 마고 할미랑 비슷해 &name1&이는 도우미 할머니을 마고 할미 라고 불룬다 그렀던 어느날 &name1&이가 우연이 옥색 치마를 잎고 춤을 추던 할머니를 보았다</p>
        <p>그 다음날 마고 할미가 사라져 있었다.</p>
    </text>
</SJML>