<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111393</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>기억남는 베트남여행</title>
            <author id="P11393" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_베트남 여행">
        <p>우리 가족은 친할머니 그리고 큰 아빠네 가족과 함께 베트남에 위치한 다낭이라는 곳에 다녀왔다. 처음에는 동아시아국가 중에서 제일 가고 싶지 않던 곳이 베트남이여서 가면서도 별로 일 것 같다는 생각으로 비행기를 타고 방문했다.  우리가 갔던 다낭의 항공은 생각보다 너무 좋은 항공이였고 도시도 생각보다 괜찮다고 생각이 들었다.  밤 비행기를 타고 새벽에 도착한 패키지 여행자들은 숙소로 간다음에 다음날의 일정을 준비하였다.  아침부터 부모님함께 조식을 먹고 난 다음 바로 앞에 위치한 비치같이 생긴 바다를 보러 가였고 바다는 너무 깨끗하고 이뻤다. 창문에서 본 거와는 다르게 엄청 좋았다.  패키지 일정은 수상시장, 야시장, 다낭의 바나힐, 아오자이쇼 등등 다양했다 ! 첫날 일정으로 우리나라에 있는 불국사 같이 비슷한 곳에 가봤고 바나힐은 케이블카를 타고 황금손의 다리와 케이블카를 타고 한층더 올라가면 놀이공원이 나타난다. 이 곳은 실외와 실내로 되어있는데 실내는 놀이기구와 각종 오락게임이 설치되어 있고,  실외에는 음식점과 이쁜 카페들이 있었다.  거의 사진찍기 이쁜 곳들이 대부분이었다. 한국에서는 즐길수 없는 분위기와 풍경떄문에 더 신이 났던거 같다. 아쉬웠던것은 거기가면 꼭 타고 싶던 레일바이크를 타고 싶었지만 시간부족으로 결국 타지 못하고 왔었다 .. 그다음날은 밤에 야시장에 갔다왔다. 해외의 야시장은 항상 좋았던걸로 기억하는데 다낭의 야시장이 제일 좋았던거 같다. 야시장은 두구역으로 나누어져 있는데 한곳은 구식이고 한곳은 신식으로 되어있는데 너무 좋았다. 옷가게에 가서 구경도하고 베트남의 악세사리 등 여러 가게들도 구경하였다. 밤이 되니까 더욱더 이뻤다. 가로등을 대신에 위에 있는 연등처럼 여러개로 배치되었고, 사람들도 더욱더 많아졌다.  이 야시장에 매인은 자그만한 배를 타고 사람들이 대신 저어주는 뱃사공처럼 우리들을 연꽃등을 날리는데 도와주었다. 여러 사람들이 밤에 연꽃등을 강에 띄우니까 영화에서 보던 장면을 보는 것 같았다.  3박5일이라는 여행을 끝내고 비행기를 타고 오는데 너무 아쉬웠고 친가네와 함께 여행한 것 중에서 제일 좋았던 여행이었다.</p>
    </text>
</SJML>