<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900605468</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>10분 늦은 괘종시계</title>
            <author id="P05468" age="20" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">김수완</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_멈춘 시간">
        <p>나이를 먹을수록 시간이 빠르게 흘러가지만 내 시간은 10분 늦은 괘종시계마냥 흘러갔다. 어제가 2018년같고 그저께가 2016년 같다. 내 시간이 문득 멈춰만 간다. 난 아직 오후 4시에 방영하는 만화를 보며 낮잠을 자던 그 날의 꼬마 같은데 벌써 훌쩍 커버렸다. 새처럼 훌훌 날아가야 하는데 나는 아직도 엄마품을 떠나지 못하는 어린아이 같다. 내가 친구들 중에 가장 철이 빨리 들거 같고 어른스럽다고 일 평생 믿었지만 주위를 둘러보니 친구들은 앞으로 나아가고 있었다. 가끔 뒤를 돌아보기는 하지만 앞을 우선적으로 생각했다. 나는 어른이 되고 싶었지만 어른이 되고 싶지 않았다. 어른이 됨으로써 책임져야 할 모든 것들이 나한테는 버거웠다. 빠진 톱니바퀴가 된것 마냥 데구르르 주저 앉고 싶었다. 그렇지만 일어나서 톱니바퀴를 다시 끼웠다. 어른이 되어야한다. 현재를 살아야한다. 힘들지만 그래야 한다. 가끔 생각나는 추억들은 나에게 많은 감정을 안겨주지만 지금 현재가 결국 나중의 추억이 될터이니 후회없이 살고 싶었다. 그게 나의 최선이다. 하지만 내게 2015년이 5년이나 더 된 년도라는걸 인정하기엔 아주 긴 시간이 걸렸다.</p>
    </text>
</SJML>