<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900512119</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>아쉬운 체육시간</title>
            <author id="P12119" age="9" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">이은빈</author>
        </sourceInfo>
    </header>
    <text date="20190413" subclass="null_스피드컵">
        <p>&lt;아쉬운체육시간&gt;</p>
        <p>오늘체육시간에스피드컵을우반에서남자 2명 여자2명이 붙었다. 그런데 나는3등으로붙었다! 내가3등이들거라고 생각은 못했다. 3등을하고 나니아쉬었다. 왜냐하면 1등을하고싶었기 때문이다. 나는어렸을때 많이않해서 그런거 같다. 오늘선생님이 체육대회에한다고했다. 나는 이아빠가스피드컵을사주고 연습을 많이할거다. 그리고 아빠한테 스피드컵을사달라고 쫄라야겠다!! 아빠꼭사주세요!</p>
        <p>3등!!</p>
    </text>
</SJML>