<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900109912</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>악마</title>
            <author id="P09912" age="14" occupation="중학생" sex="F" submission="온라인" handwriting="No">이윤지</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_언니">
        <p>오늘도 난 독립을 꿈꾼다</p>
        <p>언니라는 이유로 마구 심부름을 시키고 날 부려먹는 저 악마!!!!</p>
        <p>오늘도 심부름을 하면 온라인 쇼핑몰에서 후드티를 사준다고 했다 난 믿을수없어서 그럼 내가 볼때 결제를 하라고 했다. 결제까지 한것을 확인히고 난 도서관에서 책을 빌려왔다.</p>
        <p>그런데 후드티가 계속 도착하지 않아서 물어봤더니 바보ㅇㅑ 취소했지</p>
        <p>난 속은게 억울해서 계속 울었다</p>
        <p>그러니와서 또 장난질이다 억울해서 밀었더니 발로 나를 찼다</p>
        <p>엄마가 들어왔는데 내 이야기는 듣지도 않고 둘이 또 싸운다고 혼냈다</p>
        <p>난 억을해서 집을 나왔다</p>
        <p>ㅁㅊㄸㄹㅇ</p>
        <p>난 오늘도 또 속았다</p>
        <p>다시는 저인간하고 말도 안할꺼다</p>
        <p>매일 거짓말과 폭력으로 날 괴롭히는 저 언니라는 인간은 악마다</p>
        <p>난 외동인 친구가 부럽다</p>
        <p>우리집에서 유일하게 날 위로해주는건 두부다</p>
        <p>하지만 언니가 매일 두부를 데리고 논다고 지방에 데려간다</p>
        <p>그럼 난 방에서 폰을 하며 독립해서 살 집을 상상해본다</p>
        <p>화장실과 방만 있으면 난 어디서든 악마가 있는 이곳보다 행복할것 같다</p>
        <p>난 열심히 저축해서 악마가 있는곳을 탈출할 꺼다.</p>
        <p>난 인터넷에서 집을 알아보면 행복하다</p>
        <p>저 악마만 없으면 어디서든 행복할것같다</p>
    </text>
</SJML>