<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102584</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>좋아하는 사람</title>
            <author id="P02584" age="25" occupation="무직" sex="F" submission="온라인" handwriting="No">신상아</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_사랑">
        <p>좋아하는 마음은 뜻 대로 되지 않는다.</p>
        <p>사람에게 상처 받아도 상처를 치유할 수 있는 건 사랑인 모양이다. 한참을 바라보고 있어도 지겹지 않은 사람. 또 만나고 싶은 사람. 노을이 지면 아쉬운 시간, 호수 위로 빛나는 조명 아래로 그 사람이 보인다. 곁을 내어주면 다가오고 다가오면 멀어진다. 좋아하는 마음 들킬까봐.</p>
        <p>조금만 더 용기를 내면 닿을 수 있는데... 닿지를 못한다. 오늘도 용기가 없다. 사랑하는 마음을 전해주고 싶은데, 이미 그의 눈에 비췬 얼굴은 내 얼굴이 아닌 걸...</p>
        <p>어두운 밤이 찾아오고 그와 헤어지는 시간이 다가오면 한 편으로는 다행스럽다가도 다른 한 편으로는 아쉬운 마음만 가득하다. 어찌 이 마음을 숨기고 지낼 수 있을까.</p>
        <p>달도 구름에 가려지는 밤, 그와 헤어지고 돌아서는 길 후회만 가득하다. 조금만 더 용기 내볼 걸.</p>
        <p>우물쭈물 하는 사이에 그는 곁을 내게 내어주지를 않고 흩어지는 눈송이 처럼 내렸다. 차가운 눈밭을 혼자 걸어가는 막연함. 그와 함께 있었으면 봄일텐데.</p>
    </text>
</SJML>