<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900202373</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>미련의 가시화</title>
            <author id="P02373" age="26" occupation="직장인/전문직" sex="M" submission="온라인" handwriting="No">우승준</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="자신">
        <p>과거에 내가 다른 선택을 했더라면, 현재는 더 낫지 않았을까? 하는 미련에 대해</p>
        <p>생각을 명확히 가시화 시킴으로써 과거를 반추하지 않는 것을 목표로 한다.</p>
    </text>
</SJML>