<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105464</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>두번째 해외여행을 떠나는 길</title>
            <author id="P05464" age="22" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_비행">
        <p>현재 시간 오후 7시 53분. 에어서울 비행기 안이다. 베트남 여행을 떠날때도 비행기 안에 있을때 기분이 묘했는데 지금이 딱 그러하다.</p>
        <p>처음 비행기가 뜰때 느껴지는 중력의 압박이 꽤나 거세서 인천공항을 뜬지 20여분 정도 된 지금에야 간신히 적응되었다.</p>
        <p>지금 창문 밖 하늘의 풍경은 그라이데션으로 칠해져 있다. 색연필이 있다면 직접 서투른 솜씨로 표현하고 싶을 정도로 예쁜 색깔로 이루어져 있다. 남색은 아닌 짙푸른 색에서 노을빛의 붉은기가 섞인 하늘의 풍경은 태양이 지고있기에 어둠을 서서히 드러내고 있지만 그 마저도 무척이나 자연스러워서 눈을 편안하게 한다. 그리고 창 밖에는 바로 비행기의 날개가 보여서 지금 내가, 그리고 엄마와 아빠가 하늘 위에 떠 있다는 사실을 실감하게 한다.</p>
        <p>에어서울 비행기의 브랜드 컬러는 형광 녹색의 희번뜩함을 한껏 죽인 색상이라 비행기 날개 끝자락에 그 초록 색상이 칠해져 있다. 대한항공의 비행기 날개는 어땠더라...? 기억이 나지 않지만 그냥 무난한 하얀색이었던것 같다. 그리고 대한 항공의 비행기는 에어서울의 비행기보다 커서 날개도 무척이나 컸다. 에어서울의 것이 작다는건 결코 아니지만 메이저 항공과 저가항공의 차이는 어쩔 수 없는 것 같다. 그래도 만약 패키지 여행에 대한항공편이 있었다면 그 패키지를 선택했을거다. 하지만 하나투어의 캄보디아 여행 패키지에는 대한항공이나 아시아나항공이 없었다. 왜인지는 알 수 없었지만 그래도 처음 우려와 달리 에어서울 항공도 꽤 괜찮은 것 같다. 기내식이 기본으로 주어지지 않고 좌석에 달린 스크린도 쓰지 못하는게 내심 안타깝고 좀 아쉽긴 하지만 그래도 이 정도면 괜찮다고 생각한다. 적어도 더럽거나 무릎이 앞좌석에 부딪히거나 하진 않으니 말이다.</p>
        <p>엄마는 내 왼편에 앉았고 아빠는 내 오른편에 있다. 엄마는 창가쪽에, 아빠는 복도쪽에, 그리고 나는 그 중간이다. 엄마는 피곤한지 잠에 드셨고 아빠는 패키지 여행 안내서를 꼼꼼히 읽고 계신다. 사실 아빠는 지금 좀 심심하신 상태같다. 하다못해 신문 하나라도 있었으면 덜 심심하셨을텐데... 지금 벌써 소개종이를 다 읽으시고 잠에 드셨다. 아무래도 너무 심심하셨던 모양이다. 내가 주무시는게 어떠냐고 했더니 바로 눈을 감으신걸 보면 말이다.</p>
        <p>5시간이 넘는 비행시간... 이렇게 길게 비행기에 몸을 싣고 있는건 난생 처음이다. 물론 지금까지 딱 3번 비행기를 타본거라 난생 처음이라는 단어를 붙이기 민망하지만 말이다. 그래도 어쨌든 처음은 처음이니까. 그리고 처음은 무엇이든 소중한 법이다. 첫 비행으로 이스타항공의 비행기를 탄 것부터 시작해서 그 비행기를 타고 처음 제주도를 간 것도 그렇다. 처음은 언제나 설레고 그리고 소중하다. 그러므로 첫 장기 비행으로 처음 방문하는 캄보디아 여행도 무척 소중하다. 언제 또 비행기를 타고 캄보디아에 가겠는가. 그것도 지금처럼 부모님과 함께. 언니와 함께하지 못한건 아쉽지만 그래도 그건 또 나중으로 남겨두는 맛도 있을 터다. 비록 다시 캄보디아에 가게될지, 그때는 언니도 함께 할 수 있을지는 아무도 모르지만 만약, 이라는 단어는 꽤 설레는 단어인건 변치 않을 것이다. 만약 언니와, 부모님과 다 같이 또 여행을 떠난다면... 이 얼마나 낭만적이고 두근거리는 가정법인지!</p>
        <p>글을 한참 쓰고 보니 엄마도 주무시고 계신다. 이따금 손가락을 조금씩 움찔거리시는걸 보니 꽤 깊게 잠드신 것 같다. 엄마는 모자를 쓰고 주무시고 계신다. 불편하지 않을까? 물어보고 싶지만 너무 곤히 주무시고 계셔서 못 물어보겠다. 아까는 입을 조금 벌리고 계셨는데 지금은 또 다물고 주무신다. 많이 피곤하신가보다. 깊게 눌러쓴 모자 아래로 엄마의 파마한 머리칼이 보인다. 지금은 많이 풀리셔서 파마기는 많이 가셨다. 개인적으로 엄마는 생머리가 더 이쁜 것 같다. 그리고 좀 머리칼이 긴 편이 더 이쁜 것 같은데 엄마는 답답하다고 싫어하신다. 머리칼을 조금 길게 기르고 모자를 벗고 머리끈으로 묶지 않는게 더 이쁜데! 자고 계시니까 하는 말이지만 엄마는 뭘 모른다!</p>
    </text>
</SJML>