<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900120056</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>나의 취미</title>
            <author id="P20056" age="75" occupation="전업주부" sex="F" submission="오프라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_취미">
        <p>나의 취미는 그림그리기이다</p>
        <p>그림을 그린다는 것은 왠지 쉽게 다가갈수 없는 것처럼 여겨져 아무나 할수 있을까 싶어 시작을 못했었는데 막연하게 어떤 그림을 배워야 되나 하고 있을때 우리아파트 단지내 도서관 프로그램교실에 채색화가 있다기에 가보니 나도 그릴수있겠다는 자신감으로 신청해서 시작한 그림이 취미가 되었다. 일주일 한번 하니 시간도 좋았다. 그림을 좋아해서 전시회도 다니는것도 좋아했었다.</p>
        <p>물론 다른 여러가지도 배웠었다.</p>
        <p>노래교실, 스포츠댄스, 수영, 요가 등 이젠 나이가 드니 몸으로 하는 것보다 차분하게 조용히 혼자서도 할수있는 취미를 늦게라도 시작할수 있는 기회가 되어 좋았다.</p>
        <p>그림은 눈의 피로도 많긴 한데 복잡하게 그리지 않아도 되는 우리전통 민화를 그린다.</p>
        <p>단순한 그림 같지만 과정이 복잡해서 손이 많이 가기 때문에 마음의 수양을 하듯 인내심을 갖고 하면 스스로 만족하게 된다. 첨엔 베우기 시작하면서 재미가 있어 집에서 펴놓고 그림을 그리니 남편이 화가 될거냐고 적당히 하라고 했다.</p>
        <p>화가는 아니어도 이런 취미를 갖고 있다는게 나에게는 자존감을 느낄수 있어 좋았다. 친구들도 부러워 하는 취미가 되었다. 나는 주로 모란을 소재로 한 모란도를 여러가지 색으로 그리고 바탕색은 커피, 치자, 황토를 이용해서 칠한 바탕위에 그리는 방법도 해보고 한지가아닌 목재나 기와에 그려 보기 하다보니 오랫동안 그림을 그릴수 있었던 거 같다.</p>
        <p>채색화는 천연재료인 안료를 사용해서 그림을 그린다.</p>
        <p>잠시소개하자면, 조개껍질을 곱게 빻아 천연 혹은 인공 안료로 염색해서 섞어쓰는 분채를 이용하는데 분채에 아교를 녹인 물을 농도에 맞춰 색을 낸다.</p>
        <p>한지는 바로 사용하지 않고 아교와 명반을 미지근한물 녹여 한지에 먹이는 것을 아교포수라 한다. 아교포수한 한지를 판넬에 붙이는 과정이 배접이다. 그위에 내가원하는 그림을 먹지를 대고 밑 그림을 베껴낸다음 다시 먹을 묻힌 새필로 먹선을 그려낸 다음 고운색을 얇게 여러번 반복해서 올려 색을 입힌다. 이렇게 여러번 올리니 그림하나 완성하는 시간이 제법 오래 걸리는데 인내심을 갖고 그리다보면 몇달이 걸리기도 한다. 여유롭게 시간을 보내며 그리다보니 내가 손에서 붓을 놓지 않는거 같다. 그동안 단체 전시회도 갖고 친지들과 친구들에게 선물도 하고 지내온 시간이 결코 후회하지 않고 삶의 질을 높여 주었고 그림을 그리는 것을 선택했던 나를 참 잘했다고 칭찬해주고 싶다. 주변친구들은 언제까지 할거냐고 물어본다.</p>
        <p>나는 내손이 떨려 붓을 잡지 못할때까지 할거라고 했다.</p>
        <p>친구들아 늦지 않았으니 지금이라도 꾸준히 할 수 있는 취미를 가져보라고~</p>
    </text>
</SJML>