<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900320005</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>금반지</title>
            <author id="P20005" age="59" occupation="전업주부" sex="F" submission="오프라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200209" subclass="null_금반지">
        <p>2月9日</p>
        <p>시골에 혼자 계시는 어머니께 다녀왔다. 설날에는 식구들이 많아서</p>
        <p>못줬다고 아들 결혼식준비에 쓰라고 묵직한 금반지를 건네 주셨다.</p>
        <p>시아버님께서 생전에 끼셨던 반지인데 막상 받고보니 눈물이났다.</p>
        <p>남편은 벌써 눈물이 그렁그렁하더니 소리내어 울기까지 했다.</p>
        <p>개혼이라 아버님이 계셨으면 많이 좋아하셨을텐데 말이다</p>
        <p>아버님이 많이 보고싶은 날이다</p>
    </text>
</SJML>