<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101008</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>2월 5일</title>
            <author id="P01008" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_방콕">
        <p>전날 밤부터 시작한 게임이 5일 5시부터 점검에 들어간다는 말에 그제서야 게임을 끄고 잠든지 7시간... 점심때가 되어 일어나자마자 다시 게임에 접속했다 하루 종일 집에만 있으니 다른일을 하는 동안에도 낚시를 돌릴 생각이었다 사람이 5일째 집에만 있으니 게임을 하게되나보다 집에서만 있는 사람이 하는건 일어나서 밥먹고 - 오늘은 베이컨이랑 계란을 구워서 먹었다 동생이 자신의 베이컨을 안 남겼다는 이유로 삐져서 어쩌라고 싶어졌음- 게임 들어가서 낚시를 돌려놓고 - 이틀사이에 접속시간이 21시간을 넘겼다 진짜 게임폐인 아닌가 - 인강 커리큘럼들을 싹 훑으면서 1년 연간계획을 정리했다 며칠동안 고민하던 인강 수강표를 드디어 정리해서 다행이었다 책을 한번에 사둘까 했다가 한권씩 끝내자는 생각에 첫번째로 쓸 책들만 주문했다 아마 내일은 오지않을까 싶다 커리큘럼 정리에 3시간 넘게 쓰고 나니 4시가 넘어가고있었다 연간플랜을 짠 뒤에는 월간플랜을 짜고 그거에 맞춰서 주간플랜을 짰다 정규커리 이전에 들어가는 보충커리까지 다 수강할 생각을 하고있었더니 밀린게 산더미인 수준이었다 생각보다 많이 밀려있는 탓에 주간계획을 빡빡하게 짜놨더니 이건 이거대로 할 수 있을까 싶다 그도 그럴게 오늘은 벌써 한 주의 세번째 날이기 때문에... 주간플랜을 짜놓고 다시 하루플랜을 짜고나니 오늘 들어야 할 강의만 산더미였다 15강이 좀 넘는것 같았는데 결국 5강만 듣고 멈췄다 중간중간 게임하고 낚시돌리는 동안 인강듣고 밥먹고 게임하고 인강듣고 하면서 하루를 보냈다 다이어리 먼슬리에 날짜를 착각해서 오늘 먼슬리 칸이 없어지는 바람에 오늘은 아무것도 안할 생각이었는데 생각보다 뭘 많이 한 것 같아서 당황스럽다 그렇다고 고치기엔 너무 귀찮아서 위클리에 열심히 쓰면 되지 않을까 싶기도 하고... 굳이 먼슬리에 쓸 만큼 필요한건 아니지 싶어서 다행이다 약속 없이 집에만 있던게 벌써 5일째지만 내일은 약속이 있으니 방콕인생도 드디어 끝이다 용돈좀 올려줬으면 좋겠다 영화 한편에 만원이라니... 공부만 한다고 해도 문화생활은 해야하지 않겠소...</p>
    </text>
</SJML>