<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900420404</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>'다 함께 성장 프로젝트 제주에서 길을 찾다'</title>
            <author id="P20404" age="16" occupation="고등학생" sex="F" submission="오프라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_수학 여행">
        <p>'다 함께 성장 프로젝트 제주에서 길을 찾다'를 통해 수학여행을 갈 때 필요한 준비물, 안전 수칙, 비행기 안에서의 주의사항, 수학여행 때 가는 장소에 대해 조사를 하게 되었다. 즐겁게 수학여행을 보내려면 가장 중요한 것이 안전 수칙과 주의사항인데 이걸 가장 꼼꼼하게 조사를 하고 헷갈리는 부분은 친구들과 의논하면서 수정을 하였다. 이 조사를 통해 어떤 마음 다짐으로 가야 하는지에 대해 깊게 생각하게 되었고 반드시 지켜야겠다는 생각을 하였다. 목적지에 대해 미리 알아보면서 어떤 곳에 가게 되는지를 자세히 알게 되어 좋았고 이런 활동을 해서 뜻깊게 수학여행을 다녀온 거 같다.</p>
    </text>
</SJML>