<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900311776</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>꼬리잡기</title>
            <author id="P11776" age="8" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190313" subclass="null_꼬리잡기">
        <p>3월 13일 (수요일)</p>
        <p>날씨: 어제보다춥다</p>
        <p>제목: 꼬리잡기</p>
        <p>오늘 학교 1교시에 체육을 했다 체육시간에는 꼬리잡기를했다 꼬리잡기를 하는 방법은 일단 수건같은 것을 달고 그리고 상대사람이 달고 있는 수건을 빼는 게임 이다  나는그중에두판을 했는데 첫판에는 내친구&name1&이가 살아남고 두 번째판에는 내가 살아 남았다 그리고우리는 4반하고 같이 했다 다음에도또하고 싶은많큰 정말 재밌는하루였다.</p>
    </text>
</SJML>