<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110676</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>코스모스를 읽고 나서</title>
            <author id="P10676" age="15" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_칼 세이건의 코스모스">
        <p>칼 세이건의 코스모스는 유명한 텔레비전 시리즈 코스모스를 책으로 집필한 것으로 상당한 두께와 많은 내용을 자랑한다. 칼 세이건은 텔레비전 교양 프로그램이 담아낼 수 있는 내용의 범위와 수준은 어느 정도 정해져 있는 데에 반해 책이 담아낼 수 있는 내용의 범위와 수준은 집필자가 오롯이 결정할 수 있다는 것이 책의 장점이라고 소개한다. 과학의 발달과 이에 따른 코스모스 즉 우주에 관한 이해를 차근차근 설명해나간다. 굉장히 많은 내용이 들어 있지만 그 중에서 무엇보다 인상이 깊었던 부분은 보이저 2호에 관한 이야기였다.</p>
        <p>나는 과학이라는 학문 자체를 좋아하고 그 중에서도 아직 알려지지 않은 부분이 훨씬 많은 우주에 관한 이야기를 정말 좋아한다. 그래서 나는 이러한 우주의 비밀을 밝히는 우주 탐사에 도움이 되고 싶다. 그런 나에게 태양계 외곽 지대를 탐험하는 보이저 2호는 언제나 관심의 대상이었다. 보이저 2호의 설계와 부품에 관한 이야기와 탐사 도중 보이저 2호가 겪은 위기들이 제일 흥미로웠다. 보이저 2호의 크기는 거의 방 하나를 꽉 채울 정도로 크다. 한 부품이 고장날 경우 완전히 대체할 수 있도록 여러 부품들을 중복 조립했기 때문이라고 한다. 우주 여행은 길고 보이저 2호는 태양계의 중심에서 벗어나 외곽 쪽으로 나아갈 텐데 중간에 고장이 나면 수리는 어떻게 하지? 하고 궁금해했던 적이 있는데 사실 아주 간단하고 단순한 해결 방법이 있었다는 게 재미있게 느껴졌다.</p>
        <p>우주의 매력에 압도된 사람들은 많으나 그것이 인류에 무슨 도움이 되느냐 묻는다면 제대로 답할 사람은 몇 없을 것이다. 나는 이 책을 읽고 사람을 끌어당기는 우주의 매력이 어디에서 기인했는지를 깨달았다. 우주에 대한 탐구는 인간의 본질을 찾으려는 노력이며 인간의 탐험의 영역에 대한 확장이다. 우리는 우주에 관해 여러 오해와 진실을 아주 일부 갖고 있을 뿐이며 앞으로 더 많은 연구가 이루어져야만 한다. 먼 훗날 우주에 대한 모든 것을 집대성한 이 책은 고전이 될 것이고 나는 더 길어진 ‘코스모스’가 나올 날이 기대된다. 지금으로서는 짐작하기도 어려운 새로운 지식들을 밝혀내는 데에 있어 내가 일조할 수 있기를 바라 본다.</p>
    </text>
</SJML>