<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105085</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>젊은 과학도에게 보내는 편지를 읽고</title>
            <author id="P05085" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_젊은 과학도에게 보내는 편지">
        <p>썩은 그루터기를 보고 보통은 무슨 생각을 떠올릴까? 나라면 어쩌다가 밑둥만 남았나, 태풍이 쓰러트렸나 하면서 지나쳤을 것이다. 하지만 젊은 과학도에게 보내는 편지의 저자 에드워드o.윌슨은 그루터기에 사는 수많은 생물들의 종류과 변화를 관찰하고 묘사했다.이 책의 저자는 남부에서 자라 여러 곤충들과 많은 시간을 보냈고, 교육이 부족했지만 대학에 찾아가 개미에 관한 연구를 하겠다고 했다.그이후, 10명도 안되던 개미에 관한 과학자로서 많은 연구를 진행해 개미에 대해 전문가가 되었고, 그것으로 명성을 얻었다.좋은 환경도 환경이지만 그런 주변의 곤충에 대해 관심을 갖고 자세히 관찰하는 저자의 태도가 몹시 본받을 만하다고 생각했다.그리고 교육을 받지 못해 교수가 되고서도 학생들과 같이 강의를 들을때에도 부끄러움 없이 모른다고 말할 수 있는 인격또한 부러웠고, 본 받을만 하다고 생각하였다.나는 문제가 생길때 혼자서 안고 가려는 경향이 있다.무언가 두렵다거나 어렵다는 것을 잘 드러내지 않으려는 편인데 책을 읽고 그것을 드러내는 것이 나쁜것이 아니라고 주변의 도움을 받고 발전해야 겠다는 생각을 했다.정말로 과학이라는것, 자연의 이치를 읽어내기 위해 연구하는 사람의 태도가 어찌해야 하는지 알려주는 책이었다.책을 읽으면서 저자는 전문서적을 읽으면서 모르더라도 알고싶은 분야에 대해서 알아보려는 시도를 하라고 말한다.나는 꽤 오래전부터 천문학자가 되고 싶어했다.그런데 정작 생각해보니 꿈만 앞섰고 정보들을 분석하고 천체를 관측하겠지의 수박 겉핥기식의 이미지만 있었고 정확히는 몰랐던것 같다.그런 자신이 조금은 부끄러웠고 전문서적이나 실제의 직업인의 인터뷰를 찾아보면서 이미지를 구체화 하고 어떤 공부를 할지, 미래에 무엇을 할지를 구체화 시켜야겠다고 느꼈다.그리고 저자가 쓴 다른 책인 개미라는 책도 읽어보고싶다. 사실 개미라고 하면 어렸을 때 물린 기억이 있어서 다 죽었으면 좋겠다고 생각하기도 했었다.그렇지만 개미에 관해 읽어보면서 개미의 생활이나 사회를 알아보면 그 혐오감이 조금은 줄 수 있지 않을까 싶다.</p>
    </text>
</SJML>