<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102557</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 기타</category>
        </fileInfo>
        <sourceInfo>
            <title>제목없음</title>
            <author id="P02557" age="20" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">최지윤</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_나">
        <p>제시된 이미지를 반으로 잘라 뒤집어보면 손가락같은 모양이 나옵니다 여기서 반복되는 곡선의 모습이 제 지문과 닮아있다고 생각했습니더 곡선이 모여 저만을 나타낼수있는 표식인 지문을 만들듯이 하나의 사소한 생각들이 모여 지금의 저를 만들었다고 생각합니다. 다양한 색깔들은 다양한 생각들을 의미하는 것 같았고 반복되는 곡선들은 생각을 반복하는 저를 닮았다고 느꼈습니다. 그래서 저만의 생각하는 안식처를 그리기로 했습니다. 저는 남에게 말하기를 꺼려하고 제 자신을 숨기려 합니다. 그렇기 때문에 저만이 들어가서 쉴 수 있는 안식처가 필요했고 공간으로 올라가는 지지대를 위태롭게 만들어 아무나 올라올 수 없도록 만들었습니다. 90도로 틀면보이는 각각 다른높이의 원과 반원에서 아이디어를 얻어 총 3개의 생각의 방을 만들었습니다. 이 세개의 방은 앞서 말한 다른생각을 하고 있는 저를 의미합니다. 각각의 방은 서로 다른 높낮이를 가지고 있습니다. 이는 제 우울함의 정도를 의미합니다. 가장높은 방은 기분이 좋은 생각을 하는 방입니다. 기분이 좋으면 방방뛰기도 하고 춤을 추기도 하기때문에 상대적으로 두 방보다 공간은 넓게 그리고 춤을 추기에 장애물이 없도록 가구를 그리지 않았습니다. 나머지 두 방은 우울한 생각을 하는 방입니다. 저는 불안한 생각을 할때 생각이 꼬리를 물고 점점 불안해집니다. 그렇기 때문에 두개의 방을 그리고 하나의방은 더 불안한 상태를 나타내기위해 물에 잠긴것 처럼 표현했습니다. 주로 잠들기 전 그런생각을 하기때문에 이불을 덮은듯한 외관과 작은 공간으로 제작했습니다.</p>
        <p>이렇게 까지가 저의 2번째 서울대학교 면접준비글 입니다. 다시생각해도 정말긴장되는 순간이였고, 결과가 좋지 않았지만 후회는 없습니다.</p>
        <p>는뻥 존나 후회된당!!!</p>
        <p>지금은 3시35분 알바를 하고 있습니다. 배가 고픈데 요즘 몸에 좋지 않은 음식을 많이 먹어 자제중입니다. 그렇지만 커피는 포기할 수가 없습니다. 저는 카페인 중독이니까요 헤헷 그래도 하루 한잔만 먹으려고 노력중입니다. 담배피는 사람들 한개비만 피운다고 할때 더 깊이 많이 피우는것처럼 저도 커피를 앵나 진하게 만들어먹고 있어요 앗 벌써천자가 넘었네요 제 글 읽으시는 분들 기계까지 합해서 이글 읽으면 저 응원해주세용!! 제발! 그럼 이만 글 마치겠습니다 감사합니다</p>
    </text>
</SJML>