<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102545</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>내 자신을 뒤돌아보며</title>
            <author id="P02545" age="24" occupation="대학생/대학원생" sex="M" submission="온라인" handwriting="No">박은호</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="마음">
        <p>대학교의 한 학기가 끝나고, 새로운 학기의 시작까지 한 달도 채 남지않은 이 시점에서 나는 평소와 같이 동영상 채널에서 이런저런 동영상들을 살펴보고 있었다. 그러다가, 강의 하나를 우연히 보게되었다. 강의의 내용은 너무나도 평범했다. 너는 소중하다, 너는 귀중한 존재다, 너는 특별하다. 평소의 나였다면 "또 똑같은 얘기만 하고있네. 참 지겹다 지겨워."라고 생각하며 무시하고 넘어갔을 것이다. 그런데, 오늘의 나는 좀 많이 달랐다. 내가 나에 대해서 얼마나 잘 파악하고 있을까? 나는 내 마음을 얼마나 깊게 들여다보고 있을까? 한참동안 생각하다 내가 낸 결론은 다소 충격적이었다. 내가 내 자신을 시간을 들여서 깊게 들여다본적이 거의 없음을 깨달았기 때문이다.</p>
        <p>사실 그럴만도 했다. 나는 내 의지로 무언가를 해본 적이 거의 없었으니 말이다. 나는 항상 부모님과 조부모님들이 하라고 지시한 것을 따라했고, 학교에서는 공부하라고 한 것을 공부하였으며, 그렇게 사는 것이 편하고 합리적이라고 생각하며 무의식적으로 내 자신을 세뇌시키며 살아왔기 때문이다. 물론 나이가 들고, 많은 일들을 겪는 과정에서 그 자기암시가 풀리게 되었고, 힘든 순간이 오면 나는 무엇을 하면서 살아가야할까, 라는 간단한 고민들을 하게 되었다. 고민을 시작한지 5년이 다 되어가지만, 아쉽게도 나는 답변을 찾아내지 못했다. 물론, 내 삶의 태도가 달라진 것 또한 아니다. 나는 여전히 내가 관심없는 전공 수업을 들으면서, 단순히 학점을 좋게 받아서 일단 졸업은 하고보자는 마인드로 무미건조하게 학교를 다니고 있기 때문이다. 정말로 내가 무언가를 생각하고, 무언가 변화하고 싶었다면 당장 뛰쳐나와야했을 그 장소를 말이다. 그런 생각을 하게 되자 나는 내 편리함을 위해서 내 마음을 혹사시키고 있었음을 깨달았다. 부끄러웠다. 스스로 자립할 힘도, 능력도, 배짱도 없는 내가 부끄러웠기 때문이기도 했지만 그걸 들여다볼 생각조차도 하지 않았으니.</p>
        <p>나는 원래 언어 관련 전공으로 진학하고 싶어했다. 물론 수능을 보란듯이 말아먹으면서 그 계획은 무산되었지만. 그 때의 나는 모든 것이 두려웠다. 재수하면 어떻게 되는거지? 다른 사람들보다 1년 늦게 모든걸 시작하게 되는건가? 그 전에 우리 집 돈은? 또 실패하면 어떻게하지? 이 모든 불안감에 휩싸인 나는 내 마음을 내팽겨치고 편한 쪽으로 고개를 돌리고 돌아보지도 않았다. 지금 생각하면 내 자신에게 참 미안해지는 일이 아닐 수가 없다. 나름대로 변화하고 싶다는 생각은 하지만, 능동적으로 변화하려는 그 어떤 노력을 행하지도 않는다. 이 또한 굉장히 미안한 일이 아닐 수가 없다. 공무원으로 지내면서 글을 쓰는 작가가 되고 싶다는 생각을 하면서 대학교를 다니는 동안 그 흔한 글 하나 적어본 적이 없었으며, 작사가가 되어보는 건 어떨까라는 생각을 하면서도 관련된 정보는 찾아보지도 않았다. 그저 성공한 사람들의 뒷모습을 보며 "아, 부럽다."라고 생각했을뿐. 정말 내 마음속에 간직되어있을 새로운 일에 대한 열정에게는 미안함뿐이다.</p>
        <p>그렇게 생각하다보니 내가 먼저 간단한 것들에서부터 변화해야 더 많은 변화를 이루어낼 수 있겠다는 생각이 들었다. 그런 점에서 이 일은 나에게 굉장한 가치가 있는 일이 아닐까 싶다. 이렇게 간단한 글을 쓰는 것을 시작으로 나를 뒤돌아보고, 나를 생각해보고, 내 미래를 좀 더 생각해볼 수 있는 기회를 가지게 되었으니 말이다. 지금까지의 내가 어떤 행동을 하였든, 나는 좀 더 앞으로 나아가고, 동시에 발전하고 싶으니깐.  그렇기 때문에 작은 것들부터 바꾸고 싶다. 내 마음에 좀 더 솔직해져보고 싶다. 그렇지 않다면 25년의 세월동안 혼자서 아파했을 내 마음에게 너무 미안하니깐.</p>
    </text>
</SJML>