<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105311</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>제목 없음</title>
            <author id="P05311" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="삶">
        <p>나는 종종 이상적인 삶에 대해 생각해보곤 한다. 대입이라는 이름 아래 어영부영 마무리하게 된 10대를 보내고 이젠 취업이라는 틀에 갇힌 20대를 보낼 준비를 하고 있다. 태어남과 동시에 어른들이 정해놓은 '바람직한 인생'이라는 틀에 억지로 끼워 맞춰 살아가는 삶이 주체적인 삶이라 얘기할 수 있는 것일까? 5살 무렵 부모님의 권유로 배우기 시작한 피아노는 16살 쯤 학업 정진이라는 이유로 자연스럽게 놓게 되었다. 10년간 품어온 꿈이 하루 아침에 무너졌다고 생각했다. 남들과 달리 학교생활에 적응하는 것에 어려움을 느꼈던 나는 고등학교 진학을 뒤로하고 다양한 세상을 경험한 뒤에 대학에 진학하고자 했지만, 이 또한 쉽게 좌절되고 말았다. 주변 어른들은 나를 마치 사회가 만들어놓은 이상적이고 보편적인 길에서 벗어나고자 하는 문제아로 여기기 시작했다. 그러나 나는 18살이 되기 전 학교를 박차고 나와 스스로의 세상을 꾸리며 그동안 마주하지 못했던 세상을 배우기 시작했다. 초반에는 학교에 소속되지 않은 청소년이라는 이질감과 소속이 없어졌다는 불안감이 들었지만, 학교 안에 소속된 아이들이 학교라는 작은 회에서 경험하지 못했을 만한 것들을 했다. 나와 같은 상황의 아이들과 소통하며, 남들은 좁디 좁은 책상에 앉아 멀뚱하게 칠판만을 바라보고 있을 떄 나는 더 큰 세상을 보고자 여행을 떠났다. 내게 보편적이지 않은 길을 택한 대가는 후회로 돌아올거라며 비난했던 사람들에게 묻고싶다. 정녕 당신은 후회없는 삶을 살아왔냐고. 대학 진학을 앞둔 지금의 나는 그들보다 더 큰 세상을 보고, 꿈꾸고 있음에 확신이 든다. 물론 그 결정을 내리지 않았다면 나는 지금보다 더 괜찮은 삶을 살고 있을지도 모른다. 그러나 그 당시의 내 결정과 3년 동안의 경험이 절대 헛되지 않았다고 생각한다. 후회되지 않는 선택은 아니지만 모든 선택에 있어 후회 없는 결정을 내리기란 어렵다고 생각한다. 우리는 모두 인생을 결정할 권리가 있고 그 결정에 대한 책임을 져야하는 의무가 있다. 후회 없는 삶을 살기보다, 책임이 있는 삶을 살고자 노력하고싶다.</p>
    </text>
</SJML>