<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111194</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>시상</title>
            <author id="P11194" age="14" occupation="중학생" sex="F" submission="온라인" handwriting="No">김사랑</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="삶">
        <p>언젠가 거리를 걷다가 문뜩 걸음을 멈췄다. 그리고 거리를 흐르는 음악에 귀를 기울였다. 구 할은 사랑을 속삭이는 노래들이었다. 첫사랑의 달콤함이나 이별의 씁쓸함, 그런 것들.</p>
        <p>연인들의 사랑이 하찮은 건 아니지만 가끔은 다른 노래를 듣고 싶다. 우리들은 자주 놓치곤 하지만 사랑이란 이름으로 다가오는 것들은 생각보다 많으니까. 예컨데 저 거울에 비치는 나라던가. 또는 내가 제일 좋아하는 간식, 그에 그려지는 입술의 호선 같은 것들.</p>
        <p>선곡을 바꾸고 싶단 기분은 내 옆에 앉은 네가 모쏠의 외로움이나서러움을 토로할 때에 더 그렇다. 연애를 하지 못하는 이유를 너에게서 찾으며 스스로를 깎아 내리는 모습이 못내 안쓰러워서. 연인들의 사랑이 한 폭 그림같이 아름다운 건 퍽 잘 알면서도 너 역시 그러함은 채 알지 못했음이 뻔히 보여서. 그에 변변찮은 말도 못 해준 나 자신이 조금은 미워져서.</p>
        <p>그래서 말해주고 싶었다. 네 삶이, 내 삶이 뭔들 아름답지 않겠냐고. 네가 너이고 내가 나라는 게 이유인데. 아직 내가 너무 어려서, 세상 물정을 몰라서 하는 말일지도 모른다. 그래도 말해주고 싶었다. 그래, 우리 삶 무어가 시상이 되지 않겠느냐. 하고.</p>
    </text>
</SJML>