<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900611743</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>나는 왜 공부를 할까?</title>
            <author id="P11743" age="9" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20191208" subclass="null_공부">
        <p>12/8 일요일</p>
        <p>주재일기: 나는 왜 공부를 할까? 나는 공부를 하는 이우는 어른이 되면 필요해서 하는것 같아요. 엄마가 곡샘은 총게수를 구하는 거이라고 알러주었어요. 그리고 어던 일들은 수학이 필요해요. 그래서 나는 어른이둴레고 공부를 하는것 같아요.</p>
    </text>
</SJML>