<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104729</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>드라마 &lt;라이프 온 마스&gt; 감상문</title>
            <author id="P04729" age="25" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_라이프 온 마스">
        <p>마침 지루하던 참이었다. 무료한 시간을 뭘 하면서 낭비할까, 하는 고민 중 인터넷 상에서 재밌다고 엄청 입소문을 타길래 보게 된 드라마이다. 네티즌들이 소위 '짤'로 만들어서 홍보하는 게시물들이 워낙 많기도 했고, 그 '짤'들이 영상미가 퍽 아름다웠기 때문에 흥미가 생겼다.</p>
        <p>사실 설정이나 드라마의 비하인드 스토리는 그다지 구미가 당기지는 않았다. 미국 드라마를 원조로 리메이크한 드라마라는데 내가 미국 드라마를 주로 시청하는 사람도 아니고, 배우들도 내가 드라마에서 자주 보지 못 한 배우들이었으며, 그들의 조합도 약해보였고, 애초에 70, 80년대 복고풍이 배경인 창작물을 그리 선호하지 않아서 시청을 고민했다. 그러나 그러한 고민이 무색하게 는 굉장히 잘 만든, 아주 재밌는 드라마였다.</p>
        <p>병약하고 예민한 주인공 역할인 정경호의 연기가 거슬림 없이 너무 좋았고 여러가지고 그 시대, 80년대의 모습을 잘 구현한 것 같아서(비록 나는 그 시대를 살지 않았으나) 좋았다. 현실과 무의식 세계의 경계에서 헤매는 주인공 태주의 혼란과 불안한 심리를 표현하는 연출들도 독특하고 인상적이었다.</p>
        <p>안 좋았던 것은 88년도의 수사물이라서 보이는 폭력성. 수사 과정 자체도 미개하고 폭력적이었지만 범죄 장면을 구성할 때 시체나 폭력적인 장면을 그대로 구성 및 노출하는 것이 화를 거듭할 수록 노골적으로 느껴졌다. 윤나영 순경을 제외하고 여성들은 시체이거나 직간접적인 범죄의 피해자이거나 술집 여자일 뿐이었다. 여성의 역할에서 한계가 분명히 느껴져서 아쉬웠다.</p>
        <p>결말의 경우 원작의 결말을 이미 알고 있었기 때문에 두근두근하면서 기다렸는데 원작 그대로였다. 그 결말을 통해 태주는 계속 마음에 걸리던, 자신을 행복하게 해주는 동료들이 있는 세계, 즉 무의식의 세계로 돌아갈 수 있었고 그곳에서 행복을 찾을 수 있었다. 그렇지만 사실만 따지자면 태주는 자살을 택하고 혼수상태가 되는 것을 통해 무의식의 세계로 가게 된 것으로 볼 수 있다. 현실에서 정 붙이지 못 하고 무의식 세계에서만큼 태주를 행복하게 해준 것이 없었다고 태주가 판단한 것이라는 생각을 하면 너무 슬픈 결말이다.</p>
        <p>혹시나 시즌2가 나온다면 더 행복해보이는 한태주 경위님을 많이 보고 싶다.</p>
    </text>
</SJML>