<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110919</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>나의 고민</title>
            <author id="P10919" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">김지혜</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_유학">
        <p>요즘 인생이 노잼이다. 재미가 없다. 어떻게 해야 재미가 있을까? 요즘은 내가 하고 싶은게 뭔지도 잘 모르겠다. 그렇게 하고싶은 일을 정하지도, 진학할 대학교를 정하지도 못한 채 어영부영 방학을 보냈다. 그러다 '이렇게 살다가는 안 되겠다!'싶어서 나의 미래에 대해 진지하게 생각하게 되었다. 나의 고등학교 내신 점수로는 한국의 상위권 학교는 못 갈 것이라고 생각했다. 그래도 일단 그냥 내 성적에 맞는 인서울 대학교에 다니고자 생각하였다. 그러다가 갑자기 나는 머리에 총알이 지나간 것처럼 갑자기 새로운 생각을 하게 되었다. '나는 한국에서 썩기엔 너무 아까운 인재야!'. 그때부터 나는 해외로 유학을 가는 방법을 생각하게 되었다. 유학 관련 정보를 찾던 도중 호주의 학사 과정이 2~3년밖에 되지 않는다는 점을 알게 되었다. 그리고 고2 여름방학 때 호주의 어느 대학교 교수님의 화상 강의를 들었던 것이 떠올랐다. 호주의 역사에 대해 배웠던 것이 흥미로워 최종적으로 나는 호주 대학교에 진학하겠다고 마음먹게 되었다. 사람의 인생은 정말 한 치 앞을 모르는 것 같다. 그렇게 호주 대학교 유학을 준비하며 유학원 상담을 가보았다. 가는데에만 혼자 1시간 이상 버스를 탔다. 그런데 나의 예상보다 유학 비용이 너무 많이 들었다. 그래서 지금까지 고민이 된다. 하지만 만약 유학을 못 간다고 하더라도 해외 경험을 많이 쌓을 것이라고 다짐하고 있다.</p>
    </text>
</SJML>