<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101934</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>바닷마을 다이어리 분석</title>
            <author id="P01934" age="22" occupation="자영업자" sex="M" submission="온라인" handwriting="No">서강범</author>
        </sourceInfo>
    </header>
    <text date="20140000" subclass="null_바닷마을 다이어리">
        <p>고레에다 하로카즈 감독의 는 최근 가족이라는 대주제를 다루고 있는 감독의 필모그래피에 역시 부합하는 작품이다. 영화는 가정을 등한시하던 아버지의 장례식을 시작으로, 세 자매 '사치, '요시노', '치카'가 배다른 어린 자매 '스즈'를 가족으로 받아들이면서 전개된다. 세 자매의 각기 다른 개성은 연기 톤 뿐만 아니라 의상과 머리스타일로써도 구체화도니다. 가장이나 엄마노릇을 하는 '사치'는 항상 모노톤의 단정한 정장으로 어른스러움을 드러낸다. 은행원 '요시노'는 조금 더 자유분방한 성격으로 '사치'에 비해서는 옷의 색이 더 다채롭고 때로는 과감한 디자인의 옷을 착용한다. 막내 '치카'는 세 자매 중 가장 독특하고 낙천적인 성격으로 앞머리만 웨이브펌한 독특한 머리 스타일과 아방가르드한 원색의 히피같은 스타일의 원피스를 즐겨 입는다. 영화는 따사로운 자연광을 최대한 활용하여 해안가 시골마을의 고즈넉함과 여름의 계절감을 효과적으로 전달한다. 또, 과하지 않으면서 자연스러운 햇빛은 감독이 가족과 인간을 바라보는 따뜻한 태도를 그대로 나타내기도 한다.</p>
        <p>영화는 식사 전 재료를 다듭거나 요리하는 모습, 혹은 식사를 하는 시퀀스를 자주 사용하는데, 이는 영화가 지향하는 가족관, 즉 혈연가족이 아니라 '식구'로써의 대안족의 모습을 나타낸다. '스즈'를 받아들이기 전에도 세 자매가 모여서 처음 하는 일은 아침식사다. 풀 샷으로 인물을 한 컷 안에 모두 담고 앉은 인물들과 같은 아이레벨로 앵글을 설정하여 식구 공동체의 시끌벅적하고 유대감있는 모습을 흥미롭게 담아낸다. 식탁은 단순히 끼니를 떼우는 공간이 아니라 각자 자신의 하루를 공동체 구성원들과 함꼐 정리하고 공유하면서 감정적인 교류를 나누는 장이며, 맛있는 음식을 아끼는 사람에게 대접하며 함께 하는 신뢰와 애정의 공간이다. 그래서 영화의 인물들은 끊임없이 식사를 준비하며 식사한다. 실제로 '스즈'는 처음에는 세 자매에서 존댓말을 하면서 깍듯하게 대하다가 수 차례의 식사를 함꼐 하면서 반말을 하기 시작하고 장난스러운 모습도 드러내는 등 조금씩 마음을 여는 변화를 보인다.</p>
        <p>식사를 하는 동안 그들이 하는 말이란 거창하지 않고 시덥잖다. 우리가 겪는 일상의 모습또한 극적이지 않고 대단하지 않듯이 그렇기 때문에 아무도 주목하지 않을 일상의 '시덥잖음'을 잡아내는 감독의 섬세함은 관객에게 큰 위로로 다가온다. 식사 도중에 하는 말 뿐만 아니라 식사를 준비하는 행위 그 자체도 이 영화가 갖고 있는 소박한 정서를 잘 보여준다. 잔멸치를 살짝 데쳐서 친구들과 나눠 갖고, 돌아가신 아버지의 기억이 담긴 잔멸치 덮밥을 배다른 자매들과 나눠 먹는 씬은 혈연 공동체와 식구 공동체가 지역 공동체로 확대되어 서로 간 경계가 희미해지는 순간이나 다름없다. 네 자매는 식사를 다 하고 찢어진 문살을 새로 발라 붙인다. 터전을 가꾸는 이 일련의 과정 또한 같은 맥락으로 읽을 수 있다.</p>
    </text>
</SJML>