<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900107970</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>한탄 겸 일기형식</title>
            <author id="P07970" age="31" occupation="무직" sex="F" submission="온라인" handwriting="No">연미선</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_하루">
        <p>6학년 이후로 이런 글들은  안써봐서 무슨말을 써야할지는 모르지만 최근에 있었던걸 내 방식대로 써볼까해</p>
        <p>며칠전 덕질하는 가수 사원증 재배송온거에 찍힘 자국이 있어서 처음엔 얼굴이나 몸쪽이 아니니깐 그냥 넘어갈까 생각도 해봤는데 계속 보다보니깐  자국에 더 눈길이 가더라고 그래서 문의글 남긴후에 다시 재배송 해준다는거 어제 받았거든</p>
        <p>다행히 그나마 멀쩡하게 와서 너무 다행이였어</p>
        <p>처음 한번은 얼굴쪽에 스크래치가 있어서 재배송받고 두번째는 뒤에 글씨 부분이 오타가 있어서 또 재배송받고 재배송 받은거는 위에 적어놓은 찍힘 자국땜에 재배송 또받고 참, 멀쩡한 사원증 하나 받겠다고 무려 3번이나 재배송 받았어.그냥 그랬다고 아마 언니한테 말했으면 한소리 들었을텐데ㅋ</p>
        <p>며칠전에는 팬미팅 예매가 있었는데 1분전 시간되기까지 새로고침 눌렀는데 누르던 습관?때문인지 예매창이 떴는데 또 새로고침 눌러서 헐레벌떡  들어갔더니 이미 포도알이 없어지고 몇자리밖에 안남았더라구</p>
        <p>그거라도 잡겠다고 눌러보면 이미 선택된 자리라고 뜨고, 너무 가고싶은 마음때문에 새로고침을 한번 더해서 이런 참담한 결과를 맞이했어</p>
        <p>지금도 생각해 그때 새로고침을 안누르고 예매창 떴을때 들어갔다면 내자리 하나쯤은 있겠지 라고ㅠ</p>
        <p>팬미팅 취소표 잡을려고 늦게까지 안자고 며칠전부터 사이트 들락날락했는데 자리가 보여서 클릭하면 이미 이선좌라고 뜨더라고 한번도 실물 영접을 못해서 요번엔 2층 멀리서 보더라도 꼭 가고싶었는데 이번 팬미팅은 그냥 마음을 비우고 보내주어야되나바 아참 나는 언니 집에서 생활하면서 7살 조카를  봐주고 있어</p>
        <p>봐주고 있다기 보다는 유치원 등하원 시키고 언니랑 형부올때까지 봐주는 그런 생활을 하고있는데 어제 저녁에 갑자기 사돈어르신께서 잡곡밥과 나물을 한보따리 싸온거야</p>
        <p>솔직히 나는 너무 불편하지 내 시어머니가 아니니깐ㅠ 물론 내 시어머니라도 불편했겠지만서도, 자기가 만든 나물 먹어보라고 계속 권하셔서 어쩔수없이 먹었는데 자리가 자리인지라 먹으면서 체할뻔했어</p>
        <p>지금도 속이 더부룩해  1시간이상 있다가 가셨는데 정말 죽을맛이였어</p>
        <p>우리엄마는 언니집에 오실땐 먼저 물어보고 오시는데 사돈어르신은 그냥 당일통보?지금출발했다 이런식으로 통보하니깐. 내가 제일 싫어하는게 당일통보 이런거를 싫어하거든</p>
        <p>며칠전에라도 하물며 하루전이라도 미리 말해놓으면 챙기거나 또는 치우거나하는데 그렇게 못하니깐  정말 나는 늙어서 저런 어른?은 되지말아야지 다짐하게되네</p>
        <p>어제 하루 열받은 상태로 마무리 하는구나라고 생각했는데 뜻하지않게 내가 좋아하는 가수의 최애말고 차애가 내가 쓴글에 댓글을 달아줬어ㅠ</p>
        <p>12월초에 팬카페 가입하고 처음으로 댓글 받아본거야ㅠ 너무 기분좋고 기분이가 너무 좋아서 입꼬리가 안내려오네</p>
        <p>일기나 글쓴지가 너무 오래되서 두서없이 글썼네</p>
    </text>
</SJML>