<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900209872</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>개교기념일</title>
            <author id="P09872" age="8" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">김현준</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_개교기념일">
        <p>학교가 생일이어서 친구들과 롯데월드에 갔다.그래서 줄을 서있는데 다른친구들을만나서 더반갑고 더좋았다. 그래서 놀이기구를 타러 갔다. 혜성특급 이라는게 재미있어보여서 타봤는데 너무 빨라서 떨어지뻔했다. 그래도 친구들과 가니까 더 좋아서 기분이많이 좋았다.</p>
    </text>
</SJML>