<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900205627</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>인사</title>
            <author id="P05627" age="20" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_기다림">
        <p>
            <s>안녕, 우리는 꼭 행복해질거야</s>
            <s>짙은 새벽에서 헤엄쳐 나오기까지</s>
            <s>우리는 그렇게 걸어갈거야</s>
            <s>스치는 눈빛에도 다 알 수 있잖아</s>
            <s>여기서 한 발자국 기다려</s>
        </p>
        <p>
            <s>안녕</s>
        </p>
    </text>
</SJML>