<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111001</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 일상  느낀점</category>
        </fileInfo>
        <sourceInfo>
            <title>졸업. 그 후</title>
            <author id="P11001" age="18" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_졸업, 성인">
        <p>2020년 드디어 고등학교를 졸업하고 성인이 되었다. 초등학교 6년, 중학교 3년, 고등학교 3년, 총 12년을 학교를 다니면서 시간이 지나갔다. 길다면 길고 짧다면 짧은 12년 동안 많은 추억이 있었던 것 같다. 즐거운 일도 많았고 화가 나는 일도 많았고 신기한 일도 많았다. 이번에 졸업을 해서 좋기도 하고 아쉽기도 하다는 생각이 들었다. 사람들이 말하는 것을 들어보면, 학창시절 때가 가장 즐겁다고 한다. 그래서 성인이 되는 것이 조금 겁나기도 하다. 왜냐하면 성인은 내가 어떠한 일을 하든지 더욱 책임감 있게 행동해야 되고, 더 이상 학창시절 같은 즐거운 일이 없을 지도 모른다는 생각이 들었기 때문이다. 성인이 되어서도 학창시절만큼 재밌는 일이 많이 생겼으면 좋겠다. 그리고 친구들도 많이 만나며 즐겁고 재미있게 살았으면 좋겠다.</p>
    </text>
</SJML>