<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900201516</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>안정</title>
            <author id="P01516" age="24" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">박도훈</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="마음">
        <p>4. 크고 작은 일들을 겪고 난 뒤, 잘 살아가려 했고 내 감정에 솔직해지려 했지만 말처럼 쉽지 만은 않았다. 특히나 사랑의 과정에서 내가 어떤 사람인지 낱낱이 밝혀지는 게 무서웠던 것 같다. 내 나약함을 정면으로 마주 봐야 한다는 것이. 내가 겪은 내 나름의 힘든 일들, 사람에게 받은 상처들 그리고 아픈 것들. 알게 되면 모두 날 떠나갈 거라 생각했다. 그도 그럴 것이 나를 내려놓을 만큼 편한 사람들은 아니었다. 그만큼 믿음이 부족했던 거고 나도 겁 쟁이었고. 그래서 늘 안정적이고 싶었고 안정적인 사람이 되고 싶었다. 나를 보여줘도 불안하지 않은 사람과 그런 관계. 내가 나 일수 있는 사람과 그런 관계. 평생을 살아도 만나기 어려운 관계라고 생각한다. 매일의 안부 인사, 다정한 말투, 흘러넘치는 표현과 배려해주는 행동, 분별없이 내 편이 되어주는 것. 곁에 있을 때나 떨어져 있을 때나 공간적 거리감이 느껴지지 않도록 해주는. 꾸준함이 주는 신뢰. 안정적인 것이 주는 힘은 정말 강하다고 생각한다. 글로 표현하기 힘들 정도로.</p>
    </text>
</SJML>