<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900200534</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>카페인</title>
            <author id="P00534" age="13" occupation="고등학생" sex="F" submission="온라인" handwriting="No">정채현</author>
        </sourceInfo>
    </header>
    <text date="20170000" subclass="null_너">
        <p>
            <s>아침 점심 저녁</s>
            <s>24시간 365일</s>
            <s>하루도 빠짐없이 찾는</s>
            <s>카페인</s>
        </p>
        <p>
            <s>과량 섭취시 수면 장애 두통 메스꺼움 등의</s>
            <s>부작용을 일으키는데도</s>
            <s>무시하고 계속 내 자신을 고통으로 몰아넣는</s>
            <s>카페인</s>
        </p>
        <p>
            <s>새벽 세시에도 잠 못 이루고</s>
            <s>목적도 없이 마냥 행복해하는 이유</s>
            <s>바로, 오롯이 너라는</s>
            <s>카페인</s>
        </p>
    </text>
</SJML>