<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110338</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>산행 예절</title>
            <author id="P10338" age="63" occupation="직장인/전문직" sex="M" submission="온라인" handwriting="No">류성호</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_산행">
        <p>나이가 들어 가니까 점점 병원에 다니는 횟수가 늘어난다. 나는 혈압 약 하고 당뇨 약을  오래전부터 동안 꾸준히 복용하고 있다. 젊었을 때는 나름 건강하다고 생각했는데 나이 들어 가면서 의사 권유로 혈압 당뇨 약을 복용하게 되었다. 아마 유전적 영향이 큰 것 같다. 그래서 운동을 해야겠다 하고 헬스클럽에 등록해서 한 2년 간 꾸준히 운동을 하였는데 혈압 당뇨 수치에 별 변화도 없고 실내에서 매일 반복되는 운동을 하자니 싫증 나기도 해서 요즘은 헬스 그만두고 집 근처 산에 올랐다 온다. 집에서 출발해서 산에 갔다가 다시 집으로 돌아 오는 시간이 약 1시간 반 가량 소요 되는데 많은 운동량은 안되더라도 맑은 공기도 마셔가며 이 생각 저 생각하며 산에 갔다 오면 몸과 마음이 상쾌해 지는 것 같다. 그래서 비가 오는 날이나 아주 추운 겨울날, 그리고 눈이 많이 오는 날이 아니면 가능하면 산에 갔다 오려고 한다. 그런데 산에 오르다 보면 음악을 커다랗게 틀면서 산에 오르는 사람들이 있다.  물론 본인이 좋아하는 음악을 들으며 산에 오르는 것을 뭐라고 할 수는 없지만 나처럼 조용히 자연 경치를 즐기며 산에 오르려는 사람들은 커다란 음악 소리가 소음으로 들린다. 게다가 한두 사람이 아니고 여기 저기서 커다랗게 음악을 틀고 다니면 더욱 그렇다.  이어폰을 사용 하거나 음악 볼륨을 최대로 낮춰서 각자 조용히 음악을 들으며 산행을 했으면 좋겠다. 그리고 또 하나는 커다란 개를 목줄도 안하고 개와 같이 산에 다니는 사람들이다. 개 주인 본인은 자신의 개가 순해서 다른 사람들을 물거나 하지 않는다고 생각 하겠지만 큰 개가 목줄도 안하고 내 옆을 지나가면  속이 뜨끔 하다.  그중에 어떤 사람은 자신의 커다란 개에 목줄을 하고도 다른 사람들이 개 옆을 지나가면 본인이 자신의 개를 가로막고서 지나가는 사람들이 안심하고 지날 수 있도록 배려하는 사람도 있다. 개를 기르는 주인 입장에서는 자신의 개도 때로는 운동이 필요할 것이고 통행 인이 많은 시내에 비해서 등산로는 사람이 별로 없으니 개의 목줄을 안 해도 괜찮겠지 할 수 있지만 지나가는 사람들은 마음이 편치 않다. 요즘은 남녀노소 가리지 않고 많은 사람들이 집 근처나 아님 멀리 알려진 산에 오르는데 각자 다른 등산객에게 피해가 가지 않도록 조금만 주의를 하며 산행을 즐겼으면 좋겠다</p>
    </text>
</SJML>