<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900212283</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>처음으로  배구에  간날 </title>
            <author id="P12283" age="9" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">박예은</author>
        </sourceInfo>
    </header>
    <text date="20191230" subclass="null_처음으로 배구에 간날">
        <p>2019년 12월 30일 월요일 날씨: 맑음</p>
        <p>제목:처음으로 배구에 간날</p>
        <p>나는 오늘 처음으로   초등학교에서 배구를 배웠다. 처음엔 달리기를 했는데 육상 선수처럼 엄청나게많이돌고 빨리 돌아서 힘들었다.한 40바퀴</p>
        <p>정도 돈 것 같았다. 너~무~너~무~ 힘들었다. 그리고 또 얼름 땡을</p>
        <p>했는데 얼름은  딱~! 1번이었다. 술래는 3명이나 되었다.</p>
        <p>오빠들이  잡아서 그런지 3분만에 잡히는 것 같았다.</p>
        <p>그리고 나선 체력 훈련 같을 것을했다. 아니, 체력 훈련 보다 더~ 힘들 것을 했다. 그래서  다리가 너~무~너~무~ 아프고 뭉친 근육을 안 쓰다가 갑자기 쓰니까  정~말~정말~ 힘들었다.</p>
        <p>그다음은 스텝을 배웠다.  별로 어렵지 않았다.  처음엔 이렇게 했다. 한 걸음, 두걸음, 세 걸음, 네 걸음, 다섯 걸음 팔을 올리면서 점프를 했다.  그 다음엔 한 걸음, 두걸음, 세걸음  팔을 올리면서 점프를 했다. 그다음은 배구공 주고, 받기 를 했는데 배구공이 무거워서 힘들었다. 배구공이 안 무거우면 좋겠다. 그리고 왜 무거운지도 모르겠다. 어째든 너~무~무겁다. 그다음엔 쉬는 시간 이었다. 나는 물을 아~주~많~이~ 벌컥벌컥 시원하게 마셨다. 그다음엔 화장실에 갔다. 그리고 나서 돌아왔다. 그리고 나서 스텝해서 공을 던지는 것을 했다. 그리고 나서</p>
        <p>끝났다. 그날 나는 엄청나게 힘들었다.</p>
    </text>
</SJML>