<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900211828</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>2019년 나의 목표</title>
            <author id="P11828" age="10" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">박사라</author>
        </sourceInfo>
    </header>
    <text date="20190306" subclass="null_자율">
        <p>3월 6일 수요일</p>
        <p>① 아침에 늦잠을 잤는데 지각을 않해서 감사하다.</p>
        <p>② 등굣길에 넘어져서 피가 났는데, 많이 다치지 않아서 감사하다.</p>
        <p>③ 칭찬 구호를 할때, 잘 맛쳐서 감사하다.</p>
        <p>주제 2019년 나의 목표</p>
        <p>2019년도의 내 목표는 자율이다. 자율이란 스스로 누가시키지 않아도 하는 것 이다. 나는 집안일이나, 학교에서 나의 일을 스스로 하는 것이 이번 년도의 목표이다. 왜냐하면 누가시키지 않고 나 스스로 하는 것은 뿌듯하고 즐겁기 때문이다. 예를 들자면, 집에서는 빨래를 널고,개거나. 어머니께서 상차리는 걸 돕거나,나의 공부나 숙제를 빨리 집에 오자마자 하는것이다.또,학교에서는 선생님을 도와주거나, 나의 것을 다 끝내면, 짝, 친구들, 모둠원을 도와주는 것이다.또 다친 친구가 있으면 양호실로 데려다주고,싸우거나 왕따 당하는 친구가 있으면 말리거나 도와주는 것이다. 그래서 나는 이렇게 친구들을 돕거나 스스로하면 뿌듯하기 때문에 자율은 나의 이번년도 목표이다.</p>
        <p>3월 8일 금요일</p>
    </text>
</SJML>