<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102043</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>스트레스와 화난 감정을 해소해야 한다.</title>
            <author id="P02043" age="21" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_스트레스">
        <p>원하는 대로만 살아갈 수 없는 현실속에서, 우리가 스트레스를 받는 것은 아주 당연하다. 돈이 아주 많은 억만장자여도 더 많은 돈을 벌지 못한다고, 뛰어난 외모를 가졌어도 어느 한 부분이 마음에 안든다고 스트레스를 받을 수 있다. 하지만  이런 스트레스를 해소해야 행복한 삶을 살아갈 수 있으며 각자의 해소 방법은 성격, 취미, 여건에 따라 매우 다양하다.</p>
        <p>나의 경우, 우선 스트레스를 받는 일 자체를 잊어보는 시간을 가져야 하는데, 가만히 앉아 음악을 듣거나 영화를 보거나 그냥 아무생각 안하고 누워있는 것 만으로도 복잡하고 화가나는 머리속을 잠재울 수 있다. 나 혼자 시간을 보내다보면 어느새 스트레스 받았던 일을 덜 생각하게 되고, 좀 더 이성적인 생각을 할 수 있게 된다. 이렇게 되기 전까지는 나의 감정은 계속 불안정하고 언제 터질지 모르는 상태다. 그런데 여기서 한가지 문제점이 있는 편이다. 나와 성향이 다른 가족구성원과 마음 상하는 일을 겪었을 때, 혼자 가만히 놔두어야 하는 '나'와 달리 바로 이야기 하며 문제점을 풀어야 하는 '다른사람'이 각자 스트레스를,  화난 부분을 푸는 방법과 시간이 달라 더욱 부딪히게 될 수 있기 때문이다. 이런 상황이라면 각자의 취향과 성격을 존중하며 최선의 방법으로 문제를 해결해야한다.</p>
        <p>혼자만의 시간을 갖는 방법으로, 내가 주로 하는 것은 혼자 영화관이나 카페에 가는 것이다. 영화관에 가서 웅장한 소리를 들으며 영화에 집중하다 보면 스트레스 받은 일을 생각할 새가 없고, 머릿속이 가벼워지는 느낌이 든다. 이후에 좀 더 이성적인 사고가 가능해지고, 내가 좋아하는 '영화보기'를 한 뒤라 기분이 한결 좋아진다. 또한 카페에 가서 의미없는 스마트폰을 하더라도, 많은 사람들 속에 섞여 시간을 보내며 평화로움을 느낄 수 있다.</p>
        <p>나의 경우는 이와 같고, 다른 사람들은 또 각자의 방법으로 스트레스를 풀 것이다. 물론 현실의 한계를 어느정도 받아들여야 하는 것은 맞지만, 이와 별개로 상처입은 나의 머리, 감정도 잘 달래주어야 평화로운 삶을 살 수 있다고 생각한다. 따라서 아무리 바쁜 삶을 살아가더라도, 가끔은 돈과 시간이 들어도 행복함을 느낄 수 있는 자기만의 시간을 보내야 된다. 인생에서 쉬는 시간이 없을 경우 지친 우리는 언제 넉다운(knock-down) 될 지 모르고, 다시 일어나는데 더 많은 시간을 보내야 될 지 모르기 때문이다. 사람들이 자신의 삶도 챙기며 살아갔으면 한다.</p>
    </text>
</SJML>