<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900611958</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>겨울왕국</title>
            <author id="P11958" age="8" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">이준혁</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="눈">
        <p>&lt;Winter Kingdom FROZEN&gt;</p>
        <p>엘사의 얼음 능력은 정말 신기했다. 얼음 장벽으로 무시무시하고 거센 댐물을 막았을때 정말 용감해보였다. 불의정령은 무서운 힘으로 마법의 숲을 없애려고했다. 그러나 불의정령은 귀여운 도마뱀이었다. 물의 정령은 올라프를 놀래킨 말이었다. 나는 물의힘으로 사람들을지켜주고 싶다.</p>
    </text>
</SJML>