<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900304354</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>보고싶은 언니에게</title>
            <author id="P04354" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="언니">
        <p>안녕하세요? 언니를 못 본지도 벌써 3개월 남짓 되어 갑니다. 그간 어떻게 지내셨나요? 코로나가 극성이라던데, 그리고 언니 사는 데에 확진자가 나왔다던데. 잘 지내시는지 모르겠습니다. 아프지 않으면 좋을 텐데 말이에요. 그래도 언니는 몸 잘 챙기고 계시리라 믿습니다. 잘 지내시겠죠?</p>
        <p>글을 쓰면서, 올해부턴 쉬이 보지 못 할 것이라고 생각하니 참 애틋해집니다. 조금 더 친해질 걸 그랬나봐요. 이렇게 생각이 나는 것을 보니 언니는 내게 다른 선배보다 소중한 사람이었나봅니다. 잘 생각해보면 사랑의 감정은 아닌데 말이에요. 그러나 마냥 친해지고 싶은 것과는 다른 무언가가 언니에게는 느껴집니다. 아마 이런 감정을 동경이라고 부르는 걸까요?</p>
        <p>언니와 함께 하면서 본 그 리더십이 좋았습니다. 안 친할 땐 그냥 시니컬한 줄만 알았는데 그게 아니었던 것도, 멋진 활동들을 많이 해 왔던 것도, 묵묵히 뒤에서 이끌어주는 제 2의 리더 역할을 한 것도, 심적으로 많이 힘들어 툴툴대기 일쑤였던 제게 널 만나서 좋았다며, 좋은 점을 많이 알게 된 것 같다며 다정하게 말해준 것도 좋았습니다. 아마 저도 그런 사람이 되고 싶었나봐요. 다른 선배들도 정말 잘 해주셨지만, 저는 언니의 그 다정함이, 올곧음이 유독 기억에 남습니다.</p>
        <p>이제 당분간은 볼 일이 없겠지요. 우리가 개인적으로 연락할 사이는 아닌 것 같으니까요. 그리고 언니는 아마 더 바빠질 것이라고 생각합니다. 물론 저도 바빠질 예정이에요. 각자의 자리에서 우리 둘 다 바쁘고 즐거운 일들을 해 나가겠죠? 그러다가 언젠간, 연락할 일이 생겨서, 또는 연락이 닿아서 한 번 보는 것도 좋을 것 같습니다. 그 때도 저는 언니를 동경하고 있을까요? 그랬으면 좋겠습니다.</p>
        <p>언니는 정말 멋진 사람이에요. 닮고 싶은 사람, 롤모델을 이렇게 가까이에서 찾을 줄은 몰랐습니다. 언니는 저를 어떤 후배로 생각하고 계실까요? 잘은 모르겠지만 나중에 봤을 때 훌륭하게 큰 멋진 후배로 기억에 남으면 좋겠네요. 그 때까지 열심히 할게요. 힘내세요!</p>
    </text>
</SJML>