<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105272</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>생일과 친구</title>
            <author id="P05272" age="24" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">금다정</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="친구">
        <p>얼마 전 나의 생일이었다. 여러 친구들에게 연락이 왔는데 오랫동안 연락을 못한 친구도 있었고 자주 연락하는 친구들에게도 연락이 왔다.</p>
        <p>내가 지금보다 어릴 때는 생일을 챙겨주는 이런 것들에 굉장히 집착하곤 했다. 친한 친구가 내 생일을 깜빡 잊고 축하해주지 않으면 서운했고, 별로 친하지 않은 친구가 생일을 축하해주면 그 친구에 대해서 다시 생각해보게됐다. 나는 주변 사람들의 생일을 잘 챙기는 편이기 때문에 친한 친구가 내 생일을 챙겨주지 않는 것이  서운했고 이해도 되지않았다. 이 마음을 속으로만 생각할걸... 입이 한 없이 가벼운 나는 서운한 마음을 숨기지 못하고 그냥 다 내뱉어버리곤했다. '나 정말 서운해. 내 생일인거 잊어버렸던거야?' 글쎄... 지금와서 생각해보면 현명하지 못했던 것 같다.  물론 저 말을 듣고 그 뒤로는 잘 챙겨주는 친구도 있지만 여전히 깜빡하고 챙겨주지 않는 친구들도 있다. 한참이 지나서야 미안하다며 연락해오는 친구들도 있다.   결국 내가 한 말은 내가 속이 좁다는 사실을 알려준 것 뿐이니까... 부끄럽기도 하다.</p>
        <p>사실 지금도 생일을 챙겨주는건 주의를 조금만 기울이면 된다는 성의표시라는 내 생각에는 변함이 없다.  그러나 굳이 예전처럼 서운하다느니 그런 말을 입 밖에 내지는 않는다. 친구가 내 생일을 잊어버렸다고해서 나를 생각하지않는건 아니니까. 그냥 언제 만나도 편하고 또 언제 전화해도 부담없이 얘기할 수  있는 친구를 그런 이유로 멀어지고 싶지는 않다.</p>
        <p>이제 친구에게 서운하다고 말하는대신 나는 다른 방법을 쓴다. 나는 늘 기프티콘과 함께 생일을 축하하는 편인데 두 번 이상 내 생일을 축하해주지 않는 친구는  친구의 생일에 기프티콘을 보내지않는다. 지금 생각하니 유치한 방법이다. 그래도 속으로 서운하다고 생각하느니    서로 감정 상할 일 없이 이런 방법을 쓰는게 낫지않을까? 받지도 주지도 않는다. 나이가 좀 더 들면 더 성숙한 방법을 찾아낼 수 있을까? 아직은 유치하고 속좁은 나다.  이런 것에 집착하지 않는 여유를 가진 사람이 되고싶다.</p>
    </text>
</SJML>