<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111005</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 소개글</category>
        </fileInfo>
        <sourceInfo>
            <title>포스트크로싱</title>
            <author id="P11005" age="14" occupation="중학생" sex="F" submission="온라인" handwriting="Yes">김은민</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_포스트 크로싱">
        <p>나에게는 정말 특별한 취미가 있다. 그 취미는 바로 포스트 크로싱이다. 이 활동은 정말 많은 매력을 가지고 있다. 그리고 많은 장점을 가지고 있다. 오늘은 나의 자랑스러운 취미인 포스트크로싱에 대해 소개해 보겠다.</p>
        <p>1) 포스트크로싱이란?</p>
        <p>이 활동은 이름 그대로 직접 쓴 엽서를 다양한 나라 사람들과 교환 하는 것이다.  이 프로젝트는  2005년 7월 14인, 포르투갈 의 파울루 마갈량이스 의 개인 취미로 부터 시작이 되었고, 그의 취미를 따르는 사람들이 많아져 포스트크로싱은 포르투갈 밖에도 퍼지게 되었고, 지금은 대중 매체를 통해 다양한 사람들이 즐기고 있다.  포스트크로싱은 2020년 2월 기준에로 208개의 국가의 793, 536명의 회원들과 운영 되고 있고, 56,002,857개의 엽서들이 다양한 나라에 전해 졌다.</p>
        <p>2) 어떻게 할까?</p>
        <p>포스트크로싱을 시작하는 방법은 매우 간단하다. 먼저, 포스트크로싱 사이트(www.postcrossing.com/)에 접속 하고 sign up칸에 들어 간다. 그후 자신의 이름, 이메일, 주소 등을 작성 하면 가입 끝이다. 포스트크로싱을 처음 시작하게 되면, 먼저 5개의 엽서를 보낼 수 있다. send a postcard칸에 들어가면, 다른나라의 누군가에 소개, 주소, 그리고 일련번호가 나온다. 그 일련번호(KR-000000)는 나라의 고유영어 2개, 그리고 숫자로 이루어져 있는데, 이 일련번호는  내가 엽서에 쓰고, 우체국에 보낸 후 그 사람에게 도착하고, 그 사람이 그 번호를 웹사이트에 등록할 때 엽서를 구분하는 용도로 사용된다.  엽서가 웹사이트에 등록 되면 그 때 부터 나도 다른 나라에 사는 누군가에게 엽서를 받을 수 있는 기회가 생긴다. 처음에는 엽서를 5개 보낼 수 있지만  내가 보낸 엽서가 많아 질 수록 한번에 보낼 수 있는 엽서도 6개, 7개씩 점점 늘어나게 된다. 엽서를 보낼 때는 우체국, 우체통등을 이용 할 수  있고, 항공엽서는 어느 나라든 430원으로 통일 되어 있기 때문에, 엽서에 우표 430원을 붙이고 보내면 된다. 그리고 포스트크로싱은 전 세계 사람들이 함께 이용하기 때문에 엽서는 주로 영어로 쓴다.</p>
        <p>3) 장점</p>
        <p>포스트크로싱의 장점은 단연코 많은 나라의 문화를 경험 할 수 있는 것이다. 내가 보내는 엽서와 받는 엽서는 208개의 나라에서 랜덤으로 정해지기 때문에, 내가 정말 가보고 싶은 나라부터, 이름도 처음 들어본 생소한 나라까지 다양한 나라를 간접 여행 할 수 있는 기회가 생긴다. 그리고 다양한 언어를 배울 수 있다는 것도 하나의 큰 장점이다. 또 내 하루를 더욱 특별하게 만들 수 있다. 내가 슬픈 일이 있거나, 우울 할 일이 있었을 때 우편함에 엽서가 도착한 것을 발견 하면, 슬픈 일들이 어느 정도 잊혀지고, 다른 나라 에서 누군가가 나를 챙겨준다는 사실에 많은 행복을 느낄 수 있다.  그리고 나의 생일이 있는 달이나 크리스마스, 또는 1월달에는 생일 엽서, 크리스마스 엽서, 새해 엽서등 을 교환 할 수 있어 다양한 기념일을 챙길 수 있다.</p>
        <p>나에게 포스트크로싱은 정말 소중하고 값진 활동이다. 이것은 다양한 나라에 관심이 많은 나에게 딱 적합한 좋은 활동 이었고, 많은 사람들이 나에게 인생 사는 조언들을 해 주었기 때문에 내가 발전 하는데 정말 큰 도움이 되었다.  내가 이 활동을 1년 넘게 하며 가장 기억에 남았던 일은 독일에 사는 포스트크로서에게 엽서를 받았던 일이다.  그 분은 눈이 안보이는 장애를 가지고 있었는데 내가 독일어를 배운다고 하니 정성스럽게 독일어로도 편지를 써주었고, '나는 눈이 안보이지만, 나를 그대로 사랑하려고 하고 있고, 내 삶을 있는 그대로 만족하고 행복하게 사려고 노력하고 있어요. 당신에게는 어떤 어려움이 있을 지는 잘 모르지만, 당신이 그것을 잘 이겨내고, 당신을 있는 그대로 사랑할 수 있길 바래요'라는 좋은 말을 써주었다. 그의 엽서는 나에게 많은 감동을 주었고, 내가 많은 사람들에게 포스트크로싱을 소개하는 계기가 되었다.  모든 사람들은 간단하게 포스트크로싱을 시작 할 수 있고, 다양한 인연들을 만들 수 있다. 만약 당신이 이런 특별한 경험을 만들어 보고 싶다면, 포스트크로싱을 적극 추천한다.</p>
    </text>
</SJML>