<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101086</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>내가 살아온 날들</title>
            <author id="P01086" age="20" occupation="대학생/대학원생" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_시작">
        <p>20년. 짧지만 마냥 짧다고 할 수도 없었던 세월이었다. 올해로 20번째 생일을 맞은 나는 내 과거를 다시 돌아보았다. 20년 동안 공부만 해왔던 나는 다른 이들에 비해 특이하다거나 새로운 일은 해본 적이 적었다고 할 수 있으나, 분명히 이 기회를 빌어 한 번쯤 정리해 볼 필요는 있을 것이다. 나는 유복한 가정에서 태어나 영어 유치원을 다니며 어린 나이부터 공부에 발을 디디게 되었다. 그렇게 영어에 친숙해진 나는 영훈초등학교라는 사립 초등학교를 다니게 되었다. 각계각층의 자녀들이 다니던 영훈초등학교에서 나는 영어를 좋아하게 되었고, 적어도 말하고 듣는 것에 대해서는 자유자재로 다룰 수 있게 되었다. 하지만 아버지의 퇴직과 이사가 맞물려 공립 초등학교로 전학을 가게 되었고, 소위 엘리트 학교라고 볼 수 있었던 영훈초등학교와는 전혀 다른 분위기에 나는 익숙해지는데 꽤나 많은 시간을 필요로 했었다. 그렇게 초등학교를 졸업하고 중학교를 들어가게 되었다. 중학생때의 나는 공부만 하며 일탈로써 피씨방에 가서 게임을 하는 학생이었다. 그렇게 공부만을 열심히 하며 전교 10위권을 유지하던 나는 이과쪽에 재능과 취미가 있다는 것을 알게 되었고 과학고등학교를 가고 싶다는 열망을 가지게 되었다. 그렇게 과학고등학교를 향해 여러 포트폴리오들을 만들고 공부를 하던 와중 중학교 3학년이 되었을 때 나는 영재학교에 대한 것을 알게 되었다. 전국 8개 밖에 없는, 엘리트 중에 엘리트들만 다닌다는 영재학교. 나는 그곳에 대한 막연한 꿈을 가지게 되었다. 그렇게 영재학교에 대한 꿈을 가지게 된 후로 나는 고등학교 수과학 전 과정을 예습하게 되었다. 그렇게 나는 결국 인천과학예술영재학교에 입학하게 되었다. 하지만 그때가 나의 가장 어두웠던 시기가 될 줄 누가 알았을까. 영재학교에 입학한 나는 고등학교 과정에 대한 예습이 매우 부족한 상황이었고, 대학교 수업을 하는 영재학교에서 나는 소위 나가떨어진 학생이 되었다. 그렇게 3년 내내 나는 전교에서 꼴등이었고, 문제아로 소문이 나 있었다. 그런 고등학교 생활을 한 뒤 나는 아주대학교로 왔고, 새로운 시작을 할 준비를 하고 있다.</p>
    </text>
</SJML>