<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110718</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>On the sea</title>
            <author id="P10718" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_바다">
        <p>그리하여 우리는 바다를 걷는다. 때때로 수면을 밟고 튀어오르는 청새치 떼가 우리의 걸음을 잠시 멈추게 했다. 겁없는 돌고래들도 우리 곁을 맴돌다가 바다 아주 깊은 곳에서부터 솟아올라와 폐곡선을 그리며 휘어졌다 낭창하게 펴지기도 했다. 거리를 가늠할 수 없는 먼 바다에서는 가끔씩 향유고래로 보이는 등이 물줄기를 한동안 솟아올리다 사라지는 것을 보았다. 깊은 곳은 까맸고, 그나마 옅은 곳은 남색이었다.</p>
        <p>얼마나 걸어왔는지, 또 얼마나 걸어가야 할지도 짐작되지 않았다. 우리가 나아갈 앞을 보아도, 지금까지 걸어온 뒤를 보아도, 그 애가 있는 옆을 보아도 모두 깊이도 끝도 알 수 없는 바다였다. 하지만 전혀 이상하지 않았다. 왜냐하면 하늘은 찬란하고 바다는 웅장하고 내 손을 잡은 그 애가 있었으므로. 기이하되 걱정되지 않았고 몽환적이되 홀리지 않았다. 발 닿을 땅 하나 보이지 않는 바다 위는 역설되게도 하늘에는 금방이라도 닿을 듯이 가까웠다. 손을 뻗어 구름을 한 줌 끌어내리면 잠시간 안개를 헤치는 것 같은 기분이 들다가 손아귀에 솜뭉치가 한가득 잡혀온다. 그러면 그 애와 나는 그것을 목에 나누어 두르고는 얼굴을 파묻었다.</p>
        <p>햇빛이 비추는 바다는 아름다워 눈을 뗄 수 없게 만들었다. 언젠가는 사라질 환상처럼 아스라해 눈을 감을 수도 없었다. 그 애가 웃으며 내 눈을 가려주면 나는 그제야 눈을 감을 수 있었고, 다시 떠도 어둠이었으나 안심할 수 있었다. 곧이어 그 애의 손가락 사이로 남푸른색이 일렁여 보였기 때문이다. 여전히 손을 떼도 우리는 바다 위였다.</p>
        <p>바다를 한참이나 찰박이며 걷다 궁금증이 생기면 나는 늘 그 애에게 바다 안으로 가면 안 되냐고 묻고는 했다. 그러나 그 애는 내가 물을 때마다 안 된다 대답하는 것이다.</p>
        <p>"얘, 바다 밑은 너무 외롭고 괴로우니까 혼자 들어가면 안 돼."</p>
        <p>"그럼 너랑 같이 들어가면 되잖아."</p>
        <p>"나는 거기 들어갈 수 없으니까 그렇지. 너만 보내기에는 네가 너무 소중해서."</p>
        <p>무어라 더 덧붙이고 툴툴대려다 나는 마지막 말에 그만 할 말을 모두 바닷속으로 떨어트리고 만다. 나는 항상 그 애에게 약했고, 그만큼 그 애도 나에게 약했다. 그러므로 이번에는 내가 한 발짝 물러나야 할 때라는 것을 안다. 바다 밑에서 물러나는 대신 그 애에게 다가갔다. 둘 모두 그것을 더 기꺼워했으므로. 발가락 사이로 걸리는 바다 표면의 부드러운 물결만이 내게는 허락되는 것이었다. 하지만 그마저도 상관없는 것이었지, 그 애가 내 손을 잡고 있으므로.</p>
        <p>바다를 걸었다. 얼마나 걸었는지는 우리 둘 다 모른다. 걷고, 걷고, 걷다 보면 바다의 끝에서 물으로 된 계단이 나온다. 나선형의 계단 안에서는 정체를 알 수 없는 물고기들이 벽 없는 유리수조에 들어간 듯 맴돌고 난간은 붉고 노랗고 푸른 산호들이다. 나는 나뭇가지처럼 생긴 산호초를 손끝으로 더듬으며 내 상상이 이렇게까지 정교했던가 하고 잠시 감탄한다. 계단으로 한 발을 내딛으면 젤리에 발을 담군 듯 말캉한 감촉이 느껴진다. 그에 우리는 마치 어린아이처럼 신이 나 한 칸을 두세 번씩 밟으며 손을 잡고 춤추듯 내려간다. 노래 없는 왈츠다.</p>
        <p>빙글빙글 안으로 들어갈수록 작아지는 소라의 집처럼 계단도 내려갈수록 칸 수가 적어진다. 그 끝에 다다르면 그 애와 걷는 길은 곧 끝이 날 거라는 일종의 선고와도 같다.</p>
    </text>
</SJML>