<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900201262</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>'법은 만인에게 평등할까?'를 읽고</title>
            <author id="P01262" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_법은 만인에게 평등할까?">
        <p>이 책은 아직 법에 대한 기초 지식이 부족한 내가 우리나라의 법에 대한 기초 지식을 쌓고 조금 더 친근해지기 위해 고르게 된 책이다. 이 책은 우리나라의 헌법부터 시작해서 인권과 다양한 권리들, 악법, 시장 경제 체제와 헌법에 대해, 민법, 재판, 형법, 형사 재판에 대해 다룬다. 학교에서 사회 수업시간에 배울 수 있는 법에 대한 기본적인 정보들에서부터 구체적인 사례를 통한 자세하고 폭넓은 정보들까지 이해하기 쉽고 지루하지 않게 쓰여있어 재미있게 읽을 수 있었다. 이 책을 통해 잘 몰랐던 민법에 대해 알 수 있게 되어서 좋았고, 특히 자유와 평등에 대한 파트, 형법, 형사 재판에 대한 파트에서 몰랐던 지식들을 많이 얻을 수 있었던 것 같아 좋았다. 이 책은 법에 관심이 있어 배우고 알아가고 싶지만 어디서부터 공부해야 좋을지 모르는 사람들이 읽으면 좋을 것 같다.</p>
    </text>
</SJML>