<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104919</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>200224 일기</title>
            <author id="P04919" age="15" occupation="중학생" sex="F" submission="온라인" handwriting="No">문희서</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_노래방">
        <p>오늘은 아침에 자서 오후에 일어났다. 4시 쯤에 일어나서 1시간 정도 뒤척이다 일어나서 학원갈 준비를 했다. 다행히 아침까지 수학 숙제를 다 해서 마음이 편했다. 그렇게 대충 씻고 아무 옷이나 입고 학원에 갔다. 학원이 있는 쪽, 우리 학원이랑 건물 세 개정도 차이나는데서 확진자가 나왔다고 한다. 그런데도 학원 바로 앞 한내천엔 평소보다 사람이 많았다. 이해할 수 없었지만 아이즈원 피에스타를 들으면서 학원에 갔다. 10분 일찍 도착해서 &name2&이랑 얘기하고 노래를 들었다. 그렇게 아무 얘기나 하는데 쌤이 평소처럼 5분 늦게 들어왔다. 그러더니 하는 소리가 오늘부터 우리 학원은 문을 닫습니다 더라. 그래서 나랑 &name1&랑 &name1&이 소리를 질렀고 집에 가래서 노래방에 갔다. 너무 신났다... 나는 노래방이 너무 좋다. 근데 소리를 별로 안 지른 거 같긴 하다... 아쉽다. 또 가고싶다. &name2&은 일요일에 이미 한 번 갔다왔다고 한다. 그 코노는 확진자 나온 건물 3층이다. 좀 걱정되긴 했는데 안 걸린 것 같아서 다행이다. 코노가서 싸이코도 부르고 피에스타도 부르고 번지도 부르고 아모르파티도 부르고 사랑의 배터리도 불렀다. 아모르파티는 가사가 정말 좋다. 내 인생같다. 고민하고 방황하던 시간이 없다면 거짓말이지 이게 너무 좋다... 사람은 다 똑같구나 싶다. 아무튼 신났다. &name1&가 심부름 해야된대서 같이 갔다가 집에 왔다. 와서 손씻고 발닦고 샤워하고 옷 갈아입었다. 엄마가 떡볶이를 해줘서 더 기분이 좋았다. 배부르게 먹고 과자를 먹으면서 게임을 했다. 게임을 하다가 10시엔 처음으로 티알을 갔다. 처음엔 많이 쫄았는데 주사위 굴리는 게 너무 재밌다!! 노래방에 가고 싶다... 집에 노래방 기계가 있으면 좋겠다. 이시국에는 혼코노도 못한다. 우리동네엔 코노가 딱 두갠데 하나는 학원 밑이고 하나는 확진자 건물이다. 문제는 그 스벅건물 코노가 더 좋아서 학원 밑 코노는 가기가 싫다는 것이다. 이시국인만큼 집에 노래방기계를 두고 싶다... 피에스타 내 맘에 태양을 꾹 삼킨 채 영원토록 뜨겁게 지지 않을게... 근데 좀 높다. 아이즈원만 부를 수 있는 노랜가보다. 노래방 가고싶다...</p>
    </text>
</SJML>