<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112082</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>경주 여행</title>
            <author id="P12082" age="9" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190603" subclass="null_경주 여행">
        <p>2019. 6. 3. 월</p>
        <p>제목: 경주 여행</p>
        <p>지난금~일요일 까지 경주 여행을 갔다.어떻게 놀았는지 쓸것이다.</p>
        <p>금요일 에는 늦게가서 저녁만 먹고 토요일날 재미있게 놀았다. 우선 아침에는 아침밥을 먹고 산책을 나갔는데 오토바이 처럼 생긴것도 탔다. 엄마와 동생은 세발을 타고 나와 아빠는 두 발을 탔다.시간은 1시간이 었다. 처음에는 아빠 뒤에서타다가 동생이 아빠랑타보고싶다고 해서 바꿔주었다.나는 세발을 운전했다. 저번에 타서 익숙하다.</p>
        <p>그것을 다타고 점심을 먹었다. 점심을 먹고 바다에 놀로 갔다.바다는 주상절리에 갔다.주상절리는 바위모양이 육각형 빼빼로 같아서 신기했다.주상절리는 종류가 있다.부채골 주상절리,서있는 주상절리, 기울어있는 주상절리, 누워있는 주상절리를 보았다.그다음 저녁을 먹으로 갔다. 저녁을먹고 영화를 보고 쉬었다.</p>
        <p>일요일은 퇴실날이 어서 아침을 먹고 짐을 쌌다. 짐을다싸고 집으로 갔다. 정말로 재미있는 날들이었다.</p>
    </text>
</SJML>