<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105938</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>교단일기</title>
            <author id="P05938" age="53" occupation="무직" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_아이들">
        <p>1.</p>
        <p>외모에 자신감이 없는 아이가 있다. 다른 친구와 말다툼을 하다가 그 친구가 외모 이야기를 하면 (돼지, 뚱뚱해) 속상해하며 사과받고 싶다고 한다. 이야기 들어주고 사과시킨다. 전체를 대상으로 외모 이야기 하지 말자고 다시 지도한다. 아까 놀림받았던 학생이 이번에는 다른 아이를 놀렸다고 한다. 불러서 이야기해본다. '입장 바꿔서 생각해 보자. 네가 그런 말 들었을때 기분이 어때? ... 네가 그렇게 말해서 00이 마음이 어땠을까? ...앞으로 어떻게 해야 할 것 같아?'</p>
        <p>2.</p>
        <p>수업 중 게임 하기가 힘들다. 어떻게 팀을 나눠도, 아무리 시작하기 전에 서로 기분 상할 일 없게 하자, 지적하지 말자, 내가 알아서 할 거고 너희는 심판이 아니니까 반칙하는 걸 봐도 이야기하지 마라, 이기고 지는 게 중요하지 않다... 이야기해도 비슷하다. 자신이 하는 반칙은 모르고 하는 행동, 상대방이 하는 반칙은 못됐으니 게임에서 제외시키고 혼을 내야 하는 행동... 즐겁고 재밌자고 하는 게임인데 꼭 누가 울거나 속상해해서 중단된다.</p>
        <p>3.</p>
        <p>고자질이 너무 잦아지고 상대방의 단점과 잘못을 찾아내는 게 습관이 될 것 같아 무슨 일이 있으면 '나 전달법'으로 3번 이상 말하고 오라고 했다. 고자질이 조금 줄기는 했는데 이번에는 '말했는데 무시해요' '어쩌라고 하고 가요' 하는 민원(?)이 들어온다. 이야기를 들어주려는데 간혹 이해하기 어렵게 본인의 속상한 마음을 털어놓는 경우가... 많다. 말이 너무 빠르거나, 자기 감정에 휩쓸려서 뚝뚝 끊어지거나, 오늘 속상했던 이야기 하다가 갑자기 '그런데 지난주에 00이가~' 하면서 다른 이야기를 끌어오거나, 주어 서술어 목적어를 지나치게 생략하거나... 해서 이제는 진술서 양식을 만들어서 거기에 써 오라고 하고 있다. 이렇게 하면 아이들이 쓰는 게 귀찮아서라도 고자질이 줄어든다고 하더라. 그래서 그런가? 조금 줄어든 것도 같다. 하루에 10번 오던 게 3번 정도로 줄어든 느낌이다.</p>
        <p>4.</p>
        <p>진술서를 써오고 사과받고 싶다고 하는 경우에는 일단 양 쪽 이야기를 모두 들어본다. 그런데 A는 자기가 그런 적이 없다고 하고, B는 A가 분명히 했다고 한다. 내 앞에서 자기들끼리 싸우기 시작한다. 몇 번 겪고 지쳐서 다음부터는 증인을 데려오라고 했더니 그 자리에 있지도 않았던 자기 친구를 데려와서 증인이랍시고 내세운다. 이런 건 어디서 배운 걸까?</p>
    </text>
</SJML>