<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900310749</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>사실 나도 널 좋아해</title>
            <author id="P10749" age="15" occupation="중학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="사랑">
        <p>사실 나도 널 좋아해. 다 잊었다는건 거짓말이야. 결국엔 같은 이유로 다시 헤어질텐데 괜히 두 번이나 헤어지고 싶지 않았어. 남들이 뒤에서 내 얘기 하는 것도 걱정됐고. 그러게 왜 그렇게 다른 사람들 마음을 후벼파고 다닌거야. 지금 너가 나한테 그러는 것처럼 한 사람만 오래오래 좋아해주지 그랬어. 어장이란 소문 나니깐 좋아? 난 너무 힘들어. 너랑 사귈 때 애들이 다 왜 그런 애랑 사귀냐고 물어봤어. 어장인데 도대체 왜 사귀냐고. 좋아하는데 이유가 있니. 그냥 좋으니깐 사귀는거지. 그냥 애초에 널 만나지 말걸 그랬어. 그럼 이렇게 널 좋아해서 맘고생 하는 일도 없었을텐데. 그래도 내가 너랑 다시 사귀는 일은 없을거야. 너가 아무리 날 못잊고 좋아한다 하더라도, 난 참을거야. 다시 예전으로 돌아가긴 싫으니까. 나는 예전의 우리가 그리워. 너도 그리울까? 너도 곧 나 말고 다른 사람을 좋아하겠지만 그래도 난 널 잊지 못할 것 같아. 날 좋아해줘서 고마웠어. 앞으론 제발 나보다 더 좋은 사람 만나길 바래.</p>
    </text>
</SJML>