<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104267</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>영화 브이 포 벤데타를  보고</title>
            <author id="P04267" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">곽우진</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_통치">
        <p>인상 깊은 장면이 참 많은 영화다. 엔딩은 가히 최고라고  말할 수 있다. 브이의 얼굴을 단 한 순간도 보여주지 않고 오로지 브이를 상징하는 가면과 목소리, 몸짓만으로 그를 설명했다. 하지만 그의 증오와 과거 서사를 이해하기에는 충분했다. 그 어떤 두려움도 존재하지 않던 그가 이브를 만나고 느낀 낯선 감정들이 그의 복수를 멈추게 할까 내심 걱정했다. 한 여자를 만나 오랜 시간 품어온 복수의 칼날이 무뎌지는건 관객으로서 원치 않았다. 그러나 다행히도 브이는 끝까지 브이로서 존재했다.</p>
        <p>우리 인간들은 실로 보잘것 없는 사람에게 복종한다. 참 부끄러운 일이다. 권력자, 혹은 지도자라고 불리는 이들은 공포를 수단으로 삼아 국민을 다스린다. 내가 이영화에 나오는 통치 방법의 속성을 이해하고 있다는 사실이 속상했다. 알면서도 우리는 실제로 우매한 국민이 되기도 했으니 말이다. 우리는 역사로부터 권력이 얼마나 무서운 것인지 무거운 대가를 치르며 배워왔다. 오로지 권력만을 탐내는 정치인들에 피로 맞서 싸웠으며 우리나라를 지켜왔다. 하지만 우리는 여전히 안전하지 않다. 언제 또다시 권력의 하수인이 될지 모른다. 우리는 그런 두려움을 느껴야 한다. 우리의 민주주의가 뺏길 수 도 있다는 두려움. 우린 한 사람에게  권력이 쥐어지는 것을 두려워하고 경계해야 한다.</p>
    </text>
</SJML>