<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900508073</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>어려운 관계</title>
            <author id="P08073" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="관계">
        <p>관계맺는것도 점점 두렵다</p>
        <p>어차피 맺어봤자 나중엔 안좋게끝날거같아서..</p>
        <p>결국 손절되거나 어색해진다.</p>
        <p>지금은 아무리 친한 관계라도 나중엔 인사도하기 어색한 사이가 되는것도 한순간.</p>
        <p>관계는 계속계속바뀐다.</p>
        <p>쟤랑 사이가 안좋더라도 나중엔 절친이될수도</p>
        <p>얘랑 절친이더라도 나중엔 적이될수도</p>
        <p>아무것도모르는게 인간관계다</p>
        <p>세상 참 좁다</p>
        <p>그래서 적을 최대한 만들지 않는게 현명한거다.</p>
        <p>근데 그게 맘대로 되나</p>
        <p>나는 이미 실패했지만</p>
        <p>지금부터라도노력하면되지 뭐</p>
    </text>
</SJML>