<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900411717</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>친구 생일파티</title>
            <author id="P11717" age="8" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20180605" subclass="null_생일파티">
        <p>나의 친구 &name1&에 생일 파티에 갔다. 점프인에서 해서 좋았다. 먼저 전글 놀이터에서 티그를 했다. 그다음에 트렘폴린에서 오즈볼을 했다. 나는 우리 팀한테 점수를 많이 주었다. 먼저 연습을 했다. 내가 피트에 점프를 많이했다. 내가 &name2&랑 봉 싸움을 했다. 내가 2승 1패로 내가 전체 게임을 이겼다! 타임이 됐을때 안으로 들어갔다. 마지막에 피나타를 하고 핫도그를 먹었다! 너무 재미있었다! 다음에는 다른 생일 파티를 갈것이다.</p>
    </text>
</SJML>