<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103675</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>수신자는 세상으로</title>
            <author id="P03675" age="21" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">신예진</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="묻다">
        <p>안녕하냐는 형식적인 물음은 생략합니다. 알아서 공고해지는 구조, 그것이 떠받드는 존재가 당신이므로. 여느 때와 다름없이 안녕하리라 확신합니다. 내가 그러지 못하기에. 편지에 애정이 묻어나야 한다는 오래된 생각은 가지지 않습니다. 우리의 탄생과 함께 사라졌으니까요. 이를 포함한 모든 소실과 상실은 역시나 당신에 의합니다.</p>
        <p>그러한 당신의 위에서 살아가며 감사는커녕 정조차 느끼지 못합니다. 나는 다만 묻고 싶을 뿐입니다. 허용되는 질문의 범위는 언제 어디서 어떤 식으로 정해졌습니까? 먼지가 쌓여 지독한 냄새를 풍기는 오래된 역사를 여즉 밀어붙이는 이유가 무엇입니까? 나를, 우리를 다물게 하여 얻는 바가 있습니까?</p>
        <p>자유와 평등이라는 허울 좋은 신념을 내밀면서도 우리에게 외면을 피할 길을 주지 않습니다. 처량한 동물마냥 답답한 입마개를 쓴 우리가 2020년에도 사람이 되기를 선망합니다. 사람으로 태어났는데도 말입니다. 아무도 들어주지 않는 목소리는 이곳에서 출발하여 어디로 가나요?</p>
        <p>나는 높은 곳으로 올라가고만 싶습니다. 하늘에 뚜렷이 새겨지는 비행기의 길, 거짓된 구름을 바라봅니다. 팔을 뻗어 손에 넣었다고 기쁨의 비명을 질러도 허황하게 사라질 것을 압니다. 우리는 멍청하지 않습니다. 시선조차 막는 투명한 유리가 깨질 듯 말 듯하며 농락하지만 끝내 깨지지 않을 현재를 압니다. 주어진 돌덩이가 스티로폼으로 만들어진 가짜라는 사실을 압니다.</p>
        <p>그러나 모순된 믿음이 있습니다. 이 현실은 곧 수많은 과거와 엉켜 무너져 내릴 터다. 눈길과 외침과 뭉개진 스티로폼을 밟고 올라선 길에는 가능성이 있습니다. 아직 은폐될 물음을 던지겠습니다. 우리가 당신과 당신의 사람들을 밟고 올라선 뒤에야 간신히 잘못을 빌겠습니까? 녹슨 수갑과 족쇄가 견고하지 못하게 된 미래에 당신을 사랑할 '사람'이 과연 있을까요?</p>
        <p>그 어떤 질문에도 답하지 마십시오. 이미 답을 알고 있으니. 당신의 도움과 선심 따위는 필요하지 않습니다. 우리가 남몰래 얻은 답에는 수가 없으니까요. 무겁게 뻗는 걸음이 곧 도달할 그날에도 부디 안녕하기를 바랍니다. 그럴 수 있다면.</p>
    </text>
</SJML>