<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900108834</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>2018년 3월 29일 목요일</title>
            <author id="P08834" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">석지원</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_나">
        <p>나를 사랑하는 연습</p>
        <p>어떻게 하면 나를 사랑할 수 있을까? 일단 나는 자존감이 너무 낮아 자존심은 센데 말이지. 나는 나를 스스로 사랑하지 않는거 같아. 자책하는 습관부터 버려야돼, 자책은 사실 나를 갉아 먹는 일이거든. 나는 자꾸 자존감이 사라지는 연애를 하고 있었나봐. 오늘도 여전히 예쁜 지원아. 넌 너 자체를 좋아하고 바라봐줄 사람이 생길거야. 걱정마.</p>
    </text>
</SJML>