<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101161</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>언젠가는 쓰고 싶었던 글</title>
            <author id="P01161" age="35" occupation="전업주부" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_친구">
        <p>그녀는 내가 신혼여행에서 돌아온 다음 날, 사고를 당했다.</p>
        <p>신혼여행에서 돌아와 친정에 들렸다가 집으로 돌아가는 길에 잠깐 보자는 카톡을 보냈지만 아쉽게도 일정이 맞지않아 다음에 보기로 하곤 그 다음은 없었다.</p>
        <p>맘에 들거라며 압도적인 크기의 선물을 준비했다며 차를 가지고 만나자던 그 선물은 결국 직접 받진 못했다.</p>
        <p>아직도 기억나는 마지막 메세지-</p>
        <p>‘우리 이러다가 사이버 친구 되는거 아니야?’</p>
        <p>내 결혼식에 하얗고 빛나는 원피스를 입고 온 나의 가장 친한 친구. 결혼식 당시에는 뭐가 이상한지 몰랐지만 신혼여행을 가는 길 친구들이 찍었다며 보내주는 수 많은 결혼식 사진들 중 내 곁에서 찍은 하얀 원피스의 네 모습. 다른 친구들도 나도 조금 당황했지만- 이제는 내가 기억하는 마지막 모습이 너무나도 예쁘고 빛나는 모습이라서 좋다.</p>
        <p>하얀 원피스와 까만 머리카락, 아마도 이보다 더 너를 잘 나타낸 모습은 없을테지, 그 모습으로 내 결혼식에 왔다가 사라진 것 같은 현실감 없는 나의 가장 친한 친구.</p>
        <p>고등학교 1학년 때만난 그녀는 자기는 국수 처럼 얇고 길게 살거라며 얘기했고 난 아마도 서른이 되기전에 죽을 것 같다고 얘기한 나는 결혼하고 아이도 낳고 당장 이 아이들이 독립할 힘이 생길 때 까지는 아등바등 건강하게 오래 사는 것이 희망 사항으로 변했다.</p>
        <p>요절한 것이 어울린다고 혼자 말해보곤 했던 내 친구, 나는 이제 시덥지 않은 일상도 농담도, 옛 추억을 떠올리게 하는 글이나 사진을 볼 때도 너에게 짧은 글 한 줄 보낼 수 없지만.</p>
        <p>요절한 것이 어울린 다는 말 보다, 내가 너에게 더 자주 했던 말.</p>
        <p>내 인생에 좋은 것은 전부 다 너와 함께 했어.</p>
        <p>아마도 네가 일찍 죽어서, 비극적인 사고로 나를 떠나서 그후에  너의 죽음의 값으로 네 가족들이 누리고 떠들고 있는 것들이 너무나도 맘에 들지 않아서 외면하고 있는 것들도 있지만. 가족을 자식을 잃은 사람의 마음을 나는 전혀 상상 할 수도 없고.</p>
        <p>나는 그냥 너를 그리워 하고 너와 주고 받던 대화를 곱씹고  사이버 친구도 되어주지 못하는 나를 책망할 뿐.</p>
        <p>해야 할 말이 적어야 할 글이 아직도 너무 많지만 . 넌 나의 생일 넌 나의 결혼기념</p>
    </text>
</SJML>