<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112727</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>코로나바이러스</title>
            <author id="P12727" age="14" occupation="중학생" sex="M" submission="온라인" handwriting="No">방도영</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_코로나바이러스">
        <p>나는 코로나땜에 너무 불편하고 힘들어서 이글을 써서 코로나가 얼마나 많은 피해를 주는지 알리고싶다 코로나 바이러스는 중국에서 온 바이러스인데 그 바이러스는 중국에 우한이 라는 곳에서 퍼진 바이러스인데 그 이유는 우한에 어떤 불</p>
        <p>위생적인 시장에서 박쥐나 그런 바이러스가 있는 박쥐를 섭취해서 바이러스가 몸에 들어가 코로나 바이러스에 걸리는것이다 중국에서는 바이러스에 걸려도 마스트를 잘 사용하지않고 그냥 무방비 상태로 다녀서 많은 확진사 생겼다 이 과정에서 전염된 사람이 우리나라의 와서 우리나라에서도 코로나가 생기기 시작했다 약 우리나라엔 현재 7000명정도가 있는데 원래는 100명정도 였는데 대구에 신천지교회에 다니는 사람이 코로나에 감염된는데 교회에 가서 신천지에 다니는 사람 대부분이 코로나에 걸렸다 그래서 우리 대한민국은 위험에 쳐 있다 그래서 예전에는 약국에 가면 마스크가 남고 널널했는데 지금은 마스크사 귀해서 정말 구하기도 어렵고 매우 합리적이지 못하고 비싼값에 팔리고 있다 그래서 마스크가 너무 비싸서 사지 못하거나 어떤 어르신은 일회용 마스크를 1주일씩 사용 하시기도 한다 그래고 개학도 3주나 연기가 되어서 방학이나 중간고사,기말고사 기간에 대한 혼란이 있다 그리고 코로나 바이러스때문에 길가다가 치킨집이나 코인노래방같은 사람이 많이 지나다니는 곳은 수익이 없어서 매우 힘들다고 들었다</p>
        <p>그래서 이 문제를 해결하긴 위해선 나라에서 마스크를 나누어 주고 소독을 하면서 감염에 위험을 줄어야 할 거 같다</p>
        <p>제일 중요한 코로나 바이러스 의심환자나 코로나에 걸린 사람들이 스스로 격리 조치를 잘해줘야 이 바이러스가 조금씩 줄어들거 같다 대구에서 발생한 슈퍼 전파자가 다신 나오면 안된다고 생각한다</p>
        <p>지금 코로나 때문에 사상자도 50명나 되는데 이런 위험에서 벗어날수있는 방법은 최대한 외출을 자제하고 꼭 나가야할 곳이 있다면 마스크를 꼭 착용하고 손소독을 신경 써준다면 그래도 지금 보단 낫지 않을까 생각이 든다</p>
        <p>우리 모두 코로나 예방 예절을 잘 지켜서</p>
        <p>안전하고 밖에 다닐 때 마스크를 끼지 않고 마스크를 사려고 줄을 서지않는 대한민국이 되면 좋겠다</p>
    </text>
</SJML>