<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900108496</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>맥키넌 앓이</title>
            <author id="P08496" age="21" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">박서현</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_케이트 맥키넌">
        <p>요즘 케이트 맥키넌에 푹 빠졌다. 모든 발단은 왓챠플레이 정기권을 끊은 데서 비롯되었다. 친구 이름은 전부 가명으로 써야지. 세모가 넷플릭스는 이제 질렸으니까 사람을 모아서 왓챠플레이로 갈아타자고 했다. 원래 넷플릭스 총대는 네모였는데, 네모는 귀찮다고 빠지고 세모가 총대를 맡기로 했다. 사실 왓챠에서 를 볼 수 있대서 기대했는데 왓챠플레이는 해당 안되고 왓챠에서 돈내고 따로 구매해야 하는 거더라.. 암튼 뭐 볼거 없나 둘러보다 을 발견했다. 예전에 트위터에서 정망 화제였던 기억이 났다. 내용이 궁금했는데 넷플릭스에는 없어서 못봤다. 처음엔 귀신이 나올까봐 무서워 실눈을 뜨고 봤다. 아니 그런데 그 캐릭터 중 질리언 홀츠먼이 너무 멋있는 거 아닌가. 진짜 매력적인 캐릭터다. 와 이 글 쓰면서 또 보고싶네. 옷 스타일도 내 취향이고 목소리, 성격 모든게 내 취향에 들어맞는 캐릭터였다. 배우를 찾아보니 케이트 맥키넌이라고, 코미디언 겸 배우라고 했다. 케이트 맥키넌의 출연작이 왓챠플레이에 몇편 더 있어서 봤다. 는 밀라 쿠니스랑 같이 나온 영환데, 이건 아직 한 번 밖에 못봤다. 다시 봐야지. 맥키넌은 모건 프리먼 역을 맡았는데, 케이트 맥키넌 원래 성격이 많이 반영된 듯한 캐릭터다. 에서는 피파 (일명 키위)역을 맡았다. 이 캐릭터도 정말 매력있다. 엔딩크레딧에서 친구들과의 우정을 기념하기 위해 작곡을 했다며 자작곡을 들려주는데, 실제로 케이트 맥키넌이 작곡한 곡이라고 한다. 어쩜 그렇게 다재다능하지. 케이트 맥키넌은 snl(saturday night live)의 크루이다. 고정 멤버라는 뜻이다. 그 말인즉슨 일주일에 한번씩 새로운 영상이 뜬다는 뜻이다. snl은 방송 다음날 유튜브에 영상을 올려준다. 얼마전에는 의 엘사 분장을 하고 나왔다. 아 미국인들 진짜 부럽다. snl을 토요일에 보고. 난 시차때문에 일요일에 보는데. 거기다가 자막도 필요 없겠지. 집에서 티비로 본방송도 볼 수 있고. 방송 보면서 무슨말인지 어디가 웃긴건지 이해하고 같이 웃을 수도 있겠지. 부럽다 나도 케이트 맥키넌이 하는 말 바로 알아듣고 같이 웃고싶다. 지금도 알아들을 수는 있지만, 미국의 문화나 정치, 이슈 등에 익숙하지 않으니 해석하는 게 곤란하다. 게다가 슬랭(비속어) 같은 건 아예 듣는 것도 힘들다. 그래도 나타샤 리온 덕질보다는 나은 것 같아. 나타샤 리온은 억양도 특이하고 말도 너무 빨라서 아예 못 알아들었거든... 아 맞다  확장판도 샀다. 블루레이도 사고 싶은데 블루레이 플레이어 되게 비싸더라. 걍 소장용으로 살까. 나도 홀츠먼 애교 보고싶다. 홀치가 holtzy's sorry. 하는 거 보고싶다.</p>
    </text>
</SJML>