<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101277</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>치약쟁이</title>
            <author id="P01277" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_치약">
        <p>오늘은 2019년 9월 17일이다. &name1&이가 치약을  빌리러 과사무실까지 칫솔 하나만 덜렁 들고 왔다. &name1&이가 왔을 때 난 화장실가서 과사무실에 없었는데 칫솔 하나 들고 나를 기다리고 있었다. 하지만 나는 치약이 없어서 조교님이 치약을 빌려주셨다. 그 상황이 너무 웃겼다. 그러고보니 아까 과사가기 전에 하나은행을 들렀다. 환전을 하려고 했는데 내 앞에 사람이 14명이 있었고 근로 시작 시간은 15분 밖에 남지 않았었다. 엄청 긴장하고 있었는데 &name2&이가 나를 찾아왔다. 알고보니 일본 갔을 때 기념품으로 샀던 양말을 오늘 신고 와서 자랑 하려고 온 거였다. 너무너무 잘 어울려서 매우 뿌듯했다. &name3&이도 빨리 내가 사온 양말을 신어 줬으면 좋겠다. 진짜 귀여운 양말인데... 저녁에는 캡스톤 디자인 설명회를 들으러 갔다. 서브웨이를 나눠 줬는데 전부 에그마요라고 생각했지만 알고보니 다 맛이 다른 거여서 너무 슬펐다. 난 에그마요 안좋아하는데.. 너무 아쉽다. 설명회 안 듣는 애들 끼리 최고당 돈까스에 갔는데 카톡에서 서로서로 손절좌라고 난리가 났다. 너무 웃겼다. 설명회가 끝나고 오버워치를 하러 갔다. 오리사로 최고의 플레이 떠서 너무 행복했다.</p>
    </text>
</SJML>