<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100606</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>소시지 야채볶음</title>
            <author id="P00606" age="29" occupation="직장인/전문직" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_인생">
        <p>인생의 파업과도 같은 이 시기에 존경해 마지 않는 몇몇 인생의 선배님들께서 해주신 이야기에 공통점이 있다면, 그것은 앞으로 살아가는 것도 계속 그러하다는 것이었다. 이 말을 처음 들었을 때는 무슨 소리인가 그냥 하는 위로의 말은 아닌가 싶었지만, 오늘 이 스타벅스의 창가 쪽 바테이블에 앉아 책을 읽다가 문득 다시 떠오른 생각이었다. 나이가 들고 철이 든다는 것은 비슷한 상황이 단순히 반복되는 것이 아니라 점점 이전에 겪어본 상황과 마음이기에 낯섦이 적어지고 당황이 줄어들고 익숙함이 늘어나고 대처가 덜 힘들어지고 힘을 더 뺄 수 있다는 것이 아니었을까.</p>
        <p>처음 소시지 야채볶음을 할 땐 몰랐다. 재료를 준비하면서 동시에 불을 올려놓으면 시간을 줄일 수 있었다. 불에 올려놓은 다음엔 다음 재료를 손질하면 된다. 처음 올렸던 마늘을 조금 태웠지만 다음 번에는 더 주의 깊게 볶아서 태우지 않을 것이다. 인생은 어쩌면 overcooked와 비슷할지도 모르겠다는 생각이 오늘의 우울을 조금 덜어주었다.</p>
    </text>
</SJML>