<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900311367</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>책과 노니는 집</title>
            <author id="P11367" age="12" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">전재원</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_책과 노니는 집">
        <p>&lt;책과 노니는 집&gt;</p>
        <p>저는 '책과 노니는 집'을 읽고 만약 저가 ‘문장’이 였다면 아마 살아가지 못했다고 생각했습니다.왜냐하면 자기를 보호해줄 사람도 없기 때문입니다.이 모든 수난을 겪은 문장이 필사 장이가 되어 유명해 진게 저는 문장이 부럽기도 했습니다. 이 때는 왜 천주교를 믿은 사람은 차별 받고 박해를 받았을 까요? 그 시대 사람들은 왜 그렇게 천주교를 무시하고 그랬을 까요? 저는 조선 후기 때 죽은 사람을 추모하며 이 글을 마칩니다.</p>
    </text>
</SJML>