<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110837</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>제목</title>
            <author id="P10837" age="15" occupation="고등학생" sex="F" submission="온라인" handwriting="No">황선경</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_첫사랑">
        <p>나의 첫사랑에게</p>
        <p>안녕, 내 첫사랑 오랜만이야! 너는 어느 고등학교에 입학하게 됐어? 나 이젠 널 좋아하지 않는다고 생각했는데 그게 아닌가봐 여전히 너에 대한게 너무 궁금해 다신 만날 일 없으니 졸업식날 눈 딱 감고 너에게 물어볼걸 그랬나봐 후회된다 근데 항상 너와 관련된 일은 후회되는 일 밖에 없는 것 같아 그 중 가장 후회 되는 일은 5년 전 다른 친구들에게 널 좋아한다고 말했던 일이야  왜 그 때에 난 다른 친구들에게 먼저 널 좋아한다고 말했을까 다른 친구들에게 먼저 말하지 않고 너에게 먼저 고백했다면 결과를 달라졌을까? 이런저런 생각을 하다보면 결국에 남는건 그때의 나의 행동에 대한 후회를 뿐이다... 난 너에게 이 편지를 전할 자신은 없어 그냥 이렇게 너에게 하고 싶은 말을 남기는걸로라도 내 아쉬움을 풀어볼게</p>
        <p>그 때 너와 난 같이 회장을 하고 있었고 그 덕에 더 친해져서 많이 붙어다녔기에 친구들이 너와 날 엮었지 초반엔 나도 널 그냥 친구라 생각했어 근데 엮이다보니까 어느덧 나도 너의 대한 생각을 하고 있더라고 언제부터였는진 기억나지 않아 그냥 너에 대해 계속 생각하다가 아 이게 내가 널 좋아하는거구나라는걸 깨닳았을 뿐이였어  그러고선 내가 너에게 제대로 고백을 하지 못 하고 애매하게 넘어갔던 그 날부터 잘 못 됐던걸까? 아니면 그냥 내가 널 좋아하기 시작했던게 잘 못이였던걸까 난 그 때 너에게 차일까봐 제대로 고백하지 못 했어 그리고 그게 잘 못 된 선택이였고 차라리 차이더라도 고백했더라면 이렇게 미련이 남진 않았을거라 생각해...</p>
        <p>나 너와 함께 했던 시간들을 잊지 못하고 있어 너와 함께 학교에서 놀았던 날들, 서로를 놀리고 장난치며 같이 웃던 날들, 친구들에게 엮이면서도 가끔은 쪽팔려로 사랑한다하며 하트도 날리던 날들, 너와 같이 회장 활동을 했던 날들, 같이 수련회 가는 버스에서 떠들었던 날들 그런 모든 날들이 이젠 너무나 소중하다 더 이상 너와 함께하는 추억을 만들 수가 없어 너와 난 별로 특별한 사이는 아니였지만 난 너에 대해 아직 기억하는 것들이 많아 너의 생일, 너의 혈액형, 너의 성격, 너가 좋아하는 색 심지어 너의 전화번호까지도 난 내 전남친들 번호도 기억하지 못 하는데 너의 번호는 5년이 지나는 동안 기억하는게 너무 웃기다 ㅋㅋㅋ 나 가끔은 너의 번호를 저장해서 카톡에 들어가 봐 그리고 친구가 설정한 이름에 너의 이름 세글자가 떠있으면 안심하며 나가 너가 번호를 아직 바꾸지 않았구나 내가 아직 너의 번호를 잊지 않았구나 생각하면서</p>
        <p>나중에 우리가 길에서 마주치더라도 우린 서로를 알아보고도 모른체하며 지나갈걸 알아 그 때 난 너에게 너무 인사를 하고 싶은데 너가 싫어할까봐 차마 하지 못 하는걸 알아줘</p>
        <p>그리고 가끔은 너도 내 생각을 해줬으면 좋겠어 내 이름 딱 세자만 떠올려도 가끔씩.. 정말 아주 가끔씩이라도</p>
        <p>널 정말 좋아했던 내가</p>
    </text>
</SJML>