<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103720</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>인생</title>
            <author id="P03720" age="24" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">윤현정</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_잡념">
        <p>요새 인생이 너무 재미없다.  나도 어릴땐 내가 이렇게 살지 몰랐어. 평범하게 살겠거니 햇단말야.  제때 대학가서 졸업하고 취직하고 결혼하고 애낳고... 뭐 그런거.  지금은 그런게 다 노력해서 되는구나 싶다. 내가 약간 생각이 글러먹은거같어. 태도라는게 말야. 아 대충해 라는 태도가 인생을 망쳐먹은거같아. 뭐든 대충하는 버릇은 사소한거 하나 잘 성공시키는 경험을 갖을수없게 만들어. 나는 이제 간단한거 하나도 무기력에 허우적거리면 그래 내가 이제껏뭐하나 잘한게있나 라는 생각에 매몰되어 아무것도 안하고 싶게 만들어. 점점 멍청해지는거같고 아무것도 하기 싫어.  요새는 집중력이 초등학생 수준만도 못하게된거같어.뭐하나 진득허니 못해. 공부는 좋아해본적도없고 뭔가 몰입해서 햇던일은 까마득해. 내가 주의집중력 결핍 장애가 아닐까 심각하게 고민한적이 있어. 병웡가볼까 싶엇는데 내가 주의력결핍 확진을 받으면 너무 자괴감이 들거같아서 갈 엄두가 안나. 내가 비생산적인 인간이란게 너무 괴롭고 수치스럽다. 뭐라도 하지않는 내가 싫고 열심하 사는 친구에게 질투가 난다. 너도 나처럼 바닥을 기면 좋겠다는 나쁜 생각을 한다. 아침에 자고 일어나면 공룡이 멸종된것처럼 천재지변이 일어나서 지구가 통채로 망해버리는 상상을 해본다. 인류가 순식간에 멸종하는 상상을 한다. 서서히 죽는게 아니라 단숨에 싸그리.</p>
        <p>내일은 일어나서 공부를 해야지. 나와의 다짐을 그만 어기고싶다.</p>
    </text>
</SJML>