<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900210647</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>곡이 부서지다</title>
            <author id="P10647" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">최아현</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_기억">
        <p>창문 너머로 하얗게 눈이 빛났다. 나뭇가지 위에 위태롭게 서 있는 눈도 안간힘을 내며 빛나고 있었다. 내 눈 깊숙한 곳이 욱신거리며 아려왔다. 사람들은 삽이며 빗자루며 청소 도구를 들고 나와 집 앞에 쌓인 눈을 한곳으로 모으고 있었다. 아이들은 눈을 뭉쳐 눈덩이를 부풀리고 있었다. 어른들에게는 고마운 일이었다. 신발장 옆에 세워 둔 빗자루와 쓰레받기를 들고 부츠를 신었다. 눈은 생각보다 튼튼하게 쌓여 있었다. 벽돌과 맞먹을 정도였다. 빗자루로는 쓸리지 않았다. 표면을 쓸었지만 가루처럼 흩뿌려지기만 했다. 결국 쓰레받기로 밑 부분을 걷어 올리며 대문 옆으로 가져갔다. 눈을 모은 곳에는 작은 눈사람 하나가 웃으며 손을 흔들고 있었다. 비뚤하게 만들어진 짝눈 때문인지 더 해맑아 보였다. 작은 눈사람 친구를 피해 눈을 쌓아뒀다. 눈이 조금씩 부서지며 떨어졌다.</p>
        <p>어제 일인 양 생생하게 기억난다. 일곱 살, 눈이 많이 왔을 적에 너와 눈사람을 만들었다. 우리와 비슷한 키의 눈사람을 만들어서 이름을 지어주자고, 네가 방방 뛰며 신나게 말했다. 넌 머리를 만들고 내가 몸통을 굴렸다. 눈덩이를 굴릴 때 눈이 서로 얽어 붙으며 사박사박 소리를 냈다. 그 소리가 좋아 계속 굴리다 보니 몸통이 머리에 비해 유난히 커졌던 것 같다. 우린 모양이 다 다른 돌멩이를 가져와 눈과 입을 만들어줬다. 그땐 사람 얼굴에 코를 안 그리는 게 유행이었다. 너는 잠시만 기다리라며 집으로 달려갔다. 네가 없는 동안 나는 손바닥만 한 눈사람을 하나 만들었다. 작은 눈사람의 이름은 꼬마라고 지었다. 십 분도 채 지나지 않아 너는 양손에 나무 막대를 쥐고 나타났다. 다 쓴 첼로 활이라며 눈사람의 몸통에 푹 하고 박아 넣었다. 그리고 커서 일등 하는 첼리스트가 될 거라며 멋대로 눈사람의 이름을 첼로라고 지어버렸다. 첼로는 손가락이 없어서 왠지 안쓰러워 보였다. 튼튼한 팔을 가졌으니 괜찮았을까. 뜯어진 활털 가닥이 바람을 따라 흔들렸다. 활의 금속 부분이 눈과 함께 눈부시게 반짝였다.</p>
        <p>공연장으로 가는 길은 눈이 그대로 쌓여 있었다. 나뭇가지에 걸쳐 있던 눈은 얇게 남아있었다. 사람들이 찍은 발자국 아래서 바닥이 연하게 보였다. 저 발자국은 몇 번이나 밟혔을까. 찍힌 발자국을 그대로 밟으며 걸어갈까 했지만 관뒀다. 나는 발자국이 찍히지 않은 곳을 밟으면서 걸어갔다. 신발 밑창이 점점 두꺼워지는 게 느껴졌다. 발바닥의 감각이 무뎌지는 기분이었다. 발이 무거워질 때마다 앞부분을 톡톡 차서 밑창에 쌓인 눈을 치웠다.</p>
        <p>꽤 많은 사람들이 자리에 앉아 있었다. 와인색 천을 덮은 의자가 어두운 조명 아래서 더 진하게 보였다. 최대한 정중앙에 가까운 곳을 선택했다. 가까이서 너를 보는 것보다 너의 연주를 보는 게 더 중요했다. 곧 벨이 울리고 조명 하나가 무대의 가운데에 켜졌다. 유광으로 칠해진 바닥이 눈부셨다. 그 위에 첼로가 우두커니 서 있었다. 하얀 드레스를 입은 네가 자신만 한 첼로에게 다가갔다. 아래로 퍼진 드레스는 아침에 쌓아 둔 눈 더미처럼 웅장했다. 눈 더미보다 훨씬 차갑고 부드럽게 다가왔다. 너는 천천히 인사를 하고 활 역시 천천히 들어올렸다.</p>
        <p>너는 가느다란 손가락으로 첼로의 현을 얕게 잡았다. 활털과 첼로의 줄이 맞닿아 곡을 연주했다. 활을 당기고 밈에 따라 은은하게 그어지는 소리에 모두 숨을 죽였다. 옆자리에 앉은 사람은 일부러 숨을 들이마시고 참았다. 공연장 모든 곳에서 네가 연주하는 곡이 부서졌다. 벽과 천장에 부딪혀 부서진 선율이 심장을 매만졌다. 음표들 하나하나가 조각나 퍼졌다. 첼로를 켜는 너의 손이 환하게 시선 끝에서 흔들렸다. 투명한 매니큐어를 바른 손톱은 무대 조명 아래서 은은하게 일렁였다. 아기를 다루듯이 약하면서도 힘 있게 쥔 활이 현란하게 움직였다. 활의 금속 부분과 하얀 드레스가 눈부셨다. 눈 깊숙한 곳이 아려왔다.</p>
    </text>
</SJML>