<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900212008</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>날개 달린 하마, 빅터</title>
            <author id="P12008" age="6" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_날개 달린 하마, 빅터">
        <p>빅터와 페토니아와 아이도타는 초원으로 갔습니다. 그리고 빅터와 페토니아는 결혼을하고난뒤 아기하마를 낳았습니다. 아기는 신기하게 날개가 없었습니다. 세월이 흘러 아기도 날개가 생겼습니다.</p>
        <p>하지만 큰 걱정이 있었습니다 날개가 계속 커졌습니다. 어느날 하늘을뚤고 날개가 지나갔습니다. 그러던 어느날 어느 할아버지가 이상한 약을 주었습니다.</p>
        <p>아이는 그약을 먹었습니다. 그런데 날개가 작아져습니다. 그리고 여자와 결혼 했습니다. 행복하게 살았답니다.</p>
    </text>
</SJML>