<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900202420</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 자기소개서 연습</category>
        </fileInfo>
        <sourceInfo>
            <title>공모전</title>
            <author id="P02420" age="23" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_팀워크">
        <p>해외 공모전에서 3명의 팀으로 참여하고 아이디어를 조율해서 좋은 결과물을 얻었던 경험이 있다. 촤종판넬 디자인 결정 과정에서 의견충돌이 있었지만 원활하게 해결한 경험이 있다.</p>
        <p>문제를 해결하기 위해서 각자 자신의 디자인 아이디어를 어필하는 회의 과정을 가짐</p>
        <p>비슷한 공모전에서 수상했던 팀들의 판넬디자인 컨셉들을 조사하고 심사위원들이 무엇을 보고 판단했을지 분석함</p>
        <p>내가 생각한 판넬의 기능과 그것을 효과적으로 표현할 수 있는 디자인 컨셉을 제안함</p>
        <p>내가 제안한 디자인과 팀원들이 제안한 디자인 및 배치방식 등을 결합하여 모든 팀원들이 만족할 수 있는 판넬 디자인을 선정함</p>
        <p>3명이 하나의 결과물을 만드는 과정에서 모든 사람이 자신의 애정을 작품에 쏟을 수 있어야 좋은 결과를 얻을 수 있다고 생각했습니다.</p>
        <p>그 결과 유일한 한국인 팀으로서 30명의 최종후보 리스트에 올라감</p>
        <p>공모전에서의 경험들이 앞으로 업무를 수행할 때 동료와의 적극적인 커뮤니케이션으로 하나의 결과를 위해 협력하는 팀워크 능력에 도움이 될 것이라고 생각</p>
    </text>
</SJML>