<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900502397</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>마카롱</title>
            <author id="P02397" age="19" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_마카롱">
        <p>
            <s>마카롱은</s>
            <s>사실 가장</s>
            <s>엄청난 음식이 아닐까</s>
        </p>
        <p>
            <s>왜냐하면</s>
            <s>사실 가장</s>
            <s>미각과 식감을</s>
            <s>춤추게 만드니까</s>
        </p>
        <p>
            <s>꼬끄도 필링도</s>
            <s>데코레이션도</s>
        </p>
    </text>
</SJML>