<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900412311</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>경비 할아버지께</title>
            <author id="P12311" age="7" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_경비 할아버지">
        <p>-경비 할아버지께-</p>
        <p>할아버지 안녕하세요?</p>
        <p>&name1&에요.~~</p>
        <p>할아버지 건강을 생각해서 산 칡즙이에요.</p>
        <p>그리고 맛있는 방울유과고요........</p>
        <p>둘다 열심히 먹으면 건강해지실거예요.~</p>
        <p>그리고 저희 요구르트</p>
        <p>자꾸 주시면 너무 죄송해요.</p>
        <p>이제 할아버지 필요한거사세요</p>
        <p>그건 그렇고 그림, 예쁘지않아요?</p>
        <p>-&name1&올림-</p>
    </text>
</SJML>