<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111792</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>어려운 세상</title>
            <author id="P11792" age="10" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">김온유</author>
        </sourceInfo>
    </header>
    <text date="20200303" subclass="null_세상">
        <p>어려운 세상</p>
        <p>요즘세상은 참 아리송해요! 우리나라의 과거처럼 왕,기사,양반,중민,천민같은 신분도 없어졌고, 현제 우리나라가 발전해서 과거에 지배당했던 우리나라가 도리어 지배를 할 수 있게 발전한 것 같아요. 불과 100년전 우리 나라는 일본에게 지배 당했어요. 저는 100년이라는 길고도 짧은 시간동안 우리나라가 이렇게 발전했다는 게 많이 놀랍고 뿌듯해요. 저에겐 증조할머니가 계셨어요. 그래서 지금도 증조할머니의 아들이신 외할아버지께 일제강점기에 대해 여쭤봅니다. 참 일제 강점기는 무서웠어요. 이렇게 과거의 우리나라와 현제 우리 나라는 많이 달려졌어요. 요즘은 먹고 살기 바빠서 어린이들이 일을 하지 않아요. 대신 학원을 다니죠. 그리고 농부들도 많이 줄었고, 쌀을 1년 동안 먹는 양도 줄었어요. 옛날에는 농사를 지었을 지 몰라도 요즘 대부분에 사람들은 회사에 다닙니다. 그리고 주말에는 TV,취미 생활, 산책등을 합니다. 한 마디로 삶의 여유가 생긴 것 이죠! 삶의 여유가 생긴 우리는 발전해서 공장도 짓고, 자동차도 사서 타고 다니고, 나무도 막 잘라서 종이를 만듭니다. 옛날에는 나무를 심고,걸어다니고, 심각하게 환경에 피해를 주지 않는 삶을 살았습니다. 그러니 오늘날에 환경과 옛날에 환경이 같을 수가 없어요. 어차피 결국 우리가 살아갈 땅인데 이렇게 살아가면 우리의 소중한 자손들에게 이 땅을 물려 줄 수 없잖아요! 그러니 작은 것부터 실천해서 깨끗한 환경을 만듭시다! 처음에는 쓰레기를 버리지 않다가 나중에는 버려진 쓰레기를 줍고, 이제는 누구도 쓰레기를 버리지 않는 세 상으로 만드는 거에요! 이렇게 되면 우리는 조금 더 깨끗한 세상에서 살 수 있겠죠? 저는 빨이 우리가 이런 환경에서 살기 바래요. 유럽같은 대륙에 여행을 공기도 너무 좋고, 길가에서 쓰레기를 볼 수 없어요. 곧우리나라도 이렇게 되길 바라면서 이제 일기를 마무리 할 게요. 2020. 3. 3 &name1&</p>
        <p>( 제가 이 주제로 일기를 쓴 이유입니다)</p>
        <p>저의 집 주변에 산책로가 있어요. 요즘 코로나 바이러스가 한참 유행이라 마스크를 쓰고 가벼운 산책 정도만 하는 중이에요! 물소리를 들으며 걸어가면 정말 행복해요! 이렇게 사람이 만든 산책로도 아름다운데 ‘하나님이 창조하신 자연은 더 황홀 하겠지?’ 이렇게 저는 이 주제로 일기를 쓰게 되었습니다.</p>
    </text>
</SJML>