<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900403694</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>누나</title>
            <author id="P03694" age="20" occupation="직장인/전문직" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_꿈">
        <p>누나에 대한 기묘한 꿈을 꿨다. 어떤 여성 분이 내 인생과 누나의 인생을 보여주며 많은 말을 했다.</p>
        <p>누나는 잘 될거니 나를 먼저 걱정하라는 말.</p>
        <p>어쩌면 나의 맘 한 켠에 있는 부자연스러운 무게를 제거해야 했던 것이 아닐까. 마음이 가볍다. 누나는 더 이상 도움이 필요하지 않다. 이번에도 자신의 길을 잘 선택해냈다.</p>
    </text>
</SJML>