<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900210894</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>친구와 홍대갔던 하루</title>
            <author id="P10894" age="15" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_홍대">
        <p>친구와 11시에 만나기로 약속해서 준비를 재빠르게 다하고 후다닥 나가 친구에게 어디냐고 물어보니 이제 일어났다는 말과 함께 미안하다며 잠시 기다려달란 연락을 받았다.</p>
        <p>순간 허무함과 짜증이 느껴졌지만 나도 전에 그랬던 적이 있어 그럴 수도 있지하며 마음의 안정을 위해 잠시 카페에서 기다리니 30분만에 친구가 왔다는 얘기가 들려 재빠르게 약속장소로 나갔다.</p>
        <p>암튼 그렇게 함께 버스를 타고 약 한 시간 가량이 지나 홍대에 도착했다.</p>
        <p>밥을 먹지 않아 배고파서 버스내에서 찾아놓은 돈가스 집을 가려 했건만 자리가 없어</p>
        <p>근처에 있던 다른 돈가스 집에 들어갔다ㅠ</p>
        <p>그래도 아무데나 찾아온 것 치곤 가성비 좋아서 만족했다.</p>
        <p>그러고 나선 방탈출 하러 갔는데 정말 아쉽게 실패했다. 나름 잘하고 있는 줄 알고 여유부렸더니 실패했다</p>
        <p>아쉬운 마음으로 나왔더니 어느새 4시 반이길래 룸보드카페를 가려다 시간이 애매해서 사격하고, 생애 처음으로 사주보고 사주집 앞에 있는 인생 4컷에서 사진 한 방 찍고 집으로 돌아 왔다.</p>
    </text>
</SJML>