<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111471</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>스파게티와 떡볶이</title>
            <author id="P11471" age="8" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190304" subclass="null_떡볶이, 스파게티">
        <p>&lt;일기&gt;</p>
        <p>3/4 수요일</p>
        <p>제목 :스파게티와 떡볶이</p>
        <p>어제 이모가 오셔서 떡볶이를 해주셨다. 떡볶이가 매워서 우유랑 같이 먹었다.우리 엄마는 떡볶이를 할때 당근을 많이 넣어서 해주시는데 이모는 양배추를 많이 넣어서 해주셨다. 이모가 만들어 주시는 떡볶이는 정말 매웠다. 엄마가 만드시는 떡볶이는 이모가 만드시는 떡볶이보다맵지 않다. 그래도 이모가 만들어 주시는 떡볶이는 맛있었다.</p>
        <p>오늘은 스파게티를 먹었다 삶지 않은스파게티 면을 먹었는데 오 빠는 맛없다면서 변기다가 뱉었다. 나는 음식물 쓰레기 통에 버렸다. 스파게티가 완성되고 먹었는데 좀 매웠다. 이모가 떡볶이와 스파게티를 맵게 만드는 걸 봐선 이모가 매운걸 좋아하는 것 같다 스파게티가 떡볶이처럼 맵지는 않았다.오빠와 내 접시에 스파게 티를 담고 엄마 스파게티를 남겨두니 스파게티가 남지 않아서 이모가 스파게티를 먹지 못하고 밥을 드셨다. 나중에 또 해 주시면 좋겠다</p>
    </text>
</SJML>