<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103842</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>대중가요에 대한 단상</title>
            <author id="P03842" age="21" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_대중가요">
        <p>2012년부터 스마트폰이 생기고 음원사이트에서 노래를 다운받기 시작하면서, 대중가요 즉 케이팝을 본격적으로 소비하였다. 좋아하는 가수들은 바뀌어도 중학교 시절  형성했던 음악 취향은 각인효과처럼 남아있어 지금도 크게 변하지 않았다. 꽉찬 비트를 구성하는 베이스, 화음이 곁들어진 멜로디를 기반으로 하는 edm, R&amp;B풍의 힙합, 얼터네이티브 락 등이 마구 섞여 장르를 정확히 정의내리기 힘든 케이팝은 중독적이다.</p>
        <p>또한 정돈된 외형과 컨셉에 눈을 뗄 수 없었다. 듣는 음악에서 보이는 음악으로 트렌드가 변한지 한참 오래인 세대라 퍼포먼스는 음악에 있어서 빼 놓을 수 없는 구성요소기에 무대를 보면서 음악을 즐겼다. 그리고 앨범 역시 음악을 담는 매개체를 넘어서 하나의 디자인 상품인 만큼 소유욕을 자극해서 나는 풍족하지 않은 학생 신분임에도 모은 쌈짓돈을 털어서 구매하곤 했다.</p>
        <p>내가 고등학교 3학년 때 방영된 프로듀스101은 가요계를 뒤흔들었다. 엄청난 화제성과 흥행을 거두어들이며 심지어 경연곡이 선거홍보용으로 사용될 정도면 말 다했다. 화려한 성과를 가져왔기에 편파적, 악의적 편집과 순위조작 의혹은 넘어가는 듯 했다. 그러나 3년 뒤 지금 2019년 말 검찰조사로 전 시즌을 조작했다는 정황이 밝혀졌다. 일부 기획사들의 로비도 있었다고 한다. 말이 향응 제공이지 성접대라니 단순히 시청률과 흥행을 위한 자극적인 편집 행위에 대한 의혹은 장난으로 느껴질 정도로 대 사기극이다. 더 나아가서 막강한 자본력과 방송권으로 문화계를 독점하고 기존 업자들을 하청으로 격하시키려는 씨제이의 의도가 느껴졌다. 음악과 문화에 대한 애정보다는 종사자들이 기존에 쌓았던 기술과 노하우를 이용하여 사업을 확장하고 이윤을 남기려고만 하는 것 같아 소비자로서 불쾌하다.</p>
        <p>뿐만 아니라, 영세 소속사들은 음원 사재기로 소속된 무명가수를 무작정 띄우는데 급급하다. 물론 이들 역시 문화에 대한 애정보다는 매출이 주 목적이다. 매번 유사한 멜로디와 가사도 얌체같은데 음원순위 조작은 범법행위다. 회사들, 아티스트들이 힘을 합쳐 문화를 보호하고 발전시켜야지 수익만 좇아 대기업에 영업하고 편법을 저지른다면 대중가요계는 반짝였던 홍콩영화의 퇴색보다 큰 오명을 안을지도 모른다.</p>
        <p>유행코드를 따라 공장에서 찍어낸 듯한 음악은 인스턴트 음식과 같다. 쉽게 생산하고 쉽게 소비하지만 그만큼 질리고 기억에서 쉽게 잊힌다. 일반 대학생으로서 틀에 박힌 삶을 살아서 그런지 어릴 때와는 다르게  그런 음악들을 멀리하게 된다. 자신만의 메시지를 담아 자신만의 리듬을 타는 뮤지션들을 찾고 응원한다. 비판적이고 현명한 소비자들이 많아져야 정직하고 개성있는 이들이 빛을 볼 것이다. 정당하지 못하고 착취적인 구조를 개혁해야하지만 동시에 우리 소비자들의 노력도 필요하다.</p>
    </text>
</SJML>