<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111795</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>사랑하는 당신에게 </title>
            <author id="P11795" age="69" occupation="전업주부" sex="F" submission="온라인" handwriting="No">이춘수</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_당신">
        <p>여보, 우리가 함께 살아온지도 벌써 47년이 흘렀네요. 스물일곱살 푸르른 청춘은  일흔을 훌쩍 넘어 빛바랜 노년이 되었네요.</p>
        <p>당신과  함께한 첫 신혼집은 아직도 눈에 선하네요. 마포구 공덕동의 언덕길에 우린 보증금 8만원에 월세 4천원의 단칸방을 얻어서  이불한채 솥단지 하나 냄비하나 밥그릇  수저  젓가락 두벌로 시작했지요.  결혼 후 얼마 안돼  당신이 큰 사고를 당하고  오랜시간 병원생활을 하고 난 만삭의 몸으로 당신 병상을 지키고 그 때 우리 첫째 아이가 태어났지요. 나에게는 참 괴롭고 힘든 시간이었네요. 의지할 곳이 없고  막막하고 힘겨워서 돌도 안된 어린아이를 의지히면서 버텨온 시간이었네요. 그래도  당신은  참 불편하고 힘든 몸으로 참 열심히 살아주었지요. 당신은 언제나 성실하고 부지런하게 열심히 살았고 우리 가정을 위해 헌신했어요. 당신의 가정을 향한 헌신과 노고는 나와  우리 아이들에게 참 많이 존경스럽고 귀감이 됩니다. 여보, 우리 가정을  잘 지켜주고 이끌어 줘서 고마워요, 여보,  비록  몸은 불편하고 아픈 곳도 많지만  그래고 감사하면서 조금 더 편안하게 조금만 더 즐겁게 살아가요. 가끔 당신이 몸이 불편하고 활동이 자유롭지 않아서 힘들어하고 당싱에게서 쓸쓸함이 느껴질 때면 안타깝고 마음이 아프네요. 그래서 어떡해 하면 당신을 즐겁게 해 줄 수 있을까 고민하곤 하죠. 당신이 얼마나 힘든지 힘들었는지 당신을, 당신의 삶을 알아요. 당신이 조금만 더 편안해 졌으면 좋겠어요. 여보, 이제 조금 내려 놓고 당신이 조금 더 웃고 조금 더 행복했으면 좋겠어요. 당신 곁에는 당신편에서 당신을 믿고 지지하고 응원하는 당신의 아내와 당신의 아이들이 있잖아요. 당신이 내 곁에서 있어줘서 좋아요. 당신은 이제껏  우리 가정을 위해 애썼으니 이제는 조금 편하게 당신이 원하는 대로 살았으면 좋겠이요. 여보 우리 주안에서 예수 잘 믿으면서 주님이 주시는 평안을 누리며  삽니다. 당신을 보면 마음이 아프지만 당신도 힘을 내고 즐겁게 살아주세요, 나의 남편이자 나의 아이들의 아버지인 사랑하는 당신에게 보냅니다.</p>
    </text>
</SJML>