<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900109619</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>바다</title>
            <author id="P09619" age="49" occupation="전업주부" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_노숙자">
        <p>지하철 문이 덜컹이며 열렸다. 사람들이 서로를 밀며 몸을 꾸역꾸역 밀어 넣었다. 지하철은 터질 듯 하면서도 모두를 삼켜냈다. 남자는 침을 넘기며 그 모습을 지켜봤다. 한차례의 소등이 끝나자 힘없이 흔들리던 피켓이 돋보였다. 귀퉁이를 잘라먹은 피켓 아래로 남자의 앙상한 손목뼈가 드러났다. 잡초처럼 지저분하게 자란 턱수염과 누렇고 까만 이를 드러낸 채 였다. 누군가 돈을 내려놓기가 무섭게 남자는 주머니에 돈을 밀어 넣었다. 그리곤 손을 꽉 움켜보았다. 얄팍한 지폐쪼가리가 손가락 사이로 빠져나왔다. 밀려드는 각각의 신발 굽소리가 그의 귓속을 파고 들었다. 남자는 사람들을 보았다. 쉴 새 없이 흐르는 게 꼭 파도 같았다.</p>
        <p>남자는 눈을 감았다 떴다. 사람들의 겉모습은 바뀌어도 전체적인 모습은 여전했다. 파도소리만 있었다면 완벽했을 바다였다. 멍청히 그들을 보던 남자의 눈에 만원 지폐가 비쳤다. 바닥에 떨어진 그것은 수많은 신발굽에 짓밟히고 있었다. 남자는 피켓을 내동댕이 치고 지폐를 향해 다가갔다. 그가 끼어들어 대열이 멈추자 사람들의 곱지 않은 시선이 그를 스쳤다. 지폐를 움켜쥔 남자는 자신이 사람들의 물결 속에 섞였다는 것에 놀랐다. 사람들이 가만히 서있는 그의 어깨를 물결처럼 치고 흘러갔다. 남자는 수많은 사람들  사이에서 서있음에도 외로움에 몸을 떨었다.</p>
        <p>남자는 새벽녘에 눈을 떴다. 아무 소리 없는 지하철역은 엄숙했다. 푸른빛에 감싸인 채 바닥에 널브러진 노숙자들은 썩은 바다를 연상케했다. 남자는 그들 가운데서 우두커니 섰다. 더 이상 물결이 그의 어깨를 치지 않았다. 그 많던 사람들은 다 어디로 사라졌을까. 자신은 그렇게 어딘가 사라질 곳이 있긴 한 것일까. 남자는 쓰레기처럼 무더기로 쌓인 노숙자들을 바라보았다. 꾀죄죄한 몰골에 악취를 풍기고 있었다. 지하철에 탄 사람들의 깔끔한 옷차림과 시원한 향수 향을 떠올렸다. 그들에게 지하철역은 머무르는 곳이 아니었다.</p>
        <p>길거리로 나온 남자는 절룩이는 다리로 무작정 뛰었다. 저 멀리 신기루처럼 가로수 길이 보였다. 낡고 헤진 옷을 입은 그의 옆을 지나가는 사람들 모두 퀴퀴한 냄새에 인상을 찌푸렸다. 남자는 아랑곳 하지 않고 계속해서 달렸다. 듬성듬성 난 나무들은 그를 피하지 않고 우뚝 서있었다. 가을바람에 흔들리는 색색의 이파리가 꼭 춤을 추는 것처럼 보였다. 시원한 바람이 그를 안았다. 어떤 통성명도 필요치 않았다. 돈을 내지 않아도 되고 재주를 부리거니 구걸하는 메시지를 보이지 않아도 되었다. 남자는 물처럼 그들의 사이에 흘러들어 함께 몸을 흔들었다.</p>
    </text>
</SJML>