<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900305377</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>2020-01-20</title>
            <author id="P05377" age="20" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_운동">
        <p>10시 기상, 50분 일하고 10분 휴식, 영양제 먹기, 아침/저녁으로 맥켄지 허리 스트레칭, 근무 중 30분에 한 번씩 기지개 스트레칭, 퇴근 후 코어 운동 전부 다 했다... 스트레칭이나 운동에 많은 시간을 할애하는 편은 아니지만 동작을 취하는 동안에는 온전히 내 몸에 대해서만 생각하게 되는 것 같아서 기분이 나쁘지 않다. 내일도 귀찮아도 잊지 말고 꼭 하자. 하면 할 수록 나아지겠지.</p>
        <p>비록 당장은 기분이 안 좋거나 몸이 좋지 않아도 언젠가는 다시 나아지고 좋아질 거라고 생각하며 살고 싶다. 그러려고 노력 중이기도 하다. 타인에게도 그렇듯이 내 자신에게도 마찬가지로 사랑하는 건 어렵지만 관심을 주는 정도는 어려운 게 아니니까. 나중에 지금보다 더 바빠지거나 해서 내가 나를 잘 챙기지 못하게 되더라도 단단히 버틸 수 있도록 기반을 다져놓아야 한다. 이걸 이제서야 하는 게 조금 안타깝기도 하지만 우선 나 자신과 정을 붙여보려고 한다.</p>
    </text>
</SJML>