<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900211293</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>우리 선생님</title>
            <author id="P11293" age="11" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_선생님">
        <p>날짜: 5월 23일 수요일 주제:선생님께 드리는 글</p>
        <p>제목: 우리 선생님</p>
        <p>안녕 하세요? 저 &name1&이 예요.</p>
        <p>벌써 선생님을 만난지도 한달이 넘었네요.</p>
        <p>한달이 넘었는 데도 숙제밀리고, 가끔 수업시간에 떠들기도 하는데... 죄송해요.</p>
        <p>항상 잘못한것을 잘 타이르시는 선생님이 저는 참좋아요. 제가 칠판 당번이였을때도 차근차근 어떻게 해야하는지 설명을 친절하게 해주셨죠? 그때 감사 했습니다. 선생님! 선생님은 항상 표현공책을 쓰라고 하시죠? 사실 그게 궁금했어요. 일기나 독서록으로 해도 되잖아요? 가끔씩이런 주제 가있는 날도 일기에 쓰면 되잖아요? 독서록은 15분독서라고 하지만 왜 표현공책으로 하는지 궁금해요.</p>
        <p>선생님의 가장좋은점은 바로 바로 잘못한것을 한번에 딱! 하고 고치시는 거예요. 어떻게 그러실수있어요? 선생님께 한번혼나면 다음날에 친구들이 다 바뀌던데... 선생님은 타이르기 요술사이세요? 다른 선생님들이 혼내면 계속 혼내시던데 와~선생님은 제가 본 선생님들중에 최고예요!!! 항상힘내세요~~ 홧팅~!!!</p>
    </text>
</SJML>