<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900211818</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>고민 고민 해서 만든 여름방학 생활 계획표</title>
            <author id="P11818" age="11" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">박요한</author>
        </sourceInfo>
    </header>
    <text date="20190725" subclass="null_방학 생활계획표">
        <p>&name1&</p>
        <p>제목:고민고민 해서 만든 &name1&여름방학생확계획표</p>
        <p>날씨: 양말이 물티슈가 된날</p>
        <p>학교에서 고민고민했던 여름방학 생활 계획표를 만들었다. 이번 생활 계획표는 나에게 아주아주 많이 중요하다. 왜냐하면 나는 이번초등학교에서 생활계획표에 맞혀 생활한 횟수가 1학년 여름방학과 겨울방학 밖에 없기 때문이다. 뭐..... 이유는 귀찮다는 둥, 까먹었다는 둥 여러 이유가 있겠지만 이번년도에는 1학년때처럼 꼭 생활계획표에 맞혀 생활해야겠다. 아니, 생활해야한다. 그래야 내가 뿌듯할 것 같다. 나는 이번방학때 연산연습과 영어문법및단어왜우기 연습을 할 것이다. 그리고 지금까지 배웠던 역사를 쭉복습하는 시간도 가질것이다. 이렇게 하면 방학이어도 멍청해지진 않을것 같다.작년에는 방학때 일기,방학숙제,독서록 빼고는 아무것도 않하고 놀기만 해서 2학기때 분수의 나눗셈과 곱셈, 소수의 나눗셈과곱셈을 다시 공부해야 되서 엄청 힘들었다.이번에는 그런 일이 없도록 해야겠다. 그러기 위해선 내가 지킬수 있는 계획만 짜는것이 중요하고 또 놀기만 할려해선 안된다. 내가할수있는일안에서 놀기만 하지 않는것이 이번 방학 생활계획표를 짜는것에 큰 조언이되주었다. 이번 생활 계획표를 잘 실천하기만 하면 아주 뿌듯할 것이다.</p>
    </text>
</SJML>