<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111576</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>공개수업에 할머니......</title>
            <author id="P11576" age="8" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">박정민</author>
        </sourceInfo>
    </header>
    <text date="20190426" subclass="null_할머니">
        <p>제목 : 공개수업에 할머니······.</p>
        <p>학교가기전에 할머니께 학교에 오시지 말라고했다.나는 할머니 께서 공개수업에 오시는 것이 싫었다. 나만 할머니일것 같아서였다. 1교시 쉬는 시간에 복도에서 명단을 보니, 엄마 이름이 있어서 엄마께서 오신줄 알고 놀랐다. 막상 2교시가 시작되니 뒤에 할머니의 모습이 보였다. 어쩐지... 엄만 현장학습을 가셨는데······. 할머니를 보자 갑자기 긴장이되었다.하지만,발표를 잘 한 것 같아 기분이 좋았다.</p>
        <p>할머니께서 잘오신것 같다. 아무도 없었으면속상했을거다.</p>
    </text>
</SJML>