<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103843</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>선택</title>
            <author id="P03843" age="24" occupation="무직" sex="F" submission="온라인" handwriting="No">진화정</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_방황">
        <p>태어난 순간부터 적다고 하면 적지만 그렇다고 어리지도 않은 26살, 만 25세가 되기까지 난 끊임없는 선택과 거부 그리고 허락을 받으며 살아왔다. 자식은 모든 것을 통제 받아야하고 자유로워서는 안된다는 부모님의 교육 방침 아래에서 대학생활때도 자유로이 아르바이트나 노는 것을 허락받지 못했고 그렇게 성인이 됐다.</p>
        <p>원하는 진로도 마찬가지였다. 실업계에 가서 일찍이 돈을 벌고 취업을 하고 싶었던 나는 부모님의 결사 반대에 두손</p>
        <p>두발을 다들었고 대학때도 자퇴를 하고싶었지만 차라리 본인을 죽이라며 드러누운 부모님에 두손 두발을 다 들었다.</p>
        <p>휴학을 한번 하고나서 무사히 졸업한 대학의 학점은 그리 좋지 않았고 전공과 전혀 다른 가르침에 흥미를 느끼지도 못한 나는 아직까지도 내가 어떤 일을 해야할지 잘 모르겠다. 이것저것 다룰 수 있는 것은 많지만 제대로 할 수 있는 건 없다. 이런 나를 부모님과 형제는 재능이 많다며 자랑하고 다니지만 실상 까보면 아무것도 없는 텅빈 그런 것이다.</p>
        <p>집에서 아무것도 하지 않는 내가 너무 한심스러워 새로 학원을 등록했다. 제대로 공부를 해보자 라는 마음이었다. 지금까지의 나를 봐서는 이것도 잘할거라는 보장이 없지만 이번 한번만 다시 나를 믿어보기로 했다. 사실 새로운 사람을 만나고 새로운 인연을 쌓고 싶다는 생각도 있었다. 몇년간 집에 있으면 단기간 알바만 하니 정말 주위에 사람이 없어지기 시작한것이다.</p>
        <p>오랫동안 집에만 있었던 사람은 알 것이다. 이 기분이 어떤건지. 나는 외로움은 잘 타지 않아 혼자 있는 것을 더 즐기긴 하지만 내가 영화를 보거나 밥을 먹고 싶을때 편히 부를 친구가 없다는건 슬픈거다. 고등학교, 대학교 때 친구가 있긴 하지만 고등학교 친구들은 너무 자주 보는 것 같고... 대학교 친구들은 너무 멀리 살아서 마음 먹고 만나서 확 놀아야 하기 때문에 너무 힘들다.</p>
        <p>이번 학원에서 내가 잘 해서 취업도 되고 소중한 인연들도 많이 만났으면 하는게 나의 최종적인 바램이다. 26살 드디어 내 인생의 방황이 끝을 낼 수 있을지... 이젠 나도 어엿한 성인이 되고싶다.</p>
    </text>
</SJML>