<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112412</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>야쿠바와 사자(1)</title>
            <author id="P12412" age="7" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">윤진희</author>
        </sourceInfo>
    </header>
    <text date="20191101" subclass="null_야쿠바와 사자">
        <p>선생님께서 야쿠바와 사자란 책을 읽어주셨다.</p>
        <p>힘없는 사자는 야쿠바에게 자기를 비겁하게 죽일 것인지, 따돌림을 받겠지만 살릴 것인지 선택하라고 한다.</p>
        <p>내가 야쿠바라면 사자를 살여 줄께.따돌려도 난 착한 사람이 될거니까. 그리고 정정 당당 하게 싸워야지</p>
        <p>좋기 때문이다.</p>
        <p>야쿠바는 지쳐 쓰러진 사자를 살려 주었다.그리고 부족사람들과 떨어져 혼자 지냈다.</p>
        <p>야쿠바는 용기있는 걸까? 야쿠바는 혼자 떠러저 살까? 그대 아버지가 너무 나쁜거 아니야 사자 한마리 가지고 왜 혼내서 떠러져서 사르라고했쓸까?그양 따른사람 불러서 하라고했잔아. 생각을 하고하지</p>
    </text>
</SJML>