<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900109934</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>14호 수용소탈출</title>
            <author id="P09934" age="58" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">차두남</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_14호 수용소">
        <p>14호 수요소는 정치수용소로 그 안에는 많은 전법자와 그의 가족들이 살고 있다. 북한은 이러한 정치수용소를 외부로 드러내지 않으며 비밀리에 숨기고 있는데, 이곳은 다른 수용소보다 보위관들의 감시가 심하며 잔인한 곳으로 그들 사이에서는 명성이 나있다. 14호 수용소 탈출에 성공한 유일한 탈북자는 신인근으로 한국 이름은 신동혁이다. 그는 북한이탈주민 출신의 북한 인권운동가로 북한 정치범 수용소의 실상을 세계로 알렸다. 그래서 책의 저자는 블레인 히든이지만 주인공은 신동혁이다.</p>
        <p>신동혁의 아버지 신경섭은 그의 형제가 한국전쟁 중 남쪽으로 피난을 간 반역죄로 인하여 수용소로 끌려오게 되었다. 그리고 수용소 기계 공장에서 선반 기계를 훌륭히 다룬다는 보상으로 부인 장혜경을 얻어 동혁을 낳았다. 부인을 얻었다는 표현이 우리에게는 어색할 수 있다. 하지만 수용소 안의 상황은 우리가 상상할 수도 없는 규칙들로 가득하다. 수용소 안의 남녀는 사적으로 만날 수 없고 결혼도 못한다. 그래서 결혼은 그들에게 일족의 진급이며, 수월한 일을 할 수 있고 학교와 보건소가 딸린 시범 마을 내에서 더 나은 숙소가 배정된다. 아버지와 어머니는 사랑이 아닌 단순히 편하게 살고 싶은 마음에 동혁을 낳아서 그런지 동혁은 어릴 때부터 부모님으로부터 사랑을 받지 못하고 자랐고 나이가 들어서야 가족, 친구, 사랑, 관심 등의 감정을 배우게 된다.</p>
        <p>학창시절 동혁이 인민학교 교사로부터 배운 것은 기초적인 책읽기, 셈 그리고 수용소 규칙을 반복해서 외우는 것뿐이었다. 선생님들은 수용소 밖의 세상이라는 개념 자체를 학생들에게 심어주지 않았기 때문에 학생의 정신과 가치를 마음대로 주무를 수 있었다. 그리고 학교에서 정각 8시가 되면 총화시간을 가진다. 총화는 전체의 화합이란 뜻으로 선생님이 학생들에게 전날 잘못한 일을 비판하는 시간이다. 매일 학생들은 선생님께 잘못을 고하는데 이마저 사유가 정확하지 않거나 선생님의 마음에 들지 않으면 강제로 구타를 한다. 또 교내뿐만 아니라 수용소 내의 보위관들이 "오마니 아바지의 죄를 씻어 내야 하니 열심히 일하라!"하는 말을 항상 학생들에게 외친다. 그러면 이 말을 어릴 때부터 듣고 자란 동혁이나 친구들 모두 자신에게 일어난 부당한 일이나 옆의 친구가 이유 없이 죽어나가도 아무런 생각 없이, 맞지 않고 살기 위해 가족과 친구를 배신하며 고자질한다. 왜냐하면 전부 자신의 부모로부터 이어 받은 과오가 있어 이를 씻어내기 위해 당연히 받아들여야 할 것이라 믿고 있기 때문이다.</p>
    </text>
</SJML>