<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111068</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>사실은 나, </title>
            <author id="P11068" age="15" occupation="중학생" sex="F" submission="온라인" handwriting="No">이서진</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="사실">
        <p>있잖아, 내가 습관처럼 맨날 하고 다니던 말. 누구던, 어디던, 무슨 상황이던, 어떻게던, 내가 눈 하나 깜빡이지 않고, 내뱉던 그 말. 사람이라면, 한 번쯤 들어 봤을 만한.... 그 말. 가벼워 보이기도 하고, 아닌 것 같기도 하고. 사람마다 다르게 봐 주는 그 말. 쉽게 생각해 보면은, 어른들의 교훈으로 들었던 말로 "어떻게 해도 기분이 안 풀릴 거라면, 그냥 받아 줘도 되잖아?"가 있었고. "사과를 쉽게 하거나, 받는 사람이 이긴다."는 말도 있었고. 이렇게 하나, 둘 쌓여 가던 말들이. 언젠가 정신 차려 보니, 내 습관이자 생활이 됐더라. 아, 이쯤이면 다 알았을까? 내 습관이자, 아무나 할 수 있던 그 말은 바로 "괜찮아."야. 이게 내 습관이구나, 알게 되기까지는 참 오래 걸렸지만. 처음으로 알게 된 날, 많은 주변 사람들도 느꼈을 거라고 생각해. 그냥, 그 날은. 의도치 않았다는 말만 뱉은, 내 옷에 음료를 흘린 그 친구가. 아무렇지 않게, 다음 날이 되어서야. "미안해." 딱 뱉는 순간, 웃어 보이며 "괜찮아." 했지. 기분 나쁜 티도 내지 않았고, 그 옷도 직접 빨았고, 대신 나서 주려는 친구들도 말렸지. 그리고 나서, 집에 와서 딱 침대에 눕자마자. '아, 내가 지금 이렇게까지 사람을 잃기 싫어하는 구나.' 머릿 속에 떠오르자마자 눈물을 훔쳤던 것 같아. 있잖아, 나는 이걸 말 하면서도. 이 습관을 고치지 못 했어, 사실은 안 고쳤던 것 같아. 노력을 해도 못 고쳤을 나지만, 고치기 싫었던 것 같아.  이미 내가 이렇게 노력한다는 걸, 알아 주는 사람들도 많았고. 내가 이렇게 한다고 해서, 그 사람들이 나를 무조건 얕보진 않았으니까. 나중에는 결국 다 알아 줬고, 나한테 어느정도 돌아 오는 것 같으니까. 못 놓겠더라고, 그러면 그럴 수록. 사실은.... 이런 내가, 이런 습관이. 어느 순간 생긴 게 아니고, 내가 원래 이런 사람이었을까? 생각도 해 봤어. 아무리 고민 해도, 그렇다 한들.... 싶더라고. 사실은, 그렇게 해서. 가장 마음 편한 게, 나였을까. 솔직히 그건 아닌 것 같아. 나를 쉽게 본 사람도, 나에게 화살을 돌린 사람도, 나를 이용했던 사람들도. 나한테는 생생하게 기억이 나고, 마음에 남는 웅덩이일 테니까. 그래도, 나 어쩌면 진짜 괜찮은가 봐. 가끔은 행복해, 내가 힘들어도. 행복하다고 느껴질 때가 요즘 있어. 나, 정말 괜찮아. 잘 버틸 수 있고, 잘 버텨 왔어. 이대로 행복하고 싶고, 이대로 행복할 거라 믿어. 그런데.... 이 글을 왜 썼겠어, 너는 꼭 이렇게 되지 마. 알겠지? 이런 나의 습관에 대해, 진지하게 궁금해 했을 너라서. 고마워서 써 봤어. 잘 지내, 나는 정말 괜찮아. 이게 사실이야.</p>
    </text>
</SJML>