<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900211037</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>그냥 주절주절</title>
            <author id="P11037" age="17" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_집중력">
        <p>집중력이 바닥이 되었다. 공부하다가 딴 짓을 하는 시간이 더 많다. 내가 ADHD인가 의심이 될 정도이다. 그런데 더 무서운 것은 따로 있다. 나는 내 상태를 내가 정의를 내버리면 진짜 그렇게 되는 경향이 있다. 아프다고 계속 생각하면 진짜 더 아프다. 그래서 내가 퀴어인 것도 다른 것도 그렇게 해서 자기세뇌된 것 일까봐 걱정이 많다. '내가 계속 생각해서 ADHD가 되면 어쩌지'라는 생각도 든다. 닭이 먼저냐, 달걀이 먼저냐 같다. 증상이 먼저냐. 아니면 자기세뇌가 먼저냐.</p>
    </text>
</SJML>