<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900411441</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>나를 사랑하자</title>
            <author id="P11441" age="17" occupation="고등학생" sex="M" submission="온라인" handwriting="No">신지섭</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="나">
        <p>
            <s>남들말고 나를 먼저 사랑하자. 이성보다 나를 먼저 사랑하자. 취미보다 나를 먼저 사랑하자. 그것이 인생의 진리일까 생각한다</s>
        </p>
    </text>
</SJML>