<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900320202</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>다이버전트</title>
            <author id="P20202" age="12" occupation="초등학생" sex="F" submission="오프라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_다이버전트">
        <p>&lt;다이버전트&gt; 베로니카 로스</p>
        <p>다이버전트는 베로니카 로스의 대표작인 다이버전트 3부작 [다이버전트, 얼리전트, 인서전트]중 첫 번째 책이다.</p>
        <p>국어 수행평가때에도 읽었던 책으로 나는 어렸을 때 영화로 먼저 본 책이다. 책을 찾다 보니까 눈에 띄어서 봤더니 영화로 봤던 것이었다.</p>
        <p>다이버전트의 줄거리는 근미래시대 이 세계는 5개의 분파로 나늬고 살아가게 된다. 용기의 온트리스, 지식의 에러다이트, 명화의 애어티, 이타실의 애브니게이션, 정직의 캔더, 그리고 그 모든 분파에 바꾸는 날을 위해 적성검사를 받으러 갔다가 ‘다이버전트’라는 충격적인 결과를 얻게되고 애브니게이션에 이질감을 느끼고 있던 비어트리스는 ‘트리스’로 이름을 바꾸고 돈트리스에 이적하기로 한다. 그리고 그 뒤에 일어나는 내용을 중심으로 다루고 있다.</p>
        <p>설정이 신기하고 내가 좋아하는 느낌의 소설들과 분위기가 비슷해서 재미있게 읽었다. 헝거게임이 생각나기도 하는 전개도 좋았고, 중간중간 나오는 ‘포’와의 러브라인도 굉장히 좋았다. 우리 도서관에 얼리전트와 인서전트, 그리고 외전인 포도 있던데 시간만 나면 읽고싶다.</p>
    </text>
</SJML>