<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104459</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>꿈 일기 - 지구가 멸망하는 꿈</title>
            <author id="P04459" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">이민서</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_보고서">
        <p>몇 시간 후에 지구가 소행성과 충돌해 세계가 멸망한다는 소식을 들었다. 나는 그 때 외할머니 댁에 가 있었다. 가족들은 집 안에서 마지막으로 이야기를 나누고 있었다. 나는 그 상황을 견딜 수가 없어서 집을 나와 뚝방길 위에 서있었다.</p>
        <p>나는 끝내야 할 중요한 일이 있었다. 얼마 전에 한 외계인의 의뢰로 '지구 생명 탄생의 비밀'에 대한 보고서를 작성하고 있었다. 최대한 완벽하게 쓰고 싶었지만, 이제 나에게 남아있는 시간이 별로 없다. 보고서 작성은 이미 포기한 상태이다.</p>
        <p>나는 평소에 종종 '죽고 싶다'라고 생각하고는 했지만 이상하게도 지금은 더 살고 싶다는 마음이 간절하다. 하지만 지금 내가 할 수 있는 일은 없다.</p>
        <p>시간이 흘러 주변이 붉게 물들어간다. 온 몸이 타들어가는 것 같다. 이렇게 죽는 건가 하고 생각한다. 시야가 흐려진다.</p>
        <p>그러다가 고통이 멎었다는 것을 깨닫는다. 나는 내 방에 있다. 스마트폰으로 시간을 보니 지구가 멸망하기 일주일 전이다. 나에게 보고서를 맡긴 외계인이 전화를 건다. 그는 자신이 시간을 돌렸으며, 소행성이 충돌하기 전에 보고서를 완성해 달라고 부탁한다. 나는 이제 보고서는 어떻게 되던 상관 없다. 일주일 후에 죽기는 싫다. 다른 사람들은 아직 소행성에 대해서 모르고 있다. 지금이라면 내가 미래를 바꿀 수 있을지도 모른다.</p>
    </text>
</SJML>