<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900512170</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>백만원을 번다면?</title>
            <author id="P12170" age="8" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">김은찬</author>
        </sourceInfo>
    </header>
    <text date="20190402" subclass="세계">
        <p>4월2일 화요일</p>
        <p>제목: 백만원을 번다면?</p>
        <p>나에게 백만원이 생긴다면 지구를사서 세계를 통일 할것입니다. 통일이되면 온세계의 황제가되서 좋은 지구를 만들고 싶습니다. 또 시민들에게 쌀이랑 돈을 줄것입니다.</p>
        <p>그리고 자동차를 없애고 편하게 다닐수있게 매연가스도 않 나오고 자 동으로 가는 기계를 만들것입니다.</p>
        <p>백만원 아 진짜로 생겨라 "아다라카다브라"</p>
    </text>
</SJML>