<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102335</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>태양의 서커스</title>
            <author id="P02335" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_공연">
        <p>공연 시작 10분 전부터 캐스트들이 관객석에 팝콘을 뿌리거나 무대 위에서 콩콩 뛰는 장난스러운 모습을 보여 주었다. 경찰이 도둑을 쫓아다니기도 했다. 본격적으로 시작하기 직전에는 아예 팝콘이 담긴 양동이를 관객에게 터뜨리듯 부어버렸다.</p>
        <p>이노센트가 연을 가지고 놀고 있는데 우체부가 와서 커다란 상자를 주고 가는 것으로 시작된다. 상자를 열자 천막의 조명이 모두 꺼지고, 다시 켜진 후에는 상자 옆에 트릭스터가 있었다. 트릭스터는 마술봉 같은 것을 휘두르며 조명을 주르륵 켜거나 천막의 휘장을 걷는 등 갖가지 마술을 부렸다.</p>
        <p>세 명의 여성이 회전무대 위에서 유연한 몸으로 이리저리 얽히고, 서로의 위에 올라갔다가 한 바퀴 돌아 내려오는 묘기를 보였다. 몸이 반대로 접히고 그 자세로 한참을 유지하는 것이 인간의 유연성의 한계를 보여주는 듯했다.</p>
        <p>아크로바틱 묘기 또한 상당히 인상 깊었다. 손잡이가 달린 줄 두 개에 매달려 허공을 날아다니고 그 위에서도 다리를 일자로 찢거나 몸을 접는 등 굉장한 유연성을 보여 주었는데, 목을 줄에 걸고 그대로 회전하고, 마지막에는 그 회전을 ㄱㅏ속하여 속도가 엄청났다. (해당 문장에서 '가' 글자의 자음과 모음이 분리되는 현상이 있습니다.)</p>
        <p>외발자전거를 탄 남성을 따라 움직이며 어깨 위, 머리 위에 오르고 마치 한 몸인 듯 행동하는 여성의 묘기는 놀라울 정도였다. 외발자전거에서 뛰어 내렸다가 다시 뛰어 올라 타는 남성의 재주가 신기했다.</p>
        <p>외줄타기 장비를 설치하는 동안 여러 명의 서커스 단원들이 대포 같은 것을 가지고 나와 관객석에 종이 조각들을 뿌렸ㄴㅡㄴ데(여기도 마찬가지입니다) 그 덕에 장비 설치 시간이 지루하지 않았다. 남성 네 명이 각 줄당 두 명씩, 총 ㄷㅜ 줄에(여기도 그렇습니다) 올라갔는데 처음에는 그저 왔다갔다 움직이기만 하다가 긴 장대를 들고 걷고, 칼싸움으ㄹ(마찬가지입니다) 하더니 천장에 있던 자전거를 받아 외줄 위에서 자전거를 탔다. 마지막에는 자전거 두 ㄷㅐ를 (마찬가지입니다) 잇고 그 위에 의자를 올려 아슬아슬한 묘기를 선보였다. 그야말로 서커스였다.</p>
    </text>
</SJML>