<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900611607</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>돌잔치</title>
            <author id="P11607" age="7" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_돌잔치">
        <p>돌잔치에 왔다. 이종사촌 &name1&이 돌잔치다. &name1&이는 서울에 산다. &name1&이 집에서 성자동영상을 봤는데 내사진이 나왔다. 돌잡이 할때에는 종이 두루마리를 잡았다. &name1&이는 연예인이 될거다. 돌잡이를 끝내고 사진도 찍었다. 생일 추하 노래도 불렀다. &name1&이도 나처럼 건강하게 자라쓰면 좋게다.</p>
    </text>
</SJML>