<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103773</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>열폭에 대하여</title>
            <author id="P03773" age="24" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_열폭">
        <p>나는 타인에 대한 열폭을 해 본 기억이 거의 없다. 있다 해도 30분정도 그 사람을 부러워하다 마는것이 내가 한 열폭의 전부였다. 열등감은 삶을 사는데 긍정적이지 않은 감정이라 배워왔고, 나 또한 그것에 격하게 공감했다. 그렇기에 타인에게 어떠한 일이 생겨도 거기서 한 발짝 떨어져서, 마치 나와 관련이 없는 것처럼 매사를 판단하고 재단했다. 책에서 말하길 사람들은 열등감을 느낄 때 열등감을 느끼는 대상과 동등해지기 위해 노력하거나, 그 대상을 미워하고 공격하거나, 그 사람이 가진 것을 아무것도 아닌 것이라 취급한다고 한다. 또, 열등감을 매체로 하여 자신을 완전하게 만드려는 인간의 성향을 '우월성 추구'라고 하는데, 이를 이루기 위해 인간은 분투한다. 여기서 열등감이 전혀 없는 -나같은- 사람은 어떠한 발전, 목표도 없는 좀비같은 존재가 되는 것이다.. 이 구절을 읽고 나는 왜 도전하지 않는지, 왜 그 자리에 정체되어 있는것을 선호하는지에 대한 답을 찾은 기분이었다. 또, 승부욕이 있는(열등감을 가진) 친구들을 긍정적이지 않게 바라보던 지난날이 후회됐다. 그래서 나는 앞으로 건강한 열등감을 추구하려고 한다. 야망을 가지자, 좀비가 아닌 사람이 되자! -요즘것들 사전을 읽고-</p>
    </text>
</SJML>