<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900210263</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>커뮤뛰고싶음</title>
            <author id="P10263" age="17" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_고3">
        <p>탈마피아커 하자마자 커뮤 뛰고 싶음.... 커뮤에 진심인 인간 여기잇다.  그림 그리고 싶은데 아파서 아무것도 못하고 침대에 누워서 유튜브만 봤더니 게을러짐.... 개학해도 이렇게 살거니 나야?.... 고삼되면 뭐가 바뀔줄 알았는데 아무것도 바뀐게 없음. 약간 눈물나고.. 대학교 가고싶다.. 내가 하고 싶은 공부만 하면서 살고싶음... 영어 너무 싫은데 사카이언니 영문과 나온거 생각하면서 버티고있음...언니,, 존-버할게요.</p>
    </text>
</SJML>