<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900412282</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>이야기 귀신</title>
            <author id="P12282" age="8" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190921" subclass="null_이야기 귀신">
        <p>9월 21일 토요일</p>
        <p>이야기 귀신</p>
        <p>금요일 1교시에 학교 도서관에서 ‘이야기 귀신’이라는 책을 빌렸다. 표지 그림이 예뻐서 책을 골라 읽었다. 이 책이 알려 주는 것은 “이야기는 사방팔방 옮겨 다녀야 한다.”는 것 이다. 제일 무서웠던 장면은 구렁이가 막내딸을 죽이려고 다가가는 장면이었다. 그 장면을 읽은 때 너무 떨리고 구렁이가 막내딸을 정말 죽일지 걱정이 되었다. 다행이 몸종 아이가 막내딸을 구해주어서 안심이 되었다. 내용도 재밌고 그림도 예뻐서 친구들에게 추천 해주고 싶다</p>
    </text>
</SJML>