<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110451</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 자유글</category>
        </fileInfo>
        <sourceInfo>
            <title>“페코로스,어머니 만나러 갑니다”를 보고</title>
            <author id="P10451" age="62" occupation="직장인/전문직" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_애니메이션">
        <p>긴 설 연휴가 다 끝나가는  오후</p>
        <p>가족들이 모두 이런저런 약속들이 있다고 나가고 덩그러니 혼자 남게 되었다.</p>
        <p>뒹굴뒹굴 ~~~</p>
        <p>텔레비전을 켜고 여기저기 채널을 옮겨봐도 비슷한 내용의 프로그램에 비슷비슷한 얼굴들이 나온다.</p>
        <p>텔레비전 보기는 포기하고  무료함을 달랠 요령으로 아이패드를 집어들고 놓친 영화나 드라마 중에 볼만한 것은 있는지 또 여기저기 손가락을 움직여 본다. 이것도 영 신통치 않다. 그러다가,</p>
        <p>아! ! ! 그림이 너무너무 귀여운 애니메이션을 발견 꾹 눌러 1화를 보기 시작하였다.</p>
        <p>그렇게 10화를 쉬지도 않고 쭉 연속으로 봐 버린 "페코로스, 어머니 만나러 갑니다 .</p>
        <p>앞에서도 얘기했듯이 처음엔 작화가   너무 이쁘고 귀여워 생각없이 보게되었는데 숨은 보석을 발견한 것이었다.</p>
        <p>너무 가슴이 먹먹하면서도  벅찬 감동을 안겨준 애니메이션이다.</p>
        <p>이 애니메이션은 10화 분량의 일본 애니메이션으로 원작은 오카다 우이치 라는 작가가 2013년에 출간한 4컷 짜리 만화 에세이로 작가와 노모의 실제 이야기를  소소하면서도  따뜻하게 그려내어 독자들에게 많은 사랑을 받아 일본에서 수상도 하고 베스트셀러에서도 올랐다고한다. 내친김에 만화 에세이도 찾아 봐버렸다. 이 또한 감동이었다.</p>
        <p>아버지가 돌아가신 후 치매에 걸린 80대 노모와 머리가 벗겨져 대머리가 된 60대 효자 아들이 요양시설에 계신 어머니를 매일 찾아가면서 일어나는 이야기를 따뜻하고 감동적인으로 그려낸 만화 에세이와 애니메이션이다. 주위에서 보면 가족 중에 치매에 걸린 분이 계신 경우 그 가족들이 겪는 고통과 아픔은 이루말할 수 없이 큰듯하다. 심한 경우 가정이 파탄에 이르는 경우도 종종 있다고한다. 이 에세이와 애니메이션의 배경인 이웃 나라 일본도 우리와 별반 다르지않은 것 같다. 하지만 이 에세이와 애니메이션에서는 치매 환자와 그 가족의 고통을 어둡고 무겁게 다룬 것이 아니라 밝고 유쾌하면서도 긍정적인 시각으로 이야기를 그려내고 있어 보는 이로 하여금 입가에 따뜻한 미소를 짓게 만든다. 나의 사랑하는 가족 중에 누군가가 나와의 추억을 잃어버린다는 건 정말 가슴 아픈 일이다. 하지만 작가는 결코 치매 환자와 그 가족이라는 무거운 주제를 다루었음에도  이야기를 유쾌하게 풀어내어 보는 이로 하여금 가슴 한 켠이 먹먹해지는 감동을 안겨준다.</p>
        <p>나에게도 연로하신 부모님이 계시고 나 또한 나이 들어가고 있음에 가슴에 와닿는 감동이 남달랐다.</p>
        <p>나는 오카다 우이치처럼 부모님을 섬길 수 있을까? 그처럼 부모님 앞에서 늘 웃을 수 있을까? 많은 생각을 갖게 한다.</p>
        <p>돌아오는 주말엔 대봉시들고 부모님 뵈러 가야겠다.</p>
    </text>
</SJML>