<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101112</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>진정한 어른</title>
            <author id="P01112" age="22" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">맹나래</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_어른">
        <p>나는 생활비를 벌기 위해 교내 사무실에서 일년동안 일을 했다. 학기중에는 물론 방학에도 쉬지 않고 일을 하였다. 일을 하면서 다양한 사람을 만났다. 자신의 업무에 지치면 화를 내는 사람, 말도 못걸만큼 예민한 사람, 부당한 대우를 하거나 불쾌한 언행을 사용하는 사람 등 다양한 사람이 있다.</p>
        <p>많은 일을 겪으면서도 내가 계속 한 사무실에서 일을 할 수 있었던 건 차장님이 있었기 때문이다.</p>
        <p>차장님은 항상 사람들과 좋은 관계를 유지하고, 자신의 일을 떠밀거나 미루지 않았다. 무엇보다 부당한 대우를 당하거나 곤경에 처할때면 도움의 손길을 보내주었다.</p>
        <p>이 글을 읽는 사람 중에는 이 정도는 누구나 하는 것 아니냐고 생각 할 수 있다. 하지만 우리들은 생각보다 많은 것을 잊고 생활한다.</p>
        <p>학업의 이유로 일을 그만 둘 때 차장님은 왜이렇게 늦게 말했냐며, 니가 그만두는 것도 모를뻔 했다고 서운함을 표시했다. 차장님은 밥을 사주며 나의 고민을 진지하게 들어주었고 조언도 아끼지 않았다.</p>
        <p>일을 그만두고 얼마 지나지 않아 다른 일을 시작하게 되었고, 차장님 같은 사람이 많이 없다는 것을 뼈저리게 알 수 있었다.</p>
        <p>일년 정도 지난 후 망설임 끝에 차장님을 찾아갔을 때 차장님은 같은 옷을 입고, 같은 자리를 지키고 있었다. 나와 눈이 마주치자 활짝 웃어주시는 차장님의 얼굴을 보며 망설였던 마음이 죄송함으로 바뀌는 순간이었다.</p>
        <p>차장님은 참 좋은 분이었다.</p>
        <p>내가 사온 케이크를 보며 미안한 표정을 지었다. 그러면서도 왜 안하던 짓을 하냐며 장난을 치신다. 시험에 붙어서 자랑하러 왔다고 하니, 불안하다더니 결국 해냈다며, 대견하다고 하며, 빵을 또 얻어먹고 싶으니 다음 시험도 꼭 붙으라고, 또 찾아오라며, 표현이 쑥쓰러운 차장님의 마음을 받았다.</p>
        <p>시간 가는줄 몰랐던 대화는 편안했고, 내 가슴은 따뜻함으로 차올랐다. 차장님은 건물 밖까지 나와 나를 배웅해주었고 내가 가는 뒷모습을 바라보고 계셨다.</p>
        <p>인생에서 진정한 어른과 일할 기회는 많지 않다. 본받고 싶은 어른을 만나는 것도 쉽지 않다.</p>
        <p>나는 참 복이 많은 사람이다.</p>
    </text>
</SJML>