<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900120620</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>오늘 의자에서 넘어졌다</title>
            <author id="P20620" age="17" occupation="고등학생" sex="F" submission="오프라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_경험">
        <p>&lt;오늘 의자에서 넘어졌다&gt;</p>
        <p>오늘 의자에서 넘어졌다. 수업시간에 뒤로 떨어진 쿠션을 줍고자 의자를 뒤로 젖혔는데 지나치게 젖힌 탓에 넘어져버렸다. 누구에게는 웃어 넘기거나 창피한 일로 남을지 모르지만 나는 가장 먼저 든 생각은 ‘기쁘다’ 였다. 다칠 뻔한 일에 ‘기쁘다’라는 생각이 들다니 어찌 보면 미친 것 같다. 그런데 솔직히 말해서 대한민국 고등학생이 미치지 않고 살 수 있을까?</p>
        <p>평소에 나는 ‘침대에서 떨어지고 싶다.’ ‘계단에서 넘어지면 어떻게 될까?’ 하는 생각을 너무나도 많이 한다. 어렸을 적 흔하디 흔한 깁스나 바늘 꿰매는 시술을 한 번도 겪어보지 않아 몸에 흠하나 나지 않고 자란 나는 다친다는 자극이 궁금했다. 이러한 자극과 고통은 고통스러운 삶의 회피수단으로 보였다. 자학의 일종이자 우울증 증세가 아닐까? 나의 우울함을 견디지 못해 이런 아픔이라도 느껴 우울함을 잊고 표출하고 싶었던 것 같다.</p>
        <p>다시 넘어진 이야기로 돌아와서, 넘어질 때 세상이 슬로모션 같았다. 그리고 순간 눈을 감았다뜨니 모두 날 보고 있었다 내려다보며 웃는 그 얼굴 구도가 잊히지 않는다. 느리게 넘어지는 것도. 머리를 박지 않아서 아프지 않았지만 잘못 부딪혔다면 크게 다쳤겠지.</p>
        <p>무척이나 새로웠지만 그토록 바라던 경험을 마주한 날이었다. 다시는 이런 날이 기쁘지 않았으면 좋겠다. 이 순간을 다시 만나게 된다면 오늘을 떠올리며 과거의 나를 다독일 수 있는 건강한 나를 맞이하길 바란다.</p>
        <p>&lt;성착취 범죄 n번방 사건에 분노한 이들에게&gt;</p>
        <p>요 며칠 텔레그램 내 성착취 범죄가 일어난 곳 중 하나인 박사방 운영자가 검거되었다. 이 사건을 1월에 처음 알게 되었을 때도 굉장히 늦게 밝혀진 것이라고 했다. 긴 기간동안 그렇게나 많은 인원이 있었음에도 n번방이 알려지지 않았다는 사실에 여성으로서 무력감을 느꼈다. 왜 그남들은 침묵했고 침묵할 수 있었는가.</p>
        <p>n번방이 애초에 생겨날 수 있었던 배경을 조명하고싶다. 이는 그들의 인간의 기본 욕구라 주장하는 성욕에서 비롯된 것이 명백히 아니다. 그들이 원하는 것은 여성혐오를 기반으로 여성을 군림하는 것이다. 그들에게 여성은 애초에 사람이 아니다. 그들과 같은 자유의지를 가지고 삶을 꾸려 나갈 수 있는 존재로 인정하지 않는다. 그렇기에 여성을 성상품화하고 인격을 짓밟을 수 있었다.</p>
        <p>n번방만이 이러한 태도를 취한 것일까? 소라넷부터 작년 버닝썬 사건까지 그리고 우리 가까이에 있을지도 모를 그루밍 성범죄와 데이트 폭력, 직장 내 성범죄. 딥페이크를 이용한 여자 연예인 성희롱. 여성에게 강요되는 각종 코르셋들. 이렇게 N번방 같이 극악무도의 형태가 아니더라도 위의 태도를 바탕으로 여성의 존재를 지우는 행위들은 우리 사회에 곳곳이 존재하고 있다.</p>
        <p>하지만 승리는 뻔뻔히 풀려났고 사회는 여성을 대상으로 한 성범죄가 일어날 때는 매번 일어나는 일처럼 조용하고 그 반대 상황에는 온갖 관심을 쏟으며 처벌을 요구한다. 그리고 여성을 옥죄는 사회적 인식은 만연하다. 많은 것이 바뀐 것은 사실이지만 그렇다고 살만 한 세상? 여성상위시대? 웃긴 소리다.</p>
        <p>N번방에 분노한 만큼 여성인권을 짓밟는 각종 여성혐오에 관심을 더 기울였음 좋겠다. 이제 주위를 다시 둘러보면 더 많은 것이 보일 것이다. 바뀌어야 할 건 그남들인데... 아니다 그남들은 그냥 죽고! 우리 기저에 있는 여성혐오를 바탕으로 한 우리 행동을 뿌리뽑자. 이것이 내가 머리를 자른 이유이고, 내가 애기어와 쿠션어를 지양하는 이유이고, 여성혐오 기업과 콘텐츠를 소비하지 않는 이유이다. 모든 여성들이 본인의 삶을 온전하게 살아가기를 바란다.</p>
    </text>
</SJML>