<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900211757</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>그림자 연극</title>
            <author id="P11757" age="7" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_그림자 연극">
        <p>오늘은 학교에서 그림자 연극을 했다. 그림자 연극 제목은 해와달이됀 오누이 었다. 나는 해설을 맡았고 &name1&는 엄마를 맡았고 &name2&는 동생을 맡앝고 &name3&이는 오빠와, 호랑이를 맡았다. 재미있었다. 그런데 조금 떨렸다. 또 하고 싶다.</p>
    </text>
</SJML>