<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103112</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>몰입에 대하여</title>
            <author id="P03112" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">김제원</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="나">
        <p>나는 몰입되어 있는 상태를 좋아한다. 몰입함으로써 나오는 결과물도 중요하지만 몰입하는 그 상황 자체로 얻게 되는 성취감과 현실을 잊고 무언가에 빠져 잇다는 그 상황 자체를 좋아한다. 덕분에 일상생활에서도 몰입을 자주 경험하는 편인데 내가 쉽게 몰입하는 환경은 주로 어렵지 않은 수학문제, 물리문제 등을 풀거나, 취미생활인 그림을 그릴 때 흥미로운 책을 읽거나 영화를 볼 때, 게임을 할 때 등이다. 이러한 일에 몰입하고 있을 때면 주변의 소리도 들리지 않고 다시 몰입이 풀리는 순간까지 시간의 흐름은 느껴지짖 않는다. 오직 그 일에만 시아가 집중된다. 또한 한가지 일에 대해서만 능력도 더욱 향상되는 것 같다.</p>
        <p>내가 쉽게 몰입할 수 있는 일에는 몇 가지 공통점이 있다. 먼저 내가 흥미를 가지고 있고 하고 싶어한다는 점이다. 게임이나 그림 그리기 같은 취미생활은 물론이고 공부를 할 때도 내가 익숙하고 잘하는 부분은 더 공부하고 싶어진다. 자연스럽게 그 공부가 좋아지고 몰입할 수 있게 된다.</p>
        <p>또한 몰입의 결과로서 완성되는 결과물에 상당한 성취감을 느낄 수 있다. 고등학교 수험생 시절에 나의 소소한 취미는 다 쓴 수학노트 수집이였다. 몰입하여 수학문제를 풀엇다는 결과물을 볼때마다 뿌듯함과 만족감이 들었다. 자존감을 높여주는 기분이였다.</p>
        <p>영화나 책을 볼 때도 몰입을 하면 안에 담겨잇는 소소한 이야기들 까지도 더 잘 이해할 수 있다. 그런 것들을 이해하다 보면 스토리에 대한 느낌이 엄청 풍부해진다. 이후엔 내가 이 책을, 영화를 정복했구나 라는 생각이 들었고 뿌듯해진다.</p>
        <p>물론 내가 이 세상의 모든 일을 다 좋아하고 쉬워하지는 않기 때문에 억지로 몰입을 해야 하는 경우도 많다. 이럴 경우에 내가 사용하는 방법이 있는데 바로 음악을 이용하는 것이다.</p>
        <p>일반적으로 집중할 때 음악을 들으면 집중에 방해가 된다고 하는 경우가 많은데 이는 상황마다 다른 것이다. 방법에 따라서는 음악을 들으면서 집중할 수 있다.</p>
        <p>우선 음악은 너무 시끄럽지도 조용하지도 않은 것을 고른다. 느린 비트의 힙합곡이나 적당한 바라드가 좋다. 이러한 음악을 몇백번, 몇천번 돌려서 듣다보면 어느 순간 더 이상 노래가 들리지 않고 이에 집중할 수 있게 된다.</p>
    </text>
</SJML>