<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900109176</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>내가 당신께 드린 상처</title>
            <author id="P09176" age="22" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">이수아</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_휴대폰">
        <p>그날도 봄이었다. 분명 가까이에 있는 장면이지만 초점이 맞지 않는 망원경으로 본 풍경처럼 흐릿하기만 했다. 그럼에도 선명하게 보이는 사람이 있었다. 요즘은 대부분이 사용하지 않는 폴더 휴대폰을 보물이라도 되는 양 손에 꼭 쥐고 걸어가는 모습은 나를 어린시절의 추억으로 끌고 가기에 충분했다.</p>
        <p>기와집 옆에는 초가집이  있기 마련이다. 나는 높은 아파트 옆의 달동네에 살았다. 학창시절 공부를 썩 잘하는 편은  아니었지만,  손재주가 좋아 이것저것을 만들기를 좋아했다. 어른들은 이런 나를 보고 나중에 노벨상을 받을 것이라며 자랑스러워했다. 그즈음 반에서 인기가 있던 아이들은 휴대폰을 가지고 이었다. 나 또한 그것을 가지고 싶었다. 하지만 가난했던 나는 그러지 못했다. 어린 아이가 갖고 싶은 것이 있으면 으레 그렇듯 나는 부모님께 사달라고 졸랐다. 불가능한 것임을 알면서도 그런 행동을 반복한 것은 미안해하는 그들의 표정이 나에게 어떠한 정당성을 부여해주었기 때문이다. 내 잘못이 아니라 어른들 잘못이다. 우리집이 가난하지만 않아어도 나는 행복했을 것이라는 착각을 하게 만들었다. 하지만 백두산 천지에 있다는 괴물처럼 허상임을 나는 알고 있었다.</p>
        <p>빙하가 녹아 삶의 터전을 잃은 북극곰, 과거 사람으로 대우받지 못했던 노예들은 모두 나와는 거리가 먼 이야기였지만, 나는 그 당시 휴대폰을 가지지 못한 슬픔이 그들에 비해 뒤지지 않는다고 생각했다. 그렇게 가난에 대한 증오와 함께 학창시절을 졸업한 나는 공부에 재능이 없었기에 바로 취업을 하게 되었다. 어른이 되고 휴대폰을 살 능력이 되었지만 나는 사지 않았다. 그럼에도 마음 한구석은 허전했다.</p>
        <p>그런데 그날, 폴더 휴대폰을 꼭 쥐고있는 엄마를 보았다. 엄마는 나와 눈이 마주치고 씨익 웃음을 지었고 나에게 다가왔다. 그러곤 손에 들고 있던 것을 나에게 건네며, "우리 노벨상 후보, 이제야 엄마가 휴대폰을 사주네."라는 말을 한다. 그 당시의 내가 당신에게 주었던 상처는 어쩌면 내가 생각한 것보다 더 깊었나보다. 나는 그 자리에서 그의 손을 잡고 엉엉 울고 말았다.</p>
    </text>
</SJML>