<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900204923</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>영원히 잊지 않을 나의 반려동물, 내 가족 </title>
            <author id="P04923" age="25" occupation="무직" sex="F" submission="온라인" handwriting="No">박푸름</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_고양이">
        <p>2012년 1월, 너를 처음 만난 날. 많은 페럿들 사이에서 유난히 나랑 눈이 많이 마주친다는 느낌이 들어 너를 데려왔다.</p>
        <p>예상했던 것보다 너무 다른 생활에 조금은 너를 데려온 것에 후회하는 마음이 들었던 것도 같다. 하지만 그 것도 잠시 점차 나에게 익숙해지면서 애교 부리듯이 여기를 핥짝이고, 내가 가는 곳마다 따라 다니며 간식을 달라 조르고, 내 옆에서 잠드는 너를 보면서 사랑스럽고 소중하다는게 무엇인지 깨닫게 되었다.</p>
        <p>우리가 함께 지나는 시간이 늘어나고 추억이 쌓이면서 그와 반대로 너와 이별하는 시간도 점점 다가온다는 것을 체감했다. 페럿의 평균 수명이 10년이 안되는 것을 예상하고 각오하고 데려왔지만 막상 병들고 아파하는 너의 모습을 보니 내 수명을 나눠줄 수 있다면 얼마나 좋을지라는 생각만 했던 것 같다.</p>
        <p>함께 병원을 다니고 치료를 받아도 진전 없는 너를 보며 조금은 더 내 곁에 있어주길 욕심 부렸던 것 같다.</p>
        <p>그리고 우리가 이별한 2018년 4월 22일, 그날은 정말 이상한 것 같다. 마치 이별을 깨닫 듯이 내 이불 속에 들어와 잠을 자고 던 너, 그게 우리가 마지막으로 함께 잠들었던 날이다.</p>
        <p>사실 아직도 너의 사진을 볼 자신이 없다. 너와 함께한 추억이 너무 행복하고 즐거웠지만 정작 내 곁에는 너가 없어서..보기만 해도 눈물이 나오고 생각만 해도 마음이 아파서 지금 이 글을 쓰고 있는데도 눈물이 계속 흐른다.</p>
        <p>영원히 잊지 않을 나의 반려동물, 그리고 내 가족. 힘들 때 말 없이 옆에 지켜주고 나를 사랑해줬던 욤아.</p>
        <p>너 없는 계절이 벌써 여러 번 바꼈어. 거기서는 아프지 않고 항상 잘 지냈으면 좋겠어.</p>
        <p>너를 만날 수 있어서 행복했고 내가 너의 주인이었다는게 너무 자랑스럽다.</p>
        <p>그립고 보고 싶다 우리 욤이 영원히 사랑해. 꿈에라도 자주 놀러와주길 바랄게.</p>
    </text>
</SJML>