<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111264</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>비</title>
            <author id="P11264" age="13" occupation="중학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_비">
        <p>결과부터 말하자면 사라는 흠뻑 젖었다. 우산을 구하지 못했고, 빗줄기는 그치기는 커녕 점점 더 굵어지기만 했기에 사라는 웅덩이가 고여 밟을 때마다 흙탕물이 튀는 거리를 달려 집으로 돌아와야했다. 사라는 문 앞에서 흠뻑 젖은 머리카락을 몇 번 털어내고는 열쇠구멍에 열쇠를 깨워넣고 돌렸다. 끼이익, 낡은 집에서나 날 법한 소리와 함께 열린 문 사이로 빠르게 몸을 집어넣은 사라가 급하게 문을 닫았다.</p>
        <p>집안으로 들어간 사라는 집 안을 빙 둘러보았다. 부모님들이 맞벌이를 하는 집에서 인기척이라고는 찾아볼 수  없었고, 어두컴컴해진 하늘에 더불어 불이 모두 꺼진 집 안은 밖과 다를바 없이 어두웠다. 구피가 헤엄치는 어항에 설치된 작은 전등만이 밝은 빛을 내며 주변을 비추고 있었다. 야옹, 소리없이 다가온 검은 고양이가 사라의 앞에서 울었다. 사라는 어둠 속에서 검은 고양이를 밟지 않기 위해 조심하며 집 안으로 발걸음을 옮겼다. 거실 벽을 더듬어 스위치를 켜고 나서야 사라는 비로서 앞을 제대로 볼 수 있었다. 갑자기 빛을 본 검은 고양이가 인상을 찡그리다가 야옹 울었다.</p>
        <p>"다녀왔어 케이티."</p>
        <p>평소와 다름없이 케이티를 쓰다듬으려던 사라는 뻗은 팔을 타고 떨어져 내리는 빗물에 손을 거두었다. 깔끔했을 복도는 젖은 옷에서 떨어진 물과 조금의 흙으로 엉망진창이었다. 일단 씻어야겠네. 멍하게 중얼거린 사라가 푸스스 웃었다. 나 씻고올게! 사라가 씩씩한 목소리로 외치자 케이티가 그에 대답이라도 하듯 울었다. 그 사랑스러운 보고 사라는 케이티를 잔뜩 쓰다듬어주고 싶은 마음을 자신이 젖어있다는 사실을 떠올리며 꾹꾹 눌러야 했다. 얼른 씻고 쓰다듬어 줘야지 행복한 상상을 하며 사라가 조금 가벼워진 발걸음으로 욕실로 향했다. 짧은 금발에서 물방울이 토독 떨어져내렸다. 사라를 응시하던 케이티가 사라가 서있던 자리에 생긴 작은 웅덩이를 찰박거리다가 차가운 감촉에 화들짝 놀라며 뒤로 물러섰다. 애우웅. 잔뜩 성이난 케이티가 캣타워를 폴짝폴짝 뛰어올라갔다. 꼭대기 층까지 올라간 케이티가 자리에 엎드려 느긋하게 눈을 감았다.</p>
    </text>
</SJML>