<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900511262</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>아빠 산책가요</title>
            <author id="P11262" age="8" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">박주율</author>
        </sourceInfo>
    </header>
    <text date="20191012" subclass="null_산책가요">
        <p>제목: 아빠 산책가요</p>
        <p>아빠산책가요를갔다. 먼저 OX 게임을 했는데 떨어지고 말았다ㅠㅠ 보물 찾기게임도 다른 아이들이 2개에서5개정도가서가서 보물을못 찾았지만 선물은 받을수있었다.~ 여러 코스를 돌며 아빠와 산책하니 너무~좋았다. 또 같이오면 좋겠다.~</p>
        <p>재미있는 날이다. 다음번엔 언니도 같이오면 좋겠다.(지금은언니가 팔을다쳐서못오지만ㅠㅠ)</p>
    </text>
</SJML>