<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900109802</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 발표방법</category>
        </fileInfo>
        <sourceInfo>
            <title>초등수업시연 2차</title>
            <author id="P09802" age="22" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">김화영</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="나">
        <p>첫 시작– 구상지 앞에 두고, 시선은 조금 아래 바라보기, 좀더 또박또박. 손은 공수자세.</p>
        <p>인사할 때 너무 숙이지 말 것. 적당히 + 1초 쉬기</p>
        <p>앞에 앉아 있는 선우가 발표해 봅시다. 퍼즈 하기</p>
        <p>시선은 좀 아래로 가기. 상체 흔들지 말 것.</p>
        <p>순회지도 할 때 학생 대답 더 천천히 기다리기</p>
        <p>잘 끝낸 것 같습니다.</p>
        <p>잘 떠올려 주었습니다.</p>
        <p>모둠끼리 토의하는 시간을 갖도록 하겠습니다 ( 너무 추상적)</p>
        <p>대나무 실수 유유..</p>
        <p>모둠별로 배움장터를 열어 보도록 하겠습니다. 우리반 배움장터</p>
        <p>선생님도 정말 같은생각입니다,,,</p>
        <p>다양한 칭찬을 고려하자, 자연스럽게~!! (정말 멋잇는 생각 같아요 XX)</p>
        <p>뒤로 갈수록 발음이 뭉개짐</p>
        <p>적어보고 짝과 바꾸어 읽는 시간을 갖도록 하겠습니다. 시간 5분 드리겠습니다.</p>
        <p>관련 없는 말 하지 않기. 갑자기 adhd지도 no</p>
        <p>심층면접 더 웃기.</p>
        <p>어깨 대칭 맞추기</p>
        <p>내 교직관을 반드시 정립하고 마음에 새기자</p>
        <p>학습활동안내는 최대한 간단하게. 오늘 이 학습문제를 해결하기 위해 어떤활동을 해야할까요?　어떤활동을 하고</p>
    </text>
</SJML>