<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900303480</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>터키석과 빗방울 2</title>
            <author id="P03480" age="24" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">최솔희</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_초상화">
        <p>공작과 공작을 닮은 아이, 루웨노스를 만난지 3일이 되는 날이다. 승우는 방에서 나가지 않아 루디 외에는 아무도 만나는 일이 없어 좀 살 것 같았다. 늘 루디가 깨워야 일어나던 승우는 오랜만에 일찍 눈이 뜨여서 신기하다고 생각하며 다시 자야겠다고 눈을 감았다. 컨디션이 좋아서, 판타지 풍의 역사가 기록된 책을 읽기 보다는 더 자고싶은 날이었다.</p>
        <p>"체르던 도련님, 일어날 시간입니다."</p>
        <p>기척도 못 느꼈는데 언제 온거야. 아침 기상 시간을 알리러 온 루디가 승우를 가볍게 흔들어 깨웠다. 이미 깨어있던 승우는, 내심 몸이 어리니 뭘 못하겠냐고 변명하며 일어나고 싶지 않다고 어리광 부렸다.</p>
        <p>"으으응……. 루디…? 더 잘래요……."</p>
        <p>승우를 깨우기 위해 몸을 낮춘 루디의 허리를 끌어안았다. 햇빛에 잘 말린 이불 냄새가 나는 것 같아 정말로 일어나기 싫어진 승우가 고개를 품에 묻고 이리저리 부비며 눈을 감고 중얼거렸다.</p>
        <p>"잠오는 냄새…."</p>
        <p>"체르던 도련님."</p>
        <p>깨우는 건지, 더 재우려는 건지 루디는 승우의 등을 토닥이며 불렀다. 크고, 따뜻하고, 기분 좋아. 승우가 팔을 감은 허리는 침대나 베개보다 딱딱했지만 그것 못지 않은 온기와 편안함을 불러왔다. 나무에 들러붙은 코알라 처럼 두 팔과 두 다리를 루디에게 감은 승우가 잠에 취한 목소리로 속삭였다.</p>
        <p>"아침 먹기 싫어요, 루디. 나랑 같이 자요."</p>
        <p>침묵이 잠시간 맴돌았다. 안된다고 하지 말라는 뜻으로 승우는 칭얼거리는 소리를 내었다. 옅은 한숨 소리가 들리고, 승우는 몸이 기울다가 폭신한게 닿는 느낌에 실눈을 떴다.</p>
        <p>"제가 드릴 수 있는 시간은 잠시 뿐 입니다."</p>
        <p>침대에 몸을 옆으로 누인 채 승우를 재우려는 듯 이불을 올려덮었다. 공작을 만나고 난 뒤에는 좀 물러졌다고 생각했던 루디가 이번에는 정말 말랑말랑하게 대했다. 승우는 조금씩 달라지는 루디의 태도를 몸소 체험하고 있었다.</p>
        <p>승우는 자신이 회사를 다니면서 '아침에 출근하지 않고 더 자고싶다'고 원하던 소원이 이뤄진 만족감에 푸스스 웃었다. 그래서인지 승우의 눈에는 루디가 곱게보였다. 기분 좋아진 김에 애교나 부려보겠다고 장난스레 웃었다.</p>
        <p>"루디, 루디."</p>
        <p>승우는 충동적으로 팔을 뻗어 루디의 얼굴을 향했다. 팔이 짧아 닿지 않는게 불만족스러웠으나, 루디는 눈치가 좋아서 몸을 웅크려 승우가 원하는 대로 얼굴을 잡혀주었다. 승우가 낑낑거리며 꾸물꾸물 위로 올라가 루디의 시원하게 뻗은 콧날에 도장 찍듯 입술을 눌렀다 떨어졌다.</p>
        <p>크게 뜨인 루디의 청색 눈이 재미있다고 또 이마에 한 번, 도련님 하고 부르는 목소리가 좋다고 입술에 한 번. 쪽, 쪽 하고 소리를 내어 뽀뽀한 승우는 애교는 이제 끝이라고 베개 대신 루디를 끌어안고 눈을 감았다. 포근한 냄새, 햇빛 아래에 뉘어 말린 이불에서 날 법한 냄새를 크게 들이킨 승우는 금새 잠에 빠졌다. 줄 수 있는 시간은 잠시 뿐이라던 루디는 대낮이 되어서야 승우를 깨웠다.</p>
        <p>*</p>
        <p>제국의 역사가 적힌 책의 마지막 장, 마침표를 눈으로 새기던 승우는 아쉬움을 뒤로 하고 책을 덮었다. 테이블에 놓은 책에 미련을 떨어트리기 위해 미지근해진 찻잔을 들어올려 입술을 축였다. 시리즈물 처럼 여러 권으로 이루어진 책이라 다음 권이 있을 터였다. 제 예상대로라면, 루디에게 부탁해 가져온 책들 중 다음권은 여기에 없었다.</p>
        <p>"루디, 이 다음권은 어디에서 찾아야하나요?"</p>
        <p>"공작가의 서재에서 찾으면 됩니다. 시간을 주시면 제가 다녀오겠습니다, 도련님."</p>
        <p>"음……."</p>
        <p>승우가 서재 라는 말에 책에 눈길을 주었다가 루디를 보았다. 가보고 싶다, 그런 생각과 방에서 나가고싶지 않다는 생각이 서로 다투고 있었다.</p>
        <p>찻잔에 뜨거운 홍차를 더 채워주는 루디를 힐끔 쳐다보던 승우는 짙은 청색의 눈과 마추지고는 찻잔으로 시선을 다시 내렸다. 오렌지 가향된 차의 상큼한 향이 수증기와 함께 스르륵 퍼졌다. 이제 슬슬 방에서 나가볼 때도 되었지 않나. 방 안에서 폐인 생활을 하고 있어도 루디는 아무 말이 없었으나, 슬슬 양심이 찔리고 있었다. 내심 핑계를 대면서, 서재에 가고싶다는 쪽으로 마음이 기울어가는걸 눈감았다.</p>
        <p>"서재로 안내해 줄 수 있나요?"</p>
        <p>입 안에서 맴도는 차의 향을 음미하던 승우가 입꼬리를 당겨 부드럽게 웃으며 루디에게 부탁했다. 짙은 청색의 눈이 눈꺼풀에 몇 차례 가려지고 드러나다가, 기꺼이 그러하겠다는 대답이 돌아왔다. 대답하는 루디는 늘 그렇듯 아무런 감정이 실리지 않은 채, 굳은 얼굴로 승우를 바라보았다.</p>
        <p>*</p>
        <p>책을 대신 들어주겠다는 것도 마다하고, 승우는 자신이 읽었던 책을 직접 손에 든 채 루디의 뒤를 따라갔다. 식당으로 갈 때 처럼 비가 왔으면 빗소리를 들으며 갈 수 있으니 좋았을 텐데. 화창한 창 밖의 경치를 훑어보다가 관심없다는듯 승우는 발을 옮긴다. 복도는 승우의 발 소리만 들리도록 조용했다.</p>
        <p>왜 루디는 발소리가 들리지 않지? 승우는 루디의 발소리가 나지 않는 것이 신기해 그의 발을 빤히 바라보았다. 역사서만 보아도 판타지 세계관인데 혹시 전직 암살자나 그런 건가. 승우가 따라갈 수 있을 정도로 느릿하게 움직이던 루디는, 승우의 시선을 느꼈던지 발을 멈추고 말을 걸었다.</p>
        <p>"다리가 아프십니까."</p>
        <p>아픈건 아닌데, 라고 대답하기도 전에 겨드랑이 부근에 손이 불쑥 들어와 위로 들어올려졌다. 루디가 한 쪽 팔에 승우를 앉히고 물흐르듯 자연스러운 동작으로 발을 옮긴다. 이제 복도에는 승우의 발소리조차 울리지 않았다.</p>
        <p>무의식적으로 루디의 목에 팔을 감던 승우는 끙 하고 앓는 소리를 내었다. 애 라고 해도 몸무게가 쌀 한 포대 이상은 될텐데, 책 한 권을 들듯 가볍게 들어올리는 것에 충격을 한 번, 그리고 승우 자신이 이런 서비스에 적응해서 방금 전까지 이게 이상하다는 생각을 하지 못했다는 것에 한 번 더 충격을 받았기 때문이다.</p>
        <p>빙의한 몸뚱어리가 귀족이니까 익숙해지는건 당연하겠지…. 애써 위로하며 괜히 화풀이 하듯 루디의 목 뒤쪽의 셔츠 깃을 당겼다가, 이게 뭐하는 짓인가 싶어 구겨지지 말라고 매만져서 빳빳하게 펴주었다. 루디가 숨을 들이켰다 멈추는걸 보고 승우는 미안해져서 책 든 손으로 등을 살살 두들겼다. 몸이 아이가 되었다고, 행동도 따라가는구나. 옆에서 보조하는 네가 고생이다.</p>
        <p>"음……. 체르던 도련님, 간지럽습니다. 장난이 치고 싶으신거라면 조금만 기다려주십시오."</p>
        <p>숨을 뱉어내며 말을 꺼내는 루디의 귀가 붉게 물들어있었다. 간지러운걸 참느라 숨도 같이 참았던건가. 하긴, 나도 간지러운건 못참아서…</p>
        <p>승우의 반응이 재미있다며 시시때때로 간지럼 공격을 날리려 준비하던 친구놈들을 떠올린 승우는 푸흐흐 웃었다. 내내 무표정만 고수하던 루디와 지금 귀를 붉게 물들인 그를 보면, 왜 친구놈들이 '반응이 재미있다'고 했는지 알 것 같았다. 루디도 한 고생 했겠네. 루디와의 공통점을 발견하자 더 친밀해진 느낌이었다.</p>
        <p>복도의 끝에는 계단이 있었다. 계단을 내려가는 루디의 갈색 머리가 살랑거렸다. 이마 위를 덮고있다가도 한 단을 내려가면 붕 뜨는 머리카락이 살짝살짝 이마를 드러내었다. 앞머리를 완전히 까도 시원하게 잘 생겼겠는데. 그런 생각들을 흘려보내다 계단 저 아래, 벽에 걸려있는 커다란 액자에 시선을 주었다.</p>
        <p>금발? 초상화에 그려진 인물의 머리색이 금색이었다. 지나쳐온 복도에는 그림은 커녕 식물조차 없었기에, 공작가에 이런 초상화가 있다는 것은 중요한 인물이라는 뜻이라고 승우가 추측했다. 하지만, 공작가 가족 중에는 금발을 가진 자가 한 명도 없을텐데.</p>
        <p>"루디, 잠시 저 초상화를 보고 가도 될까요?"</p>
        <p>얼핏 보이는 녹안에 마음이 걸려 루디의 옷깃을 꾹 잡으며 승우가 초상화를 가리켰다.</p>
        <p>"잠시, 잠시면 되니까……."</p>
        <p>"초상화 앞에서 내려드리겠습니다."</p>
        <p>자신도 모르게 재촉하듯 이은 말에 승우가 멈칫했다. 그런데 저걸 보기 위해 굳이 시간을 쓸 필요가 있나…? 문득 든 의문에 고개를 갸웃 하던 승우는 이내 '아니다'라는 답을 내렸다. 슬쩍 지나가면서 보아도 상관없는 그림이다. 무엇 때문에 그런 생각이 들었던가 싶어 고개를 저었다. 신기하기는 하지만 승우가 초조해질 이유는 없었다. 그런데 왜 자신은 초조해졌는가.</p>
        <p>"아……. 아뇨, 아니에요. 그냥 가요."</p>
        <p>묘한 기분이 들어 초상화를 슥 훑어본 뒤 눈을 돌렸다. 저 것을 오래 보고 싶은 생각이 사라졌던 것이다. 잠시 눈에 들어왔던 초상화의 인물은 길고 웨이브진 금색의 머리를 늘어뜨린 여성이었다. 전체적으로 선이 부드럽고, 입가에 걸린 미소가 어울리는 녹색의 따스한 눈. 누군가와 닮았나 싶은 분위기. 그것 말고는 딱히 눈에 들어오는 것이 없었다.</p>
        <p>"……돌아가신… 체르던 도련님의 어머니라고 들었습니다."</p>
        <p>초상화 앞을 지나가던 루디가 나직하게 말했다. 주어가 생략된 말에 루디를 보던 승우가 머릿속에서 전구를 하나 탁 켰다. 아, 초상화. 거울에 비춘 앳된 얼굴에 걸린 미소와, 저 초상화의 인물의 미소가 닮아서.</p>
        <p>은발은 공작을 닮았으니 그렇다 쳐도, 청록색도 아닌 녹안이 왜 있나 했지. 공작을 닮은 루웨노스와 공작부인을 닮은 체르던. 사연이 많이 담겨있을 것 같은 구조구나. 방금 초조했던 것도, 체르던이 공작부인을 많이 좋아해서 그 감정이 남아있던걸지도 몰랐다.</p>
        <p>"그리우신겁니까."</p>
        <p>"아뇨."</p>
        <p>승우는 방금 얼굴도 처음 안 사람을 그리워하기엔, 그 사람과 함께한 시간도 아는 것도 없었다. 그렇다고 모르는 사람입니다, 하고 대답하면 이상하게 볼테니까. 어색하게 웃는 승우를 보고 뭘 생각했던지, 루디는 승우를 고쳐안고는 별 말 없이 서재로 데려갔다.</p>
    </text>
</SJML>