<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900108394</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 사회현상</category>
        </fileInfo>
        <sourceInfo>
            <title>그녀는 여성이다</title>
            <author id="P08394" age="22" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_트렌스젠더">
        <p>최근 S모 여대에 입학한다는 트렌스젠더 여성에 대한 이야기를 하고 싶다. 이는 그녀는 과연 여성인지, 사회에서 여서의 위치는 어디인지에 대한 것이다. 해당 트렌스젠더 여성, 그녀는 최근 해외에서 성기수술을 하고 대한민국에서 법적으로 성별을 정정한 법적 여성이다. 해당 대학은 그녀가 법적 여성, 즉 주민번호의 앞자리가 2로 시작했지 때문에 그녀를 여성으로 판단하여 합격시켰다. 그녀는 법적으로 여성이고, 대학에는 생물학적 여성만이 입학 가능하다는 학칙이 없기 때문에 그녀의 입학은 문제가 없는 일이라고 할 수 있다. 하지만 사회는 그녀의 입학이라는 단 하나의 사례를 만듦으로써 해당 대학에, 그리고 많은 여성 대학에 더욱 더 많은 것을 요구할 것이다. 여성 대학은 더 큰 범위의 트렌스젠더 여성을 포용하게 될 것이다.</p>
        <p>현재 S모 여대의 입장에 따르면 그녀는 법적으로 여성이기 때문에 입학에 문제가 없다고 말한다. 반대 입장의 재학생들은 그녀가 불과 몇개월 전까지 남성으로 살아왔기 때문에 여성이 아니라고 말한다. 그렇다면 법적 여성은 여성인 것인가? 성기 수술을 하면 여성인 것인가? 법적으로, 성기 수술을 하지 않았다고 트렌스젠더 여성은 여성이 아닌 것인가? 어디부터 여성이며, 어디부터 여성이 아닌가? 대한민국의 사회는 언젠가 어느 범위까지 생물학적 여성과 트렌스젠더 여성을 동일선상에 둘 것인지 정해야만 할 것이다.</p>
        <p>대한민국의 법원은 성기 수술을 하지 않아도 성별정정을 허가한 판례가 있다. 또한 성별정정시 이뤄지는 심문도 법원마다 다른 방식으로 이뤄져 어디에선 구두로, 또 어디에선 서류 확인을 하는 식으로 이뤄진다. 대한민국의 헌법상으로는 성기 수술을 하지 않고, 법원에서 구두 심사로 남성에서 여성으로 성별을 정정받은 자 또한 여성이다. 그렇다면 그녀는 정말 여성인 걸까? 그녀는 법적으로 여성이다. 그녀의 주민번호 앞자리는 2로 시작하게 될 것이며 신체는 어느 남성과 다를 바가 없을 것이고, 그녀의 사회적 역할과 사회적 권력은 남성과 동일할 것이다. 해당 대학의 입장대로라면 그녀의 주민번호 앞자리가 2라는 이유만으로 그녀는, 여대에 입학할 수 있을 것이다. 그녀의 주민번호와 그녀의 주관적 생각 외에는 모든 것이 남성과 동일할 것임에도, 그녀는 여대에 입학하여 다른 생물학적 여성들과 함께 여성으로 살아갈 것이다. 그녀는 마음만 먹는다면 생물학적 여성을 임신시킬 수 있는 성기를 가졌지만 그녀는 여성일 것이다. 그녀는 마음만 먹는다면 맨손으로 우리를 죽일 수 있을 테지만 그녀는 여성일 것이다. 우리의 두려움을 그녀들은 모르지만 그녀들은 우리와 같은 여성일 것이다. 우리의 안전은 그녀들의 자유보다 아래일 것이다.</p>
        <p>따라서 오늘 날 대한민국의 시민계급은 4가지로 나뉘게 되었다. 신체 건강한 남성, 게이 남성, 트렌스젠더 여성, 생물학적 여성. 우리는 그녀와 동일하지 않다.</p>
    </text>
</SJML>