<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900109675</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>새벽에 공항에서 '처음'으로 겪은 일</title>
            <author id="P09675" age="20" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">이영민</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="처음">
        <p>2학기가 종강하고 바로 엄마랑 베트남으로 여행을 가기로 햇다. 베트남으로 갈 때는 오전 6시45분에 비행기를 타야 했다. 우리 집에는 차가 없기 때문에 엄마랑 지하철 막차를 타고 11시쯤 인천공항으로 떠났다. 도착해서 공항 안의 사우나에서 시간을 떼우다가  시간에 맞춰 체크인을 할 생각이었다. 그러나 사우나는 외국인들도 가득 차 있었고 5시는 되어야 이용가능하다고 했다. 4시간이나 시간이 비어서 우린 할게 없었다. 그래서 어쩔 수 없이 공항에서 잠을 자기로 했다. 마땅한 자리가 없어서 우린 새벽이라 문을 닫은 던킨도너츠에 있는 의자에서 잠을 청했다. 태어나서 처음으로 해 본 노숙(?) 생활이었다. 자려해도 잠이 오지 않아서 나는 웹툰을 보며 시간을 떼웠다.</p>
        <p>시간이 다 돼서 체크인을 하고나자 5시였다. 샤워를 하지 못해서 찝찝했던 우린 바로 사우나로 달려갔고 다행히 자리가 있어서 재빠르게 샤워를 하고 나올 수 있었다. 나왔더니 5시40분이었다. 1시간이면 시간이 충분할 줄 알았는데 줄이 너무 길어서 앞으로 나아가질 않았다. 갑자기 비행기를 못탈 수도 있겠다는 생각에 엄청나게 초조해지기 시작했다.</p>
        <p>공항직원에게 이륙 시간이 얼마 남지 않았는데 어떻게 하냐고 물었더니 알아서 하라고 했다. 이륙시간이 너무 조금남아서 우린 앞으로 막 나아갔고 신체 탐지대라고 해야 하나 그곳까지 가서 검사를 받기 직전인 사람에게 양해를 구했고 다행히 받아들어주셔서 먼저 할 수 있었다. 태어나서 처음으로 해본 새치기였다...</p>
        <p>이제 면세점 안으로 들어갔고 우린 미친듯이 뛰기 시작했다. 죽을 힘을 다해 뛰었다. 오르막길, 계단도 막 뛰어올랐다. 겨우 타이밍을 맞춰 제2공항 여객터미널로 가는 지하철을 탔고 우린 내려서도 최대한의 속도로 뛰어서 6시 33분에 비행기에 탑승할 수 있었다. 티켓에 30분까지는 탑승해야 한다고 써있어서 못탈까봐 너무너무 겁이 났었는데 정말 다행이었다. 45분에 이률하는 비행기다보니 38분까지도 탑승하는 사람이 있었다. 그렇게 추웠던 날 땀을 뻘뻘 흘렸다. 태어나서 그렇게 먼 거리를 최대한의 속도로 뛰어본 건 처음이었다. 엄마가 그 속도에 맞춰 뛰었다는 것도 기적같이 느껴젔다. 정말 고생한 아침이었다. 시작부텉 뭔가 잘못된 하루,,, 그러나 새로운 경험을 많이 했다. 나중에 다시 생각해보면 추억이 되어 있을 것이다. 힘들게 시작한 만큼 여행은 즐겁기를.</p>
    </text>
</SJML>