<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102937</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>200206</title>
            <author id="P02937" age="19" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="활동">
        <p>오늘은 20년도 2월 6일, 2월이 된 지 벌써 6일이나 지난 날이다. 사실 나는 아직 2월이 된 것도, 올해가 20년인 것도 실감이 나지 않는다.  엊그제만 해도 연말을 기념하며 친구들과 파티를 하고 맛있는 것을 잔뜩 먹었던 것 같은데, 이런 기분과 다르게 시간은 참 빠르기도 하다. 그럼 지난 한달하고도 이번 6일동안 무엇을 했느냐 하고 되돌아봐도 딱히 해낸 일은 없다. 평소와 똑같이, 작년과 똑같이 다니던 화사를 다니고 밥을 먹으며 가끔가다 스트레스를 풀기 위해 게임이나 친구를 만났을 뿐이다. 하나 조금 특별하다고 할 수 있을법한 일은, 내일이 지금 다니고 있는 회사를 다닌지 딱 1년이 되는 날이라는 것 정도? 일기를 쓰려고 시작한 글인데 어느덧 작년이랑 올해를 돌아보는 것이 돼버렸다.</p>
        <p>오늘은 쉬는 날이라 아침 11시에 일어났다. 일어나자마자 친구와 통화를 하고, 2시쯤에 늦은 아침 겸 점심으로 쌀국수를 시켜먹었다. 핸드폰으로 인터넷만 들어가면 온통 바이러스로 꽉 차 있다. 나는 거기서 참고할법한 내용만 참고하고, 빠르게 인터넷을 빠져나오곤 한다. 계속 봐도 어차피 내가 해결할 수 없으며, 할 수 있는 거라곤 열심히 손을 씻고, 마스크를 쓰며 예방하는 일이니까. 그러고는 나는 유튜브를 켰다. 밥을 먹을 땐 회사 점심 시간말고는 항상 혼자 먹기때문에, 적적함을 달래고자 유튜브 먹방을 보면서 먹곤 한다. 사실상 먹는 데에 집중하지도, 영상 보는 데 집중하지도 못하는 어정쩡한 상태가 매번 되지만, 너무 조용한 곳에서 먹는 밥은 먹은 느낌이 안 난다. 주문해서 온 쌀국수는 양이 어마무시하게 많았다. 다 먹어보려 의지를 잡아봐도, 어쩔 수 없이 남기고 만다. 나는 쌀국수에 찍어먹는 매운 소스가 좋다. 쓰리라차 소스라고 하던가? 이 소스의 이름도 최근에서야 지인을 통해 알게 되었다. 세상에는 내가 모르는 정보들이 너무나도 많은 것 같다. 늦은 아점을 먹고나니 심심해져 친구와 다시 통화를 했다. 별것도 아닌 주제를 가지고 얘기를 하는 건데도 왜그리 재밌고 시간이 빨리가는지 모르겠다. 통화를 하면서 취미생활인 그림을 몇 장 그리니 시간은 정말 눈 깜빡할 사이에 지나갔다. 오늘의 시간이 빨리 지나간 것처럼 내일의 시간도 빨리 지나갈 것이고, 그러면 올해 2020년도 금세 지나가겠지. 나는 다가오는 내일의 특별한 날을 기다리며 지금의 기분과 하고있는 일을 적어본다.</p>
    </text>
</SJML>