<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900209069</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>인연</title>
            <author id="P09069" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">임민서</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_트위터 인연">
        <p>트위터를 계속 하면 알게 되는 것이 있다. 사람과의 인연을 끊는 것은 너무나 쉽다. 나는 그저 마음에 들지 않는 사람의 트윗(글)의 오른쪽 위를 살피고, 브이 표시 같은 것을 터치해 `@abcdefg어쩌구저쩌구이러쿵저러쿵님을 차단하시겠습니까?' 라는 글을 터치하면, 바로 차단이 된다. 사람과의 인연은 이렇게 쉽게 끊기는 것이다. 한 번은 계폭(계정 폭파의 줄임말 / 계정을 트위터에서 완전히 삭제한다는 뜻이다.)을 한 적이 있었다. 당시 내 트친(트위터 친구 / 맞 팔로잉이 되어 있는 사이라는 뜻이다.)들에게도 아무 말 하지 않고 계폭(계정 폭파의 줄임말 / 계정을 트위터에서 완전 삭제한다는 뜻이다.)했다. 나는 누군가가 나를 찾지 않을까, 하는 마음이 한 켠에 남아 있었다. 한 달이 지나도록, 나를 찾는 글은 올라오지 않았다. 곧, 한 달이 지나자 계폭(계정 폭파의 줄임말 / 계정을 트위터에서 완전히 삭제한다는 뜻이다.)의 이유였던 트위터리안(트위터 + 베지터리안의 합성어. 트위터에서 거주하는 듯이 늘 접속해 있는 사람이라는 뜻이다.)이 이런 트윗(글)을 올렸다.</p>
        <p>'트친(트위터 친구 / 맞 팔로잉이 되어 있는 사이라는 뜻이다.)분을 찾습니다. 찾게 되면 RT(Re Tweet의 준말. 트윗(글)을 공유한다는 뜻이다.) 추첨 30000원 드립니다.'라는 트윗(글)을 올린 것이다. 그 트윗(글)은 RT(Re Tweet의 준말. 트윗(글)을 공유한다는 뜻이다.)가 4000이 넘어갔고, 내 동생 트위터리안(트위터 + 베지터리안의 합성어. 트위터에서 거주하는 듯이 늘 접속해 있는 사람이라는 뜻이다.)이 그 트윗(글)을 내게 넘겼다. 끈질긴 인연은 결국 다시 이어진지 몇 달도 체 되지 않고 바스라졌다. 그 사람은 나를 기피하기 시작했다. 그래, 내가 그 사람 이야기를 하지 않았기 때문이다. 그 사람은 분명 그 30000원이 빠져나간 것을 후회하리라. 그 사람은 날 차단하진 않았으나, 소식을 끊고 도주하면서 이야기가 마무리 되었다. 인연은, 너무나도 연약하다. 사람이 감당하기엔, 너무나 벅찬 것이다. 그렇게 다시 혼자가 된다. 너무나도 쉽게.</p>
    </text>
</SJML>