<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102923</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>내가 스스로 목숨을 끊지 않는 이유는</title>
            <author id="P02923" age="22" occupation="무직" sex="F" submission="온라인" handwriting="No">이채은</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_죽음">
        <p>인간은 육체와 영혼으로 이루어져 있다는 소리를 믿지 않기 때문이다. 물론 인간에게서 신체적, 정신적 영역은 나누어져 있다.</p>
        <p>예를 들어서 농구 드리블을 한다고 하자. 이 때, 공을 튀기며 뛰는 일은 신체의 영역이지만 머릿속으로 그 과정을 생각하며 시행하는 능력은 정신의 영역이다. 이렇듯 모든 행위는 신체와 정신의 능력이 힘을 합해 이루어진다.</p>
        <p>역으로 그렇기에 둘 중 하나라도 없는 육체나 영혼은 있을 수 없다고 생각한다.</p>
        <p>나는 종교를 갖고 있지 않으며 사후세계도 믿지 않는다. 앞으로도 믿을 생각은 없다. 그래서 착했던 죽은 영혼은 사후 세계에 가서 위로를 받는다는 말도 당연히 믿지 않는다.</p>
        <p>우리가 영혼이라고 생각하는 정신 역시 육체의 작용으로 이루어지는 것이 아닐까? 심장이 뛰기 때문에 혈액은 순환하고, 산소는 공급되고, 공급받은 산소와 혈액과 영양분을 통해 뇌는 우리가 사유라고 명명한 행위를 한다. 그 사유를 통한 각종 생각과 정신은 우리의 신체를 지배한다. 착한 행동과 말을 하려고 마음 먹어서 그러한 행동을 하고 말을 뱉는다. 반대의 경우도 마찬가지일 것이다. 결국 뇌가 없거나 작동하지 않으면 이 말과 행동은 이루어질 수 없다. 신체는 아무것도 아니라는 것이다.</p>
        <p>그런데 이 뇌를 멈추게 한다면? 영원한 구원이나 이상적인 사후세계, 혹은 현실 도피를 위해서 자발적으로 숨통을 끊어 뇌를 멈춰버린다면? 우리가 영혼이라 생각했던 사유도 결국 거기까지인 것이다. 최악의 수는 내가 숨쉬는 동안 뇌가 한 마지막 사유가 삶에서 탈출하고자 스스로를 해하는 가장 고통스러운 기억이 된다는 것이다. 그렇게 생애를 멈추기 싫다.</p>
        <p>사실 지금 아무런 해결의 기미가 보이지 않는다. 가정도 답답하고 일터도 답답하고 나 자신의 처지도 답답하다. 답답한 환경을 내가 박차고 나오거나 바꿀 수 있는 능력이 없다는 사실을 자각할 때마다 자기혐오가 치솟고 무력감이 든다. 나의 부끄러운 상황이 다른 이에게 알려지지 않았으면 하는데 꼭 나의 바람은 반대로 이루어진다. 그렇게 되더라도 아무것도 해결되지 않는 건 매한가지인데.</p>
        <p>나는 아직 스물다섯도 안 된 몸이지만 매체의 고독사를 보며 나의 미래를 본다. 망자가 어떤 사람이었든간에 그 사람 없이도 세상은 잘 돌아간다. 나는 여러 사람이 세상에서 동시에 사라졌는데도 세상이 그대로 흘러가는 것을 많이 보았다.</p>
        <p>그렇지만 지금같은 상황에서 내가 내 목숨을 끝내버리면 나의 뇌와 사유도 그대로 멈추게 된다. 그렇게 멈추기 싫다. 가장 고통스러운 생각을 한 채로 멈춰서 그대로 피가 굳고 살이 썩어 뼛가루가 되어 바스라지길 원하지 않는다. 그래서 나는 절대 죽지 않는다.</p>
        <p>글을 적으며 느낀 건데 생각이 많다는 것은 정말 괴로운 일이다. 꿈틀거리는 단세포 생물은 아무 생각이 없겠지. 그들은 숨쉬기 위해 숨쉰다. 나는 생각하기 위해 숨쉰다. 하지만 그 생각이 때로는 숨통을 끊고 싶게 만든다.</p>
    </text>
</SJML>