<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104744</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>바다여행 </title>
            <author id="P04744" age="21" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">한소정</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_가족 여행">
        <p>2월 5일. 가족과 함께 바닷가에 다녀왔습니다. 이번 겨울 방학에는 어디에도 여행을 다녀오지 못했으니, 가볍게 드라이브라도 다녀오자는 어머니의 제안에 바닷가에 다녀오자고 내가 제안했기 때문입니다. 어머니께선 바다 구경보다는 먹거리에 더 관심이 많으셨기 때문에, 장소를 정하신 이후 그 근방의 유명한 맛집들부터 찾아보신 모양이셨습니다. 드라이브를 하러 가기로 한 날 당일, 어머니의 제안에 따라 보령시에 있는 바닷가로 향했습니다. 바닷가를 보러 가기도 전부터 먼저 점심을 먹으러 가자는 제안에 어머니께서 찾아두신 가게로 향했습니다. 굴을 중심으로 파는 가게였는데, 저희가 시킨 것은 굴구이와 굴찜으로 가격은 도시에 비해 꽤 싼 편이었는데 무척이나 양이 많았습니다. 네 사람이 다 먹지도 못할 정도로요. 물론 중간에 굴라면, 굴 칼국수를 시키긴 했었지만 그걸 시키지 않았더라도 다 먹었으리라 자신할 수 없을 정도로 양이 많았습니다. 점심은 자주 먹는 편이 아니어서 먹다 보니 금방 배가 불렀는데, 계속해서 굴을 까주시는 바람에 속도를 천천히 늦춰서라도 결국은 어찌어찌 다 먹었습니다. 배가 부르고, 그만 주셨으면 좋겠다 싶기도 했지만 드시지도 않고 제게 까주시는 게 무척이나 기쁘고 감사했으니까요. 그 후에는 함께 앞에 있던 바다를 보러 갔습니다. 비록 해안가는 아니었지만, 그래도 눈앞에서 바다를 볼 수 있다는 게 무척이나 기뻤었습니다. 마침 날이 좋아 하늘도 구름 한 점 없이 새파랗고, 그 하늘 아래 바다가 너무나도 아름다웠습니다. 요즈음은 바닷물이 그렇게 맑거나 깨끗하지 않은 곳이 많은데, 그곳은 바다가 너무나도 맑고 깨끗했습니다. 푸른 물결이 요동치고, 끝이 보이지 않을 정도로 넓은 바다가 너무나도 좋았습니다. 평생 잊고 싶지 않은 광경이었습니다. 당시 나는 동생과 함께 바다를 구경하고 있었는데, 동생이 옆에서 우스꽝스러운 말을 하는 것도 무척이나 즐거웠습니다. 동생은 막장 드라마에서나 흔히 나올법한 장면을 혼자 1인 3역으로 연기하며 저를 웃게 해주었습니다. 구름 한 점 없이 푸르른 하늘과 새파란 바다, 귓가에 들리는 동생의 목소리와 웃음소리. 정말이지, 더없이 아름답고 행복한 풍경이었습니다. 날이 추웠던 탓에, 열심히 사진을 찍느라 손이 꽁꽁 얼어버렸지만 그런 것은 신경 쓰이지도 않을 정도로 행복했습니다. 다음에 또 가족과 함께 찾아가고 싶을 정도로. 물론 그곳이 아니더라도, 소중한 가족과 함께라면 어디든 즐거울 것입니다. 저는 바다를 좋아하는 편이어서 가능하면 바다면 좋겠지마는, 꼭 바다가 아니더라도 가족이 즐거워 할 수 있는 곳이면 어디든지 좋습니다. 매번 바다에 가고 싶다는 저의 요청에 어울려주는 가족들에게 감사한 마음도 있고, 미안한 마음도 있기 때문에 더욱 그렇습니다.</p>
    </text>
</SJML>