<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104661</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>기억을 기억하지 말자</title>
            <author id="P04661" age="29" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="기억">
        <p>우리는 대체로 기억에 휘둘린다. 사람은 한순간의 기억으로 평생을 망치거나 한순간의 기억으로 평생을 행복하게 살 수도 있다. 어릴적 부모님이 나를 위해 수고로이 달콤한 과자를 사주신 기억 하나만으로 내가 얼마나 소중한 사람이고 얼마나 많은 사랑을 받고 있음을 알게 되어 그 기억 하나만으로 부모님을 평생 사랑으로 추억하게 된다는 이야기는 얼마나 있을법하고 아름다운가. 반면 어릴적 빼꼼히 열린 방문 너머로 들린 친구의 목소리로 들렸던 나의 험담은 성인이 된 이후로도 문득문득 기억날 만큼 뇌리 어딘가에 깊숙하게 박혀있다. 기억의.어떤 것이 이렇게 인간에게 강력하게 작용하는가?</p>
        <p>그러나 어떤 면에서는 기억만큼 불완전한 것도 없다.  나에게 눈을 흘긴 것이 분명했다는 기억은 알고보면 그 당시 예민했던 나의 정서 때문이었고, 나에게 웃어 주었다고 생각했던 그 사람에 대한 기억은 나의 소망이 투영된 것이었던 적이 있다.</p>
        <p>이런 기억에 우리의 삶을 내맡기는 것에서 벗어나고자 노력을 하려고 한다. 거창하진 않다. 간단한 것 부터 시작하려고 한다. 곱씹지 않는 것이다.   과거의 상황에 대해 나 홀로 반추하고 어땠는지에 대하여 되짚어가다 보면 실제로 그 상황에 있지 않았을수도 있는 디테일들을 추가한다. 혹은 있었던 사실들을 삭제한다. 여기서부터 문제가 발생한다. 좋지 않은 내용은 자꾸 늘어나고 좋은 내용은 자꾸 없어진다. 내가 행복하지 않은 상황일수록 더 그렇다. 그러면 나의 기억들은 더더욱 안좋은 기억들로만 저장되게 된다.</p>
        <p>그러니 곱씹지 말자. 오늘 배운 영어 회화, 내가 암기해야 할 회사의 업무, 친구가 좋아했던 음식, 자주 갔던 카페의 휴무일 따위 외에는 곱씹지 말고 그저 흘려보내자. 특히 혼자 있을 때 그 상황에 대해서 절대 다시 꺼내어 어땠는지 다시 생각해보지 말기로 하자. 이를 위해서는 사과와 감사를 빠르고 적절하게 진심으로 그 자리에서 표현할 줄 알아야 한다는 것이 전제가 된다.</p>
        <p>기억에 매몰되지 않고 현재를 살자. 현재를 과거를 정리하는데 쓰는 것은 아까운 일이다.</p>
    </text>
</SJML>