<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110512</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>졸업식</title>
            <author id="P10512" age="18" occupation="고등학생" sex="M" submission="온라인" handwriting="No">손원배</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="학교">
        <p>고등학교 졸업식 정말 설레는날이다</p>
        <p>3년동안 열심히 다닌기억들이 떠오른다</p>
        <p>중학교때는 못받았던 3년개근상</p>
        <p>고등학교때는 받아봐야지 다짐하고</p>
        <p>지각하지않고 다녔는데</p>
        <p>너무 아파서 수업시간에 병원 한번갔다온거 때문에</p>
        <p>3년개근상을 못받았다</p>
        <p>그래도 남은날동안 열심히 다녀서 3년 정근상은 받았는데</p>
        <p>아쉽기도하고 그래도 한편으론 다행이기도했다</p>
        <p>또 우리학교에서 선생님들도 나를 많이 챙겨주셨는데</p>
        <p>이제는 졸업하면 못본다는게 너무 슬펐고</p>
        <p>졸업식 전날 이런추억들이 많이 떠올라서 새벽까지 못잤다</p>
        <p>아침이 밝고 일어나서 졸업식때 신을려고 새로산신발을 신고</p>
        <p>교복을 단정하게 차려입고 학교로 갈준비를 했다</p>
        <p>학교에가서 오랜만에 만난 친구들 얼굴을 보고 인사를하고</p>
        <p>졸업하는곳으로 갔다</p>
        <p>선생님은 졸업하는학생들에게 앞에 나가서 간단하게 소감을 발표하라 그랬다</p>
        <p>나는 애들이 어떻게 발표할까 하면서도 나는 어떻게 발표하지라는 생각이 들었다</p>
        <p>레드카펫이 깔려있으니까 할리우드 스타처럼 걸어갈까</p>
        <p>아니면 평범하게 걸어갈까 정말 내차례가 오기까지 너무나도 긴장해서</p>
        <p>땀이 날정도였다 다른애들을 보니 간단하게 인사만 하는 애들도 있었고</p>
        <p>긴장해서 우는애들도 있었는데 나는 우는애들을 보면서 나는 울지 말아야지 다짐했다</p>
        <p>이제 내차례가 왔다</p>
        <p>나는 결심했다 멋있게 걸어가야지!</p>
        <p>주머니에 한손을 넣고 나머지손은 들어서 인사하며 걸어가자</p>
        <p>관중들에 환호가 들렸다</p>
        <p>이제 도착해서 소감만 발표하면 끝이다</p>
        <p>마이크를 잡고 얘기만하면 되는데 마이크를잡자마자</p>
        <p>몇번이고 말해야지하고 생각하고 연습한 말들이 떠오르지않고</p>
        <p>머릿속은 하얘져만가고 그동안 선생님들 친구들과의 추억과</p>
        <p>엄마와 아빠생각만 들었다</p>
        <p>그래서인지 말은 안나오고 눈물이 조금씩 흘렀다</p>
        <p>나는 계속해서 울었고 말이 안나왔지만</p>
        <p>조금이라도 해보자고 짧게라도 고마움을 전달하고싶었다</p>
        <p>그래서 울음을 간신히 멈추고 한마디한다</p>
        <p>'선생님 고마워요 아빠 고마워요'</p>
        <p>하고 나는 더 슬퍼져서 펑펑 울었다 대성통곡하듯이 말이다</p>
        <p>그러고는 자리로 가서 앉았는데 아직도 눈물이 멈추질 않는다</p>
        <p>그러자 체육선생님이 눈물 닦으라고 휴지를 건내주신게 아직도 생각난다</p>
        <p>이렇게 졸업식은 마무리되었고</p>
        <p>고등학교졸업식 나에게 재밌는 추억으로 간직될것이다</p>
    </text>
</SJML>