<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900300963</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>국립국어원 한 편 줍쇼</title>
            <author id="P00963" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">최명빈</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="활동">
        <p>아까 내가 여기다가 쓰던 감상문 글이 다 날아가버렸다...진짜 화난다. 여기는 왜 로그인 안 된 상태로 글 쓰다가 저장버튼 누르면 '로그인하세요'한 문장 띡 띄우고 튕겨버리는 거지? 다른 앱 하다가 다시 들어와서 글 쓰려는 사람이 한둘이 아닐 텐데??고쳐줬으면 싶다. 근데 이 소재로 다시 일기를 쓰니까 100자가 금방 넘어서 제출해도 될 거 같다ㅋㅋㅋ</p>
    </text>
</SJML>