<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900120029</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>나이 듦에 대하여</title>
            <author id="P20029" age="61" occupation="전업주부" sex="F" submission="오프라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_나이">
        <p>나이 듦에 대하여</p>
        <p>아득해 보이는 나이가 60대였다. 내게는 멀고도 먼 날 언제 그런 날이 내게도 오려나 했는데 벌써 예순이라는 나이를 넘긴지도 몇 해가 넘어간지 오래다.  소녀시절엔 동네에 큰 처녀들만 봐도 참으로 어른스럽고 성숙해 보였다. 웨딩드레스의 설레임을 안고 선을 봐서 서너번의 만남을 이어가고 금은방에 가서 부모님의 권유로 목걸이와 반지 시계를 예물로 교환하고 결혼을 했다. 참으로 이질적인 사람이라 생각했지만 결혼을 했으니 그렇게 살아야 보나 하고 아들 둘을 낳고 박봉인 공무원의 아내로 열심히 살아왔다. 다행히 두 아들 은 잘 커주어서 큰아이는 대기업의 무역부서에서 일하며 과장으로 승진하고 두 딸을 이쁘게 키워내며 맞벌이 부부로 바쁘게 살아가고 둘째는 고시공부 하느라 몇년의 세월을 보내고 아슬 아슬하게 서른전에 취직을 하여 기획부서에서 일하며 이쁜 아내를 만나 결혼해서 아들을 낳고 잘 살아가고 있다.  작은 아들을 결혼시키고 나니 마음에 부담이 한결 가벼워져서 이제는 내가 할일은 다했다고 생각하며 여유있게 좀 살아 보려고 하는데 그게 말처럼 또 쉬운건 아니다. 남편은 정년퇴직을 해서 오롯이 우리 둘이서 즐겁게 살면 되는데 그것이 이렇게 어려운 일이였다니? 나이가 드니까 신체적인 노화도 문제이지만 정신적으로도 웬만하면 큰일은 만들고 싶지 않다. 그런 내마음은 모른채 남편은 늘 맛있는 한상차림의 식사를 기대하는데, 그러면 본인이 재미삼아서라도 간단한 요리 정도는 혼자서 해결할 법도 한데 예전의 경상도의 고지식한 사고방식 덕분인지 남자는 부엌을 멀리 해야 한다는 부모님의 가르침 덕분인지 나하고 살아 온지도 40년의 세월이 흘렀는데 밥 차려서 같이 먹자고 하는건 손에 꼽을 정도니 어떻게 할까? 최소한의 열량섭취로 간단한 음식으로 한끼를 넘기면 속도 편안하고 더없이 좋은데 오늘점심에도 단호박쪄서 선식한잔이랑 먹자고 하니 서운해 하는 눈치다.  우리 집은 산이 가까이있어서 너무좋다. 남편은 오전에 주로 두어시간 등산을 하고 점심을 같이 한후 오후에는 내가 둘레길을 걷는다. 처음엔 동네 사람들과 같이 시간을 맞추어서 만나서 가곤 했는데 그것도 오래 하다 보니 잦은 외식을 하게 되고 누구랑 시간 맞춰서 나가려니 부담스러움에 빠지는 날이 많고 하다 보니 이제는 각자 편안한 시간에 주로 혼자서 걷게 되는데 나는 이시간이 참 좋다. 산수유가 움을 트우고 땅도 싹이 나려고 그러는지 밟으면 포근하니 좋다.  얼마 안 있어 진달래가 피고나면 여리디 여린 연둣빛 새싹들이 나오겠지, 나는 너무 설레인다. 그럴때면 해질녘까지 산에서 놀다가 노을빛에 물드는 나무들을 보고서야 집으로 내려온다. 요즘은 바이러스 때문에 모든것 멈춰버린 듯 하지만 나무들이 애써 싹을 틔우고 꽃을 피우려고 노력하듯이 우리도 묵묵히 견디고 이겨내면 벚꽃처럼 화사한 봄날을 맞지 않을까 한다.</p>
    </text>
</SJML>