<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900208672</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>인랑 영화보기</title>
            <author id="P08672" age="14" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="영화">
        <p>계양 CGV가서 &name1&이랑 같이 인랑을 봤다. &name1&이는 강동원본다고 갔고 나는 민화온다고해서 갔는데 나는 처음에 포스터에있는게 민호인줄알아서 왜 조연인데 포스터에있지? 하고 생각했었다. 알고보니 강동원이였다는게 웃겼다.  조조영화라서 팝콘같은거 안사고 그냥 들어갔는데 계양은 좌석 단차가 높은편이라 뒤에앉았더니 좀 불편했다. 처음에 영화시작할때 일러스트가 나오면서 배경을 설명하는데 일본애니? 원작이라 그런지 일본풍일러가 나왔다.  대충내용은 눈앞에서 소녀가 죽어서 그것때문에 죄책감 느끼는 강동원이야기인거같은데 진짜 더럽게 재미없었다. 민호가 이거 꼭 찍고싶어했다고 했었던거같은데 이럴꺼면 나오지 말지.... 미행하는게 티나게 미행하고 죽기전에 고문당할때도 연기못한다는 생각이 들었다 연출도연출인데 민호가 그런캐릭터로 나올꺼였으면 안보러갔을꺼다. 그러고 엔딩도 좀 흐지브지하게 끝나는거 같고 뭔내용인지 사실 이해도 못하고 끝났다.  갑자기 아군끼리 싸우는거 같더니 그는인랑이다...이러면서 분위기잡기나 해서 돈아까운느낌이들었다.</p>
    </text>
</SJML>