<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110724</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>우리 오빠들</title>
            <author id="P10724" age="17" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">최희수</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="오빠">
        <p>다들 그렇겠지만, 내 첫사랑은 특히 더 이야기할 수 없다. 내 사생활이라지만 엄연히 헤어진 그 사람의 사생활이기도 하기 때문에. 하지만 처음이 공인이라면 어떨까? 당연히 첫 아이돌은 이야기할 수 있지.</p>
        <p>내 첫 아이돌은 초등학교 5학년때 친구들이 좋아하던 그룹이었다. 당시 나는 친구들과 어울리지 못하는 아싸, 혹은 왕따에 가까운 사람이었고 그런 나를 친구들과 친해지게 해준 계기는 그 아이돌 그룹이었다. 참 고마웠지. 덕분에 친구들과 말도 트고 안면도 트고 했으니.</p>
        <p>그 이후부터 내 인생은 쭉 아이돌 혹은 배우들이 함께 했다. 중학교때는 인*니트, 고등학교때는 설*구, 대학교에 들어서는 지금은 몬*타엑스. 참 바쁜 삶이었지만 그 사람들이 없었으면 어떻게 버텼을까... 싶은 생각도 든다. 나한테는 친오빠가 한 명 있지만 양오빠는 nn명이나 된다. 어쩌라고,  내가 좋아하겠다는데.</p>
        <p>부모님은 내가 이렇게까지 좋아하는걸 이해하지 못하신다. 당연히 설득시킬 생각? 1도 없다. 어쩌겠어, 나도 가끔 이해가 안가는데. 그치만 잘생겼잖아. 노래 잘하잖아. 연기도 잘해. 그거면 된 거 아니야? 싶은 마음으로 아직까지도 좋아하고 있다.</p>
        <p>이제 점점 데뷔하는 아이들 나잇대가 어려지면서, 꺄악 오빠! 하고 응원할 수 있는 그룹이 점점 한정적이어져간다. 그 사이에서 나는 어떤 때는 잘생기면 다 오빠야, 하고 양심을 버리고. 어떤 때는 그래도 나보다 어리면 애기지, 하고 양심을 챙긴다. 어떡하겠어, 그게 덕후의 마음인데.</p>
        <p>나는 그저 한 명의 덕후일 뿐이고. 그들은 언제까지나 오빠로 남아줄 내 아이돌일 뿐이고. 보고싶을때 볼 수 있고,  사랑한다고 내가 원하는 만큼 마음껏 이야기해줄수 있는 사람은 많지 않다. 그걸 이해해주는 사람이 적기 때문이지.</p>
        <p>하지만 오빠들은 다르다. 보고싶으면 사진 영상 방송 등등 이때까지 나온것만 다 봐도 하루가 넘긴다. 게다가 사랑한다고 이야기하고싶으면 공식 트위터 계정, 공식 카페 계정에다가 대고 한참을 사랑한다고 이야기해도 괜찮다. 얼마나 좋은 조건이야 이게?</p>
        <p>나는 이렇게 늙어 죽을때까지 오빠들만 좇다 죽겠지. 그치만 그 옆에서 같이 늙어죽을 덕후 친구 한 명이 있다면 좋은 생일거라 생각한다.</p>
        <p>그런 의미에서 오빠들, 공카 좀 자주 와요! 보고싶다!</p>
    </text>
</SJML>