<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900611325</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>백설공주는 독사과를 벤다(6)</title>
            <author id="P11325" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">서공주</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_백설공주">
        <p>왕비는 공을 빼앗긴 백설이 걱정이 되었다. 이미 시종들은 백설이 그 공을 이뤄낸 거란 걸 다 알고 있는 듯 했다. 하지만 왕은 그걸 부정하며 왕자들에게 공을 돌리고 말았다. 하지만 자신은 일개 이 나라의 마스코트일 뿐인 왕비였다. 그는 초조해한 채 얼른 달도 잠에 빠지는 시간인 새벽이 오길 기다리고 있었다. 하지만 백설은 이미 먼저 가있었고, 그런 왕비의 마음을 알리가 없었다. 결국 왕비는 조금 이른 새벽 성 밖으로 혼자 나갔고, 결국 왕에게 들키고 만다.</p>
    </text>
</SJML>