<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900212455</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>부산 카자니아로 떠난 현장 체험학습</title>
            <author id="P12455" age="9" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">구예성</author>
        </sourceInfo>
    </header>
    <text date="20191014" subclass="null_직업">
        <p>부산키자니아로떠난 현장체험 학습</p>
        <p>10월 14일 월요일,부산키자니아로갔다. 처</p>
        <p>음에는 할 것이없어서해맸는데2층으로 가니까 할것이많고다시내려가보니할것이내눈에많이들어왔다 첫번 째로 기차 개발 체험을했다.그런데KTX보다 빠른 기차가 있어 서신기했다 그기차 는 진공상태이면더빨리간다고했다.두번째로 소방관 체험을하러갔다그런데불을끄러가기전에핼멧을썬는데꽉끼어서조금불편했다</p>
        <p>불을 끄러갈때밸트가길어서신기했다.불을끌때에는재미있었다 네 번째로화석발굴을했다. 나는 공룡똥을 발굴했다 그다음은프시타코사우루스의뼈를다같이이어붙였다.</p>
        <p>마지막으로 보트운전을했다 보트운전은쉬워서100점으로 끝났다 집으로가기전에는 상점에가서 래고를사 고은행에서돈을모두뽑았다 내가</p>
        <p>하고싶은걸많이못해서 아쉬웠지많그래도다양한직업에대해서알수있는재미있는시간이였다.</p>
    </text>
</SJML>