<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111375</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>지하철역</title>
            <author id="P11375" age="14" occupation="중학생" sex="F" submission="온라인" handwriting="No">백선영</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_지하철역">
        <p>
            <s>지하철역을 나올 땐</s>
            <s>마음이 상쾌해져</s>
        </p>
        <p>
            <s>올라가면서 보이는 출구가</s>
            <s>마치 빠르게 달리는 지하철 같이</s>
            <s>시원해보여서</s>
        </p>
        <p>
            <s>나에게도 출구가 생길 것 만 같아서</s>
            <s>계단 따라 내 마음도 한 칸 한 칸 올라가</s>
            <s>하지만 출구로 나오면 금세 가라앉아</s>
        </p>
        <p>
            <s>나에게도 나만의</s>
            <s>출구가 생기면 좋겠어</s>
        </p>
    </text>
</SJML>