<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111131</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>추억</title>
            <author id="P11131" age="15" occupation="중학생" sex="F" submission="온라인" handwriting="No">김지수</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_추억">
        <p>추억이라는 것은 가변의 존재이다.</p>
        <p>누가 그랬던가? 추억은 영원할 것이라고. 자신이 살면서 쌓아올린 시야, 향기, 감정은 영원할 것이라고. 하지만 글쎄... 좋아하는 사람과 만든 추억은 시간이 지나면 왜곡되고 왜곡되어 더욱 아름다운 추억이 되고, 싫어하는 사람과 만든 추억은 시간이 지나면 변질되고 변질되어 더욱 혐오스러운 기억이 된다. 기쁘지 않았더라도 사진만 보면 웃음이 나오는 추억이 있는 반면 그리 나쁘지 않았더라도 생각만 하면 소름이 돋는 추억도 있는 것이다. 인간이란 존재에게 온전함이란 없다. 추억 또한 그렇다. 사람들이 자신이 기억하는 추억은 변함이 없다고 착각하고 있을 뿐이다. 나는 평생을 그렇게 믿어왔다.</p>
        <p>죽음을 앞에 두고 침대에 누워 그렇게 생각했다.</p>
        <p>나는 아마 내일을 넘기지 못할 것이다.</p>
        <p>사고? 병? 아니, 그저 죽을 나이가 되어 죽는 거다. 97살이면 오래도 살았지. 이 나이 먹으면 자기 죽을 날도 눈에 보인다더니. 어린 시절 어딘가에서 들은 말이었다. 그땐 믿지 않았으나 뭐, 틀린 말은 아닌 것 같기도 하고. 무엇보다도 자신의 죽음을 예감하고 그것을 천천히 받아들일 수 있다니. 큰 행운이라고 생각한다.</p>
        <p>사람들은 흔히 '죽음'을 불행, 슬픔 등 부정적인 감정과 연결해 생각한다. 그들과 달리 나는 그렇게 슬프지 않다. 남은 가족도 없고 남편을 먼저 떠나보낸지도 삼 년이 다 되어가 인생이 지루하기 짝이 없던 참이었다. 이런 평온한 죽음도 나쁘지 않지. 숨이 끊길 때 고통스럽지만 않으면 좋으련만.</p>
        <p>남편은 무뚝뚝한 나와 달리 살가운 사람이었다. 사람과 식물, 동물을 최우선시했고 남 험한 꼴 당하는 걸 가만 두고보지 못해 자신이 손해를 보면서까지 기어코 누구에게나 손을 내밀던 사람이었다. (그렇다고 내가 나만 아는 이기적인 사람이란 건 아니고. 오해하지 않길 바란다. 남편이 부처급으로 좋은 사람이었을 뿐.)</p>
        <p>어느 겨울날은, 집에 오는 길에 눈 쌓인 벤치에 쪼그려 앉아 채소를 파시던 할머니를 보더니, 그 많은 채소를 전부 산 것도 모자라 팁이라며 할머니 주머니에 그때 들고 있던 온 현금을 넣어드렸더랬다. 그리고 본인은 버스비가 없어 약 사십분 거리를 그냥 걸어왔다고. 그 추운 1월에. 그리고 이튿날 그는 감기에 걸렸다. 버스비만이라도 남기고 드리지 그랬냐, 하니, 그는 휴지로 콧물을 쓱 닦더니, 그래도. 하더라.</p>
        <p>그리고 그는, 나와 달리, "추억"이라는 것을 무척 중요시했다. 그 단어를 다섯 번 이하의 횟수로 말하는 날은 한 달에 한 번 정도 있을까 말까였다. 나와 여행을, 아니, 여행까지 갈 것도 없이 산책이라도 함께 나가는 날은 꼭 휴대폰 사진첩 가득 사진을 찍어왔다. 이렇게 사진 같은 것을 남겨두고 나중에 추억을 회상하면 행복하더랬다. 딱히 추억이란 단어를 좋아하지 않았던 나는, 그런 말을 귀에 딱지 앉도록 들어 거의 질려있었던 나는 그저 아- 그렇구나- 하고 말았다.</p>
        <p>사실은, 지금 생각해도 그를 완벽히 이해하지는 못하겠다. 사람이 뭐 그리 좋다고...</p>
        <p>... 아, 오랜만에 많은 생각을 했더니 잠이 쏟아진다. 한숨 자고 일어나는 것이 좋겠어. -일어날 수는 있으려나? 글쎄.</p>
        <p>잠에 들기 위해 옆으로 뒤척이다 문득 남편이 방 벽에 걸어두었던 큰 액자 속의 나와 남편의 모습이 보였다. 우리 오늘 찍은 사진 여기다 걸자. 크게 뽑고 예쁜 액자에 넣어서. 그래, 맘대로 하셔. 상관 없어? 응, 난 상관 없으니까 당신 마음대로 해. 그럼 진짜 여기에 건다? 나중에 말 바꾸지 마. 그래, 그래... 근데 왜 하필 침실이야? 거실이 더 낫지 않나?</p>
        <p>음, 자고 일어날 때마다 흘겨볼 수 있도록. 하루를 마치고 잠들 때마다 흘겨볼 수 있도록.</p>
        <p>남편이 밝게 웃으며 그렇게 말했었다.</p>
        <p>남편은 좋은 사람이었다. 물론 사람의 기억은 믿을 것이 못 되기 때문에 좋았던 기억들이 왜곡되고 변질되어 내 기억 속에서만 본판보다 훨씬 좋은 사람으로 기억되는 것일지도 모른다. 그럴지도 모르는 것이 아니라, 아마 100% 그럴 것이다. 인간에게 온전함이란 없으니까. 하지만 그래도,</p>
        <p>아.</p>
        <p>나쁘지 않네.</p>
        <p>내가 그렇게 생각했다.</p>
    </text>
</SJML>