<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111504</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>코로나19</title>
            <author id="P11504" age="12" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">이세연</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_코로나19">
        <p>&lt;코로나 19&gt;</p>
        <p>요즘 코로나19때문에 밖에 못나가고 집에만있다. 밖에 나간다면 꼭 마스크를 써야하기때문에 불편하다. 빨리 코로나19가 괜찮아져서 밖에 나가고 싶다.</p>
        <p>원래 지금이면 학교를 가서 새로운 친구들을, 만났을텐데 너무 아쉽다. 그리고 우리 사촌도 너무 걱정이다. 삼촌은 결혼을 하기로 되어있었는데,결혼식이 취소가 되었다.</p>
        <p>제일 아쉬운건 내가 가고싶었던 학원을 못가는 것이다. 그래도 여름에는 바이러스가 살지 못해서다행인것같다. 하지만 난 지금이 너무싫다 내가 하고싶은것을하지 못하니 말이다. 방학인데 아무데도 가지 못하고 너무속상하다. 방학때는 원래 만이 놀아야하는데 말이다. 빨리 코로나19 바이러스 해독제 가 생기면 좋겠다.</p>
        <p>요즘은 코로나19바이러스가 어디에 누가 걸려도 이상한게 없어서 내가 조심하는 수 밖에없다 내가 나 자신을 지켜야된다. 밖에나가면 마스크를 안 쓴 사람들을 찾아보기가 힘들다. 사람들도 코로나바이러스가 무섭긴 무서운가보다. 코로나바이러스에 걸리게되면 그냥 감기와 비슷한데 해독제가 없기때문에 무서운것같다. 현제는 빨리 코로나 바이러스 해독제가 생겨 학교 학원만 가길원한다. 집에만 있는 것도 너무힘들고 친구들을 빨리 만나고 선생님도 누군지 만나보고싶다. 나는 현제 일본,중국이 괜찮은지 한번 상황을 보고싶었다.</p>
        <p>예전에 중국 상황을 보고나서 그다음에 코로나가 정말 무서운거라고 생각하였다.</p>
        <p>하지만, 우리나라의 확진자가 19명일때는 아무도 죽지않아서 무서운게 아닌 것같다고생각한것이다. 현제 ,지금은 정말 무섭다. 코로나는 전염성이 정말빠른것같아서 무섭다.</p>
    </text>
</SJML>