<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103402</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>존경하는 재판장님. </title>
            <author id="P03402" age="27" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">고아라</author>
        </sourceInfo>
    </header>
    <text date="20100000" subclass="null_개인회생">
        <p>존경하는 재판장님 회생위원님께</p>
        <p>상기 본인은 만 30세의 미혼 여성입니다.</p>
        <p>현재 아버지, 여동생과 거주증이며 어머니는 이모님의 병간호로 현재 다른</p>
        <p>지역(인천)에 계십니다.</p>
        <p>아버지는 일용직 노동자로 세탁 체인점에서 기사 일을 하고 계시며, 어머니</p>
        <p>는 무직이시고 하나 있는 여동생은 회사원이지만 현재 다니는 회사의 재정</p>
        <p>적 어려움으로 월급이 몇 달째 밀려있는 상황입니다.</p>
        <p>제가 개인 회생에 이르게 된 사정을 말씀드리겠습니다.</p>
        <p>저는 올해 초 여성의류를 판매하는 인터넷 쇼핑몰을 장업했습니다.</p>
        <p>남다른 포부로 창업을 하고 직원 한 명없이 혼자서 여러 역할을 해가며 사</p>
        <p>업을 세워보고자 노력했지만 인터넷 쇼핑몰 특성상 필수적으로 투자되어야</p>
        <p>하는 홍보,광고,마케팅비 예산 부족으로 정상적인 문영에 어려움을 겪게 되</p>
        <p>었습니다.</p>
        <p>수익이 전혀 나지 않는 신생 쇼핑몰 입장에서 최소 원2~300의 광고비는 엄</p>
        <p>두도 내지 못할 큰 금액이었지만 온라인 쇼핑물은 인터넷 홍보와 광고가 판</p>
        <p>건이기에 창업 초기에 마케팅 비용 명목으로 무리하여 투자하게 되었습니다.</p>
        <p>하지만 광고 대행사 직원과 당시 채용했던 포토그래퍼의 사기 행위로 막대</p>
        <p>한 금전적인 손실을 입게 되었고 이는 현재 지리한 민사 재판으로 진행되고</p>
        <p>있는 상황입니다.</p>
        <p>이처럼 전혀 수익이 나지 않는 상황에서 사기 행위까지 휘말리게 되고,</p>
        <p>임대 사무실 사용료와 쇼핑몰 운영에 필요한 최소 자금 등 재정난이 심각하</p>
        <p>게 되자 카드 할부와 현금서비스를 통해 이를 충당하게 되었고 결국 어러한</p>
        <p>상황이 반복되어 현재 원금과 이자 모두 도저히 제 상황으로는 감당할 수</p>
        <p>없는 처지에 이르게 되었습니다. 정년 창업가로 성공하여 사업을 제대로 일</p>
        <p>으켜보겠다는 제 의지와 계획들은 결국 막대한 채무로 남게 되었고 현재 전</p>
        <p>반적인 경기 침체로 아버지와 여동생마저 생활비 충당이 협든 상황에 이르</p>
        <p>게 되어 앞으로의 생계가 막막한 실정입니다.</p>
        <p>하지만 저는 지금 이처럼 어려운 상황에 굴복하지 않고 다시 새로운 직업을</p>
        <p>찾아 새로운 얼에 도전하고 있으며 현재 외국계 방문 판매 화장품 회사의</p>
        <p>독립 뷰티 컨설턴트로 하루 10시간 이상을 비즈니스에 할애하고 있습니다.</p>
        <p>주말, 휴일 쉬는 날 없이 회사에서 주최하는 제품, 비즈니스 교육에도 열</p>
        <p>성적으로 참석하는 등 회생을 위해 제가 할 수 있는 모든 것을 다하여 열심</p>
        <p>히 일하고 있습니다.</p>
        <p>아직 초기 단계인지라 시행착오도 많고 생각만큼의 높은 수입은 발생되고</p>
        <p>있지 않지만 개인 회생을 통해 기회를 얻는다면 분명 성실하게 채무를 갚아</p>
        <p>나갈 수 있을거라 자신합니다.</p>
        <p>존경하는 재관장님 회생위원님</p>
        <p>저는 아직 결혼도 하지 않은, 아직 이 세상을 경험할 일이 더 많은, 젊은 여</p>
        <p>성입니다.</p>
        <p>감당할 수 없는 막대한 채무로 인해 정상적인 사회 활동을 하지 못하고 절</p>
        <p>망에 빠져 인간적인 삶을 포기하지 않을 수 있도록, 희망을 가지고 새로운</p>
        <p>삶을 살아갈 수 있도록 부디 선처를 베풀어주세요.</p>
        <p>간절히 부탁드립니다.</p>
    </text>
</SJML>