<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900312662</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>아기여우에게 보내는 편지</title>
            <author id="P12662" age="8" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_아기여우">
        <p>&lt;아기여우에게보내는 편지</p>
        <p>아기여우야안녕? 난 노란양동이야.</p>
        <p>그때 처음 만났을 때 너무 무서웠어. 하지만 니가나를 아껴주고 좋아해 주니까 안심이 됐어. 니가 나를 씼겨주고 함께 곁에 있어주니 난늘행복했어.그래서 외롭지 않았어. 우리가함께지내왔던그때가 너무그리워.내주인이 누구인지 궁금하지않아? 내 주인은 바로 티코라는새야. 나는 티코주인을 따라바닷가에 왔어.우리다시 만나고싶다 또만나면 더즐겁게놀자!!! 안녕!!!</p>
    </text>
</SJML>