<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900201512</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>알고 있다고 말하는 것</title>
            <author id="P01512" age="22" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_알다">
        <p>"A는 B인 것을 알고 있습니다." 라는 말이 의미하는 바에 대해서 생각해본다. "A는 B입니다."와는 분명 다른 느낌이다.</p>
        <p>내가 저런 표현을 쓸 때는 보통 "그럼에도 불구하고"가 뒤에 따라 붙고는 한다. "모르지 않는다"는 표현도 마찬가지로, 일종의 자기방어를 위해 쓰인다.</p>
        <p>그것 외에 정말로 안다는 사실을 제시하기 위해 쓸 때도 있다. 그 때는 좀더 산발적인 느낌이다. 앞 뒤 연결되는 맥락 없이 그저 안다는 사실을 전달한다. 그것만으로 의미하는 바를 나타낼 수 있기 때문이다. 안다는 것은 그 자체로 하나의 사건이다.</p>
    </text>
</SJML>