<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102308</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>또 다른 꿈</title>
            <author id="P02308" age="16" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_기억">
        <p>2016년에는 크고 작은 일들이 유난히 많았다. 그중에서도 가장 크게 남아있는 기억은 바로 대통령 탄핵이라는 역사의 한 장면이 내 눈앞에서 이루어진 것이다. 당시 엄마께서는 내가 중학교를 마치고 집에 돌아올 때면 늘 뉴스를 보고 계셨고, 그 덕에 나도 옆에서 흘긋흘긋 보며 자연스레 관심이 생겼던 것 같다. 주말에는 서면에 촛불집회에 가봤고, 엄마가 예약한 덕에 서면에서 상영관을 빌려  영화를 재상영하는 이벤트에도 참여해 볼 수 있었다. 나는 고등학교에 들어와서 역사 자율 동아리에 들었었는데, 초등학생 때 엄마가 사주신 역사 만화책도 읽기 싫어했던 내가 고등학교에 들어와서 역사 자율동아리에 들어가게 된 것도 아마 엄마의 영향이 컸을 것이다.      역사 동아리에 든 다른 계기는 친구의 권유였다. 들어와서 이런저런 활동들을 했다. 일본군 ‘위안부’에 대한 책도 받아보고, 주말에 학교에 나와 친구들과 선생님과 토론을 나누는 활동도 처음 해 봤고, 또 국립 일제 강제동원 역사관에 가기도 했다. 활동을 하지 않는 날에는 혼자 인터넷을 습관적으로 켜다가 일본군 ‘위안부’와 관련된 기사가 보이면 어느새 클릭하고 있었고, 할머니께서 돌아가셨다는 기사에 진정으로 마음 아파하고 있었다.그중 기억에 남는 활동은 단연 처음에 했던 활동이다. 처음에 우리에게 제안된 활동은 바로 일본의 한 시민단체를 만나는 일이었다. 처음에는 인터뷰라고 들어서 어떤 질문을 하면 좋을까, 말을 전달하는 데에 있어서 어려움이 따르지 않을까에 대한 고민을 했다. 선생님께서 다른 학교 학생들과 통역사 분도 계시고 인터뷰보단 자유롭게 대화하는 분위기라고 하셨는데, 시민단체와 만난 적도 없을뿐더러, 한 주제를 가지고 무언가에 대해 진지하게 대화해본 경험도 많지 않아서 매우 걱정이 됐었다. 그렇지만 막상 도착해보니 편안한 분위기에 조금 마음이 놓였다. 일본 분들부터 차례로 한 분씩 일어나셔서 소개를 하셨는데, 우리 엄마 아빠 대 분들도 계셨고, 할머니 할아버지 대 분들도 계셔 이야기하기가 조금 편했던 것 같다.그중에서는 한류에 관심을 가지는 분들도 계셨고, 한일 동포 분도 계셨다. 한복을 입고 오셔서 과거 한일 동포 학교의 배경도 얘기해주시고, 한일 동포에 대한 차별적인 시선 등에 대해 말해주셔서 다른 주제에 대해서도 좀 더 깊은 생각을 해볼 수 있었다. 막상 내 차례가 되자 긴장이 되어서 생각했던 것만큼 잘 말하지 못했지만, 그래도 일본군 ‘위안부’라는 주제로 시민단체와 만나면서 다른 재외 동포에 대한 차별과 같은 문제에도 생각하는 시간을 가지고, 한국에 대해 악감정을 가지고 있는 사람이 아닌 한류나 한국의 문화에 좋은 감정을 가지고 있는 분들을 많이 만나면서 무언가 가슴이 벅차올랐던 장면을 내 인생에서 하나 남긴 것 같다. 그때의 경험으로 나는 한가지 꿈이 생겼다. 일본으로부터 일본군 ‘위안부’의 사과를 받고 싶다, 받았으면 좋겠다 같은 소망으로 끝나는 것이 아닌, 진정한 사과를 받기 위해 노력하고 싶다는 꿈이 생긴 것이다. 언어를 배우고, 일본의 정치적 배경에 대해 탐색하고, 어떻게 하면 사과를 받을지 고민하고 더 늦기 전에 한 번 더 얘기를 나누고 싶다.</p>
    </text>
</SJML>