<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102718</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>좋아하는 대상에 대한 편지</title>
            <author id="P02718" age="26" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_팬레터">
        <p>우진아 안녕</p>
        <p>3년째 너를 좋아하고 있는데도 이렇게 편지 써보는 건 처음이네?</p>
        <p>나는 사실 그저 가볍게 아이돌 사진, 영상이나 보는 사람이었어</p>
        <p>프듀 방송도 그저 시청자 입장에서 그들의 땀과 눈물을 소비만 하던</p>
        <p>어찌보면 매정한 구석이 있는 그런 사람이었어</p>
        <p>2017년 4월에 너의 겟어글리 무대를 보기 전까지는</p>
        <p>멋도 모르고 방청에 당첨되어 연습생들 무대를 구경하는데 내가 응원하던 연습생이 아닌 네가 너무 내 눈에 들어오는 거야 그날 이후로 그냥 무대 잘하는 연습생 1이던 니가 자꾸 생각나서 결국 응원 하다보니 데뷔를 하더라?</p>
        <p>데뷔하는 모습을 보고 나니까 괜히 내 마음이 뿌듯해서 이제 잘 살아라 하고 그렇게 너를 놓을 수 있을 줄 알았어 항상 나는 가볍게 아이돌을 좋아하고 놓고 그리고 다시 좋아해왔거든</p>
        <p>그대로 데뷔까지 시켰는데 데뷔 하는 무대를 봐야지 하고 너의 데뷔 무대를 지켜보고 데뷔 했는데 기념으로 첫 앨범을 사야지 하면서 무작정 너의 포토카드를 찾아 헤매고 그렇게 하루하루 내 일상이 점점 너로 채워지더라 되게 신기했어</p>
        <p>짧은 3분짜리 무대에 니가 나오는 부분은 몇 초 되지도 않는데 항상 그걸 돌려보고 너를 헐뜯는 사람들을 보고 화가 나서 처음으로 댓글로 싸워보기도 하고 너를 닮았다는 이유로 무작정 인형을 사거나 참새 사진을 저장하기도 하고</p>
        <p>그렇게 내 삶 안에 니가 점점 더 크게 자리잡고 이제는 떼어 놓을 수 없어</p>
        <p>나는 원래 사람에게 쉽게 질리는 사람이거든 누군가를 좋아해도 감정이 금방 식어서 길게 연애도 못하고 또 좋아하는 연예인도 짧게 불타올랐다가 금방 재미없어지는 그런 사람이었어 세상에 사랑하는 존재는 사실 나밖에 없었지</p>
        <p>그런데도 너를 좋아한 날부터 단 한번도 질린다거나 재미없다거나 혹은 후회스럽다는 감정이 들지 않았어 정말로 단 한번도 오히려 어제보다 오늘 더 좋고 오늘보다 내일 더 보고 싶었어</p>
        <p>니 덕에 새롭게 알게 된 내 모습이 되게 많아</p>
        <p>알고보니 내가 좋아하는 감정을 숨기지 못하는 사람이더라고 니가 좋아서 그 좋아하는 감정을 마음껏 표현하고 드러내고 다니다보니 주변 사람들이 이제 나를 보면 네 안부를 물어 가끔 왜 아이돌 좋아하는걸 그렇게 드러내놓고 다니냐고 묻는 사람이 있는데 내 대답은 결국 이거더라 나는 좋아하는 것을 못 숨기는 사람이고, 니가 좋으니까 숨길 수 없다고 그리고 넌 정말 멋지고 자랑스러운 아이돌이니까</p>
        <p>또 나는 사실 사투리 쓰는 남자엑 별 관심이 없었어 항상 좋아하던 타입도 흰 피부에 부드러운 인상을 가진 사람이었고 유순한 성격에 사근사근한 말투를 가진 사람에게만 설렜었어 키도 엄청 큰 사람만 손도 곱고 예쁜 사람만 좋아했었지 내가 더 좋다고 했을때 내 모든 주변 사람들이 놀랬다? 생전 저런 애 처음 좋아하는 것 같다고 얼마나 가겠냐고 3년째 아직도 놀라고 있더 다들 그래 "와 박우진 대단하다 어떻게 쟤가 3년을 한 아이돌을 좋아하지?" 하고</p>
        <p>그러면 나는 항상 말해 내 취향 맞다고 니 강해보이는 눈썹 아래 부드럽고 유순한 눈, 투박해 보이지만 말랑말랑한 네 손, 다소 강한 억양 안에 숨겨진 세심한 배려, 무대에서 누구보다도 커 보이는 존재감 이런게 이젠 내 취향이더라</p>
        <p>있잖아...그리고 내가 누군가를 생각하면 눈물을 흘리는 사람이라는 것도 처음 알았어</p>
        <p>좋아하는 누군가가 나를 떠나도 혹은 누군가가 힘들어해도 크게 그것 때문에 눈물 지어본적이 없어 내가 누군가를 위해, 누군가 때문에 눈물을 흘려본 적이 있나? 하고 되물었을 때 생각나는 사람이 너뿐이네</p>
        <p>네가 슬퍼하면 나도 슬퍼서 울고 네가 아파하면 나도 아파서 울고 올해만 해도 몇 번을 울었을까...</p>
        <p>사실 너를 좋아하고 단 한번도 후회하지 않았다고 했는데 사실 그건 거짓말이야</p>
        <p>한번은 2019년 1우러 26일에 네가 팬들 앞에서 울며 니 속에 있는 말을 꺼내던 그 순건에 무력하게 앉아 있을 때</p>
        <p>그리고 한번은 이번에 11월 16일 내 눈 앞에서 필사적으로 독무를 추는 너를 보았을 때</p>
        <p>속직히 말하면 그걸 보고 있는 내가 되게 괴로웠어 아 그냥 아이돌 가볍게 보고 말았다면 이런 괴로움 느끼지도 않았을 텐데...하는 생각이 들었었거든 평생 우울함이란 걸 알지 못했던 내가 나와 상관없는 타인이 힘들어하고 아파하는 모습을 보면서 아 이런 감정을 우울함이라고 하는구나 그래서 우울해하는 사람들이 그렇게 힘들어하고 아파하는 구나를 깨달았어</p>
        <p>그런데 결국 너를 좋아하는 마음은 전혀 달라지지 않더라 오히려 너를 좋아하지 않았다면? 하는 생각에 짧은 후회도 눈 녹듯이 사라졌어</p>
        <p>너를 좋아하지 않았더라면 네 멋있는 무대도 볼 기회가 없었을거고</p>
        <p>너를 좋아하지 않았더라면 네 세심한 배려를 하나하나 느낄 수 없었을거고</p>
        <p>너를 좋아하지 않았더라면 네 늘어가는 노래 실력을 감탄할 수도 없었을거야</p>
        <p>무엇보다 너를 좋아하지 않았더라면 너처럼 내 인생을 행복하고 즐겁게 만드는 존재를 다시 만날 수 있었을까?</p>
        <p>나는 네 무대가 좋아서 니가 좋아졌지만 이젠 그냥 너를 보는 게 좋아</p>
        <p>귀여운 팬싸인회 말투와 팬들을 위해 한참을 고르고 고른 너의 글이 좋아</p>
        <p>항상 서툴러하면서도 팬들이 좋아하는걸 알아 최선을 다하는 애교도 좋고</p>
        <p>힘들고 지쳐도 팬들 앞에서는 밝고 멋있는 모습만 보여주려 하는 자세도 좋아</p>
        <p>타인에게 조금이라도 네 짐을 나누어주지 않으려는 너의 책임감도 좋아</p>
        <p>스스로 생각하기에 만족할 수 있는 모습을 만들어가는 네 완벽주의도 좋고</p>
        <p>무엇보다도 네가 정말 따뜻하고 올바를 사람이라는 걸 드러내지 않아도 자연스럽게 알게 되어서 좋아</p>
        <p>정말 한자 한자 너를 좋아하는 마음을 써내려 가는게 정말 이렇게 쉬운 일이구나 밤새 써도 지치지 않을 것 같아</p>
        <p>우진아 네가 이 글을 정말로 읽을 수 있을지 모르겠지만</p>
        <p>만약에 읽는다면 나한테, 우리한테 하나만 약속해줘</p>
        <p>네가 좋아하는 그 무대로 돌아오기까지 조금 시간이 걸리더라도 정말 네 스스로 만족할 수 있는, 그런 순간까지 조급해하지 말고 쉬었으면 해</p>
        <p>데뷔한 이후 아니 프로그램에 참여하는 연습생때부터 사실 처음 꿈을 키워가는 초등학생 꼬마아이때부터 쉬지 않고 전력 질주 해왔다는걸 잘 알아</p>
        <p>그러니까 너는 잠시 앉아서 주변을 둘러보고 또 좋아하는 발라드도 듣고 시간에 쫓기지 않은 채 가사도 써보고 하루 종일 늘어지게 잠도 자고 맛있는거 먹어서 살도 오르고 그렇게 잠시 멈출 자격이 충분히 있어</p>
        <p>물론 너의 직업이, 또 네가 가진 성격이 그렇게 속 편하게 멈출 수 있는 너를 그리지 참 어렵게 하겠지만 그럼에도 그랬으면 좋겠어 다 낫지 않은 몸으로 무대에서 물끄러미 춤추는 동료들을 바라보는 네가 난 되게 속상했거든 물론 무대에 어떻게서라도 서고 싶은 우진이 너의 의지란 건 잘 알았지만 그냥 조금 속상하고 또 속상했어 그래서 이번에는 조금이라도 무리하지 않았으면 좋겠어</p>
        <p>네가 무대에서 어떤 무대를 보여주든지 너의 무대에 대한 태오돠 무대 위에 너를 좋아해 다소 긴 시간이 걸리더라도 너를 기다리는 시간은 전혀 아깝지 않을거야. 사실 기다린다기보다도 잠시 멈춰서 주변도 둘러보고 또 내 자신을 위한 충전 시간도 가질거야 그렇게 함께 앉아서 쉬다가 다시 일어서서 달려갈 시간이 됐을 때 완벽한 모습으로 함께 달려갈 수 있도록 그렇게</p>
        <p>너를 좋아하는 사람들이 원하는 건 네가 원하는 것과 같다는 걸 항상 기억해줘 우진아</p>
        <p>빨리 웃으면서 보자는 말은 하지 않을께</p>
        <p>대신 모든 게 다 갖추어 졌을 때 그때까지 푹 쉬다가 다시 만나자 우리</p>
    </text>
</SJML>