<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112098</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>수련회</title>
            <author id="P12098" age="11" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">박예진</author>
        </sourceInfo>
    </header>
    <text date="20190618" subclass="null_수련회">
        <p>6월 18일</p>
        <p>제목: 수련회</p>
        <p>오늘은 수련회였다.수련회를 처음 간 하루의 아침은 정말 지루하고 재미 없었다.나는 밤이되기를 기다렸다. 밤이 되었을때는 정말 클럽같았다. 우리는 소피루비 춤도 추고, 게임도 하고 정말 재밌게 즐기며 놀았다. 다른건 땡볓이나 이야기만 들어야하니 재미 없었는데, 밤이 제일 재미있었던것 같다. 새벽 6시 50에 일어나니 정말 피곤했다. 도데체 왜 아침산책은 하는 건지 이해가 안된다.ㅋㅋㅋ 근데 재밌긴 재밌었다.</p>
        <p>근데 거기서 기분 나쁜점도 있었다. 조장을 정하는데 애들이 다 같이 나한테 "&name1&이 너가 해!"이런식으로 해서 조장이 됬는데 가위바위보도 해 이겨서 총조장 이 됬다. 그런데 &name2&랑 &name3&이가 울어서 의견을 들어봤더니 자기도 조장이 하고 싶다고 해서 손을 들었는데 애들이 무시를 하고 나 한테 떠넘겨서 싫었다고 해, staff님과 다 상담을 했는데 선생님이 "이때동안 힘들었지? 오늘 하루 쉬자." 이렇게 하셔서 눈물이 나왔다. 그래서 내가 가위바위보를 시켜 이긴 사람 &name2&에게 내 자리를 주었다.</p>
    </text>
</SJML>