<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111494</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>쉬를 못참겠네</title>
            <author id="P11494" age="6" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">전은재</author>
        </sourceInfo>
    </header>
    <text date="20190508" subclass="null_쉬">
        <p>나는 오후에 학교, 학원을 마치고 놀이터에서친구, 오빠, 언니들 이랑뱀파이어와악수 라는 놀이를 했다. 나는 뒤돌아있을때 갑자기 쉬가 마려웠다. 하지만 놀이가 너무 재미있어서 집에가기 싫었다. 드디어 친구들이가기시작했다. 이제 우리도 갔다. 나는 오빠자전거 뒤에 탔다. 나는 오빠 에게 쉬가 마렵다고 말했더니 아파트단지를 엄청 돌다갔다. 쉬를싸는줄 알았다.</p>
    </text>
</SJML>