<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101592</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>결혼하는 친구에게</title>
            <author id="P01592" age="26" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">이혜림</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_결혼">
        <p>&name1&야, 안녕.</p>
        <p>내가 편지를 쓰는 오늘은 네 결혼식 전날이야.</p>
        <p>너의 결혼식이 내일이라니 괜히 나까지 기분이 이상해지는 밤이다.</p>
        <p>축사는 백 번 정도 읽어본 것 같은데 아무래도 모든 문장을 완벽하게 발음하기는 글른 것 같아.</p>
        <p>이런 저런 걱정이 많다.</p>
        <p>늦잠을 자면 안 되는데, 차가 막히지 않아야 할 텐데, 가방을 잘 챙기고 축사를 잘 읽어야 할 텐데,</p>
        <p>&name1& 드레스가 무진장 예뻐야 할 텐데, &name1&가 많이많이 행복해야 할 텐데...</p>
        <p>내일이 짠 오고 결혼식이 끝나면 모든 것이 기우였구나 하고 느끼겠지?</p>
        <p>&name1&는 잘 살 거야. 너는 그런 사람이니까.</p>
        <p>결혼을 하면 많은 것이 바뀌겠지?</p>
        <p>우리 우정은 영원할 거라는 말도 참 새삼스럽다. 그런데 정말 새삼스럽게도 진짜라는 거.</p>
        <p>사실 우리끼리 하는 얘기지만 어떻게 매일매일이 꽃밭 같고 구름 위 같겠어?</p>
        <p>결혼은 현실이라는데, 내가 듣기로 현실이란 건 되게 차가운 거래...</p>
        <p>아마도 아주 가끔, 가뭄에 콩나듯 어쩌다 한 번쯤은 지칠 때가 오겠지.</p>
        <p>그럼 그 때 전화 한 통 해줘. 또 혼자 꽁꽁 싸매고 있지 말구.</p>
        <p>경험하는 일상은 조금 다르겠지만 우린 너에 대해서 잘 알잖아.</p>
        <p>애써 격식 차릴 필요 없고, 좋은 면만 보이려고 애쓸 필요도 없는 사이니까,</p>
        <p>네가 느끼는 그대로 어떻게 살고 있는지 듣고 싶어.</p>
        <p>그냥 앞으로 바라는 건 옆에 있는 사람이 남편이든, 우리이든</p>
        <p>네가 혼자라고 느끼지만 않았으면 하는 거.</p>
        <p>물론 행복하기도 해야겟지!</p>
        <p>&name1&아, 오늘은 하루종일 날이 맑고, 오후엔 태양이 뜨거워서 후덥지근하기까지 했어.</p>
        <p>지금은 밤공기가 시원해서 문을 열어놓으면 딱 좋은 바람이 부는데</p>
        <p>바람 사이에 아카시아 향기가 잔뜩 묻어있다.</p>
        <p>오늘이 어떤 날로 지나갔다는 건 내가 기억해 둘게.</p>
        <p>&name1&는 언제나 내일을 기억하고 행복하게 되새겨줘.</p>
        <p>결혼 축하해.</p>
        <p>아카시아 향기가 가득한 너의 결혼식 전날 밤에.</p>
        <p>네 친구 &name2&이가.</p>
    </text>
</SJML>