<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104518</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>살림</title>
            <author id="P04518" age="50" occupation="전업주부" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_집안일">
        <p>살림을 해보니 모든 게 돈이고 시간과 체력이 필요하다.</p>
        <p>어느 것 하나 허투루 할 수 없고 소홀히 하면 바로 티가 난다. 하루나 몇 시간이라도 집안일에서 손을 놓고 있으면 집안이 엉망진창이 되어 발을 디딜 수가 없다. 사람의 몸에서 먼지는 얼마나 많이 떨어지는지, 외출을 하고 오면 먼지가 쌓여있고 머리카락이 떨어져 있는 꼴을 보면 견딜 수가 없다. 아무리 청소기를 밀고 걸레질을 해도 이 일이 한번으로 끝나지 않는 게 문제다. 인간이 숨을 쉬는 이상 이런 꼴은 매일 봐야하고 이런 걸 겪지 않으려면 꾸준히 청소하는 수밖에 없다.</p>
        <p>다들 살림을 이렇게 꾸리면서 대단하다고 내색하지 않는 것이 더 대단하다. 이렇게 힘겨운 일인데 왜 쉬운 일인양 가정주부를 집에서 놀고 먹는다고 표현하는지.</p>
        <p>식당에 가서 먹는 밥이 가장 편하고 좋았다. 다른 사람에게 먹일 밥을 하는 일이 힘겨워서 나를 위해서는 라면만 끓여 먹었다가 라면을 먹기도 지겨워져 혼자서 식당에 갔다. 혼자서 찬을 받고 밥을 먹는 그 순간이 그렇게 행복할 수가 없었다. 집밥이 좋다는 사람들은 자기 손으로 찬을 만들고 밥을 지어서 먹은 일이 드물다고 자부한다.</p>
        <p>내가 아닌 다른 사람을 위해 헌정하는 식탁을 다들 그렇게 매일 차리고 살았나. 아무도 알아주지 않는 고된 일을 쉽다고 후려치며 살았나.</p>
        <p>이해할 수가 없다.</p>
        <p>집안일은 너무 품이 들고 그래서 그것을 용이하게 해줄 많은 가전제품들이 나왔지만 이것 또한 없는 살림엔 그저 인력을 갈아내는 수밖에 없다. 모두 돈이기 때문에.</p>
        <p>얼마 전에 에어프라이기를 장만했다. 다들 좋다고 하고 얼마나 쓰임새가 많은지 사기 전에는 이게 필수품 처럼 느껴졌다. 홀린 듯이 샀다. 하지만 활용도는 전자레인지에 미치지도 못하고 그저 귀하게 모셔둔 애물단지가 됐다. 에어프라이기는 전기 먹는 하마이기 때문이다. 소음은 어찌나 심한지 청소는 얼마나 불편한지. 쓰려고 샀지만 그저 모셔둘 거라면 이렇게 구입하지도 않았다. 세탁물을 건조하는 일도 요즘은 건조기가 한다지만 이것 또한 전기먹는 하마일 것이 분명해 세탁기를 새로 구입할 때 이전에 쓰던 통돌이 세탁기를 샀다. 결국 이전에 하던 방식대로 인력을 갈아내는 일이 됐다.</p>
        <p>살림은 고되다.</p>
        <p>알아주는 이가 없으면 더 그렇다.</p>
    </text>
</SJML>