<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900200313</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>고독</title>
            <author id="P00313" age="25" occupation="대학생/대학원생" sex="M" submission="온라인" handwriting="No">박현수</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="힘들다">
        <p>혼자였을 땐 가끔 오늘 입 밖으로 한 마디도 내지 않았다는 걸 깨달을 때가 있었다.</p>
        <p>방 안에서 묵묵히 일을 하다 싫증이 나면 게임을 하거나 TV를 봤다.</p>
        <p>오직 컴퓨터와 TV만이 내게 말을 건네주는 상대였다.</p>
        <p>밖에 나가지 않았던 건 아니지만, 일과 관련된 사람이 아니면 만날 일이 없었다.</p>
        <p>친구는 있었으나 나는 모든 일에 의욕이 없는 메마른 상태였고, 자연히 그들과의 관계도 멀어질 수밖에 없었다.</p>
        <p>외로웠다.</p>
        <p>무언가에 집중하기엔 참 좋은 상태였다. 그 때의 내겐 그 집중할 대상이 일이었다.</p>
        <p>별로 일이 좋았던 건 아니다.</p>
        <p>그냥, 먹고 살아야하니까, 그런 마음만으로 의욕도 없이 기계적으로 일을 했을 뿐.</p>
        <p>내일은 오지만, 미래는 오지 않는 날들이 이어졌다.</p>
        <p>부모님은 그다지 걱정하지 않으셨다. 적어도 내가 알기로는 그랬다.</p>
        <p>그러나 부모님은 언제나 내 생각을 하셨을 거고, 자식 걱정이 안될 리 없었을 것이다.</p>
        <p>그저 그 내색을 않는 것이 부모님 나름의 배려였던 것일지도 모른다고, 이제와서 돌이켜보면 그렇게 느끼곤 한다.</p>
        <p>하지만 그 때의 나는 그런 나날이 언제까지고 계속될 것 같다는 공포에 사로잡혀있었다.</p>
    </text>
</SJML>