<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111627</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>축구대회 하는 날 </title>
            <author id="P11627" age="6" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20191124" subclass="null_축구대회">
        <p>&lt;축구대회하는 날&gt;</p>
        <p>오늘 축구대회가 있는 날 였다.</p>
        <p>오후 두시에 도착하는 거라 아침에 놀아도 됐다.그런데벌써오후1시10분이나 돼서 자동차를 타고 탄천변 종합 축구 경기장에 갔다 .</p>
        <p>거기서 친구들이 기다리고 있었다.조금만쉬고, 경기장에나가서상대팀과 악수를 했다. 삐이익 호루라기소리가 들려서 상대편이 먼저 시작 했다. 첫번째 대결 에서는 2대1로 이 겼고,2번째 대결에서는3대0으로 이겼다.남은것은3번째대결밖에 없어다. 2번째대결이 끝나고 쉬고 있을때&name1&이 아빠, 엄마가따뜻한 코코아를타주셨다.</p>
        <p>드디어기다리던 3번째대결은결승전이다. 이것도 꼭 이기고 싶다.ㅜㅜ 블루드래곤 이다. 경기장에서 악수를 하고 시작 했다.</p>
        <p>시작10분전에 한골을 넣었다. 그다음에세골을더너어서 무려넷골이나 넣 었 다. 경기가 끝나고 나서 골를생각 해 봤 더니 4대0으로 우리가 이겼다.!그리고 나서 상장과 트로. 피 를 바 닸 다! 다음에도 이기고 싶 다.</p>
    </text>
</SJML>