<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900204476</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 자소서</category>
        </fileInfo>
        <sourceInfo>
            <title>입사 후 포부</title>
            <author id="P04476" age="26" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_포부">
        <p>분석력과 커뮤니케이션 스킬을 갖춘 기획자로 소비자들이 칼로리 걱정 없이 먹는 제품 라인을 기획하고 싶습니다.</p>
        <p>입사 후 초반은 다음의 두 가지의 소통을 통해 실무를 습득하겠습니다. 첫째, 업무적 소통입니다. 업무분장과 업무보고서를 통해 팀의 업무 방향과 역할을 파악하여 업무적으로 소통하겠습니다. 둘째, 인간적 소통입니다. 타인에 관한 관심을 바탕으로 조직원들과의 소통하여 조직에 융화되겠습니다.</p>
        <p>5년 차에는 분석력을 키우고 이를 바탕으로 기획팀의 실무 업무를 담당할 것입니다. 이를 위해 지속해서 식품산업의 변화 트렌드를 파악하겠습니다. 신규 경쟁자들의 진입, 소비자들의 선호도와 같은 외부 환경 변화를 꾸준히 관찰하여 사업 방향성 수립을 위한 전략을 찾기 위해 노력하겠습니다.</p>
        <p>10년 차에는 그간의 기획 경험과 분석력, 커뮤니케이션 스킬을 바탕으로 기획팀을 이끌겠습니다. 라이트엔젤, 곤약젤리와 같은 저칼로리 제과를 기획하여 소비자들의 선호를 받는 제품을 기획하겠습니다.</p>
    </text>
</SJML>