<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104508</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>유럽여행 계획 말한 날 </title>
            <author id="P04508" age="23" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">김단비</author>
        </sourceInfo>
    </header>
    <text date="20160000" subclass="null_여행 계획">
        <p>엄마랑 단둘이 돈까스 먹으러갔다가 막연한 내 계획을 말했다. 내가 빌려준 1,000만원 갚는대신에 유럽여행 갔다와서 버는 돈의 일부를 집에 주겠다고 합의했다. 남는 돈으로 가족여행도 가겠다고 돈이 남으면 말이야 하하</p>
        <p>내가 빌려줬던 1,000만원은 대학교 휴학하고 피땀눈물 흘려가며 벌었는데 학비내기전에 돌려준다고 엄마가 빌려갔었다. 막상 대학교를 들어가자 일하다가 공부하려니까 너무 재밌더라, 그래서 장학금을 받았는데 졸업한지 일년이 지난 지금까지 타이밍을 놓여 받지 못했다.</p>
        <p>난 많이 지쳐있었고 학과 관련 첫 직장에 들어갔다가 퇴사하고 백수생활을 즐기고 있었다. 막연한 계획 뿐이였는데 엄마한테 말하고나서 확신이 생겼다.</p>
        <p>사실 나는 해외에 별로 관심이 없었다. 영어를 정말 못하기도 하고 영어에 관심이 없기도 했다. 한글만 읽고 쓸줄 알면 그뿐이라 생각했고 장난스레 그렇게 말하고 다녔었다.  근데 문득 그런생각이 들더라. 지금 아니면 안될 것 같았다. 사실 빌려 준 돈을 못받을꺼라고 생각했고 이렇게 지내다가 다시 이직하면 몇년동안 사무실에 앉아 있어야 한다는게 너무 끔찍하단 생각이 들었고 조급해졌다. 당장 가야겠다고 생각했다. 지금이 제격이라고</p>
        <p>그렇게 여행일정을 밤새 잠도 안자고 엑셀을 켜 써내려갔다.</p>
        <p>대충 가고싶은 나라 틀만 잡아놓고 아빠한테 밥먹다가 유럽여행에 대해 말했다. 내 딸 도전정신있다고 힘이 되어줬다.</p>
        <p>지금은 그게 제일 고민이다 10~11월에 여행을 갈지 11월 중순~1월초에 갈지 거기서 크리스마스랑 새해 보내면 개 좋을꺼 같긴한데 미친 생각해보니까 너무좋다. 이미 일기 쓰면서 맘은 기운듯하다</p>
        <p>나는 아마 여름에도 또 갈것같다</p>
        <p>나의 25~26살은 여행으로 가득채우고싶다. 물론 유럽여행 다녀와서 취업도 해야겠지 약속지켜야지</p>
        <p>아메리칸투어리페어 캐리어도 샀고 해외수수료1%라는 카드도 만들었다.</p>
        <p>아, 카드 안만들어주면 어떡하지 그래도 나는 마스터카드랑 유...어쩌구 있긴한데 비자 있어야 될것같단말이야...</p>
        <p>환전도 유럽화폐 유로랑 영국화폐 파운드 스위스화폐 프랑도 해야하는데 얼마할지가 너무 고민된다.</p>
        <p>그래도 내 마음의 인 아웃은 정했다. 런던in - 로마out 인아웃을 정하는게 여행 계획의 1순위지.</p>
        <p>내가 현재 제일 기대되는 나라는 런던, 파리, 로마다. 겨울엔 스위스가 짱일것같기도 한데 아 설렌다... 어떡해...</p>
    </text>
</SJML>