<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110057</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>9월의 어느날</title>
            <author id="P10057" age="65" occupation="전업주부" sex="F" submission="온라인" handwriting="No">이정숙</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_현재의 삶">
        <p>어제밤  선잠을 잤나보다 별 사소한 것 까지 다 꿈에 나타나며 문득 놀라서 깨었을 때는 마치 생시처럼 뚜렸했다.</p>
        <p>다시 잠을 청했지만 깊은 잠을 못이뤘다.</p>
        <p>요즘 점차 사람기피증에 걸리고 있는 것 같다.</p>
        <p>누구와도 아는 체 하기도 싫어졌다.</p>
        <p>혼자있는게 편하다. 혼자 클래식음악을 크게 틀고 듣고 있으면 모든 걱정근심이 사라지고 아름다운 선율에  심취해 있으면 좋다.</p>
        <p>비가 온다.  비닐우산에 몸을 맡기고 걷고 걸었다.</p>
        <p>코스모스의 하늘 거림이 비를 맞아서 인지 더욱 하늘 거린다.</p>
        <p>다른 사람들은 무얼 위해 이렇게 바쁘게 걸어가고 있는 걸까?</p>
        <p>그 속에 한없이 퇴색해 버린 나....</p>
        <p>그래도 나는 젊은이 처럼 위로한다.</p>
        <p>귀를 간지럽히는 바이올린의 음률이 처연하게 들려온다.</p>
        <p>비는 내리고 맘은 우울하고... 그저 우울하기만 하다.</p>
        <p>우울한 마음에  수세미같은 생각들을 정리하면서 걷고 있는</p>
        <p>미련한  나를 보면서 생각한다.</p>
        <p>내 주위 사람을 나는 감화 시킬 수 있노라고....</p>
        <p>그러나 지금은 그런 환상은 환상으로 끝나버린 채</p>
        <p>쉰 목소리와 윤기없는 내 모습은 얼마나 그들의 놀림의 대상이러나...</p>
        <p>나는 요사이 무언가  여러가지 것을 생각하고 싶어한다.</p>
        <p>정체된 사고에 사랑하는 감정으로 밖으로 부터 얻어지지 않는 간맞고</p>
        <p>고소한 맛이라고는 없는  정신의 양념 대신 내 내부에서 그런 것들을</p>
        <p>거름하고 싶은 순진하고 충실한 가상할만한 욕심이 아닌가...</p>
        <p>이러한 욕심을 차리고자할 때 일깨우노니 세상에 대해 아무 영향력이</p>
        <p>없는 나를 아는 몇몇 사람이 욕심을 부렸고 누가압니까?</p>
        <p>무슨 꿍꿍이속이 있는지? 라고 말할때의 자신감을 지금은 아주 까맣게 잊고 있다고 말이다.</p>
        <p>그렇다 그 꿍꿍이 속이 없는 생활이기 때문에 나는 한껏 움추려드는 추운 모습이 아닐까 말이다. 좋다 말이다.</p>
        <p>시선이 어는 곳에 머물던 그것은 매우 뜻없는 일이기 때문에 개의치 않아도 된다.</p>
        <p>마음을 가라안히려해도 열심히도 가슴을 쓸어 내리는  질책은 조금은 가혹하다.</p>
        <p>자꾸만 감춰진 내 내부를 자양삼아 자라는 아름답고 신선한 열매를 기다리며 세월을 산다.</p>
        <p>나이가 들어감에 추억하기보다는 현재를 열심히 행복을 찾으며 상아야 될 것 같다</p>
    </text>
</SJML>