<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103051</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>닿지 않을 글</title>
            <author id="P03051" age="27" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">강다영</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="사랑">
        <p>오랜만에 너에게 편지를 쓴다.</p>
        <p>원래는 자주 글을 썼던 것 같은데 요즘에는 조금 뜸했지.</p>
        <p>내 글을 보고 울고 웃는 네 얼굴이 좋아서 그때는 참 열심이었는데 아무래도 SNS를 하지 않다 보니 마땅히 표현할 데가 없어서 그랬나 봐.</p>
        <p>절대 너에게서 답장이 없어서 그랬던 건 아니니 미안해 하지 않아도 돼.</p>
        <p>너를 만난 지 벌써 3년이라는 시간이 넘게 흘렀고 이제는 4년이 다 되어 갔는데 나는 사실 아직도 신기하다.</p>
        <p>여전히 내가 너를 사랑하고 있다는 사실이 말이야.</p>
        <p>몇 번이나 말했지만 나는 사실 누구도 사랑할 수 없는 사람이라고 생각했어.</p>
        <p>누가 나를 좋아한다고 해도 자만할 뿐 그리고 귀찮기만 했지.</p>
        <p>잠깐의 설렘 정도야 있었지만 언제나 그 정도에서 그치더라.</p>
        <p>아무래도 나는 누구에게나 거짓된 모습을 보여주고 살았기 때문이 아닐까 싶어.</p>
        <p>그래서 누가 날 좋아한다고 해도 그게 진심일 거라고는 생각하지 않은 거야.</p>
        <p>내 어떤 추한 모습을 봐도 좋아해주는 너를 보고 그래서 그때서야 진심으로 마음의 문을 열게 된 거겠지.</p>
        <p>그게 아니더라도 그냥 너의 존재 자체가 좋아.</p>
        <p>부드럽고 말랑한 너의 살결도 좋고 대책없이 넓은 오지랖도 좋고.</p>
        <p>너는 너 스스로를 사랑하지 않지만 사실 그게 많이 속상하지만 언제나 내가 옆에서 너에게 이렇게 사랑한다고 말할게.</p>
        <p>그러니까 내가 가끔은 너를 피곤하게 만들어도 우리는 앞으로 오래 함께 걷자.</p>
        <p>너에 대한 사랑을 문득 깨달을 때가 참 많이 있지만 어떤 모습으로 있어도 네가 예뻐 보일 때가 아닐까 싶어.</p>
        <p>자다 깬 부스스한 얼굴이 너무 귀엽고 힘들 땐 네가 먼저 생각나고 그런 것 말이야.</p>
        <p>어리광을 부리고 싶은 상대가 생긴다는 건 참 신기한 일이야.</p>
        <p>혹시라도 내가 너에게 너무 잦은 여행을 제시해서 부담을 주고 있는 것은 아닐까 가끔 걱정 돼.</p>
        <p>마음 같아선 돈을 아주 많이 벌어서 너를 호강시키고 싶은데 너무 평범한 벌이로 남을 수밖에 없는 내가 속상하다.</p>
        <p>로또만 된다면 비싼 집을 사서 너랑 둘이서 오손도손 살아갈 텐데.</p>
        <p>물론 이렇게 말하면 네가 더 불편해 할 걸 알아.</p>
        <p>그래도 우리는 지금 현재가 가장 좋고 행복하잖아.</p>
        <p>그러니 앞으로도 딱 지금만큼만 서로를 존중하며 살아갈 수 있다면 좋겠어.</p>
        <p>언제나 네 곁에 있을 내가.</p>
    </text>
</SJML>