<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900109570</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>우리의 일상속에 숨어있는 것, 행복</title>
            <author id="P09570" age="23" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">이주현</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_행복">
        <p>만일  누가 나에게 행복하냐고 묻는다면 나는 섣불리 그렇다. 라고 대답할 수 없었다. 뭔가 행복은 굉장히 큰 느낌으로 다가왔기 때문이다. 왠지 내 연봉이 1억 쯤 된다거나, 페라리를 몬다거나... 아무튼 직업적으로도 사회적으로도 모든것이 안정되어 있을 때. 행복하다고 말할 수 있을 거라 생각했다. 하지만 당장 내 지갑속에는 동전들만 굴러다니고 과제 하나 끝내면 또 있고, 하나를 넘기면 또 있는 나의 상황으로 봤을 때 '나는 행복하다'라고 바로 주장할 수 없었다.</p>
        <p>하지만 내가 이미 누리고 있는 모든 것들은 행복이었고, 내 일상에는 많은 행복들이 숨어있었다. 만일 나에게 지금보다 더 많은 과제가 주어진다면 나는 이렇게 생각할것이다. 아, 그나마 저번이 나은거였구나. 행복한거였구나. 그리고 가족 중 누군가 아프다면 또 생각할 것이다. 지금껏 건강했던건 큰 행복이었구나. 내가 깨닫지 못한 것 뿐이구나 하고 말이다.</p>
        <p>'행복'. 그것은 멀기도 하고 가깝기도 한 단어이다. 우리의 일상에서 찾으려면 얼마든지 찾을 수 있고 그다지 거창한 것은 아니다. 행복은 굳이 찾지 않고, 의식하지 않고 살아가는 것이다.</p>
        <p>행복의 사전적 정의는 1. 복된 좋은 운수. 2. 생활에서 충분한 만족과 기쁨을 느끼어 흐뭇함. 또는 그러한 상태를 말한다. 행복이란 단어의 사전적 정의로 봤을 때, 행복은 그리 거창한 단어가 아니다. 로또에 당첨되었다던가, 승진을 했다거나. 큰 상을 받은 것 같은 눈에 보이는 커다란 일도 행복이지만, 간밤에 꿈도 꾸지 않고 깊이 잠들어 숙면을 취했다던가 학식에 내가 좋아하는 맛있는 메뉴가 나왔다던가 등의 일상 속의 사소한 일들도 행복이 될 수 있다.</p>
        <p>우리는 너무 쉽게 우리가 불행하다고 진단한다. 하지만 우리는 생각보다 행복하다. 행복하다고 생각할수록 우리는 더욱 행복해질 것이다. 행복하다고 생각할수록 더 쉽게 더 많은 행복을 찾을 수 있기 때문이다.</p>
        <p>행복에 대해 생각하며 오늘 내가 보냈던 하루를 떠올려 보았던; 여느 때와 다를 게 없다고 여겼던 나의 하루는 크고 작은 소소한 행복으로 가득 차 있었음을 알 수 있었다. 그리고 행복은 자신을 찾는 사람 앞에 더 많이 등장한다. 그러므로 행복을 찾는 사람들은 그렇지 않은 사람보다 더 행복해진다. 횡단보도에 도착하자마자 신호등이 초록불로 바뀌어서 기다리지 않고 바로 건너기도 하였고 남은 우유를 오늘 다 먹었는데 마침 유통기한이 오늘까지였다. 또 저녁에 새롭게 도전해본 메뉴는 아주 맛있었다.</p>
        <p>이처럼 특별한 일이 아니고 아주 지극히 작고 사소한 일이지만 내가 이것을 의식하고 자각 한 순간 행복하지 않아보였던 평범한 일상은 사실 크고 작은 행복으로 채워져 있었다. 아무 생각 없이 보낸 하루 속에서도 반짝반짝 빛나는 행복이, 활력소가 숨어 있었다.</p>
    </text>
</SJML>