<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101088</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>여자의 복수는 무섭다.</title>
            <author id="P01088" age="13" occupation="중학생" sex="F" submission="온라인" handwriting="No">오현정</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_복수">
        <p>영희는 최근 들어 큰 고민이 생겼다. 사내 아이들과 어울리며 뛰어다니던 영희였지만 요즘 들어 밥도 제대로 먹지 않았고,  친구들과 어울려 놀지도 않았다. 한숨을 쉬는날이 늘었으며  가끔 멍하니 허공을 응시하며 날아가는 참새를 바라보기도 하였다. 영희가 이렇게 변한 이유는  바로  영희가 남몰래 짝사랑하고 있었던 철수에게 애인이 생겼기 때문이었다. 심지어 그 애인은 영희에 단짝친구 순이였다. 영희는 철수를 순이에게 빼앗겼다는 생각에 화가 나면서도 한편으론 자기가 아닌 순이를 선택한 철수가 원망스러웠다.  영희는 순이에게서 철수를 뺏어올 계획을 새워 온갖 방법으로 순이를 괴롭혔다. 누명을 씌우고 안좋은 소문을 퍼트리고. 그런데 철수는 그런 순이를 오히려 감싸주기만 하고 도저히 헤어질 생각을 하지 않았다. 화가 머리끝까지 난 영희는 어느날 으슥한 골목길로 순이를 불렀다.</p>
        <p>ㅡ 영희야 무슨일이야..?</p>
        <p>웃으며 질문하는 순이를 영희는 힘껏 밀쳤다. 순이의 눈이 커졌다. 영희는 그런 순이를 멍하니 바라보다 급히 뛰어 도망쳤다.</p>
        <p>ㅡ 영희야 어디가..!!!</p>
        <p>다음날 학교에 가는 영희에게 철수가 다가왔다. 철수는 영희를 노려보며 낮은 목소리로 속삭였다.</p>
        <p>ㅡ 너 순이 한번만 더 괴롭히면 그때는 가만 안둘꺼야.</p>
        <p>화가 난 영희는 순이가 아닌 철수를 괴롭힐 계획을 세웠다. 곰곰히 생각하던도중 철수에게 지금 가장 소중한 존재는 순이라는 사실이 떠올랐다. 그래 순이를 철수한테서 뺏어오는거야..!!</p>
        <p>다음날 아침 영희는 순이에게 말을 걸었다.</p>
        <p>ㅡ 순이야 내가 그동안 괴롭혀서 미안해</p>
        <p>ㅡ 아니야 괜찮아 영희야 우리 앞으로 친하게 지내자</p>
        <p>순이는 웃으며 사과를 받아주었고 그렇게 둘은 반에서 가장 친한 친구가 되었다. 철수는 그런 둘이 못마땅했다. 철수는 순이를 불러 조심스레 말했다.</p>
        <p>ㅡ 순이야 너 영희랑 더이상 어울리지마</p>
        <p>ㅡ 왜..?</p>
        <p>ㅡ 걔 별로야..</p>
        <p>ㅡ 너 지금 우리 영희 욕하는거니?</p>
        <p>ㅡ 우리 헤어지자 철수야.</p>
        <p>ㅡ 순이야 그게 아니라..!</p>
        <p>그렇게 철수와 순이는 헤어졌고 순이와 영희는 단짝친구가 되어 오래오래 즐겁게 잘 지냈다. 여자의 복수는 무.섭.다</p>
    </text>
</SJML>