<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112705</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>잡상(雜想)</title>
            <author id="P12705" age="65" occupation="직장인/전문직" sex="M" submission="온라인" handwriting="No">조오남</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_잡상(雜想)">
        <p>어언 예순일곱 살~☆ 후우~ 지난 세월이 긴 듯 하지만 웬지 짧게 느껴지는 것은 왜 일까?</p>
        <p>쏜 살처럼 지나간 시간의 아쉬움일까? 미련이 많아서?</p>
        <p>막상 여러가지 일상을 글자로 적으려하니 쉽지 않다.</p>
        <p>이 것 저 것 맘내키는대로 마구 써 보려 다짐한다.</p>
        <p>여느 사람과 마찬가지로 그저 앞만보고 달려온 지난날</p>
        <p>크게 이룬 것은 없어도 늘 안분지족의 긍정심으로 초지일관 즐겁게 생을 마감하는 것이 삶을 잘 영위한 것이라고 다짐하고 초심을 잃지 않으려 자신을 다둑이며 살아 왔다.</p>
        <p>그리고 내나이 진갑이 되어 수도권에서 하던 사업을 과감히 접고 전라도 어느 섬에 안착한 지 벌써 여섯해가 되었다. 제일 먼저 지인의 염전 짓다가 남은 자재로 꼬꼬댁 닭장을 짓고 마누라님과 만세를 외쳤다. 나도 이제 닭장주?</p>
        <p>날마다 갓낳은 달걀이 눈에 아른거린다.</p>
        <p>시골 촌닭이 낳은 신선한 후라이 생각에 즐거움이 쌓인다.</p>
        <p>한편으로 멀쩡한 생명을 단숨에 지워버리는구나 하는 미안함과 함께......</p>
        <p>그러면서도 수동식, 자동식 부화기를 연달아 돌린다.</p>
        <p>3주간의 내공으로 드디어 병아리로 탄생한다.</p>
        <p>생명 탄생의 삐~약거림은 이기적인 인간의 환희와 신비감 그 자체이다.</p>
        <p>참 신기하다. 어미닭이 품는 대신 인간의 욕망으로 단번에 거두어 보려는 이기심의 맨살이 드러난다.</p>
        <p>어느덧 귀엽고 사랑스러운 병아리는 벼슬이 조금 돗아나고 날개깃, 꽁기깃이 나와 제법 다 자란 달구새끼의 모양새.</p>
        <p>맛있는 음식에 군침이 돌 듯, 벌써부터 안동찜닭, 숯불구이 백숙 생각에 마음이 넉넉해 진다.</p>
        <p>유붕이 자원방래하거나 이웃들, 아름다운 이들이 구름처럼 모여 함께 즐기면 그걸로 닭에 대한 미안함이 좀 덜어질까나?</p>
        <p>요즘 나라 안팍으로 전염병이 난리다.</p>
        <p>우리집 뜰에 명자나무 꽃, 수선화, 배꽃, 살구, 매화꽃이 이 난리통에도 봄은 온다고 세상사람들에게 희망과 용기의 응원을 힘차게 꽃으로 만개한다.</p>
        <p>지내보면 개인의 일상도 위기속에 기회 온다는걸 자연에게서 배우는 게 아닐까!</p>
        <p>수평선 위 구름조각이 석양의 운치를 더하듯이 그저 맑은 하늘 보다는 살짝 가리우는</p>
        <p>피천득님의 수필처럼 그렇게 밋밋함 보다는</p>
        <p>살짝 삐치는 멋이랄까요, 사람사는 곳에는 맑거나 흐리거나 구정물 속에서 피어나는 향기로운 연꽃처럼 살고 싶다. 끝.</p>
    </text>
</SJML>