<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104050</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 소설</category>
        </fileInfo>
        <sourceInfo>
            <title>짤막한 소설</title>
            <author id="P04050" age="39" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">송지혜</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_달리기">
        <p>.........어느새 잠이 들었던 모양이다. 노곤노곤한 날씨에 앵앵거리는 목소리는 마치 자장가라서, 어지간히 의욕이 넘치지 않고서야 자지 않을 도리는 없겠지만 진성은 그냥 꾸벅꾸벅 조는 것이 아니라 대놓고 책상에 머리를 박고 자고 있었다. 파리가 앵앵거리는 듯한 따가운 고함소리와 욕설이 귓가에 맴돌았지만 억지로 잠에서 깨어난 진성은 멍한 눈으로 말을 하는 선생을 보는 대신에 창 밖을 향했다. 봄이었다. 그가 싫어하는 봄. 조금만 뛰거나 걸어도 저 멀리 중국에서 불어온 바람이 바닥을 쓸면서 먼지를 뿌옇게 일으키는 그런 황사의 계절이다. 하지만 일반 학교에서처럼 누런 맨 땅이 아닌 뛰거나 운동하기 좋게 만들어진 재질로 깔아진 남색고의 운동장은 적어도 보기에는 푸릇했고 바닥은 땅처럼 쿠션력이 좋았다. 발이 땅에 닿으면 내리 밟는 강도만큼 튕겨주는 탄성에 자동으로 앞으로 튕겨나가고 다른 발 역시 동일한 방식으로 튕겨나가 점점 더 앞으로, 점점 더 빨리 달리는 것이다. 공기중에 가득한 황사는 금새 코 안을 답답하게 만들어버리겠지만 움직임으로 올라가는 몸의 체온은 기분이 좋을 것이다. 지금처럼 앵앵거리는 소음도 신기한 것을 보는 듯한 사람들이 시선도 모두 느낄 수 없는, 그와 바람, 땅만이 존재하는 조용한 세계가 펼쳐진다. 그래서 진성은 달리는 것을 좋아했다. 그 어릴적 약물이 없이는 제대로 숨조차 쉬기 어려웠던 때를 극복하게 해준 것이 달리기여서가 아니라, 달리는 행위와 그에 수반되는 모든 것들은 좋았다. 어떤 도구도 필요없고, 다른 사람과의 교류 역시 필요하지 않은 아무것도 가지지 못한 맨 몸으로도 할 수 있는 가장 정직한 것이기 때문이기도 했지만, 실은 그런 이유도 없었다. 그냥 좋았다. 숨을 쉬지 않고는 살 수 없듯이, 달리지 않고는 살 수 없었다. 그 뿐이었다.</p>
        <p>진성은 그렇게 하염없이 밖만을 바라보다 드디어 일어섰다. 기긱거리며 의자가 뒤로 끌리는 소리에 단숨에 교실 안의 시선이 그에게로 모였지만 그것을 느끼지 못하는 듯 그는 느릿한 걸음으로 교실 밖을 향했다. 어딜 간다는 가타부타 양해하는 말도 없는 그에게 성이 난 선생의 고함소리가 꽂혔다.</p>
        <p>" 윤진성! 지금 수업 중에 어딜 가나! "</p>
        <p>그 말은 들린 것인지 멈춰선 진성은 그렇게 당연한 것을 왜 묻느냐는 투로 말했다.</p>
        <p>" 달리려구요. "</p>
        <p>수업 중에 뛰쳐나간 진성은 숨이 턱에 차서 쓰러지기 직전까지 뛰다 학년 주임에게 붙들려갔다. 불성실한 태도와 그에 비례하는 좋지 않은 성적을 들먹이며 하는 질타를 듣는 것인지 마는 것인지, 평소처럼 무표정한 듯하면서도 멍한 표정으로 듣기만 하던 진성은 적당하지 않은 이유에 대한 비난에도 역시 한 마디만 했을 뿐이었다. 달리고 싶었으니까요. 반성하는 태도를 보이기는 커녕 귓등으로도 말을 듣는 시늉조차하지 않는 것에 주임은 얼굴을 시뻘겋게 물들이면서 소리를 질렀지만 귀가 막힌 것인지 이력이 난 것인지 진성은 눈만 꿈뻑일 뿐 그 이상의 말은 없었다. 덕분에 엉덩이가 퉁퉁 부어서 제대로 걷기 힘들 정도로 맞고 반성문을 쓰라며 상담실에 격리된 진성은 빈 종이더미와 그 위에 놓여있는 모나미 볼펜을 한참동안 멍하니 보다가 그것을 쥐고 끄적대기 시작했다. 한 두번 있었던 일도 아니니 쓰는 방법은 잘 알고 있었다. 느리지만 분명히, 멍한 얼굴과는 달리 제법 그럴듯한 반성문이 종이를 어느 정도 채워갈 무렵 그는 문득 쓰는 것을 멈추고 반성문 창 너머를 보았다. 창이 위에 있는 터라 바깥은 보이지 않았지만 먼지가 가득한 희뿌연 하늘빛은 보였다. 봄은 싫었다. 하지만 그 뿐, 그가 달리는 것을 방해하진 못했다. 반성문을 다 채워야 풀려난다는 것을 알고는 있어 싫은 내색을 하면서도 억지로 창 밖에서 시선을 뗀 진성은 다시 반성문을 쓰기 시작했지만 처음과는 달리 글씨는 점점 날아가기 시작했다.</p>
    </text>
</SJML>