<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101036</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>잉크, 레이스, 잉크</title>
            <author id="P01036" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_잉크">
        <p>느지막한 오후였다. 어린 것들이 모두 제 각각 수업을 듣기 위해 빠져나간 기숙사 안은 정적 뿐이었다. 이따금 씩 어디선가 물이 떨어지는 소리라던가, 날벌레 같은 것들의 소리도 들렸다만 인기척 따위는 없었다. 아주 정확히는 없는 것에 가까운 것이었다. 아직 침대를 벗어나지 못하고 움찔 대는 것이 있었다. 침대 안의 어린 것, 마리는 아무도 없을 때가 되어야 느릿하게 눈을 떴다. 아마 수업의 절반은 그대로 날려 먹었을 터였다. 알 바인가. 마리는 그대로 다시 몸을 웅크렸다. 이대로 하루 종일 자고 싶다. 마리는 본디 천성이 그리 부지런한 인물은 되지 못했다. 다만 태도가 불량하다느니, 장차 제대로 된 숙녀는 되지 못할 것이니. 그런 소리가 혹시 가족에게 들어갈까 그것 하나는 걱정을 했다. 생각이 마침 그곳까지 미친 마리는 뻣뻣하게 굳은 뒷목을 주무르며 이불 밖으로 기어나왔다. 수업 같은건 아무래도 좋겠지만 마냥 딴청을 부릴 수는 없는 노릇이었다. 기대의 무게보다 실망의 무게가 더 무거웠다. 시간을 확인하고 아직 정리가 덜 된 짐가방을 열었다. 다섯 개의 가방 중에 어쩐지 유독 이 하나만은 열기 조차 귀찮아 그대로 내버려 두었지만 가벼운 외투 종류는 모두 이 안에 있는 늣 했기에 언제까지고 구석에 박아 둘 수 없었다. 마리는 대강 양치를 하며 은색 마감처리가 되어있는 짙은 갈색의 짐가방을 열었디. 그리고 그대로 얼어붙었다. 마리는 이 짙은 냄새의 정체를 알고 있다. 사실 냄새 뿐 아니라 옅은 하늘색 코트 아래에서 무언가 시커먼 것이 언뜻 모습을 드러내고 있었기에 코감기에 걸렸더라도 충분히 그 정체를 알 수 있었다. 마리는 칫솔을 거의 뱉다시피 하고 코트를 들어올렸다. 예상은 빗나가지 않았다. 코트가 묵직하게 젖어있었다. 보라색이 은근히 섞인 검은 잉크는 아주 고급품이었다. 그 고급품이 종이 대신 자신의 겉 옷 들을 얼룩덜룩하게 적시고 있었다.</p>
        <p>"엄마..."</p>
        <p>마리는 낙담과 짜증과 절망, 그 사이 어딘가의 감정을 느끼며 본가에 있을 엄마를 찾았다. 잉크의 마개가 열리는 바람에 아주 시원스레 옷들에 부어진 모양이었다. 그 반증으로 원래 보라색인지, 아니면 원래 다른 색이었는지 알 수 없는 원피스 아래-이 쯤에서 마리는 겉 옷 가방에 왜 원피스가 있냐며 이 역시 어이 없어 했다.-에 아주 정확히 잉크병의 모양대로 불룩하게 솟아오른 언덕이 있었다.</p>
    </text>
</SJML>