<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111667</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>맨드라미</title>
            <author id="P11667" age="8" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_맨드라미">
        <p>맨드라미.</p>
        <p>맨드라미를 왜 키우게 돼었나면 선생 님이 우리반 모두에게 나누어 주셨다. 나는 맨드라미를 선택했다. 학교에서 키우다가, 방학때 집으로 가져왔다.그래서물도 잘 주고, 햇빛이 있는 곳에도 놔 주었고, 더울때는 그늘로 옮겨주었다. 어느날갑자기 맨드라미가 죽었다. 엄마가 "물을 안줘서그랬나봐"라고말하고 그다음날"어메 청정기때매 죽었나봐"라고말하셨다. 음~ 다른이유도 있을거다. 다음에는 친구도만들어줘야지!</p>
    </text>
</SJML>