<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100949</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>점심시간에 책을 읽게된 이유</title>
            <author id="P00949" age="28" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">김성경</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_자기계발">
        <p>평일 점심시간에 혼자 카페에서 책을 읽은지 6개월 정도가 됐다. 처음 이 회사에 들어와서 2주정도는 팀사람들과 점심을 먹었다. 2주 후부터 점심시간을 틈타서 30분 가량 책을 읽기로 마음 먹었다. 아마 다들 왜 저리 유난을 떨며 책을 읽는지, 개인행동을 하는지 의문과 불만을 품었을 수 있다. 하지만 나는 혼자 먹는 점심, 혼자 책을 읽는 이 30분이 시간이 매우 소중했다. 그래서 그런 시선들보다 이 개인행동에 더 우선순위를 두었던 것 같다.</p>
        <p>그렇게 유난을 떨며 6개월동안 점심시간을 통해 완독한 책은 5권정도 되는 것 같다. 완독은 못했지만 80%가량 읽은 책은 10권정도 되는 것 같다. 그래도 30분을 투자해 읽은 것 치고 괄목할 만한 성과라고 생각한다. 책 읽기가 직장생활에 정말 큰 도움을 줬는지는 모르겠다. 책을 들고 카페에 갈 때마다 이상한 부담감이 생겼다. 살면서 모범생이었던 적도 없는데 책을 읽는 이미지를 갖게된 것이다. 기초지식도 없고 말도 늘 더듬고, 책을 읽으면서 내가 과연 변화가 됐나?라는 생각이 들때가 많다. 그럼에도 책읽기를 멈추지 않는 것은 이 30분의 시간마저도 나에게 투자하지 않는다면 내가 할 수 있는 최소한의 노력조차 안하는 사람이 될 것 같아서다. 앞으로도 꾸준히 책을 읽으려한다. 변화가 빠르게 일어나지는 않지만 30분의 자기계발, 내가 꾸준히 최소한으로 할 수 있는 자기계발 방법이기 때문이다.</p>
    </text>
</SJML>