<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102632</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>나의 자랑에게</title>
            <author id="P02632" age="20" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">서채원</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_친구">
        <p>안녕! 나의 자랑.</p>
        <p>그동안 잘 지냈어? 너에게 편지를 안 쓴지 벌써 한 달이 넘어버렸네. 그동안 시상식에서 상도 받고 데뷔 2주년, 그리고 또 선물같은 곡도 나오고 유럽투어도 다녀오고. 정말 많은 추억들이 생겼을 것 같아. 너의 2019년은 어땠는지 너무 궁금하다.</p>
        <p>또 스물셋이 된 너와 나의 2020년도 말이야. 바쁘지만 않았다면 같이 2020년을 맞이하는 것도 좋았을텐데.. 너무 아쉬워..</p>
        <p>그래도 새해 첫 음악방송에 의미있는 곡으로 만나게 되어서 너무 행복하네! 오랜만애 보는 너의 얼굴 실컷 구경할래.</p>
        <p>내가 걱정하지 않아도 너는 잘 해내겠지만 오늘도 무대 열심히! 멋지게! 해내길. 우리 내일 또 만나자♥</p>
        <p>지금까지 잘 해왔고, 잘 하고 있고, 앞으로도 잘 해낼 나의 자랑</p>
        <p>오늘도 너를 응원할게! 사랑해!</p>
        <p>너와 함께 스물셋을 맞이한 내가♥</p>
    </text>
</SJML>