<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900310097</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>친할머니 생신파티</title>
            <author id="P10097" age="10" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">안은비</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_친할머니 생신파티">
        <p>5학년 1반 17/&name1&_  일기형식!</p>
        <p>( - 친할머니 생신파일 - )</p>
        <p>오늘은 친할머니 생신파티여서 오리불고기를 먹으러 갔다.</p>
        <p>친할머니,아빠,나,동생,삼촌,외숙모,사촌동생들과 함께가서 오리불고기와 삼겹살을 시켰다. 엄마는 체하셔서 집에서 쉬시고, 아빠차를 타고 갔다. 가는동안에는 노래를 들었다. 가는데는 1시간30분이나 걸렸다 가보니 꽤나큰 별장같은 고깃집이 있었다. 방안에는 예약을 해서 큰상이 차려져 있었고, 나는 제일 먼저 호박죽을 먹었다. 호박죽이 테이블당 2개씩 있었는데 양이 많지는 않았다. 아무도 안먹길래 난 4그릇을 전부 먹었다 집에서 아침겸 점심을 먹고 왔기에 배고프지 않아 밥을 먹은둥 마는둥하며 별로 먹지는 않았다 총 2개의 테이블이 있었는데, 옆테이블엔 삼겹살이, 내앞테이블엔 오리불고기가 놓였다. 난 삼겹살은 먹지않고 소스가 매콤하고 달콤한 오리불고기를 먹었는데, 오리불고기 소스와 공기밥을 말아 떡과 햄을 넣어 먹었는데 따뜻한 밥과 소스가 잘 섞이고, 쫀득한 떡과 맛있는 햄의 조합은 정말 맛있었다. 배를 채운뒤, 방을 둘러보던중, (파채들의 효능) 이라는 제목의 글이 벽쪽에 적혀있어 유심히 보았다.</p>
        <p>여러 파채들의 효능이 적혀있었는데, 그중 상추는 에너지를 생기게 하는(?) 효능이 있다고 적혀있던것 같다. 기억은 잘 안나지만 파채들의 효능을 알아보니 흥미로웠다. 다음에도 가고싶다는 생각이 들었다.</p>
    </text>
</SJML>