<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900200949</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>회사를 다니며 내가 해야 할 역할은 무엇인가?</title>
            <author id="P00949" age="28" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">김성경</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_처세">
        <p>난 내가 한 회사에 소속된 사람이 아니라고 생각한다. 어떤 회사를 가든 나는 똑같은 역할을 할 것이고 그 곳에 포함되길 원하지 않는다. 나는 어떤 회사든지 그 안에서 내가 가지고 있는 기술과 능력을 필요로 하는 사람들에게 최대한 달란트를 나눠주는 사람이 되고 싶다.</p>
        <p>회사 안에서는 처세가 중요하다. 현명한 처세술을 가져야한다. 일을 하다보면 어떻게든지 결국 인정받고자 하는 마음이 생기기 마련이다. 또한 내가 구성한 체계와 작업에 대해서 큰 간섭을 받고 싶지 않다. 그러나 회사에서는 이것이 가능한 일이 아니기 때문에 내가 이런 상황에서 어떻게 대처해야 하는지에 대한 가이드가 필요하다고 생각한다. 과연, 내가 내 작업물에 대해서만 인정받으려 하고 누군가를 존중하지 않고 적대식을 갖고 의견을 받아들이지 않는 것이 내 인생과 상대방의 인생에 좋을 것인가? 인생을 정말 크게 본다면 지금 내가 갖고 있는 생각이 인생 전반에 좋을 것인지 나쁠 것인지가 확실해진다.</p>
    </text>
</SJML>