<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111259</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>카드마술</title>
            <author id="P11259" age="14" occupation="중학생" sex="M" submission="온라인" handwriting="Yes">이예준</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_카드 마술">
        <p>1. 카드마술</p>
        <p>최근부터 카드마술을 시작했다.</p>
        <p>예전에 조금 알았는데 겨우 2, 3개 정도였다.  아직 손기술이  많이 필요한 마술은 못하지만 카드를 가지런히 피는 것과 기본 마술 몇 개는 할 수 있다.  유튜브를 보고 배웠는데 유튜브에서 설명을 잘 해 주는것 같다.</p>
        <p>원래 나는 유튜브를 마음대로 볼 수 없어서 엄마와 의논을 했는데 하루에 30분을 보여주는 대신에 영어로 말하는 것만 보기로 했다. 평소에 영어를 좋아하고 많이 들어서 이해가 잘 될줄 알았는데 유튜브 방송에서는 공부할 때 듣는 영어처럼 천천히 안말해주고 우리가 일상에서 대화하듯이 빨리 이야기해서 알아 듣기 힘들었다.</p>
        <p>그래도 지금은 한 10가지 정도는 할 수 있는것 같다.  얼마전까지는 그냥 포커카드로 했었다. 그런데 카드가 안펴저서 찾아보니까 마술용 카드가 따로 있었다. 마술용 카드는 카드 사이사이에 특수한 코팅이 되어 있어서 공기가 통해 매우 부드러웠다.</p>
        <p>요새 카드스프링 (카드를 한 손에서 다른 한 손으로 하나씩 보내는 것)을 연습하는데 정말 어렵고 재미있다.    많은 사람들이 마술을 취미로 하면 좋을것 같다.</p>
        <p>2. 독서감상문  / 나는 바람이다</p>
        <p>나는 바람이라는 책을 읽었다</p>
        <p>1편부터 9편까지 있는데 코로나 바이러스 때문에 도서관이 안해서 3편까지만 읽고  읽지를 못하고 있다</p>
        <p>3편까지는 엄청 재밌었다</p>
        <p>등장인물 중에서 기무라라는 일본 무사가 나오는데 처음에는 기무라가 해풍이의 아버지인줄 알았다</p>
        <p>하지만 나중에 편지내용에서 아닌것을 알았다</p>
        <p>작은 대수의 사랑이 이루어 지지 못한게 아쉽고 기리시딴을 믿는다는 이유로 사람을 죽이는 것은 잘못된거 같다</p>
        <p>해풍이의 누나가 어떻게 될지 궁금하고 배사람들은 왜 이렇게 거친지 모르겠다</p>
        <p>아마도 위험한 바다를 떠다녀서 그런거 같다</p>
        <p>나도 옛날에 수영을 다닐때 잘못하면 위험할수 있어서 선생님이 엄격했던거 같다</p>
        <p>해풍이가 뭘 배우려고 하는 마음을  본받아야겟다</p>
        <p>기무라는 악당인지 아닌지 모르겠다</p>
        <p>홀란드 사람들은 해풍이를 이용하려는거 같다 해풍이 누나는 가족을 위해서 희생하는게 감동적이었고 나는</p>
        <p>그럴수 있을지 궁금하다 앞으로도 4편부터 9편까지 다읽어야 겠다</p>
    </text>
</SJML>