<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103698</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 지원서</category>
        </fileInfo>
        <sourceInfo>
            <title>고등학교 학생회 지원서</title>
            <author id="P03698" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">서가희</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_독서">
        <p>안녕하세요 1학년 7반 서가희입니다. 제가 지원 할 부서는 문화독서부 입니다.</p>
        <p>1) 저는 2019학년도에 가포고등학교에서 1학년을 재학하면서 학생들의 독서 수준에 대해 문제점을 많이 느꼈습니다.</p>
        <p>중학교에서 도서부에서 활동했던 경험을 살려 고등학교 학생회에서도 관련된 활동을 하고 싶어 이 부서에 지원하게 되었습니다.</p>
        <p>중학교 도서부에서는 동아리적 활동으로 책을 정리하고 도서부 차원의 행사를 홍보하는 일을 했다면, 이 문화독서부에서는 학생회적 활동으로 우리 학교 학생들의 독서 수준을 높이고, 학생들이 더 책에 애착을 가질 수 있는 활동을 해보고 싶습니다.</p>
        <p>2) 1학년 동안 가포고등학교를 다니면서 학교 내에 갈마페스티벌, 체육대회 외에 문화적인 행사가 열리지만 그 행사에서 구체적인 활동이 없다는 것이 아쉬웠습니다.</p>
        <p>만약 학교에서 진로페스티벌이 열린다면 1차적인 강의 뿐만 아니라 2차적인 활동으로 학생들이 추구하는 직업 관련 영화 시청 후 후기 쓰기 등 학생들의 진로에 도움이 될 뿐만 아니라 재미를 추구하는 활동을 하며 효과가 더 극대화 될 수 있도록 해보고 싶습니다. 그리고 학생들이 도서관에 잘 방문 하지않는 이유를 생각해보았습니다.</p>
        <p>1-2학년 교실과 도서관의 거리 차이도 있지만, 도서관에 비교적 오래된 책을 비치해두어 책들은 무조건 이해하기 어렵고 지루 할 것이라는 일반화된 인식을 박히게 하기도합니다. 그 점을 고치기위해 도서관에 베스트셀러, 화제 도서 등 학생들에게 읽고싶은 책 등 선호도서를 신청받아 비치해두는것이 좋다고 생각합니다.</p>
        <p>3) 1년 동안 가포고등학교를 다니면서 문화독서부가 하는 일을 잘 알지 못했습니다.</p>
        <p>그리고 학생들의 도서관 방문 빈도, 도서관을 잘 방문하지 않는 이유, 학생들과 책의 거리가 먼 이유 등이 항상 의문점으로 남아있었습니다.</p>
    </text>
</SJML>