<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900206604</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>폭우</title>
            <author id="P06604" age="14" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20170000" subclass="null_폭우">
        <p>그 해 여름에도 폭우가 내렸다 차고 아프며 날카로웠다 류가 무미건조한 얼굴로 투명색 비닐 우산을 들고 서 있었다 살이 나무로 된 조잡한 우산은 얼마 안 가 망가지고 말았다 비를 고스란히 맞으며 류는 그 사람이 사라진 옥상 난간을 바라봤다 사라짐의 이유를 묻는다면 …… 했기 때문에 그랬다 망가진 우산이 끝내 빗물의 무게를 견디지 못하고 바닥에 떨어지자 류는 눈물을 쏟기 시작했다 마냥 울었다 참담함과 노여움이 섞인 울음이었다 구천 이곳저곳 어두운 구름이 볕을 가릴 때 류가 손으로 눈가를 덮을 때 그 사람의 우산이 처참히 망가질 때 그리고 …… 함을 류 역시 원했으나 그 사람 따라 …… 할 수 없음을 깨달았을 때 류는 속죄 아닌 속죄를 시작했다 올 여름에도 비는 내리고 이듬해의 여름에도 비는 내린다 그러므로 류의 속죄는 결코 성사되지 않을 것이다</p>
    </text>
</SJML>