<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102978</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>J, 너에게</title>
            <author id="P02978" age="33" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">이의영</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_그리움">
        <p>안녕, J</p>
        <p>너를 보낸 뒤 꽤 오랜 시간이 흘렀다. 손가락만으로 헤아려 보면 그다지 오랜 시간이 아니지만 나에게는 길고도 짧았다. 찰나같기도 했고 영겁같기도 했다. 그 시간동안 너를 보내다가, 또 보내지 못하고 부르다가를 반복했다. 잘 붙어 있언 이가 단숨에 빠져 버리듯이 너는 떠나 버렸다. 너를 보냈던 그 해의 겨울을 기억한다. 동시에 기억하고 싶지 않기도 했다. 네가 빠져나간 자리에는 검게 피가 고였고, 한동안 살이 패여서 아프고 열도 났다. 그러나 시간을 견디는 동안 상처에는 새살이 돋았고 작게나마 새롭게 이가 돋아났다. 아직은 무르고 연한 작은 이지만, 그래도 빈 자리를 채우고 있음에 만족하고 있다. 나는 괜찮은 듯 괜찮지 않다. 그래도 조금씩 널 보내고 있다고 생각한다. 너에게 가는 길은 커다란 원 같아서, 조금씩 조금씩 멀어질 때마다 또 조금씩 더 가까워지는 느낌이다. 네가 떠난 길은 어떤지 나는 궁금하다. 많은 사람들은 죽음 너머의 세상을 무섭게도 그리고, 예쁘게도 그리고, 까맣게도 칠하고 그러다 흰 물감을 붓기도 한다. 모두가 궁금해하고 모두가 가게 되는 곳이지만 모두가 모르는 곳이다. 너를 보내던 날 장례식장 벽에 붙은 그림을 뚫어져라 보았다. 환생이라는 제목의 그림이었다. 그 그림의 형태와 색감 등을 나는 기억하지 못하지만, 가장 선명하게 남았던 것은 하늘을 향해 날아가는 노란 새였다. 너도 날아갔을까. 네가 간 세상의 모습을 그릴 수 있는 존재는 이곳에는 없다. 아무도 알 수 없다. 네가 무슨 모습으로 어디에 있는지 나는 모른다. 우리는 더없이 가까웠고 더없이 먼 사이였다. 지금도 그때도 그렇다. 나는 너에게 무슨 말이든 할 수 있지만 너에게서 답변을 듣지는 못한다. 그럼에도 항상 곁에 있는 듯 지금도 널 좋아하고 있다. 그런 동시에 조금씩 널 보낸다. 네가 그리우면서 그립지 않기도 하다. 널 보냈다고 생각하지만 보내지 못한 것도 같다. 널 사랑했지만 사랑하지 않았다. 네가 떠난 자리는 삽으로 퍼낸 듯 푹 패여 있지만 새 살이 차오르고 새 싹이 돋아나듯 그 자리는 또 살아가며 메꿔질 것을 안다. 그럼에도 난 너를 잊지 못할 것 같다. 잊었다고 생각했지만 문득 터지는 재채기처럼 네 존재는 살아서 움직이며 내 머릿속에서 튀어나와 한때 반짝였던 네 모습 그대로 노래하고 춤을 춘다. 너를 미워하고 또 사랑하고는 지금의 시간을 살아가는 나의 몫이다. 너는 알지 못해도 된다. 여느 때처럼. 나는 너를 어느 세상에 가도 만나지 못할 것임을 직감했고, 너를 보내던 날 영원히 이별임을 알았다. 그렇게 흘러가는 것이 삶이고 죽음이라는 것을 배웠다. 그래도 한편으로는 다시 보고 싶다고 생각한다. 어찌됐든, 잘 지내. 나도 잘 지내볼게. 어떤 것이 네가 원하던 길이었을까? 네가 원하는 모든 것이 있는 그런 곳이라면 좋겠다. 아무것도 없어도 되고 무엇이든 있어도 된다. 그게 네가 원하는 것이라면 무엇이든 좋다. 그렇게 너는 행복하게 또 편하고 따스하게 잠들길. 꿈도 꾸지 않을 수 있을만큼 안온하고 즐거운 하루가 영원히 이어지길. 안녕. 또 안녕.</p>
    </text>
</SJML>