<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102569</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>방황</title>
            <author id="P02569" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">김희정</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_반성">
        <p>게으름도 습관이라 하던가. 나는 '게으름'이라는 습관을 가지고 있다. 열아홉 수능날을 기점으로 생긴 새로운 습관이다. 대부분이 그랬겠지만 나 또한 수능 전날까지 마라톤 선수처럼 꾸준하고 열심히 달렸다. 그리고 목표로 하던 그 날이 지나고 무언가 달라졌다는걸 느꼈다. 3년 이상 가지고 있던 수능이라는 목표를 달성하고 난 뒤 새로운 원동력이 사리진 이후 모든 일에 갈피를 잡지 못했다. 눈 앞에 보인 것은 여러개의 갈림길도 아니었다. 그냥 평원이었다. 저 멀리 무언가 보이지도 않는데 길조차 없다. 내가 가고자 하면 가는것이고 멈추고자 하면 멈추는 것이다. 길을 지그재그로 만들수도, 직선으로 만들 수도 있었다. 누군가 듣는다면 정말 자유로운 세상이구나 하겠지만 나는 이 사실이 무섭다. 저 멀리 있던 수능이라는 깃발만 보고 왔는데 이 곳이 망망대해일 줄이야. 그렇다면 멈추어서 주변을 살피는게 어떤가. 정말 이상적인 이야기다. 같이 도착한 수많은 친구들은 그 마음은 어떨지 모르지만 길에 올랐다. 조급함이 들지 않을 수가 없다. 그래서 나도 시작했다. 일단 대학교부터 열심히 다녀봐야 겠다! 하지만 생각처럼 쉽지 않았다. 예전에 열심히 달리지 않았다면 모를까, 이미 내가 더 열심히 할 수 있다는 사실을 알고 있음에도 그렇게 하지 못하는 모습을 볼 때면 스스로에게 화가 났다. 나는 분명 더 잘, 더 열심히 할 수 있는 사람인데 왜 안될까. 이런 생각이 쌓이자 손에 등에 어깨에 쥐고 있던 모든 짐을 다 훌훌 버리고 자리에 눕게 되었다. 마음은 말한다, 나는 더 잘 할수 있어. 하지만 몸은 그렇게 움직이지 않는다. 굼벵이 같은 속도로 기어가고 있더라도 어쨌든 가고 있으니 괜찮은거 아닌가하고 합리화를 하는 한편 나는 이런 사람이 아니었는데 하며 자괴감에 빠졌다. 무언가를 시작하는게 더 어렵게 되고 점점 게을러지고. 속으로만 다짐하고 행동하지 못하면서 핑계를 끊임없이 만들어 내는 모습에 화가 나면서도 그만두지 못하는 모순이 더 방황하게 만든다. '언젠가'라는 막연한 단어를 떠올리며 언젠가 극복하겠지 오늘도 생각한다.</p>
    </text>
</SJML>