<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103650</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>우아한 거짓말 독후감 </title>
            <author id="P03650" age="15" occupation="고등학생" sex="F" submission="온라인" handwriting="No">주미림</author>
        </sourceInfo>
    </header>
    <text date="20170000" subclass="null_우아한 거짓말">
        <p>목록 중에서 우아한 거짓말이라는 제목이 눈에 들어왔다. 인상 깊게 읽었던 '완득이'의 저자와 같아서 고른 이유도 있었지만 제목이 굉장히 인상 깊었다. 하지만 책의 제목을 보고 이 책이 이런 내용일 거라고는 생각하지 못했었다.</p>
        <p>우아한 거짓말은 책의 뒤표지에 있는 말처럼 추리 소설을 보는 듯한 구성과 복선이 있다고 생각한다. 읽으면서 다음 내용을 예상하기 힘들었고, 천지의 말과 행동은 모두 이유가 있는 말과 행동이었기 때문에 몰입이 잘 됐다.</p>
        <p>책은 과거와 현재가 번갈아가며 진행된다. 천지는 하나뿐인 친구인 화연에게 괴롭힘을 당하고 있었다. 벗어나려 해도 천지는 혼자였기에 달리 방도가 없었다.</p>
        <p>벗어날려 하면 화연이 방해하고, 다른 애들은 천지보다 화연을 더 필요로 여겼기에 천지를 도와주지 않았다. 화연에게 천지는 친구가 아닌 화풀이의 대상이었다.</p>
        <p>단순히 물리적인 폭력을 가하지 않는 다고 해서 폭력이 아닌 것은 아니기에 천지는 점점 더 지쳐갔다. 미라는 천지를 도와주고 싶은 애였지만, 천지에겐 그저 거드름을 피우는 아이일 뿐이었다. 미라가 왜 모르냐고 한 말들은 천지는 이미 다 아는 말들이었고, 이미 다 아는 진실이었기에 천지는 미라의 말이 달갑지 않았다. 또한 미라가 천지 엄마와 아빠의 관계를 알게 되면서 미라마저 천지를 싫어하게 되었고, 천지는 여전히 지쳐갔다.</p>
        <p>천지가 자살하기 전 울린 세 번의 벨 소리는 굉장히 인상 깊었는데, 천지는 울린 세 번의 전화를 모두 받지 않았다. 천지는 벨 소리가 아닌 세 사람을 보고 싶었던 것이 아닌가 하는 게 내 생각이다.</p>
        <p>붉은 털실의 실패에 쓰인 용서하겠다는 내용처럼 천지는 만지의 말처럼 착했다. 미라는 천지가 착해서 괴롭힘을 당했다고 하지만, 천지는 착해서 괴롭힘을 당한게 아니다. 천지가 착하지 않았어도 화연은 천지를 괴롭혔을 것이고, 미라는 천지를 멍청하다 했을 것이다. 보고싶은 면만 보고, 그것이 전부라고 생각했기에 천지의 주변인들은 천지의 죽음을 예상하지 못한 것이다. 우아한 거짓말을 읽으면서 공감이 많이됐고, 구절 하나하나가 다 인상깊었다.</p>
    </text>
</SJML>