<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112496</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>정복의 나라, Pax Romana</title>
            <author id="P12496" age="14" occupation="중학생" sex="M" submission="온라인" handwriting="Yes">정아진</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_로마">
        <p>'Pax Romana' 이 단어는 로마가 가장 번영하고  평화로웠던 시대를 나타낸다. 과연 로마에 사는 사람 모두에게 행복하고 평화로운 시대였을까?</p>
        <p>로마는  콜로세움, 부와 사치를 떠올리게 하는 번창한 나라이다. 하지만 초기  로마는 작은 땅 속에 산이 많은 나라였다. 그래서 그들에게는 오직 정복만이 살 길이었다. 10년이라는 오랜 시간 끝에 지중해권을 가지게 되었다. 그  후로 에스파냐, 갈리아, 마케도니아 등의 많은 나라들을 정복했다. 이들은 갑작스럽게 부를 맞이하게  되고 정복국가에서 많은 노예들을 데려왔다. 데려온 노예들을  사서 부려먹는 것은  부자들의 일이였다. 당시 로마에서 수도관을 파는 것은 굉장히 어렵고 돈도 많이 드는 일이였다. 그래서 노예를 시켜 마당에 분수나 개인 목욕탕을 지음으로 자신의 부를 나타내는 사람들도 있었다. 그들에게는 누워서 밥먹고 노는 것이 일상이었다. 빈곤이나 역경 슬픔 그리고 전쟁까지 없던 평화로웠던 시대이다. 그들에게만. 노예들에게는 하루하루가 지옥이었다. 그들은 단지 정복된 국가의 국민이라는 이유만으로 일하며 하루를 보내고 누군가는 검투장에서 재미를 위한 희생양이 되고, 누군가는 길거리에서 갑부들에게 팔리고 있었다.</p>
        <p>힘으로  만든 평화는 평화라고 할 수 없다.  희생으로 만들어진 평화, 그것은진정한 평화라고  할 수 없다. Pax Romana는  힘과 희생으로 만들어진 평화이기 때문에 힘 있는 자들의 평화이지 로마에 사는 모두의 평화가 아니였다.</p>
        <p>과연 현재에는 Pax Romana 가 없을까? 나는 있다고 생각한다. Pax America와 EU 그리고 선진국 정상회담이 아직 우리 주변에 Pax Romana로 남아있다. 내가 세상의 중심이라는 생각과 나만 잘 살면 된다는 생각이 현재에 Pax Romana이다.</p>
        <p>우리 주변에서 끝없이 누군가를 고통스럽게 하는 Pax Romana를 꿈꾸는 사람이 있을까? 독일의 평화를 위해서 유대인을 학살한 나치의 히틀러, 백인 우월주의, 역사를 왜곡하는 일본이 Pax Romana를 꿈꾼다.</p>
        <p>진정한 Pax Romana는 로마인만이 행복한 것이 아닌 로마에 사는 사람이 모두 행복한 것이다. 진정한 Pax Romana는 모두를 위해서 존재한 평화와 행복이지 소수를 위한 평화와 행복이 아니다.</p>
    </text>
</SJML>