<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104221</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 연어덕후</category>
        </fileInfo>
        <sourceInfo>
            <title>연어덕후</title>
            <author id="P04221" age="21" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_연어">
        <p>나는 연어를 좋아한다. 연어의 그 부드러운 식감과 말캉하고 약간의 기름진 맛. 게다가 색깔도 예쁜 선홍빛이다.</p>
        <p>초밥을 해먹어도 맛있고 덮밥을 해도 맛있다. 가장 맛있는 건 역시나 회로먹는 것이다. 회로 먹을 때도 선택지는 존재하는데</p>
        <p>바로 간장이냐 아니면 타르타르소스냐 이다. (여기에 양파는 덤이다) 간장에 찍어먹으면 연어의 느끼한 맛이 중화되면서 약간의 짭잘함까지 느껴지니 그야말로 금상천하다. 타르타르 소스는 연어의 고소한 맛이 더 살아나는 소스이다. 하지만 이 타르타르 소스는 연어의 느끼함도 더 살아나게 해줌으로서 많이 먹게 된다면 약간은 느끼할 수 있다. 하지만 둘다 맛있는건 팩트이다.</p>
        <p>맛있는 조건의 연어는 바로 2가지이다. 첫번째, 비리지 않을 것.  가끔 싸구려 연어를 먹으면 딱 느껴지는 맛이다. 약간 비린맛이 확 하고 올라온다. 이 경우 맛이 없는 연어다. 두번째, 느끼하지 않을 것. 사실 연어를 많이 먹으면 필연적으로 따라오는 맛은 바로 느끼함이다.</p>
        <p>자칭 연어 덕후인 나도 연어를 일정 양 이상 많이 먹으면 물리고 느끼해서 젓가락을 내려놓게 된다. 하지만 정말 맛있는 연어는 이 느끼함이 없다. 사실 나는 가성비를 따지고 아직 학생이라 비싼 연어를 가게에서 자주 사먹을 수 없는 노릇이라 인터넷에서 저렴하게 구매해서 썰어 먹곤 한다. 인터넷 연어는 가성비가 좋기 때문에 저렴하고 양이 많지만 사실상 맛은 최고라고 할 수 없다.</p>
        <p>하지만 어느정도 연어의 기본은 하기 때문에 자주 구매하곤 한다. 어느날 친구가 배달로 시켜먹은 연어초밥을 맛 본 적이 있었는데, 정말 충격적이었다. 엄청 두툼했지만 느끼함은 존재하지 않았다. 담백하고 깔끔했다. 함께 곁들인 소스또한 최고였다.</p>
        <p>사실 가격을 보면 어느정도 납득이 간다. 초밥 10개에 2만 5000천원. 사실 인터넷에서 이가격으로 연어를 사면 1kg 의 연어를 사서</p>
        <p>연어 파티를 할 수 있는 가격이다.  나는 생각했다. 역시... 비싼게 맛있구나! 돈 많이 벌어서 맛있는 연어 마음 것 사먹는 날이 오기를 바라며 열심히 공부해서 취업해야겠다.</p>
    </text>
</SJML>