<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112645</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>왕자와 거지</title>
            <author id="P12645" age="12" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_왕자와 거지">
        <p>이책을 4일에 걸쳐 읽었다.</p>
        <p>책 제목: 왕자와 거지 1일차</p>
        <p>이책을 읽고 ... 이책의 줄거리는 이러하였다.(1~7)</p>
        <p>에드먼드 왕자는 신나게 놀고 마음대로 하고 싶었고 거지는 왕을 보고 허락이 되면 왕의 옷을 입어보는 것이 꿈이었다.  마침 둘이 마음이 맞아서 서로의 역할을 반대로 맡아서 뒤죽 박죽이 되었던 내용이다. 이책을 읽으니 거지인 톰 캔티는 불행한 삶을 불구하고 행복히 살아서 나도 이젠 열심히 행복하게 살아야 겠다.</p>
        <p>2일차</p>
        <p>오늘은 챕터 7~16 까지 읽었다. 이제부턴 왕자가 된 톰 캔티와 거지의 삶을 맛볼 에드먼드의 본격적인 이야기가 시작된다. 톰 캔티는 왕자가 된지 얼마지되지 않아 진짜 왕자 에드워드의 아빠인 에드워드 5세가 죽어버리게 된다. 그래서 톰 캔티는 얼떨결에 다음왕이 될 준비를한다. 그시각 에드먼드 거지로 되어서 돌아다니다가 다른 거지 패거리에게 왕자 행세를 하게 되었다. 그 것을 본 거지들은 에드먼드를 가만히 나두지 않고 폭력으로 위협하여 죽을 위기에 처한다.</p>
        <p>그때 마일드 헨슨은 귀족인데 거지들이 사는곳에서 모험같은 삶을 사는 사람이었다. 그는 에드먼드의 왕자 행세가 정신병을 앓아서 그런줄 알아 불 쌍해 구해주 었고 에드워드는 고마운줄 모르곤 계속 그에게도 왕자 행세를 부렸다. 하지만 마일드 헨슨은 자신의 집으로 대리고 가서 쉴 수있게 하였고 이 아이의 정신병이 다 낳을 때 까지는 자신도 이아이의 비유에 맞춰주기로 하였다. 오늘 느낀점은 마일드 헨슨은 정말 착하고 용감 하여서 나도 그부분은 본 받아야되겠고 통 캔티의 (거지에서 신기하게 왕으로 우연히 되었는데도 적응을 아주잘함) 정응능력을 본 받아야 겠다.</p>
        <p>왕자와 거지: (3일차)</p>
        <p>오늘은 챕터17~22 까지 읽게되었다.</p>
        <p>여기서부터의 내용은 이러하였다. 왕에드먼드는 거지가 되어서</p>
        <p>빈털터리로 살아가고 있었다. 날이가면갈수록 불행만 가득하였다.</p>
        <p>하루는 우연히 길을가던중 착한 집안을 만나서 마음편히 묵었지만 다음날은 겉으로는 착해보여도 그할아버지의 원수는 에드먼드의 아빠였던 것이다. 할아버지는 그 아빠 때문에 인생을 망치고 거지로 살아가던 사람이었다. 애드먼드는 뭐도 모르고 집에 초청받아자던중 할아버지는 에드먼드를 죽일 준비를 하였다. 타이밍 좋게 저번 거지때에서도 구해주 었던 마일드헨슨이 와서 그아이를 찾으러 왔다하고 할아버지는 당연히 없 다하였다. 헨슨은 이 집이 수상쩍고 이밤에 칼을 갈고 있는 할아버지를 보곤 집에들어가 에드먼드를 찾아 상황을 알려주고 결국 또 목숨을 구해주었다. 오늘의 느낀 점은 왕과 거지를 바꾸자고 먼저 제안을 한 에드먼드가 한심한 것 같았다.</p>
        <p>왕자와 거지 4일차</p>
        <p>오늘은 다 읽어서 아주뿌듯하다. 끝 부분의 줄거리는 헨슨과 에드먼 헨슨의 동생휴고 때문에 감옥에 가서 눈뜨고 못볼 잔인한사람들을 본 후 휴고는 시작하여 여러사람은 자신이 다시 황자에 앉으면 벌 주고 싶은 사람이 였다. 그사람들 에게 벌 줄 생각만하다가 감옥에서 결 국 풀려났다. 이때도 때마침 톰은 어머니가</p>
        <p>그립고 에드먼드는 왕자리가 그리워 시민들에게 모든 것을 알리고 원래자리로 돌아갔다. 에드먼드 는 톰에게 학교 책임장관이라는 역할을 주었고 휴고는 감옥에 가두었다. 헨슨은 정신병인줄만 알았던 아이가 진짜왕이어서 너무 신기하고 믿기질 않았다.</p>
    </text>
</SJML>