<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104357</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>끝나지 않는 밤</title>
            <author id="P04357" age="17" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_도피">
        <p>푸른 파도는 점잖아서 그 시커먼 아가리를 쉬이 드러내지 않는다. 마음속으로는 제 곁으로 다가오는 모든 것들을 삼켜버리고자 하지만,  그것의 긴 인내심은 먹잇감이 확실히 제가 삼킬수 있을 정도로 가까워졌을 때  아가리를 벌려낸다.</p>
        <p>나는, 그 광경을 본 적이 있다.</p>
        <p>그 아이-편의 상 J라고 칭하겠다- 는 나의 유치원때부터 함께였던 친구였다. 으레 소꿉친구들이 그렇듯이 J또한 부모님에게 잡혀 질질 끌려오듯이 나의 앞에 서게 되었다.</p>
        <p>첫만남은 오래전이라 잘은 기억나지 않지만. 아직도 또렷하게 기억나는 것은 있었다.</p>
        <p>어린 J가 우정의 표시라며 내게 내밀었던 레몬 맛 사탕.  아직도 그 기억을 떠올리면 시큼한 맛이 입안에 맴도는 듯했다.</p>
        <p>첫만남의 기점으로 우리는 서서히 친해졌다.  J는 사교성이 없었고, 나는 천방지축이었기에. 옛 어른 말처럼 정반대의 성격덕분에 우리는 잘 맞았다. J의 부족한 점은 내가, 나의 부족한 점은 J가 채워줬으니까.</p>
        <p>유치원, 초등학교, 중학교. 마침내 우리가 고등학교에 입학했을 때였다.  그리고 그때쯔음이었다.  파도의 시커먼 아가리를 본 날이.</p>
        <p>지금 떠올리지만 J는 유독 장마를 싫어했다. 그것은 단지 제 옷이 물방울에 젖을까봐 걱정한 것이 아니다.  온도시가 습기에 가득차 눅눅해진 것을 싫어하는 것도 아니었다.</p>
        <p>물이 차오르면, 꼭 나를 삼킬 것만 같아 두려워.</p>
        <p>J의 가족과 함께 간 첫 여행에서 파도를 조용히 응시하던 J는 내게 그렇게 이야기 했었다. 별 생각 없이 바닷가에서 놀 생각에 빠져있던 나는  '그렇구나' 라는 한 단어로 대화를 종결시켰다.</p>
        <p>종결시키지 말았어야 했다.  쓰게 웃어보이며 말을 돌리는 너를 붙잡아서라도, 그 말의 의미를. 진위를 물어봤어야 했다.</p>
        <p>그 날,  너는 네가 두려워하던 물이 가득한 바닷가에서 사라졌다.</p>
        <p>처음에는 거짓이라 믿었다. 사람들이 내게 단체로 장난을 친 것이라고. 어른들이 어제 술을 너무 많이 마셔서, 잠깐 산책간 너를 보고  '사라졌다'라고 이야기 하는 거라고.</p>
        <p>애써 희망적인 생각을 해봤지만.  그 생각은 모래사장에 쓸려온 네 가디건을 붙잡고 우는 네 부모님에 의해 산산조각나고 말았다.</p>
        <p>너는 왜, 그렇게 두려워하던 물가로 간걸까?</p>
        <p>네가 왜 물에 삼켜지는 것 같다고 이야기 한걸까?</p>
        <p>경찰들이 왔지만. 별 소득은 없었다. 너는 가벼운 빗줄기 하나조차도 싫어하는 것을 여행에 간 모두가 알았으니. 네가 도대체 무슨 생각으로 네 의지로 바다로 발걸음을 향했는지 모두 모른다.</p>
        <p>J, 나는 이제서야 후회한다.</p>
        <p>바닷가에 도착한 그날은 오늘과 같이 짙은 밤이었지. 저녁, 조용히 파도소리가 귓가에 맴돌때. 나는 그 파도가 끝내 너를 다시 돌려놓지 않을 것이라는 것을 깨달았다.</p>
        <p>파도는 인내심을 가지고 있지만, 결코 관대하지는 못하니까.</p>
        <p>J, 너는 그 추운 파도 안에 조용히 웅크려 있겠지.  나는 네가 괴롭지 않길 바란다.</p>
        <p>그것이 내가 할 수 있는 유일한 일이기에.</p>
        <p>나는 아직도 그 날, 끝나지 않는 밤에 멈춰있다.</p>
    </text>
</SJML>