<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900108086</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>우리가 몰랐던 노동 이야기는 과연 무엇인가?</title>
            <author id="P08086" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">원지원</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_노동">
        <p>뼈빠지게 공부해 명문대 나와도 취직 못한다는 말이 떠돈다. 우리 사회는 대체 어떤 문제가 퍼져 있길래 그런 건지 후에 나도 노동자가 될 사람으로서 알아야 한다고 생각해 하종강 저자의 '우리가 몰랐던 노동 이야기'를 읽게 되었다.</p>
        <p>우리는 노동자가 된다.지위가 높다고 노동자가 아닌 것도 아니다.그렇다면 과연 노동이란 것을 얼마나 알고 있을까,를 생각해보면 우리나라 사람들이 잘 알지 못하는 게 당연하다.설령 노동교육을 해주는 곳이 있다 하더라도,찾아 듣진 않는다.학교에서조차 노동 교육을 안 하니 말이다.그런 사회에서 나고,자라고,또 그게 대물림된다.노동에 대해 상대적으로 부정적인 인식이 만연해질 수밖에 없다 그 예시로, '근로자'와 '노동자' 라는 단어를 떠올려보자.근로자라고 하면 노동자보다는 좀 더 부드럽고 순해 보이고,노동이라고 하면 다소 딱딱하고 거센 느낌을 받지는 않는가?사실 사전을 찾아보면 두 단어는 별 차이가 없고, 자본주의 체제에서 일하는 우리는 노동자라고 불리는 것이 더 적절하다.이렇게 노동에 대한 이해도가 낮으니 교육 문제에도 연결이 된다.좋은 교육제도를 지닌 것으로 알려진 유럽 선진국들은 활발한 노동운동을 통해 대부분이 정당한 임금을 받을 수 있게 되었고,대규모와 중소 기업,고학력과 저학력,정규직과 비정규직 간의 임금 차별도 적다.하지만 우리나라는 그러지 못했고, 저임금과 비정규직의 비율이 날이 갈수록 높아져서 안정된 일자리를 위해 경쟁적으로 공부를 하게 된 것이다.</p>
        <p>다시 한번 북유럽의 선진국 얘기를 꺼내자면,그 국가들은 장관,차관조차 자신을 노동자로 인식하고 노동 조합에 가입한다.반면 우리나라는 노동 조합을 꺼리곤 한다.사실 노동 조합이 생겨야 근로 조건이 개선돼서 일을 더 잘하게 되는 것을 모른다.</p>
        <p>몰랐던 또 하나의 노동 이야기는 우리나라 비정규직의 실태다.한국은 현재 신규 고용의 80%가 비정규직인 상황이다.다른 나라들은 보통 비정규직이라면 그 불리함에 대한 값을 더 올리는데,우리나라는 노동자의 권리를 고려해주지도 않고,저임금과 장시간 노동에 더불어 고용 불안에 시달리게 한다.</p>
        <p>우리나라는 항상 선진국임을 내세우면서 이런 문제에 들어서면 너무도 뒤떨어져 있는 모습을 보인다.이런 상황이 지속된다면 청년 실업 문제나 대다수의 저임금 노동자 문제는 사라지지 않을 것이다.양극화 현상과 사회 불안이 더 커져 경제 발전을 저해할 가능성이 높다.기업이 노동자들에게 정당한 임금을 지불하며 안정된 직장을 공급하는 부담을 감당해야 사회가 발전하고,노동에 대한 최소한의 지식이라도 알게끔 하는는 교육제도가 있어야 깨어 있는 사람들이 많아질 것이다.개인이 잘못된 것을 깨닫고 혼자 움직인다고 해결되지 않는다.제도,구조 자체가 바뀌도록 해야 한다.</p>
    </text>
</SJML>