<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105436</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>넷플릭스 드라마 너의모든것 감상문 </title>
            <author id="P05436" age="32" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_너의 모든 것">
        <p>회사 동료의 추천으로 넷플릭스의 너의 모든 것이라는 미국 드라마를 보았다. 현재 시즌2까지 나왔고 나는 시즌2 중 7화를 시청 중이다.  시놉시스를 봤을 때에는 단순한 스토커 이야기일 줄 알아서 끌리지 않았지만 뉴욕을 배경으로 한 분위기와 스릴 있는 전개가 마음에 들어 최근 즐겨 보는 컨텐츠다. 15년 경 홀로 떠났던 뉴욕 여행이 너무나 인상 깊고 즐거웠기에 뉴욕을 배경으로 한 작품은 내게 특별히 친근감을 들게 하는데 이 작품은 특히 뉴욕의 특유의 분위기를 잘 살렸기에 무척 매력적으로 다가왔다. 1시즌의 여주인공인 벡이 친구들과 어울리는 식당이나 카페나 바와 그녀가 살고 있는 집을 보면 뉴욕에서 인생에 한번쯤은 살고 싶다는 생각이 들게 한다. 물론 배경만 뉴욕의 로망을 느끼게 할 뿐 스토리는 사랑에 목말라하나 어긋난 애정관과 사고를 가지고 있는 남자 주인공으로 인해 벌어지는 로맨스와 스릴러가 주된 내용이다. 시즌2는 뉴욕을 떠나 LA가 배경이 되는데 시즌1과 딴판일 정도로 분위기가 변한다. 시즌1이 뉴욕의 다소 차갑고 낡으면서 화려한 도시를 표현했다면 시즌2는 LA의 여유롭고 부유하며 밝은 교외의 모습을 잘 표현한 것이 인상적이었다.</p>
    </text>
</SJML>