<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111296</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>조각상</title>
            <author id="P11296" age="13" occupation="중학생" sex="F" submission="온라인" handwriting="No">최예진</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_조각상">
        <p>"난 네 조각상이 아니야."</p>
        <p>그의 입에서 나온 말은 이별의 문장이라기엔 꽤나 문학적이었다.</p>
        <p>"...알아."</p>
        <p>그랬기에, 내 일차원적인 사고로는 그의 의도를 단번에 알아차리기 어려웠다.</p>
        <p>수백번을 거듭하고 간신히 냈을 그의 용기는, 붓에 뭍은 살구색 물감과 함께 무참히 물에 씻겨져 사라졌다.</p>
        <p>"장난 아닌데."</p>
        <p>"내가 전부터 베베 꼬지말고 똑바로 말하라고 했지."</p>
        <p>"......"</p>
        <p>"괜히 빗대서 복잡하게 하지 말라… 아, 움직이지마."</p>
        <p>머리부터 발끝까지 이어지는 그의 곡선은 그렇게 잘 알면서 왜 그의 속내는 몰랐을까</p>
        <p>난 무식하게 그의 추상화에만 능숙했다.</p>
        <p>중요한 그의 감정선이나 특징에는 무지하고, 이목구비의 배열이나  다리 길이 같은데에만 눈길을 쏟았다.</p>
        <p>"헤어져."</p>
        <p>"뭐?"</p>
        <p>"베베꼬지 말라며. 헤어지자고."</p>
        <p>"허, 진짜 뜬금없다."</p>
        <p>"뭐가 뜬금없어. 난 항상 티냈어. 네가 몰라봤을 뿐이지."</p>
        <p>돌려말하는 그의 버릇은 무언의 표시였는데 나 혼자 부정적으로 받아들였다. 베베 꼰다며 타박하기 전에 그 말의 시작점을 찾아 머리를 굴렸어야 했다.</p>
        <p>그의 단도직입적인 호의덕에 겨우 알아들은 난 그제서야 지난 날을 되돌아보기 시작했다. 야외보단 작업실, 현실보단 이젤 위 종이. 빛보단 물감에 젖은 그가 더 익숙하게 다가왔다.</p>
        <p>"아..."</p>
        <p>"이제 알겠어?"</p>
        <p>뒤늦게 자각했다. 관계의 목적도, 그 본질을 잊은 사실도. 스스로가 어이없고 우스웠다.</p>
        <p>"그렇게 그림이 좋으면 다비드 상이랑 만나."</p>
        <p>"......"</p>
        <p>"다시 한 번 말할게."</p>
        <p>"......"</p>
        <p>"난 네 조각상이 아니야."</p>
        <p>그는 자신의 말버릇과는 반대되는 간결한 문장 세 개를 끝으로 떠났다.  그림자져 있어야 할 모델석의 주변이 깔끔해졌다. 어딘가 이질적인 것 같은 느낌이 여지껏 그의 존재의 이유를 설명해주는 듯 했다.</p>
        <p>'그렇게 그림이 좋으면 다비드 상이랑 만나.'</p>
        <p>그는 조각상이 아닌데</p>
        <p>'다시 한 번 말할게.'</p>
        <p>난 그를 조각상으로 만들었다.</p>
        <p>'난 네 조각상이 아니야.'</p>
        <p>그는, 조각상이 아닌데</p>
    </text>
</SJML>