<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900310594</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>나이</title>
            <author id="P10594" age="17" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_나이">
        <p>어렸을 때 나는 빨리 나이를 먹고싶다고 생각했고, 나이를 먹은 상상을 했다. 나이를 먹고 나면 할 수 있는 것도 많아지고, 하고 싶은 것을 다 할 수 있을 거라고 생각했기 때문이다. 한 중2때 까지는 이런 생각을 했었던 것 같다. 하지만 중3, 고1, 고2 ... 점점 나이를 먹고 나니까 어렸을 때로 돌아가고 싶다고 생각한다. 참 아이러니 하다. 어릴쩍에는 그렇게 되고 싶었던 고등학생이 되었는데, 막상 되보고 나니 어려지고 싶다는 생각을 한다는게. 참 웃기다. 그 뜻은 지금에 나에겐 만족을 못 하기 때문이겠지. 그러니까 자꾸 바라는거다. 말도 안되는 꿈을.</p>
    </text>
</SJML>