<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102882</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문 > 독후감</category>
        </fileInfo>
        <sourceInfo>
            <title>근사한 일</title>
            <author id="P02882" age="28" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_책 읽기">
        <p>『오전을 사는 이에게 오후도 미래다』를 읽으며 끊임없이 이 질문과 마주했다. 당신은 책을 왜 읽습니까. 그것은 내가 어떤 사람인지를 묻는 것처럼 느껴졌다. 당신은 어떤 사람입니까.</p>
        <p>나는 근사한 사람이 되고 싶었다. 와! 소리 듣는 직업을 장래희망에 썼다. 꿈은 선생님으로 시작해 한의사, 골프선수, 파티쉐, 디자이너로 바뀌었다. 그중 가능성이 있는 것은 디자이너였고 결국 무리해가며 미대를 갔다. 애인을 고를 때도 남 보기에 멋진 사람을 골라 사귀고, 옷을 살 때도 세련된 곳만 갔다. 그 외에도 식당, 카페, 음악, 운동, 취미, 생활용품 등등 뭐든 그럴듯한 것만 선택했다.</p>
        <p>근사함을 좇는 것은 날마다 조금씩 가랑이가 찢어지는 일이었다. 멋진 것을 알아버렸기에 기준은 높아졌고 자주 나의 한계를 실감했다. 따라가가는 걸 멈추는 순간 보란 듯이  멀어졌고 멀어지는 순간 불안했다. 비교하고 시기하고 절망하는 일은 일상이 되었다. 근사함에 중독될수록 초라함을 견디지 못했다. 결점을 들킬까봐 지레 겁을 먹고 긴장하는 날이 많았다.</p>
        <p>겉으로는 티가 안났지만 정신에는 위기가 찾아왔다. 매일 끔찍한 악몽에 시달렸다. 그때, 처음으로 심리상담에 대한 강렬한 욕구를 느껴서 본능적으로 학교 구석에 있는 상담센터로 갔다. 일주일 뒤에 담당 상담 선생님을 만났다. 그녀는 자신의 이력을 간단히 소개한 후 어떻게 찾아오게 되었는지 물었다. 나는 엉엉 울며 말했다. 이대로는 못살겠어요…너무 괴로워요…</p>
        <p>상담은 한동안 계속 이어졌다. 깊이 숨겨두었던 진짜 나를 직면하자 혼란이 찾아왔다. 우울해서 혼자 있는 시간이 급격하게 늘어났다. 그 무렵, 파고들었던 것 중 하나가 책이었다. 그 속엔 찌질한 사람들이 주인공으로 나왔다. 너무나도 나약하고, 욕망 때문에 파멸하고, 괴로워하며 울고 있는 사람. 그들을 발견하자 안도의 기쁨이 스멀스멀 올라왔다. 뭐야... 나 같은 사람이 여기 널렸잖아!</p>
        <p>다수가 대단하게 여기는 것은 나를 둘러싼 세계와는 거리가 멀다. 작가들은 주눅 든 내게 손을 내밀며 알려주었다. 빛나지 않아도 아름다울 수 있다는 것을. 책을 통해 결핍과 함께 살아가는 법을 배우며 조금 더 나은 삶이 되었다. 그러니까 책을 왜 읽냐고요? 그건 진짜 근사한 일이기 때문입니다!</p>
    </text>
</SJML>