<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900404105</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>밤4</title>
            <author id="P04105" age="21" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">이주희</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_마음">
        <p>
            <s>당신에게 전하고 싶은 마음이</s>
            <s>너무 많은 탓인지</s>
            <s>자장가를 부르면서 목이 메어옵니다</s>
        </p>
        <p>
            <s>먹먹해 지는 목소리가</s>
            <s>행여나 당신이 꾸는 꿈 속 행복한 세상에</s>
            <s>먹구름을 몰고 오는 것은 아닌 지 걱정이 됩니다</s>
        </p>
        <p>
            <s>언제까지나 내 곁에 재우고 싶은 당신이기에</s>
            <s>오늘도 무사히 잘 수 있기만을 바랄 뿐</s>
        </p>
        <p>
            <s>새근새근 들려오는 당신의 숨소리가</s>
            <s>내 마음 속에 퐁당, 퐁당</s>
            <s>물수제비처럼 엷게 퍼집니다</s>
        </p>
    </text>
</SJML>