<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900203456</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 기행문</category>
        </fileInfo>
        <sourceInfo>
            <title>시드니에서 2시간 빨리 새해 맞이하기</title>
            <author id="P03456" age="31" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">남지선</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_새해맞이">
        <p>시드니 연말 불꽃축제는 9시에 1차로 불꽃을 터뜨린다.</p>
        <p>우리가 자리잡은 곳은 하버브릿지가 보이는 곳으로 시드니 오페라하우스는 안보이지만</p>
        <p>하버브릿지의 불꽃도 상당히 화려하기 때문에 명당자리라고 할 수 있었다.</p>
        <p>9시에 1차 불꽃이 시작되어야하지만 바람이 많이 부는 관계로 9시 15분쯤 1차 불꽃이 시작되었다.</p>
        <p>이때까지만해도 너무 춥고 바람도 많이 불어서 9시꺼만 보고 가려고 했다.</p>
        <p>아직도 그때의 우와!!! 하던 감정이 잊혀지지 않는다.</p>
        <p>약 15분간의 1차 불꽃이 끝이났고 이거 생각보다 굉장히 멋있는걸?</p>
        <p>하고 3시간을 더 기다려보도록한다.</p>
        <p>12시 자정! 카운트다운 시작!</p>
        <p>텐! 나인! 에잇! 세븐!!!</p>
        <p>드디어 2020년의 새해가 밝았다. 한국보다 2시간 일찍 맞는 새해로 뭔가 느낌이 이상했다.</p>
        <p>남들보다 먼저 새해를 맞아서 그런지 트렌드세터가 된 기분?</p>
        <p>12시 정각에 시작된 불꽃은 9시 1차 불꽃과 차원이 달랐다.</p>
        <p>하버브릿지에서 쏟아지던 별빛같던 불꽃은 아직도 기억속에 선명하다.</p>
        <p>생각만해도 소름이 돋는다.</p>
        <p>점점 사람들이 앞으로 밀려오면서 우리가 돗자리 펴놨던 곳은 아수라장이 되었지만 신경쓰지않았다.</p>
        <p>어차피 같이 즐기는 축제이고 불꽃도 정말 아름다웠기 때문이다.</p>
        <p>15분간의  불꽃이 끝난 뒤는 한국 불꽃축제때 줄지어 빠져나가는 것 처럼 수많은 인파가 줄지어 빠져나간다.</p>
        <p>사람이 많아서 버스를 탈수는 없었고, 우리의 숙소인 시드니 시내까지 가려면 걸어서 2시간반이나 걸렸다,</p>
        <p>그래서 우리는 오후에 탔던 전기자전거를 타고 나는 오빠의 뒤에타고 1시간만에 숙소 도착!</p>
        <p>이렇게 남편의 소중함을 다시금 느끼고...</p>
        <p>다음날 우리는 뉴질랜드로 출발했다.</p>
    </text>
</SJML>