<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900800723</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>수기8(수학)</title>
            <author id="P00723" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_수학공부">
        <p>누군가에게는 보잘 것 없는 점수일지라도 저에게 다른 과목도 아닌 수학의 백분위 32 상승은 놀라웠습니다.</p>
    </text>
</SJML>