<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104668</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>되뇌다</title>
            <author id="P04668" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">이해녕</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="배우다">
        <p>태어나서 가장 처음 배우는 것은 눈앞에 보이는 이가 무슨 말을 하느냐, 그것을 따라 하게 된다. 자연스럽게 그들이 하는 행동을 흉내 내고, 그들이 알려주는 지식을 깨우치다 보면 어느새 성인이 된 내가 거울에서 볼 수 있었다.</p>
        <p>그동안에 수없이 많은 사람들을 스쳐 지나가며 가지각색의 성격에 스스로를 낮추거나 치켜올리며 살아남는 방법을 터득한다. 이 과정은 죽기 직전까지 계속될 것이라 믿어 의심치 않는다.</p>
        <p>반복되는 일상 속에 모두가 지쳐가지만, 그 속에서 평화라는 이름이 자리 잡는다.</p>
        <p>변화를 두려워하는 사람들이 만들어낸 사회의 규칙에 우리는 당연한 듯 그 속으로 몸을 비집어 넣는다. 변화를 추구하는 이들에게는 비판과 조롱이 뛰따랐다. 갓 사회에 나오게 된 내가 이런 생각을 하는 이유는 큰 이유가 아니다. 사회란 이런 것이구나. 말 하나에 피를 볼 수도, 수 억 원의 돈을 벌 수도 있는, 서로 고군분투하며 살아가는 사람들을 심심풀이에 객관적으로 바라보는 혼잣말일 뿐이라고. 그중에서도 사회에 적응하지 못하고 주저앉는 사람들에게 날아가는 날카로운 언어들이 최근이 되어서야 복지가 점차 나아지고 있다는 것도 느끼고 있다. 나 또한 주저앉았고, 다시 일어났던 사람이기에 알 수 있다. 그러나 환경이라는 것은 또 제각각으로 누군가는 주저앉고 일어나지만, 또 누군가는 일어나지 못한 채 방황한다. 그런 사람들을 우리는 사회에 낙오된 사람이라 칭한다. 겉모습으로 판단할 수밖에 없는 이 사회에서 도와주기 전 서로 눈치를 보다 다들 어쩔 수가 없다라고만 이야기하며 그들을 동정한다.  낙오된 그들은 그저 술 자리에서나 거론되는 이야깃거리일 뿐이다. 나는 한 무리의 한 사람으로 그들과 비슷하게 맞추어 반복적이고 지루할지도 모르는 이 삶에 불평이 없는 것만은 아니다. 그러나 달리 방도가 없는 것이므로 그들과 비슷한 듯 더욱 뛰어나 조금의 특권을 가지기 위해 살아간다. 내가 하고 싶은 것, 내가 베풀 수 있는 능력을 가지기 위해서 남들과 똑같이 나아간다. 이런저런 생각을 하다 보면 문득 아무런 생각이 들지 않는다. 내가 무얼 하고 있지?</p>
    </text>
</SJML>