<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105223</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>아프지 마라 내 강아지</title>
            <author id="P05223" age="38" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">김현진</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_강아지">
        <p>1월말부터 강아지가 아팠다. 아마 간질일 거 같다고 엄마와 나는 추측하고 있다.</p>
        <p>며칠에 한번씩 발작을 일으킨다.  발작은 입을 이상하게 벌리며 고개를 젓는 것으로 시작된다. 심해지면 입에서 거품이 나며 사지를 페달 밟듯 반복적으로 움직이고, 전신이 굳어서 경련이 일어난다. 밥 잘 먹고 잘 놀던 평화로운 시간에 그렇게 한번 시작되면 엄마도 나도 놀라서 강아지를 안고 어쩔 줄을 모른다.  강아지는 1-5분 가량 거품을 내며 발작하다가 축 늘어진다. 껴안고 진정시키는 수 밖에 방법이 없어서 무력하다.</p>
        <p>한번 건강검진도 다녀왔다. 혈액 검사 소변 검사 전부 했지만 뚜렷한 이상 징후는 발견되지 않았다. 엑스레이 상 기도가 좁아지고 있다는 진단은 받았지만 발작과 관계가 있는 것은 아니다. 먹은 것을 전부 토해 위 관련 약도 받아다 먹였다.</p>
        <p>잠시 잠잠하던 발작은 2월1일에 다시 나타났다. 이번에는 꽤 길고 심했다. 혹시 전에 가져다놓은 방향제가 문제일까 싶어 갖다 버렸다. 먹이던 관절 영양제가 문제일까 싶어 그것도 주지 않았다. 그런데 2월4일 또 발작이 나타났다.</p>
        <p>인터넷을 열심히 검색했다. 이런 종류의 발작은 간질일 경우가 많다고 한다. 혹은 뇌종양 같은 뇌 관련 질환일수도 있다고 한다. 간질은 완전히 치료할 방법이 없어 약으로 조절하는 수 밖에 없다. 뇌종양은 수술을 해야한다. 진단은 ct나 mri로 이루어진다. 동물의 ct와 mri는 백만원에 가깝다. 치료가 아니라 진단에만 그만큼의 돈이 든다는 얘기다.</p>
        <p>슬프게도 우리집 경제 사정은 좋은 편이 아니다. 아버지는 지난해 말 카드빚을 5천 넘게 지고 들어앉았다. 어찌어찌 내 돈으로 틀어막았지만 급한 불만 끈 것이지 사정이 나아졌다고는 할 수 없다.</p>
        <p>과연 내 소중한 강아지에게 적절한 치료를 해줄 수 있을까. 소중한 가족의 일원이 아픈데도 통장을 살피며 눈치를 보아야 하는 것이 너무 기분 좋지 않다.  심지어 큰 돈을 들여도 완치 보장은 되지 않는다. 간질로 인해 치매가 빨리 올 수도 있고, 수술 후유증이 없으리란 약속을 할 수도 없다. 나는 어떻게 해야할지 잘 모르겠다.</p>
    </text>
</SJML>