<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101834</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>꿈</title>
            <author id="P01834" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="삶">
        <p>계단에서 삐걱거리는 소리가 났다. 이층 난간에서 아래를 내려다 보았다. 스모그가 옅게 깔려 있는 환각을 보는 듯 했다. 사람이 올라가는 속도로 계단에서 소리가 났다. 손가락 끝이 딱딱하게 굳기 시작했다. 부엌에서 둔탁한 소리가 들렸다. 나는 빠르게 내려가 부엌의 통로에 섰다. 더 이상 계단에서는 소리가 나지 않았다. 오븐에서 알람 소리가 들렸다. 심장소리가 나의 귀에 닿았다. 등에서부터 한기가 올라왔다. 발이 땀으로 축축하게 젖었다. 세로로 길게 나 있는 장식장이 착시를 일으켰다. 창 밖에서 새어들어오는 달빛이 위치를 바꿨다. 나는 벽에 등을 붙였다. 목소리가 나오지 않았다. 머리카락이 이마에 달라 붙었다. 스모그가 내 발목께로 움직였다. 거실에서 재즈풍의 피아노 곡이 흘러나오고 있었다. 사람들의 말소리가 들리는 듯 했다. 와인잔들이 부딪히는 소리가 났다. 심장이 더욱 거세게 뛰었다. 거실의 베란다 창문에 내가 비쳤다. 파티의 음성은 계속해서 들려오고 있었다. 16옥타브 피아노의 검은검반만이 눌리고 있었다. D단조였다. 피아노의 음이 끝도 없이 올라갔다. 바이올린이 째지는 소리가 귓가에 울렸다. 나는 피아노 의자 앞에 서 손가락으로 박자를 맞췄다. 말소리가 점점 멀어지기 시작했다. 한도없이 올라가던 피아노 소리도 멀어졌다. 손가락 끝의 감각이 돌아오기 시작했다. 심장박동이 제 자리를 찾았다. 내 발목을 잡고 있던 스모그가 사라졌다. 날이 희미하게 밝아오기 시작했다. 새벽이었다. 아침 5시로 하여금 ‘그들’의 파티가 끝났다. 나는 피아노 의자에 앉아 기절하듯 잠이 들었다.</p>
    </text>
</SJML>