<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102001</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>자연과 인간의 관계에 관한 쪽글</title>
            <author id="P02001" age="21" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20170000" subclass="null_자연과 인간">
        <p>인간이 자연에 의문을 던지는 것은 자연스러운(natural) 일이다. 이는 인간이 자연의 일부이기 때문이라고 생각한다. 자연의 일부로서 인간인 우리는 '스스로 그러함'에 '왜', '어떻게'라는 질문을 던짐으로써, 결국 자연이 가지고 있는 '진리'적인 면모에 가까워지려하는 것이 아닐까. 따라서 자연은 '죽어있는 것(기계적인 것)이다' 혹은 '살아있는 것이다'라고 이분법적인 사고로 생각하기 이전에, 우리는 자연의 일부라는 사실을 인정하는 것이 좋겠다. 즉 자연과 어떤 식으로 관계를 맺더라도, 인간은 자연 속에서 살아갈 수밖에 없다. 인간이 자연 속에서 특정 진리와 법칙을 발견하고 이를 애써 억누르거나 증폭하려해도, 끝내 진리를 꺾지는 못한다. 예를 들어, '사람은 죽는다'는 삶의 이치에 대해서, 우리가 아무리 죽음을 거부하거나 일시정지 시켜보려고 해도, 결국 '죽음'이라는 진리를 막을 수 없다. 자연의 일부인 우리 인간이 과연 자연의 질서를 변화시키는 것이 과연 의미가 있는 것일까?</p>
        <p>물론 인간이 진리에 다가서거나 알기 위해 노력하는 점을 막을 수는 없다. 위에서 밝힌 대로 그것은 자연스러운 일이다. '진리'에 가까워짐으로써, 인간들을 아우르고 있는 법칙을 앎으로써, 하나 뿐인 생을 더 잘 살아보려고 하는 것은 자연스러운 일이다. 그리고 그것은 개인만이 아닌 사회적인 업으로서 바라본다는 점에서는 의미를 가진다. 일단 지금은 아니겠지만, 나중의 후손들은 성취해낼 수 있는 역사적인 업. 자연의 질서에 반기를 드는 것이 과연 의미가 있는지는 의문이 들어도, 자연의 질서가 다른 길로 갈 수 있도록 하는 것은 분명 의미가 있다. 지금보다 나은 삶을 향해 나아가겠다는 인간의 꺾이지 않는 의지가 아닌가.</p>
        <p>자연은 분명 '한 가지'의 진리만 가지고 있는 것이 아니다. 여러 법칙과 진리들이 존재하고 상황과 맥락에 맞게 '스스로 그러함'을 발휘해왔다고 생각한다. 그렇기에 가능성은 있다. 자연 자체를 뒤흔들지 않는 선에서, 조금이나마 다른 '그러함'을 찾고 실험하고 적용해보는 것은 자연의 일부인 우리가 만드는 '그러함'이다. 하지만 염려스러운 것은 소수의 인간들이 독선적으로 '그들만의 그러함'을 만들고, 다른 이들을 배척하는 행태이다. 모두에게 충분히 사유하는 시간과 공간을 주는 것은 분명히 어렵다. 그래서 그들 소수는 노력하는 것이 맞다고 본다. 계속해서 그들이 만드는 새로운 '자연 법칙'에 대해 이해를 도모하고, 왜 필요한지 설명을 하고, 적용하기 위해서는 어떠한 노력들이 필요한지 노력해야 한다. 그것은 정말 어려운 일이다. 하지만 그것이 대를 이어 반복될 때 강력한 힘을 발휘할 것이다. '스스로 그러함'에 대한 의문점을 '스스로 그러하게  만든다'를 실현할 때 우리 사회는 분명 더 나은 삶을 살아가게 되지 않을까?</p>
    </text>
</SJML>