<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111588</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>송암스페이스센터 2학기 체험학습</title>
            <author id="P11588" age="11" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">이영채</author>
        </sourceInfo>
    </header>
    <text date="20190919" subclass="null_현장학습">
        <p>9.19 ← 날짜</p>
        <p>송암스페이스 센터 2학기 체험학습</p>
        <p>학교에서 2학기 현장학습으로 송암 스페이스 센터를 갔다. 나는 7살 때에 유치원에서 졸업여행으로 1번 간 적이 있다. 그래서 이번에는 기대가 되지 않았지만 다른 체험을 할 수도 있다는 엄마의 말을 듣고 조금은 기대가 되었다. 사전안전교육을 받고 출발했다.</p>
        <p>30분 정도 후에 도착했다. 1층 로비에 가방을 두고 에어로켓체험을 하러 야외로 나갔다. 햇빛이 강해서 저절로 인상이 쓰였다. 우리차례가 되서 발사했다. 로켓이 너무 위로 날아서 안 보였다. 5반까지 다하고 실내로 갔더니 시원했다. 에어로켓을 직접 만들지 못해서 조금 아쉬웠다.</p>
        <p>그다음, C팀(5,6반)이 다같이 별자리 성도 수업으로 갔다. 성도는 별자리 지도를 뜻하는말이었다. 시작이 되고나서1, 2, 3, 4, 5등성마다 색깔이 있어서 신기했다. 별에 대한 설명도 했는데 과학시간에 별에 대해 배운 내용이 생각났다. 별은 너무 멀리 있어서 안 움직이는 것처럼 보인다고 했다. 별중에 시리우스는 세계에서 가장 밝은 별인데 0등성도 아니고 -1.5등성이라고 해서 신기했다. 야광액으로 찍고 불을 껐더니 선명히 잘 보였다. 신기해서 다른곳에도 찍어보니 더 예뻤다. 그리고 1등성을 찍은 것 끼리연결하면 모양이 나와서 신기했다. 데네볼라, 스피카, 아크투르스를 이으면 봄의 대 삼각형이고, 베가, 알타이르, 데네브를 이으면 여름의 대 삼각형, 가을 사각형도 있었는데 이거는 특이하게 페가수스 몸통 별 4개를 해야 했다. 마지막으로 겨울의 다이아몬드는 프로키온, 시리우스, 리겔, 알데바란, 카펠라, 폴록스 중 시리우스를 빼면 된다는 것이 흥미로웠다. 그리고 다 마를 동안 다른 수업을 하러 갔다.</p>
        <p>그 다음, 천문대관측을 하러 케이블카를 타고 갔다. 내가 가고 있는 곳은 산에 있어서 신기했다. 먼저 로 봇 댄스공연을 봤다. 5대가 동시에 움직여서 신기했다. 물구나무도 서고, 팔굽혀펴기도 했다. 로봇은 팔굽혀펴기를 계속해도 안 힘들 것 같았다. 다 보고 영상 강의를 들으러 갔다. 여기서 이날 아침 9시에 인공위성으로 찍은 태양사진도 봐서 완전 신기하고 대단했다. 그리고 태양의 실 제 표면모습에서 홍염이 일는 모습도 봤다. 그리고 태양에 흑점도 원랜 있는데 2019~2020 까지가 잠잠한 시기라서 흑점은 보지 못해서 아쉬웠다. 흑점은 태양의 온도가 낮아져서 검게 변하는 현상이다. 홍염을 태양표면에서 아치형으로 무언가가 생기는 현상인데 오늘 처음 알게되었다. 그 다음, 야외로 나가서 망원경으로 태양관측을 했다. 태양은 오렌지 같아서 신기했다. 1개의 망원경은 직접보면 눈이탄다고 했는데 반신반의 하던 상황에서 실제 실험으로 보여주셔서 확실하게 믿게됐다. 그래서 비치는 모습으로 봤다. 태양이 자꾸 움직여서 재밌었다. 내 차례가 되고 첫번째는 태양색을 관찰했다. 태양은 검붉을 줄 알았는데 노란 별이라서 의외였다. 그리고 영상강의에서 별이 우리나라말로 항성이라는 것도 알았다. 두번째로는 홍염을 관찰했다. 9시 방향에 희미하게 뭔가 있었다. 내가 드디어 직접 보다니!! 신기했다. 다보고 뉴턴관에서 낮에 별을 볼수있는 망원경으로 카펠라라는 별을봤다. 망원경은 아주 컸다. 내 키로는 어림도 없을거 같았다. 카펠라라는 별을 봤는데 낮에볼수있어서 신기했다. 그다음, 점심을 먹으러 케이블카를 타고 다시 내려왔다.</p>
        <p>&name1&랑, 꿩이랑 같이 점심을 먹었다. 그야말로 꿀맛이었다. 다먹고 반 친구들이랑 다 같이 잔디에서뛰어놀았다. 재밌었다. 1시 35분 까지 놀다가 들어갔다. 이제 마지막 프로그램으로 플라네타리움을 보러 갔다.</p>
        <p>상영관으로 들어가자 천장이 돔으로 되있었다. 의자도 푹신해서 좋았다. 영상이 시작되고 3D안경도 쓰지 않았는데 입체영상이라서 신기했다. 실제우주의 모습도 볼 수 있었다. 은하수들이 많았는데 정말 반짝거렸다. 아름다웠다. 우주훈련하는 장면이 있었는데 나도 어지러웠다. 역시 우주비행사는 쉽지않구나... 중간에 영상이 멈추는 부분이 있었는데 몇 몇애들이 끝난 줄 알고 일어났는데 아니라서 다시 앉는것이 조금 거슬렸다. 다시어두워지고 영상이 시작되니 수많은 별들사이로왔다갔다 해서 이쁘기도 했지만 조금 어지러웠다.</p>
        <p>우주는 내 생각보다 엄청 크다는 것도 알았다. 그런데 그냥 조용히 감상하고 싶었는데 남자애들이 계속 움직이고 떠드는 바람에 신경이 쓰였다. 영상이 끝나니 더 시끄러웠다. 아쉽게도 마지막 활동이 끝나고 나와서 집에 갔다. 가는 길에 친구들이랑 신나게 장난쳐서 좋았다.</p>
        <p>송암천문대가 옛날과는 달랐어서 흥미롭고 신기하고 재밌었다. 우주에 대해 더 깊게 알아보는 시간 이었던것같다. 간다면 고민없이 또 갈 것 같다. 반 친구들이랑 가니까 더 재밌고 즐거웠다. 우주가 이렇게 재밌던 적은 없었는데 신기한 경험을 많이해서 인지 재밌었다. 우주 의 은하수는 참 아름답던 것 같다. 해를 직접본것도 처음이라 신기했다. 오래동안 기억해야지!</p>
    </text>
</SJML>