<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900200832</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>우리의 세계</title>
            <author id="P00832" age="18" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_우리">
        <p>우린 늘 함께였다. 눈을 맞추고, 머리를 기대고, 손을 잡았다. 어렸을 때부터 봐왔던 넌 늘 옆에 있어주었다. 네 모든 게 좋았지만 그중에서도 손을 제일 사랑했다. 다른 사람은 네 손을 보면 늘 못생기고 징그러운 손이라고 욕했다. 너 또한 내게 손을 주는 것을 싫어했다. 그래도 난 계속 손을 뻗고, 손에 잡힌 네 손을 매만졌다.</p>
        <p>"괜찮아. 난 네 손을 보지 못하잖아. 네 손을 볼 수 있어도 네 손을 사랑했을 거야."</p>
        <p>시원한 바람이 부는 나무 아래에서 그 얘기를 해줬다. 그러면 넌 내게 속삭였다. 네 눈을 사랑한다고. 그 말을 들으면 항상 난 눈을 떴다. 갈색의 눈동자가 널 향할 수 있도록. 난 네 얘기를 들으며 세상을 그리고, 그 위에 색을 칠한다. 네 손에 트라우마처럼 남은 화상자국은 내 손으로 인해 새로운 추억으로 덮인다.</p>
        <p>우리는 서로의 결점을 사랑하며 서로의 세상을 새롭게 그려준다. 그리고 우린 그 세상에서 함께 살아간다.</p>
    </text>
</SJML>