<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900204325</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 브랜드 실적보고 스크립트</category>
        </fileInfo>
        <sourceInfo>
            <title>온라인 중심의 원팀 일하기</title>
            <author id="P04325" age="26" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_팀">
        <p>가장 큰 문제는, 온라인상에서 필요한 액션을 실행하려면 온라인 기반의 프로세스 설계가 되어야 하는데, 기존에는 오프라인 구현 기준의 마케팅 방식으로 구현 시점이나 MDP에 차이가 있었습니다. 이번에 진행한 두번째 콜리보에서는 그 내용을 원팀으로 일하기방식을 바꾸어 보완하였습니다.</p>
    </text>
</SJML>