<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110449</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>글을 쓰며 살 수 있을까</title>
            <author id="P10449" age="15" occupation="중학생" sex="F" submission="온라인" handwriting="No">김지우</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="쓰다">
        <p>작가로 먹고 사는 것은 힘겨운 일이라고들 한다. 금전적 면뿐 아니라 정신적/육체적으로 굉장히 힘든 직종이다. 그럼에도 글이 너무 좋은 나는 어떻게 해야 하는 것일까. 할 수만 있다면 내 성적과 고등학교 합격증을 필력과 맞바꿀 텐데. 어떤 경지에 다다를 수만 있다면 무엇이든지 할텐데. 그러나 마음만큼 내 실력이 따라주지는 않고 그건 성실성 또한 마찬가지다. 5000자 정도 쓰면 금방 지치는 내가 하찮게 느껴진다. 주변의 작가 지망생분들은 하루에 3화씩 5화씩 쓰던데. 난 끈기가 부족한 걸까. 매일이 불안하다. 나는 글도 공부도 애매하게 잘하는 사람이고 어느쪽이든 애매한 성적을 낸다. 좋게말하면 다재다능한 거지만 다재다능은 초등/중등 때까지나 좋지 나이가 자랄 수록 하나를 잘하는게 낫다고 생각한다. 전문분야가 있어야 한다. 내가 성적을 글이라는 전문분야 하나를 위해 버려도 좋다고 상상하는 것도 그 때문이다. 주변에는 글을 나와 비교할 수도 없이 잘쓰는 사람들이 많다. 그들이 부럽다. 매번 스스로가 초라해질 정도로. 다들 내 학교를 보고 미래가 탄탄하겠다고 하지만 그건 과연 진짜일까. 내 애매한 상태로는 아무것도 할 수 없는데. 난 내가 좋아하는 일들을 하며 계속 살아갈 수 있을까.</p>
    </text>
</SJML>