<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105515</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>여유가 있는 공간</title>
            <author id="P05515" age="52" occupation="전업주부" sex="F" submission="온라인" handwriting="No">박점숙</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="집">
        <p>이사를 하고 나서 내가 우리집에서 가장 좋아하게 된 공간은 베란다이다.</p>
        <p>이사를 오기 전의 집은 굉장히 좁았고 마찬가지로 베란다도 좁았다. 지금 살고 있는 집과 평수로는 불과 3평 차이인데도 답답한 느낌이 심했다. 평수가 작을수록 1평의 차이도 큰 것을 실감했다.</p>
        <p>이사 오기 전의 집에서는 앞 뒤 베란다 모두 빨래를 위한 공간이었다. 뒤쪽의 베란다에는 세탁기를 두고, 앞쪽 베란다에는 빨래를 널어놓았다. 베란다에서는 빨래 외에는 아무것도 할 수가 없었다. 그때까지 베란다의 이미지가 답답한 공간이었다면, 지금은 여유가 있는 공간으로 바뀌었다.</p>
        <p>넓어진 평수만큼 베란다도 양쪽으로 시원하게 트여있는데다가, 리모델링 전에는 오래되고 퀴퀴한 색 타일이 깔려 있었지만 리모델링 후에는 차분한 분홍색 타일에 양 옆 창고 문 색도 통일하여 화사하게 변했다.</p>
        <p>집을 사고 리모델링을 하면서 지출이 꽤 컸는데, 오히려 한번 크게 돈을 쓰고 나니 통이 커져서 세탁기에 건조기까지 새로 사버렸다. 그러자 베란다에서 빨래가 차지하는 비중이 반의 반의 반으로 줄어들었다.</p>
        <p>건조기는 세탁물이 차지하는 공간뿐만 아니라 시간까지도 줄여주었다. 빨래를 널고, 기다리고, 걷고의 모든 과정이 이제는 필요가 없다. 그저 세탁기에서 건조기로, 바로 위 칸으로 한번 옮겨주기만 하면 잘 마른 빨래를 얻을 수 있다.</p>
        <p>그렇게 얻은 공간과 시간의 여유가 있는 베란다에 지금은 작은 테이블(이사하기 전의 집에서는 공간이 좋아 식탁 대용으로 쓰던 물건이다)과 의자를 놓아두었다. 그리고 그 위에 예쁜 테이블보를 깔고, 작은 화분도 하나 놓아두었다.</p>
        <p>우리 집이 위치한 라인은 건물 앞으로 아파트 입구가 있어서 다른 집과는 달리 베란다에서 앞동이 아니라 탁 트인 전망을 볼 수가 있다. 베란다에 앉아 가만히 창밖을 바라보면서 커피를 마시면 그렇게 분위기가 좋다. 그래서 커피는 되도록 거실 소파나 부엌 식탁이 아니라 베란다에 놓은 테이블에서 마신다.</p>
        <p>지금은 추운 날씨에 잠시 베란다에서의 티타임을 쉬고 있는 중이지만, 날이 풀리면 다시 창밖을 바라보며 커피를 한 잔 마시고 싶다.</p>
    </text>
</SJML>