<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900908502</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>뫼비우스의 띠</title>
            <author id="P08502" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">박주연</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_강아지">
        <p>"그게, 있잖아......"라고 설이가 말을 걸어왔다. 눈처럼 하얀 너의 털은 피로 물들어 검붉게 변했다. 강아지인 네가 인간의 언어를 구사한다는 사실을 인지하지 못했다. 너의 말을 듣기 위해 귀를 더 가까이 가져다댔다. 네 입에서 나온 뜻밖의 말에 난 하염없이 눈물을 흘렸다. —</p>
        <p>분홍색 하네스를 착용한 설이와 함께 있었다. 기분이 좋은 듯 씰룩거리는 엉덩이를 보면 귀여워 웃음이 나오다가도 길가에 검은 차들만 보면 얼굴이 굳었다. 3시 20분 10초 전. 초록불이 켜졌지만, 건너지 않았다. 우리는 신호가 바뀌기만을 기다리고 있었다. 3시 21분이 되기 직전, 검은색 소나타가 우리를 들이받았다. 32가 5798. 너는 검은색 타이어에 뒷다리가 끼인 채 나를 바라보며 낑낑대고 있었다. 속상함에 어쩔 줄 몰라하며 발을 동동 구르는 내 주위의 공간이 일그러졌다. 사고현장이 깨끗하게 정리가 되어갔다.</p>
        <p>나는 너를 끌어안았다. 시간은 3시 10분. 초록불이 켜지자 마자 횡단보도를 건너 사고 현장을 빠져나갔다. 우리는 사람이 아무도 없는 한적한 공원에 도착했다. — 우리 주위로 커다란 그늘이 드리웠다. 그늘은 영역을 점차 넓혀갔다. 의아해하며 고개를 들었을 때, 내 눈에 들어온 건 파란 하늘이 아닌 검은색 차 밑바닥이었다. 나는 눈을 질끈 감았다. 쿵 소리와 함께 차가 떨어졌다. 슬며시 눈을 떴을 때, 나는 공원 입구에</p>
        <p>홀로 서있었다. 너는 이번에도 검은색 소나타의 타이어에 뒷다리가 끼인 채 쓰러져있었다. 나는 다시 한 번 공간을 무너뜨렸다.</p>
        <p>다시 찾아온 3시 10분. 우리는 집으로 돌아갔다. 너는 현관문만 바라보며 앉아있었다. 나는 시계를 보며 3시 21분이 찾아오길 간절히 기다렸다. 내가 5분 넘게 아무런 반응을 보이지 않자, 너는 타닥타닥 발소리를 내며 내게 다가왔다. 우렁차게 짖으며 산책을 가자고 하는 너에게 난 응답하지 않았다. 3시 20분이 다가올 때, 나는 너를 끌어안았다. 눈을 꼭 감고 숫자를 셌다. 10, 9, 8... 21분이 채 1초도 남지 않았을 때, 커다란 굉음이 집 전체에 퍼졌다. 현관문을 부수고 검은색 소나타가 들어왔다. 나는 너를 사고로부터 지켜내지 못했다. 조심스레 너를 들어안았을 때, 너는 내게 말을 걸어왔다.</p>
    </text>
</SJML>