<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110987</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>초콜릿 박스</title>
            <author id="P10987" age="14" occupation="중학생" sex="F" submission="온라인" handwriting="No">이채령</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_초콜릿 박스">
        <p>한별이와 다롱이는 둘도없는 친구이다. 어제도 두친구는 평소와 다름없이 별빛놀이터에서 그네를 타고있었다.  그러다 한별이가 그네에서 떨어지고 말았다.  왼쪽 다리를 붙잡고 울고있는걸 봐서 아마 다리를 다친듯 싶었다. 다롱이는 우는 한별이를 보며 당황했지만 일단 병원에 데려다줘야겠다 싶어서 한별이를 업으려하지만  연약한 다롱이는 한별이를 업기엔 역부족했다. 다롱이는 결국 주변사람들에게 한별이를 병원에 데려다주길 부탁했고, 주변 어른을 통해 병원에 갈수있었다. 이렇게 험난하게 병원에 왔음을 들으신 의사선생님께서는 한별이와 다롱이에게 초콜릿 박스하나를 주셨다. 한별이와 다롱이는 얼른 감사인사를 하고 다롱이네 집에가서 박스를 뜯어보았다. 박스안엔 하트모양 초콜릿 두개가 들어있었다. 한별이와 다롱이는 엄청 맛있어보이는 초콜릿을 보며 군침을 다시다가 하나씩 집어먹기로한다. 초콜릿을 입에 넣은 순간 박스에서 굉음이 나며 그 둘을 순식간에 빨아들였다. 초콜릿박스로 들어간 한별이와 다롱이는 엄청 당황스러워 하면서도 한편 보이는 광경에 입을 다물지 못하였다. 분홍색 초콜릿 으로 만들어진 플라밍고처럼 형형색색의 초콜릿으로 만들어진 이 세계는 모든 이들을 현혹시킬만큼 매력적이였다. 그래도 낯선곳에 도착했음에 두려움을 느낀 한별이와 다롱이는 이곳이 어디인지 아는 사람을 만나기 위해 이곳저곳 둘러보았다. 아무리 둘러보아도 사람은 나오지 않았고 울고있던 그들에게 분홍색 초콜릿 플라밍고 한마리가 다가와 말을걸었다. 플라밍고는 자신의 이름이 밍고라고 밝히며 왜 울고있냐고 물었다.아이들은 밍고가 준 분홍색 초콜릿을 먹으면서 자초지종을 설명했다. 그러자 밍고는 너무 걱정말라며 너희같이 선행을 베풀어주는 아이들이 종종 이곳에 놀러올수있는 권한을 가지게된다고 말해주었다. 덧붙여 5시간후엔 안전하게 집에 돌아갈수있다고 말해주었다. 한별이와 다롱이는 안심하며 그제서야 그곳을 둘러보기 시작했다. 초콜릿 분수와 밀크초콜릿으로 만들어진 다람쥐들, 민트초콜릿 처럼 보이는 풀숲들을 구경하며 초콜릿을 맛보았다. 다람쥐와 토끼들 그리고 나무들과 대화를 나누다보니 금세 5시간이 지나버렸다. 한별이와 다롱이는 약속대로 집에 안전히 돌아올수있었고 그후에도 종종 초콜릿 박스속 세계 이야기를 나누며 초콜릿을 먹곤했다고한다.</p>
    </text>
</SJML>