<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103449</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>시골에서의 추억과 기억</title>
            <author id="P03449" age="22" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="옛날">
        <p>시골의 기억은 늘 내게 아스라이 남아있다. 어린 시절 리 단위의 시골에 위치해있던 나의 할머니댁은 작은 계곡이 흐르고 소막에서 소를 키우며 농사를 짓는 말 그대로 깡시골이었는데, 초등학생때는 너무 자주 시골을 가는 바람에 시골을 별로 좋아하지 않았다. 시골에서는 컴퓨터가 없었고 근처에 슈퍼도 없는데다가 딱히 할 것도 없었다. 할 게 있어도 대부분 농사를 돕거나 소막에 쌓인 소똥을 치우는 일이었기 때문에 시골을 무척 가기 싫어했다. 다만 시골에는 소와 개가 있었고 소는 내가 주는 지푸라기를 무척 잘 먹었으며 개는 내가 다가가면 도망갔지만 무척 귀여웠기 때문에 위안이 되었다. 겨울에는 계곡이 얼어 그 위에서 스케이트를 타고 놀았으며 사촌과 함께 돌에 박힌 금색의 광물 같은 것을 돌로 깨서 채취하기도 했다. 그때는 금인줄 알고 열심히 캤는데 지금 생각해보면 아마 비슷한 색깔의 다른 광물이었을거라 생각한다. 그리고 한창 벼가 무르익을 적에는 열심히 메뚜기를 잡아서 그것을 구워먹기도 했다. 우리집에서 구워먹으려고 시골에서 잡은 메뚜기를 페트병에 담아 집에 가져왔었는데 친구들이 그것을 보고 무척 신기해하고 징그러워했다. 언제는 소가 소막에서 탈출한 적이 있다. 그 때 나는 집 안에 있었는데 미친듯이 뛰어나가는 소를 보고 조금 무서웠던 기억이 난다. 그리고 밤에 마당을 나오면 시골 마당은 달빛으로 온통 환했다. 달빛이 그렇게 밝은 것을 나는 시골에서 처음 알았다. 추석 때 휘영청 밝은 달을 보고 소원을 빌면 마치 그 소원이 정말 이뤄질 것 같이 밝은 달이었다. 나는 시골을 좋아하지 않았지만 시골에 많은 추억이 있고 시골은 나를 형성하고 있는 한 부분이라고 생각한다. 그 시골이 지금은 공장단지가 들어서서 길이 갈아엎어지고 집에는 수도가 끊겼다. 뒷산에 심어놓은 사촌들과 나의 나무는 이제 어디있는지 모른다. 모든 것은 바뀌는 법이지만 나의 시골은 20년이 넘도록 큰 변화가 없어서 너무 안일하게 생각했나보다. 이제 작년을 마지막으로 우리는 시골에 가지 않는다. 이렇게 나의 어린시절이 한 부분씩 지워질 때마다 나는 조금씩 슬퍼진다. 이제 어쩔 수 없이 어른이 되어야 한다고 나를 떠미는 것 같다. 영원히 남아있는 것은 없나보다. 그래서 우리는 지워지는 것을 슬퍼하고 마음속에나마 영원히 간직하며 나머지 삶을 살아가야한다.</p>
    </text>
</SJML>