<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1901012580</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>조개</title>
            <author id="P12580" age="7" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">이예언</author>
        </sourceInfo>
    </header>
    <text date="20190805" subclass="null_조개">
        <p>언니가 나한테 예쁜 조개를 주었다. 근데 너무 신기했다.</p>
    </text>
</SJML>