<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101241</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 자기소개</category>
        </fileInfo>
        <sourceInfo>
            <title>나를 소개하다</title>
            <author id="P01241" age="20" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_봉사활동">
        <p>고등학교 재학 중에 한 봉사활동은 대부분 할당된 시간을 채우기 위해 억지로 이루어졌던 활동이었습니다. 그런 식으로 행해지는 봉사가 과연 진정한 봉사의 의미를 충족하느냐에 대해 의문을 갖던 중, 가입되어 있던 과학탐구 동아리에서 교육 봉사를 갈 수 있는 기회가 생겼습니다. 한 번도 다른 사람을 가르치거나 교육적으로 도움을 주는 활동을 해본 적이 없던 터라 조금 걱정이 되었습니다. 그러나 제가 알고 있는 과학 지식을 나눈다는 그 자체에 초점을 맞추어 활동하면 된다는 동아리 선배의 말을 듣고 자신감을 가질 수 있었습니다. 선배들, 친구들과 함께 방문한 복지관에서 처음 만난 초등학생들과 함께 키트, 혹은 초등학생이 접해도 위헙하지 않은 시약들을 이용하여 실험을 진행하는 방식으로 봉사활동을 진행하였습니다. 주로 초등학교 과학 교과서에 있는 실험들을 위주로 준비하면서도 이해하기에 조금 어렵지 않을까 생각이 드는 주제가 나올 때가 있었습니다. 그럴 때는 실험뿐만이 아니라 그 원리가 직접적, 간접적으로 연관되어 있는 물건을 만들어 보는 방식으로 흥미가 떨어지지 않도록 주의를 기울였습니다. 활동 초반에는 처음 진행해보는 것이 조금 어색하기도, 쭈뼛거리기도 했지만 방문 횟수가 많아지고, 아이들과 점점 가까워졌습니다. 그러다 보니 어느새 제게 있어서 이 활동이 여태까지의 틀에 박힌 봉사가 아니라, 과학 지식을 나누고 그것들로 인해 즐거워하는 아이들을 보는 데에서 보람을 느끼고 의미를 찾는 계기가 되었다는 것을 깨닫게 되었습니다. 그러다 타 지역에 있는 대학교에 진학하게 되면서 어쩔 수 없이 봉사활동에 계속 참여하는 것이 힘들게 되었습니다. 활동을 하는 동안 함께 실험을 진행하며 친밀해 아이들과 계속해서 볼 수 없게 되었다는 것에 실망하던 것도 잠시, 고등학교 때와는 비교할 수 없을 만큼 많아진 공부양과 지식의 깊이에 교육 봉사활동을 할 수 있는 기회를 찾아야겠다는 생각을 실천에 옮기는 것을 미루던 참이었었습니다. 평소 친하게 지내던 선배가 여름방학 동안 초등학생들과 함께 실험을 하며 과학에 대한 흥미와 관심을 갖게 만드는 활동 했다는 것을 듣고 어디서 그런 활동을 할 수 있는지 물어보게 되었습니다.</p>
    </text>
</SJML>