<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900108824</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>경제독서 감상문</title>
            <author id="P08824" age="16" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">안예림</author>
        </sourceInfo>
    </header>
    <text date="20130000" subclass="null_경제의 역사">
        <p>이 책은 사회 방학 숙제로 지리, 경제 책 읽 어서 독후감 써 오라고해서 읽었다. 경제에 대 한 책이라 지루하고 재미없는 책이라고 생 각했는데 의외로 재미 있었다. 제목 그대로 청소 년이 읽기 편하게 경제의 역사에 대해 쓴 책인데 난 경제에 대해서는 하나도 모르 는데도 이해하기가 쉬웠고 중간 중간에 어려운 용어도 나오는데 맨뒤에 용어풀이도 있어서 새로 알게 된 경제 용어도 많았다. 인플 레이션이나 카르텔 같이 가끔 들어 보긴 했어도 정확한 뜻은 모르는 단어들의 뜻도 알게되었다. 내가 읽었던 다른 경제 관련 책들에서는 돈을 불 리는 법, 은행에 가서 통장을 만 들어 봅시다, 저축은 좋아요 같은 내용 만 나 왔었는데이 건 그런 내용은 하나도 안 나오 고 그냥 지금까지 역사가 흘러 오면서 경제는 어떻게 변했나에 대해서만 알려준다. 인류의 역사상 맨 처음으로 일어난 경제 활 동은 물물 교환이라고 한 다. 신석기 혁명이 일어나면서 남는 농작물을 담을 그릇이 없어 서 그릇과 농작물을 교환 한 게 최초의 경제 활동이라고한다. 그리고 그게 점점 발달 해 각자 맡은 물건을 만들게되고 필요한 걸 얻 으려고 시장도 생기고 들고 다니기 불편하니 까 화폐도 만들고 돈도 들고 다 니기 힘들다 고 문서를 작성하기도하고하면서 점점 지 금처럼되었다고한다.</p>
        <p>내가이 책을 읽고 가장 기억에 남는 내용은 십자군 전쟁에 관한 것이다. 십자군 전쟁은 많은 사람들의 목숨을 앗아 가고 커다란 피해를 낸 비극적 인 사건이지만 경제적으로봤을 때는 아시아의 우수한 문명 같은 걸 유럽 으로 들여 오게 된 계기라고한다. 십자군 전쟁 이후에는 아라비아 숫자, 복식 부기 등을이 용해 더욱 효율적으로 장사를했다고한다. 또 인 상 깊었던 내용은 시계의 발명에 관한 것이다. 나는 시계의 발명과 경제가 관련이있을 거라고는 생각도 못해 봤는데이 책에서 처음 알게되었다. 시계가 발명되기 전에는 사람들이 교회 행사 나 수도원 사람들이하는 걸보고 시간을 대강 알았는데 시계가 발명 된 후에는 그런 게 없어도 그냥 시계 만 보면 지금이 어느 때인 지 알 수있게 되니까 교회 행사 같은 것에 신경 쓰지 않아도되게 되었 고 장사꾼들은 시간을보고 자기가 얼마나 벌 었는지 같은 걸 알 수있게되었다고한다. 또 네덜란드 사람들이 톨립 뿌리를 마구 샀 었다는 내 용도 재미 있었다. 사람들이 둘립 뿌리를 가지고 있으면 뭔가 좋을 거라고 생 각하고 마구 사 모 으자 툴립 뿌리의 값을 올 라 갔고 안 사던 사람들도 튤립 뿌리를 마구 샀다. 그런데 튤립 뿌리는 튤립을 삼심는 일이 외엔 쓸모 없다는 것을 깨달아 튤립 뿌리의 값은 순식간에 떨어지고 그동안 튤립 뿌 리를 샀던 사람들은 파산을하게되었다는 이야기다.이 책을 읽고 경제의 역사에 대해 처음으로 알게되었고 경제에 대한 관심이 생겼다. 경제 관련 책을 더 찾아서 읽고 싶다. 또한 한동 안 책을 읽지 않았던 나에 대해 반성하게 되었 고 앞 으론 꾸준히 책을 읽어야겠다고 생각했다.</p>
    </text>
</SJML>