<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900109265</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>30의 새로운가치</title>
            <author id="P09265" age="29" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">김임숙</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_임신">
        <p>25살즈음 처음 사귄 남자와 굴곡없는 연애후 30살에 결혼해서 해가 바뀌는 2020년에 생애 첫 임신소식을 알게 되었다.</p>
        <p>아직 신혼도 많이 즐길생각이였고, 퇴근후 소소하게 즐기는 맥주를 좋아하였던 나에게 임신이라는건 아직</p>
        <p>계획을 하지 않았던 터라 소식을 들었을땐 얼떨떨하고 복잡한 생각이 가득하였다.</p>
        <p>몇주후 아기집이 완성되고 처음 심장소리를 들었을땐 그런 복잡한생각이 하나도 없어지게 되었다. 그순간</p>
        <p>쿵쾅쿵쾅뛰는 심장소리를 들었을때 왜 저런 생각을 했지 아기에게 미안하였다.</p>
        <p>요즘같은 원인모를 불임부부에 난임부부가 많은데 나에게 찾아와준 소중한 생명이 고맙게 생각들게 만들어 주었다.</p>
        <p>가족,친구 모두 축하해줘서 우리에게 찾아와준 아기는 축복만 받으며 행복하게 살아갈 것 같다.</p>
        <p>요즘은 말만 듣던 입덧이라는 것을 아주 몸소 부딛히며 실감하고 있다.</p>
        <p>고기라면 종류 상관없이 좋아하고 많이 먹던 내가 지금은 고기도 생각하기싫고 먹고싶어지지도 않는다.</p>
        <p>냄새에도 너무 민감해져서 집에서 냉장고를 열었는데 구역질이 올라와서 너무 힘들어 지기도 했다.</p>
        <p>엄마가 되는건 너무 힘들고 지치는일이지만 그래도 스스로가 참고 견디는수 밖에 없다.</p>
        <p>지금은 얼른 입덧만 안하는 시기만 빨리 지나가길 기도하고있다.</p>
        <p>감정기복도 많이 심해지고 있다. 지금은 아주 힘든시기라서 누가 무슨말을해도 큰 위로가 되지 않는다.</p>
        <p>얼마전 하루종일 토하고 토하고 토하고 아무기력도 없는데 맛있는 녀석들을 보았다.</p>
        <p>보는중에 나도 모르게 눈물을 흘렸다. 나도 저렇게 맛있게 먹을수있는데 나도 좋아하는 음식이였는데</p>
        <p>못먹는 내자신이 불쌍하기도 하고 짜증나기도 하고 그냥 우울해서 눈물이 나왔다.</p>
        <p>빨리.. 제발 하루빨리 입덧만 사라지길 기도 하고있다. 주변에 보면 애기 낳으면 또 그때부터 고생이라는데</p>
        <p>지금은 먹는 기쁨이 사라져서 다시 먹는 기쁨만이라도 누리면 좋겠다는 바램뿐이다.</p>
        <p>우울해질수록 좋은생각을 해야지 좋은기운이 애기한테 갈꺼 같아서 자꾸 부정적이고 우울한 생각이들때면</p>
        <p>귀여운 새끼강아지나 건후사진을 보면서 기분을 전환시키려고 한다.</p>
        <p>생각해보면 어떠한 좋은 성과를 이루기위해서는 대가가 있기 마련이라고 생각한다.</p>
        <p>지금 나는 귀엽고 건강한 아기를 만나기위해서 조금 힘든 길을 겪는거라고 생각한다.</p>
        <p>그리고 그 조금 힘든 길도 한달만 참으면 그냥 길이 될 테니깐 힘내야된다!</p>
        <p>요즘 처럼 힘들때 시아버지께서 춥다고 회사까지 태워주시고 입에 뭐라도 맞는게 잇을테니 먹어보라고 음식,과일</p>
        <p>사주시는 시어머니, 그리고 엄마. 옆에서 제일 많이 지켜보고 위로해주는 사랑하는 남편이있어서</p>
        <p>너무 다행이다. 정말 다행이고 다행이다. 모든 분들에게 너무 고맙다.</p>
    </text>
</SJML>