<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112004</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>덕원이의 생일파티</title>
            <author id="P12004" age="6" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_생일파티">
        <p>오늘 &name1&이 생일파티에 갔다. 가서 놀고 엄마가 밥을 먹으라고 해서 치킨과 주먹밥을먹었다.</p>
        <p>먹고 우리는 생일 노래를 부르고 숨은 그림 찾기를 했다.하고 또 밖에서 숨은 그림 찾기를했다.</p>
        <p>나는 숨은 그림을 찾다보니 재밌어서 기분이 좋았다.</p>
        <p>그리고 조금 뒤 갈시간이되서 갈준비를 하고 집에가다가 생일파티가너무 재미있어서 내년에 또 하고싶다고 생각 했다.</p>
    </text>
</SJML>