<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900312242</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>노을</title>
            <author id="P12242" age="6" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_노을">
        <p>나는 며칠전에 아주멋진 노을을 보았다. 노을의 색은 분홍색, 남색, 하늘색, 보라색 같은 색들이 섞여 있는 색이었다. 나는 노을을 그리고 싶었다.그런데 지금 당장그림을 그릴수가 없어서 사진을 찍기로 했다.그래서 핸드폰으로사진을 찍었다. 사진을 찍고 나서 하늘을 보니 노을의색은 점점 진한 색으로 변하고 있었다.</p>
        <p>참 아름다운 노을, 자주 만나고 싶다.</p>
    </text>
</SJML>