<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900200857</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>20171224</title>
            <author id="P00857" age="18" occupation="무직" sex="F" submission="온라인" handwriting="No">임사영</author>
        </sourceInfo>
    </header>
    <text date="20170000" subclass="null_일기">
        <p>어떤 날에는 다이어리에</p>
        <p>좋아하는 것들을 마음껏 좋아하자, 고</p>
        <p>나를 미워하는 사람에게 힘을 쏟지 말자, 고</p>
        <p>인간 관계의 실패는 내 탓만은 절대 아니라고</p>
        <p>나를 좋아하지 않을 수도 있다, 고</p>
        <p>건넨 만큼 돌려 받지 못할 수도 있다, 고</p>
        <p>적었다.</p>
        <p>그러나 누군가를 좋아하는 일은 나를 쉽게 갉아먹었고</p>
        <p>나는 사라지지 못해 울었다.</p>
    </text>
</SJML>