<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110551</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>나의 어린시절 </title>
            <author id="P10551" age="60" occupation="전업주부" sex="F" submission="온라인" handwriting="No">권영숙</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_나의 어린 시절">
        <p>응애응애.. 조용하던 집에 아기 울음소리가 세상을 향해 터져 나왔다. 긴 기다림끝에 내가 태어났다. 아들이 아니라는 이유로 할아버지는 사랑을 주지 않았다. 5 년만에 태어난 외가에는 경사가 났다며 "수제비 하는데 국수 못하랴" 는 듯 딸 낳는데 아들 못 낳으랴 하며 나를 한없이 예뻐하였다. \</p>
        <p>자식이 귀했던 집에 그 뒤로 동생들이 딸, 아들, 아들, 딸이 오뉴월 감자 캐듯 한 해 건너서 줄줄이 태어났다. 가난이 죄인지라 그녀의 부모님은 이 가난을 대물림하지 않겠다는 신념으로 눈만 뜨면 눈만 뜨면 논으로 밭으로 일터로 나갔다. 밥 짓기, 청소, 물 길러오기, 동생들 돌봄은 맏이인 내가 독차지했다. 가끔 친구들과 노는 시간에도 등에는 늘 동생이 업혀 있었다.  언제 자유롭고 홀가분하게 놀 수 있을지 친구들이 부러울 수가 없었다. 동생들 돌보느라 초등학교 입학도 9살에 하게 되었다. 말이 학생이지 집에 오면 책 보자기 던져놓고 소 풀하기, 밭매기, 부모님 새참 나르기 등 책보는 가만히 모셔 두었다가 다음 날 그대로 들고 갔다.</p>
        <p>초등학교를 졸업하고 중학교에 진학을 했다. 거리상 멀어 읍내에서 자취를 하며 학교에 다녀야만 했다. 15살 어린 나이에 같은 또래 아이와 생활을 한다는 것이 여간 고생이 아니었다. 연탄불에 밥을 짓고 난방을 하였지만 연탄불은 늘 꺼져있어 굶기를 밥 먹듯이 하고 냉방에 몸을 눕혀 새우잡을 잤다. 중학교를 졸업하고 고등학교를 진학 하려 했으나 어머니는 아들인 남동생을 공부시켜야 한다며 끝까지 반대하였다. 부모를 조르던 그날 밤, 서러웠던 눈물이 강이 되었다.</p>
        <p>아버지는 서울에 가내공업을 하는 친척집에 나를 데려다 놓았다. 딸을 두고 고향으로 향하는 아버지의 뒷모습은 초라해 보였다. 아버지도 속 울음을 삼켰으리라 지레짐작을 했다. 서울로 상경한 나는 아침마다 골목으로 빠져나오는 검정색 교복에 구두를 신은 여학생들을 본다. 가슴 한 구석에 밀쳐두었던 설음이 복받쳐 오른다. 부모를 잘 만난 아이는 학교에 가지만 먼지 덮어쓰고 물레를 잦는 나는 공순이가 싫었다.</p>
    </text>
</SJML>