<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900203872</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>공허한 대화 속에서</title>
            <author id="P03872" age="27" occupation="무직" sex="F" submission="온라인" handwriting="No">백지은</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_문체">
        <p>대화가 지리멸렬한게 꼭 현실세계같다.</p>
        <p>작가에게 걸러지지 않은 날것의 말 말 뭉텅이 조각조각</p>
        <p>다수의 필자가 돌려 쓰는 돌림소설같이 통일되지 않은 문체.</p>
    </text>
</SJML>