<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104223</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>영화 미드소마에 대한 사색</title>
            <author id="P04223" age="58" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="영화">
        <p>딸과 함께 공포영화를 즐겨보는 사람으로써 때때로 장르적 관습의 대물림과 재해석에 대한 생각에 빠질때가 있다.</p>
        <p>대부분의 공포 영화는 어떤 영화의 설정을 보기만 해도 결말까지 예상할 정도로 비슷비슷한 이야기들로 채워지기도 한다. 아리 애스터의 전작인 '유전'은 오컬트 호러인것처럼 홍보 되었으나 사실은 가까운 가족에게 이해받지 못 할때의 공포를 담은 다소 신선한 이야기였고 그 후에 개봉한 '미드소마' 또한 가장 가까운 사람으로부터 억압당함에 대한 공포를 이야기한다. 또한 영화에서는 기존 호러 영화에서 언제나 공포를 유발하는 역할에만 머물러있던 장애아에 대해 새로운 역할을 부여하는데 그것이 바로 공동체 마을에서의 존재 의미이다. 이 캐릭터는 단순히 관습적으로 언캐니밸리를 조장하기 위해 등장하지는 않는다.  공동체의 윤리적 해이에 대한 설명을 하기 위해 도구적으로 기능을 하기는 하지만 마을 사람들은 이것을 부정하지 않는다. 오히려 신의 말을 듣고 이해하며 그림으로 그려 마을 사람들에게 전달하는 이른바 신의 사자라는 역할을 부여받는다. 또한 영화는 가모장제를 이용한 공동체 마을이라는 설정과 함께 '남성 제물'에 대한 이야기를 풀어놓는데 사실 남성 제물 자체는 창작물에서 흔히 등장하는 소재이다. 하지만 보통 남성 제물이란 기만적이게도 착취 당하는 입장의 피학성애를 자극하는 지독히 남성을 위한 성적 함의가 담긴 이야기로 기능한 역사가 있고, 이 영화에서 보여주는 남성 제물이란 의식을 위한 제물 그 자체로써만 기능할뿐이라는 것을 상기시켜준다. 공포 영화에 등장하는 여주인공이란 으례 공포에 학대 당하는 존재로 그려지나 이 영화의 결말에서는 자신을 공포로 몰아넣은 존재를 처단하는 절대적 권리자가 된다. (물론 그것은 공동체에게 부여받은 일시적 권위이다) 이야기는 또한 결말을 마무리하지 않는다. 공동체 의식 이후의 일은 대충 상상이 가지만 영화는 굳이 주인공이 어떻게 되었는지 설명을 하지 않는 것이다. 물론 장애아를 또 다른 방식으로 대상화하고 주인공이 또 다른 심연에 빠지게 되는 엔딩에 대한 비판들은 옳다고 생각한다. 시간이 더 지나면 더 좋은 방식으로 표현하는 영화들이 등장하겠지.</p>
    </text>
</SJML>