<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900312426</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>키즈카페에 간 날</title>
            <author id="P12426" age="7" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_키즈카페">
        <p>제목 키즈카페에 간날</p>
        <p>오늘은 퐁퐁플라워키즈카페에 갔다. 우리는 퐁퐁플라워 양말을 신고 들어갔다. 나는 처음으로 사각블럭(ㅁ)이 많이 있는곳 뛰어가서 다이빙을 했다.</p>
        <p>사각블럭은 그리 딱딱하지 않았다. 차라리 말랑말랑했다. 나는 재미있어서 몇번 더 해봤다. 잠시후...댄스 파티가 시작됐다. 댄스파티는 트램폴린 에서 했다. 불이 꺼지고, 파티가 시작됐다. 우리는 트램폴린에서 신나게 뛰었다. 다음에 또 오고 싶다.</p>
    </text>
</SJML>