<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900505370</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>주문진 생선구이</title>
            <author id="P05370" age="34" occupation="직장인/전문직" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_주문진">
        <p>바다에 발 담그기에는 패당 차림에 고래 같은 파도를 앞에 두었고</p>
        <p>지천에 널린 횟집이며 그 유명하다는 닭강정 집을 가지도 않았지만</p>
        <p>진도김이 가득 놓인 가게 안 친숙한 주인 아주머니의 생선구이를 기억할 때</p>
        <p>아직도 입안에 고소한 기운이 가득 맴도는 걸 보면</p>
        <p>꽤 푸근하고 괜찮은 여행이지 않았단 싶다.</p>
        <p>안타까운 것은</p>
        <p>주문진 앞바다에서 먼 바다로 향해가는</p>
        <p>어화(漁火)를 보지 못했다는 것.</p>
        <p>아쉽기에 또 다른 나날을 기약해본다.</p>
    </text>
</SJML>