<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900400998</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>제목없음</title>
            <author id="P00998" age="25" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20140000" subclass="학교">
        <p>고등학교 3학년, 그 1년 동안 나는 유난히 자주 아팠다. 허리가 숙여지지 않을 정도로 아파 물리치료를 받으러 다녔고, 귀에 염증이 생겨 이비인후과를 드나들었고, 크게 숨을 쉴 때마다 가슴에 뻐근한 통증이 느껴져 약을 먹었고, 원인 모를 복통 때문에 병원 신세를 졌다. 사소하달 수밖에 없는 두통도 수없이 생겼다 사라졌고, 피부 발진도 잦았다. 그렇게 그 1년이 몹시도 힘들었다. 공부도 마음 같지 않았고, 몸도 아파 괴로웠다. 고등학교를 다니는 내내 별로 즐거웠던 기억이 없는데 3학년 때는 정말로 하루 하루 버텨내는 시간이었다. 왜 그렇게도 그 시간이 힘겨웠는지. 다른 사람들처럼 학창 시절이 즐겁고 행복한 기억으로 남아 있었으면 좋았을텐데. 내가 그 시절을 힘들게 지나왔기 때문인지 지금도 교복을 입은 채 어두운 얼굴로 지나가는 학생들을 보면 마음이 쓰인다. 부디 잘 버텨내길 바랄 수밖에.</p>
    </text>
</SJML>