<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900310565</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>꿈</title>
            <author id="P10565" age="15" occupation="중학생" sex="F" submission="온라인" handwriting="No">조은채</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="현실">
        <p>
            <s>서울대는 이미 글렀어</s>
            <s>인서울은 할 수 있으려나</s>
            <s>이번 중간고사 성적이</s>
            <s>학원 하나 더 다닐까</s>
            <s>저번 모의고사는</s>
            <s>죽고싶다</s>
            <s>그 대학 등급컷이 얼마더라</s>
            <s>정시로 갈까</s>
            <s>아니야 수시로</s>
            <s>반에서 몇등은 재수래</s>
            <s>전교 몇등</s>
            <s>살기싫다</s>
            <s>그래도 지방대는 싫은데</s>
        </p>
    </text>
</SJML>