<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111879</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>나의 영웅</title>
            <author id="P11879" age="17" occupation="고등학생" sex="M" submission="온라인" handwriting="No">장서준</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_할머니">
        <p>나의 작은 영웅. 그녀가 내 몸을 안아줄 때면, 인생에 어떤 굴곡이 있건 굳건할 수 있을 것 같았다.</p>
        <p>'오늘이 화요일이었던가?'</p>
        <p>그녀의 시곗바늘은 오랜 힘에 부쳤는지, 앞으로 나아가기를 주저했다. 아니, 화요일은 어제잖아. 그제야 그녀가 달력에서 제대로 된 날짜를 짚어냈다. 정말 귀찮고 성가셨다.  매일 그녀가 요리를 해주는 것도 이미  내겐 당연한  일과였던지라, 컵라면에 물이라도 잘못 부어주면 불같이 소리를 질렀었다. 아니야, 이건 비벼 먹는 거라고! 나이테처럼 주름진 손이 커피포트를 들고 갈 곳을 잃어갈 때도, 나는 그저 그런가보다 싶었다.</p>
        <p>그러다 언젠가 학교에 가려  했을  때, 그녀가 현관문에 발가락을 찧어 피를 철철 흘린 적이 있었다. 아파했지만 그 발로 내 가방을 메주고, 양말을 신겨줬다. 정말 괜찮아?  물어도 그렇다 대답하길래 진짜 그런 줄로만 알았다.</p>
        <p>실은 나열하면 끝도 없을 많은 영웅담이, 내게는 있다. 그녀의 희생과 땀으로 점칠된 그 이야기는, 말하자면 뻔하지만 적자니 괜히 눈물 나는 것들이다. 세간에서 말하곤 하는 엄마의 사랑, 뭐 그런 건 같은 여자로서 그만 듣고 싶은 부류의 미담인데도, 참 웃긴 게 내가 가지고 있는 것들이 그런 것들과 다를 바가 없는데도, 괜히 내 이야기라서 눈물이 난다는 거다.</p>
        <p>인간이란 태생부터 여자의 몸을 빌려서 났기 때문에 그런 걸까? 그래서 그저 그 품에 안겨만 있어도, 태초의 어느 때로 돌아간 느낌이 드는  것일까.</p>
        <p>나의 영웅, 말하자면 그건 내 두 엄마 중 한 명. 그러니까 할머니이다.</p>
        <p>달력을 짚을 때도, 이십 년 넘게 살던 동네에서 길을 잃어 버렸을 때도, 그녀는 나의 영웅이었지만 앞으로도 그럴 것이다. 지금 누군가에겐 그저 요양해야 할 환자인 우리 할머니, 영상통화로만 겨우 볼 수 있는,  이젠 내가 누구인지도 헷갈리는 나의 두 번째 엄마.</p>
        <p>가끔 목놓아 울고싶지만, 현미경처럼 들여다보면 그저 흔한 이야기 중 하나일 뿐인, 나의 이야기. 제목을 붙이자면 아빠 잃은 아이가 할머니 손에서 자라왔다는, 그런 이야기.</p>
        <p>그런데도 할머니, 할머니 등을 안을 때면 그 다부진 손처럼 무엇 앞에서든 강인해질 수 있을 것만 같았어. 나에게 감사함을 알려준 여성, 내가 사랑하는 사람, 그리고 나의 영웅. 할머니의 시계가 여전히 느리게 간다면, 여덟 살 아이처럼 그저 웃으며 손을 잡고만 싶을 뿐이야.</p>
    </text>
</SJML>