<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101260</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>나에 대해</title>
            <author id="P01260" age="15" occupation="무직" sex="F" submission="온라인" handwriting="No">윤예진</author>
        </sourceInfo>
    </header>
    <text date="20170000" subclass="null_나">
        <p>이 글은 나의고1 17살 때의 이야기다.</p>
        <p>예나 지금이나 나는 똑같다.  단지 나는 몸만 좀 컸을 뿐이지 생각이나 행동하는건 여전해. 내가,</p>
        <p>나도 행복하게 살고싶다. 그렇다고 내가 불행하다는건 또 아니다. 나는 많은 걸 바라지는 않는다. 그저 평범하고는 싶었다. 나는 불행하지도 행복하지도 않는다. 다만 죽고싶다거나 우울하다는 느낌이나 생각이 자꾸 든다.</p>
        <p>진짜 요즘 고1이 되고 나서부터 무척이나 우울하고  너무 힘들어하고 많이 울고싶고 펑펑 울고 혼자있고  싶은게 날이 가면 갈수록  더 심해지고 점점 더 많아졌다. 학교 위클래스에서 상담을 받아도 별로 그렇게 좋지도 않았다. 다만 말을 하면 할수록 이리치이고 저리치이는 것일 뿐.. 여태 학교 다닐 때 다 왕따를 당해서 솔직히 너무 무섭다. 겁이 난다. 친구를 사귀는 건문제가 없는데 금세 왕따가 되어버리니 별로 좋지 않은 기억들 밖에 없다. 친구를 사귀어도 별로 친구 같지도 않고 친구의 친구에 같이 반이 아니면 같이 다닌게 아니여서 더욱 힘들었기에 의지할 친구가 딱히 없었다. 지금 생각해보면 친구가 친구인지 잘 모르겠다.</p>
        <p>지금부터의 글은 2020년 갓 20살이 된 현재의 나다.</p>
        <p>나는 나를 싫어하고 내가 너무 짜증나고 화나고 혐오한다.  내가 힘들다고 하는걸 알아주는 이는 별로 없는 것 같다.</p>
        <p>나는 지금 우울증에 피해 망상, 공황장애를 가지고 있고 자해를 한다. 2017년부터 지금까지 참 많은 일들이 있었다. 엄마랑 같이 정신과도 가보고 약도 복용 해보고  내 상태가 나아지지 않고 너무 심해져만 가서 병동까지 갈뻔 했지만 내가 가출하는 바람에 다행히? 안갔다. 주변에 나는 우울증 같은 정신질병을 앓고있는 사람이 있을까 짐작은 했지만 다름 아닌 그게 바로 나였다. 누가 자해를 한다고 해서 모두가 다 이상하고 나쁜 건 아닌데 말이지. 다들 이상하게 보고 나를 대하진 않는다. 아마도.. 자해를 하는데에는 분명 이유가 있을 수도 있고 없을 수도 있다. 그건 사람마다 본인이 하기 나름이기에. 다들 행복해졌으면 좋겠다. 그게 누구든지간에,</p>
        <p>나는 오늘도 살아간다. 힘이들더라도 무엇이든지 할려고 하며 게을러도 싫어도 살아간다.</p>
        <p>2020년 2월 6일 목요일 오후 6시  30분 완성</p>
    </text>
</SJML>