<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105910</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>2월</title>
            <author id="P05910" age="48" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_제주 여행">
        <p>지난 주 제주도에 다녀왔다. 이로써 3년 연속 제주도에 가게 되었다. 처음에는 즉흥적으로 떠나게 되었다. 기간이 임박한 비행기표가 만 원 남짓이라서 부담없는 가격이라 충동적으로 결정하였다. 2018년 03월의 제주도는 비가 많이 내리고 바람이 세게 불었다. 혼자 떠난 여행이라서 길을 헤매는 일도 빈번했지만 누구의 간섭도 받지 않고, 누구와도 의견 조율을 하지 않아도 되어서 심리적으로 무척이나 편한 시간이었다. 이동하는 시간이 조금 심심하기는 했지만 말이다. 작년에는 1월에 제주도를 찾았다. 마지막으로 가족 여행을 가본 지가 오래되어서 이번 기회에 가자 싶어서 떠나게 된 것이다. 저번 여행과 마찬가지로 추운 날씨였으나 유채꽃이 만개하여 봄의 느낌이 물씬 나서 좋았다. 이번엔 차를 렌트했는데 역시 뚜벅이보다는 덜 힘들고 시간도 아낄 수 있어서 좋았다. 성산읍 쪽에서 먹은 회와 지리탕 맛이 일품이었다. 성산 일출봉에도 올라갔는데 체력이 많이 안 좋아졌음을 느꼈다. 어느 때보다 힘든 등산이었다. 내려오는 길에는 다리가 후들거렸다. 정상에 올랐을 때 구름이 많아서 제대로 일출을 보지 못 한 점도 아쉬웠다. 그래도 하루를 운동으로 시작하니 찌뿌둥한 기분은 온데간데 없고 힘차게 스타트를 끊은 듯 하여 나름 좋았다. 가장 기억에 남는 건 섭지코지였다. 완만한 언덕에 푸르른 풀들이 늘어져 있어 이국적인 분위기의 관광명소였다. 성산일출봉이 한 눈에 보이는 것도, 새파란 하늘과 하이얀 구름도 다 멋있었다. 마지막으로 지난 주에 다녀온 제주도 여행은 10년 지기 친구와 함께 갔다. 말로만 어디 여행 같이 가자 했을 뿐이지 진짜로 어디를 함께 떠난 것은 처음이었는데 김포-제주 국내선 항공값이 워낙 싸서 엉겁결에 다녀오게 된 것이다. 3년 연속 제주도에 갔지만 이번이 가장  날씨가 좋았다. 최근 유행하는 코로나 바이러스만 아니었다면 정말 여행하기에 최적의 날씨였다. 특히 애월과 협재 쪽의 바다를 본 것이 마음에 들었다. 해질 녘의 보랏빛 노을이 일품이었고 따뜻한 날씨 덕에 바닷바람도 그리 춥지 않았기 때문이다. 다치지 않고 무사히 돌아와 다행이라고 생각한다.</p>
    </text>
</SJML>