<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101611</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>엄마의 엄마</title>
            <author id="P01611" age="40" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">박윤주</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_엄마">
        <p>" 선생님도 엄마가 있어요?"</p>
        <p>매 년 5월 즈음이 되면 '가족'이라는 주제로 유치원 아이들과 여러 가지 활동을 한다.  어김없이 올해도 받는 질문 "선생님도 엄마가 있어요?"</p>
        <p>엄마가 계신가 안 계신가가 아니라 선생님께도 엄마가 있다는 사실이 진짜 신기하다는듯 묻는 아이들이다.</p>
        <p>"응 선생님도 엄마 계시지. 너희들처럼 선생님도 엄마가 낳아주셔서 이 세상에 있는거야"</p>
        <p>"엄마가 보고싶다."</p>
        <p>어느 겨울,  외할머니께서 돌아가셨다.  정말 많이 슬펐다. 솔직히 말하면 어려서부터 많이 엄하셨던 외할머니시라 살갑게 지내지는 못했었는데 외할머니가 돌아가셨다는 그 사실보다는 엄마를 잃은 엄마를 보는게 너무  아파서 울었다. 엄마의 모습 속에서 언제가 될지 모르는 그러나 언젠가는 피할 수 없는 그 날의  내가 보여서  슬펐다.  엄마는 엄마가 보고싶으면 어떻게 하실까? 부쩍 나에게 거는 전화가 잦아졌음을 느끼며 엄마의 마음을 짐작해 본다. 어느 날 여러 일로 몸과 마음이 지쳐있던 엄마가 수화기 너머로 들릴듯 말듯 한 말</p>
        <p>"엄마가 보고싶다."</p>
        <p>외할머니랑 통화하며 엄마의 얘기를 많이 못 들어주셨었다고...... 바쁜 중에도 엄마의 이야기를 들어드리며 엄마의 마음을 느껴본다.</p>
        <p>"엄마의 엄마야."</p>
        <p>아이가 생겼다. 정확히 말하면 딸 쌍둥이! 엄마한텐 딸이 있어야한다고 누가 그러던데 갑자기 둘이나 생긴 딸들이 너무나 든든하다.  자식을  낳고 키워봐야 어른이 된다는 말이 있던데 아이를 낳고 키워보니 맞는 말인듯 싶다. 어른이 되었는지는 모르겠지만 엄마의 마음은 조금이나마 이해하게 되었다.  어느 날 딸 집에 놀러오신 엄마께 "엄마~"하고 장난스레 안기니 나의 딸들이 웃는다.  엄마는 "예쁘다. 우리 딸~"하며 받아주신다.  늘 자신들을 보살펴주던 어른인 엄마가 "엄마~"하며 할머니께 안기는 모습을 보며 내 딸들은 무슨 생각을 했을까? "엄마의 엄마야."</p>
        <p>외할머니라는 호칭을  딸들에게 설명한다는 핑계로 오래간만에 안겨 본 엄마의 품, 여전히 따뜻한 그대로다.</p>
        <p>아이가 아프면 내 탓인 것만 같고 지친 육아로 여러모로 부족한 엄마인 것만 같은 생각이 들 때 나의 엄마를 떠올린다. 그냥 그 자리에 있는 것 만으로도 너무나 큰 행복을 주는 ' 엄마 '라는 존재......</p>
        <p>엄마같은 엄마가 되어야겠다.</p>
    </text>
</SJML>