<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900310504</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>예쁜 코스모스</title>
            <author id="P10504" age="7" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_코스모스">
        <p>
            <s>예쁜코스모스</s>
        </p>
        <p>
            <s>&name1&</s>
        </p>
        <p>
            <s>예쁜코스모스가울긋불긋</s>
            <s>빛난다.</s>
            <s>예쁜코스모스색깔이</s>
            <s>알록달록 빛난다.</s>
            <s>예쁜코스모스를보면 내눈이</s>
            <s>빛난다.</s>
        </p>
    </text>
</SJML>