<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900108275</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>제목 없음</title>
            <author id="P08275" age="17" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_로망">
        <p>M이 중학생때 품은 로망이 하나 있다. 우연히 하교를 늦은 시간에 했고 고등학생들이 석식을 먹는 시간이었다. 밥을 다 먹은 학생들이 운동장을 돌면서 얘기 하는 모습을 보았다. 저녁노을과 합쳐진 학교에 아직까지 남아 공부를 한다는 것은 사춘기인 M에게 꽤나 멋있어보였다. 그 날 다짐했다. 고등학생이 되면 친구들과 석식을 먹고 운동장을 산책하리라.</p>
        <p>하지만 그 로망은 이룰 수 없게 되었다. 하교를 늦게 한 그날은 체육선생님의 태권도부 가입 제안이 있었고 아무 고민 없이 그 제안을 받아드린 M은 고등학생이 되고 계속 태권도를 하였다. 석식을 먹기는 커녕 중식을 먹는 날도 드물었다. 아니 거의 없다고 볼 수 있다. 학교에서 잘 안나가고 안보이니 M은 반 친구를 사기귀는 커녕 학교 친구도 없었다. M의 반 친구들 대부분은 M의 얼굴을 모를것이다. 반장인 K빼고.</p>
        <p>운동선수들에게 한번씩은 찾아온다는 슬럼프가 왔다. 그 슬럼프도 역시 M을 피해가지는 않았다. 연습중에 멍때리다가 상대선수에게 정통으로 맞은 후에 정신이 돌아왔다. 그 모습을 본 M의 코치는 안되겠는지 M에게 잠깐의 휴식을 갖도록 권고했다. M 또한 그 의견에 동의했다. 길다면 길고 짧다면 짧은 2주의 시간이 주어졌다. M은 집에 가는 길에 이 2주를 어떻게 하면 알차게 보낼지 생각해보았다. 아무래도 중학생때 꿈 꾼 로망이 생각났다. 이 2주 동안은 친구를 만들어서 석식을 먹고 운동장을 돌자고.</p>
        <p>K는 늘 등교시간을 많이 앞두고 등교한다. 그 덕분에 반장이 된 것도 없지않아 있다. 항상 교실 불을 먼저 키는건 K였고 지금도 K가 먼저 키고 있긴 하다. 아침 일찍부터 학교를 산책하는 K와 M의 담임선생님은 주변을 산책하고 바로 출근을 한다. 아침이긴 하지만 좀 어두운 학교에 교실 하나만 불이 켜져있는 것을 보고 전 날 소등을 안하고 갔나 하고 확인하러 가니까 K가 아침부터 문제집을 피고 공부를 하고 있었다. (사실은 팔을 괴고 자고있긴 했다.) K의 모습에 크게 감동을 받은 담임선생님이 K를 반장으로 하자고 적극추천했고 반 아이들도 다들 동의했다. 이렇게 해서 얼떨결에 반장이 된 K다. 조례 전 담임선생님은 K를 불러 M에 대해 이야기를 했다. 당분간 학교에서 수업을 들을 것이고, 학교에 잘 나오지 않아 밥 먹을 친구가 없으니 잘 좀 챙겨달라고. 알겠다고 한 K는 교무실을 나와 벽에 기대 미간을 짚기 시작했다. 운동을 한다는 것은 들었는데 무슨 종목을 하는지 몰랐다. '우락부락한 친구면 어떡하지. 내가 말실수 하면 때리는거 아니야?' 라는 괜한 걱정을 하며 교실 문을 열었다. 교복을 입긴 했는데 정석대로 입지 않은 등짝이 K를 반겨주었다. 자기보다는 한뼘 더 차이나는 키와 마른 몸이었다. 직감적으로 알 것 같았다.</p>
        <p>"너 M이야?"</p>
        <p>"으응, 맞아. 내 자리가 어딘지 몰라서..."</p>
        <p>대충 손가락으로 자리르 가르켜주고 K는 자리로 돌아갔다. 남은 시간동안 게임이나 할까 하고 핸드폰 위로 그늘이 졌다.</p>
        <p>"나 책이 없어..."</p>
        <p>K가 한숨을 쉬며 옆에 있는 짝궁에게 담임선생님이 당분간 M과 자리를 바꿔달라는 말을 전달했다. 물론 사실 무근하다. 어리둥절한 K의 짝궁은 일단 M의 자리로 가긴 했다.</p>
        <p>"너 이름이 뭐야? 우리반 반장 이라면서? 선생님이 말씀해주셨어. 공부 잘해? 문제집 많다."</p>
        <p>"K야. 반장 맞고, 너 너무 말 많다. 수업동안은 말 걸지마. 밥 같이 안먹는 수가 있어."</p>
        <p>"헙, 미안해. 조용히할게. 밥 먹을때는 떠들어도 되는거지?"</p>
        <p>점심을 먹고나서 K는 M에게 학교 이곳저곳을 소개시켜 주었다. 밥을 먹고도 모자란 아이들은 매점에 가서 소소한 주전부리를 하나씩 사들고 나오고 있고 운동장 가운데에서는 축구를 하고 있었다. 매점에서 나오는 아이들을 멍하니 보고 있는 M을 보고 K가 먼저 말을 끊었다.</p>
        <p>"매점 가볼래?"</p>
        <p>M이 고개를 위아래로 크게 흔들며 눈이 반짝였다. 그 모습이 마치 간식을 기다리는 강아지 같다고 K는 생각했다. 많은 사람들 사이에서 간신히 과자를 사고 빠져나왔다.</p>
    </text>
</SJML>