<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900411494</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>만복이네 떡집</title>
            <author id="P11494" age="6" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">전은재</author>
        </sourceInfo>
    </header>
    <text date="20190925" subclass="null_만복이네 떡집">
        <p>나는 화요일 밤에 “만복이네 떡집”이라는 책을 보았다. 만복이는 나쁜말과 욕을 많이썼다. 자기도 모르게 만복이는 나쁜말을 썼다. 만복이는 집에 가는데 자기와 똑같은 이름인 떡집이 있었다. 한번 들어가 봤지만 주인은 아무리불러도 없었다. 만복이는 떡을 보았다. 여러가지말이 붙어 있었다. "달콤한 말이 나오는 꿀떡, 허파에 바람이 들어 비실비실 웃게 되는 바람떡." 이런 것처럼 말이 너무 웃겼다. 가격은 돈이 아니라 착한일 1개, 아이들 웃음 9개. 이런 것이었다. 너무너무재밌어서 다른글도 재밌을것 같다.</p>
    </text>
</SJML>