<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900300512</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>과거형</title>
            <author id="P00512" age="24" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="옛날">
        <p>
            <s>내 모든 사랑은 과거형이다.</s>
            <s>너와의 골은 그 얇팍한 간극에서 비롯됐다.</s>
            <s>나는 몇 번이고 사랑을 고했는데,</s>
            <s>모등것은 이미 과거가 되었다.</s>
            <s>나는 그것을 참을 수 없었다.</s>
            <s>나는 언제고 한번 네 옆을 스치기는 했었던가.</s>
        </p>
    </text>
</SJML>