<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900120061</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>나와 삶의 지루한 하루</title>
            <author id="P20061" age="80" occupation="전업주부" sex="F" submission="오프라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_하루">
        <p>제목 : 나의 삶의 지루한 하루</p>
        <p>나는 연약하고 부끄르운 한 여인의 나이많은 여자람니다</p>
        <p>하루하루 살아가는 삶에서 재미도 있었고 지난날의 잘못하고 어리석게 무심한 시간속에서 때로는 웃고 웃고 무심한 시간을 즐기면서 80 이 넘도록 지나왔는 이 왼일인지 요즘은 시간들이 너무너무 지루하고 갑갑하면서 눈물이 날 정도람니다 남편은 치매라는 판정을 밧고 세상 오고가는 줄도 모르는 이 형편 어디다 하소연 못하고 지내는데 세상에서 몹슬 코로나 바이러스로 인해 나가지도 못하니 너무너무 갑갑하고 정말미칠 것도람니다 이것도 나만이 격는 일은 아니겠지만 자녀들은 뿔뿔이 흩어져 살아가고 또 처음부터 부유한 삼도 아니지만 정말 이 힘던 고비가 언제 끝이 날런지 막막한 나의 삶 앞을 봐도 감캄하고 되돌려 갈수도 없는 어디에 비교할까요 정말 나의 삶 어디까지가 끝이 일지 항상 눈시울만 져저지내요 모질고 힘겨운 코로나 바이러서와 남편은 하루하루 갈수록 더욱더 나에게 힘겨운 짐이 되어 시시때때로 참기 어려운 폭언과 폭행스럽게도 자신도 모르게 행하고 있으니다</p>
        <p>어디가서 누구에게 말도 못할 이 시간 어떻게 해야 할까요 우리 영감하고 매일 나가던 주간보호센터에 못나간지도 벌써 삼주일이나 지났음니다 하루하루가 힘들고 지루한데 벌써 한달 가까이 집에서 우리 영감 보살피고 있으니 하루가 천연 같아서 미칠것 갔읍니다</p>
        <p>내 몸 하나도 움직이기 힘던데 영감비리까지 하루종일 맞추어 주고 있으리니 정말 힘이 덥니다 나도 힘던데 본인은 또 얼마나 지루하겠움니까 본인은 치매라 아무것도 모르고 지루한지 어떤지 여기가 집인지 주간 보호센터인지 아무것도 모른답시고 우리 딸냄이는 아버지에 엄마에 둘이나 보살피려고 하며는 또 얼마나 더 힘이 덜겠습니까 코로나바이러스가 하루 빨리 없어져야 바 깥에 바람이라도 쏘이려 나갈텐데 어차피 나는 허리가 아프고 다리가 아파서 평소에도 잘 못나가지 만 나가지 말라 하니까 더 나가고 싶고 더 답답합니다 빨이 코로나 바이르스가 사라져야 우리 영감도 주간보호 센터에 보내고 나도 노인정에라도 나갔어면 좋겠는데 도대채 언제까지 이렇게 감옥살이를 해야만 하는지 모르겠읍니다. 그동안 자주보던 할마시들이 죽었는지 살았는지 궁금합니다</p>
        <p>우리 아파트에도 코로나 확진자가 나왔다고 하던데 정말 걱정임니다 관리실이나 경비실에도 못나게합니다 이럴때 보며는 아무것도 모르는 우리집 양반이 차라리 쏙 편해보이십니다 그래도 이런 마음을 먹으면 안되겠지요 우리영감 머리속도 코로나 바이르스도 빨리 사라져야 사랑하는 우리 딸도 좀더 편안해지고 못오고 있는 우리아들얼굴도 보고 모든게 다 잘돌아 가겠지요</p>
        <p>나의 한탄을 아무리 길게해봐야 아무것도 달라지지 않겠지만 그래도 한참 써고나니 좀 진정이 됩니다</p>
        <p>사랑하는 우리 딸 조금만 더 고생하고 우리영감임 조금만 더 내말잘 들어 주세요 우리모두 건강을 기언합니다.</p>
    </text>
</SJML>