<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103427</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 자기소개서</category>
        </fileInfo>
        <sourceInfo>
            <title>성장과정</title>
            <author id="P03427" age="22" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">정은아</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_꿈">
        <p>중학교 2학년 '학급 잡지'를 만들었던 경험은 저에게 시각적으로 표현하는 것의 즐거움을 깨닫게 해준 소중한 경험이었습니다. 학창시절 중 '그림'은 저에게 친구들과 소통하고, 친구들을 웃게 만들 수 있는 방법 중 하나 였습니다. 친구들의 특징을 잡아내어 만화를 그리는 것을 좋아했던 저는 친했던 친구들을 그려서 재미삼아 잡지를 만든 적이 있습니다. 필기하고 남은 공책 몇 장에 펜으로 학교 다니면서 즐거웠던 에피소드와, 친구들의 특징을 담아낸 광고페이지 등 장난 식으로 재밌게 만들었던 잡지는 어느새 반 친구들 모두가 함께 돌려봤고, 담임선생님 까지 보게 되었습니다. 담임선생님 께서는 잡지를 굉장히 재밌게 보시고, 기말고사가 끝나고 할 일이 없었던 반 친구들에게 함께 학급 잡지를 만들어 보자고 제안 하셨습니다. 선생님께서는 저에게 모든 권한을 주셨고, 저는 친구들을 지휘해서 잡지를 만들게 되었습니다. 제작을 위한 팀을 꾸리고, 팀을 중심으로 나머지 반 전체의 친구들과 소통했습니다. 잡지 내용 구성을 위해 학급 홈페이지 게시판의 재밌었던 글과, 친구들이 직접 쓴 다양한 에피소드를 수집했습니다. 수집한 이야기 속에서 모두가 함께 추억하기 좋을 이야기들을 선별하고 목차를 구성했습니다. 처음으로 포토샵과 일러스트레이터를 사용해서 페이지를 구성하고, 직접 그린 만화와 친구들을 모델로 만든 광고페이지 등 재밌는 요소를 추가했습니다. 완성된 학급잡지는 굉장히 서툴고, 엉성했던 부분이 많았지만. 다른 사람들의 이야기가 아닌 저희들만이 할 수 있는 이야기를 담은 특별한 잡지가 되었습니다. 한달이라는 짧은 기간동안 기획부터 디자인, 인쇄까지 책임감을 갖고 한권의 책을 만들어냈습니다. 잡지를 만들며 여러사람의 이야기를 듣고, 기획하는 것에 대한 즐거움을 깨달았습니다. 또한 잡지를 읽는 사람들의 입장에서 어떤 식으로 구성하고, 표현해야 효과적으로 내용을 전달할 수 있을 지를 고려하며, 다양한 방식의 시각적 표현에 대한 고민을 해볼 수 있는 시간이  되었습니다. 중학교 2학년 무작정 시작한 어설펐던 작은 도전은 디자인에 대한 꿈이 시작되는 소중한 밑거름이 되었습니다.</p>
    </text>
</SJML>