<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900106478</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 자기소개서 (한국예술종합학교 조형예술과)</category>
        </fileInfo>
        <sourceInfo>
            <title>지원 동기와 지원한 분야를 위해 어떤 노력을 해왔는지 서술하시오.</title>
            <author id="P06478" age="17" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_지원동기">
        <p>저는 현대미술에 관심이 많습니다. 고등학교 3학년 1학기 미술교과 시간에 현대 미술사와 미술이론을 공부하였는데, 이 수업을 통해 ‘시대의 흐름’에 큰 관심을 가지게 되며 ‘나도 저 흐름에 발을 담그고 싶다’는 생각을 하게 되었습니다. 한국예술종합학교는 작품에 동시대성을 반영하는 능력이 있는 예술가 양성을 목표로 하고 있다고 알고 있는데, 저는 스스로가 이 목표에 잘 부합하는 학생임을 느껴 작품 활동 중심인 조형예술과에 지원하게 되었습니다.</p>
        <p>저는 그저 ‘그림 그리기를 좋아하는 아이’로 남고 싶지 않았고, ‘미술’을 잘 ‘아는’ 학생이 되고 싶었습니다. 그렇기 때문에 그저 무던하게 그림을 그리며 시간이 지남에 따라 손기술이 늘기를 기다리기 보다는 이론적인 학습과 더불어 제가 잘 할 수 있는 기법,  멋있게 쓸 수 있는 색, 그리고 재미있는 구성을 보다 더 체계적이고 깊게 연구하려 애썼습니다. 특히 저는 미술을 공부하며 색이 그림의 인상에 미치는 영향에 큰 관심을 가졌습니다. 누구나 차별없이 즐길 수 있는 작품을 만들고 싶었던 저에게 ‘색’이라는 조형요소는 미술을 잘 모르는 사람들도 그 분위기를 느끼고 공감한다는 점에서 상당히 매력적으로 느껴졌기 때문입니다.</p>
        <p>열 일곱의 저는 색채에 민감하게 반응하는 사람이 아니었고, 색을 쓰는 것에 흥미도 가지고 있지 않았습니다. ‘나는 색 감각을 타고나지 못했어’라고 생각하며 색이 없는 건식재료를 이용한 드로잉만을 즐겨 하였습니다. 그 해 겨울, 색채 연구의 필요성을 느껴 색채 연구 프로젝트를 계획하고, 몇 점의 작품으로써 그 기록을 남겨놓았습니다. 이러한 계획 자체가 저에게는 하나의 큰 도전이었고, 이 활동을 통해 저의 작품들은 놀라울 정도로 크게 바뀌었습니다. 이처럼 저는 스스로 부족한 점을 파악하고 이를 개선할 계획을 세워 실천에 옮길 수 있는 능력을 가지고 있습니다. 현재도 저의 부족함을 많이 느끼고 있습니다. 저는 제가 만족할 만한 사람이 되기 위해 끝없이 노력할 것입니다.</p>
    </text>
</SJML>