<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900201397</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>이런 내가 너무 싫어</title>
            <author id="P01397" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">이수민</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="싫다">
        <p>난 네가 너무 싫다. 누군지에 대해서는 밝히지 않을게. 너와 함께했던 모든 순간이 내겐 정말 하루하루 매 순간이었다. 그게 싫었다. 네가 내게 남긴 많은 추억과 흔적들. 잊어버리고 싶었다. 너를 사랑했었다. 그 만큼 나는 더욱 더 힘들어져만 갔다. 괜히 시작한 사랑인 것만 같았다. 날 좀 빨리 놓아주지. 어쩌면 시작하지 말 걸. 하는 생각에 머리끝까지 화가 났다. 아니 그런 내가 그냥 너무 싫었다. 이건 너에게 화가 난게 아니다.  그저 이런 내가 원망스럽고 화가 날 뿐이다. 너를 좋아하지 말았어야 했다. 너무 힘들다. 널 향한 마음을 지우려할 수록 그 상처는 깊어져만 갔다. 결국 잊혀지지 않을 것이라는 사실을 인정하지 못했다. 그냥 사랑하고 싶었다. 너를 잊기 싫은 것 일지도 모른다. 미워 할 수가 없었다. 그래서 나는 네가 더 미웠다.</p>
    </text>
</SJML>