<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101675</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>시작은 항상 좋다</title>
            <author id="P01675" age="37" occupation="전업주부" sex="F" submission="온라인" handwriting="No">박은서</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="시작">
        <p>시작은 항상 좋다</p>
        <p>시작이라서 기분이 좋다</p>
        <p>시작만큼 힘이 나는게 없다</p>
        <p>항상 무엇이든지 시작하는맘같이</p>
        <p>꾸준하면 얼마나 좋을까</p>
        <p>시작은</p>
        <p>항상 새롭고 열정이 빛난다</p>
        <p>시작이 있어야 끝도 있고</p>
        <p>시작을 잘해야 마무리도 좋다</p>
        <p>시작은 일에 있어서 힘이  된다</p>
        <p>목적이 있어 과정과 결과로 이어지게만드는 힘이 있다</p>
        <p>항상 시작만 하는 사람이 있다</p>
        <p>호기심에 이것저것 시작을 하지만</p>
        <p>과정과 결론이 없다</p>
        <p>새해에 시작만 하고 작심3일을 하는 사람이 너무 많다</p>
        <p>시작을 잘하고 끝까지 하는 사람만이 맛볼수 있는 성취감은 아무한테나 오는게 아니다.</p>
        <p>그 성취감을 맛본 사람만이 또 다른 시작을 더 잘 할수 있다</p>
        <p>사람관계에서의 시작은 항상 새롭고 흥미롭다 친구관계 연인관계 직장동료 선배와후배 선생님과 제자</p>
        <p>새롭게 시작하는 사람들 관계에선 새로움이 돋는다</p>
        <p>밝은 기운이 좋은사람에겐 항상 사람들에 둘러쌓여 있다</p>
        <p>긍정적인 사람은 사람들과의 새로운관계 시작이 자연스럽다</p>
        <p>먼저 다가가지 않아도 사람들이 다가오기에 사람들과의 시작은 항상</p>
        <p>좋을 수밖에 없다</p>
        <p>시작이 좋으면 모든게 잘풀린다</p>
        <p>하지만 그 시작이란것은 내가 스스로 만드는것이다</p>
        <p>어느  누구에게 배우는것이 아닌</p>
        <p>내가 만드는 나의 이미지이다</p>
        <p>끌리는 사람이 꼭 있다</p>
        <p>내가 그런사람이 될수는 없을까</p>
        <p>스스로에게 물어보자</p>
        <p>항상 시작만 하고..</p>
        <p>시작으로만 끝내는 사람이 되지말자</p>
        <p>하루하루 무엇이던간에 시작을 하자</p>
        <p>시작을해야 발전이 있다</p>
        <p>시작을 두려워 하는사람들은 두려움에 떨다 결국 시작도 못하고만다</p>
        <p>나는 어떤 사람이 되고 싶은건가</p>
        <p>시작을 잘해야 한다</p>
        <p>무엇이든지 좋은 시작에서 나온다</p>
        <p>자신감만으로는 할수가 없다</p>
        <p>시작을 하자</p>
        <p>무조건 오늘 시작을 하자</p>
        <p>시간은 계속 흐르고 기다려 주지 않는다</p>
        <p>공부건 운동이건 금연이건</p>
        <p>무조건 시작을 하자</p>
        <p>시작도 다 시기와 때가 있다</p>
        <p>미루면 안된다</p>
        <p>시기와 때가 맞아야 힘이 최고로 발휘된다</p>
        <p>시작만 잘하는 사람이 아닌</p>
        <p>시작에서 더 나아갈 수 있는 발전적인사람이 되자</p>
        <p>시작이 있어야 끝도 좋다</p>
        <p>내가 하고싶은것을 먼저 시작하자</p>
        <p>그렇게 하는것이 시작의 첫걸음이 될것이다</p>
        <p>시작은 항상 좋다</p>
        <p>그 시작을 좋게 만드는것은</p>
        <p>오직 나에게 있다</p>
        <p>좋은시작으로 내 인생에 그림을 그려보자 멋진그림이 아니어도 좋다</p>
        <p>미완성 그림만 아니면 되는것이다</p>
    </text>
</SJML>