<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112083</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>도.....독감주사 맞는 날</title>
            <author id="P12083" age="8" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">차은서</author>
        </sourceInfo>
    </header>
    <text date="20191019" subclass="null_주사">
        <p>10월19월(토요일)</p>
        <p>날씨:드디어 가을!</p>
        <p>제목: 도...... 독감주사 맞는 날!</p>
        <p>오늘, 말고 어제 금요일에 어제 3시30분에 엄마,언니와 병원에 갔다.지난번엔 갔을 땐 무서워서 8살땐 울기도 했다.그런데, 그 때 맞고 나서 안 았 픈걸 알게되서, 언니가 먼저 맞고, 밑에 있는 학원에 가고, 이제 내 차례다. 들어가서 의자의 앉았다.그때 부터, 두근두근! 심장이 빨리 뛰었다. 팔를 올리고, 닦고, 찌르려고 할때, 반대쪽을 보고 내가 좋아하는 간식, 아이스크림를 생각하며 맞았다.느낌은 그냥 따끔! 이 정도 였다.밴드를 붙이고, 인사를 하고, 나왔다. 독감주사는 이제 걱정 안 해도 되겠다.</p>
    </text>
</SJML>