<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102729</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 질병 관리일지</category>
        </fileInfo>
        <sourceInfo>
            <title>홈볼트 펭귄 관리일지</title>
            <author id="P02729" age="58" occupation="직장인/전문직" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20170000" subclass="null_범블풋">
        <p>조류와 파충류의 사육에서는 범블풋 질병에 유념하여야 한다. 범블풋은 포도덜마티티스라고도 하며, 야생이 아닌 사육 개체에서만 나타나는 특이적인 질병이다. 원인은 개체의 과체중과 함께 분변 등에 지속적으로 노출되어 발바닥 피부의 염증이 발생하는 것으로, 특히 아쿠아리움에서 많이 사육하는 펭귄은 체표 대비 발바닥의 면적이 적고 혈관이 잘 분포되어 있지 않기 때문에 이 질병에 취약하다. 범블풋이 발생한 개체는 걸음걸이가 비정상적이며 개체가 물 속에서 유영할 때 발바닥을 살펴보면 병변을 관찰할 수 있다. 심할 경우 절단에 이르기도 하지만 물에 사는 개체이기 때문에 범블풋이 발생하면 침습적인 처치보다는 항생제를 투약하거나 연고 제제를 처방하여 점진적으로 개선하는 것이 좋고, 근본적으로 과체중 개선을 위하여 먹이 량을 조절하여야 한다. 또한 환부에 체중이 실리지 않는 것이 좋기 때문에 치료기간동안 물에서만 생활하도록 유도하여야 한다.</p>
        <p>따라서 홈볼트 펭귄 수조에서는 수조의 분변을 깨끗하게 청소하는 것이 아쿠아리스트들의 주 업무이다. 하우스 내에 포란 중인 개체가 있어서 그 주변을 제외하고 정리하였다. 품고 있는 알의 유무정란의 여부를 모르더라도 개체가 포란하는 행위를 연습하는 것일 수도 있고, 포란 중인 개체를 자극하여 스트레스를 주게 되면 추후에 유정란을 포란할 때에도 포란 행동에 장애를 보일 수 있기 때문에 자갈을 품는 행동을 보일 때도 되도록 자극하지 않도록 해야 한다. 해당 개체가 포란 중인 알은 유정란이었으며 새끼 두 마리가 연달아 파각하여 태어났다. 홈볼트 펭귄은 보통 첫 알을 낳고 며칠 뒤 두 번째 알을 산란하는데, 첫 번째 알의 새끼가 파각하고 나올 경우 두 번째 알을 밟아 없애기도 하며 두 개체가 모두 무사히 태어나더라도 새끼를 온전히 돌보기 위해 더 약한 개체를 죽이거나 실수로 압사시키는 경우가 종종 발생한다. 실제로 새끼 두마리의 체중 차이가 많이 발생하였고 격차를 줄이기 위해 지속적으로 포뮬러를 만들어 급이 해주는 등 각별히 포육 중이었다. 2주 후 홈볼트 펭귄 새끼개체들을 예의주시하던 중 체온 저하가 나타났고 새끼가 성장함에 따라 부모 펭귄이 2마리의 새끼를 모두 온전히 돌보기 어렵다고 판단하여 인공포육을 병행하기로 결정하였다. 일정 기간 별로 인큐베이터에 포육하여 체온을 올려주고 제조한 포뮬러를 급이하며 밤에는 어미가 돌보도록 한다. 2주차 펭귄은 1차 솜털이 탈락되며 깃털이 나기 시작한다. 조류의 깃털은 관 내부가 비어있으며, 깃털이 성장할 때에는 내부에 혈관도 함께 왕성하게 자라기 때문에 상처나 오염이 발생할 경우 감염에 매우 취약하다. 따라서 각별한 주의가 요구되며 조류 특성상 기관지 감염과 특히 폐렴에 유의해야한다. 4주령의 펭귄은 포뮬러에서 완전히 벗어나 생사료를 급이하며 다소 안정이 되기 때문에 적어도 4주간은 지속적인 각별한 관심이 필요하다.</p>
    </text>
</SJML>