<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111914</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>나의 사랑스런 토토에게</title>
            <author id="P11914" age="66" occupation="자영업자" sex="F" submission="온라인" handwriting="No">김옥순</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_토토">
        <p>토토를 처음 만난 날...</p>
        <p>태어난지 2개월된 너를 만났을 때,</p>
        <p>나의 무릎에 앉아 손등을 핧아주던  너가 기억난다.</p>
        <p>가장 먼저 나의 외로움을 달래주려</p>
        <p>나의 곁에서 가족이 되어 준 너에게 고맙다.</p>
        <p>화장실에도 쫓아와 함께 대소변을 보고, 같이 목욕하고, 같은 시간에 식사하는 너를 위해 나는 외출 후에도 집에 빨리 돌아오려고 노력한다.</p>
        <p>햇살이 좋은 날 함께 산책하며, 맑은 하늘을 쳐다보고 서로 눈빛으로 감정을 주고 받고, 벚꽃이 내리는 길을 함께 걷는 너와의 시간 나는 외롭지 않고 행복하다.</p>
        <p>강릉 바닷가에서 모래해변을 신나게 뛰어다니며 행복해 하던 날, 바닷물을 무서워했지만 내가 앉아주자 용기를 내던 너가 떠오른다.</p>
        <p>집을 방문하는 모든 사람들에게 반갑게 맞이해주고, 가족들이 외출하면 문앞에서 돌아올 때 까지 기다리는 너... 집에 돌아와야 하는 이유와 기다리는 너를 만난다는 기쁨을 주는 너에게 고맙다.</p>
        <p>대소변도 한번 가르쳐주자, 대소변 패드에 스스로 화장실을 가는 훌륭한 너에게 항상 배운다.</p>
        <p>내가 아프거나, 마음에 힘든 일이 있을 때 나에게 눈빛으로 꼭 안겨 위로해 주던 시간들을 기억하고 너에게 나도</p>
        <p>힘이 되어주는 사람이 되길 바란다.</p>
        <p>모든 음식을 좋아하고 흥미있어하지만, 껌을 씹는 걸 좋아하고 공 놀이를 하며 즐거워하는 너를 보며 벌써 6살이 되었다니.. .</p>
        <p>너와 헤어질 시간이 다가오는 것 같아</p>
        <p>가끔 슬픈 마음에 너를 꼭 안는다.</p>
        <p>내가 나이 드는것처럼 너도 나이가 들고, 몸이 아프겠지. 나는 너가 건강하게 생활하다가 무지개 다리를 건널수 있도록 하느님께 기도한다.</p>
        <p>너가 몸이 아프면, 고통스러울 거라는걸 알기에.. . 하지만, 걱정마.</p>
        <p>나는 너가 나이들고 아무리 아프더라도 그 시간들을 함께 할거야.</p>
        <p>우린 최고의 친구고, 룸메이트고, 소울메이드니까!</p>
        <p>곧, 봄이 되고 우리가 함께 걷던 여의도 윤중로에 벚꽃이 피겠지만, 코로나 바이러스가 끝날 때 까지는 집에 있자.</p>
        <p>우리가 처음 만날 날이 있었던 것처럼</p>
        <p>마지막날도 있을 것처럼.. .</p>
        <p>코로나 바이러스도 끝나는 날이 있을 것을 믿으며, 힘을 내고 서로를 응원하자.</p>
    </text>
</SJML>