<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900108584</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>친구와 있었던 일</title>
            <author id="P08584" age="15" occupation="중학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_친구와의 싸움">
        <p>최근에 친구와 싸우면서 느낀 점이다.</p>
        <p>나는 친구에게 못해준 것도 없고 항상 먼저 인사해주며 잘 지냈다고 생각하는데 얘는 그렇게 생각하지 않나 보다</p>
        <p>나랑 싸운 이유는 90프로 내 잘못이지만 그 후의 대처가 맞는 행동이라고 생각이 들진 않는다.</p>
        <p>먼저 내가 친구에게 내 기준에서는 말할 필요가 없는 사소한 일이라 생각해서 말 하지 않았던 것이</p>
        <p>그 친구에게는 중요하고 다른 사람이 봐도 말 하지 않기엔 좀 애매한 말이라 생각되는 말인지라</p>
        <p>내가 먼저 사과를 하였다. 하지만 거기서 파생된 다른 문제가 있는데 그 일에 대해선 서로 대립되는 의견이라</p>
        <p>대화를 하였지만 잘 풀리지 않았고 내가 자는 사이에 친구는 나에게 욕을 하였다.</p>
        <p>당시에 내가 느낀 감정은 화남 보단 당황이었다, 친했던 사이였는데 잠깐 싸웠다고 욕하는 걸 이해할 수 없었다.</p>
        <p>2차적으로는 욕을 들어서 화나긴 했지만 혼란스러운 상황에서 친구와 대화를 좀 더 시도했다.</p>
        <p>하지만 제대로 대화가 되지 않았고 서로 감정만 상한 상태였지만, 원래 일에서 잘못한 건 나였기 때문에</p>
        <p>쌍방 과실이었던 두번째 문제에서 친구가 요구한 걸 들어주기로 했다.</p>
        <p>근데 하기로 들어주기 전에 친구가 자기 친구들한테 내 욕을 하고 다닌 것이다.</p>
        <p>처음 일에서도 그 친구의 잘못이 조금은 있지만 자기한테 유리하게 말 하고 다녀서</p>
        <p>걔 친구들은 그 친구를 커버치면서 동시에 내 잘못만을 말하면서 나 몰래 욕하고 저격하고 나쁜 소문을 퍼뜨렸다.</p>
        <p>나는 다른 사람들이 모두 내 잘못만 있는 줄 알까봐 사실을 밝히려 했지만 그 친구가 모르는 척 하고 사과하길래</p>
        <p>그냥 다 묻고 넘어가기로 했다. 일이 커지는 걸 감당하기 힘든 내 성격과 정신적인 스트레스를 생각해 보면</p>
        <p>억울하긴 하지만 나쁘지 않다고 생각했다. 하지만 일이 끝나도 걔 친구들은 계속 나를 욕하면서 다니는 것이었다.</p>
        <p>나는 이제 그 친구보다 날 욕하고 다닌 걔내 친구들이 더 싫어지기 시작했다.</p>
        <p>왜 제 삼자가 들은 일로만 나를 욕하고 다닐까? 내 친구들은 바보같이 왜 욕을 듣냐 했지만</p>
        <p>내 성격으로는 일을 키우고 스트레스 받는걸 정말 싫어하기 때문에 그냥 넘기기로 결심했다.</p>
        <p>내가 화나는 부분은 나와 친구와 둘다 친했던 애가 친구 말만 듣고 내 욕을 하고 다닌 것과</p>
        <p>사실이 아닌 부분까지 욕하고, 그 친구의 잘못은 덮었단 것과, 제 삼자가 당사자보다 더 화내고 욕하고 다닌 것이다.</p>
        <p>자기 일이 아니고 직접 겪은 일이 아닌데 어느 누가 나를 욕한단 말인가?</p>
        <p>이 일을 겪으면서 생각한 것은 세상에는 무엇보다 자기 감정이 우선인 사람이 있고</p>
        <p>이런 친구와는 빨리 손절 해야 한다는 것이다 ㅋㅋㅋㅋㅋ</p>
        <p>어떻게 나와 지냈던 추억과  쌓은 정 이런걸 싹 다 무시하고 자기 감정만 앞세워 행동할 수 있을까?</p>
        <p>인간관계를 맺는 것에 대해서 다시 생각해 보게 된 일이었다.</p>
        <p>이걸 통해서 더욱 더 성숙해지고 자라서 내가 좋은 인간관계를 찾았으면 좋겠다.</p>
    </text>
</SJML>