<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900403716</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>밤하늘</title>
            <author id="P03716" age="21" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_하늘">
        <p>
            <s>밤에 올려다 본 하늘엔</s>
            <s>파도치는 별빛</s>
            <s>철썩 땅에 부딪혀 부서진</s>
            <s>빛나는 나의 베개</s>
        </p>
        <p>
            <s>밤에 올려다 본 하늘엔</s>
            <s>노래하는 달빛</s>
            <s>태양의 속삭임을 읊어내는</s>
            <s>온화한 나의 자장가</s>
        </p>
        <p>
            <s>밤에 올려다 본 하늘엔</s>
            <s>넘실대는 어둠</s>
            <s>세상을 덮고 이마를 쓸어주는</s>
            <s>부드러운 나의 이불</s>
        </p>
    </text>
</SJML>