<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112339</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>영화 설국열차를 보고 : 모두가 피하고 싶어하는, 그러나 모두가 똑바로 바라봐야 하는</title>
            <author id="P12339" age="14" occupation="중학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_설국열차">
        <p>2013년, 설국열차라는 영화가 개봉했을 때 주변에서는 한창 떠들썩했지만, 나는 당시 영화를 보지 않았다. 그리고 6년이 지나서야 우연히 처음 설국열차라는 영화를 보았다. 영화 초반부터 흥미진진한 전개에 긴장을 놓을 수 없었고, 엔딩크레딧이 올라간 후에도 수많은 질문과 긴 여운을 남겼다.</p>
        <p>영화 등장인물인 요나와 티미가 최후에 살아남아 영원히 멈추지 않는, 멈추지 않을 거라고 믿었던 열차에서 내려 세상에 다시금 발을 딛는 장면을 제외하면 영화의 모든 사건은 기차 주인인 윌포드가 운행하는 기차 안에서 진행된다. 이 '기차'가 의미하는 것은 무엇일까? 이에 대한 답은, 기차 초반부에서부터 영화가 끝나갈 때까지 나오는 윌포드의 신념에서 찾을 수 있다. '기차'는 곧 '세계'이다. 진짜 '세계'처럼, 기차에는 '계급'이 존재한다. 물론 현재에는 과거의 카스트제도나, 우리나라에 있었던 노비와 같이 사회적으로 뚜렷하게 씌워진 계급은 존재하지 않는다. 하지만 눈에 보이는 노비 문서를 태워버리면 계급은 사라지지만,  '돈'이 결정하는 진짜 세계 속의 계급은 쉽게 사라지지 않는다. 결국 윌포드가 그렇게도 열심히 외치는 질서, 균형, 안정은 결국 돈 많은 기득권을 위한 것이다. 질서를 굳게 지키면 지킬수록, 그것은 기득권의 힘을 강화시켜주고 사회적 약자의 고통은 균형 유지라는 핑계로 묵살해버린다. 설국열차는 돈 많은 부유층, 기득권과 최하위계층, 빈민층의 양극단을 동시에 배치함으로써 상황을 극단적으로 보여준다. 빈민층은 기차를 탑승할 때 돈을 지불하지 않았다는 이유 하나로 좁고 어두운 곳에서 바퀴벌레로 만든 양갱을 먹고 살아야 하는데, 앞쪽 칸의 부유층은 호화로운 생활을 즐기며 맛있는 음식을 먹고 심지어는 사우나, 클럽까지도 이용한다. 누가 봐도 부당한 상황이지만, 우리는 그들의 극단적으로 대비되는 생활이 잘못되었다고 쉽게 말할 수 없다. 우리가 그런 부당함을 마음 한켠에서 이미 납득하고 있는 이유는 바로 돈이고, 결국 이는 자본주의의 폐해로 귀결된다. 자본주의가 물질지상주의를 만들지 않았다면 어땠을까. 결국 꼬리 칸이든 앞쪽 칸이든 같은 생명으로서 인간의 존엄성을 보장받아야 한다. 누구나 알지만, 돈에 지배당하는 자본주의 속의 사람이라면 쉽게 실천하기란 어려운 일이다. 윌포드와 그 수하들은 끊임없이 외친다. 누구에게나 각자의 정해진 자리가 존재한다고. 하지만 그 정해진 자리가 결정되는 방법은 과연 정당했는가? 우리는 돈에 따라 결정되는 과정이 정말로 평등하다고 말할 수 있는가에 대해 고찰해볼 필요가 있다.</p>
        <p>영화가 진행될수록, 윌포드는 어쩌면 '기차'라는 좁은 세계에 사람들을 영원히 가두고 세계의 '신'이 되고 싶었는지도 모른다고 생각했다. 메이슨 총리부터 기차 앞쪽 칸 사람들의 자녀는 자신들을 얼어죽지 않게 해준 윌포드를 거의 종교처럼 맹신하고, 윌포드는 그런 상황을 그다지 좋아하지 않는 척 하면서도 즐기고 있다. 하지만, 어디에서나 그렇듯 기존의 생각을 부수는 혁명을 일으키는 사람들은 어디에나 존재하기에, 윌포드는 진정으로 세계의 신이 될 수 없었다. 나아가려는 사람들에게 그의 기차는 너무 좁은 공간이었기 때문이다.</p>
        <p>커티스의 정신적 지주나 다름없는 존재였던 길리엄은 어떤 사람이었을까. 진짜 윌포드의 친구로서 기차의 균형과 안정을 위해 이중스파이가 되어 꼬리칸 사람들의 지도자이면서 조언자 역할을 했던 것이었을까. 그렇지 않다면, 길리엄에 대한 이야기는 단순히 윌포드가 커티스를 혼란의 소용돌이 속으로 몰아넣기 위해 지어낸 소설에 불과한 것이었을까. 나는 이 의문에 대해서, 윌포드가 했던 길리엄에 대한 이야기는 일부가 사실이라는 느낌이 들었다. 영화 초반부에서 총이라고 적혀있었던 붉은 쪽지를 받았을 때, 길리엄은 그 쪽지의 출처가 누구인지 알고 있었음에도 불구하고 붉은 쪽지에 대한 커티스의 질문을 회피했다. 게다가, 물 공급칸을 점령했을 때 더 이상의 손실을 막기 위해 커티스에게 혁명을 중단할 것을 권유한다. 아마도 이때 길리엄은 앞으로 나아가려는 커티스의 굳은 의지를 직면하고 그 의 정신세계가 무너지는 것을 걱정하여 윌포드를 만나면 어떤 말도 믿어서는 안 된다고 당부했을지도 모른다. 그런 시각에서 본다면, 자신도 호화로운 앞 칸에서 좋은 것을 먹으면서 물질적으로 풍요로운 기차 생활을 누리고 싶은 마음이 있었을 텐데도 불구하고 좁고 어두운 곳에서 굶주리는 힘든 생활을 했던 이유가 무엇이었는지는 납득이 되지 않는다. 한족 팔을 희생하면서까지 어린아이였던 에드가를 살린 그의 행동은, 단순히 길리엄을 악질적인 스파이로만 매도해서는 안된다는 것을 보여준다. 하지만 죽은 자는 말이 없고, 결국 길리엄이 어떤 인물이었는지는 각자의 도덕관을 바탕으로 한 상상 속에 맡겨야 한다. 감독은 길리엄을 통해 세상에는 마냥 좋은 사람이나 나쁜 사람으로 구분할 수 없는 사람들로 가득하다는 것을 보여주고 싶었는지도 모른다.</p>
        <p>설국열차는 결국 무엇을 말하고 싶었던 것일까. 2시간 5분이라는, 짧다면 짧은 시간 동안 이 영화는 우리가 사는 현실 곳곳에 도사리고 있는, 단지 어딘가에서 일어나는 일으로 인지하고만 있을 뿐인 세계 사회 전체의 부조리를 함께 녹여낸다. 나는 반년 전에 흥행한 영화 기생충은 아직 보지 않았지만, 봉준호 감독이 영화를 담아내는 방식에 감탄하지 않을 수 없었다. 평소 봐왔던 기존의 영화와는 달리, 봉준호 감독의 영화는 무겁게, 가슴 한 켠이 서늘해지도록 말하려는 메시지를 날카롭게 전달한다. 이것이 내가 영화를 감상한은 내내 때로 외면하고 싶은 일들을 계속 보면서 불편함을 느꼈던 이유이기도 할 것이다. 봉준호 감독이 다음 작품에서는 영화를 통해 어떤 말을 전할지 기대가 된다.</p>
    </text>
</SJML>