<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900305899</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>이별</title>
            <author id="P05899" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="사랑">
        <p>버스에서 깜빡 잠이 들었다 깨어난 적이 있다. 한 시간이 넘게 잠들어 있었는데도 언니는 어깨에 팔을 두른 채 창문에다 대고 손그늘을 만들어주고 있었다. 내가 잠결에 눈이 부시다고 투정을 했다고 한다. 그런 사람을 어떻게 사랑하지 않을 수 있었겠는가? 팔베개를 하고 잠이 든 연인 때문에 팔이 저려도 계속해서 머리를 쓰다듬어주는 사람을 어떻게 사랑하지 않을 수 있었겠는가? 언니는 그런 사람이었다.</p>
        <p>언니는 의대생들에 대한 내 얄팍한 편견과는 다르게, 굉장히 감성적이고 감정이 풍부한 사람이었다. 물론 감정 기복이 크다거나 다혈질이라는 뜻은 아니다. 타인을 어떻게 사랑하는지를 잘 아는 사람이었다는 것이다. 그리고 그 사람은 문학을, 음악을, 미술을 사랑했다. 내가 정서적으로 불안해하는 걸 눈치챌 때면 뺨에 입을 맞추며 나를 위로해줬다. 걱정하지 마, 네가 너무 영리한 아이라서 그래, 나도 그런 때를 다 겪었어, 난 널 이해해. 그런 말에 의지해서 안 된다는 것을 알면서도.</p>
        <p>난 내가 겁쟁이임을 시인한다. 언니의 끝없는 다정이 좋았지만, 언니의 다정이 무서웠다. 정확히는 그 다정이 언젠가 식을 것을 안다는 사실이 무서웠다. 사랑은 결코 평생 지속되지 않는다. 젊은 시절의 연애는 흔히들 활활 타는 불꽃에 비유되곤 한다. 적당한 때에 장작을 보충해주는 건 두 사람의 몫이다. 그리고 나는 그런 걸 감당할 자신이 없었다. 그 다정함이 언젠가 내 손을 놓을 때, 내가 그 반작용을 감당할 수 있을 것인가? 아무리 생각해도 그럴 수 없을 것만 같아서, 아주 이기적이게도, 내가 먼저 손을 놓았다.</p>
        <p>그러니까 결국 문제는 언니가 아니라 내게 있던 셈이다. 언니는 날 사랑했고, 나도 언니를 사랑했다. 다만 언니가 주는 애정에 익숙해져 내 전부를 내맡기게 되는 것이 두려웠다. 나는 너무 쉽게 전부를 거는 경향이 있다. 사람을 낙원으로 삼아서는 안 된다는 말이 있다. 사람은 변하기 마련이고, 그렇기에 우리는 변하지 않는 나만의 낙원을 찾아야 한다는 것이다. 이것도 겨우 변명에 불과하다면 할 말은 없지만.</p>
        <p>확실히 내가 언니에게 주는 사랑의 양과 언니가 내게 주는 그것의 양에는 무시할 수 없을 정도의 차이가 있었다. 언니의 마지막 말이 어땠는지를 똑똑히 기억한다. 넌 정말 이기적인 사람이야, 그 사람은 울면서 그렇게 말했다. 난 언니 사랑해. 그걸 알아서 더 이상 못하겠어. 이게 네 최대치인거잖아.</p>
        <p>그게 내 첫 연애의 마지막이었다.</p>
    </text>
</SJML>