<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900410249</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>과분함</title>
            <author id="P10249" age="13" occupation="고등학생" sex="F" submission="온라인" handwriting="No">김민정</author>
        </sourceInfo>
    </header>
    <text date="20170000" subclass="null_너">
        <p>
            <s>꽃이라 불리우면 정말 꽃이 되는 사람이었고, 꽃잎 위로 사뿐히 날아 앉는 나비라 불리우면 정말 나비가 되는 사람이었다. 밤이 되면 세상을 환히 밝혀주는 달이라 불리우면 정말 달이 되는 사람이었고,  망망대해 같은 어두운 밤하늘 속 빛나는 별이라 불리우면 정말 별이 되는 사람이었다. 그래서 더욱 곱디 고운 말만 골라 귓가에 속삭여 주고 싶었다. 그래, 너는 그런 사람이다. 오로지 곱고 아리따운 말들만 속삭여 주고픈 심정이 들게 하는, 나에게는 과분한 사람.</s>
        </p>
    </text>
</SJML>