<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900108399</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 자소서</category>
        </fileInfo>
        <sourceInfo>
            <title>자소서</title>
            <author id="P08399" age="17" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_자기소개">
        <p>저희 부모님께서는 저를 진실된 사람으로 키우고자 사실을 말하고 혼이 날지 언정 거짓말을 하면 안된다고 가르치셨습니다. 저 또한 거짓말에 시작은 나를 속이는 것이라고 생각이 들어 거짓말은 하면 안된다는 가치관을 가지고 자라왔습니다. 이런 가치관을 가지고 있으니 매사에 진심으로 사람들을 대하게 되었고, 제 잘못을 인정하고 책임을 질 줄 아는 성격이 제가 어렸을 때부터 꿈 꿔왔던 간호사라는 직업에 맞는 성격이라고 생각했습니다. 간호사처럼 항상 정확한 수치와 기록에 의해서 행동하는 직업이 원리원칙 주의적인 저에게 메리트로 다가왔고, 병원현장실습을 통하여 간호사 선생님들과 신뢰를 쌓으며 제가 배우지 않아 몰랐던 전문적인 지식을 배울 수 있었습니다. 이 과정에서 간호사라는 직업에 새로운 모습들에 또 한번 반해 확신을 갖게 되었습니다.</p>
    </text>
</SJML>