<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900312308</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>자전거 탄 날</title>
            <author id="P12308" age="8" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20180930" subclass="null_자전거">
        <p>제목:자전거탄 날</p>
        <p>오늘집에서모를 할 까 생각하다가 자 전 거를 타기로했다.</p>
        <p>나는2발자전거동생은4발자전 거를 탔다 자전거를타고 산에올라갔다. 산에올라가서 밤과도토리를 주었다</p>
        <p>너무많이 주어서 주머니가 빵빵해졌다ㅋㅋㅋ</p>
        <p>정~~말 재미있었다</p>
    </text>
</SJML>