<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110618</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 에세이</category>
        </fileInfo>
        <sourceInfo>
            <title>최애를 떠나보내다</title>
            <author id="P10618" age="17" occupation="고등학생" sex="F" submission="온라인" handwriting="No">김수아</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_최진리">
        <p>2019년 10월 14일 내 인생에 모든 부분을 차지하던 아이가 세상을 떠나 하늘로 돌아갔다. 한 번고 그 아이를 싫어한 적도 마음이 식었던 적도 없던 유일한 아이였다. 항상 볼 때마다 웃음이 나고 무슨 일이 생겨도 항상 그 아이의 편이었고 항상 좋은 일이 생기면 내가 내 일 같이 좋아했던 아이였다. 그러한 아이를 떠나보낸 나는 이제 무얼 바라보며 살아가야할까?  어른들은 항상 말씀하신다. 우리가 연예인 걱정 하는 게 제일 쓸데없는 일이라고 하시지만 나는 그 아이의 걱정만은 절대 아니라고 생각하며 살아왔다. 그 아이는 나에게 살아갈 희망과 힘을 주던 아이다. 그러한 아이를 잃고 보니 나는 살아살 희망과 힘을 잃어버렸다. 다들 생각하겠지. 그게 뭐 그렇게 힘들다고 다 죽는 건데라고  생각하는 사람은 많다 나는 너무 죽을 만큼 너무 힘들었고 죽고싶었다. 하디만 내가 죽어서 그 아이를 본다면 난 떳떳한 팬이 되고 싶다. 그 아이가 다 보고 있다 느끼며 살아가고 있다. 아이의 비고가 있고 많은 친구에게 연락이 왔다. 내가 그녀를 얼마나 좋아했는지를 느끼게 해준 계기가 되면서도 그 아이는 나의 많은 부분을 차지했는데 나는 이제 정말로 어떻게 살아가지? 번호까지 그 아이의 생일로 맞추고 좋아하던 나의 모습이 아직도 기억나는데 비밀번호는 모두 그 아이의 생일인데 이제 모든 번호를 칠 때마다 움찔거린다. 아직 나의 모든 부분에는 그 아이가 자리를 잡고 있는데 언제쯤 내가 마음을 잡고 정리할 수 있을까? 아니 평생 정리를 할 순 있을까? 그 질문에 대한 내 해답은 아직 모르겠다. 그 아이를 안 좋아한 세월보다 내가 좋아한 세월이 더욱 길어 아직 아무것도 손댈 수 없다. 사실은 나는 괜찮지 않다. 너무 힘들고 아직도 아이가 안 떠났다고 믿고 있다. 현실을 직시하기엔 내가 너무 힘들 거 같아서 정밀로 못 견딜 거 같아서 알면서도 나 자신에게 최면을 걸고 있는 거 같다. 그 최면을 깨는 일은 아주 힘들고 긴 싸움이 될 것만 같다. 끝이 있긴 할지 모르겠다. 한 번도 상상하지 못 할 아니 누가 상상이나 하겠어 내가 방금까지만해도 열광하던 아이가 세상을 떠날 거라고 생각을 할 수나 있을까 우리 애는 정말로 예측 하지 못 했다. 항상 당당하고 멋진 모습만 누가 아이를 욕해고 아이는 다 신경 쓰지 않고 다 받아차면서 자신의 행동에 자신감 있고 멘탈이 강한 아이라고 생각했었다 그건  다 우리들의 착각인 거였다 너무 힘들었고 다 포기 하고 싶었을텐데 아무도 몰랐다 그냥 우리 애는 멘탈이 강하니까라고 생각하면서아이를 평가 한 거 같다 너무 미안하다고 말해주고싶다.마지막으로 하고싶은 말은 만약 당신이 남에게 상처주는 말을 하고 있다면 당장 멈추길 바란다 그리고 남들의 생각없는 말이 죽인 마음 아픈 꽃 노출증 환자가 아닌 자신의 생각에 모든 책임을 지고 남들이 하지 못 한 걸 떳떳이 한 아름다운 꽃으로 최진리를 기억해주면 좋겠다 안녕 최진리.</p>
    </text>
</SJML>