<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104834</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>공부하면서</title>
            <author id="P04834" age="26" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_도서관">
        <p>오늘은 예전에 살던 집 근처의 도서관에 왔다. 9살 때부터 28살까지 여러 시험 준비를 하기 위해 수없이 많은 시간을 이곳에서 보냈다. 초등학생 때의 기억을 살펴보면 그때 당시 학기에 한두 번 있던 시험 준비를 하기 위해 정말 열심히 노력했다. 그리고 시험 당일이 오면 장이 뒤틀려서 엄마 등에 업혀 병원 응급실에 가곤 했다. 왜 그렇게 스트레스를 받았을까? 그때 당시엔 그 시험이 내 세계에서 제일 큰 문제였겠지. 지금 돌이켜보면 그렇게까지 큰일도 아니었다. 지금의 내가 과거로 돌아가서 그 시대의 나에게 이런 말을 해봤자 아기는 눈을 흘기며 무슨 소리 하는 거냐고 짜증을 낼 것이다. 지금 현재 내가 준비하는 시험도 미래에 합격하고 나서 돌이켜보면 아 그때 그렇게까지 스트레스 받지 않아도 되었는데.. 하고 웃으면서 지나갈 수 있을까? 물론 이런 상상은 합격을 해야 유효한 거겠지만 ... 내가 지금 당장 할 수 있는 내 마인드컨트롤은 이런 것뿐이다. 내 인생에 있어 올해 있는 시험은 마지막이라고 생각하고 노력해야 한다. 내가 합격하지 못하면, 내가 그동안 했던 노력들은 아무것도 아닌 게 되어버린다. 지난 2년간 내가 이 시험을 준비하면서 잃은 게 참 많은데, 잃어버린 건 잃어버린 대로 놔두고 현재에 충실하게 공부해야 한다. 하루하루 영어 단어를 외우고 한국사 기출문제를 풀고 오답 정리를 하고, 행정법 판례를 읽으면서 보낸다. 내가 과연 옳은 공부법으로 공부하고 있나 하는 의문도 가지지 않아야 한다. 그냥 공부할게 있으니까 해야 한다. 그런 말을 들었다. 수험생활할 땐 가정사도 사 치란다. 오로지 내가 해야 할 공부에만 쏟아도 부족한 시간이니까 가족들과의 관계라든지, 그 사이에서 벌어지는 온갖 언쟁은 잠시 마음 한편에서 없애야 할 때다. 머리로는 아는데 마음이 항상 불편하다. 남들보다 공부를 못하면 이런 거 다 잊고 내 할 일만 해야 하니까 정신 차리자. 매일같이 힘내자고 말하고 나는 할 수 있다고 외치는데도 두려운 마음이 있다. 매일 희망을 외쳐도 내게 돌아오는 게 합격이 아니라면 그 이후의 미래는... 그것도 우선 시험 끝나고 생각해약겠다. 영양제 잘 챙겨 먹고 내일도 보람찬 하루를 보내자.</p>
    </text>
</SJML>