<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW19001212399</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 설명서</category>
        </fileInfo>
        <sourceInfo>
            <title>학용품  중에서 1개를 골라 설명쓰기</title>
            <author id="P12399" age="7" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">이우진</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_연필깍이">
        <p>나는 연필깍이를 소개합니다.가로는 6cm이고 세로는 7cm이다. 연필 깍이는 귀여운 웃는 얼굴이고 귀를 누르면 당겨 집니다. 손 잡이가 있어서 돌리면 연필이 깍여 집니다. 부러지거나 뭉툭한 연필을 깍을때 사용합니다. 중요한 학용품 입니다.</p>
    </text>
</SJML>