<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900309874</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>학교 아나바다 1</title>
            <author id="P09874" age="7" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">정소윤</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_아나바다">
        <p>학교에서 아나바다을 했다. 시작하기전에 너무 사고 싶은게 있었다. 그건바로 &name1&이의 보석연필 이었다. 선생님이 시작 하시자마자 &name1&이네 보석연필 가게로 달려갔다. &name1&이네에서 되는대로 다사갔다. &name1&이가 검정 보석연필을 숨겼다. 왜냐하면 친구들이 &name1&이의 보석연필을 계속 사갔기 때문이다 한참이지나서 &name1&이가 말했다. "난이재 장사할 물건이 없어" 그리고는 &name1&이가 다시 말했다. "아맜다 내가 숨게둔 검정 보석연필이 있었지!" 그리고 자리에 갔다. 나도 따라갔서 검정보석연필을 샀다. 2학년때 또하고 싶다. 또 하면 무엇을 팔까?</p>
    </text>
</SJML>