<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111065</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 자유묘사</category>
        </fileInfo>
        <sourceInfo>
            <title>사랑에 관하여</title>
            <author id="P11065" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_사랑">
        <p>당신을 생각하자면 정말이지 가슴이 뭉클해졌다. 그대,태양보다 아름답고 찬란하게 빛나는 그대여. 쉬이 꺼지지 않는 타오르는 촛불과도 같은 그대여. 당신은 항상 그 어떤 어둠에서도 찬란하게 빛이 나  나는 당신을 보고있노라면 눈이  타들어가는 기분이었다. 당신의 찬란하고 아름다움을 두 눈에 담을 수 있다는것 하나 만으로도  나는 정말이지 이 세상을 다 담은 것 같이,모든 것을 내 손에 쥔것같이 기쁘고도 한편으로는 비참해 견딜 수 없었다. 이렇게나 빛나고 아름다운 당신은 어째서  내게 다정할까,왜 이렇게도 다정하고도 찬란해 내가 아무런 이야기도 할 수 없게 만들까. 당신을 쥐고 있노라면 그 모든게 마치 꿈 결 같아서 눈물이 났다. 시야가 흐려가 앞이 잘 보이지 않아도 나는 그저 당신이 있다는 사실 하나만으로도 어린 아이처럼 펑펑 울 수 있었다. 아름다운 당신의 손과 나의 손이 닿고,당신의 숨결이 내게 닿고,두근두근 뛰고 있는 당신의  심장 소리가  내 귓가에 울릴때,참을 수 없는 욕망이  끓어올랐다. 사랑한다,아니. 이 감정은 사랑이라는 말 하나로 절대 담을 수 없었다. 사랑이라는 단어 하나에 당신을 담기에는 너무나  당신은 거대하고 깊었으며 아름다웠다. 당신이 훨훨 날아가 새처럼 날아가  더이상 내가 손에 쥘 수 없게될까 두려웠다. 당신은 훨훨 날아가겠지,언젠간 푸른 하늘을 마치 새처럼 날아가겠지. 나는 내 손에서 떠나가는 당신을 더 쥘 수도 없었고 그 떠나가는 손을 쥘 용기 하나 나지 않는 겁쟁이기에 그 손을 꼭 쥐곤 가지 마,가지 마. 하고 비명같은 숨을 내지르는 수밖에 없었다. 소리없는 아우성이 흐르고,나의 눈에는 눈물이 흐르고. 당신을 보고 있자면 나는 행복하고도 비참해서 견딜 수 없었다. 태양아,나의 검은 태양아. 당신은 어찌 이렇게 나를 비참하게 만들고도 나를 행복하게 만드는가. 이해할 수 없는 일이기에 나는 생각을 그만두곤 거친 내 손으로 당신의 칠흑같이 검고 비단처럼 아름다운 머리칼을 천천히 쓸어줄 수 밖에 없었다. 영원히 나를 사랑해줘,영원히. 당신의 사랑 없이 나는 더이상 살 방도를 잊은 것 같았다. 당신의 것이 되면,나를 당신이 가지게 되면. 영원히 구속당하고 싶었다,당신에게.</p>
    </text>
</SJML>