<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111008</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>비교</title>
            <author id="P11008" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">김사라</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_비교">
        <p>난 어릴 때부터 비교가 싫었다. 왜 그렇게 싫었던건지는 몰라도 엄마나 아빠가 말을 꺼내려고만 하면 달려들었다. 누가 잘났고 못났고를 대체 누가 판단할 수 있는가에 대해서 의문이 많았다. 그러던 중 동생이 야구를 시작했다. 동생은 나보다 더 비교를 많이 당했다. 맏이에 다른 사람들에게 싹싹하다고 평가 받던 나와 달리 우리 동생은 손이 많이 갔기 때문이다. 처음에는 지역 야구단에 들어가서 야구를 했다. 나는 그다지 마음에 들진 않았다. 그러던 중 동생이 일반 중학교를 들어가게 되었고 야구단을 계속 할지, 말지에 대한 고민이 늘어갈 때, 동생은 전학을 보내달라고 했다. 야구를 할 수 있는 중학교로 전학을 갔다. 나는 비교를 싫어한다. 하지만 자꾸만 자기 길을 찾아가고 떨어져 생활을 하며 경쟁을 하는 동생의 모습에 나도 모르게 비교를 하게된다. "난 대체 뭘 하고 있는거지?" 하면서 앞으로 나아가는 동생의 모습이 부럽기도 하고 아직도 헤메는 내 모습이 처량하기 까지 했다.</p>
        <p>나는 비교를 싫어한다.</p>
    </text>
</SJML>