<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900200975</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>혼자떠난뚜벅이여행-경주1</title>
            <author id="P00975" age="25" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_경주 여행">
        <p>경주로 넘어와서 바로 불국사에 도착하였다. 초6 수학여행으로 왔을 때는 그저 지루하기만 했었는데 성인이 되고 와보니 단풍으로 가득한 길을 걷는 게 너무 좋았다. 주변에 있는 경주엑스포도 둘러보다가  MBC같이펀딩에 참여했던 박대성 화백의 작품들이 있는 솔거미술관도 다녀왔다. 저녁식사와 야경까지 기분 좋은 하루였다. 불국사를 다녀왔는데 석굴암을 가지 못한게 아쉬워서 다음날  석굴암에 갔다오기로 결심했다.</p>
    </text>
</SJML>