<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900411790</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>내  꿈  너  할래?</title>
            <author id="P11790" age="11" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">조명서</author>
        </sourceInfo>
    </header>
    <text date="20191012" subclass="찾다">
        <p>&name1&이는 블럭 쌓이를 좋아합니다. 그리고 &name1&이는 학교 수업에서 “펼처라 나의 꿈의지도”라는 주제로 진로에데한 수업 입니다. 친구들은 프로게이머,축구선수였음니다. 그런데 &name1&이는 꿈이 없었음니다. &name1&이는 학교를 맞이고 블럭카페에 갔는데 &name2&라는 친구를 만나고 &name2&의 집에가보니 &name2&의 방에는 다양한 직업을 체험할수 있는 기계가 있었음니다. 그중에 &name1&이는 우주비행사,요리사,회사원,과학을 시험하는 연구원등 여러가지의 직업체험은하면서 &name1&이는 생각했음니다 좋은사람들과 일을하는게 얼마나 좋은 건지 그래서 &name1&이는 협동조합사장이 되기로 했음니다 드디어 하민이는 꿈을 찾았음니다.</p>
        <p>나는 &name3&처럼 프로게이머가 되고 싶다.</p>
    </text>
</SJML>