<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900211071</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>나의 인생</title>
            <author id="P11071" age="62" occupation="자영업자" sex="F" submission="온라인" handwriting="No">김정순</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_나의 인생">
        <p>1957년 겨울이 꼬리를 내리고 봄의 문턱인 음력 2월에 경치 좋고 물 맑고 공기 좋은 강원도 오지 두메 산골에서 9남매 중 둘째로 태어난 한 소녀였다. 8살이 되던 해 그때 당시 국민학교에 입학하게 되어서 너무나 기뻤다. 농촌이라 농번기 때는 농사일도 거들고 동생들을 돌봐야 하기 때문에 종종 결석도 하면서 국민학교 시절을 보냈다. 가정 형편이 너무나 가난했기에 오빠는 중고등학교를 보내주고 나는 국민학교 졸업 후 농사일 그리고 집안 살림과 7명 되는 동생들을 제 자식인 마냥 돌보면서 키우다가 막내 동생이 6살 되던 해 내 나이 25세 방울장수 할머니 소개로 서울에서 직장 다니는 성실하다는 총각과 결혼을 하여 1남 1녀를 낳아서 잘 키우면서 남편과 세탁소를 하게 되었다. 매일 매일 눈만 뜨면 열심히 남편이 하는 일을 도우며 수선도 하고 아들 딸 대학교까지 뒷바라지 하다보니 어느세 50 중반이 되었을 쯤 어느 한 신문에 나이에 상관없이 야간 중고등하교를 다닐 수 있는 기사를 보는 순간 바로 이것이 내가 애타게 찾던 길 나는 중학교를 다녀보지 못했기에 언젠가는 공부할 수 있는 기회가 오리라 다짐하면서 배움에 목이 말랐기에 아 이번이 기회다 하고 남편한테 중학교에 보내달라고 조르기 시작했다. 처음에는 남편이 하는 말이 그 나이에 무슨 학교야라고 했지만 조르고 또 졸라서 허락을 받고 바로 화곡동에 있는 성지 중고등학교에 56세에 입학하게 되었다. 입학식 날 담임 선생님께서 배움이란 곳에 용기를 내어 입학한 여러분들께 축하한다는 말씀에 배울 수 있다는 기쁨도 있었지만 창피하고 쑥쓰러워 하염없이 눈물이 흘렀다. 하루 이틀 지나면서 아들 딸 또래의 선생님들과 친해졌고 중학교 과정을 새롭게 배운다는 것이 참 신기하고 기쁘고 즐거워서 오후 4시면 책 가방지고 학교 가는 것이 제일 행복한 시간이였다.  세월은 참 빠르기도 하지 중학교 3년 과정이 금방 끝나고 또 고등학교에 진학하게 되었다. 항상 학창시절을 누려보지 못했으니까 좋은 추억 많이 만들라고 말씀하신 &name1& 담임 선생님 열과 성의를 다하신 &name2& 영어 선생님 하나라도 더 알려주고 싶어 안달하신 &name3& 사회 선생님 그외 정보, 수학, 과학, 음악, 미술, 중국어 여러 선생님들 너무너무 감사했고 고마웠다고 다시 한번 마음속으로 감사드립니다.</p>
        <p>봄이면 새 옷 사입고 봄 소풍, 가을이면 가을 소풍, 일년에 꼭 한번씩 하는 불우이웃돕기 바자회  지금도 생각하면 가슴이 설렌다. 중학교 3년 과정 고등학교 3년 과정 동안 결석 한번 하지 않았고 개근상이며 우등상을 한번도 놓치지 않았기에 동양미래대학, 경인여대에도 합격했지만 집안 형편 때문에 합격증만 받고 진학을 포기해서 지금도 생각하면 아쉽다. 같은 어려운 환경 속에서 배움의 한을 푼 다양한 연령대 오빠, 언니, 동생들 즐겁고 정든 시간들 지금도 잊을 수 없다.</p>
        <p>중학교 고등학교 동창들 늘 건강하고 수업에 임할 때처럼 초롱초롱하고 건강하길 바라고 동창회 때 한 사람도 빠짐없이 나와주길 다들 건강하시게 앞으로도 시간이 허락한다면 방송통신대학이라도 들어가서 대학이라는 넓은 세상을 맛보고 싶다. 언젠가는 그런 날이 오기를 마음 속으로 기도한다.</p>
    </text>
</SJML>