<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900204114</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>꿈</title>
            <author id="P04114" age="22" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_꿈">
        <p>요즘 꿈에 &name1&가 나오곤 한다. &name1&는 항상 지금보다 어린 얼굴을 하고 있다. 어린 &name1&는 운다. 나는 얼마 전 그를 공항에서 보았다. 꿈 속 공항은 한가했고 나는 &name1&를 알아보았다. 마스크를 끼고 간소한 차림새를 한 그는 방금 입국한 것으로 보였다. 올라오는 에스컬레이터에서 그가 발을 내딯자마자 나는 그에게 말을 건넸다. 어디 있었냐고. 사색이 된 &name1&는 발을 바삐 움직였다. 나는 잠시간의 고민을 지나 그에게 다가갔다. 어깨를 맞붙이고는 끊임 없이 질문세례를 퍼부었다. 그간의 행적과 사라졌던 이유와 지금의 감정 같은 것을. &name1&는 나를 거부하다가도 이내는 나를 못이기는 척 받아줬다. 그러면서도 말 한 마디 없었다. 우리는 어느 라운지 바닥에 덩그러니 함께 누웠다. 몸이 밀착됐고 부드럽지도 따뜻하지도 않았다. 다만 난 &name1&의 볼 언저리 혹는 머리칼에 얼굴을 뭍고 끊임 없이 나에 대해서 말해야했다. 나는 네가 사라져서 어땠고 지난날들 내가 느껴온 감정과 그리고 현재와 하루하루를 어떤 마음으로 버텨내고 있는지 같은 것. 잠깐잠깐 마주치는 그의 눈은 토끼의 그것처럼 하염없이 시뻘겠다. 우리는 안개 속에 있는 것 같았다. 그렇게 감응하는 것이었다. 보드랍지도 따뜻하지도 않았지만, 우린 한 몸이 되어 말랑해졌지. 이윽고 마르고 굳어갔다. 시야는 어두웠고 결국엔 푸른 빛의 핀 조명만이 우릴 비추고 있었는데. 나는 그 장면이 무척 무척 행복했는데, 전부 꿈이었다. 그토록 회복되는 순간이란 아무래도 내 인생에 두 번은 없었던 것 같은데. 그것이 꿈이었다. 깨어났을 땐 첫 과외수업 시작시간이 마침 다다른 시각이었다. 한참 늦잠을 자버린 것이었다. 억울했다. 도무지 내가 깰 수 없는 꿈이었다고. 오히려 더 이어졌어야만 하는 꿈이었다고. 이 현실 속에서는 여전히 &name1&의 정처를 알 수 없을 뿐더러 그것을 안다고 해도 달라지는 것마저 없다. 하지만 난 가끔 &name1&의 꿈을 꾸지. 그곳에선 &name1&를 안을 수 있고 만질 수 있다. 닿는다는 감각은 그곳에서만 비롯될 수 있다. &name1&의 꿈을 꾸면 꿀수록 나는 그를 점점 더 사랑하게 될 것이란 예감, 틀릴 리가 없다. 침대 위의 사람, 어디까지나 그것 오롯이 나 혼자래도 달라질 것은 없다.</p>
    </text>
</SJML>