<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900120094</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>정년퇴직</title>
            <author id="P20094" age="65" occupation="무직" sex="M" submission="오프라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_정년퇴직">
        <p>정년퇴직</p>
        <p>56세 정년을하고 실업급여도 타면서 나 자신도 돌아보고 재충전하면서</p>
        <p>그동안 하지 못했던 여행도하고 휴식도 취하려고 했다</p>
        <p>아내는 그동안 고생했으니 3개월은 무슨일이 있어도 쉬면서 자기 삶을 살라고 응원해 줘습니다</p>
        <p>그런데 내가 근무했던 옆 사무실에서 같이 일좀 하자구 계속 전화가 왔습니다</p>
        <p>아내는 안된다며 급구 만류를 하며 쉬라고 말을 하구요</p>
        <p>한편으로는 그렇게 말해주는 아내가 고맙기도 했구요</p>
        <p>등산도 다니고 친구들도 만나고 하루하루 의미있게 보내다보니 한달이라는 시간이 빠르게 지나 갔다</p>
        <p>이렇게 쉬고있는데 참~ 이것이 내가 원하는 삶 인가 하는생각이 문득 들었다</p>
        <p>매일 전화 하다시피한 사람한테 오늘도 전화가 왔다</p>
        <p>한달을 쉬다보니 내자신도 답답하고 사는의미도 없는것 같아서 출근하기로 했다</p>
        <p>아내는 펄쩍 뛰였다 3개월은 무조건 쉬면서 휴식하고 여유로운 시간을 보내라며 만류를 했다</p>
        <p>아니라고 내가 답답해서 나가야 할것 같다고 아내를 이해시켰다</p>
        <p>아침7시출근 했다가 4시에 퇴근해서 그동안 하지 못했던 운동도 2시간정도 하고 샤워하고 집에와서</p>
        <p>저녁식사하고 여유롭게 시간 활용도 하고 손주녀석들이 오면 같이 나가서 공놀이도하고 축구 농구도하고</p>
        <p>편이점에가서 음료수도 하나씩 마시기도 하고 정말 행복 했습니다.</p>
        <p>다닌지 10년이 됐는데 20년 구정연휴를 보내고 출근했던니 1월 31일 날짜로 그만 두라고 했다</p>
        <p>이유는 나이가 많다는게 이유란다</p>
        <p>서글펐다 울고싶어다</p>
        <p>벌써내가 고물이라는 말인가 ~~</p>
        <p>1월 29일날 아내와 바람도 쐬고 점심도 먹자고 차를타고 가는데 거래처 직원이 전화가 왔다</p>
        <p>부장님 만나러 사무실에 갔던니 그만 두셨다는 얘기를 들어는데 어찌된 일이냐며 놀란 소리를 했다</p>
        <p>나이가 들어서 필요가 없나보네~</p>
        <p>아니 조금디 하셔도 되지 안냐며 손을 내 밀이 줬디</p>
        <p>기래서 또 염치 불구하고 손을 잡았다</p>
        <p>이곳에서 직장생활을 마감 할때까지 다닐 계획이다</p>
        <p>앞으로 5년은 보장해 준다고 했다</p>
        <p>용돈벌어서 아내와 재미있게 노년을보내고 손주들 커가는 모습 보면서 말입니다</p>
    </text>
</SJML>