<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102516</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>17년 상암에서 무슨 일이 있었나</title>
            <author id="P02516" age="24" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_팬심">
        <p>2017년, 16년도부터 쭉 이어졌던 오버워치의 인기가 정점을 찍고 E-sports 판이 엄청 커졌던 해다.</p>
        <p>나는 이 무렵 L모 팀의 류OO 선수를 응원하고 있었는데, 아마 내 덕질 인생 중 전무후무한, 가장 열렬했던 순간이 아닌가하고 생각한다.</p>
        <p>(마크도 엄청 사랑하지만... 오프는 안가잖아...)</p>
        <p>서울시 마포구 상암동, 디지털미디어시티역에서 15분 쯤 걸으면 OGN이스포츠스타디움이 있다. 이 곳에서 매주 2회 씩 오버워치 APEX 경기가 열렸는데(모든시즌이 재미있는 그야말로 띵프로그램이었다. 이걸 폐지하게 만든 블리자드 당신 죽여버리겠어.) 나는 내가 응원하는 팀의 경기가 아니더라도 거의 매주 한 번 정도는 직관을 보러 도장을 찍고 다녔다.</p>
        <p>이렇게 말하면 뭐 그 정도는 누구나 할 수 있지. 라고 생각할 것이다. 하지만 당시 나는 천안에서 살았고, 대학교의 방학 기간동안 10시에 출근해서 6시에 퇴근하는 회사를 다니고 있었으며, 경기는 보통 화요일이나 금요일이었으니 얼마나 정성이었는지 대충 감이 올 거다.</p>
        <p>우선 직관을 보러가는 요일에는 회사에 말해서 30분이라도 일찍 퇴근을 한다. 일이 빡빡하거나 눈치가 보일 때는 정시 퇴근, 그렇게 다섯시 반이나 여섯시 쯤 퇴근을 하면 허둥지둥 터미널로 향해 급하게 고속버스를 탄다. 원래 천안에서 서울로 가는 버스는 한시간이 걸리지만 6시부터는 나같은 직장인들의 퇴근시간이어서 정말 엄청나게 밀린다. 한시간 사십분까지 밀려본 적도 있는데, 그런 경우에는 이미 가는 도중에 경기가 시작해버린다. 그럼 나는 가면서도 휴대폰의 twitch앱으로 경기를 봐야하고, 보면서 라인과 죽죽이(그 때 사귀었던 친구들이다.)들에게 경기내용을 존나게 욕하는 카톡도 해야하고, 버스에서 내리면 지하철 역으로 갈아타고, 뛰고, 걷고 ... 아무튼 도착하기까지의 과정은 한 순간의 여유도 없이 엄청나게 급하고, 정신없고, 그냥 개난리다. 데이터도 많이 필요하니 이 때의 나는 무제한 데이터 요금을 썼다.</p>
        <p>오버워치 경기자체를 즐겨서 열심히 다닌 것도 있었지만 어쨌든 L모팀을 응원했던 나의 제일 큰 목적은 경기가 끝난 후의 팬미팅이었다. 승리한 팀은 2층에서 한시간 가량의 팬미팅이 진행됐었는데, L모팀은 당시 결과가 항상 좋아서 (경기내용은 말하지않겠다. 원래 좀 못하기도하고 잘하기도 해야 인기가 있는 법이다) 사실 L모팀의 경기가 잡히면 70퍼센트의 확률로 팬미팅이 있는 식이었다.</p>
        <p>팬미팅을 하면? 또 팬미팅을 가야지. 경기가 7시에 시작해서 많이 늦으면 11시 쯤 끝나니, 한시간의 팬미팅까지 다 마치면 12시 반이 족히 넘는 시간이 된다.</p>
        <p>그럼 그 때, 고속버스도 다 끊기고 지하철, 버스 막차도 애매한 시간이 됐을 때, 나와 죽죽이와 라인은 거지꼴을 하고서 터덜터덜 상암동 이스포츠스타디움을 걸어나오는 것이다.</p>
        <p>우리 셋은 똑같이 거지꼴을 한 다른 사람들이 하나 둘 택시든 버스든 잡아타고 집으로 돌아가는 모습을 멍때리고 보면서 도보에 세워진 안전봉 위에 걸터앉아있었다. 나말고 다른 두 명은 사실 서울에 집이 있으니 버스를 타고 돌아가도 됐을텐데, 아무래도 혼자 남겨질 나를 걱정해서 쉽게 가지 못했던 것 같다.</p>
        <p>지금이라면 인원도 셋이고 시간도 늦었으니 그냥 방을 하나 잡아서 편하게 자고 다음 날 개운하게 각자 집으로 돌아가자고 했을텐데... 2년 전의 우리들은 다들 좀 어리고 뭔가 제정신이 아니었다. 어떻게 그렇게 코드가 맞는 이상한 사람들끼리 모였는지. 다들 막 경기를 보고나옴+좋아하는 선수를 만남=너무 힘들지만 아드레날린 폭발!!! 상태여서 다른 사람들이 집으로 가든 말든 '우리 이제 어디가지?'같은 소리나 해댔다.</p>
        <p>어디를 가고 싶어도 상암동은... 특히 디미시역 근처에는 정말 뭐가 없다. 진짜 없다. 뭔가 아파트 단지들이 좀 있고, 높이가 어마어마한 사옥들이 줄 지어있고, 10시가 넘으면 영업이 종료되는 상가들이 조금 있는 정도. 휴대폰을 켜서 주변에 영업하는 가게가 있는지 둘러보았지만 걸어서 갈만한 거리에는 마땅히 어울리는 곳이 없었고, 모텔도 없었고, 결국 아쉬운 우리들에게 남은 선택지는 아슬아슬한 막차를 타고 상암을 벗어나 다른 곳에서 밤을 새워노는 수 뿐이었다.</p>
        <p>사실 이 직장인에게 말도 안되는 개노답 스케쥴은 몇 회 좀 이어지다가 금방 끝났다. 우리의 열정이 사그라들었다기보다는 더 높은 어른들의 사정 때문이었다.</p>
        <p>APEX 시즌4가 끝나고 8월 말, 수상한 소문이 돌았다. 오버워치 이스포츠판이 점점 커지자 블리자드가 본사 측에서 엄청난 돈을 투자해 자체 리그를 만든다는 내용이었다. 전세계 팀들을 모아 도시별 대항전을 하는 시스템이었는데, 한국 팀들의 참여가 필요했으니 블리자드 측에서 OGN에 폐지요청을 넣어 APEX 다음시즌 제작이 무산됐다는 내용이었다. 생긴다고하는 리그는 국가 별로 1팀 씩에 팀을 창단하는 데에 10억 원을 내야하고(이 것은 루머로 떠돌았던 내용이다) 국내에 있었던 유일한 대회가 폐지되버리니 이 때 많은 프로, 아마추어 팀들이 해체하고 선수들은 해외시장으로 이적해 분위기가 굉장히 어수선했다.</p>
        <p>나랑 죽죽이, 라인도 이 어수선한 분위기 속에서 자연스럽게 물 흐르듯이 탈덕했다. 진짜 미친듯이 좋아했지만, 더 이상의 국내 경기도 없고, 좋아했던 팀의 이름도 바뀌니 아무래도 폭발하던 팬심이 픽하고 바람빠지게 될 수 밖에 없었다.</p>
        <p>지금도 여전히 그 때의 이미지가 문뜩 떠오른다. 매번 지각해서 미안하다고 말하는 나라든가, 디미시역에서 내려 출구까지 어둡고 먼 길을 재촉하며 걷던 거, 생각 외로 잘 되어있는 경기장, 사람 미어터지는 매점, 줄이 개 길었던 팬미팅, 끝나고 엘리베이터를 타고 내려오면 엄청 휑한 스타디움...</p>
        <p>그 때 있었던 나의 모든 열정을 상암에 두고 와서 그 뒤 일 년 정도를 그 무엇에도 마음 못 주고 공허하게 떠돌던 내 모습까지.</p>
        <p>이제는 나도 또 다른 좋아하는 것들을 찾았고, 그 때 같이 밤 새우던 친구들도 자기만의 길을 개척하러 떠났지만, 사실은 아직도 그 때 입었던 옷이나 찍은 사진이나 그림같은 것들을 보면 그리워지는 것은 어쩔 수 없다. (보니까 라인이나 죽죽이도 그리워하는 것 같더라... 얘들아...)</p>
        <p>아무래도 그렇게 두 발로 뛰고, 맘 맞는 친구들과 밤 새우고, 와글와글 다니고 한 게 처음이어서 더 기억에 남나보다.</p>
        <p>2년이나 지났고 나는 더 이상 상암에 갈 일이 없는데도 17년의 상암이 아직도 이렇게 선명하다니...</p>
        <p>사실 처음 글을 쓸 때만 하더라도 이렇게 구구절절 길어질 줄 몰랐는데, 쓰다보니 미련이 뚝뚝 흐르는 감성문장들이 추가되고 있다.</p>
        <p>나는 산뜻하게 무브온했어! 로 끝낼 수 있을 줄 알았는데 말이죠. 아니었습니다.</p>
        <p>너무 구질구질해지는 것도 보기 좋지 않으니 슬슬 마무리해야지.</p>
        <p>이토록 진심이었던 나와 친구들을 찢어놓은 블리자드 관계자분들에게 귀여운 저주를 보내며 이제 글을 마칩니다.</p>
        <p>결국엔 그 놈의 리그도 망하고 게임도 망헀지. 그러게 왜 그랬지.</p>
        <p>마침.</p>
    </text>
</SJML>