<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900109179</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>오늘의 아르바이트 그리고 의식의 흐름</title>
            <author id="P09179" age="20" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_오늘">
        <p>오늘은 말이야. 사람이 생각보다 없어! 항상 원래 이시간에는 북적였는데 아무래도 코로나 때문인것같아. 어제까지만 해도 200명대였는데 자고 일어날 때마다 100명씩 느네.. 이러다가 1000명 돌파는 순식간이지 않을까 싶다. 저번주만 해도 이제 별로 안나오네 손님 많아지겠다. 싶었는데 갑자기 이렇게 늘어나버리니 왠지 장사가 안되서 곧 짤리지않을까? 라는 걱정도 새삼해보곤해. 11시에는 화장실 점검과 흡연실점검을 해야했어. 분명히 저번주만해도 출근해서 11시에 슬쩍봤을때 사람들이 꽤나 왔다갔다해서 많이 더러웠는데,, 이제는 그냥 슥 보고 나와도 되는 수준이 되었어. 이게 좋은건지 아닌지 살짝 생각이 많아지더라. 뭐, 나야 좋은일이지만은,, 다들 이런식으로 피해를 보고있다는 생각이 드니 마냥 기뻐할 일만은 아니네. 그러고나서 점심을 챙겨먹었어. 피시방은 라면이지! 컵라면 하나 꺼내서 커피포트에 물을 끓여서 먹었어. 단무지도 꺼낼까말까 고민했는데 설거지하기 귀찮아서 그냥 안꺼냈어! 어차피 라면엔 김치라구? 김치가 없다면 단무지도 먹지않을테야.. 너무 의식의흐름인가? 그래서 그냥 컵라면만 먹었다는 소리야 ㅋㅋ 물조절을 실수해서 엄청 짰는데 배고파서 그냥 먹었어.. 저번주에 뭘 잘못먹었는지 열이 심하게 나가지고 먹는걸 조심해야 하는데 나은지 얼마나 됐다고 또 신나서 이렇게 먹고있는지.. 내삶엔 먹는거 밖에 없나봐 하여튼 그러고 나서는 앉아있었어. 지금 이렇게 글을 쓰는거 마냥 보고서안쓴것도 몇 가지 채워넣고 있었지. 근데 이시간만 되면 왜그렇게 생각이 많아지는지.. 마음먹기만 하고 못했던 자격증 시험공부. 학교다닐땐 그렇게 급했던 언어공부들.. 그래서 내가 요즘 새벽에 잠을 못자나봐. 결국 또 아르바이트와서 남은 시간 동안 내가 무엇을 안했는지 왜안했는지 자책하곤해. 그러면 뭐해 결국 또 안할텐데.. 근데 이제 진짜로 하려고!! 왜냐면 이제 개강이 얼마 남지 않았거든 이제 진짜 공부시작해야해 그때처럼 무시당하고 싶진않거든. 오 이렇게 알바 시간날때 여러가지 생각하는거 건강해지고 좋은거 같아. 음 이제 마감할 시간이네 얼른 끝내고 집갈때 마스크사가야지</p>
    </text>
</SJML>