<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900120107</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>큐티클을 읽고 나서</title>
            <author id="P20107" age="16" occupation="고등학생" sex="F" submission="오프라인" handwriting="No">윤예희</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_큐티클">
        <p>큐티클을 읽고 나서.... 저자 : 김애란</p>
        <p>이 책을 선택했을 때, 제목을 읽었을 때의 첫 느낌은 제목이 큐티클이라 내가 알고 있는 그 손톱의 큐티클이 맞나? 또 다른 뜻이 있는건가? 하면서 처음 읽기 시작했다. 읽다보니 내가 알고있는 그 뜻이 맞았었고 왜 제목으로 했을까 궁금증을 가지고 보기 시작했다. 책을 다 읽은 후에는 역시 괜히 작가가 아니구나 싶었다. 엇박자 D처럼 제목에 모든 뜻이 담겨 있지는 않는 것 같지만 그래도 비유적인 표현 인 것 같다. 책 내용 중 가장 기억에 남는 내용은 첫 째 “나는 ‘아 그렇게 놀라운 가격은 아니군요’라는 표정을 지어 보이려 애썼다.” 이다. 자신의 모습 그대로를 나타내지 못하고 남의 시선에 의해서 행동해야 한다는 우리의 현실이 담겨 있는 말인 것 같아서 공감이 되었다. 속으로는 놀랐지만 놀라면 다른 사람이 보는 내 모습이 초라해 보일까봐 놀랍지 않은 척하는 주인공의 모습이 짠하면서 왠지 내 모습 같아서 슬프기도 했다. 두 번째는 “내심 누군가 내 손톱을 봐줬으면 싶었지만 알아차리는 사람은 아무도 없었다.” 이다. 여자가 가장 마지막으로 꾸밀 수 있는 것은 손톱이라 생각하고 누군가 보고 멋있다고 해주길 바라며 돈과 시간을 써서 손톱을 꾸몄지만 정작 손톱에 신경 쓰고 있는 사람은 나 하나 뿐이고 아무도 알아차려주지 않는다는 그 모습이 너무 슬펐다. 세 번째는 “큰 바람이 불어와 꽃잎은 고꾸라졌다 비상하길 반복하며 알 수 없는 곡선을 그리고 날아갔다.” 이다. 이 대사가 왠지 주인공의 또 나의 인생을 표현하는 곡선인 것 같아서 마음에 와다았다. 실패를 하면서 고꾸라질 수 도 있지만 다시 성공해서 비상할 수 도 있는게 인생인 것 같아서 이다. 다음으로는 책 속 내용과 비슷한 경험을 생각해보았다. 초반 쯤 나오는 날씨에 대한 표현을 읽으면서 “내가 진짜 좋아하는 날씨를 저렇게 표현해 놓으니까 내가 지금 그 날씨 한가운데에 서있는 것 같고 괜히 마음이 두근거린다.“ 라는 생각을 가졌다. 그 뒤로의 이야기가 전부 공감이 가는 이야기라 너무 즐겁게 읽었다. 가장 공감되는 경험은 남의 시선을 중요시하게 생각하는 것. 자신도 모르게 어느센가부터 나의 진짜 감정이 아닌 남이 봤을 때 우습지 않아보이게 감정을 표현하는게 일상이 되어버렸다. 이 책의 주인공도 남이 봤을 때 우습지 않아 보이려고 놀랐지만 놀라지 않은 척 같은걸 했을 때 나의 상황과 같아서 신기했다.읽다보니 책을 쓴 작가의 모습이 궁금해서 이 책을 쓴 사람은 어떤 사람일지 상상해보았다. 김애란 작가님은 두근두근 내 인생 때 처음 알게 되었다. 이번 큐티클도 그렇고 이 분의 소설은 항상 나에게 공감이 되는 이야기를 많이 써 주시는 것 같다. 그래서 그런지 이 작가님은 글을 읽는 사람들이 공감할 수 있는 책들을 많이 쓰시는 분이 아닐까 한다. 공감이 되면 책을 읽는게 더 즐거워지니까.. 그런 분이 아닐까 싶다. 글쓴이는 이 책을 왜 썼을까? 저자의 의도를 생각해보았다. 항상 자신보다 남의 시선을 신경쓰고 사는 현대인들을 비판하고 싶어서 글을 쓰지 않았을까 싶다. 내용의 전체적인 흐름으로 보아 주인공은 남의 시선을 중요시하는 다를 것 없는 현대인이지만 그녀가 사는 인생 아니 적어도 책 속에서의 주인공의 삶을 봐서는 그렇게 좋게 쓰지 않으셨다. 그것으로 보아선 남의 시선만 신경쓰고 살다가 너의 인생을 신경 쓰지 못한다. 정신차려라 라는 교훈을 남기려고 이 책을 쓰신 것 같다. 내가 생각한 작가의 의도는 남의 시선만 신경쓰고 살다가 너의 인생을 신경 쓰지 못한다. 라고 생각했다. 만약 이 의도가 맞다면 나는 이 작품에 대해 너무 공감하고 동의한다. 나도 남의 시선만 신경쓰고 살다가 힘들었던 적이 매우 많기 때문이다. 현재는 고치려고 많이 노력했지만 오랜시간 그래왔기 때문에 완벽히 고쳐지는 게 쉽지 않아 잠시 포기하고 있던 찰나였는 데 이런 상황에 이 책을 읽으니 오히려 고치려고 더욱 노력하고 싶다는 생각이 들었다. 이 책을 사회와 연결을 시켜보자면 요즘 드라마들을 보다 보면 그런 역할들이 있다. 어떤 사람에게 잘 보이기 위해서 지금보다 더 나은 삶을 살기 위해서 자신의 속마음을 철저히 숨긴 채 그 사람이 날 바라봤을 때 좋게 보이기 위해 거짓말을 하는 그런 역할. 이런 역할들이 드라마에 대중적으로 등장한 것을 보면 우리에게 저런 것들이 너무 일반화 되어가고 있구나 라는 생각이 든다. 이 책을 읽기 전과 읽은 후에 나의 생각변화를 생각해 보았다. 책을 읽기 전과 책을 읽은 후 내 생각에는 한 가지의 변화도 생기지 않았다. 오히려 한가지의 생각이 더 강해졌다. ‘남의 시선에 사로잡히지 말자’ 책을 읽는 동안 계속 생각했던 말이다. 시선에 사로잡혀봤자 좋은 일은커녕 힘든 일만 늘어나기 때문이다. 이 책을 통해 쉽게 약해질 수 도 있는 마음을 더 강하게 마음을 먹게 되어서 좋은 것 같다.</p>
    </text>
</SJML>