<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104529</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>감상문</title>
            <author id="P04529" age="29" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_희란국 연가">
        <p>희란국연가-김수지/로맨스 소설 작가로 유명한 김수지 작가의 작품인 희란국연가를 읽어봤습니다. 이 작품의 키워드는 후회남이였어서 작가님과 키워드의 끌림에 의해 구매했던 책입니다. 조금만 읽고 잠들 생각이었는데 읽다보니까 너무나도 재미있어서 새벽까지 잠못자고 읽었던 기억이 있습니다. 희란국연가에서는 여러가지 악성소문들에 의해서 그리고 부모에게도 버림받은 소루공주가 이름만 공주인 생활을 하고 있다는 이야기로 시작을 합니다. 왕 가륜은 전쟁을 이기고 오면 자현에게 공주를 주겠다는 약속을 했습니다. 자현은 그 공주를 짝사랑하고 있었기때문에 승산이 없는 전쟁임에도 나갔으나 승리 끝에는 소루공주와의 결혼이었습니다. 자현은 그게 소루공주의 탓이 아님을 알고있음에도 소루공주를 내팽겨치고 이용만 해먹습니다. 소루공주의 피를 먹이면 죽어가는 사람도 살릴 수 있기때문에 소루 공주의 몸에 상처를 내는 일을 계속 하면서 남들의 상처를 치료해주고 이를 정치적으로 이용합니다. 그럼에도 소루는 내가 널 도울 수 있어서 기쁘다는 말을 하는데 정말 가슴이 아팠습니다. 이 소설의 하이라이트는 결말입니다. 자현은 소루에게 끌리고있음에도 끌리는 줄을 모르고 부정을 하며 공주와 몸을 섞습니다. 소루가 그걸 막아서는 이유는 자현에게 죽음의 그림자를 봤기때문임에도 소루에게 상처를 주고 그 길을 갔다가 죽을 위기에 처합니다. 소루는 본인이 떠나는 게 자현에게 이득이 되는 것을 알고서 밤새 정성스럽게 본인의 피로 죽을 위기의 자현을 치료해주고 떠납니다. 자현은 뒤늦게서야 소루에 대한 깊은 사랑과 애정을 깨닫고 명예도 필요없으니 시골에라도 좋으니 소루와 둘이 함께 살고자 마음먹습니다.그러나 소루는 이미 떠난 다음입니다.자현은 소루에게 미안한 마음과 후회,사랑이라는 감정을 깨달았으나 소루는 평생 그 사실을 모르고 행복을 찾아 살게 될겁니다. 이 장면이 하이라이트였으며 희열을 느꼈습니다. 자현이 소루에게 한 행동은 용서받을 수 없는 행동이기때문입니다. 소루와 야토가 어디선가 서로 위하며 행복하게 살아갈 것만 같이 생생하게 느껴지는 필력이 있는 소설이었습니다.</p>
    </text>
</SJML>