<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102178</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>여자로 혼자 자취하기</title>
            <author id="P02178" age="26" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">백소진</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="여자">
        <p>약 일년 전 나는 직장 출퇴근 시간의 압박으로 자취방을 구했다. 어릴 적부터 베란다 있는 나만의 집을 꿈꿔왔고 자취하면 무조건 역세권에 살 것이라고 다짐한 나는 하루만에 그것도 단 2시간만에 방을 냉큼 구해버렸다. 기쁜 마음으로 짐을 싸며 나만의 자취라이프를 그려보며 입주하기까지 하루하루 기다리면서 행복한 시간을 보냈다.</p>
        <p>하지만 여자로 혼자 자취하는 게 고단하고 조심해야 할 것이 많다는 것을 알기까진 오랜시간이 걸리지 않았다. 내가 입주하는 원룸은 버스정류장에서 도보 1분거리로 도로가에 위치해있었다. 그리고 팔로티 구조라서 1층은 주차장이 있었는데 이때문인지 나빼고는 전부 남자 입주자였다. 어떻게 알았냐고? 나도 알고 싶지 않았다. 퇴근 후에 음식물 쓰레기나 쓰레기, 재활용 분리수거를 위해 1층으로 내려갈 때면 한번씩 엘리베이터에서 입주자들을 만났다. 아래위로 훓어내리는 눈길과 뜬금없이 말을 거는 등의 행동을 남자 입주자들이 할 때마다 나는 두려움과 공포가 생겼다. 그래서 남들과 마주치지 않는 이른 새벽에 쓰레기를 버렸다. 원룸은 일반 가정집에 비해 벽간 소음, 층간 소음에 취약하다. 그래서 그런지 퇴근 후에 드라마를 보고 있으면 항상 옆방에서 벽을 과격하게 처댄다. 내 옆방에 있는 남자가 주말마다 쇼미더머니를 보면서 창문을 열어놓고 랩을 큰소리로 울부짖을 땐 벽을 처대지 않더니.. 왠지 모르게 서러움이 밀려온다. 또한 나는 담배를 피지않는데 화장실에 환풍기와 베란다에서 담배냄새가 올라와서 집주인에게 말씀을 드려도 집주인은 아가씨가 예민해서 그렇다며 다른 입주자들은 그런 말 없는데 왜 그러냐며 괜히 나만 예민한 사람을 만들곤 했다. 또한 주말이나 늦은 저녁에 우리집에 올 사람이 없는데도 벨을 누르거나 문을 두드리는 경우도 빈번했다. 누구냐고 물어봐도 대답하지 않는 경우도 많았고 나 혼자였기때문에 혼자 있을 때는 되도록이면 문을 두드려도 집에 사람이 없는 척 하게 되었다. 또한 나는 치킨이나 족발, 피자,초밥과 같이 배달음식으로 시키기 좋은 음식들을 사랑하는데 배달오는 남자 배달원들은 꼭 원룸인 내 방을 한번 훓어보며 계산하길래 무섭고 기분이 나빠 그이후로 배달음식을 끊었다.  택시를 탈 때면 항상 집보다 한정거장 앞에서 내려서 걸어온다. 여자로 혼자 일년을 자취하며 바뀐 것은 핑크색,빨강색이던 나의 알록달록한 가구와 소품들은 전부 무채색인 회색,검정색으로  교체하였고 방안에서 전화를 하지 않게 되었다. 또한 건물 건너편에 또다른 건물이 있었기 때문에 블라인드로 항상 창문을 가려놓아서 아침에도 형광등을 켜야했으며 속옷 빨래는 절대 베란다에서 널지 않았다. 본가에서 살 때에 비해 훨씬 예민해지고 조심하는 부분이 많아졌다. 내 돈 내고 자취를 하는 건데 한편으론 억울한 생각이 들었다. 그러나 그런 생각도 잠시 '돈을 더 많이 모아 보안이 철저하고 외부인이 들어 올 수 없는 여성 전용 주택이나 아파트로 가자'라는 생각으로 지금은 열심히 일을 해서 돈을 모으고 있다. 여자들만 모여 사는 주거지라면 그래도 내가 지금 자취하며 조심하는 것들의 절반도 할 필요가 없을 거 같기 때문이다. 이런 생각을 하며 나는 오늘도 내가 살고 있는 층보다 한층 더 아래인 층버튼을 누르고 엘리베이터에서 내린다.</p>
    </text>
</SJML>