<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900210171</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>도리언 그레이의 초상</title>
            <author id="P10171" age="12" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">배수연</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_도리언그레이의초상">
        <p>오스카 와일드가 쓴 "도리언 그레이의 초상"이라는 책은 장편 소설이다. 이 책은 흥미롭지만, 비극적이며 젊음과 쾌락을 추구하는 인간의 이기심을 나타낸 책인 것 같다.</p>
        <p>젊고 순수한 청년이었던 도리언은 헨리 경을 만나고 나서 순수함을 잃어버리고 쾌락을 쫓는 이기적인 청년이 되어 버렸다. 도리언은 그의 초상화와 영혼을 바꾸게 되었다. 나는 만약 도리언이 헨리 경을 만나지 않았다면 어떻게 되었을까?라는 생각이 들었다. 도리언이 헨리 경을 만나지 않았다면 도리언은 나이를 먹으면서도 순수한 마음을 가지고 살아가다 행복하게 죽었을 것이다. 하지만 헨리 경을 만나고 나서부터 젊음과 쾌락만을 추구해 나중에 비참한 최후를 맞게 된 것이다.</p>
        <p>나는 왜 사람은 이기심을 가지고 좋지 않은 행동을 하다가 나중에 되서야 쓸쓸한 최후를 맞는지 모르겠다는 생각을 했다. 처음부터 나의 삶을 안 좋은 길로 인도하는 사람을 만나지 않는다면 그 사람의 삶은 행복할 것이다. 하지만 항상 자신의 이익만을 추구해 자신의 삶을 비참하게 만드는 사람은 많다.</p>
        <p>역시 인간이란 이기적인 존재라는 말이 맞는 것 같다. 모든 사람이 다 이기적인 것은 아니지만, 한 번쯤은 이기적인 생각을 한 사람은 많을 것이다. 이 책에서만 봐도 알 수 있다.</p>
    </text>
</SJML>