<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111863</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>컴퓨터 시험</title>
            <author id="P11863" age="11" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">양은서</author>
        </sourceInfo>
    </header>
    <text date="20200111" subclass="null_컴퓨터 시험">
        <p>제목:컴퓨터 시험</p>
        <p>나는 컴퓨터부를 한다. 지금은 ITQ 한셀 시험을 준비중 이였다. 근데 컴퓨터 시험은 바로 오늘 1월 11일 이였다! 함수도 아직 다는 못 배웠기도 하고 4월달에 보기 싫어서 오늘 보는 거여서 더 긴장됬다. 시험장소는 금곡고, 시간은 10시 30분이여서 20분 입장이다. 집에서는 느릿느릿 출발했다. 금곡고 앞으로 가니 10:20이 되서 빨리 가려고 했지만 앞 타임 사람들 때문에 정확히 10:30에 5고사실로 들어갔다 들어가고나니 필기도구를 깜박한 것을 알고 더 긴장됬다 KOAS 수험자용에들어가 재빨리 로그인을 한 후 옆사람에게 필기구를 빌려서 시험지에 수험번호-&name1&를 썻다. 시험을 시작해서 막힘없이제1,2,3,4,작업을 끝냈다. 하지만 아직 안 한게 남아있다... 바로 제1작업의 함수다.... 내가 아는것은 VLOOK,MAX,Min, 등등등 간단한 함수들인데, 거기서는 아는 함수와 모르는 함수가 다 섞여 있었다(Min,??? 처럼). 그래서 결국에는 다 못하고 집으로 왔다.. 3주뒤 결과 가 나온다. 400~500이 A등급, 300~399가 B등급,  200~299가 C등급으로 200점 합격 500점 만점인데 함수는 140점이다. 그러면 결국 B~C등급이란 것이다. 그래도 다신 안 볼것이다. 어려우니까!! 히히</p>
        <p>3주뒤 C등급 ㅠㅠ</p>
    </text>
</SJML>