<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900612238</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>새친구</title>
            <author id="P12238" age="9" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">김민기</author>
        </sourceInfo>
    </header>
    <text date="20190305" subclass="null_친구">
        <p>드디어 새친구 를 만나서 기분이 너무 좋다. 1년 동안 같이 놀 친구들이라 더 기 분 이 좋다. 이제 친구들과 아주 재미있게 놀 고 신나게 지낼 수 있으면 정말로 좋겠다.이제부터 친구들이랑 친하게 지내고 싶다. 꼭 친구들이랑 많이많이 친구들이랑 사이좋고 즐겁게 지낼 것 이다. 다음에도 친구들이랑 즐겁고 재미있게 놀 거다. 무조건 반장 선거에 나갈 것 이다. 내가 반장이되고 싶다.다음에는 꼭 내가꼭4학년 때 반장이 되서 애들을 도 와주고 말겠다. 꼭무족건 반장이 되면 좋겠다. 내가 반장이 되면 친구들을 배려할꺼다.</p>
    </text>
</SJML>