<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102086</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>수능시험을 시작하며</title>
            <author id="P02086" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">최수민</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_수능일">
        <p>10분이 조금 안되는 시간동안 차를 타고 가며 아빠는 아무 말도 하지 않으셨다. 배정된 고사장이 있는 고등학교에 도착하고 난 후 내가 내리기 직전에 힘내라고 한 마디를 하실 뿐이었다.</p>
        <p>교문 앞에는 사람이 아주 많았다. 절반은 수험생들이었고 반의 반은 학부모, 나머지 반은 수험생들을 응원하러 온 선생님들이었다.  우리반 담임 선생님도 보였다. 선생님은 내게 하고 싶은 말이 아주 많아 보였지만 내 어깨를 힘 있게 두드리며 힘내라고 외치시기만 했다. 나는 그때의 힘내라는 말이 좋았다.</p>
        <p>고사장에 들어가니 이미 삼분지 이 정도가 차 있었다. 명색의 수능인지라 나도 꽤 빨리 출발하고 도착했다고 생각했는데 다른 아이들은 그것보다 더 했나보다.</p>
        <p>내 자리는 뒷문 쪽의 맨 뒷자리였다. 교실이 전체적으로 눈에 들어오는 자리였다. 어떤 아이는 잔뜩 긴장해 몸을 굳히고 있었고 다른 아이는 마지막 스퍼트를 내는 듯이 참고서를 빠르게 훑어내리고 있었다. 그제야 내가 정말 수능시험을 치루는 구나하는 생각이 들었다. 어제는 긴장을 심하게 한 탓에 펑펑 울었었는데 막상 수능과 마주하고 나니 아무 생각도 들지 않았다. 머릿속이 하얗게 변하는 것 같기도 했고 너무 많은 말들이 떠올라서 그런 것 같기도 했다.</p>
        <p>찬찬히 생각해보면(주마등에 가까웠던 것 같다) 지난 고등학교 3년은 짧디 짧은 내 인생에서 가장 힘든 순간이었다. 울기는 골백 번을 더 울었으며 정신병원에 진료를 받으러 가기도 했다.  그래도 어찌저찌 여기까지 온 것을 보니 내심 스스로가 장하기도 했다. 힘든 시간을 거쳐 지금에 도달했으니 내가 지금 지난 3년을 돌아보는 것처럼 훗날 이 순간을 회상했을 때 후회가 남지 않도록 하고 싶었다.</p>
        <p>눈을 감고 심호흡을 몇 번 반복했다. 머리가 조금 맑아지는 듯했다.</p>
    </text>
</SJML>