<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102649</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>송치즈의 집사의 하루하루</title>
            <author id="P02649" age="24" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="관계">
        <p>나는 동물을 사랑하는 애호가 중 한 명 이다. 어린 시절을 지나 성인이 되는 과정 속엔 늘 가족처럼 동물이 함께 했다. 그리고 성인이 된 지금 새로운 가족을 맞이하였고 이는 토끼이다.</p>
        <p>토끼라 하면 당근을 좋아하고 귀가 크고 몸집이 작은 동물이라는 인식이 큰 반면, 실제로 경험한 토끼는 당근보단 연근을 좋아하고 귀보단 엉덩이가 크고 몸집은 소형 견 만한 크기이다.</p>
        <p>동물병원 선생님 혹은 토끼 관련 서적을 읽어보면 아기 토끼는 스트레스에 약해 스트레스에 주의하라고 적혀있다. 하지만 우리 집 아기 토끼는 겁도 없고 호기심도 많으며 사고치기를 좋아해 오히려 주인에게 스트레스를 주는 친구이다. 스트레스에 주의해주세요. 가 토끼가 아닌 사람에게 해당되는 것 같다.</p>
        <p>하루는 자기 혼자 뛰어다니며 놀다가 다리를 다쳐 병원에 데려간 적이 있었다. 토끼는 뼈가 매우 약해 조금만 부딪혀도 수술까지 가는 경우가 다반사이다. 역시나 우리 집 토끼 토한 한차례 수술을 받았고 입원까지 했었다.</p>
        <p>집에서 같이 지낼 땐 우리에게 스트레스를 주는 존재였지만, 정작 같은 공간에 없으니 공허함과 외로움이 밀려왔다.  이래서 동물을 가족 혹은 친구라 부르는 것 같다.</p>
        <p>현재는 이 사고뭉치와 3년째 동고동락하며 지내고 있다. 다행스럽게도 사고치는 횟수는 줄어들었지만 여전히 공부를 하고 있으면 소리 없이 내 책을 묽물고 도망가고, 원목 가구를 자신의 이갈이라 생각해 밤마다 물어 뜯고, 벽지도 뜯고, 베란다도 닫아 두지 말라고 베란다 문을 긁고, 가끔 아무곳에서나 똥도 싸고, 자기가 가는 길에 거슬리는 물건이 있으면 이빨로 다 던져버리고 자기 길을 묵묵히 간다.</p>
        <p>참 자기 주장 강한 이 토끼 친구와 지내며 새로운 경험, 간혹 내가 돈을 주고 나뭇잎과 나뭇가지를 구매한다거나, 토끼가 찢어놓은 벽지에 새 벽지를 도배한다거나 하는 경험을 하였고, 이를 통해 책과 미디어 속에서 비춰지는 사랑스러움이 다가 아니라는 것을 다시 한 번 더 느끼게되었다.</p>
        <p>누군가 화면 속 사랑스러움에 매료돼 동물을 가족으로 받아들인다고 한다면, 나는 나의 경험을 공유해주고 싶다.</p>
        <p>흔히들 가슴으로 낳아 지갑으로 키운다 라고 하는데, 이게 백 번 맞는 말인 것 같다. 우리가 아이 한 명을 더 만들고 키우는 과정속에서도 많은 희생이 따르는 것처럼 동물이라고 예외는 아니라 생각한다. 그러니 동물을 가족으로 들이 에 대해선 책임감을 갖고 임했으면 하는 바람이다.</p>
        <p>끝으로 나는 오늘도 나의 사랑스러운 토토끼 친구의 사고치는 현장을 잡으러 가야 한다. 맨날 토끼랑 싸우고 혼내고 장난치고 친하게 지내는 일상이 반복되지만 이러한 순간 순간들이 내 일상 속에서 사라지지 않길 바라며, 나의 토끼 친구가 건강하게 오래오래 내 곁에 있어주길 바란다.</p>
        <p>사랑하는 우리 막내 송치즈 꼭 건강하게 자라주렴.</p>
    </text>
</SJML>