<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111679</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>1월 일기</title>
            <author id="P11679" age="18" occupation="고등학생" sex="F" submission="온라인" handwriting="No">이하영</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_여행, 대학, 치과, 고모, 노트북">
        <p>2020. 01. 02</p>
        <p>가족여행을 가는 날이다. 2019년 열심히 달려온 우리 가족들에게 주는 선물이다. 오후에 준비해서 충청도까지 열심히 달려갔다. 리솜 포레스트 처음 가보는 곳이었는데 너무 너무 좋았다. 우리는 항상 캠핑을 가거나 저렴한 펜션 정도에서만 잤지 이렇게 좋은 곳은 처음이었다. 정말 신기하게 스파도 있었고, 수영장, 호텔같은 방이 여러개 있었다. 내일 재밌게 놀거라는 들뜬 마음을 가지고 잠들었다.</p>
        <p>2020. 01. 03</p>
        <p>아침부터 일찍 일어나 밑 동네를 구경 하고 아침을 먹었다. 윗지방은 우리가 먹던 거에 비해 싱거웠다. 그래도 맛있게 먹고 리솜 포레스트로 돌아가 물놀이를 하였다. 추운 겨울이었지만 따뜻한 물에서 가족들이랑 노니 너무 재밌었다. 오랜만에 힐링을 해서 마음이 편안해졌고 기분도 무척 좋았던 하루였다.</p>
        <p>2020. 01. 04</p>
        <p>3일간의 여행을 마치고 집으로 돌아간다!</p>
        <p>2020. 01. 20</p>
        <p>밤낮 바뀐 걸 빨리 해결해야겠다. 그리고 대학 들어가서 할 실기곡 연습도 열심히 해야지. 일어나서 좀 움직이고 운동도 해야한다.</p>
        <p>2020. 01 21</p>
        <p>어금니가 자꾸 아파서 결국 치과 예약을 했다. 저번에 치과 갔을 때는 사랑니 때문일 수도 있다 했었다. 계속 아프면 빼야 될 수도 있다는 말이 계속 떠올라서 치과를 가기 싫었지만 계속 아픈 것 보다는 나을 것 같아서 결국 갔다. 이상하게 치과만 가면 이 아픈 게 없어진다ㅋㅋㅋㅋ 나 사랑니 빼라 할까봐 엄청 긴장하고 갔는데 사랑니 때문은 아니고 잇몸 때문인 것 같다며 잇몸 치료를 해보자고 했다. 자꾸 잇몸을 잘못 건들길래 아 이 의사 왜 이렇게 대충 하냐 생각했지만 다 의도 된 거라며... 너무 머쓱했다. 아무튼 잇몸이 왜 안 좋은 거냐 물으니까 양치를 대충해서 그런 거라고 했다. 나 나름 충치 없는 거에 자부심 가지고 살았었는데 양치가 문제였다니 정말 수치스러웠다.</p>
        <p>2020. 01. 26</p>
        <p>작은 고모가 대학 다니면서 돈 부족하면 문자 하라고 하셨다. 어릴 때부터 제일 많이 만나고 나 예뻐해 주신 막내 고모는 참 좋은 사람 같다. 문자 하라는 그 말이 나는 너무 따뜻하게 들렸고 감사했다.</p>
        <p>2020. 01. 27</p>
        <p>이쪼이가 내 코를 엄청 세게 물었다. 쪼이야 미안행 이제 안 놀릴게</p>
        <p>2020. 01. 28</p>
        <p>노트북이 왔다. 기분이 너무너무 좋았다. 열심히 해서 장학금도 받고 알바도 하면서 생활비 벌어 쓰고 부모님 용돈도 드리는 효녀가 되어 보자.</p>
    </text>
</SJML>