<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900120024</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>제주도 여행</title>
            <author id="P20024" age="63" occupation="무직" sex="M" submission="오프라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_제주도 여행">
        <p>동창들과 제주도 여행을 다녀왔다</p>
        <p>그동안 가장의 무게를 짊어지고 이 험난한 세상에서 살아남기 위해 고군분투하며 살다보니 어느덧 큰딸아이 결혼도 다가오고</p>
        <p>친하던 친구마저 세상을 뜨고보니 이리 바쁘게 사는게 다가 아닌가싶어 친한 친구들과, 제주도 여행을 가기로 하였다</p>
        <p>12명이 여행을 가려하니 첫 번째 날짜 맞추기가 제일 어렵다</p>
        <p>주말은 안되고 주중은 출근해서 안된다 하고 4번의 회의 끝에 서로 양보하고 누구도 빠짐없이 참석하는 조건으로 드디어 떠나게 되었다.</p>
        <p>공항에서 만나면서부터 우리는 시끌벅적하다</p>
        <p>어딜가든 꼭 늦게오는 친구는 있는 법</p>
        <p>출발시간 직전에 헐레벌떡 달려온 친구는 얼굴이 상기되어 혼이빠진듯 비행기에 탑승한다</p>
        <p>비행기 안에서도 아이들 수학여행갈때처럼 들떠서 왁자지껄...</p>
        <p>옆좌석에 앞뒤로 앉으니 수다스럽다. 내 친구들이 이렇게 수다스러웠나 싶을 정도로 모두들 들뜬 기분이다</p>
        <p>렌트카로 가는 동안에도 뭐가 그리 즐거운지 연신 웃음을 자아낸다</p>
        <p>아침을 안먹은 친구들이 있어서 먼저 식사부터했다.</p>
        <p>보말칼국수 한 그릇씩 뜨끈하게 먹기로 했다</p>
        <p>바람이 많이 부는 날씨여서인지 뜨끈한 칼국수가 얼마나 맛있던지 국물까지 싹싹 비웠다</p>
        <p>한담해변으로 가서 한담해안 산책로를 걸었다.</p>
        <p>바람도 쎄고 파도도 거칠었는데 사진으로는 굉장히 멋진 풍경이 담겨있더라고요. 제주의 거친 바람을 맞으며 한담해변을 걸은후 오설록으로 갔다.</p>
        <p>큰 통창에 제주 녹차밭 전경이라 차마시며 휴식하기 좋았다</p>
        <p>다음은 제주 카멜리아 힐로 갔다. 사람들로 북적이는 유명관광지라 했는데 동백꽃 축제까지 열렸다 활짝 핀 동백꽃을 보니 봄이 머지않은것 갔다. 동백꽃옆으로 카멜리아힐의 멋진 전경을 맞이하는게 또 있다.</p>
        <p>파라킨타길이라 빨간 열매들이 가득 피어난 풍경이 아주 멋진 길을 만들어 주고 있다. 멋진길을 감상한후 용머리 해안으로 갔다 일몰을 보기 위해서이다.</p>
        <p>나란히 앉아 일몰을 볼겸 기다리기도 먼 것 같아 산빙산을 오르기로 산방산을 천천히 오르며 그동안 좀 뜸하게 모임에 나왔던 친구와 나란히 걸으며 서로의 속마음을 얘기하는 시간을 가졌다</p>
        <p>정년퇴임후 할일없어 동네산을 매일 다니고 아내 눈치보여 일부러 시내의 공원과 산책로 배회하고 다니던 시간과 인생의 제2출발을 해야 하는지 연금으로 노후를 보내야 할지 고민이 많다는 친구의 말에 나도 가슴한켠이 멍멍해졌다</p>
        <p>문방구를 운영하다가 내내 적자를 면치 못하고 버티려니 너무힘들어서 아내의 분식집에서 서빙만 하다가 김밥말고 튀김하고 오뎅 끓이면서 하나하나 배워 나가던 내 모습이 떠올랐다.</p>
        <p>지금은 시장이 유명해져서 도시락 까페 손님과 관광객이 주말에는 몰려 알바이모까지 두면서 운영해 나가니 내심 안정된 생활을 하고 있다고 본다. 아내랑 한 공간에서 일하다 보니 부딪칠때도 있지만 내나이에 어디가서 취직하기도 어렵고 사업은 더더욱 어려우니 아내와 잘 맞추어 지낸다하니 친구가 잘한다며 어깨를 토닥여준다. 산을 내려와 흑돼지구이로 푸짐하게 식사하고 올레시장 구경하기로 했다. 귤도사고 모과도 맛보고 이것저것 간식거리와 선물할것 까지 산후 숙소로 향했다 다음날 아침은 숙소 호텔에서 조식을 먹고 한라산 등반을 했다</p>
        <p>어리목에서 남벽분기점까지 등산하는데 욕심부리지 않고 느긋하게 올라가서 김밥을 먹으니 꿀맛이다</p>
        <p>산행을 마치고 해수사우나를 하니 묵은 피로와 스트레스가 다 날아간것같다 마지막 날은 에코렌드 구경후 성게 미역국에 갈치조림, 해물탕에 든든히 먹고 공항으로 간후 집에 도착했다</p>
    </text>
</SJML>