<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1901211728</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>박물관</title>
            <author id="P11728" age="7" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_박물관">
        <p>1.시림 박물관 에서옛날</p>
        <p>2인천을본것이재미있었어요</p>
        <p>옛날 구 멍난 숟가 락 이웃겼어요</p>
    </text>
</SJML>