<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103302</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 도서 추천 글</category>
        </fileInfo>
        <sourceInfo>
            <title>인상 깊게 읽었던 도서 추천 글</title>
            <author id="P03302" age="24" occupation="무직" sex="F" submission="온라인" handwriting="No">김한솔</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_추천 도서">
        <p>제가 좋아하는 책들을 한 번 소개해보겠습니다. 이야기 하고 싶은 책이 너무 많지만 소설 두 권, 수필, 인문학 도서를 각 한 권씩 추천해보려 합니다.</p>
        <p>[보건교사 안은영]</p>
        <p>이 작품은 현재 이경미 감독님 연출로 넷플릭스에서 드라마로 제작 예정인 작품입니다. 평소에 이경미 감독님의 작품을 좋아하기 때문에 아주 기대하고 있어요. 소설이 정말 재밌습니다. 아주 귀여운 sf 소설인데 읽는 내내 웃을 수 있어요. 정세랑 작가님은 '이 이야기를 오직 쾌감을 위해 썼습니다.'라고 말하고 있습니다. 소설을 읽는 내내 좋은 마음을 가지고 사는 일에 대해 생각했어요.</p>
        <p>[목소리를 드릴게요]</p>
        <p>이 작품도 정세랑 작가님의 작품이고, 이번에 새로 출판된 신간입니다. 여러가지 sf 장르 단편들을 한 책으로 묶어낸 작품인 만큼 각각의 에피소드마다 다양한 소재들이 살아 숨쉬는 소설책이라고 할 수 있어요. 그 중 가장 인상 깊었던 에피소드는 이라는 에피소드인데, 환경오염이 심각해져 거대 지렁이가 외계에서 지구를 침공해 모든 오염된 것들을 먹어치우고, 살아남은 인간들은 지하세계에서 생활하게 됩니다. 요즘처럼 여러 바이러스나 질병들, 환경에 관한 이슈들이 많을 땐 가끔 하늘에서 거대 지렁이가 내려와 지구가 리셋되었으면 하는 마음이 들기도 해요.</p>
        <p>[일간 이슬아]</p>
        <p>'미워하는 미워하는 미워하는 마음없이'라는 만화 작품으로 처음 알게 된 이슬아 작가님은 요즘 SNS에서 아주 핫합니다. 작가님이 학자금 대출을 갚기 위해 시작한 '일간 이슬아'는 월 구독료 만원으로 매일 수필을 1편씩 메일로 보내는 프로젝트입니다. 프로젝트는 아주 성공해서 책으로 출판되었고 오는 4월 시즌 2가 준비중입니다. 솔직한 문장들이 '아 저거 뭔지 알겠다. 무슨 느낌인지 알아.'같은 생각을 하게 만듭니다. 좋아하는 문장이 많지만 지금 생각나는 문장 하나를 소개해볼게요. "삶은 너무나 새옹지마로 가득하고 나는 일희일비의 아이콘이었다."</p>
        <p>[아픔이 길이 되려면]</p>
        <p>사회역학이라는 학문은 역학의 한 분야로, 건강에 영향을 미치는 사회 구조, 제도, 관계 등을 추적하는 학문이라고 합니다. 사회역학자인 김승섭 교수님이 사회가 개인의 몸에 어떻게 반영되는지 연구한 내용을 사례와 함께 보여줍니다. 단숨에 읽히지만 진짜 슬퍼요. 저는 다 읽고나니 작가님께 좀 감사하다는 마음이 자꾸 들었습니다. 한 명의 글이지만, 그런 마음이 세상에 존재한다는 사실이 위로가 돼요. 사람들이 많이 읽어줬으면 하는 마음에서 매일 추천하고 다니는 책입니다.</p>
    </text>
</SJML>