<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900311483</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>신비한 눈의 비밀</title>
            <author id="P11483" age="10" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190902" subclass="null_신비한 눈의 비밀">
        <p>난 이책을 읽고나서 신기한 동물을 발견했다. 특히 ‘갯가재’는 내가 좋아하는 동물중 하나다.‘갯가재’는무지개색 시각 이래요.</p>
        <p>그리고‘남극 하트 지느러미오징어’는 농구공만한 눈을 갔고 있고, 대서양에있는 대서양 해만가리비는 111개의 눈이있는 것도있어서 이 장면이 가장 놀랐어요.</p>
    </text>
</SJML>