<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900420118</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>어렸을때 나는 예술을</title>
            <author id="P20118" age="18" occupation="고등학생" sex="F" submission="오프라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_수필, 나의 꿈">
        <p>어릴 적에는 꿈이 많다는 사실이 좋았습니다. 내가 뭐든 될 수 있다는 생각에 들떠있었지요. 친구보다 사탕을 많이 가지고 있으면 뿌듯하고 내가 이긴 것 같은 기분이 들 듯이, 꿈이 많다는 것이 나에게는 자부심이었습니다. 학교를 다닐때면 매년 걷는 종이가 있습니다. 진로희망서, 모두들 한 번씩을 적어본 기억이 있을겁니다. 나는 학교에서 장래희망을 적으라고 종이를 나눠주면 어려운 고민에 빠져있었습니다. 나는 꿈이 많았으니까요. 적으라는 꿈은 한 가지인데, 적고싶은 꿈은 그보다 많았습니다. 맨 뒷자리, 나의 짝지가 종이를 걷을 그때까지, 모든 종이를 걷어와 이제는 내 종이도 달라며 사정할 때, 그 마지막 순간까지 머리를 부여잡고 끙끙대었지요. 지금 생각해보면 웃기고 허망합니다. 그깟 종이 한 장이 뭐라고. 그때는 마치 그 종이에 내 장래희망을 적으면 어른이 되어서 그 직업을 가지고 있을 것 마냥 굴었습니다. 그런 느낌과 강박으로 계속 그 종이를 가지고 고민했습니다. 아, 내가 되고 싶어했던 나의 장래희망은 보통 예술 분야에 치우쳐 있었습니다. 나는 초등학교때부터의 내가 적은 꿈을 모두 기억합니다. 화가, 만화가, 뮤지컬배우, 극작가, 어렸을 때의 나는 내 자신이 춤에 소질이 없음을 일찍부터 깨달았으므로(사실 몸으로 하는것에는 거의 소질이 없었다는 것을 알고 있었습니다) 장래희망란에는 춤과 운동을 뺀 예술분야의 꿈들이 적혔습니다. 꿈을 이룬 나를 상상하는 것은 퍽 재미있는 일이었다고 추억해봅니다. 그림 그리는 것을 좋아합니다. 초등학교때 우연히 보게 된 만화가 나에게 그림을 그릴 수 있도록 동기를 부여해준 매개체였습니다. 노래 부르는 것을 좋아합니다. 학교 동요제에서 상을 타고, 노래를 배울 때 행복을 느꼈습니다. 연기, 지금도 떠오르는 추억이 많습니다. 초등학교때, 반에서 연기를 좋아하는 친구들이 모여 점심시간마다 뒷산 산책로에서 연극을 하며 놀았습니다. 제대로 된 대본과 무대가 없었지만 즉흥극을 하며 우리의 상상력과 꿈을 펼쳐나갔습니다. 그 점심시간이 나에게 있어 행복이었습니다. 어린이 연극 클래스를 나갔습니다. 무대에도 두어 번 서보았습니다. 공연을 한 것이지요. 살면서 예술에 대한 접점이 많았기에, 자연스럽게 꿈 또한 예술적인 성향을 보였습니다. 나는 예술이 좋았습니다. 내 길은 예술 뿐이라고 믿었으며 예술을 갈망하는 어린 소녀였지요. 예술의 길을 걷는 것은 사실 어렵고도 험난합니다. 돈이 되지 않는 직업, 뜨기도 힘들 뿐더러 인정받지 못하는 경우가 많았고, 천재는 넘쳤으며 범재는 천재를 따라잡을 수 없습니다. 나는 천재도, 범재도 아니었습니다. 그리고 부모님은 내가 예술을 하는 것에 대해 반대하였습니다. 내가 과연 성공할 수 있을지에 대해 이야기 하셨고, 집안 재정의 문제 또한 짚고 넘어갔습니다. 나는 어중간한 마음을 가진 채 그대로 흘러갔습니다. 내가 예술의 길을 걷지 못한건 당연한 일이었을지도 몰랐습니다. 지금의 나는 무엇을 목표로 하고 있을까요. 나는 아직 내가 하고 싶은 일을 찾지 못했습니다. 꿈을 찾아 돌고 돌아도 결국은 예술로 되돌아왔습니다. 내가 전등의 빛을 보고 달려드는 부나방처럼, 그렇게 자꾸 되돌아왔습니다.</p>
    </text>
</SJML>