<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900411816</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>오늘 &name1&와&name2&의 생일파티</title>
            <author id="P11816" age="10" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20191109" subclass="null_생일파티">
        <p>19. 11. 9</p>
        <p>&name1&이와 &name2&의 생일파티</p>
        <p>오늘 &name1&이와&name2&의 생일파티에 갔다. 파티 장소는 미사에 있는 점핑몬스터 라는 곳 이었다. 그곳엔 오락시설,방방장,블록쌓기,사탕뽑기 등의 시설이 있었다. 나는 사탕뽑기 기계(공짜)를 가장 많이 시도해 보았다</p>
        <p>나는마지작에 성공 했다. 저녁은 맘스터치싸이버거, 감자튀김, 김밥,떡볶이를 먹었다. 그런데, &name3&가 감자튀김을 원샷해서 깜짝놀랐다.</p>
    </text>
</SJML>