<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103576</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>새로운 시작</title>
            <author id="P03576" age="29" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">전소현</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_시작">
        <p>새로운 시작이 왔다. 어떻게 보면 끝이라고 할 수 있지만 나는 새로운 시작이라고 부르고자 했다.</p>
        <p>졸업 이후 몇 년씩 준비했던 것에 결과를 보게 되었다. 끝났다는 안도감이 제일 먼저 들었고 기쁨을 만끽했다.</p>
        <p>가족들도 축하해주었다. 함께 지냈던 모든 분들이 제 일처럼 기뻐해주셨다. 함께 기쁨을 나눌 수 있는 사람들이 있어 좋았다. 물론 함께 기쁨을 나누지 못한 아쉬운 사람들도 있었다. 같은 결과를 내지 못해 나또한 아쉬웠지만 당사자는 얼마나 더 힘들까 싶다. 나도 그 힘듦을 아니까.</p>
        <p>그동안의 고생은 뒤로 접어두고 새로운 만남을 이어가게 될 예정이다. 새로운 곳에 가서 새로운 사람들과 새로운 일을 하게 되며 봄을 맞이할 것이다. 아마 그때의 힘듦은 잊어버리게 되겠지.</p>
        <p>함께하지 못한 슬픔을 다시 맞이한다는 건 꽤나 힘든 일이다. 이전까지만 해도 나는 친구의 기쁨을 뒤에서 축하해주고 내가 축하받지 못했던, 그런 입장이였다. 처음엔 진심이였지만 이것이 쌓이고 쌓이다보면 스스로가 무너지게 된다. 내 안의 나를 위한 마음이 사라져있었다. 실패를 맛보았을 땐 마음 속에 아무것도 남아있지 않았었다. 말 그대로 제로상태였다. 마음이 텅 빈 것 같았다. 그것을 이겨내고 견뎌내는 것이 제일 힘들었던 기억이 남는다. 삶의 목적의식도 없었고 무엇을 위해 그리고 무웟을 해야하는지도 혼란스러웠다.</p>
        <p>그런 기억들을 안고 성공을 쟁취함으로써 기쁨보단 더이상 그런 슬픔을 겪지 않아도 된다는 안도감으로 나의 마음이 채워져갔다. 아마 나의 곁에서 지켜본 가까운 사람들도 같은 마음이였을거라 생각된다.</p>
        <p>우스갯소리로 인생의 4대천왕이 있다고 한 유머글을 본 적이 있다. 그 첫번째 관문이였지만 드디어 첫번째를 통과함으로 스스로에게 칭찬을 해주고싶다. 그리고 내 옆을 지켜준 모든 사람들에게도 감사하다고 전하고 싶다. 그리고 이 초심을 잃지않고 첫 단추를 잘 끼워내 행복한 한 해가 되었으면 좋겠다. 나를 생각하고 내 주변을 생각하고 받았던 감사함을 잃지않고 감사한 마음을 담아 내 주변에 감사함을 전해드릴 수 있는 그런 한해가 되길 간절히 소원한다.</p>
    </text>
</SJML>