<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900411968</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>코로나</title>
            <author id="P11968" age="9" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200209" subclass="null_코로나">
        <p>요즘 신종 코로나 바이러스가 유행 중이다. 그래서 사람들이 별로안나가고 만약 나가게 되면 마스크를 쓰고다닌다. 나도 학원갈때 마스크를쓰고 수업할때도 쓴다. 하지만 너무쓰기 싫다. 또 나갔다오면 손도 30초 이상 씻어야 한다. 나는 뉴스를 볼때마다 긴장된고 또 감염자가 있을것깥다 어제도 뉴스를 봤는데 25명으로 늘어 있었다. 약도 따로 없으니 어떻해야할까? 난 밖에 되도록 안나가서 안걸리고 집에서 운동할꺼다, 하지만 어디서든 친구들과 뛰어놀고 싶다.우리나라 에서 치료약을 얼른 개발했으면 좋겠다.</p>
    </text>
</SJML>