<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900408027</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>별</title>
            <author id="P08027" age="22" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_세상">
        <p>
            <s>세상에는 별별 사람들이 다 있다</s>
        </p>
        <p>
            <s>별들이 많은 우주가</s>
            <s>반짝이듯</s>
        </p>
        <p>
            <s>지구의 별별 사람들이</s>
            <s>반짝인다</s>
        </p>
        <p>
            <s>오늘도 별별 사람들이</s>
            <s>지구를 밝힌다</s>
        </p>
    </text>
</SJML>