<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900120157</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>Find</title>
            <author id="P20157" age="15" occupation="중학생" sex="F" submission="오프라인" handwriting="No">유연재</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_사람, 편지, 그림">
        <p>"딱히 의미는 없어."</p>
        <p>그 말만 몇 번째 인지... 이젠 지겨울 정도다. 다른 말은 못 하는 거 아닐까라는 의심이 들기 시작했다.</p>
        <p>'의미 없다면서 왜 그렇게 열심히 그리는 거야?'</p>
        <p>그가 처음 나타난 건 작년 여름이었다. 장마로 인해 비가 잔뜩 내리는 날, 혼자 비를 맞고 서있는 그를 발견했다.</p>
        <p>우산도 없이 혼자 비를 맞고 있었으니 처음에는 이상한 사람이라고 생각했었는데, 그는 내 생각보다 더 이상한 사람이었다.</p>
        <p>"우산 없어? 왜 여기서 혼자 비 맞고 있는 거야?"</p>
        <p>"사라졌어...... 보이지 않아..."</p>
        <p>"무슨 말을 하는 건지 모르겠지만, 우선 말을 할 거면 사람 좀 쳐다보고 할래? 이건 뭐 하지는 건지..;;"</p>
        <p>흔들리는 동공, 떨리는 손, 진흙이 잔뜩 묻은 맨발, 비에 맞아 쫄딱 젖은 모습. 내가 생각했던 것 이상으로 정말 '비참해 보이는 사람'의 모습이었지만, 꽤 보기 좋지는 않았다.</p>
        <p>"신발도 안 신고 이 산을 올라서 여기까지 온 거야?"</p>
        <p>"............"</p>
        <p>난 그리 친절한 사람은 아니다. 오늘 처음 만난 굳이 그에게 말을 걸 이유도 없고, 물에 빠진 생쥐 꼴이 된 그를 챙겨줘야 하는 이유도 없다. 하지만.....</p>
        <p>'지금 챙겨주지 않으면 여기서 절대 움직이지 않을 것만 같아 보여. 신경 쓰이잖아....'</p>
        <p>"야, 내 말 들린다면 나 따라와. 여기 계속 이렇게 비 맞고 서 있는다고 해서 그 사라졌다는 거 찾는 거도 아니니까."</p>
        <p>나는 왜 그런 말을 한 것일까. 기대를 걸어본 것일까. 내가 그만둬야 했던 것을 바라고 있던 것일까.</p>
        <p>아무것도 모르겠다.</p>
        <p>그는 날 쳐다보지 않았다. 그래도 혹시 모르니까 먼저 발을 움직였다. 뒤를 돌아봤을 때 날 따라오지 않는다면 아무 말도 들리지 않을 정도로 정신이 없다는 상태니 내가 할 수 있는 건 더 이상 없겠지. 억지로 끌고 와 봤자, 지금 저 상태에서 변하는 건 없을 것이다.</p>
        <p>그런 생각을 하며 뒤를 돌아보니, 예상외로 그는 날 따라오고 있었다.</p>
        <p>그의 표정은 보이지 않았다. 제대로 바라보고 있지만 얼굴이 희미하다고 해야 하나. 눈으로는 보이지만 뇌가 알아보지 못하는 그런 느낌이었다.</p>
        <p>후에 집에 왔을 때는 그냥 얼빠진 얼굴을 하고 있었지만, 가끔씩 나는 그의 표정을 보지 못할 때가 있었다.</p>
        <p>그의 표정은 그가 그림을 그릴 때마다 사라지곤 했다. 내가 그냥 쳐다볼 때에도 종종 사라지는 그의 표정은 처음 그가 말했던 사라졌다는 것은 아닐지 추측해봤지만 그것이 단순히 표정이 보이지 않는 것만 말하는지 아무런 확신이 없어 나는 항상 거기서 생각을 멈추었다.</p>
        <p>그는 오늘도 그림을 그리고 있다. 처음 그가 집에 왔을 때, 그는 먼지만 쌓여가는 수많은 종이들 중 하나를 집어 들어 그 위에 손가락을 움직였었다. 그 종이들은 내가 사람들에게 편지를 썼을 때 사용했던 것이다. 그들 스스로가 파멸해 버린 이후로는 건든 적이 없는 것이었다.</p>
        <p>더는 쓸 일 없을 거라 생각했던 종이에 뭘 하고 싶은지 알지 못했지만 뭐든 해줬으면 하는 마음이 있었나 보다. 언제 깎았는지 기억도 안 나는 오래된 연필을 그에게 주었다. 그 이후로 나는 그에게 그림을 그릴 도구를 주었고, 그는 그것으로 그림을 그렸다.</p>
        <p>그의 첫 그림은 새까맸다. 정말 그냥 까맣기만 했다. 연필로 어떻게 그렇게까지 칠했는지... 여전히 의미를 알 수는 없었지만 그렇게 까맣게 칠하기만 해도 어쨌든 괜찮은 나였나 보다.</p>
        <p>새까만 그림은 점점 밝아지고 이름 없는 괴물들이 그려지기 시작했다. 나는 그림에 무언가 추가될 때마다 물었다.</p>
        <p>"이건 뭘 그린 거야?"</p>
        <p>"딱히 의미는 없어."</p>
        <p>".........."</p>
        <p>한 번,</p>
        <p>"왜 눈 코 입을 한 번에 안 그리고 나눠서 그리는 거야?"</p>
        <p>"딱히 의미는 없어."</p>
        <p>두 번,</p>
        <p>"그림에 어떤 이야기를 담는 거니?"</p>
        <p>"아니, 딱히 의미는 없어."</p>
        <p>세 번,</p>
        <p>"뭘 보고 있는 거야?"</p>
        <p>"..............."</p>
        <p>말을 하지 않는다거나.</p>
        <p>얘를 어떻게 하면 좋을지 나도 모르겠지만 그럭저럭 3년 넘게 잘 지내고 있으니 괜찮은 것이라... 생각했었다.</p>
        <p>그 생각은 얼마 안가 깨졌지만.</p>
        <p>조금씩 위화감 같은 게 들긴 했었다.</p>
        <p>연필심이 부러져 있었다. 물감이 쏟아져 있었다. 어떤 캔버스는 찢어져 있었다. 색연필은 바닥에 흩어져 있었고, 그림을 그리다 종이가 찢어지는 경우도 종종 있었다. 시간이 갈수록 그런 현상은 점점 많이 보였고 결국 무언가 폭발해버리고 말았다.</p>
        <p>그림을 그렸던 종이들은 꾸겨지거나 찢겨 있었고, 도구들은 망가져서 바닥을 뒹굴고 있었다. 그리고 그것들 사이에는 손에 피를 흘리고 있는 그가 있었다. 그는 내가 한 번도 보지 못했던 표정으로 그곳에 있었다.</p>
        <p>"뭐 하고 있어?"</p>
        <p>"..........."</p>
        <p>그는 말없이 나를 바라보았다. 딱히 할 말은 없었다. 그래서 시답잖은 질문을 했다.</p>
        <p>"그림을 그리던 거야?"</p>
        <p>아무 관계도 없을 것 같은 질문. 그런 질문을 던지는 나에게 그는 평소와는 다른 대답을 해왔다.</p>
        <p>"사라진 것을 찾고 있었어. 사실 찾을 생각은 없었지만, 네가 찾을 수 있을 거라고 말해서 기대를 가져봤어."</p>
        <p>-기대를 걸어본 것일까.</p>
        <p>"그림에 담아보면 무언가 보일 것 같았어."</p>
        <p>-그의 표정은 그가 그림을 그릴 때마다 사라지곤 했다.</p>
        <p>"하지만 아무런 것도 느껴지지 않아서..."</p>
        <p>-말을 하지 않는다거나.</p>
        <p>"혹시 내가 바라지 말아야 하는 것을 바라고 있는 건 아닌가,"</p>
        <p>-내가 그만둬야 했던 것을 바라고 있던 것일까.</p>
        <p>"필사적으로 부정하면서 그렸어."</p>
        <p>-의미 없다면서 왜 그렇게 열심히 그리는 거야?</p>
        <p>"아무 감정도 없는 나는......... 괴물이 되어 버린 것일까. 지금 이 순간에도 손에 상처가 느껴지지 않고, 슬픈 것 같지도 않는 내가 너무 역겹게 느껴져."</p>
        <p>언제나 그랬다. 내가 그냥 쳐다볼 때에도 종종 사라지는 그의 표정은 처음 그가 말했던 사라졌다는 것은 아닐지 추측해봤지만 그것이 단순히 표정이 보이지 않는 것만 말하는지 아무런 확신이 없어 나는 항상 거기서 생각을 멈추었다.</p>
        <p>왜 생각을 멈췄을까. 아무런 확신도 없어서. 이것은 본인의 문제지 내가 해결해 줄 만한 문제가 아니어서. 나는 그렇게 친절하지 않기 때문에.</p>
        <p>그럼, 한 사람을 제대로 이해하지도 못할 거면서 데려온 이유는 무엇일까.</p>
        <p>기대를 걸어본 것일까? 내가 그만둬야 했던 것을 바라고 있던 것일까?</p>
        <p>정말 난 아무것도 모르고 있는 건가?</p>
        <p>그의 모습은 내가 생각했던 것 이상으로 정말 '비참해 보이는 사람'의 모습이었다. 기분이 좋지는 않았다.</p>
        <p>"감정을 그렸었니?"</p>
        <p>"그런다고 찾을 수 있는 게 아니었어."</p>
        <p>"표정이 보이지 않았니?"</p>
        <p>"나를 바라볼 수 없어."</p>
        <p>"아무도 가르쳐 주지 않았니?"</p>
        <p>"그들의 것을 따라 할 수 없었어. 망가져 버린 것만 같았어."</p>
        <p>"그럼 지금은 무엇을 느끼고 있니."</p>
        <p>"............ 모르겠어."</p>
        <p>그때 난 그에게 질문이 아닌 다른 것을 말했다.</p>
        <p>"난 편지를 썼어. 하지만 내 편지를 받았던 그들에 의해서 나의 글은 힘을 잃었어."</p>
        <p>"............."</p>
        <p>'비를 맞는 소년'</p>
        <p>나는 이야기를 하며 구겨지고 찢어진 종이들을 하나하나 피면서 차곡차곡 쌓았다.</p>
        <p>"그들이 쌓아온 것들은 그들에 의해 힘을 잃고 쓰러졌어."</p>
        <p>'무너진 도시'</p>
        <p>"난 편지를 써왔고 그것은 그들에 대한 내 모든 것이었어."</p>
        <p>'산속에 있는 편지 공방'</p>
        <p>"그들에게 편지를 쓰기 위해 존재하는 나는 존재의 가치를 잃어버렸어."</p>
        <p>'변해가는 사람들 사이에 변하지 않는 단 한 사람'</p>
        <p>"그 와중에도, 그들이 무너졌을 때 그들도 나처럼 비참했을까 하고 난 궁금해했어."</p>
        <p>'거꾸로 매달려 세상을 관찰하는 사람'</p>
        <p>"내 존재를 앗아간 그들의 비참한 모습을 보면 조금은 괜찮을까."</p>
        <p>'거꾸로 내리는 비'</p>
        <p>"그런데 널 보니까 그렇게 좋진 않더라."</p>
        <p>'눈으로 바뀌는 불꽃'</p>
        <p>"네가 뭘 찾고 있었는지는 나중에 자연히 알게 되었어."</p>
        <p>'새까맣게 칠한 종이'</p>
        <p>"종이에 그림을 그리던 너를 보면서, 나도 다시 바랄 수 있는가.. 다시 쓸 수 있는가를 생각했었어."</p>
        <p>멈출 필요도 없이, 처음으로 글이 아닌 말로 전해보았다.</p>
        <p>그리고 글로 다시 끔 그가 볼 수 있게 했다.</p>
        <p>"편지....?"</p>
        <p>나는 그에게 편지 다발을 건네주었다.</p>
        <p>"그렇게 많은 양은 아니지만..."</p>
        <p>"편지... 썼던 거야?"</p>
        <p>"감정은 누군가에게 배우는 게 아니지. 그렇기 때문에 한 번 잃으면 더욱 찾고 싶고, 다시 간절하게 바라게 되는 것이고. 다시 찾기도 어렵고."</p>
        <p>"...... 누구에게 써 준 거야?"</p>
        <p>"이 편지는 네게 쓴 편지야."</p>
        <p>"내게...?"</p>
        <p>"너는 지금 3년이 지나도록 감정을 찾지 못해 괴로워하고 있지. 하지만 넌 그저 속도가 더딘 거야. 너의 노력은 결코 소용없지 않아. 지금 절망이라든가 혼란이라는 감정이 있잖아."</p>
        <p>"절망이나 혼란......."</p>
        <p>"그들은 말하지, 그런 감정 있어서 뭐 하냐고. 부정적이지 않냐고. 하지만 난 그렇게 생각하지 않아."</p>
        <p>-그런다고 찾을 수 있는 게 아니었어.</p>
        <p>"단지 기쁨처럼 좋게 들리지 않는다고 해서 그것이 부정적인 것이라고는 단정 지을 수는 없어."</p>
        <p>-나를 바라볼 수 없어.</p>
        <p>"사람은 누구나 이면을 가지고 있지. 약한 면이 있고, 강한 면이 서로 다르게 있는 거야. 그들이 부정적이라고 부르는 것은 그들의 약한 면이기 때문이야."</p>
        <p>-그들의 것을 따라 할 수 없었어.</p>
        <p>"그들이 쌓아온 게 무너진 것도 그들의 강한 면들만 너무 무리하게 보여줬기 때문이지."</p>
        <p>-망가져 버린 것만 같았어.</p>
        <p>"'부정적'이라는 말은 절대 약한 것에 붙이는 말이 아니야. 그러니까, 약한 자신에게 '부정적'이라는 말을 붙이지 마."</p>
        <p>"내게 부정적이라는......."</p>
        <p>"너 때문에 쓸 수 있었단 편지야. 내 글의 힘을 낼 수 있을지는 모르겠어. 하지만 읽어줬으면 해. 내가 쓰던 편지는 마음을 담아 써야 했던 거니까."</p>
        <p>"마음을 담은 편지..?"</p>
        <p>난 그리 친절하지 않다. 내가 그에게 편지를 쓰고, 이런 말을 한 들 그가 스스로 움직이지 않는다면 아무것도 소용없겠지.</p>
        <p>하지만 난 알고 있다. 그는 스스로 움직일 것이다. 처음부터 움직일 생각이 없었다면, 그날 날 따라오지 않았을 테니까.</p>
        <p>솔직히 여기서 아무런 그런 게 없다면, 난 더 이상 해줄 것이 없다.</p>
        <p>근데 나도 변하나 보다.</p>
        <p>어느샌가 그냥 내버려 두기 싫어졌다.</p>
        <p>그는 편지 다발 바라만 보고 있었다.</p>
        <p>그가 듣기에도 웃긴 얘기였나 보다. 자신을 위해 그린 그림이었는데, 다른 사람이 보고 바라는 걸 얻었다니. 누가 듣더라도 똑같은 생각을 할 것이다.</p>
        <p>왜 혼자 저러는 걸까? 아무 상관도 없을 텐데?</p>
        <p>분명 모두 그렇게 생각할 것이다. 그도 그렇게 생각할 것이다. 그렇게 생각했다. 그렇게 믿었다.</p>
        <p>비웃음 당할 각오 정도는 하고 꺼낸 얘기였다. 하지만 막상 정말 비웃을 거라고 생각하니, 알싸한 무언가가 마음속을 헤집었다.</p>
        <p>하지만 나의 이런 생각에 아니라고 대답하듯 그가 반응을 하였다.</p>
        <p>여전히 편지 다발을 바라보고 있는 그는 눈물 한 방울을 떨어뜨렸다.</p>
        <p>많이도 아니었다. 딱 한 방울이었다.</p>
        <p>내가 그냥 쳐다볼 때에도 종종 사라지는 그의 표정은 처음 그가 말했던 사라진, 보이지 않게 된 것이었다. 단순히 방금과 같은 감정만 있는 것이 아닌, 무언가 좀 더 복잡하고 계산돼서 나올 수 없는...</p>
        <p>그 한 방울 만으로도 알 수 있을 만큼 단순하지만 강렬한.</p>
        <p>마음. 언제나 변함없는.</p>
        <p>그날 이후 그는 편지를 한편씩 읽었다.</p>
        <p>그것을 빼고는 평소랑 다를 것 없어 보이는 똑같아 보이는 날들.</p>
        <p>똑같지만 달랐다. 변한 게 없는 줄 알았다. 하지만 계속 보고, 계속 편지를 쓰다 보니 알게 되었다.</p>
        <p>전혀 변하지 않은 건 아닌 거라는 것.</p>
        <p>그에게 보이지 않던 것이, 보이는 듯했다.</p>
        <p>그가 먼저 말을 한다.</p>
        <p>"그렇게 의미 없지는 않은 것 같아."</p>
        <p>그럼 나는 다시 질문을 한다.</p>
        <p>"그림에 어떤 이야기를 담는 거니?"</p>
        <p>그는 대답한다.</p>
        <p>"내가 기억했던 것들. 그 이후의 나. 그리고 지금, 내가 기억해야 할 지금."</p>
        <p>그는 잊지 말아야 할 것들을 그린다. 그리고 그녀는 그런 그에게 편지를 쓴다.</p>
        <p>우리 한순간에 변하지 않는다. 우리가 잃었던 것들은 쉽게 돌아오지 않았다.</p>
        <p>우리가 그것을 다시 볼 수 있었던 까닭은 아마, 우리가 잊었던 오래전의 그 느낌을 다시 기억해냈기 때문일 것이다.</p>
        <p>내가 다시 사람에게 편지를 쓸 수 있을까, 내가 다시 그들의 눈을 똑바로 바라볼 수 있었을까, 내가 다시 말할 수 있을까, 내가 다시 화내며 웃고 울 수 있을까, 다시 그들을 이해할 수 있었을까...?</p>
        <p>다시 함께 할 수 있을까?</p>
        <p>그 질문의 답을 마음에 다시 기억해내는 순간 또 한 번 알게 되었다.</p>
        <p>내게 이토록 소중한 것이 또 있을까..</p>
        <p>잊지 않게 기억하고, 기억하고, 또 기억할 것이다. 이것은 결코 부정적인 것도 아닌 '나'이기 때문에.</p>
    </text>
</SJML>