<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104119</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>아무 것도 하기 싫다.</title>
            <author id="P04119" age="31" occupation="자영업자" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_무기력">
        <p>아무 것도 하기 싫다. 정말로 아무 것도 하고 싶지 않다. 매일 규칙적으로 같은 시간에 일어나야 하고 싶지 않다. 일어나면 바로 침대에서 뛰쳐나와 몸에 물을 묻혀야 하고 싶지 않다. 내가 사회화된 인간이라는 증명을 위한 약간의 몸단장을 한 이후에는 바로 바깥의 공기에 뛰어들어야 하고 싶지 않다. 정말로 한국의 날씨란. 나는 한국인으로 태어나서 행운이라고 생각하지만 여름의 더움은 정말 끔찍하다. 겨울 추위도 정말 미쳤다.(그래도 여름보다는 겨울이 낫다) 한여름에는 브라질보다 덥고 한겨울에는 모스크바보다 추운 날씨라니. 제정신인가? 사계절이 있어서 좋다던 사람은 대체 누구인가? 그는 지금은 살아 있는 인간이 아닐 것이 분명하다. 2020년을 살아가는 한국인이라면 그런 생각을 할 수가 없다. 아무튼 주제로 돌아가자면 정말로 아무 것도 하고 싶지 않다. 아무 때나 졸리면 자고 아무 때나 잠이 깨어지면 일어나고 싶다. 잠이 깬 후에는 침대를 떠나고 싶을 때까지 한참을 침대 속에서 꿈지럭거리고 싶다. 배가 고파서 어쩔 수 없이 겨우 겨우 일어나서는 나의 큰 고민이라고는 어떤 원두를 골라 커피를 내려 마실지 정도였으면 좋겠다. 커피를 몇 잔 마시면서 인터넷 세상을 누비며 쓸데없는 글을 보고 킬킬거리는 몇 시간을 보내고 그제서야 겨우 눈곱을 떼고 싶다.  그리고 냉장고에서 재료를 꺼내서 적당히 나를 위한 요리를 해 먹고 또 빈둥거리다가 목욕을 하고, 해가 진 후에는 때로 잠시 바깥에 나가서 생필품과 식료품을 조달하는 그러한 생활을 하고 싶다. 나는 그러니까 즉, 노동을 하고 싶지 않은 것이다. 생계유지를 위해서 억지로 일한다는 것이 정말 힘들다. 그렇지 않아도 길지 않은 인생, 하고 싶지 않은 일은 최대한 안 하고 살고 싶다. 나는 여행도 싫어하고 사치도 사치를 위한 추가 노동을 하느니 그냥 빈둥거리는 검소한 생활을 하고 싶은 사람이다. 아아ㅡ 만약 누군가 저에게 한달에 200만원을 주신다면.. 저는 정말로 야무지게 잘 빈둥거리면서 지내겠습니다... 이 글을 찌끄려 제출하고서 받을 수 있을지 없을지 모르는 소정의 상품권도 이런 저의 희망사항에 약간의 도움이 될 것입니다.. 한글을 만들어주신 세종대왕님과 국립국어원에 감사합니다...</p>
    </text>
</SJML>