<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900420062</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>1학년에서 좋았던 일</title>
            <author id="P20062" age="7" occupation="초등학생" sex="M" submission="오프라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_1학년">
        <p>1학연에서 좋았던 일</p>
        <p>1학년이 되어 좋았던 일중에 하나는 만들기를 잔뜩 했던 일이다. 카드도만들고 눈사람도 만들고 잠자리도 만드는 등 다양한 종류의 만들기를 했다.</p>
        <p>그리고 또 좋았던 일은 반에서 2달에 1번 생일파티를 한일이다. 특히 마지막 생일파티는 역대급이었다. 맛있는 것을 잔뜩 먹을수 있어서 정말 좋았다.</p>
    </text>
</SJML>