<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104874</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>형제</title>
            <author id="P04874" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_기억">
        <p>비가 지독히도 내리는 날이었다.</p>
        <p>집의 자신의 방에서 일에 집중하던 재민은 이내 비가 언제 그칠지를 생각하며, 창밖을 바라보고 있었다.</p>
        <p>곧 현관문이 열리는 소리가 들렸지만, 그것은 어차피 자신의 형제, 재선이 나가는 소리임이 틀림없었고, 재민은 그가 방에 가만히 있을 성격이라고 보지는 않았기에, 더욱이 재선은 곧잘 약속이 있다며 바깥으로 나가는 일도 흔하였다.</p>
        <p>지금의 것도 그것의 일환일 거라고ㅡ하며, 재민은 그저 대수롭지 않게 여겼다.</p>
        <p>잠시 그가 방에서 나왔을 때, 현관에 재선의 우산-자신의 우산도 포함하여-이 그대로 놓여있다는 것을 깨닫기 전까지는 말이다.</p>
        <p>재민은 재선이 그저 밝고, 활기차고, 상식은 조금 모자란, 그런 존재로 보았다.</p>
        <p>그러니까, 비가 오는 날에 우산을 들고 가지 않은 것도 그저 깜빡하고 잊고 갔으려니, 하고 만 것이다.</p>
        <p>그렇게 노골적으로 비가 내리는 소리가 울리고 있음에도 말이다.</p>
        <p>결국 재민은 재선을 그런 식으로 바라보고 있었다는 얘기였다.</p>
        <p>또한, 바보는 감기에도 걸리지 않는다는 말을 재민은 매우 신용하고 있었다. 그렇기에 그는 재선에 대한 걱정을 전혀 하고 있지 않았다.</p>
        <p>ㅡ그가 전화를 전혀 받지 않는다는 것을 깨달았을 때 즈음은 아니었지만.</p>
        <p>직접 우산을 들고 찾아간 학원에도 재선이 왔다는 소식은 들을 수도, 찾을 수도 없었다.</p>
        <p>재민으 어느새 초조해지고 있었다.</p>
        <p>그러면서도 마음 한 구석에서는 그저 전화를 눈치채지 못했을지도 모른단 생각이 들었지만, 10번 정도의 전화에도 응답이 없자 그 생각도 자연스럽게 없어졌다.</p>
        <p>재민은 자신이 어떤 표정을 하고 있는지도 모른 채, 그가 닿을 만한 장소를 계속 찾아다니며 뛰었다.ㅡ</p>
        <p>ㅡ그를 찾아낸 건 생각보다도 허무한 장소였다.</p>
        <p>그냥, 아무것도 없는 공터였다.</p>
        <p>그것도, 집에서 가까우면 가까웠지 결코 멀다고 할 수도 없는 곳이었다.</p>
        <p>겨우 그를 찾은 곳이 어쩐지 낯이 익은 장소라는 것도 제쳐두고, 대체 이 아무것도 없는 장소에서 무엇을 하고 있길래 전화도 무시하고 계속 -어쩌면 계속이 아닐 수도 모르지만- 있었는지, 그를 유심히 바라봤지만 정말로, 그는 무식하게 비를 맞는 것도 무언가를 하고 있는 거라고 치면 모를까, 아무것도 하고 있지 않았다.</p>
        <p>다만, 그의 표정은 지금까지 본 적이 없었다.</p>
        <p>울고 있는 건 아니었다. 웃고 있는 건 더욱 아니었다.</p>
        <p>그를 만나면 한 소리 해줄 거라고 다짐했던 재민이었으나, 그의 표정을 보고 있자니 어떤 소리도 나오지 않았다.</p>
        <p>재민은 여태 자신이 재선을 가장 잘 알고 있을 거라 믿어 의심치 않았었다.</p>
        <p>그 믿음은 그 표정을 보자마자 산산조각 났다.</p>
        <p>재민은 재선에게 그저 우산을 씌워주고는, ㅡ돌아가자,ㅡ라고 작게 읊었다.</p>
        <p>그 순간, 재민은 희미하게 재선이 이 장소에서 제게 우산을 씌워준, 어렸을 적 언젠가의 기억이 떠올랐다.</p>
    </text>
</SJML>