<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101648</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>사랑하는 딸아이에게</title>
            <author id="P01648" age="40" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_딸">
        <p>사랑하는 &name1&아!</p>
        <p>부족한 엄마한테 와서 우리 &name1&이가 고생이 많다. 엄마는 우리 &name1&이를 너무 너무 사랑하는데 마음 같이 너한테 잘 하지 못한 것 같아. 엄마가 된다는게 쉽지 않다는 걸 알지만 늘 피곤하다 힘들다라고만 했던 것 같아.</p>
        <p>엄마는 마음의 준비가 되지 않은 상태에서 결혼하고 바로 얻은 우리 &name1&이를 양육할 자세가 안되어 있었던 것 같아.</p>
        <p>결혼 생활도 살림도 모든게 처음인 엄마는 모든게 힘들다는 생각을 했었어. 임신하면서 입덧이 시작 되었고, 아빠의 직장이 바뀌면서 엄마 혼자 있는 시간이 많아졌고 주변에 아는 사람도 없고 몸과 마음이 너무 힘들었었어.</p>
        <p>핑계처럼 들리겠지만 모든 걸 혼자 감당하기에 엄마는 한없이 나약한 사람이었어. 그런 엄마에게 우리딸이 와줬고 산후우울증 아니 임신 했을때 우울증이 시작 된거야.</p>
        <p>예정일보다 빨리 찾아온 우리 딸을 낳기 위해 수술을 해야했고, 너무 지쳐있던 엄마는 회복이 너무 더디고 힘들어서 초유도 못 먹이고 미안 했던 엄마는 어떻게든 모유를 먹이고 싶어서 수시로 유축해서 간신히 먹이곤 했어. 미안한 마음에 모유 먹이려던 엄마의 욕심 때문에 조리원에선 잘 먹고 잘자던 우리 딸이 모유가 부족해서 인지 자꾸만 깨고 예민해졌었지. 엄만 그것도 모르고 왜 안자고 나를 힘들게 하나 아무것도 모르던 너에게 화를 내곤 했지</p>
        <p>지나고 보니 엄마가 더 예민 했던 것 같아 그땐 왜 몰랐을까? 모든게 처음이던 엄마는 너무도 힘들었단다.</p>
        <p>그래도 건강하게 자란 너를 보면 참 대견하고 기특하구나! 에너지가 없는 나를 에너지가 넘치고 활동적인 우리 딸이 엄마에게 맞추려고 얼마나 힘들었을까?</p>
        <p>오늘은 사랑만 주고 잘해야지 다짐하는 엄마는 하루에 지쳐서 또 화를 내고 있더구나, 앞으로는 후회 없도록 우리딸에게 사랑을 다 줄게. 우리 앞으로 행복한 가정을 이룰 수 있도록 노력하자. 사랑해 &name1&아</p>
    </text>
</SJML>