<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900200829</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>너는 내가 제일 잘 알아</title>
            <author id="P00829" age="19" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="끝">
        <p>나는 내가 제일 잘 알아. 그 어떤 누구보다도 그래. 여러번 봐왔으니 나는 이제 확신할 수 있어 아니 사실 매번 그러는데 내가 어떻게 모를 수가 있겠어? 그렇지만 왜 항상 끝은 이럴까.</p>
        <p>한번 빠지면 너무 의존해버리는 경향을 버려야 할 필요가 있어. 근데 머리로는 알면서도 당최 몸이 따라주질 않지. 그냥 이젠 다 끝내고 더이상 안 그럴 수 있다면 좋을텐데 말이야. 인간이란게 참 우스워.</p>
    </text>
</SJML>