<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900312446</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>악마에 선물</title>
            <author id="P12446" age="11" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">김성진</author>
        </sourceInfo>
    </header>
    <text date="20200217" subclass="null_포도주">
        <p>2020년 2월 17일</p>
        <p>&lt; 악마에 선물 &gt;</p>
        <p>최초에 인간이 나무를 심고 있었다. 그때 악마가 나타 났다. 악마가 나무를 신기해 하자 인간은 나무에 대헤 설명하고 악마에게 나무를 같이 키우자고 했다. 악마는 찬성 했다. 악마는 나무가 잘 자라기를 발 했다.</p>
        <p>그래서 양, 원숭이,사자,돼지를 죽여 그 피를 거름으로 주었다.</p>
        <p>덕부네 식물은 무럭 무럭 자랐고 열매도 생겼다. 인간은 그 열매로 술을 만들 었다. 그 식물은 포도 나무 였다. 그 열매로 만든게 포도주 였다. 술을 마실때 처음앤 양처럼 순하지 만 조금만 취하면 원숭이 처럼 우습고 더 취하면 사자처럼난폭해지고 또 더취하면 돼지처럼 뒹굴거린다</p>
    </text>
</SJML>