<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110217</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>마리아에게</title>
            <author id="P10217" age="77" occupation="무직" sex="F" submission="온라인" handwriting="No">임영순</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_우울한 마리아">
        <p>마리아 너는 충분히 잘해주고 있어. 전혀 불안감을 가질 필요 없어. 너 스스로 그렇게 했다는  것 자체가 대단한거야. 우울해질 필요 없어. 남이랑 비교할 필요 없어. 남이 알아주지 않는다고 속상해할 필요도 전혀 없어. 니가 알면 되는거야. 다른 사람들의 말을 귀담아 들을 필요 없어. 다른 사람의 행동에 의미부여할 필요 없어. 니 인생에만 집중하면 되는거야. 너에 대해서만 생각하면 되는거야. 열등감 가질 필요없고 부러워 할 필요도 없어. 각자 인생의 행복한 시기가 다르게 올 뿐이야. 너는 그 시기가 조금 늦을 뿐이야. 이제 좋아질 일만 남았어. 힘든  일 다 끝났어. 지나갈 일들이야. 실수 했다고 자책할 필요 없어. 누구나 그럴 때 실수할 수 있는거야. 새로운 환경에 적응 못해서 함들어 할 필요 없어. 단지 너랑 안맞는 사람들일 뿐이야. 그 사람들과 가까이 지낼 필요 없어. 너를 이해해 주는 사람들만 곁에 둬도 되는거야. 그 사람을 한심해 할 필요 없어. 그 사람도 자기 인생을 살 뿐이야. 누구도 그 사람 인생을 대신 살아줄 수 없고 니 인생 또한 마찬가지야. 니 자신을 폄하하지마. 너는 가치 있는 사람이야.  누구나 잘 하는 일과 못 하는 일이 나눠져 있을 뿐이야.  처음 해보는 일이라고 떨 거 없어. 처음 하는 일은 누구나 실수하기 마련이야. 집에 와서 혼자 기분 나빴던 일을 곱씹을 필요 없어. 그 사람은 신경도  쓰지 않고 있어. 너 스스로 스트레스를 극복할 수 있어야 해. 소리지르고 우는 것을 두려워 하지 마. 남에게 쓴 소리 할 수 있어야 해. 너 자신을 지킬 줄 알아야 해. 스스로를 소중히 여기고 높여줘야 해. 남에게 니 자신을 낮추지 마. 항상 동등하게 설 줄 알아야 해. 돈에 너무 연연하지 마. 건강을 챙길 줄 알아야 해. 항상 감사하며 살아. 기분 나쁜 일이 있을 땐 남에게 털어 놔. 그렇다고 징징거리지는 말아야 해. 어린아이처럼 행동하진 않지만 어른스러울려고 노력하지 않아도 돼. 늘 곁에 있는 가족들을 생각해. 힘들 땐 기대도 돼. 정말 열심히 했고 잠시 쉬었다가 다시 열심히 달려보자.</p>
    </text>
</SJML>