<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112092</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>내가족 칭찬하기</title>
            <author id="P12092" age="8" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190909" subclass="아버지">
        <p>9/9 &lt; 내가족 칭찬하기 &gt;</p>
        <p>우리가죽은 잘하는 점도 있고, 못하는 점도 있다.</p>
        <p>나는 그림을 잘그리고 만들기를 좋아한다 그래서 내꿈은 어떤 디자이너가 될 것이다. 무슨 디자이너가 될 거냐면 건축 디자이너가 될거다.</p>
        <p>나동생은 7살인데요 크게 생긴 두발 자전거도 탈수있고 한글도 잘 읽고 거의다 많이 먹고 편식 하지 않는다.</p>
        <p>아빠는 수영을 잘하고 그림도 잘 그린다. 영어도 외국인들처럼 엄청 잘하신다. 밥이나 반찬들도 남김없이 먹어치워 먹는 걸 잘 하신다.</p>
        <p>엄마는 탁구를 선수처럼 잘 치시고, 요리에 데해 많이 아신다. 특히 건강한 음식에 대해, 많이 만들어 주신다. 그리고 우쿠렐레를 잘 치시고 대회에 2번이나 나가셨다. 나는 우리 가족을 칭찬한다.</p>
    </text>
</SJML>