<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104753</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>끝과 시작</title>
            <author id="P04753" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="오빠">
        <p>나에게는 오빠가 있다. 평범하게 3살 위인, 평범하게 친한 나쁘지도 않고 좋지도 않은 그런 오빠.</p>
        <p>그래서 나는 오빠가 군대를 간다고 했을 때도 아, 그렇구나 했다. 고2 때 군대를 가니 고3 때는 내가 좀 더 편하게 공부를 하겠구나 그런 생각뿐이었다. 하지만 어쩌다 행정병으로 9개월을 더 근무하게 된 오빠가 바로 내일 전역을 한다니 기분이 좀 묘하다.</p>
        <p>그동안에 얼굴 한 번 보지 않은 것도 아니고 꽤 많이 봐왔고 당장 오늘도 연락을 했는데, 미성년자일때 군인의 신분이 된 오빠가 다시 사회인이 되고 나는 대학생이 되어 이제 같이 산다는 것이 어색해서 그런 것도 같다.</p>
        <p>2년보다 조금 더 긴 시간동안 나는 달라졌다. 가족이라고 해서 나의 작은 변화까지 하나하나 알지는 못한다. 하물며 내가 기숙사 생활을 하는 덕에 스무살, 성인이 되어 대학교에 발을 내딛는 순간부터 나는 부모님과 떨어져 지냈기 때문에 부모님조차 내가 얼마나 달라졌는 지 모른다. 이전의 나는 어리숙하고 주눅들어있을 때가 많았지만 지금은 그런 티를 꽤 벗어난 것 같다.</p>
        <p>아주 어렸을 때부터 나를 계속 봐온 오빠를 집과 사회에서 다시 만나게 된다는 건 뭐  단순히 오빠의 군대 생활의 끝을 말할 수도 있지만, 내게는 발전하는 새로운 나에 대한 시작을 직접적으로 알려주는 것과 같다. 거창한 의미를 가지고 있는 건 아니지만, 괜히 조금 더 씩씩하고 발전했다는 모습을 보여주고 싶은 마음도 든다.</p>
        <p>오빠가 전역을 하면서 끝이 난 생활도 있다. 우리집에 있는 방 두 개 중에 하나는 내 방, 하나는 오빠 방이었는데 내가 기숙사로 들어가고 오빠는 군대에 가니 엄마가 안방에서 내 방으로 짐을 옮겼는데, 나는 주말에 집에 올 때마다 오빠 방을 썼다. 근데 이제 오빠도 전역을 했으니 나는 다시 내 방으로, 엄마는 안방으로 돌아가야 한다.</p>
        <p>한 사람이 떠났다가 완전히 다시 돌아오는 것에 적응하려면 얼마나 시간이 필요할까?</p>
        <p>내일은 바쁜 하루가 될 것같다.</p>
        <p>오빠의 짐을 정리하고, 오빠 방에 있던 내 짐들을 치우고, 낯설지만 익숙한 진짜 내 방으로 돌아가야하니까.</p>
    </text>
</SJML>