<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101064</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>영화 [잃어버린 도시 Z]</title>
            <author id="P01064" age="57" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">김윤미</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_잃어버린 도시 Z">
        <p>욕망이 드러나는 도시</p>
        <p>대부분의 영화 속 주인공들은 뒤도 돌아보지 않은 채 앞만 보고 달려간다. 대담하면 대담할수록 이야기는 힘을 얻기 때문이다.  그리고 그런 행동을 가능케 하는 원동력은 반드시 주인공이 이루고자 하는 목표에서 기인한다. 시나리오 작법서에서는 주인공의 목표가 분명치 않거나, 달성하고자 하는 바가 없다면 이야기는 고꾸라지기 마련이라고 주장한다. 눈에 선명한 목표일수록 관객의 시선과 귀를 매료시킬수 있다. 이런 측면에서 제임스 그레이의 [잃어버린 도시 Z]는 관객을 잡아끄는 요소를 충분히 갖추고 있다. 영화 오프닝에서 끝끝내 사슴 사냥에 성공하고야 마는 주인공 퍼시 포셋은 지도 제작 의뢰를 받아 떠난 아마존에서 우연히 문명의 증거를 접한다. 그렇게 그는 다른 이의 발길이 닿은 적 없었던 'Z'를 찾으러 아마존으로 향한다.</p>
        <p>20세기 초만 해도 아마존은 실체를 알 수 없는 땅이었다. 그래서 더욱더 탐험가와 연구가들은 아마존 탐험에 열을 올린다. 다만 퍼시 포셋은 탐험에 쉽게 빠져드는 인물은 아니었다. 문명이 존재했다는 증거를 발견하고 나서야 아마존에 매혹 당한다. 그는 왕립지리학회 회원들 앞에서 비웃음을 당하는 수모를 겪어도 꿋꿋하게 미지의 땅을 찾으러 나선다. 제임스 그레이에게 있어 새로운 땅을 찾아 나서는 인물은 낯설지 않다. 전작 [이민자]에서도 에바는 미국 뉴욕에서 새로운 삶을 꾸려 나가고자 하는 인물로 등장한다. 배척당하는 땅에서 하루를 견뎌내야 하는 주인공은 불뭉면한 공간을 개척하는 자인 것이다. 이 과정에서 공간적 배경은 살아있는 생명체가 되어 주인공에게 시련을 내어준다. 마찬가지로 눈앞에서 도달하지 못한 공간 Z는 시시각각 다른 욕망의 얼굴을 내보이며 포셋을 덮친다.</p>
        <p>작품 초반부에서 주인공이 가진 태생적 결함은 신분 상승의 꿈을 매번 좌절 시킨다. 처음에 도시를 찾아내려 기울이는 노력도 채워지지 못한 신분 상승 욕구에 기반 한 것처럼 보인다. 하지만 황립학회회원인 머레이와의 동행에서 마저 실패를 경험하자 Z의 의미는 달라진다. 그 곳에 도달해야만 하는 이유가 신분 상승이나 명예로운 성공 때문이 아닌, 그가 가진 믿음을 스스로에게 입증받고자하기 위함으로 바뀐다. 시간이 갈수록 본인이 마주했던 땅의 실재를 확인 받고자 하는 열망은 커진다. 또한 그가 인류의 마지막 퍼즐을 풀 수 있는 열쇠가 아마존에 있노라고 내내 주장하지만 정작 그 곳의 정확한 실체는 회색빛에 가려 알 수 없다. 작품 속 어느 누구도 주인공이 무엇에 현혹 돼  Z에 가려 하는지 알 수 없다. 마지의 땅에 도달해야지만 확인할 수 있는 대상은 불분명해지고 오로지 그 곳에 잠식당한 인물이 존재한다는 사실만 남는다. 그렇기 때문에 그가 정말로 현혹 된 대상은 Z가 아니라 본인에 가까워 보인다. 남들이 보지 못한 것을 보며 기꺼이 탐험가로서의 신분에 감화 된 자신이야말로 포셋이 그토록 찾아 헤매던 대상이자 Z에 빠지게 된 원인이다.</p>
        <p>끝끝내 잃어버린 도시 Z의 실체는 명확하게 드러나지 않는다. 더불어 아마존으로 다시 떠났던 포셋의 생사 여부도 미궁에 빠진다. 다만 그는 이름 모를 부족 틈에서 죽음을 맞이하는 일도 주저하지 않는다. 어쩌면 그토록 염원하던 순간일지 모른다. 스스로를 정체불명의 도시로 만들어버리는 일이야말로 본인에게 매료된 자가 마무리 지을 수 있는 최고의 선택일 것이다.</p>
    </text>
</SJML>