<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900512404</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>골디의 특징</title>
            <author id="P12404" age="8" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_햄스터">
        <p>골디는 내 애완동울 햄스터다. 골든 햄스터여서 3년 정도는 살수 있다. 골든 햄스터여서 골디 이다. 내가 손가락을 내밀면 냄새를 맡고 뒤로 간다. 골디는 무서우면 찍! 소리를 낸다. 골디는 아직 아기 햄스터여서 여자,남자를 구별 할수 없었다. 골디와 친해 졌으면 좋겠다. 그러면 손에 올릴수 있다.</p>
    </text>
</SJML>