<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900305164</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>무제3</title>
            <author id="P05164" age="27" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_무너지다">
        <p>영문 모를 마지막 불꽃이 지났고, 마침내 있게 된 그곳은 어두웠다.</p>
        <p>다시 한 번 눈을 떴다고 생각했지만 모든 것이 이전과는 달랐다. 별과 별, 그리고 별들만이.</p>
        <p>예전에는 마냥 아름답다고만 여겼던 것이 저를 외롭게 했다.</p>
        <p>돌아가자, 왜 이곳에 있는지 모르겠지만, 돌아가면 괜찮아지겠지. 네가 있는 곳으로.</p>
        <p>있을 곳으로 향하는 걸음이 어땠는지는 기억나지 않았다. 그저 멍하니 갈 곳만을 떠올렸다. 한참을 향한 끝에 도착한 곳은 익숙한 학교였고..그제야 안심이 되어 긴 한숨을 내쉬었다. 그렇지만 무엇보다 편안해야 할 곳의 분위기는 심상치 않아, 아무도 자신을 봐주지 않은 채 그저 허탈하게 중얼거리거나, 돌아서거나, 웅크려 있을 뿐이었다.</p>
        <p>침울한 분위기가 싫었기에 보고 싶은 얼굴을 찾았다. 날 보면 미소를 지어주겠지. 바삐 밟는 발걸음에 힘이 실렸다.</p>
        <p>마침내 뒤돌아선 네 등이 보였고, 왜 주저앉아 있을까-, 짧은 의문은 흘려 넘긴 채 가볍게 어깨를 짚었다.</p>
        <p>아니..짚으려 했다.</p>
        <p>뻗은 손이 그대로 네 어깨를 지나쳤다. 소리내 부르려던 목이 콱 메었다. 이해가 되지 않았지만 본능적으로 불길함을 느꼈다. 너는 아직 그 자리에 주저앉아 있었고 몸을 떨고 있었기에 또 우는 걸까, 싶어 손을 다시 뻗으려 했지만.</p>
        <p>느리게 움직인 시선이 네 손등에 닿았다. 그리고 아, 그 색은.</p>
        <p>처지를 파악 못 하던 몸이 그제야 무너졌다.</p>
        <p>나는 죽었구나.</p>
    </text>
</SJML>