<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900611592</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>보용이(달팽이)가 우리 집에 온 날</title>
            <author id="P11592" age="8" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">남주원</author>
        </sourceInfo>
    </header>
    <text date="20191111" subclass="null_달팽이">
        <p>제목: 보용이가(달팽이)가우리 집에 온날</p>
        <p>금요일 생명과학에서 달팽이를 받았다. 집으로 돌아와서 달팽이의 이름을 지어주었다. 이름은 보용이 귀여운 이름으로 지어주었다. 특징은 먹이를 많이 먹는다. 그리고 또! 벽타기를 잘하고 눈이들어갔다 나왔다 한다 재미있다.</p>
    </text>
</SJML>