<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110208</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>'아키비스트' 직업체험 진로활동 '커리어 러너'</title>
            <author id="P10208" age="15" occupation="고등학생" sex="F" submission="온라인" handwriting="No">김세빈</author>
        </sourceInfo>
    </header>
    <text date="20170000" subclass="null_직업 체험 진로활동">
        <p>2018년 5월 17일 '아키비스트' 직업 체험 진로활동 '커리어 러너'</p>
        <p>광주 국립 아시아 문화 전당으로 '아키비스트' 진로 체험활동을 하러 갔다. 원래 나의 희망 진로는 아키비스트가 아닌 간호사이지만, 아시아 문화 전당의 공연이나 전시회 등을 자주 보러 다니기 때문에 아시아 문화 전당에서 실시하는 진로활동에 관심이 갔다. 또한 간호사에 관한 것들은 병원 체험이나 간호사 직업인 초청 강연 등 많이 접해보았기 때문에 새로운 직업을 알아보고 체험 해보고싶어 국립 아시아 문화 전당의 '커리어 러너'라는 아키비스트 진로 체험에 참여하게 되었다.  아키비스트는 의미있는 주제, 인물, 목적에 맞는 기록물과 작품을 수집 검수 보존하는 직업이다. 진로체험 활동은 국립 아시아 문화 전당의 문화정보원 특별 열람실에서 진행되었는데, 먼저 OT를 진행하며 국립 아시아 문화 전당에서 일하는 분들의 직업과 명칭에 대해 소개하는 영상과 직업체험 게임활동 방법을 설명하는 영상을 시청했다. 본격적으로 직업체험 활동을 시작하게 되었는데, 활동 1단계는 라이브러리 파크에서 주제를 선정하고 자료를 수집하는 활동을 했다. 2단계는 새로운 주제로 자료를 분류하고 수장고에 보관하는 활동을 했고, 특별 열람실에서 단말기 반납 및 결과를 출력했다. 하루 동안 활동을 하면서 아키비스트라는 새로운 직업에 흥미가 생겼고 여기서 배운 자료수집, 저장, 분류 방법을 기억하고 응용하면 어느 직업군이나 배운 내용을 사용할 수 있다는 생각을 했다. 또한, 아키비스트라는 직업이 생소해서 아마도 대부분의 사람들이 모를텐데, 많은 사람들에게 아키비스트 뿐 만 아니라 아시아 문화 전당에서 활동하는 에듀케이터나 큐레이터라는 직업도 소개하고 싶다.</p>
    </text>
</SJML>