<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102226</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>50대가 넘어보니....</title>
            <author id="P02226" age="51" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_관계">
        <p>50이 넘어보니 이런 저런 일들을 꽤 껵으며 산다는 생각이든다.</p>
        <p>그중 제일 힘든것은 30년이 다가오는데도 시댁과의 관계다.</p>
    </text>
</SJML>