<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900203507</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>힘들고 쉬고싶다.</title>
            <author id="P03507" age="23" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">최윤정</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="힘들다">
        <p>힘들다.</p>
        <p>지금 이 글을 쓰고 있는 순간도 힘들다. 내 입에 붙은 말이다. 어딜가나 힘들어, SNS에 접속해도 힘들어, 힘들어, 힘들어.</p>
        <p>출근시간이 이른 시간인데다가 회사와 집의 거리가 멀어 일찍 일어나야하는 것도, 덕분에 잠이 와서 졸지 않고 용케 지하철에 버티고 서있는 것도, 어떤 날엔 취침 전 우울증 약을 빼먹는 바람에 이러면 안되는 것을 알면서도 아침에 몰아먹다가 졸음이 쏟아져 걷다가도 졸고 그러면서 주차되어있는 차에 가 부딪히기도 하고 사고가 날 뻔도 하고 일하는데 지장도 생기고. 피로가 몰려오는 것은 당연하고.</p>
        <p>업무량과 강도는 왜 점점 늘어만 가는지. 내가 처음 근로계약서를 쓸 때와는 전혀 다른 업무까지 떠맡겨져서 이리저리 구르고 사람간의 감정적 충돌도 피곤하고. 우울증 증상이 겹쳐 유독 힘든 날에는 화장실에서 몰래 울거나 자해를 하기도 했었지. 어쩌면 내가 최근 몇 년간 힘들어했던 가장 큰 원인은 우울증일지도 모르겠다. 아니, 그게 맞을 것이다. 우울증이 나아지면서 정신적 힘듦은 확실히 덜해졌으니까.</p>
        <p>그러나 몸은 여전하다. 안그래도 체력이 좋지 못했는데 수면부족인 채로 회사까지 다니려니 이게 삶인가. 과학적으로 인간은 8시간은 자야한다던데, 그러면 자고 일어나서 출근하고 퇴근하고 집에와서 바로 자고 일어나서 출근하고... 계속 반복 될 뿐인데. 내 취미 시간은 어디로 갔는가.</p>
        <p>짬을 내 취미생활을 하려 해도 앞서 말한 수면시간이 걸린다. 정신건강을 위해 여러 취미 활동을 하고 있었는데 하나는 체력이 받쳐주질 않아 그만뒀다. 잠을 자지 못해 뇌에 찌꺼기가 낀 기분은 언제 겪어도 기분나쁘고 힘들다.</p>
        <p>내가 지금 피곤하구나, 하고 확신이 들 때가 있는데 잇몸이나 눈같은 점막이 아프기 시작할 때. 잇몸 사이가 간질거리면서도 피가 나는 것 같은 착각이 들고 눈은 뻑뻑해지고 피부 안쪽으로는 온 몸이 쑤신다. 물론 자고 일어나면 멀쩡해지지만. 그럴 시간이 없다는게 문제이지 않은가.</p>
        <p>현재의 한국인은 언제쯤 힘들지 않은 삶을 살 수 있을까. 워라밸이니 주 4일제니 뭐니, 말만 나오지 사업주들은 아직도 최저시급에 인력을 쥐어짜는 경영을 고수하고 있다. 사람 죽으라는거지. 장난하나.</p>
        <p>아무튼 힘들다. 모든 일엔 힘이 든다. 쉬고싶다.</p>
    </text>
</SJML>