<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110276</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>일기 네 편</title>
            <author id="P10276" age="15" occupation="고등학생" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_장애인, 초승달, 야구경기, 수목원">
        <p>장애인의 날 오행시</p>
        <p>장애인의 날을 기념하여 오행시를 지어보았다.</p>
        <p>장: 장애인이라고 무시하지 말라  할 수 있는 건 할 수 있다</p>
        <p>애: 애정을 가지며 장애인을 보호하라</p>
        <p>인: 인정을 하며 장애인이랑 의사소통해라</p>
        <p>의: 의존을 하지 말고 상호작용하는 관계가 되자</p>
        <p>날: 날마다 있을 수 있는 장애인의 날 서로 행복하게 살아 함께 걸어가자</p>
        <p>초승달</p>
        <p>손톱처럼 예쁘디 예쁜 초승달</p>
        <p>밤하늘에 고이 묻어있는 초승달</p>
        <p>나는 잡고 싶으나</p>
        <p>그대가 너무 멀리 있어서 보기만 하네</p>
        <p>그대여 너무 가지 말아요 잡을 수 없어요</p>
        <p>너무 고운 당신 이제 가버렸네</p>
        <p>너무 보고 싶디 보고 싶은 당신 이제 볼 수도 없네</p>
        <p>야구 경기</p>
        <p>오늘은 야구 경기를 보러 갔다. 대전 야구장으로 가는데두 시간 걸려서 차  안에서 잤다. 야구 시작 시간은 5시인데 4시에 출발해서 6시에 도착했더니 5회를 하고 있었다. 우리는 5회부터 봤다. 오늘 경기는 한화 대 넥슨이었다.</p>
        <p>1회에 한화가 3점을 내서 이기다가 5회에 넥슨이 2점을 따라잡았다. 6회를 할 때가 6시 30분쯤이었다. 배가 고파서 아빠가 치킨을 사왔다. 치킨을 먹으면서 야구를 봤다.</p>
        <p>그런데 한화가 병살타가 나왔다. 나는 작전을 잘 못 짠 감독이 잘못이라고 생각했다. 8회에 넥슨이 2 득점을 해서 넥슨이 역전. 4대3이 되었다.</p>
        <p>9회에 한화가 1 득점만 했으면 동점이 돼서 연장전으로 가는 건데 득점을 하지 못하고 끝났다. 플라이 아웃 3회를 당하고 끝나서 아쉬웠다.</p>
        <p>하지만 선수들이 자책하지 않길 바란다. 되는 날도 있고 안 되는 날도 있다. 하지만 9회에 1 득점이라도 따내서 연장전까지 가면 더 재미있게 끝났을 것 같은데 되게 아쉬웠다.</p>
        <p>화수목 수목원</p>
        <p>저녁에 화수목에 갔다, 풍경이 예뻤다. 주변에 꽃과 나무들이 널리 퍼져있었는데 그게 화려해서 굉장히 멋스럽게 느껴졌다.</p>
        <p>그리고  화수목  나무길을 걸었는데 되게 슬펐다.  왜냐면 나무를 크게 놔두지 않고 일부러 옭아매고 구부려서 분재를 만들어놓았기 때문이다. 나무는 지구를 맑은 샘물처럼 만드는 역할을 하는데 괴롭히니 마음이 좋지 않았다.</p>
        <p>그냥 둬도 아름다운데 자연을 빼앗아서 아름다운 것은 별로다. 자연은 자연스러운 게 더 낫다.</p>
    </text>
</SJML>