<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102671</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>수국에게139</title>
            <author id="P02671" age="22" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_하루">
        <p>안녕, 좋은 밤이에요.</p>
        <p>오늘은 낮에 병원에 다녀왔어요. 오늘 받아온 약이 마지막 약이에요! 선생님이 우울증 재발 가능성이 없지는 않다고 하셨고, 공부때문에 계속 스트레스 받을 것 같으면 약을 계속 먹는 게 좋다고도 하셔서 조금 고민했는데, 그냥 일단은 끊어보기로 했어요. 2주에 한 번이긴 해도 병원 가는 게 너무 귀찮았거든요. 돈도 아깝고. 그 병원비 다 모았으면 아마 꽤 큰 돈이 되었을 것 같아요. 역시 몸도 마음도 건강한 게 최고예요. 아직 2주동안은 약 더 먹어야되긴 하지만 그래도 이제 병원은 더 안 가도 된다는 게 너무 좋아요. 이제 아프지도 말고 멘탈관리도 잘 해야지.</p>
        <p>공부를 좀 덜 해서 집에서 더 하려고 책을 챙겨오기는 했는데, 너무 졸려서 그냥 자고 싶어요. 내일은 친구랑 놀러 가서 공부 못 하니까 지금 조금이라도 더 해야 되는데. 힘들지만 조금만 더 힘내볼게요. 진짜 조금만 더 하고 바로 잘래요.</p>
        <p>&name1&이는 오늘 하루 잘 보냈으려나? 오늘 하루도 수고 많았어요. &name1&이도 내일 놀러간댔으니까 오늘은 일찍 푹 쉬어요. 그래야 신나게 잘 놀고 오지. 주말동안은 아무 걱정도 고민도 하지 말고 노는 데에만 집중하기! 주말이라는 짧은 시간동안 어떻게 해야 제일 즐겁게 놀 수 있을지만 생각해요. 중간중간에 내 생각도 해주고요.</p>
        <p>이제 슬슬 공부하러 가봐야겠어요. 더 졸려지기 전에 조금만 더 하고 바로 자야지.</p>
        <p>오늘 하루 고생 많았어요. 세상에서 제일 소중한 내 꽃님, 오늘도 많이 사랑해요!</p>
    </text>
</SJML>