<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900312402</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>목장체험</title>
            <author id="P12402" age="7" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190918" subclass="null_목장">
        <p>제목: 목 장 체 험</p>
        <p>오늘은 신나는 날이였다.</p>
        <p>학교에서 목장에 가는 날이었다. 늦을까봐 너무 빨리 갔다.너무 흥 분했다.</p>
        <p>그래도 시간 안에 도착했다.</p>
        <p>먼저 소젖을 짰다.그 다음, 송아지 한테 젖을 줬다.</p>
        <p>그 다음 트랙터를 탔다.</p>
        <p>그다음밥을 먹은 다음에</p>
        <p>아이스크림을 만들어 먹었다.재밌고 신나고실 감난 날이였다.</p>
    </text>
</SJML>