<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102451</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>연말 일기</title>
            <author id="P02451" age="21" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_행복">
        <p>작년 연말엔 죽고싶다는 생각도 했었고, 내 인생 최악의 한해라고 생각했었는데</p>
        <p>일년사이에 이렇게 달라질 수 있나 싶을 정도로 올해는 최고의 한해였던 것 같다.</p>
        <p>해외며 국내며 여기저기 다니기도 많이 다니고,알바도 이것저것 많이 해보고,좋은 사람들도 많이 알게 됐고,문화생활도 열심히 했고 동아리도 많이 했고(੭•̀ᴗ•̀)੭!</p>
        <p>혼자 여행도 가보고, 새내기때도 안가던 중광에 무슨 바람이 들어서인지 매주 중광에서 밥먹고,밤새 공연 연습도 하고술먹고 비맞으면서 바이킹도 타보고(올해최고 웃김)</p>
        <p>모르는 사람들이랑 술마시면서 친해지기도 하고...사진 보니까 그때의 추억들이 새록새록 떠오른다</p>
        <p>2019년 한해동안 열심히 산 나도 수고했지만 한해동안 행복할 수 있도록 곁에 있어준 사람들 너무 감사해요.이래도 되나 싶을정도로 좋은 사람들을 너무 많이 만나서 너무 감사한 한해였습니다</p>
        <p>그리고 꾸준히 저와 함께해준 인연들도 항상 너무 고맙고. 앞으로 주변사람들을 더 소중히 하는 제가 될테니 내년도 내후년에도 함께해주세요</p>
    </text>
</SJML>