<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900311475</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>짝꿍이 없으면 어떨까?</title>
            <author id="P11475" age="8" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">조민규</author>
        </sourceInfo>
    </header>
    <text date="20190918" subclass="null_짝꿍">
        <p>2019년 9월 18일 수요일</p>
        <p>날씨- 와~ 운동장에서 모래가 날린다(feat. 모래바람)</p>
        <p>제목- 짝꿍이 없으면 어떨까?</p>
        <p>오늘은 꽤 활기차게 학교에 왔다.</p>
        <p>어, 근데 &name1&님 할머니가 오셨다.</p>
        <p>‘어, &name1&님 어디 아픈가?’</p>
        <p>1교시 가시작 되었는데, 가방떡하니 걸려 있었다.</p>
        <p>2교시가 시작 되었다.</p>
        <p>모두 부채 춤 연습이 시작 되 었다.</p>
        <p>바로 제일어 려운 파트다.</p>
        <p>근건 중요했는지 &name1&님이 왔다.</p>
        <p>우리는 협동을 잘 해서 1조 보다 파도를 빨리 끝냈다.</p>
        <p>&name1&님은 인사도 안하고 감쪽같이 사라졌다.</p>
        <p>이제 내짝은 투명인간이다.</p>
        <p>&name2&님은 &name1&님을 좋아해서 계속 우리 자리로 왔다.</p>
        <p>공부 시간 에도 계속</p>
        <p>"&name1&님어디갔요?"</p>
        <p>를 계속 반 복 해서말 했다.</p>
        <p>"아니 그냥 지금은 &name1&님자체가없어요!"해서 끝났다.</p>
        <p>공부 시간에도 &name1&님 짝이 없으니까 심심했다.</p>
        <p>그래서 오늘 따라 내말이 없어졌다.</p>
        <p>중간놀이 에 좀바를 하는데도 생각났다.</p>
        <p>좀바 여자 회원가입을 했기 때문야.</p>
        <p>‘그냥 잊자 잊자.’</p>
        <p>그래도 계속 생각났다.</p>
        <p>좋아 하는 게 아니라, 심심 해서 이기 때문이다.</p>
        <p>갑자기 짝이있는 친구들이 부러워 보였다.</p>
        <p>불편하게 &name2&님이 계속 "최...최...최..."</p>
        <p>그랬다.</p>
        <p>‘진짜 좋아 하긴 하나보다’</p>
        <p>오늘 하루는 복잡 했다.</p>
        <p>만약 겨우 어디 한데 가서 학교를못오는거 보다 자기짝을 생각 해서 학교를 오는게 나을것 같다.</p>
        <p>♥ 이해-다른것보다 친구를 생각하는 마음이 압썼다.</p>
    </text>
</SJML>