<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102907</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>&lt;퍼시 잭슨과 번개 도둑&gt; 감상 : 그리스 로마, 그리고 미국의 신화</title>
            <author id="P02907" age="22" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="영화">
        <p>영화  은 그리스 로마 신화를 바탕으로 작성된 미국의 판타지 소설을 원작으로 하고 있으며, 필름화 된 지는 무려 10년이 지났다. 영화 자체에 내재된 모험심이나 영웅성은 지금에 보아도 전혀 바래지 않았다는 사실을 알 수 있지만 아쉬운 점이 남을 수 밖에 없던 영화였다. 그리스 로마 신화라는 굉장히 오래된 서사를 활용하는 방식이 특히나 아쉬웠던 것 같다.</p>
        <p>줄거리는 이하와 같다. 고대 그리스 신들이 공존하는 현대도시에서 어느 날 제우스의 번개가 사라지는 사건이 발생한다. 제우스는 범인으로 포세이돈의 아들 '퍼시 잭슨'을 지목하고, 이로 인해 신들 사이에 다시금 전쟁의 기미가 일어난다. 반면 퍼시 잭슨은 어머니와 함께 살아가던 도중 자신의 비밀을 알게 되고, 위험에 대비하기 위해 반신반인 캠프로 들어간다. 퍼시 잭슨은 자신에게 씌워진 오해를 풀고 사건을 해결하기 위해 아테나의 딸 아나베스, 사티로스 그로버와 함께 여정을 떠난다.</p>
        <p>본 영화에서 등장하는 그리스 신들이 미국 뉴욕, 엠파이어 스테이트 빌딩의 위에 올림포스를 짓고 살고 있다는 발상은 굉장히 참신했다. 신이라 하면 주로 인간이 감히 범접하거나 만날 수 없는 존재로 묘사되나, 본 작품에서는 신들이 강대국을 따라 이동한다는 설정이 붙어 웃음을 자아내게 했다. 실제 그리스 로마 신화에서도 신을 아득한 존재보다는 인간과 비슷한 점이 많은 존재로 묘사했는데, 이런 부분에 있어서 원전 신화의 특징을 재치 있게 묘사한 것으로 보였다.</p>
        <p>그러나 영화에서 묘사하는 명계의 모습에는 아연실색할 수 밖에 없었다. 주로 다섯 개의 강이 흐르고 어두운 죽음의 땅이라 묘사되는 그리스 로마 신화 내의 지하세계와는 달리, 영화에서의 명계는 크리스트교의 지옥에 가까웠기 때문이다. 원작의 작가와 영화 감독이 모두 미국인임을 감안했을 때 죽음의 세계를 지옥으로 치환해 받아들이는 것은 그리 이상한 일이 아니다. 그러나 신화에서 차갑고 암울한 느낌으로 묘사되는 것과 달리, 영화 속의 지하세계는 종교관이 명백히 드러나있어 감상 도중 실소를 자아냈다. 명계를 다스리는 하데스 역시 뿔과 날개를 달고 있는 모습으로 묘사되어 상당히 어색했다. 어딜 봐도 사탄의 모습이 아닌가.</p>
        <p>이뿐아니라 주인공인 퍼시 잭슨이 사건을 해결하고 추대되는 과정 역시 미국 블록버스터 영화에서 흔히 볼 수 있는 전개를 따라갔다. 그리스 로마 신화는 그저 배경설정에만 영향을 끼칠 뿐이었고 전체적인 기승전결이나 사건의 해결은 모두 미국적이었다. 미국 영화이기 때문에 당연히 그 사회의 영향을 받을 수 밖에 없었다는 사실을 알고 있지만, 그것과 별개로 주인공의 모습이 미국인들이 흔하게 추구하는 영웅상과 똑 닮아있다는 사실이 재미있었다. 문화는 언제나 사회상을 투영해 보여주는 것이라 생각했는데 아마도 은 그 적절한 예가 될 것 같았다.</p>
        <p>그리스 로마 신화를 적극적으로 차용했지만, 결과적으로 영화가 하고 싶은 말은 좀 더 미국이 하고 싶은 말에 가깝지 않았나 싶은 생각이 들었다. 주인공은 유쾌한 친구(그는 호색한이며 소수자 배우이다), 자신을 믿고 따라주는 히로인의 도움을 받아 승리를 이룩하고, 상류층 엘리트로 대표되는듯한 라이벌에게 속을 뻔하나 고난을 이겨내고 만다. 이런 부분과 전개는 뻔하기 때문에 약속된 재미를 주었지만, 반대로 이 틀에서 벗어날 수는 없는가 하는 의문을 가져다준다.</p>
        <p>그리스 로마 신화는 오래도록 많은 창작물의 원천, 혹은 영감이 되어 그 영향력을 발휘해왔다. 저작권조차 존재하지 않는 오래된 이야기는 각색되고 변형되고 비틀어져 우리의 입맛에 맞는 음식 재료가 된다. 어떻게 이용할지, 어떻게 쓸 지는 전적으로 창작자의 몫이 되고 말이다. 은 그리스 로마 신화를 완전히 미국식으로 해석하고 포섭한 것이 재미있었지만, 반대로 '그럼 그렇지' 라며 한계를 내다볼 수 밖에 없는 아쉬운 영화였다. 영화의 속편도 나왔다고 하지만, 이 영웅서사는 굳이  시리즈가 아니어도 즐길 수 있으리라 생각하니 구미가 당기지 않는다.</p>
    </text>
</SJML>