<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105429</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>2021년의 나에게</title>
            <author id="P05429" age="24" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_나에게">
        <p>&name1&에게</p>
        <p>안녕! 잘 지내고 있는거야? 지금은 2020년 02월 06일 수요일이야. 특별한 거 없던 그냥 어느 하루였지. 너는 지금 운동을 끝내고 집에 와서 쉬고있는 중이지. 기억나지? 다이어트 한다고 점핑 운동 열심히하고 식단 조절 하고 있었지. 그 덕에 지금의 너의 몸이 더 건강하고 편안한거야. 과거의 나에게 감사하렴~ 또 지금 한창 꽃길만 걸어요! 라는 드라마를 보는 중이야.  진짜 재밌었는데! 엄마랑 할머니랑 너랑 셋이서 같이 소파에 앉아서 봤잖아. 나는 이 평화로움이 진짜 좋아. 2021년 02월 06일의 너는 지금보다 한층 더 성숙해져있겠지? 사실 요새 취업 준비하고 자기소개서 쓰고 하느라 스트레스 많은 시기야. 나에 대하여 적극적으로 어필해야하는데 사실 이제껏 나에 대하여 잘 모르고 있었다는 것을 깨달았어. 자기소개서 쓰면서 그나마 내가 누군지 내가 무엇을 원하는지 어떠한 학교 생활을 했었는지 뒤돌아 보는 계기가 됐었지. 많이 힘들었어. 그래도 지금(2021년)의 너는 그때 그 시기의 노력 덕분에 좋은 직장에 취직할 수 있었고, 여유로운 생활을 이어나가고 있겠지. 원래 고생 끝에 낙이 온다고 하잖아. 2020년의 02월이 그 고생의 시기이고 얼마지나지 않아 낙의 시기도 왔지. 사실 이 말을 해주고 싶었어. 지금의 너의 모습이 어떻든 나는 너를 사랑해. 알고있지? 오로지 너의 편은 나뿐이야. 내가 나를 의심하고 부정적으로 생각하면 안된다는거지. 항상 생각하고 있는거지만 나를 계속 아끼고 응원해줘. 아! 그리고 너 돈 벌어서 엄마, 할머니, 아빠, 언니, 동생에게 큰 선물 했겠지? 20년의 너는 그 기대를 하면서 힘을 내고 있단다. 사실 이 편지를 쓰는 나는 내가 말한 것처럼 나를 아껴주지 못했어. 그래서 더 당부하는거야! 그때의 너의 모습이 나는 정말 궁금해. 네가 써놓은 버킷리스트의 진전은 있니? 시간 날 때마다 틈틈이 하나 둘 늘어가서 지금은 몇개의 버킷리스트가 있을까? 네가 나에게 답장을 하지 못하니 답답구나. 그치만 미래의 너에게 쓰는 편지는 계속 되길 바라! 하나의 너의 취미가 되면 더욱 좋고. 그냥 문득 너에게 편지를 쓰고 싶다고 생각했어. 고마워. 수고했어. 힘내지 않아도 돼! 그냥 너는 너로 계속 살아가자. 마지막으로 사랑해!</p>
        <p>&name1&이가</p>
    </text>
</SJML>