<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900120139</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>데이식스에 대하여</title>
            <author id="P20139" age="16" occupation="고등학생" sex="F" submission="오프라인" handwriting="No">황소현</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_데이식스, 밴드, 뎀비">
        <p>어느 날, 집에서 뒹굴 대며 휴대폰으로 유튜브 예능을 보고 있었는데 눈에 띄는 연예인이 보였다. 예능이 서툴러 보이지만, 나름 열심히 몸 개그와 약간의 무리수가 섞인 말장난을 하는 모습이 정말 인상적 이었다. 그들에게 관심이 생겨 여러 정보들을 찾아보니, ‘Day6‘라는 밴드 그룹의 일원이었다.</p>
        <p>Day6는 2015년 9월 7일에 데뷔한 JYP 엔터테인먼트 소속의 밴드다. (JYP 엔터 하면 갓세븐, 트와이스, ITZY 등 유명한 아이돌 그룹들이 많이 떠오르지만, 주위 사람들에게 데이식스를 아느냐고 물어보면 대다수가 처음 들어본다고 한다...) 리더 박성진, 박제형, 강영현, 김원필, 윤도운이 멤버로 있다.</p>
        <p>리더 성진은 보컬, 그리고 기타 포지션 중에서도 리듬 기타를 맡고 있다. 리듬 기타는 코드를 연주하며 노래의 전체적인 리듬을 맞춰주는 역할을 한다. 성진의 음색이 정말 인상적인데, 예전에는 깔끔한 음색이었다면 지금은 목을 긁는 허스키한 창법을 이용해 많은 사람들을 매료시키고 있다. 2018년 ‘Remember Us : Youth Part 2' 활동기 때, 그는 머리를 시원하게 삭발을 했었다. 뜻깊은 이유가 있었는데, 머리를 밀음으로써 본인의 자존심을 많이 찾았다는 것을 마이데이(Day6의 팬덤)에게 보여주고 싶었다고 했다. 또, 성진의 구수한 부산 사투리도 매우 인상적이다.</p>
        <p>제형은 보컬과 랩, 리드 기타를 맡고 있다. 리드 기타는 노래의 멜로디 라인을 연주해서 분위기를 이끌어간다. 제형은 데뷔 전 K-POP STAR에 참가해 TOP6까지 진출 후, JYP에 입사하게 된다. 이로 인해 익숙해 하는 사람들이 제법 있었다. 제형의 출생지는 아르헨티나지만, 워낙 좋은 한국어 발음에 사람들이 그의 국적을 알고 놀란다. 그래서 그가 데뷔 초 라디오에 나올 때 DJ들은 이 사실을 모른 체 어려운 질문을 던지고, 제형은 알아듣지 못해 미숙하게 대답을 하면 DJ가 이 사람 뭐냐는 표정을 짓곤 했다고 한다.</p>
        <p>영현은 보컬, 랩, 그리고 베이스를 맡고 있다. 베이스라는 악기는 정말 생소한데, 본인도 처음 연주할 때는 정말 재미없고 낯설었지만 갈수록 친해지고 더 연주하고 싶은 악기라고 말했다. 멤버들과 함께 있는 모습을 볼 때, 멤버들이 ‘강브라’ 또는 ‘브라이언 형’이라고 부르는 것을 목격할 수 있다. 이는 영현이 초등학교를 졸업하고 캐나다로 유학을 다녀왔는데 그때 불렸던 영어 이름이다. 영현은 ‘강브라’라는 별명을 본인이 다녔던 학교의 과잠 소매에 각인시켜 놓은 것을 보아 굉장히 마음에 들어 하는 것 같다</p>
        <p>원필은 보컬, 신시사이저, 그리고 키보드를 담당하고 있다. 모 대학교 모델과를 나왔는데 그래서 그런지 화보 촬영마다 남다른 분위기를 뿜어내고 있다. 그리고 브이앱으로 ‘필레이리스트’라는 콘텐츠를 가끔 실시간으로 진행하는데 본인이 좋아서 추천하고 싶은 노래를 틀어주고 마이데이들의 고민을 들어주는 코너다. 이 영상에서 팬들이 짤막한 클립을 만들어놓은 것을 본 일반인들이 원필의 다정다감한 모습에 많이 입 더한다. 사실 평소에도 조곤조곤한 목소리로 팬들을 심쿵 시킨다. 원래 팀의 막내였다가 도운이 합류하며 ‘구 막내’가 되었다. 그래서 도운과 함께 ‘구막현막(구 막내 현 막내)’ 듀오로 귀여운 케미를 보여준다.</p>
        <p>도운은 드럼을 담당하고 있다. 도운 특유의 사투리와 중저음 목소리가 인상적이다. 도운의 얼굴은 순둥순둥하고 아기 같은데, 입을 열면 동굴 같은 목소리가 퍼져 이런 갭 차이로 입덕하는 사람들도 적지 않다. 형 성진과 ‘부사니즈’로서의 케미를 뽐내고 있다. 데이식스의 유일한 악기 전공자이며, 연습벌레라고 불린다. 유튜브, 인스타그램, 트위터를 통해 본인이 올리고 싶을 때마다 드럼 연습하는 영상을 업로드한다. 반려동물 토리와 호수니를 키운다. 토리는 어릴 때 보던 보물찾기 만화책 주인공의 이름을 따온 것이고, 호수니는 길에서 데리고 온 친구라고 했다.</p>
        <p>이들의 실력은 유튜브의 영상들을 보면 알다시피 정말 뛰어나지만, 아무리 생각해봐도 제일 놀라운 사실은 전공자가 단 한 명(도운) 뿐이라는 것이다. 심지어 성진은 원래 포지션이 ‘카혼’ 이었지만 도운이 합류해서 ‘기타’를 들게 되었다. 또, 영현은 ‘기타’를 담당하고 있었지만 성진이 갑자기 기타로 포지션이 변경되는 바람에 ‘베이스’를 연주하게 되었다. 이 두 명 다 처음에는 포지션을 빼앗겼다며 정말 낙심했지만 연주하다 보니 악기에 애착이 생겼다고 한다. 몇 년간 담당하던 포지션을 빼앗기면 포기할 법도 한데 잠시 주저앉고 일어나 열심히 노력하는 모습이 참 본받고 싶었다.</p>
        <p>그날 게으름 피우며 유튜브를 안 봤다면 이렇게나 예쁜 그룹을 모르고 살 수 있었다는 생각을 하니 정말 막막하기만 하다. 입덕 부정기 이후의 생활 하루하루가 너무나도 행복하다. 성실하고 초심을 잃지 않는 데이식스의 모습을 정말 닮고 싶고 앞으로도 승승장구했으면 좋겠다.</p>
    </text>
</SJML>