<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900220105</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>오랜만에 쓴 소설</title>
            <author id="P20105" age="16" occupation="고등학생" sex="F" submission="오프라인" handwriting="No">문가경</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_소설">
        <p>오랜만에 쓴 소설</p>
        <p>&name1&</p>
        <p>재작년 중 3이었을 때 처음이자 마지막으로 동아리에서 제대로 된 소설을 적어보았다. 그때는 시간이 촉박하고 책을 만드는 거라 많이 떨리며 적어 적고 싶었던 소설을 완벽히 적지는 못했었다. 얼마 전 친구가 자신이 소설을 쓴다고 하며 나에게 여러 주제와 내용, 인물, 사건 등을 물었다. 그러자 그때 쓰고 싶었지만 시간이 없어 포기했던 소설 내용이 생각이 났다. 파일을 찾아보니 있어서 들어가 다시 읽어보았다. 기억이 완벽히 나지는 않았지만 천천히 읽다 보니 내가 무슨 내용을 적고 싶었는지 기억이 났다. 내가 쓰고 싶은 내용이 어떻게 적어야 내가 원하는 주제가 잘 드러날지 고민이 되어서 요즘 소설 쓰는 것에 빠진 친구에게 물어보면 도움이 될 것 같아서 여쭈어보았다. 그러자 친구가 흔쾌히 자신이 도와주겠다고 하여 처음 내용부터 다시 부족한 부분을 보완하여 적어 내려갔다. 친구와 쓰다 보니 혼자 쓸 때 보다 훨씬 구체적이고 잘 쓰였다. 내가 어려워하던 부분을 친구가 잘 알려줘서 소설을 어떻게 써야 하는지도 아주 조금은 알게 되는 시간이 되었다. 친구가 내가 쓰고 싶은 내용을 잘 알아줘서 나름 만족스럽게 쓰여 가고 있다. 나만의 새로운 취미가 생긴 것 같아 기분이 좋았다. 다음에 다른 내용으로도 친구와 같이 써 봐도 좋을 것 같다. 친구가 소설을 바른 방향으로 잘 쓰게 해줘서 쓰고 난 후 내용이 기대된다. 얼른 친구랑 다 써서 마무리하고 싶다.</p>
    </text>
</SJML>