<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900411754</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 인상 깊었던 일</category>
        </fileInfo>
        <sourceInfo>
            <title>가을걷이 축제</title>
            <author id="P11754" age="9" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_가을걷이 축제">
        <p>제목: 최근에 가장 인상 깊었던 일(사건), 가을 걷이 축제</p>
        <p>우리 반은 가을걷이 축제를했다. 우리반 다른 친구 들은 몰라도 가을걷이 축재는 나에겐 처음이었다.</p>
        <p>가을 걷이 축제를 하기전에는 무엇을 하는지 궁금했다. 재미있는것을 하는줄 알았더니 막상해보니 정말 재미있었다. 학교에서 길러낸 농약을 안한 벼로 만든 떡, 뻥투기 등등을 먹어보았다. 먹어보니 시장에서 사는 떡과 뻥튀기 보다 더 달콤하고 고소했다. 떡은 보통떡과는 달리 입에서 사르르르 녹았다. 무 뽑기도 재미가 있었다. 가을 걷이 축제를 하기 전에는 무를 키우는지 몰랐지만, 가을걷이 축제 때 무 를 뽑을때 알게되었다. 또, 도시에서 체험할수 없는 활동을 해서 재미가 있었다. 또, 무잎아리에서 내가 1학년때 엄마가 배추흰나비를 사주신 다고 약속을 했는데 무 잎아리에 붙어 있었다.</p>
        <p>처음으로 가을걷이 축제를 해서 정말 즐거웠습니다.</p>
    </text>
</SJML>