<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110142</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>살면서 느낀 감정들로 써내려가는 시</title>
            <author id="P10142" age="18" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">한예담</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_너를 갈구하는 마음들">
        <p>
            <s>기다림</s>
        </p>
        <p>
            <s>이 무료한 마음 언제쯤에나 즐거워지려나</s>
            <s>이 쓸쓸한 마음 언제쯤이나 포근해지려나</s>
            <s>나는 비록 무료하고 쓸쓸하지만</s>
            <s>언젠가 그대 같은 사람 나타나</s>
            <s>내 마음 따뜻히 안아주리라 믿어요</s>
            <s>이 기다림이 헛되지 않아다고 믿고 싶어요</s>
        </p>
        <p>
            <s>질문</s>
        </p>
        <p>
            <s>스스로에게 되물어 봐요</s>
            <s>나는 정말 행복한가?</s>
            <s>정말로 행복한 거 같니?</s>
            <s>마음에 무거운 짐 싣고 내 자신에게 대답하죠</s>
            <s>나는 행복해</s>
            <s>언젠가 진실되게 나는 행복해라고</s>
            <s>말할 수 있는 날이 오길</s>
            <s>간절히 바라고 바라요</s>
        </p>
        <p>
            <s>바람</s>
        </p>
        <p>
            <s>바람 쐬듯 언제든</s>
            <s>그댈 쐴 수 있다면</s>
        </p>
        <p>
            <s>꿈</s>
        </p>
        <p>
            <s>슬슬 눈이 감기네요</s>
            <s>꿈을 꾸려나 봐요</s>
        </p>
        <p>
            <s>무너짐</s>
        </p>
        <p>
            <s>나를 찾는 이 하나 없으니</s>
            <s>나 잊힐 거라 다짐했건만</s>
            <s>이제야 잊혀지리 마음 편히 놓았건만</s>
            <s>네가 내 마음 편치 못하게 하네</s>
        </p>
        <p>
            <s>앞, 뒤</s>
        </p>
        <p>
            <s>뒤돌아 보지 마</s>
            <s>사람이든 관계든 사랑이든</s>
            <s>뒤돌아 보면 너만 힘들어질 거야</s>
            <s>후회해도 소용없어</s>
            <s>그렇다고 너무 걱정은 하지 마</s>
            <s>앞으로 네가 뒤돌아보며 후회하는 일이 없도록</s>
            <s>밝은 빛만 가져다 주는 이를 만나면 되니까</s>
        </p>
        <p>
            <s>내가 사랑하는 모든 이에게</s>
        </p>
        <p>
            <s>그대들이 울지 않았으면 좋겠어요</s>
            <s>하고 싶은 일을 망설이지 않았으면 좋겠어요</s>
            <s>꿈을 좇았으면 좋겠어요</s>
            <s>자신을 해치지 않았으면 좋겠어요</s>
            <s>스스로를 사랑했으면 좋겠어요</s>
            <s>누가 넘어뜨리더라도 꿋꿋이 일어나</s>
            <s>씩 웃는 그런 사람이 되었으면 좋겠어요</s>
            <s>사랑하는 이들을 포기하지 않았으면 좋겠어요</s>
            <s>완벽해지기 위해 자신을 다치게 하지 않았으면 좋겠어요</s>
            <s>그냥, 그냥</s>
            <s>행복했으면 좋겠어요</s>
        </p>
        <p>
            <s>새벽:밤</s>
        </p>
        <p>
            <s>이른 시간 네 이야기를 하자니</s>
            <s>새벽이 너무 고요했고</s>
            <s>늦은 시간 네 이야기를 하자니</s>
            <s>밤이 너무나 구슬펐다</s>
        </p>
        <p>
            <s>이름</s>
        </p>
        <p>
            <s>내 이름을 불러주세요</s>
            <s>내가 날 잊지 못하게</s>
        </p>
        <p>
            <s>미성숙한 마음</s>
        </p>
        <p>
            <s>내게 좋았던 것들을 너와 함께 하고 싶었던 것뿐인데</s>
            <s>너는 이런 내가 불편해보인다</s>
            <s>이제서야 알고 나니</s>
            <s>내 마음 이리도 성숙하지 못했나</s>
            <s>너에게 미안한 감정만 생긴다</s>
        </p>
        <p>
            <s>조각</s>
        </p>
        <p>
            <s>장난스럽게 했던 말</s>
            <s>그 말들이 나의 삶의 조각이 되었고</s>
            <s>조각이 무너질 때마다</s>
            <s>나는 나와 너를 잃었다</s>
        </p>
        <p>
            <s>정신차리자</s>
        </p>
        <p>
            <s>나도 날 책임 못지겠는데</s>
            <s>누가 날 책임져줘?</s>
        </p>
        <p>
            <s>갈구</s>
        </p>
        <p>
            <s>나를 사랑해주세요</s>
        </p>
        <p>
            <s>혐오</s>
        </p>
        <p>
            <s>겁쟁이인 내가 싫어</s>
            <s>못생긴 내가 싫어</s>
            <s>뚱뚱한 내가 싫어</s>
            <s>키 작은 내가 싫어</s>
            <s>멍청한 내가 싫어</s>
            <s>돈 없는 내가 싫어</s>
            <s>친구 없는 내가 싫어</s>
            <s>아무도 좋아하지 않는 내가</s>
            <s>나도 싫어</s>
        </p>
        <p>
            <s>외로운 귀뚜라미</s>
        </p>
        <p>
            <s>살랑살랑 가을바람이 부는 새벽녘</s>
            <s>우는 이 나뿐인가 싶어 더 크게 울부짖네</s>
            <s>나의 울음소리 듣고는 다른 이들</s>
            <s>같이 울어줄 거라 생각했건만</s>
            <s>들리는 건 적막 속 내 눈물 소리뿐이네</s>
            <s>나는 서러워 더 크게 울부짖네</s>
            <s>나의 슬픔에 묻힌 다른 이 슬픔 듣지도 못한 채</s>
            <s>나는 그렇게 밤을 지새웠네</s>
        </p>
        <p>
            <s>적당히를 몰라</s>
        </p>
        <p>
            <s>요즘 날씨 적당히를 몰라</s>
            <s>밤엔 미칠 듯이 춥고</s>
            <s>낮되면 미칠 듯이 더우니 말이야</s>
            <s>날씨마저 그러니 내 마음도 낮과 밤이 다르네</s>
            <s>정말 적당히를 몰라</s>
        </p>
        <p>
            <s>10초</s>
        </p>
        <p>
            <s>우린 자주 눈이 마주치곤 했지</s>
            <s>네가 내 행동을 따라 하고</s>
            <s>나도 네 행동을 따라 하고</s>
            <s>눈 맞을 때마다 장난을 치지만</s>
            <s>너를 보는 내 눈은 진심이었다는 거</s>
            <s>그때 우리가 서로의 눈을 보며 10초 멈춰있던 것처럼</s>
            <s>그때 느꼈던 감정처럼</s>
        </p>
        <p>
            <s>웅덩이</s>
        </p>
        <p>
            <s>눈이 말라 눈물이 난다</s>
            <s>감정이 말라 가뭄이 생겼다</s>
            <s>가뭄에 파인 틈</s>
            <s>눈물이 차올랐다</s>
            <s>끝도 없이 차올랐다</s>
            <s>웅덩이가 되었음에도</s>
            <s>눈물 멈추지 않아</s>
            <s>홍수나듯 내 맘 휩쓸고 지나간다</s>
        </p>
        <p>
            <s>간</s>
        </p>
        <p>
            <s>내 마음 너무 짜지 않게 물로 적셔주세요</s>
            <s>내 마음 너무 싱거워지지 않게 간을 해주세요</s>
        </p>
        <p>
            <s>고(예 고)</s>
        </p>
        <p>
            <s>사람인데 어찌 슬프지 아니하리</s>
            <s>어찌 외롭지 아니하리</s>
            <s>조금만 버터주지 그랬니</s>
            <s>조금만 더 살아주지 그랬니</s>
        </p>
        <p>
            <s>드러내 줘</s>
        </p>
        <p>
            <s>억지로 웃을 필요 없어</s>
            <s>무표정이어도 좋아</s>
            <s>화를 내도 짜증을 내도 좋아</s>
            <s>울어도 좋아</s>
            <s>네 변화를 알 수 있게 해줘</s>
            <s>너를 더는 숨기지 말아줘</s>
            <s>내가 네 곁에 있어줄 수가 없잖아</s>
        </p>
        <p>
            <s>적응</s>
        </p>
        <p>
            <s>세상 선명하고 밝아지니</s>
            <s>나 적응해야 한다고</s>
            <s>눈 꿈뻑이다가</s>
            <s>적응되지 않아</s>
            <s>밝고 선명한 세상 포기했네</s>
        </p>
        <p>
            <s>빛 번짐</s>
        </p>
        <p>
            <s>눈을 크게 뜨고 보려 해도 보이지가 않는다</s>
            <s>크게 뜨면 뜰수록 형체는 번져보이기만 할 뿐</s>
            <s>밝은 길을 보려 해도 볼 수가 없으니</s>
            <s>어찌 밝은 길로 갈 수 있는가</s>
        </p>
        <p>
            <s>상강</s>
        </p>
        <p>
            <s>입김이 안개처럼 내 마음 가리워도</s>
            <s>추위가 네 무관심처럼 날 얼리더라도</s>
        </p>
        <p>
            <s>탈탈탈탈</s>
        </p>
        <p>
            <s>퇴근하고 나니 난 이미 해탈</s>
            <s>오늘도 내 정신은 유체이탈</s>
            <s>아까 먹은 점심은 배탈</s>
            <s>내 존재는 어딘가로 이탈</s>
        </p>
        <p>
            <s>실망 무한 번</s>
        </p>
        <p>
            <s>너 본 것 같아 돌아보지만</s>
            <s>너 아님에 실망 한 번</s>
            <s>너라는 사람 내 앞에 나타나 주질 않아 실망 두 번</s>
            <s>그렇다고 용기내 나설 수도 없는 내게 실망 세 번</s>
            <s>실망, 반복, 무한</s>
        </p>
        <p>
            <s>아이</s>
        </p>
        <p>
            <s>물가에 내놓은 아이처럼</s>
            <s>너는 아슬아슬보였다</s>
            <s>네가 자꾸 내게 기대니</s>
            <s>내가 네 보모인 것마냥 굴었다</s>
            <s>혹여나 아이가 다칠까</s>
            <s>길 잃지 않도록 봐주는 게 내 일이었다</s>
            <s>아이가 말도 없이 사라지자</s>
            <s>나는 아이 잃은 부모 같이</s>
            <s>울고 우는 아이가 되어간다</s>
        </p>
    </text>
</SJML>