<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900204433</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>제목 없음</title>
            <author id="P04433" age="32" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_뉴욕">
        <p>친구와 뉴욕에 갔다. 정말 오랜만의 뉴욕이었다. 도착하자마자 짐이 없어졌다. 당황해 두리번거리다 가까스로 내가 타고 온 항공사 직원을 붙잡았다. 더듬더듬 물어보니 그 역시 당황한 표정으로 확인해보겠다고 하고 사라졌다. 곧 있다 그가 환한 표정으로 내 짐을 가져왔다. 다른 곳에 놓여 있었다고 한다.</p>
        <p>짐을 끌고 시내로 가는 지하철에 탔다. 선로에 쥐가 보였다.  시끄러운 소리를 내며 지하철이 도착했다. 냄새가 났지만 이 정도야. 타고 몇 정거장 가지 않아 한 무리의 남자아이들이 올라탔다. 잠시 후 음악을 틀더니 시끄럽게 몸을 흔들어댔다. 그 중 한 아이는  객실 내를 돌아다니며 사람들한테 손을 뻗었다. 그들 나름의 공연이었던 듯 했다. 유럽에서 온 듯한 여행객이 그들에게 1달러 지폐를 내밀었다.</p>
        <p>목적지에 도착했다. 사실 한 번 갈아타야했지만 복잡한 지하철을 캐리어를 끌고 걷는 건 무리일 것만 같아 그냥 밖으로 나가기로 했다. 제법 큰 역이어서 처음 몇 번은 에스컬레이터가 있었지만, 개찰구를 나가고부터는 에스컬레이터는 보이지 않았다. 무거운 캐리어를 끌고 계단을 한 칸 한 칸 올라오고 나니 땀에 흠뻑 젖었다. 지상으로 발을 내딛자마자 누군가와 부딪힐 뻔 했다. 화들짝 놀라는 내게 그는 쏘리라고 말하고는 빠르게 사라졌다. 미처 뭐라 말도 못해 어버버하고 있는 동안 나와 같이 낑낑거리며 캐리어를 끌고 온 친구가 내 어깨를 잡았다. 친구는 환하게 웃으며 말했다. '너무 재미있다'</p>
    </text>
</SJML>