<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900205188</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>인간관계</title>
            <author id="P05188" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">소혜린</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_대학친구">
        <p>대학 친구들과 같이 저녁을 먹었다. 누군가와 약속을 잡고 노는건 좋은데 가끔 후회 할 때가 있다. 약속이 있다는 것에 부담을 느껴서 뒤로 빼기도 하고 약속을 취소하기도 한다. 그런데 이제는 생각을 조금 고쳐먹기로 했다. 다들 나와 같은 사람이고, 인간이다. 멋대로 약속이 싫다고 펑크내면 기분이 언짢기도 하고, 약속을 잡지않으면 나를 자기에게 관심없다고  치부 할 지도 모른다. 그동안 나는 내 친구들에게 너무 무심하고 무관심했다. 그러면 안되는데. 한 없이 다정한 사람이 나타나길 바라면서 나는 정작 그런사람이 되려고 노력하지 않는다. 내 약점, 단점을 조금 보이면 어때? 내 고민을 털어놓는게 어때서? 나는 왜 남들에게 쉽게 마음을 주지 못하고 나를 내려놓지 못하는 걸까? 너무 방어적인 태도는 나를 가라않게 만드는 것 같다. 마음을 열고 때로는 너무 깊이 들어오는 상대를 이해하기도 해보자. 아무리 혼자가 좋다지만, 야망을 가지고 살아가려면 타인은 필수적인 존재인 것 같다. 어제보다 더 나은 오늘을 만드려고 끊임없이 노력해야지.</p>
    </text>
</SJML>