<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900508502</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 메모</category>
        </fileInfo>
        <sourceInfo>
            <title>공연</title>
            <author id="P08502" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">박주연</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_펜 공연">
        <p>두툼하게 부풀어오른 필통은 지퍼가 열리는 순간 교실은 나의 공연장이 된다. 다양한 체형의 펜들은 내 손을 만나 악기로 변신한다. 친구들의 시선은 오로지 내 손만을 향해있다. 움직임이 현란해 질수록 열렬한 환호가 쏟아진다. 공연이 클라이막스에 다다랐을 때, 반장에 의해 막을 내려야만 했다. 공부해야 되니까 조용히 좀 해. 날카로운 한 마디에 관객들이 떠나간다. 참나, 자기만 고삼인가?</p>
    </text>
</SJML>