<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900411486</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>빈자리</title>
            <author id="P11486" age="14" occupation="중학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_시선">
        <p>빈자리라는 건 내가 기억하고 있는 한 자꾸만, 또 자꾸만 커진다. 기억하고 더듬으면 더듬을수록 빈자리의 공허함은 더 여실히 느껴진다.</p>
        <p>그렇지만 거의 다 잊어갈 즈음에 되돌아보면, 빈자리의 부피는 내 삶에서 그것이 차지했던 부피라는 걸 알게 된다.</p>
        <p>그제서야 깨닫는다. 그리고 후회한다.</p>
        <p>이렇게 큰 부피인 줄 알았다면 더 잘할 걸, 마지막까지 한 번 더 노력할 걸.</p>
        <p>고작 이정도의 작은 부피였다면 그렇게 아파하지  말 걸.</p>
        <p>이렇게 말이다.</p>
        <p>그래봤자 지금은 다 끝난 일.</p>
        <p>지난 일은 지난 일 대로 내버려두자.</p>
    </text>
</SJML>