<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105524</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>두번째 퇴사</title>
            <author id="P05524" age="36" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">송혜선</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="길">
        <p>첫 회사와 힘겹게 이별하고 들어간 두번째 회사는 누가봐도 성공적인 이직이라고 불릴만했다. 회사 건물도 더 컸으며 직원도 많았고 따로 누군가가 관리하는 그럴싸한 홈페이지도 있었다. 무엇보다 무려 세번의 면접이 나를 긴장하게 했었다.</p>
        <p>내 목표는 '5년 다니기'였다. 아니 '다니기'가 아니라 '버텨보기'가 더 맞는 말 같다. 일년, 욱개월, 세달, 한달, 반나절... 새로 입사한 누군가가 들어왔지만 언제 퇴사해도 이상할 것없는 직종에서 나는 5년이라는 근속년수는 참을성과 인내를 기반으로한 위대한 존경심이었다.</p>
        <p>첫 발은 대리였다. 이제는 일이 대충 굴러가는 것도 알겠고 제안서도 무슨말인지는 모르겠지만 파워포인트로 그럴싸하게 만들수있었다. 다만 주말과 저녁의 야근이 사라지지는 않았다.</p>
        <p>이 회사에서 나는 규모의 경제도 배웠고 보잘것없는 정치 싸움도 자주볼 수있었다. 고작 30명이었던 첫 회사에서 옆팀원이라고 자료를 공유해주지 않았을 때의 묘한 기분나쁨과 달리 여기서는 무뎌질 수있었다.</p>
        <p>알수없는 조직개편을 여러번 겪고 팀과 팀장도 여럿 바뀐 후 이직 3년만에 과장이되었다. 이제는 윗사람들의 눈치를 보는 아랫사람이 아니라 내가 하고싶은 말을 하는 소위 꼰대가 되었다. 하루종일 손에서 떠나지 않는 핸드폰과 업무 메시지는 너무나 일상적이었고 제주도, 유럽 에펠탑, 스위스에서도 업무 메신저를 10분마다 새로고침했다.</p>
        <p>나와 내 팀원의 나이차이는 이제 무려 12살 띠동갑뻘이 되었고 나에게 당연한 것은 그들에게는 이상한것이었다. 그들의 퇴사 면담을 하면서 내가 해줄수 있는 말은 버텨라, 참아라 같은 지독하게 현실적이고 쓸모없는 조언이었다. 생각해보면 그들은 결정을 하지못해서 면담을 신청한게 아니라 자기의 이야기를 들어줄 사람이 필요해서 나를 선택한건지도 모르겠다는 생각이 든다.</p>
        <p>팀장이되었고 내가 원하던 5년을 채웠다. 그새</p>
        <p>나는  감정기복도 심해지고 스트레스에 취약해졌으며 개인과 회사의 경계도 모호해졌다. 무엇보다 회사에서 있었던 일을 가족에게 말할때 나보다 속상해하는 부모님을 보는게 너무 힘들었다. 그리고 5년 목표는 사실은 나에게 큰 의미가 아니라는 걸 깨달았다.</p>
        <p>나는 그저 5년을 다녀도 퇴사하고 싶지 않을만큼 이 회사를 좋아하고 싶었는지도 모른다.</p>
        <p>5년차, 다니던 회사를 퇴사했고 내가 바랐던 애정은 단 하나도 없다.</p>
        <p>이제는 버티는 것이 사회생활을 하는 길이 아니라는 걸 깨달았고 새로운 길을 찾을 때라고 생각했다.</p>
    </text>
</SJML>