<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102153</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>제목없음</title>
            <author id="P02153" age="16" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">황주화</author>
        </sourceInfo>
    </header>
    <text date="20080000" subclass="null_입소">
        <p>6/17</p>
        <p>입소한 지 반년 되는 날, 내가 이룬 게 뭐가 있을까? 그냥 이곳에서 생활한다는 것으로 만족한 것일까? 내 머리가 좋다고 생각했나? 뒤돌아봐도 얻은게 무엇인지 느껴지지 않는다. 그렇다면 후회? 하지만 그렇지도 않다. 후회할만한 일도 딱히 기억나지 않는다. 딱 5개월 남았다. 이곳에서 생활했던 것보다 덜 남았다. 6개월이 이렇게 빨리갔으니 남은 5개월은... 순식간이겠지. 정말 눈 깜짝할 사이... 걱정된다. 지금 이렇게 하는 게 맞는지. 6개월동안 미동도 않는 점수가 남은 5개월만에 오를 수 있을지. 손생님들은 꾸준히하면 오를거야- 라지만 모든 것들은 세상의 어떤 것이든 예외란 게 있고, 난 내가 그 안에 포함될까봐 두렵다. 엄마가 날 여기보낸 걸 후회할까봐 두렵고, 그로인해 내가 엄마에게 떳떳하지 못하게 될까봐, 끌려다니는 존재가 될까봐 두렵다. 좀 더 열심히 해보자. 초심을 잃지말고, 늦었다 생각하지 말고. 난 안된다 생각하지 말고. 난 내가 할 수 있을 거란 걸 알고있기에 이곳에 온 것이다. 화이팅! 치열하게 살자! 오늘이 나의 마지막 시간인 것처럼 !!!!! 6개월동안 초석을 다져놨으니, 이제 꽂기만 하면 된다.</p>
        <p>6/9 반딧불의 묘 영화</p>
        <p>기대했던 것보다는 쪼끔 실망이었다. 전쟁이 개인에게 미치는 영향과 한 나라를 어떻게 파괴시키는지는 정말 생생하게 묘사됐지만 그 밑바탕에 깔린 대일본제국의 항복에 아쉬워하는듯한 분위기는 순간순간 불쾌했다. 주인공이 관함식을 떠올리며 총을 쏘는 시늉을 한다던가, 대일본제국의 패배를 충격적으로 받아들인다던가 하는 부분에 섬칫했다. 그렇지만 어린아이를 사실적으로 묘사한 건 넋을 잃게 만들었다. 행동하나, 눈빛 하나, 움직임하나, 모든 아이들의 공통점을 세심하게 뽑아냈다는게 신기하다. 눈물이 나진 않았지만 충분히 울만한 영화였다. 전쟁이란 게 과연 어떤것인지 인간의 이기심과 욕망이라는 게 얼마나 끝이 없는지, 모두가 누군가의 가해자임과 동시에 피해자가 되는 상황에서 진정한 도덕의 부재는 사람을 얼마나 어리석게 만드는지... 세쯔코를 쫓아낸 아주머니는 가해자인가 피해자인가? 그녀는 아마 그 어리디 어린 아이들이 나가서 설면 얼마 안가 위기를 맞게 될 걸 알고있었을 것이다. 그럼에도 현실적인 문제와 어른이라는 자존심때문에 아이들을 잡지 못했다. 그리고 그 댓가는 세쯔코의 죽음으로 돌아왔다. 아직 혼자서 모든 판단을 내리기엔 경험의 폭이 너무 좁은 아이들을 이끌고 도와줘야 하는 건 어른들이 아닌가? 이 순간에도 이 세상 누군가는 물리적 위협, 전쟁의 위협으로부터 살아남기 위해 발버둥치고 있을 것이다.</p>
    </text>
</SJML>