<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900200390</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>감상</title>
            <author id="P00390" age="17" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_고양이">
        <p>엄마의 친구분이 선물해주셔서 읽게됬다. 베르나르 베르베르의 소설을 한번쯤 읽어 보고 싶어서 읽게됬다.</p>
        <p>나탈리가 키우는 고양이 인 바스테트는 다른 종과의 소통을 위해서 이것저것 시도해보던 와중, 옆집 소피가 기르는 고양이인 피타고라스와 만나게 된다. 피타고라스는 제3의 눈을 통해 인간의 세상을 습득하는데, 호기심 많은 바스테트에게 하나씩 알려준다. 시간이 흐르면 흐를수록 개인간의 범죄는 폭력 시위가 되고, 급기야 전쟁까지 이르게 된다. 소피와 나탈리는 집을 합치게 되고, 자신들과 고양이들을 지키기 위해 고군분투하지만 결국 약탈당하고 죽임 당하게 된다. 살아남은 피타고라스와 바스테트와 그녀의 아들인 안젤로가 다음 을 이어간다. 고양이의 순진한 눈으로 인간과 인간들의 물건을 표현한점이 재밌었다. TV를 빛과 소리가 나오는 커다란 검은색 판으로, 눈물을 눈에서 흘러나오는 물로, 거울을 보고 다른 고양이인줄 알고 놀라는 것</p>
        <p>그리고 바스테트는 계속 인간은 나보다 낮은 존재고, 자신은 우월하다고 하는데 그녀의 자뻑이 귀여웠다.</p>
        <p>내가 키우는 고양이 원이도 이런 생각을 할까? 자기가 나보다 위에 있다 생각할까? ㅁ나한테 어떤 메세지를 전하려고 노력한적이 있을까?   지나가는 사람들을 보면서 무슨 생각을 할까? 그런 생각들을 하니 웃기고 내 고양이에 대해 조금더 알게 된거 같아 좋았다..</p>
    </text>
</SJML>