<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103008</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>여름, 봄 가을 겨울</title>
            <author id="P03008" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">정다은</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_여름">
        <p>얼음이 내 마음을 녹이기 시작한  그 해 칠월 중반 즈음, 나는 교실 맨 끝자리에 앉아 턱을 괴고 멍 때리고 있었고, 대각선에 앉은 너는 뭐가 그렇게 흥미로운지 노트필기를 열심히 하곤 했다. 나무에는 매미가 맴맴 거리고, 교실은 철판위에 계란을 올려두면 익을 거 같은 온도였고, 학생들은 더워서 수업에 집중하지 못 할 정도였다. 누구나 여름을 싫어한다하지만, 나는 조금 더 심하게 여름을 싫어했다. 여름은 마치 철창 없는 지옥 같았다. 끈젂끈적하고 습한 여름이 싫었다.  반면에 너는 습하고 더운 여름이 뭐가 좋은지 몰라도 여름을 좋아했다. 마치 내가 너를 아무이유 없이 좋아하듯이.</p>
        <p>여름이 지나가고 항상 그렇듯 가을이 왔다. 가을에 너는 은행나무의 은행 잎처럼 어디론가 사라졌다. 별 일은 없었겠지만 나는, 네가 걱정됐다. 너의 전화번호로 전화를 걸어봤지만, 답해 주는 건 네가 아닌 자동 응답 기계였다. 아무 이유 없이 너를 좋아하던 나의 마음도 아무 이유 없이 잊혀지기 시작했다.</p>
        <p>건조하지만 결코 습하지는 않은 겨울, SAT를 다 친 후에는 처음으로 여자친구도 사겨봤다. 여자친구인 에밀리는 우리 반 남자애들 중에 다섯 명에게 좋아하는 사람이 있냐고 물어보면 네 명이 이름을 댈 만큼 인기가 많았다. 여자친구가 있다는 느김은 생각보다 이질감이 느껴지지 않았다. 그저 같이 걷고, 밥을 먹고, 같이 등교하는 보통 친구와 다름 없는 존재였다.  어린나이의 나에게 여자친구는 그런 의미였다. 그저 이성이라는 것만 달랐던 존재. 네가 아니라 더욱 빛나지 못했던 자리. 졸업하기 며칠 전 나는 에밀리에게 보기좋게 차였다. 이유는 간단했다. 자신을 챙겨주지 않아서, 자신을 사랑하지 않는 거 같다는 이유였다. 에밀리는 나에게 사랑이 무엇인지 알고 있냐고 물었다. 나는 아무 말도 하지 못했다. 사랑은 너무 어렵고 심오한 존재였다. 당연히 그럴 수 밖에. 사랑이란 삼정은 나에게 한여름의 얼음처럼 흔적도 없이 사라져서 증발해 버린 감정이다. 그렇게 나는 에밀리에게 차인 후 대학생이 되었다.</p>
    </text>
</SJML>