<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900109996</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>엄마께 ㅡ부치지 않을 편지</title>
            <author id="P09996" age="59" occupation="전업주부" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_엄마">
        <p>사랑하는 엄마! 생각만으로 마음이 아픈   이름 엄마!</p>
        <p>언제나 자신은 뒷전이고 가족과 자식이   최우선 인우리 엄마!</p>
        <p>아파도 혼자 앓다가  병을 키워서 ,걱정이 지나쳐 마응이 아프다는 이유로 자식들  구박을 받아도 여전히 아롱곳 하지 않으시고,  8순도 한참 지나 덤으로 사는 건데 지금 가도 뭐가 아까우냐 시며  오히려 나이들어가는 자식 건강을 염려 하시지요?</p>
        <p>아버지는 홀연히 떠나  별이 되시고</p>
        <p>혼자  빈  둥지에 남아</p>
        <p>긴긴밤 외로움을 오롯이 견디시면서도 나는 괜찮다</p>
        <p>너희들만 무탈하면 더는 바람이 없다시는 엄마!</p>
        <p>되도록 혼자 힘으로 해결 하시고저</p>
        <p>병원도 혼자 다니시는데</p>
        <p>어느날  서울 큰병원에 가라고 한다고 너무나  미안해 하는 못난이  엄마!</p>
        <p>병명도 낯선 황반 변성 진단을 받고</p>
        <p>오른쪽 눈이 거의 시력을 잃어서야</p>
        <p>전원을 하셨지요.</p>
        <p>걱정이 태산인 자식들 앞에서는</p>
        <p>한쪽눈은 보이니까 얼머나 다행이냐시며  못난 저희들을 안심 시키셨지요.</p>
        <p>어제  안경도수가 안 맞아  안과에 들렀다가  녹내장 이라는 믿기지 않는 진단을  받고 보니  저 역시 출산을 앞둔 딸아이, 시험을 앞둔 아들아이에게는 함구하게  되네요.</p>
        <p>엄마가 이런 심정이셨겠구나</p>
        <p>짐작을 하게 되어요.</p>
        <p>몸이 천냥이면 눈은 구백냥이라는 말이 있는데  막상  언젠가 눈이 안보이게  되면  어떻게 살지?</p>
        <p>손자들 커가는 모습을  언제 부터는  못 볼수도 없다는 생각까지 하게 될 때</p>
        <p>한없이 우울 하고  누군가의 도움없는 생활이 두렵기도 하고,  내색은 안하지만  내적 갈등이 심한건 솔직한 심정이예요.</p>
        <p>아흔을 바라보는 연세에 자식에게 짐이 되지 않으시려고 혼자 버티시는</p>
        <p>강한 정신력을 저도 배울게요.</p>
        <p>더 이상 우울 하지도</p>
        <p>더 이상  두려워 하지도 않고</p>
        <p>당당히  맞서 볼게요.</p>
        <p>아이들이 뒤늦게 알고 심하게 책망해도 웃으며 다독일게요.</p>
        <p>헌실을 인정하고</p>
        <p>치료도 열심히 하고 혹시 고약한</p>
        <p>친구가 끝까지 같이 가지고 하면</p>
        <p>너그러이 받아 들일게요.</p>
        <p>엄마!</p>
        <p>천리길도 마다 않으시고 매달 치료 받으시러  서울에 오시는데</p>
        <p>같이 소풍하듯이  즐겨 보아요.</p>
        <p>엄마 좋아하시는  간식  싸들고 득달같이  모시러 갈게요.</p>
        <p>비록 병원행 소풍 이지만  그렇게 추억을 선사 하는 순기능도 있네요.</p>
        <p>엄마 이번달 소풍도 기대할게요</p>
        <p>홧팅!!!</p>
    </text>
</SJML>