<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111751</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>나의 추석이야기</title>
            <author id="P11751" age="10" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">유준현</author>
        </sourceInfo>
    </header>
    <text date="20190914" subclass="null_추석">
        <p>주제:나의 추석이야기</p>
        <p>9/14 토요일!</p>
        <p>이번추석에는다행이 아무도다치지않고 넘어갔다. 왜냐하면 2018년 추석때 내동생의 눈엽에가 찢어지는 일이있어서 동생은 병원에가서 7바늘인가 꼬메고 있다왔었다. 하지만 이번엔아무도 다치지 않아서다행이였다. 난 이번추석엔오히려 재미있게 보낸것같다.왜냐하면 이번엔우리가좋아하는프로그램이 TV에서 많이해서이다. 하지만 엄마,아빠는 즐겁진 않은것같다.왜냐하면엄마아빠는우리가 TV를보는걸 안좋아하기 때문인것같다. 그래도 재미있었다. 난이것만빼면정말 평범한 추석이었다.</p>
    </text>
</SJML>