<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900301859</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>대학 교양 수업 중 느낀 점</title>
            <author id="P01859" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">백승원</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_핸드폰">
        <p>대학 교양 수업 중 최근에는 주변에서 나와 닮은 사물을 찾아보는 성찰을 했었는데, 난 무엇보다 나의 핸드폰이 나와 가장 닮아있다고 생각했다. 많이 쓰이는 물건은 주인을 닮아간다고 했었나, 잔 흠집이 많지만 아직 잘만 작동되는 모습이 나와 비슷했다. 그래서 핸드폰을 들고 관찰을 시작했는데, 생각보다 나와 닮은 부분이 참 많았다. 나는 핸드폰이 방전되는 것에 관해서 많은 생각을 했다. 방전이 되어도 어차피 다시 충전하면 되니까, 충전은 나중으로 자꾸 미뤘던 내 모습도 생각이 나고, 점점 느려지고 흠집이 많아지는 핸드폰의 모습에 대해서도 생각을 했다. 내가 물건을 사용하는 방식은 내가 내 스스로 살아가는 방식과 참 비슷하구나, 싶었다. 어차피 지금 한계가 올 때까지 열심히 하고 나중에 푹 쉬면 되지, 라면서 무리하게 활동을 했던 나의 모습, 너무 오랫동안 무리하게 사용해서 점차 흠집이 생겨가는 나의 모습이 떠올랐다. 보통 핸드폰을 소모품이라 생각하진 않는다. 핸드폰 속에 자신의 지인들의 연락처나, 개인정보, 그리고 sns계정들과 수많은 사진, 음악, 기타 문서들까지 자신의 거의 모든 정보가 들어있고, 사회 생활을 하기 위해서 필수적으로 필요한 것이 바로 핸드폰이니까. 사람들은 핸드폰을 곧 자신이라고 무의식적으로 여긴다. 그러나 역시 핸드폰도 소모품 중의 한 가지이다. 오래 사용하면 바꿔줘야 하고, 사용하던 중 어딘가 잘못되면 AS를 맡기는 등 지속적인 관리가 필요하다. 그 뿐만 아니라, 아무런 충격이 없더라도 오랫동안 켜져있다면 배터리가 닳아, 곧 다시 충전 해 줘야만 사용할 수 있다. 핸드폰 배터리는 아무리 방전된 후 다시 충전하면 된다고 하더라도, 방전되면 방전될수록 배터리의 수명은 닳는다. 그래서 제때 충전해주는 것이 중요하다고 한다. 신체적으로든 정신적으로든, 우리 자신도 마찬가지이다. 닳아가는 것을 방치하지 말고, 제때 회복을 해 주어야지 제대로 행복하게 살아갈 수 있는 것 같다. 그리고 나는 여태까지 나 자신을 무한동력 취급을 하며 계속해서 갉아먹고 있었다.</p>
    </text>
</SJML>