<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900201694</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>영화 트루먼쇼 후기</title>
            <author id="P01694" age="22" occupation="무직" sex="F" submission="온라인" handwriting="No">오현주</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_트루먼 쇼">
        <p>유명한 그리고 꾸준히 언급되는 데에는 이유가 있다고 생각하게 된 영화이다. 어떻게 이런 스토리를 생각했을까 싶기도 하고. 옛날 영화 특유의 색감도 좋았다. 마지막 장면에서 트루먼은 결국 세트장을 빠져나간다. 트루먼은 지금까지와 180도 다른 세상을 만나서 행복할까? 혼란스럽지 않을까? 수십년에 걸친 믿음이 깨지는 게 마냥 행복하지만은 않을 것 같다. 영화는 트루먼이 떠남으로써 끝났지만 트루먼의 진짜 인생은 그 순간부터 시작됐을 거다.</p>
    </text>
</SJML>