<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900212213</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>달콤한 하루</title>
            <author id="P12213" age="10" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">김지윤</author>
        </sourceInfo>
    </header>
    <text date="20191225" subclass="null_뮤지컬">
        <p>제목:달콤한 하루</p>
        <p>오늘은 엄마 친구인 &name1&이모와 &name1&이모의 딸인 &name2&언니와 엄마,아빠,언니,나,동생 끼리 국립 한글 박물관에서 “달콤한 하루”라는 학교 폭력에대한뮤지컬을 공짜로 보여주었다. 내용은</p>
        <p>유리라는아이가 있었다.근데 그아이가</p>
        <p>학 폭을 당하여 자살을한다. 자살은했지만유리는 저승사자를만났고 자신이 왜 자살을했는지모른다. 근데 동쪽, 서쪽,남쪽귀신들과 함께 기억을 되찾으면 저승사자가환생시켜준다고했다. 결국은 기억을되찾고 다시 환생한다. 줄거리는 흥미진지하지만 뮤지컬을 직접보면 정말재미없는데에다, 40분도 안된다.</p>
        <p>공짜라서 다  행이다. 돈내고이뮤지컬을보았으면 정말돈이 아까웠 을것이다.</p>
        <p>(Tip:오늘크리스마스선물로 오므라이스 잼잼 10편을받았다.)</p>
    </text>
</SJML>