<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900202166</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>사랑의 무게</title>
            <author id="P02166" age="23" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="관계">
        <p>어제 그 애가 날 보러 왔다. 시간이 쏜살같이 지나갔다. 두 시간 동안 그 앨 볼 때 들었던 기분을 표현할 수 없다. 사랑 애틋함 걱정.. 보고만 있기에도 아까운 그 마음. 그 애 사진을 한참 들여다보곤 한다. 이따금 가슴이 부풀다 못해 터질 것 같다.</p>
        <p>사랑은 나를 송두리째 흔드는 것에 비해 너무 쉽고 빠르게 찾아온다. 바보같이 이 애 없이 어떻게 살까 하는 아득한 생각을 한다.</p>
        <p>아무튼 지나간 사랑을 밟고 나는 성장한다. 사랑 받는 행복만 알았는데 요즘은 주는 것도 못지 않게 행복하다. 나는 그 애가 행복했으면 좋겠다. 이왕이면 내 덕에. 넘치는 사랑을 받고 불안하지 않은 연애를 하면서.</p>
        <p>한겨울 무거운 솜이불을 덮을 때, 그 묵직함이 주는 따뜻함. 그게 내 사랑의 무게이길 바란다. 내 사랑이 너무 무거울까봐 어떤 생각은 감추게 되지만 언젠가 확신을 가질 날도 올까. 나는 아직도 네가 어렵고 이런 일기를 쓰는 내가 낯설어.</p>
        <p>시간은 너무 빨리 흐른다. 한참 행복한 시절은 더더욱. 지금 이런 일기를 쓰는 것도, 눈만 마주치면 사랑한다 말하고 싶은 것도. 영원할 것 같은 마음도. 서로 같은 마음인 기적같은 우연은 더 짧기에 손을 잡고 입을 맞추고 사랑한단 말을 아끼지 않는다. 날 위해서. 지나고 나서 후회되는 건 사랑한단 말을 더 듣지 못한 것이 아니라 한 번이라도 더 하지 못한 것이었다. 생일 초를 불면서 소원을 빌었다. 앞으로도 쭉 지금 같게 해주세요.</p>
    </text>
</SJML>