<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110535</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>자고 일어났더니 TV와 신문에 내가 나온다! 내가 잠든 사이 무슨 일이 있었던 것일까?</title>
            <author id="P10535" age="11" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">한흥수</author>
        </sourceInfo>
    </header>
    <text date="20190408" subclass="현실">
        <p>4/8 월     날씨 미세먼지가없는맑은날씨</p>
        <p>주제:자고일어났더니 TV와 신문에 내가 나온다! 내가잠든사이 무슨일이 있었던 것일까?</p>
        <p>내가잠든 사이 무슨 일이있었는지 TV, 신문, 인터넷을 보았다. 신문이랑 그런데를 보았는데 세상에! 나의 잠고대로 사람을 죽이고 했고 경찰을 또 죽여서 암살 당했다고 했는데 나는 아직 살아있고 그래서 정말 죽었는지 살았는지 테스트를 하로 갔다 엘레베이터를 타고 내려가고 있는데 어떤아줌마가 타고 방귀를 뀌었다 그래서 "모지?" 생각을 하고 있는데1층에 도착해서 테스트를 해보았다. 근데 알아본사람이3명 못알아본사람이20명 그래서 무당을갔는데 들어가자마자 귀신!! 이라고해서일단 뛰었다. 집으로온 나는 엄청놀랐다. 집에서 내가 죽어있는모습을 그때나는알았 다 내가 귀신이었것을 알아본3명은 그럼귀신이었다. 그래서 알아본3명과친구가 되고 평생친하게놀았다.</p>
    </text>
</SJML>