<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900203201</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>1월 29일</title>
            <author id="P03201" age="21" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_감정">
        <p>감성팔이를 못해서 안 하는 게 아닌데.</p>
        <p>이미 예전에, 내 감정을 드러내기는 싫은데 주변 사람들의 걱정과 위로는 받고 싶어서 마음대로 행동한 적이 있었다. 지금 생각하면 정말 부끄럽고 미안한 일이다.</p>
        <p>안 좋은 행동을 부끄러워 하는 마음이 모여 지금의 내가 되었다. 내가 했던 행동과 비슷하게 행동하는 사람을 보면 안타깝다는 생각이 든다. 어쩌면 그 사람에게서 내 옛날 모습이 보이기 때문일지도 모른다.</p>
        <p>너는 나를 싫어하니.</p>
        <p>난 너를 싫어할 수 없는 것 같아.</p>
        <p>만약 네가 나를 싫어한다면 묻고 싶은 게 있어.</p>
        <p>나를 전부터 싫어했는지, 싫어하게 된 건지.</p>
        <p>싫어하게 된 것이면 좋겠어.</p>
    </text>
</SJML>