<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104644</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>하얼빈 여행기</title>
            <author id="P04644" age="33" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_하얼빈">
        <p>때는 2020년 1월 2일</p>
        <p>나는 친구1, 친구2와 함께 중국으로 여행을 다녀왔다.</p>
        <p>친구1은 중국어를 할수있는 친구라 벌써 중국으로 같이 가는 2번째 여행이었다.</p>
        <p>전에 함께 베이징 여행을 간 기억은 나에게 아주 좋은 추억으로 남아있다.</p>
        <p>그래서  나는 신나게 이번여행을 기다려왔다.</p>
        <p>2일에 인천공항에서 친구들과 만나고 오므라이스집에 가서 간단하게 저녁을 먹고 밤비행기를 타서 하얼빈에 도착했다.</p>
        <p>우린 이번 여행이 별로 실감나지 않았다.</p>
        <p>공항에서 밥을먹고 왠지 그냥 집으로 돌아갈거같이 긴장감이 생기지 않았다.</p>
        <p>하지만 아무 긴장감이 없는 와중에 우린 하얼빈에 도착했다.</p>
        <p>우리는 하얼빈의 추위에 잔뜩 겁을 먹고 있었기에 하얼빈의 공기가 생각보다 춥게 느껴지지않았다.</p>
        <p>밤 12시가 다되어 숙소에 도착하고 우린 체크인하고 넓은 객실의 크기에 놀랐다.</p>
        <p>그날을 그렇게 얼른 씻고 자고 여행은 그 다음날 부터 시작되었다.</p>
        <p>먼저 우린 한국에서 방영된 스트리트푸드파이터1에 나온 음식점에 갔다.</p>
        <p>처음 간 식당은 내장볶음을 파는 식당이었다.</p>
        <p>우린 셋다 내장 류의 음식을 잘 먹지 못했고 방송에 나온 메뉴는 팔지 않았지만 그래도 추천을 받아 친구1이 주문을 했다.</p>
        <p>우리팀 전에 이미 한국분들이 자리를 잡고 있었고 우리이후에도 한국분들이 들어왔다.</p>
        <p>그들 모두 방송에 나온 메뉴를 먹고 싶어했지만 그 메뉴는 오늘 오전 9시에 떨어졌다고 했다.</p>
        <p>그리고 나온 음식은 우리들의 입맛엔 맞지 않았다.</p>
        <p>그래서 셋이 간단히 요기를 하고 다음 식당으로 가기로 한다.</p>
        <p>2번째 식당을 가는길에 사람들이 줄을 많이 선 빵집에도 들러 몇봉지나 빵을 사서 걸었다.</p>
        <p>바로크 옛거리라 불리는 거리를 걷는데 이전에 왔던 중국과는 또 다른 느낌이 났다.</p>
        <p>중국은 넓어서 어딜가든 비슷하면서도 다른게 참 재미난 나라이다.</p>
        <p>2번째 식당에 가서 또 우린 마침 밥을 처음 먹는 사람처럼 이것저것 주문했다.</p>
        <p>물론 친구1이 주문을 해주었다.</p>
        <p>그런데 이집도 생각보다 우리 입맛에 맞지 않았다.</p>
        <p>그리고 다음 가기로한 만두집이 이 가게 근처에 있었다.</p>
        <p>너무 배부른 우리들은 근처에 차시장에가 차를 구매한뒤 만두를 먹기로 했다.</p>
    </text>
</SJML>