<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102667</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>사대륙 선수권에 갔다와서</title>
            <author id="P02667" age="18" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_사대륙선수권">
        <p>사실 사대륙 선수권에 갔다왔다고 하기도 좀 뭐하지만 어제 메인연습을 보고 왔다. 오늘부터 정말 경기 시작이다. 인기 많은 외국인 선수의 팬이 많았다. 과반수가 외국인이었다. 이번 겨울은 따뜻했는데 갑작스러운 한파에 코로나 바이러스에 여러가지로 어수선했다. 마스크를 착용하지 않으면 경기장 안으로 들어가지 못했고 들어가는 입구에 열감지기까지 설치되어 있었다. 마스크 때문에 안경을 쓰는 나는 여러가지로 고역이었다. 숨 쉴 때마다 안경에 끼는 김때문에 짜증이 있는대로 나기 시작했고 마스크를 벗자니 외국인이 무서워서 벗지도 못했다. 피겨는 꽤 오래 좋아했지만 직관을 가는 건 처음이었는데 영상으로 보던 것보다 훨씬 빨라서 놀랐다. 선수가 스케이트를 쓱쓱 몇번만 밀면 반대편에 도착해있었다. 점프는 생각했던대로였다. 높이가 낮아서 놀랐던 선수도 있고 비거리가 엄청나서 놀란 선수도 있다. 본경기는 내일이지만 연습에서도 열기가 뜨거웠다. 올림픽 투타임 챔피언이 있어서 그랬다. 어쩐지 일본인이 많더라구.. 그 선수 손짓하나에 함성이 터져나왔고 점프했을 때의 박수는 누구보다 뜨거웠다. 한국선수보다 뜨거웠다. 난 우리 국가대표 응원하러 간건데 뭔가 그 인기선수를 안보면 손해라는 생각에 자꾸 눈이 간 것 같다. 목금토일 쭉 목동아이스링크에 가야하는데 생각만 해도 너무 피곤하다. 우리 집에서 목동아이스링크까지 한시간 이십분은 걸린다. 그걸 왕복해야하고.. 금요일엔 이사도 한다. 그러면 더 멀어진다. 오전에 하나 보고 시간 때우다가 오후경기 보는 것도 너무 걱정이다. 혼자서 그 시간 어떻게 버티지. 목동 아이스링크장은 난방도 제대로 안해준다. 손이 꽁꽁 얼어서 떨어져 나가는 줄 알았다. 내일은 친구가 좀 생겼으면 제발.</p>
    </text>
</SJML>