<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900410835</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>산책</title>
            <author id="P10835" age="66" occupation="전업주부" sex="F" submission="온라인" handwriting="No">임귀숙</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_산책">
        <p>
            <s>강변을 가다</s>
            <s>오솔길 사이로 난 소나무  정답다</s>
            <s>생각많은 시간들</s>
            <s>길가에   버리고</s>
            <s>돌아 오는길</s>
            <s>마음 가볍다</s>
        </p>
    </text>
</SJML>