<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900612117</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>나이팅게일</title>
            <author id="P12117" age="10" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">변세경</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_나이팅게일">
        <p>제목: 나이팅게일</p>
        <p>내용: 나이팅게일은 위험한 전쟁속에서도 환자를 잘 보살폈어요. 그래서 나이팅게일은 유명해 졌어요.</p>
        <p>느낌: 나이팅게일은 정말 대단해요. 왜냐하면 이 많은 환자를 보살폈기 때문이에요 나도 커서 어른이 되면 나이팅게일처럼 훌륭한 사람이 되고 싶어요.</p>
    </text>
</SJML>