<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102194</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>언니가 있었으면</title>
            <author id="P02194" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="언니">
        <p>나는 항상 언니가 있었으면 좋겠다는 생각을 마음 한 켠에 가지고 있었다. 내 상상 속 언니는 예쁘고, 나에게 관대하고 여성학에 관심이 많은 멋진 대학생이었다. 모든 현실은 상상보다 실망스럽다는 것을 알면서도 그랬다. 내 주변에 언니가 있는 친구들은 모두 욕하기 바빴고 나의 환상을 박살내겠다는 듯이 현실이 얼마나 비참한지 귀가 따가울 정도로 말해주었다. 언니 존나 이기적이고 나를 노예로 아는데다 밤마다 남자친구랑 전화해서 시끄럽게 굴고 멍청한 주제에 돈도 많이 쓰고 어쩌고 저쩌고. 그 얘기를 들으면 그럼 그냥 외동이 낫겠다 생각하다가도 십 분 뒤면 왜 나는 언니 없어 병이 도지는 거다. 오빠는 필요없다. 나는 언니만을 원했다. 세특 쓰느라 바빠죽는 그 와중에도 언니가 있었으면 나를 도와주지 않았을까? 이 따위 생각을 했다. 그러니까 언니는 똑똑하고 예쁘고 관대하고 어쩌고 완전 완벽한 이정도면 예수님도 혀를 내두르는 그런 사람인거다. 솔직히 완전 이기적인 생각임을 부정할 수 없다. 엄마는 그럴 바엔 차라리 종년을 찾으라며 나를 신랄하게 부정했다. 어쩔 수 없다. 나는 원래 좀 그런 편이다. 이기적이고 세상사 내 마음대로 됐으면 했다. 그러다보니 불똥은 자연스레 창조주인 엄마에게로 튀었다. 엄마는 저게 아직도 철이 덜 들었다며 자신이 아는 모든 주변인을 동원해 너 같은 애 얘기는 들어본 적도 없다고 했다. 너그럽게 받아주십사 했지만 튕긴 것이다.</p>
        <p>엄마는 언니가 있다. 그러니까 나에게는 이모인 셈이다. 그러나 이모는 내 상상 속의 언니가 아니였다. 내 상상 속의 언니는 도대체 언제 나타나는 거지? 잘 찾아보면 지구상 어딘가에 어릴 때 잃어버린 언니가 있을지도 모른다. 근데 굳이 똑똑하고 착하고 예쁜 언니가 우리같은 가족에게로, 나에게 잘해주기 위해 찾아올 일은 낙타가 바늘구멍 들어가는 것보다도 희박한 확률이었다. 그래도 나는 여전히 오늘도 매일매일 언니를 기다린다. 와서 제발 나 좀 도와줘 세특 쓰는 것부터 삼각함수를 비롯한 학문에서 나를 살려줘. 제발 좀 어떻게 해줘.</p>
    </text>
</SJML>