<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900612477</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>오빠 줄넘기 대회에 따라갔다.</title>
            <author id="P12477" age="7" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">전해인</author>
        </sourceInfo>
    </header>
    <text date="20191109" subclass="null_줄넘기 대회">
        <p>오빠 줄넘기 대회에 따라갔다. 발차기를 해서 나무를 부스는 것이 정말 신기했다 시범단이 재미있었다 대회가 끝나고 자전거를 타러 공원에 갔다. 달리며 바람을 맞으니 시원했다. 춤을추는 벼를 보니까 기분이 좋아졌다. 다음에 공원에 가면 2발자전거를 타보고 싶다.</p>
    </text>
</SJML>