<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102362</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>2020년 일기</title>
            <author id="P02362" age="21" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">김유미</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_하루">
        <p>2020년1월1일</p>
        <p>매년 새로운 마음으로 살아보자고 머리로만 생각하고 실천은 하지 않지만.. 올해도 마찬가지로 부지런하게 시작 하자는 마음에 친구들과 함께 속초에 갔었다. 목표는 새해 첫 날 해돋이보기..~ 물론 우여곡절이 너무 많아서 스트레스를 엄청 받음. 6명으로 시작했는데 한두명씩 갖가지 이유를 대면서 탈주하는 바람에 5명.. 4명.. 점점 여행인원이 줄어서 3명만 덩그러니 남아버렸음.. 어이가없죠? 기운빠져서 그냥 다 때려치려고 하다가 아무생각없이 찔러본 다른 친구가 갈 수 있다고 해서 결국 5명이서 떠남 얼레벌레 모인 친구들 치고는 2박3일동안 바다보고 회먹고 술먹고 게임하고 하면서 즐겁게 놀다옴.. 물론 얼레벌레모임답게 해돋이 시간 임박해서 나오느라 속초까지 가서 바다가 아니라 영랑호? 라는 호수에서봄 ㅋㅋㅋㅋ 역시 올해도 대충 살 것 같다는 느낌이 온다</p>
        <p>2020년1월4~5일</p>
        <p>아이돌그룹 빅톤 콘서트 다녀왔음.. ? bigton아니고..victon입니다</p>
        <p>씨제이랑 엠넷에서 방송했던 프로듀스 시리즈의 애청자로써.. 논란의 마지막 방송 프로듀스X까지 애청자였음..</p>
        <p>완전 내 인생을 망치러온 구원자 어쩌고임.. 하여간 프듀때문에 최병찬을 좋아하게됐는데 프듀 하차하고 원래 그룹으로 돌아가서 활동을 하길래 공식 팬클럽도 가입하고 공방도 가고 그렇게 살다가.. 올림픽홀에서 단독 콘서트를 하길래 다녀왔음 되게 가볍게 좋아하는 것 같지만 사실 누구보다도 최병찬한테 진심이어서 공방도 많이 가고 팬싸도 많이 다녀오고 행사도 따라다님 ㅠㅠ 어찌할래요 좋은데.. 보고싶은데.. 그래서 콘서트도 양일 이틀간 하는걸 다 갔다옴 병찬이 짱귀여움 너무귀여움 개인무대로 프듀1에 나왔던 오리를걸 부르면서 춤추는데 진짜 이 악물고 소리지름 언제쯤 탈케이팝이 가능할지 모르겟음.. 일단 올해도 글른 것 같기는해요</p>
        <p>하여간 프듀 얘기가 나와서 하는 말인데.. 프로듀스X가 논란이 너무 커서 얘넨 도대체 어찌하려고 이러지.. 했는데 결국 해체 한 거 보고 탄식함.. 이 아이들의 꿈은 누가 지켜주는가.. CJ의 잘못을 왜 아이돌한테 씌우는가.. 안타까운현실임</p>
    </text>
</SJML>