<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103172</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>다낭 여행</title>
            <author id="P03172" age="36" occupation="직장인/전문직" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_다낭 여행">
        <p>Hue 에서의 직원 결혼식에 참석하기 위해 직원들과 원정대를 결성했습니다. 다낭에서 차로 2시간 정도 떨어진 Hue 에서 일요일에 열리는 결혼식에 참석한다는 명분으로 금요일 저녁 비행기로 (Hue 에도 공항이 있음에도) 다낭으로 떠나 일요일 오전 Hue 로 이동, 일요일 밤 비행기로 호치민으로 돌아오는 일정이었습니다.</p>
        <p>저는 마침 그 주에 한국에 가는 일정과 겹치는 바람에 한국에서 바로 다낭으로 이동해 합류했습니다.</p>
        <p>총 6명으로 구성된 원정대를 위해 airbnb 에서 다낭에 있는 빌라 한채를 빌렸습니다. 1층에는 거실과 도미토리 6인실 방, 2층에는 2인실 방 3개가 있는 12인용 빌라를 하루 $70 정도에 빌릴 수 있습니다.</p>
        <p>저는 새벽비행기를 타고 다낭에 도착해서 숙소에 도착하자마자 잠들었습니다. 다음날 오전 숙소에서 빌린 오토바이 세대에 나눠타고 본격적인 여행을 시작합니다.</p>
        <p>아침식사로 다낭의 명물이라는 어묵이 들어간 분보를 먹으러 갑니다. 완전 로컬 식당이었고, 일반 분보에 베트남식 어묵이 듬뿍 들어있고, 맛도 딱 그런 맛입니다. 6명이 한그릇씩 먹고 음료수도 한잔씩 먹었는데 19만동 (9500원) 이 나옵니다. 1인당이 아니라 6명 합쳐서요.</p>
        <p>아침 식사 후에 해변으로 이동해 바다를 바라보며 커피 한잔씩을 하고, 호이안으로 향합니다. 사실 딱히 정해놓은 일정이 없었기 때문에 그냥 호이안으로 가자고 즉석에서 결정해서 출발했습니다만, 중간에 눈에 띄는 관광지가 나타나자 즉석에서 계획은 변경됩니다.</p>
        <p>네, 산을 타기 시작합니다. 산을 보기 힘든 지역 출신들이라 그런지 산 올라가는걸 꺼리지 않네요.</p>
        <p>입장료와 엘리베이터 사용료를 내고 올라갑니다. 엘리베이터를 타지 않으면 계단으로 올라가게됩니다만 추천드리기는 어렵습니다.</p>
        <p>이렇게 산속 동굴안에 만들어진 커다란 불상들을 보면 즐거움을 느끼시니는 분이나 산을 오르며 즐거움을 느끼시는 분들은 가볼만한 곳인 것 같습니다. 그 외에는…</p>
        <p>그리고 호이안으로 이동합니다. 호이안에서 식사를 한 후 베트남에서 유명한 에그커피를 먹었습니다. 그리고 밤에 호이안 강에서 배를 타는 체험을 했습니다.</p>
    </text>
</SJML>