<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900711607</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>신기한 학교</title>
            <author id="P11607" age="7" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_학교">
        <p>나는 어른이 돼서 코인 노래방, 수영장이있는 학교를 만들고 싶습니다. 그리고 40분놀고 10분 공부하는 학교를 만들고 싶습니다. 내가 이학교를 진짜 만든다면 멋지게 만들겠습니다. 예쁜 학교도 만들겠 습니다.</p>
    </text>
</SJML>