<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900312029</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>안녕? 한다는 게 그만 어흥!을 읽고</title>
            <author id="P12029" age="7" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">이진욱</author>
        </sourceInfo>
    </header>
    <text date="20170000" subclass="이야기">
        <p>옛날 옛적에 깊은 산속에 심심한 호랑이 가살았다.</p>
        <p>어느날, 호랑이가 너무 심심해서 마을로내려가 아기를 만났다. 안녕한다는게 그만 "어흥"! 하고말았다.아기는 너무놀라 울뻔 했다. 다음 곶감을 구하러오누이네로 갔다. 오누이도 나무위에 올라가고, 엄마, 아빠,는 믿어주지 않았다. 결국 토끼를만나 방법을 찾았다. 가족들이 호랑이덕분에 한자리에 모였다. 호랑이는 곤히 아기옆에서 잠이 들었다.</p>
        <p>내가 아는 호랑이는 사람을 잡아 먹으려 한다.</p>
        <p>그리고 무섭고 꽤 똑똑하다. '안녕 한다는 게 그마 어흥!'에나오는 호랑이는 착하고 인정이 많다.</p>
        <p>호랑이는 참착하다. 친하게 지내고싶어 "어흥!"했던건데 우리가 호랑이 마음을 못알아 줘서 참 가엾다. 그리고 그런 호랑이가 나 오면 반갑게 반겨 줄것이다.</p>
    </text>
</SJML>