<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900205164</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>무제2</title>
            <author id="P05164" age="27" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_룸메이트">
        <p>끼익거리는 문소리가 유난히 크게 들리는 밤이었다. 문을 열고 들어선 사람이 누군지 어찌 눈치챘는지, 하얀 고양이들이 차례로 야옹대며 마중나왔다. 그리고 그가 쪼그리고 앉아 고양이들의 턱을 긁어주고 있자면, 사람 하나가 더 방에서 걸어나온다. 엘리야 라일리 비르기손.</p>
        <p>"왔습니까? 아깐 대체 뭐였는데요."</p>
        <p>미간 가운데에 주름을 잡아 항상 조금씩은 짜증이 난 듯 보이는 표정이 여전했지만 영문을 몰라 어이가 없어 보이는 기색도 나가기 전과 같았다. 이신은 숙인 고개를 들었다.</p>
        <p>"아까 형이 짜증난다고 말해서 상처받은 거잖아. 좀 다정하게 대해주면 어디가 덧나십니까~?"</p>
        <p>그렇게 답하며 싱글거리는 미소엔 그림자 한 점 없었다.</p>
        <p>"제가 뭘 했다고요.  귀찮게 굴다가 혼자 뛰쳐나가놓고선… 추위먹고 돌았습니까?"</p>
        <p>"말 진짜 심하네…"</p>
        <p>그리 말하면서도 이번엔 아까처럼 이상한 반응은 없었다. 킬킬대고 낮게 웃더니 자리에서 일어날 뿐이었다. 그러고선, 비틀대는 걸음을 몇 발짝 내딛어 엘리야 앞으로 다가섰고, 팔을 벌려 앞에 선 사람을 잠시간 끌어안고는, 아~ 춥다, 감기걸리는 거 아닌지 몰라, 하는 실없는 투정과 함께 거실로 들어선다.</p>
        <p>"뭐야, 안 들어와? 사람이 떨면서 돌아오면, 어? 이불도 갖다주고 따뜻한 것도 먹여야 하는 거 아냐? 룸메이트의 도리로!"</p>
        <p>"...어째 저놈은 날이 갈수록 뻔뻔해지는 것 같아..."</p>
        <p>그래도 평소의 이신이긴 한가. 기가 찬 한숨을 뱉는 엘리야의 곁으로 고양이 한 마리가 몸을 부비고 들었다.</p>
    </text>
</SJML>