<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900211527</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>나의 고민거리: 사람은 왜 죽는 것일까?</title>
            <author id="P11527" age="10" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">김효진</author>
        </sourceInfo>
    </header>
    <text date="20191026" subclass="null_고민">
        <p>10/26 나의 고민거리: 사람은 왜 죽는 것일까?</p>
        <p>나는 평소에 항상 사람은 왜 죽는것일까를 생각하며 죽으면 천국이나 지옥이 아니라 이 세상에서 사라지는 같아서 생각을 했었다. 그리고 죽고 나서 내 몸을 불로태우는 것에 대한 생각도 했었다. 솔직히 그럴때 난 너무 무서워서 항상 조금 상처를입고(마음에...) 가끔씩 깊이 생각하면 자기 전에 울기도 했다. 그리고 오늘생긴 고민거리가 있다. 도체체 사람은 왜... 왜?! 욕을 하는 것일까?  3학년때 &name1&이 나한테 막 욕을 했다. 그리고 다른 애한테도 욕을 했는데 나중에 알고보니 그 애를 좋아한다는 것이었다. 좋아도 욕을 하나?라는 생각도 했다. 그리고 오늘! 내가 돈의문 마을 안내소 화장실에 가려고 했는데 그건 열림, 닫힘을 눌러야 하는 것인데, 내가 문을 열었는데 사람이 욕을했다. “개빡쳐! 문닫아 이 새끼야!”라고 했다. 난 너무 놀라서 문을 닫았는데 그 문은 고장난 것이었다. 하지만 욕은 1번만 해도 듣는 사람의 마음에 가시가 박힌다는 것을 모르나 보다. 난 그때 울뻔했는데, 사과도 안 하고 욕 먼저 나오다니...... 좀 심한것 같다. 또, 옛날에 &name2&이 가끔 욕을 했다. 으~ 내 귀가 상한다. 사람들을 왜 욕을 하고 왜 죽는 걸까? 하지만... 사람이 슬프고 힘들더라도 바꿀 수 없으니... 어쩔 수 없다. 휴... 그러니 내 고민은 끝이없을 것 같다. 에휴~ '음~!? 근데 왜 사람은 한숨을 쉬지~ 아~ 몰라! 고민은 끝이 없어!!! PS_이빨 빠진날</p>
    </text>
</SJML>