<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100835</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>아마 사랑</title>
            <author id="P00835" age="20" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_사랑">
        <p>안녕 &name1& 형이야 오늘은 처음부터 끝까지 네가 없는 하루를 보내봤어 원래처럼 아침에 일어나 친구가 해준 밥도 먹고 또 깨끗하게 치우고 밀린 일도 했고 학생도 가르치고 왔어 새로 만난 아이는 생각보다 얌전하고 나를 잘 따르더라 가르치기 전까지 걱정도 고민도 많았는데 다행이지? 순한 아이라서 한결 걱정은 덜었어 내가 없는 너의 하루는 어땠니? 형은 네가 없다고 일상이 완전히 어긋나고 틀어지진 않더라 단지 있다면 망가진 내 속이 아닐까 싶어 어제 대화가 끝나고 난 후 비트윈 알림을 꺼둬서 이제야 네가 전해둔 말들을 읽어봤어 네 말은 같더라 사랑해 그리고 미안해 두 말은 양립할 수 없는 말인 것만 같은데 우리는 자주 이 말들을 같이 말하는 것만 같아 너는 내게 왜 미안하니 작은 일에도 이렇게 틱틱대고 네 탓으로 돌리는 내게 무엇이 그렇게 미안하니? 원래 이렇게 하루를 다 보내지 않고 더 일찍 네게 말을 꺼내려고 했었는데 네 생각을 하니깐 목이 메여오는 것만 같더라 지금 이 글을 쓰는데도 목이 메여와 너도 나도 다른 무엇도 내게 아무짓도 하지 않는데 왜 자꾸만 메여오는지 모르겠어 이러다 말도 글도 잃지 않을까 싶어 어제 네게 목끝까지 메여와 내뱉은 말들은 어눌했을지 몰라도 뜻은 잘 전해졌다고 생각해 정말 네가 뱉는 사랑해도 더 이상 모르겠었거든 우리는 망가졌지만 사귀기 전부터 너를 좋아하는지도 모르고 신경을 쏟았던 때부터 궁금했던 것을 물어보니 속은 편해 그 아득했던 때부터 이걸 신경쓰고 있던 나도 네게 꽤나 마음이 있었나봐 수많은 사람들과 가능성들 중에 너를 알아내고 찾아내다니 웃기지 그게 지금 아프게 하는 줄도 모르고 생각해보니깐 억울하네 너도 참 웃겨 내게 뭔 말을 했길래 이렇게 헤집어놔 적당량 사랑하게 뒀으면 이런 작은 것은 너와 비슷한지도 모르고 무시했거나 또 맞으면 어쩌겠어 굳이 생각할 필요도 없이 손쉽게 지나갔을텐데 자꾸만 생각을 더하고 더해 이런 사단을 만들어 &name1& 네게 곱게 전달했던 내 마음은 이제 어디로 방향을 틀어야할지 모르겠어 매 사랑에 최선을 다 했고 네게도 그보다 더한 최선을 다하는데 어떻게 이렇게 힘든지 모르겠어 우리가 사랑이 아닌거니 아니면 그 전에 내가 했던 것이 사랑이 아닌 거니 둘 중에 무엇이 맞는 거니 혼자 보내면 좀 나을 줄 알았는데 오늘 혼자 보내도 여전히 기분이 오락가락한 나를 보니깐 그게 아닌 것 같아 내가 어떻게 하면 좋을까 아가 나를 위한 말들이 아니라 네 생각을 말해줘</p>
    </text>
</SJML>