<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112231</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>2학년3반 특이한 아이들의 설명집</title>
            <author id="P12231" age="11" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_전학생">
        <p>제1화</p>
        <p>전학생이 왔다. 허리까지 내려오는 긴 머리를 파란색과 보라색으로 염색하고 당당하게 풀메를 하고 나타나서 제일 기겁한 이는 담임인, 국어였다 전 학교에서도 그래온 것 같았다.</p>
        <p>"너.....너, 머리가 뭐냐?"</p>
        <p>담임의 첫 마디였다.화장은 머리의 기세에 눌려서 눈에 띄지도 않았다. 전학생은 머리가 뭐냐는 질문에 대답하지 않았다. 그리고 무표정으로 담임에게 물었다.</p>
        <p>"자기소개 할까요?."</p>
        <p>"그,그,그러,러든가...."</p>
        <p>"안녕하세요? 저는 혜명여중에서 전학 온 이소빈입니다. 취미는 격투기랑 복싱이고, 장래희망은 군인입니다. 작년 겨울방학에 청소년 군대 캠프에 참가해 수석장을 받았습니다. 잘 부탁 드립니다."</p>
        <p>전학생, 아니 소빈의 취미가 격투기에다 복싱이라는 말에 교실은 술렁거렸다.</p>
        <p>"음, 소빈이는.... 저기, 반장 옆에 앉아라"</p>
        <p>담임은 소빈을 반장인 연서 옆에 앉혔다.</p>
        <p>"짝 연서가 반장이니까, 모르는 거 있으면 물어보고 그래라. 연서도 소빈이 잘 챙겨 주고."</p>
        <p>소빈은 일부러 대답을 안 하는 건지 건성으로 들은건지 묵묵히 짐을 정리했다. 연서는  "네, 선생님." 하고 대답했다. 소빈은 연서를 흘깃 보았다. 그러고는 한숨을 내쉬었다. 소빈의 뒷자리는 퇴학 위기인 이준이었다. 이준은 경찰서를 제 집처럼 드나들었다. (물론 자율적으로 간 건 아니고 끌려간 거겠지만) 이준은 유치했다. 유치하게 열을 올렸다. 하지만 진한 이목구비와 큰 키 때문에 여자애들 한테는 인기가 많았다. 이 반에서 이준과 사귀지 않은 여자는 딱 두 명이었다. 전학생 소빈과, 반장 연서.</p>
        <p>연서는 친구가 없었다. 아니, 스스로 친구를 만들지 않았다. 연서는 인기도 없었다. 그럴 만했다. 고리타분했으니까. 성적은 상위권이었으나, 체육이나 미술같은 예체능은 하위권이었다. 연서는 체육시간만 되면 도서관에 가서 책을 읽었다. 이유는 없었다. 공을 잡으러 우루루 몰려다니는 애들과 지면 화풀이를 하는 애들이 한심했고, 자신만큼은 자신이 생각하는 그 '한심한' 대열에 끼고 싶지않았다. 하지만 오히려 다른 애들은 연서를 한심하게 생각했다. 별로 연서를 의식하는 애들은 없기는 했지만 한번씩 연서와 항상 미묘한 점수 차이로 2등을 차지하는 가윤이, 연서더러 "재수없는 새끼"라고 떠들긴 했다. 연서는 그런 가윤 역시 한심하게 여겼기 때문에 깡그리 무시해 버렸다.</p>
        <p>첫 교시는 체육이었다. 연서는 대출카드를 챙겼다. 그리고 홀로 교실을 나왔다.</p>
        <p>"쟤, 어디 가냐?"</p>
        <p>소빈이 묻는 소리가 들렸고, 가윤이 "아, 쟤. 지가 뭐라도 된 줄 아는 새끼야. 신경 쓰지 마."라고  말하는 게 들렸다. 연서는 이어폰을 귀에 꼽았다. 더 이상 가윤의 목소리는 들리지 않았다.</p>
        <p>"어이, 전학생이 왔네. 이름이 뭐냐?"</p>
        <p>체육은 유쾌했다. 소빈이 좋아하는 스타일이었다.</p>
        <p>"이소빈입니다"</p>
        <p>"오, 소빈이. 오케이. 오늘은 자유시간 준다."</p>
        <p>체육이 말을 끝내고 아이들을 둘러보았다. 체육이 원했던 환호성은 나오지 않았다.</p>
        <p>"왜, 싫어? 이론수업 할까?"</p>
        <p>"아뇨, 좋습니다!"</p>
        <p>우렁찬 목소리가 말했다. 체육은 너털웃음을 터트렸다.</p>
        <p>"허허허, 그래. 늬들, 뭐 할거냐?"</p>
        <p>체육이 네 번째 질문을 했을 때, 아이들은 두파로 갈라졌다. 이준은 피구를 하자고 했고, 승환은 야구를 하자고 했다. 한참의 논쟁을 벌이다 결국 야구는 죽어도 싫다는 여자애들의 의견으로 '피구'로 결정됐다.</p>
        <p>"내가 던질래"</p>
        <p>이준이 공을 쳐서 소빈과 이준의 팀 코트로 들어오자, 소빈이 이준을 향해 손을 내밀었다.</p>
        <p>"어, 그래라"</p>
        <p>이준은 아무생각 없이 공을 건네주었다.</p>
        <p>"누구 죽일까?"</p>
        <p>소빈이 생글거리며 물었다 이준은 소빈이 그 애를 맞힐 수 있을지 긴가민가 했지만, 가장 잘 하고, 가장 먼저 죽여야 하는 애를 가리켜 주었다. 도리어 그 애가 공을 잡는 건 아닐까.</p>
        <p>"저기, 키 큰애. 김영훈"</p>
        <p>소빈은 고개를 끄덕이고 김영훈을 향해 공을 던졌다 김영훈이 이마에 공을 맞으면서 머리가 뒤로 젖혀졌고, 그 덕분에 김영훈의 뒤에 숨고 있었던 조윤지의 쌍코피가 터졌다.</p>
        <p>"으악!"</p>
        <p>"삑! 김영훈, 조윤지 아웃. 조윤지 보건실 가 봐."</p>
        <p>이준은 소빈을 향해 엄지를 치켜세웠다. 소빈은 해맑게 웃었다.</p>
        <p>"오, 야. 이소빈 실력 장나닝 아니던데. 이때까지 김영훈 더블아웃시킨 사람 아무도 없었어. 항상 김영훈이 죽을 땐 공 잡으려다 놓치는 김영훈 실수였지"</p>
        <p>승환이 얼음을 와가각 깨물며 말했다.</p>
        <p>"야, 김승환 너보다 훨씬 잘하던데"</p>
    </text>
</SJML>