<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110966</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>우리의 관계</title>
            <author id="P10966" age="14" occupation="중학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="관계">
        <p>세상에 관계는 많다. 친구 관계, 가족 관계, 연인 관계, 동료 관계 등등 많이 있다.</p>
        <p>친구 관계, 점점 더 끈끈해지고 웃음이 많아지는 좋은 관계.</p>
        <p>가족 관계, 태어날 때부터 아님 조금 늦게 만난 가족과 사랑 받고 사랑 주는 좋은 관계.</p>
        <p>연인 관계, 살다가 운명적으로 만나 열정 적으로 웃고 우는 좋은 관계.</p>
        <p>동료 관계, 같은 직장 같은 부문에서 일하며 힘들지만 조금씩 도와주는 좋은 관계.</p>
        <p>자신의 주위를 둘러보면 좋은 관계들이 넘친다. 앞으로 만날 좋은 관계들도 많을 것이다. 항상 행복하자. 이 글을 읽고 있는 당신도 나와 좋은 관계가 될지 모른다. 가까운 미래든 먼 미래든.</p>
        <p>나도 인간 관계에 상처를 많이 받았었다. 물론 지금도 받고 있긴 하다. 친구 관계 때문에 너무 힘들어서 두 달 내내 펑펑 울었다. 새학기에 친구도 없고 소심한 나는 그냥 혼자 다녔다. 속으로 너무 부끄럽고 슬프고 절망했다. ‘나는 왜 이럴까?’, ‘나는 그냥 죽어야 하는건가’ 이런 심한 생각까지 하였다. 이제 슬슬 왜 두 달 동안만 울었을까 라는 생각이 들 것이다. 이유를 알려주자면 친구 한 명이 생겼기 때문이다. 이 친구와 친해진 이야기를 말하자면 5명 무리에 억지로라도 껴서 다녔다. ( 이 5명 무리는 학교에서 좋지 않게 보이는 소외감 받는 아이들이 였다) 나는 생각보다 눈치가 빨라서 5명 중 어떤 친구가 날 아니꼽게 보는 걸 알 수 있었다. 하지만 그래도 낑낑 다니다보니 아니꼽게 보던 친구와 친해지며 점점 새학기의 아픔을 잊었다. 그러나 혼자 다닐때 몇몇 친한 친구들이 있었는데 그 중 한명은 초등학교 때부터 친했고 반에서도 잘해주었다. 여기서 또 한 번 말한다면 요새 학교는 무리 친구와 무리가 아닌 친구가 있다. 아무리 친하다고 해도 무리 아이들끼리만 뭉쳐다니는 것이다. 그러나 갑자기 그 친구들이 쌀쌀맞게 변했다. 난 또 거기서도 아픔을 느꼈다. 나는 친했다고 생각 했는데. 그 후로는 난 절대 인간관계에서 기대를 하지 말자라고 생각한다. 이제 곧 새학기이다. 나는 스스로 조금 더 당당해질려고 열심히 운동하고 내 자신을 가꾸고 있다. 이 글에서 내가 하고픈 말은 너무 힘들어도 이 꽉 물고 버티면 상황은 나아질 것이다. 아니 무조건 나아진다. 모두 사는 것이 힘들어도 모두 힘내라. 응원 한다.</p>
    </text>
</SJML>