<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900301249</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>뮤지컬</title>
            <author id="P01249" age="15" occupation="중학생" sex="F" submission="온라인" handwriting="No">정예림</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_뮤지컬">
        <p>예전에 한창 뮤지컬을 봤을때가 있었다.</p>
        <p>그땐 그냥 좋아하는 배우따라 보러갔었다, 가끔은 스토리나 넘버를 듣고 좋아서 보러간적도 있고</p>
        <p>요즘은 뮤지컬 보러갈 체력도 없고 또 한번보는데 많은 돈이 들어서 보러가지는 못한다. 그래도 유튜브에 올라와있는 영상과 예전에 적어두었던 후기 등을 보며 내가 열심히 보았다는걸 알수있었다   내가 제일 많이 보았던 뮤지컬은 소극장뮤지컬 이었는데 넘버도 좋고 배우들도 좋도 스토리도 좋아해서 6번이나 보았다. 지금 생각해보면 어떻게 본건지 모르겠다 그땐 내가 참 대단한거같다... 뮤지컬 보는게 생각보다 힘든일이다. 시간 늦지않게 가야하고 지하철을 타야하고.. 극장 내 의자도 막 푹신한건 아니라서 허리도 좀 아프다.  지금에 나는 못할 일이다.. 사람은 역시 자기가 하고싶은 의지가 있어야 열심히 하고 힘들지도 않다.</p>
        <p>뮤지컬 넘버들은 좋은 넘버가 엄청 많다.</p>
        <p>한번 들으면 빠져나올수없는 곡들이 음원사이트나 유튜브, 뮤지컬MD로 나온 CD등 여러 곳에서 들을 수 있다. 그래도 역시 내가 직접가서 듣는게 최고다 직접 들으면 배우들의 표정도 볼수 있어서 더욱 감정이입도 된다.</p>
    </text>
</SJML>