<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900209567</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>맥주 세 잔, 어른 세 명</title>
            <author id="P09567" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">안시은</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_재회">
        <p>6년만에 우리 세 명은 다시 만나게 되었다.</p>
        <p>달라진 점은 별로 없었고, 나를 제외한 두 명이 쌍둥이라는 점도 당연히 여전했다.</p>
        <p>다만 우리 모두가 어른이 되었다는 사실만이 눈에 띄게 달라진 점이었다.</p>
        <p>어른임을 티내고 싶었다. 그래서 우리의 만남의 목적은 맥주 한 잔이 되었고,그렇게 우리는 참으로 오랜만에 반가운 만남을 가지게 되었다.</p>
        <p>오후 두 시, 비가 질척하게도 내리는 흐릿한 날에 만난 우리들은 실내에서 노는 것이 좋았고, 가장 먼저 보드게임을 즐기기로 했다.</p>
        <p>솔직히 말하자면 나는 보드게임이라고는 브루마블 정도밖에 해보지 않았다.</p>
        <p>보드게임을 좋아하는 두 명의 친구와 놀게 된 김에 이번 기회에 나도 함께 흥미를 가져보기로 한 것이었다.</p>
        <p>처음 접한 다양한 보드게임들은 생각 이상으로 흥미로웠고, 어느샌가부터 새어나온 승부욕을 해소하기 위해서 머리를 빙빙 돌려가며 승리를 위해 열심히도 달렸다.</p>
        <p>얼마나 심취해있었던 것인지, 대낮에 들어간 우리가 다시 나갔을 때는 웃기게도 컴컴한 밤이 되어있었다.</p>
        <p>분위기 좋았던 가게를 기억을 더듬어 떠올렸고, 두 친구의 안내자가 되어 직접 데려갔다.</p>
        <p>은은하게 빛나는 나무와 조명, 가게 밖을 조용히 지키는 어린왕자와 여우 모형은 우리들의 즐거움에 더 큰 즐거움을 얹어주었고, 우리들은 만족스럽게 자리에 앉아 목표했던 맥주 세 잔을 주문했다.</p>
        <p>웃기게도, 우리들은 기다렸던 맥주 세 잔을 다 비우지 못했다.</p>
        <p>그것이 굳이 따지자면 우리들이 아직 어른이 되지 못했다는 증거였다.</p>
        <p>우리 세 명은 맥주 거품보다 포슬포슬한 웃음을 배를 잡아가며 터뜨렸고, 맥주 한 잔보다 배부른 이야기뭉치들을 풀어가며 안주만을 주섬주섬 주워먹은 것이었다.</p>
        <p>가게 테이블 구석에 있던 방명록에는 서로가 가장 오글거리는 글귀들을 적어내리며, 각자 지어낸 문장 하나하나를 직접 소리내어 읽기까지 했다.  또 한 번 다함께 깔깔 웃어대다가, 우리는 핸드폰을 켜고서 수십개의 사진을 여러가지 포즈로 찍어냈다.</p>
        <p>또 하루의 소중한 추억이 찰칵, 소리를 내며 많이도 찍혔다.</p>
        <p>우리 셋은 어른이 아니었고, 다만 맥주 세 잔을 풍경 삼아 시간을 보낼 수 있는 자격을 얻게 되었을 뿐이라고, 우리들은 그냥 그렇게 생각하기로 결정했다.</p>
        <p>맥주 세 잔에, 어른이 안 된 어른 셋이 밤하늘 아래  마음껏 미소지은 2월 12일이었다.</p>
    </text>
</SJML>