<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100789</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>올망졸망</title>
            <author id="P00789" age="47" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_아이들">
        <p>구김 없이 밝게</p>
        <p>자신감 있게 키우고 싶었다.</p>
        <p>내가 겪은</p>
        <p>우리네가 겪은 시행착오와 학대, 잘못된 관행을 끊어내고</p>
        <p>시리고 매운 어느 날</p>
        <p>보듬어지고 따뜻한 품에 머물렀던 기억을 뱃심 삼아 이겨내길 바라며</p>
        <p>사랑 받았노라 느낄 수 있게 키우고 싶었다.</p>
        <p>치열하게 열심히 산 세월</p>
        <p>맨 땅에 헤딩하며 산 시간</p>
        <p>늘 머무르고 있었으나 언제나 모자란 상태인 나의 맵고 시린 삶에</p>
        <p>덩달아 고생하여야 하였던 아이들</p>
        <p>그 고생도 모자라 어리석음이 영글어 지은 죄들로 망쳐진 아이들</p>
        <p>무력 하기에 무시 당하고</p>
        <p>무력 하기에 쉽게 배신 당하며</p>
        <p>믿지 말아야 할 자를 믿은 죄</p>
        <p>거짓에 속은 죄</p>
        <p>솔직한 죄</p>
        <p>묻는 대로 답한 죄</p>
        <p>꾀부리지 않은 죄</p>
        <p>모든 것에 최선을 다한 죄</p>
        <p>모든 이를 존중한 죄</p>
        <p>양심 없고 상식 없는 악인에게조차</p>
        <p>양심과 선의, 인간성이 있으리라 생각한 죄</p>
        <p>슬금슬금 경계가 무너진 죄</p>
        <p>아닌 것을 알면서도 내치지 못한 죄</p>
        <p>민낯을 꿰뚫어 보고도 다시 기회를 준 죄</p>
        <p>필요에 따라 낯 바꾸는 자를 진정으로 대한 죄</p>
        <p>남의 호의를 의심하지 않은 죄</p>
        <p>도움판으로 이용 당한 죄</p>
        <p>거절 하지 못한 죄</p>
        <p>버려야 할 것을 버리지 않은 죄</p>
        <p>무례한 자에게까지 도리를 다한 죄</p>
        <p>나를 무시하고 함부로 하는 자를 그대로 둔 죄</p>
        <p>스스로를 믿지 못한 죄</p>
        <p>세상을 믿은 죄</p>
        <p>사랑을 기대하고</p>
        <p>사랑의 존재를 의심 하지 않은 죄</p>
        <p>공의와 덕성을 믿은 죄</p>
        <p>'정보와 정치의 싸움'에서 진 죄</p>
        <p>약한 죄</p>
        <p>어리석은 죄</p>
        <p>사랑 받지 못한 죄</p>
        <p>가난한 죄</p>
        <p>사랑하는 아이들을 지키지 못한 죄</p>
        <p>그 죄의 댓가로 혹독하고 맵게 벌 받으며 사는 나는</p>
        <p>지금부터라도 잘 살면 되는 것인데</p>
        <p>아이들의 미래가 잘못 되었다는 것이 아니라</p>
        <p>비록 힘든 여건이나</p>
        <p>여전히 준비와 관리를 하지 않으면</p>
        <p>때를 놓치고</p>
        <p>깨닫게 되었을 땐 회복 되지 않으니 앞으로를 망치지 않기를 바라는 마음과</p>
        <p>아이들이 잃은 것들에 대한 속상함으로 나온 말이라는 이유로</p>
        <p>또 다시 상처 준다.</p>
        <p>자기 방어를 배우지 못하여</p>
        <p>큰 소리가 나고 감정이 상하였는 데 억지로라도 웃는 얼굴로</p>
        <p>감정에 반하여 애쓰는 아이들의 슬픈 눈을 마주하고서야 다시 행한 어리석음을 깨닫고 미어진다.</p>
        <p>깨닫는들 늦었고</p>
        <p>후회한들 회복 되지 않으니 마음이 아프다.</p>
        <p>남은 생 동안 어찌 살까 깊어지는 고민 앞에</p>
        <p>울고 웃고 사는 별거 아닌 삶</p>
        <p>할 말은 하고</p>
        <p>상처 주지 않고</p>
        <p>상처 받지 않게 살려고 애쓰는</p>
        <p>누구나 그러하듯이</p>
        <p>허락된 안에</p>
        <p>할 수 있는 작은 노력을 쌓아 보는 오늘</p>
        <p>그 안에 함께 할 수 있다면</p>
        <p>즐거움이겠지</p>
    </text>
</SJML>