<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105631</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>하타요가와 아쉬탕가요가</title>
            <author id="P05631" age="24" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="배우다">
        <p>하타 요가와 아쉬탕가 요가 두시간이나 들었다</p>
        <p>저녁도 빵으로 대충 먹고 두 시간 연속으로 요가를 하려고 하니까 힘도 안나고 집중도 안되는 느낌이었다.  그래도 항상 운동을 하면 느끼는 것이지만 하기 전이 제일 힘들다. 우선 도착하고 나면 최선을 다해서 땀을 빼게 되고 하고 나면 몸은 힘들지만 뿌듯함은 이루 말할 수 없다. 이제 벌써 배우기 시작한 지 3주가 되었다. 방학도 그만큼 지난 것이다. 으악 방학이 얼마 안남았다. 아쉽고 초조하다. 하지만 알차게 보낼 것이다.</p>
    </text>
</SJML>