<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102142</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>2020년2월6일</title>
            <author id="P02142" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">진연지</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_활력소">
        <p>그저께만 해도 날씨가 굉장히 겨울치고는 따뜻했다. 근데 어제부터 너무 추워졌다. 베란다만 나가도 몸이 덜덜떨린다. 안그래도 몸살때문에 몸이 아픈데 추우니깐 죽을맛이다. 흐헝, 아 그러고보니 코로나 바이러스 때문에 개강이 미뤄져서 너무 행복하다 흐흐흫 개강 평생 미뤄져라ㅋㅋ 친구들이야 따로 만나면 되는거니깐. 몸살났는데 학교까지 가야됬으면 진짜 최악이었을거다. 바이러스 이런점은 감사한다. 너에게 감사한 점은 개강 미뤄줬다는거 밖에 없다. 적당히 하고 사라줘줬으면 좋겠다. 아 빨리 방탄 한국 무대 서 줬으면 좋겠다. 블랙스완 무대 너.무 아름답다. 눈실명될뻔 했다. 진짜 내 삶의 활력소 같으니라고, 내일은 날씨가 풀리면 좋겠다 분명 몇일전에 입춘이랬는데 이랬다간 이번 3월에도 눈을 볼 수 있을꺼 같다.</p>
    </text>
</SJML>