<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104358</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>월간 내셔널지오그래픽 2017년 7월호를 읽고 </title>
            <author id="P04358" age="32" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">이하진</author>
        </sourceInfo>
    </header>
    <text date="20170000" subclass="환경">
        <p>월간 내셔널지오그래픽 2017년 7월호 남극 대륙의 비밀 - 최초로 공개되는 해저의 비경-</p>
        <p>1.폐허가 된 도시를 복원하라.</p>
        <p>님부르 유적지를 발국해냈던 영국 출신 고고학자 맥스 멜로완과 그의 아내이자 추리 소설가로 유명한 애거사 크리스티에 대한 이야기로 시작해 현재 IS의 무장세력으로부터 무너져내린 도시의 이야기로 마무리 지어져있는 짧은 글이지만 도시를 복원해낼 수 있다는 희망적 메세지가 들어있어 다행이라고 생각한다.</p>
        <p>2. 붕괴 위기에 처한 빙하</p>
        <p>해마다 얼마나 많은 양의 빙하가 유실되고 있는지 알지 못 했다. 그저 TV나 칼럼에서 볼 수 있는 환경 보존에 대한 이야기 일거라고 생각했다. 하지만, 그건 오판이었다. 공중에서 찍은 1년간 사라져간 빙하의 양은 내 고향 부산과 엇비슷한 크기였다. 높아져만 가는 해수면의 수치 또한 경악스러울 정도였다. 이런 상황 속에서 기후, 환경 조성에 관한 문제에 발을 빼려하는 미국 현정부 수뇌부들의 머릿속이 궁금해졌다. 그들은 자국의 힘으로 자연을 이길 수 있을거라고 생각하는 걸까? 그리고 미국인들은 그런 정부를 지지하는 이유가 무엇일까? 일부 과학자들은 왜 그들을 옹호하는가?</p>
        <p>3.복수가 낳은 대학살</p>
        <p>한 마을의 60여명이 죽어나간 마약 조식의 복수. 상상이 가능한가? 이런 일이 영화가 아닌 현실에서 일어날 수 있다니 읽으면서도 믿을 수가 없었다. 이 사건은 미국 DEA의 섣부른 자료 공개에서부터 시작되었다. 멕시코의 현 정부와 경찰 관계자들이 범죄자들과 밀접한 관계에 있다는 사실을 뻔히 알고 있으면서도 밀고자의 존재를 밝힌 것이다. 이를 기점으로 마약 조직이 밀고자를 사살하기 위해 한 마을을 쑥대밭으로 만들었다. 사건이 이토록 심각해졌지만 이 사건과 관련된 기관과 정부는 현 상황에 눈을 감고 있다.  법을 집행하는, 법을 만드는 자들의 이런 작태를 보고 있자니 이들이 과연 정의를 논할 자격이 있는지에 대해 궁금해진다.</p>
        <p>내셔널지오그래픽을 구독하고 처음으로 완독에 성공하였다. 마지막 페이지를 넘기기까지 두달이라는 시간이 걸렸다. 사진이 많은 잡지다보니 금방 읽을거라는 내 예상과는 달랐다. 각 주재마다 생각할 것들이 아주 많았다. 저렴한 가격은 아니기 때문에 정기 구독을 신청하고 조금 후회를 하였는데 전혀 그럴 필요가 없었다고 본다.  다음 8월호는 어떤 주재로 나에게 질문을 던질지 기대가 된다.</p>
    </text>
</SJML>