<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900312451</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>나의 라임 오렌지나무를 일고</title>
            <author id="P12451" age="10" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">구예준</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_나의 라임 오렌지나무">
        <p>재목,나의라임 오랜지 나무</p>
        <p>주인공 재재가 유리조각으로 빨래줄을 자른개</p>
        <p>잘못된 행동같다. 그리고 입산부아줌마를 놀래</p>
        <p>키고 빨래 바구니에 들어간 장면이우겼다 또 또또까 형과 고속도라 건너가는 행동을 배우는개 이상했다 잘못했다가는 치여날 것 갈 것같은데 말이다. 크리스마스때는 사람들이 피에악마가 있다고욕을 했다  학교에서 하교할때 파란자 트렁크에 바닥에서50CM 쯥 떨어진 곳에 붓어서 박쥐같았다 커서아저씨를죽이갯다는말도했다</p>
        <p>그런대아저씨가 재재에개 줄것이있다고 했다? 왜그런질 모르갯었다</p>
        <p>재재는 친구였던아저씨가 사고로 죽어 너무슬퍼 병이낫다 나는 재재가 너무안스러웟다.</p>
        <p>밤에 허공에뜬 달을 보고 혼자말을하는개 이상했다 친구였더 아저씨가 너무그리웠나보다 너무나도 슬픔을일찍발견한것같다</p>
    </text>
</SJML>