<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104066</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>현실은 언제나 냉혹하다.</title>
            <author id="P04066" age="31" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="현실">
        <p>현실은 언제나 차갑다. 선의로 한 일은 나쁘게 돌아오기 일쑤이고, 종교를 믿는 사람이라고 형편이 더 나아지지 않으며, 착하게 살면 그저 우습게 보이거나 무시당하는 경우가 허다하고, 내가 착하게 산다고 해서 누가 칭찬을 해주지 않는다.</p>
        <p>그런데도 불구하고 어떤 사람들은 여전히 착하게 산다. 그들이 현실을 몰라서 착하게 사는 것이 아니다. 일부 사람이 그저 악하게 태어났듯, 그들은 그저 선하게 태어났을수도 있다. 착한 사람들의 양심은 그렇지 않은 사람들의 양심보다 선천적으로 커서, 그들은 나쁜 일을 하면 양심이 쿡쿡 찔리고, 잠을 설치고, 안절부절 못하게 되어, 다시는 이런 일을 하지 않겠다고 결심할 수 있는 것이다. 동화속에서 착한 사람은 화를 피하고, 복을 받으며, 무심코 행한 선의의 대가를 톡톡히 받고, 행복하게 잘 살게 된다. 그러나 현실에서 착한 사람은 사기를 당하거나, 악한 사람들에게 착취를 당하고, 인생에서 손해를 보고 산다.</p>
        <p>현실은 왜 우리에게 이런 일을 하는 것일까? 우리에게 어떠한 메시지를 주려고? 혹은 그냥 삶이라는 것은 이런 것이라는 것을 보여주려고?</p>
        <p>생각해보면 착한 사람이 사기와 착취를 당하는 경우도 많으나, 악한 사람이 보복을 당하고 대가를 치르는 경우도 많다. 사람들은 "강가에서 기다리면  사람의 시체가 떠내려 올 것이라" 굳게 믿으며 살아가고, 정말로 증오하는 자의 시체를 보았다는 사람의 증언은 계속해서 이어진다. 착한 사람을 등쳐먹었으나 결국 그 대가를 받게 된 사람의 이야기는 입에서 입으로 전해지며, 착한 자들 사이에 작은 희열을 불러일으킨다. 사람들은 착한 이가 나락으로 떨어지는 이야기보다, 나쁜 이가 벌을 받는 이야기를 훨씬 좋아한다. 그들은 그런 이야기들을 곰씹으며,  역시 나쁘게 살면 안되겠다고 생각한다.</p>
        <p>우스운 것은 세상에는 여전히 나쁜사람이 많지만, 그 사람들의 대부분은 자신이 착하다고 생각하고 있다는 것이다. 악한 사람에게 당한 이야기는 너무나 많지만, 자신이 악한 이라 칭하는 사람은 없다- 대부분 사람들은 자기자신이 제일 선하고 착하다고 생각한다. 현실은 이들도 그냥 자신의 믿음을 지키도록 내버려 둔다. 현실은 언제나 차갑다. 우리에게 메시지는 주지 않는다. 삶은 그냥 이렇게 흘러간다.</p>
    </text>
</SJML>