<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101531</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>거울</title>
            <author id="P01531" age="18" occupation="무직" sex="M" submission="온라인" handwriting="No">장원</author>
        </sourceInfo>
    </header>
    <text date="20020000" subclass="null_거울">
        <p>내 방, 어두운 방 한켠 벽면에는 큼직한 전신 거울이 걸려있다.</p>
        <p>매일같이 지나치다가 이따금씩, 우연히 바라보곤 하게 되는 거울이다.</p>
        <p>난 거울을 싫어한다. 어릴적에 보았던 공포 만화 때문일까? 언제부터인가 내 기억 속에서 거울이란 존재는 공포의 대상이 되어 있었다.</p>
        <p>벌써 새벽 두 시가 되어간다. 볼만한 TV프로는 이미 다 끝나서 채널마다 방송 종료를 알리는 삐- 하는 소리만 길게 이어졌다.</p>
        <p>슬슬 자야지 하는 생각에 씻고나서 방으로 돌아왔다.</p>
        <p>그 때, 무언가 느껴졌다.</p>
        <p>이곳에 나 아닌 누군가가 있는 듯한 느낌.</p>
        <p>'뭐지?'</p>
        <p>천천히 방 안을 둘러보았다. 하지만 나 외에 아무도 없다는 사실을 확인 할 뿐이었다.</p>
        <p>방 안을 훑던 시선이 문득 거울에 고정되었다.</p>
        <p>거울 속의 나도 나를 바라보고 있었다.</p>
        <p>'저 눈빛.. 마음에 들지 않아.'</p>
        <p>분명 내 눈빛인데도 그런 생각이 들었다. 아니, 내 눈빛이 아닌 것만 같았다. 어쩐지 다르게 느껴지는 이질감.</p>
        <p>거울에서 시선을 돌리려 해도 섬뜩한 기분이 들어 그러질 못했다.</p>
        <p>'떼어놔야겠다.'</p>
        <p>가만히 생각해 보면 왜 아직까지 거울을 걸어둔 채 방치했는지 모르겠다. 언젠가 부모님께서 내 하숙방을 꾸며준답시고 걸어 놓았었던가?</p>
        <p>'진작 떼어놓는건데.'</p>
        <p>머릿속으로 중얼거리며 거울로 다가섰다.</p>
        <p>거울 안의 나 역시 나에게 다가섰다. 여전히 기분 나쁜 눈빛.</p>
        <p>'그따위로 쳐다보지 마.'</p>
        <p>거울 속의 나에게 이렇게 외쳐주고 싶었다. 하지만 바보같은 짓이라는 생각에 그만 두었다. 나 자신이 우스워질 것만 같아서..</p>
        <p>"그따위로 쳐다보지 마."</p>
        <p>어디선가 들려온 소리.</p>
        <p>분명 내 목소리다.</p>
        <p>거울 속의 내가 말하고있었다.</p>
        <p>거울 속의 내가 피식 웃었다.</p>
        <p>"떼어둬야겠어."</p>
        <p>거울이 떼어진다.</p>
        <p>난, 거울 속의 나였다.</p>
    </text>
</SJML>