<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1901720027</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>할아버지할머니댁</title>
            <author id="P20027" age="8" occupation="초등학생" sex="M" submission="오프라인" handwriting="Yes">김단호</author>
        </sourceInfo>
    </header>
    <text date="20190817" subclass="null_할아버지, 할머니">
        <p>8월 17일 토요일 날씨:후덕지걱 더운날</p>
        <p>나는 아빠와엄마 동생 하고</p>
        <p>할아버지 할머니댁에 도착 핬다 아빠는 출 근을 하시고 할머니할아버지 집이는 콩이 밖에 없었다</p>
        <p>콩이는 강아지 다 콩이에 생김새는 하얀고 털이 포송 포송 한 강아지이다. 저녁에 할아 버지 가 요리해주신 제육볶 음과 김치 찌개를 먹었다 그 중에 저 육 볶음 고 김 치 찌개가 제일 맛이 있 었다.</p>
        <p>나는 할아버할머니 댁에 갔다와서 즐거웠다 느낌점은 앞으로 할머니할아버지와 함께 하고싶다 앞으로 도 아런이또 있었으면 정말 좋겠 다</p>
    </text>
</SJML>