<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101618</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 학업계획서</category>
        </fileInfo>
        <sourceInfo>
            <title>학업계획서: 가상공간의  풍경과 정물</title>
            <author id="P01618" age="34" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="사실">
        <p>오늘날 시각 미디어는 가상의 공간에서 그 영역을 확장하고 있습니다. 인류는 온라인이라는 곳에서 인간의 지각 세계를 넓혀가고 있습니다. 본인은 미디어 매체를 통해 마주하는 사물과 공간들을 회화로 재구성한 가상공간의 사물과 풍경에 다가가 보고자 했습니다.</p>
        <p>회화의 전통 장르라 할 수 있는 정물화는 근대 이후 북유럽을 중심으로 발전했습니다. 부유한 상인 계급의 의뢰로 그려진 사물과 풍경들은 당시 희귀하고 가치 있다 여겼던 것들이며 그들의 삶과 시대상을 반영합니다. 19세기 세잔은 사과와 오렌지가 있는 정물에서 다중시점을 이용한 새로운 화면의 구성과 조화를 실험했고 정물화를 통해 사물의 시각적 인식 체계를 전환했습니다. 이렇듯 회화는 가장 아름답고 완전한 것 인간의 인식과 사고의 전환점을 기록해온 역사라 할 수 있습니다.</p>
        <p>과일은 오랫동안 회화의 소재로서 그려왔습니다. 네덜란드 정물회화에서 가장 많이 그려진 과일인 레몬은 당시 일부 지역에서 재배되는 희귀 과일이었지만 절반이 넘는 빈도로 등장합니다. 이렇듯 정물화의 소재로 그려진 사물은 풍요와 부를 과시하기 위한 것이며 당시 그들이 추구하는 이상적 사물에 관한 생각의 투영이었습니다. 오늘날의 인터넷 이미지는 과일 뿐 아니라 사물의 가장 완벽한 형태를 제공하며 이미지 편집프로그램은 다중의 레이어를 추가하여 사물의 크기나 배치를 조절할 수 있습니다. 누구나 언제든 가상 공간인 온라인에 접속하면 완벽한 이미지를 구할 수 있고 그것들을 모아 새로운 세계를 만드는 시뮬라시옹 속 환경에 사는 것입니다. 한편 과거 정물화의 배경으로 아름다운 저택, 훌륭한 소파, 고급스러운 천 위에 사물이 놓였다면 현대에 가장 공들여진 아름다운 공간은 영상 속 공간일 것입니다. 특히 한순간 존재하고 사라지는 5분 내외의 케이팝 뮤직비디오 영상은 한국에서 시작된 문화 현상을 반영하며 가장 이상적인 공간을 표현합니다. 배경이자 무대로서 등장하는 영상 속 공간은 사물의 자유로운 구성과 배치를 할 수 있고 완벽하게 편집된 공간을 추구합니다.</p>
        <p>본 회화의 정물과 공간의 레이어들은 현실이 아닌 가상 공간에 존재하며 그 실제 대상은 일시적 성격을 가집니다. 회화로 재구성한 이미지의 조합은 우리가 상상하며 바라는 세상과도 겹쳐 있습니다. 이러한 가상 공간의 다채로운 변주는 오늘의 사회와 문화현상을 반영하는 거울이기도 합니다. 무한한 도상을 매개 삼아 인식의 공간을 확장해 가는 현대인의 새로운 세계관을 연구하겠습니다.</p>
    </text>
</SJML>