<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112147</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>바리데기</title>
            <author id="P12147" age="65" occupation="전업주부" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_바리데기">
        <p>바리데기는 부모에게 버려져서 마침내 그 부모가 도움이 필요할때만 나오는 내 관점으로는 조금 불쌍한 사람이다.</p>
        <p>바리데기를 버린 부모, 즉 오구대왕은 고작 딸이라는 이유만으로 바리데기를 갓난아이때 버렸다.</p>
        <p>현대적 시점으로 봤을때 부모는 징역형에 처해져도 마땅히 받아야된다.</p>
        <p>만약 바리데기가 현재 시점으로도 자신을 버린 부모를 위해 그런 고생을 스스로 겪었을까</p>
        <p>생각해보니 세상이 너무 어처구니가 없다.</p>
        <p>천벌을 받아야 마땅하다. 사실 저런 어려운 여정을 겪어야 한다면 건장한 남자도 하기 힘든 것을 오직</p>
        <p>바리데기는 부모를 위해 , 그것도 자신을 버린 작자들을 위해 고생길을 걷는다는 것이 참 안타깝다.</p>
        <p>내가 바리데기라면 그저 나를 키워주신 산신령하고 계속 살고 싶은 마음일것이다.</p>
        <p>내가 아닌 타인을 위해 천리만리를 걷고 여자의 몸인데도 밭을 갈고 빨래를 하고 남장을 하고 생판 처음보는</p>
        <p>남자이 아이를 셋이나 낳고 약수를 얻고 아이를 버리고 이런 희생정신은 모두가 본받을 부분이다.</p>
    </text>
</SJML>