<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900303889</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>이면</title>
            <author id="P03889" age="15" occupation="무직" sex="F" submission="온라인" handwriting="No">박정민</author>
        </sourceInfo>
    </header>
    <text date="20120000" subclass="null_다희의 비밀">
        <p>은진은 창 밖을 바라보고 있었다. 오늘도 이 무료하기 짝이 없는 동아리 시간은 아주 느리게 지나가고 있었다. 몇몇 아이들은 벌써 뻗어서 자고 있었다. 아직도 끝나라면 한 시간이나 더 남았다니... 은진은 책상 위에 어지럽게 흐트러진 수학 문제집을 정리했다. 그리고 옆 분단의 두 번째 자리에 앉아있는 다희를 슬쩍 바라보았다.</p>
        <p>다희에게 처음부터 관심을 가진 것은 아니었다.  다희는 그저 은진이 동아리 기장으로써 챙겨야 하는 부원들 중 한 명이었고, 그 이상이나 이하도 아니었다. 다희 또한 사교적인 성격이 아니어서 동아리 내에서도 부원들이 어려워하는 아이였다. 예쁘장한 얼굴과는 달리 항상 멍하고 과묵한데다, 사차원이라는 소문이 2년 연속 교내에 돌고 있었다. 은진은 소문에 잘 휘둘리는 성격이 아니라고 스스로 자부하고 있었으나 지금까지의 다희의 태도는 소문에 신빙성을 더해주기에 충분했다. 하지만 요즘은 웬일인지 다희가 조금 다르게 보였다.</p>
        <p>2주 전이었다. 동아리 시간을 마친 후,은진은 빈 교실을 부기장과 정리하고 이번달 동아리 서류를 검토하고 있었다. 이제 곧 시험이니 방학이니 무척이나 바쁜데다, 곧 축제까지 있었으므로 무척이나 골치가 아팠다. 게다가 오늘은 부기장이 몸이 안 좋아 일찍 돌려보내야 했다. 은진은 교탁 앞의 선생님들이 앉는 전용 의자에 앉았다. 딱딱한 학생용 나무 의자와 달리 푹신해서 기분이 조금 나아졌다. 훨씬 가벼워진 손길로 상담 신청 상자의 자물쇠를 풀었다. 역시나 한 통도 들어있지 않았다. 집에 가서 온라인으로 확인하더라도 단 한 건의 신청도 없을 것이 분명했다. 하긴, 요즘 누가 또래 상담부한테 상담 신청을 하겠는가. 다 자신의 친구들한테나 고민을 상담하거나, 아니면 속으로 끙끙 묵혀두겠지. 덕분에 상담부는 늘 파리가 날려 거의 자습부나 다름 없었다. 딱히 하는 역할도 없으니 기장이나 부기장조차도 성적순으로 뽑을 정도였다. 은진은 살짝 씁쓸한 기분으로 명단을 체크하고 서류를 정리했다.</p>
        <p>교무실은 같은 층에 있었다. 제윤은 상담부 담당 선생님께 정리한 서류를 드리고 인사를 하며 나왔다. 금요일은 3학년 선배들만 야간 자율학습을 하기 때문에, 저학년 층은 무척 조용하다. 복도에 울리는 자신의 실내화 소리가 거슬려서 은진은 천천히 걸음을 천천히 했다. 마음에 드는 고요함이다. 게다가 이제 한 반만 더 지나치면 계단이다. 이제 집으로 가서 컴퓨터 게임을 하거나 잠을 자야지. 은진은 꽤나 경쾌하게 걸음을 옮겼다.</p>
        <p>그 때였다. 은진이 소리를 죽이지 않았더라면 들리지 않았을 소리가 들렸다. 이게 대체 무슨 소리인지 당최 감이 오질 않았다. 끙끙거리는 소리가 같기도 하고, 꺽꺽 숨이 넘어가는 것 같기도 하고, 누군가가 코를 먹는 것 같기도 하고... 호기심에 앞문을 거의 지나던 발을 멈추었다. 평소라면 누군가가 울든 말든 별 신경이 쓰이지 않을 텐데, 오늘은 무슨 바람이 분 건지 자꾸 우는 소리가 신경이 쓰였다. 틀림없이 이 고요함이 깨지기를 원치 않아서이리라. 은진은 그렇게 생각하며 앞문을 살짝 열었다.</p>
        <p>'뭐야, 아무도 없는데? 설마 귀신인가?' 라고 생각이 들 정도로 교실은 텅 비어있었다. 분명 그래보였다. 앞문을 살짝 더 열어보니 4분단이 보인다. 맨 끝에 누군가가 고개를 빳빳이 쳐들고 있었다. 누구지? 은진은 눈가를 찌푸려가면서까지 그 인영을 바라보았다. 어딘가 익숙한 얼굴이었다. 안다희.</p>
        <p>'쟤가 왜 저기에 있는 거지?' 은진는 무척이나 당황했다. 그러고는 안쓰러운 생각이 치밀었다. 뭐가 그렇게 서러워서 텅 빈 교실에서 저렇게 소리를 꾹꾹 눌러가며 우는 걸까? 게다가 고개까지 빳빳하게 들고서. 은진은 다시 문을 조용히 닫았다. 아무리 조심스레 닫는대도 나무 문 특성상 소리가 들리기 마련이지만 다희는 모르는 듯했다. 아니면 알면서도 모른 체 하는 거거나.</p>
        <p>그렇게 2주의 시간이 흐른 오늘, 은진은 다희의 얼굴을 보자마자 그 때의 일이 생각났다. 사차원이니, 사이코니 소문이 무성하던 아이가 그 순간만큼은 여타 평범한 아이들과 똑같았더란건 다른 아이들은 알까. 슬쩍 다희의 얼굴을 조심스레 쳐다보니 평소와 같은 무덤덤한 표정이다. 오히려 눈이 마주치자 태연한 얼굴로 '왜?' 라며 입모양을 만들기까지 했다. 은진은 별 것 아니라며 고개를 흔들었다. '다른 애를 얘로 착각한 걸까?' 라고 생각해도, 그 얼굴은 확실히 다희였다. 은진은 오늘도 다희가 빈 교실에 남을지 궁금해졌다. 수학 문제집을 풀어야 하는데... 오늘따라 문제가 눈에 통 들어오지 않았다. 뚝, 소리와 함께 샤프심이 부러진다.</p>
        <p>통통 튀면서도 살작 거슬리는 소리와 함께 동아리 시간의 끝을 알리는 종이 울렸다. 은진은 약간 서두르다시피 부원들을 보냈다. 마침 부기장도 집에 일찍 가야 하는 사정이 생겼다. 평소라면 살짝 인상을 찌푸리며 보냈겠지만, 오늘은 입가에 살짝 미소까지 띄우며 부러 더 친절하게 부기장을 보냈다. 만약 오늘도 다희 혼자서 울고 있다면, 그 모습은 누구에게도 목격되어서는 안 될 것 같았다. 누군가 이 생각을 알면 저를 이상하게 여기겠지만, 은진으로서는 다희의 우는 얼굴이 무언가 자신만이 간직하고 있는 비밀처럼 느껴졌다.</p>
    </text>
</SJML>