<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111887</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>퍼즐</title>
            <author id="P11887" age="12" occupation="중학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_퍼즐">
        <p>오늘은 가족이 다같이 퍼즐 맞추기를 했다. 이 년 전쯤에 아빠가 사왔던 천 조각짜리 퍼즐인데 너무 많아서 아무도 엄두를 못 내고 그대로 상자 속에 있었는데, 엄마가 갑자기 꺼내오셔서 시작되었다.  분명 열심히 맞추고 있는데, 줄어들 기미가 보이질 않는다. 나비가 한 마리면 더 맞추기 쉬웠을 텐데, 똑같은 색의 나비만 5마리여서 힘들었다. 내가 방으로 돌아와서 지금 일기를 쓰는 순간에도 엄마랑 언니는 퍼즐을 맞추고 있다. 아마 나흘은 걸릴 것 같다. 난 구경만 해야지.</p>
    </text>
</SJML>