<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900210419</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 관찰일기</category>
        </fileInfo>
        <sourceInfo>
            <title>귤의 이야기 </title>
            <author id="P10419" age="6" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">이지윤</author>
        </sourceInfo>
    </header>
    <text date="20191202" subclass="null_귤">
        <p>퀴즈타임나는누구일까요? 나는동그란 것,한라봉같은것,육각형,오각형같은것입니다. 색깔은약간주황빛이나고 꼭지는초록색입니다.만지면 약간 거칠기도하고또매끈매끈거리기도합니다. 새콤달콤하기도하고 시기도합니다.</p>
        <p>그리고 비타만C가 있어서 건강하게 해줍니다. 정답은귤입니다. 귤을 깔 때 귤의 즙이팍튀기면안되니까 주의.!! 하세요.한가지더말하자면손이완전히마른상태에서귤을 까주세요,안그러면귤의보푸라기가손에붙어서물로씻어도안떨어집니다!?♡</p>
    </text>
</SJML>