<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900211626</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>나는 반대합니다라는 책을 읽고</title>
            <author id="P11626" age="9" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">박하민</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_평등">
        <p>&name1&아, 누나가 오늘 &lt;나는 반대합니다&gt;라는 책을 읽었어. 이 책에 주인공은 루스 베이더 긴즈버그야. 긴즈 버그는 유대인, 여성이라서 차별을 받았어. 하지만 긴즈버그는 반대했고, 반대해서 여성 최초 대법관이 되었지. 대법관은 여자는 안된다고 차별했지만 긴즈버그는 포기하지 않았어. 그리고 긴즈버그는 자기 뿐 만이 아니라 흑인, 이민자들에게도 투표권을 주었어. 긴즈버그 정말 대단하지 않니? 나는 긴즈버그에게 본 받고 싶은 점이 있어. 긴즈버그처럼 나도 관심있는 것을 위해 싸울거야. 긴즈버그가 없었다면 누나도 지금 차별을 받았을거야. 이 책은 차별에 대한 책이야. 이 책을 너에게 추천할게. 왜냐하면 우리는 모두 평등하다는 것을 알려 주는 책이야. 너에게 도움이 많이 될 것 같아. 나중에 꼭 이 책을 읽어봐.</p>
    </text>
</SJML>