<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105513</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>운수 좋은 날</title>
            <author id="P05513" age="24" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20160000" subclass="null_번개 여행">
        <p>새벽에 &name1&냥이 울적하다며 급여행을 떠나고 싶다고 하였다. 앞으로 놀 날이 머지않은 나는 가자고 했고 그렇게 갑작스러운 여행을 떠나게 되었다. 아침에 일어나서 가기로 한 곳은 대전이었다. 여유롭게 준비하다 4분 남기고 탑승해서 시작부터 굉장히 쫄깃했다. 처음으로 간 곳은 하늘공원이었다. 택시 아저씨도 대전에 온 지 얼마 안 돼서 길을 잘 모르셨는데 우리 때문에 빙빙 같은 길을 돌았는데도 죄송하다며 5천원을 받으셨다. 예상경비 6000원이었는데 천원이나 절약하고 시작해서 아저씨도 친절하고 기분이 좋았다. 올라가는 길에 귀여운 할머니도 만났다. 하늘공원 올라가는 길은 천지에 있다며 일로가도 절로가도 나온다고 하셨다. 간간히 벽화를 만나 사진 찍으며 올라갔다. 눈이 왔었는데 사진 찍을 때는 하나도 안 추웠다. 사실 손은 조금 시렸다. 너무 예쁜 풍차가 있어서 사진 좀 찍고 바로 벽화를 보러 내려갔다. 비율 좋아보이게 나와서 기분이 좋았다. 벽화마을은 진짜 여행 실패확률을 줄이는 데 최고인 것 같다. 사진 찍는 걸 좋아해서 그런가? 너무 재미있고 예뻐서 시간 가는 지 몰랐다. 그리고 은행동에 가려고 내려가는데 바로 택시가 잡혀서 운수 좋은 날이라며 기뻐했다. 그런 골목에서 택시가 잡힐 지 몰랐는데 아저씨도 그러셨는지 "왜 여기서 택시 탈 생각을 했는가?" 하셔서 빵 터졌다. 약간 발음이 이 없는 아가 같으셔서 두 번째 택시도 즐겁게 타고갔다. 대전 택시 기사님들은 정말 친절한 것 같다. 그리고 나서는 성심당에 들어갔다. 크리스마스 분위기가 물씬 났다. 도경이랑 대전 갔을 때 튀소 사놓고 못 먹었는데 드디어 먹어봤다. 새우롤낙지가 더 맛있었다. 원래는 한양수랏간을 가려고 했는데 배가 너무 불러서 포기하고 소화 겸 쇼핑을 갔는데 거기서 일본인 관광객처럼 퍼목도리를 세개나 샀다. &name1&냥은 내일부터 목도리 퍼레이드를 하겠다고 했다. 그리고 카페가서 초콜릿을 시키고 짐정리를 하다 차시간이 다 된 걸 알고 급히 테이크아웃해서 나왔다. 스사를 망친 것부터 운수 좋은 날의 조짐이 보이더니 군산 가는 차는 없어서 &name1&냥 집에서 강제 1박을 하게 되었다. 도둑같은 검정 마스크팩을 하고 1-2시간 자고 첫차를 타고 군산에 왔다. 대전은 2번이나 왔었는데 올 때마다 좋은 인상을 남기고 간다. 요새는 너무 발발이처럼 돌아다녀서 이제 다시 집순이가 되어 명화그리기와 임용 2차 준비를 해야겠다. 그리고 집에 왔더니 생초콜릿이 없어졌다. 초콜릿을 샀는데 왜 먹지를 못하니..</p>
    </text>
</SJML>