<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103614</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>2019년 1월 4일의 밤을 기억하며</title>
            <author id="P03614" age="23" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_초심">
        <p>오늘을 기억하기 위해 글을 쓴다.</p>
        <p>언제 사라질 지 모르는 세상에서 나는 늘 불안함을 떨면서 살고 있다.</p>
        <p>그래도 조금씩 혼자 사는 법을 익혀가고 있지만... 생각보다 외로움이란 게 들쑥날쑥 어김없이 찾아온다.</p>
        <p>사실 가끔은 인생에 대한 깊은 고뇌에 잠이 안 온다.</p>
        <p>지금 20대인 내가 선택한 결과들이 과연 내 인생에 어떤 결과를 불러올 지부터.. 취업이 꽤 오랜 기간동안 안 되면 어떡하지..</p>
        <p>고정 수입이 있어야 이 월세와 생활비를 버티는데  남은 계약 기간동안은 무슨 일을 더 알아봐야 할지...</p>
        <p>그리고 그 후엔 또 무슨 일을 하며 돈을 벌고 살아야 하지... 부터 해서..언제까지 이 회사를 다녀야 하지.. 내가 이럴려고 대학을 외롭고,  힘들게 다닌 건가.. 결국 내 인생 초반 코스는 이렇게 허무하게 끝나가는 건가.. 해서 말이다.</p>
        <p>내 생각으론 내 인생의 30대까지가 초반..60대까지가 중반...그 후부터는 후반기라고 생각을 한다.</p>
        <p>음..아무렴 어때...</p>
        <p>근데 점점 내 체력이 늙어가고 있단 걸.. 내 몸이 예전같지 않다는 걸 지금부터 난 느껴가고 있다는 것...</p>
        <p>그리고 지금 나의 연애가 생각보다 이겨낼 난관이 많아서...</p>
        <p>내가 이 아이랑 정말 결혼해서 서로의 고향을 건너 타국에 건너가야 하는 거지도... 내가 이미 얘를 실망시키는 행동을 했는데.. 그걸 숨기고 결혼까지 갈 수 있는지도.. 이미 내 마음이 떳떳하지가 못하는데 어떻게 해야 하는지부터 말이다.</p>
        <p>그렇다고 계속 사귀기엔 너무 ..내가 얘한테 너무 능력 없는 사람이 아닌가.</p>
        <p>그리고 내 인생을 얘한테 맡겨도 되는 건가 하는 의지되는 마음과 그냥 내 자신이 보잘 것 없는데 내 인생 하나도 케어 못하는 난데..하는 생각이 오만가지 겹치면서 난 참 이 연애를 그저 감정만으로도 모든 걸 견디기엔 너무나 힘든 일이란 걸 때론 느낀다.</p>
        <p>연애도, 취업도 어느 것 하나하기가 난 왜 이렇게 힘든걸까.</p>
        <p>보잘 것 없는 자신인데 왜 연애마저, 취업마저 내 자신마저 컨트롤 못하고 징징대면서 할 줄 아는 것도 없고, 뭐 해 먹고 살 지도 걱정이다. 그냥 여러 걱정이 드는 밤이다. . 새해부터..해도 걱정..안해도 걱정...</p>
        <p>앞으로 살아 가기가,  살아 남기가 너무 무섭고 두렵다. .처음부터 끝까지 순수하고 싶었는데 ...성인이 되는 과정이 너무나 잔혹하고 슬프다.</p>
        <p>내가 이 사회에서 살아 남을 수 밖에 없는 방법이 이거라는 사실이 너무 슬퍼... 나를 둘러싼 사회마저 슬픈 밤이다.</p>
        <p>앞으로 어떻게 될지... 내가 2019년을 어떻게 보낼지도 모르겠다.  열심히 잘 살고 싶은데 자꾸 무너지는 건지도 모르겠다.</p>
        <p>정말 이 바닥을 뜨고 싶고, 가난을 뜨고 싶고, 돈 걱정을 안하고 살고 싶고, 그냥 사랑하는 사람과 행복하게 내 집 안에서 살고 싶다. 부모님 건강하고, 우리 가족 아픈 이 없이 소박하지만..외롭지만 이 마저도 누군가에게는  큰 행복일 수 있는 밤이기 에 난 오늘도 침묵으로 남은 할 일을 하며 외로움과 처절히 싸우고, 가난과 처절히 싸우면서 살 것이다.</p>
        <p>그리고 마침내 나 또한 자연스럽게, 아무도 모르게 그렇듯, 너무나 자연의 순리처럼 장녀스럽게 내가 이기고, 우리 가족이 이기고 날 사랑하는 사람들이 이기고 마침내 내가 우뚝설 것이다. 내가 바라는 성공한 사람이 되어 돈도 많이 벌어서 내 주변인들이 날 부러워하고 축복해주는 삶을 살다갈 것이다..언젠가</p>
        <p>이 지긋지긋한 바닥을 꼭 뜨리라 다짐하면서..4시간을 자고 난 일을 하러 가겠지만...너무도 곤두선 신경과 스트레스에.. 불면증이 올 수 밖에 없는 2019년 1월 4일의 밤을 기억하며.. 초심 잃지 않게 꿈을 향해 전진해 갈 것이다... 언젠가 자연스럽게 나는 나를 이기리라.. 나를 우습게 여긴 그 사람들을 가엾게 여기면서.. 너무도 환하게 웃어보리라...화이팅!</p>
    </text>
</SJML>