<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900502693</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>나누는 것은</title>
            <author id="P02693" age="15" occupation="중학생" sex="F" submission="온라인" handwriting="No">고은유</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="나누다">
        <p>나누는 것은 참 좋은거같다</p>
        <p>자신이 좋아하는것을 나누고</p>
        <p>자신에게 많이 있는것을 나누고</p>
        <p>필요하다는것을 나누고</p>
        <p>나도 나누고 베풀며 살아야겠다</p>
    </text>
</SJML>