<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900301829</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>약속</title>
            <author id="P01829" age="26" occupation="대학생/대학원생" sex="M" submission="온라인" handwriting="No">정찬우</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_약속">
        <p>
            <s>초등학교 졸업 후 친구들과 다시 보자는 약속</s>
            <s>중학교 졸업 후 친구들과 다시 보자는 약속</s>
            <s>고등학교 졸업 후 친구들과 다시 보자는 약속</s>
            <s>군대 전역 후 선 후임들과 다시 보자는 약속</s>
            <s>대학교 졸업 후 친구들과 다시 보자는 약속</s>
            <s>지키고 싶지만 지키지 못한 채</s>
            <s>점점 사라지는 야속한 약속</s>
        </p>
    </text>
</SJML>