<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900106106</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 창작글</category>
        </fileInfo>
        <sourceInfo>
            <title>재연</title>
            <author id="P06106" age="15" occupation="중학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_재회">
        <p>어느 화창한 봄날이었다. 아침에 부스스한 머리를 털며 일어나 다른 날과 다름없이 기상했다. 기지개를 피고 침대에서 일어나 믹스커피를 탔다. 달콤한 것이 나의 입맛에 잘 맞았다.</p>
        <p>늦게 일어난지라 아침은 먹지 못하고, 본업으로 돌아오기 위해 컴퓨터 앞에 털썩, 하고 주저앉았다. 노래의 MR을 들으며 가사를 써내는 것이 나의 일이니까.</p>
        <p>그날도 똑같았다. 저녁 늦게까지 컴퓨터를 앞에 두고서는 노트와 펜을 꺼내어 글을 써냈다. 이랬으면 좋겠다, 이거면 더 좋겠다. 하는 말들이 머리를 오고가는 것이 행복했다.</p>
        <p>그 시간을 핸드폰의 진동소리가 방해했다. 집중력이 깨어지자 짜증이 났던 나는 머리를 뒤로 쓸어넘기며 핸드폰을 쳐다보았고, 이내 급히 계단을 내려가 현관문을 열고서 집 밖으로 나갔다.</p>
        <p>내 앞에 있는 것은, 다름이 아닌 너였다. 우리가 성인이 된 이후 처음으로 본 너였다. 너무나도 그리운 얼굴이 내 앞에 펼쳐졌다.</p>
        <p>너는, 내가 이미 한 번 찼던 것이 분명했다. 그런데도, 너는 나에게 운명같이 찾아와서는. 그 순간, 네가 내 앞으로 고꾸라지더니, 내 품에 안겼다.</p>
        <p>나보다 살짝 큰 키의 너는 허리가 구부러진 채로 나를 안아왔다. 고개 넘어로 술냄새가 맡아졌다. 밤의 추운 공기에 얼어버린 너의 볼이 느껴졌다.</p>
        <p>처음에는 너에게 빨리 가자고 호통을 쳤다. 하지만 너는 나를 바라보며 배시시 웃을 뿐이었다.</p>
        <p>그런 네가 이해가 가지 않았다. 하지만 그런 너를 차마 내버려둘 수가 없었다.</p>
        <p>하지만 확실히 나보다 체격이 큰 너를 끌고가기엔 체력이 역부족이었다. 그래서 근처 벤치에 자리를 잡았다. 팔이 후들거렸다.</p>
        <p>나는 너에게, 왜 그렇게 술을 마셨냐고 물었고, 너는 나 때문이라고 솔직하게 맞부딪혀왔다. 가슴이 조여오는 이 느낌. 너에게 고백받았을 때도 마찬가지였다.</p>
        <p>하지만 그 때는, 아직 나의 마음을 몰랐을 때였다. 그래서, 거절했었지만 그 이후에서야 알았다.</p>
        <p>나도 너를 좋아하고 있었다는 것을.</p>
        <p>나는 너에게, 이제라도 네 고백을 받아줄 수 있겠냐고 물었다. 네가 나에게 맞부딪혀온 것처럼, 나도 맞부딪히기 위해서. 그러자 너는 갑자기 눈물을 흘렸다.</p>
        <p>나는 당황했지만, 너는 이내 좋다고 해주었다. 추운 겨울, 우리는 둘이었지만. 따뜻한 봄에, 우리는 하나가 되었다.</p>
    </text>
</SJML>