<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900120100</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>2년만의 제대로 된 덕질</title>
            <author id="P20100" age="16" occupation="고등학생" sex="F" submission="오프라인" handwriting="No">김나령</author>
        </sourceInfo>
    </header>
    <text date="20200407" subclass="null_비투비">
        <p>2년만의 제대로 된 덕질-2020.4.7.</p>
        <p>&name1&</p>
        <p>비투비 서은광의 전역 축하 유튜브 라이브 방송 소감문</p>
        <p>2020년 4월 7일부로 비투비 리더이자 나의 최애인 서은광이! 1년 6개월의 군생활을 마치고 사회로 돌아온 첫 날을 기념으로 유튜브 라이브를 방송했다. 어찌나 오랜만에 보는 얼굴이던지 심장이 터질것만 같고 꿈인듯 실감도 안났다.</p>
        <p>은광오빠의 전역을 1년 전,6개월 전,1개월 전,일주일 전,하루 전 매일매일을 새며 기다렸는데 벌써 1년 6개월이 지났다니.. 처음엔 정말 실감이 안 났지만 라이브 도중 오빠의 목소리를 들으니 평소에 꾸준히 오빠의 노래를 들었음에도 불구하고 정말 오랜만에,잊고 살았던 목소리를 들은 듯 온몸에 전율이 일어 났다. 정말 난 그때서야 ‘아..우리 오빠가 정말 돌아왔구나’라고 생각이 됐다.</p>
        <p>오랜만에 팬과 소통을 해서 신난 듯 숨이 차도록 쉴 틈없이 말하는 오빠를 보며 다시 한 번 나는 내가 비투비의 팬,멜로디인게 자랑스럽다고 생각을 하며 열심히 라이브를 보던 중!</p>
        <p>오빠가 다음 방송때 무슨 컨텐츠로 하면 좋을 지 팬들에게 묻고 룰렛에 적으며 실시간 댓글로 추천을 받았다. 그 중에 노래교실,뷰티 방송,컴퓨터 게임 등 많은 것들이 있었지만 내 기억에 가장 남는 것은 수 많은 팬들이 오빠에게 동물의 숲을 해달라며 요청을 했고 그 댓글을 읽고 오빠가 룰렛에 그게임을 적으려고 한 것이다. 나는 평소에도 인스타나 다른 sns를 보며 동물의 숲이 하고 싶다느니 개 재밌다며 올리는 글을 볼 때마다 동물의 숲이 닌텐도이며 일본 회사인것을 알고 하는 것인가 의심스러우면서도 많이 한심하게 느껴졌다.지금 일본을 불매해도 모자랄 판에 오히려 홍보를 하다니..물론 어쩔수 없이 또는 모르게 사용할 순 있지만 이렇게 대놓고 좋다느니 하고싶다느니 광고를 하고 다니는 것은 정말 이해할수 없었다.</p>
        <p>그런데! 그런것을 팬이라는 사람들이 오빠에게 요구를 하다니 우리 오빠를 논란거리로 만들 샘인가 싶어 정말 황당스러웠다.근데 다행히 나와 같은 생각을 하는 사람들이 댓글에 ‘오빠 일본 제품 불매ㅜㅜ’,‘노제팬합시다.’,‘논란일어나요! 안돼요!’등 많은 댓글이 있었고 다행히 오빠는 적지 않았고 그 게임을 원하는 요청 또한 사그라 들었다.</p>
        <p>그리고 또 다른 한가지는 그 룰렛을 돌려 12시간방송이 걸렸다는 것이다.예전에 비투비의 성재가 창섭이와 가위바위보 내기로 차 세차하기,1일 매니저하기,12시간 방송하기로 했는데 당시 성재가 판을 다 지면서 성재가 12시간 1분으로 최대기록을 갱신했었다. 그래서 팬들이 룰렛에 12시간 방송을 적어달라 요청을 했고 나는 제일 작은 칸에 적혀 걸릴 일 없을 것같다며 생각을 하면서도 만약에 정말 만약에 걸리면 어떻게 될까라는 생각을 하는 동시에 룰렛이 돌려졌고! 신기하게도 제일 작은 칸에 있던 12시간 방송이 걸려 은광오빠는 비명을 지르며 놀라했다.아마 방송을 본 대부분의 사람이 그랬을 것이다. 그러며 방송이 마무리 될 쯤 성재가 은광이에게 전화가 와 방송에서 은광이와 성재가 통화를 하며 은광이이 12시간 방송 성공을 빌었고 은광오빠도 그 후 팬들에게 인사를 하며 방송이 끝이났다.</p>
        <p>나는 정말이지 너무 기뻤고 피곤할텐데 3시간 가까이 방송을 해준 오빠에게 너무 고마웠다.</p>
        <p>난 앞으로도 막내 성재가 전역을 하는 그날까지 고거신기(비투비 창섭이 지은 단어-고무신 거꾸로 신지 말고 기다려)를 지킬것이다!</p>
    </text>
</SJML>