<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900411745</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>즐거운 교실도 있어요</title>
            <author id="P11745" age="7" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20201218" subclass="null_교실">
        <p>2019.12.18.수</p>
        <p>비온 후라 맑고 시원하다.</p>
        <p>&lt;즐거운 교실도 있어요&gt;</p>
        <p>우리 학교는 여러 교실이 있습니다. 맛있는걸 만들어주시는 급식실이 있습니다. 급식실에 맛있는거 맛이었는게 나오는대 내가 알기로는 맛있는게 만이나옴니다. 우리학교에서 제일 중요한 학급 교실이 있습니다. 거기에선 국어도 배우고 받아 올림도 배움니다. 상처가 나거나 열이나면 치료해 주시는 보건실도 있습니다.</p>
        <p>쉬는시간에 놀다가 다친 친구들도있고 열이나서 보건실도 가는 친구들도있습니다. 그런대 저는 놀때도 안다치고 열도안나고 보건실에 가서 치료한적이 없습니다</p>
    </text>
</SJML>