<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104319</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>슬기</title>
            <author id="P04319" age="25" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_슬기">
        <p>슬기를 알게된건 mbc 라디오스타에서 연습생 슬기 얘기가 잠깐 언급되어서 아 저런 연습생도 있구나 하게된 것. 그 뒤로 2014년 8월에 sm에서 신인걸그룹이 나온다는 소식을 들었고 그럼 그때 그 슬기란 아이도 그 팀에 있겠다 싶었다. 루키즈라고 sm에서 프리데뷔팀으로 한명씩 공개하는게 있었는데 그때 슬기도 세상에 공식적으로 공개됐었다. 아이린과 함께한 비내츄럴이란 곡의 의자 퍼포먼스가 내 눈과 귀를 사로잡았고 그때부터 슬기의 팬이 되었다. 생각해보면 데뷔전부터 좋아했던거라 신기하다 가끔. 그렇게 2014년 8월에 노랑 머리로 염색한 슬기가 레드벨벳으로 데뷔했다. 데뷔 전에는 잘 알려진게 없었고 오로지 슬기의 모습, 춤, 노래하는 목소리만으로 슬기를 좋아하게 된거여서 데뷔 후 슬기의 모습들이 기대가 됐었다. 레드벨벳의 팀명 답게 레드처럼 강렬하고 발랄한 무대와 벨벳처럼 부드럽고 매혹적인 무대를 번갈아 보여주는데 슬기는 정말 어느 컨셉이든 거기에 맞춰 변화했고 잘 소화해냈고 멋있었다. 무대를 사랑하고 춤과 노래를 좋아하는것이 나에게 다 느껴졌다. 무대 위에서는 정말 날카롭고 강한 사람이 되지만 무대 아래에선 너무 순하고 귀여운 사람이라는게 좋았다. 나는 슬기와 동갑이라 함께 성장해왔다. 내 성장에 슬기의 태도, 슬기가 했던 말들이 큰 도움이 됐다. 데뷔 후 지금까지 슬기의 모습을 보면서 그녀가 한번도 열심히 하지 않는 모습을 본적이 없다. 매번 최선을 다한다. 그녀의 모습이 내 삶에 큰 자극이 된다. 같은 멤버 조이가 슬기를 두고 너무 너무 잘하지만 거기에서 만족하지 않고 더 배우려고하고 더 잘하려고 해서 존경스럽다고 했다. 가까이 있는 사람은 아니지만 화면을 뚫고 슬기의 그런 모습들이 내게로 전해진다. 매 해가 지날수록 슬기가 더 멋있고 강한 사람이라는걸 느낀다. Don’t be ignore your potential 슬기가 자주 쓰는 말인데 이 말에서 그녀가 어떤 마음가짐으로 살아가는지 알 수 있다. 그래서 더 성장하는 사람이 아닐까 싶다.  누군가는 연예인이 뭐길래라고 말하지만 그녀는 내 삶에 누구보다 좋은 영향력을 주고 내가 생각하는 가장 멋진 여성, 가장 멋진 사람이다. 앞으로도 그녀의 행보를 응원하고 싶다.</p>
    </text>
</SJML>