<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101804</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>사소한 하루</title>
            <author id="P01804" age="19" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20110000" subclass="null_정체">
        <p>오늘도 사소한 하루를 보내고 있다.</p>
        <p>뒹굴거리다가 느즈막히 일어나서 핸드폰을 확인하고 좋아하는 소설을 읽고 즐겨듣는 음악을 듣고 그렇게 하루를 시작한다.</p>
        <p>일감을 대충 정리하고, 대충 하는 척 하고, 대충 마무리 하고.</p>
        <p>그렇게 하루를 보낼 예정이다. 밥도 대충 먹고 잠도 대충 자겠지.</p>
        <p>언젠가부터 정체된 채 살아가는 게 익숙해졌다.</p>
        <p>아무것도 안하는 멈춰있는 상태.</p>
        <p>사실 반짝거리던 시절이 나도 있었다.</p>
        <p>하루종일 바쁘게 돌아다니고, 새로운 것을 접하는 것에 즐거워하던 시절.</p>
        <p>먹어보지 못한 것에 도전하고, 가보지 않았던 곳에 가보고, 새로운 사람들을 만나러 가고.</p>
        <p>저런 모든 행위가 즐겁고 신났던 적이 있었는데 어느 순간 정체된 것 같다.</p>
        <p>저런 모든 즐거움이 멈췄던 것이 언제인지 생각해보면,</p>
        <p>사회생활을 시작하게 되면서 부터이다.</p>
        <p>사실 대학을 다닐 때는 빨리 돈을 벌고 일을 하고 내 역할(그게 뭔지 지금도 이상하지만) 을 하고 싶었다.</p>
        <p>집에서 그 누구도 빨리 돈 벌어 오라고 한 사람이 없었고, 돈을 벌어서 부양해야할 가족 혹은 무엇이 있던 것도 아닌데 말이다.</p>
        <p>그저 타인의 기준에 맞추어 살아가면서</p>
        <p>돈을 벌고 사회에서 내 자리를 찾는 것도 내가 당연히 가져야할 목표이자 방향이라고 생각했다.</p>
        <p>그렇게 힘들게 입사한 회사에서 사회생활을 시작하며 모든 게 어그러진 것 같다.</p>
        <p>내가 하고 싶은 대로, 가고 싶은 대로, 원하는 대로 살아왔던 모든 것들이 더 이상 불가능 해진 순간,</p>
        <p>내 인생에서 진짜 좌절이 찾아온 것 같다.</p>
        <p>그동안 내가 사소하게 느꼈던 좌절은 좌절의 ㅈ자도 아니었던 것 만큼.</p>
        <p>좌절을 느낀 순간, 현실에 대한 고통 보다 더 두려웠던 것은</p>
        <p>앞으로 남은 생 역시도 이러한 좌절을 계속 느끼며 지내야 한다는 점이었다.</p>
        <p>원하지 않는 것을 계속 해나가야 하는 삶.</p>
        <p>그런 삶을 살고 싶어서 내가 그동안 그렇게 지내왔나?</p>
        <p>그런 허망함에 잠식된 사회생활이었다.</p>
        <p>결국 그 사회생활의 종지부를 찍고 쉬어가는 시기.</p>
        <p>그리고 그 모든 시기를 지나 다시 일을 하고 있는 지금.</p>
        <p>그 어떤 것도 원하지 않고, 그저 멈춰있는 상태로 하루 하루를 사소하게 보내고 있다.</p>
        <p>지금 상황이 행복한가?</p>
        <p>아니면 불행한가?</p>
        <p>그런 감정에도 무감각해질 만큼 아무런 느낌이 없다.</p>
        <p>결국 내일도 이렇게 사소한 하루를 지낼 것이다.</p>
    </text>
</SJML>