<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104865</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>처음 만나</title>
            <author id="P04865" age="23" occupation="무직" sex="F" submission="온라인" handwriting="No">권현진</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="의미">
        <p>너와 처음 만나던 날은 정말 다른 것보다 그냥 좋은 친구나 만들자는 생각으로 나갔었어.  근데 그냥 재밌었고, 계속 만나고 싶어졌고, 진짜 그렇게 됐네. 재밌어! 요즘... 너때문에 또, 나때문에 매일 감정이 들쑥날쑥, 오르락 내리락 롤러코스터를 타는거 같아 가끔 무섭고 내리고싶을 때도 많지만... 그래도 아직은 견딜만 한가봐 너랑 함께하는 시간이.  너가 아프지않았으면, 고생하지않았으면 하는 마음에 걱정되고 화도 나는거겠지. 그래도 아직 가끔 헷갈려... 내가 진짜 이 감정을 사랑이라 할 수 있나?, 내가 진짜 좋아하나? 하는 생각이 들더라... 이렇게 마음을 의심하는.내가 조금 미안하기도 해. 하지만 너랑 계속, 오래 만나면 좋겠다. 더 깊어질 감정과 관계가 궁금하고 그래. 남들 말하는 그런 사랑을 나도 처음으로 도전하는거라! 나는 소나무처럼 안변하는데 너도 변하지마라... 쫒아갈거다...</p>
    </text>
</SJML>