<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103349</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 시나리오</category>
        </fileInfo>
        <sourceInfo>
            <title>인종차별 방화벽 판다 영상 시나리오</title>
            <author id="P03349" age="25" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">박선미</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_인종차별">
        <p>단어, 생각을 표현하다</p>
        <p>또한 생각을 규정하다.</p>
        <p>want to Change world,?</p>
        <p>change word</p>
        <p>하루에 쓰이는 인종차별적 단어 만개</p>
        <p>사람들은</p>
        <p>단어를 없애버리기로 했다!</p>
        <p>그래서</p>
        <p>애니모지 판다가 나온다</p>
        <p>난 블랙이고</p>
        <p>화이트고</p>
        <p>아시안이야!</p>
        <p>난 네 SNS에 살지</p>
        <p>난 대나무대신에 인종차별말을 먹어벼려!!!</p>
        <p>너네가 말하는 모든 인종차별적 말을 고쳐주겠어!</p>
        <p>판다코렉트</p>
        <p>바뀌는 모션-강한 효과음</p>
        <p>판다 코렉트 레이시즘</p>
        <p>판다코렉트</p>
        <p>칭챙총</p>
        <p>꿍꿍꿍</p>
        <p>위챗</p>
        <p>스냅챗</p>
        <p>카톡</p>
        <p>아이메시지</p>
        <p>어떤 레이시즘 발언을 해도</p>
        <p>어떤 메신저를 쓰든</p>
        <p>자동으로 고쳐주는 판다코렉트</p>
        <p>핸드폰에 판다를 데려오세요! 당신이 몰랐던 레이시즘으로부터 지켜줍니다</p>
        <p>도네이션</p>
        <p>1. 판다 꿍꿍꿍 //답 ???????</p>
        <p>2. 판다코렉트!</p>
        <p>3. 판다 애니모션-&gt;앱으로 바뀜</p>
        <p>4. 핸드폰화면/설명-어떤 레이시즘 발언을 해도 /어떤 메신저를 써도/ 어떤 나라말로 해도 자동으로 고쳐주는 판다코렉트</p>
        <p>5. 방대한 레이시즘 데이터베이스(카카오 voice recognition)를 이용해 욕을 판다로 바꿔줍니다~~~썰명설명.                      알고리즘——사람들 나와서 욕하면 판다됨</p>
        <p>6. 엔딩- 키카피 엠네스티!</p>
        <p>판다</p>
        <p>7. 엔딩</p>
        <p>사람들은 판다를 사랑하지</p>
    </text>
</SJML>