<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101806</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>이것은 한 남자에 대한 이야기이다.</title>
            <author id="P01806" age="15" occupation="고등학생" sex="F" submission="온라인" handwriting="No">이한결</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_해">
        <p>이것은 한 남자에 대한 이야기이다.</p>
        <p>어느날부터, 해가 뜨지 않기 시작했다. 여느때와 다름없이 아침 7시 30분에 현관을 열고 나온  A는 하늘을 올려보고 이상함을 느꼈다. 분명히 시계는 7이라는 숫자와 6이라는 숫자를 향해 빳빳이 서있는데 하늘은 어둡기만 했다. 아니, 그것을 어둡다 말할 수 있을까.  A는 해가 없어진 하늘을 뭐라 칭해야할지 몰라 어둡다고 칭했다.</p>
        <p>해가 떠있어야할 하늘엔 회색이 자리잡고 있었다. 그 무엇도 이 기현상을 신경쓰지 않는 것처럼 보였다. 새들은 어느때와 같이 울어댔고, 사람들은 아무일도 없다는 듯이 움직였고, 시간은 평소와 같이 흘러갔다. 그 무엇도 해가 없어진 것에 어떠한 의문도 가지지 않았다.</p>
        <p>A는 피로가 쌓여 헛것이 보인다고 생각했다. 모든 것은 어제와, 지난주와, 지난달과 같이 흘러가고 있었고 그 사이에서 변한 것은 자기자신 뿐이었기 때문이다. 새들은 지저귀고, 사람들은 움직이고, 시간은 평범히 흘러갔다.</p>
        <p>세상에서 해라는 존재가 완벽히 지워진 지금, 모든 것은 여전히 제자리였다.</p>
        <p>여덟시 육십일분,  A는 자신과 똑같은 얼굴을 하고, 똑같은 옷을 입고, 똑같은 행동을 하는 직장동료에게 인사를 건넸다.</p>
        <p>"안녕하세요? 오늘은 날이 별로 좋지 않네요."</p>
        <p>A는 단지 날씨가 좋지 않을 뿐이라고, 이 모든 것을 합리화했다.</p>
        <p>"무슨 소리인가요? 저는 요근래 오늘보다 좋은 날을 본 적이 없는데."</p>
        <p>"아.. 오늘 하늘엔 해가 없지 않나요?"</p>
        <p>"해는 원래 없었는데요."</p>
        <p>A의 눈동자엔 기이한 표정으로 일그러진 누군가의 얼굴이 보였다.</p>
        <p>"아... 맞아요. 해가 없다니 제가 무슨 실언을."</p>
        <p>차마 하고 싶은 말은 하지 못하고, A는 그저 얼버무렸다.</p>
        <p>며칠이 더 지나갔다.  A는 자신과 똑같은 얼굴을 하고,  똑같은 옷을 입고, 똑같은 길을 걷는 직장동료에게 인사를 건넸다.</p>
        <p>"안녕하세요."</p>
        <p>"아, 네. 오늘도 뵙네요."</p>
        <p>똑같은 보폭으로, 똑같은 목적지를 향하며, 똑같은 곳을 바라보며 길을 걷는 도중 A는 균열을 발견했다.</p>
        <p>"앞에 땅이 갈라졌어요."</p>
        <p>그러자 동료는 A를 이상한 눈으로 쳐다보았다.</p>
        <p>"땅이 갈라졌다니요, 땅은-"</p>
        <p>동료는 미처 말을 다 끝맺기도 전에 갈라진 틈새로 떨어졌다. A는 그 광경을 무표정으로 바라보다 미처 땅끝에 걸린 동료의 가방을 발로 차 갈라진 틈새로 보내주었다. 도착한 회사에선 그 누구도 동료가 사라진지 몰랐다. 자리의 부재도, 그의 이름도, 존재 사실 또한 모른다는 듯이 굴었다. 가방을 찬 발끝이 찜찜했지만, 그 누구도 그 행동에 대해 묻지 않았기에 죄책감은 없었다.</p>
        <p>이젠 해가 사라진 하늘이 익숙한 날이었다. A는 문을 열고 나오자 맞은편에 서있는, 어제 떨어진 동료를 보았다. 동료와 걸어가다 A는 물었다.</p>
        <p>"어떻게 살아 돌아오셨어요?"</p>
        <p>"그런 일은 일어나지 않았어요."</p>
        <p>동료는 기괴하게 웃으면서 말했다. 입꼬리는 인위적으로 끌어올려졌고, 말투 또한 상냥했지만, 눈만큼은 정적을 담고 있었다.</p>
        <p>동료는 돌연 A의 귓가에 속삭였다.</p>
        <p>"때론 본 것도 모른 척 해야하는 거예요."</p>
        <p>그 말은 마치고 동료는 A를 앞질러나갔다.</p>
        <p>A는 그 말을 듣고 멍하니 서있다 동료와 똑같이 입꼬리를 있는 한껏 인위적으로 끌어올린 뒤, 입만이 웃는 미소로 발걸음을 옮겼다.</p>
        <p>그 뒤로도 많은 일이 있었다. 누구인지 모를 사람들이 계속해 땅에 떨어지고, 사라지고, 존재조차 잊혀져 갔다.</p>
        <p>A는 마음에 걸리는 그 모든 일을, 본 것도 모른 척 해야하기에 계속 모른척했고, 희미한 마음의 소리는 그 누구도 들춰보지 않았기에 그렇게 죽어갔다.</p>
        <p>그 뒤로도 수많은 시간이 흘렀다. 이제 A는 해가 뜨지 않고, 무언가를 묻어 두고, 무언가를 삼키는 생활에 익숙해졌다. 어느날, A의 옆에서 걷는 남자가 이렇게 물었다.</p>
        <p>"사람들이 이상하지 않아요? 다들-"</p>
        <p>A는 눈을 감고, 입꼬리를 올리고, 상냥한 목소리를 끄집어낸 뒤에, 눈을 떴다. 이제 A는 완벽하게 이 기괴한 사회의 일원이었다.</p>
        <p>"그런 일은 일어나지 않았어요."</p>
    </text>
</SJML>