<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104979</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>내 첫 이상형</title>
            <author id="P04979" age="32" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="남자">
        <p>(한번 날리고 다시 씁니다. 이 사이트 왜 이렇게 불안정한가요ㅠ)</p>
        <p>술자리에서 흔히 받는 질문이다.</p>
        <p>"이상형이 어떻게 되세요?"</p>
        <p>그때그때 인기 있는 연예인의 이름을 대거나, 일단 너는 아니예요라는 말을 이리 꼬고 저리 꽈서 전달하는 것도 일이었다. 그러다 보니 언제부턴가 정말로 모르겠더라. 내 이상형.</p>
        <p>그래서 어느날 술먹은 김에 한번 각잡고 생각해봤다.</p>
        <p>뭐였더라? 내 첫 이상형.</p>
        <p>어릴 적에 좋아하던 연예인...은 티비를 자주 안 봐서 기억에 없고, 흔한 교회/성당/(안 흔한가?)절 오빠...도 무교집안이라 본 적 없고, 동네 친구...는 타고난 성질이 아싸라서 맨날 집에서 놀았더랬다. ...내 유년시절은 이렇게 낭만이 없었던가 막 좌절하려던 찰나, 떠올랐다. 내 한 줄기 낭만의 기억.</p>
        <p>꿈과 낭만의 디즈니.</p>
        <p>티비는 안 봤어도 영화관엔 디즈니 만화영화가 나올 때마다 엄마 손 잡고 종종 갔었다.</p>
        <p>살뜰한 어머니 덕에 얻은, 내 어릴 적의 첫 이상형.</p>
        <p>야수.</p>
        <p>크르릉 거리는 걔 맞다.</p>
        <p>그 다음부턴 술자리에서 받는 질문에 시크하게 답할 수 있었다. 야수요. 미녀와 야수의 걔 맞아요.</p>
        <p>그러다가 야성남이 취향이냐는 개.......아니, 헛소리를 몇번 들었더니, 어린 내가 야수에게 반했던 장면마저도 떠오르더라.</p>
        <p>열살~열한살의 나는, 벨에게 잘보이려고 도서관을 통째로 갖다바치던 장면에서 야수에게 처음 반했었다. (책벌레였다)</p>
        <p>"역시 재력이구나."</p>
        <p>네 어릴적부터 제가 좀 눈이 높았습니다. 다른 왕자들 갖다 어따 쓰겠습니까. 중세 유럽이면 왕국도 기껏해야 읍면단위 수준일텐데. 지 구해준 사람 얼굴도 몰라보거나 자는 여자 입술에 도둑키스나 하는 빠가사리(?)들인데요.</p>
        <p>적당히 대꾸하면 와그르르 웃음이 터졌고, 술자리는 화기애애했다. 사회생활이 다 그렇지 뭐.</p>
        <p>사회인으로서 한단계 레벨업을 했다 자화자찬하며 지내다, 어느날 iptv에 들어온 미녀와 야수 만화영화를 봤다. 이제는 고전으로 분류되더라. 향수에 젖어서 틀어봤다가, 어린 꼬맹이가 조각같은 왕자가 아니라 털복숭이 야수에게 완전히 사로잡혔던 장면까지 기억해내고 말았다. 처음엔 반하고, 그 다음엔 완전히 사로잡히고. 사랑은 원래 단계를 밟는거랬다.</p>
        <p>야수가 벨을 보내주는 장면.</p>
        <p>자신의 사랑이 아니라 상대의 선택을 존중하던 모습.</p>
        <p>...어릴 적 나는, 정말 눈이 높았던 모양이었다.</p>
    </text>
</SJML>