<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101840</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>버리고 가</title>
            <author id="P01840" age="28" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="힘">
        <p>"그림 사실래요?"</p>
        <p>"그림이요?"</p>
        <p>"두 분이 앉아 계신 모습이 아름다워서 제가 몰래 그렸어요."</p>
        <p>"얼만데요?"</p>
        <p>"5000원이요."</p>
        <p>그의 지갑 안에서 5천원짜리가 나와 내 손에 쥐어졌다. 두 사람을 그렸던 종이는 그 들의 손에 쥐어지고, 나는 다시 다른 사람을 그리기 위해 발걸음을 옮겼다.</p>
        <p>없는 살림에 미대를 겨우 졸업하고 취직하기 위해 알아봤지만 변변치 않은 학벌에 매번 취업에 실패하고 미대와 상관 없는 일들을 하다 적성에 맞지 않아 스케치북과 연필 한자루만 들고 거리로 뛰어나온지 어느덧 5개월째였다. 사람들이 머무는 곳 어디든 찾아가 몰래 그들을 그리고 그 그림을 파는게 내 직업, 아니 내 아르바이트였다.</p>
        <p>그렇게 하루 꼬박 사람들을 그리고 그림을 팔면 겨우 내 손에 들어오는 돈 3만원. 그 마저도 왜 자신을 그리냐며 멱살 잡이를 하거나 허접한 그림을 그린다며 욕을 하는 사람들과 시비가 붙을 때면 하루에 만 오천원도 벌지 못하고 집으로 돌아와야 했다. 매일 그렇게 편의점에서 파는 삼각김밥으로 밥을 대신하고 굶주린 배를 움켜쥐면서도 몰래 그들을 그리는 이유는, 그냥 단지 좋아서였다.</p>
        <p>어려서부터 좋아했고 잘하는게 이 것 뿐이라.</p>
        <p>오늘도 내 주머니에 구겨져 있던 오천원짜리 한장을 들고 편의점으로 향하는데 한 노신사가 내게 다가왔다.</p>
        <p>"그림을 파는 사람이 맞습니까?"</p>
        <p>정장을 입고 깔끔한 헤어스타일의 노신사는 편의점으로 향하는 나를 붙잡고 물었다. 내가 그렇습니다. 하고 답하니 노신사가 자신의 명함을 꺼내 내게 건넸다.</p>
        <p>"어려서부터 꿈이 있었습니다. 초상화를 하나 갖고 싶은데 저를 그려 주실 수 있겠습니까?"</p>
        <p>내 손에 들어온 그의 명함엔 대기업 회장이라는 타이틀과 함께 그 노신사의 이름이 적혀 있었다. 명함을 바라보다 절로 고개가 숙여지고 제가 오히려 감사합니다. 하고 인사를 전했다. 그러자 노신사는 고맙다며 시간이 된다면 자신의 집으로 방문해달라 하셨다. 내가 알겠다며 그 노신사의 눈을 바라보지 못하자 그는 내 어깨를 두어번 토닥이다 사라졌다.</p>
        <p>그가 사라지고 나서야 나는 숙였던 허리를 꼿꼿이 세우고 그의 명함을 바라봤다. 남들과 다를 바 없는 명함인 것 같은데 대기업 회장이라니 그 명함의 무게가 달리 느껴진다. 내 손에 쥐어진 5천원이 이 명함 한장보다 초라하게 느껴질 때도 있구나.</p>
        <p>혹시라도 명함이 더러워질까 옷에 슥슥 닦아내고 명함을 주머니에 넣었다.</p>
        <p>그 명함을 받아들고 며칠이 지난 후, 스케치북을 들고 나왔지만 비가 쏟아질 것 같은 날씨에 길거리에 사람들이 보이지 않았다. 오늘은 돈 벌기 글렀구나 하고 집으로 돌아가려던 순간, 내 주머니에 넣었던 명함이 생각나고 오늘 그 집에 가봐야겠다 싶었다. 전화도 없이 아무런 준비도 없이 무작정 그 집으로 향했다. 한 시라도 늦으면 곧 비가 떨어질 것 같아서였다.</p>
        <p>오랜만에 택시를 타고 그 집 앞에 서니 입이 다물어 지지 않았다. 이렇게 큰 집은 난생 처음 보아서였을까. 집 구경을 하다 초인종 앞으로 다가갔다. 누를까 말까. 초상화라고 하셔서 엄청난 것을 기대하고 계실텐데 내 손엔 3천원짜리 스케치북과 연필 한자루 뿐인데. 내가 이 곳에 오는게 실례는 아닐까. 누를까 말까. 초인종에 손을 올리려다 떼고, 다시 올리려다 떼는데 문이 열리고 한 아주머니가 나오셨다.</p>
        <p>"누구세요?"</p>
        <p>"아...어...그게..."</p>
        <p>갑자기 나타난 아주머니에 놀라 어버버하고 서있다 주머니에 넣었던 회장님의 명함을 꺼냈다.</p>
        <p>"이 곳에 사시는 분이...제게 초상화를 그려달라고 하셔서요."</p>
        <p>"아, 들어오세요."</p>
        <p>의외로 쉽게 열린 문에 조심스레 문 안으로 발을 들였다. 큰 문을 지나 안으로 들어오니 또 큰 정원이 나왔다. TV나 영화에서나 봤던 그런 대저택의 느낌이었다. 앞서 걸어가는 아주머니를 따라가면서도 내 시선은 온통 정원에 머물렀다. 큰 나무 옆으로 작은 꽃들이 바람을 맞으며 살랑거리고 있고, 잘 정돈된 작은 꽃나무들과 그 옆으로 빈 개 집이 보였다. 얼마 전까지 강아지를 키웠던 모양인데 지금은 주인 없는 텅 빈 집이었다.</p>
        <p>정원을 둘러보다 발 끝에 걸리는 무언가에 넘어지려해 고개를 돌리니 내 눈 앞으로 계단이 들어왔다. 앞서 가던 아줌마는 뒤를 돌아 넘어지려다 일어나 머쓱하게 웃어보이는 나를 바라보셨다. 민망해 작게 웃어보이고 계단 위를 올라 그 집 안으로 들어섰다. 집 안으로 들어서서도 내 눈은 호강 아닌 호강을 했다. 대리석 바닥에 높은 천장, 비싸 보이는 물건들이 집 안에 즐비하게 놓여 있었다. 그런 집 안을 둘러보며 신발을 벗는데 오늘 따라 내가 신고 온 캐릭터 양말이 부끄럽게만 느껴졌다.</p>
        <p>아주머니는 쉬지 않고 걸어 복도 맨 끝 방으로 향하셨고, 그 문 앞에 서서 노크를 하셨다. 얼마 지나지 않아 방 안에서 들어오라는 중후한 목소리가 흘러나오고 문이 열렸다. 방 안으로 들어가니 엔틱 가구들이 놓여있고 신문을 보던 그 노신사가 가죽 의자에 앉아 있었다.</p>
        <p>"아, 오셨습니까. 연락도 없이 오셔서 많이 놀랐습니다."</p>
        <p>"죄송해요. 밖에 비가 내릴 것 같아서 무작정 찾아 왔네요."</p>
        <p>"아닙니다. 제가 오늘 회사에 나가지 않는 날이라 오히려 다행이라 생각합니다."</p>
    </text>
</SJML>