<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900120190</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>정치인의 남편감상문</title>
            <author id="P20190" age="19" occupation="대학생/대학원생" sex="F" submission="오프라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_정치인의 남편">
        <p>2013년 BBC에서 방영된 영국 드라마 정치인의 남편을 감상했다. 정치인의 남편은 남편 에이든 호인스와 아내 프레야 가드너가 서로의 정치적 싸움과 이간질을 견디다 결국 쇼윈도 부부로 전락하는 내용이다. 에이든 호인스는 영국의 산업부 장관으로 같은 장관인 소꿉친구의 배신으로 장관직을 사퇴하게 된다. 프레야 가드너는 결혼생활 내내 에이든 호인스의 꼭두각시처럼 살아왔다. 남편이 골라준 옷을 입고 남편이 써준 연설문을 읽고, 그녀의 의견은 없었다. 하지만 남편의 사임으로 프레야 가드너는 기회를 잡게된다. 이제까지 애매하게 대외적으로 남편과 같은 정치성향을 보여준 그녀였지만, 인터뷰를 통해 남편과 정치성향이 다름을 밝히며 남편의 공분을 사게된다. 친구와 아내에게 배신당한 에이든 호인스는 복수를 결심한다. 고위 장관을 설득시켜 언론 플레이로 소꿉친구를 매장해버린다. 하지만 아내를 매장 할 수는 없었다. 프레야 가드너는 총리, 에이든 호인스는 결국 부총리가 되는 것으로 이야기는 막을 내린다. 여기서 에이든 호인스의 캐릭터를 분석해보자. 에이든 호인스는 뼛속 깊이 정치인이다. 유복한 가정, 명문대학교 정치외교학과 졸업까지 남들이 부러워 할 앨리트 코스를 차곡차곡 밟아온 것이다. 겉 보기엔 금발머리를 보기 좋게 잘 넘겨 잘생기고 야망이 가득한 그이지만 치명적인 문제가 있다. 바로 열등감이다. 좋게 말해서 열등감이지 찌질함에 가깝다. 아내의 배신으로 분을 이기지 못한 그는 결국 부부강간을 하고 만다. 필자는 이 장면에서 드라마 감상을 포기할뻔했다. 자신이 한 짓을 깨달은 에이든 호인스는 현관밖 계단에 앉아 얼굴을 가리고 운다. 다음날 프레야 가드너의 팔뚝에 자신의 손모양 그대로 남은 멍을 보고 아내를 껴안고 또 운다. 이제 필자가 그의 문제를 찌질함이라고 칭한 이유를 이해 할 수 있을 것이다. 그는 결국 승승장구하는 아내를 뒤로한채 분홍색 앞치마와 노란색 고무장갑을 낀 채 요리를 하고 하수구에 낀 음식물 찌꺼기를 뺀다. 드라마의 제목이 정치인의 남편인 이유가 실감이 났다. 에이든 호인스는 1화부터 마지막 3화까지 그저 정치인의 남편이었다.</p>
    </text>
</SJML>