<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900204711</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>사랑하는 부모님께</title>
            <author id="P04711" age="9" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20070000" subclass="null_부모님">
        <p>엄마아빠 저를 낳아주시고 키워 주셔서 감사합니다 그 동안 아프거나 때 쓰거나 말썽 피워서 죄송했습니다 그리고 제가 아플때 항상 지켜봐 주시고 슬플 때에는 같이 슬퍼해주시고 기쁠 때는 같이 기뻐해 주시고 언제나 항상 화내기 보다는 말로 했지만 기어코 화나게 만들어서 혼나면 뾰로통해 져서 이불이나 뒤집어 쓰고 정말 죄송해요 다음부터는 혼나지 않게 노력 할께요 엄마,아빠 언제나 실망 시켜드리지 않는 딸이 될께요 다른 사람에게 애지하지 않도록 노력할께요 엄마아빠 일하느라 힘들어서 들어오는데 매일 화만 내서 죄송햐요 이제부터는 제가 할 수 있는 집안일은 도와드릴께요 숙제를 하고 있으면 못하겠지만 건강하고 오래오래 행복하게 사세요</p>
        <p>2007 年 5 月 7 日 딸 ** 올림</p>
    </text>
</SJML>