<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900204778</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>와일드 패밀리</title>
            <author id="P04778" age="22" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="배우다">
        <p>와일드 패밀리</p>
        <p>연극 를 감상했다. 천마아트센터에서 공연했던 를 볼 시간이 되지 않았기에, 동기들과 함께 따로 예매를 했다. 는 동성로의 '아트플러스시어터'라는 소극장에서 공연했다. 소극장에서 하는 연극을 따로 보러가는 것은 처음이었는데 내가 생각했던 것보다 훨씬 협소했다. 티켓을 먼저 받았는데 그 때는 사람이 너무 적어서 우리 셋만 보는게 아닐까 걱정했는데, 공연 시간이 다가오고 극장으로 돌아오자 좁은 대기실을 빙 둘러 사람들이 앉아있었다.</p>
        <p>공연장으로 입장하자 내부 또한 생각보다 협소했다. 두번째 줄임에도 불구하고 무대와 좌석 간의 거리가 1미터를 조금 넘었다. 주연 남성 배우분이 검표를 하고 공연 시작 전까지 분위기를 띄웠다.</p>
        <p>지방 고향 집에서 어머니를 도와 칼국수 가게를 운영하는 오만수는 전직 건달로, 경찰이 된 동생 오민중을 위해 과거를 씻고 조용하게 살아가고 있었다. 그러나 그가 몸담고 있던 조직 대물파에서 마약 사건이 터지고 거기에 그의 어머니가 연루되어 있다는 사실을 알아챈다. 그러나 어머니는 이미 그날 밤 교통사고를 당해 중태가 되고, 과거 대물파 시절의 부하 들개가 자신을 숨겨달라고 찾아온다. 설상가상으로 단골 손님인 줄 알았던 이순경은 경찰로, 만중을 마약건 관련으로 의심하고 있었다. 비오는 저녁, 또다시 의문의 여인이 칼국수집을 방문하고 만수와 민중, 의문의 여인과 들개 사이에 마약을 놓고 공방전이 벌어진다. 와중에 이순경과 오민중이 연인 관계인 것이 밝혀지고 어머니가 남긴 메시지 '멈춰진 시간을 되돌려라' 를 놓고 해석이 분분한 가운데, 만수와 민중의 첫째 누나를 잃어버린 그 날 이후로 바뀌지 않던 달력 뒤에서 마약을 찾아낸다.</p>
        <p>그때, 협조적이며 극 중 유머스럽고 슬랩스틱한 부분을 담당하던 들개가 태세를 전환한다. 그는 그날 밤 찾아온 여인을 인질로 붙잡고 마약을 내놓으라고 협박한다. 자신의 이름을 노숙자라고 밝혔던 의문의 그 여인은 사실 그들의 잃어버린 누나 오민영이었다. 만수를 지키기 위해 그녀가 총을 대신 맞고 쓰러지고, 민영의 눈물어린 고백이 이어졌지만 사실 경찰이 소지하는 총은 첫발이 공포탄으로 분위기는 다시 유머스럽게 전환된다. 결국 들개가 감옥에 들어가고 마약 사건은 민중과 순경의 협업으로 헤프닝으로 넘어갔다. 오씨 삼 남매와 순경까지 칼국수 집을 운영하면서 막을 내렸다.</p>
        <p>배우들의 익살스러운 연기와 가벼운 내용 덕에 내내 웃으면서 감상했지만 아쉬움이 많이 남기도 했다. 특히나 내용 면에서 최근 들어 진부하다고 여겨지는 건달과 마약류의 강력범죄의 등장 극 중 만수의 태도에 비롯되는 폭력적인 상황의 전개, 유머스러운 분위기에서 갑자기 전환되는 눈물 코드 등이 어쩌면 뻔하다고 느껴졌다. 또한 세부적인 대사나 행동 등에서 민감하게 느껴지는 혐오적 표현이 다수 드러나서 보기에 불편하기도 했다. (맨 앞줄에 앉은 여성 관객과 남성 관객의 외모를 평가하는 부분이 있었다.)</p>
        <p>하지만 과제의 명목으로라도 평소에는 쉽게 방문하지 못했던 지역의 소극장을 방문해서 그곳의 배우들이 연기하는 모습을 생생하게 관람할 수 있어서 값진 경험이었다.</p>
    </text>
</SJML>