<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900404344</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>편향성</title>
            <author id="P04344" age="32" occupation="직장인/전문직" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_편향성">
        <p>특정 의견에 대해 편견을 갖지 않으면서 비판적으로 바라보는 것은 매우 힘든 일이다. 특정 개인에 대한 호불호나 주관이 판단과 논리 사이에 개입하기 때문이다. 그 어떠한 형태의 글이나 말이든, 내포된 편향성을 정확하게 판단하는 것은 어려운 일이다. 나 스스로부터 외부 세계를 바라볼 때 편향성을 내재한 채 바라보기 때문이다. 결국 타인에 대한 나의 호불호는 내가 가진 편향성과 타인의 편향성이 어느정도 일치하느냐의 문제일지도 모르겠다.</p>
    </text>
</SJML>