<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900120656</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>향기</title>
            <author id="P20656" age="16" occupation="고등학생" sex="F" submission="오프라인" handwriting="No">박서하</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_소설">
        <p>오후 5시,</p>
        <p>반 애들이 다 가고 아무도 없는 교실 책상에 나는 앉아 있었다.</p>
        <p>나 혼자 학교에 남아있던 이유는 그때만 느낄 수 있는 향기에 있었기에.</p>
        <p>그러나 그 향기 속으로 들어온 남자애가 한 명 있었다.</p>
        <p>“여기서 뭐 해?”</p>
        <p>내가 뒤를 돌아봤을 땐, 우리 반 남자애 중 한 명이 서 있었다.</p>
        <p>“어, 그냥... 있어. ”</p>
        <p>나는 머뭇거리듯 말했다.</p>
        <p>“그래?”</p>
        <p>그는 그 이상 내게 묻지 않으며 점점 내 옆으로 다가왔다.</p>
        <p>그리고는 내 옆 책상에 앉아,</p>
        <p>“뭐 봐?”</p>
        <p>라고 내게 말을 건넸다.</p>
        <p>솔직히 나는 그가 그대로 갈 줄 알았다.</p>
        <p>하지만 그는 내게 다가왔고 나는 그런 그가 한편으로는 조금 부담스럽기도 했다.</p>
        <p>“그냥.. 유튜브?”</p>
        <p>“아..”</p>
        <p>잠깐이지만 그와 나는 말이 없었다.</p>
        <p>(이제 가겠지. 얘도 내가 재미없다고 생각할 거야.)</p>
        <p>나는 우리 반 아싸라고 불릴 정도로 필요할 때 외에는 말이 없었고, 그런 나를 애들은 다가가기 힘들어했다. 그래서 생겨난 말이 ‘우리 반 아싸’.</p>
        <p>하지만 그는 내 예상과는 달랐다,</p>
        <p>“근데 너 왜 집에 안 갔어?”</p>
        <p>“집... 그냥 가기 싫어서.”</p>
        <p>(집에 들어가도 반겨주는 사람이 없는데 들어가야 할까.)</p>
        <p>엄마와 아빠는 내가 어렸을 때 이혼하셨고, 이혼하신 후 아빠는 나를 전보다 더 아껴주셨다. 하지만, 그것도 잠시 아빠는 새엄마와 결혼 후 나를 외면하다시피 대하셨고 나를 못마땅하게 여기시던 새엄마는 내게 욕설을 퍼부으며 나를 싫어하셨다.</p>
        <p>(그런 내가 집에 일찍 들어간다 해서 누가 날 반겨줄까.)</p>
        <p>“그럼,”</p>
        <p>“?”</p>
        <p>“나랑 같이 놀래?”</p>
        <p>“너랑? 뭐하고?”</p>
        <p>“그냥 얘기나 나누면서”</p>
        <p>“언제까지?”</p>
        <p>“넌 언제 가야 하는데?”</p>
        <p>“글.... 쎄”</p>
        <p>“그럼 우리 밤늦게까지 있자!”</p>
        <p>“밤.. 늦게까지? 그래도 될까? 만약 선생님이 보시면..”</p>
        <p>“괜찮아, 괜찮아. 쌤이 보시면 숨으면 되지.”</p>
        <p>“하지만..”</p>
        <p>“괜찮다니까. 나 저번에도 친구랑 밤늦게까지 있었는데 쌤 안 오셨어.”</p>
        <p>나는 고민하고 있던 와중에 또 누군가 한 명 더 왔다.</p>
        <p>“야, 왜 안 와..”</p>
        <p>“?”</p>
        <p>“아, 맞다. 미안, 얘가 혼자 있길래.”</p>
        <p>그 여자애는 나를 잠시 쳐다보더니</p>
        <p>“그래? 아니, 그럼 전화를 해야지.”</p>
        <p>내 쪽으로 다가와서는</p>
        <p>“아, 진짜.. 애들이 너 계속 찾고 있었잖아. 우 씨.. ”</p>
        <p>“미안, 미안. 여자애가 혼자 있는데 어떻게 그냥 가냐.”</p>
        <p>(이제 가겠지.)</p>
        <p>“됐고. 넌..”</p>
        <p>“응?”</p>
        <p>“왜 혼자 있어?”</p>
        <p>갑작스럽게 건넨 말에 나는 잠시 당황했다.</p>
        <p>“야, 무슨 말을 그렇게 하냐.”</p>
        <p>“아니, 그럼 뭐라고 해?”</p>
        <p>(왜 물어보지? 그냥 가는 거 아니었나?)</p>
        <p>“그냥 집에 가기 싫어서..”</p>
        <p>“그래?”</p>
        <p>그 여자애는 또다시 나를 쳐다보았고, 그런 그 애의 시선이 조금 부담스러웠다.</p>
        <p>“그럼, 너도 우리랑 같이 갈래?”</p>
        <p>“오, 괜찮다. 어때?”</p>
        <p>“어디를.. 가는데?”</p>
        <p>“우리 지금 노래방 갈 거라서 너 여기 혼자 있지 말고 우리랑 같이 가자.”</p>
        <p>“내가 그래도 돼?”</p>
        <p>(내가 끼면 어색하지 않을까.)</p>
        <p>그때 그 여자애는</p>
        <p>“걱정 마, 너도 재미있을 거야. 우리 애들 다 좋은 애들이니까.”</p>
        <p>나는 그 애의 그 말을 듣고 기분이 오묘했다. 당황스러웠지만 싫지 않은 그 기분이.</p>
        <p>“그래.., 가자.”</p>
        <p>나는 가방을 챙기고 반을 나섰다. 그때 맡은 그 향기는 새로웠다.</p>
        <p>“야!, 빨리 와.”</p>
        <p>아주 따듯하고 포근했던 그 향기가.</p>
        <p>“가자!”</p>
    </text>
</SJML>