<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111613</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>친구에게 배울 점</title>
            <author id="P11613" age="10" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">윤보민</author>
        </sourceInfo>
    </header>
    <text date="20190920" subclass="null_친구">
        <p>2019년 9월 20일 금요일</p>
        <p>제목:친구에게 배울 점</p>
        <p>친구에게 배울점을 생각해 보았다. 먼저 &name1&이에게 배우고 싶은 점은 조용함이다. 나는 말을 안 하면 가만히 못 있겠는데, &name1&이는 조용히 잘 있어서 이 점은 배우고 싶다 그 다음 &name2&이에게 배려심을 배우고 싶다. 왜냐하면 &name2&이는 항상 남을 배려하기 때문이다.3번째로 &name3&이에게 사과 잘 하는 점을 배우고 싶다.&name3&이는 자존심도 강하고,자주 싸우지만 항상 먼저 사과하기 때문이다. 생각해 보니 다른 친구들에게 배울 점이 아주 많았다. 나도 친구들의 좋은 점들을 배워가며 살아야 겠다.</p>
    </text>
</SJML>