<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101047</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>카프카의 『판결』 감상문</title>
            <author id="P01047" age="28" occupation="자영업자" sex="F" submission="온라인" handwriting="No">황승림</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_카프카의 판결">
        <p>카프카의 글은 굉장히 난해하고 이질적이다. 읽히기는 흘러가듯이 읽히는데 그 뒤에 숨겨진 의도나 진실을 파악하기 위해선 제법 골머리를 앓아야한다는 뜻이기도 하다. 카프카의 책을 선뜻 손에 쥔 건 실은 좋아하는 작가, 아쿠타가와 류노스케가 카프카에게 많은 영향을 받아서이기도 한데, 과연 읽다보니 강하게 영향을 받았다는 사실을 알 수 있었다. 아쿠타가와 류노스케의 작품 중 『덤불 속』이라는 작품을 처음 읽었을 때 화자에 따라 사건의 서술이 전혀 달라지는 그 작품의 트릭키함에 한 눈에 반했는데 카프카의 『판결』을 읽으면서도 유사한 느낌을 받았다. 판결 또한 작가가 의도한 서술자의 한계가 느껴지고 그 너머로 진실이 어떤 건지 추측해야하는 작품이었다.</p>
        <p>카프카의 단편, 『판결』은 게오르크라는 주인공이 친구에게 편지를 쓰고 그걸 보내려고 하는 장면으로 이야기가 시작된다. 게오르크는 러시아로 가서 사업이 안 좋아진 친구를 동정하며 그 친구에게 보내는 편지에서 자신이 잘 나간다는 내용을 뺀다. 그러나 자신이 약혼하게 되자 그 내용은 기술하며 심지어 그 내용이 적힌 편지를 들고 자신의 아버지에게 가서 그 내용을 말하기 까지 한다.</p>
        <p>그의 아버지와 게오르크의 대화는 대단히 장황하고 난해하기 짝이 없다. 게오르크의 아버지는 처음엔 게오르크에겐 그런─러시아로 가서 사업이 안 좋아진─ 친구가 없다고 말하지만 게오르크의 말을 듣고선 전혀 다른 소리를 한다. 아버지와 게오르크의 대화는 아버지가 지치고 피곤한 상태라고 판단한 게오르크가 아버지를 침대에 눕힘에 따라 그에 관한 방향으로 흐르게 된다. 이 과정에서 처음 이야기가 시작된 친구에 관한 내용은 이미 흔적도 없다.</p>
        <p>침대에 눕혀진 아버지는 이불이 충분히 덮혀져 있냐는 말로 게오르크를 추궁하고 그렇다고 대답한 게오르크에게 별안간 역정을 내며 자리에서 벌떡 일어난다. 그리고 대화는 다시 친구에 대한 편지로 옮겨간다. 아버지는 자신이 러시아에 있는 게오르크의 친구의 대리인이라는 사실을 밝히며 게오르크를 몰아넣는다.</p>
        <p>그 순간부터 아버지를 내려다보던 게오르크의 반응은 이전과 전혀 달라진다. 게오르크는 신경질적이 되고 아버지의 말에 툭툭 쏴붙이는 반응을 보인다. 이 이후로부턴 묘사가 흐려지며 상황이 불분명해진다. 그러더니 게오르크의 아버지가 쿵 소리를 내며 침대에 누워진다. 이 이후의 전개와 이 부분의 서술을 바탕으로 추측컨대 이 단계에서 게오르크가 자신의 아버지를 살해했을 것으로 보인다. 그 증거로 뛰쳐나온 게오르크를 보며 하녀가 비명을 질렀기 때문이다. 그 후 집을 나온 게오르크는 그래도 자신은 언제나 부모님을 사랑했었다며 다리 위 난간에서 몸을 던지고 이야기는 마무리 된다.</p>
        <p>서술은 난해하고 했던 말은 번복되며 의식은 흘러가는대로 중구난방에 제멋대로다. 그렇지만 작가가 설치한 의도적인 가림막─혼잡스러운 서술─ 너머의 진실을 추측하는 것이 무척 즐거웠다. 실제로는 무슨 일이 일어난 것이며 그 과정에서 화자는 어떤 식으로 인식과 기억을 왜곡하는 지를 살피는 과정은 물론이거니와 작자는 무슨 생각으로 이 글을 썼을까, 에 이르기까지 이 모든 과정을 추측하고 사고하는 과정이 즐겁기 그지 없었다. 짧지만 강렬한 명작이었다. 만약 아쿠타가와 류노스케를 먼저 접하기 전에 카프카를 먼저 접했더라면 큰 충격을 받았을지도 모른다고 느낄 정도였다. 물론 그렇다고 해서 카프카의 작품을 읽은 뒤의 충격이 적잖은 것은 아니다. 학창시절 셰익스피어를 읽다가 아무런 재미도 느끼지 못한 이래 서양 고전을 퍽 등한시했는데 어떻게 보면 잘한 선택이 아니었나 싶다. 이 글을 나이를 먹고 난 뒤 읽게 되어서 매우 다행이라고 생각한다.</p>
        <p>같은 책에 수록된 『변신』도 그렇고 『시골의사』도 그렇고 통찰을 시험당하는 기분이라 매우 유쾌하다. 아직 읽지 못한 나머지 작품들을 접하는 것도 무척이나 기대된다.</p>
    </text>
</SJML>