<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900109733</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>운동</title>
            <author id="P09733" age="46" occupation="전업주부" sex="F" submission="온라인" handwriting="No">송진영</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_운동">
        <p>맨 처음에 운동 일지를 과제로 내주셨을 때, 일지라는 것을 써 본 적이 없어서 당황스러웠습니다. 또한 운동을 꾸준히 해 본 것은 초등학교 시절 억지로 수영강습을 받을 때가 처음이이자 마지막이었습니다. 우선 제 몸을 파악하기 위해 강사님께서 말씀하신 bmi 검사를 보건소에 가서 해보았습니다. 예상했던 대로 몸에 근육이 별로 없고, 지방이 과다했습니다. 특히 체지방률이 예상보다 많이 높아서 이걸 줄이는 것을 목표로 삼았습니다. 운동을 고를 때는 생활 중에 크게 무리가 가지 않게 고민해봤습니다. 그리고 다른  장소에 직접 찾아가서 시간을 들이기가 힘들어 최대한 집에서도 간단히 할 수 있는 운동을 찾았습니다. 그 겨로가 간단한 스트레칭과 필라테스를 섞어가면서 홈 트레이닝을 하기로 결심했고, 생활 속에서  여유있을 때 엘리베이터보다 계단을 이용하고 쉬는 시간마다 스트레칭으로 몸을 자주 풀어주려고 노력했습니다. 그리고 혼자 운동하면 너무 흥미가 사라지고  지칠까봐 평소 관심 있었던 방송 댄스를 배워보게 되었습니다. 댄스학원 친구가 다니는 곳에서 특별히 금요일마다 참가하게 되었고, 덕분에 재미있게 몸을 움직일 수 있게 되었습니다. 운동을 선택한 다음에는 인터넷 검색을 통해 여러 동작들을 알게 되었습니다. 동작은 무산소에서 유산소로 가는 것으로 하려고 맞춰보았고, 쉬운동작에서 어려운 동작으로 구성했습니다.  후반부로 갈수록 bmi 결과는 매우 조금이기는 했지만, 한 달 전에 비해서는 분명히 변화가 생겼습니다. 처음 목표는 체지방률 2%만 줄이는 것이었지만, 그것에 못 미치는 1.5%를 줄이는데 성공했습니다. 비록 체중은 크게 벗어나지 않았지만, 골격근량도 올라가서 몸이 건강해진 것 같아서 매우 뿌듯했습니다. 그리고 춤을 추면서 사람들과 더 친해지고 조금이라도 유연성을 기른 것 같아서 기쁘기도 했습니다. 요즘에는 다양한 운동법이 많지만,  어떤 운동이든지 간에 각자에게 맞는 운동을 조금씩이라도 실천하는 것이 가장 올바르고 괜찮은 방법인 것 같습니다. 혹시 저와 같이 건강한 몸을 만들고 싶다면 자신에게 맞는 운동법을 찾아보세요.</p>
    </text>
</SJML>