<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900202062</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>택시 드라이버</title>
            <author id="P02062" age="20" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_드라이버">
        <p>로버트 드니로는 어렸을 때에 미남이였다.</p>
        <p>거울을 보며 총을 꺼내는 연습을 하는 그의 모습은 진실되어 보였다</p>
        <p>그는 그의 생각을 강력하게 믿는 사람이였다. 퇴역군인들은 왜 항상 영화에서 이런 식으로 그려지는지 의문이다.</p>
        <p>나는 아직 왜 그가 그녀와 함께 영화를 보러 갔을 때에 그런 영화를 보러갔는지 의문이다. 그건 한번 더 보든 해석을 보든 해야 이해할 수 있을 것 같다.</p>
        <p>만약 그가 그의 분노를 다른 방향으로 표출 했다면 그는 결론적인 영웅이 아니라 그저 사람들을 쏴 죽인 살인자였을 것이다.</p>
        <p>세상이 사람을 보고 평가하는 잣대가 이렇게 편협하다는 것을 알 수 있다.</p>
        <p>하루가 지난 지금 난 사실 택시 드라이버 보다는 드라이브가 더 인상깊게 남아있다.</p>
        <p>그건 아마 이 영화에는 욕이 너무 많이 나와서 집중이 안됬기 때문이라고 생각한다. 정말 위선적이다.</p>
        <p>아무튼 이 영화는 확실하게 이 젊은 택시 드라이버의 정신상태를 보여주었다.</p>
        <p>그는 외로웠고 누군가가 필요했고 그 누군가를 얻기 위해 노력을 했다. 하지만 그는 외로웠다.</p>
    </text>
</SJML>