<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900510376</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>속초</title>
            <author id="P10376" age="16" occupation="고등학생" sex="M" submission="온라인" handwriting="No">심다움</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="지역">
        <p>나는 속초에 자주 간다. 속초에는 크디큰 산이 나를 바라보고 있으며 넓은 바다가 나를 시원하게 만든다. 또 먹을거리도 엄청 많다 메밀전병, 닭강정, 회등 무지막지하다 우와! 그래서 나는 속초가 좋다. 저번에 간 속초의 바다는 바람이 많이 불어서 첨벙첨벙소리가 아니라 바람소리만 잔뜩 났다 하지만 파도가 저절로 커져서 보기에는 좋았다. 출렁출렁 넘실넘실한 파도</p>
    </text>
</SJML>