<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100882</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>기도</title>
            <author id="P00882" age="21" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">이아현</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_주기도문">
        <p>그러므로 이렇게 기도하여라, 하늘에 계신 우리 아버지, 온 세상이 아버지를 하느님으로 받들게 하시며 아버지의 나라가 오게 하시며 아버지의 뜻이 하늘에서와 같이 땅에서도 이루어지게 하소서...</p>
        <p>예은은 독실한 신자가 아니었다. 누군가 그의 이름-예수님의 은혜-과 신앙심에 대해 연관을 지어 의문을 가진 대도 그는 단지, 그러면 부은-부처님의 은혜-으로 바꿀까요? 아니면 공은-공자님의 은혜-로 바꿀까요? 하고 대답할 뿐이었다.</p>
        <p>그는 술을 마시지 않는다. 커피 또한 아주 이따금씩 그 쓴 맛과 시럽의 단 맛이 당길 때만 입에 댈 뿐이었다. 흡연 또한 하지 않았다. 이것은 그가 아주 건강한 신체를 가지고 있다는 증거와 더불어 그가 매달릴 물질적 요소가 없다는 것을 증명했다.</p>
        <p>신입사원인 그는 낯선 건물의 복도에서 무엇에 의지해야 할 지 아주 잠시, 혼란에 빠졌다.</p>
        <p>날이 차가워 질 수록 사람들의 속사정은 바짝 말라갔다. 그는 자신의 모순을 알고 있었다. 그리고 자신이 길에 넘어진 노숙자를 무시하려 한 것도 알고 있었다. 진정 말라가고 있는 것은 무엇인지 그는 알 수가 없었다.</p>
        <p>지나치게 다정한-혹자는 매정한이라고 표현한다.-말이었지만 그는 바깥의 이들과 이 13층짜리 건물 안의 사람들이 전부 같다 여겼다. 이 안에서 누군가 추위에 떨고 있다면 바깥의 사람은 발이 얼어가고 있을 것이었다. 하지만 그는 알지 못했다. 이 안의 사람들과 바깥은 사람들은 애초에 다르다는 것을.</p>
        <p>그래서 주예은은 엎어진 노숙자를 그냥 지나쳐가려 했었다. 그 노숙자가 한 겨울 길바닥에서 울기를 바라서가 아니었다. 하지만 그 이유를 묻는다면 그는 대답을 하지 못할 것이었다. 그런 것이었다. 그의 상념은 고작 그 정도였던 것이었다.</p>
        <p>얄팍한 도덕성, 얄팍한 양심, 그리고 얄팍한 자존심. 그는 이 모든 것을 외면했기에 남들에게 자랑스레 자신은 살기 위해 범죄를 저지르지 않았노라 말 할 수 있었다. 하지만 그는 이제 더이상 그런 말을 할 자격이 없는 것이었다.</p>
        <p>예은은 두 손을 꽉 쥐었다. 붉고 희게 불에 일그러진 피부가 덮은 손이었다. 벌집같은 주름이 생긴 손이 희게 질릴 정도로 맞잡은 예은은 아주 어릴 적에 자신의 방문 앞에 걸려져 있던 팻말의 문구를 떠올렸다. 벌거벗은 아기천사가 날아가니며 나팔을 부는 문양이 그려진 팻말에는 주기도문이 쓰여있었다.</p>
        <p>그는 이렇게나마 남을 돕기를 꺼렸던 자신의 죄를 고했다.</p>
        <p>사실 그는, 자신의 이름과 아주 어울리는 사람일지도 모른다.</p>
    </text>
</SJML>