<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900108293</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>82년생 김지영이 되어보다.</title>
            <author id="P08293" age="26" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">이연우</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_82년생 김지영">
        <p>82년생 김지영</p>
        <p>작년 초 알음알음 소개로 읽어봤었다.</p>
        <p>앉은 자리에서 덮지 않고 끝까지 읽었으며 엄마에게 읽어보시라 권유했다.</p>
        <p>최근 영화개봉을 앞두고 평점테러와 조롱 비난이 빗발치고 있다고해서 다시 읽었고</p>
        <p>책보다 비난하는 글들을 읽는데 시간을 쏟아부었다.</p>
        <p>읽어보지도 않고 그냥 책을 읽은 사람들, 영화에 출연하는 배우마저 혐오하는 글들이 있었으며, 마치 금서인마냥 이 책에 대해 수행평가를 해도 될까요? 엄마가 이 책을 읽는데 정상일까요? 영화본다고 하면 욕먹을까요? 이런 질문글도 있었다.</p>
        <p>대개 허구와 망상이며 구한말부터 현대까지 여성들에게 불합리 했던 사건들을 모아서 52년생 62년생도 아닌 82년생 한 여자의 인생에 집중한 선동용 도서라고 그렇더이다.</p>
        <p>하지만 그 들은 모른다. 김지영의 인생은 참으로 일반적이고 평범하며 어떤 누군가는 폭행은 없어서 다행이고 그를 부럽다고 한다는 걸</p>
        <p>당신들이 생각하는 것 보다 많은 여성들이 눈으로 입으로 손으로 폭행당하며 살아가고 있다.</p>
        <p>몇년 전 스물셋정도에 평소와 다름없는 퇴근길</p>
        <p>누군가 뒤에서 입을 막고 내 몸을 더듬었다.</p>
        <p>나는 그 더러운 손을 깨물고 소리를 질렀고 도망가는 놈을 따라 뛰었다.</p>
        <p>그래봤자 신체적 차이를 이길 수 없었다.</p>
        <p>여러 피해자가 있었고, 몇일만에 잡힌 놈은 남고생이였다.</p>
        <p>놈과 놈의 어머니가 문자메세지로 사과를 했다.</p>
        <p>이혼가정의 아들이라 다 엄마 본인탓이라고 한다....</p>
        <p>난 그 이후로 조용한 도로에서 내 뒤로 누가 걷는것도 갑자기 달려오는 차도 심장을 뛰게했고,</p>
        <p>장난으로 깜짝놀래켜도 경기를 일으켰다.</p>
        <p>피해자인 나는 이런 후유증을 앓고 살아가는데</p>
        <p>가해자는 미성년자라는 이유로 소년원을 갔을까하고 궁금해졌다. 반년이 지났지만 형사가 나를 기억했다. 나는 원래 눈물이 많고 그 형사는 그렇게 말했다.</p>
        <p>" 외간 남자앞에서 이렇게 울고 그러면 안돼요."</p>
        <p>내가 이런 이야기를 한다고 안쓰럽게 볼 필요도, 부끄럽지않냐 말할 자격같은건 누구에게도 없다.</p>
        <p>나는 굉장히 평범한 사람이고, 저녁 9시 반 발목에 가까운 길이의 원피스를 입고 있었다. 내 옷차림에 문제가 없었다는걸 말하는게 아니라 옷차림 나이등에 상관없이 제발 피해자에게 책임을 묻지않았으면</p>
        <p>물론 모든 피해자가 여자는 아닌 것 잘 알고 있다.</p>
        <p>하지만 왜 잠재석 범죄자로 보느냐고 분노하지않고 여성들이 느낄 그 두려움을 이해해줬으면 좋겠다.</p>
        <p>나는 사실 성차별, 남녀평등 같은 주제에 대해 논리적으로 내 의견을 말할 수 없고 긴머리와 색조화장이  좋고 내 몸의 예쁜 부분을 드러내고싶기에 탈코르셋 할 수 없으며 페미니스트라 할 수 없다.</p>
        <p>그렇지만 명백한 사실에 대해서는 뒷받침할 근거를 들어 당당히 이야기 할 수 있다.</p>
    </text>
</SJML>