<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112667</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>고추 잠자리</title>
            <author id="P12667" age="61" occupation="무직" sex="M" submission="온라인" handwriting="No">김영화</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_고추잠자리">
        <p>
            <s>고추 잠자리</s>
        </p>
        <p>
            <s>이슬  축축한  새벽  논둑을  걸으면</s>
            <s>새파란  벼 이삭  위</s>
            <s>흠뻑  날개가   젖은  잠자리  매달려  있다</s>
        </p>
        <p>
            <s>초롱  초롱</s>
            <s>이만개가   넘는  홑눈과 겹눈</s>
            <s>마을  입구  까지 라도   환하지만</s>
        </p>
        <p>
            <s>코  앞 까지  다가가  꼬리를   잡히도록</s>
            <s>달아날  수가   없다</s>
            <s>손가락의  미필적  고의를   피할  수가 없다</s>
        </p>
        <p>
            <s>다만   한   줌    햇빛이면   달라지는</s>
            <s>생과 사의   어처구니</s>
        </p>
        <p>
            <s>저무는   요양병원   창  곁으로</s>
            <s>저벅 저벅   다가오는   발자국  소리</s>
            <s>자꾸만   손가락  끝   가까웁다는   듯</s>
        </p>
        <p>
            <s>눈을   감고도  끊임없이   낮은</s>
            <s>신음소리  쏟으시는   엄마</s>
            <s>다만  햇빛  한  줌이면   금방</s>
            <s>날개를 펴시려나</s>
        </p>
        <p>
            <s>푸른 하늘   밟으시려나</s>
        </p>
        <p>
            <s>축축한  침대   밑   손을   또    넣어본다</s>
        </p>
        <p>
            <s>**********</s>
        </p>
        <p>
            <s>환승</s>
        </p>
        <p>
            <s>오래전의  너에게   가려고  전철역을    뒤적였다</s>
        </p>
        <p>
            <s>지나온  시간 만큼  더  많아진  노선을</s>
            <s>펼쳐 놓고   앉으니</s>
        </p>
        <p>
            <s>혹시  상했나  입에  넣은   철 지난   삶은  달걀</s>
            <s>속에서   여전히  싱싱한   네   목소리</s>
        </p>
        <p>
            <s>노른자는   그래도   목이멘다</s>
        </p>
        <p>
            <s>신이문을 지나  강물이  흘려보내지 못한</s>
            <s>시간  위를 덜컹대며   닿은   당산역</s>
        </p>
        <p>
            <s>사이즈를   묻지 않아도   그날의 어깨로</s>
            <s>반기는   양화대교  로타리</s>
        </p>
        <p>
            <s>오래전  세워 두었던  노을이  한꺼번에  내리고</s>
            <s>아리수    선착장   선 채로  어묵을 주문한다</s>
        </p>
        <p>
            <s>붉은  입술 속으로  사라지는   네가</s>
            <s>여전히  붉을까  바라보는  그  의자위의 두근거림</s>
        </p>
        <p>
            <s>뒤적일 수록  새맛을  내는  기억</s>
            <s>언제쯤   유통기간이  지나갈까</s>
        </p>
        <p>
            <s>맞은편   선로로  들어오는   내일행   마음</s>
        </p>
        <p>
            <s>뛰어야  겠다</s>
        </p>
        <p>
            <s>****************</s>
        </p>
        <p>
            <s>여름  끝</s>
        </p>
        <p>
            <s>뭐든   이상한  나이를  지나와</s>
            <s>아무것도   이상하지 않은   나이에</s>
            <s>닿았다</s>
        </p>
        <p>
            <s>생각하는   순리대로  라면</s>
            <s>빨강을  삼켜야  파랑 이다만</s>
            <s>여름내</s>
            <s>파랗게 땡볕을  견딘  고추는</s>
            <s>서늘해져야  빨강을   내 놓는다</s>
        </p>
        <p>
            <s>늘</s>
            <s>한  꽃의 이름을   서로  다르게   불러</s>
            <s>너의  봄과</s>
            <s>내  가을의  거리   만큼  이나   깊고도</s>
            <s>먼</s>
        </p>
        <p>
            <s>한  얼굴</s>
            <s>두개의  표정</s>
        </p>
        <p>
            <s>미움이    사랑과   다르지 않고</s>
            <s>사랑   또한   미움과   다르지 않아야   한다는</s>
            <s>그래서</s>
        </p>
        <p>
            <s>새삼스레  더  붉어지는   애틋한</s>
        </p>
        <p>
            <s>붉은   잎사귀를  흔드는    푸른</s>
            <s>뒷모습으로   멀어질  수록   짙어지는</s>
            <s>향기</s>
        </p>
        <p>
            <s>더는    아무것도  이상하지 않은  그곳에</s>
            <s>왔다</s>
        </p>
        <p>
            <s>********</s>
        </p>
    </text>
</SJML>