<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111125</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>깨달음</title>
            <author id="P11125" age="15" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="사랑">
        <p>깨달음은 언제나 늦는다. 시간은 기다려주지 않고 먼저 달려가기에 고개를 들면 이미 저만치 앞에 가버려있다. 나는 생각한다. 뒤쫒는 내 모습은 울고 있을까, 웃고 있을까?</p>
        <p>부모님이 맞벌이였기에 어렸을 적부터 나는 돌봄교실에 맡겨져 자랐다. 한 명의 선생님, 소수의 동갑내기들, 작은 교실 하나와 나. 놀거라곤 퍼즐과 낡은 매트 위 소꿉놀이 세트 밖에 없는 조촐한 구성임에도 불구하고 나는 행복했다. 서로가 초면임에도 어색한 공기의 향을 뿌리치려 노력한 친구들이 있었고, 선생님이 처음인 선생님이 도와주려 애썼으니까. 지금은 그보다 할 수 있는것들이 늘었고 더 좋은 곳에서 생활하지만 여전히 그 시절이 그립다. 처음으로, 가족을 제외한 타인이 내 주변을 머무르기 시작했고, 사랑 받았던 때이기에 아직도 보내주지 못 하고 과거를 잡고있다. 내 몸과 마음은 아직 그 곳에 남겨진것 같은데, 시간은 날 몰라주고 훌쩍 떠나버리니 그 어찌 밉지 아니할까.</p>
        <p>매년 여름 방학과 겨울 방학이 되면 나는 내 어린 시절을 보내었던 고향으로 돌아간다. 그곳으로 가서 한참 후배인 애기들과 함께 지내다 푸른 잎사귀가 색 바래지기 시작하면 헤어졌다가 눈이 내리는 그 계절에 다시 만나기를 반복한다. 시작은 봉사활동이란 명목이었지만, 되돌아 생각해보니 그것이 지속된 이유는 봉사활동이란 이유보단 다른 이유가 있었던 거 같다. 타인의 사랑을 처음 받아본 공간을, 이제는 나 대신 지내는 아이들이 똑같이 사랑받았으면 하는 마음에서 끝내지 못 한채 아직까지 이어져오는게 아닐지싶다. 어린 내 마음, 나도 정확히 모르기에 그저 추측한다.</p>
        <p>깨달음은 언제나 늦고 후에 나는 생각한다. 뒤쫒는 내 모습은 울고 있을까, 웃고 있을까? 어쩌면 나는 이제라도 깨달아서 감사하고 있을것이고, 이제서야 깨달아 후회하면서도.</p>
        <p>그 모습은</p>
        <p>웃고 있을것이라고.</p>
    </text>
</SJML>