<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900411856</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>돈으로 살 수 없는 것</title>
            <author id="P11856" age="9" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">조민상</author>
        </sourceInfo>
    </header>
    <text date="20180401" subclass="자연">
        <p>제목: 돈으로살수없는것</p>
        <p>세상의 많은 것은 돈으로 살수는 있다. 하지만 그래도 살수없는 것도있다. 안 보이는 것은대부분돈으로도 살수는 없다. 눈에 안보이는것은 사랑,공기,바람이다.어런것들은 돈으로도 살수 없으니까 더소중하게 사용을해야한다 오늘 일기는 어렵지만 해냈다.</p>
    </text>
</SJML>