<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900311610</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>좋은 말을 쓰자</title>
            <author id="P11610" age="9" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">오승빈</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_말">
        <p>좋은 말을 쓰자!</p>
        <p>삼각산학교</p>
        <p>&name1&</p>
        <p>친구들에게. 예쁜 말을 사용하면 듣는 친구가 기분이 좋아져서 같이 친해지려고 한다. 그러면 친구들도 많아 지고 친구들 한테 칭찬도 받는다.</p>
        <p>그러면 기분이 좋아진다. 가족한테 고운말 쓰면 칭찬을 받는다. 만약에 나쁜 말을 사용하면 친구나 가족이 마음이 상할수도 있다.</p>
    </text>
</SJML>