<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104706</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>바이러스</title>
            <author id="P04706" age="32" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_바이러스">
        <p>신종 코로나 바이러스 때문에 난리도 아니다.</p>
        <p>요즘 아침에 일어나서 하는 일이란 또 무슨 속보가 들어와 있는지 졸린 눈으로 확인하는 것이다.</p>
        <p>하지만 거기에는 어떤 긴장감도 없다. 그저 매일매일 아침 뉴스 확인하듯이 기계적으로 하는 것이다.</p>
        <p>긴장감이 없을 수밖에 없다.</p>
        <p>마스크 제대로 쓰고 밖에서 손을 얼굴로 가져가지 않도록 조심하면 딱히 걱정할 것도 없는 질병 아닌가?</p>
        <p>다행히 나는 아직 고혈압, 고지혈증, 당뇨 등 심각한 기저 질환을 앓고 있지는 않기 때문에 그렇게 생각하는 것일 수도 있다.</p>
        <p>하지만 기저 질환이 있더라도 마스크, 손 씻기, 눈코입 등 얼굴 만지작거리지 않기 등의 주의사항만 지킨다면 일상생활을 하는 데는 하등 지장이 없는 것도 사실 아닌가. 어떻게 생각하면 환절기에 감기 조심하는 수칙과 조금도 다를 바가 없다.</p>
        <p>이렇게까지 언론이 24시간 생난리를 쳐가며 당장 세상이 멸망하기라도 할 것처럼 굴 일인가 하는 생각이 수 없이 드는 것도 그 때문이다.</p>
        <p>반드시 전달해야 하는 정보만 똑바로 전달하고, 그 외에 공연히 공포감을 조성할 수 있는 워딩을 자제해 사람들이 필요한 조치만을 취하며 정상적으로 일상을 영위할 수 있게 하는 게 언론의 역할 아닌가?</p>
        <p>누가 누가 더 자극적으로 기사를 내나.</p>
        <p>누가 누가 더 막장 맛집인가를 내기하는 시점에서 이미 언론은 글러 먹었다.</p>
        <p>사스를 김치로 이겨냈다고 했던 그 시점에, 아니 그보다 훨씬 전부터 언론은 구제 불능이었다.</p>
        <p>검찰에게도 충분히 시간을 주었지만 자정하지 못 해 공수처법이 통과가 되었듯, 언론도 자정할 시간이라면 충분하다 못해 차고 넘쳤다. 하지만 유감스럽게도 저들에게서는 자정의 ㅈ도 보이지 않으니, 이 또한 법률로 제한하고 처벌하는 것이 맞을 것이다.</p>
        <p>가짜 뉴스는 물론이고, 오보 등에 대해서도 엄격하게 제재를 가해야 조금이라도 조심하고 삼가는 척이라도 할 것이다.</p>
        <p>사람이니 오보야 낼 수 있다. 하지만 사람이라서 방종을 하고 있는 게 현재 언론의 오보 수준이다. 오보임이 밝혀진 후에도 이렇다 할 사죄 등 후속 조치가 제대로 이루어지지 않고 있다. 가뭄에 콩 나듯 정정 보도가 나간다고 해도 지면 귀퉁이에 조그맣게 나갈 뿐이며, 온라인 포털에서는 메인 화면에 노출이 되지도 않는다.</p>
        <p>왜 중국 박쥐에게서 유래된 전염병을 보며 언론을 생각해야 할까.</p>
        <p>왜 21세기 대한민국이라는 선진국을 살면서 신종 바이러스보다 언론이 더 큰 해악이라는 생각을 해야 할까.</p>
        <p>누가  더 무서운 바이러스인가. 이 사회를 정말 파괴하는 것은 누구인가.</p>
        <p>기레기 바이러스다.</p>
    </text>
</SJML>