<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900108262</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 느낀점</category>
        </fileInfo>
        <sourceInfo>
            <title>요즘</title>
            <author id="P08262" age="21" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_우울증">
        <p>요즘  나는 어떻게 살고  있는가. 나는 어떻게 될 것인가. 아무 것도 하지 않고 무기력하게 지내고 있는 나에게 최근 계속 되묻고 있는 질문이다. 생각, 고민은 많지만 실천하지 못하고 미루기 연속인 나날들. 불안하고 한심하지만 고쳐지지 않는다. 우울하고 죄송하고 슬프다. 나이는 점점 먹어가는데 아무 것도 준비가  되지 않은 나를 보면 한숨만 나오게 되는 것 같다. 주변 사람들은 모두 달려가고 있는데 나만 멈춰있다는 생각에 자괴감은 더욱 심해진다. 문제가 많은 나를 고치고 싶다. 내가 바라는 것은 안정된 생활인데 잘 이겨내어 좋은 결과를 만들어낼 수 있을까. 나를 발전시키려면 어떻게 해야하는가. '지금의 내 성향과 성격으로 나를 바꿀 수 있는 것인가/'. '나라는 존재를 바꾸기 위해서는 다시 태어나는 것이 가장 쉬운 방법이 아닐까.'라는 생각이 머릿속을 지배하고 있어 달라지는 것이 쉽지는 않을 것이다. 하지만 바꿔보고 싶다. 앞으로의 나를 위해서 말이다.</p>
        <p>내 문제가 무엇인지 너무나도 잘 알고 있다. 그렇지만 깊은 바다 속에 빠진 것처럼 허우적대고만 있을 뿐 아무런 진척이 없다. 나의 문제만 잘 알고 있을 뿐, 내가 하고 싶은 것, 이루고 싶은 것을 알지 못했끼 때문인 것일까. 내가 가고자 하는 방향을 정하지 못해서 헤매고 있다는 생각이 들었다. 그러니 문제를 알고 있어도 아무 의욕이 없어 실천하지 못하고 있는 것이다. '단순히 안정된 삶을 살고 싶다.'라는 생각만으로는 변화를 만들어주지 못하는 것 같다. 그렇다면 내가 정말로 하고 싶은 일을 찾아야 하는데 그러기 위해서는 여러 경험과  자신감, 돈이 필요하다. 하지만  이것들은 쉽게 갖추기 어렵다. 그렇기에 문제를 알고 있음에도 해결하지 못하는 것이다. 무기력하게 살다가 문제를 해결하기 위해 잠시 의욕이 생기다가도 높은 벽에 가로막혀 다시 원점으로 되돌아가는 것을 반복한다. 그래서 나는 현재의 굴레에서 벗어나지 못하고 있다. 지금까지의 글의 흐름도 그렇다. 변하고 싶음을 이야기하다가도 다시 좌절하고 포기하게 되버렸음을 말해버리고 말았다. 오늘도 제대로 된 끝맺음을 하지 못하고 생각을 멈춘다. 그리고 이런 나를 탓한다. 나는 어떻게 될 것인가.</p>
    </text>
</SJML>