<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101246</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화) > 소설</category>
        </fileInfo>
        <sourceInfo>
            <title>무제</title>
            <author id="P01246" age="19" occupation="무직" sex="F" submission="온라인" handwriting="No">임은진</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="이야기">
        <p>첫 공연 힘냅시다. 아자아자!</p>
        <p>공연 10분 전, 멀티맨이 무대 위에 선다. 휴대전화는 당연히 꺼주시고요. 웃을 때는 어떻게 웃으셔야 되지요? 조용히요. 그렇게 생각하시는 분들이 있는데요. 아닙니다. 찢어지게 웃어주세요. 으하하하…….</p>
        <p>익숙한 멘트에 웃음을 흘렸다. 저런 익살을 좋아한다거나, 그런 건 절대 아니고. 말하자면 파블로프의 개인 것이다. 저 멘트가 끝나면 이제 곧 제가 온통 마음을 준 것을 만날 수 있다. 그런 기대감에.</p>
        <p>그녀는 결코 자아실현의 욕구 같은 것에 목을 맬 사람이 아니었다. 그러므로 그가 그의 무대에 목을 매는 것은 사랑이라는 말 외의 것으로는 설명할 수 없다. 홀린 듯이 가입했던 연극 동아리의 첫 공연을 마친 날, 공연장을 가득 메우는 박수 소리에 온 세상이 빛났다. 문득 팬레터에 써있던 말이 떠오른다. '무대 위에 선 배우님의 모습에 홀딱 반한 것 같아요.' 아니, 마음을 빼앗긴 것은 관객들이 아닌 배우인 그녀였다. 이 무대에, 그리고 환호하는 관객들의 모습에 필연적으로 사랑에 빠져 돌이킬 수 없는 선택을 하는 것이다. 이 무대 위에서 살리라. 죽으리라.</p>
        <p>그녀의 방 한 켠에는 꺾어질 듯 뒷 굽이 솟아오른 하이힐과 가장자리가 너덜너덜해진 메모가 해발 몇 백미터의 동네 뒷산을 방불케 하며 쌓여 위용을 떨치고 있다. 아무렇게나 쌓아 올렸음에도 무너지지 않는 게 용한 그 산은 연구의 깊이, 그리고 후천적 재능의 높이, 그리고 시각적으로 가늠할 수 있는 사랑의 크기였다. 그녀는 한계에 다다를 때마다 집 안의 모든 불을 끄고 핸드폰 라이트를 켜 조명처럼 비춘 뒤 그 산을 물끄러미 바라보며 하루종일 시간을 보내곤 했다. 그곳에 무엇이 보이는 지 때때로는 웃고, 울고, 박수를 치기까지 했다. 꼭 귀신 들린 사람마냥.</p>
        <p>깍지 껴 모았던 손이 천장에 닿을 듯 솟으며 기지개를 켰다. 어느 덧 멀티맨의 멘트가 끝나가고 있었다. 자, 그럼. 시작하겠습니다. 이어지는 암전에 새삼스럽게도 심장이 멎을 듯 내려앉았다가 거세게 뛰기 시작한다. 그녀가 살아가는 곳이 지금 그녀를 부르고 있었다.</p>
    </text>
</SJML>