<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900312094</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>아픔속에 꽃은 피다</title>
            <author id="P12094" age="67" occupation="전업주부" sex="F" submission="온라인" handwriting="No">백종순</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_꽃">
        <p>
            <s>세월이 강물처럼 흘러가도</s>
            <s>예나 지금이나 예찬하는 이 있으니</s>
        </p>
        <p>
            <s>돌탑 옆에 가지 뻗은 한 그루</s>
            <s>찬 눈꽃진자리 아기 속눈썹 인양</s>
            <s>꽃망울 열릴 때 반짝이는 향기</s>
            <s>가슴속에 스민다</s>
        </p>
        <p>
            <s>심산 유곡에나 있을 날렵한 푸른 잎</s>
            <s>창가에서 빛을 잃을 까봐</s>
            <s>반 그늘 비바람 맞게 하니 어느날</s>
            <s>올라온 꽃대에 초롱이 달고 있는</s>
            <s>꽃망울 터질 날 손꼽아 기다린다</s>
        </p>
        <p>
            <s>봄 여름 꽃들이 피고 지고 열매 맺을 때</s>
            <s>푸른 꿈만 꾸더니 늦가을 풍만하게</s>
            <s>오래도록 황금 향기 머금은 그대는 끈기 어리다</s>
        </p>
        <p>
            <s>거세게 몰아치는 비 바람에 흔들려도</s>
            <s>하늘로 뻗은 눈빛 세상 욕심 다 내려놓고</s>
            <s>안으로 텅텅 비워 낸 청빈한 그대는 언제나</s>
            <s>떳떳 하리다.</s>
        </p>
    </text>
</SJML>