<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111822</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>롤러스케이트장</title>
            <author id="P11822" age="10" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20180408" subclass="null_롤러스케이트">
        <p>2018년 4월 8일 일요일</p>
        <p>제목:롤러 스케이트장</p>
        <p>오늘은 집 근처에 있는 롤러 스케이트장에 갔다.롤러스케이트장 까지 거리는 3~4분 정도였다. 우리는 밖에 차를 대고 롤러스케이트 타러갔다. 근데 롤러스케이트장 건물 1층에 헝겊이 있고 그앞에는 물고기가 많아 가지고 그 근처랑 엘리베이터는 그냥 비린내 천국이였다. 우리는 롤러스케이트장에 도착해서 먼저 돈부터 내고 스케이트용 신발도 받고 하였다. 롤러스케이트 이용할려면 1인당 8000원을 내면 된다. 그리고 시간은 정해져 있지 않고 그냥 타고 싶은 만 큼 타면된다. 나는 스케이트를 타본적이 1번있어서 오늘 타는 롤러스케이트에 큰도움이 되었다. 근데 스케이트장이 생각보다 너무 좁아서 이용하기에도 너무 불편했었다. 그리고 오늘 진짜 사람이 많았다. 태권도에서도 오고 많은 곳에서도 왔다. 나는 신발을 갈아신고 손목, 무릎 보호대까지 다 착용하고 마지막으로 헬멧까지 착용한 다음 진짜로 탔다. 근데 롤러스케이트용 신발이 너무 무거워서 타는데 너무 힘들었고 스케이트를 타면 발을 떼었다 놓았다를 반복해서 힘이 너무 많이 들었고 무릎 뒤에 있는게 너무 땡기고 걸어 다닐때마다 아팠다. 그래도 오늘 스케이트장에 온것은 여동생 덕분에 온것이니 여동생한테 고마워하고 있다.</p>
        <p>여동생 덕분에 롤러스케이트도 타보고 그리고 롤러스케이트나 위험한거 탈때는 꼭 안전보호구 같은거 꼭 착용하고 해야된다. 그리고  오늘 하루는 진짜 재미있었다.</p>
    </text>
</SJML>