<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900109908</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 기술 아티클</category>
        </fileInfo>
        <sourceInfo>
            <title>CT탄약을 사용하는 소화기에 대한 고찰</title>
            <author id="P09908" age="17" occupation="고등학생" sex="M" submission="온라인" handwriting="No">유상일</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_CT 탄약">
        <p>고전적인 탄약은 황동이나 철로 만든 탄피에 뇌관을 장착하고 화약을 넣은 뒤 탄피의 목 부분에 탄두를 물려 만든 카트리지(cartridge) 방식의 탄약이다. 이러한 탄약은 19세기 흑색화약 시절부터 개발되어 현재까지 사용되고 있다. 이러한 탄약은 탄피의 아랫부분에 축출을 위한 홈인 림(rim)이 존재하며 축출시 편의를 위하여 위 아래의 지름이 다른 테이퍼(taper) 설계를 가지고 있다. 하지만 오랫동안 사용되어온 설계인 만큼 단점또한 존재하여 총기 개발사에서는 여러번 이를 교체하려는 시도가 있어왔다. 이번에 소개할 CT탄약도 그의 일환이다.</p>
        <p>CT탄약은 기존의 탄약과 크게 3가지가 다른데</p>
        <p>1. 탄두가 탄피안에 들어가있다.</p>
        <p>2. 축출을 위한 림이 존재하지 않는다.</p>
        <p>3. 테이퍼 설계가 되어있지 않은 원통형의 탄약이다.</p>
        <p>이러한 특성을 가지면서 부피가 줄어들고 가볍다는 이점을 가지게 되었다. 이러한 CT탄의 개념은 사실 새로운 것이 아니다. 이미 80년대에 CT탄과 무탄피탄의 기술을 합친 새로운 탄약을 사용하는 소총인 H&amp;K사의 G11이 미군의 ACR 사업에서 제시되었던 적이있다. 하지만 가격과 복잡함, 냉전의 종결 등의 복잡한 이유로 인해 사장되었다가 현대에 와서 다시 주목받게 된 것이다.</p>
        <p>위와같은 특징 때문에 CT탄약은 고전적인 총열을 사용할 수 없다. 림이 존재하지 않기에 격발 후 축출이 불가능 하기 때문이다. 때문에 기본적으로 약실과 총열이 나누어진 리볼버 방식의 설계를 적용할 수 밖에 없다. 또한 축출의 방식도 고전적인 방식의 끌어내는 방식이 아닌 밀어내는 방식으로의 변화가 필요하다.</p>
        <p>야포와 같은 고정식 무기에서는 360도 완전히 회전하는 약실을 만들어 비교적 설계를 쉽게 할 수 있지만 보병이 손으로 들고 운용하는 소화기에는 그러한 설계를 적용하기 힘들다. 때문에 앞서 언급한 G11 소총의 경우 90도 만 회전하는 약실을 채택하였고 현재 미군의 제식 소총인 M4A1 카빈을 대체하는 사업에서 제안된  TEXTRON 사의 소총의 경우 수직으로 왕복하는 약실을 채용하였다. 이와 같이 CT 탄약을 사용하는 소화기를 개발 할 때는 고전적인 방법은 일체 사용 불가능하며 완전히 새로운 설계를 적용해야하는데다가 그마저도 제한적인 부피내에서 진행해야하는 기술적인 어려움이 존재하는 설계라고 할 수 있다.</p>
        <p>앞서 CT탄약의 장점을 언급하였는데, CT탄약은 단점도 확실하다. 총열과 약실이 분리된 방식이기 때문에 그 사이로 화약의 가스가 새어나가 성능의 저하를 불러온다. 이를 해결하기 위해 화약의 충전량을 늘리게 되면 빠른 과열과 빠른 총열의 마멸로 인한 수명저하, 높은 약실압력으로 총 자체의 무게가 증가하는 설계를 해야하게된다. 또한 낮은 열용량을 가지는 플라스틱의 적용으로 과열의 위험도 증가하는데 이는 쿡-오프라는 위험한 현상을 유발할 수 있다.  앞서 말하였듯이 총 자체의 설계도 복잡해져 고장이 일어날 확률이 높아지고 정비와 유지에 많은 비용과 노력이 드는것도 큰 문제 중 하나다.</p>
        <p>결과적으로 CT탄약은 큰 장단점이 공존하는 기술이다. 때문에 현재 미군에서 진행하는 신형소총 사업에서도 CT탄약을 제안하는 회사는 TEXTRON한 곳으로 다른 회사들은 고전적인 6.8mm 소총의 설계를 제안하고 있다. 전세계의 소화기 산업을 좌지우지 하는 미군의 소총사업이므로 미군이 과연 어떠한 선택을 할 지가 CT탄약의 운명을 결정한다고 볼 수 있다. 미군의 선택과 CT탄약의 미래가 기대되는 대목이다.</p>
    </text>
</SJML>