<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900310274</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>오폐라의 유령</title>
            <author id="P10274" age="9" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_오폐라의 유령">
        <p>제목: 오페라의 유령</p>
        <p>글 : 가스통 르루   엮음: 김영  그림:홍성용</p>
        <p>주인공은 라울, 크리스틴, 오페라의 유령이라고 볼 수 있다. 라울과 크리스틴은 서로 사랑하는 사이 였으나 오페라의 유령인 에릭이 크리스틴을 좋아하게 되면서 이야기가 흘러간다. 에릭은 부모님 조차도 흉측하여 보지 못하는 얼굴을 가지고 있어서 쫓겨나 버렸다. 그 뒤로는  계속 숨어살다가 크리스틴을 보게 된 것 이다. 나는 이책도 너무 좋아한다. 에릭이 조금 불쌍하고 슬프기도 하지만 말이다.</p>
    </text>
</SJML>