<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105329</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>어른과 '어른'</title>
            <author id="P05329" age="18" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_어른">
        <p>열 살 적의 나는 그 나잇대 대개의 어린아이들이 그렇듯이 천진난만한 철부지였고, 어른이 된다는 것은 아무리 생각해도 나에게는 너무나 먼 일이었다. 몸에 맞지 않아 헐렁한 옷을 걸쳤을 때 느끼곤 하는 불편함과 같은 기분을 나는 어른이 된다는 것에 대해 떠올릴 때마다 느꼈다.  그래서 나는 너무 진지한 고민을 밀어 두고, '어린아이' 내지는 '미성년자' 다운 고민에 빠져 지냈다. 이를테면 아빠가 새로 나온 게임을 사 주지 않은 것에 대한 불만, 혹은 어떻게 하면 자연스럽게 아양을 떨어서 철옹성처럼 굳게 닫힌 엄마의 지갑을 열 수 있을지에 대한 고찰 같은 일들에 시간을 허비했다.</p>
        <p>그러는 동안에도 시간은 손아귀 사이로 흘러내리는 모래마냥 나를 스쳐 지나갔다. 얼굴에 울긋불긋 꽃피웠던 내 여드름들은 어느새 쏙쏙 들어가고, 대나무까지는 아니더라도 나름대로 쑥쑥 자라던 내 키는 정체되었다. 나는 그제야 뒤를 돌아보며 '어, 내가 너무 늦었나?' 를 연발했지만 아직 결정적인 한 방, K.O는 찾아오지도 않았었다.</p>
        <p>듣기만 해도 두려움과 뜻모를 뿌듯함으로 두근거리는, 이름하여 '신분증' 을 발급하라는 통지서가 내게 날아온 것이다. 자유분방한 분위기의 대안학교에 진학한 뒤 거의 받은 적 없었던 가정통신문 같은 느낌에 1년 전의 나는 순간 두근거림을 감추지 못했다.</p>
        <p>이것은 그리 긍정적인 감정이라 치부할 수 없는 무언가였다. 자기 행동에 대해 전보다 더 제대로 책임져야 하는 나이가 되었다는 것에 대한 두려움, 빨리 무언가를 해내야만 한다는 강박감…….  강인하지도 충분히 단단하지도 않은 나는 현실로부터의 회피를 택했다. 잠을 더 오래 자고, 하고 싶은 종류의 일들만 하다 말았다. 그런 식으로 하루하루를 허송세월 보내듯이 대충 대충 넘겨 버리고, 학교에 안 간 날보다 학교를 간 날을 세는 것이 훨씬 빠를 때즈음 나는 학교를 남들보다 1년 일찍 마치고(우리 학교는 그렇다), 열아홉 살의 생일을 맞이해 버렸다. 신분증으로 피시방에서 밤을 샐 수 있는 나이, 다시 말해 법적인 '어른' 이 되어 버린 것이다.</p>
    </text>
</SJML>