<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900311668</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>1월 12일 월월요일</title>
            <author id="P11668" age="8" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="202001012" subclass="null_여행">
        <p>바나 힐에 케이블카를 타고 올라갔다.가서2시간동안 건물구경하고,전망대올라가서구경하고내려와서동상의배를만져서복받고, 망고아이스크림(이라기보다는스무디)를먹으면서게임을했다.맥주를사주고싶었는데아쉬웠다.밥먹고호이안시내구경...하는데사탕수수주스를 어떤형이쏟았다.ㅋㅋㅋ.저녁먹고야시장가서선물을샀다.(my선물포함)그리고소원등을띄웠다.그다음마사지하는곳에가서마사지를받았다.</p>
        <p>투일기끝!</p>
    </text>
</SJML>