<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104415</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>폭스 크로프트 지니어스</title>
            <author id="P04415" age="26" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">최영은</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_폭스 크로프트">
        <p>폭스 크로프트 학교 본관은 겨우 3년 전에 지어진 것이었다. 설립 당시에도 안팎으로 말들이 많았지만, 교육부는 폭스 크로프트 재단에 재정적인 지원을 하지 않는 대신 3년제 고교에 준하는 학력을 인정한다는 입장을 밝혔다. 물론, 어디까지나 공식적인 입장이었다. 폭스 크로프트 학교는 정부로부터 비공식적 지원을 받았고, 졸업자들은 모교 졸업장을 내밀어봐야 신분 증명서 이상 쓸데가 없다는 사실을 알고 있었다.</p>
        <p>그래도 폭스 크로프트 졸업장은 비공식적으로 엄청난 것을 의미했기에, 많은 동문들은 자신들의 집 거실에 있는 진열장에 자랑스레 그것을 세워두었다. 매일 차고에서 낡은 차를 몰아, 지루하고 산더미 같은 일이 기다리는 직장에 갔다가 녹초가 돼 돌아오는 일상을 반복하지만 일 년에 며칠 정도는 소파에 기대어 졸업장을 애정 담긴 눈길로 볼 때가 있었다. 잠깐 머물던 시선을 돌리면, 그들은 아무 일 없었다는 듯이 쌓인 맥주캔을 분리수거하러 가거나 먹던 칠리 프라이를 다시 먹거나 했다.</p>
        <p>"엄마 말로는 그렇다고 하더라."</p>
        <p>"끔찍해."</p>
        <p>뒷말은 크리스틴이 자신을 놀리기 위해 덧붙였을 것이다. 제나는 그렇게 생각하면서도, 아무렇지 않게 검붉은 소스에 프렌치 프라이를 담근 뒤 입에 넣고 우물거렸다. 제나가 눈을 부릅뜨고는 어린애처럼 입을 벌렸다. 그걸 본 크리스틴이 눈을 찡그렸다.</p>
        <p>"지금 네 입 안도 비슷하다. 보지 못하겠지만."</p>
        <p>"내 초능력에 예언도 있나봐. 일 년 전부터 그런 미래가 그려지고 있었거든."</p>
        <p>"그거 성적표 확인하면 곧잘 하는 얘기 아니야?"</p>
        <p>제나가 한 말에 크리스틴이 참기 힘들다는 듯 토를 달았다. 저 쇠뿔 같은 성미! 제나는 가끔, 그녀가 보수적인 공립 학교가 아니라 이 곳을 선택했다는 사실을 믿기 힘들었다. 부모가 권유했다면 이야기가 다르겠지만, 어느 부모가 자식을 위해 '이런 학교'를 선택지에 넣을 수 있을까? 그러고 보니, 크리스틴에게서 부모님 얘기를 거의 못 들었다는 사실이 떠올랐다. 방학 중에도 서로의 집에 놀러가지 않았으니 잘 모르는 게 당연했다.</p>
        <p>입학 이후 1년 간을 붙어 다녔지만, 성격 차이 때문에 크리스틴이 마냥 편하게 느껴지지는 않았다.</p>
    </text>
</SJML>