<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900912091</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>어휴! 얘들아,너흰 체력이 왜 이렇게 좋니?</title>
            <author id="P12091" age="9" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">안채민</author>
        </sourceInfo>
    </header>
    <text date="20191116" subclass="null_친구 외삼촌댁">
        <p>어휴! 얘들아,너흰 체력이 왜 이렇게 좋니?</p>
        <p>오늘은 학원들을 다 끝마치고 10월말에 이사를하신 작은 외삼촌네 댁에 놀러갔다.그곳엔 역시 내가 예뻐하는 동생인 &name1&이,&name2&이가 있었다. &name1&이는 7살 남동생,&name2&이는 3살 여동생이다.한참이나 어린 동생둘이 있으니 내가 체력이 안좋은 꼬부랑 할머니 같았다.ㅠㅠ&name1&이와 &name2&이에게 나는 내가 어렸을 때 가지고 놀던 장난감 싱크대,장남감 요리도구,장난감 음식,장난감 수저등을 물려주었다.&name1&이는 남자지만 요리사놀이를 무척 좋아한다.왜냐면 &name1&이는 역할놀이를 진짜 좋아하기 때문이다.</p>
        <p>그래서 &name1&이와 요리사 놀이를 함께 해 주었다.그런데 놀아줘야할 동생이 또 있다는 사실이다!&name2&이에게는 음식 이름을 따라말하게 하면서 발음 공부를 좀 시켰다.아,좀이 아니고 많이 말이다! 음식 2박스는 거뜬히 공부시켰다...2시간은 했나...? 그 다음에 또또있다! 밥을 먹고 유민이를 안아든 다음에 빙글뱅글 돌기도 하고 이리저리왔다갔다 뛰어다녔다.그 때 얼마나 힘들었는지 모른다..하,드디어 마지막이다.&name1&이와 수건돌리기 싸움을 했다.사실 조금 봐줬다.내가 제대로 했다면 &name1&이가 울지도 모르니 말이다.엄청난 일을 끝내고 드디어,드디어!꿈에 그리던 집에 도착했다.물론 나는 바로 기절했다.그 날 내가 무슨 꿈을 꿨게~?</p>
        <p>덧붙임:그러고 보니 &name2&이랑 내 동생 &name3&이랑 이름이 똑같네!</p>
    </text>
</SJML>