<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110458</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 독서 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>안나와디의 아이들</title>
            <author id="P10458" age="14" occupation="중학생" sex="M" submission="온라인" handwriting="Yes">최준혁</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_안나와디의 아이들">
        <p>현재 한국 사회는 에전보다 매우 발전해왔습니다. 물론 비교시기에 따라 조금씩 다르긴 하겠지만 예전만큼 부정부패가 많은 것도 아니고, 차별이 완연히 인정되는 사회도 아니고, 개인의 자유를 존중해주는 나라가 되었습니다. 그에 비해 안나와디의 아이들에서 보여주는 세계는 더럽고, 비참하고, 그런 세계. 저자 캐서린 부는 빈공층의 3분의 1, 기아 상태의 사람들의 4분의 1이 사는 인도에 살면서 안나와디라는 빈민촌 마을의 이야기를 적어냅니다. 안나와디는 바로 옆의 부유하고 격식있는 다른 마을들에서 5분 거리밖에 되지 않습니다. 그곳은 파티장에서 옷을 걸치고 춤추며 신나게 마시고 즐기는 옆마을과는 다르게 매우 가난하고, 열악합니다. 판자들로 대충 지은 집들이 얼기설기 엮여있고. 동물의 썩은 사체와 쓰레기 더미 속 오염된 그곳에서 아이들은 의식주를 해결합니다. 공부보다는 돈을 조금이라도 더 얻기 위해 쓰레기를 주우며, 폐품을 분류하며 말이죠. 그들에게 여유라는 것은 상상도 하지 못할 것이었습니다.</p>
        <p>그렇다면 무엇이 그들을 이렇게 만들었을가요? 이 책의 작가는 불균형한 기회 분배라고 생각하고 있습니다. 나라가 발전한 만큼 삶의 질도 똑같이 나아져야 하는데, 고위인사들의 욕심으로 인한 부정부패로 인해 하층 계급의 사람들에게는 가난에서 벗어날 기회조차 주어지지 않았습니다. 그래서 그들은 수년간 똑같은 모습으로 살아가고 있습니다. 최고급 호텔과 빈민촌이 함께 존재하는 뭄바이에서 그들은 철저하게 고립되고, 소외되었습니다. 어쩔 수 없는 현실입니다. 그러기에 더욱 안타깝습니다. 책 마지막 부분에 나오는 아이들의 모습을 보면 해맑은 눈동자와 천진난만한 행동을이 책의 내용과 오버랩디며 더욱 가슴을 아프게 합니다. 우리가 조금만 더 일찍 알았더라면. 부유층 사람들이 조금만 관심을 가졌었더라면 그들은 조금이나마 희망을 놓지 않고 살 수 있었을 것입니다.</p>
        <p>이제 인도는 점점 선진국 반열에 오르고 있습니다. 이제는 경제 발전을 하는 만큼 빈곤층의 사람들도 더 생각해 주어야 할 때입니다. 고위 인사들도 자신들의 이익만 생각하지 말고 어떻게 해야 모두가 잘 살 수 있는 나라가 되는지에 대해 고민해야 합니다. 우리 또한 마찬가지입니다. 빈민촌 마을의 심각한 문제에 관심을 가지고 함께 고민해야 합니다. 그들의 더 나은 삶을 위해, 함께 실천해 나가야 할 때입니다. 한 방울, 한 방울 떨어지는 비가 바위를 뚫듯이, 우리의 꾸준한 노력으로 모두가 행복한 나라를 만들어 나가야 합니다.</p>
    </text>
</SJML>