<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900204677</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>시위를 떠난 화살</title>
            <author id="P04677" age="23" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_물거품">
        <p>물거품 같은 사랑이였다.</p>
        <p>미켈은 심장의 정 중앙에 자신의 화살을 맞고 차게 식어가는 리티의 상체를 몇시간이고 같은 자리에서 꼭 끌어안고만 있었다. 아냐. 내가 바란건.. 바랬덨건... 빌어먹을, 사실 자신은 이 상황을 정말로 이해하고 싶지 않았다. 꼴이 우습구나. 이리도 한편의 그리스 희극같은 완벽한 비극이라니.</p>
        <p>나는 정말 어머니 하토르에게 벌을 받게 된걸까? 끝내 눈을 감지 못하고 떠난 리티의 텅 빈 시선이 마지막까지 자신을 담고 있었다.</p>
        <p>남겨진 한토막의 진실은 매섭게 모든 미켈의 감각을 현실로 끌어내었다. 스틱스 강물에서 되살아난 어린 신은 모든 육신의 기억을 잃었으나 단 하나 놓을 수 없었던 기억이 영혼에 맺혀 오랫동안 그를 괴롭게 했다. 동시에 그를 살게 했다.</p>
    </text>
</SJML>