<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900109954</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>변화되었으면 하는것</title>
            <author id="P09954" age="14" occupation="중학생" sex="F" submission="온라인" handwriting="No">박정윤</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="변화">
        <p>변화되야만 하는것이 있는가 하면 변화하지않았으면 하는것이있다. 내 기준으로 변화되었으면 하는것은, 첫번째로는 자연과학과 공학등이다. 그이유는 잘못된 과학지식이있다면 새로 맞는것이 알려지는것이 좋을테고 훨씬 좋을것이기 때문이다.  두번째로는 70억 전세계인류의 생각이다. 무슨 생각이냐하면,  나 죽고나면 끝인데 환경 생각왜 해, 그냥 살아있는동안 배불리먹고 사람답게사는게 중요하지, 라는 생각이다. 변화 되지않았으면 하는것에서 첫번째로는, 시간이다.  추상적으로 이야기했을때는 시간이 변화하지 않았으면 좋겠다라는말이고, 사실 시간은 흐르지않는다는것을 알고있다. 시간방향으로 움직이고있는것이고 그것을 우리는 보지못하는것이다. 두번째로는 환경운동가, 환경을 아끼는 사람들의 생각이변치않았으면 좋겠다.  방금말했던 사람들도 70억 지구인들의  조별과제인 환경파괴문제해결을 아무리 해도 불가능할것이라고 여기고 포기해버리지만 않았으면좋겠다.</p>
        <p>많은 전세대 사람들은 지금까지 경제발전과 환경을 뒤바꾸고있는사실을 알게되었다.  그러나 여기서 질문이있다. 전세대사람들중 환경운동가가 아닌한, 굳이 후세대를 위하여 환경을 지켜야했을 이유는 무엇이며, 내가 더 잘 살수있고 행복하고 배불리 살수있는데, 굳이 환경을 지켜가면서 나의 명예와 행복을 바꿔야했을 이유는 무엇인가? 죽음의 특성상 우리 인류는 아직 사후에 벌어지는일을 그 누구도 알아낼수도없고, 굳이 알아내려고 하지않는다. (어쩌면 시도를 했어도 못한 것 일것이다. )</p>
        <p>앞서  다루었던 질문과같이 전세대들은 환경을 발벗고나서 지킬필요없었다.  환경을 편안하게 막 쓰다가 행복하게 죽으면 되니깐말이다. 내가 말하는 이런일이 지금 세대에서도 벌어질것이다. 지금세대들도 70억중 나하나 바뀌어봤자 소용없고, 당장 눈에보이는 득이 없으니 환경보호할생각은 하지조차못하고 오히려 파괴하고있다. 이것은 지구의 인류가 서서히 멸하기전까지는, 아니 완전히 멸종하기 직전에서야 (그 때에는 인류가 손쓸도리가 없겠지만) 보호하려고 전력을 다 할것이다.</p>
        <p>예를 들어 벌써 전세계, 물론 우리나라도 그렇듯이 핵융합 연료를 펑펑 써대고있지않은가? 대부분의 사람들은 가장 싸고 좋은 연료로 우리의 밤을 밝게해주는  아주 고마운 연료로 생각을한다. 그러나 당장 눈앞은 저렴해보이지만 핵폐기물을 뾰족하게 처리할수있는 방법이 없는 지금으로써는 미래후손들이 다해주겠지 라는 도박으로 우리의 잔해물을 후손에게 떠맡기고 있는것이다. (물론 지금도 핵폐기물 처리에 전력을 다해 연구하시는 위대한 과학자분들도 계시겠고, 지금 한국원자력에서도 사용후 핵 폐기물을 지하 깊~~은 곳에다  반감기까지 넣어놓고있기는 하다.) 그래서 나는 핵물리학자로서 핵융합발전과 핵폐기물처리를 연구할것을 희망한다. 나는 물리학을 좋아해서 원래도 커서 꼭 핵물리학공부를 해야지! 라고 생각을 했었다. 하지만 이번계기로 나의 진로를 확신하게 되었다. 덧붙히고 싶은 것이있다. 꼭 영화를 보면, (사이언스 픽션 무비) 몇천억년 진보되어있는 외계문명과 맞서싸우거나 하는 소재가 나오기도한다. 그런데 우리 인류는 매우 이기적이기때문에 문명이 오래 발전하지못하고 이대로 간다면 얼마안가 멸망하게될 것이라고 생각한다.</p>
    </text>
</SJML>