<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104770</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 인물</category>
        </fileInfo>
        <sourceInfo>
            <title>문성은</title>
            <author id="P04770" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_그 여자">
        <p>척 봐도 자기 관리가 철저하구나, 하는 생각이 든다. 허리까지 올 정도로 길지만 상하지 않고 부드러운 머리카락이며 마른 듯 하지만 다부진 몸으로 인해서.  항상 꼿꼿하게 펴고 있는 허리와 어깨도 그에 한몫 했다. 깔끔하게 생긴 이목구비 위로는 화장 대신 검거나 하얀 일회용 마스크가 씌워지는 일이 잦다. 마스크의 얇은 천 아래로 윤관만 확인할 수 있는 마른 입술은 누군가 먼저 말을 걸지 않는 이상 달싹이는 일조차 거의 없었고, 설사 말이 걸린다 해도 건성인 말투와 눈을 맞추지 않고 얘기하는 습관 탓에 대화가 오래 이어지진 못한다. 그러니 당연하게도 주변에 사람이 없다. 과묵하다면 친절하기라도 할 것이지 그렇지도 못해서.</p>
        <p>과거 장래희망이 경찰이었으나 포기했다. 정반대의 일을 하고 있는 것에 대한 자괴감 따위가 들 법도 한데, 그런 건 전혀 없었다. 애초에 정의로운 일을 하고 싶어서 경찰을 꿈꾼 것이 아니었으니까. 그땐 그냥 멋있어 보였을 뿐이다.</p>
    </text>
</SJML>