<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111365</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>밤에는 방울을 울리지 마라.</title>
            <author id="P11365" age="18" occupation="고등학생" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_환상의 존재">
        <p>초등학교도 들어가기 전의 어릴 적에 할머니께서 하신 말씀이 있다.</p>
        <p>"밤에는 방울을 울리지 마라. 귀신이 장난치고 간다."</p>
        <p>어릴 적에 나는 그 말을 듣고, 어차피 나는 하느님이 지켜주기에 귀신 따위 다가오지도 못한다고 생각했지만 (믿음이 부족했는지) 밤에 방울을 울리지는 않았다. 그러나 지금은 내 휴대폰에 달아놓은 복주머니의 방울이 언제 소리를 내든지 전혀 신경 쓰지 않고 살고 있다. (현재는 무교이기에 믿음에서 우러나온 용기 덕분도 아니다) 어릴적과 달리, 지금의 나에게 있어 귀신은 절대 존재할 수 없는 것으로 규정돼 있었다.</p>
        <p>우리는 언제부터 눈에 보이지 않는 것들, '환상'이라고 칭해지는 존재들과 이리도 멀어지게 된 걸까. '귀신이 존재한다고 생각하세요?'라고 묻는다면 대부분은 '글쎼요.'라고 말할 것이다. 긍정도 부정도 아닌 이 애매한 대답은 귀신이라는 환상의 존재에 대해 따로 생각해본 적도 없다는 것이다.</p>
        <p>인류의 역사속에서 환상의 존재들은 언제나 함께하고 있었다. 우리의 조상들에게 있어 그들은 일상속의 존재들이었다. 도토리묵을 쑤면 뒷산에 사는 도깨비가 찾아와 같이 술잔치를 벌였고, 취한 분위기를 따라 시름판을 열기도 하는 것이 우리 조상들의 일상이었다.</p>
        <p>이는 한국에만 국한된 이야기가 아니다. 서양의 시인 중에 뮤즈의 축복을 받지 않은 자 어디 있겠는가. 전 세계적으로 여전히 사랑받는 호메로스는 물론, 베르길리우스, 단테 등 이들 중 시의 요정이 함께하지 않은 자는 없을 것이다.</p>
        <p>윌리엄 버틀러 예이츠의 작품, 『켈트의 여명』에는 아직 환상이 숨 쉬던 아일랜드에서 시인이 돌아다니며 모은 민간인들의 이야기가 담겨있다. 백여년 전만 해도 아일랜드 사람들은 켈트의 영웅들과 축배를 들었고, 가장 위대한 여왕과 대면하기도 했으며, 요정의 장난에 골치를 앓기도 했다. 그러나 아쉽게도 이들 또한 타고남은 잿불일 뿐이었다.</p>
        <p>이 책의 마지막 부분에 담긴 윌리엄의 시 『여명 속으로』에서 나는 점점 우리의 일상과 멀어져가는  환상의 존재들을 향한 시인의 안타까움과 그리움의 감정을 느꼈다.</p>
        <p>나 또한 져가는 해, 희미한 잿불, 그 여명이, 너무나 안타깝다.</p>
    </text>
</SJML>