<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900202291</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 진로 계획</category>
        </fileInfo>
        <sourceInfo>
            <title>간호학과에 들어온 이유</title>
            <author id="P02291" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">김은지</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_진로 선택">
        <p>어렸을 때부터 나는 과학을 굉장히 좋아했다. 과학은 배우면 배울수록 더 신기하였고 내가 생각했던 답과 현실적인 답을 비교해가며 많은 지식들을 알아가는 것이 너무 재미있었다. 다양한 과학의 분야 중 나는 특히 살아있는 생명체의 구조와 기능을 배우는 생명과학에 흥미를 보였다. 그래서 그런지 자연스럽게 생명에 관련된 책들도 많이 찾아보게 되었거 학교에서 연구 프로그램을 이용하여 생명의 궁금증을 풀어 나갔었다. 또한, 나는 암기를 좋아하고 가장 자신 있는 부분이었기 때문에 외울 내용들이 많은 생명과학이 더 조았던 것 같다. 이러한 경험들과 생각들에 나는 생명과학이 적성에 잘 맞는다는 것을 알게 되었으며, 그 전은 흥미만으로 나의 진로를 선택해도 되는 것인지 자신이 없었지만 그 흥미를 가볍게 여기지 말라는 진로 선생님에 의해 생명과 관련된 직업을 가져야 되겠다는 확신을 갖게 되었다.</p>
        <p>그러던 중, 할아버지의 병문안을 자주 가게 되었고 그곳에서 많은 것들을 느끼게 되었다. 당연히 병원 이었기 때문에, 아픈 환자들이 많지만 그런 환자들을 보면서 가슴이 뜨거워지는 것을 느꼈다. 복도를 지나다니면서 자기 몸집보다 더 큰 호스들과 링거 팩들을 달고 아주 해맑게 웃으면서 놀던 아이를 보았다. 저렇게 작고 어린 아이들도 아프고 힘들지만 밝게 웃는 구나 이 일을 계기로 나는 아픈 사람들 환자들을 도와주고 싶다는 생각을 하게 되었다.</p>
        <p>또한, 사소한 것 하나 하나에 지나치지 못하는 성격에 환자를 돕고 환자를 위해 희생하는 '간호사'라는 직업에 더 관심을 갖게 되었다. 그렇게 간호사라는 꿈에 더 가까이 다가가기 위해 방학마다 병원에서 봉사를 하였다. 그 중 잘 움직이지 못하는 분들이 계시는 신경외과 중환자실에서 했던 병원 봉사를 통해 간호사라는 직업에 더 욕심을 가지게 되었다. 그곳의 모든 간호사가 힘든 상황에서도 항상 웃으면서 환자를 돕고 환자를 환자로만 대하는 것이 아니라 가족처럼 말동무가 되어주고 진심으로 대하는 모습을 보며 참된 간호사에 대한 존경심을 느낄 수 있게 되었다.  이렇게 흥미와 적성을 스스로 알아가며 나의 성격에 맞는 진로를 선택하면서 많은 보람을 느끼고 싶어 '간호학과'에 입학하였다.</p>
    </text>
</SJML>