<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900312077</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>스케이트</title>
            <author id="P12077" age="8" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">조수빈</author>
        </sourceInfo>
    </header>
    <text date="20190111" subclass="null_스케이트">
        <p>스케이트 탈 때 처음에는 넘어질 것 같았지만</p>
        <p>자꾸자꾸 타니까</p>
        <p>더 재밌었다.</p>
        <p>다음에 또 타고 싶다.</p>
        <p>토요일에도 타고 싶었는데 엄마, 아빠가 못타게 했다,</p>
        <p>스케이트를.</p>
        <p>그 이유는 동생 때문이다.</p>
        <p>동생이 콜록콜록 기침을 했기때문이다.</p>
    </text>
</SJML>