<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102639</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>내 세상에는 온통 네가 일렁였다</title>
            <author id="P02639" age="21" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="사랑">
        <p>사랑해. 너에게 마지막으로 딱 한마디만 할 수 있다면 나는 주저 없이 사랑한다고 말해 주고 싶어. 천지간에 사랑이라곤 먼 훗날에나 존재하는 미래의 이야기인 줄 알았는데, 너를 알면 알아갈수록 점점 사랑이라는 게 내 이야기가 되는 것이 너무 신기해서 두렵기도 하고 설레기도 했어. 사랑의 꽃말은 지배라길래 어쩜 그런 사랑을 할 수 있을까 끔찍하다, 싶었는데 말이야. 어쩜 사람들이 공감하는 언어들은 다 그런 이유가 있더라. 종일 네 생각은 꼬리에 꼬리를 물고, 학창시절 시험지 필적 확인란에 별 생각 없이 갈겨 쓰던 보고 싶은 마음 호수 같다는 시 구절도 무슨 뜻인지 알 것 같아서 점점 마음이 자라는 기분이 들어. 같잖은 언어도 너에게 붙이면 시가 되고 문학이 되는 걸 보면 너는 정말 내 끝없는 낭만인가 봐.</p>
        <p>오늘 달이 예쁘다는 지인의 말을 듣고 어째서인지 네 생각부터 나더라. 그 후에는 당연히 고민도 안 하고 밖에 나가서 카메라에 달을 담고 왔어. 너 보여 주고 싶어서 귀찮은 것도 다 잊고 바로 달려나간 거 알아? 오랜만에 본 밤하늘은 여전히 예뻤고, 구름이 안 보이는 하늘도 나름 괜찮다고 생각했어. 예전엔 구름 한 점 없는 하늘이 심심한 줄 몰랐는데 네가 저번에 그렇게 말한 이후로부터는 심심해 보이는 거 있지. 무슨 말이냐면 내가 없는 너를 얘기하는 거야. 구름이든 달이든 하늘에 없으면 허전한 모든 것들은 다 내가 하고 싶어. 나 시켜 줄 거지? 별도 달도 구름도 다 나 할래. 이제 하늘을 볼 때마다 내 생각이 날 수 있게 말이야.</p>
        <p>우리 같이 해 뜨는 걸 본 게 언제였는지 생각해. 새 울음 소리가 들리면 잘 시간이라며 함께 눈을 붙이곤 했는데 우리 언제쯤 또 그렇게 밤새 이야기를 나눌 수 있을까? 우리의 새벽이 그리워지는 이른 새벽이야.</p>
        <p>네 역할은 이제 나를 지배하고 나락으로 떨어뜨리는 일이야. 한 번 떨어지면 다시 올라오기가 쉽지 않대도 나는 주저 없이 나를 나락으로 떨어뜨려 달라고 바랄 수 있어. 너는 내 손을 놓지 않을 거잖아. 놓는 순간 돌이킬 수 없는 거 알고 있지? 놓는대도 너를 원망하지 않을 테니까, 나에게 상처 주는 것이 두려워 지레 겁먹고 도망가지 말아 줘. 너의 우울까지 사랑한다는 위험한 말은 하고 싶지 않지만, 나는 너의 모든 것을 사랑해. 장담할 수 있어. 어디서부터 시작된 감정인지 알 수 없다고 해도 감히 운명이라 믿고 함께 몰락하자. 너를 너무 아프도록 사랑해.</p>
    </text>
</SJML>