<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105649</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>무락의 삶</title>
            <author id="P05649" age="23" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_무락">
        <p>목숨이 천한 시대에서 내가 타고난 것은 부의 권능, 단지 누군가의 피를 이어받았다는 사실만으로 사람들의 머리 위에 군림했다. 머리가 희끗한 이들이 어린 내 눈높이에 맞추어 허리를 숙였다. 울라면 울고 웃으라면 웃는 사람들이 천지에 있었다. 일률적인 호의에 둘러싸였다. 오래 지나지 않아 그들의 진의를 판단하는 일이 의미가 없음을 깨달았다. 모든 것이 거짓이라면 진짜와 가짜를 구분하는 것이 무슨 소용일까. 나를 찾는 이들은 우스갯소리로 나를 천국이라 칭했다. 내가 내어줄 수 있는 것은 술과 약, 온기와 쾌락, 누구나 맹목하는 것. 사람들은 천국에 머무르기 위해서라면 뭐든 했다. 나는 누군가를 선택하지도, 내치지도 않고 수많은 이들이 나를 안식으로 삼도록 방치했다. 이 세상의 순리와 내가 그 순리의 수혜자라는 사실을 받아들였다. 다만 체념은 이해와는 명백하게 결이 달랐기에, 나는 이해할 수 없는 세계의 완벽한 타자였다.</p>
        <p>동시에 내가 타고나지 못한 것은 본디 누구나 마음에 품고 태어나는 작은 불씨. 나는 그 어떤 것도 열망하지 못하고, 흥미를 가지던 일에 미련없이 손을 떼고, 사랑하던 것을 쉽게 버리고, 시시로 변덕을 부리며 금세 또 무료해지고. 나의 모든 애정에는 기한이 있었다. 수없이 스쳐간 의미 없는 존재들을 보며 감정은 무뎌진다. 나는 모든 것을 가질 수 있고 원하는 바를 이룰 수 있는데, 단 하나의 결핍에서 비롯된 작은 균열이 나를 좀먹었다.</p>
        <p>그러므로 타오르는 모든 것에 매료 되는 건 필연이었지. 내가 유일하게 얻지 못하는 열망을 다른 이들에게서 엿보고 싶었다. 사람들은 구체적으로 무얼 욕망하는지, 또 그를 위해 무얼 할 수 있는지. 천국을 찾는 사람들에게 절박함을 증명하길 종용했다. 증명을 보고 있으면 눈 앞의 존재가 사람인지 네 발 달린 금수인지 알 수 없었다. 나는 심지조차 가지고 태어나지 않아 그들의 불길에 감화되지 못했으나, 공허함이 일시적으로나마 차오르는 것에 만족했다. 시간이 흐르면 흐를수록 열망을 좀 더 가까이에서 탐하고 싶었다. 타인의 이해를 바란 건 이미 오랜 일이 되었다.</p>
    </text>
</SJML>