<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900209897</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>눈에  넣어도 안 아픈 내 새끼!</title>
            <author id="P09897" age="68" occupation="자영업자" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_손주">
        <p>옛날 어르신들이 손주를 보면서 하시던</p>
        <p>말씀!</p>
        <p>지금 내 얘기다.손주를 둘 키우면서 얼마나</p>
        <p>이쁜지 그 큰 몸체가 눈에 넣어도 안 아프다고</p>
        <p>할까. 그 입에 들어가는 것. 배설하는것까지도</p>
        <p>이쁘다.</p>
        <p>외할머니의 사랑은 순도100% 사랑이라나.</p>
        <p>친할머니는 환경, 며느리의 이쁨과 미움에</p>
        <p>따라 손주도 이뿌기도 하고 그러지도</p>
        <p>못하다는게 정말인 것 같다.</p>
        <p>어른이 되어서 이 외할머니의 사랑을 기억 못해도 좋으니 건강하게 잘 자라주기를</p>
        <p>바란다. 눈에 넣어도 안 아픈 내 강아지!</p>
    </text>
</SJML>