<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112620</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>나의 여행</title>
            <author id="P12620" age="7" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">민경준</author>
        </sourceInfo>
    </header>
    <text date="20190326" subclass="null_여행">
        <p>3/26 일요일</p>
        <p>나는 이번 여행을 있을수 없다. 난그랜드캐니언과브라이스캐니언이 그 여행이다. 나는뱃지2개를받았고, 또 난 동굴,자이언,또 대쓰밸리를 갔다.</p>
        <p>제목:나의 여행</p>
        <p>일단 그랜드 캐니언은 절벽이 꽤 많았다. 그런데 브라이스 캐ㄴ언도 그런 것이다. 1게는 south RIM 이고 2번째는  BRYCE CANYON이다. 물론 둘다 비슷했다.</p>
    </text>
</SJML>