<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900411668</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>천전당</title>
            <author id="P11668" age="8" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_천전당">
        <p>프롤로그</p>
        <p>천 전당에주황구슬이하나 굴러떨어졌다.구슬에는‘4△’라고적혀있었다. 천전당주인세븐티가씨익웃었다. “이번행운의 돈은 사달러군. 쓸데좋겠어.”</p>
        <p>&lt;세벤티-어택&gt;</p>
        <p>“가위,바위,보! 이건내가무조건이긴거야.”“형!사기쓰지마!”머스티는사기를잘쓴다.반대로동생신리는이를부모님이없다.</p>
        <p>부모님이돌아가셨기 때문이다.다음날, 먹을걸구하러가고있는데천전당을발견했다.머스티는</p>
        <p>무조건빨리가고신리는부지런히갔다.</p>
        <p>‘와보니재밌네.링링콩알?ㅋㅋㅋㅋㅋ컴퓨터뇌?참웃기네!줄무늬도있고.바둑킹?저세벤티-어택에비하면아무것도아니네!신리가돈을내는모습이보인다.과자를산모양이다.머스티도당장하나를잡자,아저씨가말했다.“오늘은문을닫아야겠군요.오후에다시오세요.”오후가될려면적어도1시간은걸린다.의심스러워서시계를봤는데,맙소사!정확히오전12시다!머스티가놓칠세라말했다“잠깐만요!저도과자살래요.”</p>
        <p>뭐시!? 너도파워맛치즈가한헛소리를들은거야? 그&lt;어찌라고저찌라고돼지먹고살찌라고&gt;를!?아니,이주인공맛치즈말은 안듣고,진짜이야기내가해줄게잘들어!</p>
        <p>주인공맛치즈,빨리와서밥먹어.!</p>
    </text>
</SJML>