<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103948</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>그때의 여름</title>
            <author id="P03948" age="20" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="학교">
        <p>나는 어머니를 따라 어머니의 새 남편과 함께 살 집에 발을 디뎠다</p>
        <p>짧은 생이었지만 평생을 살던 동네를 떠나 온 이 곳은 내가 살던 대도시에 비하지 않더라도 낙후된 곳이었다</p>
        <p>친구들은 읍내로 놀러나가자며 나를 이끌었지만 나는 그곳에 적응하고 싶지 않았다</p>
        <p>고고하게 홀로 자존심을 지켰지만 그건 전혀 의미없이 나를 외롭게 만들기만 했다</p>
        <p>그 무렵 나에게 말을 걸어주던 아이들이 셋 있었다</p>
        <p>하나는 남자 아이 하나는 여자 아이 하나는 그 아이의 남자 친구</p>
        <p>나는 짧게나마 그들과 이야기를 나누며 집에서도 꾹 닫고 있던 마음의 문을 조금씩 열기 시작했던 것 같다</p>
        <p>전학 첫날부터 주목받았지만 어린 아이들의 솔직한 첫인상 평가들에 상처 받았고 잘난 맛에 살던 나는 점점 더 위축되어 갔기에 어느새 전혀 다른 사람이 되어 있었다</p>
        <p>그러나 그 세 친구 앞에서는 예전의 나 원래의 나로 돌아간 것 같은 느낌이 들었고 그 중 민호(가명)에게는 유난히 호감을 느끼게 되었다</p>
        <p>말이 잘 통하고 상냥하며 관심사가 같은 민호는 밴드 너바나를 좋아한다며 나와 같이 음악을 듣곤 했다</p>
        <p>몇 년이 지난 후에 내가 밴드에 도전하게 된 이유는 민호의 영향이 컸을 것이다</p>
        <p>민호는 거기서 만난 유일한 여자 아이의 남자 친구였고 그 여자 아이는 내가 보아도 너무나 예쁘고 사랑스럽고 적응하지 못하는 나를 도와주는 착한 아이였기에 뭐 하나 나은 게 없던 나는 민호를 뺏고 싶다는 생각은 물론이고 그녀와 민호가 즐겁게 연애하는 모습을 보며 참 잘 어울리는 아이들이라고 생각했다</p>
        <p>내가 민호와 만나고 싶다는 생각이 들 때면 내게 웃어주는 그 여자 아이의 얼굴이 떠올랐고 그 상냥함과 아름다움이 나의 머리에서 민호를 싹싹 지워버렸기에 나는 다시 그곳을 떠나오게 되는 마지막날까지도 민호를 바라보기만 했다</p>
        <p>그곳을 떠나게 되던 날 나는 아무에게도 말하지 않았다 아무도 듣지 않았겠만</p>
        <p>조용히 떠나려고 가방을 챙기던 중 민호가 첫날 내게 주었던 초콜릿이 보였다 나는 그걸 먹지 못 했다</p>
        <p>그래서 그걸 다시 민호 자리 책상에 넣어두었고 그대로 그 학교를 그 동네를 그 도시를 떠나서 내가 원래 있던 곳으로 돌아왔다</p>
        <p>너무나 짧은 그 시간은 내게 너무나 오래도록 기억에 남는다</p>
        <p>그때의 여름은 흐리지만 오래도록</p>
    </text>
</SJML>