<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900310568</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>봄</title>
            <author id="P10568" age="61" occupation="직장인/전문직" sex="M" submission="온라인" handwriting="No">박성중</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="환경">
        <p>유럽은 봄을 기다리는지 하염없이 비를 뿌린다.</p>
        <p>아마도 이 비를 맞고 나무의 새순들이 돋아나서 봄을 알리겠지</p>
        <p>어느새 벗꽃도 꽃망울을 터트리고 하얀 옷을 입는다.</p>
        <p>세찬 바람에 옷깃을 여밀어 보지만 봄기운과 더불어 따스함이 감지된다.</p>
        <p>봄비를 뒤로한채 유럽의 밤 하늘을 가르며</p>
        <p>구름 가득한 러시아와 구름 한범 없는 몽고가 대도적이다.</p>
        <p>광활한 대지 위에는 흰 눈이 제법 자리잡고 있다.</p>
        <p>오가는 비행기 조차 없어 적막한 하늘 윈드쉴드로 햇볓이 따갑게 비치지만</p>
        <p>설원의 고비 사막이 마음을 더 차갑게 다가온다.</p>
        <p>예년에 비해 많은 눈이 내리었는지 온 대지가 하얗고</p>
        <p>그 위를 가르는 선 만이 인적이 있음을 나타낸다.</p>
        <p>이제 봄이 되면 이 눈들이 녹고 흙먼지를 일으키며</p>
        <p>황사라는 불청객을 내 땅에 까지 몰고 오겠지</p>
        <p>곧 다가올 설날을 맞아 민족 대 이동이 있겠지만</p>
        <p>고향을 못 찾는 모든 이들에게 위로의 격려를 보낸다.</p>
    </text>
</SJML>