<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900202250</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>'사평역에서' 짧은 감상문</title>
            <author id="P02250" age="25" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_사평역에서">
        <p>시 '사평역에서'는 공통된 아픔과 힘든 상황을 감당하지 못하는 사람들의 모습을 추운 겨울 한 대합실 속의 사람들을 통해서 보여주고 있다. 그리고 이런 힘든 삶은 앞으로도 계속될 것임을 마지막 부분에서 암시하고 있다.</p>
    </text>
</SJML>