<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900411350</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>소장용</title>
            <author id="P11350" age="14" occupation="중학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="책">
        <p>책을 읽은걸 좋아한다. 그래서 시리즈로 된 책들을 소장하는것을 좋아한다. 그런데 막상 한권씩 사모으고 보면 진작 열심히 읽진않고 매일 쳐다만 보며 흐뭇하게 웃는다... 이런 나의 모습을 생각해보면 아마 앍는 것보단 제목에 혹해서, 디자인에 끌려서 산것만 같다ㅋㅋ</p>
        <p>이제 부터라도 흥미를 많이 붙여서 소장하고 있는 책들부터 읽어나가야겠다.</p>
    </text>
</SJML>