<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100951</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>도서관과 마스크</title>
            <author id="P00951" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_마스크">
        <p>얼마 전의 일이다. 도서관에서 반납 독촉 문자가 왔었다. 설 전에 빌린 책 두 권을 반납하라는 요지의 메시지였다. 사실 반납 해야 할 책이 있다는 것은 알고 있었는데, 밖으로 나가기 귀찮아 방치해둔 탓에 독촉까지 받게 된 것이었다. 두 권 중 완독한 책은 한 권 뿐이었다. 논픽션도 한 번 읽어보고 싶어 빌렸었는데 결국 허사가 되었다. 다음부터는 꼭 읽을 책만 빌려야지. 그런 생각을 하며 집을 나섰다.</p>
        <p>도서관은 집에서 걸어서 십 분 정도의 거리에 있다. 꽤 가까운 편이다. 거리에는 사람이 그렇게 많지 않았다. 본래 우리 동네는 유동 인구가 적다. 숄더백을 맨 채 하천가를 걸었다. 마스크를 쓴 사람들이 보였다. 눈에 보이는 모든 사람들이 마스크를 쓰고 있었다. 나는 쓰지 않았다. 코로나 바이러스가 돈 뒤로는 꼬박꼬박 마스크를 챙겨 쓰는 편인데, 집 근처 도서관이라 안일하게 생각했던 탓이다. 문득 제 멍청함에 탄식했다.</p>
        <p>도서관 문을 열고 들어가니 상황은 더 심각했다. 길거리보다 도서관의 인구 밀도가 높은 것은 당연한 일인데, 그 많은 사람들이 모두 마스크를 쓰고 있었다. 아이도 어른도 모두 흰 마스크를 입가에 장착하고 있었다. 메르스 때도 이렇게 마스크를 잘 착용하고 다녔던가? 의문이 들었지만, 메르스 때의 나는 휴교령 탓에 집 밖으로 나가지도 못했으므로. 내 사고 내에서 합리적으로 비교할 대상은 존재하지 않았다.</p>
        <p>종합자료실은 2층에 있고, 내가 반납할 책은 종합자료실의 책이고, 책은 생각보다 무거웠으므로, 엘리베이터를 타기로 했다. 엘리베이터 안에 손소독제가 비치되어 있었다. 손소독제로 죽는 바이러스가 아니라고 했던 것도 같은데. 제 기억은 믿을 것이 되지 못하므로 일단 손을 닦았다. 에탄올 냄새가 났다. 도서관 엘리베이터에서 손소독제를 본 건 이번이 처음이었다.</p>
        <p>자료실 안의 모든 사람들이 마스크를 쓰고 있었다. 이젠 놀랍지도 않다. 비-마스크인인 내가 서고를 싸돌아다니기도 애매한 상황이기에, 무인 반납기에서 연체된 두 책을 반납하고는, 내가 특히나 관심 있는 일본 서가만 슬슬 훑다가 자료실을 나섰다.</p>
        <p>마스크를 쓰고 왔으면 서가를 좀 더 둘러볼 수 있지 않았을까. 물론 서가를 좀 더 둘러본다고 한들, 책을 빌리지는 않았을 지도 모른다. 집에는 읽지 않은 책이 잔뜩 있으니까. 그것은 단지 자기 만족에 지나지 않는 행위이고.</p>
        <p>이번 일로 확실해 진 건, 밖에 나갈 때에는 꼭 마스크를 써야 한다는 점이다. 이 사태가 언제까지 갈 지는 모르겠지만.</p>
        <p>집에 돌아오자 마자 손을 박박 씻었다. 괜스레 안도감이 손등을 훑고 지나갔다.</p>
    </text>
</SJML>