<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103546</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>워킹데드 시즌9 감상문</title>
            <author id="P03546" age="20" occupation="대학생/대학원생" sex="M" submission="온라인" handwriting="No">김지석</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_워킹데드">
        <p>네간과 전쟁을 끝낸 릭의 무리들은 다른 공동체들과 교역을 하며 평화롭게 문명을 쌓아올리고 있었다. 하지만 그런 평화도 잠시 교역의 중심 역할을 하던 다리가 폭풍으로 인해 파괴되고, 릭은 다리를 고치기 위해 다른 공동체들과 함께 수리를 하기로 한다.  하지만 구원자들의 일원이였던 저스틴이 비협조적인 태도를 보여 추방되었는데 워커(좀비)가 되서 돌아오게 되어 혼란이 시작되게 되었다.</p>
        <p>알고보니 사실은 오션사이드 측에서 복수를 위해 구원자들은 하나씩 처리하고 있었던 것이였고 구원자들의 한 짓이 있는걸 감안하여 처형을 묵인해주고 알렉산드리아에 갇혀있는 네간을 죽이기로 한다. 하지만 삶의 의미를 잃고 폐인이 된 네간을 보고 죽이는 걸 포기하게 된다. 한 편 릭은 네간을 죽이려는 메기를 막기 위해 돌아 가던 찰나 철근이 떨어져 치명적인 부상을 입게 되고 워커에게 몰려 죽기직전인 상황이 되었고 결국 다리 째로 폭파시켜 워커와 함께 사라진듯 하였으나 기적적으로 살아남게 된다.  6년 후 힐탑은 교역을 하며 평화롭게 사는 듯 했으나 유진과 로지타가 무전장치를 설치하던중 위스퍼러의 영역의 들어가버려 위기를 겪게 되고 대치 과정에서 지저스가 죽게 된다. 적의 리더의 딸인 리디아를 포로로 데려와 실종된 동료들의 행방을 심문하지만 대답하지 않아 방치해 뒀지만, 헨리와 대화하며 연애감정이 싹터 리디아를 위스퍼러로 부터 탈출 시킬 계획을 짜게되고 데릴도 리디아의 가정환경을 알게되고 도와주기로 한다. 하지만 위스퍼러에서 힐톱의 사람들을 잡아와 리디아와 교환하자고 하였고 어쩔 수 없이 교환 해주었다. 이 상황을 인정할 수 없었던 헨리를 리디아를 구하러 갔고 데릴은 헨리를 다시 데려오기 위해 뒤늦게 따라간다.  한편 다시 공동체들의 관계를 향상시키기 위해 킹덤에서는 축제를 준비하게 되었는데 길을 막고 통행세를 내라고 하는 하이웨이맨이 적대하게 되어 큰일이 날뻔 했으나 그런 하이웨이맨들을 영화를 보여준다고 꼬셔 축제에 참가시켜 협력을 하게 한다.</p>
        <p>축제 당일, 위스퍼러의 수장 알파는 도망간 딸을 찾기위해 마을 주민의 가죽을 뒤집어쓰고 리디아를 만나러 갔고 다시 돌아올 생각이 없냐 물었지만 리디아는 마음을 굳게 먹고 돌아갈 생각을 하지 않았다. 그래서 알파는 마을 주민과 리디아, 헨리 등을 납치하여 살해했고 초원에 목을 말뚝에 박아 도발을 하듯이 전시하였고 충격을 받은 동료들은 눈물을 삼키며 마을로 돌아가게 된다.</p>
    </text>
</SJML>