<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900210320</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>예비소집일</title>
            <author id="P10320" age="17" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_수능 예비소집일">
        <p>오늘은 2019 수능 예비소집일이다.</p>
        <p>벌써 이 날이 오다니 믿기지않는다.</p>
        <p>아침을 먹고 12시쯤 엄마와 함께 그 주변 파리바게트에 앉아있었다.</p>
        <p>2시까지 가야해서 1시 40분에 학교를 들어갔다. 들어가는 입구에서 유의사항 책자를 나눠줘서 받고 의자에 앉아서 14분 동안 유의사항 영상을 보았다.</p>
        <p>그리고 담당선생님이 한번 더 책자를 보며 설명을 해주셨고 강당앞 무대에서 수험표를 나눠줘서 받았다. 매우 긴장이 되는 순간이었다.</p>
        <p>접수증과 신분증을 함께 보여줘야 수험표를 받을 수있다. 그렇게 30분이 지나 예비소집일이 끝났다.</p>
        <p>드디어 나의 2019 수능 장소가 나왔다.</p>
        <p>집과는 30분정도의 먼 거리지만 힘내야지.</p>
        <p>아직도 내일이 마지막인것이 실감이 나지 않는다.</p>
        <p>하지만 내일을 위해 밥을 든든하게 먹고 짐을 싸고 공부를 하다가 일찍 자야겠다.</p>
        <p>8시 10분까지 반드시 입실완료해야하니 아마 집에서 6시 50분쯤 나가야 할 것 같다.</p>
        <p>날씨는 추울것 같지만 긴장하지말고 하던대로 잘하면 좋겠다. 2020 수능 잘 치르고 오자!</p>
    </text>
</SJML>