<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102764</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>내 친구에게 보내는 편지 </title>
            <author id="P02764" age="30" occupation="자영업자" sex="F" submission="온라인" handwriting="No">정두리</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_신뢰">
        <p>안녕.</p>
        <p>스스로 원해서 만들어진 관계속에서 신뢰라는 것은 어디서부터 필수인걸까?</p>
        <p>연인?가족? 이 정도로 밀접해야 하는건가?</p>
        <p>너에게 친구관계란건 설탕발림같은 의리, 그게 아니다 싶으면 그냥 안보면 마는, 그런 거니?</p>
        <p>너에게 친구관계라는 건, 계산적인 타협으로 만들어지는 게 아닐까 하는 생각이 든다.</p>
        <p>나는 이제 정말 시간이 없어.</p>
        <p>시간감각이 더딘 나 조차도 조급하게 느낄 정도로...이제 정말 4주가 남았다.</p>
        <p>많은 것은 하지 못해도 계획했던 것은 꼭 해야해서. 토요일에 너에게 카메라를 부탁했고,</p>
        <p>일요일엔 너와 공연을 보러 가기위해 표를 구하고 시간을 비워놨어.</p>
        <p>이런 계획들이 무산되어서 내 시간을 낭비했다는 것에 화가 나는게 절대 아니란거, 너도 알지.</p>
        <p>신뢰라는게. 어디서부터 필요한 것이며, 우리 관계에서 그것은 필수가 아닌 것인가. 그러면 우리 관계는 어떤 것이었으며</p>
        <p>나에게 너는 어떤 존재인가. 이런 질문들이 꼬리에 꼬리를. 그리고 화가나고. 내가 못 한게 있나, 내가 놓친 것들이 있나.</p>
        <p>그런 생각들을 하며.</p>
        <p>나는 제대로된 우정을 느껴본 적이 없었어. 그래서 자꾸 애인에게 기대게 되고 그 굴레에서 벗어나질 못 했던 것 같애.</p>
        <p>너랑 만나면서 나는 그 굴레를 벗을수 있었고, 정말 우정이란게, 내게 어떤 감정을 줄 수 있고 안정을 줄 수 있는지 느꼈어.</p>
        <p>네가 20살 겨울에. 술먹고 내게 보낸 문자와 전화들. 그때 부터인 것 같다.</p>
        <p>금요일날 나는 많이 힘들었어.</p>
        <p>몸도 마음에도 크게 상처 입은 날이었어.</p>
        <p>널 간절히 찾았어...</p>
        <p>다음 날은 또 네가 작업을 도와주기로 한 날이었지.</p>
        <p>근데 넌 아무 연락도 없었고 연락이 되지도 않았어.</p>
        <p>사실은 이렇게 글 쓰고 있지만 지금도 나는 네게 무슨일이 생겼나 그게 가장 무서워.</p>
        <p>그냥 다만, 내가 널 질책하고 우리 관계에 대해서 질책하고, 싸울수 있으면 싸우거나 아니면 말고 안 보거나 그러길 바래.</p>
        <p>부디 너에게 안 좋은 일이 일어난게 아니길.</p>
        <p>정말 큰 일이 나서 연락이 안되거나 그런게 아니길.</p>
        <p>근데 너는 주로 몇개월씩 잠수를 타거나 연락이 안되거나 폰을 잃어버리거나 했었지.</p>
        <p>근데, 지금에와서 까지 네가 그런거라면 난 정말 화가날것 같애.</p>
        <p>내가 생각하는 정도로 상대가 날 생각하지 않는다면, 사랑에서나 우정에서나, 결국 파토나거나 적정선만 유지되고 말겠지.</p>
        <p>&name1&아, 난 네가 이 까페를 만들고 여러가지 제안을 했을 때 정말 기뻤어.</p>
        <p>하지만 사실 너랑 연락이 되면, 내가 시간이 정말 없기 때문에 안타깝게도 이걸 같이 할 수 없을지도 모른다고 하려 했어.</p>
        <p>그래서,</p>
        <p>미안해. 놓치는 것들이 하늘로 날라가버리는 것 같아 안타깝고 아쉬워.</p>
        <p>잘 못해주고 그런 것들도.  미안해. 정말.</p>
        <p>...</p>
        <p>아무튼. 연락줘. 기다릴게.</p>
    </text>
</SJML>