<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900201378</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>꿈</title>
            <author id="P01378" age="18" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_꿈">
        <p>하루가 다 지나고 휴식을 취할 시간, 침대에 누워 눈을 감고 상상의 나래를 펼친다. 이곳에서 나는 전지전능한 신이다. 모든 것을 내려다보고, 다양한 방식으로 생각할 수 있다. 후회되는 일이 있었다면 그 상황으로 돌아가 다시 행동해 보고, 즐거웠던 시간을 되감아 재생한다. 판타지 소설을 읽은 날에는 나를 주인공으로 한 검과 마법, 드래곤에 관한 여행을 떠나기도 하고, 또 다른 날에는 미래의 집 인테리어를 구상하기도 한다. 그러다 보면 어느 순간 잠들어 있다.</p>
        <p>잠들기 전까지 상상했던 것들이 꿈속에 나타난다. 머릿속으로 생각만 했을 때보다 훨씬 생생하고 다채롭다. 다른 사물이나 생물과 상호작용하고, 이야기책의 주인공이 된 것 같은 느낌을 받을 수도 있다. 꿈의 나라에서 나는 왕이다. 신처럼 만능은 아니지만 일어나는 일들을 가까이서 경험하고, 꿈속 세상을 대체로 원하는 대로 주무를 수 있다. 가끔씩 악몽이라는 반란이 일어나 내 꿈의 주도권을 빼앗고 괴롭히다 깨우는 경우가 있다는 것은 주의해야 하지만, 상상 속에서의 신 노릇보다야 훨씬 재미있다.</p>
    </text>
</SJML>