<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900520042</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>사랑하는 동생</title>
            <author id="P20042" age="64" occupation="전업주부" sex="F" submission="오프라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_동생">
        <p>5. 사랑하는 동생을 하늘나라로 보낸지 어느덧 4년. 아직도 세상 어디엔가</p>
        <p>있을 것 같은 망상에 빠져 든다. 아우야 매일을 오늘이 새 날이듯 하늘에서도 그렇게 지내지?</p>
        <p>새 몸. 새 마음으로 설렘을 가지고 살았으면 좋겠어. 지금 생각하면 너의 바램을 반박했던 내가 얼마나 부족하고 이기주의 인지를 이제야 깨달아. 언젠가 사업상 생일도에 가자는걸 섬에 가서 무엇하냐고 기어코 혼자 보냈지 미안해. 내가 좀 불편한다고 그 먼 곳을</p>
        <p>혼자보내고 얼마나 가슴 졸였는지.. 건강챙기려고 갔는지도 몰랐지 너는 속내를 잘 드러내지 않아서 늘 안타까웠어 세상 실음 다 버리고 혼자 먼저가서 행복하니?</p>
        <p>언젠가 미사 참여하고 천주교 신자들 대단하다고 했지 너도 거기에서 종교생활도</p>
        <p>하고 취미 생활도 하고 폼나게 살길 바라고 내가 가면 그땐 너의 소망 다 들어줄께</p>
    </text>
</SJML>