<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101554</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>키포와 신비한 동물들 시즌1 리뷰</title>
            <author id="P01554" age="22" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_키포와 신비한 동물들">
        <p>'키포와 신비한 동물들'은 드림웍스가 제작하고 넷플릭스가 배급하는 애니메이션 시리즈입니다. 드림웍스가 여성 청소년 주연의 쉬라 이후 또 다른 여성 청소년 주연의 애니메이션 시리즈를 제작한 것입니다/ 이런 드림웍스의 행보를 응원하며 앞으로도 여성 캐릭터들의 이야기를 많이 보여줬으면 하는 바람과 함께 키포와 신비한 동물들의 후기를 시작하고 싶습니다.</p>
        <p>키포는 인간들이 동물들을 피해서 숨어지내는 지하세계 출신입니다. 키포는 돌연변이 동물들의 세계인 지상에 혼자 떨어지게 되었고 지상에서 홀로 살아가는 생존자 울프를 만납니다. 울프는 혼자가 편하다고 말하지만 지상이 얼마나 무서운지 모르는 키포를 혼자 둘 수 없어 같이 키포의 집을 찾아주기로 합니다. 키포와 울프는 많이 다른 배경과 성격을 가지고 있지만 서로 친구가 됩니다. 키포는 지하에서 사람들의 공동체에 속해있었던 것에 비해 울프는 사람이 거의 없는 지상에서 혼자 생존해왔습니다. 그래서 키포와 울프는 서로 충돌하는 일이 많습니다. 키포는 싸우거나 회피하기보다 위험을 감수하더라도 문제를 직시하고 해결하려고 합니다. 하루하루 살아남기 바쁜 울프는 이런 키포를 이해할 수 없습니다. 하지만 키포의 노력으로 각기 다른 동물과 사람들이 서로 도우며 공존하는 모습을 보여 울프의 생각도 점차 바뀌게 됩니다. 키포와 울프는 대조되는 캐릭터지만 동시에 서로에게 배우며 성장하는 둘의 모습을 볼 수 있습니다.</p>
        <p>키포와 신비한 동물들의 재밌는 점은 위 두 캐릭터의 서사, 그리고 세계관에 있습니다. 키포와 울프는 돌연변이 동물들이 지상의 강자미여 인간들이 그들을 피해 지하로 몸을 숨긴 세상에 살고 있습니다. 인간이 동물을 착취하는 현실과 반대되는 이런 설정은 동물들의 지배자 스칼르마뉴의 등장으로 더 확실해집니다. 스칼르마뉴는 구 동물원 출신으로 인간들을 납치하고 조종해 그의 유희거리로 사용합니다. 이런 모습을 섬뜩하게 그리지만 사실은 현재 인간들이 유희 목적으로 동물들을 우리에 가둔 동물원과 다를바 없습니다. 스칼르마뉴는 인간들을 사냥하고 힘으로 다른 동물들을 복종하게 만들어 키포를 위협합니다.</p>
        <p>키포와 신비한 동물들은 현재 넷플릭스에서 시즌1이 공개되었습니다. 시즌 1 마지막 화에서 키포의 각성 이후 시즌2는 어떻게 진행될지, 키포와 울프의 모습은 어떨지 기대가 됩니다.</p>
    </text>
</SJML>