<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111735</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>코로나19</title>
            <author id="P11735" age="9" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">이진겸</author>
        </sourceInfo>
    </header>
    <text date="20200303" subclass="null_코로나19">
        <p>제목:코로나19 2020/3/3</p>
        <p>나는 코로나19때문에 집에 언니랑엄마랑 집에많있었다.</p>
        <p>코로나 때문에 너무 심심했다. 친구와 같이 놀고 싶은데.... 집에 있으면 핸드폰 하고 태블릿만 하고 유튜브를 보면 엄마 한태 혼나고 근데 너무 가야 할때는 마스크를 쓰고나간다.</p>
        <p>코로나 때문에 학교도2주일 정도 쉰다.</p>
        <p>난그레서 코로나가 없어지면 바로 친구랑 놀거다.</p>
        <p>난 코로나가 왜 생기는지 몰르겠다. 근데 내가 살려면 않나가는게 좋은거다.</p>
        <p>근데 집에 있으면 꼭!! 언니랑 싸우게 됀다.</p>
        <p>싸우면 엄마 한태 엄청 잔소리 맛고 한다.</p>
        <p>코로나 해독제가없어서 사람들은 아프고 또 죽고. 흑흑 사람들은 마스크를 않쓰고 마스크를 않쓰면 코로나에 걸리고 하참~인생은 너무힘들다. 난 자유러운새상이 좋다. 병이있어서.... 그레도난코로나가 없어질때까지. 집에 푹 쉴거다. ETD</p>
        <p>&name1&이의 일기었습니다.</p>
    </text>
</SJML>