<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111077</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>일상(일기- 책)</title>
            <author id="P11077" age="17" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_공지영 작가">
        <p>요즘 읽고 있는 책은 공지영 작가님의 입니다.</p>
        <p>몇 년 전에 공지영 작가님의 소설인 을 읽고 좋아하게 된 작가님이셨습니다.</p>
        <p>근데 잘 찾아보니 공지영 작가님의 소설이 하나 더 있더라고요.  그래서 읽어보게 됐어요.</p>
        <p>무슨 내용인지도 모르고 읽기 시작했는데 생각보다 재미있더라고요. 그래서 읽어보게 됐어요.</p>
        <p>요즘 코로나때문에 밖에도 못 나가서 도대체 뭐하지 싶다가 책을 읽게 돼서 주구장창 책만 보고 있는데 나름대로 시간도 엄청나게 잘 가고 머리에 지식도 괜히 쌓이는 것 같고 재미있고 그렇네요. 의 내용은 한 사형수와 나름대로 잘 사는 집안의 여자주인공의 내용이 중심이 되어 이야기가 진행되는데,  아직 다는 아니고 1/4정도를 남겨놓고 있어요. 오늘 새벽부터 읽기 시작했는데 내용이 술술 넘어가서 순식간에 읽어버리고 있네요.  이틀만에 많은 책들을 읽었는데 다음엔 뭘읽어야 할지 고민이 많습니다. 아직 밖에 나갈 때는 아닌데 참..</p>
        <p>물론 이 소설책은 지어진 내용이지만 작가님이 범죄자를 직접 취재하면서 정보를 얻은거라 그 심리나 말들이 어느정도는 말이 된다고 생각하고 읽고 있어요.</p>
        <p>이 책을 읽어보면서 생각해 본 것은  늘 사회에서 심각하게 일을 저질러 감옥에 가게 되는 범죄자를 뉴스에서 접하는데 기사를 보면서 늘 심한 말만 하고 그 범죄자가 왜 범죄를 저질렀나에 관심을 갖고 생각하지는 않았어요. 그저 진짜 내가 대신하더라도 죽여버리고 싶다,  어떻게 저런 짓을 할 수 있을까라는 생각과 말만 했었어요.  하지만 소설 책을 읽어보면서 그 책의 등장하는 사형수의 마음이 어느 정도는 이해가 가기 시작하더라고요.</p>
        <p>사실 이해가 되면서 이 사람을 옹호하고 있다는 걸 인식하니 무고한 사람들을 죽인 살인자라는 사실이 다시 떠올라 겹치고 겹겨서 지금 내 이 마음이 맞는건가 싶은 생각도 들었어요.  어쩌면 이 소설은 그걸 원할 걸지도 모르겠네요.</p>
        <p>이 책은 마무리까지 읽고 다시 한 번 더 읽어보는 게 맞는 방법이란 생각이 들었어요. 그러면서 이 소설에 등장하는 모든 인물의 심리를 이해하면서 읽으면 더 좋은 경험 , 독서를 한거라고 말할 수 있을 거란 생각을 했어요. 아무튼 남은 부분을 읽어보러 가야겠네요</p>
    </text>
</SJML>