<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900612323</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>영화</title>
            <author id="P12323" age="14" occupation="중학생" sex="F" submission="온라인" handwriting="Yes">신지효</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_영화">
        <p>2020.3.6(금요일)</p>
        <p>오늘은 영화를 보기로 했는데 언니가 다른걸 봐서 시간이 없어서 먼저 보기로한 영화를 보지못했다. 너무 화가났다 아빠는 영화를 내일 봐도 된다며 나를 타일러 주셨는데 엄마와 언니는 오히려 방송을 보며 웃고 있었다.너무 서러워서 혼자 울다가 그냥 방으로 들어갔다.내일은 꼭 보고 싶다.</p>
    </text>
</SJML>