<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111015</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>좀비2020</title>
            <author id="P11015" age="14" occupation="중학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_좀비">
        <p>지금은 2020년  나는 다리위에메달려있다 왜냐하면  밑에는 좀비소굴이기 때문이다.. 좀비의 시작은 1월14일부터 시작되었다 .. 부산의 한 연구소에서 연구를 하다 물약이 터지고 그 약을 실수로 실험용 생쥐가 먹고 만것이다.. 그 실험용쥐는 그 연구소를 탈출하고 온세상에 퍼뜨렸다 그래서 좀비는 부산..서울..대한민국을 벗어나 세계각각에 퍼졌다 지금은 2월 이 좀비떼들이 언제 없어질지..난 언제 좀비가될지 모르는 일이다 지금 생존자는 지하에 모여서 회의를 하는중이다 나는 그 지하에 가는도중에 좀비눈에 걸려서 싸여있다 여길 어떻게 벗어나지.? 그때 생각났다 호주머니에 라디오가 있다 이 라디오를멀리 던져서  좀비떼를 저기로 유인한뒤 나는 지하실로 도망가기로 했다 라디오를 꺼냈다 있는힘껏 멀리 던지고 나는 지하실을 향해 젖먹던 힘까지 발휘해 달렸다 지하실엔 사람이 그리 많지 않았다 기껐해봐야 10명에서 20명정도였다 그 많지않은 사람들은 동그랗게 모여서 회의를 하고 있었다. 나도 중간에 끼어서 같이 얘기했다 그중 한 과학자가 말했다 이 좀비떼들은물에 약하다는것이다 하지만 이때까지 비 한번 안내렸다 그러자 한남자가 말했다 우리동네 뒤에 커다란 물탱크가 있습니다! 그걸로 뿌리면 어떨지요..? 그러자 할머니가 말했다 그걸로 해결되겠수..? 그 많은 좀비떼를 어떻게 물리친단말이오.. 나는 정말 답답했다 전세계가 이러니 도망을 갈곳 조차 없었다 그순간 부산에 연구소에 있던 사람들이 갑자기 문을 열고 들어왔다 여러분!! 저희 연구소에 해독제가 있습니다!! 하지만..연구소안은 좀비들로 가득찼죠.. 사람들은 힘을모아 그 해독약을 가져오기로 했다 제일 힘이 세보이는 남자가 좀비떼를 해치고 해독약을 가져왔다 그리고 과학자들이 모여 그 해독약을 더 많이 만들어내기 시작했고 드디어 좀비들에게 그 해독제를 뿌리기시작했다 헬기도 총 동원해 뿌렸더니 우리나라는 조금 잠잠해졌다 세계곳곳에도 해독약을 전달해주어 드디어 이 세상은 좀비들에게서 멀어졌다.. 정말 좀비들은 잔인하다 다행히 좀비들이 없어져서 살수있겠다..</p>
    </text>
</SJML>