<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900408054</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>기생충 후기</title>
            <author id="P08054" age="22" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_기생충">
        <p>사실 영화를 보기 전에 이런저런 글을 보고 난 뒤라 오히려 이해하기 좋았다. 오스카 상받고 그래서 뭐 얼마나 대단하니 보자 했더니 연출은 정말 대단했다. 뭐 해석하는 사람 마음이겠지마는 그정도의 여지가 있는 것이 대단하다.</p>
    </text>
</SJML>