<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104538</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>소설 속 불행에 관하여</title>
            <author id="P04538" age="25" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_불행">
        <p>요즘 ‘불행 포르노’라는 말이 있다. 불행한 사람들을 보며 자신의 현상태에 대해 안심하는 것을 말한다. 이 것에 대해 도덕적으로 어느정도까지 이해되어야 하는지에 대한 논의가 있었다. 그동안 이에대해 별 생각이 없었는데 를 읽으며 주인공의 불행이 독자의 만족을 위해 어디까지 서술되는게 적절할까 하는 생각을 하게되었다. 비록 실존 인물의 불행을 논의하는 것과 소설 속 인물의 불행을 논의하는 것에는 차이가 있겠지만 넓게 보면 크게 다르지 않을거라 생각해서 글자를 적어본다.</p>
        <p>주인공은 밝고 활기차던 보통의 대학생이었다. 비록 아버지가 돌아가셨고 오빠는 심장이 많이 아프지만 씩씩하게 살던 학생이었다. 보통의 사람보다 조금 더 선하던 주인공은 어느날 길에서 할머니를 도와주다 한 남자를 만나게 된다. 이 남자는 주인공에게 길을 묻고, 주인공은 이에 길을 알려주지만 남자가 잘못된 버스 정류장에서 버스를 타자 이를 알려주려 서둘러 따라가던 길에 사고를 당한다. 이후로 주인공의 불운은 계속 되었다. 엄마가 운영하시던 치킨집에서 싸움이 나고, 화재가 났고 가스가 폭발했다. 엄마는 중환자실로 들어가고 심장 수술을 코앞에 둔 오빠의 수술은 뒤로 밀렸다. 보험금도 타지 못하고 엄마도 돌아가시고 오빠는 수술하다가 죽게된다. 모든 빚은 스물셋의 어린 주인공이 떠맡게 되었다.</p>
        <p>이 책의 60퍼센트가 주인공의 고생기로 가득 차 있었다. 출근하고 주말에 주간, 야간 알바를 하고 심지어 24시간 어린이집에서도 일을 한다. 읽으면서 너무 마음이 아파 눈물이 났다. 그에겐 아무도 남지 않았고 누구도 도움의 손길을 주려하지 않는다. 읽으면서 도대체 왜 이렇게까지 주인공이 고생해야하는지 마음이 아팠다. 주인공이 이렇게까지 고생해야하는 이유가 뭐였을까? 좋은 남자를 만나라고? 하지만 이 주인공을 좋아하고 주인공이 좋아하는 남자는 돈만 많지 이기적이고 상처받기 싫어 이기적이게 구는 사람일 뿐이었다. 아니면 고생 끝에 행복해지는 걸 보라고? 그렇다기엔 너무 많은 시련과 고생을 겪었고 딱히 더 행복해지는 것 같지도 않았다. 이 책의 마지막장을 읽으면서 많은 생각이 들었다. 엄마가 살아계셨다면 좀 달랐을까, 남자가 좀더 주인공을 끌어안아 줄 사람이었으면 좋았을까?</p>
        <p>이야기를 진행해 나갈 때 시련은 재미를 준다. 하지만 저 밑바닥까지 떨어졌다 다시 올라왔을 때 이야기의 주인공은 바닥을 보기 전과 다르다고 생각하기 때문에 이 책을 읽으면서 더 마음 아팠던 것 같다.</p>
    </text>
</SJML>