<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900107636</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>동생의 일기</title>
            <author id="P07636" age="26" occupation="직장인/전문직" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_동생의 하루">
        <p>- 동생이 보여준 자기얘기</p>
        <p>8시 30분에 아빠가 깨웠다. 4시 반 7시에 잠깐씩 깨서 그런지 몸이 찌뿌둥하다. 더 자고 싶은데 독서실에 가야 되는 처지라 그러진 못하고 어슬렁어슬렁 일어나 물 한잔 마시고 아침을 먹었다. 아침은 어제 먹고 남은 열무된장찌개 펄펄 끓을 때까지 기다리다 밥솥에서 밥 한공기 덜어내고 식탁에 앉아 한그릇 뚝딱 비워냈다. 요즘 먹어도 먹어도 배고파서 밥을 좀만 더 먹을까 생각하다 돼지 같아 참고 씻으러 들어갔다. 거울을 보니 웬 산적이 한 명 있었다. 머리는 떡지고 얼굴을 불그스름하고 꾀죄죄했다. 이빨을 닦고 머리를 감고 세수를 하고 머리를 탈탈 털며 나오니 아빠가 수건 얼른 세탁기에 넣으라고 얘기했다. 세탁기에 수건을 넣고 대충 얼굴에 크림과 선크림을 바르고 머리를 말렸다. 머리가 길어서 말리는 데 오래 걸리는 게 좀 짜증 났다. 한번 잘라야 되는데 언제 자를진 잘 모르겠다. 확 잘라버리고 싶은데 가성비 머리로는 한번 묶이는 정도가 최고라서 단발로는 못자르고 또 어중간한 기장으로 자를 것 같다. 하여튼 머리를 말리고 아빠는 집안 문을 다 열고 이불을 개고 청소기를 돌렸다. 아빠가 청소기를 돌릴 동안 나는 책상에 올려뒀던 영수증을 갈기갈기 찢어 휴지통에 버리고 얼굴에 여드름 패치를 붙였다. 아빠가 청소기를 다 돌렸길래 창문을 다 닫고 독서실에 갈 준비를 했다. 가방을 싸고 옷을 갈아입고 머리 묶을 고무줄도 챙기고. 패딩까지 다 갈아입고 나왔는데 아빠가 30분에 가라고 말했다. 그 말에 나는 바닥에 벌러덩 누워서 핸드폰을 들여다보다 거울로 얼굴을 보다 가만히 누워있다보니 벌써 30분이었다. 얼른 일어나 아빠에게 다녀올게 하니 아빠는 현관문을 넘어 복도 창문으로 내가 내려가는 걸 끝까지 바라보셨다. 매일 그렇게 아침이 시작된다. 창문으로 딸이 독서실을 가는 모습을 바라보는 아빠의 마음은 어떨까? 못난 자식을 지금까지도 키우느라 고생이 많으신 우리 아빠. 늘 행복만 가득했으면 좋겠다. 아빠한텐 말은 안하지만 미안하고 사랑해. 아프지 말고 건강하자 우리. 내가 꼭 합격해서 아빠의 자랑이 되도록 노력할게.</p>
    </text>
</SJML>