<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900412286</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>심심하면 친구</title>
            <author id="P12286" age="10" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200209" subclass="null_초대">
        <p>나는 오늘 엄마가 집에 &name1&이를 초대해 주었다 그래서나는 뭐하고놀까 생각중이었는데&name1&이가 왔다. 와서 먼저 밥을 먹으면서 이해하면무서운이야기를 봤다. 나는 많이 봐서 답을알고&name1&이는 몰라서 내가 설명해 주고 밥을 먹고 브롤스타즈 흉내내기를 하고 브롤 졸라즈도 그렸다. 그리고 브롤하는척도 하고 브롤스타즈도 했다. 그리고 브롤스타즈는 &name2&도 초대해서 했다. 했는데 많이 이겻다.</p>
        <p>그래서 하고 갈시간이 되서 아쉽지만 떠났다. 나는 배웅해주러 나갔는데 &name1&이집까지 배웅해줄라다가 엄마한테 걸릴것 같아서 안했다.</p>
        <p>재밌었고 다음에 또놀거다.</p>
    </text>
</SJML>