<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900210133</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>2020. 1. 29(수)</title>
            <author id="P10133" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">김재아</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_공부, 코로나영향, 채팅">
        <p>오랜만에 학교를 갔는데, 너무 일찍 하교해버려서 학교를 갔다 온 것 같지도 않아. 가서 수학 숙제나 좀 하려고 했는데 20문제나 풀었을까? 숙제는 반의 반도 못 끝냈어. 그래서 지금은 일기를 쓸 때가 아니라 숙제를 해야 할 때지만... 너무 하기 싫어서 일기를 쓰고 있는 거야. 무엇이든 적겠다는 마음가짐은 파란펜 공부법에서 필요한 건데 왜 이럴 때만 그런 마음가짐이 생기는 걸까?</p>
        <p>요즘 우한 폐렴(코로나) 때문에 전 세계가 비상이라고 했지? 일뵨 교환학생 일정이 취소됐어. 실망하는 애들도 많았지만 나는 기뻤어. 비싼 돈 들여 갈 곳이 일본 촌구석이고, 거기서 딴따라 짓이나 해야 한다는 게 싫었거든. 일본 애들은 서울에 와서 하루만 우리 정의여고로 등교하고, 나머지 시간 동안에는 이곳저곳 딱 10대 애들이 좋아하는 곳에 매일같이 놀러다녔는데 우리는 9박 10일 동안 매일같이 일본 성북고등학교로 등교해야 한다고 하셨어. 이것도 너무 싫었는데 더한 건 일본에 가서 전교생 앞에서 춤을 추고 노래를 불러야 한다는 거야. 나 이런 거 엄청 싫어하잖아 게다가 악기에 대해서 아무것도 모르는 선생님께서는 바이올린 연주도 하는 게 좋겠다며 나보고 악기까지 가져가자고 하셨고. 보나마나 화물로 부치려고 하셨을 거야. 난 열흘을 아끼게 된 것 같아서 정말 만족스러워.</p>
        <p>유튜브에서 study with me 영상들을 뒤져보다가 아주 마음에 쏙 드는 영상을 찾았어. ASMR 영상인데, 호그와트 그레이트 홀에서 공부하는 듯한 느낌을 줘. 이어폰을 끼면 오른쪽 이어폰에서는 깃펜으로 글씨 쓰는 소리가, 왼쪽 이어폰에서는 양피지 넘기는 소리가 들리고 간간이 기침 소리나 구두 소리 따위도 들려. 정말로 내가 호그와트에 와 있는 것 같아! 내 주변 환경도 그런 앤틱한 분위기로 꾸며놓았으면 완벽했을 텐데(지금은 누군가 문을 열고 나가는 소리가 들리네).</p>
        <p>그리고 비밀로 하고 싶어서 그동안 말 안 했던 게 있는데, 지금 기분이 좋으니까 그냥 말해줄게. 내가 인터넷에서 알게 된 사람이 있어. 위험한 사람 아니니까 안심해. 내가 먼저 친해지자고 했으니까. 시작은 익명 1:1 채팅이었어. 실명이 아닌 닉네임을 쓰는 채팅방. 그 사람은 '로유'라는 닉네임을, 나는 '주드마린'이라는 닉네임을 썼고 우리는 시시콜콜한 이야기들을 했어. 여기까지는 평범했지. 이런 식으로 인터넷에서 만난 사람들과 익명 채팅을 주고받은 적은 많았거든. 그리고 그 사람은 11월 2일, 내 생일즈음 보낸 채팅을 마지막으로 한 달이 넘도록 연락을 하지 않았어. 익명 채팅으로 알게 된 사람들 모두 그런 식으로 관계가 끝났기에 나도 조금 서운하기는 했지만 그냥 여기까지인가보다 하고 말았지. 그리고 또 한 달 반 하고도 열흘 정도 지난 1월 1일, 그 사람이 장문의 채팅을 하나 보냈어. 새해 축하한다는 말과, 익명 채팅 대신 실명 메신저(카카오톡)로 연락하고 싶다는 내용으로. 나는 흔쾌히 받아들였어. 그 사람의 실명 프로필을 보니까 이름은 '&name1&'였고, 예상했던 대로 나보다 한 살 더 많았어. 확실하지는 않지만 서울에 있는 남녀공학 고등학교를 다니는 것 같았고. 답장이 빠르지는 않지만(17~20시간 정도 기다려야 답장이 와) 익명으로 채팅했을 때도 그랬으니 별로 신경은 안 써. 나 말고도 그 사람이랑 실명 채팅을 주고받는 사람들이 꽤 많은데, 나한테만 답장이 느린 건 아닌 모양이거든. 어쨌든 왜 기분이 좋냐면, 이 언니한테 과자 쿠폰을 선물받았어. 그것도 내가 제일 좋아하는 초콜릿 과자를.</p>
        <p>P. S. 나는 펜이랑 노트, 문제집 따위를 사는 걸 좋아해. 딱히 쓰지는 않아도 계속 사게 돼. 어제 일기 보여? 저 맨 위 몇 줄은 새로 산 펜으로 썼어. 수학 문제 풀 때 쓰려고 산 펜이야. 괜찮은 것 같다고 생각해. 모눈 노트에 저 펜으로 수학 문제를 푸니까 술술 잘 풀려.</p>
    </text>
</SJML>