<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102297</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>너에게 보내지 못하는 말</title>
            <author id="P02297" age="20" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_너에게">
        <p>안녕. 나의 우상이자 사랑인 사람아. 너는 지금 무엇을 하고 있을까. 너의 무자비한 통보로 인해 나는 온갖 날카로운 것들로 난도질을 당한 사람마냥 상처를 받았고 내가 아는 너와는 정반대의 모습을 하고 있는 네 모습을 보며 두려움을 느꼈었다. 네가 나에게 그동안 보여주었던 모든 것들이 부정당하는 기분이었다. 그 날 이후 일주일 동안은 그동안 네가 했던 모든 것들이 연기라고 느껴졌던 날들 뿐이었다. 네 행동이 나의 세상은 무너뜨리고 말았지만 현실의 세상에는 그저 하나의 소식일 뿐이라 나는 내 세상이 무너졌음에도 괜찮은 척 일상을 보냈어야했다. 일을 하면서도 네 생각이 나 머리가 아파오곤 했다. 그래서 나는 나 좋자고 너의 존재를 죽음으로 밀어넣었다. 그래야 내 세상의 한 가운데에 있던 너라는 존재를 빠르게 정리할 수 있을 것 같아서. 네가 불행하길 바라고 네가 후회하길 바라며 정신을 차리라는 말을 하고 싶은데 이미 너는 눈과 귀를 막고있을 거란 생각을 한다. 너의 주변에서 너를 응원하는 사람들이 하나 둘 떠나가는 모습을 네가 기억하고 있었으면 좋겠다 그게 무슨 의미인지도 깨닫고있으면 좋겠다 네가 생각하는 너의 직업과 실제로 그 직업이 조금 엇갈려있다는 것도 깨달았으면 좋겠다. 보낼 생각 하나 없이 써지는 이 편지에 너에게 차마 내뱉지 못할 말을 가득 적어본다 사랑했던 사람아 너는 나의 청춘이었고 나의 인생이었고 나의 일상이었다 나는 이제 그 모든 것들을 한 쪽 구석에 접어둔 채로 새로운 시작을 하려한다. 네가 네 행복을 찾아 떠났기에 너의 불행을 바라고 후회를 바라지만 무너지는 너를 보는 것은 힘들것 같으니 네가 불행하고 후회하는 삶을 살더라도 무너지지는 말아라. 너에게 행복해라, 잘 살아라 같은 말은 못해주겠다. 하지만 무너지지 말았으면 좋겠다. 전해지지 못할 말들만 주구장창 늘어놨으니 이 글이 끝나면 정말 놓을 것이다. 네가 너를 버렸고 우리를 버렸으니 나도 이제는 너를 버리고 새로운 우리를 찾을 것이다. 나는 새로운 것을 찾아 행복할테니 너는 무너지지만 말아라</p>
    </text>
</SJML>