<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900210496</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>오늘은 세모난 이름을 가진 너에게.</title>
            <author id="P10496" age="16" occupation="고등학생" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_너">
        <p>나는 가끔 이런 우울에 잠식하는 기분이 들면 엉엉 울던, 예쁘게 웃던 그 조그만 화면 속의 너를 떠올린다. 네 이름 석 자를 내 마음대로 읊조려본다. 그러다보면 나는 그럼에도 불구하고 네게 마음을 주고 내 멋대로 널 좋아하고 널 사랑하길 택했을 거라 생각한다. 결말을 안 채로 몇 번을 돌아가도 널 사랑할 나는 여전히 네게 미안하고 고맙고 네가 그립고 너로인해 아프고 슬프지만 당신은 이제 그만 아프고 그만 슬프길 바란다.</p>
        <p>나는 더 이상 보고싶어서 미운 다섯살처럼 엉엉 울지 않는다. 그래도 어쩌다 한 번, 오늘 같은 날엔 라디오가 아닌 것들에서 흘러나오는 너를 듣는다.</p>
        <p>그럴 때면 네 이름은 네모가 되었다가 동그라미가 되었다가 하트가 되었다가 별이 되기도 한다.</p>
    </text>
</SJML>