<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900411667</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>30년 뒤 나의 가정의 모습</title>
            <author id="P11667" age="9" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20191205" subclass="null_가정">
        <p>나는 아침에일어나서 아이들 에게 밥을주고 어린이집에가서아이들을 가르치고, 아이들 학원을 보내고, 집에서 쉬고,책읽고,라디오듣고,가끔친구도만나고싶다. 아이들이 학원에서오면 공부를 시키고,밥을 먹이고, 재미있는 것도 가르쳐 줄거다. 밤에는 책을 읽어주고, 재미있는 이야기를 해주고, 오늘있었던 이야기를 차례로 얘기해주고 아이들 에게도 말해달고하고싶다. 아이들도 오늘날 처럼 재미있었는지 화낫는지 슬펏는지 말해 주고 들어보고싶다. 그러면 참 재미있을것 같다. 좀 힘들긴 하겠다. 친구들은 어떻게 썻는지 너무 궁금하다. 친구들도 꼭그러면좋겟다. 남편은 착하고 아이들에게 잘놀아주는 남편이면 정말편할것같다. 우리아빠 첨럼 진짜 그랬으면 정말좋고 편하겠다. 내가 생각한 대로 됐으면 좋겟는데....</p>
    </text>
</SJML>