<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900410134</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>다함께 해봐요</title>
            <author id="P10134" age="9" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">최이재</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_앞치마, 파우치, 업사이클링">
        <p>“업사이클링”의 뜻은 물건에 삶을 더해, 환경을 생각하고, ‘새로운가치’를 입혀 창의적인 아이디어로 발전시키는 것이 업사이클링이다</p>
        <p>박디자이너가 만든 물건 중에는 앞치마, 파우치가 있다.</p>
        <p>앞치마는 버려진 청바지를 잘라 이어붙인 것이다. 이 청바지의 특징은 버려진 청바지를 남기지 않고 사용했다.</p>
        <p>파우치는 버려진 과자 봉지로 만들었다, 버려진 과자봉지를 오리고 접어 지퍼를 달았더니 파우치가 됬다고 한다</p>
        <p>우리는 왜‘업사이클링’을 해야할까? 버려지는 물건을 한번더 쓸 수 있어 환경에 도움이 된다. 특히 플라스틱은 100년 동안 잘 썩지 않는다고 알려졌다. 환경을 위해 우리는 업사이클링을 해야한다</p>
    </text>
</SJML>