<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101089</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>나</title>
            <author id="P01089" age="23" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_환생">
        <p>어디선가 모든 사람은 자기 자신이라는 글을 본 적이 있다. 현재의 내가 죽고 다시 태어나면 환생을 하게 되는데 그것이 타인의 삶이라는 것이다.</p>
        <p>환생을 하면 어느 시간이든(조선시대나 n년 후의 세계일 수 있다.) 관계없이 태어나게 된다는 것인데 그렇기 때문에 나의 부모님도, 언니들도 모두 나라는 것이다. 평소 음모론을 무섭다 느끼면서도 좋아하는 나였기에 이 글을 읽고 참 많은 생각이 들었다. 나와 타인의 경계가 무너지는듯 했고 타인의 말과 행동이 이해되는 기분도 들었다. 결국 내가 죽어서 다시 태어나게 됐을 때 그것이 현재의 나와 싸웠던 인물일 수도 있으며 TV에 나오는 잘나가는 연예인일 수도 있다.</p>
        <p>다음에 태어나면 우리집 애교쟁이 뚱이(말티즈)로 태어나고 싶다. 이 아이가 평소에 무슨 생각을 하는지 한때 나였던 인물에게 어떤 감정을 지니고 있는지. 그리고 어떨 때 많이 아팠으며 어떨 때 즐거웠는지 알고싶다.</p>
    </text>
</SJML>