<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900203521</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 작품 설명</category>
        </fileInfo>
        <sourceInfo>
            <title>작가 노트</title>
            <author id="P03521" age="21" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">임수빈</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_나">
        <p>난 나 자신을 기준으로 세상을 바라본다. 내가 무언가를 보고 ‘’특이하다’라는 생각을 가져도 그것은 결국 ‘내 생각에 비해 특이하다’라는 이야기로 그 기준엔 항상 내가 있다. 내가 보았던 것들 , 들어온것들 , 느껴온것들을 토대로 말이다. 그도 그럴 수밖에 없는 것이 나는 오로지 나 자신의 삶만 살아갈 수 있으며 타인의 삶을 온전하게 살아갈 수 없다.</p>
        <p>항상 자기애가 부족하다고 이야기하는 나지만 찬찬히 생각해보면 난 나 자신을 꽤나 사랑하는 모양이다. 난 내 자신을 항상 찾는다. 아무 생각없이 음악이나 라디오를 듣다가도 어제와 닮았던 노래 가사 나와 비슷한 습관때문에 곤란했던 사연을 듣게 되면 반가운 마음이 들어 귀기울이게 된다. 좋아하는 어떤것에 나와 닮은점을 찾게 되면 더 좋아하고 싫어하는 어떤것에 나와 닮은점을 찾게되면 화가난다. 나와 같은 공통점을 찾은것들에게는 감정이 담기게 되고 좋은 감정이든 안좋은 감정이든 관심이 가는게 틀림없다. 나의 일부분이 마치 나라도 되는것 마냥 말이다</p>
    </text>
</SJML>