<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900511682</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>포켓몬스터</title>
            <author id="P11682" age="8" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">김태훈</author>
        </sourceInfo>
    </header>
    <text date="2019128" subclass="null_포켓몬스터">
        <p>제목: 포켓몬스터 썬&amp;문 트레이닝게임</p>
        <p>오늘은 어제 &name1&가 준 포켓몬스터 썬&amp;문 트레이닝게임을 했다. 처음에 어떻게 하는지 몰랐다. 그런데 자세히 알아서 하니까 부루마불이랑 비슷한데 이게 더 재미 있다. 근데 이건나라가아니라포켓몬시티다. 엄마가 안좋은것만사서내가배틀에서이겨서많은시티를빼서가주고이겼다.지금까지 이렇게재미있는보 드게임은 처음이다.</p>
    </text>
</SJML>