<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900210394</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>여름은 사랑의 계절</title>
            <author id="P10394" age="14" occupation="중학생" sex="F" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_사랑의 계절">
        <p>여름은 사랑의 계절이라고 누가 그랬던가. 지한은 그 말이 이해가 가지 않았다. 사랑은 사치다. 드라마나 영화, 혹은 소설에서 나오는 사랑은 드라마틱하다. 현실에서는 절대로 일어날 수 없다는 말이다. 습관처럼 중얼거렸다. 사랑은 무슨 얼어죽을. 여름은 사랑의 계절이고 때를 놓친 사랑은 재난일 뿐이다. 지한은 그런 말들을 쉽게 믿곤 했다. 전자 말고 후자를. 따분하게 사랑의 위대함에 대하여 줄줄이 읊는 선생을 무시하고 창 밖을 봤다. 쨍한 햇빛이 시야를 가렸다. 지한은 햇빛도 그다지 좋아하지 않았다. 그런 여러 가지 생각을 하다, 문득 웃음이 났다. 선생에게 지적을 받을 뻔하자 죄송하다며 고개를 숙인 후에 시계를 본다. 곧 끝날 시간이었다. 10, 7, 5, 3, 2, 0. 엉망으로 숫자를 센 후에 종이 치자 일어나 복도로 나갔다. 금새 또 친구가 따라 나왔다.</p>
        <p>"예지한! 오늘은 매점 안 가?"</p>
        <p>"이따 가자. 나 지금 화장실 갈 거야. "</p>
        <p>" 뭐야. 이따가 너가 쏘는 거지? "</p>
        <p>"어, 어... 그래. 얼른 가."</p>
        <p>귀찮게 굴고 있어. 목 끝까지 올라온 말을 지한은 삼켰다. 화장실 간다고는 했지만, 별 할 게 없었기에 바닥만 바라보며 걷고 있었다. 그 때였다. "아... 죄송합니다." 누군가와 부딪혔다. 지한은 대충 고개를 숙였다. 바닥만 보다 시선을 옮기자, 눈이 마주쳤다. "너, 이름 반 번호." ... 네? 갑자기? 이런 상황은 처음이었다. "1학년 2반 21번 예지한이요." 그게 처음 나눈 대화였다.</p>
        <p>-</p>
        <p>진짜 누구지? 지한의 얼마 안 되는 학교 생활 중 처음 보는 사람이었다. 보라 머리인데, 선도부. 보라 머리 선도부. 생각만 해도 이질감이 든다. 결국 궁금증을 참지 못한 지한은 친구에게 쪽지를 써서 보냈다. '너 보라 머리 선도부 알아? 최강우인가.. 그 사람.' 친구는 쪽지를 받자 마자 눈이 커지며 지한을 바라 봤다. 대충 입모양을 보니.. '너 3학년 강우 선배 몰라?' '그 선배가 누군데?' '완전 유명해. 잘생겼고, 목소리도 좋고 , 공부도 잘 한대. 진짜 엄친아의 실존이라니까.' '그래? 나 오늘 그 선배 봤는데.' 친구는 저가 꼭 본 것처럼 호들갑을 떨었다. 대박이다, 그 선배가 1학년 층에는 왜 왔을까? 잘생겼어? 지한은 건성으로 답했다. 그냥 그래. 잘생겼고.. 쌤들 심부름 때문에 온 거 아냐? 그런가? 둘이서 수다 아닌 수다를 떨고 나니. 어느새 또 종이 쳤다. 지한은 친구의 이런 저런 이야기들을 들으며 매점으로 갔다.</p>
        <p>매점은 좁고, 사람이 많았다. 항상 지옥철을 타는 느낌을 느끼는 지한은 눈살을 찌푸렸다. 겨우 바나나 우유 한 개를 집고, 계산을 했다. "여기 계산이요." 바나나 우유에 빨대를 꽂아서 마셨다. 가만 마시다가. 아, 누군가의 발에 걸렸다. 지한은 점점 땅으로 넘어지고 있었다. 마치 슬로우 모션처럼. 지한은 그대로 소중한 바나나 우유와 함께 누군가의 품에 안겼다. 모두의 시선이 집중 됐다. 쪽팔렸다. 솔직히 말해서. 지한은 시선을 위로 옮겨, 얼굴을 마주 봤다.</p>
        <p>"... 아까 그 선도부 선배님?"</p>
        <p>"너... 아까 명찰 안 단 1학년 걔?"</p>
        <p>우연도 이런 우연이 있나. 지한은 생각했다. 신은 무슨 씨발. 가만 웃다 죄송하다고 깍듯이 인사를 했다. ... 아, 좆됐다. 바나나 우유가 그대로 강우의 교복 위에 엎어졌다. 노란 얼룩을 남기고는. 지한은 절망하고, 또 다시 신을 욕했다. 목 끝까지 올라온 비속어를 삼켰다. 강우의 손목을 잡고 제 교실로 가서 체육복을 꺼내서 건넸다.</p>
        <p>"내일 주세요. 선심 쓰는 거라고 생각하지는 마시고요. 선배 교복은 저한테 주시면 이번 주에 세탁해서 드릴게요."</p>
        <p>강우는 얼이 빠졌다. 어제 빤 교복에 바나나 우유 얼룩이 묻고, 처음 보는? 아니. 그다지 처음 보는 것도 아니다. 생각 외로 강우는 지한을 오래 전부터 보아왔다. 입학식 때도, 교문 앞에 서서 선도를 할 때도. 물론 지한은 강우를 보지 못 했다. 애초에 주변에 관심이 많지 않았다.</p>
        <p>-</p>
        <p>"선배. 근데... 오빠라고 불러도 괜찮아요?"</p>
        <p>"어? 너 편한대로 해."</p>
        <p>"그럼 오빠도 말 편하게 하세요."</p>
        <p>말을 끝낸 뒤 지한은 가볍게 웃었다. 친근함 혹은 사랑을 나타내는 의미였다. 강우도 따라 웃었다. 사랑해요.</p>
        <p>나도.</p>
        <p>여름은 사랑의 계절이다. 강우와 지한은 그렇게 믿는다.</p>
    </text>
</SJML>