<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111462</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>서초동에서 촛불집회를 했어요</title>
            <author id="P11462" age="9" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">염도현</author>
        </sourceInfo>
    </header>
    <text date="20191005" subclass="null_촛불집회">
        <p>날짜:2019년 10월 5일 토요일</p>
        <p>제목:서초동에서 촛불집회를 했어요.</p>
        <p>형님,엄마와 서초역으로 촛불집회를 하러 갔다.</p>
        <p>서초역에 도착하니 벌써 많은 사람들이 모여 있었다. 거리 곳곳에서는 다양한 피켓을 나누어 주는 사람들도 보였다. 태극무늬 피켓과 조국수호 검찰개혁이라고 쓰여있는 피켓을 받아들고 개인 돗자리를 펴고 자리를 잡았다. 커다란 무대 위에서 사회자가 조국수호 검찰개혁을 외치면 우리들도 따라서 구호를 외쳤다. 시간이 지날수록 엄청나게 많은 사람들이 모여들었다. 우리는 촛불을 준비하지 못했는데 다행이도 옆에 계신 아저씨께서 촛불 2개를 주셨다. 날이 어둑어둑해지자 촛불을 켠 모습이 너무 아름다웠다. 촛불과 피켓으로 한 파도타기를 했는데 뒤에를 보았더니 감동적이고 멋있었다.</p>
        <p>오랫동안 앉아 있어서 허리가 아팠지만 나도 국민의 한 사람으로서 촛불집회에 참석해서 뿌듯했다. 공정하고 정의로운 사회가 되었으면 좋겠다.</p>
    </text>
</SJML>