<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110894</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>시험이 끝난 날</title>
            <author id="P10894" age="14" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_시험이 끝난 날">
        <p>시험을 모두 다 끝내고 점수를 확인하는데 안 그래도 낮았던 과학 점수가 미리 답 체크했을 때보다 더 낮아져서 진짜 멘붕이 왔다ㅠㅠ 아무튼 점수를 확인한 후 학교가 끝나길 기다리면서 친구와 카드게임을 하는데 갑자기 다른 친구가 자기는 마술을 할 줄 안다면서 카드를 뺏어가고 카드마술을 보여주는데 누가봐도 꼼수가 훤히 보이는 마술을 신기하게 쳐다보는 내 친구의 반응이 너무 웃겼다.</p>
        <p>그렇게 12시에 수업이 끝나고 같이 카드게임을 했던 친구와 편의점에서 삼각김밥 하나 딱 때려주고 일산에 있는 라페로 놀러 갔다. 도착하자마자 나는 바로 귀를 뚫고 싶었지만 미리 봐둔 가게를 찾지 못하여 보드게임 카페를 놀러 갔다 결과는 2대 1로 패배했지만ㅠ,, 암튼 게임을 하고 난 후에는 라페 내를 돌아다니며 쇼핑을 했다 쇼핑하다 보이는 옷 가게 옆에 있는 오락실에서 악력측정도 해보았는데 친구 악력 10키로,,멋진 친구였다.</p>
        <p>그런 다음 맥스라이더 4D체험도 하였는데 공포의 요양원을 선택하여 타던 도중 옆에서 훌쩍거리는 소리가 나길래 친구가 울고 있어서 세상 당황스러웠다 맥스라이더 타고 울었다는 얘기는 듣도보도 못했었는데;ㅁ; 끝나고는 아주머니가 서비스로 산악스키 한 번 더 태워주셔서 재밌었었다 다 타고 내려와서는 친구 한 번 놀려주고ㅎㅎㅎ 그렇게 한참 놀다가 피어싱 가게를 드디어 찾아서 별존에다가 피어싱을 뚫었는데 생각보다 전혀 아프지 않아서 기분 좋게 더 놀다가 집으로 돌아왔다.</p>
    </text>
</SJML>