<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101291</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>무제</title>
            <author id="P01291" age="21" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_너">
        <p>세벽 세시에 너에게 전화든 문자든. 아무튼 간에 연락을 해서 목소리를 듣고 싶었다. 캄캄한 방 안에 핸드폰 불빛과 네 목소리면 조금이라도 버틸 수 있을 것 같아서. 그런데 애석하게도 나에게는 그런 사람이 없었다. 연락창만 열어놓고 귀에 얹은 핸드폰이 뜨거웠다. 눈을 감았다. 불면의 밤에 부를 수 있는 이름조차 없다. 대신 내 이름을 조그맣게 나에게 속삭였다. 입술이 말라 버석해지자 고맙게도 눈물이 흘러나와 적셔주었다. 견딜 수 없는 마음에 이리저리 몸을 뒤척였다. 잘 자야지. 그래야 내일 피곤하지 않지. 푹 자자. 온몸을 이불로 감아 몸을 한껏 웅크렸다. 부드러운 천의 감촉이 잠드는 것을 도왔다. 누가 해준 말이더라? 잠이 오는 와중에도 생각을 이어갔다. 누구지. 누가 잘 자라고 해주었더라. 잠에 빠지기 전 기억해낸 것에 뿌듯해하며 완전히 잠에 들었다. 아. 나였지.</p>
        <p>너를 보고 있으면 숨이 막혀 죽을 것 같았다. 말 그래도 딱 죽을 것만 같았다. 너를 향해 달리고 달려도 발밑이 끝없이 무너져 내려서 닿을 수 없는 느낌이 들었다. 처음엔 네 얼굴을 보면 그러더니 점점 심해져 네 이름만 들어도 그랬다. 발이 물 속에서 유영하듯 붕 뜬 것 같았다. 그럴 때마다 곧장 밖으로 뛰쳐나갔다. 내가 땅에 발을 딛고 살아가는 걸 알기 위해서 숨이 차 얼굴이 벌개져도 계속 달렸다. 멈출 수 없었다. 멈추면, 내가 달리는 건 꿈이고 발밑이 무너지는 게 현실 같아서. 너에게 정말 끝내 닿을 수 없을 것 같아서. 네 이름을 크게 소리쳐 부르고 너에게 달려가 안기고 싶었다. 왈칵 울음이 터져 나왔다. 입술을 꾹 깨물어 참아내도 눈물이 비집고 흘러나왔다. 난 이렇게 땅에 발을 딛고 달릴 수 있다. 발밑이 무너져 내리지도 않고, 물 속에서 유영하고 있지도 않다. 그런데도 너에게 갈 수 없었다. 내가 이렇게 달릴 수 있는데. 내 발이 땅에 닿아있는데.</p>
        <p>내 소망은 내가 너의 두 눈에 담기는 것이다. 네 두 손을 마주 잡고, 너의 얼굴을 내 두 손으로 감싸 숨결이 느껴질 정도로 가까이 다가가고 싶다. 네 어개에 기대어 눈을 감고 시간을 무한정 흘려보내고 싶다. 네 어깨에 얼굴을 파묻고 틈이라곤 하나 없이 너를 껴안고 싶다. 손에서 새어나가는 모래를 애써 쥐듯이 너의 등을 두 팔로 꽉 안고 싶다.</p>
    </text>
</SJML>