<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900600079</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>비행기</title>
            <author id="P00079" age="37" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_사랑">
        <p>지금 시간은  10시 30분. 밤이다. 나는 누군가의 아내인데 매일 그를 생각하면 가슴이 항상 저린다. 그의 웃는 모습을 생각하면 늘 그렇다. 가슴 중앙에서부터 찌르르 진동이 시작되는 것처럼 잔물결 같은 파동이 몸 바깥으로 퍼져 가는 것이다. 그땐 내 가슴이 아픈 것인지 행복한 것인지, 아니면 슬픈 것인지, 감동적인 것인지... 아니면 이 모든 것이 전부 다인지는 알 수가 없는 감정에 싸인다. 이 감정 혹은 신체적 반응은 내가 살짝 숨이 가쁘게도 만들고, 약간은 아무것도 하지 못하게 할 만큼 두근거림을 동반하기도 한다. 그러고 나면 나는 '내 사랑 OOO'라고 마음속으로 생각한다. 그러면 두 번째 찡함이 찾아 오곤 한다.</p>
    </text>
</SJML>