<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112714</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>여름</title>
            <author id="P12714" age="12" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_여름">
        <p>여름                     &name1&</p>
        <p>숨이 턱턱 막히게 더운 여름이었다. 무기력해지는 더위에 눈을 감았다. 나는 여름이 정말 싫었다. 어렸을 때부터 여름을 좋아하진 않았다 가만히 앉아만 있어도 땀에 옷이 푹 젖어버리는 거. 그것들 외에도 여름의 다른 점이 싫었다. 멍 때리고 있다보니 시간이 10분이나 지나갔다. 창 밖을 보니 비가 내리기 시작했다. 한여름에 비가 내리는 것은 별로 특별한 일이 아니다. 장마가 시작되면 먹구름이 하늘을 가려서 늦잠 잤던 게 한 두 번 일이 아니었고, 빗소리에 종종 잠에 깨는 경우도 간간이 있었으니까 말이다. 그런데 집 갈 때 비 다 맞고 갈 거 같은데. 어쩌지... 교실 창문을 톡, 톡 하고 두드리는 빗방울들을 바라보고 있으니 짜증이 났다. 나는 최선을다해 열심히 수업을 듣지 않고 있지만 내 옆자리에 앉은 &name1&이는 열심히 글씨를 써 내려가고 있었다. 난 왜 이 모양이냐 싶은 생각이 들다가도 새삼 &name1&이가 대단하다고 느껴졌다. 어떻게 저렇게 집중을 하지. 난 수학시간이 정말로 싫다. 수학은 재미가 하나도 없었다. 문제를 읽다보면 내가 이거 배워서 얻다 써먹나 싶은 생각이 들기 시작하면 끝이 없는 상상으로 이어져서 아차 하고 정신이 들면 이미 수업은 거의 다 끝나갔다. 그러니까 내가 수학시간 마다 조는 것은 어쩔 수 없다. 팔 위로 느껴지는 서늘한 에어컨 바람에 온 몸에 닭살이 돋아났다. 쾌적하다. 지금은 정말 완벽하게 쾌적했다. 습하지도 않고, 덥지도 않고, 조금 추운 것만 빼면 정말 좋았다. 수업이 끝나기까지 15분, 딱 15분 뒤에 저 교실 문이 열리기만 하면 자유다. 너무 좋아! 턱을 괴고 수업에 집중 하는 척 책에 낙서를 했다. 계속 낙서만 하다보면 수업시간은 금방 갈테니까. 시간이 얼른 갔으면 좋겠다. 이제 곧 수업이 끝날 때가 된 것 같은데, 시계를 보니 딱 3분 남았다.</p>
        <p>학교 끝날 때까지 3분 밖에 안 남았다니? 속으로 180부터 0까지 숫자를 세었다.</p>
        <p>180...179... “야 가자가자.” 친구의 말에 교실 밖으로 나가니 생각보다 더 더웠고, 더 습했다. 으 젠장.</p>
    </text>
</SJML>