<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900109078</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>여의도</title>
            <author id="P09078" age="24" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_소설 "파괴"와 여의도 맛집">
        <p>구병모 작가의 소설인 파과를 읽고 그에 대한 감상을 써보고자 한다. 우선 인물 설정이 독특하다. 파과는 60대 킬러 조각의 이야기다. 놀랍게도 그는 여성이다. 60대 여성 킬러가 주인공인 이야기는 꿈에서도 상상하지 못헀다. 아마 많은 사람들이 그러할 것이고, 그래서 이 소설에 강한 매력이 느끼는 것이라고 추측한다.</p>
        <p>두 번째로는 여성 서사라는 점이다. 조각이 주인공으로 등장하고, 조각의 삶 위주로 이야기가 진행된다. 보통 사람들이 생각하는 60대 여성은 가정을 이루고 손자까지 봤을 나이이다. 그러나 조각은 강아지와 함께 사는 독신 여성이다. 이 점이 조각이라는 인물에게 자유를 선물해줬다고 생각한다. 60대 여성이 혼자 살아가는 모습을 제시함으로써 새로운 삶의 형태를 보여주었다는 시사점이 있다. 또한 조각은 소설 속에서 지속적으로 모성을 거부하는 모습을 보인다. 바로 어머니라고 불리기 싫어하는 것이다. 나이 든 여성이라고 무조건 어머니여야 하는가? 를 다시 한 번 생각해볼 수 있는 계기가 되었다.</p>
        <p>여성 작가가 쓴 여성 주인공의 서사라는 점에서 이 소설은 큰 의의가 있다고 생각한다.</p>
        <p>여의도 맛집 후기를 작성해보려고 한다.</p>
        <p>우선 마도를 꼽을 수 있다. 여의도 KBS 별관 앞에 있는 일식집으로 (샛강 역에서 가깝다) 대표 메뉴는 해물볶음우동과 알밥이다. 해물볶음우동은 면이 익은 정도가 알맞고 신선한 해물이 듬뿍 들어간다. 알밥은 어떻게 보면 평범한 모양새지만,  옛날에 엄마가 해주시던 주먹밥에 들어가는 작은 후레이크가 들어가서 유년의 추억을 불러일으키는 맛이다. 양은 성인 남성에게도 적당한 편이고 가격도 해물볶음우동은 6000원, 알밥 8500원으로 합리적이다. 단점은 싱겁게 먹는 사람이라면 알밥이 조금 짜게 느껴질 수도 있다는 점이다.</p>
        <p>두번째로는 여의도 IFC몰 지하에 있는 송옥이다. 송옥은 돈가스, 뚝배기, 메밀, 우동, 비빔밥 등 여러 가지 메뉴가 있어 많은 인원이 다같이 식사를 할 때 가기 좋은 곳이다. 그 중에서도 특히 돈가스김치뚝배기를 추천한다. 가격은 10000원으로, 뚝배기에 담겨 나온다.</p>
    </text>
</SJML>