<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900109878</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>톨스토이의 안나 카레니나를 읽고서.</title>
            <author id="P09878" age="17" occupation="고등학생" sex="F" submission="온라인" handwriting="No">박예린</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_안나 카레니나">
        <p>인간의 감정은 여러가지인만큼, 또 변덕스럽다. 그리고 우리는 이러한 감정 앞에서 때로는 방황하기도, 모든것을 내려놓기도 한다.</p>
        <p>주인공 안나 카레니나는 알렉세이 카레닌과 결혼한 여유롭고 따뜻한 사람이다. 어느날 그녀는 백작 브론스키를 만나 사랑에 빠지고, 그 후 안나는 카레닌과의 형식적이고 감정적인 결혼 생활에 회의감을 품는다. 어느날 안나와 브론스키는 둘 만의 시간을 위해 도피를 한다. 하지만 그 후에 브론스키는 사교에 대한 열망과 함께 안나에 대한 권태를 갖게된다. 그리고 이것이 근원이 되어 결국 안나는 죽음을 맞이한다.</p>
        <p>안나와 브론스키의 관계가 다소 불완전하고 감정적이라면, 키티와 레빈 커플은 안정적이면서, 이상적은 느낌을 주며 그 두 커플들이 굉장히 대비된다고 느꼈다.</p>
        <p>안나가 계속해서 이성을 잃고 격렬히 감정적으로 변해가며 과도한 망상으로 자기자신을 스스로 폐허에 몰아넣는 모습 속에서 난 내 자신을 발견했다. 나는 친구관계에서 자주 이런 행동을 한다. 이는 내 오랜 습관으로 항상 친구 관계를 망치는 주요 원인으로 작용한다. 매번 후회하면서도 막상 친구가 내 기분을 거슬리게 하는 상황이 닥치면, 평정심을 잃고 망상을 하고, 친구의 지금까지의 모습을 부정적으로 재구성한다. 하지만 안나의 마음과 행동을 제 3자의 입장에서 바라보니 나에게 가장 필요한개 무엇인지 곧 깨닫게 되었다. 이는 '이성'이다.  감정과 이성이 조화를 이뤄야지만 마음과 생각에 안정이 더해지는것같다. 물론 순간적인 감정에 마음이 더 이끌리고 더 큰 쾌락을 맛볼 수 있다. 하지만 이 세상에 공짜는 없다. 그 쾌락의 대가로 우리는 불행을 느껴야만 한다. 우리는 이 세상에 우리의 의지로 태어난 것이 아니며, 완전히 미지의 세계에 내던져진 것이기 때문에 불행과 공포의 굴레에서 온전히 벗어날 수가 없다. 그러나 우리는 인간이므로, 행복이라는 쾌락을 추구하기 마련이다. 따라서 우리는 참된 행복에 가까워지는 방법으로 감성과 이성을 모두 중시하는 방법을 택해야 한다. 이성을 통해 우리는 레빈과 키티의 관계에서처럼 절제력에서 비롯된 안정감과 여유를 갖게 될 수 있다.</p>
    </text>
</SJML>