<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900700114</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>나의 음악활동 이야기</title>
            <author id="P00114" age="41" occupation="직장인/전문직" sex="M" submission="온라인" handwriting="No">조승연</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="활동">
        <p>저의 꿈은 무대에서 노래하는 사람입니다. 구체적으로 말씀드리자면 팝페라 가수입니다. 제가 이런 꿈을 갖게 된 계기, 꿈을 이뤄가는 과정에 대한 이야기를 들려드리겠습니다.</p>
        <p>JTBC에서 4인조 남성사중창팀을 뽑기 위해 만들어진 오디션 프로그램 를 아시지요? 저희 집에 비록 TV가 없어서 생방 사수는 못했지만 이 방송 만큼은 꼭 봐야 하기에 동영상을 다운받아 첫 회부터 마지막 회까지 놓치지 않고 시청했을 정도로 이 방송은 저에게는 교과서와도 같은 방송입니다. 서울 올림픽공원 야외공연장에서 열린 팬텀싱어 연합콘서트에 비싼 돈을 내고 티켓을 사전예매하여 관람할 정도로 팬텀싱어의 열혈 팬이기도 합니다. 특히나 에서 우승을 거머쥔 '이벼리 씨'(연극배우), 에서 우승을 거머쥔 '강형호 씨(연구원)' 처럼 음악을 전공하지 않은 일반인이 꿈을 이뤘다는 사실은 저에겐 엄청난 대리만족의 기쁨을 선사해 주기도 했습니다.</p>
        <p>전 어릴적에 강원도 원주의 한 시골에 살았습니다.</p>
        <p>문화시설이나 학원은 커녕 시내버스도 2시간에 한 대 다닐 정도로 아주 열악한 환경이었죠. 초등학교(당시 국민학교)도 산을 넘어서 1시간 정도를 걸어가야 하는 곳이었구요. 그런 저희 동네에 한 젊은 부부가 교회 사택으로 이사를 오게 되었습니다. 당시 여자분은 피아노를 치셨고, 남자분은 성악과 기타, 트럼펫, 트롬본 등 온갖 악기를 연주하시는 분이셨습니다. 이사온 다음달부터 저는 몇몇 동네 아이들과 이 곳에서 피아노를 배우기 시작했고, 5학년때부터는 남자분으로부터 노래를 배우기 시작했습니다. 그렇게 두 분의 영향으로 코 찔찔 흘리던 얼굴 시커먼 시골 아이가 클래식 음악의 세계에 발을 들이게 됩니다. 그 이후로 저는 교회에서 피아노 반주를 맡아서 하게 되었고, 미션스쿨에 진학하여 친구 선후배와 다양한 음악활동을 경험하게 됩니다.</p>
        <p>제가 지금까지 살면서 두고두고 아쉬워하거나 마음에 걸리는 게 한 가지 있다면 고등학교 1학년 때 음악선생님이 제게 하셨던 제안이었습니다. 당시 저와 또 다른 친구를 불러 앉혀놓고 성악을 전공해보면 어떻겠느냐는 제안을 하셨는데, 당시 그 선생님의 그 제안은 시골에서 어렵게 농사지으며 생계를 꾸리는 저희 가정의 형편상 부모님께 입밖으로 한 번 꺼내보지도 못할 정도로 터무니없는 제안이었습니다. 당시에 성악을 전공하기 위해선 레슨을 받아야 했고 레슨비에 왕복 교통비는 도저히 감당할 수 없는 수준이었기 때문입니다.</p>
        <p>그 이후 교회에서 성가대, 중창단, 학교 합창단 활동을 하고 일반 대학에 진학해서도 음대를 기웃거리면서 타과 학생 신분이지만 음악과 전공수업을 수강신청해서 듣기도 했지만 갈증을 해소하는 데는 턱없이 부족하기만 했습니다.</p>
        <p>그렇게 시간이 흘러흘러 결혼을 하고 아이를 낳고 교사가 되어 어느정도 여유가 생기자 어릴적에 못다 이룬 꿈이 계속 생각이 났습니다. 그러면서 평생학습센터 같은 곳의 성악강좌를 찾아다니게 되면서 틈틈히 성악 수업을 받게 되었습니다. 대전에 살다가 이쪽 홍성으로 이사를 오게 되었는데 이곳에는 성악을 배울 만한 마땅한 곳이 없어 고민하던 중, 3년전에 지역 군립합창단 모집공고를 보고 군립합창단에 지원을 하였습니다. 왠만한 시립합창단 같은 곳은 음대를 졸업해야 지원할 수 있는 자격이 있지만 군단위 합창단에서는 오디션에 통과만 되면 단원 자격이 주어지는 이점이 있더라구요. 오디션에 당당히 합격하여 군청에서 나오는 월 활동비까지 받으면서 성악 전공자 단원들과 함께 3년째 합창단원을 하고 있습니다.</p>
        <p>차근차근 꿈을 향해서 한 발 한 발 내딛는 과정속에서 행복을 느끼고, 또 더 큰 무대에 서보겠다는 의지와 노력 속에 늘 발전이 있는 것 같습니다.</p>
    </text>
</SJML>