<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900911325</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>백설공주는 독사과를 벤다(9)</title>
            <author id="P11325" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">서공주</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_백설공주">
        <p>나라는 이미 망해가고 있었다. 귀족들의 사치와 부정부패, 모든게 엉망이었던 나라였다. 그곳에 공주로 태어난 백설은 공주로 태어났다는 억압또한 받았어야했다. 인간으로서 존재하는게 아닌 인형으로써 대해져야했다.  문득 그런 생각을 하고 있던 자신에게 따스한 말을 해줬던 왕비가 떠올랐다. 그는 자신의 뒤에 있는 일곱명의 이들과 다른 많은 사람들을 데리고 성으로 돌진했다. 어쩌면 무모하다 생각할 수 있는 이 반란은 사실 즉흥적인게 아닌 생각보다 오래전부터 차근차근 준비해왔던 거였다. 기사들이 전쟁으로 많이 사라진 성 안, 그리고 백설은 왕의 목에 칼을 댔다.</p>
    </text>
</SJML>