<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900203796</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>Dear mom</title>
            <author id="P03796" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="어머니">
        <p>Dear mom,</p>
        <p>안녕, 사랑하는 엄마. &name1&예요. 편지 잘 받았어요! 도착하자마자 제가 보냈어야 했는데 죄송해요. 조금 정신이 없었어서. 아직 적응하는 중이에요. 저는 잘 지내고 있어요.</p>
        <p>아빠랑 언니는 많이 바쁜가봐요. 아빠는 첫날 이후로 거의 못봤어요. 많이 조금 무뚝뚝하신거 같지만 괜찮아요! 처음엔 웃어주셨거든요! 언니는 음, 조금 까칠한거 같아요. 엄마랑 놀았던거랑 거기서 어떻게 살았는지 얘기했는데, 머글 세상같은거 안궁금해! 라고 하더라고요. (화낸건 아니었어요) 언니는 공부 엄청 열심히 해요. 그래서 그런가? 오빠는 친절해요! 얘기도 잘 들어주고. 그리고 오빠는 제가 어떻게 살았는지랑 머글들이 궁금한가봐요. 엄청 자세하게 물어봐요! 오빠는 사육사가 되고싶대요. 그래서 언젠가 할머니집에서 살거래요. 얼른 가서 엄마 챙겨 주면 좋겠다.</p>
        <p>좀 괜찮아지셨다고요? 다행이다. 아프지마요, 엄마. 우리 소풍가기로 했잖아요. 그 퀴디치 라는 것도 보러가기로 했잖아요. 저는 잘 지내고 있어요. 그니까 저 걱정 말아요!</p>
        <p>Love, &name1&</p>
    </text>
</SJML>