<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103120</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>힘은 솟아나지 않는다.</title>
            <author id="P03120" age="25" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="힘">
        <p>힘은 솟아나지 않는다. 힘이란 연속되면서 이어진다. 관성과 같다.</p>
        <p>나는 언제나 솟구치는 힘을 믿어왔다. 힘이 나지 않을 때마다, 아무것도 하지 못할 때마다, 에너지가 필요할 때마다 나는 땅속 깊은 곳에서 솟구치는 석유처럼, 내 아래의 내면에서 나를 움직이도록 하는 힘이 솟구치는 것만을 염원해왔다. 언젠가는 내게도 힘이 흘러넘쳐 많은 일을 해낼 수 있으리라고 상상하고 열망했다. 마치 로또당첨을 꿈꾸면서 복권을 사는 것처럼...</p>
        <p>그러나 그런 일은 쉽게 일어나지 않는다. 세상에 종종 일어나고는 하는 일이지만 그 일이 내게도 일어날 거라고 쉬이 단정할 수 없다. 사실 평생 일어나지 않을 수도 있을 것이고, 내게 일어나기만을 바라며 하루하루를 소비하기에는 너무 작은 가능성이다. 로또당첨과 같이.</p>
        <p>나는 힘이 솟구치지 않더라도 일을 해내는 방법을 배워야만 한다.</p>
        <p>작은 힘이나마 쓸 줄 알아야 한다. 작은 행동이나마 시작할 줄 알아야 한다. 그러다보면 점점 내가 쓸 수 있는 힘도 커져가고 나는 좀 더 힘찬 사람이 될 것이다. 솟구치는 힘을 가진 사람은 되지 못할지언정 나름의 힘을 쓸 수 있는 사람이 될 수 있을 것이다.</p>
        <p>나는 언제나 힘이 가득한 사람을 동경해왔다. 당장 나의 아버지가 에너지가 넘치는 사람이었던 탓이다. 아버지는 내게 언제나 힘을 강조했다. 아버지는 내게 힘만 있으면 뭐든 못할 일이 없다고 말씀하셨다.</p>
        <p>그래서 나는 내 자신을 언제나 초라하게 여겨왔다. 아버지와 달리 나는 에너지가 넘치는 인간이었던 적이 없었다. 나는 언제나 힘이 없었다. 열정이 없었고, 항상심이 없었다. 아버지가 말씀하시는 힘을 나는 느껴본 적이 없었다. 아버지는 그런 나를 안타까워했고 나는 언제나 거울 속에서 보잘것 없고 볼품없는 사람을 목격해야만 했다. 나 자신이었다.</p>
        <p>나는 힘이 솟아난 적이 없다.</p>
        <p>그렇다고 마냥 하늘에서, 땅에서 힘이 솟아나기만을 기다리기엔 내 기다림은 너무도 길었고 나는 내가 힘이 넘치는 사람이 아님을 이제야 안다. 나는 아버지랑 다른 인간인 것이다. 힘이 솟아날 수 없는 사람이다. 세상엔 이런 사람도 있었던 것이다.</p>
        <p>그렇다면 어떻게 해야 하는가. 나는 나 나름의 힘을 가지는 방법을 알아야만 한다.</p>
        <p>나는 작은 힘에서 시작해야 한다. 나는 관성과 같이 힘을 굴려야만 한다. 나는 오랫동안 포기해왔다. 작은 힘이나마 얻는 일조차 어렵고 두렵게 느껴진다. 하지만 이대로는 나는 거울 속에서 계속 볼품없는 인간과 마주해야만 한다.</p>
        <p>나도 힘이 솟구치는 사람이라면 좋았을텐데.</p>
        <p>적어도 이 말에 단순한 아쉬움만 담을 수 있는 사람이 되고 싶다.</p>
    </text>
</SJML>