<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110087</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>단양여행</title>
            <author id="P10087" age="11" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">윤가영</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_단양 여행">
        <p>단양 여행</p>
        <p>지난 주말에 우리 가족은 단양에 다녀왔다.</p>
        <p>그곳에서 우리가족은 까페 산 이라는 곳에서 맛있는 빵과 음료를 사 먹었다.</p>
        <p>아주 아름다운 풍경을 보면서 간식을 먹었다. 절벽이라서 올라 가는길이 힘들기는 하였지만 내려가는 길도 만만치않게 길이 울퉁불퉁 하였다. 그래도 올라가서 직접 산을 내려다 보니 굉장히 아름다워서 좋았다. 그날안개가 살짝껴서 안타까웠지만 몽환적인 사진이 나와서 개인적으로 더욱 더 사진이 마음에 들었다. 까페산에서 사진을 찍으면 진짜 인생사진이 나온다는걸 느꼈다. 하지만 까페 산의 빵과 차도 굉장히 맛 있었다. 하지만 절벽이라 아래를 보니 아찔했다. 그래도 사진을 찍다보니 풍경이 너무 아름다워서 무서운 줄도 몰랐다. 그곳에는 사진을 찍을수 있도록 의자도 마련되어 있었다. 편리하게 사진을 많이 찍을 수 있었다. 까페 산구경을 하고 아래로 내려오는 중 패러글라이딩 을하기로 결정 하였다. 우리 가족 대표로 내가 하기로 정하였다. 나는 너무 흥분되고 신이났다. 처음으로 패러글라이딩을 하는거라 조금 긴장을 하였지만 그래도 신났다. 패러글라이딩 전문가분과 함께 타는 거 였는데 처음이라 신기하기만 했다. 우주복 같은 것도 입고 큰 가방도 메었는데 비상 낙하산이라고 전문가분이 가르켜주셨다 땅에서 발이 떨어지는순간 심장이 마구 떨렸다. 아래 쪽을 보니까 입이 쩍 벌어질만큼 진짜로 아름다운 풍경에 입을 다물지 못하였다 심지어그 걸타면서 액션캠으로 동영상도 찍었다. 심지어 동생은 그걸 타보고 싶다고 이야기 하였는데 나중에 꼭 패러글라이딩을 탈 수 있도록 내가 도와주고 싶다. 패러글라이딩을 타면서 위에서 보는 풍경은 확실이 다르다는것을알았다. 다른 사람들도 까페산과패러글라이딩을 하면입이 딱 벌어질 만큼 아름다운 풍경등이 있는곳이다 그리고 우리 가족은 도담삼봉에 갔다. 도담삼봉은 박물관이 옆에 있어 관람하고 도담 삼봉을 보니 더자세히 알수 있었다.도담 삼봉 사진 찍을때 액자모양 의자가 있는데 액자안에 도담삼봉을 찍기가 조금은 어려웠다. 이번 단양여행은 기억에 많이남는 여행이었다.</p>
    </text>
</SJML>