<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900304811</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>기분전환</title>
            <author id="P04811" age="25" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_관리">
        <p>떄때로 기분이 우울하거나 지루해 기분전환이 필요하다면 하는 행동 몇가지가 있다. 공원에 가서 자전거를 타거나 노래방을 가거나 정처없이 서점에 가서 잡히는대로 읽거나. 사람은 자기가 무엇을 통해 기분을 더 낫게 할 수 있는지 스스로 알아야 한다고 생각한다.  계속해서 내가 어떤걸 좋아하는지 여러가지로 시도해볼 생각이다.</p>
    </text>
</SJML>