<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102347</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>POST WORLD</title>
            <author id="P02347" age="27" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_실험실">
        <p>"경고-경고-전력가동이 중지되었습니다. 비상전략장치 작동을  실시합니다. DU-8 개방-개방"</p>
        <p>"다시한 번 경고합니다. 전력가동 중지-중지. 비상전력 작동  실시-실시. DU-8 개방-개방"</p>
        <p>사람의 흔적이 닿지 않아 먼지가 켜켜히 쌓인 실험실. 그 한쪽에 있던 캡슐 속에서 한 남성이 요란한 경고음, 자욱한 연기와 함께 나타났다.  그는 주체할 수 없이 몸을 떨고 있었으나 주위를 신중하게 살피며 한 걸음 한걸음을 내딛기 시작했다.</p>
        <p>그가  가장 처음으로 발견한 것은 작동법 조차 가늠하기 어려운 기계장치였다. 아무런 버튼이나 눌러보았으나 반응이 없어 지나치려던 차, 갑자기 모니터에 글자가 떠올랐다.  '안녕?  나는 아.아야 너를 처음부터 지켜봤지.'</p>
        <p>그는 황급히 다시 다가와 떨리는 목소리로 말했다. "아.아? 아무것도 기억이 나지않아.. 넌 누구야? 난 누구고 여기서 뭘 하고 있었던 거지?"</p>
        <p>모니터의 글자가 지워지고 다시 나타났다. '나는 이 실험실에서 가장 발전된 인공의식. 형태는 없지만 어찌되었든 당신을 제일 잘 알고있는 지성체야/'  이윽고 다음 문장이 이어졌다.</p>
        <p>'그리고 넌 여러 잠재력을 지닌 특별한 아이었지. 결국 그게 그렇게 발현될 줄은 몰랐지만.. 그 일로 인해 너는 기억을 잃게 되었고 오랜 잠에 들었지'</p>
        <p>남자는 그 문장을 바라보며 무슨 말을 답해야 할지 몰라 한참을 고민하는 것 처럼 보였다.</p>
        <p>' 지금 세상은 많이 변해버렸어. 내가 수집한 정보에 의하면 상충되는 목표를 띈 집단의 갈등이 심화되어 결국 내전으로 발발, 그 결과 법과 질서 그리고 경제는 제 역할을 잃은지 오래야. 지금은 신종 전염병, 돌연변이 생물체, 비밀조직, 폭력집단, 기근 그리고 식인종 등 온갖 해악이 창궐한 상태라고 해.'</p>
        <p>남자는  다급히 물었다. "실험실에 나만 있었던 건 아닐테고.. 그..그럼  다른 사람들은 그래서 다 어떻게 된거지?"</p>
        <p>'다행히도 이곳은 브룩스 댐에 지어져 수력발전을 통해 전력을 공급받고 있었고, 외부의 위험을 대비해 철저히 설계한 보안시스템 덕분에 별다른 일 없이 지내왔어'</p>
    </text>
</SJML>