<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900312625</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>고양이 카페</title>
            <author id="P12625" age="8" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190921" subclass="가다">
        <p>고양이 카폐</p>
        <p>고양이 카폐</p>
        <p>난 오늘 드림디포로 갔다.</p>
        <p>왜냐하면 어제가 &name1&이 생일이기 때문이다. 나는 &name1&이를 위해 알약편지와 무지 우산을 샀다. 집으로 갔서 책을 보면서 기다렸다. 마침내 아빠가 ‘고양이 카폐로 가자’ 라고 말했다. 나는 지아주차장으로 &name1&이를 만나서 선물을 주었다. &name1&이가 비가올떼 꼭 썼으면좋겠다.</p>
        <p>아빠,나,&name1&이는 고양이카페로 갔다. 나는 너무 설랬다. 나는 고양이한테 먹이를줬는데 혙바닥으로 ‘낼름낼름’ 귀엽게 먹었다. 나는 송이라는 고양이가 하얘서 귀여웠다. 다음에 또 오고 싶다.</p>
    </text>
</SJML>