<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110616</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>자물쇠</title>
            <author id="P10616" age="17" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">김우정</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_꿈, 엄마">
        <p>눈을 떴다. 잡고 있던 물기 어린 숨을 몰아쉬었다. 땀에 젖은 이마를 소매로 닦으며 상체를 일으켰다. 새벽 세 시. 새벽이라 명하기 부끄러울 정도로 이른 새벽, 나는 참혹한 구덩이에서 빠져나왔다. 문득 생각이 나 베란다 쪽 창문을 바라봤다. 비는 추적추적 소리를 내며 온 마을을 적시고 있었다. 창문에서 어슴푸레한 달빛이 내리고 있었다. 밤의 빛에 반사된 먼지가 반짝거리며 유영하고 있었다. 이 비가 내 머리로 떨어져 나의 무릎을 적시고 나의 존재까지 삼켜 버린다면……. 베란다에서 부스럭 소리가 났다. 누군가가 있다. 소름이 척추를 타고 발끝부터 머리까지 타고 올라온다. 두려움이 파도처럼 쏴아아, 몰아친다. 임시방편으로 막아 놓았던 마음속 바다가 울컥 쏟아져 나온다. 이건 꿈이다.</p>
        <p>꿈에서 나온 풍경은 낯설지 않았다. 그렇다고 해서 익숙한 공간도 아니었다. 어릴 때 떠난, 물에 휩쓸린 흔적이 가득한 그 광경은 나의 발걸음을 붙잡았다. 어린 기억이 깃든 마을은 꿈속에서조차도 늙어가고 있었다. 마을 한 가운데 오도카니 자리 잡던 교회는 노숙자들의 담요로 뒤덮였고 주인 없는 편의점의 물건들도 도망간 지 오래였다. 안 그래도 조촐했던 그 마을은 시간이 지날수록 야위어 갔다. 바람이 이끄는 대로 마을 속을 걸어갔다.</p>
        <p>짭쪼름한 바람이 데려다 준 장소는 어린 내가 살던 집의 앞, 놀이터였다. 파도가 마을을 범람해 이미 축축해지고도 남을 놀이터지만 두 살 터울인 동생과 만들었던 모래성, 그리고 아버지와 만든 금붕어 무덤만이 뽀송한 자태를 뽐내고 있었다. 나는 이름 모를 빨간빛의 꽃을 꺾어 무덤 위에 두고 애써 쌓아올렸던 모래성에 축축한 모래로 덮었다. 사르륵, 모래가 덮이는 소리와 함께 눈앞이 아득해진다. 애지중지 키웠던 금붕어와의 이별, 그리고 마을과의 이별이 싫어 쌓아올렸던 모래성. 이젠 전부 지나간 일이다. 지나간 슬픔엔 감정을 소비하지 말자. 마음속 바다에 자물쇠를 걸어 잠갔다. 무덤 속 금붕어가 되살아난 듯 꿈틀거렸다.</p>
        <p>"최유랑! 안 들어가고 뭐 하니?"</p>
        <p>익숙한 목소리에 고개를 들었다. 목소리의 근원은 어디에도 없다. 거친 억양, 왠지 모르게 포근한 말투, 조금은 쉰 듯한 목소리. 기억 한 켠에 박혀있던 목소리가 자물쇠의 구멍을 쿡쿡 찌른다. 덜그럭, 덜그럭. 쇠가 부딪치는 소리가 귀에 맴돈다. 목이 매여 아무런 말도 할 수 없었다. 타는 갈증에 눈물을 흘렸다. 새까매진 흰색 운동화에 눈물이 맺힌다. 눈물 속에 그리운 인영이 나타난다. 눈을 감은 엄마의 눈가엔 주름이 잡혀 있다. 엄마는 어딘가 불편한 듯 인상을 지으며 하얀 침대에 누워 있었다. 어지러운 기계들과 인공적인 기계음. 어린 내가 엄마를 보러 가려면 십자가가 박힌 건물로 들어가야 했다. 우리 엄마는 이름으로 불리기보단 환자분, 이라는 명칭으로 불렸다. 어릴 때 사라진 엄마는 나의 미련 속에서 고통스럽게 숨을 쉬고 있었다. 세월이 만든 주름이 진 손을 붙잡았다. 차가운 침대와 달리 따스했다. 눈에서 파랑이 쏟아져 나왔다. 자물쇠는 기억의 파편에 꽂힌 채 물에 씻겨 내려갔다.</p>
        <p>다시 눈을 떴다. 비는 이미 그쳐 물방울이 똑똑, 거리며 실로폰을 쳤다. 오후 세 시. 온화한 햇빛에 빛을 내는 먼지가 아른거린다. 내 마음을 걸어 잠근, 나를 옥죄던, 나를 괜찮은 척하게 만든 자물쇠, 아니, 과거의 나는 이제 침몰했다. 널 스스로 가두지 마. 슬퍼하고 싶을 땐 슬퍼해도 돼. 말라비틀어진 마음이 말했다. 나는 한 번 더 눈을 감았다. 모래성을 다시 쌓으러. 눈을 감은 금붕어와 엄마께 꽃다발을 선물하러.</p>
    </text>
</SJML>