<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900411277</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>아이스크림</title>
            <author id="P11277" age="14" occupation="중학생" sex="F" submission="온라인" handwriting="No">오은지</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_아이스크림">
        <p>
            <s>예쁘고 다양한 생김새의 아이스크림들</s>
            <s>혀로 아이스크림을 낼름낼름</s>
            <s>핥아먹으면 정말 맛있고 시원하지</s>
        </p>
        <p>
            <s>우유랑 다양한 맛을 가지고 있는</s>
            <s>맛있는 시럽을 함께 섞어서</s>
            <s>냉장고에 넣어두면</s>
        </p>
        <p>
            <s>내가 만든 정말 맛있고 시원한</s>
            <s>세상에 하나 밖에 없는</s>
            <s>나만의 아이스크림이 완성되지</s>
        </p>
        <p>
            <s>여름이 되면 사람들이 많이</s>
            <s>찾게 되는 시원한 별미 중의 별미</s>
            <s>맛있는 아.이.스.크.림</s>
        </p>
    </text>
</SJML>