<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101018</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 자기소개서</category>
        </fileInfo>
        <sourceInfo>
            <title>자기소개서</title>
            <author id="P01018" age="19" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">이지혜</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_웹 개발자">
        <p>[웹 개발자가 되고싶은 이유.]</p>
        <p>남이 시켜서 하는 공부보다 스스로 하고 싶고 즐길 수 있는 공부가 하고 싶었던 중학교 시절의 저는 특성화고의  소프트웨어 개발과에 진학을 결심하게 되었습니다. 평소에 관심은 가지고 있었으나 제대로 된 지식은 전혀 없어 과연 잘 할 수 있을지, 나에게 잘 맞을지 걱정되기도 하였지만 한편으로는 새로운 분야를 공부하게 된다는 것이 설레기도 하였습니다.</p>
        <p>고등학교에 입학한 후 '웹 디자인 및 개발 기능반' 동아리에 들어가게 되었습니다. 동아리에서는 html/css 부터 java script, php, Mysql 등 정규 수업에서 가르쳐주지 않는 깊이 있는 내용까지 심화적으로 배울 수 있었습니다. 수업이 마친 후 밤 늦게까지 공부를 하고 주말도 없이 동아리 활동을 하다보니 힘든점도 있었지만 11시가 넘어 집에 돌아온 후에도 집에서 개발을 하고, 게임을 하면서도 세보지 않을 밤을 개발을 하며 처음으로 세어보았을 정도로 개발에 대한 열정이 넘쳤습니다.</p>
        <p>복잡한 알고리즘을 짜내거나, 끙끙 앓던 오류를 고치거나, 스스로 만든 홈페이지가 작동하고 서비스되는 것들은 저에게 어디서도 얻지 못했던 뿌듯함을 안겨주었습니다. 그렇게 웹에 대해 큰 매력을 느꼈고, 내가 하고 싶고 즐기면서 할 수 있는 일이라고 느꼈습니다. 배우고 성장하며 앞으로도 더 무궁무진한 웹의 매력을 느껴보고 싶습니다.</p>
        <p>[업무 능력]</p>
        <p>HTML/CSS를 사용하여 화면의 레이아웃을 짜고 웹 사이트의 외형을 만들 수 있으며, 웹 표준에 맞는 반응형 웹페이지를 제작할 수 있습니다. Java Script와 Jquery를 활용하여 이미지 슬라이드/드롭다운/팝업/드래그 앤 드롭등의 이벤트 효과가 들어간 동적인 웹페이지를 제작할 수 있으며, Ajax를 사용하여 비동기적 웹 애플리케이션을 구현할 수 있습니다.</p>
        <p>PHP와 Mysql의 이해를 기반으로 서버와 연동해 데이터베이스를 구축할 수 있으며, 로그인/게시판/인벤토리/우편함/예약/제작 등의 시스템이 탑재된 홈페이지를 제작했으며, 관리자 페이지를 구현하여 회원관리/내역관리/정산관리/시스템 관리 페이지를 구축하였습니다.</p>
    </text>
</SJML>