<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900302610</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>교차성 페미니즘</title>
            <author id="P02610" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_퀴어">
        <p>요즘 트렌스젠더의 여자대학 입학으로 말이 많다. 나는 그동안 이렇게 많은 사람들이 트랜스젠더를 미워하고, 존재 자체를 부정하고 있는 줄 몰랐다. 페미니즘으로 인권 관련 이슈를 처음 접한 나는 그동안 사회적으로 약자의 위치에 있는 사람들과 소수자들의 인권은 무조건 보호해야한다고 생각해왔기에 한 번도 트랜스젠더를 포함한 퀴어 인권을 가볍게 생각한 적이 없다. 그리고 트랜스젠더를 비난하는 사람들을 이해하지 못하겠다. 애초에 트랜스젠더가 여성이 아니라고 생각하고(이것부터가 틀렸다. 다른게 아니라 틀린 것 같다. 젠더 관련 도서 한 번이라도 읽어봤으면 이런 생각을 하지 못할 것이라고 생각한다.) 여성과 남성으로만 성별을 나눠서 생각하는 걸 이해하지 못하겠다. 세상에 성별이 단 두개만 있는 것이 아니기 때문이다. 그래서 성기환원주의도 잘못되었다고 생각한다.</p>
    </text>
</SJML>