<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900210725</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>언젠가 끝이 날까?</title>
            <author id="P10725" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="끝">
        <p>생각을 하게된다 매일 살아보면 우리가 살고있는 이 세상도 끝이날까? 이 지구는 계속 유지될까? 우주의 끝은 어딜까? 이런 생각을 한번쯤은 해보게 된다 당장은 끝이 안나겠지만 언젠간 끝이보이고 다 사라지지않을까 생각하게된다.</p>
    </text>
</SJML>