<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900201791</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>두나와 바퀴벌레</title>
            <author id="P01791" age="23" occupation="무직" sex="F" submission="온라인" handwriting="No">장한나</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_두나와 바퀴벌레">
        <p>아주 깊은 밤, 모든 어린이가 잠들었을 시간에 딱 한 명의 소녀만이 깨어 있었어요. 바로 두나였지요. 두나는 아침에 할아버지께 들었던 꾸중을 생각하고 있었어요. 요새 늦잠을 자는 이유는 집에 강도가 들어올까 봐 걱정이 되어서인데, 할아버지는 두나의 걱정스런 마음을 몰라주는 것 같았어요. 두나는 손톱을 입에 물고 잘근잘근 씹으며 곰곰이 생각했죠.</p>
        <p>‘강도가 내 방 문을 열면 칼을 휘두르겠어!’</p>
        <p>두나는 곧이어 책상 위에 놓인 미술 가위를 떠올렸답니다.</p>
        <p>‘가위는 뭉툭해서 강도를 무찌를 수가 없을 텐데. 험악한 사람도 깜짝 놀라면서 도망 갈 무기가 어디 없을까?’</p>
        <p>두나는 바늘로 도둑의 발가락을 찌르면 따가워서 어쩔 줄 모를 거라고 생각했어요. 그 다음에는 케첩을 눈에 짜버리겠다고 결심했어요.</p>
        <p>엉덩이를 향해 폭죽 발사하기</p>
        <p>서랍에 많은 비둘기를 가둬두었다가 한 번에 풀어버리기</p>
        <p>냉장고에 맛있는 냄새가 나는 음식을 두고, 강도가 냉장고 문을 열면 엉덩이를 걷어 차 냉장고에 가두기</p>
        <p>옷장에 식충 식물을 키워서 잡아먹게 하기</p>
        <p>매운 고추를 잔뜩 넣고 끓인 물을 뒤집어쓰게 하기</p>
        <p>세탁기 안에 금반지를 두어 유혹한 다음 세탁 버튼 누르기</p>
        <p>선풍기를 들이밀어 손가락을 자르기</p>
        <p>몸에 우산을 묶고 베란다 밖으로 걷어차기</p>
        <p>두나는 공책 맨 뒷장을 펴고 하나하나 적었어요. 그러고는 동생과 할아버지를 데리고 엄마 방으로 가는 방법까지 고민한 뒤에 잠이 들었죠.</p>
        <p>다음날 두나는 선생님의 인사 말씀이 끝나자마자 집으로 달렸어요. 수업 중에 졸다가 선생님께 주의를 들은 것도, 친구가 게임을 하자며 졸라대던 것도 모두 잊은 채로요. 철컥 철컥. 두나는 집에 도착하자마자 보조 열쇠로 문을 잠그고 걸쇠까지 걸었어요. 창문도 모두 닫고 커튼도 쳤지요.</p>
        <p>‘강도를 완벽하게 제압하려면 계획을 아주 꼼꼼하게 세워야 할 거야!’</p>
        <p>두나는 장난감으로 가득한 동생 방, 큰 옷장이 있는 엄마 방, 신기한 물건들로 가득한 할아버지 방의 창문과 문을 살펴보았어요.</p>
        <p>‘음……. 도끼 같은 걸로 내려친다면 쉽게 부서지겠는데?’</p>
        <p>두나는 몸을 부르르 떨었어요. 다음으로 싱크대 밑을 살피다가 겨우 손끝이 닿는 곳에 커다란 구멍을 발견했어요.</p>
        <p>"아이, 뭐가 이렇게 많은 거야. 귀찮아 죽겠네. 그래도 내가 안 보면 누가 이런 걸 신경 쓰겠어? 할아버지는 귀가 잘 안 들리고, 동생은 한 번 잠들면 절대로 안 깨어나는데 말이야."</p>
        <p>프라이팬을 빼고, 도마를 빼고, 쟁반을 빼내는 동안 두나의 심장은 점점 빨리 뛰었어요. 두나는 찬장에 조심스레 머리를 넣었어요.</p>
        <p>"아야!"</p>
        <p>수상한 구멍을 가까이에서 본 두나는 깜짝 놀라 몸을 일으키려다 그만 싱크대 바닥에 머리를 세게 부딪치고 말았답니다.</p>
        <p>‘이건 다른 곳으로 가는 통로가 분명해! 도둑들이 뚫어놓은 비밀 통로인가?’</p>
        <p>두나는 프라이팬으로 구멍을 막아보려 했지만 잘 되지 않았어요. 결국은 주방 가위를 들고 구멍 속으로 들어가 보기로 했죠.</p>
        <p>출구로 나온 두나는 옷을 털어내는 것도 잊고 눈앞의 광경을 살폈어요. 꼭 지하철이 다닐 것 같은 지하도였어요. 아주 어둡고 팔에 소름이 돋을 만큼 서늘한 곳이었죠.</p>
        <p>"큰일 났네. 너무 멀리 와 버린 것 같아. 어떻게 돌아가지? 망했어."</p>
        <p>자신도 모르게 내뱉은 혼잣말 소리가 공간에 크게 울렸어요.</p>
        <p>‘누가 있으면 어쩌려고 말을 해버렸지? 나는 이제 죽는 걸까. 나쁜 사람이 와서 나를 때리고 죽일 거야. 그럴 게 분명해.’</p>
        <p>"스스스... 피딕 피딕 스스스..."</p>
        <p>갑자기 이상한 소리가 울리며 점차 가까워지는 게 느껴졌어요. 수상한 소리가 커지는 속도와 꼭 같게 두나의 턱이 덜덜 떨려 부딪히는 소리도 커졌지요.</p>
        <p>"거기 너, 703호 꼬마구낫? 스스..."</p>
        <p>"쟤는 우리가 무슨 악당인 줄 아나 봐! 피디딕 스스..."</p>
        <p>종이 두 장을 맞대고 비비면 나는 소리와도 비슷한 소리였어요.</p>
        <p>‘어디로 도망쳐야 하지? 다리도 팔도 너무 아픈데, 내가 잘 뛸 수 있을까?’</p>
        <p>그 순간, 땅이 울리고 벽에서 따듯한 기운이 뿜어져 나왔어요.</p>
        <p>"두나야, 제발 겁먹지 말거라. 우리는 너를 도와줄 수 있어. 그러니 이쪽으로 오렴, 아가."</p>
        <p>이번에는 아주 낮은 소리였어요.</p>
        <p>"703홋! 어서 이쪽으로 와! 피딕 피딕..."</p>
        <p>"어디요? 어디 계세요?"</p>
        <p>"여기지 어디겠엇 스스... 아래를 보라고!"</p>
        <p>두나 발치에 바퀴벌레 서너 마리가 다리를 흔들며 서있는 게 아니겠어요?</p>
        <p>"혹시......."</p>
        <p>"그래, 여기라곳! 스스스..."</p>
        <p>두나는 신발을 질질 끌며 바퀴벌레를 따라 걸었어요. 말하는 바퀴벌레를 따라가고 있다는 생각에 자꾸만 오줌이 나올 것 같았거든요.</p>
        <p>"1호님이 보시면 아주 좋아하시겠엇. 피딕... 그동안 얘기만 들으셨잖아."</p>
        <p>"근데 813번 통로는 누가 마무리 작업을 한 거야? 스스슷... 아이가 들어와서 망정이지, 큰일 날 뻔 했잖앗."</p>
        <p>걷다보니 갑자기 넓은 동굴 같은 곳이 나왔어요. 중앙에 큰 흙더미 위에는 하얀 지우개 같은 것이 올려져 있었지요.</p>
        <p>"그래, 네가 두나구나. 졸리지는 않니? 요새 잠을 못 잔다고 들었는데 말이다."</p>
        <p>하얀 지우개 같은 것이 아까 들었던 낮은 목소리의 주인공이었어요.</p>
        <p>"이제 안 졸려요. 그런데 여기는 어디예요? 아파트 지하예요? 그리고 저를 어떻게 아세요?"</p>
        <p>두나는 궁금했던 것들을 쏟아냈어요. 바퀴벌레가 왜 말을 하는지에 대한 것만 빼고요.</p>
        <p>"그건 친구들에게 차차 들어도 되겠구나."</p>
        <p>두나는 자기 말고도 다른 아이들이 있는지 보려고 두리번거렸어요.</p>
        <p>"꼬마! 피디딕... 1호님은 우리를 말씀하시는 거얏 스스..."</p>
        <p>바퀴벌레 한 마리가 소리쳤어요.</p>
        <p>"너, 아홉 살 맞짓?"</p>
        <p>"네."</p>
        <p>두나가 대답했어요.</p>
        <p>"그럼 갓 스스... 태어난 거나 다름없군. 피딕 방금 네가 만난 분은 지구만큼 나이가 많은 존재야. 우리는 1호님이라고 불러. 나이가 아주 많아서 바퀴벌레인데도 하얗게 색이 바랬지. 스스스..."</p>
        <p>"그리고 여기는 네가 어렸을 때 자주 놀던 놀이터의 밑. 알지? 피디딕...집 앞이잖아."</p>
        <p>"그리고 우리는 아파트의 모든 구석을 다 돌아다니면서 사람들을 지켜봣. 스스스... 1호님은 사람 이야기 듣는 걸 아주 좋아하시거든."</p>
        <p>바퀴벌레들은 대답을 해주고는 분주하게 움직이며 두나가 앉을 곳을 마련해주었어요. 두나는 방석에 앉아 바퀴벌레 네 마리가 건네주는 레몬차를 받아 한 모금 마셨지요.</p>
        <p>"두나야, 요즘 아주 늦은 밤에 잠들고 아침에는 자꾸 늦잠을 자서 네 할아버지에게 꾸중을 듣기도 한다던데."</p>
        <p>지구만큼 나이가 많은 존재가 두나에게 말을 건넸어요.</p>
        <p>"네. 저희가 다 들었어욧. ‘우리 장녀가 모범을 보여야지. 스스스... 그래야 네 동생도 일찍 자고 일찍 일어나는 어린이가 되는 거야.’ 몇 번이나 이랬다니까요. 피딕 피딕..."</p>
        <p>바퀴벌레 한 마리가 두나의 할아버지 목소리를 흉내 내며 말했어요.</p>
        <p>"저기... 그러니까, 요즘 생각할 게 너무 많아서 그래요......."</p>
        <p>이렇게 말을 시작한 두나는 레몬차가 다 식을 때까지 강도에 대한 걱정과 자신의 계획을 이야기했어요. 1호는 두나의 말을 들으며 계속 땅이 울리게 ‘으으음’ 하는 소리를 냈어요. 그동안 바퀴벌레들이 두나의 땀을 닦아주기 위해, 더러워진 옷을 빨아주기 위해 쉬지 않고 움직였어요. 두나가 괜찮다고 해도 갓난아기는 가만히 있으라며 말렸지요.</p>
        <p>두나가 이야기를 마치자 바퀴벌레 몇 마리가 두나를 구석으로 데려갔어요.</p>
        <p>"마음에 드는 걸로 골라서 놀고 있어. 우리가 네 이유식을 준비할 동안 말이야."</p>
        <p>동굴의 한 쪽 구석엔 온갖 화장품이며 모자, 장갑, 반짝이 가루, 색종이와 캐릭터 카드가 주르륵 놓여있었어요.</p>
        <p>두나는 망설였어요. 화장 놀이를 하고 싶긴 했지만, 두나는 유치한 놀이를 하는 게 부끄러웠거든요. 그 모습을 본 바퀴벌레들은 ‘프스스’ 하는 소리로 웃었어요.</p>
        <p>"역시 아기는 귀엽다니까! 화장 놀이를 하고 싶구나? 꼬마야, 우리는 거의 지구만큼 나이가 많다고! 프스스... 네 옆집에 사는 언니도 화장 놀이 좋아한다. 너, 그거 몰랐지? 우리한테는 너나 704호 그놈이나 다 잔챙이지만. 스스스..."</p>
        <p>두나는 마음에 드는 색깔의 아이섀도와 립스틱, 매니큐어를 골랐어요. 바퀴벌레가 갖다 준 큰 거울을 보며 화장을 하기 시작했죠.</p>
        <p>"이건 이번에 새로 나온 분홍색 아이섀도인데요, 볼에도 칠할 수 있어요. 정말 신기하지 않나요?"</p>
        <p>두나는 텔레비전에 나오는 연예인이 프로그램을 진행하는 것처럼 말을 하며 화장을 했어요. 눈에는 초록색과 분홍색을 바르고 입술엔 체리색의 틴트를 발랐어요. 매니큐어는 반짝이가 가득 들어있는 하늘색으로 골랐지요.</p>
        <p>"이건 네 옆 동에 살던 아기가 두고 간 건데. 피딕... 한 번 써보지 그래?"</p>
        <p>바퀴벌레들이 공주 왕관과 망토를 건네주었어요.</p>
        <p>‘이런 공주님 놀이는 애들이나 하는 건데 말이야. 하지만 바퀴벌레들은 나를 아기라고 생각하니까 잠깐만 해볼까?’</p>
        <p>두나가 왕관을 쓰고 망토를 두르자 바퀴벌레들은 마치 시녀인 것처럼 공손하게 두나의 시중을 들어주었답니다. 다른 공주 인형들과 함께 파티도 하게 해주었고요.</p>
        <p>"너, 항상 벤치에 앉아있는 학생 알지? 너랑 자주 놀았던 애 말이얏. 스스스..."</p>
        <p>공주님 놀이가 끝날 무렵 바퀴벌레 한 마리가 물었죠.</p>
        <p>"네. 그 언니는 이제 6학년이에요."</p>
        <p>"그 아기도 공주님 드레스 입고 춤추는 걸 좋아하짓. 학교 끝나고 오면 바로 립스틱 바르고 공주님 말씨를 쓴다. 너, 그건 몰랐지? 스스슷"</p>
        <p>다음으로 두나는 바퀴벌레들이 준비해 준 음식 재료들로 요리를 했어요.</p>
        <p>"어린이 대표로 요리 경연대회에 나온 두나입니다. 오늘은 토마토 스파게티를 만들어 볼 거예요."</p>
        <p>두나는 토마토를 주먹으로 으깨버리고 모래 반죽을 길게 늘여 면을 만들었어요.</p>
        <p>"자 여기에 비밀의 레시피가 있습니다. 마법의 가루를 뿌려주면 완성이지요."</p>
        <p>그걸 지켜보던 바퀴벌레는 ‘프스스’ 소리로 웃으며 반짝이 가루를 건네주었어요.</p>
        <p>"샤라랑 샤라랑, 맛보기 전엔 절대로 맛을 알 수 없는 스파게티 완성!"</p>
        <p>요리하는 시간이 끝나고도 바퀴벌레들은 두나에게 이것저것 가져다주며 새로운 놀이를 만들어 냈어요. 철 지난 신문을 모두 찢어 폭신한 침대를 만들다가 배가 고파진 두나는 이유식을 먹기로 했어요. 두나가 가만히 앉아서 입을 벌리면 바퀴벌레들이 조금씩 떠서 먹여주었지요.</p>
        <p>"옳지, 그래. 피딕피딕... 이 아기는 밥을 잘 먹어서 참 장하군!"</p>
        <p>바퀴벌레들은 두나 앞에 둘러앉아 두나가 한 입 받아먹을 때마다 흐뭇하게 말했어요. 두나가 밥을 다 씹고 입을 벌리면 박수를 치는 바퀴벌레도 있었어요.</p>
        <p>"자, 후식으로 먹으라고."</p>
        <p>두나가 이유식을 다 먹자 바퀴벌레 한 마리가 사탕을 내밀었어요.</p>
        <p>‘어? 이건 우리 할아버지께서 항상 드시는 사탕인데.’</p>
        <p>두나는 바퀴벌레에게 쏘아붙였어요.</p>
        <p>"이거 어디에서 가져왔어!"</p>
        <p>그러자 바퀴벌레는 태연하게 대답했어요.</p>
        <p>"네 집. 할아버지가 먹는 사탕이잖아. 서랍장 뒤에 하나 흘렸는데 계속 발견을 못하지 뭐야. 그래서 가져왔다."</p>
        <p>"나 이제 가봐야겠어. 집에 갈 방법을 알려 줘!"</p>
        <p>집으로 가는 길은 간단했어요. 두나는 한 손에는 지도책을, 다른 한 손에는 사탕을 꼭 쥐고 걸었어요. 지도책 안에는 아파트의 모든 통로 위치와 번호가 나와 있었어요.</p>
        <p>두나가 엘리베이터에서 내리자 따라 온 몇 마리의 바퀴벌레들이 현관문을 열어주었어요. 집에 도착한 두나는 문이 제대로 닫혔는지 돌아보지도 않고 자신의 침대에 뛰어들었죠. 그러고는 아주 깊은 잠에 빠져들었답니다.</p>
    </text>
</SJML>