<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900204104</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>기생충 후기</title>
            <author id="P04104" age="27" occupation="무직" sex="F" submission="온라인" handwriting="No">하재희</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_기생충">
        <p>봉준호의 이름값이 들어간 영화. 대중성3, 작품성7 정도로 꽤 밸런스 잡혔다고 본다. 아닌가, 하도 상탄걸로 떠들석했을 뿐 대중성은 무봊갛ㄴ가.. 아무튼 킬링타임 용은 아니고 곱씹어 생각해보는 재미가 있는 영화다. 여기저기 장치를 많이 해놓기도 했고 칼럼가들이 분석해놓은 해석 보는 맛도 있고. 연기는 조여정이 가장 좋았다. 근데 조여정이 최우식보다 출연료 덜 받았다며 충무로도 여남 임금격차 미쳤어. 비중 때문이라면 조여정이랑 이선균이랑 동일하게 받아야 하는데 조여정보단 이선균이 또 더 받았고, 박소담보다 최우식이 더 받았고.. 뭐람. 그래도 조여정이 상 복 없는 배우로 알려졌었는데 이번에 청룡영화상 여우주연상을 받았다고, 축하드려요!</p>
    </text>
</SJML>