<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900512279</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>2203호 가족들에게</title>
            <author id="P12279" age="9" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">류가원</author>
        </sourceInfo>
    </header>
    <text date="20190711" subclass="null_상상">
        <p>내가 얘기를 시작할껀데드어주실래요?</p>
        <p>실은 제 목소리가 없어서.. 들릴지도모른다는 상상이 허무맹랑 할수 있겠지만요 아! 먼저 제가 누군지를 밝혀야겠죠. 저는 2203호에살고있어요.</p>
        <p>아침마다 여자아이는 방에서 나와화장실로 갔어요.</p>
        <p>아줌마가 나를보면서 남자아이를 깨웠어요.</p>
        <p>네. 맞아요 저는 시계에요. 내가 좋아서 보는것도 아닌데 아줌마,아저씨,여자아이,남자아이가 날 보니 기분이 좋기도해요. 저는쉬면안돼요. 쉬게되면 가족들이 tv도 못보고, 나가는시간도몰라요. 날보면 사람들이 서둘러요. 난 이런 생각이 들어요! 내가 무슨 잘못했나?‘이렇게요 저의 소원은 딱 3가지만 말해볼께요. 첫 번째는 눕는거, 눕는거에요. 저가계속벽에 매달렸으니 눕고싶겠죠</p>
        <p>두 번째는 배란다, 남자아이방,여자아이 방을가 보고싶어요 아줌마가남자아이방을보면서 “아이고 방이 이게 뭐니?” 여자아이방을보고 “방정리좀 해!” 라고 해요 그래서 전 방이 얼마나 드러운지 가 보고싶어요. 세 번째소원은 하늘,나무,땅을</p>
        <p>보고싶어요. 한번도 보지 못했으니가요. 절</p>
        <p>소중하게 다뤄주세요. 스티커가 붙어있고 초바늘도</p>
        <p>때었잖아요. 전 이가족이 좋아요. 이아줌마가 많은 시계중에 절 고르고 13년동안 같이 살았어요. 저도 이집가족였으</p>
    </text>
</SJML>