<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101364</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>그렇게 된다면</title>
            <author id="P01364" age="26" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">이예진</author>
        </sourceInfo>
    </header>
    <text date="20170000" subclass="null_행복">
        <p>생각해보면 23살 무렵까지는 일기를 정말 많이 썼었다. 그 때의 나는 자기를 계속 들여다보고, 내 생각을 글로 정리하는 일 외에는 정말로 도망칠 구석이 없었어서. 혼자 서울 올라와선 처음으로 곁에 가족도 아무도 없었던 데다가, 그렇다고 다른 친구들처럼 대학생활을 그렇게 잘 만끽하지도 못했다. 학교에 가거나, 썩 많진 않은 친구들을 만날 때 외에는 집에서 늘 그림 그리고 글을 썼었고... 16살 이후로 나는 존재하는 일 자체가 불안하게 느껴졌었다. 어떤 날은 강의가 끝난 후 해가 지기까지 하루에 일기를 세 편씩 썼었다. 글을 덜 쓰게 된 이유는 되려 감정상태가 좀 안정이 되면서지 않나 싶다. (솔직히 그 때 너무 많이 썼어서 질린 것도 있다.)</p>
        <p>하루에 10분이라도 글쓰기를 해야 자기 생각을 정리 할 수 있다길래, 다시 블로그를 잡았는데. 글쎄, 표현되지 않은 생각이란게 이제는 의미가 있나 싶기도 하고... 혹은 내 속에 아직 유의미한 아이디어란게 표출되지 않은 채로 남아 있는지, 잘 모르겠다. 그래도 요즘엔 워낙 비문을 많이 쓰니깐, 그냥 완성된 문장을 몇개 만들어 보는 연습이라고 생각하면 그렇게 의미 없는 일은 아닌지도.</p>
        <p>참 지금 생각해보면, 나는 왜 국문과를 그렇게 가고 싶어 했을까. 가고 싶어 한 정도가 아니라 그냥 다른 길이 없다고 생각했었다. 어렸을 땐. 분명 내가 말로 다 전달하지 못하는 무형의 것들을 글로 표현할 수 있지 않을까 했던 것 같기도 하고. 사실 좀 더 살아보니, 세상에 그렇게까지 철썩같은 당위성이 있는 일이란 없는데.</p>
        <p>지난 주엔 한 13년도 쯤 알고지내던 지인을 한 2년? 3년만에 만나서 밥도 먹고 얘기도 했다. 내심 그 공백기간 만큼 그 분이 무척 반갑게 느껴졌었는데, 역시나 나 답게 그 기분을 그렇게 많이 표현하진 못한 듯. 이런저런 얘길 나누면서 머리 한구석으론, 이 분을 처음 만났던 그때와 난 얼마나 많이 달라졌지, 그때부터 지금까지 이어져 온 삶은 이렇게 흘러서 또 어디로 갈까. 하는 생각을 했던 것 같기도 하다. 하지만 그게 예전처럼 불안과 막연한 두려움을 들여다보는 일은 아니었다.</p>
        <p>난 내 삶이 최근 많이 안정되었다고 생각한다. 물론 금전적인... 직업적인 문제들이 아직 해결을 기다리고 있지만. 그 안정이 그간 내 나름의 노력으로 인해 얻어진 것이라고 생각하면 기쁘면서도. 또 복잡하면서도.</p>
        <p>행복해야만 한다는 생각을 예전처럼 그렇게 많이는 하지 않는다. 세상이 이렇게 어렵고 복잡하게 만들여져 있는데, 그 속에서 사는 우리가 살면서 '행복하다'는 말을 얼마나 자주 할 수 있겠어. 하지만 단 몇번이라도, 진심으로 그 말을 하게 된다면.</p>
        <p>그렇게 된다면.</p>
    </text>
</SJML>