<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102199</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>안녕.</title>
            <author id="P02199" age="23" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_감정 정리">
        <p>안녕, 나야. 네 구 10년 절친.</p>
        <p>누구에게 쓸까 하다가 현실에서 전할 수 없는 네게 쓴다. 그래도 인생의 절반, 그것도 중요한 청소년시절을 함께했으니 마지막 인사랄까.</p>
        <p>예전에 네게 편지를 쓸 땐 바로바로 구구절절 고민없이 내 진심을 써내려갔었는데, 지금은 마지막이라 그런지 선뜻 적어내려가기 어렵네.</p>
        <p>난 너랑 쌩까고 나서 정말 홀가분했어. 네 진짜 바닥을 다 봐서 그런가. 그 전에 잠깐씩 단절했을 땐 불편한 해방감 편안한 찝찝함이었는데 말야.</p>
        <p>근데도 너랑 함께했던 것들, 장소들을 한동안은 절대 못가겠더라. 그리고 갈수록 기억이 미화된건지, 너에게 미안했는지, 좋았던 때가 그리웠는지, 종종 꿈에 나오거나 네 생각이 나더라.</p>
        <p>남자친구랑 헤어진거와는 다른 차원의 일이었어. 마치 이혼한 기분이라고 표현할 정도로. 네가 내게 거즘  애인과도 같은 역할을 요구하기도 했지만, 그 이전에 함께 교감했던 세월과 깊이가 일반 친구와는 남달랐잖니. 지금 생각해도 전무후무한 관계가 아닐까 싶어. 그럼에도 끝끝내 완전한 이해가 불가능 했지만.</p>
        <p>난 네가 했던 수많은 언행들에 정말 징글징글하게 질려버렸고 앞으로 넌 변하지 않을 거라는, 난 더이상 견딜 수 없다는 확신이 들었어. 널 더이상 이해하기 싫어졌고 완벽하게 지쳤어. 내 자아가 흔들릴 지경이고, 상처와 기억은 당연히 없어지지 않더라. 덮어놓고 너와의 관계를 유지하는 내가 바보같았어. 내 자존감 도둑 중 탑3에 들어 넌. 내 인생에 지대한 (악)영향을 끼친 너. 병주고 약주고의 달인인 너. 널 지키려 일부러 말을 안해서 우리의 일을 잘 아시지 못하는 엄마도 널 싫어하고 휘둘리는 날 걱정하셨지. 넌 내 지극히 개인적인 사생활까지 여기저기 떠벌리고 다녔지만.</p>
        <p>난 내 잘못은 하나도 없다고 생각했어. 근데 최근에 깨달은, 아니 인정한건데 단 한가지는 있더라. 날 지키기 위해 널 끊어내려고 잠수를 탄 것. 그걸 정면으로 인정하고 나니까 널 비로소 털어낼 수 있더라. 계속 죄책감같은 게 마음에 걸렸었거든. 내가 일방적으로 끊어낸 점은 성숙하지 못한 짓이고 어떻게 보면 비겁하다고 할 수 있는데 널 끊어낸 건 후회하지 않아. 여지껏 이렇게 극단적인 방법이 아니면 넌 계속 매달렸으니까. 내 마음이 늘 약해졌었으니까 당시의 최선의 선택이었어. 비상탈출이었지.</p>
        <p>넌 날 어떻게 생각하고 또 누구에게 뭐라고 떠벌리고 다닐 진 모르겠지만, 난 그래도 좋았던 순간들은 좋은대로 추억하려고. 널 위해서가 아니라 날 위해서. 무작정 부정하고 널 증오하기만 한다면 내 10년이 너무 아깝고 억울하거든. 널 딱히 저주하지도 않을거야. 또다시 너때문에 내 에너지를 소모하고 피곤해지기 싫어. 너는 너대로 나는 나대로 각자 잘 살자.덕분에 사람보는 안목도 길렀고 성숙해졌고 자기반성했고 단단해졌어.</p>
        <p>그럼 진짜 영원히 안녕.</p>
    </text>
</SJML>