<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900205376</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>혐오란 무엇일까</title>
            <author id="P05376" age="21" occupation="무직" sex="M" submission="온라인" handwriting="No">배정주</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_혐오">
        <p>요즘 세상은 혐오를 멋으로 아니면 힙한 감성으로든 악세사리처럼 사용하는 사람이 있다.</p>
        <p>자신의 의견과 반대되는 또는 자신이 무지하여 이해하지 못하는 부분을 단순히 혐오하는 사람이 있다. 대표적인 예로 여성혐오랑 남성혐오 그리고 심각하다고 생각하는 성소수자혐오가 있다.</p>
        <p>단순히 자신이 남자라는 이유로, 여성이라는 이유로, 논퀴어 헤테로 이성애자라는 이유로</p>
        <p>그들은 남성을 혐오하고 여성을  혐오하고 성소수자를 혐오한다.</p>
        <p>그들은 전혀 혐오받을 이유가 없다. 사회가 규정한 남성성, 여성성을 벗어나는 진취적인 노력을 하고 있고,</p>
        <p>단순히 역사적으로 외면받고 이해해주지 않고 있기 때문에 혐오받는것이다.</p>
        <p>이런 혐오가 과연 의미가 있을까? 사람들은 전혀 모른다</p>
        <p>이유없이 남을 혐오하면 자신도 그 혐오의 대상이 될 수 있다는걸...</p>
        <p>성소수자란 이유로 여성이란 이유로 남성이란 이유로 또는 동물애호가란 이유로 비건(채식주의자)이란 이유로 혐오를 한다는데</p>
        <p>이런 이유는 절대 남을 자신의 마음대로 혐오할수 있는 권리를 주지 않는다.</p>
        <p>애초에 이유가 있어도 남을 혐오할 수는 없는것이다.</p>
        <p>그들은 자신의 주변에 그런 사람이 있는줄도 모르면서 혐오를 한다.</p>
        <p>그 자신이 혐오를 당하면 불같이 날뛰면서 남을 혐오를 한다.</p>
        <p>전혀 이해를 할 수 없다.</p>
        <p>혐오가 없는 세상은 무리더라도 혐오를 마음속에만 간직하고 남에게 쉽게 내뱉지 않는 세상이라도 왔으면 좋겠다...</p>
    </text>
</SJML>