<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900202756</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>1m 2</title>
            <author id="P02756" age="32" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_반성">
        <p>ㅇㅇ이가 맛있는 돼지고기 사줌.. 럽</p>
        <p>한참 성토대회 하고 왔다ㅜㅜ 말 많이 한 날은 지쳐</p>
        <p>소주도 각1병이나 하고.. 만이천보 걷고 많이 먹고 많이 걷고 돈도 많이 쓴날.</p>
        <p>헤어지기 전에 목 말라서 아메리 한잔 더 마셨더니 밤에 잠을 설쳤다.</p>
        <p>앞으로는 커피는 두잔 절대 NO!</p>
        <p>월요일에는 뿌염해야지 ㅠㅠ</p>
        <p>집에 와서는 반성하면서 다이어트 영상 봄 ㄷㄷㄷ</p>
        <p>웃기네 ㅋㅋ 위 줄이기만 일단 도전을 하자아아-!</p>
        <p>스트레칭 정도만 하고.. 위부터 줄입시데이!</p>
    </text>
</SJML>