<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900211727</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>크리스마스 선물..이었는데...</title>
            <author id="P11727" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">김예원</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_크리스마스 선물">
        <p>친구에게 "크리스마스 선물로 내가 귀도리 떠줄게!!!" 라고 의욕넘치게 말했는데</p>
        <p>크리스마스가 되기 전에 나느 털실만 사고 아무것도 하지 않았다.</p>
        <p>그렇게 크리스마스가 지나가고 2020년이 되어 2월이 되었다.</p>
        <p>방학이라 학교도 안가고 심심해하던 순간</p>
        <p>내 눈에 크리스마스 선물 해준다며 사둔 털실이 눈에 들어왔다.</p>
        <p>내가 귀돌이 떠준다고 했을때 친구는 기대하고 있던 눈빛이었는데 안해준게 미안해지기 시작했다.</p>
        <p>그래서 나는 바로 귀도리를 뜨기 시작했다.</p>
        <p>뜨개질 초등학생때 수행평가 하고 처음이다.</p>
        <p>영상 찾아보면서 하나하나 천천히 뜨개질을 했다.</p>
        <p>막상 떠보니 하루도 안걸려서 귀도리를 완성할 수 있었다.</p>
        <p>다음날 학원에서 만나 친구에게 귀도리를 선물했고 친구는 기분좋아하며 매일매일 쓰고 다녔다.</p>
        <p>같이 학원을 다니는 다른 친구가 부럽다는 눈빛으로 바라보자 그 친구의 귀도리도 다음날 완성해서 선물해주었다.</p>
        <p>선물을 해주자 친구들은 기뻐하며 매일 내가 만들어준 귀돌이를 하고 다녔고</p>
        <p>추웠는데 귀도리가 따뜻하다며 좋아했다.</p>
        <p>좋아해주는 친구들의 모습을 보니 뿌듯했다.</p>
        <p>그 후에도 2개의 귀도리를 더 만들어 친한 친구에게 선물했다.</p>
        <p>지금은 겨울이 끝나가는 3월 이지만,</p>
        <p>지금도 내 책생에는 귀도리를 뜨기위한 털실과 대바늘이 있다.</p>
        <p>아직 더 주고 싶은 친구들이 많이 남아있어 그 친구들에게도 선물할것이다.</p>
        <p>지금 주면 겨울이 다시 찾아와야 쓸 수 있을지도 모르지만 친구들이 기뻐해 줬으면 좋겠다!</p>
    </text>
</SJML>