<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900400857</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>20190804</title>
            <author id="P00857" age="20" occupation="무직" sex="F" submission="온라인" handwriting="No">임사영</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_공황장애">
        <p>정말 오랜만이지.</p>
        <p>3년이 지났어. 나는 스무살을 지났고, 스물 한 살의 여름도 지났고, 스물 두 살의 여름을 지나는 중이야.</p>
        <p>여전히 나는 죽지 않았어. 불의의 사고도 일어나지 않았고, 죽을 용기가 역치를 넘지도 못했어.</p>
        <p>막연히 스무살이 되지 못할 것이라고 여겼는데 내가 죽음을 결심하지 못하는 사이 모든 시간이 지나가 버렸네.</p>
        <p>무언가 나아졌냐고 묻는다면 분명히 나아진 것이 있다고 대답할거야. 그렇지만 모든게 정말 괜찮아졌냐 묻는다면 대답하지 못할것 같아.</p>
        <p>나는 아직도 괜찮지 않고 나아진 부분이 있으면 생각하지도 못한 부분이 아파. 견딜 수 없어서 몇번이고 추상적인 무언가를-혹은 누군가를-원망했거든.</p>
        <p>그래. 나는 괜찮지 않아.</p>
        <p>스물 한 살의 여름이 오기 직전에 공황장애를 얻었어.</p>
        <p>내가 귀하게 여긴 사람들은 나를 길가의 돌보다 못하게 보고 험하게 다뤘고, 노력한 것들은 잘 안 됐어.</p>
        <p>죽을만큼 노력하지 않아서 그랬을지도 모른다는 생각이 드는 새벽이야.</p>
        <p>최선을 다하지 않아서 이런 결과가 나왔다면, 그러지 않아서 내가 이렇게 괴로운 것이라면 어떻게 해야할까?</p>
        <p>나는 여전히 화가 나. 정말 화가 많이 나. 억울한 것도 마찬가지야. 억울한 일은 전보다 더 많아진 것만 같아.</p>
        <p>집에 있으면 소외감이 들어. 아주 오래된 감정이지만 익숙해 질 수 없다는 생각이 들어.</p>
        <p>나는 자주 내가 무엇을 잘못했는지 생각해보곤 해. 차라리 내가 정말 죄를 지어 벌을 받는 것이 나을 것만 같아.</p>
        <p>마음 한 구석에 염증이 났나 봐. 약을 먹어도 먹어도 낫지 않고 나았다 믿으면 재발해.</p>
        <p>물론 이제는 자해를 하진 않아. 나아진 구석은 그거야. 하지만 한편 어느 구석은 단단한 껍데기를 잃고 점점 여려지는 것만 같아.</p>
        <p>물렁한 살에 들이밀어진 날붙이를 이겨낼 수 없을 거라는 확신이 들어. 그것에 살을 베이면 분명 죽어버리고 말 것이라는 확신을 가지고 있어. 하지만 육신은 죽지 못해 이보다 더한 공허 속에서 몸부림 치겠지.</p>
        <p>실은 전부 알고 있어.</p>
        <p>삶은 무언가를 잃어가는 과정이고, 끝끝내 마지막에는 가져보지 못한 것도 잃을 것이라는 것을.</p>
        <p>나는 한 줌 쥔 무언가를 잃어가는 중이고 그 상실은 병처럼 나를 갉아먹고 있다는 것을.</p>
        <p>죽고 싶지만 이렇게 살고 싶지 않은 마음이 전부라는 것을.</p>
        <p>전부 알고 있어. 그렇지만 이렇게 살고 싶지 않아도 답이 보이지 않는다면 최선은 죽음이야.</p>
        <p>모든 일은 내가 존재하기 때문에 일어나잖아.</p>
        <p>고통은 살아있는 내가 느끼는 통각이 아니겠니.</p>
        <p>내가 사라진 이후의 주변인들을 생각하며 운 적도 있었지만 이보다 더 힘들 때면 그건 내가 관여할 것이 아니라고 혀를 물기도 했어.</p>
        <p>숨쉬지 않는다면 그 이후의 감정들도 내가 신경쓰지 않아도 된다고. (혹은 그러지 못한다고.)</p>
        <p>나는 괴로워. 정말 괴로워.</p>
        <p>그 이유를 아는 날보다 모르는 날이 많아.</p>
        <p>모르기 때문에 더욱 괴로운 날을 꼽을 수도 없어.</p>
        <p>나는 내가 이렇게 쫓겨야 하는 이유를 모르겠어. 지금 낭떠러지를 달리고 있는 건 아닐까?</p>
        <p>죽음에 관한 충동은 늘 혀 끝을 맴돈단다.</p>
        <p>그건 쓴 약을 삼킨 후처럼 지우기 어려운 맛이야.</p>
        <p>시작하는 것도 끝내는 것처럼 간단했으면 좋겠어. 첫장을 펼친 책을 덮는 일이 어렵지 않은 것처럼 말이야.</p>
        <p>그랬다면 진작 끝냈을 텐데.</p>
        <p>과분하게 좋은 사람들을 곁에 뒀다는 걸 알아.</p>
        <p>그렇지만 그 좋은 사람들에게 내가 몹쓸 짓을 하는 기분이 들어.</p>
    </text>
</SJML>