<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900312655</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>내가 얻고 싶은 능력</title>
            <author id="P12655" age="10" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">이서윤</author>
        </sourceInfo>
    </header>
    <text date="20180420" subclass="null_초능력">
        <p>4월 20일 금</p>
        <p>제목: 내가 얻고 싶은 초능력</p>
        <p>내가 얻고 싶은 초능력은 죽은 생명을 되살리는 능력이다. 내가 이 능력을 가지고 싶은 이유는 세 가지이다.</p>
        <p>첫재, 외할아버지를 살리고 싶기 때문이다. 할머니께서는 할아버지의 묘에 가실 때마다 엉엉 우시고 또 혼자 사시는 할머니가 안스럽기 때문이다. 그리고 나는 아빠가 있어서 참 좋은데 우리 엄마에게는 아빠가 없다고 생각하니 엄마가 불쌍하기 때문이다.</p>
        <p>둘째, 세월호 사건 때 희생된 사람들을 살리고 싶기 때문이다.</p>
        <p>며칠 전에 학교에서 세월호 사건 추모 동영상을 보았다. ‘천개의 바람이 되어’라는 노래를 듣는데 나는 세월호 사건에 희생된 사람들이 너무나 안타까워 눈물이 났다. 사람을 살릴 수 있는 능력이 있다면 그 사람들을 모두 살려주고 싶다.</p>
        <p>셋째, 내가 1년 반 동안 키운 ‘사랑이’라는 햄스터를 되살리고 싶기 때문이다. ‘사랑이’는 내가 엄마께 빌고 빌어서 키운 햄스터이다 하지만 나이가 들어 죽고 말았다. 나는 그 아이가 나에게 애교를 부리는 것이 아직도 생생하게 기억난다. ‘사랑이’가 너무 보고 싶어서 나는 ‘사랑이’를 되살리고 싶다.</p>
        <p>정말 이 초능력이 생기면 좋겠다.</p>
    </text>
</SJML>