<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111447</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 여행후기</category>
        </fileInfo>
        <sourceInfo>
            <title>70년지기 친구들과의 즐거운 나들이</title>
            <author id="P11447" age="78" occupation="전업주부" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_나들이, 친구">
        <p>이 지긋지긋한 코로나 사태가 계속되어 집에만 있다보니 더욱 작년에 갔던 친구들과의 나들이가 생각납니다</p>
        <p>이제는 나이가 들어 젊은시절 좋아했던 여행도 가까운곳의 나들이도 엄두가 안나는데, 이런 사정을 안 큰딸네미가 고맙게도 일일 가이드 차량제공까지 봉사하겠다 자처했습니다.</p>
        <p>평소 친하던 동창들에게 나들이 얘기하니 다들 너무좋다고 빨리가자 했지요.</p>
        <p>이 친구들은 중학교시절 동창들이니 벌써 70년이 다 되어가네요. 그래도 여행을 가본적은 이번이 처음이예요.</p>
        <p>우리끼리 나들이라 들뜬마음에 알록달록 옷도 입고 신나하는 모습에 절로 웃음이 나요. 차로 목적지까지 가는 도중에도 하하호호 옛 이야</p>
        <p>기에 모두 입을 쉬지 않았습니다.</p>
        <p>다들 80을 바라보는 나이에  보기싫은 주름도 많고 젊었을때의 풍성한 머리도 찾아볼수없어서 모자로 가려야하는 할머니들이지만 마음만은 여전히 소녀인것같아요</p>
        <p>이번 나들이가 계속 순탄한것은 아니였어요.</p>
        <p>점심을 먹으려고 식당을 정하는데 한 친구는 돼지고기 닭고기를 못먹는다하고  또한 친구는 매운것을 못먹는다하고 또 저는 느끼한것을 못먹습니다. 나름대로 이것저것 식당을 조사해서 골라온 딸네미의 그때 당황한 표정이란...</p>
        <p>결국은 급히 이것저것을 핸드폰으로 알아보더니 순두부집으로 안내해서 점심도 잘 해결하였습니다.</p>
        <p>식후 오후시간에는  걸음걷기힘들어하는 우리들을 위해 산 정상까지 가는 모노레일을 예약한 딸이 기특하다 생각했는데 이것도 타기직전 한 친구가 못탄다 무섭다 가슴이 벌렁거린다 소란을 피워서  다같이 손잡고 하나도 안무섭고  케이블카보다 훨씬 안전하다며 달래고달래서 태웠습니다.근데 이친구 올라가기 시작하자 젤 신나하면서 이거 안 타봤으면 큰일날뻔했다며 좋아해서 한바탕 웃었지요.</p>
        <p>그리고 평소 할매들의 취향을 잘아는 오늘의 가이드 큰딸이 마지막코스로는 전통시장을 안내하였습니다.</p>
        <p>그렇게 알뜰살뜰 짠순이인 친구들이 시장을 가자 지갑을 활짝 열더군요. 보따리보따리 산나물이며 지역특산품이며 잔뜩사서 트렁크를 꽉 채우고야 우리의 지갑이 겨우 닫혔지요.</p>
        <p>장보는것도 친구들과 같이 다니니 더 즐거웠어요.하루종일 가이드에 운전사에 거기에 한 시간마다 화장실을 들리는 할매들 시중드느라 고생한 딸이 고맙기도하고 좀 자랑스럽기도하고 그럽니다.</p>
        <p>즐거웠던 나들이를 끝내고 집으로 헤어지던 때 친구들도 우리딸 손을잡고 인사를 하면서 한마디씩 했어요.너무너무 좋았다고 다음번도 또 기대한다고.</p>
        <p>그 순간 딸의 얼굴이 약간 굳어보이긴 했지만 속정깊은 딸네미가 봄이되면 분명히 우리를 즐겁게해줄 나들이 계획을 준비할것이라 믿어요.</p>
        <p>빨리 이 코로나 사태가 물러나기를 바랍니다</p>
    </text>
</SJML>