<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900909849</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>자전거</title>
            <author id="P09849" age="7" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">장민우</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_자전거">
        <p>오늘 친구들과 아빠와 자전거를 탔다. 현대아울렛에 가서 라면을 먹었다. 아이스크림도 먹었다.</p>
        <p>다시 자전거를 타고 집으로 왔다. 또 놀았다.</p>
    </text>
</SJML>