<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110825</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>오늘 아침에 든 생각들</title>
            <author id="P10825" age="13" occupation="중학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_오늘">
        <p>오늘은 10시 쯤에 일어났다. 어제 늦게 잔 것도 아닌데 자꾸 늦게 일어나게 되고 알람도 끄고 다시 자버린다. 우리 학교는 개학이 연기되었다고 집에서 할 과제를 내줬다. 오늘 역사 과제를 해야겠다. 역사 과제는 3.1절 관련 영화를 보고 감상문을 쓰는 건데 감상문만 a4 한 페이지를 꽉 채워야 한다고 했다. 너무 힘들 것 같다. 이따 수학학원에 갔다가 해야겠다. 방학에 해야겠다고 계획한 일은 너무 많은데 정작 한 일은 딱히 없는 것 같다. 공부도 숙제 외에는 굳이 찾아서 안 하고 운동도 안 했다. 코로나 바이러스 때문에 개학도 연기 된 김에 열심히 살아봐야겠다.  다이어트 도전도 해보고 공부도 열심히 해서 엄친딸로 거듭나야지 ㅎㅎ 또 책도 열심히 읽어서 내 어휘력도 키워야겠다. 얼마 전에 반배정이 나왔는데 썩 좋아하지 않는 친구와도 같은 반이 되었다. 그래서 그 소식을 듣고 기분이 좋지 않았는데 그래도 어느정도 친한 친구가 같은 반이 되어서 같이 밥을 먹기로 했다. 올해에는 친구들과 두루두루 친한 사람이 되어야겠다. 그러려면 친구들을 뒤에서 욕하지 말아야 하고 다른 친구가 친구 욕을 하면 맞장구 치지 말아야 할 것 같다. 또 항상 웃는 모습으로 친구들을 대해야 겠고 기분이 태도가 되지 않도록 하는 것도 중요한 것 같다. 아무튼 올해는 다방면에서 뛰어난 사람이 되고 싶다. 올해는 중학교에서 처음 시험도 보는데 아쉽지 않도록 준비해서 좋은 결과를 얻고 싶다. 하고 싶은 건 많은데 그만큼 준비를 하지 않아서 큰일이네... 어제부터 1일 1식을 하고 있는데 어제 점심으로 먹은 양배추 쌈밥이 너무 맛있어서 오늘도 그걸로 한 끼를 먹어야겠다. 요즘 요리에도 흥미가 생겨서 집에서 음식 만드는게 재밌다. 좋아한다고 해서 잘하는 것은 아니다. 얼마 전에 간장 떡볶이를 만들었더니 다 타버렸다. 엄마는 음식을 하고 나면 뒷정리도 하라고 그러시는데 뒷정리 하는 습관도 들여야겠다. 안 그러면 엄마가 나보고 요리 하지 말라고 하실 수도 있기 때문이다. 이제 점심에 먹을 양배추 쌈밥을 준비하러 가야겠다!</p>
    </text>
</SJML>