<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900107942</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>흘러내리는 돌</title>
            <author id="P07942" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">양가영</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_빈자리">
        <p>나는 죽음에 무던한 편이었다.</p>
        <p>나는 일상을 살아갔다. 가끔 죽음을 잊기도 하고, 순간 떠올리기도 하면서.</p>
        <p>가족과 같았던 그들의 죽음은 나의 일상을 크게 방해하지 않았다.</p>
        <p>다음 날을 살아가야하는 나에게는 당연한 일이었다.</p>
        <p>갑작스러운 사고로 떠난 그의 죽음에서 나는 상주를 섰고, 가족이라고 부를만한 것은 우리 몇몇밖에 없다는 사실에 조금 서글픔을 느끼며 술을 마셨다.</p>
        <p>그의 장례식에서 술을 마실 때는 옆에서 잔소리를 하고 떠들어대던 그의 목소리가 비어 곧잘 눈물이 떨어지고, 그를 잊지 못할 것이라 생각했다.</p>
        <p>그러나 다음 날의 나는 그저 그런 일상을 살아갔다.</p>
        <p>그가 떠난 뒤로는 나는 비어 버린 그의 자리를 대신해야했고, 곧 많은 일들이 겹쳐와 그의 빈 자리를 의식하지 못했다.</p>
        <p>매번 목숨을 위협하는 것만 같은 일에 지쳐 쓰러지고 다시 일어나는 일상을 지내다가, 곧 평화가 찾아오면 급격히 밀려오는 공허의 물살에 나는 어쩔 줄을 몰라 했다.</p>
        <p>찾았다고 생각한 가족의 목소리는 비어 있었고 그 자리에는 삼키지 못한 비명과 울분이 급류처럼 쏟아져 내려 난잡한 물살 소리만이 자리 잡았다. 그렇게 물살이 차오르는 날은 항상 습기가 가득하고 눅눅했으며, 급작스러운 비가 내리곤 했다.</p>
        <p>나는 덮여오는 검은 시야와 침대 속으로 끌려 들어가는 몸을 느끼며  그 시절 나를 매웠던 그 물살이 오늘 다시 찾아올 것을 느꼈다.  창밖은 흐리고 안개가 자욱했으며, 공기가 수분을 가득 머금어 무거웠다.</p>
    </text>
</SJML>