<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102691</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기 > 일상생활 감정</category>
        </fileInfo>
        <sourceInfo>
            <title>더 나은 선택을 한다는 것은 무엇인가</title>
            <author id="P02691" age="35" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">양경진</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_선택">
        <p>알라딘을 봤다. 정신은 없었지만 재미는 있었다. 아무 생각 하지 않고 화면에 홀려 시간을 흘려 보낼 수 있다는 것은 얼마나 즐거운 일인가. 이 지겨운 인생에서,</p>
        <p>세가지 소원을 빌 수 있다. 알라딘은 죽음밖에 남은 것이 없는 어둠의 동굴에서 자신을 벗어나게 하는데 하나의 소원을 사용했다. 지겨운 현실이지만, 죽음의 동굴에 빠지게 되면 그 지겨움을 갈구하게 된다. 아! 다시 일상으로 돌아갈 수만 있다면. 두 번째는 왕자가 되고 싶다고 했다. 절대 권력의 왕이 되기 위한 보드라운 존재의 왕자가 아닌, 공주와 결혼을 할 수 있는 자격으로서의 왕자를 원했다.</p>
        <p>나는 어떤 소원을 빌 것인가. 가능한 많은 것을 포함한 소원을 빌 거야. 욕심에 욕심을 더하고 또 더해서 하나만 말해도 온겆 세상의 이치들을 다 엮어버릴 수 있는 제일 무겁고 불편한 왕관을 선택해야지. 라고 하면 그때부터 괴로움은 시작되는것이다. 소원을 들어준다고 해서 희망에 가득차 날아갈것만 같았는데 나의 선택은 무겁고 불편한, 이라니 듣기만 해도 덥고 짜증 나고 피곤하다.</p>
        <p>자 그렇다면 정말. 더 나은 선택을 한다는 것은 무엇일까?</p>
        <p>예를 들어 어디 근사한데 놀러 가고 싶은데 혼자 가기는 애매한 장소들만 남았을 때 같이 갈 친구를 찾게 되는데, 이왕이면 연애도 할 수 있는 사람을 떠올리지. 나는 지방의 사진이 잘 나오는 커피숍과 하와이, 밤에 한강을 가는 것, 밤에 북악스카이웨이를 가는 것이 그랬따. 그런데 남자친구를 만나서 즐거운건 어디 멀리 근사한데 놀러가는게 아니라 둘이 시무룩하게 자다가 일어나서 머리를 긁어며 소파에 나와 있는 그런 아무것도 아닌 일상의 시공으로  같이 가둬져 버리고 싶은거야.  바깥은 너무 시끄럽고 복잡한데 너와 내가 묶인 이 아파트에서 냉장고속 얼음 네 알을 꺼내 커피를 시원하게 내려 마시는것 그리고 서로가 좋아하는 책을 들고 나와 소파에 앉아 책을 읽는것. 그런데 우스운게, 그러려면 같이 살아야 하는데 같이 살기 시작하면 피곤한 일들이 발생해. 분명히 내가 간절히 원해서 램프의 지니에게 빌었는데 자꾸 피곤하고 괴로운 일이 생기는거야. 특히 남자친구가 나 말고 누구 만나는게 싫어. 특히 그게 섹스도 할 수 있는 여자라면 질색이지, 둘 사이에 섹스가 흐르는듯한 SNS 메세지를 주고 받는걸 보기라도 했다면 나는 화가 나서 잠에 들지 못해. 적어도 이걸 법으로 묶어놔야 상대에게 죄책감 혹은 너는 곧 좆같은 일이 생길거야. 라고 경고해 줄 수라도 있는거야. 인간은 믿을수가 없어, 어떤 뻔뻔한 짓을 하게 될 지.</p>
        <p>휴... 말만 들어도 정말 피곤하지? 하고 싶어서 하고 싶은일을 하는데 나는 하나도 사랑스럽지 않고 너 역시 사랑스럽지 않나. 내가 원하던 그 고요함은 사라졌어. 둘 사이에 남은것은 의심과 부담 그리고 바닥에 흘러있는 서로의 털, 각직 뿐이지.</p>
        <p>그렇다면 나는 어떤 소원을 빌 수 있을까?</p>
        <p>더 나은 선택을 한다는 것은 무엇일까?</p>
        <p>"나은" 이라는 것 자체가 매우 사적인 영역이어서, 개인의 판단 외에는 가치를 잴 수 없는걸까? 그렇다고 하기에는 상대적 박탈감 같은 좆같은 개념들이 세상의 거의 모든 가치를 재단하고 있는데, 정말 개인의 가치판단이 선택에 대한 기준이 될 수 있을까? 그렇다고 남들 보기에 더 나은 선택을 했다면 나는 휼륭한 사람이고 참 잘 한걸까? 아이고. 그것도 아닌것 같은데요?</p>
        <p>그렇다면 나는 어떻게 살아야 할까?</p>
        <p>왜 사는가에 대한 고민의 종착은 자살이라더라. 살 이유가 나오지 않는데,  아 그래서 나는 매번 불편한 것들을 마주하면 죽어버리고 싶었던거구나. 그러니까 살아야 하는 이유 따위에 대해서 궁금해하지 말고 어떻게 살지에 대해서나 고민하는게 맞다고 한다. 음, 냉장고 속에 체리가 왜 상해가는가를 고민하는게 아니라 어떻게 보관하면 오래 보관할 수 있을까? 어떻게 하면 더 잘 먹어 치워 버릴수 있을까를 고민하라는건데, 이건 너무 진부하지만 그래도 맞는 말 같아서 한번 따라 해 보기로 했다.</p>
        <p>여러가지 선택지를 앞에 두고 고를 때,  당연히 더 나은 선택을 찾으려 애를 쓰는데, 그 더 나은 선택은 자주 사회적 올바름으로 향해 있다. 쉽게 말해 남 보기에 좋고 남에게 말하기 편한 것을 선택한다는 것이다. 하지만 나에게는 피곤한 일이다. 그 선택들이 쌓이면서 내가 점점 옅어지고 결국 나의 모습을 찾아볼 수 없게 되. 해야할 일들과 역할극을 하느라 바쁘게 엔진을 돌리는 행위자의 나만 남아있게 된다. 그런 나를 보고 아무렇지 않으면 되는데, 나는 몹시 빠른 속도로 자기연민에 빠진다. 이것은 분명 경계해야 하는 일이다.</p>
    </text>
</SJML>