<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101992</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>편지</title>
            <author id="P01992" age="18" occupation="무직" sex="F" submission="온라인" handwriting="No">장채민</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_편지">
        <p>나는 편지를 주고 받는 일을 좋아한다. 그중에서도 생일이나 기념일과 같은 특별한 일이 있는 날에 쓰는 형식적인 편지보다는 아무런 이유 없이 선물처럼 갑작스레 찾아오는 편지가 더욱 의미 있게 느껴진다. 그 어떤 것이든 물건의 크기보다는 질을 따지는 것처럼 편지라고 다를 건 없다.  편지는 나의 감정을 그대로 담아 표현할 수 있는 하나의 매개체이다. 편지에 적힌 글을 읽다 보면 서로 얼굴을 마주보고 있지 않아도 그 사람의 진솔한 감정이 고스란히 묻어난다는 것을 알 수 있다. 누구나 마찬가지겠지만 나에게 있어 편지를 쓰는 일은 절대 쉬운 일이 아니다. 그 대상이 매일 같이 보는 부모님 혹은 친구라 할지라도 말이다. 그동안 차마 말로는 표현하지 못한 것들을 편지를 통해서 한 글자씩 써 내려간다는 건 평소와 달리 내면에 잠재된 나의 생각과 마음을  들춰낼 수 있는 유일한 기회가 아닐까  싶다. 이처럼 각각의 편지에는 분명 저마다의 사연이 숨어 있다. 누군가는 안부를 묻거나 소식을 전하기도 하고 때로는 사과의 표시로, 감사의 의미로 편지를 쓴다. 편지는 우리 삶에서 그 어떤 상황을 불문하고 매우 다양하게 쓰이고 있다. 그동안 학교를 다니며 가장 인상 깊었던 활동에 대해 얘기하자면 '1년 뒤 나에게 쓰는 편지'가 아닐까 싶다. 평소 누군가를 위해 편지를 쓰는 걸 즐겨왔지만 막상 나에게 쓰는 편지는 이번이 처음이었다. 이를 통해서 매번 스스로의 감정을 억누르기 급급했던 나에게 복잡하게 얽힌 감정을 풀어낼 수 있는 가장 좋은 방법은 스스로에게 편지를 쓰는 일이라는 것을 알게 되었고, 편지를 쓰는 대상은 딱히 중요하지 않다는 것을 느꼈다. 처음에는 그저 낯설게만 느껴졌지만 그때의 기억은 어느새 한편의 추억으로 자리 잡아 고이 간직되고 있다. 뛰어난 글솜씨가 없어도 정성이 가득한 편지는 사람의 마음을 울리는 뛰어난 재주가 있다. 흔히 나를 가장 잘 아는 사람은 바로 그 자신이라고 얘기하지만 꼭 그렇지마는 않다. 대부분의 사람들은 매일같이 거울에 비치는 외면적인 모습에만 신경을 쓰지만 반면에 내면을 가꾸는 일은 매우 드물기 때문에 속내를 들여다 볼 시간은 현저히 부족할 수밖에 없다. 감정을 느끼고 표현하는 건 본능적인 일이지만 현대에 들어서는 오히려 감정을 외면하고 숨기는데 너무 많은 에너지를 소비해버려 나 자신을 제어하지 못한 채 이리저리 휘둘리고는 한다. 마음이 울적하고 공허할수록 남에게만 의지하는 것이 아니라 가장 먼저 내 감정을 이해하고, 좀 더 솔직해지기를 바란다. 그렇게 하루하루를 정신없이 바쁘게 달려가는 나에게 스스로를 다독여주는 따스한 편지 한 통은 분명 그 어떤 위로보다 크게 와닿을 것이 틀림없다. 그러나 최근 들어 전자우편의 이용자 수가 크게 늘면서 편지를 쓰는 일이 눈에 띄게 줄어들어 아쉬운 마음이 가득하다. 대신 예전과는 달리 쉽고 빠르게 의사소통이 가능해졌지만 그럼에도 불구하고 소통의 단절로 인해 어려움을 겪는 문제들은 어김없이 발생하고 있으며 꾸준히 늘어나는 추세다. 친구 관계나 부모와 자식 간의 갈등이 잦아지는 이유는 서로에 대한 무관심으로 인해 소홀해졌기 때문이라고 생각한다. 나 또한 저 어딘가에 가깝고도 멀게 느껴지는 사람이 존재하는 만큼 이미 쌓아올린 소통의 장벽은 쉽게 허물기 어렵다는 걸 실감한다. 잠시나마 시간을 내어 소중한 사람에게 저마다의 방식으로 그동안 전하지 못한 나의 마음을 고백하는 편지 한 통을 써 보는 건 어떨까?</p>
    </text>
</SJML>