<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111687</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>&name1&이의 세부 여행기</title>
            <author id="P11687" age="10" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_필리핀(세부) 여행">
        <p>&name1&이에게</p>
        <p>지금부터 내 필리핀(세부)여행기를 소개하도록 할게. 세부는 나의 첫 해외여행 이었어. &name2&이가 너무 어려서 여행가면 힘들까봐 한 번도 가지 못했거든. 나와 &name2&이는 (내동생) 아주 들떠 있었지. 나는 그날을 기다리고 기다렸어. 그리고 드디어 그날이 왔어.우리는 저녁을 먹고 오후 6시쯤 인천 공항으로 출발했어. 공항에서 우리는 짐을 부쳤어. 짐이 너무 커서 비행기에 가지고 탈 수가 없거든. 서율이는 공항에서 일하는 언니가 짐을 가져간다고 생각했는지 "아빠,저 언니가 우리 가방 가져가." 하며 걱정하는 목소리로 말하는거 있지. 호호호 짐을 부치고 우리는 티켓을 보여준 후 소지품 검사를 했어. 왜냐하면 누가 폭탄을 몰래 가지고 비행기에 탈수도 있을까봐 그런것 같아. 그런후 여권을 확인하고 면세점으로 들어갔어. 면세점은 마치 백화점 같았어. 면세점에는 각각의 브랜드들이 빽빽하게 늘어서 있었거든 면세점을 둘러보고 시간을 보니까 비행기 출발까지 아직도 5시간이나 남았었어. 비행기 출발시간이 미뤄져서 새벽 2시까지 아주 지루하게 기다렸어. 드디어 비행기에 타고 생전 처음으로 하늘을 날았지. 창밖으로 보이는 작은 불빛들이 정말 신기했지만 너무 졸려서 쿨쿨 잤어. 4시간 후 도착한 세부는 너무 더웠어. 우리는 짐을 찾고 한국에서 설치한 그랩앱으로 차를 그랩(잡다) 했어. 마리바고 블루워터 숙소에 도착해서 방을 정리하는 동안. 조식을 먹었는데 꿀맛 같았어. 짐을풀고 수영복으로 갈아입고 신나게 물놀이를 하러갔어. 수영장에서 배운 자유형도 하고 평형도 하고 술래 잡기도 하며 너무너무 즐거운 시간을 보냈지.</p>
        <p>다음날 아침, 우리는 빨리 준비를 했어. 왜냐하면 스노쿨링을 하러 바다로 가야 했거든. 배를 타고 에메랄드 빛 바다로 나갔어. 바다는 아주 신기했어. 해변 쪽은 에메랄드 빛이었는데 점점 나가니 바다가 사파이어 빛으로 바뀌었어. 우리와 같이 스노쿨링을 하는 사람들은 가족들과 함께 사진을 찍었어. 물론 우리도 찍었지. 물고기를 보러 바닷속으로 들어갔는데 물이 너무 차가워서 깜짝 놀랐어. 빵가루를 뿌리자 tv에서 봤던 알록달록 색깔의 물고기들이 빵가루 주변으로 떼를 지어서 모여드는 거야. 너무나 신기했지만 물고기가 많아서 징그럽기도 했어. 스노쿨링을 한참하고 보홀이라는 섬에 도착해서 점심도 먹고 재미있게 놀았어.</p>
        <p>경치가 정말 아름다웠지만 나는 모래가 발에 붙는걸 싫어해서 빨리 숙소에 가고 싶더라고. 스노쿨링을 하고 돌아온 곳은 두번째 숙소인 제이파크 리조트야.</p>
        <p>샤워를 마친 후 예쁜 드레스를 입고 탑스 그릴에 가서 맛있는 해산물을 먹었어. 장을 좀 보려고 마트를 찾아봤지만 너무 멀어서 그냥 호텔로 돌아가는데 사람들이 자꾸 양손 가득 무엇을 사오는 거야.</p>
        <p>엄마가 참지 못하고 어디서 뭘 사오는 거냐고 물어봤더니 그분이 길만 건너면 매트로라는 마트가 있다는 거야. 그래서 우리는 당장 마트에 가서 물과 먹을 것들을 샀어.엄마는 건망고를, 나와 &name2&이는 킨더조이를 샀는데 한국보다 훨씬 싸서 참 좋았어. 그런데 어떤 애가 우리한테 돈을 달라고 했는데 너무 무서웠어. 세부에 사는 사람들은 많이 더럽고 가난한 것 같아. 다음날도 제이파크에서 종일 물놀이를 하며 놀았지만 너무추워서 우리는 오래하지는 못했어. 다른 사람들은 춥지도 않은지 정말 잘 놀더라.이렇게 5박 6일간의 첫 해외여행 을 마치고 한국으로 돌아왔는데 비행기에서 귀가 아파서 당분간은 안가고 싶어.</p>
    </text>
</SJML>