<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102716</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 옛날 이야기</category>
        </fileInfo>
        <sourceInfo>
            <title>고등학교 기술 선생에 대한 기억</title>
            <author id="P02716" age="26" occupation="무직" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_선생님">
        <p>J는 고등학교의 기술 선생이었다.  특별히 부장이나 교원 보직을 맡지 않았고 담임을 맡거나 기술을 가르쳤다. 그는 원래 시골에 살았는데, 집에서 양계장을 해서 닭과 병아리가 많았다고 한다. 동네 5일장에 병아리나 닭을 묶어가지고 가면 어린 사람이 앉아있으니 어디서 머리 빡빡 깎은 못되게 생긴 사람이 와서 J에게 자릿세를 걷었다고 한다. 어린 그는 이게 뭐고 무슨 임대료를 내냐고 어머니한테 물었지만 어머니는 그냥 내라고 했다고 한다. 그가 나이가 들어서 생각해보니 그냥 깡패처럼 이곳 저곳 돈을 뜯으러 다니는 사람 같았다고 한다.</p>
        <p>그래도 나름 양계장할 정도의 집이라서 그랬는지, 그는 대학교를 졸업하는데 큰 어려움을 겪지는 않았던 것 같다. 어느 대학을 나왔는지는 말하지 않았다. 대학에 나와서 취업을 준비하는데, 당시 중동 건설 붐이 한창이던 때였다. 경제는 가파르게 성장하고 있었고 그는 자신이 좋은 기업에 취업할 것을 믿어 의심치 않았다고 한다.</p>
        <p>그러나 처참하게도, 대학생이던 그는 모든, 말 그대로 모든 기업에 다 떨어지고 만다. 원서를 넣은 기업 전부에 떨어진 것이다. 지금처럼 취업이 안 된다고 대학을 오래 다니던 시절도 아니었고, 너무 황망해서 죽고 싶었다고 한다. 그렇다고 아무것도 안하고 살 수도 없으니 결국 그는 학교의 기술 선생이 되었다.</p>
        <p>억지로 기술 선생이 되니 주변 친구들이 잘 나가는 것이 너무 원통했다고 한다. 정백희는 열심히 공부하고 대학을 졸업해서 기술선생이 되어 월급 25만원을 받는데 고졸인 친구들은 중동에 목수로 가서 한 달에 150만원씩 벌어오니 그는 속이 미어 터지는줄 알았다고 한다. 대학에서 헛짓을 한 셈으로 여겨졌기 때문이다.</p>
        <p>그러나 장기적으로 오래 일할 수 있었던 것은 그와 일부 공무원 친구들 뿐이었다고 한다. 그의 목수 친구들은 중동 특수가 끝나고 건설회사에서 해고당했다. 마트를 하거나 자영업자가 되었는데 외환 위기때 어려움을 겪어서 고통을 받았다. 다행히 J는 모든 외풍을 이겨내고 먹고 사는데 성공했다. 억지로 선택한 직업이었지만 자신의 인생을 꾸리는 데 성공한 것이다. 이후 그는 돈을 많이 모아서 학생들에게 은연중에 자랑도 하고 부동산 거래 애기도 하면서 지냈다.</p>
    </text>
</SJML>