<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900109123</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 특강보고서</category>
        </fileInfo>
        <sourceInfo>
            <title>특강보고서</title>
            <author id="P09123" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">정미애</author>
        </sourceInfo>
    </header>
    <text date="20170000" subclass="null_특강 요약">
        <p>2017.09.13 학교에서 진행한 특강을 들었다. 이번 특강의 목적은  LG DISPLAY의 직무 및 인재상등을 알아보아 후에 취업에 도움이 되도록 하는 것이다. LG DISPLAY에 다니시는 선배님께서 LG DISPLAY 신입사원은 무슨 일을 하는지, 어떤 신입사원이 상사 마음에 드는지, LG DISPLAY의 직무 및 인재상, 비전 등에 대해 알려주셨으며 Q&amp;A 시간을 통해 평소 LG DISPLAY에 대한 궁금한 사항들을 해결할 수 있었다. LG DISPLAY의 인재상은 열정, 전문성, 팀워크이다. 열정이란  도전과 창의성을, 전문성은 끊임없는 혁신, 팀워크는 공동의 가치와 목표를 의미한다. 무슨 일이든 강한 열정을 바탕으로 전문성과 팀워크를 발휘하면 세계 최고에 도달할 수 있다. 이러한 LG DISPLAY의 인재상에 부합하는 인재가 되기 위해서 앞으로 많은 노력을 기울여야겠다.</p>
        <p>2017.09.20. 학교에서 진행한 특강을 들었다. 이번 특강의 목적은 용접과 접합법, 계면현상에 관한 강의를 듣고 이해하는 것이다. 일본 오사카대학의 교수님을 초청하여 용접과 접합법의 종류 및 특성과 계면현상에 대한 강의를 듣고 오사카대학의 접합용접연구소(JWRI)에 대해 알아보는  시간을 가졌다. 용접기술이 지향하는 목표는 용접부의 신뢰성 향상, 생산성 및 정밀성 향상, 클린공정으로의 전환이다. 이러한 지향점을 향해 기존의 아크용접방법들은 IT 기술과의 접목을 통해 더욱 고도화되었고, Laser-arc 하이브리드 용접 등 혁신적이고 새로운 프로세스들이 개발되고 있다. 강의 내용 중, 예전의 용접 활동의 위험성을 현재 과학기술의 발전 덕분에 줄일 수 있었다는 것을 들었다. 여기에서 용접 관련 안전에 관해 관심이 생겼고, 알아본 결과 기술이 많이 발전한 현재까지도 전보다 개선된 것일 뿐, 그다지 안전하지는 못하는 것을 알게 되었다.</p>
        <p>2017.09.27. 포스코 기술연구소 수석연구원님을 초청하여 철강 제조기술의 발전현황 및 철강 재료를 실제 공업적으로 이용할 시 성능을 향상시키기 위한 방법에는 무엇이 있는지에 대한 강의를 들었다. 철은 재활용도가 매우 놓은 소개이지만 필요에 따라 가공하는 단계에서 에너지 소비가 많은 점, 환경오염 물질이 배출된다는 점 등이 문제인데, 이러한 부작용도 최근에는 기술의 발전으로 많이 줄어들었다. 자동차 산업, 우주항공 산업 등 첨단산업의 고도화에 대응하기 위해 보다 뛰어난 물성을 지니는 신소재 개발이 요구되고 있는데 이러한 신소재의 물리 기계적  성질의 원인이 되는 재료의 미세조직을 제어하는 기술은 매우 핵심적인 요소라 할 수 있다. 따라서 합금 설계는 신소재 연구분야에서 매우 중요한 부분이라 칭할 수 있다.</p>
    </text>
</SJML>