<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900405376</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>한탄을 하는 일기장</title>
            <author id="P05376" age="21" occupation="무직" sex="M" submission="온라인" handwriting="No">배정주</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="삶">
        <p>그저 돈이 많았으면 좋겠다...내 인생은 어렸을때부터 꼬였다</p>
        <p>꼬이는 이유는 보통은 돈이 없어서지...</p>
        <p>돈이 정말 많았으면 좋겠다...돈..많은 백수가 되고싶다...</p>
        <p>아니면 내가 원하는 일을 하며 돈을 벌고 싶다....</p>
        <p>정말로 싫다...내가 원하는 일을 하지 못하고 단순히 가계에 도움이 되는 직업을 가져야 했던 시기를</p>
        <p>내가 하고싶은 일을 가르쳐주는 고등학교에 가겠다고 했을때 나에게 약속했던 지원을 다 끊어버리겠다고 협박하던 사촌형이 있었다.</p>
        <p>그 형은...우리 엄마에게 지원을 받고 고등학교에 입학했기 때문에 나에게도 그러기로 약속했던것이다.</p>
        <p>그런데 내가 공업고등학교 그러니까...졸업후에 바로 취직을 하는 학교에 가지않겠다고 하니까 지원을 끊어버리겠다고 했다....</p>
        <p>나는...배우고 싶었던게 있었고 중학생때부터 계획하고...준비하고 알아봤던 학교를...욕하고 무시하고 내가 멍청하다고 했다. 그런 일은 나중에 돈이 되지 않는다고....</p>
        <p>돈이 무슨 소용일까 내가 하고싶던 일을 하지 않으면 난 정말 불행할거같은데</p>
        <p>멍청한게 뭐가 잘못일까 그 떄 나는 중학교 졸업도 하지않은 완전한 어린아이였는데</p>
        <p>성장할 가능성이 있는 어린아이에게 그런 말을 했다는게 정말 치가떨리고 소름이 돋는다.</p>
        <p>그 전부터 정신적 학대를 받았지만...그 날 이후로 그저...감정을 숨기는데 급급했다.</p>
        <p>속으론 눈물과 화를 내면서 겉으로는</p>
        <p>"내가 멍청했나봐 역시 바로 취업을 하는게 좋은데...ㅎㅎ"하면서 공업 고등학교에 지원했다...</p>
        <p>내가 7살때 성폭행을 했던 다른 사촌형은 나보고 좋은 생각이라고 했다.</p>
        <p>그땐 내가 어려서 무슨일을 당했는지 몰랐지만...크고나면서 배우다보니 그게 성폭행인걸 알았고...그 형은 내가 어려서 기억을 못할거라고 생각하는지 지금도 나랑 연락을 하고있다...정말 끔찍하다....너무...끔찍해</p>
        <p>내가 어렸을때부터 우리집은 많이 힘들었고 나는...우리집을 위해 돈을 벌어야한다는 생각뿐이었다</p>
        <p>정말로 멍청했다</p>
        <p>내가 왜 단순히 피가 섞였다는 이유로 그들을 위해 돈을 벌어야 하는가?</p>
        <p>단순히 다른 지역으로 이사가고 연락처를 전부 끊어버리면 남남이 되는 사이인데</p>
        <p>피가 섞인 가족이란 이유로 그들을 사랑해야하는가? 그들이 내 인생에 도움이 되지 않는다면</p>
        <p>그들을 사랑할 이유가 없다는걸 깨달았다.</p>
        <p>정신과 선생님께 정말 감사드리고 있다....</p>
    </text>
</SJML>