<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900109220</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 경험담</category>
        </fileInfo>
        <sourceInfo>
            <title>cs상담</title>
            <author id="P09220" age="27" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="생각">
        <p>이 글은 3년간 고객상담cs일을 하면서 만난 고객 후기입니다.</p>
        <p>한 스포츠용품(쇼핑몰)회사에 다니고있습니다.</p>
        <p>다양한 고객의 전화가옵니다.</p>
        <p>대부분의 문의는 크게 3가지로 나뉩니다.</p>
        <p>1.상품 도착예정이 언제인지?</p>
        <p>ㄴ이문의 같은경우 상품 도착일을 안내해드리면 통화가 종료되나 예외의 고객님이 계신다.</p>
        <p>어제밤에 주문했는데 왜 오늘 도착하지않는가</p>
        <p>어제밤 11시에 주문하신걸로 확인되신다..</p>
        <p>저츼 주문마감은 4시에 된다고 안내드리면 요새는 다 당일발송이 된다며 우긴다..</p>
        <p>우리는 쿠팡이아닌데..</p>
        <p>2.상품을 받았는데 하자가있다</p>
        <p>ㄴ상품에 하자가 있다면 물론 바로 교환을 진행해드리고 불편을 드린점 사과드리는 메뉴얼로 진행한다.</p>
        <p>하지만 바로 교환을 진행하기전에 여쭤보는점은 사용하시다가 하자를 발견하셨는지, 구매하신 날짜라 얼마나 되셨는지 등등 보통의 고객님께서는 알맞은 답을 해주시나 예외의 고객님께서는 사용안하고 불량인지 어떻게 아느냐 구매한지 오래됐으면 교환안해줄거냐 말씀하십니다..그런의미로 드린말씀이 아니였는데..</p>
        <p>무작정 화를 내시면 응대하기 힘들어지니 난감해서 통화가 길어지며 꽤 여러번 연락을 드려야합니다.</p>
        <p>하나하나 보고받기를 원하시는지 10분마다 전화하여 환불이 안된다 또는 언제 상품 교환발송하냐며 여쭤보십니다.</p>
        <p>환불의 경우 해당사이트에서 진행하는거라  거의 1~3일정도 걸린다고 안내드리는데 그런게 어딨냐며 당장 환불하지않으면 소비자 고발원에 고발한다고 협박하십니다..고발하셔도 저희측에서는 입금해드릴수가없는데.. 이런경우 환불이나 교환이 완료될때까지 긴장을 늦출수없습니다</p>
        <p>하루에 같은 고객님께 통화 15통까지 받아보았습니다.</p>
        <p>교환상품이나 반품 도착하면 상품확인을 합니다.</p>
        <p>별 문제가 없을시 바로 교환이나 반품이 진행되지만</p>
        <p>상품이 도착하였을때 사용한 흔적이나 구성품이 없을시 고객님께 전화하여 상품을 사용하셨는지 구성품을 빠뜨리지시는않았는지 여쭤봅니다. 보통의 고객님께서난 사용하셨다 안하셨다만 말씀하시지만 예외의 고객님께서는 전화를 끊으십니다.</p>
        <p>처리가 되지않는경우 구매하신 사이트측으로 중재를 요청하지만 흐지부지 끝나는 경우가 대부분입니다.</p>
        <p>남은 재고를 떠안아 많이 난감해집니다.</p>
        <p>3.as를 원하시는 고객님.</p>
        <p>ㄴ해당 문의도 통화는 꽤깁니다.</p>
        <p>사용하다가 불량이 나는 경우 회사측은 판매처이고 생산처로 보통as를 보냅니다 하지만 소모품의 경우 as가 진행되지않습니다</p>
        <p>as가 안된다는 말씀을 드리면 크게 화를 내십니다.</p>
        <p>as상품이 우리측으로 보내질떄도 있는데 상품as할거라고 생각하셔서 그런지 상품에 직접 송장을 부착하거나 상품상태가 좋지않게 도착하는 경우도 많습니다.</p>
        <p>상품에 송장을 부착하면 스티커 자국이나 상품 옮겨질때 파손이 될수있는점을 잘 모르시는거같습니다..</p>
        <p>as하러 오다가 상품이 파손되어 고객님께 연락드리면 우리측으로 보낸거니 우리가 책임져야한다고 하십니다. 난감한 주장이십니다..</p>
        <p>4.상품 가격 깎아달라는 고객님.</p>
        <p>ㄴ이 문의는 통화시간이 복불복이다.</p>
        <p>다른사이트가 더 싸다며 그가격에 맞춰달라는 고객님.,.제가 가격 마음대로 조정할수 없는것 뿐만아니라 더 싸면 더 저렴한 사이트에서 구매하면 되는게 아닐까 생각해봅니다.</p>
        <p>이렇게 다양한 고객님들과 통화할때면 세상엔 많은 사람이 있구나 생각합니다.</p>
        <p>아마 이일을 그만둘때까지 새로운 유형의 고객님들을 만날것같습니다.</p>
    </text>
</SJML>