<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900720042</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>무소유</title>
            <author id="P20042" age="64" occupation="전업주부" sex="F" submission="오프라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_무소유">
        <p>7. 젊었던 날에 한권의 책을 읽고 너무 감명받아 아마도 일생에 생각을 제일 많이 했던 시기 였던것 같다. 법정스님의 “무소유”다. 그때만해도 엄청 멋을 부렸고 내가 제일 좋은옷 제일 이쁜옷. 구두하며 일주일이 멀다하고 백화점에 다녔다</p>
        <p>누군가가 멋쟁이 하면 기분이 너무 좋았으니까. 책도 많이 보는 시기였다</p>
        <p>그러다 무소유를 접하고 와– 세상에 이렇게 내마음을 감동 시키는 글들을 쓰셨을까</p>
        <p>철학자 아닌 철학자가 되어 백화점 부터 끈었다. 그리고 그날 부터 만나는 지인들께 이런책 읽어 보았냐고. 안 읽어 본 이에게 빌려주고 또 책을 사서 다른이에게 주고 이러기를 몇차례. 책들을 돌려주지 않은것이다. 그라고 먼훗날 법정 스님이 열반에 드셨다</p>
        <p>책값이 몇 십만원 이라는데 나에게는 그 책을 소유하지 못한체 무.소.유 가 됐다</p>
    </text>
</SJML>