<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900109728</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 발표문</category>
        </fileInfo>
        <sourceInfo>
            <title>비상구</title>
            <author id="P09728" age="22" occupation="무직" sex="F" submission="온라인" handwriting="No">황주경</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="현실">
        <p>불이 모두 꺼진 건물 복도엔 파란 비상구 안내등 만이 홀로 빛을 발하고 있습니다. 그리고 그 비상구 안내등에는 홀로 어디론가 달려가고 있는 듯한 사람 모양이 그려져 있습니다. 과연 그 사람은 홀로 어디를 가고 있는 것일까요?</p>
        <p>요즘은 삶을 혼자 살아가고 있는 사람들이 많습니다. 혼자라는 것은 커플과 솔로의 그 솔로를 말하는 게 아닙니다. 여기서 제가 말하는 '혼자 살아간다.'는 것은 반복되는 바쁜 일상 속에서 주변에는 무관심한 상태로 오직 나의 일에만 시선을 고정한 채 살아가는 것을 의미합니다.</p>
        <p>제가 고등학교 3학년이 되었을 때 우리 반 아이들은 새로 만난 서로의 얼굴과 이름을 거의 한 달 동안 모르는 채로 살아왔습니다. 그것은 고3이라는 명분 하에 서로를 대학 입시에 대한 이름 모를 경쟁자로만 인식해 혼자 공부하기에만 급급하고, 서로에 대해 관심이 없었기 때문입니다.</p>
        <p>그리고 요즘은 이웃집에 사는 사람의 얼굴 조차 제대로 모르며 살아가는 사람들이 많습니다. 분명 제가 초등학교에 입학하기 전까지만 해도 그 당시 살던 아파트에선 이웃들끼리 서로 가끔씩 반찬도 나누어먹고, 서로의 집에서 차 한 잔 하며 담소도 나눌 정도로 친했습니다. 저희 부모님께서는 아직도 그 당시 친했던 이웃들과 연락하며 가끔 모임도 가지며 지내십니다. 그렇지만 새 아파트로 이사를 오고 그 후로 10년이 넘게 지났지만 지금은 이웃들의 얼굴도 잘 모르고 지냅니다.</p>
        <p>아무리 바쁜 일상을 살아가고 있다고는 하지만, 분명 사회는 나 혼자가 아닌 다른 사람들과 더불어 살아가는 집단입니다. 서로에 대한 관심이 없고, 심지어 존재 여부 조차도 모를 경우, 내가 위급한 상황에 처했을 때 나의 조력자가 되어줄 주변인이 얼마나 될까요?</p>
        <p>주변을 신경쓰지 않고 혼자 바쁘게 직진하다 갈림길이 나왔습니다. 어디로 가야할지 몰라 조언을 구하려 뒤를 돌아보면 분명 나를 도와줄 사람은 단 한 명도 없을 것입니다. 혼자 앞만 보고 달렸기 때문입니다.</p>
        <p>사회는 나 혼자 살아가는 것이 아니라 그 구성원들과 서로 도움을 주고 받으며 살아가야합니다. 이제라도, 자발적으로 주변으로부터 고립된 세상에서 살고 있는 사람들은 그곳을 벗어나기 위한 비상구를 찾아야합니다.</p>
    </text>
</SJML>