<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900120606</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>너무나도 사랑하는 나의 할머니께</title>
            <author id="P20606" age="18" occupation="대학생/대학원생" sex="F" submission="오프라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_할머니">
        <p>너무나도 사랑하는 나의 할머니께</p>
        <p>당신께서 떠나가던 날을 나는 기억합니다. 2016년 3월의 어느 날. 다음 주는 당신께서 참 좋아하던 꽃이 피는 날이었습니다. 당신을 집이 아닌 병실에서 만나게 된 지 4개월이 된 시점이었습니다. 저는 다음 주에 꽃이 피면 떨어진 꽃 한 송이를 주워다 당신 손에 올려드려야지 생각하던 중학생이었습니다. 하지만 야속한 당신께선 그 일주일이 급하여 기다려주지 않고 너무 빨리 가버렸습니다. 그게 참 속상해 길가에 꽃이 피는 봄이 오면 나는 당신을 떠올립니다. 더 이상 힘을 주지 못하던 당신의 손을 붙잡고 했던 마지막 한마디는 다음 주에 함께 꽃을 보러가자는 말이었습니다. 저와 함께 꽃을 보러 오셨었나요. 2015년의 11월 갑작스레 어머니께 100만원을 건네시던 당신. 아직 중학생밖에 되지 않은 손녀딸의 대학 등록금에 보태라던 당신이 저는 정말 이상했습니다. 일주일 뒤 당신이 병원에 들어가고 나서야 인간은 자신의 죽음을 직감한다는 말이 떠올랐지요. 당신의 시간은 2016년에서 멈춰버렸지만, 남은 이들은 벌써 2020년을 보내고 있습니다. 그런데 왜인지 저는 봄이 되면 2016년의 그 날로 돌아가곤 합니다. 위태로운 당신의 모습을 보는 게 두려워 어느 날은 병실에 들어가지도 못하고 돌아오곤 했습니다. 그렇게 당신과 함께 보내지 못 한 시간들이 아쉬워 어린 나에게 화가 나기도 했습니다. 사실 그 날이 아쉬운 건 비단 저 뿐만이 아니겠지요. 손녀딸을 기다리고 있었을 당신을 생각하면 죄송한 마음에 눈물만 납니다. 당신을 떠나보내는 과정이 힘들어 주저앉은 저에게 시간이 지나면 자연스레 잊혀 질 거라고 말하는 사람이 참 많았습니다. 어린 중학생을 위로하기 위해 건네진 그 말이 사실 저를 더 고통스럽게 한다는 걸 그들은 알고 있었을까요. 저를 가장 슬프게 했던 것은 당신을 다신 볼 수 없다는 사실보다 시간이 지나면 당신을 잊게 되는 것이었다는 걸 그들은 알고 있었을까요. 2020년의 저는 당신의 목소리도 얼굴도 기억에서 희미해진 대학생이 되었습니다. 하지만 매일 밤 저는 당신의 온기를 잊지 못합니다. 장이 서는 날 주전부리를 쥐어주던, 잠에 들기 전 머리를 쓰다듬어주던 온기. 조금 더 어른이 되면 이 온기마저도 잊어버릴까 저는 또 두렵습니다. 잘 지내고 계신가요. 당신이 떠나간 이후로 나는 더 이상 죽음이 두렵지 않습니다. 당신이 먼저 가 내가 두려워 할 모든 것들에게서 지켜줄 것을 알기 때문입니다. 당신의 온기를 간직하며 살아가다가 당신 곁으로 간 후에 함께 꽃을 보러가고 싶습니다.</p>
        <p>당신이 사랑하는 손녀딸 올림.</p>
    </text>
</SJML>