<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900108484</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>길버트그레이프</title>
            <author id="P08484" age="23" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_길버트 그레이프">
        <p>길버트 그레이프</p>
        <p>내용이 어떤 지 유명한 영화이기 보다는 레오나르도 디카프리오의 연기력으로 유명한 영화이다. 진짜 장애가 있는 아이를 찍은 것처럼 연기를 잘했다고 해서 알고 있었던 영화였는데 티비 무료 영화로 떠서 보게 되었다.</p>
        <p>이 내용의 주인공은 예상과 달리 어니(디카프리오)가 아니라 길버트(조니뎁) 이었다. (디카프리오가 많이 언급되길래 디카프리오가 주인공인 줄 알았다)</p>
        <p>길버트의 가족은 자살하신 아버지, 집 나가 돌아오지 않는 큰 형, 엄마같은 큰 누나 , 외모에 관심이 많은 여동생, 장애를 앓고 있는 남동생 그리고 아버지가 돌아가신 이후에 7년동안 집밖으로 나가지 않는 어머니가 있다.</p>
        <p>길버트는 어니를 거의 데리고 다니면서 챙기는 역할이다. 하지만 썩 좋은 아이는 아닌거 같다. 불륜도 저지르고 7년동안 집밖을 안나가서 몸이 거대해진 어머니를 놀림거리로 보여주고... 물론 그런 상황에서 어니를 계속 돌보면서 있는 부분들은 대단하지만 모르겠다. 그래도 불륜에서 벗어나고 그 지역에 우연히 잠깐 지낸 버키라는 여자와 연애를 하면서 변하기도 하고... 진짜 사람은 입체적이구나 하는 영화라고 해야하나 진짜 이 영화를 보면서 그냥 그 가족들의 상황이 안타깝다라고 생각이 들었다. 그리고 엄마가 너무 보고 싶었다.</p>
        <p>7년동안 한번도 밖에 안나갔지만 어니가 경찰서에 갇혀서 데리러가기위해 나왔다는 점이 정말 어니를 많이 사랑하는 구나 그냥 이 가족이 행복했으면 좋겠다.. 이 생각으로 영화를 계속 봤다.</p>
        <p>어니는 장애를 가지고 있어 엄마가 18살까지만 살았으면 좋겠다라고 했서 올해가 어니의 18살 생일이다. 그래서  크게 파티를 열기로 했는데 어니의 엄마는 그 경찰서 갔을 때 사람들의 눈빛, 조롱거림이 되어서 생일 때 집 안에서 안나갔다.  변하고 싶지만 이미 너무 많은 두려움에 휩싸여서 나아갈 수 없는 상황... 그리고 그 날 어머니는 피곤하다고 누웠지만 그 뒤로 눈을 뜨지 못했다..</p>
        <p>이 글을 쓸 때 엄마가 자꾸 생각났다. 그래서 쓰다가 끝까지 독후감을 쓰지 못한 거 같다. 지금 이제와서 다시 생각해보려고 하는데도 마음이 불편하고 무섭다.</p>
    </text>
</SJML>