<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900120125</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>일기</title>
            <author id="P20125" age="17" occupation="고등학생" sex="F" submission="오프라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_일기">
        <p>오늘, 열 일곱, 열 여덟 살 즈음 내가 썼던 일기들을 보면서 많은 생각이 든다. 일단 가장 먼저, 나는 깨달은 게 있음에도 불구하고 쉽게 변하지 않는다는 점. 그리고 친구들과 이야기 했을때 많은 친구들이 나의 이야기에 대해서 공감했다. 나는 그로 인한 자책감에 빠져 있으면서 움직이지 않았다. 움직이는게 내 비루한 일상들을 바꿀 수 있다는 걸 잘 알면서도 말이다. 하지만 한 걸음 한 걸음 변화하는 쪽으로 걸어가본다면 괜찮겠다고 생각이 든다. 그리고 또 한 가지 더. 나는 모든 걸 굉장히 현실에서 느낀 대로 바라보지 않는 다는 점. 굉장히 느낀 점을 많이 쓴다. 그로 인한 생각들, 내 일상에 대입해서 한 차례 바라본다. 난 이게 독이 되었다고 생각한다. 물론, 내가 느낀 점들을 쓰는 건 매우 좋은 일이다. 하지만 요즘에는 굉장히 이런 글들을 남에게 보여주기 힘들다고 느꼈다. 단순히 내 입장이기 때문이다. 가끔씩 내가 썼던 글을 다시 되돌아보면, 과거와 나의 생각이 달라진 부분들도 있고, 변하지 않은 부분들도 있으며 내 생각 중에서 발전하지 못한 것들도 있다. 그대로 묵혀둔 생각과 내가 겪었던 경험들 반 참 힘든 것 같다, 나에게는. 단순히 일기만 다시 읽어보았음에도 불구하고 이때의 나는 이렇게 느꼈구나 생각하기 힘든 것 같다. 하지만 반대로 정말 좋은 점들도 많이 있는 것 같다. 내가 얼마나 발전했는지, 아님 어떻게 변화했는지 볼 수 있다는 것. 나는 그렇다. 모든 생각들과 의견에는 장점과 단점이 있다고 생각한다. 내가 더 자라서 이맘때쯤 어떤 한 주제에 대해서 이렇게 생각했던 것들을 이렇게 생각 할 수 있구나. 내가 있는 환경이 어디였을 적에는 이런 생각들을 이해 할 수 있구나 다시 한 번 생각해 볼 수 있는 계기가 되는 것 같다. 일기라는 건, 그래서 참 좋은 것 같다. 이게 일기로 분류될지는 모르겠지만, 기록하는 것들은 굉장히 중요하고 그 자체로 힘을 가진다고 느꼈다. 마지막 일기를 썼을 때를 보니까 작년 겨울 즈음이다. 일기를 다시 써봐야 할 것 같다. 내가 느낀 점만 가득가득 기록하는 게 아닌 번갈아 가면서 단지 있었던 일들을 기록하는 것도 중요하다 생각이 들고, 내가 느낀 점을 그때마다 적어놓고 마음이 복잡해질 때마다 다시 보는 것도 참 좋은 것 같다. 잘못됐는지 아닌지를 떠나서 내 생각을 다시 정립할 수 있는 계기도 되기 때문이다. 앞으로 차근차근 무너졌던 일상을 되돌려 나가면서, 오늘 있었던 일에 대한 것들도 차근차근 힘들지만 기록해야겠다는 생각이 들었다. 일기 중에 상담하던 담당 선생님이 말해주셨던 건데, 기록은 차마 내가 무의식 속에서 숨어 있는 것들 마저도 일깨워 준다고 적어놓았다. 정말 올해 같은 질병으로 인한 사회적 거리 두기를 할 때도 적어놓았던 것들을 본다면 나중에 나에게 비슷한 힘든 일들이 찾아왔을 때도 내가 견뎌낼 수 있는 기반이 될 수 있겠지. 이제까지 힘든 일이 찾아왔을 때마다 그 힘든 현실을 마주하고 극복할 수 있는 힘이 일기와 같은 기록에 있는 것 같다. 먼 미래에 이걸 토대로 선한 영향력을 줄 수 있는 사람이 될 수 있었으면 좋겠다. 내가 실패한 경험 마저도 참고서 같은 도움이 될 수 있지 않을까.</p>
    </text>
</SJML>