<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112748</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>딸을 잃은 어머니의 슬픔</title>
            <author id="P12748" age="10" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">김선호</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_딸을 잃은 어머니의 슬픔">
        <p>제목:딸을 잃은 어머니의슬픔</p>
        <p>나는오늘 딸을잃은 어머니의슬픔이라는책을 재밌을 것같아서 읽게되었다 이책에내용은 아프로디테는아들인에로스에게 하데스를 쏘라했다. 왜냐하면 아프로디테는 하데스를좋아하지않기 때문이다. 그래서 하데스는 데메터르의 딸인 페르세포네 한테 반해서 지하세계로 대려갔다 이사실을안 데메테르는 노파로 분장해 페르세포네를찾다가 안보여 바위에9일동안 있다가 지나가는소녀가 데메터르를 깨워아버지와함께데메터르를 집으로 갔다.그집엔 아픈아들이 있어 아까 꺽은 양귀비를 아들 한테먹이고 나중에커서쟁기를다루는법과노사를짓는 방법을알려준다했다. 그리고다시데메테르는 자기딸과 하데스가 결혼한것도모르고계속페르세포네를찾는것을불쌍하게엮은하데스의님프는 데메터르에게 하데스와 페르세포네가 결혼한사실을알려주자 데메터르는 제우스 에게부탁해지하세계로 들어갈수있게해달라고 부탁했고,제우스는그것을들어주는 대신 페르세포네가 지하세계에 음식을 먹었으면어쩔수없다고 했다.그렇게데메터르는 지하세계에 들어가 페르세포네 를데리고나오려했는데 페르세포네는 이미지하세계 음식을먹은상태여서데리고갈수가없자 봄과여름은데메터르와, 가을겨울은하데스와 있기로 약속 했다. 그렇게라도 딸을보는게좋았기 때문에예전에 그 아팠던 아이를데려와 쟁기를 다루는 방법과 논사를짓는 일을알려주었다. 나도 데메터르처럼 조금한일에도감사한마음을가져야겠다.</p>
    </text>
</SJML>