<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102790</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>서울과 한강</title>
            <author id="P02790" age="22" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">문희준</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_한강">
        <p>열이 조금 나는 날이면 모든 소리들은 아주 조금씩 더 커졌다. 차가 굴러가는 소리는 사람을 쉽게 상념에 잠기게 만든다. 매일 두번씩 지나다니는 한강이지만 낮의 한강과 밤의 한강은 다르다. 낮의 꽉 막힌 다리와 다르게 밤이면 뻥 뚫리는 다리를 버스는 속력을 내어 달린다. 맨 뒷칸에 앉아 노래를 듣고 있으면 꼭 비행기가 이륙 준비를 하는것 같아서 나는 지금 여행을 왔다고 자신을 세뇌시키기도 한다.</p>
        <p>요즘은 매일매일이 비슷하다. 일어나서 커피를 마시고 여러 산식들을 외우고 학원에 가고 복습을 하고 집에 돌아오고 자고. 유일하게 숨통이 트이는 것은 역시 한강을 볼 때다. 아마 수많은 서울인들이 그렇지 않을까.</p>
        <p>서울의 한가운데를 가르며 흐르는 강. 두 쪽으로 쪼개지는 도시. 그들을 잇는 하루에도 수만명의 사람들이 오고가는 다리들. 자주 일어나는 교통사고로 인해 많은 사람들이 죽었을 다리를 보며 여유를 즐기는 강변의 사람들. 하지만 그 사실을 알면서도 한강을 보면 숨이 트인다. 건물로 꽉 차있는 서울에서 시야거리가 멀어지는 몇 안되는 공간이기 때문이기도 하지만, 물이 흐르는 모습을 보면 사람의 숨이 저절로 따라 흐르게 되기 때문일 것이다.</p>
        <p>한강에서 가장 좋았던 기억은 바람이 조금 시원해지기 시작했던 늦여름에 친구랑 책들을 싸들고 가서 돗자리를 펴놓고 맥주캔(4캔에 만원!)을 까서 누워서 책을 보고 맥주를 마시며 놀던 기억이다. 치킨도 먹고 라면도 먹었다.  밤에는 불꽃놀이도 있었다.</p>
        <p>한강에는 물이 아주 가까운 자리가 있고 조금 먼 풀밭자리가 있다. 가까운 자리는 경치가 끝내주지만 음식을 먹을때 다리에서 뿜어져나오는 분수의 물이 튀긴다는 단점이 있다. 먼 자리는 한강이 잘 안보이지만 편의점이 가깝고 자리를 넓게 쓸 수 있다. 그 앞에는 자전거를 타는 사람들이 지나다니는 길과 강아지와 산책하는 사람들이 지나다니는 길이 있다. 그곳에서 보드나 인라인스케이트를 타는 사람들도 눈에 띈다.</p>
        <p>한강에서 쉬다보면 한강의 물고기들이 튀어오르는 모습을 쉽게 볼 수있다. 늘 사진을 찍으려고 하지만 그것을 포착하기는 정말 쉽지 않다. 꽤 큰 물고기들인데 왜 뛰는지 궁금하다. 겉에서 보는 평화로운 한강과 그 속의 한강은 다를텐데 마치 관광객이 보는 서울과 그곳에 살고 있는 내가 보는 서울이 다를것처럼. 그러나 그곳에 살고 있어서 더 한강을 더 좋아하는 것일지도 모른다. 흘러가는 물과 흘러가는 시간과 붐비는 사람들을 보다보면 저절로 상상하게 되는 각자의 세계들. 늘 한강은 나를 벅차게 한다.</p>
    </text>
</SJML>