<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900109109</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>유형지의 두 사람</title>
            <author id="P09109" age="28" occupation="무직" sex="F" submission="온라인" handwriting="No">추소라</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="읽다">
        <p>한 장교가 있다. 그는 전임 사령관과 함께 만든 하나의 기계에 큰 자부심을 가지고 있다. 그 기계는 사형수에게 쓰여지는 일종의 형벌 기구이다. 그러나 예상치 못한 방식의 기구이다. 다른 국가 출신의 답사 연구자가 이어 등장한다. 장교는 그를 반기며 의욕적으로 형벌 기구에 대한 설명을 시작한다. 답사 연구자까지 따로 불러 설명할 정도여서 그 기구의 앞날은 마냥 밝을 거라 생각했다. 그러나 자부심에 넘치며 설명을 더 해갈 수록 답사 연구자는 이상함을 느낀다. 써레를 이용하여 사형수의 등에 글자를 새긴다는 기본적인 틀이 문명 사회와 맞지 않다고 여긴다. 아무리 각 나라의 문화가 다르다고 해도 사형수의 인격이 철저히 무시되는 방식이었다. 또한 끌려온 죄수는 명분은 항명이지만 왜 사형수가 되었는지 그 누구도 알지 못한다.  알아보려는 시도 조차 하지 않는다. 또한 사형수는 말을 알아듣지 못하며글을 이리 못한다. 사병 또한 감시 역할을 위해 동행하나 자신이 맡은 임무에 대한 책임은 보이지 않는다. 사형수의 죄목, 기계의 진정한 목적, 장교의 차고 넘치는 자부심 이 세가지를 풀어보고자 이야기는 더 진행된다. 그러나 카프카의 방식답게 명확히 제시되진 않는다. 마냥 잘 쓰여질 것 같은 형벌 기구에 어두운 그림자가 드리운다.</p>
        <p>현 신임 사령관은 전임 그리고 장교와 반대 입장이다. 그리하여 기게에 매우 부정적인 입장이다. 답사 연구자가 등장한 이유가 신임 사령관의 의견에 힘을 보태주기 위해서인 것 같다. 답사 연구자가 의아함과 동시에 부정적 생각을 갖고 있는데도 장교는 아랑곳하지 않는다. 의견을 들으려고 하지 않는다. 그는 기계에 대한 자부심과 동시에 판사, 집행자 역할을 동시에 한다. 물론 어떻게 그런 역할을 맡게된 것인지에 한 설명은 없다. 답사 연구자는 적극적으로반대하는 모습을 보이지 않는다. 사실 이 답사 자체를 회의적으로 바라본다. 장교의 계속된 설명과 설득이 이어진다. 답사 연구자는 자신이 도움을 줄 수 없다고 일관한다. 애초에 사령관의 자리가 바뀌었고 기계의 미래가 어두워졌기에 장교의 긴 설득은 의미가 없어보였다. 최후의 통첩인 듯 답사자에게 간청을 했지만 소용은 없었다. 갑자기 자유의 몸을 외치며 장교 스스로 써레로 이루어진 형벌 기구에 눕게 된다. 굉장히 충격적인 장면이다. 마지막까지 자존심을 지키고 싶었던 걸까? 기계는 역사속으로 사라져도 그 자부심만은 자결로서 지키고 싶었던 것 같다. 기계가 작동이 되고 장교는 목숨을 잃게된다. 그 장면을 멍하니 바라보는 답사 연구자는 무슨 생각을 하는지 알 수 없다.</p>
        <p>장교의 죽음 이후 원래 사형이 예정되어 있었던, 죄목을 알 수 없는 사형수와 사병은 답사 연구자를 따라간다. 그러나 연구자는 매몰차게 그들을 무시한다. 물론 그들은 장교의 죽음 앞에서 어떠한 행동도 보이지 않았다. 난 그런 연구자의 모습을 보면서 장교의 신념에 큰 감동을 받아 그런 것이라고 생각했다. 그러나 그저 그 상황에 나서려 하지 않는 일관된 모습만 보여준 것일 뿐이었다.</p>
    </text>
</SJML>