<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900204713</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>1년 뒤 미래의 나에게 보내는 엽서2</title>
            <author id="P04713" age="27" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_계획">
        <p>To. 2020년의 나에게</p>
        <p>2018년 1월 2일에 작성해둔 엽서는 생각보다 훨씬 재미있고 뿌듯한 이벤트였어. 엽서 내용을 1도 생각치 않고 멋대로 살았는데, 내가 원하는 방향대로 1년을 보냈더라. 잘했어^_^ 물론 반 강제로 변화가 시작된 것도 있었지만 결과적으로 나를 돌아보고, 점검하고, 바뀔 수 있는 계기가 되었으니까 고마워하자... 지적해주신 분한테...</p>
        <p>18년에는 17년보다 충동구매를 줄였고, 시간 약속을 잘 지켰고, 게으름과 무기력을 많이 줄였어. 19년엔 18년보다도 더 나아졌기를 바래. 적어도 옷 사는 것 만큼은 19년 목표에서 빼도 될 정도로 완전 성공한 것 같다. 다만 입맛이 더욱 고급지게 변해서 엥겔 지수가 그만큼 상승해서 경제적인 측면에서는 변화가 없었던 것 같다;; 하지만 다 먹고 살자고 일 하는 거잖아? ㅎㅎ</p>
        <p>19년의 나는 일본 현지 콘서트들을 다녀왔을까? 너무 너무 행복했지?? 가기전에 품고 간 기대와 상상력을 충족시켜주는 무대였니? 너무 부럽다... 가고 싶다 지금 당장... 회사는 어떻게 바뀌었을까? 1년 후딱 지나가니까 별로 달라진 건 없겠지? 팀장님도 안 바뀌고 그대로 계시니?</p>
        <p>동지가 미국가서 너무너무 심심했을 텐데, 동지 미국에 가 있는동안 카톡이나 전화로 싸움난 건 아니겠지??? 만약에 싸웠으면 이 엽서는 영원히 묻히는거지 뭐........ ㅋㅋ 아님 이거 서로꺼 교환한다고 한번은 만나려나? ㅋㅋㅋ부디 다시 만나서 지금 이 시간처럼 즐거운 신년 맞이를 하고 있기를. 아 근데 동지 올 때면 2월쯤인가? 이거 읽고 있는 지금 2월이니? 동지 오면 돈 모아서 여행 가자 ㅎㅎ</p>
        <p>송도에 집은 분양 받았나... 청약 기다리고 있는 거 잘 넣고, 당첨됐기를 바라. 설마 1년이 또 밀리진 않았겠지... 그리고 노트10은 엣지부분이 사라졌니? 노트 너무 갖고 싶다ㅎㅎ</p>
        <p>허망하게 시간이 흐르고 있는 것 같지만 너는 충분히 잘 하고 있으니까 크게 걱정하지 말아!!!</p>
        <p>From. 2018년 연말의 나 (2018. 12. 24)</p>
    </text>
</SJML>