<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103598</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>그냥</title>
            <author id="P03598" age="20" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_이별">
        <p>전부터 생각했던 일이지만 A랑 거리를 둘 때가 온 것 같다.</p>
        <p>토요일에 영화 보러 만났는데 내가 팝콘이랑 콜라를 가지고 있다는 걸 알면서도(너무 급해서 몰랐으려나...) 바로 올라갔고, 바로는 아니더라도 전화해서 내가 밑에 있는 걸 알았다면 적어도 그때는 내려와 줬어야 하는 것 아니었을까. 그래서 화가 났다. 이것 때문에 밥먹을때까지 계속 무뚝뚝하게 있었는데 이건 내 잘못이지만 계속 말을 걸어서 미안하지만 지금은 말 할 기분이 아니라고 했는데도 계속 말을 걸더라. 어이가 없었고 여기서 내가 뭘 더 할 수 있을까라는 생각이 들어서 밥만 먹고 헤어지자는 생각으로 대충 대답했다. 그리고 버스에서 나도 모르게 눈물이 났는데 못 본 건지 못 본 척 했던건진 모르겠지만 페북 보여주고 카톡 보여주고 하더라. 후자였다면 진짜 너무 싫고 최악이다. 이게 진짜 뭐가 친구냐.. 혼밥 혼영화하기 싫어서 불러내는 애지 그냥... 내가 우울하고 무기력한거 어렵게 말하고 알려줬는데도 내가 그런 말 껄끄러워하는거 알면서 계속 나중에 뭐 보러가자, 하러가자, 여행가자 같은 이야기를 하고. 정말 내가 여기서 뭘 더 해야 하지? 억지로 웃으면서 밝게 맞장구쳐주면서 말하기? 나는 항상 최대한 신경써주고 내가 싫은소리 하게될 것 같으면 일부러 말하기를 피하고 시험 준비 힘든 거 아니까 해가 되게 하지 않으려고 했다. 하루하루 계속 힘들겠지 그래 다시 좋은 생각 하면서 마음을 담아서 편지도 쓰고, 며칠 전부터 선물도 준비했다. 작년에 나는 생일선물 받았었나...</p>
        <p>내가 먼저 진심으로 안 대하면 굉장히 실례라는 생각을 하고 적어도 말 하고 있을 때, 만날때마다 진심을 다해서 대하려고 노력했다. 나도 삶이 힘들었다. 힘들었고 계속 힘들고 지금도 그렇다. 내 우울에 대해서 지나가듯 얘기 꺼내봤을 때는 시험 끝나면 괜찮을거야, 괜찮을거야. 나름 위로의 말이었겠지. 그리고 다시 자신의 얘기로 돌아갔다. 내 우울에 대한 이야기는 저 멀리 보내버리고. 나는 그래도 얘기 중이니까 돌려져버린 화제에 맞춰서 이야기를 이어나갔다. 나는 전혀 안 괜찮았다. 이제 그만 하자.</p>
        <p>토요일에 헤어진 뒤로 먼저 연락도 없었다. 먼저 생각해줄 가치가 없는거겠지. 됐다 이제.. 그냥 중고등학교 동창 정도로 지내자. 난 그걸로 만족해. 상처 많이 받았지만 같이 있어준 건 고마웠다.</p>
    </text>
</SJML>