<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900210162</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>영화 "아이로봇" 감상문</title>
            <author id="P10162" age="17" occupation="고등학생" sex="M" submission="온라인" handwriting="No">이경찬</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_영화, 로봇">
        <p>영화를 보고 로봇은 원래 인간을 해하는 존재는 아니지만 어느 누구의 목적과 지시에 의해서 한 순간 인간을 해하는 그런 존재로 전락 할 수 있고, 로봇을 만드는 데는 목적이 있어야하고 만약 그 로봇이 자기가 할 목적을 상실한다면 더 이상 그 로봇은 로봇의 의미를 상실할 것이라고 생각한다. 또한 로봇의 등장으로 산업, 경제, 사회 변화에 심대한 영향을 끼치고 있으며, 발생 가능한 위험으로 부터 안전을 확보하는 것을 우선시 해야 한다고 생각한다.</p>
    </text>
</SJML>