<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103672</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 아버지에대한 그리움</category>
        </fileInfo>
        <sourceInfo>
            <title>그리운아버지</title>
            <author id="P03672" age="49" occupation="전업주부" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_아버지">
        <p>언제나 불러보고싶고 그리운 아버지 2년전 아버지는 우리곁을 홀연히 떠났다. 워낙 건강하셨기에 우리에게 닥칠 불행이라고는 상상조차 하지 않았다.오늘도 그날을 기억한다 아버지는 평소에 여가생활로 골프를 즐기셨는데 골프장에서 넘어지셨다.당신도 당시에는 불편한게 없었지만 넘어진게 꺼림칙하셨던지 작은오빠를 불러서 병원을 갔다.그런데 그날은 토요일이라서 진료가 이미 끝난상태였다. 그래서 작은오빠는 대학병원응급실에 가서 ct촬영을 권유했지만 아버지는 괜찮다고 한사코 거절하셨다.일은 그다음날 새벽에 벌어졌다. 아버지는 화장실에서 나오시다가 그자리에서 쓰러져 다시는 돌아오지 못할 강을 건너고 말았다. 전날 병원만 갔더라면하는 아쉬움이 지금도 너무 크다.어릴적 기억을 떠올리자면 아버지는 워낙 꼼꼼하신분이다. 지갑은 10원만 없어져도 어디갔나 찾고 또 찾고 찾을때까지 찾으시던 분이다. 그렇기에 대학병원가는 돈이 아까웠던 모양이다. 85세에 나이에도 부동산일을 하며 경제적으로 여유로웠는데 왜 그래야만 했을까 당신이 그렇게 되리라는 생각은 하지도 못했겠지...자식들 엄마는 한이 맺혀있다. 어느 누구도 아버지에 임종을 지켜보지도 못했을뿐더러 말한마디 하지 못한채 심정지로 돌아가셨다는것이 안타까울뿐이다. 외로울때면 홀로 있을때면 사진을 보고 있을때면 아버지에 목소리 그모습 웃음 억양이 떠오른다. tv를 보고있노라면 아버지 연배분들 닮은사람들을 보면 아버지가 더욱더 그립다. 돌아가시던해 교회에서 어버이주일 맞이하여 어버이은혜를 부르는데 왜이렇게 하염없이 눈물이 나던지 정말 흐느끼며 울었던 기억이 있다.엄마는  하루하루를 살아가는데 아버지를 그리워하며 식사도 제대로 못하시고 외로워서 홀로 눈물을 지세우는 밤이 얼마나 많았던가 지금까지도 힘들어하신다. 통화를 할때면 하루하루가 다르게 목소리가 자꾸만 약해져간다. 또 엄마마저도 우리곁을 홀연히 떠날까 두렵다. 제발 힘내시고 건강하게 즐겁고 행복하게 사셨으면 좋겠다. 그 이상 무엇을 더 바라겠는가... 코로나로 어지러운 세상에서 오늘도 화이팅하시길!!! 아버지의 빈자리가 이렇게 클줄이야 아버지 보고싶습니다~</p>
    </text>
</SJML>