<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111774</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>우리 반에 60세 할머니가 전학 온 날</title>
            <author id="P11774" age="10" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">김하경</author>
        </sourceInfo>
    </header>
    <text date="20190409" subclass="null_전학생">
        <p>오늘 우리반에 대~박 사건이 터졌다. 오늘 아침 선생님께서 "자 주목! 오늘 우리 반 새로운 분이 전학왔어요, 자 들어오세요." 깍~ 우리반 아이들의 입이 쩍 벌어졌다. 그 입은 1분 동안 닫치지 않았다. 우리반에 60세 할머니께서 전학을 오신 것이다! 할머니꺼서 자기 소개를 하셨다. "홀홀 안녕하세요~? 지는 60살 김순자 입니당~ 잘 부턱 드려용~" 그 날 점심시간에 점심 메뉴로 아이들이 손도 대지 않는 갈색 지렁이 같은 '고사리'가 나왔다. 아이들이 먹기 싫은데 급식스티커를 받을려고 코를 막고 먹자 할머니께서 "떽! 소중한 음식을 감히! 한번만 더 그래 바잉~ 그때는 혼날 줄알아!" 라고 말 하셨다. 우리는 할머니가 무서워서 그 날은 할머니께 말도 하지 않았다. 다음날 아침 내가 학교에 가자 아이들은 모두 순자 할머니의 책상에 모여있었다. 내가 무슨 일이지 빼꼼보니 할머니가 우리에게 옛날 이야기를 들려주고 계셨다. 할머니의 입에서는 갖가지 이야기 가 흘러 나왔다. 무서운 귀신 이야기, 아름다운 사랑이야기, 그 외에도 수많은 이야기들이 흘러나왔다. 그 덕에 1교시를 빼 먹었다. 그 날은 할머니가오시고 첫 공부가 있었다. 우리반 아이들은 모두 할머니의 점수를 궁금해 하고 있던 찰나 경적을 깬 소리가 있었다. "이 시방 저시기 뭐시제? 저것은 고깽이 구먼, 고깽이" 이럴 수가 할머니는 ㄱㄴㄷ도 모르셨던 것이다. 아이들은 조금 이상했지만 금세 받아 들이고 할머니의 공부를 도와주었다.</p>
        <p>그리고 여름방학이 지나 2학기 회장선거가 있는날이었다. 선생님이 설명을 끝내고 "질문 있는 사람?" 이라고 물으셨다. 할머니께서 손을 들었다. "그 뭐시기 그 회장되는 사람은 뽑아주셔서 감사합니다, 라고 각 집에 쌀 한 바가지 씩 돌리는 것이제? 그 말에 모두 빵! 터졌다. 선생님이 다시 설명 해주시고 그제야 할머니는 고개를 끄덕이셨다.</p>
        <p>그렇게 점점 시간이 지나11월이 되었다. 그 날 우리반 친구의 생일 파티가 있었다. 안타깝게도 할머니는 생일파티에 오시지 못했다. 하지만 선물은 주고 가셨다. 선물은 바로 돼지고기! 그리고 '먹는게 최고제'라고 써져있는 편지와함께. 다음 날 할머니는 전학을 가셨다. 할머니가 있는 동안 우리는 편식을하지 않게되었고, 할머니께서는 한글을 모두때셨다. 5학년, 4살 아이가 전학을 왔다!</p>
    </text>
</SJML>