<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900304908</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>친한 친구가 결혼한다</title>
            <author id="P04908" age="29" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="친구">
        <p>나와 내 친구는 중학교때 처음 만났다. 그 애는 무척 밝고 활기찼고 목소리도 크고 키도 컸다. 꿈은 선생님이 되는 것이었고 나와는 같은 반때 자주 붙어다녔다. 고등학교도 유일하게 중학교 친구들 중에서 함께 갔다. 더욱 가까운 사이가 되었다. 고등학교 3학년때는 야간자습이 끝나고 종종 집에 같이 갔다. 어느날은 늦은밤, 집에 가기 싫어하는 그 애를 지켜보다가 따라간 적도 있었다. 나중에서야 알게되었지만 그 애의 어머니는 이혼을 생각하고 있었다. 그런 사소한 사실이 나와 내 친구의 우정에 방해가 되지는 않았다. 우리는 대학교도 같은 곳을 갔다. 그 애는 내가 대학에 붙기를 기도했다고 했다. 그렇게 우리는 중학교, 고등학교, 대학교 시절을 지나 서른까지 함께 했다. 그런 친구가 이제 일주일 뒤에 결혼을 한다. 매일매일 보던 사이에서 한달에 한번 연락하는 사이가 되고 이제는 일년에 다섯손가락에 뽑을 정도로 만나는 사이가 앞으로는 그것도 어렵게 변해갈 느낌이 들었다. 친구의 남편이 되려는 사람은, 친구를 생각해주는게 보이지만, 조금 그 애의 아버지를 닮은 면도 보였다. 속된 말로 사고를 쳐서 결혼하는 친구가 잘 살지는 아무도 모르지만 잘 살기를 바라는 한편 섭섭함이 자꾸만 마음 한 구석에 맴돈다. 그 애는 더 이상 내가 힘들 때, 밤에 나와 술한잔을 같이 할 수 없을 것이다. 더 이상 1년에 한번있는 동창들의 모임에도 오기 힘들것이다. 무엇보다 본인이 올 마음이 없어보인다는게 제일 섭섭하지만. 그 애에게서 우선 순위는 이제 남편과 아이니까. 다들 말한다 그렇게 변해가고 그게 당연한거라고. 나도 결혼하면 그럴 거라고. 글쎄. 잘 모르겠지만 적어도 1년에 한번있는 모임에 가는 것도 외박하면 싫다고 반대하는 남자와는 결혼하고 싶지 않다. 어쨌든 친구는 이미 선택을 했고, 그 아이의 기준과 온 몸과 마음은 이미 가족이니. 그 결정 또한 응원하고 싶다. 친구로서. 섭섭하고 아쉽고 속상하지만. 그래도 친구의 행복을 비는 마음도 분명히 있으니까. 내 친구, &name1&아. 결혼 축하해. 임신 축하해. 남편과 잘 살길 바래. 진심으로. 그리고 나중에 자녀가 네 품을 떠나고 여유가 생기면, 그 때 또 다시 새로운 우정을 나눌 수 있기를.</p>
    </text>
</SJML>