<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900301468</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>유년기 여행의 중요성</title>
            <author id="P01468" age="15" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">강서연</author>
        </sourceInfo>
    </header>
    <text date="20160000" subclass="null_캄보디아">
        <p>나의 어린 시절(물론 지금도 어리지만)을 색으로 표현해 보라고 하면 찬란한 노란색이라고 할 것이다. 그 때의 내 기억은 가족과 함께한 여행의 추억으로 가득 물들어있다. 부모님은 어린 나를 데리고 국내로, 해외로 자주 여행을 다니셨다. 유치원에 다닐 적부터 초등학교를 졸업할 때까지 주말마다, 방학마다 부지런히 여행을 다녔다. 대단한 경험을 한 것이 아니라 소소한 경험들이었지만, 나에게는 마음의 양식이 되었고 그것들이 지금의 나를 구성하는 것들의 일부분임에는 의심이 없다.</p>
        <p>여행 중 가장 기억에 남는 곳은 초등학생 때 간 캄보디아였다. 앙코르와트라는 사원이 유명한 나라였다. 사원의 벽에 새겨진 조각들이 정교하고 아름다웠다. 그 곳에서 나는 현지의 작은 학교도 가보고 형편이 어려운 아이들에게 쌀을 퍼주는 봉사활동도 했다. 캄보디아에 가기 전에는 가난하다는 게 어떤 의미인지 잘 몰랐다. 아니, 안다고 생각했는데 모르고 있었던 것이었다. 내가 볼 수 있는 가난은 우리나라의 골목에서 볼 수 있는 허름한 집들이나 지하철역에서 보이는 노숙자분들이 전부였기 때문이다. 그런데 이 곳의 아이들은 그저 덜 좋은 집에서 살고, 덜 좋은 음식을 먹는 것이 아니었다. 당장에 살 집이 없어 강물에 배를 띄워 살고, 먹을 것이 없어 풀을 뜯어 먹는 아이도 보았다. 물론 소수의 사람들은 호화롭게 살지만. 나는 많이 반성했다. 갑자기 내가 번화가의 좋은 호텔에서 에어컨 바람을 쐬며 시원한 아이스크림을 먹은 게 부끄러웠다. 관광객들이 많이 와야 그 곳의 경제도 발전하는 그런 의미에서 보면 내가 한 행위는 나쁜 게 아니었지만 그냥 부끄러웠다. 내가 아무렇지 않게 여기던 것들이 그들에게는 생사가 달린 문제였다니. 캄보디아에 다녀온 이후로 나는 작은 것에 감사하며 살아야겠다고 다짐했다.</p>
        <p>어린 시절에 여행을 많이 다녀야 한다고 생각한다. 한창 호기심이 많을 나이에 좋은 추억을 쌓을 수 있을 뿐만 아니라 도덕적 소양도 자연스럽게 기를 수 있기 때문이다. 예를 들어 나와 다른 사람의 차이를 '틀림'이 아니라 '다름'으로 인식할 수 있게 되는 것이 그 중 하나이다. 이는 내가 커서 공동체 생활을 하게 됐을 때도 도움이 많이 되었다. 어린 나를 데리고 여행을 다니신 부모님께 감사드린다.</p>
    </text>
</SJML>