<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900204881</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 2차 창작 소설</category>
        </fileInfo>
        <sourceInfo>
            <title>불꽃놀이</title>
            <author id="P04881" age="15" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_이방인">
        <p>캡틴 잭 하크니스 라는 사람은 제 스스로의 낙원을 잃어버리고 떠밀려나온 이방인에 가까웠다.</p>
        <p>보 셰인 반도. 아, 이 얼마나 그리운 이름인가. 사랑하는 부모님과, 그리운 동생과 함께하던 그 어린 시절이 고스라이 담긴 그 자체의 명칭인 것만 같아서 마치 그곳은 저의 낙원과도 같았다. 그럼에도 떠나왔고, 떠나올 수 밖에 없었다.</p>
        <p>제게 우울이라는 감정은 사치였고, 모든 것은 자신을 놔주지 않았다. 죄책감과 책임감이라는 이름의 중압감에 양 어깨가 무거웠고 저는 젋었다. 갓 스물이 된 자신이 뭘 할 수 있었겠는가.</p>
        <p>처음으로 나온 인재라며 기뻐하던 모두의 얼굴이 아직까지도 눈에 선하다. 그래, 어떻게 이것을 잊을 수 가 있겠는가. 저 스스로의 낙원의, 마지막 남은 기억과도 같은데.</p>
        <p>자라온 시간은 짧았고, 떠나온 시간은 길었다.</p>
        <p>함께 했던 시간보다, 홀로 존재하는 시간이 길었다.</p>
        <p>그렇기에 언제나 죽음을 염두에 두며 살아갔던 건지도 모르겠다.</p>
        <p>세계 제 2차 대전.</p>
        <p>공습 중에, 폭격이 예정된 그곳에. 저와 같은 처지의 사람들이 보였다. 나쁘지 않아 보이는 상대였다. 젊은 여성 둘 둘 다 저에 비하면 작디 작았고, 저는 여차할 때 힘으로 질 인물이 아니였음에 이만큼 적격인 상대가 없었다. 스스로가 생각해도 스스로의 외모는 나쁘지 않았다. 아니, 뛰어나다고 생각했지. 조금만 눈웃음 지어주고, 가끔은 윙크한번. 상냥하게 이름을 묻고, 제 이름을 대며 손을 내어주면 사람의 호감을 사는 것이 어렵다고 생각한 적이 없었다. 이번에도, 이변은 없었다.</p>
        <p>제 뺨을 복숭아 빛으로 물들이며, 권해주는 술을 조심스럽게 거절하고도 제 안색을 살피다가 안절부절 못하는 그 모습도. 또 춤을 권하니 저는 모른다며 빼다가도 손을 내밀면 잡아와 저를 따라 몸을 옮기는 그 모습도, 익숙한 모습임에도 익숙치 않았다. 그래, 캐서린 캐번디시. 당신은 처음부터 내 이성을 흔들어 놓기 시작했다. 아무리 생각해도, 그것은 당신의 붉은 두 눈 때문 일 것 이다.</p>
        <p>그리고, 닥터를 만났다.</p>
        <p>정신없는 하루가 지나갔지. 저가 태어난 이례로 이렇게 까지 정신없고, 이해하지 못할 일들이 일어나고, 신이 났던  하루가 있었던가. 그래, 폭탄 쯤이야. 저가 저지른 짓이니, 저가 해결하는게 맞는 일이겠지. 그게 죽음으로 내몰릴 시발점이였을지는 몰랐지만. 아니, 어느정도는 알았던가?</p>
        <p>작은 불씨에서 시작한 일이 겉잡을 수 없이 커져만 갔는데에도, 공포감이란 느껴지질 않았다. 본래부터 스스로를 포기했기 때문이였을까, 아니면 자포자기 하였을까.</p>
        <p>그 순간, 작고 하얀 손이 제 양 뺨을 잡아 눈을 맞추는 것이, 퍽 웃기지 않을 수 가 없었다.</p>
        <p>그 순간, 작고 하얀 손에 제 양 뺨을 잡아 눈을 맞추는 것이, 퍽 웃기지 않을 수 가 없었다.</p>
        <p>죽음을 체념한 순간에 붉은 두 눈과 마주했고 그래, 이것을 구원이라 할 수 있었던가. 낙원은, 멀지 않았다. 작은 손에 이끌려 밖에서 보는 것 보다 안이 커다란 곳으로 발을 내 딛었고. 춤을 추기에 그만인 곳이였다. 개방된 이 공간에서 작은 갈증을 느꼈고, 저와 춤추고 있는 이 작은 아가씨는 그 갈증을 채워주기에는 그만인 존재였으니까.</p>
        <p>붉은 두 눈에서, 저의 파란 두 눈 안에서. 불꽃놀이라도 하는 듯 감정이 터져올랐다. 그래, 아마도 그랬을 것이다.</p>
    </text>
</SJML>