<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900211082</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>2월 28일2</title>
            <author id="P11082" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">김아영</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_최악">
        <p>자소서도 아니고 1000자를 채우라니..그래도 하늘에서 3만원이 떨어진다고 하니 기꺼이 하겠다 국립ㅜ국어원..?국립국어언에 취직하려면 얼마나 공부를 해야하는가...!오늘은 이 글을 다 쓰고 자야겠다. 나는 요즘 운동을 하다가 멈췄다 그래도 작심삼일은 아니다 식단은 즉지않을 정도로 먹고있다 교회에 잘생긴 오빠가 있다 연예인급이다 그래서 내가 그 오빠를 꼬실 수 있을지 모르겠다 그냥 구경이나 해야지 오늘 그 오빠한테 잘 보이고싶은 마음에  화장을 해보고 후면카메라로 내 얼굴을 찍었다 근데 세상에 조명에 따라 너무 얼굴이 달라지는 것이다 어느 저명에선 섹시하고 어느 조명에선 넙대대하다 틴구들한테 사진을 보내서 넘대대 플러스 콧볼 큰 사진과 섹시 플러스 얄쌍 사진을 주고 어느 쪽이 더 나 같냐거 물어봤다 그랬더니 세상에 그지같은 친구들이 한명은 넙대대가 나 같다고 하고 한명은 내가 답정너라고 생각했는지 실물이 더 예쁘다 하고 욕썼다 가시는 이런서 안 물어볼거다 그리거 나의 좋은 고등학겨 친구들은 예쁜 사진을 나같다고 하고 심지어 다른 레전드 사진을 들고와서 이게 나같다고 했당 이게 나라고 이게 친구다 아 참고로 나랑 통화하고 있는 친구새까는 내가 물어봤늘 때 읽씹했다 이 자식이 제일 나쁘다 그래도 3만원을 벌 찬스를 알려줘서 넘어가겠다 지금 640자를 썼는데 생각외로 쓰기 편한것같다 자소서 쓸 땐 진짜 죽는 줄 알았는데...근데 이 짓을 취업할 때 또 해야한다 최악이다 난 이거 생각하기 전에 교회 오빠 꼬셔서 연애할 생각이나 해야게따 이 오빠 전여친이 내 친구의 친구의 친구인데 얼굴 이목구비는 많이 예쁜데 떡대가 있다 그리고 시원시원한 성격이다 나의 결론은 그 오빠의 이상형은 이목구비 예쁘고 쾌활한 여자같다 완전 나의 이야기다 나의 필력에 감동한 친구가 마치 소설 한 편을 읽는듯하다고 말해주었다 그 정돈 아닌데.. 혹시 이 글을 보고 국어원에서 스카웃할 거라면 좀 곤란하지만 오케이 해주겠다 언제든 찾아와라 두 팔 벌려 환영해주겠다 참고로 올 때 연락한다면 내가 알바하는 서가앤쿡에 초대해 밥을 쏘겠다</p>
    </text>
</SJML>