<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102973</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>작은 방의 감시자</title>
            <author id="P02973" age="23" occupation="대학생/대학원생" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_자리">
        <p>연구실에는 사람이 셋 있다. 얄팍한 가벽이 연구실을 둘로 나누는데, 한쪽은 바로 바깥으로 나갈 수 있는 공간이고, 다른 하나는 좀 더 안쪽에 있으며 은밀한 공간이다. 은밀한 공간에는 사람이 둘 있는데, 둘 사이에 칸막이가 있어 의자를 뒤로 쭉 빼거나 일어서지 않으면 서로 볼 수 없다. 특히 상대방이 모니터로 무엇을 보고 있는지는 전혀 알 도리가 없다.</p>
        <p>그럼에도 불구하고 나는 옆 책상에서 무엇을 하고 있는지 모를 이를 의식하여 집중해서 연구를 수행하고 있는 것이다. 상대방은 나보다 2살 어린 사람으로, 이 연구실에 들어온 것은 반년 앞선다. 사실상 선배이지만, 내가 더 연장자라는 시답지 않은 이유로 나에게 선배라는 호칭을 붙이고 있다. 그것이 사뭇 어색하면서도, 내 딴에는 내가 후배라는 생각을 하여 존대를 하고 있다. 더욱 정확하게는 별로 말을 섞지도 않았고, 초면을 벗어난 지 얼마 되지 않아 어색한 존대의 거리를 유지하고 있다.</p>
        <p>이 어색한 존대의 거리 덕분에 집중을 하고 있다고 할 수 있다. 만일 이 사람과 좀 더 친한 사이가 되었다면, 조금만 막히는 문제가 있어도 머리를 굴려서 해결하기 보다 옆 사람에게 자꾸 질문을 퍼붓고, 조금만 피곤하다 싶으면 노트북을 덮어버리고 잡담이나 나누게 될 것이다.</p>
        <p>그렇기 때문에 존대를 하는 이 심리적 거리가 좋다. 고작 2m도 되지 않는 거리이지만, 칸막이 덕에 나는 집중력을 유지할 수 있고, 고립감이라는 아늑함을 만끽할 수 있다.</p>
        <p>뿐만 아니라 상대방이 나에 대해 잘 모르기 때문에 첫인상을 좋게 주고 싶다는 생각으로 매사에 열심히 하는 모습을 보여주려 하고 있다. 내 자리가 문에 가깝기 때문에 옆자리 사람이 화장실이나 식사하러 가는 등, 연구실을 나갈 때는 내 등 뒤를 지나쳐야 한다. 때문에 고스란히 내 모니터가 까발려진다.</p>
        <p>그로 인해 연구 외의 딴 짓을 할 생각은 전혀 하지 못 하고, 항상 맡은 일을 수행하는 모습을 보일 준비를 하고 있어야 한다. 당연히 멍하니 자료 화면을 띄워 놓은 채로 시간을 죽일 수는 있지만, 다른 일을 하며 요령을 피울 수는 없다. 다른 생각이 들어올 구석이 없으니 자연스럽게 능률도 높아지는 것이다.</p>
        <p>이러한 자리 배치에 대해서 불만이 있다. 좀 더 마음 편한 공간에서 쉬엄쉬엄 일을 하고 싶은 마음이 굴뚝 같다. 그러나 배치를 바꾸자는 말을 하진 않을 것이다. 본디 내 성정이 게으른 것을 알기 때문이다. 문에서 멀어지고 더 구석진 자리로 가게 되면, 펜대를 데루룩 굴리기는 커녕 인터넷, 위대한 정보의 바다에 빠져서 일은 등한시할 것을 뻔히 알고 있다.</p>
        <p>그렇기에 이 배치에 만족하고, 감시자 아닌 감시자가 있다는 사실을 감사히 여긴다.</p>
    </text>
</SJML>