<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900711804</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>피구</title>
            <author id="P11804" age="8" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">방성연</author>
        </sourceInfo>
    </header>
    <text date="20200117" subclass="null_쎈형">
        <p>나는피구를가장조아한다.근데어던쌘형아가내얼굴이맛었다.그래서눈물이 나올것갓기도하고아나올것갓기도한데그냥참고드러갓다.그례서그형이사과는했다.그례서이젠쌔개하진안겐다고는했다.그래서기분이다시좋아졌다.그리고팔시름도해밨는데그형이이겼다.</p>
    </text>
</SJML>