<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104569</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>언니</title>
            <author id="P04569" age="22" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="언니">
        <p>언니가 있는 친구들이 부러웠다. 주변 친구들을 볼때면 동생보다 언니를 가진 아이들이 더 아는 것이 많았다. 유행하는 장난감이라던가 놀이를 잔뜩 알아와서는 언니가 알려줬다고 자랑하는 친구들을 볼때면 나도 언니 한 번 가져봤으면 하는 것이었다. 하지만 아무리 집에 가 부모님께 울고 불고 난리를 쳐도 이미 세상 밖에 나온 내가 있는데 하늘에서 언니가 뚝 떨어질 수는 없는 노릇이었다. 그럼  동생이라도 만들어주라는 주변 어른들의 말에 엄마는 곤란해하는 표정을 보이곤 했다. 이런 이루어줄수 없던 어린날의 요구는 내가 자라면서 자연스럽게 사그러들었는데 최근 다시금 언니의 존재가 부러워지기 시작했다.</p>
        <p>어릴적에는 장난감이나 놀이를 알아오는 친구들이 부러웠다면 이제는 막 성인이 되고서도 이미 친구들의 언니들이 가지고 있던 옷들을 나눠입는 모습이 부러웠다. 어제까지는 분명 교복을 입던 학생이었는데 당장 원피스며 화장이며 아는 것이 있을리가 없었다. 친구들과의 약속을 나가서 화장품을 꺼내놓고 건성이니 지성이니 피부를 나누는듯한 용어를 써가며 처음 듣는 브랜드들을 머리 안에 우겨넣고 다음번 만남 전까지 복습을 해가야 하는 것이다.</p>
    </text>
</SJML>