<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104042</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>나는 왜 개를 키우는가</title>
            <author id="P04042" age="34" occupation="자영업자" sex="F" submission="온라인" handwriting="No">김보라</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_업보">
        <p>내가 아직 학교도 안 들어간 어린애였을 때의 일이다.</p>
        <p>당시 내 모친은 이웃의 속닥거림에 빠져 머나먼 곳으로 점을 보러갔다. 아주 용하다는 스님이 사주도 보고 관상도 보는 그렇고 그런 점집이었다.</p>
        <p>내가 아주 큰 사람이 되길 바랐던 모친은 기대에 찬 얼굴로 스님의 입을 바라봤을 것이다. 별 거 없는 사주란 말을 하기 어려웠을 스님은 한참 시간을 끌다 "판검사, 의사되긴 힘들겠지만 공부는 아주 잘하겠다." 하였다.</p>
        <p>이에 실망한 모친이 "그럼 무슨 일을 합니까?" 물었더니 "으음, 작가가 되겠구나!" 라는 답을 들었단다. 지금 생각하면 정말 용한 스님이다.</p>
        <p>모친은 속으로 '내 자식이 밥벌이도 못할 일을 할 리가?' 하고 미래의 내 뺨을 여러 번 갈겼다.  순 엉터리 점쟁이라 생각하면서도 여기까지 온 정성이 아까워 "그럼 결혼은 언제 합니까?" 하고 재차 물었단다. 한참이나 고민하던 스님은 "37살이나 38살이 되면 짝이 있겠다." 했다.</p>
        <p>당시는 24살만 넘어가도 노처녀란 소리를 듣던 시대였다. 그런데 하나뿐인 딸자식이 37살이 되도록 시집을 못 간다는 말을 들은 내 모친의 심정이 어떠하랴. 당장 스님의 멱살을 잡고 뺨을 치지 않은 것이 다행이었다. 그랬다면 지금쯤 몹시도 미안했을 것이다.</p>
        <p>내 모친은 화가 나기보단 걱정이 되어서 "그때 결혼해서 자식은 낳겠습니까?" 물었다. 스님은 몹시도 덤덤히 "있으니 걱정마라." 했다.</p>
        <p>20년 뒤에 이 이야기를 들은 나는 하하 웃으며 "나는 평생 결혼을 안 할 터인데 그 자식놈은 어디로 갈꼬?" 했다. 입이 방정이었다.</p>
        <p>자식은 전생의 업보라는 말이 있다.</p>
        <p>업보는 피한다고 해서 피해지는 것이 아니다. 이놈은 피하면 숨어서 다가온다. 살금살금 발소리도 없이 어느 날 무릎을 짓누르고 있다. 그것이 업보다.</p>
        <p>전생의 나는 깜깜한 밤에 콤콤한 개 냄새를 맡으며 한탄을 쏟아내는 지금을 상상도 못했을 것이다. 대체 무슨 죄를 지었는가. 전생의 나여.</p>
        <p>내 업보는 갑자기 내게 다가왔다. 아랫집 사람의 품에 안겨서는 갈 곳 없는 떠돌이의 처량한 표정을 짓고 있었다.</p>
        <p>아랫집 사람도 강제로 떠맡아 온 것이라 키울 수가 없다고 했다. 그이는 몹시 선심을 쓰듯 원하면 이놈을 내게 주겠다고 말했다. 평소라면 미쳤냐고 펄쩍 뛰었을 나는 뭔가에 홀린 듯이 고개를 끄떡였다.</p>
        <p>"엄마개도 아빠개도 작으니 이 애도 작을 거예요."</p>
        <p>그 말은 남는 거 없이 판다는 장사치의 거짓부렁 같은 것이었다. 내 업보는 날로 달로 쑥쑥 자라 올라타면 내 복숭아뼈를 으깰 정도는 되었다. 이것이 죄업의 무게다.</p>
        <p>귀엽고 사랑스러운 모습은 둔갑이었던가.</p>
        <p>내 집에 뿌리를 내린 업보는 빠르게 껍질을 벗었다. 남은 것은 사악하고 두려운 본질이다. 나는 영원히 철이 들지 않는 떼쟁이와 반복되는 산책의 감옥에 갇혔다.</p>
        <p>오늘도 나는 나도 먹지 않는 유기농이며 이역만리에 사는 짐승의 고기를 놈의 입에 처박으면서 왜 이렇게 사는지 고민한다. 역시 업보다. 업보가 아니면 개미 부스러기 같은 내 월급을 놈의 뱃가죽 늘리는데 쓰지는 않았을 것이다.</p>
        <p>이 글을 읽는 이는 명심할지어다.</p>
        <p>개가 예쁘고 귀여워서 키운다는 자를 피해라. 거짓말쟁이다.</p>
        <p>개가 인생의 즐거움이라 말하는 자와는 상종하지 마라. 사기꾼이다.</p>
        <p>별 다른 이유 없이 그냥 키운다는 자를 조심해라. 그자는 악당이다.</p>
        <p>그들은 본질을 말하지 않는다. 당신을 속여 저와 같은 인생을 살게 하려는 자들이다. 달콤한 거짓말에 속아 넘어갔다가는 나처럼 전생의 업보를 떠올리며 사리를 빚게 된다.</p>
        <p>그런데 내가 왜 개를 키우냐고?</p>
        <p>그냥.</p>
    </text>
</SJML>