<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900301869</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>노랑</title>
            <author id="P01869" age="23" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">백은진</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_당신">
        <p>
            <s>눈 부신 창문 앞에 앉아 당신은 무슨 생각을 하나요.</s>
            <s>커튼이 힘 없이 볼을 간지럽힐때 웃나요, 인상을 찌푸리나요.</s>
            <s>하염없이 바라보고 바라보고 또 기다리고 기다리며 당신은.</s>
            <s>꼬박 밤을 새울건가요. 어쩌면 다음 계절까지 지새울건가요.</s>
        </p>
        <p>
            <s>해가 저물고 하늘이 바뀌고 세상까지 바뀌어요.</s>
            <s>창문은 나날이 색을 달리하고 심어둔 꽃들은 진작 시들었어요.</s>
            <s>난 이 집에서 두어명과 이별을 하고 아기 고양이는 새끼를 다섯마리 낳았어요.</s>
            <s>그런데도 당신은 떠나지를 않으시나요.</s>
        </p>
        <p>
            <s>민들레 꽃잎 따라 물들인 머리카락이 가닥가닥 흐트러져요.</s>
            <s>창문 너머 보는 게 무엇이길래 당신을 슬피 울게 만드나요.</s>
        </p>
        <p>
            <s>어떤 장면이 당신을 천국으로 갈 수 없도록 하나요.</s>
        </p>
        <p>
            <s>난 차라리 노란색이 밉습니다. 애가 끓고 애가 닳아 죽어가요.</s>
            <s>세상엔 그 색이 너무나 많아서요.</s>
        </p>
        <p>
            <s>예를 들면 햇빛.</s>
            <s>햇빛 속에서 앉아있던 당신.</s>
        </p>
        <p>
            <s>예를 들면 별빛.</s>
            <s>별빛 아래 내 손 잡고 웃던 당신.</s>
        </p>
        <p>
            <s>그리고 너와 함께한 온 세상.</s>
        </p>
        <p>
            <s>어찌합니까.</s>
            <s>난 이제 눈을 감아야 당신을 잊습니다.</s>
        </p>
    </text>
</SJML>