<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112110</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>보물찾기</title>
            <author id="P12110" age="8" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">장지윤</author>
        </sourceInfo>
    </header>
    <text date="20190419" subclass="null_보물찾기">
        <p>오늘은 시민공원에서 보물찾기를 했다. 거기의 마스코트는 도롱이와 도랑이 였다.</p>
        <p>거기에 한 가지 나쁜 사람이 있었다.먼저와서 다 싹쓸이를 해버렸던 것이다. 나는 그렇게 비겁한 사람이 되지 않겠다.</p>
    </text>
</SJML>