<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112060</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>덕지의  미국 여행기</title>
            <author id="P12060" age="10" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">임라희</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_덕지의 미국 여행기">
        <p>어느날 새벽,덕지는 일어났어요.</p>
        <p>덕지의 엄마 저스틴은 미국에서 슈퍼히어로로 일하고 있어요.</p>
        <p>그래서 가장부지런하고 착한 덕지가 아침밥 준비를 맡았어요.</p>
        <p>덕지는 달걀을 깨고 있는데, 콩쥐의 방문이 열리더니 콩쥐가 나왔어요.</p>
        <p>덕지가 콩쥐한테 말했어요.</p>
        <p>"언니 오늘은 일찍 일어 났네."</p>
        <p>콩쥐가 대답했어요.</p>
        <p>"응.오늘은 새벽 운동 하는날 이야."</p>
        <p>그리고 콩쥐는 가방에 수건과 물병을 챙기고 샌드위치를 입에 물고 밖에 나갔어요.</p>
        <p>덕지는 아침밥을 다차리고 종을 울리며 소리 쳤어요.</p>
        <p>"아침밥 다 됬어!."</p>
        <p>개똥이가 방에서 나오자 덕지는 김치와 밥을 먹으며 책을 읽었어요.</p>
        <p>개똥이는 밥 3그릇을 먹고 말했어요.</p>
        <p>"오늘 씨름대회 하는날 인데 요것 밖에 준비 않했어?"</p>
        <p>개똥이가 툴툴 데자 덕지가 쏘아 붙였어요.</p>
        <p>"왜? 오늘 밥 많이 달라고 않했잖아!"</p>
        <p>그리고 덕지는 청소기를 밀었어요.</p>
        <p>개똥이도 조용히 설거지를 했어요.</p>
        <p>그리고 개똥이는 씨름도복,물병,회원증을 가방에 챙기고, 덕지는 가방에 필기구, 노트를 챙기고 밖으로 나갔어요.</p>
        <p>밖에는 여름이라서 녹을것 처럼 더웠어요. 덕지는 어떤 단독주택 앞에가서 초인종을 누르고 비밀번호를 누르고 들어갔어요.</p>
        <p>거기에 가니깐 라희가 있었어요.</p>
        <p>덕지와 라희는 아이스티를 벌컥벌컥 마시며 글을 썼어요.</p>
        <p>한편, 개똥이는...</p>
        <p>아주 커다란 건물에 「전국운동대회」라고 쓰여진 건물안 으로 들어갔어요.</p>
        <p>거기 카운터에 계시는 아주머니가 반겨 주셨어요.</p>
        <p>개똥이는 탈외실로 가서 커튼을 치고 씨름도복으로 갈아 입고 대기실에 가서 자기이름이 스크린에 나오길 기다리고 있었어요.</p>
        <p>콩쥐는 태평양에서 100kg짜리 아령을 들고 수영연습을 하고 있었어요.</p>
        <p>콩쥐는 얼굴이 엄청 예쁘지만 힘이 장사 랍니다.</p>
        <p>다시 개똥이는 자기 이름이 스크린에 뜨자 무대로 나갔어요.</p>
        <p>상대는 엄청 덩치큰 개똥이와 같은반인 점덩치 이였어요.</p>
        <p>개똥이는 덩치와 악수를 하고 씨름을 했어요.</p>
        <p>둘은 업치락 뒤치락 하다가 보기와는 몸무게가 엄청 많이 나가는 개똥이가 덩치를 깔아 뭉겠어요.</p>
        <p>덩치는 꽥 소리를 지르며 나자빠졌어요.</p>
        <p>개똥이는 다시 대기실에 가서 기다렸어요 또 이름이 불리자 개똥이는 무대에 가서 상대를 보았어요.</p>
        <p>이번엔 마이클 존슨 이라는 빼빼 마른 사람이 서 있었어요.</p>
        <p>이번엔 개똥이가 쉽게 이겼 어요!</p>
        <p>개똥이는 이걸 반복 하다가 결승전에 이성라 라는 최강 파이터랑 붙었어요.</p>
        <p>그런데 업치락 뒤치락 하다가 머리가 좋은 성라가 개똥이를 넘어트렸어요.</p>
        <p>아쉽게도 개똥이는 이등을 해서 머그잔 세트를 받았 답니다.</p>
        <p>개똥이는 잘아는 아줌마가 운영하는 목욕탕에 가서 때를 밀고 집에 와서 국을 끓이고 러닝머신을 달리고 있는데 덕지가 현관 문을 박차고 들어 왔어요.</p>
        <p>“엄마가 보낸 편지야!”</p>
        <p>개똥이는 달려가서 덕지한테서 편지를 빼았아서 편지를 뜯었 어요.</p>
        <p>편지에는 이렇게 적혀 있었 어요.</p>
        <p>콩쥐와 개똥이와 덕지 에게</p>
        <p>미국사람 들이 너희를 보고 싶어 한다.</p>
        <p>콩쥐를 타고 오너라.</p>
        <p>-엄마 저스틴이</p>
        <p>덕지랑 개똥이는 엉덩이에 불이 붙은것 처럼 빨리 짐을 쌌어요.</p>
        <p>조금뒤 콩쥐가 물이 뚝뚝 떨어 지는 체로 들어 왔어요.</p>
        <p>“나 왔어!”</p>
        <p>콩쥐가 늘 그랬던것처럼 소리 쳤어요.</p>
        <p>덕지가 편지를 흔들자 콩쥐가 편지를 낚았체서 편지를 읽었어요.</p>
        <p>콩쥐가 말했어요.</p>
        <p>“당장 가자!”</p>
        <p>덕지랑 개똥이는 배낭을 배고, 콩쥐의 양쪽어깨에 앉았어요.</p>
        <p>콩쥐는 덕지와 개똥이가 잘 앉은것을 확인한뒤 빛의 속도로 해변에 갔어요.</p>
        <p>콩쥐는 미국쪽 으로 수영을 했고, 덕지와 개똥이는 콩쥐의 등에 앉아 나침반과 GPS을 보며 방향을 알려주면서 미국으로 가던중, 어느날밤 천둥 번개가 쳤어요.</p>
        <p>덕지와 개똥이는 콩쥐 한테 상황을 말하자 콩쥐가 말했어요.</p>
        <p>“내 옷안에 들어가서 옷않에 물이 못들어 오개 해!”</p>
        <p>그러자 콩쥐가 잠수를 했어요.</p>
        <p>그래서 덕지와 개똥이는 산소 호흡기를 써야 했죠.</p>
        <p>덕지는 사촌언니 서희가준 스마트워치에 서희호출 버튼을 누르자 팟 소리가 나더니 서희가 나타났어요.</p>
        <p>그 때문에 덕지는 산소 공급기를 물려 줘야 했어요.</p>
        <p>개똥이가 말했어요.</p>
        <p>“나 배고파”</p>
        <p>서희가 대답했어요.</p>
        <p>“콩쥐 주머니를 뒤져봐.”</p>
        <p>개똥이는 감자칩 한봉지를 찾았어요. 때마침 천둥번개가 그쳐서 콩쥐가 물위로 올라가자 덕지, 개똥, 서희는 감자칩을 서희 몰래 나누어 먹었어요.</p>
        <p>그다음날 미국에 도착하자 밤이여서 덕지는 서희 보내기 버튼을 누루고 엄마(저스틴)가 안내 해주는 호탤로 가서 잠을 잤어요.</p>
        <p>그다음날 덕지는 노크 소리에 잠이 깼어요.</p>
        <p>덕지는 새수하고 양치하고 옷을 갈아 입고 문을 열었더니 어떤 사람이 서있었어요.</p>
        <p>‘그 사람이’ 말했어요.</p>
        <p>“저는 이제부터 당신의 비서 입니다.”</p>
        <p>덕지가 호텔 밖으로 나가보니 콩쥐와 개똥이는 사람들 한테 싸인을 해주고 있었어요.</p>
        <p>어떤 사람들이 덕지 한테도 몰려 오고 있었어요.</p>
        <p>그 무리중 한사람이 말했다.</p>
        <p>“싸인해 주세요!”</p>
        <p>덕지는 어쩔수 없이 그 인파를 다 싸인해 주었어요.</p>
        <p>그러자 또 다른 인파가 계속 몰려 오면서 게속 싸인해 달라고 해서 덕지는 계속 싸인을 해주었 어요.</p>
        <p>그날 밤, 덕지는 싸인을 넘 많이 해서 부들 거리는 팔을 잡고 비밀의 숲에 갔어요.</p>
        <p>거기 에는 엄마(저스틴)가 기다리고 있고,엄마(저스틴) 옆에는 개똥이랑 콩쥐가 있었어요.</p>
        <p>덕지는 개똥이와 콩쥐랑 서로 부둥켜 안았어요.</p>
        <p>엄마(저스틴)가 입을 열었어요.</p>
        <p>“이제 갈때가 됬나 보다."</p>
        <p>덕지와 개똥이와 콩쥐는 입을 모아 소리를 쳤어요.</p>
        <p>“네!”</p>
        <p>엄마(저스틴)이 말했어요.</p>
        <p>“짐을 싸서 오너라”</p>
        <p>아이들은 앞다투어 집에갈 생각에 빨리 짐을 싸서 돌아왔어요 엄마(저스틴)가 아이들 머리에 꿀밤을 먹이니 아이들은 순간이동을 해서 집에 왔어요.</p>
        <p>집에 오자 침묵이 이어 졌어요.</p>
        <p>개똥이가 침묵을 깼어요.</p>
        <p>“이제 일상생활로 돌아 가자.”</p>
        <p>개똥이의 말에 모두들 자기 일상으로 돌아 갔다.</p>
        <p>저녁을 라면으로 간단하게 먹은 덕지는 배고파서 잠을 잘수 없었다.</p>
        <p>그래도 억지로 자려고 하면 더 잠이 않오기 때문에 그냥 누어 있다가 잠이 들었다.</p>
        <p>그다음날 덕지는　또 라희집에 갔다. 그리고 덕지는 라희에게 미국에 갔는 이야기를 들려 주었다.</p>
        <p>라희는 글을 썼다. 그래서 이 이야기가 됬다.</p>
    </text>
</SJML>