<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900120129</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>한가로운 내 일상</title>
            <author id="P20129" age="17" occupation="고등학생" sex="F" submission="오프라인" handwriting="No">조은성</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_일상, 오늘의 하루">
        <p>사람은 참 의지박약한 존재다. 왜 정해진 시간에 기상하지 못하는가? 어젯밤, 일찍 일어나는 습관을 들이자! 하며 분명 10시에 알람을 맞춰놨건만.. 결국 15시에 기상했다. 안대를 쓰고 잤는데도 눈이 부시다. 더 두꺼운 안대를 사야겠군.. 속으로 생각했다. 사실 더 자고 싶다. 하지만 고3이라는 일말의 양심이 나를 자꾸 찌르는 것을 어찌하리. 밤새 온 알람을 확인하기 위해 핸드폰을 잠시 만지작대다 부엌으로 나간다. 아침도, 점심도, 저녁도 아닌 한 끼를 해결할 시간이었다.</p>
        <p>냉장고를 열었다. 먹을 게.. 없다. 라면은 싫고, 강제 다이어트다. 냉장고 구석에 있는 달걀 2개를 꺼냈다. 계란이라도 먹어야지 뭐.. 전기 레인지에 물을 올렸다. 엄마가 사놓은 식빵을 몰래 꺼내 에어프라이어에 돌린다. 하나 정도야, 먹어도 티 안 나겠지.</p>
        <p>대충 만든 첫 끼를 들고 거실로 향했다. 거실 밖 풍경을 바라보니.. 내가 나가지 않은 사이에 웬 꽃이 피었더라. 빌어먹을 봄.. 나는 지독한 꽃가루 알레르기가 있다. 봄이 되면 아주 생지옥이다. 만개한 벚꽃길을 걸으며 연인과 도란도란 즐거워하고.. 인스타에 #감성 #꽃놀이 사진을 올리며 친구들끼리 안부를 확인할 동안.. 난 그들의 옆에서 1분에 5번꼴로 재채기를 하고 있다. 고개를 도리도리 저었다. 역시 집 밖은 위험해.</p>
        <p>밥을 먹으며 볼 것을 찾아 티비를 뒤졌다. 요새 티비는 어지간히 볼 것도 없다. 이래서 유튜브가 잘 되는 건가. 위대한 개츠비가 있네. 이미 본 영화였지만 그래도 틀었다. 좋은 게 좋은 거라고. 영화를 보기 시작했다. 개츠비가 왜 위대할까? 데이지를 향한 열정적인 마음? 걍 멍청하고 답답해. 남의 여자를 내 여자로 되찾겠다는 집착? 포기란 없는 놈, 시간을 아껴 써라. 난 참 네거티브한 사람. 온갖 부정적인 생각만 가득했다. 역시 사랑은 어렵네. 내가 중얼거렸다. 한 조각 남은 빵을 뜯고는 설거지통에 접시를 집어넣었다.</p>
        <p>공부라도 좀 해볼까.. 책상에 앉아 노트북을 펼쳤다. 젠장, 인강 플레이어가 재생이 안 된다. 갑자기 공부할 의욕이 바닥으로 추락했다. 내 변덕은 아무도 못 말려. 인강은 접자. 책장에 있는 수능특강을 꺼내 풀기 시작했다. 엊그제 중학교 입학했는데.. 벌써 수특을 풀고 있다. 난 아직 어른이 될 준비가 되지 않았는데 말이다. 하기 싫다. 졸업.</p>
        <p>엄마가 퇴근하시며 빵을 사오셨다. 밥을 싫어하는 나에게는 안성맞춤. 한국인은 밥심이라던데, 난 정말 외국인이 아닐 수 없다. 나를 미국에서 주워온 것이 아닐까? 스콘을 꺼내 한입 베어 물었다. 이 맛이지.</p>
        <p>저녁을 대강 때운 후 씻고 나니 벌써 깜깜해졌다. 하루가 왜 이렇게 짧아? 사실 다 내가 늦게 일어난 탓이긴 하다. 침대에 누워 넷플릭스를 보기 시작했다. 아니, 보진 않았고 탐색만 했다. 방학 동안 넷플릭스만 봤더니 이제 볼 것도 없더라. 신작 업데이트 언제 하냐고. 흥미가 떨어져 아이패드를 책상에 올려두고 핸드폰을 꺼냈다. 플레이 리스트 정리해야지. 내 음악 취향은 참 특이하다. 발라드? 싫어. 베이스가 빠방한 시끄러운 노래? 좋아. 의외라고 하는 사람도 있던데.. 나름 내 지고지순한 취향이다.</p>
        <p>플레이 리스트 정리를 끝내고 친구들과 안부를 물으며 신나게 대화를 주고 받았다. 마지막으로 친구들 본 것이.. 1월이다. 이제 거의 랜선 친구가 되어버린 느낌이다. 개학은 언제쯤 할 예정인지.. 친구들이 조금 그리운 밤이었다. 눈이 아프다.. 안구건조증이 심해서인지 핸드폰을 조금만 잡고 있어도 눈에 이물감이 느껴졌다. 핸드폰을 충전기에 꽂고 눈을 감았다. 자야지.. 내일은 꼭 일찍 일어날 것이라고 속으로 다짐한다.</p>
    </text>
</SJML>