<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110405</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>졸업</title>
            <author id="P10405" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_졸업">
        <p>나는 2월 초 졸업을 했다. 졸업식을 하면서 는 별로 아무 생각도 들지 않았다. 졸업식을 마치고 학교언덕을 내려오는 길에 그제서야 정말로 내가 졸업을 하는구나 실감이 났다.  사실 나는 아침에 가방을 메지 않고 학교를 갈 때 까지만 해도 내가 이 지긋지긋한 학교를 그리워 할 줄은 상상도 하지 못했다. 1학년,  많은 처음보는 아이들과 모두 친구를 하려했다. 나는 모두가 친구가 될 수 있다고 생각했고,  내 생각이 항상 옳지만은 않다는 것을 깨닫게 되었다. 다른 아이들의 눈에 멋있게 보이는 것이 그때는 정말 중요했어서, 우리는 일부러 더 큰소리로 떠들었고 욕도 많이 썼다. 다른 아이들을 무시하는 말은 물론 조롱하는것이 우리의 일상이었다. 괜히 모여서 단체사진을 찍고 페이스북에 대표사진으로 업로드 하면 우리가 굉장히 의리있고  멋있는 사람이 된 듯 한 기분이 들었다. 물론 내가 그 친구들과 싸우기 전까지. 나는 아는사람 한명 없이 상급학교에 진학해서 나름 괜찮은 친구들을 사귀었다고 그때까지만 해도 당당하게 말할 수 있었다. 물론 무리에는 담배를 피고 술도 마시는 아이들이 허다했다. 나는 엄마와도 자주 나의 학교생활에 대해서 이야기하는 편 이었는데, 엄마도 나의 친구들을 탐탁치 않게 여기셨지만 나는 그저 친구들과 어울려 피시방을 가고 노는것이 즐거웠다. 자유학기제가 실시되어서 시험도 안치겠다, 선생님들은 우리에게 신경도 많이 쓰시지 않겠다, 우리는 더욱더 신나게 놀았다. 나는 2월 말, 그 친구들과 싸웠다. 어떻게 보면 2월이 나에게는 불운의 달인지도 모르겠다. 2년이 넘게 지난 지금, 왜 싸웠는지 이유도 잘 기억이 나지 않는다. 나는 우리 무리 중 무뚝뚝한 아이에게 전화를 해서 내 마음을 털어놓는 일이 거의 없었고, 그 친구의 입장에서는 그게 서운했나보다. 내가 너무 많은 이야기를 털어놓으니 듣는 그 친구도 무뚝뚝했던 그 친구와 5년지기였으니, 정말 혼란스러울것 같다. 물론 여러명이서 나에게 화낸것은 지금 생각해도 화가 나지만, 14살의 아이들이 무엇을 알았을까. 나는 그냥 덮어두고 그냥 그건 나를 성장시킨 작은 상처였구나, 라고 생각하련다.</p>
    </text>
</SJML>