<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900210112</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 게임</category>
        </fileInfo>
        <sourceInfo>
            <title>나의 농장</title>
            <author id="P10112" age="18" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">반샛별</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_꿈, 귀농">
        <p>시끄럽게 울리는 알람에 인상을 찡그리며 눈을 뜨고는, 벽에 걸린 시계를 가볍게 째려본 뒤 침대에 앉아 터져나오는 하품과 함께 기지개를 편다. 그러고는 마치 침대 밖은 용암이라도 되는것 마냥 느그적 거리며 침대에서 벗어나기 싫어, 최대한 느리게 움직인다. 그렇게 느릿느릿 침대에서 벗어나 이를 닦고 세수를 한 후 수건으로 물기를 닦으며 시계를 보면, 너무 느그적 거린 탓인지 어느새 시간은 꽤 흘러있다. 조금 위험할거 같다는 생각에 그제서야 서둘러 옷을 갈아입고는, 오늘 아침 역시도 신경쓸 새 없이 부랴부랴 가방을 챙겨서는 집을 나선다. 급하게 닫은 현관문이 제대로 닫혔는지 확인한 후, 삐리릭 하는 소리를 뒤로하며 엘레베이터를 타고 내려가 집이 있는 건물을 나선다. 때마침 오는 버스를 타고, 거의 한 시간 동안 이리저리 흔들리다 어느새 회사에 도착하면, 오늘도 제 시간에 도착했음에 안심하며 자리에 앉아 일을 한다. 워낙 조용한 분위기 덕에 마치 아무도 없는것처럼 키보드를 두드리는 소리만이 공간을 메우고 나 또한 그 일에 동참한다. 정말 다들 지겹지도 않은가. 그런 생각을 할때 갑자기 책상 서랍에서 무언가가 빛나기 시작했고 그에 놀라 서랍을 열자 아주 익숙한 흰 편지가 나온다. 그리고 그것은 이미 몇번이나 읽은적있는 할아버지의 유서이다. 그리고 그제서야 나는 깨닫는다. 이거 꿈이구나.</p>
        <p>"..."</p>
        <p>어이없는 꿈에서 깨 눈을 뜨자 낯선 천장이 보였고 그와 동시에 기다렸다는 듯 아침을 알리는 닭의 울음 소리가 들렸다. 와 엄청 생생하네 내가 언제 알람 소리를 바꿨더라..</p>
        <p>"맞다, 나 귀농했지"</p>
        <p>짐을 옮길때 실수로 쓰던 시계를 놓고와 하는 수 없이 벽에 걸어둔 낡은 시계는 6시를 가리키고있었고 나는 아직 피곤하다며 떼쓰는 몸을 일으켜 침대에서 벗어났다. 뻐근한 몸도 그렇고 아직 피곤한것도 그렇고 아마도 아직 새로운 환경에 적응을 못해 그리 오래 자지 못한듯 했다. 아무래도 이런 상태로 더 자려고 해봤자 몸만 더 힘들어질거 같아 일단 간단하게라도 아침을 먹으려 마음먹었다.</p>
    </text>
</SJML>