<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900609993</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>G-STAR 간 날 </title>
            <author id="P09993" age="9" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20191117" subclass="null_지스타">
        <p>오늘 형아랑 아빠랑 Gstar에 갔다. 거기에서 게임을했다. 브롤스타즈 라는게임을 했다. 브롤스타즈는 팀으로해서 타워를 부수는 게임이다. 그거말고도 다른종류에 맵이 있다. 그리고 VR 체험도 했다. Gstar에 가니 재미있었다.</p>
    </text>
</SJML>