<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900212091</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>한달동미세먼지가없는날씨가예상된다면..계획은?</title>
            <author id="P12091" age="9" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">안채민</author>
        </sourceInfo>
    </header>
    <text date="20190326" subclass="null_미세먼지">
        <p>한 달 동안 미세먼지 없는 날씨가 예상된다.한 달 계획은?</p>
        <p>한 달 동안 미세먼지,초미세먼지가 쭉 좋을 수는 상상도 할 수 없지만 그렇다고 생각해보자. 먼저 너무나도</p>
        <p>당연하게 놀아야 되지~ 놀지 않으면 미세먼지가 없는게 의미가 없지 않을까? 노는 건 당연한 거고</p>
        <p>음.... 아,참!노는 것 중에도 친구들과 신나게 뛰어노는게 제일이다.그리고 아주 느긋~하게 여행을 할 것이다.</p>
        <p>또 그 한 달이 봄이라면 공원에서 따뜻한 바람을 맞으며~♬ 푹 꿀잠을 자고 싶다. 소풍을 가는 것도 좋은 생각이고 말이다.그리고 또 다음 계획은 아빠,엄마와 잠실,세빛섬까지 자전거를 타고 가는 것이다.다음날 아침에 다리가 좀 아프겠지만 말이다.가서 저번에 못 찍은 자전거길 여행 지도에 도장을 쿡!찍을거다.중국,제발 공장 좀 치워~미세먼지야 제발가다오~!!!</p>
    </text>
</SJML>