<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900412170</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>푸꾸옥 갔던일</title>
            <author id="P12170" age="8" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">김은찬</author>
        </sourceInfo>
    </header>
    <text date="20191210" subclass="재밌다">
        <p>그림 일기</p>
        <p>푸꾸옥 갔던일  12월 10일 화요일 흐림</p>
        <p>나는 11월 28일 에 푸꾸옥에갔다.</p>
        <p>푸꾸옥은 덥긴했지만 수영장수영, 바다수영도해서 정말 좋았다.</p>
        <p>특히 케이블 카를탄 게 제일 재밌었다.</p>
        <p>그때 탄 케이블카 는 세계에서  가장 긴~~~케이블카라고 했다.</p>
        <p>제일 웃겼던건 아빠가 바들 바들 떨었던 것이다</p>
        <p>마지막으로 제일 멋 졌던 건 케이블카에서내려본 풍경이었다.</p>
        <p>이렇게 푸꾸옥은 정말 좋았다.</p>
    </text>
</SJML>