<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104793</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>오만</title>
            <author id="P04793" age="17" occupation="고등학생" sex="F" submission="온라인" handwriting="No">조아현</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_앨런 패트릭 레이너드">
        <p>앨런 패트릭 레이너드는 굉장히 오만했다. 그것은 학습된 무언가라기보다는 정말, 타고난 천성에 가까웠다. 어린 시절부터 갖은 패악은 물론, 걸핏하면 제 부모조차 이겨먹으려드는 일이 다반사였다. 이 경우는 일곱 살 무렵 조부가 크게 혼을 내는 것으로 일단락되었으나, 그의 여덟 살. 조부가 돌아가신 일을 기점으로 해 패악질이 도로 시작되었다. 이에 대하여 여태 자유롭게 컸던 것과는 달리 본격적인 구속과 귀족적 학습이 시작되어 더욱이 거칠어진 면도 있을테라고 그를 옹알이할 적부터 보아 귀히 여기는 시종들은 포장하고는 했다. 그렇다하여 도련님이 고맙게 여기거나 일말의 관심이라도 줄리는 없었으나 어차피 그러한 주장을 하는 일부를 제외한 대부분의 이들이 그들의 도련님을 극진히 모시는 것은 여태 노블레스 오블리주를 실행해온 가주들에 대한 충심의 표현이었을 뿐이었다. 어린 도련님은 제 수족이 되어줄 이들을 다루는 것이 서툴었고, 그는 곧 평판 추락으로 이어졌다. 생각해보면 여타 귀족가에서는 한창 어름받고 클 나이였으나 사정이 사정인 탓에 더 높은 목표가 요구된 까닭이었다.</p>
        <p>여덟 살의 아이는 후계의 무게가 어떤지 알지 못했다. 그가 여지껏 깨우친 것이라고는 제가 타고난 지배계층이라는 것, 해서 저보다 낮은 계급의 것들은 마음대로 휘저어도 된다는 사실 뿐이었다. 이는 달리 악의적인 성정인 탓이라기보다 가치관이 정립되지 못한 미성숙한 아이들이 으레 그렇듯, 서열에 대하여 민감했지 때문이라고 보는 게 맞았다.</p>
        <p>그렇게 틀에 박힌 학습으로 반복되는 날이 수백 번이 지났을 즈음엔 도련님의 나이도 어느새 두자릿수에 들어섰고, 저택의 사람들은 좀더 성숙해질 그들의 도련님을 기대하며 저마다 축복의 말을 건넸다. 물론 무려 예정된 후계자의 열 살 생일인 만큼 가문 내에서 작게 끝나지는 않았다. 당연히 성대한 연회가 열렸고 백작 부인의 가문이자 도련님의 외가에서 역시 사람들이 참석했다. 그게 그와 사촌들이 기억하는 내에서의 첫 만남이었다.</p>
        <p>"앨런, 인사하렴. 네 사촌들이잖니. 어디 보자... 네가 어터슨 오라버니의 아들 테오도르구나! 어쩜, 오라버니를 쏙 빼닮았어."</p>
        <p>"저어..."</p>
        <p>"죄송하지만 테오도르 영식은 이쪽이고 소관은 케니스, 요한 일라이저입니다."</p>
        <p>백작 부인의 손길레 떠밀려 조금 난처한 표정의 연청색 머리 소년과 곁에서 우물쭈물하는 청록색 머리의 소년. 체격이 그와 한참 차이날 뿐더러 나이 역시 적어도 십대 후반은 되어보였다.</p>
    </text>
</SJML>