<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104250</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>서울</title>
            <author id="P04250" age="21" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="서울">
        <p>'서울' 하면 흔히 떠오르는 이미지는 무엇일까. 높디 높아 하늘도 보이지 않는 고층 빌딩의 숲과  밤에도 거리를 훤히 비추는 조명들. 우리나라 인구의 5분의 1이나 모여 살 정도로 크고 번잡하며, 생기가 넘치는 도시. 우리 집은 어렸을 적 서울에 살다가 지금은 지방으로 내려와 살고 있는데 가끔씩 내가 아직도 서울에 살고 있었다면 과연 지금의 삶과 어떤 차이가 있을지 가끔씩 상상해 보곤 한다. 벌써 서울을 떠난 지 10년이 훌쩍 넘었다. 10년이면 강산도 변한다는 시간인데, 제일 후회되고 놀라웠던 것은 바로 서울 땅값이다. 아니, 어쩌면 땅값이라는 말보다 층값이라는 말이 맞지 않을까? 얼마 전, 어느 건설 업체에 대한 이야기를 뉴스 기사로 접한 적이 있다. 한 업체가 건물을 세우려고 서울의 땅 아래를 팠는데 어리둥절하게도 땅이 금광이라는 말을 듣게 되었다고 한다. 맨바닥에 금광이라니! 다른 곳이였다면 부랴부랴 땅을 파서 금광을 개발해 냈을 것인데 특이하게도 이 땅에는 본래 예정된 대로 건물이 들어서게 되었다. 그 이유는 그 자리에 빌딩을 짓는 것이 금보다 더 가치가 있어서 그렇다고 한다. 서울 외의 지역은 금으로 더 큰 이윤을 남길 수 있겠지만 서울 땅은 역시 서울 땅인가 보다. 부동산뿐만 아니라 내 자신에 대한 차이점도 궁금하다. 아무래도 서울인 만큼 더 많은 사람을 만나고 또 그 사이에서 더 많은 경험들을 하고....거기에서 일어날 수 있는 일들이 궁금하다. 이게 바로 요즘 젊은이들이 어떻게 해서든 서울에 터를 잡아보고 싶은 이유 중 하나인 것  같기도 하다.</p>
    </text>
</SJML>