<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101492</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 자기소개서</category>
        </fileInfo>
        <sourceInfo>
            <title>2020년 자기소개서</title>
            <author id="P01492" age="27" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_쿠팡">
        <p>마케팅을 배울 당시 사례로 잠시 들었던 것이 쿠팡에 대한 첫 기억입니다. 이커머스의 대표적인 아마존과 함께 국내의 기업에 대해서 11번가, 옥션, G마켓과 함께 올랐으나 들을 당시엔 그리 관심 있지 않았습니다. 저는 소위 아날로그적인 방법을 택하는 것이 더욱 간편하다고 생각했는데 그 인식이 바뀌게 된 것은 주변에선 빠르게 구할 수 없는 물품이 있어 헤매다 쿠팡을 떠올리고 이용한 순간부터입니다. 쿠팡은 다른 사이트와 달리 직관적이며 명확하고 깔끔했습니다. 그동안 수많은 팝업과 광고를 보고 질색했던 이미지가 부서지는 순간이었습니다. 그리고 빠른 도착과 제품을 보며 호감을 얻었고 더욱이 소프트뱅크에서 대규모 투자를 연달아 받았다는 소식에 새롭게 보게 되었습니다. 로켓배송에 이어 유료 멤버십인 로켓와우와 새로 도입하는 이츠까지,  폭발적인 성장과 방향을 보이는 기업 내에서는 어떤 분위기일지 궁금했고 수평적인 분위기라는 말이 들리자 더욱 함께 하고 싶다는 생각이 들었습니다.</p>
        <p>입사후 포부를 밝히자면, 맡은 것이라면 성실하고 꼼꼼하게 그리고 결과가 만족스럽게 나오도록 노력합니다. 단순히 시간을 채우고자 함이 아닌 어떻게 해야 소비자의 눈에 들어오는 카탈로그를 제작할 수 있을지 고민할 것입니다. 카탈로그는 쿠팡을 이용하려는 고객에게 처음으로 보이는 얼굴이나 다름없습니다. 사소한 오탈자라도 없도록 더욱 직관적이고 쉽게 보일 수 있도록 노력할 것입니다. 게다가 30분 내로 출퇴근할 수 있는 거리인 만큼 먼저 출근해 여유 있는 업무 준비를 약속드립니다. 사무보조라는 업무는 그 자체로 기업을 두드러지게 하는 일은 아니나 조용하게 발판을 이루는 작업을 담당하고 있다고 생각합니다. 그저 시간만 보내면 되겠지, 하는 사람 보다는 이 과정이 얼마나 중요한지 아는 사람이 업무를 맡는 것이 19금 논란을 불러왔던 스타킹 판매와 같은 일을 만들지 않을 겁니다. 쿠팡은 최근 유니콘을 뛰어넘는 미노타우로스 기업으로 선정되었습니다. 저는 성실함과 꼼꼼함, 책임감으로 쿠팡이라는 기업의 발굽을 단단하게 만들고 싶습니다.</p>
    </text>
</SJML>