<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112575</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>어느 봄 날</title>
            <author id="P12575" age="65" occupation="전업주부" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_꽃들">
        <p>''어! 산수유꽃이 드뎌...''</p>
        <p>아파트후문을 나오다가</p>
        <p>남편이 가리키는 곳을 보니 노오란 튀밥같은 꽃이 살랑이고 있다. 그러고보니</p>
        <p>검은 가지 끝에 노란 불을 켜논 듯한 작은 꽃들이 여기저기에서 얼굴을 내민다. ''정말 죄다 피었네~  저게 생강꽃맞지?''</p>
        <p>내 말에 남편은 ''산수유라니까..'' 하며 빨간줄 찍--그으며 내 말을 정정해준다. 항상 그랬던것처럼..</p>
        <p>그러거나 말거나 난 생강꽃이라는 말이 좋다. 내 머릿속에선 햇생강의 노란 속살이 딱 저색깔로 각인되어 있으니까, 싱싱한 생강을 짝 쪼갯을때 때 올라 오는 매콤하고 향긋한 냄새까지 저장되어 있으니까...</p>
        <p>아파트를 빠져나와 산곡천에  이르니</p>
        <p>습관처럼 오리털점퍼를  껴입고 나온것이</p>
        <p>무색할만큼 공기가 달라져있다.</p>
        <p>냇물도 빗장이 풀린듯 힘차게 흐른다</p>
        <p>며칠 못나오는동안 바깥 세상은 이렇게 달라져버렸구나...아..진짜 봄이 왔나봐</p>
        <p>둘둘 말았던 목도리를 풀고 털모자도 훌떡 벗어 남편 배낭에 처박는다..그래도 마스크는 못벗는다. 이것까지 훌훌 벗어버리는건 언제쯤이 될까? 벌써 마스크없이  뛰어다는 아이들 모습도 간간이 보인다. 그 활기를 내 속에 빨아들이기라도 하듯이 가슴 가득  심호흡을 해본다. 삶의 긴장감, 억눌림을 이산화탄소처럼 내뱉어버리고</p>
        <p>봄공기에 취해 있던것도 잠시,</p>
        <p>평소처럼 산곡천을 끼고 걷 다가</p>
        <p>강변 억새밭에서 바삐 유턴을 한다.</p>
        <p>오늘은 하프코스로 절반만 돌고 집으로 향하는 마음이 조급하다.</p>
        <p>엄마 때문이다.</p>
        <p>오늘은 아침부터 바빴다. 후질러논 옷을 벗기고 씻기고 새옷을 갈아입혀서..잠시 잠든 것을 보고 나섰는데...혹시나?</p>
        <p>거실로 들어서는데 뭔가 기분이 싸하다.</p>
        <p>엄마의 보행보조기는 저만큼 구석에 치워져있는데 엄마는 어디에?</p>
        <p>그때 주방에서  태연히 걸어나오는 사람..아 우리엄마 또 무슨 일을 저질르셨나...</p>
        <p>가슴이 덜컥한다. 입가엔 푸르죽죽한 액체가 흘러내리고...아차! 호박죽을  미처 치우지 못하고 나갔구나.</p>
        <p>내 불찰이다.</p>
        <p>엄마를 탓하면 안되지....</p>
        <p>하루도 맘을 놓을 수 없는 우리엄마.</p>
        <p>나의 친정엄마는 올해 98세다.</p>
        <p>엄마가 우리집으로 오신지 3년째다.</p>
    </text>
</SJML>