<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900704799</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>주말에 있었던일</title>
            <author id="P04799" age="9" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190314" subclass="null_주말">
        <p>주말에 있었던일</p>
        <p>나는 영어 학원에 있었을때부터 감기가시작했다. 그래도 어쨌든 수업을 다 끝냈다. 나는 집에 뒹굴고 노는 사람이여서 집에서 게임할겸 감기도 없앨 생각이였다. 그런데 엄마께서 놀러가야 된다고 말하셨다. 그때 내가쓴 휴지가 지구 쓰래기에 90% 되는 것 같았다. 끝난 다음 집으로 가고 싶었지만 밥을먹고 집에가야 했다. 목이 아픈데 음식이 넘어가면 재미잇지 않다. 그렇게 겨우겨우 집으로 가서 9:30분 까지 게임을했다.(병원도 갔다).</p>
    </text>
</SJML>