<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111246</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>너를다시만나고싶어</title>
            <author id="P11246" age="14" occupation="중학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_그">
        <p>평소와 다를 바 없는 평범한 날이었다.</p>
        <p>딱 한 가지 달랐던 점은 널 보고 싶어진 것.</p>
        <p>그뿐이었다. 여름방학 날, 일찍 학교를 마치곤 버스에 올랐다. 널 볼 수 있다는 생각에 가슴이 콩닥거렸다.</p>
        <p>가만히 버스 창가자리에 앉아서 널 생각했다.</p>
        <p>'키는 나보다 작았던가? 머리는 짧았는데.'</p>
        <p>너에 대한 생각들을 하다 보니 벌써 마을 앞이었다. 7년이면 이사를 갔을 수도 있었다. 널 어떻게 찾아야 하나 막막했다.</p>
        <p>그런데 믿을 수 없는 일이 일어났다. 네가 마을 앞에 서있던 것이었다. 나는 나직하게 너의 이름을 불렀다.</p>
        <p>'' .....한나. 맞지? ''</p>
        <p>너는 그때와 많이 달라졌다. 키도 크고 머리도 길었다. 너무나도 다른 사람 같았다. 하지만 어째서인지, 널 한 번에 알아볼 수 있었다.</p>
        <p>너는 대답 없이 웃으며 돌아서서는 따라오라고 손짓하며 먼저 마을 안쪽으로 앞서갔다.</p>
        <p>'' 어어..? 잠시만, 같이가야지!''</p>
        <p>빠른 걸음으로 널 따라나섰다. 손끝에 스치는 바람이 시원했다. 오랜만에 널 만나게 되어서 너무나도 좋았다. 세상을 다 가진 기분이었다.</p>
        <p>목적지는 커다란 고목나무 아래였다. 우리가 자주 놀던 나무 아래 평상에 앉아서는 서로 마주 보고 웃었다. 나는 너에게 여러가지 질문들을 던졌다. 뭐 하고 지냈어?라던가 요즘은 어떻게 지내? 같은 가벼운 질문이었다. 하지만 넌 내가 질문을 할 때마다 미소만 지을 뿐,아무 말도 하지 않았다.</p>
        <p>바보같이 아무 말도 하지 않고 헤실헤실 웃는 게 괜히 내 말을 들어주지 않는 것만 같아 심술이났다. 오랜만에 만난 친구인데, 물어보고 싶은 것도 없을 리가 없잖아! 왜 아무말도 안하고 있는걸까</p>
        <p>하며 말을 하려던 그때, 한나가 갑자기 일어나 뛰기 시작했다.</p>
        <p>'' 한나 너, 왜 말을...어? 자,잠깐만! ''</p>
        <p>말을 마칠 새도 없이 일어나서는 한나를 쫓아가기 시작했다. 왜 갑자기 뛰는 거지? 아무리 답해주기 싫어도 이건 너무하잖아! 앞도 제대로 보지 않고 뛰던 그때, 쿵 하는 소리와 함께 뒤로 넘어져 버렸다.</p>
        <p>'' 아야.. 왜 갑자기 멈춘 거야.. ''</p>
        <p>한나는 당황스러운 얼굴로 날 일으켜 세워주었다.</p>
        <p>그리고서는 빠르게 달려가 옆에 보이는 집으로 들어갔다. 주변을 둘러보니 이곳은 한나의 집이었다. 갑자기 집에 왜 들어온거지? 이상하게 생각하며 집앞 담벼락 아래서 너를 기다렸다.</p>
        <p>몇 분이 지났을까, 한나는 인기척 없이 나타나서 나를 깜짝 놀래주고서는 품속에서 작은 하트모양의 플라스틱 상자를 꺼내들었다.</p>
        <p>달칵 하고 상자를 열어보니, 문구점에서 파는 작은 큐빅반지 두개가 들어있었다. 한나는 그중 하나를 집어 내 왼손 약지에 끼워주려 했다.</p>
        <p>그러나 그 반지는 맞을리가 없었다. 어린애들 상대로 파는 반지가 내손에 맞을거라 생각한 네가 너무 웃겼다.</p>
        <p>한나는 피식 웃고선 새끼손가락에 반지를 끼워주었다. 은색으로 된 링에 연두색 큐빅이 달려있는 작은 반지였다. 내 손에 반지를 끼워주고서는 제 손에도 반지를 끼웠다. 둘다 새끼손가락에 꼭 맞는 반지였다. 그런데, 왜 갑자기 반지를 끼워준 거지? 한나에게 왜 갑자기 반지를 준 것이냐 묻자,</p>
        <p>한나는 사진을 꺼내들어 보여주었다.</p>
        <p>그 사진은 어릴 적 한나와 내 사진이었다. 둘 다 손에는 연두색의 큐빅 반지를 끼우고 있었다. 그래,생각났다. 그 반지는 몇 년 전, 내가 이사를 가야 할 때 주었던 반지였다. 나는 그때 한나에게 내 반지를 주고선 헤어졌었다. 반지 함까지 같이 가지고 있었다니, 참 한나다웠다.</p>
        <p>널 다시 만난 것도 신기한데, 내가 다 잊은 옛날 기억도 한나가 다 기억한다는 게 믿기지가 않았다. 손을 쥐었다 폈다 하며 이게 꿈은 아닐까, 하고 생각했다. 어느덧 해는 점점 저물어갔다. 너와 함께 이 마을 주변을 거닐며 옛날 기억을 떠올렸을 뿐인데 벌써 이렇게 지나버렸다. 이대로 헤어지기 너무나도 아쉬워서 생각만 하던 말을 꺼내버렸다.</p>
        <p>'' 한나야. 나, 너희 집에서 자고 가도 돼? ''</p>
        <p>당연히 거절할 줄 알았는데, 기다리고 있었다는 듯이 활짝 웃으며 고개를 끄덕였다. 한나는 대문을 열며 나에게 들어오라고 손짓하였다. 이 집도 정말 오랜만이다. 한나의 집은 내가 어릴때와 거의 비슷했다. 마당에 덩그러니 놓인 비어있는 개집도, 감나무에 줄을 묶어서 빨래를 널어둔 것까지도 똑같았다.</p>
        <p>한나는 방에 들어가서 이불을 펴고 갈아입을 옷을 주었다. 먼저 씻고 나와서 옷을 갈아입었다. 하얀 원피스였다. 주방으로 한나를 찾아 나와보니 한나가 어느새 볶음밥을 만들어두었다.</p>
        <p>'' 어! 볶음밥이네 내가 볶음밥 좋아하는 건 어떻게 알았나 몰라. ''</p>
        <p>한나는 웃으며 의자를 빼주었다. 오랜만에 같이 밥을 먹으니 너무 좋았다. 함께하는 것만으로도 행복해질 수 있다니! 이런 사람이 곁에 있어 기뻤다. 같이 밥을 다 먹고선 설거지를 하고 방에 누웠다. 방에 있는 작은 창문으로 밤하늘이 보였다.</p>
        <p>대답을 해주지 않을 것을 알고 있었지만 물었다.</p>
        <p>고목나무에서 했던 질문들과 같은 말이었다. 하지</p>
        <p>만 한나는 끝까지 답을 해주지 않았다. 어쩔수없이 잘 자라고 말한 뒤 눈을 감았다. 그리고 아침이</p>
        <p>되었다. 옆을 바라보니 한나는 어디갔는지 없었다. 아침부터 어딜 갔는지 찾아보려고 옷을 갈아입고 문을 열었다.</p>
        <p>그런데 믿을 수 없는 광경이 펼쳐졌다. 집안에 깔려있던 가구들은 다 사라져있고 거실은 불이라도 난 것처럼 그을려있었다. 이것은 꿈이 아닐까?</p>
        <p>그럼 내가 한나를 만난것도 환각이었나?</p>
        <p>제대로 된 생각을 할 수가 없었다.</p>
        <p>집 밖으로 나와 주변을 둘러보니 한나의 집은 불로 그을려있었고 주변에는 풀들이 무성하게 자라있었다. 이미 몇 년은 지난 것만 같았다.</p>
        <p>절망적이었다. 내가 미친 걸까? 믿고 싶지 않았지만 믿을 수밖에 없었다. 불안한 마음에 손톱을 물어뜯었다.</p>
        <p>모든것이 꿈이었다면 내 손에 끼워진 이 반지는 무엇일까. 이 반지라도 없었다면 내가 꿈을 꿨다고 생각할 수라도 있었지만 그것조차 불가능했다. 머리가 멍해진다. 널 만나서 너무나도 기뻤다.</p>
        <p>죽은 줄도 살아있는 줄도 몰랐던 네가 내 앞에서 웃고 있다는 게 꿈만 같았다. 그런데 어떻게 이런 일이 일어날 수가 있는 것일까? 이것은 신의 장난은 아닐까? 여러 생각이 겹쳐졌다. 나는 아직 널 잊지 못했는데. 네가 죽은 것일까? 날 원망해서</p>
        <p>이렇게 나타나 그리움만 남기고 간 것일까?</p>
        <p>'' 너를 다시 만나고 싶어. ''</p>
        <p>새끼손가락에 끼워진 반지를 만지작거리곤</p>
        <p>속삭이듯 말했다.</p>
        <p>그뿐이었다.</p>
    </text>
</SJML>