<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103507</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>좋은 환경이 되기를.</title>
            <author id="P03507" age="23" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">최윤정</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="환경">
        <p>환경오염에 대해 평소 크게 관심을 가지지 않았다. 그냥 비닐이나 플라스틱, 음식물 쓰레기를 처리하는데 많은 시간과 재산이 드는구나. 그정도였다. 정부에서 제시하는 대로 분리수거도 나름 철저히 해왔다. 그러다가 미국에선 우리나라처럼 분리수거를 하지 않고 검정색 커다란 쓰레기 봉투에 다 쓸어담아 버린다는 것을 보곤 코딱지만한 한국에서 암만 노력해봐야 미국이랑 중국이 다 말아먹는구나, 싶어 나도 일반쓰레기에 뭐든 넣고보는 사람이 됐다. 과자 봉지나 플라스틱, 비닐을 구겨 대충 집어넣어 버렸다. 플라스틱 조각으로 고통받는 야생동물 소식을 들을 때 마다 불쌍하긴 했지만 대부분이 산업용 플라스틱이거나 쓰레기 수거 후 처리하는 과정에서 무언가 잘못되어 바다로 유출이 된 것이라는 말을 듣고 그러려니 했다. 지구 온난화도, 겨울에 덜 춥고 좋네. 이정도였다. 여름엔 찬 물로 샤워라도 하면 되니까.</p>
        <p>그러다가 전세계적으로 환경 문제 해결을 주제로 시위에 참여하기위해 길거리로 나온 청소년들이 있단 소식을 듣고 깜짝 놀랐다. 난 생전 처음 나가본 집회가 20살 때 였는데. 그것도 사명감을 갖고 나간게 아니라 반은 나와 비슷한 처지에 있는 사람들이 받는 대우에 화가 나서, 반은 재미로 나갔다. 그런데 그 학생들에겐 자신이 성장해 어른이 되었을 때 당장 직면해야 하는, 어쩌면 생존과 직결되는 문제였다. 내가 그 나이대 학생이었다면 미래를 위해 같은 또래 아이들과 함께 집회나 시위에 나설 수 있었을까? 중학교 때 잠시 정치에 관심을 가질 무렵, 나도 저 무리에 섞여 집회에 나가보고싶단 생각을 하긴 했지만 생각에서 그쳤다. 그런데 저 친구들은 자신의 손과 발로 자신들의 미래를 고치려 애쓰고 있었다.</p>
        <p>청소년들, 소위 말하는 애들은 우리가 생각하는 것 보다 어리지 않았다. 나라의 미래는 정말 너희들이 쥐고 있구나. 그런 생각이 든다. 너희들이 조금이라도 살기 좋은 환경이 되었으면 좋겠다.</p>
    </text>
</SJML>