<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900509914</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>처음 놀이공원 간 날!</title>
            <author id="P09914" age="13" occupation="중학생" sex="F" submission="온라인" handwriting="No">현민서</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="처음">
        <p>오늘은 처음 놀이공원에 갔다왔다.</p>
        <p>많은 놀이기구도 타고 사진도 많이 찍었다.</p>
        <p>행복한 시간이었다.</p>
        <p>하지만 역시 집이 최고인 것 같다.</p>
    </text>
</SJML>