<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111870</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>언니 </title>
            <author id="P11870" age="14" occupation="중학생" sex="F" submission="온라인" handwriting="No">박혜원</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="언니">
        <p>호사가들 중 대부분은 처음을 함께한 이에게 더욱 더 깊은 집착을 보이는 경향이 있다. 마흔 먹은 직장인이 첫사랑을 잊지 못해 라디오에 사연을 보내는 것이 그것의 예. 부분적으로 성숙한 것처럼 보이기도 하지만 대개는 자신의 하찮은 일부를 타인의 시선인냥 반추하여 장르를 로맨스로 바꾸는 식으로. 열다섯 먹은 여중생의 사랑 정의만큼의 미약한 수준으로. 경험을 소설처럼 꾸미는 데 그쳤다. 나는 그런 부류를 이해하지 못했다. 그까짓 처음이 무엇이란 말인가. 하지만 그들에게 내가 아직 너에 대한 이만큼을 기억하고 추억한다는 사실을 광고하는 일은, 아마 노가리와 함께 맥주를 삼키는 일만큼이나 추잡하고 시원한 일이었나 보다.</p>
        <p>김지우는 아직 추억을 노가리 삼아 편의점 맥주를 들이키기에는 어린 나이였다. 그런데 왜, 왜 내게 네 처음을 털어놓았니. 알고 싶은 마음과 지우를 그들과 묶어 생각하고픈 마음은 전혀 없었다. 그런데 왜, 왜 너는 육십 대 할머니의 회상을 자처하니. 결국 나는 그애의 첫사랑의 머리가 나와는 정반대인 둥그런 숏커트였다는 것과 그녀의 키가 나와는 달리 매우 앙증맞은 길이였다는 것을, 그 외에도 그녀가 지우에게 했던 말과 지우가 느꼈던 것을을 죄다 억지로 삼키게 되었다. 한정적으로 호사가라 치부하기에는 지우는 다른 사람의 처음에는 관심이 없었다. 단지 광고하고픈 상대가 나에 그쳤기 때문이겠지. 그런데 왜, 왜 하필이면 나였니. 그런데 왜, 왜 하필이면 나와 닮은 구석이 없니. 계속 그런 말들을 속으로 뇌까리다 눈동자를 비우고 집에 돌아왔던 것 같다. 사랑을 계산하는 똑똑하고 못된 지우, 노가리 대신 지우를 씹으며 호사가 짓도 했댔다. 그러다가는 내 처음을 뒤돌아보기도 했다. 내 처음은 누구였더라. 하도 경험을 나누지 않아 낡아 버린 내 기억들은 무대에 서기 부끄러워했다. 이름만 어렴풋이 떠오르는 정도. 혜주, 손혜주였던가, 성혜주였던가. 내 이름 석 자 기억하는 것도 가끔 흔들릴 때가 있었는데.</p>
        <p>지우에게 전화를 걸었다. 네게 처음은 어떤 의미냐고 물어야만 했다. 설득을 당해 나도 멍청한 부류에 속해야만 했다. 고작 사랑하기 때문에 지우의 처음에 더 깊게 닿고 싶었다. 비로소 처음이 되고 싶었다. 아까 씹던 코다리 강정이 쏠려 나올 것 같았다. 그것 대신 말들을 쏟을 생각이었다. 다이얼이 울렸다. 여보세요 대신 언니를 뱉는 지우는 이미 준비가 되어 보였다.</p>
    </text>
</SJML>