<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900304262</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>운전</title>
            <author id="P04262" age="25" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_운전">
        <p>운전 면허를 딴지 얼마 되지 않아서 운전이 서툴다. 하지만 실력이 늘기 위해서 매일 매일 운전을 하러 나간다. 오늘은 동명동으로 운전을 했다. 동명동에 있는 청자다방에 가서 아메리카노를 사왔다. 빗길 운전은 처음이라 무서웠는데 다행히 안전하게 갔다왔다.</p>
    </text>
</SJML>