<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900212376</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>말썽 꾸러기 에이미</title>
            <author id="P12376" age="10" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200215" subclass="null_말썽 꾸러기 에이미">
        <p>2020년 2월 15일  ┃책제목┃말썽 꾸러기 에이미</p>
        <p>지은이 ┃ 모르겠음...아무리 찾아도안나옴 ┃ &name1&</p>
        <p>이 책은  에이미가 할머니 목걸이의, 구슬한개를 잃어 버렸다 그래서 구슬을 찾으러갔는데 갑자기 땅 밑으로 부터 물웅덩이가 생기고 비가왔다.그런데 때마침 가뭄으로 고민중이던 에이미의 아빠가 에이미,할머니,로젤라를 찾으러 갔다.그러다가 그걸보고 너무 기뻐하는 내용이다. 나는 이 책을 보고 호기심이 행운이 될 수도 있다는 것을 알게되었다</p>
    </text>
</SJML>