<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900311720</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>2.28 민주운동</title>
            <author id="P11720" age="11" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">임지우</author>
        </sourceInfo>
    </header>
    <text date="20200228" subclass="null_2.28 민주운동">
        <p>오늘은 2.28 민주운동이 일아난 날이다. 2.28 민주운동은 우리나라 처음으로 일어난 학생 운동이다. 오늘은 원래 학원 에 가야하는데 코로나 바이러스로 인해 학원에 못가게되었다.</p>
        <p>오늘은 엄마가 학교에조금만 있어서 좋은날이다.</p>
        <p>오늘아침에 나는 일어나서 엄마와 같이 밥을먹고 엄마는 학교에 가고 나는 2.28 민주화 운동 골든벨을보았다. 나도 1등을 한 언니처럼 되고싶다. 다보니 엄마가 왔다.그리고 마스크를 쓰고차를타서 한옥마을 에 드라이브를 갔다. 아빠를 학교 에 내려주고, 아이스크림을 사 먹었다. 아이 스크림은 너무나도 맛있었다. 오늘은 너무 너무좋은 날이 었다.</p>
    </text>
</SJML>