<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112669</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>꿈</title>
            <author id="P12669" age="9" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">이하음</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_꿈">
        <p>이름:&name1& 3학년</p>
        <p>제목 : 꿈</p>
        <p>각 제 마다 꿈은 있다. 꿈을 창피하다고 생각 하지 말고 “할수있다”라는 긍정적인 생각과자신감을 발휘해 보자. 그럼 그 꿈에 대해 한 발짝나가는 것이다. 꿈을 위해 조금씩 노력해 보는게 좋다 목표를 정하고 꿈에대한 계획표를 쓰고 내 미래 일기를 써보자. 꿈은 많을수록 좋다. 꿈은 노력한자에게 오는것이지, 맨날 놀기만한 사람에게 오지 않는다. 또한가지 “꿈은 저절로 이루어지는 것이 아니다 오직 노력 얼마나 노력 했는지에 따라 꿈은 이루어 지는 것이다. 말으로 만 말하지 말고 꿈이 있으면 꿈을 향해 힘차게 달려가자 물론 지금에 어른들도 꿈은 있다. 하지만 꿈을 이루기는 쉽지 않다. 우리는 지금이라도 꿈을 이루기 위해 노력해야 한다 모든 것은 노력으로 이루어 진다. 대가 없이 자유도 꿈도 없다 노력하자.! 꿈을 가질수 있다는 것은 행복한일이고 소중한 일이다 내꿈은 그 누구도 방해할 수 없다 내 꿈은 소중하다. 내 꿈은 다른 사람하고 비교할 수 없다. 꿈을 전할때에는 자신있는 것, 좋아하는 것, 관심있는 것을 생각하여 고른다. 그리고 자신이 평소에 생각했던 꿈들을 모아 고를수 있다 꿈은 모든 사람들에게 소중한 것이고 나에게도 마찬가지다. 그리고 언젠가는 반드시 꿈은 이루어 질 것이다 꿈은 아무리 힘들더라도 계속 앞서가야 나중에 힘들지 않는다. 꿈에 집중하자. 아나운서는 방송 프로그램에 나온다 아나운서는 말도 또박또박 잘하고 소식을 알려준다 나의 꿈은 아나운서다. 아나운서는 소식을 알려주고 유명하고 TV에 나와서 나는 아나운서가 되고싶다 TV화면에 나오는 모습은 언제나 밝게 웃어줘야하고 말또한 또박또박해야 한다 또 옷, 머리도 단정해야 한다고 생각한다 아나운서는 차분해야 하는 것 같다 나는 무엇인가에 소식으로 여러명이 아니더라도 행복을 주고 싶다. 꿈은 그냥 있는게 아니고 재능. 또 있어야 하고 연습도 해야 하고 힘들지만 꿈은 이루라고 있는 것이다. 한번 시작한 것은 끝까지 해야 한다. 포기 하지 말자 꿈은 포기하라고 있는게 아니다 내가 할수 있는 것만 하자 그것을 꼭 이루자 꿈은 노력하고 하다보면 재미 한번 굳게 다짐한 것은 꼭 해내고 만다 무리하면 더 힘들어서 내 수준에 맞지 않기 때문에 적당히 하자. 힘들더라도 꿋꿋이 노력하면 내가 원하던 것을 할수있 는것이다. 힘든것이 지나면 성공이다</p>
        <p>꿈이 있는데 그걸 행동으로 보여주지 않는다면 나중엔 힘들어지고 꿈을 이루지 못한다.</p>
        <p>그래서 지금이라도 한 번 매일매일 조금씩 내꿈을위해 노력하고 연습해 보는것이다.</p>
        <p>꿈을이루기 위해 노력, 연습이 없는 사람은 없다. 밝은 미래를 얻기 위해 내가 하고 싶은 것을 하기위해 노력과연습을 해야 한다</p>
        <p>처음부터 잘하는 사람은 없다. 힘들더라도 참고 연습하고 노력해서 끝까지 해보자. 누구나 1등을 하고 싶다. 하지만 내가 살고있는(사회)생활을 만족하고 먼저 나 자신을 사랑해야 한다. 내 꿈이 초라하다고 생각하지 말고 소중하다 생각하자</p>
    </text>
</SJML>