<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101753</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>변하지 않는 것은 무엇인지 </title>
            <author id="P01753" age="24" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_편지">
        <p>득과 독. 점 하나 차이. 너는 내게 득이었을까 독이었을까. 확실하게 말할 수 있는 것 한가지가 있다면, 그것은 내가 너에게 독이었다는 것. 모든 것이 처음으로 돌아온 지금, 나는 차마 너를 찾을 수가 없다. 손 한번 뻗어보지 못하고 나락으로 처박힌 너를 피해 도망친다. 눈길 한번 주지않고, 숨 한번 돌릴 새도 없이 뛴다. 나락보다 깊은 곳으로, 빛 하나 들어오지않고 희망은 더더욱 꿈도 꿀 수 없도록. 이것이 너에게 독이 되어버린데에 대한 벌이라면, 죽을떄까지 달게 받아야 하겠지.</p>
        <p>-이거 받아. 오늘 생일이라며?</p>
        <p>까만  글씨로 가득 채워져있던 편지지 두 장과 그를 감싼 보라색 편지 봉투 하나. 집으로 돌아오는 길에 펼쳐본 네 마음은 온통 나로 물들어 있었다. 너무 많이 펼쳐봐서 이젠 닳을데로 닳아버린 편지를 직접 코팅했었다. 분명 기포가 생기지 않도록 잘  눌러 붙였는데 내가 보지 못한 숨구멍이 있었던건지, 다시 꺼내 본 코팅된 편지의 한쪽 모서리에 압정만한 기포가 덩그러니 생겨있다. 눌러도 빠지지 않는 단단한 기포를 꾹꾹 눌러보다가 순간 떠오른 생각에 책상 앞으로 갔다. 필기도구를 넣어놓은 네모난 통 한구석에 자리잡은 커터칼. 특유릐 둔탁한 소리를 내며 빠져나온 날카로운 부분을 기포에 가져다대자, 숨구멍은 힘없이 눌러붙고 만다. 바람 빠지는 소리조차 흘리지 못하고, 맞은편의 코팅지에 정확히 달라붙었다. 이제 더이상의 걸림돌은 없는 듯 보였다. 매끈한 양쪽 표면을 쓸어보다가 뒷쪽에서 잡히는 이물감에 편지를 뒤집었다. 색이 바래버린 네잎 클로버 한줄기가 허리를 비틀어 누워있었다. 이것과 똑같은 클로버가, 이런 식으로 코팅되어 예쁘게 다듬어진 모습으로 그 애에게 있을 것이다. 채 정리하지 못한 옷장 속, 자주 입던 코트의 안주머니 깊은 곳에서 자잘한 상처를 입은 그 여린 줄기가 아직 숨을 쉬며 제 주인이 찾아주기만을 기다릴 것이다.</p>
        <p>겨울 바람에 버석하게 터버린 손을 들어올려 얼굴에 얹었다. 천천히 쓸어내리는데, 그 눈물샘이라는 것이 그만 툭하고 불거져서는 터져버렸다.</p>
    </text>
</SJML>