<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103584</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>새해</title>
            <author id="P03584" age="24" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_새해, 다짐">
        <p>벌써 2020년 새해이다. 대학교때는 장난으로 친구에게 20학번 학회장할때 까지 졸업 미루라고 놀린 적이 있었는데 벌써 20년이 되었다. 졸업을 미루긴 커녕 휴학 한 번 없이 스트레이트로 졸업하였고 나 포함 친구들도 모두 직장인이 되었다. 2019년이 어떻게 지나간지 모르겠다. 1년 사이에 새로운 친구들도 사귀었고 새해을 그 친구들과 함께 보냈다. 맛있는걸 먹고 떠들고 재밌는걸 보고 즐거워하다가 카운트다운도 함께하고 그대로 한 살이 더 먹어버렸다. 실감은 안 난다. 원래 연말 새해에 크게 의미를 두지 않는 편이다. 올해는 더 열심히 살아야하는데 마음처럼 되련지 모르겠다. 올해는 친구들도 더 챙기고 가족도 더 돌아보고 나를 제일 먼저 살펴야겠다. 작년에 마음고생을 너무 심하게 해서 올해는 좀 편하게 지나갔으면 하는 바람이다. 그치만 누구 한 사람때문에 아직도 운다. 그 사람을 그만 좋아하게 해달라고 1순위로 빌었다. 그치만 신은 없다고 생각하기 때문에 그 소원은 이뤄지지 않을거라고 생각한다. 언젠가 엄마한테 그런 말을 한 적이 있다. 나는 신은 없다고 생각한다고. 신이 있으면 이렇게 할 수는 없다고. 다 알고 있으면서 더 나아지게 해주지 않는데 누굴 믿으라는건지.. 말을 하는데 괜히 서글픈 마음이 들어 눈물이 날 뻔했다. 한 해 한 해 지날 수록 왠지 모르게 눈물이 많아지는 기분이다. 옛날에는 남 앞에서 우는게 익숙하지 않고 창피했는데, 이제는 남 앞에서 우는 것도 개의치 않는다. 감정은 숨길 수록 곪는 것 같기 때문에..작년에도 많이 울었는데 올해난 덜 울었으면 좋겠다. 회사에서도 더 바쁜게 좋다. 많이 배우고 시간도 빨리 가기 때문이다. 책도 많이 읽어야겠다. 엊그제 읽은 책이 너무 재미있었다. 마음의 양식을 많이 쌓는 해를 보내야겠다. 이러다가는 머리가 굳어 말도 제대로 못 할 것 같다. 제발 행복했으면 좋겠다. 행복이라도 해야 살 맛이 날 것같다.. 정말 취미나 뭐 하나 마음을 붙이기가 힘들다. 삶의 낙을 찾아야 내 마음이 편해질 것같으니 조금 더 힘을 내야겠다. 올해도 잘 부탁해.</p>
    </text>
</SJML>