<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900412021</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>엉덩이 탐정 사건 이야기</title>
            <author id="P12021" age="9" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">최유나</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_엉덩이 탐정 사건 이야기">
        <p>제목: 엉덩이 탐정 사건 이야기</p>
        <p>오늘 엉덩이 탐정 이야기 책을 읽었다. 이 이야기의 주인공은 엉덩이 탐정이다 엉덩이 탐정은 사건을 해결한다.</p>
        <p>이번사건은 뿌랑우씨가 카레 푸드트럭을 열건데 꼭 필요한 향신료를 잃어버린 것이다.</p>
        <p>엉덩이 탐정이 향신료를 찾다가 공원으로 갔다. 공원에서 한 남자가 스케치를 하고 있었는데 그림속에 범인이 그려져 있었다. 알프스씨가 지갑과 향신료를 가져간 것이다. 나는 엉덩이 탐정이 사건을 해결한다고 공원에서 한 남자 그림을 보고 사건을 한것이 제일 재미있었다. 빨리 다음 편이 새로 나오면 좋겠다.</p>
    </text>
</SJML>