<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900211974</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>물</title>
            <author id="P11974" age="14" occupation="중학생" sex="F" submission="온라인" handwriting="No">김지수</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_물">
        <p>푸르던 물이 바로 내 눈앞에서 일렁인다. 방금까지만 해도 나를 감싸던 물이 파도로 변해 바위에 부딪쳐 부서진다. 잡으려 해도 잡기도 전에 부서져 버리는 파도처럼, 잡았지만 손 안에서 흘러내려 버리는 모래처럼, 결국 손 안에 남은 것은 잡으려 했지만 끝내 잡히지 않은 것들이 남긴 감각 뿐이겠지.</p>
    </text>
</SJML>