<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112285</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>가슴이 하는 말 외 3편.</title>
            <author id="P12285" age="63" occupation="전업주부" sex="F" submission="온라인" handwriting="No">최미남</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_말">
        <p>
            <s>가슴이 하는 말.</s>
        </p>
        <p>
            <s>햇살이 눈부셔 찡그려도.</s>
            <s>사랑스럽다고  말해주고.</s>
        </p>
        <p>
            <s>매운 떡볶이를  맛있게 먹으며</s>
            <s>입가에 붉은 고추장이 묻어도</s>
            <s>귀여워 보인다는 말.</s>
        </p>
        <p>
            <s>화장을 하지 않은</s>
            <s>맨 얼굴이 더욱 빛이 나고</s>
            <s>고와 보인다는 말.</s>
        </p>
        <p>
            <s>고급  레스토랑이 아닌</s>
            <s>허름한   음식점에서</s>
            <s>청국장을 맛있게  먹어주어</s>
            <s>정말 안아   주고프단  말.</s>
        </p>
        <p>
            <s>머리로 계산되어진 말이 아닌</s>
            <s>눈으로 보고  느끼는  마음에서</s>
            <s>우러 나오는  가슴이 하는 말.</s>
        </p>
        <p>
            <s>사람들이 누구에게나 어디서든</s>
            <s>듣고 싶어 하는 진실한 말들.</s>
        </p>
        <p>
            <s>처음 처럼  생을 다 하는 날까지.</s>
            <s>가슴이  하는 진실만 말사고</s>
            <s>듣기를 바라는  당신의  사람을</s>
            <s>지금 한 번 돌아봐 줴요..</s>
        </p>
        <p>
            <s>해서.</s>
        </p>
        <p>
            <s>그림을 그립니다.</s>
            <s>검은 물로 하얀 종이 위에</s>
            <s>한 줄그으니  '일'이요.</s>
            <s>내려 그으니 기둥이라.</s>
        </p>
        <p>
            <s>바로 그리는데</s>
            <s>긋다 보면 삐뚤어진다.</s>
            <s>마음이 바로 서지 않은 탓이다.</s>
        </p>
        <p>
            <s>잠시 흐트렘을 가다듬고</s>
            <s>다시 그었으나  역시 바르지 못하다.</s>
        </p>
        <p>
            <s>좋아 하는 노래가 머리 속을 헤집는다.</s>
            <s>글씨는 간 곳 없고  무수한 점만 가득하다.</s>
        </p>
        <p>
            <s>나의 생각과는 반대로 붓은 제 갈 길로</s>
            <s>바삐 가버닌다.</s>
            <s>(마음 처럼  되지 않는  해서를 처음 쓰던날)</s>
        </p>
        <p>
            <s>버리고 비우기.</s>
        </p>
        <p>
            <s>어느 날 문득.</s>
            <s>분리수거를  하다가  버리지 말아야  할것을  발견하고는  나의 삶에서  버릴것과 간직할 것을</s>
            <s>제대로 구분하면서  지냈는지가   궁금해졌다.</s>
        </p>
        <p>
            <s>생각해 보면  정작 버릴것은  웅켜 쥐고</s>
            <s>간직해야  할  것을 쉽게 버리진  않았는지.</s>
        </p>
        <p>
            <s>욕심. 시기와 질투. 오안과 편견.</s>
            <s>우리의 야 손에  움켜쥔 많은것들.</s>
            <s>왜 그리  내려 놓기 보다는 쥐려고만 했는지.</s>
            <s>많은 생각이 오고 간다.</s>
        </p>
        <p>
            <s>내게 꼭 필요하고 소중한것을  간직 했는지.</s>
            <s>아님. 않은  욕심만  잔뜩 움켜 쥐었는지.</s>
            <s>지난  삶의  시간을 되돌아 보고</s>
            <s>오늘 두 손을  크게 활짝  펼쳐 비우고.</s>
        </p>
        <p>
            <s>두 손과  양 어깨에   짊어진 많은  것을</s>
            <s>히나씩  내려 놓고 가볍게  날아 보자.</s>
            <s>양 손에 따뜻한  마음만 올려 놓고.</s>
        </p>
        <p>
            <s>천생연분.</s>
            <s>말을 안해도  대화가 되고</s>
            <s>작은 몸짓 하나에도</s>
            <s>기쁨과 슬픔을</s>
            <s>함께 나눌 수 있는 사람.</s>
            <s>바로 그대 랍니다..</s>
        </p>
        <p>
            <s>천생연분 그대.</s>
            <s>처음 부터 지금까지</s>
            <s>세상 다하는 날까지</s>
            <s>늘 같은 마음 으로</s>
            <s>꿈속 에서도  함께 할 사람.</s>
            <s>바로 그대 랍니다.</s>
        </p>
    </text>
</SJML>