<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105453</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>옛날엔 그랬다.</title>
            <author id="P05453" age="25" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="옛날">
        <p>나에겐 그리 오래되지는 않은 일이다. 하지만 요즘 태어난 아이들에게 공중전화 박스는 포토존 정도일 것이다. 내가 어릴 땐 아슬아슬하게 공중전화 박스가 있었다. 스마트폰이 생긴 것이 중학생 때부터였으니까. 전화를 할 일이 있으면 당연히 공중전화를 찾았다. 불편하기는 했어도 타인과의 대화가 쉽지 않아서 더 좋았다. 친구를 만나면 할 말이 그렇게 많았는데. 요즘은 직접 말로 하는 것보다 카톡으로 얘기하는 게 더 편하다. 이상한 일이지. 시대가 변하고 상황이 바뀌면 사람도 변한다. 나도 변하나 보다. 내 시대에는 아슬아슬하게 체벌도 있었다. 문제를 틀린 만큼 손바닥을 맞는 일은 예사였고, 내가 하지 않은 일로 허벅지에 멍이 들도록 맞은 적도 있다. 중학교 2학년 때였는데, 수업이 모두 끝나면 담임 선생님이 들어와 종례를 했다. 그날은 이상하게 선생님이 아무런 언질도 없이 20분이 넘도록 교실에 오지 않았고 기다리던 반 애들도 당연히 몇 명씩 집으로 가기 시작했다. 한참이 지나 선생님이 왔을 쯤에는 반이 넘는 아이들이 학교를 빠져나갔었다. 선생님은 집에 간 아이들을 다시 오도록 전화로 불렀고, 전원이 교실에 돌아왔다. 그렇게 아이들이 모이고도 선생님은 두시간 넘도록 우리를 방치했다. 창밖이 깜깜해져서야 매를 들고 나타난 선생님은 처음부터 교실에서 기다렸던 학생들까지 전원의 허벅지를 때렸는데, 그때 든 피멍이 일주일을 넘게 갔다. 어디 앉지도 못하겠더라. 부당하다는 것을 당시엔 어려서 몰랐다. 내가 잘못하지 않은 일로 받는 체벌에 화가 나도 아무에게도 따지질 못했다. 종종 생각을 한다. 지금 내가 그 상황에 처한다면 무엇이 달라졌을지. 최소한 억울한 감정을 속으로 삼키는 게 이야기의 끝은 아니었을 거다. 옛날엔 그랬었는데. 지금은 그렇지 않다. 옛날과 같지 않다. 나도 자라고, 성장하고, 변했다. 어른들의 장례식장을 몇 번 다니며 나도 죽이 올 것을 생각한다. 아, 이렇게 자란 거야. 몸이 조금이라도 아프면 학교 빠질 궁리만 하던 어린애가 이제 죽음도 생각하게 되는 나이로. 딱딱한 생각을 더 많이 하는 어른으로. 으, 기분 이상하다.</p>
    </text>
</SJML>