<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900203840</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 자기소개서</category>
        </fileInfo>
        <sourceInfo>
            <title>겉치레 디자인</title>
            <author id="P03840" age="17" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">반세민</author>
        </sourceInfo>
    </header>
    <text date="20170000" subclass="null_미술 수업">
        <p>학교 미술수업은 디자이너를 꿈꾸는 저에게는 제 꿈에 다가갈 수 있는 좋은 기회였습니다. 그러나 학교 수업 특성상 미술 활동에는 한계가 있었고 그럴수록 저는 디자인분야에 대해서 더 깊이 탐구해보고 싶었습니다. 그래서 동아리시간을 이용하여 우리가 자주 사용하는 물건을 직접 디자인해보면 어떨까? 라는 의견을 제시하였고, 주변에서 쉽게 구할 수 있는 꽃을 이용하여 핸드폰 케이스, 손거울등을 디자인하여 상품화하는 활동을 기획하였습니다. 꽃을 배치해보며 어떤 디자인이 상품의 특성에 맞춰 매력적으로 작용할 수 있을지, 사용하는데 방해가 되는 디자인은 아닌지를 의논하면서 디자인의 여러 방면을 탐구해 보았습니다. 또한 그 과정과 느낀 점을 정리한 보고서를 작성해 이를 통해서 얻은 것을 확실히 익히고자 하였습니다. 부원들도 색다른 활동에 흥미를 가지고 적극적으로 임해주었으며 제품디자인 외에도 전문적인 디자인에 대한 공부를 더 하고 싶다는 생각을 갖게 되었습니다.</p>
    </text>
</SJML>