<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111834</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>닿았으면</title>
            <author id="P11834" age="15" occupation="중학생" sex="F" submission="온라인" handwriting="No">유도연</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_당신">
        <p>오늘은 당신에게 편지를 써야겠다. 봄바람이 되어, 여름비가 되어, 가을 낙엽이 되어, 겨울의 눈이 되어 당신에게 닿았으면 좋겠다. 당신은 지금 날 보고 있을까. 당신이 없는 초라한 나를 보며 슬퍼할까. 끝없는 그리움의 연속.</p>
        <p>작은 편지봉투에 내 진심을 담아 몇글자 끄적여본다. 어차피 당신은 보지 못하겠지만.</p>
        <p>종이를 주섬주섬 손에 쥐고 바람에 날려보낸다. 그러고선 바람에게 말했다. 하늘에 있는 당신에게 무사히 전해달라고.</p>
        <p>오늘은 당신에게 편지를 썼다. 봄바람이 되어, 여름비가 되어, 가을 낙엽이 되어, 겨울의 눈이 되어 당신에게 닿았기를.</p>
    </text>
</SJML>