<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900612739</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>설악산</title>
            <author id="P12739" age="7" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_설악산">
        <p>부모님과 함께 설악산에 갔다. 거기서 케이블카를 타고 올라가서 설악산 지도 스카프도 샀다. 권금성에 올라가서 망원경으로 경치를 봤다. 사진도 찍었다. 산 밑으로 내려와서 잔치국수를 먹었다. 정말 맛있어서 내가 한그릇 다 먹었다.</p>
    </text>
</SJML>