<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900202137</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>입학소집일</title>
            <author id="P02137" age="6" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20090000" subclass="null_예비 소집일">
        <p>오늘은 예비소집일이었다. 그래서 학교에 갔는데 사람들이 벌써 나오기 시작했다. 그래서 엄마는 벌써 다 끝난 것 같다고 했다. 그런데 엄마가 딴 사람에게 물었더니 그 아줌마가 뭐만 하고 오면 된다고 했다. 그래서 천천히 갔는데 사람이 엄청 많았다. 엄마가 뭘 다 했길래 엄만 집에 가고 나는 독서정보실로 가 책을 읽었다. 그러고 있는데 11시가 다 돼서 집에 와 밥을 먹고 공부를 했다. 그러다가 호빵을 먹었다.</p>
    </text>
</SJML>