<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104786</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>침샘</title>
            <author id="P04786" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20170000" subclass="null_침샘">
        <p>9월 19일 저녁 먹으면서 갑자기 오른쪽 목이 엄청 부었다. 다음날 권가정의학과에 갔더니 염증이거나 돌이 박힌 거일 거라면서 소염제 3일분 받아왔음. 다 먹었는데도 하나도 안 나았다. 23일 수이비인후과를 가니까 입 안에 손을 넣어서 만져보더니 돌은 안 만져진대. 큰 병원 가서 CT 찍어볼래? 해서 ㅇㅋ 하고 소견선지 무슨 종이 한 장 받아왔고 약은 없었다. 25일 엄마랑 차병원 가서 진료 받았더니 거기서도 입 안을 꾹꾹 눌러보더라. 돌이 안 만져지긴 하는데 CT  찍어보자 해서 수요일로 예약했다. 침샘을 수술로 꺼내야 할 수도 있다고 해서 약간 쫄았음. 27일엔 바로 지하로 내려가서 굵은 바늘을 맞고. 윽. 쫌 있다가 조영제 넣을거라 하길래 난 작은 팩을 달아줄 줄 알았다. 근데 바로 CT 기계 위에 누우라더니 머리를 찍찍이로 고정하고 기계가 몇 번 우웅 돈 다음에 조영제 넣을게요 했음. 조영제 들어가면 몸에 열이 날 수도 있는데 놀라지 말라고 했다. 곧 몸이 뜨거워지는 게 느껴졌는데, 열 날 때랑은 느낌이 달랐음. 처음엔 목 안쪽이 뜨거워지다가 점점 밑으로 내려갔던가 어쨌던가? 내장이 아니라 혈관을 따라서 뜨거워지는 듯 했음. 하긴 그렇겠지 혈관으로 주사했으니.. 난 CT가 결핵 사진 찍는 거랑 비슷할 줄 알았는데 작은 MRI 같았다. 눈을 감아야되나 싶었지만 감으란 말 없길래 기계 돌아가는 걸 계속 보고 있었다. CT 찍기 전 금식해야 한다길래 그날은 아침 먹고 물도 안 마셨음. 결과는 2일에 보러 오라고 했지만 사실 그 전에 &name1&이 이모가 보여줬다.. 3.3mm래. 난 3.3mm라는 거 보고 아ㅋ 개작네ㅋ 카면서 안심했음. 그러나 화요일에 다시 갔더니 사진을 보여주면서 하는 말이 돌이 너무 깊숙이 박혀 있어서 침샘을 같이 꺼내야겠대..! 목을 3~4cm 절개할 거고 2~3일 입원해야 할 거고 전신마취 할거랬음. 이거 쓰면서도 어이가 없다.. 이날 엄빠 둘다 같이 갔는데(아 도대체 왜) 아빠가 초음파로 어떻게 못 하냐고 하니까 얼굴 근처여서 초음파로 잘 안 한대. 목을 밖에서 안 째고 안으로 하는 데도 몇 군데 있다고 해서 엄빠는 병원 찾아볼 생각인 듯. 내 인생에 전신마취라니! 한번쯤 해보고 싶긴 했는데 침샘에 돌이 박혔다는 듣도 보도 못한 병으로 할 줄은 몰랐네. 그러고 나서 약 2주일치를 받아왔는데 하루 3번이다 보니 3X14=42 약봉지 42개가 주렁주렁 연결돼 있었다. 근데 목을 계속 주물렀더니 그런건지 약이 좋은 건지 증상이 좀 덜해진 것 같음. 아직 붓는 걸 보면 돌은 그대로 있나본데 목이 덜 부었다가 빨리 가라앉는 것 같다. 구여에 헌혈 차 왔을 때 헌혈한 적이 있는데, 수학 시간이어서 나가고 싶었던 것도 있지만 언젠가 링거 맞을 일이 생길 때를 대비해 미리 굵은 바늘에 찔려보는 경험을 해봐야겟다고 생각했다. 그땐 당연히 결혼하고 애 낳을 거라고 생각했었음. 출산할 때는 링거 맞을 걸 같아서 헌혈한 건데 이걸로라도 찔렸으니 그때 하기를 잘했네. 오늘은 &name2&랑 &name3& 집에 간다. 이제 매일 약을 먹지는 않지만 혹시 가서 많이 부을까봐 약 챙겼음. 그럼 20000</p>
    </text>
</SJML>