<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900106115</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>늙어간다는 것은.. </title>
            <author id="P06115" age="63" occupation="자영업자" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_노년">
        <p>오늘은 집에 아무도 없었기에 아침부터 혼자서 꽁치찌개를 끓이고 고사리 나물을 조물조물 무쳐서 밥을 지어다가 먹었다.자녀도 장성하였기에 점점 가족과 함께 지내는 시간이 짧아지는 것같다.내 나이 만 64세..이십여년전이었으면 슬슬 죽음을 준비했어야 할 나이일지도 모른다.최선을 다해서 살아왔다고 생각했는데 불현듯 글을 쓰고자하니 아무것도 글로 남길것이 없다는 사실을 깨닫고 깊은 탄식에 잠기는 날이다.나 하나만 정직하게 살면 문제가 없을줄 알았는데 세상은 너무나도 빨리 변하고 나는 너무나도 빨리 늙어버렸구나.앞날이 창창하고 희망으로 가득차있던 청년은 쭈글쭈글한 할아버지가 되어 벌써부터 남은 세월을 가늠해야하는가.죽음 자체는 무서울것이 없으나 앞으로 얼마나 더 살아야할지도 모르는 상황속에서 나는 세상과 점점 멀어지고있다는 사실이 너무나도 슬프다. 누구하나 내 얘기에 귀기울이지 않고 하찮게 대할것이 두렵다.인지능력은 점점 떨어져 무엇을 배우는 것에도 한계가 있는 법.내가 한박자 늦게 반응하고 한박자 늦게 대답하는 동안 세상은 나를 기다려줄 것인가.아니면 그저 늙은이로써 이 모든 사실을 받아들이고 순응하며 다들 그랬듯이 모두의 기억속에서 사라져야 하는가.얼마전 핸드폰으로 예매할줄 몰라서 고향길 기차를 내내 서서 가야하는 또래 노인들에 대한 뉴스를 봤다.지금 당장은 내가 차도 있고 운전도 할수있지만 그러지 못 할때 과연 나는 혼자서 기차표를 예매할수 있을 것인가에 대해 생각하게 되는 순간이였다.나는 앞으로 몇년이나 운전을 할수 있게 될것인가.그러지 못할 경우에는 어떻게 살아가야 하는가.너무나도 막막하다.광화문앞에 모여서 농성하는 노인들이나 연예인을 따라다니며 깃발을 흔드는 노인들을 볼때마다 연민을 느끼고야마는 것이다.뭐라도 하고 싶은 사람들..인생을 곡선으로 표현하면 이제 나는 내리막길인데 내려가는 길이 쉽지가 않고 어째 더 힘이 들구나.어떤 부분에서 재미를 찾아야할지를 모르겠구나.그래도 삶이 주어지는한 최선을 다해야겠지.후회없는 하루하루를 살아남아 삶에 대한 증거로 남기고 싶다.</p>
    </text>
</SJML>