<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1901012490</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>키즈카페</title>
            <author id="P12490" age="8" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">박지호</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_키즈 카페">
        <p>&name1&랑 &name2&랑 같이 키즈 카페 에서 같이 놀았다 정말 재미 있었다 그리고 돌아가는 꽃도 탔다</p>
        <p>거기에서.</p>
    </text>
</SJML>