<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102202</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>첫 콘서트와 팬미팅!</title>
            <author id="P02202" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_콘서트">
        <p>수능 끝나고 직후인 15일에 엔시티 드림 콘서트가 있었던 날이다. 첫 티켓팅에 처참히 실패하고 두번째 열렸던 티켓팅에서 친구가 잡아준 덕분에 콘서트에 갈 수 있게 되었다! 아쉽게 친구는 못 갔지만 ㅠ.ㅠ 콘서트 보러 기차를 타고 서울 친구인 &name1&와 만나서 DDP 구경도 하고 VR 체험도 했다! 그리고 한 번도 먹어보지 못한 쉑쉑 버거도 먹어보았다. 가격대비 맛은,,, 평범했다. 하지만 쉐이크는 정말 맛있었다! 콘서트 장에 들어가기에 앞서 디피샵을 가서 해찬이 키링을 샀다. 에어팟 케이스 하려고 샀는데 에어팟보다 커서 집에 뒀다가 얼마 전에 새로 꼈다. ㅋㅋㅋㅋㅋ 콘서트 장에 들어가서부터 너무 떨렸다. 아직 해찬이를 보지는 못 했지만 곧 볼 수 있다는 떨림이 굉장히 컸다. 불이 꺼지고 노래가 나오는 순간은 정말 다시 느껴보고 싶은 떨림이다. 엔시티 드림의 노래, 춤, 표정 모두 말로 할 수 없을만큼의 멋짐이었다. 끝나고 &name2&이네 집에 가기로 했는데 &name2&이가 학원 가고 전화를 안 받아서 ㅠ 한 시간 넘게 방황했다. 다행히도 전에 어디 지역인지 알려줘서 그 근처까지는 갈 수 있었고 그 후로 &name2&이에게 연락이 와서 집으로 들어갈 수 있었다! ㅋㅋㅋ &name2&이가 사죄의 의미로 뿌링클을 사 주었따. ^^ 고마워 &name2&아 ^^ 우하하 가끔 콘서트가 그리우면 녹음본이나 직캠을 보기도 한다. ㅋㅋㅋㅋ 콘서트 또 가고 싶어잉. ㅠㅠㅠㅠ 얼마 안 있고 팬미팅까지 티켓팅에 성공해서 팬미팅에도 다녀왔다! 당일치기로 갔는데 몸과 마음은 너무 힘드렀따. 하루 전 날 아빠에게 통보식으로 얘기해서 ㅋㅋㅋ ㅠㅠ 아빠에게 혼나고 갔지만 그래서 더 보람찼던 팬미팅이었다. 해찬이 포카도 가지고 드림의 귀여운 모습을 너무나 잘 볼 수 있어서 좋았다. 제노와 해찬이가 손잡은 벌칙이나 후에 해찬이가 삐쳤다고 해서 뽀뽀를 해 주는 제노까지...;; 너무나 아름다운 광경이었다. ^^ 너무 마음에 들었으. ㅋㅋㅋㅋㅋ 집에 오는데 2회차 팬미팅에서 터지는 떡밥들을 보면서 피곤했지만 웃으면서 집으로 돌아갈 수 있었다. 또 가고 싶다. ㅠ ㅠ ㅠ ㅠ ㅠ. 곧 3월에 드림 앙콘을 할 수도 있다는 소식을 들었다. 또 가 주마. 기다려라, 엔시티 드림!</p>
    </text>
</SJML>