<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105044</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>세상에서 제일 작은 무덤</title>
            <author id="P05044" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">임예준</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_무덤">
        <p>기괴하고 거대한 무덤이 우리 행성에 불시착했다.</p>
        <p>무덤은 20시간 전 우리 행성에 있는 자들을 배웅해주던 사람들의 시체로 가득 차 있었다.</p>
        <p>K24078  행성에 5분 전 도착한 20대의 우주선은 성공적으로 착륙을 하였고, 후속적으로 오는 약 30대의 우주선을 기다리고 있는 중이었다. 그런데 무언가 잘못되었다. 약 30대의 거대한 무덤이 이곳으로 불시착했다. 그리고 먼저 도착한 20대의 우주선에 타고 있던 사람들은 그 30대의 우주선에 가득한 시체들, 곧 그들의 가족들을 잃은 채로 새로운 행성을 가꾸어야만 했다. 그들은 이제 아무것도 할 수 없다. 새로운 곳을 찾아오느라 원래 가지고 있던 것들을 잃어버렸다. 그들은 어디서 돌파구를 찾을 수 있을까?</p>
        <p>여기서 내가 말하고 싶은 건,</p>
        <p>우리는 우리의 의지와 상관없이 이 세상에 불시착했다가</p>
        <p>대부분 뜻하지 않게 죽음으로써 다른 누군가의 마음에 뜻하지 않은 불행이 불시착하게 만든다.</p>
        <p>그럴때마다 우리의 마음은, 그들의 마음은 산산조각나고 말아서 앞으로의 어떤 발전도, 미래도 없는 것처럼 황폐해지고,</p>
        <p>앞으로의 모든 것들이 우리의 말끔한 착륙선을 모두 어길 것처럼 겁을 먹게 된다.</p>
        <p>하지만 우리의 모든 것이 산산히 부서지면, 우리가 모든 걸 잊을 순 없으니 산산히 부서지기 전으로 돌아갈 수 없다.</p>
        <p>우리는 나 자신이라는 행성에 불시착한 많은 소행성, 우주쓰레기가 만든 수많은 흉터들에 펜스를 둘러두고 없는 것처럼 외면하다가</p>
        <p>그것이 곪아터질때에서야 뒤늦게 깨닫는다.</p>
        <p>하지만 우리의 마음이 산산히 부서지더라도, 우리의 마음을 산산히 부수는 것들이 그렇게까지 무의미하고 잔인한 것들일까?</p>
        <p>우리의 마음이 부서질 것을 알더라도, 그것을 사랑할 수 있을 때 사랑해주고, 따뜻한 포옹과 인사를 나눌 수 있다면 우리의 삶은 훨씬 더 윤택해질 수 있을 것이다.</p>
        <p>우리가 사랑하는 것들이 우리의 마음을 언젠가 산산히 부수더라도, 우리가 빛의 속도로 그것들을 피해도 언젠가는 맞닿아야 할 지점이 우리를 기다리므로, 유한한 우리에게 주어진 어쩌면 유한한 우리에게 너무 과분할지도 모르는 무한에 가까운 유한을 사랑해보려고 하자.</p>
    </text>
</SJML>