<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900212151</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>아빠를 볼려고 6시 55분에 일어난 나!</title>
            <author id="P12151" age="9" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">허지윤</author>
        </sourceInfo>
    </header>
    <text date="20200302" subclass="null_아빠">
        <p>아빠를 볼려고 6시 55분에 일어난 나!</p>
        <p>난 오늘 거제에 출장가는 아빠를 볼려고 오전 6시 55분에 일어났다. 내가 일어나서 아빠 방에 가자 아빠가 나를 안아주셨다. 너무 행복했다.</p>
        <p>나는 세상에서 우리 가족이 좋다. 그 중에서도 아빠와 친할머니. 그리고 아빠는 내가 공부하는 걸 도와주신다. o^_^o</p>
        <p>난 아빠랑 공부하는게 재미있다. 아빠랑 공부하면 이해도 잘 된다. 그리고 아빠는 7시 30분에 거제도로 출장을 갔다. 그래서 나는 오늘 쓸쓸하게 공부해야 한다. 그래도 괜찮다. 왜냐하면 아빠는 내일와서 다음 주 수요일까지 우리 집에 있는다. 난 매일 아빠와 공부하고 싶다.</p>
    </text>
</SJML>