<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104537</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>미희를 읽고</title>
            <author id="P04537" age="40" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_미희">
        <p>일루션님의 미희를 읽고 감상문을 남깁니다 미희라는 글은 저에게 약간 신선한 글이었습니다 흔하다면 흔하다고 할 수 있는 클리셰적인 글이지만 신선하다고 느꼈다는건 그 만큼 작가님의 필력과 이야기를 풀어나가는 솜씨가 저에겐 빠져들게 하는 맛이 있었어요 주인공 남녀가 연애를 시작하기에 앞서  이 둘은 현실적으로 어딘가에서 나랑 같은 공간에서 먹고 마시며 웃을 수 있는 사람일수도 있겠구나 라고 여겨졌어요 그 이유는 주인공 남녀가 적당히 이기적이고  주변을 신경 쓰며 자기가 원하는것은 어떻게든 얻으려고 하느 모습 때문입니다 특히 여자 주인공 위주로 글이 주로 진행되는데  제가 같은 여자라서 그런지 몰라도 뭔가 더 공감이 되고 몰입이 됐던 것 같아요 여자 주인공과 남자 주인공은 둘 다 법을 전공하는 앨리트로 나옵니다 음 더 자세히 말하면 남자 주인공은 그 집단의 리더격이랑 비슷하고 여자 주인공은 뒤늦게 합류했지만 어떻게 해서든 그 증심에 들너가고 싶어하고 또 들어가기 위해 노력을 많이 합니다  그 과정에서 남자 주인공의 도움을 받게 되는데 여기에서 남자가 여자에게 거래를 하나합니다 기브앤 테이크죠  시간이 흐르면서 남자 주인공은 여자가 눈에 들어오고 자기도 모르게 빠져 들지만 여자는 그렇지 않아요 쌍방이 아니랑 맘자의 일방적인 퍼주기가 시작 되는데 보통 이러면 남자 주인공이 불쌍하네 이런 생각도 들만하지만 저는  묘하게 남자의 지고 지순함이 느껴지질 않고 내가 이 정도 하니까 너도 나한테 이정도는 해야하지 않나 하는 마음이 느껴졌어요 물론 여자 주인공의 애정은 없었어요 이런  남자의 표현이나 묘사가 현실적으로 다가와서 더 재미있게 봤습니다 뭐 끝으로 갈수록 남자는 떠나고 여자가 뒤늦게 후회하고  결국은 둘이 이뤄지는 내용이긴 합니다 하지만 작가님의 스토리 텔링이나 표현방식 그리고 심리 묘사가 잘 어울려서 시간 가는 줄 모르고 재미있게 읽었습니다 시간이 지나도 이상한 여운 같은게 남아서 아직 재탕은 못했어요  아직 이야기가 선명하거든요 하루 빨리 작가님 다른 차기작이 나왔으면 좋겠습니다</p>
    </text>
</SJML>