<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900605451</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>책</title>
            <author id="P05451" age="21" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="책">
        <p>요즘은 SF소설이 좋다.</p>
        <p>기술과 사람을 잇는 일에 관심이 많아져서일까. 최근 읽은 책들도 거의 다 SF소설이다. 사실 나도 SF소설하면 외계인(나오기는 하지만),우주선(역시 나오는건 맞지만)같은 게 튀어나오리라는 편견이 있었지.</p>
    </text>
</SJML>