<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104489</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 지원서</category>
        </fileInfo>
        <sourceInfo>
            <title>지원서</title>
            <author id="P04489" age="25" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_자기소개">
        <p>‘그림그리기, 책 읽기, 사진찍기, 선물포장하기, 옷만들기’어릴 적부터 취미와 특기 란에 써왔습니다. 같은반 친구에게 줄 선물을 포장하기 위해 종이쇼핑을 다녔습니다. 선물보다 선물포장에 관심이 있을만큼 손을 움직이는 모든 것을 좋아했습니다. 자연스럽게 좋아하는 것을 쫓으며 진로를 정했습니다. 한시라도 빨리, 지나치기 쉬운 작은 것을 사랑하는 사람과 나누고 싶은 마음에 회사를 나왔습니다.회사에서 제작도 참여하고 싶었습니다. 하지만 여성과 일하지 않는다는 제작실장의 장담을 들어야 했습니다. 낙담하지 않고 마음 맞는 사람을 모았습니다. 마음이 맞는 멤버가 늘었고 다양한 수작업을 경험하고자 시즌제로 운영 중입니다. 에코라이프를 지향하려 애플민트를 키워 한강에서 모히또를 만들고, 융 드리퍼를 제작하여 티타임을 가졌습니다. 자꾸만 급해지는 마음을 알아차리고 속도를 늦추는 우드카빙도 했습니다. 최근에는 프랑스 자수 코칭을 도맡아 F/W시즌을 가졌습니다. 좋아하는 캐릭터, 아티스트의 고양이로 구상한 배지, 에코백을 작업했습니다. 덕분에 연말공연에 아티스트님께 에코백을 선물로 드렸습니다. 다재다능의 욕심은 소규모에 그치지 않고 실생활에 필요한 공구, 전기, 방수, 목공 워크숍까지 다다랐습니다. 정신을 차리고 보니 전시와 공연, 다양한 워크숍에 돈을 다 털어 넣고 있었습니다. 다채롭게 생활을 지속하며 제작의 욕구가 크다는 것을 재발견했습니다. 그래서 저는 철야가 없어도 바쁩니다. 아침 8시부터 탁구 강습을 받고 오후에는 스케치와 독서를 하며 작은 스텝을 밟고 있습니다. 좋아하는 것을 쫓다보면 기회를 맞이한다고 믿습니다. 제게는 지금이 그 시기입니다. 새해를 보내며 봄보다 이른 겨울에 제가 애정하는 공간에서 제작까지 참여할 스텝이 될 수 있는 기회를 발견하게 되어 기쁩니다. 보스턴  멤버들은 제게 이제 귀농만 배우면 되겠다며 우스갯소리를 하지만 저는 온전한 제 집도 없는 이 도시에서 아직 하고 싶은 것이 많습니다. 공고에는 "가방 제작 보조"문구만 있었지만 장기적으로 제 삶의 큰 영역이 되길 소망하고 있습니다.</p>
    </text>
</SJML>