<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900205094</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>섬세하고 착한 대화</title>
            <author id="P05094" age="21" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="대화">
        <p>섬세함의 차이가 선과 악을 만든다. 대화하며 이 사람이 싫고 나쁘고는 정말 그 사람이 나쁠 수도 있지만 그 사람이 무지해서일 수도 있다. 나는 이 예를 성별 차이에서 느꼈는데, 평균적으로 남성은 타인을 이해하지 못하고 자신을 위해 말을 한다. 안타깝지만 사실이다. 그렇기 때문에 많은 여성이 손해를 보며 살아간다.  나는 이 차이가 진저리나고 이해하고 싶지  않지만 정말 모르는 사람들에게 내 힘을 할애하지 않으려한다.</p>
        <p>정말 나쁜 사람은 자신의 말이 그 사람을 기분나쁘게 만든다는 것을 알면서도 자신의 편리함과 저열한 쾌락을 위해 그대로 내뱉는 사람이다.  하지만 저렇게 행동하는 것은 아주 쉽고 당장 나도 그렇게 실수할 때가 있다. 반성한다.</p>
        <p>대화는 혼자서 할 수 없는, 남과 하는 행위다. 이 시간을 대충 나쁘게 사용할 것인가는 나에게 달려있다.</p>
    </text>
</SJML>