<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100864</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>&lt;베일리 어게인&gt;을 보고</title>
            <author id="P00864" age="25" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_베일리 어게인">
        <p>오늘, 영화 을 보았다. 이전부터 이름은 익히 들어왔으나 접할 길이 없었던 영화였다. 다행히도 네이버 시리즈 온에서 무료로 선물을 주는 형태로 볼 기회를 제공받았다. 이 영화는 베일리라는 이름의 한 개에 대한 이야기이다. 태어나자마자 이름도 없이 도살당한 이 개는 두 번째 생에서 운명적으로 첫 주인을 만난다. 그리고 '베일리'가 되었다. 행복하게 살아가던 개였지만 주인이 사고를 당하면서 조금은 씁쓸한 임종을 맞이하게 된다. 그리고 다시 태어나 보니 무려 경찰견에 암컷이었다! 두 번째 주인은 외로운 사람이었다. 그의 빈자리를 채워주려 하지만 그보다 마지막이 더 빨리 오게 되었다. 경찰견 임무 수행 중에 총에 맞게 된 것이다. 임무는 훌륭히 수행했다. 하지만 세 번째 삶을 마치지 않을 수는 없었다. 결국 베일리는 다시 한번 태어난다. 이번에는 평범한 여성 주인의, 평범한 소형견으로. 이 번주인도 외로운 사람이었지만 베일리는 그에게 짝을 찾아주었고, 자신 또한 처음으로 사랑을 해보게 된다. 비록 이루어지진 않았지만 그 사랑의 상대와 좋은 친구로 남아 마지막까지 함께했고, 노견이 될 때까지 그것은 이어졌다. 결국 노령으로 사망하고 다섯 번째 삶, 의 클라이맥스가 다가온다. 이 개는 어릴 때 귀엽다는 이유로 어떤 주인의 손에 사들여졌지만 평생을 마당에 있는 짧은 줄에 묶여키워진다. 주인은 커다란 대형견이 된 뉴 베일리에게 점점 관심이 떨어졌다. 결국 좋은 사람에게 주고 온다던 주인의 다른 가족은 베일리를 버렸고, 베일리는 정처 없이 떠도는 유기견이 된다. 슬픈 개였다. 그러나 떠돌던 개는 익숙한 장소에 도착하게 된다. 그 냄새를 더듬어 간 끝엔 바로 첫 주인 '이든'이 있었다. 비록 우여곡절은 있었지만 이든 또한 베일리에게 끌린 것일까, 키우려 데려가게 된다. 하지만 베일리의 눈엔 이든이 행복해 보이지 않았다. 그런데 그때, 베일리는 누군가와 마주친다. 한 개와 여성에게서 익숙한 냄새가 났다. 뭘까? 베일리는 궁금해져 그를 미행하고, 결국 답을 알아낸다. 바로 그는 첫 주인 '이든'의 사고 전 여자친구, '한나'의 딸이었던 것이다. 한나는 베일리의 목걸이를 보고 이든 몽고메리의 집까지 베일리를 데려간다. 사고 이후 자신감이 떨어진 삶을 살아온 이든은 한나를 위해 마지막 용기를 내었고, 그들은 행복하게 결혼까지 하게 된다. 하지만 베일리에게는 마지막 소원이 있었다. 첫 주인인 이든이 자신을 베일리로서 알아봐 줬으면 했던 것이다. 어려운 일이었다. 베일리의 버릇을 흉내 내보아도 웃기만 할 뿐이다. 그때, 창고에서 베일리는 자신의 옛날 장난감을 찾아냈다. 베일리가 놀아달라는 줄 알고 그것을 던진 이든은 묘한 기시감 속에서 베일리와 이전에 하던 묘기를 시도하게 되고, 베일리는 그것을 훌륭히 해낸다. 이든은 베일리가 베일리라는 것을 믿을 수밖에 없게 된 것이다. 그렇게 베일리의 이야기는 감동적인 결말을 맞이하게 된다. 이 영화를 보면서 울기도 많이 울었다. 원래 동물을 좋아해서일까, 인간의 이야기보다 더 많이 울었던 것 같다. 하지만 자꾸만 걸리는 것이 있었다. 이 영화는 지나치게 동물의 사고를 인간적으로 풀어냈다. 이 영화는 내내 베일리의 삶의 목적에 관한 질문으로 가득 차있고, 그 대답 또한 인간적인 것이었다. 찾아보니 영화의 본 이름도</p>
    </text>
</SJML>