<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101953</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>목화마을 토백이들의 대만행</title>
            <author id="P01953" age="24" occupation="무직" sex="F" submission="온라인" handwriting="No">정혜정</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_대만 여행">
        <p>우리 동네의 명청은 목화마을이다.</p>
        <p>요즘엔 마을이라는 명칭을 잘 사용하지 않아 우리 동네가 목화마을인지 모르는 주민도 많은 모양이다.</p>
        <p>난 목화마을에서 25년을 살았고, 초등학생 때부터 현재인 26살까지 15년간 함께한 두 친구들도 이 마을에서 거주한 기간이 비슷하다.</p>
        <p>친구들을 평소 각자 좋아하는 음식으로 부르는데 이 글에서도 똑같이  친구는 감자전, 또 한 친구는 햄버거라고 칭하겠다.</p>
        <p>우리 셋은 한 번도 함께 해외여행을 가 본 적이 없었고</p>
        <p>또 취직을 해야 하기 때문에 이번 기회에 여행을 계획하게 됐다.</p>
        <p>감자전이 종강을 한 시점에서 3주 만에 결정, 예약, 일정, 준비를 다 마쳐야 했다.</p>
        <p>엄청난 팀워크로 준비를 마쳤고 설레는 마음으로 4박 5일 대만으로 떠났다.</p>
        <p>중국어, 대만어를 할 수 있는 사람이 없기 때문에 정말 기초적인 회화만 유튜브에서 배우고 대만에 도착하였기 때문일까?</p>
        <p>첫날엔 대만 사람과 말이 통하지 않아 미안하기도 하고 불편한 느낌이 컸다.</p>
        <p>우리 중엔 햄버거가 영어를 공부하고 있기 때문에 도움이 됐다.</p>
        <p>우리나라도 그렇지만 인포메이션이 아니라면 영어를 할 수 있는 대만 사람은 드물었다.</p>
        <p>여행 와서 그 나라말을 잘 못하는 건 실례라고 생각했으나</p>
        <p>대만 사람들은 기분 나빠하지 않고 정말 친절하게 알려주었다.</p>
        <p>예를 들면 대만 버스는 정류장에서 타려는 모션을 취하지 않으면 버스가 그냥 지나치는데 그걸 모르고 앉아서 기다렸다가 타야 할 버스를 놓쳤는데,</p>
        <p>옆에서 대만 할아버지가 그 점을 알려주면서 직접 버스까지 잡아주시는 친절함을 보여주셨다.</p>
        <p>대만은 대중교통이 정말 훌륭할 정도로 잘 되어있는데,</p>
        <p>일정 상 하루는 직접 대중교통으로 가기엔 힘든 지역에 가야 해서 버스 투어를 신청했다.</p>
        <p>가이드에게 대만에 대한 이야기를 들어서 너무 좋았다.</p>
        <p>그중 정부에서 오토바이를 권장한다는 이야기가 가장 흥미로웠는데</p>
        <p>내가 봤을 땐 우리나라에서는 도로가 더 위험하기 때문에 대만처럼 오토바이를 주로 탈 수 없을 것 같았다.</p>
        <p>또한 대만은 비가 엄청 많이 오는 나라인데,</p>
        <p>우리가 간5일 동안은 비를 본 적이 없었기 때문에 엄청 운도 좋았다.</p>
        <p>햄버거와 감자전은 나와 입맛도 취향도 비슷해서 정말 즐거운 여행이 된 것 같다.</p>
        <p>다음에도 함께 여행 갈 기회가 생긴다면 좋겠고,</p>
        <p>영원히 목화마을 친구들과 함께하고 싶다.</p>
    </text>
</SJML>