<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900202400</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>보고 싶은 영화들 </title>
            <author id="P02400" age="24" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">권다정</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="영화">
        <p>최근, 여성서사 영화에 대해 많은 관심이 생겼다. 지금 극장에 상영중인 영화 중에 보고싶은게 있는데 유행중인 병 때문에 영화관에 가기 꺼려진다. 하지만 이대로 못 보고 넘기면 너무 후회되지 않을까? 또 '라미란' 배우 주연의 영화도 개봉하는데 그것도 보고 싶다. 영화값은 점점 오르는데 보고 싶은 영화는 계속 생기니 어쩐담. 하지만 어떤 문화던간에 정가를 주고 소비하려면 정당한 비용을 치러야 하는 법이다. 그래야 더 많은 영화들이 생겨나지. 모두가 여성 서사 영화를 보았으면 좋겠다.</p>
    </text>
</SJML>