<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101274</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 친구에게 보내려고 썼던 글</category>
        </fileInfo>
        <sourceInfo>
            <title>평범한 이야기</title>
            <author id="P01274" age="25" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="현실">
        <p>우리 과 커플 누구누구, 그들을 개인적으로 잘 알진 않지만 언제 만났고 언제 헤어졌고를 어렴풋이 알고 있는 주변 사람들, 그들은 그 커플에 대해 "둘이 헤어진 것 같던데?", "아니야 둘이 있는거 어제 순대국 집에서 봤어." 따위의 대화들을 종종 나눴다.</p>
        <p>"아니야 근데 이번엔 진짜 헤어진거같던데?"</p>
        <p>인스타그램에 무언가 업로드 되어 있었다. 어떤 가느다란 선으로 그려진 두 사람이었다. 정확히 기억은 안나지만 두 사람이 (아마도 남녀일 것인데, 이렇게 추측하는 이유는 많은 남성들이 여성을 표현할 때 하듯 한쪽의 사람은 머리가 길고 가슴도 나와있었다) 이불 속에 누워서 슬픈 대화를 나누는 듯한 분위기였던 것 같다. 나는 그게 그들의 이야기임을 알고 있고, 내 친구들도 알고 있고, 그들의 친구들도 알고 있었다. 아마도.</p>
        <p>나는 그 여자애에 대해 잘 몰랐고, 그에 대해서도 잘 몰랐다. 가끔 여럿이 모여 맥주를 마실 때, 그들과 왁자지껄하게 어떤 얘기들을 나누며 깔깔거리기도 했다. 나는 그들을 좋아했고, 그들의 작업도 좋아했다. 헤어져서 둘다 많이 힘들겠다, 했다. 다만 그 여자애가 이 그림 되게 싫어하지 않을까? 라고 생각했던 기억이 난다. 아주 평범한 이야기이다.</p>
        <p>-</p>
        <p>수업 때문에 두 명의 남성 작가를 인터뷰 했다. 한 번은 여성 친구와 둘이, 한 번은 나 혼자서. 두 명의 작가 모두 정말 친절했고, 심지어는 재미있었다. 두번 다 밥과 술을 얻어먹었다. 인터뷰를 요청한건 나였기 때문에, 내가 계산하기 위해 어설프게 주머니에 손을 꽂고 있었다. 당연한듯 그들이 ‘제가 살게요.’ 하길래 창피했던 기억이 난다.</p>
        <p>친구와 함께 만났던 A 작가는 작업실에 가자마자 맥주를 꺼내 줬다. 나와 친구 둘다 전날 술을 많이 마셔 숙취가 심했지만, 우리는 술을 좋아했기 때문에 기쁘게 마셨다. 대충 인터뷰를 하고, 쭈꾸미에 소맥을 마시고, 동네 카페에서 칵테일까지 얻어먹었다. 너무 졸리고 술도 안깨서 내가 무슨 말을 하는지도 모르는 상태였지만, 나름 재미있었던 것 같다. A 작가는 꼭 또다시 놀러오라고 했다.</p>
        <p>나 혼자 인터뷰 하러갔던 B 작가는 만나자마자 연극을 보는게 어떠냐고 물었다. 어차피 오늘 이 연극을 볼 예정이었기 때문에, 실례가 안된다면 함께 보자고 조심스럽게 얘기했다. 황당한 제안이었지만 나는 돌발적이고 즉흥적인 상황을 좋아하는 편이었기 때문에 알겠다고 했다. 그는 연극을 보고, 인터뷰는 술집에서 밥을 먹으며 간단히 하자고 했다. 대충 인터뷰를 하고, 막걸리를 마시고, 인사를 하고 헤어졌다. 그는 아주 젠틀했고 재밌는 사람이었다. 좋은 친구가 생긴 것 같아서 기분이 좋았다. 막걸리를 마시다가 ‘남자친구 있으세요?’라고 묻기는 했지만.</p>
        <p>2015년이었던가, 2016년이었던가. A와  B 둘다, 연이은 미술계 내 성폭행 고발 사이에 이름이 올라가 있었다.</p>
    </text>
</SJML>