<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105516</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>들리지 않는 소리</title>
            <author id="P05516" age="22" occupation="대학생/대학원생" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="소리">
        <p>소녀는 느리게 방에서 눈을 떴다. 정적이 가득한 공간, 아니 사실 그런 공간이 아닐 수도 있었다. 소녀는 커튼이 흔들리는 것을 통해서, 커튼이 창문에 부딪히는 소리를 볼 수 있었다. 밖에 보이는 새를 통해서 저 새가 지저귀는 소리를 볼 수 있었다. 지나가는 자동차 소리, 밖에서 떠드는 사람들의 소리, 나뭇가지가 바람에 흔들리는 소리.</p>
        <p>소녀는 더 이상 소리를 들을 수 없었지만, 소녀는 소리를 볼 수 있었다.</p>
        <p>소녀는 침대에서 나와 조심히 연필을 잡았다. 사실, 그녀는 소리를 잃어가고 있었다. 저런 소리들을 분명히 아직 상상해 낼 수 있었지만. 조금씩 시간이 지나면 그녀는 소리를 잊게 될 것이고 그렇다면 그녀는 분명 소리를 잃어버리게 될 테니깐.  몇일 전에 들었던 어머니의 목소리를 기억할 수 있을까? 어제 이야기했던 친구의 목소리를 기억할 수 있을까? 분명 그녀는 그 소리의 일부를 기억할 수 있을 것이다. 그것의 발음을 기억할 수 있을 것이다. 하지만, 시간이 지나면 그것을 바래기 시작하고 조금씩, 조금씩 그녀의 마음 속에서 사라져 갈 것이다.</p>
        <p>소녀는 느리게 눈을 감았다. 컴컴한 어둠 속, 그럼에도 아로새겨지는 세상. 아직 분명히 존재한다는 것을 알고 있음에도, 어쩌면 이라는 막연한 공포는 분명 그녀를 옥조아매고 있었다. ...어느 쪽을 잃었느냐의 문제. 결국, 무엇을 기억하느냐의 문제이다.</p>
        <p>소녀는 느리게 손을 움직이기 시작했다. 그녀는 아직, 그런 펜의 움직이는 소리도 기억하고 있었으니깐. 그것을 아로새겨야 한다. 반복하면서, 반목하면서. 사각 사각. 사각 사각.</p>
        <p>부드러운 목소리. 감미로운 목소리. 잊지 않을거야. 그녀는 글씨를 통해서 다시 그 소리들은 새로 새기고 있었다. 분명 그것이 어둠이란 것의 희망이었으니깐.</p>
        <p>사람이란 참 이상하다. 처음부터 가지지 못했으면 그리워 할 리도 없는데. 처음부터 가진 것을 잃게 되면 그것을 붙잡게 되니깐. 소리가 흘러내리는 것이 느껴진다. 하지만, 소녀는 끊임없이 그것을 덧씌우겠지.</p>
        <p>사실 소리란 들리는 것이 아니다. 그저, 받아들이는 것 뿐이다.</p>
    </text>
</SJML>