<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103996</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 자기소개서</category>
        </fileInfo>
        <sourceInfo>
            <title>자기소개서</title>
            <author id="P03996" age="23" occupation="무직" sex="F" submission="온라인" handwriting="No">한다은</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_자기소개">
        <p>최근에 겪었던 일 중 가장 보람을 느꼈던 일은 지역아동센터에서 국가근로장학생으로서 아이들을 가르쳤던 일 입니다. 아이들이 선생님이라 부르며 따르는 모습을 좋아했고, 좋은 선생님이 되기 위해 초중학교 교과 과정을 다시 공부했습니다. 아이들이 학습 과정에서 겪었던 어려움을 저의 지도를 통해 해결해나가는 것을 보며 뿌듯했습니다. 또한, 아이들이 학교나 가정으로부터 겪는 고충을 함께 고민함으로써 아이들을 더 잘 이해할 수 있게 되었습니다. 이런 경험들을 통해 아이들을 잘 지도해낼 수 있으며 저의 역량이 가장 잘 나타나는 일이 아이들을 가르치는 일이라고 생각됩니다. 장학생으로서 일한 경험 외에도 천광지역아동센터에서 사회봉사활동을 한 경험이 있으며 봉사 마지막 날 꼭 다시 찾아오겠다던 약속을 지키고자 합니다.</p>
        <p>낯선 환경에서도 적응 능력이 뛰어나고 낯선 사람들과도 함께 어울릴 수 있다는 점이 저의 강점입니다. 대학교 1학년 과정을 마치고, 놀이공원에서 아르바이트를 하면서 내가 처한 상황에 적응하는 법을 알게 되었습니다. 아르바이트를 시작한지 2개월만에 다른 신입 아르바이트생에게 업무를 가르치는 일을 맡게 되었습니다. 이 때의 경험을 바탕으로 제가 알고 있는 지식을 타인에게 어떻게 가르치고 공유해야 하는지 터득하게 되었습니다.</p>
        <p>대학교 3학년 1학기 때 남들보다 늦게 학교 중앙동아리에 들어갔지만 적응이 빨랐기에 2학기 홍보부장으로 임명되어 임원으로서 동아리를 이끌어 나갔습니다. 동아리 임원진들이 가장 큰 어려움을 겪는 부분은 신입 회원모집입니다. 이러한 어려움을 해결하기 위해 동아리 홍보 포스터를 제작해 적극적인 홍보를 하였습니다. 그 결과 많은 학생들이 동아리를 찾아와주고 가입해주었습니다. 제가 맡은 직책에 대해 책임감을 갖고 좋은 결과를 얻기 위해 노력했기 때문에 나타난 결과라고 생각합니다.</p>
        <p>경험이 있는 사람과 없는 사람의 차이는 크다고 봅니다. 제가 겪었던 경험들은 분명 지역아동센터에 도움이 될 것입니다.</p>
    </text>
</SJML>