<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101861</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>팬심이란?</title>
            <author id="P01861" age="18" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_팬심">
        <p>어느덧 초등학교 시절부터 시작한 나의  소위 아이돌을 좋아하는 일은 처음엔 그저 쉬는 시간 친구들과 말 한마디 더  있는 소재중  때문에 친해지고 싶은 친구가 좋아한다던 가수를 따라서 좋아한 경험도 여럿    나누는 화장품에 관한 이야깃거리와 별  없는 이야기의 한 주제로 치부되었기 때문에 시간과 정성을 쏟는 취미생활이란 인식은 하지 않았다. 하지만 중학교 그리고 고등학교 생활을 지나 지금의 나에게 있어선 단순한  한 주제, 친구들과의 유대감 형성을 위한 무엇이라고 정의하기엔 좀 어려움이 있을 것 같다. 우선 처음   달리 지금은  처음 좋아했던 가수 하나를 어느덧 고등학교를 졸업하고  지금까지 좋아할 정도로 잠깐 지나가는  주인공이 아닌 내 시간과 정성을 쏟아 최선을 다해  싶어지는 굳이 비유하자면 부모님의 마음 정도로 발전하였고 역시 그렇기 때문에 어떤 대가를 바라지 않고 하는 일이라 생각했다. 하지만  이런 행위에 회의감을 느껴 곰곰이 생각해봤다. 과연 그 어떤 대가도 바라지 않았는가..? 아니라고 생각한다.  하는 사람 대부분 자신이 가지고 있는 재능을 이용해서 가수 또는 그 대상에게 할 수 있는 무언가를 하려고 하며 그것을 함께 좋아하는 사람들과 나누려고 한다 그 과정에서 유튜브, 인스타, 트위터 등 많은 플랫폼 등을 이용하고 다양한 사람들의 반응을 보며 처음 시작과는 달리 좋아하는  아닌 같이 좋아하는 사람들 또는 나를  사람들에 의해  하는 경우가 생기고  다르지 않다고 생각한다.  한 가수를 좋아하면서 내 나름대로 트위터 계정에서 여러 동영상 또는  편집해 올리면서 약  팔로워가 생겨났고 그렇기 때문에 나의 계정 쉽게 말해서 내가 좋아한 대상에 대한 나의 결과물 그리고 그것을 좋아하는 사람들에 대한 애정 또한 생겼기 때문에 이젠 처음과 달리 그 가수에 대한 마음이 변했을지라도 쉽게  그만두지 못하는 것 같다. 그리고 이런 경우가 나뿐만이 아닌  적용된다고 생각한다. 그런 의미에서  하는  질문하고 싶다. 당신은 과연 100%의 애정만 가지고  하는가? 단순한 궁금증에 물어보는 질문이긴 하지만 나는 결코  하면서 생기는 같은 대상을 좋아하는 사람들과의 관계가 이것에 많은 영향을 미쳤을 것으로 생각한다. 마치  친구들과 대화를 나누기 위해  가수를 이야깃거리로 이용하던 초등학교 시절의 그때와 같이. 결국은 돌고 돌아 다시  본질은 사람들과의 유대감 형성을 위한 행위로 이용된다는 말을  것이고.</p>
    </text>
</SJML>