<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900211866</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>오션월드</title>
            <author id="P11866" age="8" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">엄상민</author>
        </sourceInfo>
    </header>
    <text date="20191207" subclass="null_오션월드">
        <p>제목:오션 월드</p>
        <p>ㅇ나는 축구를 마치고 샤워를 하고, 깨끗한 옷을입고 오션 월드에 갔다. 보기와 달리 오션 월드는 수영장 이다. 수영장을 진짜 오랜만에 간다. 장연 겨울 방학 제주도 에서 목욕탕이 있고 수영장 이있는데 차가운데는 겨울이라 못 들어갔는데 따뜻한 목욕탕 이 3개나 있어서 좋았다. 하지만 거기에는 4개 나 있었지만 밖에는 추어서 나가기는 싫었지만 목욕하면서 눈이오면 좋았지만 눈은 커녕 얼음한조각 찾을수 없었다. 나는 추운게 싫어서 큰 수영장에들었갔다. 목이 차가운데서 오면따뜻하고 따뜻한곳에 있다가 오면 물이 차갔고 내 몸은 정체가 뭘까? 나는 &name1&이와 로켓 노리도 하고 엄마,아빠와 배구를 했는데 엄마랑 나랑 최고 기록은 13개고 아빠와 할때는 22개를를 했다.우리 가족은 11번 기회를 줘서 꼴넣기 대결을 했는데 아빠 6섯꼴  엄마는 4꼴이다. 우리는 꼴을 더 많이 안너은사람이 아이스크린 을 쏘기로 했다. 또 수영이 하고 싶다. 우리는 수영하는데 공짜다 그래서 마음데로 들어 갈 수있다고 했는데 엄마가 기달릴수 없다 고해서 못 들어가는 것이다. 좋은 여행이었다.</p>
    </text>
</SJML>