<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900511576</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>휴대폰 잃어버린 날</title>
            <author id="P11576" age="8" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">박정민</author>
        </sourceInfo>
    </header>
    <text date="20190517" subclass="null_핸드폰">
        <p>제목: 휴대폰 잃어버린날</p>
        <p>경의선을타고 밥을먹으러갔다. 우리는 디지털미디어시티에서 내렸다. 우리는 밥을 먹고 집에가려고 했는데나는 하나 잊은게있 는것 같았다.</p>
        <p>‘아맞다, 핸드폰을어디에뒀지?’ 나는 차에 있는 것같았는데, 차에없었다. 급히 엄마께서는 차에있는것 같아내폰에 전화를걸었다. 근데누군가 전화를 받았다. 전화를 받은곳은 양평의한 파출소였다</p>
        <p>내핸드폰은 계속 경의선을타고 가다가 누군가 양평 파출소에 갖다 준것이다. 나는 폰을 찾고싶었는데고모가 양평에살아서 고모께서 찾아주셨다.</p>
        <p>아주다행이다.</p>
    </text>
</SJML>