<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112688</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>누나의 장단점</title>
            <author id="P12688" age="12" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="사람">
        <p>나는 누나가 있다. 누나는 유튜버이자 그림그리는사람이다. 하지만 누나에 좋은점과 나쁜점이 있다. 먼저 좋은점을 말하겠다. 1째 누난는 먹을게 있다면 나와 친해진다. 왜 그런지 모르겠지만 나도 먹을게 있다면 누나가 친근해 진다.</p>
        <p>2째 게임을 같이 하면 친해진다. (협동게임 같은 것) 왜냐면 협동게임을 할때 우정 파괴할수 있지만 진지하게 하면 몬가가 우정이 느껴진다.</p>
        <p>3째 누나랑 TV를 본다 누나와 TV를 보면 마음이 맏단는 명장이 많다. 그래서 같이 보며 웃고 떠드는게 자연스럽게 된다. 누나와 친해지는 좋은점이였다. 인제 나쁜점을 말하겠다. 나쁜점은 일기형식으로 쓸 것이다.</p>
        <p>1째 3월 9일 누나랑 싸웠다 내가 유튜브를 시작하면서 마이콜과 아트를 그려달라 그랬는데 돈을 주라고 누나가 말했다. 그런데 심각한건 30장에 1350000원을 주라고 했다(135만원) 그래서 싸웠다.</p>
        <p>2째 어제 (3월 9일) 저녁밥을 먹으며 조금싸웠다. 누나와 나는 신경전을 했다. 이제 누나가 짜증날 때 4가지를 말하겠다.</p>
        <p>1째 게임을 할때: 누나와 나는 게임 때문에 자주 싸운적이 있다. 하긴 컴퓨터가 1대라서 누가 먼저 할껀지 정하는 데 싸운다.</p>
        <p>2째 음식먹을 때:누나와 나는 음식먹을 때 자주 싸운다. MSG가 들어있는 기름진 음식을 자기가 먹겠다고 싸운다. 양보할 생각도하였다!</p>
        <p>3째 내가 누나의 사춘기를 이해하지 못할때! 난 누나는 샤워를 매일 안하고, DDONG(똥)도 맨날 막히고 먹고 바로자고, 나가지않고,너무 까칠한게 이해가 안된다 난진 짜 걱정이 된다.</p>
        <p>4째 말은 안 듣는다! 난 이게 제일 맘에 않드는 것 이다. 엄마가 밥 먹으라고 할 때 ‘네’만 하고 10분~20분 뒤에 밥상에 앉고, 빨래 널으라 그러면 네하고 또 10분~20분 뒤에 와서 아빠가 못참아 보고 있다. 근데 생각해 보면 이게다 사춘기 때문이다. 사춘기는 귀찮고 힘들어서 그러는걸 알지만 나도 모르게 이해가 않될때가 있다. 그래서 친할때가 있고 않친할때가 있다.</p>
    </text>
</SJML>