<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101800</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 자기소개서 </category>
        </fileInfo>
        <sourceInfo>
            <title>써놓고 제출하지 못했던  알바 자기소개서 </title>
            <author id="P01800" age="18" occupation="대학생/대학원생" sex="M" submission="온라인" handwriting="No">권형</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_열정">
        <p>고등학교 졸업을 앞두면서 사회로 나가기 전, 이번 겨울방학에서 뜨거운 열정을 가지고 일해보면서 뜻 깊은 마무리를 지어보고 싶습니다.</p>
        <p>평생 무단 한번 찍혀본 적 없다는 성실함과 어떤 일에 최선을 다하고 끝을 볼 때 까지 끈기를 가지는 장점을 가지고 말이 아닌 행동으로 보여 드릴 수 있도록 노력하겠습니다.</p>
        <p>함께 일할 수 있었으면 좋겠습니다.</p>
        <p>감사합니다!</p>
    </text>
</SJML>