<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900412321</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>겐보오에게</title>
            <author id="P12321" age="7" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">김하람</author>
        </sourceInfo>
    </header>
    <text date="20191115" subclass="null_겐보오">
        <p>겐보오에게 겐보오야 안녕나는 서울의 사는 &name1&이야. 나는 니책을 읽었어. 너는 백형병의 걸려는데도 네가 다른 사람들을 잘경청해주니 나는 네가 대단해</p>
        <p>나는네가 아픈데도 다른사람들을 도와주는 네가 대단하고 멋져! 나는 네 이야기를 읽고 좀 슬퍼껫하지만네가 아픈데도 다른사람을 도와주니 난이 이야기만 들으면 기분이 좋아져.</p>
        <p>내가 가장슬펐던 너의 부분은 네가 죽을 려고했을데 남의 생각을 생각하는거야! 나는 네생각을읽고 살짝 감동했어.</p>
        <p>너는 산타요정이 될거야 그래서 불쌍한 아이들을 도와줄거야.</p>
        <p>나도 너처럼 다른애들을 많이도와주도록 노력할거야. 언젠가 만나자.</p>
        <p>&name1&이가</p>
    </text>
</SJML>