<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900210462</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>반쪽이</title>
            <author id="P10462" age="15" occupation="중학생" sex="M" submission="온라인" handwriting="No">우지승</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_반쪽이">
        <p>집에서 할게 없어서 책장을 뒤적이다 오래 된 동화책을 발견하게 되었다. 엄청 옜날에 읽었던 책이라 내용도 기억이 잘 안났는데 할것도 없겠다 싶어서 이 책을 읽게되었다.</p>
        <p>이 책은 어느 부부가 자식이 없어 신령께 기도를 했는데 물고기를 고양이가 반을 물어뜯어서 온 몸이 반으로 된 아이가 태어나는데 가족들은 장애가 있는 반쪽이를 싫어하고 마구 때리고 해서 반쪽이가 너무 불쌍해 보였다.</p>
        <p>그럼에도 반쪽이는 일을 더 잘하고 여러가지 어려운 점이 있음에도 불구하고 극복을 하여 헤쳐나가는 모습이 인상이 깊었다. 지금 내가 읽기에는 조금 지난 감이 있어도 이런 책을 한번씩은 읽어보면서 몸이 불편하거나 약자에게 자신이 안좋게 대했거나 마음을 상하게 하였다면 진심으로 사과를 해보는 것이 어떨까 라는 생각이 들었다.</p>
        <p>만약 내가 작가였으면 너무 비현실적이게 반쪽이의 몸이 전부 반이게 하지 말고 팔이나 다리 한쪽이 불편한 아이처럼 하는게 현실성이 있었을 것 같다.</p>
    </text>
</SJML>