<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900204816</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>《렝켄의 비밀》을 읽고</title>
            <author id="P04816" age="23" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_명작 피터의 기묘한 몽상">
        <p>《렝켄의 비밀》은 미하엘 엔데의 동화전집이다. 이 책을 읽고 가장 먼저 든 생각이 "명작은 괜히 명작이라 불리는 게 아니다"였다. 나는 보통 동화를 읽을 때 아이들의 눈높이에 맞춘 작품이라는 사실을 염두에 둔다. 다시 말해, ‘나 정도면 모든 의미를 이해할 수 있지’ 생각하며 무심코 내려다보게 된다는 말이다. 하지만 이 책은 달랐다. 읽는 내내 독자로서 정말 즐거웠기 때문이다! 수록된 대부분의 단편들이 판타지인데, 장르와 걸맞도록 뛰어나고 재미있는 발상들이 많이 보였다. 〈마법 학교〉에서는 "소원의 나라"에서 아이들이 배우는 마법에 대해 상세히 나와 있고, 〈렝켄의 비밀〉에선 말을 듣지 않는 부모님의 몸을 작게 줄이는 각설탕이 나온다. 이처럼 어린아이들의 상상력을 불러일으키는 기발한 내용이 주를 이루지만 그 안에는 어른들이 읽어도 손색이 없을 만큼 깊은 상징과 의미가 담겨져 있고(나는 그렇게 읽었다), 그 상징들과 숨은 뜻을 찾는 재미가 있었다. 일례로 〈니젤프림과 나젤큐스〉같은 경우엔 각각 일반적인 ‘작가’와 그의 ‘작품’을 상징한다는 생각이 들어 흥미로웠다.</p>
        <p>작가가 글을 쓰는 과정에서 읽고 접한 작품들은 아마 수도 없이 많을 것이다. 넘겨짚는 걸 수도 있지만 작품을 읽으면서 영문과라 눈에 들어왔던 곳들이 있었다. 〈마법 학교〉의 선생이 "피조물은 창조자를 변화시킨다"라며 주의를 주는 부분에서는 《프랑켄슈타인》의 괴물이 머리를 스쳤고, 〈끈기최고 트랑퀼라 거북이〉의 서두에 등장해 서로를 칭송하는 비둘기들의 말투에선 《실낙원》의 아담과 이브가 떠오르기도 했다. 전체 흐름에 영향을 주는 요소가 아니더라도, 이야기 속에서 레퍼런스로 등장해 읽는 재미가 컸다. 작가란 짧고 간단한 이야기를 쓸 때에도 공부를 해야 하는 사람이라는 생각도 들었다.</p>
        <p>내용도 내용이지만 어떤 이야기들은 실험적이고 독특한 구조가 돋보이기도 했다. 작품의 머리말 대신 쓰인 〈분명히 밝혀 두자면〉에서는 계속 책을 읽느라 실수를 연발하는 가족이 나오는데, 제발 책을 읽어달라는 작가의 요구 같아서 웃겼다. 〈리룸 라룸 빌리 바룸〉는 빌리의 질문공세로 전개되고, 전체 이야기는 큰 인과성 없이 꼬리에 꼬리를 물 뿐이다. 여기서 재밌는 건 작품 말미에 이야기는 결국 빌리가 처음에 했던 질문으로 돌아온다는 점이다.</p>
        <p>이런 아이디어들은 어디서 착안할 수 있는 걸까? 작가, 특히 동화 작가는 평범한 일상 가운데서도 특별함을 찾아내는 동심을 품고 살아야하는 것 같다. 이안 매큐언의 단편집 《피터의 기묘한 몽상》의 주인공 피터가 딱 그렇다. (피터는 그 상상력으로 동화 작가를 했어야 한다.) 제각기 다른 내용의 단편 모음을 읽으며, 글을 쓰는 사람들은 무엇보다 이 세상에 대해 표현하고 싶은 게 넘치는 사람들이라는 생각이 들었다. 나는 창의력이 엄청나게 뛰어나거나 재밌지는 않다. 하지만 작품 안에 내가 말하고자 하는 바를 충분히 담아낼 수 있다면 그걸로 족하다. 언젠가 그런 글을 쓰고 스스로 뿌듯해할 수 있으면 좋겠다.</p>
    </text>
</SJML>