<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900107726</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>여행에 대한 생각, 나의 변화</title>
            <author id="P07726" age="24" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_여행">
        <p>나는 원래 여행을 좋아하지 않는 사람이라고 생각했다. 어릴적 매년 갔었던 가족들과의 여행은 가까운 바다나 산의 계곡 정도였고, 대학 입학 후 친구들과의 여행도 mt의 연장선이었던 경우가 대부분이었다. 물론 그 시절에만 누릴 수 있는 분위기라고 생각하고, 또 지금 생각해봐도 무척이나 즐거웠다. 나는 ‘여행’ 이라는 것에 딱히 흥미도 없었다. 새로운 것에 도전하는 모든 일이 두려운 게 나였고, 여행도 그 중 하나였다. 혼자 하는 여행, 영어를 잘 못하는 내가 해외로 나가야 하는 여행, 낯선 사람과의 만남을 꺼리는 내가 매일 새로운 사람을 만나야하는 그런 것이 나에겐 여행이었다. 그래서 난 내가 여행을 좋아하지 않는다고 생각했었다. 나는 여행보다 평범한 일상이 더 좋다고 생각했었다.</p>
        <p>그런데 공무원 공부를 시작하고 불합격을 몇차례 거치면서 공부하는 기간이 길어지고, 자연스럽게 매일 함께하던 친구들과의 일상보다 혼자 있는 일상이 익숙해졌고, 밖보다는 안이 익숙해졌다. 자주 하던 쇼핑과 나를 꾸미는 일이 줄어들었고, sns를 통해 타인의 일상을 보는 일이 많아졌다. 그렇게 나의 ‘일상’이 바뀐 것이다.</p>
        <p>그러던 중 가족들과 베트남 여행을 가게 되었다. 대학교 시절 학교 프로그램으로 몽골에 다녀온 것이 나의 첫 해외 방문이었고, 여행으로 가는 것은 베트남이 처음이었다. 특히 가족들과 함께하는 해외 여행은 처음이라서 무척 설렜다. 우리는 세미패키지 여행을 선택해서 계획을 세웠다. 하지만 날씨 요정은 날 돕지 않는지, 우리가 있던 4일은 쉽지 않다던 매일 폭우였다. 매일 비를 맞으면서 다녀야 했고, 계획했던 일정의 절반은 하지 못했다. 그런데 반년이 지난 지금 나를 포함한 가족 모두 그 때로 돌아가고 싶다고 한다.</p>
        <p>최근에는 머리를 식히기 위해서 10년지기 친구와 당일치기 여행을 다녀왔다. 10년을 함께 한 친구인데 여행을 함께 가는 것은 처음이었다. 1시간 30분 정도면 도착하는 가까운 곳이었고, 우리가 다닌 곳이라고는 산에 있는 출렁다리와 커다란 뮤지엄 하나 뿐이었다. 그런데도 너무 행복했고, 그 날의 기억으로 지금을 버티고 있는 기분이다.</p>
        <p>많은 여행을 다닌 것도, 거창하고 대단한 여행을 다닌 것도 아니지만 두 번의 경험은 나의 생각을 바꾸기엔 충분했다. 나는 여행을 싫어하는 것이 아니라, 마음에 남는 여행을 해 본 적이 없어서 여행을 몰랐던 거구나. 뭐든지 경험하는게 중요하다는 말을 이렇게 경험을 통해서 알게 되는구나.</p>
        <p>나는 이제 여행을 기다린다. 여전히 새로운 것보다는 익숙한 것을 좋아하는 나지만, 그래도 새로운 설렘이 기분 좋게 변한 것은 내가 조금 더 앞으로 나아갔다는 증거 같아서 기분이 좋다.</p>
    </text>
</SJML>