<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104990</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 잡담</category>
        </fileInfo>
        <sourceInfo>
            <title>착각</title>
            <author id="P04990" age="28" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">전민영</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_가식">
        <p>어느 순간부터 두통을 앓고 살았다. 그리고 불면증도 같이 왔다. 수 많은 생각을 만들어 내고 기억해내려는 머리 덕에 얻은 훈장같았는데, 내가 보통과는 다르다고 특별하게 여겨졌기 때문이다. 그래 이것들을 글로 풀어내 보고 싶다고 항상 저 구석 어딘가에 두었다. 숨기지는 않았다. 직장동료 등의 지인들에게 간혹 흘리듯 말하곤 했는데 너무 들떠서 말해버리면 내 특별함이 옅어질 것 같은 생각에서였다.</p>
        <p>가식을 연기한다. 사람들은 나를 올바르고 용기있는 의리있는 사람으로 기억한다. 실은 사람들이 아니겠지 하는 일 혹은 그  당사자에게 나의 행동과 말을 행했을 때 정의감이 아닌 통쾌함과 짜릿함, 내가 맞다는 정당함의 욕심을 채우기 위함이 이유라 한다면 설명이 될 것이다. 심지어는 '정의란 무엇인가' 라는 제목의 책을 샀다. 읽기 싫을 정도의 지루함과 두께였는데, 목적은 단지 누군가에게 그럴싸함을 연기하려 했음이다.</p>
        <p>나는 평범한 부분들에서 깊고 다르게 생각하는 것을 즐겨한다. 일반적이지 않은, 이미 튀는 과정과 결과 값을 가지는 것들은 상대적으로 반전의 재미가 없기 때문이다.</p>
        <p>'언어'란 모순된 행동도 좋게 포장하는 악질적인 부분이 아주 다분한데, 반대로 올바른 것을 모순되게도 한다. 아주 단순하게도 근거가 되는 스토리를 어느정도 '어'다르고 '아'다르게 풀어나가면 그만인 것이다. 이런 부분을 잘 이해하고 있는 나는 이것을 매우 잘 이용해먹고 있다. 그리고 대부분의 사람들이 '언어'에 대해 잘 안다 생각하면서도 이런 본질을 보지 못해 여론에 휩쓸리고 서로를 설득하지 못해 언쟁이 길어지게 된다.</p>
        <p>근래의 코로나바이러스를 예로 들어보자. 마스크 수출 안한다는 중국과 그런 중국에 마스크 지원한다는 정부에 관한 일들이 여러 매체를 통해 모두 알게 되었다. 대게 사람들은 분노했다. 허나 이는 적게나마 예방에 도움이 된다. 또한 국내적으로도 비슷한 지원사업이 야기되었을 것이다. 뿐만 아니라 중국 자체에 한국 국적 사람들이 많은 것이 사실이리라. 마스크 구하기 어렵다는 출처 없는 이야기는 마스크 업자들이 가격을 사재기하기 위한 여론 조성임을 파는 곳 없어 못 샀다는 사람이 주변에 없다는 것을 보면 쉽게 알 수 있다. 이런 점들만 종합해보아도 이 일로 하여금 불이익이 되는 것은 거의 제로 수준에 가깝다. 오히려 다른 국가가 바라보는 이미지나 예방차원에서는 적더라도 득을 보게 된다. 하지만 위에서처럼 타이틀만 보게 되면 여기까지 도달하지 못하는 사람들이 다반사다. 반대로 모순된 행동을 좋게 포장하는 경우도 생각해보자.</p>
        <p>업무중 상사에게 계속하여 일명 말대답이란 것을 하는 모습은 유교사상이 뿌리깊은 우리나라에서 눈살 지푸리기 좋은 하극상이라 볼 수 있다. 대화 끝에 상사가 묻는다. "자네 왜 그렇게 말대답이 많아? 이러면 업무지시 내리기 힘들어." 부하직원이 웃으며  말한다. "팀장님의 업무지시 내용은 틀린것이 없고 이행할 것입니다. 다만 이 일의 전담자인 제가 의도 없이 일을 진행하는, 생각 없는 직원이라 생각하실까봐 저의 의견을 알려드렸습니다. 업무 이행하고 다시 말씀드리겠습니다." 이 직원은 죄송하다는 말 한마디 없이 업무가 틀어지지 않았음을 알리며 더불어 타직원들과는 다른 생각 있는 직원이란 타이틀을 얻게 된다. 이러한 인식은 꽤나 도움이 되는게 사실이다.  방금 예와 같이  행하는 이는 적지만 이런 사람의 경우 남들에 비해 더 좋은 위치를 갖기 쉽다. 모순적인 일도 이 사람에게는 좋게 포장되어지는 것이다.</p>
        <p>누구나가 말을 하고 생각을 하겠지만 조금씩 다른 방향으로 더 깊고 교묘하게 수를 바꿀 줄 아는 사람은 수적으로 적다. 나와 같이 두통과 불면증을 훈장으로 생각하는 그 사람들에게 말해주고 싶다. "우리 서로 알아볼지언정 아는척은 하지 맙시다."</p>
    </text>
</SJML>