<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900308073</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>시험</title>
            <author id="P08073" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="시험">
        <p>나는 오늘 시험을 본다.</p>
        <p>무척 떨린다.</p>
        <p>이번에도 등수가 치열하게 갈릴것같다.</p>
        <p>열심히 공부했다</p>
        <p>지금 내 앞자리는 내 라이벌 &name1&이다.</p>
        <p>과연..이번 승자는 누가될까?!?!</p>
        <p>결과가 나왔다.</p>
        <p>전교생 467명 중...</p>
        <p>466등이다. 젠장!!</p>
        <p>&name1&은?!</p>
        <p>...467등...</p>
        <p>이번에도 지고 말았다.</p>
        <p>우리는 하나를 더 맞느냐에 따라 하위권싸움이 갈린다.</p>
        <p>상위권만만치않게 치열하다..</p>
        <p>언제쯤 &name1&을 이길수있을까?</p>
        <p>열심히 공부해서 무조건 0점을 만드는것이 나의 목표다.</p>
        <p>기대해라 &name1&!</p>
    </text>
</SJML>