<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900109980</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>나의 일상</title>
            <author id="P09980" age="69" occupation="전업주부" sex="F" submission="온라인" handwriting="No">강경희</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_나의 일생">
        <p>요즘 같으면 하루하루 숨쉬며 살고 있음에 하늘에 감사를 드려진다 뉴스는 코로나로 온통 난리고 코로나 바이러스로  감염된 환자가 늘어나면서 내 주위 가족들 생각에 걱정이 앞선다. 우리 부부야 70인생이고 살만큼 살았지만 장가 안간 아들하며 달네 가족들 특히 달덩이 같고 생각하면 미소가 입가에 머무러지는 두손주들 생각에 걱정이 앞선다 이시기를 무사히 넘겨야 하는데 하는 조바심이 앞선다 지금까지 살면서 내주위의 가족들 건강하게 잘 살았는데 이제는  눈뜨면 중환자실에서 생의 갈림길에서 생사를 헤매고 있는 둘째 오빠가 아른거린다 우리집가족들은 어려서부터 카톨릭 신자들이다 내 어릴때 초등학교도 들어가기 전에 우리아버지는 나를 매일 성당에 가서 교리 공부를 하고 오라고 하셨다 한글은 못 깨우쳤지만 교리를 외우는건 잘 했다 그래서 십계명 주의기도 성모송 영광송 영세 받기위해 알아야할 교리를 매일 외우고 배웠다 어떤땐 가기싫어 집 부근에서 놀다가 교리가 끝날때 쯤이면 집에가서 다녀왔다며 거짓말을 한적이 있다 이거짓말이 세상에 나와서 처음으로 한 거짓말이었다.우리 형제는 11남매다 아들일곱에 딸넷 할아버지 엄마 아버지 11남매 합14명가족이다 이가족이 모두 한날 카톨릭성당에서 영세를 받았다  대가족이 영세를 한번에 한지라 본당 신부님(아일랜드)께서 우리가족 사진을 로마로 보냈다고 들은 기억이 난다. 한번으 ㄴ지금 병석에 있는 둘째 오빠와 길을 가고 있는데 길에 빳빳한 종이 지폐돈이 한장 떨어져있었다 오빠는 내게 줏으라고 하는데 나는 그돈을 줏을 수가 없었따 왜냐하면 내 돈이 아니기 때문이다 . 그런데 오빠도 나와 똑같은 맘인지 본인도 못 줏으면서 내게 자꾸 집으라고 하는데 우리 둘다 못 줍고 지나갔다. 지금 생각하면 얼마나 순진했던가 또 한번은 우리집은 전남 여수시내에 있는 큰대로변에 있었다 3층 가게집이라서 바로 앞길이 대로변이었다 이른아침 일찍 일어난 날 옆 옆집에 친구하고 둘이서  앉아 길가를 보고 있는데 차다니는 길에 검정 봉지가 떨어져 있었다. 둘이 같이가서 보니 그  뭉치속에는  지폐가 가득 들어있었다. 그때 친구 아버지가 옆에와서 펴보고 있는데 그 돈뭉치를 가지고 가면서 내게 절대 아무에게도 말하지 말라고 당부했다. 어린 나는 우리가족들에게 말 안하고 성년이 된 후에도 잊고 있었다. 늙으막한 이제와 생각하니 참 바보 스럽다는 생각도 아니들때가 없진 않지만 그래도 어린마음이 참 천사 같았다 싶은 생각이다. 옛날 아버지게서 신앙을 심어 주셨기에 그래도 바르게 잘 살아왔다 싶은 생각이다. 이제는 그 신앙심을 자식에게 물려 주어야 하는 숙제가 남았다 물건같으면 주면 되지만 눈에 보이고 손에 잡히지 않는 신앙인지라 내 삶에서 묻어나는 생갈이 아름답게 보여야 자식도 손주들도 같이 따라올텐데 하느님은 인간에게 자유의지를 주셨기에 강제로 따라오라 할수도 없고 그저 바라보면서 신앙인의 참모습을 살아보려고 애쓰고 있지만 생의 삶이 그리 녹녹치 않네그려 집안 청소하면서 속에서 부글부글 끓고 내맘에 안들면 또 속상해서 인상 써지고 건강에 나쁘다는 담배로 인해 또 속상하고 이래저래 속 끓이다 보면 내 속은 저 밑바닥에 떨어져 허우적거리고 있느 내가 참 싫을때가 한두번이 아니다. 밤에 하루를 마무리 하면서 후회하며 반성에 또 반성을 해본다 순간의 내 자신을 못이기면서 자식을 잘못을 야단 친다는게 참 부끄러운 생각이 든다. 얼마나 남은 생인지는 모르겠지만 하루하루를 즐겁고 웃으며 감사하게 살수 있길 바랄뿐이다. 생각해보면 감사할일이 참 많다 이나이에 직장이 있어 수업이 있어 감사. 직장다닐 수 있는 건강주셔서 감사.  그 옛날 고등학교 졸업시켜준 부모님 께 감사. 건강한아들,딸,사위,손주까지 있어서 감사. 건강한 남편 살아줘서 감사. 또한 가족같은 이웃이 있어서 언니 오빠들이 살아있어서 감사. 생각하면 감사할 일이 너무 많은데 까맣게 잊어버리고 불행한 생각 미운마음 억한심정 서운한 생각들에 사로 잡혀 헤매일때가  문득문득 있다 어두운 생각에 사로잡히면 끝없는 구렁속에 빠져들때마다 깜짝 깜짝 놀랄때가 있다. 이럴때마다 머리를 흔들며 성호를 긋는다. 주님 나를 구해주소서 하며...</p>
    </text>
</SJML>