<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900203664</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>기억, 얼굴</title>
            <author id="P03664" age="26" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="얼굴">
        <p>&name1&에게.</p>
        <p>안녕. &name1&. 잘 지내니? 너는 분명히 잘 지낼 거야. 왜냐하면 너는 그런 애니까. 내가 선물한 것들을 나와 헤어져도 계속 쓸 거냐는 질문에 주저없이 끄덕이던 네가 기억난다. 난 그래서 그거 다 쓸 때까진 너와 만나야지. 그런 생각을 했어. 너는 달랐겠지만.</p>
        <p>그 때 우리는 네 자취방에 있었지. 네 침대에 걸터앉아 준비해온 쇼핑백에서 선물을 꺼냈던 것 같아. 그런 것들은 이상하게 기억이 잘 난단 말이야. 당시에는 별 것 아닌 줄 알았거든. 세상에서 가장 빛나던 네 얼굴을 보느라고. 그런데 정작 이젠 네 얼굴을 잊어버렸어. 웃기지.</p>
        <p>이별이란 이런 걸까? 헤어지고는 엄청나게 슬펐어. 너를 떠올리는 게 정말 순도 높은 고통이었어. 어느 순간에는 너를 떠올리지 않게 되고, 떠올려도 아프지 않게 되고, 이젠 얼굴마저 기억이 안 나네.</p>
        <p>언제는 이름도 잊게 될까.</p>
        <p>잘 지내. 실은 그렇지 않아도 별 상관은 없어. 그냥 쓸게. 잘 지내라고. 너도 상관 없다고 생각하겠지만, 나는 잘 지내.</p>
        <p>안녕.</p>
    </text>
</SJML>