<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105076</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>황혼녘의 대화</title>
            <author id="P05076" age="14" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">신황희</author>
        </sourceInfo>
    </header>
    <text date="20120000" subclass="null_가을 저녁">
        <p>이제 가을이라는 것을 알려주듯, 이제 막 7시가 된 시각에도 하늘은 점점 선홍색으로 물들어 가고 있었다.</p>
        <p>괘종시계의 추처럼 얕게 흔들리는 두 개의 그네에는 여자아이 두 명이 앉아 있었다.</p>
        <p>"하늘 이쁘다. 그치?"</p>
        <p>"그러게."</p>
        <p>두 아이는 하늘만을 쳐다보며 더이상 말을 주고 받지 않았다.</p>
        <p>단지 붉게 물들어가는 저 하늘과 구름만을 물끄럼히 바라볼 뿐.</p>
        <p>그저 그네에 앉아 조용히 조용히 서로에게 존재감만을 알려준다.</p>
        <p>"있잖아. 이렇게 누구랑 같이 황혼을 처음부터 지켜보는 건 처음인 것 같다?"</p>
        <p>"나도..."</p>
        <p>"황혼이란건 사람을 정말 아련하게 만드는 것 같아. 사실 이 놀이터도 추억이 많았거든 근데 싹 다 바꼈잖아. 주위에 이 아파트만이 예전의 그 놀이터란 걸 보여주는 것 같아."</p>
        <p>"그러게, 아련함이라는 거 사람 꽤나 슬프고 생각에 젖어 들게 한다."</p>
        <p>"추억이란게 생각나면 난 왠지 모르게 눈물이 차오르더라고...</p>
        <p>어렸을 때 생각난다? 그러면 그래. 사랑이 뭐지? 미래가 뭐지?</p>
        <p>초등학교 시절 좋아했던 아이가 첫사랑인가? 하지만 그 때는 호감과 사랑의 차이도 모르잖아."</p>
        <p>"그래서 더 순수할지도 모르지."</p>
        <p>"난 내가 어느정도의 '사랑'이란 거에 대한 정의를 알게 됐을 때의 두번째 사랑이 진정한 첫사랑이라고 생각하는 걸?"</p>
        <p>"하긴... 그럴지도."</p>
        <p>"어렵다. 사랑이라는 것도, 앞으로 우리에게 다가올 미래라는 것도.</p>
        <p>앞으로의 진로는 미리미리 목표 세워서 준비하라는데... 정말 내 흥미랑 재능이 정확하다고 생각할 수 없으니까. 고등학교도 너무 세분화 되어서 잘못 갔다가는 다시는 못 바꿀 것 같거든..."</p>
        <p>"미리 겁 먹는 것보다는 낫지 않나?"</p>
        <p>또 다시 침묵...</p>
        <p>선홍색의 하늘은 어둠을 더해가며 보라색으로 변해갔다.</p>
        <p>어느새부터인가 밝은 달이 우리의 대화를 엿듣고 있었던 것일까.</p>
        <p>그네에 누워 하늘을 바라보니 정말 지구가 둥근건가? 하고 새삼 꺠닫게 됐다.</p>
        <p>돔 형태의 하늘... 서로에게 아무 말 없이 그저 아까의 대화를 머리 속으로 곱씹으며,</p>
        <p>점점 별이 뜨는 하늘의 변화를 바라볼 뿐이었다.</p>
        <p>서울의 밤하늘인데도 불구하고 두세개 정도 별이 보였다.</p>
        <p>뭔가 신비한 것을 발견한듯한 그런 느낌...</p>
        <p>이제 완벽히 어둠 속에 삼켜진 하늘은 쏟아질 듯한 미리내가 짙은 안개 속에 모습을 감추고 있는 듯 했다.</p>
        <p>"우리들의 미래, 저런 밤하늘에 몇 개 떠있는 별처럼 작더라도 밝을 수 있을까?"</p>
        <p>"그냥 자기를 믿고 앞으로 직진 한다면, 그리고 후회하지 않을 다짐으로 가끔씩 뒤돌아 보고 자신의 뒤에 있는 사람을 돌볼 수 있다면?"</p>
        <p>"목표가 없이 그냥 이대로 살아가도 괜찮은걸까?"</p>
        <p>"과녘이 없다고 화살이 날아가지 않는 건 아냐. 우리 주위의 모든 것이 목표가 될 수 있는 거 잖아."</p>
        <p>"그렇지, 근데 황량한 사막이라면?"</p>
        <p>"야! 너는 어떻게 또 그렇게 말을 꼬냐!"</p>
        <p>"뭐래 얘가! 내 머리가 뛰어난 거라고!"</p>
        <p>"그래그래, 그러고 나보다 공부도 못하지?"</p>
        <p>"내가 너보다 노래 잘 불러."</p>
        <p>별이 한순간 반짝거린 것 같은 건 나의 착각이었을까?</p>
        <p>이렇게 오늘의 황혼녘이 지나가고 달과 별이 떴다.</p>
        <p>내일은 내일의 해가 뜰 것이다.</p>
        <p>우리는 그 해를 기다리며 옆에 있는 사람과 함께, 적어도 열심히 살아가려고만 하면 되지 않을까.</p>
    </text>
</SJML>