<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900212648</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>찾다</title>
            <author id="P12648" age="10" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190422" subclass="찾다">
        <p>오늘 강낭콩을심으러 갔다</p>
        <p>버스에서 휴대폰 하려고 했는데</p>
        <p>선생님한테 물어보면 혼날것같아서</p>
        <p>안했다</p>
        <p>가서 설명부터 들었는데 조금 지루했다</p>
        <p>유포봉수대를봤는데 내가아는봉수대처럼 안생겨서 신기했다</p>
        <p>그다음에 강낭콩을심었다</p>
        <p>그리고 네잎클로버를찾아봤는데</p>
        <p>안나왔다</p>
    </text>
</SJML>