<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900203206</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>이탈리아 여행기</title>
            <author id="P03206" age="25" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_여행">
        <p>여행 첫날! 친구와 나 둘다 완전 들떠서 아침 일찍 만나 인천공항에 도착했다. 근데 걱정했던 거랑은 달리 줄도 금방금방 줄고 아주 프리했다. 우리가 밥먹고 나오니까 줄이 엄청 길어진 걸 보면 우리가 타이밍을 잘 잡은걸지도? 점심은 분식 세트. 솔직히 별 의미 없지만 여행가면 내내 피자 파스타만  먹어야 해서 마지막 한국 끼니는 한국식으로 정했다. 매우 맛있었음!</p>
        <p>밥먹고 검사대 통과하고 면세점 입장! 일단 롯데랑 신라면세점에서 산거 찾았는데 둘 다 짐이 한가득이었다. 둘 다 피곤해하면서 비행기 탑승했는데 우리 뒷자리가 초등학교 저학년 남자애들이었다.. 비행 내내 떠들고 좌석 발로 차고 빽빽거리고 너무 참기 힘들었다. 에휴. 아무튼 열두시간이나 비행기 타는건 처음이었는데 비행기 내에서 신으라고 슬리퍼도 주더라! 컬처쇼크. 생각보다 체력을 요하는 비행이었다. 분명 둘 다 잠을 자긴 잤는데 온몸이 찌뿌둥하고 피로해. 내릴 떄 되어서 샌들 신으니까 발이 부어서 신발이 꽉 끼었다. 그치만 여행 내내 구경한 하늘 정말로 예뻤어. 로마 도착하니까 현지시각 거의 8시 쯤이었다. 내려서 입국심사 하는데만 40분이나 걸렸다. 친구가 우리나라였으면 이미 들어가고도 15분 남았을 거라고 했는데 완전 공감. 여기 사람들 너무 느긋한 것 같다.</p>
        <p>밖은 비가 조금씩 내리고 있었다. 노란 선을 따라가자 티켓 판매소가 있었는데 남자 직원이 기차와 셔틀 중에 선택하라고 말을 걸었다. 1유로 차이길래 편하게 셔틀버스 했는데 앉아서 기다리고 있으려니 무섭게 생긴 아저씨가 우리를 인도했다. 신경 엄청 곤두세우고 경계하며 봉고차 탑승. 걱정과는 달리 운전 잘 하셔서 금방 테르미니 역에 내려주고 쿨하게 떠나셨다. 팁을 어째야 하나 고민중이었는데... 기내식 엄청 먹었는데도 도착하니까 또 배고파서 저녁 사가기로 했다. 우리 호텔은 역에서 엄청 가깝고 거의 큰길 쪽이라 호텔 향해서 걷다가 물도 사고 햄버거도 사왔다. 호텔도어맨 아저씨가 헬로, 레이디스~하면서 자동문을 열어주셨다.친절해서 정말 다행이야. 기대 별로 안했는데 로비도 예쁘고 방도 무지무지 큼. 천장이 미친듯이 높다! 조금만 놀다가 얼른 자야지. 내일은 콜로세움과 포로로마노 투어를 갈거다.</p>
    </text>
</SJML>