<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102719</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>일상글</title>
            <author id="P02719" age="29" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_하루">
        <p>나는 회사원이다.</p>
        <p>아침에 늘 일어나기 싫은데 억지로 일어나서 물한모금 마시고 화장실에 들어간다.</p>
        <p>나는 화장실에서 씻는 속도가 느려서 오래걸린다. 보통 45분 정도 걸리는데, 씻는 순서는 나만의 법칙으로 정해져 있다.</p>
        <p>문득 다른 사람은 어떤 순서로 씻는지 무척 궁금해진다.</p>
        <p>나는 먼저 볼일을 보고, 샤워를 하고 머리를 감는다, 그리고 세수를 하고 양치를 한다.</p>
        <p>이렇게 활자로 적어놓고 보니 뭔가 이 순서가 아닌거 같다.</p>
        <p>여튼 이렇게 씻고 나서 간단하게 아침밥을 2분만에 두 숟갈을 먹는다.</p>
        <p>그리고 KF94 마스크를 착용하고 집을 나선다.</p>
        <p>요즘 신종 코로나 바이러스 때문에 꼭 마스크를 착용하고 집을 나서는데, 숨막혀 죽겠다.</p>
        <p>집을 나서면 나와 같이 얼굴의 절반 이상을 가린 채, 몸과 마음의  답답함을 짊어지고 출근하는 사람들이 보인다.</p>
        <p>모두들 눈이 죽어있다. 나의 눈이 죽어서 그렇게 보이는지, 실제로 나와 같은 눈을 하고 있는지는 알 수 없다.</p>
        <p>지하철을 타면 30분을 가야한다. 이 시간 동안, 보통 사람들과 같이 스마트폰 삼매경에 빠진다.</p>
        <p>그 시점의 랭킹 뉴스를 보거나, 인터넷 커뮤니티 싸이트의 글을 보면서 시간을 떼운다.</p>
        <p>회사에 출근하면 진짜 솔직하게 오전시간은 온전히 집중을 못한다. 입사 초기 때는 오전부터 불살랐던 것 같은데, 매너리즘에 빠진 것 같다. 그래도 뭔가 급한 일이 주어지면, 발등에 불이 떨어져서 집중해서 일하게 되긴 한다.</p>
        <p>최근 회사에서의 이슈는 연봉협상이다. 사실 협상이 아니다. 통보다.</p>
        <p>근로계약서에 싸인 하기 전에 이미 정해진 급여가 통장으로 입금되었다. 사실 이럴거면 뭐하러 근로계약서를 작성하는지 모르겠다. 이번에 회사의 매출 신장 퍼센테이지가 역대급으로 부진하다고 밑밥을 깔더니...내 연봉 인상률도 굉장히 부진하다. 하지만 내가 하는 일의 매출은 부진하지 않은 것 같은데...내가 회사에 벌어다 준 돈들이 다 누구 주머니로 들어가는지 모르겠다. 그리고 연말정산 시뮬레이션을 해봤는데 환급금액이 정말 암울하다...</p>
        <p>그래도 난 지금 나름 행복하다. 빨리 퇴근하고 싶다. 지금 사실 회사다. 회사에서 문화상품권을 받으려고 이 글을 쓰고있다. 꼭 당첨되게 해주세요.</p>
    </text>
</SJML>