<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110643</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>자신감이 생겼으면 좋겠다는 말을 많이 듣는다.</title>
            <author id="P10643" age="18" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_자신감">
        <p>'자신감이 생겼으면 좋겠다는 말을 많이 듣는다.'  국어 글쓰기 시간에 읽었던 한 소아 정신과 전문의의 글이다. 위 글에서는 무모한 도전의 비극을 우리에게 알려준다. 나는 저 말을 어릴 때부터 항상 듣고 자랐다. 지금 청소년기도 어찌보면 아직 유년기이지만, 그보다 훨씬 더 이전 생각이 잡히지 않은 아주 어린 유아기일 때, 나는 주변 사람들로부터 자신감이 생겼으면 좋겠다는 말을 자주 듣고 자랐다. 그래서 그런가, 조금 자라서는 아무것도 하지 않고 아무것도 결정내리지 못하는 자신에 대해 화가 쉽게 나는 성격이 되었다.</p>
        <p>중학생이 되어, 슬슬 꿈을 정할 때, 나는 아직 꿈이 없었다. 그 점이 나를 화나게 했다. 어릴 때 들었던, 자신감을 가져라. 너는 무엇이든 할 수 있다는 말이 생각이 났다. 그 말에 나는 그저 세상에 나와 있는 많은 꿈 중 내가 좋아하는 한 가지를 선택하여 거기에 인생을 걸기로 했다. 그 꿈은 '음악가'였다. 지금 생각해보면 터무니없는 발상이란 걸 알지만, 그 당시 내가 가장 좋아하던 것은 음악이었기 때문에 나는 단순히 꿈으로 선택했다. 그래서 그 꿈을 밀어붙였지만, 결과는 처참히 부서졌다. 엄마는 나에게 처음으로 통장 잔고를 보여주었고, 나의 엉성히 잡힌 생각은 무너졌다. 짧은 내 인생 가운데 가장 큰 실수였고, 가장 큰 상처였다.</p>
        <p>'현재를 충실히 살아라.' 나는 그 말의 의미를 너무 극단적으로 받아들인 것이 아닐까. '남은 기회는 없으니 오늘은 무조건 성공하라.'같이. 그래서 자신감이든 뭐든 중학생의 나는 도전을 했었다. 남이 볼 때는 굉장히 적극적이고 진취적인 좋은 태도로 보였을지 몰라도, 지금의 내가 그때를 돌이켜보면 그것은 나를 간과한 무모한 행동이었고, 따라서 준비가 되지 않아 실패했었다. 진정 내가 원하고 나에게 맞는 것이 무엇인지 찾지도 않은 채 생각 없이 마음이 가는 대로만 따라갔었다.</p>
        <p>그 당시 나는 유난히 한 것도 없는데 피곤했었다. 왜인지 모르겠는데 지쳐있었다. 그런데, 이제는 왜 그런지 알 것 같다. 나는 나를 너무 쪼고 있었다. 이제는 생각이 바뀌었다. 내가 한 무모한 도전은 자신감이 아닌 나를 속이는 행위였다. 꼭 한 번에 부담을 가진 채 결정 내리지 않아도 돼. 오늘 안 되면 내일 한 번 더 도전할 기회가 있잖아. "그래, 그럴 수 있지. 당연한 거야. 그럼 이제 할 일을 하자." 글의 한 구절이 떠오른다. 앞으로 나는 이 말의 뜻을 잊지 않고 가슴 속에 새기며 살아갈 것이다.</p>
    </text>
</SJML>