<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900412662</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>힘든 수영</title>
            <author id="P12662" age="7" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_수영">
        <p>&lt;힘든수영&gt;</p>
        <p>오늘은 좀 집에서 쉬다가 수영을 갔다.</p>
        <p>선생님이 열!바퀴!나 시켰다. 발이 힘들다고 고래고래 소리를 질렀다. 고래고래 소리를 질렀는지 내가 수영을 하고 있는데 갑자기 고래가 나타나서 내발을 잡아먹을 것 같았다.</p>
        <p>하지만 쉬는 시간이 많아서 다행이다.</p>
        <p>정말 힘든하루였다^^~ 내가 더 자란 하루도 맞는 것 같다.~~~ 슬프지만 난 아직 기초다.</p>
        <p>으흐흑 흑흑 으아앙앙앙앙!!!!!!</p>
    </text>
</SJML>