<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102135</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>180415 log</title>
            <author id="P02135" age="16" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_일상">
        <p>오랜만에 쓰는 일기.. 거의 한 달만이넹</p>
        <p>여전히 열심히 몬스타엑스 덕질하고 열심히 죽어있는 중</p>
        <p>저번주에 인기가요 사후녹화를 갔어야했는데 어쩌다보니 못 가게 되고.. 그래서 이번주 사녹도 안 뜨고. 근데 사녹 부럽긴 한데.. 내 몸 또 만신창이 될 것알아서.. 어쩌면 다행인가 싶기도 하고.</p>
        <p>근데 저번 사후녹은 진짜로 '사후' 녹화라서 새벽에 안 해서 진짜 그게 너무 좋았는데.. 포카 때문에 이게 뭐하는 짓인지.. ㅠㅠ 포카 받을 수는 있을까..? 임창균 존나 갖고 싶어. 어차피 쓸모도 없지만. 나중에 탈빠하면 쓸모있어지겠지.</p>
        <p>일주일이 너무 느리고 빠르게 지나간다 후다닥.. 그림 좀 그리고 잠 좀 자고 혼 좀 나고 현타도 좀 맞아보고 새벽에 혼자 깨어서 또 움짤 만들고 또 이상한 거 하고 있다가 3시 넘어서야 잠에 들면 또 학교가고 무한의 반복..</p>
        <p>토요일 되면 기분 엿같아져서 또 그림 그리다가 끝나면 집에 와서 죽어있다가 일요일 오후 4시에 기상 그리고 이 시간까지 깨어있기. 오늘도 아마 새벽 3시 넘어서까지 깨있겠지 뭐.. 내가 지금 뭐하는 걸까 싶고 나이 먹으면 좀 달라지려나 싶고 어떤 단추부터 잘못된 건지 모르겠다</p>
        <p>사소한 일에도 현타가 오고 나는 뭐가 문제일까 싶은.. 정병은 다 나은 것 같고 그냥 이거는 나라는 사람 안에 잠재되어있는 작은 우울인가보다 저번에 탐라에 떠서.. 무슨 애정 유형 검사? 했는데 극단의 결과 나온 것 보고 ㅇㅎ 했음ㅎㅎ.. 양자택일 극단적이야 넌!! ㅠㅠㅋㅋ 나 애정 결핍이오 사랑 좀 줘 하고 티내는 것도 진짜 똘추같고 엿같고 돌이켜보면 다 왜 그랬지 싶은 일에 지금 이렇게 신경쓰고 있는 것도 똘추같고</p>
        <p>모든 게 다 똘추같다</p>
        <p>난 똘추</p>
        <p>(근데 똘추가 또라이추리닝이라매.. 얼마 전에 알았음 ㅋㅋ)</p>
        <p>팬싸 떨어진 것도 짜증나</p>
        <p>애초에 내가 남들보다 많이 사진 않았지만.. (10장/4장/2장ㅋㅋ)</p>
        <p>그냥.. 내 주위 트친들은 다 한번씩 가보는 것 같은 것도 그렇고 예전 활동 때 친한 지인이 n장으로 세번 간 것도 그렇고 다 부럽고 암튼 글타</p>
        <p>구오빠 팔 때는 팬싸 걱정도 안 했는데.. 갈 일이 없기 때문에.. 근데 눈 앞에 아른거리니까 꼭 내가 거기에 빠져 죽어야만 할 것 같지</p>
        <p>대충 2018년 일기 퍼옴.. 이렇게 살았구나!</p>
        <p>그래도.. 그냥.. 나 자신에게 쓰담쓰담 좀 해주고 싶음 장하다 비꼬는 거 아니고</p>
        <p>열심히 살았어 그래두</p>
    </text>
</SJML>