<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900312152</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>올림프스의 신들</title>
            <author id="P12152" age="14" occupation="중학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20170000" subclass="null_올림포스의 신들">
        <p>이 책을 읽고 신들에 대해 알게 되었다.  제우스와 헤라와 결혼하여 12신을 낳았다. 바로 데메테르, 디오니소스, 아레스, 아르데미스, 아테나등등 신이 인간을 도와주고 죽이고 싸워서 괴물과 싸워서 이긴자. 티폰과 기가스가 신들을 괴로혀서 각각 동물로 변신해서 숨었다고 다시 용기를 냈는데 또 졌다. 다시 한번 용기를 내서  싸워서 이겼다. 그런데 복수의 여신 삼총사가 쫓아왔다. 복수의 여신은 가족을 죽인사람은 끝까지 쫓아간다. 그  피에서 아프로디테가 태어났다. 원래 몰라서 읽기 싫어지만 아니까 재미 있어졌다.</p>
    </text>
</SJML>