<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110606</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 자기소개서</category>
        </fileInfo>
        <sourceInfo>
            <title>나의 진로 목표 및 학업 계획</title>
            <author id="P10606" age="17" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">이사민</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="되다">
        <p>학생과 자주 소통하며 학생의 적성을 찾아내는 교사가 되겠습니다.  학생의 적성을 찾는 것도 교사의 중요한 자질이라고 생각합니다. 교육봉사 중 학생에게 진로 상담을 해주며 목표 설정을 도왔습니다. 목표를 갖게 된 학생은 잘 하지 않던 숙제를 해올 뿐 아니라 복습한 내용을 정리해 말해줬습니다. 목표와 태도의 연관성을 깨달은 후 담임 교사의 역할을 배웠기에 교육학을 배우며 선생님이 될 준비를 하고 싶습니다.</p>
        <p>국어를 계속해서 연구하고 학생들에게 국어학 수양의 즐거움을 가르쳐 주고 싶기에 국어 교사가 되길 희망합니다. 국어 중 가장 좋아하는 분야인 훈민정음과 국문법은 배움의 즐거움을 느끼게 해주었고, 지적 호기심을 갖게 해주었습니다. 주변에는 국어를 어렵게만 보는 학생이 많습니다. 학생들이 국어를 시험 과목만으로 여기지 않고 그 자체를 학습하도록 가르치고 싶습니다. 국어를 가르치는 방법을 배우고 연구하기 위해 국어교육학을 배우고 싶습니다.</p>
        <p>1~2학년 때는 국어국문학과 교육학의 밑거름을 다지기 위해 국어학개론, 국어교과교육론 등을 배우고, 서적으로 많은 문학을 접할 것입니다. 3~4학년 때에는 문법 분야, 그중에서도 어문규정에 관해 심화 교육을 받아 어휘력, 문법 체계, 학교에서 가르치는 문법 등 전문적인 지식을 갖추겠습니다. 또한, 예비 교사 모임을 운영하여 교수법과 교육과정에 관해 탐구할 것입니다. 국어학과 국문학의 전문성을 갖춘 교사가 되도록 한문 수양에 열중하겠습니다.</p>
        <p>자아정체성에 혼란을 겪고 고민이 많을 청소년을 위하여 봉사하길 원하기에 중등교사가 되고 싶습니다. 다양한 유형의 사람이 있는 학교에서 자아에 대해 고민할 학생을 위해 자존감을 가르치고 자신감을 길러주는 교사가 되어 학생을 위해 봉사하겠습니다. 그동안 교사를 준비할 수 있는 활동이 적었기에 기회를 더 소중하게 여기며 어떤 활동이든 도전했습니다. 국어교육과에 입학하여 더 많은 기회를 마주하고 주저 없이 도전하여 가치 있는 사람으로 성장하겠습니다. 대학교에서 배우게 될 학문을 백분 활용하여 국가 발전과 국어의 발전에 이바지하는 교사가 되겠습니다.</p>
    </text>
</SJML>