<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900312499</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>동화음학회</title>
            <author id="P12499" age="7" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">남시현</author>
        </sourceInfo>
    </header>
    <text date="20190921" subclass="null_동화음악회">
        <p>&lt;동화음악회&gt;</p>
        <p>나는 오늘 동화음악회에 갔다.</p>
        <p>동화음학회 재목은 책으로 똥 닦는 돼지다. 이야기 는 이로캐간다 돼지이름이 래옹 이댜. 숲속의 동물들이 하나둘 씩 모여둔다. 뱀할머니, 곰아저시, 개구리 친구들은 온통 시장님 칭찬분이다. 샤샤를 보러간 시장님집에서 비밀스러운 일이 펼쳐진다.</p>
        <p>시장님은 도대체책속에모가 있길래 저렇게좋아하고 걸가? 비밀을 알게된레옹은 친구들에게 사실을 알리고 싶지만 모두들 래옹의 말을 들어주지 않는다. 샤샤만 래옹의편을 들어주는데,시장님의비밀을 어떻게 알여야할까? 책사용법대로 마을 사람들은 자기만에 책사용법을 자랑하느라 바브지만 래옹은 진정하 책사용법을 발표하기로 마음 먹는다. 래옹은 더이상 책으로 똥을 닥지 안는다. 마을 사람들 모두질겁게 칩을 읽는다.</p>
        <p>이야기가 끝이다. 나는 동화음학회을 5년 재 가고 있다. 동화음학회는 덕수궁에서한다. 책을로 똥닦는 되지도재미있었다.</p>
    </text>
</SJML>