<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102425</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>지방</title>
            <author id="P02425" age="24" occupation="무직" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="지역">
        <p>내가 살던 지역은 경남이다. 지금은 서울에 올라와서 살고 있다. 대학을 서울쪽으로 와버린 바람에 수도권에 와버렸고 내가 하는 진로가 이쪽에 기업이 몰려있기 때문에 다시 내려갈 수 없는 상황이 되었다.  그러다 보니 지방에서 와서 강한 사투리와 환경 등으로 적응하는 시간이 필요하기도 했다. 하지만 한번씩 이런 생각을 해본다. 서울이 아니라 부산이 우리나라의 수도였다면. 서울말이 아니라 내가 쓰는 경상도 사투리가 표준어가 되었을 테고. 전국의 사람들이 그리고 한국을 여행하는 수많은 관광객들이 서울이 아닌 부산, 그리고 내가 살던 양산으로 여행을 왔을테고. 서울말을 쓰는 친구들에게 촌놈이라고 놀려대고. 서울이 대한민국의 중앙에 위치하기에 옛날에는 수도로 삼을 만 했다고 인정한다. 하지만 글로벌화가 되고 있는 이 시대에 이 좁은 대한민국 땅이 아닌 세계로 뻗어가기에는 태평양을 맞닿아 두고 있는 부산이 수도로 재격이라고 생각한다. 문재인 대통령은 얼른 자신의 고향으로 돌아올 겸 부산으로 수도를 천도하고 우리집 땅값을 올려 줬으면 좋겠다.</p>
    </text>
</SJML>