<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104818</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>&lt;철의 꿈&gt; 감상문</title>
            <author id="P04818" age="22" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">방지현</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="아버지">
        <p>글에는 다양한 형식이 있다. 그리고 그 형식에 따라 각기 다른 목적을 가진다. 논설문이 자신의 주장을 논리적으로 전개하는 것을 목표로 한다면, 소설은 허구의 이야기를 상상력으로 풀어나가며 독자들에게 주제를 전달하는 것을 목적으로 한다. 그렇다면 영화는 어떠한가? 영화도 글처럼 형식을 가지고 있다. 그런데 이번에 본 은 좀 특이하다. 분류가 다큐멘터리임에도 불구하고 다큐멘터리의 관습을 그대로 따르지 않는다. 목적이 무엇인지도 파악하기 어렵다. 이때까지 우리가 다큐를 논설문처럼 읽었다면, 은 그 논리를 파괴하고 한 편의 시를 가져다 놓았다. 그래서 은 우리를 설득하려 달려들지 않고 한 걸음 물러서 조용히 이미지를 던져준다.</p>
        <p>은 이러한 면에서 매우 불친절하게 다가온다. 처음부터 그렇다. 나레이션은 생뚱맞게도 옛 연인의 이름을 부른다. 신을 찾고자 했다는 그녀와, 시끄러운 불교 음악, 그리고 남자의 신인 철, 이 모든 것의 시작점이라 여겨 진 고래들. 이러한 이미지의 연결은 대중성을 크게 벗어나 있고, 심지어 억지스럽게 보이기까지 한다. 그러나 감독은 계속해서 이 셋의 이미지를 은유적으로 나열한다. 고래가 상승하는 이미지는 문 틈 사이로 치솟는 불길의 모습과 닮아있다. 또한 고래의 울음소리는 불교의 시끄러운 징소리와 선박 제조업체의 기계음과 섞여 기괴한 음악을 만든다. 그리고 셋은 마침내 어우러져 종교의 신비스럽고 숭고한 이미지를 만들어 낸다.</p>
        <p>재미있는 것은 나레이션이 최대한 말을 아끼고 있다는 것이다. 마치 말을 하는 법을 잊어버린 것 같기도 하다. 이는 영화 전체의 분위기를 신비스럽게 만드는 동시에 관객들을 인내의 장으로 던져놓는다. 관객들이 들을 수 있는 것은 끈질기게 이어지는 소음 뿐이다. 설명이 필요 해 보는 프로펠러 제작 과정에서도 나레이션이 잠잠하기만 하다. 이처럼 영화는 말 대신 소음으로 주제를 던진다. 그리고 그 소음은 마치 음악처럼 흘러간다. 영화가 시와 닮은 것이 바로 이 때문이다. 영화는 설명하려 하지 않고 이미지로, 음악의 운율로 하나의 고리를 만들었다. 그리고 관객은 그 고리 사이의 연관성을 해독하고 음미하게 된다.</p>
        <p>이 영화는 그래서 나레이션이 거의 배제되었음에도 불구하고 매우 주관적이다. 관객들은 감독이 이어놓은 사실과 사실 사이의 몽타주를 시적으로 받아들이고, 이를 해석하게 된다. 이는 영화가 말하지 않고도 자신의 주장을 은유적으로 드러낼 수 있다는 가능성을 보여준다. 그 가능성을 증폭시키는 것이 바로 음악이다. 음악은 영화의 전체적인 분위기를 지배하며 관객들의 해석을 돕는다. 고래의 울음소리와 쇠가 마찰하는 소음, 그리고 꽹과리와 징의 정신없는 부딪힘이 철의 이미지를 정의하고자 한다. 또한 이 세 이미지는 서로 상반된 시간선에 있다. 이미지는 서로 대조되고 혼합되며 감독의 시선을 은유적으로 드러낸다.</p>
        <p>은 다큐멘터리의 형식을 되돌아보게 만든다. 영화는 관습적으로 길게 늘어졌던 나레이션과 그 나레이션과 일치하게 흘러가던 이미지의 형식을 파괴해 버린다. 그리고 생뚱맞고 어색한 구조로 이야기를 전개해 나간다. 그래서 이 영화는 꼭 다큐멘터리가 아닌 것 같이 느껴진다. 여기서 우리는 다큐멘터리의 정의에 대해 다시 되짚어보게 된다. 다큐멘터리란 무엇인가? 허구가 아닌 현실을 직접적으로 다루며 현실의 허구적 해석 대신 현실을 그대로 전하려 하는 영화. 은 이 정의에서 약간 벗어나 있는 듯 보인다. 그러나 다큐멘터리가 현실을 전달한다는 목적을 가진다고 볼 때, 우리는 의문을 제시 할 수 있다. 과연 그냥 보여주는 것이 정말 객관적인 시선이라고 할 수 있는가? 감독의 해석은 어차피 불가피하고 필수적인 것 아닌가? 그렇다면 은 현실을 어떻게 해석하고 통제하는가? 여러가지로 생각 할 점이 많은, 화두를 던지는 영화였다.</p>
    </text>
</SJML>