<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111474</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>안녕, 이빨</title>
            <author id="P11474" age="9" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">이나경</author>
        </sourceInfo>
    </header>
    <text date="20190515" subclass="null_이빨">
        <p>제목:안녕,이빨!</p>
        <p>엄마아빠와 치과에 갔다.</p>
        <p>원래는 정기검짐때문에 갔다.</p>
        <p>그런데 이빨이 흔들린다고말씀하셨다.</p>
        <p>이빨을 빼 주셨다. “또옥!”</p>
        <p>1초가 1시간 같았다.나는 재미있는 시간은 짧게 느껴지고, 재미없고 혹은 지루한 시간은 길게 느껴지는 것 같다. ‘아쁘아~“(아파~)</p>
        <p>너무 무서웠다. 이빨을 분홍색에다가 곰모양인 귀 여운 목걸인데안에 이빨을 담아 보관을 할수있다.</p>
        <p>정말이지 정말 정말 정~말 마음에 든다.</p>
        <p>내이빨이 약하다고 그러셨다.</p>
        <p>앞으로 열심히 양치 할 것이다.</p>
        <p>잎에 솜 같은 것을 너서 말하기가 불편했다.</p>
        <p>이빨에서 피가 줄~줄~ 흘렸다.</p>
        <p>-끝-</p>
    </text>
</SJML>