<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110925</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>여름, 사랑을 깨닫다.</title>
            <author id="P10925" age="15" occupation="중학생" sex="F" submission="온라인" handwriting="No">황윤정</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_여름 축제">
        <p>여름만 되면 항상 하는 생각이지만, 정말이지 이맘때의 교실 공기는 뜨겁고 끈적한 게 여간 기분 나쁜 것이 아니다. 거기다 조금이라도 좋으니 교실 안의 공기를 환기하기 위해 활짝 열어둔 창문 사이로는 간절히 바라던 바람 대신 부르지도 않은 햇살만이 밝게도 내리쬘 뿐이고. 아아, 진짜. 너무 더워. 짜증나. 끈적해·····</p>
        <p>오늘은 진짜, 아무것도 하기 싫다구요...</p>
        <p>책상 위에 죽은 듯이 엎드려 있던 소년이 투덜거리면서도 천천히 제 몸을 일으킨다. 유난히 하얀 얼굴과, 길게 늘어진 검은 머리카락. 얼핏 보기에도 긴 머리카락은 위로 높게 올려 묶은 채였다. 하긴, 날씨가 이렇게나 더운데. 저렇게 긴 머리카락을 묶지도 않고 다녔다간 답답함을 견디지 못했을 것이다. 사르륵, 엎드려 있다 일어난 탓에 묶여있음에도 불구하고 저 혼자 이리저리 뒤엉킨 머리카락들을 정리하기 위해 소년이 머리를 풀어내었다. 옆에 있는 친구가 그냥 자르라며 말을 얹지만, 소년은 싫다며 딱 잘라 거절할 뿐이다. 지금 자신의 머리에 중요한 것은 길이가 아니라 색이라나 뭐라나. 자연 적발인 걸 뭐 어쩌냐고 꿍얼거리며 머리를 정리해내는 것이, 아무래도 소년의 검은 머리카락은 자연이 아닌 염색이었나 보다. 야, 좀. 빨리 좀 가자. 선배들이 일학년들 빠질 생각 절대 하지 말라고 난리야 아주. 옆에서 자꾸만 들려오는 친구의 재촉에도 아랑곳하지 않고 여유롭게 머리카락만 정리하던 소년이 얼굴을 살짝 찌푸린다. 그 선배들은 왜 자꾸 우리한테만 그런데요. 소년이 툭, 하고 가볍게 불만을 내뱉는다. 그에 소년의 친구가 맞다며 맞장구를 쳐주며 자신의 불만들을 줄줄이 늘어놓기 시작했다. 소년이 자꾸만 자신을 재촉하는 소년의 친구 탓에 일부러 화제를 돌렸다는 것은 알지도 못한 채로 말이다.</p>
        <p>아, 다 됐다. 이윽고 제 머리카락을 전부 정리한 소년이 짧은 말과 함께 자리에서 일어난다. 솔직히 말하자면 별로 가고 싶지는 않지만. 가지 않았다간 무슨 일이 일어날지 모른다. 방금도 제 친구가 알려주자 않았나, 일학년은 절대 빠질 생각 하지 말라 했다고. 선배들의 말을 다시금 곱씹자니 영 기분이 좋지 않아 짜증스러운 얼굴을 하면서도 제 옆의 친구를 챙기며 발걸음을 옮긴다. 진짜, 더울 때는 조금도 움직이기 싫은데. 뭐 이리 오라 가라 하는 건지. 소년이 제 옆의 친구와 짧게 투덜거림을 나누는 사이, 어느새 소년과 소년의 친구는 자신들의 목적지에 도착해 있었다. -사진 동아리. 지극히 평범한 동아리실 패널에 소년은 한숨만 푸욱 내쉬었다. 곧 축제인 것은 알고나 있는 것일까. 아니, 알고 있으니 이렇게 부른 거겠지만. 도통 동아리 부스 홍보를 할 생각이 없어 보이는 모습에 자꾸만 한숨이 나왔다.</p>
        <p>이미 다 왔으면서도 괜히 문 앞에서 머뭇거리며 서성거리기만 하는 소년을 뒤로하고 소년의 친구가 조심스레 문을 열었다. 드르륵, 하고 문이 열리는 소리가 들리자 동아리실 안에 있던 학생들의 시선이 일제히 문쪽으로 향했다. 소년이 머리 정돈을 하느라 늦은 탓일까. 아무래도 동아리 회의는 이미 시작한 것 같았다. 덕분에 선배들은 구태여 그들의 늦은 등장에 대해 무어라 말을 얹지도 못했다. 대신 조용히 어서 자리로 가 앉으라며 손짓을 할 뿐이었다. 물론 마음에 들지 않는다는 듯이 째려보긴 했지만. -그래서, 이번 축제에서 우리 동아리가 할 일은. "가장 아름다운 것"을 사진 속에 담아오는 거야. 두 소년의 등장 탓에 잠시 끊겼던 회의가 다시금 시작되었다. 분명 처음에는 부스를 한다고 했던 거 같은데. 어쩐지 아직까지도 지극히 평범해 보이기만 하던 동아리실의 모습은, 부스를 포기한 탓이었나 보다. 부스를 그만두고 동아리 활동을 하기로 이야기가 나왔던 모양이지. -가장 아름다운 것에 제한은 없어. 하늘을 찍어도 되고, 풍경을 찍어도 돼. 사람을 찍어도 괜찮지. 다만, 무엇을 찍든 간에 자신이 생각하는 가장 아름다운 것이어야만 해. 가장 아름다운,이라. 소년이 지루한 회의 속에서 나오려는 하품을 겨우 참은 채로 생각했다. 아름답다, 가장 아름답다. 이런 걸 할 거면 진작에 좀 알려주지는. 당장 내일이 축제인데 오늘에서야 이런 말을 해주는 동아리 부장이 얄궂었다. 하지만 어쩌겠는가. 자신은 싫어도 좋아해야 하고 불만이 있어도 참아야만 하는 힘없는 일학년일 뿐인데.</p>
        <p>회의가 끝나기를 무섭게 소년과 소년의 친구는 자리에서 일어나 동아리 부장에게 알겠다고, 늦어서 죄송하다고 꾸벅 인사를 한 뒤 빠르게 동아리실에서 빠져나왔다. 괜히 어물쩍거리며 남아있다가 동아리 부장이 아닌 다른 선배들에게까지 이런저런 말들을 들으며 혼나고 싶지는 않았기 때문이다. 올 때는 갖가지 불만들을 쏟으며 동아리실로 향했던 아까와 달리 교실로 향하는 둘의 사이는 조용했다. 소년도, 소년의 친구도. 분명 동아리에서 나온 주제인 가장 아름다운 것에 대해 생각을 하고 있는 것이 틀림이 없었다. 차라리 구체적인 주제를 줬다면 이렇게까지 고민을 하지는 않았을 텐데. 미묘하게 추상적인 주제 탓에 고민을 하지 않을래야 않을 수가 없었다. 축제에서의 아름다움이라면, 역시 동아리 부스들을 살펴봐야 하나. 소년의 학교에는 동아리가 꽤 많았다. 당장 소년과 소년의 친구가 속해 있는 사진 동아리부터 시작해서 피아노 동아리, 미술 동아리, 과학 연구 동아리, 밴드 동아리····· 한 번에 다 말하라 하면 헷갈려서 전부 말하지 못할 정도로 많았다. 동아리가 이토록 많으니, 축제 때에는 정말 장난이 아니겠지. 대충 그중 하나를 찾아서 찍어가면 되겠다. 그런 생각을 하며, 소년은 교실로 향해갔다.</p>
        <p>무엇이 되었든 간에, 소년의 카메라에 사람이 담길 일은 없을 테다. 소년의 친구도 구태여 소년에게 어떤 사진을 찍을 것이냐고 묻지는 않았다. 그 질문은 처음 사진 동아리에 들어와 서로를 만났을 때 질릴만큼이나 했던 질문이었으니까. 어차피, 이번에도 풍경을 찍어 오겠지. 그런 소년을 특이하다 생각하긴 했지만 이상하다 생각하지는 않았다. 사람마다 나름의 사정이 있는 법이고 친구라 해도 그 사정에 말을 얹을 자격은 없다는 것을 알고 있었으니까. 자신과 마음이 딱 맞지 않는 친구와는 함께 있는 것 자체를 거북해하는 탓에 친구라 부를 수 있는 이들이 딱히 없는 소년의 곁에 그 친구만이 유일하게 남아있을 수 있었던 것은, 아마 저런 식으로 선을 잘 지켜 주는 성격이 크게 한몫했을 것이다.</p>
        <p>그렇게 하루가 지나 축제 당일. 이 더운 날에 축제랍시고 사람들이 북적거리며 돌아다니는 것이 마음에 들지는 않았지만, 종일 교실에 앉아 지루한 수업을 듣는 것보다는 나았다. 소년이 공부를 잘하는 것과 공부를 싫어하는 것은 별개의 문제였으니 말이다. 소년과 소년의 친구는 오늘만큼은 따로 다니자고 어젯밤에 미리 말을 나눈 상태였다. 애초에 둘의 사진 스타일은 달라도 너무 달랐으니까. 사진만 보면 서로가 완전히 상극인 사람처럼 보일 정도였으니 말 다 했다. 덕분에 혼자 남은 소년은 제 손에 들린 카메라를 만지작거리며 북적이는 복도를 거닐 뿐이었다. 미술 동아리 앞에 놓인 학생들의 작품을 찍었고, 제과제빵 동아리 학생들의 쿠키들을 찍었으며, 피아노 동아리 학생들의 작은 연주회를 찍었다. 하나같이 전부 아름다웠다. 하지만 소년은 거기서 멈추지 않았다. 애초에 주제는 아름다운 것이 아닌 "가장" 아름다운 것을 찾아오라는 것이었으니까. 그저 아름답기만 한 것으로는 어딘가 부족했다. 그런 마음속에서 소년은 또다시 복도를 거닐었다. 이제는 끝난 피아노 동아리의 작은 연주회장이 보였고, 다 팔린 제과제빵 동아리의 쿠키 매대가 보였으며, 미술 동아리 학생들의 작품들이 있었던 자리가 보였다. 이제 축제는 거의 막바지에 이르렀는데. 소년은, 아직도 자신에게 있어 가장 아름다운 것이 무엇인지 알 수가 없었다.</p>
        <p>여름인 탓일까. 꽤 늦게까지 밝았던 탓에 아직 이른 시간이라 생각했던 것이 무색할 정도로 시간은 빠르게 흘러 있었다. 중학교 시절에는 축제라 해도 금방 끝났던 것 같은데. 시간이 여덟시가 넘어가는데도 불구하고 아직까지 축제가 진행 중이라는 것이 놀라울 따름이었다. 하지만 소년은 도통 그 놀라운 사실에 집중할 수가 없었다. 말이 아직까지 진행 중인 것이지, 이제는 정말로 축제의 막바지였기 때문이다. 학교 내의 부스들은 이미 접은 지 오래였으며 남은 것이라고는 학교 앞 넓은 운동장에 조악하게나마 세워진 임시 무대뿐이었다. 이제 저 무대 위로 난타 동아리라거나, 연극 동아리라거나. 밴드 동아리들이 올라와 무대를 하고 나면 축제는 정말로 끝이 나겠지. 그랬기에 사실상 카메라에 사람을 담지 않는 소년에게 있어서 축제는 이미 끝난 것이나 다름이 없었다. 안 그래도 일만 찾아서 하고 사람들과는 어울리려 하지 않는 성격 탓에 선배들과 친해지지도 못했는데. 이렇게 아무런 성과도 없이 돌아갔다간 괜한 꾸짖음을 들을 것이 너무나도 분명해 보여 우울해진 소년이 긴 한숨을 내쉬었다. 그래도 어쩌겠는가. 이미 축제는 끝난 것을. 그렇게 말하면서도 미련을 놓지 못한 것인지 한참을 불만 가득한 얼굴로 카메라 속의 사진들을 살펴보던 소년이 결국 또 고개를 내저었다. 혹시나 하는 마음에 한 번 더 보았지만, 아무리 보아도 이 속에는 자신이 생각하는 가장 아름다운 것이 없었다. 에라, 모르겠다. 사진 동아리에서 쫓겨나면 혼자서라도 찍으면 되겠지 뭐. 끝내 자기합리화를 해버린 소년이 하루 종일 사진에 매달리느라 즐기지 못한 축제를 조금이라도 즐겨보는 것도 나쁘지 않을 것이라며 카메라로 향해 있던 시선을 천천히 무대 위로 옮겼다. 그래. 어떻게 보면, 이것은 단순한 도피였다.</p>
        <p>마침 무대 위에서는 마지막 순서가 시작하기 직전이었다. 사회자의 말로는 밴드 동아리라 하는데. 하긴, 마지막 순서를 연극 동아리에게 줬다간 끝이 너무 애매해지지. 소년은 그런 생각을 하며, 무대 위의 사람들을 바라보았다. 솔직히 말하자면 소년은 밴드 동아리라 하는 저 사람들의 역할 같은 것을 전혀 알아볼 수가 없었다. 그나마 보이는 것은, 보컬이나 기타. 드럼 같은 기본적인 것들뿐. 키보드가 어쩌구 한 말들도 들었던 거 같지만 깔끔하게 잊어버렸다. 소년은 항상 그랬다. 자신에게 꼭 필요한 것이 아니라면, 굳이 기억하려 하지를 않는달까. 자신의 그런 점을 잘 알고 있는 소년은 어쩌면 이 밴드 동아리의 무대 또한 오늘이 지나면 금방 다시 잊을지 모른다 생각하면서도 어째서인지, 무대에서 눈을 떼지 못했다.</p>
        <p>밴드 동아리의 무대는, 생각보다 훨씬 더 아름다웠다.</p>
        <p>무대를 보기 전과, 무대를 본 후. 그 간극 속에서 소년은 우습게도 자신도 모르는 사이에 카메라 속에 사람을 담고야 말았다. 카메라를 손에 붙잡은 후로 이런 일이 있을 거란 생각은 한 번도 해본 적이 없었는데. 자신의 손으로 찍었음에도 불구하고 이해를 할 수가 없었다. 어째서, 왜. 떨리는 손으로 카메라 속의 사진을 보았을 때, 소년에게는 카메라 속에 사람을 담았다는 사실보다 더 이해가 가지 않는 것이 생겨났다. 어째서, 이 사람은. 이토록 아름다운 것인가. 하루 종일 찍어낸 그 수많은 사진들 속에서도 도저히 찾아낼 수 없던 "가장 아름다운 것"이, 어째서 이 하나의 사진 속에 담겨있는 것인가.</p>
        <p>축제가 끝나고 급하게 집으로 돌아가 바로 잠에 빠져버린 소년은 다음날이 주말인 것에 안심했다. 만약 축제가 금요일이 아니었다면, 소년은 이 복잡한 마음을 안은 채로 학교에 가야 할 것이 분명했기 때문이다. 물론 주말이라고 하여 이 복잡한 마음이 사라진다는 것은 아니었다. 소년은 제 책상 위에 올려진 카메라를 물끄러미 바라보다가 한숨을 푹 내쉬곤 다시 시선을 돌렸다. 아직은 저 사진에 대해 생각하고 싶지 않았다. 그렇게 토요일 하루가 지났다. 그리고 놀랍게도, 소년은 일요일 저녁이 될 때까지도 저 사진을 외면했다. 그래. 밤이 되어 내일 "가장 아름다운 것"에 대한 사진을 꼭 가지고 오라는 동아리 부장의 단체 문자가 오기 전까지만 해도 말이다.</p>
        <p>문자를 받고 나서야 소년이 꾸물거리며 침대 위에서 제 몸을 일으켰다. 사진을 골라야 했다. 가장 아름답다는 말에 어울리는 사진 하나를. 솔직히 말해서, 굳이 사진을 둘러보지 않아도 소년의 마음속에서는 이미 가장 아름다운 사진이 정해져 있었다. 아는 것이라고는 밴드 동아리의 보컬이라는 것 하나뿐인 사람. 이름도 모르고 나이도 모르는. 그럼에도 불구하고, 무심코 사진을 찍게 될 만큼 아름다운 사람. 그 사람이 담긴 사진이 아니라면, 도대체 그 무엇이 가장 아름다운 사진이겠는가. 하지만 소년은 그 사진을 동아리에 낼 생각이 없었다. 항상 풍경만 찍어가던 자신이 갑자기 누군지도 모를 사람을 찍어간다면 무슨 이야기가 나올지 모르니까. 그랬기에 소년은 카메라 속의 수많은 사진들을 뒤지고 또 뒤졌다. 머릿속에서 그 사람이 담긴 사진이 떠날 때까지, 몇 번이고.</p>
        <p>소년은 동아리에 축제가 끝난 후 모두가 떠난 빈 무대의 사진을 냈고, 그런 소년을 보며 소년의 친구는 알 거 같으면서도 모를 거 같은 느낌의 사진이라 말했다. 평소 같았더라면 그런 친구에게 자신이 왜 이런 사진을 찍었는지에 대해 이런저런 말들을 붙여가며 설명이란 설명은 전부 다 해주었을 소년이 아무런 말도 하지 않은 채로 기분 좋은 듯한 웃음만 짓고 있자, 소년의 친구는 그런 소년을 이상하다는 듯이 바라보았다. 야, 지현영. 야. 소년을 부르는 소년의 친구의 말에 소년이 답을 한 것은 소년의 친구가 소년의 이름을 무려 다섯 번이나 부른 뒤였다. 어째서일까. 그저 사진 한 장일 뿐인데. 도저히 제 머릿속을 떠나지 않아 자꾸 떠오르면서도 그럴 때마다 기분이 좋아지는 것이, 무어라 형용하기 어려운 느낌이었다. 덕분에 멍한 얼굴을 하곤 어딘가에 정신을 빼둔 것처럼 보이는 소년은 소년의 친구에게로 하여금 어딘가 이상함을 느끼게 하기에 충분했다. 현영아. 내가 이런 말은 진짜 안 하려고 했는데. 너, 좋아하는 사람이라도 생겼냐?</p>
        <p>이번에는 소년의 친구가 소년의 이름을 다섯 번이나 부르지 않았음에도 불구하고 소년은 곧바로 반응했다. 그게 무슨 소리예요. 아니, 너 반응이 그렇잖아. 무슨 첫사랑이라도 하는 사람처럼. 이상하다는 듯 두 눈을 가늘게 뜨고선 소년을 바라보는 소년의 친구에 소년은 그저 아니라며 고개만 세차게 저어 보일 뿐이었다. 그에 소년의 친구는 자신이 맞았다며 소년을 붙잡곤 마구 흔들어댔다. 평소 같았으면 헛소리 하지 말라고 했을 놈이! 이런 반응을 보이다니! 그래서 누군데. 누구야. 내가 아는 애야? 응? 격한 친구의 반응에 소년이 얼굴을 찌푸렸다. 그러고 보니, 평소에는 그런 식으로 반응을 했던 것도 같고. 하지만 좋아한다는 말을 인정하기에는 이 감정이 너무나도 미묘했다. 분명 아름답지만, 누군지도 모르는 사람인데. 이걸 좋아한다고 말할 수 있을 리가 만무했다. 웅얼거리는 목소리로 아직은 그런 게 아니라고 하는 소년의 모습에 소년의 친구는 더 신나서 아직은이란 말은 나중에는 그렇게 되는 거냐며 놀려대기 시작했고, 이대로라면 사진 이야기까지 털털 털릴 것만 같단 생각이 든 소년은 급하게 친구의 손을 떼어내곤 빠르게 교실로 향했다. 친구야, 미안해요. 그치만 그 이아기까지는 하고 싶지 않은걸!</p>
        <p>혹시라도 뒤에서 제 친구가 쫓아올까 싶어 빠른 걸음으로 복도를 내달리면서도 앞을 보는 대신 뒤를 본 것이 화근이었다. -퍽. 사람과 사람이 부딪히는 소리가 들려올 때까지만 해도, 소년은 그것이 그저 다른 이들의 소리라고만 생각했다. 자신이 넘어진 탓에 바닥으로 떨어져 나뒹구는 카메라가 보였을 때도, 지금 상황을 제대로 이해하지 못한 채로 멍한 얼굴을 하고 있을 뿐이었다. 하지만 곧 제 앞에 있는 누군가가 떨어진 카메라를 들어 올리자, 소년의 머릿속으로 한 가지 생각이 퍼뜩 스쳐 지나갔다. 소년은 분명 어제의 그 사진을 동아리에 낼 생각이 없었다. 하지만 어째서인지 자꾸만 그 사진 생각나는 탓에 카메라로 그 사진을 보고 있었고, 분명 지금 카메라를 본다면 그 사진이 띄워져 있을 것이 분명했다. 거기까지 생각이 미치자 소년은 생각했다. 뺏어야 한다고. 보게 해서는 안 된다고. 하지만 그런 소년의 생각은 너무나도 늦었었다. 이미 제 앞에 있던 누군가는, 카메라를 한 번. 넘어진 자신을 한 번 번갈아 가며 바라보고 있었기 때문이다. 그에 소년은 당황했다. 당황하기만 하고 끝났다면 좋았을 텐데. 고개를 들어 올려 제 앞에 있는 그 누군가의 얼굴을 보자, 소년은 기함하고야 말았다. 제 앞에 있는 누군가는 다름이 아닌 그 사진 속의 사람이었으니까. 그 잠깐 동안 생겨난 상황을 겨우 이해한 소년이 차라리 이 상황을 이해하고 싶지 않다는 마음을 억누른 채로 앞에 있는 사람의 손에서 자신의 카메라를 빼앗았다.</p>
        <p>그리고, 달렸다. 어디로 가는지는 소년 또한 몰랐다. 어쩌면 그 사람이 자신에게 무언가 말을 하려 했을지도 모른다. 그렇겠지. 자기 사진을 찍어서 이렇게 들고 다니는 사람을 봤는데. 아무 말도 안 할 리가 없지. 거기까지 생각이 다다르자 소년은 달리는 것을 멈췄다. 어느새 학교 밖으로 나온 채였다. 애초에 카메라에 사람을 담지 않았으면 될 일이었다. 나도 모르게 담았다고는 했지만, 고민하지 말고 지웠으면 될 일이기도 했다. 만약 그 사람이 나를 찾아온다면. 그렇다면, 나는. 그 사람에게 뭐라고 변명해야 하는가. 우습게도, 소년은 쌓이고 쌓이는 걱정 속에서도 그 걱정들을 신경 쓸 겨를이 없었다. 미친 듯이 뛰어대는 제 심장의 두근거림 탓이었다. 그에 소년은 적나라한 두근거림을 느끼며 생각했다.</p>
        <p>지금 이 두근거림은, 분명 있는 힘껏 달린 탓일 것이라고.</p>
    </text>
</SJML>