<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112271</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>쌍용어드벤처</title>
            <author id="P12271" age="8" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">김도연</author>
        </sourceInfo>
    </header>
    <text date="20200117" subclass="null_캠핑장">
        <p>쌍용 어드벤처 캠핑장</p>
        <p>2020년 1월 17일 금요일</p>
        <p>바람이 쌩쌩</p>
        <p>캠핑장에 갈때 옷을 2겹이나 입고 갔다. 캠핑장에 도착했을때 들어가는 입구가 빙판으로 되여있었다. 그래서 차 바퀴가 헛돌았다. 탠트를 다 첬을 때 빙판을 가장자리에서 빙판을 깼다. 하얀색 부분이 잘 깨졌다. 탠트쪽에서 내려가다보면 행사하는 대가 있다. 거기에서 코크르마개 총으로 장난감 사슴을 마추는 걸 했다. 그런데 난 사슴을 못 맞추었다. 못 맞췄서 슬펐다. 다음날 숨은그림찼기를 14개나 했다. 어려운 거는 아빠, 엄마와 같이 풀었다. 숨은 그림찼기는 다음날 밤에 끝났다. 팠콘을 튀겨서 맜있게 먹었다. 튀길때 종이를 넣었더니 톡톡 터졌다. 그래서 좋았다. 쌍용어드벤처 캠핑장에 많이 오고 싶다.</p>
    </text>
</SJML>