<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110572</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>재회의 지각(知覺)</title>
            <author id="P10572" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">조은샘</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_재회">
        <p>
            <s>"꿈에서만 볼 수 있던  얼굴이다.</s>
            <s>손을 뻗어도 닿지 않던  당신이다.</s>
            <s>나는 너를 품에 넣고 허겁지겁 숨을 들이마셨다.</s>
            <s>낯선 내음 속에서 그리운 향취 찾았을 때</s>
            <s>가슴 안쪽에 서서히 퍼지는 열기며</s>
            <s>축축이 적셔오는 빛 따위가</s>
            <s>몽애한 나에게 알려주더라.</s>
            <s>당신이 내 영원한 사랑이라고.</s>
            <s>이것은 필연이라고."</s>
        </p>
    </text>
</SJML>