<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900204652</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문 > 독후감</category>
        </fileInfo>
        <sourceInfo>
            <title>&lt;우리집 테라스에 펭귄이 산다&gt;를 읽고</title>
            <author id="P04652" age="17" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">윤소현</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_우리 집 테라스에 펭귄이 산다">
        <p>1) 이 책을 선정한 이유와 줄거리</p>
        <p>이 책은 주인공이 작가인 실화 책인데, 영국인인 ‘톰 미첼‘이라는 사람이 우루과이 여행에서 ‘후안 살바도르’라는 펭귄을 만나 겪게 되는 일들을 엮어낸 책이다. 후안 살바도는 우루과이의 ‘푼타델에스테’ 해안에서 발견된 펭귄이다. 톰은 유출된 기름에 엉망이 된 해안가에서 기적적으로 살아남은 후안을 데려와서 직장이 있는 아르헨티나로 돌아가 후안과 함께 살아가는 이야기이다.</p>
        <p>내가 이 책을 선정하게 된 계기는, 지난 번에 유튜브를 보다가 우연히 이 책의 광고를 보게 되었다. 나는 평소에 광고를 다 스킵했다. 그런데 이번 광고는 뭔가 눈길을 끌어 끝까지 보게 되었는데, 펭귄에 관련된 책 이였다. 펭귄에 대한 이야기는 색다르게 나에게 다가왔다. 나는 평소에 동물을 굉장히 좋아해서 집에도 동물 관련 사전이나 동화가 많았다. 그래서 펭귄에 대한 소설 책이라고 해서 한번 구매해 봤는데 생각 했던 것보다 너무 재미있어서 엄청 빠른 속도로 읽어 내렸다.</p>
        <p>2) 지리적 사실</p>
        <p>이 책의 배경이 되는 장소는 크게 2나라 정도인데, 한 곳은 후안이 발견 된 나라 우루과이와, 또 다른 한 곳은 톰의 직장이 있는 아르헨티나 이다. 두 나라 다 남반구이고 남아메리카 대륙 아래쪽에 위치해 있다.</p>
        <p>먼저 우루과이는 온대 습윤 기후에 속하는데 안데스 산맥에 가로막혀 무역풍의 영향이 적어 강수량은 600~900mm정도라고 한다. 수도는 몬테비데오이며, 후안을 만나게 된 해안은 수도보다 조금 남쪽에 위치한 푼타 델 에스테라는 휴양도시이다. 이러한 따듯한 우루과이에 펭귄이 왜 오는지 궁금해서 검색 해 보았는데, 후안은 마젤란 펭귄이라는 종류인데, 마젤란 펭귄들은 먹이를 찾으러 브라질 남부까지도 진출할 수 있다고 한다.</p>
        <p>그리고 아르헨티나는 나라가 세로로 길쭉해서 위치마다 기후가 약간씩 다른데, 북부는 아열대 기후, 중부는 온대 기후, 남부는 남극과 가까워 한대 기후를 띄고 있다. 수도는 부에노스아이레스 지역이다. 주인공이 어느 지역에서 선생님을 했는지는 모르겠지만, 주인공은 스페인의 식민지였던 아르헨티나에서 영어를 가르치는 영어교사로 일하고 있었다.</p>
        <p>3) 감상평</p>
        <p>책의 배경이 옛날이라 그런지 인간들이 무지해서 기름 유출 사고로 많은 동식물들이 죽어갔다는 사실에 마음아팠다. 그리고 톰이 후안을 동물원에 맡기려고 고민하며 동물원에 견학을 갔는데 동물원 시설이 엄청 열악했다고 묘사 돼있었다. 역시 인간이 지구 상에서 제일 나쁜 것 같다.</p>
        <p>그리고 6월 5일이 환경의 날인 걸 오늘 알게 되었는데, 이 책 내용을 되새기면서 앞으로는 나 하나라도 쓰레기를 줄여서 환경에 도움이 되고 싶다고 다짐하게 되었다.</p>
    </text>
</SJML>