<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105308</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>한국인과 밥</title>
            <author id="P05308" age="23" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">최운형</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_밥">
        <p>한국인만큼 밥을 중요시하는 문화가 또 있을까요? 한국인의 사적인 대화를 가만히 살펴보면 문장 속에 '밥'이 등장하는 비율이 타 언어보다 월등히 높습니다. 안부를 물을 때는 '밥 먹었냐'</p>
        <p>또 만나기를 바랄 때는 '언제 밥 한번 먹자' 감사하는 마음을 표현할 때는 '내가 밥 한번 살게' 안색이 나쁜 상대를 보면</p>
        <p>'피죽도 못 먹은 것 같다'며 밥을 먹지 못했음에 비유하지 않습니까.</p>
        <p>또 영화 '살인의 추억'에서 등장한</p>
        <p>명대사 "밥은 먹고 다니냐" 역시 그 상황에서 '밥'에 대해 말했다는 점이</p>
        <p>더할 나위 없이 한국인답습니다(물론 대사에 대한 다양한 해석이 존재하긴 하지만 말입니다) 이 뿐인가요 '부모로부터 독립해서 혼자 사는 삶'을 말할 때 영어권 국가에서는 평범하게 live alone 이라고 합니다.중국에서는</p>
        <p>독립적이고 독자적으로 생활한다는 의미로 独自生活 혹은 独立生活 이라고 말하고일본에서는 혼자 늙어간다는 의미로 一人暮らし(히토리구라시) 라고 말하지요.이와 달리 한국에서는</p>
        <p>'스스로 밥을 지어먹음' 이라는 뜻의</p>
        <p>자취自炊라는 단어를 사용합니다. 이 쯤 되면 한국인에게 삶이란 식사 그 자체라고도 말할 수 있겠습니다.</p>
        <p>이렇게 일상 회화 속에 자연스럽게 녹아있는 '밥' 은 한국인에게 있어 어지간히도 중요한 대상인 게 분명합니다. 생각해보면 당장 나 자신만 해도 '저녁 때쯤 올 거예요' '저녁 먹고 올 거예요' 하면서 식사의 여부를 알리는 표현을 자주 사용하지 않습니까.</p>
        <p>이는 실제로 밥 먹는 행위를 중요하게 여기기 때문이기도 하지만 한편으로는</p>
        <p>식사의 여부를 통해 내 안위를 확인하고자 하는 상대방을 위한</p>
        <p>배려의 일종일 수도 있습니다. (물론 내 몫의 식사까지 준비하는 괜한 수고를 하지 말라는 일차원적인 의미의 배려이기도 합니다) 이렇게 별 거 아닌 듯한 간단한 표현이라도 그 속에 담긴 의미를 생각해보면 추운 겨울에 가슴 한켠이 따뜻하게 달아오르는 기분입니다. 그러니 식사시간보다 늦게 들어갈 일이 생기면 우리의 식사 여부를 궁금해 할 누군가를 위해 '밥 먹고 들어갈 겁니다' 하고 전화 한 통 해 주시는 게 어떨까요?</p>
    </text>
</SJML>