<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110846</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>관은 1인용이잖아</title>
            <author id="P10846" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">신예지</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_인간관계">
        <p>사람은 사회적 동물이다.</p>
        <p>때문에 세상을 살아가면서 사람과의 교류를 끊어내기란 매우 어려운 일이고, 이를 원하는 사람은 거의 없을 것이다.</p>
        <p>반대로 말하면, 사람은 대부분 사람과의 교류를 원한다.</p>
        <p>이를 편하게 말하면 '친구'가 될 것이다.</p>
        <p>모든 사람들은 원만한 친구 관계, 즉 원만한 교우 관계•인간관계를 지향한다.</p>
        <p>그러나 살아가면서 모든 사람과의 관계가 원만하기란 쉽지 않다.</p>
        <p>18년동안 살아가며, 모든 세월의 풍파를 맞아볼만큼 삶의 경험이 풍부하진 않지만, 나름 많은 경험을 해보았다고 생각하는 난 나만의 원만한 인간관계를 위한 방법에 대한 이야기를 해보려고 한다.</p>
        <p>인간과 인간은 교류가 필요하다.</p>
        <p>그러나 삶은 무엇인가?</p>
        <p>혼자 개척해나가는 것이다.</p>
        <p>때문에 교류에 집착하지 않는 것이 매우 중요하다.</p>
        <p>이것이 제일 중요한 방향인 것 같다.</p>
        <p>좀 더 구체적으로 설명해보자면, 너와 나와 같이 평범한 사람이라면 인간관계에 있어서 모든 사람들과 긴밀한 관계를 유지하기 어렵다.</p>
        <p>때문에 나를 미워하는 사람에게 잘 보이려 할 필요도 없고, 그저 내 주변에 있는 나의 소중한 사람에게 모든 애정을 쏟으면 된다.</p>
        <p>나의 애정을 받은 사람 또한 나에게 자신의 애정을 쏟을 것이 분명하기 때문이다.</p>
        <p>그게 아니라면 그 사람과의 인연은 거기까지인 것이고!</p>
        <p>또 싸웠던 사람과 다시 친해질 수도 있는 것처럼, 친했던 사람과 멀어질 수도 있는 것이다.</p>
        <p>물은 자연스럽게 흐른다.</p>
        <p>상류에선 요란하게 흐르기도 하지만, 하류로 갈 수록 잔잔히 흐르기도 한다.</p>
        <p>인간관계도 물의 흐름과 같이 자연스럽게 흘려보내도록 하자.</p>
        <p>나와 가까워지는 사람이 있으면 멀어지는 사람도 있을 것이고, 멀어졌던 사람과 다시 가까워질 수도 있는 것이다.</p>
        <p>이렇게 생각하면 더 이상 지나간 인연에 크게 연연해하지 않을 수 있다.</p>
        <p>사실 이는 내가 친구에게 서운한 감정이 생길 때마다 생각하는 방식이다.</p>
        <p>친구가 나에게 인간관계에 대한 고민을 털어놓을 때도 이 말을 항상 해주기도 했다.</p>
        <p>친구는 중요하지만, 친구 때문에 골머리를 앓으면서까지 친구 관계를 챙길 필요는 없다.</p>
        <p>내 자신을 우선시했으면 좋겠다.</p>
        <p>관은 1인용이잖아</p>
    </text>
</SJML>