<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900801439</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>친애하는 Y에게(8)</title>
            <author id="P01439" age="21" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_자존심">
        <p>그리고 설마했던 9장째..</p>
        <p>이쯤되면 세트인 편지 봉투에 다 들어갈 지가 의문인데..</p>
        <p>음.. 몰라 어떻게든 되겠지.</p>
        <p>내가 일기를 누구보다 열심히 쓰게된 건 너랑 헤어지고 난 후부터야.</p>
        <p>너랑 만날 땐 일기 펴보지도 않았어.</p>
        <p>그래서 너랑 만난 흔적이 거의 없음..</p>
        <p>대신 7월 21일부터 12월 말까지 네 얘기 안 쓴 날이 없어.</p>
        <p>최근에 읽어보니까 대체 알바는 무슨 정신으로 하고 다녔는지..</p>
        <p>학점은 조졌지만 알바라도 한 게 대견스러울 지경이더라고.</p>
        <p>지금 약간 일기 쓰듯이 편지 쓰고 있는데 슬슬 줄여야 할 때가 온 것 같아.</p>
        <p>그렇지만 네 얘기를 쓰자니 너에 대해선 아는 게 별로 없는 걸.</p>
        <p>그래서 그런가 항상 내 얘기만 잔뜩 하게 되는 것 같아. 너도 네 얘기는 잘 안 해주는 편이고.</p>
        <p>아니.. 지금 생각해보니까 나도 얼굴보고는 중요한 얘기는 잘 안 했던 것 같아.</p>
        <p>중요한 얘기는 항상 카톡이나 문자나.. 암튼 글로 썼지..</p>
        <p>세상에 그러고 보니까 고백도 이별 통보도 다 카톡으로 했네..</p>
        <p>저번에 H랑 같이 D선배랑 J선배 만나러 P동네 갔을 때 술마시다가 내가 카톡 고백했다니까 J선배가 와..S야 그건 좀 아니다.</p>
        <p>했던 기억이 나.</p>
        <p>하지만 지금까지 한 얘기는 얼굴보고 하기엔 너무 낯부끄럽고 너무 길어..</p>
        <p>별 말 안 쓴 것 같은데 진짜 길어.</p>
        <p>야 나 심지어 금박 아닌 일반 편지지는 이게 마지막 장이야. 진짜 줄여야 하나..</p>
        <p>(잠깐 고민했는지 펜자국이 있다.)</p>
        <p>난 너랑 만나면 항상 평소보다 말이 많아지는 걸 느끼거든?</p>
        <p>아마 사실이기도 할텐데.. 네가 나를 알아주기를 바래서 그런 것 같아.</p>
        <p>하지만 너는 예전이면 모를까 지금은 더는 나를 알고 싶지 않을지도 몰라. 아마 그렇겠지.</p>
        <p>그걸 알면서도 내가 굳이 편지를 쓴 건 너한테 할 말이 있어서겠지.</p>
        <p>결국 내가 하고 싶은 말이 뭐일 것 같아?</p>
        <p>나 되게 자존심 쎄. 세 번 차이면서도 인정하기 싫었어. 계속 부정했고.</p>
    </text>
</SJML>