<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105091</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>편지</title>
            <author id="P05091" age="26" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="끝">
        <p>안녕, 당신의 친구예요. 당신은 무사히 돌아갔을까요? 그곳은 여기보다 안전하고, 행복한가요?</p>
        <p>나는 그와 대화를 나누었어요. 서로에 대해 그 누구보다도 자세하게 알고 있다고 생각했는데...그건 우리의 자만이었을까요?</p>
        <p>지금까지 말하지 못했던 것들, 숨겨놓고 있던 것들에 대해 전부 말했어요. 그리고는 한참 동안 서로를 꼬옥 껴안은 채 울었죠.</p>
        <p>그도 역시 당신과 같았어요. 잔뜩 울어서 금붕어 눈이 되어서는 말했죠. 자신이 막아보겠노라고. 하지만 나는 그를 말렸어요.</p>
        <p>당신에게 했듯이요. 그러자 그는 무어라 말할 수 없는 표정이 되었더랬죠. 그 표정은 절망한 것도 같고, 눈물을 참는 것 같기도 한</p>
        <p>표정이었답니다. 하지만 나는 그런 그를 보며 웃어버리고 말았어요. 그가 어떤 심정일지 알고 있으면서도 말예요.</p>
        <p>그러니 그가 화가 난 표정으로 묻더라구요. 지금 웃음이 나와? 당신의 생명이 달린 일이야. 하면서. 그래서 나는 이렇게</p>
        <p>대답했어요. 당신이 나를 얼마나 사랑하는지 알게 되어 기쁘다구요. 내 생에 있어 나를 위해 이런 표정을 지어주는 사람은</p>
        <p>처음이었으니까요. 그가 슬퍼하는 것을 보고 있자니 그와 어떻게든 이 문제를 해결하고 싶다고 생각하면서도 그에게 어떤 피해도 주고 싶지 않다는 생각이 들었죠. 그가 나를 사랑하는 만큼, 나도 그를 사랑하고 있으니까요. 뭐...스스로도 내가 이기적이라는 걸 잘 알고 있었어요. 그는 전혀 생각하지 않고 오직 나 하나만을 생각했죠. 그래서 뒤늦게 그에게 사과하기도 했답니다. 내가 이렇게 이기적이어서 미안하다고. 그래도 그는 그런 당신이어서 사랑했던 거야. 하고 말해주었어요. 그 말에 나는 결국 또 울어버리고 말았답니다.</p>
        <p>하지만 우는 건 정말로 그 날까지만이었어요. 그는 여전히 납득하지 못한 얼굴이었지만, 그 이후로 나를 보러 오는 일이 늘었답니다.</p>
        <p>아침 일찍부터 와서는 밤이 늦도록 내 옆에 있다가 돌아갔죠. 나는 웃어야 할지 울어야 할지 모를 심정이었어요.</p>
        <p>나는 이제 그의 옆에 있을 수 없을텐데 그가 나에게 잔뜩 의지하는 듯 해서요. 그래서 어느 날은 그렇게 말했답니다.</p>
        <p>우리는 또 만나게 될 거라고. 다음에 만났을 때 당신이 들풀이라면 나 역시 들풀로 태어날 것이고, 저 하늘을 나는 새로 태어난다면 나도</p>
        <p>당신의 옆에서 하늘을 날고 있을 것이라고. 그가 잔뜩 찡그린 얼굴로 그것을 어떻게 아느냐고 물어서 저는 당신을 떠올리며</p>
        <p>대답했답니다. 운명이니까요.하고. 그가 납득했는지는 잘 모르겠어요. 이게 끝이 아니라 새로운 시작이라는 걸 그 사람도 알아주었으면</p>
        <p>좋겠는데 말이에요. 내가 온전하게 그의 옆에서, 함께 시작할 수 있을지도 모를 일이잖아요? ...하지만 분명 그는 내가 없는 시간을</p>
        <p>견뎌야만 하겠죠. 어쩌면 꽤 오랫동안 말이에요. 그래서 나는 그에게 매일 작은 선물을 하나씩 했어요.</p>
        <p>어느 날은 깨끗하게 잘 말려 납작하게 만든 꽃송이 여러 개를, 어느 날은 향기로운 꽃들로 만든 화관을.</p>
        <p>내가 할 수 있는 건 딱 그 정도였으니까요. 그가 그것들을 보며 우는 일이 없기만을 빌어야겠죠.</p>
        <p>당신은 무사히 사랑하는 사람을 만났나요? 꼭 껴안아 주었구요? 사랑한다는 말도 해주었나요? 그랬다면 좋겠네요.</p>
        <p>때로는 마음속으로만 끌어안고 있기보다는 소리 내어 말하는 게 좋을 때도 있으니까요.</p>
        <p>부디 행복하길 바랄게요. 우리처럼 어긋나는 일 없이 오랫동안 함께할 수 있길.</p>
        <p>언젠가 다시 만날 날을 기대하며 당신의 친구가.</p>
    </text>
</SJML>