<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104157</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>12월 14일 일기</title>
            <author id="P04157" age="14" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20170000" subclass="null_별빛">
        <p>10시, 늦은 밤은 아니지만 겨울의 10시는 춥고 어둡다. 나름 시내라고 불리는 역에서 천천히 걸어 집에 가는 길이다. 12월 중순의 사람들은 귀가 빨개져 춥다며 그 유행 중인 롱패딩의 지퍼를 코 밑까지 올렸다. 웃기게도 난 야상을 벗어든 채 걸었다. "덥다"라는 말은 입에서 나옴과 동시에 입김과 함께 금방 흩어져버렸다. 차도 지나다니는 꽤 넓은 길인데 사람이 몇 없다. 춥다고 다 사라진 것일까. 가끔 이른 밤길을 혼자 걸을 떈 이상한 기분이 들기도 한다. 세상에 혼자 있는 느낌. 입으로 반복적인 입김을 내뱉어보니 내가 주전자가 된 느낌이다. 집에 가까워졌다. 좁은 길에 들어선다. 나름 가로등이 6개나 있는 골목이지만 망가져서 불빛이 드는 건 2개 뿐이다. 시선이 입김을 따라 하늘로 갔다. 밤하늘을 정말 좋아하지만 여긴 귀신같은 전기줄이 추욱 쳐져있어 으스스한 분위기를 내뿜는 것과 동시에 밤하늘을 가리고 있다. 그래도 달은 빛난다. 어쩐지 초라해진 느낌이다. 세상이 어떻건 전깃줄이 하늘을 가려도, 날씨가 추워도, 아무도 하늘을 보지 않아도 달은 차가운 빛을 쏟고 있다. 나는 그 빛에 베어 아무것도 할 수 없다.</p>
        <p>혹시 나도 빛을 낼 수 있을까 작은 별이 될 수 있을까 눈 앞에 있는 전기줄을 모두 잘라 없애고 싶다. 그럼 작은 별빛도 볼 수 있을텐데</p>
    </text>
</SJML>