<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900401932</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>나는</title>
            <author id="P01932" age="22" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">송한슬</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="나">
        <p>나는 나다</p>
        <p>아무리</p>
        <p>뒤집고</p>
        <p>밀치고</p>
        <p>아니라 부정해도 나는 나다</p>
        <p>그니까 더이상 괴로워하지마</p>
        <p>너는 할 수 있어</p>
    </text>
</SJML>