<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900410908</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>티비로 영화보기는 재밌어.</title>
            <author id="P10908" age="8" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">김시호</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_영화">
        <p>제목:티비로 영화보기는 재밌어</p>
        <p>오늘은 아빠에게 티비로 영화를 보여 달라고 부탁을 하였다. 그래서 아빠가 티비로 5개의 영화를 보여줬다 약 3시간 동안 2개의 영화를 보았다.</p>
        <p>미녀는 괴로워,히노키오,화이트칙스 등을 보았다.정말 재미있었다.</p>
        <p>내일 아침에도 영화를 조금보다가 학교가야지! (영화는 언제봐도 재밌어)코난을 봐야지!</p>
    </text>
</SJML>