<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102842</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 수련활동 체험 보고서</category>
        </fileInfo>
        <sourceInfo>
            <title>아직은 어색한 우리들 친해질수 있을까? </title>
            <author id="P02842" age="16" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">김현민</author>
        </sourceInfo>
    </header>
    <text date="20170000" subclass="시작">
        <p>고등학교 첫 입학과 동시에 처음보는 새로운 친구들과 한달이라는 짧은 시간에 서로 알아가기란 어려웠다.</p>
        <p>그렇게 우리들은 만난지 한달 만에수련회를 가게되었다.</p>
        <p>수련회로 가게 된 장소는 괴산에 있는 보람원 이었는데, 친구들과 함께 버스에서 떠들며 1시간을 달려 도착하였고,</p>
        <p>4월 3일인 첫째날에 같은 학년 친구들과 함께 강당에가서 입소식을 하였으며, 아직 친해지지 못한 친구들과 조금이라도 더 친해지자는 다짐으로 보람원에서의 첫 활동을 시작하였다.  첫시간은 먼저 점심을 먹고나서 다시 강당으로 돌아와 방 배정을 받은 뒤에 짐을 내려 놓고, 다시 모여 '인성발달'이라는 얼싸영차 어깨동무라는 활동을 시작 하였다.</p>
        <p>이 활동은 5반인 우리반 친구들과 6반 친구들이 함께하는 활동이었는데 두명이 하나가 되어 함께 어깨를 기대어 힘을 합쳐 일어나는 활동이었다. 처음엔 한명이었다가 점점 인원수가 늘어나 큰 원의 모양으로 만들어 졌다. 그리곤 반 친구들과 협동하여 다함께 일어나는 것이었다. 이 활동을 통해 아직 친해지지 못한 친구들과도 가까워진 것만 같았다.</p>
        <p>그 다음 활동으로는 각 반친구들과 둥글게 앉아서 풍선을 음악에 맞춰 옆 친구에게 돌리는 게임이다. 대신 음악이 멈추면 돌리던 풍선도 멈춰야하고 그 풍선을 잡고 있는 친구는 가운데로 나와서 춤을 추는 벌칙게임 이었다. 앞에 나와 춤추는 친구를 보니 정말 멋지고 대단한 것 같았다. 나는 운이 좋았던 건지 그 벌칙엔 걸리지 않았지만 만약 내가 걸렸다면 앞에 나와 모두가 보는 가운데 춤을 출 수 있었을까..? 라는 생각이 들었다. 그렇게 이 활동을 끝으로 대 강당에 모여서 '창의력 개발 활동'이라는 신바람 하이파이브 활동을 가지게 되었다. 이번에도 6반 친구들과 함께 활동을 하게 되었는데 도미노를 이용하여 학교 관련 단어 4가지를 만드는 것 이었다. 우리반은 담인선생님의 별명인 ABC라는 알파벳을 만들었다. 이것을 만들기 전 응원구호도 만들었는데 바로 "대 에이비씨티' 였다. 이건 옆 남학교의 인사를 따왔는데 그땐 귀여운 아이디어라고 생각 했다.</p>
        <p>그리고 도미노를 길게 만든뒤 시작 부분을 살짝 툭 건들고 그 뒤로 하나 둘씩 다 쓰러지게끔 만들 었는데 우리반은 내가 봐도 너무 잘 만들었던 것 같았다. 이렇게 활동이 끝난 뒤 다시 대 강당에 와서 이번엔 8반 친구들과 함께 '전략 줄다리기' 활동을 하였다.</p>
        <p>전략 줄다리기에 대해 설명 하자면 긴 줄 3개를 가운데에 각 각 하나씩 놓은 뒤 각 반끼리 호루라기 소리에 맞춰 달려가 줄을 자기팀 방향으로 당겨 놓는 게임이다. 반 친구들과 작전을 짠 뒤 호흡을 맞춰 줄을 열심히 당겼지만 아쉽게도 지고 말았다. 비록 졌지만 다함께 호흡을 맞춰 열심히 포기하지 않고 참여한 우리 5반이 정말 대견스러웠다.</p>
        <p>그 다음으로 도미노활동을 함께 했던 6반 친구들과 '바운드 볼' 이라는 게임을 야외에서 진행하게 되었다. 이 게임은 29명의 반 친구들이 각 각 두 팀으로 나뉘어서 6반친구들이 공중에 띄워서 갯수를 총합 후에 가장 많은 수를 갖고 있는 반이 이기는 게임이었다.</p>
        <p>그렇게 5분이라는 짧은 연습시간이 주어졌고, 연습을 열심히 했으나 2번 정도 밖에 팅기지 못하였다 이렇게 미숙한 상태에서 내가 속한 팀이 첫번째로 시작하게 되었다. 연습할땐 하지도 못했는데.. 다들 실전파인건지 10개씩이나 띄우게 되었다.</p>
        <p>하지만 아쉽게도 우리와 함께 했던 다른반의 첫번째 조가 승리 하게 되었다. 아쉽긴 했어도 만족하며 우리반의 다음 조가 공을 띄웠고 역전을 하면서 우리반이 이기게 되었다. 처음엔 잘 안띄워져서 짜증나기도 했지만 서로 힘을 합쳐 열심히 활동하면서 다같이 한 마음이라면 무엇이든 할 수 있다 라는 교훈을 얻었다.</p>
        <p>그리곤 정신 없이 활동을 하다보니 해는 사라지고 달과 별이 하늘에서 반짝이고 있었다. 이 주변이 산이기도 하고 건물이 별로 없고 상가가 없어서 그런지  달과 별은 그 어느때보다 더 밝고 빛나보였다.</p>
        <p>이젠 밤이 와서 그런지 흩어져 있더 각 반의 친구들이 다같이 대 강당에 모이게 되었고, 금융과 회계과로 나누어서 노래방이라는 시간을 가졌다. 수련회 선생님이 주제를 주면 그 주제에 맞게 노래를 부르는 것이다. 절대 혼자 해선 안된다 다같이 불러야 하는 게임인 것이다.</p>
        <p>시간이 얼마나 흘렀을까 결국엔 승판이 안나서 무승부로 끝이 났다.</p>
        <p>이젠 잘 시간이 되었고 각자 숙소로 돌아가 취침 시간을 가지게 되었다. 하지만 나와 친구들은 함께 자는건 처음이기도 하고 그냥 자기엔 아쉽다며 밤을 새자는 말을 하게되었다. 나는 방의 장이었지만 친구들의 말에 동의하였고, 먼저 자는 사람에겐 벌칙을 하자며 의견을 말하였고, 그 벌칙은 자는 사람 얼굴에 낙서 하기 였다. 그렇게 모두 동의를 하게 되었고, 그냥 밤만 새기엔 심심하다며 수련회의 묘미와 같은 진실게임을 하게 되었다.</p>
        <p>그런데 새벽 2시쯤인지.. 나도 모르게 졸았고 눈을 뜨고 일어나니 아침이 되어 있었다. 친구들은 일어난 내 얼굴을 보고는 키득대며 웃는 것이다. 나는 왜 저래 라며 화장실로 향하였고.. 세상에나 내 얼굴엔 수염이 그려져 있었고, 팔에는 "잘자~"라는 문구가 쓰여 있던 것이었다.</p>
        <p>나는 이걸 보고 화가 난 것보단, 이걸 쓴 친구들을 생각하니 귀여우면서도 웃기기도 하였다, "먼저 자서 미안해 친구들"</p>
        <p>아무튼 둘째날이 되었다. 첫째날 처럼 재미있게 즐기자 라는 생각으로 즐겁게 둘째날을 보내게 되었다. 저녁에는 '드림팩토리'를 하며 두드리 활동을 하였는데, 이건 사물을 이용하여 음악처럼 연주 하는 것이었다.</p>
        <p>그리고 이 활동의 담당 선생님이 오늘 밤 무대에 장기자랑으로 나가자는 제안을 하였고, 우리들은 좋아라 연습하며 열심히 계속해서 자신의 파트를 연습했다. 그렇게 장기자랑 시간이 찾아왔고,  마지막으로 그냥 끝내기 아쉽다며 모든 반 친구들과 클럽파티에 온것 마냥 춤을 췄다. 그렇게 마지막 날이 찾아왔고, 숙소에서 자신의 짐들을 다 챙겨 버스에 놓고 난 뒤에 아쉬우면서도 처음 이 곳에 왔을 때의 반 분위기와 집으로 다시 갈때의 분위기는 달랐다 어느새 우리들도 모르는 사이 서로가 다 친해 졌고 즐거운 추억들도 많이 쌓아간 것 같다.</p>
        <p>얼마나 피곤 했으면 버스에 앉자마자 바로 잠이 들었는지 눈을 뜨고 일어나니 학교에 도착해 있었고, 나는 놀라움을 감치 못했다.</p>
        <p>우리들이 없었던 3일 동안 가지 밖에 없던 나무에서 예쁘게 벚꽃이 피어난 것이다. 아까까지만 해도 피곤해 했던 모습은 어디가고 카메라의 셔터 소리만 계속해서 들렸다. 각자 인생사진을 건지며 집으로 갔고 집에 도착하자마자 역시 밖에 나가면 개고생이라는 말이 괜히 나온게 아니다라는 생각을 하였다.</p>
        <p>앞으로 남은 시간들 항상 좋은 추억으로 남길바라며, 잊지못할 것이다.</p>
    </text>
</SJML>