<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900311498</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>최고좋은 토요일</title>
            <author id="P11498" age="6" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20191123" subclass="null_프로즌 투">
        <p>오늘 프로즌 투를 봤다. 처음에는 무서워지만 점점 재미있어졌다. 올라프가 엘사랑 안나인 척 할때가 제일 웃겼다. 불에 요정이 엘사를 도와줘다. 안나랑 올라프는 엘사가 눈으로 썰매를 만들어서 안나랑 올라프를 떠나게 만들었다. 엘사는 마법의 숲에 살게 되고 안나는 알렌델 왕국의 왕비가 되었다. 재미있고 신기했다. 집에와서 있는데 아빠가 와서 아빠랑 놀았다.</p>
        <p>오늘은 정말 좋은 토요일 이었다.</p>
        <p>4시30분 4시40분 까지</p>
    </text>
</SJML>