<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100976</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>훈련소에 가던 날</title>
            <author id="P00976" age="21" occupation="대학생/대학원생" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="없다">
        <p>2018년 7월, 매일 30도를 훌쩍 넘어가는 찌는 듯한 더위가 기승을 부리던 어느 날 저는 논산훈련소에 입소했습니다.</p>
        <p>처음 하는 민머리가 쑥스러워서 웃었고, 육군 훈련소 문을 넘어서면서도 제가 군대에 들어간다는 게 전혀 실감이 나지 않았죠.</p>
        <p>대한민국 남자라면 누구든 한 번은 가야 할 곳이라고는 하지만, 누구나 그렇듯 저도 마음의 준비를 하지 못했습니다.</p>
        <p>사랑하는 가족과 친구들에게서 멀어져 거의 2년 가까운 시간을 지내야 한다니, 정말 곡할 노릇이죠.</p>
        <p>중고등학교 시절, 2년은 정말 큰 시간이 아니었나요? 파릇파릇한 신입생으로 입학해 3학년이 되어 어엿한 선배가 될 때까지의 시간이니까요.</p>
        <p>저는 그 긴 시간을 시작하려고 하고 있었습니다. 오히려 너무 길었기에 실감이 나지 않았던 걸까요. 저는 마치 내일 아침이면 다시 만날 사람처럼 가볍게 인사를 하고, 부모님께 포옹을 한 후 작별을 했습니다.</p>
        <p>입영 행사가 끝나고 멀리 손을 흔들며 작아지는 보니 얼마나 기분이 오묘하던지, 지금도 그때가 문득 떠오릅니다.</p>
        <p>20살이 되고 어른이 되었다고 자랑하던 저는, 사실 부모님이 안 계시면 아무것도 못하는 꼬맹이었던 거죠. 같이 있을 때 소중하다는 것을 깨달았어야 했는데, 사람 마음이란 참 얄궂습니다.</p>
        <p>훈련소는 참 고되었습니다. 처음 겪는 통제된 환경과 처음 보는 사람들 사이에서 살아가는 건 알게 모르게 스트레스가 쌓이게 되는 법입니다.</p>
        <p>그런 저에게 주어지는 전화 시간이 얼마나 천국 같았는지요. 부모님의 목소리만 들어도 눈물이 나올 것 같았습니다.</p>
        <p>참 신기합니다. 남자는 군대에 가면 어른스러워진다는데, 왜 저는 점점 가족이 필요한 어린아이가 되는 걸까요.</p>
        <p>엄마는 어머니가 되고, 아빠는 아버지가 되었습니다. 호칭이 바뀌고 말로 뱉어내니 저에게 있어 부모님의 무게가 달라졌습니다.</p>
        <p>덕분에 무더운 날씨 아래에서 하는 훈련도 참아낼 수 있었습니다. 돌아갈 곳이 있다는 사실이 저를 힘내게 했습니다.</p>
        <p>그리고 점점 수료가 가까워져 왔습니다.</p>
        <p>동시에 근무지가 발표되는 날도 가까워져 왔죠.</p>
        <p>저는 의무경찰이기 때문에 이 날이 가장 중요했습니다. 집에서 가까운 곳에 간다면 그나마 가족과 친구들을 볼 기회가 생기기 때문입니다.</p>
        <p>그런데 이걸 어쩌나. 충격적인 결과가 나왔습니다.</p>
        <p>저는 제주도에 가게 되었습니다.</p>
        <p>한 번도 가본 적 없던 섬. 평생 갈 일이 없을 거라 생각했던 곳에 가게 된 거죠. 솔직히 세상이 무너지는 줄 알았습니다.</p>
        <p>수료식 때 부모님 께 얼마나 면목이 없던지. 잠깐 만나고 훨씬 먼 곳으로 떠나야 한다는 사실이 절 괴롭게 했습니다.</p>
        <p>그렇게 저는 다시 작별을 했습니다. 먼 타지 땅에서 잘 지낼 수 있을지, 이런저런 걱정을 하면서 말이죠.</p>
        <p>그리고 지금입니다. 그 어리버리하던 녀석은 지금은 수경이 되어 전역을 앞두고 있습니다. 20일도 채 남지 않은 지금 마지막 휴가를 나와 이렇게 그날을 회상하고 있습니다.</p>
        <p>많은 일들이 있었지만 결국 모두 추억이 되었고, 모든 사건들이 쌓여 지금의 제가 만들어졌습니다. 힘든 시간이었지만 제게는 필요했던 성숙의 과정이었습니다.</p>
        <p>이렇게 시간이 지난 지금, 만약 제가 그날의 저를 만날 수 있다면 저는 제게 물어보고 싶습니다.</p>
        <p>나도 조금은 어른이 되었을까?</p>
    </text>
</SJML>