<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900300114</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>작가가 되고 싶은 나의 꿈 이야기 </title>
            <author id="P00114" age="41" occupation="직장인/전문직" sex="M" submission="온라인" handwriting="No">조승연</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="이야기">
        <p>저의 꿈은 글쓰는 작가입니다.</p>
        <p>여행을 좋아해서 여행작가도 해보고 싶고, 그냥 살아가는 이야기를 담은 에세이 작가도 되어보고 싶습니다. 그리고 언젠간 도서관 같은 곳에서 특정 분야에 관심있는 분들을 모아놓고 제가 썼던 글에 대해 이야기해보는 그런 자리도 마련해보면 좋을 것 같다는 그런 꿈을 꾸고 있습니다.</p>
        <p>사실 살아오면서 글쓰는 일을 그리 마음내켜 하지는 않았습니다. 초중고 학창시설을 겪고 교사가 되기까지 얼마나 많은 글들을 억지로 써왔는지. 독서감상문부터 각종 레포트, 연구보고서, 수업지도안까지.</p>
        <p>그럼에도 불구하고 내가 원할 때 내 마음대로 글을 쓰는 일은 정말 행복한 일이라는 걸 뒤늦게 깨달았습니다.</p>
        <p>저의 글쓰기 역사는 초등학교 6학년으로 거슬러 올라갑니다.</p>
        <p>제가 학교에서 돌아오면 늘 오후 다섯시쯤엔가 초등학생 대상 교육방송 라디오프로그램을 듣곤 했습니다. 그 프로그램의 코너 중 하나가 바로 펜팔을 연결해주는 코너였는데, 펜팔 친구 연결을 원하는 학생이 방송국에 간략한 자기소개와 함께 엽서를 보내면 방송에서 그걸 소개해주고 집주소까지 알려주는 그런 코너였습니다. 개인정보보호법이 강화된 지금으로서는 상상도 못할 프로그램이죠. 당시 저는 직접 제 사연을 보낼 용기는 없었고 대신 방송에 소개된 한 여학생의 주소를 열심히 받아적어 용기내어 편지를 썼습니다. 첫 답장을 받았을 때 떨리는 손으로 한 자 한 자 읽어 내려갈 때의 그 기분은 지금도 잊을 수 없습니다.</p>
        <p>전 아직도 그 친구로부터 받은 편지를 보관하고 있습니다. 가끔씩 찾아서 읽어보면 그때 생각에 기분이 좋아지곤 하는데요. 그럴리는 없겠지만 혹시나 제가 연예인이 되어 'TV는 사랑을 싣고'에 출연한다면 전 그 친구를 찾아볼 생각입니다.ㅎㅎ 어찌됐든 저는 이 친구와 편지를 주고받으며 글쓰기 실력을 키웠다고 할 수 있니다. 당시에는 쓰고 또 쓰고를 반복하며 어떻게 하면 상대방의 공감을 얻어 편지가 끊이지 않고 오게 될까를 연구했으니까요. 1년 정도 편지를 주고 받다가 편지가 끊겼습니다. 누가 먼저 답장을 안했는지는 잘 기억이 나지 않으나, 아마 서로 더이상 쓸 이야기가 없어서 누군가 답장 쓰기를 멈추지 않았나 싶습니다. 어쨌거나 저는 그 경험을 통해서인지는 모르겠지만 담임 선생님으로부터 글쓰기부를 해보라는 조언도 받게 되었고 학교 대표로 글쓰기 대회를 여러번 나가기도 했습니다. 물론 큰 상을 받지는 못했지만요.</p>
        <p>성인이 되고나서는 가끔씩 글을 쓰고 싶어질 때가 있었습니다. 어떤 상황을 겪고 나서 그 경험을 왠지 다른 사람에게 알리고 싶을때나 아니면 한 편의 아름다운 글로 포장하고 싶은 때가 바로 그 때입니다. 그렇게 글을 쓰고 나서 컴퓨터에 저장해 두었다가 가끔씩 라디오에 사연으로 한 번씩 응모해봅니다. 그렇게 자주는 아니었지만 '사랑하기 좋은날 이금희입니다'와 'MBC 여성시대'에 메인으로 사연이 소개되기도 해서 선물로 큰 경품을 받았던 적도 있습니다. 문자 사연은 지금까지 10번 넘게 소개되었던 것 같네요. 라디오를 자주 듣다보니 어떤 사연이 소개되는지, 작가들이 어떤 글을 요구하는지 대충 알겠더라구요.</p>
        <p>글을 쓰면 생각지도 못한 좋은 점들을 경험하게 될 때가 있습니다. 그냥 한 편의 스토리를 만들었다는 뿌듯함도 있고, 글을 읽어준 누군가의 공감섞인 반응을 얻어서 얻는 보람도 있습니다. 그런 면에서 제가 글을 연재하는 이 밴드는 감사하게도 저에게 엄청난 기회와 도전의 장이 되고 있습니다.  '글을 쓰는 맛이 이런 거구나'를 매번 느끼게 됩니다.</p>
        <p>제가 꿈꾸는 작가는 책을 출판해서 베스트셀러 작가가 되어 이름을 알리는 그런 작가가 되기 보다는 나누고 싶은 이야기가 있을 때 제 글을 올려서 함께 소통하는 것입니다. 그럴 때 행복감을 느끼기 때문입니다.</p>
    </text>
</SJML>