<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102616</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>연인에게</title>
            <author id="P02616" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_인연">
        <p>안녕. 나야, 네 옆집에 살던. 그리고 지금은 같이 살고 있는 그.</p>
        <p>너도 알다시피 나는 별로 말을 잘 하는 데에는 소질이 없으니까, 평소에 하고 싶은 말이 많았지만 어떻게 너에게 말하는 게 가장 좋을지 고민하느라 말하지 못했던 것들이 많아. 이 기회를 틈 타 이야기하려고 해.</p>
        <p>우리가 다시 만났을 때, 솔직히 네가 내 옆집으로 이사를 올 줄은 몰랐어. 어머니가 돌아가신 뒤로, 그리고 내가 경찰이 되기로 한 다음부터는 그다지 만나보지 못했잖아. 어쩌면 그 지옥같은 훈련 속에서도 가끔씩 네가 생각났던 것 같아. 특히 고 대장이랑 같이 살아남았던 그 훈련에서, 총탄이 내 귀를 스칠 때 내 옷자락을 잡던 네 손이 생각났어. 다시 한 번 네 뺨을 닦아주고 머리를 쓰다듬어주지 못한다는 게 가장 후회되더라고.</p>
        <p>그 때야 알았어. 그냥 너를 친한 동생으로 여기고 있었던 게 아니라, 어쩌면 좋아하고 있었던 건 아닐까. 네가 나한테 좋아한다고 해줄 때마다, 나는 그저 네가 어려서 그런 건 줄 알았거든. 그런데 다시 만나고 나서도 너는 여전하더라고. 늘 같은 자리에서, 햇볕처럼, 나를 향해 있었으니까. 네 물빛 눈이 나를 볼 때마다 얼마나 설렜는지 몰라. 완전히 알게 됐어. 그동안 나를 지켜주고, 버티게 했던 건 다름 아닌 내 등 뒤에 있는 너였다는 걸 알았어.</p>
        <p>고맙다고 말하고 싶어. 같은 자리에 있어줘서 고마워. 나를 믿고, 기다려줘서 고마워.  네 따스함으로 나를 감싸줘서 고마워.</p>
        <p>네가 나를 바로 서게 했던 거야. 내가 지금의 나를 지탱해준 거야. 돌아보는 자리에 네가 있었으면 좋겠어. 네가 나를 부르면서 고개를 들어 올려다 볼 때마다, 그리고 부드럽게 웃을 때마다 나는 너와 함께 있고 싶다는 생각을 해. 네 손을 잡고, 여태까지 그랬던 것처럼 네 옆에 앉고, 너와 같이 누워서 미래를 꿈꾸고 싶어.</p>
        <p>이것 하나만큼은 기억해 줘, 내가 그리는 미래에, 내가 바라보는 미래에 너의 자리를 언제나 만들어 둘게. 네가 언제든 내 옆으로 들어올 수 있게. 네가 나에게 미래를 꿈꾸게 해줬으니까. 나는 너를 다시는 놓지 않을 거야.</p>
    </text>
</SJML>