<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102564</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>아미르의 성장 발판이 되어준 라힘 칸</title>
            <author id="P02564" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">전지연</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_벗">
        <p>한 사람이 성장하는 데에 있어 나를 무한히 믿어주고 지지해주며 걱정과 조언을 아끼지 않는 존재가 있다는 것은 꽤나 감사함 일이다. 이러한 역할을 하는 사람은 부모일 수도 있고 형제일 수도 있으며 때로는 친구일 수도 있다. 나 자신 또한 나에 대한 확신이 없는 자아의 성장 시기에, 내 마음을 읽기라도 하는 듯 나에 대에 더 잘 알아주는 존재의 유무는 그 인물이 성장하는 데에 지대한 영향을 미친다는 생각을 한다.  책 에서 라힘칸은 아미르에게 그러한 존재였다고 생각한다. 라힘 칸이 없었다면 아미르의 삶은 크게 달랐을 것이다. 아미르의 인생에서 라힘칸은 크게 세 가지의 역할을 해주었다고 생각한다.</p>
        <p>먼저 라힘칸은 그에게 친구의 역할을 해주었다. 언제나 마음의 안정이 필요하면 머무를 수 있는 편안한 친구의 역할을 해주며 부모의 빈자리를 채워주었다. 아미르는 어머니의 부재와 자신에게 턱없이 부족하게 느껴진 아버지의 애정 때문에 항상 부모님의 빈자리가 있었다. 그 부모의 빈자리를 채워준 친구가 바로 라힘칸이었다. 아미르가 자신의 전부를 걸어서라도 얻고 싶은 바바의 신임을 받지 못할 때에나 그의 냉랭한 말들에 상처를 받을 때면 항상 라힘칸이 곁에 있었다. 아미르가 바바의 차가움에 둘러싸여 있으면 라힘 칸은 언제나 따뜻한 손을 내밀어 주었다. 그리고 그 극명한 온도차를 아미르는 구원이라고 정의 내렸을 것이다. 친구처럼 그의 마음을 읽어주고 감정을 공유하는 라힘칸은 친구로서 아미르의 삶에 위안을 주었다.</p>
        <p>또한 라힘칸은 아미르에게 멘토의 역할을 해주었다. 아미르는 책 읽는 것을 좋아하는 인물이지만 아버지인 바바는 그가 남자답지 않은 취미를 가지고 있다고 생각을 하여 그를 인정하지 않았다. 그러나 라힘 칸은 바바와 다르게 그의 글에 관심을 가졌고 또 인정해주었다. 그의 진심어린 찬사가 모여 아미르에게 계속 글을 쓰게하는 힘이 되었기 때문에 그가 작가의 꿈을 키울 수 있었다고 생각한다. 아미르가 미국에 있는 동안 진로를 정할 때에 바바의 은근한 무시와 만류에도 그의 신념을 져버리지 않을 수 있었던 힘은 라힘칸으로 부터 나왔을 것이다. 따라서 이렇게 라힘칸은 멘토로서 아미르에게 작가로 성장 할 수 있는 동기부여를 해주었다고 생각한다.</p>
        <p>마지막으로 라힘칸은 아미르에게 구원자였다. 그는 어렸을 때 잊지 못할 실수로 상처입고 또 그 죄책감으로 어른이 되어서까지 고통받고 있었다. 따라서 그가 가지고 있는 죄책감을 벗겨주기 위해 아미르를 찾아간 라힘칸은 아미르가 어쩌면 평생 모를 수도 있던 사실을 말해주고 그를 파키스탄으로 보낸다. 그가 혼자서 하기에 용기가 없어서 못했던 일들을 라힘칸이 도와줌으로써 그를 영원히 괴롭히던 죄책감으로부터 해방시킨다. 아미르의 죄책감과 상처로 얼룩진 과거를 씻어주고 또 아미르의 그간 고통받아온 세월을 위로하는 라힘칸은 아미르에게 구원자의 역할을 해주었다고 생각한다.</p>
    </text>
</SJML>