<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900312126</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>사람의 성격</title>
            <author id="P12126" age="7" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">임시우</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_엄마, 아빠, 나">
        <p>사랑의 성격</p>
        <p>&lt; 엄마한테 &gt;</p>
        <p>엄마는잔소리 쟁이</p>
        <p>엄마는 잔소리 많이해</p>
        <p>엄마는나빠</p>
        <p>엄마는 가끔씩 착해</p>
        <p>엄마는착할 떼보다 나쁠대가더많아</p>
        <p>엄마는 가장 나빠</p>
        <p>엄마는 귀찮아</p>
        <p>&lt; 아빠한테 &gt;</p>
        <p>아빠는 엄마보다는좋아</p>
        <p>아빠는착해 나쁠때도 있어</p>
        <p>아빠는나쁠때도있어</p>
        <p>아빠는 게임잘해서좋아</p>
        <p>아빠는 그래도 착해</p>
        <p>엄마보다아빠가 더 좋아</p>
        <p>&lt;할머니는&gt;</p>
        <p>엄마, 아빠보다 착해</p>
        <p>&lt;할아버지도 착해&gt;</p>
        <p>내가젤착해</p>
        <p>왼 내가잴 착해</p>
        <p>그냥</p>
        <p>매롱 엄마</p>
        <p>공은 귀여워. 축구는 좋아. 농구는 보통</p>
    </text>
</SJML>