<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111579</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>사물놀이</title>
            <author id="P11579" age="7" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">이준환</author>
        </sourceInfo>
    </header>
    <text date="20171013" subclass="null_사물놀이">
        <p>제 목 사물놀 이</p>
        <p>오늘 사물 놀이를 봤다.</p>
        <p>소리가 아름답고 멋졌다.</p>
        <p>모금을 앉았 다 피 면 머리에 있는 상모가 돌려진다. 보이는 건 슆지만 진짜로해보면 어렵다.</p>
        <p>사자가일어서는게 신기했다. 태평속 소리가 아름다웠다 서운한점은 나도 사자를 타고 싶었는데못탓다.</p>
    </text>
</SJML>