<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110960</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>자기 감상과 숭숭이 감상</title>
            <author id="P10960" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="사랑">
        <p>엄청나게 주관적이 허구가 가득한 자기 얼굴 감상글 내 얼굴에는 눈 두 개 코 가운데에 하나 입술 하나 귀 두 개 멀쩡하게 다 있다 잘나지 못할 수가 있나 자기 심취일 수도 있지만 무쌍치고는 눈이 커서 아름답고, 입술은 조그맣지만 입꼬리가 올라가 있어 웃는 상, 콧구멍과 콧볼은 좀 웃기게 생겼지만  높은 콧대 특히 코는 옆에서 보면 정말 예술이다 그리고 얼굴형은 약간 동그랗지만 살짝 긴 계란형 얼굴 이렇게 적고 나니까 내가 더 아름다워지는 기분이네 종종 거울 보면서 기분 좋아지라고 적어야겠다 적으면서 거울을 봤는데 진짜 예쁜 거 같은데 내 눈에는 이렇게 예뻐 보이는데 다른 사람들 눈에는 안 예뻐 보일 수가 있나 (허구가 가득한 얼굴 감상글 입니다)  근데 이거 나중에 공개되면 창피해서 얼굴 못 들고 다닐 거 같은데 나중에 어쩌다 내가 쓴 이걸 발견하면 밤새 이불킥감인데 에라 모르겠다 성격으로 넘어가서 주관적으로 소개해 보기로 했지만 내 성격은 항상 다른 것 같기에 성격 심리테스트를 이용해 적어 본다 훗 내가 해 본 것은  mgram personality Analasis라고 내 안의 8가지 성격을 발견해 주다라는 심리테스트였다 근데 8가질 다 말하기엔 너무 TMI니까 몇 개만 해보도록 하지 먼저 섬세한 편이라면서 강인함이 약하다는 결과가 나왔다 눈치가 빨라 타인의 반응을 잘 감지하고 잘 배려하는 장점이 있었다 난 장점과 단점 둘 다 읽어 봤는데 내 마음대로 장점만 적을 거다 강인함이 약하지만 자기 주장은 강한 편이라는 결과도 나왔다 이거 진짜 좋은 거 아닌가? 조화로운 나 멋있군 다른 건 외로움을 잘 탄다라면서 사교성이 강하다고 나왔다 나 친구 있다 마음 나눌 친구 몇 명이나 있다 사교성이 강해서 호감으로 다가온 사람들과도 친구하는 내 사교성에 종종 나도 놀란다 그리고 우리 집 강아지 개존귀다 지금 이거 쓰고 있는데 내 손목에 지 얼굴 기대고  있어서 타자 칠 때마다 얼굴 흔들림 아 너무 귀여워 역시 내 새꾸 누굴 닮아 이렇게 귀욥니 울애기 내 애기 사랑해 아 자는데 불편했나 보다 가버렸어 그럼 이제 정확하게 객관적인 우리 애기 감상 후 소개글을 적어본다 2016년 7월 15일 밤 10시쯤에 태어나서 벌써 4살이다 울 집 온 뒤뚱뒤뚱 엉금엉금 우리 집을 돌아 다녔다 이름을 공개하기에는 우리집 갱얼지의 허락을 못 받았기 때문에 그냥 숭숭이라고 부르겠다 내 새끼의 이름은 절대 숭숭이가  아니다 혹시라도 숭숭이를 키우는 갱얼지의 주인이 있다면 이 글 작성자로 착각하면 안 된다 숭숭이(가명)의 이름 유래는 이름 뭐라고 짓지하면서 티비를 보고 있는데 아이돌의 히트곡이 나와 거기서 영감을 얻어 이름을 고모가 지었다. 우리 고모의 갱얼지 딸이 우리집 숭숭이다 이름 두고 애기라고 부르면 우리 엄마는 얘가 무슨 애기야 이런다 4살이면 애기지 10살 넘어도 숭숭이는 내 애기야 숭숭이는 잘 때마다 코를 드르렁 곤다 코골이 소리마저 귀엽다 지금도 자고 있다 우리집 숭숭이는 날 제일 좋아한다 잘 때도 내 옆에서 꼭 붙어 자고 내가 움직이면 졸졸졸 따라오는데 진짜 정말 말로 표현 하는 사랑스러움이다 나보다 숭숭이가 더 사랑스럽다 더 귀엽다 날 닮아서 그런 거겠지? 숭숭이 사랑해 귀여워 그래서 숭숭이를 객관적이고 정확하게 요약하면 모든 강아지처럼 사랑스럽고 귀엽다 그리고 내가 많이 사랑한다 이렇게 요약할 수 있겠군 그럼 이만 난 숭숭이 자는 걸 구경하러 가보겠삼 숭숭아 사랑해 나도 사랑해</p>
    </text>
</SJML>