<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900510460</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>귀여운 펭수</title>
            <author id="P10460" age="7" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200102" subclass="null_펭수">
        <p>오늘날짜: 2020년 1월 2일</p>
        <p>안녕하예요! 더 펭뚜예요.</p>
        <p>펭수</p>
        <p>펭수사진을 드디어모았다!!! 펭수는 너무 귀여운듯</p>
        <p>펭수는 대체 누구일까? 개그맨? 배우? 넘 궁금하다</p>
        <p>펭수는 잘생겼을까? 못생겼을까? 어느나라 사람일까? 나는 펭수팬이다!(♡펭수♡) 자이언트펭tv재밌(다)</p>
        <p>펭수 짱!</p>
    </text>
</SJML>