<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900120602</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>코로나로 개강이 미뤄졌다. </title>
            <author id="P20602" age="18" occupation="대학생/대학원생" sex="F" submission="오프라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_코로나">
        <p>코로나로 개강이 미뤄졌다. 등록금이 날아가는게 아깝긴 하나 어색함에 현강의를 듣는것보다 원격으로 만나 교수님의 자장가와도 같은 편안한 목소리를 들으며 필기를 하는 지금, 마음 한켠으로는 매우 기쁘다. 역시 문명의 발전은 기분이 째진다. 학교 안나가도 되는게 너무 좋다. 이 마음을 다른 곳에 푼다면 다른 이들의 슬픔과 한탄을 토로하는 의견과 지금 현 상황에 대해 아주 상세하고 직설적인 말들이 아주 파도처럼 밀려오기에 로봇만이 읽게 되는 이 글에 내 심정을 토로한다. 진짜 기분 째진다. 기분 오진다. 집에서도 훌라춤을 무의식적으로 치고 있다. 요즘 버섯이 그렇게 맛있던데.. 어제 전골을 먹었다. 고기도 넣어서 샤브샤브가 되어버린 전골이지만 그래도 맛있더라. 학교를 안가게 되니 과제 밭에서 저 아래의 내 학점을 파내고 있지만 도시를 떠나 시골로 오게 된 기분이다. 집이 학교와 엄청 먼지라 집에 있는게 생각 만큼의 만족을 나에게 갖다준다. 자주 가던 갈비집에 코로나로 인해 손님이 많이 줄자 슬프다. 거기는 국수를 싫어하는 나에게 억수로 맛있는 소면을 끓여다 갖다주신다. 거기서 소면을 먹고 소면의 새로운 길을 알게 되었다. 면 요리를 전문적으로 하는 곳보다 오히려 고기 먹고 후식 겸으로 시키는 요리가 더 맛있다.. 고기의 위력인지는 잘 모르겠지만 자주 고기를 먹기위해 가는 걸 보면 결코 무시할 수 없는 힘임은 확실하다. 그런데 고기를 먹고나서 먹는 면요리나 밥은 후식이라고 해야할까 주식이라고 해야할까? 이건 매번 참 궁금한 이야기 소잿거리다. 주변인에게 물어보면 후식, 주식이라고 의견이 많인 갈리는데, 나는 적어도 후식이라고 생각한다. 애초에 위에 후식이라고 표시를 했으니까. 내 일상얘기를 여기에 적다보니 생각보다 술술 넘어간다. 다이어리를 이렇게 쓰지.. 과제로 인해 며칠 미뤄진 나의 불쌍한 다이어리는 오늘 이후로 다시 빛나게 될 예정이다. 내 바닥 끝까지의 기억력을 이끌어내서 일기를 채워볼거다. 이 글을 다 쓰고 나면 또 과제인데, 지겹기도 할법하나 의외로 마감은 맞추고 있다. 내가 마감일정 맞춰서 제출하는게 제일 신기하다. 고등학교때는 이러지 않았으니까. 고등학교때 내가 어떻게 살았는지 모르겠다. 일단 지금 기분이 매우 날라간다. 도저히 주체할 수가 없는 이 기분을 가지고 이만 글을 줄이겠다. 갈비집 가서 된장찌개에 밥을 비벼 고기랑 먹고싶다.</p>
    </text>
</SJML>