<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900108953</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>간호조무사 실습에 대한 나의 감상문</title>
            <author id="P08953" age="24" occupation="무직" sex="F" submission="온라인" handwriting="No">조예지</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_간호조무사 실습">
        <p>처음 간호조무사 자격증을 따기 위해 학원에 등록했을 때는 내 또래 애들이 없으면 어떻게 하지? 아무랑도 못 친해지면 어쩌지 싶은 걱정이 태산이었다. 첫날 일찍 가서 서성거리다가 한 여자애를 만났는데 공통사와  이것저것 나와 똑같은 게 많아 금방 친해져 맨 앞자리에 함께 앉았다. 첫날 일어나서 각자 자기소개를 하는데 어찌나 떨려서 버벅거려 얼굴을 붉혔다. 공부는 어렵고 낯선것이 많았다. 그래도 좋은 친구들, 이모들과 함께 점심도 같이 먹고 학원에서 주최해 근처 전망 좋은 카페도 같이 가 사진도 많이 찍었다. 그렇게 친해진지 몇달이 지나자마자 실습이라는 큰 시련이 다가왔다. 다들 걱정하고 우려했다. 마침 같은 실에서 공부하는 실습을 마친 친구가 있어서 이것저것 물어봤는데 병동은  바이탈만 재면 된다고 해서 점심시간마다  복도에 앉아계시는 요양보호사 공부하시는 이모들 혈압을 얼마나 쟀는지 기억도 안난다. 특히 나는 맥박을 너무 못 짚어서  걱정스러웠다. 남들은  80회가 훌쩍 넘는데 나는 아무리 해도 40회라서 한숨만 나왔다. 그렇게 날이 더 지나고  바구니에 있는 종이 뽑기로 돌 곳을 정했는데 나는 병동4번, 외래3번이 걸렸다. 문제는 마지막 실습 장소가 응급실 이라서 심장이 터질뻔 했다. 실습복도 맞추고 온 실습복도 입어보고 하루하루를 걱정과 준비로 보낸 결과 실습 첫날 2층 간호국으로 올라가서 간단이 간호국장님의 이야기를 듣고 라운딩이라고 병원을 돌면서 설명을 들었다. 그리고 바로 각자의 실습 장소로 올라갔는데 처음이라 아무것도 모르고 간호사선생님들은 바쁘신터라 자기 할 일만 하시는터라  머쓱해서 데스크 옆에 서있었다. 간호사 선생님들도 내가 옆에서 서성거리니 불편하셨는지 안쪽 약 보관소라고 해야 하나, 그쪽에 책상의자에  앉아서  대기했다. 실습 첫날이라  실수도 많이 하고 진이 빠져서 마치고  탈의실로 내려가자  같이 실습하게 된 사람들도 자기 하는곳은 이러다라 저러더라 이야기 하는데 다들 할 말이 산더미였다. 그래도 외래는 제법 괜찮아 보였는데 나는 4번이나 더 병동을 돌아야 1층 외래로 내려가는터라 배부른 투정으로 보였다. 내가 처음 간 병동은  1인실이 많은 쪽이었는데 그 때문인지  위중한 사람도 많았고 다인실은 에어컨을 잘 안 틀어서 정말 6월 땡볕에 죽을맛이었다. 병동의 주 업무는 환자분 모셔다드리고 모셔오기, 약국 가서 약  가져오기, 병실 침대 시트갈기, 퇴근 환자 자리 치울때 도와드리기 , 그 외 잔심부름 이다. 솔직히 병동을 4번이나 돌면서 정말 덥고 환자는 많고 시간마다 바뀌는 간호사 선생님들에 적응하느라 힘들었는데 또 좋은 간호사 선생님들과 환자분들도 많았다. 그중에 몇 명을 꼽자면 한 노인 환자분을 물리치료실까지 모셔다드리고 모셔오니 고맙다며 볼 때마다 혼자 먹으라고 먹을것을 챙겨주시던 환자분, 혈압이 잘 안들려서 3~4번 다시 재도 웃으며 천천이 하라던 환자분, 내 딸같다며 수고 많다고 커피를 사주시던 환자분도 계셨다. 그렇게 꼬박꼬박 시간을 채우며 병동 4번을 다 돌고 드디어 1층 외래로 갔는데 정말 병동과 확 다르고 무엇보다 에어컨이 빵빵해서 좋았다. 실습일지도 적을게 더 많아서 좋았고 새로운 형태의 환자들도 만날 수 있어서 좋았다. 외래중에 기억나는게 있다면 당연이 응급실인데 첫날부터 CPR환자가 오지않나 높은곳에 떨어져 실려오시던 환자분 손가락이 기계에 잘려 봉합하러 오신 환자분, 교통사고가 나 들차에 실려오시던 환자분 등 세상에 나는 응급실 옆의 영상의학과가 그렇게 바쁜지 몰랐다. 우리 동네에 사건사고가 이렇게 많은지 몰랐고 정말 응급실 선생님들은 고생이 많다는걸 피부로 느끼며 존경심이 생겼다. 실습 마지막날 간호국에서 작은 모임을 계획해 모두가 고기집에서 모였는데 그곳 갈비가 너무 맛있어서 조만간 다시 가볼 예정이다. 실습을 하면서 교과서와 현장의 차이도 느끼고 고생하며 봐왔던 현장과 배운것도 많은 좋은 경험이었다.</p>
    </text>
</SJML>