<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104111</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>요왈 감상문</title>
            <author id="P04111" age="20" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_요왈">
        <p>공자와 그의 제자들, 기타 여러 인물의 말들로 구성된 요왈은 논어에 실린 20편 중에서 가장 짧은 편이 아닐까 한다. 그럼에도 불구하고 나는 내 예상보다 많은 것을 새로 느끼고 의미있는 것을 배울 수 있었다. 그 안에서는 많은 사람들이 나라의 화목과 군자의 덕목에 대해 무게 있게 논하고 있었다. 자장과 공자의 문답이 중반-후반을 차지했는데 자장은 하나의 질문에 대한 답을 들었다고 해서 그대로 넘어가는 게 아니라 거듭해서 의문을 가졌다. 그들은 그렇게 진중한 문답을 나눔으로써 사고의 폭과 깊이를 확장해나가는 게 아닐까? 끊임없이 질문을 던지며 당연한 것에 의문을갖고 본질을 이해하고자 하는 자세가 중요해 보였다.</p>
        <p>나는 군자에게  필요한 능력들이 교사에게 필요한 능력들과도 비슷해 보인다는 생각이 들었다. 군자와 교사는 힘이 아닌 미덕으로 각각 백성과 학생들을 긍정적인 방향으로 이끄는 사람이라는 점이 유사하다. 그런 식으로 연관을 짓다 보니 논어가 교육과 점점 더 큰 연관성을 가진 것 같은 기분이었다. 과연 한 나라를 대표하는 스승과 제자들의 진정성 있는 목소리가 담긴 책다웠다.</p>
        <p>'군자는 위엄이 있으면서도 사납지 않은 것이다.'라는 구절이 특히 인상 깊었다. 스무 명이 넘는 학생들을 규칙에 따라 통제하기 위해서는 분명히 큰 노력이나 오랜 경험 끝에 쌓인 노하우가 필요할 것이다. 크게 소리를 질러 아이들이 교사를 두려운 존재로 인식하거나 자기 자신의 의지 없이 무조건적으로 복종하게 해서는 안 된다. 폭력과 고함이 아니라 물 흐르듯 자연스럽게 교사의 뒤를 따르게 해야 한다는 생각이 들었다. 누군가를 가르치겠다는 결심을 진심으로 한 지 얼마 되지 않은 탓인지 아직 구체적으로 어떻게 하면 좋을지는 떠오르지 않는다. 하지만 진심으로 아이들을 위하는 마음을 가지고 자세를 낮추어 다가간다면 좋은 결과가 있을 것이다. 그렇게 되기 위해 평소에도 공자가 강조한 예를 갖추고 살아야겠다.</p>
        <p>논어는 한 명의 예비교사로서 내가 앞으로 무엇을 지향하고 고민하며 살아야 하는지 제시해주었다. 기회가 된다면 요왈 말고 다른 편도 읽어보고 싶다. 다른 것은 분량이 더 긴 만큼 극히 일부만을 읽어본 지금보다 반성할 점이 훨씬 많이 보일 것이다. 그 전까지 스스로 부끄러운 모습을 하나라도 줄이기 위해 지난 날을 한 번 돌아보는 것도 나쁘지 않은 선택이겠다.</p>
    </text>
</SJML>