<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110817</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>마음의 온도</title>
            <author id="P10817" age="13" occupation="중학생" sex="F" submission="온라인" handwriting="No">제승현</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_따뜻함">
        <p>당신의 마음의 온도는 몇도 인가요?  저는 항상 다른 사람의 행복이 되고 싶었습니다. 그래서 제 행복은 찾지 못하고 타인의 행복만을 좇으며 살아왔습니다. 그래서 그런지 저에게는  마음이 복잡하고 무너지지 않으려 애쓸 수록 힘 빠지게 하는 힘내라는 말만 계속 돌아왔습니다.  저는 타인의 마음을 이해하기란 어렵지만 그 상황을 아는 사람은 이해할 수 있다고 생각해서 타인의 상황에 계속해서 공감하려 애썼습니다. 그 과정에서 너무 뜨거운 온도에 마음을 데이거나, 반대로 너무 차가운 말에 마음이 얼어버릴 수 있다는 것을 알았습니다. 하지만 시간이 지날 수록 나 자신을 보호하기 위해,  한 순간의 시원함을 위해 다른 사람에겍 차가운 말을 하는 경우가 많아진 것 같습니다. 늘 상대에게 충고라는 가면을 쓴 비난을 지속적으로 하거나 너무 차가운 말을 제 자신도 모르게 하는 경우가 많았습니다. 그런 말을 하고 나면 좀 더 말을 하는 데 능숙해졌으면 좋겠다고 생각합니다. 능숙이라는 표현이 어색할 수 있지만 사람을 대하는 것뿐만 아니라 타인을 위해서 말하는 것에 능숙해져야 한다고 생각합니다. 아직까지 저는 말하는 데 너무 서툴러서 타인들에게 자신도 모르게 계속해서 상처를 주고 있기 때문입니다. 반대로 너무 뜨거운 공격적인 말을 내뱉을 때도 마음을 데일 수 있다는 것도 배웠습니다. 단순히 욕설뿐만이 아닌, 남을 헐뜯는 말이나 뒷담 등 여러 가지 상황에서 마음을 데일 수 있습니다. 또한 저는 타인에게 차갑거나 뜨거운 말을 하지 않는 것도 중요하지만, 실수로 그런 말을 내뱉고 사과하는 것도 중요하다고 생각합니다. 사과라는 건 늦으면 아무 의미 없는 독백에 불과하기 때문입니다. 물론 사람은 모두가 살아 온 배경, 환경 등도 다른뿐더러 다양한 상황 속에서 완전히 다른 삶들을 살아왔기 때문에 상처를 주지 않고 사는 건 불가능하다고 생각합니다. 하지만 전 다른 사람을 최대한 배려할 수 있고, 너무 뜨거워서 다른 사람이 부담스러워하지 않으며,  너무 차가워서 다른 사람이 상처받지 않는 따뜻함이라는 온도에서 계속 머무르고 싶습니다.</p>
    </text>
</SJML>