<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900220018</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>그리운 엄마</title>
            <author id="P20018" age="66" occupation="전업주부" sex="F" submission="오프라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_엄마">
        <p>그리운 엄마</p>
        <p>엄마</p>
        <p>나 태어나 처음 말 한 단어.</p>
        <p>엄마</p>
        <p>나 죽을 때 제일 그리울 이름</p>
        <p>기억나지 않는 어릴적</p>
        <p>천연두라는 병에 걸려 앓고있을 때</p>
        <p>자식 둘을 같은 병으로</p>
        <p>잃었던 엄마는</p>
        <p>눈물로 잠못자고 지키셨다죠</p>
        <p>아빠 일찍 세상을 뜨셨을때도</p>
        <p>먼저간 남편을 위해 슬퍼할 수 없었던건</p>
        <p>옹기종기 머리맞대고 슬픔이 뭔지도 모르던</p>
        <p>우리 4남매 때문이었을 겁니다.</p>
        <p>온종일 배고프다 칭얼대고</p>
        <p>눈만 망똘거리던 우릴 보며</p>
        <p>엄마는 힘들다는 말도 못하고</p>
        <p>속으로 얼마나 피눈물을 흘렸을까요</p>
        <p>옆집 순이가 갖고놀던 인형이 부럽고</p>
        <p>외항선을 타던 순이의 아빠가 사오셨다는</p>
        <p>케익만드는 기계가 너무 신기해</p>
        <p>순이네집이 우리집보다도 학교보다도 더 좋았더랬죠</p>
        <p>순이가 나와 안놀아줄가봐</p>
        <p>숙제를 대신해주고 고무줄도 잡아주고</p>
        <p>가방도 대신 들어주던 나를 엄마가 보시곤</p>
        <p>처음으로 회초리를 들던날</p>
        <p>엄마는 회초리를 때리시면서</p>
        <p>속으로 얼마나 우셨을까요</p>
        <p>밤에 잠든 나의 다리에 안티프라민을 발라주시며</p>
        <p>미안하다고 통곡을 하시던 엄마를 기억합니다.</p>
        <p>엄마</p>
        <p>보고싶은 나의 엄마</p>
        <p>이제 저희들도 나이가 들어가고</p>
        <p>나이가 한 살씩 더 먹어 갈수록</p>
        <p>엄마의 삶이</p>
        <p>엄마의 고단함이</p>
        <p>내맘을 더 아프게합니다.</p>
        <p>마지막까지 나는 괜찮다. 괜찮다하셨던</p>
        <p>엄마의 삶 어디에</p>
        <p>괜찮았던 적이 있었을까요</p>
        <p>엄마</p>
        <p>지금은 그곳에서 평안하시리라</p>
        <p>믿어봅니다.</p>
        <p>우리 조금 더 시간이 지난 후에</p>
        <p>다시 만나요.</p>
        <p>그때는 제가 엄마로 엄마는 제딸로</p>
        <p>그렇게 만나지길 빌어요.</p>
        <p>보고싶습니다.</p>
    </text>
</SJML>