<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900203224</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>한국 사회의 불평등</title>
            <author id="P03224" age="22" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">전진솔</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_불평등">
        <p>현재 한국 사회의 불평등은 매우 심각하다. 1997년 IMF 이후, 노동시장 유연화가 급격히 이루어지며 비정규직이 급증했다. 이 여파로 소득 계층화, 경제적 양극화가 매우 심화되었다. ‘금수저’, ‘흙수저’ 등과 같은 신조어의 등장도 이러한 사회 세태를 반영한다고 볼 수 있다. 또한 전체적으로 경기가 매우 침체되었다. 발달한 제조업을 기반으로 대부분을 수출에 의존해왔는데, 중국의 성장으로 인해 큰 타격을 입었다. 지속되는 경기 침체와 불평등 문제로 보았을 때, 한국 사회에서 복지 발전은 필수불가결하다.</p>
        <p>그러나 한국은 현재 GDP 대비 social spending 비율이 약 10%로 선진민주주의 국가 중 최하위를 기록하고 있다. 또한 국민들 간의 복지 국가에 대한 합의도 부족한 실정이다. 실제로 우리나라에서는 보편적 복지국가보다 선별적 복지국가를 더 선호하며, 본인이 시혜를 받지 못하는 복지 정책에 대해 매우 부정적인 입장을 가진다. 더군다나 복지 정책 선호에 있어서 중요한 요소인 정부신뢰도는 2017년 대선 이후 일시적으로 높아지긴 했지만 여전히 낮은 실정이다. Theda Skocpol이 강조한 국가 조세 징수와 복지 제도 실행 과정에 있어서 효율성, 투명성이 낮다는 것이다. 신뢰도가 높은 정부일수록 적극적인 역할을 할 수 있지만 정부에 대한 불신이 높으면 정부의 역할이 축소될 수밖에 없다. 이는 다시 불평등 심화라는 악순환으로 이어진다.</p>
        <p>한국은 노동 계층에 대한 보호가 약하고 노동의 질이 매우 낮다. OECD 국가 중 한국의 노동 시간은 최상위권에 있지만, 노동 조합과 같은 노동자들을 위한 법이나 복지가 실질적으로 거의 이루어지지 않고 있는 실정이다. 최근 시행되고 있는 최저임금제나 주 52시간 노동법과 같은 노동자들을 위한 법이 제정되고는 있으나 이는 갖가지 부작용을 불러일으키고 있다. 한국의 노동자 문제는 이런 피상적인 정책이 아닌, 근본적인 구조적 문제를 해결할 필요가 있는 것이다.</p>
        <p>이런 사회 문제와 더불어 인구 계층의 문제도 심각하다. 전세계적으로 저출산 고령화 문제가 심각해지고 있지만 특히 한국은 그 속도가 매우 빠르다. 매년 신생아 수는 최저치를 찍고 있고, 고령화율도 매년 급증하고 있다. 덩달아 베이비붐 세대의 대거 은퇴가 이루어지며, 인구 계층의 급격한 변화를 불러일으킬 것으로 보인다. 그러나 한국은 가부장적인 사회로 여성, 특히 기혼 여성의 사회적 진출이 매우 제한적으로 이루어지고 있다. 이런 인구학적 측면에서도 한국 사회에서 복지 국가의 발전은 매우 필요한 실정이다.</p>
    </text>
</SJML>