<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900211363</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>책</title>
            <author id="P11363" age="63" occupation="자영업자" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="읽다">
        <p>가을은 독서의 계절이라더니, 겨울인데 날이 더워 책 읽기 딱 좋은 날이다. 한동안 뉴스에서 미세먼지도 좋다헤서 오랜만에 베란다 문을 활짝 열었다. 바람 솔솔 들어오는게 마음에 들어 그 옆에 앉아서 바람 맞으며 테레비를 보았다. 전에 하던 드라마 재미있는게 끝나서 채널 좀 돌리다가 책장 꽂히어 있던 책 한 권 꺼내서 읽었다. 원래 좋아하던 책인데, 몇 번째 읽어도 술술 잘 읽힌다. 평소면 집안일로 바빴을텐데 시간을 내고자하니 다 내졌다. 여가 생활은 만들어 가는 것이라더니... 오랜만에 한가롭고 차분한 날을 보냈다. 저녁에는 동네 친구들이 전화를 걸어서 잠깐 나오라길래 나갔다. 자주 가는 호프집에서 술 좀 마시고, 애기아빠 올 시간이 돼서 슬슬 헤어졌다. 잠이 들기 전에 집을 치우고 일기를 적는다. 일기 수첩도 많이 차서 이제 슬슬 새로운 공책을 장만해야겠다. 동네 서점에 들리어야겠다. 가는 길에 나물 좀 갖다주고 서점이 함께 파는 견과류를 팔아주고 오면 될 것이다. 그 집 호두가 비싼편이어도 질이 좋아서 매번 가서 팔아준다. 내일은 장을 보러 아래 시장에 가야한다. 생선찜을 새로 해야겠다.</p>
    </text>
</SJML>