<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900601829</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>초록색</title>
            <author id="P01829" age="26" occupation="대학생/대학원생" sex="M" submission="온라인" handwriting="No">정찬우</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_초록색">
        <p>초록색을 보면 편안하고 힘이 솟는다.</p>
        <p>흰색에서 검은색 사이에 있는 수많은 무채색에 노출되다가</p>
        <p>강력한 초록색을 마주하면 원초적인 힘이 느껴진다.</p>
        <p>생명 그 자체가 아닐까 싶다.</p>
        <p>살아있는 모든 것을 포용하는 색이다.</p>
        <p>햇빛과 가장 잘 어울리는 색이라고도 느껴진다.</p>
        <p>지상생물에게 녹색은 축복이다.</p>
        <p>괜히 삼림욕이 있는게 아니다.</p>
        <p>눈에 가장 편안한 색이 녹색이라고 하니 말 다했지.</p>
        <p>지구에 녹색이 없다면</p>
        <p>하나 둘 시름시름 앓다 죽어가지 않을까?</p>
        <p>녹색을 보며 생과 사의 간극을 간접적으로나마 느껴본다.</p>
        <p>초록색은 힘이다. 방출이다. 확산이다. 분출이다. 폭발이다. 확장이다.</p>
        <p>인간에게 흰색의 백혈구가 있다면 녹색은 지구의 면역세포가 아닐까?</p>
    </text>
</SJML>