<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900109398</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>인생을 살아가는 법</title>
            <author id="P09398" age="37" occupation="자영업자" sex="M" submission="온라인" handwriting="No">성동주</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="자신">
        <p>내 삶의 목표를 설정하지 않고 마음이 내키는 대로 살아가고 싶다.</p>
        <p>하지만 가끔 지금 내가 무엇을 하고 있는 것일까? 라는 생각이 들 때가 있다.</p>
        <p>나는 무엇을 하고 있는걸까 라는 의문이 들때마다 항상 나는 답을 찾지 못했다.</p>
        <p>주위에 사람들에게 물어보면 거의 대부분이 목표를 정하고 목표를 향해 달려가라고 한다.</p>
        <p>하지만 난 항상 되물어본다. 너의 목표는 뭐야?</p>
        <p>니가 세운 목표가 가치가 있는거야?</p>
        <p>목표를 이루고 난 뒤에는 어떻게 할거야?</p>
        <p>죽음에 이르렀을 때 너의 목표는 어떤 의미일까?</p>
        <p>너무 허무하거나 사소한 것이지 않을까?</p>
        <p>인생을 되돌아보면 목표를 향해 열심히 달려온게</p>
        <p>뿌듯할 때도 있지만 다른 한편으로는 아주 사소한 것을 위해</p>
        <p>나의 인생을 모든것을 걸고 살아왔나라는 생각이 들수도 있을 것이다.</p>
        <p>그때의 나는 어떤 생각을 하고 있을까?</p>
        <p>형편 없는 삶을 살아왔다는 것을 알면서도</p>
        <p>나 혼자 잘 살아왔다고 자기 합리화를 하고 있지는 않을까?</p>
        <p>이렇듯 나의 미래에 대해 나는 너무나 많은 걱정을 하며 살아간다.</p>
        <p>그래서 조금이라도 불 필요한 걱정들을 줄이기 위해 지금 내가 생각하고 마음이 가는대로</p>
        <p>살아가려고 한다. 물론 후회하는 날도 있을 것이다.</p>
        <p>하지만 그만큼 나의 미래에 대한 걱정이 많이 줄어 들었다고 생각하면서</p>
        <p>나는 오늘도 살아가려한다.</p>
    </text>
</SJML>