<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900412508</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>독도체험학습</title>
            <author id="P12508" age="9" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">홍소원</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_독도">
        <p>주제 - 독도체험학습</p>
        <p>나는&name1&&name2&&name3&&name4&랑갔다.거기에서 사이다선생님을만났다.사는사이좋게이는이해는빠르게다 다같이 이다.나는거기에서 독도심문도직고카드도쓰고쓰면섬물도밭고의자움직이는4D도보고어떤영상2개를보았고독도에는사람이4명있다는것도알았다. 또야옹이 소리를내는 괭이갈매기도 알았다. 독도이야기 맨끝에있는십자말풀이를하면볼팬을받는다. 엄청 재미있어서 또가고싶었다.</p>
    </text>
</SJML>