<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104494</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 사설</category>
        </fileInfo>
        <sourceInfo>
            <title>미취학 아동과 스마트폰</title>
            <author id="P04494" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">탁희원</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_스마트폰">
        <p>요즘  음식점에 있는 미취학 아동들을 둘러보면 항상 그들의 손에는 스마트폰이 쥐어져 있다.</p>
        <p>그들의 손에 비해 현저히 큰 화면에서는 에서 흘러나오는 다양한 노래, 가지각색의 영상들이 나오곤 한다.</p>
        <p>그들을 볼 때  "요즘 아이들은 울지 않는다." 는 부모님의 말씀이 생각나곤 한다.</p>
        <p>사실 이런 현상이 흔해진 이유가 있다.</p>
        <p>그것은 음식점, 카페, 영화관 등 여러 장소에서 노키즈존이 늘고 있는 것과 관련이 되어있다.</p>
        <p>카페를 예로 들어보자.</p>
        <p>미취학 아동은 보통 한 곳에서 가만히 있지 못하는 성향이 많다. 그렇기에 아이들은 같이 있는 부모에게 밖에 나가자고 조르게 되고 결국 그 표현은 울음으로 나타나게 된다. 이에 다른 사람들의 눈을 신경 쓸 수 밖에 없는 부모들은 아이들의 눈을 돌릴 수 있는 스마트폰을 선택하게 된다. 그렇기에 아이들은 눈과 귀를 즐겁게 해주는 스마트폰을 매우 좋아할 수 밖에 없다.</p>
        <p>이런 현상은 부모의 심리적 안정과 아이들의 잠시간의 행복을 위해 자연스럽게 자리잡게 되었다.</p>
        <p>하지만 요즘엔 이런 현상을 부정적으로 보는 견해들이 많이 존재한다.</p>
        <p>스마트폰 보급화 이전과 이후 아이들의 머리회전이 다르다는 점, 스마트폰에 익숙한 나머지 종이매체를 읽는 속도가 느려진다는 점 등을 말하는데 2020년 현재까지의 연구결과로는 크게 밝혀진 변화가 없어 아직은 증명할 수는 없을 듯 하다.</p>
        <p>이에 반해 긍정적인 견해 또한 존재한다.</p>
        <p>스마트폰을 통해 어릴때부터 영상매체를 접한 아이들의 미디어 학습이 효과적이라는 점, 육아에서 부모들의 스트레스를 적게 만든다는 점에서 긍정적인 부분을 말하고 있다.</p>
        <p>현재 초등학교에서 종이책 대신 인터넷을 통한 학습을 늘리고 코딩 교육을 통해 미래 세대의 조기교육을 활성화 시킨다는 점에선 이 스마트폰의 적응이 긍정적이라고 할 수 있을 듯 하다.</p>
        <p>여기서 난 이런 생각도 꺼내보았다.</p>
        <p>현세대와 약 2~30년의 차이가 있는 사람들이 과연 현세대를 인터넷으로 따라잡을 수 있을것인가?</p>
        <p>물론 그들 모두 인터넷에 적응하는 속도는 그다지 다르지 않다.</p>
        <p>하지만 약 20년 후, 그들의 차이가 어떤지는 아직까지 모른다.</p>
    </text>
</SJML>