<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900411661</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>줄넘기를  배운 날</title>
            <author id="P11661" age="7" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">김주원</author>
        </sourceInfo>
    </header>
    <text date="20190201" subclass="null_줄넘기">
        <p>줄넘기를 배웠다. 지금 배우고 있는개 번가라뛰기, 엇거러 뛰기, 2중뛰기, 1도약,과 뒤로뛰기다. 그중에서 제일 제미있었던 것은 번갈아 뛰기었다. 제일 어려웠던 것은 뒤로 뛰기 었다. 근대 방학이 끝나가서 아쉽다. 빨리 방학이 되었으면 좋겠다. 다음에도 줄넘기를 배우러가고싶다.</p>
    </text>
</SJML>