<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103016</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>'7구역 소년'을 읽고</title>
            <author id="P03016" age="47" occupation="자영업자" sex="M" submission="온라인" handwriting="No">김광호</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_7구역 소년">
        <p>제가 이 책을 읽으려고 결심하게 된 이유는 책의 제목과 표지에 있었습니다. '7구역 소년'을 보고는 판타지스러움과 사회에서 존중받지 못하는 인물이 나올거라는 추측을 했습니다. 이 책의 구성을 살펴보면 '하나'부터 '백'까지의 이름의 챕터로 나누어져 있었고, 한 챕터에 한 가지의 상황만을 설명하고 있어서 굉장히 간단하고 쉽게 읽을 수 있는 책이라는 생각이 듭니다. 전반적인 글의 분위기는 디스토피아적인 우울하고 어둡고 암울한 꿈도 희망도 없어 보입니다. 저는 이러한 디스토피아적 분위기에 굉장한 매력을 느꼈습니다. 더욱 몰입해서 읽어보며 제가 정말 책 속으로 들어간 것만 같은 느낌이 들기까지 합니다.</p>
        <p>책의 줄거리는 엄격한 통제에 갇힌 7구역에서 생활하며 난독증을 가진 스탠디시라는 인물이 학교에서 그림자와 같은 존재감 없는 생활을 합니다. 그런 생활이 바뀌는 사건이 일어납니다. 초롭파리라는 감시자에게 끌려간 부모님이 전에 살았던 집에 헥터가족이 이사옵니다. 스텐디시와 헥터의 가족은 함께 도우며 살아가지만 곧 즐거운 나날도 끝이 나고 헥터가족은 끌려가게 됩니다. 이 후 스탠디시는 학생들에게 폭력을 일삼는 선생님께 반항을 싲ㄱ하며 정의롭지 않은 사회에서 변화하게 됩니다. 이 부분에서 가장 인상깊은 대사는 '작은 돌맹이로 거인의 미간에 맞추어 쓰러뜨릴 수 있다.' 입니다. 거인을 쓰러뜨리기 위한 방법은 거인이 되기를 하염없이 기다리는 것 보단 작은 돌맹이일지라도 맞서 싸워야 한다는 부분에서 스탠디시에게 감탄을 했습니다. 작은 돌맹이가 되어 헥터를 구해내는 스탠디시는 헥터와 처음 만났을 때 놀던 것처럼 차를 몰며 한쪽 팔을 창에 올리고 한손으로는 핸들을 잡고 헥터와 이야기를 하며 이 책은 끝이 납니다. 어둡고 습한 지하실과 같은 7구역에 작은 빛 한줄기가 내려 왔다고 생각합니다. 저는 이 책이 5월 18일의 광주 민주화 운동과 비슷하다고 느꼈습니다. 대통령이라는 부와 명예, 군사장악력을 가진 거인을 쓰러뜨리기 위해 작은 돌맹이와 같은 학생들과 시민들이 노력했다는 점에서 비슷하다고 느꼈던 것 같습니다.</p>
    </text>
</SJML>