<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104012</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>다이어트는 힘들다</title>
            <author id="P04012" age="32" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="삶">
        <p>다이어트를 시작한지 어언 120일이 되었다. 30여년간 살아오면서 온갖 다이어트를 해보았지만 이렇게 오랫동안 다이어트를 한적이 없었다. 결과는 그만큼 좋지만 당장이라도 때려치고싶다. 운동은 내가 엄살을 피우는 중이라 그런지 엄청 힘들지는 않다. 문제는 식이조절이다. 세상엔 먹고싶은것이 너무 많아서 매번 힘들다. 그런데 중요한것은, 배가 부름에도 습관을 버리지못하고 자꾸 무언가를 줏어먹는다는것이다. 이젠 10-20대때의 소화력도 없어서, 매번 속이 부대끼면서도 뭔갈 줏어먹는다는 것이다. 왜 이럴까. 이건 뭔가 병이 있다는 뜻인데. 그렇다면 병원을 찾아가야 할까? 이왕이면 의지로 해결하고싶다. 몇년간 나는 이미 다이어트 목적으로 양약이며 한약을 다 이용해보았기 때문이다... 정작 필요한때 먹지 않는다는 느낌도 있지만 일단 조금더 두고보고싶다. 내 다이어트는 150일을 채우면 휴식기에 들어갈것이기 때문이다. 30일동안 의지를 불태우고, 정 안되면 상담을 받아보기로 했다.</p>
        <p>다이어트는 평생의 숙제라 한다. 30여년간 팽팽 놀았으니 숙제도 많을것이다. 하지만 나는 인생을 날로 먹고싶다. 그냥 조금만해도 쑥쑥 빠졌으면 좋겠다. 아무리 120일간 다이어트를 했다해도 나는 여전히 고도비만이다. 조금 노력해도 효과가 좋았으면 좋겠다. 내가 평균체중인것도 아니고 고돈데 그렇게 생각해도 되지않느냐. 인생 쉽게 살 생각 말라는데, 이미 쉽게 사는 사람은 몇이나 있다. 내가 쉽게 살고싶다고 비탄해선 안된다. 게다가 내가 바란다고 바로 이뤄질 리도 없으니 이정도는 꿈꾸게 해달라.</p>
        <p>이 일기는 사이클을 타면서 쓰고있다. 본디 오늘은 근력운동 위주로 50분을 채우려했는데 결국 포기하고 말았다. 최소한의 양심을 발휘해 강도를 4로 두고있는데. 그만큼 속도는 나지않는다. 그것은 비단 일기를 쓰고있기 때문만은 아닐것이다. 내 나약한 의지의 반증이다. 하지만 아무것도 안하고 있는것보단 나으리라 생각한다. 아무리 생각해도 나는 나에게 관대하다. 그래서 살이 이렇게 찐것일테다.</p>
        <p>사실 오늘 운동을 끝내고 돌아가면, 컵우동을 해먹을 생각이다. 오늘 점심도 일반식을 먹긴했지만 먹을것이다. 아무래도 30일뒤 나는 약을 처방받을것같다.</p>
    </text>
</SJML>