<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900211467</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>학교에 가고 싶은 날</title>
            <author id="P11467" age="9" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">이현빈</author>
        </sourceInfo>
    </header>
    <text date="20200302" subclass="학교">
        <p>오늘은 2020년 3월 2일이다. 오늘은 새학기가 시작되어야 하는데 코로나 19 때문에 못가게 되었다. 원래는 다음주가 되면 갈수 있다고 했는데 오늘 뉴스 에서 보니까 2주나 연기 되었다. 너무 슬펐다. 나는 학교갈수있는 오늘만 기다려 왔는데... 그것도 2주 씩이나 연기됐다. 새로운 선생님도 만나보고도 싶고 어떤 친구들이 같은 반이 됐는지도 궁금했다. 그리고 새로운 친구들이랑도 즐거운 시간을 보내고 싶은데 코로나 19 때문에 못가는게 너무 억울했다.</p>
        <p>2주후엔 꼭! 학교에 가고 싶다.</p>
    </text>
</SJML>