<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104084</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>82년생 김지영을 읽고- 소설도, 다른 누구가 아닌 바로 우리의 이야기</title>
            <author id="P04084" age="14" occupation="중학생" sex="F" submission="온라인" handwriting="No">조유현</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_페미니스트">
        <p>페미니즘이란 무엇일까. 페미니즘이란 여성의 권리 및 기회의 평등을 핵심으로 하는 여러 형태의 사회적, 정치적 운동과 이론들을 아우르는 용어이다. 페미니즘의 주요 워딩이 '공부 더하고 와라.'라며 비꼬아진다길래 포털사이트에 페미니즘을 검색하자 지식인 상당에 위치한 게시물이 보여 클릭해보였다. 페미니즘에 대한 책을 추천해달라고 하는 게시물이었다. 답변 중 하나에는 이런 내용을 담고 있었다.</p>
        <p>"페미니즘은 정신병의 산물이다. 세상엔 오직 남성차별만 존재한다. 여성차별은 실제로 존재하는 게 아니라 여자들의 피해의식과 이기심, 그리고 남자들의 남성 우월적 사고에서 나오는 여성에 대한 막연한 연민이 만드는 신기루이다. 남성차별 사례는 남성에게만 의무를 부여하는 징병제, 여성에게 우선적으로 돌아가는 양육권, 여성문화센터, 여성전용 국공립시설, 여성만을 위한 복지정책 등 수없이 많지만, 여성차별 사례는 단 하나도 없다. 여자는 어디서나 능력과 하는 일에 비해 과분한 대우를 받는다."</p>
        <p>"여성주의는 제대로 된 사상이 아니라 이기주의일 뿐이다. 여성주의는 사상으로서 갖추어야 할 구체성조차 없다. 올바른 페미니즘, 오빠가 허락한 페미니즘 따위는 없다. 이기주의라서 구체성을 가질 수 없는 것이다. 페미들은 뭘 하자는 건지 분명히 말하지 못한다. 그래야 그때그때 자기들 이기심에 부합하는 쪽으로 기계적 평등을 주장할 수도 성역할 수분을 주장할 수도 있으니까 그러는 것이다. 가령 페미들은 남성을 보고 가사 분담하라고 하지만, 여자 보고 경제 분담하라는 주장은 하지 않는다. 육사엔 여자도 가야 하지만, 여자대학, 징병제 등엔 침묵한다."</p>
        <p>보기만 해도 힘이 쭉 빠기도 한숨이 나오는 답변이었다. 이러한 내용들이 사실일까? 나 또한 여자이기에 피해의식에 빠져있는 듯 만들기도 했다.  그렇다면 여기서 질문하고싶은 것이 있다. 혹 이 답변의 필자가 남성우월주의와 피해의식에 물들어있는 것은 아닐까 하고 의문을 가져보고 싶다. 나는 페미니즘이 정신병의 산물이 아닌 페미니즘에 대한 반대가 정신병의 산물이라 생각된다. 또한 여성차별은 여성들의 피해의식과 이기심, 그리고 남자들의 남성 우월적 사고에서 나오는 여성에 대한 막연한 연민이 만드는 신기루가 아닌 현실적인 우리 모두의 이야기이며, 문제이다. 82년생 김지영에서는 짤막하게 통계수치나 당시 시대상을 알리는 내용이 담겨있다. 같은 조건이라면 여성과 남성 중 어떤 사람을 선택하겠느냐 물었을 때, 단 2퍼센트가 여성을 선택하겠다며 응답하였고, 5퍼센트는 '잘 모르겠다' 로, 나머지 92퍼센트는 남성이라고 응답하였다. 과연 이것이 여성차별에 대한 막연한 신기루일 것인지 모두가 진지하게 고민해보야할 필요가 있다.</p>
        <p>남성에게만 의무를 부여하는 지변제, 여성에게 우선적으로 돌아가는 양육권이 남성에 대한 차별일까? 물론 징병제에 대해서는 충분히 차별이라 생각할 수 있다고 생각한다. 원하지 않는 군대에 의무적으로 들어가 20대를 국가에 날려보내는 것과 다름이 없으니 말이다. 하지만 이 점에 대해서는 회사에서의 월급과 인센티브가 그에 대하 댓가가 될 수 있다고 생각한다 물론 일 념이 넘는 시간을 국가에 헌납하는 것에 대해서는 한참 부족하다고 생각할 수도 있겠지만 회사 면접에서 부여되는 가산점과 혜택으로 본다며 그간의 시간에보상받을 수 있다고 생각한다. 가령 미필자와 군필자가 같은 위치로 회사에 면접을 본다면, 군필자가 더 우선적으로 뽑히는 경우가 일바넉이다. 또한 최근 서울대학교에서는 군 복무경험을 학점으로 인정하여 군 복무중 최대 15학점을 취득할 수 있도록 제도를 마련하였다.</p>
        <p>여성문화센터, 여성전용 국공립시설, 여성을 위한 복ㄱ지정책 등 여성을 위한 법이나 기관은 수없이 많다. 사실이다. 다만 이러한 시설을 두고도 과연 여성에게 남성만큼의 기회가 부여되는가? 이러한 수많은 정책과 기관들로 하여금 여성의 기회가, 여성의 인권이 보장되었다면, 심지어 역차별까지 존재한다면 왜 페미니즘이 등장하였고, 이러한 페미니즘을 지지하는 페미니스트는 왜 이렇게 불어났으며,-최근에는 페미니즘을 내걸고 선거에 출마하는 후보자들도 있고,  여성의 동등한 기회, 여성의 인권을 위한 여성의당의 창당이 이루어졌다-82년생 김지영은 왜 베스트셀러에 당당히 이름을 올렸겠는가. 여성차별 사례는 단 하나도 없을까? 사실 여성차별 사례는 굳이 찾아보지 않아도 우리의 주변에서 너무나도 흔하게, 빈번하게 이루어지고 있다. 다만 익숙해져서는 안되는 것에 익숙해졌을 뿐이다. 여성은 어디서나 능력과 하는 일에 비해 과분한 대우를 받는다는 말도 명백한 거짓이다. 여성의 능력과 하는 일이 무엇인가? 그들이 생각하는, 남성이 생각하는 여성의 능력과 하는 일은 주어져있는가? 이 점은 모두에게 질문해 보아야한다고 생각한다.</p>
        <p>페미니스트들은 무엇을 하자는 것인지 분명히 말하지 못한다고 하였는데, 정말일까? 그럼 나도 비꼬아지는 대로 말해보고 싶다. 공부를 더 하고 와라. 생각을 해보고 와라. 이렇게 말이다. 페미니즘을 반대하는 이들이 귀를 닫고 페미니스트들의 목소리를 듣지 않는 것이 아닐까 한다. 페미니스트는 페미니즘을 지지하는 사람들을 일컫는 말이듯이, 페미니스트들은 페미니즘을 지지함으로서 여성의 권리 및 기회의 평등을  주장한다. 페미니스트들은 남성들에게 가사를 분담하라고 주장한다. 그리고 그것은 당연하다. 주방이 여성에게만 씌워져서는 안된다. 애초에 가사를 분담하라는 말은 가사일이 남성에게는 해당되지 않는다는, 그야말로 성역할을 구분지어버리는 셈이다. 게다가 여성이 경제일을 분담하지 않을까? 그렇다면 여성들은 왜 죽어라 공부하는가. 좋은 학교에 들어가 좋은 성적을 유지하려고 발버둥치고, 또 그 성적으로 진학한 또 다른 좋은 학교에서 좋은 성적을 얻어내어 좋은 회사에 취직해 평탄한 삶으 누리고 행복한 가정을 이루어 웃으며 살 수 있기를 바라는 것 뿐이다. 이것이 우리가 공부하고, 또 노력하는 이유이다.</p>
        <p>82년생 김지영은 이러한 여성들의 불평등한 현실을 담고 있다. 학교 진학부터 진로 선택, 그리고 현재 사회적 문제가 되고 있는 몰래카메라, 일명 '몰카' 문제도 담고 있다. 몇 번이고 그냥 지나쳤던 문제들을 한 번이라도 다시 생각해볼 수 있었던 기회가 될 수 있었던 것 같기도 하다.</p>
        <p>우리는 모두 페미니스트여야만 한다. 우리는 모두 인권을 지킬 수 있어야 한다. 페미니즘이라 하면 인상을 찌푸리는 사람들에게 이러한 현실을 들려준다면 그들은 이것이 불평등하다 생각할 것이다. 그렇다면 그들도 이미 페미니스트이다. 이렇게 은연의 의식 하나하나가 각자의 삶을 바꿀 것이고, 개개인의 삶이 바뀌면 우리의 삶이 바뀔 것이며, 또 우리의 삶이 바뀌면 모두의 삶이 바뀔 것이다 믿어 의심치 않는다.</p>
        <p>나는 페미니스트입니다. 그렇게 당당하게 말하고, 자신의 목소리를 낼 수 있기를 바라며, 모두의 삶이 변화하기를, 웃으며 간절히 소망한다.</p>
    </text>
</SJML>