<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103189</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>딸은 엄마를 닮는다</title>
            <author id="P03189" age="30" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">곽유경</author>
        </sourceInfo>
    </header>
    <text date="20170000" subclass="어머니">
        <p>오랜만에 엄마와 한잔 했다.</p>
        <p>이래저래 아픈 곳이 많은 우리 엄마는 어디가 아픈지 왜 아픈지 다 알면서도 딸내미가 서울에서 큰 대학병원에 다닌다고 하니 한 번 와서 진료도 받고 딸내미 서울 생활도 구경하고팠나보다.</p>
        <p>내가 기억하는 유년시절 엄마는 너무 무섭고 어려웠고, 또 예민했다. 그래서 내가 이렇듯 엄마와 술잔을 기울이며 사는 이야기를 나누게 될지 몰랐다.</p>
        <p>나이를 먹고 한 두 해 스치듯 흘려 보내고 나니 어느새 어느정도는 엄마의 마음을 이해할 수 있는 내가 되어 있었다. 엄마가 젊음을 이야기 하고 치기 어렸던 옛시절을 그리워하며 자신과 화해하지 못해 애끓는 억울함과 자괴감으로 사로잡혔던, 그 서툴고 뜨겁던 시대를 말할 때마다 가슴이 먹먹해진다.</p>
        <p>비록 무서워서 제대로 말 한 번 쉽게 걸어보지 못한 나의 어린시절 엄마지만 적어도 지금처럼 왜소해 보이진 았았었다.</p>
        <p>엄마와 나는 날이 갈수록 닮아가는 것 같다.</p>
        <p>생각하는 것도, 원하는 것도,</p>
        <p>무더짐을 두려워하는 마음도.......</p>
        <p>그래서 더 마음이 허허로운지도 모르겠다.</p>
        <p>엄마가 건강하셨으면 좋겠다.</p>
        <p>부족한 딸내미는 제대로 된 위로도 못해 드리지만, 그래도 늦은밤 술 생각난다는 말에 언제든 흔쾌히 소주잔 기울이며 도란도란 이야기 나눠 드릴 수 있으니 말이다.</p>
    </text>
</SJML>