<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900304325</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>연말 감사글</title>
            <author id="P04325" age="25" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="마음">
        <p>잠시 1년 반 정도 옆 브랜드로 이동해서 떠나있었는데, 돌아온 탕아인 저를 따스하게 맞아주셔서 감사합니다.</p>
        <p>영업부였던 적은 있지만 OST온라인 운영은 처음이어서 불안한 점도 있었습니다. 하지만 모두 따스하게 환영해 주셔서 빠르게 한 팀으로 일할 수 있었습니다. 지난 2019년 감사드리며, 다가오는 2020년도 잘 부탁드리겠습니다.</p>
    </text>
</SJML>