<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102747</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>코로나 바이러스와 마스크</title>
            <author id="P02747" age="23" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_바이러스">
        <p>지금, 한국은 바이러스와 전쟁 중이다.</p>
        <p>중국에서 발현되었다는 코로나 바이러스(우한 폐렴)은 오늘로 벌써 23번째 감염자가 생겼다. 매일매일 두어 명씩 늘어나는 것을 보면 소름이 끼치고 먼 일이 아니라는 생각이 든다.</p>
        <p>특히 나는 서울에 살고 있다 보니, 더 먼 일이 아닌 것 같다. 유동인구가 많은 지역이라 그런지, 확진받은 사람들의 동선을 확인하면 정말 우리 동네가 나온다.</p>
        <p>그러니 마스크라도 열심히 써야 하는데, 저렴하고 좋은 마스크를 찾아서 구매를 누르면 주문 취소가 된다. 얼토당토 안 되는 이유를 대며, 가격을 올린다. 가격을 올리는 게 법에 위반되는 행위라는데, 벌금을 내는 것보다 수익이 더 크니 이런 일이 벌어지고 있다.</p>
        <p>그들도 자선단체가 아니니, 돈을 벌겠다는 행위는 이해하지만 미워 보이는 건 어쩔 수 없나 보다. 국민은 바이러스에, 어쩌면 생존에 직결된 문제로 떨고 있는데 돈을 그렇게 벌고 싶은 건가 싶기도 하고.</p>
        <p>결국 남는 것은 두어 배 더 비싼 마스크뿐이다. 눈물을 머금고 사기는 하지만, 부담이 큰 것은 사실이다. 어서 하루빨리 국가에서 이에 대한 방안과 치료법을 내놓았으면 좋겠다.</p>
    </text>
</SJML>