<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105485</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>베란다</title>
            <author id="P05485" age="26" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="힘들다">
        <p>언제인지 모르는 기억.. 혹은 매일매일의 어린내가 보낸 나날들 모두의 기억..</p>
        <p>나의 엄마와 아빠는 식물을 기르는 것을 좋아했다.</p>
        <p>그래서 우리집의 베란다는 언제나 꽃과 이름모를 풀과 과일이 열리지 않는 나무들로 가득했다.. 베란다 문을 열면 항상 나를 반겨주는 초록의 이미지들.. 그리고 향긋한 내음들..</p>
        <p>작고 귀여웠던 딸기.. 동글동글 조그마한 방울 토마토.. 그네들은 나에게 처음으로 시작과 끝, 탄생과 죽음에 대해 알려준것같다..조그마한 새싹이 더 자라더니 얇은 줄기를 만들고, 이내 여린 꽃이 피어나더니, 금세 꽃은 지고 그 자리에는 조그마한 열매가 자리잡았다..</p>
        <p>하지막 영양가 많은 토양이 아니고 넓은 땅이 아닌 화분속인지라, 과일들은 어린시절의 나처럼 연약했다.. 연약하게 나서 지고는 시커먼 껍데기만 남은 그들을 보며 나는 많은 공통점을 느꼈었다..우리는 히야신스도, 국화도, 난도, 사랑초도 길렀다. 나비모양의 이파리를 가진 이국적인 색깔의 사랑초를 나는 정말 마음에 들어했던 기억이 난다..</p>
        <p>우리 엄마는 식물을 기르는 재주가 정말 뛰어났는데, 그래서인가 우리집 베란다는 4계절 내내 푸른 이파리가 있었으며, 붉거나 희거나 한 꽃들이 있었다.</p>
        <p>하지만 그런 엄마가 유일히 꽃과 과실을 일구어내지 못한게 있었으니.. 그것은 내가 제일 사랑했던 포도나무였다.</p>
        <p>어느 여름날 맛있게 먹은 포도의 씨앗을 심은적이 있었는데, 기대도 않고 있었던 녀석이 새싹도 틔우고, 줄기도 자라나더니 보란듯이 굵은 나무가 되었던 것이다.. 물론 포도나무라기보다는 가지에 가까운 굵기였지만, 그것조차도 경이로웠었다.</p>
        <p>하지만 어느날 세찬 겨울바람을 이겨내지 못하고 선체로 죽은 그 아이는 몇계절이 지나도 그 체로 썩지도, 다시 생명을 틔우지고 않고 그 자리를 지켰었다. 베란다는 생명이 새롭게 태어나는 활기찬 공간인 동시에 내가 사랑하고 마음을 줬던 생명들이 죽어가는 공간이기도 했다..</p>
        <p>결국 소생하지 못하는 포도나무가 치워진날, 덩그러니 비워진 자리에서 앉아있던 나는 수많은 생명들 앞에서 훌쩍 다가온 죽음을 알게되었고, 가득차 있는 베란다는 그 어느때보다 비어있었다.</p>
        <p>입원과 퇴원을 반복하는 나에게 고층 베란다 창가에서 내려다 보는 지면은 너무나도 가까워보였고, 나는 조심스레 창문을 열었었다.</p>
    </text>
</SJML>