<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105309</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>권선징악</title>
            <author id="P05309" age="22" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_권선징악">
        <p>착한 사람은 보상을 받고 나쁜 사람은 그에 맞는 벌을 받는다는 건 교육의 기본 토대일 뿐만 아니라 사회에서 당연히 그렇게 되어야만 하는 것, 책 영화같은 문화에서 가장 오랫동안, 가장 빈번히 나온 주제이다. 난 어릴 때 많은 사랑과 관심을 받고 싶었고 당연히 사랑받을만한 행동을 하길 좋아했다. 그저 간단했다. 책을 읽고, 공부를 열심히 하고. 나의 동기나 그런 행동으로 어떤 생각을 갖는지 어른들은 크게 관심이 없었다. 그저 내가 그런 겉모습을 하고 있으니 사랑해주곤 했더랬다. 그 점이 지금 내가 이렇게 괴롭고 학교와 사회에서의 괴리감을 느끼게 하는 주된 이유이다. 책 읽기에서는 그 속에 있는 깊은 뜻을 이해할 새 없이 더 많을 책을 읽은데만 열중하게 했고, 공부에서는 얼마나 깊게 배우고 깨달았는지 보다는 그 순간 얼마나 많이 문제를 풀고 답을 맞출 수 있고 의미없는 암기를 할 수 있는지만 중요하게 여기게 했다. 결국 지금의 나는 그것 밖에 하지 않고 학교생활을 마쳐버려서 내 손에 아무것도 쥘 수 없게 되었다. 열심히 읽고 배웠던 내용은 죄다 그러했다. 사랑을 받고 싶어 안달이었던 나는 어쩌면 남들보다 그것을 더 철썩같이 믿었다고 해야 할 것이다. 하지만 막상 사회에 나와보면 그것과 일치하지 않는 일 투성이 이며 오히려 권선징악 정의구현 같은 일이 이슈가 될 만큼 희귀한 것들이 되어버렸다. 사실 그러한 사회에는 이미 체념해버렸다. 나 자신이 어떻게 해서 해결될 문제가 아니며 나 또한 그런 사회에서 살고 있으니까. 하지만 아무런 죄책감 없는 표정으로 그런것들이 마치 사회에 실재해 있는 것마냥 가르쳐 온 어른들이 실로 뻔뻔하고 한편으로 가식 위선 기만을 두른 사람들이라 생각한다. 나는 이제 무엇이 옳은 일인지 확신할 수 없게 되었으며 착하게 살아야 한다는 이유가 더이성 없더 생각한다. 최악으로 삶을 망치는 짓만 하지 않는다면 아무렴 어떻냐는 생각 뿐이다. 난 우리에게 그런 거짓말을 한 어른들을 한껏 비웃으며 그들처럼 살지 않고 내 자유롭게 우리에게 잘 닦인 세상을 당연하고 뻔뻔하게 살아가는 것이 그들에게 주는 가장 큰 복수라고 생각한다.</p>
    </text>
</SJML>