<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101656</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>혼자 여행을 다닌다는 것 </title>
            <author id="P01656" age="24" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_여행">
        <p>여행을 할때 항상 누군가가 옆에 있었고 나 자신조차 여행은 동행이 필요하다는 생각을 많이 하는 편이라 혼자 여행을 갈 생각을 하질 못했다. 사실 같이 여행을 가는 사람과 추억을 만드는 것도 중요하다고 생각을 하는 편이기도 했다. 사실 제일 큰 이유는 혼자 갈 엄두가 나질 않아서기도 했다.</p>
        <p>하지만 몇 번 여행을 하고 잠깐씩 혼자 여행도 다녀보면서 깨달은 것은 의외로 매력적이라는 것이다. 아무도 나를 알지 못하는 곳으로 떠나서 혼자 유유자적하게 시간을 보내고 사진을 찍고 무언가를 기록한다는 것은 나에게 있어서 새로운 차원의 경험이었다. 누군가와 같이 있는 시간은 항상 무엇으로든 채워져있다면 혼자만의 시간은 내가 그 시간에 무엇을 채울 수 있는지 정할 수가 있다는 점이 매력적이었다. 한 장소가 마음에 들면 하염없이 거기에 앉아 시간을 보내기도 하고, 가려던 길이 아닌 즉흥적인 방식으로 길을 찾아서 다니기도 한다. 또, 우연하게 만나게 된 이와 이야기를 나누는 것이 혼자 다니는 여행의 묘미이기도 하다.</p>
        <p>하지만 사실 나는 여행을 가서 자아를 찾고 진정한 내 자신을 마주하고 화해를 한다는 식의 이야기에는 딱히 공감이 가질 않는다. 2주 이상으로 여행이 길어지면 너무 피곤해서 집에 가서 누워있고 싶다는 생각 밖에 하지 않는 나에게는 장기간 여행은 무리다. 그리고 곰곰히 내 여행을 돌이켜봤을 때 내 자신에 대해서 생각해볼 때는 잘 없었다. 애초에 내 자신에 대한 질문은 너무나 어려운 것이라서 생각해봤자 결론도 제대로 나지 않을 뿐더러 기분만 착찹해질 뿐이다. 오히려 나 같은 경우에는 그런 질문에 대한 답을 찾기보단 일상에서 잠깐 벗어나 새로운 풍경을 보고 먹어보지 못한 음식을 먹어보면서 즐거워하기에 바빴던 거 같다. 특히 여행 중에 만났던 사람들이 기억에 남고 그들 덕분에 즐거운 여행을 할 수 있었다는 생각이 든다.</p>
        <p>여행을 하면서 딱히 일지를 쓰는 편은 아니지만, 혼자 여행을 하면서 넘쳐나는 시간에는 들고 다니던 노트에 무엇이든 기록을 하기 시작했다. 원체 무엇이든 기록을 하던 성격이다보니 더 그랬을 것이다. 그날의 느낌이나 맛있었던 가게, 좋았던 장소들을 적어내리기 시작했다. 때로는 서툰 그림 실력으로 남기고 싶은 풍경이나 순간들을 그리기 시작했다. 뭐가 됐든 좋았다. 글을 쓰고 그림을 쓰고 있으면 사진을 찍는 것과는 다르게 그 순간을 다른 방식으로 붙드는 느낌이었다. 그리고 이렇게 쓴 글들이 운이 좋아서 출판이 될지 또 누가 알랴. 기분 좋은 상상을 하며 일단 써보고 보는 것이다.</p>
        <p>친구와 시간을 보내다가 리스본으로 가는 비행기에 몸을 실었다. 그 많은 승객들 중에 나 혼자만 동양인이라는 사실은 묘한 고독감에 나를 휩싸이게 했다. 오히려 내가 떠나는 곳이 완전히 다른 곳이라는 기분을 받게 하면서 (물론 리스본에는 수많은 한국인들이 살고 있다는 것을 알면서도) 기분 좋게 고독한 여행자의 기분에 심취할 수가 있었다.</p>
        <p>도착한 리스본에서는 따뜻한 냄새가 진동을 했다. 영하 10도를 기본으로 찍고 내가 여행 중이던 시기에는 영하 28도를 기록한 핀란드와는 너무 다른 곳이었다. 얇은 코트를 걸쳐도 춥지 않다는 사실이 나를 무척이나 들뜨게 했다. 핀란드의 추위를 대비하기 위해 겹겹이 입었던 옷을 화장실에서 벗어 던지면서 겨울 내내 이고 지냈던 중압감 따위를 벗어내는 듯한 기분을 느꼈다.</p>
    </text>
</SJML>