<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112487</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>언니와종이놀이</title>
            <author id="P12487" age="9" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">박보은</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_언니">
        <p>향긋한 토요일 아침 2시 그림을 그리고 있던 언니가 나와 놀아 줬다.</p>
        <p>그때난 이런 언니가 있다는걸 기뻐 했다.  종이놀이를 하며 난 무슨 사람</p>
        <p>누구든 우리 언니가 최고다. 언니 친구들 중에 키가 좀 짝기는 하지만 난 하나 뿐인 나의 언니가 좋다.^^</p>
    </text>
</SJML>