<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112279</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>배탈 나던 날</title>
            <author id="P12279" age="10" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">류가원</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_배탈">
        <p>어느날이였다잘기억나지 않지만, 여름이였다.</p>
        <p>내가 그날에 기름진 것을 먹고 배탈이났었다.</p>
        <p>엄마가 &name1&이를 유치원에보내고 나랑 같이 점심을 먹자고 했다.</p>
        <p>난 돌솥비빔밥을 배가아파서 맜있게 먹을 수가 없었다.</p>
        <p>다 먹고나서엄마가 문방구에 가자고했다.</p>
        <p>무엇이든 사준다고 했다.</p>
        <p>난 LOL서프라이즈 캐릭터가 그려져있는 샤프 하나를 골랐다.</p>
        <p>왠일인지 엄마가 하나 더 사도 된다고 했다! 난 너무나 신이났다. 나의눈이 바빠지기 시작했다.</p>
        <p>계산대옆에는 내가좋아하는 슬라임, 가운데로들어가면 왼쪽에는 자물쇠노트,비밀노트가 있고, 계산대 앞에는 비눗방울과 샤프, 왼쪽으론 장난감이 있는데 가지고싶지가 않다. 그리고 오른쪽 에는 훌라후프가있다. 난 뭘 살까 고민을 하고있는데!...</p>
        <p>갑자기 토가 나올 것 같고 배가 너무 아파서 결국 난 이렇게 말해 버렸다...</p>
        <p>"엄마!나 배가 너무 아파!"</p>
        <p>"그래?그럼샤프하나사고 얼른 집에가서쉬자."</p>
        <p>"힝..."</p>
        <p>"왜?"</p>
        <p>"그럼 나중에 내가 배 다 나으면 또 사줄 거지?"</p>
        <p>"그럼." 하아... 내가 그때 말을 믿지말고 배가아픈 것을 참고 더 살걸...</p>
        <p>그런데이약속은 1년이지나고 나서도 이뤄지지 않았다.</p>
        <p>집으로 걸어오는데 배도 아프고, 다리도 너무 아팠다.</p>
        <p>그런데 어떡해.굴러갈 수도 없고, 하늘을 날 수도 없는데...</p>
        <p>난 집에 오자마자 배에 따뜻한 것을 올려놓고 낮잠을 잤다.</p>
        <p>하루가 지나고나니까 배가 다 나았다.</p>
        <p>그래도 엄만 다시 아플수가 있다고 기름진 걸 먹지 말라고했다.</p>
        <p>어제 있었던 '문방구'가 기억이 났다.</p>
        <p>난 이 글을 쓰는 지금도 그문방구를 너무 가고 싶다.</p>
        <p>지금은 월,수,금에는 수학,화,목에는 영어학원을 가서 방학이 아니면 그럴기회가 없다. 내일부터가 봄방학이니 엄마랑 나랑 또 띵가띵가 놀고싶다.</p>
    </text>
</SJML>