<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104779</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>나를 운디드니에 묻어주오 서평문</title>
            <author id="P04779" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20170000" subclass="null_나를 운디드니에 묻어주오">
        <p>이 장의 한 부분에서 풍카족의 선곰은 그들의 사촌 아파치족을 오랫동안 공격해온 크룩 장군을 만나 말한다. "나는 하나님이 우리 부족을 이 세상에 살도록 내보냈다고 생각했었소. 그러나 잘못 생각한 것이었소. 하나님의 뜻은 이 땅을 백인들에게 내주려는 것이었고, 우리는 죽어야 하는 거였소." 이 나이든 인디언의 말에 감동을 받은 크룩 장군은 풍카족이 인디언령으로 보내지지 않게 최선을 다하겠다는 약속을 한다.</p>
        <p>나는 이 부분이 그렇게 이상할 수가 없다고 생각했다. 크룩 장군은 선곰으 말에 감동을 받기보다는 죄책감을 느껴야 한다고 여겼기 때문이다. 풍카족이 아니었다고는 하나, 크룩 장군은 인디언을 끈질기게 쫓았고, 사지로 밀어넣고, 죽여 왔던 인물이었다. 여태껏 백인들이 그렇게나 입 아프게 주장해온 명백한 운명 앞에 체념한 인디언의 말에서 감동을 받고 선곰을 '사람'으로 인정했다는 이야기는 결코 좋게 받아들여지지 않았다. '감동을 받았다'는 말이 실제 크룩 장군의 표현인지, 혹은 저자가 선택한 표현인지는 몰라도 내게는 기만적으로 느껴졌다.</p>
        <p>인디언들이 백인들 앞에 무릎을 꿇고 나서야 비로소 그들에게 안타까움을 느꼈다는 생각을 지울 수가 없었기 때문이다. 풍카족이 그들의 기구한 운명을 이처럼 담담하게 받아들이는 것이 아니라, 분노를 원동력 삼아 싸우는 길을 택했다고 해도 이 챕터의 내용이 이와 같았을까? 나는 아니라고 생각한다.</p>
        <p>비슷한 내용이 책의 다른 챕터에서도 반복된다. 백인들은 인디언들을 궁지로 내몰아, 그들이 더 이상 어떤 반항도 할 수 없게 된 다음에서야 비로소 인디언들에게 동정심을 느낀다. 인디언들이 아주 힘겹고 비참해져서 그들에게 해를 끼칠 수도 없고 절대로 반항할 수도 없을 것이란 생각을 한 후에야, 그들은 인디언을 사람으로 보기 시작했다. 만일 인디언들이 서로 원활히 연합하여 보다 더 강대해져 백인들에게 저항할 수 있었다면, 선곰이 사람이 되는 일은 일어나지 않았을 것이다.</p>
        <p>물론 이 부분에 대해서는 내가 지나치게 부정적인 입장을 취하고 있는 건지도 모른다. 실제로, 이 이후 크룩 장군이 인디언들에 대한 처우가 나아지도록 발 벗고 뛰어다니는 것은 진실이며 인디언들에게 도움이 되었다는 것을 부정할 생각도 없다. 그러나 그가 인디언들이 한창 힘이 넘쳐 그들에게 대항할 때에는 인디언의 적대자로 있다가, 인디언들이 멸족하고 사라져 쓰러져갈 쯤에야 그들의 우방으로 바뀌엇다는 사실도 반드시 짚고 넘어가야 한다고 생각한다.</p>
    </text>
</SJML>