<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110172</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>우리가족에 대한 일기</title>
            <author id="P10172" age="16" occupation="고등학생" sex="M" submission="온라인" handwriting="No">양희철</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_우리 가족">
        <p>호기롭게 글을 써보려고 페이지를 폈지만 막상 어떤 글을 써야할지 감이 오지않았다. 고민끝에 우리가족에 대한 일기를 써보려고 한다. 나는 우리 4인 가족 중 막내아들이다. 우리 가족은 아빠, 엄마, 누나 그리고 나로 구성되어있다. 우리 부모님은 태어날때부터 제주도에서 살아오신 토종 제주도민이셔서 나와 누나도 제주를 여행 이외의 이유로는 벗어나 본적이 없다. 가끔 인터넷 쇼핑을 할때 택배비를 2500원이나 3000원을 추가해야 하고 물건도 늦게 받아볼수 밖에 없는것과 다른 지역에 가려면 거의 무조건 비행기를 타야하는것빼고는 딱히 아직까진 제주도에서 사는것에 대한 불편함이 없다. 소개를 우리 아빠부터 시작하겠다. 우리 아빠는 제주지방검찰청에서 일하신다. 아빠는 국가공무원이라 그런지 몇년마다 한번씩 육지로 발령받으셔서 2-3년 살다가 내려오신다. 나는 아직 아빠가 육지가서 살다오는 걸 두번밖에 기억하지 못하지만 아빠가 또 올라가게되면 엄마가 많이 슬프실거같다. 우리 엄마는 시청에서 일하는 지방공무원인데 민원처리때문에 늘 스트레스 받으시지만 생활에 보탬이 되기위해 초과근무도 자주하신다. 우리 누나는 올해 21살이자 대학 신입생이다. 왜냐하면 작년에 재수생활을 했기 때문이다. 결과적으로 누나가 만족스러운 학교에 입학할 수 있어서 다행이긴 하지만 만약 그러지 못했더라면 어떤 일이 일어날지 알수 없었을거라는 생각이 들 정도로 누나는 재수생활동안 많이 고통을 받아했다. 그걸 보고 나는 고등학교 다니면서 공부를 죽도록 열심히해서 그냥 만족스러운 학교에 바로 입학할수있도록 노력해야겠다고 느꼈다. 우리 가족은 내 기준으로 정말 화목하다고 생각한다. 우리 엄마 아빠는 두분이서 자주 영화도 보러다니고 올레길도 걷고 밥먹고 아파트 단지를 걸으러다니는 등 사이가 좋으시다. 나와 누나 역시 딱히 싸우지않고 밥도 같이 먹고 게임도 같이하고 오순도순 지내는 편이다. 엄마와 누나가 가끔 티격태격하지만 결국엔 쉽게 풀고 웃으면서 지내는 걸 보면 애정에서 비롯된 싸움이 아닐까 싶다. 한동안 우리가족도 티비에 나오는 불행한 가족처럼 빚에 시달리던 때도 있었다. 그때 우리가족음 매우 작은 집에서 네명이서 한방에 누워 잠도 자고 생활하고 그랬었는데 사춘기였던 누나가 많이 스트레스 받기도했다. 하지만 그런 과정에서 엄마와 아빠의 노력이있었기에 우리가족이 지금 이렇게 크고 좋은집에서 화목하게 살수 있는거같아서 그 시절도 그냥 추억거리로 마음에 묻어두기로했다. 이 쯤에서 우리 가족에 대한 소개를 마치겠다.</p>
    </text>
</SJML>