<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900109465</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>홍길동전</title>
            <author id="P09465" age="22" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_홍길동전">
        <p>대한민국 국민이라면 모두가 아는 홍길동전. 그러나 홍길동전을 읽어봤냐는 질문에 긍정으로 대답할 수 있는 사람은 몇 안 될 것이다. 나 또한 그렇다. 신분제에 대한 비판, 지배층에 대한 불만을 이야기 한다는 것은 알지만 그 자세한 줄거리를 읽어본 시도는 하지 못했다. 그래서 이번 기회로 홍길동전을 읽고 내 나름의 가치와 의의를 논하려 한다.</p>
        <p>먼저 조선 세종대왕 즉위 15년에 홍문이라는 제상이 살았다. 그는 일찍 과거에 급제하여 벼슬을 한 신분 좋은 인물이다. 하루는 홍문이 신비로운 곳에 다다랐는데, 그곳에서 청룡이 홍문의 입으로 들어오는 꿈을 꿨다. 홍문은 이 꿈을 태몽으로 여겼다. 그래서 홍문은 먼저 부인에게 아이를 갖자 제안했으나 부인에게 거절당한다. 2세를 낳겠다는 의지에 눈이 먼 홍문은 여종 춘섬이를 발견하고 춘섬이와 잠자리에 들었다. 춘섬이는 천인으로서, 신분 높은 홍문의 요구를 따를 수밖에 없었다. 모두가 알다시피 홍길동전은 신분제를 비판한다. 나는 허균이 홍문과 춘섬의 관계에서도 신분제의 모순을 말하고 있는 것 같다. 홍문이 춘섬을 자기 마음대로 휘두를 수 있는 것도 신분에서 나오는 권력이다. 사랑도 아니고 우정도 아니다. 오로지 신분의 차별로 인해서 홍문은 자기 마음대로 할 서 있었고 춘섬은 부당함을 느껴도 저항하지 못했다. 마치 서자는 벼슬을 할 수 없기에 부당함을 느껴도 아무 말 하지 못하는 것을 나타내는 것처럼 말이다.</p>
        <p>중략.</p>
        <p>이렇게 홍길동전은 강렬하게 신분제의 한계와 모순을 이야기한다. 여기서 강렬이란, 홍길동이란 인물 성격을 제시하는 것에서도 드러나고 있다. 길동은 자신을 죽이려 한 특제를 가차없이 죽인다. 그리고 관상을 봐주는 여인도 죽인다. 이처럼 길동은 사람을 벌하고 죽이는 데 있어서 가차없는 모습을 보여준다. 길동은 신분이나 상황에 기죽지 않고 능력을 마음껏 뽐내며 강단있는 면모를 보인다. 홍길동전은 당시 신분제와 지배층을 비판한다는 파격적인 소재를 삼고 있다. 파격적인 소재를 전달하려면 당연히 비범한 인물이어야 하고 이 인물은 단단하고 강인한 사람이어야 한다. 허균이 한문으로 작품을 짓다가 자신의 사상을 널리 알리기위해 국문으로 홍길동전을 지었다고 한다. 이런 생각을 갖고 있는 작가라면, 허균은 독자가 홍길동전을 읽었을 때 작품의 참 뜻을 바로 알아차릴 수 있도록 홍길동이란 인물을 구상했을 것이다. 그리하여 홍길동과 홍길동전의 여러 요소들은 섬세하고 지속적으로 소설의 주제를 강조하고 또 강조한다. 그래서 대한민국에 홍길동전을 모르는 사람이 없는 것이 아닐까? 또 한번 홍길동전의 주제가, 그리고 홍길동이란 인물이 깊이 와닿게 되는 순간이다.</p>
    </text>
</SJML>