<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900106742</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>'데미안'을 읽고</title>
            <author id="P06742" age="17" occupation="고등학생" sex="F" submission="온라인" handwriting="No">강주빈</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_데미안">
        <p>주인공 싱클레어는 알 수 없는 매력이 있는 급우, 데미안을 만나게 된다. 순수한 싱클레어는 데미안과 친해지면서 새로운 것들을 바라보는 눈과 세계를 알게 된다. 그저 본인의 고향에서 갇힌 시각을 가진 싱클레어에게 데미안은 그의 성숙을 도와준다. 처음으로 일탈을 해보는 경험, 미워하는 것, 또는 사랑, 그런 것들을 경험하고 수습하는 일을 보고 알려주면서 말이다. 셜국 싱클레어는 많은 방황을 하다가 데미안과 하나가 된다. 헤르만 헤세의 메력적인 문체에 홀려 이미 여러 번 읽어보았던 책이지만 읽을 때마다 참 새로운 느낌이다. 데미안은 싱클레어의 유년기에서  인도자의 역할을 하는 그 신비로운 역할이 정말 매력 있었다. 나도 싱클레어와 비슷하게 유년기를 겪고 있는 입장으로써 나에게도 데미안같이 어떤 일이나 사물에 대해 새로운 시각을 제시해주고 생각을 할 수 있도록 도와주는 사람이 있었으면 좋겠다고 생각한다. 나도 싱클레어와 비슷한 점이 꽤 있다. 먼저 싱클레어는 나와 같은 유년기를 보내고 있다. 물론 난 싱클레어처럼 엄청난 질풍노도의 사춘기를 겪진 않았지만 대부분의 사춘기를 겪는 친구들퍼럼 이런저런 말들에 잘 휘둘리는 면이 비슷한 것 같다. 안타까운 점이 있다면, 데미안이 싱클레어가 망가지기 전에 한 번이라도 옆에서 바른 길을 알려줬더라면, 훈수를 뒀다면 저렇게까지 망가지지는 않았을 것읻. 그와 다르게 난 데미안 같은 인도자, 지지자, 선생이 없다는 것이다. 사실 어떻게 보면 싱클레어가 저렇게 망가지게 된 것에 데미안이 영향을 주지 않은 것은 아니다. 그렇지만 데미안으로 인해 싱클레어가 한 단계 성숙하게 해 준 것이 더 큰 것 같다. 그래도 난 데미안 같은 사람이 내 주변에 있었다면 그것도 좋은 경험이 되었을 것이라고 생각한다. 싱클레어가 한 눈에 반한 베아트리체를 (데미안이)마음속에 그려보았을 때 그 영상이 데미안과 닮았다고 느꼈을 때가 가장 감동적이고 충격적이었다. 그 시기는 데미안이 그를 떠났을 때인데 그 때마저도 첫사랑의 영상에서 데이만을 떠올리는 것을 보면, 싱클레어에게 데미안은 아주 큰 부분이라는 것을 알 수 있다. 이 부분에서 나의 진로희망과도 관련지어 생각하게 되었는데, 교사가  말하고 가르치는 것들에 대한 파급력에 대해서 생각하게 되었다. 교사의 행동 하나하나가 학생들에게 동기부여나 좌절되게 하는 것을 체험해보았기 때문에 나는 데미안처럼(물론 그는 정식 스승은 아니다만) 무책임하게 떠나면 안되겠다는 것을 깨닫게 되었다. 데미안이 떠난 뒤 싱클레어는 피폐해졌지만, 첫 사랑의 영상에 데미안을 떠올리는 싱클레어처럼, 훗날 내가 교사가 된다면 제자들에게 부끄럽지 않은 교사로 기억 되도록 더욱더 노력해야겠다.</p>
    </text>
</SJML>