<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102833</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>2017년 일기들</title>
            <author id="P02833" age="25" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">임마리</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_기억">
        <p>가끔 방학숙제 하듯이 밀린 일기를 적을 때가 있는데, 도무지 기억나지 않는 날들이 있다. 그런 날들은 내게서 버려져서 어디로 사라지는 걸까. 그래도, 지워진 기억은 꿈이 된다.</p>
        <p>-</p>
        <p>3월 16일 아침 버스. 출발합니다 모두 안전벨트 매세요 마음으로 매세요 사실 안전벨트는 운전석에 밖에 없어요 짧은 만남이지만 안전하게 모셔다 드리겠습니다.</p>
        <p>라고 버스 기사님이 말씀하셨다.</p>
        <p>-</p>
        <p>다른 사람 사랑할 준비를 해</p>
        <p>이렇게 널 안고 있는데</p>
        <p>노랫말을 듣자마자 그 날의 네가 떠올랐다. 잘못한 것도 없으면서 내 손을 애타게 붙잡고 사실은 너도 화가 났으면서 아무 말도 하지 못하던. 결국은 내가 무슨 말이라도 해주길 바라면서 횡설수설 하더랬다. 내가 놓아버린 것은 그런 너였다.</p>
        <p>-</p>
        <p>나를 정의하는 것은 무엇일까 생각한다.</p>
        <p>다른 사람들은 나를 어떻게 기억하고 있을까. 그 모습이 진짜 나일까 그럼 나는 나를 아는 사람의 수만큼 많은 걸까. 내가 기억하는 나는 누구인가.</p>
        <p>새해 초에는 내가 나로서 존재할 수 있게 만들어주는 '것들'을 놓치지 않고 살자고 다짐했다. 나를 구성하는 요소들. 부분들. 그 '것들'을 놓치지 않으면 나는 나로서 온전할 수 있는 것일까. 그 부분들을 담아낼 전체의 나는 어떻게 되는 것일까.</p>
        <p>다른 이가 아닌 나 자신에게 집중하게 될수록 그 볼품없음에 힘이 안난다.</p>
        <p>축 축 늘어지는 요즘이다.</p>
        <p>-</p>
        <p>의미를 둬선 안되는 것들이 있다. 특히 어떤 관계에 대해서. 상대방의 의미없는 행동은 내 쪽에서도 큰 의미 없이 받아들이는 게 좋다. 그 반대도 마찬가지다.</p>
        <p>우린 너무 많은 것들에 의미를 두고 산다. 적어도 나는 그렇다. 그래서 나아지거나 좋았던 적은 한 번도 없다. 의미두기는 늘 나를 괴롭게 하거나 누구든 실망시켰다.</p>
        <p>감정을 소모하는 데 지쳤다면 의미 두기를 포기해야 한다. 기대를 갖지 말아야 한다. 더 나아질거란 믿음은 희망사항이다. 얻는 게 없다면 잃는 것도 없다. 바라는 게 없으면 무서워 할 필요도 없다. 쓸쓸하지만 어쩔 수 없다.</p>
        <p>결국 답은 정해져 있었다. 내 오른 손목에 새겨져 있는 그대로.</p>
        <p>-</p>
        <p>나는 죽었을 때에 어딘가에 묻혀서 무덤이 만들어지는 것은 싫다고 생각했었다. 화장하고 남은 뼛가루로 어느 강이나 산에 뿌려지는 것이 더 낫겠다고. 그러던 어느 날 내 살과 장기가 다 썩어 사라지고 해골만 남는 모습을 상상해보았다. 수 십년이 지나 내 무덤을 만든 둥근 흙이 사라지더라도 땅 밑에는 원형 그대로의 뼈가 남아있을 것이다. 그게 무덤이었는 줄 모르고 내가 죽은 뒤에 태어났을 누군가에 의해 발견될 수도 있을 것이다.</p>
        <p>*해부극장에 부쳐</p>
    </text>
</SJML>