<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900109155</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 정보전달</category>
        </fileInfo>
        <sourceInfo>
            <title>알코올</title>
            <author id="P09155" age="22" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_술">
        <p>3월은 개강의 달이었죠. 지난 한달간, 술 많이 드셨나요?  이제 술 좀 먹어봤을테니까 알아서 잘 조절하실테지만, 가끔 정말 죽을 정도로 마셔보자 하고 마시는 사람들 있어요. 요즘은 많이 줄었지만 전에는 술강요도 꽤 빈번하게 본 것 같습니다. 사실 술 많이 마셔도, 다음날 쉬면 거의다 괜찮아지잖아요. 그래서 많은 사람들이 술의 위험성에 대해서 많이 생각하지 않는 것 같아요. 오늘 술의 위험성을 많이 강조하겠습니다. 여러분 다 술 너무 좋아하셔서 사실 저보다 술에 대해 더 잘 아실 것 같지만, 저는 알코올에 대해 조금 더 약리적으로 접근해보려고 합니다. 사실 알코올은 좀더 폭넓은 개념이고 엄밀하게 구분할 수 있지만 여기서는 술의 에탄올을 칭하는 것으로 할게요. 우선 우리가 술을 마시면, 에탄올은 위장관에서 빠르게 흡수됩니다. 공복상태에서 알코올을 섭취하면 30분이내에 혈중 최고농도에 도달할 수 있다고 합니다. 이때 공복이 아니라 위장 안에 음식이 있으면, 알코올 흡수를 지연시켜 좀더 천천히 취할 수 있습니다. 그래서 우리가 안주를 먹는거에요. 이 때 고기처럼 지방이 많이 포함된 안주를 먹으면 좀더 천천히 취합니다. 같은 양의 술을 마신 경우 혈중 알콜농도는 여자가 좀더 높아요. 이는 여성과 남성의 생리학적 차이때문에 그렇습니다. 술을 마시면 몸속에서는 어떤 일이 벌어질까요? 우선 에탄올을 섭취하면, 우리몸에서 아세트알데히드로 변환됩니다. 술을 많이 마시면 얼굴이 붉어지고, 어지럽고, 토할것 같잖앙. 이게 다 이것때문에 그런거에요. 아세트알데히드가 축적되면 안면홍조, 구역, 구토, 어지럼, 두통과 같은 불쾌한 방능이 일어납니다. 이것은 다시 아세테이트로 바뀌어서 몸밖으로 나갑니다. 선천적으로 이과정이 느리게 일어나는 사람들이 있습니다. 이럴 경우에 독성 물질이 빠르게 해독되지 않으니까, 다른 사람들보다 좀더 술에 약하다라고 말할 수 있는거죠. 술을 마시면 처음엔 기분이 들뜨고 점점 혀가 꼬이고 눈이 풀리고 토할것같고 그러잖아요.  이는 술이 뇌를 건드리고 있는겁니다.</p>
    </text>
</SJML>