<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900301277</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>카꾸하러 가는 날</title>
            <author id="P01277" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_소확행">
        <p>오늘은 2019년 12월 7일이다. 카꾸하러 가기로 해서 엄청 신나하며 소소로와로 애들과 향했다. 예산 3만원으로 정했는데 3만원을 넘지 않아서 너무 기뻤다. &name1&이가 필통을 산다고 해서 다이소에 갔다. 디자인이 다 맘에 안든다고 몇 십분을 고민했는데 결국 사지 않았다. 홀리크로스라는 카페에 갔다. &name1&이는 여러 개를 호로록 다꾸한다고 했는데 우리 하나도 다 못할 동안 진짜 두 개를 꾸몄다. 근데 필통 그렇게 찾더니 다꾸 도구 넣는 파우치가 필통으로 마음에 든다고 필통이다! 하면서 신난 표정으로 우리에게 보여줬다. 아까 다이소에서 같이 고민해준 &name2&이가 엄청 빡쳐했다.</p>
        <p>이 카페는 주문한 음식이 나오면 원하는 이름을 불러주는데 우리는 소확행이라고 했다. '&name2&이를 보면 확실히 행복해~' 다시 생각해도 너무 잘지었다.</p>
    </text>
</SJML>