<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900109921</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>책방 사장님께</title>
            <author id="P09921" age="66" occupation="전업주부" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_타너가의 남매들">
        <p>사장님! 새해가 밝았습니다. 기체 강녕하신지요.</p>
        <p>2017년 12월의 책으로 추천해주신  '타너가의 남매들' 잘 보았습니다. 매우 흥미로운 책이었습니다.</p>
        <p>사장님께서 개인적으로 뽑았던 '세계 4대 쪼다 선생님' 중 한 분의 저서답게, 깊은 공감을 불러 일으키면서도 결코 읽기 쉽지 않은 문장도 특징이었고요. 독백에 가까운 대사가 촘촘하게 쏟아지는가 하면, 흐름이나 플롯이랄 것 없이 중간중간 시공간을 마구 건너뛰더군요.</p>
        <p>캐릭터를 그리는 기술도  신기했습니다. 어쩌면 이렇게 인간 내면을 잘 묘사하는가 싶었는데 나중에 가서는 이 사람이 저 사람 같고, 저 사람이 이 사람 같은 묘한 기시감이 들더군요.</p>
        <p>캐릭터 얘기가 나와서 말인데, 처음에 저는 정말이지 주인공인 지몬 녀석이 싫었습니다. 아주 깜찍한 녀석 아닙니까? 다른 사람들의 마음을 꿰뚫어보는 척, 세상사를 다 이해하는 척, 자연의 섭리를 따르는 척, 고고한 척은 혼자 다 하다가 결정적인 순간에는 책임감이고 뭐고 저만치 도망가버리기 바쁘지요. 정말 어렵겠다 싶으면 여자들에게 다가가 어리광을 부리고 말입니다.</p>
        <p>그런데 말이에요. 뒤쪽으로 갈수록 이상하게도 지몬의 모습이 남의 얘기 같지 않다는 느낌이 드는 겁니다. 적당히 행복하고 불행하기 짝이 없는 남매 각각의 이야기에도 자꾸만 감정 이입이 되고요. 마지막에 가서는, 이거 설마 자기혐오 같은 거 아니었나 싶어 심장이 벌렁벌렁했더랬습니다. 뱅글뱅글 어지럽게 돌다가 정신 차려보면 언제나 제자리. 아니 뒤돌아보면 제자리도 아니었고 점점 아래로 내려가고 있었다는 걸 깨닫게 되는 삶 같은 거 말이에요. 물론 저는 지몬처럼 세상을 반짝반짝하게 느끼지도 않고, 사람들을 끌어당기는 매력을 갖추진 못하였습니다만.</p>
        <p>해설을 보니까 이 책은 작가인 발저 씨의 자전적인 이야기라고 하더군요. 과연 사장님의 말씀대로 눈 속에서 맞는 최후가 제 마음에 쏙 들었습니다. 읽으면서 확신이 들더군요. 어차피 삶의 고통은 끝이 없고, 이럴 바에야 그냥 먼지처럼 살다 죽는 것이 마음 편할 겁니다. 이 사실을 조금 일찍 깨달았다면 좋았을 텐데요. 아쉽군요.</p>
        <p>이 책은 12월 31일부터 읽기 시작해 1월 4일까지 지하철을 타면서 읽었습니다. 좋은 책 추천 감사합니다.</p>
        <p>저는 독서 취향 따위는 없으니 앞으로도 사장님이 보시기에 좋은 것으로 추천해주십시오.</p>
        <p>새해 복 많이 받으시고요! 책방 번창하면 좋겠습니다.</p>
        <p>감사합니다.</p>
    </text>
</SJML>