<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900303088</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>꽃은 어디에나 뿌리를 내린다</title>
            <author id="P03088" age="14" occupation="중학생" sex="F" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_네 얼굴">
        <p>
            <s>눈을 감고</s>
            <s>손을 뻗으면</s>
            <s>닿는</s>
            <s>네 얼굴</s>
        </p>
        <p>
            <s>찬 바람을 만나</s>
            <s>제법 쌀쌀해진</s>
            <s>그래도 여전히 사랑스러운</s>
            <s>네 얼굴</s>
        </p>
        <p>
            <s>-오늘도 꽃이 피었구나, 네 표정에는.</s>
            <s>한 마디를 건네자</s>
            <s>배시시 웃어보이는</s>
            <s>네 얼굴</s>
        </p>
    </text>
</SJML>