<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900201702</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>2019. 12. 28 플로렌스</title>
            <author id="P01702" age="15" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_플로렌스">
        <p>메릴스트립 나와서 전부터 보고싶었는데 이제야 봤다ㅠㅠ 진짜 꿀잼임 캐릭터가 진짜 좋은듯..</p>
        <p>진짜 영화 설명 그대로 음치인 부자 할머니가 카네기 홀에서 공연하는 이야기.. 인데 캐릭터 사이의 관계나 발전? 성장? 그른게 좋았음</p>
        <p>플로렌스</p>
        <p>8살때 백악관에서 피아노 연주를 할 정도로 재능있었은 18살에 남편을 잘못만나서 매독에 걸리고 왼손이 마비돼 그 이후로 피아노를 못쳤다고 한다.. 원래 아버지가 은행원과 결혼하지 않으면 재산을 안 준다고 했는데 결국 재산을 물려받았고 왜 부자가 되었는지는 모르겠다 (걍 진짜 재산을 물려받아서 부자인 듯?) 매독.. 남편은 죽고 지금 남편을 만나서 지금까지 잘 살다가 노래를 좋아해 카네기 홀에서 공연한 다음날 죽음.</p>
        <p>자부심이랑 자신감이 엄청난 캐릭터인 것 같다. 혹평 기사가 나기 전까지는 정말 자신이 노래를 잘 부르는 줄 알음. 이 점은 진짜 부러웠다.. 나도 그림 열심히 그리긴 하는데 내 그림에 자신은 없으니께..</p>
        <p>플로렌스 남편</p>
        <p>젊었을 때 배우를 했으나 잘 안돼서 그냥 플로렌스 뒷바라지를 하고 있음. 플로렌스를 정말 사랑하나 더 젊은 애인이 한 명 있고 플로렌스는 이를 이해해줄 것이라 생각함. (플로렌스는 끝까지 모르고 죽는다...) 근디 여기서 이해가 안됐던게 플로렌스를 진짜 사랑하는 게 눈에 보이긴 하는데 애인이 있다..? ㅠㅠ 내생각엔 플로렌스가 성병에 걸려서 성관계를 못하니까 젊은 애인이랑 관계만 하는 것 같음. 내가 플로렌스였으면 진짜 눈물났다..</p>
        <p>근데 진짜 다 플로렌스 비웃는데 얘만 플로렌스가 진심으로 음악을 좋아하는 걸 알아주고 지지하고 내조 제대로 하는 것 같음 얘가 특히 재미있는 캐릭터였당</p>
        <p>맥문</p>
        <p>애는 약간 라이언 고슬링 닮았음ㅋㅋ</p>
        <p>처음에 운 좋게 플로렌스가 좋아하는 노래 연주해서 연주자로 합격함. 근데 플로렌스가 노래부르는 걸 듣고 웃겨서 남편한테 어쩌고 말했다가 진지한 남편한테 쪽당하고 걍 얘도 진지해짐.. 계속 카네기 홀에서는 연주 못하겠다고 빼는데 결국 다 해주는 캐릭터이다. 걍 이런 이야기에 전형적인 캐릭터인 듯.. 대사도 많이 없고.. 그래도 나쁘지 않았음</p>
        <p>바로 전에 스타이즈본을 봐서 그런지 이렇게 개연성 나름 있고 설정 맞춰진 영화를 봐서 괜히 뿌듯하고 기분 좋았다ㅎㅎ 근데 진짜 캐릭터 설정이 재미있으니까 이야기도 재미있어지는듯ㅠㅠ 열심히 캐릭터 짜는 연습을 해야겠다는 생각을 했당</p>
        <p>그리고 항상 플로렌스가 들고다니는 서류가방!!!!! 남편이 맥문한테 서류가방에 뭐가 들었는지 물어보지도 말고 알려고 하지도 말라고 그래서 나는 진짜 너무 궁금했다 보는 내내.. 이런 요소도 하나 넣어줘야 독자랑 관람객이 흥미를 잃지 않고 볼 수 있는 듯. 서류가방 안에 유서를 넣어다니는 것도 플로렌스의 건강이 안 좋은 설정이랑 연결돼서 납득할 수 있었고 암튼 이런 요소들 덕분에 더욱 재미있었당.</p>
    </text>
</SJML>