<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900210770</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>내 하루의 마침표를 찍으며. 02 03</title>
            <author id="P10770" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">김수현</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_일정">
        <p>2월 3일 오늘의 일정</p>
        <p>- 다이소 가서 수영 준비물 챙기기</p>
        <p>- 아침 스트레칭</p>
        <p>- 신분증 챙기기</p>
        <p>- 한식 준비물 챙기기</p>
        <p>- 손톱 자르기</p>
        <p>- 공부하기</p>
        <p>2020년 2월 3일 월요일</p>
        <p>- 수영을 하러 갔다. 의외로 사람이 많았다. 동갑은 아닌데다 나이 차도 나지만 친구도 생겼다. 그리고 무엇보다 선생님이 아이돌 송형준 닮았다. 진짜 푸들처럼 생기고 귀엽다. 복근도 있어 완전 대박.</p>
        <p>- 오늘 할 일을 비교적 많이 끝냈다. 못한 것도 몇개 있지만 이룬게 더 많다. 이런 습관을 기르면 우울증을 예방하는데 도움이 될 것 같다.</p>
        <p>- 내일 한식 실기 시험이다. 부담감도 엄청나고 이른 시간이라 내가 제대로 할 수 있을까 제일 걱정이다. 일단 택시 타야지. 지하철에서도 복습 많이 해야겠다. 없어진 과제가 많으니 잘 할 수 있을거야. 오늘을 일찍 자야지.</p>
        <p>- 팔이 조금 단단해진 것 같아서 기분이 좋다.</p>
    </text>
</SJML>