<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900205930</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>터미네이터 다크페이트</title>
            <author id="P05930" age="57" occupation="전업주부" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_터미네이터 다크페이트">
        <p>터미네이터 다크페이트를 봤다. 그레이스가 다이를 던지는 장면은 명장면이라해도 과언이 아니었다. 거기다 너무 잘생겨서 여성 캐릭터가 이렇게 멋질 수도 있구나 새삼 감탄했다. 대니도 보호를 받는 힘 없는 사람이지만 주관이 뚜렷하고 용감하다. 사라 코너는 말 해 무엇하겠는가. 그냥 너무 멋있다. 사라코너는 인간이기 때문에 능력치가 한계가 있었지만 인간의 능력 범위 안에서 최대한의 힘을 발휘했다고 생각한다. 총을 쏠 때 타겟에게 눈을 떼지 않고 차분하게 방아쇠만 당기는 그 멋짐이란... 미래에서는 아마 사라코너가 없을 것 같기도 한데 (왜냐면 그레이스가 사라 코너를 모르니까.) 만약 다음 편이 만들어진다면 사라 코너가 또 나왔으면 좋겠다. 원래부터 터미네에터 시리즈에서 사라 코너 캐릭터를 가장 좋아했지만 이번 시리즈로 인해 더 좋아하게 됐다. 아놀드 슈워 제네거는 로봇이라 활약을 아주 많이 했다. 나름 귀엽기도 했다. 이 영화는 한 쪽에만 능력치를 몰빵한 게 아니라서 좋았다. 모든 캐릭터가 자신의 위치에서 최선을 다 한다. 또 보고싶다.</p>
    </text>
</SJML>