<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101358</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>160128</title>
            <author id="P01358" age="17" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20160000" subclass="null_집">
        <p>개학했다. 집밖을 이리 오래나온것도 오랫만이다. 집에 안있고 싶어서 밤거리를 해멨다. 할머니가 코고는 소리.  밤마다 우령이 니온다고 벽들을 몽둥이로 두드리는, 할아버지 치매 앓는소리. 나만 이런건가. 모두가 이런 삶인데 나만 유난떠는건가. 힘들다고 신경쓰인다고 입밖으로 내는 것도 이리 죄스러운 걸까. 집에 안있고 싶다. 집이 싫다. 누구에게나 힘든건 각자 개인사정마다 힘든거고. 거기에 아무도 왈가왈부 하지 않는다는걸 안다. 그렇지만 누구에게 말꺼내는 것도 죄스럽고. 나만 유난인가 싶은 마음에 혼자 곪아가는 마음이 되어버린다. 힘들다. 집에 안들어가고 싶다. 오늘밤만의 지랄이기를 빈다.</p>
    </text>
</SJML>