<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900711757</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>잠자리를 잡아라</title>
            <author id="P11757" age="7" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_잠자리를 잡아라">
        <p>오늘은 학교에서 잠자리를 잡아라라는 게임을 했다. 재미있었다. 처음에는 우리가 잠자리가 됐다. 나는 연두팀이다.게임을 시작하는데 친구들이 내 쪽으로 갑자기 오다말다 그랬다. 두 번째는 우리가 술래가 됐다. 네가 술래가 아니었슬때는 1명이 남았다. 그리고 우리팀이 술래일 때는 0명 남아서 우리 팀이 이겼다.</p>
        <p>=</p>
    </text>
</SJML>