<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900412112</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>곽지해수욕장에간날</title>
            <author id="P12112" age="8" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">배서윤</author>
        </sourceInfo>
    </header>
    <text date="20180811" subclass="null_곽지해수욕장">
        <p>날짜: 8월11일토요일(날씨 맑음)</p>
        <p>제목 : 곽지해수욕장에간날.</p>
        <p>곽지해수욕장에 갔다.</p>
        <p>곽지해수욕장에서 &name1&이랑 바다에서 수영을 하고, 미역을 주웠다. 그리고 &name2&랑 모래로 벽을 쌓았다. &name1&이가 꽃게를 잡았다. 바닥분수에서 신나게 놀았다.</p>
        <p>물이 많~이 튀었지만 재밌고 즐거웠다.</p>
    </text>
</SJML>