<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105149</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>흠 내가 너무 좋아해</title>
            <author id="P05149" age="11" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">임수민</author>
        </sourceInfo>
    </header>
    <text date="20120000" subclass="null_연예인">
        <p>오늘은 내가 좋아하는 연예인에 대해 쓴다. 내가 좋아하는 연예인은 주변 친구들이 다 알고있다. 내가 너무 과시한다.. 누구는 틴탑을 좋아하고 남자친구들은 수지를 매우 좋아한다. 나는 B1A4를 좋아한다. 배경도 이 사람들이다. 근데 딱 2명만 좋다 누구냐하면 바로(차선우), 산들(이정환)이다. 내가 스마트폰이 아니어서 산들과 바로의 사진을 많이 가지고 있지는 않다. 그렇다고 해서 미친듯이 좋지는 않다. B1A4말고도 좋아하는 남자 연예인이 많다,, 이홍기 정용화 정신 이민혁이다. 얼짱도 있다. 한아름송이 윤아라 김도희 박형석 박지호 유혜주이다. 내가 중요한 사실을 빼먹었는데 b1a4 산들때문에 하지도 못하는 트위터에 가입을 했다. 비원에이포뿐만 아니라 수지와 아이유 때문일 수도 있다. 근데 내가 이 얘기를 친구들한테 들려줬더니 왜그러냐는 반응이 왔다. 친구는 틴탑하고 비에이피를 좋아하면서 ... 엄마는 모르겠지만 비원에이포 브로마인드를 살 것이다. 내 용돈으로 ~ 사실 이 내용은 이루어질지 잘 모르겠다. 또 다른 내친구는 송중기를 좋아한다 장난으로 송중기 못생겼다고하면 귀엽게 화를 낸다. 이 친구는 카카오톡과 카카오스토리 모두 송중기 사진으로 도배를 해놨다. 얼마나 좋으면 카카오스토리, 카카오톡까지 송중기로 도배를 해놨을까.. 그리고 오후에 엄마가 나의 비원에이포 브로마인드 사진을 봐버렸다. 엄마는 이게 뭐냐고 하면서 필요없는거니까 쓰레기통에 버리라고 했다. 나에겐 정말 충격적인 말이었다. 이걸 준 친구에게 말하면 아마 울것이다. 나는 남은 이 두장의 사진도 어딘가 깊숙히 숨겨와서 엄마도 못찾게 만들것이다. 정말 쓰레기통에 버리라는말은 아직도 충격이 크다. 내가 가장 좋아하는 연예인인데 엄마는 그것도 모르고 심한 말을 해버렸다. 내일 학교 가면 친구들한테 하소연을 해야겠다. 나 혼자서는 정말 서운하고 속상해서 생각하기도 싫다.!! 나는 중학교 고등학교에 들어갈때까지 비원에이포 산들과 바로를 좋아할것이다. 또 브로마인드 꼭 사수 엄마 몰래 꽁꽁 숨겨둘것이다. 절대 안들켜야지</p>
    </text>
</SJML>