<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900512350</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>나에게 요술램프가 생긴다면?</title>
            <author id="P12350" age="9" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">최혜정</author>
        </sourceInfo>
    </header>
    <text date="20190928" subclass="null_나에게 요술램프가 생긴다면?">
        <p>9월 28일 토요일</p>
        <p>제목: 나에게 요술램프가 생긴다면?</p>
        <p>오늘은 선생님이 일기 주제가 생각나지 않을때 이주제로써요!를 보고 썼는데 그중에서 나에게 요술램프가 생긴다면을 골랐다. 나는 알라딘처럼 요술램프에 지니가 나와서 소원을 3번들어준다고 하 면 첫 번째는 돈이 많아져서 이사도가고 좋은일이 많아지게 해주세요. 이사간 친구들이 너무 부럽고 좋은일이 많아지면 내가생각하는데로 조금씩 될 거 같다.</p>
        <p>두번째 소원은 우리가족모두 계속 살고 건강하고 행복하게 해주세요. 모두행복하게살면 옆에 사람도행복해지고 건강해야지 뭐든지 다 할수있다. 오래오래 계속살면 더 많은걸 볼 수있어서 좋다.</p>
        <p>3번째 소원은 아빠금연하게해주세요. 아빠가 담배를 피니 너무 불편하다. 몸에 1%도 종지않은 담배 좀 못피게해주세요. 담배 연기 냄새가 너무 고약해서힘들다. 이렇게 오늘 나에게 요술램프가 생긴다면을 주제로해봤는데 진짜 요술램프가 생긴다면 일기에 쓴거보다더 신중해 질거 같다.</p>
    </text>
</SJML>