<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900811553</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>대곡박물관</title>
            <author id="P11553" age="7" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">김래형</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_대곡박물관">
        <p>대곡 박물관에 갔다. 먼저 '바우치' 만화를 보았다.바우치는 바위에 그림을 잘 그려서 그런 이름이 되었다.원시시대 사람들이 커다란 절벽에 그린 '반구대 암각화'를 보았다. 동물들을 많이 잡게 해 달라고 고래,대륙사슴,호랑이,고라니,멧돼지,염소 등을 그렸다고 한다. 벽에 어떻게 그림을 그렸는지 궁금했다.</p>
    </text>
</SJML>