<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900120159</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>독일의 교육</title>
            <author id="P20159" age="14" occupation="중학생" sex="F" submission="오프라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_독일">
        <p>2월 말에 오랜만에 단둘이 엄마와 음식점에 가서 밥도 먹고 이야기를 나누었다. 그러던 도중 우리가 잊고 있던 주제를 어쩌다가 대화하게 되었다. 바로 이모가 살고 있는 곳인 독일에 대한 이야기이다. 나는 이 이야기를 주제로 대화를 하면 가슴이 설렌다. 왜냐하면 독일의 교육 환경과 조건이 너무나도 마음에 들기 때문이다.</p>
        <p>더 자세히 말하면 독일은 지난 과거를 반성해 나치주의를 철저하게 예방하고자 하는 목적을 가진 교육을 기반으로 한다. 그리고 우리나라보다 교육에 대한 기회의 문턱이 훨씬 낮다. 그중에서도 가장 마음에 든 것 두 가지가 있다.</p>
        <p>먼저 초등학교에 입학하게 되면 한 선생님이 여러 아이들을 몇 년 동안 가르치게 된다. 장기간이기에 그만큼 선생님에 대한 책임감이 요구된다. 그래서인지 독일에서 선생님이 되려면 훈련 기간을 몇 년간 거쳐야 한다. 또한 그 선생님이 오랜 시간을 걸쳐 지낸 아이들의 최종 평가에 따라 그들이 앞으로 어떠한 방향으로 나아가면 좋겠는지 미래도 제시해 준다. 그렇기에 선생님은 아이들의 더 깊은 내면을 보고서 결단을 내려준다. 이 부분에서 독일의 교육에 감동을 받기도 했다.</p>
        <p>그다음으로는 수업 진행 방식이 토론 위주로 이루어진다는 것이다. 이 자체만으로도 우리나라의 주입식 교육과 너무 차별되게 느껴졌다. 이것이 좋은 이유는 내가 내 생각을 자유롭게 말하며 다른 사람까지의 의견도 들을 수 있는 것을 특히나 내가 재미있어하는 것이기 때문이다.</p>
        <p>이에 덧붙이자면 나는 개인적으로 우리나라의 주입식 교육과 사교육 열풍이 이후에 불러일으킬 수 있는 참사가 두렵다. 독일의 경우만 해도 몇 십 년 전 독일은 마치 지금의 대한민국과 상당히 많은 부분이 맞닿아 있다고 생각한다. 이로써 독일은 치욕적인 과거 즉. '나치주의와 히틀러'라는 타이틀을 손에 쥐게 되었다. 꼭 이와 같은 상황이 아닐지라도 우리나라 교육에 대한 큰 변화가 일어나지 않을 거라는 전제하에 분명히 우리에게 일어날 부정적인 영향이 끼칠 것 같다. 아니. 이미 우리나라에서는 부정적 영향이 끼치고 있는 현실을 우리 모두가 충분히 마주할 수 있다. 이 사실이 참 슬프다. 한편으로는 대중들이 우리나라의 교육에 혁신과 변화가 필요하다는 것을 알면서도 교육은 백 년 지기라는 말도 있듯이 바꾸기에 참 버거운 존재인 것 같다. 무언가를 바꾼다는 것 중 그 무언가에 교육이 온다는 것만큼 영향력이 큰 만큼 중요하고 막중한 빈칸 채우기라고 생각한다.</p>
        <p>또한 우리가 역사를 보면 알 수 있듯이 개혁과 변화같이 새로운 시대가 열리기 전까지는 거의 대부분 백성들 즉. 국민들이 매우 힘겨워했다. 다르게 보면 국민들이 힘겨움을 감당할 수밖에 없었던 그런 시대가 되어야지만 직접 깨닫고 본인이 느끼면 두 발 벗고 뛰어들어 시위나 운동같이 정치에 적극적인 참여를 할 수 있었다고 본다. 이로써 직접 경험하는 것만큼 효율적인 경험이 없다는 것을 알 수 있었다. 개혁이 필요하고 새로운 시대가 열리기 전에 즉. 국민이 직접 고통을 느끼기 전까지는 누군가가 국민에게 살기 힘들다고 아무리 외쳐봐야 국민이 직접 느끼는 것만큼은 못하는 것 같다.</p>
    </text>
</SJML>