<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103506</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>힘든 길을 살아온 나에게 </title>
            <author id="P03506" age="21" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">김서영</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="마음">
        <p>생각해 보면 지금까지 나의 인생은 굴곡 그 자체였다. 전학은 6번을 갔고,  어느 학교에서든 힘들지 않은  적이 없었다.  중학교때는 친구가 나를 괴롭혔다.  맞는게 일상이 되고, 눈물로 얼룩진  나날이었다.  고등학교 때는 선배에게  잘못보였다. 굴곡진 나날이 아닐 수 없다. 대학교에 와서도 이 불행은 끊이지 않았다.  들어간 실험실은 학과에서 가장 힘들었고, 선배들과 힘든 나날을 보냈다. 신입생이라곤 믿기지 않는 노동력이다. 오죽  싫었으면 재수해서 대학교 다시 입학할 생각도 잠시 했다. 결국 논문을 쓰고, 실험실을 나왔을 때의 해방감이란, 이루 말할 수 없지만 마음 한켠으로는 불안감이 남아 나를 옥죄었다.  그 당시의 일기엔  힘듦과 불안함이 가득  배어 있다.  새로운 실험실에서는 선배가 날 또 괴롭혔다. 이쯤되면  인복없기로는 대장이 되어야 하는게 아닐까. 선배는 나에게 부당한 분노를 쏟아내었고, 약자인 나는 감내하는 수 밖에 없었다.  실험실을 언제부터 와야하는지,  자기의 일을 대신 해달라던지, 방학에도 나와서 일해달라느니 지금 생각해보면 권력을 이용해서 할 수 있는 부당한 요구는 모두 겪은 것 같다.  돌이켜보면 다사다난했지만 나는 누구보다 성장했다고 믿는다. 하나님께서 이런 시련을 주는 이유는 후에 더 많은 복을 주시려고 그런거라 믿는다. 지금 나는 무엇을 해야 할지 갈피를 못잡고 있다. 불안하고, 조급한 나날이다. 회사에 가야할 지, 연구사에 도전해야 할 지 짐작도 가지 않는다. 내가 가진 재능을 꽃피우고 싶다. 그리고 능력으로 인정받아서 초년기의 고생을 보란듯이 뛰어 넘고 싶다. 나는 성공하고 싶은 욕망이 남다르다. 어릴 때 부터 야망하나는 타고났다. 반드시 나는 내 능력을 인정받아 사회에서 큰 역할을 차지할 것이다. 필수불가결한 사람이 되고 말 것이다. 이를 악물고 살아가겠단 다짐을 하고 오늘도 펜을 들었다. 지금의 땀과 눈물이 미래의 영광이 되길, 간절히 바라고 바라며. 내가 사랑하는 것들을 마음껏 사랑할 수 있기를, 그리고 하고자 하는 것을 할 수 있길 바래본다.</p>
    </text>
</SJML>