<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112374</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>등산 </title>
            <author id="P12374" age="7" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">김성연</author>
        </sourceInfo>
    </header>
    <text date="20200302" subclass="null_철망산 등산">
        <p>오늘철왕산등산을했는데, 내가조금 씩 조금씩 올라가고있었는데드디어운동기구있는데에 왔다</p>
        <p>글쎄시간이너무지나 엄마가이동하자~ 했는데나는 조금만더할게~라고 말했다</p>
        <p>그래서좀 만(조금만을 줄인 말)~이라해서조금더있다또움직였다 그런데의자그네가있다다음 이야기로 넘어감.... 등산을끝냈다</p>
        <p>집으로 돌아 가는 데다친기분이들었다</p>
        <p>진짜다 친겄이다!나는황당해서돋보기로보았 는더글써잘어숨 구멍이보였다.</p>
        <p>끝~</p>
        <p>다음이야기는 다음일기시간에~~~^^</p>
    </text>
</SJML>