<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900208739</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>우울해</title>
            <author id="P08739" age="16" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20170000" subclass="힘들다">
        <p>오늘 있었던일들 하나하나 되새겨보면 모두 즐거운일들 뿐이었다. 늦잠자지않았고,친구들과 트러블없이 잘지냈고,학교에선 친구랑 깔깔댄기억뿐이다. 하나같이 좋은일들 뿐이었던게 분명한데 오늘은 평소와 달리 무겁고 어둡고 눅눅한 기분이다. 한숨을 수없이 쉬었고 가족들에게 짜증만 한가득 늘어놓아 따뜻해야 할 집안분위기를 망쳐버렸다. 속이 답답해서 한숨이 저절로 나오는데 한숨을 쉴때마다 오히려 내마음에 묵직한 것이 늘어만간다. 오늘 내가 왜이럴까..가을타는거라고 생각해보려한다. 그래도 내 마음이 왜이럴까 궁금하긴하다.</p>
    </text>
</SJML>