<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112028</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>엄마는 전국 일등했다.</title>
            <author id="P12028" age="12" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_엄마, 공부">
        <p>엄마는 전국일등했다.</p>
        <p>우리 엄마는 똑똑하다.</p>
        <p>보기에는 똑똑해 보이지 않지만 전국일등을 했단다.</p>
        <p>그래서 내가 공부를 하지 않을때 엄마는 늘이렇게 이야기한다.</p>
        <p>공부 열심히 해야한다.</p>
        <p>공부를 하면 니가 하고 싶은일을 신나게 하면서 돈을벌수있는 기회가 있다고. 공부가 최고는 아니지만 공부는 돈을 더 벌수있게 하는 수단이 될 수있고. 늘 하는말중에 하나가 커서 너의미래를 상상해봐. 너는 무엇을 하고 싶니? 과학자? 그럼 그 과학자가 되고싶은 수많은 아이들 중에 진짜과학자가 되는 아이는 몇명안될꺼야. 그 차이는뭘까? 실천을 했느냐 안했느냐의 차이야.</p>
        <p>누구나놀고싶지 ,누구나 편히 쉬고 싶지. 누구나 부자가되고싶지</p>
        <p>하지만 모든사람이 그렇게될수 없는이유는 생각은 있으나 실천의 여부에따른것이야. 엄마는 니가 자라서 똑같은 돈을 벌더라도 니가원하는일을 하면서, 즐겁게, 돈을 버는일을 하면좋겠다 하는것이 엄마의 레파토리다. 늘하는레파토리. 우리말로 하면 잔소리다. 어제는 외할머니가 우리집에 오셨다. 할머니는 오시자마자 아이고 이제 중학생이니까 공부한다고 고생이많다. 엄마가 맛있는거 해주니?하면서 나를 위로해주시는데 나는 지금까지 엄마에게 들었던 잔소리를 할머니에게 하소연했다</p>
        <p>잔소리가 많다고. 무슨 잔소리냐고 여쭈어 보시기에 공부를 해야지 꿈을 이룬다느니.. 맨날공부 이야기라고 하니</p>
        <p>외할머니는 "너희 엄마가 그런말을해?" 라고해서 나는내심기대했다 너희엄마도 어릴때 공부안했다 등등 내편을 들어주실꺼라는 마음으로 할머니의 이야기를 들었다.</p>
        <p>"너희엄마 초등학교때는 숙제안해가서 맨날맞고, 일년에 숙제해간적이 2번인가? 숙제좀 하라고하니 숙제하는 시간이 아깝다고 숙제를 하면 1시간이나 걸리는데 한대맛으면 아프기는 하지만 잠깐이라고.</p>
        <p>너희엄마는 한대 맞는걸 선택했다"하시는데.</p>
        <p>역시 ~엄마도 공부 안했으면서 나보고 하라네!</p>
        <p>이제야 엄마앞에서 당당히 잔소리를 막을 변명이 생겼다. 신난다.</p>
        <p>그런데 할머니가 말을 다시 이으시며..</p>
        <p>"근데.. 너희 엄마는 중학교때는 이래서는 안되겠다 싶어 정신차리더니.. 반에서 1등. 전교1등. 대학교마치고는 공무원 시험에서 전국1등을 하더라"</p>
        <p>아.. 할말이 없다.. 졌다!! 엄마에게...</p>
    </text>
</SJML>