<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104563</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>그런 날</title>
            <author id="P04563" age="33" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">이소아</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_시간">
        <p>가끔 생각 없이 멍하니 있어야 하는 순간이 있다. 물 속으로 가라앉듯이 차분히... 조용히... 침잠하듯이 내려앉아야 하는 그래야만 하는 시간들이 있다.</p>
        <p>그 순간에 그래야만 비로소 지나가는 시간들이 있다.</p>
        <p>비로소 참았던 숨을 내 쉴 수 있는, 물 밖에 나올 수 있는 시간이 올 때 까지 나는 소리내어 울지 못한다.</p>
        <p>조용히 늘 읽는 그 책을 꺼내어 읽고 밑줄 친 부분을 다시 곱씹어 보고 정갈한 글씨로 필사하면서 나를 가라앉힌다. 그대로.  그대로. 참고 참아서 내가 나를 가라앉힐 수 있을 때 까지 마음을 비운다</p>
        <p>힘든 날이 있었다. 소리내어 울기도 하고 소리질러 보기도 했다. 남을 탓하고 나를 탓해 보기도 했었다. 기다리고 가라앉지 못 한 내 마음은 가시가 되어 그를 찌르고 나를 찔러댔다.</p>
        <p>궁지에 몰린 그가 소리지르는 나를 뒤로 한 채 동굴 안으로 들어가는 모습을 본 후로 오래 전 덮었던 그 책을 다시 펼쳤다.</p>
        <p>뽀얗게 먼지가 쌓인 그 책은 여러차례 손 때 묻은 나의 필사 흔적들로 가득했다. 귀퉁이마다 쓰여 있는 짧은 메모와 날짜,  나의 감정들.  내 눈물과 연필 향이 배어 있는 종이를 넘겨보다 조용히 한 켠에 새롭게 끄적이는 내 모습을 무심히 제 3자의 입장에서 보고 있었다. 어느 순간부터 이러한 상황에 담담히 대처하는 내 모습을 기특하다 해야 할지 안쓰럽다 해야 할지. 애정을 담은 눈초리로 나의 손길이 닿은 그 책을 어루만지며 마음을 가라앉힌다</p>
        <p>그런 날이 있다. 해야 할 일이 무척 많은데도 아무 일도 못 하겠는 날. 해야 할 일이 무엇인지 아는데도 도저히 손에 잡히지 않는 날. 내 마음이 울렁이는 파도 같아서 아무런 여유도 찾지 못하는 날. 그런 날에는 잘 깎인 사각사각 소리나는 연필을 쥐고 빛 바랜 나의 분신같은 그 책을 꺼내어 정갈히 앉아 들여다 보며 밑줄을 긋는다. 따스한 햇살이 나의 등을 비추는 즐거움이 더해지면 내 마음은 조금 더 빨리 가라앉을 터. 그래도 눈에 들어오지 않는 날이면 하이얀 종이에 글을 옮겨본다. 부디 내 마음도 종이 향 좋은 이 순간처럼 결이 부드러워지기를 바라면서.</p>
    </text>
</SJML>