<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900211558</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>이탈리아의 의식주</title>
            <author id="P11558" age="9" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">김규일</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_이탈리아의 의식주">
        <p>제목: 이탈리아의 의식주</p>
        <p>부제목: 이탈리아는 멋지다.</p>
        <p>저번주 금요일 4교시에 우리는 컴퓨터실로 가 이탈리아의 의식주를 찾아보았다. 이유는 ‘의식주 피라미드’를 만들어야 했기 때문이다. 자! 그럼 지금부터 이탈리아에 대해 배워보자!</p>
        <p>일단 첫번째로 ‘의(옷)/’부터 알아보자.</p>
        <p>이탈리아의 옷은 대부분 토가와 튜니카로 나눠진다. 둘 다 ‘리넨 천’이라는 것으로 만들어졌고, 남자는 파란색, 여자는 빨간색 옷을  입는다.</p>
        <p>둘째는 ‘식(음식)’이다. 이탈리아하면 뭐니뭐니해도 역시 피자가 제일 친근하게 느껴진다.</p>
        <p>피자는 기본적으로 둥근 밀가루 반죽에 소스를 바르고, 치즈가 뿌려진 것이다. 각자 입맛에 따라 토핑을 올려도 된다. 이 간단함 덕분에 피자가 이탈리아에서 가장 많이 팔리는 음식으로 됐다고 한다!</p>
        <p>“yummy! yummy!”</p>
        <p>마지막으로, ‘주(집)’이다. 이 집의 이름은 알베로 벨로, 또는 트롤리다. 이 집은 창문이 아주 크고 돌로 만든 지붕 때문에 사시사철 건강하게 살 수 있다고 한다.</p>
    </text>
</SJML>