<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900202363</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>젊은 느티나무</title>
            <author id="P02363" age="20" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_이복 남매">
        <p>'그에게서는 언제나 비누냄새가 난다.' 유명한 구절로 시작하는 이 소설에서는 푸릇한 청춘의 향기가 난다. 가 그리는 이복남매의 사랑은 사회적으로 금지되었음에도 불구하고, 세속적이거나 불쾌하게 느껴지지 않는다. 오히려 순수하고 애틋한 느낌이 든다. 서정적인 문체가 자아낸 따뜻하고 몽롱한 분위기가 숙희와 현규의 사랑을 아름답게 만든다. 작품이 쓰여진 지 50여년이 지났지만 현재까지 회자되는  이유 중 하나 또한 특유의 문체에 있다고 생각한다.이국적인 단어와 색채를 표현하는 단어의 반복으로 현실과 동떨어져 있는 듯한 느낌을 준다. 숙희가 느끼는 '보랏빛 공기'를 독자들도 함께 들이킬 수 있다.</p>
    </text>
</SJML>