<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101351</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>무게</title>
            <author id="P01351" age="20" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">강유정</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_친구">
        <p>애들이 너 진짜 보고 싶대.</p>
        <p>재희가 약속에 나가기로 한 것은 수화기 너머로 들린 그 한 마디 때문이었다. 다 같이 못 본 지 오래됐잖아. 특히 너는 더 그렇고. 한 번만 나와주면 안 돼? 애원이 담긴 목소리에 재희는 어쩔 수 없이 대답했다. 알겠어. 갈게. 그는 덧붙였다. 카톡 안 본다고 한 시간에 한 번씩 전화하는 것 좀 그만해.</p>
        <p>약속은 그날 저녁에 잡혀 있었다. 재희는 전화를 끊고 바로 몸을 씻었다. 옷을 입고 바깥으로 나갔다. 퇴근길과 맞물려 버스가 움직일 줄을 몰랐다. 그느느 휴대폰을 껐다가 켰다가를 반복했다. 겨우 내려 그는 종종걸음으로 약속 장소로 뛰어갔다. 다른 친구들이 동그랗게 모여 있다가 마구 소리를 질렀다. 팔을 벌리기도 했다. 재희야! 오랜만이다. 학창 시절엔 서로 때리고 물고 난리였으면서 이제야 안아주냐? 반가워? 재희는 웃으며 친구들의 팔 안으로 쏙 들어갔다.</p>
        <p>미리 예약해놓은 곳이 있다고 했다. 재희는 익숙하게 무리와 걸음을 맞추어 걸었다. 한 무리가 이 층짜리 이자카야 안으로 우르르 들어갔다. 이층 맨 끝 테이블이 예약석이었다. 금요일 저녁이라 그런지 만석이었다. 소란스러웠다. 우리 또한 바쁘게 자리에 앉아 자신들의 이야기를 나누었다. 난 자격증 때문에 바쁘다니까. 난 운전면허 땄어. 한 친구가 말했다. 아, 남자친구 불러도 돼? 지금 마쳤다는데. 재희는 눈동자를 데굴데굴 굴렸다. 당연하지! 다른 친구들은 대답했다. 아마 자신 빼고 한 번씩 다들 만나본 사람인가보다. 재희도 천천히 고개를 끄덕였다. 손에 닿은 가죽 소파의 느낌이 찹찹했다.</p>
        <p>남자친구인가 하는 분은 금방 도착했다. 그는 오자마자 자신의 연인 되는 사람 옆에 앉아서 손을 꽉 잡고 있었다. 재희는 맞은편에 앉은 그가 불편해서 술잔만 만지작거렸다. 불편하고 어색했다. 친구들끼리 만나자고 해놓고는 모르는 사람을 데려오는 심리를 이해할 수 없었다. 그는 주위를 둘러보았다. 다들 이야기를 잘 하고 있었다. 그래, 크게 신경쓰지 말자. 나만 그런가보지. 말아놓은 소맥만 쭉쭉 들이켰다.</p>
        <p>많은 이야기가 떠오르고 사라졌다. 술잔 또한 채워졌다 비워지기를 반복했다. 오랜만에 마시는 술은 잘만 들어갔다. 또 한 친구가 말했다. 나 얼마전에 헤어졌어. 캠퍼스 커플 같은 건 하는 거 아니라고 했는데! 나 헤어진 이야기 좋아해. 말해줘. 그 옆에 앉은 친구가 깔깔 웃으며 잔을 부딪쳤다. 재희도 눈을 반짝이며 입을 열었다. 와, 나도 얼마 전에 전에 헤어졌어. 아, 네 이야기는 나중에듣자. 친구들은 대답했다. 커밍아웃한 게 몇 년째인데 이런 데서 눈치를 봐야 한다니.</p>
        <p>이래서 오기 싫었다. 기분이 팍 상했다. 나 담배 좀 피우고 올게. 재희는 비틀거리며 자리에서 일어났다. 가게 앞에서 아무 생각 없이 담배를 태웠다. 냄새를 빼고 들어가 다시 술을 마셨다. 급하게 마셔 그런지 많이 알딸딸했다. 재희는 웃다가, 인상을 찌푸리다가, 또 술을 마시고, 소파에 몸을 늘어지게 기댔다. 오히려 힘이 풀린 채로 있으니 나은 거 같았다.</p>
        <p>아, 진짜 부럽게! 우리 다음번에 볼 때는 남자친구 한 명씩 끼고 오자. 그 말에 정신이 확 들었다. 재희는 멍하니 앞을 바라보다 드디어 깔깔 웃었다. 그래, 남자친구, 남자친구 좋지. 속이 탔다. 나 이제 가봐야겠다. 오늘 일찍 들어가야 해. 돈은 나중에 보내줄게. 그는 자리에서 일어나 가방을 챙겼다. 아직 열 시도 안 됐는데? 전화를 줬던 친구가 소리쳤다. 진짜 가야 해서 그래. 미안. 재희는 인사도 제대로 받지 않은 채 도망치듯 술집을 빠져나왔다.</p>
        <p>보고 싶긴 개뿔이. 재희는 꼬인 말과 걸음으로 천천히 아스팔트 위를 걸었다. 높은 신발이 무거웠다. 불이 반쯤 켜진 길에는 사람들이 삼삼오오 모여 있었다. 이럴 줄 알고 약속에 나왔지만 괜히 기분이 상했다. 뭐라 설명할 수 없었지만 그랬다. 이대로는 집에 못 들어가겠다. 한 자리에 서서 담배를 몇 대나 태웠다. 연기가 거리의 불빛을 받아 아스라이 빛났다.</p>
    </text>
</SJML>