<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900300528</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>일기</title>
            <author id="P00528" age="24" occupation="무직" sex="F" submission="온라인" handwriting="No">박수정</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_세번째 살인">
        <p>고레에다 히로카즈의 "세번째 살인"을 봤다. 몰입하고 끊임없이 생각하게 했다. 과연 진실이란 중요한 것인지. 이성적으로, 합리적으로 라는 말이 과연 얼마나 의미가 있는 말인지. 변호사의 입장에서 저런 상황에 놓이게 된다면? 이 사람이 진실을 말하고 있다는 그 사실이 그렇게 중요한 것일까. 고레에다 히로카즈의 가족적 분위기가 물씬 나는 영화를 기대했는데 이런 영화를 내놓다니 멋지다. 되짚어 생각할 수록 이야기할 거리가 많다. 오늘 하루 사람들 속을 돌아다녀서 그런지 머리를 많이 써서 그런지 지친다.</p>
    </text>
</SJML>