<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105088</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>감사합니다</title>
            <author id="P05088" age="30" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_팬레터">
        <p>언젠가 한번은 꼭 편지를 쓰겠다고 마음 먹었는데, 대단한 글솜씨도 아니고, 어느 순간 속마음 얘기하는 것이 쉽지 않더라고요. 쓰기만 하고 띄우지 못한 편지가 얼만지 몰라요.</p>
        <p>저는 구청 근처에서 증명사진 찍는 일을 해요. 매일매일 다양한 표정의 얼굴을 마주하죠. 반복되는 일상 속에서 기계적으로 사진을 찍다가도</p>
        <p>이따금 생각에 잠기게 만드는 손님들이 있어요.</p>
        <p>그런 날에는 적어둬요. 이름, 생김새, 생각들. 매일 낯선 이의 얼굴에 저를 비춰보고, 발견해요.</p>
        <p>이번 앨범은 여러분을 처음 알게 된 순간부터 지금까지 모든 감정, 제가 살아온 순간들을 되새기게 만드는 노래인 것 같아요. 처음의 다짐과 달리 이 이야기가 끝을 향해 가는 동안 저는 아직 제자리 걸음이라는, 아직 스스로와의 대화에서 헤매는 중 이라고만 생각이 들던 차에.</p>
        <p>처음을 떠올려봐요. 내 마음을 들여다 본 것만 같은 당신들의 노래와 함께 더 늦기 전에 잘해보고 싶다고 다짐한 것을. 욕심 내지 말자, 조금 덜어 내자고.</p>
        <p>그래도 아끼던 시리즈가 마지막이라니, 마음 한켠이 허전하고 마음이 복잡해요.</p>
        <p>그래도... 막을 내려야 다시 시작되니까요.</p>
        <p>감사해요. 아침 출근길에 나무들이 줄지어 서있거든요? 나뭇잎이 햇살에 부딪힐 때, 그런 풍경을 그냥 지나치지 않는 제가 생경하게 느껴질 때, 생각해요. 감사하다.</p>
        <p>사실 감사한 순간들은 언제나 있었어요.</p>
        <p>셀 수 없을 만큼요.</p>
        <p>공연 끝나고 푹 좀 쉬었나요?</p>
        <p>앞으로 진행되는 긴 투어 동안 몸과 마음 상하지 않길 바라요.</p>
        <p>꿈같은 이틀 동안 제 눈 앞에 펼쳐진 풍경은 정말 못 잊을 거예요. 첫날 2층 좌석에서 본 무대와 그 위에 하늘, 햇살은 너무 완벽해서 비현실적이라는 생각마저 들었어요. 우리만의 세상에 와 있는 느낌?</p>
        <p>한 순간도 놓치고 싶지 않은 무대였는데, 저도 모르게 하늘로 올려다 본 순간이 있어요. 음악에 실려오는 바람과 지금 여기 함께한 사람들. 너무 좋다.</p>
        <p>‘비록 저 무대처럼 화려하고 대단하진 않더라도 앞으로 뭐든 잘해 볼 수 있겠다’는 생각이 들더라고요.</p>
        <p>신기해요. 하늘은 정말 우리 편이었던 것 같거든요.</p>
        <p>마치 우리가 곧 다가올 가을의 시작을 알리는 것 같았어요. 어제의 바람, 촉촉한 공기의 냄새는 절대 잊을 수 없을 거예요.</p>
        <p>집으로 향하는 밤길을 걸으며 생각했어요.</p>
        <p>어쩌면 평생을 헤맬 거라고. 하지만 지난 날과 달리, 그 어느 때보다 즐기고 있는 저를 느껴요.</p>
        <p>저 자신과 대화하고 화해하고 사랑해 줄 수 있는 기회를 만들어 주셔서 감사해요.</p>
        <p>항상 너무 귀하고 고운 것을 받다보니 언제나 마음 한켠에 빚이 있어요. 나의 위안을 위해 당신들의 가장 아름답고 빛나는 시기를 빼앗고 있는 것은 아닌지.</p>
        <p>그대들의 하늘이 언제나 청명하길 바라요.</p>
        <p>감사하고 사랑하고 보라합니다</p>
    </text>
</SJML>