<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105292</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>일기</title>
            <author id="P05292" age="30" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_메뉴">
        <p>짧은 통화를 하고 밥을 먹었다. 양배추 반의 반쪽을 적당한 크기로 썰어 굴소스 한 스푼을 넣고 후라이팬에 볶는다.  이것저것 요리를 해보려고 한 적도 있지만 이젠 다 귀찮아서 요리과정이 간단한 음식만 만든다. 파스타나 라면이나 채소볶음..아니면 오트밀 죽..이건 진짜 쉽다. 오트밀 한 컵/물 한 컵을 냄비에 팔팔 끓인 다음 불 끄고 5분 정도 기다렸다가 먹으면 됨.  그냥 누룽지 끓여먹는 맛이 난다. 오트밀 먹을 게 못된다는 사람 많던데 난 처음부터 맛있었어서 공감은 안 된다..요즘은 대충 이렇게만 먹는 것 같다.  쓰고 보니까 확실히 영양적으로 문제 있어 보인다. 그래도 나름 채소 챙겨 먹고 비타민도 먹으니까 ..괜찮지 않을까?! 채소를 많이 샀다가 냉장고에서 다 썩힌 후로는 웬만하면 양배추나 냉동을 산다.  양배추는 싸고 오래 가고 맛있고 냉동은 오래 가고 맛이 없다.  몸에 좋은 지도 모르겠다. 그래도 채소를 아예 안 먹는 것보단 낫겠거니 하면서 억지로 먹는다. 사실  나도 미니멀리즘으로 살고 싶은데 집에는 짐이 점점 늘어난다. 전자레인지도 안 사려고 했는데 식은 밥 먹다 보니 위가 안 좋아지는 것 같아서 결국 샀다. 사놓고 보니 하루 한 번은 쓸 일이 생긴다. 진작 살 걸 그랬다. 편하다. 새로 산 탁자는 전에 쓰던 것보다 낮아서 허리가 아프다.  그래도 예뻐서 잘 산 것 같다.</p>
        <p>음 글이라고 하니까 생각나는데 사실 고등학교 이후로는 책을 거의 안 읽었다. 그 때는 하루에 한권씩 읽던 시기도 있었지만 다 어려서 가능했던 일인 듯. 지금은 낡고 지쳤고 집중도 안된다. 어렸을 때 읽은 책 중에 기억에 남는 건 미하엘 엔데-끝없는 이야기다. 푹 빠져서 읽었는데 지금 다시 읽어보면 그 느낌은 아니겠지..그래도 한 번 쯤 다시 읽고 싶다. 나는 조연? 아니 조연이라기보단 두 명의 주인공 중에 하나인 이름은 기억 안 나는 사냥꾼 캐릭터가 좋았는데 지금 생각해보면 먼치킨 캐릭터였다. 단점은 하나도 없고 멋있었다. 작가가 다른 주인공 캐릭터와 완전히 반대로 설정했던 모양이다. 다른 주인공 캐릭터는 정말 소심하고 용기없고 그랬거든..그래서 스토리가 더 재미있었음. 작가들은 다 대단한 것 같다. .</p>
    </text>
</SJML>