<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111524</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>시험이 많은 날</title>
            <author id="P11524" age="6" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">이지윤</author>
        </sourceInfo>
    </header>
    <text date="20191230" subclass="null_시험">
        <p>제목:시험이 많은 날</p>
        <p>오늘 학교에서 국어시험과 수학 시험을 봤다. 그런데 국어시험과 수학 시험이 너무 어려웠다. 그래도 잘풀긴 했지만 그래도 한두개는 틀렸을것 같다. 다음에는 더 열심히 해서 꼭 더 잘 할 거다.</p>
    </text>
</SJML>