<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103225</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>나를 풀어낼 열쇠</title>
            <author id="P03225" age="24" occupation="전업주부" sex="F" submission="온라인" handwriting="No">김세희</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="기억">
        <p>상담을 받는 동안 과거의 기억은 생각보다 더 중요한 열쇠를 가지고 있었다. 내가 현재 왜 이렇게 사고하고 행동하는지에 대한 원인이 대부분 과거에 있기 때문이다. 사람은 너무 어렸을 때의 기억이라 잊어버렸어도 몸에는 남아 여전히 나를 좌지우지한다고 한다. 심지어 좋지 못한 기억이라 빨리 잊어버리려고 노력했던 적도 있고 살기 위해 몸 자체가 기억을 흐리게 만들었던 적도 있었다. 그렇게 나는 대수롭지 않게 넘겨버린 기억이지만 제3자의 눈으로 보기에 아주 큰 실마리가 될 때도 있다. 그럴 때마다 나는 생각한다. 내가 기간이 만료되어 자동으로 삭제한 기억들이 얼마나 많을지 또 어떤 의미들을 가지고 있었을지. 그러므로 난 계속 글을 써나가려 한다. 미래의 나에게 혹시 도움이 될지 모르니까 필사적으로 나의 기억을 남기고자 한다. 어차피 나라는 인간이 존재했던 시간은 우주의 기록으로 보면 먼지 한 줌이 생겼다가 사라지는 시간보다 짧을 걸 알아서 그런 먼지의 마음으로 고요하게 사는 것이 좋다고 가슴 한 켠 간직하고 살아도 빼곡히 적어내려간 일기장을 보고 있노라면 왜 인간은 이름이라도 남기고 싶어하는지 너무도 이해될 따름이다.</p>
    </text>
</SJML>