<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112595</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>축구할까 프로게이머할까</title>
            <author id="P12595" age="11" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">송우진</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_진로">
        <p>주제: 축구할까 프로게이머할까</p>
        <p>2020/3/9</p>
        <p>오늘 축구를 하고 생각해봤다. 내가 축구에 빠진 이유는 아시안컵때 손흥민 선수가 골을 넣고 이승우선수가 골을 넣는 장면을 보고 빠졌다. 그리고 그때부터 나는 축구와 축구선수 축구화에 빠졌다.</p>
        <p>그리고 엄마한테 내가 알고있는 선수를 말해주었다.</p>
        <p>손홍민,이승우,황희찬,이강인,황의조,안정환,김남일 등등</p>
        <p>그리고 외국선수들까지 말해주니까 엄마가 내가 축구에 심하게 빠졌다고 했다</p>
        <p>나는 꼭!!! 축구선수가 되고싶다 그리고 엄마한테 내가 얻은 돈으로 엄마한테 효도도하고 엄마가 나의 경기를 올수있도록 비행기 갑도 내가 다 내줄것이다. 그리고 계속 축구선수의 꿈으로 오늘보다 더 활기찬 내일로 만들고 내일보다더 활기찬 선수수로 우리나라를 대표할것이다.</p>
        <p>그리고 우리나라만이아닌 외국선수처럼 피지컬도 좋고 슛고잘차고 드리블도 좋은 이세상 최고의 축구선수가 될것이다, 그리고 네이마르 Jr, 음바페, 케빈 더브라위너, 이구에로, 크리스티아날 호날두같은 선수로 코로나를 극복하고 나라에 기부해서 인성도 좋고 축구도잘하는선수가 될것이다.</p>
        <p>다다음 아시안컵경기 때꼭 1등을 하고 군데면접+돈도많이 벌고 구찌 가방을 엄마한테 선물하고 형한테는 오토바이의닌자 가와사키를 선물하고 싶다. 아직 확실하진 않지만 내가 축구선수 될수있도록 꼭 응원해주길</p>
    </text>
</SJML>