<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900400722</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>때론</title>
            <author id="P00722" age="15" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20110000" subclass="null_사랑">
        <p>
            <s>때론 잔뜩 신이 나 주체할 수 없이 터져나오는 기쁨이 목소리에 묻어나오게 웃었다.</s>
            <s>때론 겁에 질려 시선을 마주하지 못한 채 빙글빙글 주위를 맴돌고 서성거렸다.</s>
            <s>때론 북받혀오는 설움에 툭툭 터져나오는 새하얀 눈물 방울들이 얼굴 위로 흘러 턱을 타고 흘러내려도 닦지 못한 채 멍하니 한 곳만을 바라보았다.</s>
            <s>그래도, 그래도, 놓지 않았다.</s>
        </p>
    </text>
</SJML>