<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102449</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필 > 나의 생각에 대한 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>흘러 가버린 것</title>
            <author id="P02449" age="23" occupation="무직" sex="F" submission="온라인" handwriting="No">김민경</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_나이">
        <p>오늘 친구들과 대화를 하다가 새삼 나이를 실감하게 됐다. 나는 딱히 한게 없는 것 같은데 벌써 나이를 이만큼이나 먹게 되다니 가능하면 시간의 흐름을 막고 싶더라. 나는 나이 먹는게 싫다. 어릴 적에는 빨리 어른이 되고 싶었다. 어서 스무살이 되었으면, 어서 중년이 되었으면, 어서 할머니가 되었으면 하고 빨리 시간이 흘러가기를 바랬었다. 나는 싫은 일을 회피하는 성격이라 그랬던 것 같다. 당장 학교가 싫고 공부가 싫었기 때문에 시간이 빨리 지나가기를 바랬던 것이다. 학교를 다닐 때는 공부가 싫었고, 성인이 되고는 일하기가 싫었다. 놀면서 쓰는 한달은 후딱 흘러가버리는데 일하면서 보내는 하루는 마치 한달같은 기분.. 결국 나는 놀면서 이렇게까지 나이를 먹게 된 것이 믿기지 않은 것이다. 그러다보니 나는 앞으로 무얼 해야 할까 어떤 걸 하고 싶을까 하는  생각이 들었다. 보통 학창시절에 가장 많이 받는 질문이지만 학창 시절에도 성인이 된 지금도 나는 딱히 뭔가를 해보고 싶다는 강렬한 욕망이 들었던 적이 없다. 그저 흘러가는 대로 살다보면 어떻게든 되지 않을까 하는 안일한 생각을 갖고 있었다. 하지만 새삼 지난 세월을 다시 생각해 보니 이처럼 아까운 게 없더라. 말 그대로 허송세월 보낸 시간이 너무 아깝다. 꼭 그 시간을 내 미래를 위해 계획하고 사용하지 않아서가 아니라 이렇게 젊은 나이에, 이보다 더 어렸을 때. 겁도 없고 불안도 모르고 가능성이 활짝 열려 있을 때. 부모님은 나에게 다양한 시도를 해보라며 배우고 싶은게 있으면 시켜주신다고 하셨었지만, 나는 그 때에도 하고 싶은게 없었고, 어린 시절 악기를 배웠을 때도 태권도를 배울 때도 그저 하기가 싫었다. 천성이 그냥 게으르고 지루한 사람인데 뭔가를 자꾸 하려니 부담이 됐던 것 같다. 하기 싫어서 꾀병을 부리거나 다들 해 봤듯이 피아노 한번 치고 3번 쳤다고 거짓말을 하곤 했으니. 지금 생각해 보면 그게 다 후회된다. 하다보면 재밌었을지도 모르는데, 아니면 스치듯 흥미를 느꼈던 것이라도 해볼 것을 하고.. 지금도 늦은 것은 아니지만 나이를 먹고 나니 겁이 늘어서 뭔가를 시도하는 것이 어렵게만 느껴진다. 나도 열정을 가지고 불타올랐으면.. 하고 지난 시간이 아깝다 자꾸. 이러고 있는 동안에도 시간은 흘러갈텐데 말이다.</p>
    </text>
</SJML>