<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900203132</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>병동1</title>
            <author id="P03132" age="15" occupation="고등학생" sex="F" submission="온라인" handwriting="No">안진영</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_병동">
        <p>
            <s>죽음을 염원한다는 것은 삶을 염원하는 것보다 더 무거운 일이다. 가능성이 없는 잠에 빠진 5번 환자는 오늘도 염원한다.</s>
        </p>
        <p>
            <s>더이상 사활을 걸기 싫다는 것, 활시위를 놓아 버린 지 오래라는 것. 그는 들리지 않는 목소리로, 어제도, 어저께도, 일주일 전에도, 삼 주 전에도 질렀던 단말마의 비명을 다시 한번 지른다.</s>
        </p>
        <p>
            <s>나는 죽어서 재가 되겠지. 바다가 되겠지. 하늘이 되겠지. 그는 언젠가 바다가 되고 싶다고 했다.</s>
        </p>
    </text>
</SJML>