<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900211142</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>열등감,그리고 자기혐오</title>
            <author id="P11142" age="17" occupation="고등학생" sex="F" submission="온라인" handwriting="No">최고원</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_열등감">
        <p>때로 나보다 부족하다고 느꼈던 사람이 변했다는 것을 알아채면 열등감이 나를 휘감고 곧이어 나자신에 대한 환멸을 느낀다</p>
        <p>자신이 뭐라고 무의식적으로 남을 판단하는것에 대하여 스며드는 역겨움을 받아내며</p>
        <p>본인이 변하지 않는다는 사실에 계속되는 환멸을 변하지 않는다</p>
    </text>
</SJML>