<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900120012</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>대둔산 등산 후기</title>
            <author id="P20012" age="63" occupation="무직" sex="M" submission="오프라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_대둔산 등산">
        <p>대둔산 등산 후기...</p>
        <p>다녀 온지가 오래 돼어서 기억이 가물 가물한데 기억을 더듬어서 기술해 보기로 한다. 전북 완산읍에 있는 호남의 소금강 대둔산은 기암 괴석과 철계단으로 이루어진 호남의 명산이다. 그리고 밑을 내려다 보면 아찔한 구름다리가 2개인가 있다. 철계단은 기울기가 육십도 이상인 것도 있어 더욱더 아찔한 경우도 있어 아기자기하기도 하고 험한 산이다.</p>
        <p>오늘 산행의 경로는 용문골, 칠성봉 전망대, 장군봉, 케이블카 승하차장, 금강 구름다리, 삼성계단, 마천대, 군자구름다리, 수락폭포, 수락주차장으로 계획되었다. 그러나 사정에 따라 약간의 변동이 있을것이다. 산행도 여행이니까 여행이 거의 변동이 많았으니 말이다. 대둔산 밑에 용문골에 버스가 도착하여 하차하니 마음이 설레이었다. 10여년전에 왔던 대둔산을 또다시 와보니 마음이 설레이었다. 그 당시의 감정과 지금의 감정이 다를 것이니 말이다. 감정 기복을 떨쳐 버리고 한걸음 한걸음 일행들과 함께 발자욱을 떼어 본다. 한참을 가다보니 전망대가 나왔다. 칠성봉 전망대였다. 전망대에 올라 둘러보니 발밑으로 마을과 빽빽한 나무들이 보였다.</p>
        <p>사진을 몇 컷 찍고 나서 다시 발걸음을 옮겼다. 한개 봉우리를 지나고 케이블카 승하차장에 당도 하니 등산객들이 엄청 많았다. 이곳을 지나 구름다리에 도착. 구름다리 이름은 금강.구름다리</p>
        <p>구름다리 중간쯤에 도착하니 앞뒤에서 사진을 찍느라 분주하다.</p>
        <p>밑을 쳐다 보니 아찔. 말 그대로 아찔. 그 중에서도 사진을 몇 컷 찍고 다시 걸음을 재촉. 앞으로 전진하였다. 멀리 쳐다보니 경사가 심한 철계단이 보였다. 계획이 돼어 있는 삼성계단인가 하고 생각이 돼었다. 계속 가다 보니 삼성계단이었다. 구름다리 보다는 못하지만 허공에 있는 모습이 아찔했다. 삼성계단을 지나니 멀리 마천대가 보인다. 거대한 구조물 개척탑이 보이고...</p>
        <p>마천대를 향하여 한걸음, 한걸음. 아드디어 정상에 도착.</p>
        <p>일행 중 한 사람이 드디어 정상에 도착했다 하면서 만세하고 외친다. 따라서 모두들 만세, 화이팅, 하고 외친다. 아, 벅차 새로운 감회가 돈다. 그러는 사이 몇몇이 아 목말라 하며 물을 벌컥벌컥 들이킨다. 그러는데 몇몇이 아 우리 소주나 막걸리 한잔씩 합시다 하고 외친다. 그러자 일행중 리더격인 회장과 총무님이 그러지 마시고 이 산은 기암 괴석이 많고 철계단이 하산 곳곳에 있으니 술은 금지 합시다. 대신 다 내려가서 여유있게 한잔씩 합시다 그렇게 말씀을 하시니 모두들 그래 맞아요. 그렇게 동조하며 물이나 각자 가져온 간식을 꺼내며 서로 같이 먹기 시작하였다. 그렇게 한 동안 간식을 먹으니 그때가 11시쯤 돼었나. 다시 총무님이 이제 그만 드시고 일어 납시다. 너무 오래 있으면 나른하고 움직이기 싫어지니까요. 그리하여 다시 출발. 개척탑을 뒤로 하고 사진을 찍으면서 밑으로 내려가니 다시 구름다리. 군자구름다리였다. 이 구름다리 역시 사진 찍느라고 정체 돼었다. 그러나 어느누가 짜증내는 사람이 전혀 없었다. 서로 찍고 찍히고 왁자지껄. 웃어가면서 이제 가면 언제 오나 하면서 열심히 추억을 남긴다. 사진을 다 찍고 다시 출발하니 발걸음이 가벼웠다. 한참을 다시가니 경치가 너무 너무 좋았다. 숲에 쌓여 있으니 산소 일광욕도 돼고 온몸이 상쾌했다. 이 상쾌함을 뒤로 하고서 또 다시 발걸음하니 무척 발걸음이 가벼웠다.  온 몸에 땀방울이 가득 햇지만 말이다. 숲에서 뿜어 내는 산소를 마시며 앞으로 전진하니 저 앞에 수락폭포가 보였다. 눈으로 보이는 이 모습을 사진으로 첨부한다면 더욱더 설명이 더 잘텐데... 아쉽다... 사진이 없어서 어쨌든 이 상쾌함을 어떻게 표현하며 이 모습을 어떻게 표시하리요... 물은 많지 않았다. 그러나 폭포에 묻혀 폭포수를 한번 맞고 나서 시원함을 느끼며 적당한 자리를 잡고 가지고 온 자리를 펴고 늦은 점심이지만 다들 맛있게 먹고 한참을 대둔산에 대한 평가로 왁자지껄. 한참을 이야기 하고 나서 자 이제 떠날시간이 돼었습니다. 모두들 수고 하셨습니다.</p>
        <p>회장님, 총무님 다들 수고 하셨습니다.</p>
    </text>
</SJML>