<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900612163</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>3일만에 집에오는날</title>
            <author id="P12163" age="8" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_핸드폰">
        <p>제목: 3일만에 집오는 날</p>
        <p>나는 학원을 마치고 둘때이모집으로 갔다. 엄마가오늘 딱 하루만 자고오라고했다.</p>
        <p>왜냐하면 기생충을봐야한다고 했다</p>
        <p>그영화1개로 둘때이모집에서 자라니!</p>
        <p>나는 이해가안됐다 다음날이 돼더니 오늘은</p>
        <p>큰이모 집에 가것같아다.근데 진짜로</p>
        <p>큰이모 집에서 잔다 정말좋아다.</p>
        <p>근데딱1개만싫어다 바로 핸드폰을 별로 못해서 정말 아쉬웠다 다음엔 꼭! 핸드폰을 할 것 이다.</p>
        <p>끝</p>
    </text>
</SJML>