<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110503</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>나는 책을 좋아한다.</title>
            <author id="P10503" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">이나영</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_책">
        <p>나는 책을 좋아한다. 구체적으로는 책을 보는 것도 좋아하고, 책을 모으는 것도 좋아하고, 책을 읽는 것도 좋아한다.  언제부터 독서를 좋아하게 되었는지는 잘 기억이 나지 않지만, 한 가지 확실한 점은 처음부터 독서를 좋아하진 않았다는 것이다. 13살 이전의 나에게 독서란 '한없이 강요받는 것'이었다. 관심 있는 주제의 책도 읽을까 말까 했던 시절에 주변 사람들이 관심도 없는 책에 대한 이야기를 하며 독서가 중요하다는 말을 하는 것을 계속 듣다 보니 반감을 가지게 되었던 것 같다. 생각해보면 그때의 나는 독서를 싫어했던 것은 아니었다. 글씨가 빼곡히 들어찬 책을 읽지는 않았지만 동식물 도감, 교육용 만화책을 보고 재미있어했고, 그 책을 통해 얻은 지식을 가족이나 친구들에게 이야기해주는 것을 좋아했다. 그런데 당시의 나는 내가 독서에 흥미가 없지 않다는 사실을 알아차리지 못했고 그저 다른 친구들이 독서에 질색을 하는 것을 보며 나도 그 친구들을 따라서 독서 이야기가 나오면 싫어하는 듯한 반응을 보이게 되었다. 처음에는 특별한 이유 없이 남들이 싫어하니까 나도 따라서 싫어하는 척을 하는 것에 불과했지만 줄곧 그렇게 생각하다보니 정말로 독서가 싫어지게 되었다. 어느 순간 내 머릿속에는 책은 재미없는 것이라는 인식이 자리 잡게 되었고 5년이 넘는 시간동안 책을 거들떠보지도 않았다. 15살이 되고 나서는 책을 좋아하는 친구들을 사귀어서 자연스럽게 책을 다시 접해볼 수 있었다. 책을 읽지 않는 것은 여전했지만 같이 도서관에 가곤 하면서 즐거웠던 기억이 난다. 본격적으로 책을 읽기 시작한 시기는 그 다음해 부터였는데, 2학기 절반이 지나갈 때까지 반에서 겉돌면서 친구를 만드는 것 이외에 할 일을 찾다가 책을 읽게 되었던 것 같다. 그때는 책을 읽는 게 너무 재미있어서 친구가 없어도 딱히 상관없다고 생각하기도 했었다. 그렇게 그때부터 지금까지 나는 꾸준히 독서를 하고 있고, 현재의 나에게 독서란 '나와 세상을 이어주는 매개체'가 되었다. 세상에 무슨 일이 있었는지, 지금은 무슨 일이 일어나고 있는지 알 수 있을 뿐만 아니라 주변에서 같은 책을 읽었거나 책을 좋아하는 사람을 만나게 되면 자연스럽게 그 사람과 대화를 시작할 수 있다.</p>
    </text>
</SJML>