<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900511913</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>승급심사</title>
            <author id="P11913" age="9" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">최바름</author>
        </sourceInfo>
    </header>
    <text date="20200119" subclass="null_승급심사">
        <p>나는 아침 10:00시에 승급심사가 시작돼서 8:45분에 출발했다. 그런데 생각보다 일찍 도착해서 9:20분에 도착했다. 10:00시가 돼서 사회를 보셨다. 사회가 끝나고 필기시험부터 봤다. 다행히 이번 문제에서는 어려운 문제가 나오지 않았다. 필기시험이 끝나서 시험지를 걷어 가셨다. 그리고 제1국이 시작되었다.제1국은 50~60집 정도 이겼다. 제 2국은 70~100점 점도 이겼다. 제 3국은 200~300점 정도 이겼다. 승급심사는 제3국이 마지막이라 제3국을 다 두고 나서 집에 가서 떡만두국을 먹었다. 정말 재미있는 승급심사 였다.</p>
    </text>
</SJML>