<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110530</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>안녕</title>
            <author id="P10530" age="18" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_엄마">
        <p>엄마 안녕 나 세상에 하나뿐인 엄마 딸 &name1&야 이렇게 엄마한테 제대로 편지 쓰는 건 작년 엄마 생일 때 말고는 처음이네 내가 벌써 고등학교를 졸업하고 대학교로 갈 날이 얼마 남지 않았다는 게 믿겨? 나는 초등학교 때 엄마랑 지역 축제에서 손 잡고 다니던 날이 아직도 눈에 선하다 정말 실감이 안 나 내가 대학교에 가고 기숙사에 가면 엄마는 집에 혼자 있어야 하는 시간이 정말 많겠지? 오빠만 대학교에 갔을 때는 내가 엄마 옆에 항상 있었잖아 밥도 같이 먹고 TV도 같이 보고 카페도 같이 가고 길도 같이 걸었는데 엄마가 혼자 있는 시간을 잘 견뎌낼 수 있을지 모르겠어 대학교에 가서 공부 열심히 하고 싶은 마음에 주말마다 이번 주는 못 내려갈 것 같다고 전화할 때 마음이 얼마나 무거울지 지금은 가늠할 수도 없네 틈날 때마다 전화할게 밥 먹을 때도 자기 전에도 매일 전화할게 대학 동기들이 너는 엄마밖에 모르냐고 놀리면 어떡하지? ㅋㅋㅋ 아 나는 걱정하지 마! 엄마가 나 어학연수 보낼 때 그랬잖아 우리 딸내미는 어디에 던져놔도 잘 지낼 애라고 우리 딸 너무 믿음직하다고 엄마 말이 맞아 나 생각보다 적응도 금방 해 지고는 못 살아서 공부도 열심히 할게 과에서 1등도 꼭 해볼 테니까 기대하고 있어 ㅎㅎ 그리고 내가 어릴 때부터 엄마한테 하고 싶었던 말이 있는데 엄마 나는 엄마가 우리 엄마라서 정말 너무 다행이야 어릴 때 책 많이 읽을 수 있도록 도와준 것도 너무 고맙고 미술이랑 수영도 꾸준히 배울 수 있게 해줘서 너무 고마워 영화랑 음악에도 관심 가질 수 있게 해줘서 고마워 엄마 다리도 자주 아프고 걷는 것도 힘든데 매일 나 학교에 데려다 주고 데리러 와 줘서 고마워 학교에서 행사 있을 때마다 안 빠지고 나 보러 와줘서 고마워 나 낳기 전에 장애 가지고 태어날 거라는 말 듣고 나 포기 안 하고 다시 검사해보겠다면서 일주일 동안 주변 가족의 가슴 에는 말들 다 견뎌줘서 고마워 낳고 나서도 힘든 일 정말 많았는데 전부 이겨내줘서 고마워 배려와 존중 사랑이 몸에 밸 수 있도록 가르쳐준 것도 정말 고마워 그리고 미안해 엄마는 나한테 해줄 수 있는 건 다 해줬는데 나는 고등학생이 된 이후로 실망만 시키는 것 같네 대학 가서는 나 정말 열심히 할게 이제 실망만 시키는 딸이 아니라 계속 기대하게 만드는 자랑스러운 딸이 될게 돈 많이 벌어서 오빠랑 엄마랑 나 셋이 또 여행 가자 엄마 엄마는 내가 사는 이유야 나한테 세상에서 제일 소중한 사람은 엄마라는 거 절대 잊어버리면 안 돼 너무 너무 사랑해 우리 낳아주고 사랑해줘서 고마워 우리 엄마라서 너무 고마워 우리 꼭 행복하자 사랑해 엄마</p>
    </text>
</SJML>