<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104327</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>미래의 행복, 그리고 현재의 행복</title>
            <author id="P04327" age="22" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="삶">
        <p>행복이란 무엇일까?</p>
        <p>많은 사람들은 삶에 있어서 성공을 추구한다.</p>
        <p>이 글을 읽고있는 당신을 포함한 대부분의 사람들이 그러할 것이다.</p>
        <p>우리는 부와 성취, 그리고 사랑과 행복에 이르기까지 많은 것들을 원한다.</p>
        <p>하지만 성공을 쫓을 때, 그 과정은 대개 견뎌내야할 고통으로 치부되곤 한다.</p>
        <p>그리고 많은 사람들은 이 과정에서 대부분 행복하지 않다.</p>
        <p>그래서 우리는 현재를 견디며, 오직 미래에 있을 행복과 성공만을 고대하게 된다.</p>
        <p>지금 이 순간  자체를 소중히 여기기 힘들어지는것이다.</p>
        <p>당신이 현재 많은 책임을 지니고 열심히 노력한 사람이라고 해도, 그 부담을 조금은 내려놓기를 바란다.</p>
        <p>미래를 위해 현재의 것들을 포기할 필요가 없다는 것이다.</p>
        <p>현재를 바라보고, 지금의 순간을 만끽하라.</p>
        <p>당신이 가지고 있는 것에 감사하고, 누려라.</p>
        <p>당신 주변의 사람들과, 아주 사소한 것들을 돌아보라.</p>
        <p>오늘 행복한 것은 결코 사치가 아니다.</p>
        <p>만약 당신이 오늘을 있는그대로 즐길 수 있다면, 그냥 지금 이 순간을 즐겨라.</p>
        <p>그것은 당신이미래로 나아갈 수 있는 강한 힘이 되어줄것이다.</p>
    </text>
</SJML>