<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110285</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>독서감상문</title>
            <author id="P10285" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">김세연</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_책-SNS에서 웹툰까지 슬기로운 미디어 생활">
        <p>오늘은 ‘SNS에서 웹툰까지 슬기로운 미디어 생활’ 이라는 책을 읽었다. 저자는 권혜령 등 7명이며 단편 글 형식으로 다양한 주제의 글이 짧고 재미있게 소개되어 있는 책이다.</p>
        <p>이 책을 읽게 된 동기는 학교 사회문제탐구 교과 시간에 미디어 리터러시 교육에 대해 간단하게 배운 적이 있었는데 그 이후에 미디어 리터러시 교육이라는 것에 흥미가 생겨 읽게되었다.</p>
        <p>이 책은 몸짓, 소리, 기호, 도상, 상징 등 미디어 언어의 의미를 정리해주고 미디어의 콘텐츠와 장르에 대해 이해하기 쉽게 설명해준다. 그리고 미디어 리티러시에 대해서도 설명해주는데 미디어 리터러시의 의미를 정확하게 알지 못했던 나에게 구체적인 예시와 정의를 제시하여 큰 도움이 되었던 책이다. 덕분에 리터러시 교육에 대해 이해하고 습득하는데 도움이 되었다.</p>
        <p>이 책에서 광고에 나타나있거나 숨겨져있는 은유와 상징, 패러디에 관해 알려주는데, 이 책에 나와있는 예시들 뿐만 아니라  더 많은 사례들을 찾아보고 싶다는 생각을 했다. 미디어 리터러시 교육에 대해 관심이 있거나 진로가 미디어 쪽인 사람들에게 이 책을 추천하고 싶다.</p>
    </text>
</SJML>