<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900210552</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>독서일기</title>
            <author id="P10552" age="9" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_내 잘못">
        <p>독서일기 ‖ 진짜 이야기 속의남편 시아버지 ,시어머니 등장인물은 착한것 같다. 아내가 잘못을 했는데 남편, 시어머니 ,시아버지 등장 인물들이 다 자기잘못이라고했다. 그래서 아내는 감동받고 자기가 시어머니가되었을땐 옛날 시어머니가 자기 잘못을 감싸주었다고 생각하고 며느리에게 그 잘못을 감싸주었다고 한다 우와 정말 신기하다 그렇게나 잘못을 감싸주다니 솥을 깨트린건데.... 정말 대단하다. 내 잘못이다 내 잘못이다, 내 잘못이다. 내 잘못이다. 자기 잘못이라는 우기는 건 좋은 일일까? 잘 모르겠지만 나도이제 내 잘못을 인정해야 겠다</p>
    </text>
</SJML>