<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112239</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>친구에게</title>
            <author id="P12239" age="63" occupation="전업주부" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="친구">
        <p>내친구 &name1&에게</p>
        <p>오늘 모처럼 밖에 산책하면서 보니 벌써 나뭇가지에 파릇파릇 순이 빼꼼이 얼굴을 내밀며</p>
        <p>지나가는 사람들에게 눈웃음 짓는 것 같아서 나도 덩달아 웃으며 한참을 쳐다봤어..</p>
        <p>4월은 잔인한 달이라고 어느 시인은 말했지.</p>
        <p>소생을 원치 않는 것 까지도 소생시키는 4월을 보면서 잔인하다고 말이야.</p>
        <p>요즘 보니 그 4월이 지금 이때와 같이 느껴지내. 그래서 시인은그렇게 표현했나봐.</p>
        <p>&name1&야.</p>
        <p>여전히 엄마랑 씨름 하면서 살고 있지?</p>
        <p>치열한 삶을 살고 있을 모습이 눈에 선히 보이는거 같아.</p>
        <p>네 건강은 어때? 허리 아픈거는 좀 나아졌는지…</p>
        <p>엄마는 아직도 밤이고 낮이고 밖에만 나가자고 떼를 쓰시는지…</p>
        <p>치매를 앓고 계신 부모를 모시고 산다는 게 얼마나 힘이 드는지 경험해 보지 않고는</p>
        <p>그 고통과 슬픔을 짐작도 못할거야.</p>
        <p>힘들어서 죽을거 같다고 하소연 하면서도 엄마한테 지극 정성을 다해 모시는거 보면서</p>
        <p>정말 네가 특별하다고 느끼고 존경스럽기까지 해.</p>
        <p>난 우리 엄마 모시길 진작에 포기했잖아. 그래서 네가 더 대단한거야.</p>
        <p>내 생활을 포기하면서 까지 난 못 모시겠더라. 나름 합리화 하는 비겁한 생각이지만 말이야.</p>
        <p>요즘은 코로나 바이러스 때문에 출입금지라 그나마 가서 뵌지도 한참되었어.</p>
        <p>나도 이다음에 엄마 나이되면 어느 요양원에서 지내겠지, 라는 생각을 하면 참 서글퍼 진다.</p>
        <p>치매가 제일 힘들고 슬픈병인거 같아.</p>
        <p>&name1&야.</p>
        <p>우리가 만난지 벌써 50 여년이 되어 가는거 같아.</p>
        <p>눈 깜빡 할 새 같은데 말이야.</p>
        <p>세월이 정말 빠른게 실감나지?</p>
        <p>고1 신입생때 교실에서, 몇반인지 기억이 안나지만 넌 24번, 난 25번 이렇게 짝꿍으로 만났지.</p>
        <p>네 첫인상은 얌전하고 순수하고 배려심이 많고 겁이 많아 보이는 아이라 생각이 들었었어.</p>
        <p>너한테  내 첫인상은 어땠을까? 한번도 묻거나 말해 본 적이 없지만</p>
        <p>난 네가 좋아 친구가 되었고 너도 지금까지 이렇게 친구로 지낸거 보면 내가 네 마음에 들</p>
        <p>었을거야. 오랜시간 친구로 지낸게 자랑스럽고 고마운 생각이 들어서</p>
        <p>서로 서로 칭찬해 주고 싶다. 그치?ㅎㅎㅎ</p>
        <p>얼마전 미국에 사는 친구 &name2&이가 전화해서 올해 9월 한국에 다니러 오겠다고 하면서</p>
        <p>너를 꼭 만나 보고 싶다고 했어.</p>
        <p>걔는 다른나라 여행은 가고싶지 않고 오로지 한국 오는게 제일 좋텐다.</p>
        <p>옛추억이 마냥 그립고 어릴적 먹던 음식도 너무 너무 먹고 싶어해.</p>
        <p>이번엔 짬을 내서 꼭 같이 만나자. 네가 시간 낼 수 있음 짧게 여행을 가면 참 좋을텐데 그게</p>
        <p>힘들면 당일치기라도 근교로 나가볼까? 아님 학교 주변을 걸어 보던가 우리가 자주 갔던 삼청공원 길도 걷고 싶다.</p>
        <p>맛있는 것도 먹고 이쁜 까페에서 차 마시며 옛날 추억을</p>
        <p>떠올리며 웃고 떠들면서 스트레스를 확 떨쳐 보기로 하자.</p>
        <p>그래야 재충전해서 엄마랑 씨름해도 힘이 덜 들지.</p>
        <p>암튼 코로나 사태가 진정되고 날씨도 더 따뜻해 지면 내가 너희집 근처에 가서 연락할게.</p>
        <p>그때 보기로 하자.</p>
        <p>건강 유의하고 몸 조심하면서 잘 지내.</p>
        <p>특히 노약자나 기저 질환이 있는 사람은 코로나 바이러스에 치명적일 수 있으니</p>
        <p>각별히 조심하고 조만간 만나길 바라면서 이만 쓸게.</p>
        <p>안녕!</p>
    </text>
</SJML>