<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900109910</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>엄마나무</title>
            <author id="P09910" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="모르다">
        <p>
            <s>나무그늘 밑에 있는 돌은</s>
            <s>항상 햇볕을 보지 못한다.</s>
            <s>나무가 죽을때까지 돌은</s>
            <s>항상 시원하다.</s>
            <s>돌은 모른다.</s>
        </p>
        <p>
            <s>나무가 산들산들하면서도</s>
            <s>나무가 시들시들하면서도</s>
            <s>얼마나 열심히 돌을 지켜왔는지</s>
        </p>
        <p>
            <s>돌은 나무가 죽을때까지 더위를 모른다.</s>
        </p>
    </text>
</SJML>