<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102673</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>연주회 감상 소감</title>
            <author id="P02673" age="22" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_연주회">
        <p>코리안 심포니 오케스트라 정기 연주회를 다녀왔다.  2층 구석자리였지만, 생각보다 시야와 음향이 괜찮았다. 자리에 착석해 주변을 둘러보니 예상보다 관객이 많이 왔다고 느꼈다. 특별한 안내 없이 정시에 공연이 시작되었다.</p>
        <p>하프가 있는 것이 눈에 띄었다. 상당히 좋아하는 악기인데, 아쉽게도 드보르작의 오를로 서곡 Op. 33에서만 소리를 들을 수 있었다. 물 흘러가는 소리가 다른 악기들과 조화되는 것이 인상깊었다.</p>
        <p>다음 곡인 드보르작의 첼로 협주곡 나단조 Op.304에서는 협연자가 나와 공연했다. 낮은 첼로 소리가 깔리는 듯하지만 독립적인 소리를 내며 곡을 이끌었다. 아쉽게도 사이드 석이라 무게감이 있기보다는 납작하게 들리는 면이 있었다. 콘서트 홀보다 조금 더 작은 1층 공연장에서 독주회를 본 적이 있는데, 이때 들었던 소리와 느낌이 상당히 달랐다. 기회가 된다면 조금 더 좋은 자리에서 보고 싶다.</p>
        <p>과거 바이올린으로 오케스트라에 참가한 적이 있었기에 바이올린을 중심으로 보았다. 퍼스트와 세컨드 바이올린이 연주하는 선율 차이가 크지 않다는 것도 눈에 들어왔다. 다른 부분도 분명히 있었지만 두 바이올린이 같은 이야기를 하는 부분이 많았다. 곡마다 가장 앞에 앉은 연주자가 바뀌기도 했다. 그리고 보타이가 연주할 때 배기지 않을 까 하는 생각도 들었따.</p>
        <p>팀파니 연주자가 말렛을 계속 바꾸는 것이 보였다. 말렛은 비슷비슷하게 생긴 것 같았는데 확실하게 다른 소리가 나서 신기했다. 소리가 길게 퍼지면 안되는 부분에서는 치고 나서 손으로 울림을 막는데, 파트가 많은 곡에서는 바빠 보였다.</p>
        <p>드보르작의 음악으로 한 공연을 전부 채웠는데, 프로그램을 짜는 과정이 궁금해졌다. 특정 키워드를 두거나 주제를 잡고 짤텐데, 이 과정에서 작곡가과 곡이 어떻게 선정될까 하는 의문이 들었다. 새롭게 배운 것을 직접 보고 옛 생각도 났던 좋은 시간이었다.</p>
    </text>
</SJML>