<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900401771</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>너도 할 수 있어</title>
            <author id="P01771" age="18" occupation="무직" sex="F" submission="온라인" handwriting="No">김민선</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="하다">
        <p>영화를 한 편 보았다. 감독님은 끝까지 영화를 해냈고 그녀는 성공했다. 나도, 할 수 있다는 걸까? 나도 해낼 수 있다는 걸까? 나에게 너가 꿈꾸는대로 하라고, 끝까지 하라고 말해주는 것 같다. 나도 해냈으니 너도 해낼 수 있다고 말해주는 것 같다.</p>
    </text>
</SJML>