<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112678</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>중학생</title>
            <author id="P12678" age="12" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">차다애</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_중학생">
        <p>중학생</p>
        <p>&name1&</p>
        <p>나는 이제 중학생이다. 교복을 입고 학교도 등교하고, 선생님도 과목별로 있으시다. 친구들을 많이 사귀고 싶고, 재미있는 학교생활을 즐기려고 많은 기대도 할 것이다. 코로나 바이러스 때문에 개학이 조금 많이 밀어졌다. 조금 좋으면서 싫기도 하다...ㅠㅠ 이는 중학생 언니들에게 중학생 생활을 물어보면 “중학생 별거 아니야! 그냥 초등학생 때처럼 지나면 돼!” 라고 그랬다. 그리고 내가 중학생 필수템을 추천해달라고 하였고, 내가 유튜브에 중학생 필수템을 검색해보며 알아본 것이있다! 천번째는 담요였다. 진짜 필수템이라고 꼭 가지고 다녀야 된다고 하였다. 특히 여학생은! 여학생은. 치마를 입기 때문에 가지고 다니면 좋다고 하였다. 그리고 여름에는 에어컨을 트는데, 마만 추우면 어떻게 할수 없으니까 담요가 있으면 좋다고 언니들이 말해주었다. 두번째, 시계도 있으면 좋다고 하였다.</p>
        <p>학교 시계가 조금 빠르거나 느릴수 있기 때문에 선생님들이 “지금 몇시니?”라고 물어보시는 경우도 있다고 하였다. 그러니 시계가 있으면 편리할거라고 했다. 세번째, 인형이라고했다. 인형은 시험범위만큼 진도를 다 나가면 할게 없으니 선생님들이 자습 또는 영화 같은거 틀어주실 때도 있는데 그때 인형을 사용하라고 했다. 잘때 팔을 베고 자면 팔이랑 이마도 빨개지고 되게 몸도 뻐근하고, 불편한데 인형을 베면 편하기 때문에 필수템이라고 하였다. 기억에 남는 것은 여기까지이다. 아 이때 담요랑 인형은 친구들끼리 빌리고 공용품이 되어있을 수 있으니 조심하라고 하였다. 막 없어져서 찾아보면 다른반에 가있을때도 있다고 하였다. 그러니 주기적으로 잘 빨으라고 알려주었다. 같이 쓰는게 싫으면 빌려주지 말고, 인형을 가져왔다고 말하지 말라고 그랬다.</p>
        <p>어짜피 학교는 내가 가봐야 알겠지만, 이렇게 유튜브는 아는 언니들의 조언을 듣는것도 나쁘지 않은거 같다. 중학생이 되면 정말 교복을 입고 싶고, 이쁘게 꾸미고 다니고 싶어하지만 막상 시간이 지나면 교복은 불편해서 싫고, 꾸미는 것도 학교마다 다르지만 잘 안된다고 들었다.! 과연 그럴까? 하하 이제 진짜 학교를 가서 잘 생활 했으면 좋겠다~~</p>
    </text>
</SJML>