<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111968</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 독서록</category>
        </fileInfo>
        <sourceInfo>
            <title>초딩들의  사춘기</title>
            <author id="P11968" age="9" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_초딩들의 사춘기">
        <p>이책은 `뱃살공주` 라는 별명을 가진 보건 선생님의 상담으로 여러가지 마음을 가지는 이야기다. 보건선생님은 아이들이 와서 고민을 털어놓으면 기뻐해주고, 생각해보고, 같이 슬퍼해주면 아이들이 자신감이 생긴다. 그중 나는 "나만 다른가요?" 중 "화장실낙서"가 기억에 남는다. 어떤 여자애와 남자애가 찾아와 화장실에 우리가 닭살커플이라고 주인공으로 그려진 그림이 있어서 선생님이 청소를 하고 가라는내용있다. 너무 억울해 하는것이 안쓰러웠다. 그래서 나는 닭살커플이라도 안 놀릴 것이다.</p>
    </text>
</SJML>