<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110125</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 나눔과 봉사의 의미</category>
        </fileInfo>
        <sourceInfo>
            <title>개미마을과  홍익야간학교</title>
            <author id="P10125" age="62" occupation="직장인/전문직" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="나누다">
        <p>40여년전 대학교를 갓졸업한  1980년7월 아는 지인의 소개로  우연한 기회에  대구시 동구 만촌동에 소재한 개미마을이란 시설단체를 알게되어 찾아가니 개미마을과 자매결연을 맺고 지원과 지원봉사를 하고 있는 대구지역 대학봉사연합써클인 대구영엠마우스 회원들이  먼저 와 있었습니다.</p>
        <p>개미마을은  10여명의 고아들이 구두닦이를 하면서 생활을 해나가는 자활시설단체로 국민학교도 제대로 못마친 20대청년들이 대부분인 관계로  생활지원뿐만 아니라 교육지원도 절실히 필요한  상태였습니다.</p>
        <p>나눔의 첫시작은  워크캠프였습니다.</p>
        <p>매년7~8월경 영엠마우스회원들의 1주일간의  근로자원봉사를 통한 개미마을 생활자금 마련입니다.</p>
        <p>주요활동은  폐품수집과 구두닦이로써  여기서 수익금을  개미마을에  기부하였습니다.</p>
        <p>여기서 더 나아가  서울소재 서울영엠마우스와의 연합워크캠프를 통해  전국에 있는  다양한 시설단체 예를 들면</p>
        <p>경남 산청군에 소재한  나환자촌인  성심인애마을, 대전시 중촌동에  소재한 넝마주이 자활촌 등입니다.</p>
        <p>워크캠프는  단순히  근로봉사활동만 하는게 아니라  시설단체사람들과  다양한 방식을 통한 마음의 교류로 희망과</p>
        <p>따뜻한 정을 나누는  정서적 활동을  하였습니다.</p>
        <p>두번째나눔은 재능기부를 통한 교육나눔입니다.</p>
        <p>개미마을내 창고를 개조하여  야간교실을 만든 후  중입검정고시를 목표로 영엠마우스회원들과 시설단체청년들이</p>
        <p>열심히 노력한 결과 1년만에 전원합격이라는  뿌듯한 결실을 맺어 모두가 보람있는  성취감을  맛보았습니다.</p>
        <p>저는  여기서 더 나아가서 근로청소년들을  대상으로 하는  검정고시 야간학교 설립을  목표로 우선 교실섭외에 들어가</p>
        <p>대구시 동구 신암동에 위치한 복음간호학원건물을 빌리고 바로 학생모집과 대학교교사모집을 병행하여 1982년2월1일</p>
        <p>홍익야간학교란 이름으로 개교하였습니다.</p>
        <p>이과정에서  여러 자원봉사단체들이 물적 재정지원을  해주셔서  아직도  살만한 사회라는  느낌을 받은 것이  내심</p>
        <p>흐뭇하였고 교사들이 사명감을 가지고  열심히 해야겠다는 동기부여가 되었습니다.</p>
        <p>이과정에서 아직  국민학교졸업밖에 못한 근로청소년들이 의외로 많음과  근로청소년들의 배움에 대한 열망이 크다는</p>
        <p>사실에 새삼 놀랐습니다.</p>
        <p>그당시에는 아직  도움이 필요한 사람들이 너무 많았고 무었이든 어떤 방법으로라도 나눔실천이 절실히 필요하다는</p>
        <p>사실을 깨닫고 더욱더 열심히 해야겠다는 각오를 다지게 되었습니다.</p>
    </text>
</SJML>