<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111028</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>플랫랜드와 우리 사회</title>
            <author id="P11028" age="14" occupation="중학생" sex="F" submission="온라인" handwriting="No">윤서희</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_플랫랜드">
        <p>플랫랜드는 평면의, 즉 2차원의 세계이다. 오직 길이와 넓이만이 존재하며 그곳의 백성들은 평생 점과 섬만을 바라보며 살아야한다. 백성들은 하위 계층인 삼각형부터 직사각형, 그 이상의 다각형, 그리고 원까지 다양하며 이러한 모양과 그들의 지위는 현재 우리 사회의 모습을 간접적으로 표현하고 있다. 가장 보편적이고 기본을 담당하는 삼각형은 현재 사회의 중산층을 의미한다. 모든 각이 직각인 직사각형은 규범을 지키고 유지하는 사람들을 의미하며 플랫랜드 속의 지식인들이 직사각형에 속한다. 다각형들은 각의 개수가 많으면 많을수록 귀한 대접을 받고 그 정점에 서있는 원의 경우 플랫랜드의 최고권위자이다. 부드럽고 무른 원이 높은 지위로 표현되는 것은 품위있고 우아하며 외적으로 뛰어난 것이 굉장이 높게 평가받던 출간 당시의 시대상을 나타내는 듯 하다.</p>
        <p>그러나 이 플랫랜드안에 완전한 다각형만이 존재하는 것은 아니다. 예외의 경우가 바로 직선, 즉 여자와 불규칙도형이다. 플랫랜드 속의 여자들은 모두 직선이며 매우 하대받고 천시된다. 또한 직선에겐 다각형이 될 수 있는 기회조차 주어지지 않는다. 원칙적으로 세 개 이상의 선분이 모여야 다각형을 이룰 수 있기 때문이다. 우리는 여성들의 권리가 충분히 보장되지 않았던, 또한 모든 가능성들이 좌절되었던 근대의 사회적 모습과 이 소설속의 힘없고 약한 직선의 모습을 연결할 수 있다. 또 하나의 예외는 불규칙 도형이다. 이들은 플랫랜드가 정한 표준에 벗어나는 즉 정다각형이 아닌 도형들이며 이들의 불규칙적인 모양은 결국 부도덕적인 결함을 뜻하게된다. 이들은 경우에 따라 정다각형이 될 수도 있지만 만약 회복불가능하다는 판정을 받게 되면 결국 처형된다. 불규칙도형이 의미하는 것은 사회적 약자, 사회적 이방인이다. 이들은 남들과는 다르다는 이유로 끊임없이 멸시당하고 차별당한다. 법은 그들을 지켜주지 못하고 오히려 더욱 궁지에 몰아넣는다. 작가는 이러한 사회의 부조리함을 소설을 통해 풍자하고자 한 것 같다.</p>
        <p>이 소설 속에서 살펴봐야할 또 다른 요소는 바로 차원이다. 주인공 ‘나’는 꿈속에서 1차원의 세계, 라인랜드에 도착한다. 오로지 선들만으로 이루어진 라인랜드는 왕을 중심으로 일렬로 움직이며, 소리와 화음을 통해 서로서로 소통한다. 이곳에 방문하게 된 ‘나’는 선이 아닌 면에 대해 이곳 사람들에게 알려주고자 하지만, 결국 라인랜드의 왕은 면, 너비라는 개념을 이해하지 못하고 ‘나’는 라인랜드에서 쫓겨나며 잠에서 깨어난다. 그런 ‘나’를 찾아온 존재가 있었는데, 바로 스페이스랜드 즉 3차원의 세계에서 온 구였다. 구는 3차원을 이해하지 못하는 ‘나’를 직접 스페이스랜드로 데려갔고 ‘나’는 처음겪어보는 새로운 차원에 놀라워하며 더 높은 차원의 공간으로 자신을 데려가달라고 사정하기 시작한다. 그러나 구는 그럴 수 없다고 했고 결국 ‘나’는 3차원으로부터 격리당해 다시 플랫랜드로 떨어지게 된다. 그 후 ‘나’는 자신이 겪은 새로운 세계에 대해 사람들에게 알려주고자 하지만 결국 실패하고 처형당한다. 자신이 알지 못하는 세계에서 온 이방인을 대하는 라인랜드의 왕과 플랫랜드의 ‘나’, 그리고 직접 또 다른 세계를 경험했을 때 ‘나’가 느낀 경이로움은 우리에게 차원이 달라지면 존재의 법칙도 달라진다는 사실을 알려준다. 이는 수학적 관점 뿐만아니라 현재를 살아가는 우리에게도 적용된다. ‘그사세’라는 말이 있다. 그들이 사는 세상이라는 뜻으로, 남들과는 다른 비범한 사람들만의 특징들을 얘기할 때 주로 쓰인다. 부잣집 도련님의 입장에선 당연한 것들이 평범한 사람들의 입장에선 ‘그사세’가 되고, 명문대 학생들의 생활 또한 평범한 학력의 사람들에겐 ‘그사세’가 된다. 이것들 말고도 어느 분야에 있어서 특별한 사람들은 그렇지 않은 사람들에게 차원이 달라 존재의 법칙이 다른 사람 으로 인식된다.</p>
        <p>그런데 차원이 높은 곳에서 산다는 것은 과연 좋은 것일까? 나는 꼭 그렇지만도 않다고 생각한다. 앞서 얘기하지 않은 0차원의 세상 포인트랜드에선 그저 존재하기만 하는, 자기자신이 세상의 전부인 점들이 살고 있다. 그들에겐 자신이 아닌 존재에 대한 개념조차 존재하지 않으며 무한한 자족감에 빠져서 살아간다. 그러나 난 꼭 그 자족감이 나쁘다고 생각하지 않는다. 그들은 스스로에게 연설을 하며 행복해할수록 더더욱 환히 빛나는데 난 이러한 점이 멋있다고 생각한다. 차원이 높아질수록 자신 외에 신경쓸 것들이 늘어나게되고 더더욱 모양, 형태에 의존하게 된다. 플랫랜드처럼 말이다. 진짜 살기 좋은 곳은 자기자신이 곧 자신의 우주인 포인트랜드 0차원의 세계가 아닐까 싶다.</p>
    </text>
</SJML>