<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103716</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>마주하다</title>
            <author id="P03716" age="21" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_영정">
        <p>
            <s>매일같이 마주하는 얼굴이건만</s>
            <s>할 말은 무어 그리 많은지</s>
            <s>쉼 없이 재잘대는 음색 하나</s>
            <s>마주한 두 얼굴엔</s>
            <s>복사꽃 같은 미소 가득</s>
        </p>
        <p>
            <s>지갑을 두고 와서 다시 집에 갔다 왔어</s>
            <s>어젯밤엔 언니랑 한바탕 싸웠지 뭐야</s>
            <s>우리 집 새가 알을 낳았어</s>
            <s>어떤 말을 해야 너의 다른 얼굴을 볼 수 있을까</s>
            <s>간간이 토해내던 일상이 멎는다</s>
        </p>
        <p>
            <s>경쾌한 음색이 사라진 자리엔</s>
            <s>뜨거운 침묵만이 남아 있다</s>
            <s>들썩이는 어깨를 타고 흐르는 것은</s>
            <s>제 풀에 못 이긴 흥인지</s>
            <s>차마 뱉어내지 못한 눈물인지</s>
        </p>
        <p>
            <s>매일같이 마주하던 두 얼굴은 이제</s>
            <s>빛바랜 미소 하나, 눈부신 울음 하나</s>
            <s>결국에는 그만 무너져 내린다</s>
            <s>너의 영정 앞에서</s>
        </p>
    </text>
</SJML>