<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111958</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>자전거</title>
            <author id="P11958" age="7" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">이준혁</author>
        </sourceInfo>
    </header>
    <text date="20191110" subclass="null_아빠, 자전거">
        <p>&lt;자전거&gt;</p>
        <p>아빠가 "&name1&아! 점심 먹고 자전거 타러 갈까?" 라고 말씀하셨다. 나는 기분이 좋았다. 하지만 자전거를 못탔다. 아빠가 아프다고 하셨다. 마음도 아프고 자전거도 더 타고 싶어 졌다. 하지만 어쩔 수없다.</p>
    </text>
</SJML>