<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103998</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>세 마리 토끼를 모두 잡으려고 노력하는 삶</title>
            <author id="P03998" age="26" occupation="대학생/대학원생" sex="M" submission="온라인" handwriting="No">반태진</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_포부">
        <p>1. 실패는 패배가 아니다: 실패를 바라보는 한 가지 방식</p>
        <p>다른 사람들과 마찬가지로, 저 역시 인생에서 크고 작은 실패를 겪었습니다. 대학 재학 중 여러 시험에 도전했다가 실패하는 바람에 졸업이 많이 늦어졌고, 꼭 도전하고 싶었던 인문 분야에서 제 학업 능력이 부족하다는 사실을 뒤늦게 느끼고 깊이 좌절하기도 했었습니다.</p>
        <p>그렇게 크고 작은 실패를 겪으면서 저에게 ‘실패’는 인생의 중요한 주제가 되었고, 인생에서의 실패를 바라보는 관점이 조금 바뀌게 되었습니다. "나는 실패하지 않았더라면 되었을 그 누군가가 아니다. 나의 본모습은 실패를 겪는 사람이라기보다는 당시의 실패 그 자체에 더 가깝다. 그렇게 자기 자신을 다시 발견할 때, 실패는 패배가 아니라는 걸 비로소 깨달을 수 있다."</p>
        <p>이런 생각으로부터 저는 인생을 대하는 관점을 다음과 같이 정립하게 되었습니다. "뼈아픈 좌절을 겪는다고 사람이 자동적으로 강해지는 것은 아니다. 그것을 똑바로(아무것도 아닌 일로) 바라볼 수 있을 때에야 비로소 강해지는 것이다. 그러므로 실패에서 가능한 빨리 빠져나올 수 있도록 하자. 또한 주변 사람들도 그럴 수 있도록 도와주자."</p>
        <p>인생에는 재밌고 기쁜 순간도 많겠지만, 슬프고 지칠 때를 대비한다면 그 이후에 찾아올 즐거움도 온전히 맛볼 수 있으리라는 믿음이 지금의 저를 만들었다고 생각합니다.</p>
        <p>2. 두 명의 롤모델: 번역가와 철학자</p>
        <p>이와 관련하여 저에겐 롤모델이 되어주는 학자 두 명이 있습니다. 한 명은 금융업에서 10여 년을 종사하고 약대에 진학, 약사 생활에 이어 현재는 외국의 여러 과학 문헌을 번역하여 소개하고 있는 특이한 이력을 지닌 과학 전문 번역가 양병찬 씨이고, 다른 한 명은 슬라보예 지젝의 주요 한국어 번역자로 알려진 철학자 이성민입니다.</p>
        <p>양병찬 씨는 주요 외국 학술서뿐만 아니라 Nature, Science 등 주요 생명과학 학술지에 발표되는 특집 기사들을 번역해 최신 동향을 BRIC(https://www.ibric.org/)에 소개하는 역할을 1000회 넘게 해오고 있습니다. 분자생물학, 생화학 등 그렇게 소개되는 분야가 워낙 방대하여 저는 양병찬 씨가 번역하는 논문을 읽으면서 저 자신이 종사하고 싶은 분야를 결정할 수 있었습니다.</p>
        <p>이성민 씨는 과거 슬라보예 지젝, 알렌카 주판치치 등 슬로베니아학파의 저술을 국내에 번역, 소개해온 것으로 알려진 학자입니다. 이후 자신의 사상적 의제를 수립하기 위해 미학, 정신분석, 인류학, 디자인 등 분야를 가리지 않고 탐색하는 모습과, 또래문화의 근본적 중요성 등 지금 시대를 관통하는 사상적 주제들을 발굴해내는 모습이 인상 깊게 남았습니다.</p>
        <p>각자의 전문적 분야에서 저뿐만 아니라 다른 사람들의 귀감이 되는 두 학자를 보면서 제가 매료되었던 측면은 그들이 향유하고 있는 ‘자유’였습니다. 대중과 생명과학 분야의 접점을 넓혀가는 양병찬 씨의 모습에서는 학문 지형을 능동적으로 개척해나가는 힘을 보았고, 어느 하나의 철학에 매몰되지 않고 자신만의 사상적 의제를 집요하게 추구해나가는 이성민 씨의 모습에서는 개별 분야들의 핵심을 관통하는 명철한 지성을 보았습니다.</p>
        <p>특히 저는 이성민 씨의 저술을 독서하면서 저 자신을 둘러싼 여러 사회적 조건들을 사고하는 연습을 시작할 수 있었습니다. 위에서 ‘실패’를 인생의 주제 중 하나로 바라보게 된 것 역시 이성민 씨의 사고에 일정 부분 빚지고 있기도 합니다. 저는 그들이 달성한 성취를 뒤따라가면서 이후 말씀드릴 분야들에서 현재 교류하는 동학들에게 이와 같은 가이드의 역할을 하고 싶습니다.</p>
        <p>3. 직업 생활: 장내미생물과 후성유전학의 접점 탐색하기</p>
        <p>저는 향후 약사 혹은 바이오 관련 직업에서 종사하고 싶습니다. 하지만 전문직과 일반직의 차이가 작지 않기에, 어떤 직업을 가지는가에 따라 취미 생활은 물론 직업 생활에서도 많은 측면이 뒤바뀔 수 있을 것 같습니다.</p>
        <p>어떤 직업에 종사하든 저는 장내미생물과 후성유전학이라는 두 신생 분야에 대한 탐구를 놓지 않는 직업 생활을 하고 싶습니다. 장내미생물은 현재 뇌와의 연관, 여러 질병 및 건강에 끼치는 영향 등이 새롭게 밝혀지면서 각광받고 있는 분야입니다. 후성유전학은 DNA로 대표되는 유전자가 물려받은 대로 영원히 고정되어 있는 것이 아닌, 환경의 영향을 받아 어떻게 변화하는지에 대한 탐구입니다. 저는 각각의 분야에 대한 탐구는 물론, 장내미생물이 유전자의 후성적 변화에 어떤 영향을 끼치는지를 규명하는 데 기여하고 싶습니다.</p>
        <p>4. 취미 생활: 운동과 독서라는 두 마리 토끼</p>
        <p>유튜브 시청, 게임 등 시간을 허비하는 취미를 제외한다면, 저에게 진지한 취미라고 할 수 있는 것은 운동과 독서, 두 가지 정도가 있습니다. 이 둘 모두 취미가 아닌 사람을 찾기가 어려울 정도로 흔하디흔한 취미이지만, 저는 다른 사람들보다 이 둘에 좀더 진지하게 임하는 편입니다. 기초 근력 운동은 10년 가까이 해왔고, 현재도 하루에 2시간 가까이를 매일 투자하고 있습니다. 또한 최근 몇 년 동안은 역도 및 기계체조를 전문 지도자 분께 배우고 있습니다. 미래에 어떤 직업에 종사하든 저 두 엘리트 종목을 꾸준히 훈련할 수 있는 삶을 사는 것이 목표입니다.</p>
        <p>또한 언젠가 4개월 정도 시간을 낼 기회가 주어진다면, 대한체력코치협회(KCA)에서 주관하는 체력코치 자격연수 과정을 이수할 계획입니다. 체력코치 자격증은 기존 생활스포츠지도사보다 심화된 전문 지도자 자격을 지향합니다. 과정을 성공적으로 수료한 사람은 프로스포츠 선수단 트레이너 등 관련 분야로 진출하고 있습니다. 저는 이 분야를 직업으로 삼을 계획이 없지만, 이 자격연수를 수료함으로써 현재 같이 훈련하고 있는 친구들이나 여러 전·현직 선수 분들과 좀더 깊이 있는 교류를 나누고 싶습니다.</p>
        <p>5. 결론: 세 마리 토끼를 모두 잡으려고 노력하는 삶</p>
        <p>결론적으로 저에게 세 마리 토끼란 생명과학 분야에서의 직업적 연구, 운동, 공부입니다. 장내미생물 및 후성유전학을 연구하는 것 역시 ‘공부’에 속한다고 볼 수도 있겠지만, 그보다 저는 직업적인 측면에서 두 분야 모두에 대한 전문성을 쌓아나가고 싶습니다. 다른 한편으로 저에게 있어서 ‘공부’란 무엇보다도 인생의 주제라고 생각하는 ‘선택’, ‘애도’, ‘실패’ 등을 스스로 자유롭게 사고할 수 있도록 독서 등을 통해 사고를 단련하는 과정이라고 말할 수 있을 것 같습니다. 마지막으로 운동은 건강과 직결되어 있기도 하지만, 저는 운동을 건강해지기 위한 수단으로 대하기보다 신체를 자유롭게 사용하는 능력을 획득하는 과정으로 바라보고 싶습니다.</p>
        <p>아직 제대로 된 직업을 갖고 있지 않은 현재는 이 세 마리 토끼를 어떻게 쫓아갈 수 있을지 고민하는 중에 있습니다. 장내미생물 및 후성유전학 분야 논문을 읽으면서 향후 직업 생활을 위한 학문적 기초를 다지는 중이고, 공부 역시 이제 막 저에게 중요한 문헌을 찾아 독서하기 시작한 것에 불과합니다. 마지막으로 운동은 지금처럼 서울에 있는 것이 아닌 다른 지역에서 장차 생활하게 될 때 어떻게 수행할 수 있을지 계획이 서 있지 않은 상황입니다. 하지만 적어도 현재 시점에서 위 세 개의 영역 중 어느 것 하나 빠뜨릴 수 없으며, 그 모두에 대한 추구 및 그로부터 오는 자유가 제 인생의 가장 중요한 핵심을 구성하고 있다고 자신 있게 말씀드릴 수 있을 것 같습니다.</p>
    </text>
</SJML>