<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104547</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 자기소개서</category>
        </fileInfo>
        <sourceInfo>
            <title>대학교 교직원 자기소개서</title>
            <author id="P04547" age="27" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_성장 과정">
        <p>본인의 성장과정에 대하여 서술하시오.</p>
        <p>[지금 내가 할 수 있는 일에 최선을 다하여]</p>
        <p>저는 매 순간 할 수 있는 일에 최선을 다하며 살고 있습니다.</p>
        <p>외국인은 저뿐인 미국 시골 마을에서 교환학생 프로그램에 참가했습니다. 처음에는 기본적인 의사소통조차 어려웠고, 낯선 외국인들과의 교류가 무서웠습니다. 그때 아버지께서는 그 순간에 할 수 있는 일을 하라고 조언해주셨습니다. 그 후 동네에서 만나는 꼬마 아이들을 비롯해 호기심으로 다가오는 모든 사람과 열성적으로 대화했습니다. 학교에서는 한복을 입고 유치원 교실부터 모든 교실을 돌아다니며 About Korea라는 제목으로 한국을 알리는 프레젠테이션을 준비해 발표하기도 했습니다. 많은 사람과 다양한 대화를 나누게 되면서 영어 실력이 많이 늘었고 학교에도 잘 적응해 좋은 성적을 받았습니다.</p>
        <p>본교의 국제교류팀에서 일하게 된다면 모든 순간에 최선을 다하여 내·외국인 학생, 교직원의 글로벌 활동에 도움이 되고 싶습니다.</p>
        <p>본인의 가장 큰 장점과 단점에 대하여 서술하고 이를 뒷받침하는 사례를 제시하시오.</p>
        <p>[더 나은 방법을 찾아 실험 실패율을 0%로]</p>
        <p>꼼꼼하고 체계적인 성격으로 사안을 살펴 더 나은 해결방안을 찾습니다.</p>
        <p>화장품 R&amp;I 센터에서 세 명의 동료와 함께 보조로 일할 때 업무 전달 및 처리 속도가 매우 빨라 업무가 빠지거나 실험이 실패하는 경우가 종종 생겼습니다. 일과를 상세히 살핀 결과 1) 업무분담이 명확하지 않고, 2) 업무 수행 시의 유의사항이 잘 전달되지 않는다는 문제점을 찾았습니다. 실험 계획 및 일지를 공유하여 작성하고, 전달받은 주의사항을 반드시 기재하여 누가 실험을 하더라도 확인할 수 있도록 했습니다. 그 결과 매일 1회 이상은 발생하던 실험 누락이 더는 생기지 않았고 실패하는 실험이 없어졌습니다.</p>
        <p>[생각이 너무 많을 때는 운동으로 생산성 제고]</p>
        <p>너무 앞선 걱정과 많은 생각 때문에 돌파구를 찾지 못하는 경우가 있습니다. 이를 깨닫고 난 후 생각에 진전이 없으면 다른 일을 먼저 하거나, 운동 등 기분전환을 통해 생산성을 높이도록 노력하고 있습니다.</p>
    </text>
</SJML>