<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111042</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 소설(판타지)</category>
        </fileInfo>
        <sourceInfo>
            <title>친구를 만나기 위한 여정</title>
            <author id="P11042" age="17" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_친구">
        <p>린다는 소히 말하는 천재였다. 수십 번을 도전해야 겨우 성공하는 어려운 기술도 그녀는 손을 한 번 휘적이는 것으로 기술을 완벽히 재현해내곤 하였다. 어른들은 린다의 기술을 본 순간 환호했다. 너는 참 대단하구나, 뛰어난 기술이야, 너라면 우리 마을을 빛낼 수 있을 거야! 수많은 어른들이 그녀를 칭찬했다.</p>
        <p>처음에는 기뻤던 칭찬이 날이가면 갈수록 익숙해지고 당연한 것으로 변해갔다. 어른들은 매 번 린다를 또래 아이들보다는 어른들과 비교하기 시작했다. 그에 린다의 기준이 높아지는 것은 당연했다. 뛰어나다 칭해지던 아이들의 실력은 높아진 기준 근처에 다다르지도 못했다.</p>
        <p>- 왜 이걸 못하는 거야?</p>
        <p>린다는 그렇게 물었다. 어른들도 할 수 있고, 나도 할 수 있어. 이렇게 쉬운 걸 왜 못해? 린다로서는 한 손만 간단히 휘적여도 성공하는 기술을 어렵다며 낑낑거리는 걸 이해할 수 없었다. 어른들이 들었다면 우리가 너무 기준을 높여버린 것 같다 한탄했을지 모르지만, 안타깝게도 그곳엔 린다와 아이들밖에 없었다.</p>
        <p>아이들은 린다에게 화를 냈다. 너는 뭐 잘난 줄 아니? 재능이 있어 칭찬받을 뿐이면서! 넌 재능 아니면 별 거 아니잖아? 재수 없어. 아이들의 분노에 린다는 고개를 갸웃했다.</p>
        <p>릳나는 스스로가 생각하기에도 매우 뛰어났다. 어른들이 하는 칭찬엔 매번 '넌 뛰어난 아이야!'라는 말이 붙었기 때문이다. 이제는 일정 수준의 어른들이라면 손쉽게 이길 정도가 되었기에 더더욱 이해가지 않았다. 본인이 아무리 생각해도 부족하지는 않았기 때문이다.</p>
        <p>그렇다면 재능이 있기에 문제인가? 하지만 어른들은 재능이 있기에 린다를 좋아하는 것이었다. 린다가 마을을 빛낼 아이니까. 그렇다면 무엇이 문제인 걸까. 무엇 하나 이해할 수 있는 게 없었다.</p>
        <p>린다는 그렇게 또래 아이들과 멀어졌다. 어른들은 그런 아이들을 보고 또래 친구들과 급이 맞지 않아 어울리지 않는 거라는 결론을 내렸다. 어른들이 생각하기에도 린다는 뛰어났고, 아이들은 부족한 게 많았기 때문이다. 그렇기에 그들은 굳이 아이들에게 린다와 어울리라고 강요하거나, 함께 놀라는 등의 말을 하지 않았다.</p>
        <p>어른들도 아무 조치를 하지 않으니 린다는 자연스럽게 고립되었다. 아무도 린다에게 말을 걸지 않았고, 놀자고 청하지도 않았다. 혼자서 책을 읽고, 숙제를 하며 어른들과 훈련하는 것이 린다의 일상이 되었다.</p>
        <p>하지만 린다는 그런, 배척받는 환경과는 별개로 친구라는 것을 가지고 싶었다. 고전 소설 속에서 나오는 영웅들의 친구. 언제나 주인공의 편이고, 주인공을 위해서 노력하는 그런 사람. 린다는 그런 친구를 사귀고 싶었다. 그러나 마음과는 별개로 마을엔 이미 린다를 싫어하는 아이 투성이였다. 그들은 린다의 친구가 되어줄 생각이 없다는 걸, 린다 본인도 알았다.</p>
        <p>그래서 린다는 마을을 떠나기로 했다. 마침 마을을 지나가던 유명한 분이 린다에게 같이 떠나지 않겠냐 제안을 했기에 가능한 일이었다. 린다는 그 분의 손을 꼭 잡고 마을을 벗어났다. 처음으로 보는 바깥세상이었다.</p>
        <p>그렇게 한발짝.</p>
        <p>린다는 친구를 만나기 위해 발걸음을 내디뎠다.</p>
    </text>
</SJML>