<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900310083</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>핸드폰을  바꾸다</title>
            <author id="P10083" age="14" occupation="중학생" sex="M" submission="온라인" handwriting="Yes">김민재</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_바꾼 핸드폰">
        <p>난  용돈을  매번모았고 그돈이  벌써 75만원이 되었다  엄마는 휴대폰은 안된다고  매번 고장에 액정이 깨져서 서비스안받아준다고했지만</p>
        <p>난 너무나 사고싶다</p>
        <p>내가 좋아하는 게임도하고싶고   엄마가  꼭사주길 바란다</p>
        <p>드디어  엄마와 얘기를하고 더이상 핸드폰 사지않기로 하고 중고폰 아이폰 구입했다</p>
        <p>너무 행복하다 즐겁다</p>
        <p>기쁨을 난 &name1&랑 나눠야지  아하하</p>
        <p>즐겁다즐거워</p>
        <p>오늘만큼 너무 기쁜하루다</p>
    </text>
</SJML>