<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900511696</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>가스가학관</title>
            <author id="P11696" age="6" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">최은민</author>
        </sourceInfo>
    </header>
    <text date="20190708" subclass="null_가스가학관">
        <p>제목: 가스가학관</p>
        <p>친구들 가스과학관에갔다. 2층에서 거북이모험 영화를 봤다. 끝가지 못봤다. 놀이터에못 가서 아시웠다.</p>
    </text>
</SJML>