<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103965</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>신종코로나로 인한 50% 무급 휴가</title>
            <author id="P03965" age="36" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_휴가">
        <p>오늘은 월급 50% 프로젝트의 첫 날이다.</p>
        <p>이게 무슨 소리고 하니,</p>
        <p>신종 코로나로 인해서 나의 직장(제주의 한 숙박업체) 손님 80%이상이 취소를 해버려서 이반달 매출이 직원 월급도 안나오게 되버린 것이다.</p>
        <p>사정을 다 아는 직원들끼리 상의 해 본 결과 조금이라도 도움이 되기 위해 직원들이 두 팀으로 나뉘어 돌아가며 보름씩 무급 휴가를 사용하자는 것 이었다.</p>
        <p>평소에 직원 복지며  이것 저것 신경써 주시는 사장님게  도움이 되고 싶었기에 흔쾌히 동의를 했고, 사장님께 전달 했다.</p>
        <p>다만 총 여섯명의 직원이 세명씩 한팀으로 보름씩 쉬어야 하기에 약간의 걱정 됨은 있었다.</p>
        <p>오전 근무자 1, 오후 근무자 1,  메이드 1 , 이중 한사람이 쉬는 날엔  사장님이 근무 하는 걸로 해서  이렇게 한팀이다.</p>
        <p>오늘부터 시작하는 날이었는데 오전 근무자인 나와 메이드 언니가 쉬는 날이라 오후 근무자가 오전 일을 하고 (예약,청소 동시에) 사장님께서 오후 근무를 맡아 주기로  하셨다</p>
        <p>체크아웃하는 객실이 하나밖에 없었기도 했고, 나는 당연히 쉬는 날이니 마음 편하게 쉬어야지 했는데, 오전에 근무하는 직원한테 전화가 왔다.</p>
        <p>갑자기 예약이 두개나 들어와서 체크아웃 하는 객실이 3객실이 됐는데 혼자 3개는 무리니 휴일을 하루 밀어 줄 수 없냐는 거다.</p>
        <p>약속이 있었던 나는 안된다고 하고 끊었는데, 전화를 끊고 났더니 걱정이 되는 거다.</p>
        <p>결국, 약속을 미루기로 하고 출근하기로 결정했는데</p>
        <p>출근 하고 보니 잘했다는 생각이 들었다.</p>
        <p>혼자서 예약 받고 20평이 넘는 세 곳의 객실을(주방,화장실,침실,거실)  청소한다는 건 말도 안되는 거였다.</p>
        <p>둘이</p>
        <p>해도 한 객실당 40분 이상이 걸렸는데 혼자서 했으면 퇴근 시간 전에 끝났을 지도 모르는 일이었다.</p>
        <p>혼자 있을 뻔한 근무자는 엄청 고마워 했고, 약속을 변경하길 잘했다는 생각을 했다.</p>
        <p>이제 시작한 첫 날이었는데 앞으로 남은 14일이 고될 것 같다는 느낌적인 느낌이 온다.</p>
        <p>걱정이 조금 되지만 이번 위기를 잘 극복해서 좋은 사람들과 좋은 사장님과 이직장에서 잘 해내보고 싶다. 신종 코로나도 하루빨리 잡혀서 그 여파로 힘들어 하는 사람들이  다시 좋아지길 바라본다.</p>
    </text>
</SJML>