<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102457</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>너</title>
            <author id="P02457" age="17" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_형">
        <p>어디서부터 잘못되었던 걸까. 헤네시와 엘토로였을까. 조직안에서 만난 일이었을까. 너무너무 보고싶은데, 이렇게 가버릴거면 형이라고 더 불러줄 걸. 좀 더 친근하게 대할 걸. 술도 많이 마시고, 이야기도 많이 했을텐데. 이렇게 쉽게 없어질거면 그 때 목도리는 나한테 왜 주고, 왜 친절했고, 왜 다정했는지, 왜 내 마음을 흔들어서 나를 이렇게 아프게 하는건지. 이기적이게 내 생각은 하지도 않고, 자기 좋은대로만 하는데 뭐가 좋다고 나는 널 좋아했는지. 너는 왜 나를 좋아하는 것처럼 굴었는지. 나는 네 연락만 기다리는데 너는 내 생각을 하긴 하는지. 사실 다 내 착각이었던 걸까. 왜 기다리라고 그랬어, 선물은 무슨 선물. 내 어디가 네 흥미를 이끌어낸건지 나는 하나도, 하나도 모르겠어. 처음에는 다시는 없을 사랑이라고 생각했는데, 모든 사랑이 그런가봐. 그렇게 끝이 나나봐, 너는 나한테 계속 똑같이 대하니까 내가. 결국 내가 나갔잖아. 왜 그랬어, 나한테 왜 그랬어. 왜 그렇게 이기적이야. 내가 뭘 몰라서 그런거지, 그냥. 내 착각이었던거지. 내가 너한테 그정도 였던거지. 그렇게 쉬웠던 거지, 아무것도 아니었던거지. 난 아직도 너무 좋은데, 나랑 다른 마음인게 너무 싫었어. 그렇게 놀거면 너네끼리 만들지 왜 다른 사람은 끌어들였어? 나는 진짜 못 버티겠더라. 너무 좋은데, 그래서 같이 하고 싶었는데. 결국 나가게 되더라. 지금은 잘 지내니, 잘 안 지냈으면 좋겠는데. 나 때문에 고생했으면 좋겠어, 후회해줬으면 좋겠어. 나를 찾아줬으면 좋겠어. 내가 너한테 얼마만큼 가치 있었어? 그냥 다 장난이었지, 나는 매일매일 진심이었는데. 나 혼자 멍청했지. 난 너랑 함께한 추억이 너무 소중해. 어느 것도 버리고 싶지 않은데. 내 마음도 버리기 싫은데. 너도 날 좋아해줬으면 좋겠어. 우리가 함께하는 길이 왜 없었던 걸까. 왜, 그래야만 했을까. 다 네가 계획한 거였을까 내가 싫었으면 말해주지. 그게 덜 비참하고, 덜 슬펐을지도 몰라. 처음부터 그렇게 말해줬으면 좋았을텐데. 보고싶다. 많이, 엄청 많이.</p>
    </text>
</SJML>