<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900311891</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>게으름뱅이 나라</title>
            <author id="P11891" age="8" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_게으름뱅이 나라">
        <p>&lt;게으름뱅이 나라를 알려드립니다&gt;</p>
        <p>여러분, 게으름뱅이나라는 무엇을 상상하면 그게 현실로 나타나는 실험실이 있다고 합니다. 또 손잡이를 잡아 당기면 과일같은게 나오는 나무도 있고 비올때 사람들 쓰라고 땅에서 자라나는 우산도 있습니다. 이처럼 게으름뱅이 나라에는 좋은것들이 많이 있습니다. 게으름뱅이나라는편리한게 많은 나라입니다.</p>
    </text>
</SJML>