<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900411498</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>커피를 팝니다.</title>
            <author id="P11498" age="6" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190201" subclass="null_커피숍 놀이">
        <p>2월1일 일요일</p>
        <p>커피를 팝니다</p>
        <p>날씨 춥다. 엄마랑 이모가 춥다고 두꺼운 잠바를 입으라고 할때가 많지만 오늘 추웠다. 그래서 많이 입고 나갔다.</p>
        <p>일기 오늘 아침, 점심을 먹고 집에 와서 &name1&이 하고 커피숍 놀이를 했다 어른들이 손님. 우리는 사장이 였다. 처음에는 커피숍이었다가 이가 가게로 바꿔서 커피도 팔고 음식도 팔고 과자도 팔았다. &name1&이하고 댄스도 만들어서 어른들 한테 보여줬다 오늘은 정말로 재미있는 날이었다. 9:20~9:30까지</p>
    </text>
</SJML>