<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103032</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>비행운(김애란)  감상문</title>
            <author id="P03032" age="17" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_비행운">
        <p>교과서에 실린 '두근두근 내 인생' 시나리의 원작을 쓰고 가수의 표절을 너그럽게 용서해 준 작가인 '김애란'이라는 이름은 매우 익숙햇다. 그래서 학교 도서관에서 김애란 작가의 베스트셀러를 봤을 땐 반가운 마음에 읽기 시작했는데, 책 내용은 생각보다 무거웠다. 한때 좋아했던 선배에게 이용당하고, 홍수가 난 마을에 갇히고, 다단계에 빠져 옛 제자까지 다단계에 끌어들이는 등 소설 속의 주인공들은 각자 저마다의 불행을 겪는다. 나는 혼자서 감당할 수 없는 비극적인 상황에 빠진 주인공들을 마냥 안타까운 눈으로 보고 있었다. '서른'에서 20대를 허무하게 날려 보낸 주인공 '수인'이 밤까지 학원을 다니는 고등학생들을 보며 '너는 자라 겨우 내가 되겠지...' 라고 생각하는 장면을 보며 이 비극들이 남의 얘기가 아니라는 것을 깨달았다. 소설이라 극단적인 면도 있지만 나와 내 주변 사람들에게 충분히 일어날 수 있는 일들이다. 하지만 의지할 곳이 없었던 소설의 인물들과는 다르게, 비슷한 일을 겪을 지도 모르는 주변의 사회적 약자들에게 내가 조금이나마 도움이 되었으면 좋겠다는 생각을 했다. 도한 내가 '비행운'의 이야기에 공감을 한다는 것은 나와 내 주변 사람들이 사회 구조의 모순을 겪고 있다는 뜻이기도 하다. 예전엔 막연하게 광고를 만드는 사람이 장래희망이었다면, 지금은 대중문화에 영향을 끼칠 수 있는 광고를 만들어서 사회 구조를 조금씩 바꿔나갈 수 있는 사람이 되고 싶다고 생각했다.</p>
        <p>'비행운'에서 사회적 불합리만 인식하게 된 것은 아니다. 나에게 가장 인상 깊었던 장면 중 하나는 책의 첫 번째 이야기인 '너의 여름은 어떠니'에서 주인공이 다른 사람에게 상처받고 나서야 자신이 다른 사람에게 주었을지도 모르는 상처를 인지하게 되는 장면이다. 그러면서 주인공은 반성을 하고 더 성장하려 하는데, 아주 비슷한 내 경험들을 떠올려보고 공감할 수 있었다. 작중 주인공이 상처를 준 사람에 대해서 '많이 아팠을 텐데...'라고 독백하는 부분은 마치 글을 읽는 나에게 하는 위로처럼 느껴지기도 했다. 할 일에 치우쳐 나의 생각을 무시했던 나에게 성찰의 기회를 제공하고 나아갈 방향을 제시하는 책이었다.</p>
    </text>
</SJML>