<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900120605</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>백범일지를 읽은 후...</title>
            <author id="P20605" age="18" occupation="고등학생" sex="F" submission="오프라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_백범일지">
        <p>백범일지를 읽은 후...</p>
        <p>백범 김구는 어릴 땐 다른 아이들과 다른 듯 다르지 않은 삶을 산 평범한 아이였는데, 글공부와 한자 공부를 열심히 하여 진사가 되기 위해 과거에 급제하기 위해 여러 선생을 만나 글공부를 하였고, 과거를 치러 갔지만 아버지의 이름으로 내게 되고 과거의 실체를 알며 서당 공부를 그만두어 마음 좋은 사람이 되려 하였다. 그 후 김구는 동학에 들어가게 되면서 백범 김구의 나라 사랑이 시작된 거 같다. 김구 선생이 동학에 들어가면서 많은 사람들이 동학에 들어오기 시작했고, 그의 성품이 널리 알려져 많은 사람들이 그를 따라 동학에 들어오게 된다.</p>
        <p>나는 김구의 어릴 적 모습이 무엇보다 기억에 남았는데, 내가 이보다 더 어렸을 때는 공부는커녕 항상 놀러만 다니는 꼬맹이였는데 김구는 남다르게 공부를 가까이하였고, 항상 모든 것에 열정적이며 특히 한자를 배우는 것을 좋아하였다. 나와는 같은 나이지만 남다르게 공부를 열심히 해 둔 덕에 독립운동가로 될 수 있었던 큰 원동력이 되었던 것 같다. 독립운동가로서 나라를 위해 자신의 인생을 희생하고 아끼는 동료들과의 이별을 수도 없이 겪었고, 그에 슬픔을 덜기 위하여 밝게 웃으며 사진을 찍은 모습은 마음을 저려오게 하기도 하였다. 김구 선생 외에도 다른 독립운동가들의 일화를 들을 때면 김구 선생이 필수적인 듯 항상 나왔다. 이 책에선 윤봉길의 이야기 중 윤봉길이 훙커우 공원에 가기 전에 김구 선생과 시계를 바꾼 일화에서 두 사람과의 사랑을 볼 수 있어 더 마음을 아리게 하는 거 같다.</p>
        <p>또, 이 책에서 백범 김구가 서대문 감옥에서 투옥할 때의 일화들이 나와 있다. 김구 선생이 밥에 돌이 나왔을 때 바닥에 있는 모래를 쓸어 모아 밥에 섞고 간수장과 면회를 하며 논리적으로 비판을 하며 간수장이 부끄러워하는 장면을 읽었을 때 아주 통쾌했다.</p>
        <p>나는 백범 일지의 뒤표지에 있는 말이 가장 마음을 울렸다. 김구 선생이 쓴 &lt;나의 소원&gt;에서도 나라에 대한 사랑이 느껴진다. 김구 선생은 가족도, 동료도, 재산도, 자신도 아닌 나라를 먼저 생각하며 대한민국의 독립을 최우선으로 하는 모습을 보고 나도 이런 김구 선생의 뚜렷한 독립의지, 나라를 사랑하는 마음, 그리고 동시에 자신이 사랑하는 사람들을 생각하는 마음까지도 닮고 싶다.</p>
        <p>이번 역사 수행평가를 통해 백범 일지를 읽을 수 있어서 좋았고, 앞으로도 내가 역사적으로 더 자세한 지식을 얻고 더 깊은 생각을 할 수 있는 책들을 읽을 수 있는 기회가 있었으면 좋겠고, 이런 기회들을 만들어서 나 스스로 이런 책들을 읽고 싶다.</p>
    </text>
</SJML>