<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111657</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>주말동안 가족과 함께보낸 시간</title>
            <author id="P11657" age="11" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">김한슬</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_주말">
        <p>25+25=50</p>
        <p>주말동안가족과 함께보낸시간</p>
        <p>아.. 긴팔 긴바지가 딱이네!</p>
        <p>오늘 나는 축구를 했다. 원래 &name1&랑놀려고 한거 였는데 그냥 축구를 했다. 제석초에 얘들이 축구를 하자고 해서 축구를 하였다.집으로돌아왔는데 할머니,할아버지가 계셨다. 나와 아빠의 생일이 10월이라서 밥을 사준신 다고 하신 것이다.</p>
        <p>우리는 잠시 샤워를 하고 고기를 먹으로 민속촌에 갔다 우리는 내동생이 놀이방가서 게임을 하자고해서 게임을 하였다.</p>
        <p>이제고기가 나와서 우리는 손을 씻고 갈비를 먹었다 갈비를 쌈장에 찍어서 깻잎에 싸먹었더니 엄청맛있었다. 그리고 갈비는 뼈있는 부분이 맛있다고 해서 뼈 있는 부분을 먹어보았는데 고기가 밑에서 사르르륵 녹으면서 육즙이 쫘아아악 흘러나왔다</p>
        <p>놀이 방에 들렸다가 엄마가 냉면이 다 나왔다고하셔서 냉면을 먹었다 비냉과 물냉중 어떤 것을 먹고 싶냐고 하시길래 우리는 물냉면을 먹었다 물냉면을먹니 엄청 시원해서 속이 풀려서 엄청 좋았다.</p>
        <p>우리는 놀이방에가서 골!골!골이라는 축구게임을 하였는데 내가이겨서 기분이좋았다. 1-1로 패널티까지 갔는데 내가 3-2로 이겼다.</p>
        <p>내동생 &name2&이가 핫초코가 먹고싶다고 하여서 먹었는데 나는 핫초코가 너무 달아서 그냥 먹지 않았다.</p>
        <p>이번에 밥은 할아버지가 사주신것인데 맛있게 먹어서 너무 감사한 마음이든다. 할아버지,할머니가 우리가족을 챙겨주셔서 감시하다</p>
        <p>나도할머니 할아버지 생신 때 생신 선물을 꼭 사드릴 것이다.</p>
        <p>감사 할아버지 갈비사주 셔서 감사합니다</p>
        <p>칭찬 열심히축구한 &name3& 칭찬합니다.</p>
    </text>
</SJML>