<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900311864</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>크림파스타</title>
            <author id="P11864" age="9" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">정민기</author>
        </sourceInfo>
    </header>
    <text date="20190323" subclass="null_크림파스타">
        <p>할머니가 와서 엄마가 크림 파스타를 해줬다. 내가 받은 상품이여서 더 맛있었다.</p>
        <p>그런데 아빠가 없어서 아쉬웠다. 아빠는 장례식에가서 없었기 때문이다. 할머니가 아쉬운마음을 없애주었다. 할머니가 아빠의 자리에 앉아주었기 때문이다.</p>
    </text>
</SJML>