<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111616</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>개학연기와 달고나 커피</title>
            <author id="P11616" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_개학 연기, 달고나 커피">
        <p>2020년, 올해에 나는 18살로 고등학교 2학년에 되었다. 분명 이 글을 쓰는 3월 2일에 개학을 해야하는데 몇 주 째 집에 콕 박혀있는 중이다. 바로 1월 말 부터 시작된 코로나19사태때문이다. 코로나19는 질병중 하나로 중국 우한에서부터 시작되었다. 사실 나는 이렇게까지 일이 커질줄 몰랐다. 16년 때에 메르스사태와 같은 나라에 발생한 큰 사건들이 내가 사는 지역을 항상 빗겨나가서 안일하게 생각했는데 코로나19가 신천지라는 종교로 인해 급속도로 퍼지면서 내가 사는 지역까지 확진자가 생겨버린 것이다. 어쩌면 인생에서 가장 중요한 순간으로 여겨지는 고등학교 생활에 큰 파장이 생긴것이다.  개학이 연기될 줄이야! 처음엔 이게 사실인가 했다.  하지만 정부의 공식입장이 나오고 나서 이 사태에 실감하게 되었다.  처음 연기되었을때에는 1주 연기되어서 3월 9일날이 개학날이 되었는데 오늘 3월 2일 2주 더 연기되어서 3월 23일날 개학하게 된 것이다. 이러면 학교 내신이 중요한 나의 입장에서는 큰일이 난 것이다. 여름방학이 없어진것은 고사하고 중간고사가 개학 1달후 칠 수도 있게 된것이다. 아니면 기말고사만 친다던가... 이런 일은 시간과 계획한것을 실행할 시간이 절실히 필요한 한국고등학생에겐 필수인데... 하지만 질병사태는 어찌할 수 없는 일이기 때문에 받아드리고 2학년 공부를 좀더 다지기로 다짐하였다.  그렇게 집에 콕박혀 칩거생활을 하고 있는데 SNS에 유행하는 커피가 생긴것이다. 달고나 커피라는 것으로 커피설탕물을 400번 휘젓으면 달고나처럼 단단한 크림이 되고 이것을 우유와 함께 먹으면 그렇게나 맛있다는 것이다. 집에만 있었서 심심했던 나에게는 재미있는 퀘스트가 생긴 것이다. 그렇게 달고나 커피를 만들게 되었는데 분명 레시피에서는 400번만 휘젓으면 된다고 했는데 400번이 아니라 4000번이나 휘젓어야 완성이 된것이다. 그래서 오늘부터 오른손잡이가 아니라 왼손잡이 인생을 살게 되었다. 거짓말이 아니라 진짜다. 팔이 없어졌다. 농담이고 그렇게 만들어서 우유에 타먹으려 하는데 엄마께서 달고나 커피를 만들 때 사용했던 스댕그릇에 묻은 커피크림이 아깝다고 스댕그릇에 우유를 타주셨다. 그렇게 커피 비주얼이 아닌 막걸리처럼 되어 버렸다. 하지만 맛은 맛있어서 만족하였다. 하하하하. 이번 2020년의 시작부터 위기상황이지만 긍정적인 생각으로 달고나 커피를 마시면서 다시 안전하게 밖을 돌아다닐 수 있게 되었으면 좋겠다 오늘 3월 2일 일기 끝!</p>
    </text>
</SJML>