<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111496</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>마인크래프트 </title>
            <author id="P11496" age="8" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">박주승</author>
        </sourceInfo>
    </header>
    <text date="20200122" subclass="null_마인크래프트">
        <p>마인크래프트게임을 했다.</p>
        <p>누나는 호텔 을만들고 나는 스 펀지로 강물을없엤다.물고기가뛰어다니는 철퍽 철퍽소리가 웃겼다. 바닷속에 있는 마그마 때문에 물고기가 불에 타서 죽고있었다. 그래서 마그마 중에 가장 큰것을 없앴다. 물고기들 이 좋아했다. 위로 올라갈라고 했는대 돌이있었다. 누나가 위로 올라가게 해주었다. 정말 고마웠다</p>
    </text>
</SJML>