<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110673</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>나의 바다에게</title>
            <author id="P10673" age="15" occupation="중학생" sex="F" submission="온라인" handwriting="No">정윤아</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_바다">
        <p>바다야, 사람들은 종종 우울한 감정을 느낀다더라. 나는 참 웃음 많고 밝은 사람이라, 적어도 나는 우울이란 바다에서 허우적대지는 않을 줄 알았어. 근데 아니더라. 나도 우울이란 바다에 발 정도는 적시는 사람이더라. 조금 더 나은 사람이면 어떨까, 내가 조금만 더 잘난 사람이면 어땠을까- 하며 한참을 바닷속에서 지냈어. 그치만 역시 이대로 바다에서 지내다가는 내가 퉁퉁 불어버릴 것 같더라구. 그런데 바다야, 너는 왜 이렇게 깊으니? 수영도, 하다 못해 개헤엄도 못 치는 내가 벗어나기엔 네가 너무 깊고 넓더라. 두려웠어, 영영 그 속에서 빛 한 번 제대로 보지 못하고 고래의 밥이 되어 버릴까 봐. 그렇게 반나절을 헤엄쳤을까? 아직도 캄캄한 바닷속이더라구. 그래서 하룻밤은 사람에게 버려져 동동 떠다니던 페트병을 끌어안고 잠들었지 뭐야. 어리둥절한 마음에 그날밤 혼자서 골똘히 생각해봤어. 내가 왜 너라는 바다에 빠지게 되었는지, 왜 아직도 숨 한 번 쉬러 올라가질 못 하는지. 알고보니까, 잘 생각해 보니까 말야, 사실은 내가 바다를 벗어나고 싶지 않았나 봐. 더 웅크리고 싶고, 더 가라앉고 싶었나 봐. 그런데 안고 있던 페트병이 그러는거야. 내가 마지막 눈 같은 사람이라고. 첫 눈에 가려져 그 가치를 인정받지 못하고 환대 받는 마지막 눈처럼, 나도 그래 보인다더라. 그 말을 듣고나니까 머릿속이 띵- 했어. 나도 소중한데, 나도 가치있는 존재인데. 그치? 그래서 나는 페트병을 옆구리에 끼고 더 열심히 헤엄쳤어. 가라앉기만 하는 헤엄이 아니라, 진짜 벗어날 수 있는 헤엄을. 하루하루, 그리고 또 밤낮이 바뀌어가면서 빌고 또 빌었어. 오늘이 느리게 흘러가게 해달라고 빈게 아니라, 내일이 빨리 오게 해달라고. 그렇게 나에게 가장 따뜻한 방법으로 보채다보면 언젠간 차가운 바닷속에서 나가겠지 싶었어. 얼마나 허우적댔을까, 고갤 들고 눈을 비벼보니 내가 성공했단걸 알겠더라구. 바다에서 벗어나는걸 말야! 그 때 마침 눈이 내렸는데, 알고보니 그게 그 해의 마지막 눈 이였던거 있지? 알고나선 참 우스웠어. 그랬구나- 하면서. 음, 있잖아, 바다야. 너는 우울이라는 이름 덕분에 참 나쁘게만 보이지만, 가끔은 빠져봐도 괜찮은 바다였던거 같아. 바다에서 나온 순간 페트병은 잃어버렸지만, 난 아직도 내 옆구리에 페트병이 있다고 생각해. 아직 내가 바다에 다시 빠지지 않은걸 보면 말야. 이런, 너에게 몇 자 적어볼까 했던게 벌써 이만큼이나 적어버렸구나. 읽는 너도 참 피곤하겠어, 말 많은 친구를 둬서. 내 소중한 바다야. 내가 앞으로 깨끗한 물을 더 부어줄테니, 너무 깊어지지만 말아주렴. 내가 다시 빠지기 전 까지는, 사라지지도 말아주렴. 조금은, 아니, 많이 빛나도 돼, 바다야. 넌 충분히 빛나주어도 되는 바다란다, 바다야.</p>
        <p>2020년 두번째 달의 끝자락인 어느날,</p>
        <p>바다가 그리운 사람이, 페트병과 함께.</p>
    </text>
</SJML>