<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102831</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>마녀식당으로 오세요 독서감상문</title>
            <author id="P02831" age="14" occupation="중학생" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_마녀식당">
        <p>혹시 당신은 소원이 이루어지면 좋겠다는 생각을 해보신적이 있나요? 아마 대부분은 로또1등, 대회우승등 각자 자신만의 소원이 있을겁니다. 제가 소개하는 이 책은 기억,신채등의 대가를 지불하는 대신,그 어떤 소원이라도 들어주는 '마녀식당'으로 인해 벌어지는 여러 이야기들에 관한 책 입니다.</p>
        <p>이 책의 도입부는, 주인공 모녀가 식당을 하고싶어 아는 사람에게 낡은 식당을 싸게 받아 운영했습니다. 처음에는 승승장구 하였지만 점점 직원들이 한둘씩 빠져나가고, 나중에는 직원이 없고 주인공 모녀밖에 남지 않았습니다. 이에 위화감을 느껴 직원들이 나간 이유를 찾아보았고, 수소문끝에 자신에게 식당을 팔았던 사람이 다른곳에 주인공모녀의 식당과 똑같은 이름의 식당을 열었고,직원들은 모두 그곳에 있다는것을 알게 되었습니다. 이에 사기를 당했다는것을 알게된 주인공모녀는 곧장 식당을 찾아가봤지만, 아무것도 하지 못했습니다. 이에 체념한 주인공은 식당을 팔기 위해 내놓고 있었는데, 어떤 한 여자가 찾아왔습니다. 그 여자는 자신을 마녀라고 소개하며, 자신에게 식당을 넘기면 어떤 소원이든 한가지 들어준다고 말하였습니다. 주인공은 처음은 의심스러웠지만, 더이상 잃을것도 없다며 수락했고, 주인공모녀를 슬프게한 식당을 팔아줬던 그사람에게 복수를 요구하였습니다. 이후 소원이 이루어져 식당을 팔아줬던 사람은 죽게 되었고, 주인공은 자신이 사람을 죽였다는 죄책감에 시달려 괴로워했습니다.</p>
        <p>그렇게 계속 괴로워하다 마녀에게 찾아가 죄책감을 없에달라 부탁했고, 마녀는 주인공이 자신의 식당의 직원이 되는것을 대가로 요구했습니다. 그렇게 주인공은 마녀의 조수가 되었고, 이 이후 여러 사람들이 소원을 빌러 오고, 그 소원에 관련된 이야기들을 재미있게,또는 슬프게 풀어낸 책 입니다.</p>
        <p>저는 이 책을 도서관에서 읽을책 없나~하고 도서관을 둘러보던중 우연히 찾게 되었습니다. 처음 이 책을 읽기 전, 가벼운 판타지소설 같은 느낌일 것이다 하고 봤지만, 다보고 난후에는 생각보다 심오하고 깊은 이야기에 충격을 받았습니다. 이 책을 읽은 후 생각해봤는데, 소원의 대가는 처음 지불하는것만이 아닌, 그 이후에 자신에게 벌어질 일도 대가일수 있다는 생각을 해봤습니다. 주인공의 경우는 단순히 대가는 식당이 아닌, 복수를 한다는 소원을 빈후, 주인공이 겪은 죄책감까지 대가가 될수 있다고 생각합니다. 저는 소원의 대가가 단순할수 있다고 생각하지 않기 떄문입니다. 주인공은 전 가게주인을 향한 분노때문에, 나중을 생각하지 못하고 복수를 한다는 소원을 빌었고, 그로인해 죄책감에 시달리며 괴로워했고,마녀에게 죄책감을 없에달라는 소원을 빌어 그 대가로 마녀의 조수가 되었습니다. 책을 끝까지 읽으면, 정말 제 생각대로 소원의 대가는 단순하지 않고,거대하다는것을 느낄수 있습니다.  만약 제가 주인공처럼 사기를 당하게 된다면 어떻게 될까요? 사기를 당한것 때문에 당장이라도 복수하고 싶기도 하겠지만, 다른 한편으로는 다른 사람을 괴롭게 하는건 나쁘다는 생각도 들수도 있습니다. 그리고 소원에 대한 대가와, 만약 복수를 하게 된다면 그 이후의 생활까지 생각해보면 쉽게 고르지는 못하겠네요.</p>
    </text>
</SJML>