<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103657</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>저출생 기사를 읽고</title>
            <author id="P03657" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_저출생">
        <p>작년부터 저출생에 관련된 기사나 칼럼을 열 편도 넘게 읽은 것 같다.  아마 출생률이 최저하를 기록하면서부터 극심화되기 시작했으리라. 그나마 이 칼럼은 여성이 왜 출산을 포기하는 지에 대한 내용이 잘 나타나 있는 칼럼이다.  내가 작년부터 읽은 열 편 중 일곱편 정도는 여성이 왜 출산을 포기하는 지에 대한 내용 조차 부실하기 짝이 없었다. 거기에 실질적인 대책은 기대조차 할 수 없었다. 또한 현재까지 이어진 정부의 태도를 보고있자면 나아진 것은 물론이고 괜찮은 대책 하나 마련하지 못하고 있는 실정이다. 그렇다고 실질적인 대책이 그렇게나 어렵나 골똘히 고민해보면 사실 잘 모르겠다는 거다. 출산은 결혼과 직결되어 있고, 출생율과 더불어 감소한 결혼율에 대해 생각해보면 여성이 왜 결혼과 출산을 포기하는 지 너무나 어렵지 않게 알 수 있다. 고등교육까지 마친 여성들은 굳이 경력단절을 감수하고 자신의 일생을 포기하며  집안일을 하고 싶지 않은 것이다. 이는 과거부터 지금까지 이어져온 거의 대부분의 한국 남성들이 누려온 보편적인 일생이다. 하지만 여성들은 이제서야 과거부터 누려왔어야 하는 삶을 살고자 하는 것이다. 그렇다면 정부가 실질적으로 내놓아야할 것은 여성의 경력단절을 막을 수 있는 정책과 경제 안정화다. 이는 단순히 육아휴직이나 출산휴가등을 나타내는 것이 아니다. 육아휴직을 써도 직장 내 눈치를 보지 않을 수 있고, 노인이나 장애인석을 이용할때처럼 지하철 임산부석을 존중하고 조롱하지 않는 것이며 아이를 데리고 나온 장소에서 맘충이라 조롱당하지 않는 삶을 위한 정책이 필요한 것이다. 또한 아이를 키우는 데 들이는 상당한 비용이 자신을 포기하고 부모로서의 살게 만드는 것 또한 문제라고 생각한다.  아이 양육에 막대한 비용을 들이면서 이것을 투자라고 여기는 것, 그 막대한 비용의 투자가 아이를 성공시킬 것, 성공한 아이를 둔 부모 역시 성공한 부모가 되는 것이 문제점이라고 생각한다. 이러한 것들을 다음세대에 물려줄 생각을 하면 아찔해진다. 여성들이 출산을 포기하는 것은 이러한 이유가 아닐까?</p>
    </text>
</SJML>