<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104291</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 자기소개서</category>
        </fileInfo>
        <sourceInfo>
            <title>삼성 드림클래스 여름 캠프 자소서</title>
            <author id="P04291" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_지원동기">
        <p>1. 지원계기</p>
        <p>여름방학에 했던 매트랩 교육 보조 활동은 저의 2학기 생활의 큰 전환점이 되었습니다. 보조교사 활동을 위해 미리 교육받은 날은 학교에서 배웠던 지식과 경험으로 어린 친구들에게 도움이 된다는 사실이 설레었습니다. 봉사 전날에는 소위 가장 무서운 나이라고 불리는 학생들이 교실로 이동할 때 통제를 벗어나거나, 수업시간에 컴퓨터로 다른 게임을 하면 어떡하나 많은 걱정이 되었습니다. 하지만 막상 봉사 활동 당일  수업을 성실히 따라오며 모르는 점은 열심히 질문하고, 끝날 때눈 서로 친해져서 순수하게 저를 좋아해주는 모습에 보람을 느꼈습니다. 교육봉사는 한 번 하면 빠져나올 수 없다는 선생님의 말씀이 깊게 와닿았습니다. 그 뒤로 팀원을 꾸려 2학기 동안 꾸준히 할 수 있는 코딩봉사활동을 시작하고, 이곳에 지원하게 되었습니다.</p>
        <p>2. 성장배경</p>
        <p>저에겐 아직도 방과 침대를 함께 쓸 만큼 가까운 사이인 15살 여동생이 있습니다. 방학 때 부모님이 출근하셨을 때는 동생을 깨우고 아침밥을 먹여 학교를 보내는 일도 익숙합니다. 성격도 많이 다르고 아주 어렸을 때 부터 봐왔던 동생이라 아직 어리게만 보였습니다. 하지만 서로의 일상과 가진 고민에 대해 이야기 하면, 아침 스쿨버스에서 옆자리 친구와 어색하지 않게 대화하는 법, 친하게 지냈던 친구들과 갑자기 친해진 친구, 이성친구 등 현재 제가 하고 있는, 과거에 제가 겪었던 것과 크게 다르지 않음을 느낄 수 있었습니다. 저는 조언을 주기도 하고 동생에게 그 나이대 친구들에게 다가가는 법 등을 배우기도 하며 많은 대화를 나눕니다. 동생과의 공감은 저에게 어린 친구들과의 교류를 쉽고 즐겁게 만들어 주었습니다.</p>
        <p>3.성격의 장단점</p>
        <p>저의 성격의 가장 큰 장점은 자신감입니다. 사람들 앞에서 말하는 것을 두려워하지 않아 팀 프로젝트에서 항상 발표를 맡아 하는 것을 좋아하고 잘 해냅니다. 또 이러한 장점이 교환학생들에게도 잘 통해서, 수업이 끝나고 옆자리 친구의 질문을 영어로 대답해 주거나 학교 내에서 강의실을 찾는 것을 도와 주면서 친구를 사귀었습니다. 단점으로는 남들보다 느긋한 성격을 뽑습니다. 어려운 프로그래밍 과제를 완성하지 못해 마감시간이 촉박할 때도 베끼거나 미완성으로 내는 것보다 기한을 넘겨도 남의 코드를 베끼지 않고 노력한 결과를 내는 것을 택합니다. 남들보다 속도는 느리지만 모르는 것에 대해 교수님과 동기들에게 질문하며 꼼꼼히 짚고 넘어가고, 스스로 완성해냈기 때문에 흥미를 끝까지 잃지 않아 정확한 방향으로 나아갑니다.</p>
    </text>
</SJML>