<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900212399</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>카드만들기</title>
            <author id="P12399" age="7" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">이우진</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_메리 크리스마스">
        <p>오늘은 학교에서 카드만들기를 했다. 선생님이 카드 만드는걸 1개더 주셨다. 그래서 집에서 열심히 만들었다. 그리고 나서 미테 쪽지 한개를 또 만들었다. 한개는 &name1&이한테 보내고 한개는 산타 할아버지에게 보냈다. 다음에도 또 만들었으면좋겠다.</p>
        <p>"매리크리스마스"!</p>
    </text>
</SJML>