<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105869</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>책 '미래의 의사에게'를 읽고</title>
            <author id="P05869" age="47" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">김근아</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_책 '미래의 의사에게'">
        <p>이 책은 의사인 어머니가 의대생이 되는 아들에게 충고를 하는 내용들로 채워져 있다. 저자는 의대생이 되면 배움에 있어서 선을 넘어야 한다고 한다. 여기서 선을 넘는다는 것이 어떤 의미인지 생각해 보았다. 내가 생각하는 선을 넘는다느 것은 대부분 사람들은 결코 하지 않는 것, 그렇지만 의사라면 모두 경험하는 것을 해보게 되는 것이다. 예를 들면, 고통스럽지만 시체를 해부하고 모든 부분의 명칭과 그것들이 지나가는 궤적과 위치를 배우는 일 말이다. 또한 지금까지는 전혀 다른 전문적인 방식으로 다른 사람의 몸을 만지는 일이며 정숙함과 성적인 금기를 이겨내는 것이다.</p>
        <p>그 다음 단계로는 환자와 면담을 하면서 또 한번 선을 넘어야 한다. 진짜 사람과 마주 앉아서 그 사람에게 질문을 하는 순간은 새로운 영역으로 넘어온 것이다.  의사는 환자 면담을 할때 두가지를 명심해야 한다. 첫째는 의사가 되는 길은 현실의 심각한 쪽에 서겠다고 결심하는 것이라는 거다. 사람의 삶이 변화하거나, 타격을 입거나, 문제가 동시에 발생하거나, 새로운 방향이나 원치 않는 방향으로 급격히 전환 되는 순간에 계속해서 개입하여야 하는 직업을 선택한 것이다. 둘때로는 자기 자신을 보호하는 법을 배워야 한다. 비극은 환자에게 일어나는 것이지 나에게 일어나는 것이 아니며, 의사의 직업은 환자를 돌보는 것이지 자기 자신의 감정을 돌보는 것이 아니다.</p>
        <p>절대 잊지 말아야 할 것은 의사는 환자가 자신에게 말한 비밀을 꼭 지켜야 한다는 것이다. 비밀을 안전하게 지키는 것이 중요한 이유는, 비밀들은 의사의 일의 한 부분이고, 의사의 책임의 한 부분이며, 의사의 보람의 한 부분이기 때문이다.</p>
        <p>환자를 돌보다 보면 환자의 죽음은 불가피하나. 그래서 저자는 이렇게도 말한다. 의사는 일을 하다보면 죽음과 타협해야 하고 어떤 땐 죽음을 기꺼이 맞이해야 하는 경우도 있다는 것을.</p>
        <p>나 역시 의대생 딸을 두고 있기에 이 책을 읽으면서 많은 것을 배웠다. 이 지식을 내 딸에게 전달해 주기를 바라고 있다. 또한 의사라는 직업이 정말 큰 책임감이 따른다는 것 역시 깨달았다.</p>
    </text>
</SJML>