<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101533</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>졸업!</title>
            <author id="P01533" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_졸업">
        <p>오늘 졸업을 했다.</p>
        <p>20년 1월을 강타한 신종 코로나 바이러스 때문에 그동안 해왔던 강당 졸업식 대신 각자의 교실에서 방송을 통해 졸업식을 했는데, 춥지 않아서 좋긴 했지만 그래도 조금 아쉬웠다. 그래도 교복을 입는 마지막 졸업식인데...</p>
        <p>아빠랑 교문을 나서는데 기분이 이상했다. 나는 내가 평생 교복을 입을 줄 알았는데, 이제는 깜짝 이벤트나 그런 일이 아니라면 교복을 입을 날은 없을 것이다. 이 교문을 나서면 앞으로는 특별한 일이 없는 한 이 학교에 다시 발 들일 일이 없는 것이다. 초등학교와 중학교를 졸업할 때도 느낀 기분이었지만 고등학교 졸업은 정말이지 감회가 남다르다. 미성년자로서 마지막이기 때문일까? 불편하고 지겨운 교복을 더 이상 입지 않아도 되어서? 하루의 반절이상을 익숙한 얼굴들과 웃고 떠들지 않아도 되어서? 수업시간에 졸다가 들키고 작은 주전부리를 몰래 나눠먹지 않아도 되어서? 4교시 종이 치자마자 급식실로 달려가지 않아도 되어서? 잘 모르겠다.</p>
        <p>돌이켜 보면 결코 즐겁기만 한 시간은 아니었다. 말을 몇 번 섞어본 적도 없는데 나를 정말 싫어하는 친구도 있었고(그 애를 과연 친구라고 할 수 있을까?), 이해할 수 없는 수행평가 점수를 항의할 때 들은 척도 안하던 선생님도 계셨다. 허리를 답답하게 죄던 바지하며 높낮이가 안 맞아 덜컹거리던 책상, 문이 없어 드나들 때마다 눈치가 보이던 화장실까지. 학교의 안 좋았던 점을 말하라면 숨도 쉬지 않고 선 채로 열 가지 정도는 말할 수 있을지도 모른다.</p>
        <p>낯을 많이 가리는 성격이라 교우 관계도 썩 훌륭하지 못했다. 졸업할 때까지 반에서 한 마디도 나눠보지 않은 친구가 여럿 있었고, 마음 맞는 몇몇을 제외하면 거의 인사정도만 하며 스쳐지나가곤 했다. 그마저도 학교 내에서 만이었고, 주말같은 쉬는 날에는 중학교 동창들과 놀기 일쑤였다. 그럼에도 내가 왕따 당하지 않은 건 참 대단한 일이라고 볼 수 있겠다.</p>
        <p>어쨌든 학교생활은 동전의 양면 같은 거다. 좋은 일이 있으면 나쁜 일도 있는거고, 나쁜 일이 있으면 좋은 일도 있는거고. 고등학교 3학년 1년은 그렇게 나쁘지도 썩 좋지도 않은 미지근한 1년이었던 것 같다.</p>
    </text>
</SJML>