<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900504618</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>항상 빛나던 사람에게</title>
            <author id="P04618" age="20" occupation="무직" sex="F" submission="온라인" handwriting="No">최지혜</author>
        </sourceInfo>
    </header>
    <text date="20170000" subclass="null_당신">
        <p>오랜만이자 처음으로 당신에게 편지를 씁니다</p>
        <p>항상 영원히 곁에 있을거라 사랑할 거라 자신하던 당신과 나였습니다만,</p>
        <p>삶이 너무도 당신을 무겁게 짓눌렀던 것인지 우리의 약속은 이루어 지지 않은 채 영원의 시간을 돌고 있습니다.</p>
        <p>물리적제약만 없다면 영원할 것이라고 항상 함께할 것이라 했었는데 지금은 내 마음만이 당신의 주변을 함께 해 주고 있습니다.</p>
        <p>사랑하는 당신아 지금은 어디쯤 가고 있습니까</p>
        <p>당신을 위해주던 많은 사람들이 슬퍼하고 울며 빈자리를 그리워 하고있습니다.</p>
        <p>2008년, 처음으로 마주치게 되었던 그때 당신의 앳된 얼굴이 어찌나 순수하고 맑던지.</p>
        <p>반짝거리던 그 눈에 이끌려 결국에는 열정적이고 수줍던 소년을 사랑하고야 말았던 나의 10대 시절.</p>
        <p>나의 외롭고 따뜻하던 푸른밤을 채워주던 당신의 목소리와 항상 그립게 불러주던 노래.</p>
        <p>항상 당신이 행복하기만을 바라고 바라던 그 때.</p>
        <p>나는 20대가 되고 당신이 곧 30을 바라볼 때</p>
        <p>우리의 시간이 더이상 함께 흐를 수 없다는 것이 너무도 아쉽습니다.</p>
        <p>그러나 오늘 이상으로는 더 울지 않겠습니다. 울지 않도록 하겠습니다. 당신이 떠나는 차가운 길을 눈물이 흘러 얼어붙지 않도록 웃으며 보내겠습니다.</p>
        <p>그저 흘러가세요. 멀리 가세요.</p>
        <p>그 크고 무섭던 개가 더 이상은 당신을 쫒아가지 못 하도록 하세요.</p>
        <p>나는 당신을 따라 함께 갈 수 없으니 이곳에 남아서 당신이 가는 길을 보겠습니다.  당신이 원하던 아픈 것 없는 땅에 도착하시면 그저 꿈에 한번 나타나 주기라도 하세요.  그것이면 충분해요.</p>
        <p>여전히 당신은 당신이고 나는 그런 당신을 영원히 사랑할테니까요. 부디 행복하세요.</p>
    </text>
</SJML>