<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103027</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>한경직리더십 독후감</title>
            <author id="P03027" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20140000" subclass="null_일대기">
        <p>한경직 목사님의 일대기는 정말 하느님으로 가득 찬 삶이었다.</p>
        <p>하느님께 감사하시다는 말이 마치 강호사시가의 역군은이샷다처럼 후렴구같이 등장하는 것이 인상적이었다. 후렴구도 그렇지만, 임금을 향한 충신의 모습과 하나님을 향한 한경직목사님의 뒷모습은 겹쳐보이는 듯 한 유사성이 있기 때문일 것이다.</p>
        <p>농촌에서 태어나신 한경직 목사의 가정사정은 부유하지는 못했다. 좋지못한 가정사정을 노력으로 벗어난 아버지가 자작농으로서의 삶을 근근히 꾸려나가셨다고 한다. 그리고 목사님의 어머님은 곧 일ㅉ기 돌아가셨고, 다행히 전처의 자식을 구박하지는 않고 재미있는 이야기를 맛깔나게 하신다는 후처어머님이 오셔서 한경직 목사님을 사랑으로 품으셨다. 부유하지도 않지만 부족하지도 않은 평범한 가정에서 살아오신 것이다. 당시는 한반도가 어려운 시기였는데, 선교사들이 들어오며 교회 또한 나타나기 시작했던 듯하다. 그래서 한경직 목사님은 어릴 적부터 자작교회에 나가 성경을 배울 수 있게 되신다. 오지에 교회가 생기고, 성도들과 교제할 수 있었던 것은 한경직 목사님의 인생에 있어서 첫단추를 낑루 수 있는 기적과 같은 행운이었으리라. 그 당시, 그 사회에서, 정말 흔치 않은 기회였기 때문이다. 그리고 옛방식대로 목사님은 이른 혼인을 하셨는데, 아내 분 역시 남편을 따라 봉사의 삶을 걷게 되신다. 한경직 목사님께서는 그 당시로서는 흔치않게 대학교육까지 이수하셨고, 가난한 살림에서도 양 부부가 공부와 뒷바라지에 노력하며 열심히 사셨다. 대학생인데도 가정을 꾸려 이미 슬하에 따님을 두셨다는 사실도 놀라웠는데, 시계가 없어 건너편 집의 주방불을 보며 아침을 시작했다는 부분을 읽으며 고된 삶 속에서도 봉사와 사랑, 학업의 길을 걸으셨다는 것이 놀라움을 넘어 안탂바기까지했다. 그 당시로는 정말 소수의 학생이었을 것이 분명한, 미국대학원생까지 되는 기염을 토하셨지만 폐결핵과 아드님의 죽음이라는 고난이 겹쳐진 것을 보며 한경직 목사님은 담담하게 이야기하실지라도 험난한 인생초반이었다고 생각한다. 아내에 대한 미안함과 안타까움을 계속 표하시는 목사님을 보며 자신보다 남을 먼저 생각하는 면이 이런 곳에서 드러나는구나 싶었다.</p>
    </text>
</SJML>