<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900107301</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>나와 타인</title>
            <author id="P07301" age="27" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="알다">
        <p>안다는 것은 얼마나 주관적인 것인가? 나는 생각을 거듭할 수록 지금껏 내가 안다고 생각했던 모든 것들에 대해 확신할 수 없어진다. 내가 타인을 보고 판단할 때, 나는 오직 내 눈과 내 사고로만 그를 알 수 있다. 내 상황과 내 지능과 내 감정과 그 외 모든 나를 바탕으로 한다. 하지만 그렇게 알아낸 정보들이 정말 그를 이루는 본질인지에 대해서는 결코 알 수 없다. 사람과 사물, 모든 만물에 대해서 아는 것도 마찬가지이다. 내가 아는 것들은 얼마나 단편적인가? 장님이 코끼리를 만지는 이야기는 내가 언급할 필요도 없을 만큼 유명하다. 장님 하나가 코끼리 다리를 만지고 코끼리를 알았다 하고, 장님 둘이 코끼리 코를 만지고 코끼리를 알았다 하는 것처럼 나는 코끼리의 꼬리나 만져볼 수 있는 것이다. 반대로, 내가 누군가의 눈에 비추어질때 그 망막 속의 나는 참된 본연의 나인가? 내가 아무도 없는 방에 혼자 있을 때와 아주 어색하고 껄끄러운 어른과 함께 있을 때 동일한 태도와 마음을 갖는가? 물론 그렇지 않다. 모든 타인이 그렇다. 사람은 타인을 알 수 없다. 그의 본질은 언제나 나라는 시선에 의해 한번 걸러낸다. 내가 알 수 있는 것은 오로지 나 스스로 판단한 것 뿐이다.  사람과 사람은 본질적으로 맞닿을 수 없다. 그 사실이 나를 외롭게 한다.</p>
    </text>
</SJML>