<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900212188</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>산소(성묘)</title>
            <author id="P12188" age="9" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200124" subclass="null_성묘">
        <p>오늘 내 사촌 형아 어른 들 이랑 같이 산소의 셩묘를 하러 같이 갔다 왔 다. 내가 산</p>
        <p>소를 좋아하는데 산소가 싶은 점이 조금 있다. 뭐냐면</p>
        <p>산소가 올라가서이다. 내려갈때는 무서워서이다. 산</p>
        <p>소에 갈때 밥을먹으러갔다. 거기서 용돈 3만원 씩 받았다. 나는 앞으로 산소가 너무 좋다.^_^</p>
    </text>
</SJML>