<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111594</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>애니 뮤지컬</title>
            <author id="P11594" age="10" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">정윤서</author>
        </sourceInfo>
    </header>
    <text date="20191229" subclass="null_뮤지컬">
        <p>2019. 12. 29. 날씨 ; 춥진 않은날 제목:&lt;애니&gt; 뮤지컬</p>
        <p>나는어제 엄마와 동생과 세종문화회관 으로 &lt;애니&gt;를 보러갔다. 막내동생은 못왔다. 왜냐하면 6세이상 관람가 였는데, 동생이 5살이어서 못왔다.또,우리좌석은 3층에 있었기 때문에 애니의 빨간머리를 빨간두건으로 착각할정도로 무대와 멀었다. 이제 부터 내용을 설명하겠다.</p>
        <p>애니는 고아였다. 엄마아빠를 기다리다, 한 억만장자가 고아 한명을 옆에두고 파티를여는 프로그램에 애니가 당첨됬다. 점차 애니는 억만장자 워벅스씨와 친해지고... 마침내 워벅스씨는 애니를 입양하기로 결정한다. 그러나 애니는 엄마와아빠가 돌아올거라고 믿어서 거절한다. 할수없이 워벅스씨는 거금의 현상금을 걸고 애니의 부모님을 찾아주기로 한다. 며칠후... 애니의 부모님이라고 말하는 사람이 많아졌다. 하지만 모두, 워벅스씨가 건 현상금 사냥꾼 이었다. 그런데, 한 악당 남녀가 계획을 짰다. 그계획은 남자악당의 누이가 바로... 애니의 고아원 선생님이었다. 그선생님에게 현상금의 일부를 주겠다고 한후 애니의 모든 정보를 알려주라고 한다. 그둘은 애니의 부모님인척하고 현상금을 가로채려한다. 그러나 결국 그둘은 역시 사냥꾼인것이 밝혀졌다. 진짜애니의 부모님은 오래전에 돌아 가셨다고 한다. 그래서 애니는 워벅스씨와 마음으로 만들어진 가족이 되었다. 나는 애니와 워벅스씨와 가족이되어 지난일은잊고 행복하게 살았으면 좋겠다. 참! 나는 애니와 내가 같은 10월 28일 생인걸알고, 화들짝 놀랐다.</p>
    </text>
</SJML>