<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102283</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>크루즈 패밀리 감상문</title>
            <author id="P02283" age="18" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20170000" subclass="null_영화평">
        <p>자막 없이 보게 된 크루즈 패밀리는 원시시대를 배경으로 했기 때문인지 직관적인 연출과 과장된 행동으로 생각보다 이해하기 어렵지 않고 수월하게 감상할 수 있었다.</p>
        <p>동굴 밖을 벗어나지 않고 살던 원시인 가족들이 세상 밖으로 나가게 되는 과정을 재미있게 표현해 내었다. 거기에 아름다운 영상미까지 더해져서 보는 내내 시선을 사로잡았다. 애니메이션 특유의 엉뚱하고 재미있는 상황들로 가득 차 보는 내내 지루하지 않았다. 다만 여러가지 문제들을 해결하는데에 있어 방법이 너무 현실성이 떨어져 조금 유치하다고 느껴졌는데 애니메이션 자체의 전체적인 분위기가 엉뚱하고 유쾌하게 흘러가기 때문에 많이 긴셩 쓰이진 않았다. 작중에 나오는 동물들은 현실에 있는 동물을 그대로 쓰지 않고 시대상황에 맞춰 실존하는 동물과 상상을 합친 가상의 동물 디자인을 사용하여 보는 재미를 더해주었다. 틀에 박힌 생각을 버리고 도전하라는 작중 메세지도 충분히 와 닿을 수 있게 잘 표현되어 내용의 깊이를 더해준다. 한가지 아쉬운 점은 시대 배경이 배경인 만큼 캐릭터 디자인이 호감형 이라고는 할 수 없는 디자인이다. 내용과 전혀 어울리지 않게 호리호리한 캐릭터들을 세워놓는 것 보다야 좋다고 생각하지만 첫인상을 담당하는 캐릭터 디자인의 호감도가 떨어진다는 것은 아쉽다고 느낄 수 밖에 없었다. 몰론 그보다 훌륭한 점이 훨씬 많은 영화기에 누그든 재미있게 볼 수 있으리라고 생각한다. 스토리도 퀄리티도 영상미도 모두 좋았다. 직관성 있는 연출과 정신없이 몰아치는 개그. 아름다운 영상미로 누구나 가볍게 즐기기 좋은 영화이다.</p>
        <p>왕후 심청 감상문</p>
        <p>강의 시간에 교수님의 작품인 왕후 심청을 보게 되었다. 별다른 기대 없이 봤는데 상상 이상의 퀄리티에 깜짝 놀랐다. 전체적으로 제작시기에 비해 세련된 그림체와 캐릭터의 부드러운 움직임이 미애니를 연상시키게 했다. 그림의 퀄리티로는 흠잡을 곳이 거의 없다고 느껴졌다.</p>
        <p>다만 스토리적인 면에서는 많이 아쉽다고 느꼈는데, 심청전은 유명한 고전 이야기로 이미 많은 각색이 이루어지고 있는데 그 중에서 왕후 심청은 어떤 식으로 스토리를 참신하게 각색했을까 기대를 하였으나 전형적인 심청전의 이야기를 그대로 따라갈 뿐이었다. 심청전의 고달픈 상황을 청이가 짊어지는 것이 납득이 되지 않는다 생각하여 각색을 하게 되었다고 하신 심봉사의 과거 이야기는 재미있었으나, 그것이 심청이가 인당수에 몸을 던질 명분은 여전히 되지 못한다고 생각한다.</p>
        <p>인당수를 괴물로 표현한 것은 참신했고 물고기들과 터봉이의 활약으로 벌어지는 전투씬 역시 화려하여 눈길을 끌었다. 그러나  영상의 문제인지 사운도 트아밍이 맞지 않아 감상하는데 많이 방해가 되었다. 또한 주인공인 심청이는 그저 기절해 있기만 하는데 용궁에선 심청이를 인당수 괴물을 물리친 은인으로 대접하는 부분에서 개연성이 많이 떨어진다고 느꼈다. 청이가 눈 먼 아버지를 모시는 가난한 딸이 전부가 아니라 능력이 출중하고 성실하게 묘사된 만큼 청이의 활약이 있는게 훨씬 좋았을 것이라 생각한다. 이후 지상에서 왕자를 만나서도 도움을 받으며 아버지가 오시기만을 기다릴 뿐 눈에 띄는 활약이 없어서 아쉽게만 느껴졌다. 그 이후의 스토리를 다 보지 못하고 감상시간이 끝나버려 더욱 아쉬움만 남게 된 것 같다.</p>
        <p>전체적으로 영상의 퀄리티는 높지만 스토리적인 부분에서 진보적이지 못하다고 느꼈다. 다만 제작 시기를 생각해보면 좋은 작품이라고 생각 할 수 있을것 같다. 기회가 된다면 끝까지 보고 싶다.</p>
    </text>
</SJML>