<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900204515</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>수목원 일기</title>
            <author id="P04515" age="20" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="가다">
        <p>호수는 꼭 거울처럼 하늘을 파랗게 비추었다. 호수 둘레로 커다란 돌들이 담을 쌓고, 그 뒤로는 회양목이 일정한 높이로 다듬어져 있었다. 이름 모를 빨간 열매가 알알이 매달린 나무, 눈 맞은 것처럼 생긴 바위틈의 풀이나 얼핏 투명해보일 정도로 흰 들꽃 따위가 여름인지 가을인지 모를 햇살 아래 반짝반짝 빛나고 있었다. 못 위에는 난간 없는 낮은 나무 다리가 있어 아이들이 제멋대로 뛰어 다니다가 바위를 밟고 안쪽으로 들어가기도 하고, 신을 벗고 바지를 걷어 올린 채 물속에 발을 담그기도 했다. 어린아이 특유의 호기심과 활기참이 공원에 생명을 불어넣고 있는 것만 같았다. 왜 가족들이 만차가 될 지경으로 잔뜩 몰려왔는지 그제서야 알았다. 이렇게 아이들을 위한 공간, 그것도 수많은 감각이 휘몰아치는 자연이 도심에서는 찾아보기 힘들었던 탓이라고.</p>
        <p>으름덩굴이 늘어진 철제 터널 구조물을 지나 올라가면 솜사탕처럼 흐릿한 핑크 뮬리가 있는 중앙 광장이 나온다. 그걸 지나 경사로 계단을 오르면 2층 입구부터 전시 온실이 시작된다. 그 안에는 평소 볼 수 없는 이국의 식물이 뒤섞여 있어 꼭 어디 판타지 소설 속에라도 들어가 있는 느낌이 든다.</p>
        <p>입구의 왼쪽에는 다육식물이 모여 있다. 작은 화분이 줄지어 서 있는 다리를 걸어 안으로 들어가면 꼭 비밀의 정원 속에 들어가는 것 같아 설렌다. 물양귀비나 알로카시아, 얼룩자주달개비, 크라슐라, 종려죽, 스탄스테코마, 무늬쉐프레라, 시계꽃…. 아마 아프리카나 아메리카 같은 바다 건너 이국에서 왔을 법한 식물의 이름을 입안으로 죽 굴려보았다.</p>
        <p>이 식물의 이름을 최초로 한글로 써 보았을 이의 심경이 궁금해졌다. 우리는 식물이 그저 푸르고 다 비슷하게 생겼거니 하지만 사실 굉장히 다양한 모습이 있고, 해외로 나갈 기회가 없다면 이런 게 있다는 사실조차 모를 수 있다. 란타나라는 꽃은 작지만 자라면서 다양한 색깔로 바뀌기 때문에 칠변화라고도 불린다. 크로톤의 잎은 푸르기도 하고 붉기도 한 잎에 연두색 점박이 무늬가 박혀 있어 드레스처럼 화려하다. 청자목은 잎의 앞면은 초록이고 뒷면은 빨강이라 신기하게도 생겼는데, 얼마 걷지 않아 크테난테도 잎의 앞뒤 색깔이 녹과 적으로 다른 것을 보았다. 바나나는 믿을 수 없이 커서, 그 잎 하나가 웬만한 어린아이보다 클 것 같았다. 그런데 아는가? 바나나는 나무가 아니라 풀이다. 세상에는 이렇게 크게 자라는 풀도 있다. 식물의 세계는 생각하는 것보다 훨씬 다채롭고 치열하다. 아마 아이들에게 어렸을 때부터 자연을 더 가까이, 긍정적으로 접할 기회가 있다면 세상이 한층 더 재밌어질 텐데.</p>
    </text>
</SJML>