<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112338</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>하루에도 여러번 현실을 깨닫는다</title>
            <author id="P12338" age="15" occupation="중학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="현실">
        <p>나는 오늘도 어제도 그제도 현실자각을 열심히 한다. 공부를 하다가도 아 현실은 이러면 안돼 각박한 현실에서 이렇게 공부 하다가는 턱도 없지 라는 생각 무엇을 먹으면서도 아 돈을 이렇게 펑펑 써도 되는 것 인가 .. 이렇게 현실자각을 안 하려면 난 더 열심히 살아야 하는데 나는 왜 몸과 생각이 따로 놀까?? 요즘 나태 해진걸 알기 때문에 하루에도 여러번 다짐을 하지만 나는 그래도 늘어지고 다시 되돌아온다 마음먹기는 쉽지 않다. 그래도 사람은 마음 먹기에 달린 거다. 현실자각을 할 때 마다 진짜 자괴감 에 빠지기도 한다 . 이러면 안돼 진짜 절박하고 간절한 마음이 있다면 이러지 않을 텐데 진짜 정신좀 차려라 !!</p>
    </text>
</SJML>