<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104854</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>행복</title>
            <author id="P04854" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">임주원</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_만족감">
        <p>행복하기 위해서 배움이 있어야 한다는 철학자들을 여럿 보았습니다. 그렇다면 배우지 못한 사람들은 진정한 행복을 누리지 못한다는 것인가 생각을 하였습니다. 하지만  뉴스나 여러 다큐를 보면 알지 못하는 사람들도 자신 나름의 행복이 있고 부유한 나라가 아니지만, 행복 지수가 높은 나라들도 있습니다. 반대로 우리나라는 초등부터 중등교육까지 의무교육인데 행복지수가 매우 낮습니다. 그렇다면 배움과 행복은 연관성이 없다고 생각하였기 때문에 저는 행복을 다른 관점에서 보게 되었습니다.</p>
        <p>저는 행복이란 자신의 만족감이라고 생각합니다. 내가 숙제를 안 했지만 오늘 재미있게 놀았기 때문에 만족한다고 하면 그것이 행복이고 식비가 없지만 정말로 사고 싶었던 것을 사서 만족한다고 하면 그것 또한 행복이라고 생각합니다. 사람들은 자라온 환경과 조건들이 다르기 때문에 행복의 기준도 사람마다 다를 수 밖에 없습니다. 평소에 90만큼 밥을 먹는 강아지와 평소에 10만큼 먹는 강아지가 있을 때 두 강아지에게 각각 50씩의 밥을 주면 당연히 90만큼 먹는 강아지는 부족하다고 생각할 것이고 10만큼 먹는 강아지는 행복하다고 생각할 것입니다. 그렇기 때문에 저는 행복은 매우 주관적이라고 생각하게 되었습니다.</p>
        <p>저는 저의 행복에 대한 정의가 에피쿠로스의 행복의 정의와 비슷하다고 생각했습니다. 쾌락이 다른 모든 가치를 평가하는 최고선이며, 행복한 삶의 시작이자 끝이라고 주장하고. 육체에 고통이 없고 마음에 불안이 없는 평온한 상태라고 말하는 것이 행복의 기준이 자신의 쾌락이라고 생각하는 저와 매우 비슷하다고 느꼈기 때문이었습니다.</p>
        <p>하지만 한가지 다르다고 생각한 부분이 있었습니다. 에피쿠로스의 쾌락 종류는 욕망의 충족이 적극적 쾌락이라고 했고 허황된 욕구를 절제하는 것이 소극적 쾌락이라고 했습니다. 그리고 쾌락의 역설을 대며 지나친 쾌락의 추구는 오히려 고통을 가져온다고 했습니다. 저는 지나친 쾌락이라해도 그것은 자신이 선택한 일이었고 그것으로 인해 자신이 한순간이라도 만족을 했다면 그것은 고통이 아닌 행복한 만큼의 댓가라고 생각했습니다. 또 자신이 선택한 행복으로인해 힘든 상황이 있다해도 또 다른 선택으로 행복해질수 있다고 생각합니다.</p>
    </text>
</SJML>