<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900412613</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>아빠</title>
            <author id="P12613" age="12" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="아버지">
        <p>2020년 3월 9일 &lt;아빠&gt;</p>
        <p>오늘 영어학원 스피킹시간에 집안일에 대해 배우면서 원어민 선생님이 각자 가족들은 집에서 무슨 집안일을 하는 지 물어봤고 애들은 별 대수롭지 않게 생각하면서 대답을 했다. 내 차례가 다가올 때마다 거짓말을 해야 하나, 솔직하게 말해야하나 그짧은 시간동안 정말 많은 생각을 했다.</p>
        <p>왜냐하면 아빠는 일때문 같이 살지 않기때문이다. 내가 만약 우리 아빠랑 같이살지않아서 잘모르겠다고 하면 분위기가 갑자기 싸해질 것 같아서 선뜻 대답하지 못했고 망설여졌다. 원어민선생님이라 이걸 영어로 어떻게 표현해야 잘 전달될지도 몰랐다 진짜 정말많은 생각을 했고 결국에는 화장실 청소를 한다고 대답했다. 편하게 앉아있던 내 자리가 그렇게 불편할 수가 없었다. 아빠는 적어도 한달에 2~3번은 우리와 함께지내서 괜찮았는데 코로나때문에 보질 못해서 엄청 보고싶고 빈자리가 느껴지고 그랬었어서 더더욱 불편한 자리였다. 아빠가 있는 제주도로 이사가고 싶었다. 집에서 가족은 각자 무얼하는지 물어보지 않았으면 좋겠다.물론 선생님들도 내가 아빠와 같이 살지 않는다는 걸 몰라서 그런거겠지만 말이다.정말 그 짧은 시간 동안 많은 생각을 한 날이다.</p>
    </text>
</SJML>