<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104183</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>늪</title>
            <author id="P04183" age="22" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="자신">
        <p>나는 강해질 수도 있어요.</p>
        <p>그리고 한없이 초라해질 수도 있지요.</p>
        <p>어느 날은 모든걸 버리고 싶기도 해요.</p>
        <p>숨 쉬고 먹고 무언가 사는 것 , 만날 약속을 하는 모든것들이 부질없다고 느껴지는 때에 나는 또 그 속에서 작은 불빛을 찾아내죠. 아주 작고 희미하기에 그 빛을 찾는 덴 며칠 , 몇 개월씩 걸리기도 해요.</p>
        <p>내 안에 모든 걸 뒤엎으며 겨우겨우 찾을 때도 있지만 가끔은 다른사람이 찾아줘야 할 때도 있죠.</p>
        <p>하지만 다른사람의 도움을 받으려면 많은 용기가 필요하고 무척이나 어려워요.</p>
        <p>끝까지 내가 찾을 수 있다며 이 악물고 버티다 이게 다 무슨 소용이냐며 놓아버릴때 세상에 홀로 남겨져 존재가치를 의심하고 잡생각들이 들끓고 죄책감만 쌓아져 가는데 하루는 너무 살고 싶어져서</p>
        <p>어렵게 묵혀왔던 생각들을 조금씩 꺼냈지요.</p>
        <p>새벽중에도 진지하게 들어주며 위로해주는 따스한 그 말이 그 동안 얼마나 힘들었냐고 보듬어 주는 것만 같아 눈물이 멈추질 않고......</p>
    </text>
</SJML>