<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104399</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>약속</title>
            <author id="P04399" age="16" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_달">
        <p>달이 떴습니다. 눈에 담기에도 버거운, 아주 큰 달이 떴습니다. 눈을 감아도 보이는 환한 달빛에 나도 모르게 손을 뻗어 달을 잡으려 했습니다. 달을 바라보니 꿈을 꾸는 듯 한 뭉실한 기분이 들어 조금씩 다리를 움직이기 시작했습니다. 움직인 다리는 조금씩 속도를 내어 멈추지 않고 계속해서 달을 향해 달려갑니다. 이 행동을 몇 분 동안 하니 다리에 힘이 풀려 언덕에 풀썩 앉았지만, 나는 아까 전과 다름없이 빛나는 달을 바라보고 있습니다. 빛나는 달을 바라보니 어떤 기억이 떠올랐습니다.</p>
        <p>5년 전 이맘때였습니다. 그날은 4년에 한 번 뜬다는 블루문이 뜨는 날이었습니다. 달 보는 것을 좋아하는 저는 그 기회를 놓칠 수 없어서 망원경을 들고 밖으로 나갔습니다. 망원경으로 달을 보던 중에 어떤 아이가 다가오더니 자기도 망원경으로 보고 싶다고 했습니다. 이곳 토박이인 저는 동네사람들을 다 알고있었는데 이 아이는 오늘 처음 보는 아이였습니다.</p>
        <p>"봐도 괜찮은데, 너 어디에 살아?"</p>
        <p>"난 저기 산 중턱에 있는 집에서 살아."</p>
        <p>"저기에는 할머니 밖에 안 사는데?"</p>
        <p>"우리 외할머니야."</p>
        <p>"놀러온거야?"</p>
        <p>"아니 이사 왔어."</p>
        <p>그러고는 그 아이는 망원경으로 달을 보고 있었습니다.</p>
        <p>"달 보는 거 좋아해?"</p>
        <p>"그다지, 그래도 이렇게 명확하게 보는 건 처음이야. 이런 건 좋네. 망원경으로 보는 것도 처음이고."</p>
        <p>그 아이는 망원경을 요리조리 움직이며 밤하늘을 보고 있었습니다. 그 아이는 자신이 보고 싶은 걸 다 봤는지 망원경에서 멀어지고는 언덕위에 大자로 누웠습니다.</p>
        <p>"그럼 너는 달 보는 거 좋아해?"</p>
        <p>"어. 시간 날 때 마다 봐."</p>
        <p>"도시에서는 잘 안 보였는데, 여기는 잘 보이네."</p>
        <p>"산꼭대기에 올라가서 보면 더 잘 보여."</p>
        <p>그 아이는 내 이야기에 흥미를 가진 듯 보였지만 반응은 영 시원찮았습니다. 그 아이는 누운 채로 눈을 감았습니다. 선선한 바람이 불어왔고, 그 아이는 기분이 좋아 보였습니다. 조금 시간이 지나고는 그 아이는 갑자기 일어서더니 이렇게 말했습니다.</p>
        <p>"내 이름은 B야. 너는?"</p>
        <p>"A야."</p>
        <p>"이제부터 한 동네 사는데 잘 지내보자."</p>
        <p>"그래."</p>
        <p>우리는 통성명을 한 후 잠깐 동안 대화를 나누었습니다. 별 재미있는 대화는 아니었습니다. 그 후 시간이 너무 늦어 각자의 집에 가기로 했습니다.</p>
        <p>다음날이 되고, 저는 또 다시 달을 보러갔습니다. 갔더니 거기에는 B가 먼저 와 있었습니다.</p>
        <p>"안녕."</p>
        <p>"어 안녕."</p>
        <p>"여긴 왜 온거야?"</p>
        <p>"그냥 심심해서, 너는 달 보러?"</p>
        <p>"응"</p>
        <p>"오늘은 망원경이 없네."</p>
        <p>"망원경은 특별한 날에만 가지고 나와."</p>
        <p>"그렇군."</p>
        <p>우리는 또 밤하늘 아래에서 시덥잖은 이야기를 했습니다. 그 다음날에도, 또 그 다음날에도, B는 언제나 언덕위에 있었습니다. 이것이 반복이 되면서 저는 하루의 마지막을 B와 보내게 되었습니다. 그리고 약 한 정도가 지나자 저희는 둘도 없는 친구 사이가 되었습니다. 이 동네에는 제 또래가 많지 않았기 때문에 저는 정말로 B랑 노는 것이 즐거웠습니다.</p>
        <p>그렇게 지내던 어느날 저는 B가 이사 온 이유를 듣지 못했다는 것을 알 곤 B에게 물어보았습니다. 그러자 B는 표정이 안 좋아지더니 자기 집으로 갔습니다. 생각해보니 이상한 점이 있었습니다. 저는 B의 가족을 한 번도 본 적이 없었습니다. 그리고 B는 마트 갈 때 빼고는 밤에만 나왔습니다. 저는 B에게 이 모든 걸 물어보았고 B는 한숨을 쉬고서는 말을 꺼냈습니다.</p>
        <p>"난 지금 할머니 집에 맡겨졌어. 부모님이 장기 출장을 가셨는데 이번에 기간이 너무 길어서..... 그리고 요즘 할머니께서 거동이 불편하셔서 낮에는 내가 도와드리거든. 그래서 할머니가 주무시는 밤에 나오는거야."</p>
        <p>"아 난 그것도 모르고..."</p>
        <p>B가 말해주자마자 산 중턱 할머니 몸 상태가 안 좋아 지셨다는 말이 생각났습니다.</p>
        <p>"그럼 내가 낮에 찾아갈께!"</p>
        <p>"어.. 안와도 괜찮아!"</p>
        <p>"하지만, 그렇게 되면 넌 낮에는 할머니랑 단 둘이 있잖아. 그럼 심심할 거 아니야. 내가 찾아갈게 내가 도와줄께!"</p>
        <p>B는 조금 생각을 하더니 알겠다고 했습니다. 그 이후 저는 매일 같이 산 중턱 집에가 B랑 놀고 밤이 되면 같이 밤하늘을 구경하였습니다. 이렇게 지내던 때가 지금까지 살았던 것 중에 가장 행복하지 않았나 싶습니다. 시간이 지나고 B의 부모님의 출장이 끝나고 B가 원래 집으로 돌아갈 시간이 되었습니다.</p>
        <p>"내일 간다고 했지."</p>
        <p>"응...."</p>
        <p>"야, 왜 이렇게 슬퍼해. 오랜만에 부모님 만나는 거잖아! 기뻐해야지!"</p>
        <p>"그렇지만 이번에 할머니도 같이 가셔서 지금 가면 언제 다시 올 줄 모르는 걸."</p>
        <p>B의 말을 듣고는 저는 언덕에 풀썩 누웠습니다. 저는 조금 생각을 하고는 벌떡 일어나 B에게 말했습니다.</p>
        <p>"좋아, 그럼 우리 여기서 다시 만나기로 하자."</p>
        <p>"뭐?"</p>
        <p>"난 계속 여기 있을 거니깐, 기다리고 있을께. 언제나 이 언덕에서 달을 보면서. 그러니깐 너는 여기 올 일이 생기면 이 언덕으로 와 알겠지?"</p>
        <p>"그래 알겠어."</p>
        <p>우리는 이렇게 약속을 하고서는 서로 각자의 길을 가기로 했습니다.</p>
        <p>오늘 뜬 이 달을 바라보니 그 때의 추억이 몽글몽글 솟아오릅니다. B는 아마 잘 지내고 있을 겁니다. B는 그날에 한 약속을 기억하고 있을까요? 저는 아마 B가 그 약속을 기억하고 있을 거라고 확신합니다.저는 오늘도 평소와 다름없이 언덕에 누워 달을 보고 있습니다. B와 한 약속을 지키기 위해.</p>
        <p>"A!!"</p>
        <p>익숙한 목소리였습니다.</p>
    </text>
</SJML>