<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102321</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>나의 요즘</title>
            <author id="P02321" age="20" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="자신">
        <p>사람과 사람이 만났을 때 가장 많이 하는 말은 '요즘 뭐하고 지내?' 일 것이다. 실제로 호의적인 궁금증을 가지고 있는 사람도, 악의적인 이유가 내포된 사람도, 아니면 그저 '안녕하세요. 오랜만이네요' 다음에 붙는 인사말로 습관이 굳어버린 사람도 있을 것이다.</p>
        <p>내가 이런 질문을 받으면 나는 뭐라고 답하나? 나는 아무것도 안해. 근데 창피하고 멋쩍어서 급히 그냥 이것저것 작업하고 있다고 둘러대듯이 말했지. 근데 요즘 진짜 주로 하는 일은 누워있기다. 사실 난 누워서 할 수 있는 모든 일은 다 하고 있다. 핸드폰과 아이패드로 영화도 보고 드라마도 보고 넷플릭스도 보고 트위터도 하고 웹툰도 보고 사람들 살아가는것도 구경한다. 요즘은 알바도 안하니깐 스트레스도 안받고 너무 좋은것 같다. 근데 몸은 편한데 마음은 묵직하니 너무 불편하다. 지금 이럴 때가 아니라는 것, 뭐라도 해봐랴 한다는 것을 알고는 있다. 근데 돈도 없으니 집안에서나 밖에서나 할 수 있는게 별로 없다. 그럼 돈 벌기위해 알바를 하라고? 방학을 맞아 2달동안 시간이 비는 대학생이 할 수 있는 알바는 그리 많지 않다. 아니 사실 몇번 있었는데 내가 기회를 내 발로 차버렸다. 멍청한놈.</p>
        <p>나는 성급하다. 성급하고 나의 선택을 믿는다. 가장 위험하고 쓸모없는 성격이다. 책 1권만 읽은 사람이 자신의 세계를 구축해서 만든 신념을 굳게 믿는 타입이랄까. 이렇게 세상 물정 모르고 안전한 길로만 다녔으면서,  나한테 가장 좋은선택이 무엇인지 다 아는것처럼 행동해버린다. 나보다 더 많고 넓은 경험을 한 사람들, 더 오래 살아 지혜로운 사람들의 말은 '거 그쪽이 뭘 알겠어요'라며 넘겨버린다. 확실한 건 대부분의 상황에서 그들이 옳았고 난 후회를하고 또 예의없게 행동한다는 것이다.</p>
        <p>요즘은 나도 이런 사태를 알고 있어서 고치려고 하는데 나도 참 습관이 들었나보다. 머리로 알고만 있는것과 진짜 경험으로 깨닫는건 너무나 다른 일이고 다른 결과를 가져오니깐 당연한 걸까. 언제 나는 한번 된통 당할것 같은데, 그 후에나 고칭 수 있을 듯 하다.</p>
    </text>
</SJML>