<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900106943</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>너의 장르</title>
            <author id="P06943" age="18" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_기록">
        <p>며칠 전까지만 해도 네 얘기를 담은 글은 의심할 여지 없이 일기가 되었을텐데 이제는 그렇지가 않다. 아직 나의 일상엔 네가 있어서 글을 일기라고 분류할까 싶었지만, 일기라기에는 이제 내 일상 속의 너는 내 눈에만 보이는 것이라 그렇게 분류할 수가 없었다.  오늘 하루 우리 같이 함께한 시간이 없었다. 오늘 나는 너와 함께 시간을 보냈지만, 우리 같이 함께하지는 않았다. 너도 오늘 나와 함께한 시간이 있었을지 모르겠지만, 우리 같이 함께하지는 않았다. 일기가 될 수 없었다. 오늘 내가 너와 함께한 시간은 모두 네 빈자리를 밀고들어오는, 우리가 기록된 내 기억의 관성에 의한 것이라 오늘 내가 너와 무엇을 해서 어떠했다고 말할 수 있는 것이 없었고, 오늘 내가 너와 함께한 시간을 기록했을 때, 그건 우리가 함께했던 시간의 나열과 다를 게 없어서, 그리고 그 타임라인에 오늘은 없어서 일기라고 쓸 수 있는 네 얘기가 없었다. 네 얘기를 담은 일기가 아닌 글을 쓰는 것이 내 마음을 어지럽게 해서 다른 얘기를 쓰고 싶었지만, 모든 글감, 모든 소재에서 네가 보여서, 네가 느껴져서, 네가 함께여서, 결국은 네 얘기가 되어서, 다른 사람들은 알아볼 수 없을지라도 내가 쓴 글자들이 아직 모두 너에게로 이어져서 네 얘기를 쓸 수 밖에 없었다. 결국 자유글감 수필이 되었다. 사람과 사람이 관계를 이루고 시간을 공유하는 건 사회에 소속된 이상 자연스러운 일이다. 다만 사람은 모두 달라서 같은 이름으로 정의되는 인간관계라도 그 관계들이 서로 같을 일은 없고,  하나의 관계 속에서도 주체에 따라 비춰지는 것이 다르다. 그러니 관계마다 공유하는 시간이 다르고, 그 시간이 각자에게 어떻게 기록되는지 또한 다르다. 우리의 관계는 너에게 어떻게 비춰졌을까. 우리의 시간이 너에게는 어떻게 기록되어 있을까. 너에게 나의 장르는 뭐였을까. 뭐일까. 뭐가 될까. 생각하게 된다. 이렇게 너와의 기억의 관성의 힘은 너무 강해서 아직 나에게 작용하고 있지만, 오히려 그 힘의 작용으로 너와 함께했던 순간들이 너무 빨리 멀어진다. 여운이 강한 영화를 보고 난 후처럼. 우주에서 어딘가로부터 끊임없이 빠른 속도로 멀어지는 별의 파편처럼. 그리고 내가 있는 곳은 무중력 상태가 아닌 마찰도 많고  짊어지고 있는 것도 너무 많은 고중력의 공간이라, 그 힘은, 우리가 기록된 기억의 관성의 힘은 너와의 순간이 이미 너무나 멀어진 이곳에서 자꾸만 스러져간다. 곧 그 힘의 작용마저 멈췄을 때, 너와 함께했던 순간들은 더 멀어져 있을 거고, 너무 멀어서 바래져 보일 거다. 바래졌어도 그 시간의 본질이 반짝거린다면 나는 그 순간들을 별로 볼 수 있을텐데. 생각해보면 어쩌면 이건 일기도 수필도 아닌 감상문이었는지도 모른다. 지구에서 별을 관측한 감상문. 여운이 강한 영화를 본 감상문. 내가 너와 함께한 감상문.</p>
    </text>
</SJML>