<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111798</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 논설문</category>
        </fileInfo>
        <sourceInfo>
            <title>나의 진로에  대한  각오</title>
            <author id="P11798" age="13" occupation="중학생" sex="F" submission="온라인" handwriting="No">이지민</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_지원">
        <p>저는 그나마 집과 가까운 범어고등학교에 지운하고 싶습니다. 꼭집에서 가깝다는 이유로 선택한 것은ㅈ아니지만 일단 집과 가까운면 학업에 충실히 임할수 있을거라 생각하기 때문입니다. 아직 꿈은 정확하게 정해지진 않았지만 사회적.개인적 욕구를 가진 사람들의 문제에 대한 사정과 평가를 통해 문제 해결을 돕고 지원하는 사회복지사 또는  학생을  가르치는 교사 같은 공무원쪽으로 관심이 있기 때문에 공부를 열심히 할 수 있는 범어고등학교에 더 애정이  가기도합니다. 만약 범어고등학교에 진학을 한다면 중학생때와는 달리 학원에서 공부하는 방식보다는 집에서 인터넷 방송과 교과서를 이용하는 방식으로 새롭게 도전해 볼것입니다. 항상 제가 할 수 있는한 최대한 노력해서 자기주도학습에 습관을 들일 수 있도록 하고 이 노력에 대한 결과가 나쁘더라도 제가 어디가 부족한지, 어디서 부터 잘못 되었는지 되새겨  보고. 반성을 하면서 결과에 대해 분석할 수 있도록 하겠습니다.</p>
        <p>마지막으로 위에서 말 했던 것처럼 학원에 있는 시간을 줄이고 자기주도 학습에 열중을 하는 방향으로 노력을 해서 제가 원하는 범어고등학교에 지원하고 싶습니다.</p>
    </text>
</SJML>