<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900404187</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>장애</title>
            <author id="P04187" age="21" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_장애">
        <p>나에게는 장애가 있다. 다른 사람들은 가지고 있지 않고 생활에 큰 불편감을 주지만 잘 몰라주는 그런 장애. 처음에 내가 이런 장애를 가지고 있다는 것에 좌절했다. 한번 생기면 돌이킬 수 없는 장애. 언제 어디서 갑자기 아프기 시작해서 언제 그 악몽같은 고통이 끝날지 모르는 그런 녀석을 몸에 품고 있다. 내 꿈을 방해하는 이 장애와 이별하고 싶지만 고치는 방법이 뚜렷하게 없다고 하는데 나는 어떻게 해야할까 누군가 가르쳐줬음 좋겠다.</p>
    </text>
</SJML>