<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110813</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 맛집</category>
        </fileInfo>
        <sourceInfo>
            <title>나만아는 맛집</title>
            <author id="P10813" age="14" occupation="중학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_맛집">
        <p>우리 지역에 있는 알탕집은 엄청 맛있다</p>
        <p>사장님도 친절하시고, 알하고 고니,콩나물도 엄청 많이 주신다 알탕은 국물도 얼큰하고 흔히말해 나만 아는 맛집이다 왜냐하면 손님이 없기 때문이다.. 나는 왜 사람이 없는진 이해가 안되지만 근처에 프렌차이즈가게가 엄청 많기 때문인것같다 족발집에,떡볶이,햄버거 심지어 자장면까지 다 프렌차이즈다 솔직히 차라리 내가 가서 못먹을정도로 유명해졌으면 한다 그리고 우리 학교 앞에있는 마카롱집도 엄청 맛있다 흔히 뚱카롱인데 서비스도 엄청 많이 주신다 처음에 왔을때에는 마카롱 한 개를 서비스로 주셨기도 했고, 최근에는 머랭쿠키도 받았다 나는 그에 보답하고자 애들하고 많이 사먹었다 덕분에 잔소리좀 듣긴했지만..  하지만 요새는 코로나때문에 대부분 가게가 문을 닫아버렸다 아마 우리지역에는 내가 가보지 못한 엄청 맛있는곳이 많이 있을것이다  하지만 이런 가게들은 프렌차이즈에 밀려서 하나,둘식 문을 닫고있다  좀  억울하기도 하고, 자영업이 이렇게 힘든것이라는게 간접적으로 느껴지기도 하고  티비 프로그램인 골목식당 이라는 프로그램이 왜  만들어졌는지도 알고있다 아마 내가 이 글을 쓰고있는중에도 문을 닫고있는 가게가 한두개씩 늘어나고있다는게 너무 슬프고 싫다 우리집 앞에있는 마카롱집도 1년을 버티지 못하고 금바우문을 닫아버렸다  그렇다고 만약 프렌차이즈 점이 모두 사라진다면 그거 나름대로 슬프고 싫고 또는 허전하겠지만  내가 알고있는 음식점이 하나 둘 씩 사라진다는것도 나름대로 싫고 오히려 그게 더 싫은것 같기도 하다. 만약 내일 프렌차이즈 점들이 모두 다 사라져서 휑헤진다명 그것도   나름 싫어하는 사람들과 상관없는 사람들 혹은 좋은사람들로 나뉠께 뻔하기 때문이다 하지만 프렌차이즈가 아닌 일반 가게들이 사라진다면 엄청난 맛집이 아닌이상 사람들은 어 이 가게 사라졌었나? 또는 여기에 원래 가게가 없었던가? 하는 생각으로 지나치지 않을까 하는 생각이 들기도 하다. 코로나 19 때문에 여러 가게가 너도 나도 할것없이 문을 닫고있다는게 너무 싫고 빨리 코로나 사태가 끝났으면 좋겠다</p>
    </text>
</SJML>