<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900511501</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>새배한날</title>
            <author id="P11501" age="8" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">김수정</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_새배">
        <p>오늘 새배를 했다.</p>
        <p>새배를 다 하니 할머니 할아버지가 만원을 주셨다. 큰아빠는 오만원을 주셨다. 쭈쭈가 뮈하냐개 라고 하는것 같아서 너무 재미있었다. 예전처럼 &name1&이 방귀를 낄것같아 조금 부끄러웠다.</p>
        <p>다행히 이번에는 새배를하다 방귀를 끼지안았다. 휴~다행이다.</p>
    </text>
</SJML>