<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900202540</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>나의 두번째 반려동물에게</title>
            <author id="P02540" age="21" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_이별">
        <p>새벽 4시 45분. 아까까지만해도 멀쩡했던 순봉이가 갑자기 떠났다. 지금 생각해보면 손에 올라오고 싶다고 한게 마지막 인사였을까. 귀여웠지만 동영상만 찍고 놀아주지못했는데 더 안아줄껄. 항상 애기들을 보낼때마다 후회하고 후회한다. 다행히도 뚜비는 새벽에 혼자 아프게 보냈는데 순봉이 가는 길은 내가 챙겨줄 수 있어서 다행이였다. 정말 다행이라고 생각했다.하지만순봉이가 고통스러워 하는걸 보자 차라리 혼자 보내주는게 낫지 않았을까 하는 마음이 들었다. 순봉이가 떠나는 과정은 나에게 무척 충격적이었고 순봉이가 고통스러운 만큼 나에게도 고통스러웠다. 나와 함께 했던 반려동물이 내 눈앞에서 죽어간다면.. 순봉이는이상한 소리를 내며 딸꾹질을 하였고 몸을 왔다갔다 하며 꼬기도 했다.  정말 정말 상상이상으로 너무 힘들었다. 순봉.. 너의 고통이 느껴져서 눈물도 안나오더라. 너를 만져주고 제발 제발 이라며 말할 수 밖에 없었다. 정말 미안하다. 이렇게 갑작스럽게 보내니 나 너무 힘들거같다. 너처럼 교감이 잘되는 애는 처음이였는데. 뚜비때보다 너무너무 가슴이 아프다. 잘가고 그동안 괴롭혔던 것도 미안하고 귀여워서 그랬어 사실. 사랑 많이 못준거 같아서 미안하다. 해씨별가서 뚜비랑 잘 놀고 있어. 사랑해</p>
    </text>
</SJML>