<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103566</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 자기소개서</category>
        </fileInfo>
        <sourceInfo>
            <title>대외활동 지원 자기소개서</title>
            <author id="P03566" age="25" occupation="대학생/대학원생" sex="M" submission="온라인" handwriting="No">조성호</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_자기소개서">
        <p>2학년이 되면서 새내기때 품었던 포부는 점점 작아지고 미래에 대한 걱정만 쌓여가는 느낌을 받고 있었습니다. 동기들은 자신의 꿈을 이루기 위해 준비해나가고 있는 것 같은데, 24살인 저는 아직도 제가 무엇을 잘하는지 무엇을 좋아하는지도 명확하게 모르고 있었습니다. 그렇게 답답했던 2학년 1학기를 마치고 이제는 뜻 깊은 경험들을 해서 그만 망설이고 남은 힘을 제가 잘하고 좋아하는 일에 투자하고 싶었습니다. 그래서 여행 계획도 세우고 자기계발 책도 구입했습니다. 하지만 이것도 확실한 방법이 아닌 것 같았습니다. 그때 페이스북 총학생회 페이지에 올라온 글을 보고 '이거다!'라는 생각이 들었습니다. 어릴 때부터 동생들에게 공부를 가르쳐주는 것을 좋아했던 저는 이 대외활동에서 활동하는 것이 보람찬 일이 될 거라는 생각이 들었습니다. 그리고 답답하기만 저에게 멘토분의 조언을 받을 수 있는 기회와 장학금의 기회도 생기는 것이니 놓칠 수 없는 기회라 생각했습니다. 이러한 계기로 지원하게  되었습니다.</p>
        <p>저는 대학을 두번 입학했습니다. 작년에 입학한 저는 입시를 준비할 당시에는 상병이였습니다. 한창 할일 많고 후임들 관리해야할 시기였지만 입대할때 다짐했던 목표를 이루기 위해 틈틈히 시간을 내서 준비했습니다. 물룬 1년이나 다닌 대학을 포기하고 다른 대학으로 진학하는 선택을 하는 것은 쉽지 않았습니다. 입학하면 23살 1학년이고 저와 같은 나의 여자애들은 졸업을 바라보고 있을 시기라 조금 늦는 것은 아닐까라는 생각도 들었습니다. 하지만 저는 더 큰세상으로 나가고 싶었고 무엇보다 시도도 안해보고 두려움에 떨기는 싫었습니다. 그래서 훈련 끝나고 남들 쉴때 안쉬면서 준비해서 결국 제가 원하는 학교에 다니게 되었습니다. 고등학교 시절 입시 실패로 자신감이 많이 하락했던 저는 이 경험으로 잃었던 자신감을 많이 회복했습니다. 이 느낌을 잊지않고 다시 한번 새로운 목표에 도전하려고 합니다. 아직 경험과 정보가 부족해서 제가 무엇을 잘하고 좋아하는지 모르지만 아이들과 함께 좋은 시간을 나누고 멘토분들께 피와 살이 되는 이야기들을 듣는다면 제가 어디로 나아가야할지를 명확하게 정할 수 있을것 같습니다. 이 활동을 하며 쌓은 추억들을 평생 간직하고 저또한 누군가의 든든한 멘토가 될 수 있게 최선을 다해 저를 발전시키고 싶습니다.</p>
    </text>
</SJML>