<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900212644</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>&name1&언니네 2016년 1월 21일 토요일 바람이 화난 날</title>
            <author id="P12644" age="7" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20160121" subclass="null_방문">
        <p>오늘 &name1&이 언니 네가 우리집에 왔다. &name1&이 언니 네 가 오기 전에, &name1&이 언니가 올거라고 생각하니, 신이 났다. 그리고 &name2&이가 올 것을 생각하니, 머리가 복잡하였다. 그래서 내가 직접 글도 쓰고, 색칠도 해서, 간판과, 표지판과, 규칙 표지판을 만들었다. &name1&이 언니 네가 와서 엄마께서 피자를 시키셨다. 우리는 음식먹기, 놀기, 핸드폰 보기. 이걸 1/3씩 나누어 놀았다. 오늘은 일주일중에서 최고인 날 이었다.</p>
    </text>
</SJML>