<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900402857</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>일기</title>
            <author id="P02857" age="21" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">이다솜</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_인공지능">
        <p>인공지능은 오타도 구분하겠지? 구글 인공지능은 이상하게 그려도 다 알던데. 오히려 간단하게 그리니까 더 쉽게 아는 거일 수도 있어. 10 초 안에 그리면, 특징을 가장 확실하게 살릴 수 있어. 요즈음 맞춤법 검사기도 좋으니까 이상한 맞춤법도 금방 교정해 주겠지. 검수해 주는 사람은 이제 일자리를 잃는 걸까? 그래도 결국은 사람의 손을 거쳐서 완성되는 걸까. 로봇이 일자리를 뺏는다는 게 먼 미래의 일인 것 같았는데, 당장 인천공항만 봐도 로봇이 안내하고. 로봇이 청소하니까. 생각해 보면 사람은 로봇 청소기에게도 이름을 지어 주면서 친근하게 대하는 게  참 웃기고 신기한 것 같아. 글 인공지능은 무슨 일을 할까?  설명이 있나 싶어서 가 봤는데 그냥 모집만 하는 거네. 다른 전문적인 글은 다 모았으니, 이제는 실생활에서 사람들이 쓰는 말을 알고 싶은가 봐. 글 인공지능은 새로운 글을 쓰는 걸까? 결국에는 표절일 수도 있을 것 같아. 본인이 가진 패턴 안에서 다시 글을 재조합하는 거니까. 검수는 지금도 맞춤법 검사기가 잘 해 주고 있는데. 아, 아니면 요즘 애들이 쓰는 용어를....... 모르겠다. 왜 모으는 걸까? 어떻게 만들어질까? 기대되고, 기다려진다.</p>
    </text>
</SJML>