<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102458</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>내 인생의 일기</title>
            <author id="P02458" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">문지원</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_스무살">
        <p>나의 2020년 1월의 일기를 작성해 보겠다.</p>
        <p>우선 나는 21살이 되었다.</p>
        <p>나는 17살에 고등학교 자퇴를 한 후, 18살에 검정고시에 합격하고 전문학교에 합격하여 19살부터 대학에 다니기 시작했다.</p>
        <p>다니다 보니 내가 과연 이 학교를 계속 다니는게 맞나 생각이 들어 20살에 휴학을 하고 나만을 위한 20살을 보냈다.</p>
        <p>물론 미래는 생각하지 않고 오로지 현재만 생각하는 20살을 보냈다. 덕분에 가본 곳도 많고 점점 나태해지니 일을 하고 싶다는 생각까지 해서 2020년 1월에 손목이 부러질만큼 일을 열심히 했다. 그리고 다음달엔 그 열심히 일 해서 번 돈으로 해외 여행을 갈 계획이다.</p>
        <p>어쨌든간에, 나는 벌써 21살이 되었다.</p>
        <p>또래 친구들보다 일찍 대학생이 되었고 사회생활을 시작한 바람에 일찍 철이 든건지 애늙은이가 된건지 또래 친구들과는 잘 맞지 않아서 내 주변에 남은 친구가 몇 없다.</p>
        <p>하지만 몇 없지만 나와 성격이 잘 맞고 가치관이 비슷한 친구들이라 딱히 외롭지는 않다.</p>
        <p>외롭다는 생각이 든 적이 한 두번 있지만 이내 아무렇지 않아졌다.</p>
        <p>그동안 연인이 없었던 것은 아니었다.</p>
        <p>17살에 한 번 나름 깊게 사귀었던 친구가 있었다.</p>
        <p>나는 정이 많은 사람이라 아직 그 친구가 보고싶긴 하다. 물론 사랑이 아닌 사람 대 사람으로 보고싶은 마음이다. 안 본지도 3년이나 지났기 때문일까?</p>
        <p>그리고 좋아했던 친구도 있었다.</p>
        <p>하지만 그 친구는 내가 좋아서 연락한것이 아닌 본인이 힘든 시기에 연락할 사람이 필요했어서 나와 연락했던거라고 한다.</p>
        <p>뭐 이런저런 식으로 데이다보니 점점 마음의 문을 닫게 되었다.</p>
        <p>가끔 정말 누군가와 연애하고 싶다는 생각이 들긴 하지만 처절히 원하는 것은 아니다.</p>
        <p>난 아직은 혼자가 더 편하고, 혼자 있어야 한다.</p>
        <p>내가 지금 누군가를 만난다면 나는 그 사람에게 마음이 없을 것이고 제일 중요한건 미래의 나에게 미안해질 것이기 때문이다.</p>
        <p>나는 아직 보장된 미래가 없다. 학교도 휴학 기간이 곧 끝난다. 하지만 나는 학교로 돌아갈 생각이 없기 때문에 휴학 기간이 끝나기 전 정신 차리고 내 길을 다시 찾아야 한다.</p>
        <p>또래들보다 일찍 시작했지만 방향을 틀어버렸다. 더 노력해야 한다. 하지만 나는 나를 믿는다. 나는 무조건 잘 해낼 것이다.</p>
        <p>그 전에, 마지막 여행을 다녀올 것이다.</p>
    </text>
</SJML>