<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100724</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 분석글</category>
        </fileInfo>
        <sourceInfo>
            <title>5G에 대한 개인적인 생각</title>
            <author id="P00724" age="22" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_5G 기술">
        <p>세상은 계속해서 변화해왔다. 인간의 상상은 점점 구체화되고 현실화되어 우리 앞에 나타난다. 음성전화만 되던 폴더폰에서 터치가 되는 터치폰이 나오고 노트북 없이도 밖에서 인터넷을 할 수 있는 스마트폰, 더욱 빨라진 LTE까지. 여기서 어떻게 더 발전할 수 있을까 싶었지만 LTE가 상용화된 지 얼마 지나지 않아 5G까지 걷잡을 수 없는 속도로 계속해서 발전한다. 5G가 상용화되어 안정적으로 자리를 잡게 되면 세상이 어떻게 변할까. 5G로 변할 세상을 장점과 단점을 분류하여 생각해보기로 했다. 우선 5G로 인해 우리의 삶이 더 편리해진다. 사람들은 더 이상 핸드폰을 들어 인터넷 검색을 할 필요가 없어질 것이다. 자리에 앉아서 음성만으로 오늘의 날씨, 원하는 음식의 레시피 등을 알 수 있다. 음성으로 집 안의 온도를 조절하고 불을 끄는 등의 스마트홈을 현실화할 수 있다. 5G의 발달로 사물인터넷(IoT)과 인공지능(AI)가 가파른 속도로 발전할 것이기 때문이다. 스마트폰, 노트북 등 기계 사용의 어려움을 느껴 인터넷 검색을 잘 하지 못했던 노인, 어린아이, 지체 장애인들도 일반인과 다름없이 정보를 찾고 활용할 수 있다. 이뿐만이 아니다. 핸드폰이 없어져도 음성으로 핸드폰의 위치를 파악할 수 있게 되며 보다 간편하게 자신의 할 일을 체크할 수 있다. 자신이 운전할 필요도 없어진다. 5G 기술로 돌발 상황과 갑자기 변하는 날씨, 주변 환경을 빠르게 파악하고 대응할 수 있기 때문에 자율주행차가 빠르게 발전할 것이다. 꽉 막힌 도로를 신경을 곤두세우며 피곤하게 오랜 시간 운전할 필요가 없어질 것이다. 자신이 원하는 장소로 이동하며 차 안에서 잠을 잘 수도 식사를 할 수도 있게 되는 것이다. 특히 5G를 도입한 자율자동차의 경우 반응속도가 0.001초로 이는 사람의 반응 속도인 0.01초보다 10배나 빠른 속도로 자율 주행 차로 운전할 때가 사람이 운전할 때보다 더 안전하다는 것을 알 수 있다. 5G가 보장하는 안정성은 자율주행차만이 아니다. 5G를 통해 원격 로봇 제어와 원격 드론 조종의 반응 속도가 더 빨라진다. 사람이 타고 있는 것과 다름없는 원격 조종 드론을 통해 위험해서 사람이 직접 가기 어려운 산업 현장이나 재해, 재난 현장을 고화질로 실제와 같이 파악할 수 있게 된다.</p>
        <p>집 안에서도 5G로 인한 안전성은 빛을 발한다. 불 위에 올려둔 냄비를 깜빡 잊고 잠이 들었을 때 탄 내에 잠에서 깼다면 굳이 주방으로 달려가지 않아도 된다. 주방 불을 꺼달라는 음성명령만으로도 빠르게 주방의 불을 통제할 수 있기 때문이다. 가전제품 또한 응답속도가 현재에 비해 월등히 빨라질 것이다. 여가활동의 질도 상승한다. 이전보다 더 고화질의 VR 영상 스트리밍이 가능해진다. 5G의 전송 속도가 4G보다 70배가량 빠르기 때문에 4K UHD, 8K UHD 영상 스트리밍을 이용할 수 있다. 이를 통해 더 좋은 화질로 현실과 가상공간을 혼합하여 생생한 혼합현실 게임을 할 수 있다. 또 VR 영상 중계로 자신이 좋아하는 스포츠를 실제 경기장에서 관람하는 것과 같은 효과를 느낄 수 있다. 5G가 실시간 영상 송출이 가능해지게 만들었다. 실시간 영상 송출로 남들이 다 보는 장면이 아닌 시청자가 원하는 정보만을 골라내어 화면의 가장자리 등 포지션별 영상을 시청할 수 있게 된다. 앞선 LG의 사례처럼 포지션별 영상과 함께 득점 장면을 다시 볼 수 있는 기능도 생긴다. 하지만 5G의 발전이 장점만을 지닌 것은 아니다. 5G로 인해 많은 일자리가 사라질 것이다. 그 예로 자율주행차로 인해 더 이상 택시기사와 대리기사가 필요 없어질 것이다. 또한 빠른 영상 송출이 가능하고 실시간으로 분석이 가능한 지능형 CCTV의 발전으로 경비원이 사라질 것이다. 이렇게 사라지는 일자리의 대부분은 노인 등 중장년층으로 이루어져 있다. 이들은 급변하는 기술에 빠른 적응을 하기 어려운 나이로 직업을 잃으면 대체할 직업을 찾기 힘이 들다. 지식 기반 산업인 5G 산업의 발전으로 인하여 사람들은 이전보다 정보를 쉽게 얻을 수 있게 되지만 많은 이들이 지식과 기술의 부족으로 설자리를 잃게 된다. 5G의 발달은 우리의 모든 생활에 영향을 미치게 될 것이다. 세계 각국에서 빠른 5G 구축과 상용화를 위해 막대한 투자금을 들이고 있으며 구축, 상용화를 위한 경쟁이 과열되고 있다. 하지만 책임 없는 기술의 발달은 사회적으로 많은 문제를 낳게 될 것이다. 기술의 발달로 인해 피해볼 사람은 없는지, 피해를 보게 된다면 어떻게 해야 되는지 사후 대책 또한 부족하지 않게 세워야 할 필요가 있다.</p>
    </text>
</SJML>