<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110842</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>[삼십년 뒤에 쓰는 반성문] 을 읽고.</title>
            <author id="P10842" age="14" occupation="중학생" sex="F" submission="온라인" handwriting="No">김나연</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_책-삼십 년 뒤에 쓰는 반성문">
        <p>이번에 고른 책은 삼십 년 뒤에 쓰는 반성문이라는 책이다. 권장도서를 읽기위해 둘러보다 집어든 책인데 읽고 나니 내용이 정말 마음에 들었다. 왜 권장도서에 그것도 많이 있는지 알 수 있을 것 같다. 미리 책의 주제를 말해보자면 잔잔하지만 깨달음을 주고 감동까지 주는 정말 최고의 책이다. 내용이 잔잔하듯이 반전과 놀라움은 많지 않다. 마지막에 나온 반전조차 눈물이 날정도로 슬픈 이야기이다. 이 책을 읽기 전에는 그저 한사람의 잘못만 다룰 것 같아서 너무 지루할까 걱정도 됐지만 전개가 빨라서 지루하진 않았다.</p>
        <p>이 책의 내용은 작가가 실제로 겪었던 일이고, 그래서인지 머릿속으로 내용을 더 잘 그려가며 이해했던 것 같다.</p>
        <p>이 책은 작가가 정말 우연처럼 중학교시절 국어선생님을 만나 뵈며 시작한다.</p>
        <p>장소는 병원 이였고, 선생님은 시한부 판정을 받아 누워계셨다.</p>
        <p>하지만 선생님이 작가에게 건넨 첫말은 안부인사도 아닌 숙제를 왜 아직도 안내냐고 하셨고, 그것은 반성문 500매이다. 작가가 반성문 500매를 쓰게 된 이유는 중학교 때 나간 백일장에서</p>
        <p>학생잡지에 실린 글의 소재들을 빌려 자신의 글처럼 써냈고, 입상을 하게 되며 선생님께 들통이 났기 때문이다. 그 후 작가는 30년을 죄책감에 시달려 살고 있었고 마지막으로 학생잡지 글쓴이의 글 또한 그 글쓴이의 글이 어니였음이 밝혀졌다. 더한 반전은 선생님 또한 대학시절 시대를 비판하는 글을 썼다 잡혀가시며 글과 교직을 맞바꾸고 풀려나셨다는 선생님의 답편지로 책은 끝이 난다.</p>
        <p>이렇게 줄거리만 보면 지루한 이야기인데 이 책이 정말 특별한 이유는 따로 있다.</p>
        <p>이 책엔 다른 책과는 달리 정말 상상력을 자극하는 단어, 구절들이 정말 많다.</p>
        <p>정말 시인이 책을 쓴 것이라 해도 믿을 만큼 두꺼운 시집을 읽는 듯한 느낌이 들었다.</p>
        <p>그 예로는 마당 귀퉁이에서 밤을 밝히고 있는 목련.(목련 들추는 일) 들이 있다. 이러한 글들이 책속에 빼곡히 들어있어 읽으면서 감수성도 되살아나는 느낌을 받았다.</p>
        <p>그런데 책을 읽다보니 목련이 정말 많이 등장한다. 오로지 봄을 상징한 다기엔 너무나도 많이 등장했기에 무언가 숨은 의미가 있을 것만 같아 목련의 꽃말, 의미를 찾아보았다.</p>
        <p>그 결과로는 고귀함, 은혜, 숭고한 정신이라는 의미들이 있었다. 사제지간에 가장 어울리는 것은 은혜이므로 책을 쓸 때 의미를 알고 의도적으로 목련을 사용한 것이라면 정말 잘 선택한 것 같다. 수도 없이 반복하며 독자들이 찾아보길 바랐고 더불어 책을 읽는 사람모두 선생님에 대한 은혜를 생각해보라는 뜻이 아닐까? 하는 생각이든 다.</p>
        <p>이제 내가 깨달은 교훈에 대해 말해보려 한다. 이 책의 주제가 반성문이고, 잘못이 남의 글을 가져와 사용한 것이니 표절 즉, 저작권에 대해 생각해 볼 수 있다.</p>
        <p>이 책을 통해서도 잘못을 안뒤꼍 작가의 수십 년간의 죄책감, 괴로움이 묘사되어 있어서, 저작권침해는 정말 하면 안 된다는 것을 일깨워준다.</p>
        <p>또한 작가가 잘못을 한 뒤 작가가 되어서도 단 한 번도 얘기를 하지 않았다 했는데</p>
        <p>이러한 행동은 조금 잘못된 것 같다고 생각했다. 내가 생각한 올바른 방법은 작가가 되더라도 먼저 책으로나, 메일로나, 언론을 통해서라도 학생잡지 글쓴이에게 사죄를 했어야 한다고 생각했고, 이 책을 좀 더 빨리 발간했으면 좋았을 듯하다. 물론 어디까지나 나의 생각이고, 이러한 것들을 실천하기 위해선 정말 멀리보아 생계까지 위험할 수도 있으니 큰 용기가 필요했기에 충분히 이해가 된다. 만약 내가 그 상황이여도 엄두가 나지 않았을 것 같다.</p>
        <p>이로써 나는 이 책을 읽으며 책의 주제, 반성문답게 올바른 반성이란 무엇일지 다시 한 번 생각해보게 되다, 저작권위반, 표절이 얼마나 위험하고, 잘못된 것인지 다시 일깨워진 것 같다. 또한 앞서 말한 듯이 시적표현같이 생동감 있고 신기할 정도로 아름다운 구절들이 많아서 이 책을 읽는 동안은 제대로 된 휴식을 한어만 갗았다. 특히 마지막에 돌아가신 선생님이 쓰신 편지를 읽으며 정말 감동받았다.</p>
        <p>제자를 얼마나 아끼셨으면 마지막 구급차에서 작가가 나눠쓰던 반성문을 꼭 쥐고 가셨을까 라는 생각도 들었고, 제자가 써온 반성문을 소설이라며 병원사람들에게 자랑하시는 모습도 인상 깊었다. 왠지 모르게 울컥하는 마음도 들었다.</p>
        <p>나는 이 책을 읽는 동안 많은 것을 배운 것 같다. 교훈, 지혜를 넘어 상상력까지.</p>
        <p>어려운 내용도 없고 권장나이도 없는 책인 것 같다.</p>
        <p>그래서 이 책은 모두가 읽어봤으면 한다.</p>
    </text>
</SJML>