<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104477</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>인물로보는 미국사 수업을 듣고서</title>
            <author id="P04477" age="24" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_페미니즘의 역사">
        <p>교수님, 한 학기동안 정말 재밌고 유익한 시간이었습니다. 헬렌켈러나, 루이자 메이 올코트는 원래도 알고있는 인물이었지만 사회가 의도적으로 가려두었던 그들의 진짜 모습을 알 수 있어서 좋았습니다. 헬렌켈러 책은 아직도 집에 있는데 장애를 극복하고 대학을 졸업했다가 책 내용의 전부거든요. 얼마나 많은 여성인물들이 남성사회의 입맛에 맞게 지워지고 왜곡되었을지 상상조차 하기 어렵네요.</p>
        <p>수업을 들으면서 좋았던 점은 여러가지가 있었지만 그중에서도 가장 좋았던 것은, 페미니즘 그리고 여성들의 역사가 모두에게 통용되는 역사로 여겨지는 것이 좋았습니다. 여성들의 역사는 언제나 역사의 부록같은 느낌으로 다뤄지기 때문에 이 수업이 더욱 신선하게 다가오지 않았나 싶습니다. 또한, 미국 페미니즘의 역사를 당대의 정치, 경제적 상황들과 함께 배울 수 있는 것도 좋았습니다. 인과를 파악하기도 쉬었고 앞서 말한 것 처럼 모든 역사에서 떨어진 부록처럼 느껴지지 않았거든요.</p>
        <p>또 이 수업은 제 편견을 돌아보는 시간이기도 했습니다. 지금까지 제가 생각했던 페미니즘 선구자들의 모습은 다 백인여성의 모습을 하고 있다는 것을 깨달았습니다. (제가 동양인 여성인데도 불구하고 말이죠.) 수업을 들은 이후에 관심이 생겨서 덕분에 흑인 레즈비언 페미니스트 오드리로드가 쓴 라는 책을 찾아서 읽어보기도 했습니다. 수업에서 다룬이야기는 아니지만 수업이 끝난이후에도 제 3의 물결이라고 불리는 현재 미국에서 왜 교차성 페미니즘의 지평을 연 흑인 페미니스트들보다 백인 페미니스트들의 모습과 목소리가 더 잘 들리는지, 그리고 왜 흑인 레즈비언보다 남성 성 소수자가 페미니즘을 이야기할 기회를 더 얻는지 등등 많은 고찰을 할 수 있었습니다.</p>
        <p>이것들 외에도 전혀 알지 못했던 미국내 일본인들이 탄압받았던 역사라던지, 유명한 흑인 민권운동가의 이면과 같은 것들을 통해서 제가 알고 있던 역사를 새로운 차원에서 바라볼 수도 있다는 것을 알게되었습니다.</p>
        <p>한학기 동안 정말 즐거웠습니다. 교실이 좁은게 조금 아쉬웠네요. 강의실을 넓혀서 더 많은 학우분들이  수업을 들을 수 있다면 좋겠습니다!</p>
    </text>
</SJML>