<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900211420</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>엄마에게</title>
            <author id="P11420" age="7" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">추서율</author>
        </sourceInfo>
    </header>
    <text date="20191230" subclass="null_엄마">
        <p>엄마내 가 엄마가 부르는더도 계속안가서미 안해요!</p>
        <p>엄마 호두 까기 인형사주셔서 감 사 합미다.</p>
        <p>엄마내가징징거러서 미안해요.</p>
        <p>엄마운전하는라힘들어죠?</p>
        <p>엄마내가운전잘하라고말했는 데엄마가칭찬안해주서섭섭했어요.</p>
        <p>2019년 12월30일 &name1&올림 엄마에게</p>
        <p>밤에</p>
        <p>사랑해요!</p>
        <p>사랑해요 고마습니다 고마습니다</p>
    </text>
</SJML>