<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900211523</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>시끌벅적 즐거웠던 야영을 다녀와서</title>
            <author id="P11523" age="12" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">류현서</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_야영">
        <p>&lt;  시끌벅적 즐거웠던 야영을 다녀와서,,  &gt;</p>
        <p>야영에 가는 날은 아침잠에 못 이기는 나도 깨울 만큼 설레고 기대가 되었다 캐리어를 들고 버스에 오를때까지도 '내가 정말 야영에 가나?' 하고 실감이 나지 않았는데 야영지에 도착하여 [대구성암초등 학교 2반 영지] 라는 말을 보니 비로소 실감이 났다. 야영에서 텐트를 처음 쳐보았던 나는 혹시 어렵지는 않을까 걱정이되었는데 다행히 조원들과 협동하여 설영을 해냈다. 점심을 먹고 우리가 가장 먼저 했던 활동은 종합탈출이었다. 종합탈출은 그물을 건너고 U자 줄을 타는 체험이었는데 처음에는 무서윘지만 여러단계를 거치다보니 정말로 재미있었다. 다음으로 내가 했던 체험은 짚라인 이었다. 벨트를 메고 줄에대롱대롱 매달려서 짚라인을 타니 정말 흥미로웠다. 완강기 체험을 끝으로 첫째날 활동을 마치고 우리는 저녁을 먹었다. 저녁은 불고기를 해먹었는데 불고기도 냄비밥도 생각보다 아주 잘 되어 맛있게 먹었다. 저녁을 먹고는 야영의 꽃이라고 할수있는 장기자랑과 캠프파이어를 했다. 파워업과 피카부를 오랜시간 연습했었는데 8번째 순서로 장기자랑을 하고 나니 뿌듯하기도 하고 신나기도 했다. 캠프파이어의 불이 활활타오를 때는 소원도 빌고 오늘의 하루를 추억했다. 그렇게 하룻밤 이 지나고 둘째날 아침을 먹었다. 둘째날은 어제와 비슷한 탈출과 밧줄타고 물건너기를 했는데 밧줄에서 다리를 펴는 바람에 물에 빠졌었다. 멋지게 성공하지 못한 것이 아쉽기는 하지만 또 하나의 추억을 새긴것 같아 썩 나쁘지는 않았다. 이번야영은 정말 재미있고 행복했다 기회가 된다면 우리반 친구들과 또 가보고 싶다.</p>
    </text>
</SJML>