<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900612201</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>송정바닷가</title>
            <author id="P12201" age="6" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190815" subclass="null_바다">
        <p>오늘 송정 바닷가에서 놀았다. 처음에는 쨍쨍 했는데, 두 번째는 소나기가 내렸다. 그레서나는 파도에 뒤집폈다. 그레도 재미있었다. 그레서 아빠랑 내목까지 오는대까지 갔다. 그런데 아빠는 혼자 동그라미를 찝고 왔다. 재미있는 시간이었다.</p>
    </text>
</SJML>