<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900512322</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>쑥 캐기</title>
            <author id="P12322" age="12" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">방하준</author>
        </sourceInfo>
    </header>
    <text date="20200326" subclass="null_쑥">
        <p>쑥  캐기</p>
        <p>비가 오는데 선생님숙제로 쑥을 캐러갔다.</p>
        <p>사진을 찍고 쑥을 캤는데 비가 와서 다 젖어있었다.</p>
        <p>&name1&이 "쑥 다 캐가자." 그래서 많이 캤다.</p>
        <p>올 때는 비닐을 썼었는데 갈 때는 모자를 썼다</p>
        <p>손질 할 때는 정말 힘들었다. 반은 내가 했고 반은 엄마가 하셨다. 내일은 쑥떡을 만들어 먹을 것이다.</p>
    </text>
</SJML>