<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900211538</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>텃밭</title>
            <author id="P11538" age="7" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">이준용</author>
        </sourceInfo>
    </header>
    <text date="20190407" subclass="생활">
        <p>4/7 일</p>
        <p>제목: 텃 밭</p>
        <p>오늘은 날씨가 변덕을 부리지않아 밖은 따뜻했다. 그래서 우리 가족은 할머니와 함께 텃밭에 갔다.</p>
        <p>나는 조금 아쉬운 느낌이 들었다. 왜냐하면 엄마가 감기에 걸렸기 때문이다 나는 첫번째로 모종을 샀다. 그다음 농기구를 빌리고 땅에 있는 돌을 걸러냈다. 나는 모종 심기가 가장 재미있었다. 그리고 물을 주러 물조리에 물을 떴다. 처음에 물을 너무 많이떠서 힘들었다. 그래서 두번째는 반 만 떠왔다. 그러니 들수있었다. 그다음 나는 집에 왔다. 나는 너무 배가고팠다. 그래서 아빠가 치킨을시켜주었다. 나는 배달오자마자 치킨을 먹었다. 치킨을 먹었다. 치킨은 꿀맛이다.</p>
    </text>
</SJML>