<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900212126</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>덕지 개똥이가 콩쥐가 만화</title>
            <author id="P12126" age="7" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">임시우</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_덕지 개똥이가 콩쥐가 만화">
        <p>덕지 개똥이가 콩쥐가 만화</p>
        <p>덕지는 개똥이랑 놀고있는대</p>
        <p>콩쥐가 개똥이를 때렸어요</p>
        <p>개똥이가 말했어요</p>
        <p>왜 때렸어 이놈 콩쥐</p>
        <p>죄송해요콩쥐가말했어</p>
        <p>덕지는 개똥이를 좋아했습니다.</p>
        <p>콩쥐는 힘이세고 나이도 많았다.</p>
        <p>개똥이랑덕지엄마는 슈퍼저스틴인데</p>
        <p>슈퍼저스틴은 콩쥐보다 힘이 강했다.</p>
        <p>슈퍼저스틴은 덕지만화에서 가장</p>
        <p>힘이썼다. 서희는 부자다.</p>
        <p>라희는 유림이랑 친구다. 덕지만화에주인공은</p>
        <p>덕지다. 덕지는 자기가 주인공인 지몰랐다.</p>
        <p>서희는 나이가 많은 편이다.</p>
        <p>슈퍼저스틴은 어른이다.</p>
        <p>서희는 보통부자가아니고 완전 부자다</p>
        <p>서희는 돈부자다. 콩쥐는덕지만화에서</p>
        <p>2등으로 힘이세다. 개똥이는 자기를</p>
        <p>좋아한다. 이제설명은 끈나고 이야기가시</p>
        <p>작된다. 슈퍼저스틴은 개똥이랑 덕지랑</p>
        <p>라면을사먹기로했다. 개똥이는 라면이좋아서</p>
        <p>라면을많이먹었다. 덕지는 라면데신</p>
        <p>삼각김밥을먹었다. 슈퍼저스틴은</p>
        <p>라면 2개, 도시락 3개, 삼각김밥 1개를</p>
        <p>먹었다.</p>
    </text>
</SJML>