<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110619</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>모던 타임즈 감상문</title>
            <author id="P10619" age="15" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20170000" subclass="null_모던 타임스">
        <p>찰리 채플린이 우스꽝스럽게 기계에 들어가 마치 부속품처럼 보이는 장면, 누구라도 한 번쯤은 보았을 것이다. 영화 는 20세기 산업화 시대의 어두운 면을 블랙 코미디로 승화시킨 작품이다. 경제 시간에 대공황에 대한 짧은 언급이 있었는데, 이를 더 알아보고 싶어서 관련 자료를 찾아보다 가 생각나 감상하게 되었다.</p>
        <p>는 공장 노동자인 찰리 채플린의 모습으로 시작한다. 미국의 산업화가 한창 진행되던 시절, 공장 주인은 노동자를 감시하며 언제나 "빨리 빨리"만을 외친다. 하루를 꼬박 나사 조이는 일만 하던 찰리는 쉬는 시간에조차 무언가를 조여야 하는 강박이 생겼고, 결국 공장에서 소동을 일으켜 정신병원으로 쫓겨난다. 실업자가 된 찰리는 지나가던 차가 떨어뜨린 깃발을 주웠다가 공산주의 시위대로 몰려 투옥된다. 찰리는 곧 석방되지만, 고된 노동이 없는 감옥생활을 그리워한다. 이때 빵을 훔치다 걸린 소녀를 만나고, 찰리는 자신이 훔쳤다며 거짓말을 한다. 안타깝게도 목격자의 진술 때문에 소녀는 다시 경찰에 잡히지만, 찰리와 함께 탈출한다. 이후 소녀와 함께 작은 집에 살고 싶다는 소망이 생긴 찰리는 백화점 야간경비로 취직했다 잘리고, 소녀의 소개로 레스토랑에서 일하게 된다. 거기서 찰리와 소녀는 무대에 재능이 있음을 인정받게 되지만, 소녀가 지명 수배되면서 둘은 다시 거리로 쫓겨난다. 이러한 절망적인 상황에서 소녀는 "애써봤자 무슨 소용이 있어요?"라고 한탄하지만, 찰리는 "우리는 잘할 수 있어!"라고 위로하며 영화가 마무리된다.</p>
        <p>이 영화는 산업화로 인해 소외된 인간의 모습을 그리고 있다. 정장을 말끔하게 입은 실업자들의 시위가 매일 일어나고, 그나마 일이 있는 노동자는 말 그대로 "기계의 부속품"이 되어버린다. 자본가들은 생산성 향상을 위해 기본적인 인권마저 저버린다. 영화를 시청하면서, 제작된 지 100년 가까이 된 와 현대 사회가 크게 다르지 않음을 깨달았다. 여전히 빈부 격차는 심각하고, 노동자의 인권은 무시되는 실정이다. 특히 소녀가 고아가 된 뒤, 공무원들이 고아원으로 데려가려고 하자 도망가는 장면이 인상 깊었다. 자막은 고아원으로 데려가는 것을 "법에 의해 보호 받는다"고 말했지만, 소녀는 정반대로 고아원을 기피한다. 나는 이 장면이 정부에서는 "복지"라고 실시한 것이 실제 대상자들에게 전혀 도움이 되지 않는 전형적인 탁상행정을 잘 보여주었다고 생각한다. 또, 이 부분에서 ‘세 모녀 자살 사건’이 떠올랐다. 기초수급자지원 등 우리나라는 다양한 복지 정책을 실시하고 있지만, 탁상행정 등의 문제로 복지 사각지대가 분명히 존재한다. 예전에 이 사건에 대한 기사를 읽고 마음이 아팠는데, 영화의 소녀에게 그 사건이 겹쳐 보이면서 기억에 많이 남았다.</p>
    </text>
</SJML>