<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900510835</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>길동무</title>
            <author id="P10835" age="66" occupation="전업주부" sex="F" submission="온라인" handwriting="No">임귀숙</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_동무">
        <p>
            <s>너와 내가</s>
            <s>나란히 거닐던   오솔길</s>
            <s>하나일때 멀어도</s>
            <s>둘이   나누면 반으로 줄어들지</s>
            <s>마음의 길이</s>
            <s>줄어든  시간</s>
            <s>몸건강</s>
            <s>마음건강</s>
            <s>좋다</s>
            <s>좋다</s>
        </p>
    </text>
</SJML>