<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900501800</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>책에게 드는 미안함.</title>
            <author id="P01800" age="19" occupation="대학생/대학원생" sex="M" submission="온라인" handwriting="No">권형</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="책">
        <p>나는 뭔가 책이라는 단어를 들으면 뭔가 미안한 마음이 든다. 할아버지가 유난히 책을 좋아하셨고 많이 사주기도 하셨다. 덕분에 방에는 책이 한더미만큼 쌓였고 정작 들여다 본 책은 얼마 되지 않았다. 이후 방을 정리하면서 이 책들을 처분했고 몇푼의 돈으로 바뀌었다. 그때 거기있던 책들을 들여다 볼껄 하는 조금이 후회가 들긴 한다. 2020 올해에는 책 좀 읽어야겠다.</p>
    </text>
</SJML>