<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102201</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>개인소설</title>
            <author id="P02201" age="26" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="현실">
        <p>밤이 지나고 당직근무를 끝낸 의관 곽세화에게는 돌아가도 좋다는 명령이 내려졌다. 세화는 자리에서 일어나 건물 안으로 들어오는 의관에게 인사를 건넸다.</p>
        <p>"어서 오세요, 연 의관님."</p>
        <p>"안녕하세요, 곽 의관님! 당직하시느라 고생하셨습니다!"</p>
        <p>"아뇨, 별일 없어서 괜찮았어요. 그럼 오늘도 힘내세요."</p>
        <p>그의 대타가 될 새 의관이 출근하며 그에게 인사를 건네자 세화도 마주 인사했다. 지난밤을 샌 것에 더해 채연류 일이 겹쳤으니 선배에게는 모레까지 쉬어도 좋다는 허락을 받았다. 하지만 세화는 이대로 집으로 돌아가는 대신 선배를 찾아가 잠시 채연류를 더 보고 가도 되겠냐는 부탁을 했다. 선배 의관은 난감한 얼굴이었다.</p>
        <p>"야, 세화야. 마음은 알지만."</p>
        <p>선배 의관은 어제 세화가 상심하는 모습을 보았는지라 태도가 조심스러웠다. 죽은 채연류가 세화와 가까운 사람이었다는 것을 알아서 그는 세화가 보이는 태도의 이유도 전부 이해했다. 하지만 그래도 죽은 사람은 죽었고 산 사람은 살아야 한다. 그는 세화의 정신을 위해서 안 된다고 손을 저었지만 세화는 다시 고개를 바짝 숙이며 부탁했다.</p>
        <p>"세화야, 그렇게 궁금하면 내가 다른 사람을 대신 보내련다. 넌 가면 안 돼. 네가 아무리 의관이어도 두 번 볼 게 아니다."</p>
        <p>"잠깐이면 돼요. 안 그래도 어제 소견서를 써 달라는 분들이 계셨습니다. 어차피 무관부에도 하나 보내야 하는 거잖아요? 연류 님 일이니까 제가 마무리하고 싶어요."</p>
        <p>세화는 어제 분명 채연류의 시신을 보고 절망했고, 갑자기 떨어진 감정의 낙폭만큼 거대한 기적의 가능성을 봉보았다. 하지만 정말로 만 분의 일 확률로 세확화가 채연류의 시신을 잘잘못 본 것일 수도 있어서 그는 아직 선배에게 채연류의 생존 가능성을 알리지는 않았다. 그리고 어제 김아현이 주장했던 것들은 전부 곽세화가 굳은살 박인 채연류의 손을 보았으니 가능한 것들인데, 이렇게 희망을 불어넣은 건 자신이면서 혹시 어제 본 게 틀리기라도 했다면 그는 김아현 앞에 입이 열 개라도 말할 게 없게 되었다. 그래서 열심히 채연류를 만나게 해 달라고 졸랐더니 선배 의관이 고민하다 겨우 허락했다.</p>
    </text>
</SJML>