<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101232</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>나에게 졸업이란</title>
            <author id="P01232" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">황정현</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_졸업">
        <p>나는 지금까지 살면서 총 다섯 번의 졸업을 했다. 그리고 아마도 4년 후 한 번의 졸업을 더 할 예정이다. 첫 번째 졸업은 유치원 때였다. 두 번째 졸업은 초등학교 때였고, 세 번째 졸업은 전학가기 전 초등학교였다. 초등학교 졸업만 두 번 한 셈이다. 네 번째는 중학교, 다섯 번째는 얼마 전 했던 고등학교 졸업이다. 다섯 번, 네 단계의 졸업을 했지만 지금까지 펑펑 울어본 졸업식은 없다. 오히려 기대했던 고등학교 졸업식도 끝나고 나니 너무 별 게 아니여서 허탈했던 기억이 있다.</p>
        <p>기성세대나 창작물에서 비춰지는 졸업의 의미가 우리의 것과 다른 것은, 아마 졸업 후에도 친구들과 꾸준히 연락할 수 있어서 졸업식이 으레 가져오던 이별의 의미가 느껴지지 않기 때문 아닐까? 나같은 친구들이 적지 않을지 모른다. 졸업은 더이상 졸업식 노래에서 묘사되는 것처럼 애틋하고 구슬프지 않다. 거의 모든 애들이 스마트폰이 있고 SNS를 한다. 선생님들과의 연락도 마찬가지로 서로 소통의 의지만 있다면 꾸준히 이뤄질 수 있다. 예전처럼 이제 서로 연락도 뜸해질지 모르고, 얼굴 보기도 힘든 사이가 되버리는 게 아닌 것이다.그런데 나는 부모님이나 주변 어른들이 말했던, 졸업식에서만 느낄 수 있는 곧있을 이별 아닌 이별에 대한 통증에 대해서만 듣고 기대해서 실망했는지도 모른다. 그래서 나는 나에게 있어 졸업식을 새로운 의미로 받아들이자고 생각했다.</p>
        <p>그러자 고등학교 졸업은 친구와 선생님과의 이별이 아닌 3년 간의 내 모습과의 이별이라는 생각이 들었다. 1학년 때의 내 모습과 3학년 때의 내 모습의 간극은 너무도 커서, 고등학교라는 정거장이 없다면 중간과정을 설명할 수 없을 정도다. 나는 또래 친구들과 함께 성장했고 많이 배웠다. 졸업은 그 세월과의 단절을 의미하는 것이다. 내가 이제 뭘 해도 고등학교를 학생으로서 다시 다닐 수는 없으니까. 그렇게 생각하자 좀 더 애틋한 것 같기도 했다. 어쩌면 졸업의 슬픔을 남들과의 이별 때문이라고 느끼기보다 자신의 한 삶의 과정과의 이별이라고 느끼는 게 더 좋을지도 모르겠다. 후자는 뭐랄까, 졸업의 감정을 그저 추억으로 남기는 대신 현실적으로 좀 더 내 자신을 돌아볼 수 있게 해준다. 앞으로 무탈하다면 겪게 될 대학교 졸업에서 나는 또 얼마나 바뀌었으며, 어떤 삶의 과정과 이별하게 될지 기대가 된다.</p>
    </text>
</SJML>