<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112356</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>제주도 여행기</title>
            <author id="P12356" age="9" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190814" subclass="null_제주도">
        <p>(방학일기)</p>
        <p>오늘은 제주도 온지첫날이라서 분주한 것도 아니고, 너무 분주해 난리도 아니었다. 아침에는 도시락을 허겁지겁 챙기고 9:00시 쯤 집을나와서 '금오름'이란 곳에 갔다. 오르기 어려울 줄 알았는데 20분도 안 돼서 올라갔다! 그곳의 위쪽은 시원한 바람이 불고, 심지어 한라산처럼 밑쪽에 물도고여있었다! 겨울에는 없었을텐데, 운이 좋았다. 그 다음 코스는 수월봉!...이 아닌가? 가는 길에 성이시돌 목장에서 경치도 둘러보고 사진도 찍었다. 세번째가 수월봉! 수월봉 밑에는 기원전 18000년때 폭발한 화산재가 쌓인 곳도 보앛다. 예상했던 것보다 더 멌졌다. 이 다음으로는...! 바 . 다!</p>
        <p>기다리고 기다리던 바다에 도착했다. 우리는 파도물에서 파도타기 놀이를 했다. 물을 좀 먹었지만 재미있었다. 그 다음은 숙소다. 바다에서 놀아서 물이라면 좀 지겹지만 수영장에서도 놀았다. 내일은 또 무었을 할까 고민된다.</p>
    </text>
</SJML>