<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900404035</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>내 세계</title>
            <author id="P04035" age="16" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">박지연</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_사랑">
        <p>내가 바라보는 사람들에 대한 동경이 내 맘속 깊은 곳에 자리잡고 있는데 , 그 동경의 세계가 예술과 연관되어있어서  사랑이란게 나에게 더 환상같이 다가오는 거 같다 . 예술의 가장 흔한 소재는 사랑이니까 .</p>
        <p>나는 가끔 내 세계에 푹 빠져 사는 거 같다 . 아무도 옅보지 못하게. 그렇게 흠뻑 빠져있을 때 , 행복하다 . 내가 나만의 세계에 빠졌을때. 그때의 그 포근함이 좋다. 누군가의 말로 인해 , 누군가의 목소리로 인해 비로소 내 세계는 만들어진다.</p>
    </text>
</SJML>