<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900812471</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>맛있는 팥빙수</title>
            <author id="P12471" age="7" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">김경환</author>
        </sourceInfo>
    </header>
    <text date="20181007" subclass="null_팥빙수">
        <p>나는 오늘 팥빙수를 먹었다. 갈애떡도먹고 정말 좋았다. 그런대 엄마아빠 는안먹었다. 그래서물어밨다. 배가 불러서그렀다.고 했다. 그래서그냥나는팥빙수를 먹었다. 기분이정말로좋았다.</p>
    </text>
</SJML>