<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900109466</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 공지</category>
        </fileInfo>
        <sourceInfo>
            <title>공지</title>
            <author id="P09466" age="20" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_공지">
        <p>안녕하세요 유튜브에 기숙사 투어를 올렸던 사람입니다.</p>
        <p>학교측에 문의해본 결과 영상을 내리는게 맞다고 하셔서 문제의 영상은 내리게 되었습니다.</p>
        <p>기숙사 투어를 해달라는 요청이 많이 들어와서 궁금증을 해소해 드리기 위한 목적으로 찍은 영상이었는데, 일기처럼 제 추억을 영상으로 보관하는 공간이다보니 어떠한 절차 같은 것은 생각하지 못하고 올린 점 사과드립니다. 앞으론 더욱 신경쓰도록 하겠습니다.</p>
        <p>또한, 제 창작물에 있는 문제는 채널에 댓글로 피드백을 주신다면 빠른 수정과 답변을 하고있으니 앞으론 익명으로 게시글을 쓰기 보단 제작자에게 직접 피드백을 주시길 바랍니다. 감사합니다.</p>
        <p>요약: 학교측에 문의 결과 영상 내림 , 절차를 생각하지 못한 점 사과드리고 앞으로는 더욱 신경쓰겠음, 궁금한 점은 익명이 아닌 제작자에게 직접 물어보기</p>
        <p>안녕하세요. 제 언행으로 인하여 간호학과의 '특혜'에 대한 의혹이 제기되어 다시 글을 올립니다.</p>
        <p>제가 기숙사 투어 영상을 허락 받고 올렸냐라는 글에 대한 답변으로 정확히</p>
        <p>라는 답변을 올렸습니다.</p>
        <p>이때 "2019학년도 2학기가 종강한 후 간호학과 2학년 학생들은 실습 OT나 핵심술기 평가 등의 이유로 돈을 더 지불하고 기숙사에 일주일 정도 더 살 수 있게 되었고 그때 영상을 찍게 되었습니다. " 이 부분 때문에 이러한 의혹이 생기게 된 것 같습니다.</p>
        <p>간호학과에선 실습을 나가기 전에 실습에서 사용되는 술기를 명확히 이해하고 있는지에 대해 '핵심술기 평가'를 무조건 해야합니다. 이를 통과하지 못할 시 실습에 나갈 수 없고, 실습을 나가지 못한다면 졸업 필수 요건인 실습 1000시간을 채우지 못하여 졸업을 할 수 없습니다. 그러므로 실습 대상인 모든 학생이 참여해야하는 중요한 학과의 일정이라는 걸 알 수 있습니다.</p>
        <p>실제로 2019년도 2학기 종강날짜인 12/13 이후인 12/16~17 에 핵심술기평가 전 연습을 하는 실습시간이 반별로 주어졌고, 12/18에 3학년이 되는 모든 학생들이 모여 평가를 받았습니다.</p>
        <p>이때, 집이 멀어 기숙사를 이용하던 학생들을 위하여 학과측에서 기숙사에 양해를 구하여 기숙사를 12/18까지 연장할 수 있게 해주었고 이때 학생들은 기숙사에서 제시한 정당한 금액을 지불하고 거주하였습니다.</p>
        <p>학교 규정 중 생활관 운영 규정을 보시면 (사진) 생활관은 학생들의 학업 정진을 돕기 위한 것 이며 , 밑줄 친 제 3조를 보시면 '생활관의 개관은 본교 학칙에 규정된 수업일수로 하되, 생활관장은 필요에 따라 남부대학교 총장의 승인을 얻어 개원기간을 연장•단축 또는 휴관 할 수 있다.'라고 명시되어있습니다. 간호학과가 기숙사를 일주일 연장했다고 하는 것은 1) 타인에게 피해를 주지 않는다. 2)법에 저촉되지 않는다 라는 조건을 성립시키기 때문에 이것을 간호학과만이 받은 '특혜'라고 볼 수 없습니다. 규정에 나와있듯이 다른 학과에서도 이런 일이 생긴다면 총장의 승인을 얻어 연장 할 수 있는 것 이기 때문이니까요.</p>
        <p>더 이상 이와 관련된 글은 올라오질 않길 바라며, 이게 아직도 이해가 안가고 궁금한게 있다 싶으시면 에타가 아닌 학교측에 직접 문의하시는 편이 더 명확한 답을 들으실 수 있을거라고 생각됩니다.</p>
    </text>
</SJML>