<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112651</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>코로나</title>
            <author id="P12651" age="10" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_코로나">
        <p>&lt;코로나&gt;</p>
        <p>현재 코로나에 걸린 사람이 늘어나고 있다. 난처음 코로나 바이러스란게 나왔을 때 굉장히무서웠다. 학교에서도 선생님께서 마스크를 끼라고 하셨다. 1명 걸렸을땐 모두 괜찮다,괜찮다 했지만...</p>
        <p>난 계속무서웠다. 그렇게 시간이 흐르고 계속 코로나환자가 나와서 학교도 방학을 일찍하였다. 근데 별로 좋지않았다.환자는 계속 나오고 그래서 나가기가 좀묘했다.</p>
        <p>영어학원에서 코로나에 대해서 배웠다. 5가지의 해결도 배웠다. 따뜻한봄이오면된다는데...</p>
        <p>그 땐 봄이 기다려 졌다. 그러고 날이지나면서 환자가 1000명이 넘었다. 점점 무서워지고, 불안해 지면서 친구들도 만나지 못하고 집콕을 해야 했다. 그리고 나의생일도 점점 다가오고 있다.</p>
        <p>난너무슬펐다. 친구들과 생일파티를 실컸 할 수가 없다는게 너무 슬프고 속상했다.</p>
        <p>지금은 7000명이 넘은 상태다. 지금이순간 많은사람들이 두려워할수도있다. 물론 아닌 사람들도 있지만.. 이게 멈출지, 계속 늘어날지는 아무도 모른다. 코로나 때문에 많은 사람들이 죽었지만 치료된사람도있다. 지금 이 상화속에서 희망을가지길, 바란다. 지금 일하고있는 분들과 코로나 환자분들께 응원을보낸다. 이상황 속에서 열심히 일해주시는분들 께 감사드린다. 우리모두 코로나를 이겨 내기를.....</p>
    </text>
</SJML>