<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900120088</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>예쁜 손녀딸</title>
            <author id="P20088" age="68" occupation="무직" sex="M" submission="오프라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_손녀">
        <p>예쁜 손녀딸</p>
        <p>새삼 요즈음 아무것도 아니라고 생각했던 내자신이 대견하고 처음부터 내 인생 잘 이겨서 성공 했다는 생각이 든다.</p>
        <p>아예 생각지도 못했던 사소한 것 같지만 아주 중요한 나자신 과의 싸움에서 태어나면서부터 지금까지 지지 않고 잘이겨서 잘하고 있다고 생각하니 그저 고맙기만 하다.</p>
        <p>2020년1월2일 손녀딸이 태어나서 집에서 같이 지낸다.</p>
        <p>기본 중의 기본 애기들은 그냥 잘먹고 잘자고 잘싸고 잘크는줄 알고 있었고 그것이 당연하다고 생각했었다.</p>
        <p>그런데 웬일인지 손녀딸은 잘먹지도 자지도 싸지도 못하고 계속 울어댄다. 왜?그럴까? 어디가 또 아픈가? 안쓰럽고 걱정스럽다.</p>
        <p>어느날 은 변을 20번씩 싸는가 하면 몇일이 지나도 아예 변을 못보고 울기만한다.배에 가스가 차서 입원하고 열이 나서 입원하고 똥을 많이 싸서 병원가고 똥을 못싸서 병원가고 여러 가지 검사를 많이 하였다.</p>
        <p>그어린 가슴 뭉쿨한 나의 손녀딸! 이제 태어난지 두달밖에 안된 손녀딸 에게 금식에 손에 주사바늘 닝게루병이 긴줄을 느려트리고 있다.</p>
        <p>배내저고리 조차도 못입고 기저귀만 차고 초음파 액쓰레이 척추검사 별의별 검사를 다한다.애기는 너무 고통스러워서 울힘도 없다.</p>
        <p>의사선생님 도 애기 얼굴만 보고 치료 할수 없어서 하는 여러 가지 검사지만 너무 가혹하다.내가 손녀딸 대신 해주고 싶다.</p>
        <p>엄마 뱃속에서 편하게 받아 먹던 모든 기능이 이제부터 본인이 해내지 않으면 안된다고 한다.</p>
        <p>먹고 자고 싸는 일을 태어나면서부터 잘할수 있어야 어른이 된다는 것을 알았다.엄마품에 안긴아기 아장아장 걸어다니는 아기 성인이 된 어른들 모두가 신생아 부터 지금까지 이렇게 쉽고도 어려운 과정에서 승자다.</p>
        <p>모두다 자신에게 격려 와 칭찬의 박수를 보내며 힘차게 즐겁게 매일을 보내야 한다는 생각을 한다.퇴원후 집에온 귀엽고 예쁜 나의 손녀딸!</p>
        <p>마음이 조마조마 염려스럽고 걱정 되지만 잘이겨서 할아버지 라고 부를 것을 생각하니 대견스럽다.</p>
        <p>지금까지 나는 아들 딸 손녀딸 모두 3명이 신생아 일 때 한집에서 살면서 느낀점 을 글로 쓰고 있다.</p>
        <p>그러면 내가 아빠 가 되었을 때는 어떤일이 있었는지?</p>
        <p>머나먼 옛기억을 떠올려본다.</p>
        <p>내가 아빠 되던 날은 아내가 임신중독으로 애기는 기대도 하지말고 산모만이라도 살리자는 의사의 말에 앞이 캄캄 했던 날이었다.</p>
        <p>아찍 더 엄마 배속에 있어야 하는 아이를 다급하게 제왕절개수술 로 아들을 낳앗다.수술후 아내는 산소호흡을 계속해도 깨어나지 않고 의사는 가망이 없다고 얼굴 볼사람 와서 얼굴 보라고 했다.</p>
        <p>이런 어려운 과정 속에서 가까스로 깨어난 아내는 눈이 실명되어 앞을 못보고 대소변 보는 감각을 모두 잃어버렸다.</p>
        <p>아들은 미숙아 황달로 잉큐베이터에 꼬물 꼬물 눈뜨고 볼수가 없었다.</p>
        <p>의사는 아들은 또 낳으면 되지요 라면서 아이에 대한 희망을 버리도록 자꾸 조언한다.우리아들이 가장 체중이 적은 아이로 태어났고 2달을 잉큐베이터에 있었다.이런 상황에서 아내는 어떻게 아이들을 키웠을까?</p>
        <p>지금처럼 우유소독기 공기청정기 우유포터 가습기 어느것 하나 도 없었다.</p>
        <p>지금 생각해 보면 그때가 훨씬 힘들게 아들을 키웠을 것 같은데</p>
        <p>난 밤에 푹자고 아침밥 까지 얻어 먹고 출근 했다.</p>
        <p>육아는 아내 혼자 의 몪이었기에 나는 아들 딸 키우면서 힘들었던 기억은 전혀 없다. 포대기에 애기업고 아내혼자 이리저리 뛰면서 아이들을 키웠다.</p>
        <p>다만 나의 기억엔 아들 태어날 때 의 어려운 상황은 지금도 생생하다.</p>
        <p>산모 와 애기 둘다 위험한 상황에서 힘들어서 뛰었던 생각만 난다.</p>
        <p>육아는 아내가 하는 일이고 애들 키우는 일이 힘든 일이라고는 생각한 적이 거의 없다. 그런데 손녀딸이 나에게 알려주었다.</p>
        <p>한생명이 그냥 혼자 자라는 것이 아니라고?</p>
        <p>이제와서 뒤돌아보니 아내 혼자 많이 힘들어서 울면서 애들을 키웠겠구나 마음이 짠하다.육아가 이렇게 힘들게 지극 정성으로 키워야 한다는 것을 손녀딸 덕분에 경험 할수 있었다.</p>
        <p>엄마 아빠 할머니 가 교대로 우유먹이고 안고 있어도 애기는 계속 운다.</p>
        <p>잠도 교대 밥도 교대 다같이 못자고 힘들어 한다.</p>
        <p>나도 설거지 우유병 소독 이렇게 4명이 애기 한명에 절절 매고 있다.</p>
        <p>예쁜 만큼 힘들다고 하지만 힘들어도 너무 힘들다.</p>
        <p>왜? 우는지 많이 답답하다.</p>
        <p>나는 나이가 들어도 좋으니 우리애기 가 빨리 커서 왜 우는지?</p>
        <p>어디가 불편하지 알려주면 좋겠다.시간이 안가는 것 같다.</p>
        <p>지금 우리가족은 애기 한테 매달려서 애기가 왜 우는지 어디가 불편한지 걱정 속에서 100일의 기적을 기다리고 있다.</p>
        <p>우유를 너무 안먹어서 탈수 올까바 강제로 잠깨우며 겨우 겨우 먹인다.</p>
        <p>또 어느날은 많이 먹으면 소화 못하고 가스 차서 울고 힘들어 한다.</p>
        <p>배앓이 로 우는 애기 는 어찌 해야 하는지?</p>
        <p>울고 또우는 애기 어찌 보살펴야 하는지?</p>
        <p>그래도 감사한 것은 늦게라도 한생명이 겪는 어려움을 함께 경험 하다.</p>
        <p>사람이면 누구나 쉽게 다한다고 생각한 기본 중에 기본 먹고 자고 싸는 것이 처음부터 쉬운일이 아니구나. 그것부터 잘한 사람이 모두 승자라는 것에 찬사를 보낸다. 모두다 훌륭하고 위대해 보인다.</p>
        <p>그리고 그 뒤에 숨어있는 어머니들의 희생 과 지극 정성이 성인이라는 단어를 만들었다고 생각한다.</p>
        <p>이렇게 힘든 과정을 매일매일 잘이겨내고 계시는 모든 분들게 마음속으로 한없는 격력의 박수를 보낸다.</p>
        <p>나자신을 포함한 모든 사람들이 매일매일 인간승리 드라마의 주인공이다.</p>
        <p>한생명의 위대한 성장을 예전에는 왜 몰랐을까?</p>
        <p>그것은 그 어려운일 을 경험할 기회가 있었는대도 아내의 일로만 생각했기 때문이라는 생각이 든다.</p>
        <p>애기는 태어나면 잘먹고 잘자고 잘싸고 잘크는 것으로 만 알았고 그것이 당연하고 모든 애기들이 그렇게 한다고 아예 관심 밖의 일이었다.</p>
        <p>이 어려운 일을 아내 혼자 하도록 하고 나는 직장에서 돈벌어오는 것이 잘하고 있다고 살아온 세월이다.</p>
        <p>돈 명예 지위 눈에 보이는 것이 인생의 성공이라고 생각했던 날들이다.</p>
        <p>먹고 자고 싸는 일은 누구나 쉽게 하는 당연한 일인줄 알았다.</p>
        <p>만약에 지금 내가 먹고 자고 싸는 일을 제대로 못한다면 바로 병원에 가야하고 많이 고통스러울 것이다.</p>
        <p>아주 관심 밖에 있던 먹고 자고 싸는 일이 인생에서 가장 기본인 행복이고 승리이고 성공이라고 생각 하니 내마음에는 평화 와 행복으로 가득하다.</p>
        <p>지금도 내귀에는 애기 울음 소리가 계속 들린다.</p>
        <p>애기는 울지 안는데 왜 그럴까? 그것은 애기 와 함께한 시간 속에서 오는 나의 마음의 울림인 것 같다.소중한 생명의 성장을 알려준 손녀딸에게 감사한다.</p>
    </text>
</SJML>