<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100941</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 논술</category>
        </fileInfo>
        <sourceInfo>
            <title>개헌</title>
            <author id="P00941" age="28" occupation="직장인/전문직" sex="M" submission="온라인" handwriting="No">이상원</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_젊음">
        <p>1970년대 소련 경제는 본격적인 침체에 접어든다. 경제지표는 하강했지만 정치인들의 평균 연령은 오히려 올라갔다. 브레즈네프 집권 말기 정치국원의 평균 연령은 70세를 넘었다. 뒤이어 집권한 안드로포프와 체르넨코는 문자 그대로 죽기 직전의 노인이었다. 각각 2년을 채 채우지 못하고 병상에서 죽었다. 노쇠한 리더십은 소련 경제를 되살릴 대안을 제시하지 못했다.</p>
        <p>우리 헌법 67조 4항은 대통령의 피선거권을 규정한다. 대통령 선거에 출마하기 위해선 만 40세를 넘어야 한다. 왜 40세 이하는 대통령에 출마하면 안돼는지를 설명해줄 명확한 근거는 없다. 국정운영에 필요한 경험과 지식이 40살이 되는 순간 갑자기 생길리 만무하다. 개헌을 한다면 40세라는 피선거권 제한부터 먼저 없애면 어떨까.</p>
        <p>젊은 지도자의 등장은 세계적인 추세다. 프랑스의 마크롱 대통령은 39세에 당선됐다. 뉴질랜드 총리는 38세이고 오스트리아 총리로는 외무장관을 역임한 32살이 쿠르츠다. 나이보다도 얼마나 국민이 원하는 리더십을 보여주는지가 선택의 중요한 기준이 됐다. 생물학적 나이를 기준으로 리더의 자질을 평가하는 시대는 지나갔다.</p>
        <p>"과학은 과학자의 장례식을 할 때 마다 발전한다" 저명한 물리학자 막스 플랑크가 한 말이다. 정치도 마찬가지다. 정치가 변하기 위해선 낡은 정치인이 퇴장하고 새로운 세대가 정치의 주도권을 잡아야 한다. 지금 세계는 인공지능이 만들어내는 신 세계를 목전에 두고 있다. 산업화니 민주화니 하는 이념 구분은 다가올 4차산업혁명 시대 앞에서 무의미하다.</p>
        <p>올 초 한 여당의원이 대통령 65세 정년제를 꺼냈다가 여론의 반발에 슬그머니 주장을 접은 사건이 있었다. 그의 발언이 무색하게 문재인 정권의 초대 내각 평균 연령은 60세를 넘었다. 20대 국회에는 2030세대 의원이 3명뿐이다. 언론에선 매일같이 저출산 고령화를 걱정하지만 사회에서 가장 늙은 곳이 바로 정치판이다. 사회전반의 노령화는 거스르기 힘든 추세지만 그럴수록 정치 리더십이라도 젊어야 하지 않을까. 산업화와 민주화 시대의 리더십을 넘어 새로운 시대를 열어나갈 젊은 정치인을 기대한다.</p>
    </text>
</SJML>