<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900212398</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>세종대왕님은 왜?</title>
            <author id="P12398" age="10" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">최지안</author>
        </sourceInfo>
    </header>
    <text date="20190330" subclass="null_세종대왕님은 왜?">
        <p>제목: 세종대왕님은 왜?</p>
        <p>내가 이 주제로 일기를 쓰는 이유는 며칠전에 무엇을 하다</p>
        <p>문득 ‘세종대왕님은 한자가 있는데,왜 한글을 만드셨을까?’ 하는</p>
        <p>생각이 들었다. 이유를 한번 생각해 봤다. (10가지 이유)</p>
        <p>1. 세종대왕님이 한자를 배우기 싫어서 한글을 만드셨다.</p>
        <p>2. ‘한자’ 라는 이름과 한자의 글씨채가 마음에 들지 않아서 한글을 만드셨다.</p>
        <p>3. 내가 만든글자로 사람들이 공부하는것을 보고 싶은 마음에 한글을 만드셨다.</p>
        <p>4. 우리나라 글자가 ‘2개’이면 좋겠다는 생각이 들어서 만드셨다.</p>
        <p>5. 세종대왕님이 ‘글씨 만들기’나 ‘책만들기’ 등 창의력이 필요한 활동을 좋아하셔서 한글을 만드셨다.</p>
        <p>6. 평민이나 가난한 사람들이 한자 에 대해 불평을 하고 부자와 왕족들만 한자를 많이 안다고 속상해 해서 쉽고 편한 한글을 만드셨다.</p>
        <p>7. 책을 읽는데 한자가 너무 어려워서 한글을 만드셨다.</p>
        <p>8. 자기만의 글을 만들었는데 소문이 나서 한글이 됬다.</p>
        <p>9. 전쟁을 대비해 우리나라 만의 언어를 만들었다. (한글)</p>
        <p>10. 사람들이 자꾸 한자 말고 다른 글을 만드시라고 졸라서 어쩔수 없이 만드셨다.</p>
        <p>나의 이 궁금증이 풀렸다. 왜냐하면 엄마가 이유를 말해주셨기 때문이다.</p>
        <p>이유: 평민,그리고 가난한 사람들이 한자를 공부할 시간이 없는데 한자는 너무 어렵고 배우기 힘들어서 쉬운 한글을 만드셨다.</p>
        <p>한글 Yes!</p>
        <p>한자 No!</p>
    </text>
</SJML>