<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105601</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>여긴 지금 여수야</title>
            <author id="P05601" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">황정희</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_친구">
        <p>여긴 지금 여수야. 서울에서 출발해서 부산까지 왔다가 다시 가는 길.</p>
        <p>있잖아, N. 내가 너랑 헤어지고 여행을 떠나기 전에 너에게 말했잖아. 다시 너를 만날 때에는 너에 대한 마음을 완전히 지우고 만날거라고. 다시 네가 원했던 소꿉친구가 되어주겠다고. 그 약속 지키기 위해 나 많이 노력했다? 그리고 성공했지 후후. 너에 대한 마음 많이 덜어냈어. 서울에 다시 돌아갈 때쯤엔 다시 막 헤드락 걸고! 뒷통수 때리고! 그런 사이 될 수 있어. 곧 가니까 기다려!!!</p>
        <p>아 맞다. 그리고 여행하는 도중에 또래를 만났는데 말도 잘 통하고 취미도 잘 맞아서 엄청 친해진 애가 하나 있어. 너랑 나랑 취향 엄청 비슷하니까 얘랑 너랑도 금방 친해질 수 있을것 같아. 얘도 서울 산다니까 서울에서 한번 소개시켜줄게ㅋㅋㅋ</p>
        <p>너 좋아하던 애랑은 어떻게 되고있어?</p>
        <p>너 걔 좋다고 나한테 헤어지자고 했잖아ㅡㅡ</p>
        <p>물론 넌 날 좋아한적이 없었고 내가 졸라서 사귄 관계였으니 그럴 수 있지. 만약 쌍방으로 좋아해서 사귀다가 그런 거였으면 내가 널 절대 안 놔줬지. 암.</p>
        <p>있잖아 N. 나 원래 만약이라는 가정 되게 싫어하는거 넌 알고있지? 지나간 일을 가정해봤자 과거는 바꿀수 없고, 미래를 가정하면 여러가지 가정 때문에 내 선택이 망설여 질 수가 있으니까 말이야.</p>
        <p>그런데 N. 내가 요즘 그런 가정을 한다? 막, 한다...?</p>
        <p>만약에 우리가 소꿉친구가 아니였다면. 우리가 어렸을때부터 함께 해 네가 날 너무 편해하지 않게, 좀 많이 큰 다음에 만났다면 너도 날 좋아해 줬을까.</p>
        <p>아니. 그럴리가 없겠지. 나는 어떻게든 결국 너를 사랑했겠지만 너는 결국 나를 사랑하지 않았겠지...</p>
        <p>난 그게 너무 비참하다, N?</p>
        <p>N. 너는 K가 지켜주고 싶어서, 그래서 좋다고 했잖아.</p>
        <p>근데 N, 나도 근데 원래 겁 많다? 나 딸기도 엄청 좋아해. 네가 딸기 향을 싫어한대서 딸기 안먹는 척 한거야. 나 어렸을때는 벌레도 무서워하고 딸기로 된 음식들도 엄청 먹고 다녔어. 사실은..나도..나도 그런앤데.</p>
        <p>...어떡하지 N. 이 편지를 쓰면서 알게 됐어. 나 아직도 너를 놓지 못했나봐.</p>
        <p>(이  편지는 결국 부쳐지지 못했다.)</p>
    </text>
</SJML>