<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1901120062</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>시계놀이</title>
            <author id="P20062" age="7" occupation="초등학생" sex="M" submission="오프라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_시계놀이">
        <p>오늘 시계놀이를 했다.</p>
        <p>두장의 카드를 뽑아서 시간이 같으면 2장의 카드가져를 가져옹수가 있다.</p>
        <p>그래서 모은 카드의 수가많은 사람이 이기 게임이다. 하지만 내짝대문에 못해서 속상했다. 내가 시간을 잘 나타냈는데 짝꿍이자꾸 아니라고 우겨서 게임을 하나도 못했다. 나는게임을 제대로 하고 싶었는데…….</p>
    </text>
</SJML>