<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105260</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>나의 도전</title>
            <author id="P05260" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_프리랜서">
        <p>허연 창 밖에 비가 내리고 있다. 카페 안의 고소한 커피향과 섞여 굉장히 오묘한 느낌을 준다. 이 안은 이렇게 따뜻한데, 저 밖은 저렇게 춥구나. 나무가 흔들리는 것이 보기 썩 좋지 않았다. 나는 아직 온기가 남아있는 따뜻한 아메리카노 한 모금을 후루룩 마셨다. 쓴 맛이 혀에 감돈다. 역시, 단 거보단 쓴 게 좋다.</p>
        <p>내 나이 30살. 누구는 많다고 느낄 수 있는 나이고, 누구는 적다고 느낄 수 있는 나이다. 물론 내 나이를 가지고 얘기하는 것 자체가 무례한 일이다. 난 절대 내 나이가 많다고 느껴지지 않는다. 평균 수명의 절반도 살지 않았다. 나는 아메리카노 한 모금을 더 마셨다. 그러고보니, 옛날 일이 떠오른다.</p>
        <p>운 좋게도 대기업에 입사했다. 누구나 들어가고 싶어하는 대기업. 연봉도 높았고 꿈을 달성한 것 같아서 기뻤지만 그건 한 순간이었다. 돈을 많이 받는 대신 일도 배로 해야했다. 고달프고, 힘들었다. 잠도 제대로 못 자고 여가시간도 내지 못했다. 특히나 내 동료는 육아휴가를 썼다가 바로 잘렸다. 이게 이 나라의 현실인가. 결혼은 엄두도 못낸다. 결혼을 한다 한들, 아이는 꿈도 못 꾼다...</p>
        <p>그렇게 1년 2년... 나는 적응하는 듯 보였다. 겉은 멀쩡했지만, 속은 곪아있었다. 나는 이러려고 공부를 하고, 대학을 나와 일을 하고 있는 것인가. 문득 회의감이 들었다. 눈에선 눈물이 방울방울 쏟아졌다.</p>
        <p>사표를 써봤다. 힘들 때 사표를 쓰면 조금 덜해진다는 동료의 말에 내 울분을 담아 써보았다. 중간 쯤 적다가 구겨서 쓰레기통에 버렸다. 이렇게 포기하면 그동안 노력한 나날들이 너무 아까웠다. 내 대학 동기들 중에는 아직도 취직 못 하는 애들도 있는데... 그들이 보기엔 내가 어떻게 보일까. 웃음만 나왔다.</p>
        <p>너무 외롭고 고독했다. 나 혼자만의 벽에 둘러쌓여 있는 것 같았다. 우울증인 것 같아 정신과에서 약도 복용했다. 나는 이 길하고 안 맞는 것 같다. 그렇게 결론을 내렸다. 부모님과의 상의 끝에 사직을 했다. 자신들의 욕심으로 내 사직을 말리기에는 내가 너무 지쳐있었나 보다. 그 날을 끝으로 나는 밤새 잠만 잤다. 그동안 못 잤던 잠을 몰아 자는 듯이.</p>
        <p>그렇게 나는 프리랜서가 되었다. 간간히 유튜브에 영상도 올리며 나름 재밌는 삶을 살고 있다. 회사의 압박감에 지쳐 언젠가는 떨어져 나갈 것이었다 생각하니, 일찍 나온게 다행이라는 생각도 들었다. 나는 다 마신 커피잔을 내려놓고 다른 생각에 잠겼다. 비는 어느새 그쳐 있었다.</p>
    </text>
</SJML>