<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900108866</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>나도 남의 집 귀한자식</title>
            <author id="P08866" age="22" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_애견미용사">
        <p>나는 강아지와 고양이를 미용하는 애견미용사(펫 스타일리스트)이다. 3년 정도 이 업종에서 일을 하며 수많은 사람들을 겪어봤지만, 많고 많은 사람과 사건들 속에서 그날의 일은 아직도 잊을 수 없다. 바쁘게 미용을 하고 있던 중에 샵으로 예약 문의 전화가 왔었다. 신규였다. 심지어 노견에다 입질까지 하는 아이란다. 혹시 집에서 미용했던 아이였냐고 물어봤다. 아니란다. 다니는 동물 병원에서 했었다고 한다. 노견에 입질까지 하는 아이면 미용을 잘 받아주지 않기 때문에 웬만하면 미용실을 옮기거나 하지 않는다. 그래서 왜 옮기시는 거냐고 조심스레 물어봤다. 그냥 마음에 안 들어서 옮긴다고 했다. 좀 이상하긴 했지만 원하시는 시간을 물어보고 주말엔 무지 바쁘지만 주말 제일 빠른 시간에 해달라기에 첫 타임으로 잡아드렸다. 당일이 되었다. 출근하자마자 하는 일은 지각과 노쇼 방지를 위해 아침에 안내 문자를 보내드린다. 이렇게 해도 지각하는 사람도 있고 잠적하는 사람도 있다.</p>
        <p>첫 타임 10시가 되었지만 아직 안 왔다. 10분정도는 기다려준다. 10분도 지났다. 그래도 안나타난다. 전화를 걸었다. 조금 늦는단다. 하.. 첫타임부터 기분이 안좋다. 미리 전화라도 줬으면 뒷타임과 바꾸던가 했을텐데.. 한 아이가 늦어지면 뒤에 아이도 주르륵 미용이 늦어진다. 예약시간에 오는 아이를 제때 미용해야 하기 때문에 조금 늦어지거나 하면 마음이 급해진다. 이러다 상처도 날 수 있다. 이걸 누구보다 잘 알기에 아침에 문자도 보내는건데..</p>
        <p>30분이나 지나서 왔다. 털이 짧은 말티즈였다. 원래 하기로 했던 미용은 몸은 1cm 남기고 얼굴은 동그랗게 컷트 하기로 했다. 하지만 전체미용을 한지 얼마 안된건지 털이 굉장히 짧아서 전체 미용 할게 거의 없었다. 견주에게 물어봤다. 부분미용에 어디까지 들어가는지 설명하고 , 털이 굉장히 짧은데 부분미용에 목욕하고 얼굴컷트만 하는게 어떠냐고, 그랬더니 알겠다고 끝나기 10분전에 전화 달라하고 갔다. 아 그리고 무니까 조심하라고 했다. 나도 미용사지만 무는 애들은 무섭다. 긴장한채로 미용에 들어갔다. 부분미용을 끝내고, 목욕하고 얼굴 컷트를 들어가는데 가위를 들자마자 갑자기 물었다. 내 손가락을 물려서 다행이지 좀만 굼뜨게 행동했으면 아이 혀가 잘릴뻔했다. 정말 아찔했다. 여차저차 붙잡고 미용 막바지쯤에 전화를 드렸다. 미용이 다 끝나고 견주가 올때까지 대기실에 풀어놨는데 아니 무슨 미친 망아지마냥 계속 짖으면서 여기저기 뛰며 돌아다녔다. 얘가 짖는 소리에 다른 아이 미용하는데 방해가 되어 미용 다이에 안떨어지게 리드줄로 묶어놨다. 묶어놨는데도 짖고 그 위에서 오두방정은 다 떨었다. 주인이 왔다. 미용할때 괜찮으셨냐고 물어보셨다. 가위질하는데 물었다고 혀 잘릴뻔한 위험이 있었지만 제 손가락을 물렸다고 말했더니 엄청 젠틀하게 죄송하다며, 물린덴 괜찮으시냐고 감사하다고 하고 계좌이체 하시고 아이 하네스를 직접 채우고 산책한다며 끌고 가셨다. 30분이 지나고 뒷타임 아이 미용을 하는데 전화가 왔다. 첫타임 아이 견주이다. 받자마자 다짜고짜 화를냈다. 애 발톱에서 피가 철철난다고. 어떻게 깎았길래 피를내냐고, 본인 패딩(검정색)에 피가 다 묻었다고 어떡할거냐고 세탁비 물어내라고 막 화를냈다. 일단 죄송하다고 하고 설명을 했다. 발톱은 집에서 자주 잘라주기 힘들어 혈관 직전까지 잘라서 둥글게 갈아드리는데 산책을 격하게 하다보면 아스팔트 바닥에 갈려 피가날 수 있다고 원래 끝나고 설명 해드리는데 제가 까먹은 것 같다고 죄송하다 했더니 무슨 말같지도 않은 소리를 하냐며 쌍욕을 했다. 일단 피가 난대서 다시 데려오시면 지혈 해 드린다고 죄송하지만 데려 와달라고 했다. 그랬더니 됐다고 이미 집이란다. 그러면서 몸털은 왜 안다듬었냐고 그거에 또 오만 승질을 냈다. 나도 점점 화가나서 아까 설명드리고 동의하고 미용들어가지 않았냐고 했다. 그랬더니 됐다며 어떡할거냐고 이것때문에 지금 병원 와서 본인 약속도 다 취소됐다고 병원비 세탁비 미용비 다 물어내란다. (방금 집이라면서...)일단 미용하던 아이가 있기때문에 좀 이따 바로 전화드린다고 하고 미용 마무리를 했다. 생각해보니까 나이도 어린 남자새X 한테 아침부터 쌍욕듣고 이게 이렇게 욕먹을 일인가 하면서 미용 내내 펑펑 울었다. 갑자기 펑펑우니 같이 일하던 쌤이 놀래서 무슨 일이냐고 물어봤다. 전부 설명했다. 그랬더니 쌤이 의아해했다. 아까 걔 발톱 자를거 없다고 안자르지 않았냐고 .. 가만 생각해봤다. 부분미용 하면서 내가 말했었다. "힉 얘는 산책을 얼마나 하길래 발톱 자를게 없네" 라고 , 이 얘기를 했었던게 기억이 났다. 발톱을 안잘랐기에 아예 설명을 안했던거 였다. 너무 억울했다. 미용 마무리를 하고 다시 전화를 해서 발톱 자른적 없다고 설명했더니 변명하지 말란다. 씨씨티비 보여준다고도 했는데 됐다고 계좌 보낼테니 입금이나 하란다. 옆에서 보고있던 원장님이 전화기를 뺏어서 대신 받았다. 세탁비랑 병원비는 못주고, 미용비는 환불 해 줄테니 계좌 당장 보내시고 다신 오지 말라고하고 끊어 버렸다. 원장님한테 죄송해서 점심 시간에도 밥도 안먹고 계속 울었다. 원장님이 위로를 해주셨다. 입질있는애를 다른데서 8년동안 미용하던 곳 옮긴다 했을때부터 알아봤어야 됐다고 저새X는 다른데서도 저럴거라고 그냥 똥 밟은 거라고 생각하라고 하셨다. 반려견을 자식처럼 키우는 요즘 세상에 좋으신분이 더 많지만 가끔 이런 사람도 있어서 참 힘든 것 같다. 물론 어떤 일을 해도 힘든건 마찬가지 이지만 생명을 다루는 일이니 만큼 육체적으로도 정신적으로도 많이 지쳤다. 그래서 저 사건 이후로 그 달에 나는 애견미용사라는 직업을 그만두었다. 그만둔지 1년이 넘은 지금 다시 두려움을 극복하고 도전 해 보려 한다. 잘 할수 있을까? 세상에 모든 서비스업을 하는 사람들이 존중 받았으면 좋겠다고 수없이 생각한다.</p>
    </text>
</SJML>