<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900602704</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>기억남는 단 한명의 선생님</title>
            <author id="P02704" age="28" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="선생님">
        <p>나는 선생님이 싫다. 학교도 싫었다. 학교는 나를 가둬두고 똑같이 만들기 위해 나를 마구 깍아버리는 곳이었다. 그리고 차별과 경쟁이 당연시 여기는 곳이었다. 나는 중학교때 부터 학교에 다니기 싫었다. 괴롭히는 애들도 많아졌다. 나는 학창 시절이 싫었다. 유일하게 중학교 2학년 때 담임 선생님이었던&name1& 선생님만 기억하고 있다. 내게 관심을 보여준 선생님. 나에게 칭찬을 해주던 선생님 나는 그 선생님읗 무척이나 따랐다. 선생님은 늘 나를 지지하고 응원해 주었다. 감사하였다. 하지만 이제 선생님을 볼 수 없다. 딱 1년만 계시고 다른 학교로 전근을 가셨다. 선생님 건강하시죠? 참 많이 뵙고싶습니다</p>
    </text>
</SJML>