<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112306</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>레고</title>
            <author id="P12306" age="13" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">김종우</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_레고">
        <p>오늘은 레고 사진을 찍었다. 일단 머리로 대충 어떤 사진을 찍을지 생각하고 나의 사진 촬영장인 책상에다 찍을 준비를 했다. 우선 태블릿 PC에 배경으로 쓸 사진을 띄우고, 저금통으로 쓰러지지 않도록 고정한 다음, 레고 사진을 찍을 레고 미니피큐어를 준비했다. 미니피큐어의 팔, 다리를 분리하고 양면테이프를 사용하여 원하는 자세를 취하도록 고정시키고 투명색블럭 위에 올려놓아 블록은 최대한 보이지 않게 미니피규어를 넘어지지 않도록 고정하였다. 마지막으로 조명으로 미니피규어 에게 빛을 비추게 하고 카메라를 준비했다. 먼저 미니피규어 머리에 초점을 잡고, 초점이 잡히지 않으면 조명의 위치나 빛을 비추는 각도 등을 조절하고 카메라도 모드를 바꾸며 초점을 잡았다.</p>
        <p>초점을 잡은 후에는 한번 찍어보고, 별로 만족스럽지 않다고 생각되면 카메라의 밝기를 설정하고 최대한 내가 만족스럽게 찍히도록 했다.</p>
        <p>만족스럽게 찍은 후에는 카메라에서 SD카드를 빼고 컴퓨터에 삽입하였다. 그리고 포토샵 프로그램을 실행하고 사진을 불러온 다음 사진 편집을 시작했다. 사진을 잘라서 16대 9 비율로 맞추고 미니피규어를 고정시킨 블록을 사진에서 없앴다. 다 자르고 나서는 사진의 밝기 빛의 대비와 색의 온도 등을 편집해주고 미니피규어와 배경, 분위기에 맞는 여러 효과들을 넣어 사진이 더 멋지고 영화의 어떤 장면처럼 보일 수 있도록 했다. 마지막으로 내가 소셜 네트워크 서비스에서 활동하는 별명의 로고를 넣고 컴퓨터에 저장했다.</p>
        <p>레고 사진을 이렇게 완성한 다음에는 내가 찍은 사진을 공유했다. 카카오톡, 페이스북에서는 여러 친구들과 공유했고, 인스타그램, 네이버 블로그, 네이버 카페에서는 나처럼 ‘레고’라는 취미를 가진 사람들과 공유하였다. 그리고 서로의 레고사진에 대해 칭찬을 해주고 여러 조언을 주며 조금씩 사진 실력을 키워나갔다. 이런 사람들과 내가 소통을 하는 것 덕분에 내 레고 사진 실력이 꾸준히 성장하고 나의 작품들이 점점 더 만족스러워질 수 있었다.</p>
        <p>나는 몇일째 매일 레고 사진을 찍고 있다. 코로나19로 인해 하루종일 집에서만 시간을 보내다보니 할수 있는것의 범위가 줄어들어 레고사진을 더 자주 찍고 있다. 학교가 개학할 때까지, 어쩌면 그 후에도 매일 레고 사진을 찍을것이다. 이미 레고사진은 내 일상이 되었고, 나는 레고사진을 찍는 것을 죽 이어나갈 것이다.</p>
    </text>
</SJML>