<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111020</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 중국</category>
        </fileInfo>
        <sourceInfo>
            <title>중국</title>
            <author id="P11020" age="15" occupation="중학생" sex="M" submission="온라인" handwriting="No">김진호</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_중국">
        <p>전통시대에 중국은 아주 오랫동안 제국이었다. 진한제국을 시작으로 대청제국에 이</p>
        <p>르기까지 여러 제국들이 존재했다. 우리는 역사상 중국에 존재한 제국을 통칭하여</p>
        <p>중국제국이라 부른다. 그런데 중국제국은 독특한 역사적 경험을 갖고 있다. 그것은</p>
        <p>하나의 제국이 붕괴하면 또 다른 제국이 이어서 등장했다는 사실이다. 전체적인 중</p>
        <p>국사로 보자면, 중국제국은 제국으로의 복원력을 지니고 있었던 것이다. 중국제국의</p>
        <p>존재 그 자체가 그러한 복원력이 역사적으로 작동되었음을 말해준다. 중국 문명의</p>
        <p>장기 지속성과 끊임없이 반복되는 통일제국의 등장에서 확인되는 중국 제국의 복원</p>
        <p>력을 어떻게 이해할 것인가는 오랫동안 필자의 고민거리였다.</p>
        <p>근대에 들어와 중국제국은 해체의 길을 걷게 되었다. 그리하여 많은 논자들은 중</p>
        <p>국을 이해하는 데 있어 제국의 역사적 경험과 근대의 역사적 경험을 통합적이고 연</p>
        <p>속적으로 파악하기 보다는 혁명적 단절과 근대의 새로움에 주목하여 중국사 좁게는</p>
        <p>중국의 근대와 현대 그리고 지금의 중국을 이해하려 한다. 그런데 과연 이러한 관점</p>
        <p>이 적어도 중국의 근현대사와 현재의 중국을 이해하는 데 통찰력을 주는 사유인가에</p>
        <p>의구심을 갖지 않을 수 없었다.</p>
        <p>대청제국의 붕괴가 역사적으로 중국이라는 제국을 유지했던 다양한 시스템과 중</p>
        <p>화문화의 소멸을 의미하는 것은 아닐 것이다. 그리고 이 사회가 가진 거대한‘역사</p>
        <p>의 무게’- 역사의 연속성, 사회경제적 안정성, 중화문화의 연속성, 영역의 연속성,</p>
        <p>제국의 복원력 등 - 를 간과하고서 중국을 그나마 제대로 이해할 수 없음을 생각할</p>
        <p>때, 제국의 역사적 경험과 근대 그리고 오늘날의 중국을 통합적으로 설명할 필요성  을 더욱 강하게 느낀다. 과거의 중국과 현재 그리고 미래의 중국을 회통(會通)할 수</p>
        <p>있는 연구 패러다임의 모색, 이것이 이 책의 출발점이다. 그리고 이 책은 근대 이후</p>
        <p>제국의 유산을 근대적/현대적으로 재구성하려는 중국의 다양한 모색을 발굴하여 재</p>
        <p>평가하는 방식으로 연구 패러다임을 정립하고자 노력하였다.</p>
        <p>오늘날 중국이 제국으로 복원되고 있는 현상 역시 역사학적으로 분석해야 할 매우</p>
        <p>중요한 과제이다. 중국의 제국화는‘강국몽(强國夢)’의 실현과 대안적 보편의 창안을</p>
        <p>양 날개로 삼고 있다. 중국이 제국으로 복원되고 있다는 가설이 설득력을 가지려면</p>
        <p>제국 복원력의 자산이 무엇인가를 분석해야 한다. 이 문제는 대단히 정교하고, 세밀</p>
        <p>한 논증을 필요로 하는 학술적 과제이며 이 책의 출발점이기도 하다. 한 가지 분명한</p>
        <p>것은 페어뱅크가"놀라운 타성(remarkable inertia)"이라고 정의했던 중국의 전통적 질</p>
        <p>서, 중국 문명의 구조적 안정성과 총체적 응집력이"놀라운 타성"이 아니라 제국 복</p>
        <p>원력의 핵심 자산이라는 사실이다.</p>
    </text>
</SJML>