<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900305417</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>12월 9일</title>
            <author id="P05417" age="23" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_동물 병원">
        <p>오늘은 미세먼지가 나빴다. 그렇지만 이모가 태워주신대서 병원이라도 다녀오기로 했다. 간호사언니가 바뀌셨는데 애기는 여전히 애교를 부린다. 성격이 참 좋지.. 두 달 동안 귀청소를 못 해서 걱정했는데 귀가 깨끗했다! 항문낭도 짜고 뒷다리 슬개골도 확인 받았다. 문제 없었다. 나와서 신나게 산책하고 집에 왔다. 양치 후 새로 구매한 양치껌을 급여했는데 기호성과 시간 모두 잡아서 만족스럽다. 이름은 릴리스키친 우프 브러쉬이다.</p>
    </text>
</SJML>