<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900211856</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>오늘 장난 심하게 친 것</title>
            <author id="P11856" age="10" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">조민상</author>
        </sourceInfo>
    </header>
    <text date="20190714" subclass="사건">
        <p>제목: 오늘 장난 심하게 친 것.</p>
        <p>오늘은 내가 어제 심한 장난을 쳤다. 엄마가 이 녀석 내 집에서 나가!라고 했다. 그리고 내가 신발 한쪽을 던졌다. 그래서 네명 어린이들이 놀랐다. 자전거 두개를 뒤집어서 아저씨가 자전거 원래대로 세워나 어서.라고 했다. 내가 어제 심한 장난은 변기에 장난감을 넣었다. 또 그러면 엄마가 진짜 쫓아내기로 했다. 그러지 않겠다고 반성을 해야겠다. 장난은 치지 않겠다고 다짐할 것이다.</p>
    </text>
</SJML>