<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101254</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>불안과 함께하기</title>
            <author id="P01254" age="21" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_불안">
        <p>'피할 수 없으면 즐겨라' 라는 말이 있다. 생각해보면, 지금의 나와 어울리는 말이다. 우울이나 불안은 살면서 절대 없을 수 없는 감정이다.  그러나 그걸 알고 있음에도 나는 늘 우울하거나 불안하다는 감정을 느끼게 되면 긴장했다. 분명히 생기지 않을 일 임에도 불구하고 극단을 생각하면서 말이다. 하지만 이뤄질 수 없는, 일어나지 않는 일을 상상하면서 우울하거나 불안하다고 생각하는것은 의미가 없다. 그저 내 안의 부정적인 감정들을 더 증폭시킬 뿐이었다. 그렇다. 사람은 기쁘기도, 신이 나는 일도 있겠지만 당연히 불안하고 우울하기도 하다. 당연한 이치이며 이것은 어떻게 하려 해도 부정할 수 없다. 히어로 만화 주인공 또한 악당은 물리 칠 수 있어도 자신의 안에 있는 감정들은 물리 칠 수 없을것이다. 우울하다고, 불안하다고 해서 죽지않는다. 오히려 나의 기분을 풀어줄 수 있는 매개체가 되기도 하고, 또한 불안은 나를 움직이게 한다. 불안하지 않는다면 난 분명 지금도 침대에 누워 허송세월만 보내고 있을테지만, 과제를 못할까,  취직을 못할까 불안해 이것저것 하고 있는 나를 보면, 불안은 꼭 부정적인 감정만은 아니니까. 또한 요즘엔 우울함과 그저 가라앉은 기분을 구분할 수 있는 경계가 생기기 시작했는데, 그래. 우울은 내게 슬픔과 불안을 불러일으키기도 하지만, 나를 감성적이게 만든다.  슬프고 무기력해서 자살하고 싶다. 같은 건 아니지만, 물론 그런 것 또한 나같이 창작을 하는 사람에게는 오히려 이득이 될 수 있는 감정이다. 일부러 슬픈 음악을 틀어놓고 글을 쓰거나, 만화를 그리는 이유가 무엇인가? 당연히 그런 감정을 잡아두고 작업을 하면 슬픔에 대한 감정선이 더 잘 잡히기 때문이다. 슬픈 글을 쓸 때 신나는 노래를 틀어놓으면 분명 집중이 되지 않을테니까. 그리고 평소엔 오글거린다고 생각했던 것들이 이때만큼은 훌륭한 글귀가 되고 내용이 된다. 능률이 오르기도 하고. 모든것은 동전의 양면이라고 했다. 이득이 있으면 해하는것도 있고, 무조건 좋기만 할 수는 없다. 하지만 반대로 슬픔과 불안에서도 얻는 것이 있다. 점점 다시 일어나는 과정. 지금은 불안과 우울감에 혼란스러울 지 몰라도 이것은 분명 나를 더 단단하고 멋진 사람으로 만들어 주는 성장의 과정일것이다.</p>
    </text>
</SJML>