<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900611652</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>책 읽은 강아지 몽몽</title>
            <author id="P11652" age="8" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">김시현</author>
        </sourceInfo>
    </header>
    <text date="201907020" subclass="null_책 읽은 강아지 몽몽">
        <p>영웅이라는 아이가 있었다. 영웅이는 게임을 정말 좋아했다</p>
        <p>몽몽이는 영웅이에 강아지였다</p>
        <p>영웅이와 반데로 몽몽이는 책 읽는 걸 좋아 했다 몽몽이랑 나는 참 비슷하다</p>
        <p>왜냐하면 몽몽이는 책읽는 것을 좋아하고 나도 책 읽는 것을 좋아하기 때문이다 난 게임을 좋아하는데 보드게임을 좋아한다 나는 몽몽이 같은 강아지를 키우고 싶다 너무너무 귀엽기 때문이다</p>
        <p>내가 몽몽이를 키운다면 몽몽이에게 책을 읽어 줄 것이다 그럼 재밌을것 같다 내가 몽몽이라면 어떨까?</p>
        <p>참 궁금하다</p>
    </text>
</SJML>