<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900412041</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>1-5반 선생님</title>
            <author id="P12041" age="8" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">이예나</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_선생님">
        <p>&lt;1-5반 선생님&gt;</p>
        <p>선생님 선생님 수업 제미있어어요 과자 파티도 선생님과 친구들 과 같이 해서 즐거웠어요 선생님한테 커피 라도 사드리고 싶어 어요 선생님이 정말 좋았어요 선생님 코로나바이러스 조심하세요</p>
        <p>3-6반에서 언니랑 오빠도 선생님이 좋다고 할거예요 복도에서 만나면 인사 할게요</p>
    </text>
</SJML>