<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111106</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>무제</title>
            <author id="P11106" age="17" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_비">
        <p>비가 추적추적 내리는 날 카페 창가석에 앉았다. 창문과 매우 가까운 자리이다.창가쪽으로 고갤 돌리니 입김이 닿아 불투명해졌다. 창을 괜히 쿡 찌른다. 도넛 처럼 가운데가 뚤린 모형이 되어 그 사이로 지나가는 사람들이 보인다. 어딘가 목적지를 향해 분주히 움직이고 있다.</p>
        <p>인상을 찌푸리곤 다시 입김을 불어버린다.</p>
        <p>어제보다 더 심하게 비가 내린다.</p>
        <p>습기찬 창문을 손가락으로 그었다.</p>
        <p>손가락을 보니 시커먼 때가 붙어있다.</p>
        <p>인상을 찌푸리곤 옆의 비염걸린 아이의 자리에서</p>
        <p>티슈 한 장을 뽑아 손가락을 닦았다.</p>
        <p>비염걸린 아이가 한 번 흘겨보더니 다시 칠판으로 시선을 돌렸다.</p>
        <p>드디어 비가 그쳤다.</p>
        <p>심하게도 내린 탓에 아직 땅은 비왔던 날과 다르지않게 느껴진다. 하늘이 푸르다. 구름 한 점 없다고 생각했었는데 조금 길을 가다보니 작은 구름이 조금 떠다녔다. 왠지 모르게 짜증이 났다.</p>
        <p>수업을 지루하기 짝이없게 하는 선생님의 수업이</p>
        <p>끝이났다. 종소리가 울린지 5분이나 지났는데 지금에서야 수업이 끝이났다. 선생님이 교실을 나가자 마자 여기저기서 야유소리가 났다.</p>
        <p>그 중에서 "머리 벗겨지면 다 야?"가 제일 웃겼다.</p>
        <p>마지막 담임의 말.</p>
        <p>내일 대청소를 할 것이니 체육복을 챙겨오라는 내용이었다.</p>
        <p>방학인 것은 좋지만 대청소는 귀찮았다.</p>
        <p>모두들 그렇게 생각했다.</p>
        <p>대청소 시간.</p>
        <p>적당한 역할을 받았다.</p>
        <p>창문 닦기. 안 그래도 더러워서 짜증이 났었는데</p>
        <p>내 손으로 닦으려니 귀찮았다.</p>
        <p>어디선가 신문지를 한 가득받아온 아이가 내게 신문지를 넘겨주었다.</p>
        <p>더워 죽을거같은 강당 안은 작게 들려오는 욕과</p>
        <p>머리의 어딘가가 추워보이는 교장의 말로 가득하다. 흐르는 땀을 손수건으로 닦으며 '열정적인 자신'의 모습에 빠져 말하는 교장을 보니 구역질이 난다. 연설은 10분 뒤 끝이났다.</p>
        <p>방학의 첫날. 밖은 아이들이 하하호호거리며 어딘가에 가고있다. 딱히 갈 곳도, 같이 갈 친구도 없기에 방 안에 누어 선풍기 바람을 쐐는 것 밖엔 할 것이 없다.</p>
        <p>여름의 가장 더운 날, 에어컨이 고장이 났다.</p>
        <p>다른 집들도 고장이 났는지 수리기사가 늦는다고 했다. 선풍기는 뜨거운 바람을 내뿜는 고물으로 밖에 보이지 않는다. 이러다 몸이 쪄질것같았다.</p>
        <p>투털거리는 소리에 엄마는 돈 몇 푼을 쥐어주곤</p>
        <p>근처 계곡이라도 가라며 나를 밖으로 쫒아냈다.</p>
        <p>계곡을 갈까보냐. 근처 카페로 향했다.</p>
        <p>그럼그렇지. 시원하고 와이파이가 있는 곳이 한적할 리가 없다. 카페는 만석이었다.</p>
        <p>내키진 않았지만 도서관으로 향했다.</p>
        <p>도서관으로 가는 길, 다리 밑으로 웃음소리가 들렸다. 서로의 얼굴에 물을 뿌리며 즐겁다는 듯이 놀고있었다. 바보같다고 생각하며 지나가려했지만 왠지 시원해보였다. '도서관도 사람으로 북적일거 같으니까' 그렇게 나에게 변명을 하곤 다리 밑으로 내려갔다. 다리 밑 그늘진 곳에 자리잡고 신발을 벗어 바위사이에 끼워넣었다.</p>
        <p>적당한 바위에 걸터앉아 왼발부터 담궜다.</p>
        <p>더위가 가실정도의 찬물은 아니었지만</p>
        <p>더워 죽을거같다는 생각은 들지않았다.</p>
        <p>그리고 흐르는 물을 느끼는 것이 기분좋았다.</p>
        <p>발을 담그고 있는것 이외는 지루해 빠진 이 곳에서</p>
        <p>할 수 있는건 휴대폰 밖에 없다. 사실 늘 가방에 넣어다니는 책 한 권이 있지만 왠지 물에 빠질 것같아 관뒀다. 아직도 하늘은 푸르고 작은 구름이 떠다닌다.</p>
        <p>문을 열자마자 마치 다른 세계에 들어온 듯했다.</p>
        <p>찜통 더위 속에 꽤나 고생한 엄마가 평소보다 에어컨을 더 세게 틀었기 때문이다.</p>
        <p>곧 바로 2층으로 올라갔다.</p>
        <p>작은 집들 사이로 석양이 스며든다.</p>
        <p>온도는 조금 서늘했고 기분좋은 바람이 불기도 한다. 풍경소리가 울렸다. 그대로 누우니 하늘이 보였다. 새파랗던 하늘이 주황빛으로 바뀌어져 있다.</p>
        <p>아이들의 웃음소리가 들린다. 가끔 흥분에 넘쳐 소리를 지르는 아이도 있었다. 자전거의 벨소리가 울리기도 하고 울음소리가 들리기도 한다.</p>
        <p>'지루해'라고 느꼈을 상황이 무슨 탓인지 평화롭게 느껴졌다.</p>
    </text>
</SJML>