<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102508</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>망가진 속</title>
            <author id="P02508" age="20" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_내 마음">
        <p>위가 망가졌다.</p>
        <p>한달 전에 조금 매운 걸 잘못 먹고 불규칙하게 잤더니 그 날 이후로 제 기능을 제대로 하지 못했다. 커피를 못 마시게 됐고, 우유를 못 먹게 됐고, 요구르트를 못 먹게 됐고, 차가운 음식들을 먹을 수 없게됐다. 매일 아파 내과에 한달가니깐 내시경을 권유했다. 내가 얼마나 아픈지 적나라하게 알고싶지 않아서 더 이상 병원을 가지 않았따. 약은 아직 남아있으니깐.</p>
        <p>그리고 건강하게 먹고 건강하게 생활했는데도 위는 여전히 복구되지 않았다. 망가짐은 이런 것이었다. 한 번 망가지면 아무리 그 후에 신경써주어도 조금이라도 어긋나면 다시 망가졌다. 몸이 망가지고 나서야 궁금했다. 그런데 내 마음은?</p>
        <p>내 마음은 아주 오래 전에 찢어졌다. 넝마처럼 굴러다니는 그 조각을 잡고 나는 이게 내 전부이고, 내가 원하는 것이고, 내 실체야 라고 생각했다. 그렇지 않으면 미칠 것 같았다. 나뒹굴고 있는 조각을 잡아 맞추어 보려고했지만 아무도 나를 기다려주지 않았다.</p>
        <p>네가 어떤 상태인지 당장 말해.</p>
        <p>심장이 쿵쾅거렸다. 당장 말하라는 그 말 때문에 더 이상 어떤 생각도 할 수 없었다. 머리가 감정을 거부했다. 분명 불쾌한데 어떤 이유로 불쾌한지 더 이상 들여다보려 하지 않았다. 나는 그럴 때 기다리는 수 밖에 없었다. 내가 돌아오기를 기다렸다. 그러나 주변에선 나를 기다려주지 않았다. 독촉했다. 당장 말해. 네 상태인데, 왜 네가 어떤 상태인지 정확히 모르는거야?</p>
        <p>익숙하지 않았다. 아무도 내 마음을 들여다보라고 하지 않았다. 항상 그네들의 마음에 들게 생각하고 말하고 행동하라고 윽박질러 나는 내 마음을 꼭꼭 숨기고 죄악인 것 마냥 창고에 한번 더 걸어 잠구고 태워버렸다. 이제 와서 재가 된 그 마음을 다시 붙이고 살려내어 어떤 형태인지 되살려내라는 말이었다. 너무 잔인했다. 나는 이제 겨우 내 마음이 거덜났다는 것을 깨달았는데 무기력해졌다. 내 마음을 알 수가 없었다. 이런 내 마음을 또 원망했다.</p>
        <p>도대체 왜 모르는거야?</p>
        <p>위가 망가진 것처럼 정확한 진단을 할 수 없었다. 그래서 이제야 깨달았다. 위가 조금 망가져도 이 정도인데 옛날에 망가진 마음이 어떻게 정상적으로 작동하기를 바랄까. 누군가 편안하게 나를 그냥 기다려줄게 라고 말해줬으면 달라졌을까? 나를 기다려주는 사람은 없었다. 다들 내가 알아서 눈치채길 바랐다. 내가 어떤 존재이고 어떤 비하를 받아야하는지 정확하게 진단하기란 나를 한 없이 작게 만들었다. 그래 사실 세상의 눈은 이렇지만 내가 이렇게 안 살 수도 있지. 그러나 눈치를 보는 건 예외적인 상황이 아니다. 보편적인 상황이다.</p>
        <p>상담을 받으면서 선생님의 말보다는 내가 말한다는 행위 자체로 위로를 받았는데 오늘 선생님의 말씀이 기억에 남았다. 나를 기다려주라고 한다. 충분히. 기다려주면 점점 덜 기다려줘도 된단다. 나는 너덜너덜한 내 마음을 더 이상 구박하면서 닦달하지 않아도 된다.</p>
    </text>
</SJML>