<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900200717</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>2018년 4월</title>
            <author id="P00717" age="22" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_일기">
        <p>오늘은 별 것 아닌 목요일이다. 유투브 라이브를 틀어두고 깨작깨작 일기 쓰고 있다. 4일만의 일기이다. 유투버분이 가르마를 참 예쁘게 타는 것 같다. 내일 도서관에 갈 예정인데 저렇게 가르마를 타봐야겠다. 일부러인가 우울이 심한 댓글에는 반응을 안해주는데 역시 개인의 우울은 타인이 감당하기에 버거운가보다. 이 우울감을 소중한 사람들에게 절대 보여주지 말아야겠다. 요즘은 스케쥴대로 인생이 차곡차곡 흘러가지 않아 걱정이 많다. 언제까지 기초만 다지면서 이 수준에 머물러 있고 싶은건지... 나 자신이 부끄럽다. 그 와중에 게임 반값 이벤트 때문에 하루종일 게임만 하고 있다. 나는 정말 부끄러운 존재구나. 최애 픽업까지는 앞으로 3달 정도! 급하게 알바를 구하러 다니긴 했다. 먼저 연락이 오는 곳에서 일해볼 생각인데, 한군데라도 연락해주었으면 좋겠다아... 알바 자체가 처음인데다 최근에 살도 많이 쪄서 나를 써주는 곳이 있을까 진심으로 걱정된다. 알바 걱정으로 밤 샐 것 같다. 드럭스토어라서 간식타임도 있고 소소한 유니폼도 있던데 꼭 해보고 싶다. 최애를 위해 힘내자. 돈이 많이 모이면 떳떳하게 여행계획도 세울 것이다. 가고 싶은 곳이 많다. 알바에 붙으면 나를 다시 사랑하게 될까? 그랬으면 좋겠다.</p>
    </text>
</SJML>