<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103685</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 자기소개서</category>
        </fileInfo>
        <sourceInfo>
            <title>인문학에는 정해진 관점과 시각만 존재한다.</title>
            <author id="P03685" age="17" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">손서현</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_인문학">
        <p>평소 정리하는 것을 좋아하는 성격이 공부를 할 때도 적용되어 논리를 파악하고 분석하는 일에 중점을 뒀고, 이를 통해 흐름의 중요성을 깨닫게 되었다. 윤리와 사상의 경우 사상적 흐름을 바탕으로 공부했는데, 모든 철학자들의 근본적인 목적은 삶의 영역에서 제기되는 다양한 윤리 문제를 어떻게 해결할 것인가에 관심을 두고 도덕적인 실천을 하도록 안내해주는 역할을 하는 것이라고 볼 수 있었따. 해결 방법을 찾기 위해 철학자들이 다양한 이론을 전개한다는 것을 알게 되면서 공부의 흐름과 기준점을 배울 수 있었다. 서양 철학은 이성과 경험 계열의 두가지 큰 틀을 기반으로 전개되고 있다는 것을 알게 되어 맥락을 이해하고 그 맥락을 바탕으로 새롭게 필요성이 커진 항목을 추가함으로써 명료한 정리가 가능했다.  결과보다는 과정에 중심을 두며 단순한 암기 방식에서 벗어나 관점의 이해에 주목했고, 이와 같은 공부 방식은 어느 과목에나 논리의 서술에서 맥락이 존재함을 알게 했다. 또한, 대상을 직관적으로 바라보며 과목에 대한 이해도를 높이고 지식을 확장시키는 데도 도움을 주었다. 나는 언론인의 꿈으래 가진 이후로 올바른 가치관을 가지고 살아가며 객관적인 시각으로 세상을 바라보고 싶다는 욕구를 가졌고 이를 실행하기 위해 노력했다. 그럼에도 사고는 편협하게 흘러갔고 객관적인 시각을 지킴에 어려움을 겪었다. 그러다 사회 문화 과목을 배우던 중 사회 현상을 보는 관점을 접하게 되었다. 거시적 관점과 미시적 관점은 사회를 바라보는 기준점을 찾는 데 도움이 되었다. 사회 현상을 바라볼 때 구조적인 측면을 중심으로 한 번, 상황 맥락을 중심으로 다시 한 번 현상을 관조하면서 다양한 관점에서 생각하는 습관이 생겼다.  '일탈'이라는 한 사회 문제를 다양한 관점에서 바라봄으로써 각기 다른 해결 방안을 찾아내고, 그들을 연결해 절충안까지 만들 수 있다는 것에 흥미가 생겼다. 실생활에서 뉴스를 보거나 학교에서 일어나는 일들을 관찰할 때 적용시킬 수 있었따. 내가 세상을 바라보는 시각과 관점을 바로 세우는 통찰적 사고를 할 수 있게 됨은 공부를 할 때 긍정적인 영향으로 작용했다.</p>
    </text>
</SJML>