<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104724</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>꿈</title>
            <author id="P04724" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_꿈">
        <p>책 조금 읽다가 잤더니 이런 꿈을 꿨어. 꿈에서 ‘나’가 누구였는지는 자세히 기억 안 나지만, 일단 남자였어. 내가 어렸을 때 아빠가 집을 나가고, 엄마랑 형이랑 셋이 살았어. 꼬꼬마 시절에 엄마마저도 집을 나갔는데 엄마가 떠나는 날 형 생일에 돌아오겠다는 말을 남겼어. 그래서 어렸을 때부터 형 생일만 되면 케이크 하나 사서 상 차려놓고 못 박힌 듯 엄마 기다리는 게 버릇이 됐어. 이게 내가 가진 과거 기억이었고, 현시점은 20대 대학생이었는데 기숙사에 살았어. 그 시점엔 형도 가출했거나 죽어서, 엄마도 형도 이젠 찾아올 수 없는 공간에 살면서도 생일상까지 차리진 않지만 여전히 형 생일날만 되면 케이크 사고 상자 위에 올려서 바닥에 앉아 물끄러미 바라보는 거야. 그러다가, 기숙사 내에 내게 애정을 주고 있다고 느껴지는 사람이 생겼어. 같은 층에 있는 방이라도 A복도에 있는 방, B복도에 있는 방으로 나누어져 있는데 나누어지기 전에 비상구로 통하는 문들이 하나씩 있어서 두 복도가 비상구로 연결되어 있는 구조였어. 그 사람과 같이 층을 올라서 대화에 정신이 팔렸는지 아무튼 그 사람만 따라갔는데, 내가 비상구 문 앞까지만 가서 멈추도록 그 사람이 내 어깨를 잡았어. 그건 내가 ‘나는 여기로 가야 하는구나’라고 느끼게 하는 신호가 되어서, 나는 비상구 문 앞에 멈추고 그 사람은 나를 지나쳐 자기 방쪽으로 쭉 걸어갔어. 그제서야 복도에 붙은 문패들이 눈에 들어와 보니까 B517 이런 식인 거야. 나는 A복도에 있는 방에 살고 있는데. 그래서 나를 멈추게 한 게 비상구 통해서 가라는 신호였다는 걸 읽고 비상구로 들어갔어. 그게 뭔가 내가 드러나선 안되는, 숨겨야 하는 존재라는 것처럼 느껴져서 씁쓸했어. 또 다른 꿈도 꿨는데, 이건 좀 현실적이야. 채널엔시티 계정에 새로운 동영상이 업로드 되었는데 제목이 늙은이라디오였어. 언니가 '새로운 콘텐츠?? 재현이는 안 나오나?' 이렇게 물어서 내가 '제목 봐. 늙은이라디오잖아. 태일이 단독콘텐츠야.' 이랬어. 그리고 갑자기 장면이 전환돼서 태일이랑 내가 같은 테이블에 앉아있었어. 내가 앉은 소파 옆에 태일이 가방을 뒀는데, 가방에서 진동이 울리는 거야. 그래서 꺼내보니까 무선 전기면도기였어. 태일이가 그거 가져가더니 이 면도기 스탠딩 기능도 있다고 자랑하더라.</p>
    </text>
</SJML>