<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104611</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>가족과 이해는 별개의 문제다</title>
            <author id="P04611" age="17" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">이채윤</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_가족">
        <p>가족이라고 모든 것을 다 이해할 수 있을까? 당연히 불가능하다. 나는 서로를 이해하는 데 있어서 가장 큰 방해물은 사랑이라고 생각한다. 서로를 이해하기 위해 해야 할 가장 첫 번째 단계는 속마음을 털어놓는 것인데, 나같은 경우는 그 첫 단계에서부터 요지부동이다. 아마 속에 쌓인 말은 엄마 아빠가 죽을 때까지 얘기할 수 없을 것이다. 못할 것이다. 엄마에게 미안하고 실망스러운 결과를 안겨드렸다는 거에 스트레스를 받는 반면, 속에서는 엄마가 나한테 그렇게만 안 했어도 이렇게 안 자랐다고 내뱉고 싶은 마음이 불쑥 머리를 들이밀 때도 많다. 하지만 엄마도 힘들걸 나는 알기 때문에 또 다시 미안하고 죄스러운 이 감정이 계속 반복된다. 감정소모가 심하고 추스리기 힘들지만 엄마랑 아빠도 나처럼 힘들게 분명하기에 결국 어디로도 배출되지 못한 감정이 쌓이고 쌓여서 나만 상한다. 원망스러운 만큼 가족을 사랑하기 때문에, 내가 이 말을 입 밖으로 뱉어버리면 상처받을 걸 아니까 꼭꼭 눌러 삼키는 수밖에 없는 것이다. 이것이 내가 서로를 이해하는 데에 가장 큰 방해물은 사랑이라고 하는 이유다. 가족을 원망하면서도 쉽사리 털어놓지 못하는 건 그들을 끔찍하게 사랑하기 때문이다. 엄마, 아빠가 내 마음을 눈치챘으면 하는 마음 반, 아닌 마음 반. 둘이 내 마음을 듣고 감당하지 못해 평생 죄책감에 시달릴까봐 두렵고, 그 반대의 상황도 두렵다. 항상 나의 머리속에선 엄마가 내 말을 듣고 어떻게 반응할지에 대한 상상으로 뒤죽박죽이다. 나에게 미안해했으면 좋겠는데 미안해하지 않았으면 좋겠다. 엄마랑 아빠랑 털어놓고 얘기하면서 같이 울고 웃고 싶은데 그러기가 싫다. 다들 살면서 한번씩은 스스로가 자살하고 난 후의 상황을 상상해봤을 것이다. 내가 자살한다면, 충격받을 부모님 때문에 유서에 나의 모든 속마음을 적을 수 없을 것이다. 그리고 마음 한켠으로는 충격받고 미안해했으면 좋겠다는 마음도 있다. 하지만 만약 내가 진짜로 어딘가로 떠나거나 자살하게된다면 유서에 나의 속마음을 절대 적어놓지 않을 것이다. 부모님은 내가 자살한것 만으로도 견디기 힘들 것이기 때문이다. 나는 엄마와 아빠가 나를 얼마나 사랑하는지 잘 알고 그 사랑이 너무 부담스럽고 그 사랑을 표현하는 방식이 고통스러우며 한편으론 두 분 다 아직 나를 포기하지 않았다는 증표같아서 안심이 된다. 부모님은 나를 사랑하는데 사랑의 크기는 그대로지만 스트레스와 혐오의 크기가 늘어난 것 같아서 불안하다. 엄마와 아빠도 아주 힘들 것이다. 정말 힘들 것이다. 그리고 이런 생각을 하다 문득 드는 또 다른 생각은, 사실 이 모든 것이 내 착각일 수도 있다는 것이다. 엄마와 아빠는 이미 나를 포기한 걸지도 모른다. 이미 습관이 된 사랑을 하고 있는 걸지도 모른다. 이 모든게 세월이 만들어낸 습관에서 나오는 사랑일지도 모른다. 그렇게 생각하면 뼛속까지 시려올 정도로 쓸쓸하고 두렵다. 그러니까 나는, 엄마가 내가 간접적으로 전하는 나의 속마음을 알아챘으면 하는것이다. 아마 내가 엄마를 상처입혔다는 죄책감을 줄이기 위해서 직접적으로 얘기하고 싶지 않은 것일 수도 있다. 우리는 가족을 사랑하지만, 사랑하기 너무 어렵다. 그래도 가족을 사랑한다. 정말 사랑하지만 그 사랑이 너무 커서 속마음을 털어놓고 얘기할 수 없다. 그 사랑이 가족간의 소통에 가장 큰 방해물이다. 엄마도 나를 사랑하기 때문에, 나도 엄마를 사랑하기 때문에 서로에게 상처가 되는 말을 할 수 없는것이다. 사실 엄마는 나에게 계속 상처를 주는 말을 하지만, 그럼 엄마는 나를 사랑하지 않아서 그런 말을 하는걸까 싶지만, 나는 말은 아니지만 그간의 행동으로 엄마를 계속 상처입혔기 때문에 엄마의 그 말들은 엄마가 하고싶어하는 말의 반의 반도 안될 것이란 걸 안다. 그러니까 우리는 속마음을 털어놓기 위해서 상대방의 심장과 자신의 심장이 깎여나갈 각오를 해야하기 때문에, 자기 자신의 감정뿐만이 아니라 상대방의 감정도 감당해야하기 때문에 절대 털어놓고 얘기하지 못할 것이다. 간접적이든 직접적이든 상처의 크기와 아픔은 똑같다.</p>
    </text>
</SJML>