<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111624</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>물을 아껴쓰자!</title>
            <author id="P11624" age="7" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">성윤호</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_물 부족">
        <p>오늘 선생님께서 물부족에 관한 뉴스를 보여주셨다. 평택에도 물이 안나오는집도 있었다. 그래서 나는 컵에 물을 밨아서 이를 닦았다. 앞으로도 물을 아껴써야 겠다고 결심했다.</p>
    </text>
</SJML>