<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102880</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 요약문</category>
        </fileInfo>
        <sourceInfo>
            <title>자연주의 일본문학</title>
            <author id="P02880" age="20" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_문학">
        <p>‘자연주의’ 라는 호칭은 메이지 30년에는 단순히 객관적이고 사실적인 경향을 지칭하는 것밖에 없었다. 곧 유럽파의 문학조류, 특히 졸라, 플로베르, 모파상, 공쿠르 형제로 대표되는 문학조류를 가리키는 말로써 정착해가지만 사실 그 이전에도 유럽파 작가들에 대한 모방은 시도되고 있었다. 자연주의 문학이론은 메이지 22년(1889)부터 특히 모리 오오가이에 의해 일본의 독자에게 소개된다. 나아가 코스기 텐가이의 작품 『설빔한 모습』 의 서문과, 2년뒤에 작성된 『유행 노래』 는 일반적으로 전기 자연주의 또는 졸라주의라고 불리는 것의 시작을 나타내고 있다. 동시대에 타야마 가타이도 자연주의적인 유파로 활동을 시작한다. 이 혁명적 이론의 문학적인 실천은 서서히 동시대 문학의 쇄신, 자연의 충실한 재현 등의 요구에 맞춰 가게 된다. 예컨대 나가이 가후도 생물학적 결정론에 근거한 인간관이 다뷔니즘의 자연주의로의 영향을 명확히 반영하고 있으며 인간 본성의 탐구를 요구한다.</p>
        <p>그러나 전기자연주의 작품 내에서 이러한 이론적 요구는 부분적으로밖에 실행되지 않았다. 자연주의 문학이 주관과 감상의 특징을 보여주기 시작하면서 사회 비판이라는 요소는 점차 잃었다는 것을 뜻한다. 즉, 자연주의 문학에서는 시대 비판과 사회 혁신을 발견하기 힘들다.</p>
        <p>그 유일한 예외는 메이지 39년(1907)에 발표 된 시마자키 도손의 소설 『파계』 지만 이 작품에서 일본의 자연주의는 하나의 기로에 놓여 있었다. 『파계』 는 서로 멀어지는 두 경향, 사회 비판적 성격과 고백 문학적 성격이 공존하고 있었기 때문이다. 1년 후 타야마 가타이의 단편 『이불』 이 성공에 이르고 후자의 경향, 즉 자신과 관련된 사적 관찰력이 우위를 차지하게 되면서 이것이 이후 일본 문학 전체의 발전을 규정한다.</p>
        <p>다음 시기인 메이지 39년 (1906)부터 메이지 44년 (1911) 무렵까지는 일본 자연주의의 전성기이며 자연주의 이념이 다른 작가들에 의해 해석되고 정밀화 된 시대이다. ‘노골적인 묘사’, ‘평면 묘사’ 등 자연주의의 본질이 된 객관주의적 묘사 방법을 달성하려는 이론적 노력이 나타남과 동시에 메이지 말에 가까워짐에 따라 자연주의 다양화가 진행되었다. 자연주의는 먼저 이론적인 형태로 작가들에게 나타났고 이에 알맞게 쓰는 법을 발전시키는 것은 후의 일이다. 자연주의 작가들은 기존 문학이 가지는 ‘기교’를 거부하고 19세기 유럽 문학 주조의 전반적인 흡수를 행했다. 대표 작가들의 대부분은 『문학계』 를 중심으로 하는 낭만주의적 운동 속에서 그 문학적인 걸음을 개시했다. 그들은 소외 감정과 비관주의를 동시대 지식인들과 공유하고 있었다. 청일전쟁 이후 점차 반동이 더해지는 시대정신의 경험과 끊임없는 문화적 정체성의 모색이 이러한 비관주의를 낳았다고 볼 수 있다.</p>
    </text>
</SJML>