<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103143</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>너에게</title>
            <author id="P03143" age="35" occupation="직장인/전문직" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_사랑">
        <p>사랑을 하다.</p>
        <p>하루 24시간이 모자르다.</p>
        <p>너와 나눌것이 많은데, 너의 채워지지 않음을 내가 아는데.. 마냥 아쉽다.</p>
        <p>사랑을 하다.</p>
        <p>내사랑이 사랑이 아니라고 말하지 말아요.</p>
        <p>보이지 않는 길을 걸으려 한다고</p>
        <p>내사랑을 괜한 헛수고라 말하지 말아요.</p>
        <p>사랑을 하다.</p>
        <p>너를 바라보면 아무것고 보이지 않고</p>
        <p>너를 안으면 아무것고 느껴지지 않고</p>
        <p>너와 나누면 채워지지 않는다.</p>
        <p>너 외에 다른 어떤것고..</p>
        <p>사랑을 하다.</p>
        <p>나를 떠난다고 한다.</p>
        <p>욕심에 너를 붙잡아보지만..</p>
        <p>너의 슬픔을 느낀 순간.. 욕심은 무너져 내린다.</p>
        <p>너가 힘들다면 보내줄줄 아는것도 사랑이다.</p>
        <p>그대 없이 나 홀로 하는 사랑도.. 그것도 분명 사랑일테니..</p>
        <p>사랑을 하다.</p>
        <p>욕심도 사랑이고, 배려도 사랑임을 배운다.</p>
        <p>내가 가지고 싶고 내가 안고 싶지만</p>
        <p>활짝 핀 꽃을 바라볼줄 아는것도,</p>
        <p>마음껏 피우라 고 바라봐 주는것도..</p>
        <p>그대의 슬픔을 공감하고 안타까워 하는것도</p>
        <p>그것 또한 사랑일테니..</p>
        <p>측은지심.. 불쌍히 여기는 마음..</p>
        <p>난 어제 너에게 그 마음을 느꼈어.</p>
        <p>나를 쫓아나와 슬픈 웃음을 짓는 너에게..</p>
        <p>얼마나 마음이 아팠으면.. 얼마나 힘들었으면..</p>
        <p>그랬을까..</p>
        <p>그 마음을 어루만져주고 달래줄수 없다면</p>
        <p>그 슬픔에서 벗어나게 해주는것도 사랑이지 않을까 하고 잠시 느낀적도 있어요..</p>
        <p>그렇지만 당장은 놓아주고 싶진 않네요.</p>
        <p>당신을 가지고도 싶고</p>
        <p>당신의 신념과 마음을 지켜주고도 싶고</p>
        <p>왔다갔다 하는 내 마음.. 이 마음도 사랑이지 않을까 한다.</p>
        <p>이도저도 사랑..</p>
        <p>난 지금 그렇게 사랑을 하고 있다.</p>
        <p>정상이 없는 산을 오르는 느낌이다.</p>
        <p>너도 그렇게 생각할거라 생각이 든다.</p>
        <p>정상이 없지만 함께 걷는것 자체가</p>
        <p>난 사랑이라 생각하는것 같다.</p>
        <p>이런 내 사랑을 무모하다고 비웃지는 말아줬으면 한다. 그리 걷다가 길을 잃는다고 내 걸음이 헛되지는 않을테니..</p>
        <p>꾸미지 않는것.</p>
        <p>겁내지 않는것.</p>
        <p>그게 솔직함이란 생각을 했다.</p>
        <p>거짓말을, 너에 대한 배려였다고 말하는것이</p>
        <p>너를 기만하는것 같다는 생각이 든다.</p>
        <p>너와는 그러고 싶지 않다는 생각을 오늘 했다.</p>
        <p>덕분에 또 하나 배웠습니다.</p>
        <p>난 이렇게 사랑을 한다.</p>
        <p>사랑이냐고 묻는다.</p>
        <p>그래, 한참을 테울은 내 사랑이다.</p>
    </text>
</SJML>