<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900211751</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>창문밖에 첫눈이!</title>
            <author id="P11751" age="10" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">유준현</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_첫눈">
        <p>
            <s>주제:첫눈 오는 날!</s>
            <s>제목:창문밖에첫눈이!</s>
            <s>글:&name1&</s>
            <s>두근두근 첫눈이 온다.</s>
            <s>드디어 쉬는시간이다.</s>
            <s>모두창문에 서서 눈을만진다</s>
            <s>다시 공부시간이다./ 눈오는 소리는 계속들린다.</s>
            <s>소복소복, 솨, 솨, 쓰으윽 쓰으윽</s>
            <s>첫눈은오래가지 않아 그쳤다.</s>
            <s>우리가아쉬워하자 첫눈이 다시오기시작했다.</s>
            <s>소복소복, 솨 솨, 쓰으윽 쓰으윽</s>
            <s>내년에는 좀더 일찍 왔으면좋겠다.</s>
        </p>
    </text>
</SJML>