<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900320652</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>최명희 문학관 (기행문)</title>
            <author id="P20652" age="15" occupation="고등학생" sex="F" submission="오프라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_기행문">
        <p>최명희 문학관은 교동 미술관 바로 옆에 위치해 있다. 전주에서 태어나 죽을 때까지 살면서 대표작 ‘혼불’ 등 여러 대작을 남기신 최명희 작가님의 업적을 빛내기 위해 만들어진 곳이다.</p>
        <p>전국에 몇 없는 문학관이기도 하지만 특히 전주에 있는 문학관은 최명희 문학관이 유일하다.</p>
        <p>전주에 살면서 한 번도 이곳에 가지 않는다는 건 좋은 기회를 날려버리는 것 같아 개인적으로는 마음이 쓰리다.</p>
        <p>최명희 작가님은 지금도 익숙한 기전여고를 나오셨다. 후에 국어교사가 되어 기전여고에서 재직을 하시기도 하셨다. 혼불을 출간한 1997년 전북대학교에서 명예문학박사학위를 받으시며 능력을 인정 받으셨다. 돌아가신 뒤에는 모교인 전북대학교 건지산 중턱에 잠들어있다고 하신다. 태어난 그 순간부터 눈을 감는 마지막까지 전주에서 한 평생을 사신 최명희 작가님을 생각하니 전주에 살아 숨 쉬는 나 또한 행운아라 여겨졌다. 작가님의 발자국이 가득한 이곳에서 나도 멋진 후배로 성장하고 싶은 마음이 솟구쳤다.</p>
        <p>때마침 내가 방문한 시기의 최명희 문학관에서는 다양한 행사를 하고 있었다. 우리가 직접 참여할 수 있는 엽서 만들기부터 다른 문학작품을 관람하는 기회까지 제공됐다. 특히 내 기억에 남는 것은 ‘시인의 밥상’이라는 시선집이 발매되는 것을 기념해 여러 시인들의 시가 전시가 되었다. 그것들은 하나같이 모두 아름다운 시들 뿐이라 발걸음조차 멈춘 채 그곳에서 몇 십 분을 서서 시를 감상했다.</p>
    </text>
</SJML>