<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900211745</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>떨리는 실로폰 연주</title>
            <author id="P11745" age="6" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20191206" subclass="null_실로폰 연주">
        <p>2019.12.6.금</p>
        <p>별로 안추웠다.</p>
        <p>&lt;떨리는 실로폰 연주&gt;</p>
        <p>학교에서  2교시에 실로폰 연주를 했다. 처음에는 떨려서 못하겟는대 선생님께서 사다리타기를 하셨는대 우리가 사다리 타기를해서 2번쩨로 걸려서 마음이더 떨리고 무서워다.</p>
        <p>1모둠이 실로폰 연주를 하고있는 친구들도 마음이 떨릴거같지만 내가 더더 마음이 떨렸다. 드디어 우리 2모둠 차례가 됐다. 악보가 었어서 못하겠는대 선생님이 악보를 보게해조서 괜찮아서 용기내어 해봤다.</p>
        <p>다음에는 친구들 앞에서 하기싫지만 만약에 한다면 용기내서 하겠다.</p>
    </text>
</SJML>