<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900304961</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>작은 획들의 신</title>
            <author id="P04961" age="30" occupation="직장인/전문직" sex="M" submission="온라인" handwriting="No">문수빈</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="쓰다">
        <p>콜록, 콜록, 기침을 할 때마다 계절이 더 진해지는 것을 느낀다. 가을은 그 어느 때보다 충혈된 계절이어서 눈가가 조금 젖어있더라도 적당히 자연스러워 보일 수 있다.</p>
        <p>눈물에도 우리처럼 그림자가 있다. 이것은 우리가 서로의 감정을 믿을 수 있는 이유였다. 누구 때문에 울더라도 눈물은 같은 방향으로만 흐른다. 눈물은 평생 자신의 발자취를 퇴고한다. 그러니 진정으로 위대한 시인은 글 위에서 울지 않는다.</p>
        <p>그럼에도 단풍마저 까맣게 물드는 밤이 찾아오면, 내 손가락도 겨울나무처럼 보이곤 한다. 뭔가를 피워낼 수 있다는 확신은 어느새 내 발밑에만 주단처럼 깔려있다. 끝난 축제의 입장로처럼 서글픈 색을 하고서. 단풍나무 아래를 걸을 때마다 나는 내가 만든 오답들을 생각하고 있다.</p>
        <p>빨갛게 빗발치는 빗금들은 저마다 쓰다 만 글자 같다. 나보다 오래 살 채점 속에서도 무언가 얻어낼 수 있다면 다행일 것이다. 빨갛게 달궈진 획들은 적어도 내 마음대로 구부리거나 이어낼 수 있는 상태다. 뜨거움을 참을 수만 있다면, 혹은 온도에 무감해질 수 있다면.</p>
        <p>빨간 획들이 식어버리기 전에 서로 이어두고 싶다. 무언가 의미를 갖게 될 때까지. 까맣게 식고 나면 어느 글자가 되어 있을 것이다. 그것들을 조금씩 모아 올 겨울엔 더 많은 글들을 적어내고 싶다. 오늘은 도저히 무언가를 써낼 수가 없어서 잠이 들 때까지 다른 사람의 글을 읽을 참이다.</p>
        <p>티끌 모아 태산이 보통이라지만 어떤 일들은 태산과 태산이 만나도 티끌만 남는다. 그래도 누군가는 뼛조각 하나만으로도 공룡이 살던 시대를 볼 테니까, 나는 내가 남길 조각이 너무 작다고 걱정하진 않을 참이다. 조각은 원래 작은 것이니까.</p>
    </text>
</SJML>