<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900600512</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>무덤</title>
            <author id="P00512" age="24" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="묻다">
        <p>
            <s>감정이 죽어서 가는 무덤이 있다.</s>
            <s>감정의 묘 앞에는 기억이라는 꽃이 바쳐지고,</s>
            <s>무덤에는 추억이라는 술이 뿌려진다.</s>
            <s>위혼제를 지내고.</s>
            <s>감정이 썩어 바스라지면 잊는다.</s>
        </p>
    </text>
</SJML>