<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900310842</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>[소원을 이뤄주는 마녀식당] 을 읽고</title>
            <author id="P10842" age="15" occupation="중학생" sex="F" submission="온라인" handwriting="No">김나연</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_소원을 이뤄주는 마녀 식당">
        <p>소원을 이뤄주는 마녀식당에 관한 이야기이고, 소원을 이뤄주는 음식을 주문하면 무엇이든 간에 대가가 꼭 있다.</p>
        <p>엄청나게 장사가 잘되는 가게를 가진 경희 아줌마가 갑자기 친구의 의리라며 이 가게를 인수하라고 했다.</p>
        <p>그 후 경희아줌마의 배신으로 같은 이름의 가게가 차려지고 인수받은 가게는 망하게 되는데.</p>
        <p>그래서 가게를 팔려고 하는데 바로 나타난 마녀. 돈이 없지만 그 대신 소원을 말하면 모든 들어주겠다고 접근한다.</p>
        <p>경희 아줌마에 대한 복수를 소원으로 빌자 정말 감전사고가 일어나고 안 좋은 일이 일어나는데.</p>
        <p>그 후 주인공은 마녀에게 식당을 주고 조수로 있게 된다.</p>
        <p>조수로 있으며 수많은 사연 자들이 와서 소원을 빌고 대가를 치루는 이야기이다.</p>
        <p>하지만 지금까지도 매우 놀라운 환상의 요리 때문인지 정말 재밌었으나,</p>
        <p>반전에 반전이 있다. 주인공인 진은 마녀의 딸 이였고, 진의 남자친구는 유부 남이였고, 진이 엄마라 믿던 사람은 친엄마가 아니었다는</p>
        <p>것 이다. 또, 유부남을 사랑했던 마녀는 딸을 갖게 되고, 남자친구에게 건 저주가 자신의 딸, 진에게 돌아왔단</p>
        <p>사실이 밝혀진다.</p>
        <p>또, 진의 남자친구인 탐을 폭행죄로 고소하려다, 탐이 가족에게 잘하는 모습을 보며 자신에겐</p>
        <p>그토록 싫은 사람이여도 누군가에겐 소중한 사람이겠지-</p>
        <p>라는 생각을 하며 용서를 하게 된다. 그리고 마녀가 된 기념으로 탐의 행복을 빌지만</p>
        <p>그것은 죄책감을 가지게 하려는 목적일 뿐.</p>
        <p>먼저 내가 이 책을 읽게 된 이유는 단지 표지와 제목이 마음에 들어서이다.</p>
        <p>언제부턴가 실제로 일어나지 않는 상황을 표현한 영화나 책을 좋아하게 되었는데,</p>
        <p>이 책도 그 영향 때문인지 정말 읽고 싶었다. 이 책을 읽기 전 작년에 읽은 위저드 베이커리랑</p>
        <p>주제가 비슷할 것 같다는 생각을 하며 읽었다.</p>
        <p>책을 읽고 나니 이해가 잘 안 되는 부분이 있었다. 서술자가 계속 바뀌는 소설이고, 또 며칠씩 띄엄띄엄</p>
        <p>읽다보니 이해가 안가서 다시 읽어 보았다.</p>
        <p>그리고 이 독후감을 쓰는 지금까지 머리에 계속 맴도는 한 구절이 있다. 사실 이 부분을 읽으면서</p>
        <p>노래를 들어서인지 밤에 읽어서인지는 모르겠지만 너무 슬퍼서 조금 울컥했다.</p>
        <p>다시 봐도 이유 없이 슬픈 말인데 마녀식당의 청소반장님이 소원을 얘기하며,</p>
        <p>‘평생 고생만 하고 살았어. 기억하고 싶은 것보다 잊고 싶은 일이 더 많다고. 차라리 잘됐지 뭐.’</p>
        <p>이 부분인데 그 후에 할머니는 자식의 결혼을 위해 한평생의 기억을 포기하셨다.</p>
        <p>얼마나 힘든 일이 많으셨으면, 또 자식을 얼마나 사랑하셨으면 이런 선택을 하셨을까 라는</p>
        <p>생각이 들었고, 만약 내가 저 상황에 처해있다면, 다른 건 몰라도 기억만은 절대로</p>
        <p>포기하지 못했을 것 같다. 새삼 할머니가 안쓰럽듯 대단하신 것 같았다.</p>
        <p>그리고 또, ‘희망은 보이지 않았고, 어둠속에는 절망만 숨어 윤기를 호시탐탐 노리고 있다고 생각했다’</p>
        <p>라는 부분에서도 우리나라가 조금은 원망스러웠다.</p>
        <p>세상 각지의 소외된 사람들. 이 책에 나오는 학교폭력에 시달리는 왕따 학생, 데이트 폭력 피해자들만</p>
        <p>해도 정말 힘든 삶을 사는데 내가 도울 수 있는 방법이 없단 생각에 한 번 더 슬펐고, 아무리</p>
        <p>의로운 사람이여도 고작 기사한줄 적어주는 이 책의 등장인물도 원망스러웠다.</p>
        <p>물론 다른 수단으로 더 큰 명예를 얻었지만.</p>
        <p>그리고 아직 책이 완벽히 이해되진 않았지만, 결말 부분을 읽으면서 현실에서 실현 불가능한 소원이라면</p>
        <p>소원으로만 남겨두면 좋겠다는 생각을 했고, 어느 것의 가치가 더 큰지 잘 선택해서</p>
        <p>책임감을 가지고 살아야겠다는 교훈도 얻게 해준 고마운 책인 것 같다.</p>
        <p>또한 복수라는 것 보다 용서라는 것이 더 큰 힘을 가졌다는 것도 알게 되었다.</p>
        <p>삶에 치여 힘들게 살거나 나처럼 상상속의 이야기를 나타낸 책을 좋아하는 사람이라면 꼭 한번 읽어야</p>
        <p>하는 책인 것 같다. 3주가량의 시간동안 천천히 생각하면서 읽어서인지 다른 책을 읽었을 때보다</p>
        <p>나에게 더 큰 깨달음을 준 것 같아 뿌듯하고, 앞으로도 느낀 것을 잘 실천하며 살아야겠다.</p>
        <p>내가 이 책을 고른 이유는 정말 단순하다 그냥 표지가 깔끔해서 보기 좋았고 크기도 작아서 뭔가 부담 없이 읽을 수 있을 것 같았기 때문이다.</p>
        <p>이 책의 제목으로만 내용을 예측해보면 뭔가가 시간과 관련된 이야기가 나올 것 같지만 내용은 그렇지 않다. 물론 한 스푼의 시간이라는 단어가 한 구절에 들어가 있긴 하다.</p>
        <p>이 책에는 세탁소 주인인 명성이 주인공으로 등장하고, 명성이 죽은 줄만 알았던 아들로부터 온 택배상자를 열면서부터 이야기는 시작된다. 이 상자 속에는 로봇이 있었고, 명성은 은결이라 이름 짓는다.</p>
        <p>이웃주민 세주, 시호, 준교의 도움으로 은결과 세탁소일 을 도맡아 하며 지내는 평범하지만 특별한 일상이 담겨있다.</p>
        <p>그러나 이것도 잠시 은결에겐 점점 사람만이 가지는 감정과 공감능력이 생기기 시작한다.</p>
        <p>하지만 이건 이론적으로 불가능하다. 로봇은 이진법 체제 속에서만 행동하기 때문이다.</p>
        <p>이러한 행동으로 명성과 주변인들은 당황했고 혼란스러워 했으며, 슬픈 일을 당한 이허에게 은결은 진심어린 위로를 건넸고, 이와 같은 상황이 반복되며 은결은 사람들과 둘도 없는 친구가 된다.</p>
        <p>하지만 은결의 전원이 취침모드 상태로 변경되면서 이야기가 끝이 난다.</p>
        <p>이 책을 읽으면서 궁금한 점이 매우 많았다. 로봇에 들어간 프로그램의 내용도 궁금했고, 로봇이 정말 감정을 느낄 수 있는 건지, 그렇게 만드는 것이 가능한지, 그렇게 된다면 어떤 문제가 생길지</p>
        <p>수도 없이 많은 의문이 생겼다. 하지만 이것을 다 알아볼 시간이 녹록치 않아서 조금씩 알아보기로 했다.</p>
        <p>먼저 내가 이 책을 읽으면서 가장 재미있고 인상 깊었던 장면이 있다. 바로 시호와 준교가 은결을 시장으로 데려가서 일어난 일이다. 많은 냄새가 나고 다양한 소리가 섞인 시장에서 은결은 처음들 어보는 큰소리에 공간감각에 혼선이 생기기도 하고, 다양하고 빠르게 들어오는 후각정보를 바로바로 코드화 시켜서 저장하기도 하였다.</p>
        <p>인간이라면 그냥 지나칠법한 상황들을 로봇에겐 또 다른 데이터가 되고, 이 데이터를 사용할 방법을 찾는 것을 보니 이게 로봇과 인간의 차이점이구나 생각했다. 그래서 너무 심하게 체계적으로 더 나아가 감정을 잘 보이지 안는 사람을 보고 인간미가 없다 라고 말하는구나 생각해봤다. 사실 이건 단지 책을 읽으면서 든 생각이여서 맞는지는 모르겠다.</p>
        <p>그리고 다음으로 이 책에서 내가 가장 놀랐고, 신기했고, 또 놀랐던 부분이 있다. 더 나아가자면 감동까지도 받았다.</p>
        <p>그 부분은 시호의 입에 먹던 떡볶이가 묻은 것을 바라보던 은결이 시호가 불편할까봐 고개를 돌리는 장면이다.</p>
        <p>사실 이 부분을 읽으면서 조금 혼란스러웠다. 프로그램에 등록된 예의중 하나인지, 정말 시호의 감정에서 생각해보고 행동한 건지.</p>
        <p>전자의 경우라면 개발자의 섬세함을 대단하게 생각하겠지만, 후자의 경우라면 하루 종일 놀라도 모자랄 정도일 것이다. 단지 기계로 작동하는 로봇일 뿐인데, 단지 기계가 아닐지도 모른다는 생각도 들었고, 로봇도 감정이 있을까 라는 생각도 다시 들었다.</p>
        <p>내가 시호였고, 은결의 행동을 알아차렸다면. 너무 놀라서 쓰러졌을지도 모르겠다.</p>
    </text>
</SJML>