<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900210835</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>아들에게</title>
            <author id="P10835" age="66" occupation="전업주부" sex="F" submission="온라인" handwriting="No">임귀숙</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_아들">
        <p>아들아~</p>
        <p>군대  갔을때  편지  보내고는 처음이구나</p>
        <p>아</p>
        <p>아들이  유럽여행 갔을때  메일로 주고 받은  귀한 시간들도  기억난다</p>
        <p>코로나 여파가  서울에도   퍼져갔다하니</p>
        <p>걱정이다</p>
        <p>자유롭게 운동도   못가고  집에서만  있어야 하니</p>
        <p>갑갑하겠다</p>
        <p>이제 나이가  많아  엄마말은  들리지도  않는거 같이  행동할때가  섭섭하더라</p>
        <p>장가도 가야하는데</p>
        <p>알아서  한다는것이  언제가 될지  조심스러워</p>
        <p>물어보지도  못하네</p>
        <p>언제나</p>
        <p>니 인생의   주인은  너라는것을  명심하고</p>
        <p>행복한  삶을  만들기 바란다</p>
        <p>끝까지  행복하기다~~</p>
        <p>그 첫째가 건강지킴이라는거</p>
        <p>명심하고^^</p>
    </text>
</SJML>