<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900210952</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>잠</title>
            <author id="P10952" age="15" occupation="중학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_반 배정">
        <p>오늘 처음으로 밤을 샜다. 왜나면 2시에 반배정이 나온다해서 떨려서 휴대폰을 하다가 반 친구들과 페메 하면서 떠들었다 친구가 무서운 얘기 해서 나는 소름 끼쳐서  잠시 안 봤다가 10분 정도 졸은 거 같다. 친구들과 떠들다 보니 벌써 엄마가 일어날 시간이다. 그래서 자는 척 하다가 방금 깬척하고 반 배정 얘기하면서 잠시 애들과 얘기를 안 했는데 이런 친구들이 디 잔 것이다 그래도 난 기대돼서 안 지</p>
        <p>자고 기다럈다 그래서 지금 너무 졸립다.</p>
    </text>
</SJML>