<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900202476</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>2019년 나의 일기 모음</title>
            <author id="P02476" age="27" occupation="무직" sex="F" submission="온라인" handwriting="No">김에녹</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_브런치">
        <p>브런치먹으러 메이슨에 감</p>
        <p>처음으로 전철타봤다</p>
        <p>뉴욕전철 지이이이이이인짜 냄새나</p>
        <p>새벽 7시전철이라 출근전철이었고 사람 진짜많았다.</p>
        <p>프랑스식 브런치집이었는데 들어가자마자 조가 앉아있었다. 프랑스인? 아니면 더치처럼 생김.</p>
        <p>그리고 닥터수잔 만나서 얘기했는데 홀리카우 홀리몰리 우린 세임페이지에 있었다.</p>
        <p>고레드우먼 보드멤버에다가 라이프스타일 모디피케이션을 목표로하는 닥터 개멋있어</p>
        <p>한국어버전으로 책이 있다던데 그거 사봐야지</p>
        <p>더하트북</p>
    </text>
</SJML>