<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100905</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>한국의 법과 정치 어디로 가야 하는가 </title>
            <author id="P00905" age="24" occupation="대학생/대학원생" sex="M" submission="온라인" handwriting="No">전병훈</author>
        </sourceInfo>
    </header>
    <text date="20170000" subclass="null_한국의 법과 정치">
        <p>한국보다 민주화가 빨랐던 서양의 기준에서 보았을 때도,  대중이 사회 전면에 등장한 것은 최근의 일이다. 기원전에서 고대 중세에 이르기까지 대중은 수동적 존재에 불과했고, 17~18세기 여러 시민 혁명 이후에서야 대중들이 의사결정의 주체로 등장하게 된다. 하지만 현대에 들어서도,  대다수 국가에 있어 정치를 주도하는 세력은 여전히 소수의 엘리트 세력이다. 한국 역시 상황이 크게 다르지 않지만, 이따금 시민들이 권력의 추를 반대로 돌려낼 때가 있다. 4.19혁명에서 6월  민주항쟁 그리고 최근의 광화문에서 열렸던 촛불 집회 등이 대표적인 예시일 것이다. 홈즈 판사의 표현을 빌리자면 법을 위시로 한 현 체제에 불편함이라는 공통의 감각을 공유한 시민들이 행동한 사례인 것이다. 그러나 그 반대에서는 현행법의 논리를 강조하는 의견 역시 존재한다. 이런 상황에서 법과 정치의 관계에 대한 고찰은 큰 의미가 있을 것이다.</p>
        <p>이병택, 김대영, 양천수, 나종석 교수는 나름의 분석으로 현실에 대한 함의를 제공하고 있다. 이들은 공통적으로 법에 있어 법실증주의로 대표되는 법학의 고유성 합법성 보다는 시민들에 바탕을 둔 정치 정당성 도덕의 회복을  강조하고 있다. 이론적으로만 작동한다면 이들이 제시하는 방향성 자체는 옳고 이상적일 것이다. 하지만 현실에 적용되었을 때 모습이 어떨까 생각해보면 일부분에서 약간의 의문부호가 붙는다. 가장 먼저 김대영 교수는 리프만의 보통법적 전통을 한국 사회에 적용하여, 법관이 도덕적인 사람이라는 믿음에 가까운 전제 없이는 유효하지 않다. 적극적인 법 해석은, 이미 구비된 법체계라는 시스템보다는 소수의 법관이라는 개인에 권한을 부여하는 것이기 때문이다. 법관 다수가 상류층 출신이고 권력과 유착하는 등 국민과 괴리되어 있는 현실에서 법의 적극적 해석은 정의 실현에 방해가 될 수도 있을 것이다. 오히려 불완전하지만 현재 구축되어 있는  법체계를 따르는 것이 상대적으로 나을 수도 있다. 간접적이기는 하지만, 국민들이 선거를  통하여 구축한 시스템이기 때문이다.</p>
        <p>한편 양천수  교수는 칼 슈미트를 비판하며 하버마스를 인용하고 있다. 하버마스는 합법적인 법체계는 이미 정당성을 내재화하고 있으며, 이 체계에서 다시 정당성이 산출될 수 있다고 말한다. 그러나 이런 선순환은 현재 한국에서는 요원해보인다. 물론 한국이 칼 슈미트의 이론을 잉태한 바이마르 공화국만큼 혼란 상태에 있지는 않다. 하지만 도덕적 정당성을 산출해 낼만큼 훌륭한 법체계를 지니고 있지도 못하다. 명령이나 규칙 법률은 물론 가장 근간이 되는 헌법조차도 도덕적 정당성에 위배되는 모습을 보인다. 또한 근대화가 급속하게 진행되는 과정에서, 보통 시민들의 법 문화와 동떨어진 법률이 많이 수입된 점 역시 정당성을 떨어뜨린다.</p>
        <p>이와 같은 현실 속에서, 시스템이 아니라 개인에 의존하는 방식은 불가능할뿐더러 바람직 해 보이지도 않는다. 안정성에 있어 한계를 갖기 때문이다. 또한 판사의 판례에 의존하는 보통법 역시 같은 맥락에서 문제점을 가지고 있다. 그렇다면 어떤 방향이 한국 현실에 적합할까? 우선 공론장을 통한 시민들의 입법 관여도를 높여야 할 것이다. 시시각각 변해가는  현실에 맞춰 법 개정을 허하고, 세세한 항목까지 규정하는 편이 좋을 것이다. 즉 법의 변동성과 구체성을 높이는 것이다. 동시에 만들어 진 법에는 확실한 권위를 부여해 소수 엘리트 세력인 법관의 자의적인 해석을 막는 방향이 적합할 것이다.</p>
    </text>
</SJML>