<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110301</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>2019년 연말의 일기</title>
            <author id="P10301" age="59" occupation="자영업자" sex="M" submission="온라인" handwriting="No">김철우</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_연말">
        <p>2019년 12월 28일</p>
        <p>잠시자다 깨어 잠들지 못했다. 요즘은 잘잤는데.. 씻고 굴국에 밥말아먹고 커피 내려 마시고 스크린장가서 친구들 만나 잠시 놀다왔다. 피곤해서 스크린은 안쳤다. 집에와 밥먹고 쉬다 연습장가서 연습하고 왔다. 휘는 굴국, 고기전으로 저녁주고 난 조기구워 밥먹었다. 복근,근력운동,집중운동. 내동점포 성급하게 결정하지 말고 친구들과의 약속도 과시나 허세는 절대 금물이다! 철저히 실리.</p>
        <p>2019년 12월 29일</p>
        <p>일어나 커피내려 마시고 고구마,치즈도 같이 먹었다. 씻고 내동 스크린장가서 친구들과 한게임. 고기볶음으로 다같이 밥먹고 포섬한게임 더하고 집에 왔다. 잘쳤다. 퍼트 마치고 연습장가서 잠시 연습하고 빵,연어,버터,어묵 사 집에왔다. 연어 아보카도 샌드위치로 휘와 저녁. 커피도 내려 마심. 복근,근력운동 비가와서 집중운동 쉬었다. 집사람 진찰하고 일찍왔다.</p>
        <p>2019년 12월 30일</p>
        <p>축협에 가서 두부,계란,우엉,연근 사왔다. 생선굽고 김치국으로 다같이 아침 먹었다. 커피내려 휘와 마셨다. 집사람 내동점포가서 내려주고 난 바로 가게가서 고기 다듬고 장사준비해놓았다. 연습장가서 채 싣고 집에오면서 마트들러 치즈,홀그레인 사왔다. 사과,치즈,빵,커피로 간식먹고 내동스크린장 가다가 집사람 전화받고 바로 가게가서 같이 장사했다. 다시 내동가서 친구들과 놀다 가게가서 같이 치우고 집에왔다. 집중운동(11.57~12.37) 샤워. 바쁜 하루!</p>
        <p>2019년 12월 31일</p>
        <p>일찍 일어나 밥해서 미역국에 집사람과 먹고 시장보고 내동 경남부동산에 가서 비어있던 점포 계약했다. 집사람은 내동건물앞에 내려주고 난 가게가서 고기 다듬고 장사준비해놓고 연습장가서 연습했다. 집에와 휘는 연어샌드위치 만들어주고 난 조기구워 미역국에 밥먹었다. 커피내려 마시고 가게가서 고기좀더 다듬어놓고 내동스크린장 가서 친구들과놀고 냉면한그릇하고 헤어져 다시 가게로 가서 좀 거들고 집에와 복근,집중운동(10.25~11.05) 다시가게가서 새벽까지 설거지하고 마무리했다. 해를넘겨 장사한셈이다. 한해동안 무탈하게 잘했고 새해도 근면성실이다. 꼭 지키자.</p>
    </text>
</SJML>