<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102972</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>가끔은 나를 위로하는 시간이 필요하다</title>
            <author id="P02972" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">김주원</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_시험">
        <p>자격증 시험이 있는 날이었다. 사실 준비할 시간이 아예 없었던 건 아니다. 사람들이 어느정도 준비하면 합격할 수 있다고 하는 것만 철썩 믿고 그냥 자만하면서 시간을 보냈다. 사실 다른 사람들 말은 핑계일 뿐이고 그냥 나는 자만하였던 것이다</p>
        <p>실패라고 하기도 부끄럽다 실패 아닌 실패를 직감하고 시험 전날 느지막이 일어나서 너무 우울했다. 아무것도 아닌 내가 무엇도 하기 싫어하고 어느것도 잘 하지 못하는 내가 늘 한심하고 아무것도 아닌 존재 같았다 그런데 나는 집 앞에서 밥을 먹으려고 일어나고 있었다. 지금 생각해보면 그 상황에서 밥이 넘어가겠느냐마는 정말 나는 우울했었다. 밥을 먹지 않으면 도저히 우울해서 견딜 수가 없을 만큼 말이다</p>
        <p>가서 밥을 먹고 나서도 우울한 감이 가시지 않자 나는 좋아하는 카페로 가서 내가 제일 좋아하는 토피넛 라떼를 라지로 시켜서 먹을 작정이었다 그렇게 카페로 향해서 걸어가고 있었는데 갑자기 눈물이 왈칵 나왔다. 내가 갑자기 너무 불쌍해졌던 것이다</p>
        <p>또 우울한 나를 위해 나 자신이 이것저것 맛있는 거 좋아하는 거 먹이려고 향하는 게 너무 고마웠다. 아무도 말해봤자 내 말에 관심이 없을 거라고 생각하고 그랬는데 진짜같이 있어 주는 건 나 자신밖에 없다는 생각을 하니까 한결 나아졌고 실패도 별거 아니라는 생각이 들었다. 사실 실패를 할 바엔 차라리 도전하지 않는 것이 내 철학? 이었는데  이렇게 나 자신이 같이 있어 준다면 그다지 두려울 것도 없을 거 같다 실패해도 나는 나니까 괜찮다 어찌 되든 상관이 없다 두려움에 맞서는 나 자신이 되어야지 담대해져야지 사실 자격증시험 보기 전에 모의고사를 봤는데 점수가 정말 턱없이 부족해서 그냥 가지 않았다. 이것도 도망친 걸까? 그렇다고 봐도 상관없다</p>
        <p>오가고 밥 먹는 비용이 거의 수험료랑 같은 가격이었기에. 다음에는 합격 될수  있으면좋겠다 3월 정도였던 거 같은데 시간 내서 자격증과 어학 시험 좀 많이 봐둘 셈이다 나 자신에게 솔직해질 수 있었으면 좋겠다. 그리고 나 자신을 좀 더 믿었으면 좋겠다. 내가 생각하는 것에 대해 자신감을 느끼고 물러서지 않았으면 좋겠다. 남들의 시선에 맞출 생각하지말자 잠깐 실패가 있었다 해도 나는 가려고 했던 것이다 절대 무기력해지지 않을 것이다 실패를 잘 해결해나가며 고난과 역경을 현명하게 대처하며 갈등을 회피하는 것이 아니라 잘 대처해 나 자신의 경험으로 만들 수 있었으면 좋겠다.</p>
    </text>
</SJML>