<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112327</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>박씨전을 읽고 나서</title>
            <author id="P12327" age="11" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_박씨전, 지혜">
        <p>&lt;박씨전을 읽고 나서&gt; 이책은</p>
        <p>박씨의 재주와 지혜,학문에 대해 감명을 주였고 남자, 여자 차별을 비판하였다. 계화만이 박씨의 내면을 알아주어 계화도 지혜롭다고 생각하였다. 시백은 사람의 외면적 아름다움으로만 판단하여 살짝 못됬다고 생각했다.</p>
        <p>박씨에게서 본 받고 싶은 점은 지혜이다.</p>
        <p>그 이유는 난 사람의 외면적,내면적 아름다움 중에서 내면적을 중요하게 생각하기 때문이다. 만약시백이 박씨의내면적아름다움을 알고</p>
        <p>박씨에게 더 일찍용서를하였다면 박씨와 시백이 더 알콩달콩 살고, 시백은 박씨 에대해생각하였을 것이다. 이 작품은 조선후기에 쓴 작품으로 조선후기의 차별을 비판하였고, 여자가 나라를 구할수도 있다는 점이 특별하였다.</p>
        <p>‘박씨전’은 조선후기 차별을 알 수 있는 작품이다.</p>
        <p>나는 이 작품을 재밌게 보고, 느꼈기 때문에,</p>
        <p>이작 품을추천한다.</p>
    </text>
</SJML>