<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900203698</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>나의 활력소에게</title>
            <author id="P03698" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">서가희</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_생일">
        <p>오늘은 울오빠 생일이예요!!</p>
        <p>진짜 기다렸다고 하면 기다렸고 오빠 입덕했을때 오? 생일이 11월이구나 되게 많이 남았네 라고 생각했는데 벌써 이렇게 11월이 되고 오빠 생일이네요!!일단 먼저 생일 너무너무 축하해용 ㅜㅜ 오빠가 너무 좋은 사람인만큼 좋은 많은 사람들에게 축하 받는 하루가 되었으면 좋겠어용 오늘만큼은 오빠가 세상에서 젤 행복한 하루 보냈으면 좋겠기도하네욤..아! 그리고 오빠 2018년 생일에서 이번 해 2019년 생일이 될때까지 참 많은 일이 있었잖아요! 어떻게 보면 오빠한테도 참 많은 일이 일어났고 빅톤이라는 그룹에도 참 많은 일이 일어났는데 그때까지 버텨줘서 너무 고마워용쇼케때 찬이오빠 한 말 듣고 정말 억장이 무너지는 느낌이였는데 한편으로는 너무 고마웠다고 말하고싶었어요!!오빠와 승우오빠가 프듀에 나와서 열심히 해주고 어떻게 보면 좋은 결과를 얻게 되서 열심히 활동해줘서 너무 고맙기도 하구 늦게 알아보게된것같아서 미안하기도해요ㅜㅜ그리고 오빠가 커버한 너를만나만 들으면 약간 가슴이 미어지기도 해용 오빠가 그 프로그램 나오기를 결정하면서 어떤 마음이였을지 다 알지는 못해도 어느정도 짐작은 가거든요 오빠들이 요즘 해주는 말 들으면... ㅎㅎ 그래서 그냥 고맙다고 계속 계속 말해주고싶어요 진짜 항상 열심히 해줘서 잘 해줘서 고맙고 앞으로 오래 볼 거니까 미리 고맙고 앞으로 서로 의지하면서 더 나아가요!!! 진짜 오빠가 항상 하는 말 처럼 Always Stay With You</p>
    </text>
</SJML>