<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110723</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>호우(好雨)주의보</title>
            <author id="P10723" age="15" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20170000" subclass="좋다">
        <p>그래, 어렸을 적 나는 비 오는 날을 좋아했다.</p>
        <p>내게 왜 비 오는 날을 좋아했는지 묻는다면 딱히 이유는 없다지만, 어렸을 때 나는 확실히 비 오는 날을 좋아했다.</p>
        <p>그렇다고 아직도 내게 비가 오는 날을 좋아하나 묻는다면 그렇지 않다.</p>
        <p>비가 내릴 때면 피부 위로 느껴지는 습기와 새로 산 흰 양말에 묻은 빗물이 남기고 간 얼룩이 바로 그 이유였다.</p>
        <p>특별하지 않은 평범한 날이었다. 그저 유난히 길게 느껴졌던 하루를 마치고 피곤에 전 몰골로 집으로 가려는 그 길에 세찬 비가 쏟아져 내렸다. 아, 짜증나게. 신경질적으로 머리를 가방으로 가린 채 서둘러 집을 향해 뛰어가려는데 학교 정문 앞에 누군가가 우산 두 개를 손에 꼭 쥔 채 비를 맞으며 환한 웃음을 짓고 있었다. 우산을 가지고 있음에도 비를 맞고 있는 그의 모습이 이상해 그에게 시선을 사로잡혀 있자니 문득 그가 고개를 돌려 날 바라 보았다.</p>
        <p>"오랜만이야, 연우야. 어렸을 적이랑 변한 게 없네."</p>
        <p>해맑게 웃으며 다가온 그는 내게 우산 하나를 쥐어주었다. 자, 이거 너희 엄마가 부탁한 우산. 나는 그런 그의 모습을 멍하니 바라만 보다 손에 쥐어진 우산을 꾹 잡고 도망치듯 그곳을 벗어났다.</p>
        <p>이상했다. 그냥 모든 게 다 이상했다. 분명 처음 보는 남자앤데 왜 날 만난 적 있는 것처럼 굴지? 난 왜 저 남자애가 낯설지 않지? 이상하고 오묘한 기분을 애써 뒤로 하고 나는 붉어진 뺨을 감싸쥔 채 집을 향해 뛰어갔다. 뒤에서 그가 내게 우산은 쓰고 가라며 외치는 소리가 들렸지만 감히 우산을 쓸 엄두도 내지 못한 채 품에 우산을 꼬옥 껴안고 집으로 달려가는 나 스스로의 모습이 굉장히 낯설었다.</p>
        <p>현관에 들어서자 낯선 신발이 옹기종기 모여 있고, 집 안에선 화기애애한 웃음꽃이 피어있었다. 누가 왔나? 하는 생각이 들어 조심스레 집 안으로 들어서니 처음 보는, 그러나 어딘가 익숙한 중년의 아주머니께서 날 반겨주었다.</p>
        <p>"연우야, 오랜만이다. 잘 지냈니? 근데 왜 다 맞고 왔어? 오는 길에 재민이 못 봤니? 우산가지고 나갔는데.."</p>
        <p>아주머니의 질문에 대답하지 못하고 우물쭈물 서있기만 하자 어머니께서 곁으로 다가와 속삭였다.</p>
        <p>"왜, 너 어렸을 적 옆집 살던 분이잖니. 너 애기 때 옆집 아들내미랑 잘 놀았으면서 기억 안 나?"</p>
        <p>기억의 스크린에 어렸을 적 내가 스며든다. 내 손을 꼭 붙잡고 보슬보슬 내리는 빗방울을 맞아 흠뻑 젖어버린 그 소년도 함께. 올망졸망 내리는 비를 맞으며 그가 내게 말했었다. 좋아한다고. 봄날의 복사꽃처럼 발그레해진 두 볼을 수줍게 감싸던 어릴 적의 난 그의 고백을 받던 그 날의 모든 것을 좋아하게 되었다. 그의 웃음도, 그날 우리를 흠뻑 적셨던 비도, 모두 다.</p>
        <p>급하게 신발을 구겨 신고 아까 그에게 건네 받은 우산을 잡아 부리나케 밖을 향해 나섰다. 그가 있을 그 곳으로. 아니나 다를까, 그는 여전히 아까 있던 학교 정문 앞에서 비를 맞으며 서 있었고 나는 그에게 다가가 우산을 씌워 주었다.</p>
        <p>"오랜만이야, 재민아. 너도 어렸을 적이랑 변한 게 없네."</p>
        <p>너였다. 내가 비 오는 날을 좋아하게 된, 바로 그 이유.</p>
    </text>
</SJML>