<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900206464</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 자기소개서</category>
        </fileInfo>
        <sourceInfo>
            <title>학교생활 수정 중</title>
            <author id="P06464" age="17" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_학교생활">
        <p>고등학교 1학년 때 동아리의 선배들과 저를 포함한 친구들 사이에 갈등이 생겼던 적이 있습니다. 조용히 해결할 수 있었던 일이지만 감정이 깊어져 결국엔 서로 말다툼을 하게 되었습니다. 그 일은 원만하게 해결하지 못하고 선배들의 졸업으로 끝나게 되었습니다. 갈등상황에선 본인의 생각만 하지말고 침착하게 대화로 해결해야한다는 것을 잘 알고 있었지만 막상 상황이 닥치니 그렇게 행동하지 못해 큰 아쉬움이 남습니다. 이 사건을 겪으며 좀 더 성숙한 대처를 했더라면 어땠을까 생각할 때가 종종 있습니다. 이미 되돌릴 수 없는 일이지만 많은 것을 알게 해주고 스스로를 되돌아보게 해주었던 사건이었습니다. 이 일로 역지사지의 자세가 중요하다는 것을 깨닫게 되었고 상대의 말을 잘 들어주면서 갈등이 생기지 않도록 주의하게 되었습니다.</p>
    </text>
</SJML>