<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900201341</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>애써 보지 않으려고</title>
            <author id="P01341" age="20" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="영화">
        <p>십 대 시절에는 영화를 좋아하는 편이 아니었다. 좀 우스운데, 영화를 보는게 괴로웠다. 주인공들이 울고, 사랑에 괴로워하고 구구절절 목 매다는걸 보면 어느새 나도 똑같은 감정을 느끼고 있었다. 굳이 추체험을 하지 않아도 인생이 충분히 괴롭고 힘든데 굳이 영화를 또 봐야 하나, 뭐 그런 생각이었다.</p>
        <p>백년만에 본 영화 her, 나는 많이 울었다. 기숙사에서 이불을 뒤집어쓰고, 색색거리는 룸메 옆 침대에서 구질구질 울었다. 나는 주인공들만큼 울고 고통스러워했다. 더하면 더했지, 덜하지 않았다. 그리고 다음날 일어나니 몸이 씻은 듯이 가뿐했다.</p>
        <p>회피는 당장에 도움이 된다. 너무 고통스러운 상처라면 잠깐 덮어두는 것도 맞다. 하지만 너무 오래 두면 곪기 마련이라, 적당한 시간에 들춰서 드레싱을 해야한다. 술도 먹으면 안되고, 아주 괴로은 가택 구금의 시간이겠지만 마땅히 해야할 일이다. 상처받은 인간이 취해야 하는 가장 올바른 태도이다.</p>
        <p>좋은 영화를 보면 늘 배가 살살 아팠다. 이 느낌 어디서 느껴봤는데, 뭐지. 어릴 적에 느껴본 감정이었다. 긴장, 학기 초에, 롤러코스터가 올라갈 때 느끼던 그 감정. 배가 살살 아프고 피가 어깨로 쏠리고 손발이 차가워지는 물리적 변화를 동반하는 감정.</p>
        <p>좋은 영화는 늘 새로운 동인이 되어준다. 상처에 좋은 드레싱이다. 누군가와 함께하면 좋은 소스가 된다. 연인과 로맨스 영화를 보면 관계 발전에 도움이 된다는 이야기를 들은 적이 있는데, 이제는 그 이유를 알 것 같다. 같은 경험으로 우리를 묶는 건 심리적 친밀감에 정말 도움이 된다.</p>
        <p>좋은 와인과 좋은 치즈와, 좋은 친구와 영화를 보고싶다. 아쉽게도 한국엔 그럴 만한 공간이 마땅하지 않아, 소규모 모임을 만들어볼까 했는데, 그마저도 경제적 여건에 의해 그만두었다. 대관비가 너무 비싸더라고.</p>
        <p>내가 가장 사랑하고 아파하는 영화 her, 테오도르는 늘 그녀를 사랑한다. 사랑은 늘 우리의 선택이다. 우리는 목소리를 사랑할 수 있다. 사랑하지 않기로 결정할 수 있다. 모든 선택은 내가 할 수 있다. 나는 그래서 이 영화를 사랑할 수밖에 없는 거다.</p>
    </text>
</SJML>