<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900410565</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>눈</title>
            <author id="P10565" age="15" occupation="중학생" sex="F" submission="온라인" handwriting="No">조은채</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="눈">
        <p>
            <s>눈으로 보자</s>
            <s>틀린 것을</s>
            <s>다른 것을</s>
            <s>악한 것을</s>
            <s>알맞은 눈으로 보자</s>
        </p>
        <p>
            <s>죽어가는 것들</s>
            <s>더럽고 악취나는 것들</s>
            <s>금방이라도 썩어 없어질 것들</s>
            <s>목구멍에 걸린 검은 것들</s>
            <s>손끝에 말린 찌꺼기들</s>
            <s>썩어가는 시체를</s>
        </p>
        <p>
            <s>알맞은 눈으로 보자</s>
            <s>먼지 하나 담지 않은</s>
            <s>맑은 눈으로</s>
            <s>그들을 바라보자</s>
        </p>
    </text>
</SJML>