<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103456</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 기행문</category>
        </fileInfo>
        <sourceInfo>
            <title>호주 산불속 시드니에서의 첫째날.</title>
            <author id="P03456" age="31" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">남지선</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_시드니 여행">
        <p>2019.12.29</p>
        <p>시드니 여행 첫째날, T8을 타고 서큘러키 역에 내리면 페리타는 곳이 쭉 보인다.</p>
        <p>페리타는 곳을 왼쪽으로 놓고 바다를 따라 쭉 가다보면 오페라하우스와 하버브릿지가 동시에 보이기 시작한다.</p>
        <p>인스타에서는 서큘러키역에 내리면 역에서 하버브릿지가 짠 하고 보이는 그런 사진을 봐서 엄청 기대했지만</p>
        <p>실상은 공사한다고 벽을 쳐놔서 역밖이 아예 보이지 않았다.</p>
        <p>심지어 우리가 갔을 당시는 호주 산불이 두달째 계속되고 있는 상태라 시드니의 맑고 푸른 하늘은 없었다,</p>
        <p>비행기를 예매하고 두달이면 산불 꺼지겠지 했지만 결국 꺼지지 않았고</p>
        <p>우린 시드니에서의 일정을 아주 짧게 조정했다.</p>
        <p>시드니 오기전에 커뮤니티에서 많이 봤던 그 매캐한 냄새와 뿌연하늘이 우리를 처음 맞이했다.</p>
        <p>오마이갓.</p>
        <p>나는 안그래도 심한 감기로 한달째 고생하고 겨우 거의 나았을때 여행을 온건데</p>
        <p>다시금 기침이 나기 시작했다.</p>
        <p>그래도 시드니 왔으니 오페라하우스를 가까이 보고 인증샷을 남겨야겠다하여</p>
        <p>삼각대도 설치하고 열심히 사진을 찍어댔다.</p>
        <p>유럽에서는 누가 핸드폰 훔쳐갈까봐 삼각대는 엄두도 못냈어서 호주도 조심했는데</p>
        <p>그런 치안 걱정은 넣어둬도 될 듯 했다.</p>
        <p>하늘이 참 허허... 헛웃음만 나오네</p>
        <p>교과서에서나 인터넷에서 많이 봐서일까.</p>
        <p>아님 산불때문에 하늘이 맑지 않아서 일까.</p>
        <p>오페라 하우스의 첫느낌은 흐릿했다.</p>
        <p>지금의 나의 기억속에서도 흐릿하다.</p>
        <p>차라리 하늘이 맑던 흐리던 똑같은 밤이 얼른 왔으면...</p>
    </text>
</SJML>