<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111690</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>갯벌을 간 날</title>
            <author id="P11690" age="10" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">김보민</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="이야기">
        <p>갯벌을 간 날</p>
        <p>&name1&</p>
        <p>가을에 엄마와 차를 타고 갯벌에 갔다. 갯벌을 가는 동안 차가 너무 막혀서 민물이 들어올까 봐 걱정이 되었다. 다힝히 민물이 들어오기 전에 갯벌에 도착했다. 먼저 장화를 신고 장갑을 끼고 호미를 들고 질퍽질퍽한 진흙으로 가서 게를 잡으려고 진흙을 팠다. 그런데 진흙을 계속 파 보아도 작은 게는 보이지 않았다. 그레서 소라게를 잡고 있는 데 펄덕펄덕 뛰어다니는 이상한 동물 보았다. 자세히 보니 망둥어 였다. 그래서 망둥를 잡는 데 너무 어려웠다. 그런데 벌써 우리가 지나갔던 자리에 썰물이 차기 시작했다. 어쩔 수 없이 엄마와 집으로 돌아왔다. 다음에는 일찍 갯벌에 와서 더 놀고 싶다.</p>
    </text>
</SJML>