<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111521</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>만약 나 자신을 동물에 비유한다면,</title>
            <author id="P11521" age="10" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20180914" subclass="만약">
        <p>2018년 9월 14일 월요일 날씨 서늘하다</p>
        <p>나 자신을 동물로 비유한다면 나는문어인 것 같다. 문어의 특징은 첫째, 힘이 별로 없다. 둘째, 여러 가지일을할수 있다. 마지막셋째 똑똑하다. 이 중에서 나는 전부 다 나와 유사 한 것 같다. 왜냐하면, 나는힘이 별로 없고, 여러가지일(책읽기, 자전거타기, 체스두기등)을 할수 있기 때문이다..그리고 나는 음... 똑똑하기(?) 때문이다. 나는 이 동물로 나를 표현한 것이마음에든다고 생각한다. 왜냐하면, 문어는 위장, 즉 거짓말을 하기 때문이다. 나도 동생한테 거짓 말을하기 때문이다. 다른 동물로 표현 한다면 고양이도 좋을것 같다. 나는 어떨 때는 고양이 처럼 늘어져 잊기때문이다.</p>
    </text>
</SJML>