<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104466</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>재수를 한다.</title>
            <author id="P04466" age="18" occupation="무직" sex="F" submission="온라인" handwriting="No">한서연</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_재수">
        <p>재수를 한다. 나는 올해 대학에 붙지 못하였다. 고등학교 2년동안 친했던 친구는 한의대를 가는데, 나는 대학을 가지 못했다. 강대를 들어갈지 시대인재를 들어갈지 고민된다. 그리고 오늘 시대인재 시험을 봤는데 시험을 완전 망쳐서 솔직히 기대가 안된다. 강남대성에 자의 반 타의 반 들어갈 것같다. 그래도 나는 강남대성이 나쁘다고 생각하지는 않는다. 강남대성은 교실이 편성되어있고, 나는 그게 되게 큰 장점이라고 생각한다. 교실이 편성되어 있으면, 나는 약간 관심종자여서 트인 곳에서 공부를 잘하니까 더 공부가 잘 될것 같다. 자습실보다는 훨씬 잘될듯. 그리고 강남대성이 시설이 그렇게 좋다고 한다. 나는 시설 좋은거 좋아. 근데 살짝 슬프다. 친구는 한의대 가고, 나보다 공부 못했던 애가 이화여대 갔는데 나는 이렇게 재수를 한다. 중학교 친구들은 대학을 너무 잘가서 탈이다. 서울대 자유전공, 고려대 통계, 연세대 식품영양, 아이비리그도 가는 친구가 있는데 나는 재수를 한다. 그렇다고 후회를 하느냐, 그건 또 다른 문제이다. 나는 인생에서 후회를 하지 않기로 이미 다짐했다. 그것이 내 인생의 모토이다. 후회할 짓을 하지 말자. 그리고 내가 한 행동은 무슨 일이 있어도 후회하지 않는다. 그리고 나는 고3때 팽팽 놀았다. 그래서 후회를 하지 않는다. 당시에 놀았던 것은 나의 선택이고, 재수를 하며 3천만원이 깨지던, 그것또한 나의 선택에 의한 결과이다. 물론 부모님께는 너무 죄송하다. 하지만 정말 염치없지만, 이번 재수는 열심히 하고 싶다. 나는 목표가 생겼다. 나는 연세대 치대를 가고 싶다. 치대또는 의대, 또는 한의대를 가고 싶다. 나는 머리가 그렇게 좋은 편은 아니라 국가적 손실은 아닐 것이다. 치대를 가고 싶은 이유는 내가 나름 손솜씨가 맵시 있기때문이다. 기술가정시간에 손바느질 등등 이러한 일들이 재미있었고, 이런 일들로 돈을 벌 수 있는 것의 최고봉이 치과 의사라고 생각하기때문이다. 물론 치과의사는 시장이 포화되어있지만, 일반 월급쟁이보다는 낫겠지. 나는 재수를 해서 꼭 내 목표를 이룰 것이다. 기대해라 연대.</p>
    </text>
</SJML>