<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900200359</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>누적</title>
            <author id="P00359" age="25" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_유리컵">
        <p>미끌, 표면에 맺힌 물방울 탓인지 쥐고 있던 유리컵이 바닥으로 추락한다. 곧 들려올 날카로운 소리를 직감하며 눈을 질끈 감는다. 그러나 예상과는 달리 텅, 하고 둔탁한 것이 떨어지는 소리가 난다. 그와 동시에 발바닥과 바닥 사이로 축축한 것이 스며들어온다. 꼭 감았던 눈에서 힘을 빼자 흥건해진 바닥과 함께 누워서 데굴데굴 구르다 뚝 멈춘 유리병이 시야에 들어온다. 몸을 구부려 손을 뻗어본다. 한 모금도 채 되지 않을 물만을 머금고 있는 투명한 유리컵은 상처 하나 없이 깨끗하다.</p>
        <p>어릴 적에, 아주아주 어릴 적에 형과 부모님이 쓰는 유리컵이 너무나 아름다워 보였다. 더없이 연약해 보이는 모습을 하고 있으면서 사람의 손을 떠나 평평한 곳에 내려앉을 때 나는 강직한 소리는 일건 자신의 단단함에 대해 과시하고 있는 듯 보였다. 위험하다는 이유로 자신에게 쥐어진 공룡이 프린팅된 플라스틱 컵을 손에서 놓고 그 옆에 반대로 서 있는 유리컵을 들었다. 그러나 미끄러운 표면과 연약한 손아귀는 어린아이게에는 자신을 허락하지 않겠다는 양 고고하게 자그마한 손을 떠났다. 순식간에 벌어진 일이었다. 귀를 찢는 파열음이 온 집안에 울려 퍼지고, 가족들은 부리나케 소리의 근원지로 향했다. 눈물을 뚝뚝 흘리는 아이의 모습과 날카롭게 번뜩이는 날들이 아이를 위협하는 풍경이 펼쳐져 있었다. 그들은 제일 먼저 아이를 파편들로부터 떼어놓고 아이가 다친 데는 없는지 이리저리 살폈다. 다행이게도 아이에게 상처는 없었다.</p>
        <p>그때 아이는 느꼈다. 보이는 게 전부가 아니라는 것을. 떨어졌을 때 깨지지 않는 유리컵은 분명 단단한 것이 맞다. 하지만 그것이 그 유리컵의 영원함을 증명해주지는 않는다. 안에서부터 우리에게는 보이지 않을 균열이 점차 생기고 있는 것이고, 그것이 축적되다 보면 절대 깨지지 않을 것만 같았음에도 불구하고 한순간에 산산이 조각나버리는 것이다. 정말로 눈 깜짝할 새에 말이다.</p>
    </text>
</SJML>