<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111772</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 설명문</category>
        </fileInfo>
        <sourceInfo>
            <title>운동에 필요한 기술</title>
            <author id="P11772" age="14" occupation="중학생" sex="M" submission="온라인" handwriting="Yes">김세현</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_운동">
        <p>운동은 사람이 몸을 튼튼하게 하기 위해 몸을 얼마동안 움직이는  것이라고 사전에 나옵니다. 하지만 저는 '운동'이라는 것은 사람을 신체적으로 튼튼하게 해줄 뿐만 아니라 정신과 생각까지도 맑고 튼튼하게 만들 수 있다고 생각합니다. 그러한 운동에도 수많은 종목이 있습니다. 각각의 종목마다 재미를 색다르게 느끼려면 저마다 필요한 기술과 방법을 알아야할 것 같습니다.</p>
        <p>첫번째는 우리가 흔히들 알고있는 '축구'라는 운동입니다. 축구는 패스, 슛팅,개인기는 물론이고 팀의 조직력도 필요한 아주 섬세한 운동입니다. 물론  '축구를 잘한다'라고 명칭을 받는 사람은 개인기술이 아주 뛰어난 사람이지만, 제가 생각하기에는  11명의 선수들이 팀으로 서로 붙으면 개인 하나의 기술보다 팀전체의 조직력과 협동력이 중요하다고 생각합니다. 저도 요즘 축구에 빠져서 개인기술의 필요성과  효력을 잘 알게 되었지만  아무래도 팀끼리 붙을 때에는 소통을 하는 맛도 있는 것 같습니다.</p>
        <p>둘째 는 농구입니다. 농구는 어떻게 보면 축구와 상반되는 운동 종목이라고 생각할 수 있습니다. 물론 팀의 조직력도 필요하겠지만, 농구는 개인의 실력과 몸, 그리고 기술이 뛰어나야 잘 할수있는 운동이라고 생각합니다. 아무리 팀의 조직이 뛰어나도 개인의 기술이 없어서 슛을 성공하지 못한다거나 수비를 잘 못하면, 모두 헛 수고가 되고 말겠죠. 이렇게 농구라는 운동은 팀의 조직력 뿐만 아니라 개인의 실력도 상당히 중요한 운동이라고 생각합니다.</p>
        <p>셋짜는 골프입니다. 골프는 위의 두종목들과 다르게 오로지 개인의 실력으로만 공을 홀에 넣는 운동입니다. 혼자서 상대 아니면 상대들과 붙어서 승자를 정하게 됩니다. 이러한 골프를 비롯한 테니스, 탁구와 같이 개인의 실력으로만 경기를 치르게 되는 운동은 모든 변수가 자신에게 달려있습니다.</p>
        <p>이렇게 팀의 조직력이 필요한 운동들과 팀의 조직력 없이 오로지 자신의 실력으로 하는 운동은 필요한 기술들과 방법들이 다 다릅니다. 그래서 '운동을 잘한다' 라고 불리는 사람은 운동신경이 좋거나 어떠한 특정 종목만 잘 한다는 것 같습니다. 그렇기 때문에 각각의 종목마다 잘 하는 사람이 있고, 그것을 모두 체험함에 따라 즐기는 것이 바로 '운동'인 것 같습니다.</p>
    </text>
</SJML>