<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900320154</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>즐거운게임들</title>
            <author id="P20154" age="10" occupation="중학생" sex="F" submission="오프라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20150900" subclass="null_게임">
        <p>2015년 9월 土 날씨: 쨍쨍</p>
        <p>제목 : 즐거운 게임들</p>
        <p>점심으로 짜파게티를 먹고 내려갔다. 등불 만들기를 하오 있었다. 나도 내가 만들던 등을 만들었다.종이냅킨도 오리려고 하는데 오빠가 내말을 따라하면서 놀렸다.</p>
        <p>가뜩이나 오리는 것도 자신 없는데 복잡하니까 더 힘들었다. 푸 그림였는데 휴지라 자르기 더 힘들었다.</p>
        <p>겨우 다 짜르고 나니 이번에는 풀칠이 더 문제였다.</p>
        <p>화장실 휴지 같은 건데 두루마리가 아니다. 두께가 그정도 되고, 냅킨휴지다. 그건 휴지들은 보통 2~3컵 정도되는데 거기서 한 겹을 떼어냈으므로 더 얇아서 풀칠을 잘 하지도 못하고(찢어 질까봐) 그러니 당연히 말라버리고, 결국 푸의 분홍친구 목이 그만.....</p>
        <p>등을 완성했다! 성능을 시험해보려고 LED 등을 켜고 어두운 곳에서 켜보았다. 약하지만 예뻤다. 알록달록 하고 색도 가지각색으로 빛났다. &name1&이와 &name2&오빠보다는 못 하지만 못지않게 예뻤다.</p>
    </text>
</SJML>