<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102920</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>짝사랑</title>
            <author id="P02920" age="18" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_짝사랑">
        <p>중학교 2학년 때 짝사랑하던 아이가 있었다. 그 아이는 첫인상부터 나에게 강렬하게 다가왔었다. 피부가 다른 아이에 비해 유난히 하얗고 눈도 똘망똘망하니 분위기가 참 예쁜 아이였다. 어떤 사람인지 참 알고싶고 궁금해서 처음 만난 순간부터 자꾸 눈이 갔었다. 콩깍지인지 모를 일이지만 이름도 분위기에 걸맞게 참 예뻤다. 처음에는 뭔가 다가가기 어려울 것 같다는 느낌을 받았었는데 시간이 지나면서 보니 누구에게나 편견없이 친절하게 대해주는 나름대로 살가운 성격을 가진 사람이었다. 그 아이는 자신의 목표가 뚜렷했고 그 목표를 이루기 위해서 집중해서 열심히 살아가는 멋있는 사람이었다. 나는 목표를 정해도 의지가 나약해서 결국 빈둥빈둥대면서 계획을 수정하고 나태해지기 일쑤인 사람이었는데 그 친구와 같은 반일 당시에는 나도 부끄럽지 않은 사람이 되고 싶어서 공부도 열심히 하고 부지런히 살았던 기억이 난다. 이제 나는 정말로 길었던, 절대로 끝나지 않을 것 같았던 10대를 마무리하고 20대에 접어들게 되었는데 20살이 된 지금까지도 여전히 그 아이는 나의 기억 속에 선명히 남아있다. 여전히 잊지 못하는 가장 큰 이유는 아마 친해지고 싶고 다가가고 싶었는데 소심한 성격으로 인해 끝내 단 한 번도 먼저 말을 걸어본 기억이 없기 때문일 것이다. 그 아이는 가끔 나에게 먼저 다가와서 말을 걸어주었는데 한번은 내가 하품을 하고 있었는데 그 모습을 지나가다가 본 모양인지 웃으면서 하품하는 내 모습이 귀엽다고 말해주었다. 그때 당시 민망하지만 한편으로는 설렜었던 감정이 기억난다. 내가 수학 시험을 100점을 받아서 짝꿍에게 나는 이제부터 수학왕이라면서 장난식으로 어깨를 으쓱거리고 있었는데 그 아이가 옆에서 대화가 들렸었는지 나에게 자신의 시험지를 보여주면서 나도 수학왕이라고 웃으면서 장난치던 게 생각난다. 그 모습이 참 귀엽고 사랑스러웠다. 영어 시간마다 수업 시작하기 전에 영어 단어 외우기 체크하는게 있었는데 그럴 때 나에게 자기가 영어 단어 다 외웠는지 확인해달라면서 나한테 와줬던 것이 너무 소중하고 좋았었다. 그 아이와 같이 시간을 보내고 있단 사실에 긴장하며 열심히 단어 확인해주던 내 모습이 가끔 떠오른다.그 아이를 보며 느낀 모든 감정들이 참 설레고 소중했다. 돌이켜 생각해보니 왜 나는 당시에 용기내서 말 한 번 먼저 건네보고 단 한번이라도 먼저 다가가본적이 없었을까 너무 아쉬울 때가 많다. 먼저 다가가서 그 아이와 친해졌는데 혹시나 내가 자신이 생각했던 나의 모습과 반대되어 나에게 실망하고 돌아설까봐 무서워서 끝끝내 다가가지 못한 것이 참 후회스럽다. 마음은 전하지 못하면 결국 관계는 이어지지 않는다. 나는 그 아이를 20대가 되어서 단 한 번쯤은 반드시 어디선가 만나게 될 일이 있을거라고 생각한다. 다시 만나게 되었을 때 부끄럽지 않은 모습으로 그 아이를 당당히 동등한 관계에서 마주하며 마음을 전할 수 있도록 20대는 정말 부끄럽지 않도록 부지런히 열심히 살아야겠다고 다짐한다.</p>
    </text>
</SJML>