<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900401794</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>애들은 가라고?</title>
            <author id="P01794" age="18" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_아이돌 산업">
        <p>애들은 가라? 니들이 뭘알아, 나이도 어린게 뭘할 수 있다고. 우리나라는 젊음을 원하지만 애들은 무시한다. 이건 뭘까. 애들도 생각을 한다. 단지 미성숙할 뿐. 애들도 똑똑하다. 단지 세상에 대한 경험이 없을 뿐. 우리는 요즘 소위 꼰대라고 불리는 일부 윗세대들과</p>
        <p>전쟁을 하고 있다. 그만큼 애들이 많이 똑똑해지고 생각을 많이한다는 것이다. 애들을 무시하지 마라. 어떻게 행동하고 어떻게 생각하냐에 따라서 애들을 무시하는 당신도 당신이 무시하는 애들보다 더 수준낮은 사람일 수 있다는 것을.</p>
    </text>
</SJML>