<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102781</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>그래도 목요일이라서 다행이다.</title>
            <author id="P02781" age="34" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20170000" subclass="null_감기">
        <p>나의 백혈구들은 어디 가서 여름휴가를 즐기고 있는 것인가.  감기는 당최 나아질 기색이 보이지 않는다. 어제는 결근까지 했다. 보통 반나절 땀 뻘뻘 흘리며 자고 나면 멀쩡해지는데, 이번에는 아침에 두 숟가락 물 말아서 먹은 것도 토할 뻔해서 수박으로 겨우 뱃속을 채워 약을 먹을 수 있었다. 어제의 나의 일과는 자고 일어나서 약 먹고 자고 자고 자고. 낮에는 겨우 나아지는가 싶더니, 밤에 다시 목에서 열이 올라 오더니 어제와 다를 바가 없는 몸상태가 되고 말았다. 물론, 어제보다야 낫지, 낫다! 어젠 어지러워서 걸을 수조차 없었으니까. 회사에 오니 코가 막히고 두통만 있을 뿐 영 못 버틸 것도 아니다. 아닌데, 그렇다고 또 그리 괜찮은 것도 아니니까, 죽겠다. 한 마디로 말하면 아 죽었다, 에서 아 죽을 것 같다로 바뀌었다고나 할까.</p>
        <p>백혈구들이 싸우고 있든 아니든 몸 상태는 최악을 향하고 있다. 아무리 봐도 그 녀석들은 노는 것이 틀림없다. 아니라면 나의 면역체계는(다른 사람이 방탄유리라면) 습자지 같아서 아무 세균이나 막 들어오는 것일지도 모른다. 아니면 내 몸이 말하고 있는 것일까. 쉬라고, 쉬라고. 어서 자라고! 그런 것이면 들어줄 수가 없다. 들어주고 싶어도 들어줄 수가 없다. 돈을 벌어야 하니까. 강아지를 산책시켜야 하니까. 책을 읽어야 하니까. 그것말고는 할 수 있는 것이 없으니까! 그림을 그리고 싶고 글씨도 싶고 글도 쓰고 싶으니까! 왜 내 인생을 항상 잠에게 쪼개 주어야 하는 걸까?</p>
        <p>대표이사는 나보고 조퇴를 하란다. 하지만 오후에는 나아졌나봐? 가지 않는 거 보니. 아니요, 나는 눈치를 보여서 가지 못한 것 뿐입니다. 라고 말할 수 있을리가 없으니 가만히 입을 다물었다. 그저 참는다, 버틴다, 사는 것처럼! 회사 생활도 일상 생활도. 이런 생각은 너무 위험한거 아닌가? 언젠가부터 버틴다, 견딘다가 나의 삶이 되어버린 것 같다. 이런 것은 좋지 않다. 한 번뿐인 삶인데, 충분히 즐기고 먹고 보고 듣고 느껴야 하는데. 단순히 돈 때문에? 그런 것은 너무 슬프다. 정말 슬퍼. 아프니까 더 서럽고 슬프네. (사실 약을 먹어서 아픈 것은 못 느끼겠는데 숨이 안 쉬어지니까 몽롱해서 슬픈 것처럼 느껴지는 것일지도 몰라)그래, 숨이 막힌다. 숨 숨 숨 숨이 막혀 사는 것이 숨이 막힌다.(코가 막혀서 숨이 막히는 건지, 회사 나오기 싫어서 삶이 숨이 막히는 건지)</p>
        <p>예전에는 이렇게 힘들면 누군가가 가만히 안아주면 좋겠다고 생각했었다. 지금은 죽집 전화번호를 떠올린다. 나는 메마른 것일까. 아니면 현실적이 되어버린 것일까. 아, 퇴근이나 해야지.</p>
    </text>
</SJML>