<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900509069</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>주인공</title>
            <author id="P09069" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">임민서</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_주인공">
        <p>나는 한 때 애니메이션에 나오는 주인공이 되고 싶어 했다. 어떤 고난과 역경이 닥쳐도 순식간에 이겨내는 혈혈단신의 주인공 말이다. 그 때는 그게 왜 멋있는지 이해가 가지 않았으나, 지금은 알 것 같다. 그 주인공들은 저마다의 희망, 목표, 열정을 가지고 있다. 그리고 열심히 그 희망, 목표, 열정을 향해 내달린다. 검 한 자루로 세계를 정복하려는 악당을 막는 주인공이나, 총 한 발로 악당을 물리치는 주인공, 애니메이션 분량 20분만 있으면 범인을 알아채 악당을 체포하는 주인공... 여러 주인공이 있다. 나는 그렇다면 어떤 주인공일까? 솔직히 나는, 아직도 내 인생의 주인공이 나라는 것이 실감이 나지 않는다. 따지자면 나는 모브사이코100이라는 애니메이션의 주인공과 닮았다. 누군가의 인생에서 조연이라는 자리라도 좋으니, 나를 갈아서 상대를 비춰준다. 애니메이션에서는 주인공이 엄청나게 강한 초능력으로 정체성을 확립하지만, 나는 초능력이 없다. 따지자면 지금 이렇게 글을 짜내는 정도? 아니, 이것도 학교 수행평가에는 별반 좋은 영향을 끼치지 못하는 것 같다. 내가 주인공이 될 수 있을까? 세상 모든 주인공은 능력을 가진다. 원펀맨에서 주인공 사이타마는 엄청난 힘을 가지고 있고, 파워레인저 애니멀포스의 주인공 조하늘은 파워레인저 변신 능력을 가지고 있고, 은혼의 주인공 사카타 긴토키는 칼을 다루는 것에 재능과 엄청난 회복력, 인맥을 가지고 있고, 명탐정 코난의 주인공 코난은 뛰어난 추리력을 가지고 있다. 그에 반해 나는 아무것도 개발하지 않았고, 아무것도 노력하지 않은 체 뻐팅기고 앉아서 주인공이 되고 싶다고 이런 글만 손가락으로 외치고 있다. 당장 나가서 인맥을 만들어도 모자란데, 인터넷 친구는 수십이 넘으면서 현실 친구는 없는 오타쿠 폐인이다. 나는 참을성도 없고, 인내심도 없는 녀석이라 이런 글을 쓰는 것에도 질려가고 있다. 이런 내가 뭘 할 수 있지? 나는 뭘 해야 좋지? 고민하고 있을 시간에, 지금 당장 운동이라도 하는 게 좋겠다. 오래 살아야 주인공이 되던 말던 할 테니까!</p>
    </text>
</SJML>