<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111063</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>아주 짧은 기간 동안의 일기</title>
            <author id="P11063" age="17" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_공부">
        <p>2020/01/03</p>
        <p>첫 일기장이다. 뭘 써야할지 모르겠다.  거지같았던  2학년도 바이바이다.  1년동안 버틴 나 자신,  진짜 수고많았다.  해가 바뀌고 3일이 더 지났다. 나이 한 살 더 먹었다는게  실감나지 않는다. 솔직히 공부가 잘 안잡힌다.  2학년 끝난지 얼마나 됐다고 벌써부터  3학년 이야기다. 방학도 했으니 기똥차게 살아야지! 2학년 6반 탈출한 게 지금 나에게 너무 큰 행복이다. 폰 제발 줄이고..  내일부터 도서관이다! 파이팅!</p>
        <p>2020/01/04</p>
        <p>오늘 일찍 일어나서 청소년문화센터에 갔다. 사람이 되게 많을 줄 알았는데 없어서 놀랬다. 10시좀 안되서 도착했고 앉고 싶었던 창가자리에 앉았다.  역시 사람이 없는게 집중도 더 잘된다. 공부에 열중하고 3시간 후 플래너에 있던 거의 모든 일을 끝냈다. 중간중간 친구가 카톡을 보내는데 정말 애교가 과하다.  얘 원래 이런애 아닌데..  카톡만 하면 이런다. 점심도 패스하고 공부했다. 아침에 라면에 밥 한그릇 먹으니 체할 것만 같았다.  오전 10시쯤부터 오후 4시까지 도서관에 박혀있다시피 있었다. 타임 테이블을 오랜만에 꽉 채운건 아니지만 적당히 채웠다. 내일도 오늘처럼만! 파이팅!</p>
        <p>2020/01/06</p>
        <p>일요일을 건너뛰고 화요일인 오늘,  월요일 일기를 쓰고 있다. 이미 이건 일기가 아니다...나란년...  청소년문화센터를 가긴갔다. 창가자리에 사람이 너무 많았다.  저번에 갔을 때는 없었는데..  배터리가 다 돼서 12시에 집 갈뻔 했는데 다행히 자리가 났다.  1시쯤되니까 모든 일이 끝났다.  일찍가긴했지만 1시는 에바여서 1시간 더 버팅기다 집에 갔다. 집에 가도 여전히 할게 없어 오후 내내 놀았다.  쿠키런을 3시간  했다. 머리가 졸라 멍청해지는 방법 중 하나는 누워서 게임만 하는 것이라는 것을 깨달았다.</p>
        <p>2020/01/09</p>
        <p>월요일꺼 쓰고 오늘이다. 창가자리 앉으려고 동생이랑 아침 일찍 갔는데 오늘도 실패! 1시되니까 너무 집중이 안된다.  2시까지 꾸역꾸역 하다 집에 돌아왔다. 민증 사진 찍어야 하는데... 아빠가 오늘 찍자고는 했지만 너무 귀찮아서 안갔다. 아주 조금 후회중이다.  점점 후덕해진다.  후딱 찍어야지.  초코과자 먹고 잤더니 배가 아프다.  어쨌든 저녁에 좀 놀다가 남은 일과를 대략 마무리 했다. 오늘은 나름 공부함!  내일도 오늘 처럼만!</p>
    </text>
</SJML>