<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105278</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>&lt;나무를 태우는 불&gt; 후기</title>
            <author id="P05278" age="18" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_나무를 태우는 불">
        <p>스포일러를 포함하고 있으므로 '나무를 태우는 불'을 볼 계획이 있으신 분은 뒤로가기를 눌러주세요.</p>
        <p>후기도 책도 일단 제목이 곧 내용입니다.</p>
        <p>***</p>
        <p>"인간이란 다섯 가지 기운 중 하나를 타고나게 되어 있어. 물, 불, 나무, 쇠, 흙이지. 물은 나무를 살리고, 나무는 불을 살리고, 불은 흙을 살리고, 흙은 쇠를 살리며 쇠는 물을 살린다."</p>
        <p>나무를 태우는 불 | 그루 저</p>
        <p>'나무를 타우는 불'을 완독하고 나면 가장 가슴에 남는 구절입니다. 처음엔 제목만 보고 환경 관련 책인가 했는데, 단비같은 문학책이었습니다... 종이책이 따로 없으므로 전자책으로 봐야 합니다.</p>
        <p>앞으로 반복될 수많은 생을 바쳐 구하고자 하는 사람을 구해내고 여러 생을 걸쳐 치룰 대가를 전부 지켜보며 곁에 있어주는 두 사람의 이야기입니다. 앞부분에선 대체 이게 무슨 이야기인가 싶겠지만 읽어나갈수록 이해가 가고 감동이 밀려옵니다.</p>
        <p>무엇보다 읽으면서 느낀 불편함이 없었습니다. 지뢰 요소가 없으니 다른 사람에게 추천하기도 좋은 책이어서 기쁩니다.</p>
    </text>
</SJML>