<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900411089</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>나는 왜 하필 사람일까?</title>
            <author id="P11089" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">김가희</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="관계">
        <p>개인주의가 무척 확산되어 있는 지금도 나는 사람이 고프다.</p>
        <p>많은 인파 속에 있으면 왜인지 모르게 지쳐갔다. 사람들과의 소통에도 어느 순간부터는 긴장스러웠다. 홀로 시간을 보내다가 커뮤니케이션을 시도하는 것이 나에겐 큰 피로였다. 집으로 돌아오면  온몸에 힘이 빠져 잠들었다. 오랜 휴식을 가지게 되면서는 사람과의 소통이 간절했지만 실상은 어려웠다. 그래서 나는 혼자만의 시간을 가지는 게 행복하면서도 불행하다. 이 말이 무슨 개가 짖는 소리인지는 모르겠다. 나는 혼자서 보내는 시간만을 매우 중요하게 여기는 사람이였다. 혼자 있으면 마음도 몸도 편했으니까. 그치만 깊은 고립은 내가 소통하면서  살아야 하는 사람임을 인증하였다. 나는 왜 하필 많고 많은 동물 중에 제일 외로운 사람일까? 평생 ‘혼자’와 ‘같이’의 간극 사이에서 싸워야 하는 걸까?</p>
    </text>
</SJML>