<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112741</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>제부도  바다</title>
            <author id="P12741" age="7" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20181021" subclass="null_바다">
        <p>&lt;제부도 바다&gt;</p>
        <p>제부도 바다에 갔다. 가서 소라게, 물고기를 봤다. 식당에가서 새우, 전복, 조개를 구워먹었다. 바다에 더 있고 싶었지만 바닷물이 들어와서 갔다. 아쉬웠다.</p>
    </text>
</SJML>