<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111195</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>첫사랑, 그 이름이 주는 무게</title>
            <author id="P11195" age="18" occupation="고등학생" sex="F" submission="온라인" handwriting="No">서보경</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_추억">
        <p>안녕. 이렇게밖에 인사해주지 못해서 미안해. 그래도 한번쯤은 말해주고 싶었어. 어디부터 말해야하려나. 전하고 싶은건 많았는데 정리가 안돼서 조금 어설프더라도 내 진심이라는 건 알아줬으면 해.</p>
        <p>처음, 그 시작을 찾는 것이 무의미하다고 느낄만큼 너에게 시선이 머무른 지는 오래였어. 웃는 것이 예뻐서, 다정해서. 내 마음을 부정하려 애써 붙였던 이유들은 언젠가부터 중요치 않았으니까. 맛있는 것을 먹다가도 네가 좋아할까 싶어 챙기기도 해봤고, 예쁜걸 보면 사기도 했었어. 비록 전하지 못하고 전부 내 방 서랍 속으로 들어갔지만 그걸로도 충분하다고 여겼어. 그리고 그저 네가 이름 한 번 불러주는 날이면 하루종일 기분이 좋을만큼, 널 좋아하게 되었어. 바라보기만 해도, 혼자 좋아하는 것만으로도 만족할거라 생각했어. 그건 자만, 혹은 오만이었지. 네가 다른 아이에게 웃어주는 날은 하루종일 아무것도 못했고, 감추기 바쁜 나와는 다르게 너에게 좋아한다며 고백하는 모습은 내 착각을, 자만을 부수기에 충분했어. 욕심이 생기더라, 너한테. 나만 보고싶고, 나한테만 예쁜 말만 들려줬으면 싶고, 날 좋아해줬으면 좋겠다는, 그런 욕심. 사실 내가 널 좋아하는 것이 나에겐 과분하다고 생각했어. 나는 너처럼 맑고 투명해 겹쳐질수록 백색을 띄는 빛이 아니라 덧칠하면 할수록 어두워지는 물감같은 사람이었으니까. 그것도 이미 여러번 덧칠된 상태였으니까. 네가 장난스럽게 저를 좋아하냐고 물었을때도 가벼이 넘기지 못해 얼마나 말을 고르고 골랐는지. 끝내 용기 내지 못했지만, 그래서 결국 졸업하는 날까지도 축하해주고 널 보냈지만, 좋아했어. 아니 어쩌면 지금도. 내 감정의 잔재는 내가 모두 그러안을게. 너는 그저 부디 행복하게 잘 지냈으면 해. "si vales bene est, ego valeo." 로마사람들이 늘 편지 앞머리에 쓰던 이 문장처럼 네가 잘 있으면 나도 잘 있을거야. 이 편지는 너에게 전해지지 않을거지만 사라지지도 않을거야. 언젠가 우연히 발견했을때 좋았던 추억으로 떠올릴 수 있을때까지도.</p>
    </text>
</SJML>