<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104964</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>신종 코로나의 공포가 생각보다 가까이 있다. </title>
            <author id="P04964" age="48" occupation="전업주부" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_코로나">
        <p>예전에 같이 일했던 후배를 타임스퀘어에서 만났다.  늘 사람들로 북적이던 영등포 타임스퀘어는 놀라우리만치 사람이 없었다. 아마도 신종 코로나에 대한 염려때문에 복잡한곳은 사람들이 가지 않기 때문이라 생각됐다.  길에 다니는 사람들은 거의 모두 마스크를 쓰고 있었다.  마스크를 쓰지 않은 사람들도 몇몇 보이긴 했지만 그들을 바라보는 시선이 곱지만은 않았다.</p>
        <p>후배와 나는 타임스퀘어 안에 있는 햄버거 가게로 들어갔다. 후배는 며칠전 남편과 함께 태국 방콕에 놀러갔다 왔다고 했다. 방콕을 가기전까지는 코로나의 심각성이 부각되지 않았던 터라 불안한 마음 없이 갔다왔는데 막상 돌아와보니  태국 여행자중에도 확진자가 발생해서 마음이 불안하다고 했다. " 만약에 내가 코로나 걸리면 너때문인거네.  그럼 우리 이렇게 사람 많은데서 만나고 돌아다니면 안되는거 아니니? " 농담을 섞어서 이렇게 후배에게 말했지만 내 마음도 편하지만은 않았다. 특히나 확진자중 상당수가 감염자와 함께 식사를 한 사람들이기 때문에 후배와 햄버거를 먹으면서도 불안감이 조금씩 커져만갔다.</p>
        <p>후배와 나는 커피숍으로 자리를 옮겨 대화를 이어갔다. 후배는 지금 하는 일이 불규칙하고 급여도 들쭉날쭉해서 새로운 일을 하려고 준비한다는 이야기를 했다. 외국인들에게 한국어를 가르치는 일을 하려고 자격증을 따려고 한다는 말을 했다. 생각해보니 우리나라에 거주하는 외국인들은 점점 늘어날것이고 그렇다면 당연히 한국어 강습에 대한 수요가 있을것 같았다. 어렵지만 미래를 계획하고 준비하는 후배의 모습이 보기 좋아서 열심히 하라고 덕담을 해주었다.</p>
        <p>한참을 걸어서 집에 도착해보니 카톡이 수십개 들어와있었다. 회사 동료의 남편이 오늘 발생한 확진환자의 직장동료라 그 회사는 3일간 폐쇄되고 남편은 자택격리가 되었다는 소식이었다. 나와 함께 일하는 회사 동료도 회사에 문의 한 결과 회사에서 일단 3일간 출근하지 말라는 연락을 받았다는 것이다. 당장 내일 회의와 여러가지 처리해야 할 업무가 많은데 당장 발등에 불이 떨어져서 대체 인력을 찾느라 한참동안 카톡창에 불이났고 나는 나대로 해결방안을 찾기 위해 동료들과 통화하느라 정신이 없었다.</p>
        <p>그동안은 신종 코로나가 정말 운이 나쁜 몇몇 사람들에게, 또는 중국과 관련있는 사람들에게만 해당되는 문제라 맘 편히 생각하고 있었는데, 오늘 방콕에 다녀온 후배와 이야기를 나누고, 심지어 직장 동료도 3일간 자택격리를 당하는 상황을 마주하니 생각보다 신종 코로나의 공포가 가까이에 있다는 생각이 들었다.  인간의 힘으로 어찌 할 수 없는 병이라고는 하지만 나는 아직도 최선을 다하면 신종 코로나의 폭발적인 확산을 막을 수 있고 사망자 없이 모두 완쾌될것이라고 믿는다.  인류는 늘 어렵고 힘든 난관을 만났지만 그때마다 지혜를 모아 그 어려움을 극복해왔다. 이번에는 그것이 신종 코로나가 아닐까 한다. 나도 신종 코로나의 심각성을 다시 한번 인식하고 개인위생에 힘써야겠다.</p>
    </text>
</SJML>