<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112188</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>승현이집</title>
            <author id="P12188" age="9" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200101" subclass="null_친구네 집">
        <p>오늘&name1&이집에서 놀았다.</p>
        <p>오늘 왜놀 았냐면내일이 2020년도 새해 첫 날이라서 특별이 논거다. 그때 한 새벽 1~2시까지 놀았다. 그때 &name1&이집에서 TV로 겜브링 TV 죽어야 껜다를 보았다. 그게 공포영화가 아니고 약간 만화다. 나는 &name1&이 집이 너무좋다. 와냐하면 거기에 엄청큰쇼파같은 침대가 있다.</p>
    </text>
</SJML>