<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103859</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>아홉</title>
            <author id="P03859" age="23" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_칠천 밤">
        <p>온 세상이 하얗게 물든 날이었다. 후, 하고 내뱉는 숨결마저 희뿌옇게 번져나가는 날. 쪼그려 앉은 소녀의 곁으로 검은 옷을 입은 사람들이 물결처럼 지나갔다. 눈부시게 하얀 세상에서 지나치게 선명한, 까만 사람들의 행렬은 세상에서 제일 동그란 눈사람을 만들어 보이겠다 다짐하던 어린 소녀의 시선을 끌기에 충분했다. 사람들은 각기 다른 얼굴로 무거운 걸음을 옮겼다. 슬픈 것 같기도, 기쁜 것 같기도, 그도 아니면 어딘가 홀가분해보이기도 했다. 소녀는 그 광경이 퍽 아름다워 보인다고 생각했다. 경건하고 숭고한 종교의 의식 같아 보이기도 했다. 소녀의 어머니는 그것이 새로운 곳으로 여행을 떠나는 이의 마지막 길을 배웅하는 것이라 했다. 여행. 소녀는 눈을 반짝였다.</p>
        <p>- 나도 갈 수 있어?</p>
        <p>- 언젠가는 우리 모두가 가야 하는 곳이란다.</p>
        <p>- 얼마나? 몇 밤이나 자야 해?</p>
        <p>- 아주 많이.</p>
        <p>- 백 번 자고 일어나면 갈 수 있어?</p>
        <p>- 아니.</p>
        <p>- 그럼 천 번 자고 일어나면?</p>
        <p>- 아니, 그보다 더 많은 밤을 자야해.</p>
        <p>- 그럼 칠천 밤?</p>
        <p>아이의 세상에서 제일 커다랄 수에 어머니는 미소지었다. 그래, 그만큼만 더 자고 오렴. 그 전에는 오지 말아. 아이와 어머니는 손가락을 걸고 약속했다. 그래. 그럼 칠천 번만 더 자고 일어난 다음에 나도 저 곳으로 여행을 떠나야지. 소녀의 두 눈동자는 기대로 반짝였고, 매일 밤 기꺼이 잠자리에 들었다.</p>
    </text>
</SJML>