<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111378</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>미서부여행</title>
            <author id="P11378" age="66" occupation="무직" sex="M" submission="온라인" handwriting="No">김유헌</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_미국 여행">
        <p>벌써 2년이지났다 집사람과 계획했던 미국여행을 다녀온지도 그런데 오늘 우연하게도 같은경로의 여행프로그램을 우연희 다시보게되니 감회가 새롭고 바로 어제일처럼 생생하게 느껴진다 항상 무슨일이든지 계획할때가 더재미있고 대가 되드시 지금 와서 생각하니 역시 그런것같다  젊어서 아이들학교며 또 집안일로 여행기회가 생겨도 가지않던 사람이라 더 기대하며 기다린 여행이라 그럴것이다</p>
    </text>
</SJML>