<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900212528</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>설 날</title>
            <author id="P12528" age="12" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">최호영</author>
        </sourceInfo>
    </header>
    <text date="20200123" subclass="null_설">
        <p>( 설, 날 )</p>
        <p>설날을  맞아 장장  5시간을 타고 광주 할머니집에 갔다. 광주에서 유명한 궁전제과에가서 빵을 샀다. 유명해서 그런가 맛은 있다. 그리고 할머니 집에 갔는데 할아버지가 회를 사오셔서 저녁밥으로  맛나게 먹었다. 그리고 설특선 영화를 보며 잤다. 자고 일어나선  차례를 지냈다. 친척들과 인사도 하고  세배를 해서 세뱃돈도 많이 챙겼다. 하지만  세뱃돈은  엄마가 가져가셔서  내 통장으로  들어 갔다던데 진짜 인지는 모르겠다. 그리고  나서 갈비를  먹으러 갔는데  너무  비쌌다. 그래도  맛있게 먹었다. 갈비먹고 집에  가기전 까지 마트에서 뻐기다가아빠차타고 5시간 걸려서 집에 갔더니 12시쯤이었다. 설날연휴가 길어서 좋았다. 설음식도 정말 맛있었다. 하지만 가장  아쉽고 짜증나고 화나는 것은 설 휴일이 방학이랑 겹친다는 것이다. 겹치지만 않았으면 방학이 일주일이 더 많아졌을꺼다.</p>
    </text>
</SJML>