<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900400723</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>수기4(수학)</title>
            <author id="P00723" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_수학공부">
        <p>반추해보니 내가 했던 것은 진정한 공부가 아닌 남에게 보여주기 식의 헛공부라는 것을 알게 되었습니다. 일 년 동안 풀었던 교재 수는 많았지만 여러 번 반복해서 풀어본 문항 수는 적었습니다. 당장 시각적으로 보이는 성과를 올리기에 급급해 진득하게 심도있는 공부를 하지 못했습니다.</p>
    </text>
</SJML>