<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900109730</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>동혁이에게 편지를 보냈다</title>
            <author id="P09730" age="24" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">김미애</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="묻다">
        <p>동생이 갑자기 해경으로 군대를 가겠다고 한 이후로 우리 집 막내는 번갯불에 콩 구워 먹듯 입대를 했다</p>
        <p>우리 가족은 너에게 편지를 쓰는 일이 많아졌다. 사실 군인에게 우편으로 보내는 편지는 일주일 뿐이었다.  손으로 하루하루 써서 우체국을 가는 것에 그렇게까지 정성을 들이진 않았다. 그래도 섭섭할까 싶어 매일 일기쓰듯 인터넷 편지를 보냈다. 나중에 피정으로 배를 배치받고 나서는 그냥 과자 상자를 가득 보내거나 동생이 휴가를 나올 때 좋아하는 젤리를 초콜릿을 가득 보내는게 더 좋다고 했다. 집에서 물 한번 대지 않던 손은 어느새 취사순번제를 겪고 돌아오다 보니 집에서도 곧잘 밥을 하고 반찬을 했다.  다시 휴가날을 기다리며 집으로 올 날을 기대하는 동생이 짠하다.</p>
        <p>휴대폰을 조금 자유롭게 쓸 수 있게 되었고 취사실에서 구비되어 있는 전화기로 가족에게 전화를 할 수 있다고 했다. 걱정한 것 보다 더 잘 적응하고 있는 듯 했다. 항상 전화로 안부를 묻는 나름 싹싹한 모습을 보인 동생은 인사가 끝나자마자 본색을 드러냈다. 어떤 국을 해야 할 지 어떤 반찬을 해야 선임에게 욕을 먹지 않고 잔반도 많이 남지 않을 지. 남자애가 뭐 그런 일까지 해야 하나 싶어 속상해하던 부모님은 어차피 해야 한다면 잘 해서 덜 혼나라는 마음으로 요리 중계를 하곤 했다.</p>
        <p>아니 폰 쓸 수 있다며? 쉬는시간에 유튜브좀 봐서 음식 종류랑 방법 좀 알아 놓으면 되지! 하고 내가 옆에서 깐죽거렸더니 유튜브 음식보다는 엄마 음식 맛이 내고 싶다고 했다.</p>
        <p>그렇게 한참 하다 보니 더이상 묻지 않아도 될 만큼 여유가 생겼다고 했다. 그리고 집에서 먹던 대로 음식 간을 했더니</p>
        <p>동혁아 너네 집 맵고 짜게 먹냐? 라는 말을 들었다고 했다.</p>
        <p>집에서 하던 대로 국에 청양고추를 좀 넣었더니 많은 사람들 입맛 맞추기엔 좀 힘들었나 보더라고 말했다. 요즘은 그래도 간을 심심하게 보는데에도 익숙해졌다고 했다. 그래놓고 한다는 말이 이젠 우리 집이 너무 짜게 먹는다고 중얼중얼거렸다.</p>
        <p>그래봤자 집에 와서 다시 밥을 먹을 때면 맛있다고 세 그릇 먹는다. 어이가 없다.</p>
    </text>
</SJML>