<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900210083</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>우리집 강아지</title>
            <author id="P10083" age="14" occupation="중학생" sex="M" submission="온라인" handwriting="Yes">김민재</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_우리 집 강아지">
        <p>우리집에는  강아지를 키운다 이름은 대박이  이고 나이는 5살되고  코카스파니엘이다</p>
        <p>귀가 길어서 귓병도많고 오리사냥개지만  우리집에선  이불 뜯고 신발도 뜯고  장난꾸러기이다.내가  엄마에게  동생을 부탁했는데,  엄마친구가 준  우리 동생  대박이인데 너무 말을 안들어 속상하다</p>
        <p>먹보에 내 가방도 뜯고  내방도 차지하고  귀엽다가도  미운 우리집강아지</p>
        <p>할머니는  대박이만 보면 말안듣는다고 발로차고 때린다 그때마다 할머니와 싸우는데 나도 가끔 대박이가 밉지만 할머니가 구박하면  할머니가 더싫다   엄마는 대박이  똥치우지않는다고 혼내시지만  그래도  난 내동생을  무지좋아한다 용돈으로 옷도사주고 간식도 사주는데</p>
        <p>귓병때메 엄마한테 혼은 나지만  사랑하는 형아 맘을 알아줄까  대박이는</p>
    </text>
</SJML>