<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104593</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>하얀 나무</title>
            <author id="P04593" age="23" occupation="무직" sex="F" submission="온라인" handwriting="No">박수연</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_강아지">
        <p>그아이가 태어났을때는 6명의 아이들과 함께였다, 하지만 곧 헤어지고 어미와도 헤어졌지 하지만 그아이는 보듬어주는 가족들의 사랑을 독차지하면서 사랑을 잔뜩 받으면서 자유롭게 살아갔어, 하지만  그아이는 너무 짧은 생이였고 보듬어주는 가족들은 모든것이 처음이라 서툴러서 너에게 상처도 많이주었어 , 다음 에는 안그래야지 하면서도 나는 또다시 반복하는 어리석은 한 인간이였어 , 서투른 실수를하여도  너는 언제나 웃으며 나를 시기없는 순수한 사랑을 해주었지 , 나는 그사랑을 알기도 전에  너는 너무나도 짧은생을 뒤로  내곁에서 사라졌어 , 그후에 너가 너무나도 소중했다는것을 알아버린 나는 후회로 가득차버렸어 너랑 비슷한아이가 지나갈때  너를 생각해  나를 애정해준 너는 나에게 하나뿐인 아이였어 마지막으로 나를보고 가는 너의모습은 너무나도 강렬해서 내기억속에 그대로 박혀버려서 너에게 미안해 , 이기억이 남아있는것도 너에게 애정을 다 주지못한 나의 사랑의 조각이 아니였을까 싶어  나는 너를 그렇게 보낸뒤로는  다른 강아지는 내곁에 두질못하겠어 , 너무나도 짧은  생에 나는 많은 애정을  주지못하는 사람인데  나 한테 오는 강아지는 너무나도 미안해서  내곁을 주지못하겠어  너의 추억으로도 나는 행복한데 다른 강아지들의 모습을 보면 너가떠오르는데</p>
        <p>너는 벚꽃나무 밑에서 행복하고 편안하게 쉬고있니?  나무가심어진 언덕 밑으로는 너가한번도 보지못했던 푸르고 힘찬 바다가 보이는데  언덕위로 바다내음이 올라오고 뒤로는 밭이  갈려있어 평화로워보이는데   너에게는 한번돛보여주지못했던 풍경들인데  너가있을때 보여줘야겠다는 생각을 한번도 하지못했었는데 왜그랬을까 ,  너에게 좀더 많은 풍경을 보여주지못했던게 아쉽고 슬퍼 내가 일찍알았더라면   지식을 좀더  많이 쌓았더라면  마지막에 너가 아프지않았을텐데 , 마지막은 너가 참 힘들어보였어 어리석고 서투른 가족밑엣서  참 고생했어 , 다음에는 더좋은 부모와 가족밑에서 자라나서 행복했으면좋겠어  너를 언제나 사랑하고있어  너의 나무같던 강직한  눈동자를 사랑해</p>
    </text>
</SJML>