<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900120625</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title> 오늘 꾼 꿈은 하루 종일 기억했다</title>
            <author id="P20625" age="17" occupation="고등학생" sex="F" submission="오프라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_꿈">
        <p>원래 꿈도 잘 안 꾸고 꿈을 꿔도 일어나자마자 까먹는 내가 오늘 꾼 꿈은 하루 종일 기억했다. 그래서 처음으로 내가 꾼 꿈을 일기장에 기록해 봤다. 꿈을 꾸는 동안에 정말 생생해서 진짜인지 아닌지 헷갈릴 정도였는데 그래서 그런지 일기장에 적을 때에도 거의 모든 순간이 빠짐없이 기억났다.</p>
        <p>우리 학교가 할로윈 행사를 하는 곳이어서 &name1&, &name2&와 저녁에 입장하기로 하고 안내 사항을 들었다. 낮에만 나갈 수 있다는 안내 사항이었는데 지금 생각해보면 저녁에 하는 할로윈 행산데 낮에만 나갈 수 있다는 말을 왜 그냥 넘어갔는지 참 이상했다.</p>
        <p>안내 사항을 들은 뒤 학교에서 평소처럼 수업을 듣다가 셋이서 선생님 심부름을 다녀오는 순간 갑자기 학교가 공항, 터미널 같은 모습으로 변했다. 우린 당황해서 얼른 수업 들어가려고 뛰었는데 절대 교실은 안 나오고 공항 밖으로 나가게 되었다. 그런데 공항 밖으로 나오는 순간 전생 상황을 시뮬레이션 해주는 행사장으로 바뀌었고 우리는 당황했다. 교실 찾으러 어느 방향으로 갈지 서로 의견을 내는데 계속 맞지 않아서 말다툼을 조금 하게 되었고 결국 나는 혼자 남게 되었다. 평소에 길을 잘 못 찾아서 당황스러웠지만 계속 멀뚱멀뚱 서 있으면 절대 교실을 못 찾을 거 같아서 하는 수 없이 발걸음을 뗐다. 그런데 걸어도 걸어도 여기가 어딘지 같은 길만 나오길래 사람들한테 길을 물어보려고 사람들이 있는 쪽으로 갔는데 사람들이 다 게임 캐릭터처럼 변했고 그 게임 캐릭터 특유의 동공이 나를 빤히 쳐다보는 게 무서워서 얼른 다른 곳으로 뛰었다. 그러다 사람들이 없는 쪽으로 와서 숨을 고르면서 ‘혼자 찾아야 겠다’ 라고 생각하고 바깥쪽을 봤는데 소방서랑 경찰서가 있었다. 내가 이 풍경이 엄청 익숙했던 걸로 봐서는 원래 학교 밖 풍경인 것 같다. 그래서 문득 이 행사장 자체가 학교라는 걸 깨닫고 소름이 돋아서 허둥지둥 밖으로 뛰쳐나가서 서있는데 갑자기 다른 친구들이 탄 학원 차가 내 앞에 서고 학원 차에서 내린 친구들이 어디 있었냐고 물어봤다. 그렇게 친구들이랑 얘기하고 있는데 어느새 옆에 &name1&이랑 &name2&가 다시 와있었고 우리는 다 같이 집에 가면서 결석 처리 될 거를 걱정했다. 뭔가 되게 긴박한 상황을 겪었는데 결석 처리를 걱정하는 게 “진짜 어쩔 수 없는 고등학생이구나...” 라는 생각을 들게 했다. 그리고 지금 다시 생각해보면 내가 다니는 학교는 여자고등학굔데 꿈 속 교실에는 남자애들도 나왔던 걸로 봐서는 꿈 속 학교는 남녀공학이었던 것 같다. 남녀공학을 너무 간절히 바라서 꿈 속에서 실현됐나 생각했다.</p>
    </text>
</SJML>