<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900204716</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>몇달간의 일기</title>
            <author id="P04716" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_안전">
        <p>최근 전세계적으로 코로나 바이러스라는 바이러스가 유행하고 있다. 우리 지역에는 아직 양성 판정 나온 확진자는 없지만, 그래도 전국적으로 확진자가 계속 나오고 있는 상황이라서 불안하다. 그런데 아직 우리 지역 사람들은 마스크 안 쓰고 다니는 사람들이 너무 많은 것 같다. 안전불감증이라는 단어가 정말 딱 어울리는.... 그래도 우리 가족은 예전부터 KF94 마스크 100개를 집에 구비해 둬서 밖에 자주 돌아다니는 동생과 아빠는 매일 쓰고 나간다. 아직 방학인 나는 개강도 늦춰져서 밖에 나갈 일이 없고, 엄마랑 장 보러 나갈 때만 쓰고 있다. 의료진 인력도 부족하다는 기사 봤는데 정말 애쓰고 계시는 것 같다. ㅠㅠ 하루빨리 확진자들도 완치 판정 받아서 각자의 집으로 건강하게 돌아갔으면 좋겠다. ㅠㅠ</p>
    </text>
</SJML>