<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900411753</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>납작이가 된 스탠리 뒷 이야기 - 납작이 아서의 하루</title>
            <author id="P11753" age="8" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">김혜린</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_납작이 아서의 하루">
        <p>나는 내 꿈이 이루어져서 정말 기뻤다.첫번째로 한것는 햇빗 가리개가되어보기였다. 아빠가 운전할 때 햇빛 때문에 너무 더워해서 내가 창문에 붙어서 햇빛을 가려줬다. 아빠가 고맙다고했다.</p>
        <p>두 번째로 한것는 스쿠터 손잡이에 매달리기였다. 스쿠터에 매달리면 안걸어도 되도, 모든 것 다 거꾸로 보일거다.</p>
        <p>스쿠터에 거꾸로 매달려서 정말 재미있었다. 거꾸로 매달리면서 앞으로 나 갔는데, 정말 어지럽고 빨랐다. 다음번에는 더 빨리 갈거다. 세 번째로 한것은 망토 처럼 엄마 등에 메달리기 였다.내가 납작하지 않으면 망토 같이 가볍지도 않고, 엄마한테 너무 클거다 그런데, 납작이면 가볍고 엄마한테 엄청나게 가벼울거다.다음 번에는 아빠한테 망토처럼 안아 볼거다!</p>
        <p>마지막으로 한 것은 숨바꼭질 할때 좋은 곳에 숨기였다. 내가 문 뒤에 숨고 친구가 거기를 찾아볼려고 하면 문이랑 벽 사이의 구명으로 피해서 다른 문으로 갈수 있다. 두 문들을 왔다갔다 할수있다. 그때는 친구가 어지러웠다. 침대밑에나 책 꼼이 사이에도 숨을 수 있다. 나는 4가지를 한게 무척 재미있었다!</p>
    </text>
</SJML>