<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103749</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>'연을 쫓는 아이'를 읽고</title>
            <author id="P03749" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_연을 쫓는 아이">
        <p>책 외관만 봤을 때, 책이 너무 두꺼워서 읽고 싶던 마음도 사라질 뻔 했다. 대학에 와서는 과제를 제외하고는 고등학교 때만큼 글을 읽을 일이 많이 없다보니까 긴 글을 읽으려면 큰맘을 먹고 읽어야 해서 책 두께 때문에 다른 책을 읽을까 고민을 많이 했었다. 실제로 교수님께서 추천해주신 책 중에 ‘동물농장’도 있었는데, 그 책은 읽어본 적이 있어서 수월하게 읽을 수 있을 것 같아서 그 책으로 독후감을 써야하나, 하고 생각했었다. 그래도‘연을 쫓는 아이’도 ‘동물농장’ 못지않게 권장도서 목록 같은 데에 자주 오르기 때문에 이 기회에 읽어보는 게 좋겠다는 생각으로 이 책을 읽었다. 그리고 이 책의 저자인 ‘할레드 호세이니’가 의사라고 해서 이 책을 선택하게 됐다. 책 읽는 중간 중간에 집중력이 흐려져서 딴 짓을 하긴 했지만 끝까지 다 읽어내서 뿌듯했다. 저번 학기에도 의생명연구과정 독서감상문을 내기 위해서 책을 읽었는데 그 2권은 전부 길지 않은 책이라 이번 책을 다 읽었을 때 가장 뿌듯했다. 이 책의 줄거리는 다음과 같다.</p>
        <p>부유한 집안에서 태어난 '아미르'는 하자라족인 하인, ‘하산’과 어울려 놀면서 자란다. 아미르의 아버지 바바는 아미르의 내성적인 성격을 탐탁지 않아 한다. 아미르는 그런 아버지에게 인정받기 위해 연날리기 대회에 출전하여 우승을 하게 된다. 하산은 아미르를 위해서 우승할 때 사용한 연을 찾으러 나가는데 연이 떨어지는 위치를 잘 찾는 하산은 그 연을 찾아낸다. 그런데 연을 쫓던 하산은 아세프 일당에게 성폭행을 당한다. 그것을 목격한 아미르는 두려움에 사로잡혀 하산을 돕지 못하고 그대로 도망친다. 그 일 이후로 하산을 껄끄러워 하던 아미르는 하산에게 도둑이라는 누명을 씌워 몰아 쫓아낸다. 몇 년 후, 소련이 아프가니스탄을 침략하여 아미르와 바바는 아프가니스탄에서 미국으로 피신한다. 아미르는 그곳에서 소라야 잔이라는 여자와 결혼하고 대학을 나와 작가의 꿈을 이루고 살아간다. 어느 날, 아미르에게 아버지의 친구인 라힘 칸이 아프다는 연락이 온다. 아미르는 라힘 칸을 만나기 위해 아프가니스탄으로 가서 라힘 칸에게서 하산에 대한 이야기를 듣게 된다. 그 내용인 즉, 하산과 아미르는 이복형제이고, 하산은 죽었으며, 하산에게는 아이가 있다는 것이다. 아미르는 그 이야기를 듣고 큰 충격을 받고 바바가 하산을 아꼈던 이유를 이해한다. 아미르는 바바와 자신이 하산에게 지은 죄를 속죄하기 위해 하산의 아들 소랍을 찾기 시작한다. 아미르는 고아원에서 소랍을 돈을 주고 데려간 사람이 아세프임을 알게 된다. 아미르는 소랍을 데리고 가기 위해 아세프에게 맞선다. 아미르는 위기에 처하게 되고, 과거에 하산이 아세프에게서 아미르를 구한 것처럼 소랍도 새총으로 아세프를 맞춰 아미르와 도망을 친다. 아미르는 소랍을 미국에 데려가려한다. 아미르는 소랍을 입양시키기 위해 잠시 고아원에 보내려한다. 고아원이 가기 싫었던 소랍은 손목에 칼을 긋는다. 아미르는 비자 발급을 통해 소랍을 미국으로 데려오지만 아미르가 소랍은 마음의 문을 닫고 말도 하지 않는다. 그렇게 마음을 닫고 사는 소랍이 연에 관심을 보이자 아미르는 그런 소랍을 위해 하산이 자신을 위해 그랬던 것처럼 연을 쫓아간다.</p>
        <p>하산이 연날리기 대회가 끝난 후에 연을 찾으러 가면서 "도련님을 위해서라면 천 번이라도 그렇게 할게요."라고 말하는 것에서 하산의 충성심이 잘 드러난 것 같다. 그리고 책 속에서 하산은 아미르를 아세프에게서 구해주고, 아미르가 나쁜 짓을 시켜도 누구에게도 아미르 시켰다고 말하지 않고, 아미르를 무조건 응원해주고, 커서는 아미르를 잊지 않고 계속 주인으로 생각했는데 그런 것을 봤을 때 하산은 타고나길 심성이 착하다고 생각했다. 아무리 하인이라고 하지만 아미르가 하산에게 하는 부탁 중에서 해서는 저런 부탁은 하면 안되는 게 아닌가, 하는 부탁들도 있었는데 그런 부탁마저도 다 들어주기가 쉽지 않을 텐데 불만 없이 묵묵하게 아미르를 따르는 모습이 안쓰러우면서 대단하다는 생각이 들었다. 보통 사람이라면 아미르 때문에 누명을 쓰고 쫓겨난 이후에는 아미르를 주인으로도 생각하기 싫었을 것이다. 하산과 같은 사람이 친구라면 정말 든든할 것 같다. 그리고 책을 읽는 내내 하산의 운명이 너무 기구하다고 생각했다. 하산은 언청이로 태어났고 자신이 아미르와 이복형제라는 사실을 모르고 아미르의 하인으로 자랐으며 그렇게나 따르던 아미르 때문에 바바의 집에서 나오게 되고 하자라인이라는 이유로 총살을 당하여 죽음을 맞이했기 때문이다. 바바는 하산과 하산을 맡긴 알리에게 죄책감을 느꼈을 것이다. 그래서 바바는 하산이 도둑이라고 생각하면서도 집에 남아있기를 바랬던 것 같다. 바바는 정의를 위해 살았지만 하산에게 한 행동은 평생을 용서받기 어려운 행위라고 생각한다. 평생 하산이 아들인 것을 숨기고 산 바바의 모습은 연날리기 대회 날에 하산을 구하지 못하고 하산과 알리가 떠나도록 만든 아미르의 모습과 겹쳐 보였다. 바바는 언청이인 하산에게 선물로 수술을 받게 해주기도 했는데 어린 아미르는 이런 바바에게서 서운함과 거리감을 느꼈을 것 같다. 게다가 바바는 아미르처럼 내성적인 성격보다는 하산과 같은 성격의 아이를 바랐기 때문에 아미르에게 무뚝뚝하게 대해서 아미르는 무뚝뚝한 바바보다 라힘 칸에게 더 의지를 했던 것 같다. 한참 후에 하산이 자신의 이복형제라는 사실을 알게 된 아미르의 기분은 어땠을까? 그 충격의 정도가 가늠이 되질 않는다. 자신의 아버지가 하산에게 저지른 일에다 본인이 하산에게 저질렀던 잘못들이 주마등처럼 스쳐가면서 하산에 대한 죄책감으로 견딜 수 없었을 것 같다. 특히나 하산을 보는 것이 불편하다는 이유로 하산을 집에서 쫓아냈던 일은 평생 동안 후회했을 것이다. 그래도 성인이 된 후에 아미르는 자신의 잘못을 반성하고 속죄하기 위해 하산의 아들 소랍에게 하산이 자신에게 했던 것처럼 헌신하고 소랍을 데려오기 위해서 어렸을 때 두려워했던 아세프에게 맞서는 모습은 아미르가 성장했음을 느낄 수 있었다.  아미르의 성장과 변화를 보고 나도 비록 늦더라도 자신의 잘못을 고치기 위해 노력하는 자세를 가져야겠다는 생각이 들었다. 그리고 혹시나 나도 가까운 사람에게 실수를 한 것이 있는지 생각해보게 됐고 하산에게 큰 실수를 저질렀던 아미르를 비난할 자격이 있는가에 대해서 고민해보게 됐다. 가까운 사람일수록 더 잘해줘야 하는데 매번 편하다는 이유로 막 대한 것 같아서 이제부터는 후회를 남기지 않도록 지금보다 주변 사람들에게 더 잘해야겠다고 다짐하게 됐다.</p>
        <p>이 책에서 내가 가장 좋아하는 인물은 하산이었는데 그에 못지않게 아미르의 부인 소라야 잔도 정말 좋았다. 아미르가 소랍을 데려왔을 때, 조금이라도 소랍을 챙기는 일이 귀찮았을 수도 있는데 그런 기색이 없이 소랍을 대하는 모습을 보면서 소라야는 정말 따뜻한 사람이라고 생각했기 때문이다. 소라야가 정말 좋은 사람이기 때문에 아미르가 소라야와 결혼을 하게 된 것 같다. 나는 이 책을 읽으면서 ‘옐다는 연인이 오길 기다리면서 지새는 별빛 하나 없는 밤을 의미했다. 소라야 타헤리를 만난 후 내게는 매일 밤이 옐다가 되었다.’라고 아미르가 소라야에게 반하고 쓴 표현이 정말 마음에 들었다. 소라야에게 푹 빠진 아미르의 마음이 잘 드러나 있는 구절이기 때문이다. 그리고 마지막에 아미르가 소랍이 원하면 천 번이라도 할거라며 연을 쫓는 장면도 좋았다. 하산이 했던 말이랑 아미르가 했던 말이랑 겹치면서 아미르가 속죄를 통해 구원을 받았구나 하는 느낌이 들었기 때문이다. 아마 그 장면 이후에는 소랍과 아미르가 더 잘 지내지 않을까 싶다. 그리고 아미르도 보다 편안한 마음으로 살아갈 수 있을 거 같다.</p>
        <p>이 책은 인간관계에 대한 생각의 여지를 남겨줄 뿐만 아니라 간접적으로 아프가니스탄의 역사를 알 수 있게 해줘서 유익했다. 고등학교에서 한국사는 많이 배우지만 다른 나라 역사를 배울 기회가 없어서 아프가니스탄 역사에 대한 지식이 거의 전무하다시피 했는데 이 책을 통해서 소련의 침공, 탈레반 정권과 같은 역사적 사실과 아프가니스탄의 관습 같은 것들을 간접적으로 배우게 되었다. 이 책은 역사적 사실과 문학적인 의미 두 가지 모두 배울 수 있기 때문에 정말 유익한 책이었고 책을 읽고 나서 이 책이 베스트셀러인 이유와 영화로 다시 만들어진 이유를 실감할 수 있었다. 개인적으로 원래는 책으로 볼 때 상상할 여지가 많기 때문에 영화보다는 책으로 읽는 것을 좋아하는데 시간 많을 때 영화로 된 ‘연을 쫓는 아이’도 보면 좋을 것 같다는 생각이 들었다.</p>
        <p>할레드 호세이니는 의사인데 작가로서 큰 성공을 거둔 것이 존경스럽고 이런 글을 써내는 재능이 있다는 사실이 정말 부럽다. 나는 글쓰기에 재능이 없거니와 공부에서도 특출 난 재능이 있는 게 아니기 때문에 할레드 호세이니와 같이 원래의 직업이 아닌 다른 분야에서 큰 성공을 거머쥐는 사람들을 보면 신기하다고 생각한다. 그리고 내가 다른 곳에 재능이 있는지 알기 위해서는 다양한 경험을 해보면서 찾아야 하는데 귀찮거나 낯선 환경이 싫어서 아무것도 안하려고 했던 것을 반성하게 되었다. 예전에도 운동선수 제의를 받은 적이 있었는데 운동을 매일 하는 것도 귀찮고 학교를 옮기는 것이 싫어서 해보지도 않고 거절했었는데 다음에는 이렇게 기회가 생긴다면 그 기회를 잡아보아야 할 것 같다.</p>
    </text>
</SJML>