<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900208166</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>성인</title>
            <author id="P08166" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">박청솔</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_성인">
        <p>사회가 정의한 사전 속 어른은 다 자라서 자기 일에 책임을 질 수 있는 사람. 비슷한 말 성인은 19세 이상의 남녀를 말하고 있다. 나는 몇 년 전부터 직업으로서의 꿈이 아닌 나 자신과 약속한 꿈이 하나 있다. 누군가에게 '아 저 사람 멋있다. 저런 사람이 되고 싶다'라는 생각을 가지게 해주는 것이다. 그리고 그것이 어른이 되는 것으로 생각했다. 나의 가장 가까운 어른인 엄마에게 어른이 무엇이냐 물었을 때 엄마는 말했다. "나이만 많이 먹었다고 어른은 아니야 남한테 본보기가 될 수 있어야지. 그냥 나이만 먹은 사람은 어른이 아니라 노인일 뿐이야." 그렇기에 나는 남에게 본보기가 되고 자기 일에 대한 책임을 지는 것이 진정한 어른이라고 생각한다.</p>
        <p>2014년 4월, 2017년 겨울 인터넷에선 어른들이 미안하다는 내용이 어렵지 않게 볼 수 있었다. 사실 처음 어른들이 미안하단 말을 들었을 땐 어른들에게 무슨 책임이 있다고 그들이 사과하는 지 이해하지 못했다. 하지만 조금 자라 다시 생각해보니 그들은 자신들의 선택에 책임감을 느끼고 사과하고 있던 것을 알 수 있었다.</p>
        <p>나는 아직 나를 어른이라고 생각하지 않는다. 나의 선택에 따를 책임을 두려워하고 있고, 그 두려움으로 인해 선택을 포기했던 적도 자주 있었다. 그리고 나와의 약속이 지켜지고 있지 않기에 아직 어른이 되지 못했다고 생각한다. 고등학교에 다닐 땐 막연하게 어른이 되고 싶었지만 성인이 되어 주변에 있는 어른들 사이에 있는 나를 보니 아직 어린 아이 같았다. 20살이 된 나는 사회에 대해 아는 것 하나 없고 주변인의 도움을 받아 이루어낸 결과들이 많았다.</p>
    </text>
</SJML>