<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102848</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>관계</title>
            <author id="P02848" age="21" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_관계">
        <p>나를 둘러싼 다양한 관계 속에서도 가장 특별하다고 생각되어지는 친구 관계에 대해 이야기하고 싶다. 삶 속에서 가장 가깝게 지내는 두 집단은 일반적으로 가족과 친구일 것이다.  나는 새로운 환경과 사람들에 대한 경계심이 매우 강한 편이다. 낯도 굉장히 많이 가리지만 성인이 되고 새로운 사회 속에서 스스로 살아남기 위해 얼굴을 풀고 다가가는 연습을 열심히 하고 있다. 이러한 나에게 친한 친구들이란 중학교 시절부터 함께 해온 아이들이다.  성별도 같고 동네도 같은 우리들은 열넷 혹은 열다섯부터 만나 내년이면 10년 지기라는 타이틀을 거머쥘 수 있는 시기까지 다다랐다. 오랜 시간을 보고 만나면서 우리는 많은 것들을 함께 경험하였다. 중학교만 같고 고등학교와 대학교는 각기 다르지만 나름 서울에서는 재미있다고 소문난 동네에 살면서 맛있는 음식점을 보거나 예쁜 옷 가게를 발견하면 이 친구들이 먼저 떠오르고 이후 같이 와서 즐기고는 한다. 커가면서 달라지는 가치관과 취향은 여실히 느끼지만 그러한 것들도 나름대로 존중하고 공유하는 재미가 있다. 미래에도 함께 함을 의심하지 않는 관계, 몇 없지만 그래서 더 소중한 나의 친구들의 행복과 건강을 언제나 기원한다. 나의 솔직한 모습과 감정들을 이들에게는 표현할 수 있어 기쁘고 이 관계에 있어서 더 노력하는 사람이 되려고 한다.</p>
    </text>
</SJML>