<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101017</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>책 '난생 처음 한번 들어보는 클래식수업 2 베토벤, 불멸의 환희'</title>
            <author id="P01017" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_난생 처음 한번 들어보는 클래식 수업">
        <p>나는 클래식을 즐겨 듣는 편이긴 했지만, 딱히 그 곡을 작곡한 사람에 대해서는 알지못했다.</p>
        <p>주로 쇼팽, 베토벤을 즐겨듣는 편이였는데 이 책을 발견하기 전까지는 그저 '유명한 사람' 으로만 인식하고 있었고,  책을 발견하고 나서야 내가 즐겨듣던 작곡가는 어떻게 곡을 썼을까? 라는 의문이 들었다</p>
        <p>그리고 이책을 집어들고 10분 읽은 순간 이 책은 나를 좀더 클래식음악에 빠져 들게 하였다.</p>
        <p>베토벤의 어렸을적 이야기부터시작해서 왜 비르투오소(인간을 넘어선 능력)이라는 별명을 얻게 되었는지,</p>
        <p>베토벤이 그런 성격을 가지게 될 수 밖에없었던 이야기, 청력을 잃기전 곡들의 특징과 청력을 잃은 후의 곡들의 특징들 다양한 이야기가 실려있었다.</p>
        <p>그중 내가 가장 인상 깊었던건 세가지를 뽑을 수 있다. 첫번째는 월광소나타 두번째는 템페스트 세번째는 영웅교향곡이다</p>
        <p>.첫번째 월광소나타는 베토벤이 사랑한 세 여인 줄리에타, 테레제, 안토니중 줄리에타에게 헌정한 곡이다.(헌정한 곡이라고해서 그 사람을 떠올리고 만든곡은 아니다. 그저 헌정받으면 '명예'를 얻게되는것이다.)내가 즐겨듣던 곡중 하나라 더 인상깊에 남은것도 있는것같다. 고요한 밤을 떠올리게하는 월광소나타는 총 세개의 악장으로 나누어져있고 첫번째는 고요한 밤을 나타내는 느린악장으로 시작해서 두번째, 세번째 악장은 점점 빨라진다. 여기에서 내가 기억남은부분은 여태껏 그저 음악의 리듬과 음이 좋아서 듣고있던 노래에 서사가 있었다는것이다.</p>
        <p>서사구조가 있다는것은 알고있었으나 별로 주의를 두고 듣는편은 아니였는데 이 글에서 서사구조 '소나타 형식'을 알고 조금 이해하게되었다.일단 월광소나타는 3악장이 소나타형식으로 구성되어있다.  일반적인 제목에 들어가는 소나타는 1악장 2악장등 악장이 구분되는경우 곡이름에 소나타가 붙는것이고,'소나타 형식'은 한 악장에서 서사구조를 가지는것을 의미한다.여기에서 조금 독특한부분은 원래 소나타형식은 보통 소나타에서 1악장에 쓰이는데 베토벤은 3악장에 소나타형식을 사용했다. 3악장은 매우 격정적이고 빠른편이다, 제시 - 발전 - 재현 순으로 전개가 된다.베토벤은 월광에서 화음을 많이 섞어서 사용했다. 화음을 사용하게되면 분위기나 성격을 좀더 격정적이게 만들 수 있는데, 보통 화음은 여러 음을 한번에 쳐서 사용하지만 월광에서는 '아르페지오'라는 연주법을 이용하여 화음을 만들었다. 아르페지오는 한 음을쳐서 울릴 때 다음음을 쳐서 울림을 겹치게해 화음을 만드는것이다. 이런 방법이 월광을 좀더 풍성하고 격정적이게 만드는것이다. 내가 이 설명을 읽고 느끼는 월광은 '제시부분에선 강렬한 무언가가 몰아치고 사건이 전개가 되기 시작한다 이때 발전부분에서 사건이 발생하고  점점 잦아지는듯 싶더니 제시부분에서 나왔던 음과 비슷한음이 전개된다 이어서 재현이 이어지면서 사건을 마무리지어지는듯한 음들로 전개된다' 이다.좀더 음악의 형식을 공부하고 나니, 음악이 좀더 풍성하게 들리는 것 같다.</p>
        <p>두번째인 '탬페스트'.이 곡은 엄청난 서사구조와 그런 형식을 가져서 기억에 남은게아니라 만들어진 배경때문에, 곡의 분위기과 성격때문에 기억에 남았다.이곡은  베토벤이 청각을 막 잃어가면서 유서를 작성했을때 만들어진 곡이다청각을 잃고나서의 감정이 느껴진다. 빠른마디를 이용해 혼란스러움과 중간중간 감정이 고조되다 다시 내려가는등의 빠르기마디가 계속해서 변화하면서 감정의 변화가 표현되어있다.</p>
        <p>애니과인 내가 그림을 더이상 그리지 못할때라 생각하면 정말 눈앞이 캄캄하다. 그런 기분이 들게하는 곡이였다. 이때 처음들었는데 베토벤의 감정이 잘 느껴져서 조금 먹먹하기도 하다.결국 베토벤은 이 절망을 이겨내고 이런 곡을 냈지만 나는 내가 만약 그런상황이 온다면 이겨낼 수 있을지 잘 모르겠다.</p>
        <p>탬페스트는 빠르기변화가 정말 잦은 곡이다 . 자꾸 바뀌는 빠르기를 이용해 혼동스럽고 폭풍치는 마음을 잘 표현했다. 9마디에서 빠르기가 네번이나 변화했다. 정신없고 소용돌이 치는 마음을 베토벤은 이렇게 표현했다.</p>
        <p>세번째 곡인 영웅교향곡또한 배경이 재미 있어서 기억남았다.</p>
        <p>베토벤이 있을때는 프랑스혁명이 일어나는중이였고, 이때 나폴레옹이 크게 활약을 할때였다. 프랑스 혁명의 자유, 평등, 박애, 모든 사람은 평등하다는것을 말하는 나폴레옹을 베토벤 또한 지지하고 있었다. 누군가를 모델삼아 작곡을 하지않는 베토벤이 나폴레옹을 모델로 삼아 작곡을 했다면 어느정도로 지지하고 있었는지 감이 잡힌다. 하지만 이 영웅교향곡엔 네폴레옹 이름이 적혀져있지않다.</p>
        <p>그 이유는 자유 평등 박애를 말하던 나폴레옹이 황제에 오르고 프랑스혁명정신이 사라졌기 때문에, 베토벤은 크게 실망했고 결국엔 영웅교향곡 옆에 써두었던 '보나파르트'를 찢어서 글자를 지워버렸다. 베토벤은 사실 이 곡을 작곡하기전 프랑스에서 나폴레옹를 위해 노래를 써달라고 요청을 받았지만 (작곡요청을 받은날로부터) 몇년뒤에서야 작곡스케치를 했으니 타인에 의해서보단 본인 스스로 원해서 작곡했다고 볼 수 있다.  본인 스스로 작곡한 곡의 모델이 그랬다면 많이 실망이 컸을것으로 생각된다. 하지만 노래자체는 웅장하고 위엄이 느껴지게 작곡되어있다. 영웅교향곡은 정말 길이가 긴 대서사시이다. 한번에 다 들을려고 하지말고 조금씩 차근차근 8분 12분 - 이런식으로 점점 듣는 시간을 늘려가면서 듣는것을 추천한다.</p>
        <p>이렇게 내가 가장 기억에 남는 세 곡을 모두 작성해봤다. 작성하면서 다시 책을 읽어보기도하면서, 다시한번 복습을 할 수 있어서 좀더 유익했던것같다. 사실 1권을 먼저 읽었어야했는데 2권을 먼저읽어서 이번에 1권인 모차르트도 읽어보려고한다. 이제 막 클래식에 입문하게된 친구들이라면 이 책을 읽고 다시 노래를 감상하는것을 추천한다.</p>
    </text>
</SJML>