<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900405164</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>무제4</title>
            <author id="P05164" age="27" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_기억">
        <p>가만히 달을 바라보았다. 들판에 바람이 살랑이고, 풀이 스치는 소리에 귀를 기울였다.</p>
        <p>-그 누구보다도 소중한 사람.</p>
        <p>다정한 말을 어찌 잊을까.</p>
        <p>가득한 별보다도 빛나던 사람이 해 준 말에 표정을 수습할 수 없었던 기억까지 선명했다.</p>
        <p>맞아. 풀이하기 나름인 말이지. 그렇지만 아마, 자신이 했던 생각은.</p>
        <p>...고개를 흔들어 미련을 떨쳐냈다. 자신은 분명히 이러면 안 되었다.</p>
        <p>산 자와 죽은 자는 갈 길이 다르지.</p>
        <p>달빛에 빛나는 머리카락과 물든 뺨을 그저 바라만 보았다.</p>
        <p>"—해, -."</p>
        <p>기억할까. 당신이 나를 보지 못하니 내가 그 시선 끝에 가기로 했었지.</p>
        <p>그렇기에 분명 당신의 눈은 나를 마주하고 있었다.</p>
        <p>들키지 않을 걸 알았음에도 눈물이 흐를 것 같아, 고개를 돌리지 않기 위해선 무던히도 애를 써야만 했다.</p>
        <p>아마 나도 당신을 —고 있었을 텐데.</p>
        <p>결국 답하지 못한 밤이 가슴 깊이 사무쳤다.</p>
    </text>
</SJML>