<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1901700015</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>견우와 직녀</title>
            <author id="P00015" age="7" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">김주원</author>
        </sourceInfo>
    </header>
    <text date="20191120" subclass="이야기">
        <p>견우와직녀가살았는대 해어져서 칠월칠석 때마다 비가네려서 마을이 잠겹는데 암잠겹으면 좋겠다.</p>
    </text>
</SJML>