<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900209969</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>비교</title>
            <author id="P09969" age="18" occupation="고등학생" sex="F" submission="온라인" handwriting="No">강예빈</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="현실">
        <p>남들과의 비교는 언제까지 지속되는가.</p>
        <p>미성년을 넘어가면 각자 자기 인생 살기 바빠서 남들과의 비교 같은 건 안하게 되는 줄 알았다. 하지만 현실은 역시 나의 바람과는 달랐다. 더하면 더했지, 결코 덜하지 않았다. 거의 모두가 같이 들었던 필수 교육 과정을 넘어서부터는 더 본격적으로 차이가 나기 시작했다는 걸 사람들은 온몸 뼈저리게 느끼게 된다. 너와 나는 다른건데, 누군가의 우위에 서있으려고 발버둥치는 짓을, 내가 걔보단 낫지, 하며 차마 입 밖으로 꺼내지 말아야 할 부끄러운 말을 읊조리는 짓을, 우린 언제 쯤이면 졸업할 수 있는 걸까.  우리들은 왜 이렇게 남을 의식하고, 눈치를 보고, 왜 상대적으로만 살아가고 있는 걸까. 나는 나고, 너는 너다. 우리들은, 나는 이걸 언제쯤 인정하게 될까. 인정하게 될 날이 오기는 하는 걸까?</p>
    </text>
</SJML>