<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900107326</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>시 두 편</title>
            <author id="P07326" age="18" occupation="무직" sex="F" submission="온라인" handwriting="No">이지영</author>
        </sourceInfo>
    </header>
    <text date="20150000" subclass="null_회고">
        <p>
            <s>&lt; 기상 &gt;</s>
        </p>
        <p>
            <s>광명ㅡ</s>
            <s>커튼 사이로 들어오는 이 빛으로는</s>
            <s>아직 알 수가 없다</s>
            <s>정녕 생시인 것이냐</s>
        </p>
        <p>
            <s>이 때 내 안의 끓어오르는</s>
            <s>욕망ㅡ</s>
            <s>목이 탄다! 물을 내어오너라!</s>
        </p>
        <p>
            <s>깊고 깊은 동면에서 깨어난</s>
            <s>눈 풀린 곰으로의</s>
            <s>둔갑ㅡ</s>
            <s>나는 그저 본능에 따라 물을 찾는</s>
            <s>한 마리의 곰</s>
        </p>
        <p>
            <s>고뇌하는 소크라테스가 되어</s>
            <s>짧디 짧은 어제를 회고한다</s>
            <s>얼마 뒤 기억으로부터의</s>
            <s>탈출ㅡ</s>
            <s>다행이다 오점을 남기진 않았구나</s>
        </p>
        <p>
            <s>오늘은 늦깎이 신분</s>
            <s>나만 빼고 시작된 하루에</s>
            <s>뒤늦게 합류한 패잔병</s>
            <s>비로소 정신을 가다듬고 드디어</s>
            <s>부활ㅡ</s>
        </p>
        <p>
            <s>(시의 해설)</s>
        </p>
        <p>
            <s>이 시는 제가 대학교 새내기였던 20살에 쓴 시입니다. 저는 대학교에 들어와서 처음으로 술을 마시게 되었는데요, 술을 마시고 그 다음 날에 느낀 제 복잡한 감정을 잊고 싶지 않아 그 자리에서 뱉어내듯 휘갈겨 썼습니다. 그리고 낙서마냥 노트에 끄적여 놓았던 이 시를, 자취방을 정리하면서 다시 발견하게 됩니다.</s>
        </p>
    </text>
</SJML>