<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104261</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>1박 2일 강릉 여행</title>
            <author id="P04261" age="22" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_강릉 여행">
        <p>강릉으로 떠났던 겨울 1박2일 여행후기.  아침 일찍 동서울 버스터미널에서 버스를 타고 강릉으로 출발했다.  겨울이라 해가 늦게 떠서 그런지 가는 길에 버스 창밖으로 해가 뜨는 모습을 볼 수 있었는데 정말 아름다웠다.  그렇게 버스를 한참 타고 가다가 횡성 휴게소에서 잠시 정차했는데 눈이 거짓말처럼 펑펑 내렸다.  올 겨울은 그닥 춥지 않아서 그런 눈은 보기 힘들거라고 생각했는데 펑펑 내리는 눈을 휴게소에서 원없이 본 것 같다.  그렇게 잠깐 휴게소에서 들렀다가 버스에서 푹 자고 일어났더니 어느새 강릉터미널에 도착해있었다.  강릉에 도착하고나서 바로 향한 곳은 강릉 중앙시장이었다. 강릉에 '거기'라고 스누피모양의 밥을 올려주는 카레로 유명한 곳이 있어서 가봤는데 그냥 그런 인스타사진용 밥집이었다. 스누피모양으로 만들어놓은 밥과 카레는 식어있었고 기대했던만큼 실망도 컸다. 그래도 어찌어찌 배를 채우고 바로 옆에 있는 강릉 중앙시장으로 향했다.  시장에는 닭강정, 아이스크림 호떡, 호빵, 어묵 등이 있었는데 방금 밥을 먹은 탓인지 배가 불러서 다 먹지는 못하고 어묵 하나만 친구와 나눠먹었다. 밥을 먹어서 배가 부른데도 불구하고 굉장히 맛있었다. 치즈어묵.. 글을 쓰다보니까 또 먹고 싶다. 그렇게 먹고 강릉 중앙시장에서 유명한 육쪽마늘빵을 사려고 팡파미유에 갔는데 이른 시간임에도 줄이 엄청 길었고, 번호표 배부까지 다 마친 상태라 맛볼 수 없었다. 도대체 얼마나 맛있길래 사람들이 그렇게 줄을 서있는지 궁금해서라도 다음에 여행가면 꼭두새벽부터 기다려서 꼭 맛볼거다. 그 뒤 툇마루커피에 가서 커피 웨이팅을 걸어놓고 숙소에 갔다가 숙소 근처에 있었던 강문해변에 다녀왔다. 역시 강릉하면 바다다! 바다만 봐도 뭔가 근심걱정이 다 날아가는듯한 착각에 빠지게 된다. 착각이긴 해도 그 순간만큼은 너무 행복했다. 나중에 꼭 바다 근처에 살아야지. 암튼.. 그렇게 갔다가 툇마루커피를 받아서 마셨는데 정말 맛있었다. 태어나서 마신 커피 중에 제일 맛있는듯 했다. 웨이팅이 후회되지 않았다. 본인은 커피를 별로 안 좋아함에도 불구하고... 커피를 다 마시고 바다에 가서 포토존에서 사진을 찍었다. 바다는 참 낮에도 좋고 밤에도 좋다. 그렇게 첫날이 지나갔다.</p>
    </text>
</SJML>