<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900802422</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>다 가지고싶다.</title>
            <author id="P02422" age="24" occupation="대학생/대학원생" sex="M" submission="온라인" handwriting="No">김정현</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="가지다">
        <p>가지고 싶은 물건은 하루하루 생겨만 나가는데 그것을 살 돈은 없다. 그래서 머릿속에서 저절로 사라질때까지 기다리곤 한다. 지금 내 머릿속은 아이패드로 가득차있다.</p>
    </text>
</SJML>