<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900207728</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>중학교 2학년 독서감상문 &lt;씨앗을 지키는 사람들&gt;</title>
            <author id="P07728" age="13" occupation="고등학생" sex="F" submission="온라인" handwriting="No">송희정</author>
        </sourceInfo>
    </header>
    <text date="20150000" subclass="null_씨앗을 지키는 사람">
        <p>은 유전자 조작 농산물로 인한 토질 오염과, 식물의 유전자 정보를 이용해 이득을 보려는 소수의 지배층들의 욕심으로 인해 식량난이 들끓는 미래사회를 배경으로 하고 있다. 사실 미래사회를 배경으로 하는 소설들의 배경은 공장의 배기가스와 지구온난화 등의 산업적인 요소를 중심으로 하고 있는데, 이 책은 다른 미래소설과는 달리 유전자 조작 농산물을 판매하는 기업이 식물의 유전자 정보를 기업에서 만든 비료가 아니면 잘 자라지 못하도록 만들어서 화학비료들로 인해 토질이 오염된다는 설정처럼, 생명공학적인 요소를 주요 배경으로 설정해서 신선하고 독특하다는 인상을 받았다. 그래서 책에 더 집중하고 몰입해서 읽을 수 있었던 것 같았고, 특히 이 책에 나오는 ‘씨앗을 지키는 사람들’이라는 단체의 활동과 진희와 가족들의 환경을 위한 노력 등의 모습들이 감동과 여운을 느끼게 해준 것 같다는 생각이 들었다. 여러모로 상당히 느낀 바가 많았고, 배울 점 또한 많았던 작품이라는 생각이 들었다. 그래서 나는 이 책을 통해 느끼고 배운 점들을 소개해볼까 한다.</p>
        <p>그 전에 이 책의 대략적인 줄거리를 소개하자면 환경오염과 식량부족의 문제가 점점 더 커지는 미래사회에서 이득을 보려는 소수 특권층들의 일부러 화학비료를 쓰게 만들어 생태계를 파괴하는 등의 비 인륜적인 행동에 반(反)하여 진희와 가족들이 만든 시민단체이자 비료가 필요 없는 농산물을 개발해 직접 씨를 심고 농산물을 가꾸는 농장인 ‘씨앗을 지키는 사람들’을 만들기까지의 과정을 다룬 내용이다. 물론 그 사이에 주요 내용인 토질이 오염되지 않은 별내리에 군사 기지가 세워진다는 소문에 반대하는 진희네 가족을 포함한 여러 시민단체의 운동, 그리고 그 소문에 위장해 실질적으로 ‘그린 밸리’ 라는 유전자 조작 농산물 개발 단지를 만들려는 21세기 콜럼버스 사의 사장과 구역 의원이자 진희 아빠의 오랜 친구인 게리 엄의 흉계, 진희네 할머니의 죽음 등의 다양한 이야기가 이어지는데, 결국 마지막엔 이 모든 이야기가 하나로 엮이면서 ‘씨앗을 지키는 사람들’의 탄생으로 이어진다.</p>
        <p>이 책을 읽고 나서 내가 가장 먼저 생각하게 된 것은 ‘씨앗’이다. 사실 이 책에서 씨앗은 단순한 생명을 품은 알이 아니다. 누군가에겐 씨앗을 통해 유전자 정보가 밝혀지자 그것을 악용하려는 지배층들의 권력의 상징이자 빼앗긴 모두의 재산이고, 누군가에겐 다시 일어설 수 있는 용기를 중 수 있는 원동력이자 사람들에게 잊힌 생명을 위한 투쟁의 의지이다. 이렇듯 다양한 의미를 지닌 씨앗은 이 책을 통해 하나의 메시지를 전달한다. - 우리가 생태계를 보호하고 자연환경을 지키기 위해선, 씨앗이라는 존재에 더 큰 관심을 가져야 한다. - 그래서 나는 이 ‘씨앗’이라는 개체에 좀 더 집중해서 이 책에서 내가 느끼고 생각한 것을 표현하고자 한다. 이 책을 통해, ‘씨앗’은 우리에게 무엇을 전달하고자 한 것일까? 앞에서 말했듯 이 책에서 씨앗은 다양한 사람들에게 다양한 의미를 지닌다. 하지만 결론적으로 씨앗은 ‘사람들에게 잊힌 생명의 꿈’이다. 씨앗은 많은 가능성을 무궁무진하게 담고 있는 하나의 ‘꿈’ 이지만, 이 책에서는 그 꿈이 억눌리고 변종되어 사람들의 욕구를 충족시키는 단순한 개체로 변화되었다. 이런 변화를 통해 씨앗은 우리에게, 우리가 앞으로 겪게 될 수도 있는 미래의 어두운 이면을 부각시키면서 자연의 소중함에 대해 경고한다. 하지만 반대로 진희와 진희네 가족들처럼, ‘씨앗을 지키는 사람들’에서 유전자 조작으로 변형된 농산물을 반대하고 자연과 생태계를 진정으로 보호하는 모습을 통해 씨앗은 우리에게 씨앗에서 피어난 싹과 배추나비가 날아드는 장면을 보여준다. 산뜻한 출발을 알리는 것처럼.</p>
        <p>둘째는 생태계이다. 이 책에서 씨앗만큼이나 비중 있게 나오는 것이 ‘별내리’ 라는 외곽지역인데, 하층민들이 많이 살고 배급식량을 받는 사람들이 많아 개발이 덜 되어서 생태계가 오염되지 않고 깨끗함을 그대로 유지하고 있는 곳이다. 그래서 진희의 아버지가 처음으로 자신이 개발한 씨앗을 심고 기른 곳도, 나중에 ‘씨앗을 지키는 사람들’이 세워지는 곳도 별내리이다. 그렇다면 작가는 별내리라는 지역을 통해 무엇을 이야기하고자 한 것일까? 사실 별내리에는 소문으로 그쳤지만 군사기지가 세워질 뻔 했고, 유전자 조작 농산물을 판매하는 대표적인 회사인 ‘21세기 콜럼버스사’가 세운 ‘그린 밸리’가 세워지게 되기도 했다. 생태계가 파괴되지 않아 보호되어야 할 구역이 성급하게 개발이 진행되고 생태계를 다른 지역처럼 파괴하려 하다니, 내 생각엔 아무래도 작가가 독자에게 일종의 경고를 하는 것 같다는 생각이 든다. 더 이상 자연을 파괴해서는 안 된다는 경각심을 불러일으키는 경고이자, 사람들의 무리하고 과도한 욕심으로 인한 자연의 피해를 외면하지 말아달라는 부탁.</p>
        <p>을 통해 나는 단순해 보이지만, 진지하게 우리는 우리의 미래를 위해서라도 많은 관심을 가지고 자연보호를 실천해 나가야 된다고 생각하게 되었다. 여러모로 환경에 많은 관심을 갖게 해 준 것 같고 생각할 거리도 많았던 작품인 것 같다는 생각을 하면서 말이다. 끝으로, 내가 가장 감명 깊게 읽었던 구절을 소개하면서 이 글을 마무리하겠다. ‘나는 살아 있는 모든 것과 친구가 되련다. 생명은 그것이 다른 것보다 더 뛰어나서 존중받는 게 아니다. 그 자체로 하나밖에 없는 소중한 것이다.’</p>
    </text>
</SJML>