<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900511590</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>네가 뭐라던 이별 반사</title>
            <author id="P11590" age="11" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">정현수</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_네가 뭐라던 이별 반사">
        <p>&lt;네가뭐라던이별반사&gt;</p>
        <p>이책은네가일어난적이없서이해하간못하겠지만이별을 한사람들이읽었으면좋겠다.왜냐하면 이책은한아이가사귀다 해어져슬프다가아무겄도아니라듯이해어지자고한다.나는그아이가나였따면 난 계속다시사귀자고 했을거 갔다.근데진심으로안좋아하면이렇게 안하고이아이처럼하면 좋겠다.</p>
    </text>
</SJML>