<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105045</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>여행</title>
            <author id="P05045" age="28" occupation="자영업자" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_여행">
        <p>﻿여행을 떠나는 것은 항상 설렘으로 가득하다. 특히나 한 번도 가본 적이 없는 장소라면 더더욱 그렇다. 가족 네 명이서 떠나는 여행은 단출하면서도 복잡했다. 여행을 떠나기 전 준비해야 할 것들에 대해서 누구도 나서서 알려주는 사람은 없다. 여행이 시작된 후에 그 사실을 알고 아쉬워해도 지나간 시간은 돌아오지 않는다.</p>
        <p>일주일이 넘는 시간 동안 여행 계획표를 작성하는데 많은 시간과 노력이 소모됐다. 하지만 이미 익숙해진 일과와 다르게 이 일은 내게 골칫거리로 다가오지 않았다. 한 귀퉁이도 닳지 않은 외국어 회화책, 멀미약, 우비, 여벌옷, 샌들, 유심 카드(usim card)와 미리 예약해 둔 표를 비롯해 많은 물건들이 커다란 캐리어에 차곡차곡 들어찼다. 아쉬워하지 않기 위해 미리 준비를 한다. 삐걱거리지 않는 여행을 위한 최소한의 과제였다.</p>
        <p>앞서 말했듯이 여행은 설렘으로 가득하다. 출발하기 전 일주일 전부터 나는 들떠있는 상태였다. 나는 지인들과 내가 없는 동안 일을 대신해줄 사람들에게 미리 여행 소식을 알렸다. 내 소식을 들은 사람들의 반응은 조금씩 다르지만 대부분 비슷했다. 즐겁겠다, 재미있겠다, 부럽다. 이런 단순하기 짝이 없는 일련의 대화들은 들뜬 나를 더욱 기대감으로 부풀게 만들었다.</p>
        <p>여행으로 출발하는 당일, 여행이라는 단어는 단순히 어딘가로 실려가는 행위 자체까지도 특별하게 만들어 준다. 비록 좁은 좌석에서 많은 사람들과 부대끼며 불편함을 겪을지라도, 그게 여행에 수반되는 과정이라고 생각하면 나는 그걸 기쁨으로 승화할 수 있었다.</p>
        <p>여행이 설렘으로 가득한 이유는 해방감에 있었다. 우리의 하루는 반복되는 시간으로 조립되어 있다. 여행은 그것을 해체하고 새로운 파츠로 시간을 갈아 끼워준다. 귀에 들려오는 생소한 언어, 나와 무관계한 사람들과의 만남, 몇 년 어쩌면 평생 다시 먹어볼 일이 없는 요리와 그동안 보지 못했던 풍경의 어우러짐은 새로운 활력을 가져다주었다. 생소한 요리에 도전하는 것은 반갑고, 새로운 장소를 즐기면서 피곤함을 잊을 수 있고, 남은 사람들을 위한 물건을 고르는 쇼핑은 즐겁다.</p>
        <p>너무 많은 곳을 돌아다녀 발바닥이 아파졌다. 진통제를 바르고 발 보호대를 양 발에 둘둘 매고 하루 종일 걸은 후 밤에 돌아온 나는 녹초가 되어 쓰러졌다. 그렇지만 피곤한 신체와 달리 정신은 생기로 가득 찼다. 다음 일정이 기대돼서 새벽까지 잠을 못 이루고 외국어로 진행되는 TV 방송을 숨죽이고 보다가 잠이 들었다.</p>
        <p>비록 이러한 비일상이 며칠간의 여행이 끝나면 원래 자리를 찾아가리라는 사실을 숙지하고 있음에도, 나는 오히려 행복했다. 아마도 일상이 존재하기에 비일상도 존재하기 때문이리라. 일상으로 돌아오는 길은 약간의 탈력감과 우울함이 함께했다. 하지만 그리운 장소로 돌아와 몸을 누이고 나서 곱씹어 볼 수 있었다. 여행이 무척 즐거웠다는 진심을, 그리고 이렇게 일상으로 돌아왔듯이 언젠가 내가 다시 비일상을 누리고 일상으로 돌아올 수 있을 거라는 사실을.</p>
    </text>
</SJML>