<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103830</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 상상하여 글쓰기</category>
        </fileInfo>
        <sourceInfo>
            <title>평범한 하루</title>
            <author id="P03830" age="31" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_하루">
        <p>B씨는 오늘도 편의점 출근이다. 편의점 문을 열고 들어가자 물품을 정리 중이던 근무자가 보였다. 창고에 들어가 걸어둔 유니폼을 갈아입고 나오자 본인 몫의 정리를 끝냈는지 어느새 자리를 계산대로 옮긴 전 시간대 근무자가 어디부터 정리를 하면 될 지 설명한다. B씨는 후드티에 달려있는 후드를 조끼 밖으로 빼며 이야기를 들었다. 설명이 끝난 교대자는 창고로 들어갔다. 얼마 지나지 않아서 사복으로 갈아입고 나온 전 시간대 교대자가 피곤한 얼굴로 인사를 꾸벅한다. 수고하세요. 손을 흔들어 그를 보내고 남은 정리를 했다. B씨와 교대하는 바로 전 시간 근무자는 성실하고 정리가 꼼꼼한 편이라서 B씨는 넘겨준 리스트를 훑어보며 부족한 부분만 채우면 됐다. 그 때만 잠깐 바쁘고 여유있는 편의점을 지켰다. 새벽시간 대는 드물게 찾아오는 진상손님의 고비만 잘 넘기면 매우 편했다. 0시를 기점으로 폐기되는 물품을 찍으니 운이 좋으면 '득템'을 할 수도 있다. 오늘은 운이 좋은 날이다. B씨가 좋아하는 훈제달걀이 남아있다. 훈제달걀은 B씨가 근무하는 편의점에서 인기품목이었다. 신나는 걸음으로 훈제달걀을 옆구리에 끼고 계산대로 돌아오는데, 딸랑. 손님이 들어온다. 손님은 머리를 정리하느라 못 본 것 같았지만 B씨는 밀려오는 민망함을 감출 길이 없어 훈제달걀을 들고있지 않던 손으로 뒷목을 머쓱하게 쓰다듬었다. 어서오세요. 빼먹을 뻔 했던 인사를 하면서 종종걸음으로 계산대로 돌아온다. 점원이 손님을 뚫어져라 쳐다보면 민망해할까봐 부러 근처에 있던 물티슈를 하나 뽑아 계산대를 꼼꼼하게 닦아본다. 손님은 신중한 타입이다. D사에서 나온 초콜릿과 G사에서 나온 초콜릿을 번갈아가며 고심 중이다. 그러다가 또 마음이 바뀐 건지 초콜릿 코너를 지나 과자 코너를 쭉 둘러본다. 딸랑. 어서오세요. 두번째 손님이 온다. 이번에는 여럿이다.  가슴팍에 노란색 명찰을 단 사내녀석들 서넛이 문 안으로 우르르 쏟아진다. 신중한 타입의 손남만이 시끄러운 소리에도 아랑곳하지 않고 자신만의 세계에 빠진 채 고민 중이다. 사내녀석들은 기세좋게 들어와놓고선 다른 손님이 있는 것을 확인하더니 목소리의 볼륨을 줄인다. 괜히 서로의 어깨만 퍽퍽 친다. 아직 추운 날씨 탓에 입고 있던 패딩이 마찰하는 소리가 편의점을 채운다. 시끄러운 손님들은 오래 고민하지 않고 과자를 몇개 턱 집어 계산대에 올려둔다. 삑삑 바코드를 찍고 있는데 한명이 잠깐만요! 하로 우렁차게 외치더니 음료수 냉장고에서 음료수를 가지고 와서는 추가로 올려놓는다. 그것도 찍는다. 삑삑. 추운 날에 무슨 음료수야~ 그런 말을 하면서도 친구들은 올려둔 음료수를 계산 품목에서 빼지 않는다. 8700원입니다. 포인트 카드나 할인되는 멤버쉽 카드 있으신가요? 봉지에 넣어드릴까요? 봉지 값은 별도입니다. B씨는 편의점 계산 시에 말해야 할 사항들을 기계처럼 줄줄 읊는다. 그 만큼 편의점을 근무한 지 오래되었다. 딸랑. 안녕히 가세요. 교복을 입은 손님들이 빠져나가고도 신중한 손님은 여전히 편의점에서 배회중이다. 성분표시를 하나라도 빼놓지 않고 확인하겠다는 것처럼 감자칩 과자의 뒷면을 뚫어지게 쳐다보고 있었다. 손님은 결심 했는 지 계산대로 왔다. 손에는 아무 것도 들지 않은 채였다. 목소리로 저기... OO젤리는 안들어왔나요? 하고 묻는다. B씨는 초콜릿 아랫칸은 찾아보셨어요? 되묻는다. 고개를 끄덕이자 잠시만요, 계산대에서 빠져나와 초콜릿과 젤리코너로 거침없이 척척 걸어간다. 손님은 B씨의 뒤를 쪼르르 따라 붙는다. 쭈그려 앉아서 뒤적거려 보지만 손님말대로 OO젤리는 보이지 않는다. B씨는 이상한 사명감이 생긴다. 잠시만 기다려주세요. 창고로 들어가 손님이 찾는 OO젤리의 재고 여분이 남아있는 지 확인한다. 다행히 상자 하나가 구석에 숨어있다. B씨는 승자의 얼굴로 창고를 나섰다. 이거 찾으시는거 맞으세요? 목소리가 살짝 들떠있다. 네네 맞아요! 손님의 얼굴에 화색이 돈다. B씨는 의기양양하게 상자를 까놓고 젤리코너에 억지로 틈을 만들어 OO젤리 칸을 만들어준다. 계산대로 돌아왔지만 얼굴엔 아직도 뿌듯한 얼굴이 지워지지 않는다. 손님은 원하는 OO젤리를 3개나 고르고 처음 고민하던 D사의 초콜릿을 마저 집어들더니 계산대로 돌아왔다. 삑삑. 3500원 입니다. 포인트 카드나 할인되는 멤버쉽 카드 있으신가요? 봉지에 넣어드릴까요? 봉지값은 별도입니다. 손님은 포인트 카드를 사용했고 봉지는 필요없었다. 딸랑. 안녕히 가세요. B씨의 평범하고 소소한 하루가 지나고 있었다.</p>
    </text>
</SJML>