<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900107824</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>전하지 못할 편지</title>
            <author id="P07824" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">오승희</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_바다">
        <p>그때의 바다에 다시 왔습니다. 그대가 파도와 어우러져 모든 것이 비현실적이었던 그날에 왔습니다. 그날의 파도와 꼭 닮은 파도가 왜 당신을 없냐며 저에게 아우성댑니다. 우리의 사랑을 남겨둔 모래사장에 다시 그대 이름 석자를 적어보입니다. 꽃처럼 스러지는 이름을 보며 그대를 추억합니다. 이렇게 쉽게 지워지는 사랑이었고 사람이었다면 이토록 끔직하게 아프지는 않았을텐데요. 잊어보려다 잊지못해 이곳에 다시 걸음하지는 않았을것입니다. 이제보니 밤마다 흘린제 눈물이 모이고 모여서 이렇게 넓은 바다가 된 듯 합니다.  바짓단이 제 눈물에 점점 잠겨갑니다. 보고싶습니다. 눈물이 바다가 되어 지구에서 흘러넘쳐도 보지못할 그대이기에 더욱 보고싶습니다. 보고싶다는 소리가 담긴 파도의 파동이 닿지 못할 것리에 그대가 있음에 고통스럽습니다. 시간이 해결해주는 아픔이라고들 하지만 시간이 지나도 변하지 않은 그때 우리의 바다처럼 이 아픔도 영원할 것만 같습니다.</p>
    </text>
</SJML>