<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110038</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>날달걀</title>
            <author id="P10038" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">진혜인</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_친구">
        <p>친구는 날달걀과 닮은 구석이 있다.</p>
        <p>잘 다뤄서 익히면 다양한 유형의 요리가 완성되는 반면, 내 손을 벗어나면 깨져버려 오히려 수습하기 어려워진다.</p>
        <p>또 어떤 부분을 어떻게 두드리느냐에 따라서 아름다운 프라이 모양이 될 수도, 엉망진창 상처 입은 모양이 될 수도 있다.</p>
        <p>내 인생에서 이 날달걀이 완벽한 원 모양으로 깨진 적은 한 번도 없었다.</p>
        <p>마음에도 없는 달콤할 뿐인 말로 상대의 호의를 사야만 할 때가 있었으며, 내가 공격받지 않기 위해 아첨을 떨어야만 할 때도 있었다.</p>
        <p>또 내 입장에서는 친구라고 생각했던 사람이, 나를 지인 정도로 선을 긋기도 했고, 그 반대의 경우 또한 있었다.</p>
        <p>나에게 거짓된 호의로 가장한 사람들에게 많은 상처를 입었지만, 나에게 순수한 호의를 보낸 사람에게 상처를 주기도 했다.</p>
        <p>그래서 친구를 사귀는 것은 두렵다</p>
        <p>그러한 이유로, 고등학교 1학년 때는 내가 상처를 받지도, 상처를 주지도 않기 위해 한 사람을 연기했다.</p>
        <p>성적이 우수하고, 긍정적이고, 리더십이 넘치며, 잘 웃지만, 가끔 덜렁대는 인간미가 넘치는 호감 가는 친구.</p>
        <p>겉면을 아름다운 물감으로 칠했지만, 아무도 나의 색과 섞이지 않게끔 했다.</p>
        <p>다행이도 시험 결과도 우수한 편이었고, 저 가장이 어느 정도 통했기 때문에 나는 혼자 다니더라도 "공부를 잘하는 성실한 애" 이미지 덕분에 좋은 평가를 받을 수 있었다.</p>
        <p>그러나 거짓된 자신을 연기하는 것은 고도의 스트레스가 따르는 일이었으며, 상당히 외로운 행위였다.</p>
        <p>결국 점점 성적은 내려갔으며, 의욕적이고 활동적으로 보였던 내 이미지는 약하고 힘들어 보이는 사람으로 바뀌어 갔다.</p>
        <p>이로써 주변에 사람이 없으면 정신적으로 버틸 수 없다는 것은 내 경험으로 확실하게 입증되었을 것이다.</p>
        <p>하지만 그 주변의 사람은 대체 무엇일까?</p>
        <p>대체 어떤 사람이 정신적으로 이롭고 해로울까?</p>
        <p>그리고 그 진위를 밝히는 것은 가능할까?</p>
        <p>끊임없이 무게 있는 질문이 떨어져 나왔고, 도저히 혼자서 감당할 수 없게 된 나는 수 많은 타인들에게 질문을 던졌다.</p>
        <p>"친구의 정의는 무엇입니까?"</p>
        <p>"친구와 지인의 경계는 어떻게 두고 계십니까?"</p>
        <p>이 두 질문에 대해,</p>
        <p>"함께 있을 때 어색하지 않은 사람은 모두 친구로 생각한다."</p>
        <p>"인사만 나누는 사람은 지인, 그 이상은 친구이다."</p>
        <p>"말 그대로 아는 사람은 지인, 내 곁에 있는 사람은 모두 친구라고 생각한다."</p>
        <p>이와 같이 나름의 경계를 정해 둔 사람들이 있는 반면,</p>
        <p>"애초에 친구에 대해 정의 내리는 것부터 선을 긋는 행위다."</p>
        <p>"친구라는 개념이 명확하지 않아서 아직까지는 그렇게 생각하는 사람은 없다."</p>
        <p>-등, 나름의 철학적인 관점으로 대답해 준 사람들도 있었다.</p>
        <p>이와 같이 사람의 성향과 나름의 가치관, 철학에 따라 친구에 대한 견해는 다양했다.</p>
        <p>위의 다양한 답변들의 교집합을 구하면,</p>
        <p>"서로 아는 사람"이 지인 이상이라는 것은 자명하다는 것을 알 수 있었다.</p>
        <p>그렇다면 친구라는 모호한 개념보다는, 확실한 정의가 되어있는 '지인'이라는 단어를 쓰는 것이 옳을 것이다.</p>
        <p>그런데 왜 다들 쉽사리 친구로 정의해서 상처를 입고, 입히는 것일까?</p>
        <p>날달걀을 깨는 족족 바닥에 떨어뜨리게 된 사람이라면, 더 이상 날달걀을 손에 쥐고 싶지 않게 될 것이다.</p>
        <p>그러나 위장된 관계로 나만을 보호하고자 했던 나의 방어 기제는 실패로 돌아갔으며, 아직 친구가 무엇인지 결과적으로는 알지도 못했다.</p>
        <p>하지만 확실한 것은, 친구라는 단어는 모순적이라는 것이다.</p>
        <p>"친구"라는 명확한 단어의 형상을 띠고 있음에도 불구하고, 위에서 밝혔듯 기준은 불확실하며, 사전적 정의와는 다르게 부정적인 존재로 변질되기도 한다.</p>
        <p>언제쯤 날달걀을 바닥에 떨어뜨리거나 일부러 놓치지 않게 될까.</p>
        <p>또 언제쯤 친구를 날달걀로 '정의'하지 않고, 순수하게 받아들일 수 있을까.</p>
        <p>언젠가 완숙이 될 수 있기를 바라며, 불을 붙여 본다.</p>
    </text>
</SJML>