<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900702704</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>여자란 이유 하나로 이름이 없었다.</title>
            <author id="P02704" age="28" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="여자">
        <p>나는 여자란 이유로 본래의 내이름을 가 질 수 없었다. 나는 가족들 사이에 다른 이름으로 불렸다. 까만 불알 가진 사내아이가 태어나라고 깜불이. 이제 마지막 딸내미라고 꼭다리라고 꼭지. 그리고 본명도 남매중에 가장 이름이 다르다. 나는 여자로 태어나서 소풍날 남동생은 엄마가 싸주는 김밥을 먹었지만 나는 매일 같이 소풍날 김밥가게에서 김밥을 사갔다. 나는.... 아직도 그것이 한이다. 내가 여자이기에 받은 차별. 그리고 누구하나 내 이름으로 불러주지않았다. 나는 진짜 내이름을 들을때마다 내이름이 아닌 것 같아서 매일 같이 흠칫 놀랐다. 26살. 나는 내 이름을 개명하였다. 그제야 내가 온전이 태어난 느낌이었다. 나는 여자라는게 더이상 미움이 아니었다. 나은 행복 할 것이다</p>
    </text>
</SJML>