<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900200083</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>층간소음</title>
            <author id="P00083" age="25" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_층간소음">
        <p>재현은 밤에 작업하는 사람이었다. 그러니까, 늦은 오후에 일어나서 가족들과 시간을 보내고 새벽부터 개인 작업을 시작하는 사람이었다. 여러 대의 모니터를 켜두고 이리저리 글자를 적어내리다 보면 전등불 없이도 사리식별이 가능할 때가 되어서야 잠드는 게 일상이라는 말이다. 내내 빈둥거리기는 했지만 나름의 결과물을 만들어내기는 한 터라 약간 뿌듯한 마음으로 잠에 든 지 겨우 두 시간. 가구를 끄는지, 망치질을 하는지, 미친 망아지를 키우는지 모를 소리가 천장을 뚫고 들어왔다. 재현은 명치에 옹골찬 분노에 눈을 번쩍 뜬다. 퀭한 눈이 지독하게 익숙하다.</p>
        <p>위층의 노부부는 평소 발꿈치로 쿵쿵 걸어 다녔다. 게다가 주말마다 놀러 온다는 손자들은 무슨 전쟁놀이를 하는지 이 작은 평수를 알뜰하게도 뛰어다녔다. 조용한 날이 없었다. 그럼에도 재현이 그들에게 아무 말도 않은 것은 그가 소리에 둔감한 편이기도 했고, 적당히 참아주는 아량도 가지고 있었기 때문이었다. ASMR을 들으며 잠드는데 소음에 잠을 설치다니 말이 안 되기도 했고.</p>
        <p>그런데 오늘은 유독 심했다. 혹시 지금 벽을 뚫는 건가? 몇 번의 망치질. 공구 내려놓는 소리. 가구 끄는 소리. 전동드라이버까지. 액자를 걸기 위해 구멍을 뚫는다기 보다는 액자를 박아 넣을 수 있을 정도로 벽을 파내고 있는 게 마땅했다. 어떻게 30분 동안 멈추지를 않아? 씨발, 미쳤나 봐. 관리사무소 안내 방송까지, 정말 가지가지한다.</p>
        <p>이 더운 여름에 햇볕을 견디면서 잠드는 건 가능하지만 소리는 한번 의식하는 순간부터 사람을 괴롭게 하니까. 우퍼를 사서 책장 위에 올리고, 전동드라이버를 분지르고, 망치를 뽑아버리고, 암막 커튼을 사고, 저 좆 같은 스피커를 뜯어내고, 또….</p>
        <p>재현은 분해서 울었다. 밤에 일한다고 하면 오해를 받기 십상이고, 작업을 한다고 하면 낮에 하라고 할 테지. 저렇게 매사에 요란스러운 사람들은 상종도 하기 싫은 성격이다. 결국 베개로 귀를 틀어막고 잠을 청할 뿐이다.</p>
    </text>
</SJML>