<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900109788</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>능력을 위한 본질이 뭘까 고민한 날</title>
            <author id="P09788" age="21" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">임민지</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_나">
        <p>별 다를 것 없는 하루를 보냈다. 그래도 확실히 해야할 일을 체크리스트를 작성해서 하니까 뭔가를 많이 하긴 했다. 일단 이 글씨체를 새로 다운 받았다. 요즘 다이어리를 쓰고 싶다는 생각이 계속 들어서 그냥 종이다이어리를 살까 하는 생각을 하고 있던 중에 이 편이 훨씬 낫다는 것을 깨달았기 때문이다. 글씨도 너무 귀엽고 마음에 들고 하고 싶은 이야기를 하는 데 들이는 노력이 훨씬 적다. 손글씨로 이만큼 내용을 쓰려고 했다면 지금 타이핑하는 것보다 두 배는 더 걸렸을 것이다. 그 밖에 안 입는 바지도 정리하고 방도 정리했다. 방은 완벽하게 정리하지는 못했지만 나쁘지 않은 진전이다. 오늘 노키즈존에 대한 이야기가 나왔다. 나는 사실 노키즈존에 딱히 찬성하지도 반대하지도 않는 입장이었으나 릿터에서 그에 관한 내용을 읽고 반대하는 편이었다. 그런데 우습게도 그런 느낌만 가졌지 생각을 정리하고 정말 나의 의견으로 만들지 않아서인지 이유를 묻는 말에는 쉽게 대답이 나오지 않았다. 나는 항상 머릿속에 떠도는 생각을 말로 정리하는 데에 서툴고 형편 없다. 발표도 그와 비슷한 맥락으로 역시 형편 없이 한다. 하지만 오늘 일을 돌이켜 생각해보면 이것은 어떤 특정한 능력의 결핍이라기 보다는 그저 주제에 대한 이해와 관련 있는 것 같다. 가장 이걸 느낀 부분이 유튜브에서 어떤 5수 고대생이 발표하는 영상이었다. 그건 발표라기보다는 설명이었다. 댓글의 사람들도 마치 그가 수업을 하는 것 같다고 했다. 발표문을 읽는 것이 아니라 체화한 사람만 할 수 있는 것이었다. 그동안 내가 발표 준비라고 했던 것은 발표를 더 안 틀리도록 외우는 것이었는데 내가 해야 할 것은 그것이 아니었다. 나는 그대신 내용을 더 잘 이해하기 위해 노력했어야 했다. 물론 특정 능력이 발표를 하는 데에 도움을 줄 수는 있겠지만 핵심은 다른 것이다. 잘 기억해두었다가 다음 학기에 써먹어 봐야겠다. 나는 가끔 내가 나의 능력이나 성향이라고 생각하며 합리화했던 무능력이 나의 무기력함과 노력하지 않음에서 비롯되었을까봐 걱정한다. 모든 상황에서 나에게 당당해지는 날이 오면 좋겠다.</p>
    </text>
</SJML>