<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900200694</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 작업계획서</category>
        </fileInfo>
        <sourceInfo>
            <title>‘동화’ 작업계획서</title>
            <author id="P00694" age="20" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">천유진</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_동화">
        <p>지금까지 나는 동화나 영화를 볼 때면 그 판타지 속의 주인공을 꿈꿔왔다.  꼭 해피엔딩으로 끝나는 이야기가 아니더라도 누군가의 경험을 부러워했다. </p>
        <p>모든 일이 자신 위주로 돌아가고 사랑에 빠지거나 능력이 생기는 특별한 주인공들이 되고싶었 다.  하지만 현실은 그리 동화같지 않다. 세상은 나를 기준으로 돌아가지 않고 기적은 흔히 일어나지 않는다.</p>
        <p>현실에서 내가 아무 것도 아니라고 느낄지라도 내 이야기 속에서는 내가 주인공이다. 누구나 자 신의 삶 속에서는 주연일 것이다.  우리의 삶 속에서도 판타지 동화만큼 화려하진 않더라도 영화같은 순간은 존재한다. 그러한 순간들을 현실적으로 재해석하여 나타내는 것에 집중했다.</p>
        <p>혹은 누구나 장난처럼 가볍게 떠올리는 상상들을 시각화시키고자 했다. 판타지와 현실의 경계에 있는 조금은 초현실적인 요소들도 들어갔다고 볼 수 있다.</p>
        <p>이전과 달리 평소에 내가 해왔던 엉뚱한 상상들이 모티브가 되었고 좀 더 현실감을 주기 위해 일 상 속의 동화적인 무드를 찾아내는 것에 집중했다. 영화나 명화 또는 소설 등을 모티브로 해 단순히 시각적 즐거움만 주기보다는 보는 사람으로 부 터 생각의 여지를 이끌어 낼 수 있도록 해석의 여지를 남겨두었다.</p>
        <p>관객이 상상해 볼 수 있도록 얼굴이나 상황을 모두 보여주지 않는 방법을 사용했다. 보다 다양한 이야기를 나타내기 위해 사진마다 다른 컨셉과 느낌으로 담아내려 했다. 관객들은 하나의 사진을 각자의 상상을 통해 여러가지 스토리로 유추해볼 수 있을 것이다.</p>
        <p>권태로워진 일상 속에서 사람들이 조금이나마 새롭게 세상을 바라볼 수 있는 기회가 됐으면 한 다. 동심의 시선을 갖고 일상의 소중함을 깨닫고 자신의 삶 속에서 영화같던 순간을 떠올려볼 수 있기를 기대한다.</p>
    </text>
</SJML>