<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900511654</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>워터파크</title>
            <author id="P11654" age="8" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">김준홍</author>
        </sourceInfo>
    </header>
    <text date="20191211" subclass="null_워터파크">
        <p>&lt;워터파크&gt;</p>
        <p>워터파크를 갔다. 처음에 파도 풀에 갔다. 가서 파도도 즐겼다. 깊이를 1.7이나 갔다. 그다음에 유수풀에 갔다. 갔는데 구명조끼를 입고 가면 둥둥 뜨면 저절로 움직인다. 밖갔에 가는 곳이있다 거기를 가면 더 재미있다 거기에 또 놀이터가 있다. 거기가면 조그만한 미끄럼뜰이 있는데 거기가 너무 재미있다. 마지막으로 스윙슬라이드랑튜브슬라이드랑 바디슬라이드를 다 탔다 스윙은 중간에 왔다갔다 거린다. 튜브슬라이드는 엄청 빠르다. 마지막 비다 슬라이드는 튜브는 안타고 수영복만 하고 하는거다. 너무 즐겁게 놀았다.</p>
    </text>
</SJML>