<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900120105</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>교사와 학생 사이라는 책을 읽고</title>
            <author id="P20105" age="16" occupation="고등학생" sex="F" submission="오프라인" handwriting="No">문가경</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_교사">
        <p>&lt;교사와 학생 사이라는 책을 읽고&gt;</p>
        <p>&name1&</p>
        <p>이 책을 우연히 서점에서 평소에 교사라는 직업에 관심이 있어 책을 고르고 있던 중 알게 되었다. 처음에 이 책을 봤을 때 표지 제목을 보고 무슨 책일까 전혀 예상을 하지 못했다. 하지만 읽을수록 이 책을 잘 선택한 것 같다는 생각이 들기 시작했다. 이 책을 읽으면서 교사란 어떤 자세를 가지고 능력을 가지고 있어야 하는지를 느끼고 배울 수 있었다. 특히 이 책을 읽으면서 평소에는 알지 못했던 교사에 대한 현실적인 모습을 알게 되었다. 처음에 앤, 밥 클라라 등 여러 교사들이 자신이 교사로서 힘들었던 점을 얘기하는데 모든 아이들에게 공평하게 대하려고 노력하지만 아이들의 태도가 자신의 의도보다 더 강하다는 등 이 문장들을 보며 보다 현실적으로 이 직업에 대해 알 수 있게 되었고 주변에서는 들을 수 없는 이야기를 들을 수 있었던 것 같아 교사의 뒷모습도 볼 수 있어서 좋았다. 이 모습을 보게 되면서 교사라는 직업이 대단한 직업인 것 같다고 다시 생각해보게 되었다. 이 책에서 제일 처음에 책이 시작하기 전 하난 칸이라는 분의 글귀가 나온다. 이것을 처음에는 무슨 뜻인지 선뜻 다가오진 않았다. 하지만 다시 읽어보니 교사는 아이들을 신뢰를 하고 아이들은 신뢰를 받으며 올바르고 멋진 길로 나아가는 것을 의미하는 것 같았다. 그래서 이 부분이 읽을수록 마음에 와닿았다. 이 책을 읽으면서 교사로서 어떻게 대화를 해야 자신의 의도를 잘 전달할 수 있는지를 보여주고 있어 여러 예시를 읽으면서 같은 의도지만 어떻게 말하냐에 따라 상대방은 다르게 이해할 수 있다는 것을 확실히 느낄 수 있었다. 마지막으로 나는 세 군데에 기억에 남는 이야기가 있었다. 첫 번째로 97p에 첫 번째 줄에 말이 노련한 교사는 처음부터 아이들을 좋아하고 친해질 것 같았지만 나의 생각과 달리 생각하는 것에 대해서 놀라웠다. 적대감을 너 그러 드린다는게 전혀 생각하지 못한 부분이라서 놀라웠다. 두 번째로 104,105p를 보며 교사의 가장 이상적인 대화 방법을 본 것 같았다. 이 대화방식으로 한다면 일반적인 인간관계에서도 전혀 문제가 생기지 않을 것 같아 보였다. 교사가 어떤 대화방식을 가지면 좋은지를 직접 보여주는 부분이어서 기억에 남았다. 마지막 세 번째로 90p에 노련한 교사는 분노를 두려워하지 않는다는 부분이다. 이 부분을 보면서 항상 교사라는 직업을 생각해보면 화를 내지 않고 침착하게 말을 해주는 모습이 생각나는데 이 페이지의 글을 보니 교사도 남들과 같다는 것도 느껴지면서 남의 기분을 상하지 않고 표현할 수 있는 방법이 있다는 것이 신기했다. 이 책이 많은 대화로 된 예시를 다루고 있어서 읽을 때 더 효과적으로 이해할 수 있었고 책을 통해 나의 꿈에 대해 현실적으로 많은 것을 알 수 있었고 내가 나의 꿈을 이루기 위해 어떤 태도와 대화방식을 가져야 하는지 많이 깨달을 수 있는 시간이었다.</p>
    </text>
</SJML>