<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900107762</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>무제</title>
            <author id="P07762" age="21" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">최혜진</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_심장">
        <p>초등학교 5학년 아이의 일기장에는 " 죽고싶다 " 가 한 페이지 꼬박히 적혀있었다. 발견한 선생님은 아이의 가족에게 알렸고 가족들은 아이에게 별다른 반응을 보이진 않았다.  선생님은 차가운 복도에 아이를 불러서 물었다. 무슨 일 있니, 아니요 그렇진 않아요. 짧은 대화와 깊은 침묵, 햇살을 가리는 구름, 그 사이의 푸른빛과 회색 시멘트 바닥. 아이는 푸른빛을 먹고 자랐다.</p>
        <p>중학교  1학년 아이는 아버지에게 울부짖었다. 왜 매일 공부만 물어봐? 난 학교에서 왕따 당하고 있는데 신경 써본적이나 있어? 가정폭력 상담글을 대수롭지 않게 읽어봐왔던 아이는, 아버지의 입에서 자기가 그렇게나 불쌍하게 여겼던 사례의 말이 나올 것이라고 생각하지 못했다. 너가 그러니까 왕따를 당하지.</p>
        <p>고등학교 2학년 아이는 좋아하는 아이에게 잠수이별을 당했다. 아이는 알고 있었다. 한결같은 사랑을 받는다는 것은 있을 수 없는 일에 가깝다는 것을. 내내 아이는 자신의 심장에 스스로 창을 꽂아 넣었다. 아 난 평생 사랑받을 수 없는 사람이구나. 내 삶은 이토록 외롭게 사그라들겠구나.</p>
        <p>성인이 된 아이는 그의 아버지가 아이의 목을 졸랐을 때, 심장에 꽂힌 창으로 그의 아버지를 죽였다. 아이의 심장에는 구멍이 남았고 받았던 한줌의 사랑조차도 구멍을 통해 다 빠져나갔다.</p>
        <p>이제 더는 뚫린 심장에 사랑은 채워지지 않는다.</p>
        <p>나는 그냥 사랑받고 싶었어요.</p>
        <p>비 오는 날 우산을 왜 안가지고 갔냐며 타박을 듣고 내내 비를 맞으며 집에 걸어갔을 때, 어둠이 내린 밤 택시 한 대 안 잡하는 와중에도 너는 사람을 귀찮게 한다며 두시간을 추위에 떨며 집에 걸어갔을 때, 내가 바라던 사랑들은 정말 사소한 것들이였는데 그마저도 모두 내 기대가 큰거였다고 못 박힐 때, 맞아 나는 사랑받을 수 없는 사람인데 또 내가 바보 같은 생각을 했구나 내 심장에 창을 박을 때.</p>
        <p>너무도 아팠지만 비명지르는 법을 배우지 못했고 울면 맞았던 뺨이 내 심장을 울려서 소리내어 울지도 못했어요.</p>
        <p>하지만 나는 내내 죽어가고 있었어요. 당신이 나를 바라보는 이 순간에도 나는 죽어가고 있어요.</p>
    </text>
</SJML>