<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104994</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>지우개</title>
            <author id="P04994" age="21" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_낙서">
        <p>나와 가치관이 다른 사람을 만나는 것은</p>
        <p>즐거울 수도 힘이 들 수도 있다.</p>
        <p>처음에는 재미있었다. 저렇게도 생각할 수 있구나.</p>
        <p>후에는 힘들었다.  난 그 사람을 이해하려고 노력했지만</p>
        <p>그 사람은 날 이해하려고 노력하지 않은 것만 같았다.</p>
        <p>그 노력을 후회하진 않았다.</p>
        <p>자꾸 낙서를 했다.</p>
        <p>글로 쓰기 전엔 애매했던 감정들이</p>
        <p>글로 쓰여지고 나서는 확신이 된다.</p>
        <p>그 낙서들은 쉽게 사라지지 않고 내 책상을 더럽혔다.</p>
        <p>지우개로 지우며 생각했다.</p>
        <p>이 낙서를 지우개로 지우는 노력조차 아까운 것이 아닐까?</p>
        <p>그렇다고 지우지 않을 수는 없었다.</p>
        <p>그저 낙서라고 생각했던 말들이 몸에 새긴 글씨처럼</p>
        <p>끝까지 남아 나를 괴롭혔다.</p>
        <p>다 지워버리고 싶었고 지우는 것은 내 의지다.</p>
        <p>지우개로 지워도 지우개 가루는 남았다.</p>
        <p>지우개 가루를 치우는 사람까지도 나다.</p>
        <p>너무 힘들었다.</p>
        <p>나는 나와 가치관이 다른 사람을 만나는 것을 피하게 됐다.</p>
        <p>그냥 사람을 만나는 것이 두려워졌다.</p>
    </text>
</SJML>