<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112078</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>내가 죽은 뒤...</title>
            <author id="P12078" age="61" occupation="전업주부" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_죽음">
        <p>내 나이 61세,</p>
        <p>젊은 사람들이 생각할 땐 꼰대,  우리 나이 사람들이 생각할 땐 팔팔한 나이.</p>
        <p>나는 아직 꼰대도 아니고 팔팔한 것도 아니다.</p>
        <p>이제 서서히 무거운 것 들기도 힘들고, 오래 걷는 것도 힘들고, 낮에는 낮잠을 조금씩 자 주어야 컨디션이 좋고</p>
        <p>그렇다고 나의 일을 남에게 미루지는 않고 손주를 봐줄 수 있고, 아이들 반찬도 만들어 보내고, 친정엄마 보살펴 드릴 정도는 된다.</p>
        <p>그런데 이 나이가 되어서인지 자주 죽음을 생각하게 된다.</p>
        <p>나는 어떻게 죽을까?</p>
        <p>나는 몇 살에 죽을까?</p>
        <p>죽을 때 다른 사람에게 폐를 끼치지는 않을까?</p>
        <p>혹시 치매에 걸려 자식들을 힘들게 하면 어쩌나?</p>
        <p>내가 죽은 뒤 나의 뒷모습은 어떨까?</p>
        <p>이것들 중 내 마음에 들게 해 놓을 수 있는 것은 없을까?</p>
        <p>절대 내 마음대로 할 수 없는 것들에 연연해 하지 말고 내가 할 수 있는 일을 미리 준비해 놓으면 어떨까?</p>
        <p>할 수 있는 일...</p>
        <p>건강을 위해 운동, 식사 챙기기 등이 있지만 운동은 체질에 맞지 않아 하기가 싫다.</p>
        <p>물론 앞뜰에 나가 풀을 뽑고 물도 주고 , 텃밭에서 농작물 수확도 하고 심기도 하지만 이런것은 노동이라고 하네.</p>
        <p>그래서 죽은 뒤의 내 모습을 생각해 봤다.</p>
        <p>내 뒷모습은 깔끔했으면 좋겠다.</p>
        <p>그동안 나는 취미생활을 많이 했다.</p>
        <p>어쩌면 허허로운 마음을 달래기 위해 여러 가지에 손을 대었는지 모른다.</p>
        <p>다육키우기, 오카리나, 우쿨렐레, 퀼트와 미싱, 차와 예절 등등</p>
        <p>이것들은 많은 그릇들과 천과 도구들이 필요한 취미들이다. 그래서 가지고 있던 짐들이 꽤나 많았는데 어느 시점 이것들이 내 어깨를 누르는 것 같고 짐스러웠다.</p>
        <p>그래서 퇴직 후 지난 5년간 조금씩 나누고 버리고 있는 중이다.</p>
        <p>더 이상 사지 않으려 한다.</p>
        <p>하지만 물건을 보게 되면 사고 싶어지는 마음 자제하기 어렵다.</p>
        <p>유튜브를 통해 오카리나 연주를 들으면 그 오카리나를 사고싶고,  퀼트작품을 보면 만들고 싶고, 햇차가 나왔다면 사두고 싶은 마음 꿈툴댄다.</p>
        <p>욕심이 훅 올라오는 것,  나이 먹어 보기 좋은 모습이 아니다.</p>
        <p>그렇다.  그건나이 들어 보이고 싶지 않은 모습들 중 하나이다.</p>
        <p>그래서 내려 놓으려 한다.</p>
        <p>욕심을, 미련을... 그래서 나의 뒷모습은 군더더기 없이 깔끔했으면 한다.</p>
        <p>그리고 내가 죽은 뒤 나의 집에는 최소한의 필요물품만 있었으면 좋겠다.</p>
        <p>그러기 위해선 옷장도 이불장도, 모든 수납장과 가구들과 그 안의 물건들을</p>
        <p>오늘도 한 가지는 버려야 한다.</p>
        <p>새삼 법정스님의 '버리고 떠나기'가 생각난다.</p>
    </text>
</SJML>