<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900204603</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>16.04.14</title>
            <author id="P04603" age="23" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_나">
        <p>2016.04.14</p>
        <p>일은 던지고 일기를 적고있는 쓰레기 나. 미래의 나는 이러고 있지 않길 바라.</p>
        <p>오늘은 어땟어? 힘들었니? 즐거웠니? 우울했니? 행복했니?</p>
        <p>어쩌면 이같은 질문을 바랄만큼 외로웠을지도 모르겠다.</p>
        <p>그러니 지금의 내 행복을 나눠줄게. 난 오늘 무지 행복하거든.</p>
        <p>지금 일이 잘 안풀려 울고싶다면 울어도 괜찮아.</p>
        <p>조금만 더 힘을 내고 기다리면 넌 그세 깨달음을 얻고 계단을 올라가듯 조금씩 성장할거야.</p>
        <p>어려운게 당연해. 많이 해보지 않았거나 처음이거나 공부를 덜 했던 분야일테니까.</p>
        <p>그건 배우면 변해갈 수 있다는 거 아닐까.</p>
        <p>조금만 더 힘을 내봐. 넌 할 수 잇어. 제발 두려워하지마. 넌 가능해.</p>
        <p>아무도 처음부터 잘 하진 못하니까.</p>
        <p>괜찮다고 끊임없이 말해주고싶어. 어쩌면 네가 내가 더 해주고싶을지 모르겠지만.</p>
        <p>뭐 미래에 가서도 넌 고민할게 뻔하니까.</p>
        <p>넌 조금씩 해내고 있어.</p>
        <p>네 인연을 사랑해줘.</p>
        <p>사랑해 그리고 사랑해 나야.</p>
        <p>누구보다 더 노력하려는 네 모습 내가 잘 아니까.</p>
        <p>힘을 내줬으면 좋게싿. 정말 사랑하는 나야.</p>
    </text>
</SJML>