<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900505026</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>낑깡</title>
            <author id="P05026" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="사랑">
        <p>
            <s>누군가 사랑의 맛을 물으면</s>
            <s>내 사랑의 맛은</s>
            <s>떫음</s>
        </p>
        <p>
            <s>어색하고 서투름을 이겨내려다</s>
            <s>마침내 눈물 한방울을 흘리고 마는</s>
            <s>그런 떫음</s>
        </p>
        <p>
            <s>결국 뱉어내지만 입안을 맴돌아</s>
            <s>혀끝으로 부드러운 면만</s>
            <s>슬쩍 흝어보는 떫음</s>
        </p>
        <p>
            <s>아무래도 내 사랑은</s>
            <s>이상하게 곱씹게되는 떫음</s>
            <s>다시 한번 느끼고 싶은 떫음</s>
            <s>시작은 새콤이었는지 시큼이었는지</s>
            <s>알고싶은 떫음</s>
        </p>
    </text>
</SJML>