<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900200676</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>&lt;여중생A&gt;가 불편했던 이유</title>
            <author id="P00676" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">정유진</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="영화">
        <p>영화 여중생 A는 웹툰원작을 보지 않은 나에겐 그저 상처와 치유에 대해 이야기하는 영화였다. 그러나 아쉬움이 없었던 것은 아니다. 첫번째로, 학교폭력이 우리나라 교실 분위기의 사실성을 높이는데에 과한 면이 있었다. 집단 따돌림이 심각한 수준인데, 반 전체가 이를 동조하는 분위기는 현실에서 찾아보기 힘들다. 강도높은 괴롭힘은 어쩐지 일본의 '이지매'와 닮아있기도 하다. 두번째로, 남몰래 좋아하던 친구 태양이와의 관계, 아버지의 가정폭력 등이 결말부까지 제대로 된 해결의 실마리를 찾지 못한다. 이는 따돌림문제가 어느정도 해결되었어도 결발부에서 찜찜한 느낌을 남긴다. 세 번째로, 담임선생님의 캐릭터가 확실하지 못하다. 난초에 대한 집착으로 영화 중반부에는 당혹감을 연신 안겨주다, 미래 작품의 표절 사건에 대충 넘어가려는 태도에서 주인공과 대척점에 있다고 생각하면서도 미래의 사고에 진심으로 걱정해주는 부분에서는 고개를 갸우뚱하게 만든다. 그리고 마지막으로 영화의 메세지가 한 방향을 향하고 있지 않다. 그것을 보여주는 중요한 캐릭터가 희나이다. 미래가 그토록 위로받고 기댔던 희나는 예전에 자신의 친구를 괴롭힌 경험을 가지고 있다. 그래서 친구가 용서하지 못한다고 해도 그를 기다리며 한없이 속죄한다. 이 부분에서 한 번 데인 상처는 쉽게 지워지지 않는다는 메세지가 드러난다. 그러나 결말부는 미래를 따돌렸던 친구와 살갑게 지내는 모습으로 끝이 난다. 해피앤딩이지만 희나에 대해 생각하지 않을 수 없는 부분이다.</p>
    </text>
</SJML>