<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103178</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>마라탕에 대한 고찰</title>
            <author id="P03178" age="22" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">강수령</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_마라탕">
        <p>현재 대한민국은 지금 마라탕 열풍!</p>
        <p>마라탕에 관심이 없어도 ‘마라’라는 단어를 들어간 음식들을 들어본 적은 있을 것이다. 비록 지금은 나라의 상황이 다소 좋지 않기 때문에 줄어들곤 했지만, 온갖 매스컴과 sns에서는 마라탕에 대해서 떠들어대곤 했다. 지금도 마찬가지이다. 향신료에 거부감이 있던 특히 한국인들이 어떤 경로로 마라탕을 접하게 되고 어떻게 유행이 된 건지는 알 수 없지만, 확실한 건 아주 많은 사람들이 마라탕을 좋아한다는 것은 확실하다. 나 또한 그렇다. 마라탕은 정말 맛있다.</p>
        <p>마라탕 가게들은 원래 대부분 중국인들이 많이 밀집되어 있던 대림동, 화양동 등에 위치해있었지만 점점 입소문을 타게 되고 유행화되어 한국인들이 자주 찾는 강남, 홍대 등에도 쉽게 발견할 수 있다. 특히 최근에는 배달 서비스까지 시작했기 때문에 웬만한 사람들도 먹을 수 있는 식품 중 하나가 되었다.</p>
        <p>맞춤법검사기 결과 영역</p>
        <p>마라탕은 산초기름을 센 불에 볶고 마장 소스(참깨 소스, 땅콩 소스)로 그 맵기의 농도를 조절해서 갖은 야채와 고기를 넣고 끓여 만든 중국 음식이다. 보통 한국인들이 접하는 고추의 매움과는 다른 차원으로 보면 된다. 고추의 매운맛은 입이 알싸해지며 텁텁한 맛이 뒤따른다면, 마라는 혀가 마비되는 듯한 느낌과 박하사탕을 씹은 것처럼 화한 맛을 낸다. 이 때문에 호불호가 아주 강한 음식이기도 한데, 좋아하는 사람들은 이런 독특한 맛에 중독되어 자주 찾게 된다.</p>
        <p>마라탕의 장점은 소비자가 먹고 싶은 재료를 선택하고, 맵기의 농도, 단계도 직접 선택하여 본인의 입맛에 맞게 조절할 수 있다는 점이다. 대부분의 마라탕 가게들이 이런 방식을 따르고 있고, 고객은 가게 한편에 위치한 뷔페 형식의 재료들을 담아 무게를 재서 가격을 매기면 된다. 볶음 음식인 마라샹궈와 비빔 음식인 마라 반도 이렇게 주문을 한다. 주문 후, 대부분 빠른 속도로 음식이 나오고 소비자들은 테이블마다 구비된 여분의 산초 기름과 마장 소스를 조금 더 첨가하는 등 세밀하게 자신의 입맛에 맞게 조절한다는 장점이 있다.</p>
        <p>비교적 저렴한 가격으로 소비자들이 직접 선택해서 만들고 기존에 경험하지 못했던 맛을 느낄 수 있다는 점에서 사람들은 꾸준히 찾고 있는 음식이 되었다. 이들의 관심이 지속되었으면 좋겠다는 마음으로 마라탕에 대한 고찰을 마치겠다.</p>
    </text>
</SJML>