<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900108731</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>가면산장 살인사건에 대한 감상문</title>
            <author id="P08731" age="22" occupation="대학생/대학원생" sex="M" submission="온라인" handwriting="No">이재민</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_가면산장 살인사건">
        <p>책제목 : 가면산장 살인사건   지은이: 히라시노 게이고</p>
        <p>2019년 10월 23일 수요일, 내가 군대에서 있을 때 읽었던 책이다.</p>
        <p>같은 분대원인 &name1& 상병이 재밌다고 추천해 준 추리관련 소설이였다. "7년 후" 라는 소설 이후로 처음 읽는 소설 같은데 이러한 소설을 읽는 습관을 길러야겠다는 생각이 들었다.</p>
        <p>- 책은 프롤로그와 6가지 정도의 주제로 구성되어있다.</p>
        <p>프롤로그를 짧게 설명해주자면, 서로의 결혼을 교회 산장에서 하기로 했고 여러 준비를 하던 중 신부인 도모미가 교회에서 돌아오던 중 사망하게 되는 사건이 발생한다. 그러면서 전개되는 이야기들을 시작으로 책의 구성이 시작된다. 이러한 사건이 벌어진 이후, 가면산장에는 아홉 명의 인원들이 모이게 된다. 등장인물을 짧게 설명하자면, 가시마 다카유키(도모미의 약혼자이자 주인공) / 게이코 (도모미의 친구) / 시모조 씨 (새로운 비서) / 모리사키 도시아키(도모미의 아버지) / 유키에(시노씨의 딸) / 시노씨 부녀 (도모미의 삼촌) / 기도 (삼촌의 주치의) / 강도 3명</p>
        <p>정도로 이야기가 전개된다.</p>
        <p>인원들은 다 같이 모여서 이야기를 진행하고 도모미의 친구 '게이코' 가 자살 사고가 아닌 타살 사고임을 이야기하면서 사건이 시작된다.</p>
        <p>이야기를 전개하던 중 가면산장에 강도 2명이 침입하게 됙되고 있던 사람들은 모두 인질로 잡히게 된다.</p>
        <p>'다구' 라는 강도를 중심으로 다시 도모미의 이야기가 전개되고 9명의 인질들은 도모미 사건에 대해 진상규명을 하려다가 서로를 의심하기 시작한다. 과연 이 사건의 진상은 무엇이며 누가 이런 사건을 일으키게 된 걸까?</p>
        <p>* 이 부분까지 읽은 이후 '나' 의 느낌.</p>
        <p>=&gt; 누군가가 각자의 입장을 이야기하면서 한 명이 계속 거짓말을 하고 있음을 알게 되었다. 5막에서의 이야기를 드들으면 누가 범인인지 대략 추정할 수 있지 않을까? 그리고 간혹 나오는 강도들의 새로운 사람 (후리)에 대해서도 무척 궁금해진다.</p>
        <p>* 결말까지 읽고 나서 '나'의 느낌.</p>
        <p>=&gt; 결말까지 보고나서 소설책은 이런 맛에 보는건가? 하는 생각이 들었다.</p>
        <p>그냥 내가 유추했던 이야기들이 맞았다고 자랑스러워함과 동시에 한 번 더 반전을 경험해서 어벙벙한 상태다.</p>
        <p>제목이 왜 "가면산장 살인사건" 극장같은 이름인지 이제야 이해가 된다.</p>
        <p>서로 의심하는 분위기 속에서 전개되는 여러가지 스펙타클한 상황들이 정확하고 사실적으로 묘사되어있어, 읽는 내내 집중할 수 밖에 없었다. 더 자세한 책의 내용은 읽고 싶어하는 독자들이 찾아서 읽는 것을 추천한다. 주변 사람들에게도 책 추천을 많이 해주어야겠다. 나 또한, 이 책을 계기로 히라시노 게이고 라는 작가의 책들을 찾아서 읽을 정도로 굉장히 감명받았다.</p>
        <p>이제 곧 대학교에 복학해서 학교 생활을 이어나갈텐데, 꾸준히 소설 책이든 자기개발도서든 읽을 수 있는 시간을 가지는 대학생이 되어야겠다는 생각이 들었다.</p>
    </text>
</SJML>