<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900412446</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>화장실에서 3년</title>
            <author id="P12446" age="11" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">김성진</author>
        </sourceInfo>
    </header>
    <text date="20200304" subclass="null_화장실">
        <p>2020년 3월4일</p>
        <p>&lt;화장실에서 3년&gt;</p>
        <p>&name1&이네 학교는 체험 학습에가다 휴개소에 들렸다 근데 &name1&이가 화장실을 찾는데 숲속 깊은 곳에서 화장실을 찾았다 그래서 볼일을 보고 문을 열리지 않아 슬퍼하고 4시간동안 화장실에 있다가 부모님 힘으로 탈출했다</p>
    </text>
</SJML>