<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900211481</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>백두산</title>
            <author id="P11481" age="8" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">장성인</author>
        </sourceInfo>
    </header>
    <text date="20191221" subclass="null_영화 백두산">
        <p>&lt;백두산&gt;</p>
        <p>영화관에 가서 영화 백두산을 봤다. 내용은 백두산이 폭발해서 마지막 4차 폭발은꼭 막아야 하는데 &name1&가 지위자인 부대에서 폭발 장치에 우라늄을 넣기위해 &name2&을 찾아 북한 핵미사일을 개조해서 우라늄을채우고 17번 탄광으로 가서 폭탄을 넣다. &name2&은 &name1&를 꼭 밑는다고 말하면서 폭탄을 옮기고 17번 탄광에 도착해서 희생했다. &name1&는 지진, 해일,폭발이 멈처서 기뻤다. 나는 이영화가 감동적이였다. 슬프기도 했지만 정말 재미있었다.</p>
    </text>
</SJML>