<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110670</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>낭랑18세 민지의 첫 해외여행</title>
            <author id="P10670" age="17" occupation="고등학생" sex="F" submission="온라인" handwriting="No">김민지</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_첫 해외여행">
        <p>2020년 2월1일 나의 첫 해외여행을 다녀 온 날이다</p>
        <p>첫 해외여행은 일본이다 내가 좋아하는 가수들의 공연을 보는것도 좋지만</p>
        <p>나는 일본에 가본적이 없어서 정말 가고싶었다</p>
        <p>부모님을 설득하기 위해 일본 여행 계획표를 짜서 보여드렸다</p>
        <p>허락을 받고 항공권,숙소를 예매하고 2월1일이 오기만을 기다렸다</p>
        <p>출발 하루 전날에도 정말 믿기지가 않았다</p>
        <p>아침 일찍 출국을 해서 전날밤에 지하철 막차를 타고 인천공항 제1터미널에 오전 1시가 다 되어서 도착했다</p>
        <p>도착을 하니 공항에는 이미 많은 사람들이 밤을 새고 있었고 의자에 누워 자고 있는 사람들도 꽤 많이 보였다</p>
        <p>같이 가기로 한 언니와 의자에 누워서 눈을 감고 잠을 청해보며 체크인 시간만 기다렸다</p>
        <p>잠을 자려고 애를 썼는데 전날에 낮잠을 잔 탓인지 누워있는데도 잠이 오지를 않았다</p>
        <p>그냥 포기하고 밤을 새고 체크인을 하고  들어왔는데 너무 이른 시간이라 면세점이 문을 열지 않았다</p>
        <p>비행기 타러 들어가는 길에 의자에 앉아 언니와 이런저런 얘기를 하며 시간을 보냈다</p>
        <p>그러다 보니 시간이 금방 지나갔고 나는 비행기를 타러 들어갔다</p>
        <p>비행기가 뜨는데 시간이 좀 걸리고 창 밖을 보면 손을 흔드며 인사를 해주는 사람들이 신기했다</p>
        <p>이륙할때 롤러코스터가 올라가는 느낌이 들었다 안전하게 하늘을 나는듯한 느낌이 색달랐다</p>
        <p>밤을 새서 그런지 이륙하고 5분도 안지나서 자는 잠이 들었다</p>
        <p>6시5분에 출발을 해서 하늘이 어두웠다 갑자기 밝은 빛이 들어와 잠에서 깨니 해가 떠서 구름이 보였다</p>
        <p>사진으로만 보던걸 내 눈으로 직접 보니 자다깨도 잠이 확 깼다</p>
        <p>다시 잠을 자려고 했는데 입국심사서와 세관신고서를 작성해야했다 볼펜이 없어서 받고 적으려 했는데</p>
        <p>앞에서 다 받아서 볼펜이 나한테 오기까지 기다리고 있었는데</p>
        <p>남들 다 적고 있고 나는 기다리면서 조금 불안했다 다 적지못하고 도착하면 어쩌지? 이 생각과</p>
        <p>온갖 잡생각을 다 했는데 적는데 생각보다 오래걸리지않았다</p>
        <p>나는 일본어를 못해서 입국심사를 받을 떄 무슨 질문을 할까봐 긴장했는데 여권과 얼굴만 확인하고 끝이었다</p>
        <p>공항을 나와서 도쿄 긴자에 가기 위한 버스를 기다리는데 한국이랑은 다르게 하늘이 맑아서 예뻤다</p>
        <p>첫날 묶을 숙소에 가서 캐리어를 맡기고 첫 끼로 라멘을 먹었는데 역시 본토에서 먹는 라멘은 최고였다</p>
        <p>라멘을 먹고 공연장으로 가기 위해 지하철을 타러 갔는데 역에서 10분 넘게 헤맸다</p>
        <p>일본 지하철은 너무 복잡하고 어려웠다</p>
        <p>가까스로 구니타치 시에 도착을 했다</p>
        <p>잠을 많이 자고 오지 않아서 피곤했지만</p>
        <p>공연 보는데 흥도 나고 신나서 피곤함도 싹 잊혀졌다 저녁에 규카츠를 먹으려고 했는데 너무 늦게 끝난 탓에 숙소에 와서 편의점에서 간단하게 저녁을 먹고 주변을 걸어다니며 밤공기도 쐬고. 가는거리마다 있는 자판기도 하나하나 다 구경을 했다</p>
        <p>집에 일찍 오라는 재촉이 없어서 마음 편히 구경하고 다닐 수 있었다</p>
        <p>들어와서 씻고 침대에 누웠는데 기절하듯 잠이 들었다 그리고 아침 일찍 일어나</p>
        <p>일본 시장을 구경하고 계란찜 같은데 단짠맛이 나서 특이하고 계란에서 단맛이 나서 신기했다 그리고 아침부터 연어 덮밥도 먹고 팬사인회를 가기위한 준비를 하러 다시 들어갔다 캐리어를 끌고 이동을 하는게 되게 불편했다 특히 지하철에서 에스컬레이터가 잘 안보이고 계단이 많아 하루종일 오르락 내리락만 했다</p>
        <p>신주쿠에 있는 팬사인회 장소에 도착했고 한국이랑은 다른 방식으로 진행이 되어서</p>
        <p>기다리는데 지루하고 지쳤다</p>
        <p>그래도 공연날 보다 일찍 끝나</p>
        <p>먹지 못한 규카츠를 드디어 먹었다</p>
        <p>규카츠를 불에 올릴 때 치지직 소리가</p>
        <p>맛있는 소리라서 기분을 좋게한다</p>
        <p>밥도 먹고 신주쿠에서 마지막 날 밤</p>
        <p>숙소가 있는 오다이바로 출발을 했다</p>
        <p>오다이바에 도착하자마자 보인것은</p>
        <p>관람차였는데 밤이라 조명이  켜져서 아름다웠다 바다도 보고 주변에 예쁜 풍경들도 보고 힘들지만 힐링이 되서 행복했다 오다이바에 있는 자유의 여신상을 보러가려고 했지만 다른것만 보고와서 마지막날 아침 일찍 일어나 보러 갔다 20분 걸어서 갔더니 공사중이라 너무 아쉬웠다 아침을 먹고 숙소에 가서 캐리어를 챙겨 한국에 가기 위해 공항으로 출발했다 아침 일찍 일어나기도 했고 2박3일동안 알차게 보내서 가는 버스 안에서 꾸벅꾸벅 잠을 잤더니 벌써 공항에 도착을 했고 공항에서 마지막으로 라멘를 먹었다 일본에서 라멘으로 시작해서 라멘으로 끝이 났다 한국에 오는 비행기를 타고 예정 시간보다 도착은 빨리 했지만 짐을 찾고 하다보니 시간이 꽤 걸렸다</p>
        <p>그리고 이번에 처음 알았던 건</p>
        <p>미성년자는 따로 등록하지 않으면 자동출입국 심사가 불가능한거였다</p>
        <p>내 여권을 인식 못하길래 문제가 있는 줄 알고 무서웠다 뒤늦게 알고보니 미성년자는 불가능해서 다른 줄에서 직접 받았다 아빠가 서울역으로 데리러 와주셔서 집에 편하게 올 수 있었다</p>
        <p>나의 첫 해외여행 공연도 보고 구경도 하고 짧은 일정이었지만 할건 다 하고 놀다와서 알찼다 나중에 또 가게된다면 일본어를 꼭 배우고 가겠다는 마음을 먹었다</p>
    </text>
</SJML>