<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110456</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 여행수기</category>
        </fileInfo>
        <sourceInfo>
            <title>베트남의 다낭 여행</title>
            <author id="P10456" age="65" occupation="직장인/전문직" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_베트남 다낭">
        <p>나는 2019년 3월 베트남 다낭 지역을  여행했다.</p>
        <p>여행기간동안 다른 여행에서와 마찬가지로 지역 가이드로부터 베트남에 대한 역사, 문화, 정치,경제에 대한 여러 가지 설명을 들었다. 베트남 민족은 자존심이 대단히 강하다는 것이 인상적이었고, 수천회의 외세 침략에도 모두 막아냈다고 하는데 놀라운 사실은 작년 현재 베트남 국민 전체의 평균 나이가 33세라고 하는 것에 깜짝 놀랐다. 그래 어떻게 해서 이럴수가 있냐 하며 이야기를 계속 경청 하였다. 베트남이 1975년 전쟁이 끝나고 국가경제 건설을 위하여 계속 노력하며 외국의 자본이나, 기업을 들여와 경제 부흥을 이루려 하였는데 세계 각국에 좋은 조건을 붙여 요청하였으나, 자본도, 기업도 세계 각국에서 해방 후 30여년간 전후 헐벗고 있는 공산국가 베트남에 오려고 하지 않았다. 다시 그 후 20여년 후 한국기업 대우그룹 기우중 회장이 1996년에 베트남의 하노이에 하노이대우호텔을 건립하면서 기업인으로서 최초 베트남에 투자한 기업인이 되었고, 10억 달러의 투자가 계속돼 베트남에는 호텔업, 자동차제조업 관광산업, 도로 건설업 등이 붐을 일으키게 되었다. 이런저런 이야기를 가이드로부터 들으며 궁금증을 풀 수 있었는데 내용은 다음과 같다. 베트남은 2차 대전에서 일본의 패망으로 1945년 9월에 정부가 수립 되었다. 우리나라와 같이 유사하게 해방이 되었다. 우리나라와 비슷하게 17도 선을 기준으로 북은 중공군이 투입되어 공산지영이, 남측은 영국과 프랑스가 들어와 민주진영이 되었다. 이후 남,북이 계속 분쟁하고 있다가 1968년 구정을 기해 북의 공산측이 남측을 전면 곡격하여 게릴라전을 일으켰다. 그래서 결국 1975년 4월 30일 북의 공산 진영이 남측 민주 진영을 정복 하였다. 그래서, 남측 민주 진영이 공산화가 되었다. 남쪽에 공산청치가 시작되자 자유진영 국민들을 숙청하기 시작하였고, 남쪽의 국민 중 공산주의가 좋고, 공산주의에 충성하겠다고 선언한 일부 국민 중 못사는 사람은 살려주고 조금이라도 부유하면 죽였다. 자유진영에서 살던 남측 국민들은 살기 위하여 보트피플이 되어 죽거나 운 좋게 살아남은 사람은 세계 각국에 흩어져 살게 되었고, 그런 형편이 안 되는 사람은 집에 있는 대나무 바구니라도 타고 밤에 도망가기위하여 바다에 나가 몰래 출발하면 멀리 못간 사람은 공산당 군인이 나와 무차별하게 총을 난사해 죽였고, 조금멀리 간 사람은 바구니가 파도에 버티지 못하고 물에 빠져 죽었다. 다낭 앞바다에 빠져죽은 인원이 20만 명이 넘는다고  한다. 그래서 오늘날 베트남 정부가 베트남 인구의 평균 나이가 33세라하고 있는데 이는 국가 망신이라는 것을 망각하고 기업하기 좋은 나라라고 자랑삼아 발표하고 있다. 베트남 정부는 전쟁에 의해서도 죽었지만 죄 없는 국민 특히 자유진영 국민을 공산당의 기호에 따라 모조리 죽이고서 오늘날 국민의 평균나이가 33세라고 자랑하고 있다니, 이는 베트남 국가가 얼마나 망신스런 발표인가! 이런 공산주의를 뭐라고 하여야 하나? 인간의 목숨을 파리 목숨만큼도 안 아는 공산주의는 우리가 받아들여서는 안 되겠다. 왜냐하면 나도 바로 죽을 테니까!</p>
    </text>
</SJML>