<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900312661</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>이 세상을 바로 잡아라</title>
            <author id="P12661" age="10" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">이은성</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_바로 잡아라">
        <p>제목: 이 세상을 바로 잡아라!(주인공: 찰리  친구들:테리 앤디)</p>
        <p>나, 찰리는 이런 세상을 원하지 않는다. 모두 질서를 지키지 않는다. 새치기, 때리기, 마음대로 하기 등 세상이 너무 질서가 없다. 그래서 나는 태통령께 찾아가 이렇게 말했다. “태통령님, 우리 세상을 바로잡아 주세요. 세상이 이렇게 질서가 없으면 안되지 않나요?” 그러자 태통령이 이렇게 말했다. “이건 내일이 아니야. 그리고 너 같은 꼬마는 상관 하지마. 어서나가!”</p>
        <p>나는 그래서 얼른 나왔다. 또 우리나라만 이래서 속상했다. 그런데 좋은 생각이 났다. 이번엔 유엔에 편지를 보냈다. 내용은 우리나라를 바로 잡아달라는 이야기이다. 유엔에서 답장이 왔다. 내용은 우리나라를 바로 잡아 주겠다는 내용이었다. 나는 참 신났다. 다음날, 각 유엔 회원들이 우리나라를 찾았다.</p>
        <p>그리곤 태통령, 국회의원들에게 이렇게 말했다. “이나라의 질서를 바로 잡겠다. 나와 내친구들 앤디, 테리도 기뻐했다. 테리가 말했다. “이제 세상이 좋아지겠지?” 그러자 앤디가 말했다. “응! 아마도 그럴거야. 이평화가 오래오래 가면 좋겠다. -끝-</p>
    </text>
</SJML>