<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110247</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>내 인생일기</title>
            <author id="P10247" age="17" occupation="고등학생" sex="F" submission="온라인" handwriting="No">장예진</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_이상형, 공부, 성적">
        <p>시작은 잘생긴 &name1& ,, &name1& 얼굴이 진리다 진짜루ㅠㅠ &name2&이 버스정류장에서 자기 이상형 봤다고 했는데 너무 부러웠다. 나는 내 이상형을 본 적이 없단 말야~... 현실에서도 본 적이 없고, 심지어 연예인 중에서도,,, 내 이상형 딱 키 크고 덩치 크고 악기 하는 서양feel 나는 느낌의 boy.. 눈 딱 째지고 ! 눈썹 딱 진하고 으윽 내 이상형 현실에서 나타나주세요 ...  결과 = 자기 능력이라는 간단한 상식을 나는 굉장히 이해하지 못했다. 나는 자기능력에는 일단은 타고나는 게 있다고 보기 때문에 .. 그래도 나는 생각한다. 노력하면 천재에 가까워 질 수 있을 것이라고, 그리고 결과는 내 능력이고, 내 노력부족인 거라고그렇게 생각하는 게 속이 편하다!... 자꾸 누구는 운이 좋았네, 누구는 머리가 좋네~ 생각하다보면 나 자신만 작아지니까. 현실은 바꿔도 태도는 바꿀 수 있으니까!!!!! 긍정적인 마인드!!!! 긍정적 마인드를 계속 가지고 있기가 힘이 들지만, 나는 꾸준히 노력할 거다. 왜냐면 나는 행복하게 살고 싶으니까. 남과 비교하지 말고, 내 노력을 높이기 중학교 때 꾸준히 들었던 말 ,, "잘 하는게 공부밖에 없네" 나는 확실히 예체능 못했으니까맞는 말이긴 해도, 나에게는 송곳처럼 다가왔다. 내가 막 부족한 사람처럼 보여서 말이다. 하지만 말마따라 공부가 특기일 수도 있는 거니까!!! 공부 잘하는 게 어디야,, 그 자부심으로 살아가는거지 뭐 2학년 2학기 내신이다사실 .. 딱 내가 !! 예상했던 등급이 (언매/수학/확통/영어/한지/세사/윤사/일어 순으로) 11123111 이었기 때문에 한지가 1이 뜬 게 너무 신기해서 성적표 잘 못 받은 줄 알았다 .. (그래서 성적표 받고 바로 나이스로 한 번 더 확인해봤다) (윤사는 당연히 1일줄 알았다ㅠㅠㅠㅠ 살짝 속상하다,, 7등이라니) 나름 1학기 때보다는 올라서 만족하기는 하는데, 그래도 영어가 1이 나왔으면 좋았을텐데~ 라는 생각이 계속 드는 거는 어쩔 수 없는 것이지요 ,</p>
        <p>일단은 등수가 1등은 아닐 거 같지만 ,, 나 혼자 만족하기로 했다 이번 내신 기간(사실 2학년 내내) 우울증 상담을 받을까 고민을 할 정도로, 굉장히 우울했고 힘들었다. 2018년의 &name3&이 쓴 편지처럼 그저, 버텨줘서 고마울 뿐이다ㅠㅠㅠ내년은 더 행복할 거야, &name3&아 행복하자</p>
    </text>
</SJML>