<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110115</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>시계와 시간</title>
            <author id="P10115" age="15" occupation="중학생" sex="F" submission="온라인" handwriting="No">천서윤</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_시계">
        <p>무소음 시계는 말 그래도 아무 소리도 나지 않았다. 정말 아무 소리도 나지 않는 공간에 들어가면 또 다를 수도 있겠지만, 적어도 내 귀에 시계가 움직이는 소리는 들리지 않았다. 시계의 움직임을 알 수 없었다. 흔한 초침도 없었고 그저 분침과 시침으로만 이루어진 시계였다. 그래서 시계를 계속 보고 있어야 시간의 흐름을 느낄 수 있었다. 그렇다고 느리게 흐른 것은 아니었다. 그저 시계를 바라보고 있으면 분침은 한 바퀴를 돌아 원래 자리로 돌아와 있었고, 시간은 속절없이 흘러갔다. 흔히들 시계가 자신의 마음을 담는다고 한다. 긴장되는 순간엔 시계가 느리게 흐르고, 시간이 부족한 순간에는 시계가 빠르게 흐른다고. 그런데 그 시계를 보고 있으면 이 시간이 어느 쪽에도, 중간에도 속하지 않는다는 느낌이 들었다. 그냥 온전한 나의 시간이라고 생각할 뿐이었다.</p>
    </text>
</SJML>