<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105099</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>언니와 함께 여행</title>
            <author id="P05099" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">문단비</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_일본 여행">
        <p>새벽 2시 30분에 기상했다. 씻고 택시를 불러 출발</p>
        <p>택시비는 22000원 많이 나왔다.</p>
        <p>도착하니까 아주 조용하고 사람이 없었다. 직원들도 출근을 안 해서 그런가 공항 안이 너무 더웠다.</p>
        <p>2층에 있다가 와이파이 도시락 수령하는 곳도 1층이고 2층엔 사람들이 조금 있어서 더 덥길래 1층에 내려갔다.</p>
        <p>와이파이 받을 수 있는 시간이 5시 30분이라서 1층에서 비행기 모형 좀 보고 휴대폰 보면서 멍 때리다 더워서  공기 좀 통하는 야외에 서있다가 5시 30분에 다시 공항 1층으로 들어갔다. 아까랑 다르게 많은 사람들이 줄을 서서 기다리고 있었다.</p>
        <p>언니 손에 면세 봉투 2개 내 손에 봉투 2개. 시간이 없어서 후다닥 갔다. 비행기타려고 앞에 직원한테 여권이랑 표를 보여주는데 짐을 하나로 줄이라고 한다. 대강 얹고 들어갔다.</p>
        <p>내리고 캐리어를 찾아서 면세 짐을 집어넣었다. 너무 많아서 땀 뻘뻘 흘리면서 한 구석에서 언니랑 집어넣고 나온 뒤에 여행박사에 짐을 맡겼다.</p>
        <p>언니가 알아와서 예매한건데 캐리어를 맡기니 편하고 좋았다. 후쿠오카만 된다는게 아쉬울 정도였다.</p>
        <p>앞에 사람들이 두팀있었는데 두팀 다 다른 걸 하려고 왔다가 짐 맡기는 걸 보고 이것저것 물어본다고 오래 걸렸다. 걸국엔 못 하고 짐을 들고가는걸 봤는데 우리는 예약을 하고 가서 이름이랑 맡기는 짐 갯수 등만 적으니까 일사천리였다.</p>
        <p>나오자말자 버스가 와있어서 탔다. 자리도 앉아갈 수 있었다.</p>
        <p>여기서 언니랑 내가 실수를 했는데 버스에서 내려서 그 곳이 하카타인줄 알고 지하철 안에 짐을 맡겼다. 나는 하카타가 아닌 건 알고있었는데 맡길 때는 진짜 별생각을 안 해서 넣어버렸다.</p>
        <p>숙소갈 때 찾으면 되는거지 했는데.. 그 곳은 공항 지하철역이었기 때문에 일부러 찾으러 와야 한다는 걸 뒤에 알았다..</p>
        <p>목요일 강수확률 80%라고 했는데 전혀 비가 안 왔다. 너어무 날씨가 좋았고 더웠고 습했다.</p>
        <p>일본 사람들은 덥지도 않은지 긴팔을 입은 사람이 많아서 신기했다. 우리는 너무 더워서 모자랑 양산 찾고 있었는데..</p>
        <p>텐진에 도착해서 바로 파르코 백화점에 갔다. 대강 백화점 구경했다. 일본은 실내에 에어컨을 시원하게 안 틀어줘서 싫었다. 백화점은 그저그랬다. 식당가에 내려와서 언니가 뭘 찾고 다니길래 뭔가 했더니 카와미야 함바그였다.</p>
        <p>돌아다니다가 찾았는데 가게는 작고 사람들이 줄을 서있었다.</p>
        <p>고기 덩어리로 나온걸 불판에다가 구워서 먹는건데 그냥 겉만 익혀서 먹었더니 별로였다. 몇 번 먹고나서 뒤부터는 오래 익혀서 먹었는데 좀 나았다.</p>
        <p>짐 찾고 하카타에 내려서 숙소 체크인을 했다.</p>
        <p>생각보다 숙소가 엄청 괜찮았다.</p>
        <p>에어컨이 오래 된 거 같았는데 그래서 그런지 바람이 안 시원했지만 16도 하고 기다리다보니 시원해졌다.</p>
        <p>좀 누워서 쉬다가 한시간 뒤에 캐널시티 가보고 나베 먹으러 가려고 다시 나왔다.</p>
        <p>처음 국 조금 덜어주고 먹어보라고 할 땐 맛있었는데 몇 번 더 먹으니까 매운 맛인데도 안 맵고 너무 달았다.</p>
        <p>기대 많이하고 갔는데 실망..</p>
        <p>나베 먹고 숙소로 돌아가는 길에 세븐일레븐 가서 얼음이랑 콜라, 커피우유 등을 사갔다.</p>
        <p>와 비슷하게 생긴 아이스크림도 먹고 얼음넣은 콜라를 벌컥벌컥하니까 좋았다. 역시 언니랑 저녁에 숙소에서 먹는게 제일 맛있었다.</p>
    </text>
</SJML>