<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111955</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>학원</title>
            <author id="P11955" age="10" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">송율</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_학원">
        <p>제목:학원</p>
        <p>오늘은 누나가 다니고 있는 영어 학원 을 다닐것이다. 친한 &name1&이 형하고 같이 다닌다</p>
        <p>내가 먼저 나와 기다리다가 형이 와서 같이 학원을 갔다 처음 같지만 원래 알고 친해서 친근했다. 처음다니는 영어학원 이지만 재미있었고 먹을 것도 많이 주셨다 아주 기분이 좋았고 감사했다. 학원 숙제도 어렵지 안않서 재미있었고 앞으로도 더욱더 재미있어 질것같다</p>
    </text>
</SJML>