<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900412709</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>스마트폰</title>
            <author id="P12709" age="10" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">노건희</author>
        </sourceInfo>
    </header>
    <text date="20190828" subclass="null_스마트폰">
        <p>&lt;제목&gt; 스마트폰</p>
        <p>오늘은 드디어 내새 스마트폰이 생기는 날이다. 처음으로 스마트폰을 가져보니 설레고 기대 됬다. 노트FE 라는 스마트폰을 받았다.</p>
        <p>우리 가족은 새 스마트폰은 엄마와 아빠 두 분이 하고 우리는 엄마 아빠 스마트폰을 물려 받는다. 그런데 나는 내 첫번째 스마트폰이생긴 것 만으로도 충분히 기분이 좋다 하지만 엄마 아빠 스마트폰은 노트 10 이여서 좋아보이기도 한다.</p>
        <p>계정도 만들고 전화번호도 만들었다. 빨 써보고 싶고 빨리 친구들과 전화하면서 놀고 좋은 시간을 빨리 가지고 싶다.</p>
    </text>
</SJML>