<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101174</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>뭐? 마음먹기에 따라 결과가 달라진다고??-플라세보 효과</title>
            <author id="P01174" age="12" occupation="중학생" sex="F" submission="온라인" handwriting="No">김도희</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_토요일의 심리클럽">
        <p>나는 어제 '토요일의 심리클럽' 이라는 제목의 책을 읽었다. 처음에는 책표지의 디자인과 특이한 폰트가 내 눈길을 끌었다. 무슨 내용일까 궁금해져서 책을 한 번 펼쳐 보았다. 생각보다는 훨씬 재미있었다. 심리라고 하면 어렵고,재미없다고만 생각하던 내게 이 책은 신세계 였다. 심리라고 하면 막막하게 생각할 수 도 있지만, 이 책은 나와 같은 학생들도 재미를 느낄 수 있도록 여러가지 심리효과를 재미있는 이야기들과 함께 풀어내어서 이해도 잘 되고 읽는데 지루함을 느끼지 않았다.</p>
        <p>이 책엔 바넘효과, 확증편향 도박사의 오류, 희귀성의 법칙, 후광효과, 매몰비용의 오류, 스키마, 반동효과, 계획의 오류, 초두효과, 뒤센웃음, 팬앙웃음, 칭찬의 효과, 동조, 사회적 촉진, 조명효과, 권위에 대한 복종, 방관자 효과, 미각과 심리, 부주의맹, 변화맹, 플라세보 효과, 단맛 선호, 조망과 도신. 이라는 심리효과가 소개되어 있는데 개중엔 내가 알던 것도 있었고 생전 처음 들어보는 심리효과 들도 있었다.</p>
        <p>그중에 내가 흥미를 느끼고 정말 재미있다고 생각한 효과는 플라세보 효과다. 플라세보 효과란 '헨리 비처' 라는 한 의사가 발표한 논문에 실린 심리 실험으로, 수술을 받은 뒤 후유증에 시달리던 환자들에게 설탕이 재료인 가짜 약, 즉 플라세보를 주는 실험을 했다. 환자들은 그 약이 플라세보 라는 걸 모르고 있는 상태였다. 그런데 그 환자들의 35%나 증상이 나아진 것 이다. 그 이후에도 다양한 실험에서 플라세보 효과가 나타났다. 알약, 주사약, 심지어 빨간약, 파란약 따위의 이름을 붙인 약으로 실험을 했을 때도 그 가짜 약들은 환자들의 상태를 나아지게 했다. 가짜 수술을 하는 것도 마찬가지였다. 이 일이 어떻게 된 거냐면 약을 먹을때 나타나는 안도감, 기대감이 환자들의 몸을 낫게 한 것이다.</p>
        <p>나는 이 플라세보 효과를 통해 사람의 마음가짐이 아픈 몸을 낫게 할 정도로 큰 힘이 있다는 것을 깨닫게 되었다. 그리고 이제부터는 부정적인 생각보다 긍정적인 생각의 비중을 높이고 살아야겠다는 생각이 강하게 들었다. 긍정적인 생각을 계속 해서 아프지 말아야 겠다는 생각도 들었다. 이 책을 읽음으로써 사람의 심리에 대해 더욱 잘 알게 되어 좋았다. 이 책을 통해 많은것을 배웠다. 이 책을 내 친구들에게도 꼭 추천해주고 싶고, 기회만 있다면 이런 장르의 책을 더 읽고 싶다.</p>
    </text>
</SJML>