<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900301886</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>모든 것이 붉었다</title>
            <author id="P01886" age="22" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_모든 것이 붉었다">
        <p>모든 3인칭 호칭은 성별 구분 없이 "그"로 표기합니다.</p>
        <p>---</p>
        <p>모든 것이 붉었다.</p>
        <p>조여드는 고통이 잦아들고 첫 숨이 터졌다.</p>
        <p>새로운 삶이었다.</p>
        <p>"금방 올게요~."</p>
        <p>"오늘도 거기니? 오늘은 특별한 날이니 일찍 들어오렴, 세이."</p>
        <p>"네-."</p>
        <p>요한이 잔잔하게 덧붙이는 소리에 나직하게 대답하며 문을 나섰다.</p>
        <p>요한은 내 두 번째 인생의 부친이다.</p>
        <p>바다가 보이는 시골의 평범한 가정. 상냥한 아버지, 활달한 어머니.</p>
        <p>내 두 번째 삶의 배경은 아주 낙후된 과거와도 같았다. 소말리아에나 있을 법한 해적이 득시글한 세계, 네 갈래로 갈라진 바다, 뒤처진 문명 수준. 적어도 내가 전생에 살던 곳과는 전혀 다르다. 과거의 세계사에서 배운 지구의 과거 중 이런 모습은 없었으니까.</p>
        <p>늦은 저녁이면 작은 섬에서도 마을이 내려다보이는 구석진 절벽 위에 앉아 바다를 봤다.</p>
        <p>'왜 나는 모든 걸 기억하고 태어났을까?'</p>
        <p>29살에 교통사고로 죽었다. 일찍 결혼해서 아이도 있고 사랑하는 남편도 있었다. 그린 듯한 행복한 가정이었다.</p>
        <p>태어난 이후로도 한동안은 전생의 세 살 어린 남편과 3살 먹은 내 아이만이 가족이었다.</p>
        <p>나를 사랑하는 요한과 쿄코에게 날마다 죄스러웠다. 일찍 철이 들었다며 섭섭해하는 그들에겐 미안하지만, 정을 붙이기가 정말 힘들었다. 그들이 나를 자식으로서 조건 없이 사랑해줄 때마다 내 아이가 떠올라서 눈물이 났다. 다행인지 불행인지 망각의 축복은 전생의 인연들을 흐리게 만들어 30년이 지난 지금은 그들의 얼굴조차 기억나지 않는다. 내 어머니, 쿄코가 나이 들어 병으로 떠났을 때, 그제야 더 잘해주지 못한 걸 후회했다. 지금은 아버지와 함께 식당을 하며 살고 있다. 명확한 삶의 목표는 없지만, 최선을 다해 일하고, 아버지와 대화하는 시간을 가졌다. 주말에는 시간을 내어 바다를 봤다. 어릴 적엔 공허한 속을 달래려 도피하려는 마음이었지만, 그게 반복되어 멍하니 변하지 않는 바다를 보는 게 습관이 되었다. 오늘도 그랬어야 했다.</p>
        <p>시골 섬이었다. 이 세계에 해적이 있다는 것을 지식으로만 알 법한.</p>
        <p>멀리서 해적기를 내건 배들이 작은 섬의 만을 가득 채우는 것을 내려다보았다.</p>
        <p>해적이었다. 그들은 누군가를 기다리는 듯 마을 사람들을 공격하지 않고 붙잡아 인질로 삼고 있었다.</p>
        <p>마치 영화를 보는 기분이었다. 너무나 비일상적인 모습에 멍하니 그 모습을 바라보기만 했다.</p>
        <p>곧이어 뜨거운 돌풍이 짧은 머리카락을 헤집었다. 일대의 온도가 훅 높아졌다.</p>
        <p>멀리서 보이는 마을이 붉었다.</p>
        <p>찰나에 재앙을 맞은 폼페이처럼, 하늘을 가득 메운 유성우가 내렸다.</p>
        <p>혼자가 된 서른 살 생일이었다.</p>
        <p>내 삶의 목표가 되어버린 너와의 첫 만남이었다.</p>
        <p>모든 것이 붉었다.</p>
    </text>
</SJML>