<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104452</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>무념무상의 중요성</title>
            <author id="P04452" age="27" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="마음">
        <p>제목은 조금 거창하지만 사실 별 내용은 아니다. 이제 겨우 28년 남짓 살아 온 인생에서 마음가짐이 참 중요하다고 느낀 적이 여러번이기 때문이다. 굳이 멀리가지 않아도 아침에 알람이 울렸을 때 '아, 일어나기 싫다.'라고 생각하면 평소보다 기상하고 준비하는데 에너지를 몇 배로 소모하는 느낌이 든다. 반면 무념무상으로 몸에 익은대로 준비하면 생각보다 그렇게 힘들지는 않다. 이렇게 사소하다면 사소한 일에도 그런데 평범한 사람이라면 으레 겪게 될 입시나  취업 등에도 마찬가지로 적용된다고 생각한다. 두가지 활동 모두 자신의 미래를 위해서 일정량 이상의 시간과 노력을 투자해야 하는 것이지만 결과는 그 누구도 장담할 수 없다는 점이 같다. 또한 처음에 목표를 크게 잡지만 쉽게 지치기도 하고 노력과, 시간 그리고 자본을 투자하는 것이 길어질수록 오히려 목표는 반비례하여 낮아진다는 것도 비슷하다. 이렇게 마냥 즐겁고 쉽지만은 않지만 대부분 꼭 거쳐가야 하는 것인데 그 와중에도 무념무상의 태도로 목표를 성취한 사람도 많고 나 또한 그렇게 느꼈기에 이것을 주요 소재로 삼고 글을 쓰게 된 것이다. 경험해 본 사람은 알겠지만 혼자 공부하며 고찰하는 시간이 길어질수록 잡생각이 엄청나게 든다. 하고 싶지 않다고 아무리 속으로 외쳐도 제어할 수 없으며 잡초처럼 끈질기게 뻗어나가는 것이다. 더 답이 없는 건 그런 생각을 하는 와중에도 본인에게 '얼마나 한가하면 이 와중에 잡생각이나 하는거지.'라는 등의 자기비하가 뒤따르는 것이다. 내가 최근에 절실히 깨달은 것은 기계가 아닌 사람이면 어쩔 수 없다는 것이다. 차라리 빠르게 인정하고 대책을 세우는 것이 좋다. 내가 효과를 본 것 중 하나는 옆에 작은 노트를 두고 중요한 활동 중에 부정적인 생각이 끼어들면 펜으로 작게 끄적이고 이어나갈 끈을 잘라버리는 것이다. 쓰면서 머릿속 환기도 되고 생각의 가지를 뻗어나가는 것을 막을 수 있어 좋았다. 이 외에도 다양한 방법이 있겠지만 원론적으로 중요한 것은 머리를 비우는 것, 무념무상이다. 정말 힘들지만 그렇게 하려고 노력하는 것 자체가 필수불가결한 요소라는 것이다.</p>
    </text>
</SJML>