<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900201903</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>영화랑 소설 비교하기- 소나기</title>
            <author id="P01903" age="13" occupation="고등학생" sex="F" submission="온라인" handwriting="No">장애림</author>
        </sourceInfo>
    </header>
    <text date="20170000" subclass="null_소나기">
        <p>영화랑, 소설 둘다 연이(소녀) 석이(소년)의 비극적인 사랑이야기를 담고있는 반면, 단편인 짧은 내용을 가지고 있는 소설과는 영화가 확실히 더욱 많고 깊은 내용을 담고있었다. 소설에는 소녀와 소년이 만나는 부분과 그리워하는 부분 등 딱딱 중요한 장면만 나타나있지만 그와 다르게 영화는 소년이 학교에서의 장면, 소녀의 가정사 등 더욱 많은 장면이 나와있었다. 그리고 학교에서 애들이 소녀를 욕?했을때 소년이 그 애들한테 뭐라하는 것과 소녀가 아플때 꿈에서 내용 등 소설에 비해 등장인물의 심리가 더욱 자세히 나와 있었으며, 단지 소나기가 내리는 부분에서 주위가 삽시간에 보라빛으로 파래지는 등 소녀의 죽음을 암시하고있는 애매한 소설과 다르게 소녀가 죽는꿈을 꿈으로써 소녀의 죽음을 더욱 확실하게 암시하여 좋은 것 같다.</p>
        <p>(2017.10.16일 작성)</p>
    </text>
</SJML>