<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900209968</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>2019년 4월 14일</title>
            <author id="P09968" age="9" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190414" subclass="null_오늘">
        <p>오늘은동생이랑 공원에같다.</p>
        <p>5시가될때까지 뛰어 놀고 집에터벅터벅 걸어서 집에 들어가서손싰을 때거울을보니까 얼굴이 다타있었다. 무지막지 하게동생이랑 뛰어놀아서그런가보다.</p>
    </text>
</SJML>