<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104104</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>체르노빌 후기</title>
            <author id="P04104" age="26" occupation="무직" sex="F" submission="온라인" handwriting="No">하재희</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_체르노빌">
        <p>왓차 탑승하긴 했는데 뭘 봐야할지 모르겠고 가볍게 여화 보려다가 호평이던 체르노빌을 깠다. 소재는 알았지마 누언자력 발전소가 진짜 위험하게 느껴지더라. 그리고 그 전문가들이 하는 얘기 나도 알아들었으면 하는 맘도 들고, 우라늄이니 요오드니 노심이니 하는 용어도 알고 싶어졌다. 배경은 러시아인데 등장인물 모두 유창한 영어로 대화하고 그러면서도 텍스트는 노어인게 좀 웃겼지만 나름 유익하게 잘 본 드라마. 왓챠 평점은 4.7이던데 나는 3.5점 정도 줄래.</p>
    </text>
</SJML>