<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900311751</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>1년동안 나를 돌아보며</title>
            <author id="P11751" age="10" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">유준현</author>
        </sourceInfo>
    </header>
    <text date="20191207" subclass="null_약속">
        <p>주제: 1년동안 나를 돌아보며   12/7. 화</p>
        <p>올해 진짜 나는 말도 안돼는 나와 약속을 했다.</p>
        <p>왜냐하면 첫째로 이주일에키1cm크기. 절대약속을 못지켰다. 이건진짜 말이 않됬다. 그리고 한달 에 1kg이상찌기 .하루에화2번이상 내기 않기 모두 지키지 못했다.하~.....과거의 나에게 미안하다. 그리고 5학년때는 꼭지킬수있도록 노력하겠다. 그리고 건강하고 즐거운 생각만 많이 하겠다. 벌써1년이라는시간이 순식간에 아주빠르게 지나간 것 같다. 난 여전히 좋아하는 음식, 친구,보물1호,그외 좋아하는 것은거의 비슷하다. 5학년때는더 많은 약속을 지킬수 있기를바란다. 난 여전히 만들기를 좋아하는데5학년때는 더 열심히 만들기를 하고 싶다.</p>
        <p>엄마아빠께 2019년에는 반항같은 걸 조금 했었는데, 2020년에는 더 않하도록 노력할 것이다. 그리고 이 글을 내가 보니까 진짜 많은 것들이스쳐지나가는것 같다. 또 많은 추억이 생각나는데 그중에 제일 생각나는 때는 4학년에들어서는 첫 날이다. 난 그때를 생각하면 꽤 많이 변한것같다. 글을 자주쓰다던지...앞으로는 더 열심히하길엄마아빠가 바랄텐데...엄마 아빠가 실망하지않도록더열심히하는 어린이가 될것이다. 또 많이 더많이성장할수있도록 노력을 할것이다.</p>
    </text>
</SJML>