<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105913</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>수능은 끝났는데, 뭐가 시작됐단 말인가?</title>
            <author id="P05913" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">박윤미</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="학생">
        <p>2020 대학수학능력시험은 11월에 끝났다. 내 논술 시험도 11월에서 12월 전후에 끝났고 지금은 명실상부 내 모든 고등학교 입시가 끝난 상태다.</p>
        <p>수험생 시절에는 수능만 끝나면 하고 싶은 게 산더미만큼 많았다. 책도 읽고 싶었고, 글도 쓰고 싶었고, 악기도 다시 본격적으로 다루고 싶었고, 만화, 드라마, 영화... 보고 싶은 것도 한아름 있었다. 수업시간에 노트 귀퉁이에다 수능 끝나면 하고 싶은 일 목록을 적으며, 요즘 말로 소위 '행복회로'를 돌리던 나날이었다.</p>
        <p>지금 나는 굳이 행복회로를 돌리지 않아도 되는 상태다. 사실 내 또래의 다른 친구들에 비해 나름 잘된 축이라 해도 좋을 것이다. 3월에 갈 대학도 정해져 있고, 반수를 하지 않아도 된다.</p>
        <p>그런데 난 지금 솔직히, 행복한진 잘 모르겠다. 배부른 소리라는 건 알지만, 지금 불행하지 않은 것만 봐도 충분히 행복하다는 건 알지만 그렇다. 수험생 때 생각한 것만큼 즐겁지가 않다.</p>
        <p>책을 읽으려 쳐도 왠지 글 읽는 게 피곤하고, 글에 대한 감도 예전에 비해 많이 잃어버린 것 같다. 악기를 다시 하려 해도 중고등학생 때만큼 내 음악에 대한 열망이 없으니 결국 단순한 코드나 깔짝이며 배짱이 같은 노래만 부른다.</p>
        <p>난 두번 다시 중고등학생 시절의 나로 돌아갈 수 없다. 당연한 소리지만 이걸 깨닫기까지 오래 걸렸다.</p>
        <p>이제 난 3월에 대학에 가야 하고, 다시 성적에 신경 써야 하며 어쩌면 나중엔 고시공부를 하느라 다시 좋아하는 것들을 내려놔야 할지도 모른다.</p>
        <p>수능은 끝났지만 난 그 무엇도 시작되지 않은 것 같다. 학생의 인생이란 뫼비우스의 띠처럼 끝나지 않는 굴레의 연속인 것 같다.</p>
    </text>
</SJML>