<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103133</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>개인주의자 선언을 읽고</title>
            <author id="P03133" age="29" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">김유진</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_개인주의">
        <p>sns에서 떠도는 글을 하나 보았다.</p>
        <p>나는 이 책의 첫장만 읽고 구매를 결심하였다, 하는 내용이었다. 책 읽는 것도 좋아하고 지적인 인물이 되고싶은 욕망 가득한 나는 그 글을 보자마자 내 허영심을 채우기 마땅하다 느껴 대뜸 책의 제목을 받아 적었다. 그리고 드디어 오늘 시간 나는 김에 읽기 시작했다.</p>
        <p>책의 첫장은 저자의 고백으로 시작된다. ‘나는 사람과 부대끼는게 그 무엇보다 괴롭고 싫고 부담스러운 인간 혐오증에 가까운 개인주의다’ 라는. 항상 내가 느껴오던 것을 그대로 옮긴듯 적은 말에 나는 홀린듯이 뒷페이지를 읽어나가기 시작했다. 수많은 표현들이 내 머릿속에서 방금 막 튀어나온듯 내 것 같았다. 그러니까, 이 사람 내 마음 속에 들어갔다 나온 거 아냐? 하는 그런 느낌. 와씨 어떻게 이렇게 나랑 똑같지? 하는.</p>
        <p>책의 전체적인 내용은 집단주의를 강요하는 사회 속에서 개인주의자로 살아가야하는 고충과 모두, 함께, 어울려, 다같이를 기본으로 돌아가고 유지되는 사회에서 그럼에도 불구하고 개인주의 성향이 존중되어야하는 이유를 설파하고 있다.</p>
        <p>특히 공감됐던 부분은 저자가 대학을 다닐때 한참 일어났던 운동권 활동에 대해 죄의식과 부채의식을 느낀 부분. 2015년 현재도 수많은 사람들이 더 나은 국가 더 나은 삶 나아가 모두의 행복과 권리를 위해 투쟁하고 있다. 나 또한 여기에 끼고싶고 투쟁하고싶지만...저자의 표현을 빌리자면</p>
        <p>역사의 필연이 어떻고 민족이 어떻고 계급이 어떻고 하는데 나는 개인의 자유와 행복이 가장 중요한 인간이다. ....자기 자신은 속이지  못한다. 나는 그저 타인을 위해서 희생하고 헌신할 의지까지는 없었던 거다.</p>
        <p>그래, 바로 이런 마음이었다. 차가운 바닷물 속에서 스러져가는 생명들을 안타까워하며 눈물 흘리고 가슴 아파하고 온라인 서명이니 투표니 후원이니에 클릭 몇번으로 보탤 줄은 알지만 직접 거리에 나가 목소리를 높이고 싸워서 쟁취할 자신은 없는. 무거운 부채의식은 느끼지만 가장 소극적인 행동만이 내 최선인. 페이지를 넘길수록 공감은 더욱 짙어져가고 그럼에도 불구하고, 내가 개인주의자임에도 불구하고 공동체주의 사회에 적응하여야 하는 이유가 이어졌다.</p>
    </text>
</SJML>