<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900108133</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>어버이날</title>
            <author id="P08133" age="17" occupation="고등학생" sex="F" submission="온라인" handwriting="No">전소혜</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_어버이날">
        <p>나이가 두 자리가 되기 전에는 학교에서 어버이날을 기념하여 카네이션을 만들고 편지를 썼다. 편지의 양식은 늘 선생님께서 정해주셨고, 나를 비롯한 아이들은 그저 칠판을 보고 따라쓴 후 집에 가서 부모님의 뿌듯한 얼굴을 보기만 하면 되었다. 따라 쓴 말들의 정확한 의미는 몰랐으나 부모님으로부터 대견하다는 말이나 나도 사랑한다는 애정표현을 받아서 좋아했다. 부모님을 기쁘게 해드렸다는 데에서 오는 만족감, 서로가 주고 받는 따뜻한 말들, 더 돈특해진 듯한 관계의 느낌에 나는 정말 아이다운 순수한 웃음을 지었떤 것 같다.</p>
        <p>그러나 해가 바뀌고 내가 자라서 부모님이 덜 크다고 느낄 때 즈음부터는 과거의 날들이 무색하게 사랑이나 감사를 표하는 일이 많이 줄어들었다. 어버이날이 되어도 낯부끄럽다는 이유로 편지를 쓰지 않고, 사랑한다는 말을 입에 담지 않고 물질적인 무언가로 대처하게 되었다. 그것은 물 흐르듯 자연스럽게 일어난 일이었고 그래서인지 가족들 중 누구도 의문을 가지지 않았다.</p>
        <p>하루하루를 살아가는 것만으로도 벅차고, 사소한 것에 베이는 것에 익숙해짐에 따라 가장 가까이에 있는 존재에 신경을 기울이는 것이 어려워진 것인지도 모르겠다. 그러나 시간은 빠르게 흐르고 내가 부모님께 감사를 표할 시간은 얼마 남지 않았을지도 모른다. 가장 많이 후회하는 것 중 하나가 부모님께서 살아계실 때 잘 해드리지 못 한 것이나, 표현을 못 한 것이라고 하니, 훗날의 내가 후회하지 않도록, 훗날의 내가 후회하지 않도록, 훗날의 부모님께서 웃음 한가득 안고 나를 눈에 담을 수 있도록 해야겠다.</p>
        <p># .</p>
        <p>굉장히 오랜만에 편지를 쓰는 것 같아요. 저는 초등학교 저학년 때처럼 태어나게 해주셔서 감사하고 앞으로 열심히 효도하겠다는 글을 쓰고 효도 쿠폰을 드리기엔 나이를 너무 먹었어요. 아시다시피 저는 표현을 잘 못 하는 사람이기도 해요. 물론 어릴 때의 아빠가 그랬다고 하니 이해해 주실 거라 믿어요.</p>
        <p>초등학교 때 가장 많이 들었던 말 중 하나가 초등학교는 길지만 중고등학교는 정말 빨리 간다는 것이었는데, 그 말이 정말인지 저는 벌써 고등학교 3학년이 되었어요.</p>
        <p>우리 가족 모두가 무사하고 건강해서 다행인 것 같아요.</p>
        <p>이사도 가고, 엄마가 운전을 편히 하고, 앞으로도 별 탈이 없었으면 좋겠고, 일이 있더라도 얼마 말씀처럼 단합해서 이겨낼 수 있었으면 좋겠어요.  가족 모두 건강하고 행복할 거예요.</p>
        <p>사랑해요.</p>
    </text>
</SJML>