<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900601341</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>성소수자 여성으로서 남자와 공존하기</title>
            <author id="P01341" age="20" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="남자">
        <p>바이섹슈얼 여성으로서, 여자보다는 남자를 더 많이 만나게 됩니다. 취향의 문제는 아니구요, 그 편이 훨씬 쉽고 빠르기 때문이죠. 남자를 만나는 일은 그냥.. 고속도로를 운전하는 기분입니다. 톨게이트 몇개만 거치면 순탄하기 때문이죠. 다행스럽게도 제가 또래 남성분들과 마찰을 빚는 포인트를 그닥 많이 가지고 있지 않기도 하구요.</p>
        <p>그에 비해 여성분들과의 데이트는 머리에 힘을 주고 진행합니다. 의자를 빼줄 때도 있고, 수저를 휴지 위에 놓아줄 때도 있는데- 그녀가 환경호르몬과 미세 플라스틱에 깊은 혐오를 가지고 있다면 절대 그래서는 안됩니다. 알콜스왑을 사용하세요.</p>
        <p>흔히 말하는 남성혐오를 하지는 않지만요, 어쩌다 생각해보면 그들은 정말 다른 세상에서 온 것 같습니다. 생각하는 것, 말하는 것, 사고방식이 아예 다르더군요. 성염색체의 차이 하나가 이렇게도 많은 차이들을 빚어내는 것이 놀랍기도 합니다.</p>
        <p>일단 저는 남자가 아니지만, 고전적인 남성의 삶은 회피의 연속이라고 봅니다. 특히 조선시대부터. 덮어 놓으면 누군가 해결해 주거든요. 엄마나, 아내나, 하다못해 딸이요.</p>
        <p>남자는 남자를 사랑합니다. 혹시 여자친구가 가장 좋아하는 장소가 어디인지 아시나요? 열댓 명의 남성에게 물어보았는데 잘 모르더라구요. 하지만 그들은 상사가 커피에 시럽을 몇 번 넣는지 알죠. 남자인 친구가 힘든 일을 겪은 뒤 사우나에 가는 걸 가장 좋아한다는 걸 알죠. 자기야, 나 돌쇠랑 찜질방 다녀올게!</p>
        <p>돌쇠랑 찜질방에 가는 일이 나쁘다는 게 아니구요, 친구를 위로해주는 일이 아내를 버리는 일이 아니라는 것 잘 알고 있습니다. 하지만 말이죠.. 좀 더 설명해줄 수 없나요? 후일  세 시간  싸우지 말고, 지금 삼십분 설명해주는건 어떨까요? 대화를 통해 경제적으로 해결하는 건 어떨까요?</p>
        <p>모르겠습니다. 우리의 근본적인 차이는 제가 볼 때 문제를 언제 해결하느냐, 그 뿐이에요. 많은 수의 여성들은 문제 해결을 잘 못 기다려요. 많은 남성이 문제를 유보하구요. 저는 이따금 이게.. 성적 쾌락 도달 속도에서 기인했다고 생각이 드네요. 사랑한다면 상대방이 도달할 때까지 기다려 주는 것이 역시 우선이군, 하는 이상한 결론에 도달했습니다.</p>
    </text>
</SJML>