<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900811893</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>없음</title>
            <author id="P11893" age="8" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">장재인</author>
        </sourceInfo>
    </header>
    <text date="20191024" subclass="null_도자기">
        <p>10월24일 목요일</p>
        <p>도자기 마을에 가서 도자기를 만들었다 처음에는 질퍽 했지만 계속하다 보니까 쉬워 졌다 다 만들고 아주머니가 구워주시고 색칠을 했다</p>
        <p>나는 예쁜 풀 밭을 만들었다</p>
    </text>
</SJML>