<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103899</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>윌리엄 맥닐의 전염병의 세계사를 읽고</title>
            <author id="P03899" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_전염병">
        <p>윌리엄 맥닐의 는 태초의 수렵 인간부터 오늘날 21세기에 이를 때까지 무궁한 발전을 이룬 인류의 역사를 질병, 그 중에서도 전염병이라는 새로운 시각에서 다루고 있다. 박테리아와 바이러스, 또는 원생생물로 인해 발생하는 전염병은 아주 오래전부터 인류를 괴롭혀왔지만, 이에 대한 논의가 본격적으로 이루어진 역사는 아주 짧다. 작가는 이제껏 수많은 역사학자들이 놓쳐왔던 전염병의 역학적 관계 속 문명의 발달, 나라의 흥망 등에 주목하면서 전염병이 세계사에 미친 크고 작은 영향들에 관해서 논하였다.</p>
        <p>이 책을 바르게 이해하기 위해서는 두가지 용어에 대한 이해가 필요하다. 하나는 ‘미시기생’이라는 개념이고, 다른 하나는 ‘거시기생’이라는 개념이다. 흔히 질병을 유발하는 병원체, 즉 박테리아와 바이러스, 원충과 같은 미생물들은 미시기생에 속한다. 기생생물이라는 용어가 주는 부정적인 이미지는 있지만, 사실 대부분의 세균은 인간에게 무해하며 일부의 종만이 독성을 유발한다는 사실 또한 알고 넘어가야할 것이다. 다음으로 거시기생생물은 보다 생소한 개념으로, 인간을 비롯한 다양한 동물을 말한다. 기생의 생물학적 정의는 어떤 생물이 다른 생물의 체내 또는 체외에 붙어 해를 끼치는 현상을 말한다. 즉, 기생이라는 단어가 성립하기 위해서는 기생의 대상이 되는 숙주와 주체가 되는 기생생물이 필요하다. 이 책에서는 포식동물이 피식동물을 일방적으로 잡아먹거나, 한 인간 집단이 다른 인간 집단을 약탈하고 자원을 이용하는 현상을 일종의 기생으로 보았다. 정치 체계 등의 사회 집단 또한 마찬가지이다.</p>
        <p>또 하나 알고가야 하는 것은 전염병의 기본적인 원리이다. 우리는 치사율이 높고 전파가 빠른 전염병을 무서워한다. 그러나 숙주의 특성에 따라서, 인간을 아주 빠르게 죽음에 이르게 하는 전염병은 그리 성공적인 방법이 아닐 수 있다. 예를 들어 숙주를 거쳐 물에 들어가서 번식을 하는게 목표인 기생충이 있다면 숙주를 너무 빠르게 죽음에 이르게 해 물가에 갈 시간조차 만들지 못하는 방법은 유전적으로 유리하지 못하다. 또한 중간 단계의 숙주를 거치는 전염병의 경우도 있는데, 모기에 의해서 전염되는 말라리아의 경우가 가장 대표적이다. 이러한 경우 중간숙주와 최종숙주의 중요도 차이에 따라서 기생생물은 다른 형질을 갖기도한다. 한편 바이러스성 전염병이나 세균성 전염병은 몸속 백혈구에 의한 기억 면역 반응을 일으켜 항체를 생산하고, 이 항원을 기억하는 기억세포는 평생동안 숙주의 몸에 남아있으면서 병원균이 다시 침투 하였을 때 면역 반응을  빠르게 일으켜 다시는 질병 상태에 이르지 못하게 한다. 그 결과 일부 질병들은 면역기억이 없는 아이들이 걸리는 소아병으로 남기도 한다. 이 때문에 세대가 많이 흐르고 나면 집단의 유전자풀이 특정 전염병에 면역이 있는 쪽으로 변화하기도 하고, 반대로 전혀 새로운 질병이 들이닥치면 한 집단이 전멸하기도 한다.</p>
        <p>1장은 호모 사피엔스, 수렵인간으로부터 진화한 태초의 인류가 어떻게 전염병과 관계를 맺어왔는지 설명한다. 인류의 기원은 아프리카로 잘 알려져 있다. 일부 다른 지역을 주장하는 학자들도 있지만 확실히 우리가 흔히 생각하는 ‘더운지방’에서부터 인류는 출발해왔다. 열대지방은 추운지역에 비해 월등히 종 풍부도가 높고 그에 따른 병원체도 다양하다. 그러나 열대성 기생충은 인간을 중증의 병상태로 이르게 하는 속도가 느리므로, 초기 인류는 가벼운 감염을 경험하면서도 이러한 질병과 생태적 균형을 맞출 수 있었을 것이다. 전염병의 역학적 관계를 이해하기 위해서는 이 ‘균형’을 이해하는 것이 중요하다고 작가는 강조한다. 시간이 흘러 언어가 발달하고, 의복도 발달하였으며 인구는 폭발적으로 증가했다. 인구증가는 곧 대량감염의 가능성을 의미하는데, 이로 인해 인구가 감소하다가도 다시 정상 궤도에 오르며, 다시 인구가 증가하였다가 또 다시 대량 감염에 걸리는 것을 반복하며 인구는 서서히 증가해왔다. 한편 인류는 아시아나 유럽의 북쪽으로 계속 이동하였다. 추운지방으로 갈수록 미시기생생물보다는 큰 동식물과의 관계가 중요해지는데, 인간은 도구의 사용 등으로 자연을 조금씩 통제하며 문명의 씨앗을 키웠다.</p>
        <p>2장은 역사시대로 접어든 인간의 전염병을 다룬다. 이때는 일부 지역만이 문헌이 남아있기는 하지만 전염병에 대한 사람들의 인식을 찾아볼 수 있다. 농법이 발달하고 동식물을 사육하기 시작하면서 먹이사슬에는 큰 변화가 찾아왔다. 가끔은 이러한 생활습관이 병원체의 증식을 유도하기도 했는데, 한곳에 오래 머무는 농민들이나 고인물을 만들어내는 관개농업의 경우가 그러하다. 이때 기승을 부리기 시작한 것이 바로 연체동물을 매개로 하는 흡충류이다. 또한 가축과 친하게 지냄에 따라 그들과 질병을 공유하기도 했다. 인구가 50만명 이상으로 늘어가며 홍역과 같은 질병이 풍토병이 되기도 했다. 고대 문명의 기원인 메소포타미아의 수메르인 인구가 50만명 정도였다는 것을 생각하면 이때부터 감염성 질병이 자리 잡기 시작했을 것이라고 짐작할 수 있다.</p>
        <p>한편 도시와 농촌, 사람들이 모여사는 곳과 그렇지 않은 곳, 생산지와 소비지 등이 구별되기 시작함에 따라 거시기생패턴이 인간의 삶의 미치는 영향이 커지기 시작했다. 도시의 인구는 상당 부분 농촌으로부터의 유입에 의존한다. 농촌은 높은 출생률과 식량 조달을 담당한다. 문명이 안정적으로 발달하기 위해서는 이들 사이에 안정된 거시기생 패턴의 유지가 필요하며, 인류는 이를 전쟁과 약탈 등으로 끊임없이 시도하여 왔다. 도시는 농촌보다 많은 인구수로 질병의 위험 또한 높다. 반면 농촌은 기본적으로 감염 기회가 낮지만, 한번 감염되기 시작하면 더 취약하다. 이런 조건 속에서 전염병이 거시기생패턴의 변화를 가져오기도 한다. 기원전 800년이후 인도의 상황은 좋은 예시가 된다. 인도의 북서부지방에 살고 있던 도시 공동체는 남쪽의 ‘숲지대 종족’을 공격한다. 앞서 말한 것처럼 남쪽 지방은 북쪽보다 종 다양성이 풍부하고, 병원체와 질병의 종류도 많다. 이러한 질병과 기생충은 숲지대 종족의 멸종을 막아주었다. 침입자들은 그들을 완전히 정복할 수 없었고, 그 대신 그들의 후손을 하층민으로 규정하여 자신들의 문화권에 편입시켰다. 그리고 이것은 인도 카스트제의 시초가 된다.</p>
        <p>3장에서는 유라시아 대륙 내에서 본격적인 교류가 시작되며 발생한 변화를 설명한다. 기원을 전후하여 수많은 제국의 흥망성쇠가 있었다. 당시의 문헌들을 완벽하게는 해석하지 못하지만 이 속에서도 전염병에 대한 기록을 찾아볼 수 있다. 가장 오래된 문학인 호메르스의 길가메시 서사시에서는 역신의 출몰이 나오며, 성경은 이집트 역병을 다룬다. 서아시아의 경우 문명이 일찍 발달했으므로 전염병의 패턴도 다른 지역보다 빨리 확립되었을 것이다. 기원을 전후하여 비약적인 발전을 이룬 중국 문명에서는 개척자들이 남쪽 비옥한 땅으로 내려오며 현대의 뎅기열, 주혈흡충으로 해당되는 질병에 대한 기록이 있다. 에게 해의 경우 더욱 복잡한 문명의 변화가 있었다. 미시기생적 관점으로 지중해 연안은 상대적으로 질병이 적지만, 히포크라테스의 기록은 고대 그리스에 말라리아, 결핵, 또는 인플루엔자가 있었음을 드러낸다.</p>
        <p>대상 교역과 해상 교역이 확립되고 인류는 문명을 교류함과 동시에 질병도 공유한다. 2-3세기에는 로마의 전염병이 두드러진다. 서로마의 멸망에 있어서 여러가지 요인이 작용했겠지만 이 책에서는 전염병에 초점을 맞춘다. AD 163년, 메소포타미아 원정군을 통해 꽤 치사율이 높고 생소한 전염병이 돈다. 이후 241년 이후 연속적인 홍역과 천연두 등 연속적인 전염병이 유행한다. 인구가 줄면 세금 또한 줄어들고, 이는 반란과 사회 기근을 불러일으킨다. 거시기생패턴에 직접적 영향을 끼친 것이다. 서로마 멸망 이후 542년 유스티아누스 대제 시절에는 선페스트가 유행한다. 약 100년 후 중국에서도 페스트에 대한 기록이 시작된다. 멀리 떨어진 지역에서 건너온 이 병은 로마에서 엄청난 파괴력을 가졌다. 이로 인해 제국의 자원은 급격하게 감소하게 된다.</p>
        <p>4장에서는 흑사병이라고 불렸던 무시무시한 질병, 페스트에 대해서 주로 다룬다. 페스트가 유행하기 직전 세계는 극동과 서유럽의 인구가 증가하였고, 해로와 육로를 통한 교류패턴이 변화하였다. 페스트는 사람과 사람 사이에서 전염되기도 하지만 기본적으로 설치류, 벼룩 등이 옮긴다고 알려져 있다. 이러한 페스트의 기원은 유라시아 초원지대, 히말라야 산지 등의 이야기가 있지만 책에서는 서유럽사회에 퍼진 경로를 몽골인이 정복할 당시 히말라야를 빠르게 거쳐오며 확산된 것으로 설명한다. 당시 유럽에는, 벼룩이 기생하는 공쥐가 전역에 퍼져있었고, 항구를 드나드는 배가 많았으며, 인구가 팽창하고 있었다. 그 결과 1360-70년대에 많은 유럽인들이 사망하였다. 적은 지역에서는 최소 20%, 많게는 인구의 1/3이 사망한 지역도 있었다. 인구가 줄어든 인력난을 겪고 이로 인해 사회 구조는 크게 변하였다. 폭력사태가 빈번해지고, 죽음과 관련된 모티프들이 문학에 등장하였으며 물가는 교란되었다. 죽음 앞에서 무력해진 인간은 교회에 대한 불신이 싹트기 시작했다. 유럽이 아닌 다른 세계, 특히 중국 등지에서도 페스트는 파괴적이었지만 관련자료가 잘 남아있지 않다. 모순적인 점은 오히려 몽골제국의 군사력이 약화되며 초원지대 상인들의 몰락을 가져왔다는 것이다.</p>
        <p>5장에서는 대항해 시대에 유라시아와 아프리카의 질병이 아메리카에 확산된 경로를 보여준다. 본디 전염병과 가축성 질병이 별로 없던 원주민들에게 들이닥친 다른 세계의 사람들은 그야말로 재앙이었다. 1520년경 코르테스 원정군은 아스텍 문명을 침략한다. 이때 그들이 가져온 질병이 바로 천연두이다. 이미 풍토병화된 천연두에 대한 면역을 가진 스페인 사람들과는 달리 원주민들은 면역이 없었고, 따라서 많은 사람들이 죽어갔다. 모든 종교가 그렇듯 전염병과 죽음은 신의 계시라는 사상이 퍼져있었고, 이는 곧 백인 침략들에 대한 인정과 정당화를 가져다주었다. 스페인 사람들은 기세를 몰아 잉카제국까지 침범하였다. 한편 유럽 본토에서는 매독과 발진티푸스 등이 유행하였다. 이러한 질병들은 인구를 크게 감소시키지는 않았다. 중국에서도 비슷한 시기에 매독이 나타났으며 유럽과의 접촉으로 전염병의 종류가 늘어났다. 중국의 경우 17세기 사회적 요인으로 인구 증가가 주춤하였으나, 이후 거시기생패턴이 정리됨에 따라 다시 인구가 증가하기 시작했다.</p>
        <p>이 시기 전염병이 인류사에 직접적인 영향을 미친 예시를 찾을 수 있다. 1520년대 유럽에서는 발한병이라는 질병이 유행했다. 1529년, 루터와 츠빙글리는 마르부르크에서 종교적 논쟁을 해결하기 위한 회담을 가졌으나 발한병으로 인해 회담은 중단되었다. 이 황급한 중단은 루터파와 칼뱅파의 분열에 확실한 영향을 끼친다. 종교사뿐만 아니라 사람들의 생활에 전반적으로 영향을 끼친 종교문제의 이면에 이러한 질병의 역학적 관계가 숨겨져 있다는 사실은 매우 흥미롭다. 1700년대 이후에는 질병 경험이 축적됨에 따라 기생생물과의 균형을 찾고, 문명화된 집단은 인구가 증가하고 고립된 집단은 감소한다는 근대적 미시기생체계를 갖추게 된다.</p>
        <p>6장부터는 의학의 발달을 다루고 있다. 현대적인 의학이 등장하기 이전에도 여러가지 민간요법들은 시행되고 있었다. 그 중에서는 전염병의 확산을 막았던 관행도 있지만 일부 관행은 오히려 질병을 더 퍼지게 하기도 하였다. 동양에서는 상대적으로 논의가 뒤쳐지지만 서양에서는 이미 페스트 사태때부터 공중보건 대책을 마련하였고, 이는 매독이 유행할 당시에 비약적 발전을 이루었다. 산업혁명을 겪은 유럽은 인구가 증가하였고, 비슷한 시기 중구에서도 안정된 정치체계로 인구가 증가했다. 또한 천연두를 예방하는 인두접종이 개발되어 확산되면서, 백신에 대한 관심은 이후 종두법의 개발로 이어진다. 전염병의 감소는 계몽주의적 사상이 유행하는 배경이 된다. 세상이 점점 인간이 예측 가능한 범위로 들어오게 되고, 이성에 대해서 탐구하고, 합리주의가 싹트기 시작하였다.</p>
        <p>18세기에 의학은 본격적으로 사람들 삶에 들어오기 시작했으며 19세기에는 위생 시설 개선이 힘을 쏟았다. 특히 19세기 말에는 ‘세균’에 대한 연구가 활발하게 진행된다. 콜레라는 대표적으로 산업화가 초래한 질병으로 이야기된다. 영국 군대와 종교자들의 순례길을 타고 확산된 이 질병은 이슬람이 유럽 의학을 받아들이는 계기가 되기도 한다. 이 시기 전에는 부패물질에서 나오는 장기(miasma)가 질병을 유발한다는 장기설이 유력하였는데, 현미경의 발달과 함께 콜레라를 연구하면서 세균설이 힘을 얻게 된다. 이러한 발전은 의학적, 행정적 변화를 불러일으켰다. 이로 인해 도시와 농촌과의 관계도 새롭게 정립되고, 20세기 인구 증가와 빠른 발전의 토대가 된다.</p>
        <p>20세기에는 바이러스성 질병에 대한 연구도 시작되고, 장티푸스와 디프테리아 등의 질병에 대한 백신이 발견되었다. 살충제 DDT는 혁신적으로 모기의 수를 줄였으나 변종모기의 출현을 가져오기도 했고, 페스트의 재유행으로 14세기 미지의 질병이었던 흑사병이 재조명되었다. 생활수준이 향상되고 청결해짐에 따라서 아이러니하게도 성인이 소아마비에 걸리는 일이 늘어났다 1918년에는 스페인독감으로 2천만명 이상이 사망하여 인플루엔자 바이러스의 변이에 대한 공포는 아직까지도 남아있다. 그러나 이보다 더 빠르게 의학은 발전하였다. 1909년에는 국제적인 협약을 통해서 국제공중위생국이 설치되었고, 1948 WHO의 출범으로 전염병은 크게 줄어들었다. 이 책은 인류에게 주어진 앞으로의 과제로 아직도 실험적이고 불안정한 거시기생현상의 안정적 패턴 찾기와, 불어나는 인구를 감당할 식량 자원의 확보 등을 강조하면서 끝을 맺는다.</p>
        <p>책을 읽으면서 가장 흥미로웠던 부분은 책의 서두에 있다. 인간의 정복활동과 그들이 문명을 이루고, 정치체계를 갖추는 모든 활동들을 작가는 ‘거시 기생’ 이라는 기생의 한 패턴으로 보았다. 기생의 생물학적 정의는 어떤 생물이 생물의 체내 또는 체외에 붙어 해를 끼치는 현상을 말한다. 한쪽은 일반적으로 손해를 보고 다른 한쪽은 일방적으로 이익을 취하는 구조인 것이다. 그리고 이러한 기생생물과 숙주는 여러 세대를 거치면서 숙주는 기생 생물에 대한 면역을 가지거나 저항성이 증가하고, 기생 생물은 더 효과적인 번식을 위해서 독성이 약화되는 쪽으로 진화한다. 이러한 정의를 알아 두고 작가가 제시한 거시 기생의 개념을 다시 생각해보면, 공감이 되는 부분도 있고 되지 않는 부분도 존재한다.</p>
        <p>작가는 책의 전반적인 모든 부분에 있어서 미생물과 인간 사이 미시기생 패턴이 점점 안정되어지고 확립되는 것을 강조한다. 이는 홍역, 수두와 같은 질병이 풍토화 되거나 소아병으로 남는 것을 포함한다. 사회적 정치 체계가 자리를 잡는 것 또한 이와 비슷하게 진행된다고 볼 수 있다. 인류는 기원전 고대 문명에서부터 여러가지 사회변화를 겪었다. 고대 그리스 도시에서는 직접 민주주의를 실시했으며, 강한 왕이 다스리는 군주제, 중세의 봉건제도를 거쳐 혁명을 통해서 오늘날의 민주주의에 이르렀다. 이 과정에서 많은 나라들이 정복활동을 펼쳐 주변의 나라를 속국으로 삼고 약탈을 일삼기도 했다. 또한 고도로 발달한 의학 기술 속에서도 인간이 여전히 바이러스의 변종 위험에 시달리고 있는 것처럼, 현대의 민주주의 또한 완전한 것이 아니며 계속해서 변화하고 있다. 그러나 미시 기생 현상을 인간의 사회 현상과 같은 선상에 있다고 보기엔 어려울 것 같다. 기생 생물이 숙주의 몸에 붙어서 살아간다는 구체적인 생물학적 정의는 차치하고서라도, 기생에 있어서 숙주의 일방적인 피해와 기생 생물의 일방적인 이득은 필수적인 요건이다. 인간의 정복활동이나 그들이 정치 체계를 잡아 가는 것이 일방적 이익을 뜻하는가? 먼저 나라를 다스리는 정치 체계는 오늘날 권력을 지닌 사람과 그 권력을 부여한 사람, 즉 시민간의 계약을 통해서 이루어진다. 이러한 시민들의 권리가 인정받지 못한 시대에서도 권력자들은 갑의 위치에 있기는 했지만 그들에게 농경을 위한 토지를 제공하였다. 한 집단이 다른 인류 집단을 군대를 이용해 정복활동을 펼치는 행위 또한 완전한 기생이라고 보기에는 무리가 있다. 정복은 침략과 약탈을 기본으로 하긴 하지만, 고대 로마의 경우에는 정복을 통해 속주가 된 집단에게 로마 시민과 맞먹는 권리를 제공하기도 하였다. 따라서 인간의 사회 활동 = 기생이라고 정의 내리는 것은 어려울 수 있다.</p>
        <p>지금껏 인간사에서 제대로 조명받지 못했던 전염병의 역학 관계가 인류사에 미쳤던 영향에 대해서 분석한 것은 굉장히 새로웠다. 중고등학교를 거치면서 들었던 세계사 수업을 생각하면, 인간에게 직접적으로 영향을 미쳤던 질병을 생각하면 14세기 흑사병이나, 20세기 스페인독감, 그리고 악명 높은 말라리아 정도가 떠오른다. 그러나 알지 못했던 역사 속에서 전염병의 역할은 곳곳에 숨겨져 있었다. 오랫동안 문명에서 고립되어 왔던 아메리카 원주민들에게 유럽인들이 들이닥친 결과 면역을 갖추지 못한 인디언들은 질병에 무책임하게 당했다. 그 결과 최대 90% 이상의 사람들이 사망하였고, 이는 그들이 땅을 빼앗기고 유럽인들이 새로운 세상을 펼치는 토대가 되었다. 가장 위대한 제국 중 하나라고 평가받는 서로마 제국이 멸망하게 된 이유에는 복합적인 요인이 있지만, 그 중에서 연속적으로 발생한 전염병에 의한 영향은 무시하지 못할 것이다.</p>
        <p>그러나 작가가 제시하는 전염병이 세계사에 미쳤던 영향에 대해서 비판적으로 받아들여야 하는 부분도 존재한다. 의학이 발달하기 전 사람들은 질병을 유발하는 병원체의 존재를 알지 못했다. 현대적인 의학이 발달한지는 채 200년이 되지 않았고 박테리아와 바이러스의 존재를 알게 된 것도 그보다 한참 후이다. 따라서 옛 사람들은 전염병을 그저 신의 분노라고 생각했다. 책에서 중심적으로 서술되는 유럽 사회에서는 그나마 이러한 전염병의 경과와 증상 등에 대한 문헌 기록이 남아있지만, 고대 문명이나 아시아와 아프리카에 사회에서는 자세한 사료를 찾아보기 힘들다. 따라서 책의 상당 부분에서는 작가가 당시 사회 상황과 인류의 증가 폭, 유추한 병원체의 특성 등을 기반으로 하여 추측한 대목이 존재한다. 가능성을 제시하는 것은 좋지만, 책을 읽으면서 이를 기정 사실화 하는 태도는 피해야할 것이다.</p>
        <p>나는 외부 시험 준비를 위해서 일반 생물학을 오랫동안 공부하였다. 인간의 면역학과 기생충의 생리, 바이러스와 세균이 잦은 변이와 이로 인해 발생되는 질병과 증상 등에 대해서 개괄적으로 배울 때 내가 가졌던 생각은 병원체들이 생각보다 똑똑하다는 것이다. 그리고 이 책에서 전염병이 인간과 공존해온 과정을 보면서 그러한 생각은 더욱 확고해졌다. 인류가 똑똑해지고 의학 기술이 발전하는 것만큼 병원체들도 진화한다. 기생충은 자신의 유전적 이익을 위해서 독성을 줄이는 쪽으로 나아가지만 언제 어떻게 인간에게 피해를 입힐지 모른다. 바이러스는 가장 변이가 쉽기 때문에 우리는 분기별로 독감 예방 주사를 다르게 맞아야 한다. 각종 백신의 개발로 전염병을 정복했다고 하지만 그렇게 볼 수 없다.</p>
        <p>마지막으로 짚고 넘어가야할 점은 이 책이 2005년도에 쓰인 책이라는 것이다. 무려 14년전 책이다. 지난 15년 동안 현대 의학은 계속해서 발전해왔다. 아직도 인류가 정복해야 할 것은 많이 남아있다. 병원체에 의해서 유발되는 질병은 아니지만, 암과 대사관련 질환들은 끈질기게 인류를 괴롭힌다. 2007년 우리나라는 프리온성 질환인 광우병 소에 대한 공포감으로 초를 켜고 거리를 나섰다. 100년전 1918년에는 스페인 독감, 인플루엔자 바이러스에 의해서 약 2000만명의 인간이 사망했다고 기록된다. 현대에도 바이러스는 계속해서 인간을 괴롭힌다. 2010년대 초에는 일명 신종 인플루엔자가 유행하였고, 메르스 바이러스, 지카 바이러스 등은 세계 곳곳에서 생겨나 공포감을 조성한다. 현재 우리나라에까지 전파된 아프리카 돼지 열병 또한 바이러스성 질환이다. 극단적인 학자들은 한국 돼지의 멸종 까지도 바라본다고 한다. 온갖 항생제의 내성을 갖춘 슈퍼 박테리아의 출현 또한 한동안 이슈였다. 결국 작가가 이 책을 쓴 이후에도 전염병은 여전히 우리 사회를 괴롭히고 있다. 우리는 발달된 의학과 함께 전염병과 병원체가 인간 세계에 어떤 영향을 미치는지 주의 깊게 살펴볼 필요가 있다.</p>
    </text>
</SJML>