<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112328</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>다다다 다른 별</title>
            <author id="P12328" age="10" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">이윤지</author>
        </sourceInfo>
    </header>
    <text date="20200113" subclass="null_다다다 다른 별">
        <p>교실에 들어온 선생님이 깜짝 놀랐어요. “아이쿠! 너희들은 대체 어디서 왔니?” “우리요? 다 다른별에서 왔죠?”</p>
        <p>우리는 돌아가며 자기 소개를 했어요. 상상하는 걸 좋아하는 나는 생각대로 별에서 왔어요. 생각대로 별에서는 어떤 생각이든 뭉게뭉게 구름으로 만들 수 있어요. 나는 반듯반듯 별에서 왔어. 뭐든지 계획대로 착착 움직여 내 시간표는 언제나 바빠요. 난 물음표 별에서 왔어. 물음표 별에서는 질문이 끝도 없이 쏟아져요. 난 투덜투덜, 짜증나 별에서 왔어. 짜증나 별에서는 하루 종일 짜증 불꽃들이 송송 솟구쳐요. 청개구리인 나는 거꾸로 별에서 왔어. 거꾸로 별에서는 모든게 거꿀거꿀로야. 개구쟁이인 나는 장난쳐 별에서 왔어. 장난 쳐 마음에서는 낄낄 재미난 장난거리가 넘쳐요. 뚱뚱보인 나는 아맛나 별에서 왔어요. 아맛나 별에서는 뭐든 다 맛나서 한입에 꿀꺽 먹다보면,곧 아빠만큼커질걸요. 이야기가 끝나자 아이들이 선생님께 물어봤어요. 선생님은 다알지 별에서 왔다고 알려줬어요.</p>
        <p>우리는 다다른별에서왔어. 그래서 모두 다 달라</p>
        <p>나는 이중에서 비슷한 별은 물음표 별에서 왔다 엄마는 아맛나 별에서 온거랑 비슷하고 아빠는 짜증나 별에서 왔다. 오빠는 장난쳐 별에서 왔다. 다들 좀 비슷한 것 같다. 그리고 생긴것이 이상하고 못생겼다고 차별 하면 안된다. 모두는 다 다르기 때문이다. 갑자기 생각 난건데 나는 키작은 별에 가고 싶다.</p>
    </text>
</SJML>