<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900208971</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>남동생</title>
            <author id="P08971" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">이은주</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_동생">
        <p>
            <s>나는 동생이 둘 있다,</s>
            <s>꽃처럼 아름다운 남동생이 하나,</s>
            <s>나무만큼 우직한 여동생이 하나.</s>
        </p>
        <p>
            <s>자고로 남성은 조신해야 한다며 수줍게 웃던</s>
            <s>남동생의 조그마한 고추가 가랑이 사이에서 달랑거렸다.</s>
        </p>
        <p>
            <s>아아, 이 얼마나 참된 사랑인가.</s>
            <s>잠들어 누워있는 자그마한 얼굴을 보면서</s>
            <s>나는 어릴 적의 추억들을 회상한다,</s>
        </p>
        <p>
            <s>자고로 여성은 항상 당당해야 한다며</s>
            <s>가끔 등을 토닥여 주셨던 어머니의 손길이 나를 스치고,</s>
            <s>항상 나를 돌봤던 아버지의 가슴둔덕이 더없이 따스했다.</s>
        </p>
        <p>
            <s>우리는 나무, 화창한 꽃들은 순종적이다.</s>
            <s>나무는 나무답게 울창한 숲을 만들고, 꽃은 우리에게 얹혀서 숲의 일원이 된다.</s>
            <s>그럼에도 사람들이 나무다발이 아닌 꽃다발을 만드는 건 왜일까.</s>
        </p>
    </text>
</SJML>