<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110864</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>생각이 많은 요즘</title>
            <author id="P10864" age="17" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_수험생, 코로나">
        <p>2020년 나는 올해 19살이며 수험생이다. 나는 지금까지 열심히 살아왔다고 말 할수 없다. 나는 정말 간절하지 않은 것 같고 노력없이 무엇을 이루고 싶어한다. 그래서 나는 나 자신이 한심하다고 생각을 많이한다. 물론 지금도 하고있다.. 우리 부모님은 열심히 일을 하시며 자식들 공부시키고  입혀주시고 뭐 등등 키워주시는데 가끔 내가 너무 한심해서 살아있는게 죄송스럽다고 느낀다. 그래서 나는 다시 태어나고 싶진 않다. 그리고 나도 좀 변하고 싶지만 그게 쉽지가 않다. 쉬우면 모든 사람들이 성공을 했겠지,,</p>
        <p>어쨌든 나는 그냥 한심하다. 미래가 깜깜하다. 하고싶은 것도 없고 앞으로 무엇을 해서 먹고 살아야 할지도 모르겠다. 대학을 가서도 취직이 어렵다는걸 정말 잘 알게되었다. 우리 나라는 취직이 하늘에 별 따는 수준이라 이것도 문제가 참 많다고 생각이 든다. 그래서 더욱 의욕도 없다. 나는 늘 많은 돈을 벌고 싶다고 생각한다. 성공해서 우리가족들과 어렵게 사는 사람들도 도와주고싶다. 근데 현실은 불가능 할 거 같다. 참 슬프다 현실이.. 지금 우리나라는 코로나 바이러스로 또 정신이 없다. 우리나라는 의료가 참 잘 되어있다. 이건 정말 칭찬해야 하는 부분이다. 수많은 간호사,의사,격리를 도와주시는 분들도 참 고생이 많으시다. 하루빨리 이 상황이 끝이 났으면 좋겠다. 코로나 바이러스 하니까 생각났는데 지금 이 시국에 마스크를 아주 정말 아주 비싸게 판매하고 또 이걸로 사기를 치는 사람들은 정부쪽에서 혼을 좀 내 주셨으면 좋겠다.</p>
        <p>내가 어떤 커뮤니티에서 글을 봤는데 부모님이 마스크를 10장에 10만원에 사오셨다고 했다. 이거 정말 미친거 아닐까? 저렇게 양심없는 사람들 꼭 천벌 받았으면 좋겠다. 그리고 31번 신천지 환자분 처벌도 바란다. 그분 때문에 이 상황이 불같이 번졌다. 신천지 이것도 싹다 잡혀갔음 바라지만 실제론 불가능에 가깝겠지.. 억울하게 이 바이러스에 감염되어 사망하신분들 정말 가슴이 아프다.. 부디 편안 하셨으면 좋겠다.</p>
        <p>글을 쓰다보니 일기형식인지 잘 모르겠지만 요즘 내가 생각하고 있는 것들이다. 그냥 요즘은 답답하다 모든게</p>
        <p>사는것도 그렇고 세상도 참 이상하게 돌아가는거 같다. 이제 나도 곧 20살인데 앞이 막막하다. 이제진짜 정신차리고 딱 260일 정도만 수능을 위해 열심히 해보자.</p>
        <p>늦지 않았길 바라며 모든 대한민국 사람들 건강하고 행복했으면 한다. 이만 안녕</p>
    </text>
</SJML>