<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900302286</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>천문학 독후감</title>
            <author id="P02286" age="17" occupation="고등학생" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_천문학">
        <p>제목 : 천문학 저자 : 자일스 스패로 출판사 : arte</p>
        <p>지난번에 읽어봤던 같은 한장의 지식 시리즈의 '과학' 이라는 책에서 아, 이 책은 정말로 개념에 충실하고 확실하게 이해할 수 있도록 도와주는구나. 하고 생각했었기에 관심이 있는 천문학 분야의 책은 과연 어떻게 되어있을까? 생각하여 이 책을 고르게 되었다. 처음 차례를 펼쳤을 때 눈에 띈 것은 124장이나 차지하는 별자리들이였다. 떡하니 옆에 있는 다른 차례들의 3~4배는 되어 보이는 두께에 장난 아니구나, 하고 느꼈다. 그렇게 본격적으로 읽어본 이 책은 정말로 사람의 정신을 휘어잡는 능력이 있는 것 같다. 개념을 수십장 단위로 마구잡이로 풀어놓아 이해하기 어려운 책이 아니라 한 장에 딱 하나! 그렇기에 아 이건 그렇구나. 다음은 뭘까? 하고 보는 재미가 있었다. 이 장을 읽으면 다음 장은 또 무엇일까에 대한 생각이 손을 멈출 수가 없게 만들었다. 다른 책을 읽다보면 자연스럽게 알 수 있는 정보부터 지구과학I을 배웠기에 알 수 있었던 정보, 그리고 아직 정확히 모르는 정보의 구분이 확실했기 때문에라는 이유도 이 책이 재미있다는 느낌을 주었다. 가장 흥미로웠던 내용은 우주의 기원과 물질, 에너지에 대한 탐구, 우주론이었다. 지구과학I 책에는 나오지만 분량과 시간상 배우지 못한 내용들이기에 이해할 수 있을까 했는데 다 배운 내용으로 개념을 설명하니 아~ 했다. 이런 과학적인 용어를 듣고 배울 때마다 가슴이 뛴다. 시공간의 속성, 양자우주, 암흑 물질과 에너지. 읽으면서도 짜릿했던 것 같다. 이렇게 개념을 차근차근 배워두면 앞으로 배울 내용도 더 쉽게 접근 할 수 있겠지? 기대를 하면서 책을 덮었다.</p>
    </text>
</SJML>