<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110384</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>괜찮다</title>
            <author id="P10384" age="17" occupation="고등학생" sex="F" submission="온라인" handwriting="No">엄수인</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_위로">
        <p>
            <s>울어도 괜찮다.</s>
        </p>
        <p>
            <s>잠시 멈추어서도 괜찮다.</s>
        </p>
        <p>
            <s>주위를 둘러볼 틈 없이 바빴던 일상을</s>
            <s>지금은 내려놓아도 괜찮다.</s>
        </p>
        <p>
            <s>순간마다 힘겨워 숨이 벅차는 감정을</s>
            <s>조금은 덜어내어도 괜찮다.</s>
        </p>
        <p>
            <s>울음이 샐까 숨죽이는 너를</s>
            <s>무너질까 두려워 휘청이는 너를</s>
            <s>이제 내가 껴안을테니 괜찮다.</s>
        </p>
        <p>
            <s>괜찮아도 괜찮다.</s>
        </p>
    </text>
</SJML>