<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101959</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>'변신'을 읽고</title>
            <author id="P01959" age="19" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_변신">
        <p>변신을 처음 읽었던 것은 초등학교 5,6학년 쯤이었다. 큰 벌레가 그려진 책을 호기심에 집어 들었었지만 동화와 같은 내용은 아니었다. 주인공 그레고르의 관점에서 이야기를 읽어나가며 가족들의 태도에 화가 나다가도 반대로 그 가족들의 입장에서 다시 생각해보면 끔찍할 수도 있겠다는 생각이 들었었다.</p>
        <p>그레고르가 벌레로 변하자 그레고르를 홀대하고 외면한 가족들의 비인간적 태도변화에 씁쓸하고 주인공이 안쓰럽게 느껴졌다. 가족을 위해 헌신하던 그레고르가 가족에게 사랑받지 못하고 외면당하고 버림받는 처지로 전락하며 그가 느꼈을 감정을 짐작할 수 있었다. 반대로 가족이 말도 못하고 일도 하지 못하는 무능력하고 끔찍한 벌레가 되었는데 예전처럼 대하는 것은 불가능하지 않을까란 생각이 들기도 했다. 만약 내가 그레고르의 가족이었더라도 커다란 벌레가 된 가족을 예전과 같이 대해줄 자신이 없었고  안쓰럽고 불쌍한 마음만으로 계속해서 그를 책임지는 것도 힘든 일이라는 생각이 들었다.</p>
        <p>다시금 이 책을 읽으면서 가장 슬프게 느껴졌던 부분은 그레고르의 빈자리가 채워져가는 부분이었다. 그로 인해 원만히 돌아가던 가정이 그가 벌레로 변함으로써 어긋나고 멈추어버리는가 싶었지만 그의 빈자리는 또다른 누군가로 인해 메워지며 그레고르는 잊혀져간다. 내가 있었던 자리가 다른 누군가로 대체되어 내가 있을 곳이 사라져버리는 기분은 분명 끔찍할 것이다. 그레고르가 대체불가능한 사람이었다면 이야기는 다른 방향으로 굴러가지 않았을까 상상해 볼 수 있었고, 나 또한 자동차의 부품과 같이 쉽게 대체될 수 있는 사람은 아닌가 생각해 볼 수 있었다.</p>
        <p>이 소설을 읽으며 사람의 가치에 대해 생각해 볼 수 있었다. 그레고르가 벌레로 변함으로써 그의 가족 구성원으로서의 가치는 사라지고 가족들은 그를 홀대하고 외면한다. 가치가 사라진 인간에게는 이러한 결말만이 기다린다...란 느낌이 들기도 하는 결말에  나는 가치를 따지지 않고 인간 그 자체를 사랑할 수는 없는 것인지, 사람에게 가치를 매기는 것은 과연 옳은 일일지,  그냥 사회에서 흔히 이루어지는 가치비교의 연장선이라 여기고 수긍해야 하는지 등등 많은 고민을 해 볼 수 있었다.</p>
    </text>
</SJML>