<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103573</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>여행에서 쉼은 개나 주라지</title>
            <author id="P03573" age="31" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">김다현</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_쉼'">
        <p>‘한 글자도 쓰기 싫어.’</p>
        <p>대만으로 여행을 떠나기 전 내가 했던 생각이었다.</p>
        <p>솔직히 고백하건데, ‘한 글자도 쓸 수 없어.’가 맞는 표현이었다.</p>
        <p>흰 종이를 보고 있으면 먹먹해졌다.</p>
        <p>내가 뭘 쓸고 싶은 건지 예전엔 어떻게 글자를 적어 내려 갔는지 도무지 알 수가 없었다.</p>
        <p>분명히 글을 쓰며 즐거웠던 순간들이 있었는데 그 느낌마저 어디로 갔는지 멍해졌다.</p>
        <p>뻔한 표현들과 시답잖은 문장들로 그럴싸한 척 꾸역꾸역 이야기를 쓰고 있자니</p>
        <p>단어들이 나를 춉춉 뜯어 먹고 있는 기분이 들었다.</p>
        <p>그 기분에서 도망치려 무작정 비행기 표를 끊었다.</p>
        <p>아무 생각 하지 말아야지. 그냥 좋다, 싫다, 맛있다, 멋지다 같은 단순한 감탄사만 뱉어대야지.</p>
        <p>나는 길치니까 일정을 다 소화하지 못하고 헤매도 그걸로 스스로 책망하지 말아야지.</p>
        <p>마음 단단히 먹고 비행기를 타러 갔다.</p>
        <p>생각에서 벗어날 생각을 하니 조금 기분이 좋아졌다.</p>
        <p>그렇게 계획했던 대만 여행이 끝난 후 결론부터 얘기하자면</p>
        <p>내 계획은 대실패 했다.</p>
        <p>‘쉼’이라는 단어 자체가 나에게는 압박이고 스트레스였다.</p>
        <p>좋은 풍경을 보며 ‘우와!’ 하는 감탄사만 뱉고 싶고 맛있는 것들을 먹으며 ‘맛있어!’ 라며 음식 자체에만 집중하고 싶었지만 나는 그러질 못했다.</p>
        <p>기분 좋다! 맛있다! 멋있어! 라고 속으로 한 마디 뱉고 난 다음에는 할 일이 없었다.</p>
        <p>짧은 감정을 뱉고 한참을 가만히 있으니 편안은 커녕 불안하고 외로워지기 시작했다.</p>
        <p>그 외로움에서 벗어나기 위해 뭔가 다른 생각을 할라 치면 내 속에서 누군가가 "떽!" 하고 호통을 쳐댔다.</p>
        <p>너, 생각 멈추고 쉬기로 했잖아.</p>
        <p>아, 그랬지…</p>
        <p>그 소리에 조심조심 생각을 멈췄다.</p>
        <p>그래도 생각을 완전히 멈출 순 없어 졸지에 나는 내 눈치를 보며 생각을 이어나갔다.</p>
        <p>생각하고, 내가 내 눈치 보고, 스트레스 받고. 반복. 반복.</p>
        <p>이 멍청한 짓을 관둔 건 여행 중반을 넘어서 였다.</p>
        <p>여행의 중반, 불안과 외로움이 동반된 이상한 초조함을 견디지 못한 나는 그 먼 곳까지 가서 서점에 갔다.</p>
        <p>일정을 모두 놓고서라도 가장 편안한 장소에 가야할 것 같았다.</p>
        <p>읽지 못하는 책이 태반인 그 곳에서 익숙한 듯 몇 권 뽑아서 몇 문장을 읽고 가만히 있으려니 조금 살 것 같았다.</p>
        <p>그곳에서 펜과 노트를 사서 카페로 갔다.</p>
        <p>자리를 잡고 앉아 쓰고 싶은 말들을 노트에 모두 적어 내려갔다.</p>
        <p>애써 멈추려고 했던 고민과 생각들을 두서없이 적고 나니 조금 덜 외로워졌다.</p>
        <p>몇 페이지를 채우고 나서야 마음이 후련해져 고개를 들었다.</p>
        <p>천천히 사람들이 들어왔다. 내가 어느 곳에 있는지 인지가 됐고 그제야 평온한 지금에 소소하게 행복해졌다.</p>
        <p>생각의 끝에 결국 헛웃음이 나왔다.</p>
        <p>나 때문에 내가 어이가 없어서.</p>
        <p>아, 못 도망가네.</p>
        <p>세상엔 그럴듯해 보이는 여행 스타일이 많지만 겪어보지 않으면 진짜 나에게 맞는 여행이 어떤 것인지 알 수 없다.</p>
        <p>'쉼'이 목적일지라도 남들처럼 똑같은 방법으로 쉬는 게 정답은 아닐 수 있다.</p>
        <p>내가 또 여행을 떠난다면 이번 모토는 확실하다.</p>
        <p>'더 빡빡하게 생각하고 만사에 의미부여 하자.'</p>
        <p>다음 여행은 진짜 나답게 쉬고 싶으니까.</p>
    </text>
</SJML>