<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900311735</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>언니</title>
            <author id="P11735" age="9" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">이진겸</author>
        </sourceInfo>
    </header>
    <text date="20200305" subclass="null_언니">
        <p>제목:언니에 대해서  3/5</p>
        <p>언니는 무섭다. 언니는뭐만하면 화나고 째려보고 엄마한태 혼나면 나한태 째려보고 근데 어렸을때 언니가 천사처럼 좋았는데 지금은 엄청 무섭다. 언니가 나한태만 뭐 같다 달라하고 좀 착할때도 많이 있다.</p>
        <p>그레도좀 좋다. 엄마 아빠한대는 못 덤비지만 나한태는 물같다달라 ,우유 등등 엄청 일을 싞힌다. 난 그게 너무 짜증나서 하지말라고 뭐 말하면 엄마가 나한태 "언니한태 덤비지 마!! 언니가 너한태뭐라고 해도 좀 참아!" 라고 맨날 똑같은 소리만 엄마는 나한태만 그런다. 그럴땐 내가 언니를 째려본다. 난 그때가 너무 속상하다.</p>
        <p>언니가 했는 데 나한태 만 뭐라고해서.</p>
        <p>근데언니도 내가 싫은가 보다.난 그렇게 생각한다.</p>
        <p>언니가 어렸을때랑 너무 달르다. 언니 친구하고 말할때보면 너무 섭섭하고 속상하다.ㅠㅠ</p>
        <p>&name1&이의 일기를 봐주어서 감사합니다.</p>
    </text>
</SJML>