<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101705</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>대리모에 대하여</title>
            <author id="P01705" age="22" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">신영미</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_대리모">
        <p>대리모를 해보고 싶다고 생각하는 여성들이 얼마나 있을까? 적어도 나는 해보고 싶다고 생각했었다. 대리모를 하면 돈을 편하게 벌 수 있을 것 같았다. 몸이 축나는 것과 별개로 1년만 참으면 1억 남짓한 돈이 생긴다는 것은 아주 매력적인 '선택지'라고 생각했다.</p>
        <p>'대리모 같은 소리'를 읽고 나니 매체에서 비춰지는 대리모가 비교적 가볍게 묘사되어서 그런 것이라는 생각이 들었다. 마지막 책장을 덮으며 과거의 기억을 되살려 보았다. 로이스 로리의 '기억전달자'라는 책을 읽고서 대리모에 대해 처음으로 생각을 해봤던 것 같다. 미래의 삶을 다룬 공상과학 소설으로 성인이 되면 성격과 적성에 따라 직업과 배우자가 정해지게 되는데, 그 중에서 어떤 것에도 적성을 보이지 못하는 여자아이들은 대리모라는 직업을 갖게된다는 내용이 나온다. 공공연하게 사회에서 배제된다는 묘사를 보고 어린 마음에 대리모를 부당하게 느꼈던 것으로 기억한다.</p>
        <p>그런데 성인이 되어가며 미국드라마에서 대리모를 선뜻 해주겠다고 하는 장면을 반복적으로 접하면서 생각이 바뀌게 되었다. 내 경우에도 초등학교 때는 대리모에 대해 부당하게 느꼈지만 성인이 되고보니, 선뜻 대리모가 되어주겠다고 선언하는 미국드라마 속 여성들의 모습이 익숙해진 것이다. 그 과정에서 대리모를 해보고 싶다고 생각을 하게 된 거라고 생각한다.</p>
        <p>나에게 대리모를 선택하지 않아도 된다는 '선택지'가 없었더라면 대리모를 선택했을 지도 모르는 감정에 놓여져있었다는 사실이다. 내가 제 3세계 여성이었다면, 내가 '긍정적'이라고 믿는 측면을 진심으로 내면화 하고 대리모를 '선택'했을 수도 있을 것이다. 이는 실제로 일어나고 있는 일이다. 비단 대리모 문제 뿐만 아니라 성매매, 성착취 등 여성을 대상으로 한 범죄가 거대한 사회적, 경제적 맥락 속에 착취의 형태로 일어나고 있다. 여성들은 그 속에서 자신에게 주권이 있다고 생각하며 '선택'을 한다고 착각하게 되고, 이는 여성에게 책임을 씌우는 결과를 낳는다. 결국 문제 속에 여성만이 남게되는 것이다.</p>
        <p>우리들에게 다른 '선택'이 있다고 생각할 수 있도록 우리만의 맥락과 미디어를 새로 만들어 나가야 한다. 여성에게 직접적인 질문을 던지고 답을 구하는 과정을 겪게끔 해야한다.</p>
    </text>
</SJML>