<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900120610</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>대학</title>
            <author id="P20610" age="18" occupation="대학생/대학원생" sex="F" submission="오프라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_대학">
        <p>나는 적당히 공부해서 적당히 진로에 맞는 대학에 입학했다. 입학한 대학에 완벽하게 만족한 것은 아니지만 학과 줄 세우기를 했을 때 다섯 손가락 안에 드는 학교에 왔기 때문에 나름 잘 왔다고 생각하고 있었다. 사실 성적이 조금 못 미쳐 자율전공부에 합격했지만 추후 전망을 생각하면 괜찮다고 생각했다. 수강신청을 하고 캠퍼스 생활을 하게 될 거라고 기대했지만, 마침 퍼진 코로나19 때문에 집에서 사이버 강의를 듣게 됐다. 이동하지 않고 불편한 기숙사에서 생활하지 않을 수 있어서 좋았다. 그런데 집에만 있다 보니 유튜브나 인터넷 커뮤니티 따위에 자주 노출 되었고, 그런 곳에는 좋은 학교를 다니며 행복하게 생활하는 사람이 많았다. 처음에는 그런 사람들을 보는 것이 즐겁고 신기했지만 점차 나의 상황과 모습에 하나하나 대입하고 비교하기 시작했다. 자연스레 자존감이 낮아졌다. 서울에서 살고 싶었던, 원하는 학과에서 제일 높게 평가되는 학교에 진학하고 싶었던 작년의 내가, 그 때의 꿈이 생각나서 갑자기 반수가 하고 싶어졌다. 따지고 보면 국가 공무원이 될 나에게 학벌은 중요치 않지만 괜스레 학벌콤플렉스가 남아있는 것 같았다. 그래서 더 고민이 됐다. 좋지만은 않은 집안 사정에 내가 감히 반수를 해도 될지, 만약 성공한다 해도 서울에 올라가서 지불할 월세와 등록금이 원활히 해결될지, 바뀐 교육과정에 무모하게 도전하는 것은 아닌지 한참 생각을 했다. 수시로는 한참 못 미칠 성적에 정시로는 무던히 노력해야할 나였기에 다니고 있는 대학에서 학점을 챙기며 정시 공부를 할 수 있을지도 미지수였다. 지금 다니고 있는 대학은 내가 원하는 학과에 진학할 경우 특히 이 지역 근방에서는 꽤나 알아주기 때문에 선후배끼리 돈독해지기도 쉬웠다. 때문에 더 높은 곳을 올라가려다 두 마리 토끼를 다 놓치는 것은 아닌지 걱정이 된다. 물론 ‘빠른년생’ 이라는 나름의 혜택에 재수, 원하면 삼수까지도 문제가 없다고 느꼈지만 그 과정에서 겪을 좌절감과 패배감이 나를 조여 왔다. 어쩌면 2학년 때 원하는 학과를 선택해 빨리 공채 시험에 합격하는 것이 더 나을지도 모르겠다는 생각과 갈등하며 답답함과 함께 우울의 늪에 빠진 듯한 기분이 든다.</p>
    </text>
</SJML>