<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105658</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>나에 대하여</title>
            <author id="P05658" age="29" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">김혜란</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_나">
        <p>가끔 나는 생각한다. 나는 나를 얼마나 이해하고 있을까. 나를 얼마나 객관화하여 생각하고 있을까. '이기적'인것과 '개인적'인것 사이에서 혼동은 없이 살아가고 있을까.</p>
        <p>어릴적 수업시간에 선생님이 시키셨던 나의 장점쓰기 단점쓰기가 가끔씩 생각난다. 선생님께선 여러장애를 안고 살았던 헬렌켈러도 단몇분만에 백가지 이상의 본인의 장점을 종이에 적었다고 하셨다. 그런데 그날 나는 내 장점을 열가지 이상 쓰기 힘들었다. 그로부터 십년도 더 흐른 지금도 나는 빈종이를 뚫어져라 바라볼뿐 장점을 적을 수 없다. 반면에 단점은 당장에라도 고민없이 튀어나온다. 이렇게 스스로도 장점보다 단점이 많다고 인정하면서도 누군가 나를 무시하거나 막대할땐 기분이 몹시 좋지 않다. 그런데 이것은 굉장히 모순되어 있다. 스스로가 자신을 낮게 보면서 남은 그렇게 보지 말아야한다니  얼마나 어처구니없는 잣대인가. 얼마전 한 정신과 의사가 했던 인터뷰의 한 구절이 생각난다. 요즘 사람들은 자만심은 높고 자존감은 낮다고.  이러한 현상을 내 훌륭하지 않은 머니로는 이해가 가지 않지만 이미 나의 감정 마음은 저말에 딱 맞게 행동하고 있다.  이러한 모순을 없앨 수 있지 않을까? 많은 고민을 하는 요즘이다.</p>
        <p>그래서 요즘은 더욱이나 자기객관화를 해보려고 노력중이다. 내 어떤행동이 남에게 이롭고 해로운지 . 이걸 넘어 나의 행동이 남에게 어떨지 생각하고 고민하는게 나에게 옳은 일인지.  그렇다고 남을 신경쓰지 않고 사는건 개인적인것인지 이기적인것인지. 너무나도 어렵다. 현대인이 모두 가지는 고민이라고 생각해 넘기기엔 이것을 넘어서지 않고는 더 나은 나로 발전이 없을거같아 가끔은 조급해 지기도한다. 한가지 이러한 마음이 가라않는 순간은 이렇게 글을 쓰며 생각을 체계화 할 때 뿐이다. 아직 이세상 어떤 책에서도 어떤글에서도 정답을 찾지 못한 문제이지만 이문제가 나를 향해있고 스스로 풀어내지 않는 이상 어떤것도 정답이 될 수 없기에 내가 찾은 방법은 이렇게 꾸준히 일기를 써서 나의 로그를 남기고 마음이 더 힘들고 무너져내릴때 그것들을 꺼내 조가조각 퍼즐을 풀어보는 것이다. 안정과 위로, 해답을 건내는 존재가 내가 될 수 있다는건 그 옛날의 철학자가 와도 할 수 없는 일이니까.  오늘도 이렇게 글을쓴다.</p>
    </text>
</SJML>