<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900302807</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>이름을 지워야 하는 삶- ‘82년생 김지영’을 읽고 </title>
            <author id="P02807" age="24" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_여성">
        <p>20살 때, 이제 갓 성인이 되던 해. 친구들과 삼삼오오 모여 편의점으로 맥주를 사러 갔던 일이 떠오른다. 편의점 직원은 계산을 하면서 의아하다는 듯 요즘은 여대생들이 이렇게 술을 마시고 다니냐는 말을 했다. 그의 질문을 듣고 나는 알 수 없는 감정을 느꼈다 그건 짜증과는 다른 감정이었다. 계산이 끝난 뒤 우리 중 누구도 그의 불쾌한 오지랖에 대꾸하지 않은 채 편의점을 나왔다. 그 뒤 몇 년이 흘러 다양한 일을 겪으면서 마침내 나는 그 날 내가 느낀 이상한 감정의 형체를 어렴풋이 알 수 있게 되었다.</p>
        <p>사회에서 나는 이제 더 이상 개인이 아니었다. 나는 ‘여성’으로서 존재했다. 내 이름은 내 성별만큼 중요한 것이 아니었다. 이것을 알게 된 건 나에게 실로 엄청난 변화였다.</p>
        <p>성인이 되기 전 나의 사회는 학교와 집으로 구성된 작은 곳이었다. 특히 고등학교로 진학한 뒤 여학생들하고만 지내게 되면서 나는 내 성별에 대해 아무런 감정도 생각도 없었다. 이 사회 안에서는 내 성별은 그저 나를 나타내는 다양한 특성 중에 하나였을 뿐이었다. 하지만 대학을 진학하고 나의 사회가 확장되면서 나는 더 이상 이러한 생각은 할 수가 없었다. 사회는 내가 배웠던 곳과는 조금 다른 곳이었다. 구시대로 유물같이 느껴졌던 성차별은 아직도 실재했고 그 안에서 나는 먹잇감이었다.</p>
        <p>‘82년생 김지영’을 읽으면서 나는 그 때 편의점 안에서 느낀 감정을 다시 살아 움직이는 걸 느꼈다. 이제는 선명하게 뚜렷한 형태로 분출하고 있다는 걸.</p>
        <p>소설 속 이야기는 내가 겪지 못한 시대의 삶에서부터 현재까지의 이야기를 다루고 있다. 하지만 책 속의 모든 구절들이 낯설지가 않았다. 모든 이야기가 그저 겉모습만 바뀐 채 반복되고 있었다. 지영씨의 이야기 속 어떤 부분은  때때로 소설 안에서 튀어나와 내 삶 안으로 들어오기도 했다. 지영씨의 엄마가 지영씨의 또 다른 자매를 낙태했을 때 나는 가난한 집 안 사정 때문에 태어나지도 못한 채 죽은 고모를 떠올렸다. 지영씨가 아이를 낳고 결국 일을 그만 두게 되었을 때 나는 우리 엄마를 떠올렸다. 출근 전 피곤한 얼굴로 어린 나를 맡길 곳을 이리저리 구하는 모습을. 지영씨가 공포에 질려 버스정류장에서 떨고 있을 때 나는 수많은 밤, 겁에 질려 좁은 골목을 빠져나오는 내 발걸음을 떠올렸다. 이처럼 지영씨는 아주 가까운 지인이기도 했고 또 어찌 보면 내 일부분이기도 했다.</p>
        <p>지금 한국 출판계에서 ‘82년생 김지영’의 가의 혁명적이라고 불리는 성공은 한국 여성들의 세대를 불문한 어떤 공통된 지점 때문에 가능했다. 그 동안 마초적인 한국 문학계 안에서 여성이 스스로 목소리를 내는 이야기는 소비를 원하는 독자층이 없다거나 소소하다거나 감정적이다는 이유로 소홀히 대해졌다(이는 문학계 뿐만 아니라 아직까지도 다양한 예술분야에서 존재하는 현상이다). 이러한 비판 속에서 한국 여성의 삶을 집중해다루는 이야기가 나오는 걸 사실상 기대하기란 힘든 일이었다. 많은 소설 안에서 여성은 그저 다른 남성 주인공을 위해 희생당하는 장치이거나 그저 극을 위한 소모적인 역할로 쓰여졌다. 그러한 와중에 이 소설의 등장은 많은 여성독자들에게 폭발적인 공감의 목소리를 불러 일으켰다. 베스트셀러 1위를 몇 개월 동안 유지하고 다양한 매체(영화,연극 등)에서 리메이크를 되기도 하는 것이 이에 대한 증거이기도 하다. 많은 언론들이 ‘82년생 김지영’의 엄청난 성공을 두고 다양한 해석을 내놓았지만 내가 생각하는 이 소설의 가장 큰 성공 요인은 한국 여성들 안에 내재되어 있던 ‘갈증’ 이다. 마구 소리지르고 때로는 읊조리며 입 밖으로 자신들의 상처를 말하고 싶은 갈증. 특히 이 욕망은 사회적으로 이슈가 된 페미니즘 열풍과도 맞닿아 있다. 강남역 살인사건을 시작으로 본격적으로 커진 페미니즘에 대한 관심은 여성들에게 스스로를 페미니스트라고 말할 수 있게 하는 많은 기회를 제공했다. 사회에서 여성으로 살아가며 겪은 다양한 자신들의 경험을 공유하면서 많은 여성들이 세대를 거스르며 반복되는 이 어두운 역사를 마주하게 된 것이다.</p>
        <p>개개인의 삶 안에서 덧대어지는 ‘상처’는 여성으로서의 삶 안에서는 ‘평범함’이 된다. 세대를 불문하고 많은 여성들이 김지영의 이야기를 익숙해 하는 것은 이러한 이유 때문이다. 김지영의 이야기는 비극도 끝이 나버린 소설도 아니다. 오늘 내가 겪은, 엄마가 겪은, 우연히 스쳐 지나간 여자가 겪은 이야기다.</p>
        <p>단군 이래로 가장 남녀가 평등하다는 오늘날에도 여성의 삶에는 여전히 상처의 역사가 흐르고 있다. 아직도 여성의 삶에서 그녀의 생물학적 성은 그녀의 이름보다 더 중요한 부분이다. 만일 누군가가 여성으로 태어났다면 그녀는 평생 동안 원하지 않는 위협을 남성보다 훨씬 더 많이 받게 될 것이다. 그녀는 그녀의 먼 선조 할머니의 성(姓)을 알지 못할 것이다. 그녀 또한 후대에 그녀의 성(姓)을 물려줄 수 없을 것이다. 남성보다 야망을 내보이기 힘들 것이다. 같은 일을 해도 남성보다 비판 받기 쉬울 것이다. 그리고 개인의 성향은 자주 여성이라는 거대한 집단의 성향으로 해석될 거다. 이처럼 여성은 적극적인 혹은 간접적인 다양한 모습의 편견에 여전히 마주하게 된다. 이는 사회가 아직도 개개인에게 부여하는 여성이라는 거대한 대상화의 과정을 포기하지 못했다는 증거이기도 하다. 각자의 이름은 지워지고 오로지 성별로만 묶여 존재가 다시 쓰여지는 것이다.</p>
        <p>그렇게 수많은 여성들이 아직까지도 그들의 이름을 잃고 소녀에서 아가씨로 아내에서 어머니로 세상을 살아간다.</p>
        <p>이야기의 마지막에서 지영씨는 지리멸렬하게 이어지는 이 사슬을 결국 끊지 못한다. 지영씨는 대신에 자신처럼 그 사슬 안에서 숨을 옥죄이며 살아온 다른 여성들의 목소리를 내는 것으로 사슬의 존재를 알린다. 하지만 지영씨의 목소리가 과연 누구에게 닿은 것인지는 의문이 든다. 사슬 안 사람들인가 아니면 사슬 밖 사람들인가. 그리고 우리는 지영씨의 목소리에 어떻게 답해야 하는 걸까.</p>
    </text>
</SJML>