<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900203548</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>어색한 관계에 대해서</title>
            <author id="P03548" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="관계">
        <p>어렸을 때부터 나는 어색한 관계가 싫었다.</p>
        <p>내가 생각하는 어색한 관계는</p>
        <p>길에서 마주치기만 해도</p>
        <p>인사하기엔 뭔가 무시 당할 것 같고</p>
        <p>안 하기엔 내가 상대방을 무시하는 입장이고...</p>
        <p>같은 많은 생각을 하게 되는 관계같다.</p>
        <p>이런 관계는 옛날이나 지금이나 피곤하지만</p>
        <p>어렸을 때는 특히 상처를 받았던 것 같다.</p>
        <p>자신은 인사를 했는데 받아주지 않은 상대방이 미워지거나</p>
        <p>그 반대로 자신이 인사를 기다렸는데 인사해주지 않은 상대방이 당혹스러웠던 것 같다.</p>
        <p>지금보면 유치하고 웃기지만 그 당시에는 이게 그냥 스트레스가 아니었던지라, 상담까지 갔다.</p>
        <p>뭔가 이 세상사람들은 날 싫어하는 거 같고 무시하는 느낌이 들어서말이다.</p>
        <p>결국  상담실에서 내린 결론은</p>
        <p>'인사를 받아주는 상대에 주목하지 말고</p>
        <p>인사를 한 네게 의의를 두어라.' 였다.</p>
        <p>그때 당시엔 속으로 대체 무슨 말인거지 싶었지만</p>
        <p>관계에 대한 집착을  많이 내려놓은 지금에서야 이해가 간다.</p>
        <p>남들은 나와의 관계를 이어가고 싶은지 떼어내고 싶은지 제대로 알 수가 없다. 만약 알 게 되어도 그를 부정하며 믿지 않을 수도 있다.</p>
        <p>또한 그들이 나를 어떻게 생각하는지, 나를 무시하려고 했는지 무슨 일로 인해서 내게 실망한 일이 있는지 직접 대면해 답을 얻어내지 않는 이상은 알 턱이 없는 것이다.</p>
        <p>그렇기에 자신 혼자 관계에 대해 망상하는 것은 제 정신을 깎아먹는 멍청한 짓이라고 생각된다.</p>
        <p>남이 자신을 어떻게 생각하든, 나는 그를 어떻게 생각하고 어떻게 대하고 싶은 지가 더 중요한거다.</p>
    </text>
</SJML>