<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900420202</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>수학귀신</title>
            <author id="P20202" age="12" occupation="초등학생" sex="F" submission="오프라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_수학귀신">
        <p>&lt;수학귀신&gt;</p>
        <p>H. 엔첸스베르지</p>
        <p>두번째 수학숙제로 읽은 책은 ‘수학귀신’이라는 아주 긴책으로 간략하게 말하면 주인공인 로베르트가 꾸는 꿈속에서 수학귀신이 나타나 수학을 싫어하는 로베르트에게 수학의 원리들 알려주고 흥미를 갔게 되는 ... 그런이야기이다.</p>
        <p>이 책은 총 13번째밤 까지로 이야기가 나뉘는데 각밤마다 여러 수학문제를 푼다. 사실 이책에는 루트같은 어려운 수학문제가 너무 많아서 읽기는 읽었지만 거의 이해하지 못했다. 거듭제곱같이 1학기에 배운것들도 있었지만 어려운것도 많았다. 아마 중학수학 3학년 과정이 전부 들어간 것 같다.</p>
        <p>그래도 대충 눈 흝기 수준으로 중학교 3학년 과정을 봐서... 도움이 될 것 같다.</p>
        <p>솔직히 내용은 앞에서 읽었던 ‘피타고라스 구출작전’보다는 별로였다. 재미가 없다기 보다는 살짝이해가 안됬다. 수학문제가 많은 비중을 차지한탓도 있는 것 같다. 게다가 300페이지나 되는 엄청난 분량이기 때문에 너무 부담이 되는 것도 있었다. 어쨌든 수학문제가 어려워서 한 3학년쯤에 다시보면 이해할수 있을 것 같다.</p>
    </text>
</SJML>