<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112245</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>보장사 역각당</title>
            <author id="P12245" age="7" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20151205" subclass="null_외할아버지">
        <p>12/5(토)</p>
        <p>날씨: 찬바람이 불고 구름이 많아 추웠다.</p>
        <p>(보장사 영각당)</p>
        <p>아침일찍 납골당에 계신외할아버지 께 인사드리러갔다. 어제 스님이 극락왕생 기원 염불하는 모습을 처음보니 신기하고 마음이 무거웠다. 항아리에 담긴외할아버지 모습을 보니 마음이아팠다. 하늘 나라에서외할아버지가 행복하게 사 셨으면 좋겠다고 기도했다. 집에 와서외할아버지 물건을 정리하니 마음이더 아팠다. 슬픈 엄마를 위로해 드렸다.</p>
    </text>
</SJML>