<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111580</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>힘든 삶과 행복한 삶을 살아온 페이서</title>
            <author id="P11580" age="10" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">김서윤</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_야생마 페이서">
        <p>&lt;독서감상문&gt;</p>
        <p>&lt;힘든 삶과 행복한 삶을 살아온 페이서&gt;</p>
        <p>나는 야생마 페이서다. 나는 자유로운 삶을 살고 있었다. 그런데 어느날, 빠른 발소리가 들려왔다. 자세히 살펴보니 나를 잡으려는 사람들이었다.</p>
        <p>다른 생각은 들지 않았고, 그냥 뛰어야 한다는 생각뿐이였다. 그 사람들은 나를 잡아가려고 했고, 내 자유를 뺐어가려고 했다. 나에게 가장 소중한 그 자유를 말이다. 나는 잡히면 자유를 잃는다는 생각에 앞만보고 달렸다. 하지만 그 못된 사람들은 나를 잡으려고 계속 뛰어왔다. 나는 숨이 찼고, 다리에 힘이 스르르 풀렸다.</p>
        <p>그리고 지난 나의 삶이 떠올랐다. 아주아주 행복했던 내가 인간들에게 잡힌다고 생각하니 엄청 화가나고 내 자신이 원망스러웠다. 나는 그 순간 너무 외로웠다. 나를 위로해줄 친구도, 말을걸 친구도 없었다. 그런데 내 앞에 순간 예쁜 말 친구가 서 있었다. 드디어 말을 걸 친구가 생겼다는 일이 믿겨지지가 않았다. 그때, 예상치도 못한 일이 벌어졌다. 내가 올가미에 발목이 묶인 것이다. 나는 깜짝 놀라 '이히힝!'하고 울었고, 말 친구는 이미 저만치 도망을 가버렸다. 나는 질 질 끌려갔고, 내 몸에는 낙인이 찍혔다. 나는 덥고 지친 나머지, 죽는 삶을 선택했다. 나쁜 사람들의 팔에 힘이 빠졌을때, 나는 높은 절벽을 날다싶이 뛰어올라 갔다. 나는 높이 점프를 해서 몸을 공중으로 날렸다. 아직 나는 죽지 않았다. 하지만 떨어지면서 내가 잡히기 전에 자유, 평화를 생각하면서 점점 땅으로 떨어졌다. 다른 사람들은 내가 불행하게 죽었다고 생각하겠지만, 나의 몸이 땅에 닿는 순간 미소가 번졌다.</p>
    </text>
</SJML>