<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104853</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>버지니아 울프의 이상한 엘리자베스 시대 사람들</title>
            <author id="P04853" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">유지예</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_버지니아 울프">
        <p>누구보다 총명하고 무엇이든 깊이 탐구할 줄 아는 그가 자신을 '보통의 독자'로 설정하고 문학 교육을 받지 않은 일반 대중의 시선에서 여러 고전을 비평한 책, '보통의 독자'의 후속편이다. 버지니아 울프가 평소에 어떤 생각을 하며 살았고, 어떤 여성관을 가졌으며, 어떤 방식으로 모든 것을 평가했는지 그의 눈을 빌려 볼 수 있다. 이 글을 읽는 누구나 200년 전의 사람이 내 옆에 앉아 책을 읽어 주는 느낌을 받을 것이다.</p>
        <p>자기만의 방 속 버지니아 울프가 맞는지, 초장부터 독자를 웃게 하고 또 공감하게 하는 말들, 어려운 내용을 재치로 희석한 전개가 이어져서 '이런 사람이야말로 작가구나'라는 생각을 하게 되었다. 자유자재로 글의 난이도를 조절하며 본인의 생각을 적확하게 표현하는 것. 남의 글을 이야기할 때마저도 본인의 감상과 주관을 소개하면서 독자에게까지 부드럽게 영향을 미치는 것.</p>
        <p>책을 써 본 적 없으나 그렇게 글을 끌어가는 일이 분명 어려우리라는 사실만은 안다.</p>
        <p>그의 글을 읽으면 다른 사람의 생각을 '빌려' 박식해지는 기분이 든다. 더불어 그 글에 소개된 인물이 궁금해지고, 요약된 사건을 더 알고 싶어지고, 말 그대로 표현된 것과 생략된 것 사이 그 행간에서 나는 애정을 쌓게 된다. 소설이 아닌 수필에서마저 이런 경험이 가능하다니!</p>
        <p>하나 더 놀라운 점은, 그의 이런 재치가 200년이 지난 오늘 나에게까지 와닿는다는 점인데, 그건 농담이 흔히 다른 생활상을 공유하는 사람에게는 '불편'할 수 있다는 점에서 놀랍다. 많이 사유하고 그걸 자기 것으로 표현해낼 줄 아는 경지에 오른 사람의 유머는 200년을 간다.</p>
        <p>이외에도 그의 인생관, 작품관, 문학을 볼 때 평가하는 방식과 특이한 기준 등에 많은 감상을 받았고 빅토리아 시대의 여성에게 낯선 친밀감 등을 느꼈으나, 많은 사람이 이 글을 직접 읽고 버지니아 울프에게 호기심을 느꼈으면 하는 바람에서 자세히 적지 않는다.</p>
        <p>문학에 대한 감상은 시대상이 크게 변하지 않는 이상 역시 많이 달라지지 않을 테다. 그러나 버지니아 울프가 19세기의 대단한 작가이며, 내가 21세기를 사는 보통의 독자라는 고려하면 버지니아 울프의 사유와 그를 담아낸 전달력이 더더욱 경이롭게 느껴진다.</p>
        <p>'왜 고전을 읽는가'라는 책에서 이탈로 칼비노는 '고전'을 정의한다. 읽을수록 새롭고, 원전을 읽어야만 하며, 또 독자에게 새로운 경험을, 또 가르침을 주는 책을 '고전'이라 칭한다면 버지니아 울프는 고전의 작가이자 훌륭한 고전 선생님일 것이다.</p>
    </text>
</SJML>