<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110010</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>윔피키드</title>
            <author id="P10010" age="9" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">이승찬</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_그레그">
        <p>제목윔피키드4</p>
        <p>그레그는나를닮은겄갔다왜냐하냐면그레그는게임을좋아하는데나도게임을좋아하고 또 무서운거는 잘못보는거 갔고 또 나처럼무엇을해서돈을받아내는지랑강아지를키우고싶은거등등이있는거같다.로드릭형은그레그를놀리는게재밌나보다.왜냐하냐면그레그를항상괴롭히고때리고그러는게제미있나보다.나는재미가없을거같다.그레그와롤리사이는안 좋은거같다.왜냐하냐면그레그가를노예처럼부려먹어서롤리가화나서다른애랑노는게그렇게생각하게해주었다.그레그는프리글리를싫어하는거같다왜냐면프리글리는이상한짓만하고이상한생각4차원적인 행동을해서그레그가프리글리를실어하는거같다.그레그는나처럼책읽기를보통으로읽는거 갔다.왜냐면책을읽으면귀찮아서인거같다.그레구는게으른자같다왜냐면돈을벌때제대로안해서이다. 로드릭형은그레그보다더 게으른가보다.왜냐면휴대폰요금을한달에30만언이나쓰늬까이다.그레그틑부티살롱이라는미용실을좋아하는거걑돠 왜좋아하는거 같냐면 미용실에서 마음겄TV를봐도되고또잡지가많이있어서좋은지같다.</p>
        <p>그레그는왠지불상하다.중학생이니까공부도많이해야하는거같고생일때는같고싶은선물도잘못받고로드릭형의장난에매일당하고동생메니가만화책을다찠어나서다. 또자기열대어를쟐키우고있었는데로드릭형물고기를자기수조에넣어서로드릭형아물고기가그레그물고기를먹어서이다.메니는도데체이해할수없는짔만하는거같다그레그물고기밥을먹어서이다.그레그는너무단순한거같다.애들한테머운안좋게대하는거같고사람들한테바르게하지않아서이다.그레그엄마는너무가족에게바라는거를해좋스면핸다.또너무먹고싶은거도몬먹게해고또하고싶은거도못해게해서다.로드릭형아는가끔보면멌진거같다. 왜냐면 나도못치는드럼도잘하고게임도잘하고힘도세서이다.그레그는운이안좋은거같다.왜냐연수영장에서놀려다가비가와서못놀고로드릭형 같은형아를만나서이다.그레그의친구들은안좋은거같다그레그를때리고괴롭혀서이다.그레그는다시보나까행운아인거같다.왜냐면나도못키우는강아지를키워서다.근데그레그가안좋은행동을하는거는싫어하는거같다.그레그는아주바른행동을만하조안드는게부럽다.근데불상한점이있다.샤워실에들어가면옷을벌거빘고샤워하는털임은어른들을봐서다.그레그는너무순진하다.수박씨를먹오면배에서수박이자란다는말을지어넨말인때그거를믿어서다.그레그는중학생이여서좋겠다.방학도길고하고싶은놀이기구를탈수있어서다.메니는부러운거같다왜냐면나는다리를40분밥으면겨우1000원을밥는데머니는자기혼자쉬하러가면3백원을밭아서다.그레그도나처럼수영을잘하나보다.롤리는불상하다왜냐면엄마아빠가어른을리면잘했다고거짔 말을하서다 610</p>
    </text>
</SJML>