<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104918</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>타이밍</title>
            <author id="P04918" age="38" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">홍연화</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="관계">
        <p>나 사실 너를 사랑해보려고 다짐했던 순간이 딱 한번 있었어. 10년을 넘게 알고 지낸 너와 나의 개연성을 모두 던지고 사랑해보려고 했던거야. 나름의 용기가 필요했던 일이지. 지금 와서 생각해보면 그런 마음을 먹기까지 조금 빨랐을 수 있는 기회가 여러번 있었던 것도 같아. 네가 내 앞에서 눈물을 흘렸던 날도 아니고, 비싼 선물을 해줬을 때도 아니야. 레몬 케이크니 에그타르트니 내가 좋아하는 작은 것들을 바리바리 사왔을 때도 아니고.</p>
        <p>그 날은 그냥 네 눈썹 밑에 자리한 점이 예뻐보였어. 희미해져서 곧 사라질 것 같은 그 점이 참 조화롭게 어울린다고 생각했어. 왜그랬을까? 분명 내가 지나친 순간들에는 그 점이 조금이라도 더 뚜렸했을 때가 있었을텐데, 나는 그 모든 점들을 지나쳐 하필 그 날의 점을 사랑하게 된거야.</p>
        <p>하필 그 날, 너는 더 이상 날 사랑하지 않겠다고 통보했지? 하필 그게 또 너무 굳건해보였어. ‘이 사람이 오늘도 마음에 없는 말을 하는구나, 3일도 지키지 못할 말을 하는구나.’ 했을 수도 있었겠지. 그날따라 하필 네 고심의 흔적이 공기 중에 떠다니는 것 같았고, 항상 두 계단정도 내려와 높이를 맞춰주던 눈빛의 무게가 느껴졌어. 어렵게 다짐한 순간을 무너뜨릴 수밖에 없었던 날 이제 이해해? 나보다 네가 더 어려운 다짐을 한 것처럼 보였던거야.</p>
        <p>네가 그 말을 고작 삼개월만에 정정할 줄 누가 알았겠니? 사랑은 타이밍이라더니 우리가 이렇게 엇나갈 줄 누가 알았겠냐고. 그런데 함께 시간을 보낼 수록 그런 생각이 들었어. 우리가 과거의 어느 적절한 타이밍에 시작했더라면 분명 우리는 너무 목메는 사랑을 했을거라고. 죽고 못살았을거고, 벼랑 끝에서도 서로를 놓지 못했을거야. 우리가 그 때 엇나가서 참 다행이라고, 그런 생각을 했어.</p>
        <p>나는 글 쓰는게 좋아서 글을 쓰는데 사랑 글을 쓰기엔 내가 너무 어리다고 했었잖아. 그래서 나는 지나간 사람에 대한 글만 쓴다고. 그 말을 하면서 언젠가 쓰게 될 첫 사랑글이 너였으면 좋겠다고 했던 것도 기억해? 나는 오늘 그 때 네 표정이 생각나서 펜을 들었어. 알고 있겠지만 나 반복되는 단어를 쓰는걸 굉장히 싫어해. 아마 내 글 중에 ‘하필’이란 단어가 가장 많이 들어가는 글이 될거야. 그 어떤글보다 애정있지만 가장 못나보여. 그래도 아직 지나가지 않았을 때 이 글을 쓸 수 있어서 다행이야.</p>
    </text>
</SJML>