<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900512093</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>포도</title>
            <author id="P12093" age="10" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">허지안</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_포도">
        <p>
            <s>포도</s>
            <s>&name1&</s>
            <s>생글생글</s>
            <s>넝쿨속의 보라색 보물</s>
            <s>비닐궁전안에 숨어있네</s>
        </p>
        <p>
            <s>툭!따서</s>
            <s>쏙! 먹으면</s>
            <s>달기도하다.</s>
        </p>
        <p>
            <s>두번 세번 먹어도</s>
            <s>맛있는 포도~</s>
        </p>
    </text>
</SJML>