<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105294</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>대지라는 공간에서 인간의 의미를 생각하다</title>
            <author id="P05294" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_책 어린왕자">
        <p>생텍쥐페리는 비행기 조종사였다. 그의 대표작 어린왕자에서도 사막에 불시착한 비행기 조종사가 나오는데, 어린왕자의 모태가 되는 소설이 바로 이 인간의 대지가 아닐까 싶다. 내용은 비행 기술이 매우 열악하던 시대에 비행기 조종사로 일하던 생텍쥐페리의 경험을 진술한 듯한 여러 이야기들로 이루어져 있다. 새 항로를 개척하는 일을 맡다가 죽은 리비에르 비행사의 이야기, 안데스 산맥에 불시착해서 극한의 추위에 목숨을 잃을 뻔했지만 기적적인 의지로 걸어나가 결국에는 구출된 기요메 비행사의 이야기, 사하라 사막에서 겪는 반군과의 대치상황, 무어인들에게 노예로 팔려왔음에도 자신의 원래 이름과 생활을 계속해서 떠올리다가 결국 주인공에 의해 해방되어 다시금 인간으로서 평등한 삶을 얻은 노예 바르크의 이야기 등등 많은 생각을 하게 하는 생과 사의 경계선을 넘나드는 이야기들이 펼쳐진다. 그중 가장 인상깊었던 것은 주인공과 정비사 프레보가 사막에 불시착하여 극한의 갈증을 겪으며 기적적으로 구조된 이야기였다. 둘은 구름으로 인해 항로를 잃었고, 사막에 불시착하는데 남은 물은 1ㅣ 되지 않았다. 희망을 가지고 걸어가는 둘은 신기루와 환영을 보며 절망을 느꼈는데, 결국 마지막 순간에 길을 가던 상인을 발견하여 갈증을 해소하고 무사히 구조될 수 있었다. 이러한 이야기에서 극한의 환경을 극복하며 생존하는 인간의 능력과 의지를 볼 수 있었다.</p>
        <p>또한 비행기 조종사인 주인공이 말하는 수직적 시야가 기억에 남았다. 상공에서 보면 모두 작은 점에 지나지 않는다. 이들은 그러면서도 큰 산맥, 호수만을 보는 것이 아니라 착륙한 곳의 사람들과 그 마을의 모습, 분위기를 인식하고 받아들인다. 그들만이 가질 수 있는 새로운 시각으로 보는 책 속 세상은 내 기분도 색다르게 만들었다. 그리고 우리가 한 번도 경험하지 못할 사막에서 일어나는 여러 가지 일들과 그곳의 반군, 무어인들의 이야기는 우리가 모르는 곳에서 각자 그곳의 진리와 자연법칙에 따라 사는 사람들을 생각해보게 했고, 이렇게 극한의 자연과 가지각색의 생활양식과 신념을 가진 사람들 사이에서 우리는 어떤 존재인지 생각해보는 계기가 되었다. 그러면서도 그것을 극복해나가는 리비에르, 기요메, 그리고 주인공의 사막 생존기 일화는 인간의 의지와 가치를 깨닫게 해주었다.</p>
    </text>
</SJML>