<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900211441</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>삶분의 일</title>
            <author id="P11441" age="17" occupation="고등학생" sex="M" submission="온라인" handwriting="No">신지섭</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="삶">
        <p>인생의 삼분의 일은 잠을 자는데 소비한다고 한다. 그럼 삼분의 이는 어디에 쓰는가? 잠은 실용적인 행동일까? 이러한 자아성찰은 삶의 큰 도움이 될것이다. 인생의 삼분의 일을 잠에 소비한다면. 인생의 삼분의 일, 즉 삶분의 일은 자아성찰에 소비해도 되지않을까 싶다. 삶분의 일 적지않은 시간. 의미있는 시간으로 사용하자.</p>
    </text>
</SJML>