<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900404402</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 로봇 개발 레포트</category>
        </fileInfo>
        <sourceInfo>
            <title>책상 위의 친구 키키</title>
            <author id="P04402" age="22" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_로봇">
        <p>과 특성상 컴퓨터를 자주 사용하게 되는데 그때마다 키보드와 마우스를 세척하는데 불편함을 느꼈다. 따라서 키보드와 마우스를 세척해주는 로봇의 필요성을 느끼게 되었고 청소로봇을 구상하기로 했다. 또한 자취를 하는 친구들이 평상시에 말 상대가 없어 외로움을 느낀 적이 있다고 호소했다. 그 말들을 통해 단순한 청소로봇이 아닌 책상 위의 작은 친구같은 느낌을 주면 좋을 것 같아 애착을 느낄 수 있는 디자인으로 제작하기로 했다. 단순한 의사소통의 기능을 추가하고, 일상생활에서 알림을 통해 보다 친근함을 느낄수 있는 로봇의 기능을 추가한다. 따라서 책상 위의 친구라는 로봇의 이름에 걸맞게 다용도의 기능을 갖춘 로봇을 만들기로 결정했다.</p>
    </text>
</SJML>