<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111058</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>나의 하루</title>
            <author id="P11058" age="13" occupation="중학생" sex="M" submission="온라인" handwriting="No">정민겸</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_코로나 하루">
        <p>오늘 아침에 아버지가 밥을 먹고 나가는 소리를 들어서 일어 났다가 너무 졸려서 다시 자서 10시까지 잤다. 일어나니 맛있는 냄새가 나길래 부엌에 갔더니 어머니께서는 생선과 된장찌개를 하고 계셨다. 어머니께서 쌍둥이 누나들도 불르라고 하였다. 그래서 나는 쌍둥이 누나를 깨어구고 나서 다시 식탁에 앉아 생선과 밥을 먹었다. 정말 맛있었다. 밥을 먹고 나서 잠깐동안 쉬었다가 수학 숙제를 하엿다. 수학 숙제는 어려운 부분도 있었지만 쉬윤 부분이 많았다. 좀 시간이 많이걸렸디. 수학 숙제를 다하고 수학숙제를 수학 선생님에게 보내었다. 그러니 수학선생님이 칭찬을 하여주어서 정말기분이 좋았다. 끝내고 나서 심심하여서 집을 둘러보니 어머니는 자고 계셨고 쌍둥이 누나들은 서로 이야기를 하고 있었다. 누나들이 나를 보더니 나에게 같이 떡볶이를 먹자고 하였지만 나는 돈이 없어서 안먹는 다고 하였다. 그리고나서 어머니에게 배가 고프다고 하니 어머니가  삼겹살을 꾸워주셨다. 나와  어머니는 단둘이 밥을 먹고 나느 어머니에게 시장에서 음식재료도 사고 마트에가서 책도 사자고 하였다 먼저 누나들이 먹고 싶다고 하는 근위를 샀다. 그리고 주위를 둘러 보니 시장에는 코로나때문에 사람이 별로 없고 있는 사람들도 다 마스크를 끼고 닜었다. 그리고 몇몇 가게들은 문이 닫혀 있었다. 그래서 내가 가장 좋아하는 호떡을 사먹지 못하여서 너무 슬펐다. 내일 어머니께서 김밥과 떡볶이를 먹는다고  해서 식재료를 빠르게 사고 마트에 가서 이제 2학년이될 나의 책을 사고 양말을 사고 집에 돌아왔다. 집에 와서 시간이 지나니 저년을 먹을때가 와서 어머니가 피자 식빵을 해주고 그다음 쌍둥이 누나들이한 사이다에 첨포도를 넣은 아이스크림을 해주었다. 그래도 배가 고파서 어머니가  근위 볶음을 해주셨다. 밥을 다먹고 나서 아버지가 오셨다. 우리 가족은 서로서로 개인 이야기를 하고 코로나 이야기를 하였다. 벌써 확진자가 6,000명을 넘고 시장에서도 다들 마스크를 쓰고 계셔서 코로나에 심각성을 더 잘 느꼈다. 앞으로는 마스크를 쓰고 되도록이면 나가지 않고 밖에서 돌아 오면 반드시 손을 씼어야 된다고 느겼다.</p>
    </text>
</SJML>