<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900200188</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>방언 조사</title>
            <author id="P00188" age="29" occupation="대학생/대학원생" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="만나다">
        <p>아침에 일어나니 이미 아홉시였다. 숙취가 몰려와 속은 쓰리고 머리가 아팠다. 속으로 다시는 과음하지 않겠다는 하루도 못갈 헛된 다짐을 욕과 함께 뇌까리며 아침밥을 먹고 다시 잤다. 다행히 영순면 팀이 오전에는 조사를 안하기로 되어있어서 맘 편히 쉴 수 있었다.</p>
        <p>열두시 반 쯤 깼는데 여전히 숙취로 골이 당기고 속이 메슥거렸다. 몸에서는 열이 나는지 무지 더웠다. 이윽고 조사지에 도착했다. 버스에서 내리니 좀 나은 것처럼 느껴졌다. 이전에도 할매들로부터 환대를 받았던 퇴안 마을 경로당에서 조사를 진행했다. 우리 조에는 특이하게도 외국인이 둘이나 있었으니 메이지와 터키에서 온 아이든이었다.</p>
        <p>자료제공인은 지금껏 내가 겪어보지 못한 특이한 분이었으니, 방언을 아주 자연스럽게 잘 구사하면서도 교육을 꽤 받으셨는지 학식도 있었다. 동음이의어를 설명할 때 한자를 적극 활용하셨다.</p>
        <p>무엇보다 이상적이었던 것은 방언을 우리에게 '선생'으로서 가르친다는 당신의 역할을 아주 잘 이해하고 있었다는 점이다. 그래서 학생들이 별 힘을 들이지 않고도 조사를 수월하게 할 수 있었다.</p>
        <p>문경 방언은 음장과 성조를 모두 갖추고 있는 방언이었다. 특이하게도 사 피동 접사가 부가되었을 때 움라우트가 일어나지 않는 것 같았다. 지렁이에 해당하는 단어를 처음 질문했을 때는그대로 지렁이를 말씀하셨는데, 내가 다시 '꺼'로 시작하는 것은 없냐고 여쭙자 그제서야 '껄깽이'라는 것을 말씀하셨다. 어떤 단어들은 말하는 사람이 살아있어도 잊혀질 수 있다는 것을 보여주는 사례라 하겠다.</p>
        <p>숙취로 가득찬 조사도 어떻게 끝나고 저녁을 먹은 후 발표회를 가졌다. 학생들은 열정적으로 자기들이 발견한 것을 발표했다. 나는 학생들이 이 경험을 그저 추억으로만 남기지 말고 계속해서 현지 조사에 관심을 가져줬으면 좋겠다고 소회를 밝혔다.</p>
        <p>발표회가 끝나고, 또 술판이 벌어졌다. 나는 기필코 과음을 하지 않겠다는 일념으로 끝까지 살아남을 수 있었다. 중간에 학부생들 몇 명이 별을 보고 싶다하여 다같이 별을 보러 나갔는데 하늘이 미세먼지로 흐려서 잘 보일까 싶더니 꽤 잘 보였다.</p>
        <p>17학번 애가 내게 반말을 하며 저 별이 뭐냐 묻고 어떤 애는 마치 고양이가 하듯 내게 머리를 부볐다. 까마득한 후배들이 내게 이렇게 편하게 대하니 기분이 좋았다.</p>
        <p>술자리는 네시 전에 파했다.</p>
    </text>
</SJML>