<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900108664</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>일기</title>
            <author id="P08664" age="25" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">정나림</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_내 스타일">
        <p>사실 주변인들이 생각하는 내 스타일이 정해져있었고 한정적이었는데</p>
        <p>야 이거 진짜 딱 네 옷이다</p>
        <p>이 옷 보니까 니 생각 난다</p>
        <p>야 이건 누가 봐도 니꺼 아니냐~~</p>
        <p>이런 말 진짜 자주 들었단 말이지</p>
        <p>(지금은 예전보단 덜하긴 한데 그래도 꾸준히 들음)</p>
        <p>(물론 저 생각 해주는 여러분들의 마음은 따뜻하고.. 옷보고 내 생각났단 말 들으면 정말 귀엽고 따스워..ㅁㅈㅇㅈ?)</p>
        <p>그런 것들 보면 다 특정 옷 들이더라고</p>
        <p>물론 그런 옷들도 좋아하는데</p>
        <p>난 옷 자체를 좋아하는 거라 굳이 그런 것 아니더라도 다른 옷들도 다양하게 입고 좋아하는데...</p>
        <p>뭔가 그렇게 굳혀져가는 게 싫어서</p>
        <p>더더 특정 스타일링에 편향되지 않도록 다양하게 입으려고 노력 중입니다</p>
        <p>물론 자주 손가는 옷들도 있고 스타일링이 있긴 한데,</p>
        <p>그렇다고 그런 특정 옷에 날 맞추고 싶진 않아</p>
        <p>내 옷장에 없는 옷이 없다는 게 바로 그 말인데 말이지</p>
        <p>무슨 옷이든 다 나한테 있단 말은 어떤 스타일이든 다 가능하단 말인데</p>
        <p>좀 더 이야기하자면</p>
        <p>종종 왜 저렇게 유난 떠는 스타일을 할까 하는 사람들의 의견도 있었어</p>
        <p>사실 아주 예전부터 꾸준히 들어온 말들이</p>
        <p>주변에서 그 나이 먹고 양 갈래, 땋은 머리, 멜빵, 점프슈트 등등  하고 입고 다니기 좀 민망하지 않냐, 자긴 절대 그런 것 못한다 대단하다 이런 말들이야</p>
        <p>(특히 양 갈래랑 땋은 머리 멜빵 진짜 많았다!!!! 정말 거짓말 안 하고 할 때마다 들어-하지만 아직도 하고있음ㅎㅎ)</p>
        <p>근데 내가 20살이었을 때도, 23살이었을 때도, 26살인 지금도</p>
        <p>내가 딱 3년만 젊었어도 웅앵 이런 말을 하더라고</p>
        <p>그럼 내가 29살 되어도 나한테 그럴 거잖아 3년만 젊었어도 웅앵 그럼 그건 지금 인데!!</p>
        <p>그러니까 나는 나이는 다 소용없다고 생각하는데 말이지</p>
        <p>물론 난 그런 이야기 들을 때마다</p>
        <p>그냥 그 옷을 입고 갈 장소와 상황에 맞게 스타일링 하는 거고, 난 그게 좋다</p>
        <p>그리고 지금 이 순간이 내 인생에 있어서 제일 젊은 때이니 나이 생각하지 않고 하고 싶은 것 할 거다</p>
        <p>라고 꾸준히 이야기해오고 있어</p>
        <p>몇 년 전부터 그런 소리 하던 주변 지인들 중엔 나보고 자기는 죽어도 못하겠다고 했던 스타일들 하고 있는 사람들도 많아</p>
        <p>그러니까 또 혹시 모르잖아 지금은 나보고 아 왜 저렇게 유난이야..? 싶지만 몇 년 후엔 자기가 그런 스타일 하고 싶을지??</p>
        <p>사람 일은 어떻게 될지 모르는 거잖아?</p>
        <p>물론 나도 지금은 선호하지 않지만 나중엔 좋아할 수도 있는 거고, 그 반대일 수도 있는 거고</p>
        <p>사람이 어떻게 늘 한결같아 매 순간 고민하고 갈등하는데</p>
        <p>물론 난 어이구 그땐 나보고 뭐라 하더니 지금 자기가 그러고 있네 이렇게 생각 안 해</p>
        <p>오히려 그런 사람들 보면 절대 못하겠다는 것들을 깬 것에 내가 영향을 조금이나마 준 건 아닐까 하는 생각에 뿌듯하고 그래</p>
        <p>하고 싶은데 유난일까 봐.. 난 이 말이 제일 속상해</p>
        <p>왜 유난이야? 한 번 사는 인생 하고 싶은 것 하면서 살아야지</p>
        <p>그리고 남들이 좀 유난이라 생각하면 어때 내가 하고 싶은 건데 남 눈치 보다 못하는 게 더 억울해</p>
        <p>지금의 내 행동들 말들도 누군가에겐 알게 모르게 영향주고 변화를 이끌 거란 생각으로 난 그냥 나 자체로 열심히 살 거야</p>
        <p>나는 내 스타일은 무엇이다 이런 것보단</p>
        <p>어떤 옷을 입든 그냥 그 옷을 입으면 그게 내 스타일이 되는 싶어</p>
        <p>그냥 한마디로 이 옷도 어울리고 저 옷도 어울리는 팔색조가 되고 싶단 거야~^^</p>
        <p>구구절절 썼지만 그냥 그말임ㅎㅎ</p>
    </text>
</SJML>