<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900404636</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>빅 히어로</title>
            <author id="P04636" age="20" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">정지은</author>
        </sourceInfo>
    </header>
    <text date="20150000" subclass="null_영화">
        <p>귀여운 베이맥스.</p>
        <p>솔직히 빅히어로 영화 관람평은 이 한 줄로 정리됩니다. 귀여운 베이맥스. 영화는 스토리만 보면 평범합니다. 천재 소년 히로와 베이맥스가 주축이 되어 악당을 물리치는 내용이죠. 저는 사실 처음 영화 포스터만 보고 테디와 히로가</p>
        <p>정체불명의 외계생명체를 만나 벌어지는 좌충우돌 이야기인 줄 알았어요. 베이맥스 이름이 히어로여서 큰 히어로라는 뜻인 줄 알았던...</p>
        <p>영화는 정말 구조가 간단합니다. 비범한 주인공이 있고 주인공은 한 차례 시련을 맞이하죠. 주인공이 시련을 겪게 하는 악당도 있고 정말 당연하게도 주인공을 도울 친구들도 있습니다. 재미있고 귀엽고 감동적이기까지 해요. 하지만 가장 중요한 건 베이맥스죠. 베이맥스. 귀여워요.</p>
        <p>교훈도 남기지만 솔직히 교훈을 되새기며 극장을 나오지는 않았습니다. 재미있는 영화를 봤다. 또 볼까? 하고 생각하며 나왔어요.</p>
    </text>
</SJML>