<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900108564</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>책이란 친구</title>
            <author id="P08564" age="15" occupation="중학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="책">
        <p>책을 읽는 것은 그저 정보를 얻기 위함일 수도 있고, 그 책을 느끼기 위해서 일 수도 있다. 솔직히 말해, 나는 책을 느끼는 편을 좋아했다. 감정은 잘 이해할 수 없어도, 그 인물에 관한 행적을 좇다 보면 이어지는 이야기가 너무나 즐거웠다. 그렇기에, 어릴적부터 책을 무척이나 좋아했다.  사실 그 때의 책읽기는 나에게 할 수 있는 유일한 일이었다. 밤늦게 일이 끝나는 부모님을 기다리려 도서관에서 몇 시간이고 버텨야만 했다. 자연스레 책에게 시선이 갈 수밖에 없었고, 책을 읽으면 허기도 졸음도 잊혀져서 무척이나 좋았다.</p>
        <p>내가 책을 읽게 된 것은 어찌보면 당연한 것이었다. 읽는다는 것은 언제나 즐거웠다. 하루종일 들여봐도 질리지 않았다. 이야기는 끊기지 않고 술술 풀어져나갔다. 귓가에서 주인공들과 등장인물들의 목소리를 상상해 들리는 듯이, 속삭이는 듯이, 그렇게 머릿속에서 울리는 소리를 들어서 더욱 즐거웠다. 하지만 책에 빠져들면 빠져들수록 현실과는 단절되었다.</p>
        <p>어릴적부터 친구들과 어울리길 힘들어했다. 억지로 친구들과 어울리긴 싫었고, 뛰어다니거나 시끄럽게 수다떠는 건 귀찮았다. 오로지 조용하게 내 머릿속에서 이야기가 울려퍼지는 독서는 그래서 나에게 안성맞춤이었다. 책을 읽는 단 건 외부로부터와의 벽을 쌓는 것과 비슷해서, 나는 안락한 벽 안에서 나갈 생각이 없고, 또래 아이들은 벽을 굳이 넘으려들지 않았다.</p>
        <p>중학교에 올라와서는 그럭저럭 친구라 할 만한 아이들이 생겼다. 단순히 한 학년을 조용히, 왕따처럼 보내지 않기 위해서였으나 그 당시에는 분명 유대감과 미묘한 동질감으로 친구가 되었다. 친구가 늘어날수록 내 안의 벽은 허물어져 갔고, 책은 더더욱 멀어졌다.</p>
        <p>책은 어릴적의 나에게 유일한 친구였으며 항상 내가 버티게 만들어주었다. 지금이야 그 책과 멀어졌다지만, 종종 도서관에서 어릴적처럼, 이야기에 파묻혀 쉬고 싶다. 아직까지도 나는 사교적인 성격의 인간은 아니며 더더군다나 누군가와 어울리는 것을 싫어하는 사람이다. 그러니 조용히 언제나 내 곁에 있을 뿐인 책이 그립고 즐겁다.</p>
        <p>최근에 내가 책과 멀어지는 이유는 친구가 아니다. 친구가 책과 멀어지게 하는 이유였을 때엔, 그래도 한 달에 10권에서 15권 정도는 학교 도서관에서 빌려 꼬박꼬박 읽었다. 지금의 방해자는 학업이다. 공부는 학생의 본분이니 항상 열심히 해야한다는 부모님의 말에 동의하면서도, 내가 이해할 수 없는 용어로 속살거리는 문제집이나 교과서는 별로다. 익숙하게 조용히 다정히 이야기를 들려주는, 책과 다시 친해지고 싶다.</p>
    </text>
</SJML>