<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100848</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>&lt;벌새&gt; 를 읽고</title>
            <author id="P00848" age="24" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_벌새">
        <p>영화가 어땠는지는 그 감상을 남기지 않아 뒤늦게 평하기가 어렵지만 한 아이의 일상 내용 같았다. 아이가, 폭력적인 가정과 학교에 놓여있다가 학원에서 참 스승을 만나 성장의 기미를 보이는 이야기. 는 수십의 상을 받았지만 예술상을 받은 영화들이 늘 그렇듯 상업영화에 찌든 내게는 크게 의미가 와닿지 않은 작품이었다.</p>
        <p>그런 내가  대본과 평이 담긴 책을 사게 된 것은 알라딘의 굿즈 횡포가 그 영향을 지대하게 미쳤겠으나 어쨌든 운명적이었다고 할 수 있겠다.</p>
        <p>영화로 봤을 땐 장면 장면들이 무슨 의미일까 곰곰이 생각한 적 없었던 는 책으로 만났을 때 조금 더 깊게 들여다볼 수 있게 되었다. 영화의 장면들이 떠오르면서 마치 책도 영화도 아닌 제 3의 매체를 맞이하는 경험을 하는 듯 하였고 한 소녀의 일대기 중 짧은 부분이나마 다시 만나게 되어 기뻤다. 최종적으로 영화를 책으로 이해하는 느낌을 받았다.</p>
        <p>영화에서와 책에서 가장 인상 깊었던 부분이 다른데, 영화에서는 영지 선생님이 은희에게 마주 허리 숙여 인사를 하는 점이 인상 깊었다면 책에서는 지완이 널 사랑한 적 없다고 말할 때 은희가 그를 털어버리고 나아가는 장면이 인상 깊었다.</p>
        <p>내게도 영지 선생님 같은 사람이 있었을까? 돌이켜보자면 내게는 지수처럼 서로 공감하면서도 할퀴어온 친구들과, 그보단 나으면서도 서로 배려하여 경계를 기민하게 지키는 친구들, 그리고 지완보다 나은 애인들이 있었고 그것은 영지 선생님이 없는 내가 이 각박한 세상을 살아가는 데에 도움을 주었을 것이라고 생각한다.</p>
        <p>그리고 엄마가 있었다. 은희 어머니를 보면서 나는 우리 엄마를 떠올릴 수밖에 없었다. 우리 엄마도 종교가 없었더라면 은희 어머니처럼 삶을 견디고 살았을까? 마지막의 순간까지 삶을 놓치 않으려 했던 당신께서 무엇으로 사셨을지 이제는 여쭤볼 수 없다는 것이 괴롭고 슬프다.</p>
        <p>죽음을 받아들이는 방법은 다양할 것이다. 나처럼 병환으로 돌아가신 어머니가 있는 사람은 천천히, 그러나 어쩔 수 없이 급작스럽게 받아들이더라도 이해가능한 범위일 것이나 은희 어머니는 그의 오빠의 죽음을 슬픔보다는 상실과 우울로 받아들였고, 은희는 여지 선생님의 죽음을 삶에 반영하는 것으로 성장을 통해 받아들인 듯 하였다. 죽음은 삶에 영향을 끼친다. 은희가 수학여행을 갈 때 영지 선생님의 편지 내용이 나레이션으로 깔리는 것은, 그런 뜻이라고 생각한다.</p>
        <p>어떻게 살아야하는가. 죽음만큼이나  에서 보여줬던 것이라고 생각한다.  는 90년대 한 소녀의 삶을 집요하게 좇았지만 그 뿐만 아니라 영지 선생님을 통해 어떻게 살아야하는지도 보여주었다. 우울함을 받아들이는 법, 투쟁하는 법, 나 자신의 못남을 인정하고 그럼에도 할 수 있는 것을 찾는 법... 나는 어떻게 살고 있나. 또 어떻게 살아가야 하는가. 너무 흘러가는대로만, 생각없이 살고 있는 것은 아닐까. 멋대로 동정하고, 투쟁하지 아니하고, 순응하고, 우울해하며 무기력하게 사는 것은 아닐까.</p>
        <p>는 한국 사회 전반의 우울을 깊게 담은 영화이다. 책에서는 그런 부분이 비평과 앨리슨 벡델과의 인터뷰를 통하여 잘 드러난다. 그러나 동시에 한 소녀의 성장 또한 담아내었다. 아마도 은희는 - 바라건데 - 전과 같게 살지 않을 것이다. 개인의 성장은 사회의 성장을 가져올 것이다. 우리는 성장해야 한다. 페미니즘의 성장이 전과는 다른 한국 사회를 만들어가는 중이듯, 수많은 인권문제를 해결해가다보면 우리는 성장한 사회의 공동체로서 또 우울함을 인정하고 극복한 개인으로서의 모습을 마주할 수 있게 되지 않을까. 나는 바란다.</p>
    </text>
</SJML>