<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105443</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>1월 1일/1월 2일</title>
            <author id="P05443" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_첫 월급">
        <p>1월 1일! 새해가 밝았다. 어제는 엄마랑 에버랜드에 신년 기념 불꽃놀이를 보러갔다. 너무너무 예뻤음! 기다리면서 이것저것 군것질도 하고 심심해서 허리케인도 탔다. 오랜만에 타서 재밌긴 했는데 바지 밑으로 바람 솔솔 들어와서 추운 게 더 컸던 듯. 2019년은 참 다사다난한 해였던 것 같다. 만족스럽냐 아니냐를 따지기에는 너무 어렵기도 하고? 만족스러웠던 것도 있고 아쉬웠던 것도 있다. 다들 그럴 것 같지만. 그래도 후회는 없는 것에 의의를 두고 싶다! 열심히 살았다고는 결코 말할 수 없지만. 그동안 무섭다고 기피해온 일이 많은데, 새해에는 시도를 두려워하지 않는 사람이 되었으면 좋겠다. 아니, 시도했다가 실패할 것을 무서워하지 않았으면 좋겟다. 그런 의미에서 이것저것 도전해본 것은 매우 만족스러움! 다 잘 된 것은 아니지만. 이번 달 20일즈음에 국가 근로 첫 월급이 나올 것같은데, 정말 설렌다. 스위치도 사고 싶고 포켓토이 주문제작도 넣고 싶다. 맛있는 것도 많이 먹고 싶고, 엄마한테 용돈도 드리고픔. 맛있는 거 하니까 생각난다. 요즘 카레가 너무 좋다. 매달 카레의 날을 정해서 그 날은 맛있는 카레를 먹으러 다니고 싶을 정도로. 얼마 전에 먹었던 경양식 스파이스 카레는 아주 만족스러웠다. 이제는 못 먹지만. 정확히는 이번 년도 크리스마스 시즌을 기다려야 한다. 고가빈 커리하우스의 에그카츠카레였나? 그거도 먹어야 하는데 좀처럼 기회가 나질 않는다. 개강 전에는 먹기를. 스카치 에그 너무 탐스러워.. 버터치킨 카레도 먹고 싶고. 카레 너무 좋아. 스프카레도 다시 먹으러 가고 싶다. 맞아, 밀크레이프도 너무 땡김. 왜 이리 먹고 싶은 게 많지.</p>
        <p>어제 잘 쉬고 오늘 다시 국가근로 출근! 근데 너무 힘들었다. 하루 쉬었다고 이렇게 힘들 일인가.. 아무튼 무사히 출근부를 제출하고 1월의 첫 근무를 시작했다. 점심으로는 같이 일하는 분들과 신전 떡볶이를 시켜먹었다. 오랜만에 먹으니 맛있었다. 튀긴 오뎅 is good. 떡볶이에 치즈 조합 역시 good. 새해가 시작하기 전에 다이어리 다 꾸미고 가계부도 하나 사려 했는데 흠.. 아직 1월이니까 조금 천천히 해도 되겠지? 작년에도 비슷했던 것같지만. 올해에는 꼭 빨리 해야만 한다. 그도 그럴 것이 내 다이어리 바인더가 너무 귀엽기 때문에.</p>
    </text>
</SJML>