<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900201382</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>창문</title>
            <author id="P01382" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">신여진</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="기억">
        <p>
            <s>침대 옆 창문에 기대어 앉아 논길 가득한 배경을 보고 있으면</s>
            <s>하늘에 구름 한 점 없는 것이 내 마음같고</s>
            <s>오늘따라 바람이 따뜻하면서 시원한게 속을 채워주는 따뜻한 추억이 떠오르다가</s>
        </p>
        <p>
            <s>몽글몽글한 마음에</s>
            <s>마음을 더듬어 하늘에 내 구름 하나 찍어준다.</s>
        </p>
    </text>
</SJML>