<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112024</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>잡월드</title>
            <author id="P12024" age="10" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">김지민</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_잡월드">
        <p>답사기(해석)</p>
        <p>2달 전에 나는 엄마와동생과 잡월드에 갔다왔다. 우리가 들어가니까어떤 여자가 나와 동생에게 각각 50 조이씩줬다. 우리는 처음에 피자만들기를 하고 싶었지만,사람이 너무 많아서 한식 체험존으로 갔다. 거기서는 쌀강정을 만들었다. 그 후, 우리는 우주체험존으로 갔다. 우주존에서는 우주비행사와 우주에 대해 배웠다. 그리고우리는 아주 지루한 게임을하고 영화도봤다. 그리고 우리는 은행체험으로갔다. 하지만 엄청지루했다. 그래도 5조이를 받았다.우리가 다른 체험관을 찾고 있을 때,엄마가 영어게임을 발견했다.그리고 바이올린 게임도 발견했다. 우리는둘다 하고 빵집으로 갔다. 거기서 머핀을 만들었다. 머핀은 정말 맛있었다. 그후,우리는 화가체험관으로갔다. 우리는 그림도 그리고 10조이도 받았다. (나이스~!) 마침내,우리는 하나만 더선택할수있었다. &name1&이는 동물병원을 선택하고으나는 드론연구소를 선택했다. 그래서 우리는 둘로 나뉘었다. 5드론 연구소에서 내가 첫번째로원안에 드론을 착 지 시 켰다. 10조이받음~! 그후, 체험관이끝났다. 그래서 우리는 남은 조이를 은행(진짜)에 저금했다. 나는 잡월드에 또가고 싶다.</p>
    </text>
</SJML>