<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103028</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>새학기를 시작하며 꿀(?)강의만 찾아다니는 그들 혹은 나</title>
            <author id="P03028" age="21" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20170000" subclass="null_수강 신청">
        <p>꿀 강의, 다수의 대학생이 말하는 꿀강의는 다른 강의들에 비해 과제가 적거나 학점을 쉽게 받을 수 있는 강의라고 말하겠다. 하지만 나는 3년동안 학교에 다니면서 이런 꿀강의를 간절하게 찾아다니고 노력한 기억은 없다. 우연히 시간이 맞아 들었던 강의 중 꿀강의가 있던 적은 있다. 내가 찾아다녔던 것은 오히려 '어렵지 않은'강의들이었다. 내가 속한 학과는 거의 시간표가 지정되어 있었기 때문에 꿀 강의를 찾을만한 여유는 거의 없었다. 그러다보니 교양시간은 자연히 뒤로 밀렸고, 결국 시간에 맞는, 적당한 교양을 찾아 듣게 되었다.</p>
        <p>물론 나는 이상이 큰 사람이기에 꿀 강의보다는 '좋은 강의'를 듣고 싶었다. 기껏 대학에 합격해 등록금을 내면서 쉽기만 하고 얻는 것이 없는 강의를 듣고 싶을까. 하지만 강의는 한정되어 있고, 좋은 강의를 고르기엔 내가 과연 얻어갈 수 있을까 하는 두려움이 앞선다. 그 강의에서 괜찮은 학점을 얻을 수 있을까 역시 두려운 점 중 하나다. 나를 ㅍ포함한 우리나라 대학생, 청년들은 두려움에 짓눌려 있다고 생각한다. 초등학교 때부터 치러온 교육은 모두 대학을 향하고 있고, 대학에 떨어지는 것, 모의고사 성적에 뒤처지는 것, 남들에 비해 뒤떨어지는 것을 두려워한다. 이렇게 자라와서인지 우리는 도전을 하지 않는다. 강의를 직접 선택해 들어야 하는 대학에 와서도 마찬가지였다. 나는 두려워했다. 머리로는 이해를 하고 있어도 최소한 학점을 잘 준다는 강의를 찾게 된다. 실제로 필요한 지식은 한 번 더 학원을 다닌다. 대학의 의미는 유명무실해지고, 결국 스펙쌓기용이 되는 것 같았다.</p>
        <p>나는 수강신청 방법이 적당한지도 의문이다. 대학생들은 대부분 온라인으로 수강신청을 하게 된다. 매 해 수강신청 시즌이 되면 PC방이 가득차고, 초시계를 켜고 원하는 강의를 클릭한다. 그렇게 한다고 해서 원하는 강의를 들을 수 있던가. 정각에 클릭하면 서버가 터져버린다. 나는 겨우원하지 않는 강의를 들어야 하는 처지가 된 것 뿐이지만 어떤 과에서는 꼭 들어야 하는 필수 강의를 놓치기도 한단다. 나는 이 수강신청 방법이 마음에 들지 않는다.</p>
    </text>
</SJML>