<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900220078</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>황금연휴</title>
            <author id="P20078" age="67" occupation="전업주부" sex="F" submission="오프라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_연휴">
        <p>일기 2</p>
        <p>내생애최고로 긴 황금연휴를 보냈다</p>
        <p>어머님댁에서 가족들과 차례를 지내고 조카네도 못 왔으니 다른때보다 단촐하게 지내다 왔다.</p>
        <p>추석다음날 아이들을 챙겨 보내고 몇일간 분주했던 몸과 마음에 휴식하기로 하였다</p>
        <p>관평천을 걸으며 시절모르고 핀 풀꽃들도 참 이뿌다</p>
        <p>잠시 주말 농장에 들러 달팽이도 잡고 구멍숭숭 난 시래기도 장만했다</p>
        <p>주말쯤 다시 어머님댁에 내려가기로는 했지만</p>
        <p>들깨수확할때 내려가야 하겠기에 버티던 중 시숙부님이 돌아가셨다는 부음이 전해왔다</p>
        <p>만사 제치고 내려가 사흘장례를 치르고 마지막 날 늦은시간에 돌아왔다 누구나 가야하는 길이지만 나이들어가며 한분 두분 우리곁을 떠나가 한분 . 두~분 우리곁을 떠나가신다</p>
        <p>그만큼허망하지만 큰충격도 완화되고</p>
        <p>아픔도 조금씩 무뎌가는 거 같다</p>
        <p>올해엔 여름휴가도 못 갔었는데</p>
        <p>그렇게 우리에게 주어진 황금 연휴는 나들이 한번 가보지 못하고 끝이났다</p>
    </text>
</SJML>