<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102839</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>마지막 숨을 토해냈다.</title>
            <author id="P02839" age="21" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_죽음">
        <p>죽음을 느껴본 경험이 한 번이 아님에도 두려움은 여전하더라. 어린시절, 배고픔 속에 죽을 고비를 여러번 넘기고 살아남았다. 형사가 된 이후로는, 열 번도 넘게 응급실에 실려갔다. 그럼에도 그것은 무서웠다. 그 자체가 무섭지는 않았다. 그에 동반될 고통, 내가 아무것도 아니게 된다는 허망함, 그간 뼈빠지게 고생해온 인생에 대한 억울함. 그런 감정들이 무서웠다.</p>
        <p>폐건물에 발을 들이고 첫번째 희생자가 나오고부터, 마치 언제 목숨이 끊어질지 기다리는 사형수라도 된 기분이었다. 비바람에 꺾이는 나무는 뛰쳐나갈 마음마저도 없애버렸다. 뒤춤의 권총을 매만졌다. 처음으로 사람에게 쏠 생각을 했다.</p>
        <p>멀쩡히 대화하던 사람들이 쓰러지고 흔적도 없이 사라져갔다. 정이 아예 들지 않았다고 한다면 거짓이다. 춥긴 해도 북적거렸던 분위기가 그립기도 했다. 그동안 짓던 웃음은 즐거움의 표시였다. 피냄새가 짙어질수록 미소도 사라졌다.</p>
        <p>"죽는 게 무섭죠. 나도 그런 생각을 안 해본 게 아니거든요."</p>
        <p>당신과 마지막으로 나눴던 대화다.</p>
        <p>까만 사람. 당신의 첫인상에 걸맞게 별명도 까마귀랬다. 무뚝뚝한 사람이리라 생각했건만, 역시 사람들의 반응은 예상을 빗나가곤 한다. 나는 당신을 놀렸던 기억밖에 없는데, 왜 그렇게나 그리는지. 우는 당신의 얼굴을 바라보기만 했다.</p>
        <p>당신과 대화를 하는 중에도 조금은 예상했다. 지금껏 내가 살아있는 것도 신기했으니까. 위로하면서도 속으로는 그런 생각을 했다. 안심시키려고 한 것일지도 모른다. 당신의 얼굴은 보지 않겠노라 약속했다. 다시는 볼 수 없게 될 얼굴을.</p>
        <p>뜨끈한 것이 등허리를 타고 흐른다. 다리가 마비되어 움직이지 못하는 와중에도 바닥을 긁는다. 고통과 억울함, 안타까움에 마지막 눈물을 흘린다. 나를 찾지 못하기를 바란다. 아니…찾아주기를. 복잡한 생각은 이내 흩어진다. 내가 쥐고 있어봤자 쓸모없는 열쇠를 유품 대신 남기기로 한다.</p>
        <p>슬픔은 곧 사라질 것이다. 떠난 사람은 마음 속에서도 사라지기 마련이다. 잊히는 것이 두렵다고 했지만 그뿐이다. 남은 사람은 살아가야만 한다.</p>
        <p>그리운 자리에 감정을 쏟아내고 나아가기를. 괴롭지만 할 수 있을 줄을 안다. 삶이 엇갈린 잠깐의 시간은 곧 망각으로 덮일 것이다.</p>
    </text>
</SJML>