<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900212069</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>북촌으로 Go! Go!</title>
            <author id="P12069" age="7" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">이지민</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_북촌">
        <p>오늘은 우리가족과 같이 북촌으로갔다. 전철을타는데 정말!재미있었다. 근데 북촌에서 너무 많이걸어다녔는지, 발과다리가 너무너무 아팠지만 꾹~~ 참았다 근데 고생끝에 낙이왔다! 고생을 했더니 엄청!예쁜 무지개색을걸어다니면서 만지면 소리가 나고 맛있는것도 먹어서 기분이 많이 좋았다.</p>
    </text>
</SJML>