<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900109787</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>장르소설의 접근 편리성과 전파성</title>
            <author id="P09787" age="28" occupation="전업주부" sex="F" submission="온라인" handwriting="No">차승은</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_웹 소설 '전지적 독자 시점'">
        <p>요즘은 예전과 달리 책으로의 접근성이 눈에 띄게 좋아진 것 같다. 안방 침대 위에서도 달리는 지하철과 버스 안에서도 휴대폰 등의 전자기기만 있다면 언제든 전자책을 구입해서 볼 수 있기 때문이다. 그런 접근성의 편리함으로 인해 예전과는 비교할 수 없을 정도로 독서량이 늘게 되었는데 그 중 인상깊었던 한 책을 읽으며 느꼈던 점을 작성해보고자 한다.</p>
        <p>전지적 독자 시점. 장르를 구분해 보자면 판타지 소설인데, 과거의 판타지 소설과 같은 개념으로 생각하면 안 될 것 같다. 과거에는 타인에게 판타지 소설을 읽는다고 이야기하면 흥미본위의 깊이 없는 독서만을 한다는 인상을 주기가 쉬웠는데, 이 전지적 독자 시점을 접하게 되면서 그 고정관념이 바뀌게 되었다. 조회수가 몇백만에 달하고, sns를 온통 뜨겁게 달구는 등 그 영향력이 가히 압도적이다. 그렇게 수많은 사람들이 접하다보니 자연히 나이와 성별의 구분 없이 다양한 전계층이 함께 어울리며 통합될 수 있다는 것을 직접 보게 된 것 또한 충격적인 경험이었다. 실제로 나와 나이가 스무살 이상 차이가 나 항상 어렵게 느껴지기만 했던 어른과 우연히 독서에 관한 주제로 이야기를 나누게 되었고, 자연히 이 전지적 독자 시점에 대한 이야기까지 흐르게 되었는데 그때 나는 책을 통한 세대 통합을 처음으로 느끼게 되었다. 항상 엄격하고 어렵게만 느껴지던 어른이 그 순간 나와 똑같이 대화하고 공감할 수 있는 대상으로 보여지게 된 것이다. 그러한 깨달음은 가히 충격적이어서 이 일에 대해 오래도록 곱씹게 되는 계기가 되었다. 또다른 일례로 평소 그렇게 친하던 사이는 아니던 데면데면한 사이의 친구를 만나게 되었을 때 마땅한 공통 대화주제가 없어 난감하던 와중에 요즘 이슈인 전지적 독자 시점에 관한 이야기를 나누게 되었고, 그 이후 그 친구와 매일같이 연락을 주고받으며 이전과는 비교도 할 수 없이 돈독한 사이가 된 것이다. 이처럼 나는 단순히 책 하나를 읽었을 뿐인데 마치 작은 나비의 날개짓이 지구 반대편에선 거대한 태풍을 일으킨다는 나비 효과를 마주하게 된 것이다. 이 얼마나 매력적인 일인가? 이 모든 일의 원인은 내가 책을 읽었다는 것 뿐인데 그에 파생되는 결과들이 매우 흥미롭게 다가왔다. 이런 경험을 한 것이 나뿐은 아닌지 전지적 독자 시점의 작가의 말에 의하면 영화와 웹툰 등의 원작 소설을 가공한 2차 매체들을 의논 중에 있다고 한다. 그렇게 보다 더 많은 매체들을 통해 접할 수 있게 된다면 평소 책을 읽지 않는 사람들도 작품에 보다 더 쉽게 접근할 수 있게 될 것이고 마찬가지로 내가 느꼈던 모든 긍정적인 경험들을 할 수 있게 될 것이다. 이 모든 시작이 단순한 활자로 이루어진 글이었으며, 순수문학을 최고로 치고 판타지 소설 등은 그 하류로 치부하던 고정관념을 깨부수는 나비의 날개짓이 될 것이다. 이 작은 바람이 나아가 지구 반대편에서 거대한 태풍을 일으키는 것처럼 어떠한 편견도 없이 좋은 글들은 있는 그대로, 그 자체로 받아들이게 되었으면 좋겠다.</p>
    </text>
</SJML>