<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900109962</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>종의 기원 </title>
            <author id="P09962" age="16" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_종의 기원">
        <p>잠에서 깨어난 유진은 자신의 온몸과 방에 피가  묻어있는 것에 의아해 하던 중 1층에서 어머니의 시체를 발견하고, 자신이 실랑이 끝에 어머니를 살해 했다는 사실을 생각해 낸다. 그 후, 유진은 옥상에 위치한 상자형 식탁 안에 시신을 넣고 핏자국을 지우며 증거를 없앤다. 영화의 연출부 스태프로 일해 늦게 들어온 해진에겐 어머니가 피정소에 갔다며 둘러댔고, 그 사이 어머니의 방에서 의문스러운 기록을 발견하게 된다. 그 기록 속에서 어릴 적부터 유진의 행동에 대해 두려움을 느꼈던 엄마와 정신의학자이자 청소년병원 원장이었던 이모가 유진을 사이코패스의 최고레벨에 속하는 '프레데터'로 여겨 유진을 속인 채 약을 먹여왔다는 사실을 알게된다. 유진은 어릴 적부터 약을 먹어왔고, 그 약을 먹지않으면 가끔 발작을 일으키기까지 했다. 그럼에도 불구하고 유진은 약을 먹지 않았을 시 발생하는 광기를 즐겨 종종 역을 먹지 않았는데 결국 그로인해 경기를 망치개 되고, 어머니의 압박에 의해 가장 좋아하던 수영도 포기하게 되었다. 그렇기에 유진은 기록에 적힌 사실을 통해 엄마와 이모에 대한 원망과 분노를 느끼게 된다. 해진이 촬영으로 인해 또다시 외출을 하고, 그 사이 엄마와 연락이 되지않는다는 이유로 의심을 하며 찾아온 이모는 유진이 집을 비운 사이 엄마의 시신을 발견한다. 결국 이모는 유진에게 죽임을 당하고 이후 해진이 집으로 돌아와 모든 사실을 알게된다. 해진은 자수를 강요하며 유진을 차에 태웠고, 전망대에 들르고 싶다는 마지막 부탁을 들어주려다 그의 돌발적인 행동으로 인해 물에 빠지게 된다, 수영선수 출신의 유진은 차를 빠져나와 목숨을 건졌지만 해진은 끝내 바닷속으로 가라앉는다. 결국 해진은 죄를 덮어쓴 채 범인으로 지목을 당하고, 유진은 실종자 처리가 된다, 진실을 아는 유일한 사람이자 모든 사건의 원흉인 유진은 홀로 살아남아 끈질기게 인생을 살아간다. 이 책을 읽으며 문장에 사용된 섬세하고 독특한 표현력에 감탄하였고, 비유적인 표현으로 인해 상황을 지루하지 않고 생생하게 표현해낸 것에 놀랐다. 사이코패스이자 모든 사건의 범인이었던 유진의 시점으로 글이 전개되었기 때문에 유진의 속마음이나 생각들이 자주 나왔는데 이를 통해 유진의 잔인함과 무서울 정도의 침착함, 빈틈없는 대화를 구성해 내는 순발력,  빠르고 정확한 상황계산 능력을 엿볼 수 있었다. 또한, 덤덤하게 살인을 저지르고 타인의 공포와 불안을 즐기는 유진의 모습을 보면서 두려움을 느끼기 까지 하였다. 해진을 범인으로 지목한 단서들과 사건들이 진행되는 모습을 통해 계획적이고 철저하게 글을 구성한 작가의 모습을 발견할 수 있었으며 종종 등장하는 경찰들과 이모로 인해 긴장을 늦출 수 없었다. 읽어 내려가는 페이지 수가 늘어날 수록 다음 장면에 대한 기대감과 결말에 대한 궁금증이 커졌고, 이 때문에 결말에 대한 여운이 크게 남는 것 같다.</p>
    </text>
</SJML>