<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103145</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>책 속에서 살게 된다면 어떤 기분일까?</title>
            <author id="P03145" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_전지적 시점">
        <p>나는  책을 좋아하는 편이 아니다. 책 한 장에 빼곡히 담긴 글자를  보면 왠지 모르게 답답하고 글을 잘 읽을 수 없을것만 같은 기분이 들었다. 집중력도 그리 좋지 않은 편이라 무언갈 기억하는데 항상 애를 쓰고 집중하는 시간도 오래 걸리기만 했다.  책보다는 만화를 선호하는 편이고, 만화보단 영화를 좋아한다. 아름다운 영상미와 웅장한 소리는 항상 내 귀와 눈을 사로잡았고  마치 영화 속에 들어간듯한 기분이 좋았다. 그런 내가 처음으로 몰입해서 읽은 책은 한 인터넷 소설 플랫폼에서 일주일에 네 번 연재했고 현재는 휴재 중인 '전지적 독자 시점' 이라는 이름의 판타지 소설이다.  주인공인 김독자는 평범한 회사의 회사원이다. 김독자는 어렸을  때 부터 읽던 소설이 있었는데 이 소설의 이름은 '멸망한 세계에서 살아남는 세 가지  방법' 이다. 신기하게도 이 소설은 독자가 김독자 하나뿐이였다.  그러던 어느날 이 소설이 완결되고, 작가는 김독자에게 어느 곳에서 상 하나를 받게 되었다고 하고 단 하나인 독자를 위해 선물을 주겠다고 한다. 의아해하던 김독자는 그 날 퇴근길에 김독자는 마지막 화를 읽던 도중 자신이 읽던 그 멸살법의 세계로 빙의하게 된다. 처음에 이 책을 읽었을 때,  무척 놀랐다.  주인공들에게 부여된 스킬이나 성좌의 존재, 화신체, 독자의 시점, 글쓴이의 시점, 1인칭 관찰자의 시점까지 여러 방면에서 소설을 볼 수 있음에 매우 감탄하고 놀랐다. 주인공이 미리 알고있는 뒷 내용으로 세계를 구하는 모습도 멋졌고 혼자가 아닌 많은 동료들을 만나 하나 하나씩 에피소드를 완료해가는 것도 부러웠다. 나도 멸살번의 세계에서 살고싶은 생각이 들 정도였다. 중반으로 가면서는 놀랍다는 느낌 보다는 어떻게 보면 슬프기도 했다. 동료들을 위해 몇 번을 희생하는 김독자, 수천번의 환생에 이미 썩을대로 썩어버린 유중혁, 베스트셀러 작가가 되고 싶었던 한수영.  이 등장인물들의 아픈 이야기들을 함께 공감하고 이겨내는 모습을 보며 그들이 웃을 땐 나도 웃었고  울 땐 나도 함께 울기도 했다. 전지적 독자 시점을 읽는 그 순간에 나도 그들과 같았다. 모든 에피소드가 끝날 때 까지 함게했고 마지막 화라는 이야기가 들렸을 땐 믿을 수 없었다. 전독시는 내 세계였다.  처음부터 끝까지 보고싶지 않은 부분이 없을 정도로 항상 흥미진진했고, 나를 즐겁게 해준 전독시는 평생 잊을 수 없을 것이다. 김독자는 이런 말을 한다. "오직 나만이 이 세상의 결말을 알고 있다." 나도 마찬가지다. 이 소설을 읽으며 느꼈던 감정과 여러 생각들은 오직 나만이 알고있다. 나에게 있어서 전지적 독자 시점은 최고의 책이였다. 이 책을 써주신 싱숑 작가님들께 감사드리며 글을 마치겠다.</p>
    </text>
</SJML>