<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900910347</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>도서관</title>
            <author id="P10347" age="7" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">조영욱</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_도서관">
        <p>오늘 처음으로 도서관에 갔다. 도서관에는 책이 많았다. 재미있는 책도 있고 우주책도 있었다. 도서관 열람증을 만들었는데 증명사진도 찍었다. 도서관은 지루했다.</p>
    </text>
</SJML>