<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103371</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 꿈일기</category>
        </fileInfo>
        <sourceInfo>
            <title>2020.1.4 꿈일기</title>
            <author id="P03371" age="21" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_술주정">
        <p>A(동거인)랑 B님(한 달 전 쯤 갔던 술집 사장님)이랑 셋이서 술을 마셨다. B님이 A에게 학벌주의적, 성과중심적인 코멘트를 자꾸 하면서 못되게 굴었다. 나는 소리를 빽 지르며 대체 왜 그러는 거냐고 따졌다. 그러자 A는 자신의 의도를 왜곡하지 말라며 되레 나에게 화를 냈다.</p>
        <p>사장님이 서비스로 투명한 유리 접시에 닭강정을 내왔다. 하지만 A는 이미 배가 불렀다. 그리고 닭강정이 맛이 없었다. 그래서 A는 실수로 쏟은 척을 하며 닭강정을 엎어버렸다. 나는 닭강정이 아까워서 바닥에 떨어진 닭강정을 싸들고 집에 가서 몰래 먹었다. 그러다가 내가 술에 엄청 취해있다는 사실을 깨달았다. 아빠한테 들키면 안됐다. 그래서 A네 집에 가기 위해 강원도로 가는 버스를 탔다. 그때 C(전에 사귀었던 애인)한테서 어디냐고 카톡으로 연락이 왔다. 나는 이미 A네 집에 가는 길이라고 답장을 보냈다. 내 위치도 지도에 찍어서 보내줬다.</p>
        <p>그때 내 옆에 D씨(요즘 동아리에서 관심이 가는 사람)가 와서 앉았다. 요즘 왜 이렇게 보기 힘드냐고 나한테 물었다. 나는 1년 휴학을 했다고 대답했다. 지금 전공이 적성에 안맞아서 다른 과로 전과를 하고, 또 다른 과를 복수전공할 예정이라고 대답했다. 나는 D씨의 페이스북과 트위터를 보면 아는 것이 많아 보여서 부럽고 멋있다고 했다. 그러자 D씨는 자기가 보기에는 나도 총명하다며 웃어줬다. A네 집은 너무 멀기 때문에 나는 D씨에게 혼자 사냐고 물어봤다. D씨가 그렇다고 하자 나는 자고 가도 되냐고 물어봤다. D씨는 그러라고 했다.</p>
        <p>다음 날 아침, 내 얼굴에는 지능이 낮은 사람에게서만 나타난다는 흰색 암석 결정들이 피어났다. 나는 당황했다. 나는 똑똑해야하는데. D씨는 내 얼굴을 보더니 날 체육관으로 데리고 가서 배드민턴 라켓을 쥐어줬다. 자기와 배드민턴 시합을 해서 내가 똑똑하고 뛰어난 사람이라는 걸 직접 증명하라고 했다.</p>
    </text>
</SJML>