<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110295</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>중화TV를 보며 딸과 대화하다</title>
            <author id="P10295" age="60" occupation="전업주부" sex="F" submission="온라인" handwriting="No">박현순</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_드라마">
        <p>중화TV에서는 드라마의 끄트머리가 나오고 있었다.</p>
        <p>"한국 드라마는 서로 미워하고 싫어하고 보다보면 좀 불편하거든. 그런데 이런 건 한치 건너서 보니까 조마조마한 것도 덜하고, 조마조마한 거 보는 거 싫어하니까. 간교하게 머리 굴리는 것도 싫어하니까 안 보게 돼."</p>
        <p>"그래서 편하게 볼 수 있어서 좋아요?"</p>
        <p>"어. 저런 게 문제야."</p>
        <p>TV에서는 광고가 나오고 있었다. 학생폭력에 관한 광고였다.</p>
        <p>"피해자는 있는데 가해자가 없게 돼. 피해자들은 상처로 인하여 생이 왔다갔다 하는데. 소가 뒷발질해서 개구리가 죽을 수 있다는 걸 몰라. 뭐 그정도 같은 거 갖고 죽을만큼 힘드냐고, 엄살부린다고. 사람이 각자각자 자기가 생각하는 게 자기 눈으로만 이 세상을 보니까, 어떤 말 어떤 결정을 해도, 그건 내 머릿속에서 나오고 내 눈으로 보는거야. 누구 배려하는 것도 마찬가지야. 누구 배려하는 시작점은 내가 하는 거야. 종교인조차도 그 말이 하나님이 아니라 자기에게서 나오는 거란 걸 몰라."</p>
        <p>"돈 벌자니까 이제 본심 나오고 있어."</p>
        <p>"나이 드니까 알게 돼. 밑의 한옥집 아줌마랑 얘기하게 됐어. 옆집 딸이 국립대 복지학과에 입학하게 됐대. 그 집이 딸이 셋인데, 첫째 딸이 피아노 하게 돼서 피아노 학원하나봐. 둘째도 전문대 갔다가 복지학과에 편입하게 됐어. 그런데 셋째도 복지학과 갔대. 셋 다 공부도 별로 안 했대. 그걸 보는데 가슴이 뭔가, 슬퍼지는 거야. 나만 아니라 한옥집 아줌마도 같은 생각하게 된 거야. 왜 우리가 자식들 좋은 대학 가라고 그렇게 힘들게, 자식들도 힘들고 우리도 힘들게 살았는지. 잘했기는 잘했는데 우리가 꼭 이렇게 살았어야 했나, 하게 되더라고. 보면서, 그집 딸도 국립예고 다니면서 그림도 잘 그려서 수석으로 졸업할 정도였대. 그런데 수능을 잘 못 가서 원하지 않는 대, 회화과를 갔나봐. 얘는 집에서는 당연히 홍대 갈 수 있을 줄 알았는데 수능을 너무 못 봤나봐. 엄마는 재수하라고 했는데 애가 한번 실수하니까 다시는 싫다고 국립대 갔대. 그런데 엄마가 생각해도 얘기 학교 다닐때 몸무게 40kg밖에 안 되는 애가 죽을만큼 힘들게 다녔대. 집에 와서 빨래만 주고 밤낮없이 그림만 그리고 다녔고. 그래서 부모의 욕심인가, 이렇게 열심히 했어야 했었나, 대학교 쉽게 쉽게 보내는 거 보고, 저렇게 가면 되는 건데, 남자친구들도 잘만 챙기고. 결혼들도 일찌감치 하고. 왜 이나이나 돼서 이런 걸 느끼는지. 이런 생각이 30대 40대에만 있었더라도 삶이 훨씬 수월했을 것을."</p>
    </text>
</SJML>