<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900208826</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>길</title>
            <author id="P08826" age="17" occupation="고등학생" sex="F" submission="온라인" handwriting="No">이수빈</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_인생">
        <p>하얀 토끼를 찾으러 떠난 이야기를 곱씹다 화니는 인생은 100미터 달리기가 아닌 마라톤이기 때문에 천천히 지치지 않게 페이스를 잘 조절해서 뛰어야한다는 이야기를 더듬거리며 찾아냈다. 목표물이 무엇인줄도 모르고 뛰어가다 결승점이 어디인줄도 모르고 도착하기도 전에 모든 에너지를 다 허비해버려 방황하는 일이 없도록 잘 조절해서, 그 말을 곱씹던 화니는 어쩌면 자신이 지금 카드병정들에게 쫓기던 앨리스처럼 절망적이라고 느끼는 이유는 자신이 마라톤을 단거리 달리기로 뛰어버려서라고 생각했다. 직선으로 뛰는 짧은 단거리라 생각했던 삶을 살아갈 수록 굽이치는 굴곡있는 마라톤이라는 생각이 머릿속을 떠나지 않았다. 권태로움과 절망감이 함께 뒤섞이던 밤을 지세우는 일을 겪는 횟수가 빈번해질수록 화니는 멍해지는 시간이 점점 더 늘어만 갔다. 어쩌면, 아주 어쩌면 나도 아직 다 달리지 않았는데 지친거면, 앞으로 얼마나 더 가야하는 걸까? 허공을 응시하던 눈꺼풀을 깜빡이며 화니는 대답이 들리지 않는 질문을 반복했다.</p>
    </text>
</SJML>