<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104883</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>박을 가득 박은 옵션 빵빵한 책 내고 싶다</title>
            <author id="P04883" age="26" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_표지">
        <p>오늘 문화재사랑 2020년 2월 통권 183호를 받았다. 표지에 궁궐이 그려져있는데 무려 녹색 부분이 전부 녹색박으로 되어있다...! 세상에 이렇게 박을 박으면 도대체 인쇄값이 얼마일지ㅠㅠ 이뿐만이 아니라 문화재사랑은 매번 표지에 박을 박는데 금박, 청박, 핑박, 녹박, 홀로그램박, 먹박 등등 매번 너무너도 예쁜 박들을 가득 박아서 책을 뽑는데 정말 부럽고 좋겠고 보기만해도 너무너무너무 황홀하다.... 어쩜 반짝거리는 것들은 보기만 해도 이렇게 기분이 좋아지고 아름다울까? 빛의 각도에 따라 반짝거리는 것도 너무 예쁘고 화려해서 박만으로도 존재만으로도 행복하다.. 나도 적박 먹박 박은 옵션 빵빵한 책 내고 싶다!! 두가지 박이 가능하다면 적박이랑 먹박 같이 하고 싶고 그 외에 홀로그램박이랑 청박... 너무 예 뻐ㅠㅠ 물론 핑박도 예쁨... 사실 안 예쁜 박이 없다 어쩜 다들 이렇게 예쁜지?? 색에다가 깨진유리박이나 물방울박 등등 다양한 박이 있어서 정말 좋다ㅜㅜ 가끔 서점에 가서 책들을 보면 박을 가득 박은 아름다운 책들 표지를 구경하는 것만으로도 너무 행복해서... 개인이 내면 너무 비싸서 엄두도 못 내는 옵션인데ㅠㅠ 거기에 형압이나 uv? 옵션까지 넣어서 온갖 옵션 때려박은 책 내고 싶다 돈 걱정 없이 내고 싶어!!ㅠ ㅠ 옵션의 화려함은 정말... 최고... 우리나라 인쇄시장도 더더더 발달해서 여러 옵션이 더 생기면 좋겠다 일본은 많이 발달해있어서 부러움ㅜㅜ!! 그것도 진짜 부러운데 CMYK 모드 말고 RGB로도 뽑을 수 있는 거... 물론 비싸긴 진짜 비싼데ㅠㅠ 그래도 부러워 CMYK랑 RGB는 색감이 완전히 차이 나니까ㅠㅠ 파란색의 쨍함 포기할 수 없다고!!ㅠ0ㅠ!! CMYK 완전 싫어 예쁘게 보정하는 존잘님들 대단해... 난 못해... 어쨌든 RGB에 박 옵션 세개는 넣어서 뽑고 싶다.. 이쁜 최애컾책 내고 싶다 양장본에 박 넣고 uv...뭐지? 여튼 그 옵션 넣은 저세상 옵션의 책 너무 내고 싶다ㅜㅜ 돈... 얼마나 깨질까 상상도 안 가넼ㅋㅋ큐ㅠㅠ 근데 진짜 쩔어줄듯 크으으</p>
    </text>
</SJML>