<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100711</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>이름</title>
            <author id="P00711" age="31" occupation="전업주부" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="아이">
        <p>아기는 이름이 없다. 그래서 나는 아직도 그 아기를 아기라고 부른다. 나의 다른 아기들을 아기라고 부르지 않는다. 못한다는 게 더 적절한 표현일 것이다. 그 아기에게서 아기라는 말을 빼앗으면 아기에게 이름은 없을 테니까.</p>
        <p>아마도 4주, 길다면 6주였을 것이다. 힘들었던 그 시기의 기억은 확실치가 않다. 나란 인간은 고작 그 정도였던 것이다. 그 아기에게는 평생의 시간이었을 그 삶의 시간을 나는 '나도 힘들었다'는 이유로 잊어버린 것이다. 그래, 아마도 4주, 길다면 6주의 시간동안만 아기는 이 세상에 존재했다. 내 뱃속에서 아주 짧은 시간 동안만.</p>
        <p>이제는 변명처럼 들릴 수밖에 없는 말이지만, 나는 정말로 이름을 지으려고 했었다. 첫 아기였으니까, 꼭 마음에 드는 정말 고운 이름을 지어서, 9개월동안 마음껏 불러주려고 했다. 하지만 정말 그래야만 했을까? 마음에 드는 이름을 찾기 위해 아마도 4주, 길다면 6주의 그 시간이 정말 필요했을까? 내가 조금만 더 결단력이 있는 사람이었다면, 잠을 자고 밥을 먹고 핸드폰을 들여다보고 누워서 공상하는 그 모든 시간동안 아기의 이름을 짓는 것에 조금만 더 몰두했었더라면, 그러면 아기는 나를 떠나기 전에 이름을 얻을수 있었을 것이다. 아기의 이름은 소리내어 불러질 수 있었을 것이다.</p>
        <p>남편은 이야기했다. 지금이라도 아기의 이름을 지어줄수 있지 않겠냐고, 진심을 담아 위로했다. 하지만 어떻게 그럴수 있을까? 아기의 이름은 축복과 염원을 담아 기쁨 속에서 지어져야했다. 그러니 이런 슬픔과 상실 속에서 지어진 이름에 축복이 깃들수 있을까. 그런 이름을 붙여주는 것은 그저 나의 욕심때문이 아닐까.</p>
        <p>그래서 아기는 아기이다. 이제 아기의 동생들은 둘이나 더 태어났다. 동생들에겐 이름이 있다.  태명을 포함해서, 아기에게는 없는 이름을 두개씩 갖고 있다. 얼마전에는 문신을 새겼다. 그림을 그리며 살고 있지만, 몸에 그리는 그림은 처음이었다. 세 개의 별은 내 심장 바로 위에 새겨졌다. 아기의 첫째 동생은 유달리 별을 좋아한다. 나는 아기 너도, 별을 좋아했으면 좋겠다. 그래서 내가 너는 별이 되었다고 말할때, 마음에 든다며 좋아해주었으면 좋겠다. 그리고 별을 좋아하는 네 동생들이 네 이야기를 이해할 수 있을 만큼 컸을때, 같이 이름을 지을 수 있었으면 좋겠다. 그리움과 축복을 담아, 네 이름을 소리내어 부를 수 있었으면 좋겠다.</p>
    </text>
</SJML>