<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900202397</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>나는 먹고싶다</title>
            <author id="P02397" age="19" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_연어회">
        <p>
            <s>먹고싶다</s>
            <s>연어회를 우걱우걱</s>
            <s>연어회를 쫀득쫀득</s>
        </p>
        <p>
            <s>먹고싶다</s>
            <s>간장을 퐁퐁퐁퐁</s>
            <s>와사비를 춉춉춉춉</s>
        </p>
        <p>
            <s>촵촵촵촵</s>
            <s>어이구 배부르다</s>
        </p>
    </text>
</SJML>