<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900109190</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>요즘 나의 생각들</title>
            <author id="P09190" age="20" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">김단비</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_요즘 일상속 생각">
        <p>요즘 코로나로 난리다. 그 속에 나 또한 바쁘게 되었다. 올해로 첫 직장으로 나의 모교에서 조교로 일하게 된 나는 시작과 동시에 많은 일들과 부딛히게 되었다. 과 특성상 병원에서 일하시는 분들이 많은 덕에 보강과 시간표에 문제가 생기고 교수님들은 비상근무등으로 수업에 차질이 생길까 걱정하시는 중이다. 이런 정신없는 틈 속에 내가 잘 스며들 수 있을까 하는 그런 생각들이 많이든다. 작년 국가고시를 쳤다. 3점때문에 떨어진 탓에 많이 아쉬워 올해도 도전한다. 일을 하면서 국가고시와 함께 학점을 채우려니 조금 버거울 거 같고 앞으로의 1년이 고된 한 해가 될 거 같다. 남자친구가 조금있으면 임관식을 한다. 제주도에서 근무하는 육군이 코로나에 걸리는 바람에 임관식은 물론이고 휴가도 면회도 다 잘려버렸다. 3개월간 버틸 수 있었던 유일한 이유였는데 이 사실이 납득가고 이해되지만 속상한 건 어쩔 수 없는 것 인가보다. 나보다 남자친구가 더 서운하고 서럽고 슬플 걸 알기에 애써 괜찮은 척 위로해줘야하는데 어떠한 말로도 위로가 되지않을 것같다. 몇주전 면회가 취소되었을 때 울던 남자친구의 목소리가 생각난다. 임관식 때 정복입은 모습 보여주고싶다고 열심히 운동하고 그 힘든 훈련 다 참아냈는데 이 사실에 대해서 알게된다면 참 많이 속상하고 삶의 의욕이 사라질 거 같다. 그렇다고 안좋은 쪽으로 생각하면 안되는데 괜시리 걱정되고 불안한 요즘이다. 난 미세먼지에 매우 예민하다. 요즘 미세먼지가 다시 또 오는가보다. 머리가 찌끈찌끈하고 잠자도 자는 것 같지않고 목이 칼칼한 것이 절이라도 들어가면 나아질까 싶다. 템플 스테이에 언젠간 한번쯤은 가봐야겠다. 오늘도 날씨가 선선하니 좋다. 이런 날 데이트 가고싶은데 남자친구의 직업이 괜시리 미워지고 왜 그 길로 갔는지 원망스럽다. 그래도 내 남자친구니까 응원해주고 믿어줘야지!! 얼릉 자리 잡아서 여행도가고 전화도하고 서로 뭐하는지 안부도 묻고싶고 맛있는 밥 한끼 하고싶다. 코로나 백신이 얼른 만들어져야할텐데 걱정이 크다... 지금보다 확진자 수가 늘어나지만 않으면 좋겠다.</p>
    </text>
</SJML>