<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102492</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>칙센트미하이 '몰입' 독후감</title>
            <author id="P02492" age="21" occupation="무직" sex="F" submission="온라인" handwriting="No">박지영</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_행복한 삶">
        <p>누군가 잘 살고 있니 라고 묻는다면 나는 아니요 라고 답할 것이다. 저 물음에 아니요 라고 답하는 순간 나는 잘 못 살고 있다고 결론 지은 것이다. 나는 이 깨달음을 얻었던 그 후로 이렇게 생각하는 이유를 찾으려고 노력했다. 그리고 이 책은 답을 찾는 과정에서 우연히 접하게 되었다.</p>
        <p>이 책의 저자인 칙센트미하이는 일생을 삶의 질에 대해 연구했다. 어떻게 하면 사람들이 좀 더 행복한 삶을 살 수 있는지 연구했는데, 그는 삶을 즐겁고 행복하게 만드는 것은 의식이라고 말한다. 결국 삶이란 돈, 명예 같은 것들 보단 우리자신에 대해 명확히 알고, 어떻게 느끼는가에 따라 달려있다고 말한다.</p>
        <p>사람들은 누구나 몰입이라는 상황을 느낀 적이 있다. 몰입이란 다른 어떤 일에도 관심이 없을 정도로 지금 하는 일에 푹 빠져있는 걸 말한다. 몰입을 하게 되면 1시간이 1분처럼 느껴질 정도로 시간개념이 없어지기도 하며 대개 사람들은 내 운명은 내가 주인인 듯한 느낌이 드는 순간이라고 느끼기도 한다. 이를 저자는 플로우라 말한다. 우리의 내적, 외적상황이 한 목표만을 향해서 심리적 에너지가 방출되는 것인데, 이를 의식의 질서상태라고 묘사한다. 다시말해 의식이 질서 있게 구성되어 우리의 인식 속으로 들어온 정보가 목표와 일치되는 상태로, 우리의 주의가 목표만을 향한 상태이기 때문에 플로우 상태에서 우리는 좀 더 짜릿한 큰 기쁨을 느낄 수 있다. 또한 플로우를 통해서 우리의 삶을 좀 더 가치 있고, 성취감이 가득한 행복한 삶을 살 수 있다고 말한다. 우리의 삶이 이러한 플로우 상태로만 가득하다면 매 순간이 즐겁고, 행복할 것이다. 하지만 사람들은 매 순간 이러한 상태로 있을 수 없다. 누구나 스트레스를 받고, 지루한 일상을 살아야 하며, 이러한 플로우를 찾기까지는 너무나도 어렵기 때문이다. 플로우는 특별한 상황에서 경험하는 것이 아니라고 말한다. 일상생활에서, 혹은 극단적인 상황에서도 경험할 수 있다. 시각적, 청각적, 움직일 때, 맛볼 때 등 플로우는 우리와 매우 가까이 있다. 다만 칙센트미하이는 오랜 기간 연마해온 기술로서 무언가를 경험할 때 플로우를 경험할 수 있는 가능성이 높다고 말한다.</p>
        <p>칙센트미하이는 행복의 원천을 플로우에서 정의하고 있다. 하지만 사람이 사는데 플로우같은 기분을 내내 유지하면서 살아갈 수는 없다. 삶이 기쁨이나 행복으로만 둘러싸여있지 않다고 생각하기 때문이고, 모든 것에는 균형이 있다고 생각하기 때문이다. 플로우를 찾되, 플로우와 플로우의 반대개념인 엔트로피사이에서 균형을 찾는 것이 진짜 삶이 아닐까?</p>
    </text>
</SJML>