<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900206291</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>잊혀진 아이</title>
            <author id="P06291" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">신혜수</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_추리소설">
        <p>특별한 계기는 없었다. 서점에 갔고, 추리소설이 읽고 싶었을 뿐이다. 블로그와 포스트들을 뒤적거리다 이 책을 알게되었을 뿐이다. 이렇게나 슬퍼질 것을 알았더라면, 읽지 않았을텐데.</p>
        <p>흥신소를 운영하는 야리미즈에게 가나에라는 여성의 의뢰가 들어온다. 23년 전 사라진 그녀의 아들 '나오'의 흔적을 쫓던 그는 나오의 실종사건과 현재 진행 중인 '도키와 리사' 실종 사건 사이의 접점을 찾아낸다. 바로 현장에서 발견된 의미를 알 수 없는 문자들의 나열. '//=ㅣ'</p>
        <p>처음엔 저 문자를 어떤식으로든 해석하면 1과 10은 균형을 이뤄야 한다- 라는 문장이 될 것이라는 생각을 했다. 그 다음에는 등호가 있으니, 어찌됐든 등식일 것이고 //와 ㅣ는 뭔가 특별한 의미를 담고 있을 것이라고 생각했다. /가 2개, ㅡ가 2개, ㅣ가 하나. 저 획들을 조합하면 만들어지는 이름 나오. 이 책을 읽을 당시에는 가타카나를 전혀 외우지 못해서 나로서는 전혀 떠올릴 수 없는 발상이었다. 아무리 나오가 또래에 비해 비범한 면이 있고, 어른스러운 아이였다지만, 고작 초등학생이 가족을 지키기 위해 자신의 이름까지 버리고 떠날 생각을 했다니 괴로웠다.</p>
        <p>유난스러워 보일지 모르겠으나, 이제는 이 책의 어느 부분을 펼쳐도 공연히 눈물이 난다. 마지막 여섯 페이지는 특히 읽기에 괴롭다. 모든 진실을 알게된 후, 그 소년의 여름을 마주하는 것은 마음을 지독히도 아리게했다.</p>
        <p>이 책을 읽으면서 '원죄' 라는 것을 알았다. 일본에서는 '엔자이' 라고 하며, 대표적인 엔자이 사건으로는 나바리 독포도주 사건이 꼽힌다. 일본의 지독한 관료주의와 경직화 되어있는 사법체계가 무고한 사람을 한순간에 죄인으로 낙인찍어 버리는 방식을 알았다. 아직까지도 일본의 어디선가, 어쩌면 일본뿐아니라 전국, 전세계, 어쩌면 한국에도 억울하게 유죄를 받고 어두운 옥에서 자신의 인생을 썩히고 있는 사람들이 있는 것은 아닌지. 아무것도 할 수 없음에도 마음 한 구석에 남아있는 우울감은 도무지 고쳐낼 수가 없다.</p>
    </text>
</SJML>