<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900302106</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>바람</title>
            <author id="P02106" age="16" occupation="무직" sex="F" submission="온라인" handwriting="No">조희정</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_꽃">
        <p>
            <s>인도가 없는</s>
            <s>차가 다니지도 않는 길을 걷다</s>
        </p>
        <p>
            <s>바람에 이질감을 느끼다</s>
        </p>
        <p>
            <s>바람에 헝클어진 머리를 정리하다</s>
            <s>허허벌판과 같은 곳에 홀로 피어있는 꽃을 발견하다</s>
        </p>
        <p>
            <s>너도 무엇을 찾고 있니?</s>
        </p>
        <p>
            <s>대답이 돌아오지 않는다는 걸 알면서도 묻는다</s>
        </p>
        <p>
            <s>마치 그의 물음에 대답이라도 하는 듯</s>
            <s>그저 바람에 흔들릴 뿐인지</s>
            <s>꽃이 고개를 끄덕인다</s>
        </p>
    </text>
</SJML>