<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112164</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>세계를 뒤흔든 전쟁</title>
            <author id="P12164" age="10" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">이서진</author>
        </sourceInfo>
    </header>
    <text date="20200304" subclass="null_히틀러">
        <p>히틀러는 제2차세계 대전을이르키고공산주의를반대하고총리가되었다가총통이되었다.히틀러는총통이되어서유대인을 쫓아낼 계획이었고히틀러는 아우슈비츠수용소를지어서그곳에서유대인을학살,셍체실험등을하여유대인을힘들게하였다.그리고 수용소에서나치가 가스실을목욕탕이라고속여서 유대인을죽였다.또나치스는유대인을쉽고 빠르게 죽일방법을 생각하며유대인을죽였다유대인중에안네프랑크라는소녀는 엄마는 아우슈비츠에서죽고 언니와안네는독일에있는베르겐벨젠에있는강제 수용소로 옮겨져서그곳에서죽었다.안네에 아빠는 수용소에서 탈출을해서안네의일기를널리알렸다 히틀러가 나쁜사람이고히틀러가잘못생각을해서 생각을잘못하면 나쁜사람이될수있다는 것을 깨달았다.그리고안네프랑크처럼일기를열심히 쓸 것이다.안네프랑크는힘든일속에서도일기를열심히쓴것이너무멋지고기특하다는생각도들었다</p>
        <p>6반 &name1&</p>
    </text>
</SJML>