<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900120603</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>주인공이 아니라</title>
            <author id="P20603" age="18" occupation="고등학생" sex="F" submission="오프라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_주인공">
        <p>주인공이 아니라</p>
        <p>사람들은 모두 저마다의 이야기 속 주인공이라고 말한다. 스스로 이야기를 만들어가고, 끝맺는 주인공이라는 것이다. 하지만, 사실은 그렇지 않다. 이제는 모두가 인정하곤 한다.  세상은 각자의 이야기를 출판해줄 만큼 공평하거나, 상냥하지 않다. 물론 내가 말하는 주인공이 유명세로 갈린다는 것이 아니다. 하지만, 눈에 선히 보이지 않는가. 사람들 사이에서 유독 빛나고, 재능이 있고, 하다못해 특이한 사람들이 있다. 평범함이라는 것은 어중간하고, 사람들은 평범함을 추구한다고 말하지만, 그런데도 빛나는 것을 쫓고 싶어 한다.</p>
        <p>나는 엑스트라다. 내 인생의 이야기는 세상에서 출판해 주지 않는 이야기였다. 주인공도 없는 이야기는 허물어지고, 나도 그렇게 잊힐 것이라는 생각이 들었다. 나는 남들, 그러니까 주인공의 이야기에 그저 껴있다. 책에 한 줄 나오는 것처럼, 한컷에 배경으로 쓰이는 것처럼 말이다. 불행하지도, 행복하지도 않은 이야기에 누가 관심이 있을까. 그래서 내가 엑스트라가 의욕에 가득 차 주인공과 대립하는 것을 본 적이 있을까. 아마 없을 것이다. 나는 엑스트라답게 무언가 열정도 없고 꿈 따위도 없다. 완벽한 엑스트라라는 것이다.</p>
        <p>어렸을 땐, 누구나 주인공이 되길 원했다. 물론 나도 그랬을 것이다. 하지만 현실에서 알려주는 사실은 누구나 주인공이 될 수 없다는 것이었다. 주인공이 되려면 능력이 있어야지, 누군가보단 불행해야 하거나 행복해야 하지. 불행하다면 불행을 이겨내고, 행복하다면 그대로 자신의 행복을 널리 퍼뜨려야 한다. 하지만 난 그 무엇하나도 할 수 없는 것이었다. 절로 주인공에 대한 열망은 꺼져가고, 그저 누군가의 빛나는 인생 페이지 한 줄 실리는 것으로 만족한다.</p>
        <p>분명 앞까지 부정적인 이야기를 늘어놓은 것 같지만, 사실임에 고개를 끄덕일지도 모른다. 사람들이 주인공이 되고 싶어 하는 이유가 있다면, 아마도 자신의 능력을 믿기 때문일 것이다. 자신을 아끼고 사랑하는 사람은 남의 눈에도 빛나 보이기 마련이다. 하지만 나는 나 자신을 사랑하지 않으니, 엑스트라로 영원히 남는 것도 어쩔수 없다고 생각한다. 억울하면 일어나 싸워야 하고, 화가나면 화를 내야 하는데, 나는 그렇지 못한다. 나를 좋아하지 않으니, 나를 위해 싸우지도 않는 것이다. 그러니 남의 이야기에서 그저 한 줄 실리는 엑스트라가 되었겠지. 친구로서 조연에 실리면 감지덕지하는 것이다. 세상은 모두의 이야기를 담아주지 않는다. 이야기의 주인공이 되고 싶다면, 그에 맞는 행동을 취해야 한다. 잊히고 싶지 않아 주인공이 되고 싶다면, 자신을 위해 싸울 줄 알아야한다. 그러기 위해서는 자신을 사랑할 줄 알아야 한다.</p>
    </text>
</SJML>