<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103637</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>교육 실습을 다녀와서</title>
            <author id="P03637" age="22" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_교육, 실습">
        <p>예비 교사로서 우리는 4년 간의 교직 이수 과정을 거친다. 그 과정을 어떤 시간들로 채워나가는지는 개인마다 매우 다르지만, 우리는 그 시간 속에서 같은 고민을 공유할 것이다. '나는 어떤 교사가 되고 싶은가?'라는 고민 말이다. 이 질문에 대해 누구나 자신만의 답을 만들고, 이 답에 걸맞은 교사로 성장하기 위한 다양한 자질을 갖추고자 노력한다. 나로서는 한 달여간의 교육 실습 기간이 내가 만든 답을 점검하고, 나에게 부족한 자질을 확인하며, 이를 보완하기 위해 내가 앞으로 노력할 방향을 세우게 된 의미 있는 시간이었다.</p>
        <p>이러한 시간이 충실히 주어질 수 있었던 것은, 내가 경북대학교 사범대학 부설 고등학교로 실습을 나갔기 때문일지도 모르겠다. 사대부고는 약 한 달이라는 교육 실습생의 전문성을 키우기 위한 다양한 지도 일정이 마련되어 있다. 특히 다른 학교에 비해 교육 실습생에게 배당되는 수업 시수가 많아서 저마다 원하는 형태의 수업을 다양하게 계획하고 시도해볼 수 있었다. 또한 이 과정에서 지도 선생님들이 매수업마다 피드백을 제공해주시기 때문에 나의 부족한 수업을 끊임없이 성찰하고 개선해나가며 수업 전문성을 신장시킬 수 있는 값진 계기가 되었다. 뿐만 아니라 풍부한 교직 경험을 가지고 계신 많은 선생님들의 수업에 직접 참관하거나 선생님들이 마련하신 다양한 강연을 들음으로써 효과적인 수업 설계 방안이나 생활 지도 방안에 대한 유익한 아이디어를 얻기도 하였다. 이렇듯 교육 실습생의 발전을 위해 함께 고민하고 격려해주신 존경하는 많은 선생님들께 여전히 감사한 마음을 잊을 수가 없다.</p>
        <p>이처럼 현직 선생님들로부터 많은 가르침을 받았지만, 그럼에도 늘 기억해야 했던 것은 교육 실습생은 학생을 가르치는 사람으로서 학교에 출근한다는 점이었다. 이는 교수님들의 수업을 들으며 배우기만 하는 대학생일 때와는 달리 내가 갖추어야 할 태도와 역할 면에서 큰 변화를 가져왔다. 태도적인 면에서는 학생들에게 부정적인 영향을 줄 수 있는 언행을 삼가고 늘 교사로서의 본분을 지켜야 하며, 역할적인 면에서는 학생들이 흥미롭게 학습할 수 있는 수업을 계획하고 이끌어가는 주체가 되어야 한다. 특히 내가 지금까지 받아온 교사 중심의 설명식 수업에서 벗어나 나에게 익숙하지 않은 학생 참여형 수업을 이끌어나가는 것은 많은 고민을 요구했다. 그렇기에 성공적인 수업을 이끌어나가기란 쉽지 않았으며 수업을 끝내고 나올 때면 늘 아쉬운 부분들이 먼저 떠올랐다.</p>
        <p>하지만 이 과정에서 무엇보다도 큰 힘이 되었던 것은 나의 부족한 수업을 함께 해준 학생들이었다. 사실 교육 실습을 나가기 전의 나는 은연중에 요즘 학생들은 무섭다는 편견을 가지고 있었다. 교사라는 직업을 꿈꾸면서도 색안경을 끼고 학생들을 바라봤다는 것이 지금은 부끄럽지만, 당시에는 학생들에 대한 지도가 제대로 이루어지지 않을 것을 가장 우려했었다. 하지만 교실 속의 학생들은 여전히 순수하고 맑았으며, 나보다도 더 배려심이 깊고, 열정적이었다. 내가 먼저 이야기하지 않아도 학생들은 주도적으로 수업 분위기를 조성하고, 답을 찾아내기 위해 열심히 질문하며, 모둠 친구들과 협력하여 어려운 문제도 함께 해결해나갔다. 이 모습을 지켜보며, 이렇게 예쁜 학생들과 함께 수업할 수 있는 교사라는 직업의 매력을 다시금 느꼈으며 그렇기에 더 좋은 수업을 만들기 위해 앞으로 더욱 노력하고 발전해야겠다는 동기를 부여받았다.</p>
        <p>교육 실습 기간 동안 교단에 서있던 많은 시간들이 어느새 하나둘 잊혀 가는 것이 참 아쉽다는 생각이 든다. 이런 생각이 드는 걸 보면, 당시에는 바쁘게만 보내느라 몰랐지만 그 때가 참 행복했다는 것을 느낀다. 오직 수업에 대한 열정으로 밤낮없이 치열하게 보낸 이 시간들이 머지않아 교단에 다시 서는 그날까지 나를 이끌어갈 수 있는 큰 힘이 되기를 바란다.</p>
    </text>
</SJML>