<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900212081</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>할머니댁</title>
            <author id="P12081" age="8" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">최승채</author>
        </sourceInfo>
    </header>
    <text date="20200102" subclass="가다">
        <p>오늘은 할머니댁에 왔다.</p>
        <p>사촌언니와 3일 동안 잘것이다. 저녁을 먹고 충주에 있는 라이트 월드에 갔다. 라이트 월드는 온통빛 세상이었다. 그곳에서 불빛 성을 봤는데 너무 눈이 부셔서 못 들어갈것 같았다. 그리고 어벤져스에 나온 영웅들도 봤다.</p>
        <p>너무 멋있었다. 그리고 놀이터도 있었다. 놀이터에서 신나게 놀고 나서 다른 것들도 봤다.</p>
    </text>
</SJML>