<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104095</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>창원의 맛집</title>
            <author id="P04095" age="21" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">김상지</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_맛집">
        <p>나는 창원에 산 지 올해로 벌써 15년이 되었다.  그렇기에 나는 창원의 맛집에 대해 글을 써보고자 한다. 첫째로 내가 요즘 제일 빠져있는 맛집은 바로 양념곱창집이다. 여기는 양념모듬구이 곱창을 파는데 진짜 맛있다. 여기는 내 오래된 초등학교 동창 친구의 동네 맛집으로 소개받아서 알게되었다. 처음 맛 봤을 때부터 여긴 내 혀를 사로잡았다. 이는 나에게 더욱 새로움을 줬는데 그 이유는 내가 곱창을 즐겨먹는 사람이 아니라는 점이다. 그렇기에 나는 더욱 빠질 수밖에 없었다.  사실 나는 이 가게에서 다른 메뉴를 먹은 적이 없다. 그렇지만 다른 메뉴를 먹어본 친구가 양념구이가 최고라고 말했기에 오직 양념구이만 먹는다. 여기는 주말에는 장사를 하지 않는 집이다. 요즘같은 시대에 주말에 장사를 하지 않는 음식점이란? 말 다 했다고 생각한다. 오픈은 5시인데 5시에 가도 6시가 되어야지 먹을 수 있다. 왜냐? 5시 전부터 사람들이 가득 차있기 때문이다. 아쉽다. 그렇지만 난 버스까지 타고 먹으러 간다. 진짜 맛있다.</p>
        <p>둘째로 내가 애정하고 또 애정하는 백짬뽕이 있는 국수나무를 맛집으로 소개하고 싶다. 나는 창원 용호동에 있는 국수나무를 가기에 다른 국수나무의 맛은 보장하지 못하지만 국수나무라는 요식업 브랜드 자체의 가치는 뛰어나다고 본다. 즉 보통의 맛있음은 보장할 것이다. 여기서 사실 다른 맛있는 메뉴는 알밥도 있고 베트남 쌀국수도 있지만 무엇보다 백짬뽕이 제일 맛있다. 사실 이 메뉴의 원래 이름은 나가사끼 짬뽕이였는데 일본의 역겨운 만행 이후로 백짬뽕으로 이름을 변경했다. 이 점도 아주 마음에 든다. 백짬뽕은 우선 불에 그을린 듯하게 볶은 야채들과 해물이 정말 맛있다. 맑고 진한 국물과 살짝 익혀진 숙주 그 위로 가득 올려지는 야채와 해산물. 여기서 내가 싫어하는 재료는 하나도 없기에 나는 정말 애정하고 혼밥도 자주한다.</p>
        <p>셋째로 용호동의 니은이라는 라멘 그리고 파스타 집을 추천하고자 한다. 여기서는 사실 한가지 메뉴만을 추천하고 싶은데 그것은 바로 까넬로니 파스타다. 난 여기서 난생처음 까넬로니 파스타라는 것을 접해고 맛보았다. 정말 맛있다. 얇은 파스타면이 아니고 납작한 면 사이에 고기 등 재료를 넣고 그 위에 로제 소스와 비슷한 소스를 얹은 파스타인데 크림파스타를 좋아한다면 꼭 먹어보기를 추천한다.</p>
        <p>아 첫번쨰 곱창가게의 이름은 무쇠돌곱창인가 그렇다. 사실 정확하지 않다.</p>
    </text>
</SJML>