<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900211296</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>백야</title>
            <author id="P11296" age="13" occupation="중학생" sex="F" submission="온라인" handwriting="No">최예진</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_백야">
        <p>이 사랑이 지지 않았으면 좋겠어 ,진심으로. 그 황량한 어둠이 찾아오지 않았으면 좋겠어, 간절하게</p>
        <p>낮과 밤, 여름과 겨울. 타오르는 해는 항상 끝이 있기 마련인데 그래도 너의 감정만은 그렇지 않았으면 해.</p>
        <p>시간의 순리에도 아랑곳하지 않고 해가 뜨는 백야 현상처럼 날 사랑해줘</p>
        <p>우리의 관계를 백야라고 정의 내려도 될까?</p>
        <p>영원한 사랑의 함축적인 의미로다 말야.</p>
    </text>
</SJML>