<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900210454</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>변신돼지</title>
            <author id="P10454" age="10" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">이윤규</author>
        </sourceInfo>
    </header>
    <text date="20191116" subclass="null_변신돼지">
        <p>찬이네는 주택으로 이사 가고 나니 달콩이는 다시 토끼가 되고, 통닭이는 다시개가 되고,푸딩이는 다시 햄스터가 되었다.</p>
        <p>그러고 열흘 후 찬이는 눈을 떴더니 이상한 기분이 들었다. 엄마가 방으로 들어왔는데 "악 돼지다" 하고 소리질렀어 바로 찬이가 돼지가 된거야. 찬이도 깜짝놀라 소리를 질렀는데 "꿀꿀" 소리만 냈어.</p>
        <p>그래서 동물병원에 갔더니 "건강한데 왜 오셨어요?" 라고하자 엄마가 "돼지가 집에 갑자기 나타나서요." "그럼 여기 맡기세요." 라고 해결책을 냈지. 찬이엄마는 허락했지. 사실 찬이엄마는 돼지가 찬이 인지 몰랐던거야. 결국 찬이는 남은 생을 동물 병원에서 돼지로 살았어. 그때 찬이엄마는 30년뒤에 찬이가 죽고 그제야 찬이가 사라진것을 알게됐어.</p>
    </text>
</SJML>