<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110968</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>연꽃</title>
            <author id="P10968" age="14" occupation="중학생" sex="F" submission="온라인" handwriting="No">이가은</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_연꽃">
        <p>모난곳 하나 없는 진흙탕 꽃 하나 없는 연꽃 이파리 속 하나의 몽우리가 이내 꽃으로 피어 올랐다. 그 몽우리 조차도 무언가 아름답고 처연한 느낌이 들어 마을 사람들에게 명물이라 자자하였고 그 꽃이 활짝 만개하자 모든 사람들은 그 꽃에서 시선을 움직이지 못하였다.눈을 돌리기엔 그 꽃이 너무 아름다워 어두운 진흙과 반대되는 하얀 꽃잎이 이루 말하야 절경이고 가희 말하여 절세미인도 이 연꽃 앞에선 그저 조금 생긴 기생에 다름 없었다. 질투에 눈이 먼 아녀자들은 그 꽃을 베려 칼을 들고 찾아 갔지만 밤에 달빛에 비치는 그 연꽃에 모습에 넋을 놓고 집으로 돌아와 그 꽃을 없앨 수 없었고 그 마을 남자들이 그 연꽃에 모두 정신이 팔려 있자 왕은 그 꽃을 없애 달라는 아녀자들의 요청에 밤을 새우며 고민을 하였다. 처음엔 그저 누군가의 장난이거니 아니면 연꽃이라는 기생이 출중하여 동네 남자들을 홀리는줄 알았다. 하지만 지속적으로 올라오는 상소에 왕은 직접 그 지역으로 가였고 직접 두 눈으로 본 그 꽃은 어느 무엇보다 고귀하고 아름다웠다.누가 붉은색은 천한색이라 말하였는가 그 붉은색은 그 무엇보다 고귀하였다.그 꽃은 상소에 올라온 것이 실제라는 듯 바람에 살랑 살랑 움직였고 한참 멍하니 보고 있던 왕은 당장 없에려는 마음을 접으려 하였지만 그 왕은 어질고 바르기로 소문난 왕이 아니더냐. 그 꽃때문에 상처나는 아녀자들의 마음과 돈을 벌어와야하는 사람이 돈을 벌어오지 못하니 배가 곪고 있는 아이들의 울음소리가 귓가에 쨍하게 맺히는 느낌이 들어 그 왕은 한참 멍하니 서서 보다가 맺히는 소리들에 무사에게 저 연꽃을 당장 베어버리거라 하명하였고 무사가 검을 빼자 그 연꽃은 자신의 운명을 아는 듯 갑자기 꽃잎이 하나 둘 결국 모두 떨어졌다. 기이하게도 그 꽃잎은 모두 왕의 어깨 혹은 손에 떨어졌으며 그 왕은 그 연꽃에 꽃잎들을 손수 모아 궐에 뭍어두었고 왕은 그 연꽃잋을 뭍어두며 다음생에는 꼭 사람으로 새로 태어나 너의 모든것을 펼치거라 하였고 그 연꽃이 다음생에 사람이 되어 다시 태어나니 그 이름이 필 서에 연꽃 연자로다.</p>
    </text>
</SJML>