<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110663</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>낙태는 죄가 아니다.</title>
            <author id="P10663" age="15" occupation="고등학생" sex="F" submission="온라인" handwriting="No">시선우</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_낙태">
        <p>낙태죄는 어느 나라에서나 중요한 사회적 이슈이며 예민한 문제라고 생각한다. 많은 사람들은 낙태죄가 폐지되면 모두가 낙태를 할 것이라는 인식을 가지고 있다. 하지만 누가 낙태를 하고 싶어 할까? 나는 낙태에 대해 이야기할 때 '루마니아'라는 나라를 떠올리게 된다. 이 나라는 독재자가 노동력을 늘리기 위해 피임과 낙태를 불법화 했다. 그 결과, 독재자가 내려오기 까지 23년 동안 만 명에 달하는 여성이 불법낙태의 부작용으로 사망했다고 기록 되었다. 분명 기록되지 않은 죽음도많았을 것 이다. 또한 2만 5천명 이상의 아이들이 버려졌다. 누구도 원치 않은 아이들은 끔찍한 환경의 보육원에 수용되었다.. 이 나라를 보고도 정말 낙태법이 이롭고, 태아의 생명이 중요하다고 말할 수 있을까? 낙태를 반대하는 사람과 생명을 중시하는 사람은 다른 것 같다. 낙태를 막았더니 수많은 여성들이 사망했고, 수많은 아이들이 끔찍한 환경에서 자랐다.  나는, 이 현실을 보고도 낙태법을 찬성하는 이유에 생명이 중요하다고 말하는 사람들이 문제를 제대로 바라보지 않고 무책임하게 말하는 것 같다고 생각한다. 나는 이 기사를 읽고 낙태에 대해 자세히 알아보며 내가 굉장히 낙태에 대해 무지하다는 것을 깨달았다. '낙태'라고 하면 중학교 때 10대 임신에 대해 다룬 영화에서 나온 것처럼 '태아를 긁어낸다.'라는 표현을 쓰는 수술적인 방법에 대해서만 알고 있었다. 이 방법이 낙태의 전부라고 생각했지만 약물 낙태도 있다고 한다. 이 약물 낙태에 사용되는 임신중단약(어보션 필)이 정말 안전하다는 사실이 굉장히 놀라웠다. 이런 방법이 있는데도 불구하고 '왜 불법낙태의 부작용으로 많은 여성들이 죽어야만 할까?'라고 의문이 들었다. 낙태죄가 현존한다면 이러한 원치 않는 임신은 누구에게나 일어날 수 있다는 것을 사람들이 알았으면 좋겠다. 낙태법 폐지는 여성의 인권을 위한 것이라고 생각한다.  이 낙태법 폐지 이후에 이루어질 법제화 또한 매우 중요하다고 생각한다.낙태를 할 여성의 권리도 반드시 지켜져야 할 것이다. 모든 여성들이 고통받지 않는 세상을 위해 노력해야 할 것이다.</p>
    </text>
</SJML>