<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103181</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>무제</title>
            <author id="P03181" age="22" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_자신의 길">
        <p>고등학교에 다닐 때까지는 어른이 되면 모든 것이 끝날 줄 알았다. 대학생들의 자유분방한 삶이 부러웠고, 정해진 시간표대로 매일매일을 일개미처럼 살아가는 지금과는 달리 내가 직접 선택한 시간대에 원하는 강좌를 수강할 수 있다는 자유에 대한 열망이 있었다. 결과적으로 그것은 반은 맞고 반은 틀렸다.</p>
        <p>원하는 대학과 전공은 아니었으나 그럭저럭 나쁘지 않은 곳으로 진학하여 처음으로 수강신청을 할 때, 주워들은 이야기와 나 개인의 로망에 취해 오전 수업이란 수업은 죄다 취소해 버렸다. 그나마도 봄날씨의 나른함에 취해 수업을 빼먹곤 했다. 이게 대학이지, 이 맛에 신입생 하지. 그런 몇몇 동기들과 인터넷 발 유머를 소비하며 즐겁게 신입생으로써의 자유를 즐겼다. 해가 지나고, 성적 유급 경고가 누적되자 한순간의 환상은 의미 없이 스러졌다. 찬물을 뒤집어쓴 것마냥 정신이 번쩍 들었다. 지나버린 세월이 갑자기 천금만금처럼 내려앉았다. 그제서야 흘려들었던 자유에 대한 책임감, 취직, 학점, 흔히 말하는 그런 것들이 눈 앞에 보이기 시작했다. 깨달았을 때는 이미 2학년의 마지막이 지나가던 차였다. 나는 어느새 3학년이라는 어색한 정보창 앞에 서 있었다. 대학도 전공도 그리 마음에 들지 않는다고 흘려보낸 세월이 뼈저리게 와닿을 나이가 되어갔던 것이다. 후회는 의미 없는 행위라고 생각해왔고, 주위에도 그리 말하며 그만큼 더 노력하겠다고 호언장담을 했으나 속은 늘 쓰라렸다. 그 때 조금만 더 공부했으면, 그래서 전과했다면, 진정으로 원하던 학과의 건물을 지나칠 때마다 그 안의 강의실이 눈에 아른거렸다. 이미 지난 일이다. 정신을 차리고 노력하기 시작했다. 삶을 열심히 살고자 다짐하니 그 전까지는 보이지 않았던 동기들의 노력이 보였다. 과거에는 놀고, 휴대폰을 들여다보고 땡땡이치던 동기들이 보였다면 지금은 내 옆에서 형광펜을 긋고 밥 먹는 시간도 아껴가며 공부하던 학우들이 보였다. 뭐 눈에 뭐만 보인다는 격언이 맞는 말이다. 원래도 그닥 연이 없던 전공이었고, 열심히 공부했으나 성과는 그리 좋지만은 않았다. 예전에 비하면 훨씬 나았기에 그에 만족하기로 했으나 4학년이 두려워지는 것은 자연스러운 일이었다. 막연히 작년까지는 졸업 이후의 계획에 대해 떠들고 다녔다면, 이제는 누가 물어도 말을 삼가고 웃음으로 때우게 되었다. 많은 것을 바라지는 않았다. 박봉이더라도  월급이 밀리지 않고 정시 퇴근이 가능한 직장에서 소박하게 일상을 보내고 싶었다. 그러나, 누가 그런 꿈을 가지고 있지 않겠는가? 야심차게 엘리트의 삶을 꿈꾸는 학생들만큼 서민의 삶을 꿈꾸는 이들도 많을 것이다. 그 자리는 나보다는 다른 동기들에게 열려 있는 것만 같았다.</p>
        <p>나는 올해 4학년이 된다. 손에 쥔 게 금인 줄 모르고 사금을 손가락 사이로 흘려보내는 어부 소년처럼, 게으르고 우둔하게 살던 지난 세월을 후회하며 노력했으나 그 노력은 빛을 볼 수 없을지도 모른다는 두려움이 머릿속을 채운다. 그래도 되돌아갈 수 없다. 날 믿어 주는 부모님과 친우들, 친척들을 위해 나는 올해도 노력할 것이다. 동시에 ... 혹여라도 이 글을 보게 되는 학생이 있다면 주위의 감언이설에 흔들리지 말고 굳건하게 자신의 길을 걸어갈 것을 권한다. 후회가 남지 않는 미래를 위해서.</p>
    </text>
</SJML>