<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900108443</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>우울일기</title>
            <author id="P08443" age="20" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">진민선</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_우울">
        <p>요즘 나는 무엇을 하는지 모르겠다.</p>
        <p>애당초 우울증이 있던 내 성격 때문일까. 사람을 만나긴 싫지만 사람을 안 만나서 외로운 삶이 이어지는 중이다.</p>
        <p>나의 우울은 어디서 시작된 걸까.</p>
        <p>내 처음의 기억은 초등학교다. 나는 4학년 때 일진 무리가 부러웠다. 왜냐? 멋있으니까</p>
        <p>그땐 그게 멋있는 줄 알았다. 그리고 5학년이 되어서 나는 그 무리에 속하게 되었다. 그나마 학교 폭력은 하지 않는 무리라 다행이었을까. 인터넷에서 보는 돈 뺏고 때리고.. 그런 일은 일어나지 않았다. 하지만 5학년 끝 즈음부터 우리 학교에선 흔히 발생하는 '돌려가며 따 시키기'가 유행했고, 나는 무서웠다. 그 일진 무리에서조차 왕따가 나왔고 난 아무것도 하지 못했다. 그렇게 6학년이 되고 반이 바뀌면서 나는 자연스레 그 무리와 멀어졌다. 하지만 학교에선 아직 왕따가 하나의 문화처럼 자리 잡았고 결국 나도 왕따를 당하게 되었다. 그땐 정말 죽고 싶었다. 친했던 친구와 나의 이름을 써놓은 담벼락엔 내 욕이 가득했고, 어쩌다 부모님이 학교에 오시는 날이면 그 욕을 볼까 무서웠다. 뭐가 그렇게 무서웠는지 나는 어떠한 사람에게조차 날 도와달라는 이 한마디를 못했다. 그때라도 부모님에게 말하면 뭐가 나아졌을까 싶기도 하다.</p>
        <p>곪고 곪아 정말 죽고 싶어 유서를 쓴 날도 있었다. 초등학생이던 내가 유서를 쓰고 아파트 옥상에 올라갔던 날이 선명하다. 하지만 무서움이 우울을 이긴 것일까 그냥 집에 들어가 평소처럼 숙제를 하고, 뭐 그랬던 기억이 난다.</p>
        <p>왕따는 정말 애들에겐 놀이였어서 그랬을까, 그 생활이 끝나고 다시 난 친구들과 잘 지내게 되었다. 이것이 나의 첫 번째 우울</p>
        <p>두 번째 우울은 중학생이 되어서다. 나는 이제 일진 무리도 싫어하게 되었고 그냥 나에게 맞는 친구가 간절했다. 하지만 중학교 1학년 때 또다시 왕따를 당하게 된다. 왕따를 당하기 전에 나는 반 친구 8명 정도와 같이 다니게 되었다. 그리고 내 생일 때 친구들이 몰래카메라를 한답시고 나를 교실에 못 들어오게 하고, 연락도 안 하며 나를 제외한 단체 메신저를 만들었는데 나는 이게 너무 무서웠다. 몰래카메라라는 걸 생일이 되어서 알았는데 그냥 원망스러운 마음밖에 들지 않았다. 그래서 나는 화를 냈다. 그 후엔 뻔했다. 나는 왕따를 당했고 다른 친구들과도 멀어지게 되었다. 그때의 나에겐 쉬는 시간이, 급식 먹는 시간이 너무 두려웠다. 한 번은 엄마에게 전학 가고 싶다고 진지하게 말한 적이 있었는데 엄마는 교복값을 생각하라며 그냥 무시했었다. 이 이후로 엄마에게 비밀이 생기기 시작했다. 그런데 이때도 왕따가 하나의 놀이였을까, 다른 무리들에서도 왕따가 하나씩 나오게 되고 우린 우리끼리 다녔다. 우린 의외로 잘 맞는 부분이 많았고 잘 다니다 보니 반 친구들과도 다시 사이가 좋아졌다.</p>
        <p>그 뒤에 나는 착해봐야 손해라고 생각하게 되었다. 결국 내가 어떻게 하든 바뀌는 건 없다는 걸. 2학년이 되어서도 한 번의 마찰이 있었는데, 이 땐 뭐... 그냥 다른 친구들과 놀았다. 그전엔 왜 그걸 몰랐을까? 나를 싫어하는 사람은 그냥 놓으면 된다는걸. 나는 너무 늦게 안 것이다.</p>
        <p>그렇게 나는 고등학생이 되었다. 친구 문제만 해결되면 나에겐 걱정이 없을 줄 알았다. 하지만 문제는 밖에서만 생기는 게 아니었다. 나에겐 오빠가 있는데 오빠는 날 매우 싫어했다. 밥 먹다 내가 큰소리를 내면 그날은 시x년 x같은년 x같은 새끼 별의별 소리를 다 들었다. 아마 이때가 우울증이 생기게 된 결정적인 계기라고 생각한다. 사실 고등학생이 되기 전에도 오빠는 나에게 욕을 하거나, 물건을 던지거나 때리려거나 한 적은 많았지만 내가 고등학생 땐 그냥 화풀이 상대가 나였다. 특히 부모님이 없는 날엔 더 심해졌고, 나는 견딜 수가 없었다.</p>
        <p>고등학생 시절의 반은 빠짐없이 울었고, 덕분에 나는 사람들 앞에 서는 게 무서웠다. 친구들과는 대부분 잘 지냈지만 주목을 받는 순간이 오면 얼굴에 경련이 일어나고 목소리가 심하게 떨리며, 손은 물건을 집을 수 없는 수준이 되었다. 이게 나에게 가장 큰 우울인 세 번째 우울이다.</p>
        <p>성인이 되어서 나는, 커뮤니티의 존재를 알게 되었다. 대형 커뮤니티에 가입해보니 나와 같은 사람이 많았다. 덕분에 나는 정신과에도 가고 내가 사회공포증이라는 질환을 가지고 있으며, 우울증이 있는 걸 알았다. 하지만 고마웠다. 나는 여태껏 내 존재가 이상하고 잘못된 거라 느껴왔기 때문에 내가 잘못된 것이 아닌. 나와 같은 사람이 많은 커뮤니티에 빠지게 되었다. 이 때문에 나의 네 번째 우울이 시작된다. 핸드폰을 못하는 시간 제외 모든 시간을 커뮤니티에 쏟아내었고, 나와 다른 사람들에게 상처도 많이 받았으며, 그 뒤 혹시나 어디에 내 욕이 있지 않을까. 내가 뭐 잘못한 게 있나. 어디선가 사이버 불링을 당하고 있나 무서워 하루 종일 인터넷을 서치하게 되었다. 정상적인 생활이 불가능했다. 일상은 끝도 없이 우울해졌으며, 내가 쓴 게 아닌 글, 댓글조차 혹시 내가 썼나? 하는 망각이 들었다.</p>
        <p>하지만 인터넷 밖의 사람들에겐 난 밝고 '문제없는' 사람으로 보여야 했고 힘든 나날들만 이어졌다. 현재는 커뮤니티를 그만 둘 생각을 하고 있으며 해결된 일이 전혀 없기 때문에 앞으로 어떻게 될지 모르겠다.</p>
        <p>나의 우울들은 이 외에도 많은 일이 있었지만 나에게 가장 큰 우울들은 이 네 가지다. 아직도 조금이라도 주목을 받으면 경련이 오고, 심장이 비정상적으로 빨리 뛰어 약을 먹고 있고, 스트레스로 인해 간질환도 생겼다. 이 우울들을 다 겪고 나니 드는 생각은 세상 사는 건에 큰 의의를 두지 말자는 것이었다. 항상 사람들은 남에게 준 상처는 금방 잊고 본인이 받은 상처만이 기억에 오래 남게 된다. 나 또한 누군가에게 큰 상처를 줬을 지도 모른다. 때문에 나는 모든 일에 마음을 주기가 싫어졌다. 사람이든 물건이든 마음 자체를 주지 않으면 내가 상처받는 일도, 상처를 주는 일도 잘 생기지 않기 때문에. 나를 보호하는 최선의 방법이라 생각한다.</p>
        <p>요즘도 하루하루를 맨날 울며 살아가고 있는데, 예전만큼 죽고 싶거나 하지는 않다. 내가 좋아하는 게 뭔지도 찾아가고 있다. 나의 우울은 평생을 치유할 수 없을 테지만 너무 싫어하진 않기로 했다. 언젠가 나는. 나와 나의 우울이 함께 살아가도 아프지 않기를. 그저 바라고 있다.</p>
    </text>
</SJML>