<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104862</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>그게 다 나이 먹어서 그래 (부제-그랬구나, 내가 그래서 그랬구나).</title>
            <author id="P04862" age="35" occupation="직장인/전문직" sex="M" submission="온라인" handwriting="No">전형호</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_어른">
        <p>"과장님, 저 요즘 눈이 건조해서 자꾸 따갑네요."</p>
        <p>"야, 그거 너 나이 먹어서 그래."</p>
        <p>"과장님, 저 오늘 속이 좀 안 좋은데요."</p>
        <p>"야, 그거 너 나이 먹어서 그래."</p>
        <p>요즘 회사에서 친한 과장님과의 대화다. 무언가 일이 생겨서 이야기를 하다 보면 '기-승-전-나이 먹어서 그래'로 끝이 난다. 연배가 더 높은 분들께는 건방지고 죄송한 말이지만, '아니, 새파랗게 젊다는 게 한밑천인 30대 중반이 뭐가 어때서?'라고 당당히 생각했던 내가, 어느 순간부터 속상하게도 '그랬구나. 내가 나이 먹어서 그랬구나.'라고 순응할 수밖에 없는 일들이 벌어지기 시작했다.</p>
        <p>요즘 말을 핟 보면 '아 그거, 왜 있잖아 그...'라고 말하면 '아, 그거요? 그게 무슨 문제라도...'로 개떡같이 말한 걸 찰떡같이 대답하는 일이 비일비재하다. 아니 그게 이 단어다,  그걸 이 단어로 말하는 거다라고 왜 말을 못하는 것이냐. 의미는 서로 아는데 고유 명사가 생각이 안나 결국엔 '그거'로, 그러다 인터넷 검색 창에 뜻을 적고 단어를 찾는 기이한 행동 양식을 갖게 되었다. 문득 생각해보니 부모님께서 말씀하시다 종종 왜 그러셨는지를 알게 되었고 그때 짜증을 냈던 내 행동을 반성하였다. 생각해보니 어머니께서 '너도 나이 먹어봐라!'라고 하신 게 떠올랐다.</p>
        <p>얼마 전, 드라마를 보고 있었는데 누나가 보더니 대체 누구랑 이갸리하는 거냐고 물었다. 그렇다. 어느 순간부터 혼잣말을 하며 TV와 대화를 하고 있던 게 아닌가! 생각해보니 비단 TV를 볼 때 뿐만 아니라 일을 하면서도 종종 '이건 어떻게 해야지', '저건 뭐더라.'라는 말들을 속으로만 생각한 게 입으로 소리를 내며 말하고 있는 게 아닌가. 업무 중 회의, 전화를 통해 말을 많이 해서 힘든데 어떻게 이럴 수가 있는지 의문이다. 현대 회색 빛 사회 속 애정 결핍과 외로움의 끝이 만들어낸 사물과의 대화인 걸까? 지하철에서 혹은 사무실에서 혼잣말을 하는 분들을 보며 '저 분들에게는 대체 무슨 일이...?'라고 했던 게 바로 나한테 한 이야기였다.</p>
        <p>37년간 나에게조차 숨겨져 있던 특별한 능력을 최근에서야 알게 되었다. '소머즈 (The Bionic Women)'를 방불케 하는 주변 사람들 이야기를 듣는 청력이다. 이 무슨 소리인가 하겠지만 요즘 들어 같은 식당 뒷자리에 앉은 사람들, 길에서 스쳐 지나가는 사람들이 하는 이야기가 그렇게 귀에 쏙쏙 들어온다. 정작 내 앞에서 말하는 사람의 이야기보다 뒷자리 어머님들의 명절 이야기를 들으며 같이 안타까워하고, 옆에 지나간 학생들의 학교 이야기의 해결책을 고민하는 근본 없는 일이 종종 발생하고 있다. 심지어 내가 만화를 보다 보다 드디어 뉴타입 (만화 에서 보통 인가보다 육감이 발달하여 서로를 이해하는 능력이 발달된 것을 의미함)으로 진화해 버린 건가 라는 생각이 들 정도였으니 말이다. 집중력의 저하와 함게 남 걱정을 즐기는 오지라퍼가 되어버린 게 아닐까 하는 생각이 든다. 시장에서 채소를 고르면 갑자기 나타나서 어떤 게 좋은지 알려주시고 쿨하게 자리를 떠나시는 아주머님의 그 모습이 불편 듯 떠오른다.</p>
        <p>친구들과 만나서 이야기를 하다 보면 예전에는 다양한 주제로 시간가는 줄 모르고 수다를 떨었다면 요즘은 전에 했던 이야기를 하고, 또 하고, 내일  또 하는 일이 발생하고 있다. 그리고 무서운 건 그렇게 많이 했던 이야기였는데 도 서로 그에 대해 할 말을 하고 웃고 즐거워한다는 것이다. 회사 사람들의 이야기는 이보다 더 심하다. '그땐 그랬지'의연속이며 '기-승-전-회사일' 구조의 마무리. 시간이 갈수록 서로 다른 길을 걷고, 매일 똑같은 생활의 무게에 지치다 보니 특별히 즐거운 일 찾기가 더 어려운 날들뿐이라서 씁쓸하지만 서로 공감을 할 수 잇는 대화의 소재가 결국에는 그 때 서로가 찬란했던 그 시간의 기억을 꺼낼 수 밖에 없는 것이리라.</p>
        <p>이와 더불어 신곡이랑은 통성명을 안 한지 이미 오래요, 온라인 줄임말 및 신조어에 당황하는 일은 일상이었지만 그래도 난 아직 아재가 아니라고 믿고 있었다. 그런데 지금 위의 상황들을 곱씹다 보니 그 믿음이 밀가루처럼 곱게 갈리고 있다. 하지만 어쩌겠는가, 받아들일 것은 받아들이는 게 순리이고, 그렇게 될 일은 결국 그렇게 되고야 마는 것을. 지금까지가 어리고 젊은 세대에 속해 있던 시간이었다면 이제는 보다 나이든 사람들을 이해하고 공감할 수 있는 사림이 되어야 한다고, 그렇게 사회 속 어른이 되어야 할 시간이 왔음을 알려주는 신호라고 믿고 싶다. 그런데 불현 듯 '장미하관'의 가 듣고 싶은 이유는 무엇일까.</p>
    </text>
</SJML>