<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900109270</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>2월21일 일기</title>
            <author id="P09270" age="28" occupation="무직" sex="F" submission="온라인" handwriting="No">김수현</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_오늘">
        <p>요즘  일어나자마자 따뜻한 물 한 잔을 마시는 습관을 만들려고 노력 중이다. 날이 차갑다보니 배탈이 자주 나서 따뜻한 물이나 차를 자주 마시려고 한다.  요즘은 주로 보이차를 끓여 마신다. 엄마가 서랍이 가득 찰 정도로 보이차를 사둬서 먹어도 먹어도 줄지 않는다. 보이차 한 잔을 마시면 아점시간이다. 점심은 국물 요리를 자주 해먹는데 오늘은 오랜만에 볶음밥을 해먹었다. 아무래도 야채를 잘 안먹게 되다보니 이렇게 볶음밥을 해먹으면 다양한 야채를 먹을 수 있어서 좋다. 식사를 마치면 설거지는 바로바로 하는 편이다. 더러운 꼴을 잘 못보는 성격이기도 하지만 몇 년 전, 할머니와 함께 살때 잔소리를 많이 들었기 때문이다. 설거지 거리가 쌓여 있으면 가난하게 살게 될 거라는 말을 하도 듣다보니 이젠 습관이 되어버렸다. 점심 시간이 되기 전에 컴퓨터를 켰다. 집에 비축해둔 마스크가 얼마 남지 않아서 마스크를 새로 사야한다. 요즘 마스크가 금값이다. 심지어 이 금값 마스크도 못사서 안달이라 여러 판매 사이트를 자주 돌아다니고 있다. 며칠 컴퓨터 앞에 앉아서 뒤진 덕분에 화요일에 kf94 30장을 샀다. 그래도 아직 마스크 수가 많이 부족하다. 우리집은 식구수가 많아서  100장은 비축해 둬야 맘이 든든하다.  그러다 오후가 되면 빨래를 돌리고 가벼운 청소를 한다. 청소는 안 하면 티가 확 나는 반면, 해도 큰 티가 안 나서 짜증난다. 청소를 마치고 동생이랑 넷플릭스로 영화를 봤다. 넷플릭스 구독한지 1년이 다 되어 가는데 잘 활용을 안 해서 아깝다. 그렇다고 끊기엔 또 아쉬워서 일주일에 1편 이상 보려고 노력한다. 그렇게 딴짓 좀 하다보면 훌쩍 저녁시간이 된다. 엄마가 왜 내 방학시기를 안좋아 했는지 이젠 알겠다. 오늘은 동생이 부대찌개를 먹고 싶다고해서 해먹었다. 엄청 이상한 맛의 부대찌개를 먹게 됐는데, 이게 사실 냉동에서 마늘을 꺼내 넣는다는 생강을 넣는 실수를 저질렀다. 결국 버리기도 아까워서 생강을 가득 넣은 이상한 맛의 부대찌개를 억지로 먹었다. 이러니까 더 살이 찌는 것 같다. 겨울이 끝나기 전에 열심히 운동 좀 해야겠다.</p>
    </text>
</SJML>