<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105083</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>&lt;오만과 편견&gt; 감상문</title>
            <author id="P05083" age="22" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">곽민정</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_오만과 편견">
        <p>필독서라고도 불릴만큼 유명했던 서양 작가들의 작품 중 제인 오스틴의 오만과 편견이 영화화 되었다는 사실을 최근에서야 알게 돼, 시간을 내어 감상했다.</p>
        <p>어렸을 적부터 책읽기에 취미가 없었던지라 오만과 편견이 유명한 소설이라는 것, 서로 사이가 좋지 않고 신분의 차이가 나는 남녀가 결국에는 남자의 오만과 여자의 편견이라는 갈등을 해소해 사랑에 빠지게 된다는 줄거리 외에 어떤 오만이었는지, 어떤 편견적인 시선으로 상대를 바라보았는지, 그리고 어떤 일을 계기로 그 갈등이 해소되어 사랑을 쟁취하였는지는 알지 못했다.</p>
        <p>그랬기에 도서관에 갔을 때, 오만과 편견이 눈에 띄어 책을 빌렸지만 결국에는 반을 채 읽지 못하고 반납기간이 되어 그대로 반납하고 말았다. 한 곳에 몇 시간씩 집중하기가 힘들어 기승전결의 기승 까지만 읽게된 까닭에 영화를 찾았을 때엔느 이번에야말로 끝까지 감상하리라 다짐했다.</p>
        <p>영화라는 영상매체는 길어도 두시간내에 모든 스토리를 이야기해야한다. 그렇기에 책에서 보았던 세세한 부분까지는 챙기기 힘들었고, 전체적인 흐름을 이어가야하기에 처음에는 영화에서는 이렇게 넘어가는구나 싶었던 부분도 많았다.</p>
        <p>시대가 시대였던만큼 현대 여성들에게는 이해하기 어려운 문화도 많았다. 딸이 다섯 있는 집안에, 아들이 없다는 이유만으로 아버지의 모든 재산이 사촌에게 돌아가는 것. 그리고 그 사촌이 재산을 받지 못하는 베넷 집안의 딸들을 위한다는 명목으로 공작부인의 아내를 두라는 말 한마디에 자신이 재산을 받게 될 베넷 집안의 딸들을 당연하다는 듯이 고르고 비교했던 것.</p>
        <p>따지고 들자면 끝이 없었다. 장교와 베넷 집안의 막내딸 이야기도 그렇다. 장교와 막내딸이 도망갔다는 사실을 알았을때는 집안의 수치라는듯이 이야기했던 어머니는, 과정이 어떻게 되었든 딸이 그 장교와 결혼을 한다는 소식에 뛸듯이 기뻐했다. 집안에 걱정을 끼쳤던 막내딸도, 결혼을 한다는 것 자체가 기쁘기 그지없이 보였다. 그런 부분이 전혀 이해되지 않았지만, 결국 이미 지나온 시대상의 사상들이니 넘어가겠다.</p>
        <p>이 시대에, 이 가족들 중 엘리자베스 베넷은 확실히 주변 분위기를 읽고 눈치가 빨랐으며 똑똑했고, 그렇다해서 비굴하지는 않았다.</p>
        <p>편견적인 판단과 오만함에 굴복하지 않았으며 본인이 배우지 못했다는 사실을 부끄러워하지 않았다.</p>
        <p>교육적인 측면에서 아버지의 노력이 컸으리라. 개인적으로, 베넷 가족 중 가장 아버지와 닮은 건 엘리자베스 베넷이라 생각한다.</p>
        <p>하지만 사람은 소문에 민감하고, 상냥하게 대해주는 사람의 말을 우선적으로 믿어버린다. 그렇기에 다아시에 대한 소문과, 그 당시 엘리자베스에게 상냥했던 위컴의 이야기는 다아시에 대한 편견을 만들기에 충분했다고 생각한다.</p>
        <p>물론 다아시가 베넷 가족들을 보며 스스로 판단했던 오만도, 엘리자베스가 다아시의 소문들을 들으며 가졌던 편견도 결코 좋은 것이라고는 볼 수 없지만, 살아가면서 생기는 오만도 편견도 사람에게는 당연한 것이다.</p>
        <p>그런 오만한 마음을 가졌음에도 불구하고 사랑에 빠져 허덕이는 것도, 편견을 가졌음에도 그 사람을 계속해서 알아가고 싶다는 마음도 결국 두 사람은 처음부터 끌렸기에 생겨난 것들이라고 생각한다.</p>
        <p>영화는 해피엔딩이었고, 원래부터 그런 엔딩을 예정한 글이니만큼 책도 해피엔딩일거라 생각한다.</p>
        <p>살아가는 동안 모든 편견과 오만함이 이런 엔딩을 맞이할 수는 없다고 생각하지만, 사랑이라는 감정을 떠나 이런 이야기를 보면  스스로에 대해서도 다시 한 번 생각해보게된다.</p>
        <p>타인을 소문에의해 편견적인 시선으로 보지는 않았는지. 혹은 다른 사람을 스스로의 아래라고 생각해(이런 생각은 무의식 속에서도 자라날 수 있다.) 얕보지는 않았는지. 영화와는 달리 실제 있는 사람들과의 관계를 이렇게 제 3자의 시선으로 볼 수는 없을 것이다.</p>
        <p>상대방이 갈등을 숨기고 있다면, 그걸을 알아채고 해소하기도 쉽지않다.</p>
        <p>그러나 해소 끝의 관계가 연인이 아니더라도, 사람은 언제나 사람과 함께 살아가기 위해 갈등을 해소하며 새로운 관계를 만들기를 반복한다고 생각한다.</p>
    </text>
</SJML>