<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102531</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>썰매 타러 간 날</title>
            <author id="P02531" age="22" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_썰매">
        <p>친구들과 함께 원마운트 스노우파크에 갔었다. 썰매는 처음엔 무서웠지만 속도가  느려서 괜찮았고 스케이트는 비싸서 못탔지만 거기에 있는 도구들로 서로 끌어주고 밀어주고 하면서 정말 재미있었다.</p>
    </text>
</SJML>