<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900701698</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 소설</category>
        </fileInfo>
        <sourceInfo>
            <title>브라이트리스3</title>
            <author id="P01698" age="23" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">배아영</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_브라이트리스">
        <p>눈보다 더 흰 것은 처음 보는 것이었다. 아이의 머리칼은 단정히 흩어진 장발이었다. 그리고, 순백색이었다. 모든 흰색을 그 앞에 갖다대어도 색이 바랠 듯한, 누렇게 비칠 것만 같은 소름끼치게 새하얀 색. 감긴 눈꺼풀 아래 매달린 길쭉한 속눈썹마저 뚜렷하게 희게 그 존재감 선명했다. 추위에 빨갛게 변하지도 않은 몸뚱어리는 이질감이 느껴질 정도로 역시 희었다. 입은 옷이 흰 눈으로 뒤덮였으나 조금 상아빛으로 보일 정도로 온 몸이, 온 머리칼이 백색이었다. 유일하게 붉은 것이 입술이었다. 추위에 색이 바랠법도 한데 당장 과즙을 뚝 떨궈 번져낸 듯 선명한 홍색이 아이의 입술에 담겨있었다. 그 비현실적인 광경에 리스는 추위를 잊고 넋을 놓고 있다, 황급히 아이를 안아들었다. 벌써 숨을 잃었을까. 다행히도 조용한 숨소리가 귓가에 아주 옅게 흩어지는 듯 했다. 아이의 얇고 가녀린 몸을 도닥이며 리스는 거의 달리듯 눈밭을 벗어나려 걸어갔다. 신기하게도 다리가 조금 가벼워진 느낌이었다. 몸 전체가 마비될 듯했던 감각도 옅어지는 것 같았다. 리스는 필사적으로 몸을 움직였다. 목걸이의 존재를 잊고, 제 품 안에 놓인 작은 생명을 살리기 위해. 그래서일까, 헤매었다고는 하나 저가 20분을 넘게 걸어왔던 길을 5분을 조금 넘긴 시간 동안 돌아온 것을 눈치채지 못한 것은.</p>
        <p>리스의 품에 담긴 아이의 눈꺼풀이 소리 없이 뜨여졌다. 리스는 아이의 몸을 뒤덮은 온통 하얀 것 중에 붉은 것은 입술 뿐이라 생각했지만 다른 곳이 더 있었다. 무감히 깜박이는 눈꺼풀 아래 박힌 그 눈 또한 붉은 색이었다. 담담한 시선으로 저를 안아든 이를 바라보는 홍채는 선명히, 농홍했다.</p>
    </text>
</SJML>