<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900108507</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 토론</category>
        </fileInfo>
        <sourceInfo>
            <title>공소시효</title>
            <author id="P08507" age="16" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">정지혜</author>
        </sourceInfo>
    </header>
    <text date="20150000" subclass="null_공소시효">
        <p>안녕하세요 저는 토론의 주제인 현행법상 살인죄 공소시효를 유지해야하는가의 찬성측 입론을 맡은 &name1&입니다. 우선 토론 주제의 핵심용어를 짚고 시작하겠습니다. 공소시효란 어떤 범죄에 대하여 일정 기간이 경과한 후에는 공소를 제기할 수 없는 것을 말합니다.</p>
        <p>저희의 의견은 다음과 같습니다.</p>
        <p>첫째, 증거가 훼손될 위험이 있으므로 재판이 이루어지지 못합니다. 물질적 증거와 사건 증인의 기억은 영원하지 않습니다. 이 재판은 피해자에게도 불리한 재판이 될 수 있습니다. 25년이 지날 때까지 찾지 못한 확실한 증거를 25년이 지난 뒤에 찾는 것도 어렵지만 25년 전에 찾은 증거를 활용할 수 없을지도 모르는 상황에 공소시효를 폐지하는 것은 현실적으로 어렵습니다.</p>
        <p>둘째, 경찰의 수사력이 약하기 때문입니다. 그 예로 대구 황산테러사건을 보면 1999년 대구의 한 골목길에서 김태완군이 정체불명의 남성에게 황산테러를 당한 비극적 사건이 발생했습니다. 당시 목격자가 3명이 있었는데, 태완이의 친구, 지나가던 여성, 피해자 태완이. 이 셋은 모두 사건의 범인을 한 명으로 지목했지만 경찰은 증거 불충분으로 넘겼습니다. 또한 골목길을 지나가던 여성에 의하면 경찰 수사과정에서 용의자의 프로파일이 없었다며 제대로 수사하지 않았다는 증언을 내뱉도 있습니다. 제대로 수사하지 않고 공소시효 탓으로 돌리는 것은 잘못된 대처라고 생각합니다. 1999년 사건이지만 2015년인 지금도 경찰 수사력이 약해 사건을 해결하지 못했다는 기사를 많이 접했습니다. 미제사건으로 종결된 사건을 보고도 강화할 대안을 마련하지 않는 경찰들에게 책임을 가해 같은 상황을 만들어선 안 된다고 생각합니다.</p>
        <p>셋째, 공소시효 폐지는 극단적인 대처입니다. 공소시효를 폐지하자는 여론이 강해진 시발점은 황산테러사건의 공소시효가 만료된 시점입니다. 태완이의 어머니께서 살인죄 공소시효를 폐지하자며 '태완이법'을 지으며 서명을 받게 됩니다. 국민들은 공소시효가 만료된 것에 분노했고 그 결과 4만 명 이상이 폐지에 찬성했습니다. 하지만 문제점이 있었습니다. 감정에 휘말려 무작정 폐지만을 외치며 근본적인 해결책을 생각하지 않았습니다. 황산테러사건은 앞서 말했듯이 경찰이 초기 수사를 제대로 하지 않아 미제사건으로 전락했습니다. 사건을 해결하지 못한 근본적인 원인이 공소시효가 아닙니다. 그럼에도 불구하고 공소시효 폐지를 외치는 것은 옳지 않은 행동이라 생각합니다. 경찰 인력 보충, 수사력 강화 대안 마련 등의 해결책을 마련해 현재진행중인 사건과 앞으로 발생할 사건을 미제사건으로 남기지 않도록 하는 것이 중요합니다. 공소시효 폐지는 일시적인 효과를 볼 뿐 장기적인 효과는 보기 어렵습니다. 공소시효를 폐지한다고 해서 모든 사건을 해결할 수 있는 것도 아닐뿐더러 경찰 1명당 국민 663명을 담당한다는 이 막막한 수치에 수십 년 전 사건까지 더한다면 일의 효율성은 떨어지고 말 것입니다.</p>
        <p>따라서 살인죄 공소시효를 유지해야하는가에 찬성을 강력히 주장하는 바입니다. 이상 입론 마치겠습니다.</p>
    </text>
</SJML>