<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110929</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>약속의 결심</title>
            <author id="P10929" age="18" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_약속">
        <p>"우리 약속 하나 해."</p>
        <p>갑자기 말이 없어진 둘 사이에 침묵을 깨며 상투가 나에게 말했다.</p>
        <p>"너랑 안 어울리게 갑자기 무슨 약속을 하쟤? 그런다고 우리가 지킬 거 같냐."</p>
        <p>상투와 나는 어릴적부터 약 15년간 알고지낸 사이다. 내가 정의내린 상투는 말만 번지르르하게 하는 타입으로, 서로에게 약속같은 건 아무런 의미가 없다는 걸 누구보다 잘 아는 사람은 나다. 그래서 무의미한 말을 들은 듯 시니컬하게 대답했다.</p>
        <p>"앞으로도 나와 함께 상투과자를 구워줘."</p>
        <p>아직 허락하는 말같은 걸 내뱉지도 않았는데 침묵이 동의라도 되는 듯이 상투는 입에 담았던 말을 확신스럽게 내뱉었다.</p>
        <p>"그럴거지?"</p>
        <p>나는 상투에게 무척이나 당황스러운 듯 보이겠지. 약속을 하려면 '그 의식'이란 걸 해야 했으니까. 상투의 말의 진동이 넓은 건물을 울리다 사라질때쯤, 흔들리는 눈동자를 애써 감추겠다고 얼굴도 보지 않은 채, 나는 고개만을 끄덕였다.</p>
        <p>1462년 새로 즉위한 킹 갓 제너럴 김만두의 5번째 동생이자, 서열 5위라는 되도 않는 순위로 권력을 조금이라도 누리길 원해 스스로 무릎을 꿇고 만두의 오른팔을 자처했던 김수영이 온갖 비열한 수를 써 그를 제치고 왕위에 올랐을 때, 만두와 수영은 약속을 하나 했다. 다시는 피로 물드는 권력 다툼을 하지 않기로. 이 약속을 끝으로 수영는 다른 사람과 내통하지도 않고 과거의 눈 먼 자신의 행동을 반성하며 골방에 틀어박혀 허송 세월을 보냈다. 현세 사람들은 이 기록을 보고는 김수영을 성찰 할 줄 아는 좋은 왕이라 평가했다. 그런 그가 딱 하나 국가의 일에 손을 댄 무언가가 있었는데, 그것은 약속을 할 때 해야 할 '의식'을 만든 것이었다. 의식의 내용는 바로 '약속할 때는 서로의 새끼 발가락을 걸고 충분한 시간을 지낼 것'이었다. 원래 있던 새끼손가락을 거는 약조의 변형이었지만 발가락을 남에게 보이길 꺼려하는 그 시대 사람들에게는 곤욕이나 다름없었다. 약속이 얼마나 자신을 갉아먹는지 알았으니 백성들은 그런 고통을 겪지 말라는 일종의 충고같은 행위이기도 했다. 그는 약속을 함부로 하는 이들을 벌한다는 의미에서 '그 의식'을 만들었고 이번 해가 바로 의식이 만들어진 지 1000년째 되는 해이다.</p>
        <p>'그 의식'이 진행되는 동안은 누구도 방해해선 안되며, 방해한 자는 20년이하의 징역 또는 천 만원 이하의 벌금을 물게 되어있다. 김수영 왕이 명한 그 돈 액수 그대로를 가져와 물가로 치면 1000년 전보다는 싼 값이나, 일반 시민이 부담하기에는 턱없이 비싸다. 그러니 정신이 제대로 틀어박혀 있는 사람이라면 모두 약속의 낌새가 있을 때 눈치를 채곤 다른 길로 돌아가게 된다. 다시 말하자면 보는 이는 결코 없을거란 뜻이었다.</p>
        <p>"그럼 양말부터 벗을까."</p>
        <p>"좋아. 빨리 하고 치우자."</p>
        <p>이미 하게 된 거, 전과 다르게 나는 망설임 없이 대답했다.</p>
    </text>
</SJML>