<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104329</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>가엾은 생</title>
            <author id="P04329" age="52" occupation="직장인/전문직" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_어머니">
        <p>나는 닳도록 누군가를 불렀다. 누군가를 부르는지도 몰랐다. 사실 내가 부르는 것이 아니라, 내 입을 빌려 어미의 애타는 마음이 불쑥 비어 나온 것일지도 몰랐다. 어미는 언제나 아비를 찾았고, 그보다 더 다른 사내를 그리워했으며, 영영 다시 갖지 못할 담장 너머의 자유에 목말라했다. 갈증에 못 이겨 엉엉 우는 아이처럼, 어미는 내내 마음으로 울었다. 내내 앓던 소리가 나약한 갈꽃처럼 흔들렸다.</p>
        <p>내 아이야, 거기에 있니?</p>
        <p>네, 저 여기에 있어요.</p>
        <p>비어진 마음이 꺾인 꽃마냥 버석거렸다.</p>
        <p>사랑이라는 것은 얄궂었다. 이 가문은 사랑에 약했다. 그 이름붙인 감정을 위해서라면 뭐든 할 수 있는 것이 가문 사람들이었다. 아직 채 피지 않은 감정에 이름을 붙이고 만개시키는 것은 그들의 맹목이었다. 지독한 사랑, 사랑이라 이름 붙인 집착, 그 사람에 대해 가히 미쳤다 말할 수 있을 광기. 가문 사람들은 욕심이 많았다. 소유와 지배가 우선하는 사랑이었다. 하지만 길에 핀 들꽃을 꺾어 죽여서라도 제 꽃으로 만드는 것에 어떤 의미가 있는가. 그게 과연 사랑일까? 어린 나는 보고 자란 사랑이 그것 뿐이기에 쉽사리 답하지 못했다.</p>
        <p>하등 그것 뿐은 아니었다. 그 대상을 찾기 전까지 가문의 사람은 그 어떤 종류의 애정에도 취약했다. 가족, 친구, 하다못해 가벼운 호의에도. 그걸 알았던 것은 아비였으며, 이용했던 것도 아비였다. 어머니가 홀로 둘째 아이를 세상에 내어놓았을 적, 동생을 처음 안아보았다. 나는 아버지가 원했던대로 모든 것이 흘러가리란 예감이 들었다. 가장 보드랍고 달콤한 것만을 모아놓은 이 온기를, 제 하나뿐인 혈육을 차마 내칠 수 없는 까닭이었다. 그것은 어찌 할 수가 없었다.</p>
        <p>"내 아이, 울지 마렴. 어미가 여기에 있단다. 아프면 안 돼요. 다 나으면 어미가 전에 약조했던 새로운 춤을 가르쳐주마. 그리 울면 이 가슴이 아프단다."</p>
        <p>동생이 태어난 이후, 어머니에게는 내가 듣지 못하는 소리가 들렸다. 하루종일 어미는 어린 날의 제 울음소리가 주변을 메우는 것 같았다. 하루는 어린 아기인 내게 자장가를 불러주었고, 하루는 무사히 생일을 넘긴 나에게 장하다며 사랑의 말을 속삭였고, 하루는 크게 앓는 내게 너마저 잃을 수는 없다며 우는 아이를 달랬다. 어머니는 과거를 살았고, 그의 아이는 여기에 있었다. 보송한 무명 천이 감싸인 베개를 아기처럼 소중히 안고 품에서 어르는 어머니는 어느 누가 보더라도 제 아이를 아끼는 모습이었다.</p>
        <p>나는 갈수록 시들어 바스러져가는 어미의 모습을 처음부터 끝까지 눈에 담았다.</p>
    </text>
</SJML>