<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111294</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 자기소개서</category>
        </fileInfo>
        <sourceInfo>
            <title>자기소개서</title>
            <author id="P11294" age="17" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_학교 할동">
        <p>저의 아이디어를 담은 창작물로 사람들과 소통하는 전시회를 열고 싶다는 줄곧 해왔습니다. '전시회는 어떤 과정으로 준비되는 걸까?'하는 궁금증을 해소하기 위해 전시 기획, 디스플레이, 홍보 등 전반에 걸친 준비를 지원하는 전시 도우미 활동에 지원하게 되었습니다. 팀원들과 '전시와 소통'을 주제로 회의를 이어가며 적극적으로 아이디어를 제안했습니다. 관람객이 참여할 수 있는 예술 작품을 전시하는 것이었습니다. 하지만 전시를 준비하는 과정부터 난관에 부딪혔습니다. 프린터기가 고장나거나, 부자재를 만들다가 손을 다쳐 시간이 많이 지체되었습니다. 이러다 전시회를 망치게 될까 두려웠습니다. 기숙사 생활을 통해 시간이 여유로웠던 저는 친구들보다 1시간 일찍 나오고, 늦게 나가며 친구들이 맡은 일을 도와주었습니다. 전시 준비를 완벽하게 마치고 전시회 당일, '즐거운 순간의 공유'를 테마로 한 이벤트를 진행했습니다. 카메라로 관람객들의 즐거운 순간의 사진을 남기는 '3분 사진관'을 진행하며 모두가 참여하는 전시를 만들었습니다. 직접 기획한 전시회에 참여한 경험을 계기로 사람들과 소통하고 따뜻함을 전하는 예술가가 되고 싶다는 꿈을 꾸게 되었습니다, 전시 도우미 활동에서 리더를 맡았던 저의 비결은 기숙사 생활을 통해 배려를 습관화했기 때문이라고 생각합니다. 규칙과 질서를 잘 지켜 모범적인 모습을 인정받은 저는 기숙사 대표로 친구들과 함께 신입생 환영회를 기획했습니다. '선배에게 받았던 즐거운 추억을 그대로 돌려주자'는 진정성을 가지고 다 함께 계획을 세워갔지만, 각자 생각하는 이상적인 환영회에 대한 생각이 달라 불화가 일어났습니다, 저는 친구들에게 비슷한 의견을 묶어서 절충하기를 제안했습니다. 그 과정 속에서 의견은 달랐지만 환영회에 대한 열정에서 공통점을 찾게 된 우리는 진심을 다해 환영회를 준비했고, 끝내 성공적으로 마무리할 수 있었습니다. 친구들과 의견을 나누면서 서로를 이해하고, 이해를 통한 배려가 이루어지는 것이 무엇보다 중요하다는 사실을 깨닫게 되었습니다.</p>
    </text>
</SJML>