<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900412565</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>2019년 4월 28일 </title>
            <author id="P12565" age="8" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190428" subclass="null_오늘">
        <p>나는 아침에 병원에 갔다 그러고 깁스를 풀업다 그레서 기분이 좋았다 그리고 엄미가봄나들이 간다고 했다 그리고 가는시간이 쪼금 밖에안돼냐9분걸렸다 다도착했다 그레서라면을 먹었다</p>
        <p>너무맛있어다 그레서 축구도했고 달리기도 했다 그리고 홀시도 불었다 긔문이 좋았다 그리고 높은건물도 올라갔다 그리고 세상을 봐다 그리고 놀이터에도갔다 그리고 놀았다 그리고미끄럼틀도탔다 미끄럼틀이 쌩쌩했다 그레서재미있었다 그리고 집에서 밥을 먹었다 밥을 다먹었다</p>
        <p>그리고 받아쓰기도 엽습했다 이제 잡다</p>
    </text>
</SJML>