<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900611175</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>물의 꿈</title>
            <author id="P11175" age="15" occupation="고등학생" sex="F" submission="온라인" handwriting="No">김서윤</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_물고기">
        <p>
            <s>너는 정말</s>
            <s>물고기를 닮았어.</s>
            <s>물 없인 못 사는 물고기.</s>
        </p>
        <p>
            <s>그렇게 알 수 없는 눈을 하고는</s>
            <s>늘 그렇듯 바보 같고, 사랑스럽고,</s>
            <s>낮은 음색으로</s>
            <s>날 사랑한다고 하잖아.</s>
        </p>
        <p>
            <s>그래, 아마도 너는</s>
            <s>평생 나를 떠날 수 없겠구나.</s>
        </p>
        <p>
            <s>그래서 나는 가끔 생각해. 차라리 내가 해파리였으면, 하고.</s>
        </p>
        <p>
            <s>처음부터 사랑 따윈 없었고</s>
            <s>그저 유유히 떠돌다가</s>
            <s>파도가 일렁이는 머리 위,</s>
            <s>하늘만을 보며 살고....</s>
            <s>그랬다면 우리는 지금보다 덜 괴로웠을 거라고.</s>
        </p>
        <p>
            <s>"그러니까 헤어지자."</s>
        </p>
        <p>
            <s>그 여름날</s>
            <s>너는 펑펑 울었다.</s>
            <s>물고기 같은 눈으로, 그렇게 한참을.</s>
        </p>
    </text>
</SJML>