<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110032</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>똥강아지에게</title>
            <author id="P10032" age="63" occupation="자영업자" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_똥강아지">
        <p>안녕 똥강아지</p>
        <p>네가 떠난 지 벌써 3년 반이라는 시간이 흘렀구나</p>
        <p>그곳은 편안하니?</p>
        <p>우리는 잘 지내고 있어.</p>
        <p>아줌마는 요즘도 너의 유골이 묻힌 곳을 지날 때면 너에게 말을 걸며 푼수짓을 하곤 한다.</p>
        <p>&name1&이는 아직도 너와 함께 쓰던 방에 눌러 앉아있다.</p>
        <p>시집 갈 생각이 없어 보여 걱정이구나</p>
        <p>&name2&이는 결혼을 했고, 나에게 예쁜 손자가 생겼단다.</p>
        <p>아직도 거실에서 널 부르면 타닥타닥 발소리를 내며 뛰어나올 것만 같다.</p>
        <p>소파 밑에서 잠든 너의 코고는 소리가 들릴 것만 같고,</p>
        <p>바스락 거리는 봉지 소리에 헐레벌떡 달려와 입맛을 다시며 바짝 붙어 앉던 네가 눈앞에 보이는 듯 하구나.</p>
        <p>얼마전 사진 정리를 하다가, 몇 장 되지 않는 너의 사진들을 찾았다.</p>
        <p>15년 전 아기 때 사진을 보니 네가 처음 우리 집에 온 날이 떠오르더구나.</p>
        <p>어디서 그렇게 주눅이 들었는지, 겁을 잔뜩 먹었었지.</p>
        <p>소심하고 겁 많은 너는 집 밖으로 나가는 것을 두려워하고 산책을 싫어한다고 생각했어.</p>
        <p>그저 익숙하지 않아 어색했을 뿐이었는데..</p>
        <p>몇년 전에 간 애견펜션에서 신나게 돌아 다니는걸 보고 마음이 아팠다.</p>
        <p>미리 알았더라면 집 앞 이라도 자주 함께 나갈 걸 그랬다.</p>
        <p>후회 하지만 끝도 없겠지.</p>
        <p>그래도 하늘나라 가기 전 추억을 만들고 보낼 수 있어서 정말 다행이다.</p>
        <p>넌 먼저 떠났고 나는 어느새 나이 들어 60대 중반이 넘어간다.</p>
        <p>공기처럼 당연하게 오랜 시간 함께 했기에 네가 늙어가고 있다는 걸,</p>
        <p>나보다 훨씬 먼저 떠날 것 이란 걸 인지하지 못했다.</p>
        <p>표현하는 법에 서툴러서 조금 더 많이 눈 마주치고, 조금 더 많이 이야기하지 못한게 가장 후회가 되는구나.</p>
        <p>마지막 숨을 고르며 떠나던 너의 체온을, 너의 숨소리를 기억하고 있다.</p>
        <p>'애니멀커뮤니케이션'을 믿지는 않지만, 그래도 잘 쉬다, 잘 산다 간다고 말해줘서</p>
        <p>정말 고맙고 미안하다.</p>
        <p>남겨진 가족들 덜 슬프라고 그런 것을 알아.</p>
        <p>나중에 사람이 죽으면 먼저 떠난 반려동물이 마중 나온다던데 우리 몽글이도 그래 줄래?</p>
        <p>많이 보고 싶다.</p>
        <p>이제 아프지 않게 따뜻하고 편안한 곳에서 예쁜 삶만 살기를 기도하마.</p>
        <p>앞으로도 영원히 기억 할게. 한번도 하지 못했던 말, 사랑한다 나의 가족 이몽글</p>
    </text>
</SJML>