<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900120087</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>태제 고갯길</title>
            <author id="P20087" age="68" occupation="직장인/전문직" sex="M" submission="오프라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_태제 고갯길">
        <p>태제고갯길</p>
        <p>언제나 그러하듯이 이 고갯길은 구불거리며 꼭대기로 뻗어있는 모습이 마치 구렁이가 나무를 기어 오르는 듯한 그런 모습에 오르는 사람을 지체게 만든다.</p>
        <p>고갯길을 오르다 보면 숨이 턱에 받치고 몸이 지쳐 허리굽혀 긴 숨을 토해낼 즈음에 뒤돌아 오른 길을 내려다 보게 된다.</p>
        <p>멀리보이는 수많은 건물들 들녘을 가로지르면 먼지를 일이키며 지나는 누군가의 자동차</p>
        <p>아른거리며 피어오르는 아지랑이 속으로 스치는 지나가는 수많은 지난날들의 모습들이 더욱이 힘들게 하고 지치게 만든다.</p>
        <p>이제는 어느듯 일상의 한켠에 자리 잡고 있는 이 고개길 넘어가기</p>
        <p>수 많은 날들을 구불거리고 좁디좁은 이길을 넘어 가고 넘어 왔는데</p>
        <p>오늘 따라 이길은 여늬 어느날 보다 다른 모습으로 서서히 다가온다.</p>
        <p>뙤약볕이 내리 쪼이는 한낮의 이 뜨거운 여름날에 ~</p>
        <p>어린 시절 산길 고개 넘어 가지 않으면 안되었던 등하교 길의 높은 그 고갯길보다 오늘 넘는 이 길은 더 깊이 마음속에 타 들어가는 간절함과 회한이 몰려온다.</p>
        <p>어두움 속에 작고 가느다란 양초가 타들어 감에 따라 저 양초가 다 타면 어두워 질 것이라는 다가오는 어둠의 두려움과 밀려오는 무서움이 양초가 꺼지지 않기를 바라는 그 간절함보다 더 애뜻 하게 밀려온다.</p>
        <p>서서히 다가오는 지난 날 들의 일들이 하나, 둘 밀려 생각의 늪을 빠져 나와 터벅거리는 발자국 앞에 펼쳐진다. 뜨거운 햇볕아래 달구어진 걸음 걸음 마다에 펼쳐진다.</p>
        <p>이른 아침밥을 지으며 미리 해놓은 보리밥!</p>
        <p>소쿠리 속에 담아 시렁위에 매달아놓은 보리밥을 양푼에 담아 뒷마당 산자락 동굴속에 넣어둔 열무김치를 꺼내어 넣고 아무렇게나 슥삭 슥삭 양푼에 부딛는 숟가락 소리내며 비벼댄다 대문앞에 매어놓은 소외양간에서 들리는 소 울음소리와 풍기는 소 여물냄새와소똥냄새가 범벅이되어 보리밥 비벼대는 대청 마루까지 스멀스멀 풍겨나는 조화로운 냄새가 어쩌면 식욕을 돋우는지도 모른다.</p>
        <p>참기름이야 높디높은 선반위 꼭대기에 놓은 그림에 먹이고 고추장 대충 넣고 비벼 대어도 승냥이처럼 달려드는 사촌과 조카들의 손은 비호 같이 빠르게 양푼속 보리밥을 순식간에 비운다</p>
        <p>그날도 햇볕은 머리벗져질정도로 뜨거웠다.</p>
        <p>한낮 뜨거움은 어린 나에게도 식후 졸음을 몰고 대청에 널부러져 한참을 유혹한다.</p>
        <p>등줄기 땀과 노곤함이지만 지붕 그늘밑으로 스미는 서늘한 바람은 오수를 즐기기에 무엇에 비할가 !</p>
        <p>어른들이 들판에 고단한 삶을 지켜가실 때 애들이야 딱히 할 마땅한 일이란 것이 소 풀뜯기는일</p>
        <p>낮잠에서 깨어 온몸에 끈적이는 땀을 우물가에 두레박물로 한껏 끼어 얹고 비에 젖은 강아지 온몸을 흔들어 빗물 털 듯 고개를 좌우로 흔들어 머릿결 물기를 뜯어 낸다. 누가 멋있게 물줄기를 뜯어 내는가도 아이들이 할수 있는 놀이중 하나 였다.</p>
        <p>사촌이나 조카들이야 소 풀 뜯기는 일이야 일상 이지만 어설픈 도시내기인 나로서는 엄청서툰일!</p>
        <p>그들이 하는대로 고삐잡고 흉내를 내보지만 소는 아는가 보다 내가 만만 하다는 것을 ~</p>
        <p>고개를 휘저어 풀을 뜯는 것이 사촌들이 고삐 잡을때와 사뭇 달랐고 하는 폼새 가 나를 겁주는 듯 얏잡아본다</p>
        <p>이랴 - 쯔쯔쯔쯔 해보지만 어설프다</p>
        <p>뜨거운 뙤약볕 아랴에서 수건을 머리에 둘러 쓰고 호미 끝에 힘을 실어 밭고랑 매시던 모습들이 떠오른다.</p>
        <p>괭이자루 부러질 듯 내리치시는 남정내 들의 바짓 가랑이 소매 자락은 흙먼지로 가득하고 내뽑은 풀더미가 시들해질 무렵 아지랑이 저 켠에서 대광주리 머리에 이고 새참 날라오시는 여인의 모습이 아른거린다.</p>
        <p>밭고랑 매시느라 다 굽은 허리 받쳐들어 몸을 일으켜 무명바지자락 소매자락에 묻은 흙먼지를 동여매었던 수건을 풀어 탈탈 터시며 가져오신 광주리를 받아 내려 밭두렁 나무 그늘 밑에 자리잡고 앉아 광주리에 매여진 보자기도 풀기전에 삐죽히 내민 막걸리병을 들어 양재기에 한사발 듬뿍 ᄄᆞᆯ라 단숨에 비우고 아무렇게나 집어든 김치 한 조각에 소매 자락 으로 입가를 닥아 내며 먼 하늘을 바라보는 고단한 모습이 애처러워 보였다.</p>
        <p>지금에서야 그때 그시절을 살아온 그분들의 마음을 조금이나 지금 그때 내리 쪼이던 햇볕은 그때 내리 쪼이던 햇볕과 똑같이 느껴진다</p>
        <p>고생이란 고생 다하고 묵묵히 삶을 지켜내신 그 분들 만나러 가는 태재 고갯길 꼭대기가 멀게만 느껴진다.</p>
    </text>
</SJML>