<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900109655</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>한국에서 살아가기</title>
            <author id="P09655" age="22" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_나">
        <p>나는 아직 꿈 속이다. 내가 꿈 속에 있다고 생각하는 이유로는 세 가지를 들 수 있다. 우선 첫째로 아직 대학생이다. 때문에 부모님께 용돈을 받으며 생활하고 있다. 인턴과 알바를 조금 해 본 결과, 가장 쉬운 건 공부다. 사회생활의 더러움 속으로 들어가지 않고 생활비를 받아 쓰고 있으니 나는 아직 꿈 속이다. 둘째는 나는 아직도 유해한 남자를 못 잃었다. 화장도 한다. 화장하고 학교 가려면 남자보다 한 시간을 먼저 일어나야한다. 취준생에겐 그 시간조차 아주 귀하디 귀하다. 차라리 그 시간에 잠을 자거나 단어라도 외우거나 전공 공부를 한다면 자기발전에 큰 도움이 될 것이다. 사회가 여성에게 씌우고 있는 코르셋이 여성의 성장을 방해하는 건 분명하다. 동일 노동을 해도 동일한 임금을 받지 못하고 있는 현실에서 꾸밈노동까지 짊어지고 가야하는 이 시대의 여성들이 불쌍하다. 이 나라 남자들은 답이 없다. 그런데도 난 남자친구를 만난다. 그래서 나는 꿈 속이다. 진짜 사람은 고쳐 쓰는게 아니구나. 전에도 내가 하는 말에 공감 못해서 비슷한 일 있었는데 또 그러니까 진짜 기운 빠지더라고 그래서 연락 안 했어. 인식의 차이가 아니야. 세상이 왜 바뀌겠어? 아니니까 더 나은 방향으로 바뀌는거지. 근데 오빠는 그 사람들한테 공감을 한거잖아. 직장인으로서의 우울감?? 오로지 결혼 얘기만 했다니까? 그 사람들 대변인도 아니고 진짜. 하면 좋은게 있으니까 하라고 말 하는 거라고? 자기는 빨래 청소 그런거 하나도 안 한다고 자랑스럽게 말하는데? 좋은거는 그 사람들 입장에서 좋은거겠지. 결혼하니 애 낳아줘 집안일 해줘 하나부터 열 까지 다 챙겨주는데 당연히 좋지. 근데 그러면서 본인은 결혼했냐니까 물어보니까 우울해보이지 않냐고? 그렇게 말 하면 부인은 뭐가 되는데? 그동안 그런거 개그소재로 썼던 예능인들도 요새 그러면 욕먹어. 그렇게 시시덕거리면서 이상한 말들 계속 하는데 그 와중에 오빠는 그렇게 말한거야. 요지조차 파악 못했어. 그 상황에서 그렇게 말하는거 남자친구 아니지 않아? 진짜 공감능력은 중동 간 건지. 그게 아니면 오빠도 똑같은 생각 가지고 있으니까 그런거겠지. 말이 안 통해 벽에 얘기하는 기분이야. 기본적으로 대화를 어떻게 해야 하는 지를 모르나봐. EQ부족한거 그거 전혀 이성적인거 아냐 걍 덜떨어진거야. 그건 그거고 맞춤법 틀리는것도 진짜 계속 참았는데 이젠 너무 못 참겠어. 아니 아홉살이야!?? 책 많이 읽는다는데 다 뻥 아니야?? 아님 라노벨 같은 이상한거만 보거나. 오빠는 나보다 나이만 많을 뿐이야. 사람들을 만나고 활동들 하면서 경험 한 건 내가 더 많아. 많이 아는 척 하는 것도 짜증나고 가르치려드는 것 같아서 기분 더러워. 그리고 연인 사이에 만나는데 잘 보이려고 노력 정도는 해야하지 않아?렌즈 오래돼서 아픈 것 같으면 새로 사던지 면도라도 잘 정리 하던지 콧구멍에 코딱지라도 좀 정리 하던지 옷이라도 깔끔하게 입던지 좀 노력을 해</p>
    </text>
</SJML>