<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900203480</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>터키석과 빗방울 1</title>
            <author id="P03480" age="24" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">최솔희</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_빗방울">
        <p>공작가 복도의 창을 톡 두들기는 빗방울이 승우의 눈에 잠시 담겼다가 창문 아래로 흘러내려 사라졌다.</p>
        <p>먼지 한 톨 보이지 않는 창에 맺혔다 씻어내리듯 아래로 떨어지는 수 많은 빗방울이 마지막 비명을 지르는 것 같다고 승우는 생각했다. 고요하다 못해 소리를 묵살시키는 공작가에 어울리지 않는 소음을 귓가에 담았다.</p>
        <p>"체르던 도련님."</p>
        <p>발을 떼지 않고 창문만을 바라보는 승우를 재촉하듯, 빙의한 몸뚱어리의 이름을 부르는 시종이 앞에 섰다. 승우는 느릿하게 목소리가 들리는 방향을 돌아보았다.</p>
        <p>어린 아이의 몸이 불편하다고 느끼는 순간이다. 승우는 시종과 눈을 마주치기 위해서는 목이 뻐근하도록 위를 올려다보아야 했다.</p>
        <p>승우를 내려다보느라 갈색 머리칼이 아래로 흐트러지고, 어둑하게 그늘진 눈은 저 창 밖의 구름낀 하늘보다 더 짙고 어두운 청색을 띈 채 승우를 향해 있다. 그의 눈에 비춰진 새로운 자신의 모습, 보드라운 은발에 따뜻한 녹색 눈이 순하게 깜빡이는 작은 아이를 보았다. 승우는 며칠 전, 누군가가 저 시종을 친밀하게 부르던 이름을 떠올렸다.</p>
        <p>"비가 오네요, 루디. 잠시 빗소리를 듣다가 가도 될까요?"</p>
        <p>승우가 입가에 희미한 미소를 만들어내며 시종의 이름을 불렀다.</p>
        <p>공작가의 가주가 식당에서 기다리고 있기에, 시간을 지체 하여서는 안된다는 것은 알고 있다. 하지만 빗방울 떨어지는 소리는 승우가 가장 좋아하는 것 중 하나였으므로. 지금, 아주 잠시라도 더 듣고 싶어서 부리는 어리광이었다.</p>
        <p>서둘러야 한다는 말이 떨어지기를 기다리며 루디와 마주쳤던 눈을 살며시 감고 빗소리를 즐겼다.</p>
        <p>한 겹 막을 씌운듯 조금 먼 물소리가, 눈을 감으니 사방을 뒤덮고 있다는 착각이 들었다. 이대로 천천히 뒤로 몸을 기울여 누인 채 수면 위에 둥둥 뜨면 편할텐데.</p>
        <p>이름을 다시 불러 재촉할 거라 생각했던 승우는 루디의 목소리가 들리지 않자, 감았던 눈을 서서히 떴다.</p>
        <p>루디는 승우를 내려다보는 자세 그대로 대기하고 있었다. 기다려준건가, 하고 추측하던 승우는 곧 의문이 떠올라 고개를 옆으로 기울였다. 공작이 이 저택에서 갑이지 않나. 갑이 부르는데 왜 기다려준거지?</p>
        <p>"체르던 도련님, 저녁 식사 시간이 늦었습니다."</p>
        <p>"…네. 얼른 가요."</p>
        <p>나직한 루디의 목소리가 빗소리와 섞여 비오는 날 듣는 라디오 같은 느낌이 든다. 조용히 뒤로 돌아 먼저 걸어가는 루디는 승우를 배려하듯 긴 다리를 아주 느리게 옮겼다.</p>
        <p>저 말의 뜻이, 공작이 부른 시간에 늦었다는 건지 승우가 저녁 먹는 시간이 늦어졌다는 건지 구분할 수 없었다. 계속 멀어지려는 루디를 보고는 생각하기를 그만두고 짧막한 다리로 우다다 뒤를 따라갔다.</p>
        <p>발을 움직이면서 창 밖을 힐끔거리던 승우는 저택 입구에 밋밋한 외향의 마차가 들어서는 것을 보았다. 손님이 온 모양이었다.</p>
        <p>*</p>
        <p>"많이 늦었군."</p>
        <p>루디가 식당 문을 열어주는 것에 고맙다고 웃어주며 안으로 들어서자, 처음 듣는 남자의 목소리를 귀에 담은 승우는 남자의 모습을 보고 그가 공작이란 것을 눈치챘다.</p>
        <p>은색의 결 좋은 머리가 샹들리에의 노란 빛을 머금은 채 길게 늘어뜨려져있고, 그의 청록색 눈에 옅게 배인 푸르스름한 살기가 따갑게 와닿았다.</p>
        <p>"죄송해요. 제가 잠시 한눈을 팔아서 늦어졌어요."</p>
        <p>승우는 베일 듯 날카로운 시선과 마주치고싶지 않아 눈을 아래로 내린 채 입을 열었다.</p>
        <p>자기 자식을 보는 눈이 먹잇감의 숨통을 노리는 포식자의 눈빛이라니, 공작이 아이를 대하는 태도가 정상이 아니다. 승우는 긴장감에 숨을 훕 들이키고는 딸꾹질을 내뱉지 않으려 입술을 꾹 다물어 꾸물거렸다.</p>
        <p>'하필 빙의해도 이런 집에 빙의하다니.'</p>
        <p>속으로 땅을 마구 치면서 말이다.</p>
        <p>"자리에 앉지."</p>
        <p>공작이 그 말을 하자 살기가 서서히 거두어졌다. 승우의 긴장으로 굳은 몸이 이완되며 다리가 후들거렸다.</p>
        <p>휘청이던 승우는 허리를 잡아주는 큰 손에 안심했다. 빙의 이후 승우에게 해가 되지 않으며, 호의를 보인다 생각되는 사람. 승우가 이 공작가에서 잡을 동앗줄은 루디 뿐이었다.</p>
        <p>루디, 속삭이듯 부르며 어미에게 의지하는 새끼동물 처럼 살짝 기대니 붕 뜨는 느낌이 들며 들어올려졌다.</p>
        <p>"자리까지 부축해 드리겠습니다."</p>
        <p>이정도면 부축이 아니라 운반이라 해야할 듯 싶었다. 이래도 되나 싶어 공작의 눈치를 보다가 승우 자신에게 관심이 없어보이는 것에 작게 숨을 뱉어냈다. 당장이라도 공작 앞에서 사라지고 싶은 마음을 숨기며 루디의 옷깃을 붙잡았다.</p>
        <p>공작의 상판떼기는 잘생겼으나, 저 청록색 눈이 무서웠다. 잠잠하지만 여차하면 승우의 목숨 따위 가볍게 날려버릴 듯 서늘한 색. 여차하면 그의 앞에 놓인 스테이크 처럼 간단하게 목이 썰리고 순식간에 머리와 몸으로 이등분 되어 그대로 생이 끝나겠지. 소름이 오도도 돋아난 승우가 눈을 내렸다.</p>
        <p>왜 루디에게 안긴 채 있어도 공작이 말이 없나 했더니, 승우는 의자에 앉았을 때 깨달았다. 다리가 바닥에 닿지 않는다.</p>
        <p>아이를 배려하지 않은 높은 의자, 간신히 어깨 아래 쪽에 위치한 식탁의 높이, 팔이 닿지 않는 곳에 놓인 음식들. 그게 어우러져 환장의 불편 파티가 벌어졌다. 아이 혼자서는 식사할 수 없는 구조다.</p>
        <p>물론 식사가 가능하더라도 귀족이 스스로 먹겠냐만은.</p>
        <p>"식사를 도와드리겠습니다."</p>
        <p>목소리와 함께 승우에게 냅킨이 둘러지고 손을 씻을 물이 주어졌다. 루디의 도움을 받으며 손을 씻은 뒤 긴장하지 말자고 작게 숨을 들이쉬던 승우는 호화롭고 많은 양의 음식에 아예 넋을 놓아버렸다.</p>
        <p>승우의 기호성과 식사 속도는 루디가 파악하고 있으므로 자신의 앞에 놓인 음식과 입 안에 들어있는 것을 음미하고 씹어넘기기만 하면 되었다.</p>
        <p>우물거리다가 문득 떠오른 생각이 승우의 머릿속을 스쳐지나갔다. 왜 빙의 이후 승우가 이 식당에 와서 먹지 않아도 됐는지.</p>
        <p>체르던은, 아니, 어떤 아이라도 자신을 압박하는 분위기와 불편한 환경에서 식사하고 싶지 않았을거다. 그래서 사람이 없는 자신의 방에서 음식을 먹었던거겠지.</p>
        <p>공작가 복도 만큼이나 조용한 식당에 승우가 식사하기위해 식기를 달그락거리는 소리만 나 눈치가 보였다. 주위 분위기에 매우 둔하다고 자부하는 승우는 익숙한 루디가 옆에 없었으면, 반드시 체했을 것이라 생각했다. 승우는 루디가 접시에 놓아준 부드러운 식감의 샐러드를 한 입 넣고 씹어넘겼다.</p>
        <p>승우는 그동안 그랬듯이 방에서 식사하는게 정신건강에는 좋겠다는 생각이 들었다. 자리도 불편하고, 많은 사용인들이 자리에 서서 대기하는 모습을 보면 적응이 안되어 눈을 둘 곳을 찾지 못한 승우가 이리저리 시선을 굴리다가 때 마침 놓아주는 음식을 받아먹기만 했다.</p>
        <p>그러기를 반복하는데, 승우의 귀에 노크하는 소리가 어렴풋이 들려왔다. 누가 또 올 사람이… 승우가 비 내리는 풍경과 함께 보았던 마차를 떠올렸다. 손님이구나.</p>
        <p>승우는 다시 공작의 눈치를 보았다. 손님이 오셨는데 아무도 승우에게 누가 오는지 알려주지 않은 탓이었다.</p>
        <p>공작이 들어올린 와인잔으로 입을 축이고는 들어오라고 문 쪽으로는 시선을 주지도 않고 말했다.</p>
        <p>누구일까, 반짝이는 눈으로 승우가 문 쪽 방향으로 고개를 돌렸다. 천천히 열리는 문을 바라보던 승우는 끙 하고 속으로 앓았다. 공작과 똑같이 생긴 아이가 문 너머에 있었던 탓이다.</p>
        <p>아이가 식당 안으로 몇 걸음 들어왔다.</p>
        <p>목 뒤 까지 오는 길이의 은발은 빗방울이 살짝 맺힌 채 가라앉아있고, 공작을 닮은 유려한 선의 얼굴은 아직 어려 볼살이 남아있다. 청록색의 눈이 날카로우면서도 어린 아이 같지 않게 혼자서 세상만상이 다 지루하고 무심해보였다.</p>
        <p>"아카데미를 졸업하고 돌아왔습니다, 아버지."</p>
        <p>아이의 입이 열리고, 새어나오는 목소리 마저 공작과 닮아 있었다. 다들 성대와 목구멍에 동굴을 하나씩 파뒀는지 낮게 울리는 목소리가 승우의 팔에 닭살을 돋게 만들었다.</p>
        <p>"돌아왔으면 체르던과 후계자 교육을 이어서 받도록 해라. 루웨노스의 나이가 찼으니 약혼자를 찾아봐야겠군."</p>
        <p>갑자기 공작에게 몸뚱어리의 이름이 불린 승우가 놀라 식기를 잘못 놀려 덜그럭 거리는 소리를 내었다. 그동안 편안하게 눌러 앉아 팔자 좋게 놀던 시절은 이제 가는건가.</p>
        <p>회사에 가지 않아도 된다고 신이 났었던 승우는 눈꼬리를 한껏 치켜내리고 우울해했다. 그렇다고 울고 싶은 것 까진 아니었는데, 어린아이가 되어 제어하기 힘들어진 눈물 샘에서 나온 눈물로 눈가가 촉촉해졌다.</p>
        <p>승우는 작게 한숨을 쉬었다. 방 안에서 읽고 먹고 읽고 씻고 읽고 자고 일어나 루디의 시중만 받다가 또 하루가 지나가는 나날이 벌써부터 그립다.</p>
        <p>하지만 공작의 말에 거부를 표하기에는……. 공작의 눈치를 보다가 기가 죽어버린 승우였다. 이제 일이던 뭐던 할 때가 되었다고 승우는 스스로에게 위로를 했다.</p>
        <p>공작이 자신의 붕어빵 같은 아이를 루웨노스라고 했던가. 아가야, 너도 참 고생이구나. 기껏 졸업하고 왔는데 듣는다는 소리가 잘했다는 칭찬도 아니고 후계자 교육과 약혼자 이야기라니.</p>
        <p>승우가 아이에게 눈길을 주니, 푸르고 진득하게 가라앉은 눈과 마주쳤다. 공작의 말과 시선에도 주눅이 들지 않던 아이는 승우를 보고는 잠시 눈을 크게 떴다가 공작이 있는 방향과 승우를 번갈아보았다.</p>
        <p>"…예, 아버지."</p>
        <p>아이가 조금 텀을 두고 한 대답이었다. 승우의 눈에는 아이가 당황한 것 처럼 비춰져서, 의문이 들어 고개를 옆으로 살짝 기울였다.</p>
        <p>승우가 얼굴에 뭔가 묻었던가 생각하며 냅킨을 집어 얼굴을 닦으려 아래를 내려다보았다. 눈을 깜빡이니 볼에서 물방울 한 줄기가 주륵 흘러내리는 간지러운 느낌을 받았다. 아, 그렇구나.</p>
        <p>아이가 왜 그랬는지 알 것 같은 기분이었다. 다시 천천히 고개를 들어 루웨노스를 보았다. 공작을 닮은 아이가 승우와 눈을 마주치곤 어깨를 한번 얕게 들썩였다.</p>
        <p>루웨노스는 눈이 다시 마주칠줄은 몰랐다는 기색을 내비쳤다. 승우는 루웨노스의 반응에 조금 즐거워져서 입가에 미소를 띄웠다.</p>
        <p>"체르던, 네 약혼자도 함께 찾아보마."</p>
        <p>공작이 덧붙이듯 하는 말에 승우의 얼굴에서 핏기와 미소가 쓱 가셨다.</p>
        <p>승우는 잠시 초점이 맞지 않는 눈에 힘을 주고 입을 벌리다, 할 말이 떠오르지 않아 그냥 다시 입을 다물었다. 팔자에도 없던 약혼이라니. 그런 귀찮고 끔찍한 소리를.</p>
        <p>루웨노스는 승우의 표정을 그 눈에 그대로 새기듯 바라보다가 공작에게 인사를 건네고 식당에서 나갔다.</p>
        <p>승우는 심히 불편한 자리와 홀로 내는 식기 마찰소리로 찬 식당, 약혼자란 단어로 정신적인 타격을 입어 결국 체했다.</p>
    </text>
</SJML>