<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900120137</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>푸른 하늘의 별</title>
            <author id="P20137" age="16" occupation="고등학생" sex="F" submission="오프라인" handwriting="No">김수진</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_전설">
        <p>푸른 하늘의 별</p>
        <p>우리 마을에서 내려오던 전설 같은 이야기가 있었다.</p>
        <p>‘푸른 별이 하늘에서 지상으로 내려오는 그 날 태어난 아이에겐 그 증거로 손등에 푸른 별모양의 점이 있으리라.’</p>
        <p>이 뒤의 내용은 어째서인지 찢어져 있어서 이야기를 많이 알고 계시는 마을의 장로 할머니조차 이 뒤의 내용을 알고 계시지 않는다. 그리고 이야기가 내려온지 오래동안 이 날에 태어난 아이는 없었고 마을의 어른들과 아이들은 그냥 전해져 내려오는 전설이라 믿었다  그리고 1년에 딱 한번 찾아오는  푸릉 별이 하늘에서 지상으로 내려오는 날을 마을의 축제 날으로 정했고, 마을에서는 각종 음식과 즐길거리 먹을거리를 거리에서 만들어 마을에 큰 축제를 했다. 신나는 풍물소리와 이 소리에 신이 난 아이들의 웃음 소리로 가득 찬 마을에 아기의 울음소리가 울려퍼졌다. 그저 전설이라 믿었던 마을의 어르신들 조차 믿을 수 없다며 아이가 태어난 기와집에 가서 그 아이의 손등을 바라보았다. 그 손등에 있는 점은 푸르른 별 모양의 점이였으며 아주 희미하지만 마치 밤 하늘의 빛나는 푸른 별 처럼 빛이 났다. 그런 아이를 마을에서 좋은 징조가 일어날 것이라며 말하는 마을의 장로 순자 할머니의 말에 아이의 부모는 크게 기뻐했다. 그렇게 마을 사람들은 전설에서 내려온 이야기가 사실이였다며 신기해하였으며, 아이가 태어난 그 날을 기준으로 3일동안 마을에는 커다란 축제가 이어졌다. 마을의 아이들도 축제를 3일동안 한 탓인지 얼굴에는 미소가 떠나가지를 않았고 이 것을 바라보고 있는 마을의 장로 순자 할머니께서는 마을에 평화와 번영이 이루어질 것이라며 호탕하게 웃음을 내지으셨다.  아이가 태어난지 어느덧 4년이 흐르고 마을에는 많은 변화가 있었다. 많은 물자가 배를 통해 마을에 들어왔고, 그로 인해 마을 사람들의 생활도 예전보다 훨씬 편항 생활이 이어졌다. 매년 지은 농사는 짓기만하면 풍년이였기에 이것을 다른 마을에 사고 팔아도 손색이 없을 정도로 곡식이 잘 여물어있었다. 마을의 사람들은 이것을 모두 문희가 태어난 후로부터 라며 그녀를 정말로 예뻐했다.</p>
        <p>문희가 태어난 그 날의 기준으로 3일동안 항상 축제를 벌였고, 문희는 부모님의 손을 잡으며 마을의 축제를 구경하다가도 부모님의 등에 업혀 구경을 하기도 했다. 그렇게 어느덧 문희가 글을 쓰고 읽을 수 있는 나이가 되었기에 자연스럽게도 마을의 아이들과 함께 어울려 놀기도 하며 시간을 보내어갔다. 하지만 어느 날 한 아이가 문희의 손등에 있는 점을 이상하다 놀려 상처를 받은 문희는 집에 도착하기도 전에 울음을 내비치며 집으로 돌아갔다. 그것을 본 마을의 사람들은 문희를 놀린 아이에게 혼을 내었고, 문희의 집에 찾아가 자신이 잘못을 했다며 사과했다.</p>
        <p>“그게..미안해. 문희야..부러워서 그만”</p>
        <p>“아니야, 나도 그렇게 울지 않아도 되는 일이였는데..”</p>
        <p>아직도 이 전설이 어떻게 시작되었고, 어찌하여 뒷부분의 이야기가 찢어져있고 아이의 몬에 푸른 별 모양의 점이 있는지는 어른들도 심지어 다른 마을의 장로들 조차 모른다. 그리고 문희와 같은 날에 태어난 다른 마을의 이야기는 실로 놀라울 수 밖에 없었다. 마을의 축복이라 여겨 축제를 벌인 곳에서는 풍년과 같은 좋은 일이 벌여졌고,이와 반대로 마을의 재앙이나 흉조라고 여긴 마을에서는 재앙이 내린 듯 흉년과 가뭄이 이어져 이웃 마을에 도움을 요청하지 않으면  살기 힘들만틈이 된 마을의 이야기도 있다는 소식에 왜 뒷부분의 이야기가 찢어진채 전해졌는지를 알 것 같다는 마을 어른들의 소리에 다른 마을의 어른들도 고개를 끄덕였다.</p>
        <p>이렇게 푸른 하늘의 별이 지상으로 내려오는 날에 태어난 아이들이 죽고 묻힌 곳에는 그 아이들의 손에 있던 색과 비슷한 꽃이 무덤 곳곳에 피어났다고 아직도 우리에게 전해져 내려오고 있다. 어쩌면 당신의 곁에 있는 누군가도 푸른 하늘의 별이 지상에 내려와 태어난 아이일지도.</p>
    </text>
</SJML>