<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103491</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>전시회 감상문</title>
            <author id="P03491" age="16" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_전시회">
        <p>처음 이 전시회의 정보를 들었을 때 사진, 영상, 설치작품 등 다양한 작품들을 볼 수 있다고 들어서 어떻게 날씨를 표현 했을지 기대가 되었다. 그리고 9월 7일 학교 수업이 끝나고, D뮤지엄으로 가서 티켓을 받고 안내해주시는 분의 설명을 들으며 전시장에 들어갔다. 처음 나를 맞이한 것은 회전 문 이었다. 그리고 그 너머 조명의 빛들이 새어나오고 있었다. 안내해주시는 분이 말하시길 이 작품은 서울의 밤을 표현한 것이라고 하셨다. 마치 길거리의 간판들의 빛 같아서 많은 공감을 얻었다. 그리고 여러 작가들이 자신만의 방법, 느낌으로 날씨를 표현한 사진들을 보았다. 그 중에서 기억에 남는 것은 번개가 치는 사진과 해변의 모습을 담은 사진이 인상깊었다. 그리고 또, 하얀 무언가와 하늘이 같이 찍힌 사진이 있었는데 그 하얀 것의 정체는 바로 벌래였다! 나는 민들래의 씨앗인 줄 알았는데 그 이야기를 듣고 나니 기분이 미묘해졌다. 그 다음 구역으로 가니 희뿌연 수증기가 나를 반겼다.  이 작품은 안개를 표현한 장소인데 시간마다 수증기를 뿌렸다. 정말 안개 속에 있는 것 같아서 신기했다. 전시회를 다 본 후 기대했던 만큼 좋은 전시회여서 기분이 좋았다. 시간이 된다면 또 가고싶다. 오늘은 전시회를 갔다 이 전시회는 플라스틱으로 만든 작품과 빛과 플라스틱이 만난 작품 등 다양하고 다채로운 작품을 볼 수 있는 전시회다.  D뮤지엄에 도착해 실습장 같은 곳에 가니 안내원분께서 전시회를 보며 나만의 의자를 디자인하라고 하셨다. 처음 들어가는 길은 커튼같이 달려있는 플라스틱에 소리가 나는 것이 붙어있어 나의 기대를 더욱 높여주었다. 그리고 조그만 난쟁이 의자, 의자의 발전 등 많은 작품을 볼 수 있었다. 그 중 많은 의자가 위에 줄로 묶여 걸어져 있었다. 대롱대롱 달린 의자들이 머리 위로 떨어질까봐 무서웠지만 안내원 분께서 의자의 무게를 알려주시고 안전하다는 것을 알게 되니 안심이 되었다. 그리고 중앙에 전시회장이 여러가지 의자가 진열된 채로 돌아가고 있었다. 빙글빙글 돌아가는 의자들을 볼 수 있었다. 또, 기억에 남는 작품은 플라스틱에 빛을 비추면 그 플라스틱 색의 빛이 나오는 것을 이용한 작품이었다. 천장에 여러 색의 많은 플라스틱 그릇, 도구 등이 빛을 받아 하얀 천장이 예쁜 빛으로 물들어 정말 아름다웠다.  이번 전시회는 정말 눈이 즐거웠다. 다양한 의자의 디자인, 색, 빛 등 기억에 많이 남는 전시회였다.</p>
    </text>
</SJML>