<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102467</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>신의 자족성에 관한 고찰</title>
            <author id="P02467" age="24" occupation="대학생/대학원생" sex="M" submission="온라인" handwriting="No">장태진</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_신">
        <p>우리가 일상에서 접하는 신이란 존재의 이미지는 단언컨데 매우 하등한 것이다. 그것은 어째서 그러한가? 매스컴이나 보통 일반적인 인간들이 상상 속으로 만들어낸 여러 종류의 "신"이라 부를 만한 것들의 소위 "상태"는, 그것이 마치 인간의 모든 기관과 작용과 방식의 특성들을 지니고 있는 듯이 흔히 묘사되곤 한다. 이같은  신에 대한 "불완전한 묘사"는 신 자체의 이미지를 매우 하등한 것으로 둔갑시키는 것이다.</p>
        <p>나는 이같은 것들에 대하여 매우 불쾌한 기분을 느끼곤 하는데, 그것은 만일에 있어 존재할 만한 신에 관한 심각한 모독인 동시에 인류 전반에게 신에 대한 잘못된 인식을 심어주고 잘못된 소개를 하도록 만드는 제 일 원인이 되기 때문이다. 그것은 우리 인류에게 전혀 도움이 되지 않을 뿐 아니라 오히려 해가 되기도 한다. 인류는 언제나 신과 같은 존재를 찾아오곤 했는데, 최근에는 그런 움직임 조차 없는 듯 보인다. 즉 신에 대한 경멸과 비판을 넘어 무관심의 시대가 도래하고 있는 셈이다.</p>
        <p>그렇다면 절대적으로 하등하지 않은 신의 이미지란 무엇을 말하는 것인가? 그것은 신의 자족성이다.</p>
        <p>일단 자족성이란, 내 생각에 "자기 자신의 존재 외에 다른 존재에게 의존하지 않는 것"을 뜻한다고 여겨진다. 즉 이 경우에, 자족성은 "독립성"이라는 단어로 표현될 수도 있을 것이다. 혹은, 다른 대상들과 비교 불가능하다는 점에서, "절대성"이라는 용어도 사용 가능할지 모르겠다. 여간 신의 자족성이란 자기 자신에게서만 무언가를 얻고 무언가 만족을 얻는다는 것이다.</p>
        <p>이 기준에서 볼 때, 대다수의 종교들은 그 설 자리를 잃어버릴 위험에 처한다고 단언컨데 말할 수 있다. 예를 들어 기독교의 경우, 대부분의 기독교인들은 하나님이 왜 인간을 창조하셨는가에 대한 질문에 그것은 "사랑할 대상이 필요하기 때문"이라는 답을 할 것이다. 그러나 이것은 신의 특성에 비교해 볼 때 "신 다운" 면이라고 할 수 없다. 신은 그 자신 외에 다른 대상에게 무언가를 의존해서는 안 된다. 신은 그 자체로 절대적이여야 하며, 자기 자신의 기원을 자기 자신에게서만 가져야 하며, 자신의 필요 사항을 다른 것에 의존해서는 안 된다. 그것을 하는 순간, 혹은 한다고 인정하는 순간, 신은 신이 아닌 상태로 머문다. 만약 기독교의 신이 인류를 만든 이유가 인류를 사랑하기 위해서면, 그것은 사랑할 대상의 필요성에 의해 그 대상이 필요한 셈이 된다. 즉 그것은 신이 자기 자신의 필요를 자기 자신이 아 자신 외의 다른 존재에게서 찾았다는 것이 된다. 그것은 그렇게 하는 순간, 신이기를 포기한다.</p>
        <p>이 일련의 사상적 기준은, 여러 종교들에도 적용되어야 한다. 비단 기독교 뿐 아니라 존재하는 모든 종교들에게 이런 질문을 던져봐야 한다. 신은 인간을 왜 만들었는가? 그리고 그 이유는 신의 자족성에 위배되는가 위배되지 않는가?</p>
    </text>
</SJML>