<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100880</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>일기</title>
            <author id="P00880" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">문예슬</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="옛날">
        <p>어린 시절을 자주 후회한다. 얌전한 아이처럼 보이고싶어 좋아하는 티를 내지 못했다. 싫어하는 것을 싫다고 말하지 못했다. 내가 착한 아이로 자란줄 알았는데 자기 표현도 못하는 천치로 자라고 있었다. 왕따를 당했을때조차 내가 받은 피해를 제대로 설명하지 못했다. 일 년 가까이 당한 왕따를 고발했을 때 한참을 망설였다. 이걸 말해도 되나? 이걸 말해도 선생님이 심각하게 받아들여줄까? 손으로 가해지는 폭력을 당한 적 없으니 내가 받은 피해는 약소하다고 생각했다. 한심한 일이다.</p>
        <p>우습게도 당시에는 그따위 일을 가지고 가슴 아파하지 않았다. 상처가 덧나기 시작한 것은 교우관계가 괜찮아졌던 중학생 즈음이다. 나는 여전히 얌전하고 착한 아이였고 자신의 상처따위로 남을 성가시게 하지 않았다. 적어도 그러려고 노력했다. 스스로를 동정하는 티를 내지 않으려고 했다. 그러나 끝끝내 외면하던 주제를 마주하게 됐을 때는 그럴수가 없다. 그쯤 당도하면 상처가 헤집어지는 것은 불가항력이다.</p>
        <p>아주 오랫동안 망상에 젖어 지냈다. 나를 농락하고 비웃은 그 애가 완전히 망가지고, 비참하게 지내고. 어린 아이의 순진함을 이용해 왕따를 덮어버린 선생을 찾아가 따져묻고. 한때 그것은 내 유일한 소망이었다. 나는 잘 살고 싶었다. 그들의 삶이 절망으로 가득차길 바랐다.</p>
        <p>오랜만에 그 애의 소식을 들었다. 내게 하던대로 거짓말하고 물건을 버리고 사람을 바보천치 만들며 살다가, 역으로 왕따가 됐다고 한다. 수업시간에 그대로 나가버리고 소리지르는 등 기행을 부려도 아무도 그 애를 신경쓰지 않는다고 했다. 그 학교 애들 모두가 걔를 무시한다고 한다. 이상한 일이다. 그렇게 미워했던 애가 바란대로 불쌍한 처지가 됐다. 아주 오랫동안 바라온 일이다. 그런데 전혀 기쁘지가 않다.</p>
        <p>학교를 옮기거나 새 직장을 다니기 시작하는 일 만으로도 그 애 역시 다시 행복한 삶을 살 수 있을지도 모른다. 그러나 이 년 가량 당했다는 왕따의 기억은 걔의 속에 평생 얹혀있을 것이다. 내가 그랬듯, 누군가 그 일을 화제로 꺼내기만 하면 울컥 울음이 터져나올까? 문득문득 떠오르는 기억에 분노할지도 모르겠다. 그리 생각을 해봐도 전혀 기쁘지가 않다. 이상한 일이다.</p>
        <p>초등학교 6학년짜리 어린애의 소리를 이제야 제대로 들을 수 있게된 것 같다. 그러니까 나는 그 애가 그런 일을 정말로 당하기는 원하지 않았던거다. 나같은 일은 누구도 당하지 않기를 원했다. 그 애가 보란듯이 잘 사는 꼬라지야 절대 보고싶지 않지만서도 그런 일의 주역까지 추락하지는 않기를 바랐다.</p>
        <p>이 글을 쓰면서도 자조적인 감정이 들기는 한다. 참 대단한 선비 나셨다 싶다. 당한 일에 대해서 제대로 꼬장도 못부리는 호구가 된 기분이다. 아직도 과거를 마주하는 것은 너무 힘든 일이다. 정리하고싶지 않아 오래동안 묵혀왔던 일이 다시 한 번 불쑥 내 앞에 튀어나온다. 자신을 직시하라고, 다시 한 번 호불호도 표하지 못하는 그짓부렁쟁이의 삶을 살겠냐고 성토한다.</p>
    </text>
</SJML>