<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900512192</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>2019년 초등학교 1학년, 가장 행복했던 순간들</title>
            <author id="P12192" age="7" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">이용민</author>
        </sourceInfo>
    </header>
    <text date="20191102" subclass="null_알라딘">
        <p>&lt;&name1&이 태권도에서 영화를 봤다.&gt;</p>
        <p>&name1&이가 다니는 현대태권도에 가서 영화 알라딘을 봤다. 알라딘이 대박이였다. 알라딘이 활약을 많이 했다. 그리고 마지막에 뽀뽀를 해서 친구들이 고개를 뒤로 돌려서 나도 돌렸다. 태권도에 온 사람은 &name1&,&name2&,&name3&,&name4&이 그리고 나였다. 알라딘 영화가 재미있었다. 또 보고 싶다.</p>
    </text>
</SJML>