<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103492</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 자유글</category>
        </fileInfo>
        <sourceInfo>
            <title>익숙함 그리고 설렘</title>
            <author id="P03492" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_우정 여행">
        <p>설레는 경험을 하는건 제법 어려울지도 모른다.  그러니 그 순간이 소중해지는 법이다.  예를 들어보자면 여행을 간다던지, 평소 사지 못했던 물건을 산다던지. 우연히 만난 사람과 특별한 사이가 된다던지.</p>
        <p>그 순간은 설레기 마련이다. 오히려 설레지 않는다면 이상할 정도인 경험들이지. 이번년이 새로 찾아오고 1월에 잠시 내 마음을 식히고 친구들과 우정을 다지는 여행을 다녀왔다. 서울에서 꽤나 거리가 있는 전라북도에 가서 일상에서 즐기지 못할 여행을 하고 왔다. 맛있는 음식, 즐거운 분위기, 적당한 찬바람, 그리고 운치있는 눈이 온 풍경까지.  전부 설레는 경험이였고 잊지 못할 추억을 역시 남겼다.</p>
        <p>그 전까진 일하느라 지쳐, 공부에 지쳐 여러 이유로 마음도 몸도 무거웠었다. 나이가 들었다 하지만 20살은 여전히 경험하고, 체험하고 느낄 것이 많은 나이다. 어른들은 모두 입을 맞춰 청춘이니 하고 싶은것은 모두 할 수 있다고 말하는 시기이다.</p>
        <p>어쩌면 그 말은 허망한 말일지도 모르는 말. 대학에 진학하면 기대하던 대학 생활과는 영 거리가 멀었고, 무엇보다 감정적으로 힘든 시기가 훨씬 많았다. 얼굴을 알지도 못하는 사람 사이에서 수준 높은 공부는 역시 몸도, 마음도 잘 따라주지 않으니 힘들었다. 매 방학마다 이런 스트레스를 풀러 여행을 갔지만 이번엔 좀 다르게 느껴졌다.</p>
        <p>저번에도 같은 장소에서 친구들과 함께 갔다. 재밌게 즐기고 왔고 그때까진 편견이 있었다. 같은 장소에 가서 여행을 한다면 다음에는 별로 재미없지 않을까 라는 생각도 들었고, 어딜 잘 놀러가지 않을거 같단 생각도 했었다.</p>
        <p>마음속엔 설렘이라는 느낌이 새로운 장소와 새로운 사람에서 온다 생각했던 나의 안일한 생각을 타파한 이번 여행은 더욱 크게 남은 설렘이였다.  깉은 장소에서 다른 설렘을 안겨준 여행이기 떄문이다. 같은 거리, 음식점을 갔어도 어느때보다 신이 났고, 누구보다 즐겁게 놀고 사람들과 어울리며 해보지 못한 처음보는 사람과 이야기도 나눠본 어쩌면 대담하고, 소중한 추억들이 온몸에 스며든 기분이 들었다. 누구보다 이런 경험은 그 장소가 좋았을 뿐만 아니라 같이 온 친구들이 소중해서일까. 10년을 넘게 알고 지낸 친구들이 함께해서 익숙했지만 무엇보다 즐겁고 설레고 색다른 경험을 했던 여행이였다.</p>
        <p>익숙해서 마냥 항상 옆에 있어 즐거움의 농도가 비슷할 줄 알았던 여행은 어느 여행보다 즐거웠고 설렜던 기억뿐이다.  친구들 덕에 많은 기억과, 익숙한 설렘이라는 새로운 감정 또한 알게된 이번 년의 시작은 역시 즐겁고. 설렘이 가득한 느낌이다.</p>
    </text>
</SJML>