<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900311484</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>5분만 더</title>
            <author id="P11484" age="9" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">한재윤</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_쉬는 시간">
        <p>
            <s>5분만 더</s>
        </p>
        <p>
            <s>딩동댕동~</s>
            <s>와아 쉬는시간이다~</s>
            <s>오늘은 무엇을 할까?</s>
        </p>
        <p>
            <s>퍽! 퍽! 퍽!</s>
            <s>와아~ 이겼다.</s>
            <s>나도한판만~</s>
        </p>
        <p>
            <s>딩동댕동~</s>
            <s>아~ 나도 하고싶었는데~</s>
            <s>선생님 5분만 더주세요</s>
        </p>
        <p>
            <s>나를 잡아당기는 쉬는시간</s>
        </p>
    </text>
</SJML>