<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900812509</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>청계목장</title>
            <author id="P12509" age="7" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190918" subclass="null_청계목장">
        <p>선생님과 친구들이랑 버스를 타고 청계목장에 갔다. 엄마소 젖짜기 체험을 했는데 젖이 모찌처럼 말랑말랑 느낌이 좋았다. 엄마소 배 안에는 우리가 먹는 우유가 220개가 들어 있다는 것을 알게 되었다. 오늘 소풍은 아주 재미 있었다.</p>
        <p>다음에 또 가고싶다.</p>
    </text>
</SJML>