<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900310636</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>동생</title>
            <author id="P10636" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_동생">
        <p>동생 밥 주는 게 너무 귀찮다. 초등학교 4학년이라서 더 귀찮다. 애가 말을 안 듣는 걸 넘어서 그냥 내 말은 다 무기하고 혼자 중얼중얼 불평을 하는데 정말 보기만 해도 주먹이 부들거린다. 명절이나 가족 행사 때마다 어른들이나 언니오빠가 지금 교육 안 시키면 나중에 기어오른다고 조언을 해주는데 우리 엄마가 마음이 너무 약해서 맨날 동생 편을 든다. 그래서 화나도 내가 참아야 한다. 동생은 내가 맨날 화내고 짜증내고 자기가 아무 것도 안 했는데 뭐라 한다고 불평하지만 그런 소리를 하는 것부터가 정말 한 대 치고 싶다. 나는 언니가 좋은데 어쩌다가 남동생이 생겼는지 정말 눈물이 난다. 쟤는 털 알레르기가 있으니까 나중에 독립하면 꼭 귀엽고 사랑스러운 강아지를 키워야겠다. 진짜 꼴 보기 싫어서 돌아버릴 것 같다. 지는 누나 대신 형을 갖고 싶다지만 형이 있었다면 이미 얻어터져서 울고불고 난리 났을 게 뻔하다. 저 뺀질이는 지는 하고 싶은 대로 다 하면서 내가 툭 치기만 해도 때렸다고 난리를 친다. 와 생각하니까 또 화난다. 방학 때마다 쟤 밥 챙겨주느라 친구랑 약속 잡을 때 신경써야 하는 것도 어이가 없다. 줘도 불평만 하는데 그럴 거면 그냥 찬밥에 김치만 얹어서 먹던가. 엄마는 내가 화낼 때마다 그래도 쟤는 착한 거라고 하는데 솔직히 초등학교 4학년 밖에 안 된 애가 엄마 눈에 나쁜 애로 보일까? 맨날 동생 편 들면서도 자기 화날 때는 화 다 내는 게 어이가 없다. 그러면서 내가 쟤 이런 거 고쳐야 한다고 말할 땐 애 감싸고 혼자 안쓰러워하면서 나중에 가선 자기가 애한테 신경을 못 써서 그런 것 같다고 나한테 한탄하거나 애한테 소리지르고 화내는데 내 생각엔 그냥 참고 있다가 대학 가서 독립하는 게 내 정신건강에 좋을 것 같다. 생각해보니 우리 집은 돈 없어서 힘들 것 같다.</p>
    </text>
</SJML>