<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900411757</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>우리를 기쁘게 하는 것들</title>
            <author id="P11757" age="7" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_피구">
        <p>나를 기쁘게 하는것은 피구다. 열심이 피구를 금요일 마다 연습하고있다. 피구란 상대방을 마저서 아웃 시키는 게임이다. 또한 모두 아웃시키면 그 팀이 이기는 게임이다. 그리고 또한가지 게임이 끝났는데 아웃이 안돼어 있으면 몇 멸 살아남았는지알아보는 것이다.</p>
    </text>
</SJML>