<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900311463</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>미래에 효율적인 과목</title>
            <author id="P11463" age="11" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">김은서</author>
        </sourceInfo>
    </header>
    <text date="20191202" subclass="null_과학">
        <p>2019년 12월 2일 월요일</p>
        <p>제목: 미래에 효율적인 과목</p>
        <p>나는 미래에 우리에게 필요한 역량은 과학이라고 생각한다. 왜냐하면 미래사회는 4차 산업혁명이 이루어지는 때로써 과학에 관한 바탕지식과 이해력이 없으면 적응하기 어려울 것이다. 미래사회에서는 기술이 매우 발전해 있을 것이기 때문에 우리는 과학을 미리 공부하여 미래사회에 기여하는 사람이 되어야 한다. 과학을 공부하면 미래의 기술력이나 발전가능성을 대략 예측해볼 수 있고, 과학 뿐만 아니라 이 세상의 모든 것에 대해서 대략적으로 이해할 수 있다. 그렇다는 것은 곧 우리가 아직 발견하지 못한 것을 미래에 발견하여 미래 사회가 더욱 발전할 수도 있다는 것이다. 미래에는 기술이 빠르게 발전하고 그 기술들은 모두 과학과 연관성이 있기 때문에 과학을 알아두면 미래에 더욱 크게 발전할 수 있고 빠르게 변화해 나가는 사회에서 쉽게 적응할 수 있을 것이기 때문에 미래사회에서는 과학이 중요하다.</p>
    </text>
</SJML>