<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900302422</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>학생</title>
            <author id="P02422" age="24" occupation="대학생/대학원생" sex="M" submission="온라인" handwriting="No">김정현</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="학교">
        <p>인생은 커다란 학교다. 지금은 백수지만 커다란 인생안에서 나는 학생이라고 생각한다. 100세 시대에 앞으로 80여년을 더 학생으로 있어야한다는 건 너무 슬픈일이다.</p>
    </text>
</SJML>