<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900411524</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>작은 아씨들</title>
            <author id="P11524" age="7" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">이지윤</author>
        </sourceInfo>
    </header>
    <text date="20200216" subclass="null_작은 아씨들">
        <p>제목: 작은아씨들</p>
        <p>나는오늘 작은아씨들을보러갔다. 거기에서팝콘과음류수도 먹었다. 처음에는이해가 잘 안됐는데 계속 보니 이해가 됐다. 거기에서 내가 재일 재일 좋아하는엠마왓슨도 나왔다. 그리고 영화를 보는데 책에서보는거랑 영화로 보는 거랑 좀 많이</p>
        <p>달랐다.그런데 영화에서 베스가 죽었다. 슬프지만 감동적이었다. 그런데 영화끝나자 마자 밥을 먹었는데 꿀맛이었다. 그런데 팝콘도 먹었는데 맛있다니 내 배속에 거지가 들어가있는것 같았다. 밥을 먹고 목욕탕에서 때도밀었다.그런데 내가 엄마가 말을 하지 않으면사랑의 불시착 보게헤준다고 했는데 내가 100원주워서 말했다.하지만그래도 엄마가보게해주셨다.그래서기분이좋았다.끝</p>
    </text>
</SJML>