<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103244</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>거지 같은 내 삶</title>
            <author id="P03244" age="29" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="삶">
        <p>방금 글을 1300자정도 썼다가 날렸다. 중간 저장을 하지 않은 내 탓이지만... 돌이켜보면 내 삶이 모두 이런 식이었다. 조금만 더 세심했다면 일어나지 않았을 실수를 저지른 뒤에야 후회한다. 그렇지만 내 탓을 하기는 싫다. 나는 원래 똑똑한 아이었다. 똑똑하고, 차분하고, 꼼꼼하고, 맡은 일을 완벽에 가깝게 처리하는 유능한 사람이었다. 항상 공부도 잘 해왔고, 남들보다 성실했다. 졸업학점은 4.5만점에 4.3이었다.</p>
        <p>하지만 지금은? 지금은 정말로, 농담이 아니라 한 해 한 해 인지기능이 떨어지고 뇌기능이 손상되는 것을 느낀다. 이제는 쉽던 맞춤법도 사용하기 전에 혹시 틀리지 않았을까 인터넷 포털 창에 검색해보아야 하는 지경에 이른 것이다. 내가 이렇게 인지기능이 떨어진 것은 모두 교수 탓이다. 교수가 내게 선사한 것들 중 가장 거지 같은 것인 만성적 우울. 만성적인 우울은 인지기능을 손상시킨다. 떨어진 인지기능으로 생활하다 보면 실수가 늘어나고, 그럼 또 우울해지는 우울의 악순환, 우울의 연속. 내 삶에 있어서 대학원을 갔던 것은 잘 한 일일까? 나는 살면서 저렇게까지 추악하고 더러운 인품을 가진 새끼는 본 적이 없다. 나의 전 지도교수 이야기다. 밴댕이 소갈딱지보다도 좁은 마음의 그릇을 가지고 교수씩이나  해먹는 놈. 원래부터 집이 잘 살 던 것도 아니라 학문적인 열망보다는 오직 돈밖에 모르는 천박한 욕망, 제 능력이라고는 하나도 없어 어리고 순진한 학생들을 착취해 자기의 성과로 삼는 악랄함. 세상에서 가장 더러운 거지의 토사물과  배설물이나 주워먹고 살아야 마땅한 지옥 들개 같은 새끼. 저러니 마누라들도(복수형에 주목하라.) 죄다 도망가고, 하나뿐인 자식은 지 애비를 쏙 뺴닮아 고등학생 주제에 클럽에 가 운없는 여자를 임신이나 시키고 오는 것이다.  하지만 가장 역겨운 것은 번들거리는 대머리이다. 그새끼의 인성만큼이나 남은 것이 없는 애잔한 머리카락. 툭 튀어나는 주둥이, 주먹으로 5대정도 세게 내려쳐 뭉개진 것 같은 코, 매일 유흥과 음주를 즐기느라 퀭한 눈밑과 썩어빠진 생선눈깔같은 눈동자, 4번 재활용한 쓰레기봉투같은 피부거죽... 2020년에는 그새끼의 부고 소식을 들으면 참 좋겠다. 가장 화려하고 멋지게 차려입고 그새끼의 장례식장에 가서 춤을 춰야지. 그리고 육개장 한사발 거나하게 말아먹고 나온다면 내 삶도 조금은 활기차 질 것 같다.</p>
    </text>
</SJML>