<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104100</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>상처받지 않을 준비</title>
            <author id="P04100" age="26" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="사람">
        <p>"적은 만들지 마라."</p>
        <p>어머니가 늘 내게 입버릇처럼 해주시던 말씀이다. 지금 만나는 사람들과 헤어진다 해도, 살면서 어떤 형태로 다시 만나게 될지는 아무도 모른다고 하셨다.</p>
        <p>어렸던 나는 어머니의 말씀을 잘 따르며 살았다. 적어도 남에게 피해는 주지 말아야지 다짐했고 친구들과도 원만하게 지냈다.</p>
        <p>나는 꽤나 순종적인 아이였다. 좋게 말해 착한 아이, 나쁘게 말해 소심하고 늘상 말 없는 아이였다.</p>
        <p>적은 만들지 말라는 그 말씀처럼</p>
        <p>크게 사고 치지도 않았고, 싸우지도 않았다.</p>
        <p>싸움을 피해 다녔다.</p>
        <p>그래서였을까.</p>
        <p>학교를 졸업하고 어른이 되니 어머니의 말씀을 지키기가 힘들어졌다.</p>
        <p>처음 겪는 일이었다. 누군가가 나를 맹목적으로 싫어한다는 건 무척 괴로웠고, 그 이유가 터무니없는 거여서 더욱 마음이 쓰렸다.</p>
        <p>사회에 처음 발을 디뎠을 때, 새로 사귄 친구가 있었다. 그 친구는 나와 생각이 같았고 함께 대화하는 게 무척 즐거웠다.</p>
        <p>나와 마음이 통하는 친구였다.</p>
        <p>그런데 어느 날 갑자기, 정말 느닷없이 그 친구가 내게 등을 돌려버렸다.</p>
        <p>나는 이유를 물었다. 내가 무엇을 잘못했냐고.</p>
        <p>그 친구는 내게 일목요연하게 말했다. 네가 이러이러한 잘못을 했으니까. 네가 나쁜 거다.</p>
        <p>네가 '잘못' 한 거다.</p>
        <p>나는 아무 말도 할 수 없었다. 사실이었으니까.</p>
        <p>내가 잘못해서 일어난 일이었고, 내 실수였다. 하지만 사람이 어떻게 살면서 한 번도 실수하지 않을 수 있을까.</p>
        <p>내 실수였지만, 그것으로 누가 피해를 보거나 해를 당한 것도 아니었다. 우연히 산 책의 지문 속 아주 작은 오타. 그 정도의 실수였다.</p>
        <p>상처받은 나는 집에 돌아와 엉엉 울기만 했다.</p>
        <p>잘못한 것 자체가 그 친구에겐 싫었던 걸까.</p>
        <p>마음이 통하던 친구라 여겼던 건 나 혼자만의 착각이었나보다.</p>
        <p>아마 그 친구는 나를 친구로 여기지도 않았던 모양이다.</p>
        <p>진실한 친구라면, 잘못을 했다고 해서 내치지 않고 알려주었을 테니까.</p>
        <p>단지 내가 사람을 너무 믿어서. 지나치게 기대서 받은 상처였다.</p>
        <p>그래서 마음이 아팠다.</p>
        <p>적은 만들지 말라고 하셨던 어머니의 말씀이 떠올라 속이 아렸다.</p>
        <p>어머니는 울고 있는 내 등을 다독이시며 이런 말씀을 하셨다.</p>
        <p>"미워할 필요 없단다. 미워하는 것도, 상대에게 애정이 있기에 미워할 수 있는 거니까."</p>
        <p>그때 깨달았다.</p>
        <p>아, 내가 그 친구를 너무 좋아했구나. 그래서 이토록 마음이 아프고 미운 거구나.</p>
        <p>그 친구와 함께했던 추억을, 무척 소중히 여기고 있었구나.</p>
        <p>그제야 나는 울음을 그칠 수 있었다.</p>
        <p>그리고 마음을 정리했다.</p>
        <p>그 친구를, 미워하지 않기로.</p>
        <p>나는 아직도 왜 어머니가 적은 만들지 말라 하셨는지 아직 잘 모른다.</p>
        <p>하지만 한 가지는 안다.</p>
        <p>누군가 나를 적으로 여기고 공격하려 들면,</p>
        <p>방패로 나를 보호해야 한다는 사실을.</p>
        <p>상처받지 않을 준비를 해야 한다는 것을.</p>
    </text>
</SJML>