<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103762</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>중앙박물관</title>
            <author id="P03762" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">채윤영</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_전시회">
        <p>국립중앙박물관에서 하는 고려, 보물속을 들여다보다 라는 보존과학과 관련된 전시회를 보러갔다. 그곳은 금동십일면천수관음상을 중심으로 여러가지 보존처리 과정들과 그 결과물을 볼 수 있었다.</p>
        <p>천수관음상의 보존처리과정은 이물질 제거부터 시작하였다. 나는 여기서 이물질을 털어내는데 보통 붓을 사용한다는 사실을 알고있었지만 알코올도 사용하는지는 멀랐다, 보통 청소할때 사용되는 알코올이다보니 매칭이 잘 되지않았던탓이다.</p>
        <p>그 다음과정은 안정화처리였는데 부식을 막기 위해 벤조토리아를 알코올에 용해시킨것을 사용하였다. 천수관음상은 금속 한지 옻칠 도금의 순서로 층이 나누어져있었는데 도금과 한지는 거의 벗겨지거나 떨어져나간 상태였다. 그래서 천연접착제 실험을 통해 한지를 금속 표면에 안전하게 접착시킬수 있는 아교농도를 실험하는것을 보았다. 실험의 결과 아교농도는 20%의 것으로 만들기로 결정되었다. 그 다음은 아교와 우뭇가사리, 그리고 알코올을 이용한 들떠있는 도금층의 접착이었다. 도금층의 접착은 최대한 조심스럽게 남아있는 도금층마저도 떨어지지않게 조심스럽게 진행되었다.</p>
        <p>천수관음상은 뒷부분이 이미 손상되어있었는데 무엇으로 대체하는지는 잘 모르겠지만 대체될 부분을 불상과 탈부착이 되도록 제작하였다고 한다. 그리고 자연스러운 마무리를 위하여 어디든지 채색이 가능한 아크릴물감을 사용해 채색하는것으로 모든 보존처리 과정이 마무리되었다.</p>
        <p>ct를 이용하는것도 보았는데 확실히 겉으로는 잘 보이지 않았던 내부에 남아있는 흔적들을 잘 발견할 수 있었다. 나는 고려청자의 내부 ct사진을 보았는데 유물을 360도회전시키며 x선을 방출하여 촬영하는거다보니 더욱 정확하게 측정을 할 수 있을것 같았다.</p>
        <p>이번 특별전은 나의 꿈인 보존과학이라는 학문에 한발짝 더 다가갈 수 있는 기회였다. 앞으로 내 꿈을 키워 문화재 보존 과학자가 되어 이런 작업들을 할것이라 생각하니 너무 두근거렸다. 오늘은 잘 몰랐던 지식을 알수있어서 너무 좋았던 하루였다. 앞으로 더 열심히 정진하여 훌륭한 문화재 보존과학자가 되서 이렇게 손상된 문화재들을 다시 원래 형태로 보존해 다음 세대에게 전해주고싶다.</p>
    </text>
</SJML>