<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110667</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>학교에 가기 싫다</title>
            <author id="P10667" age="14" occupation="중학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="학교">
        <p>난 학교에 가기가 싫다. 왜냐하면 수업은 재미없고 지루하고 또 내 배에서 나는 꼬르륵 소리 때문에 매번 소리가 나는 창피함을 겪어야 하기 때문이다. 초등학생 때는 중간고사, 모의고사 이런 말들을 하나도 몰랐는데 지금은 그게 얼마나 무서운 단어인지 알게 되었다. 시험이 끝나면 또 다른 시험을 준비해야 하고 수행평가도 준비해야 하고 친구관계도 신경써야하고 할 것이 너무나도 많다. 고등학생 이상인 사람들이 중3짜리가 이렇게 한탄하는 것을 본다면 웃기게 들릴지 몰라도 힘든 건 사실이다. 지금도 마치 초등학생 때처럼 모의고사, 내신, 수시, 정시 이런것들이 어떻게 이뤄지는건지도 잘 모르겠는데 내년이면 다 알게 된다는 사실이 두렵다. 이번 우한폐렴 사태로 개학이 미뤄져서 학사일정도 꼬이게 되고 피해보는 것들이 많은데 초등학생, 중학생도 물론 힘들겠지만 가장 힘들겠는건 고등학생들이다. 그 중에서도 제일은 고3 학생들이다. 참 안타까운 일이고 힘내라고 응원 한마디 해주고 싶다. 난 아마도 개학이 지금보다 더욱 더 미뤄질 것이라는 생각이 든다... 학교 학생들 중 단 1명이라도 우한폐렴에 걸려있으면 전교생에게 전염시키는건 시간문제이기 때문이다. 차라리 화상통화나 재택근무처럼 수업을 진행했으면 좋겠다. 그러면 내 배에서 나는 꼬르륵 소리도 신경쓰지 않아도 되고 귀찮게 맨날 샤워하지 않아도 되고 무엇보다 가장 좋은 점은 우한폐렴 전염을 막을 수 있을 것이라는 점이다. 가능하다면 실현될 수 있음 좋겠다. 몇몇 어른들은 교복입고 학교에 갔던 때가 그립다고, 지금을 즐기라고 하지만 난 잘 모르겠다. 만약 내가 어른이 된다면 학교에 갈 때보단 유치원 갈 때를 더 그리워했을 것이다. 그치만 학교가 싫긴 해도 매번 미운 건 아니다. 친구들이랑 재밌게 놀 수도 있고 맛있는 밥도 먹여준다. 시험을 잘 봤을 때는 하루를 특별하게 해준다. 이렇게 적고 보니까 학교는 좋은 점도 있는 것 같다. 조금은 학교가 보고 싶기도 하다. 방학이라서 학교에 오랫동안 가지 못했는데 부디 우한폐렴이 빨리 가라앉아서 안전하게 학교에 갈 수 있게 되었으면 좋겠다.</p>
    </text>
</SJML>