<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110446</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>눈이 내리는 날에</title>
            <author id="P10446" age="17" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="눈">
        <p>눈이 펑펑 내리는 날, 강아지 똘이는 소복히 쌓인 눈 위를 이리저리 헤맵니다. 분명 어제까지는 주인 철이와 함께했는데 대체 철이는 어디로 간 걸까요? 추운 길바닥 한복판 위를 걸어다니며 생각해봅니다. 주인 철이의 냄새를 기억하며 열심히 걸어가 보지만, 가는 길이 너무 멀기만 합니다. 며칠 전까지 함께 놀았던 이웃집 개 땡구도 보이지 않습니다. 낯선 곳에 혼자 남겨진 똘이지만, 절망하지 않고 계속 걸어갑니다.  계속 걸어가다보면 땡구와 철이를 만날 수 있겠지요.  한 발 한 발 내딛을 때마다, 철이와의 추억이 생각납니다. 작년 봄에는 같이 꽃구경을 하러 갔었고, 작년 여름에는 같이 간이 풀장에서 수영을 했었습니다. 철이의 수박을 뺏어먹으려다가 혼이 나기도 했었지요, 작년 가을엔 같이 낙엽을 밟으며 놀기도 했었습니다.  바스락 거리는 낙엽 소리가 기분이 좋아서 계속 발을 빠르게 움직였었죠. 작년 겨울엔 눈 오는 아파트단지에서 같이 산책을 했었습니다.  이제 낯선 길목을 벗어나서 조금 익숙한 느낌이 드는 길에 도착했습니다. 땡구와 철이의 향기가 더욱 진하게 느껴집니다. 코를 킁킁거리며 기억을 더듬고, 철이를 향해 달려갑니다.  익숙한 가게가 보입니다.  정육점 아주머니가 친철하게 반겨주며 고기를 한 덩이 던져줍니다. 이틀 동안 못 먹어서 배가 고팠던 똘이는 허겁지겁 고기를 먹어치웠습니다. 고마운 마음에 아주머니에게 한껏 애교를 피운 뒤 다시 길을 떠납니다. 이번엔 동네 아저씨를 만났습니다. "어라, 철이네 강아지 똘이 아니여? 철이는 어디 가고 왜 너 혼자 여기 있어." 사람 말을 못 알아듣는 똘이는 동네 아저씨를 향해 꼬리를 세차게 흔든 뒤 다시 길을 떠났습니다. 철이를 만나러 가는 길에 동네 꼬마아이에게 쓰다듬을 받고, 아주머니에게 간식을 받고, 땡구를 만나 인사를 했습니다. 이제 철이가 사는 아파트단지에 도착했습니다. 공동현관문이 열 방법을 모르는 똘이는 하염없이 철이를 기다렸습니다. 시간이 얼마나 지났는 지 모를, 아까 먹은 고기가 다 소화되어 배가 고파진 그 때, 철이가 자동으로 열리는 유리문 밖으로 나와 똘이를 반깁니다. 그렇게 어려운 여정을 거쳐 똘이는 철이와 상봉했습니다. 철이가 말합니다 "이젠 너를 잃어버리는 일이 없게 할게. 내가 미안해 똘아." 둘이 이제 헤어지는 일 없이 행복하게 살았답니다.</p>
    </text>
</SJML>