<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900200243</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>대야산</title>
            <author id="P00243" age="10" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">김아람</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_대야산">
        <p>대야산</p>
        <p>오늘은 학급여행을 왔다. 그곳에서 용추계곡에서 수영도 하고 물 미끄럼틀도 탔다.</p>
        <p>그리고 돌아와서 저녁을 해먹고 &name1& 선생님과 &name2& 선생님과 함께 술래잡기를 했다.</p>
        <p>그리고 낮에는 선생님과 함께 숲을 구경했다 오늘잘때는 2층에서 자는데 기대된다.</p>
    </text>
</SJML>