<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900311862</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>눈꽃 접기</title>
            <author id="P11862" age="7" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">최서진</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="눈">
        <p>제목:눈꽃접기</p>
        <p>겨울 시간에 색종이로 눈꽃 접기를 했다.</p>
        <p>오늘은 2단계 수업이어서 어려웠다.</p>
        <p>1단계보다 모양이 더 예뻤다. 내가 만든 눈꽃을 작품판에 붙이고 싶다.내일은 더 예쁜 눈꽃이 나왔으면 좋겠다.</p>
        <p>눈꽃접기는 어렵지만 다 하면 너무 예쁘다.</p>
        <p>하늘에서 내리는 눈을 잘 관찰하면 눈꽃접기 처럼 예쁜 눈꽃을 볼 수 있다.</p>
        <p>현미경으로 봐도 볼 수 있다.</p>
        <p>엄마는 내가 천사였을 때 세상에 눈꽃을 뿌려주엇다고 한다. 친구들도 나 처럼 세상에 눈꽃을 뿌려주었다고 생각한다. 눈꽃접기는 대단하다.정말로 하늘에서 내리는 눈꽃갔다. 혓바닥에 눈꽃을 올려서 먹으면 정말 맛있다.</p>
        <p>그런데 옛날에는 공기가 좋아서 눈꽃을 먹었는데 지금은 공기가 좋지 않아서 눈꽃을 먹을 수 없어서 아쉽다.</p>
    </text>
</SJML>