<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102578</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>내게는 명절이 없다</title>
            <author id="P02578" age="24" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_가족">
        <p>부모님, 나, 자매/형제/남매가 일반적인 가족의 형태라고 한다면 우리 집은 조금 특이하다. 우선 내게는 아버지가 없다. 하지만 어머니에게는 남편이 있고 남동생에게도 가끔 보는 아버지가 있다. 두 사람은 변해버렸다고 해도 각각 아버지와 이런저런 관계를 유지하고 있다. 하지만 나는 아빠를 201x년 이후로 본 적이 없다. 그래서 내게는 명절도 없다.</p>
        <p>명절에 내려가/내려와? 라고 묻는 질문에 덤덤하게 답해왔는데 올해는 유독 이른 설이라 그런지 마음이 허하다. 허한 마음은 역시 맛있는 음식이나 좋은 친구로 채워야하는 법 아닌가? 아쉽게도 명절에는 보통 둘 다 없다.</p>
        <p>맛있다고 생각한 적 없는 명절 음식도 못 먹으니까 먹고 싶어진다. 갓 부친 따땃한 전을 못 먹게 된지도 어언 3억년이 흘렀다. 앞으로도 이렇게 살아야 한다고 생각하니까 어이가 없다. 혼자 부쳐 먹을까? 전 부쳐 먹어. 전부 쳐먹어... 전부 쳐... 먹을 건 그렇다 쳐도 뭘 잘못해서 세뱃돈도 못 받고 산담. 저번 생에 최소 역적이었던 것이 분명하다.</p>
        <p>세상에는 다양한 형태의 가족들이 있다. 365일 중 명절에만 본가에 못 가는 사람도 있고 그때만 집에 올 수 있는 사람도 있고 뭐 그렇다. 평생 그렇게 살 거냐고 물어보던데 한치 앞도 모르는 인생을 어떻게 단언하겠어요?</p>
        <p>몇년 전에는 나뭇가지만 흔들려도 눈물이 났는데 이제는 너무 연연하지 않으려고 한다. 새벽에 집을 나서면서 엉엉 울던 날도 있었지민 그런 날보다는 편하게 자고 있거나 술 마시며 웃고 있던 날이 더 많으니까. 즐거웠던 시간은 어쩐지 빨리 잊게 된다는 것이 아쉽다.</p>
        <p>물론 세상엔 여전히 저쪽 얘기도 들어봐야 공평하다는 사람도 있고 나를 이해해주지 못하던 사람도 있다는 것을 인정해야만 한다. 옳다는 것이 아니라 중립기어박는 사람들도 가스라이팅하는 사람들도 그냥... 도울 의지가 없는 사람들도 주위에 얼마든지 있다는 것이다.</p>
        <p>전에는 이런 것들이 너무 화가 났었는데 이제는 그럴 수도 있지, 각자의 불행을 감당하기에도 힘든 세상이니까, 안일한 생각을 한다. 자고로 불행은 구체적으로 감당하기엔 벅찬 일이다. 다행히 시간이 망각에 큰 도움이 되었고 주변에 좋은 사람이 더 많은 편이었다.</p>
        <p>그럼에도 영원히 못 잊을 기억들이 있다. 집안일로 인해 서울에서 엉엉 울던 나와 차분하게 통화해주던 인천의 한 젊은(것으로 추정되는) 경찰에게는 아직도 미안하고 고맙다. 이름도 모르지만 좋은 분이셨다.</p>
        <p>때때로 삶이 참 느리게 흘러간다. 홀로 남는 명절이 유독 그렇다. 하지만 이 시기도 결국 하나의 이야기로 남게 될 뿐이다. 내년의 나는 어디서 뭘 하고 있을지 알 수 없으니까. 어떠한 형태로든 잃어버린 명절을 다시 찾을 수 있을지도.</p>
    </text>
</SJML>