<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112445</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>오사카로 Go! Go!</title>
            <author id="P12445" age="11" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190603" subclass="null_오사카">
        <p>제목:오사카로 Go! Go!</p>
        <p>1시 30분에 택시를 타고 김해공항으로 갔다. 공항에서 비행기를 타려고 기다리는데 시간이 너무 천천히가서 지루했다. 김해공항에서 비행기를 타고 오사카 간사이 공항으로 갔다. 오사카는 처음 가 보아서 기대가 됬다. 그리고 난바 오리엔탈 호텔 체크인을 하고 쿠시카츠 다루마라는 식당에서 꼬치 튀김을 먹었다. 그런데 간장이 여러사람이 같이 쓰는 것이여서 찝찝했지만 정말 맛있었다. 꼬치튀김을 다 먹고 도톤보리를 거닐고, 돈키호테도 구경하고, 후식으로 터키 아이스크림을 먹었다. 터키 아이스크림을 먹어 보니 그냥 아이스크림이랑 맛이 같은데 왜 터키 아이스크림인지 궁금했다.</p>
        <p>마지막으로 로손 편의점에서 내일 아침에 먹을 주먹밥과 삼각김밥, 라면을 샀다. 일본 컵라면은 무슨 맛일지 궁금했다.</p>
    </text>
</SJML>