<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101022</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>여름방학, 오빠랑 한강</title>
            <author id="P01022" age="20" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">김민지</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_행복">
        <p>세시, 계절학기를 마치고 오빠와 여의나루 역에 갔다. 도착해서 빠삐코, 탱크보이 하나씩 빨아주면서 돗자리를 폈다. 쨍한 여름날씨. 가방에서 책을 꺼내 손잡고 읽기 시작했다.</p>
        <p>이렇게 평화로울수가 없었다. 적당한 바람이 불고있었고, 나무그늘 아래, 그토록 보고싶었던 오빠가 나를 마주보고 앉아서, 손에 땀이나는 것도 모른채 꼭 잡고, 책장을 천천히 넘겼다. 사실 아직도 꿈같다. 정말 너무 꿈같고 언젠가는 반드시 깰 꿈이란게 두렵기도 하다. 어찌됐든 지금을 마음껏 누리기로 결심했지만. 그리고 순식간에 7시가 되었다. 오빠랑 있으면 시간이 참 빠르게 흘러간다. 자꾸 엥 벌써!? 벌써!?를 남발하게된다. 2인자전거를 빌려서 돌아다녔다. 노래를 틀었는데 첫번째 노래는 눈코입, 두번째는 warm and cold night, 세번째는 I might였다. 나중에 이 세 노래를 연속으로 들으면 오늘의 기분이 느껴질 것 같았다. 그렇게 자전거를 타다가 노을을 마주쳤다. 노을도 예뻤지만 노을에 물들어 붉은 오빠의 얼굴이 너무 예뻐보였다. 그리고 나도 지금 오빠 눈에 저렇게 예뻐보일까 라는 생각을 잠시 했던 것 같다. 한시간이면 남을 거라고 예상한 자전거시간은 마지막에 전력질주해서 겨우 8시 3분까지 반납했다. 미리 주문한 엽떡을 받고 소맥을 샀다. 오빠랑 있으면 술이 어찌나 단지. 빠르게 먹다가 결국 체했다. 손도 주물러주고 등도 쓸어주고 배도 만져주던 오빠는 결국 소화제를 사줬다. 두 알을 먹고서야 겨우 얹힌게 내려갔다. 해는 완전히 져서 어두웠고 고양이가 종종 지나갔다. 난시가 있는 내 눈엔 건물의 빛이 전부 번져서 야경이 더 멋있어보였다. 그리고 오빠에게 쓸데없는 말들을 쫑알쫑알 떠들었다. 시간은 빠르게, 빠르게 흘러갔다. 이렇게 서로에게 집중하는 시간 속에서 계속 꿈같다는 생각을 했다. 한 때 오빠는 내게 '그 선배' 이였는데, 지금은 이렇게 내 애인이 되어 곁에 있다는 것이 새삼 벅차올랐다. 학창시절 오빠는 도대체 누구랑 어떻게 연애할까 도대체 얼마나 대단한 언니일까 이런 생각을 자주 했었다. 그래서 하루하루 10대시절의 궁금증이 해소되는 짜릿함도 있다. 막차를 타고 집으로 돌아왔다. 오빠가 중학생때 나만 보면 항상 낯이 익어서 내가 누구랑 닮았는지 고민을 많이 했다고 말한 적이 있다. 나랑 자기랑 닮았나? 까지 생각했었다고. 근데 지금은 나랑 이렇게 되려고 그때 그런 생각이 들었나 그렇게 낯이 익었나 라고 하는데 그때 기분이 되게 설레고 떨리고 무지개같고 그랬다. 한동안 오늘의 여운에서 빠져나오기 힘들 것 같다. 이렇게 완벽할 수가 있나. 하루 종일 행복할 수가 있나. 오늘은 내가 나이들어서도 가끔 추억하고 그리워할 하루였다. 이렇게 글을 쓰며 기억들을 복습하는 순간에도 계속 두근댄다.</p>
    </text>
</SJML>