<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900220202</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>소를 줍다</title>
            <author id="P20202" age="12" occupation="초등학생" sex="F" submission="오프라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_소를 줍다">
        <p>소를 줍다 -전성태</p>
        <p>소를 줍다는 중등 교과서에 실린 책으로 줄거리는 이렇다.</p>
        <p>주인공인 동맹이와 친구들과 강가에서 놀다 소가 떠내려 오는 것을 보고 소를 구해준다. 동맹이는 소를 구해준 보상을 받으려고 즐거운 마음으로 집으로 돌아갔지만 아버지는 동맹이를 혼내며 소를 주인에게 돌려주려 한다. 하지만 한참이 지나도록 소의 주인을 나타나지 않았고 동맹이네는 주인이 돌아올때 까지만 소를 맡기로 한다. 약 세달이 지나고 동맹이네 가족이 소에 정이 들 때쯤 소의 주인이 나타나고, 동맹이의 아버지는 어쩔수 없이 소를 원주인에게 돌려주게 되었고 다시 되찾아오려고 했지만 원주인은 단호할 뿐이였고 돌아온 동맹이의 아버지의 손에는 고기가 들려있었다. 뒷살 동맹이의 형이 소를 사오는 데 동맹이의 아버지는 그뒤 소를 키우는 재미로 사는 그런  보면 해피엔딩인 그런 이야기이다.</p>
        <p>솔직히 나는 처음 동맹이의 아버지의 행동이 이해가 되지않는다. 소를 찾을거면 주인이 알아서 찾을테니 그때까지만이라도 이득을 보고 있으면 안되나? 그렇다고 소가 죽는것도, 병드는 것도 아닌데 물론 어찌저찌 소를 키우게 되면서 동맹이와의 마찰도 줄어들고 하지만 그럴거면 그냥 처음부터 그러지. 나같았으면 그냥 소를 몰래 키울 것 같다.</p>
    </text>
</SJML>