<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102409</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>나는 어디에 있어, 엄마?</title>
            <author id="P02409" age="21" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">우혜경</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_엄마">
        <p>더이상 낮아질 곳 없다고 생각했는데, 엄만 또 한 번 내 기대치를 낮췄어.</p>
        <p>엄마의 마음 안에 울타리가 있다면 그 안에 엄마가 있고, 엄마의 부모, 자매, 자식들이 있겠지.</p>
        <p>항상 궁금했던 건 엄마한테 내가 몇 순위인가에 대한 거였는데 오늘부터는 조금 달라졌어.</p>
        <p>나는 어디에 있어, 엄마? 그 울타리 안에 있기는 해?</p>
        <p>엄마는 객관적으로 아주 나쁜 부모라기에는 모자라게 좋은 사람이지. 그건 알아.</p>
        <p>근데 과연 나한테는?</p>
        <p>말은 그렇지. 너는 첫째라 각별했다, 어른스러웠다, 그게 마음 아팠다.</p>
        <p>말만 그렇지. 어디선가 묻어온 묵은 감정을 털어내려는 듯이 엄마는 손쉽게 화 내고, 욕하고, 때리고, 소리 질렀잖아.</p>
        <p>몇 살이었던가 기억도 나지 않는 오래 전부터 이십 년이 훌쩍 넘은 지금까지 말이야.</p>
        <p>첫째라 각별하다는 말의 의미는 각별하게 화풀이하기 편리하다는 뜻이었고, 어른스럽다는 말의 의미는 그 모든 부정적인 것들을 별 거 아닌 듯 참아 넘긴다는 뜻이었구나. 마음 아프단 소리나 하지 말지 그랬어, 정말 마음 아팠다면 안 그랬을 텐데 말이야.</p>
        <p>그런 말도 했었지, 너희가 있는데 어떻게 이혼을 하니. 너희가 잘 되는 거 말고는 바랄 게 없다.</p>
        <p>엄마의 실패한 선택을 어떻게든 만회하고 싶겠지. 안정을 추구하고 스스로 변화할 생각은 전혀 없는 엄마같은 사람한테 제일 쉬운 길이 이 쪽이겠지.</p>
        <p>그렇게까지는 생각하지 않을게. 그냥 우리에게 좋은 동기를 주고 싶어서 그렇게 말했다고 생각할게. 그런다고 저 말들이 듣기 좋아지지는 않겠지만.</p>
        <p>그럼에도 나는 엄마를 이해해. 그래서 화가 나 미치겠는 거야.</p>
        <p>엄마가 그렇게 행동하는 맥락과 이유를 어느정도 아니까, 나를 제일 지치게 하고 무너지게 하는 사람이 엄마인데도 엄마를 이해해.</p>
        <p>그리고 생각해. 내가 엄마라면, 정말 내가 마음 아픈 존재라면 나한테 이런 식으로 행동하지 않았을 거라고.</p>
        <p>그리고 문득 내게서 엄마의 모습이 보이면, 생각하지. 엄마를 닮은 모습의 내가 너무 싫어질 때면, 계속 생각하지.</p>
        <p>나는 결국 이렇게 살아갈 거라고 계속 생각하지. 계속 생각하다가 지쳐서 잠이 들지.</p>
    </text>
</SJML>