<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900410302</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>반모임&amp;파자마파티</title>
            <author id="P10302" age="7" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20191101" subclass="null_반모임, 생일파티">
        <p>2019년 11월 1일 금요일</p>
        <p>날씨:맑음</p>
        <p>제목:반모임 &amp; 파자마파티</p>
        <p>오늘은 2-2반모임을 했다. 반모임에서 나와 &name1&이 생일파티를했 다.</p>
        <p>&name1&이는 11월1일,내엄마는 11월2일,나는11월3일이다. 선물이 10개넘을것같았다. 그리나서 우리집에서&name2&,&name3&,&name4&,&name5&가우리집에서 잤다.나는 &name4&,&name2&,&name3&선물이 제일 마음에들었다.</p>
        <p>&name5&는월요일에준다고했다.^^ 잘때엄마몰래춤추기를했 다. 우리엄마가 &lt;우정서약서&gt;를 프린트해줘서규 칙 을 지켰다. 다음에는 &name6&이도 낄거다. ^^&lt;내생일전&gt;</p>
    </text>
</SJML>