<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104808</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>수능</title>
            <author id="P04808" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_수능">
        <p>오늘은 11월 14일 수능날이었다. 동생이 맞은편에 있는 자기 방에서 작게 콧노래를 흥얼거리는 게 신경쓰여 자꾸 잠이 들지 못해서 그런지, 눈이 뻑뻑하고 몸이 피곤했다. 수능 시험장에 가기 위해 평소보다 일찍 일어나 아침을 먹고, 마지막으로 볼 문제집들도 가방에 챙겼다. 어제는 배가 그렇게 아프더니, 오늘은 어제 나에게 할당된 긴장을 다 써버린 것인지 별로 그렇게 긴장되지는 않았다. 물론 1교시가 시작되자마자 그 생각은 싹 사라졌다. 교실에 들어설 때만 해도 별로 실감이 나지 않았다. 응원하는 사람들 사이를 통과할 때에도 현실감이 없었다. 그런데 시험지를 받자마자 배가 아팠다. 아, 나는 긴장했구나. 하지만 시간은 기다리지 않았다. 나는 시험지를 펼쳤다. 국어는 작년에 비해선 쉽게 나온 것 같았다. 푸는 내내 아, 이거 등급컷이 95점정도 나오는 거 아닌가? 하는 생각이 들었을 정도였다. 작년 수능을 치고 온 재수생들도 섞여있기에 그리 생각했다. 종이 치고 시험지를 넘기는 손이 떨리고 있었다. 정시로 가려는 생각은 없어서 최저만 맞추면 되고, 지금까지 치른 모의고사 중에서 최저를 맞추지 못한 적은 단 한번도 없지만, 실전은 역시 달랐다. 수학 시간부터는 좀 더 편안했다. 한 번 겪은 일이라 그런 모양이다. 영어 시간에는 최악의 실수를 했다. 듣기평가를 하던 도중에 책상 위에 올려놓은 손목시계가 바닥으로 떨어진 것이다. 다행히 문제 지문이 나오던 때에 떨어트리진 않았지만, 그것 때문에 영어 시간에는 내내 70분이라는 시간과 치킨 레이스를 하는 기분이었다. 시간이 부족할지도 모른다는 생각에 감독관을 부르지도 못했다. 어찌저찌 마지막 문제까지 다 풀었지만, 쉬웠다고 말하는 시험의 난이도에 비해 점수는 낮았다. 최저라도 맞춰서 다행이었다. 한국사와 탐구과목 시험을 보고, 지루한 기다림이 시작됐다. 우리는 시험지를 다 확인할 때까지 시험장 밖으로 나오지 못했다. 그러는 사이 제2외국어 시험도 끝났다. 신청하지도 않았는데 5교시 동안 시험을 본 기분이었다. 시험장을 나갈 때는 의외로 홀가분한 기분과 함께, 가채점을 해야한다는 생각만 있었다. 일찍 병원에서 나온 엄마를 데리고 온 가족이 샤브샤브를 먹으러 갔다. 먹으면서 해본 가채점 결과는 성공적이었다. 특히 국어는 1등급이라는 생각도 못한 선물을 받았다. 대학발표까지 다 끝마치는 날이 오면, 마침내 해방이라는 생각에 들뜨는 14일이었다.</p>
    </text>
</SJML>