<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900109985</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>친구</title>
            <author id="P09985" age="12" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_친구">
        <p>오늘은 정말 억울하다. 그이유는 지금 시작한다.</p>
        <p>나는 금요일마다 가는 방과후 조물조물을 해서 쿠키를 만들었다.</p>
        <p>다 만들어서 구운 뒤 가져가는데 부흥공원에서 조**과 박**이 나보고 "괴력장!" “괴력장이다!”라고 놀려서 나는 무시했지만 자꾸만 “어디가냐? 괴력장~” 이라고 해서 너무나 화가나서 조**을 쫒아가다가 나무뿌리에 걸려서 넘어졌는데 아무도 괜찮냐고 해주지 않고 웃어댔다. 나는 ‘이게 다 조** 때문이야’ 라고 생각하고 조**을 쫒아가다가 그냥 그 쓸데없는 행동을 멈췄다. 정말로 멍청한 짓이였다. 오른쪽 손바닥이 아파서 봤는데 두군데가 까져있었다. 그래서 집으로 갈려는데 @@이가“그거, 쿠키지?나 두개만” 이라고 해서 줬다. 내가 @@이한테 줄때 @@이는 그 상처를 보고도 그냥 지나갔다. 그 순간 나는 너무 우울하고 눈물이 쏟아질 것 같았다.</p>
        <p>'친구라고 믿었는데.... 나를 위로해 주는....'</p>
        <p>그렇게 나는 우울한 마음으로 집으로 갔다.</p>
        <p>내가 태어나서 다친 것중 제일 적게 다친 것 같지만</p>
        <p>‘나만큼 아픈 사람은 없어’라는 생각까지 했다.</p>
        <p>나한테 다친 것 보다 더욱 큰 마음의 상처를 입었다.</p>
        <p>집에가서 엄마한테 다 털어놓았다.</p>
        <p>정말로 가슴이 아팠다.</p>
        <p>지금도 생각만 하면 가슴이 찢어질 것만 같다.</p>
    </text>
</SJML>