<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112377</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>코로나 19</title>
            <author id="P12377" age="12" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200307" subclass="null_코로나 19">
        <p>2020. 3. 7. 수요일  날씨:바람불고 화창함</p>
        <p>&lt;코로나 19&gt;</p>
        <p>나는 오늘 너무 기뻤다. 왜냐하면 코로나 19 때문에 갈 학원이 없었기 때문이다. 근데 학원을 쉴정도로 코로나 19가 심해졌다는 생각이 들었다. 요즘 뉴스에서도 확진자와 사망자가 나 왔다는 말들이 많았기 때문이다 그리고 내가 사는 지역의 13번째 확진자가 생겼다고 하고 대구는 몇천명인 넘어간다고해서 너무 무서웠다. 그리고오늘 TV에보니 완치판정을받은 사람들이 100명이 살짝 넘은 걸보니 몇천명인 사람들이 다~ 완치판정을 받았으면 좋겠다. 방학에 밖에서 친구들이랑 놀지도 못하고 나가지도 못하니 방에서 유튜브, 넷플릭스만 보니 눈이 안좋아진것 같다. 그레서 그런 나를 위해 EBS 강의를 듣고 정리 하니 기분이 좋았다..</p>
    </text>
</SJML>