<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900107354</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>이어폰</title>
            <author id="P07354" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_언니">
        <p>이어폰울 채울 소리를 찾는 건 어려운 일이다. 가요는 보통 4분 남짓이라 끊기는 시간이 너무 많이 생긴다. 긴 클래식 음악은 내가 조예가 없어 즐기지 못한다. 영화는 2시간 가량 끊임없이 몰아치긴 하지만, 그 시간 내내 온전히 집중해야 한다는 사실이 나를 맥빠지게 만든다. 게다가 어두운 방에서 밝은 휴대폰 화면만 뚫어져라 보다보면 시력도 더 나빠질 것이다. 내가 찾은 최선의 방안은 2시간짜리 백색소음이었다.</p>
        <p>성인이 되면 인생이 갑자기 달라질 거라고 생각했다. 내가 갑자기 어른스러워지고, 주변의 태도도 바뀌고, 능력이 생겨 직업을 구해 독립하고, 의견을 강하게 표출하는 당당한 사람이 될 거라고. 생각해보니 그런 어른스러움은 비단 나이의 문제가 아닌 것 같다. 가장 좋은 예시인 내가 있지 않은가.</p>
        <p>성인이고 어른스러웠던 언니는 동시에 이기적이기도 했다. 고등학교를 졸업하자마자 기다렸다는 듯이 집을 나갔으니까. 동생인 나에게는 일언반구도 없이 말이다. 그냥 평소와 같은 날 일어나보니 언니 책상과 침대, 옷장이 싹 비워져있었을 뿐이었다. 언니는 그렇게 떠났고, 나와 아빠만 남았다. 나와 언니가 특별히 우애좋은 남매는 아니었지만, 그렇다고 해서 배신감까지 느끼지 말아야 하는 건 아닐 것이다. 언니는 이기적이다. 나는 아빠에게 묻혀 분노할 타이밍도 잘 잡지 못했고, 화가 난 아빠를 오롯이 감당해내야 했다. 평소보다 심하게, 말 그대로 폭풍이 휘몰아쳤다.</p>
        <p>우울했던 기억이 스멀스멀 내 발목을 붙잡아, 하는 수 없이 나는 유튜브에서 영화를 하나 결제했다. 공포영화계의 거장 알프레드 히치콕 감독의 싸이코라는 영화였다. 대여는 1400원, 소장은 4500원. 대여하면 한끼 굶는 것으로 충분하겠지만 소장은 적어도 세끼는 굶어야 했다. 어쩔 수 없이 영화를 대여했다.</p>
        <p>영화는 재밌었다. 웬만한 공포영화에도 버금가지 않을 공포스러운 삶을 살고 있다고 확신하는 나지만, 순간순간의 무서운 장면마다 흠칫흠칫하지 않을 수 없었다. 나는 감독이 의도한 부분마다 알맞게 잘 놀라는 1등짜리 관객이니까 말이다.</p>
    </text>
</SJML>