<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900106431</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>진정한 20대의 인간이 되기 위해서 나는 오늘을 산다</title>
            <author id="P06431" age="26" occupation="대학생/대학원생" sex="M" submission="온라인" handwriting="No">권효준</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="인간">
        <p>진정한 20대의 끝자락에서 나는 오늘도 내일을 위해 노력한다.</p>
        <p>과거의 어두움은 벗어던지고 밝은 내일을 향해 오늘도 책상 앞에 앉아있다.</p>
        <p>많은 사람들은 꿈을 꾸기만 하고 노력을 하지 않는다.</p>
        <p>그런 사람들은 허황된 모습만 좇고 티비에 나온 성공한 사람들과 자극적인 기사와 동영상을 보며</p>
        <p>공허함에 빠진다.</p>
        <p>그런 악순환에서 많은 사람들은 미래를 포기하고 현재에 안주하며 되는대로 살아간다.</p>
        <p>나는 그런 사람들을 보면서 많은 것을 느낀다. 나는 절대 그런 사람들과 달리 현재에 안주하지 않고</p>
        <p>내일을 위해 살아 갈 것이다.</p>
        <p>이것이 국가를 위해 할 수 있는 일이고 나를 위해 할 수 있는 일이다.</p>
        <p>나란 존재는 절대 그저 그런 미래를 위해 오늘을 허비하지 않을 것이다.</p>
        <p>노력이란 두글자와 끈기, 목표 이런 것들을 몸에 새기고 앞서나갈 것이다.</p>
        <p>일신우일신. 과연 나는 오늘과 다른 내일을 살 수 있는가?</p>
        <p>남들 앞에서 당당해지고 떳떳하게 살 수 있는 사람인가 되내이며 오늘을 살아간다.</p>
        <p>오늘  할일을 내일로 미루지 않고 최선을 다해 살아간다.</p>
        <p>결코 노력이란 것은 내가 스스로 정의할 수 없다.</p>
        <p>남들이 인정할 만큼 노력하는 것. 나 스스로 내 자신에게 떳떳해지게 노력한다.</p>
        <p>이것이 남들과 다른 내가 할 수 있는 것이다.</p>
        <p>남들이 보기에도 그저그런 사람은 결코 성공할 수 없다.</p>
        <p>남들도 인정할만큼 노력하고 힘쓰며 오늘을 살아간다.</p>
        <p>오늘 최선을 다하지 않으면 과연 내일은 할 수 있을까?</p>
        <p>시간이 일주일 주어져도, 한달 주어져도, 일년 주어져도 달라질 수 있을까?</p>
        <p>오늘을 잘 살 수 있어야 한다. 노력은 현재 하는 거지 마음만 먹는다고 달라지지 않는다.</p>
        <p>애쓰고 노력한다. 이것이 내가 하는 것이고 내가 해야하는 것이다.</p>
        <p>절대 미루지 않는다. 나 자신에게 떳떳해진다.</p>
        <p>기회는 결코 여러번 오지 않는다. 기회가 올 때를 대비해 오늘을 갈고 닦고</p>
        <p>내일을 위해 살면 언젠가는 성공한다.</p>
        <p>준비된 자만이 내일을  살 수 있고 나아갈 수 있다.</p>
        <p>정신적인 공허함과 황폐함에서 벗어나 나 자신을 벗어던지자.</p>
        <p>이것을 위해 오늘 할 일, 나의 목표와 꿈, 절대 잊지 말자.</p>
        <p>내일을 위해 미래를 위해!</p>
    </text>
</SJML>