<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112626</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>외손녀</title>
            <author id="P12626" age="64" occupation="전업주부" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_외손녀">
        <p>내겐 올해 7살난 외손녀가 있다</p>
        <p>딸아이가 낳은 우리집 첫 손주이다</p>
        <p>그 아이는 임신때부터 좀 특별했다 ㅎ</p>
        <p>태동이 하나도 없어서 딸이 걱정도 많이했고</p>
        <p>주수보다 빨리 태어나서 우리를 놀라게했다</p>
        <p>작게 태어난것과 달리 우는것 하나는 잘했다</p>
        <p>몸조리하러 우리집에 와서도 손녀는 밤만되면 안자고 울어서 나와 남편 딸아이 셋이서 돌아가며 애를 봐야했다 그렇게 2달이 지나고 손녀가 좀 크자우는것을 그쳤다 그리고 평생 울거 다 울었는지 이젠 안운다 아이가 16개월쯤 우리집에 왔을때다 아이혼자 부엌에서 부시럭거리더니 식칼을 꺼내서 아장아장걷고와서 우리를 놀라게했다 그리고 놀이터서 미끄럼틀타다 팔이 부러져서 두달가까이 깁스를 하고 울기도 많이 울고 그때 병원에 드레싱하러 가는 손녀를 위해 병원갈때마다 작은 장난감을 수시로 사줬다 또 어느날은 놀이터서 놀다 계단에서 넘어져 입술이 찢어져 응급실에서 꿰멘적도 있다 이런일이 있자 딸아이는 왜 우리애한테만 이러냐면서 울었는데 그때 내가 해줄말은 애들 커면서 별일다있다 애 괜찮으니 울지마라라는 말뿐이였다 그 손녀가 작년부터 한글배우고 점점 말이 능숙해지더니 이젠 못하는 말도 없게되었다 할머니 나 착한일많이했으니 산타할아버지가 장난감사줄거야라고한다 같이 바다가면 돌던지면서 할머니 이거 다 던져서 바다 가득차게 만들자라고 하고 이쁜짓을 다 한다 생긴건 나와 닮아서 나 딸 외손녀다니면 주민등록증이 없어도 된다고 한다 아이가 점점 커가며 보여지는 세계가 커가면서 나또한 아이를 통해 더욱더 많이 보게된다 우리 손녀 건강하고 무탈하게 크면좋겠다</p>
    </text>
</SJML>