<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900108192</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 문화비평문</category>
        </fileInfo>
        <sourceInfo>
            <title>미디어의 범죄 경시 풍조</title>
            <author id="P08192" age="20" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_미디어">
        <p>21세기의 우리는 매스 미디어의 큰 영향을 받으며 살아간다. 막대한 영향력을 행사하는 미디어의 중심에는 TV가 있다. TV는 중요한 문화적 도구의 하나로, 사람들의 가치관과 생각을 반영하고 선동하기도 한다. TV 프로그램은 드라마, 뉴스 등 다양한데, 전 연력층을 막론하고 모두 즐겨보는 방송으로 예능이 빠질 수 없다. 사람들에게 웃음과 대미를 주는 예능 프로그램, 그 중에서도 요즘 이 선풍적인 인기를 끌고 있다. 이 방송을 시청해본 사람이라면, 출연자 이수근이 자신의 과거 도박 사실을 비하하는 농담을 하여 웃음을 유도하는 장면을 보았을 것이다. 이는 에 자주 등장하는 셀프 디스 개그이다. 이수근 뿐만이 아니라 출연자들 대부분이 자신 또는 타인의 개인사나 범죄 등의 과거사를 희화화하여 개그 소재로 활용한다.</p>
        <p>은 범죄나 사건사고 등을 미화했다는 지적을 수차례 받아왔다. 출연자들 중 강호동은 탈세, 이수근은 불법 도박, 이상민은 불법 도박장 운영과 채무 등의 사회적 물의를 빚은 적 있다. 그러나 방송은 이를 가벼운 웃음거리로 그려낸다. 그들이 저질렀던 범죄들은 문제적인 사건 정도로 둔갑한다. 이에 칼럼니스트 안인용 씨는, "이들은 셀프 디스를 내세우며 자기 자신이 아닌 주변인을 희화화하는 데 사용하고, 그들의 범죄 사실은 언제든 분량을 뽑을 수 있는 소재가 되어버린다."고 비판한다. 과거의 범죄 행위에 대한 개그를 스스럼없이 던지는 행동 자체가, 자신을 낮추고 분위기를 띄우는 유머로 여겨지는 것에는 분명 문제가 있다.</p>
        <p>우리는 TV방송뿐만 아니라, 다른 미디어에서도 범죄 미화를 접하고 있다. 영화 은 절도죄, 은 성범죄 미화로 비판을 받았다</p>
        <p>인기 잡지 맥심코리아의 경우, 2015년 9월호의 표지가 불법 성매매를 묘사했다는 논란에 휩싸여 사과문을 올리고 전량 폐기 조치한 바 있다. 또한 웹툰 는 비행청소년들의 폭력, 절도죄 등의 범죄를 미화한다는 비판을 받았다. 이처럼 범죄 미화 및 경시 풍조는 우리도 모르는 사이 여러 매체를 통해 우리의 인식에 스며들고 있다.</p>
        <p>매스 미디어가 우리 삶 깊숙이 자리 잡은 헌재, 미디어가 보여주고 전달하는 이미지와 메시지는 매우 중요하다. 따라서 미디어 제작자들은 늘 자신들의 영향력을 인지하고, 그 내용을 엄격하게 검열해야 한다. 과거 범죄를 저지른 방송인들은 이를 희화화하기보다 깊이 반성하는 태도를 보여줌으로써 경각심을 일깨우는 사람이 되어야 한다. 또한 미디어 소비자의 능동적인 태도 역시 중요하다. 미디어의 내용을 어떻게 받아들이고 수용하는지에 따라 그 효과는 변할 것이다. 우리는 미디어를 통해 손쉽게 접해지는 범죄 경시 풍조에 대해서 문제점을 인식하고, 자발적으로 경계심을 가져야 한다.</p>
    </text>
</SJML>