<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101827</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 소설</category>
        </fileInfo>
        <sourceInfo>
            <title>타종</title>
            <author id="P01827" age="21" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">안은지</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="현실">
        <p>일 년의 가장 마지막 날 카운트 다운이 끝나면 종을 친다는 생각은 누가 한 걸가. 한 번도 타종 행사를 직접 본 적은 없었지만 정각에 시작해 총 서른 세번을 친다는 것은 알고 있었다. 관심은 그뿐, 혼자 살게 된 이후로는 우연히 타종을 진행하는 프로그램을 스쳐도 두어번정도 듣고 말았다. 따지자면 주원은 수많은 날들 중 하나가 지나가는 순간을 전국민이 목이 빠져라 기다렸다 보는 것을 이해하지 못했다. 작년 이날에는 뭘 했더라. 정확히 기억나지 않는다. 요 몇 년간의 일상이라고 해봤자 야구 외에는 박하원이었으니 그날도 박하원과 싸웠거나 싸우거나 싸우고 싸웠을 것이다. 그리고 지금도 그 상황을 재연하기 일보직전이었다.</p>
        <p>1분 간격으로 빼곡하게 들어차있는 메신저는 일반적이었다. 답장이 돌아오지 않는 경우는 많았지만 이번에는 고의성이 자분하다. 주원은 다소 초조해졌다. 빡쳐서 문 안 열어주면 어쩌지. 박하원은 대부분 화를 내고 있었지만 이번에는 정당했다. 곧 죽어도 성년이 되는 해의 마지막 날은 함게 있어야겠다며 아파트 복도에서 그야말로 드러누운 주제에 당당하게 늦었다. 안 하던 짓을 하면 벌 받는다더니 옛말은 틀린 말이 없다. 왜 하필 제일 바쁜 연말에, 그것도 관심 없던 31일을.</p>
        <p>당초 계획은 저녁즘 만나 가볍게 식사를 하고 집에 돌아가 케이크라도 자르며 오붓한 시간을 보내는 간소한 일정이었다. 가볍고 간소한 계획이 박살난 것은 막 입단한 구단의 코치님의 연락이 온 순간이었다. 왜 씨발 구단장 그 새끼는 연말에 기어나와서 회식을 해 하기는... 수고했으면 계약금이나 올려주지... 를 축약해 저 오늘 못 가요. 여섯 글자로 말했다가 귀청이 떨어지는 줄 알았다. 하는 수없이 저녁 약속 시간을 미뤘다. 주원의 짧은 식견으로는 아마 이때부터 그는 빡쳐있었다. 좋게 봐줘도 열 한신 삼십분은 저녁을 먹기에 적절한 시간이 아니었지만 이건 절대로 본의가 아니었다. 자꾸만 술을 권하는 구단장에게 아직 민증의 잉크가 마르지 않았다는 되도 않는 변명을 입에 침이 마르도록 하며 겨우 빠져나오자 갈 길이 구만리였다.</p>
    </text>
</SJML>