<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111662</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>세상에서 가장 포근한 담요</title>
            <author id="P11662" age="9" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">김원교</author>
        </sourceInfo>
    </header>
    <text date="2019108" subclass="null_세상에서 가장 포근한 담요">
        <p>어느날 주인공이 학교에 가서 집에왔다 글 짓기를 해야 하는데 생각이 않나서 막 그림을 그렸는데 그 중에 주인공이 그린 나무늘 보가 주인공한테 글짓기를 못 하는구나! 라고 해서 주인공이 아니야! 나잘해라고 대답했다. 라고 대답했더니 나무늘보는 그냥 무시하고 소파를 그려달라 해서 어쩔수 없이 그려줬다 또 소파까지 그려존는데 이잰 담요도 그려달라해서 너무 화가나 이걸 글로 섰다 그래서 내용이 그걸 엏기위해 어떤걸 하는지 섰다 1.땅파기2산오르기,3바다건너끼4 북극지나가기를 했는데 못 찾아서 힘들어하는 늘보에게 담요를 그려주었다.</p>
        <p>나는 나를 게~속 놀리면 꼭 친하게 않지내고 무시할것이고 또 그 속상함을 똑! 같이 느끼게 해줄 겄이다</p>
    </text>
</SJML>