<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900411794</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>나의 가장 소중한 친구</title>
            <author id="P11794" age="9" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">윤지원</author>
        </sourceInfo>
    </header>
    <text date="20201231" subclass="null_친구">
        <p>2019년 12월31일(화)요일</p>
        <p>제목: 나의 가장 소중한 친구</p>
        <p>나의 가장친한 친구는 &name1&이다. 왜냐하면 &name1&이는 나에게 정말 친절하고 상냥하다.</p>
        <p>그리고 모든 열심히해서 못하는것도 없다.</p>
        <p>그리고 좋아하는 것은 책읽기다. 또 성격은 나 말고도 말썽만 부리는 남자애들이랑도 친하다.</p>
        <p>그리고 언제부터 친했었냐면 7살 같은 피아노 학원에서부터 친했다. 그리고 함께한 추억은 피아노 학원, 중간놀이시간, 컴퓨터,음악줄넘기,도서실 이렇게 많은 곳에서 항상추억을 만든다.그리고 &name1&이에게 하고 싶은말은 정말 네가좋고, 평생 함께하고싶고 앞으로도 훨씬 더 친하게 지내자는 말이다. 난 &name1&이가 너무너무너무 너무 너무 너무 너무 너무 너무 너무 너무 너무 너무 좋다. 나는 &name1&이와 꼭!!!!!!! 3학년 때 같은반 되고 싶다. 그래서우정반지도4개나 있다.</p>
    </text>
</SJML>