<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900211635</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>밤티마을 큰돌이네 집을 읽고</title>
            <author id="P11635" age="9" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">장성화</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_밤티마을 큰돌이네 집">
        <p>2019. 10.28 월</p>
        <p>제 목: 밤티 마을 큰돌이네집</p>
        <p>나는 밤티마 을에 큰돌이네 집이라는책을읽었다 1권부터 3권까지읽었다 처음 에 책을필때에는 에이 이게뭐 재미도업잔아 하면서 언니에게 왜이렇게 재미업는 책을골랏냐고 짜증을냈다.</p>
        <p>그런데 언니가 잘읽어보면 재미있다고했다 그래서 내가 읽어봤다 진짜 너무너무 재밌었다 나도모르게 학교에 갔고다니면서 3권을 다 읽었다 너무너무 감동적이었다 언니한테 너무미안했다</p>
    </text>
</SJML>