<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105586</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>겨울, 기억, 냄새</title>
            <author id="P05586" age="24" occupation="무직" sex="F" submission="온라인" handwriting="No">강하늘</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="기억">
        <p>스무 살을 넘긴 이후로 매년 1월이 되면 드는 기억이 있다. 올해는 예년이나 다른 때보다 덜 추워서 뒤늦게 생각난 것이지만 별 거 아닌 기억임에도 그 시기의 냄새는 날이 추워지면 테이프 감기듯이 재생되는 것이다.</p>
        <p>어떤 냄새인지 말하기 전에, 어쩌다가 그것이 기억에 남게 됐는지부터 말해야겠다. 나는 스무 살때 재수를 했다. 대학 입시에서 전부 떨어졌다기보단 애초에 넣지 않았다. 그다지 성실하지 않은 학생이었던 것도 있고, 내신도 성적도 학교를 다니면서 쌓아뒀던 결과물 또한 어중간했기 때문에 대학 입시 시즌에 얼마 남지 않은 학창시절을 두고 "아무 곳이나 좋아!"라는 생각으로 발버둥칠 바에는 차라리 그냥 더 놀고, 일 년은 죽은 듯 공부만 하자는 생각에서였다.  그것이 꽤 좋은 동기가 되기도 했고, 마지막 학창시절이 패배감이라거나 고통스러웠던 기억보다는 끝까지 즐거웠던 추억으로 남았기에 의도한 바는 이뤘다고 생각한다.</p>
        <p>아무튼 그 후 1월즈음 서울에 상경했다. 입시촌의 중심에 있는 재수학원에 등록을 하고 반지하 원룸을 계약했다.  나는 지하철이 없고 버스만 있는 작은 도시에서 자랐기에 버스 대신 지하철을 타는 것은 꽤 어려운 도전이었고 이 길들에 익숙해지는 건 날이 풀린 초여름이 되어서였다. 노선도는 복잡하게 엉킨 털실 같아서 노선이 겹치는 지점에서 한 번 꼬이면 몇 번씩 끊어내듯 차를 갈아타며 겨우겨우 원하는 도착지점에 도착할 수 있었다. 그것도 여의치 않으면 나와 비슷한 연령대의 비슷한 표정을 한 사람을 따라가거나. 첫차를 타는 사람들은 거진 정해져 있었으니까.</p>
        <p>첫차임에도 그곳에는 나보다 먼저 자리를 차지하고 앉아 있는 사람들이 제법 되었다. 어떨 때는 서서 가야 할 때도 있었다. 사람들은 대부분 늦게 퇴근하거나 일찍 출근하거나 그 시기의 나와 같이 어떤 시험을 치르기 위해 공부하는 학생들이거나 그것도 아니면 막차를 놓치고 첫차를 기다리는 술에 쩐 젊은 사람들이었다. 그들은 저마다의 목적지가 있었음에도 같은 표정을 하고 있었다. 모두 피곤해 보였고 아무도 입을 열지 않았다. 백색 조명이 이곳이 낮인지 밤인지조차 모르게 켜져 있었지만 두꺼운 겉옷은 늘 이불처럼 보였다. 안락한... 겉옷에 싸인 회색빛의 얼굴을 한 사람들.</p>
        <p>지하철은 꼭 무덤 같았다. 치열하게 살아가고 있는 사람들이 첫차를 오름에도 눈에는 총기가 없었다. 이따금 일행이 있는 사람들도 있었지만 대부분 혼자였다. 그러니 목소리를 내지 않는 것이다. 지하철이 간헐적으로 덜컹이거나 철로를 달리면서 나는 웅웅거리는 소리나 "이번 역은 무슨 역이고 내릴 곳은 어느 쪽이며 열차와 승강장 사이의 간격이 넓으니 내릴 때 조심하라"는 안내방송이 없었다면 내가 향하는 곳조차 잃어버린 채 나도 모르고 당신들도 모르는 어디엔가에 도착했을지도 모른다.</p>
        <p>지하철을 추위 속에서 기다리느라 콧잔등이나 손과 귀가 발갛게 물들인 사람들은 시장의 좌판에 일렬로 진열된 죽은 생선의 눈을 하고 있었다. 그 눈을 기억한다. 이렇게 입김이 서릴 정도로 추운 날씨만 되면 지하철 벽에 은은하게 밴 지린내나 먼지가 눅진하게 쌓인 퀴퀴한 냄새가 자연히 떠오른다. 이제는 대학도 졸업했고 다시 지하철이 없는 도시로 내려왔는데! 어쩌면 그 냄새는 더이상 입지 않고 옷장 깊은 곳에 넣어둔 겨울옷에 배있는데, 내가 그걸 오래오래 맡으면서 매년 기억하는 걸지도 모른다. 그 사람들은 지금 어디서 무엇을 하고 있을까? 여전히 어디로 향하는지도 모를 것 같은 지하철을 타고 자신의 목적지를 향해 나아가고 있을까?</p>
    </text>
</SJML>