<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101690</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>퇴근길 한강 여행</title>
            <author id="P01690" age="36" occupation="직장인/전문직" sex="M" submission="온라인" handwriting="No">이병주</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="자연">
        <p>창으로 빛이 들어오는 순간, 난 자연스레 고개를 들었다. 사방으로 조금씩 흔들리고, 소음을 흩뿌리는 전철 안에서 문득 고개를 들고 보게 된 한강의 풍경은 놀랍도록 아름다웠다. 조금씩 해가 저물고, 하늘을 붉게 물들여갈때, 한강 한 가운데에의 그 느낌은, 한마디로 해방감이었다. 기대하지 못한 시간과 장소에서 마주했기에 느낄 수 있는 것이었다. 길고 길었던 하루 업무 끝에 느끼는 그 감정의 파고는 더욱 거셌다. 그 거대한 풍경과 한강이 바로 날 잡아끄는 것만 같았다. 신기한 건, 처음 전철로 한강을 건너는 날이 아니었단 것이다. 매일 지나가는 곳이었고, 그날 특별한 경험을 하거나, 평소와 다른 기분을 가지고 있었던 것도 아닌데, 그냥 그렇게 갑자기 마음을 뺏겨버린 것이다.</p>
        <p>굳이 말하자면, 난 산과 벌판보다는 물을 항상 더 좋아했다. 바다든, 강이든, 거기에서 뭘 하지 않아도 그냥 마주하고 보고 있는 것만으로도 좋아했다. 수영을 할 줄 모르는 상황에서 사실 가만히 보고 서 있는 것 외에는 할 수 있는 게 없기도 했다. 강이나 바다를 가더라도, 실제로 바라보는 것 외에는 할 게 없다는 점이 제약이기도 했지만, 바라보는 것 자체를 온전히 즐기는 데에는 좋은 점이 있기도 했다. 거기에서 뭘 할까라는 궁리나, 뭔가를 하고 있는 내 모습을 그려본다는 식의 다른 상념이 간섭하지 않기 때문이다. 조용히 흘러가는 강이나, 때론 격렬히 몸부림치는 바다를, 그냥 바라본다. 겨울바다라는 건 그래서 더욱 특별하다. 막연한, 혹은 학습된 낭만을 받아들여서가 아니라, 강이나 바다와 나를 가로 막는 다른 사람이나 장애물 없이 마주할 수 있기 때문이다.</p>
        <p>출퇴근이라는 무겁고 지루하게 반복되는 일상 속에서 한강을 잠시 바라보는 건 너무나 중요한 일이 되어버렸다. 그 순간을 놓치기 싫어서, 한강을 지날 때쯤이면 미리 하던 일을 모두 멈추고, 기다린다. 계절에 따라, 날씨에 따라, 퇴근 시간이 늦어지는지 여부에 따라 풍경은 계속 바뀐다. 그에 따라 좀더 울적한 기분을 느끼거나, 좀더 가슴 벅찬 느낌을 갖게 되거나 하기도 한다. 어떤 감정이 들든, 그 순간만은 잠시 여행을 떠나온 것 같다. 때론 그 순간을, 그 감정을 나누거나 소개하고 싶다는 생각이 들기도 한다. 잠시 한강에서 눈을 떼고 주위를 둘러보면, 대부분 크게 신경쓰지 않는 모습으로 원래 하던 일을 하고 있다. 자고 있기도 하고, 핸드폰을 하기도 하고, 그냥 다른 곳을 보고 있기도 하다. 아쉬우면서도, 내심 기분이 좋다. 나만 뭔가를 즐기고 있다는 생각에 기분이 묘해진다.</p>
    </text>
</SJML>