<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102697</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>왜 여성은 사회적 약자인가?</title>
            <author id="P02697" age="17" occupation="고등학생" sex="F" submission="온라인" handwriting="No">양지원</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_사회적 약자">
        <p>최근 82년생 김지영이라는 책을 읽었는데 여성이 겪는 차별이나 상황들을 잘 정리해둔 책인 것 같았다. 그렇다면 왜 제목에서처럼 여성은 사회적약자로 분류되는 것일까? 먼저 사회적 약자란 신체, 문화적 특징으로 인해 차별받는 사람을 말하는데 여기에는 대표적으로 우리가 알고있는 성소수자나 장애인 등이 있다.</p>
        <p>여성이 사회적 약자인 이유에 대해 알아보자.</p>
        <p>첫번째, 성범죄에서 여성의 피해자를 보면 알 수 있다.  2018년 성범죄 32,104명 중 여성 피해자의 수가 28,116명으로 여성 피해자가 약 87%를 차지한다는 것을 보면 여성 피해자의 수가 확연히 높다는 것을 알 수 있다. 그렇다면 가해자의 성비는 어떻게 될까? 성폭력 가해자 32,858명 중 31,737명이 남성가해자로 총 96%를 차지한다는 것을 알 수 있다.</p>
        <p>그리고, 폭력범죄 피해자 성비는 남녀가 5:5로 비슷한데 총기소지를 금지하고 있는 나라에서 피해자의 성비가 정확히 반반으로 떨어진다면 여성의 인권 보호 수준이 타국에 비해 낮다고 한다.</p>
        <p>또한 유리천장을 근거로 들수있을 것 같다. 우리나라는 OECD국가 중 고위직 여성 임원의 비율이 가장 낮은 나라 중 하나이기 때문이다.</p>
        <p>이런 근거들은 여성이 사회적 약자로 분류된다는 사실이 맞다는 것을 증명하고 또한, 강남역 살인사건, 장자연사건, 이춘재 사건, 미투 사건등을 보면 우리 나라에서 여성들이 얼마나 살기 어려운지 알 수 있는 것 같다.</p>
        <p>그런데 몇몇의 사람들 중에서는 성범죄 피해자가 단순히 옷을 짧게 입어서, 가해자의 심기를 건드려서 등 말도 안되는 까닭을 들면서 가해자의 편을 들지만 실제로 가해자들이 단순히 옷차림을 보고 성폭력을 저지르지는 않는다고 한다. 올해 미성년자 강간범인 조두순이 출소한다는 뉴스를 보았고 나도 여자 미성년자인 만큼 너무 무서웠기 때문에 성범죄자 알리미를 설치하여 집 근처에 사는 성범죄자를 보았다. 끔찍하게 모두 여자인 미성년자를 폭행, 강간하거나 살인한 사람들이었다. 여성혐오 범죄들은 많지만 그걸 제대로 해결하려고 노력하지 않는 국가가 너무 밉다. 하루빨리 여성 관련 범죄들의 처벌 수위가 강해졌으면 좋겠다.</p>
        <p>우리나라에서 일어나는 범죄들을 볼때면 항상 경제적으로는 선진국일지 몰라도 사회적으로는 아직 선진국에 미치지도 못한다는 걸 알았다</p>
    </text>
</SJML>