<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900203082</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>대구 여행기  -둘째 날-</title>
            <author id="P03082" age="19" occupation="대학생/대학원생" sex="M" submission="온라인" handwriting="No">최재웅</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_여행">
        <p>다음 날,  나는 아침에 아버지랑 국밥집을 찾으러 거의 만 보를 넘게 걸었다. 백화점 근처에서 국밥집을 찾은 우리는 순대국밥을 먹었다. 7000원이었지만 맛은 괜찮았다. 그 후 어머니랑 누나랑 만나고 백화점을 좀 구경했다. 구경이 끝나고 우리 가족은 대백백화점을 가기로 했다. 가는 길에 프라모델 집이 있어서 프라모델 하나를 사고 커피도 마셨다. 대백백화점에 도착해 백화점을 둘러본 후, 숙소로 돌아가 2시간 정도 쉬었다. 그 후 어제처럼 외삼촌네 가게로 가 저녁을 대접받았다. 오늘은 불고기와 치즈불닭을 해주셨다. 역시 맛은 최고였다. 밥을 먹고 외숙모께서 대구에 왔음 대구막창을 먹어보라고 해서 수성못 근처 막창집에 갔다. 배는 불렀으나 막창은 매우 맛있었다. 저녁을 대접 받은 후, 우린 다시 숙소로 돌아가 목욕을 하고 잘 준비를 하였다.</p>
    </text>
</SJML>