<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900212659</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>아빠의 입속은 전쟁터</title>
            <author id="P12659" age="11" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">이연우</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="아버지">
        <p>오늘 학원을 마치고 집으로 돌아와 봤더니 아빠께서 침대에 누워서 코를 드르렁 골면서 주무시고 계셨다. 엄마께서 아빠가 어금니 충치때문에 수술을 하시고 아파서 조퇴하고 오셨다고 했다. 나는 순간, 아빠를 걱정하기보다는 ‘엄마 말을 듣고 대답만 잘 하더니 결국 사단이 났네...으이구 우리 아빠’라고 생각이 들었다. 술, 담배, 탄산, 설탕, 패스트푸드... 엄마의 금지식품만 즐기는 아빠. 그래서 속이 터지는 엄마. 오늘 엄마 마음을 조금 알 것 같다. 지금 엄마의 심기가 불편해 보인다. 조용히 움직여야지. 아빠가 일어나셨다. 어버버, 어버버. 아빠의 발이 이상하다. 꼭 아기 옹알이 하는 것 같다. 아빠가 어버버라고 하시는 이유는 치료한 이가 너무 아파서 말을 제대로 할 수 없으신 것다. 저녁식사도 맛난 건 우리가 먹고 아빠는 죽만 드셨다. 그러게 아빠, 평소에 엄마 말씀을 좀 잘 들으세요! 그리고 나도 양치를 열심히 해야겠다.</p>
    </text>
</SJML>