<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900612724</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>해풍코다리</title>
            <author id="P12724" age="8" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">노지민</author>
        </sourceInfo>
    </header>
    <text date="20190815" subclass="null_점심">
        <p>오늘은 광복절이 라서 우리가족은 점심으로 현대아파트 안쪽으로 쭉 들어가면 탑 마트 뒤에있는 집에드러가서 먹을 것이다. 드디어 점심이 되었다. 난 너누 배가 고팠다. 코다리집에 도착했다. 빈자리가 한자리 밖에없어서 거기앉았다. 코다리하나시켰는데 맛있어서 많이 먹었다.</p>
    </text>
</SJML>