<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1901009069</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>주목</title>
            <author id="P09069" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">임민서</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_내 소중한 작품">
        <p>어렸을 때 부터 내가 직접 한 무언가가 너무 좋았다. 장난감 회사의 상술인 '나만의'라는 단어만 들어가도 두근거렸다. 내가 쓴 글이, 내가 쓴 곡이, 내가 그린 그림이 좋았고, 남들이 그걸 볼 때가 제일 기분 좋았다. 나는 더욱더 내 실력을 갈고 닦는 것에 열중했고, 남들이 내게 의뢰를 해 왔을 때 여러 우려를 느꼈다. 내 아이디어는 무한하지 않다. 그러므로, 내 소중한 작품들의 가치는 정말정말, 내게 있어 최고로 높았다. 그렇다고 해서, 케이크의 딸기를 빼놓았다고 해서 딸기를 먹지 않고 버릴 수는 없는 노릇이었다. 언젠가 아끼는 것을 그만두어야 한다면, 차라리 지금 그만두는 것이 낫다고 생각하며 학교 대회에 참가했고, 우승을 하면서도 이 작품의 가치는 여기까지인가? 혼자 생각했다. 그들은 내 작품으로 책을 내었고, 내 작품을 비롯한 여러 작품이 실린 책이 전교에 퍼져나갔다. 적당히 거슬리지 않고 예쁜 책이었다. 여기에서 만약 최선을 다하지 않았다면? 아마 다른 작품을 출품했을 것이고, 우승도, 전교에 내 작품이 나갈 일도 없었을 것이다. 그렇게 생각하면 이득이었다. 나는 그 날, 학교에서 금상, 동상, 장려상으로 총합 10만원을 뜯어냈다. 그게 무슨 대회냐, 공모전이냐 할 수 있겠지만, 학교 측에서는 그 작품으로 수익을 창출하지 않았으니, 이 정도면 꽤 거금이다. 나는 그 책을 읽지 않았다. 왜 안읽었을까? 호기심이 없어서? 궁금하지 않아서? 아니, 다른 사람들의 작품의 가치가 보기 싫었다. 만약 내가 생각하기에 다른 사람들의 가치가 나보다 뛰어나다면, 그 때도 언제까지나 버틸 자신이 도통 서질 않았다. 두려운 것이다. 어찌되었건 간에 그 마음은 두려움이었다. 나에게 뒤쳐진 사람들은 1등을 한 내 작품을 필히 볼 것이다. 그 사람들은 내 작품을 보며 코웃음 칠지도 모른다. 하지만 나는 그 사실 만으로도, 남이 내 작품을 봐 준다는 사실만으로도 꽤 괜찮은 기분이 들었다. 주목을 받는다는 그 사실 자체가, 어찌 보면 양날의 검으로 나를 휘청이게 할 지도 모른다.</p>
    </text>
</SJML>