<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105059</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>그렇게 나에게 동생이 생겼다.</title>
            <author id="P05059" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_가족">
        <p>내 동생은 나와 열 살 이상 차이 나는 늦둥이다. 내 초등학교 소풍날, 선선한 바람이 부는 가을날, 익어가는 단풍과 함께 세상에 인사했다. 동생은 모든 게 작았다. 손도 발도 귀도 입도 코도 심지어 눈도 말이다. 처음엔 신기했다. 저렇게 작은 코로 불규칙한 호흡을 하는 것이. 후엔 지겨워졌다. 무척이나 우렁찬 울음소리로 밤마다 알람처럼 일정하게 울었다. 체구는 그저 보이는 것에 불과하다는 것을 깨달았다.</p>
        <p>중학교에 입학하고 시간이 흐르는 사이 동생도 커졌다. 그 작고 작았던 손도 발도 귀도 입도 코도 심지어 눈도 커졌다. 내 주먹만 한 얼굴에 이목구비가 들어가는 게 신기하면서 이상했다. 맛없던 분유통이 사라질 즘 기어 다니던 아가는 이제 스스로 이유식을 먹을 수 있었다.</p>
        <p>동생이 4살에서 5살 무렵 문뜩 그런 생각을 했다. 동생이 부모님보다 나와 같은 시간에 더 많이 존재하겠구나 하는 생각. 나에게 동생은 그저 잠시 들렀다가는 나그네, 불청객 정도였다.</p>
        <p>생각은 꼬리를 물고 늘어졌다. 깨달음에서 의문, 의문에서 자책, 자책에서 물음. 밤하늘에 별을 셀 수 없는 것처럼 셀 수 없이 많은 생각은 늘어나고 있었다. 나 자신을 이해할 수 없었고 날 이해하지 못하는 나를 이해할 수 없었다. 가득 찬 공허함에 빠진 것처럼 아무리 소리쳐도 돌아오는 건 메아리뿐이었다.</p>
        <p>생각에 지쳐갈 때쯤 나는 보았다. 티끌 하나 없는 맑은 피부에 생기 가득한 눈과 정말 작은 입이 나를 향해 짓는 웃음을. 그 웃음이 모든 질문에 대답이자 해답이었다. 왜 가족으로 인정하지 않았을까, 나는 가족이 맞을까, 부모님은 나를 가족으로 인정했을까, 가족은 인정받아야 가족이 되는 것일까, 나의 부모도, 가족들도 이런 감정을 느꼈을까, 나만 이런 생각을 하는 걸까. 풀리지 않는 실타래는 가위로 자르면 그만이다. 어렵게 생각할수록 문제는 더 어려워진다.</p>
        <p>그 큰 눈에 세상에서 가장 아름다운 것들을 담아주고 싶어졌다. 작은 손을 놓고 싶지 않았다. 그렇게 나에게 가족이 생겼다.</p>
    </text>
</SJML>