<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110831</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>심윤경의 &lt;나의 아름다운 정원&gt;을 읽고</title>
            <author id="P10831" age="15" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_나의 아름다운 정원">
        <p>이 책을 읽으며 나는 박영은 선생님이 그랬던 것처럼, 동구의 착하고 맑은 마음에 감동을 받았다. 동구는 늘 자신보다는 영주가, 어머니가, 박영은 선생님이 먼저인 사람 같았다. 또 글을 쉽게 읽고 쓸 줄은 모르지만, 동구의 내면의 언어들은 성숙하고, 아름다웠다.</p>
    </text>
</SJML>