<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900120124</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>세상에서 제일 더러운 &name1&이에게</title>
            <author id="P20124" age="17" occupation="고등학생" sex="F" submission="오프라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200409" subclass="null_친구, 편지">
        <p>세상에서 제일 더러운 &name1&이에게</p>
        <p>이 편지는 2021년 1월 1일에 서로에게 전달하기로 한 편지야 우리는 운 좋게 중1 때부터 만나서 지금 고3 때까지 친구를 하고 있네! 허허 그래도 다행이야 내 기억에는 우리가 싸운 기억이 없거든 우리 뭔가 고등학생 때는 같은 반 된 적이 없는데 맨날 카톡도 하고~ 우린 거의 연인쓰야~ 나는 가끔 너 보다 보면 진짜 신기한 게 뭔 줄 알아? 넌 수학 공부 어떻게 하는 거임 진심 성인 됐으니까 이제 알려줘 맨날 학원 안 가고 혼자서 인터넷 강의 보면서 공부한다면서 왜 그렇게 잘해? 이거 칭찬이면서 약간 칭찬 아냐 암튼 느낌 RG~? 요즘은 코로나 19로 인해서 우리가 방학이 꽤 길어졌고 오늘은 심지어 사이버 개학도 했잖아 나는 사실 좋은 상황은 아니지만, 나중에 우리가 60살이 되고 70살이 되어서 웃으면서 손주에게 말할 수 있는 이야기 하나가 생겼다고 생각해. 넌 아마 여기까지 읽었는데도 손발이 오그라든다면서 웃겠지? 그래서 난 더 오그라들게 써보려 해! 기억나? ㅎㅎㅎ 우리 자원봉사 아쿠와조이 갔을 때 8시간 동안 봉사했잖아ㅋㅋ 8시간이라서 우리가 일 시켜달라고 하고ㅋㅋ 나는 그때 깨달았어! 일이 없는 것도 참 힘들다는 거를 그래서 더 공부를 열심히 해서 더 좋은 일자리를 갖고 싶다는 생각도 했어 이건 미래로 향하는 나의 마음이랄까? 이 편지를 너가 읽을 때쯤에는 1월 1일 즉! 우리가 성인일 때니까 다음에 불금에 야외 닭발집에서 소주 한잔하면서 밤새 수다 떨자 약간 내 로망이야 해줄 거지? 부끄러워서 말 못 하고 괜히 편지로 전하지만 5년 동안 나랑 친구 해줘서 고마워 이건 진심~! 대학 가서 우리가 연락 할 일이 없더라도 우리는 지금처럼 꼭 다시 연락하자 원한다면 너 결혼할 때 사회는 내가 봐줄게 아님 축가는 내가 노래를 못 불러서 좀 그렇고 춤은 춰줄게*^^* 물론 부탁할 때는 이 편지가 없다면 수락이 힘들어 그때 내가 슈퍼스타가 되어 있을 수도 있잖니!? 이 편지 읽고 꼭 답장 줘야 해 나도 내 편지 받고 답장할게 그때 건강하자! 공부하자! 성공하자! 그때 더 월급 많은 사람이 닭발 쏘는 거다~! 갑자기 하고 싶은 말이 더 생기네 우리가 고3 때 같은 반이 되지 않은 것은 정말 아쉽지만 아마 싸우지 말고 성인 때까지 친구 하라는 그런 신의 계시가 아닐까? 아마 우린 너무 잘 맞아서 너무 붙어 있으면 안 돼~! 너가 날 너무 좋아할 거잖아ㅋ 풉킥풉킥 이 편지를 읽을 때쯤 둘 다 행복했으면 좋겠어! 무슨 일을 하고 있을진 모르지만, 이거 받으면 또 2022년에 서로에게 전달할 편지를 새로 쓰자 우리의 연간 행사로 만드는 거지 뭐? 행복하다고? 알지~~ &name1& 넌 나에게 둘도 없는 친구야 알럽유~!</p>
        <p>2020.4.9.목요일</p>
        <p>-세상에서 제일 귀여운 &name2&이가-</p>
    </text>
</SJML>