<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101696</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 문의글 </category>
        </fileInfo>
        <sourceInfo>
            <title>문의글형식으로 자유롭게  작성해 보려 합니다</title>
            <author id="P01696" age="34" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_문의 글">
        <p>이글은  문의글형식으로 가상으로 쓰는 글입니다.</p>
        <p>우선적으로 2월이벤트에 참여하면서  제가  해당 대상자가  맞는지 아닌지에 대해 마음을 졸이고 확인에 확인을 해야하는지 모르겠습니다.</p>
        <p>대체 이벤트 기획자는 본인이 기획한 것이 완벽하다 자부해서 이런식으로 진행하는것인지  묻고 싶습니다.</p>
        <p>제가 문제로 삼는 이벤트 문구는 '합하여' 라는 문구 입니다.</p>
        <p>'아래도서를 합하여 100화 이상 구매시' 라는 문구를 가지고 귀사는 정확한 표현을 하였다 하였지만, 제가 생각했을때에는 아래 도서를 포함하여 다른 도서 100화 이상 구매하면 이벤트 대상자로 생각 하고  구매 했던 것입니다.</p>
        <p>그런데 이제와서 다른 도서는 포함 되지 않으며 해당 문구를 정확하게 기재 했기 때문에 도움을 줄수 없다고 하였는데 저였으면 좀더 직관적이고 다른 해석이 존재하지 않게 '아래도서에 한해서' 라고 썼을 것입니다.</p>
        <p>따라서 저는 이벤트 내용에 대해 정확하게 적었다는 입장에  동의하지 않습니다.</p>
        <p>또한 저와 통화했던 상담사의 태도에 대해 문의 드립니다.</p>
        <p>귀사는 상담시간에 대해 선택을 할수 있게 시스템을 만들었기에 저는 오전 12시 이전으로 상담시간을 선택 했습니다.</p>
        <p>그러나 정작 전화가 온것은 오후 4시 넘어서 였고, 그때까지 저는 진행과정을 알지 못한채 계속 기다리기만 했습니다. 상담사의 태도또한 계속해서 제가 잘못 했다는 식의 태도로 딱딱하고 가르치려는 말투로 상담을 진행했는데 이와 같은 상담이 이루어진것에 대해 알고 계시는지., 그리고 상담사의 태도가 귀사의 입장인지 알고 싶습니다.</p>
        <p>마지막으로 해당 도서의 환불과 관련하여 문의합니다. 귀사의 이벤트 조건에는 해당 도서의 다운로드 를 해야지만 된다고 기재 되어져 있었습니다. 하여 저또한 저 문구대로 다운로드를 받은것이고요 그런데 귀사의 애매모호한 문구와 참여 방법으로 인해 이벤트 대상자에 포함 되지도 않게 되었으며, 다운로드를 받았기에 환불도 되지 않고 있습니다. 상담사를 통화하며 알게 된 내용으로는 이벤트마다 성격이 다르기에 다운로드를 받지 않아도 되는 이벤트가 있다고 하였는데 그렇담 굳이 이런식으로 환불이 안되게끔 다운로드의 조건을 내거는 이유가 뭔지 묻고 싶습니다. 전 이것을 결제취소 못하게 하려는 의도로 밖에 해석되지 않거든요.</p>
        <p>이상으로 저의 문의글을 마치며 당사의 답변을 기다리고 있겠습니다.</p>
    </text>
</SJML>