<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900200595</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 대학 강의 발표 대본</category>
        </fileInfo>
        <sourceInfo>
            <title>일본 문화 수업 발표 대본</title>
            <author id="P00595" age="22" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_다카라즈카 극단">
        <p>다카라즈카가 문화의 한 축으로서 경쟁력을 가질 수 있게 된 데에는 다카라즈카만의 독자적인 시스템을 들 수 있는데요.</p>
        <p>대표적인 시스템으로는 같은 여성 연기자로 구성 된 극단 내에서도 남성과 여성 역할을 철저히 분리한 점과, 다카라즈카 음악 학교를 통한 인재의 육성, 극단 내의 6개 조 시스템과 스타 시스템 등을 들 수 있습니다.</p>
        <p>우선, 남자와 여자 역할을 분담입니다. 다카라즈카 극단은 남성 역할은 '남역' 이라는 뜻의 '오토코야쿠', 여성 역할은 '여역'이라는 뜻의 '무스메야쿠' 라는 명칭을 사용하여 역할에 있어 철저한 분담을 진행하고 있습니다.</p>
        <p>특히 극단의 메인 시스템이자 상징인 '남역'의 경우 남성과 같은 몸가짐과 발성을 위해 별도의 훈련을 받으며, 치마를 입은 모습은 외부에 절대 보이지 않고 머리카락도 짧게 치곤 합니다. 짧게 자른 머리는 '퇴단', 즉 은퇴 이전까지는 절대 기르지 않는다고 합니다.</p>
        <p>이야기를 들었을 때, 이쯤에서 다카라즈카 배우가 되기 위해서는 어떻게 해야 할 지 궁금해 하는 분들이 많으실거라 생각 합니다. 다카라즈카 배우가 되기 위해서는 '다카라즈카 음악 학교' 를 졸업 해야만 가극단에 소속 된 배우가 될 수 있습니다.</p>
        <p>1913년 개교한 다카라즈카 음악 학교는 높은 명성과 입학이 가능한 나이에 제한을 둬 재수나 삼수까지 해서라도 들어가려 하는 사람이 많을 정도로 입학 경쟁률이 매우 치열하다고 합니다. 학교의 모토는 '깨끗하게', '바르게', '아름답게'' 로, 표어와 같이 예의 범절이나 매너, 교칙에 있어 매우 엄격하다고 합니다. 학교에서는 다카라젠느가 되기 위해 필요한 성악, 발레, 일본 무용 등의 예술 수업을 받으며 입학할 때 남성 역할과 여성 역할을 선택해 해당 역할에 맞춘 수업을 따로 듣는다고 합니다.</p>
        <p>또 다른 다카라즈카의 독자적인 시스템으로는 '6개 조 시스템' 을 들 수 있는데요, 조금 더 자세히 분류를 하자면, 다섯개의 조와 전과로 분류가 되며, 각 조별로 주력 삼는 공연의 색 등이 조금씩 다른 특성이 있고  개별적인 공연을 한다고 합니다.</p>
        <p>여섯개 조에는 시스템에 따라 각 조마다 남역, 여역 및 조장과 부조장이 정해져 있습니다. 조장은 조를 통괄하고 관리하며 대부분은 최상급생이 조장으로 취임하는 경우가 많다고 합니다.</p>
        <p>다음은 마지막 독자적 시스템인 스타 시스템입니다.</p>
        <p>1980년대 확립된 스타 시스템은 다카라즈카에만 존재하는, 즉 극단의 아이덴티티라 할 수 있습니다. 앞서 말한 조 시스템에서 조장과 부조장 외의 톱스타라는 구성원이 따로 존재를 하는데요, 톱스타는 해당 조의 얼굴이자 공연 티켓 판매량을 좌우하는 가장 중요한 요인이라 보시면 됩니다. 톱스타라는 명칭 답게 퇴단할 때까지 대극장 및 소극장과 같은 공연장에서 이뤄지는 모든 조 공연의 주연을 이 톱스타가 모두 맡게 됩니다.</p>
        <p>첨부 된 사진처럼 피라미드 식으로 '노선'이라는 절차를 밟아 커리어를 쌓아 톱스타가 되는 방식이 대중적입니다. 하급생부터 시작해 중성스타, 그 위인 2번수,  3번수를 지나 피라미드 꼭대기에 있는 톱스타까지 올라가게 됩니다. 대개 톱스타는 2년에서 5년 정도의 기간 동안만 해당 자리를 맡게 되고, 그 이후에는 퇴단하는 경우가 보편적이라 합니다. 톱스타를 한 번 맡으면 그 이후의 연예 활동은 보장을 받는다는 말이 나올 정도로 다카라즈카 가극단 톱스타의 명성은 일본 내에서 어마무시 하다고 합니다.</p>
    </text>
</SJML>