<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110033</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>고백</title>
            <author id="P10033" age="61" occupation="무직" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_딸">
        <p>저는 충청도  어디에선가  살아가고 있습니다.  나이는 예순둘입니다.  적게 살지도 많이 살지도  않은  나이지요.  그런 내게는 딸이 하나 있습니다.  올해 대학을 졸업하는데 취직 준비는 잘하나 모르지만  부담을 줄까 알아서 하란 마음으로 기도하고 있습니다.</p>
        <p>이번 글쓰기를 말미암아 고백하고 싶습니다. 딸에게 잘해준 적이 없다는 것을요. 자상한 아버지도 아니었고 엄해도 딸바보인 아버지도 아니었습니다. 딸은 지금도 제게 말을 잘 안 겁니다. 대화가 안 됩니다. 다 제 잘못입니다.</p>
        <p>젊은 때에 고등학교를 졸업하고 서울에서 회사를 다니다가 아내를 만나 집을 마련하고 아이를 낳고 잘 살줄만 알았지요. 아이를 낳고 키우는 일은 생각만큼 쉬운게 아니더랍니다. 풍족하게 살고 싶었지만 그러지 못하고 없는 살림을 어떻게든 이어나가고자 했습니다만 결국 아내와 헤어졌습니다. 여동생 집에서 지내다가 안 되겠다싶어 작은 집을 구하고  밤에 나가 일을 하고 지냈습니다. 쉬는 날도 없이 일을 하니까 몸도 많이 상했지요. 그래도 애가 있는데 어쩝니까. 힘들어도 매일 나가 일했어요. 아이가 초등학교 3학년 무렵일 때부터 시작했으니 14년간 기사 일을 했습니다. 밤에 나가고 들어오면 딸이 자고있으면 좋으련만 늦게까지 안 자니 잔소리하는 날이 하루이틀 넘어가더군요. 하나뿐인 딸, 내게 남은 하나뿐인 딸에게 왜 그랬는지 모릅니다. 내가 좀만 더 신경썼다면 딸과 나 사이에 세워진 얼음산이 없었을겁니다. 지나간 일을 후회해도 엎지른 물이지요.</p>
        <p>나는 담배도 피우고 가끔 술도 마십니다. 나이도 육십줄이 넘었는데, 앞으로 얼마나 더 살지 모르나 더이상의 후회는 없었으면 합니다. 딸과 대화를 하고 싶습니다. 밖에서 식사하면 나와 딸은 아무런 대화도 없이 식사합니다. 마치 생면 모르는 사람과 식사하는 것처럼 조용하기만 합니다. 대화는 사람과 사람간의 유대입니다. 이십년도 더 같이 산 사람끼리, 가족끼리, 친구끼리 대화 한마디 나누지 못한다면 그 누가 믿겠습니까. 나와 내 딸 사이가 그러합니다.</p>
        <p>나는 딸하고 어디 여행 한 번 가본 적이 없습니다. 추억도 그만큼이나 없습니다. 일하고 오면 몸이 피로해 텔레비전을 켜서 보다가 곯아떨어지고, 일어나서 밥을 먹고 밤이 되면 일하러 나가다보니 대화를 일체 못합니다.</p>
        <p>글을 마치면 무엇을 해야할지 생각해야겠습니다. 딸이 무얼 좋아하더라. 좋아하는 음식을 핑계로 대화 한번 나누어봐야겠습니다. 그리고 딸이 취직하기 전에 제주도를 한번 갔다올까 합니다. 친구들과 며칠 갔다와보니 볼거리도 많고 피로가 싹 가시니 정말 좋았습니다. 딸이 가자고할지는 모르지만 말이라도 꺼내봐야 혹시 모르는 일 아니겠습니까. 저와 같은 고민을 가진 사람도 세상에 많겠지요. 일단 해보는 겁니다.</p>
    </text>
</SJML>