<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900210855</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>힘</title>
            <author id="P10855" age="17" occupation="고등학생" sex="M" submission="온라인" handwriting="No">임지성</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="힘">
        <p>힘, strong</p>
        <p>"힘이 있다"는 여러 의미를 가진다. 진짜로 육체적인 힘이 쎄다와 권력이 쎄다 .</p>
        <p>어릴때부터 난 육체적인 힘이 쎈사람들이 부러웠다.</p>
        <p>힘이 쎄 싸움을 잘한다는 이유로 가만히 있어도 모이는 사람들과</p>
        <p>누구하나 그들의 말에 거절이나 반대 의견을 내지 못하기 때문이다.</p>
        <p>그냥 힘이 세다는 이유 하나로</p>
        <p>하지만 이제는 육체적인 힘이 쎈건 부럽지 않 다.</p>
        <p>이제는 권력이 쎈 사람들이 부럽다.</p>
        <p>권력이 이렇게 무서운건지는 몰랐다.</p>
        <p>왜 사람들이 공부를 하라고 하는건지 이제야 알았다.</p>
        <p>권력이 있으면 부와 명예가 따라오는 법</p>
        <p>권력이 있으면 육체적인 힘이 쎈 사람을 고용할수가 있다.</p>
        <p>결국 누가 누구 아래에 있는지 다 보인다</p>
    </text>
</SJML>