<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900311671</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>영화보러간날</title>
            <author id="P11671" age="6" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_레드슈즈">
        <p>오늘은 영화를 보러 갔다. 제목은 레드슈즈다. 그쪽 에서 스노우 라는 공주가 있는대 엄청 뚱뚱 하고 못생겼다. 하지만 레드슈즈를 신고 엄청 날씬 하고 예쁜 공주로변하는 이야기다. 하지만 새엄마가 생기면서 이상한일 이 버러진다. 아빠는 토끼로 되고 일곱명에 멎진사람 들도 저주에 걸려 난쟁이가되어 버린다 너무 슬프기도 하고 너무 제미이 기도 하다. 새엄마는 마녀고 맨마지막편에 다시 평화 로운 세상이 된다.</p>
        <p>너무 제미있었다. 나중에 또보고싶다.</p>
    </text>
</SJML>