<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900202419</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>소원</title>
            <author id="P02419" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_파란하늘">
        <p>나에게는 소원이 한가지 있다. 내 소원은 매일매일 파랗고 예쁜 구름들이 떠다니는 하늘을 보는 것 이다. 아무리 하루가 힘들고 지쳤어도 집으로 가면서 예쁜 하늘을 바라보면 그날 힘들었던것들이 저 구름 위로 싹 날아가는것만 같다. 하지만 요즘은 미세먼지 때문에 파랗고 예쁜 하늘을 보기가 쉽지 않다. 산업이 발달해서 우리 삶이 보다 편리해지는것도 좋지만 그 이전에 환경을 우선순위에 두어야 한다 생각한다. 이대로 가다보면 우리는 더이상 파란하늘을 보지 못하게 될지도 모른다. 예전처럼 다시 매일매일 파랗고 맑은 하늘을 볼 수 있게된다면 정말 더이상 바랄게 없을거같다.</p>
    </text>
</SJML>