<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103713</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>콘서트 티켓팅한 기록</title>
            <author id="P03713" age="22" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_티켓팅">
        <p>11월 22일 엑소콘서트 익스플로레이션 닷의 공지가 뜨자마자 엑소팬들이 모여있는 단톡방이 난리가 났다. 평소에도 내 몸 하나 들어갈 자리 구하기가 힘든 콘서트이지만, 이번에는 고척돔도 아닌 체조경기장에 3일뿐... 게다가 12월 31일 한 해의 마지막날이 포함된 날이 있어서 티켓팅에 실패한다면 어마어마한 돈을 얹어 주어야 겨우 들어갈 수 있을것이었다. 11월 28일 떨리는 티켓팅 당일, 팬들은 소속사가 해외팬들에게 좋은 자리를 이미 다 빼주었다느니, 3층 맨 끝자리라도 좋으니 제발 들어가게 해달라고 온갖 신들에게 비는 글 같이 떨리는 마음을 표현하는 글들이 잔뜩 올라왔다. 떨리는 마음을 나누고자 강의 쉬는시간에 같은 학교에 다니는 엑소팬을 만나자마자 둘다 빵 터져서 웃을 수 밖에 없었는데, 그 이유는 둘다 티켓팅할 때 좌석표에 뜨는 색인 보라색(일명 포도알) 옷을 입고있었기 때문이다. 엑소팬들끼리 모인 단톡방에 찍어올리니, 다른 친구들도 다 보라색 아이템을 하나씩 챙겨서 다니고있어서 떨린 와중에도 너무 웃겼다. 떨리는 마음에 수업은 당연히 귀에 들어올리 없었고, 티켓팅 꿀팁 등을 검색하고 엑소 사진이나 팬사인회때 엑소가 그려준 티켓팅 부적등을 서로 공유하며 티켓팅 시간만을 기다렸다. 저녁 7시에 수업이 끝나자마자 기숙사로 뛰어가서 친구의 최신형 노트북, 내 아이패드, 핸드폰 등 동원할 수 있는 모든 기계를 동원하여 티켓팅을 준비했다. 떨리는 마음을 붙잡고 친구들과 "벌써 서버가 터진거 아니냐", "어차피 yes24는 서버가 터질테니 5분안에만 들어가면 성공이다", "우리 한명이 성공하면 그 성공한 사람이 다른 사람 자리도 잡아주게 아이디랑 비밀번호를 공유해놓자" 등등의 대화를 나누니 어느새 8시 티켓팅 시작시간이 되었다. 나는 여러 기계를 한번에 준비해놓고 새로고침을 눌렀는데, 그 중에 빌린 노트북이 거의 바로 들어가져서 떨리는 마음으로 날짜와 좌석을 선택하니 무려 스탠딩 30번대 초반의 자리를 잡았다!! 주변의 모두가 부러워 한 내 인생 최고의 자리였다. 어지간한 돈을 줘도 못구할 자리를 내 손으로 잡다니 믿겨지지 않았다. 하루종일 떨었지만 그만한 가치의 결과가 나온 티켓팅이었다.</p>
    </text>
</SJML>