<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105118</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>내 집 마련</title>
            <author id="P05118" age="29" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">나유리</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="집">
        <p>오늘 1년치 성과급으로 전세대출을 일부 상환했다. 사실 새 노트북이 갖고 싶었지만, 저축금액이 확 줄게 되니 쉽게 마음 먹기가 어렵다.</p>
        <p>자취를 시작할때는 집에 대해 큰 욕심이 없었고, 저렴한 예산 안에서 합리적으로 골랐다고 생각했다. 그런데 살아보니 4.5평 짜리 방이 정말 좁긴 좁다. 친구가 놀러올 때마다 너무 작은 크기에 놀라니 조금 부끄럽더라. 10평이 넘는 친구의 자취방은 내 방이랑 비교하면 궁궐같다. 그래도 따뜻한 물 잘 나오고 벌레 안 나오고 결로 없으니 다행이라고 해야하나?</p>
        <p>사실 연초에 이사를 고민했다. 그런데 근무지 이동도 무산이 되고나니 이사비용과 이사 후에 늘어날 거주비용이 다시금 고민되기 시작했고, 결국 이사를 포기했다. 1년 전세는 눈 씻고 찾아봐도 찾기 힘들고, 월세는 월세가 너무 아까웠다. 1년 전세를 찾으니 부동산도 완전 퉁명스럽게 군다. 첫 집 마련할때만 해도 수많은 부동산으로부터 러브콜을 받았는데 조건 좀 까다롭게 붙였다고 이런 대접이라니 좀 황당했다.</p>
        <p>그나마 좁은 건 참을 수 있지만, 가장 불안한건 전세 보증금 반환 보증이 안된다는 것이다. 신축건물이라서 그렇다나. 초반에는 집주인이 도망가는 꿈도 꾸고 그랬다. 누군가한테는 작은 돈 일수도 있지만 이 보증금을 모으려면 나는 3년을 꼬박 일해야 한다. 그런데 깡통전세 신세가 된다면? 건물주가 제발 해외도주를 하지 않길 바랄 뿐이다.</p>
        <p>내년에 이사를 간다고 해도 손에 쥔 돈은 약 7천 남짓일 것이고, 그러면 또 8천 가량 대출을 받아야 원하는 집으로 이사갈 수 있을 것이다. 대출 없이 내 집 조차 아닌 전세집을 얻을 수 있는 날은 언제쯤 오는걸까? 나름 저축을 많이 하는 편인데도 가끔 허탈하다. 대출 금액이 크다보니 적금 대신 대출 상환을 적금처럼 하고 있는데 아무래도 빚을 갚는 것이다 보니 당장 내 돈 처럼 느껴지지 않는 부분이 아쉬울 뿐이다.</p>
        <p>내년 4월이면 전세 만기가 된다. 그때까지 별 일 없이 살 수 있다면 더 바랄 것이 없다. 그때 쯤이면 그래도 6평 방 정도는 얻어볼 수 있지 않을까?</p>
    </text>
</SJML>