<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110741</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>사람들의 심리</title>
            <author id="P10741" age="11" occupation="고등학생" sex="F" submission="온라인" handwriting="No">강소이</author>
        </sourceInfo>
    </header>
    <text date="20140000" subclass="밥">
        <p>오늘 5교시, 선생님께서 삶글을 읽어주셨다. 그 중에서 앞에서는 괜찮다고 하지만 뒤에서는 우는 그런 내용이 있었다. 이 부분에서 나는 이런 생각이 들었다. 저 행동은 누구나 한 번씩은 경험해보는것 아닌가? 그리고 나는 저런 행동이 "억지웃음"같다는 생각이 들었다. 예를 들어서 자기가 진짜 싫어하는 별명을 친구들이 부르면서 놀면 어쩔 수 없이 나도 따라 웃어야 한다. 아니면 셋이 있는데 나를 뺀 두명이서 귓송말을 하면서 웃는다. 그래서 물어보면 안가르쳐주고 자기들끼리만 하하호호거린다. 그렇다고 해서 내가 이런 상황에 짜증을 낼 수는 없다. 만약에 이런 일들로 내가 화를 낸다면 내가 사소한 것에 짜증을 낸다고 생각하고 나랑 놀지 않을 것이다. 그래서 마음대로 화를 내지 못한다. 억지웃음을 없애는 방법은 없는 것 같다. 자기도 모르는 사이에 남을 할퀴고 물어뜯고 있기 때문이다. 하지만 각자 조금씩만 민감해진다면 이 억지웃음으 최소화할 수 있지 않을까? 민감함을 잃는 것은 한순간이다. 장혁아저씨처럼 진지함을 가지고 있다면 민감함이 어느새 몸에 붙어 있을 것 같다. 진지함은 곧 차분함이다. 차분하게 주위를 둘러보면 평소에 보이지 ㅇ낳던 것이 보인다. 우리 모두 매사에 진지함, 동시에 차분함을 가진다면 억지웃음을 짓는 사람들이 줄어들지는 않을까?</p>
    </text>
</SJML>