<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900109086</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>첫 아르바이트 했을 때의 느낌</title>
            <author id="P09086" age="26" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_아르바이트">
        <p>사실 나는 스물두 살 때까지 단 한번도 아르바이트라는 것을 해본 적이 없었다. 초등학교를 다닐 때는 한 달에 이 만원 정도의 용돈을 받아서 학원 끝나고 친구들과 문방구로 달려가 불량식품 두 손 가득 사 먹었었고 중학교를 다닐 때에는 한 달에 오 만원 정도의 용돈을 받아서 절반은 교통카드 충전을, 또 절반은 친구들과 노는 곳에 주로 썼었다. 이 패턴은 고등학교를 다닐 때에도 마찬가지였다. 한 달에 십 만원 정도의 용돈을 받아서 절반은 교통카드 충전 또 절반은 친구들과 노는 곳에 썼었지만 확실히 고등학교 때에는 돈이 모자르게만 느껴졌었고 아르바이트를 통해 부족한 돈을 충당하기보다는 버스를 타는 것 대신 삼십여분거리를 걸어서 등하교를 하고 그 교통비를 용돈에 보태서 쓰는 방법을 택했었다. 어릴 때부터 용돈 받는 생활에 익숙해져서 그런 것인지는 몰라도 나는 부모님께 용돈 받아 생활하는 것을 너무 당연하게만 느꼈었던 것 같다. 게다가 필요한 물건이나 먹고싶은 음식들이 생겨도 내 용돈 안에서 해결한다기 보다는 늘 부모님께 사 달라고 조르는 경우들이 많았고 그동안 이런 내 행동들이 부끄러웠다는 사실도 스물두 살이 넘어서야 겨우 깨닫게 되었다. 내가 아르바이트를 해야겠다고 결심했던 그 순간에도 사실 무섭고 두려운 마음들이 더 컸다. 내가 과연 어떤 일을 해야 되지? 좋은 사장님과 좋은 동료들을 만나서 출근하는 게 두렵지 않고 매일매일 즐겁게만 다닐 수 있을까? 괜히 실수해서 혼나면 어떡하지?라는 걱정부터 들고 낯선 일에 겁도 많이 났었지만 일단 한 번 해보자. 해봐야 뒷일도 아는 거니까라는 마음으로 첫 출근을 해서 일 년간 꾸준히 빵집 아르바이트를 통해 처음 저축도 하고 부모님께 선물도 사 드리고 내가 입고싶었던 옷, 핸드폰도 구입하고 보람찬 일들을 많이 했었기 때문에 아직도 그 빵집 앞을 지나갈 때나 혹은 익숙한 빵들을 보고 있을 때면 괜히 그때의 일들이 생각나 마음이 붕뜨고 설렌 적도 많았던 것 같다. 부모님께 의존하고 부모님이 해주시는 모든 것들을 당연하게만 느꼈었던 과거의 나에게 지금의 내가 한마디 해줄 수 있다면 네가 받고 네가 누리고 있는 모든 것들에 항상 감사한 마음을 가지라고 해주고 싶다. 별거 아니네라고 치부하며 낭비하지 말고 작은 것도 소중히 여겨 아낄 줄 아는 마음을 가진 내가 되었으면 좋겠다.</p>
    </text>
</SJML>