<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101220</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>2016년 7월 4일 - 독일에서의 일기</title>
            <author id="P01220" age="25" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_독일">
        <p>이사온 집에서의 첫날 밤. 잠은 꽤 잘 잤다. 잠자리가 바뀌어서인지 여덟시쯤에 저절로 눈이 떠졌다.</p>
        <p>그러면 뭐해. &name1&언니한테 일어났냐고 카톡 보내놓고 다시 잠들었다...ㅋㅋㅋㅋㅋ</p>
        <p>그렇게 잘 자고 언니랑 라면 끓여먹고 나갈 준비를 했다. 오랜만에 남색 한복 치마에 하얀 블라우스 입었다!</p>
        <p>저번에 클레어스에서 산 장미 머리띠 했는데 뭔가 공주와 놀이공원 알바 사이를 오가는 스타일 같았지만 어쨌든 I felt pretty:)</p>
        <p>Hawptwache로 이브로쉐 향수를 사러 갔는데 사고 싶었던 복숭아향 향수는 지난 시즌거라면서 팔지 않는다고 했다ㅠㅠ 흑흑 나중에 프랑스 가서 찾아봐야지!</p>
        <p>아쉬운 마음을 뒤로하고 나 혼자 백화점에 양키 캔들을 보러 갔다. 전에 방을 쓰던 남자애의... 그 남자애들 방 특유의 냄새를 도무지 견딜 수가 없어서ㅠㅠ 근데 캔들은 늘 선물 받아 썼지 내가 가서 고르는 건 처음 해봐서 대충 향 맡고 괜찮은 거 샀는데 집에 와서 켜보니까 으... 별로다ㅠㅠ 다른 룸스프레이라도 찾아봐야 하나. 고민된다.</p>
        <p>아무튼 &name1&언니랑 스카이라인 플라자에서 다시 만났다. 쇼핑몰이었는데 김포공항 롯데몰이 생각나는 구조였다. 독일에서도 반가웠던 KFC 가서 치킨 먹었다. 나는 다리나 날개 같은 부위를 좋아하는데 언니는 퍽퍽살이 좋다고 했다. 치킨을 주제로 열심히 토론을 하다보니 한국 치킨이 조금 그리워졌다. 교촌레드ㅠㅠ 굽네 볼케이노ㅠㅠㅠ흑흑</p>
        <p>맞다. 화장실. 여긴 화장실 가는 게 참 불편하다. 많이 없기도 하고 쇼핑몰, 백화점이나 박물관 같은 곳에 종종 있긴 하지만 돈을 내고 이용해야 하는 곳이 태반이다. 인간의 기본적 생리 욕구를 돈을 내고 해결해야 한다니. 돈이 없으면 화장실도 못 가는 것입니까ㅠㅠ 그래서 그런지 지하철 역 같은 곳에 정말 말로 형용할 수 없이 구리고 찌린 냄새가 진동을 한다. 이건 좀 너무한 것 같아.</p>
        <p>한국 식품점에서 떡볶이를 만들 고추장도 사고 메로나도 하나 사먹었다. 1유로! 싼 건지, 비싼 건지 좀 아리까리 했지만 아이스크림은 언제나 옳다. 그렇게 동네에 돌아와서 장을 보고 쉐프 킴께서 애호박 치즈구이를 해주셨다. 피자맛 나! 완전 맛있었다. 여기 사람들은 집에 기본적으로 다양한 향신료를 구비해놓는다고 했다. 나도 나중에 어디에 살든 그렇게 해놓고 살아야지ㅎㅎ</p>
    </text>
</SJML>