<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900301011</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>주인을 구한 누렁이</title>
            <author id="P01011" age="21" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">윤현지</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="책">
        <p>책 '주인을 구한 누렁이'는 옛날에 할아버지와 누렁이가 같이 살았다. 어느날 할아버지는 산에 올라갔는데 산에 불이 났다. 그래서 할아버지는 빨리 내려갈려고 했지만 불이 할아버지가 내려가야하는 길을 막아버렸다. 그래서 할아버지는 내려가지도 못하고 있는데 할아버지가 기른 누렁이가 불이 할아버지 가까이 오지 못하게 할아버지 주위를 빙빙 돌았다. 그러면서 누렁이는 조금씩 불에 타서 죽게 되고 불은 사그라들었다는 내용이다. 이 책은 내가 어렸을 때 읽은 내용이지만 내용이 인상깊어서 아직까지 기억하고있는 내용이다.  이 당시의 나는 이 이야기를 읽고 누렁이가 불쌍해서 한참을 울었던 기억이 있다.</p>
    </text>
</SJML>