<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104387</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>월간 수험생 일기</title>
            <author id="P04387" age="17" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_수험생">
        <p>3/4</p>
        <p>내일도  졸지 말고  잘하자, 잘하고 있다.  물리 공부하는거 너무 재밌네 열공열공</p>
        <p>4/11</p>
        <p>모의고사  성적이 기대에 못미친다.  요즘 문제를 풀면 오답의 행진이라  의욕이 안생기고 짜증만 난다.  그래도  해야 한다는 걸 알지만 벌써 때려치우고  싶다. 그래도 열심히 살자, 끝까지 해보고 결론을 내자.</p>
        <p>5/19</p>
        <p>오늘이 몇일인지 모르겠지만 19일 같다. 월요일이라  플래너 정리를 했다. 숙제 졸라 많다 시부랄  내가 실천을 못하는 건지 내 계획이 합리적이지 못한건지 모르겠다. x표가  점점 많아져서 기분이 별로다. 그래도  다시 한 주를  빡세게 보내자</p>
        <p>요즘은 그런 생각을 한다, 하고 싶은 일을 하면서 사는 사람이 얼마나 될까?  오히려 하고 싶은  일을  하는게 사치인 거 아닐까 사람들이 계속  꿈, 꿈 타령만 해서 나도 그곳에 도취되어 현실을 바라보지 못하고 있는거 아닐까</p>
        <p>아빠도 그랬고  엄마도 그랬다.  세상은 나의 생각만큼 이상적이지 않다는 점. 나는 오히려 낭만에 휩싸여 누군가를 희생시키고 있을  수도 있겠다. 나는 아직 어리다. 똑똑한 척 하는데 혼자서는 아무것도  못해.</p>
        <p>그  점이 정말 별로다</p>
        <p>6/21</p>
        <p>어른이 되면 뭐가 달라질까? 생각해보면 다 내 잘못인것만 같다.</p>
        <p>오늘은 정말 많이 울었다. 오래울면 귀가 먹먹해진다.</p>
        <p>나도 생각이 많았는데 발표는 못했다. 오늘도 용기가 없어서</p>
        <p>나는 저 사람들의 용기가 부럽다는 말을 하고 싶었다.</p>
        <p>아무도 신경쓰지 않겠지만 창피했다. 나는 울고 싶지 않았어</p>
        <p>그래도 걸으니까 기분이 좋았다. 바람은 아늑하게 따뜻했고  딱 불쾌하지 않을  정도로  습했다.</p>
        <p>햇살은 기분 좋게 따가웠고 나는 조용히 마음을 달랬다.</p>
        <p>택시를 탔는데 그때도 좀 울었다. 눈물은 안났는데 호흡이 고르지 못했고 택시 기사님이 학생 왜 그러냐고 물었다. 나는 대충 넘겼고  기사님이 날 이상하게 봤겠지 뭐 어쩔</p>
        <p>공원은 따뜻했다, 조용하고, 새소리가 듣기 좋았다.</p>
        <p>아늑하고 적당한 불안감이 견디기에 좋았다. 생각이 많았다. 계속 혼자서 말했다, 괜찮다고.</p>
        <p>7/7</p>
        <p>인생 너무 어려운 거 아닌가?</p>
        <p>어렵다 어려워서 하나도 모르겠어 머리아파</p>
        <p>너는  나에게 이렇게나 간절한데,  또 이렇게나 어렵고 불편한데</p>
        <p>8/8</p>
        <p>자신감을  갖자,  난 충분히 잘하고 있어</p>
        <p>인생은 하루하루 채워가는 것, 나를 만드는 과정이 아닐까?</p>
        <p>그렇다면 그 과정에서 가장 중요한 것은 무엇인가, 나느 무엇을 위해 살아왔지?</p>
        <p>철학을 공부해야 하는 이유가 나를 바로 세우기 위한 것? 나를 만드는 과정은 왜 이렇게 힘든 것인가,</p>
        <p>흑흑 고난의 연속</p>
        <p>9/13</p>
        <p>공부하기 싫다 그냥 계속 빙글빙글</p>
        <p>10/7</p>
        <p>확실히 비 오는 날 더 가라앉는 느낌이다</p>
        <p>수능 진짜 얼마 안남았네 미친 다음달에 수능이라늬 마지막이 제일 중요한  시기라는데,  도대체 언제까지 중요할 속셈이냐 인생아!!</p>
        <p>영원히 끝나지 않을 것만 같다  수능도, 이 애매한 관계도.</p>
        <p>넌 왜 다가오지도 멀어지지도 않는지 정말 모르겠어 나는 너의 사소한 일상이 궁금할 뿐이야..</p>
        <p>달이 유난히 주황빛일 땐 불안하다. 미세먼지 정말 별루다. 그래도 오늘은 운동장 두 바퀴 돌았다. 코가 아픈 것 같기도</p>
        <p>오늘은 안졸아야지, 그리고 집에 가서 푹 자야지.</p>
        <p>나는 글도 쓰고 그림도 그렸는데 잃어버렸다</p>
        <p>나를  잃어 버린 걸까 아니면 내가 아니었던 것을 내것이라 믿었던 걸까</p>
        <p>초록빛에 푹 빠져 나를 담다가도 깨어나면 더 없이 초라한 내 마음이,</p>
        <p>서투른 솜씨로 오래 뜨던 목도리 같다, 이런건 너에게 보여줄 수도 없겠지.</p>
        <p>주인 잃은 시간은 어찌나 애처로운지.</p>
        <p>또 갈피 없는 생각은</p>
        <p>11/3</p>
        <p>사회는 추상적인 것들을  묶어 집단화하는 과정이 대부분 인 것 같다. 효울과 통제를 위함이다</p>
        <p>우리는 확실한 것을 좋아한다. 그렇다면 나는 다만 나의 모든 것이 애매해서 내가 마음에 안드는 걸까</p>
        <p>아아아아 ㅏ 힘들다 확실한게 아무것도 없어서 어딜가나 불안정하다.</p>
        <p>이 나이땐 원래 이런걸까?  붕붕 떠다닌다</p>
    </text>
</SJML>