<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1901011728</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>놀이동산에 가기</title>
            <author id="P11728" age="7" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200307" subclass="null_체싱턴 월드">
        <p>오늘 체싱턴 월드에 갔다.</p>
        <p>먼저 놀이기구를 타려고 그랜는대 비가 주룩주룩 내려 왔다.</p>
        <p>그래서 동물원에서 동물들을 봤다. 골릴라도 봤다. 비가 끝인 다음에 Vampire 롤러코스터 탔다, 진짜 재미있었다.</p>
        <p>피자랑 주수를 먹었다.</p>
        <p>재미있었다!</p>
    </text>
</SJML>