<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102964</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 문화재 과제</category>
        </fileInfo>
        <sourceInfo>
            <title>우리나라를 대표할 수 있는 문화재, 경복궁.</title>
            <author id="P02964" age="18" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20150000" subclass="null_경복궁">
        <p>제가 생각하기에 대한민국을 대표할 수 있는 문화재는 조선 왕조의 법궁인 경복궁입니다. 대한민국은 고조선부터 이어왔지만 바로 직결되는 나라는 조선이며 그런 조선 왕족의 문화와 생활이 깃들어 있는 궁궐은 경복궁입니다. 오래된 역사와 전통을 가졌으며 한류의 영향으로 드라마나 영화에 빈번히 나오기에 친숙하기도 합니다. 세종대왕과 집현전 학자들이 만든 훈민정음의 발명지인 집현전부터  대장금이 요리를 했던 소주방, 명성황후가 시해된 공녕합, 그리고 동아시아에서 최초로 전깃불을 밝혔던 건청궁까지. 경복궁은 조선과 대한민국에 걸친 모든 역사를 함께 하였습니다. 그 나라의 역사를 알려면 그 나라의 성을 보라는 말이 있습니다. 기록된 글보다는 성의 모양과 유구함, 그리고 자잘한 상처와 연식 등이 그 나라의 역사를 대변해준다는 말이지요. 경복궁도 마찬가지입니다. 왕족들과 귀족들이 드나들었다고 마냥 호화롭고 화려하기만 하지는 않았습니다. 외세의 침략에 불 타 사라져버린 궁들이 수도 없이 많으며 주인을 잃은 채 270년 동안이나 텅텅 비어 폐허와 다름없는 모습을 한 적 또한 있습니다. 저는 그러한 경복궁이 조선시대부터 현재까지의 역사를 가감없이 보여준다고 생각합니다. 태조 3년, 처음 경복궁이 지어질 때에는 조선의 강녕을 빌며 궁궐이 지어졌으며 외세의 침략을 받아 불에 타버렸렸던 경복궁의 모습은 아픈 역사를 보여주며 대원군의 지도 하에 재건작업을 하였을 때는 조선 왕실의 부흥을 간절히 바라는 의미가 있었을 것이며 복원작업이 모두 끝나 관광을 할 수 있게 된 2010년부터는 대한민국의 건재와 발전, 그리고 굳건함을 보여준 것입니다.</p>
        <p>역사가 없는 나라는 없고 마냥 호화로운 나라도 없으며 상처가 없는 나라 또한 없습니다. 경복궁은 그런 우리나라의 역사를 보여주고 있었습니다. 저는 조선 왕조의 역사가 실재했음을 보여주고 전쟁의 비참함을 전해주며 또 지금의 자랑스러운 발전을 증명해주는 문화재는 경복궁이 대표적이라고 생각합니다. 이상으로 제가 경복궁이 조선 왕조의 상징을 넘어 우리나라를 대표할 수 있는 문화재라고 생각하는 이유였습니다. 감사합니다.</p>
    </text>
</SJML>