<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104648</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>책과 나</title>
            <author id="P04648" age="21" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_독서">
        <p>나는 아주 어렸을 때 부터 책을 읽었다.</p>
        <p>혼자서 책을 읽지못했을 때는 엄마가 읽어주었고 글자를 배우면서는 스스로 책을 읽었다</p>
        <p>누가 취미를 물어보면 독서였고 학급서가에 있는 책은 물론이고 도서실에 있는 책도 빌려서 읽었다.</p>
        <p>나에게 책은 아지트였고 도피처였다.</p>
        <p>그렇게 평생을 책과 함께 지냈다. 학교에서 공부가 하기 싫을 때면 책을 읽었고  도서관에서 빌린 책을 다 읽고도 다른 책을 빌러러 갈 때도  있었다.</p>
        <p>어른들이 책 한 권을 오랜 시간동안 읽는것이 이해가 가지 않았다.  이렇게 재미있는 책을 어떻게 읽다가 마는건지, 뒷내용이 궁금하지 않은건가 라는 1차원적인 생각을 했다.</p>
        <p>그리고 정확히 수능이 끝나자마자 나는 책과 멀어졌다 스마트폰이 생긴것도 한 몫했지만 공부를 해야 한다는 압박감이 사라지자 책에 흥미가 떨어졌다.  그리고 대학교를 다니면서 처음 느껴보는 자유로움은 너무 달콤했다.</p>
        <p>그리고 2016년 강남역 살인사건이 일어났다. 대한민국에서 여성이라는 이유만으로 죽은 사건은 나에게 너무 큰 충격으로 다가왔다.</p>
        <p>그 전까지는 소설,수필만 읽던 내가 여성혐오, 페미니즘에 대한 책을 찾아 읽기 시작하면서 나에게 책은 재미있는 것이 아니라 공부하기 위해 읽는것으로 생각이 들기 시작하면서 또 한 번 멀어지는 계기가 되었다.</p>
        <p>그렇게 잠시만 이별할 거라고 생각했던 책과 다시 친해지게 된 건 3년이 지난 2019년 이었다.</p>
        <p>일본으로 교환학생을 떠났던 2018년, 나는 한국 책 4권을 구매해서 일본으로 떠났지만 가져간 책 중에 한권도 읽지못하고 돌아왔다. 휴대폰 속의 세상이 너무 재미있어서 책에 집중이 되지않았기 때문이다.</p>
        <p>책을 한 권만 읽지 못하고 이 책 저 책 돌아가면서 읽기 시작하자 모든 책에 책갈피가 꽃아두었고</p>
        <p>책갈피의 존재가 왜 필요한지 이해하지 못하던 어린 내가 이걸 보면 어이가 없겠구나 싶었다.</p>
        <p>2019년 휴학생이 되어서 시간이 남아돌 때 책이라도 읽어야겠다 싶어서 다시 책을 읽기시작했지만 욕심을 내서 도서관에서 빌려온 책은 다 읽지못하고 반납하기를 반복했다</p>
        <p>책 한 장 한 장 넘기는 소리를 좋아하고 책 속의 세계에 푹 빠져지냈던 나는 내가 책을 읽지 않게 된 기간 동안 스마트폰의 스낵미디어에 익숙해져서 책을 읽는 시간이 지루하다고 느끼게 된 것이다.</p>
        <p>하지만 나는 습관의 힘을 믿었고 하루에 30분이라도 책을 꾸준히 읽기 시작했고 그 시간을 점점 늘려가다보니 하루에 1,2시간씩 읽게 되었고 책을 다 읽었을 때는 성취감을 느끼게되었다.</p>
        <p>책을 다시 꾸준히 읽게 되면서 나는 생각했다. 내가 책을 정말 좋아하고 있다는 것과  앞으로 더 나이가  들어가도 책과 함께 늙어가고 싶다.</p>
    </text>
</SJML>