<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102435</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>책 &lt;친애하고, 친애하는&gt; 을 읽고</title>
            <author id="P02435" age="27" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_할머니">
        <p>오랜만에 도서관에서 책을 빌렸다. 사실 그동안 책을 멀리한지 오래라 인터넷을 돌아다니며 읽을 만한 도서를 찾았고 그 중에 가장 먼저 눈에 들어왔던게 바로 이 책이었다. 사실 처음엔 가벼운 마음으로 시작했다. 도서관에 책이 있길래 앞부분을 조금 읽었는데 그 자리에서 바로 눈물이 날 것 같아 결국 집까지 들고 오게 됐다. 그리고 정말 집 와서는 옆에 휴지 두고 눈물을 줄줄 흘리면서 읽었다. 사실 책을 볼 땐 내가 흘린 눈물의 포인트를 콕 집어서 설명하긴 좀 어려웠다. 돌이켜보면 아마 책 속의 '나'와 할머니의 관계가 보이는 장면이 맘에 박혀서 그런 것 아닐까 싶다. '나'와 상황은 다르지만 어릴 적부터 지금까지 할머니와 함께 살고 있다는 것도 어떤 작용을 한 것 같다. 할머니와 함께 산 사람만이 경험할 수 있는 어떤 것들이 있으니까. 사실 책 자체의 분위기는 슬픔이 주를 이루지도 않고, 오히려 '나'조차도 모든 내용을 담담하게 서술한다. 근데 정말 보는 내내 내가 대체 왜이렇게 울지 싶을 만큼 펑펑 울었다. 책에선 '나',  엄마 그리고 엄마의 엄마에 대한 이야기가 나온다. 나도, 엄마도, 엄마의 엄마도 서로가 서로에게 부족하고 서툴다. 각자의 입장을 이해하지 못하고, 무언가 말로 내뱉기 어려워한다. 책을 볼 때는 그런 부분이 안타깝고 답답했다. 근데 사실 어느 누가 아무리 가족이라 하더라도, 모든 감정을 공유할 수 있을까. 가족이기 때문에 더 말하기 어려운 일도 있는 법이다. 가까운 사이가 가장 어렵다. 어쩌면 서로에 대해 가장 많이 알고 있는 사이지만, 가까이서 보는 만큼 세세한 것을 알아보기 쉽지 않다. 알더라도 직접적으로 이야기를 꺼내는 것은 어려운 법이다. 책 속의 나는 평생 엄마의 마음을 이해하지 못할 수 있다. 그 점에선 지금 글을 쓰는 나도 마찬가지라고 생각한다. 하지만 그럼에도 주인공처럼, 나 또한 나이가 들테고 어느 때는 결혼을 하고 아이를 낳게 됨으로서 살아갈수록 엄마에 대해 생각하는 시간이 많아질 것이다. 완전히 이해하진 못할지라도 서툴지만 조금씩 천천히 노력하겠지. 모든 부분은 아니더라도 아주 조금은 알아가게 되길 바란다.</p>
    </text>
</SJML>