<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900205225</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>선생님...</title>
            <author id="P05225" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="선생님">
        <p>중고생 시절 선생님을 좋아하곤 했다.</p>
        <p>날라리같이 건들대고 다니면서 강한 체 하는 또래 아이들보다 모든 걸 다 아는 것 같이 어른스럽고 따뜻한 사람이 좋아서였겠지.</p>
        <p>유년기에 맞벌이인 부모님과 함께하지 못했기 때문에 나에게 부모 격 되는 사람들이란 할머니 할아버지뿐이었고,</p>
        <p>할머니 할아버지를 죽을만큼 사랑하지만 부모님의 빈자리를 메꿀만한 이상적인 어른이 필요했던 것 같다.</p>
        <p>중학교를 졸업하기 전에 정말 좋아했던 선생님에게 고백까지 한 적이 있다...</p>
        <p>일방적으로 고백하고 끝난 일이었지만.</p>
        <p>너무너무 어렸던 나를 생각하면 지금도 이불을 찬다.</p>
        <p>그래도 이불은 꼭 덮고 자야 한다.</p>
        <p>배를 차게 하고 잔 다음날엔 일어나면 설사를 하니까...</p>
    </text>
</SJML>