<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103969</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>요즘 의식의 흐름</title>
            <author id="P03969" age="19" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_이벤트">
        <p>지금은 방학이다. 아니 난 백수다. ㅜㅜ말이 되나... 내가 백수라는게 믿기지가 않는다. 분명 어렸을 때 상상으론 이맘때 쯤의 나라면 멋진 여성이 되어서 코트를 입고 친구들과 강남 한복판 스타벅스에서 수다를 즐기고있어야한다. 하지만 이 나이대에 그런 사람들이 극소수라는건 다 크고야 알았다 ㅋㅋㅋ 현실은 그냥 몸이랑 숫자만 커버린 중딩같다. 근데 신기한건 나만 이런게 아니더라?  많은 사람들이 하루하루, 일년이 너무나 빠르게 지나간다고 말한다. 나도 이걸 고등학생때부터 깨달았다. 가장 재미 없던 3년이자 내 인생을 곤두박질 치게 만든 3년. 아마 내 인생 최악의 시기였음이 분명하다. 인생에서 중요하다고 여겨지는 것 가족과 친구. 이들이 필수적이라는 얘기가 아니다. '어떤' 가족과 친구가 인생에 존재하는지가 가장 중요하다. 나는 그 끔찍한 고등학교 3년을 최악의 상황으로 지냈다. 놀지도, 그렇다고 공부를 열심히 하지도 않았다. 그야말로 우울감만 가득했다. 우울감이란건 정말 겪어본 사람만 알 것이다. 아, 그냥 단순 새벽감성 우울감이 아니라 우울증까지 동반하는 극심한 우울증. 나는 이 우울감에 잠식당해 무기력증까지 갔다. 정말 꽃같은 나이에 아무것도 하지 않고 현실도피성 잠만 잤다. 하지만 후회하지 않기로했다. 후회하면 자책으로 이어지고 그 자책은 또 다른 우울감으로 되돌아온다. 남은 생은 고등학교 3년처럼 지내지 않을테다!!! 이제 무거운 얘긴 그만 하고 ㅎㅎ 요즘 난 이벤트 참여하는 재미에 푹 빠졌다. 이것두 약간 이벤트? 느낌으로 참여중 ㅋㅋㅋ 평소에 일기빼고는 누구한테 보여줄 글은 안쓰는데 이렇게 쓰는건 정말 새로운 경험이다. 음, 이걸 누가 읽긴 할까? 지금까지 한 40개의 이벤트에 참여한것같다. 그런데 막상 당첨된건 한 세 번? 적다고 생각이 들지만 요즘 완전 올인 중인 이벤트가 있다. 아이폰 일레븐 프로를 주는데 꼭 갖고싶다ㅜㅜ 100위 안에 들어야지만 추첨 대상이 될 수 있다!!! 게임 순위인데 난 지금 최고 기록이 263위이다. 어제는 1200위였는데 엄청난 발전 아니겠는가? 사실 100위에 들어가고싶은 마음은 아이폰을 위한 것도 크지만 나의 승부욕! 오기! 가 제일 큰듯하다. 나는 가끔 보면 골때리는듯 ㅋㅋ</p>
    </text>
</SJML>