<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900320021</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>예배</title>
            <author id="P20021" age="62" occupation="전업주부" sex="F" submission="오프라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_기도">
        <p>주여</p>
        <p>하늘에 문을 여시고 한마음으로 주의뜻을 구하는 저희에</p>
        <p>기도를 들어 응답하옵소서</p>
        <p>언제 어디서나 진정과 신뢰로 기도드리고 예배드리는</p>
        <p>저희들을 기억하시사 뒤돌아봐 주시고 힘과 용기를 허락하여 주옵소서. 자비하신 주여. 저희는 주님앞에서 부끄러워 울고 있습니다. 그동안에 예배가 형식만 갖추었다면</p>
        <p>저희들을 용서 하옵시고 다시한번 크신 은혜와 사랑으로 저희들을 감싸주시길 기도드립니다.</p>
        <p>다시한번 다시모여 함께 주를 찬양하여 예배드릴날이 빨리 오길 오늘도 기도드립니다.</p>
        <p>코로나 19라는 재난속에서도 저희와 더 가까이 계시는 주님의 음성을 듣게 하옵소서</p>
        <p>오늘도 사순설을 지나며 그리스도의 십자가 고난과 부활을 깊이 새기게 하시고 저희의 예배가 삶의 예배로 이어져서 이문제로 고통받는 이웃들을 사랑으로 품고 섬기는 참된 그리스도 인이 되게 하옵소서 오늘도 모든말씀 주께 맡기오며 저희를 사랑하시고 힘든 이시기에도 지켜주시는 예수그리스도 이름으로 기도드렸습니다. 아멘</p>
    </text>
</SJML>