<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102379</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>스노우돔</title>
            <author id="P02379" age="22" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20160000" subclass="null_눈송이">
        <p>
            <s>투명한 유리 속의 그는</s>
            <s>찬 숨을 호흡한다.</s>
        </p>
        <p>
            <s>공간에 닿은 숨이</s>
            <s>하얗게 퍼지길 바라지만</s>
            <s>일어나지 않는다.</s>
        </p>
        <p>
            <s>조용히 끊어져가는 움직임을</s>
            <s>눈으로 좇으며 최면을 건다.</s>
        </p>
        <p>
            <s>가벼운 눈보라가</s>
            <s>무슨 이유로 고통이 되는지</s>
            <s>움직임이 버겁다.</s>
        </p>
        <p>
            <s>춥지도 않은데</s>
            <s>왜 이리도 추운지</s>
        </p>
        <p>
            <s>정말이지</s>
            <s>원한 적도 없건만</s>
            <s>가로막은 것이 너무도 비대하다.</s>
        </p>
        <p>
            <s>작게 불러보는 이름의 파동은</s>
            <s>오로지 네가 눈을 감았을 때.</s>
        </p>
        <p>
            <s>진짜의 모습은 영원히</s>
            <s>서로에게 겹치지 않아</s>
            <s>자꾸만 내리는 작은 눈송이.</s>
        </p>
    </text>
</SJML>