<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101238</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>재수없는 자식</title>
            <author id="P01238" age="24" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_재수없는 자식">
        <p>정말이지 정말이지 저 자식은 재수가 없다. 야밤에 기숙사를 나와서 뺀질거리면서 돌아다닐 때부터 알아봤어야 했는데. 반장으로서 순찰돌다가 건수를 잡았다 싶어 냉큼 점수를 까버린 게 문제였을까? 하지만 까지 않는 선택지라는 건 내게 없는 거였단 말이다!</p>
        <p>내가 누구냐, 아무것도 없이도 오로지 노력만으로 학년 수석에 반장까지 거머쥔 사람이 아닌가. 우등생에 모범생이라고. 선생님의 신망을 한몸에 받고 있단 말이야. 교칙 어긴 놈을 봐줬다가 선생님의 신망을 잃고 싶지 않아!</p>
        <p>그런 내 맘을 아는지 모르는지 저 놈은 그날 밤 저를 봐주지 않은 것에 대해 시위라도 하듯 내게 줄곧 아는 척이다. 아니, 친한 척이다 저건. 윽. 너랑 나랑 언제부터 알고 지냈다고 저렇게 멀리서부터 손을 흔드는 건데? 하지만 그래도 웃는 얼굴에 침 뱉을 수 없는 관대하고 자비로운 성격의 소유자인 나는 저 재수없는 녀석에게 손을 마주 흔들어주고야 만다.</p>
        <p>표정관리까지는 하지 않았으므로 저 녀석에게도 내 불만어린, 혹은 경계심이 가득한 얼굴이 고스란히 보였을 터였다. 허나, 사람 놀리는 것도 아니고 녀석은 씩 -꽤 다정스레- 웃어보이기만 하는 것이었다.</p>
        <p>아, 재수없어.</p>
        <p>뺀질뺀질. 대체 뇌에 무슨 생각을 하고 사는 걸까? 저 반반한 낯짝이 정말이지 불만이다. 내가 무슨 소리를 해도, 어떤 표정을 지어도 네가 그렇게 구니까 주변에서 오해를 하잖아!</p>
        <p>이렇게 소리치고 싶은 마음 뿐이다. 실제로 소리친 적이 있다는 사실은 고이 가슴 속에 묻어두도록 하자.</p>
        <p>어쨌거나 다들 저 놈이 날 좋아하는 줄 아는데, 내가 보기엔 영 아니다. 분명 날 놀리려고 저러는 것 뿐일걸? 이래 봬도 내가 사람보는 눈 만큼은 정말 정확하거든. 어린 나이지만 이미 산전수전 겪을만한 건 다 겪어보아서 안다. 저 눈빛은 좋아하는 사람을 보는 눈빛이 아니다. 암, 그렇고 말고.</p>
        <p>어디까지 하나 가만히 두고 보고 있자니 녀석이 슬금슬금 내 손을 잡았다. 뾰족한 눈초리로 쏘아보니 샐샐 웃고만 있다. 자기 잘생겼다고 지금 저러는 건가? 저렇게 웃으면 누가 넘어가줄 줄 아나? 나는 코웃음을 치며 손을 홱 잡아빼... 지는 못했다. 그러기엔 너무 잘생긴 얼굴이었습니다, 젠장!</p>
    </text>
</SJML>