<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111604</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>인형의 집을 읽고</title>
            <author id="P11604" age="11" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">김혜원</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_인형의 집">
        <p>인형의 집을 읽고</p>
        <p>서로 신분이 다른 아이들의 이야기이다. 버넬씨가 자신의 아이들을 이 학교에 보내고 싶지 않아했다. 이 학교에 보내고 싶지 않아 한 이유는 바로 켈비 자매 때문이었다. 켈비 자매의 어머니는 이집 저집을 다니며 날품을 파는 세탁부였다.그리고 모두 켈비씨를 죄수라고 말하였다. 그 이유로 켈비 자매는 따돌림을 당하였다. 다행히 켈비 자매를 편견없이 대하는 아이가 있었는데 케지아였다. 케지아는 마음씨도 착한 아이라는 생각이 들었다 죄수의 딸이라면 누구든지 가까이 지내기는 쉽지않을 텐데.. 나라면 케지아처럼 켈비자매와 친하게 지낼수 있었을까 생각해보니 편견없이 대하는 케지아 존경스러워졌다. 케지아는 마음도 착하고 얼굴도 이쁜아이일거같다. 켈비자매가 한 잘못이 아닌데도 따돌림 당하는걸보니 불쌍하기도 하고 억울해서 내가 다 화가나기도 하였다.</p>
        <p>나도 케지아처럼 사람을 대할때 편견없이 대하도록 해야겠다.</p>
    </text>
</SJML>