<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102209</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>카디건 </title>
            <author id="P02209" age="23" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">곽주희</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_답장">
        <p>오늘같은 주말에 나는 한 번도 해본 적 없었던 일을 저질러 보고 싶었다. 흥미를 돋구어줄만한 이슈거리가 필요했기 때문이었다.  나는 오래 전 엄마가 두고 간 카디건을 걸쳐 입었다. 엄마가 평소에 좋아하지 않는 모양의 옷이었음에도 불구하고 엄마는 먼 거리를 이 카디건을 입고 왔었다. 엄마는 오자마자 나의 고양이에게 살이 너무 많이 쪘다며 운동을 시켜주라는 말과 너는 좀 챙겨먹으라는 단편적인 말들을 중얼거렸고 나는 소파에 앉아 엄마에게 같이 빨래를 널어달라며 떼를 쓰고 있었다.  딸이 엄마가 아니면 할 수없는 어리광이었다.  엄마와 나는 빨래를 널며 이어지지 않는 대화들을 이어나갔다. 유럽여행을 간 오빠의 SNS  이야기와 동업자 친구의 근황에 대해 반복하던 엄마에게 같이 밥이나 먹지 않겠냐고 물었지만 돌아오는 대답은 없었다. 대신 엄마는 반찬거리를 식탁에 올려두었으니 잊지말고 챙겨먹으라 했다. 정작 본인은 카디건을 잊고 가버렸으면서. 카디건을 찍은 사진을 메신저로 보냈지만 엄마는 '너 입어.'라고 할 뿐이었다.</p>
        <p>엄마의 카디건을 입고 밖으로 나왔을 땐  하늘이 보라색이었다.  이 시간에 밖에 나오기는 오랜만이라 나는 휴대폰으로 신기한 하늘을 잔뜩 담았다. 그리고 점점 어두워질 때까지 오래 보았다. 마침내 평소처럼 까맣게 변한 세상을 나는 다시 찍었다. 아무것도 보이지 않는데도 나는 엄마에게 두 장, 외국에 나간 오빠에게 한 장 보내었고 답장은 하지 않고 전화를 해올게 뻔한 아빠에겐 굳이 보내지 않았다. 오빠는 브런치 중이라며 자신이 먹고 있던 음식을 찍어 보내주었다. 엄마의 메신저에서는 1이 사라지지 않았다. 사라지더라도 답장을 기대하긴 어려웠다. 그건 아빠의 상황과는 다른 의미를 가지고 있었다.</p>
        <p>나는 색다른 답변들을 기대하며 친구들에게 사진을 보내주었지만 그들은 저마다 할말을 하기 바빴다. 나는 잠시 네모 칸에서 몸을 둥글게 말고 누워있는 나의 고양이 위로 검지를 올렸다. 내게는 답장을 해주지 않는 세 명의 사람이 있었다. 메신저를 귀찮아 하는 아빠와 카디건을 두고 간 엄마, 싸워서 헤어진 것 같은데 프로필에는 나의 고양이 사진을 걸어둔 남자친구가 그들이었다.  가장 가까운 사람들이라 생각했는데 가장 멀게 느껴지는 순간이었다. 그럼에도 가장 멀리 느껴지던 존재가 바로 옆에 있는 것 같다는 생각까지 미치자 나는 이슈 만들이게 입맛이 떨어졌다. 나는 현관문을 열고 들어가 내 다리에 제 털을 부비는 고양이에게 간식을 주고 아빠에게 하늘을 사진을 가득 보내주었다.</p>
    </text>
</SJML>