<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900106498</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>꿈</title>
            <author id="P06498" age="22" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">박정원</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="나타나다">
        <p>그것은 언제든지 나타나지만 언제든지 나타나지는 않는다. 허무맹랑하게 들릴 수도 있겠지만, 이것은 나의 꿈에 대한 이야기이다. 특히 자각몽에 대한.</p>
        <p>나는 잠을 깊게 자는 편이 아니다. 깊게 잠을 못 잔다고 하는 것이 더 좋은 표현일까. 아무튼 그 정도가 어느 정도냐하면 5분을 졸아도 꿈을 꾼다. 그것도 아주 생생하게 말이다. 덕분에 6시간을 잔다고 하면 어김없이 꿈을 꾼다. 꿈의 내용은 보통 기억이 나는 편이다. 그러나 그 내용이 나의 의지와는 상관 없이 제멋대로 흘러가는 데다, 허무맹랑하기 짝이 없어서 그다지 깊게 생각하는 편은 아니다. 꿈보다 해몽이라고는 하지만, 그만한 가치도 없는 것이다. 그럼에도 내가 대수롭지 않게 여기지 않는 꿈이 있는데 바로 자각몽이다. 꿈은 늘 꾸지만 자각몽을 늘 꾸지는 않는다. 아마 매일 자각몽을 꿨다가는 머리나 몸이나 어디 한군데가 고장이 나도 단단히 고장이 날 것이다. 그래서인지 가끔 한번씩 자각몽을 꾸게 되면 그날은 신기하고 이상한 기분에 휩싸이게 된다. 처음에는 자각몽에 대해 믿지 않았다. 자각몽을 꾸는 그 시발점에는 문을 열게 된다느니 하는 것들도 모두 근거 없는 낭설이라 생각하며 믿지 않았다. 그러나 웬걸, 내 첫 자각몽은 문을 열면서 시작됐다.</p>
        <p>보통 꿈속에서는 나도 모르게 내가 걷고 움직이며 또한 그것이 꿈인 줄도 모른다. 그런데 자각몽은 달랐다. 정말로 꿈 속에서 이것이 꿈이라는 자각이 있었다! 마치 영화 인셉션처럼 말이다. 물론 그 영화에서 처럼 화려한 풍경이 펼쳐진다거나 하지는 않고, 보통 나의 자각몽은 악몽일 때가 많아서 그 꿈에서 깨기위해 고군분투하는 것이 대부분이었다. 영화에서처럼 자유롭게 떠다니지도 않았다. 되려 다리가 무쇠처럼 무거워서 무언가로부터 도망을 쳐야 하는데 뛰는 것이 힘들 지경인 때가 더 많았다. 한 번은 이런 적도 있었다. 꿈 속에서 나는 다가오는 해일로부터 도망쳐야 했는데 나는 홀몸인 상태가 아니었다. 그러다 파도가 매우 가까이다가왔을 무렵, 번뜩 '아 이것은 꿈이야!'라며 자각을 하기 시작했고 어떻게든 깨야 한다는 생각에 우습게도 꿈 속의 내가 꿈 밖의 나에게 전화를 걸어 벨소리로 깨야겠단 생각을 했다. 그리고 실제로 내 전화번호의 앞 네자리 까지 쳤을 때 나는 깨어났다.</p>
        <p>이런 이야기를 하면 나에게 공감 해 주는 사람이 거의 드물다. 애초에 꿈도 잘 꾸지 않는 숙면인들이 주변에 많고(나는 그들이 부럽다) 덕분에 자각몽이 뭔지도 잘 모르기 때문이다. 자각몽을 꾸고 난 다음에는 몸이 매우매우 개운하지 않은데다 되려 피곤하다는 사실도 그들은 알지 못한다. 하지만 신기한 경험이라는 그 사실 하나때문에 나는 매일 밤마다 자각몽을 꾸길 내심 기대한다.</p>
        <p>아참, 이건 번외로 하는 말인데, 방금 전 나는 악몽보다 더 끔찍한 것을 겪었다. 바로 작성했던 글이 사라진 것이다! 2800자 넘게 썼던 글이 한편줍쇼 사이트의 오류로 날아가버렸다. 꿈이길 바랐지만 이것은 꿈보다 끔찍한 현실이며, 이것은 내가 두번째로 쓰고 있는 글이다.</p>
        <p>오늘 밤에는 이왕이면 좀 좋은 꿈을 꾸고싶다. 몸이 고된 이런 악몽같은 꿈 말고 말이다.</p>
    </text>
</SJML>