<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900312105</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>내가 평소에 하는 고운 말</title>
            <author id="P12105" age="8" occupation="중학생" sex="M" submission="온라인" handwriting="No">정재희</author>
        </sourceInfo>
    </header>
    <text date="20130000" subclass="null_인사말">
        <p>내가 평소에 하는 고운 말 중에는 인사말이 있다.</p>
        <p>예를 들면 안녕히 가세요, 안녕하세요, 잘 먹겠습니다, 감사합니다 등등이다. 그렇지만 내가 하는 고운 말은 적은 것 같다.</p>
        <p>평소에는 내가 바르고 고운 말을 잘 안 한 것 같다. 선생님께서 이런 숙제를 내주시는 것은 우리가 바르고 고운 말을 안 하기 때문이다. 그래서 많이 하고 싶지만 그 말을 쓸 데가 없는 것 같다.</p>
        <p>앞으로는 바르고 고운 말을 많이 해야겠다.</p>
    </text>
</SJML>