<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900510026</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>피자몰</title>
            <author id="P10026" age="8" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">신지율</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_피자">
        <p>오늘 저녁을 피자를 먹으로 피자몰로 갔다. 내가 너무 좋아하는 피자는 고르곤졸라 피자 였다.</p>
        <p>왜냐면 꿀을 찍어 먹으면 맜이기 때문이다. 나는 너무 많이 먹어서 배가 아팠다 그래서 화장실을 다녀와서 더 먹고 싶었지만 참고 집으로 왔다.</p>
    </text>
</SJML>