<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900507728</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 발표문</category>
        </fileInfo>
        <sourceInfo>
            <title>고등학교 1학년 진로 발표문 &lt;나의 꿈에 영향을 준 콘텐츠&gt;</title>
            <author id="P07728" age="15" occupation="고등학생" sex="F" submission="온라인" handwriting="No">송희정</author>
        </sourceInfo>
    </header>
    <text date="20170000" subclass="null_진로">
        <p>녕하세요, &name1&입니다. 오늘 저는 제 꿈과 진로에 영향을 준 컨텐츠에 대해 발표하기 위해 이 자리에 서게 되었는데요, 조금 떨리지만 최선을 다해 여러분께 제가 느끼고 배웠던 것들을 전달하려 노력해 보겠습니다.</p>
        <p>오늘 발표는 이 목차대로 진행할 것인데요, 먼저 제 진로를 설명하고 제가 왜 이 진로를 선택했는지, 그리고 그 진로를 통해 어떤 꿈을 가지게 되었는지에 대해 말씀드리겠습니다.</p>
        <p>제 장래희망이 무엇인지 다들 아실거라고 믿습니다. 무엇이죠? (대답) 네, 맞습니다. 저는 현재 아트 디렉터를 꿈꾸고 있습니다. 하지만 아트 디렉터가 정확히 어떤 직업이고, 무엇을 하는지 정확히 잘 모르시는 분들이 많기에 무엇인지 간단히 설명드리겠습니다. 아트 디렉터란 시각적, 조형적 표현이 중요한 요소로 작용하는 조직 내에서 기획, 생산, 영업 등 각 분야와 관련된 문제들을 총괄하고 처리하는 전문가인데요, 저는 특히 광고, 뮤직비디오의 전체적인 컨셉을 기획하고 시각적인 표현을 구상하는 아트 디렉터를 꿈꾸고 있습니다.</p>
        <p>제가 아트 디렉터가 되겠다고 생각한 건 올해 초의 일이였습니다. 고등학생이 되었으니 대학과 진로에 대해 좀 더 신중하고 진지하게 생각해야 되겠다는 생각이 자연스럽게 들게 되었지만, 저는 막연하게 하고 싶은 것은 많았아도 제가 무엇을 해야 하는지에 대해서는 아직 잘 몰랐었기 때문에 무엇을 해야할지 고민이 많았습니다. 그 때 제가 우연히 보게 된 것이 SM 엔터테인먼트의 크리에이티브 아트 디렉터인 민희진 디렉터의 아트필름 ‘PINK TAPE’였는데요, 한 번 보실까요? (영상 감상) 민희진 디렉터는 이 영상을 통해 사랑의 튀는 감정을 독특하게 표현하고 싶었다고 밝혔는데요, 저는 이 영상을 보기 전까지는 아트필름이라는 게 있는지도 몰랐기에 영상에 자신만의 감성과 전달하고 싶은 바를 은유적으로 녹여냈다는 게 정말 신기했습니다. 특히 민희진 디렉터의 독특하고 마이너한 감성을 신비스러운 f(x)의 이미지에 접목해 새롭게 해석했다는 점도요. 저는 여기서 더 나아가 이런 영상에 자신이 말하고자 하는 바를 담을 수 있을까 고민하게 되었고, 그 때 민희진 디렉터의 또 다른 작품인 엑소더스 패스코드 티저 영상을 보게 되었습니다. (영상 감상) 패스코드 티저는 각각의 멤버들이 단서를 가지고 다양한 공간을 헤메고 있는 모습을 통해 엑소가 가지는 커다란 세계관을 토대로 어떤 이야기를 다룹니다. 사실 이앨범명 엑소더스는 탈출이라는 의미로, 모세가 히브리 노예들을 이끌고 이집트를 탈출하는 ‘출애굽기’에서 비롯되었는데요, 이는 곧 그들이 단서를 통해 어디에선가 헤메고 있는 모습은, ‘중독’에서 갇혔던 미로에서 탈출하는 길을 찾는 모습을 그려낸 것이라고 볼 수 있습니다. 탈출의 단서를 찾아내며 간절하게 미로에서 나오고자 하는 엑소의 모습에서 민희진 디렉터는 무엇을 말하고 싶었던걸까요? 저는 그녀가 히브리 노예들의 해방의 단어를 단순하게 차용한 것이 아니라고 생각합니다. 소수자들의 억압과 그들이 받는 차별, 그리고 그들의 투쟁이 그녀의 영상에 담긴 은유의 핵심입니다. 저는 이런 영상들을 통해 저만의 방식과 목소리로 이야기하는 것을 꿈꾸게 되었고, 이게 제가 아트 디렉터가 되고자 하는 이유입니다.</p>
        <p>그렇다면 이제 문제는 과연 ‘무엇을’ 이야기하느냐입니다. 저는 아트디렉터라는 꿈을 꾸기 전부터 ‘소년이 온다’, ‘전쟁은 여자의 얼굴을 하지 않았다’ 등의 책을 통해 언제나 소외받아야만 했던 사람들의 목소리에 귀 기울이고, 그들과 연대해 그들이 더 큰 발언권을 가질 수 있도록 돕고 싶었습니다. 아트 디렉터라는 꿈을 가진 이후에는 제가 만든 영상을 통해 그들의 이야기를 풀어가며 많은 사람들이 그들에 공감하고, 도울 수 있었으면 했습니다. 그 때 제가 접한 것이 바로 ‘페미니즘’입니다. 페미니즘, 많은 분들이 단순하게 여성주의라고 생각하는 이 단어는 사실 계급, 인종, 종족, 능력, 성적 지향, 지리적 위치, 국적 혹은 다른 형태의 사회적 배제와 더불어 생물학적 성과 사회, 문화적 성별로 인해 발생하는 모든 형태의 차별을 없애기 위한 다양한 이론과 정치적 의제들을 뜻합니다. 결국 페미니즘이 여성인권을 주로 다루고 있으나, 여성에게만 국한된 문제에만 관심을 가지는 것은 아니라는 것이죠. 저는 이러한 페미니즘을 SNS와 강연, 책 등을 통해 배워나갔지만 이것에 대해 알아가면 알아갈수록 제가 아트디렉터가 되어 말하고자 하는 바를 영상에 담는 것에 대해 진지하게 고민하게 되었습니다. 저는 소수자들이 차별과 억압으로 고통받고 있다는 것은 알고 있지만, 정작 저 자신은 ‘소수자’가 아닌 상대적 기득권자이기 때문에 자칫 그들의 고통을 왜곡하거나 변질시킬 가능성이 있습니다. 뿐만 아니라 제가 아트 디렉터가 되었을 때 만들 작품들을 통해 말하고자 하는 바라는 것도 사실 그들을 ‘소수자’라는 이름에 가둬 그들을 동정하는 의도가 담겨 있으며, 그것과는 무관하지만 제가 영상에서 이야기를 풀어나가는 방식과 감성이라는 것도 타인에게 어떻게 해석되느냐에 따라 혐오를 재생산해낼 수도 있다는 점을 깨닫게 되었습니다. 이렇게 제 목적과는 무관하게 제가 하고자 하는 예술이 그들에게 2차적인 가해를 입히고, 그들의 발언권을 축소하는 등 사회적 입지를 줄여나가게 만드는 도구로 이용될 수 있다는 생각이 들자 저는 제가 이제 ‘무엇’을 이야기 해야 하고, 하고 싶은 것인지 확신이 서질 않게 되었습니다.</p>
        <p>그 때 읽은 책이 록산 게이의 라는 책입니다. 먼저 그녀의 테드 강연을 들어볼까요? 그녀는 이렇게 페미니스트로서의 자신이 실패했다고 말하며, 자신의 당당하지 못한 부분들을 솔직하게 얘기합니다. 실제로 그녀는 이 책에서 페미니스트가 자신의 혐오를 용납하지 못하는 것에 대해 조금 게으르게 굴어도 좋다고 말을 하고, 페미니스트가 완벽하기 바라는 사회의 부담감에 굴복하지 말라고 조언합니다. 저는 이 때 제가 정말로 목소리를 내고 싶은 일에는 제가 완전히 정치적으로 올바르지는 못해도 표현해야겠다는 용기를 얻었습니다. 저를 포함한 우리 모두가 같은 사람이기 때문에 결국은 실수하기 마련이고, 그런 실수를 통해 자기 자신을 반성하고 더 나아갈 수 있으니까요.</p>
        <p>그래서 저는 그들이 겪는 차별과 고통에 대해 목소리를 내면서도 최대한 연대하고자 하는 모든 소수자들에게 힘을 실어줄 수 있는 방법에 대해 다시 한 번 생각해보게 되었습니다. 그리고 이 때 저는 영화 를 발견하게 됩니다. 사실 한국에서는 아직 젠더의식이 낮기에  속의 페미니즘은 그렇게 부각되어 보이지 않습니다. 하지만 이 영상을 한 번 볼까요? (영상 감상/1:46 - 5;02) 여성과 남성을 어느 한 성별의 위치에서 편협하게 바라보지 않고, 여성을 신격화하거나 비하하지 않은 상태의 인간 그 자체로 바라보는 것. 단순하지만 망각하기 쉬운 이런 간단한 페미니즘을 통해서도 우리는 충분히 소수자에 대해 이야기하고 그들과 연대할 수 있게 됩니다. 이런 작은 도움이 그들에겐 큰 도약이 될 수 있는 것입니다.</p>
        <p>저는 아트 디렉터를 꿈꾸고 있는 사람으로서, 예술이 소수자의 대상화를 통해 입힐 수 있는 상처를 인정합니다. 제가 아무리 정치적 올바름을 가지기 위해 노력한다 해도 모든 혐오와 차별에서 윤리적일 수 없다는 점 또한 받아들입니다. 하지만 그럼에도 자신만의 방법으로 혐오와 싸우는 사람들이 있습니다. 따라서 저는 제 작품들을 통해 끊임없이 부당함에 대해 이야기하고, 권리를 쟁취하기 위해 노력하고자 할 것입니다. 저의 방식대로 세상의 불평등과 맞설 것입니다. 제가 범할 차별을 두려워 해 목소리를 내지않는 것보다 목소리를 낼 때 비로소 지금도 고통받는 소수자들과 연대하고 함께 나아갈 수 있고, 사회가 더 윤리적으로 변화된다는 점을 깨달았기 때문입니다. 이것이 제가 아트디렉터로서 가지게 된 꿈입니다.</p>
        <p>긴 발표 들어주셔서 감사합니다. 이상입니다.</p>
    </text>
</SJML>