<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105069</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>밥먹기의 어려움</title>
            <author id="P05069" age="59" occupation="전업주부" sex="F" submission="온라인" handwriting="No">강영점</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="밥">
        <p>바야흐로 풍요로운 시대이다. 과거에는 절대적인 먹을 것이 부족했고 섭취하는 절대적인 칼로리가 부족했다. 그 때는 영양을 따질 게 아니었다. 무엇이라도 입에 넣고 주린 배를 채울 것이 필요했다. 때로는 칼로리도 없는 물로 겨우 배만 채우기도 했으니.</p>
        <p>하지만 이제 시대가 달라졌다. 풍요의 시대에 모두가 잡곡밥 대신 흰 쌀밥을 먹고(때로는 건강을 위해 일부러 잡곡밥을 먹긴 하겠지만 결코 흰쌀이 없어서가 아닐 것이다) 대체 살을 빼기 위해 어떻게 해야 할지를 고민하며 먹는 시대이다. 손가락으로 어플을 켜고 몇 번의 터치만 하면 익숙한 짜장면, 치킨에서부터 미국 남부식 바비큐, 인도식 정통 커리까지 배달이 오는 시대, 가게가 문 닫은지 한참 되었을 새벽 3시에도 어플에 접속하면 온갖 야식집에서는 땀이 뚝뚝 나도록 매콤한 닭발에 혀를 달래줄 계란찜을 함께 배달해주고 온갖 국밥집에서는 뜨끈한 국밥에 공기밥, 깍두기까지 정성스럽게 포장해서 갖다주는 시대가 되었다. 언젠가 프랑스는 풍요로워져서 주말마다 가정에서 닭요리를 만들어 먹을 수 있길 바랐다지만, 우리는 이제 1인 1닭, 치킨 한 마리를 혼자 거뜬히 먹을 수 있는 시대가 되었다. 그럴 만한 돈도 있고 닭도, 식재료도 넘치는 시대인 것이다.</p>
        <p>지금은 어떻게 하면 덜 먹을까, 잘 먹을까를 고민하고 누군가는 더 먹고도 살이 찌지 않을까 고민하며 병원을 찾는 시대가 되었다.</p>
        <p>밥은 대체 어떻게 먹어야 할까? 당뇨, 고혈압, 고지혈증과 같은 성인병을 단 하나도 가지지 않은 사람을 찾기가 힘들 지경이다. 지금 당장은 아니더라도 고위험군에 속하는 사람이 부지기수일 것. 흰쌀밥에 기름진 고깃국을 더이상 원하지도 않고, 이는 건강에 이로운 것도 아니라고 한다. 다양한 사람들이 다양한 방법으로 건강하게 먹자고 주장하고 있지만 누구는 잡곡밥을 먹으라고 하고, 누구는 밥을 먹지 말라고 하고, 누구는 탄수화물은 아예 쳐다도 보지 말라고 하고 십인십색이다. 그럼에도 불구하고 대개 공통적인 것을 들자면 녹색잎의 채소를 먹으라는 것이다. 식이섬유, 풍요로운 밥상의 끝은 결국 소화도 되지 않는 녹색 풀잎으로 돌아간 셈이다.</p>
    </text>
</SJML>