<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103689</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>생각안하는것도 생각이라는게 힘들지</title>
            <author id="P03689" age="28" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="자신">
        <p>'그냥'이라는 말이 참 쉽다. 그냥이라고 말하면 다 되니까. 근데 그 그냥 안에는 진짜 그냥이여서 보다 내가 말하고싶은 '진짜'를 감추고 있었던 적이 더 많다. 적어도 나는 그렇다. 내가 지금 이런 우울감을 가지고 있는것도. 그래서 여기 이곳에 있으면서도 한편으로 혼자 기대하고 또 혼자 실망할 예정이고. 다시 혼자 힘내서 잘해봤다가 혼자 제풀에 지치는것도 늘 반복하던 일이다. 이러는게 정말 싫다.  이런 과정이 나만 있는 것 같다. 다들 잘 지내는거 같은데 왜 나는 이런 생각들에 휩싸이는걸까? 나도 알고 있다 내가 너무 생각이 많다는 사실을. 상처도 많고 마음을 다 받아드릴 수 없는것도. 근데 그게 내 오해가 아닐수도 있는것 아닐까? 아니면 어떡해. 아닌게 더싫다. 이런생각이 꼬리를 물면 나는 내 스스로가 너무 질린다. 그러면 또 나도 내가 질리는데 다른사람은 내가 어떨까 하는 생각에 빠진다. 생각은 정말 꼬리에 꼬리를 문다. 말안하면 못알아주는게 정말 당연하고 그럴 확률이 훨씬 높은데도 말안해도 알아주길 바란다. 당연한 결과의 길을 두고 왜 그게 아니길 바라게 되는 걸까. 아니길 바라는게 잘못이라면 잘못, 기대한게 잘못이라면 잘못인데. 그게 잘못인가 라는 생각을 하게 되면 또 울컥한다. 기대조차 못하는지, 겨우 이런걸 기대라고 해야하는건지 전부. 아 정말 아무도 명확하게 정의해놓지 않은 이런 감정을 나이가 들었단 이유로 포용해야 하는것도 싫다. 나는 그런 사람이 될수는 있지만 그게 행복하진 않다. 아주 풀리기 어려운 문제 같지만 그냥 내 눈앞에서 나를 다독여주기만해도 풀릴 수 있는 아주 쉬운 문제이기도 하다. 이 어렵고 쉬운걸 아무도 할 수 가 없을까? 아무나 할 수가 없는걸까? 그 누구도아닌 나도 할 수 없는걸까? 너무 슬퍼서 우울하고 울고싶다. 바보같고 답답하다. 괜찮다고 말할 수 조차 없을만큼 괜찮지가 않다. 솔직하게 말하고 싶다 안괜찮다괴. 안그렇다고. 아무 생각도 하고싶지 않다. 그게 생각이라는 사실을 잘 알고있는데. 이런 우울감은 어디서 부터 오는지 가소롭고 구차하고 매번 겪는 이런. 이 감정은 언제나 나를 피곤하게 한다.</p>
    </text>
</SJML>