<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900207326</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>괜한 의식</title>
            <author id="P07326" age="18" occupation="무직" sex="F" submission="온라인" handwriting="No">이지영</author>
        </sourceInfo>
    </header>
    <text date="20150000" subclass="null_의식">
        <p>
            <s>&lt; 괜한 의식 &gt;</s>
        </p>
        <p>
            <s>아무 이유없이 문득 의식하게 되는 것이 있다</s>
            <s>눈은 얼마나 깜빡이고 있었는지</s>
            <s>침은 제대로 삼키고 있었는지</s>
            <s>숨은 어떻게 쉬고 있었는지</s>
            <s>.........................</s>
            <s>..................</s>
            <s>..............</s>
            <s>되돌릴 수</s>
            <s>없을 정도로</s>
            <s>신경쓰이는 것</s>
        </p>
        <p>
            <s>이미 지나간 과거의 자취도</s>
            <s>잠 못 들게 하는 수많은 상념도</s>
            <s>채 오지 않은 미래에 대한 불안도</s>
        </p>
        <p>
            <s>그냥 놓아두었을 때 자연스러운 것이 있다</s>
        </p>
        <p>
            <s>( 시의 해설 )</s>
            <s>저는 집착이 많고 과거에 대한 후회가 많은 사람입니다. 이 시가 써질 당시에도 저는 어김없이 걱정하고 불안해하며 아까운  시간들을 허비하고 있었습니다. 어느 날 저는 이런 미련들이 관성으로 이루어질 뿐 괜한 의식이라는 생각을 하게 됩니다. 지금도 가끔 생각에 대한 집착이 생길 때면 이 시를 떠올리곤 합니다.</s>
        </p>
    </text>
</SJML>