<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900109677</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 감상과 사색</category>
        </fileInfo>
        <sourceInfo>
            <title>내 삶속 나의 이야기</title>
            <author id="P09677" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_작은 아씨들">
        <p>-</p>
        <p>너무 좋다..... 그냥 최고다......???????????? 나는 체홉의 소설들을 읽으며 기승전결 없는 잔잔한 이 글들이 왜 가치가 있는걸까 항상 의문스러웠다. 그러나 이번에 작은 아씨들을 보며 깨달았다. 주인공들이 희노애락을 겪으며 삶을 살아가는 모습이 사람들에게 위로가 되어주는 것이다. 꾸밈 없고 모든 이가 겪고 있을 만한 잔잔한 스토리는 우리가 다시 살아갈 수 있게 힘을 준다. 작은 아씨들도 마찬가지였다. 삶이 풀리지 않고 비극이 파도처럼 서로 앞다투어 밀려오는 순간이 있지만, 그럼에도 살아가야 한다. 탄생하였기에 살아가야 한다.</p>
        <p>-난 결혼을 ‘happy ending’이라 여겨왔다. 이 힘겨운 삶 속 지기 힘든 무게를 누군가와 함께 이겨낼 시작이라 생각하기 때문이다. 그러나 현재 사회 속 결혼 뒤에는 패키징 상품처럼 다양한 것들이 딸려온다. 시부모,친척 등 내가 모르는 수많은 관계들을 가족이라는 이름으로 맺게 되고, 남편의 가족을 부양해야만 하는 시월드의 시작이 되며, 사회적인 시선으로 인해(ex)호주제를 거부하게 된다면??) 많은 상처를 받을지도 모른다. 흐음.... 그래도 난 결혼이라는 제도에 고심하게 된다 하더라도 누군가와 함께, 나의 삶을 같이 나누는 것에 대한 생각은 확고하다. 분명 긍정적이며 감동적인 일일 것이다.</p>
        <p>-부모가 만들어주는 자존감. 서서히 부모가 앗아가는 자존감. 가히 상처만 남을 뿐이다.</p>
        <p>어린 시절, 자신이 누구인지도 모르는 순간들에선 부모들이 칭찬을 통해 아이에게 자신감과 자존감을 만들어준다. 그러나 아이가 점점 성장하고 많은 사람들과 관계를 만들어나갈수록 자신의 본질을 깨닫고, 부모들이 농사지어가던 창조물과 다른 길로 향하기 시작한다. 부모는 이에 큰 실망을 겪고, 자신이 만들어주었던 것을 상처와 함께 도로 빼앗아 간다. 제발 부모와 자식간의 이성적인 관계만을 보여주지 말라. 항상 서로를 이해하며 싸우지 않는 fairytale같은 스토리는 드물기 마련이니.</p>
        <p>난 나의 제3의 인생을 충분히 즐기며 살고 있으니까.’(조지아 맥브라이드의 전설)</p>
        <p>트레이시는 드랙퀸으로 자신의 모습을 발견한다. 그래서 그런가. 무대에 오른 그의 모습은 정말이지 빛이 났다. 온전한 나를 찾아 살아가는 시간들은 참 아름다워 보였다. 그래서 눈물이 날 것 같았다. 그런데 난 타인의 시선을 배제한  채론 나를 찾을 수가 없었다. 내가 뭘 추구하고 뭘 하고싶은지 마저 시작점을 찾을 수도 없었다. 일단은 기다리기로 한다. 내가 나에게 닿을 수 있도록.</p>
    </text>
</SJML>