<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110183</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>아버지</title>
            <author id="P10183" age="60" occupation="전업주부" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_아버지">
        <p>어젯밤 내꿈속에 아버지가 나오셨다. 돌아가신지 벌써 18년이 지났지만 아버지의 모습은 생전과 변함없었다. 살아 생전에 아버지를 좋아하지 않았는데 돌아가시고 난 뒤 아버지를 이해하고 아버지에게 효도하지 않음을 가슴아파하고 돌아가신후 10년동안 아버지가 문득 생각나면 어김없이 눈물이 샘솟았다. 몇년 전부터 비로소 눈물없이 아버지란 단어를 말할 수 있게 되었다. 아버지 그립습니다. 미안합니다.</p>
    </text>
</SJML>