<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104901</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>그림자를 판 사나이 후기</title>
            <author id="P04901" age="23" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="읽다">
        <p>홍대아트센터 의자 너무 편해 화장실 칸도 많고. 이제 대명 못 가...</p>
        <p>자리도 정말 가깝고 딱 센터인 거임... 갓버블 감사합니다 평생티켓팅보장</p>
        <p>여느때와 같이 제목만 알고 아무것도 모르고 봤음. 개요따위 읽지 않는다.</p>
        <p>일단 최민우 잔망... 잔망킹임 진짜... 머리 볶은 거 너무 잘 어울리는 거예요 정말.</p>
        <p>코트에 엉덩이가 가려져서 좀 많이 아쉬웠음. 착장 자체는 어울리고 좋았다. 중간에 갈아입은 왕 전용 코트도.</p>
        <p>용의자 X의 헌신, 최후진술보다는 분위기가 업 되어있는 극이라(사실 이것도 초반만 그런 것이었음을...) 취향인 넘버가 많았다! 신나는 노래 좋아! 주인곡 단독 넘버중에 제일 취향인 게 있었는데 어떤 내용인지 기억이 잘 안 남... 되게 초반이라 희망찼다는 것밖에...</p>
        <p>마차 안에서 최민우가 막 잔망 떠는데 그게 미치겠음. 안무 따라하는 것도 미치겠어... 중간쯤에 페터가 리나 얼굴 감싸면서 한 달 뒤에 올 거라고 하는데 여기서는 넘 아련터졌고... 민우 아련연기도 제법...</p>
        <p>규원님은 일단 성량으로 건물 천장 뚫리는 거 아닌가 했구요. 1인 2역 미친 거 아니냐며... 처음엔 몰랐고 좀 지나서 알았음. 벤델과 그레이맨이 동시에 나오지 않는구나 눈치챘을 때부터... 두 캐릭터 텐션이 너무 달라서. 하인역할 할 때 너무 찰떡이었음.</p>
        <p>리나랑 파스칼 죽고 혼파망 된 다음에 그레이맨이 무대에서 대놓고 누더기 입는데 1차 ??? 되고 그 다음에 벤델이 페터 머리 쓰다듬는 데에서 2차 ??? 됨. 저기요!!!</p>
        <p>그 다음엔 그림자 찾으려는 페터 손을 그림자맨이 밟는데... 여기서 이런 거 느끼면 안 되는데... 얼굴 들이밀고 내 그림자를 내가 맘대로~ 하는데 막 마음 속에서 금단의... 뭐 그런... 그런 게 생겨나는 거예요. 어떻게 표현을 할 수가 없네...</p>
        <p>그 외에 페터가 벤델 품에 울면서 어쩌고 했다질 않나... 네가 있어서 내가 여기까지 올 수 있다지를 않나...</p>
        <p>사실 그런 생각도 했다니까? 페터가 죄가 너무 많아서. 리나, 벤델, 그림자 모두를 가지고 싶은 욕심에 벌받는 게 아닐까 하는...</p>
        <p>맞다, 둘이서 웰시코기하고 쓰러지는 거 귀여웠음! 벤델이 문 부순 것도! "집이 부서졌어요..!"</p>
        <p>내용에 대해서는, 돈 생긴 거 보고 그림자 팔만하네 생각했다가, 그림자가 인간에게 꼭 필요한 건데 여태 그걸 망각하고 살았다는 생각이 들었음.</p>
        <p>그리고 페터가 영혼 파는 계약서에 사인하고 대놓고 파국 맞는 결말을 상상했는데 생각한 거랑 달라서 놀랐음. 근데 영혼 팔았으면 어떻게 됐을까 이쪽도 결말이 궁금함.</p>
        <p>후반부에서는 거의 광기만 본 듯 함. 광기를 이렇게 연출할 수 있구나의 총집합... 앞에서도 느꼈지만 안무 종류도 정말 많고 노래도 그렇고 완성도가 높은 극이라고 생각했는데 빨간조명에 노래 느리게 틀면서 한 연출은 정말... 광기 of 광기라 잠시 정신을 잃을 뻔 했다.</p>
        <p>다 보고 느낀 점. 주연극이 이렇게 좋구나... 사실 최후진술 때는 아쉬운 기분이 아주 야아아악간 있었으나, 커튼콜이 길어서 그걸 무마했었는데. 여기서는 정말 처음부터 끝까지 최민우님이 나오셔서 이게 바로 주연극의 묘미구나 생각했음.</p>
        <p>아련하고 찌통터지는 연기도 좋았지만 깨발랄한 민우연기를 좋아하기에 다음 극은 이런 분위기였으면 하는 바람이 있습니다. 하지만 사실 분위기가 뭐가 중요해 주연이 중요하지!</p>
        <p>마지막으로 버블님께 감사하고 이 후기는 버블님을 위해 바칩니다.</p>
    </text>
</SJML>