<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105364</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문 > 발레 극 말괄량이 딸 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>발레 극 말괄량이 딸을 보고</title>
            <author id="P05364" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_발레극">
        <p>오페라는 그 동안 여러 번 봤지만 발레 극은 처음이었다. 일단 연극이나 오페라 같은 무대 공연에는 관심이 있어 발레에도 흥미가 있었다. 더군다나 이 '말괄량이 딸'은 발레에 관심이 없더라도 재미있게 볼 수 있는 공연이었다. 최초의 코믹 발레라고도 불리고 대사도 없이 춤과 음악으로만 모든 것을 전달해 모두가 즐길 수 있는 공연이다.</p>
        <p>대사가 없으니 당연히 자막도 없다. 그렇게 시작되는 영상은 외국어 자막이 달려있던 이전의 오페라들과 같이 이해하는 데 어려움이 있을 거라 생각 했는데 오히려 대사가 없다는 전제 하에 춤으로 더 친절하게 설명해주는 느낌이었다. 발레와 무용수의 표정 연기, 오케스트라의 음악을 모두 이용하여 인물들의 성격부터 관계, 장면의 상황부터 날씨까지 모든 것을 알려주었다.</p>
        <p>'말괄량이 딸'은 젊은이들의 사랑 이야기로 가볍게 즐길 수 있는 공연이라고 생각한다. 그리고 가벼우면서도 분명한 이야기가 있고 다채로운 연기와 소품, 음악들이 있어 또한 좋은 공연이다.</p>
        <p>영상을 보기 전, 딸을 보호하며 키우기는 쉬울까? 라는 질문을 받았다. 이 질문에 답하기 위해서는 다른 질문을 먼저 해야 할 것 같다. 딸은 보호하며 키워야 하는 것인가? 물론 부모로서 본인들의 자녀를 보호하는 것은 의무이다. 하지만 이 질문은 딸만을 말하고 있다. 어린 자녀를 보호하는 것에 대한 질문이 아니라는 것이다. 여기에 딸은 성인이 되어도 성숙하지 못해 자립할 수 없는 존재라는 의미가 숨어있다. 이것은 마치 몇 백 년 전 여자는 집 안에 있어야 할 사람이라며 집 밖에서는 얼굴도 못 꺼내게 하던 시대의 사상이 아닌가. 남성 중심 시대에서 여자들을 다루기 쉽도록 사회 활동을 막으면서 보호하기 위함이라는 핑계를 대고 성인이 되기 전까지는 아버지의 이름 아래, 성인이 되었다면 결혼을 하여 남편의 이름 아래 숨어있어야 했던 때이다. 그때 독립적인 여성이 나서면 억세고 곁에 두기 힘든 여자라며 폄하할 때의 이야기이다. 다시 말에 위의 질문에 굳이 대답을 하자면, 자녀들은 보호하며 키워야 한다. 그리고 아이를 키우는 것은 힘들다. 그러나 자녀들이 충분히 성숙하고 자립할 때가 되었다면 이제 스스로의 자유와 책임을 가질 수 있게 해야한다.</p>
    </text>
</SJML>