<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900220620</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>성착취 범죄 n번방 사건에 분노한 이들에게</title>
            <author id="P20620" age="17" occupation="고등학생" sex="F" submission="오프라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_N번방">
        <p>성착취 범죄 n번방 사건에 분노한 이들에게</p>
        <p>요 며칠 텔레그램 내 성착취 범죄가 일어난 곳 중 하나인 박사방 운영자가 검거되었다. 이 사건을 1월에 처음 알게 되었을 때도 굉장히 늦게 밝혀진 것이라고 했다. 긴 기간동안 그렇게나 많은 인원이 있었음에도 n번방이 알려지지 않았다는 사실에 여성으로서 무력감을 느꼈다. 왜 그남들은 침묵했고 침묵할 수 있었는가.</p>
        <p>n번방이 애초에 생겨날 수 있었던 배경을 조명하고싶다. 이는 그들의 인간의 기본 욕구라 주장하는 성욕에서 비롯된 것이 명백히 아니다. 그들이 원하는 것은 여성혐오를 기반으로 여성을 군림하는 것이다. 그들에게 여성은 애초에 사람이 아니다. 그들과 같은 자유의지를 가지고 삶을 꾸려 나갈 수 있는 존재로 인정하지 않는다. 그렇기에 여성을 성상품화하고 인격을 짓밟을 수 있었다.</p>
        <p>n번방만이 이러한 태도를 취한 것일까? 소라넷부터 작년 버닝썬 사건까지 그리고 우리 가까이에 있을지도 모를 그루밍 성범죄와 데이트 폭력, 직장 내 성범죄. 딥페이크를 이용한 여자 연예인 성희롱. 여성에게 강요되는 각종 코르셋들. 이렇게 n번방 같이 극악무도의 형태가 아니더라도 위의 태도를 바탕으로 여성의 존재를 지우는 행위들은 우리 사회에 곳곳이 존재하고 있다.</p>
        <p>하지만 승리는 뻔뻔히 풀려났고 사회는 여성을 대상으로 한 성범죄가 일어날 때는 매번 일어나는 일처럼 조용하고 그 반대 상황에는 온갖 관심을 쏟으며 처벌을 요구한다. 그리고 여성을 옥죄는 사회적 인식은 만연하다. 많은 것이 바뀐 것은 사실이지만 그렇다고 살만 한 세상? 여성상위시대? 웃긴 소리다.</p>
        <p>n번방에 분노한 만큼 여성인권을 짓밟는 각종 여성혐오에 관심을 더 기울였음 좋겠다. 이제 주위를 다시 둘러보면 더 많은 것이 보일 것이다. 바뀌어야 할 건 그남들인데... 아니다 그남들은 그냥 죽고!우리 기저에 있는 여성혐오를 바탕으로 한 우리 행동을 뿌리뽑자. 이것이 내가 머리를 자른 이유이고, 내가 애기어와 쿠션어를 지양하는 이유이고, 여성혐오 기업과 콘텐츠를 소비하지 않는 이유이다. 모든 여성들이 본인의 삶을 온전하게 살아가기를 바란다.</p>
    </text>
</SJML>