<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900211743</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>지독한 미역국</title>
            <author id="P11743" age="9" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190410" subclass="null_학교">
        <p>4월10일 수요일 맑음</p>
        <p>오늘 학교에서 좋아하는 음식이 또 나왔다. 도너츠와 사과주스였다 그러나 유부가 들어간 미역국은 냄새가 지독했다. 그래서 혀의 감각을 끄고 먹었다. 오늘 학교에서 말 전달하기 놀이를 했다.</p>
        <p>재미있었다.  방과후 컴푸터 수업에서는 스크래치로 코딩 스토리를 만들었다.</p>
        <p>어려웠지만 재미있었다. 드론 수업에서 비행기 만드는 것도 재미있었다.</p>
    </text>
</SJML>