<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900211891</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>국경일을 모두 쉬는 날로 정해햐 한다.</title>
            <author id="P11891" age="8" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_국경일">
        <p>국경일을 모두 쉬는 날로 할까요? 나는 국경일을 모두쉬는날로 하는것에 찬성합니다.</p>
        <p>왜냐면 국경일은 이미 쉬는날로 정해졌기때문입니다. 예를 들어서 헌법을 바꾸면 사람들이 불만을 터뜨려 폭동이 일어날 수 있고 국경일이 쉬는날이면 다른 날보다 더 특별하기 때문에 사람들이 국경일을 중요하게 생각하지 않기 때문입니다. 예를 들어서 쉬는 날이 아니면 사람들이 국경일이 중요하게 생각하지 않고 특별하지 않기 때문에 국경일을 무시할 수도 있기 때문입니다. 따라서 국경일이 모두 쉬는 날로 정해야합니다.</p>
    </text>
</SJML>