<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110167</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>star</title>
            <author id="P10167" age="17" occupation="무직" sex="F" submission="온라인" handwriting="No">김은지</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_별">
        <p>도심. 오직 사람들은 폰만 보거나, pc만 본다 그리고 하늘은 미세먼진 가득한 누런색의 하늘과 뭉게구름이 뭉실뭉실거렸다. 그로인해 사람들은 별이 어떻게 생긴건지 모른다. 아마 안다해도 극소수일거다. 시골에 있는 사람도 도시로 넘어오고 도시화,산업화가 점점 커지게 되니말이다. 아마 시골에 사는 작은 도시에 사는 극소수가 별의 형태를 알지 않을까 싶다.  주인공도 모르지 않을까?  소녀는 학교 자퇴하고 도서관에 아침에 가서 밤10시가 되야 그 도서관에서 나왔다. 그리고 그소녀가 나올때 항상 남색의 하늘, 거리에 놓은 가로등만이 그 소녀를 비춰주었다. 소녀가 본 별은 인터넷뿐이다.  소녀는 오늘도 별은 물건너 갔구나 생각하고 집으로 향했다. 소녀는 습관처럼 신호등을 기다릴때 하늘을 무심히 쳐다봤다. 무수히 많은 별이 그 소녀를 지켜주었다. 왠지 사람들은 모르는 소녀한테만 보이는 별이 그 소녀를 비춰주었다. 그 소녀가 사고가 나지말라는것처럼, 안전히 집에 가길 바라는 별들처럼 그 소녀를 졸졸 뒤와,앞을 봐주었다. 그 날이후 소녀에게만 보이는 별들이 나타났다. 소녀는 그 별을 바라보며 항상 하루를 마무리지었다. 그리고 소녀는 생각했다. 아무리 자신이 힘들고 바빠도 언제나 자신을 바라보며 위로해주는 아무말은 안해도 오직 이쁜 별이라서, 이쁜 빛으로 오직 자신을 바라보는  별들이 자신을 위로해준다고, 한번만 하늘을 봐달라고 외치고싶었다. 그리고 생각했다.  소녀는 하루하루 별을 바라보며 공동현관 앞에 도착했다. 항상 그랬던거처럼 소녀는 공동현관 비밀번호를 누르고 들어왔고 우연히 본 우편통에 들어있는 우편물을 뺐다. 누가 보냈는지는 적혀있지 않고, 그냥 자신의 이름과 집주소만 적혀있다.  그 소녀는 그 자리에 서서 그 우편물을 뜯었다. 나름 쌀쌀했지만 그래도 궁금함에 바로 뜯어 읽었다.  2장의 편지였다. 별들이랜다. 고맙대 그래서 편지를 적었다 한다.  항상 무시받아왔던 별들이랜다. 사람들은 항상 우리를 무시하고, 우리가 없어지든 말든  삶을 편하게 하려는 것에만 힘을 줘서 항상 그런식으로 무시 받아왔다한다.  겨우 하늘에 나타나면  바빠 그대로 실내로 들어가버린다그런다.  그래서 겨우 나타난 어느날 자신이 자기들ㅇㄹ 봐줘서 너무 고맙다고 정말 고맙다고 은헤를 어찌 갚을지는 모르겠지만 고마운 이 감정은 진심이란다.  그런 고마움에 항상 자기를 바라보며 졀들도 하루를 마무리 한다고 그런다. 어떠한 슬픔도 없게 항상 자기만을  생각하며 하늘에 떠있어 빛나게 해준다 그런다. 소녀는  그 진심이 느껴졌는지 눈물을 흘렸다. 그리고 아파트 옥상에 올라가 혼자 말했다. 내가 더 고맙다고, 이겨내줘서 고맙다고, 힘껏 빛내줘서 고맙다고 말했다. 유독 그날은 별들과 소녀가 빛나고 빛났다.</p>
    </text>
</SJML>