<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103311</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 메모</category>
        </fileInfo>
        <sourceInfo>
            <title>이마가 넓으면 얼굴이 작아보인다</title>
            <author id="P03311" age="48" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">김수정</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_이마">
        <p>이마 좁은사람은 눈썹 바로 옆에 여백이 별로없고,</p>
        <p>더욱 남상 처럼 보이게 만드는 굴곡이 있음.</p>
        <p>_| 이마 ㄴ</p>
        <p>뭔지 알겠지..？</p>
        <p>그래서 더욱더 옆광대 부각(서장훈형) 남상처럼 보임.</p>
        <p>그리고 하관보다 이마가 더 좁기 때문에 전체적으로 보면 얼굴 되게 답답해보이고 커보임.</p>
        <p>또 이마 꼭지점 헤어라인보다 눈쪽(광대) 가로길이가 더 길기때문에 얼굴이 넙대대 해보이고 얼굴 커보임.</p>
        <p>옆에 이마넓은사람있으면 더욱 더 얼굴이 커보임.</p>
        <p>사람이 이마좁은 사람을 볼때 이목구비를 중심으로 보고 이마보다 부각되는 하관쪽에 초점을 더 두기 때문에 이마가 좁으면 같은 하관이여도 하관이 더 길어보임</p>
        <p>--이쯤에서 다시 비교사진 보고 맞는 말인지 확인--</p>
        <p>확실히 이마 좁은게 얼굴 더 커보이고 하관이 길어보임.</p>
        <p>이마 넓은 사람은</p>
        <p>_| 이마ㄴ</p>
        <p>이 굴곡이 심하지 않음.</p>
        <p>있어도 눈썹 바로 부근에 없고 누가봐도 이마쪽에 굴곡이 나있음.</p>
        <p>그래서 눈썹 바로 옆 여백넓다는 사람들 대부분 이마 넓거나 이마 길이가 하관보다 긴편</p>
        <p>눈썹 바로 옆 여백이 있기 때문에 광대부각이 이마좁은 사람에 비해 적은 편이고 시원해보임 답답하지않음.</p>
        <p>또 이마가 넓어서 이목구비를 밑으로 내려준듯한 비율때문에</p>
        <p>이마 넓은 사람을 볼땐 이목구비랑 이마 위주로 눈에 들어오지 하관위주로 초점을 잘 안둠</p>
        <p>그래서 나는 이마 넓히는 제모를 하는 연예인이 많고, 이미지 개선한 사람이 많다.</p>
        <p>이마 제모는 왁싱, 레이저 제모가 있는데, 레이저 제모는 기술력에 따라 가격 차이가 심하게 남.</p>
    </text>
</SJML>