<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900109700</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>영화 아델의 삶을 보고 난 후의 생각들</title>
            <author id="P09700" age="31" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">배은정</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_영화 '아델의 삶'">
        <p>오늘 영화 아델의 삶 (가장 따뜻한 색,블루)을 봤다. 퀴어영화 인 줄 모르고 포스터가 너무 예쁘고 색감이 아름다워 그냥 덜컥 예매를 하고 사전정보없이 본건데 처음엔 내용이 흘러가는걸 보고 살짝 당황스러웠는데 영화가 끝나갈때쯤 부터는 뭔가 내 속에서도 울컥하고 마음이 이상하리만치 이상했다. 영화 제목에 맞는 스토리가 꽤나 충실했고 길게 진행했음에도 그 긴 러닝타임이 전혀 지루하지 않았고 오히려 마지막쯤에는 아델은 그 후에 어떻게 되었을까 그냥 그렇게 끝인건가 엠마에 대한 감정은 시간이 갈수록 무뎌졌을까 아니면 더 사무치고 그리워서 괴로워졌을까 하는 궁금증만 더 생기게 만들었다.</p>
        <p>영화의 첫 시작은 아델의 생활 학교가는 뒷모습으로 시작을 하는데 처음엔 뭔가 다큐를 보는듯한 느낌이었다.굉장히 사실적이고 관찰적이고 너무 자연스러운 그 자체를 필름에 담아내었고 배우 아델의 연기 또한 그냥 본인 그 자체를 드러낸 연기가 너무 감탄스러웠다. 그리고 중후반부에서 감정을 고스란히 전달해내는 장면에선 울분하고 허탈하고 울부짖고 허망한 그 연기를 연기같지 않게 내뱉는걸 보고 이상할 정도의 짜릿함과 동시에 그 감정을 나도 같이 느끼고 있다는 사실에 같이 사무쳤던 것 같다.그리고 아델은 아델 그 자체의 캐릭터를 너무 잘 보여줬다.</p>
        <p>잠깐 영화의 뒷 얘기를 하자면 감독이 촬영하는내내 배우들을 좀 힘들게 한 것 같아 안타까웠다.물론 배우들이.</p>
        <p>엠마 역할을 한 레아세이두는 기자회견 에서 인터뷰를 하길 베드신을 찍을 때 너무 힘들었었다고 울면서 얘기를 했는데 정말 보는 내가 힘들었다. 그리고 아델고 엠마와 아델이 첫 만남인 신호등 장면에서 거의 100테이크를 찍어 후에는 아델이 어지러워 쓰러질뻔했다고도 했었는데 저런 열악하고 힘든 촬영장에서도 레아와 아델의 연기력이 돋보인던 온전히 두 배우들의 기량을 뽑아냈기 때문이 아닐까 싶다.</p>
        <p>베드신 같은 경우는 처음에 나도 보면서 아 왜 저렇게 기냐,저런식으로 까지 적나라하고 길 필요가 있나 싶을 정도였는데 후에는 이 영화를 또 보고 싶어도 베드신 때문에 망설여졌었다. 물론 영화가 주는 그 좋은것들을 잊지못하고 또 다시 봤지만 보는 대신 베드신은 무조건 바로 넘기고 보지 않았다. 보면 배우들의 그 힘듦과 감독의 변태스러운 시선이 느껴져서 절대 보지 않고 보기도 싫었기 때문에 나온다 싶으면 바로 다음장면으로 넘겨버렸다. 어쨋거나 배우들의 연기는 좋았고 영화도 너무 좋았고 딱 아델의 사랑에만 치중 하지 않고 성장하면서도 아픔과 행복함을 동시에 느끼는걸 보여줘서 너무 좋았다. 그리고 이 영화의 제일 큰 점은 배우들 특히 아델의 연기가 거의 다 이끌었다고 생각 할 만큼 아델의 그 강렬하고 대단한 감정표현과 행동들이 너무 와닿고 중심적이었던 것 같다.</p>
        <p>되게 횡설수설 하고 두서없었지만 이 영화의 평 과 감상문은 이렇다. 아무쪼록 감정을 요동치게 만드는 오랜만에 잘 본 영화였다.</p>
    </text>
</SJML>