<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900403880</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>2019년의 나에게</title>
            <author id="P03880" age="21" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">손현경</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_나에게">
        <p>올해는 유난히 시간이 빨리 간 것 같아.</p>
        <p>휴학도 하고, 처음으로 상업소설도 읽어보고, 작가도 되어보고.</p>
        <p>별로 한 건 없는 것 같은데 또 돌아보면 나름 다사다난했네.</p>
        <p>마음 아픈 일도 있었고, 속상한 날도 있었지만 그런 순간이 너를 더 자라게 하고 단단하게 만든 것 같아.</p>
        <p>어떻게 살아야 하는지, 어떤 사람이 되어야 하는지 혼란스러운 마음 이해해.</p>
        <p>너 혼자 멈춰있는 것 같겠지만 삶은 여전히 흘러가고 있어.</p>
        <p>인생은 늘 예상과 다르게 흘러가지만 또 그래서 더 재미있는 거잖아.</p>
        <p>무엇이 되든, 어떤 일을 하든 너는 네가 할 수 있는 최선을 다하면 돼.</p>
        <p>그 뿐이야.</p>
        <p>네 안에는 남들이 알지도 빼앗지도 못하는 반짝이는 것들이 있어.</p>
        <p>비교하지마.</p>
        <p>너는 그냥 너일 뿐이니까.</p>
        <p>너는 늘 귀하고 예쁘고 소중한 사람이야.</p>
        <p>내년의 너는 더 다정하고 더 깊고 더 행복할 거야.</p>
        <p>나는 늘 네 행복을 바라.</p>
        <p>수고했어, 올해도.</p>
    </text>
</SJML>