<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102230</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>고등학교 동아리 활동</title>
            <author id="P02230" age="17" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_동아리">
        <p>내가 다녔던 고등학교 교육 동아리 발표 시간에 여러 가지 교육 관련 수업 모형에 대해 탐구한 후 발표했다. 현재 대부분의 학교에서 실시하고 있는 기존의 강의식 수업(일제식 수업)은 교사가 학습 내용과 수업 주제를 가르치고 학생이 이를 일방적으로 받아들이는 방식으로, 학생들이 획일화된 지식을 습득할 수 있지만 학생들의 창의력을 향상시키기는 어렵고 여러 학습 관련 활동에 제약이 있다는 문제점이 있다. 그래서 PBL 수업, 토론,토의식 수업, 거꾸로 수업, 하브루타 수업, 협동 수업 등 교사가 아닌 학생이 중심이 되고 학생들과 교사가 소통하는 과정에서 다층적으로 수업 내용과 관련 지식을 이해할 수 있는 학생 활동 중심 수업 방식에 대해 조사했다.</p>
        <p>또한 '부모의 경제력에 따른 교육 불평등'이라는 주제와 고등학교 2학년 때 토론한 '세습의 고착화' 관련 내용과 연관이 있는 교육 관련 EBS 다큐프라임 '대학 입시의 진실 - 교육 불평등 연대기'를 찾아보았다. 이를 통해 부모의 소득에 따른 학생들의 구체적인 성적 변화 양상과 대입으로까지 이어지는 현재의 교육 불평등에 대해 알게 되었다. 그리고 '교육의 배신, 내몰리는 아이들'이라는 책을 읽은 후 같이 교육 관련 진로를 희망하는 친구들과 함께 특수목적고등학교 및 자율형 사립 고등학교 폐지, 다양한 과목의 방과 후 프로그램 실시, 전국 국립대와 공립대 통합 등 지금 일어나고 있는 교육 불평등 해결 방안에 대해 토의해보았다. 이후 현직 초등교사와의 인터뷰를 통해 현재 우리나라에 필요한 교육 제도와 학생 맞춤형 지원 프로그램 등에 대해서도 알아보았다. 이를 통해 현재 많은 초등학교에서는 교육 불평등을 해소하기 위해 방과 후 교육 프로그램과 돌봄 교실 등을 운영한다는 것을 알게 되었고, 실제 학교에서 일어나는 여러 가지 문제점이나 교사로서의 어려움을 알게 되었다. 또한 학생들이 수업 중에 서로 협력하고 수업 주제에 대해 여러 방식으로 소통할 수 있기 때문에 토론, 토의식 수업은 가장 중요한 수업 방식 중 하나로 실행된다는 것도 알게 되었다.</p>
    </text>
</SJML>