<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900120013</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>내 고향 추억이 살아있는 제주 한림항</title>
            <author id="P20013" age="71" occupation="무직" sex="M" submission="오프라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_제주 한림항">
        <p>내 고향 추억이 살아있는 제주 한림항과 읍내 볼거리에는 비가 내리고 있었다.</p>
        <p>가까이에 비양도와 한림항에는 옛날보다 선박들이 꽉 차고 유명해지고 규모가 커졌네요.</p>
        <p>지난해 11월 말에 제주 고향을 방문했다가 바라본 제주 한림항은 비가 내리고 바람 많은 제주라고 모든 배에 깃발이 펄럭이고 있었다.</p>
        <p>제주 바람으로는 센 바람이 아니나 들고 있는 우산이 뒤집히려는 전통적인 제주의 날씨이다.</p>
        <p>제주도는 한라산이 보이는 날이 통계상 연간 60일 정도라고 데이터를 갖고 있어 궂은 날씨가 생각보다 많다.</p>
        <p>한림항은 천연의 요새로 오른쪽 방파제는 자연적으로 바위가 줄을 이어있고 왼쪽만 인공 방파제로 형성되어 있어 천연의 요새의 항구이기도 하다.</p>
        <p>예전엔 항구내에서 구역에 따라 마을별 방파제로 소구모 항구를 형성하여 동네의 통통배나 돛단배만 정박하며 근해어업을 위주로 당일 출입항하었다.</p>
        <p>특히 제주 생선으로 유명한 옥돔은 타지역과 다르게 비양도 옆을 지나 수평선 넘어 수심이 깊은 바다에서 어획한다.</p>
        <p>흔히 제주 옥돔이라고 근해에서 어획한 옥돔과는 다르게 한림항으로 입항하는 옥돔은 깊은 갯벌 바다에서 견디는 크기는 적고 살이 얇은 옥돔으로 현재 우리가 접하는 옥돔과 다르게 맛이 좋다.</p>
        <p>현재의 한림항은 제주에 규모가 큰 연안항 6개소가 있는데 그중 서부지역에서 가장 큰 항구이다.</p>
        <p>제주항으로부터 서쪽으로 28.65km 거리의 항구이며 남서쪽 3.1km에 바로 보이는 비양도(飛揚島)가 있어 운치가 있다.</p>
        <p>비양도는 제주도 섬들 중 가장 최근에 생긴 섬으로 고려 시대인 1002년 화산 분출로 생겨났다.</p>
        <p>역사적으로 산이 바다 한가운데서 솟아 나왔는데 산꼭대기에 네 개의 구멍이 뚫려 붉은 물이 솟다가 닷새만에 그치고, 그 물이 엉키어 모두 기왓돌이 되었다고 적고 있다.</p>
        <p>그러나 실제 지질조사한 결과로는 제주도와 같은 시기에 형성되었다고한다.</p>
        <p>명칭은 중국에서 떠내려(혹은 날아)오던 중에 물질을 하던 해녀들의 목소리를 듣고 그 자리에 멈춰섰다는 전설이 존재한다. (날 비飛 / 날릴 양揚)</p>
        <p>섬 봉우리에 내가 태어나기전 부터 있었던 등대로 밤바다의 바다의 길을 인도한다.</p>
        <p>멀리 수평선 넘어 나갔던 통통배가 현재처럼 GPS등 장비가 없고 중고 나침판이나 아니면 하늘을 보고 방향을 잡던 시대에 등대의 불빛을 보고 안심하던 시대가 있었다.</p>
        <p>한림항은 서부지역의 수산센터의 중심지로 역할의 연근해 어업의 중심지이며 옛날에는 육우가 화물이 주였으나 현재는 다양한 연안 화물을 소화하는 화물항도 겸하고 있다.</p>
        <p>항구에는 계절 따라 다르게 선박들이 입항하지만 하루 평균 갈치선 180여 척, 조기선 70여 척, 저인망 20여 척이 출입한다고 공판장의 책임자는 알려줬다..</p>
        <p>어획고는 생선류를 기준으로 월 1,800~3,000톤 안팍이 입항하여 공판이 되며 연간 15,000톤 이상으로 규모를 자랑하는 항구이다.</p>
        <p>선박에 승선하는 선원들은 대부분 외국인 취업자들로 예전과 달리 통상 30일 이상까지 원거리 어업 활동으로 선상에서 생활해야 하는 어려움이 있다.</p>
        <p>외국 선원들은 국가별로 다르지만 30여일 선상 생활을 하는데 견디지 못하고 하선하는 사람도 많다.</p>
        <p>예전 제주에 예맨에서 난민이니 아니니 했던 사람들이 생활 취업 알선으로 선원을 지정했더니 적성에 맞지 않는다고 포기하여 문제가 심각했던 경우가 있었다.</p>
        <p>이럴 경우 선주들은 시기상 새로운 인력을 구하지 못하여 출선을 못하고 발을 동동 구르는 경우도 많았다고 하며 가장 힘든 상황이라고 한다.</p>
        <p>비가 내리는 항구에 정박한 선박들에 출렁이고 있으며 물옷을 입은 외국인 선원들이 다음 출항을 위하여 그물을 정돈하고 있는 모습도 많이 볼 수 있다.</p>
        <p>내가 고향에 있던 50여년 전에는 모두 동네 청장년과 노련한 어르신들이 생업으로 이어갔는데 현재는 3D 업종이라 내국인은 기피업종이라 어업의 변화도 느껴진다.</p>
        <p>옛날에는 항구를 선창이라며 매립지 위에 한림 오일 시장과 매일 시장이 연이어 있어 오일장은 4일(14.24)과 9일(19.20)에는 할머니를 졸라 사탕을 얻어먹던 추억이 있다.</p>
        <p>지금 오일 시장은 넓은 장소로 옮겼지만 매일장은 농협하나로 마트 등 슈퍼가 번창하여 규모는 줄고 선원들의 회포를 푸는 선술집이나 노래방 등이 조금 맥을 이어가는 것 같다.</p>
        <p>그래도 선술집에서 순대국밥은 제주의 특징인 돼지피를 버물려 속을 담은 독특한 순대가 그 맛은 잊지 못하게 하고 있다.</p>
        <p>근처에 우리 고향의 농촌의 어려움에 도움을 주었던 한림 천주교와 부설 성이시돌 목장은 5~6km 떨어진 곳에 지금도 있다.</p>
        <p>중학교 등하교 시에 성당 입구 양옆에 모셔 있는 성수를 갖고 장난쳐도 야단은커녕 미소만 짓던 任 신부(아일랜드 신부님이 任피제)이 모습이 떠오른다</p>
        <p>어릴적엔 코가 크면 모두 미국인이라 여겼는데 키는 우리나라 사람과 비슷하신 任신부님 미소가 아직도 선한데 지금은 계시지 않는다.</p>
        <p>성 이시돌 목장에서 돼지새끼를 일반 가정의 청년들에게 분양하여 사료랑 일체를 지원하여 큰 돼지가 되면 구입해 가는 방식의 위탁사육을 시행했다.</p>
        <p>그리고 젊은이들이 성 이시돌 목장에 숙식을 하며 취업도 하곤 했는데 당시에 제주에서 진로주정공장 다음 취업자가 많았다.</p>
        <p>5.16후 국가재건최고회의 의장 박정희가 제주를 방문했을때 우리 농촌을 일으키신 任신부님께 고마움을 표하며 도움이 필요하게 있는가 했다.</p>
        <p>당시 제주는 일주도로만 포장이 되어있고 중산간을 비포장으로 성이시돌 목장에서 읍내까지 돼지를 실고 비포장 도로를 달려오면 토하고 부딛치고 살이 빠진다고 요청하여 포장을 했던 에피소드가 있다.</p>
        <p>목장에서 기른 양의 털로 천주교 옆 수녀원에 세운 수직공장을 지어 뽑은 실로 가정에 주부들에게 겨울철 부업으로 고급양털 샤스를 수공으로 뜨게 했다.</p>
        <p>현재 처럼 의료보험이 없던 시대에 병원을 설립하여 천주교 신도는 물론 종교에 무관하게 빈곤한 농촌에 반값 또는 무료진료를 실시하는 따뜻한 베품의 마음을 기억하고 있다.</p>
        <p>제주에서 60년 넘게 선교와 사회사업을 펼치다 2018년 8월 23일 향년 90세에 선종하신 &name1& 신부님(任신부님)은 이시돌 글라라 수녀원 묘지에 잠들어 계시며 성이시돌 목장과 지키고 있다.</p>
        <p>아일랜드 任신부님께서는 머나먼 나라 대한민국에 6.25 이후 핍박한 5~60년대에 헌신적이고 기발한 아이디어로 베푸신 봉사정신은 현재 고도 성장한 대한민국이 다시 되돌려 베풀어야 한다는 마음을 느끼게 한다</p>
        <p>또한 볼거리를 찾아보면 한림항에서 바라볼 수 있는 지근 거리의 비양도는 보말죽이 유명하며 이외 다양한 해산물을 접할수 있다.</p>
        <p>한림항에서 매일 비양도 왕복여객선이 있으며 매일 9시 20분 출발 2시간마다 4회 운항하며 10분정도 소요되며 도착 5분후 다시 돌아온다.</p>
        <p>한림수협이 주관하고 제주특별자치도가 후원하는 한림읍 한수리 포구에서 펼쳐지는 ‘FPC한수리 수산물 대축제’도 관광객에게 눈길을 준다.</p>
        <p>한림항에서 보다 가까운 거리에 수영하고 갈 것 같은 비양도가 보이는 협재 해수욕장과 금릉 해수욕장의 은빛모래는 방문한 해수욕객을 황홀하게 한다.</p>
        <p>해수욕장 일주도로 건너에는 1971년 모래밭 황무지에 야자수와 관상수를 심으며 송봉규씨가 가꾼 사설 공원이다.</p>
        <p>1986년 아열대식물원 준공과 1987년 재암 민속마을, 1996년 수석전시관, 1997년 제주 석분재원을 설립하였다.</p>
        <p>아열대식물원에는 본토의 자생식물, 워싱턴야자, 관엽식물, 종려나무, 키위, 제주감귤, 선인장 등 2천여 종의 다양한 아열대식물이 관광객을 기다리고 있다.</p>
        <p>제주석분재원에는 기암괴석과 소나무·모과나무 등의 분재가 전시되어 있으며, 야외휴양시설 등도 갖추었다.</p>
        <p>한림공원과 연결하는 협재굴은 약 250만 년 전에 한라산 화산 폭발로 형성된 용암동굴로서, 황금굴·쌍용굴·소천굴과 함께 용암동굴 지대를 형성하고 있어 1971년 9월 30일 천연기념물 제236호로 지정되었다.</p>
        <p>특이하게 용암 동굴에는 생기지 않는 것으로 알려진 석회질 종유석과 석순 등이 자라고 있어 용암동굴과 석회동굴의 특징을 동시에 볼 수 있다.</p>
        <p>동굴의 발굴은 1950년대 재룡 초등학교(협재,금룡) 학생들이 소풍을 갔다 모래 속으로 빠져들어 발견되었다는 협재동굴이다.</p>
        <p>1981년 공원 내에 협재동굴의 출구를 뚫고 쌍용동굴까지 발굴하여 두 동굴을 연결하여 공개하고 있다.</p>
        <p>제주를 찾으시면 한림항을 거쳐 비양도, 해수욕장, 용암굴 공원 등 볼거리와 먹거리를 즐겨보세요.</p>
    </text>
</SJML>