<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111734</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>세계사 수업</title>
            <author id="P11734" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">윤다혜</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_세계사 수업">
        <p>1월11일 목요일 오늘부터 일기를 쓰기 시작했다. 오늘은 되게 추운날이었다. 무려 영하13도까지 내려갔다. 그래서 방과 후 끝다고 바로 집으로 왔다. 오늘 세계사 수업에서 일본 총선 결과에 대해 이야기를 나눴다. 덕분에 일본의 정치체계를 알 수 있었다. 1월 8일에는 선배가 미투열풍에 대해 발표하고 이야기를 나눴다. 선생님께서는 우리나라의 첫 미투 운동은 위안부 할머님들이시지 않을까라는 말씀을 하셨다. 나는 그 말에 동의할 수 밖에 없었다. 그 당시 일본의 악행들을 모조리 폭로하신 모습을 보고 대단하다고 느꼈기 때문이다. 그 다음날에는 내가 노벨상 수상자들에 대해 발표하고 이야기를 나눴다. 역대 노벨상 수상자 중에서 우리나라 사람은  단 한 명이었다. 김대중 대통령님께서 노벨 평화상을 받으셨다. 북한에게 쌀을 공급하는 등 여러 정책을 통해 평화를 기여했다며 평화상을 받으신 것이다. 선생님께서는 김대중 대통령님이 하신 정책을 햇볕정책이라고 부른다 하셨다. 그 다음날에는 다른 친구가 비트코인에 대해 발표했다. 요즘 가상화폐인 비트코인이 유행이다. 2013년도 부터 상승세를 바던 비트코인은 블록체인이라는 기술로 운영한다. 이 때문에 보안 면에서 안전하다는 이야기가 나온다. 하지만 선생님께서는 안전해 보이더라도 결코 완벽하지 않다고 말씀하셨다. 나도 이 말에 동의한다. 아무리 뛰어난 기술력이지만 그것 또한 완벽하지 않기 때문에 뚫릴 것이다. 선생님께서는 서양의 몇몇 사람들은 비트코인 열풍을 튤립버블이라고 부른다고 하셨다. 오래전 서양에서는 비트코인 처럼 튤립이 갑작스레 상승세를 타기 시작했다고 하셨다. 그래서 튤립을 구매하기 위해 거액의 돈을 지불하는 사람이 많았다고 한다. 그리고 이 때문에 망한 사람들도 있었다고 한다. 요즘 사람들도 비트코인 때문에 많은 돈을 들여 구매하기 때문에 몇몇의 서양사람들이 비트코인 열풍을 튤립버블이라고 부른다하셨다. 나는 왜 그렇게까지 많은 돈을 들여 비트코인을 사는지 이해가 되지 않는다. 사람들은 가상화폐는 결코 유행이 지나지 않을 것이다라는 생각을 하는 것 같다. 나도 가상화폐 자체는 유행을 탈 것이라 생각하지만 고액의 돈을 그곳에 투자하고 싶지는 않다. 세계사 수업을 통해 많은 이야기를 나누면서 지식도 쌓을 수 있었다. 엄청 유익한 시간이었고 즐거웠다.</p>
    </text>
</SJML>