<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900311158</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>온기</title>
            <author id="P11158" age="14" occupation="고등학생" sex="F" submission="온라인" handwriting="No">김태희</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_온기">
        <p>
            <s>홀로 지탱하며 서 았는 사람에게</s>
            <s>어중간한 온기를 주지 않길 바란다.</s>
        </p>
        <p>
            <s>누군가 온기를 주고 간다면 분명</s>
            <s>평생을 그리워할 테니까.</s>
        </p>
    </text>
</SJML>