<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112551</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>사극에 빠지는 이유</title>
            <author id="P12551" age="65" occupation="직장인/전문직" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_지혜">
        <p>60대 중반을 넘어서며 생의 활력을 찾기위해 다방면으로 노력하는 중년들이 늘어나고 있다. 나 또한 예외는 아니다. 체력적으로 콘디션을 유지하기 위한 최소한의 활동이 있지만 무엇보다 내 일상생활의 즐거움을 주는 것은 평일 드라마로 엮어진 사극보기이다. 과거 젊은 날들을 대부분 산업활동과 모임,취미분야로 소비하면서 보내야 했던 내게는 중년을 넘어서면서 역사이야기가 새로운 맛으로 다가온 것이다. 형식적이고 피상적인 목적으로 머릿속에 저장해 두었던 역사적 기억들에 대한 궁금증과 호기심들이 일기 시작했고 사극을 통한 접선에 성공했다. 그저 지나간 시대의 산물이고 현실과 동떨어진 장면속으로 몰입하는 것이 쉽진 않았지만 새로운 시각과 앎의 희열을 느끼는 순간 자연스럽게 빠져들었고 지금은 중요한 일상사가 되어있다. 사극은 제작하는 시대년도와 어떤부분을 조명하는 가에 따라 주는 감동과 교훈도 남다르다. 몰입해서 보았던 대표적 사극 "용의 눈물", "장녹수", "장희빈" 등 주로 조선시대 이야기를 거쳐 지금은 "인수대비" 와 "왕과 비" 라는 사극에 빠져 있다. 나라를 새로 세운 이성계의 건국이야기도 있지만 3대 태종과 7대 세조를 둘러싼 왕위경쟁과 왕권강화에 대한 역사적 사실은 봐도봐도 지겹지 않고 그 시대를 살았던 주역들의 대의명분,주도면밀한 전략,에너지 넘치는 야망력은 흥미를 배가 시킨다. 또한 "인수대비"를 중심으로 펼쳐진 파란만장한 일대기도 애간장을 쥐어 짠다. 예나 지금이나 사람사는 이야기가 무엇이 다른가! 다만 환경과 배경이 바뀌고 인걸이 사라져가도 도도히 흘러가는 시대가 때론 허무하기도, 부질없기도 하겠지만 인생을 느끼고 새로운 자세로 다가오는 시간을 맞이할 수만 있다면 더 무엇을 바라겠는가! 요즈음 소소한 생활의 발견에도 재미를 느끼지만 지난 역사의 소용돌이가 어디서 어떻게 발원되어 어떤영향력으로 우리에게 남아 있는 지 돌이켜 볼 수 있는 지금이 너무 감사하다. 세상이 옛날보다 더 빨리 변해 가는 것 같다. 나이가 들어서 인지 기술발전이 빨라서 인지 시간의 흐름도 인간들의 삶도 나날이 변해간다. 해가 갈수록 세상을 따라가기 보다 관조하고 싶다. 어떤 에너지와 열정이 어디로 모이고 흩어져 역사의 흐름을 만들어 내고 바꾸어 가는지 그 근원에 접근하고 싶다. 만추에도 세상을 많이 읽고 순응해 살다보면 후회없는 행복이 함께 하리라 믿는다. 좀더 나은 세상을 꿈꾸며 살아가지만 남다른 의지와 열정으로 이야기를 만들어 가는 주역들의 이야기를 다른 또다른 사극드라마나 영화가 늘 곁에 마련되어 있다면 그곳으로 나의 귀중한 시간을 주저없이 투자하겠다. "왕과 비"라는 조선사극은 요즈음 몰입해 있는 수양대군 즉 7대 세조를 중심으로 펼쳐지는 조선왕조 굴곡사이다. 어린 단종 밑에서 왕위계승의 정통성을 지켜보려 하지만 운명적으로 소용돌이의 중심에 선 수양대군의 인내심과 결단의 과정속에 수많은 무덤을 만들어 내지만 결국 국가의 혼란을 바로잡고 백성들의 원성을 무마하는 대의명분으로 왕위를 접수하는 과정이 다이내믹하다. 에너지와 열정이 자연적으로 감소해 가는 중년들에게 사극채널을 돌려 감상해 보실 것을 적극 권장해 드린다. 역사를 배우면 세상을 좀 더 관찰하고 이해하는데 유용할 것이라 생각되어 진다. 덤으로 집안 파트너와 더블어 애청한다면 같은 소재로 대화도 하면서 이심전심으로 세상을 살아가는 지혜도 함께 할 수 있을 것 같다.</p>
    </text>
</SJML>