<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900201401</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>졸업</title>
            <author id="P01401" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="학생">
        <p>3년 동안 써 온 고등학교 생활의 마지막 페이지를 넘기는 날이다. 최근에 코로나 바이러스가 유행해 간소하게 진행되어서 꽤나 아쉬웠다. 고등학교 졸업식은 왠지, 내가 전에 겪었던, 또는 후에 겪을 졸업식들보다 더 큰 행사같은 그런 느낌이 있다. 왜일까? 초등학교나 중학교 졸업식이 이렇게 간단하게 척척 진행됐더라면 이렇게 서운하지 않았을 텐데.</p>
        <p>아마 내 생각에는, 미성년자에서 성인으로 올라간다는, 묘한 신분 상승의 느낌 때문이 아닐까 싶다. 물론 실제로 신분이 존재하는 건 아니지만. 예를 들면 나는 평소에 1월 1일 자정을 딱히 신경 쓰지 않지만, 올해는 박수를 치며 성인이 되었다는 둥 나도 이제 어른이라는 둥 노래를 불러댔다. 평소였다면 별 생각 없이 잠들었을 텐데 말이다.</p>
        <p>여하튼 나에게는 나름 기대가 큰 졸업식이었는데, 흐지부지 마무리된 것 같아 조금 속상했다. 교실에서 졸업장 받고, 졸업앨범 받고, 사진 서너 장 찍고 끝. 심지어 다들 마스크를 쓴 채로! 졸업식에 대한 환상이 깨져버리는 순간이었다. 난 학사모 쓰고 가운을 입은 채 다같이 꽃다발 드는 모습을 기대했는데 말이다.</p>
        <p>어쨌거나 졸업식은 마무리됐고, 나는 결국 학생 신분을 내려놓게 되었다. 초등학교 1학년부터 고3까지, 총 12년을 걸어온 것이다. 내가 남겨놓은 12년의 발자국을 가끔 돌아보고 싶어지면 그 때의 나를 기억해봐야지.</p>
        <p>그리고 미래의 나를 위해, 난 오늘도 발자국을 남길 것이다. 졸업은 끝맺는 순간이 아니라, 미래의 나와 손을 마주잡는 순간이니까.</p>
    </text>
</SJML>