<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104402</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 게임 개발 시나리오</category>
        </fileInfo>
        <sourceInfo>
            <title>프리커 클럽</title>
            <author id="P04402" age="22" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_프리커 클럽">
        <p>돌연변이들이 속출하기 시작한 세상, 사람들은 그런 돌연변이들을 혐오하며 배척한다. 보수만 있다면 마다하지 않고 의뢰를 받아들이는 프리커 클럽은 그러한 세상 속에서 나타났다. chapter 01 프리커 클럽 내로라하는 무역상 집안의 차남으로 태어난 오스카는 본디 평범한 인간이었다. 부자집 자제답게 다소 거만한 성격을 갖고있는 오스카는 인생에 패배의 기록이 없다싶은 남자였다.</p>
    </text>
</SJML>