<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900611420</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>형제의 효심을 읽고</title>
            <author id="P11420" age="8" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">추서율</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_효도">
        <p>이장 면은 &name1&, &name2&춤 추고있는 거다 왜이 장면을 그련나면 감사에마음을그리고싶었다 어른이 되면은효심을만이해야게다</p>
        <p>나 도 찬한 아이가돼게다그레서예쁜아이도나게다</p>
        <p>&name3&</p>
    </text>
</SJML>