<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110875</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>도전의 힘</title>
            <author id="P10875" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_도전">
        <p>나는 감투를 쓰는 것에 대한 욕심이 굉장히 많은 편이었다.  초등학교 3학년 때부터 부반장, 반장 등 온갖 선거에는 다 나갔고 또 이미지 관리를 잘 해온 터라 무난히 당선되었다. 초등학교 6학년 때에는 전교회장 선거에 출마했는데 7표 차이로 안타깝게 떨어졌지만 계속해서 재확인하는 선생님들의 모습을 보며 그래도 내가 떨어진걸 안타까워하는 분들이 계신다는 것을 알게되었다. 그렇게 중학교에 입학했다.  입학식날 정말 떨렸는데 선생님께서 임시반장을 뽑는다고 하셨다. 오랜 고민 끝에 나는 손을 들었고 어색한 기운이 맴도는 반 안에 손을 든 사람은 나 뿐이었다. 그렇게 중1 때 임시반장과 더불어 정식반장에 임명되었다.  중학교2 학년 때부터 전교부회장 선거에 나갈 수 있었다. 더 높은 도전을 하기 위해 나는 선거에 지원하였다. 나 말고 2명이 더 나왔는데 한 명은 전교1등 아이였고 다른 한명은 이른바 양아치였다.  극과 극인 아이들 사이에 존재감 없는 내가 나가게 된 것이다. 전교 1등은 공부를 잘하는 이미지이기 때문에 당선될 확률이 높았다.  물론 그 애도 신경쓰였지만 나는 기호 3번이었던 양아치 애가 가장 신경쓰였다. 그 애는 인맥이 넓어서 선배들과도 친해보였다.  당연히 당당해보였고 그게 난 너무 부러웠다. 반면 난 선거유세를 도와줄 친구들은 많았지만 막상 하려고 하니까 용기가 안 났다. 결국 난 일주일 정도 되는 선거유세 기간동안 한번도 제대로  한적이 없고 투표 전날 밤 엄마에게 울면서 기권하겠다고 말했다. 왜냐하면 난 다른 애들처럼 노력도 하지 않았고 정말 한 게 아무것도 없었기 때문이다. 그 때 엄마는 날 응원해주셨다. 엄마는 내가 당선될거 같다면서 포기하지 말고 이왕 벌려놓은거 끝까지 책임지라고, 엄마는 널 믿는다고 말씀해주셨다. 난 다시 연설문 쓰기에 집중했다. 그렇게 괴로운 밤이 지나고 자신감 없는 아침을 맞이하였다. 투표 당일이었다. 대강당에 전교생이 모여있었고 우리 세명은 그 위로 올라가 각자 준비한 연설을 2분 정도 해야했다.  사실 난 연설과 같이 다른 사람들 앞에서 말하는 것을 굉장히 좋아했고 또 스스로가 잘한다고 생각해왔다.  이런 자신감에도 난 너무 불안했다. 기호 1번 전교 1등의 연설이 시작되었다. 속으로 생각했다. "너무 전형적이야. 그리고 따분해" 기호 3번의 연설은 말할 것도 없었다. 자기 인맥을 믿고 연설을 제대로 준비해오지 않았다. 내 차례였다. 마이크 앞에 서자 몇 명만 박수를 쳐줬다. 눈물이 나올 것 같았다. 꾹 참고 준비한 연설을 시작했다. 학생들이 다 알만 한 사람과 우리 학교를 비유하며 재밌게 말했고, 아나운서처럼 또박또박 들리도록 입모양을 크게했다. 연설을 마친 뒤 인사를 했는데 우레와 같은 함성이 터져나왔다. 그 순간 내 눈시울이 붉어지며 눈물이 약간 맺혔고 정말 엄청난 박수를 받았다. 그런데도 난 안심하지 못했다. 모든 것을 내려놓은 체 결과를 기다렸다. 옆에 있는 기호 3번 아이는 전교회장에 출마한 인맥 넓은 언니와 김칫국을 마시고 있었다. 여유로워보였다. 결과가 나왔다. 2,2,2. 내가 당선되었다. 전교회장도 인맥 넓은 언니가 되지 않았다. 난 정말 너무 기뻤다. 내가 당선되었다는 것보다 포기하지 않았더니 결국 되었다는 것. 내가 그 두명을 제치고 당선이 된 이야기는 지금까지도 친구들과 모였을 때 가끔씩 회자된다.  결국 중학교 3학년 때에는 전교회장을 하며 행복한 학생회 생활을 하였다. 고등학교에 올라와서는 용기가 생겨  2학년이 된 지금은 2학년  전교부회장에 당선되었다.  앞으로도 포기하지 않고 끝까지 노력하는 자세를 가질 것이며 그 때에 날 응원해주신 엄마에게 정말 감사하다.</p>
    </text>
</SJML>