<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900302707</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 보고서</category>
        </fileInfo>
        <sourceInfo>
            <title>봉사활동 보고서3</title>
            <author id="P02707" age="22" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_봉사">
        <p>운동과 체조를 간단하게 한 뒤, 어르신들과 모자이크 만들기 활동을 하였습니다. 모자이크 만들기는 잘게 찢은 색종이 조각을 밑그림에 채워 넣어 그림을 완성하는 활동입니다. 색종이를 작게 찢어 그림에 풀로 붙이는 활동이기 때문에 미세한 손동작 훈련을 할 수 있고, 그림에 맞게 색깔을 채워 넣는 활동으로 어르신들의 인지 기능 향상을 도울 수 있기 때문에 이 활동을 선택하였습니다. 색종이를 작게 찢는 걸 어려워하시는 어르신들도 계셨지만 거의 모든 어르신들이 풀로 붙이는 것까지 아주 잘하셨습니다. 며칠 전에 했던 활동이라고 하셔서 지루해하시는 건 아닐까 염려되었지만 전혀 그렇지 않고 활동에 집중하셔서 정말 뿌듯하고 감사하는 마음이 들었습니다.</p>
    </text>
</SJML>