<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103912</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>다신 오지 않을 10대를 보내며</title>
            <author id="P03912" age="17" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">박화유</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_나의 10대">
        <p>성년은 나에게 미지와 자유.</p>
        <p>그리고 자유에는 책임이 따른다</p>
        <p>난 지구멸망 기원하는 사람이지만 그래도 계속 살 것 같으니 내 삶에 대해 걱정해야지 죽는건 무서워 이 고민은 나랑 마주보고 있어 오늘은 11월 27일이니까 지금 한 30센치 남았어</p>
        <p>의도치 않은 변화는 무섭지만 점점 어른이 되어가는 과정이니까 내 인생에서 좋은 전환점이 되었으면.</p>
        <p>10대 생각해보면 정말 길고 짧았다 정말 힘든적도 많았고 재밌기도 했고. 솔직하게 이게 내 기억의 대부분이니까 난 아직 세상이 얼마나 힘든지 몰라... 앞으로도 힘들고 짜증나고 우울한 일 정말 많겠지 이런걸 생각함 넘 우울해져 진짜 이제 현실이니까</p>
        <p>그래도 난 20대를 잘 보낼거야</p>
        <p>학교는 정말 마음에 안 드는 제도이지만(특히 사회생활 싫어하는 나에게 있어서) 벗어난다니 기쁘지만 두렵다 모든 선택권과 인맥을 쌓을 기회와 지식쌓기를 모두 내가 구하고 내가 해결해야 한다니</p>
        <p>뭐..</p>
        <p>음...내 인생의 큰 변화는 근 10년에 다 일어났으니까. 성격도 말투도 취향도 생각도 외모도? 이제 내 인생의 거의 전부가 일부가 된다니 안 믿기는구나 인생 넘 긴거같아 이렇게 생각해보니까(막상 30살만 되어도 헐 내가 이렇게 늙었다니;할듯ㅋㅋㅋ...)</p>
        <p>난 나이에 구속되고 싶지 않은 사람이지만 만 18세라고 통장 한도 안풀어주는건 좀 짜증나</p>
        <p>한솔이가 재밌고 즐겁고 신기하고 충격적이고 짜증났지만 즐거웠대. 나의 스물은 어떨까 아마 수학문제 풀고 있겠지?ㅋㅋㅋ....뭐 그래도 스물이니까</p>
        <p>이제 집에서 영화보면서 치맥을 할 수 있어 정말 최고다 근데 난 사람만나는거 별로 안 좋아하니까...그리고 넘 자만추(자유로운 만남 추구. 최근에 알게된 줄임말) 라서</p>
        <p>그리고 내가 넘 기대되는건 내 취향을 보여줄 수 있다는 것. 얼마나 기다렸다구 내가 정말 입고싶은 옷 입고 다닐 날들을!! 알바도 해보고싶고.</p>
        <p>좀 덜 눈치보고 좀 덜 두려워하고 싶어</p>
        <p>그리고 친구 사귀고 싶지 않은데.....사회에서 지내려면 사람 만나는건 어쩔 수 없는 거니까.... 그리고 그 속에서 정말 잘 맞는 사람을 만날지도 모르고.</p>
        <p>시간을 좀 현명하게 쓰고 싶다 미루지 않고 낭비하지 않고....근데 이게 제일 어려움 시간이 모든일의 원흉이자 해결책이잖아</p>
        <p>내 세계가 더 잘 구축되었음 좋겠어 지금도 좀 확고한 편이긴 하지만 남에게 절대 흔들리지 않을 정도로. 남을 부러워하고 가질 수 없는 것을 원하기보다는 love myself and be my own 하고싶음  내 기준과 생각이 명확하게 정리되었으면 좋겠어 늘 그랬듯 책도 많이 읽고 생각도 많이 하고 꿈꾸면서 살아야지</p>
        <p>아...다들 성인되면 남자친구 어쩌구 하는데 난 연애는 별로 하고싶지 않아 (정말 좋아하고 잘 맞는 사람이 있다면 이야기는 달라지겠지만) 가볍게 깊은 관계를 형성하고 싶지 않아 감정소모나 금전이나 연락 등 측면에서도 그렇고... 난 그냥 모니터 속 존잘이나 좋아할래. 게다가 남자들중에 이상한사람 넘 많아...당연히 정상이 더 많겠지만 이상한놈들 얼굴에 이상함이 나타나는 것도 아니고ㅠ 조심해야지 뭔일날지 어캐 알어</p>
        <p>솔직하게 채식 하고싶긴 한데 다른걸 포기하기가 힘들어 내가 요리 재료를 사게 되면 꼭 계란 4번은 안 사야지...</p>
        <p>그리고 가족한테 잘하고 love myself</p>
        <p>뭐 나이가 들어도 나는 나니까...알아서 잘 해라</p>
    </text>
</SJML>