<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900210158</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>죗값을 치러라</title>
            <author id="P10158" age="17" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_도스토옙스키의 죄와 벌">
        <p>나는 어떤 사람이든 ‘죽여 마땅하다’고 생각하지 않는다. 더 정확히 말하자면, 돈을 훔치거나 사람을 죽이거나 남을 조롱하는 사람들을 보고 ‘차라리 죽으라’고 말하기는 하나, 누군가가 그를 판단하여 자기 식대로 처벌하는 것이 불가능하고 하지 말아야 된다고 생각한다. 서로를 판단하고 재단할 수 있다면 법이 왜 있겠는가? 애초에 사람은 스스로의 죄조차 판단할 수 없는데, 하물며 내가 생각해낸 사상에 빠져 한 사람을 평가하고 죽인 후 스스로 만족하는 모습이 우습지 않을 수 없다. 그건 비범인이 아니라 범죄자일 뿐이다. 이미 만들어진 그 모든 법률들은 사람들이 의견을 모아 ‘이것을 하면 안된다’고 할 수 있는 최저기준과 같고, 여기서 ‘사람들’은 범인 외에도 비범인을 포함한다. 비범인이라고 해서 사람을 마구 죽이지 않는다는 것이다. 주인공이 비범인이라고 말한 나폴레옹은 과연 사람을 죽이고 죄책감이 조금도 없었을까? 사죄의 마음이 없었을까? 라스콜니코프의 이론은 과거의 사람들을 앞세워 자신의 살인을 정당화시키는 것밖에는 되지 않는다는 생각만 들었다.</p>
        <p>이 책을 통해 러시아의 19세기 모습을 어느정도 엿볼 수 있었는데, 작가 도스토예프스키가 실제로 이 도시에 살았기 때문에 당시의 빈곤을 연민이나 동정의 눈길이 아니라 그대로 담아내는 것이 소설을 읽기에 더 좋았다. 또한 러시아 문학 자체에 흥미를 느꼈다. 책을 읽은 후에는 죄의 기준과 속죄의 방식, 범죄의 타당성에 대해 다시 생각해 볼 수 있어서 읽은 것만으로도 큰 만족감을 느낄 수 있었다.</p>
    </text>
</SJML>