<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900810840</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>2019.08.09</title>
            <author id="P10840" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">백영은</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_먼 사람">
        <p>겨우 이 주 좀 지났을 뿐인데 정말 아스라이 추억이 된 것 같은 기분이 든다. 내 상상 속처럼 외국이라는 곳은 한국과 다르지 않았고 낭만적이지 않았던 것 같다. 나는 좀 더 의연해지고 당당한 번역기 없이도 물건을 찾고 길을 물을 수 있는 정도의 용기를 배워서 돌아왔다. 하루간 애틋한 친구라는 게 참 아쉽긴 했지만 아쉬운 만큼 생각이 나지 않는다는 게 좀 재밌다. 우리는 이렇게 아무것도 아닌 관계들. 아주 먼 사람들.</p>
    </text>
</SJML>