<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900310111</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 상황 입수 내용</category>
        </fileInfo>
        <sourceInfo>
            <title>상황  입수 내용</title>
            <author id="P10111" age="61" occupation="직장인/전문직" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_출장여비">
        <p>1. 000사장님께서는 직원들에게 출장 여비를 2만원 지급하라고 확실히 지시 했다 합니다.</p>
        <p>2. 과장 000는 사장님 지시에 대한 조치로 퇴직+현직 40명에게 소급해서 2016년 6월부터 2019년 10월까지 월 28만원의 1/2인 14만원을 2020년 예산에 반영시켜 2020년 전반기에 지급하겠다고 40명에게 서류에 서명까지 받았으나, 나머지 1/2인 14만원을 지급 안 하는 이유는 과장의 오기로 판단된다 합니다.</p>
        <p>14만원을 바로 지급하면 너무 쉽게 무너지는 것 같으면서 당하는 느낌을 받으니깐 그리고 당신들 마음고생 좀 해봐라 그런 느낌이 있는 것 같다 합니다.</p>
        <p>3. 과장 000와 2명의 외부 인사는(1명은 3선후 퇴직하신분이고, 1명은 현직 임)이 각각 출장비 1일 2만원에 대하여 대화를 하였는데, 공통적으로 나오는 말은 사장님께서 "2만원을 줘라"고 지시했으며, 또한 "너무 심하게 다루지 말라"라고 주문도 했다 합니다.</p>
        <p>과장 000혀로도 :2만원 주는 것이 맞으며, 주겠다 그리고 줄거다"라고 외부 인사들에게 말 했다 합니다.</p>
    </text>
</SJML>