<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100767</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>메기</title>
            <author id="P00767" age="17" occupation="고등학생" sex="F" submission="온라인" handwriting="No">김수경</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="영화">
        <p>내가 감상문을 쓸 ‘메기’라는 영화는 독립영화이다. 독립영화란 말 그대로 자본으로부터 독립한 영화이다. 상업영화와는 달리 관객의 취향은 전혀 고려하지 않은, 감독이 사회에 전하고자 하는 것 또는 그냥 감독의 취향만을 담은 영화이다. 나는 영화 ‘메기’를 보고 이러한 독립영화의 맛을 제대로 알게 되었다.</p>
        <p>‘이옥섭’ 감독의 연출 방식이 나의 취향에 딱 맞았던 것인지 나는 영화가 시작된 지 1분 만에 영화 속으로 빠져들었다. 딱히 스토리가 흥미롭고 연출이 화려해서가 아니다. 다른 영화에서는 보지 못했던 ‘이옥섭’ 감독만의 특이한 연출 방식이 내 이목을 끌었다. 특히 색감과 음악이 흡사 프랑스 드라마나 미국 드라마를 연상케 해 인상 깊었고 옴니버스 형식으로 영화 중간중간 이야기가 계속 전환되지만 모두 한 가지 주제만을 이야기하는 것에 매력을 느꼈다.</p>
        <p>이 영화는 항상 ‘의심’과 ‘믿음’ 사이에서 혼동하며 살아가고 있는 현대인들의 이야기를 담고 있다. 나는 영화를 보는 내내 영화 속 등장인물들과 같이 무엇을 의심해야 하고 무엇을 믿어야 하는지 고민하였다. 아마 이 영화를 본 관객들 모두 나와 같은 고민을 했을 것이다. 그렇게 나와 관객들이 의심의 꼬리를 물고, 꼬리에 꼬리를 물고 있을 때 영화는 우리에게 이러한 말을 던진다. ‘우리가 구덩이에 빠졌을 때 해야 할 일은 구덩이를 더 파는 게 아니라 구덩이에서 얼른 빠져나오는 것이다.’ 영화 속 인물이 또 다른 인물에게 하는 말이다. 앞부분에서도 나왔던 말인데 같은 말이지만 그 때와는 다른 느낌을 받았다. 딱 들어맞는 수미상관에 또 한 번 감독이 대단하다고 느꼈다. 그리고 이 말로 인해 영화가 우리에게 전하고자 하는 것이 무엇인지 답을 내릴 수 있었다. 의심할 일이 생겼을 때 우리가 해야 할 일은 계속 의심만 하고 있는 것이 아니라 얼른 그 생각을 지워버리는 거다. 누군가를 의심을 하는 것이 나에게도 그 누군가에게도 상처만 될 뿐이고 구덩이를 파고 있는 짓일뿐이라는 것을 느끼게 되었다. 그리고 스크린 밖에 있는 관객들에게도 혼동을 주며 스토리를 이끌어나가, 교훈을 준 이 감독의 스킬에 반하지 않을 수 없었다. 앞으로 이 감독의 영화는 계속 챙겨 볼 것 같은 느낌이 든다.</p>
    </text>
</SJML>