<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104933</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>디즈니의 인종 감수성</title>
            <author id="P04933" age="21" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_뮬란">
        <p>나는 디즈니 진짜 많은 인종이 나오는데 그 와중에 동북아시아 동양인은 뮬란말고는 안 나온다는게 참 사람이 아니라 다른 종 취급하는 것 같아서 참 슬퍼했는데, 이번 인어공주때 피씨하다고 생각 됐던 존잘님 조차도 흑인 캐스팅에 대해 원충 안 된다고 그러는걸 보면서 사람들한테 환멸 느낀다.</p>
    </text>
</SJML>