<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110998</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>보고싶은 지니에게</title>
            <author id="P10998" age="15" occupation="중학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_강아지">
        <p>지니야 안녕 나 기억나지? 널 처음 집에 데려왔을 때 아빠랑 같이 유일하게 널 무서워하지 않았던 사람. 사실 그 때 무서웠는데 니가 너무 신나있고 나한테 장난치고 그래서 내가 너 피하면 말 못하는 너지만 상처받을까 싶어서 안 무서워한 척한거야 무서웠어 너.. 내가 너 혼내고 혼나고 있는 니가 너무 귀여워서 "아휴 그냥 이리와." 하면 달려오는 니가 또 너무 귀여워서 장난으로 너 아무것도 안했는데 혼내고 불렀었잖아. 넌 나한테 혼난다고 꼬리도 내리고 시무룩하게 혼났던 넌데 단지 너의 귀여운 모습을 보고싶다고 장난으로라도 그렇게 혼내서 미안했어. 내가 처음 키우는 강아지여서 더 잘 찾아보고 알아보고 공부해서 널 키웠어야했는데 아무것도 모르는 채로 그냥 '이렇게 하면 되겠지.' 하고 배변훈련도 제대로 못 시켜줘서 미안해, 널 분양받았던 거라 처음 널 기르던 집이랑 우리 집이랑 적응이 잘 안되니까 너가 아무데나 일 보는거라 생각하고 무작정 혼내기만 했잖아. 그래서 너 니가 싼 똥 다시 먹었었잖아. 나 그때 생각하면 솔직히 이게 몇년전 일인데 아직도 눈물이 나와. 넌 나한테 떠나갈때까지 그랬었는데 그때까지 내가 제대로 훈련 못 시켜줘서 너무 미안해. 매일 나랑 같이 낮잠잤는데 기억나? 나랑 똑같은 자세로 누워서 잤었잖아. 아무 생각없이 너랑 같이 똑같은 자세로 누워서 낮잠자던 그때가 너무 그립다. 가족들이 다 니 밑에 이빨 튀어나와있는걸로 놀릴 때 난 그것마저도 너무 귀여웠는데 사람들이 못됐었다 그치, 너가 멍청해서 우리 말을 못 알아들었던게 아니라 낯선 사람들이랑 갑자기 같이 살면 누구나 적응하기 바빠서 정신 없을텐데 너 멍청하다고 단정짓고 놀렸던 사촌동생들 진짜 못됐어. 멍청하면 어때. 넌 사랑만 받고 가도 모자란 존재였는데 못된 사람들한테 놀림받고 가서 마음이 안좋다. 아침에 일어났는데 니가 아침에 운동갔다가 차에 치여서 병원에 있다는 소식을 들었을 땐, 지푸라기라도 잡고싶은 마음으로 수술중이냐 물어봤지만 넌 이미 내가 잠에서 깨기도 전에 하늘을 갔다더라. 내 세상이 무너지는 기분이였어. 그렇게 몇 시간을 울었고 널 묻어주러 차타고 가는 동안은 더 이상 나올 눈물도 없는건지 아무감정이 느껴지지 않는다는게, 그 상태로 널 묻어주고 니 박스위에 너가 사료를 안먹어서 새로 사왔던 비싼 동물병원 사료, 내가 내 용돈으로 샀는데 아껴서 안주고 있었던 개껌. 그리고 너가 좋아했던 간식들을 뿌려주고 나니까 실감이 났어. 넌 이제 없구나. 그 날 엄마가 나한테 힘내라고 사줬던 스테이크 하나도 안넘어갔어. 그 다음날에 학교급식에 돼지고기가 나왔을 때도 하나도 안넘어갔어. 고기만 보면 니가 고기를 그렇게 좋아했던것밖에 생각나질 않고, 못해줬던것만 생각나는데 그걸 어떻게 먹어 내가. 내가 너 없이 밥도 안먹고 울면서 시간만 보내니까 아빠가 새로 데려온 너랑 닮은 강아지를 아침에 잠결에 봤어. 난 진짜 넌줄알았다. 잠이 깨니까 너처럼 안보이길래 몇번을 다시 잠결에 보려고 눈을 붙였다 뗐었어. 그렇게 몇날몇일몇달을 눈물로 보내니까 점점 마음이 단단해져가고 밥이나 고기도 들어가더라. 아직도 집에 남아있는 니 흔적을 보면 문득 생각나는 너지만, 초등학생이였던 내가 고등학생이 됐는데도 생각하면 마음이 아려오는 너는 그만큼 나한테 큰 존재였나보다. 하늘나라에서 나 기다리고있지? 보고싶어 너무</p>
    </text>
</SJML>