<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900300863</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>한국</title>
            <author id="P00863" age="30" occupation="자영업자" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="나라">
        <p>한국에서 태어나 한국 밖으로 나간 적이 일생에 한 번 뿐인 사람이라서일까, 나는 한국이란 나라를 사랑한다. 헬조센이라던지 하는 말들엔 거부감까진 아니지만 공감이 썩 가지 않는 게 사실이다. 이번 정부와 정치적 성향이 잘 맞아서일까 생각을 해봤지만 보수적인 정부가 들어서 여러 비리사건이 터졌을 때에도 이 나라를 떠야겠다거나 그런 생각까진 한 적이 없었다. 내가 태어나고 자란 사랑하는 사람들이 어린 시절을 보내고 그 사람들의 성격과 가치관을 만든 나라, 그 이유만으로 이 땅을 사랑한다고 하면 너무 철부지같은 생각인가 싶다. 하지만 사람이 땅에 붙어 살아가는 존재인 이상 자기가 딛고 있는 땅 먹는 먹거리들 듣는 언어, 자연의 소리들, 사랑하지 않고서는 하루를 살아내기가 힘들 것이다. 그 익숙함들을 사랑할 수 있단 게 내 마음 안의 여유의 증거라는 생각을 해보았다.</p>
    </text>
</SJML>