<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900109566</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>&lt;나는 가드너입니다&gt;를 읽고</title>
            <author id="P09566" age="27" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_책 '나는 가드너입니다'">
        <p>마당이 있는 집에 살아본 적 없는 건 큰 아쉬움이다. 매순간 꽃과 함께할 수 있는 나만의 정원을 갖는다는 건 얼마나 멋진 꿈인가. 아파트에서 일생을 살아와서 마당 있는 삶이란 과연 어떤 것인지, 계절이 바뀔 때마다 크고 작은 변화가 일어나는 마당을 바라보는 소소한 재미는 어떠할지 가끔 막연히 그려보곤 한다. 분명 이루 말할 수 없을 정도로 기쁠 터다. 집을 벗어나는 즉시 번잡한 사회생활을 조금이나마 정화해주는 나만의 정원을 보면, 아주 행복할 것이다.</p>
        <p>꽃가루 알레르기로 고생하지만 않는다면, 정원에 핀 각종 꽃은 보는 이로 하여금 깊은 편안함을 줄 것이다. 꽃이 심어진 모양과 꽃잎의 여러 색깔, 그 사이로 무성하게 보이는 푸른 잎사귀들. 정원을 꾸미는 사람이 아니더라도 꼭 한 번쯤 시선을 빼앗기고 마는 알록달록한 공간은 그러나 도시에서도 심심치 않게 볼 수 있다. 건물 사이에 작게 마련된 화단이라든가 휴게 공간 등 작정하고 찾아보면 마주칠 수 있는 푸른 정원은 어쩌면 삶의 질을 조금이나마 높여주는 일등공신 중 하나가 아닐까.</p>
        <p>여기 정원을 꾸미는 관리자가 있다. 아니, 설계자가 존재한다. 정원의 풍경을 계절과 분위기에 맞게 세심하게 확인하고 보살피는 '가드너'의 존재는 누군가 상기시켜주지 않는 이상 겉으로 잘 드러나지 않는 직업이다. 내가 생애 처음으로 인식한 가드너는, 책 속의 저자 박원순 씨다. 안정적인 서울 생활을 과감히 접고 본격적으로 가드너의 길을 걷기 시작한 저자는 란 저서에서, 본인의 고군분투기를 세세하게 소개한다.</p>
        <p>대학에서 원예를 전공하고 출판편집자의 길을 걸었지만 꽃에 대한 관심을 끊을 수 없었던 그는 제주에 잇는 식물원에서 돌을 골라내며 거름 주는 일부터 시작한 뒤 미국의 롱우드가든에서 국제정원사 양성과정을 이수한다. 저자가 겪은 지난 시간은 언뜻 보면 자갈길 내지 비포장도로처럼 보이지만, 얼마 안 가 꽃길로 탈바꿈하는 듯하다. 기존에 걸어왔던 길과는 다른 길을 선택한 그의 용기와 열정이 활자 바깥으로 만져진다. 체계적인 매뉴얼을 갖고 정원을 꾸미고자 하는 저자의 열망이 근래 만난 마음 중에 가장 뜨거웠다.</p>
        <p>음지 또는 양지를 좋아하는 식물, 습기나 건조한 환경을 좋아하는 꽃 따위를 적절히 배분하는 법. 식물의 열매를 제거해 최고의 꽃을 피우도록 관리하는 법 등 현장에서 배운 '신문물'을 그대로 흡수해 현재 에버랜드에서 가드너로 근무 중인 저자는, 당신도 가드너가 될 수 있다고 격려한다. 가드너로서의 업무 안내서인 줄 알았으나, 실은 꽃을 좋아하며 언젠가 정원을 가꾸려는 이들을 응원하는 책이었다.</p>
        <p>책장을 덮은 지금, 조그맣더라도 나만의 정원을 가꾸고 싶어진다. 고심하여 고르고 정성 들여 심은 나의 꽃과 나무들로 가득한 정원을.</p>
    </text>
</SJML>