<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900202551</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 봉사후기</category>
        </fileInfo>
        <sourceInfo>
            <title>베트남 해외봉사 후기</title>
            <author id="P02551" age="22" occupation="대학생/대학원생" sex="M" submission="온라인" handwriting="No">이정욱</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_해외봉사">
        <p>19년 5월 전역 후, 같은 해 9월에 복학한 나는 입대 전 학업에 소홀했던 탓에 무너져 내린 나의 학점을 올리려 무진장 애를 썼다. 그렇게 시간이 흘러 기말고사 기간이 다가왔다. 나는 매우 지쳐있었고 환기가 필요한 상태였다. 그러던 중 우연히 베트남 해외봉사단을 모집한다는 현수막을 보게 되었다. 대학 생활 중 해외봉사는 한번 다녀와 봐야지라는 막연한 생각만 가지고 있었던 나는 지금이 적기라는 생각에 바로 지원서류를 제출했고 지원서류와 면접에서 나의 의자가 잘 투영되었는지 단장직까지 맡게 되었다.</p>
        <p>이번 베트남 해외봉사는 이전 기수보다 준비기간이 매우 짧았다. 구정이 일찍 찾아온 탓이었다. 모두들 일주일도 채 안되는 준비 기간에 밤을 새워가며 문화공연을 준비하고 봉사 준비를 했다. 내가 해줄 수 있는 것이라고는 그저 옆에서 같이 힘을 불어주는 것뿐이었다. 단장으로서 밤을 새워가며 완벽하게 준비를 해 가는 단원들을 보며 정말 감사하고 한편으로는 미안한 감정까지 있었다. 그렇게 우여곡절 끝에 준비를 마치고 우리는 인천공항으로 향했다.</p>
        <p>각 초등학교마다 첫째 날은 설렘과 반가움이 공존했고 둘째 날은 아쉬움과 슬픔이 공존했다. 세 학교 모두 둘째 날 오후는 눈물바다로 변했다. 나 역시 아이들을 떠나보내야 하는 아쉬움과 슬픔에 울컥했지만 감정을 억누르고 아이들과 최대한 많은 시간을 보내기 위해 애썼다. 마지막 학교가 몸은 제일 피곤했지만 느끼는 바가 제일 컸으며 정말로 다음에 이런 기회가 주어진다면 반드시 또 지원하리라 마음을 먹게 해준 학교였다.</p>
    </text>
</SJML>