<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900212456</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>그림문자</title>
            <author id="P12456" age="11" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_그림문자">
        <p>나는 오늘 그림문자로 일기를 적어야</p>
        <p>한다 에제 학교에서그림문자를적었다.</p>
        <p>너는 모를 것이다 왜그림문자로일기를....</p>
        <p>이유는 문자가 중요한 이유를배워서</p>
        <p>하지만 그림문자는 힘들고 시간이</p>
        <p>간다 문자가 없을때는 어떻게</p>
        <p>적을까하고 힘들어한거다</p>
        <p>그림문자하니까. 원시인의그림은 소망이라</p>
        <p>했다 하지만 확실한건아니다</p>
        <p>왜 그림을그릴까?</p>
        <p>내가원시인이면알겠지? 옛날에않태어나서다행이다</p>
    </text>
</SJML>