<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900300013</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>코로나 서울 지하철</title>
            <author id="P00013" age="45" occupation="직장인/전문직" sex="M" submission="온라인" handwriting="No">김홍건</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="서울">
        <p>오늘은 4호선을 타고 명동을 지나갔다. 명동역에서 여행용 가방이 이끄는 중국인 두 남성을 보았다. 그 분들이 내  앞에 앉았다. 난 벌떡 일어나서 다른 칸으로 이동하였다. 요즘의 현 상황을 잘 보여주는 상황에 내가 서 있었다. 중국에는 확진 환자가 이만명에 다다른다. 우리나라도 15명이지만 아직 안심하기 이르다. 마스크의 가격은 두배나 뛰었다. 감기 바이러스가 이렇게 무서웠나 싶었다. 이럴때 일수록 내 건강은 내가 지킨다</p>
    </text>
</SJML>