<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900509968</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>엄마가 떡볶이를 해주신날^^</title>
            <author id="P09968" age="9" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20191006" subclass="null_떡볶이">
        <p>제목: 엄마가 떡볶이를 해주신날</p>
        <p>오늘은 엄마가 저녁으로 떡볶이를 해주셧다.</p>
        <p>네가 떡볶이가 딱딱하게 굳어있어서</p>
        <p>네가 떡볶이에 떡을 뜯었다.</p>
        <p>그리고 나서 큰언이 방을 같이 청소했다.</p>
        <p>오늘도 재미있는 하루엿다.</p>
    </text>
</SJML>