<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103188</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>여름소년</title>
            <author id="P03188" age="20" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="사랑">
        <p>사랑하는 나의 여름아,</p>
        <p>너의 이름을 되뇌일때면 나는 마음이 벅차오른다.</p>
        <p>찌는듯한 무더위 속에서 눈살을 찌푸리면서도 그 순간들이 너무나 행복한 이유가 너임을, 너는 알고 있을까?</p>
        <p>어쩌면 여름을 사랑해서 너를 사랑하게 된 것이 아니라 너를 사랑해서 여름을 사랑하게 된 것일지도 모르겠다.</p>
        <p>사랑하는 나의 소년아,</p>
        <p>네가 이다지도 붉고 빛나는 사람인 것을 너는 알고 있을까?</p>
        <p>작열하는 태양이 만들어낸 대지의 따뜻함보다도, 저 뜨거운 모래사장에 굽이쳐 밀려오는 파도거품보다도, 사실은 세상의 그 무엇보다도 가장 아름다운 것이 너라는 사실을 알고 있냐는 말이야.</p>
        <p>나는 너의 이름만으로도 족하다.</p>
        <p>너를 사랑하노라 구구절절 되뇌이지 않아도, 너의 이름 세글자만 뱉어도 말 못할 감정이 솟구쳐오르고, 맑게 반짝이는 너에게 이 사랑을 담뿍 적셔주고만 싶다.</p>
        <p>사랑하는 나의 여름소년아,</p>
        <p>형언할 수 없는 이 애정을 너는 알까?</p>
        <p>비록 네가 나에게 주는 것은 보이지 않는 희미한 마음이지만, 나는 너에게 이 세상을 다 주고도 모자랄 것만 같아.</p>
        <p>네가 나를 돌아보며 생긋 웃을때면 나는 마음이 저릿하게 아려오고 심장이 쿵쾅대는걸 아니.</p>
        <p>삼류 로맨스 소설에서나 들어봤던 조잡한 표현들이 마구잡이로 떠오르고, 무어라 멋진 미사여구를 붙여서 너에게 보내주고 싶지만, 결국은 입술을 깨물며 보잘 것 없는 몇마디로 끝맺는 나를 아니.</p>
        <p>그럼에도 불구하고 예쁘게 웃으며 손흔들어주는 너를 마음 깊이 사랑한다는 사실을 아니.</p>
        <p>사랑하는 나의 여름소년아.</p>
        <p>너의 탄탄하고 어둡게 윤기나는 그 피부와, 예쁘게 말린 너의 머리칼의 움직임과, 은하수를 오롯이 담아놓은 너의 두 눈과, 웃을때면 사르르 접히는 짙은 눈매와, 과일즙을 뿌려놓은 듯 생기있게 움직이는 너의 입술과, 유려하게 터치한 붓선같은 너의 아름다운 얼굴을 사랑한단다.</p>
        <p>아름답게 노래하는 너의 목소리, 부산스럽게 움직이는 발걸음, 입꼬리를 밀어올리며 흘리는 예쁜 눈짓, 눈을 감고 뛰어다니는 너의 몸짓 하나하나, 길게 뻗은 너의 팔다리의 시작부터 끝까지 그 모든 것들을 사랑한단다.</p>
        <p>아마도 그 중에서 내가 가장 사랑하는 것은, 너의 이름을 나직하게 불렀을때 뒤돌아보는 너.</p>
        <p>눈을 깜빡이며 회전하는 옆모습, 그 눈망울, 그 흩날리는 머리결, 개구쟁이처럼 벌려지는 입술 사이의 가지런한 치열, 새어나오는 청초한 웃음소리, 사실은 사랑하는 너의 그 모든 순간들.</p>
        <p>사랑하는 나의 여름소년아, 굳이 사랑한다는 말을 쓰지 않아도 너를 향한 나의 모든 순간들은 사랑으로 점철되어 있었음을 너도 알고 있겠지.</p>
        <p>억겁의 시간동안 너를 사랑할 수 있다면 충분히 그러겠노라고 나는 오늘도 다짐한다.</p>
        <p>억만겹의 사랑을 담아, 가슴깊이 너를 사랑하고 또 사랑한단다.</p>
        <p>사랑하는 나의 여름소년,</p>
        <p>사랑하는 나의 &name1&아.</p>
    </text>
</SJML>