<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900412350</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>소원은 이루어지길 바라는게 아니라 노력을 해야한다</title>
            <author id="P12350" age="9" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">최혜정</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_소원">
        <p>제목: 소원은 이루워지는 걸 바라는게 아니라 노력을 해야한다</p>
        <p>나는 도서실에서 이책을 일기쓰는방법에대해 알려주는 책 인줄 알고 빌렸는데 읽어보니 그런내용은 아니다.</p>
        <p>주인공인 주원이는누나와 항상 비교가 되고 지각을 해서 놀림을 받는데 학교 앞에서 노트를 샀는데 그 노트는 소원을쓰고 이유를쓰면 하루에 한가 지소원을 들어준다. 처음에는 좋기만했는데 다음에는 노트가 싫어졌다.왜냐하면 내가 소원을 도둑질 하고 있기 때문이다. 내가 훔친거니 다시 뺏길거 같다. 이제 노트는 안쓰고 내소원은 나스스로 나의 노력으로 이룰거다 라고 다짐을 한주원이의 이야기다</p>
        <p>나는 이책을읽고 나의 소원은 나스스로 나의 노력으로 해야지 뿌듯하고 즐거울수있다는걸 알았다.</p>
    </text>
</SJML>