<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111736</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>도서관에서 책을 다시 빌리다</title>
            <author id="P11736" age="8" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">방주아</author>
        </sourceInfo>
    </header>
    <text date="20190312" subclass="null_책">
        <p>3월 12일 화 아침 흐림</p>
        <p>제목: 도서관 책을 다시 빌리다.</p>
        <p>옛날 1학년 5월쯤 책을 못 빌리게 되었다. 하지만 2학년이 되어서 다시 새로운 나의 도서 대출 카드가 완성 되었다. 빨리 써보고 싶었다. 써 보았는데 되었다. 그래서 좋았다. 친구들이랑 갔다.</p>
        <p>내가 빌린책들은 2권이다. &name1&이가 추천해 주었는데 &name2&이도 안다. 나는 그책들이 너무 재미게 생겼다. 왜냐하면 &name1&이가 추천해 주었기 때문 입니다. 너무 재미게 생겨서 빨리 읽고 싶다. 손이 근질근질 했다. 내일 양전 초등학교에서 읽어야 겠다. 기대의 진실 이나.</p>
    </text>
</SJML>