<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900210251</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 자기소개서</category>
        </fileInfo>
        <sourceInfo>
            <title>자기소개서 2번</title>
            <author id="P10251" age="17" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">김혜빈</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_동아리 활동, 강연, 다짐">
        <p>교내 인문학 동아리는 저에게 여러 분야에 대해 첫 호기심을 촉발시켜준 입문서였습니다. 강연에서 얻은 호기심은 단순한 관심에서 더 나아가 깊은 학문적 탐구로 이어질 수 있었습니다. 특히 미디어가 미칠 수 있는 영향력을 알고, 특정한 목적을 가지고 만들어지는 영상에 대한 비판적인 사고의 필요성을 배우고 알리기 위해 노력했던 경험이 기억에 남습니다.</p>
        <p>영화 감독님께 ‘여성주의 영화’를 주제로 강연을 들었습니다. 감독님은 영화와 드라마 속에서 흔하게 등장하는 장면들에 담겨 있는 잘못된 인식을 설명하셨고, 저는 머릿속에서 무언가 반짝 하는 기분을 느꼈습니다. 어릴 때부터 미디어를 접했던 저는 십 년 넘게 당연하게 생각했던 것들이 저의 무의식 속에 고정관념으로 내재해있음을 깨달았습니다.</p>
        <p>이러한 현상을 경계하기 위해 미디어를 비판적으로 읽고 활용할 수 있는 능력인 ‘미디어 리터러시’가 핵심역량으로 대두되었음을 알았습니다. 지식을 얻고자 읽은 ‘미디어 리터러시 수업’이라는 책에서는 텔레비전, 뮤직비디오, 광고, 카드뉴스 등의 미디어에 대한 이해와 실제 수업 모형을 제시해주었습니다. 특히 각 항목마다 있는 ‘미디어로 수업하기’ 에서는 ‘공정한 세상을 위한 프로그램을 기획해보는 것과 같이 혼자 적용해보며 능력을 기를 수 있었습니다. 특히 항목마다의 목표는 지구적 차원의 문제 해결에 초점을 맞추어 세계시민으로서의 자질을 배우기도 했습니다.</p>
        <p>자연스럽게 제가 가진 의문은 ‘그렇다면 우리는 그 영향력을 인지하고 있는가? 창작자의 의도를 따라 수동적으로 받아들이고 있지는 않은가?’ 라는 것이었습니다. 저는 궁금증을 스스로 검증해보고 싶었고, 그러한 생각을 자율동아리 시간을 이용해 행동으로 옮겼습니다. 우선 고등학생 약 30명을 표본으로 한 질문지법을 이용하여 학생들의 인식에 대해 조사했습니다. 질문지는 하루 영상 미디어 노출 정도, 미디어를 받아들일 때의 태도를 묻는 총 두 가지 응답으로 구성했습니다. 그 결과 80%가 하루 2시간 이상 미디어를 접하고 있었고, 70%는 그 내용을 객관적으로 받아들이고 있다고 응답했습니다. 그 이후 저는 이와 연장선에 있음을 알리지 않은 하나의 실험을 동아리원 10명에게 추가로 진행했습니다. 실화를 각색하여 만든 한 사건에 놓인 두 인물을 만들고, 같은 내용을 전달하되 오묘하게 각각의 입장을 대변하는 2개의 영상을 만든 것입니다. 두 집단으로 나누어 서로 다른 영상을 보여주었고, 사건에 대해 얘기했을 때 놀랍게도 2명 빼고는 모두 영상의 의도에 맞게 반응하고 있었습니다. 이를 통해 저는 ‘우리는 많은 시간 미디어에 노출되며 수동적으로 반응하지만 그 사실을 인지하지 못하고 있다.’라는 결론을 내렸습니다. 이 경험은 비록 적은 표본이지만 모든 영상은 특정한 목적을 가지고 만들어 지며, 사람들의 무의식을 조종하는 강력한 힘이 담겨있다는 것을 알게 되는 기회가 되었습니다. 그 힘은 많은 경우 악용되고 있으며, 우리는 그를 비판적으로 바라봐야 할 것입니다. 저는 그 주체가 되어 영상이 주는 힘을 이용해 세계에 선한 영향력을 끼칠 수 있기를 소망합니다.</p>
    </text>
</SJML>