<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900411638</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>피아노</title>
            <author id="P11638" age="7" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">심유주</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_피아노">
        <p>내가 처음엔 피아노를 이렇게 잘 칠줄 몰랏다 지금은 좀 괜찮아졌다 처음에 가르쳐주신 선생님은 좋았지만 두번째 선생님은 완전싫다 엄청 까칠하시다. 틀리면 피아노 선생님이 쉬지도않고 화를 내신다 그리고 또싫은것은 내가 연습을 다하지도않았는데 선생님은 빨리 레슨을 하자고한다_116</p>
        <p>지금도 약간이라도 틀리면 선생님이 버럭 화를 내신다 정말 선생님이 미운 기분이 든다</p>
        <p>그런데 우리 집에 피아노를_162사고 나서 연습을 해서 피아노학원에가서는 혼이 덜났다. 집에서 연습을하고 나서부터는 실력이 쑥쑥 올라갔다_207 그런데 지금도 피아노선생님이 좋은것은 아니다</p>
        <p>나뿐만아니라 다른 언니 오빠들에게도 틀리면 혼을내신다</p>
        <p>아이들은 틀릴수도 있는데....</p>
        <p>심하게 혼을 낼때는 그순간이 제일 싫다. 틀려도 다시해보자 다음에는 더 잘할수있을거야_300</p>
        <p>이런 말을 부드럽게 했으면 좋겠다_314</p>
    </text>
</SJML>