<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900411568</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>도서관 수업</title>
            <author id="P11568" age="8" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">류현민</author>
        </sourceInfo>
    </header>
    <text date="20200109" subclass="null_책읽기 수업">
        <p>제목: 도서관 수업</p>
        <p>&name1&</p>
        <p>이번방학에는 본리도서관에서 하는 책읽기 수업에 다니고 있다. 목요일5시마다 도서관에가야한다. 도서관 수업에 가면 선생님께서 재미있게 책도 읽어주시고 친구들과 함께 이야기도 나눌 수 있어 좋다. 오늘은 &lt;겨울이 궁금한 곰&gt;이라는 책을 읽어 주셨다. 나는 그 책을 읽고 호기심 많은 곰의 행동이 참 재미있다고 생각했다. 방학동안 도서관에 열심히 다니면서 독서를 많이 하고 싶다.</p>
        <p>정말 즐거운 하루였다.</p>
    </text>
</SJML>