<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105384</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>낯선 나라, 대만 여행기</title>
            <author id="P05384" age="25" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">장다솔</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="나라">
        <p>첫 해외 여행지는 대만이면 좋겠다.</p>
        <p>6월의 대만은 예측할 수 없다. 여행지를 걷다 보면 갑작스런 소나기를 몇 번이고 만나게 된다.  그런 까닭으로 여행객들도 주민들도 우산을 늘 소지하고 있다. 규모가 작은 호텔에도 방마다 우산을 구비해둔다.  1층에 늘어선 상점들도 한 칸씩 지붕 안으로 들어가 있다. 대부분의 도보가 상점가로 되어 있어 상점가 앞을 지날 땐 우산을 쓸 필요가 없다.</p>
        <p>여행지로 유명한 나라답게 대만 곳곳에서 낯선 사람들을 볼 수 있다. 누가 봐도 먼 나라에서 온 사람들이, 누가 봐도 행복한 얼굴로 스쳐지나간다. 여러 나라의 언어가 한 데 모였다 흩어진다. 점원들은 기본적으로 영어를 구사할 줄 알고 친절하다. 잘 모르는 기색으로 머뭇거려도 재촉하는 법이 없다. 바가지를 씌우는 일도 드물다. 높은 언덕 위 지우펀이나 호텔이 밀집한 야시장이나 조용한 골목 상점이나 공산품의 가격은 똑같다.  열대 과일은 가격의 차이가 크지만 대체로 한국보다는 저렴하다.</p>
        <p>치안도 훌륭하다. 지갑이며 여권이며 들고 다니든 호텔에 두고 나오든 없어진 일이 없다.  저녁 늦은 시간에도 더운 나라의 밤답게 거리에 사람이 많아 위험하지 않고 오히려 야시장이 즐비해 있어 늦은 시간까지 안전히 놀기 좋다. 해가 진 뒤라 더운 해의 기세에 눌릴 일도 없다.</p>
        <p>대만은 유명한 랜드 마크가 많아 처음 가는 사람도 어렵지 않게 여행 스케줄을 짤 수 있다. 중정기념관도 지우펀도 용호탑도 장관이다. 화려하고 선명하며 잘 정돈되어 있다.</p>
        <p>교통 또한 쾌적하며 알기 쉽다. 타이베이나 가오슝 모두 지하철이 쾌적했으며 타이베이의 경우 지하로 이어져 있어 지하로 긴 거리 이동이 가능하다.  가오슝은 색으로 지하철 노선을 파악 하는데 역이 많은 편이 아니라 여행 초보자도 쉽게 이용할 수 있다. 한 플랫폼으로 여러 열차가 들어오지 않아 무슨 열차를 타야 하나 고민 할 것 없다.</p>
        <p>대만은 그야말로 최고의 여행지다. 물가가 싸고 한국과 비슷한 문화도 있고 이색적인 문화도 있다. 날은 조금 덥지만 한국의 가을, 겨울쯤 가면 늦여름 같아 여행하기에 딱 좋다.</p>
        <p>첫 해외 여행을 고민하는 사람에게 대만을 꼭 추천하고 싶다.</p>
    </text>
</SJML>