<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104305</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>유학 일지</title>
            <author id="P04305" age="20" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_공간">
        <p>놀이동산의 기억 때문일까, 관현악은 사람을 들뜨게 하는 구석이 있다.</p>
        <p>이곳에서는 종종 관현악을 듣는다. 우리 학교와는 달리 음악과 관련된 학과도 있고, 오케스트라 등 관련 동아리 활동이 활발하고 개방되어 있기 때문이다.</p>
        <p>사실 이곳은 모든 동아리가 아주 활발히 돌아간다. 우리 학교, 아니, 우리나라와는 다르게.</p>
        <p>오늘 댄스부 연습이 끝나고 나오는데 짝 지어 스트레칭을 하는 배구부원들과 밖에 둥글게 앉아 반성회를 하는 럭비부원들을 봤다. 신발을 갈아 신으면서 누가 봐도 배구부원, 누가 봐도 럭비부원 같은 사람들이라는 생각이 들어서 조금 웃음이 나왔다. 그럼 나는 누가 봐도 댄스부원 같아 보일까?</p>
        <p>소체육관 밖으로 한 걸음을 딛자 쨍한 햇살과 함께 바이바이-하며 손을 흔드는 사람들의 모습이 보이고, 기합이 잔뜩 들어간 목소리들이 들렸다. 그 순간 이게, 이 순간이 뭔가 청춘 같다는 생각이 들었다.</p>
        <p>여행객과는 또 다른 느낌이다. 타국의 유학생이 된 뒤로는 때때로 이런 기분이 든다.</p>
        <p>기숙사로 가는 길은 풀이 무성하다. 4월인데도 벌써 여름인 것만 같은 축축한 공기. 젖은 풀 냄새. 들이쉬는 숨에 폐가 푸르게 젖어가는 느낌이 든다. 땀에 젖은 머리카락과 등이 불어오는 바람에 서서히 말라간다.</p>
        <p>기숙사 옆에는 음악관이 있다. 거길 지나면 종종 관현악이 들린다.</p>
        <p>내 뒤를 따라 현관으로 스미는 찬란한 햇살과 모퉁이를 돌면 잦아드는 관현악단의 연주. 지나치게 시적인 순간들. 파스텔 톤의 만화 같은 시간들.</p>
        <p>그런 시간들이 내가 유학 중이라는 걸 일깨워준다.</p>
        <p>그런 시간들이 나를 느리고 확실하게 채워간다.</p>
    </text>
</SJML>