<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900312687</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>스크린 야구왕</title>
            <author id="P12687" age="8" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">강정민</author>
        </sourceInfo>
    </header>
    <text date="20160830" subclass="null_스크린 야구왕">
        <p>8월 30일 화요일  날씨 흐림  기온 23도</p>
        <p>제목 스크린야구왕</p>
        <p>일요일에 운동장에갔다. 스크린 할때가슴이 두근두근 거렸다. 하고있는데 계속 놓쳤는데 한번 맞혀 기분이 좋았다. 열심하고 있었다.  그런데 방금 맞혔는데 지금은 계속안맞았다. 속상했다. 열심히 하다보면 무엇이던지된다고 그걸 깨달았다 이제 남자가 하는 야구가 좋아 졌다. 처음엔 내가공이 무서워 잘 못 쳤지만 용기를 내어한번 맞혔다 신이 났다 다음에 또 기회가 되면 한 번 더 가고 싶다. 정말 좋은 하루였다.</p>
    </text>
</SJML>