<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900108292</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>디즈니 애니메이션</title>
            <author id="P08292" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_디즈니 애니메이션">
        <p>디즈니 영화는 오랜 시간동안 여자아이들에게 사랑  받아왔다. 예쁜 드레스를 입고 위기를 해결해줄 왕자님을 만나는 디즈니 공주는 아이들이 동경하는 대상이었다. 하지만 사회적 분위기가 바뀌면서 디즈니 영화에서 보여주는 여성성을 비판하는 목소리가 높아지고 있다. 이런 분위기에 맞춰 디즈니에서도 과거와는 다른 여자 주인공의 모습을 보여주고 있다. 디즈니 영화의 공주들은 남성에게 지나치게 의존하는 모습을 보인다. '백설공주'의 경우를 예시로 들어보자면 공주는 마녀가 건넨 독이 든 사과를 답답할 정도로 의심하지 않고 거절하지도 않는다. 결국 잠에 빠진 공주는 왕자의 키스로 깨어난다. 이렇든 대부분의 위험에 빠진 공주는 스스로 위기를 해쳐나가지 못하고 왕자가 등장하여 사건을 해결해준다. 이런 수동적인 공주의 모습은 전혀 어린 아이들에게 도움이 되지 못한다. 아직 뚜렷한 가치관이  없는 아이들에게 잘못된 여성상을 심어줄 수 있기 때문이다. 실제로 이런 이유때문에 디즈니 영화들을 아이들에게 보여주지 않는 부모들도 존재한다. 배우 '키이라 나이틀리'는 자신의 딸에게 잘못된 여성상을 보여주는 일부 디즈니 영화를 보여주지 않는다고  한다.  이러한 비판을 받아들여 최근 나오는 디즈니 영화에서는 많은 변화를 발견할 수 있었다. '뮬란'에서는 여자 주인공이 아버지를 대신해 전쟁에 나가 공을 세워 돌아오며, '모아나'에서는 그동안 지그지긋하게 다뤘던 '사랑 이야기'는 배제하고 주인공의 꿈을 이루려는 모험 이야기가 펼쳐진다. 기존의 애니메이션을 실사화 한 '알라딘'에서도 달라진 점을 찾을 수 있었다. 우선 여자 주인공이 왕위에 오르고자 하는 야망을 갖고 있었으며 이와 관련된 솔로곡도 추가되었다. 또한 남자 주인공이 결국 왕위에 오르게 되는 원작과는 달리 실사화된 '알라딘'에서는 공주인 자스민이 왕위에 오른다. 물론 영화 하나가 아이들의 미래 가치관을 좌지우지 하지는 못한다. 하지만 적어도 변화하는 디즈니 영화를 보며 자라는 아이들은 어린 시절 예쁜 공주님을 동경하면서 왕자님을 기다리는 것에서 나아가 주체적인 여자 주인공을 꿈 꿀 수 있지 않을까 기대한다.</p>
    </text>
</SJML>