<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900212624</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>어린왕자를 읽고</title>
            <author id="P12624" age="12" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">서혜주</author>
        </sourceInfo>
    </header>
    <text date="20200403" subclass="null_어린왕자">
        <p>어린왕자를 읽고 (지은이:생텍쥐페리)</p>
        <p>이 책은 어린왕자라는 한 특별한 소년과 비행기 조종사의 이야기다.</p>
        <p>비행기 사고로 사하라 사막에 불시착한 조종사는 그곳에서 어린왕자</p>
        <p>를 만나게된다. 어린 왕자는 작은 별에서 장미꽃 한송이와 살고</p>
        <p>있었는데 그 장미꽃의 투정에 마음이 상해서 그 별을 떠나 지구로</p>
        <p>오게 되었던 것이다. 어린왕자가 지구에서 처음 만난것은 뱀이었다.</p>
        <p>뱀은 “네 별이 몹시 그리우면 내가 언제고 너를 도와줄 수 있어”라고 어린왕자에게 말한다. 그리고 어린왕자는 여우를 만난다. 여우는 ‘길들인다’는 의미와 책임, ‘잘 보려면 눈이 아니라 마음으로 보아야한다’는 것을 알려준다. 그 말로 인해 어린왕자는 지구에 있는 의미없는 장미5000송이 보다 자신과 관계를 맺은 장미꽃 한 송이가 더</p>
        <p>소중하다는 것을 알게 되고 그 자존심 강하지만 약한 장미꽃이 걱정 된다. 그리고 지구에 온지 1년이 되는날 뱀에게 물려 쓰러지면서 그 장미꽃에 대한 책임을 다하기 위해 자신의 별로 떠난다. 여기서 어린왕자는 자신과 함께한 그 한송이의 장미가 소중한 이유가 자신이 그만큼 노력했던 시간 때문이라는 것을 알고 그 시간을 헛되게</p>
        <p>만들지 않기 위해 장미에게로 떠난 것 같다. 사람들은 살아가며 얽히고 얽혀 사이좋게 살아가는 것이 당연한데 그 초심을 잃고</p>
        <p>점점 이기적인 성격을 불려나간다. 이 책을 조금 많은 사람들이보고 ‘마음을 다해 친밀하고 특별한 관계를 맺어라’라는 교훈을 얻어서 이 세상에서 소중한 의미를 찾길 바란다.</p>
    </text>
</SJML>