<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900220070</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>탈무드</title>
            <author id="P20070" age="14" occupation="중학생" sex="M" submission="오프라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_탈무드">
        <p>제목: 탈무드</p>
        <p>지은이: 알수없음</p>
        <p>탈무드에는 여러가지의 이야기가 있는데 그 중에서 가장 기억에 남는 이야기는 첫번째로 ‘누가 더 부자인가’로 아무리 보석, 금, 은이 많아도 배워서 아는 것이 많은 사람은 모든 것을 가지고 있는 부자와 같다는 것이다.</p>
        <p>두번째는 ‘약속’으로 젊은이와 소녀가 만나 족제비와 우물을 증인으로 결혼을 약속하지만 젊은이는 먼 지방에 살다가 그 곳에서 결혼하여 아이까지 낳고 행복하게 살며 소녀와의 약속을 까맣게 잊어벼렸지만</p>
        <p>두아이가 족제비와 우물로 인해 죽으면서 소녀의 약속을 기억해 내며 아내에게 말하며 소녀가 있는 마을로 찾아갔다.</p>
        <p>세번째는 ‘아버지의 유산’으로 아버지가 죽기전 ‘나의 모든 재산을 하인에게 물려준다. 그리고 내아들에게는 아들이 원하는 것 한 가지만 물려준다.’ 라고 유서를 남기고 죽는다. 이것을 본 아들은 지혜롭고 총명하고 판단력이 뛰어난 사람인 랍비를 찾아 갔다.</p>
        <p>랍비는 유서의 말을 듣고 아들에게 말한다. 하인은 아버지의 소유로 아들이 하인을 소유하면 모든재산을 가지며 돈을 헛되이 낭비하지 않으니 아버지는 지혜로운 분이라고 말한다.</p>
        <p>네번째는 ‘세 친구’로 집주인이 임금님이 불러 가야 되는데 걱정이 되어 세 친구에게 가는데 첫번째 친구는 가장 소중하게 생각하고 두번째는 자기를 끔찍이 위하여주며 세번째 친구는 두 친구보다는 덜 친하다고 생각한다.</p>
        <p>사나이는 첫번째 친구는 냉정하게 거절하고 두번째친구는 대궐 성문 앞 까지만 가주고 세번째 친구는 사나이와 함께 대궐로 간다.</p>
        <p>세명의 친구를 세 가지의 비유로 말하고 있다.</p>
        <p>첫 번 째 친구는 ‘재산’이다.</p>
        <p>재산은 임금님(죽음) 한테는 함 께 갈수 없다는 것이다</p>
        <p>두번째 친구는 ‘친척’이다</p>
        <p>친척은 대궐(장례식) 까지는 따라가지만 성문(무덤)에 남겨준다.</p>
        <p>세번째 친구는 ‘착한 행실’이다</p>
        <p>사람이 살아있을 동안에는 그 착한 행실이 별로 눈에 띄이지 않지만, 그사람이 죽은뒤에는 오래 도록 남는 법이다</p>
        <p>&lt;탈무드&gt;에 주인공으로 등장 하는 ‘랍비’는 ‘나의 주인’, ‘나의 스승’ 이라는 뜻이다 원래는 유대인들이 종교적 지도자에 대한 경칭으로 쓰던 말이었으나, 오늘날 에는 유대 인 신학교에서 교육 받은 교사로서, 일정한 의식에 관한 판정과 제사 및 설교를 맡은 사람을 가리키고 있다</p>
    </text>
</SJML>