<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103260</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>영화감상 코멘터리</title>
            <author id="P03260" age="26" occupation="무직" sex="F" submission="온라인" handwriting="No">이신아</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_감상">
        <p>나우 이즈 굿</p>
        <p>:이별 앞에선 늘 한없이 약해질 수 밖에 없다.</p>
        <p>헝거게임 더 파이널</p>
        <p>:뭐든 적당히 좀 했으면</p>
        <p>레이디스 나잇</p>
        <p>:이런 류의 영화는 넘쳐나지만 주인공들의 성별이 여자였던건 처음이지 않은가?</p>
        <p>헝거게임 모킹제이</p>
        <p>:발판 역할을 제대로 한 것 같다. 다음 편을 보기 위해선 꼭 봐야하는 영화</p>
        <p>메리 포핀스 리턴즈</p>
        <p>:아무리 신비한 일이 있어도 어른들은 내일이면 까먹는 그 모든 것에 대하여</p>
        <p>아일랜드</p>
        <p>:아일랜드는 지금 여기, 그 어디든 될 수 있으며 인간은 너무 알려고 해서도 안되고 신의 영역이라고 불리는 그 모든 것에 침범해선 안된다</p>
        <p>헝거게임 캣칭 파이어</p>
        <p>:본편보다 완벽한 속편</p>
        <p>헝거게임 판엠의 불꽃</p>
        <p>:살려면 어떤 짓이고 할 수 있겠다.</p>
        <p>작은 아씨들</p>
        <p>:완벽한 가족영화에 난데없는 로맨스 한 스푼으로 그 맑던 강물을 흙탕물로 만들어버린</p>
        <p>세인트 루이스에서 만나요</p>
        <p>:주디 갈란드의 사랑스러움이 다 했다.</p>
        <p>몬테 크리스토 백작</p>
        <p>:원작을 읽지 않은 나에게 원작을 읽어봐야겠다 다짐하게끔 만들어준 영화, 이다지도 명쾌하고 시원한 복수는 오랜만이였기도.</p>
        <p>폴리와 함께</p>
        <p>:엉덩이로 시작해서 엉덩이로 끝나는</p>
        <p>저스트 프렌드</p>
        <p>:웃기기는 웃긴데 웃기기만 한</p>
        <p>로맨틱 홀리데이</p>
        <p>:삶이 지치고 힘들 때 나에게도 저런 기회가 온다면, 놓치지 않게 꽉 잡고 놔주지 않고 싶다.</p>
        <p>조커</p>
        <p>:내가 죽었으면 사람들이 내 시체를 밟고 갔을거란 대사가 인상깊었던</p>
        <p>클라우스</p>
        <p>:크리스마스 마다 보고 싶어져 매번 찾아 볼 영화, 행복해서 눈물난다면 말 다 한 것 아닌가</p>
        <p>원더</p>
        <p>:헬멧을 벗고 세상에 나온 용감한 어기, 태어나면 한번쯤은 박수받을 일이 있을거라고 오히려 내가 위로를 받은 영화가 아닐까</p>
        <p>블랙 스완</p>
        <p>:나는 오로지 나만이 파괴할 수 있다.</p>
        <p>월플라워</p>
        <p>:아팠던 누군가의 어느 시절을 쓰다듬으며 너도 나도 우리 모두 벽을 넘어서고 터널을 넘어서면 꽃을 피울 수 있을 거고, 꽃이 될 수 있을 거라고</p>
        <p>조디악</p>
        <p>:맞을 수도 틀릴 수도 있을 내 주관을 향한 한치의 오차없는 확실함으로 20년을 매달린 다는 것</p>
        <p>나, 다니엘 블레이크</p>
        <p>:노약자에게는 꿈꾸는 것 조차 허락되지 않는가 보다.</p>
        <p>디 워</p>
        <p>:본 기억이 너무 오래되서 기억은 나지 않지만 가루가 될 정도로 까일 영화는 아니었던 것 같다. 유난히도 사람들은 한국영화에만 박한 것 같기도.</p>
    </text>
</SJML>