<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900220096</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>제주도</title>
            <author id="P20096" age="62" occupation="전업주부" sex="F" submission="오프라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20100814" subclass="null_제주도">
        <p>2010년 8월 14일 - 오늘은 날씨가 좋은 편이다. 대구 둘째가 제주도에 관광을 시켜준다고 해서 대구에 올라갔다. 6시 비행기를 타기 위해 대구에 &name1&, &name2&, &name3&이하고 네 사람이 함께 아침 먹고 준비해서 집에 11시 40분에 출발을 해서 진주에서 1시 20분차 타고 대구에 도착하니 3시 30분 다 돼서 도착했다. &name4&가 짐 챙겨서 공항에 4시 30분에 도착해서 출국수속 받고 6시 비행기 타고 숙소에 가기 위해 렌트카 다고 저녁을 먹기 위해 마트에서 필요한 찬거리와 쌀, 김치 등 사서 숙소에 도착해 밥 먹고 씻고 일찍 잤다. 다음날- 오늘은 제주도에서 자고 아침에 일어나 밥해먹고 9시에 관광지 여러곳에 둘러보기로 하고 렌트카를 타고 &name1&이가 운전을 하니까 신경이 많이 쓰인다. 정말 제주에는 바다가 4면이라 그런지 경치가 너무 좋다. 돌 색깔도 검은색 흑갈색도 있고 신기했다. 아직도 팔이 아파서 글씨는 비틀거리지만 일기는 써야한다. 정신을 놓고 싶지 않다. 점심은 제주도 식당에서 돌솥밥을 먹었다. 저녁은 집에서 라면과 밥, 짜파게티 그렇게 먹었지만 애들이랑 먹으니까 너무 맛있게 먹었다. 9시 조금 넘어 자려고 보니 애들이 피곤했는지 텔레비전이 켜져있었다. 모기가 있어서 향을 피우고 자는 애들을 보니 마음이 든든하다.</p>
    </text>
</SJML>