<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104637</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>우리여서 행복하고 우리여서 슬픈 요즘</title>
            <author id="P04637" age="26" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="우리">
        <p>우린 여행 모임에서 처음 만났었다. 같은 곳을 비슷한 시기에 여행하려한다는걸 알고 동행하자고 말을 걸었다. 그렇게 우리는 같은 곳을 여행할 친한 오빠 동생 사이가 됐다.</p>
        <p>난 처음 만났을때 남들을 잘 챙기던 너의 다정함이 좋았고, 너의 꼼꼼한 면이 좋아서 계속 말을 걸었고, 넌 그걸 받아 줬었다.  난 관심도 없었지만 너가 가고싶다는 공연에 나도 팬이라며 쫓아다녔고, 넌 자신과 잘 맞는다며 예쁘게 웃어줬었다. 그 웃음 또한 좋았다.</p>
        <p>달이 떠있던 밤에 내가 좋다는 너의 고백을 받고 행복해하며 웃었다. 너 또한 그 예쁜 웃음으로 날 바라봐줬다.  그렇게 우리는 같은 곳으로 여행 갈 오빠동생에서 조금 더 친밀한, 연인이란 우리의 모습을 갖게 됐다.</p>
        <p>함께 밤낮 없이 일해서 돈을 모으고 여행을 떠났던 6개월, 너는 해외에 조금 더 있겠다고 했었고 난 다른 곳을 조금 더 여행하다 돌아왔다.</p>
        <p>우리가 떨어져있더라도 항상 우리일거라 생각하며 혼자 한국에 돌아왔다. 그런데 나만 그렇게 생각했나보다. 해외에서 무언갈 찾아가는 널 보며 난 우리가 아닌 각자, 개인을 느꼈던 것 같다. 넌 점점 너의 이야가만 하면서도 예쁜 웃음을 보였다. 그 웃음엔 내가 안 비쳐져서 무섭고 서러웠던 것 같다.</p>
        <p>2개월 후 너가 돌아왔고, 너는 사람들을 대하는게 힘들다며 나를 밀어냈다. 예상했기에 담담하게..그렇게 몇년간 우리였던 이 인연이 각자, 남남, 혼자로 변해버렸다.</p>
        <p>시간이 조금 지나니 너의 웃음이 그리워졌고 너외 함께 했던 내가, 우리가 그리워졌다. 계속 우리고 싶어서 많이 보채고 매달려 봤는데 넌 다시 돌아가고싶어하지 않더라..</p>
        <p>타협을 통해 우리는 남남에서 친구가 되었다. 친구가 된 우리는 몇년이 지난 지금도 친구로 유지되고있다.</p>
        <p>연인으로서 한없이 행복했던 몇년을 어거지로 긁어모아 친구라는 이름으로 붙잡고 있는 지금 우리는 행복한걸까?</p>
        <p>넌 행복해 보이는데 난 여전히 슬프다. 너가 행복하니까 나도 행복할 수 있을까? 얼마나 더 시간이 지나야 똑같이 행복한 우리가 될 수 있을까?</p>
        <p>내가 너가 아닌 다른 우리를 찾을때쯤, 난 너를 웃으며 놔줄 수 있을까?</p>
        <p>우리라고 부르지만 한없이 슬픈 요즘..과연 너는 알까?</p>
    </text>
</SJML>