<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110450</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>별</title>
            <author id="P10450" age="15" occupation="중학생" sex="F" submission="온라인" handwriting="No">강하늘</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_별">
        <p>나는 별을 좋아했다. 별들을 보며 그 것들이 내게로 쏟아져 품에 가득 별들을 안고 잠드는 상상을 할 정도로. 그 작은 점이 뭐라고 나에게 그렇게 큰 위로가 되었을까.  해가 지고 난 후 어둠이 드리우고 아무것도 보이지 않는 적막 속에서 혼자라는 기분이 들 때 별의 오래 된 빛이 나를 빛나게 만들었다. 내가 빛나는 사람이라 느끼게 했다.</p>
        <p>처음은 서툴렀다. 어색하게 눈을 마주치고 보았던 너는 떨고 있었던 것 같다. 그 당시 굉장히 작았던 나의 손바닥을 겨우 넘던 너는 내가 지금까지 보았던 강아지들 중 가장 작았다. 손을 뻗기 조차 두려울만큼. 너의 반짝이는 눈을 보고 있노라면 별이 생각났다. 그래서 너의 이름은 별이 되었다. 너는 나에게 큰 행복이었다. 하지만 나는 너가 처음이라 나의 서투름이 너를 힘들게 했을지도 모르겠다. 너는 종종 악몽을 꿨다. 그럴때마다 난 그 조그만 머리로 무얼 보고있을까 괜히 두려워져 너를 조심히 깨웠다. 나는 지금도 생각한다. 종종 너의 앞에서 무너지던 나 때문에, 끝 없는 우울이 가득한 나의 눈물을 너가 대신 먹어 내 짐조차 모조리 가져가 버린 건 아니였을까라고. 너는 항상 새하얀 털을 날리며 내게로 달려왔다. 그 달음박질은 깜깜한 나의 옷에 하얀 눈을 내려주었다. 추운 겨울 날 산책을 한 후 너를 안고 집  계단을 오를때면 그 따스한 몸이 그게 그렇게 행복일 수 없었다. 너의 모든 순간순간은 나를 웃게 했다. 기억한다. 아무도 없던 산책로에서 어깨줄을 잠시 풀어주면 혀를 내밀고 이곳저곳을 뛰어다니던 너를, 시험기간에 외워야 할 것이 많아 혼자 중얼거리고 있으면 쪼르르 달려와 고개를 갸우뚱하며 나를 빤히 보던 너를, 방문이 열리는 소리가 나면 방 앞으로 달려와 머리를 빼꼼 내밀고 나를 쳐다보던 너를. 덕분에 많이도 웃었고 많이도 행복했다. 너는 나를 빛나게 했고 나는 너에게 많은 빚을 졌다. 누구가는 해가 뜨기 전 새벽이 가장 춥고 어둡다지만 나의 새벽은 너로 인해 대부분 숨  막히게 따뜻했던 것 같다.  그래서 나는 별을 좋아한다.</p>
    </text>
</SJML>