<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900512644</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>영어학원 market dey 2017년 1월 26일 목요일 겨울인데,조금 더울 정도로 화창한 날</title>
            <author id="P12644" age="8" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20170126" subclass="null_마켓데이 파티">
        <p>오늘 해법 영어 학원에서 마켓데이 파티를 하였다. 내가 제일 사고 싶었던건 작은 손전등이었는데, &name1&이가 사 버렸다. 그 다음엔 미니 휴대용 선풍기, 지우개 마술용품, 딱지 2개, 자동차, 새총 2개, 학용품 세트, 거울과 빛, 수첩 이렇게 순서 대로 샀다. 중간에 돈이 없어서 돈 리필을 하였다. 그래서 나는 스토리 책 한 바닥을 읽었다. 근데 &name2& 오빠가 돈이 없어서 선생님 께서 나보고 읽어 달라고 하셨다. 조금 귀찮지만, 그냥 읽어 주었다. 곧이어 &name3&이 오빠도 와서 읽어 달라고 하였다. 그래서 읽어 주었는데, 지나가던 &name4&이 언니가 “&name5&이 영어 잘하네~”라고 하였다. 정말 기분이 좋았다. 계속 시장 놀이만 하면 좋겠다.</p>
    </text>
</SJML>