<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111502</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>나의 취미생활</title>
            <author id="P11502" age="12" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200302" subclass="null_코로나, 취미생활">
        <p>제목 : 나의 취미생활</p>
        <p>나는 요즘 매우 심심하다. 바로 코로나 바이러스 때문이다.바이러스 때문에 밖에 사람들이 잘 안 돌아다니고, 나도 역시 그렇다. 그래서 나는 오늘 많은 것을 하였다.우선, 영어 온라인 숙제를 하고, 컬러링북을 색칠했다.종류는 음식, 전통 의상, 꽃, 그리고 이모티콘까지 색칠하였다. 그런 다음 TV를 1시간 정도 본 뒤에 밥을 먹었다. 양치를 하고, 난 뒤,</p>
        <p>수학  선생님과 만나 숙제를 받아서 집으로 왔다. 이것도 역시 코로나 때문에 학원에 가지 못해 생겨난 일이다. 집에 와서는 손을 씻고 사촌들과 오빠와 함께 게임을 하였다.진 경기도 있었지만 이긴 경기도 있어서 매우 재밌었다.특히 다 같이 해서 재밌었다. 그 다음에는,물감과 물을 매우 연하게 되도록 섞어서 도화지에 색칠을 했다. 무언가를 그리지 않고 그냥 내가 색칠하고 싶은 대로 칠했다.잠시 도화지를 말리는 동안에 수학 숙제를 했다.그리고 피아노를 10분 정도 짧게 쳤다.피아노는 드라마 ost를 쳤다.밖이 깜깜해지고,</p>
        <p>저녁 먹을 시간이 다 되어서 저녁을 먹었다. 먹은 뒤에 양치하고, 씻고 스마트폰을 보았다.그러다가 일기를 쓰기 시작했는데,그 일기가 지금 쓰고 있는 이 일기이다.오늘 하루동안 다양한 일을 한 것 같아서 왠지 기쁘다.오늘 정말 재미있었고, 빨리 코로나19 바이러스가 사라져서 밖에 마음 편히 돌아다니고 싶다.</p>
        <p>그리고 앞으로도 자주 취미생활을 해야겠다!</p>
    </text>
</SJML>