<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112021</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>국어사전으로 단어찾기</title>
            <author id="P12021" age="9" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">최유나</author>
        </sourceInfo>
    </header>
    <text date="20190613" subclass="null_국어사전">
        <p>6월 13일 날씨:맑음</p>
        <p>&lt;국어사전으로 단어찾기&gt;</p>
        <p>오늘 국어시간에 국어사전으로 단어 찾기를 했다. 처음에는 어떻게 찾는지도 모르겠고, 찾기가 어려웠다. 하지만 이제 어떻게하는지 알았다. 자음음을 먼저찾고 모음음다음 받침을 찾는것을 알게되었다. 이제는 국어사전에서 단어를 찾는 방법을 알아서 국어사전에서 단어찾는 것이 재미있다.</p>
        <p>국어사전에서 뜻을 모르는 단어를 더 정확하게 알게되었다.</p>
        <p>앞으로도 뜻을 모르는 단어를 국어사전으로 찾아봐야겠다.</p>
    </text>
</SJML>