<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102678</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 자기소개서</category>
        </fileInfo>
        <sourceInfo>
            <title>자기소개서</title>
            <author id="P02678" age="24" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">신수민</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_자기소개">
        <p>저는 고양이 전문 진료에 큰 관심이 있습니다. 고양이 전문 진료병원으로 꾸준하게 실습을 다녔으며, 고양이 관련 세미나가 있으면 참여하여 임상지식을 쌓고자 하였습니다. 실습을 다니고 공부를 이어나갈수록 고양이 진료는 전문성이 요구되는 분야라는 것을 알 수 있었습니다. 그래서 고양이 진료가 많고 오랜 경력의 선배님들이 계신 병원을 찾던 중 '24시 배곧스마트동물병원'에 대해 알게 되었습니다. 외과와 내과 진료를 모두 함께할 수 있다는 점과 내과 전공 선배님께서 계신다는 점이 큰 매력으로 다가왔습니다. 본원에서 다양한 임상 경험을 쌓아 멋진 수의사가 되기 위한 발판을 다지고 싶습니다.</p>
        <p>저는 목표를 위한 추진력이 좋은 사람입니다. 스스로 목표를 위한 길을 찾는 것 뿐만 아니라 먼저 목표를 이룬 사람의 피드백을 수용하여 내 것으로 만들기 위해 노력하기도 합니다. 실습 중에도 궁금한 것이 생기면 친구와 함께 고민하다가 서로 다른 책에서 찾아보자, 하고 서로 찾은 내용을 정리하고 공부하였습니다. 꾸준하게 배워나가고 싶은 분야는 관심 있는 사람을 모아서 스터디를 만들어 정기적으로 공부하고 서로에게 알려주는 시간을 가졌습니다. 또한, 얻은 것을 꼭 기록하고 다시 살펴보고자 하는 꼼꼼함을 가지고 있습니다. 실습을 다니는 동안에는 매일 매일 배운 것을 정리한 노트를 분야별로 다시 정리하였습니다. 이러한 자세는 임상에서 겪는 다양한 케이스에서 배운 점을 놓치지 않고 성장의 발판으로 가져오는데 큰 도움이 될 것입니다.</p>
        <p>위와 같은 목표를 향한 추진력으로 예과 시절에는 수의학과뿐만 아니라 타과생들과의 교류가 배움의 폭을 넓힐 수 있다고 생각하여 중앙동아리 활동을 싲가하였습니다. 특히 인문대 사회대 학생들과 책읽기 모임을 가진 것과 학회나 포럼에 참여한 것이 제 인생에 큰 영향을 미쳤습니다. 같은 영화를 보고, 같은 책을 읽고도 저는 포착하지 못하고 넘겼던 기표와 주제의식에 대한 이야기를 들을 수 있었습니다. 특히 포럼에서는 서로 다른 생각으로 논의를 이어간 뒤에도 승패를 가르는 것이 아니라 이 논의에서 얻어낸 점을 정리하는 것이 인상적이었습니다. 덕분에 저는 서로 다른 의견으로 부딪히더라도 감정이 상하지 않도록 서로의 공통지점을 찾아가는 대화에 능숙해질 수 있었습니다.</p>
    </text>
</SJML>