<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900210566</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>나의 롤모델</title>
            <author id="P10566" age="10" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20150000" subclass="null_스티브 잡스">
        <p>나의 롤 모델의 스티브잡스이다.</p>
        <p>스티브잡스의 어린시절을 돌아 보자면 스티브잡스는 어린시절 하고싶은 일에 대한 열정이 남들보다 대단했는데 그의 열정보다 더 유명했던것은 바로 남다른 창의력이였다. 스티브잡스는 이능력들로 세계적인 스마트폰인'아이폰'을 만들었다.우리는 스티브잡스 덕에 이런 스마트 기기를 이용할 수있게 된것이다.</p>
        <p>스티브잡스가 성공할수 있었던 이유를 말해보라면 나는 하고싶은 일을 포기하지않고 계속 해보는 도전 과 끈기라고 생각한다.</p>
        <p>그래서 나는 스티브잡스의 이러한 모습들을 본받고 싶다. 왜냐하며 나는 줄곧 쉽게 흥미를 잃거나 하던일에 의욕을 잃는 경우가  빈번하기 때믄이다. 그래서스티브잡스처럼 내가 시작한일에 최선을 다해서 끝을 잘 마무리 할수있는 끈기와 열정을 가진 사람이 되고 싶다!!</p>
    </text>
</SJML>