<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104646</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>휴학을 허락받기 위한 편지</title>
            <author id="P04646" age="20" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_휴학">
        <p>엄마 아빠 안녕하세요, 저 ㅇㅇ이에요. 저 휴학 하고 싶어요. 허락해주시겠어요? 충동적으로 다짐한 건 아니에요. 이번 학기 내내 고민했습니다. 대학생활이 제가 하고 싶은 일을 할 수 있는 최적의 시기라고 쭉 생각해왔어요. 엄마 아빠도 그렇게 말씀해오셨던 거로 이해합니다. 그리고 2년 동안 대학 생활을 하면서, 제가 부족한 점이 무엇인지 잘 알았어요. 그래서 제가 지금 해야 할 일은 전공 공부가 먼저가 아닌 것 같고, 1년 동안 부족한 부분을 채우고 싶어요. 재충전의 의미는 아니라는거예요.</p>
        <p>휴학을 한다면 먼저, 영어를 공부할 거예요. 전공 수업의 대부분이 영어인데, 전 영어가 많이 부족하더라고요. 영어공부를 1순위로 꾸준히 공부하고자 합니다. 학기 중이나 방학에 틈틈이 하는 공부는 부족하다고 느껴져요. 토익 준비 외에도 다른 영어공부를 하려 합니다. 또, 중국어나 아랍어 같은 외국어를 하나 더 배우고 싶어요. 학기 중 방학에 못하던걸 1년 동안 할 수 있겠냐고 생각하실 수도 있는데, 굳게 다짐했기 때문에 시작할 수 있습니다.</p>
        <p>자격증도 준비할 거예요. 한중일양식 조리자격증 중 하나, 컴퓨터활용능력 자격증을 따려 해요. 대외활동도 할 생각입니다.</p>
        <p>그리고 꾸준히 운동도 하고 싶습니다. 전 꾸준한 운동으로 건강한 몸을 유지하고 싶어요. 벌써 몸이 점점 안좋아지는게 느껴져요. 잠도 좀 줄이고 일찍 일어나며 규칙적인 생활을 할 예정입니다. 지금 방학 시기에도 실천하려 노력하고 있어요.</p>
        <p>그리고 취미 학원도 다니고 싶어요. 제가 음악을 좋아하니까 기타나 노래, 또 전문적인 운동도 배워보고 싶습니다. 주변 친구들이 방학때 이것저것 배우는데 재밌어보이고 부럽더라고요. 전 지금까지 방학에는 무언가를 배우기에 불안해서 결심을 해보지 못했어요. 이건 당연히 제가 지불하고 싶어요! 사실 그림도 꾸준하게 그려보고싶어요.</p>
        <p>용돈은 당연히 받지 않을것이고, 가장 중요한 것. 필요하시다면 평일에도 가게 일을 도와드릴게요. 학기 중 평일에도 가끔 제가 필요하실것 같아요. 집안일도 잘 도와드릴게요.</p>
        <p>충동적으로 결정한 마음이 아니라는 것을 다시 말씀드리고싶고, 휴학 신청 기간은 이번 주까지예요. 국장은 이번에 신청했으니 복학할 때 학교에 말하면 이월 처리된다고 합니다.</p>
        <p>1년이라는 짧고도 긴 기간동안 성장하고 싶어요. 노력을 하긴 했지만 후회가 참 많은 2년간의 대학 생활이었거든요. 바로 얼마 뒤에 있을 취업을 위한 준비뿐만 아니라, 저를 더 잘 알아가는 시간을 보내고 싶어요. 전부터 휴학 안한다고 큰 소리 뻥뻥 쳐왔던 저이고, 엄마 아빠도 휴학에 부정적인 생각을 가지고 계신것 같아요. 하지만 주변에 휴식을 이유로 휴학하는 선배 동기들도 있고, 목표를 이루려 휴학하는 선배 동기들도 많더라고요. 23살에 다시 시작하는 대학생활은 절대 늦은 타이밍이 아닐것이고, 전 절대 한심한 1년을 보내고싶지 않습니다. 엄마 아빠가 저를 부담하실 1년이 더 늘어날텐데, 절대 마음고생 안하시게, 짐이 되지 않게 열심히 생활하겠습니다. 고민 후 결정을 내려주시면 감사하겠습니다. 안녕히 계세요.</p>
    </text>
</SJML>