<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900211300</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>금요일에 알았다</title>
            <author id="P11300" age="18" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_대문 비밀번호">
        <p>뒤늦게 깨달았다. 여기로 이사 온지 근 1년이 지났건만 아직도 대문 비밀번호를 모른다. 급하게 마을버스를 타러 가는 길에 열지 못하는 대문말고 그 옆 담으로 간다. 몸을 뒤집어 발로 담을 더듬으며 뛰어내린다. 덩쿨가시가 옷을 찌르기도 하지만 버스를 놓치는 것보다는 나으니까. 우리 동네에는 1시간30분 간격으로 버스가 다닌다. 문이 아닌 곳으로 다니는 건 1년 째 해온 일이다.  비밀번호만 알게되면 우아한 몸짓으로 대문을 통과하게 될까. 일탈이라고 여기며 좋아하고 있다. 비밀번호를 모르는 건 내 짧은 기억력 탓이지만 약간의 의도가 있을지도 모르겠다. 오래 모르고 싶은 게 있다. 도둑으로만 오해받고 싶지 않다.</p>
    </text>
</SJML>