<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900211719</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>코로나가 발생한 나의 일상생활</title>
            <author id="P11719" age="12" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">정지현</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_코로나 바이러스">
        <p>제목: 코로나바이러스가발생한 나의 일상생활</p>
        <p>2019년 12월 쯤 "코로나바이러스"라는 바이러스가 발생하였다. 중국 우한에서 발생해 한국은 물론 온방곳곳에 빠르게 퍼져나갔다. 하지만 2020년 2월 초중반까지는</p>
        <p>확진자가 많이 나오지않았다. 그런데 어떤 대구에 사시는 아주머니께서</p>
        <p>코로나바이러스에 걸렸는데 그것을 모르고 대구를 돌아다녔다. 2020년 2월 22일이였나, 아마 그쯤부터 코로나바이러스확진자가 엄청난 속도로 늘어났다. 그때쯤이었나, 전국 모든 학교 개학이 3월 2일이였는데 3월 9일로 연기되었다. 그리고 학원도 1주일 쉰다고 하였다. 그때 나는 마냥 행복하기만 한 줄 알았다.</p>
        <p>학원 쉬게된 첫 날, 할것이 없어서 나는 휴대폰을 만지작만지작 거렸다. 그때 엄마께 전화 한통이 걸려왔다. 그것은 바로 나의 수학학원 선생님이셨다. 나는 엄마와 수학학원 선생님이 전화하는 것을 조금들었는데 선생님께서 전화를 한 이유가 나의 수학숙제를 내주시려고 전화를한것이었다. 나는 숙제, 그 중에서 수학숙제를 가장 싫어한다. 왜냐하면 수학은 계산만 죽어라 하지 도움되는 곳이 없다고 생각했기 때문이다. 그래도 수학학원 선생님께서 내주시는 것이여서 거절할 수는 없었다. 근데 수학숙제 양이 어마어마했다. 아니 어떻게 일주일만에 두단원이 말이되나? 나는 두단원을 하루하루 조금씩 풀어갈 생각이었다. 어쨌든 수학숙제를 조금 풀었다. 진짜 하기 싫었지만 다 끝내려면 어쩔 수 없었다. 숙제를 다 끝낸 후, 할 게 없다. 그래서 또 폰을 만지작만지작, 하지만 시간은 가지 않고, 마침 장을봐와야해서 오빠와 함께 노브랜드로 갔다. 거기서 먹을것을 샀다. 물론 마스크를 끼고 갔다. 마스크.. 진짜 불편하네. 장을 다보고 집으로 돌아와 이번에는 오빠들과 보드게임을 하였다. 처음하는 보드게임이여서 설명서를 읽어야했는데 설명서가 너무길었다. 그래도보드게임을하려면 읽어야하니까.. 두명이 설명서를 다 읽고 나니 30분정도 지났다. 그리고 재미있게 보드게임을 했다. 그렇게 하루가 끝났고, 이 생활이 일주일 정도 반복되었다. 그렇게 3월 1일 일요일, 즉 3.1절이 왔다. 그때 집에는 나와 오빠들밖에없었다. 부모님들은 테니스를 치러 아침 일찍 나가셨다. 나는 그동안 휴대폰을 아주 재미있게 했다. 우리 가족은 3.1절이여도  귀찮아서 태극기를 안단다. 원래 이 다음날이 개학날이었지만 연기되어서 저녁늦게 잘 수 있었다. 그렇게 허무하게 또 하루가지나갔다. 3월 2일, 원래는 개학식이었지만 연기되어서 방학이다. 아빠께서 일요일에 이렇게 말씀하셨다. "3월 2일부터는 개학한것처럼 행동하기로" 그래서 나는 3월 2일, 아침 9시에 집에서 1교시를 시작했다.</p>
        <p>3월 1일 나의 시간표는 1교시 수학, 2교시 수학, 3교시 수학, 4교시 수학, 점심시간, 5교시 영어, 6교시 컴퓨터. 수학숙제가 많이밀려서 12시 10분, 4교시까지 수학숙제를 풀었다. 여기서 잠깐, 쉬는 시간 10분동안은 휴대폰을 하였다. 점심시간이 왔다. 점심으로 짜파게티를 먹었다. 그리고 1시까지 휴대폰을 하다가 영어를 하러 방으로 갔다. 영어는 컴퓨터로 영어인강을 들었다. 그렇게 40분이 지나고, 6교시 컴퓨터 시간에는 한컴타자연습을 40분동안 쉬지않고했다. 진짜 얼마나 할게 없으면 내가 싫어하는 타자연습까지.. 어쨌든 무사히 학교가 끝나고 이제 프리덤! 이면 좋겠지만 방해꾼이 있다. 엄마!! 엄마는 맨날 휴대폰에 대해 잔소리를 한다. 그래서 막 그렇게 많이 하지는 못했지만 재밌게하고 저녁에 가족이 다 같이 뉴스를 보았다. 요즘에코로나바이러스때문에 마스크 많이필요하다는 내용이었다. 그런데 우리집에 마스크가 거의 바닥났다. 근데 요즘에 마스크를 구하기가 힘들다. 물론 비싸기도하고, 근데 큰 오빠가 아이디어를 냈다. 아빠 회사로 해외에 아는 사람에게 부탁해보자는 아이디어였다. 아빠가 회사사장이여서 외국에 아는 분들이 많았다. 외국은 한국처럼 코로나가 심각하지는 않으니까 부탁해보기로 하였다. 아빠는 독일, 일본분들에게 카톡으로 물어보고 나와 오빠들은 이메일로 미국에 있는 분께 부탁을 했다. 너무 웃겼지만 대단한 생각이었다.</p>
        <p>그렇게 또 하루가 끝났다. 3월 3일 화요일, 나는 내 방에 있는 책상을 안방으로 옮겼다. 왜냐하면.. 원래 내 방에는 피아노가 있다. 근데 난 피아노를 그만두어서 피아노를많이치지않는다. 근데 작은 오빠가 항상 내 방에 제멋대로 쳐들어와서 허락도없이 내피아노를 친다. 아니 왜 마음대로 내방에 들어오냐고 난 항상 이렇게 따진다. 그러면 오빠는 피아노가 니 방에 있잖아 라고 한다. 진짜 분하고 짜증이 너무너무 난다. 그렇게 맨날 싸우는데 엄마가 화가났는지 나보고 방을 옮기라 하였다. 그래서 나는 안방으로 방을 옮겼는데 안방이 우리집에서 가장큰방이다. 그래서 난 너무 행복했는데 오빠들이 막 왜. 저 꼬맹이가 이렇게 큰 방을 혼자 쓰냐면서엄마께 따졌다.</p>
        <p>그래서 엄마는 나와 엄마가같이 쓰는 방이라고 하셨다. 이제 오빠가 내 방에 쳐들어오는일은 없겠지? 그렇게 폰으로 놀고있는 중, 친구의 카톡</p>
        <p>프로필을 보니까 방학이 또 연기되었다는 것이다. 나는 그래서 바로</p>
        <p>물어보았더니 23일로 또 연기되었다는 것이다. 하, 진짜 이제는</p>
        <p>학교를 가고싶어서 안달이다. 진짜 며칠동안 밖에 단 한 번을</p>
        <p>나가지 않고 집에 있으니까 사람이 점점 미쳐가는 것 같다. 개학아 빨리 오렴..ㅠㅠ 그렇게 가만히 있다가 또 수학선생께</p>
        <p>전화가 왔다. 왜냐하면 수학학원이 또 일주일 쉬기 때</p>
        <p>문이다. 하.. 그래서 이번 수학숙제 범위는 3,4단원.. 진</p>
        <p>짜 싫지만 어쩔 수 없다. 근데 아직 한 장도 안풀었다. 열</p>
        <p>심히해야! 코로나바이러스는언제 없어지는거야 ㅠㅠ</p>
    </text>
</SJML>