<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101115</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 자기소개서</category>
        </fileInfo>
        <sourceInfo>
            <title>대입 자기소개서</title>
            <author id="P01115" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">김다은</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_지원동기">
        <p>세계사 수업을 들으면서 역사의 맥락을 이해하는 것의 중요성에 대해 깨닫게 되었습니다.  많은 국가의 역사를 동시에 배우며 사건 하나의 발생 연도와 특징을 외우는 것 보다 사건이 일어난 맥락을 파악하여 정리하면 더 쉽게 이해할 수 있다는 것을 깨달았기 때문입니다.  저는 이 방법을 평소 관심 있었던 언어 연구에 적용해 보고 싶었습니다. 그래서 언어와 역사에 대한 책을 찾던 중 '언어를 통해 본 문화 이야기' 라는 책을 읽게 되었고, 언어의 근원에 대해 관심을 갖게 되었습니다. 더 찾아보니 언어학에서도 언어의 근원과 변화의 양상을 살펴보며 연구하는 역사 언어학이라는 학문이 있다는 것을 알게 되었습니다. 이후 역사 언어학에 대해 탐구했고, 세계사를 공부하며 강조했던 역사적 맥락이 언어 연구에서도 중요하다는 것을 깨달았습니다.</p>
        <p>역사적 맥락을 이해하며 공부하는 방법을 언어 연구에 적용해 탐구한 후, 수업 시간에 이해가 힘들었던 향가 작품에 대해서도 적용해봐야겠다는 생각이 들었습니다. 향가 작품을 이해하기 위해 향찰에 대한 공부가 필요했고, 향찰 발생의 역사적 흐름을 알기 위해 향찰뿐만 아니라 구결, 이두를 포함하는 차자 표기법의 역사에 대해 탐구했습니다. 처음에는 각각의 표기 형태와 개념에 대한 명확한 지식이 없어 각각을 구분해내는 것조차 쉽지 않았습니다. 그러나 저는 국어 선생님과 한문 선생님께 질문하며 개념을 명확히 하였고, 책 '우리말의 수수께끼'를 읽으며 구결, 이두, 향찰의 공통점과 차이점을 중심으로 표기형태, 등장 시기, 사용 시기에 대해 알아보았습니다. 차자 표기법의 역사를 공부하면서 향가 작품에 대한 역사적 맥락을 알게 되어 작품 이해에 도움이 되었습니다.</p>
        <p>차자 표기법이라는 부분적인 국어사에 대해서만 탐구했지만 국어의 역사적 흐름에 대한 흥미가 생겼고, 앞으로 전체적인 국어사에 대해 더 깊게 공부해보고 싶다는 생각을 했습니다. 또한 이러한 탐구를 통해 평소 잘 모르고, 이해하지 못했던 것을 알고 확실하게 지식을 쌓아가는 활동에 매력을 느끼게 되었습니다.</p>
    </text>
</SJML>