<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900511600</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>창경궁에 간 날</title>
            <author id="P11600" age="8" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">명서율</author>
        </sourceInfo>
    </header>
    <text date="20191027" subclass="만나다">
        <p>10월 27일 일요일</p>
        <p>주제: 창경궁에 간날</p>
        <p>나랑 엄마랑 같이 창경궁에 갔다. 우선 버스를 탔다. 그리고 사릉역까지 갔다.</p>
        <p>사릉역에서 기차를타고 상봉까지가서 회기로 갔다. 그다음 회기에서 동대문으로 가고 동대문에서 헤화까지 갔다. 창경궁은 서울에 있는 궁궐이다. 그곳은 진짜 정조가 태어난 곳이다. 그리고 나는 걸어가다가 장영실이 만든 앙부일구(해시계)를 보았다. 나는 장영실에 대한 책을 읽어봐서 안다. 엄마랑 나는 음료수를 들고 춘당지에 갔다. 춘당지는 연못인데 커보였다. 그리고 연못 안 속에 잉어가 있었다. 나는 연못에 개구리나 올챙이만 있는 줄 알았는데 잉어가 있으니까 신기했다. 밤에 공연을 보았다. 제목은 ‘보사꽃생각하니 슬프다’였다. 다음에도 창경궁에 또가보고 싶다.</p>
    </text>
</SJML>