<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900212400</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>긑털양  이야기</title>
            <author id="P12400" age="7" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">양하연</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_금털양">
        <p>농장에 양이 있었어요. 이 양은 금털이었어요! 그런데 어느날, 사냥꾼이 금양을 잡아갔어요! 금양은 외쳤어요! "메~~" 하지만 사람들은 금양의 소리를 듣지 못했다.ㅠㅠ 금양은 곳 죽을거에요.ㅠㅠ 그때,갑자기 누군가 들어왔다</p>
        <p>그 사람은 금양이 죽는단 겄을 알았어요. 그래서 그 사람이 죽기로 결심하고, 양이 주인에게 가게 해주었어요. 그리고 그 사람이 죽을라고 할때, 금양이 와서 그사냥꾼을 죽이고 그 사람을 풀어주었어요. 그리고 그 뒤로 둘은 행복하게 살았담니다.</p>
    </text>
</SJML>