<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104684</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 과제</category>
        </fileInfo>
        <sourceInfo>
            <title>나의 과거 현재 그리고 앞으로의 미래 </title>
            <author id="P04684" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">김예은</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_작가">
        <p>저는 칠월의 마지막 날 대전의 한 대학병원에서 태어났습니다. 외동인 저는 어렸을 때부터 밖에서 노는 것보다 집에서 요리하고, 책 읽는 것을 더 좋아했습니다. 그래서 대중매체는 저에게 친구같은 존재였고 특히 라디오를 듣는 것은 저에게 일상이었습니다. 잠들기 전 라디오를 들으면서 일기를 매일매일 쓰다보니 시간이 흘러 어느덧 고등학생이 되었습니다. 야간자율학습 시간에 선생님 몰래 'MBC 별이 빛나는 밤에' 라디오 프로그램을 들으면서 보낸 사연이 당첨되어 반 친구들과 함께 치킨을 나누어 먹었습니다. 이 경험은 저에게 소중한 추억으로 남아 라디오 작가가 되기로 결심했습니다. 이를 위한 노력으로 꾸준히 라디오를 들으며 언론과 관련된 책을 찾아 읽었습니다. 그리고 글쓰기 실력을 더 향상하고 싶어 'KTV 학생 기자'로 활동했습니다. 이를 통해 저는 지역사회의 일을 취재할 기회를 얻게 되었습니다. 제가 취재한 '청소년 오토바이 운전 이대로 괜찮나'라는 제목의 영상뉴스는 TV에도 방송되었고, 페이스북에서도 많은 조회수를 기록하였습니다. 카메라로 영상을 촬영했던 것과 편집 과정은 어려웠지만 만족스러운 결과를 얻을 수 있어 뿌듯했습니다.</p>
        <p>이러한 활동을 통해 저는 대중매체의 영향력이 막대하다는 것을 깨달았습니다. 그래서 단순히 사람들과 공감하는 라디오작가가 아닌 더 큰 꿈을 가지게 되었습니다. 라디오 작가로 현장 경험을 쌓은 후 자극적인 콘텐츠를 접하고 있는 청소년과 스마트폰을 사용하기 힘들어하시는 할머니, 할아버지께 도움을 줄 수 있는 미디어 교육 선생님이 되는 것 입니다. 그래서 사회에 긍정적인 영향력을 끼치는 사람이 되어야겠다고 다짐했습니다. 이를 목표로 저는 대학시절 버킷리스트 를 세웠습니다.</p>
        <p>저는 지금도 라디오에 참신한 표현이나 위로가 되는 구절처럼 인상 깊은 라디오 멘트가 나오면 일기장에 적어 습작을 위한 참고 자료로 모아둡니다. 그리고 이 것은 저의 취미와 특기입니다. 라디오를 통해 행복과 위로를 전달하는 일, 제가 가장 사랑하는 일이 제가 가장 잘하는 일이 되었으면 하는 바램으로 최선을 다할 것입니다. 이 목표를 이전으로 저는 더불어 살아갈 수 있는 믿음, 소통할 수 있는 열린 마음, 도움을 줄 수 있는 따뜻한 마음을 가지면서 사는 것이 좋은 삶이라고 생각합니다. 그래서 저는 모두에게 선한사람으로 평가받고 싶습니다.</p>
    </text>
</SJML>