<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112372</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필 > 깍두기를 만들며 하는 생각</category>
        </fileInfo>
        <sourceInfo>
            <title>깍두기</title>
            <author id="P12372" age="59" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">이경숙</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_깍두기">
        <p>요즘 나의 소소한 즐거움은 깍두기 만들기 이다. 뽀얀 무우를 씻어 깍뚝하게 반듯한 모양으로 썰고, 소금에 절인 후 미리 만들어 둔 양념에 비벼 하루정도 따듯하게 발효를 시키면 아삭하고 맛있는 깍두기가 된다. 내가 먹어도 너무 맛이 있어서 여러번 딸아이에게 맛있냐고 묻는데 아이는 60이 넘으니 천명을 받아 깍두기를 맛있게 만든다고 치켜세운다. 비법은 백종원인걸 딸아이는 아직 모르니 민망하더라도 기분은 좋다. 나는 천성이 나가서 일하는걸 좋아하고 집안일을 힘들어 해서 스물이 갓 넘은 해부터 계속 밖에서 일을 하고 그 핑계로 집안일을 설렁설렁 했는데 백종원의 레시피를 만난 이후로 요리하는 재미가 소소하게 붙었다. 그래서 요즘은 깍두기도 조금씩 만들어 자주 만들어 먹는다. 생각해보면 내가 젊을 적에는 날을 잡아 김장김치를 만들었다. 그러려고 했던것은 아닌데, 날을 잡고 보면 김장을 하는 날엔 밤새 눈이 소복히 내렸다. 눈이 내린 새벽길을 지나, 남편과 노량진 수산시장에 가서 황석어젖, 생새우젖, 꼴뚜기를 잔뜩 사오고 낮부터 밤까지 전날 절여둔 배추30포기에 김칫속을 남편과 같이 버무렸는데 지금 생각해 보면 30포기는 별것 아닌것 같은데 그땐 갓 살림을 맡은지 얼마 안되어 정말 고되고 힘든 일이었다. 요즘에는 큰 딸애는 시집을 가고 가족이 줄어 김장도 먹을 만큼만 조금씩 하고 그때그때 만들어 먹는 일이 많으니 참 편한일이다. 과거에는 젊다는점 하나로 김장도 거사를 치루듯 만들고 겨울에는 콩을 삶아 뜨거울 때 자루에 담고 깨끗한 양말을 신고 밟아 으깨어 네모 반듯한 모양으로 만들어 짚으로 감아 아랫목에 이불을 덮고 띄웠던 일도 있었다. 다행이 성공한 메주였던걸로 좋은 기억으로 남았지만 이제는 백종원씨에게 천명을 받았지만 체력이 안되어 메주를 쑤고 된장을 담그는건 못할 것 같다. 세상이 좋아져서 장인들도 많고 홈쇼핑에는 각 명인이 만들었다는 여러가지 김치를 전화한통이면 보내준다니 과거의 노력과 실패담, 성공담이 엮는 추억도 좋지만 세상이 변하는 만큼 쉽고 편하게 하는것또한 변하는 세상에 살아가는 지혜가 아닐까 생각해본다.</p>
    </text>
</SJML>