<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900108890</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>환절기</title>
            <author id="P08890" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">안연수</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="주다">
        <p>너는 유독 환절기에 자주 아팠다. 감기에 걸려 고열이 나고, 몸살이 났다. 보통 때엔 건강한 네가 아플 때마다 나는 너를 위해 해주고 싶은 것이 많았다. 죽을 끓여주고, 약을 건네주고, 아파하는 널 걱정하며 그저 곁에서 함께 해주고 싶었다. 아플 때엔 옆에 누가 있어주는 것만으로도 도움이 되니까. 다 네가 나에게 해준 것들이다. 하지만 너는 나에게 허락하지 않았지. 왜 그랬는지, 나한테는 하면서 왜 거절했는지, 왜. 너에게 모두 묻고 싶었다. 하지만 이제는 조금 알 것 같다. 네가 그토록 나의 보살핌을 거절했는지. 너는 우리의 관계가 영원하지 못할 거라는 걸 알고 있었을 거다. 빈자리는 유독 크게 느껴지니까, 그것도 아플 때라면 더 크니까 나에게 그랬던 것이다. 그걸 알면 나에게도 하지 말았어야 한다. 그러지 말지. 그러지 말았어야지.</p>
        <p>아플 때면 너의 빈자리가 유독 크게 느껴진다. 자주 앓는 내가 아님에도 네가 주었던 사랑이, 온기가, 걱정이. 모든 것이 그리워서 서러워진다. 너를 다 잊었다고 자신했음에도 아프기만 하면 세상에 혼자 남겨진 것처럼 허전하다. 당신을 미워하고 사랑한다. 계절이 아무리 바뀌어도 아프지 말기를 내 모든 마음을 담아 기도한다.</p>
    </text>
</SJML>