<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102731</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>민주와 알바오빠</title>
            <author id="P02731" age="22" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="다르다">
        <p>맥주집에서 알바를 하다 그 사람을 만났다. 훤칠한 키에 염색한 짧은 머리. 이십대 후반은 되어보였는데 당시 20대 초반이었던 내게 친절했고, 모르는 걸 물어볼 때마다 짜증내지 않고 알려주곤 했다. 그래서 좋아했다. 남자를 좋아하는 건 처음이었다. 아니 여자 남자를 통틀어 좋아한다는 감정을 스스로 인정한 것은 처음이었다.</p>
        <p>사랑이라는 건 일반적 구조적 무의식이라 했다. 개인적이고 사적인, 자연스럽게 발생하는 감정이 아닌 것이다. 훈훈하고 훤칠한 그 연상의 남자를 나는 사랑할 수 있도록 허락받았기에  좋아할 수 있었다. 너무도 쉬웠다. 다른 여자애들은 그런 식으로 몇 번이고 좋아하는 이성 상대를 바꿔치우곤 했으니까. 어떤 안정감도 느껴졌다. 그에게 마음을 표현하진 않았지만 그 이상을 바라진 않았기에 그저 충분했다. 그렇게 시간이 지나고, &name1&의 존재는 점점 머릿속에서 잊혀져갔다. 열두살부터 시작해 &name1&와 함께한 시간이 헤아릴 수 없이 긴 것을 생각해 보면 이상한 일이다. &name1&를 생각하는 마음이 너무 깊어져 밤에 침대에 누우면 저도 모르게 눈물이 툭 흘러내릴 때 그 때 난 그 감정이 사랑이라 생각할 수 없었다. 그렇게 생각하고 싶지 않았다. 사랑이라는 말 아래 많은 감정들이 뭉터기로 싸잡아져 마구잡이로 정의되곤 만다. 서로 사랑한다던 우리 부모님은 가족구조 내 자신들의 위치를 느끼기 위해, 그 구조가 전해주는 감정을 통해 안정감을 느끼기 위해 서로를 향한 복잡미묘한 감정을 사랑이라고 정의내렸다. 그건 너무 쉽다. 내게 있어 알바 오빠를 좋아하기로 결정한 일만큼이나 쉬운 일이었다.</p>
        <p>그리고 오빠는 내게 고백했다. 그 사람과 사귄 후에야 그의 이름을 알았다. 헤어진 후 때때로 그가 생각 날 때도 있었지만 그의 이름 세 글자를 떠올리기가 여간 쉬운 일이 아니었다. 이후에 만난 다른 남자들의 모습과 겹쳐보이기도 했다. 그렇게 얼굴조차 가물가물 했지만, 그건 맥주집에서 함께 일할 때 그 기억의 일부로 인식되기 때문인지도 몰랐다.</p>
        <p>&name1&의 얼굴 역시 잘 기억이 나지 않았다. 2년 전이었다면 보지 않고도 그릴 수 있을 정도였겠다. 하지만 지금도&name1&의 냄새는 기억한다. 덜 말린 빨래 냄새. 이틀정도 안 감은 머리 냄새, 고데기 냄새, 하늘색 책가방 냄새. 책 냄새.</p>
    </text>
</SJML>