<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102853</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>방학</title>
            <author id="P02853" age="24" occupation="대학생/대학원생" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_방학">
        <p>오늘은 유럽 여행을 갔다 온 후 한국에서 맞는 6일째 아침이다. 유럽 여행을 갔다 와서인지 아니면 단순히 방학이기 때문인지 밤에 자려고 누우면 잠이 오지 않는다. 1시쯤에 자야지라고 항상 생각을 하지만 컴퓨터를 하다 보면 1시를 훌쩍 넘는 시간인 경우가 많다. 요즘에 계속해서 3시 반쯤 자려고 눕는데 잠이 오지 않는다. 어제만 해도 3시 반에 자려고 누웠으나 잠이 오지 않아 2시간 가까이를 뒤척이다가 아침에 잠이 든 것 같다. 규칙적인 생활을 해야될 것 같아서 9시에 알람을 맞춰놓았음에도 불구하고 늦게 잤기 때문인지 알람 소리는 전혀 듣지 못 하였다. 그래서 오늘도 오후 3시가 거의 다 돼서야 잠에서 깼다. 오늘은 아침에 일어나서 아침을 먹고 부지런히 하루를 시작하려고 하였는데 너무 늦은 시간에 일어나서인지 의욕이 전혀 없다. 이런 하루들이 월요일부터 계속 되었다. 하루하루 이렇게 오후 늦게 일어나 무기력하게 보내다보니 어느새 목요일이 다 되었다. 어른들이 그랬던가 시간이 너무나 빠르다고. 방학이 되어서인지 하루하루가 너무나 빠르게 지나간다. 어느새 방학도 1달이 채 남지 않았다. 분명 방학이 시작하면 할 것들이 많았는데 어영부영 하다가 보니 방학이 거의 다 지나가버렸다. 물론 지금부터라도 열심히 하면 세워두었던 목표들을 어느정도는 이룰 수 있을 것이다. 하지만 너무 추운 밖의 날씨가, 너무나 재밌는 오락거리들이, 단순히 졸려서 등등 이런저런 이유를 핑계로 오늘도 무기력하게 하루를 낭비하고 있다. 치과에 가려고 며칠전부터 생각했지만 결국 오늘도 가지 못 할 것 같다. 내가 오후 늦게 일어나서 준비를 천천히 했기 때문이지만 병원들의 진료시간이 짧은 것으로 핑계를 삼고 오늘도 이렇게 방안에 늘어지게 누워있어야겠다. 지나고보면 후회할 수도 있겠지만 사회로 나가면 더 이상 할 수 없는 어떻게 보면 소중한 일들이라고 할 수 있겠지. 과거 고3 시절에도 공부보단 게임을 더 많이 했었지만 후회는 하지 않는다. 즐거운 시간들이었고 다시 돌아간다고 해도 그렇게 할 것이기 때문에. 오늘도 무기력하게 잉여롭게 하루를 보내지만 이는 방학의 특권이라고 생각하려고 한다.</p>
    </text>
</SJML>