<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111344</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>노키즈존</title>
            <author id="P11344" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">이솔하</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_노키즈존">
        <p>최근들어서는 화제에서 멀어지고 있다지만 얼마 전까지만 해도 큰 화제거리였던 노키즈존에 관해 말하고 싶은것이 많다. 노키즈존은 문자그대로 카페나 식당등을 운영하는 자영업자들이 타 손님에게 아동이 끼치는 피해를 빌미로 아동의 출입을 금하는 것을 말한다. 이것은 sns 중 하나인 인스타에 올라온 한 아동이 동생의 생일날 노키즈존인 레스토랑에 들어가려다 출입이 저지당한것을 그린 그림일기가 시발점이 되어 크게 화제가 되었다. 노키즈존의 문제는 무엇일까? 가장 당연한 문제는 아동의 인권이 침해당한다는 것이다. 일부 측에서는 아동이 방해가 되니 출입을 금하는것은 자영업자의 자유가 아니냐 라는 말이 있지만 이것은 터무늬 없는 말이다. 그 어떤 권리와 자유도 타인의 기본권을 침해할 수 있는 사유가 될 수 없다. 아동은 어쩌다가 사회의 골칫덩어리가 되어 한 장소에 출입조차 하지 못하게 된것일까. 사실 역사 속에서도 장소에 출입조차 제한되었던 일이 있었다. 바로 흑인이다. 길가던 사람 그 누구에게 물어봐도 요즘시대에 인종을 이유로 출입을 금하는것이 말이 안된다는것을 알고있다. 그럼에도 불구하고 사람들은 노키즈존에 대해 크게 목소리를 내지 않는다. 그 이유는 노키즈존의 가장 큰 피해자인 아동의 목소리는 주목받지 못하기 때문이다.  노키즈존이 화제가 되었을 당시에도 주목을 받은 피해자 집단은 아동이 아닌 아동과 함께 출입이 금지된 아동의 보호자였다. 물론 그들도 노키즈존의 피해자인것은 분명하다. 하지만 주목을 받았어야 했던 집단은 명백한 최대피해자인 아동이었어야 했다. 이처럼 최대피해자일때도 주목받지 못하는 아동들이 자신의 의견을 내지 못하고 내더라도 주목받지 못하는것은 크게 놀라운 일이 아니다. 그뿐만아니라 의견을 자유로이 낼수없다는  사회적 약자의 특징을 가지고 뻔뻔스럽게 사회적 약자의 집단의 출입을 금해놓은 자영업자의 생각이 궁금하다. 노키즈존이라는 명칭또한 영어로 되있어 자칫 사람들이 이 문제에 대해 큰 경각심을 가지지 못하도록 한다. 만약 자영업자들이 자신의 이익만을 위해 사회적 약자의 출입을 금지해놓은것이 당당하다면 노키즈존 팻말을 떼어내고 본 점은 사회적약자집단인 아동을 본 점의 이익을 위해 출입을 금합니다 라고 써놓아야 할것이다.</p>
    </text>
</SJML>