<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900511481</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>만복이네 떡집</title>
            <author id="P11481" age="8" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">장성인</author>
        </sourceInfo>
    </header>
    <text date="20191201" subclass="null_만복이네 떡집">
        <p>만복이는 머리도 좋고 집도 부자여서 좋은데 딱한가지 친구들 앞에만 가면 욕이저절로나온다.</p>
        <p>그래서 친구들은 만복이를 싫어한다.</p>
        <p>만복이는 어느날 만복이네 떡집이 생겨서 그 집에 들어가서 떡을 봤더니 가격이 착한일10번 이었다. 그 떡을 먹으면 좋은말만 나온다고 해서 착한일 10번 하고 먹었더니 정말 좋은말만 나와서 만복이는 착한 사람이 되었다.</p>
    </text>
</SJML>