<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900912252</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>도서관, 최고!</title>
            <author id="P12252" age="7" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_도서관">
        <p>교회가  끝나고 도서관에 갔다.책을보고있었는데 친구가 와서 뛸 듯이 기뻤다.친구와 같이 책도보고  숨은그림도 찾았다.그리고친구아빠가 차를 태워 준다고 하자 하늘을 날듯이기뻤다.</p>
    </text>
</SJML>