<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104025</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>자기소개서</title>
            <author id="P04025" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">배은우</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_포부">
        <p>아이티 대지진 직후, 학교에서 피해 상황과 지원 방안에 대한 홍보 영상에 참여했다. 그때, 적십자에서 근무하시던 학부모님께 재난구조 활동에 대한 이야기를 듣고, 의료 봉사에 관심을 갖게 되었다. 이후 의료인과 관련된 책을 읽고, 의료 윤리에 대해 생각해보며, 소아과 의사로 진로를 정했다. 소아과를 택한 이유는 아이들은 정확한 표현을 힘들어하고, 신체와 정신의 발달이 미비하여 위급상황에서 가장 약자이기 때문이다.</p>
        <p>윤리적인 의료인의 자질을 키우기 위해 나는 모의법정에서 1년, 자치법정에서 2년 동안 검사로서 활동했다. 실제로 여러 차례 검사로서 재판에 참여하며 교칙을 잘 알고 지키는 준법 정신은 물론, 공감 능력과 상황 판단 능력, 공정성을 기를 수 있었다. 무엇보다 규칙위반학생을 도와주고 교칙의 중요성을 알리려고 노력하며 봉사의 행복을 체감했다.</p>
        <p>학업적 측면에서 나는 3년 동안 성적만을 챙기는 것이 아니라 전반적으로 학습의 자세와 태도를 바르게 형성하는 것을 목표로 두고 생활습관을 변화시켰다. 아침에 두 시간 가량 일찍 일어나 하루를 준비하고 공부하거나 책을 읽거나 각 과목의 특성에 따라 공부 계획표를 짜는 습관을 형성했다. 예를 들어, 수학을 공부할 때는 기초가 가장 중요하다고 느껴, 일주일에 세번씩 학교에서 배운 부분을 수학적 용어를 사용하여 다시 한번 정리하고, 그와 관련된 문제를 만들고 풀었다. 이렇게 공부에 관해서 나의 강점과 약점을 파악하고 보완책을 생각해내며 보다 효율적이고 나에 맞는 학습 방법을 형성할 수 있었다.</p>
        <p>북일고는 학업적 우수성뿐만 아니라 점점 중요함이 더해지는 인성적 가치를 발전시킬 수 있는 교육 시스템을 갖춘 학교이다. 나는 북일고에서 3년동안 학생이 이끌어가는 수업과 토론을 통해 지식을 쌓으며 남의 의견에 귀기울이고 틀리는 것을 두려워하지 않는 리더가 되고 싶다. 특히, Bio-Ed 와 Mock Trial과 같은 학생 주도 동아리에서의 활동에 대한 기대가 크다. 고교졸업 후에는, 관련 학과에 진학한 다음 MSF나 Red Cross와 같은 봉사 단체에서 소아과 의사로서 가장 도움이 필요한 사람들에게 도움을 주고 싶다.</p>
    </text>
</SJML>