<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112676</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 기도문</category>
        </fileInfo>
        <sourceInfo>
            <title>2019년 11월 13일 기도문</title>
            <author id="P12676" age="65" occupation="전업주부" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_기도">
        <p>사랑과 은혜가 풍성하신 하나님 이 저녁 이 예배자리로 나올 수 있도록 인도하여 주시니 감사합니다. 하나님의 기쁨이 되지 못하고 내 욕심과 죄 가운데 산 것을 우리 주 예수 그리스도의 보혈로 씻어주셔서 우리의 심령을 새롭게 변화시켜주시고 오직 주님만을 뜨겁게 사랑하는 저희들 되게 하옵소서. 특별히 원로목사님 사랑하여 주시사 강건하게 하시고 가정에 평안을 주시며 늘 기도하시는 모든 기도가 응답되시기를 원합니다. 담임목사님 해외 헌당식중에 계십니다. 오가는 길 지켜주시고 모든 계획된 일들 잘 마무리하시고 돌아오실수있도록 우리주님 지켜보호하여주시고 함께 동참하신 일행들도 건강으로 인도하옵소서. 부교역자님들 맡은 교구 담당하시기에 부족함 없도록 권능과 영으로 체워주시길 기도드립니다. 내일은 수능 시험일입니다. 수험생들 모두가 배운것이 기억나게 하시고 실수하지 않고 모든 문제 잘 풀어 만족한 점수나오게 하옵소서. 원치않는 질병으로 인하여 고통받는 환우들이 많이 있습니다. 우리 주님 보혈의 손길로 깨끗이 낫게하여주시사 건강한 몸으로 주님 전에 나와 말씀과 기도로 무장할 수 있게 하시옵소서. 이시간 하나님의 말씀을 대언하시는 목사님 성도들을 하늘 양식으로 먹일때 피곤치 않게 하시고 말씀을 먹는 성도들 모두가 은혜받는 귀한 시간 되게 하시옵소서.</p>
        <p>우리 지역 특송으로 은혜받게 하심을 감사드립니다.</p>
        <p>지역이 부흥되고 하나님 나라에 영광돌리는 지역 되길 원하며 예수님 이름으로 기도드렸습니다. 아멘</p>
    </text>
</SJML>