<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900304312</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>활동</title>
            <author id="P04312" age="28" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="활동">
        <p>사람은 활동을 해야 한다.</p>
        <p>안 하면 근육이 다 빠지고 기분도 울적해져서 정신이 망가지기 때문이다.</p>
        <p>하지만 그게 어디 말처럼 쉬운가?</p>
        <p>이미 근력이 없거나 우울하여 안 나가게 되고</p>
        <p>안 나가다보면 더 근력 없고 우울해지고</p>
        <p>악순환이 반복되는 것이다.</p>
        <p>사실 이럴 때일수록 더 나가서 활동을 해야 하는데</p>
        <p>누군가가 옆에서 같이 나가자고 제안하지 않는 이상</p>
        <p>마음 먹고 나가기란 여간 어려운 일이 아니다.</p>
        <p>사실 나도 요즘은 날씨도 춥고 활동하기가 싫다.</p>
        <p>원래 집에 있는걸 더 좋아하는 성격이긴 하지만</p>
        <p>그래도 예전엔 수영하는게 너무 재밌고 그랬는데</p>
        <p>요샌 우한 폐렴 때문에 안 가게 된 것도 있고</p>
        <p>생각보다 진도가 늘지 않아 전보다는 좀 덜 재미있기 때문이다.</p>
        <p>미술을 배우고 싶긴 한데 돈이 너무 많이 들 것 같아서</p>
        <p>싼 재료들로 취미삼아 슬슬 해보려고 한다.</p>
        <p>사실 난 드럼도 배우고 싶다.</p>
        <p>나가서 술도 먹고 싶다.</p>
        <p>다시 생각해보니 귀찮을 뿐이지 하고 싶은 활동이 없진 않은 것 같다.</p>
    </text>
</SJML>