<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110431</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>해바라기</title>
            <author id="P10431" age="60" occupation="전업주부" sex="F" submission="온라인" handwriting="No">박명숙</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_이사, 햇살">
        <p>이사온지 4개월이 넘었지만 지금의 집은 도무지 마음에 들지 않는다. 남향이 아니라서도 그렇지만 층수가 낮아서 햇빛이 충분히 들어오지 않기 때문이다.</p>
        <p>예전에 정남향인 아파트의 최고 꼭대기 층에 살았던 적이 있다. 그 전까지는 에어컨 없이 평생을 잘 살아왔지만 그 집에서는 여름을 날 수 없을만큼 정말 생존의 위협을 받을 만큼 더워서 에어컨을 구입하였다. 따사로운 햇살이 아침에 날 깨우는 것도 빨래가 바싹 마르는 것도 좋았지만 과도한 햇살에 화초들이 화상을 입었고 예쁘게 꾸며놓은 베란다의 장식품들도 색이 바래버리기 일 수였다.</p>
        <p>그 다음으로 이사온 집은 남향은 아니고 동향이었지만 여전히 층수가 높아서 사는데 큰 지장이 없었다. 아침부터 해가 들지는 않았지만 정오가 되면 충분한 햇빛이 들어와 집에 온기를 불여넣어 주었다.</p>
        <p>하지만 지금 이사온 집은 정말이지... 하나부터 열까지 마음에 들지 않는다. 계약 기간 때문에 어쩔 수 없이 버티고는 있지만 며칠이 지나도 눅눅한 빨래를 만지다보면 울컥 화가 든다.</p>
        <p>그전까지 나는 내가 별로 날씨를 타지 않는 인간이라고 생각했다. 날씨가 좋아서 기분이 좋아 오늘 비가 와서 기분이 쳐지네. 이런 말들은 나와 전혀 관계없는 말 들이었다.</p>
        <p>심지어 햇빛을 좋아하지 않았으며 밝은 게 싫어서 방에 암막커튼까지 달아놓았던 나였다.</p>
        <p>하지만 요즈음은 햇빛이 너무나 그리워서 아침부터 암막커튼을 활짝 열고 온 몬으로 햇빛을 맞는다.</p>
        <p>아직은 겨울이라 햇빛이 따뜻은 하지만 밝지 않아 내가 좋아하는 햇살은 아니지만 하늘에 구름이 걷히고 바깥 공기가 맑은 햇살에 반짝거리면 나는 마치 주인을 본 강아지 마냥 옷을 주섬주섬 챙겨입고 근처의 하천으로 운동을 간다.</p>
        <p>그야말로 햇님을 목말라 하는 해바라기인 꼴이다. 햇빛을 쫓아 운동을 하다보니 건강도 좋아졌고 활력도 살아나는 기분이다.</p>
        <p>이런 활기찬 나날을 보내다보니 언제부턴가 햇빛이 충분하지 않아 싫어졌던 지금 이 집에도 약간씩 정이 붙는다. 건강한 육체에 건강한 마음이 깃든다는 옛말이 맞나보다.</p>
        <p>오늘도 햇살이 좋아 기분이 좋다. 어서 점심을 먹고 바깥에 나가야지.</p>
    </text>
</SJML>