<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110080</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>나의 하루</title>
            <author id="P10080" age="11" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">최경선</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_온라인쇼핑">
        <p>스마트폰을 열심히 보다가 예쁜 언니들이 입은 옷과 예쁜 언니들의 화장품이</p>
        <p>무엇인지 알고싶어졌다.일단 패션의 완성은 얼굴이니 화장품을 파는 앱에 들어가 보았다. 앱을 둘러보다가 맘에 드는 것을 발견하면</p>
        <p>후기와 가격을 살피느라 바빴다. 너무 하기싫고 귀찮았지만,</p>
        <p>나에게 예쁜 얼굴과 새학기 이쁘니로 거듣나기 위해서 열심히 찾아보았다</p>
        <p>하지만 한 30분이 흐르고 나서도 맘에 쏙드는게 없어서</p>
        <p>나는 홀린 듯 영상을 보고있었다. 그러고서 또 대강 30분이 지났다</p>
        <p>결국 화장품 찾는 건 실패하고 옷을 찾기로 결정했다.</p>
        <p>옷을 파는 앱에서 추천하는 옷이 있길래 한 번 훌터봤더니</p>
        <p>역시 다 ~ 비싼 거였다. 그렇게 짜증이 난 체로 옷을 구경했다.</p>
        <p>니트는 거의 다 똑같아 보였고, 맨투맨은 흔해 빠졌다</p>
        <p>역시 언니들의 옷이 짱이다. 그래도 언니와 나와 입고싶던 옷이 같으면</p>
        <p>나는 옷을입을 수 있는 확률이 매우 적어지기 때문이다.</p>
        <p>그래서 귀찮음을 버티면서 옷을 고르기 시작했다. 하지만 금방</p>
        <p>또 실증이 나버려서 역시 패션의 완성은 얼굴 이라고 생각했기때문이 다시 원점으로 돌아왔다. 또 한 30분간 진짜 열심히 찾아봤다.</p>
        <p>드디어 마음에 든 화장품을 찾게되었다. 하지만 가격에서 포기를 하게되었다. 엄청 작고 한 부분만 화장하는 것인데 가격에서 ‘의’소리가났다. 하지만 새학기 이쁜이가 되기 위해서 정말 열심히 돈을 모아 드디어 사게 되었다. 배송이 오기까지 2일이었지만 느낌상 너무 설레고 뿌듯하니 한 7일은</p>
        <p>기달린 것 같았다. 이걸 써 보니까 정말 내가 쓰지 전에 내가 이거</p>
        <p>쓰기 전에는 어떻게 이런 얼굴 로 살았을까 라는 생각이 들었다</p>
        <p>이렇게 해서 화장품은 다 골랐고 이제부터 옷을 사야할 시간이었다.</p>
        <p>옷을 파는 애블 4개 정도 깔고 하나씩 천천히 골르기 시작했다. 이번엔</p>
        <p>진짜 시작했다. 그래서 일단 내가 사고 싶은 옷 니트로 들어갔다 니트가 거의 똑같아 보였지만, 아마존이 더 예뻤다.</p>
        <p>마음같아서는 한 10벌정도사고 싶지만 니트는 단 2일 정도 쓴것이다</p>
    </text>
</SJML>