<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900120140</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>선택</title>
            <author id="P20140" age="16" occupation="고등학생" sex="F" submission="오프라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_고민">
        <p>중학교 때, 왕따를 당했던 건 아닌데 학교생활이 좀 힘들었다. 친구가 아예 없었던 것도 아니고 같이 다니는 무리도 있었는데 왜 그렇게 힘들었는지 지금 생각해보니 잘 모르겠더라. 나는 중3 때 무작정 예술 고등학교의 문예창작과로 진학했다. 이 사실이 좋았던 순간은 중3 때 부러움의 눈길을 받았던 순간뿐이었다. 나는 그동안 줄곧 내가 글쓰기를 좋아한다고 생각했는데 아니었던 것 같다. 나는 그냥 어떻게 해서라도 사람들에게 관심을 받고 싶었고 부러움이라는 관심을 받기 위해 예고에 온 것 같다. 이 학교에 다니면서 수업을 들어보니까 내 성향이랑 너무 안 맞았다. 나는 같은 학교의 연극영화과로 진학하고 싶었는데 그러질 못했다. 고등학교 원서를 넣을 때 연극영화과는 예쁘고 잘생긴 애들만 간다는 인식이 강해서 나는 그냥 문예창작과에 왔다. 바로 옆에 원래 가고 싶었던 학과가 있으니 학교는 점점 더 지루해져만 간다. 그래서 1학년이었던 작년에 몇 번이나 일반고로 전학가려고 했다. 근데 지금까지 못했다. 왜냐하면 지금 내 유일한 자랑거리가 예술고에 다닌다는 건데 일반고로 전학을 가면 나한테 뭐가 남을지 모르겠다. 지금 여기에 있으면 나중에 잃는 게 훨씬 많을 것이다. 그걸 알면서도 난 지금 당장 그 부러움의 눈길을 잃고 싶지 않아서 전학을 못 간다. 올해 벌써 2학년이 되었는데 내 진로와 지금 이 학교의 학과가 전혀 안 맞는다. 물론 희망하는 대학의 학과도 정말 다르다. 그래서 어떻게 해야 할지 정말 모르겠다. 내가 성적이라도 좋으면 누구한테라도 말해 보겠지만 지금 내 성정 고민이 있어도 되나 싶다. 근데 고민이 진짜 많다. 개학하면 다가올 합평 수업도 정말 끔찍하다. 문예창작과 전공 수업 때문에 등하교 할 때마다 울었던 것 같다. 너무 하기 싫어서, 나는 어차피 대학을 문예창작과에 갈 것도 아니니까 전공 수업에 크게 신경쓰지 않으면 된다는 것도 안다. 그래도 당장 합평 시단에 내 글이 혹평을 받으면 눈물부터난다. 나는 정말이지 글을 써도 되는 사람이 아니다. 고등학교에 문예창작과라는 학과가 개설되면 안 되는 것 같다. 학생들의 작품이 너무 많이 버려진다. 선생님 마음에 안 들면 버려야하고 내가 아끼는 작품도 공부 잘하는 애한테 까이면 바로 쓰레기통 행이다. 너무 억울한데 어쩔 수 없다는 게 더 속상하다. 합평 수없을 통해 버려지는 내 글들이 나 같다. 나는 아직 등단한 것도 아닌데 왜 그렇게 사람들의 평에 맞춰서 내 글을 다듬어야 하는지 모르겠다. 사실 이유는 아는데 내가 지금 그걸 잘 못하니까 모른 척하고 싶은 것 같다. 내가 이 학교에 오기로 결심한 건 나였으니까 내가 책임져야 한다는 것도 안다. 부모님이 그렇게 말릴 때 다시 한 번 생각해볼 걸. 너무 후회된다. 비싼 학비도 너무 죄송하다. 일반 교과 성적이라도 좋으면 몰라. 모든 점수가 바닥이다. 돈도 버리고 대학도 못 가게 생겼다. 학교가 없어졌으면 좋겠다는 생각을 아직도 많이 하고 지낸다.</p>
    </text>
</SJML>