<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900220042</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>시장이 반찬</title>
            <author id="P20042" age="64" occupation="전업주부" sex="F" submission="오프라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_시장">
        <p>2 “시장이 반찬이란” 말이 있다. 아무리 유명한 맛집도 속에 들어있는것들 많을때 가서 먹으면 맛이 없다. 어느핸가 지방에 가게되었는데 밤늦은 시간에 도착해 몹시 배가 고팠다 일행과 같이 했기에 내가 원하는 메뉴를 선택할수 없었다 그 지방에서 유명한 양탕(염소)집을 갔는데 평소 선입견과 달리 너무 맛있었다. 일행들도 모두 만족해 했다. 그 기억이 1년이 지나 다들 벼르고 또 그집 음식을 먹으러 갔다.</p>
        <p>그런데 그때의 그맛은 어디로 갔을까요? 이구동성 같은 의견이다. 이번은 배가 고프지 않았으니-</p>
        <p>그후로 한번가서 맛 있으면 두 번은 가지 않으리라 . 갑자기 “피천득”님의 인연이란 책에 첫사랑을 찾아 일본에 가셨다네요 그런데 첫사랑 그 기억으로 살걸하고 후회하셨다는 대목이 생각 나더라고요 음식도 첫사랑과 같을까요?</p>
    </text>
</SJML>