<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103173</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>책 '인권은 대학가서 누리라고요? (김민아 지음)' 감상문 </title>
            <author id="P03173" age="19" occupation="대학생/대학원생" sex="M" submission="온라인" handwriting="No">정규태</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_청소년 인권">
        <p>나는 청소년들에게 주어지는 부당한 대우는 무엇이 있는지, 청소년 인권을 되찾기 위해 가져야 할 태도는 무엇인지 생각해보는 시간을 갖고 싶었기 때문에 청소년 인권에 대해 관심을 갖게 되었다. 그 도중 '인권은 대학가서 누리라고요?' 라는 책을 도서관에서 발견하게 되었고, 제목이 많은 청소년들이 갖게 되는 의문을 잘 표현했다고 생각해서 읽어보았다.</p>
        <p>이 책은 우리가 누릴 수 있어야 하는 권리와 겪게 되는 인권침해를 아동권리협약과 함께 설명해준다. 이 책을 통해 나는 평소엔 생각하지 못하고 있었던 다양한 사례들을 알 수 있었고, 내가 다니던 고등학교에서 볼 수 있던 인권 침해에 대해서도 생각해보는 계기가 되었다.</p>
        <p>인상 깊었던 내용 중 하나는 성적은 학생의 개인정보이며 공개된 장소에 함부로 게시해서는 안 된다는 내용이다. 우리 학교에서도 시험이 끝나면 채점 후 개인별로 점수가 나올 때 자신의 점수의 공개를 원하지 않는 학생들도 있음에도 불구하고, 일부 선생님은 점수를 붙여두거나 이름과 함께 불러주는 상황이 발생한다. 개인이 하나씩 확인하다보면 시간이 오래 걸린다는 이유로 편하게 확인시키기 위한 의도도 있겠지만, 자신의 성적과 타인의 성적을 보며 수치심과 열등감을 유발할 수 있다. 이는 학생들이 자존감을 상실하고, 학교와 멀어지고 싶어 하는 계기가 될 수 있으니 더욱 민감하게 생각하고 불편하더라도 개인의 개인정보라는 것을 인지하여야 한다고 생각했다.</p>
        <p>이 외에도 개성을 자유롭게 표현할 권리, 나이로 차별받지 말아야 할 권리, 외모나 체형 등으로 차별받지 않고 타고난 모습으로 행복할 권리 등 청소년이 누릴 수 있어야 하는 다양한 권리에 대해 설명해주고 있다.</p>
        <p>이 책을 통해 생소했던 아동권리협약도 자연스레 읽어볼 수 있게 되었고, 미처 인식하지 못하고 있었거나 인식했으나 확신이 없어서 남에게 표현하지 못했던 청소년의 권리에 대해 새롭게 알게 되어 의미 있었다.</p>
        <p>나도 평소 청소년들에게 발생하는 인권침해에 대해 고민해보고, 부당하다고 생각하는 대우에 대해선 직접 문제를 제기하며 청소년들이 자신의 권리를 정당하게 보장받을 수 있는 사회를 만들기에 힘쓸 것 이다.</p>
    </text>
</SJML>