<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112125</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>남해 할머니 집</title>
            <author id="P12125" age="9" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">김민승</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_할머니 집">
        <p>제목:남해 할머니집 9월 14일~15일 시원하고 맑음 ~</p>
        <p>나는 우리 가족이랑 남해에 계신 할머니집에 갔다.</p>
        <p>거리가 멀어서 차에서 한 숨 자고 일어나니 어느새 밤이 되어 있었다.</p>
        <p>우리가 오기를 기다리신 할머니와 우린 함께 저녁 밥을 먹었다.</p>
        <p>오랜만에 할머니의 반찬을 먹으니 맛이 좋았다. 할머니 김치는 언제 먹어도 정말 맛있다. 할머니는 배추가 맛있어서 김치 맛이 좋다고 하셨다.</p>
        <p>다음날 아침, 나는 왠지 모르게 빨리 일어났지만 하나도 피곤하지 않았다.</p>
        <p>아마도 그 이유는 남해의 공기가 부산 보다 깨끗하기 때문인거 같다. 좋은 공기를 마시며 아빠와 아침 산책을 하고 나니,작은 이모와 이모부가 오셨다.</p>
        <p>엄마가 큰 상 두개를 펴시고 이모랑 식사준비를 하셨다. 맛있는 김치와 전들과 고기,생선으로 상이 가득 찼다. 형아와 나도 수저를 놓으며 도왔다.</p>
        <p>배불리 아침을 먹고 이모부와 이모, 엄마와 아빠는 밭에 가셔서 일을 하신다고 하셨다. 나도 따라가고 싶어 얼른 양말을 신고 밭으로 갔다.</p>
        <p>가을이라 반팔과 반 바지를 입은 나는 좀 추웠다.</p>
        <p>엄마와 이모는 밭에서 녹두를 따고 계셨다. 나는 녹두를 처음 봐서 신기했다.</p>
        <p>녹두는 덜 익은 것은 초록 색이고, 다 익은 것은 껍질이 검은색이었다. 엄마가 검은 껍질을 잡으면 뻥튀기 처럼 사방으로 녹두가 날아갔다. 그래서 조심해서 바가지에 녹두를 땄다. 나도 해보고 싶어서 검은 녹두를 찾아 녹두 나무를 헤집었다. 신기한 게 녹두 나무를 들추니 아래에 까맣게 익은 녹두가 엄청 많았다. 바가지를 가까이 대고 녹두를 건드리니 녹두가 바가지에 촤르르 모였다. 바가지에 모인 녹두는 초록색이었다."아 그래서 이름이 녹두구나!" 녹두를 조금 따고 이모부와 아빠가 계신 큰 밭으로 갔다. 이모부는 배나무,감나무, 대추나무를 손질 하고 계셨다. 나무들이 큰 줄 알았는데 심은지 얼마안되서 키가 나만 했다. 배나무에 배가 하나 열려 있었다. 이모부께서 배를 따 보라고 하셨다. 처음 열린 배를 내가 따 보다니... 잘 따고 싶어서 긴장감이 들었다.</p>
        <p>똑~. 느낌이 좋았다. 배를 따고 옆에 계신 아빠를 도와 늙은 호박을 땄다. 노랗게 익은 못생긴 호박이 엄청 많았다.아빠와 나는 8개 따서 손수레에 실었다. 이걸로 달콤한 호박죽을 만들어 먹는다고 했다.</p>
        <p>할머니 집에는 내가 딴 호박들로 가득 찼다.</p>
        <p>할머니 집에는 녹두, 가지, 호박,야채가 정말 많았다. 우리도 많이 챙겨 왔다.</p>
    </text>
</SJML>