<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900311594</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>테이블 에이</title>
            <author id="P11594" age="9" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">정윤서</author>
        </sourceInfo>
    </header>
    <text date="20180827" subclass="null_고양이 카페">
        <p>2018년 8월 27일 월요일</p>
        <p>날씨: 시원하다. 왜냐하면 비가와서</p>
        <p>제목: 테이블 에이</p>
        <p>테이블에이 라는 고양이 카페 에 갔는데, 고양이 말고 라쿤,앵무새, 거북이,왈라비,미어캣,프레리도그,비버, 가 있었다.</p>
        <p>나는 왈라비가 있어서 깜짝 놀랐다.</p>
        <p>고양이 들이 모두 물지 않고 얌전해서 좋았다.</p>
        <p>간식을 사면 내가 고양이들 중에서 스타가 된것 같았다. 왈라비는 따로 풀을 주어야 했다. 나는 미어캣이 있어서 무서웠다. 그중에서도 스핑크스 고양이가 제일 좋았다. 너무 순하기 때문이다. 냐앙~ 하지만 꿈같던 시간도 4시가 되자 집으로 돌아가야 했다.</p>
        <p>고양이 들과 이별하긴 싫지만, 다음에 다시 와 아겠다.</p>
        <p>4가 죽을 사(死) 여서 슬픈가 보다.</p>
        <p>*알라비 - 캥거루과의 동물</p>
    </text>
</SJML>