<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900504104</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>우울</title>
            <author id="P04104" age="23" occupation="무직" sex="F" submission="온라인" handwriting="No">하재희</author>
        </sourceInfo>
    </header>
    <text date="20160000" subclass="null_불안">
        <p>불안으로 하루를 시작해 불안과 함께 잠들던 날들. 보이지 않는 미래와 나를 짓누르는 아픈 과거들. 연필을 쥐고 있어도, 밥을 먹고 있어도, 손을 씻을 때에도, 가만히 눈을 감고 있어도, 그러다 다시 연필을 쥘 때에도 불안은 늘 나와 함께였다. 자신만만하게 시작하던 그 때와는 모든 게 달랐다.</p>
    </text>
</SJML>