<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1901001341</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>헤르만 헤세를 읽으며 죽음을 생각하기</title>
            <author id="P01341" age="20" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_헤르만 헤세">
        <p>데미안 다들 읽어보셨는지 모르겠습니다. 대표적인 독일 고전, 저는 아주 어릴 때에 이 책을 읽었어요. '어린이를 위한 데미안' 뭐 이런 제목이였는데 말이죠, 돌이켜 생각해보면 그건 정말 말도 안되는 구절입니다. 데미안에 어린 인간들이 좀 등장하긴 하는데, 어린아이에게 이 책을 읽으라고 권고한다는 건.. 저는 좀 가혹하다고 생각합니다.</p>
        <p>이 책을 8세 즈음 읽고 저는 키우던 병아리가 죽은 기분이 되었습니다. 그것도 중병아리까지 애지중지 키워온 그런 병아리요. 어쩌다 운명적으로 오백원에 사서 주머니에 넣어 집으로 왔는데, 운이 좋아 잔병치레 없이 이만큼 키워왔는데.. 예고없이 제 자그마한 세상이 픽 쓰러졌습니다.</p>
        <p>새는 알에서 나와야 성장한다는 글을 쓴 사람이 제 작은 새를 죽인.. 그런 기분이었어요. 파격적이고 충격적인 책이었어요. 디즈니 공주님들의 해피엔딩 스토리에 익숙해져 있던 저학년 어린이로써 말도 안 되는 결말이었습니다.</p>
        <p>인어공주는 물거품이 되어도 후속작이 나오는데, 데미안은 다시 돌아오지 못한다는 걸 그때도 잘 알고 있었습니다.</p>
        <p>이제는 장성한 인간으로써, 알을 깨는 데에 관심을 가지고 있습니다. 세계를 깬다는 게 참 고통스러운 일이더군요. 실패와 실연 틈바구니에서 이리 치이고 저리 치이다 보면 실금이 가있는 알껍데기를 발견하기도 합니다. 숨이 막혀 죽기 전에 얼른 깨고 나오는 것은 그때부터 저의 몫입니다. 시련이 인간을 강하게 만든다는 것은 이런 맥락인 것도 같네요.</p>
        <p>헤세의 글은 대부분 저를 죽고싶게 만들더군요. [수레바퀴 아래서]를 읽고 안절부절못했던 적도 있구요. 아마 저의 정신상태에 큰 도움이 되어주지는 못하셨던 것 같습니다. 재가 건진건 알을 깨야한다는 전언뿐이었네요.</p>
        <p>그럼에도 불구하고 아주 맑고 청명한 날, 왜인지 잠을 잘 자고 아침을 푸짐히 먹은 날은 도서관에 가서 '해르만 헤세'를 검색해 서가를 뒤적입니다. 보통은 서너 문단을 읽고 덮지만 그날은 쭉 긴 호흡으로 읽었어요. 죽고싶지도 않고 초연했습니다.</p>
        <p>헤세의 글은 저에게 일종의 '날씨 알려주는 돌'인것 같아요. 그게 뭐냐면, 비올때 젖어있고 눈올때 햐얘지고 맑은 날 따뜻해진다 해서 날씨 알려주는 돌이라는 거에요. 제 감정을 증폭시켜주는, 일종의 정신적 알코올이라고도 볼 수 있겠네요.</p>
        <p>과도한 음주는 독이 되구요, 술은 즐거운 날에만 마십시다.</p>
    </text>
</SJML>