<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110969</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>꿈일기</title>
            <author id="P10969" age="17" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_꿈">
        <p>안녕? 매일 혼자 노트애 적다가 여기 적는 건 처음이야 요즘 코로나 때문에 밖을 못 나가서 몸이 시간이 지날수록 점점 안 좋아지더라고? 잠도 얕게 자게되고 그래서 그런지 꿈 꾸는 시간이 늘어났어 그래서 내가  재미있었던? 꿈 하나를 적어볼까해</p>
        <p>눈을 떠보니까 나는 가방 짐을 바리바리 싸들고는 아시아드 주 경기장?으로 향하더라 들어가니까 사회자가 게임 룰을 설명해주고 있었고 들어보니까 참가자들 중에 마피아를 3명 정햐놨다고 마피아는 참가자들을 죽이거나 자기 팀으로 만들 수 있고 나머지 참가자는 이 마피아를 잡으면 되는 살아있는 마피아42?느낌이 들더라 ㅋㅋㅋ 근데 꿈 속의 나는 되게 심드렁해 있었어 아마도 강재로 들어온 거겠지 게임이 시작되고 나는 빼빼로가 먹고 싶어서 매점으로 향했는데 매점이 되게 이상했어 우리나라는 총기를 소지하면 안되는데 그 가게에는 총기류랑 폭탄류...위험해보이는 게 많더라? 나는 관심도 없으니까 빼빼로나 사야지 하고 나가려는데 갑자기 사람들이 매점으로 우루루 몰려들더라고? 나는 사람들 사이를 비집고 겨우 빠져나가는데 빼빼로가 완전 부러졌더라...화가 났지만 어쩔 수 없우니까 빼빼로를 먹으면서 애들이랑 사회자가 정한 마피아가 누굴까...얘기하는데 갑자기 마피아가 잡혔대? 누가 해킹을 해서 잡았다나 뭐라나 그래서 사람들이 상금에 눈이 멀어서 각자의 무기를 들고 마피아를 잡으려고 뛰어가는데 그 모습이 너무 소름끼치더라? 나는 마피아가 아니라서 다행이다라고 속으로 생각하면서 유튜브 보면서 시간 때울려고 유튜브를 트는데 갑자기 어느 영상으로 이동하는거야 그리고 그 영상에 사회자가 나오면서 나보고 마피아래... 그래서 나는 숨죽이면서 봤거든?  알고보니까 사회자는 마피아를 정하긴 했는데 미리 알려주지 않고 간접적으로 알려줄려고 트릭을 설치했대 그럼 내가 타겟이 되는 거잖아 진짜 무서웠거든 그래서 도망치려고 뛰어갈려고 했는데 내 머리에 총구가 겨누어지고 나는 총살당했어 나를 죽인 사람은 내 친구였고...그러고는 깼다 결말 허무하지? 이거 2번째로 적는 거라 많이 스킵햐서 그래 ㅋㅋㅋㅋ 두 번째로 적을 땐 정성스레 적을게 안녕</p>
    </text>
</SJML>