<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900310073</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>우울했을 때</title>
            <author id="P10073" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">위영경</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_우울">
        <p>내가 우울했을 땐 그냥 세상이 무너지는 것만 같았다. 그냥 온 세상이 나를 거부하고 있는 것만 같았고 살아갈 이유도 살아갈 운명도 아닌 것 같을 만큼 우울했다. 나는 땅 끝까지 들어갔고 더는 돌릴 수도 없을 거 같았다. 밤새 눈물이 났고 잠도 제대로 못 잤으며 그냥 자고 싶지도 않았다. 자지 않으면 머릿속은 우울한 생각들로 가득 찼고 부정적인 생각들로만 가득 채워져서 힘들었다. 이러고 처음 용기를 냈을 시기에는 병원을 가보자였다 물론 나는 미성년자니까 정신과 같은 곳엔 혼자 갈 수 없었다. 부모님께 말해봤자 니가 뭔 우울이야 이겨내야지 이건 이겨낼 수 없는 문제인 거 같은데 말이다. 그래서 잠을 못 잔다는 빌미로 처음 병원을 갔을 땐 초진이면 동네에서 해결이 안 된다고 하였다. 그때 다시 한 번 그냥 세상이 날 또 포기했구나 생각했다. 아빠도 이런 기록 남아봤자 미래에 좋을 거 없다고 꼭 병원에 가야겠냐며 나를 타박했다. 내가 일단 지금 살아야 내 미래도 있는 건데 지금 그걸 걱정하는게 맞나 싶었다. 그냥 다시 포기하려고 마음대로 하라고 했더니 근처 자살예방센터로 전화를 넣어 그곳으로 상담을 다니게 되었다. 처음 갔을 때엔 내 마음을 다 말하는게 무서웠고 믿어줄까도 생각했는데 막상 말하기 시작하니까 신기했고 공감해주는 사람이 있다는 것에 감사했다. 자해 이야기도 아무한테도 말하지 않을 것 같았는데 처음으로 꺼내게 되었고 결국 이 얘기는 엄마한테 들어가게 되었다. 사실 나도 무서워서 자해는 싶하게 못 했는데 한 번해보니까 쉽더라 결국 상담을 많이 다니고 병원 소견이 나와서 병원도 다녀오고 그러니까 자연스럽게 우울했던 마음은 사라지게 되었다.</p>
    </text>
</SJML>