<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105094</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>감각을 되새기며</title>
            <author id="P05094" age="21" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_감각">
        <p>세상이 빠르고 자극적으로 변하고 있다.</p>
        <p>사람들이 먼 옛날 그들이 의존하던 감각이라는 무기를 소홀리해서 우리가 둔해지고 있다는 출처모를 정보를 들은 적 있다.  언젠가 피와 풀, 흙과 물의 냄새를 맡던 후각은 둔해져 음식과 인공적인 향을 구분할 필요 없이 받아들이고 있으며 우리의 시각은 바로 앞의 스마트폰을 보는 것만으로 충분해져 먼 곳의 사물의 구분할 수 없게되고 있다.  사실상 우리가 우리의 감각을 내려둔 셈이다.</p>
        <p>그저 우리가 만들어낸 것들의 편리함에 심취해 있다. 그러면서 손 쉬운 자극을 원한다. 멀리 볼 것도 없이 뉴스, 광고, 미디어만 봐도 알 수 있다. 우리는 둔해진 감각을 귀찮지 않을 정도로 뻗으면서 뭔가를 얻길 원한다. 그렇게 점점 멍청해지고 잔인해져간다.</p>
        <p>어떻게 봐도 좋은 징조일 수 없다. 사람들의 의식은 발전해 나간다고들 하는데 가까이서 보는 인간 군상은 그렇지 못하다.</p>
        <p>조금 더 섬세하게 삶을 살아갈 필요가 있다고 생각하는 밤이다.</p>
    </text>
</SJML>