<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900212625</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>늑대가 들려주는 아기돼지 삼형제 이야기</title>
            <author id="P12625" age="8" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20191213" subclass="null_아기돼지 삼형제 이야기">
        <p>늑대가할머니생신이라생일케이크를 만들려다가 설탕이 없어서 첫째돼지 집에서 설탕을달라고 했는데 “흥,늑대야꺼져!”라고말할 때 기침이 나와서 첫째돼지</p>
        <p>집이무너졌다. 둘째돼지 네집에가서 초인종을눌렀다. 그런데 “흥꺼져”라고말했는데 늑대가 기침을 했다. 그래서 집이 무너졌다. 마지막으로 셋째 집에 갔는데 셋째가</p>
        <p>“너희할머니,다리나부러져라!”라고 말했다.  늑대가 기침이나올 때 경찰이 와서늑대를 잡아갔다.  내 생각에는 돼지가 잘못한 것 갔다. 왜냐하면 나쁜말을했기 때문이다.</p>
    </text>
</SJML>