<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110357</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>전생체험</title>
            <author id="P10357" age="18" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_전생체험">
        <p>한창 전생체험이라는 게 유행을 할 때 그런 것에 유독 관심이 많았기에 그냥 지나칠 수 없었다. 그가 지시하는 대로 넓은 들판을 생각하고 숨을 들이쉬었다 내쉬며 동굴로 걸어 들어가니 나는 쉽게 잠에 빠질 수 있었다.</p>
        <p>전생에 나는 메리라는 이름을 가지고 태어난 여자아이였다. 나에게는 아버지, 어머니 그리고 사랑스러운 쌍둥이  여동생이 있었다. 흔하지 않던 나의 흑색 단발은 마을 주민들 사이에서 유독 인기가 많았다. 나의 하루의 시작은 새가 지저귀는 소리를 들으며 빨래를 너는 것이었고 아버지는 부엌에서 가족을 위한 아침식사를 만들곤 하였다. 호기심이란 게 한창 많을 나이에 나는 요리에 큰 흥미를 보이기 시작했다. 그날부터 가족의 일상은 변하기 시작했다. 여동생이 빨래를 널었고 내가 아침 식사를 만들기 시작했다. 내가 만든 프라이에 바질을 곁들인 토스트는 가족 사이에서 인기 만점이었다. 그때 내 나이는 그저 5살 꼬맹이였다.</p>
        <p>집에 불이 났다. 원인은 내가 미처 끄지 못한 가스레인지의 불로 인해 번진 화재. 어머니와 나 그리고 여동ㅅ애은 가까스로 집 앞의 호수로 몸을 피했지만, 아버지는 세상을 떠나시고 말았다. 눈물을 멈출 수 없는 기분이 들었지만, 눈물이 나지 않았다. 눈이 건조해졌다.</p>
        <p>이 마을에 연구원이라는 직업이 생긴 지 얼마 되지 않았을 때 나는 연구소로 들어갔다. 지은 지 얼마 되지 않아 깨끗한 신축 건물이 마음에 쏙 들었다. 그 곳에서 사귄 친구는 갈색 머리를 귀엽고 양 옆으로 땋은 리마. 그리고 이름이 기억이 나지 않지만 타오르는 듯한 빨간 머리를 위로 한껏 올린 남자아이와 흑갈색의 차분한 머리를 한 남자아이였다. 또한 이 마을에서 처음 보는 나와 같은 흑색 생머리의 남자아이가 있었고 그는 왜인지 나를 싫어하는 듯하였지만 나는 그 아이의 보라색 눈동자가 참 마음에 들었었다.</p>
        <p>눈이 확 떠졌다. 나는 누군가에게 밀려 큰 울타리의 뾰족한 창에 찔려 죽었고 위를 올려다보니어두운 밤에 영롱한 보라색 눈동자밖에 보이지 않았다. 낮은 목소리로 마녀는 죽으라는 말을 외우고 있는 게 들린다. 들려? 분명 나는 죽었는데 왜 아직도 정신이 멀쩡한 걸까? 라는 생각이 드는 순간 잠에서 깼다.</p>
    </text>
</SJML>