<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900312627</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>오디 세이야</title>
            <author id="P12627" age="10" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">강민서</author>
        </sourceInfo>
    </header>
    <text date="20190127" subclass="null_오디 세이야">
        <p>내가 이 책을 고른 이유는 이야기가 많은 나라 그리스의 이야기 이기도 하고 표지에 그려져 있는 그림이 왕자가 대단한 일을 한것같아서 골랐다. 가장 인상 깊은 문장은 “바다의 신 포세이돈이여! 부디 내 눈을 멀게한 오디세우스가 절대로 고향에 돌아가지 못하도록 해 주십시오!”이다. 왜 인상깊었냐면 내가 아는 바다의 신 포세이돈과 오디세우스를 알기 때문이다.</p>
        <p>이책의 줄거리는 오디세우스가 키클롭스의 외눈을 찔러 키클롭스가 오디세우스를 복수하러 가는 이야기 이다.</p>
        <p>나는 이 이야기를 읽고 내가 다른사람을 다치게하거나 괴롭히면 나에게 그 일이 돌아오게 된다는 사실을 알게되어서 조심할 수 있게 되었다.</p>
    </text>
</SJML>