<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102453</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>나는 말이에요.</title>
            <author id="P02453" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_관계">
        <p>나는 사람 관계에서, 특히 친밀하다고 느끼는 사람과의 관계에서는 굉장히 약해요. 늘 맞춰주고 싶고 약간의 다툼이나 어긋남이 있어도 괜히 무섭고, 조금만 나한테 차갑게 대한다 싶으면 내가 뭐 잘못한 게 있나 싶어 혼자 굴 파고 들어가요. 그리고 결국 그 사람이랑 갈등이 생겨서 긴 대화를 하게 되면 일단 눈물부터 자꾸 나요. 평소엔 영화 볼 때 말고는 안 우는데. 그 사람이 잘못 했든 내가 잘못 했든 간에 말이에요. 그 대화 속에서 맞는 말이기에 반박은 못 하더라도 감정적으로 가슴을 푹 찌른다던가 하는 말들은 티는 못 내지만 며칠동안 곱씹으면서 혼자 앓아요. 날 위해서 하는 말이더라도 세거나 가시가 돋은 말들에 많이 아파해요. 그냥 돌멩이로 툭 치듯이 건드려도 나는 돌덩이로 날 짓누르는 듯한 정도로 아플 때도 있어요. 그저 스쳐 지나가는 사람들의 말은 그냥 그렇구나 하고 듣고 흘리지만, 가까운 사람들일 수록 그게 잘 안 돼요. 내 사람들이니까. 그만큼 생각보다 상처 잘 받고 사람 관계에 있어서 여려요. 소중하다고 생각되는 사람일수록 그 사람과의 관계 한구석에서 불안해 하고 그래요. 그러니까 그렇게 나에게 얘기하는 건 좋아요. 나는 한참 부족하고 뭘 몰라서 개선해야 할 점이 많이 있을테니까요. 그런데 많이 아파하는 것만 알아줘요. 그리고 언제라도 좋으니까 한 번은 다독여 주세요. 난 그런 따뜻함이 필요해요.</p>
    </text>
</SJML>