<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111223</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>노임팩트맨</title>
            <author id="P11223" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_노 임팩트 맨">
        <p>노 임팩트 맨을 쓴 저자가 어디에 영향을 주지 않았다는 것인지 궁금하기도 했고, 표지도 눈에 띄어서 읽게 된 책이다. 두껍긴 했지만 첫 페이지부터 저자가 대단하다는 느낌을 받아서 더 읽어보고 싶어졌고 때문에 좀 더 쉽게 읽어낼 수 있었다. 이 책의 저자이자 프로젝트의 주인공인 콜린 베번은 환경 위기에 무력한 자신의 모습을 깨닫고 '뉴욕'이라는 거대한 도시 한복판에서 환경에 영향을 주지 않고 살아가는 프로젝트를 시도한다. 프로젝트 첫째 날, 힘들고 프로젝트를 하겠다고 했던 자신이 후회됐던 순간부터 몇 달이 지나 그 생활에 익숙해질 때까지의 여정이 담겨있는 책이다.</p>
        <p>기저귀를 천 기저귀로 대체하고, 오븐도 사용하지 않고, 세탁기도 사용하지 않는다. 불(전구)를 이용하지 못해 해가 질 때 쯤 잠들어서 새벽에 잠시 깨어났다가 다시 잠들어 아침에 일어난다. 엘리베이터와 냉난방기, 자가용은 물론이고 대중교통도 이용하지 않는다. 심지어 음식도 로컬푸드만 섭취한다. 말로만 들어도 너무 답답하고 하루가 길 것 같지 않은가? 그래서 책을 읽는 초반에는 이렇게까지 해야하나? 싶기도 했다. 그렇지만 책에 언급되는 여러 자료들을 보고, 사회 수업을 위해 자료조사를 하며 여러 자료들을 보고 현재 환경 오염의 심각성을 깨달았고, 충분히 가치가 있는 프로젝트라고 여기게 되었다. 현재 환경 오염은 너무나 심각하다. 지구온난화로 인해 빙하가 녹기 시작한지는 오래됐고, 플라스틱 아일랜드라는 이름이 붙을 정도로 많은 쓰레기들이 모여 바다 한가운데 떠있다. 한 달 중 파란 하늘이 보이는 날은 손에 꼽을 수 있을 정도이고, 환경 문제로 인해 발생하는 질병들도 여러 개이다. 이런 현상들을 생각하니 직간접젓인 피해 중앙에 서 있는 인간들은 왜 변화하지 못하는가, 나는 왜 알면서도 실천할 수 없는가 하는 생각이 들었고 콜린 베번이 더욱 대단하게 느껴졌다. 환경을 오염시키지 않으려는 콜린 베번과 그의 가족들의 노력이 모두 인상깊었지만, 그 중에서도 특히 인상깊었던 것은 로컬푸드만 섭취하는 것이다. 식품의 이동 과정에서 매연이 배출되기 때문이다. 이렇게 로컬 푸드만 먹는 것은 환경을 보존하는 데에도 기여하지만 지역 경제 활성화에도 큰 도움을 주지 않을까 하는 생각이 들어서 가장 인상깊게 본 부분이다. 물론 100% 로컬 푸드만 먹고 지내는 것은 불가능에 가까울 정도로 힘들고, 국가 전체적인 경제에는 도움이 되지 않을 것이다. 때문에 로컬푸드를 최대한 많이 이용하여 지역 경제를 살리고 환경도 보존하되, 본인의 지역에서 구할 수 없는 식품의 경우에는 수입된 식품을 섭취하는 게 좋을 것 같다는 생각을 했다.</p>
        <p>책을 읽고 난 뒤에는 콜린 베번처럼 환경에 아무 영향도 주지 않고 살 수는 없지만 나도 일회용품 사용을 줄이도록 노력해야겠다고 다짐하게 됐다. 일회용품이 생각보다 더 환경에 좋지 않은 영향을 준다는 것을 알게 됐고, 내가 가장 빠르게 실천할 수 있는 활동이 일회용품 사용 줄이기였기 때문이다. 또한 나같이 환경에 크게 관심이 없었던 여러 사람들이 노 임팩트 맨과 같은 환경 관련 책을 읽고, 환경에 많은 관심을 가져서 환경 보존에 힘 썼으면 좋겠다는 생각이 들었다.</p>
    </text>
</SJML>