<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900120089</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>코로나의 공포</title>
            <author id="P20089" age="66" occupation="직장인/전문직" sex="F" submission="오프라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_코로나19">
        <p>“코로나의 공포”</p>
        <p>평균 수명이 길어지다 보니 노년의 시간이 너무 지루한것 같다 지금 68세이니 앞으로 살아갈 날들이 계수하니 문득 경제에 대한 두려움이 엄습해온다</p>
        <p>마침 길 가다가 부쳐진 현수막을 보고, 요양 보호사 자격증이 있는데다 치매노인 돌보미를 생각하고 가게 되었다</p>
        <p>92세의 치매노인댁을 방문해서 최선을 다해보자고 각오를 단단히 했었다 의외로 어르신께서는 집안일을 손도 못대게 하여 어르신 살아 온 신세 한탄만 하시었다 3시간 동안 계속 똑 같은 말씀만 되풀이 하셨지만 경청을 하고 네 네~ 가끔 대답도 하면서 어르신을 즐겁게 해 드렸다</p>
        <p>이튿날 방문에 집 청소도 해드리고 준비해간 나물이랑 함께 점심 식사도 옆자리를 내 주시면서 역시 자기 얘기만 계속 하시는 것이었다 오늘은 아들 흉을 보시면서 어제 저녁에도 와서 잠만 자고 갔다고 하였다</p>
        <p>아들 방문은 잠겨져 있었고 식사도 하지 않으시겠다고 아무것도 못하게 하고 어르신 옆에서 똑 같은 이야기를 듣기만 하면 되었다</p>
        <p>육신은 편하였지만 반복해서 똑 같은 이야기를 듣는것이 힘들기도 했지만 찡한 마음의 울림에 천천히 어르신에게 도우미의 역할에 다해 보자고 다짐을 했다</p>
        <p>사흘째 방문에 어르신께서 신천지 찬송가를 듣고 계셨다 놀란 가슴에 “어르신 신천지 교회” 다니세요 ? 물어 보니까 오래전에 교회 다녔다고만 되풀이만 하셨다 그런데 갑자기 아들이 신천지 교인 일거라는 생각에 나도 모르게 너무나 두려웠다</p>
        <p>어르신 말씀이 귓가에서 맴돌뿐 여기서 빨리 벗어날 궁리만 하고 있었다 코로나19에 걸린 환자처럼 가슴이 답답하고 열이 나기 시작했다 겨우 3시간이 지나고 집으로 돌아와 자가격리를 결심을 했다 그날 저녁 목이 아프고 열이나서 얼마전에 처방받은 감기약을 먹어 보았지만 별 차도가 없고 잠도 잘수 없는 악몽 같은 시간을 보내었다</p>
        <p>다음날 다행히 열은 내렸지만 두려움에 견딜수가 없어 보건소를 찾아 호흡기 환자인데 열이 난다고 하니 컴컴한 방으로 안내 하더니 코에 솜방망이를 넣고 또 객담을 받아두고 집으로 가서 자가 격리 하라고해 꼼짝도 하지 않고 결과만 기다리고 있었다</p>
        <p>재가 센터에는 건강이 여의치 않아서 일을 못하겠다고 했더니 . 의아해 너무 미안했다 갑자기 본의 아니게 민폐를 끼치게 되었다</p>
        <p>다음날 보건소에서 연락이 왔다 두근두근 문자를 보는 순간 “음성 판정”이라고 아 ~ 코로나 19의 공포에서 해방이 되었다 난 신천지 찬송가를 듣고 있는 어르신에 며칠을 공포의 두려움에서 어찌 할바를 몰라 했는데 확진자들은 얼마나 힘들까하는 생각에 어서 빨리 백신이 생기든지 코로나 19가 하루 속히 사라지기를 두 손 모아 기원해 본다.</p>
    </text>
</SJML>