<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101391</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>미래를 대비하는 일과 오늘을 사는 일</title>
            <author id="P01391" age="29" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">이수정</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_코로나 바이러스">
        <p>내가 좀 여러가지로 염려증이 있기는 하지만, 이번 신종 코로나 바이러스는 정말 무섭다.</p>
        <p>사실 거의 늘 골골 거리는 관계로 오늘도 조금씩 기침과 목 막힘이 있는데, 혹시? 하고 부풀려 망상하다가</p>
        <p>어느덧 내가 이렇게 죽는다면? 사랑하는 사람이 죽는다면? 이렇게 허무하게</p>
        <p>그런 생각에 치닫고 머리를 휘휘 젓기를 반복.</p>
        <p>어제 서울에 올라가 1박을 하고, 아주 여러가지 행사에 참여한 다음 오늘 느즈막이 도착하려는 일정이었는데</p>
        <p>마음과 생각이 몸을 자주 지배하는 만큼, 일정을 전면 취소하고 강릉에 있었다.</p>
        <p>오늘 오후 알게 된 사실이지만, 확진자 2명이 열흘 전 강릉에서 묵고 갔다곤 하는데</p>
        <p>사실 백퍼센트 안심이 있을 수 있을까? 집 안에서 생활하며 사람을 일절 만나지 않는 수밖에는.</p>
        <p>계속 재난 알림은 울리고, 목감기 증세와 늘 불안함으로 곧장 내뛰는 마음에</p>
        <p>조금이라도 정확한 안심을 제공해주고자 체온계와 마스크, 손세정제를 열심히 검색했다.</p>
        <p>대부분의 마스크와 손세정제가 품절 되었거나 아주 비쌌고, 또는 언제 배송할 수 있을지 모른다고 적혀있었다.</p>
        <p>체온계는 거의 실시간으로 가격이 계속 올라가고 있었다.</p>
        <p>이걸 사서 정말 예방이 된다면 당연히 사야겠지만...</p>
        <p>여러 생각이 들었다. 돈이 없는 사람들은 어쩌지? 그들은 갑자기 뛰어 오른 마스크를 살 수도, 쉴 수도 없다.</p>
        <p>정보에 취약한 사람들은 어쩌지? 그들은 그들이 앓는 것이 무엇인지조차 모를 수 있다.</p>
        <p>어차피 돈이 아주 많거나 사회적 상위 계층은 사람 간 감염되는 바이러스에도 더욱 안전할 것이다.</p>
        <p>지하철을 탈 일도, 공공장소에 굳이 갈 필요도 없으니까. 세상이 그렇게 되어있다는 것을 다시금 상기했다.</p>
        <p>내가 사랑하는 사람이 아프거나 죽게 되면 어쩌지? 그들은 대체로 쿨한 태도를 보이며 나를 걱정시킨다.</p>
        <p>차라리 유난스러워주면 좋을텐데, 절대 걸릴 리가 없다며 나를 안심시키기에 바쁘다.</p>
        <p>내가 걱정많은 인간이라 그런 그들을 사랑하게 된 건지, 인과관계는 모르겠지만.</p>
        <p>어쨌든 의심환자라도 되면 최소 2주간의 행적이 조사되고, 행동 양상이 낱낱이 드러나며,</p>
        <p>그간 접촉했던 모든 사람들에게 불편을 초래하는 점이 가장 꺼려진다.</p>
        <p>여러 합병증으로 장기가 유착될 수 있고, 치사율이 높다는 것과는 별개로.</p>
        <p>당장 나부터도 이런 바이러스에 걸렸으면서도 이렇게까지 돌아다닌단말이야?</p>
        <p>무슨 점집에 갔다가 교회를 가고... 동네 병원을 엄청 다녔네. 코로나 인줄도 모르고.</p>
        <p>하면서 확진자의 사생활을 속으로 왈가왈부했다.</p>
        <p>그러다 바이러스 감염 확진자 일부를 처벌하길 원하며 욕설을 퍼붓는 다른 사람들을 보고는 문득 정신을 차렸다.</p>
        <p>갑자기 모든 것이 불쾌하게 느껴졌다. 바이러스보다 인간이 더.</p>
        <p>감기약을 먹어 졸음이 쏟아지는 데도 마스크와 손세정제 한가득, 체온계와 리필캡까지 겨우 구매를 해두었다.</p>
        <p>20여만원을 썼다. 이것으로 예방율이 높아지는 것일까? 마치 보험 같다.</p>
        <p>관련 업체들은 평생 벌 돈을 이 사태로 인해 다 벌었다고 한다.</p>
        <p>마스크 60매를 10만원에 올려 놓곤, 법적으로 제재 받게 될 거라고 경고하자 '알고 있다'고만 대답하는 곳도 있다.</p>
        <p>반면 여행이나 숙박업체는 물론이거니와 관내 가게 매출도 당장에 반토막이 되었다고 한다.</p>
        <p>이 와중에 자동차 보험 만기가 도래해 다이렉트로 여러가지 항목을 계산해봤다.</p>
        <p>자차보험을 들지 않으면 19만원이 아껴지는데, 30% 부담을 하면 15만원을 내고, 20% 부담을 하면 19만원을 낸다.</p>
        <p>자차는 내 쪽에서만 사고를 내지않으면 굳이 할 필요가 없는데, 19만원을 괜히 내나?</p>
        <p>30% 부담을 하면 사고시 최소 30만원을 지급해야하는데, 20% 부담인 4만원 차이와 어떤 게 이득일까?</p>
        <p>뭐 이런 생각을 막 하면서. 사실 그렇게 따지다보면 자동차 보험을 왜 드는지... 최소로 다 해버리고 말면 되는데,</p>
        <p>그러면 정작, 만에 하나 사고시 땅을 치고 후회하게 될 지도 모른다. 만약이라는 것, 예방 책이라는 것,</p>
        <p>정말 한 순간, 한 치 앞도 예측할 수 없다는 감각이 다시 생생했다. 병치레를 할 때 도리어 살아감을 상기하게 되듯이.</p>
        <p>돈으로 막을 수 있는 것은 돈으로 해결하는 게 최고다.</p>
        <p>단순하게 이 생각만 하기로 했다. 그리고 내가 나에게 닥칠지도 모를,</p>
        <p>아무 일도 없다면 가장 다행이지만 돈은 조금 아까울,</p>
        <p>'단지 만약을 대비하는 것'에 그 정도의 돈을 낼 수 있다는 것에 모종의 안도와 대견함을 느꼈다.</p>
        <p>동시에 이 세상이라는 건 정말 이상하게 돌아가는 시스템이네. 뭔가 옳지 않다. 전혀 흔쾌하지 않은데. 라고도 생각했다.</p>
        <p>아직까지 이 모든 게 이렇게까지 걱정되지 않았던 금요일 밤엔,</p>
        <p>s팀장님이 드디어 과장 승진을 하게 되어 소고기 회식을 했다. 나야 더이상 그 조직 사람이 아니지만.</p>
        <p>그래서 모든 면에서 마음이 편해진 것도 있다.</p>
        <p>같은 조직내에서 사원급으로 팀장, 과장들과 그런 식으로 친하게 지내는 것 또한 흔쾌하진 않았다.</p>
        <p>이젠 정말 이해관계 없는 친구로서, 순수하게 축하할 수 있어 기뻤다.</p>
        <p>비가 아주 많이 내려 차창의 와이퍼를 바삐 움직이며 꽃 가게에 들러 꽃을 샀다.</p>
        <p>s과장님 한 다발과 나를 위한 한 다발.</p>
        <p>축하합니다, s님, 얼굴에도 웃음꽃이 활짝 피셔서 제 마음도 좋아요. 하고 건네니</p>
        <p>s과장님이 나 꽃 처음 받아보는 것 같은데! 하고 감격해하며 꽃다발에 코를 묻었다. 그 모습도 보기 좋았다.</p>
        <p>s과장님은 2월 부로 보건소로 발령받게 되었는데, 하필 바이러스가 터져서</p>
        <p>아마 지금은 얼굴에 깊은 주름이 대신해 있을 것 같다. 승진해 좋아할 틈도없이 바쁘겠네... 하고는</p>
        <p>곧바로 그날 잔 받지 말걸. 그 중에 한명이 걸렸음 우린 모두 망했다. 이런 생각도 했다. 생각이 너무 많은 나.</p>
        <p>사실 심각하게 걱정을 하게 된 건 여러 뉴스를 접하고 마스크 품절 현상을 목도한 토요일 저녁부터였기 때문에,</p>
        <p>토요일에는 라켓 카트도 교환하러 가고, 로또도 사고, 빵도 사고, 괜히 미용실에 갔다가</p>
        <p>심심한데 염색이나 해볼까나 하는 식으로 염색도 했다. 원랜 서울에 가서 돌아다닐 일이었는데,</p>
        <p>그 헛헛함을 채우려 무리해서 달리기도 하고 근력 운동도 했다. 그래서 다시 작은 감기를 얻었고</p>
        <p>갑자기 더더욱 걱정을 하게 되었다......? 걱정이 되어... 더욱 더 기침을 하게 되었다(?????)</p>
        <p>얼른 감기약을 먹고 곯아떨어진 후 오늘은 하루종일 집안에서만 머물렀다.</p>
        <p>계속 자다, 깨다 하며 친구를 불러 점심을 먹고 뉴스를 보고 또다시 조금 떨었다. 이 바이러스가 아니라하더라도</p>
        <p>또 다른 바이러스를 막긴 어려울 거야? 그런데 바이러스로 죽기 전에 차 사고로 죽을 지도 몰라? 인간의 일은 몰라.</p>
        <p>지진과 거대 산불, 빙하가 녹고 있는데, 그 전에 마음이 아파 죽을지도 몰라.</p>
        <p>그런데, 내가 만일 내일 죽게 될 걸 안다하더라도 난 같은 주말을 보냈을 것 같다.</p>
        <p>마스크와 체온계를 사고, 염색도 했을 것 같고(대신 좀 더 과감하게), s과장님에게 꽃을 선물하고.</p>
        <p>로또나 자동차 보험은 안 들었겠지만...</p>
        <p>미래를 대비하는 일과 오늘을 사는 일</p>
        <p>나를 돌보는 일과 사랑하는 사람을 걱정하는 일에 새삼스러운 하루였다.</p>
        <p>몸에겐 휴식을 강제했지만 생각은... 망나니처럼 했구나...</p>
    </text>
</SJML>