<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101247</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 자유글(독후감)</category>
        </fileInfo>
        <sourceInfo>
            <title>여기서부터 저기까지 전부 결제해주세요.</title>
            <author id="P01247" age="21" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_낭비">
        <p>명성을 획득하기 위해선 낭비를 해야 한다. 참 옳은말이다. 명성은 세상에 널리 퍼져 평판 좋은 이름이란 뜻으로, 세상에 이름이 퍼지려면 튀는 행동을 해야 한다. 튀는 행동이라 함은 보통 두가지로 나뉘는데, 하나는 평균보다 못하는 것이고 다른 하나는 평균보다 잘하는 것이다. 명성을 얻기 위한 전통적인 방법은 전쟁에 나가 활약하는 것으로, 활약의 기준은 자신의 할당량보다 많은 적을 해치우는 것이다. 즉, 힘과 노력을 낭비해야만이 명성을 얻을 수 있다.</p>
        <p>이런 맥락에서, 픽션(주로 한국형 로맨스 드라마)에서 권력자들이 어떻게 묘사되는지가 참 흥미롭다. 부자가 된다면 무엇을 하고 싶냐는 질문에 좋아하는 상점에 들어가서 "여기서부터 여기까지 전부 주세요."라고 말하며, 흔히 돈지랄을 한다고 답하는게 요새의 우스갯소리인데, 이러한 농담은 노동자의 손에 의해 권력자들을 우습게 그려놓은 픽션에 기반한다.</p>
        <p>드라마 속 재벌들은 흔히 애인이거나 곧 애인이 될 예정인 서민 파트너의 만족도를 전혀 개의치 않고 금전을 소비한다. 절약정신이 몸에 베인 서민이 울고불고 난리를 쳐도 오히려 안쓰럽게 여기며 상대방이 자신의 명예롭고 낭비적인 소비 방식에 적응하길 바란다. 자주 나오는 장면은 백화점 명품관에 가서 직원들의 굽신거림을 받으며 파트너에게 이런저런 의상을 착용시켜본 뒤 매장에 진열 된, 혹은 피팅해본 옷을 전부 구매해 버리는 것이다. 이런 황당하고 어이없는 소비방식이 다 있나 싶어 재벌의 파트너인 서민은 몹시 분개한다. TV 앞 시청자들도 '저런 몹쓸놈의 새끼 저걸 사간다고 다 입기나 하냐?' 하며 손가락질 하고 더 나아가 때로는 그 비현실성을 비웃기까지 하지만, 그럼에도 그 행동으로 재벌로써의 캐릭터성은 더욱 견고해진다.</p>
        <p>금전 만큼이나 자주 등장하는 낭비 패턴은 바로 시간이다. 자신의 마음을 표현하기 위해 낭비할 돈이 없는 사람들은 시간을 낭비한다. 예를들면 매일매일 종이를 접어 종이학 천마리를 접었다던가, 매일 밤마다 짝사랑하는 사람이 잠든 창문 앞에서 기다린다고 고사를 지냈다던가. 사랑하는 연인이 결혼하고 애낳고 이혼할때까지 수절을 지키다가 세상사에 지쳐 눈물을 흘릴 때를 기다려 품을 내어준다거나 하는, 요즘에 와서는 징그러운 일이라 평가받는 그 집착적인 면모를 가감없이 내비칠 수 있던 근거는 바로 그런 시간적 낭비가 사랑이라는 감정을 더욱 숭고하게 만든다는 맥락 덕분이다.</p>
        <p>이렇게까지 극단적인 예를 들지 않아도 우리는 낭비적 소비가 곧 진정성, 더욱 숭고하고 명예로운 무언가를 의미한다는것에 어느정도 동의한다. 해외로 비행기 타고 떠난 주인공이 다시 비행기를 타고 돌아와서 연인으로 맺어졌다던가 하는 장면의 감동적인 포인트는, 해외로 떠난 주인공이 비행기값과 비행시간, 그리고 이후 일정을 완전히 낭비하면서까지 돌아왔다는 점이다.</p>
        <p>A를 얻을 수 있었지만 그럼에도 불구하고 B를 얻었다. 라는 문장에서 B에는 갑자기 많은 사연이 실린다. 힘이 생기는 것이다. 우리가 낭비적 소비를 더욱 귀하게 여기는 이유는 단순히 가능과 불가능의 영역을 떠나, 사연의 무게만큼의 가치를 더해주는 것이다. 내게 너무 소중하고 귀한 존재가 있다면 그를 위해 무엇이든 낭비하라. 그리하면 모두가 그 가치를 알아줄 것이다.</p>
    </text>
</SJML>