<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900109868</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>트라우마</title>
            <author id="P09868" age="14" occupation="중학생" sex="F" submission="온라인" handwriting="Yes">안예별</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_트라우마">
        <p>안녕하십니까- 짧은 한 구절이 조용했던 강당에 울려퍼졌다.  갑자기 숨이 막혔다. 아무말도 나오지 않았다. 그 조용하던 강당이 갑자기 깜깜한 암흑으로 변했다. 그리고 나를 쳐다보던 눈길들은 나를 더더욱 짓눌렀다. 점점 어둠 속으로 나는 떨어지고 있었다. 갑자기 눈이 떠졌다. 익숙한 침대, 익숙한 책상이 보였다. 안도감에 나는 크게 숨을 내쉬었다. 침대에는 내가 흘렸을까 라는 의문이 들 정도로 많은 땀이 묻어있었다. 아직 머리카락 사이에도 땀이 계속해서 나고 있었다. 6학년 1학기에 나갔던 전교회장 선거 이후로 그 꿈을 많이 꾼다. 물론 나에게 무섭게만 느껴지는 악몽처럼. 이 악몽들은 깨어나도 절대로 잊혀지지 않는다. 그게 나를 더 고통스럽게 만드는 것 같다. 그 날 이후 나는 활발했던 나의 성격이 아닌 소심하고 소극적인 아이로 점차 변하기 시작했다. 그런 나를 친구들도 점점 멀리하고, 아니 내가 멀리했던 걸지도 모른다. 그래서 나는 친구 하나 없이 초등학교를 졸업하고 중학교에 입학했다. 중학교에서는 다행히도 좋은 친구들을 만나 좋은 생활을 하고 있었다. 그래서 중학교에는 별 탈 없이 2년동안 지내왔다. 나는 1학년 때부터 친했던 아이와 계속해서 함께 놀고 있었기 때문에 3학년에도 걱정은 없었다. 다만 걱정되는 점이 나와 친하니 친구가 모든 아이들과 잘 지내는 아이여서 다른 아이들과 놀때는 내가 끼어들기 힘들어 혼자 있을 때가 있었다. 올해는 그 친구들에게도 말을 걸어 나도 함께 친하게 지내고 말 것이다. 그때 나의 가장 친한 친구가 활짝 웃으며 나에게 조심스레 말을 꺼냈다.</p>
        <p>"있잖아, 너 나랑 같이 전교회장 선거 나갈래? 아니, 내가 나가고 싶은데 애들은 절대 안 된다는 거 있지."</p>
        <p>나는 가슴이 철렁했다. 잊고 살았던 그 암흑 속에 다시 들어가고 있는 느낌이 들었다. 정신을 차리려고 애써 그 아이와 눈을 마주치면서 정신을 붙잡았다. 우리 학교는 2명이서 이성이든 동성이든 함께 후보에 올라야지만 선거에 나갈 수 있었다. 나는 그때 우리 학교의 규칙이 너무나도 원망스러웠다. 하지만 더 원망스러웠던 점은 소심해진 내 성격이었다. 내가 정신을 차리고 있는 새에 소심해진 나는 내 의지가 절대로 없는 이런 말이 나왔다.</p>
        <p>"그래."</p>
        <p>아직도 원망스러운 나의 성격이 나는 너무나 바꾸고 싶었다. 화가 났다. 우리는 원래 함께 놀던 시간에 선거 공약을 고민했고 스피치 연습을 했으며 심지어는 제스처까지 생각을 했다. 나는 그 시간이 너무나도 고통스럽고 공포스러웠다. 그 시간이 점점 지나자 나는 조급해졌다. 결국 그 날이 왔다. 나는 또다시 강당 무대에 서게 되었다. 그때, 내 의지도 없이 입에서 이런 말이 나왔다.</p>
        <p>"안녕하십까"</p>
    </text>
</SJML>