<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101137</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>그의 배신</title>
            <author id="P01137" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">이나래</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="사람">
        <p>높이  치솟았던 나무 몽둥이가 둔탁한 소리를 내며 그의 몸을 내려친다. 아무리 겪어도 익숙해지지 않는 고통에 그는 낑낑 앓는 소리를 내며 몸을 웅크린다. 겁을 먹은 그의 귀와 꼬리는 바닥으로 가라앉았지만 현수는 전혀 아랑곳하지 않고 매질을 계속한다. 계속되던 매질은 현수가 제풀에 지치고 난 뒤에야 멈춘다. 그는 정성스레 자신의 몸을 핥으며 고통을 덜어내려 노력한다. 그는 매일같이 모진 매질을 견디면서도 현수를 원망하지 않는다. 현수는 그의 영원한 주인이었고, 그는 현수에게 충견으로 기억되고 싶었다.</p>
        <p>벚꽃이 막 지고 있는 봄의 끝 무렵, 마을 다방에서 일하는 미영이 웬 이불보따리 하나를 품에 들고 현수의 집으로 들어온다. 그는 크게 짖어 그녀를 쫓을까 하다가 곧 하품을 하며 바닥에 드러눕는다. 인기척을 느끼고 집안에서 나온 현수가 마당에 서있는 미영과 마주친다. 곧 두 사람은 누가 먼저랄 것도 없이 목청을 높이며 서로의 얼굴에 삿대질을 해댄다. 현수가 위협을 당하자 그가 이빨을 내보이며 미영을 견제한다. 그의 짖음에도 전혀 아랑곳하지 않던 미영이 현수의 집 마루에 들고 온 이불 보따리를 내려놓곤 집을 나선다. 현수는 미영의 뒷통수가 시야에서 사라질 때까지 거친 욕설을 퍼붓는다. 그도 주인인 현수를 따라 맹렬하게 짖어댄다. 그녀가 놓고 간 이불 보따리 속에서 우렁찬 아기 울음소리가 들린다.</p>
        <p>미영이 아기를 놓고 간지 몇 주가 흘렀다. 실질적으로 아기를 돌보는건 현수의 어머니인 순애이다. 개울너머에 사는 순애는 매일 아침 현수의 집으로 넘어와 아기를 돌봐주곤 저녁이되면 다시 개울을 건너 자신의 집으로 돌아간다. 순애가 그의 목줄을 풀어주면 그는 냉큼 마루로 달려가 새근새근 잠을 자는 아기의 얼굴을 핥는다. 현수는 매일 같이 어디를 가는지 순애가 돌아가고 한참이 지나서야 집에 들어온다. 배가고픈 아기가 울음을 터트리면 현수는 화를 내곤한다. 현수의 눈치를 살피는 그는 조용히 자신의 집으로 돌아가 아기를 외면한다.</p>
        <p>현수가 유난히 늦게 들어온 어느 날, 병나발을 불던 현수가 비틀거리며 집으로 들어선다. 현수가 술을 마신 날이면 더욱더 조심해야한다는 사실을 그는 잘 알고 있다. 몇 주 전에도 술에 취한 현수에게 사료를 보챘다가 심하게 당했었다. 하지만 아직 돌도 지나지 않는 작은 아기는 그 사실을 몰랐다. 아기의 칭얼거림이 점점 커지더니 울음으로 바뀐다. 술기운에 붉어졌던 현수의 얼굴이 금세 분노로 뒤덮인다.</p>
    </text>
</SJML>