<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102773</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>의식의 흐름 </title>
            <author id="P02773" age="23" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_좀비랜드">
        <p>최근에 ‘좀비랜드’라는 영화를 봤다.</p>
        <p>상상 해 본건데 뭔가 진짜로 좀비 바이러스가 퍼지면 어떨까 생각해봤다</p>
        <p>지금 취준 중이라 그런지 좀비 바이러스 터지면 재밌을 거 같다.</p>
        <p>지금 취준 생활 때문에 힘들고 미래 생각하면 막막한데 좀비가 나타나면 하루하루 사는거에 집중하게 되니까 미래 걱정을 잘 하지 않을거 같아서 ..? 물론 한번씩 죽을 때 까지 이렇게 살아야하나 걱정 할 거 같긴 하지만 취준 생활 보다는 나을 듯하다.</p>
        <p>좀비 영화 좋아해서 자주 봤는데 항상 마트 터는 장면이 나오는데 나는 그게 너무 재밌어 보이더라 ㅎㅎ</p>
        <p>다른 영화들보다 조금은 가벼운 ..? 스토리로 풀어내서 더 재밌었다.</p>
        <p>28주후나 새벽의 저주 같은 영화는 너무 무겁기만 했는데 좀비랜드는 그 영화들 보다 조금 더 가벼운 느낌이었다 여튼</p>
        <p>미래를 걱정하지 않고 하루하루만 집중해서 살아가고 싶다 ㅡㅡ</p>
        <p>김연아가 인터뷰였나 어디서  나중 일은 생각하지 않고 현재 하고 있는 일에만 집중한다 이런식으로 말한 인터뷰를 봤는데 그래서 김연아가 그렇게 멘탈이 단단한가 싶기도 하고 ..</p>
        <p>좀비세상이 아닌 현생에서는 저렇게 생각하면서 사는게 너무 힘든 거 같다 ..</p>
        <p>그냥 새벽에 누워만 있어도 미래가 걱정되는걸 어케요 ㅠㅠ</p>
        <p>취업 한 사람들은 나중에 다 취업하게 되어있다고 너무 걱정하지 말라고 위로해주는데 다 소용이 없수다 ..</p>
        <p>그런 위로 해줄 수 있는 그 사람들이 더 부럽다고!</p>
        <p>갑자기 좀비랜드 이야기 하다가 현실 얘기로 흘러가버렸네 ;</p>
        <p>여튼 차라리 취준생활보다 좀비 세상이 돼서 게임처럼 살아남기 하는게 더 나을듯 하다 ㅡㅡ</p>
        <p>지금도 힘든데 나중에 취업하고 나면 또 힘든 일이 있을 거 아녀 ~!!! 그런거 다 버티면서 살아가기가 싫다구요</p>
        <p>근데 또 막상 좀비 바이러스가  퍼지면 지금 생활을 그리워 하겠지 ㅎ .. 뭘해도 노답이네</p>
        <p>그냥 건물주 돼서 월세 받아가면서 살아가고싶다 ... 다음생엔 그냥 금수저로 태어나게 해주쇼</p>
        <p>뭐 기업을 물려받느니 그런거 다 관심없으니 그냥 부잣집 자식으로 태어나서 돈 걱정없이 다른 나라 여행 다니면서 취미생활 하면서 살아갈래요 ~!</p>
        <p>명예 그런거 다 관심없슈다</p>
    </text>
</SJML>