<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900412071</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>할머니생신 잔칫날</title>
            <author id="P12071" age="8" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_할머니 생신">
        <p>우리 가족은 세종에계신 할머니 댁에 갔다. 왜냐하면 할머니 생신을 축하해 드리기위해,서다. 내가 생신 선물로 그림을 그리고,오카리나로 생일축하노래를 연주했다. 할머니께서 기뻐하시니 나도 뿌듯했다. 1살 사촌동생 &name1&이를 만나니 내가 더 어른이 된 기분이 들었다. 다같이모이니 기분이 좋았다.</p>
    </text>
</SJML>