<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105350</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>아이의 생일잔치를 준비하며</title>
            <author id="P05350" age="35" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">최정</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_생일파티 준비">
        <p>곧 아이의 생일이 다가온다. 임신기간동안 크지는 않지만 작은 일들이 여럿 있었던 터라 한없이 작고 여린 마음으로 아이를 키우고 있다.</p>
        <p>누군가 자연앞에서 인간은 무력하다고 했다. 그걸 나는 아이를 낳고서야 느끼고 있다.</p>
        <p>아이가 아플때 해줄수 있는 것이 없다는 무력감.</p>
        <p>깨끗한 공기, 안전한 환경을 내 힘으로 일구어 낼 수 없다는 사실은 안타깝고 화가나기까지 하다.</p>
        <p>지금도 그렇다.</p>
        <p>온 세계가 떠들썩하다. 코로나바이러스때문이다.</p>
        <p>이러한 시기에 우리 아이의 생일이 다가오고있다.</p>
        <p>해주고 싶은 것도 많고 보여주고 싶은 것도 많다.</p>
        <p>아이가 웃으면 그로서 내 할일은 다 한듯 싶을만큼 행복하다.</p>
        <p>우리 아이는 생일에 무엇을 받고 싶을까?</p>
        <p>무엇을 먹고싶을까?</p>
        <p>사실 이러한 고민도 자유롭게 할 수 없었다.</p>
        <p>밖을 나가 마음편히 외식을 할 수 있는 상황도 아니며 좋아하는 동물원에 갈 수 도 없다.</p>
        <p>그래서 온마음을 다해 축하할 수 있는 다른 방법을 생각해보았다.</p>
        <p>아이가 좋아하는 할아버지 할머니가 오시기로했다.</p>
        <p>그것도 아이가 좋아하는 자동차와 같은 모양의 미끄럼틀을 가지고.</p>
        <p>또 아이가 좋아하는 케잌을 준비하기로했으며</p>
        <p>지나가던 말로 돌 떡이 예쁘다고 했던 것이 생각나 떡도 주문했다.</p>
        <p>딸기농장에 가서 같이 딸기를 땄던 이야기를 종종하길래 딸기 한상자도 샀다.</p>
        <p>온통 아이가 좋아할만한 것 - 그 중에서도 집에서 할 수 있는 것들로 살뜰하게 준비하고 있다.</p>
        <p>두려움을 만드는 기사들과 악화되는 상황속에서도 온화한 마음을 유지하며 즐거운 생일파티를 할 예정이다.</p>
        <p>그리고 하루빨리 이 버릇없는 바이러스가 잡힐 수 있기를 바라본다.</p>
    </text>
</SJML>