<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111401</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>서울의 의미</title>
            <author id="P11401" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_서울">
        <p>내게 서울이란 무엇일까? 나 스스로에게 물어본 질문에 대한 답은 그리 오래 걸리지 않아 나왔다.</p>
        <p>내게 서울이란 제 2의 집과 같은 존재인 것 같다. 누군가 왜 그렇게 생각하느냐 물어본다면 지금까지 살면서 우리집 보다 서울에 위치한 병원에 있었던 시간이 더 많기 때문이라고 줄일 수 있는데 오늘은 그 이야기를 간단히 해볼까 한다.</p>
        <p>아주 어렸을때 나는 건강했다. 사랑 많은 집안에서 첫째 딸로 태어나 잘 먹고 잘 놀고 심지어 다른 아이들 보다 습득이 빨라 엄마 아빠가 놀랄 정도였다고 한다. 그런데 그런 시간들을 누림도 잠시 네살이 되는 해에 나는 갑작스럽게 큰 고통과 마주하게 되었다. 병원에 입원해서는 아프고 아프고 또 아팠고 머리가 크고는 엄마한테 미안했고 아빠한테 미안했다. 그러다 이제 절정의 고통에 치달았을때 삶의 이유도 목표도 가지지 못한 채 이대로 시들어 가기만을 바랄때 그때의 그 너무나도 괴롭고 무의미했던 나날들을 나는 잊지 못한다. 나는 지금도 아프고 아프고 아프지만 그때의 심정은 편견과 억압의 시선에 억눌려 억울함과 분노와 슬픔을 끌어안고 이제까지 힘들다 한마디 하지못하고 괜찮다고 한 내가 가여워서 심장이 조각조각 흩어지고 머리가 끝으로 가득찰 때였다. 어줍잖은 동정과 배려. 지금도 내가 가장 싫어하는 두가지. 나는 나로 살고 싶은 것이지 불쌍한 애, 아픈 애로서 타인에게 저는 그렇지 않다는 것에 대한 안심과 도와주었으니 고마워할 것이라는 오만을 받고 싶은 마음은 한 치의 오차도 없이 내 눈썹 한가닥 한치도 없었다. 하지만 나는 이제 스스로 괜찮다고 하지 않아도 됨을 안다. 나는 이제 스스로를 어떠한 틀에 맞춰 증명하지 않아도 됨을 안다. 허나 세상이 그렇다. 증명하라고 하고 약점 삼으려하며 실체를 알면 회피하기도 한다. 나는 그것이 너무나도 두렵고 그래서 아무에게도 말하지 않는다. 하지만 그런 모든 일을 털어놓을 수는 없어도 아니, 털어놓지 않아도 나는 지금 행복하다. 여전히 아프고 아프고 아프며 구성품들을 대거 잘라내고 하루 하루를 연명해서 적당히 가리고 숨기고 버텨내는 지금 나는 그때와 많이 달라졌다. 나는 내 삶의 목표가 있고 그것을 찾아낼 것이며 내 행복을 위해 필요하지 않은 것은 모두 버리고 태워버릴 것이다. 나는 내 행복을 위해 살아간다. 서울이 지옥에서 제 2의 집이 되기까지 많은 시간이 걸렸지만 그 시간들이 있어 지금 더 감사할 수 있다는 것을 안다. 과거로 돌아가고 싶은 날이 없는 것이 쓰리지만 그래서 스스로에게 고맙다. 나는 현재와 미래를 살 것이다. 난 행복할 것이고 지금도 내 삶에 만족한다. 그러니 과거의 내가 조금이나마 기뻐하기를 서울이 조금 덜 아프기를 바란다.</p>
    </text>
</SJML>