<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900210565</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>흰 고양이</title>
            <author id="P10565" age="15" occupation="중학생" sex="F" submission="온라인" handwriting="No">조은채</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="여자">
        <p>흰 고양이는 평소처럼 털을 빗고 있었다. 그리고 흰 고양이는 생각했다.</p>
        <p>‘내가 지금 이걸 하는 이유가 검은 고양이를 위한 걸까?’</p>
        <p>흰 고양이는 답을 찾지 못했고 계속해서 털을 빗었다.</p>
        <p>흰 고양이는 학교에 갔다. 반에 들어서자마자 검은 고양이의 목소리가 들렸다.</p>
        <p>"요즘 우리나라 검은 고양이 살기가  너무 힘들어졌다니까. 다들 흰 고양이만 챙기잖아. 이제 여긴 흰 고양이 우월주의가 생겨나고 있다고!"</p>
        <p>흰 고양이는 생각했다.</p>
        <p>‘하지만 오늘 아침만 해도 검은 고양이가 흰 고양이를 강제로 할퀴었다는 뉴스를 봤는 걸. 하지만 검은 고양이가 저렇게 말하는 건 정말 그렇게 느꼈기 때문 아닐까? 흰 고양이들이 너무  폭력적인가? 흰 고양이들이 틀린걸까? 하지만 흰 고양이들은 몇 세기 동안이나 검은 고양이 우월주의 때문에 고통 받았는걸.’</p>
        <p>늦은 저녁 집에 오늘 길에 흰 고양이는 뒤에서 발자국 소리를 들었다. 흰 고양이가 멈추면 발자국 소리도 멎었다. 다시 흰 고양이가 걷기 시작하면 발자국 소리도 걸었다. 흰 고양이는 숨 쉬기가 힘들어졌다. 흰 고양이가 다니는 길은 어두웠고 인적이 드물었다. 두려움이 엄습했다. 흰 고양이는 달리기 시작했다. 발자국 소리도 달리기 시작했다. 흰 고양이의 머릿속에는 온통 일주일 전 출소했다는 검은 고양이밖에 없었다. 초등학교에 다니던 흰 고양이를 처참하게 할퀴고 겨우 몇 년 형을 선고받은 그 검은 고양이가 생각났다. 그리고 그 흰 고양이도 생각났다.</p>
    </text>
</SJML>