<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101133</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>영화 &lt;벌새&gt;를 보고</title>
            <author id="P01133" age="21" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_벌새">
        <p>나는 한문 선생님이 나올 때마다 말 한마디 할 때마다 울었다. 첫번째로 그의 목소리와 말투가 담담하게 축축했고, 두번째로 은희를 바라보는 떨리는 눈빛이 아름다웠고, 세번째로 은희를 불쌍하게 여기지 않고 최선을 다해 더 괜찮을 수 있도록 고르고 고른 말을 하고 네번째는 선생님 같은 사람이 내 인생에 있었다는 느낌을 받았다. 은희처럼 위로받았던 순간이, 그냥 그 선생님이 너무 좋아서 못 견딜 순간이 있어 따뜻했다. 다섯번째로 나도 연지같은 선생님이 되고 싶다는 생각이 퐁하고 수면 위로 올라왔기 때문이다. 나도 저런 삶이 되고 싶어. 누군가 네게 영지 선생님이었듯 나도 누군가의 영지 선생님이 되면 좋겠다.</p>
    </text>
</SJML>