<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900212234</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>겨울이 추운 것만은 아니에요</title>
            <author id="P12234" age="8" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20191228" subclass="null_겨울">
        <p>2019년 12월 28일 토요일</p>
        <p>제목: 겨울이 추운 것만은 아니에요</p>
        <p>추운 겨울이에요.</p>
        <p>동물들은 따뜻한 곳으로 가요.</p>
        <p>사람들은 따뜻한 집으로 서둘러 가요.</p>
        <p>그래도 몸이 추워요.</p>
        <p>하지만 겨울이 추운 것만은 아니에요.</p>
        <p>난방기구 때문도 아니에요.</p>
        <p>이불 때문도 아니에요.</p>
        <p>털옷 때문도 아니에요.</p>
        <p>따뜻한 마음과 웃음이 있으면 겨울도 따뜻한 계절이 될 수 있어요.</p>
    </text>
</SJML>