<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105498</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>내가 좋아하는 아이돌</title>
            <author id="P05498" age="12" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_팬심">
        <p>안녕하세요 저는 현재 많은 아이돌들을 좋아하는한학생입니다. 그중에서 아이즈원이라는 그룹과 방탄소년단이라는 그룹을 정말좋아합니다. 아이즈원은 2018년 10월29일에 데뷔한 12인조 여성그룹입니다. 저는 아이즈원이라는 그룹이 데뷔를 한후아이즈원이 데뷔를 할수있게 도와준 프로듀스48이라는 방송을 보기 시작했습니다. 방송을 보면서 연습생들이 서로경쟁을 하는 모습이 슬프긴했지만 즐거웠습니다. 아이즈원은 곧 피에스타라는 곡을 타이틀로 컴백을 앞두고있는데 너무기대가 됩니다. 이번컴백곡들의 일부분은 공개가된상태인데 정말정말 좋습니다.</p>
        <p>다음으로는 방탄소년단입니다. 방탄소년단은 2013년 6월 13일에 데뷔를 한 7인조 남성그룹입니다. 방탄소년단은 현재 여러모로 유명한 아이돌 그룹입니다. 우리나라최초라는 타이틀을 많이 보유하고 있고 우리나라 뿐만 아니라 외국에서도 정말 많은 팬들과인지도를 보유하고 있습니다. 저는 주변친구들이 방탄소년단을 좋아하는것을 보고 관련 영상들을 찾아보다가 뷔라는 멤버를 좋아하게 되었습니다. 그렇게 멤버 뷔를 통해 다른 6명의 멤버들도 모두 좋아하게 됐습니다. 방탄소년단은 4월달부터 전세계를 돌며 투어를 할 예정인데 저는 못갈것 같습니다. 추첨을통하여 콘서트 당첨여부를 확인할 수 있지만 저는어떤이유로 인하여 기회가 없었습니다. 하지만 저는 제가 살면서 방탄소년단의 실물을 꼭 볼수있을것이라고 믿습니다. 워낙 인기가 많은 방탄소년단이지만 한번쯤은 나에게도 기회가 있겠지 하고 생각하고있습니다. 최근에 방탄소년단이 그래미 어워즈의 무대에 올랐습니다. 저번그래미에서는 아쉽게도 무대는 오르지 못하였으나 이번 그래미에서는 무대에 오를수있게되었습니다. 방탄소년단만의 음악으로 꾸민무대도 아니었고 단지 콜라보일뿐이었지만 정말소중한 무대였습니다.(^^) 2018 MAMA 때 방탄소년단의 수상소감이 많은 팬들에게 눈물을 안겨주었습니다. 심적으로 힘들었다, 해체를 고민했었다와 같이 무거운 이야기를 하여 팬들에게 슬픔을 주었습니다. 생방으로 그 순간을 봤었는데 아직도 잊을수가 없습니다.</p>
    </text>
</SJML>