<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110104</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>조부모 육아</title>
            <author id="P10104" age="61" occupation="전업주부" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_육아">
        <p>안녕하세요? &name1&입니다.</p>
        <p>60대 주부이자 손자들 넷을 케어하고 있는 할머니입니다.</p>
        <p>12살(여자), 8살(여자) 딸의 아이 7살(남자), 6살(여자) 아들네 아이,  네 아이를 돌보고 있는데 글로 쓰려니 웃ㅎ고 울던 일들이 주마등처럼 스쳐갑니다.</p>
        <p>아이들이 하나같이 성격 개성들이 달라서 더 힘든 일이 생기곤 합니다.</p>
        <p>마트에서 과자를 사더라도 좀 더 맛있는 걸 고르겠다고 고르고 또 고르고 시간이 많이 걸리죠.</p>
        <p>집에 돌아갈 때도 손주 녀석은 마구 뛰어 다녀서 쫓아다니기 힘이 많이 들죠.</p>
        <p>다른 아이들은 자기들도 봐달라고 항의도 한답니다.</p>
        <p>집에서 간식을 만들어 주면 벌때처럼 공격적으로 흡입하기도 합니다.</p>
        <p>장난감을 가지고 놀 때는 사이좋게 잘 놀곤 하지요.</p>
        <p>누나들이 잘 데리고 논 답니다.</p>
        <p>성향을 얘기해 볼까요.</p>
        <p>큰 아이 성향은 좀 소심하고 낯가림을 하는 편인데 할머니인 저하고는 비밀도 없구 얘기도 아주 잘하지요.</p>
        <p>둘째 아이는 성격이 밝고 애교도 아주 많아서 웃는 모습이 정말 예쁘답니다.</p>
        <p>항상 할머니를 웃게 만들지요(딸네 아이들입니다.)</p>
        <p>셋째 아이는 아들네 아이입니다.</p>
        <p>여자 형제들 속에 남자아이가 혼자여서인지는 모르지만 자기 표현을 잘 하지 않고 누나들 말도 잘 듣고 특히 둘재 누나가 잘 챙겨주고 정말 친하게 잘 놉니다.</p>
        <p>넷째 아이도 아들네 아이구요.</p>
        <p>이 아이는 눈치가 백단입니다.</p>
        <p>자기가 어느 상황 어떻게 해야한다는 걸 잘 알고 있습니다.</p>
        <p>먹는 욕심이 많은 편이라 간식 먹을때도 제일 많이 먹곤 하지요.</p>
        <p>이 아이들을 월~금요일까지 케어하는데 엄마들이 퇴근하면서 데려갑니다.</p>
        <p>그러면 금요일 저녁이면 저는 녹다운이 되어서 만사가 귀찮아 집니다.</p>
        <p>침대에 누워서 아무것도 하기 싫고 마냥 누워 있고 싶죠.</p>
        <p>할아버지가 계시니 일어나 저녁준비 해야합니다.</p>
        <p>이렇게 일주일 또 일주일 그러다 보면 한달이 가고 계절이 바뀌고 그렇게 시간이 흐른답니다.</p>
        <p>그래도 내 강아지들 넘 예쁘고 귀엽고 사랑스럽답니다.</p>
        <p>힘든것들 다 잊고 늘 행복한 생각만 하면서 살아갈까 합니다.</p>
        <p>지금처럼 아프지 말고 건강하게 행복하게 지내자.</p>
        <p>할머니가 너희들을 언제까지나 기억할께.</p>
        <p>&name1& 할머니가.</p>
    </text>
</SJML>