<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110056</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>김영하, '아이를 찾습니다'를 읽고</title>
            <author id="P10056" age="17" occupation="고등학생" sex="F" submission="온라인" handwriting="No">경서현</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_책-아이를 찾습니다">
        <p>사람이라면 누구나 살면서 어떤 목적을 가지고 살아가게 된다. 그게 사소하든 중요하든 상관없이 말이다. 나는 '아이를 찾습니다'를 읽으면서 만약 우리가 인생의 대부분을 한 목표를 이루기 위해 살아왔는데 한순간 목적이 없어지고 불행한 결말만이 남는다면 어떻게 해야 하는지 의문이 들었다.</p>
        <p>'아이를 찾습니다'의 주인공인 한 부부는 아이를 잃어버리게 되는데 11년 동안 서로의 부주의함을 탓하고 원망하면서 살아간다. 그 둘은 직장을 그만두고 저축을 모두 날리고 아파트를 파는 등 그들의 인생을 바쳐서 아이를 찾으려고 노력한다. 마침내 아이를 찾게 되지만 아이는 자기가 유괴된 사실을 모른 채 유괴범을 엄마로 알면서 지내 왔다. 떄문에 오히려 친부부의 품에 돌아 왔을 때를 납치되었을 때부터 불행해 한다. 이는 부부도 마찬가지였다. 설상가상 아내는 병으로 인한 사고로 죽게 되고 남편은 아이를 원망하게 된다.</p>
        <p>부부는 불행의 원인이 된 아이의 실종이 해결되면 모든 것이 해결 될 줄 알았다. 그 이후가 어떨지 정확히 생각해보지 않은 것이다. 하지만 우리 모두가 알다시피 원인을 아무리 제거해도 현실은 변하지 않는다. 그게 현실이다. 상실 이후의 삶에 남는 건 결국 현실의 암담함 뿐이다. 부부는 아이의 귀환으로 상실의 아픔을 회복했다고 생각했지만 그들은 여전히 상실의 늪에서 허우적거리는 것뿐이다. 오히려 아이의 귀환 전이 더 편했을 수도 있다. 그때도 늪에 빠져있긴 했지만 늪을 빠져나가는 길인 줄 알았는데 알고 보니 더 깊은 늪이었다는 현실을 몰랐을 테니 말이다. 부부는 십 년간 실종된 아이의 부모로 살아왔는데 그것마저도 한순간 없어졌다. 아이를 찾는다는 인생의 거대한 목표가 끝나버린 것이다. 참혹한 현실만 남은채로. 이제 그들에게 남은 건 무엇이란 말인가. 이제 그들은 무엇을 위해 살아가야하는가. 아니 그 이전에 이 현실을 어떻게 버텨야하는가.</p>
        <p>아내도 죽어버리고 남겨진 남편을 살아가야만 했다. 아이가 돌아온 마당에 자신까지 따라 죽을 순 없지 않은가. 하지만 그가 이 상황을 버틸 수 있는 방법은 많지 않았을 것이다. 때문에 내가 생각하기에 그가 택한 생존방식은 잘잘못을 가리고 누구에게 책임을 전가하는 것, 즉 남을 탓하는 것이다. 하지만 우리는 기대했던 것과는 전혀 다른 것이 결승점에 기다리고 있을 때 그것이 누구의 잘못인지 가려낼 수 없다는 걸 안다. 알면서도 그러는 것이다. 그상황을 버티기위해, 절망적인 현실에서 살아남기 위해, 그리고 상실 이후의 삶을 살아가기 위해. 그러지 않으면 살아갈 수 없으니까. 일종의 방어기재인 셈이다.</p>
    </text>
</SJML>