<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110587</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 비평문</category>
        </fileInfo>
        <sourceInfo>
            <title>그 시대 속 남편은 과연 좌절할 수 밖에 없었는가</title>
            <author id="P10587" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">권현서</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_현진건의 '술 권하는 사회'">
        <p>현진건의 '술 권하는 사회'의 남편이라는 인물은 일제 의 문화 통치 아래 많은 지식인이 시대적 한게에 부딪히며 주정꾼으로 전락하지만, 그 책임은 술을 권하는 사회에 있다고 말한다. '술 권하는 사회'는 아내가 남편을 관찰자 시점으로 이야기를 서술하며 남편의 행동을 전달하고 있다. 유학을 다녀온 남편은 아내의 기대와는 달리 늘 술을 달고 살며 무능력한 인물로 그려진다. 아무리 암울한 시대 상황이라지만 남편의 행동은 너무나도 무기력하고 굉장히 용기가 없는 사람처럼 보인다. 하루는 아내가 누가 술을 권하였냐며 묻자, 이 조선 사회가 술을 권한다며 사회에 대한 한탄을 한다. 나는 그러한 남편의 행동을 부정적으로 바라보았고, 남편이 피폐해진 것이 단순히 시대 탓만을 아니라고 생각한다. 나는 사회가 술을 권하는 것이 아니라 남편 스스로가 자신에게 술을 권한다고 생각하고 남편이 스스로의 행동과 삶에 대한 태도가 바뀌어야 한다고 말하고 싶다.</p>
        <p>첫째로 충분히 그 시대 속에서 할 수 있는 것들이 있었다. 물론 일제의 압박으로 마음껏 뜻을 펼칠 수는 없었지만, 실제 일제 강점의 시대를 겪였던 우리 조상들은 자신의 능력에 맞게 할 수 있는 것들을 하였다. 예를 들어, 그 시대 현실이 부당하다 생각된다면 독립 운동을 한다던가, 그것이 어렵다면 지식인으로서 시대 현실을 잘 반영한 글을 쓴다던가, 올바른 교육에 힘쓴다던가 등 시대 속에서 가능한 여러 활동들이 있다. 하지만 남편은 어떠한 노력도 하지 않고 그저 푸념만 하고 있다.</p>
        <p>둘째, 남편의 행동은 아내도, 남편 스스로도 망가뜨리는 일이다. 남편은 배운 것이 없는 아내에게 무엇을 기대하겠나며 계속해서 아내를 무시하고, 부부간 대화의 단절을 초례하고 있다. 또한, 자기 스스로가 너무 절망하여 날마다 술에 취하는 토엥 자신의 육체적, 정신적 건강도 망가뜨리고 아내의 속을 썩이며 그에게도 피해를 주고 있다. 결국 남편이 가정의 파탄을 만들고 잇는 것이다.</p>
        <p>셋째, 내내 술을 마시며 한탄만 한다고 현실이 나아지지 않는다는 것이다. 무엇인가 시도를 해야 좋든 나쁘든 변화가 생기는데, 남편처럼 아무것도 해보지 않고 무기력하게 있다면 나아지기는커녕 오히려 불행해지는 것이다. 현대 사회의 2016년 통계학회의 '과거 가장 후회되는 것은?' 에 대한 통계 자료를 보면 35.1%가 공부 안한 것에 대한 후회, 26.2%가 젊을 때 다양한 경험을 쌓지 못한 것에 대한 후회, 19.5%가 용기를 내지 못했던 것에 대한 후회 등으로 대부분의 사람들은 해본 것보다 안 해봤던 것에서 후회를 더욱 많이 느낌을 알 수 있다. 시도와 변화를 두려워하며 해보기도 전에 좌절하는 남편의 태도는 결국 그자ㅇ리에 머무르거나 더 뒤처지게 만든다. 그럼 어둠의 구렁텅이로 스스로를 더욱 밀어 넣게 되는 악순환이 반복되는 것이다. 따라서 남편의 타락은 단순히 시대 상황의 문제만이 아닌 남편 속 부정적인 사고로 시작되었기 때문에 나는 남편에게 가장 필요한 것이 긍정적인 삶의 태도라고 본다. '술 권하는 사회'의 남편은 당대 지식인의 좌절을 잘 그려내 맣은 사람에게 공감을 이끌어냈을 것이다. 또한, 책 전반적으로 시대 현실을 잘 반영하여 많은 이들에게 공감과 위로를 주었을 것 같다.  나는 이 책의 남편이라는 인물의 행동을 부정적인 시각으로 바라봄으로써 많은 교훈을 얻을 수 있었다. 첫째로, 암울한 시대 상황이지만 그 속에서도 할 수 있는 일들이 잇고 소소한 행복들이 있다는 것과, 긍정적인 삶의 태도의 중요성, 시작하고 변화할 용기에 대해 깨달을 수 있었다.</p>
    </text>
</SJML>