<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900210371</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 논설문</category>
        </fileInfo>
        <sourceInfo>
            <title>자유학기제는 폐지되어야 한다.</title>
            <author id="P10371" age="16" occupation="고등학생" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_자유학기제">
        <p>우선 자유학기제란 '중학교에서 한 학기 동안 지식, 경쟁 중심에서 벗어나 학생 참여형 수업을 실시하고 학생의 소질과 적성을 키울 수 있는 다양한 체험 활동을 중심으로 교육과정을 운영하는 제도'를 말합니다. 아일랜드의 전환 학년제와 비슷한 것으로, 지필평가를 생략하고 지역 사회와 기업이 함께 진로 체험을 개최하고 운영하는 방식으로 시행됩니다.</p>
        <p>저는 '자유학기제를 폐지해야 한다.'라는 논제에 찬성합니다. 그 첫 번째 주장은 중학교 1학년 학생들에게 자유 학기제를 시행한다고 해서 학생들에게 큰 영향을 미치기는 힘들다는 것입니다. 초등학교에서 중학교로 올라 온지 겨우 몇 달밖에 되지 않아 정신적으로 미성숙한 아이들에게 미래의 '진로'에 대해 고민하라고 하는 것은 연령대에 맞지 않고, 그들에게 진로 교육을 한다고 한들 아직 어린 학생들이 그 내용을 이해ㅑ하라고 한다는 것 자체가 무리라고 생각합니다. 또한 학생들의 희망 직업은 수백, 수천가지가 되는데 진행되는 진로 특강 및 동아리 활동은 종류가 많아야 몇 십가지 정도밖에 되지 않아 학생 개개인에 맞는 진로를 찾아줄 수는 없습니다.</p>
        <p>두 번째 주장은 자유 학기제를 실시한다면 학생들이 학업을 소홀히 하고, 그저 쉬는 기간이 늘어난 것이라고 생각할 여지가 많기 때문입니다. 학생들의 인식이나 사고 자체가 기성세대의 주입식 교육의 영향에서 완전히 벗어나지 못했기 때문에 선진국의 교육 방식을 급진적으로 도입하면 주입식 교육의 영향과 자유 학기제의 단점이 서로 맞물려 학생들이 자유 학기제를 또 다른 하나의 방학으로 생각하고 공부를 게을리 하거나 막연히 즐기기만 하고 끝내는 경우가 있을 수도 있습니다. 실제로 자유 학기제를 실시했던 시범 중학교인 울산의 한 중학교에서는 자유 학기제 이전 시기에는 특목고생을 수 배출한 명문 중학교였으나, 자유 학기제 실시 이후 처음으로 받는 고입 현황에서</p>
        <p>'특목고생 0명 배출이라는 결과를 얻게 되었습니다. 또한 중학교 1학년 2학기에 지필고사를 치지 않아 시험을 치는 목적의식이나 감을 잃어버리게 되고, 결국 2학년 1학기 시험에서 낙오되거나 포기하는 아이들이 많이 나오게 됩니다.</p>
        <p>이처럼 아직 자기 주도 학습의 체제가 덜 잡힌 학생들에게 무작정 자유학기제를 도입한다면 학업 부진과 성적 저하라는 결과를 얻게 할 수 있습니다. 그리고 자유학기제는 학년을 추가하거나 수업 일수를 늘리는 것이 아니라 기존의 수업 시간에 동아리 활동 및 직업 체험을 배정하는 것이므로 국어, 영어, 수학, 과학 등 각종 과목의 수업 시간이 줄어들어 자연스레 학업의 중요성을 잃어버리게 할 수 있습니다.</p>
        <p>이상 '자유학기제는 폐지되어야 한다'의 찬성측 발언이었습니다.</p>
    </text>
</SJML>