<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105406</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>나와 운동</title>
            <author id="P05406" age="21" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_운동">
        <p>나는 지금까지 내가 운동을 좋아하지 않는다 생각했다.하지만 좋아하지 않는다기 보단 나에게 제대로 다양한 운동을 접할 기회가 없었던 것에 가깝다.어릴때부터 운동장은 여자애들 보단 남자에게 열려있었다. 교복부터가 활동성을 제한한다.스커트를 입고 그 누구가 활발히 뛰어다니는데 제약이 없다 느낄까?그리고 수행평가는 운동을 잘 못하는 나를 더 움츠리게 만들었고 내가 체육을 더 싫어하게 만들었다.내가 잘해야만 보람이 있다 느꼈다.하지만 돈을 내고 주짓수를 시작하며 점점 변화를 느꼈다. 다같이 말하고싶어서 배우러 온 것이다.나는 못하기에 이곳에 몸쓰는 법을 배우러 온다. 열심히 하려고 쓰는 시간들도 가치있다고 느끼게 됐다. 날이 추워도 나는 열심히 운동을 하러간다.좀더 달라진 나와 만나기 위해서.</p>
    </text>
</SJML>