<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111574</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>마법의 설탕 두 조각을 읽고</title>
            <author id="P11574" age="9" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">김단비</author>
        </sourceInfo>
    </header>
    <text date="20190610" subclass="null_마법의 설탕 두 조각">
        <p>6/10 &lt;독서 감상문 쓰기&gt;</p>
        <p>「마법의 설탕 두 조각」을 읽고</p>
        <p>렝켄의 엄마 아빠는 렝켄 말을 귀담아 듣지 않고 자기 하고 싶은 대로만 하는 제멋대로하는 사람이다. 렝켄은 할 수 없이 요정을 찾아가 마법의 설탕 2 조각을 얻어와 엄마아빠의 커피에 넣었다. 렝켄의 부모님은 렝켄이 원하는 대로 안 해주니 그럴 만도 하다. 우리 엄마 아빠와는 아주 다르다. 다만 엄마아빠는 가끔씩 때리기는 하다. 그래도 원하는 대로 대도록이면 다 들어준다.만약 요정이 있다면 난 '잔소리병', '때리기병'을 고치는 각설탕을 만들어달라고 할 것이다. 엄마는 별 것 아닌 것 갖고서 때리고, 아빤 잔소리를 좀 많이 한다.</p>
        <p>렝켄은 말할 나위 없이 아주 착한 아이라고 책에 나와 있는데, 마법의 각설탕까지 만들은 것 보니 그리 착하진 않은 것 같다.</p>
        <p>렝켄과 나의 성격은 딴판이다. 렝켄은 약간 조용한 아인 것 같은데,난 성격이 급하고 놀기를 좋아한다.하지만 난 책을 좋아한다. 그렇다고 조용하지는 않다.</p>
        <p>이 책을 읽게 된 동기는 엄마가 엄마학교에서 읽으라고 빌려왔기 때문이다.</p>
    </text>
</SJML>