<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900210200</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>고구마는 맛있다</title>
            <author id="P10200" age="10" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200227" subclass="null_고구마">
        <p>2020년 2월 27일 목요일</p>
        <p>제목: 고구마는 맛있다</p>
        <p>나는 고구마를 아주 좋아한다. 고구마는 생으로 먹어도 아삭아삭 맛있고, 평범하게 쪄먹어도 맛있고, 구워먹으면 뜨끈뜨끈 더 맛있다. 고구마라떼도 맛있고 고구마피자도 맛있다. 급식에 나오는 고구마맛탕도 맛있다. 고구마는 이렇게 할 수 있는 요리도 다양하고 맛도 좋은데 거기다가 식이섬유도 많아서 장 활동도 활발해진다. 그래서 나는 고구마가 정말 좋다.</p>
    </text>
</SJML>