<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110477</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>봄날의 따뜻한 햇살같은 선생님께</title>
            <author id="P10477" age="17" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="학교">
        <p>안녕하세요, 선생님. 선생님과 만난지 2년이 되었어요. 벌써 제가 3학년이 되었네요. 선생님을 처음 만났을 땐 무뚝뚝하시고 무서운 말투여서 다가가기 무서웠지만 왠지 저를 잘 이끌어주실 것 같은 느낌이 들었어요. 그 느낌이 맞게도 절 2년 동안 최고의 선생님이 되어주셨죠.</p>
        <p>선생님과의 첫 만남에 제 꿈을 물어보셨죠. 제 꿈과 선생님께서 학생 때 꾸신 꿈이 같아서 선생님께 신뢰와 믿음이 갔단 것 같아요. 제가 중학교 때 남자애들로 부터 받은 큰 트라우마로 선생님께 말을 잘 못했고 눈도 잘 못마주쳤어요. 그렇지만 선생님께서는 그런 저에게 다른 학생들보다 더 친절하게 대해주셨죠. 그래서 전 선생님께 더 빨리 마음을 열 수 있었어요. 선생님 덕분에 제 학교생활은 행복했어요. 선생님께서 기억하지 못하실 수도 있지만 선생님께 감사한 순간이 정말 많았어요. 특히 제가 시험을 망쳐서 울고 있었을 때 위로해주시고 응원해주셔서 다시 용기내고 열심히 공부할 수 있었어요. 그 덕분에 전 전교1등까지 하고 선생님께서 놀라셨죠.</p>
        <p>그런데 며칠 전에 선생님께서 학교를 떠나신다는 소식을 들었어요. 전 선생님께서 안계시는 학교생활을 상상도 해본 적이 없어요. 선생님은 저에게 큰 사람이고 우상이신데 정말 믿기지가 않아요. 선생님이 안계시는 3학년 학교생활은 기대가 되지않고 개학을 기다렸던 마음은 사라졌어요. 선생님 덕분에 저는 좋은사람으로 성장하였고, 교사라는 꿈을 꾸게 되었어요. 선생님처럼 봄날의 따뜻한 햇살처럼 아름답고 학생들에게 행복을 주는 교사가 되고싶어요. 다른학교에 가셔서 하시는 일들 모두 다 잘되시길 바래요. 누가 뭐라해도 선생님은 저의 최고의 선생님이라는 것을 잊지 말아주세요.</p>
        <p>짧다면 짧고 길다면 긴 2년이라는 소중한 시간을 선생님과 함께해서 행복했습니다. 꼭 선생님처럼 학생들에게 꿈을 심어주는 멋진 교사가 될게요. 제가 원하는 대학에 붙고 선생님 찾아 뵐게요. 그땐 잘했다고 안아주세요. 다시 만나는 그날까지 부끄럽지 않게 열심히 착실히 살게요. 건강한 모습으로 웃으면서 만나요. 항상 감사합니다. 사랑합니다.</p>
    </text>
</SJML>