<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105481</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 자기소개서</category>
        </fileInfo>
        <sourceInfo>
            <title>지원 동기와 지원 분야의 진로 계획을 위한 노력과 준비</title>
            <author id="P05481" age="17" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">김선정</author>
        </sourceInfo>
    </header>
    <text date="20130000" subclass="null_취업 준비">
        <p>저는 고등학교 첫 국어 수행평가로 소설을 제출했지만, 만점을 받지도 못했고 개인적으로도 아쉬웠습니다. 그간 책만 많이 읽어 소설 창작의 기본적 틀을 몰랐던 저는 어릴 적부터 존경하던 작가께 '작가로서 질문을 잡아내는 예민한 촉수'를 가졌단 평을 받았습니다.</p>
        <p>이후 글이란 고통의 해석이자 소통의 방안임을 깨닫고 글쓰기 경험을 다녀 나갔습니다. 써오던 꿈일기, 글구상 등을 분권화해 체계화했고, 도서입력봉사로 세 권을 필사했습니다. 란 주제로 교내 우수 논문상(2위)를 받는 등 다양한 글을 작성했습니다. 글이란 무엇인지 생각해야한다고 판단,  글쓰기 교실을 다니고 평소 좋아하던 출판사를 방문하는 등 저만의 작가론을 키워왔습니다.</p>
        <p>저는 곧 난관에 부딪혔습니다.  글 자체보다 이면의 메시지가 더 중요하다고 생각했습니다. 이를 효과적으로 전달하기 위해선 우선 제 생각이 정리되어야 하는데, 하나의 사건에는 다양한 관계가 얽혀있어 바른 판단이 힘들단 것을 직시했습니다.</p>
        <p>그때 대학교에서 주최한 전공진로탐색 프로그램에 참여했습니다. 교수님께서는 인간의 모든 것을 다루는 게 철학이라고 말씀하셨습니다. 저는 큰 인상을 받아 쉬운 철학책부터 읽기 시작했습니다. 놀랍게도 그간 산발적이었던 생각이 정리되어갔습니다. 그럴수록 저에게 철학이 필요함을 실감했지만, 독학은 한계가 있었습니다. 그래서 철학과 설명을 해주셨던 교수님께 감사의 이메일을 계기로 다양한 질문을 했고, 철학에 관심있는 친구들과 본교에 방문하기도 했습니다. 그러는 동안 지원한 대학에서 좋은 교수님들 아래에서 철학을 즐겁게 배울 수 있겠단 확신을 했습니다. 동·서양 철학을 두루 배우는 커리큘럼도 마음에 들었습니다.</p>
        <p>3학년이 되어 '인류와 미래사회'란 수업 중에 서양철학을 공부했습니다. 저는 수업 전후로 틈틈이 노트에 생각을 써내려갔고, 즉흥적으로 반 친구들에게 실존주의를 설명하기도 했습니다. 무엇보다 교내 최초로 만든 철학동아리 '처라카자'는 제게 큰 의미를 가집니다. 후배들은 수업 시간에 자주 접하지 못한 토론을 진행했는데, 첫 수업이 끝나자 철학을 접하게 해 감사하단 후배의 문자를 받고 마치 작년 제 모습을 보는 것 같아 뿌듯했습니다. 단순 활동으로는 동아리의 목적을 가질 수 없어 멘토링을 진행했습니다. 그러다 자아 성찰류의 글을 쓴다는 것, 누군가는 이상하게 볼지라도 세상의 본질에 대한 이야기를 나누고 싶어 했다는 등의 공통점을 발견했습니다. 저는 지망학과에 진학해 생각을 공유할 수 있는 사람을 더 만날 수 있음을 깨달았습니다.</p>
        <p>생각을 다져나가니 전국학생문예대회에서 거의 전원의 일치로 교과부 장관상인 대상 등 다양한 문학상을 받을 수 있었습니다. 신인작가를 공모하는 새로운 작가상에서 예심까지 올랐습니다. 또한, 고등학생 시절의 글을 모아 책 네 권을 직접 편집해 출판함으로써 고등학생 시절을 돌아봤습니다.</p>
    </text>
</SJML>