<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900109953</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>스무살이 되고싶다</title>
            <author id="P09953" age="15" occupation="중학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="만약">
        <p>어제는 유별나게 나이를 많이 먹고 싶은날이였다.어제 나는 친구들과 만나서 우리동네 말고 코로나의 위험을 뚫고 그냥 마스크 없이 예쁘게 꾸미고 친구들과 시내로 나갔다 ㅎㅎ 시내에서 카페도 가고 짱 오랜만에 이시국에 마라탕도 한 번 먹어봤다 .. ㅎㅎ 코로나를 퍼트린건 정말 나쁜데두 어제먹는 마라탕은 맵고 짜고 맛있고 ! 그냥 존맛탱이였다ㅠ 다음에도 먹고싶다는 생각을 조금많이했다 ㅎㅎ 뭐 이렇게 밥도 먹고 노래방도 가구 요즘은 코노를 많이가는것 같다 ㅎ 노래방은 시간제라서 너무 길고 따분하지만 코노는 그냥 한 곡 만 부르고 나와도 눈치도 안보이고 맘 편히 혼자두 뭐 .. 부를 수 있고 ! 그냥 그냥 좋은거 같당 ㅎㅎ 코노에서 나와서 우린 게임방도 갔다 아니 거기서 친구랑 레이싱 게임을 했는데 진짜 내가 너무 잘해서 이기는 게임이였는데 너무 격차가 나면 재미가 없쨔낭 ㅎ 그래서 기다려주구 달리구 했는데 내친구는 의리도 없지 내가 타이어 바꾸는 동안 씽 가버린거 있져 ! 아놔 그래서 조끔 억울하게 졌지만 나는 그래도 진짜 재밌게 달렸던거 같당 ㅎㅎ 그리고 신나게 놀다가 나와보니 9시였다 그때부터 엄마의 빨리 오라는 독촉전화가 우당탕탕 진짜 천둥번개보다 무섭다 .. 나는 엄마가 나를 아까고 사랑해주는건 진짜 행복하지만 통금 .. 그놈의 통금은 진짜 곤란하다 .. 이제 막 신나구 이제 막 진짜 놀 기분이 났는데도 .. 진짜 흐름이 뚝 깨지고 놀 기분도 안나고 놀기분이 나도 오라시니 못 놀고 .. 진짜 내가 스무살이면 난 그냥 잠을 하루에 3시간만 자고 하루 종 ~~~ 일 놀것이다 진짜 친구들이랑 그 아무 포차나 들어가서 밤 새 ~ 놀고 힘이들면 중간에 뭐 찜질방에서 또 쉰나게 놀고 !!! 벌써 신난다 울엄마는 말했다 너 스무살되면 자취 시켜준다구ㅎㅎ 난 자취를 빨리하고 싶다 엄마가 해준 집밥 아빠가 구워주는 고기 동생이랑 치는 장난 다 ~ 좋은데 나는 혼자가 조금 더 여유로운거 같다 빨리 나이를 쑥쑥 먹어서 으른의 삶 ~ 은계란을 즐겨보고 싶다 얼마나 재미있을지는 안봐도 비디오다 벌써 잼이따 푸하하ㅏㅏ 이게 바로 오늘 든 나의 쉥곽이당 ㅎㅎ</p>
    </text>
</SJML>