<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105212</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>2주 동안 홀로 여행한 호주를 떠나면서</title>
            <author id="P05212" age="24" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_호주 여행">
        <p>지금은 공항 탑승 게이트 앞이다. 어제 밤에 예매한 스카이버스를 타고 공항까지 편하게 왔고, 공항에서도 아무 문제 없이 체크인을 하고 검색대를 통과했다. 아직 비행이 남았지만, 여기까지 무사히 이끌어주고 보호해주신 주님께 그저 감사할 따름이다. 아, 받아들이기 싫지만 여행을 정리해야 될 때가 왔음을 느낀다.</p>
        <p>눈물나도록 즐겁고 행복한 여행이었다. 여행을 되돌아보는 지금도 자꾸 눈물이 터질 것 같이 코끝이 시큰거려온다. 여행을 통해 마주한 나는 3년 전에 비해 훨씬 어른이 돼 있었다. 더 여유 있고 넉넉하고 담대하고. 그리고 나 자신을 훨씬 더 잘 알고 있었다. 나 자신이 무엇을 원하는지, 나에게는 무엇이 더 중요한지를 정확히 알고 있었고, 그것이 여행을 더 즐겁게 만들었다.</p>
        <p>이렇게 성장하기까지 거쳐온 3년의 시간이 어떠했던가를 되돌아본다. 결코 쉽지 않은 시간이었다. 그 시간 동안 나는 번역원에 입학하고 학교를 졸업하고 대학원에 입학했다. 나뿐만 아니라 주변 사람들의 상황도 많이 바뀌었다. 아빠는 옮겼던 회사를 다시 옮기게 됐고, 엄마는 대학원에 들어가 벌써 논문 준비를 하고 있고, 오빠는 제대한 뒤에 자취도 했었다가 지금은 백수고, 찬송이는 고3을 지나 재수를 하고 있다. 친구들도 대부분 다 취직을 했고, 주변에 결혼하는 사람들이 많아져서 매달 축의금을 내느라 쪼들리고 있다.</p>
        <p>주변 상황이 다양하게 바뀌는 만큼, 나는 좁다란 마음을 조금이라도 넓히려고 안간힘을 써야 했다. 그렇지 않으면 내가 버텨낼 수가 없었다. 인생이 선사하는 이러저러한 사건과 환경들을 그저 넓은 마음으로 받아들이는 것이 최선임을 알게 됐다. 받아들여야 그것을 넘어서려는 움직임이 가능하다는 것도 알게 됐다. 그것이 지난 3년이 나에게 준 가르침이다.</p>
        <p>그러니까, 여행이 끝나면 끝나는대로, 그저 너그러이 받아들이고 평정심을 유지해야 한다는 것을 나는 머리로 잘 알고 있다. 지난 3년간 해왔듯이 그렇게 마음을 내려놓고 상황을 품으면 될 일인데, 왜인지 이번에는 그게 너무 어렵다. 받아들이고 싶지 않다. 여행이 끝난 뒤 돌아가야 할 현실을 영영 외면하고만 싶다. 여행이 너무 좋았던 탓도 있지만, 돌아갈 현실이 너무 답답해서이기도 할 것이다.</p>
        <p>다음 학기 등록금은 어떡하지, 교회 수련회는 어떡하지, 공부는 어떡하지. 답이 없는 문제들만 가득한 나의 현실. 매일매일의 지출 내역을 써가며 돈을 아껴도 축의금이다 뭐다 줄어드는 건 한 순간이고, 사랑보다 정죄와 미움으로 가득한 교회는 숨이 막히고, 공부는 정해진 방법도 눈에 보이는 결과도 없다. 캄캄한 어둠을 더듬으며 하루하루 그저 흘려보낼 뿐인 것 같은 나의 삶을 다시 마주할 용기가 좀처럼 생기지 않는다. 숨 막히는 내 현실로 돌아가고 싶지가 않다. 이제 와서야 알겠다. 닥쳐오는 현실을 우선 받아들이는 것이 중요함을 머리로는 알았지만, 마음으로는 전혀 받아들이지 못했던 내 자신을.</p>
        <p>그렇지만, 내가 돌아가야 하는 그 곳에 절망만 있지는 않다. 잘 찾아보면 수줍게 반짝이는 희망도 있다. 언제나 든든한 내 편이 돼주는 사랑하는 S, 무심한 듯하지만 항상 나를 자랑스레 여겨주는 가족들, 마음 편히 만나 수다를 떨 수 있는 친구들, 한참 모자른 나를 좋게 봐주시는 교수님들, 동학들.</p>
        <p>그래. 숨 막히는 내 현실 속에는 그저 당연하게 여겨졌던 희망의 존재들도 있었지. 현실의 답답함에 눈이 가려져 그것들의 존재를 알아채지 못했거나, 알더라도 소중히 여기지 않았던 것뿐이다. 그들이 없으면 이렇게 찬란한 여행도 누릴 수 없었겠지. 이렇게 당연하고도 중요한 사실을 왜 자꾸 잊어버리는 걸까.</p>
        <p>하지만 그렇다 해도, 나의 현실에 절망뿐 아니라 희망도 있다는 걸 알았다 해도, 현실로 돌아가는 게 달갑지만은 않다. 나는 여전히 겁쟁이니까. 어른이 되려면 갈 길이 먼 어리광쟁이니까. 머리가 이해하는 것을 마음이 꼭 따라가지는 않는 법이니까.</p>
        <p>예전에 그런 생각을 했었던 적이 있었지. 여행을 떠나지 않아도 괜찮은 삶을 살고 싶다고. 이대로 지내다가는 미쳐버릴 것 같아서 떠나는 도피적인 여행이 전혀 필요없는 삶을 살고 싶다고. 그러니까 일상을 여행처럼 살고 싶다고.</p>
        <p>내가 그런 삶을 이미 살고 있다면 현실로 돌아가야 하는 지금 이 순간이 이토록 괴롭진 않을 것이다. 내가 지금 이렇게 마음이 어지럽다는 건, 그만큼 내가 꿈 꾸는 그 삶의 경지까지 갈 길이 멀었다는 걸 의미하겠지. 언젠가는 삶이 여행이 되고 여행이 삶이 되는 내 목표를 이루게 되는 날이 올까. 아무렇지 않게 여행을 떠나고, 아무렇지 않게 여행을 끝마칠 수 있는 날이 올까. 일상도 여행도 똑같이 가치 있고 소중하게 여겨지는 날이 올까.</p>
        <p>부디 먼 나중의 나는, 이 여행기를 읽으면서 '나한테 이런 때가 있었지' 빙그레 웃음 지을 수 있는 넉넉한 할머니였으면 좋겠다.</p>
    </text>
</SJML>