<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900204817</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>나의 욕망은 무엇일까</title>
            <author id="P04817" age="29" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_욕망">
        <p>나는 '테일 오브 더 시티'라는 드라마를 보고 있다. 바버리 레인에 사는 LGBTQ+의 이야기다. 이 사람들은 자기 욕망을 적극적으로 드러낸다. 그게 정치라고 여긴다. 그들이 가는 가게 이름 '보디 폴리틱'에서 그게 드러난다. 나는 다른 사람들과 모든 면에서 조금씩 다른(하지만 어떤 부분에서는 또 매우 비슷한) 내 삶이, 내 몸이 정치라고 생각하지 못한다. 내 욕망과 사랑에 대해서 숨기고 싶어 한다. 내 욕망은 평생에 걸친 1인 지향이 아니고, 내가 할머니 때 나와 함께할 다정한 사람은 필요하지만 그런 필요를 위해 내 욕망대로만 사람을 만나는 건 온당치 않다고 생각한다.</p>
        <p>나는 내 욕망을 잘 모르겠다. 단지 다른 사람들에게 바다 같은 사람이 되고 싶다고 생각해왔다. 언제 어디든 흘러가도 결국 바다에서는 모두 만난다. 이건 내 욕망도 아니고 타인의 욕망을 욕망하는 것일수도 있고, 그저 같잖은 구원자 콤플렉스일 수도 있다. 하지만 돌아갈 곳이 없는 사람은 살 수 없다. 내 주변 사람들이 내가 있음으로 조금 더 살 수 있으면 좋겠다. 그게 내 바람이다.</p>
    </text>
</SJML>