<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103134</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>무게</title>
            <author id="P03134" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">강지민</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_어머니">
        <p>
            <s>어머니를 업고 산책에 나섰다</s>
            <s>나를 사랑하신 만큼</s>
            <s>나를 위해 내놓으신 만큼</s>
            <s>나로 인해 눈물 흘리신 만큼</s>
            <s>점점 줄어갔을 무게는</s>
            <s>당신께서 내게 부으신 사랑을 깨닫게 한다</s>
            <s>어머니는 내게</s>
            <s>당신의 것을 다 주시고는</s>
            <s>혹 자신이 메말라갈지라도</s>
            <s>나를 지극히 사랑하셨군요</s>
        </p>
    </text>
</SJML>