<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112483</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>오늘하루</title>
            <author id="P12483" age="12" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">김하진</author>
        </sourceInfo>
    </header>
    <text date="20200307" subclass="null_오늘">
        <p>2020. 3월 7일 토요일</p>
        <p>나는 오늘 일단 아침에 일어나자 마자 아침밥을 먹고 그 자궁 경부암 주사였나? 그걸 맞으러 갔다 원랜 코로나 땜에 최대한 안나갈려고 했는데 병원에 전화를 해보니까 손님이 없다고 하시길래 버스타고 가긴 좀 그래서 걸어서 병원까지 갔다. 그리고 들어가 보니 진짜 손님이 하나도 없길래 놀랐다. 그리고 열을 재고 몸무게랑 키같은걸 쟀는데 몸무게가 2kg 늘었지만 키도 2cm 커서 만족했다!! 그리고 대망의 주사 맞을 시간이 되었다.....(두둥탁!) 으어 주사맞기 싫지만 60만원짜리라고 해서 어쩔수없이 맞으러 갔다. 맞을때 겁나게 아프긴 했지만 막상 맞고나니 별로 크게 아프진 않았다. 그리고 거기 의사선생님이 갑자기 글쓰는거 좋아 하냐고 물어보시길래 당당하게 안좋아 해요!! 라고 했는데 갑자기 한편줍쇼? 그걸 써보는 걸 추천하시면서 그거 쓰면문화 상품권 3만원? 정도 준다 하시길래 3만원에 혹해서 하겠다고 했다. (그래서 내가 지금이걸 쓰고 있지..) 어우 내가 이렇게 자본주의 사람이란걸 오늘 처음 알았다!! 그리고 집에 가기 전에 가족들하고 같이 먹을 햄버거를 사고 집으로 갔다. 그리고 햄버거도 먹고 예기도 좀 하고 휴대폰도 좀 하다가 공부를 했다. 과목은 수학이었는데 솔직히 문제들이 다 너무 어려웠다(중1 4단원인가?) 진짜로 솔직히 말하면 예습같은게 왜있는지 잘 모르겠다. 그냥 학교에 가서 수업만 열심히 들어도 공부가 되는데 학교가 공부하는 곳인데 이미 예습을 다 해가면 거기서 세로운걸 배우는 재미가 떨어지기 때문이다. 그리고 공부를 하다 좀 쉬다가 우리가 이사갈집이 있는데 엄마랑 이모랑 같이 한번더 가보기로 했다. 혹시 잘못 본게 있을수도 있으니까 말이다. 그래서 한번더 가보기 전에 부동산에 가서 이런저런 예기를 하다가 그 부동산에서 같이 일하시는 분하고 같이 집에 가봤다. 거기에 어떤 여자분이랑 여자아이 둘이 있었는데 그중애 한명이 나보고 잠바좀 벗으시는게 좋을거 같은데요!? 이러길래 너무귀여웠다ㅋㅋ 그리고 집을 보는데 집도 괜찮고 예뻤다 그래서 집을 다보고 다시 부동산으로 가서 무슨 가격을 좀 조정하고 그 집은 이제 제껍니다!(??)하는 계약서 같은걸 쓰고 나왔다. 그리고 이모 집으로 간다고 하길래 이모 집으로 가는길에 좀 장도 보고 (마스크 당근 썼지요!!) 이모집으로 갔다. 그리고 도착하기 전 장볼때 떡볶이 먹고 싶다고 했더니 이모가 떡볶이를 만들어 줬다! 되게 맛있었다. 그리고 무슨 집산 예기나 그런거를 엄마하고 이모 예기한다고 나 방으로 가있으라 길래 방에서 유튜브도 보고 베틀 그라운드라는 게임도 하면서 혼자서도 재미 있게 놀고있다가 삼촌한테 전화가와서 받았더니 이사하는거 뉴스에 나왔다더니 그런 농담도 하면서 예기하다 끊었다. 그리고 이제 집에 가자고 해서 집에 가고 오빠한테 이사간다고 말했더니 이미 3번도 더 들었다고 그랬다 ㅋㅋㅋ</p>
        <p>그리고 장봐온것중에 갑자기 오돌뼈가 땡겨서 오돌뼈를 사와가지고 오빠한테 해달라 했다. 그리고 매추리알도 샀었는데 갑자기 내가 매추리알은 조그만데 그걸로 계란 후라이가 될까라는게 궁금해서 해봤는데 맛도 그렇고 모양도 그렇고 모두 계란후라이랑 똑같았다! (크기는 내 엄지 손가락 하나 반정도) 대신 한입에 먹을수 있어서 좋은것 같다ㅋㅋㅋ 그리고 오돌뼈를 다 만들고 했는데 맛있었다. ^^ 그리고 아빠하고 엄마 예기좀하고 잘 준비 하고 같이 가구는 어떤 모양으로 살지 뭐 살지 이런 걸 좀고르고 있는데 이제야 드디어 엄마의 고민이 끝나고 이사를 간다는게 실감이 났다.</p>
    </text>
</SJML>