<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100970</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>과거에게</title>
            <author id="P00970" age="23" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">조연진</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_사랑">
        <p>2월 28일</p>
        <p>네가 죽은 뒤에야 너에게 편지를 쓰기로 마음먹었어.</p>
        <p>너에겐 어떨지 모르겠지만 나에겐 모든 것이 갑작스러웠어. 갑작스럽게 너의 죽음을 알게 되고, 갑작스럽게 네가 아팠다는 사실을 알게 되고, 갑작스럽게 눈물을 흘리고, 갑작스럽게 사랑하는 사람을 잃고...</p>
        <p>그렇게 갑작스럽게 모든 것이 바뀌었어.</p>
        <p>함께 숨 쉴 때 하지 못한 말들이 많은데. 갈 곳을 잃은 말들은 시간이 흐르는 것에 맞춰 쌓여가고 마냥 부둥켜안고 있기엔 벅찰 정도가 되어서,</p>
        <p>너에게 편지를 쓰기로 마음먹었어.</p>
        <p>주인 없는 편지를.</p>
        <p>-</p>
        <p>2월 29일</p>
        <p>첫 편지를 쓴 지 하루가 지났어. 조금 이른듯싶지만 전에도 말했듯 너에게 못 한 말이 많아서 펜과 종이를 꺼냈다.</p>
        <p>제일 먼저 하고 싶은 말은,</p>
        <p>보고 싶다.</p>
        <p>정말로 많이.</p>
        <p>네 죽음은 나에게 상상도 해본 적 없는 일이어서 난 아무런 준비도 하지 못했거든.</p>
        <p>너의 사진을 다시 살펴보거나, 안부를 묻는 것도 그래서 하지 못했어.</p>
        <p>네가 죽은 뒤로 한동안은 너의 생각을 하는 것만으로도 눈물이 쏟아져서, 아무리 노력해도 일상생활을 이어갈 수가 없어 내내 너를 외면했어. 잠깐이라도 틈이 나면 단 한 번만이라도 좋으니 너를 다시 볼 수 있다면, 하는 생각을 하며 눈물을 쏟았지만 네가 살아 숨 쉬던 때의 모습이 담긴 사진은 차마 볼 수 없었지.</p>
        <p>나는 여전히 네 죽음을 받아들일 수가 없어.</p>
        <p>네 장례식조차 가지 않았으니, 실감이 나지 않는다고 해야하나..</p>
        <p>참 우습지. 그렇게 펑펑 울고, 너를 따라 죽고 싶다거나, 차라리 나를 죽여 달라거나, 왜 나를 두고 먼저 갔느냐거나 하는 말들을 늘어 놨으면서 아직 실감이 나지 않는다고 하다니.</p>
        <p>이전에 내가 그런 말을 한 적이 있지.</p>
        <p>그래, 시간은 끝없이 흐르고 우리는 혼자가 아니야,라고.</p>
        <p>그 말을 들은 너의 표정이 어땠는지 잘 기억이 나지 않아. 어쩌면 너를 제대로 바라보지 못했던 걸 수도 있겠다. 너를 어떻게든 달래주려 말을 꺼냈지만 사실 조금 민망했거든. 늘 혼자 생각하던 말을 입 밖으로 꺼내는 일은 어렵지 않니?</p>
        <p>알고 있겠지만 난 그런 말을 자주 하는 편도 아니었으니까. 어쩌면 너는 조금 당황했을지도 모르겠다.</p>
        <p>그 때 너에게 해주고 싶은 말을 다 전했다면 네 고통을 조금은 덜어줄 수 있었을까? 네 죽음을 미룰 수 있었을까?</p>
        <p>때늦은 후회를 하며 나는 요즘 조금씩 말을 하려 노력하고 있어.</p>
        <p>또다시 누군가를 잃게 된다면 견디지 못할 것 같거든. 보잘것없는 말이라도 누군가에게 위로가 되어주길 바라며 많은 생각을 하고 말을 건네고 있어. 생각들 틈엔 항상 네가 있고.</p>
        <p>네게 이렇게 말할 수 있었다면 참 좋았을 텐데. 어쩌면 네가 내 말을 들어주지 않아 아무 소용도 없었을 수도 있겠지만 시도라도 해봤다면 좋았을 텐데.</p>
        <p>대부분의 사람은 혼자가 아니라는 사실을 깨닫는 것만으로도 마음 한편이 따스해지는 느낌을 가질 수 있잖아. 나 역시도 그러니까.</p>
        <p>네 생각을 하면 자꾸 후회를 하게 돼.</p>
        <p>미안함과 야속함이 동시에 고개를 들고 떠올라.</p>
        <p>다 지난 일이라며 포기하는 것은 내가 젤 자신있어 하는 일이었는데 왜 이 감정은 포기가 안 될까. 왜 자꾸만 후회하고 원망할까.</p>
        <p>너를 사랑한 기간은 약 10년.</p>
        <p>누군가는 강산이 바뀐다고 말하는 그 시간 동안 널 사랑했어.</p>
        <p>오래된 사랑은 이렇게나 포기가 되지 않는 걸까?</p>
        <p>이 감정을 아직 사랑이라 말할 수 있을까?</p>
        <p>네가 죽은 뒤로 네 얼굴을 온전히 떠올려 본 적이 없어. 두려웠거든. 그저 네 생각을 하는 것만으로도 모든 것이 현실로 떠올라 나를 덮칠까 두려웠어. 그렇게 몇 달 동안 네 얼굴을 그리지 않았어. 그랬더니 나중에는, 꿈에서도 네 얼굴이 보이지 않더라. 초점이 맞지 않는 듯 흐릿한 형체로만 네가 존재하는 꿈을 꾸고,</p>
        <p>이러다 나의 전부에서 네가 사라져버리는 게 아닐까 하는 생각을 했어.</p>
        <p>하지만 그럴 일은 없겠지.</p>
        <p>어떤 얼룩은 아무리 지워도 지워지지 않으니까.</p>
        <p>어쩔 땐 가만히 뻐끔거리는 금붕어가 부러워. 아무런 생각도 하지 않고 싶은 날이 잦아서.</p>
        <p>시간은 끝없이 흐르고 그 날의 우리는 혼자가 아니었지.</p>
    </text>
</SJML>