<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110980</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>물 밑</title>
            <author id="P10980" age="18" occupation="고등학생" sex="F" submission="온라인" handwriting="No">홍나경</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_후회">
        <p>삶을 살아간다는 것은 어두운 바다 속에서 산소가 얼마 없는 산소통 하나만을 들고 보물을 찾아 헤매는 것과 같다. 우리는 그곳에서 돌덩이만 잔뜩 캘 수도, 혹은 금덩어리를 찾을 수도 있다.</p>
        <p>그 소설을 떠올리면 늘 연상적으로 네가 떠올랐다. 네 인생에서 너는 금덩어리 보다 더 값진 존재였다. 단지 내가 너를 친구의 범주 내에서 그렇게 생각했고, 너는 친구 이상으로 나를 생각했다는 것에서 달랐지만. 내가 네 시선을 눈치챘을 때에도 그 생각은 달라지지 않았다. 너는 내가 감당하기에는 너무 벅찼기에. 이따금씩 내게 꽂히는 시선을 따라가다보면 네 눈과 정면으로 마주칠 때가 있었다. 그럴때마다  네 눈동자 속에서 넘실거리는 바다를 보았다. 나는 수영을 하지 못했다. 그렇기에 마치 바다 속에서 허우적거리는 기분이었다.</p>
        <p>살려달라 허우적거리다 이내 바다 밑으로 영원하 가라앉고 말테지.  그러기 전, 애초에 바다에 들어가지 않겠노라 다짐했다. 내게는 보이지 않는 바다 속 보물보다 육지의 돌덩이가 더 소중했다. 그러면서도 바다에 대한 열망은 완전히 지우지 않았다.</p>
        <p>나는 이따금씩 우리가 만날 수 있었던 것에 관한 모든 상황을 수학적으로 계산하고는 했다. 보통은 글이나 말로써 전했겠지만 글재주나 말재주가 없었던 나로써는 가지고 있는 재능이 수학적 재능이 전부였기에 할 수 있었던 행동이었다.  수학에 재능은 있어도 적성에는 도저히 맞지 않는다던 네가 봤더라면 아마 질색을 했었겠지. 나는 그런 너를 보고 킬킬 웃었을테고.</p>
        <p>우리가 우리로 있을 수 있는 장소는 유독 한정적이었기에 깨진 사기그릇처럼 불온했던 우리는 서로를 모자라게 채워줄 수 밖에 없었다. 그걸로는 부족하다는 것을 알면서도 내버려두었다.  어쩌면 너도 그걸 어렴풋이 알았겠지. 혹은 나보다 더 잘 알면서도 모른척했거나.</p>
        <p>나는 유난히도 고단했던 그날, 비를 막아줄 지붕이 있던 어느 가게 앞에서 네게 말했어. 우리가 그토록 갈망하던 보통의 아침은 우리가 붙어있는 나날 속에서는 결코 볼 수 없을거라고. 지금 당장은 힘들겠지만 우리가 더 이상 우리가 아닐 때도 살아갈 수 있도록 혼자 설 수 있는 힘을 길러야 한다고. 그 말을 끄내고 바라본  너의 눈은 깊은 바다 속 늙은 고래의 눈 같았어. 객관적으로 우린 어린 나이에 속했음에도. 너는 화가 나 미치겠다는 듯이 소리를 질렀어. 왜 그런 말을 하냐고. 너에게는 내가 말 몇 마디로 끊어낼 수 있을 만큼 가벼운 사람이었냐고 묻는 질문에 나는 아무런 말도 하지 못했어. 대답을 듣지 못한 네 눈에는 눈물이 잔뜩 고였고, 내 무언을 답으로 받아들인 너는 나를 남겨두고 가버렸지.</p>
        <p>나는 그 때 잘 못 생각했어. 깨진 면이 서로의 여린 살을 파고들거라고 생각했지만 그 깨진 면이 사실은 우릴 지켜줄거라는 걸 몰랐어. 아무리 아파도 그걸 움켜쥐고 있었어야 했는데. 나는 네 손을 붙잡고 절대 놓지 말았어야 했는데.</p>
        <p>후에 나는 너를 다시 찾아갔다.  물어 물어 도착한 네 집 앞에서 나는 문을 두드렸다. 하지만 너는 나를 들여보내주지 않았어. 그리고 그게 우리 관계의 끝이었지.</p>
    </text>
</SJML>