<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900109976</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>핑크뮬리</title>
            <author id="P09976" age="8" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">안세민</author>
        </sourceInfo>
    </header>
    <text date="20191018" subclass="null_핑크뮬리">
        <p>함안에 있는 핑크 뮬리 핑크색 갈때를 보러 갔다. 사람들이 우글 우글 몰려 보기도 힘들었다. 저녁이 되자 사람들이 1명 2명 씩 빠지더니 텅텅 비었다. 넓고 넓은 초원에서 캐 치볼을 하다 어느새 해가 지고 우리도 K7이 있는 데로 올라 가는데 길을 읽어서 잠시 머뭇 거리다가 겨우 식당에 갔는데 끝이나 아니면 음색재료가 없는데가 데부분 이었다. 그래서 정말 가고싶지 않았던 편의점에 가서 삼각김밥으로 때 웟다. 데계 덜렁덜렁하게 독 숙소로 돌아왔다. 핑크 뮬리는 너무 예뻤다</p>
    </text>
</SJML>