<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102965</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>성균관블루스</title>
            <author id="P02965" age="32" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_성균관 블루스">
        <p>　유배지에서 소과 급제한 것 가지고 저에 대해 수군대는 건 흘려듣기를 잘 했어도, 이동혁은 문태일의 대과 낙방을 예상하는 소리를 반드시 기억해 두었다가 복수했다. 암만 사람을 무르게 봐도 정도가 있지, 남들 보는 앞에서 고상한 척 무안을 줘도 문태일은 기대에 부응하듯 허허 웃고 넘어갈 뿐이었다. 혈연도 지연도 아닌 이동혁만 그에 대한 반동으로 문태일을 더 살뜰히 챙겼다. 타고난 수완으로 고지기와 친분을 쌓은 덕에 이동혁 소매엔 노상 군것질거리가 들어있었다. 가뜩이나 입도 짧은 문태일이 부실한 식단에 체념하고 있을 때면 넌지시 약과나 곶감을 쥐어주기 위함이었다. 왜냐하면, 이 '왜냐하면'이 이동혁에게는 동재 입소 이래 여전히 풀리지 않는 난제였다. 나란히 자리를 펴놓고 베갯잇에 수놓은 남의 이름을 확인한 뒤에야 이불 속에 들어가는 것도 그랬다. 자시를 넘겨 잠자리에 드는 문태일을 기다리다 지쳐서 먼저 잠들어버려도 아침잠 많은 건 엇비슷했다. 밤새 평안했느냐는 인사는 하는 사람도 낯간지러웠다. 다른 사람 같으면 재수가 없다느니 그날 하루 뒤통수를 조심하라는 위협을 했겠지만 문태일은, 그래. 너도 잘 잤니? 하며 마주본 채 푹 웃어줬다. 일부러 윗목에 자리를 편 것도 다 까닭이 있었다. 이동혁은 모로 누운 채 이불 속에서 꾸물거렸다. 이동혁이 말했다. 사내는 항시 아랫도리를 시원하게 해야 제 구실을 할 수 있다 하지 않습니까. 댓바람부터 흰소리를 하는 통에 문태일은 소리 죽여 경악했다. 이동혁은 아랑곳 않고 이불을 펄럭여 저와 문태일 위에 덮었다. 이불 끝이 모자라니 앞으로 바짝 당겨 붙자 둘 사이는 손날 하나가 겨우 들어갈 만큼 가까워졌다. 이불 속은 체온과 숨결로 금세 데워졌다. 이동혁이 말했다. 밤새 추웠다고 원망하지 마시고. 문형, 대과에 급제해도 이 동생을 잊으시면 아니됩니다. 자, 이건 사사로운 선물. 그러면서 베개 밑에 넣어뒀던 잣 한 쌈지를 꺼냈다.</p>
        <p>　책상 위에 흩어놓은 잣을 같이 깨물며 서영호가 물었다. 어디서 났어? 서영호가 깬 잣을 받아들고 문태일이 대답했다. 동혁이가 줬어. 서영호가 낮은 목소리로 이름을 되뇌었다. 이동혁이. 서영호가 말했다. 섬은 물자가 귀하고 인심이 박한데 그 친구는 심성이 곱네. 빈말을 듣고 문태일이 눈빛으로 타박했다. 문태일이 책장을 넘기며 대꾸했다. 원래 섬 출신은 아니니까. 그리고 거기 물자가 귀한 건 공물을 대느라 그런 거지. 제도권에 들어간 입장에서 체제를 비판할 땐 조심스러운 법이었다. 삼 대째 대과 급제를 이어온 현풍현 현감 서광태의 외아들 서영호의 생각은 그랬다. 그렇기 때문에 문태일을 통해 대리만족을 얻는 중이었다. 서영호 역시 문태일이 대과에 급제하기를 바란다. 아마도 안 되겠지만. 문태일의 학식에는 문제가 없었지만 그의 성정이 높으신 분들의 심기를 건드릴만했다. 입소 동기 서영호는 강론 첫 날 문태일 눈빛이 얼마나 형형했는지를 기억한다. 이 년 반 동안 이리 치이고 저리 치이면서 많이 무뎌졌지, 작년 말엔 머리 깎고 절로 들어가겠다는 걸 한참 뜯어말리느라 서영호도 고생을 했다. 서영호는 진심으로 문태일이 대과에 급제했으면 한다. 그래서 고여 있는 물에 돌멩이 같은 제 한 몸을 던져 웅덩이가 넘치도록 큰 파동을 일으키길 기대했다. 남의 얼굴을 빤히 보며 상념에 잠긴 서영호에게 문태일도 눈썹을 쓱 들어보였다. 문태일이 껍데기를 벗긴 잣 속살을 건넸다. 새끼손톱만한 잣을 손바닥 위에 올려넣고 서영호는 문태일과 눈빛을 나눴다.</p>
    </text>
</SJML>