<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103801</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>위염 일기</title>
            <author id="P03801" age="21" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">김경아</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_위염">
        <p>오늘은 오전 11시 30분전에 일어났습니다. 원래 오전 9시쯤 일어날려고 했는데 사람사는게 다 계획대로 되나요. 그냥 푹 자고 개운하게 일어났습니다. 일어나서 조금 뒹굴뒹굴 거리니  12시였습니다. 후딱 밥 먹고 병원에 가야겠다 싶었어요. 저는 무릎이 안 좋아 병원에 다니고 있거든요. 아침이라고 하기엔 너무 늦은 시간에 저는 계란찜을 했습니다. 위염과 식도염 때문에 다른 음식은 먹지 못 했어요. 그저 계란찜과 밥..... 나으면 감자탕을 먹겠다는 생각으로 꾸역꾸역 다 먹은 뒤 30분 기다렸다가 약 먹고 서둘러 정형외과에 갔습니다. 점심시간이 막 끝난 시간이라 사람이 많이 없더라고요~ 진료 금방 하고 물리치료 했습니다. 정형외과에서 물리치료할때마다 생각하는게 전기치료 기계 집에 가져가고 싶어요. 사실 정형외과에서 하는거라곤 뜨끈한 물파스 바르고  열찜질하고 전기치료하는게  끝이거든요. 전기치료만 아니면 다 집에서 할 수 있으니까 시간이랑 돈이 조금 아깝긴해요. 저는 지금 위염이라 약을 못 먹어서 더 그렇구요. 하지만 일단 전기치료는 받아야하니까... 1시간정도 누워서 편하게 물리치료 받았어요. 다시 집에 돌아오면서 수많은 음식점들을 봤습니다. 김밥집,돈까스집,햄버거집등등 원래 쳐다보지도 않았었는데 지금은 그 음식들을 못 먹으니까 그렇게 잘 보일 수 없더라고요. 심지어 편의점 가는 사람조차 부러웠습니다. 아 나도 편의점에 들어가서 초콜렛이라도 하나 사먹고싶다.. 라고 생각했지만 저는 못 먹어요. 그래도 평생 못 먹는건 아니니까 눈물 흘리며 참고 집에 무사히 돌아왔습니다. 그리고 다시 휴대폰으로 인터넷을 하고 중간중간 대학 동기랑 카톡하면서 놀았어요. 그랬더니 다시 배가 고팠어요. 하루종일 먹고 자고 먹고 자기만 하는 것 같은데 뭐 방학이니까요! 그리고 지금 코로나 바이러스때문에 밖에 오래 있기도 무서워서요..그냥 집에서 먹고 놀기로 했습니다. 사실 방학 하기 전에는 두리뭉실하게라도 계획이라는게 있었는데 막상 방학하니 역시 놀게 되네요. 그래도 언젠가는 계획을 지키겠죠. 오늘은 아니지만.. 슬슬 저녁을 먹을 시간이네요.  이만 줄이겠습니다.</p>
    </text>
</SJML>