<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111994</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>2020년 3월 3일</title>
            <author id="P11994" age="8" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200303" subclass="null_요즘">
        <p>2020년3월3일</p>
        <p>나는오늘 친구 가 놀러오기로햇다.그리고 구피 밥을 주었다. 그리고 어제는 고기를 먹었다. 그리고 엄마가야채 멸치, 콩를 만이먹었다고칭창해주었다.그리고 내일은 친구랑 비밀학교탈출게임을햇다. 2020년3월4일 그리고친구랑같이 뫼비우스 블럭으로 인공위성 발사대 하고 우주정거장을만들었다. 그리고밥을먹었다메뉴는닥갈비 내가제~일좋아하는1등급메뉴다. 다 먹고 나서활 놀이를,을햇다 1번 종목은유리에붙이기!~째는내가이겻다 2번째종목은 높이소기 내가졋다 그리고 갔다</p>
    </text>
</SJML>