<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900107894</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>나쁜 선</title>
            <author id="P07894" age="22" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="어렵다">
        <p>선 은 무엇일까..</p>
        <p>작은 예를 들어 생각해봤다.</p>
        <p>어떤 아이들이 한 아이의 뒷담을 할때</p>
        <p>거기에 어떤 말도 하지 않고 있는 한 아이.</p>
        <p>너는 어떻게 생각해?라는 물음에</p>
        <p>나는 잘 모르겠어. 라고 답한다.</p>
        <p>그럼 그 아이는 남 욕하지 않는</p>
        <p>착한 아이가 될 수는 있겠다.</p>
        <p>어쩌면 그 아이들에게서 소외될 수도 있겠다.</p>
        <p>하지만 조금 생각이 있는 아이들은</p>
        <p>소외될 수도 있을걸 알고도 침묵한</p>
        <p>그 용기를 높이 사서 착하다고 인정해주기도 한다.</p>
        <p>그런데 그 착한 아이는 정말 착한걸까?</p>
        <p>그 아이가 뭘 했는데?</p>
        <p>적극적으로 동참하지 않았을 뿐이지</p>
        <p>결국엔 동참한 것이다.</p>
        <p>그 아이가 침묵함으로써</p>
        <p>욕 먹는 아이에게 나아지는건 아무것도 없다.</p>
        <p>정말 힘이 되어주려면 아이들의 말에</p>
        <p>맞서서 반기를 들어야 한다.</p>
        <p>그 뒷담을 막아서고 친구를 보호해야 한다.</p>
        <p>그러려면 힘이 필요하다.</p>
        <p>그게 항상 어려운 일이다.</p>
        <p>그런데 힘이 있든 없든 적어도</p>
        <p>마냥 한 발짝 뒤로 물러나 있는건</p>
        <p>절대 아무런 도움도 되지 않는다.</p>
        <p>욕 먹을걸 무릅쓰고 적대감도 표해가며,</p>
        <p>말에 힘을 실어서 강한 표현도 써야할 것이다.</p>
        <p>착하다는건 내가 착한 이미지를 갖게 되는게 아니라 정말 아프고 약한 사람들의 편에 서기 위해 때로는 내가 나쁜 사람이 될 줄도 알아야 한다는 것.</p>
        <p>이걸 너무 늦게야 알아버렸다.</p>
    </text>
</SJML>