<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102623</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>후쿠오카 여행 일기</title>
            <author id="P02623" age="20" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_후쿠오카 여행">
        <p>1일</p>
        <p>오늘은 후쿠오카 여행 첫날~~~ 잔뜩 걱정해서 이 여행을 포기할 뻔했다는 데에 기겁할 정도로 일본인들은 여전히 친절하다... 날씨도 좋고 별로 헤메지도 않았고... 쇼핑몰 두 곳 돌아다닌 게 다지만 여하튼 어찌어찌 잘 했다~ 아침에 주먹밥 먹고 잉글리시 머핀 먹고 점심 갈비붓카게우동 먹고(너무너무 맛있었음 재방문 의사ㅇ) 후르츠산도에 커피 먹고... 스시까지...ㅋㅋㅋㅋ 진짜 최근 들어 제일 많이 먹었는데 2만보 걸어서 그런지 막 소화 안 되고 배불러 죽을 것 같진 않더라 심지어 숙소 들어와서 운동했는데 근래들어 가장 덜 힘들게 운동했음 그렇다고 한 세트 더 하진 않았지만... 졸업선물로 받은 러쉬로 목욕했는데 목욕 자체가 너무 오랜만이라 기분이 정말 좋았다 근데 한 십분 있으니까 심심해서 걍 나왔음 난 온천 즐기는 체질은 아닌가봐... 여튼 씻구 일본 방송 틀어놓고 핸드폰 하니까 넘넘 좋당~~ 얼른 내일 아침 먹고싶어ㅎㅎ</p>
        <p>2일</p>
        <p>어제는 자전거를 빌려서 돌아다녔는데 너무너무 좋았다ㅠㅠ 몇 년만에 타니까 오늘까지 엉덩이가 아프지만 자전거 타고 달리는 게 이렇게 기분 좋은거구나 싶었다... 제이팝 잔뜩 들으면서 공원에서 편의점 음식도 먹고 해변공원까지 갔다왔다 해변가 레스토랑 사람들 마주보고 삼각대로 사진 찍음ㅎㅎ 삼각대 너무 잘 써먹었다 오늘 아침에 출근길 카페 앞 벤치에서 찍을 땐 개현타왔지만... 근데 리모컨도 잃어버릴 뻔 하고 삼각대도 놓고와서 직원분이 쫓아나와서 가져다주심ㅠㅠ 아무튼 맘 가는 대로</p>
        <p>골목골목 달리는 것도 좋았고 하교하는 학생들 보는 것도 신기하고~ 헬멧 쓰고 자전거 타는 중학생들 넘 귀여웠다 후쿠오카 사람들은 정말 열에 여덟은 자전거 타는 듯 나같아두 그러겠지만</p>
        <p>뭔가 일본어 잘 좀 말해보고 싶은데 어렵다 계속 어버버하고 나서야 아 이렇게 말할걸 하는... 당연하지만...</p>
        <p>3일</p>
        <p>어제는 아이노시마 섬에 갔다왔는데 날이 흐리고 심지어 비가 흩날려서 조금 아쉬웠다 엊그제도 화창했고 오늘도 화창한데 어째서ㅠㅠ?? 그래도 많이 안 온 게 어디냐... 삼각대로 고양이들이랑 사진 찍는다고 애 좀 먹었지만 뽕은 제대로 뽑은 것 같다</p>
        <p>돌아온 시각이 너무 늦어서 카레집에 찾아가기 귀찮았는데 그래도 왔으니... 어찌어찌 갔다 결과적으로 너무너무 잘 간!!! 먹으려던 카레가 런치메뉴라고 해서 추천을 받아 키마카레를 먹었는데 비록 데인 입천장이 오늘까지 아프지만 너무너무 맛있었구(싹싹 먹었다) 사장님이 맵기도 물어봐주구 사진은 어디서 봤냐길래 한국인 블로그에서 봤다고 했다 혼자 여행 조심하라고 해줘서 나도 너무 맛있었다고 했음!!!이 모든것이 일본어로 이루어졌다는 게 너무~~~~~기분 좋아서 팔랑팔랑 걸어왔다ㅠㅠ 대충 눈치랑 단어로 알아들었지만 여튼... 넘넘 기뻐서 일본어 얼른 더 잘하고 싶어짐ㅠㅠ 말고도 뭔가 들리는 게 있다는 사실이... 너무 신기혀 다른 테이블 사람들이 그 집 아들이 대학교 사학년이라고 하는 걸 듣는다든가... 이제 배 탈 수 있다고 하는 거라든가 커피는 언제쯤 가져다 줄지 묻는 거라든가ㅜㅜ 먼가 한템포 늦게 알아듣긴 해도 ㅎㅎㅠ 여태 일본 다섯번 오면서 전혀 있을 수 없는 일이었기 때문...</p>
        <p>오늘은 마지막이라서 비싼 야끼니꾸 먹고 비싼 팬케이크 먹었는데 사실... 돈 치곤 흠이지만... ^^ 머 여행이 다 그런거 아니겠오</p>
    </text>
</SJML>