<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111470</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>지능로봇</title>
            <author id="P11470" age="7" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20181117" subclass="null_지능 로봇">
        <p>어제 외할아버지가 와서 오늘 할아버지와 놀았다. 할아버지랑 지능로봇을 만들었는데 재미있었다.</p>
    </text>
</SJML>