<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101399</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>이사1</title>
            <author id="P01399" age="24" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_이사">
        <p>현재 저희 가족은 이사를 앞두고 있습니다. 2월 중순이면 드디어 20년간 살았던 도시를 떠나 새로운 곳에서 살게 됩니다. 제가 살던 곳은 최근 재개발이 이루어져 이사를 가야만 하는 입장입니다. 그러나 언젠가 이 도시를 떠나 다른 곳으로 가고 싶었기에 이 또한 하나의 기회라 생각합니다.</p>
        <p>새로 이사 가는 집은 방 3칸 짜리 주택으로 햇빛이 잘 들지 않는 1층이지만, 가족구성원들이 각자 하나으 방을 가질 수 있다는 것만으로도 행복합니다. 이전까지는 방 2칸이 최대였기에 언니와 저는 같은 방을 사용해야 했죠. 청소년 때만 해도 학교에 있는 시간이 많아 참고 견딜 수 있었습니다. 하지만 성인이 되면서 생활리듬이나 잠을 자는 시간이 서로 차이가 나니 같은 방을 쓰는 것이 고역이었습니다. 또 서로 '쟤가 치우겠지'하는 마음으로 청소도 소홀히 하니 아주 가관이었고요. 그 덕에 싸우기도 많이 싸웠습니다. 하지만 이제 각자의 방이 생길테니, 언니가 치우든 말든 제가 알 바가 아니게 되지요.</p>
    </text>
</SJML>