<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900304257</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>3.18</title>
            <author id="P04257" age="18" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_꿈">
        <p>19.3.18</p>
        <p>오늘정말 의식의 흐름같은 복잡한 꿈읗 꿨는데 드문드문 생각난다</p>
        <p>처음은 어두침침하고 공장같은 느낌이 났는데 내가 일하는 곳이었다 왜인지는 모르는데 점장님이 있었다 끝나고 집가려는데 비옴 우산빌려달라거했는데 자기꺼밖에 없어서 내가 됐다고 하고 나옴</p>
        <p>그리고 버스정류장</p>
        <p>워터파크? 놀이공원? 놀이 공워쪽이 더 가까운 거 같다 소풍처럼 다같이 갔나 정말 앞뒤 다 짤라먹고 물이 있는 놀이기구였는데 타러가니까 사람이 없어서 거기 직원이랑 놀았다 그 전 부터 알던 사람같은데 핑크빛기류가 있었나 내가 좋아한다고 말했나 키가 컸다 놀이기구 나와서 긴 통로같은 곳에서 내가 안았는데 내 머리가 가슴팍이었다 누군가를 이렇게 안아본적이 없었는데 이런기분이구나했다 근데 심장소리가 빨리뛰질않아서 날 안좋아하는건가...</p>
        <p>가족끼리 부산여행을 갔다 비행기를 탔는데 내가 창가자리에서 밖을 보는데 이렇게 화창하고 좋은 날씨는 처음봤다 그 장면 정말 기분이 좋았다</p>
        <p>맑은 햇살과 함께 푸른 하늘과 산이 보였다</p>
        <p>비행기타면 이런 기분인건가..</p>
        <p>부산가서 원래 내려야 할 곳보다 먼저내려서 걸어가서 다시 비행기 타는 곳까지 걸어가야했다</p>
        <p>가는데 다 화장품가게 약국가게 같았다 가게가다오픈진열됐다 신기방기 요즘 화장품에 관심이 생겨서 그런건가...?</p>
        <p>다시 비행기 타러 가는데 짜중나는 여자애 두명만나서 한명은 도망치고 한명은 때렸다 그 사람이 ㅇㅅㅎ닮은 것 같기도...?</p>
    </text>
</SJML>