<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900106604</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>팔월</title>
            <author id="P06604" age="17" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_그 애의 명찰">
        <p>8월 19일</p>
        <p>사십 분. 기상.</p>
        <p>밤마다 괴롭히던 매미 소리가 잦아들고 팔뚝 위의 모기 물린 자국이 옅어지기 시작했다. 입추엔 모기 입이 비뚤어지고 구월로 접어들면 매미가 나무에서 떨어진다더니 그것이 사실인 모양이었다. 그리고 한 가지 더 슬픈 사실이 있는데 그것은 도내, 아니, 전국의 모든 학교가 개학 시즌을 맞았단 것이다. 서경은 매우 불만에 찬 낯짝으로 낡은 갈색 옷장을 열어 미처 세탁소에 맡기지도 못한, 구겨진 하복 와이셔츠를 찾았다. 검은 티셔츠 위로 구김살 짙은 와이셔츠를 걸친다. '그 애에게 잘 보이기 계획'은 분명히 개학날 당일부터 망했다. 이해관계 없이도 자명한 사실이었다. 아들 나가요. 새하얀 컨버스화를 어거지로 구겨 신고서 문 밖으로 나선다. 입추가 지났는데도 해가 존나 쪘다. 우리나라 가을은 가을이 아니지. 아침의 햇살에도 불구하고 덜 마른 머리칼을 터는 척 고개를 저었다.</p>
        <p>아침 등굣길은 매일 시끄러웠다. 입학하고 나서도, 학년이 바뀌어도, 졸업을 앞두고 나서도 사계절 늘푸른 소나무처럼 변함이 없었다. 면학 분위기라곤 쥐뿔도 없는 동네였지만 이런저런 애들이나 구경하는 맛에 단풍나무가 늘어진 담벼락을 따라 걸었다. 보이는 것은 남의 등짝과 그들이 개미마냥 지고 다니는 백팩이 전부였으나 개중에는 지퍼 달린 그물망에 피카츄 인형을 넣어 다니는 애, 입구가 반쯤은 열려 책이라도 한권 떨어질 것 같은 애, 지퍼 끝에 자그마한 토끼 키링이나 달고 다니는 애……. 토끼 키링?</p>
        <p>잠시 생각을 담당하는 회로가 멈췄다. 지금 서경은 하나의 어떤 고장난 로봇이 되고 만 것이다.</p>
        <p>서경의 걸음걸이가 확실히 느려졌다. 이유는 하나, 그 애다. 멀리서도 알아볼 수 있었다. 옆구리가 터진 토끼 인형 키링을 달고 다니는 애는 아무래도 전교에 둘 이상일 수 없었다.</p>
        <p>꼭 만화에서처럼 주변인들은 이목구비조차 없는 흑백 같았고 유난히 그 애만 다원화된 색을 가지고 있었다. 흰 하복 와이셔츠에 검고 길게 늘어진 머리, 구김 없이 신은 흰 운동화, 그리고 까만 백팩은 명백히 흑과 백이었으나 아무튼 서경에게는 아니었다. 그렇게 느꼈다. 신발까지 본인과 같은 색임을 확인하고 꽤 닮았다 신기해, 까지 미친 생각에 잔금 많은 손바닥으로 이마를 쳤다. 이 미친 놈. 정문까지의 거리는 짧았고 그말인즉슨 이 (서경에게)유의미한 관찰의 시간은 끝이 났다는 뜻이 된다. 아쉽다. 또 이마를 쳤다. 그러는 사이에 토끼 키링을 단 소녀가 교문 안으로 쏙 들어가 버렸다. 서경은 공연히 뒷머리를 털며 신발이나 질질 끄는 걸음을 이었다.</p>
        <p>그 애가 두어 명과 함께 노란 조끼를 입고 교문 밖으로 다시 나왔다. 약 오십 미터 밖의 일이었다.</p>
        <p>개학날부터 선도부였나? 방학 전에도 가끔씩 그 애를 교문에서 마주치긴 했다. 정작 학교 입구에서 덜미를 잡힐 때엔 그 애가 없었고 교복을 바르게 차려입은 날에만 그 애가 있었다. 멀리서나마 얼굴을 보아하니 무슨 개학부터 선도부냐, 하는 문장이 꼭 그의 양뺨에 쓰인 것 같았다. 그냥 웃음이 났다. 서경은 입가를 진정시킨다. 서경이 한손으로 입 주위를 문지르는 순간 지금 같이 등교하는 애들과는 무언가 다른 쎄함을 느꼈다. 헐. 모가지에 걸려있어야 할 파란 넥타이가 없었다. 남들 가슴팍에 얹어져 늦여름 바람에 오갈 데 없이 휘날리는 그 넥타이가. 이런 이변이 좋은 일인지 나쁜 일인지 서경으로선 함부로 재단할 수가 없었다. 담임이 벌점 하나만 더 먹으면 진짜 뒤진댔는데.</p>
        <p>운명의 시간이 다가오기까진 짧았고 서경은 그 애가 운명이라 믿었다.</p>
        <p>저기. 교문 앞의 그 애가 서경을 바라보며 선도부 파일을 열었다. 이름이요. 꼭 손바닥 두 뼘만큼 아래에 있는 그 애였다. 아니 그러니까 토끼 키링.</p>
        <p>"이름? 김……."</p>
        <p>"이씨 아니에요?"</p>
        <p>"어?"</p>
        <p>"이씨 아니냐니까…."</p>
        <p>보아하니 딱 의심하는 눈치인데. 허튼 수작으로 둘러대려던 마음은 추호도 없었다. 그저 깊이 심란한 나머지 옆으로 비껴 지나가던 친구의 이름을 읊을 뻔한 것이 전부였다.</p>
        <p>김현정. 노란 조끼 밖으로 달린 그 애의 명찰이 보였다.</p>
        <p>"이, 서경. 이서경."</p>
        <p>이마를 치고 싶었다.</p>
        <p>"이서경. 벌점 하나요."</p>
        <p>가셔도 돼요. 이제 재단하겠다. 이 이변은 좋은 일인 걸로. 누군가 본인의 이름을 호명했을 뿐인데 이상하게 심장 아래가 울렁거렸다. 왜 했는지도 모를 뻣뻣한 목례를 하고 돌아섰다. 교실로 향하는 발걸음이 질질 끌리지 않았다. 어쩐지 더욱 더운 느낌이 들어 하복 와이셔츠를 펄럭였다. 내일도 선도부 나오려나. 잡념이 무색하게 얼른 들어가라는 학주의 딱밤이 뒤통수로 날아들었다. 그제야 걸음을 서둘러 본관으로 들어선다. 대리석 건물에서 한기가 느껴졌다. 난 더운데.</p>
        <p>서경은 그가 느끼고 있는 감정이 또래들에게 어떻게 명명되고 있는지 몰랐다. 아마 첫사랑이라는 이름을 지녔던 것 같은 감정. 이에 더해 현정이 파일을 닫는 것도 잊은 채 서경의 뒷모습에 내리 시선을 꽂았다는 사실 역시 몰랐다.</p>
        <p>남겨진 현정은 벌점자 명단이 빼곡한 표 위에 쓰인 이서경 석 자를 본인의 볼펜으로 몇 번이나 덧칠했다.</p>
        <p>약간의 문제가 생겼다. 결국 혼났다. 아니 혼난 것이 문제가 아니라, 다른 쪽에 문제가 존재했다. 현정은 분명 이학년이라 다른 층을 쓸 텐데 하필이면 그런 상황에 기어코 눈을 마주쳐 버렸다.</p>
        <p>"인마 이서경. 함만 더 걸리면 진짜 뒤진다고 했는데."</p>
        <p>"……."</p>
        <p>"듣고는 있는 거냐?"</p>
        <p>"당연하죠."</p>
        <p>"지각에 복장 불량에 염색에 아주 가지가지…."</p>
        <p>훈화 말씀이 길었다.</p>
        <p>"……."</p>
        <p>담임 앞에서 어색한 초식동물 미소를 지어내는 것도 여간 힘든 일이 아니었다. 터놓고 말해 본인의 반 벌점 과반수를 서경이 담당하고 있어 유구무언이었으나, 뭐 사람이 벌점을 받고 싶어서 받는 건가. 아침 댓바람부터 담임의 심기가 좋진 못했는지 그는 들고 있던 가죽 출석부로 서경의 머리를 눌렀다. 익숙했지만…. 현정은 익숙한 게 아닌데. 마침 이쪽을 넘어 지나가던 선도부 무리 속, 무슨 대화를 하는지 즐겁게 웃고 있는 현정과 눈이 마주쳐 버렸다. 그런 상황이 있다. 딱 한 사람을 만나고 싶지 않을 때 운명의 장난이 일어나는 상황. 고개를 돌린 때에 웃고 있는 사람과 마주보게 되는 상황. 서로 급히 눈을 피했다. 피했다기보단 그만큼 아주 찰나의 시간이었다. 담임은 혼나는데 어딜 보고 있냐며 서경에게 오늘로 두 번째인 딱밤을 날렸지만 아무래도 기분은 나쁘지 않았다.</p>
        <p>딱밤 탓에 순간 복도를 따라 걷던 현정이 발을 삐끗해 넘어질 뻔한 것을 서경은 보지 못했다.</p>
        <p>서경은 다짐했다. 아무튼간 넥타이를 걸고 와 내가 모범 소년이라는 걸 보이겠다고. 물론 그 대상이 담임은 아니었다.</p>
        <p>*</p>
        <p>8월 20일</p>
        <p>대체 무슨 일인지는 모르겠지만 사십 분 정시에 울렸어야 할 시끄러운 알람이 오늘은 묵묵부답이었다. 이십 분이나 더 꿈나라에서 버팅겼던 것이다. 드디어 미쳤군. 이 미친 시계가 점점 주인을 닮아가나 싶었다. 벌떡 일어나 이불부터 말아 허공으로 던졌다. 지각 위기! 아침밥이고 뭐고, 칫솔이 입으로 들어가는지 코로 들어가는지도 분간하지 못하면서, 어젯밤 몇 번의 다짐을 하며 다려뒀던 와이셔츠마저 찾지 못하고 어제의 그 구겨진 것을 하얀 티셔츠 위에 걸쳤다. 티셔츠라도 간밤에 꺼내둔 것이 다행이었다. 하얀색이면 아주 약간은 단정해 보이겠지, 하면서.</p>
        <p>컨버스화의 뒤꿈치는 멀쩡히 펴지는 날이 없었다. 다시 말해 오늘도 역시나 깊이 구겨 신고서 문 밖으로 나선 서경이었다.</p>
        <p>가벼운 가방을 왼쪽 어깨에만 걸치고 냅다 뛰었다. 구겨진 신발 때문에 하마터면 자전거 전용 아스팔트 위에서 넘어질 뻔했다. 시끄러웠어야 할 등굣길이 벌써부터 한산했다. 같은 교복의 학생들이 하나둘 있었으나 모두 서경과 같은 처지였다. 그들과 함께 일종의 지각 면하기 레이스를 달렸다.</p>
        <p>결과는,</p>
        <p>"……."</p>
        <p>서경은 허둥대며 멈춰섰다. 그리고 신발을 질질 끌며 걸었다. 교문 앞에 있었다. 교문 앞에 현정이 있었다. 노란 조끼를 입고 왼팔에 파일을 낀 현정이.</p>
        <p>교문 안쪽에서 빨리 뛰라는 학주의 외침 내지 부름이 있었으나 서경에게는 그저 볼륨 1 정도의 수준으로 들렸다. 방금 현정과 눈이 마주친 것 같은데. 착각인가. 서경이 멋쩍게 목덜미를 쓸며 교문으로 들어가려던 찰나.</p>
        <p>"저기."</p>
        <p>이서경…? 현정의 목소리였다. 서경의 걸음이 우뚝 멎었다. 두 걸음 앞선 곳에서 뒤돌아 현정을 바라본다. 구겨진 와이셔츠. 유명무실한 단추. 제멋대로 넘어간 앞머리. 반대로 굽은 와이셔츠 깃. 구겨진 신발. 달뜬 호흡. 쥐구멍이 없다면 만들어서라도 숨고 싶은 심정이었다.</p>
        <p>현정이 본인의 가슴께를 가르켰다. 자기? 김현정? 현정의 시선은 흔들림이 없었다. 서경은 아니었다. 뭐지? 뭔데. 요즘따라 서경이 로봇으로 변하는 빈도가 잦아졌다. 삐걱인다. 양옆과 앞과 뒤에선 지각을 면하기 위한 질주가 잇따르고 있었다. 현정을 제외한 선도부 학생들은 바삐 움직였다.</p>
        <p>"넥타이요."</p>
        <p>"넥타이?"</p>
        <p>"네."</p>
        <p>고개가 숙여졌다. 없다. 이런 씨발……. 어쩐지 허전하더라니. 와이셔츠는 단추가 풀린 채로 바람에 펄럭일 뿐이었다. 하얀 티셔츠 위로 있어야 할 파란 넥타이가 없었다. 이틀 연방이다. 이런 타이밍에 서경은 심장 아래의 울렁거림을 다시 느꼈다.</p>
        <p>짧은 한숨 소리가 들렸다. 서경의 것은 아니었다.</p>
        <p>현정을 바라본다. 현정이 빈손으로 넥타이를 풀고 있었다. 그리고는 서경이 있는 쪽으로 다가와 서경의 목에 본인의 넥타이를 걸었다. 파란 넥타이였다. 일순간 말문이 막혔다. 서경은 뒷목 너머로 차게 흐르는 진땀이 달리기 탓이었다고 치부하고 싶었다.</p>
        <p>"…왜?"</p>
        <p>"이학년 삼반에 있어요, 저."</p>
        <p>"……."</p>
        <p>"점심시간에 안 자고 있을 테니까 그때 주세요."</p>
        <p>할 수 있는 일이라곤 무슨 말을 내뱉을지 알 수 없는 입을 굳게 닫은 채 고개를 끄덕이는 일이 전부였다. 가셔도 돼요. 고마워. 발음이 뭉개졌다. 시간을 돌리고 싶다. 다시 뒤로 돌아 본관으로 향하며 신발을 질질 끌었다. 꼭 티셔츠 속에 나비 몇 마리가 들어가 서경을 내내 간지럽히는 것만 같았다. 현정이 걸어준 파란 넥타이를 따라 반년은 늦은 봄바람이 불었다. 그게 서경의 첫사랑이었다.</p>
        <p>우두커니 선 현정은 뒤늦게 꺼낸 볼펜에 손땀이 묻어날 정도로 그것을 세게 쥐고 있었다. 볼펜을 쥔 현정의 손끝이 조금 붉었다. 현정이 고개를 숙였다. 그게 현정의 첫사랑이었다.</p>
    </text>
</SJML>