<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103707</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>빛나는 별이었던 당신을  떠나보내며</title>
            <author id="P03707" age="23" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20170000" subclass="null_조문">
        <p>안녕하세요. 떠날 준비 중이신가요.</p>
        <p>지금은  3시 17분이 되었습니다. 당신의 조문에 다녀왔어요. 많은 것을 느꼈지만 역시 글로 담기엔 역부족이군요.</p>
        <p>직장에서 반차를 내고 나왔어요. 병원으로 향하는 길은 익숙하고도 낯설었어요. 분명 자주 다닌 길인데 병원이 여기 있는지 왜 몰랐을까요. 그만큼 제가 철이 없고 행복했다는 뜻이겠지요.</p>
        <p>똑같은  길을 전혀 다른 마음으로 달리게 한 당신이 미웠어요. 당신은 잔인했어요. 눈물 한방울 흘리지 않다가 병원을 보자마자 숨이 턱 막혔어요. 너무 슬펐어요.</p>
        <p>병원에 도착하고 나서는 주차를 하다가 남의 차를 긁어서 보험처리를 했어요. 정신 건강이 좋지 못할 때 운전을 하면 안된다는 말은 정말이더군요. 보험기사님이 와서 말씀하셨어요. "여기 누구, 연예인이 죽어서 이렇게 차가 많네요." 하하. 수치스러워서! 저는 거기다 대고 "아아 그렇군요." 라고 대답했어요. 연예인이 죽어서 온 사람, 바로 저예요. 전 진짜 바보천치푼수지요?</p>
        <p>어이가  없어서 웃음이 났어요. 신기하게도 남의 차를 긁어놓고 걱정이 전혀 되지 않았어요. 얼마가 나오든 상관이 없다는 느낌이었어요. 그만큼 당신이 베어버린 상처가 너무 아프다는 뜻일까요. 하나도 괴롭지 않더라고요. 해프닝에 오히려 웃음이 나왔어요. 기사님께서 알아서 보험처리 될 거고, 이제 마음 편히 잊어도 된다고 하셨어요. 저는 거기다 대고 말하고 싶었어요. 차라리 기억하고 싶어요. 이걸 기억하고 돈이 얼마가 들어가도 좋으니까. 그니까 살게 해주면 안되겠느냐고.</p>
        <p>제가 너무 감정적으로 말하고 있나요? 그렇게 어이가 없어 웃으며 병원에 들어갔어요. 사람이 너무 많아서 오히려 부끄럽단 생각이 들었죠. 이런 기분으로 당신을 만나러 가도 될까. 그런 생각을 했어요. 그 정도로 현실감이 없는 감정이었어요.</p>
        <p>그런데 계단을 내려가니까 화환이 보이더라고요. 누구의 화환인지 모르겠지만 그것을 보자마자 내가 장례식장에 온 것이 실감났어요. 당신의 죽음이 와 닿았죠. 믿어져요? 1분만에 당신의 죽음을 실감했다는 사실을?</p>
        <p>그때부터 눈물이 나오기 시작했어요. X호실 밖에 붙어있는 당신의 사진과, 상주명. 차마 쳐다볼 수가 없더라고요. 환하게 웃는 당신을, 그 옆에 써져있을 이름들을.</p>
        <p>그리고 안으로 들어갔어요. 아주 짧은 대기 후에 당신의 영정사진 앞에 섰죠. 영정사진이라는 말을 쓸 수 있게 된 걸 보면 아주 조금은 괜찮아진 걸지도 모르겠네요. 당신의 사진을 본 순간 절규처럼 가지 말라는 말밖에는 떠오르지 않았어요. 아아, 안 돼. 아니야. 가지마.</p>
        <p>나는 당신이 미웠어요. 모든 것을 믿지 못했어요. 가지 말라는 말 밖에는 할 수 없었어요. 그런데 뒤에서 곧바로 "묵념의 시간을 갖겠습니다." 라는 말이 들려왔어요. 짧은 시간 묵념 후에는 나가야 했어요. 나는 일개 팬이니까요. 나 말고도 당신을 추모하려는 행렬은 이어졌으니까요. 빨리 자리를 비워줘야 했어요.</p>
        <p>묵념의 시간을 갖자는 말을 듣자 마자 나는 눈을 질끈 감았어요. 그리고 결국에는, '안 돼.'는 '잘 가.'가 되었어요.</p>
        <p>몇 번이나 말했어요. 다급하게 마음속으로. 잘 가. 잘 가. 행복해. 행복해야해. 잘 가. 미안해. 정말 잘 가.</p>
        <p>결국엔 당신에게 잘 가라고 말할 거였으면서.</p>
        <p>단 10초의 시간이 주어지고, 누군가 당신에게 할 말을 하라고 시킨다면 결국에는 행복하라고, 잘 가라고 할 거였으면서</p>
        <p>왜 못난 나는 몇 날 며칠을 너를 원망했을까.</p>
        <p>당신을 보러 가기가 너무 무서웠어요. 후회할까봐 억지로 갔지만, 정말 그곳을 들어간다는 것은 어지간한 각오 없이는 못할 행동이었어요. 너무 무서웠어요. 나는 거기를 가게 됨으로써 결국엔 당신을 보내고 말았네요.</p>
        <p>정말 많이 사랑해요. 많이 사랑했어요. 당신으로부터 받은 것이 너무 많아요. 다 적을 수 없어요. 그 순간들을, 행복했던 순간들과 위로받았던 순간들을 어떻게 여기에 다 적겠어요. 내가 어떻게 당신을 미워할 수 있겠어요.</p>
        <p>아직도 눈물이 흘러요. 아직도. 새벽에는 괴로워서 깰 것이고 현실의 아릿한 맛에 몸부림치겠지만 나는 조금 더 살다 갈게요. 이 세상에 태어나줘서 고맙습니다. 당신이란 사람을 알게 되어서 정말 기쁩니다. 언젠가 헤어질 인연, 언젠가 죽을 운명, 당신은 더 빨리 편해진 것이라 믿겠습니다. 당신이 언젠가 제 꿈에 나타나 행복하다고, 슬퍼하지 말라고 해주신다면 저는 그때서야 당신을 보내드리겠습니다. 다시 태어난다면 그 때는 사소한 행복속에서 행복하게 떠나는, 그런 삶을 살길 바랄게요.</p>
        <p>내가 당신을 너무 그리워하지 않도록 도와주세요.</p>
        <p>저도 항상, 여태까지 그래왔듯 당신을 위해 기도할게요.</p>
        <p>사랑해요.</p>
    </text>
</SJML>