<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104427</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>어느 날의 신세 한탄</title>
            <author id="P04427" age="24" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20130000" subclass="null_내 신세">
        <p>인생을 살면서 말하는 감정 나부랭이들</p>
        <p>세상을 살면서 한 번쯤은 꼭 겪어봐야 할</p>
        <p>그 놀랍게도 필수적인 감정 하나를</p>
        <p>결핍한 채 써 내리는 글에</p>
        <p>어느 누가 공감할까</p>
        <p>나이는 먹어가고 시간은 흘러가는데</p>
        <p>아직도 내 자리를 찾지 못할 때</p>
        <p>내가 있을 곳을 마련하지 못할 때</p>
        <p>아니 내가 설 자리가 없을 때</p>
        <p>그러나 남들은 이미 다들 서 있을 때</p>
        <p>소외감</p>
        <p>참을 수 없기보다</p>
        <p>참을만한데</p>
        <p>참기 힘든</p>
        <p>그리고 점점 힘들어지는</p>
        <p>비참함</p>
        <p>정신 못 차리고 허송세월하는데</p>
        <p>아무도 기다려주지 않을 때</p>
        <p>심지어 다들 달려가고 있을 때</p>
        <p>어떤 이는 자동차</p>
        <p>어떤 이는 페라리</p>
        <p>어떤 이는 영화 속에서나 보았을 법한</p>
        <p>전용 제트기로</p>
        <p>그렇게 날아가고들 있을 때</p>
        <p>그리고 이 모든 걸 다 알고도</p>
        <p>모른 척하는</p>
        <p>나 자신을 보았을 때</p>
        <p>한없이 멀어져가는</p>
        <p>신호등</p>
        <p>횡단보도</p>
        <p>아스팔트</p>
        <p>건너편 사람들이</p>
        <p>더 이상 보이지도 않을 때</p>
        <p>언제까지고 남의 일일 줄 알았던 것들이</p>
        <p>내 일이 되었을 때</p>
        <p>손 뻗을 곳이 아무데도 없는</p>
        <p>그 순간</p>
        <p>절실한 그 감정 나부랭이가</p>
        <p>오늘따라 너무도 그립다</p>
        <p>인생을 살면서 말하는 감정 나부랭이들</p>
        <p>세상을 살면서 한 번쯤은 꼭 겪어봐야 할</p>
        <p>그 놀랍게도 필수적인 감정 하나가</p>
    </text>
</SJML>