<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102069</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>기록</title>
            <author id="P02069" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_일기">
        <p>결전, 그 대단한 단어를 앞두고도 기분이 썩 무료한 탓에 책이라도 읽을 참이었다. 책등을 검지로 쓸어내리며 저가 물린 책들을 떠올리곤 어깨를 으쓱인다. 배신이라기에는 거창했지만 아쉬운 것 또한 사실.  처음으로 책을 향한 불만을 터뜨리니 커다란 창이 제 눈길을 끈다. 창문을 세차게 두드리는 눈은 폭풍같이 거셌다. 상당한 양에 심심찮은 탄식을 뱉는다. 내리기보단, 마치 누가 저 아래를 향해 쏟아붓고 있었다. 그것은 눈 속의 파도와도 같아, 하늘은 어느새 바다를 닮아있었다. 의자에 앉아 손바닥보다는 조금 큰 일기장을 꺼냈다.  평소 양피지에 쓰이던 정갈한 글씨체와는 다르다. 부러 흘려 쓴 필적들이었다. 깃펜을 꺼내고 자그만 실험이라도 하듯 제 이름을 천천히 써나갔다. 오셀롯, 다비우스, 칼럼. 다친 팔은 서서히 나아가고 있었다. 붕대 아래 선명히 찍힌 상처 자국을 떠올리자 웃어버리고 만다. 디터니 원액을 썼으면 금방 나았을 것을. 어느 쪽으로 보아도 그것이 효율적이었을 터이다. 일부러 바보같이 군 것은 제 쪽이었다. 그래도 기분은 퍽 좋았다. 걱정하는 친구, 아이들의 얼굴이란. 뒤로 기대었던 상체를 일으키고, 찬찬히 글을 써나간다. 콜, 네가 해줬던 붕대는 매우 아팠지만 네가 웃으라는 말에 억지로라도... 이건 그저 불만인가. 마음에 들지 않아 그 위를 죽 그어버렸다. 대신 그려지는 방울 달린 모자의 그림. 그리고 순진한 독수리 하나. 그를 많이도 놀린 것 같아 조금은 미안한 마음이 들었다. 동시에 6학년들을 머릿속에 그린다. 같은 학년과도 그리 친한 아이가 많은 것은 아니었지만, 후배와는 더욱 사이가 좋지 않았다고 느꼈다. 분명 이유는 저 때문이겠지. 좋은 성적을 가져오라며 저가 항상 닦달하던 써니라던가, 기숙사 방 앞에는 간 적도 없지만 나오게 시켰던 알렉톤, 아까 콜까지. 그들과 고작 몇 살 차이가 난다고 어리게 취급했는지. 그야, 귀여우니까 어쩔 수 없었지. 선배라 불릴 수 있어서 기쁜 마음에. 형편없는 솜씨이지만 애써 애정을 담아 그들의 그림을 그린다. 모든 6학년을 거쳐 모든 7학년까지. 중간에 에디가 나올 때는 조금 악마의 형상처럼 그린 것도 같지만. 어차피 볼 것도 아니고. 그려준 것만 해도 감사해할 것이지. 따위의 혼잣말을 쏟아내며 콧노래를 흥얼거린다. 오, 멀린이시여. 어쩌면 좋지. 펜을 놓고 과거의 흔적을 발견하자 조금은 얼굴이 빨개져 있었다. 개중에는 태반이 오소리들의 친절함을 의심해보는 구간이었다. 엘리의 목도리 메는 방법을 보고도 아무도 매주지 않다니, 후플푸프가 다 착하진 않는 걸까? 헤스가 또 귀에 금액을 속삭이고 갔다. 오소리들이 착하다는 가설은 완벽히 틀렸다. 순간 소리 내서 웃을 뻔하며 어깨를 들썩였다. 머글들이 일기장을 되돌아보면서 부끄러워한다던데, 드디어 이해가 가는 기분이었다. 다음 장을 넘기자 판과의 계약서였다. 그쪽은 모르는 상태이지만. 구두 계약으로는 효력이 없을 것 같아서 미리. 일주일에 110 갈레온이라니, 사자들은 양심이 없네. 펜을 쥐고 동의하는 부분에 밑줄을 친다. 그 이후 드러나는 많은 아이의 이름. 일들. 심장이 뭉글거렸다. 이걸 무엇이라고 명명하더라. 생각나지 않는 단어, 곧 덜떨어진 어휘력에 멍청함을 느낀다. 이 한기에 뇌까지 얼어버린 건 아닐지. 처음으로 이 설국이 미워졌다. 많은 성찰 후 일기장을 덮는다. 분명 자신의 이야기만 가득할 거라고 예상을 해댔으나 남아있는 것은 아이들에 대한 밤하늘의 별처럼 별난 감정이었다. 그 엇비슷한 감정은 예전 그 성질 더러운 도베르만 하나를 이겨보자고 한참을 죽였었는데. 다시 제 몸의 상처들을 내려다본다. 저가 얻은 것은 상처였을지, 친구였을지. 만약 내게 해가 된다면 내 지팡이는 너희를 햐하겠지만, 너희를 위해서라면 이 목숨 정도야 싸지 않겠니. 내가 친애하는 모든 것들에게. 이 설국 속 내가 너희들 중 가장 먼저 죽기를 바랐다.</p>
    </text>
</SJML>