<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900310256</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>소리가 난다</title>
            <author id="P10256" age="14" occupation="중학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_소리">
        <p>
            <s>소리가 난다</s>
            <s>달칵- 타악.</s>
            <s>잠 자기 전 준비하는 소리</s>
        </p>
        <p>
            <s>소리가 난다</s>
            <s>틱- 틱- 틱- 틱</s>
            <s>잠이 오지 않는 나에게만 들리는 시계소리</s>
        </p>
        <p>
            <s>소리가 난다</s>
            <s>부아앙- 부웅-</s>
            <s>새벽 도로를 달리는 누군가의 자동차 소리</s>
        </p>
        <p>
            <s>소리가 난다</s>
            <s>스윽- 슥-</s>
            <s>홀로 잠들지 못하고 뒤척이는 내 이불 소리</s>
        </p>
        <p>
            <s>다른 사람들은 잠 든 시간</s>
            <s>세상에서는 이런 저런 소리가 난다</s>
        </p>
    </text>
</SJML>