<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900311758</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>시원한 가을이 오면 하고 싶은 것.</title>
            <author id="P11758" age="9" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">노현철</author>
        </sourceInfo>
    </header>
    <text date="20190903" subclass="null_가을">
        <p>2019. 9. 3. 화</p>
        <p>주제:시원한 가을이 오면 하고 싶은것.</p>
        <p>시원한 가을이 오면 밖에서 친구랑 놀것이다. 왜냐하면 여름에는 너무 더워서 못놀고 겨울에는 너무 추워서 잘 못논다. 시원한 가을이 오면 집에서 엄마의 집안일을 도와드릴꺼다. 학교가 끝나고 학원이 끝나고선 저녁에 엄마랑 아빠랑 누나랑 찜질 방에 갈꺼다. 가을에 가장 중요한건 추석이다. 추석때 할아버지, 할머니에게 효도를 할 것이다. 가을에 가족과 자전거를 타 면서 한강에 갈거다.</p>
    </text>
</SJML>