<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900301935</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>공부 하기 싫어....</title>
            <author id="P01935" age="22" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">김지수</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="시험">
        <p>초등학생때부터 시험을 쳤다고 생각하면 대체 시험만 몇 년째 치는 건지 모르겠다.</p>
        <p>15년이라고만 생각해도.. 심지어 시험은 과목별로 치니까 진짜 200개 넘겠다.</p>
        <p>학교 시험 준비도 힘든데 방학에도 시험이라니!</p>
        <p>우리나라는 학생들에게 바라는 게 정말 많은 것 같다.</p>
        <p>대학생이 학교만 잘 다니면 되지, 무슨 영어에 한국사에 업무 관련 자격증까지!</p>
        <p>시험이 쉬운 건 말이 안 되니까 난이도로 뭐라고 하지는 않겠다만, 그럼 싸기라도 하던가!</p>
        <p>시험 하나 치는데 5만원이 말이 됩니까.. 학생이 무슨 돈이 있어..</p>
        <p>다들 점심 굶어가며 돈 모아서 학원 다니고 시험 치는건데.. 으 한 번에 끝내야 할 텐데.</p>
        <p>이번에 목표 점수 안 나오면 또 쳐야 한단 말이에요.. 하기 싫어......</p>
    </text>
</SJML>