<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111773</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>일기</title>
            <author id="P11773" age="8" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190907" subclass="null_공룡이 살아있다">
        <p>2:00에 엄마랑 이모랑 &name1&이랑 같이 공룡이 살아있다를 보러갔다. 티켓을 3장을 구매했는데 &name1&이가 안보러 간다고 보러가겠다고했다가 해서 그냥 &name1&이가 가겠다고 했다.</p>
        <p>갔는데 중간에 인사 하는데 클레오파트라와미라에게 인사를 했다. &name1&이가 뮤지컬이 재미 있는 것 같기도아닌것같기도 하고 라고. 모나는 재미있었다고 했다.</p>
    </text>
</SJML>