<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900310616</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>파도에게</title>
            <author id="P10616" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">김우정</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="끝">
        <p>지금 생각해 보면 넌 정말 파도 같았어. 잔잔한 바다를 헤집어 놓던. 문득 네 생각이 나더라고. 돌풍이 불듯, 파도가 돌에 부딪혀 부서지듯. 있잖아, 난 심해를 볼 때면 가슴이 두근거려. 널 볼 때처럼 말이야. 너의 깊디 깊은 눈망울을 볼 때면 심장이 물에 젖을세라 미친듯이 뛰었어. 그런데도 왜 널 봤냐고? 왜 널 사랑했냐고? 널 바라봤던 그 순간, 난 파도의 반짝임을 봤어. 청량함을, 너의 미소를.</p>
        <p>파도야. 나는 더 이상 너에게 다가가질 못 해. 난 널 사랑했어. 너의 모든 것을. 짧았지만, 우린 여름날 햇살처럼 찬란히 사랑했어. 그리고 부서진 파도에 베인 채 헤어짐을 겪었어. 가끔 네게서 부서진 파도들이 흘러나올 때, 눈을 감고 순을 참아. 그렇지 않으면 난 너에게 잠겨 너의 세계를 바라며 정신을 잃을지도 몰라.</p>
        <p>바다야. 난 너의 구슬픈 노래를 들었어. 파도야. 는 네가 나보다 더 아름다운 세상을 사랑하길 바라. 그러니 파도야. 빛나는 햇살을 사랑해 줘. 널 바라보던 태양을 사랑해 줘. 더 이상 날 사랑하지 말아 줘.</p>
    </text>
</SJML>