<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900300300</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 소설</category>
        </fileInfo>
        <sourceInfo>
            <title>두 개의 이름</title>
            <author id="P00300" age="23" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="사람">
        <p>나는 이름이 두 개다.</p>
        <p>하나는 &name1&. 집에만 들어오면 방문을 쾅 닫고 컴퓨터 게임에만 빠져있던 철부지 아들로서의 이름이다. 아주 마음에 드는 것은 아니지만 내버려두고 싶지는 않은 이름. 불러주는 사람이 많지는 않은 탓에 내 물건에 네임펜으로 꾹꾹 눌러쓸 때나, 시험지 맨 윗칸에 기입할 때나 되새긴다. 아버지가 준 이 이름은, 당신과는 달리 단단한 사람이 되라는 뜻으로 굳셀 건健 자를 쓴다. 애석하게도 나는 염좌를 달고 사는 물러터진 사람이다.</p>
        <p>나머지 하나는 &name2& 씨. 그저 ‘&name2& 씨’다. 올해로 아흔 셋인 할머니가 나를 부르는 이름이다. 나를 &name2& 씨라고 부르는 할머니의 얼굴은 평소보다도 온도가 높다. 자글자글한 주름이 꿈틀거릴 정도로 웃거나, 오래 못 본 동무를 보기라도 한 것처럼 울기도 한다. 가슴팍에 얼굴을 묻고 엉엉 울 때도 많기 때문에 할머니를 만날 때는 꼭 여벌의 옷을 하나 챙겨가야만 했다. 이따금 옷깃을 붙들고 왜 이제야 온 것이냐, 죽은 줄로만 알았다, 고 할 때가 있는데. 그럴 때는 난처한 얼굴로 아버지를 바라본다.</p>
        <p>엄마. 얘 &name1&이라니까. 엄마가 &name1&이한테 올방개묵이랑 오이소박이, 참 많이 해줬잖아요. 예?</p>
        <p>(웃는지 우는지 애매한 표정으로 ‘&name2&’을 본다.) 이봐, &name2& 씨. 내가 저기 &name2& 씨 주려고 밤 좀 쪄놨어…….</p>
        <p>주름이 많고 퍼석하게 마른 손으로 나를 붙잡는 할머니를 볼 때면, 나는 끝내주는 연기자가 되는 수밖에는 없는 것이다. 할머니가 기억도 못하는 &name1& 따위가 아니라, 어릴 적 좋은 시간을 보낸 탓에 할머니의 몇 없는 기억 속에 크게 자리를 잡은 &name2& 씨가 되는 수밖에 없는 것이다.</p>
        <p>할머니가 치매 판정을 받은지도 벌써 두 해가 지났다.</p>
        <p>폭풍처럼 달려드는 세월을 온 몸으로 받아낸 나의 할머니. 그동안 허리가 좋지 않아 병원에 입원하기도, 무리하여 밭을 매다가 발목을 접질리기도 하여 속을 썩이기도 자주 썩였다. 평소의 할머니는 노인정 친구들과 화투를 치거나 춤을 추는 것을 좋아하고, 왁자지껄한 소음 속에서 행복을 찾았다. 마른 풀의 텁텁하지만 상쾌한 냄새가 나는 시골집을 떠올린다. 밥상 위에 빼곡하게 놓인 반찬들과 고봉밥. 장마철에 지붕이 폭삭 가라앉아도 깔깔 웃던 할머니. 할머니는 걱정이 없는 사람이었다. 주변의 소중한 친구들을 몇 명씩이나 먼저 떠나보내면서도, 크게 아픈 곳 없이 아흔을 넘겼기에 나 또한 걱정을 하지 않았던 것이 사실이다. 어느 날 할머니는 모두를 잊어버렸다. 잊어버렸다는 말은 잊다와 버리다가 결합된 말이다. 할머니는 모두를 잊었고, 그리고 또 버릴 준비를 하는 사람처럼 보였다.</p>
        <p>얼굴도 모르는 &name2& 씨를 연기한지도 역시 두 해가 지났다. &name2& 씨는 할머니의 오랜 친구였다. 옆짚 김 할아버지의 장례식에서 누군가가 전해준 이야기다. 노인정에서도 몇 번 이야기를 꺼낸 적이 있는지 할머니의 친구들은 익숙한 이름이라고 고개를 끄덕이기도 했다. 다만 할머니조차 못 본지 오래 되어 이미 이 세상에 없는 사람이라고 짐작만 할 뿐이다.</p>
        <p>걱정 없이 살던 할머니는 우리의 걱정이 되었다. 걱정을 달고 살기에 얼굴을 마주하는 저녁 때마다 언성이 높아진다. 어머니와 아버지는 서로를 탓하고, 수저를 던지거나 등을 돌려버린다. 이렇게는 못 산다, 는 말은 모두의 말버릇이 되었다. 돌림노래처럼 집안에 울려퍼지는 소리들이 따갑다. &name1&으로 형편없이 살던 나는 할머니의 오랜 친구, 따스하게 웃으며 잘 지냈냐는 말을 건네는 &name2& 씨가 되었다. 쉽게 체하는 탓에 밥알 한 톨을 목구멍으로 넘기는 게 쉽지 않다. 쉽게 토하고, 쉽게 괴로워하고…….</p>
        <p>가끔은 이런 것들이 너무 무겁게 느껴진다.</p>
    </text>
</SJML>