<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900405809</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>제목없음</title>
            <author id="P05809" age="31" occupation="직장인/전문직" sex="M" submission="온라인" handwriting="No">박준학</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_기독교 브로슈어">
        <p>한국 기독교에 대한 불만이 많고 나도 강제로 설교와 교회에 다닐 것을 종종 강요 받았지만 다른 사람들이 믿는 종교를 함부로 말하고 싶지도 않고 선량한 기독교인들도 많기에 이야기를 하지 않는 편이다 하지만 딱한 가지 오늘처럼 더운 날이 매년 다가오면 특정 교회의 종파가 불편해진다 타인의 행동은 그 사람의 자유라 생각하고 자신이 책임지면 그만이라는 생각을 가진 나지만 이 더운 날씨에 오후 활동이 금지된 날씨임에도 양산을 쓴 할머니들이 공원이나 학교  도서관에서 특정 기독교 브로셔를 주는 건 정말 오지랖이 발동안한다. 정말 할머니들을 말리고 싶은 마음이 크다 그리고 그걸 매년 방관하는 교회에대도 따지고 싶다. 하지만 내가 할 수 있는 건 얌전하게 팜플렛을 받는 것 밖에 없다.</p>
    </text>
</SJML>