<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900303073</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>내가 정말 많이 사랑하는 것들</title>
            <author id="P03073" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="학교">
        <p>초등학교, 중학교, 고등학교 정말 내 인생에서 이것들을 뺀다면 남는 것이 있을까 싶은 것들. 내 자아는 이것들에 의해져서 만들어졌고 존재한다. 다양한 사람들과 경험을 할 수 있던 곳이니 말이다. 별 기억도 없는 중학교와 고1 생활을 마치고 시작한 고2 생활은 정말 내게 특별하고 소중하다. 선생님도, 친구들도 뭐 하나 아쉬운 것 없이 완벽했던 날들이었으니 말이다. 특히 담임 선생님껜 평생 감사하고 죄송하다. 부족하고 예쁜 거 하나 없는 내게 정말 많은 애정과 사랑을 주셨다. 이런 학교 생활들이 모여 내가 어떤 아이인지 알았고 사람을 어떻게 상대하는지 알았다. 그렇지만 나에 대한 반성도 크다. 1년 동안 같은 반을 쓴 친구들은 그냥 유통기한이 1년인 것 같았다. 그 1년은 정말 친하지만 다른 반이 되면 뜨뜨미지근. 그래서 나에 대한 자책도 많이 했다. 그렇지만 고쳐지지 않을 것 같고 그냥 그 순간만이라도 최선을 다하자고 생각한다. 그 1년은 정말 재밌고 즐거웠으니까. 그거면 됐다. 싸우지 않고 잘 지냈으면 됐다.</p>
    </text>
</SJML>