<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105042</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>만약</title>
            <author id="P05042" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">이지은</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="만약">
        <p>만약 내일 세상이 멸망한다면. 일단 고함부터 지르고 보자. 이 미련한 육신으로부터 드디어 탈출하게 된다는 기쁨? 아니면 이젠 더 이상 내가 사랑하는 모든 사람들을 볼 수 없게 된다는 슬픔? 내가 이 상황을 바꾸기 위해 할 수 있는 것은 아무것도 없다는 절망감? 과연 어떤 감정이 들까? 부모님은 아마 쓸데없는 걱정이라며 한 번 웃으실 것 같고, 친구들은 내가 게임을 너무 많이 했다며 괜스레 걱정할 것 같다. 아직 20년 밖에 되지 않은 짧은 인생이라고는 하지만 아직 미련이 너무나도 많다. 아직 이루지 못한 것들이 너무나도 많다. 이렇게 생각하면 더욱 악착같이 살아남을 수 밖에 없을 것 같다. 참 웃기다, 고등학교 입시 3년 동안은 살아가자, 살아가자, 이런 생각은 추호도 들지 않았다. 그저 힘들 뿐이었다. 주위에 있는 모든 사람들 다 힘들었고, 엄마, 아빠, 나, 친구들, 가족들, 주위의 모든 사람들 다 힘들어 보였다. 여기서 갑자기 지구가 멸망을 한다? 내가 겪은 시련 중 가장 큰 장애물이 될 것이다. 죽자, 죽자 싶었던 게 갑자기 살자로 바뀌는 순간이 되는 것이다. 사람은 참 간사한 것 같다. 분명 엉뚱하기도 하고, (이런 생각을 하는 걸 보면.) 이상한 점도 많다. 만약 우리는 외계인이라면? 처음 지구에 살던 모든 원주민들을 학살한 채 우리가 이 별에 눌러 앉아 살고 있는 거라면? 참 인간은 웃긴 생물인 것 같다.</p>
    </text>
</SJML>