<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105132</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>기숙사에  갈 준비를 하며</title>
            <author id="P05132" age="18" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_기숙사">
        <p>이 지역에서 초등학교 6년, 중학교 3년, 고등학교 3년 총 12년을 살았다.  초등학교에서 중학교 , 다시 중학교에서 고등학교로 올라갈  때 새로운 환경에 대한 일말의 불안감은 있었지만 크게 떨리지는 않았다. 내가 아는 친구들 대부분은 나와 같은 학교로 진학하고는 했으니까. 다르 장소. 다른 사람들. 처음 보는 얼굴들이 있어도 익숙한 얼굴과 환경이었던 날들. 어쩌면 익숙하다는 건 지루하지만 한편으로는 평온, 평화, 안정과도 비슷한 의미일지도 모른다. 하지만 고등학교를 마친 지금은 이제 다르다. 모르는 지역, 모르는 사람들과 부대껴 살아야 할 때가 온 것이다.</p>
        <p>그런 의미에서 나의 20살 시작은 운이 좋다고 할 수 있다. 가장 가고 싶었던 대학은 아니지만 2지망이었던 학교에 입학하게 되었고, 내가 가고 싶은 과에 가게 되었으며, 기숙사까지 한 번에 붙었다. 거기다 수강신청까지 모두 성공. 성공적인 시작이다.  물론 계속된 성공은 나를 약간 불안하게 만들기 충분했다. 왜 어떤 책에서도 나오지 않는가. 모든 건 초심자의 행운으로 시작해 파멸로 끝이난다고. 예전에 본 구절이어서 정확하지는 않지만 대충 이런 느낌의 구절로 기억한다. 그렇다면 나도 초심자의 행운이 끝나면 안 좋은 끝만이 남아있게 되는 걸까? 내가 아무것도 모르는 상태로 잘 살수 있을까? 계속되는 의심과 불안은 나를 초조하게 만들었다. 그렇게 무기력하게 몇 주를 허비했다.</p>
        <p>3월 14일이 되면 나는 내게 익숙했던 지역을 떠나 처음 보는 곳으로 가야한다.  낯선 공간. 엄마와 아빠를 떠나 처음 혼자 살게 되는 공간. 내가  나를 챙겨야 하는 곳.  20살 성인. 성인이면 자신을 잘 챙길 수 있어야 하지만 어쩐지 나는 아직도 성인은 아닌 거 같다. 하지만 내가 불안해 해도 내가 떠나야 하는 시간은 분명히 온다. 오늘은 내가 기숙사에 가서도 잘 살 수 있도록 여러가지 물건을 사고 왔다. 빨래비누, 세탁망, 텀블러. 집에는 당연히 있어 사야한다는 자각조차 없었던 물건들. 그런 걸 준비하며 이런 생각이 들었다. 언젠가 그곳도 익숙해지는 날이 오겠구나. 그곳에 내가 필요한 물건이 모두 있을 때. 그게 너무나도 자연스러울 때. 그때가 그곳은 내게 익숙한 곳이 되는 날이 되는 거구나. 끝이 아니라 계속해서 이어져가는 나의 공간일 뿐이구나.  그제야 나는 내게 있는 모든 불안감이 사라지고 오로지 새로운 곳에 대한 기대만이 남아 있을 수 있게 되었다. 빨리 대학에 가고 싶다.</p>
    </text>
</SJML>