<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102393</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>아무도 알려주지 않은 도서관 사수실무</title>
            <author id="P02393" age="34" occupation="직장인/전문직" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_공공 도서관">
        <p>요새 도서관에 종종 독립 출판 서적을 발견하게 된다. 일반 서적과는 애초에 판형 자체가 다르기 때문에 눈이 간다. 그리고 (대체로) 전문가가 아닌 저자가 책 디자인을 했기 때문에 판형이 같더라도 일반 서적과는 다른 느낌을 받는다. 대개 책 표지나 뒷표지에 적혀 있는 정보량도 차이가 난다. 일반 서적은 대체로 무언가 디자이너의 흔적이 닿은 그림이든 사진이든 무언가가 있고 출판사, 책을 쓴 사람, 그린 사람, 옮긴 사람, 누군가의 추천사, 책을 요약해서 보여주는 글귀 등이 빼곡하여 책의 표지나 뒷표지만 보고서도 이 책이 어떤 책인지 짐작을 할 수 있게 한다. 반면 독립 출판 서적은 대개 아주 심플하게 책이 만들어져 있기 때문에 아무런 정보 없이 이 책을 들었을 때 도통 짐작이 가지 않고, 대개는 책을 내려놓게 일쑤일 것이다. 책 페이지를 드르륵 넘겨봐도 어쩐지 가독성이 떨어지는 느낌이기 때문이다.</p>
        <p>그런 내가 이 책에 대한 정보를 얻게 된 것은 역시 SNS를 통해서였다. 어떤 사서가 적은 책이라는데 제목이 임에도 불구하고 일반적으로 기대하는 사서 실무 서적과는 전혀 다른 책이라는 설명을 들었기 때문이다. 독립 출판 서적은 대개 출판량이 매우 적기 때문에 내가 각별한 관심이 있는 게 아니라면 내 손에 들어올 가능성이 매우 낮지만 이번엔 독특하게도 나의 단골 도서관에 이 책이 비치되어 있었다! 이전에도 경찰관이 쓴 독립 출판 서적이 도서관에 있길래 아주 반가웠던 기억이 있는데 이 두 번의 경험을 종합하자면 이 도서관에는 분명 독립 출판 서적에 우호적인 사서, 또는 관리자가 있는 것이 분명하다.</p>
        <p>도서관에서 한 달 아르바이트를 하면서 사서의 모습을 지켜봤기 때문에 사서가 흔히 생각하는 것처럼 낭만적인 일이 아니라 책먼지를 뒤집어쓰고 따분하며 의외로 몸도 써야하는 직업이라는 것 정도는 알지만, 정말이지 이건 새롭게 알았다. 아니, 공공도서관이 위탁관리되어 소유주가 따로 있다니? 그들의 입김에 도서관이 놀아나다니? 이전에 공공 도서관을 이용하면서 너무나 불쾌한 경험을 해서 시에 민원을 넣었지만 전혀 효과가 없었다는 이야기를 듣고 놀랐는데 그 원인이 바로 이것이었던 것이다. 위탁관리. 정규직이 된 사서에게 금전을 요구하고, 단체의 행사에 강제로 동원하는 등의 어이없는 실태를 보아하니 공공도서관의 위탁관리는 있어서는 안 될 일이며, 과연 우리 시의 도서관은 과연 진짜 공공 도서관인지 의문이 생겼다.</p>
    </text>
</SJML>