<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103691</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 답사후기</category>
        </fileInfo>
        <sourceInfo>
            <title>오죽헌과 내 삶의 변화</title>
            <author id="P03691" age="21" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">최형인</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_오준헌">
        <p>1.</p>
        <p>23년 전 강릉에서 태어난 나는 초등학교, 중학교, 고등학교, 심지어 대학교까지도 강릉에서 다닌 그야말로 강릉 토박이다. 강릉에서 나고 자란 우리 강릉 사람들은 현장체험학습이라는 명분하에 3년에 한 번씩은 오죽헌에 답사를 간다. 유치원, 어린이집을 다닐 때도 소풍 겸 답사를 목적으로 오죽헌 잔디에 돗자리 펴고 김밥을 먹던, 그런 기억이 난다.</p>
        <p>내가 이곳에 20년이 넘도록 발을 담그고 있는 동안 나에게도 강릉에게도 많은 변화가 찾아왔다. 2018 평창 동계올림픽이 그 시발점이 됐다고 생각한다. 나는 이라는 전공 강의를 통해 "2018 평창 동계 올림픽과 강릉 시장 발전의 상관관계"를 주제로 프로젝트를 진행한 적이 있었다. 실험과 자료를 바탕으로 올림픽 이후 강릉의 부동산 시장이 활성화되었다는 이론적 결과를 도출했으며, 강릉 현지인인  나의 체감상으로 강릉이 관광도시로 발전했다는 것을 느꼈다. 어느 날은 안목 앞바다에 바람을 쐐러 갔는데 -내게는 집 앞 마당같은 바다이다.- 평일인데도 사람이 바글거려 기함했던 기억이 난다. 나는 이 좁고 볼 거 없는 강릉에 뭘 보러 오나? 싶었는데, 그럼에도 사람들은 강릉의 볼거리 먹거리들을 즐기러 지금도 강릉에 여행을 온다. 이를테면 초당동의 짬뽕 순두부, 엄지네 포장마차의 꼬막 순두부, 테라로사의 커피. 그런 것들. 실은 나는 20년 간 세 개 다 먹어 본 적이 없다. 관광객들이 좋아하는 관광명소에 정작 현지인은 가지 않는다는 말이 틀린 말이 아니다.</p>
        <p>오죽헌도 그렇다. 과제 때문에 오랜만에 오죽헌에 들렀는데 강릉 사람은 입장료가 무료였다. 신분증을 내미니 매표소 직원이 어, 강릉 사람이세요? 하면서 놀란 듯 되물으며 강릉 현지인은 오죽헌에 잘 오지 않는다는 말을 덫 붙였다. 이른 시간이었는데도 오죽헌 안은 관광객들로 붐볐다. 가족끼리 옹기종기 모여 안내도 앞에서 사진을 찍기도 했고 -나도 관광객처럼 보이고 싶어서 안내도 앞에서 사진을 찍었다.- 건물 앞에서 가이드의 목소리에 귀를 기울이기도 했다. 초등학생, 중학생 이렇게 어릴 때는 관광객은 커녕 강릉시민들이 태반이거나 우리 같은 학생들이 현장체험학습으로 오는 게 전부였는데 강릉이 관광도시로 발돋움 하긴 했구나, 하는 생각이 들었다.</p>
        <p>실제로 나는 지금껏 수차례 오죽헌을 오고 갔다. 그렇게 오죽헌을 답사가면서 보이는 것도 달랐고 느끼는 것도 바뀌었다. 어떤 때는 심오하게 박물관 안내판을 관찰하기도 했고, 어떤 때는 무념무상으로 경치만 구경하기도 했다. 하물며 한 권의 책을 읽어도 한달전에 읽었을 때와 오늘 읽었을 때 느낀바가 다른데 오죽헌이라고 다를까? 나는 지금껏 내가 수십번 들렀던 오죽헌에 대해 어떻게 생각하며, 지금은 어떻게 느끼는지 말하고자 한다.</p>
        <p>2.첫번째 기억</p>
        <p>앞서 말했듯 유치원, 초등학교 저학년 때 오죽헌의 거의 우리들의 놀이터였다. 안내판에 쓰여있는 설명들엔 아무런 관심이 없었고 웅장한 건물들 사이를 친구들과 왔다갔다 뛰어다니는 게 재밌었다. 솔직히 이 때 나는 율곡이이가 누군지도 몰랐다. 그저 지폐에 있는 위인 정도라고 생각했고, 오죽헌에 와서 무엇을 보고 느낀다는 것 자체가 없었다. 10여년 전 만해도 내게 오죽헌은 강릉시민의 놀이터와 같은 곳이었다.</p>
        <p>3.두번째 기억</p>
        <p>초등학교, 중학교, 고등학교는 현장체험학습 때문에 어쩔 수 없었다고 쳐도 나는 내가 대학교에 와서도 견학을 목적으로 오죽헌에 갈 거라곤 생각도 못했다. 지금으로부터 약 3년 전. 그러니까 내가 스무살이였을 때, 문화발전과 올림픽이라는 강의를 들었었다. 내가 스무살 적이면 2017년이고 한창 2018 평창 동계올림픽이 개최되기 직전이라 올림픽과 관련된 강의들이 되게 많았다. 나는 그중에서도 김은경 교수님의 수업을 들었는데, 견학이 많은 강의여서 학교와 가까운 오죽헌으로도 답사를 가게 됐다.</p>
        <p>이때는 교수님께서 하나하나 설명해주시면서 가이딩을 해주셨다. 진짜 부끄럽지만 나는 실은 오죽헌이 뭐하는곳인지도 몰랐다. 대충 율곡이이가 살던 집. 박물관이 있는 관광지라고는 알고 있었지만 교수님의 설명이 지루해서 구석에 있는 안내문을 읽었을 때 처음 알게 됐다. 오죽헌은 "조선 초기에 지어진 별당 건물로, 당시 원형을 잘 보존하고 있는 대표적인 주택"이다. 이 때 김은경 교수님을 통해 오죽헌에 대한 여러 설명을 들었다. 그치만 거기서 더 나아가 느끼는 바는 딱히 없었고, 건물을 잘 지어놨다. 이런 단순한 생각이 전부였던 것 같다.</p>
        <p>4.세번째 기억</p>
        <p>오죽헌에 대한 세번째 기억은 가장 뚜렷하다. 왜냐하면 가장 최근에 방문했기 때문이다. 오늘 오죽헌에 방문하고 나서 첫 번째로 느낀 건 정말 몇 번을 와도 그 때마다 보이는 것, 느끼는 것이 다르다는 것이었다. 매표서에서 표를 사고 첫발자국을 딛는 순간 문득 시덥지 않은 생각이 들었다. 생각 해 보니 오죽헌과 율곡이이, 신사임당은 강릉의 사소한 부분에서 깊이 스며들어 있구나. 일단 우리 학교의 도로명 주소가 강원도 강릉시 "죽헌길" 7이라는 것. 오죽헌길 뿐만 아니라 "사임당로", "율곡로"도 있다. 배달 전화를 받는 알바를 오래해서 죽헌길, 사임당길, 율곡로를 밥 먹듯이 들었었는데 막상 이렇게 생각하니 새로웠다.</p>
        <p>아무튼, 오죽헌 내부를 둘러보고 박물관에 들어갔는데 내 시선을 확 끌어당기는 문구가 있었다. "강릉 여성, 한국사에 우뚝하다."라는 문구였다. 교수님께서 강의 시간에 그런 말을하셨다. 몇 천년이 넘는 시간 동안 남성의 역사가 쓰였지만 여성들은 남성의 부속물로써 소비 될 뿐 똑똑한 여성들은 역사에 기록되지 못하였다고. 나도 한국 역사에서 또한 여성이 역사에 기록되지 않은 사례가 많다고 생각한다. 이라는 영화를 보고 그런 생각을 했다. 왜 영화의 핵심 서사를 차지하는 실존 인물들은 모두 남성일까? 박종철 열사의 고문치사 사건을 세상에 알리고자 시위를 한 일문 중에 여성은 없었을까? 물론 ‘실존 사건’을 바탕으로 만들어진 영화 속 캐릭터들의 실존인물이 실제로 남성이기 때문에 등장하는 인물들이 남성위주 일 수밖에 없지만 나는 역사 속에서 여성들이 어떻게 쓰였는지 알고 싶었는데 사립방물관에서는 강릉의 여성 인물과 그들의 업적을 자세히 설명해 준 부분이 좋은 것 같다고 생각했다.</p>
        <p>한국사에 우뚝 선 대표적 강릉 여성은 두 인물이 있다. 신사임당과 허난설헌이다. 신사임당과 율곡이이는 최초로 모자지간에 지폐에 실려 강릉의 자랑으로 여겨진다. 내가 이전에 "신사임당"하면 무조건 율곡이이가 떠올랐다. 그렇다면 율곡이이를 낳은 것이 신사임당의 업적일까? 한국방송광고진흥공사에서 한 광고 중 이것과 관련된 것이 있다. "신사임당이 율곡을 낳기 전 양육비부터 걱정했다면, 위대한 두 모자는 역사상에서 사라졌을 것입니다."라는 출산장려 광고이다. 그럼 신사임당은 율곡이이가 없었다면 위인이 아니였을까라는 반문을 하게되는 광고이다. 나 역시도 신사임당을 단순히 율곡이이의 어머니라고만 생각해왔다. 그러나 박물관에서 신사임당의 초충도를 보고, 그녀를 더이상 율곡이이의 어머니가 아닌 뛰어난 화가, 예술가라고 봐야한다는 생각이 들었다.</p>
        <p>5.</p>
        <p>더불어 조선시대에는 뛰어난 여성 화가가 많았다. 일제가 왜곡한 기생과는 다르게 우리의 기생은 예술에 종사하는 직업이었으므로 이미 많은여성들이 그림을 그리고 있었다고 한다. 하지만 여성이란 이유로 역사에서 지워져 잘 알려지지 않았던 것이다. 나는 더 나아가 역사에서 지워져, 우리에게 잘 알려지지 않은 여성위인들과 그들의 업적을 알아야 한다고 생각했다. 이를테면 여성 독립운동가 김마리아 열사나, 그가 회장직으로 있던 여성 독립운동 단체 애국부인회 등은 나라를 위해 몸바쳤지만 교과서나 대중매체에서는 그들을 여타 남성 독립운동가들같이 조명을 비추지 않는다. 물론 그들이 후손에게 인정받기 위해 독립운동을 했던 건 아니지만 나는 역사 속에 묻힌 여성 인물들을 더 알고 싶다는 생각을 했다.</p>
        <p>지금 이렇게 글을 쓰면서 또 한번 궁금해졌다. 더 시간이 흐른 후에 오죽헌에 갔을 땐 무엇이 보이고 무엇을 느낄까. 내 삶, 그러니까 나의 가치관이 변화할 때마다 오죽헌에 방문하여 보이는 것이 달라진 것을 알았다. 나는 다음 학기에도 기회가 돼서 답사를 올 수도 있고, 친구와 함께 관광을 목적으로 올 수도 있고, 결혼해서 애 낳고 애들을 데리고 올 수도 있다. 그 때 마다 나는 다양한 것을 보고, 듣고, 느끼고, 즐길 것이다. 나의 삶의 흐름이 생각에 영향을 미치는 만큼, 다음에 오죽헌에 방문할 때는 더 많은 것을 볼 수 있었으면 좋겠다.</p>
    </text>
</SJML>