<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110545</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>남산의 부장들</title>
            <author id="P10545" age="17" occupation="고등학생" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="영화">
        <p>최근 코르나사태가 터지기 직전  영화관에서 마지막으로 본 영화가 남산의 부장들이다. 분명 더 많은 성적을 낼수있는 영화임에도 코르나사태로 인해 저성적을 낸것을 개인적으로 안타깝다는 생각이 들정도로 잘 만든 영화이다.</p>
        <p>좌우를 떠나서 역사적사실을 과하지않게 이야기흐름에 맞게 각색하여 재밌게 볼수있는 영화였다.</p>
        <p>특히 첫부분과 마지막 하이라이트부분이 이어지는 부분서 전율이 차오르고 영화가 끝난뒤 실제인물들이 음성을 들려줌으로써 관객들이 생각을 하게 만드는 굉장히 잘 만든 영화라고 생각한다</p>
    </text>
</SJML>