<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900220072</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>나의 생일파티</title>
            <author id="P20072" age="9" occupation="초등학생" sex="F" submission="오프라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190429" subclass="null_생일파티">
        <p>날짜:4월29일 / 날씨:맑음</p>
        <p>제목 : 나의 생일파티</p>
        <p>지난 금요일에 친구들과 하는 나의 생일파티를 했다. 진짜 생일은 아니지만 친구들과 미리 생일파티를 했다. 3시에</p>
        <p>&name1&가 와서 액괴를 만지고 텔레비젼을 볼때</p>
        <p>&name2&하고 &name3&이가 왔다. 아직 &name4&이와 &name5&이가 안와서 기다리는데 5시때 친구들이 다왔다. 5시 부터 음식을 먹고 중간에 생일축하 노래를 불렀다. 케잌도 먹으면서 음식을 먹었다. 엄마가 코인노래방에 언제 갈꺼냐고 물어보니 다들 된다고 했다. 친구들끼리 전화번호도</p>
        <p>교환했다. 코인노래방 갈 때도 장난을 치면서 갔다.</p>
        <p>코인노래방에 왔을 때 엄마는 빼고 나까지 포함해서 6명이라서 큰 방으로 하고 시간제한을 1시간 30분을 했다.</p>
        <p>90분이 채워져 어떤 노래로 할지 난리가 나고 마이크로</p>
        <p>소리를 지르고 엉망진창이였다. 노래는 하트웨이커,</p>
        <p>첫는처럼 너에게 가겠다, TT, 뚜두뚜두, 이럴거면 이러지 말지.</p>
        <p>밤, 벚꽃엔딩, 사랑을 했다 등등 불렀다 &name3&이와 &name1&이는 중간에 가고 다부른 애들은 편의점으로 향했다. 편의점에서</p>
        <p>라면한개로 나눠먹고, &name2&는 갔다. 또 남은 애들은 아이파크</p>
        <p>분수대에서 놀고, &name4&이는 집으로 돌아갔다. 나와 &name1&는 &name1& 집에서 텔레비젼을 보다가 나는 집으로 돌아왔다.</p>
        <p>처음으로 많은 친구들과 코인 노래방에 가서 좋고 맛있는 것도 먹고 얘기도 나누고 재미도 엄청 재밌었다.</p>
        <p>너무나도 재미있는 최고의 생일파티였다.</p>
    </text>
</SJML>