<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102511</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>우리는 어째서 사랑을 하는 것일까.</title>
            <author id="P02511" age="23" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="사랑">
        <p>사랑이라는 말은 한 단어로 정의하기에는 참 어려운일이다. 부모에 대한 사랑, 친구에 대한 사랑, 연인에 대한 사랑. 이중 가장 알기 어려운것은 연인에 대한 사랑이라 생각한다. 누군가를 좋아한다고 아낀다는 감정이 정말 에로스적인 사랑인걸까. 아니면 그것을 그저 사랑이라고 여기고 사람들은 누군가를 만나는걸까. 누군가를 사랑하며 만나는 일에도 여러가지 이유가 있다. 외로워서, 자기 이야기를 들어줄 사람이 필요해서, 사랑하지 않으면 남들에게 뒤쳐지는것같기에. 수많은 노래들이 사랑을 말하기에. 우리는 사랑을 한다. 듣는 사람의 마음도 몽실몽실하게 만들정도로 달콤한 사랑을 하는 사람들도 있으나, 보답받지 못한 사랑에 목놓아 울며 듣는 사람의 마음마저 지치게 만드는 사랑을 하는 사람들도 있다.</p>
        <p>사랑은 어째서 그렇게나 높은 평가를 받는걸까? 수백년, 아니 수 천년동안 어느 나라에서든 소설과 연극,시와 노래에 빠짐없이 등장하는 소재로 쓰여지면서도 그 행위에 의문을 가지는 자는 없었던걸까. 아니면 사랑이 없는 삶은 너무나도 딱딱하기에 우리는 모른척 써오며 이용하는것일까.</p>
    </text>
</SJML>