<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105553</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>우울일기</title>
            <author id="P05553" age="14" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20120000" subclass="사람">
        <p>복학했다 학교다니는거 괜찮다 17후배들하고도 꽤나 친해졌다 그런데 존나익숙한느낌이 지워지질 않는다고 계속 느꼈는데 역시 1년 부대끼면서 학교다닌애들한테 원래부터 있었던것처럼 침투할수가없다 그래도 이렇게라도 인간관계를 이어나가야한다 인간관계 너무 어려움 요즘 이런데에 엄청난 현타 겪고있어서 다시 병원을다녀야하나 생각중인데 병원비 너무 부담된다 그나마 남아있던 응급약도 5알남짓남았다 학교다니면서 꾸준히 약 먹는거 어렵다 밥을 제때에먹는게아니라서...</p>
        <p>요즘은 트위터 공개계정이아니라 플텍계에서 대부분의 트윗을 하고있다 적당히 친하고 말 몇번 나눠본사람만 팔로하고있는데 정말 친하고(과거형일테지만) 진짜 어디가서 말하면 쓰레기취급받을 이야기를 서로 보듬어주면서 했었던 친구 둘이랑 한두번 삐걱대더니 더이상 맞춰나갈수없게되었다 나도 남자친구가생겼고 그 두명도 서로 사귀기 시작한 이후부터 더 멀어졌던것같다 나는 처음에 그아이를 좋아했었고 다른한명도 내가 좋아하는걸 너무 티내니까 밀어주려고했는데 나랑 그아이는 처음부터 끝까지 하나도 맞지 않았다 그아이는 나를 그아이식대로 맞추려고하고 내가 평소에 어려운얘기를 하는것을 안좋아하고(정치얘기나 종교, 페미니즘같은...) 피하려는 기색이 보이니까 계속 나한테 무거운주제만 골라서 내 지식의 한계를 보고싶어하는 느낌이었달까 물론 얘기하라면 할수는있는데 왠지모르게 난 주눅이들어버렸다 하지만 그 둘은 상대적으로 어린 나와 얘기하는것보다 둘만 얘기하는게 더 말이 통했기에 슬슬 내가 빠졌고 그냥 그렇게 되었다 내가 그아이를 좋아했다는건 그 둘다 알고있다 이제는 더이상 좋아함의감정따윈 남아있지 않지만 역시 보고있으면 기분이 미묘해지는건 어쩔수없지 않는가 둘 다 내가 너무너무 좋아하는 친구들이었지만 더이상 그 둘의 얼굴을 보고싶지않다 솔직히 제일 계기가 된건 나 가챠도부나서 찔찔대고있는데 전화해서 병신이라고한거였다 그래 모르는사람이들으면 진짜 이상하지 그깟 캐릭터카드 하나 못뽑았다고 침울해있으면 병신소리 들을만도 한데 나는 그때 너무 우울해서 정말로 돈을 어디서 빌려와야하나 하고 진지하게 고민하고있는데 전화로 병신 이러면 화날만도 하지 않는가 카톡으로 사과를 듣긴 했고 나도 거기에 알았으면 됐다고 카톡하긴했지만 이미 그시점에서 정이 완벽하게 떨어져버렸다 그 전에 잡아놓은 약속도 스트레스성 복통때문에(라고 핑계댄거지만)나가지 않았다 더이상 그 둘 앞에서 웃을 수 없을것같고 탐라에서 둘의 트윗을 볼때마다 기분이 안좋아져서 어차피 공개계정으로 이어져있으니 플텍계에서는 정리해버렸다 내가 이정도까지 간당간당하게 끊어놨으면 그쪽에서 대화를 시도하던지 아니면 말없이 잘라버리던지 하겠지 와 인간관계 진짜 좆같이굴린다 김태민</p>
        <p>후배한명이 트랜스젠더포비아라서 가끔 좀 괴롭다 요즘 내 젠더가 진짜 시스젠더가 맞는가 하고 고민중인데...으음</p>
        <p>그냥 적당적당히 죽지못해 살고있는 기분이 든다 사실 11시에 일어나야하는데 약을먹어도 잠이 끔찍하게 안와서 그냥 컴켜고 블로그에 하소연이나 적고있다 한심그자체</p>
    </text>
</SJML>