<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101185</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>책장사(冊欌史)</title>
            <author id="P01185" age="19" occupation="대학생/대학원생" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_책장">
        <p>침대에 누워 책장을 훑어본다. 책 모으는 데 급급하고 책 읽는 데엔 소홀했다. 잘 채워진 책장을 보는 것보다 책 안의 글자들을 보며 희열을 느꼈으면 좋겠다. 맨 위 칸의 삼국지는 정말 우연찮게 구했다. 한창 이문열이 평역한 삼국지를 보고 싶었는데, 절판됐더라. 인터넷 중고서점에 검색해봤는데 매물이 없고, 학교 도서관에 있는 삼국지는 다 낡아 헤졌다. 이래저래 아쉬운 마음 뒤로하고 삼국지는 포기할까 했는데, 웬걸, 청계천 거리를 걷고 있는데 한 매대에서 삼국지 전권을 다 팔고 있었다. 2만원인가에 샀던 거 같다. 아닌가. 2만원이 아니더라도 내가 생각한 금액보다 훨씬 싸게 산 것은 확실하다.  청계천에서부터 대한극장까지 삼국지를 가지고 걸어갔고, 또 대한극장에서 보신각까지 들고 간 다음에 버스를 탄 후 집까지 왔다. 이렇게 고생고생해서 집에 모셔놨더니만, 그 후로 단 한 번도 펼쳐보지 않았다.</p>
        <p>아래칸엔 세계문학 전집이 있다. 대학입학 전 시간이 남을 때, 죄와 벌과 인간실격을 샀다. 둘 다 이름이 멋있어서 샀다. 인간실격은 이해가 안 되면서도 이해가 되는 이상한 책이었다. 실격된 인간은 사실 우리 모두가 아닐까, 하면서 이상한 우수에 찬 채로 몇 달을 보낸 것 같다. 흡입력 있는 책이다. 죄와 벌을 읽는 데엔 꽤 오랜 시간이 걸렸다. 몰입하기가 어려웠다. 그러나 어떤 책이나 다 그렇듯, 몰입하고 나니 멈추기 어려울만큼 빠져들었다. 내가 제일 좋아하는 세계문학전집은 네루다의 우편배달부다. 나는 詩를 이 책을 통해 배웠다. 그 아래칸엔 더 두꺼운 책들이 있다. 사피엔스와  코스모스. 판매율 대비 완독율이 제일 낮은 책이라는데 확실하다. 나도 읽지 않았다. 코스모스하면 칼 세이건보다 코스~모스~하는 옛날 노래가 생각난다. 아버지가 많이 들었었다. 아직 내 삶의 많은 부분은 부모로부터 기인한다. 더 아래 칸으로 가볼까. 두꺼운 책들 사이에 데미안이 숨겨져 있다. 오래된 책이다. 나는 데미안을 한 번도 끝까지 읽은 적이 없다. 늘 어느 순간 흥미를 잃고 덮어버린다. 책은 시대를 관통하기도 하지만 어쩔 수 없이 시대에 갇히기도 한다. 나는 데미안도, 그의 친구도, 그 고민과 방황도 이해되지 않는다. 그러나 또한 이 이해되지 않음이 책을 읽는 이유이지 않을까. 책은 그 자체로 저마다의 세상이다. 난 책장을 보며 세상을 생각하고 우주를 생각한다. 바라보는 데 그치지 않고, 그 우주로 들어가야할 때다.</p>
    </text>
</SJML>