<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900106029</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>내 인생을 철저히 자기중심적이여야한다.</title>
            <author id="P06029" age="19" occupation="고등학생" sex="F" submission="온라인" handwriting="No">현진</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_소신">
        <p>나는 남에게 관심이 없고 말을 할 이유가 없으면 말을 안 해서 현재 학교에만 마음 맞는 친구가 있고, 내가 지금 다니는 어학원에는 없다. 친구가 아예 없는 건 아니고 밥같이 먹고 두루두루 친한데 정말 친한 친구는 없다. 근데 그 어저께 누군가 내게 말하길, 여기 어학원에 널 챙기는 얘가 없다고. 챙긴다의 정의는 아마도 화장실을 같이 가거나 2명이서 확정된 멤버인 것 같다. 그 아이가 그렇게 말하기 전까진 난 그런 거 신경도 안 썼다. 근데 '혼자 남겨졌다.'라는 생각이 시작되니 신경이 안 쓰일 리가 없더라. 공부도 너무 안되고 점심 먹고 독해 문제집 풀다가 '나도 쟤네들이랑 껴서 놀아야 하나..?' 이런 생각도 많이 했다. 솔직히 내가 여기 와서 너무 내 공부만 한 건 맞다. 몇 개월 후면 유학인데 내 영어회화는 부족하고, 밥 먹고 노래방에서 노래 부르고 게임하고 이런 게 너무 시간 낭비 같았기 때문이다. 친구관계보단 원어민 선생님들이랑 말 몇 번 더 하려고 하고 계속 아이엘츠 공부를 열심히 했다. 어찌 보면 당연한 결과인데 저 친구 말 듣고 나서 갑자기 주변이 너무 신경 쓰였다. 그래서 너무 자기중심적이었던 과거도 후회 많이 했다.</p>
        <p>근데, 솔직히 주변에 진짜 좋은 친구가 있었다면 나도 친구한테 관심이 더 기울지 않았을까? 내가 친구를 안 사귀는 것을 '선택'한 것이다. '저 친구와 정말 친해지고 싶다' 혹은 '저 친구와 가치관을 나누고 싶다'라고 느꼈다면 나도 대인관계에 신경 썼겠지. 누구에게 기대야 된다는 한국식 마인드를 버려야 한다. 몇 개월 후면 정말 중요한 시기이다. 소신껏 행동해야 한다. 이제 와서 유대관계를 가진다고 해도 막상 유학 가서 누가 옆에 남을까? 진짜 친구는 나의 유대관계를 지적질 할 시간에 내가 뭔가를 해낼 수 있게 조용히 응원해주는 사람이다. 그리고 그런 사람은 이미 내 주변에 충분히 있다.</p>
        <p>나는 후회 없이, 나에게 주어진 즐거움을 즐기고 싶다. 나는 내가 더 행복했으면 좋겠다. 나는 영어를 정말 끝장나게 잘했으면 좋겠고 스페인어와 일본어도 잘했으면 좋겠다. 대학 가기 전에 세계여행도 갈 것이다. 겨우 저런 말로 내 일을 방해받기에는 너무 소중한 존재다. 난 내가 나만의 색채로 글을 썼으면 좋겠고, 밥을 한 끼 먹을 때도 인스타그램이나 페이스북을 하지 않고 우리가 무엇을 좋아하는지에 대해서 서로 말하고 싶고, 망해도 내가 선택한 전공에 의해 망하고 싶고, 또 내 전 공안에서 행복을 찾고 싶고, 내 진심에서 우러나오는 토론을 하고 싶고, 옷을 살 때도 주변의 평가에 휘둘리지 않고 내가 예쁘다고 생각하는 것을 골라서 입고 싶고, 성차별 발언을 하는 학교 남자애들 앞에서 내 의견을 똑똑히 말하고 싶고, 하루하루 살면서 일어나는 일을 지켜보고 내 생각으로 분석하며 언젠가는 이 사회에 영향력 있는 글을 쓰고 싶다. (예를 들면 록산 게이 같은 사람. 백인 중심적인 페미니즘에 '유색인종'이라는 이슈를 불질러 준 사람.)</p>
        <p>나는 너무 소중하다. 타인에게 최소한의 친절을 베풀되, 항상 인생의 주체는 나인 것을 잊지 말아야 한다.</p>
    </text>
</SJML>