<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900211571</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>롤러장</title>
            <author id="P11571" age="6" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">최정서</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_롤러">
        <p>제 목: 롤러장</p>
        <p>나는 롤러장에 갔다. 나는 롤러가 처음이여서 긴장되고 설렜다. 처음이였는데 걷기는 조금 됐다. 내가 타는 롤러는 바퀴가 작고 크고 그랬다. 중심 잡기가 너무너무 힘들었다. 한 7살쯤 되는 아이가 너무 잘 탔다. 근데 웃긴 점은 아이가 똥꼬를 내밀면서 갔다 그래서 우리가 “똥꼬괴물”이라고 지었다. 재미있었다. ‘다음에 또 타야지.’</p>
    </text>
</SJML>