<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900201236</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>참회</title>
            <author id="P01236" age="22" occupation="자영업자" sex="F" submission="온라인" handwriting="No">주효령</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_참회">
        <p>나는 오늘도 참회의 글을 쓴다.</p>
        <p>부끄러운 삶은 산다는 어느 작가의 글 속 문구처럼 부끄러운 삶을 사는 나는 항상 후회속에서 숨을 쉬고 있다.</p>
        <p>끝없는 우울과 권태는 날 나락으로 보내는 듯하고, 그럼에도 나는 이런 후회와 부끄러움 속에서 빠져나갈 수 없었다.</p>
        <p>어느 날, 책을 읽고 눈물 한 줄기를 흘린 적이있다. 왜 그런 건지 어쩌서 운건지 몰라도 그 상황 속 나는 눈물을 흘리고 있었다. 슬픈 소설도 아니었고 우울한 문자도 아니었지만 그 글자 속 몇 문장이 내 심장을 찌르는 듯했다.</p>
        <p>나는 한 줄기 어두운 나뭇가지처럼 흔들리는 청춘을 살고 있다.</p>
        <p>내 미래는 보이지 않고 길도 밝지않아 너무 외로워 비틀비틀 걸어가지만 그럼에도 나는 멈출 수 없었다. 멈춘다면 나는 다시는 하루를 보내지도 웃을 수도 없을 것 같아서...</p>
        <p>어릴 적엔 하루의 우울이 내일로 넘어가는 일은 생기지 않았다. 그 날의 우울은 그 날의 나의 것이었으니까 하지만 시간이 지나고 하루가 지남에 따라 나의 하루의 우울은 내일로 넘어가고는했다.</p>
        <p>나는 그것이 참 슬펐다.</p>
        <p>점점소모되는 나 자신을 느끼게 되어서 더 그런 것 같았다.</p>
        <p>때로는 혼자 어딘가로 가고 싶은 적이 있는데,  그럴 때마다 의지만 생길 뿐 나아가지 못하는 내 자신이 나는 너무나도 싫었다. 어떤 이유에서든지 스스로 일어나지 못하는 것 같아  더 힘들었던 것 같다.</p>
        <p>나는 아직도 위태롭고 흔들리는 삶을 살고 있다. 하지만 그럼에도 휴식과 안온을 바란다.</p>
    </text>
</SJML>