<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101478</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>순천 여행기</title>
            <author id="P01478" age="25" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_순천 여행">
        <p>순천역에서 &name1&랑 &name2&이를 만나서 선암사로 향했다. 어제는 추웠는데 오늘은 따뜻해서 기분이 좋았다. 그리고 순천역 근처에 단풍잎이 많아서 풍경이 예뻤다. 선암사는 외진 곳에 있어서 시골길을 굽이굽이 달려서 도착했다. 주차장에서 선암사까지 15분 정도 걸렸는데 숲길이라 한적해서 좋았다. 단풍이 다 져서 조금 쓸쓸한 풍경이었는데 단풍이 있을 때 왔으면 정말 좋았을 것 같다. 점심은 주차장 근처에 있는 수정식당을 갔는데 산채정식을 먹었고 도토리묵이랑 파전이 정말 맛있었다. 파전을 입에 넣었을 때 그 충격은 아직도 잊을 수가 없다. &name1&랑 &name2&이가 점심을 사주었다. 맛있는 점심을 얻어먹어서 기분이 좋았다. 밥 먹고 카페에서 쉬다가 순천만 습치로 향했다. 입장료가 7천원이라 표 끊을 때는 비싸다고 생각했는데 들어가보니 갈대밭이 너무 예뻐서 괜찮다고 생각했다. 갈대밭에 도착했을 때 해가 져서 멋진 사진을 남길 수 있었다. 정상에 도착했을 때는 해가 지는 어둑어둑한 상태였다. 올라가는 데 30분 정도 걸렸고 엄청 평탄한 길은 아니었다.  오르막 시작길이 되게 가팔랐는데20대 초반으로 보이는 친구들 4명이 올라가다가 3명은 같이 올라가고 한 명이 뒤쳐져서 뒤쳐진 친구가 자기는 안 올라간다고 휙 돌아서 나가는 걸 봤는데 그 친구들이 무사히 화해를 했으면 좋겠다. 원래 습지를 갔다가 와온해변에서 일몰을 볼 예정이었는데 서로 피곤해서 느긋하게 다니다보니 와온해변을 못 가게 되었다. 갈대밭에서 본 일몰도 멋졌기 때문에 후회는 없다.</p>
        <p>여수의 야경을 보러 갔다가 낭만포차거리에서 삼합을 먹었는데 비싸기만 비싸고 맛은 별로였다. 이렇게 심한 여행객 바가지는 처음인 것 같다. 몇 년 전에 여수를 왔을 때 이 길을 걸은 기억은 있는데 그땐 지금처럼 야경이 화려하게 꾸며지지는 않은 상태였던 것 같다. 먹고 바쁘게 숙소로 왔는데 4인실이라 한 명이 이미 자고 있었다. 2층에 있는 침대를 썼는데 매트리스가 엄청 불편했고 칸막이가 낮아서 떨어질까봐 걱정됐다. 그리고 다른 한 명은 새벽 2시에 갑자기 일어나서 밖에 나갔다 들어오더니 새벽 4시 반에 퇴실했다. 침대도 불편하고 침대에서 떨어질까 걱정되던 중에 부시럭대면서 나가서 1시간 마다 한 번씩 깼다. 잠귀가 정말 어두운 편인데 그런 불편한 잠자리는 오랜만이었다.</p>
    </text>
</SJML>