<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110084</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>밤하늘의 비밀.</title>
            <author id="P10084" age="18" occupation="고등학생" sex="M" submission="온라인" handwriting="No">김현도</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_달빛, 그녀">
        <p>"달빛은 햇빛이 반사된 거라던데, 난 아무렴 상관없는걸."</p>
        <p>그녀가 베란다 난간에 위태롭게 걸터앉아 옅게 읊조리던 말 같은데, 내 기억은 워낙에 뒤죽박죽이 된지라 잘 생각나지는 않는다. 사실 기억은 별로 중요치 않을지도 모른다. 정말 중요한 건 느낌이라고 할까. 자신이 받은 느낌이야말로 진실이 아닐까 하는 생각이 든다.</p>
        <p>편의점에 다녀오겠다고 밖에 나간건 내 의지가 아니었다. 난 밤에 외출하는 것을 좋아하지도 않는다. 그래도 그날은 달랐다. 언제 TV에서 본 적이 있던가. 그래. 일탈이다. 일탈이 하고 싶었다. 가슴속이 먹먹했다. 아렸다. 이게 내가 그날 슬리퍼를 걸치고 밖에 나간 이유일 것이다.</p>
        <p>돌아오는 길은 유난히 길었다. 이유는 모른다. 새벽바람은 차가웠다. 슬슬 얇게 입고 나온것이 후회될 즈음에.</p>
        <p>아. 기억이 흐리다. 그럼에도 이상하게 안간힘을 쓴다. 그날의 난, 이리 생각이 없었던가. 아마 아닐 것이다. 확실히 난 무언가, 무언가...그래. 공감했다. 공감이란 단어가 적절할 것 같다. 나는 무의식 중에, 베란다 난간에 걸터앉아 하늘을 뚫어지게 쳐다보던 그녀에게 공감해버린 것이다.</p>
        <p>무엇을 공감했냐 하면. 그건 또 모르겠다. 우습게 들릴지도 모르지만, 정말 그렇다. 우리 아버지가 자주 말씀하시던 고수는 고수를 알아본다 였던가. 이거랑 비슷한 느낌이라 하면 설명이 될까. 똑 부러지는 근거는 없다. 그냥 그런 느낌이 들었을 뿐이다.</p>
        <p>나도 덩달아 하늘을 올려다 보았다. 그곳에는, 별. 그리고 달이 있었다. 빛나는 별들 가운데 그 존재감을 과시하는 달. 이상하리만치 밝았다. 난 왜 몰랐을까. 밤하늘이 이렇게 아름답다는걸. 좀더 신경써서 올려다볼걸 그랬나.</p>
        <p>"이렇게 예쁜 밤하늘의 주인공은 누굴까?"</p>
        <p>얼빠진 생각을 하는 중에 먼저 입을 연건 그녀였다.</p>
        <p>뭐? 순간 머릿속은 우리 집 벽지 색과도 같았다. 처음엔 그게 나한테 하는 말인지도 몰랐다. 차츰 상황이 이해가 될 즈음엔, 나는 폼나는 대답을 생각해내려고 머리를 굴리고 있었다. 상대는 또래로 보이는 여자애였으니. 막 사춘기가 끝난 남학생으로서는 당연하겠지.</p>
        <p>"글쎄... 북두칠성?"</p>
        <p>그러자 그녀는 푸훗 하고 작게 웃었다.</p>
        <p>"음. 그것도 나쁘지 않지만. 그래도 역시 밤하늘의 주인공은 달이라고 생각해."</p>
        <p>아뿔싸. 틀렸다. 사실 북두칠성이랑 달 중에 고민을 하긴 했다. 나는 괜히 머쓱해져서 되물었다.</p>
        <p>"이유가 궁금한데."</p>
        <p>그러자 그녀는. 아무도 모르는 비밀을 특별히 조금 가르쳐 주겠다는듯, 귓속말하듯이 소곤거렸다.</p>
        <p>"달빛이 사실은 햇빛이란거 알아?"</p>
        <p>"응?"</p>
        <p>그러고보니 들어본적도 있는 것 같다. 분명 어느 과학 프로그램에서였을 것이다.</p>
        <p>"달은 스스로 빛을 내지 못해. 지금 반짝이는 달님이 내는 빛은 햇빛이 반사된거야."</p>
        <p>"들어본 적 있는 것 같아."</p>
        <p>"그게 이유야."</p>
        <p>나는 솔직히 알아들을 수가 없었다. 내가 생각했던 대답과는 너무나 온도차이가 났기 때문이다. 과학적이면서도 이상하게 분위기는 문학적이었다. 나는 문학과는 거리가 멀다.</p>
        <p>집에 들어오니 방이 어두웠다. 나는 커튼을 걷었다. 환한 달빛이 쏟아져 들어왔다. 눈앞에서 부서져 피부에 닿았다. 달은 스스로 빛나지 못한다. 하지만 이렇게 밝게 세상을 비춰주고 있다. 그것이 이유라니.</p>
        <p>다음엔 그 이유의 뜻이라도 물어봐야겠다, 라고 생각했었지만 물어볼 수가 없었다. 그날 이후로 그녀는 동네 어디에서도 찾아볼 수가 없었다.</p>
        <p>나는 아직도 가끔 떠올리곤 한다. 그날 밤, 눈부시게 빛나던 달. 밤하늘을 우러르던. 그녀와 나눈 몇 마디. 이상하리만치 따뜻했다.</p>
        <p>생각하면 웃음이 나왔다. 밤하늘에 신기한 비밀이 숨어있는것만 같았다. 나는 그 비밀을 알아내겠다고 다짐했다.</p>
        <p>해는 구름뒤로 숨고, 오늘도 달이 떠오른다.</p>
    </text>
</SJML>