<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900109597</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 기행문</category>
        </fileInfo>
        <sourceInfo>
            <title>대만여행기</title>
            <author id="P09597" age="23" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">구현지</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_대만 여행">
        <p>글로리아 아울렛 내에 있는 쇼핑몰 구경 후 푸드코트에서 점심식사를 하였다. 우리나라와는 다르게 다양한 동아시아의 음식이 모여있었다. 대만의 음식부터 시작해 한식, 중식, 일식, 양식, 인도네시아식, 싱가포르식 등 다양한 종류의 음식이 있었다. 우리는 그 중에서 싱가포르 음식인 락사 누들과 대만식인 닭튀김과 우육면을 주문하였다. 락사 누들은 펠라나칸 요리로 기본적으로 코코넛 밀크, 타마린드 페이스트, 레몬 그라스가 들어간다고 한다. 정말 양이 많았고 빨개서 매콤할거라는 생각과는 달리 매콤하지 않고 국물에 포함된 코코넛 밀크의 맛을 느낄 수 있었다. 대만식 우육면은 크게 맵거나 짜지 않고 담백한 맛을 느낄 수 있었다. 대만 요리가 일본 요리의 영향을 많이 받았음을 알 수 있었다.</p>
        <p>키키레스토랑에서 2인 세트 (부추꽃볶음, 연두부튀김, 건고추와 닭고기볶음, 파인애플 마요네즈 새우, 타이완 골든 메달 맥주, 쌀밥)를 주문해 저녁 식사를 하였다. 우리나라에서는 먹을 수 없는 음식들이며 한국 사람들의 입맛에 맞게 향신료가 거의 없어 향신료를 못 먹는 사람도 맛있게 먹을 수 있는 음식점이었다. 또한 부추꽃이라는 식재료를 새로이 알게 되었고 식감은 마늘쫑과 유사했다. 두부는 계란두부로 만들어졌는데 우리나라에서는 찾아보기 힘든 두부로 감칠맛과 입안에서 녹는 식감이 좋았다. 건고추는 생각보다 맵지 않아 느끼하다싶을 때 하나씩 씹으면 느끼함을 잡아주는 역할을 해주었다.</p>
        <p>세인트피터는 디저트 체인점으로 커피맛 말고도 초코, 크랜베리, 땅콩, 자두, 참깨, 아몬드, 양파 맛 누가크래커가 있다. 펑리수, 누가캔디, 누가크래커 모양 키링도 팔고 있다. 처음에는 그저 유명한 곳이라고 해서 들어갔는데 시식을 해봤더니 너무 맛있어서 사게 되었다. 누가크래커는 짭조름한 크래커 사이에 달달한 누가를 넣어 만드는 비스킷인데 세인트피터의 누가크래커는 누가가 쫀득하고 너무 달지 않아 한국인들에게 인기라고 한다.</p>
        <p>대만 훠궈집인 호식다제제에서 저녁식사를 하였다. 유명하고 인기가 많아 밖에서 기다리고 있는 사람들이 많았고 우리는 몇 주 전에 미리 예약을 하고 가서 기다리지 않고 바로 먹을 수 있었다. 3명이라서 육수와 고기(양고기, 소고기, 돼지고기, 오리고기 등)를 3종류씩 선택하고 부재료도 채소, 새우, 바지락 중 에 선택할 수 있었다. 서비스로 면 2종류(당면, 우동)와 밥, 고기 3종류를 주셨고 찍어먹는 소스(참기름, 땅콩소스 등), 아이스크림, 음료수는 셀프로 원하는 만큼 먹을 수 있었다. 다른 대만 음식들에 비해 가격이 있는 만큼 양도 많고 서비스 또한 많아 배부르게 먹을 수 있었다. 우리는 사천마라 육수, 오리지널 육수, 우유육수를 시켰다. 하단 사진에 있는 곰은 곰 모양으로 얼린 우유육수로 육수가 부족할 때 넣어 먹으면 된다.</p>
        <p>옛 청나라 담수이 관세무사 관저로 사용되었던 건물인 소백궁은 하얗고 작은 건물로 주변 길들과 잘 어우러져 산책로로 애용되는 장소이다. 입장료(80TWD)를 내고 입장하면 잘 갖추어진 산책로와 깔끔하게 보존된 건물이 한 눈에 들어온다. 오전에 찾아갔을 때는 단체 관광객이 없어서 소백궁의 조용하고 잔잔한 분위기를 느낄 수 있었다. 소백궁 안에 나있는 산책로로 나오면 앞에 펼쳐진 바다와 어우러진 풍경을 감상할 수 있는데 우리가 간 날은 대체로 맑은 날이어서 그 경치를 구경하기에는 안성맞춤이었다.</p>
        <p>홍마오청은 네덜란드 군이 건축하여 대사관으로 이용하고 영국에서 영사관으로 이용하여, 두 나라의 건축양식이 혼재된 이국적인 느낌이 물씬 나는 건물이다. 주변 자연환경과 조화를 이룬 고풍스러운 외관은 관람객들에게 포토스팟으로 유명하다. 이 안에는 거실, 영사사무실에서부터 간호사의 방, 쉐프의 방, 주방, 지하 감옥 등 여러 가지 기능을 갖춘 방들을 구경하는 재미도 있었다. 또한 이 곳은 ‘말할 수 없는 비밀’의 촬영장소로, 그 영화에 반해 찾아온 관광객들도 만족시킬 만큼 아름다운 장소이다. 우리는 낮에 가서 석양을 못보고 내려왔지만 단수이의 팔경 중 하나인 ‘수타이 석양’이 지는 아름다운 풍경도 구경할 수 있다고 한다.</p>
        <p>Pescador란 카페 겸 레스토랑에서 점심 식사를 했다. poffertjes, 감자튀김, 파스타, 리조또를 주문했다. 이렇게 주문하니 밀크티도 서비스로 2잔 주셨는데 많이 달지않고 담백한 맛이었다. 파스타, 리조또, 튀김, 스테이크, 샐러드 등 을 파는 평범한 양식 레스토랑이었는데 그 중에서 독특한건 채식주의자를 위한 메뉴도 있었고, honey poffertjes라는 메뉴가 눈에 띄었다. poffertjes는 네덜란드식 미니 팬케이크로 대만이 네덜란드의 지배를 받은 영향이 있다는 것을 알 수 있었다.</p>
        <p>단수이의 길거리 음식 중에서 우유튀김과 스무디를 먹었다. 우유튀김은 우유를 얼려서 튀겨주는데 담백하면서도 고소한 맛이 났다. 스무디는 딸기 스무디와 패션후루츠 스무디를 먹었다. 만드는 모습을 보니 과일청과 얼음을 갈고 그 위에 얼린 과일과 연유를 올렸다. 일반 테이크아웃 컵이 아니라 빙수컵 같은 곳에 담아주었고 딸기 스무디는 새콤하고 달달한 맛이었고 패션후루츠 스무디는 씨가 씹히고 새콤한 맛이 났다. 부담스럽지 않은 가격이라서 길거리 음식으로 제격이라는 생각이 들었다.</p>
        <p>행복당은 흑당버블티를 파는 카페로 우리가 갔을 때 금박 흑당 버블티와 장미 흑당 버블티가 새로 나왔다고 홍보를 하고 있었다. 우선 테이크 아웃컵에 흑당을 발라 색을 내고 밑에 펄을 깔고 밀크티를 넣어 흑당버블티를 만들었다. 금박 흑당 버블티는 일반 흑당 버블티와 맛이 다르지는 않았지만 예쁜 외관과 직접 금박을 두르는 모습도 보여주는데 그 모습이 신기해서 많은 고객들을 사로잡았다. 대만에 있었을 때 까지는 몰랐는데 다녀와서 검색해보니 대구에도 행복당이 작년에 생겼다고 한다.</p>
        <p>GEOGRAPHY BAR&amp;Café는 구글 리뷰가 천개를 넘은 대만에서 유명한 칵테일 바다. 차로 유명한 나라답게 특이하게 우리나라에서는 맛볼 수 없는 우롱차가 섞인 칵테일을 마실 수 있다. 중국어를 알지 못해도 바텐더가 영어로 무슨 맛을 원하는지 물어보고 사진을 보여주면서 칵테일 종류를 설명해줘서 주문하기가 쉬웠다. 플레이팅도 독특하며 대만 특유의 칵테일을 만든 것이 기발하고 우롱차를 섞은 칵테일 맛은 쓰지 않아 마시기 좋았다. 특히 유자와 우롱차로 만든 칵테일은 이 칵테일 바에서 가장 잘나가는 메뉴이다.</p>
    </text>
</SJML>