<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104607</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>뒤늦게 캣츠 보러간 얘기</title>
            <author id="P04607" age="20" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="영화">
        <p>뒤늦게 캣츠 보러간 얘기. 목요일(원래는 수요일인데 크리스마스라 밀린 듯)이 문화의 날이라 세기의 괴작이라는 캣츠를 보고 옴. 너무너무 궁금해서.</p>
        <p>솔직히 내가 기대한 감상은</p>
        <p>1. 눈뜨고 못 봐줄 괴작(이 경우엔 자려고 함)</p>
        <p>2. 괴작이긴 하지만 견딜만해서 궁금한 경우 호기심 충족을 목적으로 볼만함(이 감상을 제일 기대함)</p>
        <p>3. 의외로 볼만한 정도가 아니라 갓작임(이건 진짜 만약의 경우라고 생각하긴 했는데, 의외로 영화관평이 좋아서 약간 기대함)</p>
        <p>이렇게 세 가지였는데 내 최종 감상은 3번 갓작임.</p>
        <p>내가 들은 문제점음</p>
        <p>1. 분장이 혐오스러움(불쾌한 골짜기의 느낌으로)</p>
        <p>2. 바퀴벌레(사람모양)을 고양이(사람모양)가 먹는 장면이 혐오스러움</p>
        <p>그 외엔 없는 듯...? 스토리 자체가 오리지널이 아니라 연극 캣츠 기반이니까 스토리 상의 문제가 있다면 영화 탓은 X</p>
        <p>근데 난 분장도 혐오스럽진 않았고 그냥 어색함이 왠지 모르게 느껴지는 정도? 그 이유는 고양이 귀를 달고 사람 귀를 없애서인듯. 그리고 바퀴벌레는...극초반에 나오는데 그게 영화보는 내내 혐오스러울 정도는 아닌듯(근데 여러 마리를 먹긴 함)</p>
        <p>진짜 다른 의미로 사기 당한 기분이었는데, 나와서 트위터 보니까 호평 쓴 사람이 은근히 많아서 맞다고 좋아했는데 다들 혼못죽 사기라고 밝힘ㅠㅠ 나만 진심이었던거야 나만 바보된거야</p>
        <p>휴...세기를 풍미할 괴작을 내 눈으로 기회가 있을 때 경험하고 싶었는데...상처만 남은 캣츠ㅠㅠ</p>
        <p>난 연극을 못 봤는데 영화도 다시 볼 의향 있고 연극도 보고 싶어짐.</p>
        <p>특히 마술사 고양이 캐릭터가 좋았는데 걔 노래 하이라이트 부분 CG가 너무 노골적으로 구리고 CG티 나서 좀 뿜기고 실망함.</p>
        <p>하여튼 여러모로 상처를 받았음...그래도 재밌긴 해서 다행.</p>
    </text>
</SJML>