<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111479</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>그곳으로</title>
            <author id="P11479" age="50" occupation="전업주부" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_그곳으로">
        <p>잎들이 눈부신 푸름을 몸에 두르고 작열하는 태양이 살갗을 빨갛게 태우기 시작하는 날, 무더운 폭염을  그대로 맞으며 그녀는 이곳으로 왔다. 신발장에서 부터 복도 까지 각양 가지의 화병에 담긴 꽃과 식물들이  나란히 늘어서 있었다.  신발을 벗기 위해 신발장위에 손을 올린 그녀는,그 위에 놓인  아주 향을 강하게 풍기는 천리향다발을 보게 되었다.  그 꽃을 시작으로 줄줄이 놓여 있는 꽃들의 행렬은  감히 세어 볼 엄두 조차 나지 않게했다.  그녀는 무거운 짐을 들고 비어있는 방 아무 곳에나 들어가  불을 켰다.  틱, 티딕, 틱틱, 하는 소리와 함께 한 번 두 번  불이 들어오는 둥 마는 둥  들어오더니 이내 방 안이 하얀 빛으로  가득 찼다.  곧장 창문 문틀 앞에 서니 아까 방으로 들어오기 전의 풍경과 비슷한, 아니 어쩌면 그보다 더하다  싶을 만큼의  많은 꽃들로 채워진 꽃밭이 내려다 보였다.  후끈한  열기가  바람을 타고 그녀의 얼굴을 덮쳤고, 그 열기에 그녀는 조금 몸을 뒤로 물렸다. 한참을 창밖을 내다보고 있을 즘에, 그녀는 등 뒤에서 한  인기척을 느꼈고, 그녀가 뒤를 돌아보기도 전에 누군가가 옆으로 와 나란히 섰다.  햇볕에 그을린 컴컴한 피부, 자글자글한 주름에 그녀의 나이가 엿보이는 듯 했다.  인기척의 주인공은 그녀처럼 한동안 말없이 창밖을 내다보더니 이렇게 말하고는 곧장 나가버렸다.</p>
        <p>"모처럼 온 거니 편히 쉬었다 가렴." 그 말에 잠시 정신을 차린 그녀는  바리바리 싸온 자신의  짐들을 하나씩 풀기 시작했다. 얼추 정리가 됬다 싶을 때 그녀는 지신의 이름을 부르는 소리를 들었고,  그녀는 방금 전의 주인공과 마주 하게 되었다. "이리와서 앉아,  올 때 힘들지는 않았구?." 그녀는   가장 일상적이다 싶은 이야기를 주고 받았다.  올때는 어떻게 왔는지, 올 여름은 작년 보다 덥다는데 특히 조심해야 겠다는지 뭐 그런 이야기. 붙임성이 없는 성격은 이럴 때 불편했다. 더 이상 할 말이 없어 어색한 분위기가 두 사람을 감싸기 시작하자, 그녀는 방금 전 다 정리한 짐들의 핑게를 대며 자리에서 일어났다. "어... 그러고 보니 짐을 다 못 풀어서요..." 그녀는 말을 어물거리며 곧장  방으로 피신했고,  풀어 놓은 짐을 괜히 흐뜨러 트리다 이내 바닥에 드러누웠다.  그리고 그 고요함 속에서 눈을 감고 생각에 잠겼다.  '여기에 온 게 잘한 일일까. 내 선택은 아니였는데.. 그냥.. 그냥 가라고 하니까.'  그렇게 그녀는 저 녁을 먹으러 나오라고 다시 자신을 부르는 목소리가 들리기 전까지 그대로 눈을 감은채 방에 누워있었다.</p>
    </text>
</SJML>