<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900201487</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>광안리  바다에 서다.</title>
            <author id="P01487" age="30" occupation="무직" sex="F" submission="온라인" handwriting="No">최한나</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_광안리 바다">
        <p>3년만에 찾은 광안리는 좋았다. 이렇게 좋은 걸  왜 그간 찾지 않았을까 싶게 좋아서 전포 카페거리에서  광안리까지 오는 20분간의 거리를 고민했던 게 바보같았다.</p>
        <p>까만색  바다 그 위를 장식한  색색깔의 광안대교 그리고 그 위에 다시 까만 밤하늘.</p>
        <p>하늘과 바다 그 어딘가를 메우듯이 쏘아올리는 불꽃은 파도소리에도 묻히지 않고 선명했다. 힘차게 솟아오르는 오렌지색 불꽃처럼.</p>
        <p>겨울바다란 낭만을 자극하는 진부한 단어일지라도 겨울바다가 주는 센티멘탈함 우수 사색은 그 특유의 낭만을 절로 일으키기에 그 진부한 단어는 뭇 사람들의 입에 오르내리는 것일 것이다.</p>
        <p>1월의 끝은 겨울의 끝은 겨울이라는 게 낯설 정도로 포근하고 바다바람이 가져다주는 차가움이란 서늘함도 아닌 기분 좋은 시원함이다.</p>
        <p>파도가 치는 까닭은  달과 지구의 인력때문이라는 데 달도 없는 밤에도 파도는 밀려오고 밤바다에 비치는 빛이란 수면에섬나 부유할 뿐 파도의 시꺼먼 속내는 까맣게 잠잠하고</p>
        <p>어쩜 그리 평온하고 잠잠하여 좋을까</p>
    </text>
</SJML>