<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900108438</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>이상- 날개 감상문</title>
            <author id="P08438" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">이윤서</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_이상의 날개">
        <p>‘박제가 되어버린 천재’를 아시오? 나는 유쾌하고. 이런 때 연애까지 유쾌하오.     위에서 쓰인 ‘박제’와 ‘되어버린’ 이라는 단어에 주목할 필요가 있다. 날개와 박제라는 단어가 동시에 사용된 것에서, 나는 죽은 곤충을 떠올렸다. 폐사했을 무언가처럼 비틀어지고, 절여지고 초라한 모습으로. 허나 그 뒤에 붙는 단어는 천재이다. 즉, 첫 문장부터 주인공은 하찮게 여겨질 것을 암시하는 내용이 드러나 있음을 알 수 있다. 날개의 내용을 나누자면 전반부와 후반부 두 호흡으로 분리할 수 있다. 이는 그의 외출을 기점으로 나뉜다. 집에 틀어박혀 이상한 짓을 일삼는 그를 ‘천재’이자 전반부라고 표현할 수 있고, 아내와 밤을 보내고, 아내가 준 약을 아스피린인줄 알고 수면제를 먹고 날개가 돋아나기까지의 그를 ‘박제 당한’ 후반부라 말할 수 있다. 이 짧은 문장의, 그것도 첫 문장에 담긴 뜻을 이해하여 노력해보자면 이렇다. 하지만 ‘박제가 되어버린 천재’를 아시오? 뒷 문장의 유쾌함은 이해할 수 없는 부분이다. ‘유쾌’ 라는 것이 자살. 즉, 날개로 인해 자유를 얻은 자신의 모습을 암시하는 것인지, 유쾌하지 못하다는 반어법인지, 그 뜻 그대로 그저 행복을 이야기 하는 것인지는 불분명하게 드러난다.      우울하고 불안한 시대상의 반영. 이것이 날개를 높게 평가하는 또 다른 이유이다. 개인이라는 존재를 통해 시대상을 드러내고 있다. 이는 심리적인 묘사가 드러난 작품의 특징이라고 할 수 있으며 시대상을 드러내는 동시에 날개의 작품성을 올리는 다른 사유이기도 하다. 1930년, 식민지배 시절의 시설의 문학작품들은 대개 우울하다. 그 우울은 두 갈래로 나뉘는데, 윤동주  타입의 자아성찰 타입, 이육사 타입의 도전정신 타입이 크게 두 가지이다. 결론적으로는 자유의지를 내세우기 위한 작품들이다. 허나 날개는 이 둘 중 어디에도 속한다고 말하기 어렵다. 이것은 이상만이 할 수 있는 일이라 생각한다. 표면적으로 드러나지 않고 비유나 관념을 이용해 쓰인 문장들을 1차적으로 이해하고, 그 이해한 것과 역사적 배경지식을 토대로 숨겨진 뜻들을 찾아내야만 이상의 작품을 반절이나마 이해했다 말할 수 있을 것 같다.</p>
    </text>
</SJML>