<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102878</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 나의 첫 여행 후기</category>
        </fileInfo>
        <sourceInfo>
            <title>인생 첫 여행 후기</title>
            <author id="P02878" age="18" occupation="대학생/대학원생" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_해외 여행">
        <p>올해 2020년 기준으로 제작년 2018년 12월 말, 나는 수능과 수시를 마치고 나서</p>
        <p>나만의 버킷리스트 였던 해외여행을 가게 되었다.</p>
        <p>첫 여행, 혼자 가는 여행인 만큼 고3이라는 구속에서 벗어나 홀가분해진 마음을 안고 잔뜩 기대를 하였다.</p>
        <p>내 첫 여행지는 일본이었다. 다른 여행지도 많은데 왜 굳이 일본이냐?</p>
        <p>2017년 부터 SNS를 통해 알고 지내온 인터넷 상의 첫 해외 친구를 사귀었다.</p>
        <p>평소에도 외국인과의 교류를 해보고 싶었던 나는 그 친구와 대화랑 서로 국가 간의 다른 문화를 배워나가면서 점점 친해졌다.</p>
        <p>그리고 나중에 서로 만날 날을 기약하며 기다리고 있었다.</p>
        <p>그래서 나는 이번 여행을 일본으로 정한 것이었다.</p>
        <p>그렇게 한국에서 여행을 위한 준비를 하였고, 생각보다 준비물이 많아서 난감하였지만</p>
        <p>인터넷 검색을 하고 주변 지인의 도움을 받아서 잘 준비하였다.</p>
        <p>출국 당일날, 공항에서 주유패스(한국으로 치면 1회용 교통카드 정도, 하지만 1일권이면 1일동안 전철이 무료다!), 라피트(무궁화호 같은 개념),포켓 와이파이(해외에서 데이터를 쓰기위한 필수품)를 챙기고 1시간 30분 정도 지난뒤 간사이 국제공항을 도착하였다. 비행기에서 내리자마자 제일 놀랐던 것은 공항 주위에 아무것도 없었다(...)</p>
        <p>도착을 하고 입국심사를 받은 뒤 오사카로 가는 전철을 타기 전 자판기에서 흥미로운 음료(?)를 발견하여서 사 마셨다. 겉은 투명한데 맛은 복숭아 맛이 났다. 신기했다.</p>
        <p>전철을 타고 오사카에 도착한 뒤 드디어 2년전 SNS에서 만났던 해외 친구를 실제로 보았다!!</p>
        <p>서로 언어의 소통은 조금 되는지라 매우 반갑게 인사를 나누고 오사카의 주요 관광지(오사카성, 덴덴타운 등등..)을 돌아다니며 재미있게 여행을 보냈다.</p>
        <p>그렇게 하루가 빠르게 지나가고 친구랑 헤어지기 전 선물을 주고 받았다.</p>
        <p>처음에는 나만(?) 주려고 했는데, 친구도 나한테 선물을 주었다.</p>
        <p>그렇게 선물교환식을 마치고 숙소에 들어가 친구가 준 선물을 본 순간 눈물이 왈칵 쏟아졌다..</p>
        <p>정성스럽게 그린 그림과, 내가 평소에 가지고 싶어했던 일러스트집을 선물 해 준 것이다.</p>
        <p>잊지 못할 추억을 만들어준 정말 소중한 친구이다.</p>
        <p>다음날 아침 미리 계획했던 장소를 다녀온 뒤, 한국에는 흔치 않은 부엉이,올빼미 카페를 가보았다.</p>
        <p>한시간에 1800엔이라는 조금 비싼 가격이었지만, 색다른 경험이어서 좋았다.</p>
        <p>부엉이가 목을 돌려 쳐다보는게 매우 귀여웠다. 정말로..</p>
        <p>그렇게 저녁까지 시간을 보낸 뒤 나는 숙소에 가지 않고 도톤보리 강에 나왔다.</p>
        <p>그 이유는 바로 새해 하루 전 이었기 때문이다!</p>
        <p>많은 일본인과, 한국인, 외국인들이 도톤보리 강 다리 위에서 소리를 질렀다.</p>
        <p>심지어 돌로 된 다리가 흔들릴 정도였다. 무너질 까봐 무서웠다..</p>
        <p>새해 1분전 한국인과 일본인들이 갑자기 윗옷을 벗고(....) 강에 뛰어들었다.</p>
        <p>아마 새해 풍습인거 같다.</p>
        <p>강물은 매우 더러워보였는데..</p>
        <p>그렇게 새해 카운트 다운을 내리고 나의 첫 성인의 새해는 일본에서 보내게 되었다.</p>
        <p>다음날 벌써 한국으로 돌아가야 되는 시간이 찾아왔다.</p>
        <p>그렇게 숙소에서 체크아웃을 한 뒤, 공항에 갔고 한국으로 돌아왔다.</p>
        <p>나의 첫 일본여행은 이렇게 마무리 되었다.</p>
        <p>일본 오사카에는 혐한이 많다고 하였다.</p>
        <p>하지만 나의 예상과는 다르게 5박6일을 여행하면서 혐한은 느껴보지 못햇다.</p>
        <p>혐한대신 나의 소중한 추억들을 만들어 주었고, 일본 사람들은 매우 친절하였다.</p>
        <p>특히 일본 여행을 같이 동행해준 내 일본 친구는 고마웠다</p>
        <p>물론 내가 혐한을 운 좋게 안 당했을 수 도 있었지만, 내가 직접 보고 느낀 결과로는 정말 최고의 첫 여행이었다.</p>
    </text>
</SJML>