<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111884</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>작가와의 만남</title>
            <author id="P11884" age="10" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190619" subclass="null_작가와의 만남">
        <p>박현숙 작가님과의 만남의 시간을 학교에서 가졌다. 박현숙 작가님께서는 14년동안 130여개의 책을 쓰셨다. 그 중 뻔뻔한 가족, 수상한 아파트, 학원 등 수상한 시리즈에 대해 이야기 하셨다. 난 뻔뻔한 가족을 못 읽었지만 수상한 시리즈 5권 정도를 읽어서 이해는 할 수 있었다.</p>
        <p>박현숙 작가님께서는 동물들을 위해 기부도 하셨다. 또 우리에게 이야기도 해주셨다. 우리나라의 개들은 안락사 때문에 하루에 수백마리가 죽는다. 하지만 독일의 개들은 안락사 때문에 죽지 않는다. 독일에서는 개를 데리고 공항, 식당, 편의점 등에 갈 수 있다.</p>
        <p>작가님께서는 작가님께서 길고양이를 살린 이야기도 해주셨다. 감동적이었다. 그 길고양이 이름은 추석이이고 귀여웠다. '나도 동물을 학대하지 말고 살려야 겠다'라는 생각이 들었다.</p>
        <p>박현숙 작가님은 대단하신 것 같다. 수상한 시리즈 뿐만 아니라 다른 박현숙 작가님의 책을 읽어볼 것이다.</p>
    </text>
</SJML>