<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102477</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>잠수종과 나비</title>
            <author id="P02477" age="21" occupation="무직" sex="F" submission="온라인" handwriting="No">고은별</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_기억과 상상력">
        <p>'잠수종과 나비'는 화면이 제3자의 시선이 아닌 주인공의 시선으로 이루어진 영화이다. 그래서 초반에는 적응이 되지 않았다. 내가 진짜로 '감금 증후군'에 걸린 것처럼 답답하고 시야가 너무 좁고 한정적이라서 울렁거릴 정도였다. 하지만 뒤로 가면 갈수록 이런 시선으로 영화를 만들었다는 것에 감탄했다. '미 비포 유','언터쳐블:1%의 우정'처럼 전신마비에 대한 영화는 많지만 다들 평면적으로 이야기를 풀어갔다면 이 연화는 정말 신세계였다. 하지만 이런 방법이 독특하지만 단점도 있다.  아무래도 카메라의 움직임도 많이 없고 영화 자체가 잔잔해서 나도 모르게 졸릴 수 있다.</p>
        <p>영화에서 보비는 한쪽 눈만 움직일 수 있다. 이때까지 자유롭게 살아가다가 모든 행동이 멈춰지고 눈만 움직일 수 있다면 과연 나는 살아갈 수 있을까? '미 비포 유'의 주인공처럼 차라리 안락사했으면 좋겠다는 생각만 했을 것이다. 그러나 보비는 본인이 할 수 있는 걸 놓지 않는다. 형범하게 하던 목욕도 간병인에게 맡겨져야 하는 상황에서 책을 집필하는 모습을 보고 나와 보비의 의지 차이를 확연하게 느꼈다. 누구나 할 수 있는 일이 아니다.</p>
        <p>영화에서 본인의 상황을 잠수종에 비유하고 상상력은 나비로 비유했다. 우울하고 움직이지 못해 답답한 것을 바닷속에 가라앉는 잠수종을 대신해서 보여줬을 때 다른 표현보다 더 잘 다가왔다. 그리고 유일하게 그가 가진 힘인 기억과 상상력을 나비로 비유하니까 아름다워 보였다. 상상력이 이토록 중요하지만 우리 세대에 상상력이 뛰어난 사람은 별로 없을 것이다. 시험을 치면 논술이라는 틀 안에서 항상 똑같은 정답만 요구하기 때문이다.</p>
    </text>
</SJML>