<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900106018</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>고양이를 주웠다</title>
            <author id="P06018" age="57" occupation="자영업자" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_고양이">
        <p>어느 비오는 겨울이었다. 작은 생명이 담벼락에 동그마니 앉아있었다. 일견 큰 쥐같은 모습이었다. 무슨 생각을 했는지는 잘 기억이 나지 않는다. 하지만 나는 지체 없이 축축한 목덜미를 들어올렸고 작은 고양이는 그렇게 집고양이의 생활을 시작하게 되었다.</p>
        <p>비를 잔뜩 맞고 귀에는 진드기가 가득한 3개월령의 고양이. 아직 어미가 필요할 어린 길고양이로 보이던 녀석은 뜨거운 물 샤워를 얌전히 마친 뒤 당연히 베개를 찾았다. 태생이 집인 양, 베개를 베고 얌전히 누운 머리통과 조용히 오르내리는 하얗고 부숭한 배를 지켜보자니 하루아침에 고양이가 생겼다는 현실감 없는 상황에 싱숭생숭했던 기분이 그제야 진정이 되었다. 고양이의 주인이 되었다. 그 말인 즉슨 이제 좋든 싫든 20년, 어쩌면 그 이상을 함께 해야 하는 가족이 생겼다는 뜻이었다. 그것도 하루아침만에.</p>
        <p>다음날 눈을 떠보니 창문 밖이 온통 새하얬다. 그 해의 첫눈이었다. 나와 머리를 맞대고 잠들었던 어린 고양이는 얌전했던 어제는 꿈이었던 양 회회 날뛰다가 생전 처음 보는 눈의 모습에 발이 묶였다. 왠만해서는 눈이 오지 않는 동네인데. 뉴스를 확인해보니 몇십년만의 폭설이라고 했다. 공교롭게도.</p>
        <p>나는 그때 하늘이 우리의 만남을 지켜보고 있다는 기묘하고도 비과학적인 감각을 느꼈다. 우리는 특별했다. 그리고 아주 오랜 시간을 함께 할 것이었다. 나는 창문 밖을 내다보는 따뜻한 머리통에 볼을 부비며 말했다. 첫눈이야.</p>
        <p>그리고 10년이 지났다. 채 1키로가 안됐던 작은 생명은 8배로 불어나 이 세상에 자신의 존재감을 표출하기 충분한 크기가 되었다. 제멋대로 날뛰던 천둥벌거숭이는 어디로 가고 사람과 조용히 눈을 맞추는 법을 깨우친 커다란 고양이는 그 누구보다도 편안한 자세로 배를 드러내고 침대 위에 누워있기를 좋아했다. 여전히 하얗고 부숭하고 고르게 오르내리는 배를 보며 나는 가끔 우리가 처음 만났던 날을, 그때 했던 생각을 떠올린다. 언젠가 하얗고 부숭한 배가 더이상 오르내리지 않을 때, 마지막으로 부드러운 털에 입을 맞추게 될 때까지. 우리는 함께 할 것이다.</p>
    </text>
</SJML>