<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111157</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>영원하지 않은 것들이 서로 모여 있는 우주 공간</title>
            <author id="P11157" age="17" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_위성 여행">
        <p>경비행기가 요란한 소릴 내며 항공로에 다다랐다. 어항을 쥔 손에 힘이 들어갔다. 슬쩍 옆을 보니 하늘이 그려진 차단막에 ‘목성에 오신 걸 환영합니다!’라는 예의상 환영문구가 하늘과 함께 그려져 있었다. 열아홉, 지구를 떠나 목성의 위성으로 여행을 왔다.</p>
        <p>" 목성에 오신 걸 환영합니다! "</p>
        <p>푸른색의 하와이안 티셔츠를 입은 여성이 경비행기에서 내린 이제 막 오랜 비행을 끝낸 여행객들을 맞았다. 그리고 하나씩 목성이 그려진 팜플렛을 나눠주며 즐거운 여행 되시길 바란다는 형식적인 인사와 함께 사라졌다. 내 손에 들린 팜플렛은 내가 온 나라의 언어가 아니었기에 쓸모가 없었고 그건 내 옆에 서있던 사람도 마찬가지였는지 몇 번 펴보다가 이내 다시 접었다. 목성의 위성은 위성이라 불렸지만 지구보다 훨씬 큰 규모를 자랑했다. 그래서인지 위성으로 가는 여행을 갈 때 편도로밖에 끊을 수 없었는데 그건 여행객들이 자신이 생각한 기간 이상으로 머물러 괜히 돈을 낭비할 가능성이 높다는 이유였다.</p>
        <p>" 어디로 가시나요? 캐리어 끌어드릴까요? "</p>
        <p>미소를 띤 택시 기사가 자연스레 택시를 타는 걸 요구했다. 하지만 나도 내가 어딜 갈지 예상 못 하고 왔기에 고갤 젓는 것으로 말을 대신했다. 귀에 꽂힌 이어폰은 지구를 벗어날 때 사용하는 것인데 여러 언어를 자연스레 통역을 해줘 꽤 비싼 제품이었다. 단점은 내 말을 전하기 위해 상대방도 같은 제품을 지니고 있어야 했는데 이곳의 거주민들은 여행객들의 제품만 믿고 사지 않는 게 다수였다. 캐리어를 이끌고 무작정 공항을 벗어났다. 차단막에 그려진 하늘엔 구름이 끼여있었다. 이곳에서의 시간은 흐르지 않는다. 지구에서 가져온 시계는 흘렀지만 이곳에서의 시간은 무의미했다. 차단막의 관리인의 기분 따라 바뀌는 하늘에 절대 내리지 않는 비와 눈. 해는 지지 않았고 그 무엇도 바뀌지 않았다.</p>
        <p>목성으로 떠나는 사람은 제각각의 이유가 존재하겠지만 대부분은 영원을 꿈꾸기 위해 떠났다. 나도 그랬다. 지구에서는 시간이 너무 빨리 흐르고 바뀌는게 많아 견디기 힘들었다. 나는 떠나보내는 걸 못했고 세간은 널 금방 지워버려 그걸 참지 못했다. 손에 쥔 어항에는 아무것도 담기지 않았다. 아무것도 욕심내지 못한 네가 물고기를 좋아해서 그렇지만 떠나보내는 걸 아는 네가 끝내 물고기를 키우지 못할 거란 것도 알아서 너는 고작 자그마한 어항이 자신의 세상인 물고기에게조차 동정할 거란 걸 알아서. 손에 쥔 어항에 힘이 들어갔다. 이곳에서의 물고기는 영원을 살것이다. 말미암아 그게 내 사랑의 방식이었다.</p>
    </text>
</SJML>