<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900412349</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>귤</title>
            <author id="P12349" age="10" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20191120" subclass="null_귤">
        <p>
            <s>귤</s>
            <s>&name1&</s>
            <s>숙제하며 오물오물</s>
            <s>책보며 우물우물</s>
        </p>
        <p>
            <s>재미있는 티비보며</s>
            <s>오물오물 우물우물.</s>
        </p>
        <p>
            <s>허어얼 벌써</s>
            <s>다 먹어 버렸네!</s>
        </p>
    </text>
</SJML>