<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900511762</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>3D 프린터 수업</title>
            <author id="P11762" age="11" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">설지원</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_3D 프린팅">
        <p>날씨: 겉옷을 입어야 될날씨</p>
        <p>제목:3D 프린터 수업</p>
        <p>함월 초 발명(기초반) 수업에 갔다 오늘은 3D프린팅을 하는 거 였다. 3D 프린팅을 하는 순서는 1.생각하기  2. 모양 만들기 3. 슬라이싱하기다 오늘수업에서는 이름표 만들기 이다. 내가 이름 표를 만들었는데 모양 만들때 뭐가 잘못 되었는지 내것만 얇게 나와서 선생님이 잘 부서 질 수도 있다고 말씀 하셨다. 그래서 원래 내이름표는 하얀색인데 투명색으로 나와 아쉽기도 했고 신기하기도 했다 다음에기회가되면 다시 만들고 싶다.</p>
    </text>
</SJML>