<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900205380</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>never die</title>
            <author id="P05380" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">남지민</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_하루">
        <p>어쩌면 너는 처음부터 알고 있었는지도 모르겠다. 우리의 관계는 마치 독과 같아서, 대화가 길어질수록 서로의 목을 조르는 듯 했다. 하지만 그걸로 좋았다. 아주 거칠게, 목을 쥐어 뜯는 것 처럼 진하고 악한 사랑을 너에게 모조리 쏟아내었다. 너는 고통 속에서 몸부림 치고 있었지만, 분명 쾌락에 잔뜩 젖은 미소를 은은히 흘리고 있었다. 우리는 분명 서로를 망치고 있었지만, 그럼에도 불구하고 우리는 즐길 수 밖에 없었다. 그걸 원하니까. 그것만이 우리를 숨 쉬게 했으니까.</p>
        <p>오늘도 죽지 못한 하루가 시작되었다.</p>
    </text>
</SJML>