<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102275</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>치킨먹고싶다</title>
            <author id="P02275" age="19" occupation="무직" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_치킨">
        <p>2020년 02월 06일 나는 현재 치킨이 매우 먹고싶다 정말 열정적으로 먹고싶다. 누군가는 '그럼 시켜먹으면 되잖냐?'라고 말할 것이다. 물론 틀린말이 아니다. 하지만 나는 저번주에 이미 2마리를 먹어 잔고가 없다. 하지만 그럼에도 치킨을 먹고싶다. 겉은 바삭하고 안은 야들야들하니 환상적인 치킨. 정말 맛깔나게 먹을 자신이 있다. 하지만 통장잔고를 확인하면 입맛이 떨어진다. 젠장 어디서 돈을 땡길수 있을까? 부모님께 가불을 해볼까? 아니다. 4일뒤에 용돈을 받는데 참으라고 하실게 눈에 선명하다. 형에게 빌릴까? 형이 현찰이 많다는건 사촌까지 알고 있다. 음, 하지만 좋지않은 생각이다. 이 식충이같은 형은 내가시키든 부모님께서 시켜주시든 자긱가 다먹어버릴게 분명하다. 어디서 돈을 벌어올 방법이 없을까? 친구에게 빌리면 어떨까? 이것도 아니다. 친구끼리 돈이오가면 사이가 틀어질 수 있다. 다시한번 통장 잔고를 확인한다. 젠장 2만원만 있다. 이돈으로 치킨을 사먹을 수 있지만 지금 당장 치킨을 사먹어 버리면 남은 3일이 괴로울게 분명하다. 1만원 정도만 있으면 고민없이 시켰을 텐데 저번주에 2마리를 먹은게 한이 되는 순간이다. 정말 돈을 벌어올 방법이 전혀없나? 곰곰히 생각한다. 문득 내머리속에 한가지 방법이 생각난다. 게임아이템을 파는 방법이다. 음, 하지만 사고싶은 아이템을 위해 2주간 고생한 아이템을 팔아 치킨을 사먹을 가치가 있을까? 나는 고민에 빠진다. 이런 이것도 썩 좋지않은 생각인것 같다. 아! 동전을 지폐로 바꿔 치킨을 사먹으면 될까? 이건 정말 좋은 생각인것 같다. 현재 나에게는 동전으로만 20만원이 넘게 있다. 이참에 동전을 바꿔버리면 쓸일이 없었던 동전을 통장에 넣을 수 있고 치킨도 사먹을 수 있는 그림이 그려진다. 지금 당장 은행으로 달려간다. 하하! 해냈다 동전을 바꾸니 24만원이 나왔다 이거면 치킨을 12마리나 사먹을 수 있다. 아, 치킨을 시켰더니 치키의 맛이 떠오른다. 군침이 나오기시작한다. 주문한지 15분정도 지났다. 치킨이 올때까지 10분도 안남았다.</p>
        <p>그 누구도 내가 치킨을 먹는것을 막을수 없다.</p>
    </text>
</SJML>