<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105089</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>일상의 자극이 없는 백수생활은 괴롭다</title>
            <author id="P05089" age="24" occupation="무직" sex="F" submission="온라인" handwriting="No">황정선</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_백수 생활">
        <p>삶이란 무엇일까, 나는 왜 사는가. 나는 앞으로 무얼 해 나가야 하나. 남들은 벌써 답을 찾은 고민들을 나는 지금까지 붙잡고 있다. 처음 몇달간은 집에서 노는것이 좋았다. 편안하고, 스트레스 없고, 먹고싶으면 먹고, 자고싶으면 자고, 놀고싶으면 놀고. 하지만 이런 생활이 반복될수록 나는 점점 우울해지고 무기력해졌다. 아침에 일어나는 것은 끔찍하게 느껴졌고 밤에 잠드는 것은 스스로에 대한 혐오감 때문에 지독히도 힘들었다.</p>
        <p>그저 매일 핸드폰, 노트북, 검색, 동영상, 인터넷 실시간 검색어 확인, 이게 살아 있는건가? 하는 생각과 다시 취직 할 수 있을까? 하는 불안감은 점점 커져갔고 나는 이를 회피하는 것을 택했다. 그냥 마주보기가 너무 두려웠기 때문이다. 저금은 줄어들었고 시간은 걷잡을 수 없이 흘러갔는데 나에게 남아있는건 아무것도 없었다. 그저 밥 챙겨먹는것 조차 귀찮아 하는 바람에 6키로가 빠졌다는거 딱 하나. 집 밖으로 나가는게 싫어졌다. 해가 떠있는 시간에 밖에서 돌아다니는것에 죄책감이 들었기 때문이다. 그냥 하루하루 집에서 시간을 죽였다. 누워서 천장과 스마트폰 화면만 번갈아 본 것 같다. 그러다 어느날, 이렇게 살거면 그냥 죽어도 되는거 아닐까? 하는 생각이 들었다. 인간은 단지 살아다고 사는게 아닌, 목적이 있고 무언가를 해야만 하는 존재인데 아무것도 하지 않는 사람이자 누구도 필요로 해주지 않는 사람이라면 살아있을 이유가 있냐는 생각이 들었기 때문이다. 근데 막상 죽자니 나 없이 남겨져 있을 내 공간들과 물건들 생각에 죽지는 못했다. 사실 죽을 용기도 없었다. 그냥 무기력한 삶 자체를 회피하고 싶었다. 억지로라도 일상의 자극을 만들어야 하지 않나 하는 생각이 들었다. 자극이 없는 사람은 자기에게 닥친 아주 작은 일을 계속해서 곱씹고 부풀리고 망상하게 된다. 타이머를 맞추고 밖으로 나간다. 최소 두시간 이상은 밖에서 무조건 걷는다. 사람 구경도 하고 나 스스로에 대해 생각하는 시간도 가질 수 있고, 나빠진 체력이 조금씩 좋아지는것 같은 기분도 들었다. 오늘은 밖에 나가 샌드위치를 사먹고 가본 적 없는 길을 걸었다. 풍경이 사무치게 좋다거나 샌드위치가 끝내주게 맛있다거나 하진 않았지만 그래도 조금은 숨을 돌릴 수 있었다. 작년이 나에게 있어 죽은 시간이었다면, 올해는 살아있는 시간들로 채우고 싶다. 내일은 서점으로 나가 문제집을 살 것이다.</p>
    </text>
</SJML>