<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110264</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>사람들</title>
            <author id="P10264" age="20" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">양수진</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="관계">
        <p>사람들이랑 관계맺고 살아가는 것이 갈수록 어렵다. 어릴 때는 자기중심적 사고를 하기 때문에 본인의 행동에 맞추어 남을 평가하거나 재단했지만 사회를 알아가고 그 속에서 살아남을수록 누군가의 눈치를 보고 비위를 맞춰야 한다. 꼭 필요한 행위이면서도 감정소모가 너무 심하다. 예전에는 두루두루 친하게 지내는 것이 정말 좋다고 생각했다. 다른 친구들을 봐도 두루두루 친한 모습이 정말 좋아보였고, 뭔가 인기쟁이가 된 것 같은 기분... 일 것 같아서 부러웠다. 그런데 지금은 그냥 '좋겠다'라고 밖에 생각이 들지 않는다. 여러 사람들과의 관계를 유지하기 위해서는 그만큼 나도 조심하고 신경써야할 것이 많아진다는 의미니까. 내 멋대로 살아가고 싶은 마음이 강해서 여러 사람들의 비위를 맞추기가 힘들다. 가끔 소외감이 들 때도 있다. 뭔가 내 친구들은 많은 사람들과 술도 마시고 밥도 먹으면서 친분을 유지하는데 나는 일명 '집순이'가 되어가서 그들 사이에 낄 수 없다는 게 조금 아쉬울 때도 있다. 하지만 막상 모임 같은 자리에 나가게 되면 또 후회할 것 같아서 집에서 빈둥빈둥 잘 놀고 있는 중이다. 외로움보다는 편안함을 더 많이 느껴서 다행이라고 해야 하나. 잘 모르겠다.</p>
        <p>수많은 사람들 속에서 나와 완벽하게 맞는 사람을 찾기는 어렵지만... 지금 있는 친구들도 정말 좋은 친구들이니 좋은 관계를 지속할 수 있도록 나도 노력해야겠다. 소수정예지만 우정의 깊이는 남들보다 깊지 않을까 싶은 자신감이 있다. 나는 나만의 방식대로 친한 사람들을 만들어서 그 우정을 오래 지속하고 싶다.</p>
        <p>올해 새로운 다짐을 하려고 한다. 새로 만나는 사람들과 친해지고 그들을 귀찮아하지 않기! 이십 년 넘게 이렇게 만들어진 내 성격(?)을 단숨에 고칠 수는 없겠지만 노력해보려고 한다. 알바도 열심히 하고 돈도 잘 모아서 친구들에게 조금 더 소비해보는 게 내 목표다. 약속을 위해서 준비하는 그 설렘을 다시 한 번 느껴보자! 물론 나는 작심삼일이지만... 2020년에는 진짜 내면적으로 더욱 성숙하고 달라진 나를 발견할 수 있길, 그래서 2021년이 되고 뒤를 돌아보면 내가 지나온 길들이 행복한 발자국으로 남아있기를 바란다. 올해도 파이팅하자!</p>
    </text>
</SJML>