<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900109904</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>흐림의 정도</title>
            <author id="P09904" age="13" occupation="중학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_하늘">
        <p>하늘에 여러가지 모양의 구름들이 떠다니며 지나다니는 아이들의 시선을 붙잡았다. 그러나 아이들 중 하늘을 쳐다 보지도 않으며 눈에 초점조차 잡히지 않은 채로 허공을 응시하는 한 아이가 있었다. 민서였다. 민서는 반에서 친구들과도 잘 어울리고, 공부도 잘하는 그런 아이였다. 하지만 뚱뚱한 외모 때문에 자신감이 많이 낮은 편이었다. 오늘도 학교에서 친구들과 어울려 노는 중에 남자아이들에게 "뇌에 지방 밖에 없나 ㅋㅋㅋ 하긴 몸이 지방 덩어리인데 뭐." 하는 둥에 이야기를 들어 기분이 안 좋은 탓에 마치고 항상 가던 노래방도 가지 않고 멍하니 운동장에 앉아 있었던 것이다. 민서에 친구들은 욕을 하는 아이들에게 왜 그러냐고 소리도 쳐 주고, 위로도 해 주었지만 민서는 제대로 듣지도 않고 속으로 자기 자신을 욕을 하고 있었다. 친구들은 아무리 위로를 해 주어도 민서가 듣지 않자 포기하고 본인들만 점심을 먹으러 갔다. 민서는 '아, 애들도 내가 뚱뚱해서 싫은 건가.' 하는 생각을 하며 또 자신감을 낮추고, 자존감을 낮추었다. 생각해보면 민서는 항상 그랬다. 별 일 아닌 것들도 다른 친구들에 비해 예민하게 받아드리고, 상처 받고, 혼자 꿍해있고. 나쁜 거라고 할 수는 없지만 민서는 그런 자신의 성격을 매우 싫어했고, 그래서 고치려고 여러 번 시도했지만 성공한 적이 없었다. 민서는 이런 본인의 모습도 싫었지만 다이어트를 하려고 해도 항상 실패하고 "그래 그럴 줄 알았어." 하는 얘기를 듣는 게 더 싫었다. 그런데도 아무 것도 하지 못하는 자신이 너무 밉고 싫었다. 하지만 민서는 내일이면 아무 일도 없었던 것처럼 하루를 살아갈 것이다. 그게 민서의 장점이고, 친구들이 민서의 곁을 떠나지 않는 이유일 것이다. 민서는 하늘에 구름을 올려다 보며 생각했다. '내일은, 놀림을 받아도 가만히 있지 않을 거야. 친구들한테도 오늘 노래방 같이 못 가서 미안하다고 얘기해야지." 하늘에 떠다니던 여러가지 모양의 구름들이 걷히며 햇빛이 밝게 드러난다. 밝아진 하늘이 민서의 기분을 보여주는 듯 하다.</p>
    </text>
</SJML>