<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900209956</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>하늘나라로 가신 목사님께</title>
            <author id="P09956" age="65" occupation="무직" sex="F" submission="온라인" handwriting="No">조봉자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_목사님">
        <p>목사님</p>
        <p>가난이 축복이라고  사모님과 네자녀뿐 아니라 저희교회 교우들까지도  가난의 축복을 기쁘게 본 보이며 사신  그 삶</p>
        <p>하늘나라에서 주님환영받으며  주님과 함께  2년전에 먼저 가셔서 많이 안타까워 하셨던 그리운 친구목사님도 부르셔서 (아마도  이미 만나셨겠지요)</p>
        <p>불가리아뿐 아니라  동유럽성지등  가시고싶은여러곳을  다니시면서 도 옷한벌의 가벼운 여행자의 모습을 몸소 보여주셨습니다</p>
        <p>목사님</p>
        <p>생전에 강단에서 말씀하신 가난이 축복임을 이제사 확연하게 마음을 울립니다</p>
        <p>이제는 세계강대국들이 욕심에서 벗어나 가난한 이웃나라를 돌아보는 은총을 허락하소서</p>
        <p>우리나라의 지도자들과 국민들 저희교우들도 청빈한 삶을 기뻐하며</p>
        <p>잘 살아갈수있도록 권고하여주시고 기도해주소서</p>
        <p>평안히 머무시길 기도드립니다</p>
    </text>
</SJML>