<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900108334</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 보고서</category>
        </fileInfo>
        <sourceInfo>
            <title>주의사항</title>
            <author id="P08334" age="58" occupation="자영업자" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_가스 밸브">
        <p>서로 다른 종류의 가스 밸브들은 호환이 안되니 절대 호환해서 사용하지 말아야 한다. 실린더를 사용 할 때는 모든 연결부위에 비눗물을 묻혀 가스 누출여부를 체크해야한다. 인화성 가스를 차단 할 때 처음 작동된 밸브를 잠그고 가스가 다 타버리도록 내버려 둔다. 프로한은 공기보다 무거워서 누출 가스를 맨 위로 띄울 수 있다. 숙력된 사람만이 압축가스를 다뤄야 한다.</p>
        <p>부식성</p>
        <p>취급</p>
        <p>독성이나 부식성이  있는 용액을 사용할땐 주의사항을 준수할 것.</p>
        <p>화학물질들은 취급할 때 연구 원은 보안경이나 마스크를 착용 할 것.</p>
        <p>강하게 혼합하는 것은 삼가거나 후드를 덮고 작업할 것.</p>
        <p>시약이 눈으로 들어갔다면 15분 이내에 안구를 움직여가며 잘 헹궈내야 한다.</p>
        <p>실험실  내에서 렌즈는 착용하지 말아야 한다.</p>
        <p>유출물</p>
        <p>쏟은 물질이 유독하거나 부식성이 있다면 고무장갑과 비닐 앞치마를 착용하고 치워야한다.</p>
        <p>감염가능성이 있는 모든 물질 혈청이나 체액 등은 5% 아염소산나트륨이나 다른 살균제로 제거한다. 감염물질은 보통의 폐기물과 같이 두지 말 것.</p>
        <p>수은</p>
        <p>엎어진 수은은 집기가 매우 어려운 작은 물방울 모양으로 흩어지는 경향이 있다.</p>
        <p>수은을 태워 없애거나 묻은면 안된다.</p>
        <p>노후 된 작업대나 바닥의 미세한 크랙에는 흩어진 수은이 낄 수가 있다.</p>
        <p>이것은들은 정말 제거하기가 어렵지만 가능하다면 크랙에 낀 수은을 제거해야한다.</p>
        <p>이후에 수은은 실내 온도에 따라 휘발성을 띠기 떄문이다.</p>
        <p>유황이나 폴리황화나트륨을 가루 내어 크랙내부에 뿌리면 수은의 휘발성을 없애는 데에 도움을 준다.</p>
        <p>아자이드화물</p>
        <p>아자이드 화물은 폭발하기 쉬운 염화물과 구리나 철과 같은 금속을 형성한다.</p>
        <p>이 염화물들은 기계적 충격에 의해 폭발을 곧 잘 일으킨다.</p>
        <p>방부제로 사용되는 양은 비교적 적을지라도, 하수도관을 통해 계속해서 방류한다면 파이프 안에 금속성 솔트를 축적시키는 결과를 초래할 수 있다.</p>
        <p>이 염화물은 폭발 위험성이  매우 클 뿐만 아니라  배출구를 비틀면 큰 폭발이 일어 날 수 있다. 아자이드 화물을 포함하는 용액의 사용은 피하는 것이 좋다. 아자이드화물을 사용한 뒤 에는 반드시 소독 처리 해야한다.</p>
    </text>
</SJML>