<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900211500</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>능소화 하늘꽃</title>
            <author id="P11500" age="9" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">신새미</author>
        </sourceInfo>
    </header>
    <text date="20170000" subclass="null_오페라 수업">
        <p>&lt;능소화 하늘꽃&gt;</p>
        <p>지난 가을 나는 '꿈다락 문화 학교'에서 오페라 수업을 들었다. 오페라도 감상하고, 성악, 무용 수업에 오페라 하우스 투어까지 할 수 있었다.</p>
        <p>첫 수업으로 오페라를 감상했다. 제목은 '능소화 하늘꽃'이었다. 내용은 주인공 여늬가 하늘나라에서 능소화를 훔쳤는데, 주인인 팔목수라가 쫓아와 도망치다 결국 남편인 응태가 대신 죽는다는 슬픈 내용이였다. 가장 기억에 남는 것은 여늬와 응태의 결혼식 장면에서 나온 풍물놀이 장면과 응태가 죽을 때 나온 합창단의 노래이었다. 행복함과 슬픔이 음악으로 전해졌다.</p>
        <p>오페라를 마치고, 백 스태이지 투어를 했다. 무대뒤 대기실의 배치와 VIP석에 앉아보았다. 이 오페라를 본 뒤 '오페라 가수'라는 꿈이 생겼다. 무대위에서 노래하며 박수받는 내 모습을 그려 보았다.</p>
    </text>
</SJML>