<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111527</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>부모님을 웃게 하는  방법</title>
            <author id="P11527" age="10" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">김효진</author>
        </sourceInfo>
    </header>
    <text date="20190324" subclass="어머니">
        <p>주제: 부모님을 웃게하는 방법 3가지</p>
        <p>나는 평소에 어쩌다가 웃긴 적이 있다. 우리부모님은 기분적으로 웃기거나, 어이없을 때 많이 웃는다. 그리고 우리가 기분 좋게 해줄 때 가끔씩 웃는다. 그리고 우리 우빠는 어쩌다가 남이랑 통화 할 때도 웃는다. 그리고 내가 볼때 엄마는 댓글이나,글, 캔카페 등을 볼 때도 해벌죽 웃는다. 그리고 동생이 별것도 아닌것 같고 날리를 필 때도 기가막혀서 웃는다. 그리고  울 아빤 또 동생과 권투 시합을 해서 이겨도 웃는다. '근데 내 생각에는 왜 그렇게 좋아하는지 모르겠다.'</p>
        <p>그리고 마지막! 우리 부모님은 우리가(나,동생) 공부를 하면 흐뭇하게 웃으신다. ㅜ.ㅜ 부모님을 위해서라도 이제 공부를 더열심히 해야겠다.♡</p>
    </text>
</SJML>