<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900212047</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>옛그림은 재미있다 여기는 상상미술관</title>
            <author id="P12047" age="11" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">이승현</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_옛그림">
        <p>재미있는 옛그림</p>
        <p>먼저 사신도는 고구려 벽화이다 동서남북마다 무덤을 지키는 수호신이있는데 그림이 진짜같다. 다음은 수월관음도이다.</p>
        <p>이그림은 고려의 관음보살의 그림이다. 그림에는 5가지의 뜻이 있다 나는 이그림이 섬세해서 마음에 든다. 다음은 신사임당의 초충도이다. 초충도는 수박과들쥐, 가지와 니비등입니다.</p>
        <p>신사임당의 아이들은 조선의 훌륭한 학자,음악가가 되어 신사임당이 훌륭하다. 다음은 김홍도의 그림들이다. 김홍도의 그림은 한국의 일상생활을 자세히 알기쉽게 표현해 존경스럽다.</p>
        <p>다섯번째는 김정희의 세한도이다. 세한도는 김정희가 그린 그림으로 내생각에는 소나무 사이에 있는 집이 단순하지만 멋있는 것 같다.</p>
        <p>전기의 매화 초옥도는 깊은 겨울 선비가 산의 친구에게 가고 있는 그림이다. 이곳의 매화는 정말 아름답다. 그외에도 윤두서의 자화상,백성의 민화,이중섭의 흰소,김환기의 항아리와 매화 가지가 있다.</p>
    </text>
</SJML>