<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900411785</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>신나는 캠핑</title>
            <author id="P11785" age="8" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">김완영</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_캠핑">
        <p>제목: 신나는캠핑!</p>
        <p>엄~청 오랜만에 캠핑을 갔다.</p>
        <p>이번캠핑은 여행보다 재미있었다. 운이 엄청 좋았는지 토요일에만 무엇을하는데 금요일 사람이많아서 금요일,토요일 둘다했다. 3시에메기잡기를 했는 데 금,토둘다 10마를잡았다. 매운탕을 끄려먹고싶었는데 못 먹어 아쉬었다. 4시30분에 신나는 보물찾기!!!!금요일엔 사과밭에서 탱탱볼 찾아</p>
        <p>특별한탱탱볼을가진사람이 드론을갖는다.드론이나오지않았지만 꿈도꾸지못했던 브롤카드가나와 팔딱팔딱 뛰었다.토요일엔 큰종이에 작은종이여러개를붙여 1등~10등적고, 1등이드론을 가저간다. 6시에 어묵바를 먹는데, 너무 맛있어5개를 먹었다. 마지막으로 7시20분에 영화를 보았다.</p>
        <p>금요일엔 그린치 토요일엔 이모티더무비였다. 아무것도 몰랐는데 보니 엄청 재미있었다.힘든하루였다.</p>
    </text>
</SJML>