<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105609</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>오늘의 일기</title>
            <author id="P05609" age="24" occupation="자영업자" sex="F" submission="온라인" handwriting="No">박은진</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_오늘 하루">
        <p>아무리 생각해도 난 지금 멘탈이 약하고 그림도 비교적 유려하지 않아 눈에 띄지 않는다 네이버나 이런 곳 가는거면 그림실력이 걸림돌이 되지 않겠지만 지금 성인장르는 걸림돌이다 그림이 반 이상 먹고 들어가는 장르고 독자들도 그림에 따라 많이 움직이는 것 같다 아니면 스토리가 니즈에 완전 잘 맞던가.</p>
        <p>배우 정재영같은 사람이 되고 싶다 자신의 일 분야에서 분가 봐도 문외한이 봐도 잘 하는 게 보이고 꾸준히 길게 해오셨다 흥행에 상관없이. 그리고 자기객관화하고 그것을 무덤덤하게 보는 것이 정말 닮고 싶다</p>
        <p>난 우리동네가 넘 좋다 가까운 곳에 시장도 잇고 사람 사는 냄새나고</p>
        <p>집 앞 농협 직원분들 하나같이 친절하시다. 요즘 생활이 너무 만족스럽다. 연재도 차곡차곡 최대한 안 밀리고 해나가는 중이다</p>
        <p>내방정리나 조금씩 해야지 ㅎㅎ 수시로 다이러리도 쓰고...좋은 생활이다 입금한 책도 빨리 왔으면 좋겠다</p>
        <p>오늘 날도 좋고 선크림도 쓰고 싶어 나가서 마라탕을 먹었다 가는길에 오랜만에 보는 친구 얼굴도 보고 마라탕도 맛있었다.</p>
        <p>혼자 와서 별로 안기다리고 먹을 수 있었다 예전엔 혼자 뭐 먹으러 갔을 때 사람이 많으면 긴장하고 신경쓰였는데 이제 노련해진건지 제 속도로 잘 먹고 나왔다 운동의 힘일지도.</p>
        <p>전에는 '날 이렇게 생각하는 거 아냐?'라고 생각했는데 이제는 남이 나를 그렇게 생각해도 '내가 어쩔 것이 없다' 쪽으로 바뀌었다 ㅎㅎ 그리고 오는 길에 마카롱도 사왔다 집에서 책을 읽으며 먹으려고 한다 책을 사서 내 작은 서재가 생긴 것 같아</p>
        <p>기분이 좋다 ^^</p>
        <p>오늘 엄마가 보름달 사주시면서 예전에는 이런 빵 학교애서 나눠주면 좋아서 작게 뭉쳐서 집까지 가져갔다고 하는데 오는 길목에 큰 오빠가 있어서 빵 뺏기셨다고 했다 ㅋㅋㅋ 그래서 집가는 길에 엉엉 우시면서 가셨다고 한다 ㅋㅋ</p>
        <p>난 내방에서 듣고 있다가 움음이 터졌다 엄마도 어렸을 적이 있었고 빵뺏겨서 울었다는 얘길 들으니 신기하다 부모님이 부모님 입맛대로 비비빅이나 맛동산 과자를 사오시는 게 감동으로 느껴진다 엄마시절에 최고로 맛있었던 걸 자식들 먹이려고 사가지고 오신다는 게..ㅜㅜ</p>
        <p>엄마께 좀 더 잘 해드려야 겠다 외할머니도 엄마가 나에게 잘 해줬던 만큼 잘해드려야지 엄마와 함께 있을 때 최선을 다 해 잘해 드려야겠다.</p>
        <p>오늘 요가쌤이 최원분 성실하게 꾸준하게 나오셔서 넘 보기 좋다고 하셨다. 기분이 넘 좋았다 나도 넘 잘 가르쳐주신다고 하고 나왔다 그리고 학생 아니라고 하니까 너무 동안이시라고 하셨다 ㅎㅎ 헬스에서 이렇게 알아봐주시니까 기분이 넘 좋다 맞어 나 꾸준하게 하는 거 잘하는 사람이었어 지금도 그렇고 기분이 너무너무 좋다</p>
        <p>일 쉬고 있을 땐 사는 게 사는 것 같지 않고 일하고 있을 땐 물리적으로 죽을 것 같고 이 두기간이 잘 융합 되었으면 좋겠다</p>
        <p>일 할 때 이틀씩 끌어다 쓰거나 모아놓은 거 야금야금 쓰면 얼마나 좋을까!!</p>
        <p>아니면 쉴때 쉰다고 생각 안하고 정신 바짝차리고 공부해야하는데 미루다 보면 이루어지는  게 하나도 없다</p>
        <p>친구들이랑 동학사 다녀왔다 다녀 오면서 느낀건데 일이 잘 안풀릴때는 인생의 중심을 일에서 여가나 친구관계로 살짝 옮기는 게 좋은 것 같다 그런 요령으로 마음을 쉬게 해줘야지 오래간다</p>
        <p>동학사가서 계룡산보면서 먹은 파전이 너무 맛있었고 좁은 계곡에서도 할 거 다하면서 놀았다</p>
    </text>
</SJML>