<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900109659</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>우리의 생</title>
            <author id="P09659" age="25" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_삶">
        <p>오늘도 살아가고 있습니다. 세상에 나는 것은 선택권이 없음에도 부모에게서 태어나 피와 살을 얻어 첫걸음을 떼는 순간 삶에 얹혀지는 빚은 어찌 이다지도 많을까요. 첫 숨을 들이켜는 순간에는 행복도 슬픔도 모르는 무지한 생명이었으나 벌써 반 오십을 살아내어 쌓인 지식과 경험은 제게 기쁨과 분노를 가르쳤고 아무것도 모르던 무지한 어린아이는 냉소적인 어른이 되었습니다. 아이는 막연히 어른을 동경하며 나이를 먹기를 바랐지마는 오히려 어른이 되고 나니 부러운 것은 아이들입니다. 때 묻지 않은 영혼들, 그 순수함에 혀를 내두르게 되는 순간이 언제나 긍정적인 상황은 아님에도 우리는 여러 갈래로 흩어지는 가능성을 부러워하고 있는 것일 겁니다.</p>
        <p>삶을 가지면서 이렇게 많은 책임을 지겠노라고 약속한 기억은 없을 텐데 어느새 남은 것은 생을 지속하기 위한 수많은 제약뿐이외다. 사람이 살아가기 위해선 어째서 이렇게도 필요한 것도 많고 지불해야 할 것도 많고 감당해야 할 것도 많으며 지킬 것은 넘쳐나는 것일까요? 하지만 사람을 제일 괴롭게 하는 것은 사람입니다. 사람이 사람을 키우고 사람이 사람과 살아가니 당연히 사람에 대한 믿음으로 성장하게 되거늘, 어째서 사람들은 서로 헐뜯고 싸우고 비난하며 고통을 주고 받는 것일까요. 하지만 그런데도 사람은 사회적 동물이라 서로가 없으면 외로움에 빠져 죽어버린 다는 게 정말이지 이해하기 어려운 문제가 아닐 수 없습니다. 그러나 결국 살아갈 힘을 얻는 것도 사람에 의해서이며, 함께할 친구 한 명이 있다면 벅차던 고난조차 저도 모르게 견딜 만 해지고 마는 것입니다.</p>
        <p>물질만이 아니더라도 내 가족, 친구, 같은 순간을 살아가고 있다는 것만으로도 가슴을 뛰게 하는 수많은 선인들이 서로에게 살아갈 용기를 불어넣고 있음에 나는 괴로운 현실에 울먹이다가도 다시 한번 발을 디뎌 가슴을 폈습니다. 이건 비단 저만의 위안이 아닐 것이며, 그렇기에 사람들은 앞서간 사람들의 기록을 꾸준히 새기고 살아가고 있을 터입니다. 단순히 이름을 남기고 싶다는 욕망만으로 뛰어난 사람이 되기를 갈망하여도 그 행동 자체로 빛을 보고 희망을 얻는 이들이 있이게 사람은 오늘도 서로를 보며 믿으며 사는 것이겠지요. 결국 사람을 살게 하는 것은 사람입니다. 그렇게 살아갑니다.</p>
    </text>
</SJML>