<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110398</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문 > 드라마 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>멋진 징조들 감상문</title>
            <author id="P10398" age="16" occupation="고등학생" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_영드-멋진 징조들">
        <p>멋진 징조들은 지구에 파견된 천사와 악마가 아마겟돈을 막기위해 고군분투하는 이야기이다. 크롤리는 이브에게 선악과를 먹인 뱀으로 최초의 유혹을 한 악마이다. 아지라파엘은 동문을 지키는 천사로, 크롤리의 유혹으로 인해 선악과를 먹게 되어 에덴에서 쫓겨난 이브와 아담을 마주친다. 그는 그들을 동정하여 신의 산물인 화염검을 아담에게 선물하고 몸을 숨기라고 말한다. 이후 크롤리와 아지라파엘은 에덴의 성벽에서 마주친다. 에덴에 비가 처음 내리고 아지라파엘은 기꺼이 크롤리에게 제 날개를 내어주며 이야기가 시작된다.</p>
        <p>그들은 육천년동안 지구에 파견되었고 자주 마주치며 유대를 쌓는다.  크롤리는 악마임에도 내면의 선함을 갖고있다는 점이 매력적이다. 자신은 타락하고 싶지 않았다고 중얼거린다. 또한 인간을 멸망으로 심판해선 안된다며 마나님을 올려다본다.</p>
        <p>반면 아지라파엘은 가장 천사다운 천사이다. 멋진 징조들 작품내에서 천사는 권위적이고 수직적인 체계를 갖고있다. 하지만 아지라파엘은 우리 인간이 생각하는 선한천사이다.  재밌는 매력을 갖고 있는 두 인물이 꾸려나가는 이야기가 어찌 재미없을 수 있겠는가. 가장 재미있는 점은 둘의 서사이다. 작품내 둘의 비중이 가장 높으나 멀리서 보면 모든 사건은 인간들 스스로 해결한다.</p>
        <p>사탄의 아들인 아담은 적 그리스도로 지구를 멸망시킬 아마겟돈을 주도하는 주요인물이다. 미국 공사관의 아들이 되었어야 했으나 크롤리의 실수로 시골 평범한 가족의 아들이 된다. 아담은 3명의 친구들과 함께 어린이 처럼 즐거운 시간을 보낸다. 하지만 그의 11번째 생일이 되는 날 일은 벌어지게 된다.</p>
        <p>아담은 사탄의 아들이기 때문의 그의 힘이 각성하게 되며 하늘에서 물고기가 떨어지고 고속도로에 화염기둥이 생기는 등 끔찍한 일이 생긴다. 하지만 그의 친구들의 도움으로 아담은 정신을 차리게 되고 죽음의 4기수들과 싸우러 테드필드의 에어 스테이션으로 향하게 된다. 어찌저찌 일을 잘 해결하고 악마 크롤리와 천사 아지라파엘은 세상을 위해 그리고 자신의 친구를 위해 건배를 하고 막을 내리게 된다.</p>
    </text>
</SJML>