<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100765</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>너라는 습관</title>
            <author id="P00765" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_짝사랑">
        <p>무의식 중에 핸드폰을 하다 보면 어김없이 '그 친구'의 프로필 사진이 떠 있던 때가 있었다. 친구들과 대화를 하다  '그 친구'의 이름이 들리면 나도 모르게 더 캐묻는 순간이 있었다. 특별한 의미가 없었던 '그 친구'의 행동에 기대하지 않으려 애를 쓰는 내가 있었다. '그 친구'를 홀로 사랑하는 것, 그것은 그 자체로 하나의 습관이 됐다.</p>
        <p>짧지 않았던 짝사랑은 다정한 그 친구의 모습에서부터 시작됐다. 몸이 아프다는 이유로  학교 쉬는 시간에 엎드려서 잠을 청하던 내 앞에 가만히 서 있던 그 친구는 내가 잠에서 깨 고개를 들자 웃음을 지어 보였다. 미소와 함께 쏟아지던 걱정스러운 눈빛, 열이 나는 것 같다며 내게 괜찮은 게 맞냐고 묻는 그 다정한 목소리는 어디서든 그 친구가 먼저 눈에 들어오게 하는 새롭고 신기한 습관을 만들어 냈다. 그렇게 하나 둘 그 친구와의 기억은 차곡차곡 내 마음 속에 쌓이고 있었다.</p>
        <p>사람의 마음은 뜻대로 안 되며, 원한다고 해서 그 마음을 새롭게 시작하거나 끝낼 수는 없다. 그럼에도 불구하고 그 친구에게 나와 같은 습관이 생겼으며 그 습관이 내가 아닌 타인을 향한다는 것을 알았을 때, 나는 밤마다 그 친구를 떠올리던 내 습관을 그만둬야 함을 느꼈다. 부족한 용기와 친구로 보낸 긴 시간을 잃어버릴지도 모른다는 두려움은 인어공주가 된 듯 내 입을 막아 버렸다.</p>
        <p>이 습관은 나를 기대와 오해 속에 밀어 넣다 결국 물거품이 되어 버렸으나, 나를 마냥 아프고 슬프게만 만든 것은 아니다. 나는 자상한 그 친구를 통해 진심으로 사람을 위하는 법을 배웠고, 타인에게 적절한 배려를 하되 자신을 잃지 않는 법을 알 수 있었다. 스스로 더 나은 사람이 되기 위해 끊임없이 고민하고 반성하며 노력하던 그 시간은 분명한 가치를 지닐 것이다. 전해지지 못하고 입 안에서만 맴돌았던 나의 습관에 이렇게 심심한 위로를 전한다. 언젠가는 오래도록 간직한 이 기억이, 고쳐지지 않을 것만 같았던 이 습관이 다 '그럴 때가 있었지.'라고 미소를 지으며 끝을 맞이할 것을 믿기에.</p>
    </text>
</SJML>