<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100994</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 자기소개서</category>
        </fileInfo>
        <sourceInfo>
            <title>본인이 목표를 가지고 목표를 이룬 경험이 있는가?</title>
            <author id="P00994" age="23" occupation="무직" sex="M" submission="온라인" handwriting="No">김정훈</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_전기시설관리병">
        <p>전기시설관리병이라는 보직은 보통 모집병으로 가는 경우가 많고 대부분이 전기 관련 자격증을 취득하고 있습니다. 그런데 저는 징집병으로 운 좋게 간 경우인데 상대적으로 다른 전기시설관리병들에 비해 전기에 관해 아는 지식도 없었고 나름 기술자이면서도 관련 자격증이 없다는 사실이 부끄러워서 전기 기능사를 취득하는 목표를 세웠습니다 의무복무를 하는 군인의 특성상 하고싶을 때 공부를 하지 못하는 것이 힘들었습니다. 기본적으로는 자유 시간에 공부를 틈틈이 하고 시간이 부족하다고 느껴 야간 10시부터 12시가까지 컴퓨터로 인터넷 강의를 듣거나 자습이 가능한 시스템을 이용했습니다. 필기 때는 전기 기능사 카페에서 팁을 듣기도 하고, 실기 시험을 볼 때는 전기 회로에 대한 이해, 공구 사용법, 더 빨리 완성하는 방법 등을 유튜브로 찾아보면서 이론을 공부했습니다. 실습은 다른 부대로 파견을 나가서 배우고 돌아온 뒤에는 같이 시험 보는 간부의 도움으로 연습할 수 있었습니다. 군인이라는 신분상 시간이 부족했지만 이겨내고 처음으로 기술과 관련된 자격증을 취득했씁니다. 이러한 경험을 통해 어떤 환경이든 자신의 의지가 있으면 해결할 수 있다는 것을 배우는 계기가 됐습니다.</p>
    </text>
</SJML>