<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103620</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>SBS 스페셜 환경호르몬의 습격 2부 감상문</title>
            <author id="P03620" age="23" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_환경호르몬">
        <p>방송은 한국에서 여아의 성조숙증이 최근 들어서 굉장히 많이 증가하는 추세를 보이고 있다는 말로 운을 뗐다. 과연 최근에만 그런 것인가 궁금해져 한국인의 초경연령 변화를 인터넷에 검색해 보았다. 1960년대에는 16세에 가까웠던 초경 연령은 해가 지날수록 점차 낮아져 2010년대에 들어서는 11세에 가까워져 있었다. 성조숙증의 증가 추세는 명백했다. 비단 여아뿐만이 영향을 받은 것이 아니며 방송에 따르면 원래는 300명 중 한 명 꼴로 발생하는, 남아의 요도가 제대로 발달하지 못하여 요도 입구가 음경 끝부분보다 아래쪽에 위치하는 요도하열의 발생 빈도가 최근에는 크게 높아져 125명 중 한 명 꼴로 발병하고 있다고 한다. 새로이 증가한 요도 하열 환자들은 가족력이 없는 경우가 많아, 환경적 요인의 의심되는 상황이다. 또한 잠복고환, 고환암, 정자수 감소 등의 병증도 그 빈도수가 유의하게 증가하였으며 이들 질환의 원인으로 방송은 체내에서 마치 여성 호르몬인 에스트로겐처럼 작용하는 에스트로겐성 환경 호르몬을 지목했다.</p>
        <p>환경 호르몬의 정식 명칭은 내분비계 장애물질으로, 인공 화합물에서 발생하는 화학물질 중 체내에 들어가 호르몬과 유사한 작용을 하며 생리 작용을 교란시키는 물질을 일컫는다. 환경 호르몬이 위험한 이유는 우리 신체가 스스로 자신을 통제할 수 없게 만든다는 점에 있다. 본디 인체는 적합한 상태, 즉 항상성을 유지하고자 내분비계를 이용한다. 호르몬은 적은 양으로도 전신을 통제하며 크고 작은 변화를 유도한다. 그러나 이러한 호르몬과 유사한 작용을 하는 외부 물질에 노출되면 체내 환경이 교란되어 질병을 유발할 수 있으며, 성장 호르몬과 성 호르몬에 영향을 크게 받는 어린 아이들이 이에 노출되면 정상적인 발육이 불가할 수 있다.</p>
        <p>환경 호르몬에 대한 한국의 관심은 미비한 수준이다. 호흡기 및 피부로도 환경 호르몬은 흡수될 수 있어서 그 영향력이 크다. 대표적인 에스트로겐성 내분비계 장애물질인 노닐페놀은 물에서도 잘 분해되지 않고 세제에 함유되어 있는 경우가 많다. 그런 노닐페놀이 섬유유연제에서 검출되었다고 하는데도 이슈화되지 않는다.</p>
    </text>
</SJML>