<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900106291</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>다이어트의 길이란 멀고도 험하구나</title>
            <author id="P06291" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">신혜수</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="힘들다">
        <p>어제 저녁에 폭시했더니 오늘 아침에 몸무게를 재니까 50kg 후반이 나오고, 하루종일 굶었는데도 웬걸 저녁에 재니 몸무게가 더 불어서 나왔다. 51kg 초반... 유투브에서 폭식하고 나면 다음날 하루 정도는 공복으로 지내는게 났다고 해서 그렇게 한 건데 대체 왜 이렇게 된걸까... 우울하다. 운동 거의 없는채로 식단으로만 빼서 이렇게 된건가. 몸무게에 이렇게 스트레스 받기 싫지만 어쩌겠는가 난 인생에서 외모가 차지하는 비율이 크다고 생각한다. 오늘부터 1주일에 1kg씩만 빼도 개강 전에 48까진 만들 수 있을 것 같기도 하다. 된다고 생각해야 가능성을 극대화 할 수 있을 것이다. 지금 후회한다고 어제 먹은 음식들이 내 몸에서 빠져나가는 것은 아니다. 이미 먹은 건 먹은 거고, 앞으로의 관리는 말그대로 앞으로의 관리이다. 꾸준히 지치지 않게 스트레스 받지않고 건강하게 살을 빼겠다.</p>
    </text>
</SJML>