<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900202667</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>졸업선물</title>
            <author id="P02667" age="18" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_졸업">
        <p>졸업선물로 무얼 받고 싶느냐 질문 받았다. 난 선물 고르는게 너무 힘들다. 내가 고르는 건 항상 너무 비싸거나 그걸 선물로 받냐는 반응이 나올 정도로 하찮은 것들이라. 이번엔 애플펜슬이라고 빨리 답을 내놓았는데 가족들에게 핀잔을 들었다. 너무 비싼 걸 골랐다는 이유로. 졸업선물이 십만원인 게 그렇게 비싼건가. 계속 생각하다가 지갑을 사기로 했는데 결국 산 지갑은 애플펜슬보다 두 배는 비싼 지갑이었다. 누구도 만족하지 못한 결과가 나왔다. 결국 나는 따로 내 돈으로 애플펜슬을 살 것이고 지갑은 원래 쓰던 것이 있기 때문에..ㅠㅠ</p>
    </text>
</SJML>