<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900204508</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>유럽여행 일정짜기</title>
            <author id="P04508" age="23" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">김단비</author>
        </sourceInfo>
    </header>
    <text date="20160000" subclass="null_여권">
        <p>오늘은 9월 12일 pm4:30 여권만들기위해 시청에 방문했다. 대기 6명 남았어</p>
        <p>여권사진도 이쁘게 잘 나왔고 정말 설렌다. 아 진짜 뭔가 기분이상해 너무 설렌다 진짜</p>
        <p>이거 만들고 카메라 봐야지 아마 난 소니 알파오천백을 지를것같다. 악 내 순서가 오고있어</p>
        <p>여권면수 24장이랑 48장 있는데 48장 별로 안두껍길래 그걸로했다. 10년에 48장 충분하지 않습니까 하하핳</p>
        <p>해외 진짜 많이 가고싶은 내 맘을 담에 이렇게 했다. 대신 3,000원 추가로 더냈어...히히</p>
        <p>나는 아마 셀카 위주로 찍지 않을까 카메라 판매하는 모든곳을 돌고왔는데 캐논이랑 소니랑 고민하다가 결국 소니로 맘이 기울었다 드디어 카메라 질렀다. 내가 이거살라고 얼마나 고민을 많이했던가!!</p>
        <p>와, 이제 항공권 유로스타 구간권 하나 끊었는데 지침이 몰아친다 여행은 정말 시간이 없으면 안될 것 같다. 돈을 더 보람차게 뿌리기 위해선 공부해야한다.</p>
        <p>내 안중에도 없던 건물역사 미술역사 유럽지도 다 외워버렸고, 정말 힘든데 너무 재밌고 흥미있어 나 지금 진짜 생기 넘쳐 요즘</p>
        <p>나는 그렇게 고민하던 머리는 결국 해보고싶던 로즈골드를 선택했고 탈색3번에 인생머리를 얻었다. 너무 예쁘다 뿌리가 안자랐으면 좋겠다. 하핳 옷은 있는거 잘 돌려입기로 했다. 버릴 옷 가져가고 거기서 사는것도 나쁘지 않은 것 같다고 생각이 들었기 때문, 하지만 나는 쓸때없이 정들었다고 옷을 못버릴꺼야 아마... 캐리어무게 잴수있는 저울도 샀다.</p>
        <p>유럽여행을 준비하는 중간중간 그 곳에 있는 날 상상하는데 정말 너무 좋아서 몸부림 치게된다. 어떡해 나 벌써 유럽인가봐. 결국 결정한 날짜는 10월 중순에서 12월중순으로 정했다. 유럽의 가을이 그렇게 이쁘다고 한다. 어떡해.</p>
        <p>난 설렘을 이기지 못하고 동생한테 유럽여행 같이갈래? 라고 물어봤는데 동생은 유럽에 로망이 없다고 한다. 짜식 나도 그랬는데 그거 아니야 하핳</p>
    </text>
</SJML>