<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110360</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>회신</title>
            <author id="P10360" age="17" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_너의 편지">
        <p>전해질 수 없다는 걸 알지만 쓰는 글 입니다. 나는 최근에야 너의 편지를 받았습니다. 아니 이제서야 읽게 되었습니다. 조금 용기내어 더 빨리 읽어볼 걸 이라고 생각합니다. 정말 한심하군요. 그냥 아무렇지 않은 종이라고만 생각했습니다. 맨 마지막 문장만 보지 않았더라면. 내가 더 용기내어 찾을 걸 그랬습니다. 나는 글을 쓸 재주도 이렇다할 뭣도 없지만 너에게 꼭 하고싶은 말이 있습니다. 나는 이제야 읽고 이 글을 쓴다는 게 후회가 됩니다. 아 이것이 바로 후회라고 하는 감정이군요. 처음 배운 감정입니다 당신에게서. 그런데 너는 나에게서 무얼 가져갔나요 아 내가 줄 걸 이라는 생각이드네요 바보같이. 나는 너에게서 배우고 뺏어간 것이 이토록 많은데 정작 당신은 왜 그러하지 않았나요 부질 없다는 걸 알고 있었나요 그럼 내가 알고 부어줄걸 그랬나봅니다. 나는 아무런 미련도 생각도 없이 살아왔습니다. 당신이 나에게 나타나기 전 까지는. 하지만 당신을 보고 깨달았습니다. 사랑이 어떠한 것인지. 이런 둔한 나를 두고 대테 어디를 그리 가려하나요. 어디냐고 물어보면 대답해주지 않을거지요 못해주겠지요. 이번엔 내가 찾겠습니다. '너는 비가 좋다고 말했어. 하지만 우산을 폈지. 너는 햇빛을 사랑한다 말했어, 하지만 그늘을 찾았지 . 너는 바람을 사랑한다 말했어. 하지만 창문을 닫았지. 이게 내가 두려운 이유야 넌 나도 사랑한다고 했잖아.' 셰익스피어의 글 일부입니다. 내가 이토록 좋아하는 글 입니다. 그런데 이 글을 떠올리면 당신도 같이 생각이납니다.왜인지는 나도 잘 모르겠어요. 아 나를 보던 너의 그 눈빛이 사랑이라고 말하고 있었나요. 그럴지도 모르겠습니다. 왜 그렇게 자만하며 말 하냐고요. 그건 당신의 눈을 보먄 해답을 찾을 수 있겠네요. 이제는 더 이상 볼 수 없는 눈이지만. 아. 여기는 지금 밖에 비가 추적추적 내립니다. 보고싶어요. 그런데 나는이제 이 글을 끝으로 편지 그만 쓰려구요. 나도 이제 천천히 너의 뒤를 따라갈게요. 조금만 당신도 천천히 쉬고있을래요. 잘 지내야해요. 보고싶습니다. 정말 사랑했어요.</p>
    </text>
</SJML>