<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900211758</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>내가 잠들면 내 방에 물건들은 무엇을 할까?</title>
            <author id="P11758" age="9" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">노현철</author>
        </sourceInfo>
    </header>
    <text date="20190423" subclass="null_물건들">
        <p>2019. 4. 23일(화)</p>
        <p>제목: 내가 잠들면 내 방에 물건들은 무엇을할까?</p>
        <p>만약 인형이 내 방에서 몰래 숙제를 해준다면? 정말 좋겠다. 어제 밤에 왼쪽에 피카츄 인형 놨는데 아침에 일어나 보니 오른쪽에 있었다.</p>
        <p>으~~ 무서워... 항상 방불을 끄고 나갔다가 집에 오면 아무도 없는데 내 방 불이 켜져 있다. .. ..... 만약 내가 잘 때 인형들이 내 영혼을 뺀다면?</p>
    </text>
</SJML>