<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105525</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>행복하지만 비극일 수 밖에 없다</title>
            <author id="P05525" age="28" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_반려인">
        <p>나는 동물병원 직원이다.</p>
        <p>그리고 한 강아지와 한 고양이의 반려인이다.</p>
        <p>이 아이들을 키운지 6년.</p>
        <p>동물병원에서 일한지는 3년.</p>
        <p>처음엔 마냥 동물이 좋아서 시작한 일인데 시간이 갈수록 후회가 됐다.</p>
        <p>예쁘고 귀여운 아이들도 많이 보지만, 그보다 더 많이 보는건 늙어서 병들고 아픈 병원에 올 이유가 넘치는 아이들이였다.</p>
        <p>처음으로 병원에서 죽은 아이를 볼 때 난 정말로 많이 이 일을 선택한 걸 후회했던 것 같다.</p>
        <p>너무나 마음이 아파서 눈물이 났지만 꾹꾹 참아야했다.</p>
        <p>차갑게 굳어버린 아이를 안고 한참을 우는 주인의 슬픔에 비하면 내 슬픔같은건 값싼 동정에 지나지 않았다.</p>
        <p>아직 겪어보지 않았는데 어떻게 저 슬픔을 내가 헤아릴까.</p>
        <p>병원에서 숨을 거두는 아이들과 그 주인을 보며, 나는 이기적이게도 저 슬픔을 겪게 될 내 미래가 너무나 걱정됐다.</p>
        <p>저 슬픔을 온전히 다 알고싶지가 않았다.</p>
        <p>상상만으로도 이렇게 마음이 찢어지는 기분인데 내 강아지가, 내 고양이가 내 눈 앞에서 숨을 거둔다면..</p>
        <p>동물은 빨리 늙는다.</p>
        <p>귀엽고 건강하고 예쁜시기는 아이들의 수명 중 절반밖에 되지 않을수도 있다.</p>
        <p>나는 내가 목숨보다 사랑하는 내 아이들이 나이들어 병드는 모습을 고스란히 지켜봐야한다.</p>
        <p>하지만 후회한 적은 없다.</p>
        <p>나는 이 아이들을 만나기 전으로 돌아간대도 또 다시 이 아이들의 주인이 될거다.</p>
        <p>수 많은 아이들이 태어나고, 죽는걸 보면서 나도 조금 무뎌졌다.</p>
        <p>생사의 고비를 넘나드는 아이를 기어코 놓지 못하는 가족과, 조금이라도 아이의 고통을 빨리 덜어주려 아이를 놓아주는 가족을 몇 번이나 번갈아보며 나도 내 아이들이 아플때, 정말 많이 아플때 어떻게 할지 마음의 결정도 내려놨다.</p>
        <p>하지만 막상 그 시기가 닥치면 나는 내 욕심으로 아파하는 아이가 내게 꼬리를 흔들어주고 손을 핥아준다는 이유로 아이도 나와 조금 더 있는게 행복할거라는 합리화를 할지도 모른다.</p>
        <p>나는 이 아이들을 보내고나면 다시는 반려동물을 키우지 않을거다.</p>
        <p>너무나도 따뜻하고 행복하지만 결국 끝은 결국 새드엔딩인 동화를 쓰고있는 것 같다.</p>
        <p>아무리 후회없이 잘 해줘도 이 애들이 나보다 먼저 죽는다는건 이 세상에서 가장 큰 비극이다.</p>
        <p>어찌보면 나는 내 인생에서 가장 큰 비극을 내 손으로 선택한것이다. 두번이나.</p>
    </text>
</SJML>