<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105596</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>나의 성장과정</title>
            <author id="P05596" age="24" occupation="직장인/전문직" sex="M" submission="온라인" handwriting="No">채종운</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_슬럼프">
        <p>[최고수준의 목표를 이루기 위한 노력]</p>
        <p>드럼의 연주법 중 양발을 사용하는 더블페달링에 도전해보고 싶은 생각이 들었다. 양발을 사용하면 메탈음악처럼 빠르고 다양한 리듬을 구사할 수 있었기 때문이다. 처음엔 노래에 나오는 리듬을 무작정 따라 하려고 하다 보니 실망도 많이 했다. 이 슬럼프를 극복하기 위해 먼저 나의 문제점부터 파악했다. 동영상으로 기록하여 자세를 분석하고, 밴드동아리 조원들에게 조언을 구하기도 하며, 관련 영상과 지식을 찾으면서 원인을 찾으려 애썼다.</p>
        <p>근본적인 문제는 목표에 대한 나의 태도였다. 새로운 것을 시도할 때에 구체적인 계획도 없이 달려들기만 했던 것이었다. 나의 오만한 태도를 깨닫고 나서야 비로소 양발의 균형 문제가 가장 크다는 것을 파악했다. 이를 극복하기 위하여 주 단위의 연습계획을 세웠다. 또한, 정확히 얼마나 빨리 칠 수 있는지 속도를 측정하여 현재 능력을 파악하고 매주 속도를 서서히 늘려나갔다. 눈에 띄게 늘지 않더라도 계속되는 반복 속에서 지치지 않고 계획을 실천해 나갔다.</p>
        <p>결국, 1년 동안 꾸준히 속도를 늘리는 데 성공하여 처음 연습했던 60 bpm 속도의 3배 가까이 되는 170 bpm의 속도에서도 무리없이 연주할 수 있게 되었다. 슬럼프를 극복하며 목표를 위한 작은 단계들을 이루는 성취감과 다음 목표로 향하는 추진력을 얻게 되었다.</p>
        <p>[이유를 찾기 전에 자신 속의 원인을 찾아라]</p>
        <p>나노화학 수업에서 관련 주제에 대해 발표하는 과제가 있었다. 갑작스럽게 수업 일정이 바뀌는 바람에, 다소 생소한 주제로 첫 번째 순서에 발표하게 되었다. 5일 뒤에 발표해야 하는 상황에서 급히 준비하느라 자료 조사도 부족했고, 짜임새 있게 만들지 못했다. 나의 발표를 들은 교수님은 이렇게 말했다.</p>
        <p>"너 커서 뭐하고 싶니? 삼성전자 취직? 들어가서 이렇게 발표하지 마라."</p>
        <p>직설적인 충고를 듣고 나서 개선하려 노력하기보다는, 많은 학생들 앞에서 너무 부끄러워 의기소침해 있기만 했다. 게다가 시간이 촉박했기에 못하는 게 당연하다는 핑계를 대고 있었다. 그런데 교수님의 말씀을 계속 떠올려 보니, 단순히 망신주려는 게 아니라 진심으로 발전하길 바라셨다는 걸 느꼈다.</p>
        <p>이때, 1년간 드럼 기술을 연마하면서 느낀 목표지향적 자세를 떠올리며 자신감을 가졌다. 비록 발표는 끝났지만, 나의 PT능력을 기를 기회라고 생각을 바꾸어 한 달간 더 개선해나갔다. 결국, 더 의미있는 내용과 구성으로 발전한 PT에 교수님도 만족하셨고, 나 또한 슬럼프를 극복하는 쾌감을 맛보았다.</p>
    </text>
</SJML>