<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900311406</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>190207 일기</title>
            <author id="P11406" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">김한결</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_학교, 친구, 쇼핑">
        <p>학생회인 나는 오늘 신입생 예비소집을 위해 학교에 다녀왔다. 예비소집을 빠르게 끝낸 뒤, 친구와 맛있는 피자와 버블티를 먹었다! 집에 돌아와 가만히 누워있다가 사야했던 다이어리 커버가 생각이 나 다시 외출을 했는데 원하는 제품을 찾지 못 해서 빈 손으로 집에 돌아왔다. 그래도 인터넷 쇼핑을 하다가 원하는 것을 찾아 기분이 좋다!</p>
    </text>
</SJML>