<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900505468</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>재</title>
            <author id="P05468" age="20" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">김수완</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_잿자국">
        <p>
            <s>재가 되어버린 인간아</s>
            <s>미치도록 따듯하고</s>
            <s>잔인하도록 아름다운</s>
            <s>불이 되어 아무것도 남지 않았구나</s>
        </p>
        <p>
            <s>바람에 날린 잿자국만</s>
            <s>눈에 아른거린다.</s>
        </p>
    </text>
</SJML>