<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900202434</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>6년 전의 나에게.</title>
            <author id="P02434" age="31" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="길">
        <p>여러 갈래의 길이 있었잖아. 그냥 버티며 하루하루를 사는 것, 그리고 완전히 다른 분야로 도전하는 것.</p>
        <p>프리랜서로 그날 그날 생활하는 것이 너무 지겨워 다시 시작하고 싶었을 때, 그리고 미래가 보이지 않아 주저앉고 싶었을 때 뒤에 아무도 없다는 생각을 가지고 다시 일어난 내가 자랑스럽다.</p>
        <p>그 시간 동안 떠나온 많은 사람들, 그 시간 동안 만나고 헤어진 많은 사람들.. 어떻게 보면 그 사람들 지키지 않았더라도 지금의 내가 남았으니 잘한것이라 생각하자.</p>
        <p>20대의 끝자락에 나를 지워버렸다면 지금의 내 곁에는 아무도 남아있지 않았을거야.</p>
        <p>반면 나 스스로를 붙잡고 지내온 날들 덕분에 견고하게 서있을 수 있게 된거겠지.</p>
        <p>직업인의 세계로 나아가는 지금 시점에서, 앞으로도 잃지 말아야 하는 것은 나 자신이다.  조금은 사회인의 마음을 가지되, 어느 순간에서도 나의 색깔을 잃지 말자.</p>
        <p>어느 순간에서라도 나를 돌아봤을 때 내 자신이 흐릿한 사람이 되지 않도록 살자.</p>
        <p>사람을 많이 만나는 시간일수록 휩쓸리지 말고 나를 지키는 분명한 사람이 되자.</p>
    </text>
</SJML>