<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900310365</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>친구랑 싸웠어!'를 읽고 </title>
            <author id="P10365" age="8" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">노연아</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_책-친구랑 싸웠어">
        <p>친구랑 싸웠써! 읽고 일기 쓰기</p>
        <p>오늘 엄청엄청엄청엄청 화가났다 왜냐하면 나랑 아주 제~~~~일친한 고타와 싸웠기 때문이다. 그리고 제일 화가난것은 싸움에서 내가 졌고, 고타가 이겼기 때문이다 그게 제일 화가났다. 그것도 아주아주아주많이화가났다. 그레서 집으로 후다닥 뛰어 갔다.</p>
        <p>그리고 집에서 한발짝도 안나갔다. 고타가 미웠다. 아주아주 미웠다. 사과 할순있지만 그때까지만 고타와 말 안 할 것이다. 진짜진짜진짜로 고타와 말 안 할 것이다. 고탄 밉다</p>
    </text>
</SJML>