<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105287</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>인식으로써의 존재</title>
            <author id="P05287" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="나타나다">
        <p>사실 이 세상에 있는 모든 것은 존재하지 않다가 그것을 '인식함' 으로써 나타나는 것이 아닐까? 이러한 생각의 전환은 양자역학의 슈뢰딩거의 고양이와도 일맥상통한다. 슈뢰딩거의 고양이를 간단히 설명하자면, 고양이를 불투명한 상자에 가두고 2주를 방치한 후, 그 고양이의 생사는 열어서 두 눈으로 확인했을 때 결정된다는 것이다. 즉, 상자를 열기 전에는 그 고양이는 죽은 것도, 살아있는 것도 아니라는 말이다. 이 주장은 지금에 이르러서도 많은 비판을 받고 있지만, 그 논리성은 그럴듯해 보인다. 아무도 인식하고 있지 않은 것에 대해서 존재한다고 규정할 수 있는 것일까? 나는 그렇지 않다고 생각한다. 존재에는 항상 인식이 전제되어 왔다. 이러한 점에서 '존재한다'라는 것은 결국 인식이 없다면 허상에 불과한 것일지 고민에 빠진다. 인식을 단편적으로 본다면 사람의 오감이다. 시각은 빛의 반사, 청각은 공기의 진동, 후각과 미각, 촉각은 세포에 전달되는 자극에 의해서 우리가 인식한다. 빛, 공기, 그 외 자극은 환상같이 우리에게 다양하고 새로운 것들을 제공한다. 우리가 아름다워 하는 모든 것들은 빛과 공기의 장난에 불과한 것이다. 이렇게 생각하다 보면 참으로 사람이 매정해진다. 하지만 한번 더 비틀어 생각해 보면, 사람과 사물을 인식하는 '나'를 인식할 수 있고, 내가 존재한다는 것을 알 수 았다. 또한 나의 존재는 나 자신의 인식뿐만 아니라 타인이 나를 보고 들어주기 때문에 내가 세상에 존재할 수 있는 것은 아닐까. 결국 나는 내면의 고뇌와 타인과의 관계 속에서 나타난다. 내가 세상에 존재하기 시작했던 것은 단순히 출생했을 때가 아니라, 간호사가 나 탯줄을 자르고 엄마가 나를 딸이라 불렀을 때이다. 그리고 지금 나의 존재는 친구, 연인, 스쳐 지나갔던 사이로 관계 속에서 항상 증명할 수 있다. 내가 매번 나의 존재를 고뇌하지 않더라도 존재한다고 확신할 수 있는 것은 사람들의 마음 속에 품어져 있기 때문이다.</p>
    </text>
</SJML>