<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101517</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>나의 충실한 하인에게</title>
            <author id="P01517" age="27" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">서국선</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="손">
        <p>나는 태어날 때부터 너를 가지고 있었지. 그리고 지금도 너를 사용해 많은 일들을 수행하며 너의 기능을 누리고 있단다. 그럼에도 너에게 말을 건넨 적이 없구나. 이 기회를 빌어 내 생각을 전하려 한다.</p>
        <p>나는 1992년 09월 09일 새벽 1시를 조금 넘어 태어났고 그때 너도 함께 있었다. 너는 그때 내가 작은 만큼 작았지. 그리고 내가 자라면서 함께 자랐어.</p>
        <p>너는 인간에게 붙어있었기에 '손'이라고 명명되었어. 그리고 바쁘게 마디와 관절을 움직여 살아야 하는 운명을 가지게 되었다. 나는 너를 통해 바닥을 짚고 일어나 섰으며 숟가락과 연필을 쥐고 한 미약한 인간으로서의 몫을 해냈다. 또한 칼질과 이 닦기, 타이핑, 바느질 같은 섬세한 일들을 성공했지. 뿐만 아니라 자전거를 타거나 물건을 건네어주고 악수를 하는 등 밖에서 활동하기에 적합한 사회성을 획득할 수 있었어.</p>
        <p>지난 봄에 나는 네가 따끔거리는 것이 불만이었어. 네가 아픈 것은 그때 만이 아니었지. 몇 년 전 여름에 혹독하게 건초염을 앓기도 했으니 말이야. 내가 타이핑하는 동안 손가락 마디 마디가 뜨겁고 저렸지. 그때 집 앞의 낡은 의원에 있던 물리치료사는 참 잘 생겼었는데. 네가 아니었으면 그를 볼 수 없었겠구나. 어쨌든 네가 아픈 것은 언제고 나에게 큰 불편이었기 때문에 나는 너의 문제를 세심하게 살폈어.</p>
        <p>지난 해 찾아온 것은 완전히 새로운 방식의 통증이었어. 왼쪽 손목이 저리다가 오른 쪽 손가락 말단이 아리는 등 누굴 놀리는 것처럼 감각은 반복되었지. 나는 아픈 너를 달래가며 휴대폰으로 증상을 검색했고 대칭형 통증이 바로 류머티즘 관절염이라는 것을 알아냈단다. 솔직히 말해 놀라웠어. 류머티즘이라는 것은 노인들에게 지네를 달여 먹게끔 하는 정신병의 일환, 또는 전설 속의 불치병 즈음이라고 생각하고 있었거든.</p>
        <p>그래서 나는 매일 너를 움직여 동그란 약병을 연단다. 그리고 노니로 만든 영양제를 한 알 씩 삼키지. 너로 인해 얻은 통증이 너로 인해 나에게 인지 되고, 너를 또 채근해야만 멀리로 보낼 수 있다는 사실이 참 재미있지 않니? 내 선반에는 노니 약병이 수북해. 나는 이토록 너에게 충실하단다.</p>
        <p>너의 주인이 보냄</p>
    </text>
</SJML>