<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900109888</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>나란 인간</title>
            <author id="P09888" age="64" occupation="직장인/전문직" sex="M" submission="온라인" handwriting="No">최종재</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="자신">
        <p>육십평생 살아오면서 너무나 어리석고 인생 보잘것없이 자란 내모습을 다시한번 조명하고 싶다. 생각하기는 싫지만 그래도 살아온 내과거에 한번은어디에라도 애기하고 싶어 적어본다. 유년기에는 무리없이 자라왔고 군대 갔다올때 까지는 그럭저럭 잘 자라왔다 생각한다. 학창시절에는 화려하지는 않지만 나름대로 멋있게 지낸것같아서 뿌듯하다.</p>
        <p>문제는 군대 갔다오고 부터가 나의 고달픈 시작이었다. 막내로 자란 나는 내마음대로 하고싶은대로 살아왔다 어린나이에 성숙하게 모든걸 경험하고 후회없는 시간이었다. 그러나 이제는 부모님 말씀도 잘듣고 착실히 살아야 겠다는 마음으로 부모님이 시키는되로 했다. 야튼 모든 부모들은 하나같이 장남인 이들만 안다. 막내인 나는 그저 장남 뒤만 따라 다녀야 된다는 그것이 전부였다. 제대후 큰형님이 하는일에 도아주기위해 머슴 살이가 시작되었다.</p>
        <p>뭔지 모르지만 잘못되었다는 생각을 했지만 벗어날수는 없었다. 부모님의 무조건 따르라는 말씀에 그럴수 밖에없었다. 그런시간이 결혼 할때까지 계속 되었고 결혼 했어도 형님 밑에 있을수 밖에없었다. 물론 나의 잘못도 있었지만 부모님의 강압에 벗어날수는 없었다. 그래도 그러면 나의 인생은 책임지껬지 하고 참고 지내다 보니 갈수록 이건 내가 가는길이 아니다 싶어 독립하기로 마음 먹고 집을 나옸을때는 모든것이 내생각과는 전혀 아닌길로 가고있었다. 애둘낳고 커가는데 집을 나왔을때는 완전 빈손 이었다. 그냥 나왔으니 아무것도 해줄수 없다는 것같았다. 무조건 형님 밑에 있으라는 부모님 나오니 형님도 나몰라라 알아서 해라. 이건 뭐 앞날이 깜깜 했지만 살아보려고 오만일 다해봤지만 다른길을 가려다 보니 어려움도 많았던것 같았다. 결국 모든 허송 세월 지나고 이십년 넘게 장사하다 잘되고 안되고 방황하다 나이 육십에 집한칸 장만하고 모든일에 손 때고 지금은 직장 생활 하면서 애들 시집보내고 그럭 저럭 재미있게 살고있다. 왜부모는 장남에게만 의지 하는것 일까 물론 집안을 이끌어거고 재사도 지내고 하겠지만 다른 형제들이 왜 장남 뒷처리를 하면서 살아야 되는지 모르겠다. 지금은 부모님 다 돌아가시고 나도 나이가 먹었지만 아닌건 아니라 생각한다.  살아생전 어머님이 하신말씀이 샹각난다. 무조건 형님집에가서 일도아주고 무조건 잘못했다고 하고 뭘 잘못했는지 모르갰지만 형님 하라는되로 하고 시키면 시키는되로 해라. 모든것이 지난 지금 형님으로 부터 도움받은거 하나없고 집에있다가 나갔다고 욕만 실큰하고 정말 어의가 없다. 정말 싫다 왜그렇게 부모님 말씀만듣고 바보같이 살았는지 모르겠다.  나에겐 딸이 둘이있다 하나는 시집가서 잘살고 하나는 회사 생활 하면서 결혼 준비중이고 모두들 누구 도움없이 잘살고있다. 나도 그들의 앞날을 응원한다. 서로 위하면서 시기하지말고 잘살아가길 바라는 마음이다. 나는 그렇게 살았지만 다른이들은 그렇게 살지말고 소신있게 준비 잘 하면서 살길 바라는 마음에 나자신을 채직질 해본다.</p>
    </text>
</SJML>