<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110130</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>60년 전 나의 어린 시절</title>
            <author id="P10130" age="66" occupation="직장인/전문직" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_친구">
        <p>내일 모레이면 70살이 되어 온다.  무언가 남기고 싶은 이야기가 있을듯 싶어서 생각의 나래를 다듬어 보는데,  생각할수록 기억의 실타래가 엉키고 엉켜져서 어디서 부터 시작을 해야할지, 무엇을 가지고 글을 시작해야 할지 도무지 상념의 갈피를 종잡을 수가 없다.</p>
        <p>잠시 생각을 제대로 정리를 못한채 두서없이 아무 생각이나 써서 겨우 1,000자를 넘겼는데... 자동저장이 안되었는지 그만 싸그리 날라가고 말았다.  내 세금으로 하는 사업일텐데 맘 속으로 혀를 찰 수 밖에... 아마 수많은 국민들이 글쓰기도 전에 가입하며, 계약서 쓰면서 욕을 하고, 글 쓰다가 나처럼 날려먹고 좌절 내지는 맘 속에 내상을 입었으리라.  사용자 입장에서의 피드백이 없는 참으로 어설프기 짝이 없는  관주도 프로그램이니 해당 기관장은 꼭 유념키 바람!</p>
        <p>각설하고 기억을 되살려서 다시 60년 전 내 어린 시절로 돌아가 본다.  다시 한번 제대로 저장이되는지를 확인해 보고서야 글을 시작한다.</p>
        <p>박장훈-지금은 재개발로 사라진 사직동138계단 우측 골목 막다른 집에 살던 국민학교 친구이다. 만화 그림을 잘 그려서 다른 친구들의 부러움을 받았는데 지금 생각하니 그림 잘 그리던 여러 친구들의 모습이 겹쳐져서 떠오른다.  항상 어두침침하던 안방과 소위 전기로 가는 첨단 시계라고 자랑하던게 기억나며 대머리가 까진 엄격해 보이던 친구 아버지가 생각나며, 무슨 대학 교수라고 한적이 없으니 아마 강사가 아니었나 생각된다.</p>
        <p>또 생각나는 꼭대기 동네 친구 중에 &name1&가 있다. 겨울철 눈싸움을 하며 어름 덩어리를 던진 것이 내 왼쪽 눈썹에 맞아서  60년이 지난 지금도  희미하지만 꽤멘 자국이 남아있다.  이 둘은 졸업 이후 소식을 모른다. 물론 집들도 개발로 사라졌고...</p>
        <p>&name2&- 국민학교 1학년 때, 운동장에서 달리기를 할때 웃도리를 벋어서 척하니 가지고 있으라고 맡겼다고 어머니들이 모여서 깔깔거리며 웃던게 생각난다. 그 이후 등교길에 절대로 같이 가지 않았다.</p>
        <p>새문안 유치원을 다닐때 지금 생각하니 아마 '간염'이어서인지 굉장히 많은 링거를  맞으며 입원 했던게 생각나며,  구찌베니 즉 립스틱을 새빨갛게 바른 유치원 보모가 있었는데 "양갈보"나 새빨갛게 바른다고 했나 보다.  결과는... 유치원 퇴학을 당했는지 졸업장이 없다.</p>
        <p>어영부영 60년 전의 대표적인 단편적인 기억들을 기록으로 남겨 놓는다.</p>
    </text>
</SJML>