<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900203659</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>첫사랑</title>
            <author id="P03659" age="26" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">김선</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="마음">
        <p>
            <s>시간이 다르게 흘러감을 느끼게 해준</s>
            <s>사람이 있었습니다.</s>
        </p>
        <p>
            <s>혼자 하는 것들을 즐겼던 내게</s>
            <s>함께하는 즐거움을 안겨준</s>
            <s>사람이었습니다.</s>
        </p>
        <p>
            <s>가족들, 친구들 모두 마땅치 못하게 생각해도 그가 너무 좋았습니다.</s>
        </p>
        <p>
            <s>내가 가진 모든 걸 주고 싶었습니다.</s>
        </p>
        <p>
            <s>지나간 시절 그 때만 생각하면</s>
            <s>아직도 가슴이 설렙니다</s>
        </p>
    </text>
</SJML>