<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900312410</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title> 2020년우주탐험시대</title>
            <author id="P12410" age="9" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">안정빈</author>
        </sourceInfo>
    </header>
    <text date="20190917" subclass="null_2020년 우주 탐험 시대">
        <p>”2020년 우주탐험 시대“를 보면서 미례의우주탐험을 원래는 안 궁금하고 미례는미례라고 생각했는대 이책을 보면 "와 3030년도보고싶은데?"까지 만들정도록 호기심 이생긴다.</p>
        <p>재미있고 심심할떼 읽고,생각 해보면좋겠다.</p>
    </text>
</SJML>