<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900107820</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 소설</category>
        </fileInfo>
        <sourceInfo>
            <title>크리스마스의 악몽(파트1)</title>
            <author id="P07820" age="29" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_무기력">
        <p>지금부터 써내려가는 글들은 모두 내가 겪은 사실을 기반으로 하고 있으나, 약간의 거짓과 허구가 섞여 있음을 미리 명시한다.</p>
        <p>2020.12.25.</p>
        <p>1. 사건의 발생.</p>
        <p>세계인들의 축제나 다름없는 크리스마스. 게다가 하얗게 세상을 덮는 눈이 내린 화이트 크리스마스에 사람들은 더 시끌시끌하게 자기들만의 특별한 날을 즐기고 있었다.</p>
        <p>"…아."</p>
        <p>오후 5시. 남들은 하루를 슬슬 마루리하는 시간에서야 비척비척 침대에서 기어나와 냉장고 문을 열었다. 텅텅 빈 냉장고 안을 둘러 볼 것도 없이 항상 생수통이 놓인 문짝을 더듬거렸으나 잡히는게 없었다.</p>
        <p>그러고 보니 어제 새벽에 마지막 남은 생수통을 탈탈 털어 마시곤 재활용통에 던져놓은 것이 생각났다. 젠장. 하필 일어나자마자 물이 없다니…. 커피나 그 흔한 탄산도 마시지 않는터라 생수만큼은 항상 넉넉하게 채워놓는 창고마저 휑하단 것이 떠올라 머리를 벅벅 긁었다. 공휴일인 탓에 주문해둔 생수 택배가 계획과 달리 오지 않아버려 생긴 낭패였다.</p>
        <p>하… 짜증 섞인 한숨이 나왔지만 방도가 있을 리가 있나. 이런 날, 결국 밖을 나가야 할 수밖에….</p>
        <p>다시 한 번 벅벅 머리를 긁으며 소파에 아무렇게나 던져둔 후드집업을 집어 들었다. 언제 세탁기에 돌린지 기억도 나지 않은 옷이지만 냄새만 안 나면 된다고 생각하는 사람 중 하나라 대충 킁킁 거리며 주섬주섬 몸에 걸쳐 입었다. 내가 생각해도 정말 무기력하기 짝이 없는 하루의 시작이였다.</p>
        <p>직업 특성인지, 아니다. 핑계를 붙여보려 했지만 그냥 어릴 적부터 이런 무기력을 달고 태어난 인간 같았다. 어머니의 말에 의하면 한참 호기심 많을 시기에도, 남들 다 왁작지걸 뛰어놀며 또래의 무리와 공감대를 형성 할 시기에도, 혼자 집안에 틀어박혀 코나 후비적거리며 아버지와 소파에 누워 배나 벅벅 긁어댔다고 했다. 무슨 애기나 저러냐며 혀를 끌끌 차셨다고 했지만, 부모님 두 분 다 그런 애기를 굳이 밖으로 데리고 나가 활동적인 체험을 강요하지 않으셨다. 세 식구 같이 누워 TV나 보며 낄낄거리는 가족이었다.</p>
        <p>내 무기력함과 나태함은 유전이라 중얼대며 비척비척 현관에 아무렇게나 벗어던진 슬리퍼를 찾아 신었다. 아… 진짜 나가기 싫은데.</p>
        <p>내 거주지는 쇼핑센터와 함께 지어진 복합주거지역이었다. 엘리베이터를 타고 내려가면 유명 쇼핑센터의 한 가운데에서 활보가 가능한 설계구조였다. 백화점과 지하철 역까지 함께 연결되어 있는 쇼핑센터가 이 주거지의 장점이자 단점이었는데, 오늘같은 사람들이 북적대는 기념일이나 공휴일엔 내겐 크나큰 단점을 자랑했다.</p>
        <p>도어락을 눌러 현관문을 통해 고요한 복도로 나와 엘리베이터에 주거민에게만 주어지는 카드키를 찍었다. 보안을 위해 카드키를 소지하지 않은 사람은 쇼핑센터 위에 위치한 주거지역으로 올라 올 수 없는 구조 하나는 매우 맘에 들었다. 이거 하나보고 맘에 들어 덜컥 이곳으로 계약해 이사를 온 것이지만… 뭐. 하나라도 맘에 들면 된 것 아니겠는가?</p>
        <p>팅. 하는 소리와 함께 소리 없이 부드럽게 엘리베이터 문이 열렸다. 편의점을 갈까 백화점 내 식료품 코너를 갈까 고민하며 엘리베이터에 올랐다. 마음이 바뀌어도 이동경로가 편한 B1로 버튼을 눌렀다. 가는 김에 간단한 요깃거리도 사와야겠단 생각을 하는 동안 엘리베이터는 탈때와 같은 소리를 내며 스르륵 문이 열렸다.</p>
    </text>
</SJML>