<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900109780</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>나는 조용합니다</title>
            <author id="P09780" age="23" occupation="무직" sex="F" submission="온라인" handwriting="No">주영하</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_나">
        <p>맑은 오전 날이 개었습니다. 하늘은 푸르렀고 나뭇잎 하나가 똑 떨어졌습니다. 방풍지가 붙어있는 창문 그 틈사이 햇빛을 느꼈습니다. 블라인드를 내리고 나는 방안에서 나가지 않습니다. 나를 옥죄고 괴롭히는 무언가가 있습니다. 하지만 그것은 누구에게도 말 할 수 없습니다. 언젠간 터트리고 싶지만 아직입니다. 때가 될때 쯤엔 내가 많이 쇠약해지고 있음을 의미합니다. 이것을 말해보려고 매일 정리했습니다. 하지만 나를 보는 눈빛이 달라질 것을 받아들일 수 없습니다. 원래의 내가 아닌 동정의 대상이 되겠지요. 입술을 떼지못했습니다. 나는 모두와 이 관계를 유지하고 싶습니다. 나를 좋아해주던 사람들, 내 곁에 있어주던 사람들, 가끔 투닥거리던 사람들 모두를 잃고싶지 않았습니다. 가끔은 내가 답답할 때가 있습니다. 그럴때마다 항상 찾아보고 검색해보았습니다. 두려움이 더 커지고 걱정이 앞섰습니다. 창을 닫았습니다. 무서웠습니다. 그 오랜날의 어린나는 무척 겁이 많았습니다. 힘이없었습니다. 무서웠습니다. 하지만 절대로 말하지 않습니다. 아무에게도 상처를 주고싶지 않습니다. 나는 상처받고 싶지 않습니다. 동정받고싶지 않습니다. 위로도 괜찮습니다. 이대로 묻어두고 싶습니다. 들춰내고 싶지않습니다. 변화란 두려운것입니다. 나는 어리석은사람입니다. 나약한사람입니다. 도움의손을 잡지못합니다.나는 용기가 없습니다.그래도 살아가 보려합니다. 견뎌왔습니다. 어두운기억을 떠올리곤합니다. 생각이 납니다. 나는 드림캐쳐에 의지했습니다. 말은 못했지만 눈빛으로 표시했습니다. 밤에 눈물이 나오곤합니다. 책상에 앉으면 책위로 물방울이 떨어집니다. 참을 수 있습니다.앞으로도 살아가려고합니다. 크레파스, 색연필, 물감을 나는 잊지못합니다. 그날의 기억을 지울수없습니다.지난날의 나를 안아주고싶습니다.어린 나는 계단을 무서워합니다.잊고 싶습니다.나대로 살고싶습니다. 살아가고싶습니다. 평범한 기억을 갖고싶습니다. 지쳤습니다. 나약해졌습니다. 소리없이 우는법을 알고있습니다. 눈물삼키는법을 알고있습니다. 가끔은 모든 것을 두고 떠나는 생각을 합니다. 내가 두고간 사람들은 어떻게 살아갈까요.나는 그렇게 살아갑니다.살아가야합니다. 아무에게도 상처를 줄 수 없습니다. 시간이 많이 남았습니다. 시간이 얼마남지 않았습니다. 모두가 그렇게 살아갑니다.</p>
    </text>
</SJML>