<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104124</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>별빛 이야기</title>
            <author id="P04124" age="12" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20150000" subclass="null_별이와 빛이">
        <p>1. 시작</p>
        <p>아무도 모르는 곳, 태양계에서 수억 광년쯤 떨어진, 셀 수 조차 없는 곳에도 우주는 펼쳐져 있다. 그곳에도 인간과 매우 비슷한 생명체가 살고 있다고 하면 사람들은 믿을까? 이 책은 바로 그들의 이야기이다. 인간과 매우 비슷한 매력적인 외계인들의 이야기.</p>
        <p>2. 우주선</p>
        <p>반짝이는 조각들이 펼쳐져 있는 까만 도화지 위에 무엇인가 떠다니고 있었다. 그것은 지구인들의 기준에서 보면 전혀 우주선 같지 않은 거대한 나침판 모양이었다. 금방이라도 바스라질 것만 같은 외견과 달리, 우주선은 퍽 유연하게 우주를 가로지르고 있었다.</p>
        <p>"별아, 얼마나 남았어?"</p>
        <p>까만 머리의 왜소한 소녀가 적갈색 머리카락을 가진 소녀에게 물었다. 두 번째 소녀는 막 연료보관실에서 나오는 중이었다.</p>
        <p>"40막스(MAKMOP[막스모프]가 정식 이름이지만 보통 MAX[막스]라고 한다. 두 소녀가 사는 세계에서 시간을 세는 단위. 1막스가 대략 3분 정도이지만 그곳의 시간과 지구의 시간이 일치하지 않기 때문에 정확하지는 않다.) 정도 버틸 수 있을 것 같아.  나도 정확히는..."</p>
        <p>"그래? 그럼 별 하나 골라서 내려야겠네!"</p>
        <p>검정머리 소녀의 해맑은 외침에 적갈색 머리 소녀는 한숨을 쉬었다.</p>
        <p>"이 오지에 별이 있다면. 그리고 있다 해도 문명이 발달되지 않았을걸. 당연히 연료 충전도 못할 거고. "</p>
        <p>소녀의 말에 검정머리 소녀의 얼굴이 심각해졌다.</p>
        <p>"그럼 어쩌란 말이야? 보이는 데 내려야지. 혹시 모르잖아? 전설의 그 시간별이 이쪽 어딘가에 있을 수도 있잖아."</p>
        <p>3. 별이와 빛이</p>
        <p>(이 두 소녀가 바로 이 소설의 주인공이다. 곱슬거리는 적갈색 머리의 예쁘장한 아이는 빛이, 검은 머리의 왜소한 아이는 빛이이다. )</p>
        <p>별이는 검정색 꽁지머리를 흔들거리며 방으로 들어가는 빛이를 보며 고개를 저었다. 사실 별이도 시간별이 정말 존재하는 지는 늘 궁금해 했었다.</p>
        <p>'그래도, 지금 그게 중요한 게 아니잖아?'</p>
        <p>별이는 빛이와 처음 만났을 때를 떠올렸다. 두 소녀는 아주 어릴 때 고아별에서 만났다. 별이는 이모의 손에 이끌려 고아별에 와 늘 울면서 지냈다. 그때 만난 아이가 바로 빛이었다. 별이와 빛이는 같은 처지였던 터라 빨리 친해졌고, 크고 나면 함께 모험을 하자고 약속했다.  그리고 지금 둘은 그 약속을 지키는 중이었다.</p>
        <p>어린 두 모험가의 외모는 다른 외계인들과 사뭇 달랐다. 두 소녀 또래의 아이들은 대부분 해맑은 소년 소녀의 모습만을 가지고 있었다. 하지만 어두운 어린시절을 보내서인지, 별이와 빛이는 다양한 모습을 가지고 있었다. 기쁨에 겨워 웃을 때면 갓난아기 같았고,  고심에 빠져 있을 때면 세상을 다 산 늙은이 같기도 했다. 그리고  고고하게 창밖을 바라보고 있으면 성숙한 어른으로 보였다. 물론 보통 둘은 십대 소녀의 모습이었다. 평범해 보이지만, 내면에는 엄청난 힘을 숨기고 있는 그런 소녀들 말이다. 그 힘으로 별이와 빛이는 여러 별들을 찾아다녔고, 책에서만 보던 진귀한 광경들을 직접 보기도 했다. 하지만 그들이 가장 원하는 것은 시간별을 보는 것이었다. 5대  별들(대지의 별, 불의 별,  물의 별. 바람의 별, 시간별)중 하나인 시간별은 오랜 시간동안 아무도 본 이가 없어 전설로만 남아 전해지고 있다.</p>
        <p>4. 아무도 모르는 별</p>
        <p>잠시 후 빛이가 방에서 나왔다.</p>
        <p>"...보이는 별 있어?"</p>
        <p>별이가 대답했다.</p>
        <p>"아직은. 그런데 시간이 별로 없어."</p>
        <p>"빨리 보여야 할텐데. 어, 저건 뭐야?"</p>
        <p>별이의 대답에 걱정스러운 눈빛으로 창밖을 살피던 빛이가 물었다. 별이도 뒤돌아 창밖을 보았다.</p>
        <p>"뭐가 있다고 그래?"</p>
        <p>못 미더운 눈길로 까만 공간을 살펴보던 별이의 눈에 무언가가 들어왔다.  별이는 흥분하여 우주선의 속도를 더 높였다.  놀란 두 소녀의 눈앞에 거대한 별의 모습이 보였다.</p>
        <p>"저길 봐, 별이 있어!"</p>
        <p>"어서 가보자. 음...이쯤이면 우리가 한 번도 와보지 않은 곳이잖아? 지도에 기록해야겠다!"</p>
        <p>별이는 속도를 더 높였고, 빛이는 지도를 가지러 달려갔다. 두 어린 모험가들이 드디어 새로운 별을 발견한 것이다.</p>
        <p>"이야, 새로운 별을 발견한 건 음식별 이후로 처음이야! 신난다."</p>
        <p>별이와 빛이는 낯선 별을 향해 더 다가갔다. 가까이서 보니 그 별은 매우 오묘한 모습을 하고 있었다. 전체적으로 푸른 빛을 띄고 있었지만 어떤 곳은 녹색이었고, 또 어떤 곳은 눈부신 루비색이었다. 하지만 가장 이상한 것은 거대한 별의 겉부분을 휘돌며 감싸고 있는 자주색 안개였다. 그 안개는 매우 기분나쁜 기운을 내뿜고 있었다. 별이는 그 안개가 내키지 않았지만, 뚫고 지나가는 방법밖에 없었다.</p>
        <p>"있지... 뭔가 좀 그렇지 않아? 저 자주색 안개 말이야. 꼭 사악한 기운 같아."</p>
        <p>"그런가? 가보면 알겠지 뭐."</p>
        <p>별이가 빛이에게 물었지만 빛이는 대수롭지 않다는 투로 대답했다. 우주선은 수상한 별에 점점 더 가까이 다가갔다. 자주색 안개를 뚫고 별에 착륙한 우주선은 굉음을 냈다. 연료가 다한 것이었다. 별이와 빛이는 수고했다는 뜻으로 우주선을 쓰다듬어주고, 소지품을 챙겨 나왔다.</p>
        <p>"우리가 올 때까지 잘 있어라!"</p>
        <p>두 소녀는 쾌활한, 약간은 걱정스러운 투로 인사를 하고 돌아섰다. 어느 길로 가야 할지 막막했다. 그 때 빛이의 눈에 거대한 시계탑이 들어왔다.</p>
    </text>
</SJML>