<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111660</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>역사 바로 세우기</title>
            <author id="P11660" age="12" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">윤찬희</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_역사 왜곡">
        <p>2020 도쿄 올림픽에서 욱일기 사용을 허가하다고한다. 또한 중국 바이두백과에서는 윤동주, 이봉창같은 독립운동가의 국적이 잘못알려지고있다. 이런 문제상황을 인식하고 역사에 대한 관심이 필요하다. 만약 그렇지 않으면, 역사에 대한잘못된 사실이 후대에게 알려질 수 있다. 역사에 대한 관심을 높이기 위해서우리는 뭘 해야할까?</p>
        <p>첫째, 역사탐방의 기회를 학생들에게 제공한다. 역사탐방을 하며 역사체험을 하면 역사에 대한 흥미가 생긴다. 또한,역사탐방은 학생들에게 역사를 실감나게 배우게 할 수 있는 기회를 준다.</p>
        <p>둘째, 일반인들에게 역사에 대한 영화관람의 기회를 많이 제공한다. 역사에 대한 영화는 많이 나왔지만, 일반인들은 잘 보지 않는다. 역사영화는 사람들에게 역사에 대한 자극을 주기 때문에, 방송국에서 설날 또는 추석특선 영화로 틀어주면 역사에 대한 관심이 높아질 것이다.</p>
        <p>셋째, 역사를 일상에서 마주치게 한다.예를 들어 만약 공원에 유관순 열사 동상을 만든다면 사람들의 관심을 끌수있을것이다. 이렇게, 일상생활에서 역사를만나는것은 쉽게 역사를 배우는 기회 또한 제공할 수 있다.</p>
        <p>요즘은 다행히도 많은 사람들이 점점 역사에 관심을 가지고 있다. 하지만 우리가 더 이상 관심을 갖지 않는다면 우리나라의 역사는 계속 왜곡될것이다. 그러니 우리는 역사에 대한 관심을 가져야한다.</p>
        <p>제목: 우리나라의 역사 왜곡을 막기 위한 노력</p>
    </text>
</SJML>