<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900109956</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>말모이 영화를 보고</title>
            <author id="P09956" age="65" occupation="무직" sex="F" submission="온라인" handwriting="No">조봉자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_말모이">
        <p>초등학교 친구랑  함께 한 영화보기</p>
        <p>미리 영화에 대한 정보도 제대로  갖지 못한채 단지 주연배우에대한 연기력</p>
        <p>감독에 대한 이해는 전혀 없었다</p>
        <p>우리말이 금지된 엄혹한  그시대에</p>
        <p>우리말 사전을 만들어내는  그기지와 용기 결단은 오늘날 우리들이 살아가는데 다시 우리의 옷깃을여미게   된다</p>
        <p>유해진의 능청맞고.자연스럽고 참깨처럼 톡튀는  유머감각</p>
        <p>윤계상의 철저하게 객관화된 반듯한 모습 차가우면서도 따뜻함</p>
        <p>조국의 얼을 지킬려는 단호함등</p>
        <p>제각각의  역할에  안성맞춤 조연들의 명연기</p>
        <p>순희야 지금도 보고싶다</p>
        <p>좋은 영화를 만들어준 엄유나감독의인터뷰를 늦게사 보고</p>
        <p>부끄러움과 감사 고마움등 여러 감정들이교차된다</p>
    </text>
</SJML>