<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900411752</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>가을</title>
            <author id="P11752" age="7" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">손동재</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_가을">
        <p>가을은 천고마비의 계절이라고 한다. 하늘은 높고 말은 살찐다는 뜻이다. 형이 천고동재비라고 놀렸다. 그래서 속상하고 슬펐다. 가을에는 나뭇잎이 빨강,노랑,주황색으로 변한다. 우리 아파트에는 노랑 은행나무가 많아서 멋지다. 하지만 은행들이 많이 떨어저서 최악이다. 벌써 가을이 끝나는 것이 아쉽다.</p>
    </text>
</SJML>