<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100822</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>정신을 차리지 못한 대가</title>
            <author id="P00822" age="29" occupation="무직" sex="F" submission="온라인" handwriting="No">이수진</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_무기력">
        <p>코 끝을 스치는 비릿한 냄새, 드러난 팔과 다리에 느껴지는 습한 기운. 아, 비의 계절이다.</p>
        <p>잿빛 하늘은 도시를 물들이고 이어서 따가운 빗방울들이 뺨을 스쳤다. 일기예보에서는 내일 저녁까지 내린다고 하였으나 아직까지는 쏟아질 기미가 안 보였다. 밖은 더운데 안은 에어컨 바람 때문에 춥다. 두 시간을 버텨보기 위해 뜨거운 커피를 들고 강의실에 들어섰다.</p>
        <p>어느덧 유월이다. 정신을 차려보니 올해가 절반이 지나가고 있었다. 그럼에도 불구하고 기억에 남는 하루가 없다. 창가를 맴도는 라일락 향기에 봄이라는 것을 알게 되고, 이렇게 비 냄새를 맡으며 여름이라는 것을 깨닫는다. 계절이 변화할 때 마다 한 번씩 오늘 날짜를 상기해본다. 생각보다 시간이 빠르게 지나가고 있다는 사실에 한숨이 나온다. 어쩐지 시간에 끌려 다니는 느낌이 들어 나의 시간이 내 것이 아니라는 생각을 문득 하게 된다.</p>
        <p>유난히 정신을 차릴 수 없는 날들의 연속이었다. 처음엔 스트레스로 우울해서 그런 것이 아닐까 하는 생각에 음악을 들으며 가만히 시간을 보냈다. 그 다음엔 회사에서 신제품 출시를 앞두고 외근이 많아 그런 줄 알았고, 그 다음엔 몸이 좋지 않아서. 하나 둘씩 이유가 늘어갈 때 마다 정신은 더욱 아득해졌다. 아무런 감정도, 생각도 할 수 없어 스트레스는 줄어 들었다. 여름이 다가오기 직전, 퇴근 길에 머릿속에서 떠오른 말은 '사는 게 사는 것 같지 않다.'였다.</p>
        <p>누군가는 저 말을 죽음과 동의어처럼 받아 들였고, 누군가는 슬럼프라고 했다. 하지만 말 그대로였다. 아무런 생각도 할 수 없고, 감정도 느낄 수 없고 정신은 아득하니 살아 있어도 살아 있지 않은 좀비와 같은 상태일 뿐이었다. 매일 똑같은 일정을 소화하고 있는 회사원 좀비는 더 이상 아무런 목표도 없고, 의욕도 없으며 생각할 힘도 없었다. 겨우 숨만 쉬면서 버티고 있었다.</p>
        <p>아무것도 하고 싶지 않다.</p>
        <p>하반기마저 이런 상태일 수는 없다는 생각에 지금 무엇을 하고 싶은지 생각해 보았다. 하지만 내가 원하는 것은 아무것도 안하는 것이었다. 아무것도 하지 않으면 불안해서 스트레스를 받으면서도 한편으로는 원하고 있었다. 결국 아무것도 안 하는 상태지만 마음만은 불안한 채로 시간이 흘렀다. 차라리 아무것도 하지 않아도 되는 시간을 정해 놓는 것이 더 나았을 것이라 후회한다.</p>
    </text>
</SJML>