<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900311804</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>외할머니가 병원에 가신날</title>
            <author id="P11804" age="7" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">방성연</author>
        </sourceInfo>
    </header>
    <text date="20190118" subclass="null_할머니">
        <p>외할머니가 운동을 하시다가 피가 쏠려서 병원에 가셨다고한다. 4시간 수술하고 지금은좋아지셨는데 일반병실로 가시면 병문안을갈수있다. 할머니를 만나고싶다.</p>
    </text>
</SJML>