<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112605</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>아픈날</title>
            <author id="P12605" age="8" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">정시은</author>
        </sourceInfo>
    </header>
    <text date="20190718" subclass="null_감기">
        <p>&lt;아픈날&gt;7/18</p>
        <p>월요일에 열이났다 왜냐 물놀이터장에서 놀았기 때문이다그데.... 열이심하게 났다 월화수목금요이까지 열이났다.</p>
        <p>금요일에 도열이날것이고</p>
        <p>화요일,목요일에열이심하게열이 펄펄 나고 목요일에 심하게 또하고어지럽고 힘들었다. 너무힘들고 슬푸다</p>
        <p>다음에는 감기 열도나지말아야겠다. 힘들고 슬푸고 힘들었다 오늘일기끝</p>
    </text>
</SJML>