<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100829</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>오늘도.</title>
            <author id="P00829" age="19" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="똑같다">
        <p>꽤나 많이 좋아한다고 생각해. 엊그제도 그랬고, 어제도 그랬고 오늘 역시 그랬어. 내일도 그러겠지.</p>
        <p>근데 요즘엔 자신이 없어. 아니 사실 전부터 그래. 어쩌면 처음부터 그랬을지도 모르겠다.</p>
        <p>그 때의 나는 분명 내게 상냥한 당신이 좋았는데, 날 찾아와주고 나와 대화해주며 나랑 같이 있어주는 당신이 마냥 좋았어. 그냥 그랬어. 근데 용기를 내서, 어찌보면 여기서 완전히 연이 끝날 수도 있겠다. 부담스러울 수도 있겠다 싶었지만, 그래도 도저히 안 될 것 같아서. 내가 당신을 너무 사랑해서 용기를 낸 이후로는 글쎄. 난 잘 모르겠어.</p>
        <p>당신은 기억하지 않겠지, 기억해내지도 못할 거야. 내가 그러고나서, 얼마 안 가 들은 말이 있어. 내가 당신을 연애적으로 좋아한다고 고백을 하고, 당신 역시 날 좋아한다는 말을 하고서도. 그렇지만 그럼에도 연인 관계가 되길 원하지 않는다는 말 이후로, 당신이 내게 그랬잖아. 연인적인 뭔가를 기대하지 말라고. 나는, 그걸 원해서. 그걸 기대하고 당신에게 용기를 낸 건데. 거절당하면 또 모르지만 그것도 아니었으니 그 때의 나는, 정말 말 그대로 그걸 어떻게 받아들이면 좋을지 모르겠었어. 사실 지금도 그래. 그리고 이젠 아무 기대도 하지 않지만, 그냥 그게 트라우마처럼 상처가 되어버렸네. 그래도 당신은 모르겠지. 알아. 그래서 기대하지 않아. 그렇게 나는 오늘도 당신을 사랑할테니까.</p>
    </text>
</SJML>