<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900212041</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>할머니에게</title>
            <author id="P12041" age="8" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">이예나</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_할머니">
        <p>&lt;할머니 에게&gt;</p>
        <p>할머니!</p>
        <p>할머니 생신때 못가서 죄송해요</p>
        <p>할머니 다음에 저희 집에 놀러오세요 할머니 사랑해요 사과 주셔서 감사합니다 파김치 정구지 무미역줄기 감사합니다</p>
    </text>
</SJML>