<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900109848</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>로즈마리 일대기</title>
            <author id="P09848" age="12" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_로즈마리">
        <p>로즈마리 일대기-시작</p>
        <p>평화로운 일요일의 제주 서귀포항.정말 아름다운 날이었다.</p>
        <p>푸른 하늘엔 구름 몇 점이 한가로이 떠다녔고 상쾌한 바닷바람이 미세먼지에 찌든 폐를 깨끗이 씻어주었다. 관광객들은 영롱한 물빛을 뒤로하고 사진을 찍기 바빴다.</p>
        <p>그런데 갑자기 육지쪽에서 은색 모닝이 달려왔다. 잠시 후 차가 멈춰 서고 앞좌석에서 눈부신 금발을 한 여자아이가 나왔다. 이 아이는 머리는 금발이었지만 얼굴은 한국인으로 보였다.</p>
        <p>이 아이의 이름은 민엘라, 엘라 로즈마리라고도 불렸다. 앞서 말했듯, 이 아이는 외국인이 아니다. 단지 어떤 특별한 단체에 속해 있어서 그런 것일뿐.</p>
        <p>누구든 이 아이를 부르고 싶은 대로 불러도 좋다. 민망한 명칭이 아니라면.</p>
        <p>엘라는 이 세상의 일을 관장하는 여신이다. 이 '여신'이라고 불리는 존재가 생긴 것은 지금으로부터 약 200년 전인 1820년이었다.물론 엘라가 그 때부터 살았다는 말은 아니다.</p>
        <p>우리나라 조선후기 정조임금시절,어떤 자매들이 살았다. 민로즈와 민마리는 쌍둥이였고 그 둘의 동생 엘라가 있었다.</p>
        <p>세상에 있는 사람들은 각자 여러가지 능력을 가지고 있다. 그 능력 여러가지 중 하나가 아주 뛰어난 사람을 천재라고 부른다.</p>
        <p>그 여러 능력 중에는 마력도 있다. 마법의 힘 말이다. 이 힘은 다른 사람들에게도 있었지만 로즈와 마리와 엘라에게는 더 강력하게 존재했던것이다.</p>
        <p>이들은 그러니까, 마법이라는 분야에서는 '천재' 였던 것이다.</p>
        <p>이들은 이미 어렸을 때 많은 이야기를 듣고 자란터라 신기한 힘을 가진 사람들에게 어떤 일이 벌어졌는지 알고 있었다.</p>
        <p>그런사람들은, 하늘로 올라갔다.</p>
        <p>로즈,마리,엘라는 일생을 편히 살았고, 1820년 4월 21일에 붕 떠올라 하늘로 올라갔다. 선녀처럼.</p>
        <p>하늘에 올라가자 구름이 보였다.구름 위에는 어떤 거대한 도시가 있었다. 그 도시는 마치 이 자매들을 기다렸다는 듯이 무지갯빛으로 빛을 발하고 있었다.</p>
        <p>너무 아름다웠다. 정말 꿈같은 광경이었다.</p>
        <p>세 자매에게는 앞으로 이곳에서 살 아름다운 삶이 기다리고 있었다. 이들의 후손들도 이곳에서 편안하게 살것이다.</p>
    </text>
</SJML>