<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900209307</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>벌새</title>
            <author id="P09307" age="23" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">김지우</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_영화 '벌새'">
        <p>오프닝을 보지 못해서 너무 아쉬웠다. 색감이 너무 따듯해서 좋았고 크고 작은 모든 일이 있음에도 단단한 은희여서 좋았다. 보기 힘든 장면도 몇 있었다. 은희의 내면만을 바라보는 시간이었기에 폭력이나 부모의 무심함을 마주하는 게 더 힘들었다. 거의 잊어버렸던 내 중학교 시절도 많이 떠올랐다. 그땐 나름 심각한 고민들을 했던 것 같은데 지금은 웃는 얼굴로만 기억난다.</p>
        <p>영지를 보며 은희가 부러웠고, 다시 은희를 보며 이젠 내가 영지가 되어야 한다는 생각을 했다. 은희가 영지에게 뛰어가 좋아한다 말하며 꽉 끌어안을 때 창문 뒤로 흩날리는 바람 소리와 바람 따라 흔들리는 나무들이 참 감동적이었다. 팟캐스트에서 연출이 아닌 우연히 찍힌 장면이라는 말에 놀랐다.</p>
        <p>잔잔했지만 두시간이 넘는 러닝타임동안 지루하지 않았다. 두시간 내내 양 옆 관객분들과 울었다. 은희가 더 행복해졌으면 좋겠다.</p>
    </text>
</SJML>