<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110706</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>하루일기</title>
            <author id="P10706" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_코로나 바이러스">
        <p>오늘은 2020년 2월 28일 금요일이다. 지금 시간은 오후 5시 56분. 지금 쓰는 일기는 2020년이 되어서 처음 쓰는 일기라 2020이라는 숫자가 너무 어색하다. 오늘도 하루종일 집에만 있어서 지루하다. 지금 유행하는 중국의 우한에서 시작된 신종 코로나 바이러스 때문에 집에만 있는게 벌써 9일째다. 매일 가던 학원도 휴원하고 3월 2일에 입학할 예정이었던 고등학교도 입학식을 3월 9일로 미뤘다. 그런데 오늘 학교에서 온 문자를 보니 더 미뤄질 수도 있다고 하여 불안해진다. 내가 살다살다 지겨운 학교를 빨리 가고싶다고 느낀것도 처음이다. 친구들도 중학교 졸업식 날인 2020년 2월 7일 금요일에 본 게 마지막이었다. 현재 코로나 바이러스 확진자는 2000명이 넘었고 의심자도 넘쳐난다. 특히 대구경북에 800명 가까이 확진자가 있어서 너무 불안하다. 매일매일 확진자가 늘어나고 뉴스에서는 코로나19 얘기가 아닌 뉴스가 없을 정도라 몇 번 채널을 틀어도 코로나 바이러스의 이야기가 들린다. 2월 18일까지만 해도 우리 대구 지역에는 확진자가 없고 완치된 분만 한분 계셨는데 신천지 교인이라는 확진자가 나타나고 우루루 확진자가 나오더니 갑자기 이렇게 심각해질 줄 누가 알았을까? 그 날 뉴스로 소식을 접하고 다음날인 2월 19일 수요일에 마스크를 꼭 끼고 그날이 마지막 수강이었던 과학 학원에 갔었는데, 집앞에서 5분 거리인 학원에 갈때 마스크를 끼지 않은 사람은 본 적이 없고 겨우 3명의 사람만 볼 수 있었다. 평소에 사람이 정말 많았던 길이었는데... 또, 아직 입학식도 못했는데 학교는 언제쯤 갈까 싶다. 빨리 잠잠해져서 모두 낫고, 일상으로 돌아갈 수 있었으면 좋겠다. 지금 마스크도 사기 어려운데 예전에 황사때문에 사뒀던 마스크가 다여서 너무 걱정된다. 지금은 밖에 나갈 일이 없지만 개학하거나 다시 이번주라도 학원에 가게 되면 마스크를 꼭 써야 하는데 금방 모자랄 것 같아서 너무 걱정이다. 그리고 이 사태가 끝난다면 꼭 밖에 나가서 놀고 제발 마라탕 좀 먹고싶다.</p>
    </text>
</SJML>