<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111511</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>그날</title>
            <author id="P11511" age="12" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">박지우</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_그날">
        <p>그날은 이상할 정도로 완벽한 날이 었다. 그녀를 괴롭히던 옆집개의 울음소리도, 그녀를 잠 못이루게 하던 윗집의 공사소리도 모두 그녈 괴롭히지 않았다. 그녀는 침대에서 일어나 달력을 보았다. 2060년 10월 26일. 오늘은 그녀가 그토록 기다려왔던 동물원에 가는 날이었다. 그녀는 어려서부터 의학에 관심을 보였고, 그녀는 어려서부터 동물들을 해부하기를 즐겨왔다.</p>
        <p>감사하게도 그녀에겐 재능이 있었다. 그래서 그녀가 명문 중학교인 허울 중학교에 붙을 수 있었다. 그녀의 합격 소식이 전해진 날, 그녀의 부모님은 정말로 기뻐하셨다. 그녀의 오빠또한 그러했을 것이다. 그가 말하진 않았지만 그녀는 오빠의 마음을 이해하고 또 느낄수 있었다. 사실 그녀는 말을 하지못하는 병을 가진 오빠가 있었다. 그녀가 유치 원생일 때는 자신의 오빠가 미웠였다. 그도 그럴 것이 그녀는 그녀의 오빠 때문에 수많은 시간동안 놀림을 받아왔다. 하지만 그녀의 초등학교 입학식날, 그전의 증오와 미움의 감정은 없어지고, 사랑이란 감정만 남게 되었다. 그 날, 부모님은 오빠에게 아프니 집에서 쉬라고 하셨다. 하지만 그녀의 오빠는 하나 밖에 없는 동생의 입학식에 꼭 가고 싶었는지 몰래 집에서 빠져나왔다. 물론 그는 말도 못할 뿐더러 밖에 자주 나오지 않았기에 그 학교에 가는 길을 알지 못했고, 그는 입학식에 참석하지 못했고 설상가상 길까지 잃어버렸다. 그래서 그녀와 그녀의 부모님이 애타게 찾았던 기억이 생생하게 난다 그때 그녀는 느낄 수 있었다. 자신의 오빠가 말은 못해도 자신을 사랑한다는 것을. 그녀가 의학을 시작한 이유는 단순했다. “사랑하는 오빠를 고치기 위해” 그녀가 의학에 빠진 이유는 돈을 벌기 위함도 아닌 단시 사랑하는 오빠를 위해서. 그리고 오늘은 완전히 오빠를 위한 날이였다. 오빠와 그녀는 어려서부터 동물원에 가고 싶어 했다.</p>
        <p>적어도 그녀는 그랬다. 하지만 그녀의 오빠는 동물원 얘기가 나올때마다 눈물을 흘렸으므로 그녀와 그녀의 가족은 이것이 일종의 표현방법이라 여겼다. 그리고 드디어 오늘, 오늘은 동물원에 가는 날이었다. 그녀는 거실로 들뜬 마음을 애써 감추며 나갔다. 거실엔 밥을 먹고있는 부모님과 그녀의 특별한 오빠가 있었다. 그녀는 밥은 먹지 않고 자신의 머릿속에 있는 동물원에 대한정보를 되샛겻다. 그녀의 부모님은 그런 그녀를 조금은 걱정되지만 이해 된다는 눈빛으로 그녀를 바라보았다. 그녀는 준비를 하기위해 그녀의 방으로 올라 갔고, 그녀는 그녀의 가족 보다 빠르게 내려왔다. 그녀의 가족과 그녀는 동물원에 빠르게 도착했다. 동물원에는 그녀가 기대 한대로 많은 종류의 동물이 있었다. 그녀는 그중에서도 크리스티안이라는 동물에게 이상한 감정이 느껴졌다. 그녀는 그가 아무런 움직임이 없자 포기 한듯 돌아선다. 하지만 그때 그 동물이 그녈 향해 울부짖기 시작했다. 그녀는 다시 한번 이상한 감정을 느끼고는 그 동물에게로 돌아갔다. 그녀가 돌아오자 울부 짖음을 멈춘 그 동물은, 곧 그녀의 얼굴을 보았다. 그녀도 그의 얼굴을 바라보았다. 잠시 후, 그 동물은 자신을 따라오라 손짓하였다. 그녀는 무엇에 홀린듯이 그 동물을 쫓아갔다. 그 동물은 자신의 우리를 열어달라고 손짓 하였다. 그리고 머지 않아 그 동물의 우리는 열렸고 그 동물은 그녀를 우리 옆에 있는 조그만 문으로 이 끌었다. 그렇게 슬슬 지쳐 갈 때 쯤 그녀는 그녀 앞에 놓여진 물체를 반사하는 도구를 보았다. 그 도구에 비친 그녀의 모습은 이상한 장치가 붙어있는 쇳덩어리 였다. 그녀는 그 때 결심하였다. 그녀는 차별의 벽을 허물기 위해서 노력한 것이란 걷을</p>
    </text>
</SJML>