<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103414</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>나와 몸의 화해</title>
            <author id="P03414" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="운동">
        <p>운동을 돈 내고 '수강' 한 것은 초등학생 때 수영교실을 다닌 것 이후로 처음이었다. 그 때는 사실상 재미로 다닌 수영이었지만, 이번엔 입시 이후 나날히 심각해지는 허리 통증과 비대칭 교정이 목적이었다. 이번에도 수영이냐, 그건 아니다. 나는 친구와 함께 동네 필라테스를 끊기로 했다. 서비스로 해 주는 인바디 검사에서 근육을 8키로 찌워야 한다는 판정과 하루에 계란을 3개씩 먹어야 한다는 진단을 받고 는 큰 충격을 받았다. 그래. 내가 근육이 없긴 하지. 몸에 근육이 없으면 코어가 서질 못한다고 했다. 며칠 다닌 시점에서 소감은... 일단 미지의 용어가 많다. '발 날을 세워라' , '갈비뼈를  집어넣어라' 같은 말을 들으면 뭘 하라는거지? 하고 어리버리를 까기 일수였다. 더 다니면서 저게 몸의 어딜 어떻게 놔두라는 말인지 이해하고,  할 수 있게 되었지만, 나는 내 몸을 너무 모른다는 생각이 들었다. 내 근육과 관절은 너무 낯선 존재였으며, 심지어 내  의지대로 움직여지지조차 않았고, 운동하고 자고 일어나면 이곳저곳이 쑤셔왔다. 내가 그동안 돌보지 않은 존재들이  갑작스러운 명령에 반항하는 것은 지극히 당연한 일일까. 이렇게 동작이 잘 되지 않고, 아프기도 한 필라테스이지만, 그 50분의 시간이 매일 아주 짧게 느껴진다. 내 육체와 함께 호흡하고  이들에게 자극을 주는 것은 나로서는  특별한 경험이다.   3월에 개강을 하게되면 이 스튜디오와는 작별해야겠지만, 학교 근처 필라테스를 또 끊을 생각이다.  오랫동안 무관심했던 몸과 화해하기에는 아주 긴 시간이 필요할테니까.</p>
    </text>
</SJML>