<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900800114</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>의미있는 삶을 사는 방법</title>
            <author id="P00114" age="41" occupation="직장인/전문직" sex="M" submission="온라인" handwriting="No">조승연</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="의미">
        <p>초등교사가 되기 전,  저에게는 다른 직업이 있었습니다. 대학을 졸업하고 국제구호단체 NGO에서 활동가로 일을 한 것입니다. 도움이 필요한 저개발국가의 상황을 국내에 소개하고 모금을 한 후 현지 파트너단체에 자금을 지원하거나 합동으로 프로젝트를 진행하는 일입니다. 간혹 국내의 회사 동호회나 학생들과 함께 단기 해외자원봉사팀을 조직하여 해외봉사를 다녀오기도 했구요.</p>
        <p>도움이 필요한 현지를 방문하고 여러가지 프로젝트를 진행하면서 매번 느낀 점은 아이들에게 그 무엇보다 꼭 필요한 지원은 교육이라는 사실이었습니다. 가난으로 인해 교육을 받지 못하는 아이들이 생각보다 많았습니다. 간신히 교육을 받을 수 있는 형편이 된 아이들도 열악한 환경에서 어렵게 어렵게 꿈을 키워가고 있는 것을 목격하게 되었습니다.</p>
        <p>한번은 카메라 수입판매회사인 '니콘이미징코리아'에서 '소원이 이뤄지는 포토 콘테스트'라는 이벤트를 진행한다는 소식을 듣게 되었습니다. 그래서 저는 바로 전에 보르네오 섬의 말레이시아 고산지대 소수민족들이 사는 한 마을의 초등학교에 단기자원봉사를 가서 찍었던 아래의 사진과 이 아이들에게 책을 선물해주고 싶다는 사연을 응모하게 되었습니다.</p>
        <p>사진을 찍을 때 이야기를 잠시 들려드리자면, 당시에 봉사를 마치고 아이들과 최종적으로 마지막 인사를 나누고 돌아나오다가 아쉬움에 뒤를 돌아다 보았는데 이 아이들이 계속 손을 흔들고 있었습니다. 두 아이의 모습이 너무 귀엽고 사랑스러워서 다시 달려가 가지고 있던 카메라로 서둘러 사진을 찍었습니다.</p>
        <p>저의 사진과 사연이 최종 3인에 선정되었고 저는 200만원 어치의 동화책과 운동용품을 이 학교에 보낼 수 있는 영예를 얻게 되었습니다.</p>
        <p>그리고 몇년 후, 저는 마이크로소프트 사에서 중역으로 근무했던 존 우드가 쓴 이라는 책을 만나게 되었습니다. 이 책은 주인공이 히말라야 트래킹 중 네팔의 열악한 교육환경을 목격하고 그 아이들에게 책을 보내야겠다는 작은 결심을 하고 그 일을 계기로 여러 개발도상국에 3천여개가 넘는 도서관을 지은 사람의 이야기입니다. 그는 직장을 그만두고 '룸투리드'라는 자선단체를 만들어 이끄는 자선사업가로 변신하게 됩니다.</p>
        <p>이 책이 저에게 새로운 꿈을 갖게 했습니다. 몇년 전 우연히 사진공모전에 당첨되어 만들어진 저의 작은도서관을 1호를 시작으로 저도 앞으로 2호, 3호 도서관을 만들겠다는 꿈을 갖게 되었습니다.</p>
        <p>비록 아직은 2호 도서관이 만들어지진 않았지만 NGO활동가일을 그만둔 지금도 꾸준히 단체에 후원하고 있고 기회만 되면 저개발국가의 아이들에게 도움이 될 만한 일들을 모색하고 있습니다. 그리고 퇴직을 하면 본격적으로 이런 사업을 해보겠다는 비전도 가지고 있습니다.</p>
    </text>
</SJML>