<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110270</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>설렘썰</title>
            <author id="P10270" age="16" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_설렘">
        <p>정말..내가  다이어리에 이런 얘기 써도 되나.. 싶기도 한데 이 금요일은 1-2교시가 미술이였는데 그 시간에 일단 내가 딱 갔는데 걔가 다른 애랑 놀고 있다가 나 혼자 그 모둠에 앉아있었는데 걔는 원래 내 옆자리여서 앉았고, 그 미술하는데도 내꺼 거의 다 만들어주고 내가 뭐할지 고민하니까 추천해준것도 여자랑 남자랑 마주보고 있는거 하라하고 그 샘플로 남자 머리 옆모습 걔가 만들어줬는데 그거 자기 핸드폰케이스에 껴놓고 내가 그 만든거 창문에서 찍고 있는데 자꾸 뒤에 와서 서있고 아 진짜ㅜㅠㅠ 또 사무시간에는 짝꿍인데 자꾸 가만히 못있고.. 근데 또 모르겠는게 걔는 여친있고.....겁나 오래됐고...암튼간 다른 여자애들한테도 잘해주고...힝구ㅜㅜ 걔때문에 공부에 집중을 못하겠다구요~~@!!!아진짜 미쳐버릴거같아.. 얼굴도 내스타일 별로 아닌데.. 아 근데 갑자기ㅋㅋㅋ 걔 팔뚝을 잡았었는데 좀 단단해가지고 좋았었다ㅎㅎ.. 여자 친구분 미안해요ㅜㅜ 아니 왜 하필 이 고등학교 들어와서 처음으로 관심가는 애가 여친있는 남자냐고요.ㅡㅡ 정말 신도 무심하시지.. 짜증난다고ㅠㅠ 앞으로 나도 모든 애들한테 친절하게 하고 딱 선그어서 행동할 것임.</p>
    </text>
</SJML>