<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103374</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>인간관계</title>
            <author id="P03374" age="22" occupation="무직" sex="F" submission="온라인" handwriting="No">신예림</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_개인주의">
        <p>학생시절에는 인간관계를 어려운 것으로 생각해서 나랑 안 맞는 친구들이랑 배척되기 싫어 그들에게 맞추는 경우도 있었고 혹은 내 성격을 참지 못해 그들과 싸워 배척당하기도 했었다. 어떤 경우는 그들이 말하는 일방적인 감정 호소를 들어줘야만 했고 내 스스로는 이런 것을 버틸 수 있는 사람이라 생각했다. 하지만 지금 돌이켜보면 그렇지도 않았던 것 같다. 성인이 되자마자 내 기준 '배려'가 없는 친구들을 나는 배척하기 시작했고 이윽고 내가 생각한 나에게 그나마 가치 있는 사람들만이 내 주위에 남게 되었다.사람들은 무언가 불만이 있을 때 상대가 알 수 있도록 알려주거나 이야기를 하면 분명 좋은 방향으로 풀릴 수 있는데 혼자만 쌓아두었다가 어느날 갑자기 연을 끊어버리는 것은 너무나 정이 없으며 예의가 없는 것이라고 말한다. 이기적이라고.하지만 나는 그렇게 생각하지 않는다. 그들이 말하는 이기적이라는 것은 결국 그들의 기준에 있어 나쁜 것이지 나에게 있어 나쁜  것은 아니다. 내가 성인이 되고나서는 이제 남들의 눈치를 보지 않고 모든 내 행복과 기쁨을 낳을 수 있는 선택을 하게 되었다. 한마디로 세간에서 말하는 '이기적인 사람'이 된 것이다.나는 나를 개인주의자라고 생각한다. 그리고 이것이 인간이 살아감에있어 적어도 자신에게는 가장 좋은 선택이라고 생각한다.내가 누군가에게 일말의 말도 없이 연을 끊은 것은 내가 그 사람을 상대하면서 많은 스트레스를 받았기 때문이며 이것을 꼭 그 상대에게 전해야 할 의무는 없다. 애초에 그 상대가 초래한 일이기 때문이다.내가 상대와 연을 끊을 때는 그 상대에게 오만 정이 다 떨어졌을 때이며,한 번 정이 떨어지면 나는 그 상대를 옛날처럼 대하지 못한다.즉 그 사람과의 인간관계는 끝이 나버린다는 것이다. 이제 다시는 보지 않을 사람인데 그 사람에게 구태여 그가 한 잘못을 말해줄 의리가 나에게 있을까? 그건 말하고 싶으면 말하는 거고 아니면 말하지 않아도 된다고 생각한다. 상대가 이별을 고했을 때 이유를 말하고 싶어 하지 않는다면 물을 권리는 누구에게도 없다고 생각한다. 즉,내가 생각하는 옳은 것은 내가 이 선택을 했을 때 행복하고 편안하면 선택을 하는 것이다. 결국 사람들은 자신이 편안하고 행복하기 위해 살아간다고 생각하기 때문이다.나는 앞으로도 그런 삶을 살 것이다.</p>
    </text>
</SJML>