<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900108043</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>30년 된 추억 우리집</title>
            <author id="P08043" age="65" occupation="자영업자" sex="M" submission="온라인" handwriting="No">김병준</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="집">
        <p>1989년도 그 당시 완공된 옛날 한옥 집에 30년 넘게 거주중입니다.</p>
        <p>떠날생각은 없지만 아무래도 오래되다보니 이곳저곳 손대기 바쁘네요.</p>
        <p>지붕 기와를 비롯해 천장 물새고 이곳저곳에서 하자가 생겨나기마련입니다.</p>
        <p>그래도 당시에는 셋방살이에서 벗어나  타지에서 내집을 장만하게되서 기뻣죠.</p>
        <p>근데 하필 우리 동네가 주택 재개발 구역으로 지정된지도  근 10여년이 넘어갑니다.</p>
        <p>미뤄지고 미뤄져서 오늘날 이르곤 있으나  걱정이 앞서는군요.정도  많이 들었는데요.</p>
        <p>얼마 받지도 못한채  쫒겨나야될수도 있습니다.이제는 노후 보낼 새 터전 찾아야되지요.</p>
        <p>30년넘게 자영업으로 꾸준히 저축은해왔으나 마음 한 구석이 시리는군요.나이도그렇구요.</p>
    </text>
</SJML>