<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104472</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>차쟁이</title>
            <author id="P04472" age="53" occupation="직장인/전문직" sex="M" submission="온라인" handwriting="No">민양기</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="차">
        <p>무엇인가를 많이 하는 사람 뒤에 뭐뭐 쟁이라는 말을 붙이는데 나는 요즘 차쟁이가 된 것 같다. 차를 마시면 속도 훈훈해지면서 좋은 향도 나니까 기분도 좋아진다. 내가 제일 자주 마시는 차는 보이차이다. 보이차는 기름진 음식을 먹고 난 후 먹으면 좋은 차인데, 다이어트 효과도 있다고 하니 우리 동생한테도 마시라고 권유하고 싶다. 그런데 그 특유의 텁텁함을 그녀는 싫어하나 보다. 어쨌든 요즈음 내 머그컵에는 보이차가 가득하다. 소중한 사람들과의 시간을 보낼 때도 차는 유용하다. 오늘 방문한 동네 카페! 여러 사람들이 카페에 모여서 차를 마신다. 카페에도 여러 종류의 차들이 있다. 가장 흔한 녹차부터 시작해서 고아한 향이 나는 얼 그레이 홍차까지. 그래도 역시 카페에서 큰 부분을 차지하는 것은 역시 커피이다. 약간은 아쉬운 기분이 든다. 커피 전문점 말고도 차를 전문적으로 하는 가게들도 많이 생기면 좋겠다. 서양에는 티파티가 있을 만큼 여러 차와 다과들이 유행인데, 우리나라도 많은 차 관련 문화들이 있지 않은가! 따뜻한 식혜에 겉들여 먹는 촙촙한 약과의 맛은 최상이다. 훗날 돈이 많아지면 나만의 찻집을 열고 싶다......아마 많은 사람들의 로망일지도 모르겠지만은. 여러 종류의 차를 내고 달마다 다과를 바꾸는, 그런 현란한 찻집을 내려면 얼마 정도가 필요할까? 아무튼 한 차쟁이의 차에 관한 생각이었다.</p>
    </text>
</SJML>