<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104908</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>언니에게 보내는 편지</title>
            <author id="P04908" age="28" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_언니">
        <p>언니! 생각지도 못했는데 이런 깜찍하고 멋진 카드를 보내줘서 너무 고마워. 감동이야. 언제봐도 언니 글씨랑 그림은 너무 귀엽다. 벌써 3년이나 지났지만 언니의 글씨와 일러스트를 보니까 언니 옆에서 구경했던 기억이 새록새록 나지 뭐야. 벌써 시간이 아무것도 한 게 없는데 훅 지나갔어. 시간이 더 가기 전에 언니 얼굴 한번 더 봤었으면 했는데. 언니의 졸업식날 잠깐 본 게 다네. 그래도 그때라도 잠깐 만날 수 있어서 다행이었어. 조만간 꼭 얼굴 봤으면 좋겠다. 최근에는 어떻게 지냈어? 내 근황은 별거 없지만 나도 곧 졸업할 시기야. 그런데 졸업이 힘들 것 같아. 논문 통과가 안되기도 했고 대학 생화레 많이 회의를 느끼고 있어. 학위가 내게 아무런 도움이 되지 않을 것 같아. 결국 시간 낭비를 한 것 같고. 곧 취준생. 다른말로는 백수가 될 것 같네. 그래도 지금와서는 오히려 후련해. 올해 열심히 준비해서 자격증을 따고 괜찮은 곳에 취업하는게 목표야. 그리고 언니를 만나러 가는거! 서로 여유가 생기면 보고싶어. 최근에도 뮤지컬같은 공연소식을 보면 언니부터 생각이 나. 캣츠나 쓰릴미같은 유명한 뮤지컬 보고싶은데. 언니랑 뭐뭐 봤더라? 최근에 봤던게 난타였지? 무척 재밌었는데. 아 빨리 취업햇 돈 벌면 언니랑 공연계해서 보러다니고 싶다. 월에 조금씩 돈 모으면 일년에 5편은 볼 수 있겠지? 아 여행도 좋을 것 같다. 언니가 어디 유학했었다고 했더라. 언니가 안가본 곳에 함께 놀러가도 좋겠다. 나는 안가본 곳이 너무 많아서 어디든 좋아. 2박 3일 국내여행도 괜찮고. 어디를 가든 언니랑 가면 안싸우고 잘 놀 것 같은 느낌이 들어. 언니는 어디를 가고 싶어? 알려주면 정보를 하나둘 모아볼게. 꼭 알려줘. 자주 연락 못해서 미안하고 항상 아쉽고 그러네. 그래도 언니가 까불거리는 나같은 동생 너무 애정해줘서 고마워. 나도 언니 많이 좋아해. 하루빨리 이 미안함과 고마움을 직접 전해줄 날이 왔으면 좋겠다. 빨리 얼굴 보고싶다. 몸 건강 꼭 챙기고! 이거 진짜 중요! 늘 고맙고 언니가 언제나 행복하기를. 사랑해 언니.</p>
    </text>
</SJML>