<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105477</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>가족의 나라 감상문</title>
            <author id="P05477" age="21" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_가족과 민족의비극">
        <p>가족의 나라(양영희 저) 독후감 - 가족과 민족의 비극</p>
        <p>오빠 세명을 둔 작가는 가족임에도 불구하고 오빠들을 만날 수 없다. 귀국사업 때 북한으로 건너가 북한에 쉽게 드나들 수 없기 때문이다. 조총련 간부의 아들로서 조직을 위해 살아야하는 미래가 결정되어 있던 오빠들. 결국 오빠들은 귀국사업으로 북한에 가게 되면서 가족과 생이별을 한다. 작가가 '우리 가족의 역사는 '귀국사업'과 더불어 존재한다곻 ㅐ도 과언이 아니다.'라고 서술하고 있듯이 비극은 거기서부터 시작되었던 것이다. 제 2차 세계대전이 끝났지만 조국은 분단되고 남쪽에는 군사정권이 들어섰으니 돌아갈 곳 없던 많은 재일조선인들은 일본에 남기로 결정했다. 남과 북으로 갈라진 조국처럼 재일조선인도 민단과 조총련이라는 두 계열로 갈라졌고, 같은 처지에 처한 한 민족임에도 불구하고 분열과 대립이 끊이지 않았다. 이런 상황에서 조총련의 간부였던 아버지는 북한으로의 귀국사업을 장려하는 역할을 맡았고 오빠들 또한 북한으로 귀국했다.</p>
        <p>당시 건오 오빠가 재일조선인이라는 신분을 밝힌 채 음악의 길로 들어서는 것이 불가능하던 시대였다고 서술되어 있듯이, 재일조선인에 대한 차별이 존재하던 일본 사회에서 조국으로 돌아가면 차별을 피할 수 있을 것이라는 믿음도 있었을 것이고, 당시의 선전대로 지상낙원이 펼쳐질 것이라는 기대도 있었을 것이다. 현대에 이르러 귀국사업으로 북한에 갔던 재일조선인에게는 '귀국사업 피해자'라는 수식어가 붙는다. 조총련과 민단의 자존심 대결과 다름없던 귀국사업의 선전문구, 포스터 등을 통해 북한을 지상낙원으로 인식했던 사람들이 많았을 것이다. 선전으로 인해 북에 대한 환상을 품고 건너갔지만 선전과는 달리 북한에서 차별과 빈곤을 겪게 되었고, 일본으로 다시 귀환하고 싶어도 그러한 문제에 대해서는 전혀 보장이 되지 않았기 때문에 다시 일본으로 돌아갈 수도 없는 처지에 놓였다.  귀국사업으로 북한으로 건너간 오빠들을 만나는 것이 쉽게 허락되지 않는 작가의 가족처럼, 이런 처지에 속한 많은 재일조선인들은 마치 남북으로 갈라져 만나고 싶어도 만날 수 없는 이산가족과 다름없는 셈이다.</p>
        <p>는 그러한 민족적이고 사회적인 비극으로 시작된 한 가족의 이야기다. 정치적, 민족적인 대립과 분열이 한 가족을 갈라놓았다. 일본 제국주의와 냉전과 분단, 재일조선인의 분열 등 수많은 시대적 상황이 얽힌 비극이 자아낸 또 하나의 비극이다. 만나고 싶어도 만날 수 없는 가족들, 모두가 떠나고 '혼자 남은 영희'가 되어버린 작가. 이러한 일을 겪은 가족이 작가의 가족 뿐만은 아닐 것이며, 이는 한 가족의 비극이면서 민족의 비극에 대한 이야기이기도 하다. 재일조선인은 조총련과 민단의 대립과 분열이라는 문제, 언어적인 문제, 차별 문제와 더불어, 꿈을 위해 떠났지만 가족의 품으로 돌아가지 못하는 이산가족의 문제까지도 안고 있었던 것이다. 차별을 피해 떠난 곳에서조차 차별과 감시를 받으며 살아야했던 재일조선인의 슬픔과 그 가족들의 심정이 전해져오는 작품이었다. 만약 내가 같은 상황에 처한다면, 갑자기 언니를 만날 수 없게 된다면 어떨까 생각하는 것만으로도 가슴이 아파왔다. 역사적 비극에 휘말린 한 가족의 이야기는 너무나도 슬펐다. 하루빨리 원만한 해결이 이루어졌으면 하는 바람이지만, 그것이 현실적으로 어려운 일이라는 것을 잘 알기에 더욱 마음이 무겁다. '가족의 나라'는 북한도 남한도 조선도 일본도 아니다. 그들에게 모든 가족이 함께할 수 있는 곳은 존재하지 않는다. 역사적 비극에 휘말린 이 가족의 아픔과 눈물을 누가 보상해줄 수 있을 것인가?</p>
    </text>
</SJML>