<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110168</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>자존감 낮은 나</title>
            <author id="P10168" age="16" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">김해랑</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_자존감">
        <p>나는 엄청나게 자존감이 낮고 자존심은 높은 아이였다. 아마 내 주변 사람들은 이런 사실이 믿기지 않을 것이다. 내 생기부만 봐도 선생님 네 분이 자존감이 높은 아이라고 써주셨을 정도니 말 다했다. '발고 명량하고 자존감이 높은 아이'라는 수식표가 항상 내 뒤에 따라왔는데 오히려 내 이면에는 그게 나를 옭아매었고 난 항상 그 줄에 걸려 넘어졌다.</p>
        <p>사전에서는 자존감을 자신이 사랑받을 만한 가치가 있는 소중한 존재이고 어떤 서오가를 이루어낼 만한 유능한 사람이라고 믿는 마음이라고 정의한다. 그리고 나는 자존감을 나를 사랑하는 마음이라고 말한다. 나는 눈치가 빠른편이고 다른 사람들의 생각이나 감정을 잘 읽는 편인데, 장점처럼 보이는 이러한 것들이 오히려 나에게는 자존감을 부수는 창이 되어서 돌아왔다. 온전히 나를 사랑하고 싶은데 '다른 사람들은 날 어떻게 생각할까?', '이렇게 하면 싫어할 것 같은데', '금방 보니까 나한테 실망한 것 같아.' 등 상대에 대한 생각이 그것을 불가능하게 했다. 일어나지 않은 일에 한 발짝 먼저 나가서 판단해왔다. 그러다보니 내 말고 행동은 '나'를 위해서 해야 하는데 오히려 '남'을 위한 것이 되어버렸다.</p>
        <p>또 나는 유능한 아이라고 불리며 주변의 기대를 받아왔는데, 그래서인지 다들 내가 뭐든지 잘할 것이라고 생각했다. 그런 이유 때문인지 나도 모르게 '나는 뭐든지 잘해야 해.'라는 강박감에 수영, 합기도, 태권도, 복싱, 컴퓨터, 피아노, 미술, 기타, 베이스... 안 해본 게 없는 것 같다. 그렇게 '뭐든지 잘하는 아이'라는 포장지로 나를 감싸왔다. 그러나 그 포장지가 낡아 헤지면서 서서히 바닥이 보이기 시작했다. 아직 내 손에는 '뭐든지 잘하는 아이'라는 타이틀이 쥐어져 있는데 이미 뭐든지 잘하는 나는 사람들의 마음속에서 사라져있었따. 스스로를 조여가며 원래의 나를 되찾고 싶었지만 결국 다시 원점. 자기소개서 특기란에 없음이라는 단어를 써버린 날, 항상 뺵빽하던 글자를 없음이라는 단어로 대신해 버린 날, 나는 놀라고 말았따. 내가 잘하는 분야들의 우위에 내가 더 이상 서있지 않는 날, 나는 절망하고 말았따.</p>
        <p>이미 내 안의 자존감은 바닥이 나있었고, 그여 파는 어마어마했다. 실제로 학교에선 아무렇지 않은 척 했지만 학교가 정말 가기 싫었고, 집에 오면 방에 틀어박혀 내려오질 않았다. 엄마가 '너는 여기 하숙생이니? 잠만 자고 밥만 먹고 가게.'라고 핀잔을 줄 정도였다. 아무것도 하기 싫었다. 하지만 뭐든지 잘하고 싶었다.아무것도 하지 않으니 아무것도 못하는 나한테 실망하고 다시 원점. 설상가상으로 친구 관계에도 이렇게는 안 되겠다 하고 자존감에 관련된 에세이를 바로 결제해서 보기도 했었다. 물론 나에게 크게 도움은 되지 않았긴 했지만 말이다. 그리고 지금은 잘 살고있다 뿌잉 저 대학갑니다/ 야호 중국놈들 신천지놈들 잡아서 천국 가겠습니다 충성충성</p>
    </text>
</SJML>