<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900510054</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>다시 집으로!</title>
            <author id="P10054" age="14" occupation="중학생" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_베트남에서 마지막 날">
        <p>베트남에서의 마지막 날에는 롯데마트를 갔다. 말린 망고도 사고 이것저것 많이 샀다. 롯데마트는 생각보다 볼게 없어서 공항으로 빨리 갔는데 비행기 탑승 시간 3시간 전인 8시부터 짐 수속이 가능하다 해서 무려 5시간을 공항에서 기다렸다. 너무 지루했다. 면세점에서는 배가 고파 버거킹을 가서 햄버거를 먹었다. 피곤하고 힘들지만 그래도 재밌는 시간이였다. 시간이 지나도 기억에 오랫동안 남을 것 같다!</p>
    </text>
</SJML>