<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900201588</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>자기소개서 2</title>
            <author id="P01588" age="17" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_비판적 사고">
        <p>지하철을 타면서 제품의 효능이 더 뛰어나 보이게 만들기 위해 비율이 맞지 않는 엉터리 그래프를 내세우는 광고를 보았습니다. 전에는 그런 그래프를 비판 없이 수용했지만, 한 번 잘못된 것을 알고 나니 다른 신문이나 광고를 볼 때도 그래프가 정확하게 사용되는지 신경이 쓰이기 시작했습니다. 여러 광고와 신문에 나오는 도표와 통계 자료들을 꼼꼼히 살핀 결과, 많은 기사가 그들의 목적에 맞게 결과를 왜곡하여 전달한다는 사실을 깨달았습니다.  모집단을 대표하지 못하는 잘못된 표본 집단으로 조사하고 모든 사람의 생각인 것처럼 일반화한 사례가 비일비재했습니다. 이처럼 잘못된 통계자료의 분석을 하며 주어진 자료를 비판적 사고력을 통해 수용하는 능력을 기르게 되었습니다. 그리고 여러 통계적 자료를 분석하며 자료 분석 능력이 향상되어 교내 사회문화현상 자료분석 경시대회에서 좋은 결과를 거둘 수 있었습니다.</p>
    </text>
</SJML>