<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103869</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>나라야마 부시코 감상문</title>
            <author id="P03869" age="21" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_나라야마 부시코">
        <p>이 영화를 접한 계기는 대학 강좌 중  를 통해서이다.</p>
        <p>상당히 오래된 영화라 그런지 전체적인 나의 감상평을 한 단어로 요약하자면 "불쾌함" 이다. 대략적인 내용은,</p>
        <p>잘 못 알려진 역사로 유명한 고려장을 주제로 노인은 70세가 되면 나라야마 라는 산에 버려지게 된다. 주인공으로 나오는  어머니는 69세 노인으로 아들들이 있는데 자신의 아들들의 짝을 다 찾아준 후엔 자신이 할 일을 다했다 생각하여 생니를 돌에 부딪혀 피를 흘리며 자신이 쓸모없는 존재인 것을 알리려 하고 마지막엔 아들의 등에 업혀 나라야마로 향한다.  이 간단한 줄거리만 보자면 그냥 흔한 고려장 내용의 영화로 보이겠지만 내가 불쾌함을 느낀 요소들이 생략 되어있기 때문이다.</p>
        <p>그 중 하나로는 둘째 아들에 관한 내용인데, 이 자는 오랫동안 짝을 찾지 못했고 마을 여성들에게도 냄새가 난다며 외면 당한다. 결국 자신의 욕구를 옆집 강아지에게 푸는데 나는 이 장면이 나왔을때 강의 도중 뛰쳐나갔을 정도로 보기에 굉장히 불쾌했다.</p>
        <p>그때 당시의 빈곤함과 단절된 못사는 마을, 그 중에서도 못 난 남자가 '어쩔 수 없이' 라고 포장하기엔 그저 미개함을 그 시대에 맞춰 정당화 한 것처럼 보였을 뿐이다. 물론 내가 느낀것 처럼 이 영화를 보는 사람들이 그런 시각으로 봤으면 좋겠다 해서 연출한 것이라</p>
        <p>면 참 잘 만들었다 생각한다. 어찌되었던 이 시대와 인물이 이 정도라는 것이 전달 되었으니 말이다. 하지만 불쾌한 장면이였던 것은</p>
        <p>뱐함없다. 두번째로는, 더이상 일도 할 수 없는 나이많은 노인과 딸이 나오는데 이 노인은 울며 자신이 예전에 한 행동에 자신의 집안이 저주받았다며 그 저주를 풀기 위해 딸에게 마을 남자들의 욕구를 풀어 줄 것을 부탁한다. 사실 이 영화 자체가 여성을 무언가</p>
        <p>'용도' 가 있는 존재 처럼 여기는 것 같이 표현되는 부분이 많았다. 그 것이 대놓고 드러난 장면이 이 장면이였기에 지금 세대의 내가</p>
        <p>느끼기에 당연 불쾌한 내용일 수 밖에 없었다. 마지막으론 주인공 모자가 산을 올라가는 도중 한 부자를 만나게 되는데,  아버지기 산에 가기 싫다고 가지 않으려하자 아들이 절벽에서 밀어버린다.  이 장면을 보며 드는 생각은 부모가 되고 나서는 부모로써의 도리도 다 해야하고, 나이가 들어서는 자식들을 위해 죽음을 선택해야 하는 것. 말이 안된다고 생각한다. 어쩔 수 없이 자꾸 지금 시대와 비교하게 되지만 현재 시한부나 노인에게 안락사의 선택지가 없는 이유도 생기는 순간 그들에겐 의도하지 않아도 암묵적인 자살유도로 받아드려 질 수도 있기 떄문이다. 결국 이 주인공 할머니의 사상처럼 인간 즉 생명의 순환을 위해 나이가 들면 '당연히' 죽음을 선택해야한다는 이 영화는 나에겐 잘 만들어진 "불쾌한" 영화였다. 물론 이 감상문은 전적으로 나의 가치관과 지식으로 느낀점을 적은 것 이기 때문에 이 영화의 기획 의도와는 전혀다를 수도 있다. 하지만 내가 느낀 이 영화의 내용과 전반적인 분위기는 종강을 한지 몇 달이 지난 지금까지도 떠오를 만큼 상당히 불쾌하고 자극적인 내용으로 기억에 남아있다.</p>
    </text>
</SJML>