<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900206176</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>형</title>
            <author id="P06176" age="15" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_형">
        <p>언제부터 한 번씩 기괴한 소음이 들린다. 그럴 때마다 소름이 끼쳐서, 믿을 수가 없어서, 믿기 싫어서 눈을 비비곤 했다.</p>
        <p>왜왜왜왜왜왜왜왜</p>
        <p>데려가지마데려가지마</p>
        <p>같이가같이가같이가같이가</p>
        <p>제발. 그만해. 제발. 듣기싫어. 미안해. 내가 잘 못했어. 돌아와. 미안해. 내가 잘할게.</p>
        <p>듣고있으면 미칠거같았다. 정작 그 말을 하고 싶은 것은 나였다. 미안해, 형. 이 모든 시작은 나로부터 시작됐으니까. 사죄할게. 내 업보야. 형, 나 좀 그만 괴롭혀줘. 죽도록 미안해할게.</p>
        <p>형은 삼 개월 전에 죽었다. 냉기가 코딱지만한 방을 뒤덮을 정도로 추운 겨울에. 혼자서.</p>
        <p>처음에는 그저 반항이었다. 지긋한 가난과 끊임없이 이어져온 폭력과 무관심, 그리고 멸시에 진절머리가 나서 집을 나왔다.</p>
        <p>집을 나온 뒤에는 그래도 나름 먹고 살만했다. 하루는 누군가의 낡은 지갑과 반짝이는 가죽 지갑을 훔치면서, 또 다른 날은 알바 대타를 뛰며 하루를 벌어살았다.</p>
        <p>지긋하고 오물같은 집을 나온 것만으로도 행복했다. 하루를 먹고 살며 남은 이 만원으로 담배 한값을 사고 나머지는 그 집에 이어 이 지긋한 동네를 벗어나기 위해 저금했다. 형은 집에서 홀로, 어둠과 무력에 싸우며 죽어가고있는데도.</p>
        <p>미안해 형</p>
    </text>
</SJML>