<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900211689</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>바이올린 공개수업</title>
            <author id="P11689" age="9" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="2018118" subclass="null_공개수업">
        <p>날씨: 해는 밝았지만 곳 숨었다.</p>
        <p>제목: 바이올린 공개수업</p>
        <p>오늘은 학교 방과후 공개수업을 하는 날이다. 나는 엄마가 안 왔어도 내 가슴이 두근두근했다. 드디어 엄마들이 오고 공개수업을 시작했다. 나는 너무 조마조마했다. 선생님 가장조에 대해 이렇게 설명했다.</p>
        <p>“가장조는 파도솔이 올림표가 붙어있는 거예요?</p>
        <p>또, 선생님이 퀴즈를 냈다선생님이 ‘b’ 이름을 물으셨다.</p>
        <p>그래서 나는 이렇게 말했다.</p>
        <p>“내림표요!”</p>
        <p>이제 같이 하는 작은 별 곡을 노래했다. 드디어 자신이 연습한 거를 발표하는 거였다. 그리고 다 다른 곡을 연주하는 것이다. 나는 자전거 곡이랑 나비야 곡을 연주였다. 나는 앞에 나오니까 막상 너무 가슴이 두근두근거렸다. 나는 시간이 얼마 안 갈줄 알았는데 시간이 벌써 시간이 수업 마칠 시간이었다. 참 떨리고 조마조마하는 공개수업이었지만 재밌고 신났다!다음에는 더 열심히 해서 더 멋진 곡을 연주할 것이다.</p>
    </text>
</SJML>