<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105095</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>그린몬스터(&name1&)에게</title>
            <author id="P05095" age="35" occupation="자영업자" sex="F" submission="온라인" handwriting="No">박재현</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_엽서">
        <p>보석같은 &name1&아 생일 축하해! 내가 좋아하는 작가인 니키 드 생팔의 나나 시리즈 엽서에 내가 좋아하는 &name1&의 생일 축하 메시지를 적을 수 있어서 좋구나.^^ 이 엽서는 지난 여름 예술의 전당에서 개최했던 니키 드 생팔 마즈다 컬렉션에서 굿즈로 나온 것을 구입한 거야. 생동감 넘치고 위트 있는 이미지로 파워풀한 여성상을 표현했던 니키 드 생팔. 내가 정말 좋아하는 작가 중 한명이야. 교과서를 만들면서도 생팔 작품을 두 페이지에 걸쳐서 아주아주 크게 넣었었지. 물론 담당 저자 교사의 의견도 있었지만 말이야, 한 페이지에 꽉 찰 정도로 크게 넣어도 고화질로 인쇄할 수 있는 용량의 파일을 찾기 위해서 밤낮으로 눈 벌겋게 뜨고 인터넷, 책자 등을 찾아 헤매던 2015 교육과정 교과서 작업이 마구마구 떠오르는구나. 어이쿠 이야기가 옆길로 빠져버렸네. 히히 다시 너의 생일과 생팔 이야기로 돌아갈게. 트라우마로 오랫동안 힘들었던 생팔은 '나나'의 연작을 만들면서 다른 사람들의 사랑을 받아들일 수 있게 되었고, 그 후로 자신을 더 사랑할 수 있게 되었다고 해. &name1&에게도 나에게도 '나나'가 많이 많이 찾아오길 바라는 마음을 담아 -생일과 연관성이 별로 없어 보이지만- 이 엽서에 편지를 쓰고 있어. 언젠가 우리가 나나에 가까워 진다면 세상 자유로운 모습으로 이탈리아에 있는 생팔의 타로공원에 여행가자. 타로를 좋아하는 &name1&의 마음에 꼭 들거야. 꼭 타로공원이 아니더라도 어디든 훌쩍 떠날 수 있는 날이 오길. 그 때도 &name1&과 함께였음 좋겠어, 어째 온통 생팔 타령이 되어버렸지만 &name1&아, 언제나 고맙고 또 고마워. 행복한 날, 좋은 날, 슬픈 날, 힘든 날, 그냥 어느 날 언제든 의지할 수 있는 친구로 있을게. 그리고 나는 너의 그림에 대한 열정과 재능을 믿어. 너는 자꾸 부족하다고 겸손하게 말하지만, 바로 어디에 내놔도 전혀 부족하지 않은 그림이라는 점. 어쨌든 끝까지 그것을 놓지말고 계속해 나가길 바라. 나는 너의 짱팬 넘버원 팬!! 항상 응원하고 있는 거 알고 있지? 사랑한다 친구야. 너의 친구 &name2&이가.</p>
    </text>
</SJML>