<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110045</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>마지막 서류</title>
            <author id="P10045" age="19" occupation="고등학생" sex="F" submission="온라인" handwriting="No">오나경</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_이혼">
        <p>"후우..." 혜진은 긴 숨을 토해냈다.  머잖아 마른 기침을 연신 내뱉는다. 가슴보다는 위, 목 안 쪽에서부터 간질간질한 감각으로.  동시에 왼 가슴 언저리가 턱 막힌듯 갑갑했다.</p>
        <p>혜진은 화가 많았다. 속에 울분을 담아놓고 재워두는 성격이라, 아무렴 던져버린다고 다짐해도 속에서 차오르는 분함은 지울 수 없었다. 그래서 자신도 모르게 무언가 켕기면 가슴께가 먼저 쓰라렸다. 아, 나 지금 마음에 안 드는구나. 그제서야 알았다. 그 나쁜 습관은 언제고 따라다녀서 이제 겉으로는 웃을 수 있었지만 속이 턱 막히는 건, 왼 가슴을 짚고 나서도 감출 수 없었다.</p>
        <p>손 끝이 화끈거렸다. 남자는 혜진의 손을 덥석 쥐고는  그대로 잡아채 허공으로 들었다가, 다시 밑으로 잡아 끌고 왼쪽으로 꾹 눌러, 인주를 묻히고는 엄지를 꾸욱, 짓이기듯 무심히 힘으로 누르고 다시 오른쪽으로 툭, 내려놨다. 붉은 색은 손가락 끝부터 번지듯 남았다. 닿은 곳이 뜨끈미적했고 남자의 온기로 닿은 그 부분들만 화끈거렸다. 혜진은 가슴이 욱신거렸다. 이곳에 온 것도, 무엇도 무섭거나 두렵지는 않았다. 다만... 골똘히 생각하며 잠시 이 공간과는 멀어진다.</p>
        <p>멀리 우주가 있고... 그 안에 행성들이 있고... 또 그 안에 작디 작은 너와 내가 있는 거야. 그렇게 생각하면 이렇게 작은 내가 너와 행복할 수 있다는 게 믿겨지지 않지만. 그래도 행복해져. 수혜는 그렇게 말했었다. 언제나와 같은 밝고 화창한 미소를 지은채로. 나는 지금 여기서 무얼 하고 있나.  이렇게 제 앞에서 씩씩대고 앉아있는 남자를 마주본채, 수혜. 널 두고 난 여기서 뭘 하고 있나. 그 우주가 부서지다못해 수없이 갈라지고 쪼개지고 망가지고 뒤틀려 여기까지 왔다. 먼지같던 나는 이런 먼지같은 것들에 휘둘려 너를 놓고 살았다. 우리 이혼해. 던지듯 언젠가 통보해온 그 말에 그렇구나, 밥먹다 말고 대꾸했다. 그랬구나. 그건 혜진의 말버릇이었다. 언제고 맞춰주기만 했던. 그래서 너의 그 말에도 그렇구나, 놓아줄 수 밖에 없었던. 결혼한다고, 응. 나도 그래... 그리고 부서진 시간들이 모여 지금이 되었다. 이제 마지막이다.</p>
    </text>
</SJML>