<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111891</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>길고양이게 먹이를 주어야 한다</title>
            <author id="P11891" age="8" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_길고양이">
        <p>길고양이란 집없이 길에서 사는 고양이다. 나는 길고양이 에게 먹이를 주는 것에 대해 반대한다.</p>
        <p>왜냐하면 길고양이에게 먹이를 주면 사람들이 피해본다. 예를 들어서 길고양이에게먹이를 주면 고양이수가 늘어나서 밤에 울면 더욱 시끄러워 지고 길고양이에 먹이를줘서 좋을게 없는데 돈들여서 먹이를 주면 그 먹이를 줄때 든돈을 버린셈인 거다. 또길고양이가 밤에 울면 사람이 싫다. 예를 들어서 길고양이가 밤에 울면 사람들이 공포 감과 힘들기 때문이다. 그러므로 길고양이에게 먹이를 주지말아야한다.</p>
    </text>
</SJML>