<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900207327</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>봄으로 가는 길목에 서 있는 이에게.-여름</title>
            <author id="P07327" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_쭈꾸미">
        <p>가오리예요. 요즘...... 아니다. 작년부터 부모님 두 분이 모두 먹방에 푹 빠지셨어요. 그 중에서도 '쯔양'이라는 유튜버의 영상을 가장 많이 보시는데 아빠가 유난히 꽃힌 식당이 한 군데 있어요. 정확한 이름은 까먹었는데 네이버 지도에 '부추쭈꾸미'라고 검색하면 나와요. 이거 먹으러 갔다 온 지는 사실 꽤 됐는데 어쨌든 가족 모두가 서울에 올라올 일이 있어서 그때 거기를 가 봤어요.</p>
        <p>일단 주력 메뉴는 부추쭈꾸미교요, 삼겹살, 과메기,피문어 등 굉장히 다양한 음식을 다루는 곳이었어요. 아 과메기 먹고 싶다. 쭈꾸미는 크게 맵지 않았어요. 매운 음식을 선호하는, 특히 쭈꾸미는 무조건 매워야 하는 저 같은 사람에게는 좀 실망스러운 양념이었어요. 참고로 저는 매운 음식 되게 좋아해요. 작년에 학원에서 먹었던 급식 중 만족스럽게 매웠던 음식이 하나도 없었을 정도니까 만약 매운 걸 잘 못 먹는다면 제 후기는 좀 잘못된 지표가 될 수 있겠네요.</p>
        <p>양념은 그저 그랬지만 쭈꾸미 자체는 정말 좋은 쭈꾸미더라고요. 다른 쭈꾸미 가게의 것과 비교하면 굉장히 커서 씹는 맛이 있었고, 특히 만족스러웠던 건 쭈꾸미 머리였어요. 알이 들어 있는 쭈꾸미 머리가 있는데 그 알 씹는 맛이 특히 고소하더라고요. 그 날 하루종일 생각나는 맛이었어요.</p>
        <p>저희 가족 후기는... 엄마는 저와 같은 감상이셨어요. 그런데 아빤 꽤 맘에 드셨는지 다음에 거래처 사람 데리고 한 번 더 온다고 하시더라고요. 아마 쭈꾸미 머리가 다시 올 가치가 있는 정도로 맛있었다고 생각하신 거 같아요. 머리 드실 때 드물게 말이 많아지셨거든요. 그럼 이만 마칠게요. 안녕</p>
        <p>봄으로 가는 길목에 서 있는 이에게</p>
    </text>
</SJML>