<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110062</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>아들에게 보내는 편지</title>
            <author id="P10062" age="60" occupation="직장인/전문직" sex="M" submission="온라인" handwriting="No">강주봉</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_편지">
        <p>사랑하는 아들에게</p>
        <p>아들아 한국에서는 잘 지내고 있니 한국에는 눈이 많이 왔다고 들었는데 춥지 않을까 걱정되는구나. 여기는 겨울이지만 날이 아주 따뜻하고 포근하다. 날씨가 따뜻하니 사람들의 옷차림도 가볍고 다들 쾌활하니 긍정적으로 살아가는 것 같아 부럽기도 하고 신기하기도 하단다. 여기에 온지도 벌써 4달이 되어가는데 이제는 적응이 되어서 벌써 익숙해졌단다. 회사에서도 도움을 많이 받고 좋은 사람들이 많아 걱정하지 않아도 된다. 이 곳에서 일을 하면서 새로운 사람들과 만나고 새로운 문화에 적응하는 일은 어렵고 낯설면서도 설레고 재미있단다.  흥미로웠던 일은 만나는 사람들의 이름들이 성인들의 이름이 많아 물어보니 자신이 태어난 날의 축일인 성인의 이름을 많이 따다 짓는다고 하는구나. 어쩐지 마리아라는 이름의 여성분들이 많았다. 또 코발스키 라는 성씨를 가진 사람들이 많은데, 이 성씨는 대장장이네 아들이라는 뜻을 가지고 있다고 하는구나. 그렇다면 우리가 여기서 태어났다면 아버지의 이름은 아우구스티노 코발스키이고 너는 베네딕트 코발스키겠구나. 아직 이 곳에서 많은 음식을 먹어보지는 못했지만 한 가지 특이했던 점은 사람들이 피자를 먹을 때 케첩을 찍어 먹더구나. 현지 식당에서 피자를 주문하였는데 꼭 케첩을 주길래 왜 케첩을 주냐고 물어보니 피자를 먹을 때 찍어먹는다고 하는구나. 전통 음식 중에서는 비고스와 피에로기라는 음식을 먹어보았다. 비고스는 우리나라 부대찌개와 매우 비슷하더구나. 소세지와 양배추가 많이 들어있었는데 빵하고 같이 먹으려니 흰 쌀밥과 김치가 제일 그립더구나. 이 곳 음식은 우리나라와 비슷한 점이 많은데 피에로기라는 음식은 만두랑 매우 비슷하다. 만두피 안에 돼지고기와 양배추가 들어가있는 것이 만두와 똑같은데 속에 치즈와 감자도 들어가있어 친숙하면서도 맛있으니 꼭 다음에 와서 먹어봐야 한다. 이제 2달정도 뒤면 엄마랑 누나들하고 와서 볼 수 있겠구나. 그때까지 항상 몸 조심하고 공부 열심히 해야한다. 열심히 노력하고 성실하게 공부하는 만큼 결과도 따라오게 되어있으니 좋은 결과를 위해서 힘냈으면 좋겠구나. 올해 경자년 쥐띠에는 좋은 소식이 들려왔으면 좋겠고 그러길 기도하마. 무슨 일 있으면 항상 연락하고 밥도 꼭 챙겨먹어야한다. 한국에서는 코로나가 유행이라고 뉴스에 많이 나오던데 엄마랑 누나들도 꼭 마스크 끼라고 전해주고 너도 공부하러 갈 때 항상 끼도록 해라. 아프지 말고 건강하게 보자꾸나. 그럼 이만</p>
        <p>사랑하는 아빠가</p>
    </text>
</SJML>