<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900211816</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>문경새제</title>
            <author id="P11816" age="10" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20191202" subclass="null_문경새제">
        <p>문경새제</p>
        <p>오늘 문경새제라는곳에 여행갔다.</p>
        <p>‘이관문’까진 가지 못했고, 태조 왕건(드라마)을 찍었던 곳까지 밖에 못 갔다. 거기엔 가짜 광화문도 있었다. 농수산물 직판장도 있었는데 사회 시간에 배운게 생각났다. 표고버섯, 사과 등이 있었다. 나는 더운데, 엄마가 잠바 더 두꺼운거 입으라고하셔서 속상했다.</p>
    </text>
</SJML>