<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900109540</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>&name1&에게</title>
            <author id="P09540" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">양효정</author>
        </sourceInfo>
    </header>
    <text date="20170000" subclass="null_그 애">
        <p>대학교는 술의 연속이었다. 매일 마셔라 부어라를 외치며, 오늘만 사는 것처럼 그렇게 하루하루를 보냈다. 처음에는 '너,나','얘,걔'할 것 없이 같이 술을 마시곤 했지만시간이 조금 흐른 나중에는 '무리'라는 게 생겨났다. 나 역시 한 무리에 속하게 됐고. 별 건 없었다. 그냥 매일 밤 만나 술을 마시고 함께 자고 일어나 졸린 눈을 비비며 학교에 가고. 일상의 연속이었다. 그러던 어느 날 평소엔 말 섞을 일도, 말 섞은 적도 얼마 없었던, 그냥 인사를 하고 잔을 건네는 정도의 친구였다. 하지만 왜 일까,  언제부턴가 자꾸 귀엽다는 생각이 들었다. 처음엔 그 애가 뱉는 말 하나, 짓는 표정 하나가 귀엽다고 생각했는데 시간이 지날수록 아무것도 안하고 가만히 있어도 귀엽다는 생각이 들었다. 정확히 그게 언제부터인지, 왜인지는 잘 모르겠지만. 어느 순간부턴 이제 내가 그 애를 귀여워하는 게 당연해졌다. 그냥 딱 숨만 쉬어도 귀여워서 자꾸 우쭈쭈 해주고 싶은  친구. 그 정도였는데. 그래서 어느 날 그 애가 장난스레 던진  '고백은 언제 할거냐'라는 말에도 나는 정말 아무렇지도 않았다. 그냥 내가 너무 많이 귀여워 한 나머지 스킨쉽도 막 하고, 예뻐해주는게 과해져서 그런가보구나 싶었다. 근데 그 날은 뭐가 달랐을까?  6시간동안의 일이 날 지치게 만들어서였을까 아니면 술에 취해 감수성이 유독 풍부해져서였을까. 특별한 일 하나없는 날이었는데. 평소처럼 들려오는 고백하라는 말. 진짜로 여자로서 내가 어떠냐고 그 애에게 질문이 던져진 순간, 신경이 쓰였다. 뭐라고 대답할까 궁금했다. 정확히 기억은 안나지만, 나중에. 나중에 내가 진지하게 물어보겠다고 말했던 것 같다. 그 날 술집에서 나와 손을 잡고 걷던 그 길이 내게는 너무나도 설렜다. 지겹도록 많이 지나왔던 길인데. 마치 처음 와 본 길을 거니는 것처럼 떨렸다. 소설 속 상투적인 서술처럼 네 손의 온기가 기억나진 않지만, 설렜던 그 기분만은 아직도 생생하다. 이건 니가 지금 내 옆자리에 있지 않았더라고 난 언젠가 뒤죽박죽 엉켜있는 수많은 기억들 사이에서 그 날의 기억을 찾아냈겠지. 오랜만에 마주한 그 기억은 시간이 지나서는 더 빛나보였을 것이다. 시간은 흔히, 과거를 더 후하게 쳐주기 때문이다. 어찌 되었든 그 길에서 떨림 속을 걷고 있을 때, 나는 너에게 물었던 것 같다. 내가 어떠냐고. 내가 한 질문은 사실 정확히 기억도 안난다. 왜냐하면 그 날 니가 건넸던 그 대답이 내게 너무나도 크게 다가와버려서. 내 질문에 너는 '니가 진지하게 물었다면 바로 ok였다'라고 대답했는데, 그 때 내 심장은 평소보다 아주, 조금 더 빨리 뛰고 있었음에 틀림없다. 지금 생각해보면 정말 가볍고 철없기 짝이없는 대답이었는데. 그리고 나서 내 손에 매직으로 너의 집 비밀번호를 또박또박 써내려가던 그 모습이 여전히 사랑스럽게 내 머릿속에 박힌다.</p>
    </text>
</SJML>