<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112131</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 학급문집-나의 이야기</category>
        </fileInfo>
        <sourceInfo>
            <title>&name1& 이야기 &lt;컴퓨터&gt;</title>
            <author id="P12131" age="11" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">이동제</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_게임, 금지">
        <p>&name1& 이야기 &lt;컴퓨터&gt;</p>
        <p>나는 &name1&이다. 그리고 컴퓨터를 가장 좋아한다. &name1&의 '&name1&' 자가 절제 &name1& 라고 한다. 그런데 이름은 그냥 이름일 뿐인가보다. 이상하게도 컴퓨터 앞에 서면 도통 절제가 되지 않는다. 조금씩 줄여도 언젠가 다시 컴퓨터에 몰입하게 된다. 오늘도 절제를 하지 못하고 게임을 하고 있었다. 그런데 엄마가 타노스처럼와서 나를보고는 엄마가 두달동안 금지령을 내렸다. 그리고 한 달도 채 되지 않아 컴퓨터가 지루함을 없에줄것같았다. 그래서 도어폰(현관 CCTV)를 켜놓고 컴퓨터를 켰다. 나는 바로 YOUTUBE로 가서 비됴클래스라는 채널의 최신동영상들을 봤다. 그러다 누나에게 들켰다. 거기다 누나가 엄마에게 전화를하기 시작했고, 누나가 엄마에게 일렀다. 누나가 너무 싫었다. 누나 때문에 사용을 아예 하지 못하게 됬다.</p>
        <p>벌써 두달이끝났다. 엄마에게 공부하겠다고 말하고 컴퓨터를 켰다. 그런데 자동으로 게임 으로손이갔고,클릭을 했다. 그리고 시간가는줄도 모르고 계속 게임을 하던중 띠띠띠띠띠띠 철커덩~ 엄마가 왔다. 나는 바로 컴퓨터를 껐다. 엄마가 심각한 표정으로 말했다. “공부하는데 왜 컴퓨터를 끄니?”라고 말했다. 그리고 금지령이 풀리자마자 또다시 금지령이 내려졌다.</p>
        <p>앞으로는 적당히해서 금지를 당하지 않아야 겠다.</p>
    </text>
</SJML>