<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102889</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>빗방울로 두드리는 영화 &lt;캐롤&gt;</title>
            <author id="P02889" age="30" occupation="자영업자" sex="F" submission="온라인" handwriting="No">손나영</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="영화">
        <p>영화 을 볼까말까 망설이다가 ost를 먼저 샀다. 영화도 보지 않고 ost를 사는 일이 종종 있기는 하나 그게 실관람까지 이어지는 일이 그리 많지 않은데  첫 음 듣는 순간 결정했다. 꼭 좋아하는 영화관에서, 좋은 자리에서 제대로 봐야겠구나.</p>
        <p>ost를 하도 들어서 어디서부터 갈무리 해야 될 지 가늠이 안 되지만 본질은 사랑, 단지 사랑이다. 퀴어영화라서 특별하게 여겼다기보다는 여성배우 두 명이 나왔다는게 중요했다. 감독이 여러 번 바뀌고 제작과정이 순탄치 않았다지만 그쪽에서는 간만에 예쁘게 나온 영화였다.</p>
        <p>오프닝에서 빛이 어룽이는 창문이, 빛이 튀기며 흐려지는 그 프레임이 미치도록 좋다. 단발머리의 테레즈가 우울한 몽상에 잠겨있는데 찰떡같이 잘 붙더라. 왜 그런지 영화 말미에 가서 설명되면서 딱 떨어지는 수미상관. 영화가 끝나면 멍해져서 한참 앉아있는데 은 그자리에서 조금 울고 싶었다. 펑펑 우는 게 아니라 눈가에 살짝 이슬이 맺히는 정도로, 그렇게 올라가는 스탭이름을 보며 한참 가만히 있었다.</p>
        <p>사람은 사람을 사랑하지 않으면 견딜 수 없는 존재라 이미 깨진 결혼관계에서도 캐롤은 '딸'이라는 사랑을 붙잡고 있었지만 그게 어떻게 완전하겠나. 부모자식 간의 사랑과 연인과의 사랑은 다른 범주의 일이다. 너와 나의 경계가 무너지는 찰나의 순간을 붙잡으려 아둥바둥 몸부리치는 현실의 사랑이 영화라는 옷을 입고 예쁘게 보여졌다.</p>
        <p>캐롤이 테레즈를 천사라 말할 때의 목소리가 사무친다. 아직 서류정리도 안 된 상황에서 불안한 와중에도 당신은 내 천사니까, 테레즈라는 천사가 있었기에 캐롤은 그렇게 버틸 수 있었나보다. 하비가 비열한 짓을 해도 완전한 연인이 내 옆에 있는데 뭐가 무섭겠어. 하비 입장에서야 서류가 정리되지 않은 상황이고 미련도 많이 남았으니 그럴 수 밖에 없었겠지만은 덕분에 캐롤이 담배 참 많이 피웠지.</p>
        <p>크리스마스 시즌이 배경이라 12월에 보면 딱 좋지만 2월도 충분히 그때만큼 추우니까. 플레이어도 없으면서 한정판이라고 덜컥 블루레이부터 샀었는데 언제쯤 보려나. 당신들이 내 우주의 천사라는 걸 알고 있나요?</p>
    </text>
</SJML>