<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110888</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>연극 엘리펀트송 감상문</title>
            <author id="P10888" age="17" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_연극">
        <p>솔직히 처음에 양승리배우를 보러간거라서 다른 배우들을 잘 몰랐는데 곽동연배우에게 너무 놀랐다  엘송 솔직히 마이클이 처음엔 까불까불 역할부터 시작해서 마지막에는 자기 속 안에 있는 이야기 다 꺼내고 감정표현 진짜 힘든역할인데 곽동연배우를 보면서 기시감 안느껴지는게 와 진짜 잘하는구나 싶었다  애초에 마이클 처음에 까불대는게 곽동연배우랑 잘어울리는 것도 있고 표정표현이 엄청 자세하고 어윈이 차트 안읽었다고 할때 눈 커지는 포인트부터 안소니 꺼내왔을때 벽에 안소니 비비면서 풀냄새 맡게해주는거 진짜 이런 세세한 모먼트 너무 좋았다 애초에 배우가 엘리펀트송 연극 자체를 존나 좋아하니까 마이클에 대해서 더 연구하고 마이클을 자기 자체로 끌어들이는게 너무 잘하는거 같았다 까불대기를 잘하니까 피터슨하고 너무 잘어울려서 코끼리 시리즈 얘기하는데 진짜 곽동연 배우랑 고수희배우랑 3분동안 껄껄 대면서 웃는데 이거 연기 아니라 진짜 웃겨서 눈물나고 난리 났었다 이러는거 보면서 둘의 유대감이 너무 잘  표현되는거 같아서 너무 좋았다 엄마 오페라 들으면서 안소니 립싱크 시키는거 너무 슬펐고 애초에 감정표현을 너무너무너무 잘하니까 까불대다가 속 안에있는 이야기 꺼낼때부터 정말 슬펐다 감정표현을 너무 잘해서 서사 앞뒤 다 들어맞고 그냥 내가 마이클 기분을 너무 느끼게해줬다 진짜 너무 마음이 아파서 심장 찢어지는줄 알았다 어윈하고 쪽지랑 초콜렛이랑 교환할때 자기가 계획한거 거의 다 끝났을땐데 마지막까지 그냥 안주고 계속 시간끌면서 어윈 가지고 놀고 치밀하게 연기하는거 보고 아 진짜 마이클이 얼마나 이 날을 기다려왔고 얼마나 신중하게 행동하는지 다 느끼게 해줬다 아이 낳으면 일분일초 소중히 사랑해주세요 여기를 울면서 말하는데 진짜 여기서 너무 슬퍼서 이때부터 끝날때까지 눈물 줄줄났고 자기는 한번도 사랑받아보지 못했으니까 자기 계획대로 하게해준 어윈한테 마지막 선물이라고 말하는게 너무 슬펐다 그리고 로렌스랑 전화할때 처음에는 덤덤하게 대화하다가 초콜릿 얘기할때부터 로렌스가 우니까 자기도 울면서 로렌스...울어요..? 나 때문에 울어주는 거에요...? 사랑해요... 이거하고 전화끊고 울면서 로렌스한테 다시전화와도 안받는거 너무 슬펐다 그냥 마이클도 얼마나 슬플까 마지막 순간에라도 사랑을 확인한게 너무 마음이 아팠다ㅠㅠㅠㅠㅠ 달려가는 어윈 붙잡고 미안해요...하는거 진짜 슬펐고 곽동연배우 호흡연기 너무 잘해서 더 슬펐다 정말 그냥 너무 마이클 그 자체같았다 이 연극을 처음 보니까 이해안되는게 정말 많았는데 '안소니가 사랑한대' 이 대사를 기점으로 모든것이 다 이해되는느낌이였다 피터슨과 관련안되게해려고 계속 욕하면서 떨어트려놓은거부터 시작해서 코끼리시리즈 얘기도 너무 슬프고 커튼콜에서까지 우는 곽동연배우를 보는데 나도 엄청 울었다</p>
    </text>
</SJML>