<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110638</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>기(起)</title>
            <author id="P10638" age="16" occupation="고등학생" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_생의 기">
        <p>생의 기승전결이 뚜렷하지 않았다. 평범을 추구하던 사람이었고 불행도 적당히 행복도 적당한 것이 좋았다. 일말의 설렘, 기대, 떨림이 없었다. 마치 서리가 낀 거울 같았다. 맑고 투명했으나 더 이상 비쳐낼 수 없은 고물이었다.</p>
        <p>호탕하게 웃는 소리가 좋았지만 나는 그렇게 웃을 수가 없었다. 웃음이 목구멍을 비집어내지 못했다. 내 웃음은 나를 죄었다. 나는 잘못한 것도 없는데 꼭 죄를 짓는 것처럼 굴었다. 나의 웃음은 멍청했다.</p>
        <p>속으로 우는 앓음이 편했다.  평범한 울음이 어려웠다. 눈물은 나의 목청을 죽였다. 나는 아픈 곳도 없는데 꼭 상처난 아이처럼 굴었다. 나의 울음은 나약했다.</p>
        <p>극과 극을 치닫는 굴욕이었다. 잔잔한 물결엔 그 누구도 다가와주지 않았다. 변할 필요는 딱히 없었지만 내겐 변화가 필요했다.</p>
        <p>간절이라는 단어가 내 손에 닿을 줄은 몰랐다. 하지만 처음으로 간절하게 빌었다. 단 한 마리의 날갯짓이라도 좋으니 내 세계의 발을 들여달라고.</p>
        <p>눈물을 훔치며 밤을 지새우던 그날 노란 꽃잎이 내 수면을 두드렸다. 미세한 진동이 간절한 마음을 울렸다. 나는 난생 처음으로 울게 되었다. 난생 처음으로 주워 담지 못할 슬픔을 흘려냈다. 심장이 풍선 같이 팽창했다. 짓눌리는 폐가 아파왔다. 정신이 시큰거렸다. 호흡은 불편했다. 전부 어색한 경험이었다.</p>
        <p>내 생의 기가 비틀렸다. 다시 시작할 수 있는 선이 그어졌단 것이었다. 출발 준비를 준비할 수 있게 된 순간이었다.</p>
    </text>
</SJML>