<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900411553</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>갈비</title>
            <author id="P11553" age="7" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">김래형</author>
        </sourceInfo>
    </header>
    <text date="20200124" subclass="null_갈비">
        <p>2020년 1월 24일 (금)</p>
        <p>&lt;갈비&gt;</p>
        <p>친척들과 갈비집에 갔다. 갈비는 양년갈비를 먹었는데 양념이 달콤해서 맛있었다. 그리고 놀이방도 있어서 재미있게 놀았다. 다음에 또 오고싶다. 갈비를 다 먹고 편의점에 갔다. 엄마가 간식을 사주셔서 감사했다.</p>
    </text>
</SJML>