<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900204262</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 자기소개서</category>
        </fileInfo>
        <sourceInfo>
            <title>제품의 처음부터 끝까지</title>
            <author id="P04262" age="25" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_지원포부">
        <p>식품은 사람이 살아가는데 필수적인 요소로 특히 인간이 직접 섭취하는 것이기에 생산 공정에서의 더욱 철저한 관리가 요구됩니다. 이렇게 중요한 식품 산업의 지속적인 성장에 저 자신을 투자하고 싶습니다. 식품 저장학과 식품 위생학을 공부하며 식품안전 업무에 도움이 되는 식품위생법, 식품포장재, 식품건조과정 등의 지식을 갖췄습니다. 이러한 지식은 식품 기사 필기시험에 합격하는 데 큰 도움이 되었습니다. 소비자들이 안전하게 CJ 제일제당의 제품을 접할 수 있도록 품질을 보장하는 직무를 저의 전공지식을 활용하여 해내고 싶습니다. CJ에 입사하여 제품의 안전에 관한 전반적인 내용부터, 원료 수급, 제품개발까지 다양한 업무를 배우고 자신을 끊임없이 발전시킬 것입니다. 식품안전 직무는 여러 부서와의 잦은 커뮤니케이션을 통해 다른 부서의 업무까지 배울 수 있는 직무이기 때문에 식품관련 법규와 품질에 관해서는 가장 잘 아는 사람이 될 수 있다고 생각합니다. 제품의 품질에 관해 완벽을 추구하며 그와 함께 저 자신에게도 엄격하여 쉼 없이 역량을 키우도록 하겠습니다.</p>
    </text>
</SJML>