<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112457</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>신나는 파자마파뤼~~~~(whit.&name1&)</title>
            <author id="P12457" age="11" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">박세은</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_파자마">
        <p>신나는 파자마파뤼~(whit.&name1&♡)</p>
        <p>월요일~화요일에 파자마를 함)</p>
        <p>그저깨는 내가 기다리고 기다리던...파자마를 하던 날이였다. 예ㅖㅖㅖ~!! 와... 진짜.. 하 너무 파자마를 하고 싶었다. &name1&이가 자기 집에서 하자고 해서 &name1&이 집에서 했다. 한 6시 40분쯤 &name1&이 집에 도착했다. 원래 우리 집에서 밥을 먹고 오려고 했는데 &name1&이 엄마께서 밥을 준비해뒀다고 &name1&이 집에서 맛있게 먹고 방에 들어가서 &name1&이랑 잡담을 하다가 내가 사온 베라(베스킨 라빈스)를 먹었다. 아, &name1&이 쌍둥이 &name2&이도 &name3&라는 애를 데리고 왔다. 쨌든 베라를 다 먹고 애들이랑 보드게임을 했다. 부르마블과 클루..?를 했다. 하고 할게 없어서 말레피센트2를 보다가 재미없어서 ‘배그’ 개임을 했다. 역쉬~ 게임을 하면 시간이 빨리 간다. 그다음은 몸으로 말 해요 게임을 했다. 아마 나와 &name1&이 팀이 이겼을꺼다...?</p>
        <p>ㅎ^ㅎ 자꾸 &name1&이 엄마께서 자라고해서 양치하고 자러드러가서 잡담을 했다. 그러고 1시30분쯤 잤다.남자애들이 6시에 일어나라고 해서 6시에 일어나서 놀고 난 10시까지 학원을 가야해서 먼저 갔다. 남자애들이 있어서 싫을 것 같았는데 심심하지 않아서 괜찮았다..</p>
    </text>
</SJML>