<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112590</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 장인 어른 추도식 설교</category>
        </fileInfo>
        <sourceInfo>
            <title>영원한 소망</title>
            <author id="P12590" age="66" occupation="직장인/전문직" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20160000" subclass="null_믿음">
        <p>읽은 말씀은 이스라엘 2대 왕인 다윗이 지은 시이다. 그는 신앙과 인격이 대단히 훌륭했지만, 상당한 적대자들이 있어서 그의 마음에 괴롬이 되었다. 그는 적대자들의 악한 비방에 대해 울분과 억울함을 삭이려고 하나님께 자신의 연약함을 알게 해 달라고 기도한다. 누구나에게 찾아오는 인생의 종말과 또 언제 세상을 떠날지 모르는 인생임을 깨닫는다면, 자신의 울분이나 억울함이 그리 대단한 일이 아니라고 마음에서 삭일 수 있게 된다는 것이다. 생각해보니 자신의 일생이란 하나님의 영원에 비하면 한 뼘의 길이에 불과하고 주님의 영원한 생명에 비교하면 없는 것과 같다는 것이다. 그것이 인생인데 그런 인생을 살아가면서 자신이 적대자들에게 억울하게 비방당하는 것은 대단한 일이 아니라는 것이다. 이것은 다윗이 자신과 우리들에게 말하는 인생의 본질이 아니라, 창조주이신 여호와 하나님께서 모든 세대의 만인들에게 깨닫게 하시는 인생의 본질인 것이다. 우리들의 1세대인 부모님들은 이미 고인들이 되셨다. 2세대인 우리들도 살아갈 날들이 그리 많이 남지 않았다. 그렇게 때문에 다윗을 통하여 여호와 하나님께서 들려주시는 이 인생의 본질 즉 반드시 종말을 당하게 되어있고 그 때를 알 수 없으며 영원에 비하면 순간을 살다가는 존재라는 것을 분명히 알아야 하는 것이다. 또 사람은 든든히 서 있는 때에도 그것이 허사에 불과 하다고 말씀하고 있다. 자신의 건강이나 권력이나 어떤 신분으로 든든히 서 있다고 생각하는 때에도 알고 보면 허사라는 것이다. 요사이 나라에서 일어나는 일들은 이 말씀을 그대로 보여주고 있다. 대통령이란 최고의 권력에 있었거나 그 주변에서 위세를 누리고 했던 일들이 허사에 불과하다는 것은 잘 보여주는 것이다. 인생은 그림자와 같이 빨리 지나가고 헛된 일로 요란하며 탐욕으로 재물을 많이 쌓아 놓으나 그것마저 완전히 자기 것이 되지 못한다는 것이다. 다윗은 왕 노릇도 해 보고 많은 여인들과 사랑도 하고 풍부한 모든 것을 누려봤지만 세월이 가자 그 모든 것에서 소망을 찾지 못하였다. 그리고 고백하는 말이 하나님이시여, 저가 무엇을 바라겠습니까? 무엇을 소망하겠나이까? 나의 소망은 주님께 있나이다, 라고 고백하는 것이다. 이 세상에 있는 모든 것들은 영원한 소망이 될 수 없는 것이다. 창조주, 구원자이신 주님께만 소망이 있음을 깨달아 주님을 소망하면서 살아가시기를 기원합니다. ( 저의 인생을 창조하시고 한 순간을 살게 하신 하나님 아버지, 다윗이 기도하면서 깨달은 진리, 인생의 연약함을 저희들도 깨닫게 해 주시옵소서. 그리하여 자신을 포함한 인생에게 소망이 없음을 바로 알게 해 주시옵소서. 참된 소망이 창조주이시며 구원자이인 주님께 영원한 소망이 있음을 알아서 다윗처럼 소망이 주님께만 있음을 고백할 수 있는 믿음의 식구들이 다 되게 해 주시옵소서.)</p>
    </text>
</SJML>