<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900312098</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>한글날</title>
            <author id="P12098" age="11" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">박예진</author>
        </sourceInfo>
    </header>
    <text date="20191009" subclass="null_한글날">
        <p>제목: 한글날</p>
        <p>오늘은 한글날이다. 아침에 문을 열어보니 "이젠 정말 가을이구나.." 이런 생각이 들었다.</p>
        <p>반팔을 입자하니 쌀쌀하고 긴팔과 아우터를 입자하니</p>
        <p>너무 덥고 정말 천방지축한 날씨다.</p>
        <p>또 어제는 학교에서 글꼴을 만들었는데 친구들의</p>
        <p>글꼴 중에 "잘했다"이런 소리가 나올법한 글꼴이</p>
        <p>많았다. 난 중으로 갔지만 다음엔 더 잘 할 수 있기를 바라는 바다.</p>
        <p>오늘은 한글날이라 그런지 조금 더 글씨에 신경이 가는 것 같다. 한글날이어도 한글날이 아니어도 글씨를</p>
    </text>
</SJML>