<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100812</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>전재산을 털어 다녀온 미국 혼자여행</title>
            <author id="P00812" age="26" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">최성희</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_미국 여행">
        <p>2016년 첫 입사한 회사를 반년정도 다닐때즈음에 나는 결심을 했었다. 이 거지같은 회사를 벗어나고싶다고</p>
        <p>관광학과를 나오고 밖으로 나가길 좋아했던 나는 항상 어딘가를 가고싶어했었다.  그리고 퇴사를 결심했을때</p>
        <p>어딘가 여행을 가야겠다 결심했을때 문득 생각이났다.</p>
        <p>호주로 워킹홀리데이를 갔을때, 같이 일하던 5살 많은 언니가 한말이..언니는  한 살이라도 어릴때 미국이란 대륙을 가봐야한다고 말해주었고, 나는 그말을 떠올리며 여행계획을 짜기시작했다.</p>
        <p>출발일을 정하고, 여행 일정을 계획하기 시작했다. 동행자를 구해보았지만, 나의 여행계획은 무려 한달이나 되었다.</p>
        <p>그러다보니 한달씩이나 일정을 뺄 수있는 친구들은 없었고, 난 이 기회를 포기할 수 없었기에 결국 나는 혼자 여행을</p>
        <p>계획하게되었다.  퇴사를 하고 퇴직금과 그 동안 조금 모아둔 내 조그맣고 소중한 전재산을 털었다. 여자가 혼자 한달씩이나 여행을 간다고 부모님께 말했을때, 부모님은 약간의 걱정어린 눈빛을 보냈지만</p>
        <p>몸 조심하고 연락자주하라는 말만 하셨을뿐 반대의 말씀은 한마디도 하지않으셨고, 오히려 옆에서 격려를 해주셨다.</p>
        <p>지금 생각해보면 너무 감사한 부분이다.</p>
        <p>모든 계획을 마치고, 출발일 혼자 공항으로 향했고, 친구에게 전화해서 울었다. 가기싫다고 사실 너무 무섭다고, 내가</p>
        <p>무슨 부귀영화를 누리겠다고 혼자 이런짓을 했는지 모르겠다고...하지만 주사위는 던져졌었고 나는 출발했어야했다.</p>
        <p>우여곡절끝에 도착한 미국이라는 땅, 세상에나 나는 처음 걱정했던것과는 다르게 그 모든 것들을 즐기고있었다.</p>
        <p>처음으로 혼자 밥을 먹었고, 자전거를 빌려 금문교를 건넜다. 물론 나는 영어를 못한다. 그러나 죽으란법은 없었다.</p>
        <p>내가 개떡같이 말해도 상대방은 찰떡같이 알아들어줬으며, 내가 생각했던 메뉴가 나오지않아도 그냥 그러려니하고 먹었다. 중간 중간 게스트하우스에서 만났던 모든 분들은 나에게 친절했고, 외로웠지만 외롭지않았던, 혼자였지만 혼자가 아니였던 여행을 했다. 거기서 많은 경험을 했고,  많은것들을 보았다.  내가 보고 느꼈던거를 글로 적기에 내 글솜씨가 부족해 다 담아내지 못하지만, 한달동안의 여행은 나의 인생에 있어서 돈으로는 절때 얻지 못할 귀한 경험이였다. 하지만 다시 혼자 한달이나 여행하라면 못할꺼같다. 젊은날의 패기로 내 마음속에 담아두고 혼자 자랑스러워 할것이다.</p>
    </text>
</SJML>