<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900109923</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>말 잘듣는 약</title>
            <author id="P09923" age="8" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_말 잘듣는 약">
        <p>말 잘 듣는 약은 이 책에 제목이다.</p>
        <p>개구쟁이 쌍둥이가 자꾸만저녁에늦게 들어와서 아빠가 벌을 서게 한다.왜냐면 쌍둥이 가 약속을 자꾸 억이니까. 그때 티비에 나대도 박사가 말 잘듣는 약을개발했다고 나왔는데 부모은 그걸 보고 아이들에게약을먹였다. 그래서공부를 스스로하게 됐는데 아이들이 공부만 좋아해서 나중엔 부모가 후해한다</p>
        <p>하지만 약을 안먹으니까 조금씩 월래 모습을 되찾게 된다.</p>
    </text>
</SJML>