<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104980</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>고민하는 동생에게</title>
            <author id="P04980" age="19" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_동생">
        <p>어제고 오늘이고 네가 많이 힘들어하는 것 같아서 옆에서 지켜보다가 이렇게 말을 건네봐.</p>
        <p>요즘 계속 힘들어하는 모습을 보고 어쩌지 하고 있었는데 오늘 선생님한테 들은 말로 속에서 참아왔던게 터진 것 같아. 하지만 그 말을 크게 신경쓰지 않았으면 좋겠어. 미술을 하는 사람이 마음관리, 체력관리를 왜 안하냐고 하면 듣는 입장에서는 많이 어이가 없고 실망스럽지. 특히나 네가 좋아하던 선생님이였잖아. 하지만 그 선생님도 네가 공부하다가 쓰러지고 아파하고 하니까 많이 걱정되는 마음에서 말씀 하신걸꺼야. 일부로 상처주려고 한 게 아니라는건 너도 알고 있을거야, 그렇지? 그냥 최선을 다하고 있는 건데 뜻대로 되지 않아서 속상한 와중에 몸도 많이 아프니 많이 서러웠던거잖아. 네가 하고 싶어하는 분야의 미술을 하는 것도 아니고 입시 미술을 한다는게 얼마나 힘든건지 나도 대학교 오기전에 경험 해봐서 어떤 기분인지 알아. 너의 기분을 온전히 이해하는 건 물론 아니겠지만 그래도 다른 사람들 보다는 더 잘알거라는 생각이 들어.</p>
        <p>공부와 미술 둘 다 챙겨야 하는 입장에서 체력은 고사하고 마음 챙기기가 힘든 게 당연한거야. 나는 정말 죽을만큼 열심히 하고 있어도 누구 하나 제대로 알아주는 사람이 없고, 점점 지쳐서 정말로 내가 하고 있는 걸 놓아야 할까 고민이 되고 지금보다 더 힘들다고 느껴지는 때가 올거야. 미술을 하면서 내 길이 정말 이 길이 맞나 고민하고, 어영부영 시간을 보내면서 침대에 누워 내가 이래도 괜찮은 걸까 하며 울며 밤을 지새는 날도 있을거야. 하지만 네가 지금 이렇게 놓지 않고 열심히 나아간다면 널 이해해줄 사람이 반드시 옆에 나타날거야. 분명 네가 하는 일을 모두 진지하게 받아들이고 네 편이 되줄 수 있는 사람도 많을 거야. 나도 그 중에 하나고.</p>
        <p>(사실 네가 너무 힘들어서 다 내려놓고 빈둥빈둥 논다고 해도 네 편이 되줄 사람은 많을거야. 하지만 네 성격을 아니까 그러지 않을거라는걸 알아서 이렇게 말해봐.)</p>
        <p>내가 너의 상황을 옆에서 지켜보는게 아니라 다 알지는 못하지만, 많이 힘들어하는 것 같아서 조금이라도 기운 내게 해주고 싶었어. 네 편이 있다는 걸 잊지 않았으면 하는 마음도 있고, 내가 그래도 조금이라도 나이가 많으니 참고가 될만한 말을 해 줄 수 있지 않을까? 나는 이제 고등학교를 졸업해서 네 옆에 있어주진 못하지만, 대학생이 된 만큼 시간이 많이 늘어났으니 하고싶은 말이 있으면 언제든지 연락해줘. 사실 아무리 시간이 없어도 네 연락이라면 언제든지 기쁘게 받을거야. 정말 빈 말이 아니야. 너도 알고 있을거라 미어.</p>
        <p>기운 잃지말고 항상 힘내렴. 나는 네가 참 좋아. 옆에서 보듬어 주고 싶은데 가까이 살지 않아서 바로 보지 못하는게 마음이 아프다. 그치만 네가 잘 이겨낼 거라고 믿어. 정말정말 참지 못할만큼 힘들면 내가 후다닥 달려갈게! 너는 나한테 소중하고 애틋한 동생이고 항상 행복하기를 바라고 있어. 사랑해.</p>
    </text>
</SJML>