<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103504</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 꿈 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>악몽</title>
            <author id="P03504" age="23" occupation="무직" sex="F" submission="온라인" handwriting="No">조아라</author>
        </sourceInfo>
    </header>
    <text date="20160000" subclass="null_악몽">
        <p>꿈을 꿨다. 동생이 나오는 꿈이었다. 아니, 동생이 죽는 꿈이었다.</p>
        <p>정확하게는 죽은 이후 꿈이다.</p>
        <p>원인은 사고였다. 자세히 떠오르진 않지만, 어렴풋이 기억하기론 억울한 교통사고였다. 동생은 무고한 피해자였다.</p>
        <p>가해자에 대한 법적 처벌은 가벼웠다. 솜보다 더, 깃털 한 올보다 더, 떠다니는 먼지보다 더. 이해할 수 없었다. 용서한 적도 없는데 왜 죗값만 받으면 용서할 거라고 생각하는 걸까? 사지를 찢어 죽인다고 해도 나는 용서할 수가 없는데. 그 어떤 복수를 한다 해도 속이 풀릴 거 같지 않았다. 그런다고 동생이 돌아오는 것도 아니잖은가.</p>
        <p>우리 가족은 동생 물건을 정리하다 사진 한 장을 발견했다. 다들 차려입고 찍었던 첫 가족사진이었다. 그렇게 사진을 찍자, 찍자 해놓고 일 년이 지나서야 겨우 찍은 사진이다. 한 달 전에 찍었던 거라 사진은 현재 모습과 크게 다르지 않았다. 너는 이토록 선명한데, 내겐 아직 뚜렷이 존재하는데 더는 만날 수 없다. 날숨과 들숨이 없다. 시선을 마주할 수 없다. 믿기지 않는다.</p>
        <p>우리는 대화를 할 수도, 여느 날처럼 장난을 칠 수도, 서로에게 화를 낼 수도, 같이 앉아 식사할 수도, 다시는 또 다른 가족사진을 찍을 수도 없다. 네가 없으니까. 상실은 지독했다. 난생처음 겪는 고통이었다. 슬프다거나 괴롭다는 말로는 그 감정을 다 표현할 수 없다.</p>
        <p>나는 혼자 동생 방에서 사진을 부여잡고 울었다. 이건 꿈일 거야. 이게 현실일 리 없어. 이건 꿈이야. 입 밖으로 연신 그렇게 외쳤다. 제발 눈을 뜨게 해달라고, 그러고 나서 이걸 악몽으로 여길 수 있게 해달라고 빌었다. 누구에게 비는 건지도 모르고 엉엉 울며 간절히 매달렸다. 나는 동생의 죽음을 받아들일 수 없었다.</p>
        <p>하지만 아무리 소리 치고 눈물을 흘려도 변하는 건 없었다. 가슴을 잔인하게 파고드는 허공한 고통에서 벗어날 길이 보이지 않았다. 하루가 지나도, 이틀이 지나도, 며칠이 지나도 마찬가지였다. 결국 꿈속 나는 이게 현실이라는 걸 인정해야 했다. 내 동생은 이제 없다. 죽었다. 세상에 존재하지 않는다. 꿈이 아니다.</p>
        <p>그러고 나서야 꿈에서 깰 수 있었다.</p>
        <p>끔찍한 꿈이었다.</p>
    </text>
</SJML>