<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900520060</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>마지막 수영수업</title>
            <author id="P20060" age="10" occupation="초등학생" sex="F" submission="오프라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_수영">
        <p>제목: 마지막 수영수업</p>
        <p>오늘은 마지막 수영수업이었다. 마지막이라서 수영연습은 조금만 하고, 남은 시간은 자유시간이었다. 그래서 나는 계-속 잠수 연습을 했다. 왜냐하면 나는 숨이 차지만,잠수하는 것을 제일 좋아하기 때문이다! 5학년때도 마지막 수영시간에 놀면 좋겠다.</p>
    </text>
</SJML>