<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900304020</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>빗길</title>
            <author id="P04020" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">권예지</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_빗길">
        <p>몹시도 긴 빗길을 걷고 있었다. 물기 어린 콘크리트 바닥에 비친 가로등 빛이 비를 맞아 흔들렸다. 크도 작도 않은 우산이 관할하는 내에서 발걸음을 떼내야만 젖지 않을 수 있었다. 조금이라도 그 우산을 벗어나면 기다렸다는 듯 발등에 빗물이 떨어져 신발을 적셨다. 다른 길이라곤 보이지 않는 일자로 쭉 뻗은 길. 설령 다른 길이 있다 해도 애초부터 보지도 않았다. 길을 잃는 것이 두려웠던 걸까. 사실은 누군가를 잃는 것이 두려웠다. 얼굴도 이름도 익숙한 누군가를, 매일같이 얼굴을 맞대다가도 시간이 흐름에 있어 빼앗겨버린 누군가를, 그저 존재만으로도 소중하다 느끼는 누군가를 잃지 않기 위해 걸어야 했다. 그렇게 바닥만 한참 바라보며 걷다 고개를 들면 나는 나를 잊고 있었다.</p>
    </text>
</SJML>