<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900411675</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>짚라인</title>
            <author id="P11675" age="10" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">정현우</author>
        </sourceInfo>
    </header>
    <text date="20200109" subclass="null_짚라인">
        <p>2020/1/9/목/</p>
        <p>&lt;짚라인&gt;</p>
        <p>짚라인을 타려고 차를 타고 짚라인을 타는 곳까지 1시간이 넘게 걸려서 갔다 산길도 다니고 도로도 다녀서 마침내 짚라인을 탔다.</p>
        <p>사실은 너무 무서울 것 같았다. 하지만 막상 타보니깐 재밌고 기분이 좋기도 하고 바닥을 보니깐 너무 무섭기도 했다. 55개의 코스를 끝내고 내려 갔는데 밥도주었다. 그리고 짚으로 돌이 왔다. 그런데 난 태국이 조금 무서웠다. 길거리에 큰개들이 돌아 다녔기 때문이다. 그리고 시장에 갔는데 집이 없으신 할머니를 보았다. 그래서 돈을 조금 넣어 드리고 싶었지만 시간이 없었다. 태국은 나에게 여러 감정을 주는것 같다.</p>
    </text>
</SJML>