<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900220028</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>독서감상문</title>
            <author id="P20028" age="9" occupation="초등학생" sex="M" submission="오프라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200120" subclass="null_삼국지">
        <p>1/20(금)</p>
        <p>주제:독서감상문</p>
        <p>읽은책/날짜 삼국지1,(월~금)</p>
        <p>인상깊게읽은부분:유비,관우,장비가 황건적을물리치기러가는데장보가이상한묘술을부려유비,관우,장비가도망치는장면을인상깊게봤다</p>
        <p>등장인물에대한나의생각:유비는똑똑한것같다.왜냐하면장보가묘술을부리려고하자양소의피를마구잡이로뿌려묘술을막는유비가똑똑한것같다.장비,관우는무서운사람같다 왜냐하면장윤장지의본거지를 장비관우가와서자모두항복하 장면을보니무서운사람같다</p>
        <p>등장인물:유비,관우,장비,영제,십상시,화해후,하진,조조,원소,손견,노석,황보숭,주전,장각,동탁</p>
    </text>
</SJML>