<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105832</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>웹소설 &lt;패스파인더&gt; 감상문</title>
            <author id="P05832" age="24" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">이다현</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_웹 소설 <패스파인더>">
        <p>웹소설 '패스파인더'는 고독과 자기 자신에 관한 이야기이다. 주인공 가람이가 가지는 모든 목표와 이를 위한 원동력은 과거의 좋았던 시절을 재현하기 위한 것임이 밝혀지는 순간. 그리고 자신이 좋아했던 일을 너무 많이 반복해와서 멈추는 법을 모르는 듯한 가람이의 모습을 보여주는 순간. 소설은 고독이 따로 있는 것이 아니라 항상 나 자신과 함께 하고 있다는 사실을 들이민다. 과거의 반짝이는 추억은 다른 사람과 함께 했던 기억이지만 그때 느끼는 감정은 오직 가람이 혼자만의 감정이기 때문에 타인이 어떻게 해줄 수 없는 것이다. 무뎌질 대로 무뎌진 영생 속에서 기억은 점점 미화되고 '좋았다'는 느낌만 남은 추억이 있는데, 가람이는 이것을 삶의 목표로 삼게 된다. 추억은 있으면 좋지만 그 안에 매몰되어선 안 된다. 하지만 사람이 그렇게 하지 않기가 힘든 것이, 당장 나만 해도 창작물 속에서 인물 간의 강렬한 상호작용을 계속 경험하고 싶어하는 것이다. 그러나 온갖 고생과 강렬한 감정교류를 하며 서로가 없으면 죽어버릴 것처럼 구는 두 인물을 보고 싶다는 생각이 들때면, 마음 한 켠에서는 가람이와 자언이(웹툰 '극락왕생' 주인공)이가 떠오르는 것이다. 말 그대로 무한한 고독 속에 던져진 가람이와 가장 친했던 친구와 함께 있어도 고독을 느끼는 자언이.</p>
        <p>가람이는 좋아했던 사람들은 다 죽었는데 혼자만 영생을 살아서 고독한 걸까? 그게 아니라 그냥 처음부터 혼자였는데, 그걸 몰라서 추억에만 매달리게 된 것이다. 독자는 이런 가람이를 보며 인생 혼자니까 나 혼자 잘 살아보자, 이런 생각을 할 수도 있지만, 가람이는 어쩔 줄 몰라하는데 소설은 그냥 끝나버린다. 이후에도 가람이의 삶은 계속 이어질 텐데 이 문제를 해결할 뚜렷한 방법을 제시하지 않는다. 반면 자언이는 두 번째 삶을 살면서 한 사람당 하나의 우주가 있으며 타인을 완전히 이해하는 것은 불가능하고, 인생은 원래 이런 것이라는 걸 깨닫는다. 그래서 홀로 서서, '자기 자신에게 집중하며 살자, 그렇다면 어떻게 살아야 할까?'라는 작가의 메세지를 끊임없이 전달하면서 고민한다. 좋았던 기억을 잊지 말되 현재에 충실한 삶을 살자는 메세지 말이다. 웹툰 '여중생A'의 명대사 '다른 사람을 낙원으로 삼으면 안 돼.'를 실천하지 못한(자신을 추억에 의탁한) 경우가 가람이고, 실천하기 위해 노력하는 경우가 자언이인 것이다. 서로를 낙원으로 삼고, 서로가 서로를 완성시켜주는 관계가 얼마나 매력적인지 알고 있고 여전히 좋아하는 마음이 조금 남아 있다.  그러나 결국은 전부 본인 좋으려고 하는 일이고, 내 인생은 누가 대신 살아주는 것이 아니라는 사실을 의식적으로 떠올리며 저런 관계에 중독되지 않기 위해 노력하고 싶다. 온전히 나 자신에게 집중하며 나를 위해 살아가기 위해서.</p>
    </text>
</SJML>