<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900200460</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>이발소 거울</title>
            <author id="P00460" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_나">
        <p>나는 아직 나 자신을 이렇다 정의내리지 못하는 사람이다. 항상 남들의 시선을 신경 쓰고 나의 행동에 확신이 없는 불완전한 인간이다. 이번 텍스트를 읽고도 내가 누구인지 제대로 된 정답을 내리지 못했으며, 앞으로도 나 자신이 어떤 사람인지 확실히 알 수 없을 것만 같다.</p>
    </text>
</SJML>