<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102219</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>엄마에게</title>
            <author id="P02219" age="21" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_엄마">
        <p>엄마의 마음이 무슨 마음인지 알겠어. 하지만 나는 내가 싫어하고 안 맞거나 불편한 옷 입으면서 스트레스 받는 것보다는 그냥 내가 좋아하는 옷, 불편하지 않은 옷 입으면서 살고 싶어. 이제 앞으로는 존중해준다고 하니까 고마워. 그리고 한 가지 더 부탁할 게 있는데 오빠 앞에서 그러지 말아줬으면 좋겠어. 엄마가 오빠 앞에서 나에 대해 부정적으로 얘기하고 평가할수록 오빠가 날 더 무시하고 깔보고 하찮게 생각해.. 사실 난 무엇보다 그게 더 억울하고 서러웠어. 오빠 앞에서 엄마한테 그런 말 듣는 게 자존심 상했던 거야.. 옆에서 계속 맞장구 치면서 나 무시하는 말 하는데 내가 어떻게 그걸 아무렇지 않게 계속 듣고 있을 수가 있겠어. 한 명도 아니고 두 명이 동시에 나에 대해 부정적으로 얘기하는데 그걸 어떻게 참고 계속 들을 수가 있겠어. 그리고 아무리 가족이어도 내가 오빠랑 엄마 만큼 가깝거나 오빠가 날 엄마 만큼 소중하게 생각하는 것도 아닌데 그 앞에서 그렇게 얘기하면 나에 대한 본인의 부정적인 생각에 힘을 실어주게 되는 거잖아. 엄마는 내가 이런 생각하는 게 피해의식이다, 오빠는 그렇게 생각하지 않을 거다, 이렇게 생각할 수 있는데 아니야. 나랑 단둘이 있을 때 오빠가 어떻게 행동하는지 엄마가 다 본 건 아니잖아.. 어쨌든 그런 건 좀 조심해줬으면 좋겠어.. 부탁이야.</p>
    </text>
</SJML>