<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105424</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>안녕의 의미 </title>
            <author id="P05424" age="21" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="시작">
        <p>안녕이라 함은 곧 일상의 평화를 뜻한다고 생각한다. 큰 풍랑없는 잔잔한 호수와 같은 평화와 약간의 지루함. 물론 호수라 하여도 던져진 돌에 의한 작은 파문이 일기야 하겠지만, 돌이 가라앉으면 언제 일렁였다는듯 다시 고요한 표면을 되찾는다. 마치, 모험 또는 시련을 끝내고 일상으로 돌아가는 것 마냥. 던져진 조약돌은 '변화'다. 긍정적, 부정적 변화는 언제고 내 마음과 감정에 파문을 일으키곤 했지만 변화는 결국 내 속에 삼켜져 나는 기어코 일상으로 돌아온다. 최근에 던져진 큼직막한 돌은 '연애'다. 갑작스럽게 찾아 온 사랑은 내 고요한 마음을 무섭게 뒤흔들었다. 가벼운듯 무거운듯 진실하다가도 몽땅 거짓말인듯한 격한 감정. 아니, 격했으면 하지만 아쉽게도 불타지 못하는 사랑. 나는 가끔씩, 실은 아직도 내가 하는게 사랑이 맞는가 고심한다. 절박하지 않다고 생각했다. 헤어지더라도 타격 없을 거라고. 그러나 막상 헤어짐 엇비슷한 뉘앙스의 말을 들으면 눈물이 먼저 났으면 조금 더 언니가 잘됐으면 했다. 그럼에도 마음 저 밑에는 애인을 성가셔하는 내가 존재한다. 나는 대체 어쩌고 싶은 걸까? 그러나 확실한 것은 길들여진 여우마냥 언니와 연락하는 일상이 ... 일상이 되어버린 지금의 내 모습이. 내 일상의 한부분인 언니라서. 그래서 행복하다. 이게 사랑일까? 나는 어느 영화나 소설속의 격정적인 사랑을 해본적이 없어 모르겠다. 하지만 확실한 것은 언니가 귀엽고 사랑스러우며 앞으로 행복했으면 싶고, 화내거나 슬플 일이 없었으면 하고 가끔은 충동적으로 마구마구 뽀뽀하고 싶다는 것이다. 아마도 사랑이겠지. 두고두고 보고싶고 아끼고 얼굴 보면 좋고 예쁘고 키스하고 싶은 상대니까. 내 사랑은 격정적이진 못하지만 잔잔하고 깊다. 이미 내 일상인 언니라서 더더 더 표현해야겠다 마음이 드는 하루.</p>
    </text>
</SJML>