<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900500881</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>지난 사랑에 대하여1</title>
            <author id="P00881" age="28" occupation="자영업자" sex="F" submission="온라인" handwriting="No">김은영</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_연인">
        <p>우리는 서로 한 마디도 사랑한다고는 한 적이 없었다. 좋아한다는 말은 몇 번 했을지도 모른다. 하지만 사랑 노래를 매일같이 서로에게 들려주고, 영상 통화를 걸어서는 아무 말도 않은채 한 시간동안 서로의 얼굴을 쳐다봤다. 잠든 시간만이 서로와 떨어져 있는 시간이었고, 곁에서 잠들어 있을 때에는 수시로 잠에서 깨 서로의 존재를 눈에 담았다. 우리의 시간이 짧게 끝나 버릴 것을 처음 부터 알았던 것처럼, 어디론가 사라져 버릴 사랑이라는 걸 예감한 것처럼, 우리는 한 번도 편안히 잠들지 못하고 마치 쫓기는 사람들처럼 잠에서 깨 서로를 확인했다. 어떤 밤 신촌의 어떤 모텔, 그 사람의 팔 안에서 얕은 잠에 얼마간 들었고 깨어나자 새벽밤이었다. 어렴풋한 어둠 속에서 그가 잠든 내 얼굴을 바라보고있었고 눈이 마주쳤다. 그가 나를 만나는 동안 심한 불면을 겪는 것을 알고 있었기에 마음이 아팠고, 그런 마음을 읽듯 내 눈을 바라보던 그가 조용히 "더 자요"하고 속삭였다. 그의 마른 얼굴이나 피곤한 눈도 그 어둠 속에서 빛이 나는 것 같았다. 우리 관계는 사랑이라고 부를 수도 없는 삼류 찌라시였을까. 그래서 우리는 사랑한다는 말을 아낀다고 생각하며 사랑한다는 말을 주저했을까. 그는 내게 항상 미안해했다. 자기 마음이 마치 일방적인 마음이라는 듯이 자주 이야기했고, 내가 그를 어렵게 만나 주는 것처럼, 어울려 사귀어 주는 것 처럼 말했다. 나는 미안하다는 말을 들을 때 마다 나에 대한 그의 감정이 축복받아야 하는 종류의 것이 아니라는 것을 증명하는 것 같아서 슬펐다. 그래서 그에게 장난처럼 "이제 미안하다는 말 할때마다 100원씩 청구할거에요" 라고 말했다. 그는 "그럼 만 번 말해도 100만원인데요"하고 웃었지만, 결국 그는 내게 미안하다고 만 번 말하지 못했으며, 내게 100만원은 웃긴 돈도 아니었다.</p>
    </text>
</SJML>