<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104560</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>민들레</title>
            <author id="P04560" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_민들레">
        <p>민들레는 독특한 방식으로 번식한다. 씨앗을 솜털처럼 부풀리고, 바람이 불면 그 씨앗을 바람에 날려 보내는 방법이다. 이러한 번식 방법이 꼭 홀씨의 생식처럼 보일 수 있지만, 사실 민들레는 포자 생식을 하는 꽃씨 식물이다.</p>
        <p>이렇듯 민들레, 하면 가장 먼저 떠오르는 이미지가 바람에 흩날리는 민들레 홀씨인 것은 우리가 민들레에 대해 단단히 오해하고 있음을 보여준다. 우리가 민들레에게 가진 대외적인 이미지와 인식은 여러 문화를 통해 나타나는데, 그것이 우리가 민들레를, 민들레가 우리를 바라보는 지나치게 평면적인 시각은 아닌지 생각해볼 필요가 있다.</p>
        <p>먼저 노란 들꽃인 민들레는 문학의 흔한 클리셰로 사용된다. 주로 희망, 소망과 같은 풋풋한 의지를 표현하는 방법이 대부분이다. 예를 들면 박노해의 시 "민들레처럼"이 있다. 박노해는 누군가 꺾어다 준 민들레에서 희망과 용기를 되새기며 민들레처럼 살겠다고 다짐한다. 하지만 그에게 희망을 가져다 준 민들레는 꺾인 민들레가 아니던가. 장미의 화려함에 지지 않고 꿋꿋하게 들꽃으로 살겠다더 민들레 뜨거운 가슴은 무참히 꺾였지ㅁ</p>
    </text>
</SJML>