<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102490</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>양의 탈을 쓴 늑대들이여</title>
            <author id="P02490" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_인간의 본성">
        <p>당신은 인간이 선하다고 생각하는가.</p>
        <p>만약 그렇다면 당신의 착각일 뿐이라는 사실을 알아야 한다.</p>
        <p>나는 성악설을 믿고 성악설의 표본이다.</p>
        <p>주변에서 흔히 "저 인간이 많이 바뀌었어"라는 말을 하지만 인간의 본성은 절대 변하지 않는다. 주변에서 사람이 변했다고 말하는 것은 본성이 변한 것이 아니라 본성을 숨기기 위해 노력한 것이다. 본성을 숨기는 것은 쉽지 않다. 본성을 숨길만큼 노력한 사람은 무엇을 하더라도 잘 해낼거라 생각한다. 세상에는 나쁜 본성을 숨겨가며 사는 사람도 많고 드러내며 살아가는 사람도 많지만 전자가 살기 편한 건 확실하다. 인간은 그 누구도 선하지 않다. 결국 모두는 잠재적인 살인마일 뿐이다.</p>
        <p>파우스트 거래라고 들어 봤는가? 파우스트가 인간의 소원을 들어주는 대가로 영혼을 받아가는 이야기다. 이 거래에서 파우스트라는 악마는 적같이 나오지만 우리는 이 거래를 냉정하게 바라봐야 한다. 파우스트 거래의 진짜 악마는 누구인가. 영혼을 바쳐가며 소원을 이루는 인간인가. 그의 소원을 이뤄주고 정당한 대가를 받는 악마인가.</p>
        <p>지금도 거리에는 양의 탈을 쓰고 늑대들이 돌아다닌다. 이런 것들이 자신은 뭐라도 되는냥 훈계질하고 가르치려 들고 심판하려 든다.</p>
        <p>당신은 인간이 공정할 수 있다고 생각하는가.</p>
        <p>인간들은 모두 스스로가 공정하길 지향하지만 인간은 그 누구도 공정할 수 없다. 그저 스스로 공정하다고 착각하는 인간이 있을 뿐이다. 공정이라는 단어와 인간은 어울리지 않는다.</p>
        <p>정의와 공정이라는 단어가 불분명해지는 이 시국에 함부로 거만해지지 않았으면 한다.</p>
        <p>단 한번도 내뱉지 못했던 말들 메모장에 박혀있던 단어들을 용기내서 글로 적어본다.</p>
        <p>다른 의견을 가진 사람들을 비난하진 않는다. 그저 이건 내 사견일 뿐이다. 내가 살아온 삶에서 배운 것들. 내가 악하기 때문에 아는 것들. 내가 살인의 충동을 억제해봤기에 깨달은 것들.</p>
        <p>이런 것들이 모여 만들어낸 산물일 뿐 그 이상도 이하도 아님을 알려주고 싶다. 무의미하게 돌아가는 이 세상에서 당신들도 자신의 생각을 적어놓길. 미쳐돌아가는 세상에서 정신을 차릴 수 있도록..</p>
    </text>
</SJML>