<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103853</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필 > 시와 편지</category>
        </fileInfo>
        <sourceInfo>
            <title>&name1& 자유글</title>
            <author id="P03853" age="20" occupation="군인" sex="M" submission="온라인" handwriting="No">정성훈</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_수연">
        <p>햇님은 길가에</p>
        <p>꽃을 수놓았고</p>
        <p>달님은 단 잠에</p>
        <p>너를 녹여냈고</p>
        <p>내님은 입가에</p>
        <p>미소를 품었다</p>
        <p>하늘이 짜낸 물감은</p>
        <p>땅 위에서야 젖었고</p>
        <p>이윽고 내게도 번짐으로 다가왔다</p>
        <p>얼룩이야 두렵지만</p>
        <p>너와 함께라면</p>
        <p>그 또한 그림이니</p>
        <p>너의 도화지가 되리</p>
        <p>만물의 존재는 독립적이나</p>
        <p>나의 존재는 의존적이라</p>
        <p>너의 존재는 나를 증명해</p>
        <p>16.03.11</p>
        <p>열매만을 좇아 도달한 그 끝에</p>
        <p>너무나 얇아진 나뭇가지에선</p>
        <p>바람만이 이는구나</p>
        <p>나이테에 새겨진 추억은</p>
        <p>가까워진 만큼 커진 그림자에</p>
        <p>어둠을 불러왔다</p>
        <p>그늘로 품었던 자리는</p>
        <p>이젠 햇볕이 온전하지만</p>
        <p>여전히 아직 그대로 어둠</p>
        <p>눈물이 맺어준 열매는</p>
        <p>기다리던 것은 아닐테지만</p>
        <p>후에 또 다시 이쁜 열매를 흘리리라 믿는다</p>
        <p>앞으로도 더 힘들 널 생각하려니 마음이 아프다. 열심히 하려는 네 모습을 보고 힘들것 같다고 걱정하는 게, 널 속상하게 하지 않았으면 좋겠어. 널 몰랐다면 커피를 얼마나 마시든, 잠을 안자든 내가 관여할 바가 아니었을 테지만 지금 내가 널 많이 좋아하고 아껴서 특별해진 이상 마음을 덜 수가 없다. 시험에 몰두하는 모습을 입이 닳도록 칭찬하고 응원해줘도 모자랄 판에 걱정이나 하고 있는 나를 용서해줘요.</p>
        <p>너를 오랜시간 알지 못해서 이 상황을 대처하는 모습이 서툴다는 생각이 떠나질 않아. 멀리서 말없이 응원해주며 기다려야하는 지, 바로 옆에서 챙겨줘야 하는 지 아직은 잘 모르겠지만 내 행동이 너에게 도움이 되길 바라는 수 밖에 없는 것 같다. &name1&이 눈에 밟히지 않게 조심스럽게 다가서 볼게요. 내가 하는 선택이 수연이를 힘들게하지만 않았으면 좋겠어요.</p>
        <p>열심히하는 모습은 정말 보기 좋아요. 정말 보기 좋지만 난 건강한 &name1&이가 더 좋다. &name1&이의 가족과 스스로를 위해서 뿐만 아니라 날 위해서도 건강에 신경 써 줬으면 좋겠다는 아주 작은 바람이 있어요.</p>
        <p>매화가 꽃 피우듯 추위에 아랑곳 하지 않고 하얀 도화지에 붉은 점 찍어 줘. 생기와 향기 잃지 않도록 지켜줄게. 고맙고 또 고맙다. 힘내자, 우리 :)</p>
        <p>오늘 집 가면서 통화할 때, 흘리는 말이었겠지만 포기하고 싶다는 말에 마음이 안 좋았어요. &name1&이가 얼마나 힘들면 너무 힘들다, 포기하고 싶다는 말까지 했을까하는 생각에 생각이 많아진다.  미래를 생각하며 열심히 하고 있는 아이의 생활에 나라는 사람이 괜히 끼어들어서 훼방을 놓는 건 아닌지, 인식하지 못하는 사이에 조금씩 방해를 하는 건 아닌지 걱정이 돼. 네가 아니라고 한다 해도 사실이 그렇다면 그건 분명 잘못된 거니까 지금은 내가 잠시 물러나 있는 게 필요할 지도 모르겠어. 우리가 지금과 같이 만나기 전에 분명 &name1&이는 시험기간에는 연락을 못할 거라고 말 했는데 , 지금은 시험기간인데도 불구하고 연락도 너무 잘 되고 불편한 점이 없으니까 &name1&이 공부 시간을 뺏는 게 아닌가 너무 너무 걱정이 된다.</p>
        <p>물론 &name1&이는 내가 뭐라고 하지 않아도 열심히 할 거라고 생각은 해요. 그러니 앞으로도 그렇게 믿고 널 응원해 주는 수 밖에는 없겠지? 연락을 자주 안 해 줘도 되니까, 밤에 통화도 안 해 줘도 되니까, 내 생각을 안 해도 되니까 &name1&이는 공부에 전념 해요. 그 정도는 당연히 해야 하고 난 당연히 기다려야만 해. 하지 말라는 게 아니라 날 의식해서 하는 연락은 하지 않아도 괜찮다는 뜻이에요, 알지? 하고 싶고 해야만 할 것 같아서 하는 건 , 막으면 더 문제될 거 같으니 &name1&이 알아서 하되 날 의식하지 말아요.</p>
        <p>이렇게 말하는 거 미안하지만 &name1&이가 열심히 하길 바라고 좋은 결과 있기를 바라는 마음에서 하는 말이니 서운하게 생각하지 말아줬으면 좋겠어요 :)</p>
        <p>연락이 줄어도 널 좋아하는 마음은 그대로 일 거고 커져만 갈 거야. 걱정 말아.</p>
        <p>화요일은 끔찍한 날이고 수업도 꽉꽉 차 있어서 피곤한 날이  예상 돼요. 카페인을 먹되 적게 먹고! 힘내서 공부합시다, 우리 :)</p>
        <p>내가 너 많이 좋아해♥</p>
        <p>항상 응원 하니까 힘내요(하하)</p>
    </text>
</SJML>