<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104594</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>미련의 꿈</title>
            <author id="P04594" age="24" occupation="무직" sex="F" submission="온라인" handwriting="No">조예지</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_꿈">
        <p>사람이 잠을 자면 자연스럽게 꿈을 꿔요. 오늘도 아마 우리는 필연적으로 꿈을 꾸게 될지도 모릅니다. 그동안 지나온 날만큼 꿈의 갯수가 존재하는 셈이에요. 그렇다면 이 꿈이란 대체 무엇일까요. 무엇이길래 매일 밤 우리를 찾아와 현실과는 다른 풍경을 보여주는 걸까요. 꿈에서 보고, 듣고, 느낀 것으로부터 우리는 어떤 결론을 도출해내야 하는걸까요.</p>
        <p>저는 최근 고등학생 때의 꿈을 자주 꾸고 있습니다. 학교의 풍경은 항상 달라지지만 고등학교로 돌아가는 것은 변하지 않아요. 어떠한 악몽도 특별한 꿈도 아닙니다. 고등학생이 되어 수업을 듣고, 공부의 압박에 시달리기도 하며 그 시절에만 느낄 수 있던 것들을 느끼며 꿈 속의 저는 살아갑니다. 꿈에서 깨어나면 알게 돼요. 이 꿈은 제가 실제로 겪었던 고등학교 생활과는 다르다는 사실을요. 저는 고등학교 시절 친구를 사귀지 않았습니다. 아둔하고 미련해서, 친구가 된 뒤 겪을 상처와 이별이 무서워 시작의 발걸음을 내딛지조차 않았어요. 때문에 반이든 동아리에서든 어디에도 제대로 섞이지 않은 불순물처럼, 붕 뜬 채로 3년을 보냈습니다.</p>
        <p>이 일에 대해 후회하지 않습니다. 어떤 감정에서 기인했건 제가 스스로 결정한 일이었으니까요. 하지만 그다지 좋게 생각하지도 않는 것 같아요. 고등학생 시절에는 하루에도 몇번이고 이런 내가 괜찮다며 되새겼지만 사실 조금은 외로웠던 것 같아요. 제 곁에 단짝 친구들을 끼고 즐겁게 웃고 떠드는 아이들을 보다 보면 마음 어딘가에서 부러움이 샘솟았습니다. 이를 성인이 된 뒤에야 인정하게 되었어요.</p>
        <p>꿈에서 없었던 친구들이 생겨나 매일 다시 한번 고등학교 시절로 돌아가고 있는 건 그래서일까요? 반에서 겉도는 내게도 차별없이 대해주던 너희들에게 다가가지 못했던 것이, 미련으로 남아 꿈으로 나타나고 있는걸까요? 때문에 슬픈 내용이 아니었는데도 꿈에서 깨어나면 서글픈 감정이 들어요. 이미 지나가버려 되돌릴 수 없는 과거를 꿈에서 자기만족하고 있는 나의 어리석음과 함께, 그것이 이루어질 수 없다는 게 선명하게 느껴져서요.</p>
        <p>아마 오늘도 나는 미련의 편린을 보게 되겠죠. 언젠가 현실에서 착했던 너희들을 보면 꼭 말하고 싶어요. 나도 너희들과 친구가 되고 싶었다고.</p>
    </text>
</SJML>