<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900712110</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>태권도 선수단</title>
            <author id="P12110" age="9" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">장지윤</author>
        </sourceInfo>
    </header>
    <text date="20200111" subclass="null_선수단">
        <p>오늘은 용인대 백운태권도에서 선수단 활동을 해봤다. 가서 피자와 라면을먹었다. 그땐 몰랐다... 나에게 들이닥칠 재앙을... 선수단은총15명 처음엔 간단한 스트레칭과 다리찢기를 하였다. 처음엔 별거 없네하고 생각했지만 달리기를 하고부터 내 운명이 뒤바뀌었다.다음부턴 선수단을 얕보지 말아야겠다.</p>
    </text>
</SJML>