<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102619</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>바라다.</title>
            <author id="P02619" age="22" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_아버지">
        <p>나는 아버지가 없다. 정확하게 말하자면 찾는 걸 포기했다. 아버지는 겨우 중학생이였던 나와 어린 동생, 어머니를 두고 사라졌다. 두려움에 가득 찬 자식들을 달래가며 사방팔방 찾아다니던 어머니의 목소리를 기억한다. 나는 조용히 기다렸고 이 침묵이 기적적으로 깨지길 매일 밤 잠들기 전에 기도했다. 동생의 코 훌쩍임이 간간히 들려왔지만 나는 울지 않았다.  울게 된다면 아버지가 정말 우리를 두고 도망친 걸 인정하게 될까봐 그러지 못했다.</p>
        <p>남겨진 우리는 그렇게 3년을 보냈다. 동생은 예전만큼 말을 하지 않았지만 화도 잘 내고 웃기도 잘 웃었다. 어머니는 이른 새벽에 나가 저녁 즘에 돌아오셨고 종종 늦은 밤에 다시 집을 나서는 일도 있었다. 체력이 되는 날이면 한푼이라도 더 벌기 위해 몸을 던지셨다. 나와 동생은 어머니와 함께 있는 시간이 없어 서운했지만 겉으로 표현하지 않았다. 아버지가 사라진 우리는 더 이상 아이처럼 누군가에게 매달릴 수 없다는 걸 알았기 때문이다. 중학교를 갓 졸업한 나는 해가 뜨기 전에 일어나 어머니의 등허리에 파스를 붙여주고 동생의 끼니를 챙겨주고 공부에 매달려야 했다. 고등학교를 가지 않고 바로 일을 배우려 했으나 어머니와 삼촌이 이를 말렸다. 삼촌은 아버지가 떠나고 우리를 가장 많이 도와줬기에 나는 그의 말을 감히 거스를 수 없었다. 그는 돈을 벌기 전에 먼저 사람이 되어야 하지 않겠냐고 나를 설득했다. 나는 공부를 해야만 사람이 되는 건지 그 전에는 사람이 아닌 건지 묻고 싶은 게 많았으나 삼촌의 새카만 눈동자가 날 은근히 압박하듯 눌러 가만히 끄덕였다. 지금 다니는 고등학교도 어머니가 거부했지만 삼촌이 받으라며 한사코 돈을 보내왔기에 갈 수 있었다. 어머니는 고마움과 미안함에 고개를 숙였고 그는 덩달아 숙인 내 뒤통수를 큰 손으로 쓰다듬었다. 동생은 호기심이 많아 어머니에게 삼촌은 어디서 일하는지 부자인지 그 사람과 같이 살면 안 되는 건 지 조잘대며 묻곤 했었다. 어머니는 웃으며 아무런 말도 하지 않았지만 나도 어렴풋이 삼촌과 같이 사는 걸 바라고 있었다. 아버지의 오랜 부재와 보살핌 없는 외로움과의 싸움에서 가끔씩 찾아오는 삼촌은 나와 동생에게 어마어마한 동경심을 불러 일으켜 주었다. 그야 그는 올 때마다 잘 차려입은 정장에 좋은 차를 몰고 왔기에 언제는 저 차 뒤에 우리가 타고 삼촌과 이 비좁은 집을 떠나는 상상을 한 번 해보았지만 아버지가 돌아오길 기도했던 수 많은 밤들이 생각나 그만두었다. 나는 입 안이 버석하게 말라오는 것 같아 입술을 축였다. 어느덧 초여름인 지금, 좁은 방 안은 장마가 시작됨과 동시에 금방 습기가 차고 더워졌다. 옆을 돌아보니 찡그린 얼굴로 잠에 든 동생이 보였다. 창문 밖으로 비오는 소리가 들려 나는 얼른 동생을 깨웠다.</p>
        <p>"야, 일어나."</p>
        <p>"아 왜, 벌써 7시야?"</p>
        <p>밖에 비와. 그 말에 동생은 벌떡 일어나더니 널어놓은 빨랫감을 한아름 안고 들어왔다. 나보고 도우라며 성질을 부렸지만 아침 차려야한다며 부지런히 방안에 붙은 가스불을 켰다. 어제 남은 국을 데우고 반찬 몇 개를 꺼내 밥이 얼마나 남아있는지 확인했다. 대충 저녁에 어머니와 먹을만큼 있는 것을 보고 동생을 불렀다. 옷이 다 젖었다며 짜증난 목소리로 깨작깨작 먹다가 비와서 차 막힐거라는 내 말에 급하게 밥을 삼키기 시작했다. 허둥거리는 내 동생을 보며 나도 얼른 등교 할 준비를 했다. 동생의 학교는 내가 다니는 학교와 조금 떨어져 있어 더 일찍 나가야만 했다.</p>
        <p>"오빠, 나 먼저 가볼게."</p>
        <p>"응. 우산챙겨 가고."</p>
        <p>동생은 가방을 한쪽 어깨로만 메고 허름한 우산을 들고 나갔다. 새 우산이 있으면서 굳이 나에게 양보하는 동생이 기특하기도 하고 귀엽기도 했다. 설거지를 끝마친 나는 가방을 메고 녹이 슨 철문을 열었다. 괴상한 소리를 내며 열린 문 앞에 한 남자가 비를 맞으며 서있었다. 남자는 내 이름을 부르며 다가와 몸을 흠칫 떨었다. 아침부터 남의 집 앞에 불쑥 찾아온 사람을 경계했으나 곧이어 그 사람이 누군지 깨달았다.</p>
        <p>3년전에 우리를 버렸던 아버지였다.</p>
    </text>
</SJML>