<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112197</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>나의 생각</title>
            <author id="P12197" age="14" occupation="중학생" sex="M" submission="온라인" handwriting="Yes">김동휘</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_나">
        <p>나는 2006년 5월 5일 인천에서 태어났다.</p>
        <p>나의 태명은 쭌이었다.</p>
        <p>나는 등에 복점이라 불리는 500원짜리 크기의 점이 있다.</p>
        <p>우리 가족은  나, 아빠, 엄마, 누나가 있다.</p>
        <p>현재 나는 인천계수중학교에 다니는 2학년 학생이다.</p>
        <p>이제 2학년이니 시험을 보니, 앞으로 공부를 더 열심히 해야겠다.</p>
        <p>그치만, 방학이 너무 길어져 집에서 할 것이 게임밖에 없다.</p>
        <p>내가 가장 좋아하는 게임은 리그오브레전드 중에서 "야스오", "사일러스" 라는 챔피언들을 플레이하는 것이고,</p>
        <p>내가 가장 좋아하는 음식들은 치킨과 자장면이고,</p>
        <p>내가 가장 좋아하는 물건은  컴퓨터와 휴대전화와 자전거 등등이 있고,</p>
        <p>나는 우리 가족을 사랑하고 내 친구들도 정말정말 아낀다.</p>
        <p>내가 세상에서 가장 좋아하는 것은 가족이고,</p>
        <p>내가 세상에서 가장 싫어하는 것은 거짓말과, 아무이유없이 나한테 시비거는 사람이다.</p>
        <p>나는 어릴적부터 피아노와 태권도를 잘 배우고, 잘 했지만 힘들고 싫다는 이유로 일찍 그만둔게 정말정말 후회가 된다.</p>
        <p>나는 지금 코로나 바이러스 때문에 학원이나 학교를 못 가고 있어 심심하고, 친구들도 못 만나서 심심하다.</p>
        <p>코로나 바이러스는 2019년 12월 중국 우한에서 처음 발생한 뒤 전 세계로 확산된, 새로운 유형의 코로나바이러스에 의한 호흡기 감염질환이다.</p>
        <p>코로나 바이러스는 눈, 코, 입의 점막으로 침투될때 전염된다.</p>
        <p>감염되면 보통 2일 ~ 14일 정도의 잠복기들 거친 뒤 열이 심해지거나 호흡곤란 증상 등 증상이 있다.</p>
        <p>이처럼 엄청나가 위험한 바이러스이다.</p>
        <p>내 생각에는 코로나 바이러스가 우한 근처의 연구실에서 흘러나온것이 아닐까 조심스럽게 생각해본다.</p>
        <p>또한, 나는 마스크가 너무 비싸졌다고 생각이 든다.</p>
        <p>하나에 1000원도 하지 않았던 마스크들이 하나에 3000원 ~ 5000원 이상의 가격으로 폭등했기 때문이다.</p>
        <p>코로나 바이러스 확산을 빨리 예방해야된다고 생각하고,</p>
        <p>우리는 항상 나갔다 오면 흐르는 물에 30초이상 비누로 꼼꼼히 손을 닦아야 한다고 생각한다.</p>
        <p>또한 많은 사람들과 접촉을 하면 안된다.</p>
        <p>빨리 이 무시무시한 코로나 바이러스를 예방해야한다.</p>
        <p>내가 이 글을 쓰게된 계기는 나를 다시한번 생각하고 돌아보면서 썼고,</p>
        <p>누나와 엄마의 도움으로 이 국립국어원에서 개최한 "한편줍쇼" 를 알게되었고, 한번 나도 참가해보겠다고 생각했기 때문이다.</p>
    </text>
</SJML>