<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900108000</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>어색한 친구와 인사동에 놀러갔을 때</title>
            <author id="P08000" age="20" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">김조영</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_약속">
        <p>오늘은 맑으면서도 춥다.내 몸보다 큰 까만 패딩을 걸치고 만반의 준비를 한다.오랜만에 보는 친구라 더 어색해지진 않았을까, 만나서 어떤 대화를 나눌지 혼자 상상해본다.고등학교 3학년 내내 같이 다닌 친구이지만 그 친구와 단 둘이 만났을 때 느껴지는 묘한 어색함은 몇 년이 지나도 극복되질 않는다.분명 함께 웃고 떠들지만 그 간격 속엔 말로 설명할 수 없는 불편함이 자리하고 잠시라도 대화가 끊기거나 상황이 정적으로 흘러갈 땐 마치 처음 만난 사람과 마주앉아 있는 것마냥 어찌할 줄을 모르겠다.워낙 말수가 적고 유머코드가 안 맞는 친구라 나 혼자 애쓰는 것으론 역부족이다.때문에 정말 필요한 대화만 하거나 웃음이 가미되지 않는 삭막한 감탄사가 주를 이룬다.</p>
        <p>친구와는 교차역에서 만나 1시간가량 지하철을 타고 인사동으로 이동했다.휑한 거리를 둘러보며 초조함 속에 오전을 보냈다.점심을 먹으러 상가식당에 예약을 하고 자리에 앉아서도 말없이 포크질만 하며 잘게 썰린 고기를 입 안에 쑤셔넣었다. "여기 진짜 맛있다 오래 기다린 보람이 있어" , "그러게" 짧은 대화를 마친 뒤 우리는 후식을 위해 주변 카페를 두리번거렸다.총 3군데를 방문했지만 (인기가 워낙 많아 자리가 없는 탓에)우리를 받아주는 곳은 없었다.지쳐 힘들어 할 때쯤 나와 친구는 눈 앞에 보이는 엔티크풍 찻집으로 들어갔고 각각 홍차와 대추차를 주문한 뒤 자리에 앉았다.또 묘한 어색함이 스멀스멀 올라올쯤 친구가 먼저 말문을 열었다.주제는 과 사람들에 대한 시시콜콜한 뒷담이었지만 나는 단전부터 끌어모은 리액션과 '너무 흥미롭다'를 강조하는 초롱초롱한 눈빛을 보내며 친구의 이야기를 귀 기울여 들었다.말수가 적던 친구는 2시간 내내 쉴틈없이 재잘거리며 나에게 모든 이야기를 토해냈다.이렇게까지 말을 많이 할 수 있는 친구였구나, 새삼 공감의 힘이 얼마나 대단한 지를 깨달으며 오랫동안 수다를 이어나갔다.4시간이 조금 넘었을까, 사장님의 눈치가 보일때쯤 우리는 자리에서 일어나 지하철역으로 느긋하게 걸어갔다.에스컬레이터를 타고 역 안으로 들어갈 땐 우리 사이엔 그 어떤 공백도 찾아볼 수가 없었다.아침까지만 해도 어색했던 사람이 맞나?싶을 정도로 친밀해진 우리는 이런저런 농담을 주고 받으며 집으로 향했다.그러던 중, 친구가 나에게 이런 말을 했다. "어색한 그 오빠랑 같이 프로젝트 하려니까 미치겠다 너처럼 친한 애랑 해야 결과물도 잘 나오는데" 사실 친한 사이라 말하기 애매한 관계였던 우리인데, 우리가 친해졌음이 명백해지던 순가이었다.친구 사이에서 무엇보다 중요한 것은 웃음코드가 아니라 상대의 말을 듣고 공감해주는 태도에 있음을 또 한 번 느끼게 되었다.여지껏 '개그코드'에만 집착했던 내 자신이 우스워짐과 동시에 나와 잘 맞는다고 생각했던 다른 친구들의 모습이 떠올랐다.그 친구들도 사실은 내 이야기를 잘 들어주고 공감하는 반응을 보여줬기 때문에 내가 편하다고 느꼈던 것은 아닐까, 왠지 고마운 마음이 들었다.어색했던 우리 둘은 아쉬운 마음을 뒤로하고 손 인사로 서로를 보내주며 다음주에 만날 약속을 잡고 헤어졌다.</p>
    </text>
</SJML>