<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102434</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>먹기의 정치학</title>
            <author id="P02434" age="31" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="먹다">
        <p>제5원소라는 영화를 본 적이 있다. 미래사회에서는 알약만 먹으면 영양이 보충되어 음식을 먹지 않아도 생활이 가능했다.  그러나 그 상상을 무시라도 하는 듯 맛집 열풍이 일어나고 먹방 유투브 등이 활개치고 있다.</p>
        <p>먹방 영상을 보며 체중감량 하는 사람들은 대리만족을 얻곤한다. 누군가가 무지막지하게 먹어 치우는 영상을 보며, 먹었다는 느낌을 갖는 것은 어떤 사람들에게는 먹는 행위가 선택에 의해 일어난다는 인상을 준다.</p>
        <p>한편 어떤 사람들은 먹지 못한다. 자원이 부족한 곳에서는 먹을 것이 없어서 못먹고 있다. 세계기아지도를 살펴보면 일부 지역에 기아정도가 심각할 뿐 아니라 기아가 심각하게 있는 지역들은 한 지역에 몰려있다. 이런 문제점은 먹는 것이 어떤 사람들에게는 선택이 아님을 의미한다.</p>
        <p>먹는 행위가 선택이 될 수 있는 것은 어쩌면 그들의 사회 경제적 지위가 높다는 것을 의미할 것이다. 먹을 수 있는 자유보다 먹지 않을 자유가 누군가에게는 주어지지 않았다는 것은 이 세계의 불평등함을 보여주는 반증이다.</p>
    </text>
</SJML>