<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110195</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>2020 2월 20일 일기</title>
            <author id="P10195" age="17" occupation="고등학생" sex="F" submission="온라인" handwriting="No">박진행</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_고3, 공부">
        <p>조금 있으면 고3임에도 불구하고 공부를 너무  하지 않았다. 기껏 등록한 독서실이 아까워서 수학숙제를 하기위해 미적미적 침대에서 일어났다.딱히 할 일이 있는 것이  아님에도  새벽이 다 지나도록 잠을 자지 않아서  요 며칠새 오전에 일어나 본 적이 없다.  샤워를 하고 나물을 넣은 비빔밥을 먹은 후 코아상가로 향했다. 날씨가 추운 듯 하면서도 적당히 바람이 선선하기도 하고, 얼마 전에 산 목걸이가 오늘 입은 맨투맨과 잘 어울려서 기분이 좋았다.  독서실에 도착 한 후에 미뤄 놓았던 수학숙제를 하기 시작했다. 수1 진도가 끝나서 파이널 모의고사를 풀어야 했는데, 개념을 학습한 지 얼마나 되었다고 개념이 잘 기억나지 않아 조금의 자괴감이 들었다. 3시간이면 숙제를 다 하기에 빠듯한 줄 알았는데  내 생각과는 다르게 시간이 남을 것 같아 그때부터  집중력을 잃고 휴대폰을 만지기 시작했다. 내 문제점은 집중을 하다가도 갑자기 휴대폰을 만지는 것이다.  다시 휴대폰을 만지다가 책과 볼펜 한 자루 ,지우개를 챙겨들고 독서실을 나섰다.</p>
        <p>오늘도 어김없이 1분정도 지각 해 도착한  학원에서는 주언이밖에 없었다.  그래서 선생님께서 다른아이들을 기다리다가 그냥 수업을 시작했다.</p>
        <p>학원을 다니면서 느끼는 거지만 난 수2보다 수1에 약하다. 그래서 학원 끝나고 복습을 해야 하는데 난  더럽게 복습을 하지 않기때문에 그냥 포기했다.</p>
        <p>난 언제쯤 공부를 할까?.... 세상에서 가장 긴 것같은 한 시간이 지나고 선생님이 테스트를 쳐보자고 하셨다.원래 계획은 수업이  끝난 뒤 독서실에 가서 영어와 국어 인강을 들은 후 카페에 가는것이었는데  테스트를 끝내고나니 오늘 만나기로 한 &name1&이와 &name2&의 수업도 끝나있었다. 이과와 문과로 반이 나뉘어 평소엔 볼 일이 없어서 그런지 더 반가웠다.  수다를 떨면서 걸으니 금새 카페에 도착했다.  뭘 시킬지 몰라 메뉴판을 뚫어지게 쳐다보며 고민하다가 카카오 프라푸치노와  쿠키 하나를 주문하고 2층으로 올라갔다. 그리고 반배정에 관련된 이야기를 나누었는데, 아직도 반배정이 나오려면 8일이나 남았다는 사실이 절망적이었다. 3시간이 넘게 이야기하다가 겨우 집으로 돌아갔다</p>
    </text>
</SJML>