<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104750</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>추운겨울에</title>
            <author id="P04750" age="23" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_소소한 행복">
        <p>안녕하세요 글은 잘 못쓰지만 그냥 하고 싶은말을 주저리주저리 글을 남겨보고자  짧게 남깁니다. 어느덧 늦겨울이 찾아왔네요 요번 겨울은 그리 춥지않은 날씨였는데 오늘에서야 영하 10도의 날씨가 찾아오니 이제서야 진짜 겨울이 왔다는게 실감이 납니다. 아침 일찍 평소보다 살짝 차가운감이 도는 무거운 공기속에 몸을 일으킬려니 조금 힘들었습니다. 항상 같은 반복된 일상이지만 요즘 다른점은 출근길과 퇴근길에도 마스크를 항상 착용 한다는 점이겠네요. 코로나바이러스 때문에 걱정이 많아요 병원에 종사하는 직업 때문인지 더욱더 제가 예민하게 반응한다고 느껴질 수도 있겠지만 모두 위험함을 더 감지하고 손을 자주자주 씻고 마스크는 필수 착용으로 사람이 많든 적든 꼭 착용해주셨으면 하는 바램이 있습니다. 그리고 요즘 같을때는 사람많은 곳은 가지 않으셨으면 좋겠어요. 자신의 몸은 자기 스스로가 지켜야한다고 생각해요.  해외여행은 당연 피해야 한다고 생각하고요 저희 병원에도 각각 입구에서 열감지 카메라와 마스크를 나눠주는 둥 열심히 바이러스 방어에 힘쓰고 있습니다. 이번겨울 별문제 없이 무사히 지나갔으면 좋겠습니다.  퇴근길에도 집으로 바로 직행해서 왔네요 되도록이면 안돌아다닐려고 노력해요 지금은 따듯한 물에 씻고 노곤해진 마음으로 글을 남겨요~ 하루하루가 반복되고 지루하다는 생각도 들지만 집에와서 씻고 책이나 영화를 본다던지 맛있는걸 먹는거 같은 소소한 행복에 살아가는거 같습니다. 우울해지는 날도 있겠지만 기복이 있어야 사람이 더 단단해지고 긍정적으로 변하는거 같아요. 오늘은 내일만 가면 이틀쉬네! 같은 생각으로 버티고 있지만요ㅎㅎ 일을 하는것에 있어서 보람도 느끼지만 힘든건 사실이네요 좀더 배움을 얻고 노력해서 더큰 사람이 되고싶습니다. 가끔씩 허비하며 보내는 시간이 아까운 생각이들어 더배우고자하는 행동을 실행에 옮기는것을 노력하고 있지만 어렵네요ㅎㅎ 항상부족한 저자신이지만 오늘보다 더 나은 사람이 되자고 항상 노력하고 있습니다 두서없는 글솜씨에 부끄럽지만 진지하지않은 주저리글이니 남겨봐요 모두모두 행복하시길 이만.</p>
    </text>
</SJML>