<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900120077</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>소꿉친구</title>
            <author id="P20077" age="64" occupation="전업주부" sex="F" submission="오프라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_친구">
        <p>일기 1</p>
        <p>소꿉친구 &name1&를 만났다</p>
        <p>옆집에 살면서 형제, 자매처럼 늘 붙어다녔었는데, 결혼한이후 만나지 못했다</p>
        <p>소꿉장난하다 불을내서 짚더미가 홀라당 타버리는 바람에 불길이 번져 집을 태워먹을 뻔했다 혼쭐이 났었던 기억. 소방차도 없던 시절이라 온동네 사람이 총출동하여 물을 길어다 불을 껐었는데... 난 기억이 아련하지만 내 머리에 얼굴을 부딪쳐 난 상처가 아직 흐릿하게 남아있었다. 오빠를 따라다니며 선머슴아들 처럼 자치기, 제기차기, 썰매타기, 연날리기, 공기, 고무줄놀이, 땅따먹기, 오징어잡기, 소꿉장난을 했던 공통의 추억을 다 가지고 있다 우린잠자는 시간빼고는 늘 그렇게 붙어다녔던것 같다</p>
        <p>초등학교 5학년때 &name1&가 서울로 전학 가던 날 밤새울었었고 방학이 되기만을 기다렸던 기억이 있다 결혼하기전에는 가끔얼굴이라도 보고 살았는데 서로 바쁘게 살다보니 안부조차 모르고 살다가 오늘 다시 만났다 . 사는게 바빠서 만나지 못했지만 서로 그렇게 늘 그리워했던것 같다 늘이쁘고 곱던 모습 그대로 열심히 살아온 친구가 고맙고 만나서 반갑고 행복했다 헤어지는게 아쉬웠지만 조만간 다시 만나기로 약속하고 또 그날을 기다릴것이다 늘 건강하고 좋은일만있기를 기원하면서 - 우리는 헤어졌다</p>
        <p>&name1&야 지금처럼 예쁘고 곱게 늙어가자</p>
        <p>마음이 허전하거나 옛생각이 날때 만나서 옛이야기로 시름을 달래보자</p>
        <p>엄마가 안계셔 시골집에 가지 않지만 비오는날 특히 5월은 시골과 친구들 엄마가 보고싶어진다. 나도 이제 나이가 먹은 걸까?</p>
    </text>
</SJML>