<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110407</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>없다는 것은</title>
            <author id="P10407" age="64" occupation="직장인/전문직" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="없다">
        <p>'없다'는 것은 무엇인가. 불교에서 자주 나오는 질문이자 그 누구도 제대로 된 대답을 하지 않은 어려운 질문이다. 딸아이가 대학에 다니면서 자랑스레 보여준 책에서는 있다에 비교되는 상대적인 가치라고 나온다. 몇 스님들의 말씀을 적은 책을 들여다보면 없다는 것은 마음을 비운 것이고, 동시에 나 자신이 모든 것에서부터 자유로워질 수 있는 상태를 뜻한다. 종교와 가장의 위치를 떠난 나 스스로에게 없다는 무엇일지 생각을 해보게 됐다.</p>
        <p>나이가 들면서 국민학교 다닐 적 친구들과 만나 중학교 입시에 대한 얘기도 하고, 퇴사한 회사의 동료와 술 한 잔 기울이며 과거 얘기를 곱씹는 요즘 나 자신에 대한 생각이 많아진다. 지금 나에게 없는 것을 꼽아보자면 셀 수도 없다. 젊은 육신이 없고 물질적인 것을 따지자면 새로운 라디오도 없다. 분명히 세상 모든 것 중 나에게 없는 것은 하늘의 별 만큼이나 많을 터인데, 지금 나에게 없는 것을 꼽아보기 위해 한참이나 머리를 잡고 끙끙댔다. 그러다가 알게 된 것을 지금 천천히 적어보려 한다..</p>
        <p>없다는 것은 미련이다. 나는 평소 많은 것이 없다고 생각하며 살아왔지만  막상 나에게 무엇이 없는지  말해보라면 말문이 막혀 더듬거린다. '나에게 무언가가 없다'는 생각이 나에게 하여금 정해지지 않은 것에 미련을 가지게 한 것이다.  몇천년이 지나는 동안 내로라하는 철학가들이 밝혀내지 못한 '없다'의 정의처럼, 무엇인지도 모를, 어쩌면 없을 수도 있는 어떤 것에 집착하게 되어 내가 무언가가 없는 부족한 인간이라는 인식을 가진 것은 아닐까? 대단한 사상가들이 답을 내지 못한 것처럼 내가 명쾌히 답을 내릴 수는 없다. 하지만 없다는 없다는 그 자체가 아니라 '없다'에 집착하는 사람들의 마음가짐이 만들어내는 허상에 가깝다고 생각하게 된다.</p>
        <p>없다의 반대처럼 여겨지는 '있다'를 살펴보자. 내 경우에는 가족이 있고, 집이 있고, 나만의 방도 있고, 많은 옷이 있다. 나에게 있는 것을 세어보라하면 없다와는 달리 바로 이것저것 튀어나온다. 있다에 비하면 없다는 얼마나 초라하고 덧없는가. 덧없으니 중요하지 않고, 중요하지 않으니 공부하지 않음인가? 어쩌면 없다의 공허함이 철학가들의 외면을 자아냈을 수도 있겠다. 있다만 해도 세상이 가득 차니 굳이 없는 것을 파고들 필요가 '없음' 아닌가!</p>
    </text>
</SJML>