<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111400</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>나 집에 어떻게 갔지?</title>
            <author id="P11400" age="18" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="처음">
        <p>누구에게든 처음이 존재한다. 첫걸음, 첫친구 그리고 첫사랑. 이런거 처럼 처음이라는 수식이 붙는건 특별하고 기억에 오래 남는다. 영원한 추억이기도 하고, 어떻게 본다면 미련이기도 하다. 하지만 난 과거로 돌아갈 수 없고 간다고 해도 어차피 평행세계의 나는 다르게 또 존재할 거다. 그래서 나는 그저 달렸다. 그게 실수였을까? 일단 난 2020년이 되고 처음으로 한 것이 많다. 첫번째로는 술마시러 밤 늦게 돌아다니는 것이다. 2019년 12월 31일엔 모든 01년생들이 모이건 아니겠지만 수많은 01년생들은 술집앞으로 모이고 줄을 서면서 기다렸을 것이다. 모두가 설레는 표정으로 12시가 되기만을 기다렸고, 나 또한 첫 노래를 선정하면서 계속 기다렸다. 설레는 순간이었고 두번째 내 처음은 내 민증이 효력을 나타낸 것이다. 난 2018년도에 민증을 만들었는데 너무 일찍 만들어서인지 그냥 돈주고 만든 쓸모없는 카드였다. 2019년까지 민증의 용도는 지갑 장식용 정도였는데 이젠 이 카드를 들이밀면 합법적으로 이제껏 하지 말라고 한 것들을 살 수도, 할 수도 있게 되었다. 그래서일까 설레임보다 허무함이 컸다. 이걸 왜 그렇게까지 못 하게 막은 것인지 이해가 안 됐고, 오히려 이런 지속적인 억압이 오히려 청소년기에 쉽게 빠져드는 것인가 라는 생각이 들었다. 세번째로 처음 취해봤다. 몇몇을 제외하고 한 번쯤은 엄청 취해서 내가 어떻게 집에 온걸까 라고 느꼈던적이 있을 것이다. 그때의 공포가 네번째이다. 정말 딱 일어나고 드는 생각은 하나였다. 어떻게 집에 온거지? 내가 기억도 안 날정도로 마신거라면 대체 무슨 실수를 저질렀을까...... 일단 전화 기록은 깔끔했고,  문자도 보내지 않았다. 마지막으로 카톡을 확인하고 수치심만으로 죽고 싶음을 경험한게 다섯번째이다. 정말 내가 아닌 다른 자아가 카톡을 보낸거 같았다. 말투도 다르고 사랑한다는 말이 가득한 내 채팅창을 보며 난 그저 한숨을 내쉴 수 밖에 없었다. 그리고 가장 충격적인건 내가 전남친한테 연락했다는 사실이다. 나 자신에 대한 분노를 느꼈고, 여섯번째로 술을 자제하자고 다짐했다. 진짜 미친거 아닐까........ 확인과 동시에 난 머리를 계속 벽에 박아서 본 기억을 없애려고 했는데 역시 그런건 드라마에서나 가능하다. 내 인생이 그냥 코미디인줄 알았는데 세드코미디다. 이게 말이야 방구야ㅠㅠㅠ 영화에서는 코미디가 장르면 보통 로맨스인데 왜 난 걍 이러지...? 거지같다. 나중에 이런 얘기도 해주면 그냥 아 그랬었지~ 하겠지? 생각만으로도 화난다. 내 인생 거지같은데 말로 설명하면 코미디.... 차라리 이러면 다큐가 낫지.... 아예 웃음도 안 나오던가 아니면 걍 완전 웃긴 인생을 살거나... 세드코미디란 단어만 봐도 애매하다. 슬픈데 어떻게 웃겨?? 남은 몰라도 난 안 웃겨. 진짜 안 웃김. 저게 내 일이 아니고 남의 일이었으면 지금 난 그냥 ㅋㅋㅋㅋ만 천자 넘게 칠 수 있다. 쓰는 이 와중에도 또 생각났다. 그냥 미리보기도 없었으면 좋겠고...... 상대방도 날 차단해서 못 봤으면 좋겠지만..... 내 인생은 코미디니까...... 그런 일은 일어나지 않았어......... 하루 전으로 돌아가거나 아니면 전 날의 날 만날 수 있다면 술병으로 머리를 내리칠 거다. 잠시만 누워계세요! ㅋㅋㅋㅋㅋㅋㅋ 진짜 에반데... 근데 나한테 다시 기회가 온다고 해도 똑같은 실수를 할 거고, 나중에 다시 그 실수를 반복할 거다. 그냥 지금 엄청난 수치스러움이 미래에 도움될거라 믿는다. 제발.... 앞으로는 폰 맡기고 술 적당히 마시자....... 처음처럼...... 초심 찾지말자...... 내 인생에 다시 생기지 않길 바란다. 앞으로 '나 집에 어떻게 갔지?' 이 생각이 들기 전에 빠르게 머리를 박아서 다시 잠들자. 계속 깨어나지말고 누워있으렴..</p>
    </text>
</SJML>