<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900311828</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>신문일기</title>
            <author id="P11828" age="10" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">박사라</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_독립역사">
        <p>⓶학교에서 점묘화를 거의다 해서 감사하다.</p>
        <p>⓷저녁에 맛있는 저녁밥을 먹어서 감사하다.</p>
        <p>주제신문일기</p>
        <p>나는 신문에서 3.1운동의 위대한 뜻 알리는 독립운동 테마역사'안국역'이라는 제목이 딱눈에 들어와서 이 이야기를 읽어보았다. 독립운동에 대한 이야기들이 많이 있었다. 100년 하늘문, 100년 승강장, 100년 기둥이 있었다. 나는 그중에 100년 하늘문의 기사가 마음에 들었다. 줄여서 설명하자면,안국역 주변은 1919년 3.1운동 당시 민족 대표 33인이 독립선언문을 낭독한 태화관 유적지가 있는 곳 이다. 독립운동가의 집터가 많을 뿐 아니라 만세운동을 시작한 탑골공원과 종각으로 이어지는 길이기도 하다. 우리는 김희택 안국역장의 설명을 들으며4번 취재를 시작했는데 상하이 임시정부 청사 대문의 문양을 새긴'100년 하늘문'이 눈길을 끌었다.대한민국의 독립 역사를 열어 주는 문인 것 같았다. 이다. 나는 _친 부분이 좋았다. 독립 역사를 열어주는 문 이라니, 정말 멋진 것 같았다. 꼭 그곳에 가보고 싶다.</p>
    </text>
</SJML>