<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900106874</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>어느 꿈</title>
            <author id="P06874" age="29" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_꿈">
        <p>이것은 나의 꿈에 대한 이야기다. 미래지향적인 목표나 장래희망, 소망 같은 것이 아니라 사람이 잠 잘 때 꾸는 바로 그 꿈 말이다. 아주 어렸을 적부터 서른이 넘은 지금까지 나는 거의 매일 꿈을 꾼다. 보통 사람들은 꿈 속에서 자기 의지로 할 수 있는 일이 없다고 하는데, 나는 이곳이 꿈 속이라는 걸 눈치 채고 시간을 되돌리거나 모든 것을 일시정지시키거나 혹은 마음대로 꿈을 끝내버릴 수도 있다. 장르도 다양하다. 고등학생 시절로 돌아가서 다시 수능 공부를 하는 아주 일상적인 것부터 스릴러, 호러, 포스트 아포칼립스, 서양 판타지까지 온갖 장르가 구현된다. 이렇게 매일 꿈을 꾸고 마치 영화 속 주인공이라도 된 것처럼 마음껏 꿈에 개입하다 보면 비교적 덜 흥미로운 꿈들은 자연스럽게 기억 속에서 잊히고 아주 특별한 몇몇 꿈들만이 강한 인상을 남기게 된다. 그 중에서도 가장 특별한 이야기를 글로 적어 본다.</p>
        <p>그곳은 홍콩의 구룡채성과 같은 거대한 공동 주거단지였다. 현실에서 스물 아홉의 여성이었던 나는 그곳에서 십 대 후반의 소년이었고, 좀도둑질을 하며 하루하루를 버티는 빈곤층이었다. 가족도 친구도 없는 외톨이인 내게 먼저 다가와 준 소녀가 있었다. 갈색 피부를 가진 그 소녀는 정부에서 배급하는 식량을 먹지 않고 나에게 나눠주었다. 자기는 따로 식량을 얻는 방법이 있어서 배급 식량이 필요하지 않다는 이유였다. 그리고 절대로 지하에는 가지 말라며 단단히 경고했다. 나는 배고픔을 덜게 해준 고마운 소녀와 빠르게 친해졌다. 어느날 새벽, 쉽사리 잡에 들지 못하고 집 밖으로 나갔다가 우연히 아래층 계단으로 내려가는 소녀를 발견했다. 그러고 보니 소녀가 어디에 사는지조차 몰랐음을 깨달은 나는 몰래 소녀의 뒤를 밟았다. 뜻밖에도 소녀는 절대로 가지 말라고 했던 지하로 내려갔다. 왠지 모르게 더 이상 뒤를 밟아선 안 될 것 같은 두려움을 느꼈지만 동시에 지하에는 도대체 뭐가 있는지 확인하고 싶은 욕구가 생겼다. 결국 호기심이 두려움을 이겼다. 나는 조심스럽게 지하실 문을 열었고, 지옥 밑바닥까지 닿을 것처럼 끝이 보이지 않는 나선 계단을 발소리를 죽인 채 조심스럽게 내려갔다. 그리고 마침내 최하층에 다다르자 나는 충격적인 장면을 마주하게 된다. 그곳에는 수없이 많은 소녀들이 있었다. 이런저런 소녀들이 모여 있었다는 게 아니라, 내게 식량을 나누어준 바로 그 소녀가 투명한 실험관 안에 갇힌 채 일렬로 전시되어 있었다. 어림 잡아 수 백은 뒤어 보이는 소녀들이 진열되어 있는 장면이 나를 압도했다. 더 이상 나아가지도 못하고 되돌아가려니 발길이 떨어지지 않아서 어쩔 줄 몰라하던 중 저 멀리 어둠 속에서 익히 잘 알고 있던 소녀가 천천히 걸어왔다. 그리고 슬픈 목소리로 말했다. 오지 말라고 경고했는데 왜 왔니. 어차피 언젠가는 오게 될 곳인데 왜 이렇게 빨리 와버렸니. 알고 보니 지하실은 가난한 고아들을 잡아 와서 각종 비인간적인 실험을 하고 최후에는 복제 인간으로 대량 생산해서 불법 장기매매 시장에 팔아먹는, 실험실 겸 도축장이었던 것이다. 이미 그 모든 일을 당해버린 소녀는 이 불쌍한 좀도둑 친구만이라도 슬픈 운명을 피해가길 바라는 마음에 경고했고, 그렇게 나는 진실을 알게 되었다.</p>
        <p>과연 나, 아니 이 소년이 어떤 운명에 처하게 됐을지 무척이나 궁금하지만 겁에 질린 내가 강제로 꿈을 종료해버렸기 때문에 뒷내용은 알지 못한다. 만약 가능하다면 시즌제 영화처럼 시즌2 꿈을 꾸고 싶을 정도다. 어쨌거나 이 꿈은 스토리도 독특할 뿐더러 한껏 채도를 낮춘 조명 아래에서 연극을 보는 것처럼 탁한 색감으로 연출되어서 유독 기억에 강렬하게 남아 있다. 그리고 혹시라도 이것과 비슷한 꿈을 꾼 사람이 있다면 물어보고 싶다. 당신은 그곳의 지하실 문을 열어보았냐고. 아직도 어느 소녀가 새벽마다 계단을 내려가고 있냐고.</p>
    </text>
</SJML>