<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900204865</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>지니야</title>
            <author id="P04865" age="23" occupation="무직" sex="F" submission="온라인" handwriting="No">권현진</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_강아지">
        <p>지니야 잘 지내니? 진짜 거기는 구름 둥실둥실 떠다니는 천국이었으면 좋겠다.  너가 간지 1년하고도 4개월째야... 조금만 더 있다가 가지... 나 근데 계속 마음의 준비 하고있었거든. 사실 영원한건 없으니까. 그래도 너무 슬프다... 아직도 너무 슬프고 너만 생각나고, 다른 강아지를 봐도 너가 생각나서 자꾸 눈물이 나.  나 그래도 잘하려고 했는데... 너한테 많이 부족했겠지? 넌 행복했을까? 진짜 착한 강아지였는데... 내가 마지막까지 너무 무서운 마음에 병원에 빨리 못가서 미안해.  거기서 맛있는 것도 많이 먹구, 못먹었던 것도 먹구, 내가 잘 못해줬던 산책도 혼자 잘 할수 있지? 거기서는 실컷 해!  작년에 할아버지도 가셨는데 ,지니야 너가 만났을까?  애기때 봤지만 그래도 할아버지를 알아봤다면 할아버지랑 같이 산책도 하고 함께 시간을 보냈으면 좋겠어. 거기서도 외롭지않게 서로 친구가 되고, 또 다른 강아지 친구들도 많이 사귀어야해! 다른 강아지들이랑 많이 못 놀아봤잖아. 나 진짜... 돈 벌어서 너 데리고 여기저기 가고싶었어... 근데 지금 다른 사람들이 너무 부러워. 그냥 나 너 있을 때 조금이라도 해줄걸... 이제는 다른 강아지랑 같이 못살아. 너가 아니잖아... 이제와서 미안해. 거기서는.진짜 행복하게 살고있어. 나 나중에 가면 그때 꼭 알아봐줘. 나랑 놀자 평생. 사랑해</p>
    </text>
</SJML>