<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900212024</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>제암리를 다녀와서</title>
            <author id="P12024" age="11" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">김지민</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_제암리">
        <p>저는 4학년때 학교에서 제암리 학살기념관에 다녀왔습니다. 아우내 장터나, 탑골공원에서</p>
        <p>벌인 3·1운동은 들어봤지만, 화성시에서 벌어진 3·1운동은 처음이어서, 궁금했습니다.제암리 3·1운동후, 일본의 아리타 도시오는 15세 이상의 남자들을 교회당으로 들어가게 하고, 교회당에 불을 질렀다고 했습니다.</p>
        <p>그렇게 제암리에서 만 20명을 넘게 희생시킨</p>
        <p>아리타 도시오는 일본 군법재판에서 무죄를 선고 받았다고 했습니다. 저와 제친구들은 너무 화가 났습니다. 하지만 그보다 더 화가 나는 것은, 교회당으로</p>
        <p>사람들을 모이게 한 사람이 우리나라 사람이었다는 것입니다. 친구들이 모두 일본을 욕하고 있을때, 선생님께서 일본이 아무리 나쁜 짓을 해도 우리나라 사람들의</p>
        <p>정신은 꺾을수 없다고 말씀하셨습니다. 저는 그말에 크게 감동을 받았습니다. 생각해보니 우리나라 사람들은 정말 대단합니다. 왜냐하면 누가 시키지않았는데도 독립운동을 하고, 최근에는 불매운동도 했기</p>
        <p>때문입니다. 그래서 저는 앞으로 태극기 다는 날에는 꼭! 태극기를 달아야 겠다고 생각했습니다.</p>
        <p>대한독립 만세!</p>
    </text>
</SJML>