<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102655</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기 > 1월31일의 기록</category>
        </fileInfo>
        <sourceInfo>
            <title>2020년 1월 31일 개인일기장의 기록</title>
            <author id="P02655" age="21" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_일과">
        <p>오늘은 교환학생 성적 인정 서류를 내기 위해 충대로 올라갔다. 누구를 만나서 놀까 했지만 물어보는 사람마다 대전에 없어서 그냥 혼자 후다닥 갔네. 개빡치는건 유성 가는 버스 종착지가 청주인거 까먹고 청주행 버스 보내버린거 ㅋㅋㅠ 9시 15분거를 멍청하게 35분 정도까지 기다렸네... 그래도 긍정적으로 생각해보자면 9시 15분거를 탔으면 중간에 똥 마려워서 바지에 똥 지렸을거라는거.. 그냥 정시에 출발하는게 맘 편해서 군산시외버스정류장에 가서 똥 싸고 (화장실도 여기가 더 깨끗) 거기서 10시 35분 버스를 탔다. 한 12시 40분 정도에 궁동에 도착해서 밥을 먹고 가자 생각하고 육쌈 냉면에 갔지만 문을 닫았다. 진짜 되는 일이 하나도 없네 나 캐나다 있는 동안에 너무 먹고 싶어서 미치는 줄 알았다고. 그래도 뭐 어쩔 수 없지...아쉬운대로 맘스터치에 갔다. 싸이버거를 시켰는데 단체 주문이 있어서 바로 나올 수 있다 해가지고 아주 따끈따끈한 버거를 받아 기분이 좋았다. 김이 모락모락 났다고~ 맞다 에뛰드도 가서 미루고 미루던 로션도 샀다. 내 소중한 피부 아껴줘야지 호호호</p>
        <p>서류 처리는 어째 다행히 잘 마무리 된 것 같다. 내 노답 짓들 때문에 조교님 더 개빡쳐하셨을 줄 알았지만 예상보다 화가 덜 나있으셔서 다행이였다. 계속 똥줄 타던 서류를 내버리다니 완전 홀가분하다. 서류를 내고 나서는 샤프심을 사고 3시 45분 버스 기다리는 동안 운전면허 문제 은행 앱 다운 받아서 문제들을 풀어보다가 버스를 타고 대야로 왔다. 오는 동안 친구들이랑 카톡을 했는데 군산에서 코로나 바이러스 확진자가 있다고 해서 놀랐다. 월요일에 친구 만났을 때 그 확진자가 고등학교 쪽 공차 있는 건물에 있었다고 하는데 나에게도 영향이 있는건 아니겠지? 나는 저 멀리 롯데마트 쪽에 있었으니까... 마스크 끼고 나가서 다행이다.</p>
        <p>집에 와서는 엄마가 기르기 시작한 콩나물들에게 물을 주고 아빠랑 저녁을 같이 먹고 좀 핸드폰 보면서 노닥거리다가 운동을 하고 공부했다. 미루지 않고 공부하는 자세... 아주 칭찬해. 공부하면서 좀 쪽팔린 기억들이 자꾸 생각나서 집중을 그렇게 열심히 한 것 같지는 않지만 ㅠ 그래도 공부 끝마쳐서 아주 뿌듯하다. 내일 2월 시작도 잘하자!</p>
    </text>
</SJML>