<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900320004</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>산책</title>
            <author id="P20004" age="61" occupation="전업주부" sex="F" submission="오프라인" handwriting="No">원신희</author>
        </sourceInfo>
    </header>
    <text date="20190308" subclass="null_산책">
        <p>2019년 3월8일 금</p>
        <p>오늘 잠자기는그른것같다 금요일은 흥겨운댄스체조가 없구나</p>
        <p>이번에는 타워빌 이주민촌으로걸어가보았다</p>
        <p>우리나라 쪽방촌이 이렇다는것일까 이곳은더운지방이니까 판자도아니고 철창으로 칸을만든거같다</p>
        <p>다닥다닥붙은철창사이로 모든게 드러나있다 상점에있는 상품들 먹거리 ‧‧먹어도되는걸까</p>
        <p>아이들소꿉장난하는물건같기도했다 저들눈에 나는 어떻게보일까</p>
        <p>서둘러 그곳을빠져나와숙소로돌아오니 &name1&씨했던말이 나도모르게나온다</p>
        <p>여기는 참평화롭구나 고로 나는 선교사역할자격이없는사람이다</p>
    </text>
</SJML>