<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112365</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>내가 제일 행복하고 간직하고 싶은 날</title>
            <author id="P12365" age="12" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">김형준</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_한국 시리즈4차전 티켓">
        <p>어제 밤에 아빠 친구가 한국시리즈 티켓을 구했는데 못가게 되어서 우리 아빠에게한국시리즈 4차전 티켓을 주었다 다음날 집에서 나와 고척 스카이돔에 갔다.거기서 치킨을 사들고 돔으로 왔다. 거기는 우리가 처음 앉는 곳이 여서 어떻게 보이는지 궁금했다. 드디어 경기가 시작되었다. 1회초 두산에 공격은 삼자 범퇴로 끝났고 실책으로 키움에게 2점을 주었다. 2회말 에 8:3 으로 두산이 지고 있었다. 4회초 박세혁의 안타와 허경민의 2루 타로 8:4로 이닝이 끝났다. 5회초 두산의 공격 국혜성이 초구를 쳐 우익수뒤 2루타와 정수빈의 안타로 주자 1,3루이다</p>
        <p>5회초 키움에 투수 교체를 하였다. 3번타자 오재일의 1루타로 8:5 4번타자 김재환이 볼넷의로 무사 만루 대타 최주환은 1루수에호수비로 라인드 라이브 아웃이 되어 1사만루 6번타자 김재호의 2구째의 폭투로 8:6 그리고 김재호 볼넷으로 주자 만루 그리고 8번타자 허경민은 몸 맞는 볼로 8:7 그리고 오재원의 안타로 8:9 로이닝이 마무리되었다. 그리고 9회초 까지는 득점이 없었다.</p>
        <p>9회말 투수 이용찬이 1아웃 주자 만루 9번타자 김규민이 투수앞 땅 볼로 홈에서 아웃됐다. 하지만 키움 은 비디오 판독을 요청했지만 결국 아웃 이였다.</p>
        <p>그리고 나는 기도를 했지만 실책으로 9:9 로 9회말이 끝났다. 10회초 9번 타자 오재원이 중견수 뒤2루타를 때렸다. 그리고 정진호가 번트를 대고 정수빈 삼진으로 2아웃 3루 3번타자 오재일이 초구를 쳐서 우익수 오른 쪽 2루타를 쳤다 10:9 나는 바닥에 무릎을 꿀고 소리를 고래고래 질렸다. 나는 너무 기뻐서 울음이 나왔다.</p>
        <p>그리고 4번타자 김재환의 안타로 11:9로 마무리 되었다. 그리고 10회말 이정후가 10구째를 받아쳐서 중견수 앞 안타가 싶었는데 정수빈의 헛수비로 중견수 라인드 라이브아웃 이되었다.</p>
        <p>4번타자 박병호 의 타석에서 뜬금없이 배영수가 올라 왔다. 배영수는 박병호를 삼진으로 돌려 세웠다. 5번타자 샌즈는 투수앞 땅볼로 한국시리즈 가 끝이났다 최종 점수 두산4승 키움 4패로 두산이 완승했다. 그리고 두산 선수들이 메달을 받고 MVP 시상을 했다. 대망의 MVP는 두구두구 오 재 일 이다  오재일에게는 차와 상금 3천 600만원이 주 어 졌다.</p>
        <p>그리고 우승컵을 들고 다 끝나고 아빠와 나는 갈비무한 뷔페에 가서 밥1공기와 갈비와 된장찌게를먹고 다시 걸어 나와서 670번 버스를 타고 당산역에서 내려서 9030 버스 를타려고 했는데 자리가 만석이여서 서서 갔다. 나는 처음에는 중심을 잘못잡았는데</p>
        <p>가다보니깐 중심을 잡을수 있었다. 우리는 새암공원에서내려 걸어가니 조금추웠다. 나는 집앞에 와서 깃발을 흔들며 들어갔다. 나는 샤워를하고 TV를 보면서 이 일기를 쓰고있는데 시간이 12시15분이다. 나는 조금있다가 자러 갈 예정이다.</p>
    </text>
</SJML>