<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900512426</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>공개심사를 한 날</title>
            <author id="P12426" age="7" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_공개심사">
        <p>오늘 나는 태권도에서 공개심사를 했다. 월요일에서 금요일 까지 있었다. 예시부에서 5부까지나는 5부 였다. 정말 대박 이었던 것은 시범단공연 이었다 나도 나중에 시범단처럼 되고싶다.</p>
    </text>
</SJML>