<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900600156</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>신종 코로나 바이러스</title>
            <author id="P00156" age="9" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">신이안</author>
        </sourceInfo>
    </header>
    <text date="20200201" subclass="null_코로나 바이러스">
        <p>2020.2.1. 토요일</p>
        <p>제목:신종 코로나 바이러스</p>
        <p>요즘에 코로나 바이러스가 유행한다. 나는 손에 무좀이 생겼고 코로나 바이러스는 중국에서 시작됐다. 우리 나라 5번째 사람이 코로나 바이러스에 걸렸는데도 감기약 먹으며 여친하고 영화도 봐서 여친도 옮았다. 5번째 환자는 나쁜 사람이다. 우리나라는  12명이 걸렸다. 코로나 바이러스에 무서운 점은 잠복기에 사실이고 나처럼 면역력 약한 사람들이 걸리면 죽을수도 있기 때문이다. 그리고 눈으로도 옮을수 있고 침으로도 옮을수 있고 귀로도 옮는다.</p>
    </text>
</SJML>