<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900120130</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>시계침</title>
            <author id="P20130" age="17" occupation="고등학생" sex="F" submission="오프라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_휴식">
        <p>흘러가는 시간 속에서 가만히 서 있어본 적이 있는가.</p>
        <p>출근하는 사람들 등교하는 학생들 가게를 준비하는 자영업자들 모두 시계침 사이를 걷는다.</p>
        <p>마치 시계의 일부인 것 마냥 부품으로서 살아가는 사람들.</p>
        <p>당신은 한 번이라도 그 침을 거슬러 멈추어 본 적이 있는가</p>
        <p>세상에서 인정한 성공한 사람들의 기준은 모두 다르다. 명예, 돈, 권력 등 한가지가 될 수도 있고 그 모든 것을 내포한 것이 성공이라고 하는 사람들이 있을 것이다. 그 기준에 부합하는 극히 소수가 대다수에게 하는 말, “쉬지 않고 움직여라. 자신의 진실한 내면을 찾아라. 나를 이기려 노력하라.” 관련 책, 강의는 매우 수두룩하다. 그렇다면 이런 물음을 해 본 적이 있는가? 얼마만큼 움직여야 하나요? 과거의 나와 함께 걸어갈 수는 없나요? 나는 나를 알아갈 수 있는 시간이 되나요? 얼마나 더 노력해야 하나요? 내가 쉴 시간은 언제인가요? 이 질문에 대한 해답을 한 극소수가 있는가? 그 답은 거의 없다. 그들의 주장에 그저 동의하고 따라가려 노력만 하는 것이다.</p>
        <p>우리는 알게 모르게 시계 속 부품으로서 살아왔을지도 모른다. 자신이 부품인 줄 모르고 내가 이 세상의 주인공인 마냥 성공을 꿈꾸는 우물 안 개구리일 지도 모른다. 알고 있지만 모르는 척 두려워하고 있는 사람도 있을 것이다. 그렇게 바쁘게 살아서 얻은 것은 무엇인가.</p>
        <p>천하의 부가 되었는가? 누구도 거스르지 못하는 힘이 되었는가? 민중이 우러러보는 위인이 되었는가? 왜 우리는 극 소수를 위해서 일하는 부품이 되었는가?</p>
        <p>부품이 되길 선택한 사람들은 시계침 사이를 벗어나는 일을 두려워한다. 자신이 모르는 변화가 두려운 것이다. 그 변화를 겪으면 자신도 변하려 움직여야 하니까. 자신을 알지 못하고 그저 짜인 틀 사이에서 걸어가는 것이 포기하는 것이 편한 것이다.</p>
        <p>본인은 행복한가에 관한 질문에 진정으로 대답을 할 수 있는 사람이 몇이나 될까. 빈말이 아닌 깊은 마음속의 대답을 꺼낼 수 있는 사람은 있을까. 우리는 어쩌면 잠깐 쉬어가면서 정비해가는 시간을 가지는 방법을 모르고 살아왔을 수 있다. 잠깐 시계침을 손으로 잡아라.</p>
        <p>그 방법은 사람마다 또 그 주위의 환경마다 다를 것 이다. 하지만 멈출 수 없는 환경은 없다. 그 멈추고 다시 가동하는 시간은 3분이어도 10분이어도 또는 몇 년이라도 상관이 없다. 사람마다 가진 우물의 양이 다를 것이다. 물을 채워 벗어날 수 있을 정도가 되면 다시 움직이면 된다. 충분한 양의 에너지는 우리를 다른 세상으로 이끌 수 있을 것이다.</p>
    </text>
</SJML>