<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900511954</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>서점에 갔던 날</title>
            <author id="P11954" age="8" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">최우성</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_서점">
        <p>오늘 서점에 가서 난 흔한 남매책을 보고 싶었다.</p>
        <p>흔한 남매책이 있어서 기뻐서 봤는데 너무 웃겼다.</p>
        <p>왜냐하면 오빠가 휴지를 주라는데 계속  안주니까 빨리 주라고 했는데 동생이 귀여운 만큼하면서 엄청나게 쪼금 뜯어서 줬다.</p>
        <p>그래서 너무 웃겼다. 서점에서 나가는데 난 더보고싶었지만 참고 갔다.</p>
    </text>
</SJML>