<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104295</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>어떤</title>
            <author id="P04295" age="26" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">박하영</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="기억">
        <p>처음으로 본 풍경은 붉고도 검푸른 하늘과 빛바랜 갈대밭.</p>
        <p>눅눅한 바람이 살랑이고, 검은 새의 울음이 길게 하늘을 가로질렀다.</p>
        <p>부드러운 보살핌의 손길.</p>
        <p>항상성을 지니지만 절대적이지도 맹목적이지도 않은 애정.</p>
        <p>투박한 돌무더기에 마음이 고여, 한 존재로 빚어졌다.</p>
        <p>노인은 황혼의 시간이 되면 갈대밭으로 와 돌무더기를 돌보았다.</p>
        <p>혈육처럼 여기던 아이를 영영 보낸 뒤로 시작한 일과라고 했다.</p>
        <p>살아있다면 그만큼 자라지 않았을까</p>
        <p>그러고보니 꽤 닮은 것도 같아</p>
        <p>먹지도 잠들지도 않는 존재는 노인의 넋두리를 듣는 것이 유일한 일과였다.</p>
        <p>존재의 세계는 갈대밭과 노인이 전부였다.</p>
        <p>작고 곱아들고 느려지던 노인은 어느새 더는 움직이지 않게 되었다.</p>
        <p>노인의 유지를 받들기 위해 조장은 갈대밭에서 이루어졌다.</p>
        <p>존재는 노인 외의 사람들을 처음으로 보았다.</p>
        <p>검은 새들이 회색빛 살점을 쪼아먹는게 아파보여 존재는 자신의 팔을 대신 내밀었다.</p>
        <p>새들은 푸드덕 날아가다가도 다시 돌아왔지만 존재에겐 아무런 관심을 두지 않았다.</p>
    </text>
</SJML>