<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900411457</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>소라게</title>
            <author id="P11457" age="7" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">장지아</author>
        </sourceInfo>
    </header>
    <text date="20190417" subclass="null_소라게">
        <p>4월17일</p>
        <p>-오늘 실험과학 시간에 소라게를 실험과학 선생님이 나눠 주셨다. 소라게의 집도 만들어 주었다.</p>
        <p>소라게의 이름은 팽이팽팽 이다.  내소라 게가 제일컸다.</p>
        <p>오늘의일기 끝-</p>
    </text>
</SJML>