<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100676</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>죽은 시인의 사회에서 생동하는 삶을 살고 싶다면</title>
            <author id="P00676" age="16" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">정유진</author>
        </sourceInfo>
    </header>
    <text date="20170000" subclass="책">
        <p>예전부터 참된 교육에 대해 논할 때마다 '죽은 시인의 사회'가 빠지지 않았는데, 정작 책과 영화를 접해보지 못한 나로써는 왜 그 옛날 작품이 지금까지 회자되고, 높이 평가받는지 알지 못했다. 그러다가 교실의 학생들이 모두 책상위에 올라선 영화 속 한 장면을 보고, 무슨 내용인지 궁금해져서 책을 읽게 되었다. 책은 아이비리그 진학만을 목표로 하는 명문 고등학교 '웰튼 아카데미'에 전학을 오게 된 토드를 중심으로 이야기가 펼쳐진다. 토드와 그의 친구들은 학교의 엄격한 규율과 부모님의 압박 속에서 한 선생님을 만나 어떻게 세상을 이해하는지 배우고, 문학을 통해 자신들의 삶을 개척하는 방법을 익힌다. 이야기의 한 축을 차지하는 문학교사 '존 키팅'은 입시위주의 교육에만 치중하는 다른 교사와 달리, 문학을 그들의 삶 속에서 바라보게 하는 참교사의 표상이다. 첫 수업에서, 키팅과 아이들은 문학교과서의 서론 부분을 찢는다. 앞으로 서론에서 장황하게 이야기하는 문학 감상의 원칙과 그것을 수식화한 도표따위는 키팅의 수업에서 불필요한 존재라는 것을 암시하는 부분이다. 키팅선생은 감상자가 주체적으로 느끼는 순간에 문학의 참된 가치가 발현된다는 것을 누구보다 잘 알고 있기 때문이다. 키팅선생의 수업을 통해, 문학을 시험을 위한 '수단'으로 삼았던 아이들은 자신들이 지금까지 달리고 있는 목적이 문학을 통한 그들의 아름다운 삶이라는 것을 통감한다. 사랑을 노래하는 시를 읊으며 좋아하는 이성에게 고백한 낙스, 키팅선생의 교훈 '카르페 디엠'을 가슴에 새기며 진정으로 좋아하는 연극을 시작하게된 페리, 그리고 현실의 압박속에 언제나 소극적이었던 토드의 변화가 이를 잘 보여준다. 특히 수업시간에 토드가 그의 자작시를 거침없이 내뱉으며 발표를 성공적으로 마치는 부분에서는 통쾌함과 이루 말할수 없는 전율을 느꼈다. 그러나  키팅선생님과의 즐거운 수업은 오래가지 않았다. 연극을 성공적으로 마친 페리에게 아버지는 연극을 멈추고 군사학교에 가라고 명한다. 부모로부터의 압박과 더이상 좋아하는 연기를 하지 못한다는 절망감에 사로잡힌 페리는 결국 돌아올 수 없는 강을 건너고, 학교는 이를 빌미로 키팅선생을 내쫒는다. 이 부분에서는 시스템의 부조리함에 분노하면서도, 성공을 위해 진정으로 원하는 것들을 억압받아야했던 페리의 짧은 청춘이 한없이 가여웠다. 그럼에도 키팅선생의 마지막 모습을 뒤로하고 책상 위에 올라가 경의를 표하는 학생들의 모습에서, 우리에게 아직 희망은 남아있다는 메세지를 읽을 수 있었다. 1950년대 미국의 권위적이고 억압적인 교육 현장을 고발한 이 소설은 지금 우리사회와 적지 않게 닮아있다. 그러나 죽은 시인의 사회에서 생동하는 삶을 살고자 한다면, 책장 한켠에 자리잡은 문학책들이 그 답을 말해줄지 모른다.</p>
    </text>
</SJML>