<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100997</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>나에게 영화란</title>
            <author id="P00997" age="28" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="영화">
        <p>사람들에게 영화란 무엇일까, 그저 시간을 때우기 위한 도구일 수도 있고,</p>
        <p>누군가에게는 살아가기 위한 필수조건일 수 있으며,</p>
        <p>또 누군가에게는 영광의 순간과 찬란함을 기억하게하는 매체로,</p>
        <p>혹은 우울하고 슬픈 감정을 함께하는 동반자일 수도 있겠다.</p>
        <p>나에게는 영화는, 떼놓고는 이야기 할 수 없는 필수조건이다.</p>
        <p>나는 기쁨도, 슬픔도, 우울함도, 화남도, 모두 영화와 함께해왔다. 인생의 한 페이지마다 영화를 본 기억이 난다.</p>
        <p>훗날 영화의 제목을 떠올려보면, 이 영화를 보던 때에 나에게는 이러한 일이 있었지, 이러한 감정들이 있었지 하는 생각이 자연스럽게 떠오른다.</p>
        <p>초등학교 시절의 나는 행복했다. 공부를 못해도 걱정이 없었으며, 교우관계가 원만하지 않더라도 괜찮게만 느껴졌다. 그렇게 기쁨으로 가득 차있던 그때, 교실의 끄트머리에 앉아서 봤던 세상에서 가장 무서운 공포영화는 이상하게 행복한 기분을 기억해내게 한다.</p>
        <p>고등학교때, 무엇하나 내 마음대로 되는 것이 아님을 깨달은 나는, 세상이 떠나가리만큼 울게 됐던 우울했던 날에 본 모두가 웃기다고 평가한 미치도록 웃기다던 코미디 영화에서 나는 한 번도 웃지 못했다. 그 코미디 영화에 담긴 나의 감정은, 우울함 그 자체였다.</p>
        <p>그렇게 나의 기분을 위로하기도 하고, 배반하기도 하며 함께 해 온 영화들은 수를 세어보니 어느새 800편 가까이 보게 됐다는 것을 깨달았다. 내가 살아온 모든 페이지에 한 가지 이상의 영화가 늘 함께한다.</p>
        <p>사람들은 그렇게 으레 질문을 한다. 인생영화는 무엇인가요? 가장 즐거웠던 영화는 어떤 것인가요?</p>
        <p>인생의 모든 페이지가 영화로 점철된 나는 그러한 질문들에 사람들이 원하듯 한가지만을 꼽아서 대답할 수가 없다.</p>
        <p>조금 더 좋고, 덜 좋은 영화는 있을지라도 무언가 하나만에 와닿는 영화란 존재하지 않는다. 조금 더 웃고, 조금 더 많이 울었던 영화는 존재하지만, 아무 감정도 없이 지나친 영화 또한 존재하지 않는다.</p>
        <p>영화란 나에게 그런 존재이다. 지금껏 함께 해왔고, 앞으로도 나의 모든 순간들을 함께 살아갈 좋은 친구이자, 동반자이자, 때로는 배울게 많은 선생님인 것이다.</p>
        <p>모든 찬란하고도 조용한 순간을 함께하는 영화란, 진정 나에게 있어서는 떼어놓을 수 없는 존재인 것이다.</p>
    </text>
</SJML>