<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110721</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필 > 삶에서 얻은 "끝"에 대해</category>
        </fileInfo>
        <sourceInfo>
            <title>가장 열렬하고 애절했던 그 무엇들에게 </title>
            <author id="P10721" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">강효경</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="끝">
        <p>나는 어떻게 보면 길고 어떻게 보면 짧다고 느끼는 이 삶에 얻은 이라는 것에 대하여 글을 쓰려고 한다.</p>
        <p>나는 사소한 물건들에도 끝이 있는 반면에 커다란 우주에도 끝이 있다고 느낀다. 어떻게 보면 끝은 상대적인 것이기에.</p>
        <p>내가 가장 아끼던 안경을 부숴서 다신 고칠 수 없을 때, 나의 안경은 끝이났고 나와 안경의 관계성도 거기서 끝이 된 것이다. 소나기에 산책 나왔다가 말라비트러진 지렁이 또한 지렁이의 삶에선 끝이다. 하지만 정말 거기서 끝일까? 라는 물음을 다시 나에게 던진다. 부숴진 안경은 폐품이 되어 남들에게 다시 쓰이게 된다. 지렁이 또한  평생을 흙의 좋은 원료로 살아왔지만 죽어서도 흙의 좋은 원료가 된다. 여기서 내가 얻은 것은 사물과 생명의 끝은 끝이 아니라는 것이다. (물론 예외가 있기 마련이다.) 하지만 관계의 끝은 분명 존재한다. 내 잃어버린 어린 시절의 친구들, 헤어진 전 애인들, 다시 볼 수 없는 사람들. 그들과의 관계는 끝이다. 잃어버린 어린 시절의 친구들, 물론 어딘가에서 잘 살고 있겠지만 나와의 관계는 이미 단절이다. 헤어진 전 애인들도 연락을 하지 않는다면 그걸로 끝이다. 그리고 다시 볼 수 없는 사람들. 내가 태어나서 부터 유치원 졸업까지 함께한 외할머니. 보고싶지만 결코 그 또한 끝이다. 내 꿈 속에 나와도 내가 허공에 할머니 성함을 불러도 결코나와 마주할 수 없듯이 끝은 끝인 것이다. 내가 관계의 끝을 놓지않으려고 마치 시든 꽃잎을 붙잡고 있는 꽃받침처럼 그렇게 열심히 끝을 놓지 않으려고 노력한다면 끝이 아니겠지만 지쳐버린 나에게 있어 끝은 끝일 뿐이다.</p>
        <p>가장 뜨거웠던 가장 사랑했던 가장 열렬하고 애절했던 그 무엇들에게도 끝은 있다. 그 끝을 얼마나 자연스럽게 받아들이느냐가 삶의 관건이다. 내가 그 끝을 놓지 않으려고 노력한다해도 정말 절실이 노력한다해도 끊어질 끝은 자연스레 놓아주자. 자신의 인생에서 편한 길을 그것이다. 놓아주는 것. 평생 붙들고 있어도 이어지지 않을 실이라면, 이미 끊어진 실이라면 곱게 놓아주자,</p>
        <p>내가 삶에서 배운 끝이다.</p>
    </text>
</SJML>