<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900212161</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>노래하는 볼돼지</title>
            <author id="P12161" age="9" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">한재희</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_노래하는 볼돼지">
        <p>2019년 4월 17 수요일</p>
        <p>독서록</p>
        <p>책 제목: 노래하는 볼돼지</p>
        <p>볼돼지는 외삼촌댁에 갔어요. 볼돼지는 외삼촌이 보고싶어 외삼촌 방에 들어 갔어요. 그런데외삼촌 말고 다른사람이 볼돼지를 기다리고 있었어요. 그 다른 사람이 인기 가수 볼돼지를 소개합니다.라고 했어요. 볼돼지는 목소리를 가다듬고 “치키 치키 차카 차카 초코초코촉 나쁜 짓을 하면... ... 평화는 올거야.”라고 노래를 불렀어요. 관객들은 모두일어나 박수를 보냈어요. 엄마가 “삼촌방에서뭐했니?”라고물어 보셨어요. 볼돼지는 “그냥 놀았 어요.”라고 대답 했어요. 볼 돼지얼굴은 아직도 발갛게 달아올라 있었어요. 저는 부모님 앞에서 방탄소년단 노래를 불러주고 싶어요. 열심히 연습해서 부모님으로부터 박수를 받고 싶어요.</p>
    </text>
</SJML>