<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900411560</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>강릉</title>
            <author id="P11560" age="8" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">김정현</author>
        </sourceInfo>
    </header>
    <text date="20191014" subclass="null_강릉, 컬링">
        <p>10월 14일 (월)</p>
        <p>&lt;강릉&gt;</p>
        <p>강릉에 갔다. 태릉인줄 안 나는 “태릉에 바닷가가 있어요?!”라고 말했다. 차타고 강릉가면3시간 걸리는데 태릉인줄 알고 빨리가는 줄 알았다. 강릉 컬링장에 갔다. 진짜 영미선수가 했던 자리가 있었다. 나는 컬링할 때 2번이나 넘어졌다. 스톤을 미는 순서는 &name1&,엄마,나,아빠였다. 상대팀에서 낯이익은얼굴이 있었다.나는 상대팀오빠얼굴, 엄마는 오빠 여동생 얼굴, &name1&이는 여동생아빠얼굴이 낯익었다. 우리 학교에 다니는 것 같았다. 어떻게 이런 우연이! 오빠 만나면 예기해 줘야지! 근데 진짜웃긴사건이 있었다. 바로 어떤 아저씨가 신발 터는기계에 신발을 갖다댔는데 그아저씨 신발 및장이 뜻겨졌다.ㅋㅋ 컬링이 끝난후 밥먹으러 갔다. 순두부를 먹었다.완전울트라캡송짱 맛있었다. 밥 다먹고 시장에 갔다. 시장에서 반나절을 보낸것 같았다. 저녁은 시장에서 닭강정 사먹었다.</p>
    </text>
</SJML>