<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104515</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>새벽 오리온자리</title>
            <author id="P04515" age="20" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="자연">
        <p>과제를 수정하다가 바닥에 엎드린 채 잠이 들고 말았다. 그러다 새벽 2시 반에 문득 잠이 깼다. 그게 푹신한 침대 위에 올라가 자라는 몸의 비명이었는지, 환하게 떠오른 심야의 별을 보라는 운명의 신호였는지 모르겠다. 아마 후자이겠거니 싶다. 그쪽이 좀 더 낭만적이고 뭉클하니까.</p>
        <p>침대 머리맡 창문 너머로 푸른 기가 도는 짙은 밤이 펼쳐져 있다. 밤은 생각처럼 검지 않다. 때로는 거짓말처럼 환해 보이는 남색이기도 하고, 구름이 낮처럼 희게 보이기도 하고, 탁하고 누런 빛깔이 돌기도 한다. 이날의 밤은 짙은 남색에 가까웠고, 그런 도화지에서는 유독 작고 하얀 점이 빛나기 마련이다. 새벽 2시 반의 하늘에 오리온자리가 반짝이고 있었다.</p>
        <p>나는 세상 많고 많은 별자리 중에 오직 오리온자리만을 금방 찾아낼 수 있다. 중학교 때인가, 고등학교 때인가, 과학 선생님꼐서 방학에 해외 옇애을 가서 사막의 밤하늘을 보았다며 사진을 자랑하신 일이 있었다. 아마 거기가 터키였던가. 그때부터 언젠가 사막에서 하룻밤을 자 보고 싶다고 생각했는데. 어쨌든 그 과학 선생님께서 오리온자리를 보는 방법을 알려주셨다. 반짝거리는 별이 연이어 셋 있는 곳을 찾으면 나머지는 금방 찾을 수 있다고. 우리가 볼 수 있는 밤하늘에서 오직 오리온자리만이 그리 가깝게 붙어 줄지어 있다고. 그 뒤로 오리온자리는 내가 읽을 수 있는 별자리가 되었다. 하늘을 올려다보며 아는 별을 찾을 수 있다는 것은 그 자체로 가슴 벅차는 일이다. 요즘은 여기에 더불어 동생 생각도 한다. 동생은 별자리를 얼마든 외우고 또 찾아낼 수 있으니까, 걔가 보는 밤하늘은 내 것보다 더 반짝이고 있겠지 하는 것을.</p>
    </text>
</SJML>