<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900411047</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>너는.</title>
            <author id="P11047" age="18" occupation="무직" sex="F" submission="온라인" handwriting="No">김은진</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_너">
        <p>이지러지는 시선 쌉쌀한 향 너를 이루는 그 모든 것들에 정다예는 편안을 느끼고 동시에 불쾌를 느낀다 절대 양립할 수 없는 감정이 한 궤를 공유함으로써 기분을 망치고 자신의 온전한 그 자체를 무너트린다 절대 흔쾌히 받아들일 수 없는 존재로서 존재하는 실재란 얼마나 껄끄러운지 차마 형용할 수 없고 형언할 의지조차 없었다 자잘한 감정들이 고리로 하여금 맞물리지 않고 제멋대로 머릿속을 활보했다 인과가 없고 맥락이 없다 네 앞에서 무력해지는 작은 세계란…다예에게 비참함을 무력감을 그리고 절박함을 느끼게 하기에 가장 적절했다 한없이 나약한 자신을 재차 자각하면 다예의 숨결이 힘없이 늘어졌다 한숨과 같은 온도의 숨으로 마저 감정을 표한다 네 앞에서는 전교 부회장 따위가 아니라 그저 정다예 그자체였다 감정을 저 좋을대로 능수능란하게 숨기고 보이고 만들어내고 할 수 있는 대외적인 상판을 할 수 없었다 무슨 연유에선지 유독 네 앞에서만 그게 안 되었다 잘근 깨물린 잇새로 야속함이 새어나왔다.</p>
        <p>실상 이유를 모르진 않았다 애초 모른다는 게 말이 안 되었다 누군가를 싫어한다면 그에 대한 마음이 여전하다는 것을 정다예는 익히 들어왔다 인정하지 않는 것뿐이었다 그저 한갓 지독한 고집일 뿐이었다 네 앞의 정다예란 마치 유약하고 이기적인 어린아이에 지나지 않았다. 불가항력인 네게 있어 한없이 나약하고 서러운…옛날의 기억을 손 안에 가득히 그러쥔 채 현실에 순응하지 못 하는…가져다붙일 수식어는 차고 넘쳤다 끄트머리를 좇고 쫓는 다정을 닮은 아쉬움 같은 것들 그림자마냥 다예의 뒤에 붙은 것들.</p>
        <p>기억만 하면 뭐 해, 나는 네 기억 속에서 살고 싶은 게 아닌데. 알면서 말 한 번 걸어주지 않는 건 결국 모르는 것과 다를 바 없는 거잖아.</p>
        <p>▾▴▾</p>
        <p>선 한 번 확실하게 긋네.</p>
        <p>정다예는 할 말이 많았다 적어도 많았었다 누가 먼저 선을 그었으며 누가 먼저 거리감을 느끼게 했는지 누가 먼저 고개를 돌렸는지 같은 사소하고 자잘한 감정의 골에 대하여, 함께 쌓아올리고 종내엔 함께 무너트린 그것에 대하여, 그렇지만 그게 이제 와서 대체 무슨 소용이 있겠는가? 소통이란 사람이 적어도 둘은 필요로 했다 우린 서로 각자였다 이렇게 마주보고 옆에 앉은 채로도 여전히 서로에게 각자였다 우리란 단어로 묶을 수 없는 개인이 되었다 도대체 언제부터 이렇게 서글픈 사이가 되었는지 다예가 알 길은 없었다 남승연이 알고 있는 정다예는 그 자체일까 서로 너무 변해버린 게 아닐까 다예는 문득 평행선을 생각했다 나란히 놓인 평행선 위를 걷는 둘을 생각했다 애초에 맞물릴 곳조차 없었던 명백한 타인에 대하여 생각했다.</p>
        <p>네가 온다는 것을 정다예가 모를 리가 없었다 다예의 이유란 어쩌면 승연일지도 몰랐다 겸사 겸사 하고 애매하게 얼버무린 말에 숨겨진 저의를 알아챌 수 있었을까 정다예는 그런 것들에 조금씩 신경을 쓰고 있었다 피하고 싶은 맘과 마주 보고 싶다는 그러니까 옛날의 그 시절을 그리워하는 맘이 한 데 뒤섞인다 정확히 정의내릴 수조차 없었다 언제부턴가 너는 다예를 혼란스럽게만 했다 태연하게 속을 뒤집어놓고 아무렇지 않은 낯을 그래 그 낯을 정다예는…….</p>
        <p>▾▴▾</p>
        <p>너와 나를 한 데에 묶을 수 있는 것이 사랑인가? 입을 맞추고 밀어를 속삭이며 품의 온도를 느끼는 것을 사랑이라고 한다면 다예는 그 누구와도 할 수 있었다 그게 승연이든 다른 누구든. 너도 크게 개의치 않으며 맞붙어올 것이고 그러면 다 괜찮은 것인가 정말 그래도 되는 것인가…다예는 또다시 혼란을 느낀다 책상에 고갤 묻은 이의 밝은 색 머리카락을 쳐다본다 자신이 흰 빛 머리카락을 가지게 된 이유 함구해온 그 이유가 눈 앞에서 살아 숨쉰다 정다예는 네 이어지는 말에 모멸을 느낀다 초연한 낯을 가장하려고 해도 말처럼 쉽지 않다.</p>
        <p>나한테 고작 그딴 걸 바랐어? 가짜 사랑?  정다예가 한참 다물고 있던 입을 떨어트려 뱉은 언사에 웃음 소리가 섞인다 비난 혹은 자조 영문 모를 그 웃음…. 왜 자꾸 내 눈 피해, 여길 봐…있는 그대로의 나를 봐. 네가 눈을 돌린 정다예 자신은 남으로 하여 증명되고 정의되지 않으면 안 되었다 너로 하여금 정의되는 정다예 그게 필요했다. 손을 뻗어 귓바퀴를 어루만진다 피어스가 자리한 얄팍한 귓가를 어루만지는 손길이 마냥 다정을 닮았다 아니 다정을 가장했다.</p>
    </text>
</SJML>