<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900703659</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>내가 사는 이곳</title>
            <author id="P03659" age="26" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">김선</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_여행자">
        <p>누군가는 내가 사는 이곳에 여행을 온다.</p>
        <p>매일 가는 두부집이 맛집이라고</p>
        <p>주말만 되면 서울에서 사람들이 내려와</p>
        <p>들어갈 수가 없다.</p>
        <p>내가 이렇게 희소성 있는 곳에서 사는구나</p>
        <p>여행자의 마음으로 살아야겠다.</p>
        <p>늘 새롭게 봐야지. 늘 감사해야지.</p>
    </text>
</SJML>