<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105160</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>82년생 김지영 감상</title>
            <author id="P05160" age="23" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_82년생 김지영">
        <p>무슨 책이든 이슈화되기 힘든 세상이다. 아예 한강의 와 같이 국외에서 상을 받거나, 김진명의 여러 역사소설들처럼 한국의 숨겨진 애국심을 자극해야 그나마 스테디한 베스트셀러가 되지 않는가. 그 외의 책들은 일부 문학에 관심 없는 사람들을 제외하고 대중에게 그다지 유명해질 일도 없는 듯하다. 그 중에서 은 조금 다른 맥락으로 이슈화 되었다. 한국의 정서와 맞지도 않고, 대단한 반전이 있지도, 국제에서 크게 상을 받은 것도 아니다. 그저 ‘페미니즘’ 소설이라는 이름을 가지고 가장 유명해졌고, 그런 만큼 이제는 관련한 책들 중에서는 가장 대표적인 책이 된 것 같다.</p>
        <p>그 책이 이번에는 영화화가 되어 대중들 앞에 나타났다. 물론 개봉 전에 여러 말들이 있었다. 기대된다는 호평부터 시작하여, 남편 역할인 공유의 사진이 포스터에 너무 크게 나타나는 것이 아니냐는 우려 섞인 평까지. 결과적으로  영화는 개봉되었고, 불과 5일만에 백만 관객을 넘는 위력을 보여주었다. 한국영화에서는 드문 여성 주연 두 명을 데리고 꽤 ‘페미니즘적’ 이슈를 다루었던 영화 의 흥행성적이 162만이었던 점을 감안하면 실로 대단한 성적이다.</p>
        <p>영화는 책과는 근본적으로 다른 노선을 취한 듯하다. 실제로 감독 본인이 영화를 본 뒤 사람들이 조금이라도 희망적인 마음을 가졌으면 한다고 인터뷰한 바도 있다. 그래서인지 시니컬한 책과는 달리 영화는 상당히 따뜻하다. 바뀐 부분들이 특히나 감독의 의도가 잘 드러난다.</p>
        <p>책은 어느 정신과 의사의 진단으로 시작해, 진단으로 끝마치는 구조였다. 그 환자가 모두가 아는 ‘가끔 다른 사람으로 변해버리는 병’을 가진 지극히 평범한 주부 김지영 씨다. 책에서의 의사는 남성으로 김지영 씨의 인생과 병에 연민을 느끼면서도, 자신과의 선 역시 확실히 긋는 모습이다. 물론 의사 입장에서 그것은 지극히 바람직한 제스처이긴 할 것이다. 그러나 임신한 여간호사를 보며 이래서 여성 직원을 쓰지 말아야겠다고 혼잣말하는 그의 말과 함께 책은 다시 원점으로 돌아간다. 그래서인지 위에서 언급했듯 소설 전체가 굉장히 시니컬하고, 뒷목이 서늘해지는 결말구조를 갖고있다.</p>
        <p>그러나 영화는 전혀 다르다. 가장 ‘문제적 인물’이자 서술자가 사라지고 그 자리에는 따뜻하게 그녀의 이야기에 공감해주고 상담해주는 여의사로 대체되었다. 영화는 전반적인 김지영 씨의 시점에서 진행되며 현재와 과거가 교차되는 구조이다. 그래서인지 어떻게 보면, 영화가 훨씬 ‘소설스럽다’.  원작소설이 ‘소설답지 않다’는 이유로 많은 비판 아닌 비판을 받았던 것을 생각하면 아이러니한 일이다.</p>
        <p>게다가 영화에서 김지영 씨에게 무심하고 냉담했던 남편과 어머니 캐릭터가 보다 입체감을 가지게 되었다. 김지영 씨의 어머니는 영화를 보고나온 누군가가 '친정 어머니가 너무 절대적으로 딸 편을 들어 현실감이 들지 않았다.'라고 할 정도로 김지영 씨의 아픔에 공감하고 그녀의 편에 서주는 인물이 되었다. 김지영 씨의 아버지가 자신의 딸이 아픈 것도 모른채 아들을 위한 한약을 지어왔을 때, 그것을 던져버리며 고작 이런 것 때문에 우리 아이가 아픈 것이 아니냐 울부짖는 장면에서는 영화관의 관객들 누구나 눈물지을 수 밖에 없었을 것이다.</p>
        <p>김지영 씨의 남편 역시 영화에서는 신혼 초와는 달리 아픈 아내에 대해 지속적으로 관심과 걱정을 쏟고 그녀의 문제에 대해 진지하게 고민하는 인물이 되었다. 그는 실제로 좋은 남편이라는 이미지로 영화 내내 그려진다. 아내의 병이 나빠질까 차마 아내에게 직접 이야기도 하지 못하고 전전긍긍하며, 아내가 원하는 일을 할 수 있도록 지지해주기도 한다. 그래서인지 실제 결말에서도 김지영 씨가 회사 생활로 돌아가고, 김지영 씨의 남편은 유아휴직을 낸 것 같은 장면이 나온다. 그러면서도 김지영 씨의 남편은 집안에서 김지영 씨가 요리를 하고, 아이를 돌보고, 빨래를 개는 동안 조금도 돕지 않는다. 사실 그 모습은 먼저 언급한 긍정적인 이미지를 전부 지워버릴만큼 사실적이다. 그러나 그런 모습조차도 사실은 감독이 의도한 듯하다. 남성관객들도 쉽게 이입할 수 있도록, 반성의 시선을 가지지 못하더라도 공유의 생각에 공감하고 자신 주변의 여성을 살필 수 있도록 말이다. 그런 점에서 이 영화는 굉장히 평화적인 메세지를 담게 되는 것이다.</p>
        <p>김지영 씨는 영화의 후반부에서 어머니와 전화를 한다. 눈이 오는 하늘을 바라보며. 엄마 나도 이렇게 눈처럼 벚꽃이 날리는 날에 태어났지, 우린 닮았나봐. 라고 이야기를 나눈다. 그러나 따뜻한 분위기와는 달리 말 한 마디 한 마디는 그저 무겁기만 하다. 사실 결국 베이비시터를 찾지 못해 자신의 일을 포기한 김지영 씨는 어쩌면 그렇게 묻고 싶었을지도 모른다. 엄마도 사실은 날 낳은 걸 후회했냐고. 내가 엄마에게 방해가 되었냐고.</p>
        <p>어쩌면 그것은 모든 여성들이 갖는 딜레마일지도 모른다. 그러나 이 영화는 그 딜레마에서 오는 상처마저도 감싸주려 노력한 것 같다. 현실적이고 비현실적이고를 떠나 영화는 끝까지 모두를 위로해주려 노력한다. 그런 면에서 이 영화의 가치는 빛을 발한다. 쉽고 편안하면서도 직선적인 메세지는 오히려 지금의 한국 사회에 가장 이해받기 쉬운 것일지 모른다. 그런 점에서 훌륭한 영화다.</p>
    </text>
</SJML>