<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1901620027</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>2학기생활의 다짐</title>
            <author id="P20027" age="8" occupation="초등학생" sex="M" submission="오프라인" handwriting="Yes">김단호</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_다짐">
        <p>제목:2학기생활의 다짐</p>
        <p>나는 2학기가 되니 힘들었다</p>
        <p>1학기대 배워노아야할 것들</p>
        <p>제데로 못들은 것이다.</p>
        <p>2학기가 되니 더많은 과 목을</p>
        <p>하고시 험도 빨리 본다 2학기</p>
        <p>때는 설 명을 잘들어야 한다 2학기때는 설 명을 많이 했다 2학기가 되니 나는 많이 새로운 것 들을 느꼈다 2학기때는 때로는 힘들고 어떻때는 쉬어지고 요런 것들을 느꼈다  나의 느낌점은 2학기니깐 새롭게 시작해냐 겠다는 것을 느꼈다.</p>
    </text>
</SJML>