<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900120031</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>지상에 집 한 채</title>
            <author id="P20031" age="61" occupation="직장인/전문직" sex="M" submission="오프라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_집">
        <p>지상에 집 한 채</p>
        <p>날씨가 추워졌다. 나 어렸을 때 겨울의 초입엔 겨울을 나기 위해 김장을 하고 연탄은 1백 장 정도 되었을까, 아무튼 연탄도 사서 몇 집이 함께 사용하는 작은 창고 한쪽에 쌓아두곤 했었다. 그렇게 하고 나면 마음이 든든해지는 것이었다. 눈이 펄펄 내려 지상에 차곡차곡 쌓이는 그런 겨울밤이면, 고구마를 삶고 동치미를 꺼내 함께 먹으면서 가난한 살림이었지만 행복을 느끼기도 했지 싶다. 아쉬웠던 것은 우리 집이 아니어서 자주 이사를 다녔던 일이다.</p>
        <p>남의 집에 사글세로 살다보면 10개월에 한 차례씩 이사를 다녀야했는데, 왜 그냥 이어서 살지 않고 거의 매번 이사를 가야했는지는 잘 모르겠다. 사소한 다툼으로 마음이 상했다가도 금세 풀어져서 함께 뛰어 놀았던 친구들과도 헤어지고, 다니던 학교를 옮겨야 하는 번거로움과 아쉬움 따위는 어쩌면 사치였는지 모를 일이다. 이제 나도 나이가 들어 그 시절의 어른들 나이가 됐고, 어쩔 수 없이 이리저리 옮겨 다녀야 했던 저간의 사정을 짐작 못할 것도 없으니, 아니, 나 역시 신혼 초부터 남의 집에 세 들어 살면서 마음 상한 일들이 적지 않았고, 마침내 내 집을 장만하기까지에는 오랜 시간이 걸렸으니까.</p>
        <p>누군가는 언어가 존재의 집이라 했으나 내 생각엔 집이야말로 존재 그 자체라는 생각이 든다. 집 밖은 일상을 영위하기 위한 고단하고 비루한 삶의 영역이라 마음은 자주 상하고 몸은 지치게 마련이다. 그럴 때 돌아 와 편하게 쉴 수 있는 내 집이 있다는 게 얼마나 다행이고 고마운 일인가 하는 생각을 근래에 나는 자주 한다. 겨울이 시작되고 바람이 쌀쌀해지니 더욱 그런 생각이 드는 것이다. 따뜻한 차 한잔을 앞에 두고 몸을 편안하게 하고 있자니 예전에 얼마간 알고 지냈던 사람이, 살아생전, 나는 집 한 채를 가질 수 있는 것일까 하고 묻던 어느 여인이 생각났다.</p>
        <p>그 여인은, 집값은 비현실적이고 전세는 사라지고 자고나면 오르는 월세를 벌기 위해서 뼈라도 녹일 기세로 밤낮없이 일을 해야 한다고, 자신의 형편을 한스러워 했었다. 나는 그 여인을 조금 알고 있었으므로, 아니 사실은 많이 알고 있었으므로, 그녀가 남긴 글을 읽다가 가슴 가득 습기가 차올랐다. 여인은 지금은 계정을 닫았지만, 예전 자신의 SNS에 이렇게 썼다.</p>
        <p>내 나이 예닐곱 살쯤 아버지가 당신 생에 유일한 업적 같은 허름한 집 한 채를 장만했었다. 자신의 이름 석 자가 새겨진 문패를 대문 오른쪽에 훈장처럼 걸어놓고 오래오래 서 계셨다. 오직 집주인만 그 집에 이름을 걸 수 있었으므로. 뜨겁던 청춘을 풀어놓은 석양이 아버지를 물들이고, 묽은 먹물 같은 어둠이 아버지를 그림자처럼 만드는 동안 아버지는 동화 속 결말인 것처럼 행복해했다. 집을 가진 그 짧은 동안 아버지는 집배원이 와서 그 문패에 새겨진 이름을 불러주는 것을, 먼 고향 친구들이 문패를 보고 찾아오는 것을, 자신의 생애에 집 한 칸 장만했다는 것을 좋아 하셨다. 이듬해 태풍에 문패가 떨어져 나갔고, 새 문패에 우리 오남매 이름을 새기다, 다 새기지 못하고 아버지도 가셨지만 그는 집 한 칸 장만했던 아버지로 남았다. 살아생전, 아버지가 다 새기고 가지 못한 문패에 나는 내 가족들의 이름을 새겨 걸수 있을까. 지구 반대편 이름도 없는 어느 별에 가면 작은 은전 하나로도 구할 수 있는 집이 혹시 있는 게 아닐까. 이름을 새겨야 할 빈 문패만 만지작거리는 날이다.</p>
        <p>나는 살아생전 그녀를 다시 만나볼 수 있을까. 그보다는 내겐 아무런 현실적 힘이 없으니, 추위와 외로움을 어떻게든 잘 견뎌내기를 다만 무책임하게 바랄 뿐이다. 살던 연립에서 다시 조금 더 허름한 동네로 옮겨가야 했을 그녀의 아픔은, 다는 아물지 않은 나의 상처와 무관한 것이 아니어서 나는 종종 그녀의 안부를 혼자 묻곤 한다. 나의 상처란 다름 아닌 꽤 괜찮았던 집을 3년 정도 지나서 팔지 않을 수 없던 일이다.</p>
        <p>맨 먼저, 그러니까 생애 최초로 우리 집이 되었던 아파트는 상무지구에 있었다. 아파트 바로 옆은 초등학교가 들어설 곳으로 예정되어 있어서 아이들의 교육환경을 고려하고 또 우리가 감당할 수 있는 적정한 분양가여서 그렇게 위치를 잡았던 것이다. 다만 이제 막 신도시가 건설되기 시작한 단계여서 우리가 입주했을 때 상무지구는 버스도 잘 다니지 않는 다소 불편한 곳이었다. 바로 옆에선 아파트를 짓느라 공사장 소음이 끊이지 않았고, 공항과 군 비행장이 머지않은 곳에 있어서 밤낮을 가리지 않고 비행기가 지나면서 내는 굉음에 시달렸으며, 가까운 쓰레기 소각장에서는 음식물 태우는 냄새가 단지 주변을 낮게 부유하고 있었다.</p>
        <p>어딘가에는 쓰레기를 처리하는 장소가 있어야 하겠으나 몇 만 명이 거주하는 아파트 단지 바로 옆에 그런 곳을 마련한 당국의 처사에 우리는 분노해서, 누군가 부추기는 시위대에 합류해서 목이 터져라 무언가를 외치기도 했었다. 비행장도 필요한 시설이었으나 그게 또 하필 우리가 사는 곳과 그리 멀지 않은 곳에 있어서 그리도 소란스러웠는지, 나는 자주 굉음이 지나가고 비행운만 남은 하늘을 올려다보며 눈살을 찌푸리곤 했다. 게다가 초등학교는 아이들이 중학교에 갈 무렵에야 완공되어서 그동안엔 아침저녁으로 픽업을 하는 번거로움을 감수해야 했다. 위층에서 들리는 층간소음 탓에 가끔 얼굴을 붉혔으며, 또 아래층 여자는 한 밤중에 우리 집 초인종을 눌러 왜 그렇게 퉁퉁거리며 걸어 다니느냐고 큰 소리를 질러대기도 했다. 내가 그렇게 퉁퉁거리며 거실을 걸어 다녔던가, 어리둥절하기도 하고, 그러자니 위층 사람들에겐 미안했고 아래층 여자에겐 미움이 솟구쳤다. 그래서 우리는 서로 당신이 이사를 가라고 삿대질을 하기도 했다. 그런 모든 불만족스러운 조건이었어도, 그래도 우리 집이었으므로 나는, 우리 가족은 무척 행복했다. 아이들은 자라서 중학생과 고등학생이 되었다.</p>
        <p>우리 집을 갖기 전에는 여러 곳에서 세를 살았는데, 한번은 계약기간이 지났으나 연장해서 살고자 했던 마음이 집주인의 거절로 마음대로 되지 않았고, 안되었다 싶었는지 그대로 살아도 좋다는 허락이 곧 있었으나 이미 우린 마음은 상처를 입어서, 다른 곳으로 이사를 갔다. 그런데 2층을 얻어간 집에서는 2층에 있는 우리 집(제대로는 우리 방이겠네) 앞에 있는 계단을 통해 옥상으로 올라가야 했는데, 옥상으로 올라가던 집 주인 노인이, 아이를 안고 있던 내게, 자기에게 제대로 인사를 하지 않는다고 갑자기 버럭 질을 하며 입에 담지 못할 욕을 내뱉는 것이었다. 나이 먹은 노인과 싸울 수도 없고, 싸운다고 내가 이길 것 같지고 않았고, 정말 싸울 마음은 없었으나 황당하고 화가 나고 그 모든 수모가 우리 집이 없어서라는 결론에 이르렀을 때, 내 마음은 어린 시절 열 달을 채우고 이곳저곳으로 이사를 다녀야 했을 때 어머니의 마음은 어땠을까, 얼마나 마음이 아팠을까 하여, 가족들 아무도 몰래 눈물을 흘렀을 것이다. 이사를 가야겠다고 집 주인에게 말했더니 그만한 일로 이사를 가야겠느냐는 대답에 더욱 어이가 없었던 일도 생각난다.</p>
        <p>아무튼 나는 상무지구에 우리 집을 갖게 되었고, 10년 후에는 새로운 주거단지로 떠오른 수완지구의 아파트로 이사를 갔다. 기존에 살던 아파트의 두 배 가까이 넓은 평수인데다 지상엔 차가 다니지 않게 설계된 곳이어서 쾌적하기가 이루 말할 수 없이 좋았다. 큰 방에 붙어있는 화장실 욕조는 오성급 호텔의 그것에 부족함이 없을 지경이었고, 현관문을 열고 안방까지 오는 데 걸리는 시간이야 그게 몇 발자국밖엔 아니었으나, 느낌으로는 작은 운동장을 가로지르는 것 같기도 하고, 넓은 거실 소파에 앉아 있을 땐, 이렇게 넓은 공간을 차지하고 산다는 건 왠지 죄를 짓는게 아닐까 싶기도 했다. 지상에 집하나 마련하지 못해 힘들어하는 이들이 얼마나 많은가 하는 생각이 들어서였을 것이다.</p>
        <p>그러나 집은 온전히 내가 가진 돈으로만 산 것은 아니었고, 많은 이들이 그렇듯이 은행 대출을 받은 것이었는데, 가만 생각해보면 등기부엔 집 주인이 내 이름으로 되어 있으나 진짜주인은 은행이 아닌가 싶기도 했다. 매달 원리금과 이자를 갚아나가야 했고, 여의치 않은 일들이 겹쳐 3년을 겨우 살고 집을 팔아야 했다. 그리곤 생전 가본 적도 없는 도시의 북쪽 끝 동네 어느 임대 아파트로 들어가 몇 년을 살아야했다. 그 시절은 너무나 끔찍해서 나는 자주 14층 베란다 너머로 뛰어내리는 꿈을 꾸기도 했거니와, 볼 일이 있어 수완지구를 지나야 할 경우엔 내 집이었던 아파트를 처다 보지 않으려고, 마치 고속도로에서 로드 킬 당한 짐승의 사체를 외면하려고 눈길을 다른 데로 돌리듯이, 나는 예전 우리 아파트를 외면하면서 운전을 하곤 했다. 무언가를, 손에 들었던 귀한 어떤 것을 잃어버렸다는 상실감이 꽤 오래갔다. 지금의 적당히 좋은 괜찮은 아파트를 장만하기 전까지는 그러했다.</p>
        <p>어떤 이들은 도시 주거형태의 대부분을 차지하는 아파트를 두고, 그 획일화된 형태에 대하여 닭장이니 성냥갑 같다느니 하면서 부정적으로 이야기 하곤 한다. 그러나 나는 지상에 집 한 채 없다는 것이 우리의 삶을 얼마나 초라하게 만들며, 일상을 위태하게 하는가 하는 측면에서 그런 말들은 사치스러운 허언에 불과하다고 믿는다. 물론 내가 예전에 지녔던 상실감은 자본주의적 삶 속에서 갖게 된 속물성을 드러내는 작은 예가 될 것이다. 그것은 조금 부끄러운 일임에 틀림없다. 다른 하나는 예전의 주거환경과 비교하면 아파트라는 생활공간이 이웃 간에 소통이 없는 다소 삭막한 곳이라는 안타까운 생각은 있다.</p>
        <p>한두 달 전에, 맞은편 집에 살던 사람들이 이사를 가고 새로운 사람들이 이사를 왔다. 전에 살던 사람들과는 엘리베이터 앞이나 계단에서 종종 마주치곤 했는데, 서로 친절하게 인사를 나누었고, 아주 가끔 우리 집에서 만든 반찬 등을 건네주곤 했다. 그런데 이사를 가면서 아무런 인사 한 마디 하지 않고 가서 좀 섭섭했다. 새로 이사를 들어온 이들은 또 어떤 사람들일까 궁금하고, 괜찮은 사람들이었으면 좋겠다고, 그래서 가끔 음식도 나누어 먹고, 반갑게 인사도 나누고 하면 참 좋겠다고 생각했다. 인사를 하러올지 모르겠다 싶어 현관 안쪽 복도에 있는 우산장을 단정하게 갈무리하고 바닥도 깔끔하게 닦아두었는데, 며칠이 지나도 인사는커녕 사납게 개 짖는 소리만 들린다. 아, 이사 오셨어요? 저, 앞집에 사는 사람입니다, 잘 지내봅시다, 하고 문을 두드릴 수도 없는 일이고, 좋은 이웃이기는 그른 듯해서 씁쓸한 것이다. 그래도 언젠가 마주치게 되면 나는 환한 미소를 지으며 먼저 인사를 할 것이다. 안녕하세요? 반갑습니다, 하고. =</p>
    </text>
</SJML>