<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105258</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>덕수궁에 갔다</title>
            <author id="P05258" age="21" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20170000" subclass="힘들다">
        <p>덕수궁에 갔다. 레포트 때문에 간거지만 나쁘지는 않았다. 추워서 손에서는 피가 나고 돕바를 입고서도 옷 안에 넣은 커피가 차갑게 됐지만.... 빛풍경소리는 수업을 듣고 있는데 대각선에 앉은 애가 노트북으로 포스터를 보고 있었다. 근데 포스터가 되게 예뻐서 뭐지 나중에 찾아봐야지, 그러다가 가야겠다는 생각이 들었다. 좀 어두웠을때 갔다면 좋았을 텐데 난 네시 쯤 구경을 했기 때문에 완전히 해가 지지도 않았고 그렇다고 노을이 지는 골든타임도 아닌 애매하게 밝은 겨울이었다.</p>
        <p>지도를 보고 따라간다는게 재밌어서 덕수궁을 간편하게 즐기고, 후원쪽을 걷다가 덕수궁 돌담길로 향하는 문을 통해 영국 태사관을 지나쳐서 나갔다. 후원쪽에는 단풍들이 물들어 있었고, 커플이 많았고, 문을 나갔을땐 엄청 고즈넉한 길이 펼쳐졌다. 낙엽이 적당히 떨어져있고 적당히 조용했고 분위기가 있었다. 무엇보다 17년에 처음 개방했다더니 정말로 깨끗하고 사람이 드나들지 않은 길이라는게 느껴졌다. 분명 오래된 길인데 사람 발자국이 덜 새겨진 눈밭같은.</p>
        <p>그 길로 나오면 초등학교가 있고 구 경기여고가 있고 공터가 있고 구세군회관이 있는데 거기에 달린 풍경이 엄청 예쁜 소리를 내서 가만히 서서 들었다. 그리고 길을 잃었다. 어떻게 집에 가야할지 잘 모르겠어서 조금 헤맸고 너무 추웠다.</p>
        <p>조별 과제를 하다가 내가 지금 제대로 하고 있는 일이 아무것도 없다는걸 깨닫고 말았다. 11월 중순은 너무 추워서 겨울이라고 해도 이상하지 않은 시간이다. 난 현실을 부정하면서 패딩을 꺼내지 않았지만 이미 장판 켜고 자는걸..</p>
        <p>조금만 스트레스 받고 피곤하면 바로 구내염이 생긴다. 지금도 그래서 너무 괴롭다. 빨리 한 학기가 끝나기만을 하루하루 꼽고있다. 주말도 평일도 구분없는 노동.  좀 긍정적인 얘기를 해보려고 했는데 그런 것들은 휘발성이 강해서 금방 사라져 일이게 남을만큼 강렬하지 않다. 그래도 얘기해보자면 오늘 새우튀김을 먹었다. 월요일이 다섯번 지나면 학기가 끝났다. 해가 짧아서 아쉽지만 겨울이라 좋다. 가끔 생각하는데 내 인간관계만큼은 단단한 느낌이든다. 아닐지도? 지금은 좋다는 뜻임. 따뜻하게하고 푹 잠들 것이다. 그리고 개운하게 일어나야지.</p>
    </text>
</SJML>