<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104658</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 자소서</category>
        </fileInfo>
        <sourceInfo>
            <title>지원분야와 관련된 본인의 보유 역량을 기술하시오</title>
            <author id="P04658" age="28" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">박지현</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_역량">
        <p>지식을 경험으로 키운 인재</p>
        <p>사서를 천직으로 생각하고 문헌정보학 전공 지식을 실무를 통해 녹여낸 도서관 맞춤 인재입니다. 저는 정확하게 조직된 지식과 정보를 이용자의 정보요구에 맞춰 마케팅하기 위한 탄탄한 기반이 마련되어 있습니다.</p>
        <p>첫째, 홍보역량입니다. 작은도서관에서 아동 독서문화프로그램을 진행하고, 노인정에서 도서관 홍보 프로그램을 진행해 이용자를 유치한 경험, HS대 문화프로그램 담당 사서 보조로 기획서 작성부터 강사 섭외, 보도자료 작성 과정에 참여한 경험이 있습니다. 이로 인해 문화프로그램에 대한 지식과 마케팅 실무 역량을 가지고 있습니다.</p>
        <p>둘째, 이용자 맞춤형 지식, 정보 조직역량입니다. 4년간의 참고정보서비스로 이용자의 잠재된 정보 요구를 끌어내는 소통능력을 갖췄습니다. 또 HY대학  도서관의 수서, 정리업무에서 검색어와 대출, 대내외 프로젝트 등을 분석하여 미래 정보요구를 파악하는 데이터 분석능력을 가질 수 있었습니다.</p>
        <p>현대사회, 지식과 정보가 범람하며 인터넷이 도서관의 경쟁자가 된 시기에 홍보, 마케팅은 도서관의 필수적인 가치가 되었습니다. 제 홍보, 지식정보 조직역량을 활용하여 gw도서관 서비슬르 마케팅하며 구민에게 삶의 질을 서비스하겠습니다.</p>
    </text>
</SJML>