<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103424</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>마틸다를 읽고</title>
            <author id="P03424" age="21" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_마틸다">
        <p>작가 로알드 달이 작성한 동화 마틸다는  오랜기간 내가 가장 좋아한 글 중 하나였다. 영화 레옹에 나오는 여주인공과 이름이 같아 자주 오해를 사긴 했지만, 마틸다는 전혀 다른 내용을 다룬 동화이다.</p>
        <p>내가 마틸다를 접한 계기는 마틸다를 기반으로 본 영화를 본 것이다.  사실 지금도 동화보다는 영화를 더 좋아한다. 당시에는 그 영화가 책을 기반으로 만든 것이라는 걸 알지 못했으나, 도서관에서 동명의 책을 발견하고 나서 책을 기반으로 만든 영화라는 것을 알았다.</p>
        <p>마틸다는 천재 소녀, 마틸다의 이야기를 다룬다. 마틸다는 어린시절부터, 혼자서 글을 떼고 말을 할 수 있을 만큼의 천재였으나 그의 부모는 그에게 전혀 관심을 주지 않았고,  그의 천재성 또한 눈치채지 못한다. 특히 그의 아버지는 가부장적인 인물로, 중고 차 사기를 통해 돈을 벌었다. 그는 가부장적인 권위를 내세워 마틸다에게 고함을 치고, 마틸다의 책을 찢어버리는 등의 행위를 했다. 어린 시절부터 공립도서관에서 훌륭한 책들을 읽으면 감수성과 지적 능력을 키운 마틸다는 ,  이런 상황에 맞서 부모님을 벌 주며 그 스트레스를 견딘다. 그러던 와중, 마틸다는 초능력을 발현한다.</p>
        <p>그 전에 잠깐 또 다른 주연에 대한 설명을 해야겠다.  마틸다의 담임 선생인 허니 선생님인데, 그 또한 자신의 고모이자 학교의 교장선생인 트런치불교장에게  모든 재산을 빼앗기고, 현재도 빼앗기고 있으며, 학대당한 경험이 있다. 둘은 친해지고, 마틸다는 초능력을  이용해 트런치불을  쫓아낸다. 마틸다의 아버지를 잡으려는 경찰때문에 마틸다는 떠나게될 위기에 처하지만,  마틸다의 부모가 마틸다의 생에 처음으로, 마틸다에게 도움이 되는, 입양 동의서를 작성해줘 마틸다는 허니선생에게 입양되고, 이야기는 끝난다. 영화와 소설의 결말이 조금 다른데, 영화에서는 초능력을 잃지 않지만 소설에서는 초능력을 잃는다.</p>
        <p>이 이야기는 로알드 달 특유의 유머러스한 문체와 동화적인 내용으로 풀어내어졌기 때문에  그렇게  무겁게 느껴지지 않는다. 그러나, 부모의 학대를 받고 자란 아이라는 이야기의 소재는 지금도 많은 생각을 겪게 한다. 허니 선생은 트런치불 교장에게 많은 학대를 받았으나 아무런 능력이 없는 아이였기 때문에 그 모든 정서적, 육체적 폭력을 견뎠다. 마틸다가 정서, 육체적으로 건강하게 자랄 수 있던 것은 마틸다가 매우 천재적인 두뇌를 가지고, 또한 초능력을 가지고 있었기 때문이다. 다시 말해, 이러한 소설적인 장치가 없다면 이러한 학대에서 벗어나는 것은 아주 어려운 일이다.  어른은 아이에 비해 많은 권력을 가지고, 어른과 아이사이의 이러한 크나큰 권력의 차이는  벗어나기 어렵다. 어른이 되어 이 책을 읽을 때마다 곱씹게 된다. 어른과 아이 사이에 이루어지는 모든 학대(및 폭력)는 이러한 권력차를 기반으로 한다. 따라서 우리는, 이러한 권력 차이를 실감하고 이를 휘두르지 않도록 주의해야할 것이다.</p>
        <p>다소 무거운 소감이었지만, 이 책은 매우 가볍고, 유쾌하게 쓰여있다. 국내에는 작중 트런치불 교장과 관련된 이야기 중 하나인 초코 케이크를 파는 가게가 있다고한다. 그 가게에서 이 책을 읽으며, 그 초코케이크를 먹는다면 달고도 이 이야기를 한층 즐길 수 있지 않을까 한다.  (이 글은 독후감이며 해당 가게를 홍보하는 용도로 쓰이지 않았음을 알린다.)</p>
    </text>
</SJML>