<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112735</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>코로나</title>
            <author id="P12735" age="14" occupation="중학생" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_코로나">
        <p>나는 이제 중3되는 남학생이다. 지금 코로나때문에 집밖으로 못나가는 사람이 많다. 나와 내동생도 포함된다. 나는 수학과 영어학원을 다니는데 코로나때문에 영어는 한번 수학은 안 쉬었다. 내친구들중 학원을 쉬는 친구도 있었지만 나처럼 학원을 안쉬는 친구들이 많았다. 코로나가 방학을 연기해준것은 고맙지만 그로 인해 여름방학이 2주가 되버린건 안좋다. 또 방학 연기로 인해 시험이 가까워지고 방학중 내친구 생일때 pc방을 가자 했는데 코로나 때문에 pc방을 가지도 못했다. 사실 코로나가 끝나면 pc방에 가고싶지만 시험이 얼마 안남았기 때문에 시험이 끝난후 가야한다. 코로나의 주 원인으론 중국에서 박쥐를 먹어서 생긴걸로 추측이 되고 있다. tv에서 본걸로는 박쥐가 날때 날게가 뜨거워져서 병균으로 부터 박쥐가 병에 안걸린다 하는데 그로인해 살아남은 바이러스는 열에 강한 강력한 바이러스가 되 이 코로나처럼 쎈 바이러스가 나와 인간에게 치명적이라 한다. 저변 사스같은것도 중국에서 이상한 동물들을 잡아먹어 생긴것인데 중국사람들이 반성을 안하는것인지 안한것인지 똑같은 일이 또 일어나고 말았다. '역사를 잊은 민족에겐 미래란 없다.' 라는 말 처럼 과거를 보고 미래를 좋게 바꿔야 하는데 똑같은 짓을 또하는것은 무슨 생각인지 잘모르겠다. 내 아버지께서는 사람은 누구나 실수 할 수 있고 첫번째 실수는 괞찮지만 두번째 같은 실수를 하면 바보라 했는데 중국사람들은 뭘까? 우리나라 코로나 감염자는 7천명대 인데 뉴스 같은것을 보면 막 다른나라에서 검사키트를 빌려달라 하는것을 보면 우리나라가 대처를 잘하고있는것 같고 우리나라도 선진국이고 좋은나라란걸 깨닫게 해주는 것 같다. 또한 뉴스에서 보면 코로나 발병 근원지는 중국인데 중국에서 우리나라를 불쌍하게 보는것이 어의가 없다.  그렇다고 물론 중국이 선진국도 아닌것도 아니고 가난하거나 후진나라도 아닌데 박쥐를 먹거나 다른 이상한 동물을 먹는것은 무슨 심보란 말인가? 이 코로나바이러스가 끝나면 중국은 반성하겠지? 아니 해야한다. 우리가 역사를 배우는 이유중 하나는 과거를 보고 미래에도 과거와 같은 안좋은일이 일어나는것을 막을수 있고 좋은것은 받아드려 발전하려는 의도가 있는데 중국도 역사를 모를리가 없고 그전 병도 그런것때문에 일어났으면서 안고치다니.....</p>
    </text>
</SJML>