<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112048</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 나의 다짐</category>
        </fileInfo>
        <sourceInfo>
            <title>2020년에 꼭 이루고 싶은 목표</title>
            <author id="P12048" age="9" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">이가인</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="나">
        <p>12/25일</p>
        <p>주제 2020년에는 꼭 이루고 싶은 목표!</p>
        <p>제가 2020년에 꼭 이루고 싶은 목표를 좀 적어요(ㅠㅠ)</p>
        <p>먼저, 첫번째 목표는!(뚜둥) 친구들과 잘 지내기! 학교에가면 제일 먼저 친구들과 선생님이 보여요. 그리고 제가 모르는 친구하고 같은 반이 되면 어색할수 있잖아요. 그때 먼저 말 걸어주고, 친하게 지내면 좋을 것 같아요.아!, 그런 친구도 있잖아요~ 바로 말이 거칠고, 자기 마음대로하는 친구! 그리고 예를 들어 선생님 없이 친구들끼리 '초능력 피구'를 한다고 치면 꼭 규칙을 바꾸는 애가 있어요~(휴~) 예를 들면 상대방이 공격할 때 공이 바닥에 튕겨서 잡았을 때 초능력을 쓸려고 하면은 "야! 그거 못 써. 바닥에 튕겨서 잡았잖아!" 이렇게 말하는 친구가 있어요. 그러고서 자기가 바닥에 튕겨서 잡아서 초능력을 쓰려는데 "어! 니가 그거 초능력 못 쓴데매?" "야,아니야! 쓸 수 있거든" "아닌데, 바닥에 튕겼잖아?" "니가 뭔 상관인데? 그리고 나는 초능력 못 쓴다고 안 했거든!" "아닌데...... 분명 말했는데?.." "너 자꾸 말대꾸하면 피구에서 뺀다! 그리고 지가 뭔 상관이야?" 이렇게! 상대방이 할 때는 안된다고 하고 자기가 할 때는 된다고 하고 말의 앞,뒤가 안 맞아요(나빠) 제가 그런 애랑 한번 피구를 했는데 진짜~ 힘들더라고요 그리고 자기가 갖고 싶은 걸 친구랑 가위바위보 해서 못 이기면 꼭 그 친구랑 안 논다고 하더군요. 저는 그런 친구는 정말×2 싫어요!(싫어) 그리고 두번째 목표는!(뚜둥) 짜증 덜 부리기!제가 학교에서는 달리 집에서만 짜증내더라고요. 뭐가 어려우면 짜증내고,내 뜻대로 안되면 짜증을 내요(휴~) 2020년에는 짜증을 덜 내려고 노력할 거예요. 물론 학교에서도요. 자!이제 만화로 넘어가볼까요??(만화) 만화에서 고양이 얼굴을 찾아보세요~ (고양이얼굴)</p>
        <p>*찾은고양이얼굴 갯수 :5개 만화↑↑♡</p>
        <p>&name1&선생님께♡</p>
        <p>&name1& 선생님 안녕하세요? 저 &name2&이에요. 이제 선생님을 만날 날이 얼마 안 남았어요ㅠㅠ 무지무지 속상해요(ㅜㅜ) 1년 동안 선생님과 함께해서 정말 행복했어요 우리반 친구들도 정말정말 좋은 친구들이었고요♡♡ 선생님 사랑해요♡ -제자 &name2& 올림♡- -끝-</p>
    </text>
</SJML>