<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900501439</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>친애하는 Y에게(5)</title>
            <author id="P01439" age="21" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_노래방">
        <p>야, 나는 이제 폰서트랑 잔소리도 그냥 못 듣겠어.</p>
        <p>폰서트 대체 왜 노래방 갈 때마다 부르는지는 모르겠는데</p>
        <p>네가 맨날 불러서 그 노래를 들으면 네 생각이 나.</p>
        <p>티는 안 냈지만 네가 그 노래 부를 때마다 설렜던 건 아니?</p>
        <p>잘 부르는 것도 아니었고 무엇보다 날 의식해서 부른 노래일 리가 없다는 걸 아는데,</p>
        <p>심장이 멋대로 나대더라고.</p>
        <p>진짜 추하다..또 현타가 오네..</p>
        <p>잔소리는 가사가 너랑 연애할 때 생각나더라고. 그걸 헤어진 뒤에 같이 불렀다는게 이상한 기분이긴 했는데..</p>
        <p>생각해보면 연애 기간이 짧았어서 그런가 너랑 나랑 사진 한 장 찍은 게 없더라.</p>
        <p>그걸 깨달은 순간 아쉽고 외로워지는 거야.</p>
        <p>나 노래방도 되게 좋아하는데 너랑 둘이서 간 적도 없더라고.</p>
    </text>
</SJML>