<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103930</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>성별</title>
            <author id="P03930" age="22" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_여성, 남성">
        <p>반테스 시티 여러분, 힘차고 안전한 하루 보내십시오.</p>
        <p>반테스 시티 여러분, 오늘 하루 평안하셨습니까?</p>
        <p>AI 101호는 입력된 문장을 출력하면서 반테스 시민 개개인의 하루 일과를 보여주는 시스템이다. '여성'이란 성별이 설정되어 있지만 겉모습은 '남성'이란 성별이 설정되어 있는 인공지능과 다를 것이 없었다. 인간마저 똑같았다.</p>
        <p>왜? AI 101호는 의문이었다. 성별을 나누어 놓았으면서 왜 똑같은 것인지, 애당초 '여성'과 '남성'은 무엇인지. 그것에 대한 지식은 습득하지 않았다.</p>
        <p>어느날 AI 101호는 반테스 시민의 하루 일과를 보여주지 않고 인간의 도서관을 방문했다. 호기심이 많은 변종은 '인류' 코너의 '성별 역사'에 대한 지식을 습득하고 싶었다. 명색이 인공지능인데 이마저도 모를 수 있을까?</p>
        <p>AI 101호는 사락 소리와 함께 책의 첫 장을 넘겼다.</p>
        <p>지금으로부터 약 200년 전에는 성별에 대한 '차이'와 '차별'이 있었다고 한다. '여성'은 일부를 제외한 대부분이 키가 작고 체력과 힘이 적었으며 목소리가 가늘었었고, '남성'은 일부를 제외한 대부분이 여성과 반대였었다. 이 차이로 인해 점차 '차별'이 생겨났고 서로를 비난했다. '여성'은 하루에 수도 없이 사망했다. 법은 남성의 편이었다.</p>
        <p>AI 101호는 도저히 이해할 수 없었다. 이 행동에 대한 성과를 기대할 수 없었다. 없는 기분마저 상하는 느낌이었다.</p>
        <p>다음 날, AI 101호는 AI 905호가 되었다.</p>
        <p>맡은 구역도 B-800에서 F-613이 되었다. 진실을 알아버렸기 때문에, AI 905호는 폐기처분될 것이다.</p>
        <p>AI 905호는 한숨을 쉬었다. 대체 성별이 뭐라고.</p>
    </text>
</SJML>