<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900212639</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>행복</title>
            <author id="P12639" age="7" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">신채은</author>
        </sourceInfo>
    </header>
    <text date="20200110" subclass="null_행복">
        <p>1월 10일 금요일</p>
        <p>날씨: 더위에못이겨 켁켁!!!</p>
        <p>제목: 행복</p>
        <p>할아버지,아빠,나는 시장에 갔다.</p>
        <p>아빠가 나를 데리고 옷가게로 갔다.</p>
        <p>거기에서 론지를 샀다.</p>
        <p>아빠가 반팔도 사자고 했는데..........</p>
        <p>나는 안샀다.</p>
        <p>또 갓다. 나는 그때만 해도</p>
        <p>정말 행복했다!!!</p>
        <p>근데 과일 아보카도를 샀다.</p>
        <p>그래 서더더욱 행복!</p>
        <p>다음번에도 행복햇으면 좋게다.</p>
    </text>
</SJML>