<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900203944</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>[그 많은 싱아는 누가 다 먹었을까]를 읽고</title>
            <author id="P03944" age="13" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20050000" subclass="null_그 많은 싱아는 누가 다 먹었을까">
        <p>삶의 기록. 그 잔잔한 감동</p>
        <p>-[그 많은 싱아는 누가 다 먹었을까]를 읽고</p>
        <p>나는 이른바, 싱아를 씹어본 적이 없는 세대였다. 어릴적 시골에서 엄마가 진달래같은 것을 입에 넣어준 적이 있었으나 그것은 달콤하기보다는 매우 떫고 쓴 맛이 났었다. 퉷퉷 뱉으면서 두 번 다시 이런 것 먹지 않겠다고 울상을 찌푸렸다. 지금 생각해보면 비닐하우스에서 보송보송하게 기르지 않은 진짜배기 야생풀을 먹는다는 것은 상상도 못할 일이었다.</p>
        <p>어느날 나는 그 '싱아'를 직접 눈으로 보고, 씹어보았던 작가 박완서의 자전적 소설을 읽을 기회가 생겼다. 도서관 서적들 사이로 못나게 삐쭉 밀려나온 책 '그 많던 싱아는 누가 다 먹었을까'. 그제서야 나는 박완서가 건네주는 녹록한 싱아 한 잎을 베어 물 용기가 생겼다.</p>
        <p>책은 박적골 작은 아이였던 시절의 기억으로부터 시작된다. 양반 행세를 하던 할아버지에 대한 사랑과 추억. 할아버지가 중풍으로 쓰러 지신 뒤 화자는 오빠와 함께 있던 엄마의 손에 이끌려 낮선 땅인 서울 시궁창 물이 흐르던 달동네 현저동에 도착한다. 친구가 없고 풀과 자연이 없는 서울은 화자에게 "비릿하고 들척지근한, 그리고 헛구역질이 나는 아카시아" 같은 곳이었다. 화자의 속을 달래준, 새콤달콤했던 그 많던 싱아는 누가 다 먹었을까.</p>
        <p>작가는 자연을 경의도 미화도 아닌 그저 자연을 그들의 일부인 것 처럼 표현한다. 서울 깍쟁이가 아닌 시골의 새카만 촌 여자아이었던 나도 그렇게 자연과 신나게 놀아본 기억을 죄다 표현해 낼 자신이 없다. 당장이라도 매미와 뙤약볕 소리가 왕왕 울릴 것 같은 즐거운 자연 묘사와 소나기의 환희. 해학적인 옛 화장실 풍경. '홍시빛깔의 잔광이 남아 있는 능선을 배경으로 텃밭머리에서 너울대는 수수이삭을 바라볼 때'의 비애.</p>
        <p>기억은 시간이 흐를수록 자꾸만 얇아진다고 했으나 작가에게는 이 말도 예외인 듯 했다. 자신의 옛 이야기를 할 때면 사람들은 으레 쉽사리 좋고 행복했던 기억만으로 마구 포장하기 쉬웠다. '나 어렸을 적에는....' 으로 시작하는 그들의 이야기는 대부분 기억나지 않은 얘기들이 너무나 크게 부풀려 져서 난쟁이에게 제 키를 훌쩍넘는 신발을 신긴 것 만큼 불편하고 어색했다. 그러나 작가가 들려주는 이야기들은 사진을 보고 말하는 것 처럼 생생해서 나는 다시금 작가의 기억력을 놀라워하지 않을 수 없었다. 아직 어린 나에게도, 머리의 가장 끄트머리에 있어 가장 닿기 힘든 것이 이때쯤의 기억이기 때문이다.</p>
        <p>특히나 이중 기억에 남는 것은 요상하게도 친구들과 함께 자신의 성기를 그리는 놀이를 하는 장면이었다. 어찌보면 참으로 민망한 이 장면이 왜 기억에 남았는가 싶었지만, 생각해보면 인간의 가장 근본적인 궁금증 또한 이 것으로 부터 시작하지 않는가. '왜 그런 기상천회한 놀이를 했을까, 심심해서였다'  어찌보면 파격적인 이 장면에 놀랄 독자들을 염두에 둔 것처럼 작가의 보란듯이 담담한 어조가 나는 그렇게 우스울 수가 없었다.</p>
        <p>오빠가 총독부에 취직을 하고 얼마 후에 일본은 전란 상황에 빠진다. 많은 사람들이 군대에 끌려가고 처녀들은 정신대로 잡혀간다. 창시개명을 끝까지 반대하던 할어버지가 돌아가시고 숙부는 창시개명을 원했지만 오빠가 반대한다. 총독부에서 철공소까지 그만둔 오빠는 다행이도 징용에서 빠지고, 가족들은 박적골으로의 귀향을 결정한다. 그러던 중 친일파 집으로 몰려 청년들은 집 세간을 몽땅 부숴버린다. 미군,소련군, 새로이 등장한 구호들 민주주의,인민,친일파,매국노,절대지지,결사반대등이 난무한 의사 표시들속에서도 화자는 처음으로 우리말로 된 소설을 읽는등 새로운 문학세계를 접한다. 해방 후 좌우익이 갈라질때 화자는 오빠를 따라 좌익에 기운다. 그러나 시대는 흘러 사람들은 반공을 외치고 가족들은 심한 고초를 겪는다. 피난을 갈 때, 의용군이 되었던 오빠는 딴 사람이 되어서 돌아온다. 몸과 마음이 모두 다친채로 그렇게 돌아 온 것이다. 식구들은 피난도 가지 못한 채 처음 살았던 현저동에 몸을 숨긴다.</p>
        <p>한 사회는 개인의 일생과 가치관에 큰 영향을 준다고 배웠다. 물론 이 글은 작가 인생 기록의 전부도 아니거니와 각색된 부분도 분명 존재한다. 그러나 나는 이 글이 박완서의 모든 소설이 나왔던 근원의 샘- 원천이라고 믿는다. 학창시절 일본의 압력과 좌우익의 대립 속에서도 거듭해서 읽었던 문학서적들이 훗날 작가의 귀중한 지식이 되었고 그 속에서 키웠던 애수와 타인을 바라보는 눈이 지금의 박완서를 만들었다. 사실 전란 출신의 작가들이 많은 까닭은 우리나라 역사 저 편의 깊숙한 슬픔과도 밀접한 관계가 있다. 그들은 모두 전쟁과 해방을 거쳤으며, 시시각각으로 변하는 사회에 발맞추어야만 했던 사람들의 흉흉한 눈을 직접 보았고, 또 그들 또한 격동의 시대에 맞춰 흘러가야만 했던 안타까운 사람들이었다. 작가는 자신의 기억을 써 내려 가면서도 단지 그것을 '아름다웠던 추억'으로 미화하지 않는다. 뒷짐을 지고 멀리서 바라보는 것처럼 작가는 조용하고 또한 흥미롭게 자신의 이야기를 동시대에 살지 않았던 우리에게 들려주고 있었다. 작가는 이 글을 쓰면서 끊임없이 드는 "자기 합리화"에 대한 생각을 떨쳐내려 노력했다고 한다. 타인에게 자신의 이야기를 들려줄 때면 우리는 저 자신은 뻔히 알고 있는 꺼림칙하고 정당하지 못했던 순간들을 자꾸만 지워버리려 애쓴다. 어찌보면 자신의 치부일수도 있는 이야기를 당당하고 분명한 어조로 얘기 할 수 있는 사람은 그 만큼의 용기가 필요하다. 그러므로 작가 박완서는 정말로 용기 있는 사람이었다.</p>
        <p>책을 읽으면서 또한 나는 화자의 '엄마'를 주의깊게 보았다. 그 시대를 비춰볼 때, 딸까지 신여성을 만들겠다고 부산떨던 엄마는 분명 그 때의 다른 어머니상과는 차이가 있었겠으나 현재의 자식 교육에 악착스레 매달리는 어머니를 보는 것 같은 싸한 느낌을 주었다. 그러나 시아버지와의 갈등을 동서네들과 웃음으로 풀어버리는 모습은 정겨운  시골 아낙의 모습이었고, 서울에서 박적골로 내려올 때 '시골 가면 어떡하든 뻐길 궁리부터 했다. 모녀가 합심해 여름엔 내리닫이로, 겨울엔 스케이트로 어렵사리 금의환향의 꿈은 엉군 일은 지금 생각해도 무슨 코미디 같다." 라고 한 문장에서는 모녀간의 영악한 합심이 정말로 우스워, 나는 도저히 이 여인을 마냥 애절하게 볼 수만은 없다고 생각했다.  교만하고 쥐뿔도 없이 거만하기만 한 엄마. 그러나 돈을 훔쳤던 사실을 몰라 딸의 수치심을 건드리지 않았던 허술함, 의외의 둔감함을 화자는 사랑한다고 한다. 엄마의 이중성을 포로하면서도 정작 어쩔 수 없이 닮아가는 화자의 모습은 고스란히 나와 우리 엄마의 관계로 이어져 있었다. 돌이켜볼때 내가 했던 많은 행동들 중 일부분은 내가 보고 실망을 했던 엄마의 모습이었고, 그것을 확인 할 때마다 나는 뒷머리채를 잡히는 듯 날이 선 기분과 그러한 엄마를 비판했던 나에 대한 부끄러움을 느꼈다. 우리는 닮아가고 있었다. 세상의 모든 딸들은 결국 어머니를 닮아가는 과정에 서 있던 것이었다.</p>
        <p>1.4후퇴 전 숙부의 처형. 상처입고 돌아온 오빠. 잔잔한 기록의 끝에는 다치고 녹이 슨 사람들이 남았다. 작가는 끝부분에서 이렇게 얘기한다. 나는 웃음을 멈추고 돌연 숙연해졌다.</p>
        <p>"증언할 게 어찌 이 거대한 공허뿐이랴. 벌레의 시간도 증언해야지. 그래야 난 벌레를 벗어날 수가 있다."</p>
        <p>작가의 다짐 그대로 작가는 현재 그때의 시간들을 증언하고 있다. 그러한 시간을 함께 경험한 자에게는 위안을 주었고. 그녀의 다음 세대, 또 그 다음 세대에게는 경각심을 줄 것이다. 살아온 날들을 조용히 되집어 보는 작가의 손 위로 내 손을 맞잡고 싶었다. 나 또한 나이를 먹을 것이며, 또 다른 싱아를 씹어보지 못한 세대들에게 전해주고 싶은 이야기는 아직 많이 남아있다.</p>
    </text>
</SJML>