<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900411642</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>악취와의 한판 싸움</title>
            <author id="P11642" age="9" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">이상은</author>
        </sourceInfo>
    </header>
    <text date="20190914" subclass="null_세척">
        <p>2019. 9. 14. 토  비가 온다</p>
        <p>악취와의 한판 싸움</p>
        <p>아빠와 나는 마스크와 장갑을 끼고 전투 태세를 갖추었다.</p>
        <p>“덜컥,크억!”</p>
        <p>나는 하마타면 토를 할 뻔했다. 며칠전 아빠가 엄마 차 바닥에 쏟은 갈비국물이 썪은 냄새였다. 내가 아빠에게 어떻게 할 거냐고 묻자 바닥을 뜯는다고 하셨을때 나는 어리둥절 했다.</p>
        <p>아빠가 옛날에 정비소에서 일하셔서 그런지 바닥을 잘도 뜯으셨다. 우리는 악취가 가장 많이 스며든2m짜리스폰지를 세척하러 집으로 왔다.</p>
        <p>“&name1&아, 욕조에 들어가서 꾹꾹 밟아봐”</p>
        <p>아빠가욕조에 세제를 잔뜩 풀면서 말씀하셨다.</p>
        <p>순간적으로 의아했다. 곰팡이가 잔뜩 핀 걸 밟으라니 생각하기도 싫었지만 엄마를 위해선 해야 했다. 냄새를 완전히 제거하고 엄마 차 바닥에 다시 깔으니 속이 다 시원했다. 온 몸이 뻐근했던 2시간 반이 대작업(고통)이었지만 쾌적한 차를 운전하는 엄마를 생각하니 뿌듯했다.</p>
    </text>
</SJML>