<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101983</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>쉽지않다.</title>
            <author id="P01983" age="33" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="쉽다">
        <p>글쓰는 건 쉽지 않았다.정말 오랜만에 글을 쓰는 것이었다.</p>
        <p>처음에는 재미삼아 써보자는 마음이었다. 팬픽쓰던 어린 소녀같은 마음을 다시 떠올리며 어렵게 글을 쓰기 시작했다.</p>
        <p>그렇게 100자를 썼을 때 생각했다. 왜 이렇게 어렵지? 말이 100자이지 줄로 표현하면 겨우 3줄이었다. 하얀  입력폼 만큼이나 머리가 하얗게 질린다. 무슨 말을 어떻게 쓰라는 것인지 알 수 없게 되었다.</p>
        <p>겨우 1000자 쓰는게 이렇게나 어려운 일이었나?게다가 한 곳에 집중도 할 수 없었다.어찌나 인터넷 도처에 유혹적인 것이 깔려 있는지, 조금 쓰다가 금방 싫증이 난 나는 다른 창을 켜서 뉴스란을 한참 들여다보았다. 또 조금있다가 SNS를 켜서 밀린 스크롤을 내리며 낄낄 웃다가 다시 글쓰는 페이지로 돌아왔을 때, 내가 썼지만 무슨 의도로 쓴 것인지 모를 몇 줄의 글자가 나를 반겼다.</p>
        <p>그러면 나는 또 그것을 찬찬히 읽어보며 한 배에서 나왔지만 어릴 때 헤어져 정도 없는 형제를 만난 것처럼 생소한 기분이 드는 것이다. '과거의 나야,이 글은 대체 무슨 의도로 쓴 거니?'답해줄 수 없는 질문이 먼지처럼 스러진다.</p>
        <p>약간 오기가 들었다. 기껏 머리를 싸매고 쓴 그 몇줄을 다 지웠다. 하루에 아무리 말을 해도 1000자가 넘을텐데 그걸 글로 쓰려니 아무것도 못한다는 게 싫었다. 작정하고 글을 썼다. 종이책을 선호하여 책을 모으다가 많아진 책만큼 좁아진 평수에 마음이 쓰려서 결국은 개인소장을 위해 고가의 비파괴형 스캐너를 사야겠다는 의지가 담긴 글을 썼다. 평소 생각하고 있던 거라서 글이 술술 써졌다.  새 탭을 열어 다른 페이지를 사찰하지도 않았다.부동산 1평의 가격보다 북스캐너 가격이 더 싸니까 그냥 사자는 글을 썼을 때 900자가 넘었다.하려고 하면 되는구나!아직 글쓰는게 마냥 어렵지만은 않구나!마음이 들떴다.글을 다시 읽고 몇 자 더 추가하니 1000자가 넘었다!성공이다!자신과의 싸움에 이긴 기분이 들었다.이제 올릴일만 남았다고 생각했다. 종이책을 넘길때의 사락거리는 소리, 꽉 들어찬 실물책을 바라보며 뿌듯했던 기분과의 안녕을 고하고 저장하기 버튼을 비장하게 눌렀다.하얗게 팝업창이 떴다.</p>
        <p>글쓰는 건  쉽지 않았다.  그것이 내가 지금 이 글을 쓰고 있는 이유다.</p>
        <p>'로그인을 해주시길 바랍니다'</p>
        <p>로그인이 풀려있었다.</p>
    </text>
</SJML>