<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100759</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>내 생에 가장  행복했던 한 달</title>
            <author id="P00759" age="20" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">김나영</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_중국 어학연수">
        <p>2019년 7월, 나는 한 달간 중국 대련이라는 도시로 어학연수를 갔다. 그 전에는 학교를 다니면서 아르바이트를 같이 하고 있었는데, 세상에는 나에게 못된 사람들이 참 많았다. 그로 인해 많이 지쳐있는 상태였다. 또 사람들이 많이들 얘기하는 대병에 걸린 상태였다. 내가 무얼 좋아하고 무엇을 하고 싶은지, 무엇을 해야 할 지에 대해 고민하면서 많은 시간을 보내던 시기였다. 주변 사람들과 의논은 할 수 있지만 결국은 혼자서 결정해야 하는 그런 문제들. 교환학생을 갔다와서 휴학을 하고 찾아보기로 생각했지만 2년뒤의 일까지 생각할 여유가 없었다. 물론 일상을 유지하면서도 찾을 수 있었겠지만, 그러면 졸업 후에 아무것도 남지 않아 있을까 봐 걱정이 되어서, 졸업 학위증은 있지만 진짜 나를 못 찾아 방황하는 내가 있을까봐 걱정이 되었다. 부모님한테 항상 습관처럼 내가 알아서 다 하겠다고 했지만 사실 많이 무서웠었다. 그래서 난생처음 퇴사라는 것을 하고 어학연수를 가게 된 것이다.</p>
        <p>학교에서 보내주는 거라 같은 학교 사람들 11명과 함께 떠났다. 이렇게 장기간으로 떠나게 된 것은 처음이라 설레기도 하면서 걱정되는 여러 감정이 함께 들었던 것 같다. 이 글은 대련의 관광지나 맛집을 소개하는 여행글이라기 보다는 내 감정을 적어내는 수필이라고 하는 게 맞을 것 같다.</p>
        <p>어찌 되었든 출발하는 날 아침 7시 비행기를 타기 위해서 나는 밤을 새웠었고, 피곤한 상태로 인천을 경유해 대련으로 가는 비행기에 올랐다. 중국에 간 이후로는 제일 큰 걱정이 오늘 뭐 먹지? 일 정도로 평화로운 나날들을 보냈다. 오전에는 수업을 듣고 오후에는 시내를 돌아다니며 놀았다. 비교적 한국인이 많이 없는 도시라 당연히 중국어도 많이 늘었고, 견문이 넓어진 다는 것을 직접 체험한 것 같았다.</p>
        <p>그래서 결론은 되게 행복했었다. 행복하다는 감정을 되게 오랜만에 느껴봤다. 나 지금 행복한가? 하는 질문이 필요도 없을 정도로 너무 행복하다는 생각이 자꾸만 들었다. 또 처음 느껴본 감정이 있는데 감사함이었다. 나는 종교가 없기 때문에 감사함이라는 것에 처음 생각해 본 것 같다. 아침 8시에 일어나서 중국어로만 진행하는 수업을 듣고 이해하는 게 감사했다. 또 러시아 일본 사람들과 중국어로 대화도 해보고, 틀릴까봐 두려워서 발표도 못하다가 용기내서 발표하고 별 거 아니구나 넘기게 되는 이런 일상들이 너무 소중해서 감사했다.</p>
        <p>고민이 많은 사람이 있다면 한 번 떠나보는 것을 추천하고 싶다. 당장은 인생이 조금 느려진다고 걱정할 수 있지만, 사실은 앞서가는 것 일 수도 있다고. 내게 있어서 한 달간의 어학연수는 인생의 전환점이 됐다고 말할 수 있을 정도로 큰 의미였다. 내가 무엇을 좋아하고 원하는지, 나에게 집중할 수 있는 시간이 필요했던 것 같다.</p>
    </text>
</SJML>