<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900108535</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 메모</category>
        </fileInfo>
        <sourceInfo>
            <title>자소서 헬퍼 어플 개발과정</title>
            <author id="P08535" age="20" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="나">
        <p>자신이 우너하는 학교에 입학하고 싶거나 회사에 취업을 하고 싶을 떄 우리는 흔히 말하는 자소서 즉, 자기 소개서를 써야 할 때가 온다. 이러한 자기소개서를 쓰는 과정을 자신을 잘 어필해야 하는 동시에 글자 수, 맞춤법 표절율 등 맣은 것을 고려해야 하기 떄문에 몸시 까다롭다. 그렇기 떄문에 사람들은 많은 시간과 노력을 쏟아부어 자기소개서를 작성해도 끊임없이 수정하거나 컨설팅을 받는다. 이렇게 복잡한 자기소개서를 쓰는 것을 도와주는 시스템들은 여러가지가 있지만 그러한 시스템들의 기능은 단지 글자 수만 세주는 기능이거나 오타를 찾아 주는 기능밖에 없다. 자소서를 쓸 글자 수를 세주고 오타를 찾아주는 것은 물론이고, 동의어를 찾아주거나 컨설팅을 해주는 기능들이 다 같이 있는 시스템은 없기 때문에 이렇게 자기소개서를 쓸때 필요한 기능들이 다 있는</p>
        <p>시스템을 만들기로 디자인하였고 이 시스템의 이름을 자소서 헬퍼라고 하였다. 주요 긴으은 자기소개서 작성, 글자수 체크, 표절검사, 동의어 검새그 맞춤형 컨설팅 등이 있고 이러한 특성들은 서로 갈등 없이 조화를 이루며 무결성을 만든다. 또한 다른 어플에 없는 기능을 넣어서 그들와 차별성을 두었다. 이러한 자소서 헬퍼의 주요 소비자는 자기소개서를 쓰는 사람들이기 때문에 고등학교, 대학교 입시생이나 취업준비생이다. 이러한 소비자들은 자기소개서를 쓸때 이 어플리케이션에 긍정적으로 반응을 보일 것으로 예상된다.자소서 헬퍼의 데이터의 윻ㅇ은 여러가지가 있다. 버튼안에 있는 정보를 사용하여 이전이나 다음과정을 간단하게 설명하주는 절차데이터가 있고 사용자들이 자소서를 쓸떄 자신의 과거 이야기들을 적는 이야기 데이터가 있다. 그리고 맞춤형 컨설팅에서 사용자들이 컨설턴트들에 대해 별점을 매길 수 있고 의견도 남길수 있는 의견데이터도 있다. 마지막으로 표절률을 검사 기능에서 예측 데이터를 사용한다. 자소서 헬퍼는 크게 순차적 구조 그리드 구조 계층적 구조를 이룬다. 순차적 구조는 자기소개서를 작성할 떄 새 자기소개서, 자기소개서 작성, 자소서 첨삭, 표절검사를 할 때 사용된다.</p>
    </text>
</SJML>