<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900309849</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>할머니댁 간 날</title>
            <author id="P09849" age="7" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">장민우</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_할머니댁">
        <p>토요일날 할머니댁에갔다. 갔는데 너무일찍 갔다. 밖에서 놀다가 왔을 때, 할머니가왔을때 집으로들어갔다. 집에들어갔을때 놀고 그리고 밥을먹었다 밥을다 먹고 나서 놀고 그리고 하룻밤을 자고집에갔다</p>
    </text>
</SJML>