<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105271</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>이거 글 아니에요</title>
            <author id="P05271" age="22" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20170000" subclass="선생님">
        <p>
            <s>이거 글 아니에요, 선생님</s>
            <s>들으면 알 것 같은데 말하라면 못 하는, 여러 번 들어도 안 외워지는 그런 외국 수학자가 만든 공식인가 봐요 이거. 사칙연산만 겨우 뗀 나는 정말 모르겠어. 선생님이 그렇게 공부 좀 하라고 하실 때 말 들을걸. 괘씸해도 알려주시면 안 돼요?</s>
            <s>그러니까요 선생님, 진심에 진심을 더했는데 왜 아무것도 아닌 게 돼요? 표현을 표현으로 제곱했는데 왜 음수가 되냐구요 선생님. 석가탑 다보탑은 천 년도 더 됐다는데 왜 내 행복은 며칠도 못 가요?</s>
            <s>아아 죄송해요, 선생님 과목은 일본언데 뜬금없었죠. 제가 아는 사람 중에 제일 현명한 분이라서 뭐든 다 아실 것 같아서, 그래서요.</s>
            <s>그러면요 선생님, 새로운 언어를 배우는 방법이 있다면 이미 아는 언어를 잊어버리는 방법도 있나요? 아 영영은 말고요 잠깐만요. 잠깐으로 될진 모르겠지만 그래도 잠깐만요. 그냥 제가 말을 모르면 좋겠어요. 전하고 싶은 마음을 못 전하는 게 그게 다 제가 까막눈인 탓이라고요.</s>
            <s>다 내가 멍청해서 그런 거 알아요. 그래도 선생님은 언제든 제 편일 거 같아서. 아니라셔도 괜찮아요. 나는 늘 혼자였으니까 오늘 하루 더 혼자인 거 그거 아무렇지도 않아요. 음 내일 일은 내일 생각할게요. 안 괜찮아도 괜찮아요. 안 괜찮을 땐 어떻게 해야 하는지 배우질 못해서 전 늘 괜찮아요. 역시 선생님이 공부하라고 하실 때 말 좀 들을 걸 그랬어요. 나이만 먹었지 친구도 사귈 줄 모르고 신발 끈도 꽉 맬 줄 모르잖아요.</s>
            <s>제가 아는 거라곤 도서관 구석 창가 자리에 드는 햇살의 온도뿐이었어요. 아무것도 묻지 않고 나무라지도 않고 그냥 다정한 목소리로 책을 읽어 줬거든요, 매 점심시간마다요. 그래서 제가 글을 너무 잘 알아요, 선생님. 전하고 싶은 마음은 더 많구요. 그게 슬퍼요.</s>
        </p>
        <p>
            <s>저 이런 말 잘 안 하는 거 아시죠.</s>
            <s>제대로 웃을 줄도 모르면서 울 줄 모르는 애처럼 굴었잖아요. 슬플 줄 모르는 척.</s>
            <s>정말 괜찮아요 다 괜찮아요.</s>
            <s>사실 좀 버거워요.</s>
            <s>오늘 조퇴 좀 할게요.</s>
        </p>
    </text>
</SJML>