<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900300107</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>남자의 헬스</title>
            <author id="P00107" age="21" occupation="대학생/대학원생" sex="M" submission="온라인" handwriting="No">김준수</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="운동">
        <p>헬스장을 처음으로 끊어서 다니기 시작했다. 헬스장에 처음 입장하자 나를 여러 트레이너들이 반겨주었다. 다들 눈빛이 예사롭지 않았다. 탈의실에 들어가 옷을 갈아입고 운동을 하러 갔다. 헬스장에 보이는 여러 남자들. 그들은 각자 열심히 운동하고 있었다.  그 중 몇몇은 자신의 신체를 생각하지 않고 무리해서 운동하는 듯 해보였다. 누가봐도 자신의 중량보다 훨씬 나가는 무게에서 과하게 운동을 하고 있었다. 그들의 심리는 무엇일까? 자신도 이만큼 할 수 있다는 과시? 여자들에게 잘 보이고 싶어하는 우월감? 그것도 아니라면 아무 생각없이 운동하는 기계? 그들을 보고 떠올랐다. 나도 그들과 별반 다를 바 없다고... 부모님이 전화하면 항상 잘하고 있다고 전화한다. 그렇게 말하는 나의 심리도 비슷한 것이지 않을까. 나도 한 명의 무리해서 운동을 하는 사람이다. 그러나 무리해서 운동을 하다보면 부작용도 일어날 수 있지만 결국은 건강을 잡을 수 있게 된다. 나도 무리해서 내 진로를 향해 가다보면 어떠한 결과는 나오지 않을까 하는 생각이 든다.</p>
    </text>
</SJML>