<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112407</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>근대역사박물관</title>
            <author id="P12407" age="11" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">이지훈</author>
        </sourceInfo>
    </header>
    <text date="20200115" subclass="옛날">
        <p>오늘도 난 박물관에 갔다. 이 박물관을 일제강점기 때 동양 척식 주식 회사라고 했다. 2명이 팀을 짜서 미션을 푸는 것이 있었는데 나는 어떤 6학년 형과 함께 팀이 되었다. 문제가 어려워서 풀기는 어려웠다. 그때 시간이 다 끝나서 이제 부터는 선생님의 설명을 듣기 시작하였다. 원래 대한제국은 개항을 하지 않았는데 1876년애 일제가 대한제국의 포에 맞았다며 우겨서 강화도 조약이 채결 되었다. 그리고 동래왜관에 일제가 들어오게 되면서 일제는 점점 대한제국 땅을 탐냈다. 그 이후 을미사변,을사늑약 등 결국 1907년에는 경성에 동양척식 주식회사 1호점 부산에 2호점등 많은 건물을 건설했고 1910년 일제강점기에 접어든다. 그 이후 태평양 전쟁으로 대한제국의 철,사람,식량을 모두 빼았아 갔다. 내 생각에는 이 사람이 제일 운이 좋은것 같다. 한 사람은 1945년 8월15일에 끌려가기로 예정되어서 살았다고 한다. 해방후 이곳은 미국의 문화원으로 사용된 후 지금의 모습이 됬다고 한다. 어렵지만 잊으면 안될 것 같다.</p>
    </text>
</SJML>