<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103665</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>한때 사랑했던 A에게</title>
            <author id="P03665" age="23" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">김윤하</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_당신">
        <p>(어딘가에 실리게 될 글인지는 모르겠습니다만, 만일 그렇다면 익명을 꼭 부탁드립니다.)</p>
        <p>여전하신가요. 당신을 잃고 나서 벌써 일 년이라는 시간이 지났습니다. 당신 없이 사계절을 보냈다는 의미가 되겠네요. 일 년이나 지나서야 당신을 떠올려도 아무런 감정도 느낄 수 없게 되었습니다만, 여전히 사랑과 관련된 글을 쓰게 될 때는 당신이 떠오릅니다. 얼굴도, 이름도, 나이도 몰랐던 당신. 그러나 거짓인지 진실인지도 모를 사소한 이야기를 참 많이 나누었던 당신. 그 뒤로 저는 저를 사랑한다고 말하는 이들에게 당신이 제게 했던 행동을 고스란히 따라하고 있어서, 가끔씩은 이런 저의 모습에 소름이 돋고는 합니다. 그러나 단 한 가지, 난 당신처럼 그들에게서 아무런 말도 하지 않고 도망을 치지는 않았어요.</p>
        <p>2019년 1월 1일, 당신이 도망치고 난 뒤에 역 근처의 작은 타로 가게에 들어가 당신이 다시 나를 찾아올 가능성이 있냐고 물어보았습니다. 그때 이미 제게는 남자친구가 있었지만, 당신이 너무 보고 싶었어요. 그 사람이 나를 다시 찾을까요, 라고 물었더니 타로점을 봐주시는 아주머니가 제게 당신의 이름과 나이를 묻더군요. 어물쩍거리며 넘겼지만 너무 부끄러웠습니다. 아무리 생각해도 이 감정은 너무나 사랑과 닮아 있는데, 저는 당신에 대해서 아무것도 알지 못하다니.</p>
        <p>제정신이 아니었다는 것 정도는 저도 알고 있습니다. 당신이 떠난 것은 내가 잠깐 한국으로 돌아갔을 때 벌어진 일이었지만 당신을 만난 것은 세 계절 내내 눈이 쌓인 이국의 땅이었고, 그때 저는 너무나 우울했고, 지쳐 있었고, 무엇 하나 즐겁지 않은 상태에서 유일한 탈출구인 당신을 만났으니까요. 너무나 많이 의존했고, 하루가 당신을 중심으로 돌아갔고, 지나치게 집착했죠.</p>
        <p>그러나 잘못한 것은 오로지 나만이 아닌데도 그동안 내 탓만을 너무 많이 했어요. 당신은 제게 미안한 감정을 느끼기나 했는지는 모르겠지만요. 말 없이 내게서 도망치기 이전에도 당신은 질투라는 감정으로 몇 번이나 저를 상처입히고 즐거워했잖아요. 전부 알고 있으면서 모르는 척을 했죠. 그러니까, 내게 미안해하지도 않고, 여전히 내 주변 사람에게 거짓말을 하고 있는 당신에게 그 모든 책임을 전가하고 이 글을 끝으로 당신을 완전히 내 마음에서 내려놓습니다. 부디, 잘 지내지 않기를 바랍니다. 한 번 정도는 고비를 겪기를 바랍니다. 제발 한 번 정도는 내 꿈을 꾸고 죄책감을 느끼기를 바랍니다. 그 뒤에야 나를 잊어 주기를 바랍니다. 나는 너무 오랫동안 힘들었고, 너무 많이 변했지만 당신이 내 인생에 존재하지 않았던 것처럼 살아가겠습니다.</p>
        <p>누군가 이 글을 읽을지는 모르겠습니다. 아마 잘 이해가 가지 않으시겠죠. 인생에서 처음으로 느껴본 사랑이라는 감정이 남들과는 다른 방식으로 다가왔고, 저 역시도 이해받는 것을 기대하지 않습니다. 2019년 1월 1일로부터 일 년이 넘게 지난 2020년 2월 초, 떠난 그 사람이 내내 맴돌았던 일 년이라는 시간을 버리기 위해서 이 글을 씁니다. 읽어주셔서 감사합니다.</p>
    </text>
</SJML>