<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110646</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>기억의 왜곡</title>
            <author id="P10646" age="17" occupation="고등학생" sex="F" submission="온라인" handwriting="No">서혜원</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="기억">
        <p>기억은 우리가 모두 가지면서도 정확히 모른다는 점에서 신기하다고 생각한다. 우리는 모두가 어떤 일을 기억하지만, 그 일에 대해 정확한 사실만 기억하는 사람은 또 많지 않다. 예전에 읽었던 심리학 책에서 인간은 기억을 바꿔서 저장시킨다는 말을 읽고 나는 항상 상황을 정확하게 기억한다고 생각했었다. 그런데 지금은 내가 나에게 유리한쪽으로 기억하거나, 내가 좋았던 일만 유독 크게 기억하거나 좀 과장되게 기억한다는 것을 알게 되었다. 아직도 인간과 기억에 대한 정보는 모두 밝혀진 것이 아니기 때문에 나중에 공부해보고 싶다.</p>
    </text>
</SJML>