<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112044</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>굿닥터 를 보고</title>
            <author id="P12044" age="10" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">서민진</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_굿닥터">
        <p>오늘은  굿닥터를 보았다. 굿닥터는 좋은 의사를  뜻하는  것  입니다.  의사의 이름은  머피입니다.  머피는  여러사람을  살리고,사람들에게는  더욱더  친절하게구는  그런  사람입니다. 머피는 멋있고,친절하고,때로는 바보같이 굴때도 있습니다. 나는 그럴때가 조금  웃김니다. 머피는 똑똑합니다. 머피는 눈앞에서 과학적으로 알 수 있게해주는  그런사람입니다.  물론 다른사람눈에는 보이지 않치만요.그러치만 사람살리는 데에는 1등 이랍니다.  머피가 장애가  있어서 안끼고 악수하는  것을 되게 실어 합니다. 머피는 어릴때  동생이랑  기차위에서 놀다가 떨어져 죽어서 꿈이 의사라고  말했습니다. 외 의사가  되고싶어  라냐면 동생을 살리고 싶어했기 때문입니다. 결쿡 동생은 죽었지만,다른사람이라도  살리면된다고  말했다. 나는 그부분이  너무감동밭았다.  외냐  다른사람을 살리고 싶은 의지와 힘과,생각이  있기 때문입니다. 머피라는 의사가 우리나라에 있으면 좋겠다. 외냐,코로나바이러스에 걸린사람에게 치료해주면 좋겠습니다. 그리고 앞픈사람과 이야기하며 치료해 주면  재미있고 앞픈것도 싹다 나을것 같기 때문입니다. 머피선생님은 다른 선생님과 원장선생님도  인장할 만큼 잘한다는 것을 알게되었습니다. 머피선생님은 되게 똑똑하고 자상하지만  었떨때는 말도 안되는 말을 하곤 한다. 머피선생님은 가난한 사람도 도와주고 돈이 없는  사람도 치료해 주는  사람차별없은을 하지 않는 그런 멋진의사선생님 입니다. 이 선생님은 누구보다도  훌륭하고, 남탓하지 않는 굿닥턱 멋진 의사입니다. 나는 이제 외 굿닥터라는줄 인제 알았다. 굿닥터는 아주 멋진 선생님을 뜻하는 거이기 때문입니다. 오늘은  머피선생님이 찍은 영화를 보았는데 아주 멋있었다.</p>
    </text>
</SJML>