<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900620071</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>놀이터</title>
            <author id="P20071" age="9" occupation="초등학생" sex="F" submission="오프라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190908" subclass="null_놀이터">
        <p>2019 9.8 일 날씨: (흐림)</p>
        <p>놀이터</p>
        <p>오늘은 일요일 아침에 일어났다. 밥을 먹으면서 동물농장을 봤다. 동생이랑 인형 놀이도 했다. 친구가 놀자고 해서 놀이터에서 만났다 친구를더 불러 놀았다.</p>
        <p>야구 다방구 이렇게 하면서 놀고 나는 할아버지 할머니가 오셔서 집으로 갔다.</p>
        <p>재미있었다.</p>
    </text>
</SJML>