<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900212335</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>동지팥죽</title>
            <author id="P12335" age="60" occupation="전업주부" sex="F" submission="온라인" handwriting="No">박동엽</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_봉사활동">
        <p>12월20일</p>
        <p>오늘은 양산불교연합회서 양산경찰서에  직접 가서 팥죽을 끓여주는 봉사활동을 처음으로 하였다. 작년까지는 배달을 하였는데 올해는  경찰서서 한번 끓여 보자고 하신다. 정문에서 주방 위치를 알려주는데로 찾아가는데도 왠지모르게 경찰서라는게 낮설게 느껴진다. 약간의 두려움을 안고 주방으로 가니 먼저 오신  보살님들이 반갑게 맞아주신다. 많은 양을 한번도 안해 봤지만 노보살님의 경험과 나의 연륜으로  팥을 걸러서 팥죽 끓이는데는 별 무리가 없었다. 팥죽이 맛있게 퐁퐁 구멍을 내면서 끓고 있을 즈음 총무스님이 오셨고 경찰서장님이 오셔서 우리에게 감사 선물도 주시고 치하해 주셨다.  내년에도 팥죽 끓이는 적임자로 지정해 주신다. 맛있게 먹어주는 경찰서 식구들을 보니 괜히기분이 좋아진다. 객이 와서 일터를 점령하고 부산한 우리땜에 불편하셨을 법한데 영양사와 직원여사님들이 친절하게 챙겨주시고 도와주셔서 감사한 하루였다. 팥물로 얼룩진 꼴이지만 마음은  행복하다.</p>
    </text>
</SJML>