<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900709069</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>청소</title>
            <author id="P09069" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">임민서</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_핏자국 청소">
        <p>소설이나 각종 매체에서는 괴물과 피터지게 싸우고도 멀쩡한 주인공도, 괴물에게 엄청나게 부서지고도 다음 날이 되면 멀쩡한 건물들도 있다. 이런 건 뭐라고 부를까? 그 왜, 거리의 핏자국도 다음 날이 되면 깔끔해져 있다. 듣기로는 지금도 조선 시대의 누가 살해당한 다리에는 아직 핏자국이 남아 있다던데, 그렇다고 생각하면 하루 아침에 부서진 건물과 피튀긴 거리는 누가 청소하는 것일까? 한 번, 그 세계의 사람들이 영차영차 청소한다고 생각해보자. 사람들의 직업은 검사다. 주인공은 막강한 악당과 튼튼하지도 않은 다리 위에서 싸운다. 다리 위에는 주인공이며 악당이며 피가 다리에 치덕치덕 묻는다. 심지어는 다리 너머 지상에까지 피가 촥! 촥! 사정없이 튀긴다. 그렇게 싸움은 절정에 치닫는다. 두 사람을 지탱하던 다리가 삐그덕대며 소리를 낸다. 악당이 이를 눈치채고는 다리 중앙에 꽝! 칼을 박는다. 와다다! 다리가 놀랍게도 무너진다! 다행히 다리와 강변 사이의 높이는 높지 않아서 주인공은 멀쩡했다. 착지하면서 피가 덕지덕지 묻은 몸을 땅에 구른 것이 문제지만. 곧 악당이 쯧, 하고 혀를 차며 착지하고, 그걸 주인공이 쉼 없이 몰아붙힌다. 계속해서 악당을 완전 맛이 가게 해 줄 승리 플래그가 나온다. "나는... 너 따위를 상대할 시간이, 없단 말이다!!!" 이런 삼류 대사 정도면 되겠다. 주인공은 그 말과 함께 악당의 어깨를 벤다. 잘리지는 않았지만, 악당의 어깨에서는 피가 촥! 촥! 다리 밑을 더럽히고 있다. 악당이 "칫! 다음에 보면 반드시 죽여주마!" 하고 후퇴한다. 주인공이 숨을 몰아 쉬며 다음 악당이 있는 곳으로 걸어 간다. 터덜... 터덜... 피고 떨어진다. 뚝뚝뚝... 그리고 곧, 청소부와 경찰이 와 한숨을 쉰다. 청소부들은 울상이 된다. 경찰들은 범인을 잡겠다고 길게 이어진 핏자국을 따라 떼거지로 달려나간다. 주인공의 시련 중 하나는 방금 막 끝났지만, 청소부들의 시련은 이제 막 시작되었다. 아흐! 허리야! 여기저기서 곡소리가 들린다. 역시 싸움은 좋지 않다.</p>
    </text>
</SJML>