<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112602</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>우리의 꿈</title>
            <author id="P12602" age="14" occupation="중학생" sex="F" submission="온라인" handwriting="No">이주윤</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="현실">
        <p>며칠 전에, 내 친구와 고등학교 입시 이야기를 나눈 적이 있다.</p>
        <p>내 친구는 그림을 잘 그린다. 누가봐도 '와 얘 정말 잘 그린다.' 정도는 아니지만 다른 아이들에 비하면 좋은 그림실력을 가지고 있었고, 나는 그 친구가 당연히 미술쪽으로 갈 줄 알았다. 그래서 나는 그 친구에게 물었다. '너는 예술고등학교 갈거지?'라고. 놀랍게도 대답은 '아니.'였다. 그 친구는 간호학과를 간다는 것이다. 난 이게 무슨 자다가 봉창 두드리는 소리인가 싶었다. 난 그 친구가 원하는 진로를 알고있을 뿐더러 간호학과는 성적이든 체력이든 부족하면 쉽게 도전할 수 있는 곳이 아니였기 때문이다. 나는 갑자기 웬 간호학과냐고 물었고, 그 친구는 취업 때문에, 엄마가 가라고 했다라는 대답을 내놓았다. 솔직히 말하면 그 친구의 대답을 들었을 때 어이가 없었다. 물론 취업을 하는 건 중요하지만 자신이 정말로 즐겁게 할 수 있는 일을 해야한다고 생각하고, 자신의 삶을 부모님이 정해주는대로 사는 것은 멍청한 짓이라고 생각했기 때문이다. 그래서 난 '난 네가 무슨 일을 하든지 행복했으면 좋겠고, 그걸 위해서라면 간호학과는 생각을 좀 해봐야 하지 않을까.' 라고 물었고, 그 친구는 자신도 알고 있지만 이미 현실을 깨달아버렸다고 했다. 그리고 나는 다시 한 번 생각에 잠겼다. 도대체 한국 입시가 뭐길래 고작 열 여섯살의 꿈을 포기하게 하고, 취업이, 대학이 뭐길래 우리의 숨통을 조여오는걸까. 물론 나도 안다. 예체능으로 입시 준비를 하는 것은 매우 힘들고, 그 세계에서 살아남는다는 것은 불가능할지도 모른다는 걸. 지금 이 글을 쓰고 있는 나도 그렇다. 난 아직도 내 꿈을 정하지 못하고, 갈림길에서 고민하기만 한다. 그러다 가끔씩 내가 아직 중학교 3학년이라는 사실을 깨달으면 한숨만 밀려온다. 내가 처한 이 현실이 고작 대학교를 어디로 가고 무엇을 하며 먹고살건지 고민하며 살아가는 거라니. 나도 그 친구도 언젠가는 우리의 꿈을 이룰 수 있다면 얼마나 좋을까. 노력해도 안 되는 삶이 얼마나 비참한 건지 우리는 깨달아버렸다.</p>
    </text>
</SJML>