<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900211492</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>힘내세요, 의료진 분들.</title>
            <author id="P11492" age="11" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">황현우</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="마음">
        <p>(편지)</p>
        <p>힘내세요,의료진 분들.</p>
        <p>쓴사람:&name1&</p>
        <p>안녕하세요? 의료진분들,저는 5학년 &name1&입니다.</p>
        <p>전국 곳곳에서 바이러스와 싸우고 계시다고 들었어요.</p>
        <p>정말 힘들실것 같은데 이렇게 싸워주셔서 감사합니다. 정말 바이러스에 감염될 확률도 높은데 이렇게 싸워주셔서 다시한번 감사해요.</p>
        <p>언젠가는 이런 확산세가 의료진분들 덕분에 빨리 없어질것 같아요.</p>
        <p>정말 의료진 분들 한분,한분이 작은영웅인것 같다고 뉴스를 볼때마다생각하고 있어요.</p>
        <p>마직막으로 정말정말 시민분들을 바이러스에서 낫게 해주셔서 감사하고, 여러분들도 모두 힘내시고 감기 조심하세요.</p>
        <p>감사합니다.^^</p>
    </text>
</SJML>