<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110135</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 자기소개서</category>
        </fileInfo>
        <sourceInfo>
            <title>자기소개서</title>
            <author id="P10135" age="17" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_수학동아리, 진로체험">
        <p>수학 동아리 늘품에서의 활동은 수학이 문제는 풀어내는 것만이 아닌 만들어 가는 것임을 깨닫게 해 주었습니다. 동아리 축제를 위한 활동을 고민하던 중, 많은 학생이 볼 수 있도록 전시용 수학 구조물을 제작하기로 뜻을 모았고 회의를 거쳐 프랙탈 도형으로 유명한 시어핀스키 삼각형을 입체구조물로 제작하게 되었습니다. 비슷한 모양 구조가 반복되는 도형이 프랙탈이라는것은 알고 있었지만 어떤 수학적 개념이 사용되었는지 궁금했기 때문에 구조물을 제작하기 전 프랙탈 도형에 대해 조사를 했고 프랙탈 도형이 등비수열, 수열의 극한과 밀접한 관련이 있다는 점을 알게 되었습니다. 어떻게 관련이 있는지 궁금해 프랙탈 도형인 시어핀스키 삼각형의 한 변의 길이를 a로 두고 등비수열과 수열의 극한을 이용해 삼각형의 면적과 둘레를 계산해 본 결과 면적은 0, 둘레는 무한대가 나왔습니다. '도형의 면적과 둘레는 무조건 1 이상이다'라고 여기던 생각을 깨는 결괏값이 나오는 것이 놀라웠습니다. 미적분I를 배울 때 등비, 등차수열의 공식, 수열이 수렴하고 발산하는 경우가 헷갈려 어렵게만 느껴졌었는데 주변에서 흔히 볼 수 있는 단순한 도형을 등비수열과 수열의 극한으로 나타낼 수 있다는 점에서 새로웠습니다. 직접 구조물을 제작하고 전시하며 조사했던 내용을 친구들에게 설명해주었습니다. 평면으로만 봤던 시어핀스키 삼각형을 입체 구조물로 제작하며 도형을 입체적인 시각으로 바라보며 수학에 대한 새로움을 느낀 활동이었습니다.</p>
        <p>수학에 대한 열정을 바탕으로 컴퓨터 분야에도 관삼을 가지고 관련 도서와 강의를 탐구하며 보안관제 전문가의 꿈을 갖게 되었습니다. 정보 수업을 통해 파이썬 등 여러 프로그램을 접하고, 친구들을 모아 간단한 프로그램 만들기에 도전하고 싶은 의욕이 강해졌습니다. 마침 학습상호튜터제를 모집한다는 소식을 듣고 '코딩네이터'라는 동아리를 만들어 부기장을 맡아 플래시 게임 만들기, 계산프로그램 만들기 등 다양한 활동을 이끌었습니다. 그 중 기억에 남았던 활동은 'WEB HACKING' 이라는 사이트에서 모의 해킹 체험을 한 것입니다. 대학교 진로체험에서 모의 해킹을 할 때 문제를 해결해나가는 과정이 흥미로웠고 동아리 부원들과 경험을 같이 나누고 싶어서 이 활동을 제안했습니다. 모의 해킹은 개발자 도구 창과 페이지 소스 창을 이용해 난이도별로 나누어져 있는 문제들을 해결하는 것이었습니다. C언어와 코딩을 아직 많이 배우지 않았기에 어려운 코드들을 보며 막막함이 느껴졌지만 진로체험에서 문제를 해결했던 경험과 스스로 학습한 것을 바탕으로 정답을 찾기 위한 토의를 진행했습니다. 토의를 통해 나온 결괏값을 하나씩 입력하고 고민해보며 차근히 해결 방법을 찾아 나가는 과정을 통해 문제를 해결하고 나니 뿌듯함이 느껴졌습니다. 동아리 활동을 통해 부원들과 함께 컴퓨터 분야에 대해 직접 찾아보고 공부하고 의논하는 과정은 진로에 대한 저의 열정을 더욱 깊게 만들어 주었습니다.</p>
    </text>
</SJML>