<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110745</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>무지 맑고 더운 날의 일기 </title>
            <author id="P10745" age="15" occupation="고등학생" sex="F" submission="온라인" handwriting="No">권하은</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_자해">
        <p>여러 매체들에서 우울증과 자해를 주제로 다룬다.</p>
        <p>다들 하나같이 말하기를, 우리는 모두 소중한 사람이니 스스로를 해치지 말라 한다.</p>
        <p>괜찮아지기 위해서 나아지기 위해서 많은 사람들이 남긴 것들을 찾아보지만 무용지물이다.</p>
        <p>왜냐하면 솔직하게 말해서 나는 자해를 멈출 생각이 없다.</p>
        <p>자해를 하지 않고 과연 내가 스트레스를 풀 수 있을지 의문이다.</p>
        <p>술이나 담배와 같이 불법적인 일들은 하지 않고 자해만 하는 거니까 괜찮다고 생각한다.</p>
        <p>남들은 이런 나를 비정상으로 보겠지만 여기서만큼은 나를 가장 우선시하고 싶다.</p>
        <p>오늘은 학교에서 기분 좋은 일이 있었다.</p>
        <p>쉬는 시간이라 자고 있었는데 그 선배가 친구를 통해 내게 사탕을 주고 가셨다.</p>
        <p>그 선배는 나를 좋아하는 건가?</p>
        <p>한 가지 확실한 건 그 선배는 좋은 사람이라는 것이다.</p>
        <p>사실 매점에서 산 것들로 챙겨 드리고 싶진 않았는데 내일은 시험날이니 시간이 없을 것 같아 급하게 준비했다.</p>
        <p>좋아하셨으면 좋겠다.</p>
    </text>
</SJML>