<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900603322</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 여행기</category>
        </fileInfo>
        <sourceInfo>
            <title>제주도 여행기6</title>
            <author id="P03322" age="26" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_바닷가 횟집">
        <p>바다에서 놀 때는 즐거웠으나 물에 잔뜩 젖어 숙소로 가는 길은 험난했다. 꽤 늦은 시간임에도 햇빛이 뜨거워 물에 젖어있던 부분이 눈에 띄게 타는 것이 느껴졌다. 안그래도 피부가 잘 타는 편이라 서둘러 숙소로 가 몸을 씻고나니 배가 고파졌다. 바다는 곧 생선 회. 우리는 자연산 회를 먹기위해 횟 집으로 향했다. 두 사람이 먹기에 적지 않은 거대한 그릇에 나온 회는 오랜만에 마주한 즐거움이었다. 기분 탓일까 바다에서 즐겁게 놀았던 탓일까 자연산이라고 믿고 먹은 회는 식감이 유난히 쫄깃하고 독특했다. 두툼한 회는 입에 넣자 순식간에 사라졌다. 횟 집에서 내온 튀김은 도시에서는 맛보기 어려운 바삭거림이 엄청났다. 거대한 오징어 다리가 와삭와삭 소리와 함께 뚝딱하고 사라졌다.</p>
    </text>
</SJML>