<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900303862</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>고엔트로피 사회 태양에너지 개발은 대안이 될 수 있는가? -엔트로피를 읽고</title>
            <author id="P03862" age="22" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_태양열 에너지">
        <p>UN 미래보고서에 따르면, 현재의 상태가 지속된다면 2025년쯤에는 화석연료가 모두 고갈될 것이라고 한다.</p>
        <p>그렇다면 이를 대체할 에너지가 필요할 텐데, 우선 결론부터 말하자면 나는 태양에너지는 지금 현재 화석연료를 대체할 수 있는 가장 현실성 있는 방안이라고 생각한다.</p>
        <p>엔트로피 에서의 제레미 리프킨은 너무나 이상주의자이다.</p>
        <p>이 책에서 그는 '가진자와 갖지 못한 자가 공평하게 도와가는 세상을 만들 때 문명의 진화가 더 이상 파멸로 가지 않는다' 라고 말하고 있는데 물론 이러한 얘기들에 대해선 일부 공감하고 좋은 말들이라 생각한다.</p>
        <p>하지만 정식적으로 과학에 대한 교육을 받은 적이 없는 경제학자인 그가 펼치는 열역학과 관련된 논리는 다분히 유토피아적이다..</p>
        <p>인간은 선하므로 서로 이해하고 협력하자! 현대의 기계론적 세계관은 인류를 종말로 치닫게 하니 전쟁을 멈추고 부의 평등을 이루자! 등과 같이 제레미 리프킨은 자신의 이상세계 속에 심하게 도취되어있는 느낌이 난다. 태양열에 관한 부분도 마찬가지이다. 산업수준에서 태양에너지 설비를 건설하고 유지하는데 필요한 시간과 인력이 엄청나다며 비판하였지만, 정작 본인이 주장한 에너지 인프라 시스템이 훨씬 많은 돈과 기술수준을 필요로 하는 장치일 것이다.</p>
        <p>지금으로부터 40년이나 전에 쓰인 책 답게 현대의 상황과는 전혀 맞지 않는 주장을 펼치고 있다.</p>
        <p>그리고 태양열처럼 대체에너지를 사용하는 저엔트로피 문화를 만들기 위해서는 생각의 틀 자체를 근본적으로 바꾸어야 한다고 언급하였는데, 이또한 말로만 쉽지 실제로 이루기 매우 어려울 것이다.</p>
        <p>물질적 집착에서 벗어나고 생태적인 관심에 기초를 두는 사고를 가지는 것은 누구나 아는 이야기이다.</p>
        <p>하지만 과연 모든 사람들이 이를 시행할 수 있을까?</p>
        <p>제레미 리프킨의 태양열 에너지에 관한 그의 주장은 현실을 배제한 채 자신의 이상을 펼치는 것으로밖에 보이지 않는다. 하지만 요즘 화석연료의 고갈에 따라 현실적으로 태양열 에너지를 구축할 수 있는 태양열 집열판 등의 많은 방법이 이루어지고 있고, 앞으로도 기술의 발전에 따라 더욱 더 태양열 에너지가 미래의 대체 에너지로 적합할 것이다.</p>
    </text>
</SJML>