<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900107518</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>집 사고 싶다. </title>
            <author id="P07518" age="21" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_집">
        <p>아아주 어렸을 때 살던 집은 잘 기억이 안 난다. 5살 이전에 살던 집일 텐데 약간의 희미한 기억만 있고 명확하게 말해 줄 만큼의 집 구성은 기억나지 않는다.  그 뒤로 약 15년 정도 살게 된 집은 음 나름 꽤 만족한다. 큰 집은 아니지만 적당한 거실과 주방 그리고 방 3개, 화장실 2개의 구성으로 4인 식구에게 이 정도는 꽤 쾌적한 환경이다. 방이 작은 게 약간 불만 아닌 불만이 있긴 하다만 요즘엔 방이라는 공간이 있는 게 어디냐라는 생각을 한다. 그리고 근처에 공원이 있다는 건 매우 매우 좋은 점이라고 요즘 느낀다. 왜냐하면 지금은 투베이 크기의 집에서 룸메와 자취를 하고 있기에 더욱 절실히 느낀다. 집의 위치는 매우 만족하고 있다. 전철과 너무 매우 가까워서 창문에서 소리가 들린 다는 점 빼고는 말이다. 사실 전철 소리는 아무것도 아니고 케이티엑스 소리가 아주 미칠 거 같다.  그래도 적응돼서 살만하다. 원래 살던 집은 아주 조용하고 그래서 밤이 되면 꽤 무섭지만 그래도 자유로운 분위기와 편안한 분위기의 동네이다. 역과는 거리가 멀다. 버스로 한 15분 걸어서는 40분 정도? 자취하는 곳은 걸어서 3분 되려나 가까워서 매우 만족한다. 뭐 자주 어디 갈 일은 없긴 하지만 말이다. 그래도 가끔 나가게 되는 날에는 정말 100퍼센트 만족이다. 근처 마트도 있고 병원이나 필요한 정도는 다 있어서 만족하는데 한 가지 흠은 갈만한 공원이 없다는 거다. 그래도 걸어다는 걸 좋아해서 여기저기 걸어 다니면서 많이 돌아봤는데 공원이라 부를만한  곳이 정말 없다. 그나마 한 40분 걸어가면 큰 축구장이 나오기는 하는데 만족하지 못한다. 너무 아쉽다. 나중에 꼭 집을 사게 되면 강이든 공원이든 꼭 근처에 있는 곳으로 갈 거다. 나에게는 매우 중요한 사항이다.  걷는 걸 좋아해서 운동 겸으로 많이 하기도 하고 집에만 있다가 나가면 기분 전환에 매우 좋아서 기왕 가는 거 좋은 환경에서 돌아다니고 싶다.  아 그리고 서울이 매우 매우 좋기는 한데 거기는 사람이 너무 많은 것 같다.물론 돈 때문에서라도 못 살기는 하지만 ㅋㅋㅋ 나름의 위안이랄까 그래도 경기도권이 좋은 것 같다. 좋은 직장 구하고 열심히 돈 모아서 집을 사든, 여행을 가든 아무튼 내가 하고 싶은 거 좋아하는 거 뭐든 좋으니 열심히 열심히 살고 있으면 좋겠다. 원하는 거 이루면서 살고 있다면 기쁠 거 같다.</p>
    </text>
</SJML>