<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101825</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>필리핀 보라카이 섬을 다녀왔다.</title>
            <author id="P01825" age="14" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20150000" subclass="null_보라카이 섬">
        <p>내 기억에 가장 남는 여행은 내가 초등학교를 졸업할 때 가족과 함께 간 필리핀의 보라카이 섬 여행이다. 나는 처음으로 해외여행을 가는 것이었기 때문에 공항을 가기 전부터 잠을 못잘 정도로 설레었다. 나는 잠을 자지 않고 4시에 자고 있던 가족들을 모두 깨운 후 가족들과 함께 인천국제공항으로 향해 출국 수속을 마친 후 비행기를 탔다. 처음 타 본 비행기는 너무나도 커다래 내 맘을 더욱 두근거리게 만드었다. 여행을 떠나는 모든 사람들이 자리에 앉고 시간이 지난 후에 비행기는 이륙을 시작했다. 성층권으로 올라간 비행기 안에서 나는 창문 밖을 내다보았다. 내 발 아래에 있는 푹신푹신한 구름들마저도 나를 들뜨게 만들었다. 곧 이어 나온 기내식을 먹고 나는 못잔 잠을 잤다. 자고 일어났을 때는 필리핀에 거의 도착했다는 것을 알려주듯 창가에는 구름이 아닌 에메랄드 빛 바다가 펼쳐져 있었다. 비행기에서 내리자 강렬한 태양열과 푸르게 자란 야자수가 우리를 맞아주었다. 입국 수속마저 완료한 후 배를 타고 보라카이 섬에 도착했다. 우리는 예약한 리조트에 짐을 풀고 바다로 향했다. 새하얗고 부드러운 모래가 내 발을 감싸주었고 눈 앞에 펼쳐진 하늘보다 더 푸르고 광대한 바다에서 시간이 가는 줄도 모르고 재밌게 놀았다. 물놀이가 끝난 후 허기진 배를 달래기 위해 카레에 닭을 넣은 음식을 먹고 필리핀 전통시장으로 향했다. 우리는 그곳에서 망고와 망고스틴을 구매했다. 망고는 한국에서 먹었던 망고와 달리 너무나도 달고 부드러웠으며 망고스틴은 마늘같은 모양이었지만 너무나도 달았다. 망고스틴을 과일의 여왕이라고 부르기도 한다는데 그 이유를 알 것만 같았다. 다음날도 신나게 바다에서 놀고 저녁에는 시장을 들려 과일을 사갔다. 망고와 망고스틴 외에도 과일의 왕이라 불리우는 두리안을 구매했는데 두리안에서는 냄새가 너무 심하게 나서 나는 한 입도 먹지 못했다. 그렇게 3박 4일의 여행이 끝나고 한국으로 돌아왔을 때 급격한 기온차에 감기에 걸려버리고 말았지만 지금까지 생생하게 기억나는 필리핀의 보라카이 섬으로 다시 한 번 여행을 떠나고 싶다.</p>
    </text>
</SJML>