<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104953</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필 > 자소서</category>
        </fileInfo>
        <sourceInfo>
            <title>나란 존재에 대해</title>
            <author id="P04953" age="28" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="나">
        <p>나란 뭘까? 그 물음을 대답하기전에 일단 내가 좋아하는 것부터 소개해보자 나는 그림그리는 것을 좋아한다 맛있는걸 먹는것도 좋아한다 단것이면 특히 더 좋다(물론 음식이 단것은 극혐한다 교촌 허니콤보같이 컨셉이 원래 그런 것은 괜찮다) 그리고 그림을 그릴때 세상에 있을 수 없는 것을 그려서 내보이고 싶어한다 이런걸 봐서 나는 혁신을 좋아하고 반골기질이 있다고도 볼 수 있지 않을까?  최고가 되기보단 유일무이한 것이 되는 것이 나의 꿈이기 때문이다 또한 낮잠을 좋아한다 낮잠시간이야말로 세상 그 무언가와도 바꿀 수 없는 것이다 그렇다면 내가 싫어하는 것은 무엇인가? 일단 멍청한 행동을 싫어한다 그런 행동을 하면 정말 가서 지적해주고 싶다 보아하니 나는 생각보다 참견쟁이인 것 같다 미루는 행동을 싫어하지만 생각보다 싫어하는 만큼 그런 행동을 안 하지 못한다 미루는 행동은 정말 기분이 좋기 때문이다 내 영악한 머리는 미루는 행동이 보상이 확실하단 것을 알고있다 내가 하는 일은 그림그리기, 즉 창작 활동의 일종이라 단순 노동과는 달리 일을 일찍 시작하면 일이 빨리 끝나는게 아니라 일의 퀄리티가 올라갈 뿐이기 때문이다 즉 미룰 수 있을때까지 미루고 막판에 와서야 마감효과로 바짝 집중해서 일을 해치우는 편이 퀄리티야 덜하겠지만 미루는동안 놀 수 있기에, 간사한 나의 뇌가 발견해낸 방법인 것이다.  또 남의 가치관을 존중하지 않는 사람또한 좋아하지 않는다.  그런데 이 점은 모두가 같은 가치관을 가지길 강요하는 한국사회와 잘 맞지 않는다. 그래서 나는 한국사회 또한 별로 좋아하지 않는다. 한국사회는 개인에게 일정한 삶의 흐름을 강요한다(예를 들면 입학 입시 대학진학 졸업 취업 결혼)  그래서 그런지 한국사람들은 도덕관도 가치관도 평준화되어서 썩 그렇게 훌륭한 사람도 못난 사람도 아니게되는데 거기까진 그렇다 치자. 그런데 왜 평준화되지 않은 사람을 자꾸 자기들 입맛에 맞추려 하는가? 한국인들은 좀 냅두어 정신이 필요하다 남의 삶에 신경 끄고 자기 인생이나 잘 걸어갔으면 좋겠단 말이다. 여기까지 내가 좋아하는 것과 싫어하는 것을 나열해보았다. 이 글을 보고 나란 인간에 대해 요약하면 일단 그림을 그리는 예술 직종의 인간이고, 생각보다 참견쟁이이며, 반골 기질이 있고 남과 다르기를 소망하는 인간이라 파악할 수 있을 것이다.</p>
    </text>
</SJML>