<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100723</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>수기1(수학)</title>
            <author id="P00723" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_수학공부">
        <p>수학은 저에게도 그랬고 가장 많은 이과 학생들의 발목을 잡는 과목이 아닐까 싶습니다. 고등학교 1학년 모의고사에서는 나름 1등급도 받아보고 제가 수학을 잘한다는 착각에 빠져 학년이 올라갈수록 수학 공부를 소홀히 했습니다. 그러다 고3 4월 학력평가에서 처참한 점수를 마주하고 그것을 기점으로 수학 공부에만 매진하다시피 했으나 시기를 놓쳐버린 탓인지 결과는 암담했습니다.</p>
    </text>
</SJML>