<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111230</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>맛집 탐방</title>
            <author id="P11230" age="13" occupation="중학생" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="나">
        <p>오늘은 친구가 알려준 떡볶이를 먹으러 갔다. 엄청 맛집이래서 기대하고 갔는데 그곳은 우리 동네의 허름한 떡볶이집이었다.</p>
        <p>예상 외라서 조금 실망했다. 사실 새로 생긴 커다란 가게나 실력이 뛰어난 요리사가 있는 곳 일 거라고  기대했다.</p>
        <p>우리 동네는 굉장히 작고 조용해서 유명한 맛집이라할만란 가게도 없었다.</p>
        <p>하지만 친구가 너무 맛있다고 추천해서 하는 수 없이 따라가게 되었다.</p>
        <p>떡볶이 집은 익숙했지만 어릴 때 이후 잘 가지 않아 그렇게 맛이 있었나 의문이 들었다.</p>
        <p>오랜만에 뵈는 아주머니와 메뉴판이 그대로였다. 정겨웠다.</p>
        <p>친구와 떡볶이 2인분을 시키고 튀김 3천원 어치를 시켰다. 떡볶이보다 비쌌으니 배보다 배꼽이었다.</p>
        <p>오랜만이라 기대하고 먹었는데 정말 맛있었다. 떡볶이를 입에 넣으니 어릴 적 기억이 나는 듯 싶었다. 오늘을 계기로 익숙한 것도 다시 한 번 돌아보자고 생각했다. 정말 소중한 떡볶이 집이더.</p>
    </text>
</SJML>