<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104609</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>인공지능의 발전에 대한 고찰</title>
            <author id="P04609" age="25" occupation="무직" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_인공지능">
        <p>인공지능의 발전은 금세기 들어 급격하게 이루어지고 있다. 수십 년 전, 아니 불과 십 수 년 전만 해도 공상이라고 치부되었던 일들이 현실로 벌어지고 있다. 인공지능은 자율주행 차, 가상현실 등의 기술을 바탕으로 미래 산업을 이끌 핵심 기술로 각광바고 있다. 하지만 인공지능이 이토록 유용한 기술일지라도, 그 미래가 꼭 장밋빛이라는 생각은 위험할 수 있다. 그 이유가 무엇인지 하나하나 살펴보자. 우선, 가장 대두되는 이슈는 단연 일자리 감소 문제이다. AI가 점점 똑똑해지면서, AI가 대체 가능한 일자리들에 사람이 발 디딜 곳이 점차 줄어들고 있다. 매번 임금을 지급해야 하는 사람을 대신하여, 관리비만 지출하면 되는 로봇이 더욱 선호되고 있는 것이다. 과거에는 단순노동을 대신하는 로봇이 산업 현장에 사용되었지만, 인공지능의 발달로 인해 앞으로는 판사, 변호사, 의사와 같은 전문직까지도 대체될 것이라는 전망이 압도적으로 우세하다. 혹사는 인공지능이 발전되면 인공지능 관련 일자리가 더욱 늘어나, 총 일자리 수는 변함이 없거나 오히려 늘어날 수 있다는 점을 언급하기도 한다. 하지만 한 가지 직종에만 종사해온 여러 경제활동 인구들에게는 완전히 새로운 분야인 인공지능 분야로의 이직은 현실적으로 매우 어려울 것으로 보인다. 더군다나 노년들, 장애인들과 같은 사회적 약자들에게는 더더욱 직업 문제가 도드라질 것으로 예상된다. 이토록 급격한 속도로 이루어지는 인공지능 발전은, 대량의 실직자가 발생할 수 있는 위험성을 내포하기 때문에 그 개발과 발전에 더욱 신중해야 한다. 또 다른 문제로 제기되는 것은, 사회 양극화를 꼽을 수 있다. 인공지능 개발이 현대처럼 급속도로 이루어지게 되면, 극소수의 기업과 인력들이 대부분의 부를 축적하는 '초양극화 사회'에 도달할 수 있다. 서울대 연구팀이 예측한 2090년 사회 계급도에 따르면, 0.003%의 플랫폼 소유주 및 개인만이 부를 축적하고 나머지 시민들은 '일반시민'이 되어 이렇다 할 노동을 하지 못하고 근근이 생계를 이어나가는 계급이 될 가능성이 있다.</p>
    </text>
</SJML>