<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110196</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>나의 팔순 잔치</title>
            <author id="P10196" age="77" occupation="무직" sex="M" submission="온라인" handwriting="No">이관용</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_여든 살 생일">
        <p>며칠 전 나는 우리나이로 80살이 되었다. 요즈음에는 팔순이 되면 자녀들이 가까운 친척을 초대하여 축하잔치를 하는 것이 보통 관행이 아닐까 생각한다. 그러나 나의 경우에는 한국에는 나와 아내만 둘이 살고 있고 아들과 며느리 및 손자는 미국 뉴저지주에 살고 있어 친척을 초대하기가 어려운 실정이다. 그래도 이들이 한국에 와서 어떤 형태로든 팔순 잔치를 하기로 마음먹고 있었으나, 손자가 소위 고3인 관계로 한국에 오기가 어려워 나와 아내가 미국에 가기로 정하였다. 사실 몇 년 전까지만 해도 나는 거의 매년 미국에 가곤 하였었다. 가족의 유대를 돈독하게 유지하기 위하여서는 적어도 일년에 한 번은 온 가족이 한 자리에 모여야 된다고 생각했기 때문이기도 하였다. 그런데 5년 전 내가 심장 수술을 하고부터는 체력이 약해져 해외여행을 자제하여 왔었다. 그래서 아이들이 자주 한국에 왔다. 막상 내가 미국에 가기로 결정은 하였지만, 5년 만에 하는 장거리 여행이라 은근히 부담스럽고 걱정이 되었다. 그래서 비행기표는 일반석이 아닌 비지니스급으로 구매하였다.  다행히도 건강하고 안전하게 별로 피곤하지 않게 뉴욕 공항에 도착하였다. 미국의 아들 집은 변함이 거의 없었다. 그런데 그동안 손자가 쑥쑥 자라서 이제는 가족 중에 키가 가장 큰 것이 대견스러웠다.  내 생일날에는 가족끼리만 축하행사를 하였고, 내 삶을 회상하는 대화시간을 갖기도 하였다. 생일 전후에는 여러 차례 주변 좋은 식당에 가서 여러 나라의 요리를 즐겼다. 집에서 먹을 때는 며느리가 성심껏 메뉴가 중복되지 않도록 세심하게 차려 주었다. 나는 36일을 묵었는데, 매일 색다른 반찬을 준비한다는 것이 어디 쉬운 일이겠는가? 어찌보면 나는 36일 내내 팔순 잔치를 받았다는 생각이 든다. 즐거운 나날을 보내고 귀국할 날이 되었다. 나의 여든살 생일은 정말 의미있게 보냈다고 생각한다. 그런데 우한 폐렴이 세계적 이슈가 되어 아들이 출발 전에  마스크를 준비해 주었다. 미국에서는 마스크를 착용한 사람을 좀처럼 보기 힘든다. 아마도 복면을 한 테러리스트라고 오해할까봐 그런지도 모른다.  예정대로 편안히 서울로 돌아왔고, 이제는 외출할 때에는 꼭 마스크를 착용하는 일상생활이 되었다.</p>
    </text>
</SJML>