<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102663</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>새로운 마음을 배우는 날</title>
            <author id="P02663" age="35" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_교육">
        <p>항상 사람은 배우는 자세로 살아야 한다던가...</p>
        <p>나도 늘 생각 하고 있었다..</p>
        <p>하지만 난 늘 배움이 느린사람.. 내 머리가 내 마음이 허락하기 전까지는 이해가 되지 않는 사람</p>
        <p>난 그런 사람임을 알고있었다.</p>
        <p>하지만 새로운 시작을 해야하는 날이 오늘이다.</p>
        <p>올해는 회사에서 분석 트랜드를 배워보자며 한해를 시작했고, 이 일에 선구자격인 선임이 지도를 자청했다.</p>
        <p>난 이미 하는 일도 많고.. 마음이 선뜻 내키지 않아 그저 어색한 미소로 밍기적 거리고 있었는데..</p>
        <p>오후 두시..</p>
        <p>회의 시작을 알리는 목소리와 함께 동료들이 노트북을 들고 그를 따라 나선다.</p>
        <p>내키지 않는 발걸음을 억지로 옮기며 아무도 모르게 작은 한숨을 쉬었더랬다.</p>
        <p>교육 시작.</p>
        <p>새로운건 언제나 재미있는 예시로 시작한다.</p>
        <p>그의 교육 내용은 흥미로웠고 신기했고 쉬워보였다.</p>
        <p>프로그램 설치부터 난관에 봉착했고.. 컴퓨터를 켜고 끄는 것만 겨우 알며 십여년을 회사생활을 이어오던 나는</p>
        <p>나의 지식의 깊이에 또 한번 좌절했다.</p>
        <p>애써 웃으며 교육은 계속 지속되었고</p>
        <p>하나 하나 따라해가며 이해를 해보려 노력했다.</p>
        <p>중간 중간 막히는 부분은 간간히 옆의 동료에게 물어가며 해결해보고</p>
        <p>모르는 언어들도 애써 앞 뒤 문맥을 이용하여 이해하려 애썼다.</p>
        <p>1시간여 만에 교육은 끝이났고 주변을 둘러보니 모두들 밝은 얼굴이다.</p>
        <p>개중에 가장 관심이 많은 동료에게 추가 숙제가 나가고, 그 동료의 커리어를 위해 별도의 업무가 주어졌다</p>
        <p>교육자들 중 나만 이 프로젝트를 성공하지 못한것인가... 좌절하여 시무룩하던 찰나..</p>
        <p>반가운 목소리가 들린다.</p>
        <p>"아... 무슨 말인지 하나도 모르겠다..."</p>
        <p>어... 나만.. 나만 이해를 못하고 못따라가는건가 하던 찰나에</p>
        <p>나보다 훨씬 젊고 유능한 직원이 그런 말을 하다니.. 내심 반가웠다..</p>
        <p>이 무슨 이기적인 감정이란 말인가..</p>
        <p>그래.. 모든 배움은 시작부터 잘 되기란 쉽지 않고</p>
        <p>차근차근 이해하다 보면 언젠가는 내 마음이 열려 배워지겠지..</p>
        <p>새로운 도전은 언제나 어렵다</p>
        <p>변화를 싫어하는 나.. 직장은 그저 돈버는 수단일 뿐 직업적인 발전은 그리 달가워하지 않는 나였지만..</p>
        <p>오늘 또 한번 용기를 내본다.</p>
        <p>나도 할 수 있다!</p>
    </text>
</SJML>