<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900409960</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>너무 잘해주지 마요.</title>
            <author id="P09960" age="15" occupation="중학생" sex="M" submission="온라인" handwriting="No">이준규</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_마음">
        <p>
            <s>늘 잘해주지 말아야한다고 다짐한다.</s>
            <s>그렇지만, 순간적인 마음 때문에 항상 무너진다.</s>
            <s>잘해줘도 내가 좋은건 없는데,</s>
            <s>약한 내 마음때문에 한 없이 무너진다.</s>
            <s>다짐했지만, 또 잘해줬다.</s>
            <s>내 마음 계속 무너졌다. 계속.</s>
        </p>
    </text>
</SJML>