<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900712490</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>파자마 파티</title>
            <author id="P12490" age="8" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">박지호</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_파자마 파티">
        <p>&name1&네 형아집에 가서 잠옷파티를 했다 보드게일이랑 만화랑 배게싸움도했다. 정말 재미있었다</p>
        <p>그리고 핸드폰게임도 했다 내생일 최고로 좋은날 이었다.</p>
    </text>
</SJML>