<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102083</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>백의 공간</title>
            <author id="P02083" age="30" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_유년기">
        <p>그는 어릴 때부터 어두운 아이였다. 주위에 벽을 만들고 늘 혼자 동떨어져 있었다. 여자아이들도 부러워하는 새하얀 피부는 늘 창백하게 질려 있었고. 음울한 빛으로 가득한 눈 밑은 항상 그늘져 있었다.</p>
        <p>부유한 부모님들은 서로 애인을 만들어 외박이 잦았다. 그저 돈을 쥐여 주고 가정부를 붙여주면 자식이란 것은 알아서 잘 클 줄 알았던 것인지. 거기까지는 알 수 없지만 그는 방치당한 것과 다름이 없었다.</p>
        <p>그가 만성적인 불면증과 우울증을 앓게 된 8할의 이유는 유년기부터 계속된 외로움과 공포였다.</p>
        <p>사랑받는 법을 모르니 당연히 사랑할 줄도 몰랐다. 감정의 표현도 극도로 적었다. 아무리 우수한 성적을 거두고 주위로부터 칭찬을 받아도, 그는 기뻐하는 표정조차 짓지 않았다.</p>
        <p>잘 사는 애래. 공부도 잘한대. 단편적인 면만을 보고 하이에나처럼 접근했던 이들도 대화를 이어나가지 못하고 금방 나가떨어지기 일쑤였다.</p>
        <p>어쩜 사람이 저렇게 기계 같아.</p>
        <p>너무 차가워. 감정이 없는 것 같아.</p>
        <p>말이 안 통해.</p>
        <p>다들 돌아서며 그렇게 말했다.</p>
        <p>해수는 알고 있었다. 학교를 벗어난 사회생활이라는 건 표현할 줄 알아야 영위할 수 있었다. 그는 바보가 아니었다.</p>
        <p>예상대로, 떨어져 있는 부모님은 그가 학교를 졸업하자마자 독립하라며 쫓아냈다. 틈나는 대로 돈을 모았기에 고시원 정도는 갈 수 있었다.</p>
        <p>열심히 고민한 끝에 정신과에 다니기도 했었다. 하지만 별 효과는 없었다. 상담할 내용이 없었을뿐더러 돈이 많이 들었다. 그는 자신이 겪은 유년기가 불행하다는 것을 몰랐다. 잠깐의 정신과 진료는 그에게 감정표현을 되찾아주지는 못했다.</p>
        <p>회사에 입사하고 나서 역시나, 다른 입사 동기들과 달리 소위 줄을 제대로 잡지 못한 그는 곧 상사의 눈 밖에 벗어났다. 상사의 비위를 맞추지도 못하고 아부할 줄 몰랐던 그는 뭘 해도 혼이 나고 더 밉보였다.</p>
        <p>어느 날. 출근하니 그의 데스크가 사무실 문밖 복도에 나와 있었다. 멍하니 쳐다보는 그에게,</p>
        <p>앞으로는 여기 앉아서 근무해.</p>
        <p>화장실 갈 때나 외출할 때에는 미리 결재받아야 하고.</p>
        <p>5분 이상 자리 비우면 안 돼.</p>
        <p>라는 이상한 지시가 내려졌다.</p>
        <p>지시는 날이 갈수록 더 이상해졌다.</p>
        <p>화장실 청소. 창고 청소를 시키기도 했고. 그의 몫을 제외한 팀원의 커피 심부름을 시키기도 했다. 그때마다 따라붙는 팀원들의 불쌍하다는 듯한 시선, 경멸하는 시선은 덤이었다.</p>
        <p>그날도 열 몇 종류의 커피를 사 들고 사무실로 돌아가는 길이었다. 무척 더운 날이었다. 땀이 쉴 새 없이 흐르고 햇볕은 유독 쨍하게 정수리에 내리꽂혔다. 힘들게 커피를 사 왔지만 팀원들은 아무도 그에게 고맙다는 말 한마디 없었다. 이렇게 더운 날인데도, 하얀 얼굴이 열과 땀에 뒤덮여 발갛게 익은 그와는 매우 대조적으로, 사무실 안과 팀원들의 얼굴은 싸늘하기 그지없었다.</p>
    </text>
</SJML>