<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900120128</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>짝사랑</title>
            <author id="P20128" age="17" occupation="고등학생" sex="F" submission="오프라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_나의 기억, 감정">
        <p>나는 시골의 한 초등학교를 다녔다 학교가 적어 한 학년에 한 반 밖에 없었고 전교생도 100명이 겨우 넘었다 그래서 나는 초등학교 6년 내내 같은 반 친구들과 함께 했다 어려서 나는 눈물이 정말 많았다 사실 지금도 많긴한데 어렸을땐 진짜 많았다 친구들의 장난이 짓궂은것도 아닌데 내가 착각도 많이하고 암튼 많이 울었다 그리고 나는 상처도 잘 받았다 이런 내가 초등때학교때부터 짝사랑하던 아이에 대해 말할거다 그애를 좋아하게된건 초등학교 1학년때이다 1학년때 나는 이성에 관심이 하나도 없었고 그냥 천진난만했던 꼬마였다 어느날 학교가 마치고 신발장에서 k라는 남자애한테 나 머리 아프니까 호~ 해줘 라고 말했다 아마 상황극이었을거다 아무튼 나는 이제 장난으로 해달라고 했는데 이 k라는 남자애가 내 이마에 뽀뽀를 해주었다 정말 나는 심장이 쿵하고 내려앉고 미친듯이 쿵쾅대기 시작했다 아마 이때부터 나는 k라는 남자애를 좋아하기 시작한거같다 그렇게 몰래 k를 좋아했다 그 k는 잘생기고 장난끼도 많고 운동도 잘하고 냄새도 정말 좋았다 그리고 5학년 체육시간인가 짝피구를 했는데 정말 운좋게 k와 짝이 되었다 그 애의 옷자락을 잡고 공을 피할때,그애가 나를 지켜줄때 정말 미친듯이 기분이 좋고 행복했다 그 설렘이 고등학생이 되어도 잊혀지지가 않는다. 휙 돌때의 그 애의 냄새 정말 향기라고 해야할정도로 냄새가 좋았다 몇번이고 안고 싶은 마음을 억누르고 있었다 우리 학교는 방방이 있었는데 우리들은 그 방방에서 정말 자주 놀았다 진실게임도하고 덤블링도 배우고 햄버거 게임이라는 것도 했는데(  햄버거처럼 사람이 차곡차곡 눕는 게임  )그애 밑이나 바로 위에 누울려고 노력하기도 했다 변태같지만 그와중에 나는 그애의 냄새가 너무 좋아서 시간이 멈췄으면 하고 생각하기도 했다 또 우리는 6학년때 수학여행을 갔는데 버스 바로 앞자리에 k가 탄것이다 그때 나는 약간의 꼼수를 부렸다 손톱 만지기 나는 손톱을 만지는 습관이 있는데 내 손톱은 짧고 내친구는 손톱은 길었지만 짧다고 하면서 k에게 손좀 달라고하고 손을 만졌다 물론 손을 잡고싶었고 손뽀뽀도 하고싶었지만 겨우겨우 참았다 정말 그애가 그때 손을 아무렇지않게 줘서 너무너무 고마웠다지금 상각해보면 내가 전말 싸이코 같고 변태같다 나는 초등학교6년 내내 k를 짝사랑했다 중간중간 다른 애를 좋아하긴했지만 그래도 k를  좋아했다 점점 좋아졌다 정말 고백도 하고 싶었지만 그때의 나는 자존감도 없고 용기도 없고 그애가 나를 좋아하지 않는다는것을 너무나 잘 알고있어서 초등학교 6년 내내 고백을 못하고 졸업을 했다 k때문에 마음 고생도 많이 했다  그리워서 울고 소소한거 하나하나에 의미부여하고 나혼자 설레하다가 나혼자 실망하고 정말 짝사랑을 끝내고 싶었다 중학교때도 k를 좋아했고 고등학생이 된 지금은 그애를 그리워하고 있다 지금의 k는 너무나 달라져있어서 담배가 너무 싫은 나는 담배 피는 k가 다가가기 너무 어려운 사람이 되었다 하지만 k가 언뜻언뜻 꿈에도 나오고 그애를 그리워한다 나는 이 지긋지긋한 짝사랑을 끝내고 싶다 그래서 나는 20살 동창회때 끝을 볼꺼다 짝사랑은 고백을 해야 끝나는 사랑이기 때문에. 짝사랑은 정말 거지같다</p>
    </text>
</SJML>