<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900109660</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>&name1&이에게</title>
            <author id="P09660" age="26" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_멘토링">
        <p>&name1&이 안녕? 작년 5월부터 &name1&이와 함께 수업했던 선생님이에요. 선생님 일정이 생겨 이번 1월 수업을 &name1&이와 함께 하지 못했던 것이 정말 미안해요. 작별 인사도 제대로 하지 못한 채로 선생님이 바뀌어서 &name1&이 많이 당황스럽고 속상했겠다. 그치? 현재 &name1&이를 담당하고 계신 선생님과 잘 지내고 있겠지요? 선생님이랑 수업했던 것처럼 잘 하고 있으리라 믿어요.</p>
        <p>&name1&이 방학을 알차게 보내고 있는지 모르겠네요. &name1&이랑 수업하면서 &name1&이 이야기 듣는 거 참 재미있었는데! 선생님이 &name1&이와 함께 하면서 항상 느끼던 것이 있는데, &name1&이는 공부할 때, 집중하고 있는 모습이 멋진거 모르지요? 서술형 문제 풀기 싫어하고 어려워하지만 항상 &name1&이가 도전하는 모습을 보면 멋있었어요. 열심히 하려는 모습도 멋있고! 어렵다고 엉엉 울 때도 있었지만 해결하고 나서는 "저 해냈어요!"라며 자신감 있게 말하던 모습이 선생님 기억에 오래 남을 것 같아요. &name1&이는 무엇이든 잘 해낼 수 있으니까 앞으로 겁먹지 말고 멋지게 도전했으면 좋겠어요. &name1&이가 항상 하는 말 있잖아요. "저는 똑똑하니까요!" &name1&이 똑똑하니까 할 수 있어요! 어렵다고 쉽게 포기하지 말아요.</p>
        <p>그리고 &name1&이 웃는 모습도 참 예쁜거 알아요? 항상 웃는 얼굴로 선생님을 반겨주어서 고마웠어요. 선생님한테 웃는 모습이 예쁘다고 칭찬해준 것도 잊지 못할 거에요. 지금처럼 밝고 건강하게 잘 자라서 멋있는 사람이 되었으면 좋겠어요.</p>
        <p>선생님 사정상 이 멘토링을 그만두게 되어서, 앞으로 정말 보지 못할거라는 생각에 편지를 썼어요. &name1&이를 만났을 땐 헤어질 수도 있다는 걸 생각하지 못했는데, 정말 헤어지려니 속상하다. 선생님은 작년에 &name1&이를 만나서 함께하는 시간이 즐거웠고 행복했어요. &name1&이를 만난 게 최고의 행운이 아니었을까? 이 편지를 &name1&이가 언제 읽을지 모르지만, 나중에 이 편지를 읽을 때, 선생님이 &name1&이를 진심으로 좋아했고 응원했다는 사실 꼭 알아주었으면 좋겠어요. 마지막으로 나중에 우리가 다시 만나게 된다면, 그 때 우리 반갑게 인사해요. 잘 지내요. &name1&이. 보고 싶을거에요.</p>
    </text>
</SJML>