<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111698</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>선생님 죄송합니다</title>
            <author id="P11698" age="9" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20191230" subclass="null_반성">
        <p>&lt;선생님 죄송합니다&gt;</p>
        <p>나는 오늘 학교에서 혼났다. 왜냐하면 내가 버릇 없게 선생님께 말대꾸를 했기 때문이다. 그래서나는 반성하고 있다. 그리고 일기로 라도 사과드리 려고 일기를 쓰고 있다. 이 일기를 쓰며 선생님 께 말대꾸 한 것이 큰잘못이고 절대 하면 안되는 일이라는 걸 알았다.</p>
        <p>선생님께 혼났을 때는 그냥 선생님이 이유없이 혼낸다고 생각 했지만 지금 다시 생각해보니 아주 잘못된 행동이 었다. 그래서 나는 이제부터 선생님께 불편을 안끼쳐 드리고 바른 어린이, 학생이되도록 노력해야겠다는 생각이 들었다. 그리고 나를 혼내주시는선생님께 오히려 감사드려야 해야 된다는 걸 알게 되었고 실천 해야겠다는 생각이 들었다.</p>
    </text>
</SJML>