<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900802704</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>2020년 2월6일 목요일 길냥이가 좋다.</title>
            <author id="P02704" age="28" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="좋다">
        <p>요즘 날이 추워 길냥이들의 물이 얼어 냥이들이 마시지 못하고 있다. 오늘도 걱정이 되어 물을 가득 챙겨 나갔다. 냥이들이 이제는 내가 조금 익숙한지 다가왔다. 하지만 여전히 경계하였다. 나는 놀이터 바닥에 앉아 냥이들의 밥과 물을 주었다 6마리의 고양이들이 번갈아가며 식사를 하고 물을 마셨다. 참 좋았다. 어느새 내 주변 가득 고양이들이었다. 고양이들과 나누는 일광욕은 참으로 행복하고 좋았다. 길냥이들과 친해져서 나는 기쁘다. 그리고 매우 좋다</p>
    </text>
</SJML>