<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111282</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>눈이 보고 싶다</title>
            <author id="P11282" age="14" occupation="중학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="눈">
        <p>나는 눈이 가끔 그립다. 겨울에 하늘에서 내리는 하얀 눈송이는 보기만 해도 괜히 설레는 기분이 든다. 그렇지만 사고를 유발하는 골칫덩이인 눈은 겨울철 어른들의 머리를 지끈거리게 한다.</p>
        <p>나에게 눈은 안 오면 허전하지만 막상 오면 귀찮은 그런 존재다. 눈이 오면 그제서야 비로소 겨울이라는 계절이 다가왔다는 게 실감이 난다. 내가 사는 곳은 눈이 많이 오는 지역은 아니지만 그래도 쌓이긴 쌓였다. 눈이 쌓여 하얀 논밭을 보고 있자면 내 마음과 눈도 시원하고 얼얼해지는 것만 같다. 하지만 보는 것에서 내 설레는 마음은 그친다. 밖에 나서 쌓인 눈을 밟다가 신발이 젖기라도 하면 인상이 절로 찌푸려진다. 눈사람을 만들다 손이 꽁꽁 얼어버려 포기한 적도 한두 번이 아니다.</p>
        <p>나는 끈기가 없어  포기했었지만 내 친구들은 잘만 눈덩이를 만들었다. 눈을 뭉쳐 눈싸움도 해댔다. 중학교 1학년 점심시간에 친구들과 눈싸움을 했던 기억은 겨울마다 떠오르곤 한다. 난 눈을 뭉쳐 던지기는 커녕 계속 맞기만 했지만 너무 즐거웠다. 눈에게 난 즐거운 기억이 훨씬 많은 것 같다. 눈은 밍밍하고 차갑지만 그런 눈을 떠올리면 내 마음은 코코아 마냥 달다구리하고 따뜻해진다.</p>
    </text>
</SJML>