<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900202543</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>한발 뛰기</title>
            <author id="P02543" age="8" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20040000" subclass="null_점심시간">
        <p>모처럼 급식을 빨리 먹고 친구들과 한발뛰기를 했다. 초여름이라 그런지 날씨가 무척 더워 시원한 그늘에서 했다. &name1&,&name2&,&name3&, &name4& ,&name5& 와 한발뛰기를 했다. 앉았다 일어났다로 먼저 가위바위보에서 빠질 친구를 정했는데, 가까스로 난 빠져나왔다. &name4&이가 술래가 되어 다섯발을 뛰었다. 한 발 뛰기를 하면서 &name2&이가 제일 잘 뛰어 전기를 해 주었다. &name4&이가 네 발을 뛰며 우리를 못 잡아 신호등을 했따. 신호등을 하며 '파란불'에 뛰다가 '빨간불'이란 말을 못 들어서 내가 술래가 되었다. 그렇게 술래가 돌아가다가, 점심시간이 끝났다는 것을 알려주는 종이 쳐서 아쉬웠다. 친구들끼리 재미있는 놀이를 하니 참 재미있다. 월요일에도 급식을 빨리먹고 눈감고 잡기 게임을 할 예정이다. 한 발 뛰기등의 게임을 하니 친구들 사이의 우애도 쌓을 수 있는 것 같다. 다음 점심시간에는 눈 감고 잡기 게임을 하니 기대된다. 너무 신나는 점심시간 이였다.</p>
    </text>
</SJML>