<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900204724</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>편지</title>
            <author id="P04724" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_생일">
        <p>생일 축하해! 내 생일날 기억을 되살려서 나도 마지막으로 축하해주고 싶었는데 오퍼 깜지 쓰느라 날밤을 새는 바람에 자정 전까지 잠들지 않을 자신이 없어가지고 지금 보낸다는 말을 이렇게 구구절절 쓰고 있는 거야. 우학학 생일 축하해!! 오늘 누구보다 행복한 하루를 보냈나? 주변에 좋은 사람들이 많은 것 같으니 아마 그랬을 거라고 믿어. 오늘 시험 끝나고 스벅 가서 할로윈메뉴 먹었는데 마카롱 포장지에 또 할로윈 캐릭터들이 그려져 있는 거야. 그래서 작년 이맘때 시험 끝나고 스벅 할로윈 마카롱 사먹고 맥날 가고 술집을 엄청 옮겨다니고.. 많이 취하고.. 그랬던 기억이 났어. 있던 사람이 없으니까 너무 허전해. 뭐하고 지내? 만나자. 생일 선물도 그때 줄게!! 왜 이렇게 두서가 없지? 지금 가수면상태라서 그래. 아무튼 생일 축하해 진짜로. 이건 갑자기 계속 어쩐지 이 말을 하고 싶었구나, 하고 떠오른 건데 언니가 마음 준 사람들한테서 상처 받을 일이 없으면 좋겠어. 뭘 얼마나 안다고 이런 말을 하나 생각할 수도 있지만, 나도 그렇게 생각하지만!! 그냥 그걸 바라왔는지 갑자기 떠올랐지 뭐야~ 뭔가 내내 생각해온 것 같은데 무의식에 있었는지~ 말해놓고 사족 완전 길게 달기.ㅎㅎ 가수면상태라서 할 수 있는 말인 거 알지? 생일 축하해. 남은 생일 알차게 보내도록.</p>
    </text>
</SJML>