<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900106038</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>수업 감상문</title>
            <author id="P06038" age="22" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="활동">
        <p>가장 인상 깊게 들었던 강의는 청년창업을 주제로 했던 한닙케이크 &name1& 대표님의 강의였다. 강의가 있던 주의 주말이 어머니 생신이였어서 며칠동안 앙금플라워케이크를 검색해 많은 디자인의 케이크를 찾아보고 있던 상황이었고 올해 들어 인스타그램을 통해 떡이나 마카롱 등 음식들을 주문해 먹었던 적이 종종 있었기 때문에 수업 예정이 공지사항에 케이크 대표님이 강연하신다고 올라왔을 때부터 기대가 되었다. 기업가정신 수업이나 과에서 하는 특강을 통해 학교에서 창업을 주제로 한 강의를 몇 번 들어봤지만 지역구에서 주최한 공모전을 합격해 국가의 지원을 받으며 창업을 한 사례는 처음이여서 흥미로웠고 대학교 졸업생이 직접 한 창업이여서 더 현실적으로 와닿았다. 강의 중 기억에 남는 내용 중 하나는 지역별 인구의 성별 비율과 연령 비율을 모두 조사하여 창업에 적합한 지역을 선택하고 마케팅 방법을 정하는 것으로 대표님께서 알려주신 예는 성별, 나이, 외국인 비율을 종합하여 타지역에 비해 송도에 외국인의 수가 많은 것으로 보아 기존의 앙금떡케이크 수업과 차별점을 두어 영어로 수업을 진행하는 방식을 택한 것과 송도의 지역 특성 상 아파트 상가에 가게를 냄으로써 아파트의 가치를 높이는 것이 사업에 도움이 된다는 것이었다. 공학계열에서는 전공 과목에서 이러한 내용을 배우지 않아 새로웠다. 공모전에 대한 내용 중 알게 된 것은 공모전에 여러 팀이 지원을 하지만 지원자가 모두 동일한 선상에서 지원하는 것이 아니라 창업을 이미 해본 사람들도 공모전에 지원할 수 있기 때문에 처음 창업에 도전하는 사람에게는 비교적 불리할 수 있다는 것이었다. 또한 공모전에서 합격 후 창업까지 어떻게 진행되는지 과정을 설명해주셨는데 공모전에 입상했다고 해서 받는 상금을 모두 자신의 세운 계획대로 쓸 수 있는 게 아니라 상가 임대나 부자재 구매 등에 사용해야 하는 비율이 정해져 있고 해당 범위 내에서만 돈을 써야하며 자재를 구입할 때마다 관할 부서의 허가를 기다려야 하는데 허가를 기다리던 중에 가격이 변하면 처리하기 힘들어진다는 불편함을 알 수 있었다.</p>
    </text>
</SJML>