<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104410</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>너에게</title>
            <author id="P04410" age="33" occupation="전업주부" sex="F" submission="온라인" handwriting="No">임병찬</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_너에게">
        <p>지난 밤에 쉬이 잠들기가 어렵더니 아침에 일어나기가 너무 힘들었어.</p>
        <p>혼몽한 정신으로 손이 닿는대로 아무 옷이나 주워입고 나왔지.</p>
        <p>어제 저녁인가 스쳐지나가듯이 본 뉴스에서</p>
        <p>오늘 아침 최고의 한파가 예상된다고 하더니 정말 춥더라.</p>
        <p>지나가는 사람들도 다들 꽁꽁 싸매고 나온 것 같았어.</p>
        <p>나도 그와중에 목도리를 챙겨나온 걸 보면 아직 정신은 제대로 돌아가는 것 같아.</p>
        <p>그러고보니 목도리... 3년 전 크리스마스에 네가 선물로 사준 목도리더라.</p>
        <p>그땐 무슨 목도리냐며 툴툴댔었는데 해마다 겨울이 되면</p>
        <p>꺼내서 문신처럼 두르고 다니는데 넌 옆에서 은근히 뿌듯해하고 그랬겠지.</p>
        <p>시린 손을 코트 주머니에 구겨 넣고 버스에 오르자마자</p>
        <p>제일 먼저 보이는 창가 자리에 앉았어.</p>
        <p>그리고 이어폰을 꼽고 어플을 실행하는 순간 나오는 노래는 네가 즐겨 듣던 노래야.</p>
        <p>하지만 언제, 어디서 들었어도 다 네가 좋아하는 노래가 나왔을거야.</p>
        <p>네가 넣어줬던 노래들 안 지우고 그대로 들어 있거든.</p>
        <p>나는 이렇게 네가 생각나면 나는대로 지내고 있어.</p>
        <p>처음에는 널 생각하기가 너무 힘이 들어서 억지로 지워버리고 싶은때가 있었는데</p>
        <p>그럴 수록 더욱 더 선명하게 네가 생각이 나더라.</p>
        <p>그래서 그냥... 네가 생각나면 나는대로 안나면 안나는대로 내버려두자... 했더니</p>
        <p>이렇게 버틸 수 있는 지금이 되더라구... 우습지.</p>
        <p>그래도 아주 가끔 어떤 날은 이 버팀조차 힘에 겨울때가 있어서</p>
        <p>너를 지워버리고 싶은 날도 있어.</p>
        <p>그러면 그날 밤 꿈에 반드시 네가 찾아오더라.</p>
        <p>마치, 아직 나를 잊으면 안돼! 하고 화내듯이... 정말 그랬어? 화가 나서 찾아온거야?</p>
        <p>있잖아. 만약에 나에게 꼭 한 번 시간을 되돌릴 수 있는 기회가 주어진다면 그렇다면 그때로 돌아갈게.</p>
        <p>그래서 그때 잡아주지 못한 손... 잡고 싶어.</p>
        <p>사실은 매일매일 후회했어. 한 번 잡아보지도 못하고 놓쳐버린 거... 정말로 후회했어.</p>
        <p>그런 주제에도 널 잊으려고 애쓰는 내가 너무 못됐지. 미안해.</p>
        <p>오늘 밤 꿈에도 네가 찾아왔으면 좋겠다.</p>
        <p>오늘은 멀리서 바라보지만 말고 가까이 와서 얼굴 좀 보여줘.</p>
        <p>내가 먼저 다가가면 늘 사라져버리잖아.</p>
    </text>
</SJML>