<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102291</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 지기 소개서</category>
        </fileInfo>
        <sourceInfo>
            <title>자기소개서</title>
            <author id="P02291" age="14" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">김은지</author>
        </sourceInfo>
    </header>
    <text date="20140000" subclass="null_영어 학습">
        <p>영어 수업시간에 선생님께서 팝송을 들려주셨는데  노래가 참 좋았다. 그 후로  팝송을 들을 때 마다 가사가 전달하는 내용이 궁금해져서 단어 뜻도 찾아보고 해석도 해보았다. 노래를 들을 때마다 내용을 알고 들었을 때와 그냥 들었을 때의 느낌이 너무 달랐다, 그리고 단어가 가지는 여러 가지 뜻 때문에 노래의 내용이 달라진다는 것이 흥미로웠고 정확하게 듣는 것도 중요하다고 느꼈다. 그러다 우연히 EBS 채널에서 동시통역사  이현정씨가 나오는 것을 보았는데 짧은 시간 안에 알맞은 단어를 생각해 통역하는 모습이 너무 멋있었다. 그래서 나는 동시통역사라는 직업에 관심을 갖게 되었다. 통역사가 되기 위해서는 말하기와 듣기가 필요한데 이 학교에는 이런 점을 더 간화할 수 있게 영어토론반이 있어 나의 꿈을 이룰 수 있을 것 같아 이 학교에 영어괴에 지원하게 되었다.</p>
        <p>나는 단어가 중요하고 가장 약한 부분이라 생각했기 때문에 기초단어부터 차근차근 정리했고 영영사전에서 영어 뜻도 옆에 써보고 비슷한 단어와 관련 있는 단어도 같이 정리해 리스트를 만들었다. 그리고 나는 워낙 책 읽는 것도 별로 좋아하지않고 많이 읽지도 않기 때문에 독해를 어떻게 공부할지 막막했지만 해석을 할 때 앞에서부터 하나하나 끊으면서 해석을 해보았고 단어가 가지는 여러가지 뜻을 문맥에 알맞게 넣어 해석을 해보았다. 그래서 이런 학습법과 핵교선생님께 모르는 것은 질문을 해 영어 성적이 많이 올랐으며 지금은 그날 외울 단어를 리스트에 작성하여 시간 날 때마다 듣고 다니면서 외우고 시험지도 만들어 시험을 보고 있다. 그리고 좀 더 영어를 정확하게 알아 듣고 싶어 영어 CD도 시간 날 때 최대한 많이 들으면서 따라하고 있으며 외국드라마를 보면서 발음에 신경 써서 듣고 있다. 그러나 발음니 워낙 높낮이가 다르고 억양이 달라서 아직 많이 부족하지만 이 학교에 입학 후 듣기나 발음을 좀 더 강화하려고 노력해야겠다.  또한,  이 학교의 영어 토론반을 통해서 나의 생각을 영어로 유창하게 말하고 다른 친구들의 의견을 잘 알아듣는 연습도 해야겠다.</p>
    </text>
</SJML>