<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900400671</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>비밀의숲</title>
            <author id="P00671" age="30" occupation="무직" sex="F" submission="온라인" handwriting="No">조아라</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_비밀의 숲">
        <p>자기가 속한 검찰 내의 비리를 내부고발하는 황시목검사가 주인공이고 용의자를 추려내면서 밝혀지는 내용들이 주 내용이다.</p>
        <p>정말 아닐 것 같은 사람이 용의자여서 놀랐고</p>
        <p>감정을 못 느끼는 캐릭터를 조승우배우가 잘 표현해서 신기했고 배두나배우와의 연기호흡도 좋았다. 이창준 역할을 연기한 배우의 연기 변신도 새로웠다.</p>
    </text>
</SJML>