<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900311089</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>Black love</title>
            <author id="P11089" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">김가희</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_사랑">
        <p>당신의 사랑은 약았지만 강했어요. 이다음에 내가 골병들어 뒈져 꼬옥 인간의 몸뚱이를 가지고 환생하여서 여전히 당신과 내가 약은 사랑에 빠져 버린다면 전생의 죄악으로 몸이 불타는 고통을 느껴도 턱도 없게 성장통이라고 치부해버리고 다음을 기약하지 않고 오로지 그 순간만을 사랑할게요.</p>
    </text>
</SJML>