<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101030</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>나의 20대 시작일기</title>
            <author id="P01030" age="26" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">박현선</author>
        </sourceInfo>
    </header>
    <text date="20150000" subclass="자신">
        <p>딱 20살. 성인이 되면서 10대때 미처 가지지 못했던 '꿈'이라는 것이 불연듯 생겨났다.</p>
        <p>중학교 시절, 열풍을 일으켰던 일류(日流)의 유행에 나 역시 깊게 빠져들었다. 얼마나 빠져들었는지 알아 듣지도 못하는 일본어 노래를 듣고 있으면서도 기분이 좋을 정도였다. 일류가 열풍이던 시절엔 요즘처럼 빠르게 정보를 접할 기회가 많지않았다. 그 시대는 플로피디스크와 비디오시절로 인터넷과 컴퓨터가 보급된지 얼마 되지않아 지금은 클릭 한번으로 얻을 정보를 발품을 팔거나 돈으로 구입하는 등으로 알 수 있는 소소한 즐거움도 있었다. 그렇게 일본 연예인이나 드라마, 만화, 애니메이션을 좋으했음에도 그 당시에 난 일본어를 공부할 생각조차 하지 않았다. 자막을 구하려면 이주에서 한달을 기다려야하는 수고스러움에도 당연하게 언어공부로 이어져야할 생각이 미치지 못했으니 조금은 순진함을 넘어 어리석기까지 했던 나의 청소년시절, 가슴에 일류를 접한 후 작은 목표가 하나 만들어졌다. 그것은 유행에 흔들리며 생겨난,흘려 들을 법한 생각이었다. '성인이 되면 꼭 일본에 가서 살아야겠다.'라고. 그 생각을 주위에 떠벌리고 다니면 다들 한 귀로 듣고 흘려버린 이 생각이 나에게는 목표가 되었고, 이 목표가 꿈의 시발점이 된 것이다. 이 시발점을 '꿈'이라고 느낀 것은 한참이 지나서의 일이지만 지나고 나서 보니 철없던 나이에 강물이 흘러가듯 따라간 일류에 대한 내 마음이 훗날 20살이 되어, 그리고 그 후에 생각지도 못한 인생의 전환점이 되었으니 내가 사이버대학에 입학한 이유와 그 후의 목표를 위해서는 꼭 필요한 부분이다.</p>
        <p>부모님의 염려로 인해 고등학교를 졸업함과 동시에 정규 4년재 대학에 입학은 했지만 어렸을 때부터 나에게 있어 공부란 시간 때우기 용이였다. 친구들을 만나기 위해 다닌 학교와 학원은 남들이 보는 눈—특히 부모님의 시선—을 피하기 위해 결석 한 번 해보지도 않고 꼬박꼬박  나갔다. 수업시간에 뭘하는지는 지금 생각해도 잘 떠올려 지지 않고 그저 떠들고 있는 내 자신과 친구들의 모습만 덩그라니 추억하게 된다.  그런 학창시절을 지내오다 보니 또래에 비해 똑부러진 동급생이나 선생님들, 그리고 주위 어른들에게는 세상물정 모르는 순진한 아이로 인식되어 왔다. 물론 나 역시 '대학같은 곳 나오지 않아도 얼마든지 내가 하고픈 것들을 하며 살 수있다!'고 큰소리 뻥뻥치며 살았고 그 당시에는 정말 그렇게 될 줄 알았고, 그렇게 될 것만 같았다.</p>
        <p>당연한 결과지만 공부에 흥미가 없으니 성적이 나올리가 없었다. 그러나 어째서인지 아무리 아파도 결석을 하지 않고 학교와 학원을 착실하게 나가는 '나'라는 존재는 부모님에게는 쉽게 놓을 수 없는 끈 같아 보였다. 돌이켜보면 너무 죄송한 이야기지만, 정말 그 당시엔 놀기위해 배움의 장터로 나갔을 뿐이지 머릿속에 지식을 넣어 되돌아 온 적은 손가락에 꼽을 정도였다.</p>
        <p>내 자신이 이렇듯, 나와 똑같이 떠들어대던 친구들도 그런 줄 알았다. 분명 이같은 모습을 보고 세상물정 모르고 순진하게 살아가고 있다고들 말씀하셨을테다. 나와 똑같이 학교에서 시간을 공유했던 친구들이 내가 모르는 공간에서는 열심히 공부를한다라는 것은 상상조차 해본 적이 없었다. 학교에서 같이 하교한 후, 학원에서도 같이 놀다가 각자의 집으로 향하면 당연히 컴퓨터를 켜고 낮에도 수없이 했던 영양가 없는 이야기를 시시콜콜 채팅방에 써내려 가며 'ㅋㅋㅋㅋ'만 빠르게 쳐내려 가는 걸 공유했었다. 그 밑으로 내 손은 과자를 먹기에 바쁘고 다른 아이들은 책을 펴놓고 있었단 생각을하면 소름이 돋아날 정도다.</p>
        <p>그런 내가 유일하게 '배움'을 이어가는 것이 있었는데 그건 바로 '한자'였다.</p>
        <p>남들도 그러하듯이 청소년시기때 학습지를 안해본 사람은 없을 것이다.</p>
        <p>한 번 다녀보라는 권유에 성정에 맞추어서 억지로 끼워넣은, 거기에 집에서도 통학이 가능한 학교에 붙었으니 부모님은 안심하셨다.</p>
    </text>
</SJML>