<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900310748</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>집밥</title>
            <author id="P10748" age="15" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_집밥">
        <p>
            <s>늦잠을 자느라, 학교에서 먹느라, 저녁때를 놓쳐 대충때워버리느라 못먹은 집밥</s>
            <s>그 집밥이 그리워지는 날이 올까</s>
            <s>출근준비를 하느라, 남이 가자고 하는 식당에 가느라, 늦게까지 일을 하느라 못먹은 집밥</s>
            <s>그 집밥이 추억이 되는 날이 올까</s>
            <s>피곤한 눈으로 투정을 부리느라, 혼자 있느라 챙겨먹지도 않는, 밖에서 먹고왔다는 말 한마디만 남겨두고 방으로 들어가느라 못챙겨준 집밥이 미안해지는 날이 올까?</s>
        </p>
        <p>
            <s>어른들이 집밥 두글자에 눈물을 글썽이는 이유는 뭘까?</s>
        </p>
    </text>
</SJML>