<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900108855</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>햄버거를 먹었다.</title>
            <author id="P08855" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_햄버거">
        <p>말 그대로 햄버거를 먹었다. 아버지와 둘이서. 원래 아버지는 오늘 일을 나가실 예정이었지만 어제 저녁 통화 한 통을 받으시더니 내일 나가게 되었다 얘기하셨다. 나는 지금 이 글을 두번째 쓰고있다. 1082자를 쓰고 저장하기를 눌렀더니 로그인 후 이용하라며 글이 날아갔기 때문이다. 아마 시간이 오래 걸려 자동으로 로그아웃된 모양이다. 원래 글감은 '좋다'였는데 새로 들어오니 글감에 '만약', '삶', '나' 밖에 없어 그냥 자유글감으로 고르기로 했다. 어쨌든 나는 햄버거를 먹었다. 마지막으로 햄버거를 먹은건 집에서 가까운 맥도날드에 직접 방문했을때였다. 1월 16일에 베이컨 토마토 디럭스 세트를 시켜 감자튀김을 컬리 프라이로, 콜라를 환타 오렌지로 바꿔 초콜릿 쿠키를 추가해 2층으로 올라가 먹었다. 그때도 맛있었다. 나는 햄버거를 좋아한다. 오늘 시킨건 버거킹의 몬스터X 세트로, 이번에도 콜라를 오렌지 환타로 바꿔 주문했다. 몬스터X버거는 여러모로 마음에 드는게 많다. 일단  빵이 일반적으로 버거 빵이라고 하면 생각나는 깨 뿌려진 와퍼 빵이 아니라 매끈한 호밀 브리오슈고, 안에 무려 세 종류의 고기가 들어가 있기도 하다. 치킨 패티, 베이컨, 스테이크 패티의 세 종류. 집에 가만히 앉아서 돈을 내는 것만으로 소, 돼지, 닭 세 동물을 한 입에 씹을 수 있는 것이다. 마요네즈 소스에 질척이는 양파와 양상추, 토마토도 빼놓기에 아쉽다. 한 입 크게 베어물면 살짝 빡빡한 감이 있는 치킨 패티와, 짭잘하고 미끈한 베이컨, 고기 향이 나는 두꺼운 스테이크 패티가 먼저 존재감을 뽐낸다. 그리고서 매운 맛이 나는 디아블로 소스와 부드러운 마요네즈 소스가 뒤엉키면 양파와 양상추가 아삭거리며 산뜻하게 맛을 환기한다. 마지막에는 새콤한 토마토의 향이 가볍게 남는다. 저번에 롯데리아에서는 비건 햄버거를 출시했다고 들었다. 나는 아직 안 먹어봤다. 신기한 일이다. 한쪽에서는 고기를 있는대로 쑤셔넣고 한쪽에서는 있는 고기도 넣지 않고. 나는 아마 고기를 계속 좋아할 것 같다. 아마도. 그냥 햄버거를 먹으며 그런 생각을 했다.</p>
    </text>
</SJML>