<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900412374</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>길냥이들</title>
            <author id="P12374" age="6" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">김성연</author>
        </sourceInfo>
    </header>
    <text date="20191023" subclass="null_냥냥이들">
        <p>지금은밤 이다 난이제냥냥이들한테 간식을 줄시간이다처음이라냥이들이경계할까봐걱정된다그때마침 달콩이가왔다</p>
        <p>그래서내가직접간식을줬다 달콩이가 할짝할짝거린다간지러웠다귀여워</p>
        <p>다음에또 주고싶다 3개남아있겠지?</p>
        <p>히히스마일</p>
    </text>
</SJML>