<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900211498</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>경주나들이</title>
            <author id="P11498" age="6" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20191003" subclass="null_경주">
        <p>날씨: 날씨가 더웠다.땀이 주르륵 흘렸다.</p>
        <p>일기: 오늘 경주에 갔다.거기서 식당에 갔는데 줄이 너무 길어는데 우리는 기다렸다.밥을 먹고 아이스크림을 사줘셨다.그리고 산책 갔다.그리고 마시멜로가 덮혀 있었다. 맛이없어다. 그리고 무덤 앞에서 청개구리 를 봤다. 이모부가 청개구리를 내손에 올려주셨다. 내 손에서 보니 너무 작아서 신기했다. 손에서 팔로 뛰어서 올라왔다. 느낌이 이상했다. 그래서 이모부 한테 때주 라고 말했다. 보내주셔서 아쉬웠다.</p>
        <p>8시40분 910분</p>
    </text>
</SJML>