<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110744</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>졸업을 하면서</title>
            <author id="P10744" age="69" occupation="전업주부" sex="F" submission="온라인" handwriting="No">이명재</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_졸업">
        <p>졸업을 하면서 글을 올려고 마음을  먹고 나니  무엇부터 써야 됄지  걱정이 돼네요 꽂피고 노란 개나리 꽂 이  아울려  병아리 가 옹기종기 모여서  놀고있써요 우리가처음으로  노인대학교 입학을 하면서 얼마나 많은 일들이 지나갓  쓸까  생각해 본다  새치가 보이고 그래도 젉은 사람 못지  않게 질들만  하고  라인 이면 라인  차 밍 이면 차밍   여러가지  노래 수화 모든것이 너무재미있게 하면서 1 년이라는세월이 금방 지나가써요 무엇을해도 재미있고 줄겁게 해씀니다  그리고  누구 애 엄마가 안이라  내이름  &name1& 불러주니 햑창시절로  돌아가는것 너무 좋아습니다 1 년이라는 세윌이 주마등처럼 지나갑니다   봄에는 동문 운동해  역사 탐방 여행  경주 불국사 첨성대 어디을가나 너무나 줄겁게 재미있게 언양 고인돌 한가지 한가지 생각하면 많이도 가보았다  현대중공업 어 마 어마한  큰배  배위에서  고생하는  누구네 아빠들  더위에 고생이 만구나 돈도 아껴써야지  생각든다  현대 자동차  가보았다 자동을로 하나 하나 차가나오는 것을보니 신기하고  재미있다 그래도 제일 재미 있는것은  제주도 여행가서  뚜껑 열리는  라이트 가서 뚜껑이 열리는대 밤 하늘에 반짝반짝 빚나는 별 이 내발등에 떨이지는것 이다  이런 라이트 처음 보는것 내자신이 좀 부끄럼다  죽기살기로 살다보니 갈시간이 없어다 좀챙피한 일이다  제주도 가보니 여러가 볼게너무나 많다  고래가 춤추는대도 가보고 식물원도 가보고  이름 은몰라도  동굴도가보고  배도 타고 시원한 바다로 나가서  마음열어서 마음속깊이 시원한 바랑을 넣어다 졸업여행이  이렇게 줄거운지 몰라다 하루가 너무빨리 지나갔다 내일은 집에간다 우리가 1년동안배운  여러가지 을가지고 발표해을 한다 나는 합창 하고 수화을 한다  열심히 잘해야지  잠이 안온다  걱정이돼서 하고나면 친구들하고 이별을 해야돼서  또 언제 또 해볼까 그래도 우리는 후배에게  남기고 가야지 마음을 홀가분하게 하고 떠나가야지  그래도 아쉬다 쓸줄도 모르글 재미있게 읽어주세요 고맙습니다</p>
    </text>
</SJML>