<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900305521</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>곧 만날 친구에게.</title>
            <author id="P05521" age="28" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="친구">
        <p>안녕 친구야? 이번주 토요일이 너와 함께 맛있는 식사를 하기로 한 날이니까,</p>
        <p>우린 이제 두 밤만 보내고 나면 만날 수 있다.</p>
        <p>생일 선물로 매년 밥을 사고 마는게 좀 성의 없나 싶다가도,</p>
        <p>맛있는 한끼 얼굴 보고 같이 먹을 수 있다는 게 좋다.</p>
        <p>하지만 내년에는 선물을 고민 해 볼게.</p>
    </text>
</SJML>