<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900512252</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>계곡 오~ 노~</title>
            <author id="P12252" age="7" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_열미 계곡">
        <p>계곡에 갔다. 처음에는 설랬지만 그건 엄청난 실수였다. 왜냐하면 계곡에서 물에 빠지고 상처 나고 춥고 정말 싫었다. 더 이상은 절대 가기싫을 정도 였다. 계곡 이름은 열미 계곡 이었다.</p>
    </text>
</SJML>