<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900310026</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>사진</title>
            <author id="P10026" age="8" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">신지율</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_사진">
        <p>오늘 학교 준비물에 어릴적 사진 5장을 준비해야해서 엄마와 앨범 정리도 하고 사진구경도 했다. 누나와 나의 어릴 적 사진을 보니 그 때 생각이 떠올랐다. 하지만 너무 아기 때라 기억이 없는 사진도  있었다. 나의 어린 시절을 볼 수 있는 사진은추억같다.</p>
    </text>
</SJML>