<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102211</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>바꿔 말하기</title>
            <author id="P02211" age="24" occupation="무직" sex="F" submission="온라인" handwriting="No">노하윤</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_공백">
        <p>자기를 위해 방황하고 휴식했던 청년들이 현실에 뛰어들기 위해 몇 개월 간, 혹은 최대 몇 년간 기업의 요구사항에 맞춰 준비한다. 여차저차 면접에 이르러서, 면접관 앞 평대에 선다. 면접관의 눈에 청년들의 지난 시간은 실적 없는 세월에 불과하다.</p>
        <p>"졸업하고 1년 간 경력이 없네요. 뭐했어요?"</p>
        <p>"휴학 기간이 기시네요. 뭐했어요?"</p>
        <p>그 때의 생각, 그 때의 본인 모습으로 시간을 살았을 뿐인데 쉽게 대답할 수 없다. 뭐했냐는 질문이 단순하지 않다. 다른 사람 앞에 공공연히 이루어낸 결과물이 없는 시간을 어떻게든 증명해내야 한다. 허송세월이 아니었다고. 뭐라도 느꼈던 때였다고. 다 내려놓고 자연스럽게 살던 시간을 역경이라고, 그 때 뭐라도 했던 발버둥을 견디고 이겨내는 과정이었다고 거창하게 바꿔 말한다. 있는 그대로의 나로 사는 게 너무나 어려워서 좀더 풍요롭게 살기 위해 지원했을 회사 앞에 작아지는 순간이다. 나는 너무나 작고, 회사는 너무나 크게 느껴진다.</p>
    </text>
</SJML>