<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102305</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>나는 옛날에 ■■가 되고 싶었다.</title>
            <author id="P02305" age="15" occupation="중학생" sex="F" submission="온라인" handwriting="No">김지은</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_우주비행사">
        <p>나는 옛날에 우주비행사가 되고 싶었다.</p>
        <p>거창한 꿈은 아니었다. 어린아이라면 누구나 가질 법한 꿈. 대통령, 우주비행사, 선생님, 판사, 검사, 의사.... 수없이 많은 직업 중에, 그 많고 많은 직업  중 하나였을 뿐이다. 큰 의미가 있는 것은 아니었을 것이다. 나는 어릴 적부터 별을 좋아했고, 때때로 가족끼리 외식을 하고 난 뒤 집에 들어가기 직전 하늘에 떠오른 몇 안 되는 별을 세는 것이 나의 취미였다. 별은 언제나 나를 기다리는 것 같았다. 언제 어디서나, 구름이 끼지 않는 날이 아니면 언제나 같은 자리에서 나를 보고 있는 것만 같은 북극성을 중심으로 그 곁에 떠 있는-이름을 알지 못하는-별들을 보다 보면, 대여섯 개의 별 밖에 없던 하늘은 어느새 내가 발견한 별들로 가득 차 있었다. 바늘구멍만큼 작은 별이었지만, 잠시 눈을 떼면 또다시 사라져 버릴 별이었지만 나는 그 작디 작은 별이 좋았다. 어느 날엔 발견할 수 있었고, 어느 날엔 발견할 수 없었던 별의 자리를 보며 언젠가 나도 저런 별이 되고 싶다고 은연 중에 생각했던 적이 분명히 있었을 것이다.</p>
        <p>그래서 나는 우주비행사가 되어서, 항상 손끝에 잡힐락 말락 하던 그 별들을 직접 잡아 보고 싶었다. 밝게 빛나던 별들을 부드러이 쓰다듬어 주면서, 수천 수만 년을 밝게 빛나며 겪었던 이야기들을 듣고, 내가 살아온 짧디 짧은 이야기를 들려 주고 싶었다.</p>
        <p>그리고 해가 흘러 내가 12살이 되던 해에, 나는 다른 지역으로 이사를 갔다. 본래 살던 곳에서 차로 20여분을 달리면 도착하는 곳이었지만 나는 매우 아쉬웠다. 정든 친구들, 익숙한 거리,  때때로 보이는 길고양이 그 모든 것을 두고 미련 없이 떠나기에는 나는 아직 너무 어렸다. 항상 같은 곳에서 보았던 별들도 더이상 보지 못한다는 것에 나는 매우 낙심했던 기억이 떠오른다.</p>
        <p>나는 언제나 새로운 환경에 놓여지면 며칠을 앓았다. 이사를 온 지 3일 동안 나는 몸살이 났고, 내리 잠을 잤다. 잠을  자는 동안 귓가에 몰아치는 파도소리 같은 이명에 나를 걱정하는 가족들의 목소리는 점차 사라져 갔다. 물 속에서 눈을 뜬 것 처럼 시야가 일그러졌고, 물에 빠진 것처럼 균형감각이 사그라지며 몸이 붕 뜬 것만 같은 느낌이었다. 허공에 부유하는 물방울처럼 몽롱한 감각 속에서, 내 얼굴 위로 무언가가 투둑- 하고 떨어지는 것이 느껴졌다.</p>
        <p>눈을 떴을 때에는 눈가는 온통 빨갛게 부어 있었고, 베개는 젖어 있었다. 울면서 잠을 잤던 것은 그 때가 처음이었다. 흘러내렸던 눈물을 닦아 내고 누군가가 침대 옆에 놓아준 따뜻한 물 한 컵을 마시고 다시 잠에 들었을 때 나는 반짝거리는 은하수 속에 있었다. 온 몸을 무겁게 짓누르던 감각은 사라지고 하늘에 수놓인 별을 셌을 때처럼 순수한 감정이 벅차올랐다. 하늘하늘 흔들리던 은하수 속의 별이 하나 둘 꺼져가고, 다시 하나 둘씩 새롭게 떠오르는 별을 보며 나는 작게 입을 열었다.</p>
        <p>" 안녕. "</p>
        <p>별들아, 나의 안식이 되어주었던 별들아. 작별 인사를 하자. 한쪽 손을 들고, 그냥 목례만 해도 되고, 그저 고개를 작게 까딱해도 되는 그런 인사를 하자. 우리 사이에, 눈물을 흘리는 인사는 필요없지 않겠니. 항상 그랬던 것처럼, 언제든 멀어지고 다시 가까워질수 있는 그런 사이로 남는 거야.</p>
        <p>쉴 새 없이 꺼져 가는 별들을 뒤로하고, 나는 끝없는 심해 속으로 추락하는 듯한 감정을 느꼈다. 더이상 나는 내가 항상 별들을 바라보던 그 자리에서 하나 둘씩 떠오르는 별을 보지 못할 것이리라. 높은 건물과 반짝거리는 가로등 빛에 의해 별을 찾지 못하게 될 수도 있을 것이리라. 하지만, 그럼에도 불구하고 나는 새로운 만남을 기다렸다. 이별이 있으면 만남이 있는 법, 정들었던 친구들을 가슴 속에 담아 두고 새로운 인연을 맞이하러 일어나야 할 때였다.</p>
        <p>그러고는 나는 꿈에서 깨어났다. 더이상 몸은 아프지 않았다. 무의식적으로 바라본 손끝에는 아직 놓지 못한 별빛의 여운이 느껴지는 것만 같았다.</p>
    </text>
</SJML>