<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900303716</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>마지막 실습</title>
            <author id="P03716" age="21" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_실습">
        <p>오늘은 간호관리 실습의 마지막 날이자 4학년 2학기 실습의 마지막 날이자 간호학생으로서 실습하는 마지막 날이었다. 간호학과에 진학하여 새로운 일을 맞이하는 것은 나에겐 항상 두려운 일이었다. 2학년이 될 때에는 교내실습이 두려웠고, 3학년이 될 때에는 곧 있을 학술제와 나이팅게일 선서식, 그리고 병원실습이 두려웠다. 내가 두려워하던 것은 막상 부딪혀보면 그리 어려운 일은 아니었기에 병원실습을 앞두고 애써 마음을 진정시키던 때가 있었다. 물론 직접 경험해 본 병원실습은 아무리 해도 익숙해지지 않고 하루하루가 긴장의 연속이어서 앞서 경험한 것들에 비하면 많이 어려운 일이긴 했다. 그러나 한 발 한 발 걸음을 딛듯 여러 날이 흘러 드디어 실습 1,000시간을 채운 오늘에서야 되돌아보면 전에는 몰랐던 실습의 어려운 점만큼이나 전에는 몰랐던 실습의 좋은 점도 분명히 많이 존재했다. 그렇기 때문에 이제는 다시없을 실습을 마치며 시원한 감정뿐만아니라 섭섭한 감정도 존재한다. 지금까지의 나의 경험이 앞으로의 경험에 많은 도움을 주었으면 한다.</p>
    </text>
</SJML>