<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110122</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>눈이 눈에게 전하는</title>
            <author id="P10122" age="17" occupation="고등학생" sex="F" submission="온라인" handwriting="No">황다영</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="변화">
        <p>하늘은 눈을 품에서 놓았다. 눈은 아직 마음의 준비가 되지 않았다. 하늘은 말한다, 돌고 돌아 우리는 또 만날 수 있다고. 내가 언제까지나 지켜보고 있을 거라고. 마음껏 너가 하고 싶은 대로 하라고. 눈은 그런 하늘을 믿을 수밖에 없다. 눈은 가만히 떨어졌다. 하늘의 품에서 떨어졌다. 어떤 곳으로 포옥 떨어졌다. 돌이 안녕이라고 말한다. 시멘트 바닥이 웃는다. 바닥 사이로 피어나는 잡초가 하품을 한다. 풀들이 몸을 흔든다. 흙이 눈을 맞춘다. 눈은 처음 보는 세상이 마냥 두렵기만 하다. 눈은 가만히 고개만 떨구고 아무것도 하지 않는다. 위에서 점점 눈의 친구들이 하나 둘씩 떨어져 내린다. 눈과 함께 밥을 먹던 친구는 고드름이 되고 싶다고 한다. 눈과 함께 공부하던 친구는 아이들이 만드는 눈사람이 되고 싶다고 한다. 눈은 살짝 고개를 든다. 단단하고 길쭉하고 투명한 고드름이 된 친구는 자랑스럽게 눈을 쳐다본다. 강한 바람에도, 쨍한 햇빛에도 고드름은 강했다. 눈은 오른쪽을 보았다. 눈사람이 된 친구들은 햇살처럼 웃으며 서로 뭉쳐있다. 햇살같은 아이들은 친구들을 뭉쳐 동그랗게 만들었다. 어느새 당근을 붙이고, 단추를 붙이고, 목도리를 두르며 멋진 눈사람이 되어있다. 친구들은 행복해 보인다. 눈은 마냥 부럽기만 하다. 눈은 사실 아직 하늘이 보고 싶다. 눈은 문득 위를 올려다보았다. 눈은 깜짝 놀랐다. 하늘은 눈을 지켜주고 있었다. 위에서 눈을 보고 있었다. 하늘이 온 세상을 지켜주고 있었다. 모든 친구들도 하늘도 자신이 하고 싶은 일에 최선을 다하고 있었다. 눈은 이제 아무것도 무섭지 않다. 눈은 아무것도 두렵지 않다. 눈은 이제 모든 것을 할 수 있다. 눈은 가만히 돌, 시멘트 바닥, 잡초, 풀, 흙을 바라본다. 눈은 가만히 그들의 위로 쌓인다. 다른 눈들도 쌓인다. 포옥 포옥 쌓인다. 소복히 쌓인다. 그 위로 콩콩, 쿵쿵, 저벅저벅 발이 지나간다. 행복이 밟기도, 불행이 밟기도, 눈물이 밟기도 한다. 주스가 올라오기도, 손이 올라오기도 한다. 눈은 묵묵히 아래를 지킨다. 눈은 바닥을 지킨다. 그렇게 눈은 아래로 스며든다. 눈은 이제 하나다. 눈은 혼자가 아니다. 눈은 마지막으로 하늘을 본다. 아직 그대로다. 눈은 기쁘다.</p>
    </text>
</SJML>