<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101252</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>제목 없음</title>
            <author id="P01252" age="27" occupation="자영업자" sex="M" submission="온라인" handwriting="No">김태규</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_아버지">
        <p>아버지. 우리 아버지. 언제나 골방에 틀어막혀 마른 오징어 하나와 벗을 삼아 소주를 기울이던 우리 아버지. 내가 더 마음이 아픈건 그 오징어 조차도 팔다리 멀쩡하게 10개가 아닌 예닐곱개 정도 되는 다리만 가지고 있던 것이다. 우리 아버지처럼. 당신은 항상 생업의 최전선에 있으면서 전쟁터에서 병사들을 이끄는 장군처럼 스스로를 채찍질 하셨다. 물론 대우는 병사와 다름없이 스스로는 낮추어 자신의 위하여는 아무것도 없게 사시고, 자식들을 위해서는 모든 걸 베푸셨지. 하지만 내가 한 행동을 돌이켜 보면 정말 못된 짓들 밖에 없었다. 팔이 없는 아버지 밑에서 홀로 커온 나는 초등학생 시절부터 늘 아버지가 부끄러웠다. 10개의 다리가 없는 오징어를 보며 늘 떠올렸던 이미지가 아버지랑 겹쳐서 일까. 오징어에서 시작된 내 혐오는 모든 해산물에 적용되어 바다에서 나는 것, 강에서 나는 것, 심지어는 미역이나 매생이까지 입에 못 대게 되었다. 아버지가 부끄러웠던 초등학교를 졸업하고 중학교 고등학교. 나는 그래도 항상 아버지가 부끄러웠다. 학부모 모임이 있다며 통지문을 나눠 줄때도 우리 집 대문 앞에서 곱게 접어 버리고 들어가던 나날들. 오징어 다리없는 우리 아버지가 부끄러웠다. 늘 소주와 오징어를 드시던 아버지가 부끄러웠다. 하지만 내 키가 쑥쑥 자라고 머리도 굵어질 때 쯤.  마른 오징어와 소주를 자시던 그 모습이 어느날 각막에 박혀 있던 적이 있었다. 당신이라고 값싼 소주와 다리가 멀쩡치 않은 오징어로 알딸딸하게 취하고 싶어했겠는가. 늘 자신만의 공간이 었던 4평 짜리 골방에서 홀로 그렇게 탁자도 없이 허겁지고 마시고 싶어했겠는가. 혹시 그런 생각도 해본다. 늘 집에 돌아오면 방문이 열린채 굽은 등을 보여주던건, 아들이었던 나를 향해 보내는 메세지가 아니었을까 하고. 다리 없는 오징어라고 그 비린 냄새가 없어지는 건 아니지 않는가. 환기조차되지 않는 골방에서 오징어는 그 마른 냄새를 언제까지고 풍기며 입이 없는 자신을 대신에 아버지를 벗으로 삼아 그렇게 말라가고 있었던 것이다.</p>
    </text>
</SJML>