<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900500154</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>아이도 어른도</title>
            <author id="P00154" age="29" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="많다">
        <p>
            <s>안씻는 사람 많다</s>
        </p>
        <p>
            <s>씻으라고하면</s>
            <s>죽어라고 안씻는다</s>
        </p>
        <p>
            <s>손 좀 씻으라고하면</s>
            <s>아이는 마지못해 두 손을 내밀고</s>
            <s>어른은 노발대발 화를 낸다</s>
            <s>세상의 모든 욕들을 들을 수 있다</s>
        </p>
        <p>
            <s>손 씻기는게 이렇게 어려울 줄 몰랐다</s>
            <s>아이보다 어른이 더 안씻는다</s>
        </p>
        <p>
            <s>부끄러워 할 줄 알아야할텐데</s>
            <s>알면서도 안한다</s>
        </p>
        <p>
            <s>나쁘고못된 어른임을 교과서에 실어야한다</s>
            <s>하나를 보면 열을 안다고</s>
            <s>손도 안씻는 어른은 나쁜습관들이 잔뜩있다</s>
        </p>
    </text>
</SJML>