<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900120166</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>일기 필리핀 연수, 코로나 바이러스</title>
            <author id="P20166" age="13" occupation="중학생" sex="M" submission="오프라인" handwriting="No">나건</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_방학 생활">
        <p>&name1&의 방학동안의 생활 방식의 일기</p>
        <p>나는 필리핀으로 영어 공부를 하러  떠났다 2달 동안!!</p>
        <p>처음에는 가서 적응하기가 힘들어서 많이 울었다 점점 시간이 지나자 적응하였고 공부를 열심히 하였다 그러나 매일매일 공부를 9시간 가까이 영어공부를 하니까 지치었다 하지만 주말엔 수영장도 가고 마트도가고 즐겁고 힘든 2달의 시간을 보내었다 그리고 1달이 지났을 때 한국에 코로나라는 바이러스 때문에 영어공부를 2달에서 3달 동안 하러 왔던 많은 학생들이 부모님이 걱정하여서 많이 집으로 갔다 원래 20명이 넘는 학생들이 있었지만 6명만 공부를 남아서 열심히 하였다 그리고 또 1달 후 우리는 집으로 갈 준비를 하는데 코로나 바이러스 떄문에 집에 못 갈수도 있다는 소식을 듣고 나서 순간 깜짝 놀랐다 하지만 다음 날 공황으로 가서 한국에 도착하였다 한국 온 다음날 나는 친구들을 만나고 싶었지만 못 만나서 아쉬웠다 처음에는 필리핀에서 코로나 바이러스 소식을 듣고 그냥 심각한 바이러스는 아니라고 생각했는데 막상 한국에 와보는 코로나 바이러스가 위험한 바이러스라는 것을 느끼었다 그리고 집에 와서 학원을 못가서 누나와 함께 공부를 하였다 그리고 이모네 집에 놀러가서 5일 동안 놀았다 너무 좋았다 이모네 집에서도 똑같은 생활했지만 이모 아들 중1되는 아들과 게임도하고 놀기도 하니까 집에 하루 종일 있어도 괜찮았다 나는 고모네 집에도 가고 싶었지만 너무 멀어서 못가서 아쉬웠다 많은 사람들이 보고 싶었지만 나는 할머니 할아버지 고모 삼촌 등을 못 봐서 아쉬웠다 설날에서 못보고 필리핀에 있었는데 코로나 바이러스 때문에 못 봐서 아쉬웠다 그리고 학원에서 1주일 후 온라인 수업을 시작하였다 나는 영어공부를 하러 필리핀에 가서 다른 애들보다 수학진도가 느려서 나는 온라인 수업도 하고 직접 가서 수업도 했다 나는 한국에 와서 음식이 많이 생각이 났다 특히 치킨과 곱창이 생각이 나서 그래서 많이 먹었다 4월 9일이 되자 나는 이사를 하였다 동백에서 동백으로 이사를 했지만 더 널은 집으로 이사를 하였다 원래 집은 34평이 집이였다 지금은 46평이다 나는 훨씬 넓어졌다고 생각 한다 이사를 하니까 짐을 정리해도 끝이 없었다 하지만 가족끼리 함께 정리하니까 빨리 끝났다 내 방은 원래 방보다 2배는 넓어진 것 같다고 생각했다 그리고 주말에는 가족들과 남사 화해마을 꽃가게를 가서 엄마 아빠 결혼기념일 이여서 바질을 선물했다 10000원짜리 소박하지만 엄마 아빠가 기분 좋게 받아줘서 고맙고 기분이 좋았다 엄마는 수국을 좋아해서 수국을 사고 나는 부레옥잠을 키워보고 싶어서 부레옥잠을 샀다 이사 후 꽃을 베란다에 두니까 너무 아름다웠다 이사 날 우리는 곱창을 먹었다 너무 행복했다 고모랑 영상통화를 해서 집을 보여주니까 고모가 집이 너무 좋아졌다고 나보고 방도 크니까 공부 열심히 하라고 말했다 이사 날 누나랑 싸우기는 했지만 뭐 사이가 나빠지진 않았다 할머니한테도 전화하니까 할머니가 내가 전화해서 기분이 좋아나 부다 막 들뜬 목소리로 할아버지를 부르면 애기했다 나는 빨리 코로나 바이러스가 없어져서 내 친구들도 만나고 할아버지 할머니 고모 삼촌 등 친척을 만나서 필리핀에서 있었던 일을 예기 해주고 싶다 볼링을 하루 빨리 다니고 싶다 그리고 우리 가족들이 항상 건강했으면 하는 생각이 들고 우리나라 말고 전 세계가 안전한 지구에 살았으면 사망자도 없이 행복한 인생을 살수 있다는  생각이 들었다 아 마따! 필리핀에 친구와 같이 가서 재미도 있었고 그 친구와 싸우기도 했지만 그 덕분에 더 깊은 우정이 생긴 것 같다 1학년 때부터 지금까지 함께 지내온 친구인 만큼 더 각별한 친구이다 스키장도 가고 싶었고 캠핑도 가고 싶지만 이러한 곳들을 갈려면 코로나 바이러스가 하루빨리 나아야 한다라고 생각한다</p>
    </text>
</SJML>