<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900304553</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>땀</title>
            <author id="P04553" age="16" occupation="고등학생" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_좋은 사람">
        <p>
            <s>땀을 흘려봐</s>
            <s>시원 하잖아</s>
            <s>땀을 흘려봐</s>
            <s>느낌 있잖아</s>
            <s>땀을 흘려봐</s>
            <s>씻을 수 있잖아</s>
            <s>생각도 흘려봐 야</s>
            <s>문제없잖아</s>
        </p>
        <p>
            <s>나는 자존감이 떨어졌어</s>
            <s>나는 자존심도 떨어지고 멀어지고</s>
            <s>내자신과 끊어지고 끓어올리지못해</s>
            <s>내 마음과 정신은 스프라이트 대 칠성 사이다</s>
            <s>쳐다보지마 평가하지마 다친마음 들키기 싫어</s>
            <s>난 보이고 싶어 진실된 나</s>
            <s>와 진실로된 나</s>
            <s>이기적인 태양같이 태평하게 뜨겁게 쬐네</s>
            <s>왜 몰라줄까</s>
            <s>잘못한걸까 내마음</s>
            <s>내가 아이같니</s>
            <s>말해줘 너는 좋은 사람이라고</s>
        </p>
        <p>
            <s>땀을 흘려봐</s>
            <s>시원 하잖아</s>
            <s>땀을 흘려봐</s>
            <s>느껴 지잖아</s>
            <s>땀을 흘려봐</s>
            <s>다 씻었잖아</s>
            <s>생각도 흘려봐 야</s>
            <s>문제 없잖아</s>
        </p>
        <p>
            <s>좁은길에서도 흘리고</s>
            <s>협착한 길에서도 흘리고</s>
            <s>염려하지마 너 갈길가</s>
            <s>걱정하지마 넌 좋은사람이니까</s>
        </p>
    </text>
</SJML>