<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104192</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>82년생 김지영 독후감</title>
            <author id="P04192" age="15" occupation="고등학생" sex="F" submission="온라인" handwriting="No">곽나경</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_82년생 김지영">
        <p>82년생 김지영은 책 제목 그대로 82년생 김지영씨의 일생을 보여주는 책이다. 회사원 남편과 결혼 후 얼마 전 딸아이 한 명 낳아 전업주부로 살고 있는 김지영씨. 김지영씨 역시 출산 전에는 작은 회사에 다니고 있었다. 그러나 출산과 동시에 당연히 김지영씨가 퇴사를 하게 되고 자연스럽게 전업주부로 살게 되었다. 그러던 어느 날 김지영씨에게 이상 증세가 나타나기 시작했다. 김지영씨의 주변인으로 빙의 하는 듯한 이상한 행동을 하기 시작했는데, 결굴 김지영씨의 시댁에 갔을 때 일이 터져버렸다. / 이난 82년생 김지영이 대한민국 여성들의 삶을 완벽하고 끔찍하게 잘 고증해냈다고 본다. 여성이라는 이유만으로 받았던 부당한 대우와, 차별들을 끔찍하게 잘 적어냈다. 그런 점에서 나는 아주 쉽게 공감 할 수 있었고, 나중에는 지금 내 주변에 있는 여성들, 어쩌면 나 역시 김지영 씨일지도 모른다는 생각이 들었다. 조금 서러워졌다. 그러나 본인이 김지영씨라는 사실을 모르고 살아온 여성들이 많을 것 같다. 그럴 수밖에 없다. 이 세상에 모든 김지영씨들은 어렸을 적 부터 꾸준히 성차별적인 발언을 들으며 자라왔으니까.  남자아이와 놀이터에서 함께 뛰어놀고 뒹굴어 흙먼지가 잔뜩 묻은 옷을 입고 들어온 다섯살짜리 꼬마아이에게 여자애가 칠칠찮게 남자애 앞에서 뛰고 뒹구고 옷을 더럽히냐며 혼을 내시던 할아버지. 치마를 입고 편하게 다리를 접고 앉아있는 여성에게 여자가 조신하지 못하게 치마를 입고 편하게 앉냐던 어른들. 성인이 되어서 취직을 한 직장에서 성희롱을 하며 낄낄대고 웃는 남자 직장 상사들. 불쾌함을 표하자 예민하고 여자답지 못한 여자가 되어버렸다. 사회에서 그토록 말하던 여자답지 못한 여자가 뭘까? 여자아이는 남자애 앞에서 뒹굴고 뛰어놀지 않으며, 치마를 입고 편한 자세로 앉지 않고, 직장 상사에게 불편한 말을 들어도 절대 불편한 티를 내면 안된다. 이게 사회에서 말하는 여자다운 여자다. 아주 오래 전부터 사회에서는 여성을 지켜줘야 할 존재, 약한 존재라며 억지로 사회적 약자 프레임을 씌워왔다. 어찌보면 세뇌다. 이러한 사회에서 살아왔기 때문에 이 세상의 김지영씨들은 당연히 이것들이 옳은 줄 알고 사회에서 말하는 여자다운 여자처럼 살아야했다. 그치만 이제는 바뀌어야 할 때다. 나는 이 세상의 김지영씨들이 다 같이 힘을 합쳐 세상을 바꾸어 나갔으면 한다. 옳지 않음을 자각하고 서로가 서로의 힘이 되어가며 기울어진 운동장을 바로 세워나갔으면 한다. 그러다보면 언젠가는 온 세상의 김지영씨들이 웃는 날이 오지 않을까? 그리고 이 책을 많은 사람들이 읽어봤으면 한다. 각자 뭔가 느껴지는게 있을 것 같은 책이다.</p>
    </text>
</SJML>