<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101218</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>타오르는 초상을 보고나서</title>
            <author id="P01218" age="24" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_타오르는 여인의 초상">
        <p>영화를 본 지가 오래되었다 생각이 들 무렵 정말 보고 싶었던 영화가 개봉을 하였다는 소식을 들었다. 대략적으로 여성 주연의 여성 서사 영화라는 정보만을 찾아보고서 설레는 마음을 안고 영화를 관람하게 되었다. 영화는 예술영화 특유의 정적임이 잘 느껴지는 영화였다. 설명이 많지 않아서 모든 내용을 수월하게 이해하기는 힘들었지만 그만큼 정적 속에서 영화에 더욱 몰입하고 공감할 수 있었다. ‘타오르는 초상’은 여성의 역할과 연대에 대해서 생각해보게 되는 영화였다. 영화의 배경의 사회는 여성이 눈에 띄게 활약할 수 없고 또한 자신의 의지와 상관없는 결혼이 강제되는 몇 세기 이전의 사회로 보였다. 이러한 배경 아래서 주인공들은 나름의 역할 분배와 연대를 가진다. 주인공 중 아가씨의 어머니는 아가씨를 결혼이라는 구속적인 틀에 묶게 하며 그로인해 자유를 억압하게 만드는 역할로 그려진다. 이 어머니가 잠시 집을 비울 때 아가씨와 화가, 그리고 하녀는 자유로워지며 그들의 계급 또한 해체된다. 집안일을 하녀만이 하는 것이 아닌 서로 필요한 일들을 각자가 알아서 찾아서 하는 모습을 보인다. 그러면서 서로를 챙기며 연대를 한다. 하녀의 원치 않았던 임신으로부터 하녀가 자유로워질 수 있게 도와주고 집안일을 하며 하녀의 부담을 덜어주는 등 계급을 벗어나 당연하다는 듯이 도와준다. 영화 내에 다른 큰 의미를 부여하고 넣는 것보다 이런 모습들을 자연스럽게 보여주는 것이 오히려 의식하지 못하고 당연하게 연대를 생각하게 해주었던 것 같다. 사회에서 억압받고 자유롭지 못하며 관습에 매여서만 생활할 수밖에 없는 인물들의 연대는 그런 사회로 인한 불행이 닥쳐와도 이겨낼 수 있는 발판이 되어준다. 이 영화를 보는 관객만큼은 이 의미를 깊게 생각해보고 조금이나마 행동해보려는 조금의 노력을 해주었으면 좋겠다. 사회적 약자들에 대해 다시 한 번 생각해보고 연대를 이룬다면 사회적 약자의 처우나 환경의 발전뿐만 아니라 더불어 나 자신의 권리와 삶 또한 더 나은 방향으로 나아갈 수 있는 결실이 맺어질거라 생각한다.</p>
    </text>
</SJML>