<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900109575</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>다낭호이안여행</title>
            <author id="P09575" age="21" occupation="무직" sex="F" submission="온라인" handwriting="No">강초록</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_다낭 여행">
        <p>다낭여행일기</p>
        <p>새벽 4시 저렴한 항공기를 예매한 탓에 아주 일찍 집을 나섰다</p>
        <p>출발한지 3분만에 목걸이를 안가져온걸 알아채서 빽ㅋㅋㅋ 다시 출발</p>
        <p>전주에서 대구공항까지는 차로 약 2시간 30분, 새벽이니 2시간이면 도착하겠지</p>
        <p>전날부터 항공기 지연 소식이 계속 들리더니 결국 내가 예약한 항공기도 지연이 됐다</p>
        <p>이래서 저가항공사는 안되는건가..</p>
        <p>비행기 좌석도 쿠션감이 없어서 다소 불편하게 비행을 마치고 우여곡절 끝에 다낭 도착!</p>
        <p>처음으로 간 안방비치에서 먹은 조개, 치킨데리야끼, 감자튀김 감자튀김말고 실패.</p>
        <p>여행의 첫 시작이 나쁘니 음식마저 그 기운이...</p>
        <p>그래도 호텔은 완전 만족!</p>
        <p>조식도 가지수는 적지만 맛있고 수영장도 깊이 딱 넓이 딱 완전 내 취향저격 탕탕이다ㅠㅠ</p>
        <p>오늘은 빈펄랜드를 가는 날~</p>
        <p>셔틀버스가 만석일까봐 엄청 걱정했지만 다행히 넉넉하게 세팀만 타고 출발ㅎㅎ</p>
        <p>미리 예약한 이티켓을 실물티켓으로 교환하고 입장!</p>
        <p>와 진짜 존잼예상..</p>
        <p>놀이공원부터 가서 스윙, 롤러코스터, 범퍼카 등등 완전 재밌게 놀았다</p>
        <p>사람이 별로 없어서 탄다고만 하면 바로 탑승!</p>
        <p>확실히 우리나라 기구들보단 스릴이 훨씬 덜하다</p>
        <p>그래도 재밌게 놀고 대망의 워터파크</p>
        <p>내 인생 첫 워터파크다ㅠㅠ</p>
        <p>이쪽에도 기구 대기시간은 길어야 15분 안팎</p>
        <p>단점은 튜브를 직접 옮겨야 한다는 점? 옮기고 나면 힘이 쭉 빠진 상태로 놀이기구를 탑승..</p>
        <p>한 기구 빼고 모든 기구를 타는데 1시간이 채 걸리지 않는 매직!</p>
        <p>우리나라 워터파크랑 별 다를거 없을 것 같은데 우리나라는 기구당 기본 대기시간 2시간인걸 감안하면 완전 최고 최고</p>
        <p>재밌게 놀고 식당에서 피자, 반미를 먹고 시내로 돌아가는 셔틀 탑승!</p>
        <p>하자마자 비가 하늘에 구멍 뚫린듯 어마어마하게 쏟아졌다</p>
        <p>그런데 신기하게도 내릴때쯤 비가 거의 그쳤다</p>
        <p>알차게 놀고 돌아올때 한바탕 비라니.. 운이 엄청 좋았다</p>
        <p>심지어 내려서 식당으로 가고 있는데 떨어진 지폐까지 주웠다!!ㅋㅋㅋㅋ 우리나라 돈으로 치면 50원? 그 정도 혹은 그 이하인데 그래도 주우니까 신기하고 더 운이 좋은 것 같이 느껴지고 엄청 좋았다 ㅎㅎ 무사히 식당 도착했는데 여기서도 운이..!</p>
        <p>대기로는 몇팀이 앞에 있지만 합석으로 인해서 그분들보다 20분은 먼저 들어갔다.. 운수 대통인걸?</p>
    </text>
</SJML>