<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104826</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>소시지야채볶음 </title>
            <author id="P04826" age="37" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">이평강</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_소시지 야채볶음">
        <p>오늘은 소시지야채볶음을 해먹었다. 일을 끝내고 사무실을 나와 횡단보도를 건너 마트로 갔다. 두봉지가 한개로 묶인 할인상품을 집어 들었다. 가격은 3180원. 파프리카도 필요했다. 파프리카는 싸지 않았다. 노랗고 빨간 매끈한 파프리카 2개가 비닐에 쌓여 있었다. 양파와 파는 냉장고에 있었다. 계신대로 향하는데 딸기박스가 쌓여 있었다. 1키로에 9900원! 싸다! 어.. 이러면 들고갈때 힘든데... 하면서도, 싼 가격에 나도 모르게 집어 들었다. 아 이렇게 아줌마가 되어가는구나... 내심 웃음이 났다. 그래, 스스로 거부해봤자지... 다른 사람들은 이미 다 나를 아줌마로 보고 있을텐데. 그러고도 남을 나이인데. 하하하. 그리고 길만 건너 마을버스를 타면 집 앞까지 데려다주니깐 들고 오래 걷지 않아도 되잖아. 합리화하며, 종량제봉투에 계산이 끝난 물건들을 집어 넣었다.</p>
        <p>대부분의 날은 남편이 나보다 집에 일찍 도착한다. 그러면 밥을 밥솥에 안치고 나를 기다린다. 오늘은 조금 늦는 날이다. 평소라면 나는 이 시간에 운동을 한다. 요즘 시국이 시국인지라 운동을 미뤘다. 신종코로나바이러스 때문이기도 하고 생리기간이기도 해서 겸사겸사 미뤘다.</p>
        <p>집에 도착해서 운동화를 벗고, 마트에서 사 온 물건들을 식탁위에 얹고, 핸드백을 책상 의자에 기대놓고 패딩점퍼 주머니의 물건들은 책상위에 하나씩 꺼내 늘어놓는다. 내일 다른 외투를 입었을 경우를 생각해서. 그리고나서 패딩점퍼를 벗어 옷걸이에 꿰어 철제 헹거에 건다.</p>
        <p>다음은 양말. 두 다리에서 청바지를 빼고 맨투맨 티셔츠를 벗는다. 작은 방에는 불을 떼지 않아 바닥이 싸늘하다. 차가운 기운이 아랫도리를 감싸 갑자기 오소소 소름이 돋는다. 하얀색 기모 실내복 하의를 얼른 꺼내 입는다. 맨투맨 티셔츠 안에 입고 있었던 하얀색 내의는 벗지 않는다. 이 모든 일을 하면서도 머릿속에서는 소시지야채볶음 만드는 장면이 계속해서 재생되고 있었다. 사실 나는 오늘 소시지야채볶음을 처음으로 한다. 어젯밤 침대에 누워서 유투브로 소시지야채볶음 만드는 법을 보긴 봤지만 말이다.</p>
    </text>
</SJML>