<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103177</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>시골</title>
            <author id="P03177" age="21" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="지역">
        <p>우리나라에서 지역은 세세하게 본다면  면읍리까지 들어가지만 아주  간단하게 둘로 나누어 보자면 시골과 도시로 갈린다.</p>
        <p>우선 도시와 같은  경우는 사람들이 많고 낮과 밤이 차이가 없이 밝으며 항상 소란스럽다. 그렇지만 시골과 같은 경우는 도시와 정반대라고 생각하면 쉽다. 내가 살고 있는 지역은 바로 시골이다.</p>
        <p>어느날 나는  어떤 사람이 쓴 글을 보았다. "편의점이 없는 곳이 있는 곳도 있나?" 나는 그 말에 그런 곳이 있다고 대답했다. 그 사람이 그  말을 한 이유는 간단했다. 바로 그런 풍경을 보지  못했기 때문이다.</p>
        <p>도시에 사는 사람들은 생각도 하기 힘든 풍경은 시골에 펼쳐진다. 마치 내가 사는 곳에는 편의점을 가기 위해 옆동네로 차로 이동하던지 아니면 버스를 타고 이동해야 할 정도다.  이 말을 들으면 도시에 사는 사람들은 그렇게 아무것도 없으면 어떻게 지내냐고 말한다.</p>
        <p>이에 대한 대답은 간단하다. 그냥 '잘'지내면 된다. 너무 허무맹랑한 소리지만 도시에 대한 시골의 장점으로 대표적으로 공기가 맑다는 것 하나뿐이다. 그렇지만 이 외에도 장점은 존재한다. 이 장점으로 인해 나는 그래서 시골에서 지냈을 때 그 순간이 기다려진다. 바로 밤이 되는 순간이다.</p>
        <p>밤이 찾아오면 하늘에는 무수한 빛나는 조각들이 하늘에 박힌 채 나를 맞았다. 여름에는 개구리 소리와 함께 별을 바라보았으며, 겨울에는 차가운 바람과 함께 하늘을 올려다보았다.</p>
        <p>도시에서는 바닥에 별을 뿌린 듯 빛나지만 하늘은 그 반대로 달과 별 한 두 개만이 자리잡고 있었다. 시골에서는 농작물의 성장속도를 위해 가로등이 아주 적기 때문에 별이 도시에서 빛을 발하지 못한 만큼 시골에서 그 빛을 발했다.</p>
        <p>아직까지 나는 이 곳에서 은하수를 본 적은 없지만 은하수를 본다면 어느 정도일지 기대가 될 정도로 별이 많았다. 가끔 친인척이 집을 방문할 때 별이 많다고 할 때 나는 순순히 그렇다고 말하면서 하늘을 쳐다보며 집으로 들어간다.</p>
        <p>여름에는 덥고 모기가 많아 하늘을 바라보는 시간이 적어서 아쉽지만 겨울에는 따뜻하게만 입어도 오랫동안 바라볼 수 있다.</p>
        <p>도시에서 사는 사람이라면 내가 하는 말은 익숙하지 않을 수 있다. 왜냐하면 나는 시골에서 살고 있기 때문이다. '지역'이라는 단어는 사전적인 의미거나, 한 곳을 지칭하는 단어가 될 수 있다. 그렇지만 그 단어는 다르게 생각해보자면 그 지역에서 살아가는 사람의 말을 들어볼 수 있다고 나는 생각한다.</p>
    </text>
</SJML>