<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101546</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>좋아하는 것에 대한 이유</title>
            <author id="P01546" age="30" occupation="자영업자" sex="F" submission="온라인" handwriting="No">김남희</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_발레">
        <p>나는 발레를 참 좋아한다.</p>
        <p>어릴때는 골목대장을 하느라</p>
        <p>여자애들이나 하는 발레보다</p>
        <p>남자아이들과 스케이트 시합을 하거나</p>
        <p>공놀이를 하는게 더 좋았는데</p>
        <p>어른이 되어서야 발레의 재미를 알았다.</p>
        <p>한동안 체지방이 많이 늘어나</p>
        <p>발레복 입기가 두려워져서</p>
        <p>필라테스나, 요가나 다른 운동들에도 기웃거렸는데 결국 나는 발레를 다시 시작했다.</p>
        <p>'살 좀 찌면 어때, 그러니까 더 열심히 운동하는거지' 싶어졌다.</p>
        <p>그러다 문득 나는 왜 하필 발레가 좋을까 고민이 들었다.</p>
        <p>아무래도 처음 시작했을 때를 떠올려보니,</p>
        <p>좋아하는 피아노 소리에 맞춰 운동하는게 행복이었고 거울을 보며 내 몸에 집중하는게 너무 좋았으며 또 음악에 맞춰 춤을 추는게 행복했다.</p>
        <p>그렇게 좋아했던 이유를 생각해보니</p>
        <p>다시금 발레가 또 더 좋아진다.</p>
        <p>좋아하는 것을 떠올리고 왜 그것을 좋아하는지 가만 생각해보면</p>
        <p>좋아하는 것에는 좋아하는 이유가 있고 또 좋아하는 이유가 있기에 더더욱 그것이 좋아진다.</p>
        <p>가만 또 좋아하는 사람을 떠올려보니</p>
        <p>그사람은 그냥, 모든게 다 좋다.</p>
        <p>좋아하는 이유를 댈 수 없으면 사랑이라고 하더니 나는 역시 아무래도 여전히 당신을 사랑한다.</p>
    </text>
</SJML>