<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112262</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>엘리베이터</title>
            <author id="P12262" age="8" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">홍승범</author>
        </sourceInfo>
    </header>
    <text date="20190107" subclass="null_엘리베이터">
        <p>1월7일월요일 날씨 맑음</p>
        <p>엘리베이터를 타면 마술 상자처럼 신기하다. 버튼을 누르면 다른 곳에 도착하기 때문이다. 그래서 엘리베이터를 타는 것이 재미있다. 엘리베이터를 타면 지하에도 갈 수 있고, 높은 층에도 갈 수 있다. 엘리베이터를 타고 우리동 제일 높은 22층에 가보고 싶다.</p>
    </text>
</SJML>