<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103383</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>인물1</title>
            <author id="P03383" age="20" occupation="무직" sex="F" submission="온라인" handwriting="No">이채원</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_정보">
        <p>노웬 해서웨이 . 대외적으로는 친절하고 유쾌한 이미지이나 예민하고 히스테릭한 성격.</p>
        <p>어린 나이에 이른 성공으로 점잖은 척하지만 오만한 태도. 뻔뻔하다. 눈치가 빠르고 말로 구슬리는 것에 능숙. 남 말로 주둥이만 살았다 는 말을 자주 듣는다.</p>
        <p>타산적. 자기 기준으로 성에 차지 않으면 선을 긋는 편이다. 결벽적인 면도 있어 위생에 지나치게 예민하다.</p>
        <p>재수없고 거만하지만 정에 약한 면이 있어 친분이 있다면 마냥 미워할 수 없는 성격.</p>
        <p>신인 배우로 유명 감독 영화의 주연을 따내어 성공적인 데뷔을 마침.</p>
        <p>실상은 낙하산에 형편 없는 연기실력. 신인치고 못하지는 않지만 특출나게 잘하지도 않아</p>
        <p>그 감독의 주역을 따내기 턱없다는 평.</p>
        <p>데뷔 시절, 낙하산 캐스팅으로 동일 배역 캐스팅 선상에 올랐던 베테랑 배우 마니아층의 비난과 동료 배우들의 원성을 한 몸에 받은 일이 있었다.</p>
        <p>그 베테랑 배우와 친분이 있는 로제타에게 가차없는 응징을 받은 것을 계기로 이를 바득바득 갈은 상태. 어찌보면 자업자득.</p>
        <p>그 전까지는 인맥이 넓고 사교에 능한 로제타를 동경 내지 롤모델로 삼았다 한다.</p>
        <p>여관에 로제타가 있는 줄은 추후에도 몰랐고 우연히 마주쳐 알게 되었다고.</p>
        <p>질색했지만 내심 반가워는 했다.</p>
        <p>여기까지가 그에 대한 정보이다.</p>
    </text>
</SJML>