<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900108957</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>점</title>
            <author id="P08957" age="22" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">김연주</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_그 애의 눈">
        <p>그 애의 오른쪽 볼 정가운데에는 바다에 홀로 외롭게 떠있는 작은 섬 같은 까만 점이 그려져있다.</p>
        <p>나는 점을 별로 좋아하지 않는데도 그 애의 점에 눈이 간다.</p>
        <p>귀여운듯 섹시한 것 같아, 그냥 얼굴이 귀여워서 그렇게 보이는건가? 냉정하게 다시 한 번 생각해보자. 음, 점 뿐만이 아니라 저 위의 눈썹도 굉장히 눈길이 가게된다. 까만 눈썹이 굉장히 매력적이네, 그리고 약간은 매서운듯한 눈안의 눈동자도 아주 까맣고. 그런데, 저 눈동자 웬지모르게 공허하면서도 외로움이 가득찬 것만 같아, 그리고,, 그리고 너무 깊은것 같아 정말 이런 식상한 표현 쓰고싶지않은데 마치 블랙홀같아.</p>
        <p>저 블랙홀에 한번 빠지면 헤어나오지 못할 정도로 강력한 그런 블랙홀말이야. 아니.. 너무 사랑스럽다던가 달콤하다던가 그런 형용사가 붙은 블랙홀도 아닌 공허함, 외로움이 베어있는 블랙홀에 어떻게하면 빠질 수 있는거지? 그런 블랙홀이라면 1광년뒤쯤에서부터 슬쩍 피해가야하는거 아닌가? 음.. 블랙홀이 말이야 내게서 아주 멀리 떨어져있는 상태라면.. 그래, 멋져보일 수 있지 알 수는 없지만 느낌으로써 매력이 느껴질 수 도 있고, 그런데 어째서인지 저 애의 눈동자는 피하고싶지가 않아. 끝을 알 수 없이 깊은 저 눈동자의 끝에 닿고싶어. 바라보게돼, 나는 점점 저 깊은 공허함과 외로움에 빨려들어갈 것만 같아. 뭔가 무서운데.. 여전히 눈을 뗄 수가 없어 왜지? 저 블랙홀은 뭐가 이렇게 강력해? 저 무섭고도 눈을 뗄 수 없는 블랙홀이 감기지도 않고 내게 더 가까이 다가온다. 나는 내가 피할 수 없다면 저 블랙홀이 먼저 감겼으면 좋겠다고 생각할 수 밖에 없었어. 그 애는 표정이랄 것 도 없는 얼굴을 하고서는 블랙홀같은 그 눈을 내게서 뗄 생각이 없어보였다. 나는 왜인지 그게 너무 좋았던것같아. 무서움인지 두려움인지 설렘인지 빨라진 가슴이 가라앉질 않았어. 그렇게 우리는 눈을 맞추며 한참을 서있었던 것 같아. 나는 그 시간이 정말 짧았다 생각했는데 어느새 우리 둘의 코가 찬 바람에 빨게져버렸더라? 그 애의 점은 바다 한가운데의 작은 섬인데, 코와 함께 빨갛게 물들은 볼은 노을빛이 물들은 바다같구나. 근데 그래서 더 그 애 다운것 같아. 너무 사랑스럽다. 눈동자의 차가움과 상반되는 매력을 가지고있네 아 어쩌면 좋아.. 내가 너를 이렇게 해석하고있다니, 어지러워. 제발 그 눈동자로 나를 그만 바라봐줘.. 나를 더 바라보고 있다가는 어떤 문장으로도 설명할 수 없을만큼 너의 블랙홀에 빠져서 더는 널 읽을 수 없을 것만 같아.</p>
    </text>
</SJML>