<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900108842</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>세부여행</title>
            <author id="P08842" age="21" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_세부 여행">
        <p>대학생이 되고나서 처음으로 해외여행을 나가게 되었다. 평소에 친하게 지내던 3명과 같이 총 4명이서 세부로 떠나자 마음먹고 여러코스를 생각해보다가 세미패키지란 것을 발견해 싼 값에 신청하고 3박 5일로 여행을 떠나게 되었다. 패키지의 가격이 저렴한 대신 저가항공사를 이용해 불안함이 있었지만 오고 가는데 큰 지장 없이 무사히 다녀올 수 있었다.</p>
        <p>세부에 도착했을땐 아무래도 패키지이다보니 여러 팀을 만나서 서로 소개하고 3박 5일동안 같이 다니게 되었다. 우리처럼 친구끼리 온 경우와 가족끼리 온 경우를 볼 수 있었고 가족끼리 온 팀은 아이들이 있다보니 중간에 일정을 포기하고 완전 자유여행을 시작하기도 했다. 아무튼 우린 세부에 도착해 총 두 분의 가이드를 만나게 되었다. 한분은 한국인이지만 필리핀에서 생활하시는 분이고 한 분은 세부에서 원활한 진행을 위해 현지인 가이드로 구성되어있었다. 두 분이서 사진도 많이 찍어주시고 가는 길마다 세부의 역사, 날씨, 유명 관광지의 대략적인 설명을 해주셨기에 더 잘 볼 수 있었고 중간중간 움직이는 시간이 지루하지않았다.</p>
        <p>그리고 가장 중요하게 생각했던 호텔는 생각보다 넓고 좋은 곳이었다. 특히 호텔 앞 비치가 잘 꾸며져 있고 풀장과 레스토랑이 위치해있어서 하루 정도는 호텔에서만 지내며 물놀이를 하는 날을 가지기도 했다. 그 날은 많은 셀카와 인생샷을 남기게 되었고, 풀장에서 재밌게 놀고 맛있는 것도 사먹으며 만족스러운 하루를 보냈다.</p>
        <p>가장 기대했던 날은 바다로 나가서 릴낚시도 하고 스쿠버다이빙 및 여러 레저활동을 하는 날이었다. 전날 밤에 비가 내리는거같아서 걱정했으나 아침에 맑은 날씨로 돌아와 우린 무사히 바다로 나갈 수 있었다. 바다로 나가는 것은 소수의 인원으로 배를 끌 수 없어서 내가 진행한 패키지 말고 다른 패키지 분들과 같이 진행했다. 낚시 포인트에 도착한 우린 릴낚시 대결을 펼쳤다. 다들 놀라운 낚시 실력들을 보여주며 많은 물고리를 낚았지만 나만 끝나갈때쯤 한마리 겨우 잡아서  슬프기도했고, 한마리라도 잡아서 다행이라 안도하기도했다. 그 다음엔 바다위에서 자유롭게 수영도 하고 스쿠버다이빙도 진행했다. 우린 스쿠버아이빙을 택하지않아서 다른 패러사이팅이란 것을 타게 되었다. 요트로 좀 더 멀리 나가서 배에 줄을 묶은 패러글라이딩을 타고 요트가 움직이는대로 따라 움직이며 하늘을 나는 활동이었다. 정말 기대하며 타게되었는데 그전에 멀미를 해서 더욱 더 즐겁게 즐기지못한 것이 아쉬웠지만 생각보다 더 즐거운 활동이라 만족했다. 마지막 날은 힐링시간으로 이제까지 못한 쇼핑과 마사지, 그리고 정말 끝내주는 야경을 구경하게 되었다.</p>
        <p>대충 이렇게 다양하게 많은 경험을 하게 된 세부여행은 모두 만족스럽고 즐거운 시간이 되었다. 친구들과 찍은 모든 사진과 동영상은 한 친구가 편집해서 처음으로 친구들끼리의 여행 브이로그를 가지게 되었다. 세부를 떠나면서 난 다음엔 부모님이랑 다시 오고싶다고 생각했다. 그 때는 여러활동보단 마사지도 받고, 천천히 쇼핑도 하고, 맛있는 것도 먹으러 다니는 완전한 호캉스로 오겠다고 다짐했다. 이런 세부 여행의 가장 불만족스러웠던 것은 먹거리였다. 전체적으로 간이 센 음식과 패키지로 진행되다보니 좋아하는 음식을 먹지못하고 정해진 음식점에 가다보니 먹을것에 대한 뚜렷한 느낌이나 감동이 없었던 것 같다. 그래서 다음엔 세부만의 맛집을 돌아다녀보자 생각한 것 같다.</p>
    </text>
</SJML>