<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900311256</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 보고서</category>
        </fileInfo>
        <sourceInfo>
            <title>세계보건기구에 대한 발표 활동 보고서</title>
            <author id="P11256" age="15" occupation="고등학생" sex="F" submission="온라인" handwriting="No">김지윤</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_세계보건기구">
        <p>세계보건기구를 발표하게 된 계기는 먼저 세계보건기구가 인류의 건강에 가장 많은 기여를 하는 국제기구이며, 평소 일상생활에서 자주 접할 수 있는 국제기구이기 때문에 정하게 되었다. 그러한 세계보건기구의 정의와 목적을 알아보고 그 존재 이유에 대해 설명하기 위해, 세계보건기구 공식 사이트를 방문하여 직접 영어를 번역하고 검색해 알아보았다.</p>
        <p>이를 통해 알게된 내용으로는 세계보건기구는 인류의 건강 증진을 최우선으로 하여 건강을 신체적 건강에만 국한하지 않고 정신적 건강을 위해서도 노력한다는 점을 알게 되었다. 또 이외에도 더 많은 조사를 통해 세계보건기구 이외에도 인류의 건강 증진을 위한 보건 관련 기구가 무엇이 있을지 알아보고 싶다. 영리적인 기관이든 비영리적 기관이든 그 활동이나 목적에 대해서도 더 자세히 알아보고 싶다.</p>
    </text>
</SJML>