<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111542</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>겨울간식 짱 좋아</title>
            <author id="P11542" age="18" occupation="고등학생" sex="F" submission="온라인" handwriting="No">윤지원</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_간식">
        <p>아 다 썼는데 셰션 만료되서 날라갔어.. 이게 나라냐 토스트 먹고싶다.. 식빵은 겉바속촉이고 버터향이 은은하게 나는거.. 그냥 먹어도 맛있겠다.. 우유랑... 그리고 속 재료는 계란도 두둨하게 스크램블 에그로 해서 폭신폭신하고 햄이랑 베이컨 바삭바삭하게, 그리고 새우도 들어가고, 패티도 들어가면 좋겠다 이삭토스트에 있는 그런 패티, 치즈도 들어가야함 체다치즈랑 모짜렐라 치즈.. 소스도 적당히 들어가있는... 야채는 뭐.. 어울리는거는 들어갔으면 좋겠지만 그렇게까지 원하진않음 ㅎㅎ</p>
        <p>그리고 붕어빵도 먹고싶다 슈크림 붕어빵이랑 팥붕어빵이랑 피자치즈들어가있는 피자 붕어빵이랑 초코붕어빵 아니 근데 진짜 슈크림은 어릴때도 비싸서 그래 그럴 수 있지 싶은데 팥붕어빵 너무 비싸졌어 전에는 6~8마리에 천원이여서 친구랑 나눠먹었는데 이제는 2~4마리에 천원이여서 나 혼자 먹으면 그냥 뭐 간식.. 누굴 나눠줄 양이 아님.. 너무 아쉽..</p>
        <p>아 그리고, 계란빵 와 계란빵 진짜 좋아 먹다가 목막히면 어묵국물 조금 식혀서 호록 마시면.. 크으.. 아 한 3~5개 정도 먹고싶음.. 분식집보단 길거리에서 서서 찬바람 맞아가면서 먹어야지 ㄹㅇ진미임 그리고 떡볶이에 튀김에 구운 만두(야끼만두는 가짜야 진짜 고기만두 그런게 제일 맛좋음) 순대랑 간, 허파해가지고 떡볶이 양념에 촉촉 찍어먹고 튀김은 바삭하고 크으 그리고 어묵도, 그리고 꼬마김밥도 (그냥 김밥도 맛있음), 그리고 다코야끼 이 시국에 다코야끼??라고 할 수도 있지만 다코야끼 진짜 맛있음 그 위에 올라가는 다코야끼 소스에 마요네즈에 가스오부시 촥촥촥 뿌리고 안에 다코야끼에는 문어 많이 들어가고 새우도 넣고 옥수수 콘도 넣고 모짜렐라 치즈도 넣으면 맛있겠다. 소고기 들어가면 금상첨화 ㅎㅎ</p>
        <p>그리고 닭꼬치 파 있는것도 맛있고 그냥 꼬치도 맛조치~~ 모짜렐라 올라가있는거 아심? 진짜 맛있음</p>
        <p>닭강정도 먹고싶다 학교 하교길에 닭강정집 생겼는데 진짜 바삭한데 바삭하기만함 어쩜 그런게 있담. 그래도 닭고기 맛있음 ㅎㅎ 닭강정 좋아~~</p>
        <p>와 쓰다보니까 입에 침고여.. 후..  뭐 겨울간식은 더 있겠지만 지금 기억나는게 저것뿐... 뭐든 겨울에 먹으면 겨울간식이지 봄이랑 가을에 겨울간식먹으면 맛좋음 여름엔 먹으면 안됨 여름엔 집에서 에어컨 틀어놓고 이불 덮고 먹는다고하면 오케이임 이불은 햇살에 말린 뽀송하고 푹신하고 햇살냄새나는 이불 와 진짜 너무나 갖고싶다 햇살 냄새나는 이불 호텔 침대랑 호텔 침구류 갖고싶음 전에 호텔 침대에서 잠깐 누웠는데 진짜로 내가 포옥 들어가있는 느낌 진짜 사람들이 괜히 호텔가는게 아님 침대 짱짱 나중에 돈 많이 벌면 욕조있는 집에 호텔 침대 놓을거야 ㅎㅎㅎ</p>
    </text>
</SJML>