<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900300907</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>2019년 추억</title>
            <author id="P00907" age="17" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_꿈">
        <p>요새 추억에 대한 꿈을 꾼다. 지금이 아니라 오래 전의 꿈들이다. 그러면 대개 쓸쓸해진다. 어딘가 망가진 꿈이 되어 버리는 탓이다. 얼마 전에는 선생님께 미움받는 꿈을 꾸었다. 조금 슬펐다. 현실과 꿈이 부옇게 떠서 헷갈렸다. 나한테 그런 추억은 없는데도 자꾸만 그런 꿈을 꾸었다. 추억과 다른 꿈을 꾸는 것은 왜일까. 가끔은 꿈조차도 내가 행복했던 기억을 왜곡시키려고 하는 게 아닐까 하는 생각이 든다. 결국 추억은 다 옛날 이야기에 불과하다는 걸 알면서도 그런다.</p>
    </text>
</SJML>