<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111428</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>원작</title>
            <author id="P11428" age="17" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="읽다">
        <p>저는 부산에서 고등학교를 다니는 2학년 학생입니다 몇 개월 전부터 유행하고 있는 코로나 바이러스 때문에 개학이 연기되었습니다 친구들을 며칠 더 못 본다는 사실에 씁쓸하지만 한편으로는 굉장히 기분 좋은데요 요즘 저는 하이큐라는 만화에 빠져 있습니다 하이큐는 고등학교 배구부를 다룬 만화입니다 일본의 잡지에 나오는 작은 만화였는데 인기를 끌어서 책으로 묶이고 애니까지 나오게 되었다고 합니다 제가 처음 하이큐를 보게 된 건 중학생 때였습니다 중학생 때 언니가 재밌다고 해서 스포츠에 재미를 느끼지 못 하던 저는 심드렁한 반응을 보이며 하이큐 일 화를 틀었죠 그런데 이게 웬걸 너무 재밌는 겁니다 그날부터 몇 날 며칠 동안 밤새서 1기 2기를 모두 보았습니다 그러다가 몇 년간 학업에 잊고 살았는데 며칠 전 너무 보고 싶어서 다시 켰습니다 최근 4기를 진행하고 있더군요 일주일 정도에 여태껏 나온 애니를 모두 보았습니다 그러다가 우연히 애니 뒷 내용(일본 만화로만 나온 내용)을 듣게 되었는데 심장이 뛰는 겁니다 그래서 저는 만화를 사기로 결심했습니다 마침 심폐소생술 대회에 나가 받은 만원 문상과 컬쳐랜드에 남아있던 오천원 그리고 토스로 결제 시 4400원 할인해 준다고 하여 2만원 가까이 할인을 받고 만화책 열두 권을 샀습니다 만약 책 살 일 있다면 알라딘에서 토스 결제하십시오 하여튼 저는 17화부터 샀는데 그 이유는 3기에서 시라토리자와 고등학교와 시합하는 장면이 누락된 부분이 많다는 소문을 들었기 때문입니다 1기와 2기 또한 사고 싶었으나 몇 번을 정주행 해서 눈 감고도 내용을 말할 수 있었기에 3기 내용부터 사게 되었습니다 역시 원작은 원작이더군요...... 역시 원작이 최고였습니다 하이큐의 원작 그림체는 사람의 심장을 뛰게 만들었습니다 저는 현재 18화를 읽고 있습니다 아오바조사이 고등학교를 이기고 현 대표 결정전에 오른 시라토리자와 그리고 카라스노의 시합이죠 저는 이 시합에서 카라스노가 우승한다는 것을 압니다 하지만 긴장감을 놓칠 수 없게 만드는 그림체 덕분에 아주 재밌게 읽고 있답니다</p>
    </text>
</SJML>