<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900210561</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>영화 감기</title>
            <author id="P10561" age="15" occupation="중학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="영화">
        <p>올해 초 부터 전 세계를 위험에 빠뜨리고 있는 바이러스가 나타났다. 그 이름은 바로 코로나 이다. 처음에 바이러스가 나왔다고 했을땐 딱히 아무 생각이 없었다. 근데 집 근처에 확진자가 나타났다고 하니 집 밖으로 한발자국 나가기가 너무 무서워 졌다. 그러던 와중에 코로나 바이러스와 비슷한 내용의 영화가 나왔었다고 해서 집에서 결제를 해 보게되었다. 처음에 외국에서 넘어온 바이러스 감염자가 한명에게 옮겨졌고 그 사람이 아픈 증상을 느끼고 약국에 가게 되었다. 약국에서 그 사람은 모든 사람들에게 기침을 해서 바이러스를 옮기게 되었다, 그 장면을 보고 마스크의 중요성을 깨달았다. 그 외국인으로 인해 한국의 분당의 모든 사람들이 걸려 버렸다. 의료진과 정치인들이 싸우는 장면을 보면 의료진들은 사람들을 우선으로 생각하는 것 같고 정치인들은 나 아니니까 아무렇게나 다 죽여야지 하는 느낌이었다. 정치인들은 분당을 폐쇠해야 한다고 했고 분당의 입구와 출구는 버스와 무장 경찰, 군대들로 막히기 시작했다. 지금 우리나라에서 대구에 확진자가 많아지자 사람들은 대구를 폐쇄해야 된다고 했다. 하지만 자기가 안걸리겠다고 무작정 폐쇄를 하라니 사람들이 이기적이다라는 생각이 들었다. 그리고 폐쇄한 분당 앞에서 군대들은 총을 쏘기 시작했다. 난 그 장면을 보고 민주화 운동을 하던 그때로 돌아갔다는 생각이 들었다. 또 감염자는 살아도 죽어도 비닐에 싸서 한 곳에 모아두고 태웠다. 이것을 보고 너무 무서웠고 우리나라가 아무리 심해져도 이렇게 까지는 안했으면 좋겠다는 생각을 했다.</p>
    </text>
</SJML>