<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100758</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>정서영전을 보고</title>
            <author id="P00758" age="19" occupation="대학생/대학원생" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20140000" subclass="null_정서영전">
        <p>시청각의 마루에 들어가면 검은색이 칠해진 나무로 틀이 짜이고 통유리를 통해 안이 들여다보이는 진열대가 뚜껑이 살짝 열린채로 있고 똑같은 형태의 작은 진열대가 안에 들어있다. 뚜껑이 살짝 열려있는 틈 사이로 검은색 숯 토막이 가로올려져 있다. 크고 다리가 있는 바깥의 진열대, 작고 내부에 있는 진열대, 불에 타서 검은색이 된 자연형태의 숯토막과 검은칠을 한 혹은 원래 검은 나무의 진열대 프레임, 이런 것들이 명확한 논리는 없고 유사하고 애매하게 그러나 자기충족적으로 짜여져 있다.</p>
        <p>옆에는 사진작업  가 있다. 필통에 손을 집어넣어 마구잡이로 내용물을 꺼냈을 때 필기구들이 불규칙하게 손에 잡힌 이미지 두개를 배치해서 인쇄한 사진이다. A-B는 이 두 개의 이미지에 대응하는 걸까? 아니면 A는 필기구를 잡은 사람, 손 혹은 이미지를 보는 사람- B는 마구 잡힌 필기구와 꼬인 손의 형태에 대응하는 것일까?</p>
        <p>방을 나가면서 보이는 반대쪽 방에는 인상적인 풍경이 있다. 이 방은 시처악에서 가장 큰 방인 것 같은데, 파도모양의 유토조각 이외에 아무것도 없다. 파도는 정서영의 작업이 그러하듯 세세하게 재현되어있기 보다는 미완성처럼 투닥투닥 약간 귀엽게 만들어져있는데 색이 바닥과 비슷해서 바닥에서 솟아오른 것처럼 그래서 어딘가 풍경처럼 보인다. 들어가는 문(개량한옥에서 마루와 방과 통하는 미닫이 문의 틀로 문은 없다) 에 금이 쳐놓아 방 밖에서만 볼 수 있게 해놓음으로 방 전체가 작업으로 흡수된다. 문 양옆에 있는 2개의 형광등은 비상식적인 자리에 자리를 잡아서 상식적 자리(천장)에 붙어있는 형광등을 작업의 일부처럼 보이게 한다. 조금 비뚤비뚤한 벽모서리와 약간 못발린 벽지들과 좀 못생긴 창틀들이 작업과 매우 잘 상응한다. 파도는 끊임없이 움직인다. 지금까지 한 번도 완결된 형태가 없었다. 작가는 포착할 수 없는 것을 포착하기 위해서 애매하고 이상한 상태(결론나지 않는 어딘가)에 머무르려고 하는 것 같았다.</p>
        <p>마루 밖으로 나와 왼쪽에 있는 쪽방에는 시멘트를 발라 만든 네다리 달린 석상이 가운데 놓여있다. 그 앞에는 헤드셋과 방석이 놓여있고 방석에 앉으면 눈높이가 그 동물(석상)의 머리의 높이와 일치해서 똑바로 마주하고 있는 느낌이 든다. 헤드셋을 끼면 발소리, 넓은 공간이 울리는 소리 같은 것이 들린다. 소리를 듣는 것과 석상과 마주보고 있는 것, 헤드셋 소리와 석상의 형태, 이런 것들이 이상하고 애매한 상태를 이루었다. 놀란 점은 석상의 형태가 얼마전에 내가 만들었던 유토조각과 똑같이 생겼다는 점이다. 유토로 파리를 만드려다가 실패해서 쥐암쥐암 손이 움직이는 대로 만들다보니 나온 형태였는데, 뭐라고 하기 애매한 형태가 나왔다. 다리가 네 개 달려있어서 어딘가 동물 같긴 한데 뭔지는 모르겠어서 누구는 코끼리라고 하고 누구는 돼지라고 하고 누구는 돼지코끼리, 코끼리돼지라고 한다. 석상도 손이 가는대로 시멘트를 붙이다가 갖다놓은 조각같다.</p>
        <p>완결을 전제로 하는 조각에서 완결이 아닌 상태는 완결로 돌진해야 하는 일련의 과정들이다. 정서영의 조각은 '처음과 끝이 흐물흐물한', 완결로 돌진하지 않고 이상하고 애매한 상태에서 머무는 조각이다.</p>
        <p>개량한옥을 개조해서 전시공간으로 쓰는 시청각과 잘 어울리는 전시였다. 전시공간을 작품의 상태의 일부로 흡수하면서(혹은 전시공간에 작업이 흡수되어) 작품들과 전시공간이 독립적으로 잘 서있는 느낌이 들었다.</p>
    </text>
</SJML>