<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900109907</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>배움이라는 것 </title>
            <author id="P09907" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_배움">
        <p>대부분의 사람들은 번거로운 것을 싫어한다. 신경쓰는 것도, 암기하는 것도, 생각하는 것도 귀찮아한다. 그렇지만 사람들은 나서서 끊임없이 배우며, 배우지 않아도 될 때도 배울 것을 찾아서 배우려고 한다. 배우는 동안 그들은 힘들어하기도 하고 귀찮아하기도 한다. 하지만 배울 것이 없어지면 허무해하며 다시 배울 것을 찾는다. 왜 사람들은 귀찮은 일을 사서 할까? 나는 공부하기를 아주 귀찮아하는 흔한 고등학생 중 하나였다. 예전부터 하기 싫은 일은 줄곧 그만둬 왔고, 이번에도 기존에 다니던 학원을 모두 그만뒀다. 공부만 안 하고 집에서 하고 싶은 게임만 하면 행복할 줄 알았기에 고민하는 데는 오랜 시간이 걸리지 않았다. 그리고 나에게 새로 주어진 많은 시간을 원하던 게임을 하는 걸로 채워나갔다. 집안에서 똑같은 게임만 반복해서 하다 보니 조금 심심하긴 했지만 편안하고 좋았다. 며칠 동안 원하던 시간을 보냈다. 외로울 땐 친구를 만나서 밥도 먹고 얘기도 하고 그렇게 한 달이라는 시간을 보냈다.  그동안 다른 친구들은 열심히 공부하고 있었지만 다 놓았다는 생각을 하니 그다지 불안하진 않았다. 하지만 뭔가가 다 채워지지 않은 느낌이 들었다. 그렇게 방학이 끝나고 나는 학교에 가서 오랜만에 친구들을 만났다. 게임을 너무 많이 해서 몽롱한 눈과 오랫동안 집에 있어서 굳어버린 다리를 끌고 학교에 가서도 폰을 하고 잠만 잤다. 정신을 못 차리고 잠 속에서 헤매고 있을 무렵 한 친구가 내게 다가와서 무슨 말을 하는 것이다. 그게 수학문제 질문이라는 걸 깨닫기까지도 적잖은 시간이 흘렀다. 난 방학동안 아무것도 한 게 없어 온통 처음 들어보는 내용이었다. 친구는 그런 나를 붙잡고 그 수학문제의 개념을 알려주었다. 들여다보니 2년 전 쯤에 학원에서 한 번 훑어본 내용이었고, 친구의 설명을 토대로 문제를 조금씩 이해해 나갔다. 그 친구는 나에게 질문하러 와서 내게 수학문제 내용을 설명하고 결국엔 같이 문제를 풀었다. 그 친구에게 설명을 듣고 내용을 이해하고 문제를 풀었던 순간의 느낌은 꽤나 많은 시간이 걸렸음에도 마냥 나쁘지 않았다. 공부를 그만두고 게임에 투자했던 한 달 동안의 자유시간 때보다 뭔가 뻥 둟린, 시원한 느낌이 들었다. 오랜만에 내게 다가온 뭔가를 배우고 이해한 후의 가벼운 행복함은 그날 이후 며칠동안 내 곁을 맴돌았다. 그리고 방학 동안 내가 어딘가 결핍되어 있었다는 사실을 깨달았다. 나에게 부족한 건 배움이었다. 자유를 만끽했음에도 배우는 것의 즐거움을 느끼지 못했기에 방학 내내 부족했고 답답했던 것이다. 나는 몸과 마음이 편안한 것만이 행복한 것은 아니라는 사실을 깨달았다. 사람은 역시 어딘가 머리아픈 부분이 있고 불편한 부분이 있고 살아가는 데 어려운 부분이 있어야지만 행복을 진정한 행복으로 받아들일 수 있다. 배움으로써 자신이 성장하고 있다는 사실을 증명받고 그것은 또 다른 행복이 된다. 잠시간의 진정한 편안한 시간을 가진 후에야 나는 사람들이일부러라도 배울 것을 찾는 이유를  알았다. 나는 이제야 줄곧 원해왔던 자유시간인 방학 동안이 내 인생의 가장 아까운 공백기였음을 인정했다. 조금 늦었을지라도 내일부터 나도 내 안의 허전함을 없애기 위해 다시 공부를 시작할 것이다.</p>
    </text>
</SJML>