<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900202155</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>파우치를 꾸리다</title>
            <author id="P02155" age="24" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_쇼핑">
        <p>오늘은 병원 쪽에 있는 3층짜리 다이소에 갔다. 주머니가 여러 개 달린 멀티 파우치를 사러 갔는데 마땅한 제품이 없었다. 그래서 집에 있는 파우치를 여러개 가지고 다니기로 하고 다른 걸 샀다. 반짇고리(쪽가위 때문에), 캠핑용 접이식 나이프, 코팩, 마스크팩, 핸드크림을 샀다. 가격이 가격이다보니 반짇고리의 가위는 뻑뻑해서 영 좋지 않았다. 그래서 핸드크림을 발라서 부드럽게 만들었다. 이것 때문에 녹슬지 모르지만 새로 사면 되지 뭐. 그리고 카드처럼 생긴 캠핑용 접이식 나이프는 재미로 샀다. 이거 말고 다른 카드형 캠핑 도구도 살까 했는데 그것들은 딱히 쓸일이 없을 것 같았다. 나이프로 박스에 붙은 테이프를 자르니 재미있었다. 유용하게 쓸 일이 있으면 좋겠네. 파우치에 반창고, 타이레놀, 나이프, 반짇고리, 물티슈 등 필요한 물건을 꾸리니 어릴 때 생각이 났다. 스누피처럼 손수건에 잡동사니를 넣어 막대에 달고 다니는 걸 좋아했는데 이때 생각이 났다. 손수건이 잘 고정되지 않아서 막대 안팎으로 미끄러졌던 기억이 있네. 뭘 넣었는지는 잘 기억나지 않지만 먹을 거나 장난감이었을 것 같다.</p>
    </text>
</SJML>