<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103354</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>"독립의 기억을 걷다'를 읽고</title>
            <author id="P03354" age="16" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20130000" subclass="null_독립 영웅들">
        <p>이 책은 우리학교 한국사 선생님이신 노성태 선생님께서 쓰신 책으로 노성태 선생님께서 만주와 연해주 답사를 여러차례 다녀오신 후 그 감동을 우리들에게 전해주기 위해서 쓰신 책이다. 한국사 선생님께서 쓰신 책이라서 더욱 쉽고 이해하기 쉽게 쓰여진 것 같다.</p>
        <p>특히 나는 선생님께서 직접 만나 뵈었던 홍범도의 손녀딸이신 김알라 할머니와의 인터뷰가 기억에 남는다. 이미 선생님께서는 우리들에게 홍범도의 손녀딸을 만나서 인터뷰했던 과정을 말씀해주셨었는데 그때는 그저 그렇게 들었지만 인터뷰의 내용을 보니 선생님께서 하셨던 말씀들이 다시 생각이 나며 김알라 할머니를 통해서 홍범도 장군의 용맹함과 당당함을 느꼈다.</p>
        <p>특히 김알라 할머니께서 말씀하신 것 중 요약하자면 '1941년 독일과의 전쟁에 보내주시지 않자 화병이 나서 돌아가셨습니다.'라는 구절이 뭔가 내 가슴을 울컥하게 만들었다. 나로서는 이해하기 힘든 상황이었지만 이 문장으로써 그의 애국심을 보여주었다고 생각하였다. 책을 읽으며 마치 내가 직접 김알라 할머니를 만나뵌 것처럼 생생하게 나 혼자만의 상상을 하였다. 잠시 동안 김알라 할머니를 만난 것 같기도 하고 홍범도 장군을 만난 것 같기도 한듯 한동안 알 수 없는 찡함이 밀려왔다.</p>
        <p>또한 15만원 탈취사건도 기억에 남는다. 처음 책머리에 쓰인 글과 책 표지에도 쓰여져 있던 많은 사건 중 나는 15만원 사건이 가장 궁금했었다. 현재로 생각해보면 학생에겐 많은 돈이긴 하지만 사회에서 보면 그다지 많은 돈은 아닌 15만원인데 '15만원을 탈취한다고? 탈취해서 얼마나 큰일에 쓰인다는거지?'라는 생각을 했었다. 하지만 이 생각은 나의 큰 오산이었다. 그 당시는 소총 한 자루가 30원, 기관총이 150원 할 때라는 것이다. 그러니 그때의 15만원은 정말 큰 돈이었던 것이다. 멀리 생각해보지 못한 내 자신이 조금은 부끄러워졌다. 또한 15만원 사건이 쓰인 내용을 보면서 변절한 엄인섭이 너무나도 원망스러웠다. 그의 밀고는 나에겐 너무나도 심한 안타까움으로 다가왔다. 그만 아니었다면 우리의 미래는 조금 더 좋아지지 않았을까 생각했다. 다시 생각해도 그의 변절은 화가 날 정도다.</p>
        <p>나는 '독립의 기억을 걷다'를 읽고 역사에 조금 더 한발자국 다가간 느낌이었다. 원래 나는 역사에 관심이 없는 편이었다. 항상 한국사는 나에게 너무나 어렵고 복잡했었는데 이 책을 읽고 난 후엔 역사가 나에게 쉽게 다가온 것 같았다. 항상 사건의 년도, 이름만 외우려고 했는데 사건의 경로를 알아가고 이해하는게 역사라는 것을 깨달았다. 이 책을 읽으며 언젠가는 나도 꼭 한번 만주와 연해주에 가서 독립 영웅들의 발자취를 따라가 보고 싶다고 느꼈다.</p>
    </text>
</SJML>