<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900108215</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 논설문</category>
        </fileInfo>
        <sourceInfo>
            <title>내가 나의 삶을 살기 위해서는..</title>
            <author id="P08215" age="24" occupation="무직" sex="F" submission="온라인" handwriting="No">박은정</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_취업">
        <p>마르틴 하이데거는 사람들이 so-sein, 즉 타율에 의해서 존재하게 되는 존재가 아니라 da-sein으로 살아야한다고 말했다. 즉, 능동적인 존재로서 남들이 하라는대로, 시키는대로 하는 것이 아니라 내가 정한 방식의 삶을 살아야한다는 것이다. 하지만 대한민국의 현실은 so-sein 그 자체다. 마치 정해진 절차가 있는 것처럼 전형화된 삶을 청년들은 살아가고 있다. 4년제 대학교에 가야하고, 토익, 자격증을 따고, 스펙을 쌓아서 4대 보험이 되는 직장에 취업하는 그 보편적인 단계를 모두가 따라가고 있는 것이다. 하이데거는 사회가 제시한 틀을 따르지 않는 것이 가장 중요하다고 보았지만 현대사회의 대부분의 청년들은 사회가 제시한 틀에 따라 살아가고 있다.</p>
        <p>현재 대한민국 교육부의 모습만 봐도 그렇다. 교육부가 추구하는 것은 오로지 '취업'이다. 이러한 취업 제일주의에 따라 대학이 구조조정되고 있고, 학과가 통폐합되고있다. 내가 졸업한 학과가 없어지거나, 다니는 중에 학과가 바뀌고 있는데, 이 모든 것은 '취업률'과 관련이 있다. 취업률이 낮으면, 정부에서 지원을 안해주기 때문에 모두 취업이 잘되는 과로 바꾸는 것이다. 최근 철학과나 윤리교육과를 통폐합하고, 독문과, 불문과 등 인문학을 다룬 강좌들이 없어지고 있는 실정이다. 과연 대학교에 다니는 이유가 취업을 위한 것인가? 취업률이 낮다는 이유만으로 학과들을 통폐합하는 이 모습이 과연 정상인지 의문이 든다. 대학이 마치 '취업학원화'가 되어가고 있는 것 같다. 이러한 사회에서는, 취업을 하지 않거나 못하고 있는 졸업생, 젊은이들을 마치 사회 암적인 존재로 본다. 그들이 단지 취업을 못하고 있다는 이유만으로 무능하고 무기력한 존재로 보는 것이다. 그들에게는 자율에 의해 능동적으로 사는 삶은 필요없고, 오로지 취업률에 집계되는 것만 중시한다. 이런 이유 때문에 졸업생들은 자신의 꿈이나 목표, 적성과 상관없이 무조건 4대 보험을 제공하는 기업에 취직하고 싶어한다. 이렇게 우리들은 사회가 제시한 틀 안에서 마치 쳇니바퀴를 돌리듯 같은 자리를 맴돌고 있다. 얼마나 아이러니한가.</p>
    </text>
</SJML>