<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103015</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>대청소</title>
            <author id="P03015" age="27" occupation="자영업자" sex="F" submission="온라인" handwriting="No">박주영</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_대청소">
        <p>일 년마다 대청소를 한다.</p>
        <p>남들은 분기에도 어쩌면 달에도 한다는 대청소를 일년마다 하는 건 순전히 귀찮아서다. 나는 내가 생각하기에도 게으른 편이었다. 그렇지만 청소를 해도 그때 뿐, 언젠가는 어지러워지고 마는 모습을 겪으며 자주 안 하기로 마음먹었다.</p>
        <p>가족은 다른 집은 이렇게 하지 않고 산다느니, 깔끔하게 하면 얼마나 보기가 좋냐느니 하지만 나는 안다. 그들의 개념은 '청소'에 맞춰져 있지, '대청소'가 아니다. 물건의 쓸모를 선택하고 정리하는 작업. 그걸 하는 사람은 우리 가족에서도 오로지 나만 했다.</p>
        <p>그 시기가 곧 찾아오고 있었다.</p>
        <p>주변에 물건들이 눈에 띄게 쌓인 모습이 그 시작이었다. 나는 천천히 확인했다. 번번이 버리고도 꼭 하나둘씩 남아 있는 배달 음식 전단과 일회용품. 종이 고지서와 가방, 영수증. 아까운 것도 있었다. 기종이 오래된 휴대폰의 배터리다. 고장이 나려는 지도 모르고 배터리를 사뒀더니 한 달도 되지 않아 휴대폰 자체를 못 쓰게 됐다.</p>
        <p>어쨌든 이제는 나에게 필요 없는 물건이었다. 시기가 오고 결심을 마치면 지금 보는 것들을 모두 바닥으로 떨어트릴 거다. 재질과 용도 별로 까다롭게 분리하다 보면 이상한 추억에 잠기고는 했다. 대체로 물음은 하나였다. 나는 뭘 이렇게 많이 샀을까?</p>
        <p>가지고 싶어서, 당장에 필요할 것 같아서 사두고는 결국 쓰지 못해 버리는 것들이 삼 분의 일은 차지했다. 차라리 조금만 참고 기다렸다면 나았을지도 모르는데 번번이 지금이 아니면 안 될 것 같았다.</p>
        <p>왜 그런 초조함에 시달렸는지 가만히 생각하다가 결론은 못 내리고 몸이 뻐근할 때까지 또 분류를 반복했다. 곳곳을 쓸고 닦고 한 뭉텅이의 쓰레기를 커다란 봉지에 넣었다. 밖에 버리고 나면 뻐근한 몸이 느껴졌다. 근육통의 징조였다.</p>
        <p>하지만 덕분에 방은 깔끔하게 변했고 나도 할 수 있다는 뿌듯함이 들었다. 이제 좀 괜찮네. 가족들도 그렇게 말했다. 이렇게만 하고 살라는 덧붙임도 나왔다. 그때만큼은 꽤 합리적이라고 생각했다.</p>
        <p>물론 지금의 나는 변한 게 없었다. 새삼 습관이니 뭐니, 마음가짐을 새우려고 해도 나라는 인간은 변하지 않았다. 따지고 보면 이게 나의 습관 같았다. 물건에 정을 붙여서 사놓고 그걸 잊기까지가 일 년. 대청소를 하고 나면 또 새로운 물건으로 채우고 다시 일 년.</p>
        <p>그러며 한편으로는 일 년에 단 며칠 만 청소로 인한 근육통에 시달린다면 그거야말로 합리적이지 않나 하는 생각도 떠올랐다. 누가 보면 참 게으르구나 싶겠지만 말이다.</p>
    </text>
</SJML>