<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900108232</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>뮤지컬 디어에반한센 감상문</title>
            <author id="P08232" age="21" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">이한울</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_디어 에반 한센">
        <p>생각했던 것보다 에반의 치료과정이나 간호와 관련된 내용은 많이 없었다. 하지만 ‘소통’의 중요성에 대해서 많은 생각을 불러일으키는 작품이었다. 개학 첫 날 친구들과 이야기하는 것도 버거웠던 에반은 코너의 죽음으로 인해 그를 둘러싼 모든 것들과 ‘대화’를 하기 시작한다. 또한 코너의 가족들은 에반의 말로 서로를 이해하고 아픔을 표현한다. 코너의 죽음 이후 각자의 슬픔을 그의 가족들은 requiem을 각자의 방식으로 부른다. 모두 함께 그의 살아 생전을 이야기하며 추억하자고, 이제 그만 잊자고, 방 안에서 홀로,</p>
        <p>에반이 코너에 대해 이야기하는 것들이 진실이든 아니든 에반은 그 사건으로 친구들과 교류를 하게 되고 그 작은 아이가 벌벌 떨며 전해 내려간 연설이 sns로 퍼지며 많은 사람을 위로해주는 일도 생긴다. 다시는 코너의 죽음과 같은 일이 생기지 않도록, 우린 당신의 곁에 있다며, 프로젝트를 시작한다. 이 프로젝트를 진행하는 과정에서 사람들 앞에서 본인의 생각을 제대로 말 하지 못했던 에반이 조금은 무모하게 자신의 의견을 피력하기도 한다. 약물로 자신의 증상을 조절하던 에반이 많은 사람과 교류를 하면서 증상이 소거되는 모습도 보인다.</p>
        <p>사회와 조금씩 친해지는 모습을 보이는 반면 엄마에겐 여전히 자신을 숨기고, 피하는 모습이다. 바쁜 엄마는 에반과 저녁식사도 함께하지 못하고 다른 사람들이 모두 에반을 대단하다고 감동받을 때도 엄마는 여전히 일상에 허우적대는 모습을 보인다. 엄마만 모르고 있었다. 에반이 나아가고 성장하는 과정을. 이 서사는 또 코너의 가족과의 장면에서 돋보인다. 이 부분이 가장 뒷통수를 맞은 것처럼 인상 깊은 장면이었는데 에반은 어느새 코너의 가족과 가까운 사이가 되었고 각각의 가족 구성원 모두 에반을 자신의 아들처럼 느낀다. 코너의 부모님은 코너의 대학 등록금을 위해 모아둔 돈을 에반에게 쓰면 어떨지 하이디에게 제안한다. 하이디는 당황스러워 하며 거절하는데 신시아는 부담스러워 하지 말라며 우리는 ‘stranger’가 아니라고 말한다. 그 상황에서 stranger는 다른 누구도 아닌 하이디였다. 하이디는 그 날 에반이 코너의 가족과 가깝게 지냈다는 사실을 알게 되었고 이를 몰랐다는 사실에 만감이 교차했을 것이다. 다른 어느때보다도 stranger라는 단어의 의미를 깊게 깨닫게 되는 순간이었다. 이 장면 외에도 하이디가 에반에게 관심을 쏟으려고 하지만 그렇지 못했다는 서사가 등장하는 순간이 있다. 에반이 복용 중인 아티반에 대해 이야기를 하는 장면인데 에반의 학교생활과 증상은 어떤지에 대해 이야기를 나누면서 약물은 계속 먹고 있냐고 약통을 열어보지만 약은 줄어들지 않았다. 그제서야 에반은 이야기한다. 아티반은 이제 괜찮다고. 하이디는 본인이 간호사임에도 약물 외에 에반에게 신경쓰는 것이 없었다. 정작 에반은 약물보다 더 많은 것들로 인해 상태가 나아졌는데 말이다. 이 장면에선 병원에서 봤던 케이스가 생각이 났다. 정신과 질환을 갖고 있던 환자는 아니었지만 자신의 병에 대해 불안해하고 걱정하는 환자에게 간호중재로 같은 질환을 앓고 있는 환자와 라포를 형성하게 하고 대화를 나누도록 하는 간호행위가 생각났다. 약물을 제외한 다른 행동이 때론 더 효과가 있었고 또한 의사소통 자체도 간호행위가 될 수 있기에 간호사는 그런 사실을 알고 있어야 하고 치료적 의사소통을 효과적으로 시행할 수 있어야 한다.</p>
        <p>이 작품에서 코너를 사용하는 방식이 흥미로웠다. 코너는 극이 시작하고 몇 분 후 죽음을 맞이하기 때문에 회상이나 다른사람에게 거론되는 방식으로 밖에 등장할 수 있다. 본 극에서는 에반의 생각에서 등장을 하는데 코너 프로젝트의 시작을 고민하는 에반에게 코너는 사라지고 싶은 사람은 아무도 없을 것이라고 ‘사라지지 않게’ 해달라고 이야기한다. 또 거짓으로 시작된 코너 프로젝트가 위기에 처하자 에반은 코너 탓을 하며 싸우기 시작하는데 코너는 너야말로 거짓말 좀 그만하라며 나무에서 떨어진 거, 그거 떨어진건지 뛰어내린건지 질문한다. 그제서야 나는 깨달았다. 둘이 같은 복장을 하고 있다는 것을. 2막이 진행되면서 에반은 의상 체인지가 있었고 극 진행 도중에 입은 후드 집업이 코너와 같은 옷이라는 것을 대화 중에도 알아차리지 못했다. 물론 대사를 듣느라 신경쓰고 에반에게만 집중을 해서 그런 것일 수도 있다. 하지만 그 대사가 나오고 엄청난 충격이 밀려왔다. 저 인물은 에반이 생각하는, 에반이 만들어 낸 인물임을. 또한 그가 만들어 낸 인물이니 에반의 이야기가 담겼음을. 저 사람은 코너의 모습을 하고 있지만 에반의 목소리가 담긴 또 다른 에반인 것이다. 그 대화로 인해 그는 자신의 진짜 내면은 무엇인지 깨닫는다. 그리고는 곧장 하이디에게 가서 자신이 말하지 않았던, 말할 수 없었던 이야기를 온 힘을 다해서 고백한다. 그 날 난 나무에서 떨어진 것이 아니라 뛰어내린 거라고. 다시 한 번 볼 수 있다면 에반이 후드 집업을 입는 순간부터 코너와의 관계를 더 주의깊게 볼 것이다.</p>
    </text>
</SJML>