<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112679</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>팽이대회</title>
            <author id="P12679" age="8" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">전완기</author>
        </sourceInfo>
    </header>
    <text date="20190316" subclass="null_팽이">
        <p>3월 16일</p>
        <p>제목: 팽이대회</p>
        <p>오늘팽이대회를태권도에서했다. 나는1개의팽이로 1등을했다. 나는 1등을할거라고는 상상도못했다. 다른팽이들도 가지고 갔는데 그팽이 하나로 1등을했다. 나는 집에서 팽이시합을 해 보았는데 그팽이가 가장 오래돌고, 공격도 세고, 버스트 가 나지 않아서 이다. 나는 그렇게 1등을해서 상품을 받았다. 상품은 태권도 검정카드였다. 나는1등을해서 끝나고 집으와서 아빠와누나에게알렸다. 오늘은 참 기분이좋은날이였다.</p>
    </text>
</SJML>