<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110793</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>얼굴</title>
            <author id="P10793" age="15" occupation="중학생" sex="F" submission="온라인" handwriting="No">정은지</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="얼굴">
        <p>
            <s>얼굴이 있다는 건</s>
            <s>참 좋을 것 같다.</s>
            <s>누가 예쁜지 멋진지</s>
            <s>구별할 수 있고</s>
            <s>판단할 수 있으니까</s>
            <s>남한테 아무렇지도 않게</s>
            <s>상처줄 수 있고.</s>
            <s>자신의 자존감을 높일 수 있으니까.</s>
        </p>
    </text>
</SJML>