<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900302501</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>Megalomania 과대망상증 </title>
            <author id="P02501" age="16" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">이혜민</author>
        </sourceInfo>
    </header>
    <text date="20160000" subclass="null_과대망상증">
        <p>무의식의 저편엔 언제나 네가 서 있었어</p>
        <p>항상 웃고 있는 네가.</p>
        <p>알람의 시작은 조용하다 못해 고요하던 10평 남짓한 반지하 방의 적막을 깼다.</p>
        <p>부스스하게 헝클어진 머리카락을 정리하며 일어난 소녀는 시끄럽게 울어 제치는 알람을 끄곤 화장실로 향하였다.</p>
        <p>쏴 하고 들려오는 화장실의 저편에서 그녀는 언제나 지치고 피곤함에 찌든 모습으로 화장실 찬장에 갈무리된 약들을 한 움큼씩 먹고 다시 지쳤다는 듯 잠에 빠져들었다.</p>
        <p>그녀는 검고 검어서 묽디묽은 검정 세계로 빨려들어 자신이 누구인지 무엇을 위해 살아 있는지 자각하지 못할 정도의 상태였다.</p>
        <p>단지, 자신의 감정만이, 마음만이 북 북 찢겨나가 버린 스케치북 같았다.</p>
        <p>한 조각씩 떨어져 가는 자신의 일부분마저.</p>
        <p>흘러내리는 핏방울들을 무시하고 얼얼하게 아파오는 자신의 통증마저 모른 척 외면을 한 채로, 무의식으로 빨려 들어가려고 애를 썼다.</p>
        <p>사실 무의식은 그녀가 원하는 것이라기 보단 그녀 자체와도 같았다.</p>
        <p>그렇다. 무의식은 그녀고 그녀의 이상 세계였다.</p>
        <p>그래서 여태 꿈속의 그를 만날 때면 두근거림에 온몸의 감각이 제어가 안 됐었다.</p>
        <p>여태껏 잘 움직이더니. 어딘가 아픈 사람의 감각과도 같이</p>
        <p>전신의 모든 것들이 자신의 것이 아닌 것처럼 느껴졌다.</p>
        <p>주체할 수 없는 그런 감각으로 그 검은 무의식이란 세상의 단 한 명의 존재에게 말을 걸면</p>
        <p>꽃이 되어 검고 묽은 무의식이라는 세계에 흡수되어 그림자처럼 번졌다.</p>
        <p>그녀가, 그에게 말을 걸려고 수 없이 노력해봐도 잘 나오지 않는 목소리로 딱 한 번 말을 걸었었다.</p>
        <p>"저, 거기, 나,는, ㅇ, ㅇ, 이, ㅎ, 해인이, 야, 너, 는?"</p>
        <p>갈라진 목소리에 띄엄 띄엄 나오는 말들에 짐짓 놀라는 듯 한 소녀는</p>
        <p>그가 입을 열었기에 집중하기 시작했다.</p>
        <p>"==는,==ㅓㅇ==ㅎ===ㅂ==ㅣㄴ==ㅇ=야.."</p>
        <p>그 마주 보던 소년이 말을 하자 화면 앞의 자신인, 소녀가 보이지 않았다.</p>
        <p>그걸 꿈이라고 마주하는 소녀 자신의 심장은 괄괄했다. 그 소년에게도 들릴 듯 하게 크게 울리는 자신의 심박 수 소리가, 애써 들리지 않도록 노력을 하여 행동하게 했다.</p>
        <p>그런 묘한 두근거림에 몸을 맡기고 있노라면,</p>
        <p>자신은 흐르는 물처럼 나오다 끊긴 비디오테이프처럼 움직이다 보이지 않게 되곤</p>
        <p>흑백 색의 길고 긴 텔레비전 화면으로만 남았다.</p>
        <p>마치, 누군가 억지로 뜯어버린 비디오테이프인지라 더는 못 보는 것처럼.</p>
        <p>그리곤 자신도 왠지 모를 기분에 눈을 뜨면 깨어난 곳은 자신의 집임에도 기분이 이상했다.</p>
        <p>여기가 자신의 집이 아닌 듯한 그 위화감에 다시, 또 다시.</p>
        <p>더할수록 극심히 아파져 오는 통증에도 되돌릴 수 없는 그 꿈속으로 들어가</p>
        <p>그 끝내 그 존재를 붙잡으려 하면 자신을 피하는 듯이 그 애가 무너지고 어둠에 더럽혀졌다.</p>
        <p>괴롭다는 듯 일어나면 소녀는 언제나 항상 같은 말을 읊조렸다.</p>
        <p>"하, 꿈에서라도 너와 닿고 싶고, 그 시절 우리가 할 수 없었던 일들을 하고 싶어.</p>
        <p>행복한 대화, 자연스레 잡는 손, 그 시절 우리가 하지 못했던 일들과 말을 하고 싶어."</p>
        <p>"네게만, 전할 말이 있는데"</p>
        <p>다시 꿈으로 들어와 보고 있자면,</p>
        <p>그랬다, 이 세계는 소녀와 닿아서는 안되며, 그녀가 간절히 바라는 그 아이와도 닿아서는 안 되는 정신적 공간이었고,</p>
        <p>그 공간은 외톨이인 소녀 자신에게는 한낱 위험한 장난감이었다.</p>
        <p>활동하고 움직이는 환상을 만들어 내는 장난감.</p>
        <p>그런데도 자신에게 해를 끼치면서 그 아이에게 닿고 싶었던 것,</p>
        <p>아니 닿으려고 노력하는 건,</p>
        <p>그 아이가 날 알아주지 못해도 그 아이를 보지 못하고 기억을 못 해도</p>
        <p>소녀는 기필코 그 아이에게 할 말을 찾아 다가가려고 하였다.</p>
        <p>다가갈 수록 계속 비누 거품처럼 사라져버리는 그 아이에게, 자신이 이렇게나 노력하고 있다는 것에 자신의 마음은 가뭇없어졌다.</p>
        <p>그것보단 가뭄에 메말라 비틀어진 논두렁 같은 마음이었다.</p>
        <p>너에게 닿기를 위하여 달려드는 꿈들은 네게 있던 것이 배경이 아니라, 검붉은 망상이란 숲 속 가운데에 서 있던 자신이었다.</p>
        <p>"역시 너와 만나려고 해야 하는 일은 죽음밖에 답이 없나 봐, 이렇게 현실을 포기하고 싶지 않은데.,"</p>
        <p>해인이는 씁쓸히 웃으며 여전히 꿈의 숲에서 너라는 존재를 찾아 헤맨다.</p>
        <p>'좋아해', 라는 이 한마디의 고백을 하기 위해서 나는 그렇게 목숨을 담보로 오늘도, 내일도, 매일을 지옥에서의 윤회를 돌 것이다.</p>
        <p>"좋아해, 사랑해. 너를 위해, 그러니 지금 데리러 갈게"</p>
    </text>
</SJML>