<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900709923</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>가족과 산책</title>
            <author id="P09923" age="8" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_저녁 산책">
        <p>
            <s>가족과산책</s>
            <s>저녁에 산책을 가면</s>
            <s>저녁 바람 산들산들</s>
            <s>시원해.시원한 저녁이</s>
            <s>라 물고기들도 해험을치</s>
            <s>지, 물고기도 시원한가 보다.</s>
        </p>
    </text>
</SJML>