<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900311541</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>나의 꿈</title>
            <author id="P11541" age="10" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">이다연</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_꿈">
        <p>[ 나의 꿈 ]</p>
        <p>나의 꿈은 반려동물미용사다. 반려동물미용사는 반려동물들을 깨끗하게 씻겨주고 예쁘게 꾸며주는 직업이다. 4년전에 나는 반려동물에 관한 책을 읽었다. 그 책은 한 아이가 반려동물미용사가 되어가는 과정을 쓴 책이었다. 나는 무엇보다도 동물들을 좋아하기 때문에 나에게 맞는 직업이라고 생각했다 그 후로부터 나의꿈은 반려동물미용사가 되었다. 나는 반려동물 미용사가 되기위해 동물을 사랑하는 마음을 키울거다.요즘에는 유기동물들이 부쩍늘었다. 나는 동물들을 사랑하는 마음을 길러서 유기동물들을 줄이기 위해 힘쓸것이다. 그리고 반려동물미용사가되기위해 동물미용 기술이나 도구등을 열심히 익힐거다. 또한 반려동물미용사가 되면 버리려던 동물을 다시 키우고싶은 마음이 생겨날만큽 예쁘게 미용해줄거다. 그리고 유기동물보호소에가서 동물들을 무료로 미용해줄거다.</p>
        <p>나는 며칠전 강아지의 털이 이상하다는 이유만으로 그 강아지를 버린 한 아줌마의 이야기를 봤다.그 강아지도 한 생명인데 어떻게 그렇게 가볍게 생각하는지 이해가 안간다. 만약 자신이 그 강아지였다면 어떤 느낌이들었을것인지 한번 생각해본다면 분명히 그 강아지가 거리를 떠돌아 다니지 않아도 됬을것이다. 그 이야기를들은 후로 나는 유기동물에 관심이 생겼다.나는 반려동물 미용사가 되는 것 말고도 꿈이 하나더 있다. 온세상에 유기동물들이 더 이상 생기지 않는 것이다. 나의 꿈이 둘다 이루어지면 좋겠다.</p>
    </text>
</SJML>