<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900612633</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>어린이박물관</title>
            <author id="P12633" age="7" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_어린이박물관">
        <p>오늘은 유치원에서</p>
        <p>경기도어린이방물관을간는데</p>
        <p>도시락을 챙겨오라고햇는대 네가 밥을 다먹어다</p>
        <p>조아다 신나다</p>
    </text>
</SJML>