<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100912</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 설명문</category>
        </fileInfo>
        <sourceInfo>
            <title>대학 생활의 활력소, 맛집</title>
            <author id="P00912" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">김도경</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_맛집">
        <p>학교 가는 길에 양 옆을 둘러보면 맛집들이 줄지어 서 있다. 하루에 강의를 2개 이상 듣는 날에는 거의 필수적으로 학교 근처에서 끼니를 해결하게 된다. 그러다보니 수많은 맛집들 중 어디로 갈지 자주 고민에 빠지곤 한다.</p>
        <p>나뿐만 아니라 대학생들은 맛집에 많은 관심을 가지고 있다. 신입생 오리엔테이션에서 선배님들이 맛집 지도를 나눠 주시기도 하고, 대학교 커뮤니티에서는 맛집에 대한 정보가 자주 올라오곤 한다. 공강 시간에 학교 근처 맛집에 가면 대기하기 일쑤이다.</p>
        <p>인기 있는 맛집 중 하나인 '하카타'는 라멘과 가츠동을 판매하는 일식집이다. 가격대가 4~5천원대로 저렴해서 대학생들이 많이 찾는다. 가격이 저렴하다고 맛까지 저렴하지는 않다. 12시간동안 우려낸 돼지 육수는 이 집만의 자랑이다. 나는 대표 음식인 돈코츠 라멘을 자주 주문하는데, 구수하고 담백한 국물과 쫄깃한 면발이 일품이다. 라멘뿐만 아니라 가츠동도 맛이 훌륭한 편이다.</p>
        <p>'장칼국수'는 칼국수와 덮밥 종류를 판매하는 한식집이다. 칼국수는 장칼국수와 닭칼국수가 대표적이다. 장칼국수는 장이 들어가 얼큰하고, 닭 육수로 만든 닭 칼국수는 닭 가슴상이 듬뿍 들어가 있어 국물이 깔끔하다. 제육덮밥, 닭갈비덮밥 등은 든든해서 먹으면 오후 강의까지 거뜬하다.</p>
        <p>식사를 한 후에는 후식을 즐겨보면 어떨까. 좁은 골목길을 들어가면 아기자기한 분위기의 후식 맛집이 있다. '204 와플'이 바로 그 주인공이다. 다양한 와플 외에도 아이스티를 저렴하게 팔고 있다. 와플은 딸기잼과 생크림이 들어간 기본 와플, 누텔라 잼이 듬뿍 발린 악마 와플, 새하얀 요플레를 넣어 악마 와플에 대적하는 천사 와플 등이 있다. 와플을 주문하면 그 자리에서 바로 와플 기계에 반죽을 부으신다. 미리 만들어놓은 와플이 아니고 즉석에서 나오기 때문에 따뜻한 건 물론, 와플 겉은 바삭하며 속은 부드럽다. 짭짤한 식사 후 달달한 후식은 단짠의 조화를 완벽하게 이룬다.</p>
        <p>대학을 다니는 4년이란 시간은 인생에 있어서 그리 긴 시간은 아닐지도 모르지만, 마냥 짧다고만은 할 수도 없다. 그 시간 속에서 우리는 꽤 많은 식사를 하게 될 것이다. 식사를 할 때마다 맛집을 하나씩 찾아가보면 대학 생활에 있어 소소한 즐거움으로 기억될 거라고 생각한다. 어쩌면 학교를 오는 걸 즐겁게 만들어줄 수도 있다. 고로 맛집은 대학 생활에 있어서 가히 활력소라고 불릴만하다.</p>
    </text>
</SJML>