<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105605</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>타임워프</title>
            <author id="P05605" age="27" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="보다">
        <p>예전에도 이런 적이 있었다. 분명 침대에 누워있는 것 같은데 오히려 침대가 나를 무섭게 잡아당겨서 땅속으로 쑤셔 박을 것 같은, 몸이 축 늘어지는 익숙하고 무거운 압박감. 아무것도 분간이 되지 않는 몽롱한 정신 속에서 간신히 오른손에 힘을 주어 손을 꿈틀거리는 데에 성공했다. 눈을 떠야 하는데. 짐승의 소리처럼 긁는 듯한 목소리가 말의 형태를 갖추지 못한 채로 아무렇게나 입술 밖으로 튀어나왔다. 조금씩 움직이기 시작하는 볼 근육에 흙이 마찰 되어 버석거리는 소리가 귀를 온통 울렸다. 다시 한번 손가락에 힘을 주니 팔도 서서히 움직이기 시작했다. 바들거리는 팔뚝으로 땅을 짚고 일어난 영준은 김 신부님이 자신이 기절한 것을 알면 1년은 놀려먹을 것이라 생각하며 피식 웃었다. 눈을 떠도 앞이 제대로 보이지 않았다. 어둠 속을 더듬어 휘청이던 영준은 천천히 일어났다.</p>
        <p>그런데, 난 분명히 한강에 있지 않았나?</p>
        <p>그제야 조금씩 뇌가 움직이기 시작했다. 그리고 곧 엄청난 위화감에 휩싸였다. 여기가 어딘지 알 수가 없었다.</p>
        <p>조금씩 어둠에 익숙해진 영준의 눈앞에 빽빽이 우거진 삼림이 펼쳐졌다. 분명 준호의 머릿속에 마지막으로 남은 장소는 바람이 꽤 매서운 한강교 위였다. 피로에 긴장까지 겹쳐 기절할 정도였긴 했지만 차가 쌩쌩 다니는 한강다리 위에 이런 숲이 있을 리가 만무했다. 허, 참 나. 놀라다 못해 어이가 없어서 헛웃음이 나왔다. 참 가는 길 한 번 사악하네요, 신부님. 마지막으로 만났던 김 신부님을 떠올리며 달빛에 의지해 천천히 숲길을 걸었다. 낯선 장소가 주는 충격 때문에 정신을 못 차리던 영준은 그제야 춥지 않다는 걸 깨달았다. 겨울이 이렇게 따뜻할 수도 있나. 아무리 생각해도 피부에 닿아오는 이 온화한 느낌으로 미루어 볼 때 빠르면 봄, 혹은 초여름인 것이 확실했다. 환장하겠네. 머리를 마구 헝클며 계속해서 걸음을 재촉했다.</p>
    </text>
</SJML>