<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900512117</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>현명한 두 아이</title>
            <author id="P12117" age="10" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">변세경</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_현명한 두 아이">
        <p>제목: 현명한 두 아이</p>
        <p>내용: 빌과 어비스는 초능력이 있었어요. 한지만 돈 을 받거나 사람들이 알게되면 초능력이 살아 졌어요.</p>
        <p>느낌 :나는 빌보다는 어비스가 더 현명한것 같아요. 왜냐하면 빌은 돈을 받아서 초능력을 일었지만 어비스는 빌을 구해주다가 초능력을 일었기 때문이에요.</p>
    </text>
</SJML>