<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900420084</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>포목점</title>
            <author id="P20084" age="68" occupation="전업주부" sex="F" submission="오프라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_포목점">
        <p>하루하루 보내기 지루해 요즈음 일과가 들로 산으로 산책다니며 시간을 보낸다. 언제이런 여유로움을 가져본건지 까마득하다</p>
        <p>포목점을 한지 50여년이 흘러 이제는 웅천에서 다아는 집이지만.</p>
        <p>옛 명성만 유지할뿐 소득은 거의없다 누가 요즘 한복, 이불을 맞추나 기성품이 너무 잘 나오다보니 맞춤은 사라져간다. 기성품도 좋지만 한땀, 한땀 정성들여 만든 맞춤이 권장받던 시절이 오래지속되었었다.</p>
        <p>세월의 뒤안길로 사라져가는 직업이 많다고는 하나 장인정신이 깃든 수공예는 잘 지켜져 그 명맥을 유지할수 있게 나라에서 보존해주었으면 좋겠다. 이제는 거의 사라져가는 한복,이불 수의 제작에도 눈을 돌려 그 명맥만이라도 이을수 있길 바라는 마음이다.</p>
        <p>고명 딸이 유치원을 운영하다가 지치고 힘들다며 어려서부터 보고자란게 있어서인지 나와 같은 길을 걷는다 하여 처음에는 말렸으나 젊은감각과 솜씨를 두루 갖추어서 인지 대천에 개업하고 수공예 교실까지 열어 제법 번창해간다. 우리는 옛것만 좋다고 고수하는데 현대적인 감각에 운영하고 터를 다지니 더 할나위없이 행복하다.</p>
    </text>
</SJML>