<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103538</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>그런 날</title>
            <author id="P03538" age="53" occupation="전업주부" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_무기력">
        <p>그런 날들이 자주는 아니지만 가끔씩 있다. 가장 좋아하는 예능을 봐도 시큰둥,  좋아하는 음식을 먹는다고 하는데도 시큰둥, 뭘 하자고 해도 의욕도 나지 않고 무기력하게 있게 되는 날들이. 이럴 때는 일부러 아무것도 하지 않으려고 하면서 누워서 온갖 생각과 고민에 빠지곤 한다. 이렇게 아무것도 재미없게 사는 삶을 평생 살게 되는 것이 아닌가 하는 고민부터 그러면 나는 어디서 재미를 찾는 걸까, 하는 조금 깊은 상상까지 하면서 꼬리에 꼬리를 물곤 하지만 결론은 나오지 않는다. 그냥 그렇게 인생 재미없는 때를 고민하고 있는 '나'만 남게 되는 거다. 그래서 나는 이런 날들을 썩 반가워하지 않는 편이다. 이런 버릇이 내 성격에는 엄청나게 좋지 않다는 것을 알면서도 사실 아주 조금은 좋은 점이 있다. 깊은 생각을 하게 되다보니 그 와중에서 좋은 것을 찾게 되는 날이 아주 없지만은 않다는 정도. 딱 그거 말고는 없다. 요즘은 이런 날이 어쩌다 한번이었으면 두번, 세번 정도는 늘었으니 이런 것에서 성장함을 느끼는 것만으로도 좋은 거 아닐까, 라고 생각한다.</p>
    </text>
</SJML>