<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900211282</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>우리 같이 다른 계절을 즐기자</title>
            <author id="P11282" age="14" occupation="중학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="눈">
        <p>타임머신을 타고 잠시 겨울로 떠나 새하얀 눈송이를 컵에 한가득 담아서 여름의 네게 건네주도 싶어. 아니, 타임머신이 고장나서 다시 널 보지 못하게 되기라도 하면 큰일이니까 그냥 여름에도 눈이 오면 좋겠다. 난 그저 더운 네게 시원한 눈을 선물해주고 싶을 뿐이야. 땀을 뻘뻘 흘리는 네게 차가운 눈을 선물해주면 놀라며 기뻐할 네 모습이 눈에 선연하거든. 딱딱한 얼음 보다는 폭신한 눈덩이가 더 좋을 것 같아. 그러니까 얼굴에 딱딱한 얼음 좀 그만 비벼. 내가 금방 눈을 구해줄게. 네가 좋아해주기만 한다면 시원한 카페 속 빙수 눈꽃이라도 퍼먹여줄게. 새콤달달한 딸기 빙수가 좋겠다. 우리 같이 여름 속 겨울을 즐겨보자. 그리고 돌아오는 겨울에는 같이 비행기를 타고 떠나 함께 여름을 즐기자. 봄에는 가을의 낙엽잎을 따다줄게. 가을에는 봄의 새싹과 꽃봉오리들을 건네줄게. 그러니까 우리 같이 다른 계절을 즐기자.</p>
    </text>
</SJML>