<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900211001</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 일상 느낀점</category>
        </fileInfo>
        <sourceInfo>
            <title>내 선택에 대한 것</title>
            <author id="P11001" age="18" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_선택">
        <p>나는 특성화고등학교를 나와서 대학교를 가지 않고 바로 취직을 했다. 내 또래 친구들이라면 대부분 대학교를 가겠지만, 나는 회사를 간다. 이 결정을 후회하고 있냐고 물어본다면 글쎄, 잘 모르겠다. 후회하면서도 너무 만족한다. 나도 친구들처럼 20대 초반을 대학교를 다니면서 대학 생활을 즐기고도 싶지만, 빨리 돈을 버는 것도 좋다. 만약에 고등학교를 다시 선택하고 그 때로 돌아갈 수 있다고 해도 나는 똑같은 선택을 할 것 같다. 그만큼 나는 내 선택에 대해 만족하고 있다. 또 그동안 노력했던 것들이 증명되는 기분이어서 뿌듯함을 느낄 때가 많다. 그래서 나는 내 선택에 대해 만족한다. 앞으로도 이렇게 내 선택에 대해 만족할 수 있는 선택을 하며 살고싶다.</p>
    </text>
</SJML>