<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900211472</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>자연사  박물관</title>
            <author id="P11472" age="7" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">조예현</author>
        </sourceInfo>
    </header>
    <text date="20191116" subclass="null_자연사 박물관">
        <p>11월 16일 토요일</p>
        <p>제목: 자연사 박물관</p>
        <p>일년만에 &name1&,&name2&,&name3&,&name4&이를 만났다.자연사 박물관에 도착했다.그쪽에는 큰 공룡뼈가 있었는데 나는 살아서 움직일까봐 무서웠다.친구들은 그곳에서 사진도 찍는데 나는 못찍었다.</p>
        <p>그래도 큰 조개에서 사진을 많이 찍었다.</p>
        <p>위층으로 올라갔다.위층에는 풀 종류도 있었고 곤충을 만지는 체험도 있었다. 풀은 봤는데 곤충은 징그러워서 못 만졌다. 그다음에는 우주 영화 폴라리스를 봤다.편하게 누워서 안경을 끼고 보는 것이었다.재미있었다. 그 다음에는 놀이터로 갔는데 미끄럼틀이 아래로 내려오는거다. 슝! 하고 가니까 나는 못탔다.다음에 오면 꼭!....탈거다.재미있는 하루였다.</p>
    </text>
</SJML>