<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900120155</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>싸가지 생존기를 읽고</title>
            <author id="P20155" age="15" occupation="중학생" sex="F" submission="오프라인" handwriting="No">김서연</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_싸가지 생존기">
        <p>나는 “싸가지 생존기” 라는 제목을 처음 보았을 때 어떤 내용일까? 라는 의문이 먼저 들었다. 그리고 친구들끼리 이야기 할때도 가끔씩 “걔는 싸가지가 바가지야” 라고 이야기 하곤 한다. 그래서 한번 꼭 읽어보고 싶은 책이 되어서 일게 되었다. 여기 책에는 주인공인 아령이가 외고를 목표로 하고 있었지만 아버지가 도시 속에서 스트레스를 많이 받아 “베체트 씨” 병에 걸리고 말았다. 그래서 어쩔 수 없이 아령이네 가족은 양평으로 내려가 시골 생활을 하게 된다. 나도 아령이의 마음이 공감이 되었던 게 3년동안 목표로 달려온 길을 포기해야 한다는 것을 쉽게 납득되지 못할 것이다. 아버지께서는 자신이 아픈 것을 이해하지 못하는 아령이에게 화를 내고 아령이는 자신이 가고 싶었던 외고를 가지 못하게 하는 아버지에게 화를 내는 모습이 안타까웠다. 학생의 입장과 부모의 입장이 다를 수밖에 없는 것임에도 자신의 입장만 생각한 것 같다는 생각이 든다. 처음 전학 온 아령이는 다른 친구들이 농어촌 전형으로 입시에 유리하게 가는 것이 아니냐고 하면서 친구들이 시비를 붙이려고 하였지만 아령이는 침착하게 너희들이랑 말 섞기 싫다고 가달라고 하였다. 나는 이 모습에서 학생들의 경쟁을 느낄 수 있었다. 흔히 시사단어 중에서 ‘프레너미’ 라는 단어가 있다. 이 단어는 친구와 적을 뜻하면서 협력하는 관계이지만 경쟁도 하는 관계를 의미한다. 우리들이 학교에 가면 친구들이 있지만 그 친구들과 싸워야 한다. 이 모습을 보면 알 수 있듯히 처음의 말이 “안녕” 이 아닌 “너 공부 잘해?”로 시작하는 모습을 보고 친구들 간의 경쟁을 알수 있었고 친구와 어린 나이에 경쟁을 하는 아이들이 한편으로는 안쓰러웠던 거 같다. 그리고 아령이가 처음 사귄 친구인 이슬, “싸가지‘라고 불리게 되는 친구와 친해지면서 싸가지는 처음에 제멋대로 행동하는 아이인 줄 알았지만 자신과 공통점도 찾게 된다. 또, 엄마가 돌아가신 걸 알고 나서 위로해주는 모습과 암에 걸렸다고 했을 때 병원에 꼭 가라고 조언해주는 모습이 친구 간의 우정을 알 수 있었던 부분이었다. 나는 자신만의 힘든 일도 있겠지만 자신이 힘들다고 해서 친구의 상처를 무시하지 않는 것이 진정한 친구인 거 같다. 가끔씩 친구들에게 힘들다고 말하면 ”내가 너보다 더 힘들어’라고 말한다. 하지만 나는 그 말이 잘못됐다고 생각한다. 왜냐하면 사람마다 힘든 것, 행복한 정도는 다 다르다. 그런데 그 정도를 가늠하지 못하면서 누가 더 힘든 지 누가 더 행복한지에 대해서 논하는 것은 옭지 않다. 힘든 친구가 있을 때 같이 도와주고 보살펴주는 것이 진정한 친구인 것 같다. 이 책을 보고 느낀 생각은 사춘기의 심정과 심리를 잘 드러낸 책이었고 아령이와 이슬이가 처음에는 친해지지 못했지만 함께 의지가 되어주고 자신의 고민을 이야기하면서 우정을 나눌 수 있던 게 뭉클했던 장면이었다. 누구보다도 이슬이와 아령이가 힘든 일이 있을 때 서로 의지가 되어주는 친구사이가 되었으면 좋겠다.</p>
    </text>
</SJML>