<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112687</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>로봇 강아지</title>
            <author id="P12687" age="8" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">강정민</author>
        </sourceInfo>
    </header>
    <text date="20160801" subclass="null_로봇 강아지">
        <p>로봇강아지는우리할아버지가나유치원어린이 날 때 로봇강아지를사 주셨다. 예쁜강아지였다. 예쁜강아지가없으면엄마한테조를것이다. 처음엔할아버지가뭐사줄지가슴이두근두근거렸다. 할아버지가사주신강아지정말귀여워서‘귀염이’라고이름이지였어요.</p>
        <p>귀염죠히히! 넌 내가 아끼는 이슬이와친구야! 나도 이슬이도 예쁜강아지도 너무 좋아! 할아버지감사합니다그리고너무고맙습니다. 올해크리스마스날에는산타할아버지께서 살아있는진짜 강아지를 선물해주시면 정말좋겠다. 산타할아버지착한 일 많이할게요.</p>
    </text>
</SJML>