<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104533</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>일상과 친구</title>
            <author id="P04533" age="30" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">김빛나</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_친구">
        <p>추운 날이다. 평소 같으면 침대에서 이불이랑 얽혀있을 시간이지만, 무거운 몸을 이끌고 욕실로 향했다. 오늘은 모처럼 대학교 동기들과 만나는 날이기 때문이다. 매일 메신저로 쓸데없는 잡담을 하며 하루의 시작과 끝을 보내는 사이지만, 이렇게 다 같이 만날 수 있는 날은 드물기 때문에 답지 않게 조금 설레기도 했다. 씻고 난 뒤 수분 크림으로 촉촉이 적신 얼굴에 익숙하지 않은 분칠을 하고 옷장 앞에 서서 고민을 한다. 두툼한 롱패딩과 얇지만 멋내기에 좋은 코트를 양쪽 손에 쥐고 저울질을 했다. 모처럼의 만남인데 춥더라도 코트를 입어야 하나, 아니면 모양은 좀 그렇지만 따뜻하고 편안한 패딩을 입어야하나. 한참을 씨름한 끝에 결국에는 패딩을 입기로 결정하였다. 어차피 친구사이인데 편하게 입어도 괜찮겠지 싶었기 때문이기도 했다.</p>
        <p>그러나 현관을 떠나 지하철로 향하면서도 계속 코트가 머리 한편에서 맴돌았다. 일 년에 한 번. 게다가 오늘은 친구 한 명의 결혼을 축하하기 위한 자리이기도 했는데, 너무 편하게 입었나 싶어서 괜히 마음이 조금 불편해졌다. 정작 친구는 별로 신경쓰지도 않을 사소한 일을 혼자 이렇게 속상해한다. 가끔 그런 날이 있다. 남들이 보면 별 것도 아닌 사소한 일이 내 하루를 좌우하는 날. 오늘 역시 그런 날인 듯 싶었다. 이제는 돌이킬 수도 없는 부질없는 선택을 곱씹으면서 약속 장소로 향했다.</p>
        <p>도착한 곳은 온갖 사람들이 모인다는 서울의 번화가답게 사람들이 많았다. 게다가 오늘은 주말이라 그런지 더욱 많은 것 같았다. 나는 애써 사람들 무리를 헤치며, 미리 검색해 둔 지도와 주변 건물들을 눈으로 훑으며 약속 장소를 찾았다. 그 와중에도 메신저는 쉬지 않고 친구들이 재잘재잘 떠들고 있음을 알렸다. 누구는 벌써 도착했고, 누구는 아직 버스 안이고, 누구는 갑자기 일이 생겨 약속 시간보다 늦을 예정이라고 했다. 오늘은 날이 너무 춥다느니 또 무슨 음료를 마시고 싶다느니 하는 사소한 잡담들도 오갔다. 곧 만날 것임에도 우리는 이렇게 잡다하다.</p>
        <p>이렇게 매일 일상을 얘기하는 사이인데도 매일 또 새로운 대화의 내용이 형성된다. 그만큼 익숙하면서도 그만큼 낯설다. 10년을 만나는 관계인데도 그렇다. 가끔 이 관계가 지루하다고 느끼면서도 또 설레는 것과도 같다. 그래서 나는, 그리고 우리는. 내일 그리고 그 다음 10년을 기대하는 것일지도 모른다.</p>
        <p>나는 설렘을 가득 품고 약속한 장소의 문을 열었다. 그리고 그 곳에 내 정겨운 익숙함들이 있었다.</p>
    </text>
</SJML>