<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112383</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 연설문 및 독후감</category>
        </fileInfo>
        <sourceInfo>
            <title>함께 사는 세상을 위한 나눔</title>
            <author id="P12383" age="12" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_나눔">
        <p>함께 사는 세상을 위한‘나눔’</p>
        <p>&name1&</p>
        <p>안녕하세요? 저는 백마초등학교 5학년 &name1&입니다.빈곤에 어려움을 겪는 사람들이 있습니다. 하지만 기부를 하는 사람들은 많지 않습니다. 겨울이 더욱 차갑게 느껴지지 않나요? 겨울의 온도를 올릴 수 있는 방법은 나눔입니다.</p>
        <p>여러분들은 나눔을 실천하고 있습니까? 추운 겨울, 사랑의 온도탑도 얼어있습니다. 나눔을 실천해야 하는 까닭이 무엇일까요? 세상은 혼자 살아갈 수 없기 때문입니다. 아무리 풍요로와도 기쁨과 슬픔을나눌가족이나 이웃이 없다면 행복감을 느끼기 어렵습니다. 외로움에서 벗어나 함께 잘 살기 위해서 나눔이 필요한 것 입니다. 조선시대 류이주 선생님은 주위에 굶주리는 사람들이 없도록 하기 위해 타인능해라는 쌀항아리를 만들었습니다. 타인능해는 주변 사람들에게까지 나눔을 실천할 수 있도록 영향을 주었습니다. 그리고 쌀로 어려움을 이겨낸 사람들은 다시 쌀을 가져와 보답하려 했습니다. 타인능해는 류이쥬 선생님의 나눔을 베풀려는 마음이 담겨있습니다.</p>
        <p>여러분들도 나눔을 실천할 수 있습니다. 월드 비전이나 유니세프에 기부하거나 겨울 길거리에서 볼 수 있는 자선냄비에 용돈을 아껴 기부하는 방법도 있습니다. 또학용품을 아껴쓰거나, 필요없는물건이나 쓰지 않는 물건을 나눕니다. 그리고, 재능기부나 봉사활동으로 마음을 나눌 수도 있습니다.</p>
        <p>마음만 먹으면 나눔을 어렵지 않게 실천할 수 있습니다. 누군가를 도와줄때나 또한 누군가로 부터 도움 받을 수 있는 나눔 같이 하실 거죠?</p>
    </text>
</SJML>