<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100700</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>짝사랑</title>
            <author id="P00700" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_짝사랑">
        <p>내가 짝사랑하는 사람은, 몇 주 전부터 출석하질 않고 있다.</p>
        <p>그의 출결은 늘 내 이름 앞에서 이루어졌다. 말 한 번 변변히 붙여보질 못한 사이지만, 언젠가부터 그의 자취를 눈으로 좇곤 했다. 그런 적이 있었다.</p>
        <p>"김승현, …김이경. "</p>
        <p>"네."</p>
        <p>그의 이름은 몇 초간의 정적 후 익숙하다는 듯이 멀어져 갔다. 교수님의 음성에 기계적으로 대답한 후 시선을 책상으로 내렸다. 흰 바탕 위로 흑연 자국이 부유스름하게 남아있다.</p>
        <p>세상은 너를 떼어내고도 잘 돌아가고 있다. 나는 그것에 적잖은 위화감을 느꼈다. 너와 함께 다니던 무리는 처음에 네 근황에 대한 걱정 어린 이야기를 몇 번 나누곤 하던 것도 같았다. 그러나 곧 그도 잠잠해졌다. 너에 대한 정보가 지극히 적어서였는지, 그저 그들과 너의 교분이 두텁지 않은 탓이었는지 나는 모른다. 어느 쪽이든 너는 그들과 생각보다 깊은 관계를 맺진 않았던 모양이다.</p>
        <p>좋아하는 사람의 행방을 알 수 없어도 나는 나의 인생을 살아가야만 한다. 그것이 접점이라고는 같은 과인 것밖엔 없는 사람의 것이라면 더더욱. 나는 그와의 사이가 객관적으로 거의 아무것도 아니라는 사실에 깊은 씁쓸함을 느꼈다.</p>
        <p>나는 수업 중에도 빈자리의 아무 곳을 응시하며 너를 생각하는 일에 이따금 넋을 놓았다. 책 위의 필기는 듬성듬성 피어난 것이 꼭 아무렇게나 자란 들꽃처럼도 보였다.</p>
    </text>
</SJML>