<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900303082</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>대구 여행기  -마지막 날-</title>
            <author id="P03082" age="19" occupation="대학생/대학원생" sex="M" submission="온라인" handwriting="No">최재웅</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_대구 여행">
        <p>마지막 날, 체크아웃 시간에 맞춰 짐을 싸고 동대구역으로 갔다. 열차시간이 한 시간 정도 남아서 역에서 점심을 해결하고 이모네에 드릴 빵을 사갔다. 저녁을 대접해 준 외삼촌네에게 감사문자를 보내고 열차를 타 서울로 갔다. 서울에 도착하고 저녁은 외삼촌네 가게에서 산 고기를 먹었다.</p>
        <p>대구가 재미없다는 소문도 있었지만 개인적인 소감을 말하자면 매우 재밌었다.</p>
    </text>
</SJML>