<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110731</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>코로나 기간의 일기</title>
            <author id="P10731" age="15" occupation="중학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_코로나">
        <p>2020년 2월 20일 목요일</p>
        <p>오늘은 코로나가 대구에 심하게 퍼져 수학학원을 안간다. 내일도 안간다. 나쁜 일이지만 사실 조금 기쁘다.방금 엄마, 오빠와 비빔국수와 찐만두를 점심으로 먹었다. 가족과 함께 밥을 먹으니 좋았다. 다음주 수요일에 영화 "사냥의 시간"이 개봉한다. 정말 기대하던 작품이었는데 코로나 때문에 못 보러갈 것 같다. 영화관에서의 생생한 사운드와 큰 스크린의 몰입감을 못 경험한다는 것이 조금 슬펐다</p>
        <p>2020년 2월 21일 금요일</p>
        <p>코로나 때문에 밖에 못 나가고 집에만 있어서 그런지 다이어리를 자주 쓰게 된다. 어제 밤에 새학기를 위해 톤업크림을 주문했다. 개학이 코로나 때문에 미뤄져서 쓸 날이 좀 남았지만 기대된다. 집순이라 그런지 집에만 있게된지 얼마 안되서 그런지 아직은 답답하지 않다. 노래방에 못 가는 것이 짜증나긴 하지만 어쩔 수 없다. 우리 아파트는 코로나 불안지역이었다. 엄마는 일을 쉬시지만 아빠는 밖에서 일하시는데 괜찮았으면 좋겠다.</p>
        <p>2020년 2월 22일 토요일</p>
        <p>코로나가 언제쯤 끝날까? 집에만 있다보니 3일째 다이어리를 쓰고 있다. 이건 역대 신기록이다. 와우. 난 다시 다이어트를 시작했다. 코로나 때문에 입학도 연기된 것은 내 다이어트를 돕는것이다. 2kg만 더 빼고싶다</p>
        <p>2020년 2월 23일</p>
        <p>영화 "할리퀸의 황홀한 해방" ost인 doja cat의 "boss bitch"를 듣고 영화에 관심이 생겼는데 밖에 나갈 수 없어 못 보게 되어 아쉽다. 다음주에 나올 영화 "샤냥의 시간"을 못 볼 생각을 하니 너무 슬프다 그냥 나중에 개봉하면 안되나? 배우 박정민이 나오는 영화라 더 보고싶다.</p>
        <p>2020년 2월 25일 화요일</p>
        <p>오늘은 집에만 있게된지 6일차이다. 생각보다 답답하지 않다. 내 친구는 원래는 집에 있는 것을 좋아하는데 억지로 집에 있으니 밖에 나가고 싶다고 했다. 집에만 있다보니 늘어져서 공부를 더 안하는 것 같다. 왜 하필 내가 고등학생일때 이런지ㅜㅠ</p>
        <p>2020년 2월 26일 수요일</p>
        <p>오늘은 드디어 밖에 나갔다 왔다. 엄마가 고등 국어와 한국사, 사회를 공부할 자습서를 사라고 하셨다.</p>
        <p>2020년 2월 28일 금요일</p>
        <p>오늘은 공용방송에 예고없이 나오는 마스크 판매 방송을 듣고 마스크 사기에 도전했다. 엄마, 오빠, 나 이렇게 3명이서 도전했는데도 실패했다. 나 혼자 170통을 했으므로 3명이면 400통은 될것이다. 실패했지만 엄마는 무작위인 방송시간대를 맞췄다며 좋아하셨다. 내일은 성공하고싶다.</p>
    </text>
</SJML>