<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104471</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>새벽 하늘</title>
            <author id="P04471" age="22" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">정유빈</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_하늘">
        <p>AM 6시. 정확하게 울리는 알람음은 한 소절을 끝마치지 못하고 끊긴다. 평소라면 수십번을 반복해서 들었을, 가장 좋아하는 노래임에도 새벽이 되면 그렇게도 듣기가 싫어진다. 동지도 지났는데 아직도 밝아질 기미가 없는 창문을 바라보며 얼굴을 씻고 옷을 갈아입는다. 문 밖을 나서면 차가운 새벽 공기가 뺨을 문지른다. 내 하루는 새벽에 시작된다.</p>
        <p>AM 7시. 지하철을 타고 아르바이트하는 곳에서 내리면 그 사이 어둠은 반쯤 걷혀 제법 시야가 트인다. 추운 바람은 살을 긁고, 쏟아지는 졸음은 사정없이 눈을 짓누르고, 남들은 곤히 자고있을 시간에 정신이 깨야한다는 모든 짜증은 이 때 바라보는 하늘 하나에 허물어진다. 아직 다 걷히지 못한 약간의 어둠과 그 아래 떠오르는 주홍색 태양빛, 그리고 그 위를 너울거리는 아름다운 자색의 조화는 서둘러야 할 시간조차 잊게 할 정도로 매력적이다.</p>
        <p>AM 7시 20분. 잠깐의 시간을 두고 올려다본 하늘은 부연 푸른색으로 물들어있다. 비로소 새벽이 끝나고 아침이 다가온 것이다. 구름 몇 점 걸려있는 하늘은 참 맑다, 싶었지만 새벽 하늘과 같은 감흥은 없었다.</p>
        <p>PM 6시. 새벽과 비슷한 일몰이다. 세상은 온통 주홍색 애달픈 빛으로 물들어 푸른 것과 정반대의 아름다움에 감탄할 수 있는 시간이다. '일몰 참 예쁘지, 선셋이라는 말도 있잖아'. 옆에서 물어오는 소리에 그렇구나 대답했으나 내 시선은 주홍 일색인 하늘의 조금 윗부분을 향해있었다. 저 위에 보라색이 조금만 더 물들어있으면 참 예뻤겠구나, 하는 생각을 속으로 삼켰다.</p>
        <p>PM 11시. 잠들기 전, 나는 다시 한 번 새벽을 떠올린다. 틈없이 가득 채워진 어둠을 가르고 희미하게 시작될 새벽의 시작을. 그리스로마신화에서는 에오스라는 이름을 가진 새벽의 여신이 장밋빛 손가락으로 어둠의 장막을 걷어 새벽을 펼친다고 말하는데, 나는 이 표현을 정말 탁월하다고 생각하곤했다. 주홍색 태양빛과 보라색이 만나 너울거리는 경계는 정말 예쁜 장미색을 닮아있었기 때문에. 옛 그리스인 역시 그 아름다운 새벽 하늘을 보았을거라는 생각에, 나와 같은 생각을 했을 것이라는 기쁜 생각으로 기분 좋게 눈을 감는다. 새벽의 모든 것은 싫지만 아름다운 새벽 하늘을 볼 수 있다는 기대로 다시 한 번 알람을 맞춘다.</p>
    </text>
</SJML>