<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105209</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>누군가 평생 그대 삶이 나락에 머무르길 기도함을.</title>
            <author id="P05209" age="24" occupation="무직" sex="F" submission="온라인" handwriting="No">김지수</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_저주">
        <p>아직도 생생하게 기억나는 2007년. 초등학교 6학년, 고작 13살짜리 여자애가 그렇게 악랄할 수 있는지 난 아직도, 떠오를 때마다 감탄한다. 너는 내가 '애들이라서 뭘 모른다'라는 말을 절대 믿지 않는 계기야.</p>
        <p>나는 이유도 모른 채 매일 하굣길마다 너의 실내화 가방을 들어야 했다. 처음엔 네가 잠깐만 들어 달라고 떠넘겼던 게 곧 당연한 일이 되었지. 또 매일 6시까지 너희 집에 붙잡혀 있어야 했고, 다른 애들 앞에서 나와 내 가족을 욕하고 내 몸을 때려도 가만히 있어야 했다.</p>
        <p>돈도 정말 많이 뺏어갔지. 초등학교 6학년이 도저히 구하기 힘든 액수를 계속 요구했고, 난 네 으름장 듣기가 무서워서 엄마 지갑에서 돈을 훔쳐야만 했어. 몇 번 들켜서 온갖 소리 들으며 혼나면서도 난 네가 돈을 뺏어서 그랬다고는 끝까지 말하지 못했다. 난 그때 네가 세상에서 제일 무서웠거든.</p>
        <p>너 때문에 강제로 반장 선거 나갔다가, 3표 받아서 부반장 되었던 일도 있네. 우리 반 애들 다 내가 네 '꼬봉'인 걸 알고 우습게 생각하는데 부반장이라고 내 말을 들어줄 리 없지. 난 너 때문에 3표 부반장이라고 학기가 끝나는 날까지 계속 놀림 받아야 했어.</p>
        <p>또 내 핸드폰 가져가서 계속 인터넷 하고, 게임하고, 유료 음악 마음대로 들었던 거 기억은 나니? 그 달 내 핸드폰 요금이 60만원이 나왔고 난 바로 핸드폰을 부모님한테 뺏겨 정지 당했어. 차라리 부모님한테 핸드폰 뺏긴 걸 얼마나 다행이라고 생각했는지 몰라. 그런데, 내가 청구서를 너한테 가져가니까 "그래서 그게 내 잘못이냐"라고 나한테 소리 질렀지?  나보다 내 핸드폰을 많이 갖고 다녔던 너한테 난 아무 말고 못 하고 그대로 흐지부지됐어. 네가 써서 나온 요금은 전부 우리 부모님이 냈다. 기억도 안 나겠지.</p>
        <p>얼마나 바보 같았는지 지금 생각하면 후회가 많아. 하지만 그때로 돌아갔다고 해서 변하는 게 있을까. 반항하거나 하지 말라고 하면 너와 친한 남자애들을 시켜서 날 '밟겠다'고 협박했지. 난 너무 무서워서 부모님은 물론이고 어디다 말하지도 못하고 너랑 친한 척하고 친해서 괜찮은 척해야 했어. 우리 반은 물론이고 우리 학년 애까지 전부 내가 네 '꼬봉'이라는 걸 알고 있는데도 괜찮은 척해야 했어.</p>
        <p>같은 중학교에 올라갔지만 너랑 같은 반이 아니라는 게 얼마나 다행이었는지 모르겠다.</p>
        <p>그나마 몸이 갈라져 있으니 넌 너랑 비슷한 애들과 어울리느라 나한테 신경 끊었지. 같은 반이나 가까운 반에서 나 같은 애들을 골라서 괴롭혔을 수도 있겠다. 충분히 그러고도 남을 인간이니까.</p>
        <p>별로 정신 차릴 기미는 안 보이더라. 너랑 동류인 애들, 질 나쁜 선배들이랑 어울리며 방과후에 담배 피우고, 집이 빈 날에  너희 집에 걔들을 데려가서 술을 마시고. 이혼하고 혼자 키우는 하나뿐인 딸이라고 술이며 담배며 안주며 다 준비해주신 너희 아버지가 참 불쌍하시더라. 네가 하도 난리 치며 학교를 다녀서 가장 끝에 있는 우리 반까지 네 얘기가 다 들렸어. 그렇게 잘 나가서 정말 자랑스러웠지?</p>
        <p>내가 널 알고 난 이후 가장 기뻤던 날은 중학교 2학년 때. 9년이 지났는데도 아직도 생생하게 기억나.</p>
        <p>네가 가출해서 안 좋은 일을 하고 다닌다. 급식 먹으려고 급식실에 길게 줄 서 있다가 처음 보는 너희 반 여자애랑 얘기하던 중에 걔가 그 말을 해주더라. 얼마나 평판이 안 좋았으면 같이 있던 애들 다 그 얘기 들으면서 불쌍하다는 말을 한마디도 안 했을까.</p>
        <p>필사적으로 티내지 않았지만 단언컨대 그 자리에서 가장 기뻐한 사람은 나야. 사람은 전부 인상 찌푸릴 법한 일인데 난 정말로 행복했어. 뭐, 다 네가 뿌린 씨앗인데, 그래서 그게 내 잘못이야?</p>
        <p>내가 이사를 가고,  6학년 때 핸드폰이 끊긴 그대로 중학교 3학년까지 핸드폰을 갖지 못해서 난 네 소식은 한 번도 듣지 못했다. 거기서 6학년 때의 나를 아는 애들과도 전부 연락이 끊겼고.</p>
        <p>그렇지만 잊었다고 생각하지는 마. 난 항상 난 언제나 네가 그때처럼 살기를, 오랫동안 대가를 치르기를 바라고 있어.</p>
        <p>내가 느꼈던 굴욕, 좌절, 하나하나 다 겪으며 나락으로 떨어진 삶을 살기를, 끝나는 날까지  그 삶을 유지하기를.</p>
    </text>
</SJML>