<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101563</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>지금의 나</title>
            <author id="P01563" age="26" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">김정민</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_겁쟁이">
        <p>문득 그런 생각이 들었다.</p>
        <p>지금의 나는 내가 바라던 일을 하고 있지도, 내가 꿈꾸던 나의 모습도 아니다. 내 상상보다는 더욱 초라하고, 볼품없는 모습일테지. 지금의 내 모습은 과거의 내가 봤을 때 어떻게 느껴질까?</p>
        <p>그렇다고 과거로 돌아가 다시 선택할래? 라고 누군가 말한다면 아니, 겠지. 나는 지금까지 내가 이루어 온 것들을 잃는게 무서운 겁쟁이 어른이 되었다. 그저 하루하루 카드값을 걱정하며, 인사평가에 조마조마 떨고, 평온한 내일 만을 바라는.</p>
    </text>
</SJML>