<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103623</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>내가 가장 예뻤을 때를 읽고 나서</title>
            <author id="P03623" age="18" occupation="대학생/대학원생" sex="M" submission="온라인" handwriting="No">김기현</author>
        </sourceInfo>
    </header>
    <text date="20150000" subclass="null_내가 가장 예뻤을 때">
        <p>공선옥 작가의 책을 한번도 읽어본 적이 없어서 이번 기회에 '내가 가장 예뻤을 때'를 읽게 되었다. 한 여자아이가 민들레를 손에 쥐고 후우 하며 불고 있는 그림이 그려진  '내가 가장 예뻤을 때'는 표지가 정말 예뻐서 한 소녀의 이야기인가 보구나 하고 생각했는데, 책의 내용은 아이러니하게도 너무 마음이 아팠다. 마음이 아픈 이야기들을 담담하게 해나가는 작가의 문체를 보면서 더 마음이 짠해졌다.</p>
        <p>책의 도입부에는 주인공인 해금의 이름의 내력을 설명해주는 부분이 있다. 해금의 할아버지는 항상 손녀들의 이름을 지어줬는데 넷째까지 딸이자 아들을 바라는 할아버지가 '암꺼나 해.'라고 말했고 그래서 할아버지의 말을 무시할 수 없었던 아버지는 '암꺼나 해'의 해 자를 따서 해금이라고 이름을 지어준 것이다. 이 부분이 가장 재미있는 부분이었다. 작가는 어떻게 이런 이름을 상상했을까 대단하다는 생각이 들었다. 주인공의 이름의 내력을 설명해주는 부분은 주인공이 절정에 이르러 겪게 될 사건이라던가 인생을 바꿔놓을 만한 큰 사건에 비하면 사소한 부분이 될 수도 있는데 그 부분을 재밌게 설명해주는 것을 보고는 작가가 작은 것까지 신경 쓰는 사람이구나 하고 느꼈다. 이 부분을 제외하고는 책의 기저에는 항상 쓸쓸함과 상실감이 짙게 깔려있어서 전체적으로 조금 무거운 분위기가 감돌았다. 그리고 해금은 집 안에서 늘 존재감 없이 살아가는데 그러한 것을 당연하게 생각하면서도 한편으로는 가족들의 관심을 바라는 해금이 안타깝기도 했다. 해금은 고등학생 때 경애. 수경, 승희, 정신, 진만, 승규, 태용, 만영과 친구가 되었고 그들의 모임을 '수선화회'라고 불렀다. 아홉 송이의 수선화, 그 중 경애와 수경이는 떠났고 승희가 아이를 낲았다. 경애는 어디선가 날아온 유탄에 피를 흘리며 죽었고 그 때 곁에 있던 수경이는 경애의 죽음에 충격을 받아 욕조 안에서 손목을 그었다. 수경이는 이상해서 견딜 수 가 없었다고 해금에게 말했고 해금은 오히려 수경이는 이렇게 아픈데 자신은 멀쩡한 게 더 이상하다고 생각했다. 어린 나이에 목격한 친구의 죽음이 얼마나 충격적일까... 그런데도 사람들은 아무렇지도 않게 그 사건을 잊은 듯 살아가고 있으니 그런 사람들을 이상하다고 여기는 수경이를 이해할 수 있었다. 특히 우리나라 사람들은 끓어오르는 냄비처럼 어떤 사건에 대해서 흥분을 하며 떠들어대지만 곧 그 관심은 사라져버리는 경우가 많아 나도 수경이처럼 사람들이 왜 그러지... 하며 생각했던 적이 있었기 때문이다. 작가가 우리들이 어떠한 사건에 대해서 끝까지 관심을 가지지  않고 그래서 제대로 된 해결방법을 만들어내지 못하는 현실을 비판하는 것 같기도 했다. 하지만 수경이의 선택에 동의하는 것은 아니다. 자살을 세태에 대한 저항으로 볼 수 있지만 나는 자살은 저항이 아니라고 본다. 자살은 상황에 대한 회피라고 생각한다. 나의 관점에서는 저항이라면 끝까지 살아남아서 맞서 싸우는 것이지 회파하는 것이 아니라고 생각하기 때문이다. 더는 살아갈 희망도, 피할 방법도 없어서 자살을 택하는 안타까움은 이해할 수 있지만 내가 작가라면 수경이에게 자살이 아닌 다른 삶을 주고 싶다.  너무 아파서 자살을 선택한 수경이와는 다르게 멀쩡한 해금이 느꼈을 감정도 이해할 수 있었다.  고등학생이던 시절, 역사적인 배경 속에서 "머리 아프다, 야."라고 외치던 소녀들은 성장해 그 배경에 맞서 나름의 방식으로 살아갔다. 정신은 부유한 자신의 집을 떠나 대학을 그만두고 공장으로 갔다. 정신은 어떻게든 권력과 돈을 갖고 싶어하는 부모님이 외로워 보인다고 생각하며 세상에 누가 배가 고파 울고 있는데 내 배만 불리는 것이 용납되지 않는다고 말했다. 나는 이 부분에서 정신이처럼 생각하는 사람들이 많아진다면 더 살기 좋은 세상이 될 것 같다는 생각을 했다.  배고픈 사람을, 가난한 사람을 외면해가며 심지어 그들이 가진 얼마 되지 않는 것 까지도 빼앗으가며 자신의 욕망을 채우려는 사람들이 많은데 작가는 정신을 통해 우리의 이기심을 비판했다. 스스로 나는 어떤지 돌아볼 수 있는 기회가 되었다.  그리고 '미래는 늘 오늘에 저당 잡혀 잇다.'라는 글귀가 책에 나오는데 정말 멋진 문장인 것 같다. 사람들은 저당 잡혀 있다는 것을 모른 채 오늘을 대충대충 흘려 보내는데 미래를 위해서는 지금 바로 이 순간부터 제대로 해야겠다고 느꼈다.</p>
    </text>
</SJML>