<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900512224</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>중학생 공부법의 모든 것</title>
            <author id="P12224" age="14" occupation="중학생" sex="F" submission="온라인" handwriting="No">강현서</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_공부법">
        <p>내가 중1때 엄마께서 사준책인데 자기개발도서보다는 소설을 좋아하는 편이라 미루고  미루다가 선생니께서 아침 지습시간에 책을 들고 오라고 하셔서 드디어 이 책을 읽게 되었다.</p>
        <p>이 책은 자기개발도서이다보니 내용은 딱히 없지만 다양한 것들을 알게 되었고, 내가 공부를 잘못하고 있었다는 것도 깨닫게 되었다.  아직 책을 끝까지 읽지 못해서 국어, 수학, 사회, 역사 공부법만 알게 되었지만 그 중 국어 공부법은 교과서를 무조건 3번이상 읽기, 문제집은 1~2권으로 알차게 풀기, 교과서를 자습서처럼 수업을 들으며 선생님께서 설명해주신 중요한 내용을 필기하기 등이 있었다.  다음 수학공부법은 교과서에 적혀있는 개념 꼼꼼하게 읽기, 틀린 문제를 어설프게 넘기지말고 꼭 다시 풀어보기 등이 있었는데 수학을 틀린 문제 다시 풀어보고 교과서에 적혀있는 개념도꼼꼼하게 읽어본 적이 없어서 이제부터 이래야지라고 생각했다.  마지막 사회, 역사 공부법도 좀 의외였다.  나는 사회랑 역사는 외우면 되니까 벼락치기 하면 되겠지라고 생각했지만 그것이 아니였다.  그리고 마인드맵을 사용해봐라고 했다.  정말 좋은 방법인 것 같다.</p>
        <p>애 책을 읽으며 공부에 대한 자극을 많이 받았고 나의 꿈과 목표를 위해 열심히 공부할 것이다.  이 글을 쓰면서 다양한 공부법을 한번더 기억하는 기회가 된것 같아 좋다.</p>
    </text>
</SJML>