<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900212211</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>키자니아</title>
            <author id="P12211" age="8" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">박성주</author>
        </sourceInfo>
    </header>
    <text date="20190914" subclass="null_키자니아">
        <p>그제 키자니아를 갔다.  첫벗째 체험은 응급처치요원 체험이었다. 나는 처음이었다. 내가 진짜응급처치</p>
        <p>요원이 된 것 같았다. 두번째 체험 삼다수 광고모델</p>
        <p>이었다. 나는 소품중에서 하루방을 골라사진찍었다.</p>
        <p>마지막 에는 사진과물을 나눠줘서 기분이 좋았다.</p>
        <p>세번째 체험은 수면과학에대해알아봤다.</p>
        <p>침대중에서   등뼈를 가장 편편 하게 하는 침대는</p>
        <p>스프링 침대다. 그리고 침대에 누워 봐서 느낌이 좋았고 불면 이라는어린이가 나오는 영상도 봤다.그다음 네번째 체 험은   플로 리스트가 돼 봤다. 아쉬운 점은</p>
        <p>진짜꽃이아니라는 것이었다. 다섯번째 체험은</p>
        <p>비타민 연구와 비타민을가져가는체험이었다. 나는이</p>
        <p>체험을 멋지게성공 했다. 여섯번째 체험은 치과의사가 되어서 치석치료를 했다. 그리고 가글도하고</p>
        <p>현미경으로세균도 보고 양치 연습도 하였다.</p>
        <p>다음은동생과 떨어 져서 안경사를해봤다.</p>
        <p>내가원하는 안경을 써볼수 있어서 참   좋았다. 여덟번째 자동차정비체험</p>
        <p>을 해봤다. 하지만 바퀴가 무거워서 나만계속 꼴지를 해서속상했다. 마지막체험은 운전면</p>
        <p>허시 험장에가서 시험을 두개 봤다</p>
        <p>하나는 o x 또한개는 운전연습을했다  그리고 운전을 하러갔지만하지 못했다. 너무 아쉬웠다. 다음에 꼭! 성공해야겠다.</p>
    </text>
</SJML>