<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103601</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>검은 꽃 감상문</title>
            <author id="P03601" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20170000" subclass="null_검은 꽃">
        <p>처음 이 책을 봤을 때 일제시대 이야기를 좋아했던 나는 당연히 이 책이 나와 잘 맞을 거라 믿어 의심치 않았다. 그러나 책은 나의 일방적인 믿음을 배신했다. 한 장, 두 장, 읽는데 무슨 내용인지 이해하지 못했다. 전지적 관찰자 시점으로 흘러가는 것은 알았으나 관찰하는 인물이 한 단락마다 바뀌는 것인지는 알지 못했기 때문이다. 서른 페이지쯤 읽었을 때 한 단락마다 관찰하는 인물이 바뀌는 것을 그제서야 안 나는 다시 처음부터 읽기 시작했다. 그때까지 난 무슨 내용인지 이해도 하지 못하고 읽고 있었기 때문이다.</p>
        <p>슬슬 책의 내용이 이해되기 시작했으나 한 가지 난관이 더 날 기다리고 있었다. 바로 멕시코의 지명과 이름들. 전혀 익숙하지 않은 지명들과 이름이 나오기 시작하자 헷갈리기 시작했다. 등장인물이 지금 있는 곳이 이 농장인가? 아니면 저 농장? 그리고 나는 포기했다. 이 농장이든 저 농장이든 중요하지 않을 거라고 나 자신과의 타협을 하며. 그래도 사람 이름은 어느정도 외웠다. 조선인이 주된 인물이었으니. 물론 멕시코인들의 이름은 잘 기억하지 못한다. 아무래도 나에겐 멕시코인보다는 조선인이 더 친근하니까. 농장에서 일을 하는 대다수는 농장에서 벗어나 조국인 조선으로 돌아가려고 한다. 그러나 그들은 농장을 벗어나도 조선으로 돌아갈 수 없다. 조선은 일본에 의해 사라지고 말았고 조선인들은 일본인이 되어버리고 말았다. 먼 땅에서 죽기 살기로 일을 하며 조국으로 돌아갈 날 만을 꿈꾸던 사람들이 갑자기 조국이 사라지고 다른 나라의 사람이 되어버린 기분은 어떨까? 나는 상상조차 가지 않는다. 여러 인물들 중 그나마 이정이라는 소년을 주의 깊게 봤다. 첫 부분부터 이정의 이야기가 나오고 그는 그나마 주인공인 것처럼 책에서 차지하는 분량이 많았기 때문이었다. 그러나 전혀 죽을 거라 예상하지 못한 이정은 적에게서 도망치다 허무하게 죽어버렸다. 심지어 잔인한 작가는 죽음의 상황을 너무나도 초라하게 표현했다. 내가 책에게 두번째로 배신 당한 순간이었다. 대부분의 주인공이 죽음을 마주할 때 영웅적인 죽음으로 표현되는 책을 읽어왔던 나는 신선한 충격을 받았다. 충격도 잠시, 나는 인정했다. 모든 주인공이 영웅적인 죽음을 맞아야 하는 것은 아니니까.</p>
    </text>
</SJML>