<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104972</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>1984를 읽고</title>
            <author id="P04972" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_1984">
        <p>당황스럽다. 1984를 끝까지 읽은 후 머릿 속을 가득 메운 생각이었다. ‘내가 지금 뭘 읽은 거지?’하는 생각과 함께 당혹감이 나를 관통하고 지나갔다. 그렇게 한참을 1984에서 헤어나올 수 없었다.</p>
        <p>당황스러웠던 이유 중 한가지는 결말이었다. 주인공은 평범하고 평범한 아무것도 아닌 인간이었고, 마지막까지도 무엇 하나 제대로 이뤄내지 못한 아무것도 아닌 인간이었다. 윈스턴이 세상을, 사회을 바꾸리라는 대단한 결말을 예상하면서 읽진 않았지만 그럼에도 결말엔 희망적인 메세지가 있을 거라는 나의 생각을 산산조각 내버렸다. 처음에는 이런 결말이 이해가 되지 않았다. 옳지 않은 체제에 대항하려면 사람들을 하나로 모으는 의지적인 내용이 담겨져 있어야 한다는 생각을 가지고 있었기 때문이다. 하지만 이런 결말로는 사람들을 하나로 모으기는 커녕 포기만 하지 않아도 다행일 정도였다.</p>
        <p>처음부터 끝까지 의문투성이인 책이다. 조지 오웰은 너무 많은 것을 알고 있었다. 나의 머리로는 왜 ‘신어’를 만드는지, ‘굳이?’싶은 성욕까지 통제하는지 이해할 수 없었다. 나중에야 알게 되었다. 모두 일제강점기에 우리나라 말을 쓰지 못하게 했던 것이나 야간통행금지와 일맥상통하는 게 아니었을까? 조지 오웰은 독재자가 우리가 생각하지 못했던 부분까지도 장악하려 한다는 것을 알고 있었던 것이다. 사람들의 생각, 본능까지도. 지나치게 국민들이 멍청하게 묘사되는 것도 이와 같은 의미일 것이다. 당의 지배하의 국민들은 말도 안 되는 ‘사실’을 믿고, 당에 충성하며 살아간다. 마치 개미같았다. 자신이 해야하는 일, 소명을 묵묵히 다하며 집단을 위해 열심히 살아가는 개미. 이는 이미 시민들 모두 잠식되어버렸다는 것을 의미한다. 이제야 결말이 이해가 가기 시작했다. 잠식되어버린 멍청한 개미들은 절대 당을 이겨내지 못한다. 때문에 이런 비정상적인 체제도 생각보다 잘 굴러간다. 영원히 지속될 것처럼.</p>
        <p>얼마전 장 지글러의 ‘왜 세계의 가난은 사라지지 않는가?’를 읽었다. 장 지글러는 말했다. 우리 사회의 옳지 못한 체제는, 특히 자본주의는 개혁이 아니라 붕괴가 필요하다고, 그 붕괴는 민주주의 사회 시민이 함계 이뤄낼 수 있다고. 하지만 그런 시민들의 힘도 불평등과 비합리적인 체제에 대한 관심이 뒷받침 되어야 만들어진다. 오세아니아의 당 독재체제가 지속될 수 있는 이유는 당에 대한 불신을 가질 수도, 표출할 수도 없는 환경때문이다. 소름이 돋았다. 모든 분노의 감정은 반역자 골드스타인에게 향하도록하고, 존재하지도 않는 형제단을 만들어 ‘사상죄’라고 하며 시민들에게 두려움을 심어주고, 형제단에 가입하려 하는 ‘반역자’를 손쉽게 잡아들인다. 당은 똑똑했다. 누구도 그들이 하는 일에 반기를 들지 않았고 오히려 환호했다. 그 이유는 시민들이 권력 앞에서 한낱 작은 개미에 불과했기 때문도, 당이 두려웠기 때문도 아니었다. 그저 그들은 그게 옳다고 믿기 때문이었다.</p>
        <p>1984에서 강조하고 있는 한 가지를 꼽으라면 나는 ‘경계심’을 꼽을 것이다. 비극적인 결말의 이유는, 사회가 지나치게 잔인하게 묘사된 이유는 모두 경계심에서 비롯된 것이라고 생각한다. 우리는 경계해야 한다. 무엇을? 잠식을. 우리는 개미가 되어버리지 않도록 경계해야 한다. 조지 오웰은 돌이킬 수 없을만큼 잠식되어버린 미래를 그리고 있다. 이와 비슷한 독재가 과거에도 수차례 일어났었지만 단 한 번도 완벽하게 성공한 적은 없었다. 실패한 쿠데타는 존재했지만 영원히 지속된 독재정치는 존재하지 않았다. 이 때문에 우리는 현재를 너무 안일하게 살아가고 있는 것일 수도 있다. 사실 나도 당연히 그런 일은 일어나지 않을 거라고 생각한다. 하지만 우리는 언제나 미래를 향해 나아가고 있고, 그 미래는 아무도 모른다.</p>
    </text>
</SJML>