<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900203051</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>강박</title>
            <author id="P03051" age="27" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">강다영</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="어머니">
        <p>아마 나만 그런 것은 아닐 것이다.</p>
        <p>우리나라 사람들은 어머니라는 세 글자를 들으면 그 순간에 바로 눈물을 흘릴 수 있는 능력자가 많다.</p>
        <p>그러니만큼 영화를 봐도 감동 코드에 그런 것이 많고.</p>
        <p>왜 엄청나게 흥행한 신과 함께 라는 영화를 봐도 딱 그런 내용을 담고 있지 않은가?</p>
        <p>물론 나는 보지 않았지만.</p>
        <p>어머니에 대한 감동을 느끼는 것은 나도 마찬가지다.</p>
        <p>그러나 그것은 매체에 의한 주입이나 강박 같은 것이 아닌 순수한 내 호의에서 우러러 나오는 것이다.</p>
        <p>나를 위해 많이 고생하신 것을 알기 때문이다.</p>
        <p>어떻게 출산과 양육은 사람을 그렇게 강하게 만드는가?</p>
        <p>어쩌면 어머니이기 때문이 아니라 그냥 나와는 다른 세대를 살았기 때문에 그 세대가 부여한 책임감이 남다른 것일지도 모른다.</p>
        <p>그러나 결국 그 혜택을 고스란히 누리고 살아 온 나로서는 어머니에 대한 부채 의식이 생길 수밖에 없는 것이다.</p>
        <p>물론 말만 이렇게 하지 정말 그럴 듯한 효도를 해 본 적은 없다.</p>
        <p>언젠가 어머니가 나이 들면 제대로 된 표현을 하지 못하고 살아온 과거를 후회하게 될 지도 모르겠다.</p>
        <p>그러나 결국엔 사랑한다는 말이 목 끝까지 차올랐다가도 사라지게 된다.</p>
        <p>그럴 때면 나는 어머니의 어머니를 떠올리게 된다.</p>
        <p>나에게는 외할머니지.</p>
        <p>사실 외할머니에 대해서는 그다지 좋은 추억이 있는 것은 아니다.</p>
        <p>애초에 기억에 남아 있는 것이 많지도 않고, 딱 하나 기억 나는 사건이 있다면 그 분이 우리 집에 와서 나랑 같이 주무셨던 일이다.</p>
        <p>욕을 하셨던 기억이 있다.</p>
        <p>그래서 내게 외할머니는 무서운 분으로 기억에 남아 있다.</p>
        <p>나중에 그 분이 돌아가신 후로는 장례식에서 의미도 알지 못하고 울었지만 내게 외할머니와 외할아버지의 기억은 내내 희미할 뿐이다.</p>
        <p>그러나 지금 이 글을 쓰면서 문득 생각해 보면 한없이 친근한 할머니와의 거리에 비해서 무서웠던 외할머니와의 기억이 멀게 느껴지는 것은 결국 어머니가 시집 온 이후로 정신없이 바쁘게 지냈다는 증거인 것도 같다.</p>
        <p>어머니에게는 그래도 어머니인데 결혼 후에는 자주 찾아뵙지 못했고 자연스럽게 그 딸인 나조차 외할머니에게 거리감을 느끼게 된 것이겠지.</p>
        <p>이런 것을 보면 어쩔 수 없이 씁쓸하다.</p>
        <p>어머니가 된다는 것은 너무 큰 책임을 져야 하는 일 같아서.</p>
        <p>나로서는 좀체 엄두가 나질 않는다.</p>
    </text>
</SJML>