<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104774</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>세상엔 나와 다른 사람도 있음을</title>
            <author id="P04774" age="31" occupation="직장인/전문직" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_페미니즘">
        <p>요즘 트렌스젠더 이슈가 한창이다. 군인이었던 FTM(남성에서 여성으로 성전환한 자)를 여군으로 다시 받아주는 것이 과연 옳은가를 두고 시작했던 찬반논쟁은 며칠 새에 군입대 문제를 벗어나 트젠스젠더를 차별하고 혐오하는데까지 이르렀다. 해당 이슈는 숙명여대에 트렌스젠더 여성이 최종 합격을 하며 불이 붙었다. 진정한 여성이라고 할 수 없는 그가 여성들을 위해 세워진 여대를 모독한다는 것이 일부 반대자들의 의견이었다. 한번도 여자로 살며 어려움이나 차별을 겪어본 적 없는 그들이 너무도 쉽게 여성으로서의 혜택은 누리려 한다는 것이 반감의 원인이었다.</p>
        <p>그동안 여성들은 페미니즘 운동을 하며 여성인권 향상을 위해 노력했다. 그들은 여성인권 향상이 결코 남성의 파이 뺏기가 아니라는 점을 강조했고, 함께 잘 살 수 있는 세상을 만들자고 했다. 그러나 정작 여성으로서의 삶을 선택한 FTM에게는 여성의 파이를 뺏으려한다며 비난한다. 이 얼마나 크나큰 모순인가.</p>
        <p>성은 눈에 보이는 성기나 염색체만으로 분류할 수 없다는 것이 전문가들의 의견이다. 성기의 모양이나 염색체는 성별을 구분할 수 있는 1차적인 수단에 불과하다는 것이다. xx, xy에는 속하지 않는 xo나 xxy등의 돌연변이 염색체도 존재하기에 염색체를 활용한 성별 구분이 절대적일 수는 없다. 또한 정상적인 xx나 xy 염색체를 가지고도 호르몬 문제나 수용체의 장애로 제대로된 성기 발달이 이루어지지 않거나 2차 성징을 겪지 못하는 사례들도 있다. 거기에 성장과정, 정서발달 등 다양한 요인들이 뒤엉커 결정되는 것이 바로 성별. 아니, 젠더이다.</p>
        <p>세상엔 다양한 사람이 있다. 그들은 나와 같은 수도 있으나 다를 확률이 더욱 높다. 물론 나와 다른 사람을 이해하지 못할 수 있다. 그러니 이해하라는 것이 아니다. 받아들이라는 것이다. 그저 그런 사람도 있음을. 내가 알고 있는 것이 세상의 전부가 아님을.</p>
        <p>페미니즘은 인권운동의 한 분류이다. 그리고 인권은 성별, 인종, 나이, 장애여부와 관계 없이 인간이라면 누구나 누려야할 기본 권리이다. 그 누구도 자신과 다르다는 이유로 타인을 차별하거나 혐오할 수 없다. 부디, 이번 일로 간신히 용기낸 트렌스젠더들이 상처입고 아파하지 않길 바라는 마음 뿐이다.</p>
    </text>
</SJML>