<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900410515</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>수영 초반</title>
            <author id="P10515" age="18" occupation="고등학생" sex="F" submission="온라인" handwriting="No">이민진</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_수영선수">
        <p>다리가 연달아 물살을 가른다. 곧게 뻗은 내 팔은 첨벙 소리를 내며 요동 치는 물을 밀어내기 바빴다. 공기를 더디게 마시던 내 입술이 물 위로 올라오면 사람들은 나를 향해 환호성을 내뱉는다. 수중안경을 벗자 빠르게 껌뻑이던 전광판에 가득 띄워진  점수판을 바라보았고 가장 첫 번째 칸엔 내 이름만이 빛나고 있었다. 나는 웃었다. 얼굴을 타고 흐르는 물방울이 다시 물의 표면에 닿아 잔잔하게 요동칠 때, 더욱 환하게 웃었다. 동시에 난 언젠가 엄마가 나를 품에 안아 속삭이던,  물보다 따뜻했던 그 순간을 항상 떠올렸다. &name1&아 엄마는 알고 있었어. 우리 &name1&이가 이런 멋진 수영선수로 자랄 거라고 다 알고 있었어. 너는 엄마 배 속에 있었을 때도 양수가  바다인 마냥 능숙하게 헤엄쳤거든. 그래서 엄마는, 너가 제일 자랑스러워.</p>
    </text>
</SJML>