<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900106532</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 여행감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>전남 영광의 상사화, 그리고 백수해안도로</title>
            <author id="P06532" age="26" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_여행">
        <p>새벽 5시쯤에 잠들었다. 엄마가 흔들어 깨워 눈을 뜨니 모든 게 꿈인 것 같았다. 습할 때와는 다른 의미로 어항 속에 갇히면 이런 느낌이 들지 않을까, 생각하며 무거운 눈꺼풀과 몸을 일으켰다. 온 몸이 물속에 둥둥 떠 있는 뜻 발이 땅을 제대로 밟지 못하는 기분이었다.</p>
        <p>아침을 먹고 점차 정신이 들었다. 졸리고 배고플 때 둘 중 하나라도 충족시키면 그나마 사람 꼴을 갖추게 된다는 사실을 깨달았다. 과자를 먹으며 남은 길을 부지런히 달려 나갔다. 평야가 많은 전라도는 바라보는 곳마다 시야가 편안했다. 처음 가는 곳이라는 낯섦과 나른함이 뒤섞여 마치 다른 나라에 와 있는 기분이 잠깐 들기도 했다.</p>
        <p>세 시간 넘게 이동해 목적지인 '불갑사'에 도착했다. 보통 한국에서 열리는 각종 축제의 장소처럼 차가 없으면 오고가기 불편한 위치였다. 주차장은 잡초가 마구잡이로 자라난 흙투성이였고 관광차가 많았다. 저 앞까지 죽 늘어선 사람들을 따라 불갑사 입구까지 올라갔다. 올라가는 길 왼쪽으로 물이 많지 않은 계곡이 흘렀다. 오른쪽의 길 건너 산자락과 왼쪽의 계곡 근처, 양 옆이 붉은 상사화로 긴 띠를 두르고 있었다. 상사화는 잎이 져야만 꽃이 핀다고 한다. 잎과 꽃이 만나지 못해서 상사화인가, 라는 나름의 추측을 하며 사진을 찍거나 목청 높여 무슨 말을 하는 사람들 사이를 헤쳐 나갔다.</p>
        <p>불갑사 입구쯤에 도착해서 계곡 건너에 눈에 띄는 식당으로 점심을 먹으러 갔다. 누구네 잔칫집에 온 것처럼 심란한 분위기였지만 음식은 깔끔하고 맛있는 곳이었다. 손님이 직접 부쳐 먹는 김치전을 신나게 먼저 먹고 났더니 막상 본식은 맛과는 별개로 입에 꺼끌꺼끌하기만 했다. 간신히 바닥을 보이고서 식당을 빠져나와 본격적인 구경에 나섰다. 상사화 축제 기간이여서 그런지 이런저런 행사가 많았다. 기타를 치며 노래를 부는 사람들, 여러 악기로 합주하는 사람들, 이런저런 지역 특산물과 음식을 파는 사람들 등등. 한쪽에서는 장기자랑까지 거나하게 치러지고 있었다.</p>
        <p>상사화는 한 송이만 놓고 봤을 땐 무슨 촉수달린 괴물의 주둥이 같아서 호감이 가지 않지만, 무리를 지어 있을 때는 아름다워 보였다. 좀 전에 보았던 상사화 띠와는 비교도 되지 않을 만큼 크고 아름다운 상사화 군락지를 지나 불갑사에 도착했다. 불갑사는 몇 년 전에 방문했던 선운사와 비슷해 보이는 건축양식의 사찰이 있는 곳이었다. 섬세하고 아름답다거나, 웅장하고 압도적이라는 식의 구체적인 감상은 떠오르지 않았다. 그저 흙먼지 냄새가 많이 나는 소소한 가을 바람을 맞으며 건물의 터를 잡기 위해 늘어놓은 커다란 받침돌에 멍하니 앉아 있었다. 불갑사를 떠나 주차장으로 돌아가는 길에 엄마는 상사화 구근을 몇 개 샀다. 판매자의 말처럼 쉽게 퍼지고 잘 자라 엄마에게 즐거움을 줬으면 좋겠다는 생각을 했다.</p>
        <p>불갑사에 멍하니 앉아 있다가 즉흥적으로 방문을 결심했던 법성포는 굴비를 위한, 굴비에 의한 장소였다. 항구라고하기엔 당황스러울 정도로 너무 작았고 다양한 상호의 굴비 가게들을 빼면 구경할만한 것이 전무해 보였다. 엄마는 근처 백수해안도로에 가보는 것이 어떻겠냐고 제안했다. 달리 갈 곳도 없고 그냥 집으로 돌아가긴 아쉬웠기에 해안도로로 경로를 틀었다.</p>
        <p>백수해안도로는 멀리 보이는 풍력발전소, 드넓은 갯벌과 그 위에 드문드문 놓인 여러 작은 섬, 서해답지 않게 파란 수평선, 수면을 하얗게 비추는 강렬한 햇빛, 도로 아래 절벽이 아름답게 조화를 이룬 곳이었다. 역광 때문에 마음에 드는 사진을 제대로 찍지 못해 마냥 아쉬웠다. 해안도로 근처에서 몇몇 영화를 촬영했다는데 그 이유를 알 것 같았다. 왜 나는 바다와 주변 풍경들에 쉽게 마음을 빼앗기고 마는 걸까. 잠시 갓길에 차를 멈춰 세우고 바다를 바라보며 엄마와 영양가 없는 이런저런 이야기를 주고받았다. 그렇게 짧은 시간을 보내다가 해가 더 지기 전에 고속도로로 진입하기 위해 서둘러 해안도로의 남은 풍경을 마저 통과했다. 짧고 굵은 하루짜리 여행이 점점 붉어지는 노을로 막을 내리고 있었다.</p>
    </text>
</SJML>