<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112193</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 설명문</category>
        </fileInfo>
        <sourceInfo>
            <title>리그오브레전드</title>
            <author id="P12193" age="14" occupation="중학생" sex="M" submission="온라인" handwriting="No">정현우</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_리그오브레전드 롤">
        <p>제가 설명할것은 리그오브레전드 롤이라는 게임에 대하여 설명을 하겠습니다. 먼저 롤은 3가지의 게임모드와 이벤트떄만 나오는 1개의 게임모드가 있습니다. 저는 5대5 소환사의 협곡이란 모드가 있는데 이5대5 소환사의 협곡만 설명하도록하겠습니다. 이 모드 안에 선택할것들이 또 3가지 있습니다. 일반(비공개선택),랭크(개인/2인),자유랭크(4인그룹금지) 이렇게 소환사의 협곡 모드안에도 일반게임과 랭크게임이 따로 있습니다. 이 게임모드는 5대5 총 10명이서 하는 게임으로 총 148명의 챔피언들을 선택하여 적의 넥서스를 부시면 이기는 게임입니다. 일반은 비공개 선택으로 상대방이 게임시작 전까지 내가 무슨 챔피언을 골랐는지 모르고 나와 상대가 챔피언이 같을수도 있습니다. 랭크는 순차 선택으로 같은 챔피언을 고를수 없고 1사람당 1개의 밴 카드가 주어집니다. 밴 카드는 특정 챔피언을 밴하면 특정 챔피언을 사용할 수 없게 만듭니다. 밴 카드는 상대와 겹칠수있습니다. 소환사의 협곡은 총 3개의 라인과 라인 사이사이에 있는 정글 이라는게 있습니다. 탑라인은 주로 탱커나 순간적인 폭딜을 넣을수 있는 챔피언들이 가고 미드는 암살자나 스킬 데미지가 쎈 챔피언들이 가고 바텀은 원딜과 서폿 2명이 가는 라인인데 원딜은 지속적인 강한딜 몸이 약하고 원거리인 챔피언들이 가는 곳이고 서폿은 원딜을 서포터 해주는 챔피언들로 거의 체력을 회복해주는 스킬을 가지고 있거나 상대를 제압할수있는 스킬을 가진 챔피언들이 가는곳이고 마지막 정글은 팀에서 가장 중요한 곳인데 정글 챔피언들은 갱이라는 것으로 탑,미드,바텀 라인을 이길수 있게 도와주고 정글 몬스터들을 잡아서 레벨업을 하고 탑과 미드사이에는 거대 몬스터가 있는데 그 몬스터를 잡으면 아군에게 이로운 효과를 주고 미드와 바텀 사이에도 거대한 몬스터가 있는데 그몬스터 또한 팀원에게 이로운 효과를 줍니다.</p>
        <p>소환사의 협곡은 상대 넥서스를 부시면 이기는 게임인데 넥서스 전에는 각라인 마다 3개씩의 포탑이 있고 3번째 포탑다음에는 억제기 라는 것이 있는데 억제기를 부시면 더 쎄진 미니언이 나오고 억제기를 부신다음 넥서스를 지키는 2개의 포탑이 더 있는데 그것까지 부시고 넥서스를 부시면 부신 팀이 이기는 게임이다. 근데 여기서 의문이 들수 있다 그냥 포탑 맞으면서 넥서스만 깨면 되는거 아니냐? 하지만 그렇게 되면 너무 게임이 쉽게 끝나기 떄문에 1차 포탑을 부신 다음 2차 포탑을 부셔야하고 3차도 마찬가지로 2차포탑을 부신다음 부실있다. 하지만 넥서스와 넥서스를 지키는 2개의 포탑은 다르다. 탑라인의 억제기까지만 밀어도 되고 미드라인의 억제기만 밀어도 되고 바텀라인의 억제기만 밀어도 된다. 그리고 아군이 지고 있고 이기지 못하고 있을때 서렌이라고 항복하는 기능이 있는데 15분에는 5명 모두가 찬성해야되고 20분 후에는 4명만 찬성해도 항복을 할수 있다.</p>
        <p>이상으로 설명을 마치겠습니다.</p>
    </text>
</SJML>