<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900202707</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 보고서</category>
        </fileInfo>
        <sourceInfo>
            <title>봉사활동 보고서2</title>
            <author id="P02707" age="22" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_봉사">
        <p>첫날과 같이 어르신들과 대화를 나누다가 운동하시는 걸 보조해드렸습니다. 다음 노래에 맞춰 체조를 했는데 어르신들이 정말 즐거워하시고 잘 따라하셨습니다.</p>
        <p>프로그램은 종이컵 바구니 만들기를 하였는데 어르신들의 눈-손 협응력과 주의집중력 향상을 위해 이 프로그램을 선택했습니다. 7가닥으로 잘려진 종이컵을 펼쳐 지끈으로 감싸 바구니를 만드는 활동이었는데 지끈이 부족하여 촘촘히 만들지 못 하는 데도 불구하고 많은 어르신들이 무척 잘 따라하셨습니다. 잘 하지 못 하는 어르신들도 옆에서 보조해드리면서 완성을 하였습니다. 완성된 바구니에 사탕을 넣어드렸는데 좋아해주셔서 무척 뿌듯했습니다. 잘 못 하시면 어쩌나 걱정을 했는데 생각보다 잘 해주시고 즐거워하셔서 굉장히 보람을 느꼈습니다.</p>
    </text>
</SJML>