<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105479</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>&lt;왜 세계의 절반은 굶주리는가?&gt; 를 읽고</title>
            <author id="P05479" age="15" occupation="고등학생" sex="F" submission="온라인" handwriting="No">임혜민</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_기아 실태">
        <p>‘왜 세계의 절반은 굶주리는가’ 책을 읽기 전, 먼저 나 자신에게 질문을 했다. 왜 세계의 절반은 굶주릴까. 식량이 부족해서? 세계에 존재하는 식량에 비해 인구가 너무 많아서? 정답을 알지 못하는 나의 추측성 답은 인간의 욕심이었다. 옛날이든 지금이든 인간의 욕심은 끝이 없고 이로 인해 사람과 사람 간의 격차가 벌어진다. 그렇기에 세계의 절반이 굶주리는 것은 굶주리지 않는 절반의 이기심과 욕심 때문이라는 생각이 들었다. 책을 보면, 세계에는 60억 인구의 2배가 넘는 사람들까지 먹여 살릴 수 있는 식량이 있다고 한다. 책을 읽기 전의 나의 생각과 같이 식량이 부족한 것은 아니다는 것이다. 따라서 세계 사람들이 굶주리며 기아에 시달리는 것은 잘못된 분배에 있다는 것이다. 그래서 누군가는 호화롭고 풍요로운, 굶는다는 것은 상상 조차 못할 삶을 살아가지만 누군가는 매일을 굶주리며 기아에 시달리는 삶을 살아가는 것이다. 이 상황이 안타깝게 느껴졌다. 식량이 부족한 것도 아닌데, 누군가는 식량이 부족한 삶을 살아가고 있다는 것이지 않는가. 서로 자격이 다른 것도 아니다. 모두 같은 인간이며, 모두 안정된 의식주 속에 살아갈 의무가 있는 것인데 어떤 이는 이를 충족하며 살아가고 어떤 이는 이를 충족하지 못하며 살아간다는 현실이 답답했다. 굶주리며 살아가는 이들이 안정된 삶을 살아갈 자격이 없는 것이 아니기 때문이다. 이들도 다른 이들과 같이 안정되어있는 삶을 살아갈 필요가 있으며, 이는 세계의 모든 인구, 인간에게 주어져야 하는 것이다. 그렇기에 불공정하게, 불공평하게 배부르지 못하고 삶의 요소들을 불충족한 채 살아가는 이들에 대한 안타까운 생각이 계속해서 들었고, 이러한 현실이 슬프게 느껴졌다. 나는 이 책을 통해서 세계 기아의 실태가 생각보다 심각하다는 것을 알게되었으며, 내가 알고 있는 것은 빙산의 일각일 뿐이라는 것을 깨달았다. 그저 세계엔 굶주리는 사람들이 살아간다는 것을 인지하고 있는 정도였는데 세계의 절반이라고 표현할 정도로 기아 현상은 심각했던 것이다. 그렇기에 기아에 대한 교육은 필수적인 것이라고 생각하였다. 또한 이 책에 나오는 자연도태설에 기아는 기하급수적으로 증가하는 인구를 조절해주는 것이라는 논리가 권력자들의 이기주의적인 사고라고 생각하였다. 기아의 증가를 인구 조절로 본다는 것은 세계에 존재하지 않아도 되는 사람이 있다는 말이 아닌가. 이는 분명 잘못된 생각이며 이기주의적인 생각이라고 느꼈다. 이들은 자신의 죄책감을 정당화하기 위해 이러한 핑계를 대고 있는 것이다. 세계에 120억 인구가 먹고도 남을 만큼의 식량이 생산되고 있지만 하루에 10만 명, 5초에 한 명의 어린이가 굶주림으로 죽어가고 있다는 것은 의문스럽고 안타까운 현실이다. 앞서 말한 이들의 생각도 분명 잘못되었지만 현재 우리도 빈곤과 기아 문제에 대해 무지한 것 또한 방관했던 것이 아닐까하는 생각이 들며 나 또한 잘못된 행동을 하고 있었다는 생각이 들어 반성하게 되었다.</p>
    </text>
</SJML>