<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102020</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>사진</title>
            <author id="P02020" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">이소정</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_사진">
        <p>나는 어렸을 때 부터 사진 찍기를 정말 싫어하던 아이였다. 유치원 학예회 때 부모님 앞에서 온갖 예쁜 짓을 하던 친구들 사이에서도 대쪽같이 인상을 구기고 있었고, 더 어렸을 때는 사진기만 보면 경기를 일으켜 그 흔한 돌 사진 하나 없는 아이였다.</p>
        <p>주먹만 한 기계에서 나오는 찰칵 소리가 나는 싫었다. 처음에는 그 소리가 너무 무서워서 싫었는데, 그러다가 사진 속에 있는 나의 작위적인 웃음이 점점 꺼려졌다. 진심으로 좋아서 나오는 모습이 아니라 입꼬리만 슬쩍 올려 웃고 있는 내 모습이 너무 이질적이었다. 다음으로는 사진기만 들면 거울을 보고 옷매무새를 다듬어야 한다는 게 내키지 않았다. 자연스러운 모습을 찍는 것이 제일 좋은 사진이라고 투덜거리면서도 사진기만 보이면 거울 먼저 보는 내가 이중적이라고 생각했다. 사진이 남는 것이고 사진이 추억이라면 의식하고 꾸민 내 모습이 아니라 그 추억 안에 고스란히, 그리고 자연스럽게 녹아있는 내 모습이 사진에 담겨야 하는 것이 아닐까. 나는 항상 그렇게 생각해왔다.</p>
        <p>이 생각들이 모여서 내가 풍경 사진을 좋아하게 된 이유가 되었다. 남들 다 찍는 포토존 말고, 조금은 난해하게 느껴지더라도 새로운 각도나 위치에서 찍은 사진을 나는 너무 좋아한다. 걸어가면서 셔터를 눌러 잔뜩 흔들린 사진이라든가. 길 위의 표지판을 찍었지만, 뒤에 있는 작은 배나무에 초점이 맞춰져 있는 사진이라든가. 이런 사진들을 펼쳐놓고 분위기에 맞는 음악을 들으며 사진 속 추억을 떠올리면 그 추억들이 걸어 나와 내 옆에 앉아 있는 듯하다. 그 정도로 생생하다. 이렇게 사진을 보면서 추억에 잠기는 순간 자체가 나에겐 또 다른 추억이 되고, 하나둘씩 쌓여 행복한 기억들을 잔뜩 만들어준다.</p>
        <p>내가 가장 좋아하는 사진은 한강 사진이다. 3년 전, 고등학교에 입학하기 직전에 친한 친구 넷이서 서울에 온 적이 있었다. "서울에 왔으면 한강 정도는 가줘야 하는 것 아니냐."며 지방에서 온 촌 애들끼리 기대를 잔뜩 안고 한강에 도착했는데, 갑자기 비가 쏟아졌다. 이때 비를 피하려고 급히 들어간 화장실 안에서 창문을 통해 찍은 사진이 결국 내가 가장 사랑하는 사진이 됐다. 비 때문에 초점이 안 맞고 어두침침한 사진이지만 이 사진만 보면 친구들과 함께 설레는 마음으로 KTX에 올라탔던 때와 인사동에서 한복을 빌려 입고 억지로 찍은 포토 스티커, 비를 피하려 한강 여기저기를 뛰어다녔던 그때의 분위기, 심지어 냄새까지 다 기억난다. 무작정 걷기만 해 발에 물집이 잡혔고, 한강에서 돗자리 펴고 먹으려 했던 치킨은 비에 젖어 엉망이 됐지만 모두 행복한 순간으로 기억한다.</p>
        <p>사진의 매력은 찍는 그 당시보다 시간이 지난 후 그 사진을 보면서 느끼는 새로운 감정과 추억에서 오는 것 같다. 사소한 순간들도 행복한 기억들로 남기고 싶다면, 주저하지 말고 카메라 셔터를 눌러보는 건 어떨까? 아무것도 아닌 흔한 등굣길도 추억과 행복으로 가득 찰 것이다.</p>
    </text>
</SJML>