<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102057</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>소통과 관계</title>
            <author id="P02057" age="21" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">김해원</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_소통">
        <p>사람은 누구나 타인과 여러 소통을 하며 삶을 살아간다. 그 과정을 불편해하는 사람이든, 즐기는 사람이든 세상에 태어난 이래로 단 한번도 소통을 하지 않은 사람은 있을 수가 없다. 왜냐하면 갓난쟁이의 칭얼거림 조차 하나의 의사표현이자 소통의 시작이기 때문이다.</p>
        <p>그렇다면 왜 소통이 인류에게 빠질 수 없는 행위가 되었을까. 필자는 몇가지 가설을 세워보았다. 우선, 인간은 맹수로부터 홀몸으로 살아남을만큼 신체능력이 뛰어난 편이 아니다. 순간적으로 치고나가는 순발력, 무엇이든 부숴버리는 강한 악력,  단단한 가죽도 뚫어버리는 치악력 그 어떤 것 하나 가지지 못했다. 그런 상황에서 살아남기 위해 인간은 무리를 지어야만 했고 자연스럽게 소통의 능력이 발달한 것이다.</p>
        <p>그러나 여기서 몇 가지 의문이 생긴다. 거대한 무리를 지어 맹수로부터 생존하는 초식동물은 왜 인류보다 소통능력이 떨어지는가? 여기서 나는 소통능력과 지능과의 관계를 유추해보았다. 고등생물의 지능이 높을 수록 소통능력이 뛰어나다는 사실은 누구나 간단히 알 수있는 사실이다. 진화론적 관점에서도 호모사피엔스들이 수많은 유인원 중 현대까지 살아남을 수 있었던 이유가 유인원들 중 가장 커다란 뇌용량을 기반으로한 높은 지능과 그 높은 지능을 기반으로한 높은 수준의 소통능력 때문이었다.</p>
        <p>그렇다면 한가지 의문이 남는다. 현대인들은 고도로 발전된 기술력을 바탕으로 야생으로 부터의 큰 위협없이 살아가고 있다. 그런데 왜 날이갈수록 기본적인 소통능력 뿐만아니라 친절, 비위 맞추기, 분위기 파악 등과 같은 불필요한 소통능력까지 요구하고 그 요구가 더 강해지고있는 사회가 된 것일까?</p>
        <p>나는 그 정답을 거대한 교환시스템 때문이라고 생각한다. 77억명의 현대인들은 '화폐'라는 공식적인 교환물품을 앞세워 거대한 거래시스템의 구성원이 되었다. 이 시스템 안에서 상인과 소비자, 사장과 노동자,  동업자 등등  각 개개인마다 무수한 관계를 맺으며 살아가고 있다. 이 거대한 거래시스템에서 하나의 소통의 부재가 일어난다면 그 관계에 포함된 무수한 사람들이 피해를 입는다. 반면에 성공적인 소통이 이루진다면 그 관계에 포함된 무수한 사람들이 이득을 얻는 구조이다. 또한 소통의 거부를 통해 관계를 단절시킨다면  그 거대한 시스템에서 배척당하고 결국 생존하지 못한채 도태되어버린다. 따라서 그 거대한 관계를 유지하기 위해 인류의 소통은 함께 발전해나간 것이다.</p>
        <p>결론적으로 나는 두가지 사실을 깨달았다. 첫번째는 의사소통 능력과 지능은 밀접한 연관을 갖는다는 것과 관계의 발전에 따라 소통의 수단인 언어와 문자는 더더욱 발전해왔고 앞으로도 계속 발전해나갈 것이라는 것이다.</p>
    </text>
</SJML>