<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110543</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>봉오동전투</title>
            <author id="P10543" age="8" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">임혜윤</author>
        </sourceInfo>
    </header>
    <text date="20190818" subclass="null_봉오동전투">
        <p>오늘 엄마아빠와함게 남포동에 영화를 보러갔다. 영화에서는 자인한장면들이 많이 나왔는대 때도로일본인들이 사람을죽이는 장면이였다. 일본인들이 임산부보고 “이게웬 떡 이냐”라고말 했을때 난무슨 뜻인지몰라서 아빠에게 물 어보니 한번에두명을죽일수있어서라고말했다. 나는 너무화가나고 일본인들이 사람을 죽이면서 웃는소리가 너무얄미웠다. 난 영화를 보고나서 일본 사람들이 너무실고 화가났다.그리고 내가 그전투에있었다면난 내손으로 일본인과 맛서싸울것이다. 나는 영화를보고 나서 이런 생각을햇다. 나는 그때싸운사람들은 목숨이 위험하다는걸알고있었겠지만 우리나라를지키기 위해 싸웠다는 것을 알았다. 난 우리 나라가 대단하다고 생각한다. 대한독립만세</p>
    </text>
</SJML>