<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104334</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>정유정의 '28' 을 읽고</title>
            <author id="P04334" age="21" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_'28'">
        <p>평론가는 이 책을 처절한 리얼리티라고 했다. 나는 그 평가에 고개까지 끄덕이며 공감했다. 이렇게까지 잔인할 필요가 있나 싶었으니 말이다. 400 페이지를 넘는 책이라 4시간 넘게 읽었다. 들어가지 않아도 될 얘기와 길게 이어지는 문장들이 잡생각을 여러번 들게 한 탓도 있었다. 그래도 글의 주제 자체는 흥미로웠다.</p>
        <p>'붉은 눈의 괴질'이 막 발생했을 때, 아니 그래서 시초가 어디고, 어떻게 발병된건데? 라는 생각이 계속 들었다. 병에 대한 것은 증상을 제외하면 아무것도 말해주지 않는다. 정말 좋은 의도였다. 궁금증으로 주욱 읽어나가게 됐다. 인물들의 서사 또한 좋았다. 박동해와 김윤주를 제외하고서! 박동해는 가정폭력의 피해자였다. 실망스러운 서사다. 오히려 피해자들에게 편견을 가지게 하는 사연이었다. 박동해는 오로지 재형과 김윤주가 가까워지기 위한 역할로만 느껴졌다. 김윤주는 도저히 동정을 할 수가 없는 등장인물이다. 자신의 이익을 위해, 자신의 무지로 인해 드림랜드가 망했는데 반성하는 기미조차 보이지 않았다. 재형과의 관계를 이어나갈 것이었으면 윤주의 생각을 좀 더 보여줬어야 됐다. 난 책을 읽는 내내 윤주를 이기적이고, 염치없는 사이코라고 느꼈다. 반면 가장 좋았던 인물은 소설을 이끌어 나가는 재형이 아닌 기준이었다. 재형의 심리가 와닿는 것이 아닌지라 사연 깊은 기준이 눈에 띄었다. 기준이 아무나 붙잡고 막무다내로 주먹을 날린다고 해도 이해가 가는 정도다. 그나마 가장 이성적이고, 감성적인 사람이었던 것 같다.</p>
        <p>기억에 남는 장면은 당연히 '700미터' 다. 이제 끝이구나, 돌아가자. 희망을 보이던 사람들에게 총기가 난사되는 부분이다. 진부할지도 모르나, 소름 돋는 부분이었다. 개들 탓하며 생매장 할 때는 언제고, 인간이 생매장을 당한다. 인간의 잔인함과 이기적인 행동은 결국 다시 돌아오게 되어있다.</p>
        <p>마지막으로, 쿠키, 링고, 스타. 이 책의 진정한 주인공인 아이들. 따흑, 왜 죽여 애들 왜 죽이냐고 말도 못하는 애들 왜 죽여 정말 눈물나는 부분이었다. 다시 이 책을 읽을 때에 장편소설인 것은 문제가 되지 않는다. 다만, 단단한 마음이 필요할 것 같다.</p>
    </text>
</SJML>