<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112413</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>코로나 19 바이러스로 알게 된 종교의 문제</title>
            <author id="P12413" age="11" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_코로나 19">
        <p>코로나 19바이러스로 알게된 종고의문제</p>
        <p>어느날, 중국발 코로나 19 바이러스가 우리나라로 퍼지고, 전세계로도 퍼졌다. 이 위기가 언제 끝날지 걱정되고, 답답한 한편, 이 상황을 만든 신천지 교인들이 문뜩 떠올랐다. 왜 죄없는 우리들까지 학교도 못가고, 뛰어놀지도 못하는 이런 상황을 만든걸까? 사실, 얼마전에 아빠께서 종교에 관한 설명을 들었다. 모든 종교는 기본적으로 성선설과 성악설로 구분되는 것인데, 이때, 성선설은 인간은 원래</p>
        <p>태어났을 때는 착했는데, 크면서 이런 영향, 저런 영향을 받으면서 나빠지는 것이고, 성악설은, 그냥 원래 인간은 태어날 때부터 나쁜 존재라는 것이다. 하지만 어떤 게 맞는지는 아무도 모른다. 한 생각이 들었다. 세상엔 여러가지 종교가 있는데, 어떤 종교들은 아무 말을 해서라도 전도하려고 하고, 어떤 종교들은 오든, 말든 자유를 준다. 나는 자유를 주는게 맞지 않을까 싶다. 종교라는 것은 자유롭게 마음의 휴식을 위해서 하는 건데, 그것을 핑계로 나쁜일을 벌이는 사람들도 있기 때문에 종교를 선택하는 것에대해 많은 고민이 필요하다는 것을 알았다. 그리고, 코로나와 연결지어서 종교에 관한 생각을 깊게 해볼 수 있어서 좋았다.</p>
    </text>
</SJML>