<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103802</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>2020년 1월 일기</title>
            <author id="P03802" age="24" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_현실도피">
        <p>20년이 된 지도 벌써 한 달이 지났다. 열심히 살아야지 했는데 그동안 별로 한 건 없다. 이렇게 게을러서야 고시반 생활은 거의 놓은 것이나 마찬가지다. 공부를 한다는 핑계로 아무렇게나 살고 있는 것 같아 부모님께 죄송스럽다. 글을 쓰는 것도 현실도피다. 좀 더 열심히 살았으면 좋았을 텐데 아무리 열심히 해도 올해 시험은 가망이 없다는 게 부끄럽다. 새해가 오고 얼마 되지 않아서 증명 사진을 찍었다. 계속 미루던 일인데 원서 접수 겸 찍은 것이다. 항상 어색한 표정을 짓기 때문에 사진관에 가면 좋은 대우를 받진 못한다. 그래도 증명사진 결과물은 마음에 든다. 대학 다닐 동안 좀 더 자주 찍을 걸 그랬나 싶은 생각도 들었다. 증명사진 파일을 넣어 원서접수를 하고 막판 책을 사고 (올해 시험은 거의 놓았지만 그렇다고 막판 정리 책을 안 살 수 있는 건 아니기 때문에) 회비를 납부하고 렌즈를 사고 상법과 경제학 일일특강 인강을 사니 평소 다른 달보다 용돈이 일찍 떨어졌다. 돈이 부족한 생활을 하고 있는 건 아니지만 아무것도 생산하지 않으면서 돈만 소비하고 있다는 생각을  지울 수 없다. 그래서 돈에 대한 생각을 많이 한 것 같다. 아무것도 벌지만 않고 소비하면서 살아가는 게 맞는 건지 그냥 정해진 대로 남들처럼 출근해서 돈을 버는 삶을 살고 싶은데 참 어렵게 됐다. 남들보다 나은 조건에서 얼마나 게을러야 이렇게 도태되는 걸까 하는 생각도 했다. 1월 초중반은 일주일 동안 감기가 심하게 걸렸는데 몸이 안 좋고 혓바늘이 산발적으로 났다. 모의고사를 준비하려고 나름대로 노력했는데 막상 시험장에 가니 너무 막막하고 버틸 수 없을 거라는 생각이 들어서 1교시가 지난 후 도망쳐 나왔다. 정말 한심하다. 시험을 그만두고 취업 시장에 간다고 해도 거기서 나를 써줄까? 스펙이 없고 1차라도 붙어야 공부를 하다 도망쳐 나왔다는 말을 할 수 있을 것이다. 지금은 도망쳐 나왔다는 말도 할 수 없는 신세다. 마땅히 해야 할 공부를 안 하게 된 게 언제부터인지 모르겠다. 후회와 아쉬움이 많다. 주어진 것들에 감사하고 길 수 있으면 좋았을 텐데 게으른 게 단점이라는 아버지의 말이 계속 생각난다. 다 그만두고 카페에 취직해서 사람들과 마주하는 일을 하고 싶다. 아니면 그냥 적당한 공기업 (물론 나를 써주지 않겠지만) 에 취직해서 일을 하고 출근을 하고 경력을 쌓고 싶다. 잘 치면 1등이고 못 치면 5등이던 모의고사를 치러 갈 때는 참 즐거웠는데 잘 치면 하위 80퍼센트 못 치면 최하위권에 드는 시험을 치기 위해 발버둥친다는 게... 공부를 열심히 해야지. 올해는 더 열심히 살아야지. 졸업하기 위해 마지막 학점 이수를 하고 운동을 해야지. 영양제를 빠뜨리지 않고 먹고 피부관리를 하고 주변 사람들에게 좋게 대해야겠다. 2G 핸드폰으로 바꾸면 뭔가 달라질까 생각도 든다.</p>
    </text>
</SJML>