<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900109919</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>왕자와 거지'를 읽고</title>
            <author id="P09919" age="11" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">김민지</author>
        </sourceInfo>
    </header>
    <text date="20190310" subclass="null_왕자와 거지">
        <p>지은이의 주장: 이책에 나온 에드워드 왕자와 톰 캔티는 정말 닮았다. 하지만 입는 옷에따라 사람들을 아주 다르게 대했다. 하지만 사람은 모두 평등하다 사람의 신분, 옷 등을 보고 차별하는것은 참 나쁜 일이다. 하지만 현대 사회에서는 이런일이 아주많이 일어난다 우리는 이문제를 고치도록 노력해야 한다.</p>
        <p>나의 의견: 이책을 읽고 나도 사람들의 옷, 생김새 등을 보고 무시했던건 아닌지 반성하게 되었다 나도 지은이 처럼 현대사회에 차별하는 일이 많이 일어나면 안된다고 생각한다 하지만 그것을 실천하는 것은 정말 힘들다그레도 작은일 부터 실천해서 차별이 없어지는 사회를 맞이하고 싶다.</p>
    </text>
</SJML>