<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103599</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>동두천</title>
            <author id="P03599" age="21" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">김지혜</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_동두천">
        <p>동두천으로 가는 길이 생각보다 춥지는 않았다. 일부러 안에 목티를 입고 패딩까지 입었지만, 코트 정도면 적당했을 것 같다. 오히려 추위보다 서울의 지하철이 더 문제였다. 종종 서울에 간 적이 있었으나 지하철을 타고 이동한 적은 없었는데 이번 기회에 절실하게 느꼈다. 서울 지하철은 조금 이상한 것 같다. 보통 OO 행이면 OO이 종점을 가리키는 것일 텐데 서울은 그렇지 않았다. 왜 그럴까? 이유는 아직도 잘 모르겠다. 서울 지하철이 초행길인 사람에게는 이용하기 어려울 수 있는 교통수단이라는 것만 알 뿐이다. 고속버스 터미널에서 내려서 덜컹거리는 지하철을 타고(지하철이 내가 사는 지역보다 매우 빨랐다. 우리 지역 지하철이 이 정도 속도로 달린다면 아침 이동시간이 절반이 될 것 같다.) 예약해둔 동두천의 숙소를 찾았다. 숙소는 사진으로 본 것과 똑같았다. 꽤 괜찮았는데 무려 컴퓨터도 있었다. 숙소에 컴퓨터가 있을 줄은 몰랐는데 신기했다. 숙소에 짐을 내려두고 배가 너무 고파서 밥부터 먹기로 했다.</p>
        <p>원래 말을 먼저 꺼낸 사람이 항상 책임을 지게 되지 않는가? 나도 그렇게 됐다. 밖에 나가서 밥을 먹자고 하길래 너무 귀찮아서 그냥 숙소에서 시켜먹자고 했더니 그럼 내가 알아서 시키라는 대답이 돌아왔다. 깔아본 적도 없던 배달 앱을 최초로 깔게 됐다. 배달 앱을 깐 것은 좋았는데 음식점이 너무 많아서 어디서 시켜야 할지 혼란이 왔다. 그래서 그냥 가장 빨리 배달되는 피자집에서 40,000원대로 피자 두 판을 시켰다. 피자를 급히 시키고 나니 마음에 여유가 생겨 다른 음식점도 살펴봤다. 이미 샀다면 비슷한 상품을 찾아보는 일은 하지 않는 게 현명한데 미련했다. 그 음식점은 피자를 두 판에 25,000원으로 판매하고 있었다. 역시 사람은 신중해야 한다. 이번에는 처음 이용해보는 거라 실수했지만, 다음에는 신중히 비교해보고 합리적인 가격으로 결제해야겠다는 생각이 들었다.</p>
        <p>다행히 피자는 맛있었다. 생각보다 크기도 커서 넷이서 먹었는데 두 조각이 남았다. 피자를 먹은 자리를 치우고 나서 환기를 시키려고 창문을 열다가 하늘을 보게 되었다. 노을이 지는 중이었는데 정말 아름다웠다. 눈으로 보고만 있기에는 아까운 마음에 사진도 여러 장 찍었다. 누군가에게 보여줄 수 없어 아쉽지만, 참 잘 찍었다는 생각이 들어서 기분이 좋았다.</p>
    </text>
</SJML>