<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100967</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>괴물을 인간이라고 할 수 있을까? (프랑켄슈타인 감상문)</title>
            <author id="P00967" age="21" occupation="대학생/대학원생" sex="M" submission="온라인" handwriting="No">장희도</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_프랑켄슈타인">
        <p>'프랑켄슈타인'을 읽으며 가장 의문이었던 점은, 과물을 인간이라고 할 수 있을지에 대한 물음이었다. 괴물에게 인권이 있을 것인지에 대한 지점이 여기에서 기인하기 때문이었다. 그렇다면 도대체 작중에서 이야기되는 '인간'이란 어떤 것이고, 비인간과 인간을 구별하는 잣대는 무엇일까?</p>
        <p>(136p)에서 괴물이 말 하는 것을 보면, "당신이 내 조건을 받아들인다면 순순히 인간들 곁을 떠나겠소."라고 말 하며 자신과 인간을 굽ㄴ 짓고 있는 것을 알 수 있다. 이는 괴물은 자신이 인간이라고 생각하지 않고 있다는 뜻이 될 텐데, 나는 그 이유를 이후에 이어지는 괴물의 이야기로부터 찾아볼 수 있었다.</p>
        <p>(154p)를 보면, 괴물이 "나는 그 사람들의 완벽한 모습에 감탄했소. 우아하고 아름다운 몸, 섬세한 피부색, 그러나 맑은 웅덩이에 비친 내 모습을 보았을 때는 얼마나 섬뜩했는지!"라고 말 하는 것을 볼 수 있다. 이 지점은 펠릭스네 사람들과 괴물 자신이 외면적으로 어떻게 다른지를 인지하는 장면이었다. 괴물은 말을 배우고 인간사회에 대해서 공부했지만, 자신이 외면적으로 다르다는 이유에서 1차적으로 인간과 자신이 다르다고 생각한다. 그리고 이후의 "그 괴물이 나라는 걸 믿게 되자 실망스럽고 억울해서 가슴이 찢어지는 것 같았소. 아아! 하지만 그 떄도 내 흉측한 모습이 어떤 결과를 부를지 제대로 알지 못했다오."라는 말에서, 괴물이 펠릭스네와 결국 조우했지만 외면당했다는 사실을 알 수 있다. 여기에서도 괴물은 '자신의 흉측한 모습' 때문에 그렇게 된 것이라고 생각하고 그래서 자신이 인간이 아니라고 생각하는 듯하지만, 내 생각은 조금 다르다.</p>
        <p>(155p)에서 괴물은 "이 사랑스러운 사람들의 동기와 감정을 분명히 알아내고 싶었소. 펠릭스가 왜 그렇게 불행해하고 애거서는 왜 그렇게 슬퍼하는지 궁금해서 견딜 수가 없었소", "내가 그들 앞에 모습을 나타내고 그들이 나를 환영해 주느느 광경을 몇천 번이나 그려 보았소."라고 말 하는데, 사회화가 이루어지고 있을 뿐 아니라, 인간사회에 속하고 싶어하는 욕망이 있었음을 나타내는 지점이다. 하지만 그는 처참히 실패하고, 이후에 프랑켄슈타인을 만나서 자신의 사회를 만들 수 있도록 배우자를 만들어줄 것을 요구한다. 나는 이처럼 괴물이 인간사회에 속하기 위해서 몸부림치는 장면들을 살펴보면서, 외모는 사실 상황을 악화시킨 요인에 지나지 않을 수도 있겠다는 생각이 들었다. 즉, 인간과 비인간을 구별짓는 근본적 잣대는 외모가 아니라, 인간사회에 속하는데 성공했는지 못했는지가 아닌가 하는 생각이 들었다는 것이다.</p>
        <p>그리고 (221p)를 보며 그 생각에 확신을 가지게 되었다. 이 지점에서 괴물은 "모든 남자가 아내를 가슴에 품고, 모든 짐승도 자기 짝이 있는데 나만 혼자 살라고?". "하지만 잊지 마라. 네 결혼 첫날밤에 찾아갈 것이다."라고 말 하는데, 이는 자신이 사회에 속하고자 하는 욕구를 가지고 있음을 명확히 나타냄과 동시에 자신의 뜻을 이뤄주지 않은 프랑켄슈타인에 대한 징벌로써 그가 속해 있는 인간사회 자체를 부숴버리겠다는 뜻을 드러낸다. 사회에 속하고자 하는 욕구, 그리고 그것이 좌절되었을 때 드러나는 인간사회에 대한 공격성. 괴물이 정말 바라고 바랬던 것은 인간사회에 속하는 것, 그리고 인간과 똑같이 인정받는 것이 아니었을까. 인간과 비인간을 구별짓는 잣대를 괴물이 제시하고 있다는 생각이 들었다.</p>
    </text>
</SJML>