<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900109129</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 과제</category>
        </fileInfo>
        <sourceInfo>
            <title>설계과제 예상질문</title>
            <author id="P09129" age="50" occupation="전업주부" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_생체모방기술">
        <p>주제선정이유: 저희는 브레인스토밍을 통해서 생체 모방 기술에 접근했습니다. 설계 수업에서 om, sem 등의 분석기기로 구조를 분석하기도 했고 현미경 분석 기술의 발달로 나노 구조의 관찰이 용이해졌기 때문에 생체 모방  기술의 구조적인 측면으로 접근하려고 했습니다. 그 중 게코 도마뱀의 발바닥 구조는 미세한 섬모들의 반데르발스 인력에 의해 벽을 자유자재로 오르내릴 수 있다는 것을 알게 되었는데 이를 테이프에 활용하고자 하였습니다. 어떤  상황에서는 선택적으로 표면에 오염 없이 부착 및 탈착이 가능한 건식 테이프가 필요할 것입니다. 그리고 전기 및 열 전도성, 접착 강도 등을 부여함으로서 실용화 할 수 있는 폭을 넓힐 수 있을 것입니다. 게코  발바닥 구조에 착안해서 전도성을 부여하고 탄성을 부여하는 등 새로운 ㄴ물성을 지닌 새로운 테이프 개발을 목표로 설계를 진행하였습니다.</p>
        <p>접착과 접착의 차이: 접착은 화학 물질의 화학적 반응 경화 등을 통해 접착 하는 것입니다. 하지만 점착은 접착의 일종으로 화학 물질 없이 상온에서 단시간 짧은 압력을 가하는 것만으로 접착 하는 것입니다.</p>
        <p>고 종횡비: 고 종횡비를 통해 섬모와 표면의 접촉면적과 분자 간의 인력을 극대화 시켜 더 높은 접착력을 가질 수 있습니다.</p>
        <p>주걱모양구조: 섬모의 끝부분이 더 넓고 평평한 구조를 가질수록 접촉 면적이 넓어져서 접착력이 증가합니다.</p>
        <p>나노 섬모 구조/Si Master 제작 이론: 나노 섬모 구조를 구현하기 위해서 Si Master를 사용하였습니다. soi 웨이퍼에 포토리소그래피 및 에칭 공정을 통해서 미세한 마이크로 홀을 가지는 나노 섬모 구조를 구현할 수 있었습니다.</p>
        <p>분산하는 이유: cnt는 형상비가 높아서 균일한 분산이 이루어 진다면, 적은 충전 양으로도 요구되는 전도성을 충족시킬 수 있기 때문에 분산을 진행하였습니다.</p>
        <p>기계적 분산을 사용한 이유: 저희는 초음파 분산을 사용하였는데 이는 cnt 고유 특성을 유지하면서 쉽고 균일하게 분산 시킬 수 있기 때문에 이를 이용하였습니다.</p>
        <p>sam 처리: sam처리를 통해 트리메톡시실란의 Head group을 Si Master에 붙임으로써 Master의 표면에 말단기인 -CH3를 정렬합니다. 말단기가 표면의 특성을 좌우하는데  이는 비극성이고 소수성을 띄어 표면 에너지가 전보다 낮아짐으로써 Si Master와 PDMS의 박리가 쉬워 더 정밀한 게코 발바닥의 나노 섬모 구조를 구현할 수 있었습니다.</p>
    </text>
</SJML>