<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101130</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 나의 상상에 대하여</category>
        </fileInfo>
        <sourceInfo>
            <title>상상의 나무</title>
            <author id="P01130" age="31" occupation="자영업자" sex="M" submission="온라인" handwriting="No">이대원</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_상상">
        <p>나는 항상 내가 마주할 수 없는 것들에 대해 깊은 상상을 하곤 한다. 남들에게 내가 했던 상상들에 대하여 몇 마디 이야기를 해주었으나 그럴 떄마다 내 이야기를 들었던 사람들은 '그것은 네가 했던 상상이 아니라 망상이란다." 하며 내 생각에 자꾸 흠을 내고 싶어 했다. 내가 몇 번을 상처받았다 하더라도 머릿속에 가득한 나의 상상은 사라지질 않았다. 이런 상상(남들이 말하는 망상)에 대해 처음 생각해봤던 것은 뉴스에서 태양이 식고 있다는 이야기를 들었을 때였다. 뉴스에서는 태양의 온도가 낮아지면 빙하기가 온다는 둥 종말이 온다는 둥 금방이라도 온 우주가 뒤집어 질것처럼 말했다. 학원에 갔을 때 과학 선생님도 태양계에 관하여 설명하면서 태양이 연료가 없어서 다 타버리고 점점 식어간다는 뉴스를 봤냐면서 뉴스앵커가 했던 것처럼 우리를 공포에 몰아넣었다. 그러다 본인은 의연하다는 듯이 수업을 시작하셨다. 한참 과학 선생님이 태양계행성들에 대해서 하는 이야기를 듣다가 번뜩 태양을 식지 않게 만드는 묘안이 떠올랐다. 과학 선생님은 목성이 가스 덩어리로 이루어진 특별한 행성이라고 하셨다. 그래서 나는 손을 번쩍 들고 과학 선생님에게 그러면 "목성이 거대한 연료덩어리가 될 수 있으니 목성을 태양에게 먹이로 주면 태양이 살아나지 않을까요?"하고 물었다. 과학 선생님은 잠깐 나를 가만히 바라보더니 수업 중에 다시 장난치면 혼쭐이 날거라고 하셨다. 미간에 생겨진 주름을 보니 태양이 식는다는 이야기보다 진지하게 하신 이야기일게 분명했다. 선생님의 이야기를 들은 친구들은 키득키득 거리다가 나를 바라보며 관자놀이를 검지로 가리키며 뱅뱅 돌려냈다. 그게 무슨 뜻인지는 알았으나 별로 대꾸하고 싶지 않았다. 과학 선생님은 점점 자라나는 나의 호기심 나무를 통쨰로 뽑아버리려 하셨으나 나의 호기심 나무는 이정도로는 꿈쩍하지 않았다. 벌써 10년이란 시간이 지났는데도 태양은 아직도 타고 있다. 뉴스앵커와 과학 선생님이 호들갑 떨었던 것이 무색하게도 노스트라다무스가 했다는 인류멸망의 예언처럼 아무도 그 이후로는 태양이 식어가고 있음에 대해 이야기 하지않았고, 그떄문에 태양에게 목성을 먹이로 주려던 나의 계획도 조용히 사라졌다.</p>
    </text>
</SJML>