<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103556</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>워킹데드 시즌8~9 감상문</title>
            <author id="P03556" age="19" occupation="대학생/대학원생" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_워킹데드">
        <p>2020년 2월 4일 대학 종강하고 뭘 할지 고민하다가 예전에 보다 말은 워킹데드 시리즈가 갑자기 생각나서 오랜만에 보기로했음 넷플릭스에서 1시즌부터 9시즌까지 전부 볼 수 있어서 후다닥 결제하고 8시즌 초반부터 봤는데 예전 내용이 기억이 안나서 더듬으면서 봄 릭 그라임스 아들 칼이 죽는거까지 봤던거같다 칼이 죽기전에 6~8시즌 빌런인 네간과 릭에게 서로 공존하며 살아야한다며 이기적이던 둘의 정신에 큰 영향을 주고 떠났음 릭과 네간의 전쟁중 네간편이던 드와이트가 배신해서 릭을 도와주지만 역으로 네간이 눈치채서 릭 그라임스 일행이 전부 죽을 위기에 쳐하지만 네간 편으로 배신했던 유진이 총알을 만드는 역할을 하다가 마지막에 총기와 화약에 손을대서 네간 일행이 패배함 릭은 네간을 죽일까 고민하지만 죽은 칼이 서로 공존해야한다는 말이 떠올라 네간을 죽이지않고 감옥에 남긴 후 약탈 없이도 발전하며 살아가는걸 보여주기위해 상징으로 살려둔다 하지만 네간에게 큰 상처를 입은 다른 사람들은 릭의 행동을 이해하지 못했고 네간 일행을 살려주고 공동체로 받아들이지만 이미 악감정만 남은 사람들은 서로 티격태격하며 갈등을 일으키다 결국 총격전으로 이어지고 릭의 희생으로 싸움이 마무리됨 예전에는 좀비들이 엄청난 위험 요소였지만 지금은 들러리가 되버려서 좀비 드라마가 아니라 전쟁 드라마가 되어버림 개인적으로 좀비물을 좋아하는 나는 예전 좀비에 중심을 두던 워킹데드가 더 재밌어서 아쉬움 지금은 공동체 끼리의 갈등 요소와 전쟁, 좀비는 그냥 누군가를 죽일때만 출연시켜서 조연들 처리하고 갈등요소 만드는 형식으로만 쓰여서 아쉽더라 그래도 9시즌은 나름 좀비에 중점을 둔 스토리인데 네간이 잡히고 새로운 빌런 위스퍼러라는 악당이 나옴 위스퍼러는 좀비의 가죽을 쓰고 좀비와 함께 생활하는 빌런인데 처음 등장은 힐탑의 지도자 지져스가 좀비를 사냥하다 위스퍼러에게 당하면서 등장한다 알렉산드리아의 헨리가 위스퍼러의 리20년 2월 4일 대학 종강하고 뭘 할지 고민하다가 예전에 보다 말은 워킹데드 시리즈가 갑자기 생각나서 오랜만에 보기로했음 넷플릭스에서 1시즌부터 9시즌까지 전부 볼 수 있어서 후다닥 결제하고 8시즌 초반부터 봤는데 예전 내용이 기억이 안나서 더듬으면서 봄 릭 그라임스 아들 칼이 죽는거까지 봤던거같다 칼이 죽기전에 6~8시즌 빌런인 네간과 릭에게 서로 공존하며 살아야한다며 이기적이던 둘의 정신에 큰 영향을 주고 떠났음 릭과 네간의 전쟁중 네간편이던 드와이트가 배신해서 릭을 도와주지만 역으로 네간이 눈치채서 릭 그라임스 일행이 전부 죽을 위기에 쳐하지만 네간 편으로 배신했던 유진이 총알을 만드는 역할을 하다가 마지막에 총기와 화약에 손을대서 네간 일행이 패배함 릭은 네간을 죽일까 고민하지만 죽은 칼이 서로 공존해야한다는 말이 떠올라 네간을 죽이지않고 감옥에 남긴 후 약탈 없이도 발전하며 살아가는걸 보여주기위해 상징으로 살려둔다 하지만 네간에게 큰 상처를 입은 다른 사람들은 릭의 행동을 이해하지 못했고 네간 일행을 살려주고 공동체로 받아들이지만 이미 악감정만 남은 사람들은 서로 티격태격하며 갈등을 일으키다 결국 총격전으로 이어지고 릭의 희생으로 싸움이 마무리됨 예전에는 좀비들이 엄청난 위험 요소였지만 지금은 들러리가 되버려서 좀비 드라마가 아니라 전쟁 드라마가 되어버림 개인적으로 좀비물을 좋아하는 나는 예전 좀비에 중심을 두던 워킹데드가 더 재밌어서 아쉬움 지금은 공동체 끼리의 갈등 요소와 전쟁, 좀비는 그냥 누군가를 죽일때만 출연시켜서 조연들 처리하고 갈등요소 만드는 형식으로만 쓰여서 아쉽더라 그래도 9시즌은 나름 좀비에 중점을 둔 스토리인데 네간이 잡히고 새로운 빌런 위스퍼러라는 악당이 나옴 위스퍼러는 좀비의 가죽을 쓰고 좀비와 함께 생활하는 빌런인데 처음 등장은 힐탑의 지도자 지져스가 좀비를 사냥하다 위스퍼러에게 당하면서 등장한다 킹덤의 헨리가 위스퍼러의 대장의 딸 리디아와 사랑에 빠져 위스퍼러에서 데리고 탈출하지만 위스퍼러가 킹덤이 축제를 할 때 잠입하여 마을사람들을 죽이고 킹덤의 배관공 헨리가 죽었기에 마을 수도를 고칠수 없어 킹덤 사람들은 마을을 버리고 힐탑으로 이동하며 9시즌이 마무리된다 개인적으로 9시즌은 사람들 끼리의 갈등요소를 보는 재미가 있었지만 한편으로는 지루해서 10시즌때 시원하게 싸워줬으면 하는 바램이다</p>
    </text>
</SJML>