<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900120626</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>정체(停滯)</title>
            <author id="P20626" age="17" occupation="고등학생" sex="F" submission="오프라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_창문">
        <p>제목: 정체(停滯)</p>
        <p>창문을 덮은 커튼 틈새로 보이는 하늘이 파랬다. 창문을 덮은 커튼 틈새로 들어오는 햇빛이 밝았다. 틈새로 보이는 하늘은 가을도 아닌데 구름 한 점 없이 맑게 개었고, 틈새로 들어오는 햇빛은 닿는 것마다 환하게 밝혔다. 창문 너머의 세상과 직접 닿아본 지 꽤 오랜 시간이 지났다. 손에 쥔 네모난 기계로만 세상과 닿았다. 네모난 기계 밖의 세상은 컸지만 네모난 기계안의 세상도 만만치 않게 컸다. 문 너머에 갔다 온 엄마아빠보다 기계 안의 글자 들여다본 내가 세상일에 더 빨리 닿았다.</p>
        <p>창문 너머의 것들은 한 꺼풀 옷을 입기도, 또 벗기도 했다. 겨우내 앙상한 나뭇가지로 벌벌 떨던 나무들은 새로 푸르고 건강한 나뭇잎을 입었다. 어떤 나무들은 푸른 나뭇잎과 함께 어여쁜 꽃도 걸쳤다. SNS 속 친구들의 옷은 더 얇고 짧고 화사해졌다. 마치 봄처럼. 창문 안에 있는 나만 잠옷 차림으로 남았다. 아직도 창문 밖에는 잎이 다 떨어지고 가지만 남은 나무와 검고 긴 패딩을 입은 사람들과 바람이 숭숭 들어오는 교복 치마 탓에 벌벌 떨던 친구들이 있을 것 같은데 초저녁에 나만 두고 모두 변했다.</p>
        <p>봄은 생명의 계절이자 탄생의 계절이다. 살아있는 모든 것들을 위한 가장 밝고 따듯한 계절이자 새로 태어나는 모든 것들을 위한 가장 자애로운 계절이다. 창문 밖의 사람들은 봄에 활짝 피어난 생명의 활기참이 가득한 꽃을 닮았다. 내가 있는 창문의 안은 꽃이 피지 않았다. 창문을 꼭꼭 닫아놓아 미처 봄이 들어올 수 없었다. 창문 안의 여기는 새로운 생명이 없다. 봄이 없기 때문이다. 여기는 힘차게 살아있는 생명 대신 머물러있는 생명이 있고 세상의 축복과 함께 탄생하는 것 대신 갱생이 필요한 것만이 매여있다.</p>
        <p>시간은 멈출 새 없이 흘러간다. 시간의 흐름은 잡아 멈추려 해도 잡아 오는 손 틈 새로 빠져나가 흘러간다. 겨울이 지나면 봄이 오듯이 시간은 자연스럽게 흘러간다. 그렇게 흘러가야 하는 시간이 나의 창문 안에서는 흐르지 않았다. 겨울이 지나면 자연스레 봄이 와야 했지만 나의 창문 안에는 봄이 오지 않았다.</p>
        <p>손톱에 매니큐어를 발랐다. 방 안에 가득한 매니큐어의 매캐한 냄새가 머리를 아프게 해 굳게 닫아두었던 창문을 열었다. 추운 바람이 들어올까 한 뼘만 열었다. 열어둔 창틈으로 깨끗한 파란 하늘이 보였다. 창유리 너머로 보던 하늘과 비교할 수 없을 정도로 따뜻한 색이었다. 하늘을 눈에 담은 순간 비로소 나의 방에도 작은 창틈을 넘어 봄이 들어왔다.</p>
        <p>하지만 봄은 나의 방을 다 채우지 못했다. 바닷바람은 봄이라도 차가웠고 나는 추운 게 싫었다. 열린 창틈으로 들어오던 봄은 다 들어오지 못했고, 들어오는 봄에게 자리를 비켜주기 위해 나가던 겨울은 다 나가지 못했다. 또다시 굳게 닫힌 창문 안의 나의 방은 겨울이 지나지도 봄이 오지도 않았다. 나의 방은 겨울도 봄도 아닌 그사이 어디쯤의 다섯 번째 계절에 묶였다.</p>
        <p>시간은 멈출 새 없이 흘러간다. 시간의 흐름은 잡아 멈추려 해도 잡아 오는 손 틈 새로 빠져나가 흘러간다. 겨울이 지나면 봄이 오듯이 시간은 자연스럽게 흘러간다.</p>
        <p>시간이 흐르지 않은 게 아니었다. 시간이 멈춘 게 아니었다. 겨울이 지나지 않은 게 아니었다. 봄이 오지 않은 게 아니었다. 다섯 번째 계절에 묶여있는 게 아니었다. 시간은 흘렀고 멈추지 않았다. 겨울은 지났고 봄은 왔다. 다섯 번째 계절은 존재하지 않았고 나의 방을 묶어 놓지도 않았다.</p>
        <p>흐르지 않은 것도 멈춘 것도 과거의 나를 떠나보내지도 새로운 나를 맞이하지도 않은 것은 나였다. 나는 스스로 과거와 미래 사이에 갇혀 이도 저도 아닌 현재를 살고 있었다.</p>
    </text>
</SJML>