<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111754</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>강원도에서</title>
            <author id="P11754" age="9" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_강원도">
        <p>제목 : 강원도에서</p>
        <p>나는 강원도에 도착하자마자 바다로 갔다. 바다에 도착하여 내리자 향기롭고 짠냄새가 나를 반겨 주었다. 그야말로 정말 짱이였다. 나는 곧장 바다로 뛰어갔다. ( 체조하고 나서) 그 물은 정말 냉장고 안의 시원한물 같이 시원 했다. 그 물 안에는 물고기, 조개, 반짝이는 조개껍데기, 마지막으로 큼직한 꽃게가 있었다.</p>
        <p>나를 놀랍게 한것은 돌 앞에 성게들이 엄청나게 많이 붙어 있었나는 것이다.근데, 한성성게는 엄청나게 작고 귀여웠다. 나는 바다를 더 둘러 보았다. 정말 아주 큰 사이즈의물고기가 보였다. 그 물고기는 상어 만큼 커서 나는 그 물고기가 상어인줄 알고 빨리 해안가로갔다. 근데 알고보니 그냥 아주 큰물고기 였다. 오늘은 정말 더위를 싹 날려주고 재미있는 하루였다.</p>
    </text>
</SJML>