<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110377</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>아트파탈을 읽고</title>
            <author id="P10377" age="18" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_누드화">
        <p>우리 모두가 한 번씩은 보았을 명화부터, 제목조차 들어보지 못 한 그림까지 미술의 역사에서 누드화는 결코 배제할 수 없는 갈래이다. 누드화를 회자할 때면 예술성이나 성스러움을 부각하며 음란함을 곧잘 배제하고는 하지만, 음란성은 누드화에 있어 떼어 놓을 수 없는 요소 중 하나이다. 음란은 시선에서부터 비롯되며, 그러한 시선은 권력으로부터 비롯된다. 결과적으로 음란은 권력으로부터 파생되는 것이다. 무언가의 음란성을 정하는 것이 권력인 것이다. 책의 내용 중 흥미로웠던 것 중 하나는 바로 이에 대한 언급이었다. 여성이 나체를 그릴 수 없던 시기에 대한 이야기였는데, 이는 '나체를 본다'는 권력의 남성성과 남상의 시선을 보여준다. 이야기했듯 음란은 시선과 권력에서부터 파생된다. '나체' 그 자체는 어떠한 음란함도 가지고 있지 않지만 시선과 권력으로서 음란성을 부여하는 것이다. 그에 반하듯 등장한 페미니즘 예술에 대한 이야기도 매우 흥미로웠는데, 여성의 성기를 드러내어 신비감을 없앤 그 자체로서의 여성의 신체를 보여준 것은 음모를 없애가면서까지 여성의 성기를 숨기며 제현한 고대의 여성의 신체 재현에 대한 거부였으며 대상에서 벗어나 그 자체로 인식할 수 있게 했다는 생각이 들었다. 이와 관련된 내용 외에도 미술과 음란함에 대한 많은 이야기가 수록되어 있지만, 나는 이와 관련된 내용이 특히 인상깊었다.</p>
    </text>
</SJML>