<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111238</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>사랑과 꽃의 관계성</title>
            <author id="P11238" age="15" occupation="중학생" sex="F" submission="온라인" handwriting="No">최서윤</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_봄 냄새">
        <p>그 날은 어쩐지 거리에서 달콤한 봄내음이 몰려왔다. 평소와 다름없이 주옥같은 학교를 가기 위해 몸을 움직였다.  "미야옹-" 뜬금없는 고양이 울음소리에 소리가 나는 쪽을 보던 그  순간, 몸이 굳어버렸다.  새빨간 꽃무릇이 피어오르던 그 순간이었다.  첫 눈에 사랑에 빠지는 일은 믿지도 않았고 이해되지도 않았다. 근데 씨× 몸소 겪고 있다.</p>
        <p>그 후로 한 번도 못봤다. 젠장! 분명히 같은 교복을 입고 있었는데 말이야. 학년이 다른건가? 서서히 색이 빠지기 시작하는 꽃무릇을 애서 움켜잡은채 학교를 간다. 오늘도 어김없이 학교라는 지긋지긋한 공간에 있는 나, 그래! 내가 대한민국의 불쌍한 고딩이다!</p>
        <p>"저기, 잠시만!"</p>
        <p>라는 생각도 잠시 나를 부르는 것 같은 목소리에 뒤를 돌아본다. 아-... 또다시 봄내음이 몰려온다.</p>
        <p>"이거 떨어뜨렸어.."</p>
        <p>색이 빠지기 시작하던 꽃무릇이 온전한 자신의 색을 되찾던 순간이었다. 처음이다.. 처음이야, 얼굴을 제대로 바라본 것은.. 멍해지는 정신을 붇잡은 채 나도 말을 건넨다.</p>
        <p>"아.. 감사합니다"</p>
        <p>멀어지는 뒷모습을 바라보다 수업에 늦을 뻔한 것은 절대 비밀이다. 시간이 흘러 학생들의 열정이 불타오르는 시간이 왔다. 대부분의 학생들이 자신의 달리기를 뽐내는 시간. 물론 예외도 있다. 그 예외에 내가 속한다. 평소처럼 걸어서 급식실에 도착하니 어제까지만 해도 맡을 수 없었던, 어느덧 익숙해져버린 봄내음이 다가온다. 그 많고 많은 학생들 중 왜 그 사람만 보이는 건지, 아니면 원래 이런 건지.</p>
        <p>봄이 끝나고 여름이 찾아왔다. 그동안 내가 알아낸 것이 있다면 나보다 한 살이 많다. 고3이더라.. 그리고 평소행실이 좋고 친절하여 친구들에게 인기는 물론 선생님들도 예뻐한다고 한다. 나와의 진전은? 말도마라. 지금 너무 행복해서 날아갈 것 같으니깐!  그 날 이후로 마주치는 날이 많아졌다. 사실 이런 게 운명인건가? 라는 생각도 했었다. 하지만 문제인 것은 진짜 마주치는 것 밖에 없다. 그래도 인사는 하니 그거면 됐다!</p>
        <p>불타던 여름의 끝이 보이고 가을이 시작할 무렵, 나는 보고 말았다. 나와 똑같은 눈을 가지고 갯버들을 가진 그 사람을. 사랑을 하면 예뻐진다더니 오늘 본 그 사람은 그 어떤 날보다 예뻤다. 평생 시들 일이 없어 보이던 꽃무릇은 자신의 잎을 하나씩 떼어내기 시작했다.</p>
        <p>그렇게 하나의 잎만 남겨진 꽃무릇은 한여름에 내리는 태양처럼 붉은 빛을 뽐내고 있었다.</p>
        <p>겨울이 시작됐다. 그 사람의 갯버들은 한없이 찰랑이고 있었다. 그에 비해 나의 꽃무릇은 아직도 위태롭게 하나의 잎만 남아있을 뿐이다. 아-... 꽃이 이렇게도 비참해 보이던가..</p>
        <p>나는 나의 꽃을 위해 용기를 내도록 한다.</p>
        <p>"선배 좋아해요."</p>
        <p>꽃이 하염없이 흔들린다.</p>
        <p>"아.. 미안해.. 나는 좋아하는 사람이 있어."</p>
        <p>그렇게 마지막 잎과 함께 사라졌다.</p>
        <p>아아 나는 왜 꽃무릇으로 태어났는지-</p>
        <p>꽃무릇과 꼭 닮아있는 그였다.</p>
        <p>꽃무릇: 이루어 질 수 없는 사랑</p>
        <p>갯버들: 친절 (포근한 사랑)</p>
    </text>
</SJML>