<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900203607</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>언니가 있었으면 좋겠다</title>
            <author id="P03607" age="25" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">김유진</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_언니">
        <p>어린 시절부터 언니가 있었으면 좋겠다고 생각했다..</p>
        <p>친가 외가 사촌들을 통틀어 나는 항상 거의 연장자였기에</p>
        <p>살면서 언니라 부를 사람이 없이 자랐다.</p>
        <p>줄줄이 딸린 동생들과 놀면서 내 정신연령은 그들에 맞춰졌고</p>
        <p>스물 일곱이라는 나이를 먹고도 나는 여전히 초딩같다는 말을 듣는데</p>
        <p>가끔은 이게 장점이라고 느껴지면서도</p>
        <p>나도 어른스럽고 멋진 언니들과 함께 지냈더라면...</p>
        <p>지금쯤은 울 100% 니트와 단정한 스커트를 즐겨입는 으른으로 자랄 수 있지 않았을까 하는 생각이 든다.</p>
        <p>주변에 언니가 있는 친구들은 모두 내 로망이</p>
        <p>끔찍한 허구인 마냥 나를 뜯어말리지만......</p>
        <p>아직까지도 가끔은 친언니와 쇼핑을 하거나 인생 상담을 하며</p>
        <p>옷을 공유해 입어보고 싶다는 생각을 한다..</p>
        <p>그러나 내겐 여자친구에게 차여 성격이 조금 변해버린 덩치 큰 남동생 하나 뿐..</p>
        <p>언니 귀한 줄 모르고 불만을 품는 동생들에게 내 남동생을 투척해 주고 싶다..</p>
        <p>팬티만 덜렁 입고 다리 털 북슬북슬 난 냄새나는 남동생과 몇 달만 살아보면</p>
        <p>언니 귀한 줄 알텐데..</p>
        <p>언젠가 다시 태어난다면 내게 생길 언니한텐 꼭 잘해줘야지!</p>
    </text>
</SJML>