<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110482</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>요새 내가 꾸는 꿈</title>
            <author id="P10482" age="18" occupation="무직" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_요즘 꿈">
        <p>요새 들어서 희한한 꿈을 꾼다. 원래 내가 꾸는 꿈들이란 남들만큼 평범했다. 꿈인만큼 엉뚱하고 어떻게 보면 기발하기도 했다. 또한 아침에 일어나 '오늘은 이런 꿈을 꿨네'하면서 간밤에 꾼 꿈을 다시 떠올리고 웃음 짓는 것은 내 일상 속 작은 기쁨 중 하나였다.</p>
        <p>그런데 요즘은 '꿈'이라는 것이 내게 의미하는 바가 조금 달라졌다. 원래 나는 꿈을 꾸면 그것이 얼마나 사소하고 짧은 꿈이든지 간에 내가 왜 이런 꿈을 꾸었고 이 꿈이 내게 뜻하는 것이 무엇일지에 대해 고민해보고 해석을 덧붙이는 편인데, 요즘은 해석하기도 어렵고 그 의미도 좀 더 무거워진 것 같다.</p>
        <p>이렇게 된 가장 큰 원인은 내가 꾸는 꿈들이 하룻밤마다 한 편씩 각각 끊어지는 단편영화같은 것들이 아니라 서로서로 연결되어 이어지는 꿈들이기 때문이다. 게다가 그 꿈들에서는 나는 항상 하늘을 나는 능력을 가진 초능력자로 등장한다. 그러나 이것은 전혀 반가운 능력이 아니다. 그저 길 모퉁이를 돌고 싶었을 뿐인데도 갑자기 붕 떠올라 이리저리 부딪히고, 언제 어디서 누가 내 능력을 보게 될 지 몰라 가슴 졸여야 한다. 꿈 속에서 나는 항상 불안하고 외롭고 당황스럽다.</p>
        <p>사실 하늘을 나는 것은 어릴 때부터 내가 바라 오던 것이었다. '초능력을 하나 갖게 된다면 어떤 것이 제일 좋을까?'라고 스스로에게 질문할 때마다 나는 늘 '하늘을 날고싶어!'라고 곧바로 대답했으니 말이다. 하늘을 난다고 해서 부와 명예와 같은 세속적 가치를 얻을 수는 없겠지만 오히려 그러한 점에서 내겐 몽상과 낭만의 극치처럼 여겨졌다.</p>
        <p>그래서 나는 요즘 꿈을 꾸고 일어나 오늘도 그 '악몽'을 꿨네, 하며 깨달을 때마다 어쩐지 기분이 이상하고 씁쓸하다. 기회가 된다면 아주 유능한 꿈 해석 전문가를 찾아가 내가 왜 몇 달째 이런 꿈들에 시달려야 하는지 물어보고 싶다.</p>
        <p>이런 꿈을 꿀 때마다 꿈 속에서 내가 온갖 부정적인 감정들을 느껴야 하는 것도 억울하고 짜증나지만 꿈을 꾸고 일어나서 괜히 이런 저런 고민을 하고 나를 돌아봐야 해서 그것 또한 싫다. 어쩌면 나는 이미 내 나름대로의 해석과 결론을 내렸는지도 모른다. 아마 나는 내가 지금 내 또래의 다른 사람들처럼 내 앞길을 잘 헤쳐나가고 있지 못하다고 여기고, 그래서 남들 사이에서 돌연변이처럼 혼자 튀고 있다는 것에 수치심을 여기고 있는 것 같다. 나는 이 사실이 슬프고, 이것을 내가 스스로 깨달아버린 것이 또한 슬프다.</p>
    </text>
</SJML>