<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900311701</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>발렌타인데이 준비</title>
            <author id="P11701" age="9" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="202002013" subclass="null_발렌타인데이 준비">
        <p>내일은 바로 발렌타인 데이다 원래는 아빠한테14,990원짜리 mam머크컵과 mam초코를 사 드릴려고 했는데 너무 비싸서 9,000원짜리 초코를 쌌다.</p>
        <p>그리고 일기를 너무 많이 안 써서 약간 마음이 찝찝했다. 그래도 앞으로 일기를 꾸준히 쓸거다.</p>
        <p>그리고 오늘의 저녁밥은 짜장밥이엊다</p>
        <p>오늘 저녁밥은 정말정말 맛 있었 다.</p>
        <p>그리고 2/8일에코스트코라는 엄청 큰마트에서 내의자와 책삭과스탠드를 사서 정말좋았</p>
    </text>
</SJML>