<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900610430</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>가난한 사람들</title>
            <author id="P10430" age="10" occupation="초등학생" sex="F" submission="오프라인" handwriting="Yes">김소영</author>
        </sourceInfo>
    </header>
    <text date="20200105" subclass="null_독후감">
        <p>자니</p>
        <p>안녕하세요 저는 &name1&이라고 해요. 아직도 폭풍우와 파도가 많이쎄나요?</p>
        <p>저는 이 책을 읽고 저희 엄마도 생각이 났었어요. 저는 맨 뒤쪽에 이야기가 있다면 그 이야기를 꼭 읽어 보고 싶어요.</p>
        <p>시온 아주머니께서 돌아 가셨다니.. 정말 슬프셨겠어요.</p>
        <p>지금 시온아주머니 아이들은 잘 지내고 있나요. 커서 훌륭한 어른이 되기를 기다릴게요. 그리고 시온아주머니 남편이 돌아가셨다는 것을 알고 자기 남편도 죽을까봐 겁이 많이 나셨죠? 걱정하지 마세요. 남편분께는 오래사실거예요. 시온아주머니의 아이들도, 자니의아이들도 훌륭한 사람이 되었으면 좋겠어요.</p>
        <p>그럼 안녕히 계세요.</p>
        <p>1월5일</p>
        <p>&name1&이</p>
    </text>
</SJML>