<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900210242</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>페미니즘에 대해서</title>
            <author id="P10242" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">김예빈</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_페미니즘">
        <p>페미니즘. 참 어렵다. 페미니즘이라는 개념을 알게 된지 3년이 넘었지만, 처음에 접했을 때보다 지금이 훨씬 더 어렵다.</p>
        <p>매번 성차별 문제에 대해서 소리치고 화내도 결국 바뀌는 건 없는 현실의 벽에 계속해서 부딪히면서, 많이 좌절하고 우울했다.</p>
        <p>내가 탈코르셋을 한다고 세상이 바뀔까? 내가 이렇게 소리친다고 세상이 바뀔까? 끊임없는 질문을 스스로에게 던지며 절망감에 빠지기도 했다.</p>
        <p>그러나 세상은 분명히 바뀌고 있다. 사람들은 외모 평가를 지양하고, 여성에게 폭력적인 유머에 더이상 웃지 않는다. 이런 작은 변화들이 나에겐 큰 용기가 되어주고 있다.</p>
        <p>나는 5천만 대한민국 국민의 한 사람일 뿐이지만, 만났던, 만난, 만나게 될 수많은 사람들에게 "아. 안 꾸민 여자도 있구나", "브레이지어를 꼭 해야만 하는 것은 아니구나."를 알려줄 수 있다. 이렇게 그 사람들에게 딱 한 번만이라도 생각할 기회를 주는 것이 내겐 페미니즘 활동을 지속하는데 큰 원동력이 된다.</p>
        <p>페미니즘은 더이상 미룰 수 있는 것이 아니다. 당장 우리 눈앞에는 성차별 문제들이 남아있고, 우리는 그것을 깨버려야 한다. 페미니즘이라는 무기를 통해.</p>
    </text>
</SJML>