<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900312307</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>나미야 잡화점의기적을   느끼다</title>
            <author id="P12307" age="63" occupation="직장인/전문직" sex="M" submission="온라인" handwriting="No">유승태</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_나미야 잡화점의 기적">
        <p>며칠전  읽은  일본 소설책을  추천하고  싶다  작가는  천재다</p>
        <p>만나고 싶ㄷ  나도  그 잡화점에 가서   고민  편지를   쓰고  답장을  받아보고 싶다</p>
        <p>요즘 너무   몸이 아픈데  일은 다녀야 하는데  어떻하면 될까요   답은 집에서  쉬세요  안다  이런 답이  정답이겠죠   아니면   쉬염쉬염 하세요   라든지  나는  이 고민가들이 쓰는 답장을 보면서  느낀다  누구에게  가슴속 고민을  이야기하면서   혼자만이   아니고  내이야기에  공감   조언을  해주는이가  있다는것에  작은 기쁨을  느낀다는것을   사람은  누구나  크고  작은 고민을  안고   살고 있다   하루하루  고민하면서 살다보면  해결이  되고  해결이  안된다해도  인생은 살아지는것  같다</p>
    </text>
</SJML>