<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112465</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>할로인 파티</title>
            <author id="P12465" age="9" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">박승현</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_할로인 파티">
        <p>제목:할로인 파티</p>
        <p>지은이:&name1&</p>
        <p>어제 태권도에서 할로인 파티를 했다. 친구를 데리고오면 황금칩을 준다고했다.그래서 친한친구 &name2&이를 초대를해서 황금칩을 밨았다. 정말 재수 좋았다.</p>
    </text>
</SJML>