<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900412141</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>학교에  못  간  날</title>
            <author id="P12141" age="8" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">김선후</author>
        </sourceInfo>
    </header>
    <text date="20190417" subclass="null_독감">
        <p>난 독감에 걸린날 난 학교를 2일이나 못갔다. 오빤 친구와 학교에 간다. 난 티비보고,책보고,아이패드로 게임을 했다. 머리가 벌서 2시간 돼었다. 오빠가 올거다. 난 학원도 못간다 3시다. 난 원래 수영을 가야 한다. 하지만 지금은 못간다.（시간이 흘러) 가족과 영화를 밨다. 영화제목은 해리포터와 불사조기사단 난 지금까지 해리포터 영화 1화부터 쭉 보고있다.</p>
    </text>
</SJML>