<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900109846</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>바이러스 쇼크를 읽고</title>
            <author id="P09846" age="14" occupation="중학생" sex="F" submission="온라인" handwriting="Yes">안혜은</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_책 '바이러스 쇼크'">
        <p>이 책을 접한지 며칠 되지 않았을 때, 신종 코로나 바이러스(우한 폐렴)이 유행하기 시작했다. 책과 권태기가 오는 것마냥 읽기 어려워지고 있었는데, 신종 코로나 바이러스가 유행하기 시작하니 다시 이 주제에 대해 관심이 생기며 흥미롭게 읽을 수 있게 되었다. 이 책은 작가의 어릴 적 경험으로 운을 뗀다. 구제역으로 생매장 당하는 돼지들의 울음소리로 슬픔을 느꼈던 일을 이야기 한다. 구제역은 전염성이 매우 높은 바이러스라서, 한 축사에서 소수만이 감염되더라도 겉잡을 수 없이 퍼져나간다. 이러한 바이러스를 시작으로, 코로나 바이러스, 메르스, 에볼라 등 비교적 신종 바이러스들도 이 책에 등장한다. 항상 가지고 있었던 '신종 바이러스는 어떻게 등장할까?'라는 질문에 반복해서 답해주며 쉽고 재미있게 바이러스에 대해 알려준다. 신종 바이러스는 대개 야생동물에 의해 감염이 시작된다. 바이러스는 야생동물(박쥐 등)에서 바로 사람으로 전염되지는 못한다. 동물 세포와 사람 세포의 수용체가 다르기 때문이다. 그런데 어떻게 동물 바이러스가 사람에게도 감염될 수 있을까? 이 질문에 대한 키워드는 '돌연변이'와 '믹서기 동물'이다. 돌연변이는 학교 수업시간이나 여러 과학책들에서 많이 배웠기 때문에 잘 알고 있지만, 믹서기 동물에 대해서는 알지 못했다. 책에서는 믹서기 동물의 예시로 돼지를 들어 설명했다. 돼지는 특이하게 사람과 동물의 세포 수용체 구조를 모두 가지고 있다. 이 때문에 사람 인플루엔자 바이러스와 조류 인플루엔자 바이러스가 뒤섞여 재조합 바이러스가 생기는데, 이 신종 바이러스가 과거 인류 역사 판데믹 사건의 주범이었다. 또다른 믹서기 동물의 예시로는 침팬치가 있는데, HIV 바이러스가 침팬치의 몸에서 재조합되어 인간에게까지 감염되었다는 설이 유력하다고 한다. 책에서는 백신에 관한 이야기도 많이 했지만, 바이러스 예방에 관한 이야기도 빠뜨리지 않고 하고 있다. 그로 인해 이 책을 읽으며 마스크의 중요성에 대해 한번 더 깨달은 것 같다. 마스크를 쓴다고 얼마나 달라지겠냐는 생각으로 불편함을 이유로 들어 마스크를 착용하지 않았는데, 감염 환자의 재채기 한 번으로 퍼져나가는 바이러스를 실감하게 하며 실제 비교 수치를 숫자로 나타내주니 요즘 같은 날에는 마스크를 꼭 껴야겠다는 생각을 했다. 작가는 한 지역의 과학관에 대한 이야기를 이따금씩 꺼냈는데, 평소 과학관에 봉사를 자주 나가는 편이라 눈길이 갔다. 특별하게 이야기한 것은 아니지만 과학관에서 어떻게 전시 내용을 기획하는지, 어떻게 전시의 내용을 아이들에게 알기 쉽게 설명하면서도 흥미를 끌 수 있게 만드는지 등을 배우고, 내가 그냥 보고 지나치는 전시 내용도 사람들이 세심하게 기획하여 만드는 것임을 알 수 있었다. 책에 흥미를 잃지 않고 끝까지 읽을 수 있던 이유에는 요즘 관심이 가는 분야인 점도 있지만, 그동안 수업시간에 배운 내용이 간간이 나와있어 내가 알고 있는 지식과 퍼즐조각 맞추듯 연결해보며 이해하고 읽을 수 있었던 부분도 있는 것 같다. 여러 유익한 내용을 담고 있어 다른 사람들에게도 꼭 추천하고 싶은 책이다.</p>
    </text>
</SJML>