<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900109367</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 개인 자서전</category>
        </fileInfo>
        <sourceInfo>
            <title>열 살의 한가함</title>
            <author id="P09367" age="14" occupation="중학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_초등 3학년 때의 기억">
        <p>나는 초등학교 3학년, 즉 열 살 때 정말 의미있고, 재미있고, 슬프지만 교훈이 있는 일들을 겪었다. 정말 잘 맞는 친구도 만나고, 이 때 가장 열심히 뛰어 놀았던 것 같다. 그리고 동생이 다쳤다.</p>
        <p>갓 초등학교 3학년이 되었을 때, 나는 ‘강만두’ 라는 별명을 가진 친구를 만났다. 그 친구는 착하고 유쾌한 친구였다. 나랑 성씨가 같아서 반가웠고, 그 친구 집에 놀러 갔을 때 만두의 동생과 엄마도 좋았다. 만두는 엄마와 굉장히 친했고, 만두보다 만두 엄마가 더 유쾌하시고 재밌으셨다. 나는 너무 웃긴 만두의 엄마가 부러워서 엄마에게 "엄마도 만두네 엄마처럼 재밌는 말 많이 해 주면 안 돼?" 라고 했고, 엄마는 흔쾌히 알겠다고 했다. 그리고 어느 날 엄마가 만두 엄마처럼 개그를 쳐 줬는데, 내가 재미가 없다며 정색하면서 안 받아주었다. 지금도 엄마한테 너무 미안하다. 엄마는 내 부탁대로 해 줬는데도 욕을 먹고 상처받았다. 엄마 미안. 그땐 내가 개념이 좀 없었어. 다른 곳으로 이사를 가면서 만두네와 많이 멀어졌지만 아직까지 엄마들끼리도, 우리들끼리도 연락하며 지낸다.</p>
        <p>그리고 그 해 초여름, 나는 사슴벌레를 동생과 함께 키우기 시작했다. 이름은 젤리와 젤라였다. 사슴벌레의 먹이가 과일 향이 나는 젤리여서 사슴벌레들의 이름을 그렇게 지었다. 매일 수업에 일지도 썼다. (사실 일주일도 못 갔다.) 그렇게 나는 몇 달을 그 친구들과 동고동락하다가, 12월의 어느 날 만두 엄마가 아시는 선배가 내가 즐겨 보는 보니하니 PD이고, ‘행운의 여보세요’ 글 시켜주시겠다고 하셨다. 평소에 나는 보니하니를 매일 챙겨 봤고, 핸드폰 단축 번호에 보니하니의 전화번호를 저장하여 매일 전화를 시도할 정도로 좋아했다. 신기한 게 보니하니 보니하니의 행운의 여보세요에도 리허설이 있었다. 리허설을 끝내고, 생방송을 하면서 "보니하니에게 하고 싶은 말 있어요?" 하면서 하니가 물었을 때, 그 날 유독 사슴벌레가 움직이지 않아 나는 "사슴벌레가 아파요." 라고 답했다. 보니하니는 나에게 위로를 해 주었다. 그 때 윗집 아랫집 동생들과 아주머니들이 다들 내 통화를 티비로 보고 있었다고 했다. 통화가 끝나고 젤리와 젤라를 살펴보았더니 그 친구들이 죽어 있었다. 그 친구들을 뒷산에 묻어 주고 기도도 열심히 했다. 내 인생의 최초 방송 출연이라는 특별한 경험과 내 동물 친구들의 네번째 죽음을 동시에 겪어서 굉장히 의미가 있었다. 그런데 지금 생각하면 사슴벌레가 겨울잠 자는 걸 죽은 걸로 오해한 것 같다. 친구들아 미안해..</p>
        <p>그리고 우리 가족은 만두네 가족, 만두네 윗집에 살던 심OO이라는 친구네 가족과 함께 걔네 집 옥상에서 다 함께 삼겹살과 조개탕을 요리해 먹었다. 그 옥상은 바퀴벌레가 우글거렸지만, 꽤 분위기가 있었다. 한참 조개탕이 팔팔 끓을 무렵, 내 동생 근처에 바퀴벌레 한 마리가 튀어나왔다. 동생은 바퀴벌레를 피해 조개탕 쪽으로 도망가다가 그만 엉덩이가 팔팔 끓는 조개탕이 든 냄비에 빠져버렸다. 그 때 동생은 바로 응급실로 갔고, 한 달을 입원해 있다가 퇴원했다. 10년 가까이 되어 가는 일이지만 동생의 몸에는 아직도 흉터가 옅게 남아있다.</p>
        <p>그 해 가을, 제법 선선한 공기가 불었을 무렵에 내가 다니던 미술학원 선생님이 나와 만두에게 "대한항공 미술대회 한 번 나가 볼래?" 라며 권유를 하셔서 우리는 9월에서 10월까지 내내 대회를 준비했던 게 기억난다. 주제는 ‘한글날’ 이었고, 우리는 한글 친구들이 비행기를 타거나 꽃밭을 걸으며 꽃들에게 물을 주는 그림을 그려서 입상을 했다. 그 상으로 우리는 공짜로 부사에 비행기를 타고 가서 무언가 잔뜩 배우고 왔다.</p>
        <p>나는 초등학교 3학년 때의 기억이 가장 많이 남아있는 것 같아서 기분이 좋다. 좋은 추억도 있고 나쁜 추억도 있었지만 원래 세월이 지나면 다 좋은 추억이 되는 법이다.</p>
    </text>
</SJML>