<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900220043</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>손녀딸</title>
            <author id="P20043" age="60" occupation="전업주부" sex="F" submission="오프라인" handwriting="Yes">방혜정</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_손녀딸">
        <p>가끔 모임에 나가면 서로들 핸드폰 들이밀며, 손자.손녀 재롱 자랑하느라 여념이 없습니다. 그러나 결혼 안한 자녀를 둔 친구들은 이해할 수 없다는 표정이고, 결혼은 했어도 출산을 미루는 자식을 둔 친구는 더욱 난감해 함니다</p>
        <p>어떤 친구는 딸이 자신이 쓴 책을 건네며 손주대신이라 했다며 습쓸해 했고, 어떤 친구는 키우는 강아지를 손주라 생각하라며 여행가면서 맡겼다고 얘기합니다.</p>
        <p>자식은 직장에서 자리잡고, 집 한칸 장만한 후 원할때</p>
        <p>갖을 수 있는 그런 존재가 아닌데 말입니다.</p>
        <p>제게도 올 해 다섯살된 손녀딸이 있습니다</p>
        <p>무료한 일상에 손녀딸이 주는 기쁨은 무엇과도 바꿀 수 없습니다. 매주 토요일이면 찾아와주어, 손녀딸의 성장하는 모습을 볼 수 있는 것만으로도 충분히 행복합니다. 내 아이 키울때는 어리기도 했지만, 육아에 지쳐 무심히 넘긴 일들이, 손녀딸의 커가는 모습은 대견하기만 합니다. 태어날 날 병원에서의 첫 만남. 처음 뒤집을 때 팔을 못 빼 낑낑거리던 일 . 첫 이유식 먹을 때 그 조심스러운 표정. 몇번을 넘어지며 첫 걸음 떼던날. 엄마,아빠,맘마라는 말을 시작할 때.....</p>
        <p>이제는 나와 같은 감성을 지닌 작은 소녀가 되어 , 나를 안아주고 위로해줍니다. 손녀딸이 주는 기쁨이야말로 내 노후에 최고의 기쁨이라고 할 수 있습니다.</p>
        <p>2020.2.24 월요일에</p>
    </text>
</SJML>