<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900811457</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>컵 쓰러뜨리기</title>
            <author id="P11457" age="7" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">장지아</author>
        </sourceInfo>
    </header>
    <text date="20190724" subclass="null_컵 쓰러뜨리기">
        <p>- 오늘 비행기로 컵 쓰러트리기를 했다. 그런데 억울한 점이 있었다. 뭐냐면 우리팀이 더 열심 히 했는데 우리가 졌다.</p>
    </text>
</SJML>