<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900300168</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>100</title>
            <author id="P00168" age="39" occupation="직장인/전문직" sex="M" submission="온라인" handwriting="No">이순호</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_아기">
        <p>
            <s>1은 신기하고</s>
            <s>2는 두렵다</s>
            <s>10은 더 두렵고</s>
            <s>20은 두려움은 없다</s>
            <s>50은 힘들고</s>
            <s>100은 기적이 일어난다. 세상에 이렇게 이쁘기만 한 사람이 있다는 사실에 놀라기도 한다. 보고만 있어도 웃음이 나게 하는 사람이 하나 더 생겼다. 고맙다 아기야.</s>
        </p>
    </text>
</SJML>