<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900301439</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>친애하는 Y에게(3)</title>
            <author id="P01439" age="21" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_하소연">
        <p>(편지지에 금박이 참 예쁜데 눈 아파서 이걸로 바꿈. 같은 디자인의 일반 편지지야.)</p>
        <p>진짜 추한 거 아는데 그래.</p>
        <p>그래서 항상 그럴 때마다 비참한 감정 때문에 죽을 것 같아.</p>
        <p>세 번 잡았다 세 번 다 차였으니 뭘 더 이상 어쩔 수도 없고.</p>
        <p>주변에 하소연하자니 내 주변에 친구라 할 사람은 대부분이 동아리 사람들이고 너랑 J랑도 다 친한데</p>
        <p>그 사람들한테 하소연하면 어떻게 되겠어?</p>
        <p>이제 나 뿐만이 아니라 다 같이 불편해지겠지.</p>
        <p>그리고 내 하소연에는 너랑 J 관계도 포함인데 말 잘못하면 파국밖에 더 되겠어?</p>
        <p>그래서 진짜 미칠 것 같아.</p>
        <p>다행인지 불행인지 너도 J도 곧 군대를 가지.</p>
        <p>물론 동반입대 한대서 또 욱하고 속에서 뭐가 올라오긴 했고 여전히 기분 별로긴 한데 나랑은 상관없는 일이지.</p>
        <p>근데 뭔 3월에 간다면서 끝에 끝에서야 가니? 31일 뭔데 진짜.. 아직도 두달이나 남았잖아..</p>
        <p>두달이나 보고 싶은 걸 참아야 니가 보고 싶어도 못 보는 곳에 간다니..</p>
        <p>말이 이상하긴 한데 지금처럼 보고 싶으면 볼 수 있고 연락하면 받아주는 상황이 너무.. 피가 말라.</p>
        <p>차라리 잘해주지를 말지..</p>
        <p>...방금 완전 짜증나는 가정 생각났는데 너 설마 나한테 어장치는 거 아니지?</p>
        <p>이 상황 즐기는 거 아니지?</p>
        <p>그런 거면 좀 죽이고 싶을 것 같은데.. 아니길 바라.. 정말로.</p>
    </text>
</SJML>