<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103278</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>백일몽</title>
            <author id="P03278" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_유령 같은 사람">
        <p>"자기. 나 안 보고 싶었어?"</p>
        <p>솔직히 말해봐. 나 보고 싶었잖아. 그치? 응? 아까부터 내 곁에서 알짱거리는 이 사람은 실존인물이 아니다. 아. 그러니까.. 뭐라고 설명해야되는 거지. 설명할 예시들을 하나 둘 떠올릴 동안 그 사람은 내 머리카락을 쥐고서 머리결 좋네. 이만큼 어떻게 길렀데? 라는 둥 중얼거리다 멋대로 내 머리르 땋고 있는 중이다.</p>
        <p>"..그래, 모기같은 존재야!"</p>
        <p>딱 좋은 비유를 찾아내어 기쁜 듯 두 손을 모아 말했다. 그러자 그 사람은 어라, 그거 나보고 하는 소리야? 조금 슬픈 걸? 이라며 우는 시늉을 했다. 어느새 다 땋은 내 머리로 눈을 가린 채. 나는 짜게 식은 눈으로 그를 바라보며 할말 잃은 표정을 지었다. 그런 내 표정을 어떻게 받아들였는지는 모르겠지만 언제 울상이었냐는 듯 다시 생글생글 예쁜 눈웃음을 둥글게 말아 지으며 그래도, 난 네가 좋아. 그 차가운 태도와 직설적인 부분도 말이야. 그러니 내 맘에 든 걸 탓해. 라며 헛소리를 했다.</p>
        <p>나에게서 도대체 뭘 바라고 있는지 모르겠다. 나는 아주 평범한 고등학생이라고! 그래서 너무 궁금한 나머지 며칠 전에는 직구로 그에게 물어봤다. 왜 하필 내 앞에 나타난거야? 너는 누구인데? 그러자 그는 몇 초간 멍하게 허공에 둥둥 떠있다가 곧 실소를 터뜨렸다. 이제야 관심 가져주는 걸까. 나는 네 곁을 맴돈지도 벌써 5년이 넘었다고? 한참을 그렇게 슬슬 웃다가 갑자기 웃음을 뚝 멈추곤 답지 않게 진지한 목소리로 내게 속삭였다.</p>
        <p>"너는 나와 약속을 했잖아. ... 설마 잊어버렸다고는 하지 않겠지?"</p>
        <p>뭐..? 약속이라고? 나는 무심코 입밖으로 그게 뭔데 . 라고 물을 뻔했다. 이어 말하는 그의 말에 말하지 못하고 그대로 삼켜버렸지만. 하여튼 답은 얻었는데.. 이렇게 찜찜한 대답을 들으니 오히려 더 머리가 아픈 느낌이다. 약속이라니 난 그런걸 한 기억이 없다. 내 최애들을 걸고! 아참, 내 소개가 늦었다. 나는 아주아주 평범한 대한민국의 고등학생 2학년에 여자다. 머리는 흑단같은 빛깔에 눈은 옅은 갈색. 동쪽에서 보나 서쪽에서 보나 정말 그 나이대의 평균적인 모습이지 않을까? 좋아하는 음식은 치킨이고 편식은 딱히 하지 않는다. 그리고 키는 161.</p>
        <p>그렇게 내가 무어라 중얼중얼 거리자 옆에서 가만히 지켜보던 그가 고개를 내 쪽으로 슥 내밀고 누구에게 말하는 거야? 라며 장난스런 투로 내뱉었다. 그 덕에 흥이 깨져서 아무것도. 라며 퉁명스럽게 말하고 고개를 휙 돌렸더니 재밌다는 듯 뒤쪽에서 또 웃는 소리가 들렸다. 나는 혼잣말이 많은 편이라 종종 이러는 경우가 많았는데 그가 있다는 사실을 깨닫고 나서는 고치려고 노력중이다. 아무 의미 없이 새어나간 혼잣말을 누가 들으면 창피하잖아. 그게 설령.. 유령같은 사람이라고 해도.</p>
    </text>
</SJML>