<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900212297</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>회 먹은 날</title>
            <author id="P12297" age="9" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">김지민</author>
        </sourceInfo>
    </header>
    <text date="20200218" subclass="null_회">
        <p>제목: 회 먹은 날</p>
        <p>오늘 저녁에 회를 먹었다. 광어와 연어회가 통 하나에 한가득 들어있었다. 광어를 먹을때는 초고추장을 더욱 듬뿍 찍어야겠다 초고추장이 혀에 금방 스며들어서 광어가 맛이 싱거워지기 때문이다. 나는 광어가 좋다. 끝맛이 쫄깃 쫄깃하면서 쭈~욱 찢어지기 때문이다.그리고 요즘은 연어에 실증이났다. 예전엔 그렇~게 좋더니 최근에는 약간 비릿내가 나는것 같기도 하고 너무 몰캉몰캉 한것도 싫어졌기 때문이다. 그리고 특히 오늘은 아빠가 와사비를 간장에 듬뿍 넣었기 때문에 특별한 간장맛이 났다. 다음에 또 먹고 싶다</p>
    </text>
</SJML>