<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900211357</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>작은 우주</title>
            <author id="P11357" age="15" occupation="중학생" sex="F" submission="온라인" handwriting="No">김희원</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_작은 우주">
        <p>누구에게나 소중한 작은 우주가 있다. 커가면서 서서히 잊어버리게 되지만, 한때 나에게 정말 소중했던 작은 우주의 이야기를, 지금부터 하나하나 기록해 나가고 싶다.</p>
        <p>나에게 있어 작은 우주는, 이층침대 밑 꾸며진 작은공간이었다. 그곳에서 친구들과 내가 좋아하는 달달한 핫초코나, 꿀떡 등 내가 좋아하는 음식을 먹었었던게 기억에 아직도 남아있다. 친구들은 전부 특이했다. 나는 항상 세명의 친구들과 시간을 보냈는데, 털이 복슬복슬한 웰시코기 벤, 키가 너무 커서 몸을 세번을 접어야 겨우 들어올 수 있었던 오, 팬더인 팬팬까지 이 세명의 친구들과 말이다. 이 친구들이 나의 작은 우주에 들어왔던 것처럼, 나도 이 세 친구들의 작은 우주에 들어간 적이 있었다,</p>
        <p>우선, 벤의 작은 우주는 정말 귀여웠다. 그곳은 말랑말랑한 쿠션들로 잔뜩 채워져있었고, 벤과 똑같이 생긴 친구들이 잔뜩 있었다. 어떤 친구들은 버튼을 눌러, 날아가는 공을 잡으러도 가고, 원반을 잡으러 가기도 했다. 벤이 신기하다며 보여준게 있었는데, 그건 바로 하늘에서 내리는 간식들이었다! 너무 신기했다. 이 외에도 바깥공간처럼 꾸며진 곳에서 산책도 하고, 꼬리를 잡으며 놀았다. 벤의 작은 우주는 나에게 말랑말랑한 공간으로 기억에 남아있다.</p>
        <p>두번째는 오의 작은 우주. 이곳은 작은 우주라기보다는 큰 우주라고 하는게 맞는 듯 하다. 나보다 3배는 큰 오가 서 있어도 하늘에 닿지 않았고, 점프를 해도 닿지 않았다. 오는 그곳에서 나무를 타며 놀았고, 나무를 좋아하는 오의 취향을 반영한듯 나무와 꽃들, 그리고 푸른 식물들로 가득해서 깨끗한 느낌이 드는 공간이었다. 오는 그곳에서 자신이 좋아하는 바나나가 잔뜩 올라간 팬케이크와 바나나스무디를 마셨다. 오의 작은 우주는 나에게 큰 우주, 그리고 자연을 좋아할 수 있게된 계기가 되었다.</p>
        <p>마지막으로 팬팬의 작은 우주는 만화 속에 나오는 공간 같았다. 팬팬의 집 뒤로는 폭포가 흐르는 소리가 듣기 좋게 흘러나왔고, 주변은 대나무와 팬팬의 가족인 엄마, 아빠, 그리고 남동생이 함께 있었다. 이곳에서 팬팬은 대나무를 타며 놀기도 하고, 대나무로 집을 짓기도 한다고 했다. 팬팬이 지은 집은 정말 놀라워서 눈이 튀어나올 정도로 잘 만들어져있었다. 우리는 그곳에서 보드게임도하고, 대나무속에 쌀을 넣어서 밥을 해먹기도 했다. 팬팬의 작은우주는 나에게 해본적 없는 경험을 선물해 주었다.</p>
        <p>이렇게 글을 써보면서 다시 생각하니까, 다른사람들의 작은우주는 어떨지 너무 궁금하다.</p>
        <p>나에게 있어 작은 우주는, 내가 평생 느껴볼 수 없는 경험을 선물해주기도 하고, 우울해 있던 나를 재밌게 만들어주기도 했으며, 행복하던 나를 더 행복하게 만들어준 마법같은 공간이었다. 누군가에게나 작은 우주는 있다. 그리고 나는, 그 작은 우주들을 탐험해 나갈 것 이다. 혹시나 자신의 작은우주에 처음보는 누군가가 와서 말을 그건 나일것이다.</p>
        <p>그러니, 너만의 작은 우주들을 나에게 얘기해줘. 내가 그것들을 평생 간직할테니</p>
    </text>
</SJML>