<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101933</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>영화감상</title>
            <author id="P01933" age="32" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_영화">
        <p>얼마 전에 본 영화 몇 편에 대해 이야기를 해보려고 한다.</p>
        <p>하나는 인셉션. 이번에 극장에서 재개봉을 한다는 소식을 듣고 큰 스크린으로 다시 볼 수있는 기회를 놓치고 싶지않아 예매를 하고 보게되었다. 정말 좋아하는 영화이다보니 다시 보는데 감회가 새롭고 또 봐도 너무 재밌었다. 특히 큰 스크린으로 다시 보니 작은 화면에서 볼때는 발견하지 못했던 새로운 점도 느껴지고.. 나름 10년정도 지난 영화다보니 그동안의 세월도이 느껴지기도 했다.  꿈 속에서 생각을 훔친다는 발상 자체가 지금봐도 너무 신선한 것 같다.  감독의 다른 영화인 인터스텔라에서도 느꼈지만 시간과 공간을 이용한 신선한 발상과 연출이 이 감독의 특기인 듯 하다.</p>
        <p>두번째는 마녀배달부 키키. 원래 지브리사의 영화를 좋아하는데 이 영화는 기회가 없어서 여태 못보고있었는데 이번에 넷플릭스에 새로 등록되었다는 소식을 듣고 보게되었다.</p>
        <p>마녀가 되기위해서 홀로서기를 하는 키키의 이야기인데 아직 미숙한 마녀인 키키는 할 줄 아는것이 빗자루로 날으는 일밖에 없어서 빗자루를 타고 물건을 배달해주는 일을 시작하면서 생기는 이야기가 주 내용이었다. 새로운 곳에서 새로운 인연을 만나 성장하는 키키의 이야기가 내 사회초년생때도 생각나고 그랬다. 처음으로 일을 해보는거라 모든 일에 서툴지만 열심히 최선을 다하는 키키가 너무 사랑스럽고 귀여웠다.</p>
    </text>
</SJML>