<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112062</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>내 딸 사위에게</title>
            <author id="P12062" age="69" occupation="전업주부" sex="F" submission="온라인" handwriting="No">최효선</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_딸, 사위">
        <p>부모의 둥지를 떠나 새로운 사랑의 보금자리를 마련하는 사랑스런 내 딸 그리고 내 사위에게..... 세상 무엇과도 바꿀 수 없는 소중한 딸, 남다르게 철이 일찍 들어 나를 힘들게 하거나 실망시킨 작이 한번도 없는 것 같다면 믿을 수 있을까? 배려가 남달랐고 빈틈없이 총명함과 지극한 효심 수줍음 많은 착하고 사랑스런 딸. 이렇게 많은 장점을 가진 딸을 한 번 제대로 칭찬해 주지 않은 이 엄마가 더 완벽함을 바라며 끝없이 욕심을 냈었구나. 미안하다. 그리고 많이 고맙구나. 부모의 무능함을 용케도 인지하여 변변한 학원 제대로 다니지 않아도 공부 잘하여 항상 엄마, 아빠를 많이 기쁘게 해 준 우리 딸. 좋은 배필 만나 행복하게 해주는 일만이 엄마 아빠의 마지막 바램이었는데 쉽게 마음을 주지않던 아이가 뒤늦게 무던하고 믿을만한데 마음이 간 것 같구나. 온화한 성품에 대한 믿음과 그간 전해들은 자립심과 능력, 딸가진 엄마의 욕심이 뒤범벅되는 두서없는 반응, 여러가지 살아본 인생에서의 부정적인 염려, 엄마의 마음이 얼마나 약한지 주님께 부탁하러 성모 성지에 갔었구나. 한없이 부족하고 힘든 엄마에게 주님께서는 끝없는 사랑과 행복을 주셨구나. 영세도 받고 혼배도 치르고 그동안 힘든 과정 다 이겨낸 사랑스럽고 고마운 내 사위를 주님과 함께 할 수 있는 이 크나큰 축복. 주일이면 딸, 사위, 아들, 며느리 쌍둥이 손자들 함께 할 수 있는 행복을</p>
        <p>..... 딸로서는 부족함이 없었지만 아내로서 며느리로서는 부족한게 많은 것 같은 염려와 걱정 모든 것 까지도 다 너그럽게 포옹해 줄 큰 그릇이었으면 좋겠구나. 내 딸 그리고 내 사위, 어떠한 경우라도 실망시키지 않으리라 믿는다네. 항상 자신의 자리는 꼭 지키리라 인내하며 노력하여라. 순간순간의 소중함과 작은 것에도 감사하여라. 기쁨과 행복은 자신이 선택하는 것이란다. 모든 부모들의 마음이 다 그러하듯이 너희들의 아빠 엄마도 생명이 다 할 때까지 사랑하고 너의 부부의 행복을 염원하고 늦은 밤 주님께 두 손모아 간절히 부탁하고 기도할 것이다. 사랑한다. 엄마가</p>
    </text>
</SJML>