<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900109960</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>나를 짝사랑하는 그녀에게 전하는 아픔의 말</title>
            <author id="P09960" age="14" occupation="중학생" sex="M" submission="온라인" handwriting="No">이준규</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_너">
        <p>누군가가 나를 좋아한다는 것은 그건 정말 큰 행복이라고 했어. 또, 그런 사람은 살아가면서 단 1명뿐이라고 했어. 나는 너로부터 정말 큰 행복을 받으면서 살아왔지. 너랑 같이 놀았던게 제일 행복했던거 같아. 저번에 내가 고민이 있다고 전화 했을 때, 가장 먼저 전화해주고 이야기 잘 들어준게 너였서. 우리가 처음 만났을 때 부터 지금까지 가장 전화를 많이 한 사람이 너였을꺼야. 난 그게 너여서 참 행복했어. 다른 사람이었더라면 이런 감정을 못 느꼈겠지. 너여서 정말 좋았어. 너가 나 엄청 좋아하는거 항상 생각하고 있었어. 애들이 너가 학교에서든지 하루종일 나 생각해주고, 걱정하고 그랬다는거 다 생각하고 있었어. 나 좋아해줘서 진짜 너무 고마워. 너가 준 핫팩, 미안하다며 편지 써서 준 핫팩 아직도 가지고 있어. 핫팩의 온기는 사라진지 오래지만, 너의 온기는 아직 느껴지니깐 그걸 볼 때마다, 너를 마주칠때마다, 페메할때마다 항상 미안함으로 가득 차있었어. 너는 나를 엄청 좋아하는데, 나는 어정쩡하게 있으면서 잘해주지도 못하고 그래서 항상 미안한 마음을 가지고 있었지. 또, 내가 이렇게 미안할수록 너가 더 힘들고, 상처 받을거야. 나는 내가 소중한 사람이 나때문에 힘들어하고, 상처받고, 멀어지는게 제일 무섭더라. 그래서 이제는 나 때문에 더 이상 힘들지 않았으면 좋겠어. 나는 너가 어떤 좋은 사람인지 알고, 너처럼 내 고민도 잘 들어주고, 생각해주는 사람 이 세상에 너 한명이라는거 잘 알고 있어. 그래서, 헤어지지 않고 더 오래 함께하고 싶어서 그랬어. 우리가 1학년때 처음 만났던 날, 참 좋았어. 지금까지 너랑 나랑 있었던 일 하나하나 생각해본다면 참 행복했어. 너가 잘해줘서, 고마웠고. 잘해준 사람이 너여서 더 고마웠어. 너가 좋아한 만큼 우리가 진심으로 사귀었던거 같아. 나도 좋았지만, 내가 너에게 상처만 줄뿐 잘해주지 못할 존재일거야. 더욱 더 잘해주지 못할 망정, 이렇게 이야기해서 정말 미안해. 나를 저주하고, 죽기를 바래도 괜찮아. 그만큼, 내가 나쁜애고 잘못한것을 다 알고 있으니깐. 내가, 마음이 불안정한 장애인인 내가 잘해주지 못해서 정말 미안해. 쓰면서 울고있지만, 나로 인해 힘들지 않고, 너가 좀 더 행복해서 꽃길로 갔으면 좋겠어. 나는 내가 행복한거 보다는 너가 힘들지 않고, 행복한게 먼저라고 생각해. 우리가 멀어지지 않았으면 좋겠지만, 너가 원하지 않을걸 알기때문에 그러지 못해서 내가 정말 원망스러워. 있지. 너는 어딜가든 충분히 사랑받을 수 있어. 행복할 자격이 넘쳐나. 너가 좀 더 행복했으면 정말로 좋겠어. 나는 너를 행복하게 상처받지않게 해주기 힘들꺼야. 나도 아직 상처받는 어린아이인데 남을 행복하게 하기 보다는, 더 힘들게 할거야. 너가 좀 더 행복하고, 나 때문에 힘들지 않았으면 좋겠어. 내 최고의 소원이 저거야. 이런 말 해서 정말로 미안해. 이 말 듣고, 힘들어하는것도 정말로 나는 원하지 않아. 내가 나쁜애고, 큰 잘못이 많은거야. 나는 정말 너가 나로 인해 상처받고, 힘들어하는것 보다 너가 진심으로 상처 하나도 안받고, 행복하길 나는 정말 바래. 있지. 2019년이라는 시간동안 너때문에 정말 행복했어. 너는 충분히 완벽하고, 나는 확실히 부족했어 그래서, 더 미안해. 앞으로도 계속해서 서로 함께 행복하면 좋겠지만. 그건 정말로 어렵겠지. 너가 행복한게 우선이야. 그게 뭐가 됐든. 미안해 정말로, 그리고 미치도록 정말 고마워.</p>
    </text>
</SJML>