<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105478</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>사람에 대해서</title>
            <author id="P05478" age="21" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">박도영</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_이별, 후회">
        <p>아름답게 퍼지는 불길, 깨진 유리잔, 행복을 꾸며낸 가족의 마지막, 날개가 부러진 비둘기.</p>
        <p>하나의 문장은 여러개의 문장이 되어 유례없는 비행을 시작한다.</p>
        <p>희망의 다른 이름은 독. 우리의 뒤에서 웃는 이들의 야비함에 자신의 생이 단명하고 있는지도 모른 채, 그렇게 몇 날, 몇 시, 몇 초를 가리키는지도 모를 시한폭탄을 안고 살아간다. 비극이라는 스토리는 짜내기가 쉽고 단순하다. 부품 하나가 떨어져나가 모든 톱니바퀴가 엇나가기 시작한 기계의 찰나처럼, 무지한 어린 아이가 무심코 하고 만 선택처럼, 또 그런 선택을 아이에게 떠넘길 수 밖에 없었던 어른의 사정처럼. 노력하지 않아도 언제든지 절명을 맞이할 수 있었던 그들은 가면 속으로 숨어들었다.</p>
        <p>불협화음을 내는 폭탄소리, 연기가 피어오르는 누군가의 일생이자 모든 것. 뜨겁게 달궈진 총구의 끝에서 들리는 비명소리는 내 안의 모든 걸 깨어나게 만들기에 충분했다. 불로 지지는 듯 한 느낌. 뾰족한 것이 사정없이 파고 들어오는 듯 한 느낌, 깔려 뭉개지는 느낌. 평화라는 거대한 것은 나를 한없이 무력하게 만들었지만 그와 동시에 날 자유롭게 해주었다. 빼앗고, 지키고, 죽이고, 외곡하고, 침묵하고, 속이고, 버리는 세상에서 우리가 태어날 길은 없었다. 웃고, 울고, 분노하고, 두려워하고, 질투하고, 외로워하고, 해탈할 수 있는 우리는. 평화를 사모했다.</p>
        <p>기나긴 여정이 끝난 뒤, 펼쳐지는 광원으로 발을 내딛는다. 혼자라는 건 익숙했지만, 그 익숙함에 침식되고 싶지 않았던 제 속의 무언가는 동요했다.</p>
        <p>사람. 사람. 사람. 사람. 사람.</p>
        <p>사람이 필요했다.</p>
        <p>따뜻한 온기가, 부드러운 손길이, 날 바라보는 눈빛이. 외로움은 기어코 모든 것을 필요로 했다. 타는듯한 갈증을 닮은 것은 목 언저리에서 울컥거렸다. 바라는 것은 너무도 많았고, 이룰 수 있는 건 너무도 적었다. 하지만 너는 내게 실낱같은 희망을 보여주었다. 따뜻한 온기도, 부드러운 손길도, 날 바라보는 눈빛도 너에게서 얻었다. 큰 어려움 없이 받은 것들은 나를 구렁텅이로 내몰기 시작했다. 사소한 것을 얻고 싶었던 마음은 더욱 거대한 것을 얻고 싶은 마음으로 변질되었고, 욕심은 걷잡을 수 없이 커져갔다. 그래, 나에게 모든 것들을 느끼게 해 준 너를 잃고 싶지 않았다. 모든 방식을 동원해 너를 내 품에 가둬두었다. 설령 그게 잘못된 방식이었다고 해도.</p>
        <p>이제보니 좋은 사람이네.</p>
        <p>참 위선적인 인간이야.</p>
        <p>일도 잘 하는 것 같아.</p>
        <p>무슨 꿍꿍이지.</p>
        <p>우리들의 마음을 너무 잘 알고 있어.</p>
        <p>꼴보기 싫으니까 거기서 내려와.</p>
        <p>의심에 의심을 물어 태어나는 병.</p>
        <p>그들의 눈 깊숙히 아려드는 불신.</p>
        <p>그것들을 보고는 참았던 웃음을 터뜨렸다.</p>
        <p>난 사실 연기같은 건 잘 못 해, 미안.</p>
        <p>찢어지는 웃음소리는 그들을 죄여왔다. 내 손 끝에서 옴짝달싹도 못 하게 된 서글픈 꼭두각시들은 내가 바라는대로 움직였고, 내가 원하는대로 버려졌다. 오롯이 너와 나만을 위한 시나리오는 무서울 정도로 완벽하게 짜여졌다.</p>
        <p>이제는 따뜻한 온기도, 부드러운 손길도, 날 바라보는 눈빛도 모두 사라진 네 차가운 뺨을 어루만졌다.</p>
        <p>《 이제 얼마 남지 않았어. 이 모든 건 우리를 위해 만들어진 부속품일 뿐이고, 조잡한 피래미일 뿐이야. 난 너를 사랑하지 않는 게 아니란다. 》</p>
        <p>너를, 너를 진심으로...</p>
        <p>사랑해.</p>
        <p>:)</p>
        <p>응?</p>
        <p>깜빡거리는 무의식. 결여된 자아. 잘못된 사랑. 끝없는 감정. 솜사탕 같은 목숨. 부러진 크레파스. 덫에 걸린 쥐. 버려진 장난감. 실이 끊긴 마리오네트. 잘난 어른들. 겨울에 우는 매미. 경로를 벗어난 지하철. 샤덴프로이데. 불나방의 자살. 비극적이고 외로운 죽음을 맞이한, 한 때 이곳의 우두머리였던 숫사자.</p>
        <p>자신의 위에서 즐겁게 점프하는 어린 아이들. 끔찍히도 아끼고 사랑했던 지난 날, 그 입술과 머리카락. 마치 여기서 끝인, 시작하지도 못 한 이야기인 것처럼 생각 기능이 정지되었다. 가장 아름다웠던 순간을 더듬어 보려니 어째서인지 잘 생각나지 않았다. 내 모든 결정을 내리게 해준 건 이 빌어먹을 세상이 아니라 너다. 내 인생은 너로 인해 시작되었고, 너로 인해 끝났다고 해도 과언이 아니었다.</p>
        <p>그래서 난, 이제는 '오롯이 내 의지' 만으로 결정을 하려고 해.</p>
        <p>이 아득해진 새벽녘 불현듯 떠오른 최고의 꿈은 최악의 꿈이 되어 날 감쌌다. 이미 엎질러진 물은 다시 담을 수 없는 것을 알고 있으면서도, 손톱 끝이 헐어버릴 때까지 물을 긁어모으는 누군가는 미친 사람처럼 웃고. 새장 속에 갇힌 새는 닿을 수 없는 평화를 갈망하고, 헛된 꿈을 갈구한다. 사실 처음부터 우리는 이 곳을 빠져나갈 수 없었던 것이다. 탈출을 감행한 새는 깃털이 뽑힌 채 피떡이 되어 추락한다. 빨갛게 빛이 바랜 필름이 요란한 소리를 내며 넘어간다. 시선을 조금도 둘 필요가 없다고 느껴, 이내 눈을 감았다.</p>
        <p>나의 작은 세계도 이내 눈을 감았다.</p>
        <p>배신자로 추락한 어느 날. 우리의 신뢰는 날카로운 소리를 내며 바스라졌고. 휘몰아치는 돌풍과도 같이 차가운 핏덩이로 남겨졌다.</p>
        <p>우리는 우리가 바라던 우리가 될 수 없었고.</p>
        <p>언제나 그렇듯이 난 웃고, 또 웃고, 웃었다.</p>
        <p>웃고, 웃고, 웃고, 웃고, 울고, 웃고, 웃고, 웃고.</p>
        <p>숨이 넘어갈 때까지 웃었다.</p>
        <p>유독,</p>
        <p>너는 콘파냐를 좋아했었다. 볼 때마다 작디 작은 네 손에 힘겹게 들려있는 플라스틱 컵. 언제나와 같이 똑같은 커피를 마시는 너에게 언젠가 중독이라고, 끊으라고 이야기 한 적이 있었다. 그래, 넌 그 붉은 입가를 휘어올리며 뭐가 문제냐는 듯이 미치도록 밝게 웃었다.</p>
        <p>내 인생에서 가장 후회되는 짓이었다.</p>
        <p>한참 후에야, 모든 것을 피하고, 멀리했을 땐 이미 내 곁엔 아무도 없었다. 너무나도 당연한 게, 이게 나의 고향이었다. 편안한 마음에 뒤척이는 횟수가 줄었다. 이렇다 할 이야기도 없어서, 할 말이 없어서 내려두었다. 묵혀있던 공기는 무거워져만 갔고, 난 그 무게를 견딜 힘이 없었기에 숨을 몰아쉬었다. 바뀐 건 없다. 바뀔 수 없어서 바뀌지 않았다. 난 변할 수 없었고 앞으로도 변하지 않겠지.</p>
        <p>네가 이 글을 볼 수 없을 걸 알기에, 오늘따라 술술 써내려지는 문장들이기에 내 진심을 담았다. 글에 진심을 담는 건 정말 어렵다. 보여지는 게 싫어서, 내 마음을 이 정도로 누군가에게 쉽게 간파당하는 게 싫어서 항상 숨기기에 급급했다. 그래서 더욱 모진 말들로 우리를 깎아내렸고, 진심의 자리를 거짓으로 채웠다. 허황된 글은 수도 없이 말머리를 이어나갔고 그 글들은 내 일부가 되어버렸다. 습관이 되었다.</p>
        <p>보고싶다는 말이 이렇게 하기 어려운 말이었는지는 난 처음 알았다. 보고싶다는 말을 하고 싶어 밤잠 이루지 못했던 그 날을 기억했다. 네가 있던 채팅방을 수도 없이 닳도록 드나들었지만, 널 기다리고 있었다는 진심을 들키기 싫어 불을 끄고 대답을 기다렸다. 그 하얀 상단바를 노려보던 그 시간이 어찌나 길었던지. 오랜만에 카페인이 땡겨 네가 가장 좋아했던 커피를 주문했다.</p>
        <p>그 커피가 그렇게 씁쓸했던 건 그래서일까.</p>
    </text>
</SJML>