<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900405370</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>돼지 숙주 볶음</title>
            <author id="P05370" age="34" occupation="직장인/전문직" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_돼지 숙주 볶음">
        <p>만 얼마짜리 차돌 숙주 볶음에 술 한 병</p>
        <p>맛있게 비우고 나면</p>
        <p>다시 데이트하러 와야겠다가 아니라</p>
        <p>비슷하게 흉내라도 내서 함께 같이 살며 해먹고 싶다는 마음이었다.</p>
        <p>다행스럽게도 제법 맛도 좋았떤 차돌 아닌 돼지 숙주 볶음</p>
        <p>전보다 나아진 것이 있다면</p>
        <p>이제는 국산 숙주로 골라 만든  돼지 숙주 볶음을</p>
        <p>아이와 함께 먹는다는 사실이다.</p>
    </text>
</SJML>