<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900120005</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>결혼식</title>
            <author id="P20005" age="59" occupation="전업주부" sex="F" submission="오프라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200129" subclass="null_결혼식">
        <p>1月29日</p>
        <p>큰 아이 결혼식이 한 달 앞으로 다가왔다. 친척들 한테는 설날에 만나서 직접 청첩장을 드렸고 친구및 지인들에게는 모바일 청첩장을 보내는 중이다 청첩장을 돌리고 나니 비로서 아들의 결혼이 실감난다.</p>
        <p>결혼준비및 식장계역 심지어 신혼집마련까지 본인들이 직접 해결 하는 모습들이 대견하고 흐뭇하다. 주변에 아주 가끔 그렇게 결혼 했다는 얘기를 들을때 부러워했었는데 막상 겪어보니 마냥 즐겁지만은 않다. 그래도 인류지대사인데 엄마인 내가 앞장서서 진두지휘(?)하고 결정했어야 하는데 말이다.</p>
        <p>오히려 주위에서 복에겨운 소리하지 말랜다.</p>
    </text>
</SJML>