<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102652</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>2017년의 배우연기연출용 편지</title>
            <author id="P02652" age="24" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">안재윤</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_동기">
        <p>최근에 되게 힘들었던게 제가 지금 남아있는 동기들이 아홉명인데 최근에 되게 사이가 안좋아요 그니까 그 중에서 여자애들이 여섯명인데 한명은 1학년때 휴학하고 2학년 복학을 해서 15학번하고 학교 같이 다녀서 걔네랑 친하고 지금 같은 학년이고 수업 같이 듣고 이런 동기들 여자애들은 5명이고 남자가 2명? 그니까 그 두명은 저희 학교 선배의 말을 빌리자면 퓨어동기인거죠 완전 학교 처음 입학했을때부터 같이 있었던 그런 퓨어동기인데 그 중에서 여자애들 세명이 약간 자기들끼리 노는 거 좋아하는? 그냥 막 아 이게 비하가 아닌데 그냥 딱 자기 셋끼리 뭉쳐 노는걸 좋아해요 그냥 되게 당연하게 안부르고 그래서 같이 있어도 막 제가 억지로 끼어드는 기분이고, 그냥 넷이서 끝나고 어디가자~ 이랬는데 시간이 떠서 각자 집에 갔는데 저 빼고 셋이 간 적이.. 늘 그랬죠 뭐 근데 저는 또 그 남자애들 두명이 원래 조연출 피디였는데 걔네랑 또 영화적으로 너무 안맞으니까 바꿨어요 스탭을 지금 애들로 그러니까 되게 그냥 예대는 또 영화과는 약간 소속감이 되게 전부인 것처럼 구는 곳인데 어디에 낄지를 모르겠고 어떻게 해야할지를 모르겠는거에요 그렇다고 한명 남은 여자동기언니랑 엄청 잘 맞는것도 아니고 그언니는 약간 그 전에 작품하다 끝장을 봤어요 또 통학하기도 하고.. 되게 마음 둘 곳이 없는거에요 그래서 수요일이 2학년 기말영화 상영회 하고 종강파티 하는데 그냥 너무 가기 싫었는데 또 어쩌다보니까 갔어요 근데 이번주에 제가 너무 이거때매 힘들어하니까 저랑 제일 친한 동기가 며칠 있다가 수요일날 저는 상영회 보러 올라가면서 그 친구랑 헤어졌거든요 걔는 버스정류장으로 가고 저는 상영회 보러 올라가고 그니까 되게 혼자있는 집으로 돌아가기가 너무 싫은거에요 그 동기들은 또 걔네끼리 술먹으러 가고 저는 그때 체해가지고 술도 못먹고 그냥 밖에서 계속 담배피다가 사람들 술먹다 나오면 얘기 좀 하다 진짜 좀 울거같애져가지고 집에 갔어요 갔는데 친구 놀러오면 잘때 입을 옷 주잖아요 근데 문을 딱 여니까 집이 되게 청소되있고 제가 줬던 옷이 개서 침대 위에 올라가있는 거에요</p>
        <p>그 하루가 되게 겪었던 일은 다르지만 &name1&이가 겪었던 하루같은 거에요 왜냐면 &name1&한테 현재는 알아봐준 사람이잖아요 사람들 속에 있으면 그렇잖아요 뭔가 내가 항상 나를 설명해야하고 무언가 맞추는 부분이 분명히 있는데 그런거 없이도 현재는 그냥 &name1&이를 알아봐준거잖아요 그게 &name1&이한테는 되게 컸을 거 같아요 &name1&이가 스스로를 좋아하는 사람은 아닐 거 같거든요 평소에는 몰라도 그 날동안은 되게 자기 스스로 혐오감이 들었을거에요 진짜 죽고싶을거같애요 저도 그래서 맨날 콘티짜고 그러면서 애들이랑 &name1&이 너무 불쌍하다고 그러거든요 &name1&이도 되게 스스로가 불쌍하고 또 그 마음 자체가 너무 싫었을텐데 왜냐면 자기는 그래서 다 버리는건데 자꾸 마음이 움직이니까.. 그래서 뭔가 제가 그 옷 개놓은걸 보고 느낀건 그냥 어떤 희망 같은 거? 사실 그게 되게 추상적인데 그걸 믿는게 되게 힘들잖아요 눈에 보이는 것도 아니고 근데 &name1&이한테는 나를 알아봐주고 지지해줬던 사람이 세상에 존재하는 것만으로도 다시 살아갈 힘이 생기는 거 같아요 사실 굉장히 뻔한 감정인데.. 그런 마음도 들거라고 생각했어요 나는 나를 못믿지만 그때 네가 나를 이해해주고 지지해주고 믿어줬으니까, 나는 이제 너 없이 나로 살아가야 하니까 너가 사랑해준 나를 믿고 한번 살아볼게 너가 좋아했던 나를 이해해보기 위해. 거든요 그래서 그런 감정을 한번 고민해보고 표현해주시면 좋겠어요.</p>
        <p>그래서 현재를 생각하면 계속 죄책감이 따라왔던 거 같아요 현재는 분명히 자신이 그렇게 &name1&이한테 큰 존재인 것도 알고 있는데 어떻게보면 그 관계를 먼저 내버린거고, 그냥 저는 현재도 어리잖아요 되게. 그래서 그냥&name1&이를 도와주고 알아봐주고 위로해주면서 좀 뭐라하지? 그런 식으로 자아를 쌓아가는? 나는 이 사람한테 정말 필요한 사람이구나가 그 애를 구성하는 자존감의 일부가 되었을거라는 생각을 해요 그게 약간.. 얼마전에 제가 되게 짧은 연애를 끝냈잖아요? 근데 되게 스스로가 좀 사람이 아니라 기생충 같은 거에요 나 왜 이렇게 사람 없이 못 살지? 싶고 현재도 그게 사랑이 아니어도 &name1&이한테 어느정도 기생하는 부분이 있었을 거 같거든요 왜냐면 현재도 그냥.. 그냥 살아야 되니까. 그게 할말이 없잖아요 너 그때 왜그랬어? 하고 물어보면 나도 살아야 될거 아냐 라고 대답하면 납득할 수밖에 없잖아요 그게 저는 악의없음인 거 같아요 잘 살고싶은 마음이 잘못은 아니잖아요 근데 현재도 분명 그런 마음이 들어도 이건 사랑이라고 스스로를 속이면서 계속 관계를 지속하다가 그게 아니다 싶을때부터 서서히 놓은거라고 생각을 했어요 작곡이라는 꿈도 그냥 제가 좀 그래요 내가 그게 아쉬우면 괜히 더 잘해주고 너라도 잘해 이런 거? 네 그래서 현재가 스스로를 속이다 안되는구나를 깨달아서 그게 죄책감인 거 같구요. 근데 자기 살려고 그런거니까 현재는 &name1&이한테 미안해하지는 않을 것 같거든요? 근데 그 미안해하지 않는게 미안할 것 같아요. 그래서 죄책감이 좀 보였으면 좋겠어요.</p>
    </text>
</SJML>