<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110271</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>책 '꽃들에게 희망을'을 읽고</title>
            <author id="P10271" age="16" occupation="고등학생" sex="M" submission="온라인" handwriting="No">김정욱</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_책-꽃들에게 희망을">
        <p>1년 전 이맘때쯤 'SKY캐슬'이라는 드라마가 큰 인기를 얻었었다. 드라마 속에서 부모들은 자신의 아이들을 좋은 대학에 보내기 위해 필사적인 노력을 하며 다른 가정과 경쟁을 한다. 당시에 이 드라마가 큰 인기를 얻을 수 있었던 이유는 우리의 사회를 잘 보여주고 있어서가 아닐까? 드라마에서도 보여주듯이 우리는 경쟁 사회에 살고있다. 어렸을 적부터 '강자는 살아남고 약한 자는 낙오된다.'라는 말을 들으며 성장하고 교육받아왔다. 같이 학교에 다니는 친구들은 경쟁자가 되고, 남들을 제쳐야만이 앞으로 나아 갈 수 있는 길이라고 생각하게 된다.</p>
        <p>이 책에서 가장 기억에 남는 것이 무엇이냐 묻는다면 애벌레 기둥이라 말하고 싶다. 모두 기둥의 꼭대기에 무었이 있는지 알지 못하지만, 올라가는 남들의 모습을 보며 그저 정상을 향해 올라가는 것이다. 주인공은 다른 애벌레들을 짓밟고 끝내 정상에 도착했지만 그 곳에는 사실 아무 것도 없었다. 책 속에서의 애벌레 기둥은 앞서 말했던 경쟁 사회를 표현하고 있다고 생각한다. 기둥 꼭대기에 올라가기 위해 노력하는 얼룩무늬 애벌레들이 마치 무한 경쟁 속에서 휩쓸려가는 내 모습과 같아 보였다.</p>
        <p>하지만 모든 애벌레가 경쟁을 하는 것은 아니다. 노랑 애벌레는 자신이 진정으로 원하는 게 무엇인지 질문을 던지고 길을 떠나, 고치를 만들고 있는 늙은 애벌레를 만나게 된다. 노랑 애벌레는 다른 애벌레들과 같이 나비가 될 수 있다는 말을 받아들이지 못했지만, 용기를 내어 고치를 만들고 결국 나비가 된다. 노랑 애벌레는 다른 애벌레들과 달리 자신의 가능성을 믿었다. 또한, 그 가능성을 믿고 자신의 목숨을 잃을 수도 있음에도 용기를 내었다는 것이다. 나 자신을 믿는다는 것이 큰 기적을 만들 수 있음을 생각해 볼 수 있었다.</p>
        <p>언젠가 '인생은 마라톤이다.'라는 말을 기억이 있다. 예전에는 그 말이 크게 와닿지 않았지만 이 책을 읽은 후엔 저 말에 공감을 할 수 있게 되었다. 목표를 세우고 달려가는 과정 속에서 어는 시점은 매우 힘들 수도 있지만, 그 구간을 지나면 힘들다는 감정보단 행복하다는 생각을 하게 될 것이다.</p>
    </text>
</SJML>