<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900109094</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>세상을 넓게 보거라 딸</title>
            <author id="P09094" age="15" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">박윤민</author>
        </sourceInfo>
    </header>
    <text date="20110000" subclass="null_우리 딸">
        <p>이히히히~~</p>
        <p>꼭 울 &name1&이 어릴적같네^^*</p>
        <p>동글동글한얼굴에 작은 눈,코,입 앙증맞은 작은키</p>
        <p>&name1&아</p>
        <p>엄마가 오늘 네이버를 보는데 동물자유연대에서 강아지 입양에대해 올라온 내용이 있었어.</p>
        <p>그 사이트에 들어가서 죽 살펴보니 정말 세상에서 제일 무서운게  사람이더구나...</p>
        <p>좀 창피했다...  사람과사람만이 아닌</p>
        <p>사람이 거느려야하는 모든 생물에겐 정말 관대하지 못한것같은 비겁함이 느껴졌어</p>
        <p>&name1&아  늘 옳은 말만하는 건강한마음을 가지 우리딸아 ~~</p>
        <p>넌 세상에서 정말 쓸모있는 사람이 될거야.   생각도 마음도 모두 올곧으니까</p>
        <p>사회에 나아가서도 지금 꺼벙이를 이뻐하고 까뮈를 그리워하듯 그런맘으로</p>
        <p>모든걸대해라.... 사랑한다우리딸</p>
    </text>
</SJML>