<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900201285</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>노인들도 우리와 같다</title>
            <author id="P01285" age="22" occupation="무직" sex="F" submission="온라인" handwriting="No">정아현</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="같다">
        <p>일상속에서 도태되어가는 노인들을 볼때마다 나는 이런 생각이 든다.</p>
        <p>아,결국은 나도 저렇게 늙어가겠지.</p>
        <p>키오스크, 앱 주문, 디지털 카드 등이 보편화가는 세계에서 노인들은 항상 도태되고 젊은이들은 그들에게 눈살을 찌푸린다.</p>
        <p>왜 눈살을 찌푸릴까, 본인들은 미래에 저렇게 도태되지 않으리란 오만의 표정일까?</p>
        <p>사람은 누구나 다 늙는다. 그리고 나도 저렇게 세월의 흐름을 따라잡지 못하고 뒤쳐지지 않으리라는 법도 없다.</p>
        <p>나는 이 세상이 노인들을 좀더 위하는 , 노인들이 사람답게 살수있는 세상이 되길 원한다.</p>
        <p>그를 위해선 우리들의 노력이 제일 중요하다. 다들 기억해주었으면 좋겠다.</p>
    </text>
</SJML>