<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900711436</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>언제나 스테이윗병찬</title>
            <author id="P11436" age="17" occupation="고등학생" sex="F" submission="온라인" handwriting="No">김자현</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_아이돌">
        <p>최병찬 같은 아이돌은 정말 이 세상에 없는 듯 이거 빈말 아니고 진심임 어떤 아이돌이 이틀에 한 번은 브이앱 아니면 사진을 여러 장씩 올려 주는데 그거 최병찬만 함 이거 ㄹㅇ이야 우리 병찬이 만큼 효자돌도 없어서 나는 병찬이 떠나서 다른 오빠 빨면 사진 왤케 안주냐고 떼쓰고 다닐 거 같음 병찬이가 버릇 들게 만들어놔서 물론 병찬이 떠날 일이 없음 병찬이 저번에 한 번 음이탈 냇다고 노래 연습 빡세게 햇는지 진짜 너무 잘해서 또 눈물흘림 맨날 잘 보이려고 노력만 하는 아이라는 게 넘넘 눈에 보여서 그리고 병찬이 부모님이 핸드폰 비용 내주시고 누나가 용돈 주는 걸로 산다고 햇는데 기부한 거 보면 넘 기특함 돈 없어도 저번에 통장잔고 이십만원이라고 햇엇는데... 그나마 광고 찍고 화보 찍고 해서 돈 버나봐...플엠 시발놈들 정산도 안 해줫을텐데..우리 병찬이가 정말 행복만 했으면 좋겠어 병찬아 사랑해 언제나 항상 스테이윗븅븅????</p>
    </text>
</SJML>