<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900912314</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>견학</title>
            <author id="P12314" age="6" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">정지후</author>
        </sourceInfo>
    </header>
    <text date="20191031" subclass="null_생일">
        <p>견학간게재미있었다.</p>
        <p>그리고&name1&가선물을줬다.</p>
        <p>그리고브롤스타즈 비비카드를 받았다.</p>
        <p>그리고신발도사줬다.</p>
        <p>그리고신발2개마음에들었다.</p>
        <p>그리고집에서생일파티를했어요.</p>
    </text>
</SJML>