<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100785</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>날이 춥다</title>
            <author id="P00785" age="28" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_기다림">
        <p>허공에 뿌려지는 입김이 금방 사라진다. 한숨이 선명한 것이 속상해서 고개를 숙였다. 한걸음 내딛자 얼어붙은 흙이 바스락 소리를 낸다. 성급하게 얼굴을 내밀었던 어린 풀들이 오늘따라 슬퍼보인다. 어쩌면 이 날씨에 세 시간 째 친구를 기다리고 있는 내 처지가 슬퍼서 주변 온 사물이 다 슬퍼보이는 건지도 모르지.  다시 한번 한숨과 함께 서글픈 맘을 내뱉는다.</p>
        <p>그래 흔히 연인관계에선 더 마음을 준 쪽이 약자라 하지만 이는 친구사이에도 통용되는 것 같다. 너를 더 좋아한 내가 바보지. 오늘은 어딜 갈까 기대한 내가 바보지.</p>
        <p>운동화 끈이 풀려있었다. 묶고싶지 않았다.</p>
    </text>
</SJML>