<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101046</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>졸업식 취소</title>
            <author id="P01046" age="22" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">김수민</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_졸업식">
        <p>신종코로나 바이러스로 졸업식이 취소되었다.</p>
        <p>나에게는 마지막일 졸업식이 허무하게 취소된 것이 왜이리 속상한지. 평생 동생들 뒷바라지하느라 대학을 못가신 어머니의 바램을 알기 때문일까. 학사모 한 번 씌워드리고 "어머니 제가 이제 졸업해요. 어머니가 절 도와주신 덕분에 학교도 무사히 머치고 사회인이 됩니다. 감사합니다." 이 말을 못전하는게 다소 아쉽다. 경제적으로 국가적으로 힘든 시기에 나와 언니 동생까지 세자매를 낳으신 부모님. 허리 한 번 못피는 공장에서 이제 노안이 온 눈으로 현미경을 들여다 보시는 어머니와 가구공장에서 이곳저곳이 긁히고 눈물과도 같은 땀을 흘리시는 아버지. 두 분께 보여드리고 싶었다. 그 노력이 헛되지 않았음을.  자식만큼은 흔히 말하는 대학물을 먹였다는걸 보여드리고 싶었다.  나는 이리 잘 자랐고 다 부모님 덕분이며 얼마나 자식 잘 키우신지 보라고 하고 싶었다. 그렇기에 맞지도 않는 전공과 공부스트레스에 싸워가며 노력했고 수석졸업을 노렸다. 밤새 공부하고 졸린 눈을 억지로 뜨며 앉지도 못하고 서서 공부하며 잠을 이겨냈다. 단지 나중에 수석졸업 그 타이틀 하나만을 위해서. 내가 그리고 날 키운 당신들이 절대 잘못되지않았다고 우리의 힘들었던 그 날들이 그저 아픈 날이 아닌 잘 살아온 날들임을 보여드리고 또 확인하고 싶어서 나는 나는 나는 그렇게 해왔다. 그런데 갑자기 닥친 국가적 비상사태. 전염병이라는 녀석이 이를 망쳐놓았다. 졸업식은 취소되었고 부모님은 학사모도 없이 졸업할 내가 안타까우시다. 찬란하고 뿌듯할줄 알았던 나의 졸업은 그저 안타까운 것으로 되었다. 이리도 쉽게. 그리고 이리도 어이없게 한순간에 지난 몇 년의 공든 탑이 무너졌다. 처음 소식을 들었을 때부터 지금까지 그저 헛웃음만 나올뿐이다. 나는 지난 날의 눈물과 나의 피와 차마 내뱉지 못한 한숨을 기억하는데 그것들은 그저 나만의 것으로 끝났다. 이제 아무도 모르는 나만의 일로. 나는 처음 취소 소식을 들을 때부터 어렴풋이 알게 되었다. 나는 아마 영원히 나를 졸업하지 못할 것이라고</p>
    </text>
</SJML>