<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102324</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>괴이의 세계</title>
            <author id="P02324" age="17" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_지옥">
        <p>피가 강이 되어 흘렀다. 흐르고 또 흐를 뿐인 그 붉은 것들은 내 주변을 온통 적시고 나서도 모자라다는 듯 빠르게 퍼져나간다. 귓가에 울리는 비명 소리가 메아리치며 공기에 흔적을 남기는 여기.</p>
        <p>나는 지옥 속에 서 있다.</p>
        <p>*</p>
        <p>오후 12시, 딱 늘어지기 좋을 시간대의 교실에는 시루떡처럼 엎어진 아이들이 한데 모여 있었다. 그런데 바로 그때, 뚜벅 뚜벅 하며 저만치서부터 발걸음 소리가 다가왔다.</p>
        <p>' 누구지? '</p>
        <p>나는 스쳐가듯 속으로 의문을 품었다. 하지만 곧 점심을 먹고 올라온 학생들 중 하나겠거니 생각하며 도로 책상 위로 엎어지고 말었다. 경계심을 유지하기에 나른한 공기는 너무 치명적이었기 때문에.</p>
        <p>그런데 정말로 그건 멍청한 행동이었다. 그 사실을 깨달은 건 이미 너무 늦어버린 뒤였다. 시간을 돌릴 수만 있다면 다시는 그러지 않을 텐데.</p>
        <p>뚜벅거리는 발걸음이 멈춘 건 내가 앉아있는 복도 쪽 창문 근처에서였다. 그때, 무심코 고개를 그쪽으로 돌린 건 정말 무의식에서 나온 행동이었다.</p>
        <p>' Oㅏㄴ 녀*#/%&amp;  '</p>
        <p>그때 내가 본 게 뭐였는지는 아직도 명확하게 생각나지  않는다. 그저 시선을 가득 채운 까만 동공. 철판을 박박 긁는 것 같은 기괴한 소음.  그리고...</p>
        <p>쾅- 끼기긱</p>
        <p>" 꺄아아악! "</p>
        <p>피, 그래 눈동자만 겨우 굴려서 바라본 교실에는 피가 넘실거렸다. 허공을 적시며 얼굴로 날아와서 끈적하게 흘러내리는 핏방울들이 시야를 가리고, 교실 밖의 그것이 환희의 소음을 터트리는 걸 목격한 나는 그대로 정신을 잃었다.</p>
        <p>똑- 또록-</p>
        <p>물방울이 떨어지는 듯한 소리를 들으며 추를 매단 듯 무겁게 늘어지는 눈꺼풀을 힘겹게 들어올리자 시야가 온통 붉었다.  막 잠에서 깬 몽롱한 정신으로는 상황이 바로 와 닿지 않았지만 바로 눈 앞꺼지 굴러온 누군가의 눈알을 보고 깨달았다.</p>
        <p>지금 이건, 모두 현실이라고.</p>
        <p>충격으로 표정을 관리하지 못하고 있을 때  악몽의 시작을 알리는 비명소리가 들려왔다. 비틀거리며 자리에서 일어나면서 생각하기로 이상하게 내 몸에만 상처가 없다는 점에 의문이 들었지만 다급하게 복도를 달리는 발소리에  그런 잡생각은 금방 사라져버렸다.</p>
        <p>살아야 한다. 내 머릿속을 채우는 유일한 생각은 그것뿐이었다.</p>
    </text>
</SJML>