<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102093</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>10년 전 영화를 좋아하게 된 사람</title>
            <author id="P02093" age="25" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_인셉션">
        <p>스트리밍 서비스의 시대가 도래했다. 나는 약 3년 동안 넷플릭스를 구독해왔는데, 최근 소울메이트 덕분에 눈길도 안 주던 영화를 보기 시작했다. '타이타닉', '사랑과 영혼' 같은 고전영화를 비롯해 '그랜드 부다페스트 호텔', '매드맥스'처럼 유명했으나 개봉 당시 보지 않았던 영화가 그 예다. '인셉션'도 그랬다.</p>
        <p>한때 커뮤니티를 휩쓸었던 멈추지 않는 팽이 움짤이 내가 아는 인셉션의 전부였다. 영화를 보고 돌아온 친구들이 "화장실 한 번 다녀오면 이해를 못한다." 라며 겁을 주었기에 나는 인셉션이 대단한 철학 영화인 줄로만 알았다. 차츰 인셉션 열풍이 사그라들면서 나 역시 인셉션을 잊었다. 그로부터 9년이 지난 작년, 넷플릭스에 인셉션이 업데이트되기 전까지는.</p>
        <p>소울메이트는 나를 설득했다. 죽기 전에 한 번쯤은 보고 싶은데, 혼자서는 절대 보지 못할 것 같다는 게 이유였다. 소울메이트와 넷플릭스 도장 깨기를 하던 중이었으니 나는 심드렁한 마음을 숨기고 인셉션을 보았다. 그리고 인셉션에 미친 사람이 되었다.</p>
        <p>사실 나는 지금도 의견이 분분한 인셉션 결말 해석에 대해서는 관심이 없다. 인셉션에는 빈틈이 많다. 영화가 허술하다는 뜻이 아니라 다소 불친절하다는 거다. 처음 패시브를 발명했을 때의 목적은 무엇이었는지, 드림 잡에 정부도 관여하는지, 함께 일해본 적이 있는 듯한 세 사람(코브, 아서, 임스)은 어떻게 만나게 되었는지. 그런 사소한 부분은 과감하게 도려내고 주인공인 코브가 트라우마를 극복해가며 임무를 완수하는 데 포커스를 두고 있다. 내가 인셉션을 좋아하는 이유는 바로 감독이 남긴 '빈틈'이다.</p>
        <p>나는 영화 개봉 9년 뒤에야 밝혀진 게 적은 캐릭터, 특히 맬과 임스의 과거에 대해 궁금해하거나 생전 맬이 아리아드네를 만났다면 어땠을지 따위를 생각하는 인셉션 과몰입 인간이 되고 말았다. 이미 인셉션을 사랑했던 사람들은 다 떠나고 남은 자리에서 홀로 떠드는 꼴이었지만, 기도가 먹혔는지 올해 인셉션 개봉 10주년을 맞아 롯데시네마에서 재개봉을 하는 중이다. 물론 넷플릭스에서는 사시사철 절찬리 상영 중이니 모두가 관람해주기를 간절히 바란다. 아무튼 놀란 감독의 국내 인지도가 높다는 사실과 과감히 10주년 기념 재개봉을 결정한 롯데시네마에 감사를 표하고 싶다. 다들 토템 챙기고 인셉션 보길!</p>
    </text>
</SJML>