<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900205934</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>행복한 신부</title>
            <author id="P05934" age="17" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_신부">
        <p>오밀조밀하고 새하얀 이목구비에는 청초해 보이도록 연한 화장을, 갈색빛이 도는 고동색 머리카락은 반 묶어 내리고 티아라를 꽂는다.  그 밖에도 미래의 시어머니한테 받았다는 진주 귀걸이와 곳곳에서 머리카락을 장식한 앙증맞은 꽃들.</p>
        <p>지나치게 예쁘다. 내 감상평에 세상에서 가장 행복해야 할 신부는 꺄르르 웃음을 터트렸다. 그 정도야? 응. 내 말을 빈 말이라고 생각했는지 그녀가 손을 내저었다. 답지않게 왠 아부니, 이십년지기 친구야. 웃느라 조금 흐트러진 꽃을 다시 매만져주던 내 손 끝이 조금 떨리는걸 신부는 눈치채지 못했다.</p>
        <p>아무튼 고마워. 지금 신랑, 네 추천으로 만난거잖아. 사실 처음봤을 때 부터 호감이었어. 너를 닮았거든.  그녀는 오랜 옛날을 생각하는지 먼 곳을 바라보았다. 오년 전, 내 친구를 만난 대학 동기는 한동안 넋이 빠져 있다가 내게 연락처를 물어봤었다. 그리고 그는 오년 후 신랑이 되었다. 동기 말로는 내 친구가 첫사랑이었단다.</p>
        <p>그때는 그런 줄도 몰랐는데.  어쩐지 담배가 고파졌다. 대충 식 진행되면 잠깐 얼굴 좀 비추다가 돌아가야지. 너 닮았다니까. 내 복잡한 마음을 아는지 모르는지 이 맹한 신부는 힘주어 강조했다. 그래그래 닮았겠지. 널 닮아서 만난거야. ... 신랑이 퍽이나 좋아하겠다.</p>
        <p>가볼게.  급해서.  어쩐지 신부의 얼굴은 붉게 달아올라 있었다. 오늘은 그녀의 날이니까. 행복하겠지.  신부가 수줍어 얼굴을 붉힌건 큰 흠이 되지 않는다. 하지만 신부의 친구에게 허락된 감정 표현은 딱 축하까지다. 그 선을 넘을 수는 없다. 오늘은 행복한 결혼식이니까. 나는 내려놓았던 핸드백을 다시 들었다.  립스틱이랑 다른게 부딪혔는지 달그닥 소리가 난다.</p>
        <p>있지. 난 너 많이 좋아했었어.  문이 열고 닫히는 짧은 순간 누구인지도 모를 목소리가 신부 대기실에 침범했다. 그러나 찰나는 찰나일 뿐이다. 나에게는 결혼식날 신부와 함께 도망칠 용기가 없었고, 신부에게는 모든걸 버릴 용기가 없었다. 그래서 그 날 동영상으로 받은 예식장의 신부의 모습은 참 행복해 보였다.</p>
    </text>
</SJML>