<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900120635</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>오늘의 일기 </title>
            <author id="P20635" age="18" occupation="고등학생" sex="F" submission="오프라인" handwriting="No">문다은</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_친구">
        <p>오늘의 일기</p>
        <p>오늘은 초등학교 친구들이랑 오랜만에 &name1&이네에서 모였다. 이렇게 다모인게 얼마만인지 모르겠다. 초등학교때 친했던 몇명의 친구들은 중학교,고등학교에 올라와 멀어진 친구도 있다 하지만 오늘 만나는 친구들만큼은 가족보다 더친한 존재일수도 있다. 그런 생각을하며 놀거리와 먹을거리를 들고 들뜬마음으로 향했다.</p>
        <p>사실 오늘은 &name2& 생일이어서 겸사겸사 모이는것이다.</p>
        <p>그렇게 집에가니 &name2&와 &name3&는 먼저 와있었다. 보자마자 웃음이 나는건 반가움과 우리 친구들이 너무 좋아서일까? sns로 얼굴은 보았지만 실제로 만나는건 역시 다른가 보다. 먼저 &name2&에게 생일을 축하해주고 아늑하고 사람냄새 물씬나는 &name1&이네 방에 모여 앉았다. 그렇게 고등학교를 자퇴한 백수 &name2&의 일자리? 알바를 찾아주려고하면서 우리들의 미래를 떠올려 보았다. 그순간 &name2&의 심부름으로 &name4&이가 피자를 가지고 왔다!</p>
        <p>&name1&이 동생들과 같이 맛있게먹고~좀쉴겸 루미큐브라는 게임을 했다. 원래는 최대 4명이지만 우리는6명이기에 2명씩 조룰 이루어 3팀을 나눠서 게임이 이루어졌다. 나는 &name3&와 팀이되었고 &name1&이는 &name4&이 &name5&이는 &name2&와 팀이 되었다. 우리는 &name5&이네가 꼴들이 될것이라고 웃으며 놀렸지만 놀랍게도 &name5&이네가 1등을 해버린것이었다!! 우리는 웃으며 다시 하자며 새로은 판이 시작되었고 초반의 우리의 패는 진짜 놀라울정도로 최악이었다. 근데 어찌어찌 게임을 하다보니..우리팀이1등을 해버린것이다. 역시 게임은 끝을 알수없다.</p>
        <p>개이에 흥미가 질려버린 우리는 근처 편의점에가서 달고나 커피를 만들자고 재료를 사러 갔다.</p>
        <p>우린 재료을 사서 각자 만드는데 요리에 완전 잼병인 &name2&와 &name1&이는..물조절에 실패하여서 우리의 도움을받아 겨우 만들었다. 이과정에거 옷에 다튀고 바닥에 흘리고 완전 엉망진창이었다.옆에서 &name3&는 달고나 커피를 너무 많이 먹어서 우리가 가져온 핫케익 믹스로 핫케익 반죽을하고~&name5&이가 굽고해서 우리의 디저트가 만들어졌다. 사실 우리는 생일이라해서 거창하게 선물주고 이렇겐 하지않아서 이번엔 그냥 핫케익에 이쑤시개을 꽂아서 축하를 해주는데.19살,10대의 마지막 생일이라서 그런지 &name3&가 아침일찍 빵집에서 케이크를 사온것이다. 서프라이즈로 &name2&의 생일을 축하해주는데..!&name2&가 그 눈물없는 &name2&가 우리때문에 운것이다. 진짜놀라웠고 새로운 모습에 신기 했다. 또다시 수다를떨면서 결혼 이야기가 나왔는데 조종사가 꿈인 &name3&는 비행기표를 선물로 준다고 그러고!&name5&이는 가전제품..나는 그럼 뭘해야하지?암튼 그렇게 생각하다가 친구들과 함께 해외여행 계획도 세우고 초등학교 이야기도하고 항상 하던 이야기지만 맨날 재밌다!</p>
        <p>진짜 우리는 절대로 싸우지말고~싸우더라도 화해하고~평생가는 우정이 될꺼라 생각한다. 사랑해 내친구들&gt;&lt;</p>
    </text>
</SJML>