<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101765</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>무제</title>
            <author id="P01765" age="27" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_사랑">
        <p>그것은, 동경이었다. 그것은, 걷잡을 수 없는 원망이엇다. 그것은, 사랑.. 이었다.</p>
        <p>매 여름 자신이 얼마나 뜨거워질 수 있는지를 과시하는 듯, 내리쬐는 열기는 대기를 녹여낸다. 차례차례, 물든 하늘을, 얇은 바람을, 마지막으로 모든 것의 종착지인 대지를 잠시 쉬는 그동안 눈앞에 아지랑이가 아찔 피어올랐다. 비죽이 솟은 건물 사이로 비현실적이게 높고 구름 한 점 없는 하늘, 뚝뚝 떨어지는 땀방울 사이로 닿는 까끌한 모래 바람, 여느 때와 같은 그런 여름의 훈련. 바싹 말라버린 입안을 축이고, 입안에 맴도는 모래를 헹궈낸 뒤, 내리쬐는 땡볕에 다시 젖을 것을 알면서도 속절없이 흘러내리는 거추장스러운 안경에 연신 마른 수건으로 얼굴을 훔친다. 고작 훈련 두시간 만에 챙겨왔던 셔츠를 갈아입어야 했지만, 어느새 다시 등어리에 들러붙는 유니폼이 끈적하다. 지친 기색이 역력한 누구에게라도, 심지어 감독님이라도, 그 무엇하나 좋을 것이 없는 계절임이 분명했다. 그래도 나는 이 계절이 좋았다. 안경을 고쳐 쓰고 저 멀리 옹기종기 앉아 쉬고 있는 투수 쪽 머리수를 눈대중으로 가늠해본다. 무리에 늘 그렇게 당연하다는 듯 하나가 모자라다 싶으면 어쩔 수 없다는 웃음이 입술 끝에 번진다. 주섬주섬 아이스박스 가장 구석 손가락이 아릴 정도로 시원한, 막 꺼낸 이온음료를 마른 수건과 함께 집어들고는 창고용 컨테이너 뒤, 서늘한 그늘 깊숙한 곳으로 향한다.</p>
        <p>"...형"</p>
        <p>벽에 기대 익숙하게 주저앉은 인영은 제 목소리에 숙인 고개를 드러낸다. 내리쬐는 따가운 볕을 피해 도망 온, 우중충한 그늘 속에서도 달아오른 뺨과 반쯤 흘러내린 안경은 늘 익숙하게 담긴다. 머리칼부터 턱 끝을 타고 떨어지는 지친 땀방울에 별말 없이 골라 온 이옴음료를 건내면, 한참을 뺨에 맡대고 뚜껑을 돌려연다. 못내 신경 쓰여 쥐고 있던 마른 수건을 눈앞에 내어놓으면 흘끗 올려다보는 눈은 무심하게 말 대신 의문을 남긴다. 그 표정 없는 가느다랗게 날 선, 단정한 눈매가 당연하게도 마주하기 어려워, 부러 스파이크로 말라 비틀어진 잔디를 자근자근 밟아내며 겨우 말머리를 이어간다.</p>
        <p>"안경... 불편하잖아..요"</p>
        <p>제 딴에 호의였던 그 마음이 혹여 너무 앞선 오지랖이었나 다시 말라가는 입안을 굴리며, 수건을 쥐고 있는 손을 거두려니, 손안에서 건너편으로 팽팽히 당겨 넘어가는 촉감이 선명해진다.</p>
        <p>"...고마워"</p>
    </text>
</SJML>