<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900400512</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>독백</title>
            <author id="P00512" age="24" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_사랑">
        <p>
            <s>절반의 독백과,</s>
            <s>또 그 반절의 부질없는 것들을 사랑했던 날 들.</s>
            <s>내가 사랑이라고 믿었던 것은 실상 자기애의 허상이었으므로.</s>
            <s>나는 사랑하는 감정을 사랑했다.</s>
        </p>
    </text>
</SJML>