<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102468</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>바라는건 권리뿐</title>
            <author id="P02468" age="27" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_가장">
        <p>4인 가정에서 지내다보면 생각이 많아진다. 가장이란 무엇이고 가장의 권리는 무엇일까</p>
        <p>1인 가구가 증가했다지만 우리나라는 아직 가부장적인 나라로 가장을 제외한 많은 사람들이 고통받고 있으며 당장 나만 하더라도 가장이란 존재에게 고통받고 있다.</p>
        <p>흔히 가장들은 자신의 권력을 주장한다. '내가 이 집의 가장인데 이런 것 좀 한다고 뭐 어떻냐', '나도 힘들게 일한다' 등의 이유로 말이다.</p>
        <p>나의 집은 맞벌이 가정으로 저 논리가 얼마나 얄팍한지 뼈에 사무치도록 느껴왔다.</p>
        <p>내가 이 집의 가장이다  라는 주장은 자신 외의 가족을 노예로 보는 시선이 다분하다.</p>
        <p>가장이 있던 자리를 떠나면 다른 가족 구성원이라 쓰고 노예라고 읽는 구성원들이 가장의 뒷정리를 한다. 어린 아이조차 유치원때 자기가 어지른건 자기자신이 치운다고 배우는데 가장은 보기 좋게 자신이 어린아이만도 못하다고 다른 노예 구성원에게 당당하게 치우라고 명령하고 있다. 노예 구성원인 나는 참다 못해 폭발하여 가장이 뭔데 어지르는 사람 따로 있고 치우는 사람이 따로 있냐며 가장의 권위에 의구심을 품으며 공격했었다. 그러나 가장은 노예들이 치워 줄 수도 있지 뭘 그러냐며 적반하장으로 나와 말씨름을 한참동안이나 했다.</p>
        <p>그렇다면 가장이란 무엇일까? 가장의 배우자 되는 입장에서는 남편을 달리 이르는 말이 맞지만 노예 구성원 입장에서는 한 가정을 이끌어 가는 사람이 맞다.  그렇다면 우리 4인 가족의 가장은 어머니가 된다.</p>
        <p>저 권리만 주장하는 무능력자는 집안에 기여를 한 것이 어린 아이도 할 수 있는 집안 어지르기 밖에 없기 때문이다.</p>
        <p>수입? 그것은 가장이 사업병에 걸려 계좌 압류 당했을때부터 글렀었던 것이며 당장 남의 돈을 끌어다 쓰며 해결 능력이 없는 무능력자다.</p>
        <p>집안에 대한 기여? 무능력자가 무엇을 할 수 있을까?</p>
        <p>나도 힘들게 일하는데? 취준생 노예를 제외하면 다른 노예들도 그에 못지 않게 일을 하고 있다.</p>
        <p>결국 우리 집 가장은 자신이 책임져야 할 의무를 전부 내팽겨진채 권리를 주장하며 노예를 부리는 자라 할 수 있다. 물론 우리집 뿐만이 아닐 것이다</p>
        <p>다른 집도 가장이란 이름 하에 저렇게 노예를 부릴 것이며 폭력을 휘두르는 집도 적잖이 있을 것이다.</p>
        <p>가장이 무엇이고 다른 가족 구성원은 왜 노예가 됐을까 불합리를 묵인하는 이것이야말로 가족을 제일 크게 좀먹고 있는 벌레가 아닐까</p>
    </text>
</SJML>