<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900310406</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>이상한 꿈</title>
            <author id="P10406" age="18" occupation="고등학생" sex="F" submission="온라인" handwriting="No">양우림</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_이상한 꿈">
        <p>요즘은 거의 매일 꿈을 꾼다. 꿈을 꾸고 일어나면 온 몸이 전력질주라도 한 듯, 아니, 정확히는 전력질주한 다음날인 듯이 뻐근하다. 꿈을 꾸는 잠은 깊은 잠이 아니라고 하던데 그래서일까?</p>
        <p>오늘은 이상한 꿈을 꿨다. 악몽도 아니고 기분 좋은 꿈도 아니고, 왠지 모르게 찝찝한 꿈이다. 꿈에는 햄스터가 나왔다.  햄스터가 내게 말을 했다. 얌전히 잘 놀던 햄스터가 집을 탈출하고 도망치기에 움직이기 어려운 몸을 끌고 뒤쫓았다. 방향을 틀 때마다 몸이 휘청거려서 뛰기가 어려웠다. (원심력이라고 하던가? 아니, 관성? 문과라 잘 모르겠다...)  겨우 붙잡은 햄스터에게 왜 그러냐고 물었다. 자기가 피해를 끼친다며 우울한 말투로 대답했다.  말도 안 되는 소리 하지 말라고 하니까, 조목조목 예시를 들어 가며 자신이 주는 피해를 나열한다. 꿈 속에선 이상하게 햄스터 집이 교실에 있었는데, 햄스터가 찍찍 거리는 소리가 수업에 방해가 된다나 뭐라나. 어이가 없어서 너보다 반 애들이 훨씬 시끄럽고 소리도 많이 지른다고 달랬다. 그렇지 않다며 우울한 햄스터를 달래는데 끝에는 약간 짜증이 났다. 몇 번씩 반복한 후에야 햄스터가 조금 납득한 듯 얌전히 집으로 돌아갔다. 설득하는 중 양손으로 꽉 쥐고 있던 햄스터의 감촉이 생생하다. 부드럽고 연약한 느낌이 아니라 얇지만 단단한 뼈대 , 쥐어도 될 만한, 그런 것들이 느껴졌다. (아니 , 생각해 보니까 병아리였던 것 같기도 하고)</p>
        <p>그 후에는 햄스터 집을 청소했다. 어느새 배경이 미술학원으로 바뀌어 있었다. 집을 들여다보니 그리 넓지도 않은 리빙박스였는데 뭐가 그리 많은지, 햄스터와 잘 노는 소라게/거북이(이상한 혼종이었던 듯) 하나, 정체를 알 수 없고 혐오스러운 녹색 도롱뇽따위의 시체, 끔찍하게 생긴 거대 게 한 마리가 햄스터와 거북이를 괴롭히고 있었다. 게와 도롱뇽의 무늬가 아직도 기억난다.... 으. 쏠베감펭인가? 독 있는 물고기 무늬처럼 얼룩덜룩하고 선명한 색에, 도롱뇽은 점액질이 피부에 퍼져 있고 알 수 없는 게(소라게와 좀 더 비슷했던 듯?)는 다리가 가늘고 길고 커서 아주, 아주 징그러웠다. 햄스터가 톱밥더미로 뒤덮인 집 밑에서 커다란 스티로폼 덩어리를 꺼내 놀곤 했는데 그 게가 난장판을 만들다 스티로폼을 뺏던 게 생각난다.  햄스터를 위해 치우긴 해야겠는데 차마 만지지는 못하겠고, 미술쌤한테 달려가 부탁했는데 선생님은 비닐장갑 둘을 던져주면서 알아서 치우라고 했다. 한참 망설이다가 뚜껑을 열고, 또 한참 망설였다. 저걸 만져, 말아? 리빙박스는 조용해지고 그 징그러운 도롱뇽과 게는 톱밥과 집에 묻혀 다리 일부만 보였다. 게는 자는 것 같았다. 눈 딱 감고 게가 자는 새 기절시키자 생각했다. 손으로 들어 올렸는데 발버둥치는 괴물 게는 상상만 해도 끔찍하다. 구석에서 자는 게를 기절시키려 게 위에 있던 햄스터 은신처를 막 눌렀다. 게는 미동도 없었다. 무서워서 다른 단단한 걸 가져와 마구 치고 은신처를 딱 들어 올렸는데.... 웬걸. 게가 아니라 웬 화장품 통 같은 게 금이 가 있었다. 도롱뇽도 한참 고민하다 시체를 덮은 햄스터 집을 들어 올렸는데, 징그러운 도롱뇽이 아니라 초록색 가위 모양 집게였다. 에이 뭐야, 하면서 빠르게 치우고, 게가 아니었는데 왜 그랬는지는 모르겠지만 그것들을 버린 봉투 속 게가 다시 깨어날까 두려워 재빨리 묶어버렸다.  뭔가 이상했는데 완전히 눈치 채지는 못했다.  열심히 도망다니던 갈색 햄스터와 자라 닮은 거북이는 집에 없었다. 리빙박스는 텅 비어 버렸다.  그리고 그것들은 분명히 도롱뇽과 게 였는데, 그 흰색이 섞여 얼룩덜룩한 무늬가 사라졌는데도, 그 혐오스럽게 윤기 돌고 끈적해 보이는 점액질 피부를 기억하는데도 나는 그냥 내가 잘못 봤나보다 하고, 역시 해 보면 별 일 아닌건가, 너무 지레 겁먹었나 하고 있다가 잠에서 깼다.</p>
        <p>보통 악몽만 기억이 선명하게 나는데, 이건 악몽인가?</p>
        <p>내가 짜증 냈던 햄스터는 나를 닮았다. 지레 겁먹고 피하고 피해의식에 가까운 자기 책망과 우울한 표정하며 아무리 생각해도 꿈 속의 나보다도 나를 닮았다. 내가 징징거리며 속을 털어 놓았던 친구가 꿈 속 나 같이 짜증이 났으면 어쩌지. 이런 걱정 때문에 악몽처럼 기억에 남는걸까?</p>
        <p>아무리 생각해도,  그건 분명 게와 도롱뇽이었는데.</p>
    </text>
</SJML>