<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900200653</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>19.08.21</title>
            <author id="P00653" age="25" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_자존감">
        <p>시간이 정말 빠르다. 아무것도 하지 않고 시간이 훌쩍 지난 것 같다. 하지만 난 나름대로 열심히 병원도 다니고 촬영도 하고 살았다. 아무것도 하지 않았다고 느끼는 이유는 보통의 사람들과 다른 삶을 보내서 그런걸까. 의미없이 시간을 보내고 있다고 생각하고 있어서 그렇게 느끼는 것 같다. 하지만 나도 나대로 병은 안낫지, 의욕도 점점 줄지, 스트레스라고 느낀다. 이런 상태에서 밖에 나가고 사람을 만나고 하니 내가 더 못난 사람이라고 생각하는 것 같다. 하지만 난 원래 자존감이 낮은 사람인걸. 자신에 대해 생각하고 있는게 부정적인 부분만 생각되는건 내가 예전부터 그랬던 사람이라 어쩔 수 없어. 횡설수설 하는것도 난 원래 그랬는걸. 아니 점점 갈수록 커뮤니케이션이 힘들다. 그래서 사람들이 여러명인 곳에서 끼어있기 힘들어. 전에도 그랬지만 요새는 더 그런 것 같다. 원래 낯을 좀 가리긴 하지만 그래도 몇번 본 사람은 편하게 대할 수 있다고 생각했는데. 내가 낯을 가리는게 아니라 사람을 가리는걸까. 특히 어려워 하는 사람이 있는걸까. 이런 모습이 나조차도 낯설어서 그런 상황에 놓이게 되는걸 더 꺼려하는 것 같다. 나의 모자라고 부족한 모습을 남에게 보이는게 싫어. 정말 내가 생각했던 싫어하는 인간군상에 내가 가까워지는 느낌. 이래서 자기혐오를 멈추지 못하는걸까. 한순간의 우울은 견딜 수 있다고 생각했는데 모아보니 견딜 수 없는 우울함이 됐다. 전부 시간이 지날수록 축적되고 있었어. 앞으로 어떻게 나아가야할지 모르겠다. 이렇게 아무것도 아닌채로 계속 지내야 하나? 어떻게 해? - 지금 생각해보니 생리 전임. PMS때문에 이렇게 씀.</p>
    </text>
</SJML>