<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102991</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>무제</title>
            <author id="P02991" age="20" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_기억">
        <p>부드러운 털을 가진 짐승이 빠르게 달렸다. 발속엔 날카로운 발톱을 숨기고있다. 마른몸이  바람속을 날카롭게 파고든다. 아름다운 이 밤 나는 무엇으로부터 도망치고있는가. 목소리로 머리가 가득찬다. 분노에 찬 목소리와 공포에 가득판 목소리. 난 목소리로부터 도망치고 있는가 목소리를 내는것으로부터 도망치고있는가. 맞설 수 있는 용기가 있었음을 잊어버렸다. 그 기억을 잃어버렸다. 되찾기전까지 아침을 맞이할 수 없다.</p>
    </text>
</SJML>