<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105293</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>장수풍뎅이 키우기</title>
            <author id="P05293" age="57" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_장수풍뎅이">
        <p>친구는  최근 붐이라는 '장수풍뎅이 유충' 키우기를 추천했다.</p>
        <p>처음엔 정말 어이가 없다고 생각했지만, 나는 아무거나 해보고 싶었다. 무엇이든 좋았으니. 유치했지만 나와 친구들 여러명이 동시에 장수풍뎅이 유충을 키우기 시작했다.</p>
        <p>처음엔 그저 끄적끄적, 밥을 주고 풀을 갈아 주는 등 형식적인 것만 하기 시작했다.</p>
        <p>친구들 끼리 서로 각자 자기의 장수풍뎅이 상태를 보고 하는 등 소소한 흥미거리였다.</p>
        <p>그러던 어느날 나는 내가 장수풍뎅이를 뚫어지게 바라보고 있다는 걸 깨달았다.</p>
        <p>나는 나도 모르게 장수풍뎅이에게 빠져들고 있었다.</p>
        <p>일과를 마치고 오면, 장수풍뎅이를 살피기 시작했다. 장수풍뎅이에겐 뭔가 특별한 것이 있었다.  그가 만들어내는 특유의 울음소리가 있었고, 그것에 너무 익숙해져 버렸다. 나는 장수풍뎅이 키우기 안에서 나 일수 있었다. 살아있음을 느낄 수 있었다. 쉬는 날은 밤새도록 장수풍뎅이를 관찰하며 책을 읽거나 노래를 들으며 놀았다. 그렇게 재미있을 수가 없었다.</p>
        <p>나는 그 안에서 새로운 것들을 만났다. 마치 새로운 세계처럼, 백지장 같았던 비어버린 내 마음속은 빠르게 다양한 색으로 물들었다.</p>
        <p>꽤 오랫동안, 나는 일상에서 장수풍뎅이만이 나의 낙이었고 삶이었다.</p>
        <p>우울한 날에도 그는 항상 나를 위로해주었고, 조용히 바라보고있으면 마음은 진정되었다. 그렇게 장수풍뎅이는  내 안식처가 되었다. 장수풍뎅이를 같이 키우기 시작했었던 친구들도 몇몇은 장수풍뎅이를 포기했고, 몇은 그저 가끔 돌보았다. 나처럼 열성적이지는 않았다.</p>
        <p>이따금 장수풍뎅이가 나에게 반응해주지 않거나 다른 것에만 관심을 보일 때는 굉장히 화가 났다. 사실 장수풍뎅이 말고도 취미 거리 삼을 것은 많았겠지만 나는 오직 장수풍뎅이에만 몰입했다. 다른 재미있는 일과 취미거리들의 손짓을 나는 무시했다.</p>
        <p>장수풍뎅이가 내 뜻대로 움직이지 않을때면 나는 불편해졌다. 물론 한 생물을 내 마음대로 움직이게 하는 것은 불가능했다. 그렇지만 나는 내심 장수풍뎅이와 내가 통한다고 생각했다. 장수풍뎅이 또한 나만을 바라보았으면 좋겠다고 생각했다. 그래서 어쩔 땐 보고 있는 것이 피곤하다고 생각하기도 했다. 어쩌면 장수풍뎅이 키우기 안에서 나는 나의 가장 약하고 부정적인 모습을 마주치기도 했다.</p>
    </text>
</SJML>