<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900220158</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>나의소중한일상</title>
            <author id="P20158" age="15" occupation="중학생" sex="F" submission="오프라인" handwriting="No">김경민</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_취미">
        <p>제목: 나의 소중한 일상</p>
        <p>‘2020년 새해가 밝았습니다!’</p>
        <p>2019년 마지막 날, 2020년의 첫날, 텔레비전에서 제야의 종소리와 함께 울려 퍼지던 목소리 들은 지도 벌써 4개월이란 시간이 지났다. 어떻게 보면 길고 어떻게 보면 짧기도 한 이 시간 속에는 너무나도 많은 이야기들이 담겨 있다. 올해 2020년, 경자 년은 나에게 별로 의미 없는 해일 것이라고 생각했다. 그냥 매년 똑같듯 올해도 당연하게 학교 갔다가 학원가고 친구들과 재밌게 지내다보면 2021년이 될 것이고 그럼 난 고등학생이 되어 있을 것이라고 생각했기 때문이다.</p>
        <p>사실 매년 시간이 빠르게 지나간 것도 어느새 당연해져버린 등교와 하교에 익숙해져서 그런 것 같기도 하다. 익숙함에 속아 소중한 것을 잃는다는 얘기가 있었던가. 나는 익숙한 일상에서 소중한 무언가를 잃어버린 것 같은 느낌을 받았다. 하지만 2020년을 4개월 동안 살아보면서 느낀 것이 참 많다. 전 세계에 유행하고 있는 코로나의 여파로 집에 계속 있어보니 그제야 생각난 것이다. 무심코 나온 기침에 주위사람 눈치 보지 않고, 매일 아침 부지런하게 준비해 행여 늦을세라 급하게 학교로 뛰어가던 일상적인 내 모습을 말이다.</p>
        <p>그때는 아침에 일찍 일어나는 것도 싫었고 아침부터 꽁지 빠지게 학교로 뛰어가던 게 고달팠지만 이제는 그저 그런 모습이 그립기만 하다. 날이 갈수록 잠은 더 많아지고 늦게 일어나 아침은 거르게 되는 내 모습. 처음에는 마냥 좋기만 했던 것 같은데 점점 지겨워진다. 몇 달 뒤 일상으로 돌아간 내가 보면 부러워 할 모습 같긴 하지만 말이다.</p>
        <p>이래서 일상 속에서 사소한 행복을 찾으라는 말이 있는 걸까? 나는 집에 있는 동안 내 취미를 찾아보고 싶어졌다. 크지 않아도 내가 하고 싶은 것을 하며 스트레스를 풀고 행복해 하는 사람들이 부러웠다. ‘내가 진심으로 좋아하는 것은 뭘까?’ 취미는 남이 정해 줄 수도 없고 참견할 수도 없는 부분이다. 오직 나만이 찾을 수 있다는 생각을 하니 고민이 되었다. 학교를 가지 않으니 여가 시간이 많이 늘어났기에 뭐라도 하지 않으면 몸이 근질근질하기 시작했다.</p>
        <p>컬러링북을 가지고 와서 색칠도 해보고, 오랜만에 피아노도 쳐보았다.</p>
        <p>하지만 컬러링북은 예쁘게 색칠하고 싶다는 생각이 들자 질려버렸고, 피아노도 진득하게 앉아 치고 싶지가 않았다. 그래서 그냥 침대에 누워 영화를 봤다. 앞의 두 가지처럼 해냈을 때 성취감도 들고 뿌듯한 취미는 아니었지만 혼자 영화를 감상하니 잡생각도 안 들고 행복했다. 그때 뚜렷한 결과물이 나오지 않아도 영화를 볼 때처럼 재밌고 계속 생각나는, 내가 만족하는 취미를 갖기로 했다. 그 전의 나는 내 취미를 남들에게 소개 할 때면 할 말도 없고 딱히 뚜렷한 취미가 없었기에 대충 영화보기라고 얘기해왔다. 하지만 이제는 대충 얼버무리는 게 아닌 진짜 내 취미를 이야기 할 수 있을 것 같았다.</p>
        <p>앞으로 언제까지 집에서 사회적 거리두기를 몸소 실천하며 지내야 할지는 명확하지 않다. 한편으로는 지겹기도 하고, 친구들과 얘기도 하고 싶은 마음이 사실 크다. 하지만 이번 색다른 경험을 통해 그동안의 평범한 일상 속에서도 소중함을 찾을 수 있었다. 건강한 미래의 나를 위해, 또 우리 가족, 우리 동네를 위해 새로 찾은 취미와 함께 남은 시간을 잘 버텨내보려 한다. 소중한 일상을 다시 돌려받을 그 날 까지 말이다.</p>
    </text>
</SJML>