<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104574</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 줄글</category>
        </fileInfo>
        <sourceInfo>
            <title>-</title>
            <author id="P04574" age="23" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_그녀">
        <p>솔직하게 말하자면,</p>
        <p>그녀는 확실히 허를 찔렸다.</p>
        <p>주드 데 로시, 열아홉의 사제. 이 얼마나 달콤한 울림이니.</p>
        <p>사실 아주 오랫동안 그것에 취해있었던 것도 사실이다. ‘우리’ 가 아직 ‘우리’이던 시절같잖아. 좋은 때, 좋은 한 철은 언제나 사람의 발목을 잡는다. 그녀 또한 그런 사람 중 하나였을 뿐이다. 아… 그치만 역시 니나가 건반을 누를 때 옆에서 오르간의 페달을 눌러준다거나, 아이가 태어나면 이름을 주드라 하고 싶다던 클라라의 이야길 듣는다거나, 이제 나보다 키가 커졌다며 쓸 데 없이 찾아오더니 저를 내려다보는 이안의 이야길 듣는 건 누구나 좋아할걸. 그러니까 이건 비단 나 혼자만의 잘못은 아니다.</p>
        <p>아주 솔직하게 말하자면 딱히 거짓말도 아니었다. 그렇다. 이것은 죽고 남은 망령이다. 그저 이치에 맞게 때가 찾아온 것이다. 어긋난 시간축을 바로맞추지 않으면 이야기는 앞으로 나아가질 못한다. 제대로 맞물리지 않는 톱니는 결국 헛돌기 시작한다. 그 틈을 누구보다 빠르게 발견한 것이 그 여자였을 뿐이다.</p>
        <p>건방진 여자, 멍청한 여자. 그리고 가엾은... .유감이지만 그녀는 그것을 같잖고 얄팍한 방법이라 생각하지 못한 모양이었다. 아냐, 이해해. 사람은 맹목 앞에 두 눈이 멀고만다. 손을 뻗어 무엇이라도 해야만 했겠지. 하지만 역시 최악의 수를 두었다는 생각은 변치 않는다. 당신은 누구보다 변수를 계산하고 남의 거짓을 파헤쳐여만 했던 사람이었다. 그렇기 때문에 올라온 자리가 아니었던가. 자신의 명성 앞에 져버린 꼴이군. 세치 혀를 놀릴 수 있는 것이 본인만이 아니란 사실을 기억하고 있어야지. 네 그 찰나의 틈이 만든 자리다. 그 처형대 아래 서라. 그 누구도 너를 구원하지 못할 것이다.​</p>
        <p>네가 죽인 너를 보아라. 그리고 나를 보아라. 난 네놈들이 죽인 우리지. 더이상 우리일 수 없어 나만이 기억하는 그 이름들을 떠올린다. 산산조각난 파편을 쥐고 울고만 있기에 나는 분했고 곧게 눈을 마주하며 일어난다. 너희들의 기만을 나는 기억하고 있으므로.</p>
        <p>그 오만을 봐라. 나태를 봐라. 나는 그 만용에 존경을 표합니다. 금수만도 못한 처세와 개돼지와 같은 그 탐욕에 경의를 표합니다. 이 또한 감히 인간이 범할 수 없는 경지 아닙니까. 그 꼴을 보고있자니 웃음밖에 나오질 않아 비스듬하게 기대서서 박수나 치고마는 거다.</p>
        <p>바로 서지 못한다면 죽어버리라지. 나는 네가 해야만 했던 일들을 이야기하고 있는거야. 의무와 책임의 이야기다. 머리를 숙여 우리를 봤어야지. 이것은 관조가 낳은 재앙이다. 스스로의 우둔함에 잠겨 죽어버려라. 불타 죽어라. 재도 남기지 않고 전부 타버려 흔적조차 없이 사라져라. 이제와 불꽃이 원하는 바는 단 하나다. 늘 가장 높으신 분들의 목을 치는건 언제나 가장 낮고 천한 것이었던 터라, 이것은 꽤 이치에 맞는다.</p>
        <p>나는 재앙. 재앙이자 배신자, 변절자, 그리고 네가 믿는 온갖 좋은 것들을 땅에 떨어뜨릴 이단. 안타깝게도 신 앞에 결백하고자 했던 그 소녀는 죽어버린지 오래이므로, 그 시절의 기도도 염원도 이곳엔 없다.</p>
    </text>
</SJML>