<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900310579</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>고슴도치</title>
            <author id="P10579" age="6" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">김유찬</author>
        </sourceInfo>
    </header>
    <text date="20191208" subclass="null_고슴도치">
        <p>12월 8일(일)</p>
        <p>날씨: 딱 좋다.</p>
        <p>제목:고슴도치</p>
        <p>오늘은 고슴도치를 진짜 사러 갔다.</p>
        <p>가서 고슴도치를 보고 한번 골라 보았다.</p>
        <p>나는 흰색 고슴도치를 사기로 했다.</p>
        <p>고슴도치를 들어보고 만져보았다. 고슴도치는 얼굴쪽에서부서 만지면서올라가면 부드럽다고 했다. 톱밥,물통,밥을 사야 하는데 톱밥과, 물통을 꽁짜로주셨다. 집에 가서 집을 만들고 넣어 주었다.</p>
        <p>똥 통과, 종이에 이름과 성별, 나이 등을 적고 붗였다. 이름은 밤, 성별은 남자, 1살이였다. 또사게되면 암컷을 사서 이름을 ‘송이’라고 해야겠다. 밤이가 너무 귀엽다.</p>
    </text>
</SJML>