<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900611855</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>대붕이의 새끼</title>
            <author id="P11855" age="7" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">김려진</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_대붕이">
        <p>대붕이가 새끼를 낳았다우리는 데붕이가 남자 인 줄알았는데 여자였다. 데붕이는 우리 아파트 뒤에 공장에 사는 개이다 우리는 깜짝 놀랐다. 데붕이의 새끼는포동포동한데 한 마리는 좀약해서 잠만 잤다. 그런데 다른 새끼들이 나에게 왔다. 그러자데붕이는 자기 새끼들이걱정 되서 짖었다 그모습을보자 나도걱정이 되서 새끼들을 엄마에개보내 주었다</p>
    </text>
</SJML>