<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103046</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>행복에 대해서</title>
            <author id="P03046" age="27" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="마음">
        <p>잔부딪히는 소리, 눈이 부시게 화려한 풍선과 장식들, 맛잇는 케익과 카메라 셔터 소리.</p>
        <p>숲 속 학교에서부터 함께 5-6년을 알고지낸 곰들 중 핑크색 털을 갖고 있는 곰돌이의 결혼식이 한창이다.</p>
        <p>졸업하고 자연으로 돌아간지 10년이 되어가지만 5명의 곰 친구들은 나뭇잎 편지를 오가며 슬프거나 즐거울때나 소식을</p>
        <p>전하는 친한 친구들이다. 오늘은 그 중 핑크 곰돌의 결혼식.</p>
        <p>모두 열심히 준비해 파티를 열어주는 날이다.</p>
        <p>그렇게 웃음소리가 끊이지 않던 파티가 끝이나고,</p>
        <p>5명의 곰들 중 하늘색 털을 갖고있는 한마리의 곰돌이가 터덜터덜 집으로 걸어가고 있다.</p>
        <p>중간쯤 왔을까, 토끼친구를 만난다.</p>
        <p>"안녕! 파란색 곰돌아! 결혼식은 어땟어? 다들 행복이 넘친 하루였겠구나!"</p>
        <p>토끼 친구는 부러운 듯  궁금한 듯 눈을 빛내며 말한다.</p>
        <p>"응, 즐거운 하루였어."</p>
        <p>파란곰돌은 조금은 씁쓸한듯 입꼬리를 올리며 말한다.</p>
        <p>"그런데 곰돌아, 왜 너 배가 가운데 뚫려 있어?"</p>
        <p>"아 이건, 행복해지기 위해 내 우울한 마음을 잠시 다른 곳으로 빼버렸어. 조금 가벼워질 줄 알았는데, 역시 허하내"</p>
        <p>"그러게! 내 머리도 들어갈 정도야!"</p>
        <p>토끼친구는 직접 자신의 머리를 넣어보며 신기해 했다.</p>
        <p>"그래? 하하하"</p>
        <p>파란 곰돌은 멋쩍은 듯 웃는다.</p>
        <p>그렇게 둘은 도란도란 이야기 후 헤어지고, 파란 곰돌은 잠시 연못가에 앉아 자신을 비추는 물 속을 멍하니 바라보다</p>
        <p>중얼거린다.</p>
        <p>" 행복해지려고, 행복하게 해주고 싶어서 우울한 마음을 잠시 벗어두었는데,</p>
        <p>언뜻보니 껍데기만 남아있는 것 같구나..."</p>
        <p>그렇게 한참을 멍하니 바라보던 곰돌은 훌훌 털어버리고 다시 집으 로 향한다.</p>
        <p>누군가를 행복하게 해주기 위해서는 내가 먼저 행복해야</p>
        <p>다른사람들을 행복하게 해줄 수 있다는 말이 생각났다.</p>
        <p>하지만 우리는 매일 행복을 느끼지 않는다.</p>
        <p>결국 우리 마음 한켠에는 우울함이나 감추고 싶은 자신만의 어두운 면이 있다. 이 모든것을 애써 부정하고</p>
        <p>외면해서 행복을 얻으려고 한다면 그 모습이 진정 나 자신일까.</p>
        <p>진정 나를 잘 아는 것이냐고 되묻고 싶다.</p>
        <p>어쩌면, 행복과 우울이 적절히 버무려진</p>
        <p>어쩌면 ,평범하게 보이지만 그 속은 온기가 넘치는 ...</p>
        <p>세상에 하나뿐인 나를 알아가고  물어보며 그렇게 사랑이 넘치게 살고 싶다.</p>
    </text>
</SJML>