<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110268</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>한국을 보여줄 수 있게 한 조건 단 하나</title>
            <author id="P10268" age="17" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_제니 한">
        <p>여느 때처럼 유튜브를 뒤적거리다가 영화 의 후속작이 곧 나온다는 걸 알게 되었다.  작가 '제니 한'의 소설이 영화화되었던 하이틴 로맨스로 우리나라뿐만 아니라 외국에서까지 호평을 받았으며, 나도 여자 주인공의 감정선을 타고 정말 재미있게 봤었던 터라 후속작도 기대가 됐다.</p>
        <p>나를 포함해 많은 한국 사람들의 기대를 한층 끌어올린 것은 바로 예고편의 처음부터 등장한 설날맞이 한복이었다. 한복에다 명절 음식 케이팝까지 영화에서 그려진 이유는 작가가 한국계 미국인이었기 때문이다. 한국 문화가 여느 작품과 달리 어색하지 않게 그려지고, 작중 주인공도 어머니는 한국인, 아버지는 미국인인 한국계 미국인이었던 점이 작가와 관련이 깊은 것 같아 궁금해진 나는 영화 제작 인터뷰를 찾아보았다.</p>
        <p>작가는 지금의 제작사와 협업하기 전 단 한 가지 이유로 수많은 러브콜을 거절했다고 한다. 문제가 된 것은 제작사들이 요청한 '백인화'였다. 원작 소설에 한국계 미국인임이 명시되어 있는데도 '배우가 연기만 잘한다면 인종은 중요치 않다'고 말하며 주인공의 인종을 바꾸자고 하는 영화 제작자가 내 눈에도 아니꼽게 보이기만 했다.</p>
        <p>이에 대해 제니 한은 이렇게 답한다. 서점이나 영화관에서 동양인 여자 주인공을 만나 볼 수 없었던 자신의 어린 시절과 달리 지금의 아이들은 그들과 닮은 동양인 여자 아이가 주인공으로서 충분히 무언가를 해낼 수 있음을 보여주고 싶었다고.</p>
        <p>단순히 한국계 미국인 작가의 소설이 영화화된 거라 한국과 관련된 소재가 다양하게 차용된 줄 알았는데 작가의 사려깊은 생각이 담겨 있음을 알게 되어 뜻깊게 느껴졌다. 영화 제작자들이 놓칠 수 있는 세심한 부분까지 직접 현장에서 디렉팅했다는 이야기도 있더라.</p>
        <p>그러고 보니 지금껏 본 할리우드 영화에서는 제대로 된 한국 문화를 보여준 적 없었던 것 같다. 동양인이 주연인 경우는 극히 드물었고 그나마 조연으로 나온 영화에서도 공학 수학에만 관심이 많은 일관된 이미지였으며 그마저도 중국인과 일본인이 대부분이었다. 같은 소재라도 미국 드라마보다 한국 드라마가 훨씬 현실성 있게 느껴지고 재미있었던 이유도 같은 맥락 같다. 이 영화에서도 작가가 고집을 꺾고 '백인화'된 배우와 함께했다면 여느 하이틴 영화와 다름없는 킬링 타임용 영화로 지금처럼 큰 인기를 끌지는 못했을 거라는 생각이 든다.</p>
        <p>다양한 동양권 문화가 할리우드 영화에 녹아든 모습이 어색하지 않고 자연스럽게 받아들여지는 영화가 점점 늘어났으면 좋겠다. 흥행했던 영화의 후속작으로 작가가 어떤 이야기를 풀었나 기대가 보태지기도 하고.</p>
    </text>
</SJML>