<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900109999</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>퇫</title>
            <author id="P09999" age="11" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_햄스터">
        <p>나는 햄스터 한 마리를 키우고 있다. 이름은 햄찌이다. 돼게 많이 먹고 돼게 많이 움직인다. 그리고 돼게 사납다. 그래서 밥통의 올라가 있을 때만 꺼내서 놀긴하는데. 그때는 햄찌가 유난히 많은 먹이를 볼의 저장해 놨던 거다. 근데 내가 햄찌랑 놀고 &name1& (동생)에게 넘겨줬을 때 실수로 볼을 눌러서 안에 있던 음식이 "퉤퉤"하고 나오기 시작했다!!! &name1& 는 "으악"하고 소리를 질렀고 나는 "우웨!"하고 소리를 질렀다. 깜짝 놀랐는지 &name1& (동생)가 햄찌를 놓쳤따!! 낮은 높이라 별로 햄찌가 다치진 않았는데 햄찌는 그 순간 전력 질주로 달리기 시작했다. 엄마도 나동 &name1& (동생)도 잡기 시작했다. 그래서 결국 진~~~짜 힘써서 다 잡았다. 햄찌 잡은 건 둘째치고 지기 떨어져 있는 먹이가 문제다. 청소기로 밀 순 없으니 물티수로 닦았다. 하긴 동물 키우는 데 그 정도야 참아야지.</p>
    </text>
</SJML>