<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110031</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>인어를 사랑한 피에로에게 기적이란</title>
            <author id="P10031" age="14" occupation="중학생" sex="F" submission="온라인" handwriting="No">이아라</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_인어를 사랑한 피에로">
        <p>'당신에게 기적이란 무엇입니까?' 이 책의 가장 앞부분에 나오는 말 이다. 이 이야기는 '주인의 일생 동안 단 한 번의, 단 한가지의 기적을 이뤄주는 모자' 를 가진 피에로가 한 인어를 사랑하게 되면서 시작 된다. 인어는 햇빛에 닿으면 재가 되기 때문에 피에로와 인어는 해가 뜨지 않는 시간에만 만날 수 있었다. 점점 인어를 사랑하는 마음이 커진 피에로는 자신의 모자를 통해 그녀를 육지에서 살게끔 하고 싶었다. 하지만 인어는 추악하고 자신만 생각하는 인간들이 있는 육지 보단, 물속의 자유를 원했다. 인어를 진심으로 사랑한 피에로는 그녀의 의견을 존중하고 받아들였다. 그리고 그들이 속해있는 나라를 다스리는 한 여왕이 있었는데, 이 여왕은 총명했으며 가능하다면 영원히 자신이 이 나라를 다스리고 싶어 했다. 그러던 어느날 여왕이 불치병에 걸리게 되었고 여왕이 나을 수 있는 방법은 '햇빛에 탄 인어의 재' 즉 '가장 순수한 것의 가장 잔인한 죽음' 을 필요로 하였다. 며칠 뒤 왕실의 사람들이 하나 둘 죽어가고 이러한 일이 인어의 저주 라는 소문이 돌았다. 이 사실을 안 피에로는 여왕에게 달려갔고, 여왕은 피에로에게 '너의 모자로 나에게 영생을 준다면 인어를 살려주겠다.' 는 제안을 하였다. 며칠 뒤 인어를 처형하는 처형식이 열렸고 피에로는 많은 고심끝에 처형식에 나타나 자신의 모자에게 '이 세상을 물로 가득 채워주렴' 이라고 속삭인다. 세상이 물로 가득차 피에로는 죽기 직전이었지만 피에로는 끝까지 행복했다고 알려주는 나래이션으로 이야기로 끝이 난다. 이 책은 원고지에 볼펜으로 그린 그림과 손글씨들로 구성되어 있는데 한 장, 한 장, 모든 그림들이 단순히 그림이 아닌 캐릭터들의 심정과 분위기까지 나타나 있기 때문에 책을 읽는 내내 전율이 느껴졌다. 이 책을 읽으면서 피에로가 어떤 결정을 해도 자신이 이득을 보는 거래를 하는 여왕이 심성은 나쁘지만 매우 똑똑하다는 생각을 하였는데, 결국 짝사랑으로 끝날 것을 알면서도 자신을 희생해가며 여왕의 생각에서도 벗어나면서 자신의 사랑마저 지켜내는 피에로의 모습이 매우 감명깊었고 동시에 자신이 죽어가면서도 행복했던 이유는 인어의 행복이 유지되는 것이었기 때문에 피에로에게 기적이란 '사랑을 지켜내는 것' 이지 않았을까  싶다.</p>
    </text>
</SJML>