<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103148</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>2월 6일 아침</title>
            <author id="P03148" age="37" occupation="직장인/전문직" sex="M" submission="온라인" handwriting="No">김정현</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_습관">
        <p>새날이 밝았다. 오늘은 습관챌린지 하는 첫 날이기도 하다. 아침에 잘 일어났다. 여전히 일어나기 전에 뭔가 잘 자지 못하고 뒤척이는 느낌은 있다. 그게 실제로 그런건지 꿈이라서 그런건지. 꿈에서 민챠샘이 나왔다. 축구도 하고 춤도 배우고 하는데 그게 다 학원에서 하는거란다. 그게 무슨 의미인걸까. 뭐 그런 꿈이 다 있지. 아무튼. 오늘도 새로운 하루를 시작해보자. 어제 챌린지로 약속한 것들 하려면 부지런히 하루를 보내야 한다. 인생책방에서 뭔가를 정말 오랜만에 해보는 것이기도 하고. 여전히 뭐랄까 그 느낌은 여전했다. 짜잘하고 그런 것들에 신경쓰고 돈 문제에 민감하고 그런 것들. 달라진게 있다면 소연씨가 여러 잡일을 맡는다는것. 소연씨는 얼굴은 아주 예쁘지는 않지만 매력이 많다. 사람들이 좋아할 것 같다. 음악을 어려서부터 해서 그런지 사람들 배려하는게 잘 느껴진다. 부럽다. 나도 배울 수 있었으면 좋겠네. 아무튼. 그리고 조 배정도 내가 원하는대로 많이 됐다. 앞으로의 활동이 기대된다. 그 중에 알게된 여자분은 나랑 같은 분야에서 일하기도 하고 재택근무를 해서 친해지면 종종 만날 수 있을 것 같다. 기대된다. 아무튼. 지금은 로봇청소기가 청소 중이다. 조그만한 방에서 굳이 이렇게 하느냐 싶기도 하지만 나름 좋은 알람 시계 역할도 한다. 아무튼. 소슬이랑 온천 가고 싶은데 전염병이 한창이라 못 간단다. 그것 때문에 보드게임도 못하고. 아무튼. 얼른 사라졌으면 좋겠는데. 그래도 떨어졌던 주식은 많이 올랐다. 아침에 일찍 일어나는게 어느정도 습관이 된 것 같아서 마음이 놓인다. 다른 사람들한테는 어려운 일일텐데 나는 그래도 이렇게 잘 해내고 있다. 사실 뭐 업무 부담이 없으니까 이런 거라도 잘 해야겠지만. 그래도 나 자신을 스스로 잘 붙잡고 있는 거지. 음. 오늘은 뭐 하지. 일 좀 하고. 재혁씨 만나서 글룸헤이븐 해야하나. 저녁도 먹고. 그럴까 말까. 음. 내일도 딱히 할일은 없는데. 엄마는 연락이 없어서 조금 불안하기도 하다. 연락 안해버릴까 아니면 그냥 토요일에 간다고 할까. 부모가 뭐 저 따위냐. 그냥 할 말이 없다. 내가 잘한것도 없지만. 내가 해도 저것 보단 잘하겠다. 보웬은 연락이 없어서 조금 불안했는데 오늘 전화한다고 문자가 왔다. 내가 그렇게 좋을까. 남자 만나면 어쩌지 하는 불안함도 있는데 그렇게 되면 그냥 놔줘야지. 내 인생도 산으로 가는 거겠지만. 그 땐 또 다른 방법이 있지 않을까. 결혼하면 어디서 살지도 걱정이고. 베트남어를 배워볼까. 그래서 베트남에서 같이 살아볼까. 근데 공기가 너무 안좋아서 또 꺼려진다. 지금 밖은 -12도다. 장난 아니다. 그래도 난방 안하는데 추운 느낌 없이 잘 잤다. 식물들은 죽는 거 아닌가 걱정된다. 아무튼. 현관 근처에 있는 식물은 이파리가 다 떨어졌었는데 요즘은 다시 많이 자라서 뿌듯함을 느끼는 중이다. 계속 자라서 처음 가져올 때 처럼 무성해졌으면 좋겠다. 그러고보니 여기 산지가 이제 1년이 돼간다. 벌써 그렇게 됐구나. 앞으로 어떻게 할지도 생각해보면 좋겠다. 당분간은 딱히 딴 데 갈 이유가 없을것 같다. 있다면 대전으로 가는건데 굳이. 성일이형은 어떻게 과제거리 잘 찾고 있나 모르겠다. 성일이형도 걱정 많을텐데 잘 풀려야할텐데. 아무튼. 그래도 열심히 살고 있어서 연락하는 사람들도 많고 내 주변이 풍성해진 느낌이다. 어쩌면 생각해보면 인생책방에서 받는 아마추어적인 느낌 뭔가 답답한 느낌 이런 게 단체로 활동하기 적당한가 하는 의구심들은 다른 동호회나 그런 단체들 모두에게 다 있는 문제점인지도 모른다. 코딩을 할 때 그 꼬여있는 느낌은 모든 코드에 다 있지만 안을 들여다 볼 수 있느냐 없느냐의 차이인 것처럼. 그런 면에서 좀 더 너그럽게 봐주고 해야겠지. 솔직히 8만원 쓴거는 좀 아깝다. 내가 그만큼 뭔가 돈을 내고 활동했었던게 있었던가. 거기에 여자가 많은 것도 아니고. 아무튼 그런 바가지 느낌 같은게 인생책방 어제 갔을 때의 느낌이다. 여전히 변하지 않았구나. 뭐 그런거지. 인생은 반복이고 다시 한번 그 구렁텅이로 빠져든다. 이번에는 좀 더 나아지지 않을까. 다들 성장하고 있다면 말이다. 바뀌었을거라고 기대했지만 아직은 모르겠고. 나는 내 일에 집중하고 내가 원하는 것들 그런 것들에 초점을 맞춰야지. 코로나 바이러스가 기하급수적으로 수가 늘고 있다. 이게 언제쯤 진정될지 모르겠다. 얼른 백신이 나오고 했으면 좋겠다. 오늘도 이렇게 잘 시작하는구나. 시작이 좋으면 하루가 좋아질 확률이 높지 않을까. 아니면 시작이 좋으니까 역으로 낮동안은 너무 느슨해질 수도 있고. 마음먹기 달린거겠지. 딱히 생각나는 말이 없다. 보웬이랑 전화해야지. 오늘은 권투로 운동을 할거다. 휴. 어제 과자를 너무 많이 시켰나. 오늘 다 올텐데. 앞으로는 과자 많이 먹겠네. 요즘 배가 좀 들어간것 같기도 하고 몸매도 좋아진것 같다. 자세교정도 아침에 명상하면서 조금씩 나아지는 것 같고. 점점 더 멋있어지고 있는 느낌이다.</p>
    </text>
</SJML>