<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900212577</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>편지</title>
            <author id="P12577" age="10" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">송승아</author>
        </sourceInfo>
    </header>
    <text date="20190529" subclass="어머니">
        <p>편 지</p>
        <p>엄마께</p>
        <p>안녕하세요? 요즘 엄마가 많이 힘드신것같아요. 날씨도 좋은데... 전 엄마의 큰 딸 &name1&에요. 제 동생 &name2&도 이 편지를 쓰는것에 참여했어요.</p>
        <p>엄마가 중대 발표를 할 때 퇴근을 한다고해서 당황스러웠어요.아빠는 저보다 더 많이 놀라셨겠죠...? 그때는 제가 어떻게 해야하는지 몰랐어요.하지만 그때부터 자신의 삶을 즐기려는 엄마의 모습이 눈에 들어왔어요.저는 왜 엄마가 퇴근 선언을 했는지</p>
        <p>깨달았어요.그래서 고민을 해결하는 고민방에 고민을 다 털었지만 다른 사람들은 엄마가 사차원이라서 좋다고 댓글을 남겼어요 전 그 사람들이 이상하다고 느꼈지만 엄마가 글을 쓴 것을 알고 엄마가 제 글을 다 보고 있다는걸 알았어요.</p>
        <p>저도 저의 삶을 즐기면서 살아야 되겠어요.</p>
        <p>그럼 안녕히계세요,엄마. 전 엄마의 특별함을 존중해요</p>
        <p>2019.5.29. (수요일)</p>
        <p>-&name1& 올림-</p>
    </text>
</SJML>