<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900106157</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>복숭아가 무르는 날</title>
            <author id="P06157" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">유혜원</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_복숭아">
        <p>유독 복숭아가 쉽게 무르는 날이 있다. 스치는 바람에도 상처가 나고 멍이 드는 날들. 사람에게는 누구나 마음 속에 복숭아가 하나씩 있다. 이 복숭아는 긍정적인 생각과 행복, 사랑, 즐거움을 먹고 자란다. 토실토실하게 잘 자란 복숭아의 달콤한 향내와 부드러움은 그 복숭아의 주인에게 고스란히 스며들어 사람을 향기롭고 부드럽게 만들어 준다. 하지만 부정적인 생각과 우울, 욕설, 짜증 같은 것들은 이 복숭아를 멍들고 무르게 만든다. 은은한 분홍빛 복숭아에게 든 거무스름한 멍은 그 향기와 모양새를 망친다. 그날은 나의 복숭아가 유독 쉽게 무르는 날이었다. 살랑바람에도 칼에 에이는 것처럼 상처가 나는 날. 조그만 슬픔에도 수도꼭지에서 쏟아지는 물처럼 눈물이 나는 날. 대학 합격 발표 날이었다. 합격 발표를 기다리던 대학교 여섯 개 중에서 네 개에 떨어지고, 아무렇지 않은 척 집에 들어간 날. 그날의 내 복숭아는 아주 민감하고 연약해서 대학교에 떨어졌다고 울고 있는 복숭아에게 그렇게 울 거면 예전에 공부를 더 열심히 하지 그랬냐는 엄마의 말 한 마디에도 움푹 패였다. 상처난 복숭아를 끌어안은 나는 펑펑 울었다. 할머니는 나의 복숭아를 쓰다듬으며 울지 마라, 얼른 일어나서 밥 먹어라, 달래 주셨다. 겨우 울음을 그친 나는 찬찬히 복숭아의 상처를 치료했다. 그동안 보고 싶었던 영화를 봤고, 가고 싶었던 곳을 갔고, 하고 싶던 일을 했다. 복숭아의 상처는 아물기 시작했다. 그리고 대학교 추가 합격 발표 날이 다가왔다. 나는 기대하지 않기로 했다. 열심히 치료해 놓은 복숭아에게 또다시 상처를 내고 싶지는 않았다. 그리고 마침내 추가 합격이라는 전화를 받았을 때, 나의 복숭아는 잔 상처까지 모두 아물어 매끄럽고 털이 보송한, 달콤한 향기가 은은하게 나는 튼실한 복숭아가 되었다. 누구나 복숭아가 쉬이 무르는 날이 있을 것이다. 그것이 시험 날이든, 면접 날이든, 혹은 그저 비가 내리는 날, 아주 추운 날, 아주 더운 날일 수도 있다. 아무것도 아닌 날에도 복숭아는 무른다. 중요한 것은 복숭아에 상처가 나는 것이 아니라, 복숭아의 상처를 잘 치료하는 것이다. 좋아하는 음식을 먹고, 좋아하는 것을 하는 시간. 복숭아의 상처가 조금씩 아무는 시간. 그 시간을 기억하기 바란다. 아주 느리지만 복숭아는 상처를 잘 회복해서 어느 순간 당신에게 향기를 건낼 것이다.</p>
    </text>
</SJML>