<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110324</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>버릴줄 아는 것</title>
            <author id="P10324" age="15" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_버릴줄 아는 것">
        <p>귀 바로 옆에서 들리는 가위질 소리에 살짝 소름이 돋았다. 머리를 자르는 건 거의 1년 만이었다. 살짝 다듬어 달라고 했을 뿐인데 왠지 긴장이 되기도 하고 걱정이 되기도 했다. 내 모발 상태를 살펴본 미용사는 끝부분이 많아 상해서 적어도 한 뼘은 잘라내야겠다고 했다. 너무 오래 무작정 기르기만 했나보다. 큰 맘 먹고 상한 부분을 전부 잘라내어 버리니 머리가 한결 가벼워졌다. 전에는 여기저기 엉켜 잘 되지 않았던 빗질도 한결 수월해졌다. 내 발 밑에는 잘려나간 머리카락들이 수북이 쌓여 있었다.</p>
        <p>머리를 자르고 나자 몇 달 전 봄을 맞아 가지치기를 한 아파트 화단이 문득 떠올랐다. 처음에는 멀쩡한 가지를 자르는 걸 보고 불쌍하다는 생각이 들었다. 그런데 알고 보니 그게 다 나무를 위해서란다. 묵은 가지를 정리해야 튼튼한 새 가지가 나오고 잎도 무성해진다고. 더 나은 내일을 위해 가끔은 오늘의 무언가를 잘라내야 한다. 자나간 일에 대한 후휘, 건강하지 못한 관계, 지나친 욕심. 이런 것들을 잘라내는 소리를 듣는 게 머리를 잘라낼 때처럼 아프거나 힘들지도 모르겠다.</p>
        <p>어느 프로그램에선가 보니 집에서 1년 이상 사용하지 않은 물건은 나중에도 사용할 일이 거의 없으니 버리는 것이 맞다고 했다. 나는 무언가를 버리는 것을 잘 하지 못한다. 사용하지 않는 물건이라도 언젠가는 쓰겠지 하고 보관하거나 고이 모셔두고는 한다. 그래서 내 방은 언제나 온갖 잡동사니로 가득 차 있다.</p>
        <p>무언가를 버리고 포기한다는 것은 분명 어려운 일이다.</p>
        <p>가지 않은 길이라는 말이 생각난다. 어느 길을 선택하던 나에게는 가지 않은 길에 대한 미련과 후회가 남을 것이다. 미련을 잘라내는 일이라는 것은 쉬운 게 아니니까.</p>
        <p>하지만 암은 잘라내야 하고 인간관계도 때로는 가지치기를 해야 한다는 것을 느낀다. 내 사소한 이익이 아니라 내 온전한 정신건강과 소중한 사람들에게 집중하기 위해서이다.</p>
        <p>잘려나간 머리를 보면서, 가지치기를 하는 나무를 보면서, 정리되어 가는 내 방을 보면서 느낀 바가 있다. 아깝지만 머리를 잘라야 머리가 가벼워지고 손질이 편해진다. 가지치기를 해야 더 건강해 지고 새로운 가지가 나올 수 있다. 방을 정리해야 새로운 무언가로 방을 채울 수 있다. 무언가를 버리고 잘라내는 것이 힘들고 어렵지만 때로는 꼭 필요한 일이 아닐까 생각해본다.</p>
    </text>
</SJML>