<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900311496</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>거북이</title>
            <author id="P11496" age="8" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">박주승</author>
        </sourceInfo>
    </header>
    <text date="20200201" subclass="null_거북이">
        <p>오늘아침 빵을먹고월남쌈을 먹고 아빠가 거북이를 가질러갔다.누나, 엄마,나는 거북이 어항을 정리했다.그리고 영어 라이브러리북을CD를 듣고있었는데 아빠가 거북이를가지고있었다. 거북이가더러워서 누나와내가 거북 이를 씻겨줬다.그리고 거북이를 어항에다가 넣었다. 내거북이랑누나거북,&name1&이 거북을 정했다. 거북이가귀여웠다</p>
    </text>
</SJML>