<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103570</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>초롱이에게</title>
            <author id="P03570" age="22" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">김채원</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_초롱이">
        <p>안녕 초롱아</p>
        <p>이제는 써도 될 것 같아서 이렇게 너에게 편지를 써.</p>
        <p>네가 간 지 벌써 3년이 다 됐어. 이번 24일이면 너의 3주기인데 시간이 정말 빠르다. 너는 그곳에서 잘 지내고 있어? 그곳은 어때? 어둡거나 외롭진 않아? 어떻게 지내는지 너무 궁금한데 꿈에 한 번을 안 나와 주더라.</p>
        <p>그곳에서 친구도 많이 사귀고 이곳저곳 다니면서 건강하고 행복하게 지내고 있길 바라. 산책 가자고만 하면 신나서 이리저리 뛰어다니던 네 모습이 아직도 생각이 나. 잠깐 밖에 나갈 때 널 데리고 가면 주변 풍경이 너무 신기한 듯 고개를 내밀고 이리저리 구경하던 모습이 너무 귀여웠는데. 매일 비슷한 곳만 다녀서 새로운 곳만 가면 좋아서 방방 뛰고 그랬었잖아 너. 그곳에서는 여행도 많이 다니고 친구들과 많이 놀러 가고 그랬으면 좋겠어.</p>
        <p>내 핸드폰 사진첩에 있는 너는 네 이름처럼 초롱초롱하고 맑은 모습이더라 정말 다행이야. 네가 가기 전 2주 동안 네 아픈 모습을 보는 것이 정말 마음 아팠어. 아무것도 먹지 않고 누워만 있던 네 모습을 보면서 많이 자책했어. 그리고 그런 네 모습을 보는 게 너무 힘들어서 엄마한테 울면서 말하는 것을 넌 들었는지 그 다음날 너 떠났잖아. 나 그때 엄청 후회 많이 했어 하루만 더 참을걸. 젤 아팠던 건 너였는데 말이야. 지금 생각해보면 난 너에게 미안한 일밖에 없는 것 같아.</p>
        <p>네가 있던 10년은 우리 가족에게 무엇과도 바꿀 수 없는 소중한 추억이었어. 넌 나에게 주기만 했는데 내가 너에게 준 게 있는지 잘 모르겠어. 우리가 너에게 어떤 존재였는지는 모르겠지만, 우리와 함께 있던 10년이 너에게 좋은 기억으로 남았으면 좋겠다.</p>
        <p>넌 아직도 우리 생각을 하니? 만약 그렇다면 이제는 우리를 잊어버리고 온전하게 네 삶을 살았으면 좋겠어. 너를 그리워하는 건 우리의 몫이라 생각해. 널 잊지 않고 살다가 우리 서로 만나는 날에 모든 것을 훌훌 털어버리고 널 만나러 갈게. 우리 다시 만나면 그동안 어떻게 지냈는지 꼭 알려줘야 해 알겠지?</p>
        <p>다른 건 다 필요 없고 건강하기만 했으면 좋겠어. 아프지 말고 건강하고 씩씩하게 잘 지내줘 사랑해 고마워 그리고 미안해.</p>
        <p>너의 언니가</p>
    </text>
</SJML>