<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112419</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>이국에 있는 딸에게</title>
            <author id="P12419" age="61" occupation="무직" sex="M" submission="온라인" handwriting="No">윤광열</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_딸">
        <p>사랑하는 딸 !</p>
        <p>청운의 꿈을 안고 네가 독일로 간지도 벌써 반년이 지났구나 ~</p>
        <p>서른둘의 적지 않은 나이에 ᆢ</p>
        <p>이제까지의 쌓아온 편안하고 보장된 길을 마다하고 새로운 창의적 사고를 가지고  처음부터 다시 시작하는 너의 용기가 가상하고 당차고 야무진 딸이기에 잘 하리라 어려운 난관과 시련에 부딪힐지라도 현명하고 지혜롭게 잘 극복하고 헤쳐가리라 믿지만</p>
        <p>한편 안스럽고 불안한 것은 부모의 마음일게다</p>
        <p>또 혼자 있으면 항상 어지르고 정리감 이 부족하에 항상 엄마가 치워주며 잔소리 를 들었는데 혼자 생활이 걱정도 되고 입맛도 까다로워 먹는 것도 걱정이고 찬바람 나서 기침 시작하면 겨우내 고생할까봐 도 걱정ᆢ</p>
        <p>모든 것이 걱정 또 걱정 이다만</p>
        <p>아빠는 이 모든것을 우리 딸이 당연히 잘 하고 헤쳐가리라 믿는다</p>
        <p>이제 아빠는 지켜볼수도 도와줄수도 다독거릴수도 없는데 ᆢ 꾸짖고 잔소리 할 수도 없으니 ᆢ오직 기도로 네가 잘 되기를 바랄뿐ᆢ</p>
        <p>그래서 네가 독일로 떠난  후 소중한 딸 때문에 신념을 가지고 성당도 열심히 다니고 있단다</p>
        <p>이러한 것이 부모 마음인가 보다</p>
        <p>너의 할아버지 할머니도 이런 마음이었으리랴</p>
        <p>생각하며 다시금 숙연해지는 마음도 그러리라ᆢ</p>
        <p>오직 모든게 다  우리 딸과 연관지으며 다시금 희망의 절실함으로 오늘도 기도를 한다</p>
        <p>더우기 요즘 코로나19로 우리나라뿐 아니고 전세계가 비상시국이니 떨어져 있는 자식이 더욱 걱정이다   가끔 화상 통화로 건강한 네 모습을 보며 안심을 하고 있다만 정말 조심하고 또 조심해야 한다</p>
        <p>자꾸 이야기 하면 한소리 또하고 잔소리가 될테니 아빠가 말을  삼가는만큼 네 스스로 더욱 조심해야한다</p>
        <p>그리고 이왕 시작하고 마음을 단단히 먹고 열심히 하겠지만 ᆢ</p>
        <p>네 목표를 이루는 것이 당연히 우선이고 중요하지만 아빠가 당부하고 싶은 말은 ᆢ</p>
        <p>어떤상황에서 무슨 일이던 힘 들겧지만 그 상황을 즐기고 여유로움을 갖고 했으면 한다</p>
        <p>즐기면서 열심히 하란 말이 어불설성 일수도 있겠지만 아빠 생각은 마지못해 지겹게 하지 말란 말이지 ~</p>
        <p>마지막으로 항상 말 했듯이 ᆢ</p>
        <p>우리 사랑하는 딸들 뒤에는 아빠가 항상 지커보고 든든한 울타리로 언제까지고 버티고 있을테니 ~  어렵고 힘 들때면 항상 아빠 생각하고 ~  상의하고 ~</p>
        <p>알았지 ~   사랑하는 딸 !    잘 될거야 ~</p>
        <p>항상  보고  싶구나 ~</p>
        <p>건강이 우선이니 건강관리 잘하고~~~</p>
    </text>
</SJML>