<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900220021</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>아멘</title>
            <author id="P20021" age="62" occupation="전업주부" sex="F" submission="오프라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_코로나 19">
        <p>&lt;사도신경&gt;</p>
        <p>주여 코로나 19로 큰어려움을 당한 모든이들에게 희망을 허락하여 주옵시고 영혼을 돌보아 주옵소서</p>
        <p>가족들을 속히 화목시켜 주옵시고 성령님께서 역사하셔서 더이상에 확산을 막으시고 모든 두려움을 거두워 주옵소서</p>
        <p>이번일로 경제적인 타격을 입은 사회층과 어려움을 당한 소상공인을 들을 기억하시사 살아갈 길이 보이지 않아 주저않아 울고 있는 저들의 탄식소리를 들으사 그들에게 일용할 맛나를 주시고옵고 다시 일어날수 있는 힘과 용기를 공급하여 주옵소서</p>
        <p>후위에 모든이들에게 희망을 주길 기도드리며 예수그리스도 이름으로 기도드렸습니다 -아멘-</p>
    </text>
</SJML>