<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900106176</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>가난</title>
            <author id="P06176" age="15" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_가난">
        <p>나는 아무렇지도 않은데 너는 별거 아닌걸로 병원가자고하고내가 좋아했으면 좋겠다고 사오고. 나는 그런걸 보고있으면 가슴이 터질거같애. 그냥 네가 좋아해서 그랬다는 행동이 나한테는 하나하나 무겁고 부담스러워. 네가 나 때문에 너를 포기하는거 같아서...</p>
        <p>형, 무슨 말을 그렇게 해 내가 날 왜 포기하냐구. 나는 형이랑 그냥 평범하고 떳떳하고 행복살게 살고싶은거 뿐이야. 형이 나 때문에 힘든 것도 알어. 그래서, 그래서 형한테 더 잘해주고싶다고오... . 나는, 학교 다녔는데 형은 나 땜에 학교도 못 가고... .</p>
        <p>내가 너 학교 보내려고 일 했다고 생각해? 네가 학교 졸업해서 남들처럼 살았으면 좋겠어서 사랑받고 행복하게 살았으면 좋겠어. 근데 이게 뭐야... 결국 똑같은 집에 똑같은 환경에 네가 일하다가 다친 곳은 밴드 하나 붙이지도 않아서 상처가곪아 진물이나서 네가 다쳤다는걸 알았는데 나 아프다고 이런거나 사오잖아. 그냥 하루만 버티면 될 걸.</p>
        <p>왜 말을 그렇게,</p>
        <p>그냥 지쳐... 네가 나 하나 돌본다고 네가 망가져가는 모습을 보는거 자체가.</p>
    </text>
</SJML>