<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900604795</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>8월 20일</title>
            <author id="P04795" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">나보은</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_입원">
        <p>엄마가 입원했다.</p>
        <p>이유는 알다싶이.. 수술을 해야했기 때문이다.</p>
        <p>엄마랑 아빠 둘 다 집에 없는거라서, 내일이면 오겠지 하고 생각했지만 언제 올지는 아무도 모르는 듯 싶다.</p>
        <p>어쨌든 제일 복잡한 심정은 엄마 자신이 아닐까?</p>
        <p>그런 생각을 하다 보면 속상하고 안타까운건 어쩔수가 없다.</p>
        <p>그보다. 언니랑 둘이 있는다면... 밥 챙겨먹기는 글러먹은듯 싶다.</p>
    </text>
</SJML>