<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100625</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>뮤지컬 전설의 리틀 농구단 감상문</title>
            <author id="P00625" age="21" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_전설의 리틀 농구단">
        <p>혜화를 지나다닐 때 항상 공사중이었던 건물이 언제 개관했는지, 입장하자 말자 쿱쿱한 타 극장에 비해 새 것 같은 냄새와 깔끔한 실내를 자랑하고 있었다. 9열 기준 단차도 적당해서 좋았으나 의자의 행렬이 모두 일치해, 앞 사람의 뒷통수를 정면으로 바라보는 것은 배려가 부족한 배치가 아닌가 싶다. 열만 조금씩만 어긋나게 배치만 해도 뒷통수를 노려볼 일이 적지 않을까, 원망의 대상을 앞사람이 아니라 업자에게 미루며 공연을 관람했다.</p>
        <p>극이 표현하고자하는 바는 초반부터 명확했다. 주인공인 수현은 왕따이며, 누구도 자신을 보지 않는다고 말한다. 성불하지 못한 채 이승을 맴도는 세 명의 유령 승우, 지훈, 다인은 자신을 처음으로 볼 수 있는 수현에게 들러붙는다. 그리고 그들 모두를 볼 수 있지만 못 본 척 하는 상태, 자신의 트라우마에 삼켜져 남을 볼 여력이 없는 코치 종우까지 4명의 유령과 한명의 방관자, 그리고 트라우마 속 종우까지 총 6명의 상처를 치료하는 이야기이다. 그리고 해피엔딩이다. 세 유령은 성불했고, 종우는 마음의 고통을 덜었으며, 상태는 누구와도 교류하지 않는 방관의 삶에서 돌아섰고, 수현은 '단 한명이라도 좋으니 자신을 봐주는 사람'을 만났다. 그럼에도 현실적인 결말이라고 생각했던 것이 제목인 을 보았을 때 느껴지는, 꼭 소년만화 같은 진행이 예상되지 않았던가.(요즘 웹소설의 주요 트렌드도 회귀,빙의 등 소위 말하는 평범한 주인공이 누구보다 화려하게 성공하는 이야기 뿐이다.) 농구천재 유령도 있겠다 빙의도 가능하겠다, 많은 도움을 주겠지! 같은 예상을 가지고 봤지만 수현에게 적극적인 도움을 주지 않는다. 찌질한 학생이 농구천재가 되어 전국 농구대회에서 우승한다 같은 이야기가 전혀 아니었다. 굳이 농구천재 승우가 아니더라도 다른 두 유령도 그렇다.(다인은 수현을 수학천재로 만들어 주지 않았다... 근데 지훈은 뭘 잘하는가? 속초시청팀에 시비걸기?) 그들의 성불을 위해 농구부에 들어가게 만들었을 뿐 수현을 위해 준 도움은 다인의 몇마디 위로 뿐이 아닌가. 수현도 뭔가 적극적으로 하진 않지만 몸도 빌려주고 용기를 내서 아이스크림도 받아다주고 애썼다는 생각은 든다. 세 유령은 수현에게 변화의 계기만 되고 실질적 도움은 되지 않는다. 결과를 보자면 상태와 친구가 되었지만 이는 온전히 수현이 이루어낸 결과라고 생각한다. 유령은 도움이 아니라 하고싶은 행동을 했고, 그걸 수습하다보니 수현이 성장하게 되었다는 느낌을 강하게 받는다. 하지만 수현이 가진 문제의 직접적인 원인, 괴롭히는 학생은 그대로 있다. 희망적으로 생각하자면 자신을 봐주는 상태와의 친분을 위로삼아 이겨내는 것이고 자칫하면 둘다 괴롭힘에 빠질 수 있다. 세 유령이 선물한 것은 극적인 변화가 아니라 변화의 기회이다. 이전에도 이후에도 괴롭힘을 이겨내는 것은 수현의 몫이지만 걱정이 되는 것은 어쩔 수가 없었다.</p>
    </text>
</SJML>