<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900311694</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>컨테이젼</title>
            <author id="P11694" age="10" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">여서윤</author>
        </sourceInfo>
    </header>
    <text date="202002027" subclass="null_영화 컨테이젼">
        <p>제목: 컨테이션</p>
        <p>영화 컨테이션은 전염병의 대한 영화다.</p>
        <p>마치 코로나 19처럼 말이다.</p>
        <p>먼저 무서운 점은 전염병이 저렇게 빨리 퍼지나? 라고 생각했다.</p>
        <p>그리고 백신을 만드는데 10개월이 넘었다.</p>
        <p>굉장히 스릴있고 재미있으면서도 무섭기도했다.</p>
        <p>설마 코로나 19도 백신만드는데 1년넘게 걸리는 거 아닐까?</p>
        <p>혹시 백신을 개발 못하면 우리는 어떻게 되는걸까이 영화에서는 백신이 개발됐는데, 모든 사람들이 백신을 못 받았다.</p>
        <p>우리는 백신을받을수 있겠지?</p>
        <p>빨리 백신이개발되어서 아픈 사람들이 빨리나았으면 좋겠다.</p>
    </text>
</SJML>