<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105980</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>늦은 나이에 음악을 시작한다는 것은</title>
            <author id="P05980" age="29" occupation="대학생/대학원생" sex="M" submission="온라인" handwriting="No">신은빛</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_음악">
        <p>나는 어렸을 때부터 음악을 하고 싶었다. 음악을 하고 싶었다라는 것은 한 악기를 잘 다루고 싶다던가 노래를 잘 부르고 싶다던가 등 음악의 한 분야를 잘하고 싶다는 것이 아니라, 음악 활동을 하고 싶었다는 말이다.</p>
        <p>처음 음악을 하고 싶다고 생각한 것은 초등학교 4학년 때인 것으로 기억한다. 나는 판교의 낙생초등학교를 다녔었다. 판교가 지금의 모습처럼 세련된 모습이 아닌 복숭아 밭과 배밭이 가득하고 주변엔 높은 건물이 단 한개도 없던 시절의 판교에서 학교 주변에 울리는 피아노 학원의 피아노 소리를 듣고 음악이라는 것을 나도 하고 싶었다.</p>
        <p>아버지는 나에게 옆집 슈퍼에서 과자를 사주듯이 피아노 학원을 보내주겠다라고 말씀하셨지만 2년 동안 그 약속을 지키지 못했다. 아니 지금까지 지키지 못한 것이지. 내가 초등학교 6학년 때 결국 아버지는 나에게 집안 사정이 어려워서 너에게 학원을 보내주지 못한다라고 단언을 하셨다. 그 때 가난이라는 존재를 처음 알게 된 것 같다.</p>
        <p>고등학교 2학년 말에 교회에 같이 다니던 누나가 나에게 갑자기 피아노 코드를 알려주겠다고 했다. 이유는 없었다. 그냥 끌고가서 나에게 배우라고 했다. 사실 배운 것도 별 거 없었던 게 ‘자, 도미솔을 같이 누르면 C코드야. 가운데 음을 반음 내리면 Cm 코드야.’라고 말하고 나는 다른 동네로 이사를 가버렸다.</p>
        <p>초등학교 때부터 음악을 하고 싶다는 ‘한’이 있었던 것일까, 숙제를 내준 것도 아닌데 고등학교 3학년인 나는 혼자서 피아노를 독학하였다. 아직도 처음 코드를 혼자 익히던 때가 생각난다. 아버지가 목사님이시기 때문에 눈에 밟히는게 피아노였고, 피아노를 거의 매일 만졌다. 교회 다니는 사람은 알고 있는 찬양집들을 하루에 한 바퀴씩 다 돌렸다.</p>
        <p>27살 때 결정하였다. 나는 음악이 없이는 못 살겠다. 음악으로 돈을 벌지 못하는 것은 괜찮지만 음악과 함께 할 수 삶은 이제 생각하기 싫다고. 그래서 실용음악 대학교 입시를 시작하였다.</p>
        <p>28살 때 생각했다. 중학교 때부터 시작해서 입시를 준비하는 사람들과 대학교 경쟁을 하기에는 내가 기본기가 너무 없다. 내가 너무 늦은 것일까, 입시를 시작하면 안되었을까, 피아노 선생님께 하소연을 하고, 나조차 잊어버리고 일주일이 지나자 피아노 선생님께서는 미디(컴퓨터음악)를 해보라고 권하셨다.</p>
        <p>29살 4월, 쫓기듯이 미디 입시를 다시 시작하였다. 정말 누가 쫓아오듯이 입시를 하긴 했지만, 자신이 음악 활동을 하고 있다는 사실이 너무 즐거웠다. 10월에 수시 입시를 보고 운 좋게 서울에 있는 대학교에 합격하였다.</p>
        <p>지금은 졸업 학년이다. 친한 동기와 대화할 때 자주 나오는 소리가 하나 있는데, 우리 졸업하면 바로 공장가자, 우리를 위해 준비해 놓은 공장으로 갈 준비가 끝냈다며 웃지 못할 우스개소리를 자주 하곤 한다. 웃자고 한 소리지만 웃을 수 없는 것은 내가 작곡한 음원을 구입해서 발매한다는 것이 얼마나 힘든 지 알고 있기 때문이다.</p>
        <p>늦은 나이에 음악을 시작하였다. 어쩌면 그냥 늦은 나이가 아니라, 너무 늦은 나이에 음악을 시작한 것이 아닐까 생각하기도 한다. 그럼에도 후회는 하지 않는다. 입에 풀칠은 잘 되지만 내가 원하던 삶이 아니라, 입에 풀칠도 하기 힘들지만 내가 하고 싶은 것을 했다며 소소한 것에 기쁨을 누리는 것이 지금이 더 행복하기 때문이다.</p>
        <p>올해, 그리고 내년에는 얼마나 더 비루하게 살아갈 지 가늠도 되지 않는다. 그렇다고 불행할 거라고 생각하지 않는다. 내 행복은 통장의 잔고에 있지 않다.</p>
    </text>
</SJML>