<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900306001</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 소설</category>
        </fileInfo>
        <sourceInfo>
            <title>네 자신만 바라보며</title>
            <author id="P06001" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="자신">
        <p>이기적이다. 지나치게 이기적이어서 너조차도 눈물을 흘리지 않을 때 네 대신 울었다. 한가득 메아리 치던 입 속에서 퍼트려져 소리쳤을 때, 너는 나를 가만히 내려다 보았지. 내 가슴팍에서 사그라들던 심장에도 너는 매몰차게 칼을 들어올려 다시 한번 내리 꽂았다. 울컥울컥 나오는 것이 붉은 피인지 눈물인지 가늠조차 되지 않아서 시선을 네게 향하고 이유를 물었다. 왜 불멸의 나를 죽였냐고, 너와 평생 함께 할 수 있었을텐데. 너는 입을 움칠거리다 이내 말했었지. 자신만 살아남으면 된다.</p>
    </text>
</SJML>