<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900220084</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>사랑하는 아들</title>
            <author id="P20084" age="68" occupation="전업주부" sex="F" submission="오프라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_아들">
        <p>일기2</p>
        <p>사랑하는 아들 언제나 듬직하고 믿음직스러운</p>
        <p>속깊은 우리 큰아들. 열심히 노력하는 만큼 큰성과 있으리라 기대한다. 좋은심성을 지녔으니 큰 걱정은 안하지만 무엇보다 중요한 것은 너무 무리하지말고 건강관리 잘했으면 한다. 사랑하는 우리아들들</p>
        <p>함께 있지 못해도 마음만은 항상 우리 가족이 함께 하고 있단걸. 너희들 곁에서 늘사랑하는 엄마, 아빠가 응원하고 있다는걸 잊지않았으</p>
        <p>“이순간을 헛되이 보내지 말라. 이런 순간들이 쌓여 한 생애를 이룬다 날마다 새롭게 일어서라. 묵은 수렁에서 거듭거듭 털고 일어나라“</p>
        <p>법정 스님의 글귀가 떠오른다</p>
    </text>
</SJML>