<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103634</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 자기소개서</category>
        </fileInfo>
        <sourceInfo>
            <title>자기소개서</title>
            <author id="P03634" age="22" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">김다영</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_자기소개">
        <p>[1. 입사용 자기소개서]</p>
        <p>도서관을 편안한 친구처럼 만들어줄 사서교사가 되고싶습니다.</p>
        <p>1. 독서골든벨을 울린 8살</p>
        <p>초등학교에서는 매년 전교생과 함께 독서골든벨을 개최했습니다. 필독도서와 권장도서를 읽고 전교생이 강당에 모여 퀴즈를 맞히는 행사였는데, 학생들 뿐만아니라 학부모들이 모여서 함께하는 가장 큰 행사 중 하나였습니다. 항상 어머니가 학교 도서관에서 봉사활동을 하셨고, 자연스럽게 방과후에 학원에 가기 보다는 도서관에서 책을 읽으며 시간을 보내는 일이 잦았습니다. 학교가 끝나면 도서관이 끝날 때까지 도서관을 누비며 책을 읽곤 했고, 필독서와 권장서를 다 읽고 또 읽었습니다. 도서관에 어머니가 함께 있어 집만큼 편한 공간처럼 지내며 매번 쉬는시간에도 친구들과 도서관에 뛰어가 책을 읽고 서로 퀴즈를 내며 노는 것이 최고의 놀이었습니다. 놀이터에 뛰어나가 노는 것 보다 도서관이 하나의 놀이터가 되었고, 그러다보니 당연히 독서골든벨에 참가하게 되었습니다. 그리고 전교생들 사이에서 당당히 독서골든벨을 울리게 되었고, 개교이래 1학년의 우승은 처음이었습니다. 그 이후로 6년 내내 독서골든벨을 울렸고, 그렇게 저는 책으로 유명인사가 되었습니다. 강요받지 않고 자연스럽게 도서관에서 보내는 시간으로 책이 친구가 되어주었습니다.</p>
        <p>2. 토끼와 경주하는 거북이처럼</p>
        <p>저는 언제나 조별과제의 조장을 도맡아서 하곤 했습니다. 조별과제에서는 항상 조원들의 역할을 나눠서 과제를 수행하곤 하지만, 항상 저는 자료조사부터 발표까지 모든 조원을 도와가며 내가 맡은 부분처럼 열심히 수행했습니다. 다른 조원이 도움을 요청하거나 질문을 할 때도 나의 과제처럼 도와 과제를 완성하곤 했습니다. 그리고 2학년때는 학과 학생회에서 총무를 맡아 일년동안 학생회를 하였습니다. 예산 비리에 관한 이야기가 없을 수 있도록 모든 지출내역의 영수증과 함께 꼼꼼히 정리하여 학기마다 학생들에게 공지하였습니다. 학생회에 결원이 생겼을 때도 나의 역할처럼 생각하고 열심히 돕곤 했습니다. 이처럼 저는 모든 일을 책임감을 가지고 수행하는 편이며, 다른 사람의 일도 나의 일처럼 하자는 주인의식을 강하게 가지고 있습니다. 다만 일을 처리하면서 무언가를 결정함에 있어서 우유부단하여 쉽게 결정을 내리지 못하는 편입니다. 무언가를 결정함에 있어서 시간이 오래 걸려 느리지만, 그만큼 꼼꼼하고 신중하게 일을 처리하기 위해 노력하고 있습니다. 우유부단함이 일을 빠르게 처리하는데에 있어서 단점이 될 수 있지만 조금 더 꼼꼼하게 일을 처리하기 위한 노력의 단계라고 생각합니다. 너무 오래걸리지 않게 하기위해 혼자 고민하지않고 다른사람들의 의견을 들으려고 하며 좀 더 일의 처리속도를 올려 능률을 올리려고 노력하고 있습니다.</p>
        <p>3. 친구같은 사서선생님</p>
        <p>문헌정보학과의 전공학생으로써 학생들의 도서검색과 정보검색 등 원하는 정보에 도달할 수 있게 참고봉사를 할 수 있습니다. 미성년자의 학생들은 자신이 내면적으로 원하는 정보를 표현하는 것을 어려워하는 편입니다. 물론 그런 학생과 대면하는 사서의 태도가 적극적이지 않거나 무뚝뚝하다면 더욱 소극적인 태도로 정보요구를 하지 않을 것입니다. 자신의 요구를 정확하게 하기 어려워하는 학생들에게 친근하게 다가가며 자신이 원하는 정보가 무엇인지 내면에서 확실히하고, 그것을 외면적으로 도출해 내기까지 도울 것입니다. 이후 원하는 정보에 대한 질문에 맞는 방식으로 정보를 제공할 것입니다. 다양한 자료를 찾아 제공하거나, 학생들이 할 수 없는 전문적인 분야의 연구를 통해 정보를 제공하기도 할 것입니다. 물론 사서가 모든 자료와 도서를 찾아줄 수도 있지만, 도서관 이용교육을 통해 학생들이 스스로 통제언어를 통해 정보를 검색하고 배가된 도서를 찾아 직접 대출할 수 있도록 도울 것입니다. 그냥 사서가 아닌 선생님같은 사서의 모습으로 학생들에게 다가가며, 전문적인 분야도 친근하게 느낄 수 있도록 노력할 것입니다.</p>
        <p>4. 조용하지 않은 도서관을 만들고 싶습니다</p>
        <p>도서관이라는 장소가 언젠가부터 학생들이 편하게 다가가기 어려운 곳처럼 생각하는 것 같다고 느꼈습니다. 초등학생 때의 학교 도서관을 생각해보면 넓은 공간에 있는 소파에 누워서 친구들과 책을 읽곤 했는데, 중학교, 고등학교로 진학을 하면서 도서관이라는 장소가 점점 삭막하게 느껴지고, 도서관에서 수업을 진행하는 경우도 종종 있어서 편안한 느낌이 언젠가부터 사라지게 되었습니다. 고등학생 때 학교의 도서관 사서선생님이 항상 학생들에게 퉁명스러운 말투로 화를 내곤 하셔서 더욱 도서관을 방문하지 않게 되었던 경험이 있습니다. 이후에 모교 도서관을 방문하고 사서선생님을 인터뷰하는 과제가 있어서 고등학교에 다시 다녀오게 되었는데, 그 이후 생각이 변하게 되었습니다. 그동안 겪었던 사서선생님들과 달리 너무나 친절하셨고 학생들과 친근하게 대화하고 장난치시는 모습을 보며 새로움을 느꼈습니다. 은연중에 저 또한 도서관이 딱딱하고 삭막한 곳이라고 생각하였기 때문에 사서선생님의 그러한 모습이 새롭게 보였는지도 모르겠습니다. 학생들을 위해 다양하게 도서관을 꾸며두시고, 학생들이 매달 참여할 수 있는 행사도 직접 주최하시며 도서관을 학생들의 놀이터로 만들고 계셨습니다. 마냥 조용해야할 것만 같던 도서관이 학생들과 선생님의 말소리와 웃음소리로 북적한 모습이 어색하지 않았습니다.</p>
        <p>그 이후 확실한 저만의 목표를 만들 수 있게 되었습니다. 조용하지 않은 도서관을 만들고 싶습니다. 학생들이 쉬는시간마다 내려와 사서선생님과 대화를 나누며 편하게 생각할 수 있는 장소를 만들고 싶습니다. 또한 직접 나서서 책을 고르기 어려워하는 학생들과 함께 책을 골라 읽고 이야기를 편하게 나눌 수 있는 새로운 도서관을 귀사와 함꼐 만들어 나가고싶습니다.</p>
    </text>
</SJML>