<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900611642</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>앵콜의 기쁨</title>
            <author id="P11642" age="9" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">이상은</author>
        </sourceInfo>
    </header>
    <text date="20191206" subclass="null_앵콜">
        <p>2019. 12. 6. 금   완만한 추위</p>
        <p>앵콜의 기쁨</p>
        <p>&name1&이와 나는 쑥스러운 미소를 지으며 다시 교실 앞으로 나갔다. 친구들이 우리의 연주가 마음에 들었는지 앵콜을 외쳤기 때문이다. 음악 시간에 한 작은 발표회였는데 이렇게 큰 환호를 받으니 기분이 좋았다.</p>
        <p>맨 처음 짝을 정할 때 7명이나 같이 하자고 해서 확답을 안 했는데 주말에 &name1&이 어머니께서 바이올린 연주를 같이 하자고 여러번 연락이 와서 같이 하게 되었다. 솔직히 내 마음은 다른 친구랑 하고 싶었는데 &name1&이가 부담스러울 정도로 전화를 많이 해서 거절하기가 애매했다. ‘얘 진짜 나랑 하고 싶어서 연습 많이 했구나.’ 나와 호흡을 잘 맞춰준 &name1&이에게 고마운 생각이 들면서 불안했던 내 마음이 미안할 정도였다. 앵콜이 끝나고 음악 선생님까지 휘파람을 불면서 박수를 쳐 주시니 내역할을 잘 한것 같다.</p>
    </text>
</SJML>