<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900501785</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>2월 1일</title>
            <author id="P01785" age="21" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">유승연</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_낄끼빠빠">
        <p>결국 낄끼빠빠 잘하라는 뜻이죠</p>
        <p>역시 낄끼빠빠 잘하는 사람이 멋있죠 간지철철나죠</p>
        <p>저는 늘 빠져만 있죠 끼질 못하죠 빠빠는 잘 되는데 낄끼가 안되죠</p>
    </text>
</SJML>