<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104378</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 여행 후기</category>
        </fileInfo>
        <sourceInfo>
            <title>중국 여행</title>
            <author id="P04378" age="43" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">김영숙</author>
        </sourceInfo>
    </header>
    <text date="20150000" subclass="null_중국 여행">
        <p>인천을 통해 천진, 그리고 천진에서 북경, 북경에서 다시 인천까지의 여정을 통해 중국의 문화를 체험할 수 있는 기회였다. 첫 번째, 두 번째 날은 자매학교가 있는 천진에서, 세 번째,  네 번째 날은 북경에서 시간을 보냈다. 첫 날 아시아나 항공 비행기를 타고 천진 공항에 도착했을 때에는 매우 놀라웠다. 우리나라의 날씨와는 비교할 수 없을 만큼 강한 스모그가 끼어있었다. 마스크를 착용하지 않으면 정말 목이 따가울 정도였다. 천진 제 3중학교에 도착한 후, 우리는 중국 학생들의 환영 인사를 보았고, 답례 행사도 하였다. 환영 인사 중, 우리나라의 가요를 부르고, 춤을 선보이는 모습에 느낌이 새로웠다. 중국의 학생들이 우리나라에 관심을 가지는 모습이 신기하기도 했고, 한편으로는 정말 고마웠다. 그 후 홈스테이 친구와 만난 후 친구의 집으로 향했는데 학교와는 약간 떨어진 외곽의 곳이었지만 그 곳에서 천진의 야시장을 구경하고 천진 사람들의 문화를 구경할 수 있었다. 친구의 집에선 중국 사람들의 전통적인 가정식을 경험했는데 하나 하나 메뉴를 설명 듣지는 못하였다. 하지만 중국에 가기 전 검색을 통해 중국 사람들이 토마토 계란 볶음을 즐겨 먹는 다는 것을 알고 있었는데, 그 음식이 정말로 식탁에 있어 놀라웠다. 약간의 향신료 맛이 강했지만 또 다른 경험을 해본다는 생각으로 맛있게 먹었더니 가족들도 정말 좋아해주셨다. 그 날 밤 친구와 밤새 영어로 많은 이야기를 해서 중국에 대해 또 한국에 대해 많은 교류를 할 수 있어서 좋은 경험이었다.  두 번째 날에 친구와 함께 학교를 갈 때 버스를 이용하였다. 한국의 버스와는 다르게 정류장에 도착할 때에만 불이 켜졌다. 그 이외에는 모든 것이 한국 버스와 다를 바가 없었다. 학교에 도착 한 후 외국 교류 학생들의 피피티를 들었는데 또 다른 나라의 문화를 경험할 수 있어서 좋은 기회였다. 뿐만 아니라 천진 중학교의 수업을 함께 듣고, 소통하였다. 후에는 학교의 고서를 보관하고 있는 서고와 박물관 또한 방문하였는데 특히 고서에서 서유기의 책을 보관하고 있다는 점이 정말 놀라웠다. 그 후 천진타워를 갔는데 기대를 많이 했지만 안타깝게도 스모그가 많이 끼어있어 제대로 보지 못해서 아쉬웠다. 다시 3중학교로 돌아와 홈스테이 친구와 함께 저녁을 먹으러 갔는데 조이시티라는 광장같은 곳이었다. 그 곳에서 중국 대표음식 훠궈를 맛 보았는데 샤브샤브와는 비슷하지만 색다른 느낌이라 그것 또한 좋은 경험이었다.</p>
    </text>
</SJML>