<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111303</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>푸르른하늘</title>
            <author id="P11303" age="14" occupation="중학생" sex="F" submission="온라인" handwriting="Yes">차다윤</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_하늘">
        <p>오늘 길을 가다가 문득 위를 올려다 보았다.</p>
        <p>위에는 오랜만에 맑고 푸르른 하늘이 자리잡고 있었다.</p>
        <p>하루하루 날이 가면서 왠지 모르게 먹구름이 끼어가고 있었다.</p>
        <p>하지만 하늘을 보니 맑고 푸르러 내 마음에 자리잡고 있었던 지치고 화나있던 감정들이 하늘을 보자 마음이 아이스크림 녹듯 사르르 녹아 사라지고 잊혀졌던 즐겁고 기분 좋은 마음이 서서히 다시 자리를 잡았다.</p>
        <p>요즘에는 비가 주르륵주르륵 내리고 날씨도 완전 푸르른 곳이라곤 찾아볼 수가 없고 우중충하기만 해 내 마음도 거기에 이끌려 우중충해져가고 있었다.</p>
        <p>나는 어제 어디에도 못가고 나갈수야 있지만 상황이 좋지 않아  나가기가 어려운데 비까지 내려 더 나가기가 어려워졌다.</p>
        <p>나는 마음속으로 내일은 제발 날씨가 맑았으면 했는데 신기하게도 하늘이 맑아져 뭔가 누가 내 마음을 읽고  그렇게 해준것만 같아 기분이 좋았다.</p>
        <p>옛날에도 지금의 나처럼 지쳐있던 마음을 푸르른 하늘을 보며 자신도 모르게 마음이 푸르러졌을까?</p>
        <p>내가 느끼는 감정 말고도 사람들은 어떤 감정을 느낄까?</p>
        <p>아이들은 어른들과 다르게 무슨 감정을 느꼈을까?</p>
        <p>순간 수많은 질문들이 내 머릿속에 떠올랐다.</p>
        <p>가족들이 하늘이 맑은 날 봄에 한강으로 놀러가자고 했던 게 떠올라 하늘이 푸르고 맑아 밖에 가족들과 나가 돗자리 깔고 놀고 싶었지만 요즘은 밖에 상황이 좋지 않다는 걸 알기에 포기하고 그 생각은 고이 접어 내 마음속에 보관해두었다가 나중에 하늘이 맑고 푸르고 상황도 좋아지고 날씨도 춥지도 덥지도 않을때 가족들이 모인자리에 시간있는 날에 놀러가자고 해보아야겠다.</p>
        <p>요즘은 사람들이 일이 바쁘고 정작 모였을때 핸드폰만 본다고 하던데 우리 가족은 그러지는 않아 다행이라고 생각했다.</p>
        <p>하지만 혹시 학교가서 가족들이 일이 바쁘고 정작 모였을 때는 핸드폰만 보는 집안이 친구가 심심해한다면 얼른 가서 가족들에게 놀러가자고 해보라고 할것이다.</p>
        <p>그친구 가족들이 흔쾌히 그러자고 하지는 않을 것같지만 그래도 혹시 진짜로 나들이 가거나 며칠 여행갔다온다면..</p>
        <p>혹시 나에게 친구가 하나 더 느는것이 아닐지?</p>
        <p>아, 이제 내일도 맑게 해달라고 해야겠다.</p>
        <p>또 들어주면 내일도 맑고 모레도 맑고..</p>
        <p>그런데 내일 갑자기 천둥번개치고 그러는 건 아니겠지..?</p>
    </text>
</SJML>