<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900300785</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>&name1&언니에게</title>
            <author id="P00785" age="28" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_편지">
        <p>안녕? 편지 쓰는 건 오랜만이네. 안그래도 요즘 언니가 나한테 얘기했던 말들이 자주 생각나던 차에 이런 기회가 있어서 몰래 전해지지 않을 편지를 써봐. 언니가 그랬지? 나는 억지로 행복하려고 노력하는 사람같다고 좀 솔직하게 힘들 땐 힘들다고 말해야 한다고</p>
        <p>그 얘길 들었을 때는 내가 연기한다고 지적한다는 생각에 싫었는데 요즘은 언니가 했던 말이 맞았다고 느껴.</p>
        <p>힘들어도 분위기가 처지지 않게, 다른 사람들이 걱정하니까 웃어야지 웃어야지 하고 스스로를 채찍질해왔는데 많이 지치더라. 그래서 늦었지만, 언니가 몇년도 전에 해준 조언을 따르려고해. 언니 고마워.</p>
    </text>
</SJML>