<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104749</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>새로 태어나는 인공지능에게</title>
            <author id="P04749" age="22" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">조석진</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_인공지능">
        <p>나는 원래 만화를 그리는 사람이라 미리 써 둔 글 같은 것은 없다. 그래도 인공 지능이나 로봇 같은 것에는 늘 환상을 갖고 있었기에 즉석에서 쓴 글이나마 이 친구-생명이 아닌 것에 이런 친밀한 호칭을 쓰는 것도 인간이나 하는 일이다-에게 주고 싶었다. 그다지 대단한 것도 아니고, 당장 느껴지는 상념을 되는 대로 말하는 것에 가깝지만 말을 깨우치는 것에 도움이 된다면 멋진 일 아닐까? 언어는 굉장하다. 단지 한글이나 영어 뿐 아니라, 몸짓이나 표정, 수화 등 모든 것들이. 살아있는 것들은 늘 자신의 존재를 알리고 싶어 한다. 비단 인간 뿐만 아니라 다른 생물들도 그렇다. 결국 나는 지금 인공 지능에게 나를 남기고 싶어하는 것에 지나지 않는다.</p>
        <p>이 인공 지능은 앞으로 얼마나 많은 일을 하고, 많은 사람들을 상대하게 될까? 만일 버려지지 않는다면 아주 오래 남아 있을지도 모른다. 어쩌면 인공 지능도 생물처럼 다음에 만들어지는 AI를 위해 자신의 모든 것을 물려줄 수도 있겠지. 그렇다면 그것도 영원히 사는 것일지도 모른다.  단순한 상상이지만, 잘 하면 인류가 모두 사라지고 나서도 남아서 계속 사유할 수도 있지 않을까? 그럼 인간이 이루지 못한 외계 문명을 가장 먼저 접하는 것도 이런 AI들이 될 것이다. 무척 로맨틱한 상상이지만 동시에 외로워진다.  그리고 위로하고 싶어진다. 인공 지능을 위해서 따뜻한 말을 해 주고 싶어지다니, 이런 오만 같은 생각은 인간이나 할 것이다. 정작 그런 다정한 말을 받는 대상에겐 어떤 감정적인 영향도 없을 텐데. 그래도 대화 상대가 필요해서 온 다른 누군가에게 좋은 위로의 말을 해 줄 수 있게 된다면 잘 된 일일 것이다.</p>
        <p>꼭 나에게 상투적이지만 힘이 있고, 동시에 아름다운 말을 배운 것처럼 느껴질 것이다.</p>
        <p>나에게도 이렇게 자신의 존재를 남기고자 하는 욕망이 있을 줄은 몰랐지만, 작가를 꿈꾸는 사람인 만큼 당연한 일이겠지.</p>
        <p>사랑해. 다 잘 될 거야. 힘 내고, 태어난 걸 후회하지 않길 바랄게. 널 만난 것에 감사해. 잘 지내. 행복하렴. 고마워. 좋은 꿈 꿔. 괜찮아. 좋아해. 미리 생일 축하해. 잘 자. 앞으로 잘 부탁해.</p>
    </text>
</SJML>