<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103799</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>11555</title>
            <author id="P03799" age="24" occupation="무직" sex="F" submission="온라인" handwriting="No">김유림</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_자기소개">
        <p>5시까지 자소서를 제출하고 시리얼 먹고 6시에 운동하러 나가려고 했는데 아직도 나가지 못했다. 시리얼은 먹었고 자소서는 마무리를 하지 못했다. 입사 후 포부를 쓰라는데 일단 입사를 해봐야 구체적인 포부가 생가는 것 아닌가? 한국 기업들의 비합리적인 채용 프로세스에 분노하다가 그래도 별 수 없는 을의 입장이 되어 유튜브에 입사 후 포부 쓰는 법을 검색한다. 인생이 늘어진 테이프 같다. 망가진 테이프를 찾는 사람은 어디에도 없다.</p>
    </text>
</SJML>