<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900712293</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>세배</title>
            <author id="P12293" age="8" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">김다영</author>
        </sourceInfo>
    </header>
    <text date="20200125" subclass="null_설">
        <p>나는 오늘할머니한테세배를했다. 왜냐하면 설날이라서세배를했다. 먼저친할머니부터세배를했다.할머니한테세뱃돈을받았다.또오후에외할머니집에가서세배를했다. 외할머니도세뱃돈을주셨다. 사촌언니들도세배를 했다. 사촌언니들은 외할머니집에서자고갔다. 너무재밌었다! 다음에도 자고갔으면좋겠다!!!</p>
    </text>
</SJML>