<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110073</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>중력이 너와 나를 끌어당겨</title>
            <author id="P10073" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">위영경</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_만남">
        <p>
            <s>너와 만나려 한참을 돌다가 이렇게 만났나 봐 우리가 어쩌다 헤어지게 되어도 다시 만날 게 분명해 중력이 너와 나를 끌어당기니까</s>
        </p>
    </text>
</SJML>