<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900209985</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>광복절</title>
            <author id="P09985" age="11" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190815" subclass="null_광복절">
        <p>오늘은 광복절이다.</p>
        <p>그래서 학교나 회사등은 쉰다.</p>
        <p>광복절은 ‘빛 광’자가 들어간 날이고 우리나라를 일본에서 되찾은 날이다.</p>
        <p>우리는 엄마를 깨우다가 사마귀를 발견했다.</p>
        <p>아빠는 청소기로 밀어보자고 했지만 엄마가 소리 때문에 도망갈거라고 해서 아빠는 몽둥이로집어서 화장실에 갖고 가서 샤워기로 물뿌려서 죽였다.</p>
    </text>
</SJML>