<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900302467</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 정보글</category>
        </fileInfo>
        <sourceInfo>
            <title>질소 순환 싸이클과 물생활</title>
            <author id="P02467" age="24" occupation="대학생/대학원생" sex="M" submission="온라인" handwriting="No">장태진</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_시공간">
        <p>일단 "물생활"이라고 명명한 용어에 대한 정의가 들어가야 할 것이다. 이것은 현재 온라인 상에서 물고기를 키우는 브리더들을 일컫는 말이다. 즉 수족관 을 가지고 있는 모든 사람들은 소위 "물생활"을 하고 있는 셈이다.</p>
        <p>흔히 하는 물생활에서의 초보적인 실수는 자연 상태의 질소 순환 싸이클에 대한 지식 없이 그것에 뛰어든다는 점에 있다. 먼저 그 실수는 다음과 같다: 어항을 주기적으로 전량 환수한 뒤에 수조 구석 구석을 박박 닦아버리는 경우. 이럴 경우에 어항의 모든 호기성, 혐기성 박테리아들은 거의 사멸 직전에 처하거나 아니면 거의 사멸해 버리고, 물은 일정한 규칙성이 깨져버린채 다시 더러워 진다. 악취와 부패의 냄새가 나고, 물고기들이 모두 폐사할 수 있으며, 수면에 거품이 끼고 물이 탁해지는 "백탁"현상이 일어난다.</p>
        <p>혹은 수돗물을 에어레이션 없이 곧바로 수조에 제공하는 경우에도 박테리아의 사멸로 인한 물의 오염을 초래할 수 있다.</p>
        <p>이같은 문제들의 공통점은 바로 박테리아를 사멸시킨다는 것이다. 자연상태에서 물고기들의 변이나 그밖의 슬러지등을 분해하는 작용은 이 박테리아들에 의하여 이루어진다. 따라서 호기성 혹은 혐기성 박테리아가 반드시 필요한데, 이 때문에 시중에서는 이런 종류의 "물잡이용" 박테리아를 수면상태로 판매하기도 한다.</p>
        <p>박테리아로 물을 잡는 방법은 매우 쉽고 단순하나, 인내가 많이 요구된다. 왜냐하면 이것은 기다림의 시간이 필수적으로 들어가기 때문에 그렇다. 먼저 수조에 물을 따른 다음에 반드시 적어도 보름 정도는 기다려야 한다. 다만 그냥 기다리는 것이 아니고, 여과기 등을 통해 스펀지나 여과재에 박테리아들이 서식할 수 있도록 여과기를 돌려주고 주기적으로 물고기 사료 등 유기물을 제공할 수 있어야 한다. 혹은 불잡이 기간을 단축시키고 싶다면 매우 간단한 방법으로는 수족관에 방문하여 "스펀지 국물"을 좀 달라고 할 수도 있다. 이렇게 하면, 수족관 에서는 스펀지에서 꾸정물같은 하수구 냄새가 나는 물을 따서 줄 거이다. 그것을 가지고 돌아와서, 물잡이 중인 수족관에 넣고 5일 정도 기다리면 된다.</p>
        <p>물잡이가 잘 된 수조는 냄새가 나지 않거나 아니면 계곡물의 냄새가 나며, 물이 맑고 크리스탈처럼 투명하고, 심지어 물을 환수해 주지 않아도 물고기가 죽기 않는다. 나의 경우도 물을 환수하지 않고 한달에 두 번 정도 보충만 해주는데, 수조의 물은 매우 깨끗하고 물고기도 건강하다.</p>
    </text>
</SJML>