<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900210564</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>학습 경험 중 배우고 느낀 점</title>
            <author id="P10564" age="17" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_경제">
        <p>토론 활동 중 '죽은 경제학자의 이상한 돈과 어린 세 자매'라는 책을 읽고 대안화폐로 제시되는 '감가하는 화폐'를 접하게 되었습니다. 다른 물건은 사용하면 값어치가  떨어지는데 돈만큼은 그렇지 않음에 의문을 가져본 적이 없었으나, 이 책을 읽고 궁금증이 들었습니다. 왜 돈은 쓰고 나서 값어치가 떨어지지 않고, 저축으로 모아두면 이자가 쌓이는 등 오히려 값어치가 올라가는 것일까? 이로 인해 빈부격차가 심화하는 것이 아닐까? 라는 생각이 머리에 미칠 때 책에서는 이를 해결하기 위해 감가하는 화폐를 대안으로 제시하였음을 깨달았습니다. 감가화폐를 실제로 적용하면 어떨지 궁금해져서 관련 논문을 RISS에서 찾아봤습니다. 이후 '지역 경제 발전을 위한 대책'을 주제로 하는 한국지리 수행평가 시간에 이때의 기억을 떠올려 지역화폐를 대책으로 제시했습니다. 지역화폐를 사용하는 사례를 들며 지역화폐 사용 시 이점과 단점을 발표하였고, 대안으로 블록체인 기술이 사용되고 있다는 사실을 찾아 발표했습니다. 이로 인해 우리나라 경제가 새로이 바뀔 수 있고 지역 경제의 선순환에 도움이 될 수 있음을 느끼고, 경제를 발전시키기 위해 노력해야겠다고 다짐했습니다.</p>
    </text>
</SJML>