<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900510419</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>바삭바삭 근육빵</title>
            <author id="P10419" age="6" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">이지윤</author>
        </sourceInfo>
    </header>
    <text date="20191217" subclass="null_야채고로케">
        <p>꼬륵꼬륵꼬꼬륵 위케스트라 연주할때쯤 급식실로 점심먹으러 갔다. 급식판에오늘후식으로 야채고로케가 나온다고 적혀있었다. 언제 먹어도 맛있는 야채고로케가 나온다고하니 무지무지 기대가 됐다.</p>
        <p>기름에 튀긴 고로케는 동그랗고 갈색이었다. 먹어보니 겉은 바삭바삭 속은부들부들 했다.</p>
        <p>야채맛달콤한맛짭쪼름한맛이 섞여있었다. 먹고나니 힘이 나고 웃음이 났다. 그래서 내가 지어준 별명은 바삭바삭 근육빵이다</p>
    </text>
</SJML>