<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111827</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>인생영화</title>
            <author id="P11827" age="18" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_영화">
        <p>가끔 주위에서 나에게 인생 영화가 뭐냐고 물어볼 때가 있는데 그럴 때마다 정말 고뇌하면서 입을 뗀다. 왜냐하면 타인이 나에게 인생 영화가 무엇인지 질문하는 데에는 두 가지 이유가 숨어있기 때문이다. 첫 번째는 내가 나의 인생 영화를 알려주는 것을 영화 추천의 개념으로 생각해 자신도 내 인생 영화를 감상해 볼 의향이 있어서 질문하는 것이고, 두 번째는 정말 단순히 ‘나라는 사람의 인생 영화’가 궁금해서 물어보는 것이다. 열의 아홉 정도는 전자같은 이유로 질문하는데, 솔직히 정말 대답하기 곤란하다. 진짜 인생 영화에 대해서는 할 얘기가 너무 많아서... ㅜㅜ 그래서 그냥 질문자의 취향에 맞을 거 같은 영화를 서너 편 추천해주고 말아버린다.</p>
        <p>내 인생영화 다섯 편(고심하고 고심해서 다섯 편을 겨우 골랐다. 사실 다섯 편도 적다) 중 두 편은 본 후에 큰 ‘교훈’과 ‘감동’을 얻은 영화이고, 나머지 세 편은 그냥,, 내 ‘취향’,,,</p>
        <p>1. 시네마천국</p>
        <p>은 엄마 추천으로 중3 2학기 중간고사를 일주일 남겨두고 보게 됐던 기억이 난다. 엄마가 너무 극찬을 하길래 기대를 엄청 하고 봐서 그런지 약간 실망하면서 보고 있었는데, 다 자란 토토가 자신에게 남겨진 — 알프레도의 유품인 — 필름을 아무도 없는 극장에서 혼자 보면서 눈물을 흘리는 마지막 씬에서 이 영화가 명작이라고 칭송받는 이유를 깨달았다. 그러고 한동안 솔직히 별점 매기기를 주저했었는데, 곱씹으면 곱씹을 수록 여운이 짙어지는 좋은 영화길래 일주일 정도 지난 뒤에 별점 5점을 매겼다. 종종 너무 다시 보고싶어질 때가 있는데 처음 봤을 때의 그 감동이 옅어질까봐 볼 엄두가 안 난다. 머리가 조금 더 크면 딱 한 번만 더 볼 생각이다.</p>
        <p>2. 빅 피쉬</p>
        <p>는 현실과 이상 사이의 괴리 속에서 계속 방황하던 나에게 우리의 삶에서 가끔의 환상은 약이 된다고 위로해준 고마운 영화. + 영상미 + 사운드트랙 ((올드팝)) + 이완 맥그리거 가 별점 5점에 한몫했음</p>
        <p>3. 아멜리에</p>
        <p>는 영화 시작할 때부터 내 취향이었다ㅋㅋㅋㅋㅋㅋ 부드러운 프랑스어 나레이션이 들림과 동시에 이미 5점 줄 준비를 마침ㅋㅋ 초록과 빨강을 적절히 섞어놓은 영상미도 좋고 사운드트랙은 더 좋지만 제일 좋았던 건 프랑스 영화 특유의 약빤 것 같은 느낌 ... 촬영 기법과 연출은 물론이고 서사 전개에서조차 그런 게 느껴진다. 예술가들의 성지 역할을 했던 국가의 영화라서 그런가 예쁘고 황홀하고 감성적이며 낭만적이다... 너무너무 사랑스럽고 예쁜 영화.</p>
        <p>4. 중경삼림</p>
        <p>은 금성무,, 와 어딘가 모르게 암울한 색채와 분위기가 다 함</p>
        <p>세기말을 살아보지도 않았음에도 불구하고 그 때의 분위기를 매우 사랑하는 편인데 그 세기말 특유의 불안정한 느낌을 홍콩+왕가위가 만나서 아주 효과적으로 전달해냈다. 특히 핸드헬드 기법 아주 칭찬해... 사실 구룡성채가 허물어지기 전의 90년대 홍콩에 대한 로망이 이것 때문에 생겼다... 미자 딱지 떼자마자 간다 홍콩. 가서 딴다 유통기한이 5월 1일인 파인애플 통조림.</p>
        <p>5. 펀치 드렁크 러브</p>
        <p>5에 비하면 3은 그냥 담배나 술 수준임 진짜 제대로 약 빨고 만든 영화... 그리고 PTA 입덕 영화. 진짜 또라이같은 영화다. 내 부족한 어휘력으로는 그렇게밖에 설명이 안 된다ㅠㅠ 보는 내내 눈 아프고 정신 없고 개연성도 없고 그래서 무슨 소리 하는지도 모르겠지만 그 과함이 너무 사랑스럽다. 영화 색채도 과하고 노래도 과하고... 그냥 영화를 구성하는 모든 요소가 과하고 귀엽다. 그러니까 I ❤️ PTA</p>
        <p>인생영화에 대해 즐겁게 쓰다보니 나의 영화 일대기가 파노라마처럼 스쳐지나간다. 영화를 즐겨보기 시작한지 얼마 되지 않았을 때는 정말 하이틴 로맨스 영화만 봤었는데, 볼 만한 하이틴 영화가 다 떨어지자 로맨스 코미디로 범위를 넓혔고, 그 다음에는 고전 로맨스 영화로 범위를 넓히다가, 결국 이 영화 저 영화 다 보고는 영화광이 되어버렸다. 영화를 좋아해서 행복하다. 보고싶은 영화가 개봉하기를 손꼽아 기다리는 것도 행복하고, 내가 보고싶어 하는 영화가 수도 없이 남아있다는 것도 행복하고, 아직 나에게 발굴되지 않은 채로 나를 기다리고 있는 띵작이 분명히 존재한다는 사실도 행복하다. 결론은 영화 최고.</p>
    </text>
</SJML>