<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900302524</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>정신병</title>
            <author id="P02524" age="23" occupation="대학생/대학원생" sex="M" submission="온라인" handwriting="No">김영승</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="운동">
        <p>19년도 작년에 큰 파도를 가져온 단어가 있다면, 언더아머 단속반, 3대 몇 이런게 있다.</p>
        <p>그리고 헬스, 피트니스도 큰 유행이 되었다.</p>
        <p>그에따라 많은 이들이 헬스에 더 도전하고 더 포기했지만</p>
        <p>그것은 유동인구로 그다지 중요하지 않다.</p>
        <p>오늘 내가 말하고 싶은 것은 화석같은 존재들이다.</p>
        <p>먼저 필자는 헬스를 오랫동안했다 하지만 운동보다 술이 더 좋아서 진지하게 임하지 않고</p>
        <p>취미로만, 밥맛이 좋을 정도로만하고 집에 돌아가 맥주를 마신다. 내가 운동을 하는 이유는 술을 마셔도</p>
        <p>어제와 같은 몸매를 유지하기 위함이다.</p>
        <p>그러나 운동에 목숨을 거는 자들이 많다.  오히려 그것으로 소득을 창출한다면 존경하는 인물이다.</p>
        <p>그러나 그것으로 돈을 벌지 않으면서도 근육량에 민감하게 반응하며 하루하루 단백질을 계산하며 먹는 것은 냉정하게 말해정신병같다. 그러한 강박증으로 인해 스테로이드성 약물이라는 더 쉬운 방법을 택한 인간들도 사실 헬스장에 민소매만 입고 다니는 남자들 중엔 꽤된다. 그리고 자기정도는 약물을 오히려 선수들과 비교해 많이 안먹으니 내츄럴이라고 말하고 다니기도한다.</p>
        <p>안타까울 뿐이다. 현실을 부정하는 수준이다.</p>
    </text>
</SJML>