<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900211560</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>친해지고 싶은 친구와 그 이유를 쓰시오</title>
            <author id="P11560" age="8" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">김정현</author>
        </sourceInfo>
    </header>
    <text date="20190508" subclass="null_친구">
        <p>5월8일(수)</p>
        <p>&lt;친해지고 싶은 친구와 그이유를 쓰시오&gt;</p>
        <p>제가 친해지고 싶은 친구는 &name1& 입니다. &name1&이는 친절하고, 자기생각을 또박또박 말하며, 부끄러움이 없읍니다. 저도 &name1&이처럼 자기생각을 또박또박 말하고 부끄러움이 없어졌으면 좋겠습니다. 저는 발표를 하거나 화장실 혼자가는것을 무서워 합니다. 제가보기에는 &name1&이는 아예 겁이 없는 것 같습니다. 회장 선거 할 때도 부러웠습니다. 저는 부끄러워서 발표도 못 했는데 &name1&이는 앞에 나와서 상냥하고 멋진 목소리로 발표를 했습니다. 저는 &name1&이랑 친해지고 싶습니다. 왜냐하면 용감하기 때문입니다.</p>
        <p>“&name1&아 다음부터는 싸우지 않고 친하게 지내자!!"</p>
    </text>
</SJML>