<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900212289</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>5월 5일 금요일(어린이날) 단기방학 여행(여수)편</title>
            <author id="P12289" age="8" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">장우진</author>
        </sourceInfo>
    </header>
    <text date="20170505" subclass="null_전북, 전남 여행">
        <p>날짜: 5월5일 금요일 (어린이날)</p>
        <p>주제: 단기방학여행(여수)편</p>
        <p>오늘은어린이날이다.방정환선생님이어린이들을위해서 만든 날이다.</p>
        <p>어제우리는늦게여수에도착했다.</p>
        <p>oh! my gad!!!  숙소가한군데도없어서 최악의찜질방체험을하게 되었다.너무시끄럽고,우리가잘수있는것이좁아서난 너무 싫었다.</p>
        <p>이렇게 시작한 여수여행 여수해상 케이블카를 타고내려다본 거북대교 와 돌잔대교는멋있었다. 1시간30분이나기다리고탔는데 케이블카가 너무빨리도착해서 아쉬웠다. 동백열차를타고 오동도에가 거북선과판옥선이랑 若無湖南, 是無國家라는비석이있었고, 이글은호남이없었다면나라도없다.라는말이다.</p>
        <p>등대도보고 이순신 광장에서 거북선도타고,이순신 장군님동상에서 사진을찍고,</p>
        <p>(약무호남,시무국가)</p>
        <p>비가내려거북선축제도못보고부산으로</p>
        <p>출발했다. 이순신 대교를 지날 때</p>
        <p>안개가 많이 끼여무서웠 지만아빠가</p>
        <p>안전운전 해주셨다.</p>
        <p>그리고 아빠가이순신대교가 세계에서 가장 높은 현수교 콘크리트 주탑이 있다고하셨다.</p>
        <p>현수교는쇠줄로상판을메는방식의다리라고하셨다. 이걸로전북,전남여행은 finish!!</p>
    </text>
</SJML>