<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102520</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>도쿄 매그니튜드 8.0을 보고</title>
            <author id="P02520" age="14" occupation="중학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_애니메이션">
        <p>나는 이번에 '도쿄 매그니튜드 8.0'이라는 애니메이션을 보고 감상문을 적게 됐다. 이 애니메이션은 일본 애니메이션으로 거부감을 가져다줄 수 있지만, 한국인이 봐도 별다른 거리낌을 느낄 수 없었고 옛날에 방영되었던 애니메이션이지만 아직까지도 많은 사람에게 명작이라는 소리를 듣고 있다.</p>
        <p>도쿄 매그니튜드 8.0는 여중생 '미라이'와 그의 동생 '유우키', 그리고 그 둘을 돌봐주는 여성 '마리'가 주요인물으로, 8.0이라는 어마어마한 강도의 대지진이 일어난 일본에서 지진의 피해를 극복해가며 집으로 돌아가는 게 대략적 내용이다. 1화에서 미라이는 다를 게 없는 세상에 무기력함을 느끼고 있었다. 미라이의 가정도 그다지 화목하지 않았으며, 그저 평범한 가정에서 평범하게 지나가는 하루에 미라이는 늘 불쾌감을 느끼고 부정적인 태도를 보여준다. 반면 그녀의 동생 유우키는 매사에 긍정적이고 순수하고 활발한 초등학생이지만 어른들의 눈치를 보느라 자주 위축된다.</p>
        <p>미라이와 유우키는 유우키가 바라던 로봇전시회를 보러 둘이서만 오다이바라는 먼 지역으로 가게 되는데, 순식간에 지진이 발생해 오다이바는 초토화된다. 미라이와 유우키는 떨어지고, 2화에선 하나뿐인 가족을 잃을지도 모른다는 생각에 미라이는 전력으로 유우키를 찾으러 다닌다. 그러다 마리를 만나게 되고, 초면이지만 마리는 미라이를 친절하게 대해주고 함께 유우키를 찾는다.</p>
        <p>무사히 유우키를 찾고, 오다이바에서 집이 있는 도쿄로 돌아가는 최종적 목표를 가진 3인은 동행하게 되고 이야기는 본격적으로 전개된다. 마리는 앞으로도 좋은 인성과 이타적 면모를 보여주는데, 현대에서 이렇게 친절하고 이타적인 사람이 정말 있을까? 싶었다. 사실 마리가 없었다면 유우키와 미라이는 정말 많은 위험에 노출되었을 것이다. 마리는 정말 좋은 사람인 것 같다. 미라이는 여전히 자주 짜증을 내고, 유우키에게 화풀이를 한다. 유우키와 미라이는 다투게 되고 결국 마리와 떨어지게 되는데.. 사실 둘다 불안해서 그랬단 속풀이를 하고 둘의 사이는 진정된다. 그러다 미라이가 기둥 파편에 맞을 뻔 하자 유우키가 미라이 대신 맞고, 유우키는 괜찮은 척 했지만 어느날 유우키가 쓰러지고 병원으로 이송된다.</p>
        <p>결국 유우키는 이렇게 갑자기 죽어버리고 마는데, 미라이는 커다란 충격에 유우키가 죽었다는 사실을 아예 외면하고 허상의 유우키를 만들어 살아있는 것처럼 대한다. 미라이의 시점으로 전개되기 때문에 나는 유우키가 죽지 않았고, 그저 꿈이었겠구나 싶었으나 마리의 시점에선 그저 혼잣말하는 미라이로밖에 안보이기 때문에 마리의 시점을 보고 굉장히 소름이 돋았다. 미라이는 여전히 유우키가 살아있다고 생각해 가족을 돌봐줘야하는 마리와 작별하고 허상의 유우키와 함께 혼자 집으로 돌아간다.</p>
        <p>그러나 결국 유우키가 죽었다는 사실을 유우키가 다니는 학교의 교실에서 깨닫게 되고 미라이는 오열한다. 이 때 나도 정말 많이 울었다. 유우키의 책상에 그려진 낙서와 유우키가 그린 가족 그림을 보고 유우키의 예전 모습들이 회상되면서 눈물이 벌컥 쏟아져내렸다. 미라이는 허탈한 채 집으로 돌아가 엄마를 만나게 된다. 엄마와 미라이는 부둥켜안고 엉엉 우는데 여기서도 2차 눈물샘이 팡 터졌다. 하긴 엄마도 얼마나 걱정되고 둘만 보낸 것 때문에 자책심이 들었을까.. 마리가 없었더라면 미라이는 이렇게 집으로 돌아올 수도 없었을 것이다.  미라이는 유우키를 지키지 못했다는 것에 굉장히 우울해 하지만 부모님은 미라이가 무사히 돌아온 것으로만으로도 충분히 만족한다며 미라이를 다독여주었다. 계속 우울해하던 미라이는 결국 유우키의 허상을 완전히 떠내보낼 수 있게 되고 조금이나마 정신을 차린다.</p>
        <p>이렇게 대지진 때문에 유우키를 잃고 나서 가족의 소중함을 느끼게 된 미라이를 보고 나도 참 여러가지 생각이 들었다. 당연한 하루가 계속되는 것만으로 충분히 행복이라는 것을 되시금 느꼈다.</p>
        <p>어떨 땐 짜증나고 화가 나지만 막상 위험한 일이 생겼을때 가장 먼저 찾게 되는 게 가족이고, 생명보다 중요한 것은 없다는 것을.. 이렇게 감동과 교훈을 준 애니메이션은 손에 꼽을만큼 적다. 왜 이 애니메이션이 명작이라고 불리우는지 알겠다. 나는 이런 재난 영화/애니메이션/소설을 참 좋아한다. 많이 슬프지만 그만큼 감동을 느끼고 진정으로 소중한 게 무엇인지 되시금 알 수 있기 때문이다. 또 이 애니메이션은 생명 앞에서 누구보다 이기적이게 되는 인간의 모습과 자신이 위험한 상황임에도 약자를 지키는 이타적인 인간의 모습을 둘 다 보여주며 재난 속 인간의 본능과 인간이 지켜야할 도리를 보여준다.  아무튼 여러가지를 많이 보여주는 교훈적 애니메이션이었다. 모두에게 추천한다.</p>
    </text>
</SJML>