<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900312096</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>10분 독서 책읽기</title>
            <author id="P12096" age="6" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_토끼와 거북이">
        <p>토끼와 거북이</p>
        <p>유치워에선생님이 토끼와거북이가다리기시합을 하며 누가이길까요라고, 했다 3명은 거북이11명은 토끼를 했는대 나는 거북이가 이길겄 같다</p>
        <p>우리 몸의 구멍</p>
        <p>아기는 아기구멍으로나오긴한는대 아기구멍이너무궁금하다</p>
        <p>절머지는 샘물</p>
        <p>할아버지가 샘물을 먹고나서잠이 오다면서 쿨쿨잤다 자고일어 나니까 절머있었다</p>
        <p>잠자는 숲속의 공주</p>
        <p>왕과 왕비가 밤세도로 아기가 갖고십다고 했는대 진자로 아기가 태어났다 진짜신기했다</p>
        <p>꼬마마녀와 비자루</p>
        <p>꼬마마녀가 처음에는 머리카락색이 갈쌕이었는대 책을 읽다보니간 빨강색이었다 신기하다.</p>
    </text>
</SJML>