<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101556</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>머리털 나고 처음으로 수술한 후기</title>
            <author id="P01556" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_수술">
        <p>자그마치 20년이다. 병원에 입원 한 번 하지않고, 응급실 한 번 가지않고, 링거 한 번 꽂아보지 않고 살아온 세월이 말이다. 하지만, 이렇게 건강한 나에게는 한 가지 고민이 있었다. 바로 편도다. 어릴때부터 편도가 커서 잘 붓는것은 물론이고 편도결석이 어마어마한 크기로 자리잡고 있었다.</p>
        <p>그리고 나는 결심했다. 이녀석을 조지고 말겠다고. 동네 이비인후과를 찾아갔다. 굳이 수술을 꼭 해야겠냐는 어머니와 갔지만 다행히 의사선생님은 너무나도 쿨하게 하시면 편해요~ 라는 말을 남겨주셨다. 속전속결로 수술날짜를 정하고 수술 전 필요한 검사를 했다. 그리고 수술 전까지 정말 미친듯이 먹었다. 평소 입이 짧음에도 불구하고 한 끼에 2인분은 기본으로 먹었다. 왜냐? 수술하면 못먹으니까.... 그리고 수술날이 다가왔다. 내 보호자인 언니와 함께 이비인후과에 갔다. 가서 조금 대기를 하다가 의사선생님이 수술에 대한 설명을 해주셨다. 이 설명을 듣기 전까지만 해도 나는 수술에 대한 긴장은 커녕 드디어 편도를 조진다는 기대감에 부풀어 있었다. 하지만 설명은 너무도 충격적이였다. 바로 미각을 잃을 수도 있다고 하셨다. 먹는게 유일한 삶의 낙인 나에게.... 미각을 잃을 수 있다니...... 이 말을 듣고 오른쪽 다리가 미친듯이 떨려오며 머릿속이 잠시 새하얗게 변했다. 하지만 이제와서 무를수는 없으니 나는 설마 미각을 잃겠어? 라는 생각을 내 스스로에게 세뇌시켰다. 설명이 끝난 후 수술동의서에 나의 보호자인 언니가 싸인을 하고 입원실로 가서 환자복으로 환복했다. 그리고 항생제가 나에게 맞는지 테스트를 하고 수액을 놔주셨다. 난생처음 꽂아보는 수액에 기분이 업되기 시작했다. 옆에서 배고프다고 쫑알대던 언니는 간호사선생님께 허락받고 밥을 먹으러 나갔고 난 한 숨 잤다. 한 숨 자고 나니 간호사선생님이 수술실로 안내해주셨다. 수술실에 누워있다가 의사선생님이 주사기에 우유같이 뽀얀 액체를 담고 그걸 내 수액에 꽂으셨다. '이게 뭐에요?' 라고 물었더니 '약 들어가느라 팔이 좀 뻐근할거에요 졸리면 자요~ ' 라는 의사선생님의 말이 끝나기가 무섭게 팔이 겁나게 뻐근했다. 당황한 나는 '너무 뻐근한ㄷ' 라고 말한 뒤 정신차려보니 수술이 다 끝나고 입원실에 누워있었다. 이때 잘 기억은 나지 않지만 내가 언니와 엄마를 한 번씩 안아줬다고 한다. 대체 왜....? 마취가 풀리면서 점점 고통이 찾아오기 시작했다. 이날 너무 아파서 아이스크림도 못먹었다. 이틀이 지난 지금도 죽 한 그릇도 쩔쩔매며 먹고있다. 혹시나 편도절제술을 고려하는 사람이 있다면 제발 제발 10번 이상 다시 생각해보시길 바라며 글을 마치겠다.</p>
    </text>
</SJML>