<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110300</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>3월의 눈은 이벤트다</title>
            <author id="P10300" age="16" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">신유진</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_눈, 학교">
        <p>"야, 눈 온대."</p>
        <p>"아 씨. 우산 없는데."</p>
        <p>엘리베이터에서 마주친 중학생들의 대화를 가볍게 넘겼다. 3월 말이었다. 눈이 올 것 같지는 않았다. 하지만 지하 1층에서 밖으로 올라가는 순간 나는 그 말을 다시 떠올렸다. 아 씨. 우산 없는데.</p>
        <p>차창에 끊임없이 부딪치는 눈송이를 보며 아빠는 선곡을 바꿨다. 유명한 드라마의 OST였다. 확실히 눈과 잘 어울렸다. 하지만 아빠는 내가 이 드라마를 싫어한다는 건 모르겠지? 별로였던 드라마 내용과 별개로 노래는 좋았다. 정말 눈 오는 겨울 같은데, 여전히 3월 말이었다. 나는 시간이 흘러가는 것에 대해 약간의 거리감을 느꼈다.</p>
        <p>나는 검은 마스크를 쓰고 검은 패딩의 지퍼를 단단히 여매고 마찬가지로 검은 모자를 머리에 눌러썼다. 갑자기 좁아진 시야 속에 내리는 눈만이 생명을 갖고 있었다. 비였다면 뛰어갔을 테고, 아빠 차 트렁크에서 우산을 꺼내 들고 갔을지도 모르지만, 눈이 내릴 때는 왠지 그러기 싫었다. 새까만 나에게 조금씩 달라붙는 눈 알갱이들을 온전히 내 몸에 붙이고 싶었다. 결국 물이 되어 젖을 운명이라도, 괜히 그랬다. 이것은 필연히 열여덟 살의 반항이었다. 내 몸을 휘감은 안락한 것들을 향한 저항.</p>
        <p>선도부가 있을 줄 알았던 1층 로비에는 사복 차림의 1학년들이 몇 명 무리지어 있었다. 나는 그제야 생각해냈다. 오늘 1학년이 수련회에 간다. 그제서야 나는 운동장에 늘어선 버스를 인지했다. 작년의 수련회보다, 여행을 떠날 때의 설렘과 긴장감이 더 생생했다. 오늘 하루를, 아니 앞으로를 살아갈 원동력을 얻은 듯해 묘하게 기분이 좋아졌다. 그리고 몇 사람의 시선을 의식하며, 오늘은 체육 수업이 없고 집에도 차를 타고 가니 운동이 필요하다는 사실을 상기하며, 조용히 5층까지 계단을 올랐다. 유난히 발걸음이 무거웠다. 다 올라온 뒤에는 마스크를 벗고 거친 숨을 내뱉었다.</p>
        <p>교실에 불이 켜져 있고 창문까지 열려 있는 것은 드문 일이다. 오늘은 그랬다. 꼭 무언가를 예고하는 듯했다. 나는 알 수 없는 이끌림을 느끼고 창문으로 다가갔다. 바깥은 눈이 내린다는 것 외에는 평소와 다를 것이 없었다. 한국 고등학생, 그것도 전교 1등씩이나 하는 모범생의 삶에 재미있는 일이란 이렇게 쥐어짜야만 나오는 것이다. 그러나 나는 이러한 '쥐어짜는' 행위가 싫지 않았다.</p>
    </text>
</SJML>