<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900108314</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>에이와 비의 관계성에 대한 고찰</title>
            <author id="P08314" age="21" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">박지영</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_관계">
        <p>에이와 비의 관계는 너무 재밌다. 충분히 서로에게 기대고 의지하는 거 같은데 절대 의존이라는 단어와는 어울리지 않는 사이. 각각이 의존하지 않을 성격 같아서 그럴까? 원래 마이너스와 마이너스가 만나면 플러스가 되어야하는데 이들은 제 성질을 그대로 가지고 갈 거 같다는 부분이 너무 좋다. 그런 면에서 딱히 맞지 않을 것 같은 이들은 생각보다 더 친하고 소통하며 너무 잘 어울린다고.. 그 점이 나를 미치게한다. 잘 어울린다. 라는 말을 어떤 의미로 하는 지 나도 날 잘 모르겠으나 얘네는 잘 어울린다. 외모적으로도 성격으로도. 귀엽다 너무 귀엽다. 오글거리는 걸 정말 싫어하는 비는 에이에게 대뜸 자기 감정이 드러나다 못해 뚝뚝 떨어지는 말을 내뱉는다. ‘항상 내게 용기를 줘서 고마워요’ 같은. 옆 사람의 장점 말하기 스타트를 잡은 그는 가이드라인을 응 솔직하게, 로 잡았다. 애들이 웃든 말든 자신의 옆 사람을 보면서 말한다. 용기를 줘서 고맙다고. 비는 원래 솔직한 사람이니까 그럴 수도 있다고 쳐. 그런데 본디 개그욕심이 큰 비가 그 상황에서 거두절미않고 진심을 말해버리는 그 상황에서 에이는 당황한다. 가슴팍을 부여잡고 오웅.., 따위의 소릴 내며. 내 생각엔 에이는.. 진심을 진심 그대로 말하는 걸 좀 부끄러워하는 거 같아. 우리의 큐트 보이는 돌려말하는 화법을 많이 쓴다. 그게 진짜 돌돌 돌려말하는 게 아니고 너무 직접적이지 않게 말한다는 뜻(물론 에이도 직접적인 화법을 자주 쓴다.). 에이에게 전해진 비의 진심은 그 상황에선 그냥 심장쿵, 정도로 넘어갔을지라도 왜인지,, 그들은 끈끈해진다고… 나는 느낀다고.</p>
        <p>비를 둘러싼 모든 관계의 주요 키워드는 ‘대화’다. 비가 대화하기를 좋아하는 사람인지 비의 주변 사람들이 비와 대화하기를 좋아하는 건지.. 아마 둘 다 같다. 에이와 비의 대화는 어떨까? 제이와는 우주, 제트와는 그냥 이런저런 이야길 많이 한다고 그랬는데 비와 에이는 무슨 대화를 할까. 처음에 내 예상은 활동 이야기 일 거라 생각했다. 사적 시선을 뺐다, 양심껏. 근데 시간이 가면 갈수록 그들은,,, 일 얘기 말고도 자신들의 일상적인 내용도 많이 주고 받는단 확신이 들었다. 왜냐면,, 그들이 말해줬으니까.</p>
        <p>계속 제게 추천했어요, 미드나잇선을.</p>
        <p>유토피아 책을 읽더라 비가. 해바라기가 해를 뜨면 고개를 돌리는 지 궁금해했다 비가.</p>
        <p>그렇다. 그들은 워커홀릭이 아니었다. 내가 너무 그들을 1차원적 인물로 설정해둔거야 내가.. 그들은,, 저런 대화를 한다고. 자신이 좋아하는 것을 상대방이 좋아할 거 같다면 추천하고 그걸 기억하고 같이 보는 사이. 비가 보는 책을 기억하는 에이. 문득 궁금해진 것이 있어 에이한테 형 해바라기는- 이라고 묻는 비. 악 너무 간질거려. 누구나 가능한 대화지만 그걸 그들이 나눴다고 말을 들으면 달라진다.</p>
    </text>
</SJML>