<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900206095</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>지하철</title>
            <author id="P06095" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">김지우</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_지하철">
        <p>난 지하철에 매일 탄다. 월요일부터 일요일까지. 다 저마다의 이유로 목적지에 가기 위해 타는 것이라 그런지 서로에게 아무런 관심을 보이지 않는다. 나 또한 별반 다를 것이 없지만 난 고개를 숙이지 않는다. 그러다보면 재밌는 일을 많이 볼 수 있다. 넘어지는 사람, 조는 사람, 큰 소리로 떠드는 사람. 여러 사람들을 더 자세히 볼 수 있게된다. 사람들은 고개를 숙이고 있고 나는 고개를 숙인 사람들을 보고있다.</p>
    </text>
</SJML>