<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112151</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>진해 드림 파크</title>
            <author id="P12151" age="9" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">허지윤</author>
        </sourceInfo>
    </header>
    <text date="20200225" subclass="null_진해 드림파크">
        <p>진해드림파크</p>
        <p>어제부터 우리 가족은 며칠 동안 밖에 못 나갔다. 엄마께서 밖에 못 나갈 수록 건강이 좋지 않다고 말씀하셨다. 결국 우리 가족은 마스크를 쓰고 사람들이 많이 없는 곳을 찾다가 결국 진해 드림파크를 갔다. 어제는 해가 떠서 주차장에 차가 3대 정도 있었는데 오늘은 비가 와서 주차장에 차가 1대만 있었다. 그리고 우산을 쓰고 다리를 건넜다. 난 다리 밑에 있는 물이 무서웠다. 왜냐하면 다리 밑에 있는 물은 3m나 되기 때문이다.</p>
        <p>그 다음으로 물레방아도 보고 계단도 올라갔다.</p>
        <p>사진도 많이 찍었다. 그리고 난 어제 꿩을 보았다. 어제 사진을 찍어야 했었는데, 갑자기 냇가에서 그 꿩이 보였다. 나는 급히 휴대폰을 꺼내 꿩을 찍었다. 난 꿩을 찍어서 마음이 뿌듯했다.</p>
    </text>
</SJML>