<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112085</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>화각체험</title>
            <author id="P12085" age="7" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190802" subclass="null_화각체험">
        <p>인천무형문화재전수교육관에 갔다. 화각체험을 했다. 화각은 소의 뿔을 갈아서 만드는것이라고 했다. 화각의 문양을 색칠하고 틀도 색칠하여 완성시켰다. 화각의 문양은 나비문양이었다. 언니는 새문양이었다. 색깔을 고르기 어려웠지만, 정말 재미있었다. 다음에는 손거울이나 연필꽂이를 만든다고 했다. 나중에 좋은 추억이 되면 좋겠다.</p>
    </text>
</SJML>