<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900107803</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>내가 하고 싶은 일</title>
            <author id="P07803" age="17" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_소망">
        <p>오늘 내가 한 생각들을 이야기해보겠다. 나는 성인이 되면 하고 싶은 일이 너무 많다. 아직 나는 열아홉살 참 중요한 시기이다. 또한 이 말을 너무 많이 들어 모든 삶이 짜증나고 지겨울 때가 아닌가 싶다. 너무 중요한 때라 제약이 많아서 인가? 하고 싶은 게 너무 많다. 일단 대학에 가고 싶고 여행도 가고 싶고 옷도 사고 싶고 머리도 염색하고 싶고 ... 여기 담을 수 없다 . 나는 좀 전까지 인터넷강의 보고 있었다. 문뜩 생각이나 여기에 내가 하고 싶은 일을 적어보려고 한다. 서론이 길다. 아직도 한국말을 잘 못 한다 ..0개국어 ... 어쨌든 나는 여행이 가장 하고 싶은데 ..! 내가 가고 싶은 나라를 좀 알려줄까? 일단 싱가포르 이유는 야경을 보고싶다 . 반짝반짝 빛나는 건물들을 보고 싶다 인피니티 호텔에서도 지내보고 싶고 뜨거운 날씨를 느끼고 싶다 물론 우리나라도 뜨겁다. 다음은 포르투갈 리스본,포르투이다 . 정말 작은 나라이다. 이 나라의 위치와 여러 정보를 알게 된지 얼마 안 됐다. 이 나라는 빨간지붕의 집이 유명하다. 난 아기자기한 것을 좋아한다. 28번트램을 타고 리스본의 이곳 저곳을 구경해야지. 에그타르트를 꼭 먹을 것이다. 다음은 베트남  동남아 중에 가장 가고 싶은 나라다 . 싸서 좋을 것 같다. 오토바이가 많겠지 ㅠㅠ 대만도 좋다던데 가봐야겠다 . 이렇게 여러 나라를 여행하려면 돈을 많이 벌어야지. 알바를 해야지 . 이런 꿈을 가지고 하루하루 열심히 공부를 해야겠다. . 따라서 나는 오늘보다 더 나은 내일을 살고 더 나은 내가 되면 좋겠다.  여기에 하고 싶은 것들을 표현한 것은 나의 소망 전체의 극 일부이지만, 저 모든 것을 다 할 수 있길 바란다 . 힘든 시간을 겪는 만큼 그에 마땅한 보상이 따를 것이라는 생각으로 오늘을 내일을 앞으로를 살아가야지. 나의 생각을 막 적으니 뭔가 정말 하고싶은 일이 내 앞에 온 것 같다. 언제나 긍정적인 생각과 성실함으로 큰 행복을 맞이하는 날이 오길 바라며 나는 공부해야지 ~ 걱정은 하지 말자 . 걱정은 이뤄지지 않으니! 쓸데없는 생각은 하지 말자 나를 힘들게 하니! 오늘보다 더 나은 매일매일을 응원해</p>
    </text>
</SJML>