<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900205605</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>청춘</title>
            <author id="P05605" age="27" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="삶">
        <p>내가 알고 있는 이 무력감은 전부 청춘이 표하는 이미지 때문이다. 뻔하게 빛날 줄 알았던 것이 생각보다 가벼이 기절한다. 아주 미온한 온도의 우울을 나는 잘 알고 있다. 그건 너무 흔하고 그래서 어디에도 털어놓지 못할 것이다.</p>
    </text>
</SJML>