<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900109530</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>버림 받은 신전</title>
            <author id="P09530" age="27" occupation="무직" sex="F" submission="온라인" handwriting="No">장혜란</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_신전">
        <p>"치지직... 으윽.."</p>
        <p>천장에는 물이 한방울씩 떨어지고 바닥에는 핏물이 웅덩이처럼 고여있다.</p>
        <p>고요한 정적을 깨는 신음은 이 동굴이 얼마나 깊은지 보여주는 것처럼 크게 울려퍼진다.</p>
        <p>동굴의 쿰쿰한 냄새와 피비린내가 섞인 악취가 코를 찌른다.</p>
        <p>아직 식지않은 열기는 이곳에서 얼마나 참혹한 전투가 벌어졌는 지 알려준다.</p>
        <p>"조금만 기다려 빨리 치유해줄게."</p>
        <p>갑옷은 까맣게 그을러졌다. 일부는 완전히 녹아버려 형체를 알아볼 수 없을 정도였다.</p>
        <p>마법사는 쓰러져 있는 기사단장의 갑옷을 한커풀씩 벗긴 후 그곳에 손을 갖다댄다.</p>
        <p>갑옷 안의 피부는 익히다만 고기처럼 핏물이 고여있다. 마법사는 차마 볼 수 없다는 듯이 눈을 찌푸리며 고개를 돌린채</p>
        <p>다급한 목소리로 주문을 외운다. 그녀에게는 늘상 반복되는 일이지만 익숙해질 기미는 보이지 않는다.</p>
        <p>"언제나 고맙군."</p>
        <p>의식을 찾은 기사단장은 감사의 인사를 건넨 뒤 쩔뚝거리는 몸으로 맞은편 벽까지 간신히 이동해 자신의 몸을 기댄다.</p>
        <p>반쯤 초점이 풀려 있는 눈에는 오랫동안 묻혀져 있었던 것 같은 쓸쓸한 슬픔이 서려있다. 마법사도 자리를 옮겨 기사단장의 맞은편 벽에 기대 앉았다.</p>
        <p>무언가를 골똘히 생각하는 듯한 표정으로 기사단장의 발 끝부분을 응시하고 있다.</p>
        <p>나지막한 정적을 깨고 마법사는 질문을 던졌다.</p>
        <p>"언제까지 이런 일들을 반복해야 하지?"</p>
        <p>"글쎄.. 이 시스템이 무너질때까지?"</p>
        <p>"우리는 무엇을 위해 존재하는 걸까?"</p>
        <p>잠깐의 시간이 흐른 후 기사단장은 입을 열었다.</p>
        <p>"우리는 존재하지 않아. 어떤 역할에 맞춰 부유할 뿐이지."</p>
        <p>마법사는 생각에 잠긴듯 하다 끝내 이해할 수 없는 표정으로 질문했다.</p>
        <p>"역할..?"</p>
        <p>기사단장은 씁쓸한 미소를 지으며 대답했다.</p>
        <p>"누구에게나 역할이 있어. 그 누구도 역할에서 벗어나지 못하지.</p>
        <p>정해진 자리에서 어떤 역할을 부여받으며 살아가는 거야."</p>
        <p>"그 역할이란 건 누구를 위한 건데?"</p>
        <p>"정확하게 정의내릴 순 없어. 어떤 역할이냐에 따라 다르거든. 하지만 하나는 확실하지.</p>
        <p>자신을 위한 것은 아니란 거야."</p>
        <p>잠깐의 공백이 생긴 다음 말을 이어갔다.</p>
        <p>"역할이란 건 맡은 동시에 진정한 자기자신을 잃어버리게 돼."</p>
        <p>마법사는 슬픈 표정을 지었다.</p>
        <p>"사람들은 역할을 위해 자신이란 존재를 희생하는거구나.. 그런데 희생한 만큼 돌아오는 건 뭐야?"</p>
        <p>"사회의 인정과 거기서 얻는 소속감이지. 누구나 자유로운 삶을 원하지만 사실 그건 불가능해.</p>
        <p>인간은 외롭게 태어났거든. 누군가와 함께하고 싶고 소속되려면 어떤 역할을 맡을 수 밖에 없어."</p>
        <p>마법사는 또 다시 골똘히 생각에 잠기다 입을 열었다.</p>
        <p>"역할을 꼭 맡아야 되는거라면 나는 악당이 아닌 던전에 찾아오는 모험가들처럼 남을 도와주는 마을의 영웅이 되고싶어."</p>
        <p>기사단장은 마법사를 애처로운 눈빛으로 쳐다 본 뒤 대답했다.</p>
        <p>"역할은 주어지는 것이지 선택할 수 있는 것이 아니야."</p>
        <p>마법사는 불만이 가득한 표정으로 입술을 깨물었다. 기사단장은 곧 이어 설명을 덧붙였다.</p>
        <p>"남들이 하기 싫어하는 역할도 반드시 누군가는 맡아서 해야만 해.</p>
        <p>그래야 사회의 질서와 시스템이 유지되거든. 우리가 없다면 바퀴가 굴러가지 않는다는 거야.</p>
        <p>악당의 역할이라고 너무 낙담하지마. 빛이라는 존재가 가치를 가지려면 어둠이 주는 불편함이 반드시 필요해.</p>
        <p>영웅이 있으려면 반드시 필연적으로 악당이 존재해야 되는 것처럼. 이 둘은 서로 의존적이지."</p>
        <p>마법사는 이해가 가지 않았다. 마음 속 어딘가로부터 끓어오르는 분노를 잠재운 다음 질문했다.</p>
        <p>"누군가는 영웅의 역할을 하고 누군가는 악당의 역할을 하는 건 너무 불공평하지 않아?"</p>
        <p>기사단장은 깊은 한숨을 쉬고 대답했다.</p>
        <p>"세상은 원래 불공평해. 우리는 어둠의 역할을 해주면 되는거야. 실체가 없는 그림자같은 삶일지라도</p>
        <p>이 시스템에서 벗어나지 못하는 이상 우리는 주어진 역할에 맞춰서 살아갈 수 밖에 없어."</p>
        <p>"그렇다면 역할은 누가 정하는 거야?"</p>
        <p>"글쎄.. 아마도 신이겠지."</p>
        <p>"나는 신을 믿지 않아. 신이란 나약함이 만들어낸 허상일 뿐이야."</p>
        <p>"그럴지도 모르지. 만약 존재할지라도 나에게 이런 가혹한 역할을 준 신을 숭배하고 싶지는 않군."</p>
        <p>"기사단장..우리는 이런 역할에서 정말 벗어날 수 없는 걸까?"</p>
        <p>"글쎄.. 하나의 세계를 깨트리면 되지 않을까? 그곳에 낙원이 있을지도."</p>
        <p>- END -</p>
    </text>
</SJML>