<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110926</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 소설</category>
        </fileInfo>
        <sourceInfo>
            <title>떨어지는 낙엽</title>
            <author id="P10926" age="14" occupation="중학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_첫사랑">
        <p>차가운 바람이 불때 나는 다시 한번</p>
        <p>그때의 기억을 떠올려 본다.</p>
        <p>너와 처음 만난 그날, 넌 그날 차가운 바람과 일렁이는 파도 앞 울고있는 나를 보았다.</p>
        <p>큰 눈을 동그랗게 뜨고 놀라 벙찐 얼굴로 그렇게 나에게 왔다. 따뜻한 바람처럼.</p>
        <p>울고있던 나를 보고 당황하는 널 보며 나도 모르게 웃음이 먼저 나왔다. 잔잔한 파도처럼. 그냥 그렇게,</p>
        <p>그렇게 우리 둘은 만났다. 차가운 바람과 일렁이는 파도와 함께.</p>
        <p>내 휴대폰 전화번호부에는 이름이 하나 더 생겨났다. 우리는 하루도 빠짐없이 매일 밤마다 전화나 문자를 주고받았다.</p>
        <p>우린 다른 대학에, 전혀 다른 과였음에도 과연 관심사가 같았다.</p>
        <p>나도 마음이 절절해오는 로맨스 영화를 좋아했고, 너도 그랬다.</p>
        <p>너도 힘들 때면 잔잔한 클래식 듣기를 좋아했고, 나도 그랬다.</p>
        <p>우린 완벽한 친한 친구였다.</p>
        <p>둘 중 하나가 넘지 말아야 할 선을 넘으면 이 관계가 끝나버리는</p>
        <p>그냥 말 그대로인 단짝.</p>
        <p>그 앤 점점 많이 아파했다. 가족도, 친구도 없었다. 그래서 날 꼭 붙잡고 의지했다. 난 그게 마냥 좋았다. 그렇게 사계절을 흘러 보냈다.</p>
        <p>우린 봄에는 꽃구경을 하며 같이 듣던 노래를 흥얼댔고,</p>
        <p>여름에는 늦은 밤 수박을 먹으며 처음 그날을 말했다.</p>
        <p>가을에는 천천히, 그리고 가엽게 떨어지는 낙엽을 보며 울기도 했고.</p>
        <p>겨울에는 소복하게 내려오는 눈을 맞으며 그리워했다.</p>
        <p>더는 살아갈 생각이 없었던 나에게 넌 선물처럼 짠,하곤 나타나줬다.</p>
        <p>그래서인지, 이따금씩 널 보면, 순간 가슴이 저렸다. 당연히 감춰야 했으니 난 꽁꽁 숨겨버렸고,</p>
        <p>덕분에 넌 밉게도 끝까지 몰라주었다.</p>
        <p>가끔 감출 수 없을 만큼 내 감정이 커져 갈 때 마다, 네 마음이 향한 곳을 멍하니 바라보곤 했다.</p>
        <p>그래도 별로 티나게 아파하진 않았다. 누군갈 좋아한다는게 얼마나 힘든지 누구보다 내가 더 잘 아니깐.</p>
        <p>간만에 집을 나와 걷는 내 손에는 네게 줄 선물이 들려 있었고, 너의 반응을 상상하니 간지러운 입가가 그치질 못 했다.</p>
        <p>툭, 네게 선물이라고 건넨 콘서트 표는 이내 다시 내 가슴에 그대로 꽂혔다.</p>
        <p>우리가 같이 보려던 콘서트 표였지만</p>
        <p>네가 좋아한단 그 과동기 여자애와 같이 보러 가야겠다며</p>
        <p>나를 안고 펄쩍 뛰며 기뻐할때,</p>
        <p>난 그 기쁨을 가져갈 자격도, 용기도 없었다.</p>
        <p>그 날 저녁, 맥주 두캔을 사들고 네게 전화를 했다.</p>
        <p>"내일 데이트 한다고 벌써 자는 거야 뭐야..."</p>
        <p>조금은 서운해 삐진 채로 무작정 너네 집에 들어갔다.</p>
        <p>방문 앞에 쓰러져 있는 널 보았다. 그대로 다리 힘이 풀려 털썩 주저 앉았다.</p>
        <p>맨발로 뛰느라 내 다리는 여기저기 흙이 튀고 피도 났는데 아픈지도 몰랐다. 엉망이된 모습으로 난 덜덜 떨며 수술실로 간 널 기다렸다. 그런 날 흘기는 타인들의 호기심과 동정이 가득 어린 시선 따위는 신경 쓸만한 거리가 되지 않았다.</p>
        <p>의사는 곧 나왔고, 굳은 저 표정을 보았다. 숨이 턱 하고 막힌 다는게 이런 거 구나 싶었다.</p>
        <p>저기 누워 있는 애가 그 애가 아닌 나였으면, 제발 내가 대신 아팠으면.</p>
        <p>결국 잃어버렸다. 꼭 쥐고 있었는데 놓쳐버렸다.</p>
        <p>목은 쉬어서 더는 어떤 음성도 내뱉을 수 없었고, 늘 꾹 참아왔었던, 눈물만 흘렸다. 마저 잠기지 못한 수도처럼 계속 흘렀다. 이 상황이 괴상하고 믿기지 않아서, 미친듯이 난 도망치고 싶었다.</p>
        <p>널 보내고 나서 내 하루는 따뜻했던 온기를 잃었다. 항상 어린 아이처럼 웃던 네가 생각나 내 웃음도 사라졌다. 널 좋아하던 내가 미웠다. 그날 바다에 간 내가 미웠다.</p>
        <p>네가 그토록 좋아했던 그 여자애 생활은 지독히 평범했다. 어쩔 수 없는 거겠지만 그래도 난 그 애를 미워한다. 또는 고마워한다. 짧았던 네게 사랑이란 감정을 느끼게 해주어서 고마웠다.</p>
        <p>다시 또 첫눈이 내리고, 집집마다 두꺼운 이불을 하나 둘씩 꺼내들고, 시원했던 옷장엔 코트가 늘어 나고, 붕어빵 아저씨는 다시 나와 장사를 시작했다. 오늘 네가 좋아하던 붕어빵을 먹었다. 막 나온 뜨거운 붕어빵보다 더 온기를 많이 머금고 있던 넌 지금 뭐하고 있을까.</p>
        <p>보고싶다.</p>
        <p>눈을 감으면 웃으며 장난치는 네 모습이 불현듯 돌아오고,</p>
        <p>그 여자애라면 깜빡 죽던 네 모습이 생각이 나 잠도 잘 수 없다.</p>
        <p>내 첫사랑은,</p>
        <p>그리고 내 하나뿐인 친구는</p>
        <p>떨어지는 낙엽처럼 무참히 밟혔다.</p>
    </text>
</SJML>