<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105186</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필 > 서사적 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>친구</title>
            <author id="P05186" age="19" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="친구">
        <p>나는 유치원, 초등학교, 중학교를 합하여 총 3번의 전학 고등학교때는 자퇴까지 포함하여 한 학교에서 입학과 졸업을 같이 한 일이 없다.  덕에 남들 다 있다는 소꿉친구 하나없이 자랐는데 거기에는 어차피 헤어질거 왜 정을 주느냐라는 회의감도 한몫했다고 생각한다.</p>
        <p>그렇게 초등학교를 졸업하고 당시 제일 친했던 친구와 중학교는 떨어졌지만(흔히 말하던 뺑뺑이로 인하여) 자주 만나기로 약속한지 네달즈음밖에 지나지 않았을때 나는 또 다시 전학이라는 운명을 맞이하게 된다. 또! 또 다시! 나는 친구랑 또 헤어져야 하는가!라는 마음이 울컥울컥 솟아와 울음까지 터뜨렸지만 이사는 어쩔 수 없는 것이었고 나는 눈물과 함께 친구와 떨어지게 된다. 당시에는 휴대폰을 갖고 있지 않았던 사람의 수가 꽤 되어 당연히 친구와의 연락은 끊기게 되고 부모님께서도 당연히 연락할 방도가 없어 이에 대해서는 아직까지도 속상한 마음을 갖고 있다.</p>
        <p>그렇게 전학을 오기에는 애매하다고 생각이 되던 그 봄, 4월의 어느날 그 시골의 따스함을 아직도 난 기억한다.</p>
        <p>늘 많은, 새로운 사람들의 앞에서 인사를 하는것은 어려운 일이기에 머리가 새하얘져 우물쭈물 첫인사를 건넸던것을 기억한다. 그 첫날에는 당황하여 혼자서 손만 하염없이 만지작 거리고 있었는데 아직까지 연락을 하고 있는 나의 유일한 친구들이 나에게 말을 걸어 주던 날을 나는 아직 기억한다. 친구들이 조심스럽게 건넨 말에 나는 어찌나 기뻤는지 같이 손을잡고 복도를 거닐며 이야기 꽃을 한아름 피웠었다.  당시에 나는 생각보다 빨리 사귄 친구들과 부모님에 대한 의심이 함께 있어 추궁하듯 이사를 안간다는 확답을 듣고서야 안심을 했었다. 그렇게  수월했던것은 아니다, 작은 시골학교지만 그는 마치 커다란 학교에서 일어나는 일들이 작은 학교로 그대로 축소된듯해 사건 사고는 쉼없이 일어났고 단순한 마음에서 시작된 다른아이들의 정치질에 나와 친구는 사이가 나빠졌다 좋아졌다 하였던 것이다. 그것이 접착제 역할을 했는지 지금 생각해보면 통하는게 하나도 없는 친구와 나는 아직까지 자주 만나며 그런일이 있었지를 술안주로 얘기하는 절친이 될 수 있었다. 그 후 고등학교로 진학하고 개인적 문제로 자퇴를 할때 나를 걱정하여 욕까지 해주었던 다른 친구들과 자주 얘기를 안했지만 내가 자퇴한다는 소식에 버선발로 뛰어와 나에게 아끼던 필기구를 주었던 친구의 얼굴을 나는 기억한다.</p>
        <p>이제서야 생각하지만 친구는 내가 만들고싶다고 만들어지는것이 아니고 내가 꺼린다고 없어지는것도 아니다. 내가 꺼려도 친해질 친구는 언젠가 친해지고 내가 아무리 좋아도 떠나갈 친구는 떠나가게끔 되어 있다. 연락이 없으면 멀어지는것이 마음인 만큼 연락을 하면 다시 붙어오는게 정이 아닐까.</p>
    </text>
</SJML>