<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111826</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>호랑이가된효자</title>
            <author id="P11826" age="10" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200200" subclass="null_호랑이가된 효자">
        <p>&lt;호랑이가 된 효자&gt; 2020.2</p>
        <p>효자와 아내, 어머니가 살았다. 어머니가 병이 나 효자가 달님한테 기도 함.근데 아무도 없는데 뒷산에 있는 구덩이 에 가라고 말함.</p>
        <p>구덩이에 책이 있어 보았는데 누가 이렇게 말했다.‘병을 고치고 싶으면 개 100 마리를 푹삶아 드리라고 하심. 책에 호랑이로 변신하는 방법이 있어 밤이 되면 호랑이가 되어 개를 1마리 씩 가 지고와 사람으로 돌아와 개를 푹삶았다.</p>
        <p>병이 나았고 시간이 흘러 병이 또결렸다.</p>
        <p>아내가 수상해 나무뒤에 숨어 있었다. 남편이 호랑이로 변신하여 기절함. 일어나 책을 버림.</p>
        <p>호랑이로 변신한효자는 책이 없어져 산으로 감.</p>
        <p>사람들은 호랑이로 변신한 효자를 해치 지 않음.. 호랑이로 변신한 효자가 불쌍하다. 이유는 사람으로 다신못돌아와서이다.</p>
    </text>
</SJML>