<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101884</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>술과 아빠</title>
            <author id="P01884" age="21" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_술">
        <p>난 어려서부터 술을 별로 안 좋아했다. 솔직히, 술에 대해 좋은 감정을 갖고 있는 어린 애들은 아마 없을 거다. 대개가 그렇지 않나?</p>
        <p>술에 취해 자정 지난 시각에 들어오던 아버지. 큰 소리를 내서 잠들어 있던 나와 오빠를 깨워 뭐 어쩌고저쩌고 신세 한탄을 하거나 아니면 내가 얼마나 너희를 사랑하는지 이야기하기도 하고 그랬다.  엄마는 항상 그걸 진정시키느라 피곤해 보였다. 기억이 남아 있는 초등학생 때부터 나는 아빠가 왜 저럴까, 그냥 조용히 잠들면 안 되나 그렇게 생각했었다. 아빠의 술버릇은 집앞에 있는 파리바게트에서 빵을 사 오던 거였는데 뭐 그것도 초반에야 좋았지, 애초에 마감 가까워진 시각에 판매되는 묶음 떨이 빵 중엔 내가 좋아하는 소세지빵이 없었으니 갈수록 그나마의 장점도 시들해졌다. 아빤 술을 먹고 화장실 문을 부수거나 오빠한테 소리를 지르거나 내 침대에 들어오거나 그랬다. 친구를 집에 초대해서 술 먹고 진창 떠들기도 했다. 그게 나에게는 꽤 큰 기억으로 남아 있다. 그래서 술이 싫었다.</p>
        <p>그런데 내가 어른이 되고 술을 마시니까 기분이 너무 좋은 게, 그게 또 분했다. 아빠는 이런 기분이었겠구나. 이런 기분이라 집에 들어와서 우리 잠을 깨우고 무어라무어라 얘기를 막 했던 거구나. 나도 술 먹으면 엄마한테 전화를 하고 싶어진다. 전화해서 별 얘기 안 한다. 그냥 술에 취하면 목소리가 듣고 싶어진다. 엄마는 받으면 바로 안다. 너 술 취했구나. 목소리 톤이 뜬단다. 아빠랑 다를 게 뭐람.</p>
        <p>그래도 난 술 먹고 어딜 부수거나 길바닥에 토하거나 하진 않는다. 대학교 1학년 때 무리해서 먹다가 토한 이후로 어느 정도 조절하는 법을 터득했다. 더 마시고 싶은데, 여기서 더 마시면 올라올 것 같은 느낌이 들면 그냥 잔을 내려놓는다. 아빠는 그게 안 됐던 걸까. 나는 되는데.</p>
        <p>기분 좋다면 기분 좋은 정도로만 마시면 된다. 난 술 마시는 게 좋다. 하지만 아빠처럼은 되지 않을 거다. 친구들이랑 남들 욕도 좀 하고 좋아하는 거 얘기하면서 시끄럽게 떠들기도 하고 노래방 가서 몇 년 전 히트곡 즐겁게 부를 수 있는, 딱 그 정도면 충분하다. 다른 사람한테 피해 안 주고 나만 즐겁게 취하면 되지 않나. 왜 세상의 아빠들은 그걸 모를까.</p>
        <p>아빠가 술 먹고 얌전히 잠들었음 좋겠다. 그리고 술을 더 많이 줄였으면 좋겠다. 나도 어색한 상황이나 힘든 상황에선 술 먹고 기분 좋아진 상태로 다 놓고 잠들고 싶어질 때가 있긴 하다. 하지만 그런 건 그냥 현실도피밖에 안 되니까, 되도록 그러지 않으려고 한다. 아빠가 술을 먹는 이유도 그것과 비슷한 걸까? 그러지 않았으면 좋겠어. 오래오래 건강하게 살자 우리.</p>
    </text>
</SJML>