<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103525</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 작가 노트</category>
        </fileInfo>
        <sourceInfo>
            <title>기억의 숲</title>
            <author id="P03525" age="24" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_기억">
        <p>나의 작업은 기억하는 행위로부터 출발한다. 이전에 경험했던 것, 혹은 꿈에서 보았던 인상 등 의식 속에 묻혀 있던 기억을 도로 꺼내 새롭게 기억한다. 그렇게 수없이 꺼내보고 넣어두고 하는 과정을 반복하다 보면 처음의 인상들은 희미해지면서 새로 덧입혀지기도 하고 어떤 것들은 지워지기도 한다. 나는 이렇게 바래진 기억들을 캔버스에 옮기고자 했다.</p>
        <p>각각의 기억에 저마다의 시간이 흐르고 바래진 모습은 풀이 돋아나고 꽃이 핀 숲의 모습과 닮아있다고 생각했다. 또 기억 속에 남아있는 인상은 더 이상 현실의 모습이 아닌 비현실적 꿈같은 이미지였기 때문에 인물을 캐릭터화 하거나 구름이나 풀 같은 요소를 모호하게 표현하는 방식을 택했다.</p>
        <p>나의 작업은 내가 기억을 소비하는 방식을 그대로 보여준다. 꽃과 구름, 풀과 나무 같은 다소 익숙한 요소들을 가진 이미지들이 내가 그것들을 기억해내면서 느꼈던 감정을 함께 느낄 수 있도록 만들어 주었으면 한다.</p>
    </text>
</SJML>