<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900108889</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>반포한강에서</title>
            <author id="P08889" age="21" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">박소현</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_반포 한강">
        <p>바람이 꽤 쌀쌀해 콧물을 훌쩍이는 날씨에 반포한강에 왔다. 고속버스터미널에 가족의 선물을 사러왔다가 잠깐 들렸다. 예전에 룸메언니들과 왔던적이 있어서 길을 잃지 않고 한번에 잘 왔다. 여름에 왔을 때와 다르게 사람들이 거의 없고 한적했다. 나는 계단에 자리를 잡고 앉았다. 칼바람을 맞으며 남준이의 reflaction을 들었다. 노래 가사 속의 뚝섬은 아니었지만 좋았다. 한강에서 남준이를 마주치는 상상도 해보았다. 그러다가 주위 풍경을 찬찬히 눈에 담아보았다. 야경이 아름다웠다. 차의 엔진소리가 쌀쌀한 바람소리가 고요한 물소리가 좋았다. 그 중 남산타워가 소리없이 가장 아름다웠다. 오늘 수업시간 창문너머로도 남산타워를 봤다. 한번 눈에 들어온 뒤로는 눈길이 계속해서 그곳에 머물렀다. 서울의 풍경을 아름다워 보이게 만드는데 남산타워가 큰 부분을 차지하는 것 같다고 생각했다. 런던의 캠브릿지 다리와 런던아이처럼 랜드마크가 가지는 영향력은 큰 것 같다. 그렇게 남산타워를 하염없이 바라보다 어느 덧 음악은 페르소나를 들을 차례였다.  나는 노래를 들으며 나는 누구인가에 대한 철학적인 생각에 빠졌다. 나는 누구일까? 잠들기 전에도 지하철에서도 심지어 한강에 앉아서도 생각하지만 도통 모르겠다. 내가 무엇을 좋아하는지 싫어하는지 원하는지 피하는지 다 알지만 누구인지는 모르겠다. 나는 누구인걸까? 오늘도 결국 답을 내지 못하고 자리를 떠났다. 더이상 생각해봤자 아무소득없이 감기에 걸릴 것 같았기 때문이다.</p>
    </text>
</SJML>