<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110591</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>제주도</title>
            <author id="P10591" age="14" occupation="중학생" sex="M" submission="온라인" handwriting="No">이승준</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_제주도">
        <p>제주도는  여행하가가   딱 좋은   우리나라   중의  한 지역이다</p>
        <p>여러 섬들 중   제주도   내 우도  라는  섬은   백사장와  바다의   푸른색을   띄우면서   섬의 절벽의   그야말로   감탄을 불려오는 중의 하나다   여러  해녀들의   물질을   하는   모습  또한  신기 하면서   청청바다의   자연산의  전복과   불소라가  맛이  있었으며</p>
        <p>여러  해물들을   첨가한   해물라면이   담백하고   시원한  맛으로   개운함을   느끼고   바람이 겨울바람의   차가움보다  봄바람의   느낌으로    시원하고   신선한    느낌이다</p>
        <p>유채꽃이   만발 하는   곳에는  유채향기가    코끗을   강타하는  냄새로  봄을   코앞에   와 있다는  느낌이   절실히 느꼇다</p>
        <p>여러 사람들은   말을   타면서    무서워  하면서   즐거워하는    모습이   아이들이  신기하게   보는 눈이  절절하게   보인다.</p>
        <p>코로나19라는 사태속의 우리나라의  침체되어  많은 여행객이 없어  안타까워 보였으나  사람들이 많이 없는 가운데  여유로운  속에서   트레킹하는 사람들과   혼자오는 여행객들   또한   힐링의   목적으로 가지고   오는   여행속에   많은  여유와  생각들과 고민을   하고   여행을 통해   많은 자기 발전으로  개발해나아갔기를   바램속의   나또한  비록   아직 어린  나이지만     앞으로   어떠한   모습과   노력으로   지내는   내자신을    발전해  가고   싶지만    때론   친구들  관계  속에서  지속적으로   더나아진  내모습을    보여주는  노력이   필요하며  현재   하고있는   계획을  잘  해 나아가야  하는게 목표로    삼고 가야  될 것  같다</p>
        <p>여행을  참  겁고   힐링을 주는 하는의    우리가  살아  가는 것의 중요도를  하나인 것같다</p>
        <p>앞으로  여행을 하면서   많은 것의  느끼면 살아가고 싶다</p>
        <p>여행은  많은 사람들에게 추천해주고 싶은것중의 하나이다</p>
        <p>대한민국 화이팅 하고   코로나19    잘 이겨냅시다.</p>
    </text>
</SJML>