<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102075</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 게임</category>
        </fileInfo>
        <sourceInfo>
            <title>게임내 여성혐오</title>
            <author id="P02075" age="24" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_게임문화">
        <p>게임을 하다보면, 조금만 잘 안풀려도 누구하나 잡아 몰아가며 입을 털면서 정치질을 하는 유형의</p>
        <p>사람들을 자주 볼 수 있다. 즐기려 하는 게임에 입을 털며 시간 낭비하는 그사람들의 심리는 무엇일까</p>
        <p>이사람들은 자기팀이 잘하던 못하던 관심이 없다. 그냥 자기가 봤을때 마음에 안들면 손가락부터 터는것이다.</p>
        <p>여자라고, 힐러라고, 남들을 하대시하며 부모욕 친구욕 오만욕을 다하면서 게임 내내</p>
        <p>팀원들사이에서 분탕질을 치는데 이런 애들은 대게 관심을 안주면 서서히 조용해 진다.</p>
        <p>입을 터는 유저들은 보통 관심을 원하거나, 정말 이유없이 남한테 시비를 걸고 싶어하는 부류가 있는데</p>
        <p>둘다 현실에서는 아무것도 아닌, 사람일 확률이 높기 때문에 별 위협이 되지않는다.</p>
        <p>난 학생때부터 게임을 즐겨하던 여자이다. 게임에서 여자인걸 밝혀서 좋을게 없단걸 일찍이 알았기 때문에</p>
        <p>게임에선 남자같은 닉네임을 쓰며 성별을 숨기고 게임을 한다.</p>
        <p>남잔줄 알았을땐 성별로 욕을 먹지 않는다. 형소리 들어가며 분위기가 쉽게 나빠지지 않지만</p>
        <p>여자인걸 상대방이 알게될 경우 실력뿐아니라 성희롱 모욕적인 발언을 서슴없이 쓰는 유저들을 볼수있다.</p>
        <p>게임내에는 예전부터 여성혐오적인 단어들이 많이있다.</p>
        <p>리그오브레전드에선 혜지 , 메이플에선 메왕벌, 오버워치에선 보르시등등</p>
        <p>여자는 힐러만 하고 1인분을 하지못하며 성별을 이용해 이득을 취해 여왕벌짓을 할것이다라는</p>
        <p>자기들의 망상으로 싸잡아 욕을 하는 것이다.</p>
        <p>요즘은 게임을 즐겨하는 여성도 많고 꼭 힐러만 하지 않는다</p>
        <p>애초에 힐러, 서포터를 주로 한다고 욕을 먹을 이유따위는 절대 없다.</p>
        <p>남자가 힐러, 서포터를 한다고 욕먹는걸 본적이 있느냐 하면 난 자신있게 없다 라고 말할 수 있다.</p>
        <p>어째서 남자들은 여성들이 힐러, 서폿을 하는거에 프레임을 씌우며 비꼬고 폄하하는 것일까</p>
        <p>그들이 생각하기에 힐러, 서포터는 게임내에 영향력이 거의 없으며 버스를 탄다는 이미지가 강하기 때문이다.</p>
        <p>게임엔 탱커, 딜러, 힐러 세 포지션이 있고 이 세 포지션은 하나라도 빠지면 게임이 진행되지 않는</p>
        <p>모두 중요한 포지션이다. 막상 힐러, 서폿이 없으면 게임 자체가 터져버리는데</p>
        <p>직접적으로 딜을 넣는 포지션이 아닌 후방지원 포지션이라는 이유로 그들은 거품을 물고</p>
        <p>특정 포지션을 비하하고 낮잡아 보는 것이다.</p>
        <p>지금은 2020년이고 게임은 남자들만 한다는 말도 옛날의 말이다</p>
        <p>여성 게이머들이 늘어나고있고 지금은 남녀노소 누구나 즐길 수 있는 취미이며</p>
        <p>이들을 폄하할 이유는 아무것도 없다.</p>
        <p>내가 만난 여성유저는 다 게임을 못했다? 게임은 실력별로 매칭이 된다.</p>
        <p>즉 자신의 실력이 좋지 못하기 때문에 비슷한 실력의 게이머와 매칭된것일 뿐이다.</p>
        <p>증거로 실력이 좋은 남성 유저들은 여성유저들은 게임을 못한다는 생각을 하는 유저가 현저히 적은데</p>
        <p>비슷한 실력의 여성유저와 매칭되기 때문이다.</p>
        <p>여성유저도 남성유저와 똑같다. 단순히 잘하는 사람이 있고 못하는 사람이 있는것이다.</p>
        <p>탱커를 할수도있고, 딜러를 할수도 있으며, 힐러를 할수도 있는것이다.</p>
        <p>건강한 게임문화를 위해 성차별적인 인식을 바로잡아 성희롱 없는, 성별에 스트레스 받지 않고 즐길 수 있는</p>
        <p>게임문화가 되었으면 한다.</p>
    </text>
</SJML>