<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900209911</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>한주시작</title>
            <author id="P09911" age="59" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">황금연</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_금주 일정">
        <p>월요일 한주 시작되는 날이다 금주일정은 화요일 교육 목요일 아들 좋업식 토요일 친구아들결혼식 이 있는 한주다 코로나로 졸업식 행사는 취소되었으나 섭섭함은 들하다 겸사겸사 가족식사 장소 예약해야겠다</p>
    </text>
</SJML>