<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101689</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>나의  딸</title>
            <author id="P01689" age="47" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_딸">
        <p>처음 나의 딸을 낳을 때 나는 아들이  아님을 너무 안타까와 했다 . 키우면서는 너무나 힘 안들이고 키운게 딸이다.알아서 숙제하고 학교갈 준비하고 알아서 하기에 나는 너무 편해 그아이에게 크나큰 신경을 쓰지 않고 보냈는데 내가 지금 아플때 돌봐주는 건 딸이더라.  우리 나라 형편에 아들만  편애 하지 말고 딸에게 무한 애정으로 키우라고 홍보하고 싶다.</p>
    </text>
</SJML>