<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112304</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>마법의 설탕 두 조각을  읽고</title>
            <author id="P12304" age="10" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">박건호</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_마법의 설탕 두 조각">
        <p>한집에 세가족이 살고있었습니다. 그런데 문제점이 있었습니다 무엇이냐면 랭켄이라는 아이가 있고 엄마,아빠가 있는데 엄마 아빠가 랭켄의 말을 거의다 들어주지 않아서 랭켄은 많이 속상했습니다. 그래서 랭켄은 마법을 쓸줄 아는 요정을 찾으러 갔습니다. 그러고 계속계속 걸어서 가다가 어디인지 못찾아서 경찰아저씨한테 물어 보고 길을 알아낸다음, 경찰 아저씨가 가리켜 준데로 가보니까 요정의 집 같은 집앞에있는 간판에 '노크를하지말고 오라는 내용이여서 그냥들어 가니까 요정이 앉자 있었다. 그래서 랭켄이 문제점을 말하고 요정이 랭켄한테각설탕 두개를 주고 나서 랭켄이 엄마 아빠 찻잔 속에 넣어서 엄마아빠가 랭켄의 말을 안들어주면 엄마 아빠 키가 지금키에서 절반으로 줄어드는 각설탕이다 그런데 지금 이순간 나는랭켄에게후회 되는 일이라고 말해주고 싶다. 왜냐하면 키가 절반으로 줄어 드면 랭켄에 말을 부모님께서 계속말을안들어 주실때마다결국사라지기 때문에 그러면 부모님을 잃게 되기 때문이다. 그런데 결국 랭켄은 각설탕을 찻잔 속에 넣었다. 그래서 랭켄에 말을 안들어 줄때 마다 키가절반으로 줄어들어 화장지를 옷인 것처럼 입을 정도로 작아지셨다. 그런데 랭켄은 좋다면서 밖에 나가 놀았다. 이부분을 읽고 랭켄이 너무 어리석다고 생각했다. 그리고 랭켄은 부모님이 작아진것이 불편하다고 생각해서 다시 요정을 찾아갔다. 그런데 요정은 두 가지 조건을 말했다.</p>
        <p>각설탕을 내가 먹는 조건을 선택한 랭켄은 다시 시간을 되돌려 돌아가서 각설탕을 부모님대신 먹었다. 그리고나서랭켄은 키가작아지지 않으려고 부모님 말씀을 잘들었다. 그런데 부모님께서는 그런 랭켄이 이상해서 '왜 말을 잘 듣는거니?' 라고 물어 보셨다. 그래서 랭켄은 고민하다가 요정얘기를 해주었다. 그 말을 듣고 부모님께서 랭켄을 도와주셨다.</p>
        <p>이 글을 읽고 이런 상황에서는 역시 가족밖에 없다라는 생각이들었다. 그리고 아빠가 방법을 찾아내서 결국 랭켄은 키가줄어들지 않고 부모님 말씀을 잘듣고 부모님도 랭켄에 말을 잘들어주면서 행복하게 살았답니다. 이글을 읽고 엄마 아빠 말씀을 잘들어야겠다고 생각 했습니다 왜냐하면 랭켄처럼 그런 생각이들어 엄마 아빠 키가 줄어들지않기원해서이다.</p>
    </text>
</SJML>