<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103981</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>월세 9만원 셋방</title>
            <author id="P03981" age="35" occupation="무직" sex="F" submission="온라인" handwriting="No">송혜영</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_기억">
        <p>누구나 어릴 적을 기억할 것이다.</p>
        <p>내 기억 속에는 친구들과 웃으며 놀고 하는 기억들은 남아 있지 않지만, 공간에 대한 기억만은 남아 있다.</p>
        <p>내가 기억하는 곳은 초등학교 시절을 노낸 남쪽지방의 달동네 이다. 4인 가족이 연타으로 난방을 하는 2칸짜리 월셋방에 화장실은 푸세식, 그것마저도 여러 사람들과 같이 쓰는 공용 화장실이였다.</p>
        <p>지금 생각해도 너무나 볼품없는 곳이었다. 도로 하나 건너면 아파트 단지들이 많이 있었는데 초등학교는 달동네 아이들이나 아파트 사는 아이들이나 모두 같이 다녔었다.</p>
        <p>아파트 사는 친구가 생일잔치를 한 적이 있었는데 아파트의 놀이터에서 놀기만 했지, 안에 들어가 본건 그것이 처음이었다. 나는 처음 가보는 아파트가 무척이나 신기했었다. 반듯한 사각형의 방에 벽면도 깔끔하게 마감되어 싸구려 벽지 너머 울퉁불퉁한 시멘트가 느껴지지 않는 비싸 보이는 공간. 가정집의 식탁이라는걸 직접 경험한 것도 그곳이 처음이었다. 매일 밥 먹을 때마다 적갈색의 나무 상을 폈다가 접었다가 하는거 없이 흑갈색의 두툼한 나무다리에 넓직한 식탁, 그위에 깔린 차가운 유리마저 모든것이 우리집과 달랐다.</p>
        <p>그 식탁위에 꾸덕한 초코 케이크가 올라와 있었다. 새까만 초콜렛으로 발린 케이크 위에 빨간 젤리로 만든 딸기와 '생일 축하합니다' 라는 문구가 적힌 초콜렛 판, 그 위에 빛나는 길다란 생일초들... 모든게 부러웠다.</p>
        <p>우리 집에서 생일을 축하했을 때는 가족끼리 외식으로 우동집에서 4500원 하던 돌우동을 먹고 2500원 하던 민트색의 자그마한 무늬들이 여기저기 박힌 반투명한 비닐우산을 생일선물로 받았었다.</p>
        <p>이후 아버지가 없이 사는 살림에 368만원인가 들여 당시 최신형인 586 팬티엄 컴퓨터를 사오셨다. 어릴 적에는 우리 집에도 비싼 컴퓨터가 있다는 생각에 철없이 좋다고만 생각했었는데 그걸 사기위해 우리 집은 얼마나 오랫동안 할부를 내고 있었을까?</p>
        <p>게임도 한두 번이지, 애초에 컴퓨터를 다룰줄 몰랐으니 비싼 컴퓨터로 할 게 거의 없었다.</p>
        <p>아버지는 왜 사오셨을까? 물어보고 싶었지만 지금도 우리 집 사정은 좋은게 아니기에 물어보기가 껄끄럽다. 형편이 나아지만 물어보고 싶은데 언제쯤 물어볼 수 있을까?</p>
        <p>차도 못 들어오는 달동네 골목 안쪽 여러 셋방들 중에 가장 깊숙한 구석의 문을 열면 물에 젖은 시멘트 바닥에 항상 물을 받아놓은 빨간 다라이와 낡은 가스렌지를 지마 나오는 자그마한 안방의 한쪽에는 냉장고가, 반대쪽에는 컴퓨터가 놓여있었다.  그런 집에 컴퓨터를 설치해주러 온 기사 아저씨는 우리를 어떻게 생각하셨을지 궁금하기도 하고 부끄럽기도 하다.</p>
        <p>우리는 끼니를 주로 라면으로 떼우고 200원 짜리 연탄을 갈며 살고 있었는데 300만원이 넘는 컴퓨터는 우리 집에 왜 있었을까? 저 돈이면 월세 9만원이었던 셋방에서 벗어 날 수 있었지 않았을까?</p>
        <p>우리 집과 어울리지 않았던 비싼 586 컴퓨터는 제대로 써보지도 못하고 어느 순간 사라졌고 월세 9만원, 2칸짜리 푸세식 월셋방이 있던곳도 지금은 재개발이 되어 고층 아파트 단지들이 생겼다.</p>
        <p>가끔씩 그때 살았던 동네를 찾아가 남아있는 기억의 흔적을 찾아 그 시절을 생각하고 지금을 생각한다.</p>
        <p>그때 느낀 감정만큼 지금도 삶을 느끼고 있는지......</p>
    </text>
</SJML>