<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900107976</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>아이의 성장과 부모의 책임</title>
            <author id="P07976" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">조은솔</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_부모">
        <p>아이를 양육하는 일에는 그 어느 때보다 무거운 책임과 부담이 수반된다. 하지만 최근 아이의 탄생만이 부모 됨의 기준이 되는 일은 다반사다. 경제적인 어려움을 핑계로 삼아 아이를 돌보지 않거나 정서적으로 성숙하지 못한 부모를 우리는 부모라 할 수 있을까? 우리는 올바른 부모에 대한 잣대를 다시 한번 정립할 필요가 있다. 현재 우리나라에는 원치 않는 임신을 통해 아이를 낳은 후, 그에 대한 책임감을 져버리고 아이를 유기하는 사건이 많다. 실제로 경찰청에 따르면 2015년부터 2017년까지 최근 3년간 발생한 영아 유기 사건은 총 318건에 달했다. 잊을 만하면 등장하는 ‘영아 유기 사건’은 우리 사회의 현실을 극명하게 보여준다. 한창 부모의 사랑을 받고 올바르게 자라야 할 아이들이 미성숙한 부모로 인해 버림을 받는 피해자가 되는 경우가 흔하다는 것이다.</p>
        <p>이러한 상황을 적나라하게 보여주는 영화가 바로 이다. 12살 소년 시릴이 아버지 카토울의 버림을 받았지만, 위탁모 사만다의 사랑으로 치유 받는 이야기다. 여기서 아버지 카토울은 우리 현실에서 자주 볼 수 있는 책임감 없는 어른의 표본이다. 아버지는 시릴과 직접적인 혈연관계지만 경제적인 상황을 핑계로 삼아 돈이 생기면 찾아가겠다고 말을 하며 무책임하게 아이를 버린다. 하지만 시릴이 돈을 훔쳐 아버지에게 전달하자 다른 핑계를 대며 현재 닥쳐 있는 자신의 상황을 피하려고만 한다. 반면 사만다는 시릴과 혈연관계가 아니지만, 사랑으로 그를 거두며 책임감을 느끼고 아이에게 애정과 시간을 투자한다. 카토울이 시릴에게 책임을 미루고 자신에게 닥친 상황을 피하고자 한다면 반대로 사만다는 현실을 피하며 시릴이 모든 것을 포기하게끔 만들기보다는 직접적으로 시릴에게 아버지가 찾아오는 일은 없음을 명시해줌으로써 악화할 상황을 모면하는 인물이다. 사만다는 우리 사회가 요구하는 자녀의 건강한 성장과 발달을 지원하는 진정한 부모의 모습을 띠고 있지만, 현실은 카토울과 같이 미성숙하고 부족한 성인들이 아이를 낳는다.</p>
        <p>은 부모로서 해야 할 도리에 대해서 명확하게 보여주는 영화이다. 자식을 낳는 ‘부모의 책임감’이 무엇인지, 세상에 나온 아이들이 마땅히 누려야 하는 권리와 행복이 무엇인지에 대해 생각하게 한다. 부모의 무책임 속에 태어난 아이들은 우울한 유아기와 청소년기를 보내 성인이 되었을 때 사회성 결여, 낮은 자존감 형성으로 이어질 수 있으며 수동적인 자기 결정권을 행사할 수 있다. 심지어 심하면 사회 부적응까지 호소할 수 있다. 가해자 부모로 인해 피해자가 되어버린 아이들이 또 다른 가해자가 되어 범죄를 일으키는 경우도 흔한 케이스이다. 영화 속에서 시릴도 마찬가지이다. 사람을 때리고 돈을 갈취하는 범죄를 통해 가해자가 되는 모습을 보인다. 하지만 분명히 해야 할 것은 좋지 못한 성장기를 보냈다고 해서 무조건 나쁜 길로 흘러가는 것은 아니다. 가위로 찌른 시릴을 받아주는 행동을 통해 사만다는 시릴에게 신뢰감과 안정감을 제공한다. 잘못된 길을 가는 시릴을 다잡아주고 올바른 길로 향할 수 있도록 방향을 제공하는 사만다 같은 모습을 띤 어른이 책임을 지고 아이에게 애정과 시간을 투자한다면 아이도 사회에 자연스럽게 스며들어 정상적인 생활을 할 수 있을 것이다.</p>
        <p>부도덕한 부모로 인해 피해자가 되어버린 시릴과 같은 아이는 영화 에서도 볼 수 있다. 레바논의 수도 베이루트 빈민가에서 살아가는 12살 소년 자인은 출생신고가 되어 있지 않아 학교를 다니지도, 아파도 병원에 가지도 못한다. 자인을 방치하였고, 부모는 아이를 부양할 능력이 되지 않아 자인의 여동생을 슈퍼 주인에게 팔아넘긴다. 이내 동생은 죽게 되고 이를 안 자인은 집을 떠나 어떻게든 살아보려고 노력하지만, 현실의 벽에 부딪히고 자신의 부모를 ‘자신을 태어나게 한 죄’라는 명목으로 고소하기로 한다. ‘가버나움’은 무책임한 부모에게 아이들이 어떻게 희생되는지에 대해 극명하게 보여준다. 아이는 충분히 성장할 때까지 보호받아야 할 의무가 있다. 하지만 이를 부정하고 의무를 행하지 않는 부모로 인해 아이는 상처받고 파괴된다. 아이의 탄생을 축복이라고 여겨야 할 상황에 아이 자체가 저주로 여겨지는 모습은 참담한 현실과 다르지 않다.</p>
        <p>우리는 성숙하지 못한 아이와 다를 바 없는 부모가 아이에 대한 전적인 권리를 지닐 수 있는지 생각해 볼 필요가 있다. 근본적인 문제는 부모의 인식에서 시작된다. 아동의 인격권에 대한 인식이 결여되어 있는 부모로 인해 아이는 방치당하는 것이다. 그렇기 때문에 ‘부모는 아이를 마음껏 휘두를 수 있다’가 아닌 ‘그들을 보호해야 한다는 막연한 책임감이 필요하다’라는 생각의 전환이 필요하다. 가장 중요한 것은 친구, 이웃, 심지어 자신까지 무책임한 부모가 될 수 있다는 것이다. 우리는 책임지지 않는 어른들에 의해 고통받는 아이들의 상황을 직시하고 부모의 자격에 대해 고민해야 할 시점이다.</p>
    </text>
</SJML>