<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101209</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 나의 지난 시절 이야기</category>
        </fileInfo>
        <sourceInfo>
            <title>두 번째 학부생활</title>
            <author id="P01209" age="42" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_한문학">
        <p>나는 개인 사정으로 두 번의 학부생활을 했다. 같은 대학을 전공만 다르게 두 번이나 다니는 나를 주변 사람들은 이상하게 쳐다봤고 나 역시도 나의 이상함을 인정했기에 그들의 눈총을 견디며 이렇다할 설명이나 변명도 하지 않고 그냥 학교를 다니고 있었다.  같은 대학을 두 번씩 다니는 건 역시 미친 짓이었다.  나는 학교에 대해 이미 너무나 많이 알고 있어서 어떤 기대도 희망도 없이 그냥 기계적으로 학교를 다니고 있었다. 같은 학교를 굳이 다시 다닌 이유는 단 하나였다.  집에서 가깝고 등록금이 싼 국립대학이 그곳이었기 때문이다.</p>
        <p>남들은  자신들의 좌표를 이미 정확히 파악해서 각자의 위치에서 생산적인 일들을 해내고 있는데 나는 그냥 방구석 룸펜처럼 별로 아는 것도 없는 주제에 자의식만 가득 차서 공강시간마다 노트에 잡생각들을 적어대고 있었다. 음침한 도서관 한 구석에서 책을 파먹는 굼벵이 같은 모습이 그 시절의 나였다.</p>
        <p>지금 생각해 보면 참 속편한 샌님 노릇이었는데 난 그것을 무슨 절체절명의 실존의 위기인 양 받아들이고 있었다. 참 억지스럽고 과장된 부조리극의 주인공이라고 생각하는데 그러기에는 나의 역할이 너무나 무에 가까웠다. 나는 없는 듯이 존재하는 그런 사람이었다. 나는 교수들에 대한 기대도 나보다 어린 학부생들에 대한 기대도 전혀 없었다. 이미 한 번 경험한 학교생활로 나는 내 나름의 확고한 편견을 마치 사실인 듯이 받아들이고 있었다.</p>
        <p>일주일에 세 번 밤에 아이들을 가르치면서 여전히 무료하게 학교생활을 하고 있었다. 한문학 관련 수업을 듣기 전까지는 말이다. 그 수업은 교직이수자들이 반드시 들어야 하는 수업이어서 나는 잔뜩 긴장한 상태로 수업을 들었다. 나는 한문을 좋아하지 않았기 때문이다. 피할 수 있다면 피하고 싶었던 수업이었다. 그런데 그 수업을 통해 나는 이전의 내가 알지 못했던 새로운 미감을 발견하게 되었다.  문장이 그림처럼 아름답고 압축된 의미를 품고 있는 한문학이라는 세계 말이다.</p>
        <p>한문학이 내게 인상적일 수 있었던 데는 그 수업을 진행하신 교수님의 덕이 굉장히 크다. 그 교수님은 지금도 아름다운 논문들을 쓰시고 강단에서 멋진 강의를 하신다. 최치원의 시나 장자의 혼돈 이야기, 박지원의 글들과 김시습의 소설들은 너무나 매혹적이고 아름다웠다. 내가 그 글자들을 읽고 해석할 수 있다는 것은 새로운 열쇠 하나를 얻은 듯한 만족감을 주었다.</p>
        <p>우리말이 유유히 흐르는 강물 같다면 한자는 하나 하나가 깊은 우물같다. 우리말을 잘 다루는 번역가만이 그 말맛을 잘 살려 번역이 가능할 것이다. 지금도 매끄럽게 번역된 한문 고전을 보면 기분이 너무 상쾌하다. 나의 어줍잖은 번역과 훌륭한 번역을 비교해 보는 것은 낯뜨겁지만 여전히 재미있는 일이기도 하다.</p>
    </text>
</SJML>