<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102322</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>바보빅터</title>
            <author id="P02322" age="14" occupation="중학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_격려">
        <p>살면서 꼭 한 번쯤은 자신이 바보인지 혹시 머리가 너무 나쁜 것은 아닐지 생각해 본 적이 있지 않을까? 어떤 것이 풀리지 않거나 자신이 생각한 대로 이루어지지 않을 때에 주로 그러한 생각을 하게 되는 것 같다. 하지만 이런 생각을 계속 하게 된다면 자신을 믿으면서 그런 생각을 하지 않도록 노력해야 한다고 생각한다. 이 책 속의 주인공인 빅터는 주변의 아이들과는 달리 말을 제대로 하지 못하고, 의사 표현을 힘들어 하였다. 그런 빅터를 보고는 빅터의 부모님이 혹시 어떤 부분이 부족 하지는 않은가 하는 생각에 동네 보건소에 들려서 지능이 어느정도 인지 검사를 해 보았다. 보건소에는 빅터가 다른 아이들보다 성장도 느리고 언어 능력이 부족하다고 하였다. 이런 빅터를 보고 빅터의 아버지께서는 '너는 잘 못한 것이 없어. 그러니까 아무 걱정 하지 마.'라고 격려의 말을 해 주었다. 아버지께서 이런 말을 해주신 것 만으로도 빅터에게는 큰 영향을 미쳤을 것이라고 생각한다. 빅터는 다른 아이들과 많이 다르다고 생각하여 자신 또한 답답하였을 것이다. 빅터에게도 자신 나름의 생각이 있고 자신도 다른 친구들과 다르다는 것을 알고 있었을 텐데, 만약 아버지께서 빅터에게 괜찮다는 말을 하지 않았으면 어떻게 되었을까? 빅터는 자존심도 없고 자시의 의견 한 마디도 말하지 못 하는 아이가 되었을지도 모른다. 아버지께서는 이런 빅터의 마음을 누구보다도 더욱 잘 알고 있었을 것이다. 빅터가 말을 할 때에도 남들처럼 또박또박 말하지는 못하고 더듬거리면서 말을 하니까 아이들이 놀려댔다. 물론 부모라면 알고 있었겠지만 부모의 반응에 따라서 아이의 심정은 많이 달라지는 것 이라고 생각한다. 예를 들어서 빅터의 부모님께서 격려의 말을 하지 않고 호통치며 고치게 하였다면 빅터는 시간이 지나서도 말을 더듬는 버릇을 고치지 못 하였을 지도 모른다. 빅터네 부모님께서 격려와 따뜻한 위로의 말을 해주셔서 정말 다행이다. 부모님께서 전부터 괜찮다는 말을 해주어서 빅터가 점차 나아질 수 있었을 것이라는 생각이 들었다. 사람은 격려의 말이 참 중요한 것 같다.</p>
    </text>
</SJML>