<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102443</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>무지와 혐오</title>
            <author id="P02443" age="23" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_초밥">
        <p>나에게 무지란 초밥 같은 것이었다. 나는 초밥을 싫어했다. 대관절 왜 익힌 밥 위에 날 것을 얹어 먹는다는 건지. 이해할 수 없었다.</p>
        <p>대학시절 대학가 거리에는 신입생들을 유혹하는 먹거리가 많았으며, 많은 1학년들이 그렇듯 나도 저녁의 대부분을 술로 보내고는 했다. 그런데 내가 껴 있으면 항상 메뉴가 문제였다. 워낙 가리는 게 많았기 때문이다. 닭발은 징그러워서 싫어, 곱창 막창 대창은 내장인데다가 위생적이지 못해서 싫어... 불행 중 다행으로 배려심 넘치는 친구들 덕분에 우리의 회식 장소는 항상 고깃집이었다. 친구들이 닭발집에 흘끔 눈을 돌리는 걸 알고 있었으면서도 난 영 먹을 자신이 생기지 않았다. 미안해서 차라리 날 빼고 먹으라 했었지만, 그건 또 미안해서 안 된단다. 어쨌든 편식쟁이의 1학년도 그렇게 지나가는 듯했다.</p>
        <p>분기점은 1학년 말의 어느 날이었다. 공휴일에 학교 나갈 일이 생겼다. 실험 과목 때문이었다. 나와 친구는 입이 댓발 튀어나와서는 실험을 진행했고, 조금 늦은 저녁에 정문을 나섰다.</p>
        <p>"출출하지 않냐?"</p>
        <p>"응. 우리 뭐 좀 먹고 가자."</p>
        <p>그런데 공휴일 저녁에 문 연 곳이 많을 리 없었다. 왠만한 밥집들은 다 문을 닫았고, 굳이 다른 역으로 넘어가기는 싫다. 식당을 찾아 헤매는 우리 앞에 어둠 속 등불처럼 빛나던 음식점 하나. 초밥집이었다. 나는 본능적으로 눈살을 찌푸렸다. 평소에는 지나쳤을 친구인데, 그 날 따라 배가 많이 고팠나 보다. 하도 먹자고 졸라대기에 미안해서 들어갔다.</p>
        <p>그리고 그 날, 나는 처음으로 연어초밥을 먹었다.</p>
        <p>참으로 이상한 일이다. 나는 초밥을 극도로 싫어하고 먹는 사람도 이해하지 못했는데, 그 초밥이 그렇게 맛있을 수가 없는 거다. 친구마저 나를 놀란 눈으로 봤다. 집으로 돌아오는 길, 나는 내 신발코를 보며 생각했다. '초밥을 왜 그렇게 맛있게 먹었을까?'가 아닌, '초밥을 왜 싫어했을까?'를...</p>
        <p>믿기지 않겠지만 난 그 전까지 단 한 번도 초밥을 먹어 본 적이 없었다. 그러면서 싫어했던 거다. 무지에서 오는 여러 종류의 감정들. 그것을 난 '혐오'로 뭉뚱그려 정의하고는 했다는 걸. 지하철 플랫폼에 멀뚱히 서서 깨닫는 진리. 집으로 가는 내내 난, 내가 지금껏 얼마나 많은 무지를 혐오로 포장했는지 생각했다. 초밥, 닭발, 곱창...</p>
        <p>다 떠나서 확실한 건, 지금의 나는 그 초밥집 단골이라는 거다. 겪어보지 않은 것을 혐오라고 생각하는 것. 그것만큼 아까운 건 없으니까.</p>
    </text>
</SJML>