<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900711652</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>개똥할멈과 고루고루밥</title>
            <author id="P11652" age="8" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">김시현</author>
        </sourceInfo>
    </header>
    <text date="201908016" subclass="null_비빔밥">
        <p>이 책에서 나오는 비빔밥이 엄청 맜있었는지 동물들까지 개똥이 할머니가 한 비빔밥을 먹으러 왔다. 나라면 아이에 비빔밥을 다 먹어버리고 양념까지 싹싹 긁어 먹었을 것이다</p>
        <p>나는 비빔밤을 정말 좋아한다 고추장과,고기,고사리,계란,시금치밥을 섞어 먹으면 꿀맜이다 난 벌써부터 군침이 흘른다. 나도 동물들과 비빔밥을 먹어 보고 싶다. 얼마나 맜있을까? 이 책을 지은 작가도 비빔밥을 좋아하나?</p>
    </text>
</SJML>