<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900106465</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>요즘 고민거리</title>
            <author id="P06465" age="53" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_코로나19">
        <p>코로나 바이러스로 인해 온 세계가 난리다.</p>
        <p>나는 코로나19를 앓는 사람들의 이야기가 궁금한데 딱히 들은 얘기가 없다.</p>
        <p>찾아보니 코로나 바이러스가 감기 바이러스인데 변형이 된거라고 하던데, 그렇다면 그토록 무서워 할 일이 아니라고 생각이 든다.</p>
        <p>그래서 병증을 앓고있는 사람들의 이야기를 들어보고싶다. 뉴스에서는 중증환자들의 산소치료 얘기나 병을 앓다가 죽은 사람들의 이야기를 쉽게 알 수 있으니, 대다수인 경증 환자들의 얘기도 들어보고싶다. 가벼운 증상자는 일상생활도 하면서 그냥 감기처럼 지내는지, 어떤 치료를 받는지, 마스크를 끼고 손을 잘 닦았는데도 걸렸는지, 기존에 앓고있던 다른병은 없었는지 등이 궁금하다. 그리고 이런 바이러스가 퍼져도 나는 출근한다. 평소처럼 늦게자고 일찍 일어나 씻고 준비하고 마스크를 끼고 나간다. 일상에서 달라진건 마스크와 손씻기 뿐이다. 나와 같이 일하는 사람이 해외여행을 갔다와서 자체적으로 2주간 자가격리에 들어갔다가 이번주부터 나왔다. 그사람이 없는 2주동안 늦던 퇴근이 더 늦어졌다. 딸이 말하기를 앤씨 소프트라는 회사는 유급 휴가를 보냈다고 한다. 매우 부러웠다. 그런 경영진들이 많아지면 대한민국이 더 살기 좋아질 것 같다. 요즘은 걱정거리가 많다. 딸이 다리를 다쳤는데 나아가는중에 남편이 팔을 다쳤다. 왜 그렇게 요즘 다치는지 20년 액땜은 이것으로 끝났으면 좋겠다. 주식도 코로나 때문에 점점 떨어지고 있다. 이것도 언젠간 회복되길 바란다. 주말에는 느즈막히 일어나 밥을 먹고 청소기를 돌리고 빨래를 한다. 금요일 밤 부터 좋은점은 이런 노동을 해도 집에 있다는 점이다. 그리고 또 하나는 요즘 즐겨보는 드라마가 한다는 점이다. 예능도 주말에 재밌는게 많이 한다. 인터넷 쇼핑도 하고 가족과 저녁을 먹고 티비 조금 보다보면 주말이 끝난다. 신년 다짐으로 운전면허를 딴다고 했는데 당최 시간이 나질 않는다. 딸이 영어공부를 하면서 가끔 나한테 알려주는데 그렇게 영어 공부라도 해야겠다. 요즘이 여느때와 다른점은 우리 가족이 이사를 생각하고 있다는 것이다. 거의 15년동안 이 집에 살았는데, 15년동안 한결같이 이사가야겠다고 생각하면서 말만하고 이사는 못했는데 이제야 이것저것 알아보면서 이사갈 집을 알아보고 있다. 집값이 좀 싸졌으면 좋겠는데 좀처럼 싸지질 않는다. 이런저런 고민거리들이 잘 좀 해결됐으면 좋겠다.</p>
    </text>
</SJML>