<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100631</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>2019년 10월 6일, 차와 화과자 감상기</title>
            <author id="P00631" age="24" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_다과회">
        <p>만추장에서 동백역하얀집 화과자를 드디어 사 올 수 있었다. 기다린 보람이 있었다. 이 날 돌아가서 바로 혼자만 즐기는 다과회를 열었다. 티타임! 배가 좀 불렀지만 과자고 저녁 대신으로 괜찮겠다 싶었다.</p>
        <p>곁들일 차는 '루피시아' 의 교토 지점한정 패키지인 '사계'의 '가을'  녹차, 그리고 녹차의 줄기 등과 함께 만드는 호지차에 바닐라향 등이 첨가된 가향차였다. 부드럽고, 달콤한 바닐라향으로 첫 인상을 장식한다. 패키지에는 '깊어가는 가을' 을 차로 표현했다는데, 마시는 순간 바로 아! 그렇구나 납득할 수 밖에 없었다. 녹차와 호지차, 바닐라향이 어우러져 첫 입에 산뜻하고 목으로 넘어갈수록 구수해진다. 깊은 맛이라고 표현할까?  입 안에서 흘러가는 변용, 바리에이션이 몹시 오묘하고 흥미로운 차였다. 후에 남은 찻잎을 냉침하여 마시니 바닐라와 부드러운 느낌들이 보다 전면에서 등장하는 차가 되었다. 구수했던 느낌이 다듬어져 더 세련미가 느껴지는 뉘앙스. 혀로 넘어가면서 농밀하고 촘촘한 감촉마저 느껴져서 맛있었다.</p>
        <p>가을의 화과자를 테마로 한 이번 동백역하얀집 화과자 셋트에 진짜 잘 어울리는 차였다.</p>
        <p>이어서 먹은 것들을 하나하나 소개하자면, 이렇다.</p>
        <p>'하얀 단팥죽'은 처음 한 술 들었을 때는 내가 싫어하는 술 냄새가 확 나서 첫 인상이 별로였다. 하지만 신선한 생무화과에 한 번, 알코올 냄새를 지나 등장하는 고소하고 달콤한 흰 팥죽에 두 번, 혀에 닿자마자 부드럽게 녹는 요시노캉이라는 양갱? 에 세 번 얻어맞아 항복했다. 허, 참 나. 맛있어서 어이가 없다. 적당히 달고 고소하고 산뜻하고 맛있다! 고급스러운 풍미도 있고 각 맛의 요소들이 서로를 돋보이게 해 줘서 먹어 사라지는 것이 아쉬울 정도 였다.</p>
        <p>긴츠바는 달을 바라보는 토끼가 그려진 과자로, 질감이 몹시 부드러웠다. 처음으로 부드러운 팥의 단 맛, 이어서 밤의 고소한 단 맛, 마지막으로 계피의 여운이 이어진다. 특히 오늘 마시는 '가을' 과 잘 어울렸다.</p>
        <p>스하마라는 히가시, 일본어로 마른 과자는 처음 먹는 생소한 과자지만 바삭바삭한 견과류의 식감과 고소한 맛, 씹으면서 점점 올라오는 카카오닙스의 약간의 신 맛이 어우러져 계속 당기는 과자였다. 가루로 만들어져 텁텁할까 걱정했는데 부드럽다. 씁쓸하고 단 잔향이 입 안에 오래 남아 '어른의 과자' 라는 감상이 남았다.</p>
        <p>아! 맛있다. 최고최고</p>
    </text>
</SJML>