<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900312005</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>날씨는 맑았지만 내 마음은 어두웠던 날</title>
            <author id="P12005" age="8" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">장서윤</author>
        </sourceInfo>
    </header>
    <text date="20160519" subclass="마음">
        <p>제목: 날씨는 맑았지만 내 마음은 어두웠던 날</p>
        <p>오늘 학교가 끝나지 않았을때에는 안 그랬는데끝나고 나니 어두움이 나에게 왔다. 이제 시작이다. 시작!오늘은 칼라믹스를 못갔다. 왜냐하면 내 다리가 낮지 않아서 더 큰 병원에 가야돼기 때문이다.그래서 칼라믹스는 못갔다. 가는길에 주스를마셨는데 엄마가 안 때어준다고 징징 거려서 엄마한테 혼났다.이게 나의 두번째 어두움이다.아, 참!그리고첫번째는 칼라믹스를 못 갔다는 것이다. 그러다가 도착을 했다. 가서 의사선생님이 아무 이상 없다고 그러시면서 이제부터는 되도록이면 발등이 막힌 운동화 같은 것을 신으라고 했다.진료를 마친 뒤 동생을 데리고피아노로 갔다.피아노 수업을 마치고 &name1&와 놀다가 돌아왔다.</p>
        <p>그래서 밥을 먹고 뒹굴거리고 있다가 엄마한테 혼났다.공부안하고 책가방을 싸지 않았기 때문이다. 이게 나의 세번째 어두움이다. 이제부터 엄마랑 안싸웠으면 좋겠다.</p>
    </text>
</SJML>