<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111415</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>현실도피로서의 여행</title>
            <author id="P11415" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">김수빈</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_여행">
        <p>난 여행을 참 좋아한다. 내가 생활하던 곳과 다른 곳에서의 낯섦이 참 좋다. 그래서 우리나라보다는 해외를 여행하는 것이 좋고 해외 중에서도 아시아권보다는 우리와 문화가 많이 다른 아메리카 유럽 아프리카 쪽으로 여행하기를 더 선호한다. 여행을 가면 평소와 다른 사람들이 있고 다른 풍경이 보인다. 이러한 것들은 내가 살고있는 세계, 내 활동반경을 잊을 수 있게 해준다. 사실 나는 여행을 가서 새로운 것을 접하고 배우는 것을 좋아한다기 보다는 현실을 잊을 수 있는 걸 좋아하는 것일 수도 있다. 여행을 하면 일상의 고민과 나를 힘들게 하는 것들로부터 벗어날 수 있기에 여행은 항상 현실이 힘들 때 더 간절해진다. 꼭 멀리, 평소에 못 가는 곳으로 떠나야만 여행인 것은 아니다. 일상생활의 스트레스가 강할 때에는 다섯 시간 정도만 시간을 내서 근처 영화관에만 가도 여행을 다녀온 듯한 기분이 든다. 얼마 전에 수험생활이 끝난 나는 한창 공부할 때에는 독서실에서 나와서 여름휴가라는 명분으로 영화관에만 가도 행복했다. 지금 수험공부가 끝나서 잉여롭게 살고 있는 나는 얼마전에 남해쪽으로 2박3일간 여행을 갔고, 대만으로 해외여행도 다녀왔다. 하지만 그 감동은 공부하다가 잠시 짬을 내서 영화관에 갔을 때의 반도 채 되지 않았다. 현실이 힘들수록 여행은 간절해지고  여행이 주는 감동은 배가 된다. 난 지금도 여행을 떠나기를 바란다. 지금 당장은 아니고 여름방학에 어디로 떠날지 생각하면서 하루하루를 보낸다. 여행은 내 생활의 원동력이 되고, 스트레스 해소제가 된다. 힘들 때에는 여행을 떠나보도록 하자. 꼭 멀리 갈 필요는 없다. 잠시 요 앞 편의점에 가서 달달한 간식을 사오는 것마저도 머리를 식혀줄 수 있는 나만의 여행이 될 수 있다. 이 글을 읽게되는 누구든 자신만의 소소한 여행을 통해 행복을 찾을 수 있기를 바란다.</p>
    </text>
</SJML>