<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900209227</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>유서</title>
            <author id="P09227" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">강연서</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_유서">
        <p>기억은 늘 시간이 지나면 지날수록 기억의 주인의 바라는 대로 왜곡되고 추억되기에 미래에 나에게 존재할 당신에 대한 기억들이 점점 희미해질 것이라는 사실이 무척이나 아리고 쓰리게 느껴진다. 내 취향이자 꿈이고 사계였던 당신을 언젠가는 대명사나 지시어와 모호한 서술어로 구성된 문장으로 기억할지도 모른다는 사실은 늘 서글프다.</p>
        <p>그래서 당신을 앓은 모든 밤들을 기록하려 한다. 이 기록 또한 변형된 기억일 수 있으나 나는 이 모든 마음들을 적어내려 한다. 뭐라고 단정지을 수 없는, 그래서 문장을 길게 늘이게 되는 미흡한 활자들로 말이다.</p>
        <p>처음부터 그랬다, 당신을 볼 때면 늘 이유를 알 수 없는 무한한 애틋함을 느꼈다. 내 사계를 온통 물들인 당신이 사무치게 그리워 편히 잠들 수 없을 때가 많았다. 목구멍 깊숙한 곳에 뭔가가 턱 걸려 있는 듯한 느낌을 늘 받았고, 어떤 때는 마음이 미칠 듯 아리고 저려 뜨겁고 축축한 것이 눈가, 뺨, 턱을 타고 뚝뚝 떨어져 내렸다.</p>
        <p>매 순간 나에게 이물감과 이질감을 안겨줬던 이 정체 불명의 이물질을 토해낼 수도 삼켜낼 수도 없기에 그저 내가 할 수 있는 것은 이 답답함과 무너질 것 같음을 견뎌내고 버텨내는 것뿐이었고. 매일 밤이면 당신이 이다지도 그리워 쉽사리 잠들지 못해 뒤척이던 새벽들을 한가득 적어내고. 매 순간 당신을 앓다 이 마음을 그저 그리움이라는 단어로 형용할 수 없다는 사실을 깨닫고.</p>
    </text>
</SJML>