<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101989</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>영화 리틀포레스트를 보고</title>
            <author id="P01989" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">안민아</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_리틀 포레스트">
        <p>영화 ‘리틀 포레스트’의 ‘자기’찾기와 한국의 ‘타인’찾기</p>
        <p>20190483 사회학과 안민아</p>
        <p>영화 ‘리틀 포레스트’의 여주인공 이치코는 학교를 졸업한 후 도시에서 직 업을 갖지만, 도시의 삶에 적응하지 못하고 다시 고향으로 내려온다. 고향 에서 스스로 농사를 짓고, 밥을 지어 먹으며 자급자족의 삶을 산다. 이치 코의 엄마는 고등학교 때 집을 나갔다. 요리를 하면서도 요리를 해주었던 엄마를 자주 생각한다. 하나의 일화는 이치코가 엄마에게 좀 정성이 있는 요리를 먹고 싶다고 말한다. 하지만 나중에 알고보니 그 요리는 손이 꽤 많이 가는 충분한 정성이 들어간 요리였다. 이런 삶에서 결국 엄마를 이해 했고, 자기 자신을 찾지 못한 이유는 엄마라는 것을 깨닫게 된다. 이렇게 자급자족의 삶을 살던 이치코는 다시 도시로 나가지만 고향인  의 삶이 가장 ‘자기’와 맞다고 생각하여 다시 로 돌아온다. 에서 ‘자기’를 찾은 이치코는 고향에서 결혼하여 행복하게 산다. 이치코가 ‘자기’를 찾기 위해 노력한 것처럼 일본의 젊은이들은 ‘자기’를 찾아 삶을 살기 위해 노력한다고 한다. 물론 일본도 대기업을 중요시하고 취직하는 것을 좋아하지만 한국보다는 직업에 대한 배타성은 적은 것이 사실이다. 그렇다면 한국의 현재 상황은 어떨까? 한국 사람들은 ‘자기’찾 기가 아닌 ‘타인’찾기를 하고 있다. 내가 원하는 삶을 사는 것이 아니라 소 위 엘리트 코스’라고 불리는 삶을 산다. ‘엘리트 코스’란 영어유치원-국제 중-외고,특목고 등을 나와 sky라는 명문대를 진학한 후 대기업에 입사하 는 코스를 말한다. 분명 이것이 원하는 삶이 있을 수도 있다. 하지만 어렸 을 때부터 경쟁 속에 싸워 이겨야지만 성공할 수 있음을 배우고 "대학만 잘 들어가면 인생이 편해져"라는 말을 들으며 살아간다. 한국에서는 내가 무엇을 하고 싶은지 알 수 있는 사회적 분위기가 형성되어 있지 않다. 다 양한 경험을 통해서 하고 싶은 일을 찾고 ‘자기’를 찾아야 하는데 현실은 유치원부터 학원을 5-6개씩 다닌다. 만일 아이가 원하는 것을 믿고 지지 하는 사회적 분위기가 형성되었다면 무엇을 하든 본인이 선택한 일이므 로 자기 자신이 책임지고 어떤 일이든 도전했을 것이다. 하지만 엘리트 코 스를 밟는 것이 성공한 인생이라는 생각은 한국 사회 전체에 만연해있다. 하고 싶은 것이 아닌 공부라는 기준에 맞추어 살아가는 삶이 정말로 나 자 신이 원하는 삶인가? 결국은 다른 사람들의 기준에 나 자신을 맞춰 넣어 본질적인 삶, 즉 내가 진정으로 하길 원하는 것을 잃고 있는 것은 아닐까? 한국 사람들은 ‘타인’ 살기를 하고 있다.</p>
        <p>그렇다면 왜 ‘자기’를 찾아야 할까. 위에 쓴 것처럼 타인 살기를 하고 있는 사람들은 본인의 삶을 살고 있다고 할 수 없다. 한 번뿐인 인생에서 남의 말에 따라 사는 것은 자기 삶에 대한 책임을 전가하는 것이라고 생각한다. 남의 말에 따라 살다가 나중에 혹시라도 실패했을 때, 누군가에게 책임을 전가할 사람을 찾는 것 같다. 내 의지대로 살다가 실패한다면 나밖에 자책할 사람이 없기 때문일까? 그렇지만 차라리 내 의지대로 살다가 실패하는 것이 훨씬 나은 것 같다. 우스갯소리로 하는 말 중에 ‘성공하면 내 탓, 실 패하면 남 탓’이라는 말이 있다. 어떤 걸 도전하는 삶은 결과가 어떻든 성 공한 삶이라고 생각한다. 한국인들은 도전하는 걸 두려워한다. 이 도전 속 에서 자신을 찾을 수도 있고, 꿈을 찾을 수도 있고, 가치관을 찾을 수도 있 다. 하지만 첫 도전을 시도하지 못한다. 그것은 어린 나이부터 주입되어온 ‘성공’에 대한 강박관념 때문일 수도 있다. ‘공부 열심히 해서 성공해야지’, ‘성공해야 돈 많이 벌어’ 등 성공은 곧 돈을 많이 버는 것이며 가장 최우선 의 가치를 돈에 두고 있는 사회이다. 이런 사회에서 자기를 찾는 것은 가 장 소중한 자산이 될 것이다. 자기를 찾은 후에 취직 자리를 찾는 다면, 분 명 좋은 결과가 있을 것이라고 생각한다. 사실 ‘자기’를 찾으며 사는 사람 은 많이 없기에 어느 방면으로 가더라도 좋은 경쟁력이 될 수 있을 것이 다. 재밌는 것은 한국 사회에서 자기를 찾는 것이 스펙으로 변질 될 수도 있다. 좋은 의미의 자기 찾기는 본인의 삶을 찾는 것인데, 본인의 삶을 찾 는 것이 아니라 회사가 원하는 모습으로 자기를 변화시킬 수도 있다. 그렇 기 때문에 자기 찾기의 영역은 오랜 시간 천천히 이루어져야 하는 것이 맞 는 것 같다. 다양한 영역을 배워보고 알아보고 내가 제일 좋아하는 게 무 엇이며 잘할 수 있는 것은 무엇인지 등을 어렸을 때부터 차근히 알아나가 는 것이 가장 좋다고 생각하다. 결국 ‘자기’ 찾기라는 것은 내가 행복하게 삶을 영위하는 방법을 알아내는 것이라고 생각했다.</p>
        <p>‘나’를 찾아야 하는 건 맞지만 그렇다고 ‘리틀 포레스트’에 나오는 여주인 공의 삶이 모두 맞다고는 할 수 없다. 그래서 영화 ‘리틀 포레스트’를 보며 ‘자기’를 찾았던 이치코의 결론에 의문을 가졌다. 이치코는 코모리의 마을 사람들은 체험에서 나오는 참말을 할 수 있는 인생을 살고 있었고 이곳에 서 삶을 주체적으로 살기 위해 돌아왔다. ‘체험에서 나오는 참말’이라는 말에 가장 의문을 품었는데 물론 체험은 무언가를 얻기에 가장 적합하다. 가장 쉽게 와 닿을 수 있는 방법이기 때문이다. 그렇지만 자급자족의 삶을 누구나 살 수 있는 사회는 아니다. 사람은 모두가 바쁘게 산다. 바쁜 와중 에 누가 농사를 짓고 그것으로 음식을 해먹을 수 있을까? 자급자족의 삶 을 살지 않았다고 해서 이들을 비난할 수 없다. 이와 같은 시점에서 보면 ‘나’를 찾지 못한 채 사는 사람들 또한 비난할 수 없다. 누군가는 자기 찾기 보다 더 중요한 일이 있을 수도 있기 때문이다. 당장의 삶이 급한 사람도 있고 이렇게 살고 싶지 않은데 살 수밖에 없는 사람도 있다. 또한, 내가 생 각하기에 이치코는 현실에서 도망쳤다는 느낌이 들었다. 이치코의 고향 인 코모리는 이치코가 살기에 가장 좋은 공간을 가졌다. 대부분이 지인들 이 살고 자신이 직접 수확할 수 있는 논밭도 있다. 이런 공간은 정말 이상 적이다. 요즘 이렇게 살 수 있는 사람이 얼마나 될까 싶을 정도로 드문 삶 이다. 이치코는 도시에서 살며 자기를 찾지 못했고 고향에서 사는 삶이 자 기라고 생각이 들어 고향으로 내려왔을 것이다. 하지만 도시에서의 삶이 힘들었기 때문에 도피처로 내려온 것은 아닐까? 라는 생각을 지울 수 없 었다. 맨 처음에 도시에서 고향으로 내려온 것은 도피처가 맞았지만, 이후 고향에서의 삶이 ‘자기’라고 생각했기 때문에 온 것이기 때문에 도피처라 고 단정할 수는 없다. 이치코가 도시에서 산 삶은 나오지 않았기 때문이 다. 하지만 도시에서의 삶은 여전히 순탄치 않았을 것이고, ‘자기’가 고향 에 있었다는 자기 합리화를 통해 고향으로 온 것이라는 생각이 들었다. 고 향에서 살면 친구도 있고 논밭도 있고 집도 있으니 조금 더 편하게 살 수 있으니 말이다.</p>
        <p>나는 진정한 ‘나’를 찾고 살아가고 있는가 하면 그건 아니다. 나 또한 ‘나’를 찾지 못해 방황 중이다. 중학교 땐 변호사, 고등학교 땐 기자를 꿈꾸 며 덕성여자대학교 사회학과에 입학했지만, 현재 내가 배우는 것에 회의 를 느끼고 있는 것이 사실이다. 사회학은 재미있지만, 과연 내가 배우고 싶었던 학문인지에 대해 회의를 느낀다. 사실 나는 어렸을 때부터 만들기 를 좋아했다. 만들기를 잘하는 어머니의 영향에서 인지, 어렸을 때부터 종 이접기, 클레이, 블록놀이 등 많은 놀이를 접할 수 있었다. 조금 커서는 캘 리그라피를 접했고, 캘리그라피가 정말 재밌어서 내 진로로 정하고 싶은 생각도 많이 했다. 약 5-6년 간 해온 가장 오래된 취미이고, 잘하는 건 모 르겠지만 그래도 내가 할 수 있는 것 중엔 가장 잘한다고 생각되는 일이 다. 하지만 예술은 돈이 안 된다는 다수의 의견에 따라 나는 ‘기자’라는 목 표를 정하고 이게 내 꿈이라고 다소 자기 합리적으로 살아왔다. 하지만 ‘기자’라는 직업은 글을 잘 쓰고 말도 잘해야 한다. 이것이 나의 적성에 맞 지 않다는 것을 얼마 전에 깨달았다. 그리고 그렇게 내가 좋아하는 일도 아니며 그저 약자를 도울 수 있다는 영웅 심리에서 하고 싶어진 것이라는 생각이 들었다. 요즘은 정말 다양한 취미를 가지게 되어 취미 유튜버도 하 고 싶고, 프로그래밍도 배우고 싶고, 영상을 편집하는 것도 배우고 싶다는 생각을 자주 한다. 그런데 정말 ‘생각’만 한다. 여기서 또다시 회의감이 들 었다. 내가 정말 하고 싶은 일이라면 직접 발 벗고 나서서 해야 하는 거 아 닐까? 하는 생각이 들었기 때문이다. 정말 내가 하고 싶은 일인 것이지, 아니며 타인의 화려한 일상을 나도 누리고 싶은 것인지에 대한 혼란이 왔 다. 내가 하고 싶은 걸 한다고 해서 그것이 꼭 자기 찾기는 아니라는 생각 도 들었다. 내가 하고 싶은 것이 타인의 화려함만 보고 하고 싶어진 거라 면 잠깐의 흥미일 수도 있기 때문이다. 현재 나를 찾기 위해 가장 하고 싶 은 것은 휴학 후에 여행도 다니고 배워보고 싶은 것을 배우면서 내가 정말 하고 싶은 게 무엇인지 찾는 것이다. 다들 2학년 때 휴학은 아니라고 하지 만, ‘나’의 인생이기 때문에 타인의 말은 듣되 참고만 하기로 스스로 결정 했다. 아직 20년의 삶을 살았고, 100세 시대에서 1/5뿐이 살지 않았다. 내 가 앞으로 하는 것이 평생을 결정할 것은 아니다. 하지만 첫 시작을 무엇 으로 하는지는 중요하기 때문에 조금 더 깊고, 신중하게 결정해 볼 예정이다.</p>
    </text>
</SJML>