<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900209174</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>퇴사</title>
            <author id="P09174" age="26" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_퇴사">
        <p>결국 나는 퇴사했다.</p>
        <p>조그마한 갈등이 나를 퇴사로 이끌었다. 나는 그 기회를 놓치지 않고 잡았다.</p>
        <p>그냥 마음이 떠나있던 것이다. 후회하지 않는다.</p>
        <p>두 번의 짧은 회사생활은 진정 내가 원하는 것이 무엇일까 생각하게 만든다.</p>
        <p>다시 구직을 해야하지만 오히려 마음이 가볍다.</p>
        <p>현대인에게 평생직장의 개념은 없다고 한다. 나는 전적으로 동의한다.</p>
        <p>100세시대라는데 공무원 아닌 이상 어떻게 한 직종에 머무를까..</p>
        <p>그러므로 이제 막 사회의 발을 딛은 나는 정말 중요한 시기이다.</p>
        <p>어떤 직업을 가져야 내가 사회에서 나를 인정받을 수 있을까?</p>
        <p>아직 잘 모르겠다.</p>
        <p>하지만 컴퓨터활용능력1급과 토익은 어느 직종을 가던 필수이다.</p>
        <p>참 아이러니하다.</p>
        <p>뭐 소시민인 내가 어쩌겠는가... 따라야지..</p>
        <p>지금 마음이 매우 가볍다.</p>
        <p>실직을 한 주제에 웃기지만 퇴사 후 오히려 스트레스를 덜 받는다.</p>
        <p>행복하다.</p>
        <p>천천히 생각하며 구직 할 예정이다.</p>
        <p>얼마나 회사생활이 고됬으면 이런 생각을 할까..</p>
        <p>사회초년생으로서 스물 여덟이라는 나이는 많으면서 적다.</p>
        <p>분명 나는 1년 뒤 만족하며 직장을 다니고 있을 것이다.</p>
        <p>화이팅!</p>
    </text>
</SJML>