<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900120067</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>비 오는 날</title>
            <author id="P20067" age="63" occupation="전업주부" sex="F" submission="오프라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_비">
        <p>비 오는날</p>
        <p>비오는날의 단상</p>
        <p>며칠동안 계속된 더위가 여름날처럼 무덥더니 빗방울을 몰고왔다 새벽부터 추적추적 내리기 시작한게 오후엔 갠다더니 더 굵은 빗줄기로 그칠줄을 모른다. 기상청예보가 오늘도 빗나간거 같다.</p>
        <p>미세먼지가 계속 많더니 오늘 다 씻겨나갈것 같은 반가운 마음도 든다 누군가는 비를 엄청 기다렸을텐데 고마운 단비이기는 하나 내마음은 한없이 시리고 아파온다. 대지위의 꽃과 나무들은 생기를 찾아가는데 내아픈 마음은 어디 둘곳이 없다. 시린오월 빨리지나갔으면 좋겠다 이달이 가고나면 아픈 마음들이 조금씩은 가라앉을수 있을까?</p>
        <p>세상사는게 별거아닌데, 동창생이자 사촌누나인 나에게 늘 안부를 물어오던네가 잠시 뜸했던 거라고 만 생각하며 무심했었다.</p>
        <p>가족들과 마지막 한마디 말도 못해보고 아둥바둥살다 허망하게 떠났을까?</p>
        <p>죽음앞에서는 누구나 속수무책이라지만 왜 좀더 당당하고 재미있게 살아내지 못했을까? 너무나 안타까운 마음이 드는건 너무나 착하고 배려심 많고 항상 남을 먼저 챙기는 동생이라서 일것이다. 착하기만 해 자기 자신을 돌볼 여유조차 없었다는게, 너무 안타깝고 가슴 시리다.</p>
        <p>종합검진일을 하루 앞두고 병명도 모른체 갑자기 간게 운명이 거기까지였을까 하루만 더 견뎌냈더라면, 생각만 해도 가슴아프고 너무너무 안타깝다.</p>
        <p>낙조가 아름다은 흥륜사 한켠에 한줌재로 남아 이제 맘 편히 숨 쉴수있을까? 가슴아파하는 것도 잠시 뿐이고 생각나는 것도 한순간이다.</p>
        <p>우린 또 그렇게 일상을 살아갈것이다. 집앞도로의 분산한 오감속에 잠시 쉬어가고픈 마음도 들지만 실행에 옮기는 것도 쉽지는 않은것 같다 외출하는 것도 싫고 집안일 하는 것도 내키지 않는데, 무엇으로 위안을 삼을까 그냥 멍하니 창밖을 바라보고만 있다가 잠시 나를 내려놓는다</p>
        <p>내마음을 비우는 시간을 가져보고 싶어진다</p>
    </text>
</SJML>