<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900120666</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>수아리</title>
            <author id="P20666" age="15" occupation="고등학생" sex="F" submission="오프라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200206" subclass="null_졸업 편지">
        <p>To. 수아리</p>
        <p>수아리~~ 안녕!</p>
        <p>&name1&이 이렇게 부르니까 나도 익숙해진다 ㅋㅋㅋㅋㅋ</p>
        <p>이자기 쓸까 수아리 쓸까 하다가 수아리 썼다 잘했지?</p>
        <p>우리 벌써 중학교 졸업이다 중1때 완전 어린이였는데 이제는 &name1& 청소년이네!</p>
        <p>많이 컸다^^ 이제 키는 그만 커 ㅋㅋㅋㅋ 내 키 좀 컸으면 좋겠다</p>
        <p>중학교 졸업 축하하고 중학교 3년동안 수고했다</p>
        <p>고등학교 가면 수고 더 해야겠지만 힘내고 혜원 쓸까 휘경 쓸까 고민하던 너가 생각난다 혜원으로 결정된거 혜원 잘 다니고 고등학교 되기 전 마지막 한달 2월달 또 PC방으로 등교해서 프렌즈들 만날거지? ㅋㅋㅋㅋㅋ</p>
        <p>다 알아~~~~ 고등학교 화이팅하고 내가 혹시 우울해지면 12시에 톡 보낼게 ㅋㅋㅋㅋ 너도 고민상담 하고 싶을 때 나한테 톡해 24시간 항시대기한다</p>
        <p>2020년 아프지 말고 행복하게 보내 중학교 마지막 1년을 같은반에서 같이 지내서 좋았다 고등학교 가서도 나 잊지말고!! 계속 생각해...</p>
        <p>계속은 아니더라도 잠자기 전에 생각해 의무야! 그리고 톡해라~~</p>
        <p>나도 딱히 안해서 내가 뭐라 할 처지는 아니지만 그래도 연락해</p>
        <p>나중에 영화 보고 떡볶이 먹으러 가자 2020.2.6 A.M. 1:10</p>
        <p>From. 너의 친구 &name2&</p>
    </text>
</SJML>