<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105383</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>트랜스젠더와 여성혐오</title>
            <author id="P05383" age="22" occupation="무직" sex="F" submission="온라인" handwriting="No">함유선</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_트랜스젠더">
        <p>기존의 역사에서 트랜스젠더는 분명히 존재해 왔음에도 없는 것처럼 여겨져 왔다. 그러나 그들은 결코 갑자기 등장하지 않았으며 과거에도 지금에도 여전히 존재한다. 저자는 트랜스젠더의 역사를 일반적인 한국사회와 달리 트랜스젠더, 즉 비규범적 젠더규범을 가진 사람들이 낮설지 않으며 일상에 존재해 왔던 이태원이라는 장소를 통해 재구성하였다. 이태원은 시대의 흐름과 지배규범의 변화에 따라 다른 모습들을 보였다. 주로 지배규범이 감추고 싶어했던 모습들을 모두 담아 덮어놓는 쓰레기 범주 역할을 해 왔는데 지배규범은 트랜스젠더를 매번 이전 시대에는 없었던 새롭고 이국적이고 신기한 일로 기술하면서 은폐와 누락을 부추겼다. 또한 이태원은 군사주의와 자본주의가 결합하여 생긴 지배규범의 틈새이기도 하다. 그렇기 때문에 이태원이라는 공간의 역할은 한국사회에서 트랜스젠더가 차지하는 지위와 매우 유사하다.</p>
        <p>나는 이 글을 읽으면서 한국사회에서의 트랜스젠더의 역사가 최근의 여성혐오 이슈와 매우 비슷하다고 생각했다. 여성혐오는 아주 오랫동안 한국사회의 기저에 깔려있었고 언제나 존재해 왔지만 주요 지배층이자 권위층이였던 남성이 그것을 가시적으로 드러나게 하려 하지 않았고 변화하지 않고 유지시키고자 하였다. 하지만 최근에 여러 사건을 통해 가시화 되자 갑자기 여성혐오가 하늘에서 뚝 떨어져 등장한 것처럼 원래 여성혐오는 존재하지 않았다고 이야기 하는 것이 지배규범이 트랜스젠더를 소비하는 방식과 매우 유사한 양상을 띄고 있다. 여성혐오가 없었다고 말하는 사람들에게는 여성혐오가 그 존재 유무를 지각하고 있을지라도 '부인의 체화'를 통해 모르는 것으로, 부재하는 것으로 경험되었던 것이다. 왜냐하면 여성들이 여성혐오가 존재한다는 것을 인식하지 못해야 그들이 마음대로 여성을 대상화하고 평가할 수 있고 여태껏 그래왔듯이 여성을 남성의 소유물인 마냥 다루며 발 밑에 둘 수 있기 때문이다. 부재를 경험한다는 것은 없음을 확인하는 실천이 아니라 없어야 한다는 믿음, 없다는 믿음, 있다는 사실을 알고 있지만 몰라야 하고 모르는 척 해야 한다는 규범의 체화이다. 이렇게 여성혐오는 지금까지 남성중심의 사회가 유지되도록 하는 토대의 역할을 해 왔다. 그리고 우리는 그것을 바꾸기 위해서 페미니즘을 외치고 있다.</p>
        <p>그런데 페미니즘을 이야기하기 위해서는 '어디까지를 여성으로 간주할 것인가'의 문제에 한 번씩 직면하게 된다. 생물학적 여성만이 여성인가? 아니면 MTF(Male-to-Female)트랜스젠더도 여성인가? 분명히 트렌스젠더 여성도 생물학적 여성과 같이 여성혐오의 대상이 되기도 하고 그 주체가 되기도 하였다. 여기에 관한 논쟁은 지금까지 무수히 많이 이뤄져 왔음에도 정확한 정답은 없다. 페미니즘을 단일의 페미니즘으로 정의할 수 없는 탓이기도 하다. 그럼에도 우리는 함께 페미니즘을 외쳐야 한다. 더 이상 지배규범과 잘못된 젠더규범이 여성을 역사에서 지워버리지 않도록 해야 한다.</p>
    </text>
</SJML>