<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103309</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 여행기</category>
        </fileInfo>
        <sourceInfo>
            <title>대만으로 떠난 2주의 여행기 중 일부</title>
            <author id="P03309" age="26" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">유혜승</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_대만 여행">
        <p>계획보다 일찍 눈이 떠졌다. 오늘부터 화장을 안하기로 결심해서 준비하는데 시간이 조금 덜 들었다. 티비를 보며 숙소에서 데굴데굴하다가 10시쯤 나섰다. 숙소 근처 스벅에서 커피를 사고, 버스를 타러 가는데 우리가 타야하는 버스가 맞은편에서 오는게 보여서 막 뛰어서 버스를 탔다. 첫 계획은 아점으로 훠궈를 먹는 것이다. 버스를 타고 가는 길에 밖을 내다봤다. 가는 중에 잠시 신호대기로 버스가 멈췄는데 어떤 할머님이 나를 보고 인사해주셨다. 이곳은 정말 인싸들의 도시인것 같다. 그리고 나서 훠궈집에 가는 길에 공원에 잠깐 들렀는데, 충격적이게 나도 모르는 한국 트로트로 대만 아주머니들이 춤을 추고 있었다. 그리고 가까이 서점이 있어서 구경한 뒤에 훠궈집으로 향했다. 훠궈집은 정말 멋있었다. 여러번 대만에 여행을 하면서 느낀거지만 훠궈집을 정말 멋있게 만든다. 여러가지 메뉴를 시켰고, 전부다 맛있었다. 그리고 마지막에 주는 매실차는 정말 기가 막혔다. 먹다가 엄마한테 전화를 한 번 전화를 했다. 한국에서 떠나온지 고작 5일 됐는데, 정말 오랜 시간 떠나있는 기분이 들었다. 이후에 배가 너무 불러서 차를 마시러가는 계획 대신에 좀 걸어서 공원에 갔다. 와중에 근처에 커다란 이케아를 발견해서 이케아에 가서 구경을 하고, 배가 좀 꺼진 뒤에 찻집에 갔다. 무위초당이라는 근방에서 꽤 유명한 찻집이였다. 우리는 이곳에서 우롱차 세트와 주전부리는 주문했는데, 하나는 맛있었지만, 하나는 너어무 맛이 없어다. 그리고 한동안 거기서 차를 마시며 소설책을 읽었다. 그러다가 밖을 구경했는데, 문득 찻집에서 물고기 먹이를 팔던 것이 생각이 났다. 물고기 먹이를 구매해 중정에 있는 연못으로 갔는데, 물고기들이 사람이 오면 먹이를 준다는 사실을 알았는지 뻐끔거리며 모여들었다. 좀 징그러웠다. 거북이도 2마리 정도 살고 있었는데, 물고기들에게 이길 수 없는 것 같았다. 그리고 여기서 다른 그 어떤 장소보다도 많은 한국인들을 볼 수 있었다. 타이베이나 가오슝에 비해, 타이중엔 한국인들이 별로 없었는데... 이 장소는 한국에도 여러번 소개된 적 있어, 한국인들이 종종 찾아오는 것 같았다.</p>
    </text>
</SJML>