<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104413</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>영혼의 무게</title>
            <author id="P04413" age="26" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_영혼의 무게">
        <p>형이 들으면 웃겠지만 세스 나인은 영혼의 무게에 대해서 생각해 본 적이 있다. 숨을 거두는 순간 사라지는 21g에 대한 이야기다. 유전학자이자 과학자로서 차라리 "돼지가 하늘을 난다"는 말을 믿어야겠지만, 알다시피 돼지는 하늘을 날 수 있다. 인간이 하늘을 나는 것과 마찬가지로. 티타늄으로 만든 날개와 제트 엔진은 일정한 무게와 부피를 충족하면 뭐든지 싣고 비행한다. 비행기 말하는 것이다. 그러니 뭐, 아주 허황된 이야기도 아니다 싶다. 21g의 휘발성 기체 안에 영혼 조각이 없으라는 법도 없다. 믿고 싶은 사람이야 믿으면 된다. 믿음이 겨자씨 만하더라도 산을 옮길 수 있으니 그것보다 크면 없던 영혼이라도 만들어낼 수 있는 거 아닌가.</p>
        <p>[Aser : 지금 도대체 어디 있는거야]</p>
        <p>[Aser : 정신차리고 빨리 와]</p>
        <p>참고할 자료를 찾아보지 않아 정확하지 않지만 21g은 아마 평균적인 성인을 기준으로 측정했으리라 추측된다. 보통 죽음이 인생의 후반부에 위치한 이벤트라는 걸 고려하면 30세 이후일 가능성이 높았다. 연령이 낮고, 체격이 작을 수록 더 적게 특정될 것으로 생각된다. 한정된 정보를 가지고 추측하기는 어렵다. 애초에 넵의 비서인 에이라인이 웹서핑을 하다가 발견한 텀블러 글에 대해 이야기 한 걸 건너 들은 것이다. 아침식사 시간 세스가 토스트를 물고 있는 동안 넵이 꺼낸 이야깃거리 중 하나였다. 세스는 코웃음을 치면서 말했다. 누가 그런 걸 믿는다고.</p>
        <p>물론 그 때의 세스는 지금의 세스와는 다른 사람이다. 영혼의 무게라니, 맙소사. 세스는 두번째로 생각한다. 에이저가 들으면 병원에 보내버리려고 들 것이다. 팔 안에서 작은, 아주 작은 영혼이 빠져나간대도 느끼지 못할 것이다. 21g은 인간이 감지하기에는 너무나 가볍다. 1,000g쯤 빠져나간대도 그걸 알아차릴 수 있을지나 모르겠다.</p>
        <p>[Aser : 세스]</p>
        <p>[Aser : 세스 나인]</p>
        <p>[Aser : 문자 좀 봐!]</p>
        <p>[Aser : 제발]</p>
        <p>[Nep : 어디 있어요?]</p>
        <p>바로 그의 품 속에서 영혼의 무게가 덜어지더라도. 지금 여기선 모든 단위가 아득하다. 도대체 그람이나 킬로그람이 무슨 의미가 있단 말인가? 가장 중요한 것은 무게조차 느껴지지 아니할진대. 그는 고개를 숙인다. 이럴 때면 그는 죽은 아들에게 매달린다. 그 애는</p>
        <p>모든 애원과 거절하고 평온하게 죽었음에도 불구하고. 아누, 귀여운 아누. 무서워. 너무나 무서워. 내가 할 수 있을지 모르겠어.</p>
        <p>그러면 머릿속의 아누가 늘 그렇듯 온화하고 다정하게 말할 것이다. 괜찮아요, 아버지. 하실 수 있어요. 혼자서 다 하실 필요 없어요. 어머니도, 삼촌도 계시잖아요. 그러나 어른스럽지 못하게 그가 무릎에 매달려 애원하면 그 애는 어쩔 수 없다는듯이 웃은 다음 속삭일 것이다. 정말 힘들 때는, 괜찮아요. 저는 아버지가 잘못했다고 생각하지 않아요. 그럴 때도 있는</p>
        <p>거죠. 그의 등을 상냥하게 쓰다듬는 손은 주름이 자글자글하다. 그의 사랑하는 아누는 86세에 죽었다. 세스는 아들의 임종을 기억했다. 아누는 그가 되어 본 적 없는 노인이 되어있다. 마지막에는 병원 침대에 누워 일어설 힘조차 없는 팔다리가 앙상한 노인이.</p>
        <p>아버지, 그 애가 작은 목소리로 불렀을 때 세스는 대답하지 못했다. 작은 숨 하나로도 아누는 날아가버릴 것만 같았다. 그는 눈을 깜빡이는 바람도 그 애에게 보내고 싶지 않았다. 아누가 다시 말했다.</p>
        <p>괜찮아요. 지금 안 괜찮아도 괜찮아질 거에요. 걱정하지마세요.</p>
        <p>목소리가 얇았다. 세스는 쇠약한 소리대신 문맥을 읽었다. 모든 단어의 사이사이에 부드러워 도저히 집을 엄두가 나지 않는 사랑이 거기에 있었다. 아연하게 압도되는 사랑이. 아누는 그를 사랑하여 그의 고통을 걱정했다. 조금 큰 소리의 진동조차 견디지 못할정도로 노쇠한 몸으로. 다정한 목소리가 속삭였다.</p>
        <p>아버지 잘못이 아니에요.</p>
        <p>마침표가 끝나기도 전에 그는 굴복했다. 완전한 패배의 증거가 그의 뺨을 타고 턱 끝으로 흘러내린다. 노인이 희미하게 미소지었다. 그럼에도 불구하고, 그가 저지른 이 모든 실수와 오해에도 불구하고, 그 애는 세스가 사랑했고 사랑하는 아누로 남았다.</p>
        <p>그리고 세스도 남았다. 남겨진 채로.</p>
        <p>그것이 모든 것을 압도한다. 모든 애도가 충분하지 못했다. 그는 여전히 매달린다.</p>
        <p>내가 어떻게 하면 좋겠니. 그는 말이 새는 것이 두려워 거의 들리지도 않게 속삭였다. 아누, 나의 아누. 내가 실패하면 어쩌지. 이게 마지막 기회인데, 내가 실패하면. 두려워.</p>
        <p>그 애는 그러면 이렇게 말할 것이다.</p>
        <p>괜찮아요, 아버지. 괜찮아요.</p>
    </text>
</SJML>