<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900109360</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>일상이 바쁘게 의미있게 돌아간다</title>
            <author id="P09360" age="39" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_나">
        <p>유튜브 모니터링을 해야 할 일이 있어</p>
        <p>몇백개의 영상들을 보며 예전에 박진영이 했던</p>
        <p>말이 문득 생각났다 진심을 다해야 한다 진심을 다하지 않으면 마음의 울림이 없다  정말 그런 것 같다 너무 꾸밈이 많은 사람들 너무 예뻐보이려는 사람들 인위적인 포즈 모습들 행복해 보이려 하는 모습 등등 하지만 와닿지 않는다는거 결국 대중은 외면한다는거 아님 꾸밈으로 완벽하게 멋지던가 다른 사람처럼 살든가 그런게 아니라면 진심이 튱해야 한다. 랜선 밖의 나도 인정을 해주어야 한다.</p>
        <p>좋은 컨텐츠들이라 왜 인정을 못받나 여러 사례들을 찾아봤는데 결국 그런 것들이 많았다. .</p>
        <p>요즘은 시간의 흐름도 많이 고민한다.</p>
        <p>시간이 흘렀더 느껴지는 그런것들</p>
        <p>일단 우리 똥깡아지들이 많이 커</p>
        <p>큰 아이는 중딩 작은 아이는 10대가 되며</p>
        <p>이리 컷구나 싶게.. 새로운 감회가 든다</p>
        <p>또 우리 꽁배우를 보며 세월의 흔적이 보인다</p>
        <p>여전히 보는 커피프린세스에서는 뽀송뽀송한 그이지만 커프 세상 밖에서는 어느 덧 완숙미가</p>
        <p>흐르는 그런 배우로 성장 했다.</p>
        <p>그리고 난 나이 앞자리가 바뀌어 잔잔하게 여기저기 아픈곳도 생겼고 무엇보다 갖고 싶은게 많아지고 이루고 싶은게 많아진 그런 나이가 됐다.</p>
        <p>그리고 지나온 날의 깊은 후회도 할 줄 아는 그런 나이.... 하지만 아직이란 단어와 이제라는 단어로 꿈 꿀 수 있는 나이이기도 하다. 그런 나이의 나여서 어른이 되어 가는구나 느끼는 요즘이기도... 이미 지나 온 시간들을 되돌릴 순 없지만 더 잘 열심히 살아야겠다 다짐도 해본다. 시간이 흘러서겠지 이렇게 하나 둘 씩 느끼며 살아가는 거겠지 또 나이가 들며 나에게 기회를 주는 일도 많아졌다 일을 많이 해야 하는 날이라면 며칠전 즈음부터는 내게 시간도 많이주고 에너지 쌓아두며 앞일을 더 잘해내기 위한 나를 사랑하는 그런 시간들</p>
        <p>잘했어 잘했어라고 도닥어도 보고 잘해낼 수 있어 응원도 하며 나에게 더욱 관대해 보려고 노력도 해본다. 치유가 된다 힘든 순간도 안타까운 순간도 이겨 낼 수 있는 그런 에너지가 된다. 나이가 들고 세월이 흐리면 그렇게 되어 가는 거겠지.. 더는 후회없도록 나는 더 노력하고 뛰어보련다. 할 수 있으니까 아직 그럴 나이이니까</p>
    </text>
</SJML>