<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100890</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>가장 자극적인 나라</title>
            <author id="P00890" age="24" occupation="대학생/대학원생" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_세계에서 가장 자극적인 나라">
        <p>투자에 관심은 누구에게나 큰 화제이지만 쉽지 않은 공부고 실패가 다반사입니다 특히 주변에서 부동산에 대한 투자 다음으로 관심이 주식이라고 생각합니다 하지만 주식을 실패하는 사람이 다반수이며 주식과 관련하여 쏟아지는 정보는 엄청나지만 해석이 어렵기 때문입니다 그러한 주식은 개인적으로 운의 기대여 한방을 노리는 복권과 다를게 없다고 생각합니다 실패할 확률이 높지만 많은 돈을 얻기 위해 포기 하지 못하는 사람이 많습니다 하지만 저자인 짐 로저스는 세계 3대 투자가로 전세계의 동향을 보며 다양한 투자처를 찾아 투자하는 것으로 유명합니다 그러한 투자자가 한국을 가장 자극적인 나라라고 한다면 얼마나 흥미가 생기고 관심을 가지게 될지 예상 할 수가 없습니다 무국 중국도 아닌 대한민국이 가장 자극적인 나라라니 그 이유와 생각이 저절로 궁금해지는 책 이였습니다 이러한 호기심 때문에 책을 더 관심있게 재미있게 읽을 수 있었고 저자의 생각을 읽으면서 많은 질문들이 저절로 생겨나게 만드는 책 이었습니다 한국을 가장 자극적인 나라로 뽑았지만 결국은 통일된 한국의 모습이였고 이는 학교에서 배우는 모르는 사람이 없는 정보였습니다 그만큼 통일을 이룬다면 경제적 성장은 당연한 것입니다 저자는 그 중에서도 관광업과 농업이 가장 큰 수혜를 입을 것이며 자신은 대한항공 주식을 중심으로 한국 주식을 보유하고 있다고 합니다 북한의 값싼 노동력이 투입되어 농업에 영향을 줄것이며 오히려 삼성은 이미 규모가 커서 큰 영향을 받지 못한다고 합니다 또한 저자는 1~2년 안에 사상 최악의 공황이 온다고 말합니다 부채액이 최악인 점을 들고 있습니다 전문가가 아닌 일반 사람으로서도 요즘 뉴스들을 보면 트럼프가 당선이 되고 미국과 중국의 현재 상황과 북한과 일본에 대한 우리나라의 상황들을 보더라도 예전과는 사뭇 다른 분위기를 느낄 수 있었습니다 게다가 여러 예측을 적중시켜운 세계적인 투자자의 말이라 다시 생각해 보는 기회가 되었습니다 이에따라 앞으로는 실물자산을 보유하는 것이 살아남는 최선의 방법이며 여러 해외국가들에 대한 투자 조언도 해주고 있습니다 주식에 관련이 없는 사람이라도 이 책으로서 다양한 정보를 한번에 얻을 수 있고 많은 생각과 스스로 질문과 대답을 해볼 수 있는 좋은 경험을 만들어주는 책이라고 생각합니다</p>
    </text>
</SJML>