<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900311689</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>수영</title>
            <author id="P11689" age="11" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_수영">
        <p>제목 =수영</p>
        <p>피아노 학원에 갔다가 어푸 어푸 엄궁초 수영에 갔다. 한 52분 쯤되서 왔는데 다행이도 안늦었다.</p>
        <p>휴 다행이다. 자유형 발차기,배영발차기, 평영발차기,접형발차기순서로 했다. 그 다음엔 깁판을 빼고 다시 돌아가고.... 수영할 때는 자유형발치기.배영발차기,평영발차기,접형발차기,깁판을 빼고 다시돌아가는 순서는 무조건 하는 것 같다.</p>
        <p>적어도 내 생각에는 그렇게 생각한다. 그리고 아님 말구, 수영을 끝내고 수영카드가 띠로띠로 카드님께서 운명하셨습니다. 반쪽아리가 남습니다. 수술중 키를 주는 이모가 테이프로 솩샥 표시가 않났다</p>
        <p>대박!</p>
    </text>
</SJML>