<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103190</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>화보 속 연인</title>
            <author id="P03190" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_시선">
        <p>영화 '캐롤' 을 감상하고.</p>
        <p>책으로도 알려진 이 영화는 제목과 같이, 캐롤이라는 사람을 사랑하던 테레즈의 시선에서 그려진다.  크리스마스 날 캐롤은 딸인 린다의 선물을 사기 위해서, 테레즈는 장난감 판매점에서 일을 하다가 두 사람은 만나게 된다. 두고 간 캐롤의 장갑을 돌려주는 것을 계기로 둘은 자연스럽게 친해지게 된다.</p>
        <p>이후는 마치 영화에 나오는 여느 연인들처럼 시선을 주고받고 사랑에 빠지지만, 유일하게 단점이 있었다면 영화의 배경인 1950년대의 미국에서 동성애라는 것은 정신병이었으며, 테레즈는 이미 리처드라는 연인이 있었고, 캐롤은 이미 결혼해 가정을 이루고 있는 사람이라는 점이었을까? 보통의 로맨스 영화와는 달리 이 점이 가장 특이한 점이었다고 생각했다. 물론 캐롤은 이혼 소송을 준비하고 있었다곤 하지만, 일반적인 로맨스 영화는 사랑이라곤 해본 적도 없던 두 사람이 만나 사랑에 빠지고, 그 사랑이 성공하며 끝이 난다. 하지만 '캐롤' 은 사랑이 끝난 이후의 이야기를 보여주는 영화였다.</p>
        <p>보통의 영화와는 달리 현실의 사람은 속절없이 사랑에 빠졌다가도 곧 헤어지고, 모종의 사정으로 인해서 다시 만나거나, 어쩌면 남보다 못한 사이가 되기도 한다. 그래서 이 영화가 그려내는 평균적인 사랑의 이야기가 더 마음이 가는 것 같았다. 사랑하지 않아야 할 것을 사랑해버린다는 점에서 더욱 비극적인데, 두 사람의 선택으로 모든 것이 이루어졌다는 점이 좋았다.</p>
        <p>자신의 남편은 사랑하지 않았지만, 딸만큼은 사랑해서 양육권을 빼앗기지 않기 위해 노력한 캐롤에게 있어서 테레즈를 사랑하는 것은 예정된 파멸이었고 동시에 캐롤 자신이 선택한 자신의 의지였다.  반면 테레즈에게 있어서 캐롤은 자신이 좋아하는 사진을 연인인 리처드보다 먼저 알아주고 자신을 이해해주는 사람이었지만 아마도 좋은 연인은 아니었을 것이다. 테레즈가 견디기에 둘 사이에는 장애물이 너무 많았고, 그것마저도 나누고 싶다는 그를 캐롤이 만류했으므로.</p>
        <p>영화의 후반부에서는 서로의 일상을 보내던 두 사람은 말 그대로 본분에 집중한다. 하지만 결국 두 사람은 다시 만난다. 나는 이 장면이 정말 좋았는데, "인생에 단 한 번, 오직 그 사람만 보이는 순간이 있다." 라고 표현한 영화의 포스터 캐치프레이즈처럼 마치 테레즈가 항상 찍던 사진의 피사체처럼, 호텔의 수많은 사람 사이로 캐롤 단 한 사람만이 눈에 들어오는 순간을 통해 사랑을 표현한 점이 정말 마음에 들었다. 이후 두 사람의 시선이 마주치는 순간에서 영화는 끝이 난다. 그 이후를 보여주지 않는 점 역시도 좋았다고 생각한다. 확실하게 두 사람이 새롭게 가정을 이뤘는지도 모르고, 어쩌면 이후 만나지 않았는지도 모른다. 상상에 맡기지만 그럼에도 그 결과는 사랑에서 나왔다는 점에 있어서 더욱 즐겁게 감상한 것 같다.</p>
    </text>
</SJML>