<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104220</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>2020.02.24</title>
            <author id="P04220" age="14" occupation="중학생" sex="F" submission="온라인" handwriting="No">김아린</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_하루">
        <p>이천이십년 이월 이십사일의 일기 아침12시쯤에 일어났다 옛날에 좋아하던 아이돌이 나오는 꿈을 꿧고 너무 터무니 없고 이상한 꿈의 내용때문인지 아니면 금방일어났기 때문인지 찌뿌등하고 일어나기 싫은 나른함때문에 바로 잠에서 깰 수 없었다 하지만 가만히 누워 십분정도가 지나자 거실의 웅성거리는 소리를 듣고 믿으로 내려갔다. 사촌인 언니와 동생 둘이 아침을 먹고 있었다. 밥을 퍼서 옆에 앉아 간밤에 꿨던 꿈얘기를 들려줬다.</p>
        <p>얘기를 듣고 한참을 웃던 언니는 밥을 다먹고 일어났고 후식으로 딸기우유를 마셨다. 밥을 다먹은 나는 최애인 김우석이 광고하는 클리오 공식 홈페이지를 둘러봤다. 어제까지만 해도 이삼십퍼센트를 세일해줬는데 어제까지였는지 오늘은 더 이상 표시가 붙어있지 않았다. 어떤 색상의 섀도우 팔레트를 살지 어제부터 고민했는데 오늘도 고민의 연장선을 달리고 있었다. 여섯가지 호수가 있었는데 핑크색과 갈색이 극단적으로 분리되어있어서 날마다 쓰기는 부담스러운 색깔의 조합을 띄고있었다. 사실 색깔 조합만 따지자면 비슷한 가격대의 30가지의 색깔을 지니고 있는 네이쳐릭 퍼블릭의 팔레트가 더 나은 것 같다는 생각을 하며 핸드폰을 닫았다. 어제 코로나 바이러스 때문에 개학이 일주일 연기된다는 소식을 듣고 오늘부터 공부를 하겠거니 마음먹었지만 작심삼일이라고 실천하고 싶지 않았다. 수학문제집에 적힌 그래프 설명따위를 보니 짜증이 올라왔고, 신나는 노래까지 틀어봤지만 두세문제 풀고 문제집을 탁소리나게 덮고 일어났다. 사촌언니와 핸드폰 게임인 배틀그라운드와 마피아42를 하고 나서 얼마전에 봤던 영화인 정직한후보에 대한 얘기를 했다.유력한 대선후보로 선거에 참여한 주인공이 할머니의 소원으로 거짓말을 못하게 되는 영화였다. 광고만 봤을때는 코미디영화같았지만 낙상 보니 내용 중간마다 슬픈 장면이 많아서 보다가 한세네번 정도은 울컥하고 2번은 울었던 기억이 난다. 완성도가 아주아주 살짝 모자라긴 했지만 재밌었고 주인공이었던 라미란 배우가 연기를 너무 잘하고 배우들끼리의 합이너무 좋아서 재밌게 봤었던 기억에 대한 얘기를 나눴다</p>
    </text>
</SJML>