<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111816</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>이런 나쁜 할아버지 같으니!</title>
            <author id="P11816" age="10" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20191102" subclass="null_새치기">
        <p>19.11.2</p>
        <p>이런 나쁜 할아버지 같으니!</p>
        <p>오늘이 이마트, 스타 필드, 이마트 트레이더스, 신세계 백화점에서 하는 행사인 '쓱 데이' 라는 것이 열리는 날 이었다. TV 하나에 9만9천원인 것이다! 어떤건 50% 세일을 했다. 사람들 이 엄청 많아서 그런지, 차도 우리 가족이 나올땐 맨 밑에 층 까지 (주차장은 2개의 층이다.) 꽉 차있었다. 지하에 고기가 파는 곳에 사람들이 줄을 서 있었다. 한 50명은 넘어 보였다. 그때 우리가 줄을 서 있었을때, 어떤 할아버지가 자신이 먼저 줄을 섰다면서 새치기를 했다. 양심도 없나? 아.............. 그런 사람들은 혼 나야 되는데.......</p>
    </text>
</SJML>