<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102392</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>4.19 혁명과 소녀의 일기를 읽고 나서</title>
            <author id="P02392" age="15" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_민주화 운동">
        <p>이 책을 읽게 된 동기는 한국사 ppt 수행 자료를 찾아보기 위해서 도서관을 돌아다니던 중에 한국사 독후감 수행평가가 생각이 나서 이 책을 찾게 되었고 읽게 되었다. 이 책은 4.19 혁명에 대한 이야기로 글쓴이 이재영씨는 4.19 혁명을 겪으면서 일기를 쓰셨고,  4.19 혁명 당시 시대에 이승만 전 대통령의 부정부패에 반대하며 민주화 운동을 하셨다. 원래는 민주화 운동이 일어나기 전에는 그냥 평범한 학교에 다니던 순수한 학생이셨는데, 3.15 부정 선거에 비판을 하며 민주화 운동을 하셨고, 또 4.19 혁명에 직접 참여하시며 같이 4.19 혁명을 이끄시던 분이다. 그리고 글쓴이 이재영씨는 이 책에 4.19 혁명에 대하여 자세히 기록해 주셨다. 그래서인지 4.19 혁명에 대하여 더 깊게 알아 볼 수 있었다. 그럼 4.19 혁명이 일어나게 된 실직적인 배경은 무엇이냐하고 살펴보았는데, 바로 3.15 부정 선거 때문이다.  3.15 부정 선거 당시에 글쓴이 이재영씨가 들은 바로는 선거 당시에 이승만 정권의 세력의 사람들이 자신의 편에 서지 않았던 사람들에게는 투표용지를 주지 않았다고 한다. 또 당시 강압적인 분위기 속에서 투표를 실시하였다고 한다. 그리고 또 투표하기 전에 이미 투표가 된 용지를 투표함에 넣어 놓았다 라고도 하였다. 그밖에도 집단의 대리투표, 많은 유령 유권자의 조작 등 다양한 부정을 저지른 것이 원인이 되어서 마산에서부터 시작된 민주화 운동은 전국적으로 퍼져나아갔다. 그리고 종점을 찍은 것이 4.19 혁명인데 4.19 혁명이 일어나던 당시 이승만 정권은 헌병 경찰, 군인들까지 총 동원하여 민주화 운동을 하던 사람들에게 총을 난사하고 직격탄을 쏘는 등의 행동으로 민주화 운동을 탄압하려 하였찌만, 끝까지 민주화 운동을 이루어내기 위하여 운동을 한 끝에 마침내 우리는 민주주의 사회를 되찾게 되었고, 이승만 전 대통령은 미국 하와이로 망명하였고, 그리고나서 우리가 혁명을 이루게 되었다. 이 책을 읽으면서 글쓴이 이재영씨가 우리나라를 사랑하는 애국심과 우리의 민주화를 위하여 애쓰신 것을 느끼게 되었고, 또 민주 혁명인 4.19 혁명에 대한 일기를 책으로 펴내시면서 당시 목숨을 걸고 민주화를 이루어내시기 위하여 노력하시고 고생하신 분들을 기리게 해주는 책인 것 같다. 그리고 4.19 혁명 당시의 현장을 그대로 일기 형식의 책으로 펴내어 주셔서 더 자세히 알 수 있었던 것 같아서 좋았고 다시 한 번 4.19 혁명을 기억하는 계기가 되지 않았나 생각한다.</p>
    </text>
</SJML>