<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900412633</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>유치원</title>
            <author id="P12633" age="6" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_유치원">
        <p>오늘은물감놀이를해서요</p>
        <p>재미있었어요엄청조아</p>
        <p>♡유치원이재미잆었다</p>
        <p>오늘은 체육을안해습니다</p>
        <p>월레수요일에하는날인데요</p>
        <p>그데유치원이제미었어어요</p>
        <p>체육을안해기떼문이예요</p>
    </text>
</SJML>