<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900202559</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 에세이</category>
        </fileInfo>
        <sourceInfo>
            <title>결과를 낸 경험</title>
            <author id="P02559" age="24" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_수행능력">
        <p>교수님과 첫 논문을 진행 할 당시 설문조사 결과가 원하는 방향으로 나오지 않아 일이 더디게 진행되었던 적이 있었습니다. 설문 문항과 조사 대상, 조사 결과를 꼼꼼하게 대조하며 문제점을 찾기 위해 노력했고 결국에는 설문 문항을 조사 대상에 더 적합하게 수정하는 방법을 제안 드렸습니다. 그래서 이를 바탕으로 수정된 설문조사지를 만들었습니다. 더 나아가 수정된 문항으로 경영정보학회에 제안서를 작성하여 리서치 후원팀으로 선정되었습니다. 이 후 원하는 데이터를 얻게 되었으며 이를 바탕으로 주제를 선정하고 가설을 세웠으며 논문까지 발표하게 되었습니다. 또한 진행 중간에 의견을 전달하고 공유하는 역할도 충실히 수행하려 노력하는 모습을 보였습니다.</p>
    </text>
</SJML>