<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112059</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>주인공에게 편지쓰기(강선바위를 읽고)</title>
            <author id="P12059" age="10" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_배려심, 인정">
        <p>To신선</p>
        <p>안녕하세요?저는 라고 해요.</p>
        <p>저는 신선님의 배려심과,인정심을 가지고 싶어요.</p>
        <p>저 같으면 저 먼저 생각하여 부귀영화를 누릴 수 있는 계속 남아있었을 것 같은데 그러지 않고 남을 먼저 생각하는 그런</p>
        <p>배려심과 눈 먼 처녀를 도와주고 친절하게 대하며 눈을</p>
        <p>뜨게 해 달라고 아버지인 옥황상제님께 빌고 또 빌고 하는 것이 정말 힘들고 귀찮았을텐데 그것을 하는 그런 인정을 저도 가지고 싶어요.</p>
        <p>저도 착해지고 싶은데 잘 지켜지는지는 모르겠네요</p>
        <p>^v^. 하지만 저도 배려심과 인정을 갖추면 언젠간</p>
        <p>착한 사람이 되겠죠? 저 많이 응원해 주세요.</p>
        <p>그럼 안녕히 계세요.</p>
        <p>From.</p>
    </text>
</SJML>