<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900511483</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>최무선</title>
            <author id="P11483" age="10" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20191028" subclass="null_최무선">
        <p>최무선은 참 대단하다. 왜냐하면 밤을 세고도화약을 만들고, ‘이원’이라는 사람한테 쫄라서 화약 만드는 방법을 설명하게 만들었지요.하지만 죄인이 되고 말다니 최무선은 참 불쌍해요.하지만 왕이 그 실력을 인정해서 풀려날수 있었지요.</p>
    </text>
</SJML>