<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900120115</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>거꾸로 보는 국부론</title>
            <author id="P20115" age="16" occupation="고등학생" sex="M" submission="오프라인" handwriting="No">이성재</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_국부론">
        <p>거꾸로 보는 국부론</p>
        <p>&name1&</p>
        <p>여러분들은 국부론이 어떤 이론 이라고 생각하시나요? ( 경제학의 정석?, 역사상 인정받은 이론? ) 경제학의 아버지라 불러지는 애덤스미스는 결과적으로 먼저 말하자면 국가를 한걸음 뒤로 물러서게 만들었다 할 수 있습니다. 애덤스미스는 자신의 저서 국부론에서 이렇게 말합니다. “개인이 저마다 최선을 다해 자신의 노동생산물이 최대의 가치를 갖도록 한다면 필연적으로 사회의 연간 수입이 최대의 가치를 갖게 된다. 또한 사람들이 노동생산물이 최대의 가치를 갖도록 하는 것은 오로지 자기 자신의 이익을 위해서 이다. 그들은 보이지 않는 손에 이끌려 전혀 의도하지 않았던 목적을 달성한다. 자신의 이익을 추구함으로써 진실로 의도하는 경우보다 더 효과적으로 사회의 이익을 증진하는 것 이다.” 라고 말을 합니다. 즉 나라를 부유하게 만들고 싶다면 개인의 경제활동에 대한 국가의 자의적인 개입과 간섭 그리고 규제를 철폐하라는 이야기입니다. 물론 이 말들이 근본부터 틀려먹었다는 말은 아닙니다. 사회가 생산에 필요한 토지와 자본을 가장 효과적으로 사용하도록 하려면 이기심을 충족시키려는 그 시민 개개인이 알아서 거래하고 교환하도록 내버려두는 것은 물질적 풍요를 추구하는 인간의 욕망에 부합하는 이론이었기에 많은 추종자를 불러 모읍니다. 또한 나라의 부는 국민의 부를 의미하는 것인데 국민 전체가 해마다 생산하고 소비하는 생필품이 많고 뛰어나야만 부유한 국가라고 할 수 있을 것입니다. 이렇게만 보면 애덤스미스의 국부론은 여러모로 부합한 이론입니다. 그래서 이제 이러한 성질과 원인에 의해 경제사상의 역사에서 가장 유명한 이 국부론의 오류에 대해 이야기 해보려 합니다. 이러한 오류들은 우리 생활과 멀지 않은 곳에서 쉽게 볼 수 있습니다. 바로 우리가 걸어 다니는 도로, 보고 다니는 강과 산, 어두운 길을 밝히는 가로등 과 같은 것 들입니다. 공통점을 찾으셨나요? 연관성이 없어보일지도 모르지만 이러한 것들의 공통점은 바로 사회 전체에 큰 이익을 주며 없어서는 안 되지만 시장에서 공급자가 나타나지 않는 사업과 기구라는 점입니다. 바로 요즘 경제학자들이 ‘공공재’ 라고 하는 것입니다. 시장에서 공급자가 나타나지 않는 것은 거기서 나오는 이윤이 그 비용을 보상 해 줄 수 없기 때문입니다. 비용은 만드는 사람이 감당하지만 누가 혜택을 보는지 특정하기가 어렵고 사용료를 징수하기도 힘듭니다. 그러나 이러한 공공재를 통한 공공의 복지를 국가가 해야 한다는 것이 애덤스미스의 주장인데 국가의 개입과 간섭 그리고 규제를 제한하여 개개인이 알아서 질서를 세워야 한다는 앞의 주장과는 매우 상반되는 것을 볼 수 있습니다. 그 후 200년 넘게 경제학과 사회과학의 세계를 호령하던 국부론은 하락선 을 그리며 결국 파산하고 맙니다. 애덤스미스의 국부론 즉 보이지 않는 손은 하나의 우화 또는 이데올로기 일 뿐 이었습니다. 1930년 세계대공황은 보이지 않는 손이 언제나 제대로 작동하지 않는다는 것을 사실적으로 증명했고 이론적 파산은 1994년 존 내쉬가 노벨경제학상 수상을 통해 내렸습니다. 그러나 국부론의 이데올로기는 지금도 여전히 찾아볼 수 있습니다. 보수적 성향을 가지고 있는 정치인, 경제학자들은 방송이나 토론회에서 이는 시장에 맡겨야 한다고 주장하거나 진보성향의 정치인, 경제학자들은 교육, 의료, 주택등 이 모두 공공재의 성격을 가지기에 국가가 큰 책임을 가져야 한다고 국가의 공공성을 주장하며 많은 것들을 공공재라는 집합 안에 넣으려 합니다. 이들 모두 애덤스미스의 이론을 적극 활용하는 동시에 내적으로 존경하는 학자는 애덤스미스 일 것입니다. 물론 이론적으로는 파산했다 할지라도 당장 자신의 이념에 맞는 정치, 사회공세를 위해 맞는 이론 일부를 발췌하여 사용하는 상황들은 애덤스미스는 예상하지도 원하지도 않았을 것입니다. 적절한 인용은 타당성 향상에 도움이 되겠지만 이와 같은 소위 ‘짜집기’ 라고 하는 식의 인용을 통한 정책주장이 우리사회에 미치는 영향을 다시한번 생각해보아야 할 것이며 이제는 근절 되었으면 하는 생각을 끝으로 마칩니다.</p>
    </text>
</SJML>