<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102465</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>내일 졸업식</title>
            <author id="P02465" age="15" occupation="중학생" sex="F" submission="온라인" handwriting="No">김유빈</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_졸업">
        <p>내일은 졸업식이당 내일 졸업식이라서 안먹던 급식도 먹었다 급식에는 뭐가 나왔나면 도지마롤이랑 국수랑 요거트랑 뭐 많이 나왔다 오늘 밥 먹기 잘했다 그리고 &name1& 이랑 &name2& 랑 놀았다 &name3& 가 핸드폰 내서 얘들이 게임 안해서 좋았다 나는 게임 안하니까^^ 오늘 학교에서 또 친구들이랑 뭘 했냐면 유노윤호 흉내를 내면서 놀았다 &name2&  놀리고 &name3& 이 놀리고 그랬다 그리고 내일 2000원 꼭 들고가야 한다 안내면 디진다 내일 또 카메라 사가서 &name4& 이랑 친구들 많이 찍어야지 우리 &name4& 이 고등학교 가서도 잘 지내야한다ㅜㅜ  오늘 저녁에 뱅드림 해야지 나 뱅드림 짱잘해 달인이야 아 맞다 내 피어싱 선생님이 패 피어싱 압수 했는데 1개 잃어버린거 넘 화난다 그리고 나 집 가는길에 하나 드 잃어버린거 더 화난다 또 어제 숙제 안해서 혼난것도 억울행 선생님 죄송해요 근데 수학 너무 재미 없는걸 어떻게ㅜ 그래도 어제 많이 했다 너무 힘들었다궁 하지만 난 이 글을 써서 문상 받으면 코닥 카메라 살거니까 힘을 내자 감성인의 삶을 위해서 후웅 &name5& 랑 같은 학교 가고 싶었는데 &name5& 야 나랑 같은 학교 쓰지 왜 그랬어 우리 &name5&  못잃어 하지만 &name6& 이랑 붙었으니 만족하자 &name6& 이랑 같은반 하게 해주세요 부산시 교육청 듣고있나? 허얼 드라마 짱이다 완전 해롭고  막장이다 우왕 저 배우 그 백일의 낭군님 나온 사람이다 완죤 이뻐 우왕우왕 하아 도경수 넌 무얼 위해 군대를 그리 일찍 갔니 국방부 보고 있나? 당장 도경수 제대시켜 제발ㅜㅜ 하아 우리 까까머리 도경수 그립다 너의 감자머리 맨날 너 대머리라고 놀려서 미안해 그래도 나 엑소중에 널 제일 사랑하고 아낀다고 나 너같은 아들이라면 100명 낳을 수 있어 정말이야 근데 낳았다가 승리같은 애가 나오면 어카지 역시 출산은 해로워 우왕 후야 너무 귀엽다 후야 귀여워 우리 아기 귀여웡 우와 저 남자 넘 멋지다 그래 저게 남자지 후우 아니 박보영 너무 예쁘다 코로나 넘 싫 너때문에 졸업식이 없어졌잖아 무서워서 세상을 살아갈 수가 없어 정말 회장님? 저놈이 회장이야? 부럽당</p>
    </text>
</SJML>