<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110553</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 대학 입시 자기소개서</category>
        </fileInfo>
        <sourceInfo>
            <title>대학 입시 자기소개서</title>
            <author id="P10553" age="17" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_자기소개">
        <p>진동수의 파원이 있어 관측자에게 운동 중이라고 생각해 증명했습니다. 움직이는 벽의 경우 단순히 음원이 2배의 속도로 움직인다고 생각했지만 이는 상대속력일 뿐 도플러 효과는 음원과 파동, 파동과 관측자의 관계로 일어나므로 벽을 운동관측자로 생각해 소리의 진동수를 구하고, 반사된 후 벽을 이 진동수를 내는 음원으로 생각해 구해야함을 알았습니다. 하지만 빛에 대해서는 광속불변법칙 때문에 특수 상대성이론을 적용해야 한다는 결론을 얻었습니다. 원리를 정확히 알고 활용해 잘못된 추론도 보완하는 경험을 했습니다.</p>
        <p>물리수업과 독서로 접한 현대물리학 지식을 정리하며 궁금증이 생겨 선생님께 양자역학에 관한 수업 개설을 요청했습니다. 또 강좌가 수강생 부족으로 폐강되지 않도록 수업을 들으며 새로운 지식에 큰 흥미를 느꼈고 이번에는 양자역학에 대한 넓은 안목과 지식의 유기적 연결도 배울 수 있다고 친구들을 설득했습니다. 결과적으로 친구들과 수업을 들었고 터널링 효과의 새 관점을 어려워하는 친구에게 작년에 배운 입자의 파동성과 입자성을 설명해주고 반도체와 연관된 쇼트키 다이오드를 예시로 들어 이해를 도운 경험은 의미 있게 남았습니다.</p>
        <p>화학 시간에 배운 개념을 토대로 실험을 설계해 학구열을 해소하고 실험만의 교훈을 얻기 위해 화학실험반에서 활동했습니다. 오차의 종류와 최소화하는 방법 등 실험의 기본 방법을 배운 이후 아보가드로수 측정 같은 여러 개념이 담긴 실험의 원리를 배웠습니다. 활동마다 자발적으로 보고서를 작성해 선생님께 피드백을 받으며 더 성장했습니다. 마그네슘과 염산을 반응시켜 전후 질량 차를 관찰한 질량보존법칙실험에 대해 보고서를 쓰며 손실로 인해 이론값보다 덜 나올 거라 예상한 결과와는 반대로 더 측정된 열량을 보고 친구들은 실수로 넘기려 했지만 저는 쉽게 그럴 수 없었습니다. 얼마 전 책에서 읽은 '지구가 식는 속도를 계상해 지구 나이를 2천 만년으로 예상한 캘빈과 수십억 년으로 예상한 러더퍼드의 논쟁'이 기억났기 때문입니다. 실험시료 속에도 동위원소가 있으므로 지각 속 방사성원자가 쪼개지며 내는 미열을 합치면 지구가 식는 속도를 늦출 수 있다는 러더퍼드의 근거를 적용해보고자 했습니다. 조사 결과, 수소와 염소의 동위원소에서 방사성붕괴가 일어나면 원자핵이 안정하게 변하며 열이 발생하고 질량이 보존되지 않으므로 근거가 될 수 있지 않을까 생각했지만 계산 결과 동위원소의 비율이 너무 낮고 반감기가 길어 합리적 근거는 아니라는 것을 깨달았습니다. 하지만 탐구과정은 선생님께 생각할 가치가 있었다는 평가를 받아 사람들이 쉽게 고려하지 않는 가설이더라도 실패를 두려워 않고 탐구하는 끈기를 얻었습니다.</p>
        <p>꿈의 학교 과학학습 보조 교사에 지원해 6개월 동안 활동했습니다. 3D프린팅, 3D펜, 소형발전, 로봇프로그래밍 WEDO 등 신기술을 다루는 법을 먼저 배우고 아이들에게 다시 가르쳐주었습니다. 수업은 생각보다 수월했지만 예상치 못한 곳에서 문제가 있었습니다. 간식으로 준비된 샌드위치를 나누어줬을 때, 이미 몫이 있지만 더 받고 싶어하고 음식이 떨어지자 친구 것을 훔쳐서, 심지어는 때려서라도 먹을 것 이상으로 가지려는 모습을 보았습니다. 그런 행동은 다른 날 다른 학생들에게도 나타났습니다. 단순히 어려서, 많이 먹고 싶어서 보인 행동으로 이해하기 어려울 정도로 집착이 나타나 당혹스러웠습니다. 문제 해결을 위한 조언을 얻고 싶어 선생님께 말씀을 드리자 선생님께서는 사실 우리가 만난 아이들이 새터민이며 사전교육에서 그런 행동이 나타날 수 있음을 미리 배우셨다고 하셨습니다. 그 사실을 알고나자 그제야 제가 느꼈던 아이들의 결핍이 이해되기 시작했습니다. 행동을 말리기에 급급해 그들의 심정을 이해하지 못했던 과거의 저에게 아쉬움을 느껴 앞으로 다른 사람들을 애정을 가지고 관찰할 것을 다짐했습니다. 다른 사람을 속단하는 실수를 하지 않으려 모든 사람에게는 겉으로 보이지 않는 사연이 있음을 명심하고자 했습니다. 주위를 둘러보니 그전에는 보이지 않던 것들이 눈에 들어왔습니다. 우리 학교 급식실 의자는 식탁과 일체형으로 손으로 잡고 있지 않으면 들어가는 형태입니다. 따라서 휠체어나 목발을 이용하는 친구들이 식사하기 위해선 통행에 방해가 되지만 의자를 최대한 벌려 휠체어 째로 앉거나 위태롭게 몸을 옮겨야 했습니다. 이를 해결하려 학급 자치활동 시간에 사회적 약자 학생이 학교 생활 중 겪는 어려움에 대한 이야기를 꺼내 급식실 가장자리에 기존 의자를 분리한 자리를 만들 것을 주도적으로 건의하였습니다. 결과적으로 의견이 받아들여져 친구들이 편히 이용하는 것을 보았습니다. 지금은 한 명의 친구를 도왔을 뿐이지만 이를 시작으로 여기고, 앞으로 전자전기공학 분야에서의 연구를 통해 세상의 많은 사람을 이해하는 공학자로 성장하고 싶습니다.</p>
    </text>
</SJML>