<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101177</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>2020년 1월부터의 생각들</title>
            <author id="P01177" age="20" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">김지호</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_목표">
        <p>자동차가 날아다닐 것 같던 2020년이 막상 눈 앞에 다가오자 지나치게 현실적이라 소름이 돋았다. 나는 2020년부로 22살이 되었고 휴학을 했고 별 다를 건 없다. 여전히 자동차는 땅에 붙어있다. 연말을 좋아하지 않는 정도로 연초를 좋아하지 않는다. 연말은 시끄럽게 들떠있고 어수선하다. 백화점은 꼬마전구로 덮여 번쩍이고 나와는 상관 없다. 연초는 그런 것들에게 물을 끼얹는 듯 하다. 전구는 걷히고 트리도 보이지 않는다. 대신 서점에 사람들이 북적인다. 다이어리,플래너 매대에 특히나 더. 1월은 무언가 계획하고 새로운 시작을 해야할 것만 같다. 나도 매년 다이어리를 샀었다. 내 취향 특유의 정신없고 나사 빠진 듯한 디자인의, 기능보다야 관상용들이었다.  한 번도 끝맺은 적이 없어서 이번 년도는 그냥 돈을 아끼기로 했다. 대신 포스타입에서 전자로 생각과 일상들을 기록해 보관하고 있다. 종이보다야 영구적인 편이기도 하고 요즘같이 노트북을 많이 하는 시기에 적절한 것 같다. 다만 생각보다 너무 우울하다. 적혀있는 걸 다시 들추어 보면 알 수 있다. 모든 글에 돈에 대한 절망과 분노가 녹아있고  못난 스스로에 대한 자책이 있다. 새해가 되고  는 거라고는 살과 담배꽁초 뿐이다. 하나같이 돈 들고 좀 먹는 것들만 늘어간다. 운동ㅇㅡㄹ 하고 씻고 일찍 잠드는 것만큼 정신병에 좋은 것도 없는데 그 중 하나도 제대로 하지 못한다. 그나마 코로나 바이러스가 무서워 씻는 것만 강박적으로 열심히 하고 있다. 올해의 목표를 굳이 세우자면 죽지 않기. 정말로 죽고 싶지 않고 행복하고 싶다. 정말,진심 이런 말들이 촌스럽다고 생각하지만 요새 많이 쓰고 있다. 담배를 줄이고 새벽에 깨 있는 것을 멈추고    ㅇㅐ인이 나를 사랑하지 않는 것에 상처받지 말고 씻지 않은 상태로 거울을 오래 들여다보지 말고. 나는 나아질 것이다. 죽지 않고 살 것이다. 옥상에서 교복치마 안에 손이 들어왔던 중학교 1학년 겨울에도 죽지 않았다. 안띿사 하ㄱㅣ엔 돈도 용기도 없다. 그러니까 죽지말자. 2020년 내 목표.</p>
    </text>
</SJML>