<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900211732</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>나의 사랑 한국사 게임</title>
            <author id="P11732" age="8" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190422" subclass="null_게임">
        <p>4월 22일 (月)</p>
        <p>파란 하늘에 구름이 퐁실퐁실</p>
        <p>&lt;나의 사랑 한국사 게임&gt;</p>
        <p>요즘 내가 제일 좋아하는 보드게임은 '렛츠고 한국사'이다. 이번에 생일 선물로 부모님께 받은 것인데, 차례대로 주사위를 던져서 나온 수만큼 말을 옮긴다!</p>
        <p>물음표가 있는 칸에서는 문제 카드를 뽑고 문제를 풀어서 정답을 맞히면 점수가 적힌 카드를 가질 수 있다.</p>
        <p>한국 역사에 대한 문제를 풀어야 해서 처음엔 머리가 지끈지끈 아팠지만 계속 하다보니 한국사에 대해 많이 알게 되고 관심도 생기는 것 같다. 일기를 쓰고 게임을 한 판 더 하기로 해서 지금 마음이 급하다!!!! 오늘 일기는 이걸로 마무리 해야 겠다.</p>
    </text>
</SJML>