<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900120133</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>미래의 &name1&에게</title>
            <author id="P20133" age="17" occupation="고등학생" sex="F" submission="오프라인" handwriting="No">나진희</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_편지">
        <p>미래의 &name1&에게</p>
        <p>안녕 &name1&야 나는 18살의 &name1&야. 그쪽상황은 지금 어떠니? 여기는 코로나19 바이러스 라는 바이러스 때문에 전 세계가 위협받고있어. 코로나19 바이러스는 중국의 우한에서 시작된 폐렴바이러스인데 호흡기로 전염되는 병이라 요새 마스크를 구하기가 쉽지않아. 그리고 마스크를 쓰는 것은 정말 불편해. 피부도 안좋아지고 숨쉬기도 힘들어. 코로나19 바이러스 때문에 많은 사람이 죽었고 다들 경제적, 정신적으로 힘든 나날들을 보내고있어. 한국의 모든 초,중,고 학교들이 개학을 연기했고 온라인수업이 진행중이야. 그래서 나는 요즘 동생과 집에서 시간을 보내고있어. 동생은 방학이 길어졌다고 마냥 좋아하기만하는데 나는 출근하신 부모님을 대신해 동생 밥을 챙겨주고 돌봐야해서 조금 힘들고 짜증나. 너가 살고있는 시대에는 이런 전염병이 돌고있지 않았으면 좋겠어.</p>
        <p>중국으로 유학은 잘 다녀왔니? 나는 요새 유학가기위해 hsk시험을 준비중인데 2월부터 3차례동안 시험이 모두 취소되어서 걱정이야. 시험준비가 지속될수록 지치기도 하고 의지도 떨어지는것같아. 너가 미래에서 나를 응원해준다면 내가 꼭 열심히해서 시험에 통과할게! 얼른 상황이 안정되서 시험도 합격하고 친구들도 맘껏 만나러다니며 얼마 남지않은 한국생활을 즐기고싶어!</p>
        <p>아참 너 취업은 잘되가니? 지금의 나는 꿈이 승무원인데 꿈이 바뀌었을지 모르겠네. 나 어렸을 때 꿈이 아나운서, 선생님, 군인 등등 참 많았는데 지금 제일 하고싶은건 승무원이야. 지난번 해외여행갔을 때 비행기에서 나를 도와주신 승무원이 너무 멋있고 고마워서 승무원이 하고싶어졌어. 그런데  나는 괜찮으니까 너 마음가는대로 무엇이든지 도전해봐! 지나간 시간은 다시 돌아오지 않으니까 그나이에만 할 수 있는거, 그나이에만 꿈꿀 있는거, 너가 하고싶은거 모두 다 해봤으면 좋겠어. 나중에 후회하지 않도록.</p>
        <p>그리고 부모님은 다 잘 계시지? 특히 우리 막내 &name2& 그때쯤이려면 고등학생이려나 아니면 대학생이려나 모르겠네. &name2&이가 공부하기도 싫어하고 장난도 많이치는데 너가 옆에서 잘 격려해주고 응원해줘야해! 언니는 지금쯤이면 결혼했으려나? 우리 짠순이 언니 아직도 짠순이겠지? 엄마는 아파트에살고싶어하시고 아빠는 전원주택에 살고싶어하시는데 두분 어디서살고계실지 궁금하다.</p>
        <p>미래에 너는 어떤모습을 하고있을지, 어떤생각을 하고있을지, 어떤직업일지 너무 궁금해. 우리 꼭 성공해서 부모님께 부끄럽지 않은 &name1&가 되자!</p>
    </text>
</SJML>