<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101614</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>마지막의 어제</title>
            <author id="P01614" age="22" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="자신">
        <p>사람은 눈을 감고, 눈을 뜬다. 내 손에서 펼쳐지는 작은 세계가 하나씩은 있는 요즈음, 인터넷을 돌아다니다 잠드는 것은 사실 죽음의 예행 연습이라는 문장을 본 적이 있다. 그러한 관점에서 보면 이질적이지만 공통점이 없지는 않다. 앞서 말했던 것처럼 눈을 감고, 눈을 뜬다는 점에서. 우리는 언젠가 맞이하게 될 예측할 수 없는 마지막 잠을 위하여 무수히 많은 연습을 하는 중인 것이다.</p>
        <p>나의 마지막 취침은 어떤 방식으로 하는 것이 좋을까? 결혼을 하리란 생각이 아직 없어서 그 주변에 몇 사람이 있을지도 모르겠다. 아니, 어쩌면 장례식도 제대로 치를 수 없을지도 모르지. 그렇다면 내가 잠들 최후의 공간에는 그리웠던 옛 사람들이 빙 둘러앉아 때를 함께 기다려 주었으면 한다. 차린 것도 없고 준비한 것도 없겠지만 서로 담소를 나누며 시간을 보내다 내가 비로소 육신에서 벗어나 한 주먹으로도 쥘 수 없는 영혼의 조각이 되었을 때, 그들의 손을 잡을 수 없어 손가락의 끝과 끝이 수없이 엇갈리면서도 그 뒤가 펼쳐질 다른 세계로 천천히 발을 내딛을 수 있기를. 그 용기를 부디 그들이 주었으면 한다.</p>
        <p>죽는다는 것은 삶의 마지막이며 예측할 수 없지만 대비를 할 수 있다. 유서를 쓴다든지 재산을 정리하며 자신이 살아왔던 흔적들을 차차 지우는 것이 죽음에 대한 대비이겠지. 아이러니하게도 그들은 현실에서의 자신의 흔적은 차차 지워 나가며 마지막으로 하나의 함이나 관이 되고자 하지만 자신이 스쳐 지나왔던 많은 사람들의 기억에는 끊임없이 기억되고자 한다. 계속해서 회고되고, 떠올리고, 추억되어지고자 노력한다. 그렇지만 애달프게도 그들의 소망은 길게 이어지지 않는 경우가 많다. 정말 위대한 업적을 남기거나 눈물 없이 볼 수 없는 희생을 하지 않은 이상, 인간이란 오래 기억될 수 없고, 또 새로운 인간이 태어나게 된다. 그럼에도 불구하고 계속해서 생각이 나고, 잊을 수 없는 사람은 누구인가요? 그것은 그 존재가 당신의 삶에서는 위대하고, 희생적 존재였다는 것이다. 몸에 칼을 꽂고, 총을 맞으며 싸우고, 세상에 없던 것을 발견하고, 새로운 것을 만들었다는 것만으로  사람의 높고 낮음을 따질 수는 없다. 태어난 이상, 모두가 한 사람에게는 기억되는 것이다. 어떤 형태로든 말이다.</p>
        <p>우리 모두가 마지막의 어제에서 살아가고 있다. 예측할 수 없는 그날을 향해 다가가며 각자의 이야기를 완성하고 있다. 하루하루에 늘 충실한 필요는 없다.  어차피 우리는 각자의 인생이라는 이야기를 완성하기 위해 페이지를 채워 나가는 것이나 다름이 없다. 어떤 쪽에서는 정말 죽어도 여한이 없을 만큼 행복해도 어떤 쪽에서는 또 당장 죽고 싶을 만큼 힘이 들 수도 있다. 그러나 그것들이 합쳐져 하나의 이야기가 된다. 그러니 모두 ‘완성’을 위해 애를 쓸 것이 아닌 ‘하루’를 살기 위해 애를 써야 할 것이 아닐까. 우리 모두가 그런 마음으로 마지막의 어제를 살아갔으면 한다고, 바라 본다.</p>
    </text>
</SJML>