<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102770</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>원클 정복기</title>
            <author id="P02770" age="28" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_원데이 클래스">
        <p>요즘 원데이 클래스에 빠졌다. 학업을 마치면 꼭 해보고 싶던 터라 클래스를 예약하면서부터 신이 났다. 도자기 만들기, 도마 만들기, 우드 카빙, 케이크 만들기, 보헤미안 접시 만들기까지. 다양한 원클을 다녔다. 처음부터 원클을 즐겼던 건 아니다. 망치면 어쩌나 노심초사하며 스트레스 받곤 했다. 남들과 비교도 했다. 하지만 이내 나는 이곳에 쉬러 왔으며 처음 하는 일에 서툰 건 당연하다며 나를 다독였다. 선생님들도 내가 부담을 느끼지 않게끔 독려해 주셨다. 그러자 무념무상의 상태로 클래스에 온전히 집중할 수 있었다. 결과물들에 100% 만족하는 건 아니지만 내 손으로 만든 물건이라는 점에서 다른 것들과는 다른 애착이 느껴진다. 원클을 다니며 '내가 나를 볼 때에도 애정 어린 마음이 들었으면...' 했다. 내가 만든 물건이 소중하다면 나도 소중한 것 아닐까?</p>
    </text>
</SJML>