<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900612334</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>2019년 5월 26일 일요일</title>
            <author id="P12334" age="8" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">송예은</author>
        </sourceInfo>
    </header>
    <text date="20190526" subclass="null_오늘">
        <p>오늘은 드디어 일요일~~!!!</p>
        <p>언니가 언니 친구들이랑 배드민턴을 하러 가는 길을 따라가서 나는 심판을 했다 모두 4명이어서 2 vs 2로 배드민턴을 했다. 진 쪽이 아이스크림을 사주기로 했다. 배드민턴은 흥미진진했다 심판은 쉬운 것 만은 아니었다. 심판은 너무 지루했다. 하지만!!! 진 쪽이 아이스크림을 사줘서마음이 조금 가라앉았다~. 나는 폴라포(사과맛) 을 골랐다. 아이스 크림이 (더워서 그런지) 예전보다 훨~~~씬 더 달콤하고 시원했다. 나는 헤어지기 싫었지만, 나도 어쩔수없어서 집으로 돌아갔다. ㅠ.ㅠ 어쨋든 오늘 하루도 정말 정말 찐짜로 재미있었다. 특히 아이스크림이 가장 기억에 남는다. 다음에도 맛있는 아이스 크림을 왕창(?) 먹고 싶다. 내일은 다시 학교에 가는 날~~~!!!</p>
    </text>
</SJML>