<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110214</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 기행문</category>
        </fileInfo>
        <sourceInfo>
            <title>케이프타운을 다녀와서</title>
            <author id="P10214" age="61" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">이인순</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_케이프타운, 생분해비닐">
        <p>케이프 타운을 한마디로 말하자면 제주도 와 같다. 아름다운 바다 풍경에 이끌려 카메라를 들고 나서면 강풍이 옷이며 머리칼을 마구 흩날리게 한다. 랜드마크인 테이블마운틴도 마치 한라산처럼 케이프타운 어디서나 보인다. 나는 노을 지는 저녁에 그모습을 처음 보았는데,  파란 하늘을  배경으로 우뚝 솟은 산 위로 황금 빛 태양이 스러져 가며 점차 주황 빛으로, 다시 분홍 빛으로 번져가는 모습이 매우 아름다웠다. 특히 마지막에 본 파란색과 보색인 분홍으로 물들어진 하늘 아래 거무스레한 산이 우뚝 솟은 모습은 한 폭의 산수화 같았다.  해발 1086미터나 되는 높은 산이기에 그 위에 언제나 구름이 끼어있어 그 것을  '테이블보'라 부르고, 구름이 내려앉는 것을 '테이블보를 깐다.'고 한다는데 그 광경을 실제로 보니 참으로 신비스러웠다.</p>
        <p>이 곳 물가가 우리나라보다 좀 싼데 물건도 제법 쓸만한 점도 마음에 들었다.  아프리카 여행을 기념할 만한 티셔츠라도 하나 사려고 케냐에서부터 찾았었는데 이 곳에서 드디어 소원이 성취된 셈이다. 이 곳 아프리카에서도 희귀해졌다는 치타가 새겨진 티셔츠를 골랐는데 , 치타의 얼굴을 쇠붙이로 박아 표현하고 허리 부분이 살짝 들어가 실루엣이 예뻐서 썩 마음에 들었다.</p>
        <p>옷을 넣어 준 비닐의 촉감이 특이하여 보니 생분해 되는 비닐이었다. 문득 케냐에서의 일이 생각났다. 최근 케냐에서는 비닐사용금지정책에 위반하면 벌금최고4000만원 또는 3년이내 징역에 처해진다. 이 때문에 나는 가방에 스낵하나 못 넣고, 여권이며 컵라면 등 소지품의 비닐을 일일이 벗기고 슬리퍼나 속옷 등도 모두 부직포에 싸넣으며 행여 무심결에 비닐 한 장이라도 가방에 넣을까 노심초사했다. 정말 이 정책은 아프리카에 유행하는 말라리아 못지않게 우리를  힘들게 했었다. 그러나 한편 그런 강력한 환경 정책을 실시하는 케냐정부가 훌륭하다고 생각 했건만 케냐 출국장 면세점에서 일행이 물건을 샀더니  비닐봉투에 담아 주는 것이 아닌가?</p>
        <p>이런 모순된 모습보다는 사회적 비용이 조금 더 들더라도 생분해 비닐을 쓰는 남아공 쪽에 한 표를 던지고 싶다. 그리고 우리도 하루 빨리 생분해 비닐 사용을 생활화 하면 좋을 것 같다고 생각했다.</p>
        <p>다른 특이한 점은 도시내에서 타조, 개코원숭이 등의 야생동물과 천마리나 되는 자카스펭귄 무리 등을 볼 수 있다는 것이다. 남아공 정부는 자연을 개발하길보다 잘 보존하기에 더 힘쓰고 있다고 한다. 펭귄무리들의 카메라에 담다가 우연히 펭귄이 열렬히 사랑하는 장면을 보았다. 몸을 겹쳐하는 체위나 행위후 지쳐 떨어지는 모습을 보자니 인간과 비슷하여 실소하지 않을 수 없었다.</p>
        <p>희망봉을 보기위해, 지금은 관광명소인, 오랜 세월 동안 수많은 배들을 난파하도록 이끌었던 등대에 푸니쿨라를 타고 올라갔다.</p>
        <p>이 곳 푸니쿨라엔 다른 곳과 달리 '플라잉 더치맨'이라고 이름이 씌어 있었다. 푸니쿨라에 이름이 붙여진게 흥미로와 살펴보니 벽면에 '플라잉 더치맨의 전설'이 소개 되어 있었다.  그 이름은 희망봉에서 좌초된 많은 배 중 하나인 '네덜란드 유령선'에서 따왔다고 한다. 폭풍우와 선원들의 반대에 맞서 '비록 이세상 끝날까지 걸리더라도 그 곶을 돌겠다'던 선장의 의지는 천사를 향해 잘못 쏜 한발의 총에 의해 영원한 저주로 3세기 반이 넘도록 그 곶을 돌게 되는 결과가 되었다.  알고보니 이 배의 이야기는 영화 '캐리비안의 해적'에도 나오는 유명한 전설이었다.  비록 으스스한 이야기지만 이 전설을 알고나니 케이프타운이 훨씬 흥미있는 도시로 내게 다가왔다.</p>
        <p>다시 숙소로 돌아오는 길에 '스카버러'라는 팻말이 꽂혀진 마을을 지났다.  가이드가 영화 졸업의 주제곡으로 유명한 '스카버러의 추억'이 미국 팝 듀오인 사이먼 앤 가펑클이 여기 와서 만든 노래라고 했다.  그런데 내가 유에스비에 저장해 온 그 노래가사에는 '눈이 언 땅에 참새가...'라는 귀절이 나온다. '이상하다. 여긴 영하로 내려가지 않는 동네인데... 뭐지?'라 생각하며 궁금한 거 못 참는 나는 폭풍 검색을 했다.</p>
        <p>'스카버러페어'는  영국 전통 민요인데 사이먼과 가펑클이 1965년 영국 순회공연 중에 영국 가수 마틴 카시에게 배워 팝으로 편곡한 것이란다. 가사의 후렴으로 계속 반복되는 '파슬리, 세이지, 로즈마리와 타임'은 스카버러 박람회장에서 파는  대표 물품이라 가사에 넣은 줄 알았는데 그게 아니라 이 네가지 허브는 서양에서는 인간을 강하게 하는 대표적인 것으로  이 것의 이름을 부르는 것은 일종의 주술이라는 것이다.   막연히 아름다운 멜로디에 어울리는 로맨틱한 가사일 거라 생각하고 여태들어왔던 그 노랫말도 알고  보니 실현 불가능한 사랑에 대한 것이었다.  가이드의 잘못된 정보로 시작되었지만 내가 좋아하던 아름다운 노래와 그에 얽힌 많은 것을 알게 되어 기뻤다. 한동안 다시 애송하게 될 것 같다.</p>
        <p>케이프타운의 짙은 남색 바다와 멋진 빌딩들이 어우러진 모습 또한 제주도 풍경처럼 아름답지만 아주 중요한 점이 다르다. 그 것은 바로 제주도처럼 자주 갈 수 없는 머나먼 곳에 있다는 것이다. 거센 바람때문에 케이블카가 중지되어 못 올라간 테이블마운틴을 핑계삼아 다시 가볼까? 동물의 왕국을 좋아하는 남편에게 크루거 공원엘 가보자고 해볼까?  언젠가 한 번 다시 가서 테이블마운틴에 올라 그 맛좋은 루이보스 한 잔 들고  플라잉더치맨의 헨드릭 반 더 데켄의 사랑이야기인 오페라  '방황하는 네덜란드인' 의 아리아도 들으며 짙푸른 바다를 바라보고 싶다. 끝.</p>
    </text>
</SJML>