<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102167</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 자살에 대한 개인적인 생각</category>
        </fileInfo>
        <sourceInfo>
            <title>편견으로 가려진 비극</title>
            <author id="P02167" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_자살에 대한 고찰">
        <p>사람은 태어나고 결국은 죽는다. 이것은 당연한 사실이다. 인간의 삶, 생명은 영원하지 않기에 더욱 고귀한 것으로 생각한다. 그래서 나는 스스로 목숨을 끊는 것만큼  슬픈 일은 없다고 생각한다. 그런데 나는 '자살'을 여러 매체에서 '람은 태어나고 결국은 죽는다. 이것은 당연한 사실이다. 인간의 삶, 생명은 영원하지 않기에 더욱 고귀한 것이라고 생각한다. 그래서 나는 스스로 목숨을 끊는 것만큼  슬픈 일은 없다고 생각한다. 그런데 나는 '자살'을 여러 매체에서 '극단적 선택'이라고 표현하는 것에 의문을 가진다. 그 사람들은 과연 '극단적 선택'을 한 것인가  그들에게는 현실의 고통에서 벗어날 수 있는 유일한 시도가 아니었을까.</p>
        <p>2018년 우리나라의 연령 표준화  자살률은 24.7명으로 OECD 국가 중 1위이다. 14년 연속 1위라는 불명예를 안고 있다. 그리고 통계청이 발표한 2018년 사망원인통계에 따르면 인구 10만 명당  자살 사망률은 26.6명이다. 이렇게 심각한 자살의 원인에는 정신질환, 특히 우울증이 있는데  우리 사회는 '정신건강'을 중요시하지 않는 사회적 분위기가 있다. 우울증을 겪다 자살을 했다고 하면 개인의 의지 문제로 돌린다. 우울증은 개인의 노력으로  충분히 해결할 수 있다고 보는 것이다. 하지만 우울증은 치료를 받아야 하는 뇌 질환으로, 우울증에 걸리면 의욕이 없어져 스스로 극복하기가 힘들다. 우울증은 '마음의 감기'로 불리는 만큼 치료가 활발하게 이루어져야 하는데 한국은 "정신과 치료를 찾아야 할 환자 5명 중 1명만 병원을 찾고 있는 상황"이라고 한다. 아직도 우리나라 사람들은 정신과를 특별한 사람들만 가는 거라고 생각한다. 이러한 편견 때문에 우울증 환자가 병원에 가는 것을 꺼리다가 자살에 이르는 경우도 많다고 한다.</p>
        <p>앞서 말했던 편견을 줄이기 위해서는 제대로 된 정신건강교육과 자살예방교육을  해야 한다. 하지만 내가 경험했던 자살예방교육은 1년에 한 두번 관련 영상을 보는 것이 다였다. 우리가 자살에 관해 이야기 할 시간은 없었다. 이제 우리는 우울증과 자살은 불편한 문제라는 이유로 숨기고, 억제하는 것을 배우면 안 된다. 우리는 우울한 감정을 인지하는 법, 내 주변에 우울증을 겪는 사람이 있을 때 돕는 방법, 자살 생각이 들 때 도움을 받는 방법 등에 대해 듣고 이야기 하는 시간이 필요하다.</p>
        <p>처음으로 돌아가서 나는 자살을 '극단적 선택'이라고 표현하는 것을 지양해야 한다고 생각한다. 왜냐하면 자살을 한 사람들을 탓하는 말로 들리기 때문이다. 자살을 한 사람들이 나쁜 것이 아니다. 우울감은 나쁜 감정이 아니다. 누구나 겪을 수 있는 문제이다. 지금까지는 자살과 우울증에 대한 논의가 충분히 이루어지지 않았다고 생각한다. 하지만 우울증으로 인한 자살은 예방할 수 있다는 인식을 가지고 먼저 '극단적인 상황'에 처한 이들을 도와야한다. 이제라도 이 비극적인 현실에 대해 조사하고 대책을 하루빨리 세워야 할 것이다.</p>
    </text>
</SJML>