<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900611546</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>돈키호테 키즈까페</title>
            <author id="P11546" age="6" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">박경연</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="친구">
        <p>오늘은 스케이트를 타고 키즈파케를 갔다. 너무 제밌어다 근대 내 단짝 절친이랑 싸워다. 난 그게 정말 기분이 나빠다. 하지만 우린 절친 이라어 금방 화에 했다. 그레서 긍방 다시 놀았다.</p>
    </text>
</SJML>