<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900712477</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>밥을 맛있게 먹었다.</title>
            <author id="P12477" age="7" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">전해인</author>
        </sourceInfo>
    </header>
    <text date="20191027" subclass="null_역사 박물관">
        <p>밥을 맛있게 먹었다. 아구라는 물고기는 참신기하게 생긴 것 같았다. 역사 박물관에 갔다. 역사에대해서 많이 알아보았다. 옛날옛적에는 전쟁이 많이 일어났다고 들었다. 왠진 모르겠지만 듣기만해도 전쟁이라니 정말 무섭다. 볼것이 많다니 다음에 꼭 둘러보아야겠다. 일본은 물결모양기와를 쓴다고해서 신기했다. 이승만대통령은 정말 유명하다고 했다. 한국에서유명한대통령이라고 했다. 안방에는 서랍이 한복이 보기좋게 걸려있었다. 창고 같은 으리으리한 집이 전시되여 있었다. 옜날에 먹었던 개떡, 꿀꿀이죽을 만들어 보았다. 정말 재미있었다.</p>
    </text>
</SJML>