<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900312206</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>말레피센트</title>
            <author id="P12206" age="11" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">황준기</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_말레피센트">
        <p>제목: 말레피센트</p>
        <p>오늘은 말레피센트를 보러 영화관에갔다.</p>
        <p>내용은 필립이 어느날 오로라에게 청혼을 해서</p>
        <p>오로라는 받아들였지만 말레피센트가 거절하지만</p>
        <p>결국 오라라 때문에 결혼식장에가지만 결국</p>
        <p>화를 내게 됬다. 하지만 오로라는 오해를해서</p>
        <p>필립편에 선다. 결혼식장을 빠져나가면서</p>
        <p>금속총에 맞아 다크페이 종족이 구해 준다.</p>
        <p>인간 때문에 다크페이가 죽어가서 다크페이 종족은</p>
        <p>인간들과 전쟁을 버린다 하지만 다크페이 종족을 없에리려 했던 여왕은 무자비 하게  다크페이들을 죽이는데 피닉스로 변신한 말레피센트가 여왕을 염소로 만들고 필립과 오로라는 결혼하게 된다.</p>
        <p>그래서 다크페이 종족과 인간은서로 홰해 하고 친해진다. 나도 그걸 보고 친구와 더 친해져야겠다 고생각했다.</p>
    </text>
</SJML>