<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900106701</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>이제는 느낄 수 없는 것</title>
            <author id="P06701" age="17" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_할머니">
        <p>2015년 여름이 끝나가던 즈음에 하나뿐인 할머니가 돌아가셨다. 원래부터 많이 아파하시던 할머니라서 예상은 하고 있었지만 막상 그 상황이 닥쳐 오니 머리가 띵하고 아무 생각도 들지 않았다. 이 상황이 오기  전에 몇 번 상상도 여러 번 하곤 했었다. 그때는 분명 눈물이 엄청 나왔는데 막상 상상했던 그 순간이 오니 아무 생각도 들지 않고 눈물 조차 나지 않았다. 진짜 아무 생각도 나지 않고 그저 멍했다. 늘 생각 했고 마음다짐 굳게 해 왔었는데 왜 그랬을까, 상상만으로는 이 상황을 도저히 받아들일 수 없었나보다 라는 생각이 들었다. 우리는 바로 장례식장으로 향했다. 장례식장에 앉아있자니 할머니와의 추억이 생각났다. 진짜 그 생각 밖에 나지 않았다.이제서야 눈물이 줄줄 나왔다. 진짜 돌아가셨구나 라는게 느껴졌다. 친척 언니가 나에게 산책이라도 좀 하자고 해서 산책을 하러 갔다. 그때 풍경은 모든 것들이 다 생기가 없어 보였다. 물이 묻어 있는 나뭇잎은 유독 처량해보였고 먹구름은 평소보다 유독 어둡고 어두침침해 보였다. 친척 언니가 내 기분을 북돋아 주기 위해서 계속 말을 걸어주고 평소보다 더 밝게 대해주었지만 아무것 도 들리지 않았다. 언니도 상당히 힘들고 슬펐을텐데 나를 위해서 그렇게 까지 해주는게 정말 고마웠지만 대꾸해줄 기력이 있지 않았다. 나는 화장 순간까지 보고 난 뒤 집으로 돌아갔다. 집에 돌아오고 나서 며칠 동안 정말 아무생각도 들지 않았고 할머니가 돌아가셨다는 사실 조차 잠깐 까먹었었다. 할머니에게 전화를 걸면 평소처럼 할머니와 대화하고 그럴것만 같은데 이제는 그럴 수 없다는게 받아들일 수 없었다. 이렇게 한순간에 내 인생에서 없어지셨다는게 너무 어이가 없을 정도로 순식간이었다. 할머니 옆에 누우면 내 머리를 만져주시던 손길도, 가끔씩 통화로 듣던 목소리도, 할머니 집에 가면 같이 앉아서 티브이를 보던 것도 이제는 느낄 수 없고, 다시는 볼 수도 없게 되었다. 사람의 죽음이라는 것은 정말 허무하다고 느꼈고 죽음에 대해서 조금이라도 감이 오게 된 것 같았다.</p>
    </text>
</SJML>