<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101719</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>나의 아버지</title>
            <author id="P01719" age="48" occupation="자영업자" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="아버지">
        <p>나의 아버지. 일제시대에 태어나 육이오를 겪고 사일구에 다른 학생들과 함께 시위를 하고 오일육에는 혁명정부가 정의인 줄 알았으며 박정희 시대에 사업에 잠시 성공했다 오일쇼크로 운수업이 망하고 차라리 그때 빌딩을 샀더라면 떵떵거리고 살았을 텐데, 하며 자가운전하는 중형 세단을 몰고 그 앞을 지날 때마다 쓰게 입맛을 다시는 나의 아버지.</p>
        <p>시월 유신이 정의라 생각하고 박정희가 죽었을 때 우리 삼남매에게 검은 원피스를 차려입혀 빈소에 줄을 서 국화꽃을 바치게 했지만 노무현 전 대통령이 돌아가셨을 때 시청에서 용산까지 눈물지으며 걷고 시청앞 빈소에 꽃을 바치는 나를 끝내 빨갱이라 하지는 못하고 저, 저...저...만 하시던 나의 아버지.</p>
        <p>전두환이 광주와 무슨 상관이냐 하고 대통령까지 됐으면 집안을 일으키도록 돕는 것은 당연하다며 전경환 비리를 흡사 가족사업인 양 하고 당신께서 대통령이 되면 똑같이 하실 거냐는 말에 당당히 가슴을 치며 그러하다 하신 나의 아버지.</p>
        <p>김대중 전 대통령이 당선되었을 때 우리나라는 빨갱이 나라가 되었다며 술을 마셨지만 암소를 몰고 북한으로 가는 정주영에게는 과연 사나이라며 엄지척을 하던 참 모순 많은 나의 아버지.  김 대통령이 바탕을 마련한 우리나라의 인터넷 기반시설은 잘 이용하시면서 그게 디제이의 공이라는 것은 인정하지 않고, 아이엠에프에서 일찍 졸업한 것이 그의 공로임도 인정하지 않는 나의 아버지.</p>
        <p>나라는 사회는 안정되어야 한다고 주장하면서도 코로나 바이러스를 방어하기 위해 정부와 질병관리본부가 노력하고 있으며 국민 여러분은 생활에 힘써 달라는 문재인 대통령의 말에는 코웃음치는 나의 아버지.</p>
        <p>자유민주주의임을 부르짖으며 그 자유는 민주정부를 매도할 때에만 인정되는 듯 발언하는 나의 아버지. 의병과 독립운동가를 존경하면서도 지소미아 공방과 일본의 일방적 수출제한에는 일본의 눈치를 보고 비위를 맞춰야 우리가 살지 않겠느냐 하시는 모순덩어리 나의 아버지. 아버지. 아버지. 민주정부가 싫어서 차라리 일본 편을 들어버리는 기묘한 선택을 해버리는 흔한 이 나라의 노인인 나의 아버지.</p>
        <p>당신을 사랑합니다. 아니, 사랑하지 않습니다. 존경합니다, 아니 존경하지 않습니다.</p>
        <p>당신의 모순처럼 나의 모순 역시 용서해 주시기 바랍니다.</p>
    </text>
</SJML>