<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900211540</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>그날 밤 우리는 비밀을...읽고 나서....</title>
            <author id="P11540" age="13" occupation="중학생" sex="F" submission="온라인" handwriting="No">김가윤</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_그날 밤 우리는 비밀을">
        <p>이 책을 학교 도서관에서 보았을 때, 무언가 제목이 신비하고 신기하다는 느낌이 들어 책을 읽게 되었습니다.</p>
        <p>책에서는 은밀한 여성의 몸과 비밀에 대해서 총 다섯가지의 이야기를 담고 있었으며, 또한 소녀들이 은폐되었던 자신들의 몸을 발견하고</p>
        <p>스스로를 구하는 이야기를 담고 있습니다.</p>
        <p>[나는]이라는 에피소드에서는 자신의 점이 콤플렉스인 주인공 소녀와 '이은'이라는 소녀가 만나 친구가 되며 사실 자신의 점은 우주의</p>
        <p>시선에서는 아무것도 아니고 그것을 구별해 내려는 사람들이 이상하다는 걸  깨닫게 됩니다.</p>
        <p>저는 "이기정은 손보라에게 12hz에서 25hz사이의 소리를 내는 고래 무리에서 52hz로 소리를 내는 고래가 겪는 외로움과 고민을  말한다.</p>
        <p>바다를 홀로 떠도는 52hz 고래를 떠올리며, 보라는 아무도 이해해 주지 않더라도 기정의 곁을 지키는 존재가 되기로 한다".</p>
        <p>라는 부분이 인상 깊었습니다. 왜냐하면 홀로 다르다는 것을 돌고래의 이야기로 풀어낸게 신선하고 재미있기도 했기 때문입니다.</p>
        <p>제가 외모차별, 페미니즘 등을 인터넷으로 많이 접한 적이 있는데 이 책에서도 관련된 이야기가 나와서 조금 더 자세히 알게 되었고</p>
        <p>차별이 정말 아직까지 없어지지 않는 문제라고 느꼈습니다.</p>
    </text>
</SJML>