<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900120636</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title> 나는 내가 좋아하는 일을 찾았다. </title>
            <author id="P20636" age="17" occupation="고등학생" sex="F" submission="오프라인" handwriting="Yes">이주원</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_좋아하는 일">
        <p>나는 내가 좋아하는 일을 찾았다 그래서 좋아하는 일을 했다 하지만 지금은 그만 두었다</p>
        <p>왜냐고?</p>
        <p>단순하다. 시작하고 보니 내가 좋아하는 일이 아니었다.</p>
        <p>내가 하면 할수록 나의 열정 , 의지를 바쳐서 하고싶지 않았다.</p>
        <p>열정이 식고 의지를 잃었다 내가 더 잘하고 싶고 더 나아지고 싶지 않았다 하면서 재미있지 않았다. 행복하지 않았다</p>
        <p>음.. 나는 아주 어릴 때부터 아빠가 나에게 ‘네가 좋아하는 일을 해라’라는 말을 들었다. 나는 이 말에 이해를 했고 , 공감을 했다. 그래서 나는 내가 좋아하는 일을 찾기 위해 내가 할 수 있는 건 다 해본 것 같다. (뭐... 학생이라는 신분으로 생각보다 할 수 있는 것에는 한계가 많다.) 하지만 나는 아직도 내가 평생 동안 하고 싶은 일을 못 찾았다. 내 온마음을 다해 좋아하는 일은 못 찾았다 찾았다고 생각했지만 금방 식었다. 내 생각에 좋아하는 것도 나눠지는 것 같다. 그냥 좋아하는 것과 내 온 마음으로 좋아하는 것으로 말이다. 나는 내 온 마음으로 좋아하는 것을 하고싶다</p>
        <p>나라는 사람은 (나는 어떤 사람일까)</p>
        <p>나는 무언가 내가 하고자 하는 의지가 생기면 일단 그것을 위해 내가 좋아하는게 맞나? 생각을 한다 어떻게 하면 잘 할 수 있을까? 그리고 생각대로 시작한다. 그리고 난 내 모든 것을 그곳에 바친다. 그리고 필요하다면 내 모든 것을 포기할 수 있다</p>
        <p>어떻게 확신할 수 있냐고?</p>
        <p>나는 내 평생을 이렇게 살아왔다.(얼마 안산것 같지만) 내 의지대로 살아왔다</p>
        <p>내가 정하면 그 일을 위해서 나는 달렸다. 그냥 내가 그런 인간이다. 내 의지가 없으면 그냥 안한다 꼭 해야 한다면 열심히 안한다.</p>
        <p>나는 이런 내가 딱히 싫지도 않고 부정도 않는다. 그냥 내가 그렇다는데 뭐.</p>
        <p>안힘들어? (다른 사람들은 나에게 묻는다)</p>
        <p>나는 ‘왜 힘들어?’ 라고 반문 하고 싶다. 힘들지 않다. 오히려 재미있다. 힘든이유가 뭔지 모르겠다.</p>
        <p>잘 안돼서 힘든 건가? 그렇다면 그건 당연한 것이다 받아들여라 완벽하지 않으면 잘 못하는 건 당연하다 잘 안되면 고치면 된다 잘되게 하면 된다</p>
        <p>한가지 내 인생의 중요한 팁을 주자면</p>
        <p>인생에서 뭐든지 안 되는 것이 있다면 내가 뭐가 안되는지 정확히 해라 왜 안되는지 생각해라. 그리고 고쳐라.</p>
        <p>무슨 방법이든지 다 해봐라 될 때까지.</p>
        <p>스킬을 주자면 주변에 그것을 잘 하는 사람을 보아라</p>
        <p>그리고 나와 무엇이 다른지를 비교해 보아.</p>
        <p>언제가 될지는 모르겠지만 나는 계속 이렇게 내가 마음으로 좋아하는 것을 찾기 위해 많은 경험을 할 것이다. 일단, 내가 좋아한다고 생각하는 모든것을 해 볼 것이다. 나는 내 미래가 아주 기대 된다. 내가 정말 온 마음으로 내가 좋아하는 것을 찾는다면 내가 그 일을 할 수 있다면 나는 매일이 재미있을 것이다. 매일이 행복 할 것 같다. 나는 아주 잘 할 수 있을것</p>
    </text>
</SJML>