<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900504035</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>현실</title>
            <author id="P04035" age="16" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">박지연</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_현실">
        <p>영화가 끝났을때 현실과 마주하는 이질감은 너무 크다.</p>
        <p>이게 내가 가진 현실의 공기다.</p>
        <p>위로도, 아무것도 아닌 말처럼 느껴질땐 어떻게 해야할까.</p>
    </text>
</SJML>