<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103903</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>하루의 감정</title>
            <author id="P03903" age="25" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_계획">
        <p>원래는 오늘 일찍 일어나서 집에서 걸어서 20분 넘게 걸리는 곳에 가서 그토록 기대하던 식사를 하려고 계획을 세웠다. 근데 왠걸 뜻밖에 잠을 설쳐 깨고 잠들기를 반복, 늦게 일어나 버렸다. 식사도, 일찍 레슨에 가려고 했던 계획도 모두 어그러지고 부랴부랴 외출 준비를 하고 밥을 먹었다. 그러면서 '역시 사람이 마음으로 계획을 해도 그 길을 인도하시는 분은 주님이시다' 라는 말씀과 생각이 떠올랐다. 레슨에가서도 역시 너무 힘들고 어려웠다. 목을 열고 불 필요한곳에 힘을 빼고 노래를 한다는것이 ..그래서 결국 누워서 불러보았는데 훨씬 수월하게 소리를 낼 수 있었다 역시 상체에 힘을 주니 목이 찢어지는 소리나고 아프고 힘들었다. 계속 누워서 할 수 는 없으니 정상적으로 서서 잘 부르는 날까지 영리하게 연습을 해서 터득해야겠지..까마득하게 느껴진다. 노래를 무식하게 연습하면 성대만 상하기 때문이다. 오죽하면 선생님께서 연습 그만하라고, 틀린방향으로 내지르기만 하니 목이 상할까 걱정된다고 하셨다. 연습 중 거울을 보면 아무것도 잘 하는 것이 없는  기본도 안 갖춰진 내가 있다. 어제도 오늘도... 그런 생각이 들 때 쯤 또 주님이 말씀해주신다.'내가 해줄게' 하고...나는 이 길을 왜 선택한 것 일까, 정말 그분의 인도하심이겠지 하루에도 몇번씩 생각이 왔다갔다 하지만 그럼에도 이 길로 계속 가는 건 그분의 인도하심 이라는 것을 느낀다. 나중에 알게 되겠지.. 직장에 와서도 갖은 스트레스와 힘든 감정들이 나를 괴롭히고 숙면도 방해하지만 이후엔 얼마나 나를 보호 하시고 있는지 깨닫고 감사를 고백하게 된다.이 글도 썼다가 날아가고,썼다가 날아가기를 반복 3번째 쓰는것이라 짜증이 많이 나지만 왠지 금방 마음을 비우게 되었고 더욱  솔직하게 쓰게 된다. 그리고 역시 쉽게 얻어지는 것은 없다는 것을 다시 깨닫는다. 오늘도 하루의 마무리를 기도와 말씀묵상으로 감사제목을 나누는 것으로 마무리 하게 하시고 이런글을 작성하여 생각도 정리하게 해주셔서 감사하다. 항상 믿고 온전히 다 맡기고 의지하며 살아가기 잊지말자!</p>
    </text>
</SJML>