<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900404889</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>번역</title>
            <author id="P04889" age="28" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">정민지</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_번역">
        <p>어미 조사 등 말투를 표현할 수 있는 어휘가 많은 우리말과 달리 영어는 글만 봐서는 그 사람의 말투를 완전히 파악하기가 힘들다. 바디랭귀지와 목소리가 중요한 요소. 그래서 번역이 어렵다. 말투라는 요소를 배제하고 외국어를 우리말로 옮기면 딱딱한 로봇 같은 말투가 되기 십상.</p>
    </text>
</SJML>