<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111612</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>겨울</title>
            <author id="P11612" age="9" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">최윤서</author>
        </sourceInfo>
    </header>
    <text date="20191126" subclass="null_겨울">
        <p>11월26일화요일</p>
        <p>&lt;겨울&gt;</p>
        <p>겨울하면 첫눈이 생각난다. 작년에 첫눈이 왔을때는 캠핑을 갔었다 아침에 텐트 밖을 보니 눈이 와있었다. 그래서 아빠와 함께 눈 사람을 만든것이 생각난다.</p>
        <p>겨울에는 크리스마스가 기다려진다. 트리를 꾸미고 파티도 한다. 내가 가장 기대하는 것은 산타할아버지가 주시는 선물이다. 올해에는 갖고싶은게 많아서 아직은 정하지 못했다. 더 생각해볼 것이다.</p>
        <p>겨울은 방학이 있어서 좋다. 나는 친구들과 만나서 눈싸움을 하고 싶다. 그리고 엄마와 "이불밖은 위험해" 하면서 늦잠을 자고 싶다. 또 카페에 가서 따뜻한음료를 마시면서 독서도 하고 싶다.</p>
        <p>지금 이 글을 쓰니까 겨울이 더 기대된다. 지금 말 한일을 다 해보고 싶다. 엄마 꼭 시켜주세요!!</p>
    </text>
</SJML>