<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112400</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>북한과  남한</title>
            <author id="P12400" age="6" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">양하연</author>
        </sourceInfo>
    </header>
    <text date="20191118" subclass="null_북한과 남한">
        <p>북한과 남한은 원래는 같은 나라였다. 그러던 어느날 북한과 남한으로 나눠졌다. 왜냐하면 전쟁이 일어났기 때문이다. 북한 어린이들은 다리빼기를 좋아하고, 학원을 안간다. 그리고 윷놀이도 한다. 말은 한국 말을 쓴다. 빨리 통일이 되어서 빨리 북한에 가보고 싶다.</p>
    </text>
</SJML>