<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100754</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>이렇게 하면 되나요? </title>
            <author id="P00754" age="24" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_일기">
        <p>진짜 열심히 글을 썼는데 다 날라갔다. 메모장을 켜서 기억을 더듬어 보며 다시 글을 써본다. 그나마  복사했다고 생각했는데 삼백자정도만 복사된걸 다행이라고 여겨야 하는 걸까?</p>
        <p>확인해 보니 그마저도 복사가 안돼있어 다행이 아니라고 해야겠다.</p>
        <p>일어나자마자 트위터를 하던 도중, 텅빈 내 지갑에 알맞는 트윗을 보게 되었다.</p>
        <p>"글내용 상관 없이 1000자 이상만 쓰면 3만원"</p>
        <p>대충 이런 내용이었던것 같다.</p>
        <p>그 트윗을 보자마자 든 생각은 ‘광고일까? 바이러스 링크일까?’ 하는 생각이었다.</p>
        <p>하지만 돈을 준다는 그 달콤한말에 일초 남짓한 고민을 하곤 링크를 눌렀다.</p>
        <p>연결된 링크에 뜬 글자는 상상도 못한 ‘국립국어원 ‘이라는 다섯 글자였다.</p>
        <p>그 다섯 글자만으로 내 신뢰도는 대폭 상승했고 바로 계약서를 쓰고 글쓰기에 돌입했다.</p>
        <p>큰 상상력이 있거나 좋은 글 솜씨가 있는게 아니었기에 무난하게 하루를 기록 할 수 있는 일기를 선택했다.</p>
        <p>그러나 오늘 내게 있던 일을 벌써 다 써버렸고, 이제는 오늘 할 일을 써보고자 한다.</p>
        <p>일단 이 일기를 다 쓴 다음엔 지인들에게 이 링크를 전해줄 것 같다. 특히 글을 쓰는걸 좋아하는 아빠가 너무나도 흥미로워할 소식일 것이다. (하지만 한편으론 또 "인공지능"이라는 단어에 꽂혀서 이상한 소리를 늘어놓을 아빠가 상상되어 벌써부터 머리가 아프다.)</p>
        <p>그다음엔 대부분의 시간을 스마트폰 하는데에 무의미하게 쓸것같고 남은 시간에는 재봉틀로 강아지 호박바지도 하나 만들어볼까 한다.</p>
        <p>그리고 어제 썰어둔 김치가 제법 잘 익었는데, 그걸 가지고 김치볶음밥을 만들고 계란후라이를 하나 얹어 김치와 함께 먹으려고 한다.</p>
        <p>저녁에는 강아지와 함께 산책을 나갈것이다.</p>
        <p>최근 코로나 바이러스때문에 산책을 삼가고 있었는데,  어제부터 제 옷을 물고 나에게 가져오길래 그 모습이 너무 짠하고 미안해서 산책을 다녀왔다.</p>
        <p>문이 열리자 마자 신나서 나가는 강아지가 행복해 보였다.</p>
        <p>산책을 마무리로 씻고 잘준비를 하고 하루를 마무리 하겠지, 이게 오늘 나의 계획이다.</p>
        <p>한참전에 1000자를 열심히 쓰고 마무리 했었지만 날아가는 탓에 또 새로운 일기를 썼다.</p>
        <p>처음에는 재미있던 글쓰기였지만, 또다시 쓰려니 기억도 안나고 전에 쓰던게 더 잘 쓴것 같은 느낌만 들었다. 하지만 또 이렇게 어찌저찌 글을 다쓰니 뿌듯 하다!</p>
        <p>글을 마무리하고 지인들에게 글쓰기 한번 해보라고 링크를 줘봐야겠다. 또 나같이 링크를 누를지 말지 고민하다가 쓰는 사람이 있길 바라며 링크를 보내봐야겠다.</p>
    </text>
</SJML>