<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900204109</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>지금 일기</title>
            <author id="P04109" age="24" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="만약">
        <p>2020.02.06</p>
        <p>어느새 5년이 흘렀다. 나는 그렇게 다니기 싫었던 지방에 있는 대학교를 졸업했고 예전 알던 친구들과는 모두 연락을 끊었으며 오히려 대학에서 만난 친구들과 더 마음이 통하는 사람이 되었다. 고등학교가 엊그제였던 그때의 기억이 전혀 나지않는 사람이 되었고 집에서 나와 자취를 하는 사회 초년생이 되었지.</p>
        <p>아직도 별 재미없다고 생각되는 내 인생중에 '가장 힘들었던 때' 라고 하면 5년전 겨울이 가장 먼저 떠오른다. 한겨울에 서울에 가야하는 막차를 타기위해 학원끝나고 바로 택시타고 달려갔던 기억, 서울버스에서 잠이들어 도착했을때 기사님이 새벽3시반에 깨워줬던 기억, 지금은 연락하지않는 친구 집에 잠시 머물렀었던 기억, 학원쌤의 막무가내 고집으로 서울에서 한달 살이를 하게되버려서 학원 근처 고시텔까지 전전했었지. 지금 와서 보면 재밌기도 재밌었다.</p>
        <p>반수 준비 이후로 '지금 이렇게 힘들고 눈물나도 나중에 지나고 보면 '별거가지고 참 힘들었다.' 라고 생각하겠지.' 라고 지금 당장의 힘들 일을 그나마 맘 편히 받아들일 수 있게되었다.  내 인생에 어쩌면 각별했던 그 시기가 지금의 나를 만드는데 조금 도움이 되었다고 생각하면 허튼짓 했던 날이 되지는 않는거지</p>
    </text>
</SJML>