<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900211638</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>토순이</title>
            <author id="P11638" age="7" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">심유주</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_토순이">
        <p>토순이</p>
        <p>작년가을에나는전주에갔다왔다</p>
        <p>그때내애착인형인토순이를잃어버렸다</p>
        <p>그이후로나는토순이가너무보고싶었다</p>
        <p>하지만겨울에 산타할아버지가오셔서 토순이를주고가셨다토순이는내동생이다 지금도 토순이가옆에있다</p>
        <p>난토순이가너무좋다</p>
        <p>난토순이와 8년을살았다</p>
        <p>나는 정말 행복하다</p>
        <p>내 곁에 항상 토순이와살거다</p>
        <p>오늘도 빵집에 토순이를 데려갔다</p>
        <p>학교 갈때는 토순이를못데리고가서서운하다ㅜㅜ</p>
        <p>난토순이가좋은데 도대체왜학교에는 인형과장난감이나사탕초코릿을못가져가는걸까</p>
        <p>그것이궁금하다</p>
    </text>
</SJML>