<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111443</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>신나고 재미있던 방콕 동물원</title>
            <author id="P11443" age="11" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">강예나</author>
        </sourceInfo>
    </header>
    <text date="20190815" subclass="null_방콕, 가족여행">
        <p>신나고 재미있던</p>
        <p>방콕 동물원</p>
        <p>&name1&</p>
        <p>2019년 8월 15일에 비행기를 타고 방콕으로 가족여행을 갔다. 방콕은 우리나라 시간보다 2시간 느렸다. 비행기를 타고 방콕에 도착해서 호텔으로 갔다.호텔에서 놀고있었는데 엄마가 내일 동물원에 갈것이니 빨리 자라고 하셨다.그 동물원에서는 처음에는 차로 이동하고 그다음에는 걸어 다닐 것이라고 하셨다. 동물원에서 동물들을 만날 생각을 하니 너무 설레고 기대가 됐다. 아침에 일어나서 밥을 먹고 동물원으로 갈 준비를 했다. 시간이 살짝 촉박했지만 괜찮았다.</p>
        <p>자동차를 타고 동물들을 보고 있는데 동물의 종류가 생각보다 훨씬 많았다.내가 잘 알고있는 코끼리,기린 등도 많이 있었지만 내가 모르는 밤비사슴,물소,이구아나 등 여러가지 동물들이 있었다. 그리고 사진도 많이 찍었다. 동물원은 너무 재미있었다.하지만 차를 타고 다니는 시간이 끝나자 지옥이 찾아왔다. 걸어다녀야 하는데 날씨가 너무 더워서 계속 계속 땀이 났다. 하지만 열심히 걸었다. 걷다가 공연을 한다는 소리를 듣고 공연을 보러갔다. 쇼는 두개를 봤다. 천번째 공연은 침팬치들이 나와서 하는 공연이었는데 무엇이 그렇게 재미있는지는 이해가 되지 않았다. 그리고 두번째 공연은 코끼리 들이 나와서 하는 공연이었다. 하지만 이공연도 역시 재미있지 않았다.그래서 공연 도중에 나와버렸다.내생각에는 날도 너무 덥고 방콕 언어여서 더 그랬던것 같다. 공연이 재미있지 않아서 실망 했지만 엄마,아빠가 기린한테 먹이를 주러 가자고 하셨다. 기린을 만날생각을하니 기분이 좋아졌다.기린 먹이를 주는 곳에 도착해서 기린한테 먹이를 주려고 했다.하지만 그곳에서는 먹이를 사야 했다.놀랐지만 아빠가 먹이를 사주셨다.동생들도 기뻐하고 나도 너무 기뻤다. 아빠에게 감사하다고 한후 기린한테 먹이를 주러갔다. 기린한테 주는 먹이는 바나나 였다.기린이 바나나를 먹는 다는 것은 처음 알았다. 그리고 기린을 그렇게 가까이에서 보니 키가 엄청나게 컸다. 그런데 작은 기린이 계속 먹이를 먹지 못하고 있어서 다른 기린이 오기 전에 빨리 먹이를 줬다. 기린한테 먹이를 준후 우리는 식당으로 갔다.식당에 도착해서 음식을 뜨로 갔다. 그런데 음식의 종류도 많지 않고 먹을 만한 음식도 없었다. 그리고 그런 음식을 보니 입맛이 떨어졌다.하지만 아이스크림이라도 이라도 있어서 아이스크림을 떴다.아이스크림을 떠서 자리로 갔다.그런데 아이스크림의 맛이 없었다.엄마,아빠그리고 동생들도 먹을만한 음식이 없다고 했다. 그래서 우리는 식당에서 그냥나왔다.나와서 집으로 가려고 하는데 운전기사 아저씨께서 새들한테 먹이를 줄수 있는 곳이 있다고 하셔서 그곳으로 갔다. 도착해서 보니 새들이 엄청 많이 있었다.그런데 새모이도 역시 돈으로 사야했다.그래서 아빠가 모이를 사주셨다.먹이를 손위에 펼쳐 놓고 새 주변에 갔다.처음에 새가 올때는 무서웠지만 한번새를 손위에 올려두니 괜찮아 졌다.새들이 어깨에도 앉고 모자 위에도 앉아서 엄마가 사진을 찍어 주셨다.잘못하다가 새들이 떨어질까봐 조심조심 움직였다. 새들한테 먹이를 다준후 차를 타고 호텔로 돌아와서 쉬었다. 하루종일 돌아다녀서 피곤하기도 했지만 다양하고 신기한 동물들을 만나볼수 있어서 신나고 즐거웠다. 그리고 가족들과 함께 동물원여행을 하니 행복했다. 그 중에서도 아기 호랑이를 앉고 사진찍은 것이 가장기억에 남는다.기회가 된다면 다음에 또오고 싶다.</p>
    </text>
</SJML>