<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900120163</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>도련님</title>
            <author id="P20163" age="14" occupation="중학생" sex="F" submission="오프라인" handwriting="No">유은서</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_일본의 근대화">
        <p>-&lt;도련님&gt; 을 읽고-</p>
        <p>선생님의 추천으로 &lt;도련님&gt;이라는 책을 읽게 되었다. 처음에 이 책의 제목이 도련님이라고 해서 조선시대에 커다란 기와집에 사는 도련님이 떠올랐는데 일본 소설이라고 해서 호기심을 갖고 의아한 마음에 책을 읽기 시작했다.</p>
        <p>주인공 도련님은 말썽쟁이 이다. 맨날 동네에서 장난을 쳐서 아버지 , 어머니에게 사랑을 받지 못하고 형만 예뻐하며 도련님 때문에 형이 다쳤을 때는 심하게 혼이 나기도 한다. 하지만 이 와중에도 집에서 10년째 일하고 있는 하녀인 기요에게만은 사랑을 받는다. 그러다가 다니던 학교에서 선생님을 추천해줘서 시골로 가게 된다. 나는 이 책에서 마돈나 사건이 가장 기억에 남는다. 마돈나 사건의 주범인인 빨간 셔츠는 자신의 권력을 이용하여 동료인 끝물 호박의 약혼녀를 빼앗는다. 여기서 끝물 호박은 근대화에서 힘이 없고 잘 적응하지 못한 반면 빨간 셔츠는 이미 근대화에 잘 적응하여 사회적으로 성공한 부류를 의미한다. 또한 마돈나의 변심은 동양을 버리고 서구를 선택한 일본의 모습을 보여준다고 할 수 있다.</p>
        <p>&lt;도련님&gt;의 작가인 나스메 소세케는 일본의 근대화에 대하여 아주 비판적인 시각을 가지고 있다. 그는 일본의 근대화가 서양의 근대화를 흉내 내는 가짜에 지나지 않는다고 말한다. 그래서 근대화된 인물을 상징하는 빨간 셔츠와 알랑쇠는 악을 대표하는 인물로 그리고 있다.</p>
        <p>반면 순수하고 때 묻지 않은 도련님은 서구에 물들지 않은 인물임을 의미하며 도련님이 마지막에 예전의 일본을 상장하는 기요에게 감으로써 순수함을 잃지 않기를 바라고 있다.</p>
        <p>그리고 이러한 도련님이 이토록 순수하게 성장한 것은 모두 기요의 덕분이다. 기요는 가족들도 무시하고 비난하는 도련님을 끝까지 믿어주며 항상 좋은 말로 위로해 주었다. 기요의 이러한 기대가 도련님을 바르게 성장하도록 만들었다.</p>
        <p>나는 이 책을 통해 일본의 근대화 과정을 다시 한 번 살펴보게 되었다. 우리가 쇄국정책을 펼 때 성공적으로 생각했는데 이제 보니 일본의 근대화 과정에도 어려운 점이 많이 있었던 것 같다. 근대화는 겉모습만 바뀌어서는 안돼고 국민들의 의식 변화가 더욱 중요하다는 것을 다시 한 번 생각해 보게 되었다.</p>
    </text>
</SJML>