<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111965</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>내 인생에서 기억에 남을 그 날들</title>
            <author id="P11965" age="12" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">양지훈</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_수술">
        <p>나의 수술</p>
        <p>&name1&</p>
        <p>나는 몇 년 전 가슴과 왼쪽 날개 뼈에 지방종이 있는걸 알고 꾸준히 정기검진을 받아왔다. 내 몸이 자람과 동시에 지 방종도 같이 자라서 수술을 받아야했다.</p>
        <p>2019년 1월 드디어 수술을 위해 강동 경희대학교 병원에 입원을 하였다.</p>
        <p>수술 전 검사를 받고 주사바늘을 꼽고 밤 12시 부터 금식! 그리고 드디어 수술 당일!8시에 수술실에 들어갔다. 너무 떨리고무서웠다 엄마와 나는 대화했다. 엄마가 걱정하지 말라고 손잡아 주었지만 그래도 너무 긴장되고 무서웠다.그리고 엄마와 나는 기도했다. "수술 잘 되게 해주세요.</p>
        <p>수술 후</p>
        <p>낮 12시경 수술이 끝나고 마취에서 깨어났다</p>
        <p>나는 엄마 말밖에 들리지 않았다</p>
        <p>내가 지내는 병실에서 날 들어서 옮기려고 하는데 내가혼자 움직였다. 주치의 쌤이"너 정말 대단하다!" 라고 말하셨다. 보통 혼자 침대로 가지 않기 때문이다.</p>
        <p>근데 생각보다 깊이있어서 근육까지 찢었다.그래서 심하게 깁스하고 잘 지냈다</p>
    </text>
</SJML>