<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900212488</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>자연에서 행복을 찾은 니어링부부</title>
            <author id="P12488" age="7" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">김동욱</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_니어링부부">
        <p>자연에서행복을 찾은 니어링부부</p>
        <p>이책은 도시에서의 삶이 힘들어진 니어링부부가</p>
        <p>한 숲속에 들어가서 집을짓고 농사를 지으며 사는 이야기이다. 책내용이 길진 않은데     느낀점이 많은 것 같다. 일단 니어링부부가 집을 직접 지은 것을 보면 왠지 모험심?이라고 해야되나? 어쨌든 집을</p>
        <p>직접 짓는 것은 어떻게 보면 무모한 도전같다. 하지만 잘 지어 졌다는 것을 보니 집이 약간작은 것 같다.</p>
        <p>나도 자연에서 살고싶다. 그런데 너무깊숙이 말고</p>
        <p>도시 하고 시골 중간 쯤?에 집 짓고 살고 싶다. 이왕</p>
        <p>이면 마당있는 2층집으로. ㅎㅎ 또나는 농사를 짓는것도 어려울 것 같았다. 근데 니어링부부는 직접거름을  만들어 뿌렀는데 농사가 잘된 것을보니 나도 나뭇까지,</p>
        <p>가랑잎을 썩혀서 거름을 만들어보고 싶다 . 또, 농사도</p>
        <p>지어보고싶다. 나는 니어링부부처럼 채소만 먹지는 못할 것 같다. 도시로가끔가서 피자, 치킨도 먹고 고기도 먹으면서 살아야 겠다. 아니면, 도시 시골 중간에 집을짓고 날짜를 정해서 사는 것도 나쁘지 않을 것 같다.</p>
    </text>
</SJML>