<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900204790</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 자유 글</category>
        </fileInfo>
        <sourceInfo>
            <title>기적과 희망, 영웅</title>
            <author id="P04790" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">조주영</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_기적, 희망">
        <p>거대한 적 앞에 선 주인공은 절망스러울 정도로 초라하다. 그러나 이것이 영화라면, 관중들은 그의 가능성을 믿고 주인공에 대한 지지를 저버리지 않을 것이며, 결국 주인공은 승리를 쟁취한다. 그러나 현실은 이처럼 이상적이지만은 않다.</p>
        <p>'기적(奇跡)'과 '희망(希望)'은 참으로 달콤한 말이다. 패배에 찌들어버린 대중에게 이 같은 말들은 얼마나 위로가 되었을까. 하지만 이 말의 뜻(한자)가 미리 경고해주듯, 기적은 비현실적임을 전제로 하기에 바라기 어려우며, 희망은 한 줌의 사념일 뿐, 그 자체로는 힘이 없다.</p>
        <p>'강한 것'과 '약한 것'이 겨룰 때, 승리할 가능성이 큰 것은 부정할 것도 없이 '강한 것'이다. 약한 것이 옳은 소리를 한다 한들 무지한 힘에게 묵살될 것을, 약한 것이 아무리 발버둥 쳐도 강한 것이 쌓아둔 견고한 벽은 무너지지 않은다는 것을, 슬프게도 우리는 너무나 쉽게 예상할 수 있다. 인류사 만 년간 지속한 '야만'의 승리는 현대까지 이어지고 있다. 이렇게 만들어진 '패배의 역사'는 대중을 길들여 그것을 '순리'라 여기도록 만들 것이다.</p>
        <p>그럼에도 포기하지 않는 사람들이 있었따. 그들은 반골(反骨)이라는 이름으로 불렸다. 마치 거꾸로 선 뼈 같아 편협한 순리에 반발심을 가졌던 이들은 그 형질답게 기적과 희망을 포기하지 않았다. 반골들은 '기적'이 분명 실존하기에 관념으로서 존재할 수 있었으며, 희망의 다른 뜻이 '가능성'이라는 것을 믿었다. 그들은 좁고 불투명한 길을 걸으며 그 끝에 빛이 있을 거라 믿고 야만과 직면하며 맞서 싸웠다.</p>
        <p>결국 기적은 필연이, 희망은 현실이 되었다. 우리는 비현실이 실현된 미래에서 살아가며 현실이 된 희망을 마주한다. 대한의 독립과 천부인권, 공화제, 그리고 어린이날 등. 존중받지 못했던 희망들은 이제 새로운 '순리'가 되었다. 우리는 기적과 희망이 살아있는 세계에서 살아간다. 우리는 타락한 야만과 부조리의 승리에 낙담하지만, 과거의 반골들의 행적을 기억하는 우리는 '우리'에게도 변치 않을 것만 같던 벽을 부수고 승리할 수 있음을 기대할 수 있게 해준다.</p>
        <p>그들은 강하기에 싸운 것이 아니라, 싸웠기에 강했다. '기적'과 '희망'을 자신의 힘으로 만든 것은 분명 그들의 빛나는 의지 덕분이었으리라. 그렇기에, 우리는 과거의 반골들에게 새로운 이름을 붙였다. 그들은 현대의 빛나는 영웅이며, 기적이며, 희망이다.</p>
    </text>
</SJML>