<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111350</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>노력의 가치를 못하는 일부</title>
            <author id="P11350" age="14" occupation="중학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="선생님">
        <p>선생님이 되기 위해선 피나는노력을 해야한다. 하지만 선생님들 중엔 항상  이해가 안될정도로 막 대하시거나 선생님의 가치를 느끼지 못할정도의 부류가 존재한다. 반면에 하나하나 다 배워가고 싶고 친밀해지고 싶은 소중한 분들도 꽤 존재한다. 결국 선생님들은 본인의 태도에 따라 학생들에게 평가를 받기마련인것 같다</p>
    </text>
</SJML>