<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110478</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>나의 고등학교 일대기</title>
            <author id="P10478" age="17" occupation="고등학생" sex="F" submission="온라인" handwriting="No">손하은</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_공부">
        <p>나는 예비 고등학교 3학년이다. 앞으로의 시간들에 쫓겨 힐링하는 시간조차 없어질까봐 무서워 나의 지난날을  되돌아보고자 한다. 다들 추억에 잠기면 힐링되는 기분을 느끼는 것처럼 나도 힐링을 미리 해볼까한다. 지금 대부분의 내 중학교 친구들은 학원에 가고, 독서실을 가며 입시준비를 하고있다. 하지만 나는 중학교 3학년 때 친구들과는 조금 다른 길을 걷기로 결심했다. 중학교 2학년 때부터 다니던 대입학원은 날 말렸다. 그 때 학원 담임선생님이 '왜 너와 수준이 다른 애들과 같이 가려해!!' 하고 말씀하셨다. 솔직히 나도 내가 이 학교를 선택한 이유는 공무원이 되기위함도 있었지만 일반고에 가서 내가 잘 할 자신이 없었고 무서웠었다. 그리고 내가 선택한 학교에서 쉽게 전교 10등 안에 있을 수 있다고 생각했었다. 그래서 지금 학교를 고집하였다. 그렇게 기숙사에 입사하고 개학식을 치르고, 1학년 첫 중간고사를 보았다. 솔직히 나는 내가 성적이 제일 좋을 줄 알았다. 그런데 기숙사 룸메이트 중 한명인 친구가 올백을 맞아버린 것이다. 솔직히 이 때 나는 충격이 컸다. 갑자기 솜사탕같은 달콤한 상상에 취해있다가 찬물같은 현실이 끼얹어지면서 나는 아무것도 아니고 잘난체 할 수 있는 수준의 사람이 아닌 것을 깨달았다. 그래서 중간고사의 쓴맛을 잊으려 기말고사도 열심히 준비했다. 하지만 방학식 날 TV에 나와 교과우수상을 받은 친구는 내가 아니라 첫 중간고사에서 올백을 맞은 그 친구였다. 솔직히 이제와서 생각하면 참 큰 충격도 아니지만 그 때에는 정말 충격이 컸었다. 여름방학 때 수학학원과 영어학원을 정말 열심히 다녔던 것 같다. 방학식 날 TV에 나와 상받는 사람이 나이기 위해서 말이다. 1학년 2학기 중간고사의 평균은 아직도 생각난다. 평균 98점을 받았다. 같이 다니면서 라이벌이었던 친구와 평균 1점차이로 내가 이긴 것이다. 하지만 평균 1점밖에 차이가 나지 않았기 때문에 기말고사를 더 잘 봐야겠다는 생각을 했다. 그래서 중간고사가 끝난 다음날 기숙사에 있는 열람실로 내려가 공부를 시작했다. 그리고 기말고사 점수는 무서워서 채점을 못 했지만 잘 봤었던 걸로 기억한다. 쉬는시간에 선생님이 부르셔서 교탁으로 갔는데 선생님이 '너 점수가 가장 높은데.. 수행평가 점수는 높지 않아서.. 다음부터는 수행평가를 중점으로 노력하자!' 이렇게 말씀해주셨고 난 이때까지만 해도 우리 반에서 점수가 가장 높은 줄 알았다. 그리고 방학식 날전 기숙사 사감 선생님께서 '너 이번에 점수로 전교 1등이라며? 이번에 상 받을 수도 있겠네~' 이렇게 말씀해주셔서 엄청 당황했지만 기분은 날아갈 것 같았다. 내가 점수로만 전교 1등을 해낸 것이었다. 진짜 너무너무 좋아서 엄청 행복했고 내가 고생한게 개고생은 아니었구나 하면서 정말 뿌듯했다. 사실 기말고사를 보기 전에 스트레스가 정말 극심했다. 내가 대체 뭘 위해 이러나, 정말 죽고싶을 정도로 말이다.  기숙사 시스템이 1시까지 열람실에서 공부하고 6시 30분에 일어나는 시스템이었는데, 하루라도 1시까지 열람실에서 공부를 하지 않으면 진짜 불안해서 잠이 오지 않았다. 그 정도로 불안감과 스트레스가 심했는데 내가 전교 1등이라는 소식을 듣자마자 그런 고생은 하나도 안 한것 처럼 싹 씻겨 나갔다.  그렇게 겨울방학이 시작되었다.</p>
    </text>
</SJML>