<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104702</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>원더랜드</title>
            <author id="P04702" age="22" occupation="무직" sex="F" submission="온라인" handwriting="No">김수빈</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_연인">
        <p>창문 너머로 뿌연 햇살이 새어 들어온다. 곧 다가오는 봄이 기대될 만큼 따사로운 빛이 새하얀 커튼을 넘어 눈 위로 내리쬐는 감각이 나쁘지 않다. 옆자리에 곤히 잠든 네 얼굴이 평화로워 부스스한 머리카락을 정리해주고 늘 그렇듯 이마에 입을 맞춘다. 좋은 아침, 여전히 잠이 많은 널 뒤로 하고 침대에서 일어난다. 아직은 차가운 공기가 발바닥을 훑는다.</p>
        <p>비척비척 걸어 들어가는 화장실의 거울 안에는 졸음기가 가득한 눈동자가 나를 빤히 바라보고 있다. 물을 틀면 듣기만 해도 시원한 물소리가 네 잠을 깨우고 내 얼굴에 묻은 졸음도 훔쳐 달아난다. 그렇게 시작하는 우리의 아침은 언제나 덜 익힌 계란 프라이와 칼집을 낸 소시지 두 개, 버터를 발라 구운 식빵 두쪽이 전부다. 아침을 화장실에서 시작하는 나와 아침을 주방에서 시작하는 너, 얼마나 잘 어울리는 한쌍이냐며 놀렸던 친구들의 사진이 식탁 위의 튤립 옆에서 반짝인다.</p>
        <p>평화롭기 그지없는 주말의 점심시간, 집안 가득한 나무의 향이 기분 좋아질 즈음에 1시를 가리키는 벽시계가 뻐꾹 하고 운다. 오늘은 정원을 좀 정리하려고, 커피로 잠을 깨운 네 목소리가 달다. 도와줄 거 있어? 딱히 없어. 부드러운 입맞춤, 은은한 커피의 맛, 여유로운 시간들. 시골로 이사오길 잘한 것 같아. 그렇게 싫다더니, 이제 와서? 실없는 웃음소리가 어우러져 창문 바깥으로 흘러나간다.</p>
        <p>도시에선 이렇게 파란 사파이어 같은 하늘도, 봄이 오기 전의 은은한 회색 섞인 초록색도, 맑고 고운 새소리도 만나기 힘들지. 봄을 느끼는 부분이 풍경인 너와 달리 하루의 기온이 어떤지, 일교차는 어떤지. 숫자에서 계절을 느꼈던 나와는 다르다고 종종 생각했던 과거, 어느 작은 아파트에서의 일화가 문득 생각이 났다. 너로 인해 나는 삶의 많은 것이 바뀌었다고 말해도 너는 잘 믿지 않았지만 그것이 마냥 허황된 이야기는 아니었다.</p>
        <p>창문 밖에서 흙과 고군분투를 하는 네 모습이 햇살에 반사되어 반짝인다. 아직 조금 쌀쌀한 날씨임에도 벌써 봄 같은 너. 삭막한 나의 삶의 봄 같은 너. 이제 내가 봄을 느끼는 부분은 계절에 따라 달라지는 너라는 것을 알기나 할까. 손안에 쥐어진 따듯한 커피잔에 괜히 웃음이 새는 3월의 어느 날.</p>
    </text>
</SJML>