<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900411682</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>동대문시장</title>
            <author id="P11682" age="9" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">김태훈</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_동대문시장">
        <p>제목: 동대문시장</p>
        <p>오늘 내가 기다리고 기다리던 동대문 시장을 가는날이다. 여기공 간 저기공간 돌아다니다가 브롤스타즈열쇠고리를보고 샀다가 반품하고더좋은걸로샀다. 그다음에 50분만에가방사고 브롤스타즈카드를샀다. 그리고 돈이남아서내가원하는공살려다가닫아서못샀다.그래서인터넷으로사준다고했다. 그리고재 미 있었다.</p>
    </text>
</SJML>