<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900310665</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>진로</title>
            <author id="P10665" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">김시진</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_진로">
        <p>나는 진로가 없다 남들은 다 가고싶은 학과 갖고싶은 직업 다 있는데 나는 없다... 가고싶은 계열도 없다 수학 쓰는 문과 학과 가고싶지만 경영 경제 아무것도 모른다 아무도 나한테 그런 거 안알려준다 남을 탓하는 건 아니지만 너무 슬프다... 생기부에 희망 계열에 경제 썼는데 정작 생기부에 경제 관련된 건 아무것도 없고 심지어 수학 수행평가는 역사로 했다 그거 주제 못 잡아서 낑낑대면서 막 하다가 결국 마감 전날 열두시부터 쓰기 시작해서 두시간만에 완성한거다 보고서 5장 이상이었나 그랬는데 진짜 지금 생각하면 웃긴 것 같다 그냥 도깨비님이 나타나서 나한테 너는 무슨무슨 학과를 가서 무슨무슨 직업을 갖도록 하렴이라고 정해줬으면 좋겠다 그렇다고 돈 적게 버는 직업 말고 왜냐하면 나는 돈이 많이 벌고 싶기 때문이다 정말 슬프다 그래도 학종의 꽃은 성적이니까 공부를 열심히 해야겠다 지금 이거 쓰는 것도 공부 안하고 쓰는 거긴 한데 나쁜 일 아니니까 자기합리화를 해 본다</p>
    </text>
</SJML>