<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900312252</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>집 만들기</title>
            <author id="P12252" age="7" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_만들기">
        <p>동생 시아와 집을 지었다. 이불을 깔고 의자를 논 다음에 의자 위에 매트를 깔았다. 그안에 장식도 했다. 그안에서 보드게임을 동생과 했다. 정말 재밌었다. 다음에 또 만들고 싶다.</p>
    </text>
</SJML>