<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900120668</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>강이가 왔다</title>
            <author id="P20668" age="14" occupation="중학생" sex="F" submission="오프라인" handwriting="No">민서연</author>
        </sourceInfo>
    </header>
    <text date="20200410" subclass="null_반려견">
        <p>&lt;강이가 왔다&gt;</p>
        <p>4/10 (금) 바람이 살살 부는 봄날씨</p>
        <p>오늘로부터 5년 전 우리 집에 황토와 금색이 섞인 조그마한 강아지 한 마리가 상자에 담겨서 왔다. 친척 할아버지께서 주셨다고 하는데 무슨 종인지는 정확히 아무도 몰랐다. 처음 왔을 때 강아지는 딱 붙어서 바닥에서 절대 안 떨어지고 간식이나 물을 앞에 가져다줘도 움직이지도 않고 엎드려만 있었다. 할아버지께서는 새끼들 중에 가장 활발하고 성격 좋은 애로 데려왔다고 하셨는데 나는 혹시 잘못 데려오셨나?... 라는 의문까지 들었었다. 그런데 맞는 말을 하신 거였다. 얘는 며칠 후 점점 성격을 드러냈고 지금은 너무 활발해서 무서울 정도다. 나는 강아지 이름을 루키로 하고 싶었지만 아빠는 너무 뻔하다고 ‘강이’로 하자고 했다. 난 싫었지만 나 빼고 다른 가족들이 ‘강이’라고 부르니 자기가 이제 ‘강이’라는 것을 알고 부르면 오는 모습이 신기하고 재밌었다. 강이가 처음 산책 나갈 때 절대 움직이려 하지 않고 바닥에만 딱 붙어있어서 바구니에 담아서 데리고 다녔는데 지금도 생각하면 너무너무너무 귀엽다. 이 일로 인해 사람이든 동물이든 처음이면 누구나 두렵고 무섭다는 것을 알았다. 지금은 산에 혼자 풀어놓으면 고양이랑 고라니를 잡으러 뛰어다니는 모습이 사냥개 같기도 하다. 강이 덕분에 산에서 새끼 고라니도 보게 돼서 너무 좋았다. 간식이랑 산책을 말하면 환장하는 우리 강이가 너무 귀엽고 사랑스럽다. 가끔 내가 책상에 앉아 있을 때 내 옆에 와서 눕는 모습을 보면 내가 더 잘 해줘야겠다는 생각이 들게끔 만든다. 이 일기를 쓰는 지금도 나가자고 내 손을 핥고 현관문 앞에서 기다린다. 강이가 아플 때도 많았지만 이제는 절대 아프지 않고 건강하게 나랑 같이 평생 살아줬으면 하는 게 내 바람이다.</p>
    </text>
</SJML>