<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101192</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 비평</category>
        </fileInfo>
        <sourceInfo>
            <title>술과 차에 대한 불만</title>
            <author id="P01192" age="26" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_술">
        <p>술에 취미를 붙인지 얼마 되지는 않았지만 이전에 가지고 있던 취미가 차였기 때문에 한국의 음료에 관련된 세금이 커피를 제외하곤 얼마나 터무니없는지는 잘 알고 있었다. 국내 녹차산업을 보호한다는 명목으로 인삼과 같이 215%짜리 세금을 붙인거야말로 차에 대한 이해가 없는 행정가들의 짓으로 보이는데 왜냐하면 차는 토양과 기후의 영향을 엄청나게 받는 물건이라 국산녹차를 마시던 사람은 수입차의 가격이 얼마나 싸던 말던 상관이 없기 때문이다. 그리고 애초에 그렇게 세율을 쎄게 매길거면 국산제품들의 퀄리티가 좋기라도 해야 하는데 패키지에만 공들인 형편없는 가향이 된 그마저도 해외의 유명한 차 제품의 카피인듯한 차를 그 돈주고 살바엔 차라리 관세한도 안에서 머리쥐어짜고 사람모아서 번거롭게 직배해주는 해외사이트에서 시켜먹는게 '가성비'가 좋다. 도대체 취미생활 하나에 뭐하는 짓인지 모르겠다. 누구를 위한 세율인지? 아무튼 다시 술 이야기를 해보자면, 사실 나는 술을 그다지 좋아하지 않았다. 국내의 음주문화란 술을 좋아한다는 것은 술의 양과 질에 상관없이 일단 '많이'마신다는 것이 전부이며 인사불성이 되어도 필름이 끊겨도 그것 또한 자랑스러운 사회 구성원의 일부로 인정받는 행위임에 불과했기 때문이 단지 알콜에 의해 약간 느슨해진 기분을 내기 위한 도구였다. 그러나 좋은 친구를 둔 덕에 술에 관심을 가지게 되었는데, 오호 통재라 여기도 세금이 왕창 붙어서 원가의 두배는 내고 마셔야 하는 그마저도 위스키같은걸 사려면 녹차세금 싸대기치는 세금을 내고 마셔야 하는 것이다.  직구가 이모양인데 당연히 술집에서 파는 것도 세금이 멀쩡할리가 없다. 잭다니엘 허니가 한잔에 만육천원씩하다니 이게 세금인지 아니면 그냥 등처먹기 위한 호구세금인지 도대체이다. 상황이 이러니 다들 허구한날 물에 주정에 감미료탄 한병이 2천원짜리 알콜이나 처먹고 그마저도 맛이없다고 맥주를 섞어서 부어라 마셔라 해대니까 음주문화가 멀쩡할 수가 있나? 당연히 없다. 그러니 못마시는 사람은 못마시는데 억지로 권하니 그거대로 고역이고 술에 '취향'이 있는 사람도 한국식 술자리라면 질색팔색을 하게 되는 것이다. 당연하지만 나도 소주를 싫어하며 국산맥주도 싫어한다. 특히 한국식 초록색 술병의 술을 '소주'라고 불러도 되는가? 다른 증류주들에 대한 모독이라고 생각한다.  그러나 정부에서는 아직도 상황파악이 안되는지 한국의 전통주 문화가 시들어가는 것이 안타까워 전통주만 통신판매를 얼마 전 부터 허용하고 있다. 정말 웃기지도 않아서 기존의 양주를 마시던 사람들도 소맥문화에 질려서 술을 싫어하는 사람 둘다 잡을 수 없는 해괴한 기획이다. 얼마전에 진도홍주 명인이 돌아가셨다고 들었다. 이런 나라에 명인이 있고 좋은 술을 빚어내려고 해봤자 뭐하나?</p>
    </text>
</SJML>