<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900611649</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 나의 꿈</category>
        </fileInfo>
        <sourceInfo>
            <title>신종 코로나 19</title>
            <author id="P11649" age="12" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">김준혁</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_코로나">
        <p>&lt;신종 코로나 19&gt;</p>
        <p>요즘 코로나 때문에 날리다. 코로나가 요즘 감염율도 높고 해서 외출시에는 마스크를 써야한다. 그래서 밖도 못나갔다. 그래서 그런지 운동을 못하니까 몸이 찝찝하다. 집에 있는게 너무 싫다. 코로나 때문에 사람들이 무서워하고 있다. 우리도 무섭다. 그래서 학교도 2주더 연장되었다. 코로나 백신을 찾아야 하는데 못 찾는다. 신천지 때문에 확진자도 계속 늘고 있다. 밖에 나가면 위험하다. 그리고 음식점들도 거이다 문을 다닸다. 그래서 마트는 음식 다 없다. 그래서 요즘은 음식도 구하기 힘들고 다 구하기 힘든 상태이다. 코로나 19 때문에 이웃들도 위험하다. 갑자기 3000명 정도의 확진자가 나오니 백신이 있었다해도 적어도 만개 넘개 만들어야 한다.마스크도 구하기 힘들다.새상해!이런일이 벌어질지 몰랐다.그리고 중국에서 여기까지 백신을 싣고오는데 시간이 오래 걸린다고 해서 더 걱정이다. 신종코로나가 빨리 없어져야 해야한다. 만약 이일이 계속커지면 지구가 죽을지도 모른다. 요즘은 여행도 가면 않됐다.어떤 60대 할머니때문에 계속 확진자가 발생하고 있다.우리가 다니는 가음정교회도 집접가면 않돼서 실시간으로 예배를 드린다. 너무너무나도 안타깝다. 신천지만 아니였어도 이런일에 절반만 버러질것이다.지금은 대구도 날리다. 뉴스를 밨는데 미국에 어떤 할아버지가 세계 2차대전에보다 마트에 음식이 없는게 더 훨신 심하다고 했다. 확진자가 많아 지면 그에 대한 어떤 사람이랑 있거나 해서 동선도 파악하기 힘들다. 빨리 이일이 없어지면 좋겠다.</p>
    </text>
</SJML>