<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900201771</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>일찍 철든 아이</title>
            <author id="P01771" age="18" occupation="무직" sex="F" submission="온라인" handwriting="No">김민선</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="사랑">
        <p>버스정류장에서 한 모자를 보았다. 초등학생정도 되어보이는 아이는 엄마에게 뽀뽀를 했다. "엄마 빨리 나아." 하며 시구하는 시늉도 보였다. 버스가 도착하기전 저상버스인지아닌지도 확인했다. 버스에 올라서는 버스카드를 찍고 " 어른 한명이요" 했다. 나는 가슴 한 켠이 뜨거워졌다.</p>
    </text>
</SJML>