<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900202514</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>영화 감상문</title>
            <author id="P02514" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">박지우</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_감상">
        <p>82년생 김지영 영화 중 기억에 남는 장면만 간추려서 감상문을 써보려 한다.</p>
        <p>김지영이 홍보회사에서 근무했던 때에 그녀가 아무리 좋은 성적을 거둔다해도 여자라는 이유만으로 기획팀 합류가 무산되고, 미팅자리가 생기면 항상 커피를 타서 들고 가야 하며 자신을 상대로 한 성적인 농담에서 웃으며 넘겨야한다. 웃지 못하면 나만 예민한 여성이 되니까. 그게 당연하다고 여겨졌으니 아무도 쉽게 불편한 마음을 꺼내지 못했던 것이겠지</p>
        <p>그 다음 장면은 지영의 병을 엄마가 알게되고 집으로 찾아와서 대화하는 장면이다.  지영의 엄마는 지영에게 "지영아, 너 하고픈 거 해"라고 말한 그 장면이 왜 그리 마음 깊이 다가와 눈물을 이끌었을까.</p>
        <p>육아 때문에 모든 것을 포기해야 했던 그녀가 새롭게 도전하고픈 것을 또 다시 포기하게 되었을 때 내가 김지영이 된 것 처럼 펑펑 울었다.</p>
        <p>오히려 그녀는 담담했지만 나는 계속 울었다.</p>
        <p>작품 속 정대현은 언뜻보면 배려심 많고 많은 도와주는 남편으로 나온다.</p>
        <p>제대로 들여다보면 좋은 남편이라고 말할 수 없다. 그가 좋은 남편이라고?</p>
        <p>함께 하는 육아와 집안일에 '도와준다'라는 표현이 말이 되는가? 오히려 이 말도 안되는 단어가 당연시되고 있는 것이 이해할 수 없다.</p>
        <p>'뭐 이런 것까지 불편해 하는가' 라는 반응이 나올 수 있는 현실임을 알지만 그런 불편함과 그런 반응들이 모여 작은 것들부터 변화가 생기는 것이다.</p>
        <p>모르면 배우면 되기 때문에 아직 이러한 불편함에 대해 인지하지 못하는 사람들이 많이 깨닫고 배우면서 이 사회가 더 평등하고 긍정적인 방향으로 변화하길 간절히 바란다.</p>
    </text>
</SJML>