<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111320</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>코로나19로 밖을 못나가는 시골예비고딩의 하루</title>
            <author id="P11320" age="15" occupation="중학생" sex="F" submission="온라인" handwriting="No">김현정</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_코로나19, 일상">
        <p>오늘도 여전히 역시 나는 아침을 거른채로 오후1시를 넘어서 느지막하게 일어났다. 그리고 배에서 천둥이 쳤다. 그리고 나는 바로 냉장고로 가서 시리얼을 꺼내고 우유를 부었다. 제목을 보고 시골에 사니까 부지런히 아침을 골고루 채소와 함께 건강한 아침을 먹는다고 생각했다면 경기도 오산이다. 코로나19로 인해 연장된 방학과 아직 오지않은 봄때문에 아직 고등학생은 아니지만 대한민국의 고등학생으로 산다는것은 그렇게 여유가 넘치고 활기차지 않기 때문이다. 아무튼 그렇게 아침과 점심을 떼우고 원래는 학원을 갔어야 했지만 질병의 유행으로 그렇게 하지는 못했다. 학원도 휴원을 해서 가지 않았기 때문이다. 그래서 핸드폰으로 친구들과 연락을 주고 받았다. 다들 못나가서 답답하다고 한다. 나도 답답하다고 대답을 했다. 우리 집은 산과 사과나무 밖에 없는 고요한 산에 위치 하고 있다. 가끔 산을 보면 속이 뚫리기는 하지만 학교를 시내로 나가면서 점점 그 산이 답답해보였다. 요즈음 그게 더 심한거 같다는 생각이 들었다. 그리고 집에서 밖을 나가지 않아도 잊지 않고 세수와 양치를 해주었다. 나가지 않는다고 씻지 않으면 안되기 때문이다. 그리고 담요를 뒤집어 쓰고 컴퓨터 앞에 앉아 컴퓨터를 켰다. 유튜브를 보다가 게임을 하고 시간을 보내다 보니 벌써 오후 4시가 되었다. 중간에 동생이 방해하고 부모님 잔소리를 들었으나 나는 나름 알차고 즐거운 시간을 보냈다고 생각한다. 그리고 조금 있다가 할머니께서 부르는 소리가 들렸다. 할머니가 부른 이유는 할머니께서 마늘을 심고 싶으신데 마늘을 심으려면 퇴비가 필요하다고 하신다. 그러나 할머니께서 무거운 퇴비를 들고오기에는 벅차서 들고 와달라고 하셨다. 생각해보니 어렴풋이 기억이 났다. 할머니와 아빠가 아침에 다투셨는데 다투신 이유가 나이드시고나서 약해지신 할머니께서 무거운걸 들고 나르고 고생하는 것을 보기 싫었던 아빠가 마늘을 심지말라고 한것에서 비롯됬기 때문이다. 잠시 고민에 빠졌지만 내가 도와드리면 아빠도 걱정을 더실것 같아서 도와 드리고 왔다. 그리고 나니 저녁7시가 되어서 씻고 핸드폰을 보니 친구에게 이런 행사가 있으니 해보라고 해봤다. 그래서 오늘의 게으르고 착한나를 기록하기 위해서 이렇게 참여하게 되었다.</p>
    </text>
</SJML>