<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900120085</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>산은 참 좋다</title>
            <author id="P20085" age="68" occupation="무직" sex="M" submission="오프라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_산">
        <p>① 산은 참 좋다.</p>
        <p>오르면 좋은 경치와 심신을 편안하게 해주고 체력단련도 된다 꾸준한 산행은 건강을 지켜주는 지킴이이다</p>
        <p>처음 산행을 시작했을때는 조금만 오르면 숨이 턱까지 차오르고 땀이 비오듯 하고 숨이 가빠와서 못 오를것 같더니 10여년 하다보니 산에 안가고 집에 있는게 더 힘든거 같다.</p>
        <p>친구 5명이서 시작한 산행이 다리 아프다 협압높다 관절이 안좋다 해서 지금은 셋이서만 꾸준히 다닌다</p>
        <p>전국각지의 명산을 다 다녀보고 한라산 종주까지 마쳤는데도 산행을 하는 것은 참 즐겁고 고마운 일이다.</p>
        <p>아내는 산에 가자고 하면 손서리치면 사우나나 찜질방을 간다고 따라나서질 않는다. 산행의 묘미를 아직 모르는 모양이다. 같이 다니면 이런저런 얘기도 나누고 인생얘기도 나누고 싶은데 같이 다니질 않으니 그런 시간 갖기가 어렵다</p>
        <p>친구 셋이서, 그렇게 단짝은 아니었는데 여러해 산행을 다니다보니 이제는 집안사정, 고민거리, 사소한 일까지 서로 나누니 이제는 인생을 같이 걸어가는 사이가 된 것 같다.</p>
        <p>나이들수록 친구를 가까이 하라는데 나는 더이상의 친구가 필요없을 만큼 서로 위해주고, 공감대를 형성한다.</p>
        <p>산 친구만큼 좋다.</p>
        <p>남들은 외국의 산들이 좋다 하지만 난 우리나라의 산만큼 좋은곳이 없는 듯하다. 4계절이 서로 다른 경치를 보여주는 나라가 어디에 있으랴. 친구들이 아프지 말고 지금처럼만 건강 우리나라의 산을 다시 한번 종주해,보길 소원한다</p>
        <p>서로 건강잘챙기고 건강하게 살자</p>
    </text>
</SJML>