<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900809968</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>날씨가 봄이다.</title>
            <author id="P09968" age="10" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200214" subclass="null_오늘">
        <p>제목 : 날씨가 봄이다.</p>
        <p>오늘은 뭔가 날씨가 봄이엿다.</p>
        <p>그래서 놀러가고 싶었는대</p>
        <p>코로나 바이러스하고 엄마가 일하러</p>
        <p>가셔서 못놀러갔다. 빨리 빨리</p>
        <p>코로나 바이러스 치로약이</p>
        <p>개발됬음 좋겠다.</p>
    </text>
</SJML>