<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900502704</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>나랑 손잡고 가자 시간아.</title>
            <author id="P02704" age="28" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="시간">
        <p>시간은 언제나 나보다 앞서 가고 있는 느낌이다. 손잡고 같이 가고 싶지만 언제나 먼저 가버리고 만다. 나는 시간과 함께 손잡고 싶어 손목시계를 착용했다. 여러개의 손목시계도 구입했다. 하지만 손목 시계는 그저 잠시 내게 시간이 머물뿐 같이 가진 않았다. 언제쯤 나는 시간과 손을 잡아 걸어갈까?</p>
    </text>
</SJML>