<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101920</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>한국입국한 내 친구</title>
            <author id="P01920" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_친구">
        <p>오늘은 드디어 한국입국한 &name1&이를 만나는 날이다. &name1&이 만나러 가는 길에 &name2&을 만나서 너무 웃겼다... 역시 작아도 너무 작은 안산시... 원래 중앙동에서 쫀드기 사는 거 핑계대고 &name2&이랑 스벅가서 자허블이라도 먹으려고 했는데 &name1&이가 자기 한 끼도 안 먹었다고 해서 눈물을 머금고 &name2&과 헤어졌다... 이&name1& 만나자마자 밥부터 먹었다. 역시 한국인은 밥심이죠? 밥먹기 전인가 후인가 기억이 좀 아리까리한데 아무튼 밥 먹기 전 후로 &name1&이가 일본에서 사온 선물을 줬다. 꺄 시나모롤 너무 좋음 시나모롤 그냥 완전 재질 수빈이임 다음에는 나랑 같이 일본 가기로 했다. 내가 대학교에서 장학금 완전 많이 쓸어와서 일본여행 갈 예정이다. 근로장학생 게섯거라 내가 열심히 근로뛰어서 여행 줄기차게 다녀주마 ㅋ 그리고나서 캣츠를 봤다. 파스타도 해먹었다. 근데 또 양조절 실패했죠? 양조절이 세상에서 가장 어렵죠? 2인분만 해야하는데 대충 5인분 했다. 뭐노. 파스타면 5인분이라면서요 나 그거 절반 썼으니까 대충 2.5인분 아니냐고요. 알 수 없는 파스타의 세계... 파스타 하는 사이에 &name1&이가 술 사와서 술 먹으면서 캣츠를 봤다. 분명 &name1&이가 빡치는 일이 있어서 마시게 된 술인데 빡치는 일이 뭐였는지 기억이 1도 안 난다. 우찌할래요 내 기억력인데. 아무튼 캣츠... 정말 재미도 없고 감동도 없음 그냥 보는 내내 이게 뭐노 상태였음 이딴 영화를 돈 받고 보여준다는 게 정말 말도 안 되고 충격적임 일단 엉덩이가 너무 가까움 사타구니를 너무 많이 보여줌 보는 내내 민망작렬임 결론은 다시는 안 볼 거임 &name1&이가 키우는 고양이인 케이가 내 옆에 와줘서 감동 받았다... 나는 이제 죽어도 여한이 없다. 내가 놀러오면 맨날 집 안에만 박혀있던 아기천사 고양이가 이제는 먼저 내 옆에 와준다... 정말 감동이죠? 이젠 껴안고 머리 빨아도 가만히 있죠? 유키는 내 품에서 벗어나는데 케이는 가만히 있죠? 이 아기천사들에게 뽀뽀를 백만번 해줘야겠음... 나는 고양이가 너무 좋아요 영화 캣츠는 좀...;;</p>
    </text>
</SJML>