<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900304770</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>꽃집 여자 둘</title>
            <author id="P04770" age="15" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20150000" subclass="null_그녀">
        <p>그녀가 시야에서 사라지고도 한참 뒤에, 멀리서 메아리처럼 들리던 발걸음 소리마저 완전히 들리지 않게 될 즈음에야 비로소 흔들던 손을 내려놓을 수 있었다. 방금까지 나를 안고 있던 손, 꽃 향기가 묻어나던 너의 체취, 입술에 닿던 따뜻함이 모두 여운으로 남아 가시지 않았다. 오랫동안 멍한 기분에서 빠져나올 수 없었다.</p>
    </text>
</SJML>