<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900211482</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>태권도에서 격파 한 날</title>
            <author id="P11482" age="8" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">한가람</author>
        </sourceInfo>
    </header>
    <text date="20191127" subclass="사람">
        <p>제목:  태권도에서 격파 한 날</p>
        <p>나는 오늘 화요일에 온 새 격파를 깨보려고 했다.하지만 새거라 안 깨졌다. 사부님도 주먹으로 쳐야 깨졌다. 격파왕 &name1&이 형도 못깼다 &name1&이 형은 토요일 격파 대회에서 나뭇판자 11개도 깼다. 나는 나뭇 판자를 5장까지 깰 수 있다. 나는 크면 &name1&이 형처럼 되고 싶다.그리고 나도 &name1&이 형처럼 격파 대회에 나가 보고 싶다. 즐거운 하루였다.</p>
    </text>
</SJML>