<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104143</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>비공개 기억보관소</title>
            <author id="P04143" age="30" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_잡생각, 상념">
        <p>1. 겨울보다도 싫은 건 내 마음은 더운 바람에 뭉게뭉게 떠다니고 있는데 돌연 차가운 바람이 들이닥치는 시기.  이제 여름은 끝났고 겨울이 오고 있다고. 여름 풍경은 흐릿한 환상 같은데 하늘이 높고 파래질 때, 공기가 모든게 선명해지고 끔찍한 기분이 들게 한다.</p>
        <p>2. 이상적인 걸 바라는 건 꿈이지만 남들이 이미 다 갖고 있는 걸 바라는 건 결핍이다.</p>
        <p>3. 집밥이 그립고 혼자 아플때 서러운 사람은 그게 당연했던 사람이겠지. 나하곤 상관 없는 이야기</p>
        <p>4. 역시 사람이 싫다. 그 이유가 치졸해서 그런 나도 싫다. 나는 나의 한계를 안다. 바다를 종지에 담으면 웅덩이조차 되지 못한다. 초라한 인간</p>
        <p>5. 하필이면 청소 얘기가 나와서 말인데 나는 요즘 정말 엉망진창이야. 진짜 아무것도 못하겠거든. 그래도 엊그제는 설거지를 했어. 집에서 냄새가 나기 시작했거든. 어젠 세탁조를 청소했어.</p>
        <p>6. 모든 슬픔의 해답을 제시할 순 없겠지만 따뜻하게 건네오는 심지 굳은 위로라는 건 느껴진다.</p>
        <p>7. 추해지는 건 내 탓이 아니다. 그건 확실히 하고 넘어가자. 난 열심히 살았고 살아있고 나은 점은 입 밖으로 꺼내지 않은 것이야.</p>
        <p>8. 우도 가고 싶다. 완전 우도 각인데. 지지리궁상 떨면서 전기자전거 타고 싶다. 근데 아직도 추석에 여행 간 돈 다 못 갚음.</p>
        <p>9. 휩쓸릴거면 온 몸을 맡기고 스티로폼처럼 둥둥 떠다니든지 아님 고목처럼 버틸건지 한가지만 해야한다. 어중간하면 깎여나갈 뿐이다.</p>
        <p>10. 방파제가 좋다. 휩쓸리지 않지만 유연한</p>
        <p>11. 기록하고 복기하지 않은 날들은 없던 일처럼 잊혀지겠지만 앓던 어제의 나와 오늘의 나는 다르고 기억도 안나는 흘러가버린 평탄했던 날들도 나임을 안다. 파도만이 바다가 아니다. 나는 잊혀진 고요한 바다다.</p>
        <p>12. 20대 초반 나의 가장 큰 절망은 인간관계는 얼마든지 떠날 수 있지만 나와는 평생 같이 살아야한다는 것이었다. 나를 떠안아버리다니. 오늘이 또 시작해버리다니.</p>
        <p>13. 오늘 아침 문득 방치된 변기 커버를 보며 "나를 귀하게 대접하기"에 대해 생각했다. 긴급 자아 회의! 자생하며 연속되기 이대로 괜찮은가? 자기 혐오하며 후회하기 또다시 반복되는가? 이런저런 생갓을 하다가 모르겠다 대충 살자</p>
    </text>
</SJML>