<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900204459</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>꿈 일기 - 햄스터랑 목숨을 걸고 내기하는 꿈</title>
            <author id="P04459" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">이민서</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_햄스터">
        <p>그 햄스터는 어느 순간 내 집에 들어와서 살고 있었다. 내 집에서 자고 내가 사온 음식을 먹었다. 나는 참다 못해 그놈한테 나가라고 했다. 네가 월세의 절반을 낼게 아니라면.</p>
        <p>햄스터는 거절했다. 자신은 어린 자식이 일곱 명이나 있고, 지금 거리로 나가면 얼어 죽고 말 거라고. 여기가 아니면 있을 곳이 없다고.</p>
        <p>나는 햄스터 몇 마리 쯤 죽는 건 내가 신경 쓸 일이 아니라고 매정하게 말했다. 내 집은 혼자 살기에도 너무 좁다. 나는 나 먹을 음식을 살 돈도 없다. 그러자 햄스터는 자신과 내기를 하자고, 지는 쪽은 죽고, 이기는 쪽은 이 집을 차지하자고 말했다. 애초에 이 집은 그놈의 집도 내 집도 아니었다. 나는 월세를 살고 있었으니까. 하지만 햄스터에게 인간이 질리는 없다고 생각해서 흔쾌히 내기를 받아들였다. 내가 이기면 저 녀석을 죽인다. 내가 져도 내가 힘이 더 세니까, 약속을 어기고 저 녀석을 쫓아낼 것이다.</p>
        <p>우리는 수수께끼를 적은 종이를 각각 열 개 만들었다. 그리고 자기가 만든 수수께끼를 집안 곳곳에 숨겼다. 상대방의 문제를 찾아서 많이 푸는 쪽이 이기는 게임이었다. 그런데 나는 문제를 풀기는 커녕 쪽지를 찾아내지도 못했다. 햄스터는 의외로 능숙하게 해냈다. 나는 저 쥐새끼가 뭔가 속임수를 쓴 건 아닐까 의심스러웠다.</p>
        <p>나는 지금 당장 저 녀석을 짓밟아 버리기로 했다. 그러나 그 햄스터는 점점 더 커졌다. 시궁쥐만해졌다가, 고양이만해졌다가, 나보다도 더 커졌다. 그리고 약속을 어긴 나를 죽이려고 쫓아왔다. 나는 추운 밤에 얇고 낡은 잠옷만 입고 도망쳤다. 갈 곳이 없었다.</p>
    </text>
</SJML>