<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900200611</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>2017년 5월 8일</title>
            <author id="P00611" age="22" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20170000" subclass="null_고민">
        <p>사실 별것도 아니라는거 알지만. 왜일까. 아니 무엇보다 기시감. 간만에 또 답답하다... 후 요즘 답답한 원인은 대게... 음 그냥 대게 맞는 걸로 하자. 아무튼 그것 때문이다. 진짜 미치겠고 짜증난다. 처음부터 잘못 됐던걸까 싶기도하고 이제 외서는 어차피 아무래도 상관없지만 돌이킬 수도 없는데 이제와서 어쩌겠어. 그래도 역시 어디부터 잘못 됐나 생각하게 되긴 하지만 그건 아무래도 좋다 역시. 문제는 지금 인건데... 거지같다. 짜증나 사실은 나도 흠. 아무튼 짜증난다. 그 때부터 계속 조금씩. 조금씩 더. 사실 갈수록 잘 모르겠다. 의미가 있나 이런게. 잘 모르겠다. 어느 쪽이든. 중요한건 지금 가장 필요한건 그거다. 결단. 순응할 것인지 아니면. 하지만 역시 솔직해 지기앤 감수해야 할 것이 많다. &name1&이가 가차를 할 때 마다 해준말이 있다. 언제나 최악을 상정해야 한다고. 마찬가지다. 난 최악을 감당할 수 있을 때 행동하는 것을 선호한다. 그러니까 그 경우의 최악은 흠. 물론 그렇게 까지 될것고 아니라고 생각하지만 내가 느끼고 있는 이 균열이 나한테만 느껴지는 것을 아닐 것이다. 이 상태에선 음. 여러모로. 그래서 답답한거겠지. 그런 말도 했었다. 난 답답한걸 극도로 견딜 수 없어해서 그냥 말해버리고 말겠다고. 하지만 그것도 최악을 감당할 수  있을것이라 확신했을 때 만이다.  지금은 순응하는게 맞는걸까. 모르겠다. 하고싶지도 않으면서.  어느쪽이 좋을까 적응하거나 끊거나. 그만두거나 흠 어느 쪽일까. 그 중 어느 쪽의 최악도 싫다. 너무 어렵다.</p>
    </text>
</SJML>