<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900820072</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>바이올린 연주회</title>
            <author id="P20072" age="9" occupation="초등학생" sex="F" submission="오프라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20191118" subclass="null_연주회">
        <p>날짜:11월18일 / 날씨:맑음</p>
        <p>제목:바이올린 연주회 (2)</p>
        <p>11월9일에 월드글로리아에서 바이올린 연주회를 했다. 내가 연주하는 곡은 ‘놀람교향곡’이였다.</p>
        <p>2시 30분 정도에 자리 위치를 정하고 조율하였다.</p>
        <p>안으로 들어가서 우리 차례가 되길 기달렸다.</p>
        <p>이게 우리 차례가 되었을 때 얼른 내 자리 위치로 갔다. 피아노로 반주가 나오고 시작 되었다. 앞 부분에서 실수를 해서 조금 민망했다. 그래도 뒷 부분에서는 실수를 하지 않아서 좋았다. 우리 곡이 끝나고 실수한거 때문에 민망해서 빨리 자리로 들어가서 앉았다. 모든 연주가 다 끝나고 나는 집으로 돌아갔다.</p>
        <p>바이올린 연주회를 해서 좋았지만! 실수한 거 때문에 조금 창피?한 부분도 있었다.</p>
        <p>첫 연주회에서는 ‘곰세마리’였지만 지금은 많이 실력이 늘어서 좋은 것 같다. 다음 연주회가 있으면 지금보다 더 노력하고 실수도 없겠끔 연습을 할것이다.</p>
    </text>
</SJML>