<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900202644</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>Jimmy’s successful hall</title>
            <author id="P02644" age="23" occupation="대학생/대학원생" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_아일랜드">
        <p>20세기 초 아일랜드는 아픔의 공간이었다. 아일랜드는 영국으로부터 독립전쟁을 2년여간 치뤘고, 그 이후 맺어진 독립 조약에 대한 찬반으로 인해 발생한 내전은 동족 학살의 비극을 만들었다. 그리고 나서 이어진 대공황에 의한 경제적 어려움은 아일랜드 사람들에게 또 다시 고통을 안겨주었다. 영화 "Jimmy’s Hall"은 바로 그 시기 고향인 아일랜드로 돌아온 지미 그랄튼에 대해 다룬 영화이다. 지미는 10여년 전 정치적 문제에 휘말려서, 고향에서 미국으로 도망쳤었다. 도피하기 전 그는 마을회관을 운영하고 있었는데 그 곳에서 사람들은 전통 음악과 춤을 배우고, 목공을 배웠으며, 복싱도 배울 수 있었다. 하지만 지미가 떠나자 그곳 역시 폐쇄되었고, 그 곳에는 무너져 내려가는 건물만이 남아있었다. 돌아온 그랄튼에게 청년들은 다시 회관을 열어달라고 간청했고, 그랄튼은 주변 동지들의 도움으로 다시 회관을 열게된다. 하지만 10여년 전처럼 지배계층은 그랄튼의 회관을 좋게 보지 않았고, 끊임없는 방해 공작을 펼친다. 회관에 출입하는 자녀를 때리게 하고, 회관 위윈회원의 상점에 대한 불매운동을 펼치고, 그랄튼의 측근을 달콤한 말로 회유한다. 그랄튼은 이에 굴하지 않고 계속해서 회관을 운영해 나간다. 하지만 이번에도 그가 정치적 문제에 휘말리게 되면서, 회관은 불타고 그랄튼은 추방되어 다시는 아일랜드로 돌아오지 못하게 된다."Jimmy’s Hall" 영화를 관통하는 내용은 지배 계층과 피지배 계층의 대립이다. 표면적으로는 정치적으로 좌파인 피지배계층과 우파인 지배계층의 대립이지만, 내면에는 전통문화로 대표되는 피지배계층 문화와 가톨릭문화로 대표되는 지배계층의 문화의 대립을 영화는 보여준다. 필자는 문화간의 대립 속에서 특히 영화에서 볼 수 있는 아일랜드 전통문화를 중심으로 글을 작성하고자 한다.</p>
        <p>영화는 피지배계층의 문화를 전통 춤과 음악을 중심으로 보여준다. 왜냐하면 아일랜드에서 전통 춤과 음악은 지배계층이 아닌, 피지배계층을 중심으로 전승되어왔기 때문이다. 음악과 춤은 시골의 가정에서 연주되어왔고, 춰졌다. 이는 아일랜드 음악과 춤이 가정적인 분위기를 갖고 있는 결정적인 이유가 되었다. 아일랜드 전통음악은 노래와 기악음악으로 나뉜다. 노래는 반주없이 스코틀랜드 옛 언어인 게일어와 영어로 부르는 셴노스가 대표적이며, 기악음악은 파이프, 휘슬, 만돌린 등 다양한 악기로 연주하는 반주음악의 성격이 강하다. 셴노스가 영화에서 처음 등장한 것은 마을회관에서이다. 아일랜드 전통음악의 구전적 성격과 맞게, 마을회관에서는 악보없이 따라 부르는 식으로 셴노스 수업이 행해지고 있었다. 노래는 영어 가사로 구성된 멜로디와 게일어의 후렴구를 가지고 있었고, 가사는 서정적이고, 감상적이었다. 셴노스 수업 장면 이후, 군인들이 회관으로 들어와 그랄튼을 잡으려 한다. 수업은 중단되고, 그랄튼은 도망친다. 나는 그 장면에서 셴노스를 지배계층에 반대하는 문화적 기제로 감독이 활용한다는 것을 느꼈다. 그랄튼의 체포는 지배계층의 억압을, 셴노스는 그 억압에 반대하는 서민의 목소리를 대표한다고 생각했다. 이 장면 이후 셴노스는 한번 더 나오는데, 바로 그랄튼이 아일랜드에서 추방될 때이다. 저항의 대표자인 그랄튼이 떠나는 장면에서 나오는 감독은 다시한번 셴노스가 민중의 저항 음악임을 강조하고, 저항에 실패한 그들의 애환을 담으려 한 것 같았다. 기악음악은 영화에서도 역시 춤의 반주로서 연주된다. 하지만 다른 유럽국가와 달리 기악음악이 콧대높은 상류계층 음악가들이 아닌, 춤추는 이들과 똑같은 서민에게서 연주된다는 차이점을 가진다. 그들은 공연장이 아닌 풀밭에서도 연주를 했다. 이 모습에서 아일랜드는 악기연주가 진입장벽이 아주 낮음을 알 수 있었다. 이러한 서민적인 기악음악은 영화에서 재즈와 연관된다. 감독은 이것을 통해서 당시 미국의 최하위계층의 음악의 재즈와 아일랜드의 기악음악이 다르지 않은 의미를 가진다고 말하고 싶었던 것 같다. 재즈가 20세기 흑인사회를 뭉치게 해준 것처럼, 아일랜드에선 기악음악이 그러한 역할을 할 것이라 말한다. 미국의 재즈 음악이 뮤직펍에서 전해진 것처럼, 아일랜드의 음악은 회관에서 전해지고 연주되어지는 것을 악기를 연주하는 아이의 모습에서 볼 수 있었다.</p>
        <p>아일랜드 전통문화에서 춤은 음악과 뗄 수 없는 관계이다. 애초에 앞에서 언급한 것처럼 기악음악이 처음 발달한 것은 춤의 반주에서였기 때문이다. 그들은 반주와 함께 어디서든 춤을 추었다. 마을축제, 우시장, 경마대회 같은 마을 행사 뿐만 아니라, 영화에서 볼 수 있듯이 풀밭과 교차로에서도 말이다. 아일랜드 전통 춤은 그룹과 솔로로 나뉘는데, 그룹에는 반댄스가 솔로로는 스텝댄스가 존재한다. 그리고 두 춤 모두 영화에서 다뤄지고 있다. 필자는 춤이 영화에서 화합 수단을 의미한다고 생각한다. 세대 간 화합측면에서는 청년 2명과 노인 1명이 같이 스텝 댄스를 추는 장면에서 볼 수 있었다. 그들은 춤 속에서 서로를 존중하는 한편, 동등하게 상대방을 대하는 태도를 보여주었다. 그들은 심지어 함께 춤이 끝날 때 함께 어깨동무를 하는 모습을 보여준다. 또한 회관 사람들 모두가 반 댄스를 출 때 나이와 상관없이 모두가 나와 함께 추고, 노인과 청소년이 함께 파트너가 되어 춤으로서 반 댄스는 서로 간 교감할 수 있는 좋은 수단이 되었다. 춤은 계급 간 화합에도 도움을 주었다. 무도회에는 농부의 자녀부터 지역유지의 딸까지 왔으며, 운동권 전우부터 공화당 소속 정치인까지 함께 모여 춤을 추었다. 그 속에서 대립은 존재하지 않았으며, 춤을 통해 뭉친 회관 공동체만 존재했다.</p>
        <p>지배계층인 가톨릭 문화의 대표인 신부는 회관을 적그리스도, 공산주의 단체, 타락의 근원 등부정적으로 규정 내버렸다. 그는 왜 그랬을까? 필자는 이를 지배계층이 그들의 지배 체계를 지켜내려는 과정이라고 생각한다. 그들에게 피지배계층들이 자신만의 문화를 갖고, 서로 간 화합하는 모습이 위기로 다가왔기 때문이다. 서민들은 카톨릭 체제 안에서 신부가 내리는 문화, 지식을 순종적으로 받아들여야 지배계층에게 위험이 되지 않을 것이라 믿었다. 필자 역시 문화와 지식의 자의적 학습이 피지배계층 저항의 단초로서 작용할 수 있다는 것에는 동의한다. 문화는 개개인이 이해관계를 넘어서서 하나가 되도록 도와준다. 피지배계층의 문화가 발달하면 피지배계층 간의 이해는 극복이 되고, 하나의 시선으로 지배계층을 바라보게 되는 것이다. 우리나라에서 독재체제에 대한 저항운동과 함께 민중가요가 발달한 측면에서 이를 알 수 있다. 민중가요는 저항하는 시민을 하나의 목표로 뭉치게 도와주었다. 문화가 하나로 만드는 힘이라면, 교육은 저항의 원동력으로서 작용한다. 교육을 받지 못한 시민은 저항을 꿈도 꾸지 못하지만, 교육을 받은 시민은 이상을 꿈꾼다. 그걸 알기에 일제는 조선시민에게 차별화된 교육을 실시해왔고, 독재정권은 민중을 우매화하는 정책을 펼쳤다. 하지만 민중 속 지식인들 역시 그것을 알기에 각기에 방식으로 저항해왔다. 야학을 만들고, 독서그룹을 만들어 지식을 공유하는 등의 행위로 말이다. 지배계층에서 떨어지는 교육이 아닌 피지배계층에서 올라가는 교육을 만들어가며, 그들은 세계는 좀 더 나아질 수 있다고 믿었다.</p>
        <p>지미 그랄튼은 고향의 사람들을 계몽하려 시도했다. 그것 때문에 그는 두 차례 쫓겨나게 되고, 끝내는 다시는 아일랜드로 돌아오지 못하게 된다. 하지만 필자는 그가 실패했다고 생각하지 않는다. 영화 역시 그렇게 말한다. 어린이 두 명이 춤을 추고 악기를 연주하는 장면에서, 그랄튼이 떠나갈 때 자전거를 타고 쫓아오는 소년 소녀들을 통해서 말이다. 교육은 연쇄적인 작용을 한다. 그랄튼의 어머니에서 시작한 독서를 통한 교육은, 그랄튼이 전통 문화를 보존하고 청년들을 일깨우게끔 하였고, 그 정신은 마리 오키프와 친구들에게 이어졌다. 그랄튼은 성공했다.</p>
    </text>
</SJML>