<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900307547</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>쇼팽 발표를 마치며</title>
            <author id="P07547" age="23" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">조민정</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_쇼팽">
        <p>클래식이라는 장르에 호감을 갖게 했던 음악가는 쇼팽이었다. 3년 전 우연히 가게 되었던 하나의 클래식 공연이 쇼팽의 곡으로만 프로그램을 구성하고, 쇼팽의 인생에 대한 이야기를 내레이션으로 전해주었던 공연이었다. 그 공연에서 녹턴 2번을 듣게 되었고, 그 곡은 정말 오래도록 기억에 남는 곡이었다. 그 공연 관람을 계기로 나는 클래식이라는 장르가 매력적이구나, 라고 느꼈었다. 그래서 쇼팽을 발표하게 되었을 때 정말 기뻤다. 쇼팽의 인생과 음악에 대해 조금 더 생각해 볼 수 있는 계기가 될 것이라고 생각했기 때문이다.</p>
        <p>쇼팽의 별명은 피아노의 시인이다. 이유는 그의 곡이 대부분 피아노 독주곡인 만큼 피아노를 많이 활용하여 음악을 작곡했고 다양한 감정을 피아노만으로 전했던 작곡가이다. 일본의 한 출판사가 이 별명을 붙였다고 하는데 누가 지었는지 참 잘 지었다고 생각할 정도로. 그 많은 피아노 곡 중에서 소개할 곡은 세 곡이었다. 24개의 전주곡 중 15번인 빗방울 전주곡, 연습곡 3번인 이별의 곡, 그리고 4개의 발라드 중 한 곡인 발라드 1번이다.</p>
        <p>이전까지 쇼팽의 전주곡은 들어보지 못했었다. 빗방울 전주곡도 가지고 있던 악보에 있던 곡이라 제목 정도만 알고 있었는데, 이번 기회에 들어보니 굉장히 우울한 느낌의 곡이었다. 연인 조르주 상드의 죽음 이후 작곡된 곡이라고 하던데 비가 오는 날 쓸쓸한 창가에서 듣고 싶은 느낌을 받았다.</p>
        <p>두 번째 곡인 이별의 곡은 듣고 있는 클래식 팟캐스트에서 한번 소개 되어 알고 있던 곡인데, 팟캐스트의 진행자가 말한 것이 기억에 남아서 기억하고 있었다. 그 말은 쇼팽이 한 말이었는데 ‘이전에 나는 이런 아름다운 멜로디를 쓴 적이 없다.’ 라는 말이었다. 내가 피아노를 배울 때는 치던 연습곡들은 피아노를 치기에 지루하거나, 손을 연습하기 위해 치기 싫은 멜로디를 가진 곡들이 많았다. 하지만 이별의 곡이라면 좀 어렵더라도 꼭 쳐 보고 싶은 욕심나는 곡이었고 슬프고 아름다우며 애절한 느낌이 드는 곡이었다.</p>
        <p>마지막 곡인 발라드 1번은 사실 내가 추천했다. 정말 좋아하는 곡인데, 이 곡을 들으면 한 편의 영화를 보는 것 같은 드라마틱한 감정의 변화가 느껴져서 좋아한다. 초반의 조용한 시작과 하이라이트 부분의 격렬한 감정 표현을 아주 좋아하고, 이런 곡이야말로 쇼팽의 진면모를 아주 잘 보여주는 곡이라고 생각한다.</p>
        <p>또 이번 발표를 계기로 알게 된 사실이 있는데 그건 바로 쇼팽과 리스트의 우정이었다. 둘이 함께 살 정도로 친했다는 건 어렴풋이 들어 알고 있었는데 사실 둘은 상당히 다른 성격을 가진 사람이고, 음악가라고 알고 있었다. 내성적인 쇼팽과 외향적인 리스트의 성격, 또 서정적이고 감미로운 멜로디가 인상적인 쇼팽의 음악과 화려하고 멋진 기교를 가진 리스트의 음악. 그래서 둘이 초반에 많이 다투지 않을까 했다. 하지만 리스트가 쇼팽의 음악을 들어보고 바로 대단한 사람이라며 인정하고 서로 친하게 지내며 음악적인 라이벌이자 든든한 동료, 그리고 소중한 친구라고 하니 둘에 대한 애정이 더 샘솟는 느낌이었다. 리스트 음악은 잘 못 들어 봤는데 들어봐야겠다, 싶었고.</p>
        <p>이번 발표로 애정을 가지고 있던 쇼팽이라는 음악가, 쇼팽의 음악에 대해 더 많은 것을 알 수 있어 좋았고 앞으로 더 쇼팽의 음악을 좋아하게 될 것 같다.</p>
    </text>
</SJML>