<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900120175</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>벌거벗은 광고인에 대한 독후감</title>
            <author id="P20175" age="17" occupation="고등학생" sex="F" submission="오프라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_광고인">
        <p>저의 희망진로는 아직 확실한 희망직업은 없지만 광고기획자같은 광고홍보학에 관한 진로를 희망하고 있습니다.</p>
        <p>그래서 이번에 제가 고른 책의 이름은 '벌거벗은 광고인'이라는 책입니다.</p>
        <p>제가 이 책을 고른 이유로는 이 책의 저자가 광고인이었기에 더욱 이 분야에 대해서 솔직하고</p>
        <p>자세히 이야기 해줄 수 있을것 같았고 광고인이 되려면 어떻게 해야하는지와</p>
        <p>학생이라면 어떤식으로 광고를 배울 수 있는지를 등을 q&amp;a형식으로 답해준다는 문구를 보고</p>
        <p>저 역시 궁금했던 질문과 생각해보지 못 했던 질문에 대한 답 또한 들을 수 있게된다는점이</p>
        <p>매우 끌렸기에 이 책을 읽게 되었습니다.</p>
        <p>저는 포스터를 만들거나 제가 좋아하는것을 다른주변인들과 공유하며 이야기하는것을</p>
        <p>좋아합니다. 제가 광고홍보학과로 진로를 희망하게된 가장 큰 이유는 다양한 방법으로</p>
        <p>사람들에게 재미와 눈길을 사로잡는 광고를 직접 기획하고 제작하고 싶기 때문입니다.</p>
        <p>이 책을 읽으면서 정말 이 광고홍보학이란것이 저와 잘 맞는지 흔히들 생각하는 광고인에 대한</p>
        <p>멋지고 화려해보이는 모습만을 보고 진로를 희망하는것은 아닌지에 대해 여러번 생각하고</p>
        <p>고민하는 시간을 가질 수 있었습니다.</p>
        <p>광고인들은 대부분의 야근과 정해진 시간에 쫓기며</p>
        <p>동료들과 협업하고 실제로 어떻게지내는지에 대한 이야기를 자주 언급하는데</p>
        <p>이런부분에도 불구하고 광고인들은 마지막에 완성된 결과물을 보며</p>
        <p>자신의 삶의 이유와 뿌듯함을 느낀다는 내용을 보고 더욱 동경하게 되었습니다.</p>
        <p>이 책에서 고등학생은 광고에 대한 많은책과 궁금한점을 이메일로 직접보내본다던가</p>
        <p>대학생은 광고공모전이나 대학생 연합 광고동아리에 참여해보고</p>
        <p>이를 토대로 포트폴리오 작성 등 꽤나 구체적으로 조언을 해주어서</p>
        <p>어떻게 준비해야하는지 조금이나마 알 수 있게되었습니다</p>
        <p>이를 관련해 더 찾아본결과, 생각보다 고등학생도 참여할 수 있는 공모전이 많았고</p>
        <p>이번 방학기간동안 몇가지 공모전에 직접 참여해보기도 하여</p>
        <p>저의 꿈으로 한발짝 다가갈 수 있는 도움과 경험이 되었다고 생각합니다.</p>
        <p>그리고 광고인에게는 선천적인능력보다는 후천적인 노력과 많은 배경지식이 필요하다고 하였습니다</p>
        <p>또한 가능하다면 외국어 능력은 꽤 유용하기에 다른 외국어에도 신경을 써야겠다는 생각이 들었습니다</p>
        <p>가장 중요한것은 자신감을 가지고 기회가 왔을때 준비한만큼 발휘할수 있도록 자신이 납득할만한</p>
        <p>노력과 준비가 필요하다는 점에서 열정을 가지게 되었습니다 단지 마음가짐뿐이아니라</p>
        <p>실천할 수있는 작은것들부터 조금씩 습관화하자는 다짐을 하게되었습니다.</p>
        <p>예를들면 여러광고에 대해 친구와 느낀점을 얘기하거나 광고의 부적절한 부분에 대해 이야기하기 등</p>
        <p>우리주변에서 쉽게 볼 수 있는 광고를 그냥 흘려보는것이아니라 다시한번 생각해보는 것만으로도</p>
        <p>광고에대한 시야를 넓힐수 있다고 생각합니다.</p>
        <p>이를위해 마지막 고등학교 생활중 저는 얼마 남지않은 시간이지만 여러 광고공모전에 참여하여</p>
        <p>실력과 경험을 쌓고 작년 직업탐색강의 중 '컬러리스트'라는 강의를 들었는데</p>
        <p>색이 주는 심리와 각 색깔마다 가지고 있는 각각의 특성으로 브랜드의 특징이나 광고로 나타낼 수</p>
        <p>있다는 내용이 기억에 오래남아 그와 관련해 색에대한 책또한 읽어 보기로 결심하였습니다</p>
        <p>그리고 잦은 야근으로 인해 체력이 중요하다고 강조하여 저의 체력을 현재에도 늘리고 있으며</p>
        <p>배경지식을 늘리기위해 매일 여러분야의 기사를 읽도록 실천하도록하고</p>
        <p>시간관리가 철저해야한다는 내용에 주간플래너를 작성하여 생활하도록 할 것입니다.</p>
        <p>이로써 저가 원하는 미래의 모습으로 꾸준히 성장해나가고 싶습니다.</p>
    </text>
</SJML>