<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900301532</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>힘 주지 않으면 그럴듯한 생활의 구실</title>
            <author id="P01532" age="27" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_한탄">
        <p>바라왔던 일들을 반추하여 새로운 것을 그리는 일이 이제 즐겁지 못하다. 소홀해지는 것이 세월탓일지 모른다며 한탄했다. 의식하는 순간 낯설어지는 바람에, 어쩔 수 없다며 힘 없이 지냈다. 풀어진 정신이 지난 삶이 쥐어둔 것들을 다 끌러 보냈고, 나는 육체를  기력 없이 버겁게 만들어, 비어 버린 것들의 공백을 메우는 수 밖에 없었다. 가여운 것도 지겨워 당돌하게 나서던 객기는 점차 쇠잔해졌고, 나는 이제 별 게 다 무섭고 어려워 버린다. 앞선다 여기던 것들은 뒤쳐진 적이 없는데, 자신이 너무 느슨하여 여기 저기 내주게 되었으니. 그것들마저 풀이 죽어 나는 더 무거워졌다.</p>
        <p>그러나 나는, 다시 여기에 있고, 전체를 보아 남은 것에 의미를 부여할 여력이 있어, 또 신명나게 실수하며 살아가겠다. 포기해 본 것들 중에 명분 없는 것들이 없었다며, 뻔뻔하게 또 기가 막힌 만회를 기다리겠다. 우둔한 체하며 나는 또 애를 쓰겠다.</p>
    </text>
</SJML>