<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101282</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>또 만날 수 있을까</title>
            <author id="P01282" age="28" occupation="전업주부" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_친구">
        <p>벌써 10년이 지났네.</p>
        <p>10년 전에 네가 나한테 했던 말이 평생 나를 따라다녀.</p>
        <p>말 뿐만 아니라 네 얼굴, 표정, 말투 하나도 잊어버린 게 없어.</p>
        <p>너는 내가 너를 배신했다고 생각했겠지.</p>
        <p>근데 내가 아니라 너였어.</p>
        <p>그렇게 상처를 받고도 아직도 네가 생각난다니 웃기지 않아?</p>
        <p>너라면 내 목숨을 걸 수도 있었어. 진심으로 주머니에 넣어다니고 싶었어. 너한텐 별 거 아닌 흔한 평범한 감정일 거라고 생각했지만 너도 내가 조금 특별했던 거지? 그래서 그렇게 화를 냈겠지.</p>
        <p>조금 실망이었던 건 내 마음을 받아주기에 네가 너무 순수하다고 생각했었는데 그렇지 않았다는 사실이야. 어떻게 보면 괜찮아.</p>
        <p>나는 너랑 모든 걸 하고 싶었어. 내가 회사에 다녀오면 내 집에 네가 있길 바랐어. 힘든 일은 내가 다 할테니까 너는 행복하게 그 자리를 지키고 있기만을 바랐어. 그리고 같이 여행도 가고. 누군가가 나를 떠올리면 저절로 너까지 생각날 정도로 함께 있고 싶었어.</p>
        <p>이미 너는 그런 사람이 있었잖아.</p>
        <p>그걸 나한테 숨겼던 건 정말 잘못된 행동이었어.</p>
        <p>숨기고, 아무렇지 않게 나를 받아 들이고, 선을 넘나 드면서 내 마음을 이리저리 튀게 했지.</p>
        <p>너를 절대 포기하지 않을 거라고 다짐했었는데 포기한 건 너무 힘들었기 때문이야.</p>
        <p>오지 않을 답장을 기다리고.</p>
        <p>너가 그 사람이랑 같이 있을 거 같아서.</p>
        <p>내가 포기했던 진짜 이유는, 그날, 너 내 앞에서 울었잖아. 술에 취해서. 우리는 갓 스무살 넘은 성인이었고 술이 자신에게 맞는지 안맞는지 시험이라도 해보듯 얼굴만 마주쳤다하면 술을 사서 나눠마시곤 했잖아.</p>
        <p>내가 자는 줄 알았겠지. 그냥 친구라고 했잖아. 근데 넌 걔가 먼 곳에 가버렸다고 울었어.</p>
        <p>그거 알아?</p>
        <p>걔는 그게 더 중요했던 거야. 나라면 절대로 너를 여기 내버려두고 멀리 떠나지 않았을 텐데.</p>
        <p>눈물을 흘리는 너를 보고 온몸이 차갑게 식는 듯 했어.</p>
        <p>술이 깼어.</p>
        <p>울다 잠든 네 옆에서 나는 한숨도 잠들지 못했어.</p>
        <p>몰래 현관문을 열고 밖으로 나가서 몇시간 동안 담배를 피우면서 울었어. 그때 내가 널 포기한 거야. 너는 날 비난할 자격이 없어. 내가 너를 비난하지 않았던 거처럼 너도 그냥 흘러가게 내버려뒀으면 좋았을텐데. 그럼 우린 좋은 친구가 될 수 있었을 텐데.</p>
        <p>그렇지 못해서 아쉽다. 다시 너랑 친구로 지낼 수 없을 거 같아.</p>
        <p>잘 지내.</p>
        <p>안녕.</p>
    </text>
</SJML>