<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100731</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화) > 독백</category>
        </fileInfo>
        <sourceInfo>
            <title>장래, 돈</title>
            <author id="P00731" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_현실">
        <p>온갖것들이 움직이는 세상에서 모두가 중히 여기는 가치를 지닌것은 무엇일까. 실없는 물음과 함께 기댄 창가에서 시린 달빛이 맺혀들어왔다. 내뱉었던 숨은 한기를 머금고 공기중으로, 마치 처음부터 없었다는 것 마냥 흩어진지 오래였다.</p>
        <p>욕지거리를 씹어뱉어도, 허공에 대고 모욕해봐도 방 한켠의 거울에 비치는 것은 한심한 인간의 자화상이였다. 분명 과거에서부터 삿된 짓이라 칭해져 왔었는데. 두려워했던 것들에 동화됨은 과연 그것을 극복한건지, 포기한건지. 제 자신을 놓아버린건지. 그녀는 아직까지도 분간이 가질 않아 부릅떴던 눈을 의식적으로 감아내렸다.</p>
        <p>사화는 밭은 기침을 두어번 내뱉었다. 매몰된 것들은 꺼내봤자 별 소용이 없었다. 석유나 되어있으면 다행이지 않을까. 어쩌면 그 썩어버린 기억들로 몇십년을 묵혀 석유마냥 돈을 벌 수 있을지도 몰랐다. 상담사로, 이름모를 따뜻한 사람으로. 타인에 대한 위선이자 최대의 기만 아닌가. 입가에 조소를 머금었다.</p>
        <p>속절없이 흘러가기만 할 뿐인 그 절망적인 것들 속에서 마찬가지로 주변을 스쳐지나가는 목숨을 마주했다. 잠시 이야기를 나눌 시간도 없었다. 그곳에 존재했다는 흔적만이 희미하게 남아있었을 뿐. 그녀가 좇는 것으로는 그 목숨들을 건져낼 수 없었기에, 그녀는 외면을 택했다.</p>
        <p>관찰이라 불렸던 행위는 어느샌가 방관으로 변해있었다. 무엇이 일어나던간에 그녀와는 하등 상관없는 일일뿐. 신경쓰려, 구하려 노력한 세월은 제 기억과 함께 매몰시킨지 오래였다.</p>
        <p>불가능한것을 바란다면 일찌감치 포기하는것도 좋은 방법 아닐까. 현실에 안주하며 그 속에서 행복을 찾으려 발버둥쳤으나, 그 현실은 이미 퇴락하였다. 곳곳이 불안정하게 흔들리는 곳에서 행복이 어디 있으리. 결과적으로 그녀는 길을 잃었다.</p>
        <p>헤매어도 보이는 것은 없었다. 어떤 길이 옳은지도 알 수 없었다. 남들이 흔히 말하는 '네 선택이 정답이다' 라는 말이 머릿속을 난잡하게 헤집었다. 책임전가와 다를 바 없는 말이였다. 자신은 조언을 했을 뿐, 마지막은 너의 몫이였다. 고로, 나는 잘못한 것이 없다. 네 선택이 오답이였다. 완벽한 모순이였다.</p>
    </text>
</SJML>