<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900211821</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 자유글</category>
        </fileInfo>
        <sourceInfo>
            <title>코로나</title>
            <author id="P11821" age="15" occupation="중학생" sex="M" submission="온라인" handwriting="No">장호연</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_코로나">
        <p>현재 상황이 전 세계적으로 코로나로 난리 인데요 특히 우리나라는 대구 와 경북 쪽이 난리입니다. 모두 조심하셨으면 좋겠습니다. 초반에는 잘 진압되는것 같아서 조용히 지나가는줄 알았지만 31번 확진자인 신천지가 다른 신천지 사람에게 대규모로 옮기고 다녀서 난리가 났습니다.  그리고 마스크도 부족해서 심각한데요 마스크 사재기 하는 기업들은 아주 질이 나쁘다고 생각합니다.  현재 심각한 상황인데 이 틈을 타서 돈을 한탕 챙기려고 하는 행동이 아주 악질적이라고 생각한다. 하지만 이런 상황에서도 건물주가 코로나가 잠잠해질때까지 임대료를 깍아주거나 내지 않게끔 해주는 보기 좋은 상황도 있습니다. 모두 조심하시고 밖을 나가는것을 최대한 자제하되 꼭 나가야 해야된다면은 꼭 마스크를 착용하시고, 집에 돌아와서는 손을 잘 닦아 바이러스가  들어올수 없도록 합시다!!</p>
    </text>
</SJML>