<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900212187</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 주제글</category>
        </fileInfo>
        <sourceInfo>
            <title>캐릭터</title>
            <author id="P12187" age="12" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">이유비</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_캐릭터">
        <p>캐릭터를 만들 수 있다면 아무도 생각할수없는나만의캐릭터를만들거다.</p>
        <p>동영상을 보면 캐릭터들을 잘 만들었다는 생각 이 든다. 만화책,게임,영상에는캐릭터들이 꼭 있다.캐릭터는왜?유튜브하는 사람들 만화책,씨디 들만 캐릭터가</p>
        <p>있을까? 왜? 평민들은 나만에 캐릭터를못만들까?그래도 캐릭터를 만들려면 힘들거같다. 나만의캐릭터는 따라하면안되니까. 머리가 복잡할 거같다.</p>
        <p>진짜 만들어보고싶다.</p>
    </text>
</SJML>