<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900109618</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 조카에 대해서</category>
        </fileInfo>
        <sourceInfo>
            <title>우리 조카는 6살 입니다.</title>
            <author id="P09618" age="30" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">조승화</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_조카">
        <p>내 조카는 남자아이들만 네명이 있다.</p>
        <p>그 중 올해  6살이 된  조카 한명은 말하는걸 되게 좋아흐라한다. 항상 왜? 그래서? 라는 질문을 달고 살 정도이다.  며칠 전 조카의 동생이 입원을 하게 되어서 이모인 나랑 지내게 되었다 하루는 새벼동이 트기 전 평소보다 일찍 일어나서 눈만 멀뚱멀뚱 뜨고 있는 조카를 발견하였다.  " 왜이렇게 일찍 일어났니? 아직 좀 더 잠을 자" 라는 나의 말에 조카는 나를 빤히 쳐다보더니 " 이모, 잠이 몸에 안들어와" 라는 것이다.</p>
        <p>그게 무슨말이냐 묻는 나의 질문에 조카는 " 잠을 다시 자고싶은데 잠이 몸이 안들어와서 잠이 안와" 라는 말을 반복하였다. 세상에나 잠이 몸에 들어온다 안들어온아 이야기 하는 조카를 보니 아침부터 웃음이 터졌다. 어떻게 그렇게 표현을 할 수 있는지 세삼 신기했다. 나는 조카에게 말해주었다. " 이모는 잠이 아직 몸속에 있어서 조금 만 더 잘게 알았지?" 라는 대답을 해주었다.  왜 안자냐 얼른 자라 핀잔을 주기보다 조카 이야기를 듣고 눈높이에 맞춰주는게 좋을 것 같아서 였기 때문이다.</p>
        <p>또 어느날은 조카가 수영장을 다니기 시작했다 사촌형이랑  한 살 터울인데 많이 싸우고 울고 하면서도 막상 집에 가자고 하면 되게 서럽게 운다. 싸우질 말던가 사이좋게 놀던가 라는 생각이 항상 든다. 어느 날 둘이 수영을 배우러 다니는데 오늘 어땠느냐 라는 질문에 갑자기  "만두가 터졌어" 라는 대답을 했다. 그래서 " 수영장에서 만두가 간식으로 나왔어?" 라는 질문에 조카는 "아니 선생님이  끝나고 수영모에  수영복을 넣어줘서 들고오는데 놓쳤거든 " 이라는 대답을 해주었다. 손에서 놓쳐진 수영모는 만두처럼 보였나보다. 정말 애기다운 귀여운 발상이 아닌가 싶다.</p>
        <p>" 만두가 터져서 흘러 내렸겠구나?" 라는 대답을  또 해주었다.</p>
        <p>그런 나의 대답에 조카는 무엇이 그리도 웃기고 재미가 있는지 한참을 깔깔깔 웃었다. 무엇이  그렇게 재미있는거니? 이모도 같이 웃어보자  조카들이 무엇이 재미있는지 모르겠지만 너네만 즐거웠다면 나도 기분이 좋구나</p>
    </text>
</SJML>