<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900901439</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>친애하는 Y에게(9)</title>
            <author id="P01439" age="21" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_미안해">
        <p>결국 하고 싶은 말은 이거야.</p>
        <p>미안해. 내가 말을 너무 심하게 했어. 잘못했어.</p>
        <p>그러니까 돌아와. 제발.</p>
        <p>헤어져달래서 헤어져줬더니 계속 꼽주고 성질내고 다른 사람이랑 잘 되는 꼴도 못 봐서 진짜 개지랄염병을 하다가 결국 하는 말이 잘못했다고 돌아오라고 매달리는 거여서 어이가 없을 지도 몰라.</p>
        <p>솔직히 내가 너엿으면 읽다 한 번 웃었을 거야. 어처구니 없어서.</p>
        <p>진짜 못났지. 진짜 구질구질하게 계속 매달려서 미안해.</p>
        <p>근데 내 꼬라지가 이래. 성질머리가 이래.</p>
        <p>그때, 세 번째로 차였던 날.</p>
        <p>사실 난 그때 잡고 안 잡고를 떠나서 이야기를 하고 싶었어.</p>
        <p>물론 너는 아예 말을 안 하다시피 했고 나도 결국 다는 말을 못했어. 솔직하지도 못했었던 것 같아.</p>
        <p>그래도 그런 대로, 그럭저럭 잘 지내보고 싶었는데 결국 끝장을 봐야 포기가 되려나봐.</p>
        <p>나는 이미 네 대답을 알고 있다고 생각해.</p>
        <p>그럼에도 그 어느 때보다 솔직하게, 세 번 만날 동안 못 했던 말 다 했어.</p>
        <p>너무 노골적으로 내 티엠아이도 잔뜩 넣어 써서 이걸 너한테 줄지도 엄청 고민되긴 하지만.</p>
    </text>
</SJML>