<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900612421</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>직산 연습</title>
            <author id="P12421" age="7" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">최지호</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="배우다">
        <p>2교시에 1학기 마지막 직산을 했다. 이번 직산은 십몇을 7번 했다. 7일 동안 했는데 나는 7번 중에 3번을 다 맞았다. 직산은 세지 않고 눈으로 한번에 딱 맞주는 것이다. 처음 에 직산을잘못할 것 같았다. 그레더 이제는 잘할수 있어서 좋다.</p>
    </text>
</SJML>