<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900106203</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 자기소개서</category>
        </fileInfo>
        <sourceInfo>
            <title>자기소개서</title>
            <author id="P06203" age="17" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_자기소개">
        <p>동아시아사 공부는 관계 중심으로 역사를 이해할 수 있는 기회가 됐습니다. 특히 현대까지도 역사적 화해를 이루지 못하고 있지만 비슷한 점도 많은 일본과의 관계가 어떻게 변화해왔는지에 관심을 가졌습니다. 이에 한일 각국의 문화가 조성되는 데 오간 영향을 알아보고 그 전망에 대해 고찰하고자 동아리 시간과 일본어 시간을 활용하여 '한일 관계의 역사를 비롯한 한일 자유무역협정의 현황과 전망'이라는 주제의 탐구활동을 진행했습니다. 신라에서 일본에 판매한 물품을 기록한 ''매신라물해'를 접했고 분석 자료를 찾아 읽으며 128개에 달하는 무역품의 종류와 중국, 일본과의 거래에서 사용된 대금을 확인함으로써 당시 각 나라가 필요로 한 물자를 파악했습니다. 조선부터 대한제국 시기까지 일본과 체결한 조약의 원문도 찾아봤습니다. 한자 사전을 활용하여 한국어 자료 없이 내용을 파악해보려 했으나 생각보다 힘든 일이었습니다. 한자의 뜻을 알고도  내용파악이 안 되는 부분이 많았고 나름대로 해석한 내용이 엉터리이기도 했습니다. 그래도 제 해석이 실제와 맞아떨어질 때 성취감을 느꼈고 국한문사료해석에 대한 흥미와 이를 배우고자 하는 의지를 갖게 되었습니다. 이후 자유무역협정 등 경제협력을 통한 이익을 파악하고 모바일, 로봇, 항공우주 들 각국이 비교우위를 지니는 분야를 중심으로 미래산업 협력 강화가 필요하다는 결론을 내렸습니다.</p>
        <p>3학년 논술시간 한일경제갈등을 주제로 한 토의에서 탐구 내용을 바탕으로 경제협력 시 얻을 수 있는 이익을 위해 타협점을 찾는 것이 우선시 되어야 하지만, 제물포조약부터 한일병합조약까지 우리의 국권을 앗아가려는 의도가 드러난 조약들에서도 확인할 수 있는 갖가지 만행에 대한 사과 없이 감정적인 태도를 유지한다면 우리 역시 수입처를 다변화하거나 국산화하여 일본에 대한 의존에서 벗어나야 한다고 주장했습니다. 작은 호기심에서 시작된 탐구는 다른 교내활동에서 배경지식으로 작용해주었을 뿐 아니라 평소 관심을 가졌던 역사에서 나아가 경제 분야에 대한 사고를 확장할 수 있는 기회가 되었습니다.</p>
    </text>
</SJML>