<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900311863</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>고마운 휴지</title>
            <author id="P11863" age="11" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">양은서</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_휴지">
        <p>
            <s>고마운 휴지</s>
            <s>&name1&</s>
            <s>나는 깔끔하지 않다</s>
            <s>그래서 항상</s>
            <s>무엇을 흘릴 때마다</s>
            <s>도와준 고마운 휴지</s>
        </p>
        <p>
            <s>음식을  먹고</s>
            <s>입에 묻었을 때</s>
            <s>도와준 고마운 휴지</s>
        </p>
        <p>
            <s>물기가 묻어있는 물건이 있을 때</s>
            <s>도와준 고마운 휴지</s>
        </p>
        <p>
            <s>매일매일 도와주는 휴지</s>
            <s>오늘도 나를 도와주는 고마운 휴지</s>
        </p>
    </text>
</SJML>