<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900310373</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>ㅡㅅㅡ ㅇㅅㅇ ㅁㅅㅁ</title>
            <author id="P10373" age="16" occupation="고등학생" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="먹다">
        <p>ㅡㅅㅡ : 야 여기는 어디냐?</p>
        <p>ㅇㅅㅇ : 아니 오면 문상준다는데?</p>
        <p>ㅁㅅㅁ : 뭐라는거야 문상은 이거 적는 놈이 받는건데</p>
        <p>ㅡㅅㅡ : 에휴 바보같은 놈</p>
        <p>ㅇㅅㅇ : 뭐? 뭐라고? 그래도 내가 너보다 국어적 능력은 뛰어나다고</p>
        <p>ㅡㅅㅡ : 그래 끝말잇기로 승부를 보자 나트륨</p>
        <p>ㅇㅅㅇ : 륨?</p>
        <p>ㅡㅅㅡ : 그래 륨</p>
        <p>ㅇㅅㅇ : 륨칼라치칼라이아쿤</p>
        <p>ㅡㅅㅡ : !</p>
        <p>ㅁㅅㅁ : ㅡㅅㅡ 승!</p>
        <p>ㅇㅅㅇ : !</p>
        <p>ㅁㅅㅁ : 것보다 이렇게 해도 문상을 주는거야? 영 아닌데</p>
        <p>ㅇㅅㅇ : 그래도 이렇게 괴상한 정보조차도 인공지능한테 도움이 되지않을까?</p>
        <p>ㅡㅅㅡ : 그건 니 생각이고</p>
        <p>ㅁㅅㅁ : 그건 그렇고 얘들아 슬슬 위험해 소재거리가 떨어지고 있잖아 곧 끝날거같아</p>
        <p>ㅇㅅㅇ : 그럼 이왕이면 최대한 재밌게 끝내자 왕이 떨어지면?</p>
        <p>ㅁㅅㅁ : ?</p>
        <p>ㅡㅅㅡ : ?</p>
        <p>ㅇㅅㅇ : 킹콩!</p>
        <p>ㅡㅅㅡ ㅁㅅㅁ: 하..</p>
    </text>
</SJML>