<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111490</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>태어나서 가장 행복한 날</title>
            <author id="P11490" age="14" occupation="중학생" sex="F" submission="온라인" handwriting="Yes">강주연</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_강아지">
        <p>오늘은 태어나서 가장 행복한 날이다. 왜냐하면 오늘 강아지를 입양했기 때문이다. 우리 강쥐는 수컷 말티지인데 엄~~청 작다. 휴지곽만하다. 그래서 하는 행동 모두모두가 애교같고 귀엽다. 말로는 표현 못할 만큼 귀엽고, 그런 애가 우리 집에 있다는 게 너무 행복하고 믿기지 않는다. 이름은 마루이다. 이름의 뜻은 말티즈의 말! 거기에 우를 붙여서 말우! 그래서 마루!이다. 처음 봤을 땐 귀가 오똑하고 털도 잘 정리되어 있었다. 그래서 정말 '잘생겼다는 말은 얘를 위한 말이구나' 이렇게 생각했고 엄마도 '엄마는 얘가 제일 좋은데? 살 거면 얘로 사'이러고 직원도 '귀가 오똑하고 모질도 직각이라서 얘는 진짜 귀여운 거예요. 제가 장담하는데, 얘는 진짜 귀엽게 클 거예요'라고 했다. 그래서 안아봤는데 활발하던 애가 진짜 얌전해져서 좋아하고 그 모습에 반해서 사게 되었다. 거기 직원의 남자 친구의 상사가 우리 아빠라서 애견용품도 공짜로 다~~받았다. 정말 신나는 것도 아니고 기쁜 것도 아니고 행복하다. 그리고 책임감이 느껴진다. 내가 어떻게 돌봐 주냐에 따라 마루의 성격이 결정되고 어떻게 해주냐에 따라 마루의 미래가 결정되니까!</p>
    </text>
</SJML>