<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900212049</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>반딧불 보러가자</title>
            <author id="P12049" age="11" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200103" subclass="null_반딧불투어">
        <p>날씨: 햇빛이 쨍쨍해서 썬크림 든북</p>
        <p>제목: 반딧불 보러가자!</p>
        <p>오늘 아침에 일어나서 아침을 먹었는데 아침이 정말 맛있고 고급스러웠다. 아침을 먹고 난 다음에 수영장에서 놀았다. 이번에는 초록보트와 초록선인장보트를 둘 다 타 보았다 그리고 미끄럼틀을 엄마, 아빠와 같이 탔는데 엄마랑 갈 때는 느리게 가서 밀어야 하는데 아빠와 탈 때는 진짜 빨리 갔다 그래서 재미있었다.</p>
        <p>저녁에는 반딧불 투어를 했다. 반딧불 투어는 거의 어두워 졌을 때 반딧불을 보러가는 것이다 섬 깁숙히 보트를 타고 가니 반딧불이 반짝반짝 빛나고 있었다. 나무 잎에 앉아서 반짝반짝 빛나고 있으니 꼭 크리스마스 트리가 반짝 빛나는 것 같았다. 반딧불이를 손에 올려놓고 보니 진짜 작았다. 가이드가 말하기로는 엉덩이에서 나오는 불빛의 크기가 6mm라고 했다. 그러면 다리는 1mm일 것 같다 하늘을 보니 별이 있어서 꼭 반딧불이가 우주선을 타고 우주에 날라가서 별이 된 것 같다. 다음에도 반딧불이를 보러 오고싶다</p>
    </text>
</SJML>