<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111880</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>그 시절</title>
            <author id="P11880" age="66" occupation="무직" sex="F" submission="온라인" handwriting="No">차상선</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_그때">
        <p>따땃한 봄에는 향이 좋은 미나리가 피고,</p>
        <p>뜨끈한 여름에는 시원한 수박이 자란다.</p>
        <p>쌀쌀한 가을에는 아삭한 사과가 제맛이고,</p>
        <p>쌩썡한 겨울에는 세콤달콤 귤이 제철이다.</p>
        <p>미나리 수박 사과 귤이 제일 맛있는 계절이 있듯이</p>
        <p>나도 제일 화려했던 시절이 있었다.</p>
        <p>다시 돌아가고싶어도 돌아갈 수 없는 그런 시절이 있었다.</p>
        <p>뽀얀피부 늘씬한몸매</p>
        <p>꽉끼는셔츠 나팔바지를 입고 ,</p>
        <p>읍내를 돌아다니던</p>
        <p>그런 시절이 있었단 말이다 .</p>
        <p>지금은 내 쭈글쭈글하고 뱃살도 늘어진</p>
        <p>머리 꼬불꼬불한 보기싫은 할머니가 되었다.</p>
        <p>내 손녀한테 이렇게 말하면 내 손녀는 '할머니, 할머니는 할머니들중에서 가장 아름다우세요"</p>
        <p>라고 답해준다 우찌 이렇게 고마울지 ..</p>
        <p>니들도 그 시절 얼마 없다 가장 아름답고 가장 힘펄펄한 지금 그때를 즐겨라!</p>
        <p>나는 그때 온통 고생만해서 그게 너무 후회된다.</p>
        <p>10대는 젊어서 아름답고</p>
        <p>20대는 아직 젊어서 아름답고</p>
        <p>30대는 무언갈 할 수 있는 나이라서 아름답고</p>
        <p>40대는 아이를 키울수있는 나이라서 아름답다</p>
        <p>내 60살 넘게 묵고 이런 소리 하는게 우스갯소리로 들리겠지마는 나이가 최고다.</p>
        <p>돈으로 살 수 없는것은 딱 두가지 있다.</p>
        <p>첫번째는 건강이고 두번째는 나이이다.</p>
        <p>내가 다른건 니네보다 무식할지 몰라도 인생은 더 살았다아이가?</p>
        <p>지금 그 건강하고 아름다운 시절을 즐겨라. 그리고 노년에 후회하지 말아라!</p>
    </text>
</SJML>