<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900211859</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>신한은행  한국 금융사 박물관</title>
            <author id="P11859" age="8" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">구윤</author>
        </sourceInfo>
    </header>
    <text date="20191026" subclass="null_한국 금융사 박물관">
        <p>2019년 10월 26일 토요일</p>
        <p>제목:신한은행  한국금융사 박물관</p>
        <p>신한은행 한국금융사 박물관에서 ‘응답하라! 1907 국채보상운동 대작전‘이라는 수업을 들었다. 이 수업은 국채보상 운동 에 관한 이야기 이다. 국채보상운동은 광문사 부사장 서상돈에게서부터 시작 돼었다. 그 일이 벌어진 이유는 일본 때문이였다. 일본이 우리에세 강제로 빌려준 나라 빚을 갚기 위한 운동이다. 빚은 무려 1천 3백만원이라는  큰돈이였다. 그 당시 그 정도 돈이면 대한제국이 일년동안 사용할 수 있는 양의 돈이다. 국채보상운동은 “대한매일신보”라는 신문으로 알려졌다 남녀노소 모두가 참여했다 남자들은 담배를 끈고, 여자들은 비녀, 반지등을 팔았다. 아이들은 세벳돈을 모아 돈을 냈다. 하지만 실패 했다. 일본이 이자를 더 받을려고 거짓 소문을 돌게 했기 때문이다 정말 아쉽다. 다음에 또 이런일이 생긴다면 나도 참가하고 싶다 이번수업을 통해 많은 사람들이 무었이든지 할수있다는 것을 알게 되었다.</p>
    </text>
</SJML>