<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900311649</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>대청소</title>
            <author id="P11649" age="9" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">김준혁</author>
        </sourceInfo>
    </header>
    <text date="20170821" subclass="null_대청소">
        <p>&lt;대청소&gt;</p>
        <p>월요일부터 이게 웬 날벼락인가!할아버지께서 전자오르간을 사주신다고 하셔서 전자 오르간 자리를 만들려고 대청소를 했다. 처음부터 보드게임 정리하고,화장지, 여행 가방까지 정리하며 나는 콜록콜록! 먼지가 날린다. 그리고 책 정리 한다고 또 다시 콜록 콜록 기침을 한다. 거실장위에 있는 것들은 내리고, 필요없으면 버린다.</p>
        <p>그러면서 또 기침. 목이 따갑다.물건 다시 위에 올린다고 기침.목이 간지럽다. 아버지께서 청소기를 돌리신다. 그리고 나는 책상 정리도... 동생도 나를 도와주었다.</p>
        <p>시간을 보니11시가 넘었다. 우리 가족은 모두 힘들다. 안 힘들 수가 없다. 하지만, 나는 약간 재미있기도 하였다.</p>
    </text>
</SJML>