<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900212137</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>내 그림자는 하루종일 무슨생각을 할까?</title>
            <author id="P12137" age="8" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">조수아</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_내 그림자">
        <p>&lt;내 그림자는 하루종일 무슨 생각을 할까?&gt;</p>
        <p>내 그림자는 하루종일 먹고, 노는생각만 할 것이다.왜냐면 그림자는 나처럼먹고,놀고,이야기하는 것을 못하기 때문이다.배가고프거나,심심하면 말 하면 되는데, 말을 못해서 놀지도 못하고,먹지도 못할것이다. 하지만 키가 커졌다,작아졌다해서 자신이 제일크다는생각도 들것이다.그리고 나를 따라다니면서 힘들다는 생각도 들것이다.</p>
    </text>
</SJML>