<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900206036</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>왜</title>
            <author id="P06036" age="16" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_외사랑">
        <p>왜, 왜, 왜.</p>
        <p>왜 그렇게 말했지.</p>
        <p>왜 그런 말을 했지.</p>
        <p>무슨 생각이었지.</p>
        <p>나는 뭘 바랬지.</p>
        <p>왜 그런 말을 하게 했지.</p>
        <p>왜 그렇게 말했지.</p>
        <p>왜 그런 말을 하게 만들었지.</p>
        <p>어째서. 왜. 진짜 왜.</p>
        <p>사실 진짜 하고 싶은 말이 있었어.</p>
        <p>확신은 안 서지만 아마도 정말 하고 싶은 말이 있었어.</p>
        <p>내가 너를 좋아한다고 가정하고 너를 좋아한다고 말하고 싶었어.</p>
        <p>내가 너를 좋아하고 있다고 가정하고 너랑 사귀고 싶다고 말하고 싶었어.</p>
        <p>내가 너를 여전히 좋아하고 있다고 가정하고 왜 그때 나에게 그랬냐고 묻고 싶었어.</p>
        <p>젠가질을 싫어하는 건 내가 당해서 그래.</p>
        <p>왜 그때 그랬어. 그때 왜 그랬어.</p>
        <p>진짜 묻고 싶었어.</p>
        <p>내가 싫었으면 말을 해주지.</p>
        <p>날 배려했던 건지 뭔지 몰라 사실 관심 없는데 그게 더 잔인했고 잔인하다는 걸 알아야 해.</p>
        <p>왜.</p>
        <p>진짜 왜.</p>
        <p>안 좋아하는데. 나는 그렇게 생각하거든.</p>
        <p>미련 없어. 나는 그렇게 생각하거든.</p>
        <p>안 좋아하고 미련도 없는데 왜 자꾸 애틋하지.</p>
        <p>그 애가 나한테 내놓고 간 공백이 자꾸 허전해.</p>
        <p>어쩌면 아직 다시 사랑 받을 수 있다고 기대하는 걸지도 몰라.</p>
        <p>사실 그다지 받고 싶지 않아.</p>
        <p>사랑이 아니라 그 애가 주는 사랑.</p>
        <p>또 날 비참하게 하고 또 날 우울하게 만들 거야.</p>
        <p>근데 왜.</p>
        <p>진짜 왜 나는 왜 계속.</p>
        <p>왜 자꾸 그 애가 걸리지.</p>
        <p>왜 자꾸 그 애가 애틋하지.</p>
        <p>왜.</p>
        <p>왜 나만 그 애가 애틋하지.</p>
        <p>왜 그 애는 내가 애틋하지 않지.</p>
        <p>왜.</p>
        <p>왜 나만 애틋하지.</p>
        <p>왜 그 애는 내가 애틋하지 않아?</p>
        <p>날 좋아한다면서.</p>
    </text>
</SJML>