<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900201485</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>2019.03.12.화. 비 조금. 추움.</title>
            <author id="P01485" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_후회">
        <p>살아서 괴로운지 벌써 몇 년이나 되었을까.</p>
        <p>원치 않는 순간과 시간들. 원치 않는 운명과 우연. 원치 않는 사랑과 증오. 알면서도 자꾸만 기대하고 나는 왜, 자꾸만 반복하며 괴로워하고.</p>
        <p>후회하지만 돌아가라고 하면 돌아가지 않을 것이다. 뭐가 바뀌어봤자 또 기대와 실망의 연속일 것은 변하지 않을 테니까.</p>
        <p>그러니까 나는 항상 그랬다. 왜 자꾸만 물음표투성이인 걸까. 팔뚝에 새겨진 흉터가 사라지지 않는 걸 보며 나는 어떤 생각을 하고 어떤 감정을 느껴야 하는 걸까.</p>
        <p>아무것도 없다.</p>
        <p>나를 사랑하는 사람도 없고 나를 죽이고 싶어 하는 사람도 없다.</p>
        <p>나는 아무것도 얻지 못할 거야.</p>
        <p>아무도 나를 떠올리지 않는 밤이다.</p>
        <p>그러니까 결국 나는 자란 게 없구나. 그렇지.</p>
        <p>차라리 전 세계가 나를 잊어 주던가. 아니면, 사랑을 주던가.</p>
        <p>아무것도 이뤄지지 않는 밤.</p>
    </text>
</SJML>