<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900107303</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>날린 일기</title>
            <author id="P07303" age="20" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_오늘">
        <p>천자 쓴 걸 날렸다. 속상하다. 오늘은 음주 다음날이라 종일 누워있고 싶었는데, 등본도 떼야 하고 민증 사본도 준비해야(사실 안 준비했지만)해서 구청에 다녀왔다. 비 오는날을 혐오한다고 믿어왔는데 꼭 그렇지도 않은 것 같다. 길을 걷다 잘생긴 남자를 봐서 그런 걸수도 있다. &name1&이가 양주에 레몬즙을 와장창 넣어서(왕창 아니고 진짜 와장창, 직접 본 사람들은 다들 그렇게 표현할 거야) 속에 구멍이 뚫린듯 쓰리다. &name1&.. 음주가무의 명실상부한 킹..</p>
    </text>
</SJML>