<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101930</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>진구의 달 탐사기 독후감</title>
            <author id="P01930" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_진구의 달 탐사기">
        <p>'영상으로만 봐 왔던 작품을 책으로 읽는다는 건 어떤 기분이지?' 나는 '진구의 달 탐사기'를 펼쳤다. 10년지기 친구로부터 온 선물이다. 책의 겉 표지만을 보고 재단했을 땐 이 책이 온갖 클리셰가 난무하는 지루하디 지루한 책일 것이라는 생각을 했었지만 책을 닫은 후 생각이 뒤집혀졌다.</p>
        <p>우선적으로, 이 책은 시각적으로 독자들을 끌어당기는 힘이 있다. '나오키상 수상' 이라는 띠지를 두르고 있으며, 첫 장에는 도라에몽의 '어디로든 문'을 열 수 있게끔 입체적으로 디자인 되어 있어 독자들로 하여금 모험심을 자극하는 장치가 설치되어 있다.</p>
        <p>또한, 작가 특유의 간결한 문장은 어린 독자들의 이해를 도와주는 촉진제 역할을 한다. 모두가 알다싶이 '도라에몽'은 만화를 원작으로 둔 유명한 '애니메이션'이다. 이것은 대중화의 장점을 가지고 있는 동시에 익숙함의 단점을 지니고 있다는 소리가 된다. 작품의 서론에서 자칫하면 익숙함에 지루해 질 수 있는 것을 작가는 특유의 간결한 문장으로 빠르게 사건 사고를 치고 나가며 독자들의 흥미를 자극했다. 이 간결한 문장은 어린이들을 대상으로 한 이 책에게 또다른 장점을 부여했는데, 그것은 SF라는 장르를 보다 쉽게 이해할 수 있게 도와준 것이다. 이설과 정설, 천문학 등의 어렵게 다가올 수 있는 지식들을 알기 쉽게 풀어내는 능력에 감탄했다.</p>
        <p>이 책에서 빼놓을 수 없는 부분 중 하나는 캐릭터성 인데, '노빗'이라는 캐릭터이다. 이 캐릭터는 아이들에게 친숙한 동물인 '토끼'를 바탕으로 한 캐릭터이고, 동시에 엉뚱하지만 천재적인 발명가이다. 이 캐릭터가 작품의 열쇠의 역할을 한다는 것도 한 몫 했다. 작가는 이 캐릭터를 복선과 떡밥으로 만들어 서론부터 천천히 가랑비에 옷이 젖듯 독자들에게 소개시켰고, 덕분에 글의 클라이막스에서 캐릭터성이 두드러졌다.</p>
        <p>결론적으로, 서술했던 장점들을 통해 나는 이 책을 어린아이들 뿐만이 아니라 도라에몽과 어린시절을 함께 보냈던 사람들에게도 충분히 어필이 될 수 있는 책이라는 것을 느꼈다. 숨돌릴 틈을 만들어주는 한번 쯤 읽어볼 만한 책이 아니었나 싶다.</p>
    </text>
</SJML>