<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900612364</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>새해</title>
            <author id="P12364" age="58" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">이차연</author>
        </sourceInfo>
    </header>
    <text date="20170000" subclass="null_기도">
        <p>또한해는지나고</p>
        <p>새해가밝아오고있다.지난해에안좋</p>
        <p>운일은어머님</p>
        <p>병원에입원한것좋운일은</p>
        <p>영배와일본여행한것</p>
        <p>형제가나에속을태우는것</p>
        <p>주님앞에바로서는것</p>
        <p>주님도와주세요.영배가신앙회복하</p>
        <p>며</p>
        <p>안정되직장과결혼도할수있도록인</p>
        <p>도하옵 소서.주님</p>
        <p>하나님형제가주님은혜가운데바로</p>
        <p>설수있도록하시며</p>
        <p>청주에사위와딸지안이지혁이도주</p>
        <p>님사랑가운데건강주시며온가족이</p>
        <p>건강을주실줄믿습니다.주님늘기도</p>
        <p>와말씀으로기쁘을주옵소서. 아멘</p>
        <p>2017년1월1일1시반 차연씀</p>
        <p>아자아자열심히살자.좋운날이오겠</p>
        <p>지.♡♡♡</p>
    </text>
</SJML>