<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105319</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 자기소개서</category>
        </fileInfo>
        <sourceInfo>
            <title>자기소개서</title>
            <author id="P05319" age="26" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="나">
        <p>직무 지원동기</p>
        <p>'웹툰 작가는 1인 기업이다.'라는 말을 들어본 적이 있습니다. 기본적인 원고 작업을 비롯하여 편집과 보정, 개인 홍보 및 계약을 위한 소통까지 홀로 담당하는 경우가 많기 때문입니다. 이는 작가 개인이 부담하는 작업량이 절대 적지 않음을 의미합니다.</p>
        <p>저 또한 지난 1년간 '아마추어 만화 게시판'에서 웹툰을 연재하며 업무량이 종종 많다고 느꼈습니다. 그래서 자연스레 원고 과정에서 시간을 절감하는 방법에 대해 많은 고민을 하게 되었습니다.</p>
        <p>결론은 스케치와 선화 작업의 시간 배분을 계획적으로 하는 것이었습니다. 주간 컬러 웹툰의 특성상, 채색의 디테일 및 완성도를 위한 스케치/선화 작업의 효율성은 꼭 필요하기 때문입니다. 그래서 선화로 바로 넘어갈 수 있도록 스케치를 꼼꼼하게 하되, 불필요한 부분에 너무 많은 시간을 할애하지 않도록 했습니다. 처음에는 익숙하지 않은 과정에 어려움도 많았지만, 반복 작업을 통해 습관을 들였습니다. 덕분에 연재 동안 퀄리티 하락 없이 마감해낼 수 있었습니다. 이러한 제 경험과 역량이 지원한 직무와 훌륭한 시너지를 발휘할 수 있을 것입니다.</p>
        <p>성격 장/단점</p>
        <p>'마감은 생명'</p>
        <p>맡은 일은 반드시 마감 시간을 지킵니다. 포트폴리오와 학교 과제, 실제 웹툰 제작을 통해 단련된 업무 능력이자, 저의 가치관입니다. 특히 웹툰 제작은 마감에 대한 중요성을 다시 한 번 일깨워준 좋은 경험이었습니다. 대학 교수님께서 항상 하시던 말씀이 있습니다. '마감은 생명이고, 퀄리티는 자존심이다.' 여전히 제 마음속에 깊이 간직하고 있는 말입니다.</p>
        <p>'디테일은 삶</p>
        <p>세부적인 묘사를 덧붙이는 데 특화된 저를, 주변 친구들은 성과 디테일 단어를 조합하여 '조테일'이라 부르곤 했습니다. 하지만 섬세함을 너무 신경 쓴 나머지, 업무가 가중되는 경우가 종종 있습니다. 그래서 전체적인 계획을 구성하고 시간을 안배하는 습관을 들였습니다. 이러한 습관은 앞서 말씀드린 '마감은 생명'이라는 제 가치관과 함께, 업무의 질을 높이는 데 많은 도움이 되었습니다. 이후로도 더욱 효율적인 시간 관리를 통해 계획적으로 발전해나가는 인재가 되고자 합니다.</p>
        <p>입사후 포부</p>
        <p>한국의 웹툰은 국내를 넘어서 세계에 진출하고 있습니다. 글로벌 환경에 발맞추어 전 세계에서 트렌디하게 통용되는 그림체를 연구할 것입니다. 단순한 선화 작업을 하더라도, 기계적으로 하는 것과 스스로 공부하여 알고 그리는 것에는 분명한 차이가 있습니다. 필압, 머리카락의 디테일 등 기존에 짜인 캐릭터의 개성을 해치지 않는 선에서 더욱 퀄리티를 높일 수 있는 방법이라 생각합니다.</p>
        <p>그리하여 특정 장르 뿐 아니라 여러 장르의 그림체를 소화 가능한 발전하는 인재가 되겠습니다. 어떤 직무든 빠르게 적응할 수 있는 '마스터키'가 되고 싶습니다.</p>
    </text>
</SJML>