<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110773</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>방콕라이프!</title>
            <author id="P10773" age="15" occupation="중학생" sex="F" submission="온라인" handwriting="No">오세은</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_코로나 바이러스">
        <p>한달전부터 코로나 바이러스가 돌기 시작했다,,</p>
        <p>초기에는 몇명안됬지만 암튼 바이러스라서 전파위험이 있기 때문에 졸업식도 교실에서 했다</p>
        <p>원래 졸업식 때 울려고 했는데 반에서 졸업식을 하니 정말 실감도 안나고 울 분위기도 아니었다</p>
        <p>심지어 티비는 지지직 지지직 거리면서 교장쌤 말도 끊기고 얼굴도 사라졌다 보였다 그랬다</p>
        <p>암튼 매우 우울한 상태에서 졸업식을 마치고</p>
        <p>인생에서 매우 중요하다는 중3겨울방학이 되었다!! 이때 공부를 열심히해야 고딩되서도 잘 할 수 있다고 주변에서 많은 말 을 들었기 때문에 열심히 할려고 마음을 먹었었다!!! 근데 갑자기 확진자수가 막 몇십명이 되었다. 이때까지도 예상하지못하였다 지금을,, 그땐 사실 별로 신경도 안쓰고 있었는데 갑자기 훅훅훅 불어나더니 300명,400명 •••아침에 일어날 때 마다 몇백명씩 확진자가 늘어나 있었다 매우매우 심각해졌다 우리집도 나름 옛날엔 마스크가 많이 쌓여있었는데 하루이틀 쓰고나가다보니 줄어들어 20장도 남지 않게되었다,,마스크 어디서 구하냐 에휴 암튼 나는 이번주 부터 방콕생활을 시작했당^!^ 처음엔 너무 재미있었지만 집에만 콕 박혀있으니 점점 폐인이 되어가는 것 같고 심심하다 진짜 하루종일 티비만 보기엔 내 시간이 아까운데 그렇다고 공부는 또 하기 싫다 아까운 내 시간... 학교도 보고싶다 그리운 내 학교..</p>
        <p>빨리 개학했으면 좋겠다 진짜루 얘들아 보고싶어❤️</p>
    </text>
</SJML>