<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104731</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>한니발</title>
            <author id="P04731" age="18" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_한니발">
        <p>오늘 넷플릭스에서 을 보았다. 원래 나는 잔인한 장면과 장기들을 보는 것을 매우 두려워해서 의학 드라마도 못보았었다.</p>
        <p>하지만 얼마 전 외과의사들에 관한 다큐멘터리를 하루종일 보았다. 왜 갑자기 그것을 볼 용기가 생겼는지는 모르겠지만 찾을 수 있는 모든 다양한 외과의 다큐를 보면서 잔인한 장면들에 조금은 무뎌졌다.</p>
        <p>죽고 싶어하는 나와는 다르게 사람을 살리는 직업을 하는 외과의사와 중증 환자들을 보면서 여러 감정이 들었었다. 일단 저렇게까지 살고 싶어하는 사람들이 있고 저 사람을 살리려고 최선을 다해 노력하는 사람들이 있는데, 살고 싶어하는 사람을 살리고 내 목숨은 앗아갔으면 좋겠다고 생각했다. 그리고 어느 환자든 가족들이 매우 슬퍼하고 걱정하는 모습을 보니 나에겐 과연 이렇게까지 나를 사랑하는 사람이 있을까 하는 생각이 들어 기분이 좋지 않았다.</p>
        <p>외과의사들은 자신의 삶을 정말 가치있게 사는 것 같아 부러웠다. 나는 왜 가치있는 사람이 아닌 건지 나자신이 원망스러웠다. 나는 그들만큼 공부도 못하고 비정상인 사실이 괴롭다. 나도 유능한 사람이었다면 좋았을텐데.</p>
        <p>-</p>
        <p>에 대해 다시 돌아가면 일단 지금 3화까지 보았다. 아직은 신체가 잔인하게 파손되거나 시체의 얼굴 등을 보면 너무 무섭다. 보는 동안 손과 발, 얼굴 등에서 땀이 났고 온몸에 약간의 발열이 있었다. 그리고 호흡이 가빠지고 가슴이 답답하며 불안과 두려움을 느꼈다. 단지 그 장면이 두려운 것도 있었지만 그렇게 살해되는 것이 두려웠다. 나는 사는 것도 괴로운데 죽을 때까지 고통스럽게 죽고 싶지는 않다. 그런데 그런 장면들을 보니 내가 그렇게 죽을 것만 같이 두려웠다. 죽고 싶지만 고통스럽게는 죽고 싶지 않은 것이다. 사람들은 이런 내가 이기적이라고 생각할 수 있다. 그들은 어차피 죽을 거 뭐가 다르냐고 죽으면 된 거 아니냐고 하겠지만 아니다. 사는 것도 고통스러운데 죽음까지 고통스럽게 맞고 싶지는 않은 것이다. 마지막까지 고통스럽게 죽으면 나 자신이 너무 불쌍하다. 또한 내 신체가 저렇게 마구 훼손된 채 죽고싶지도 않다.</p>
        <p>에서 주인공인 한니발 역을 맡은 배우가 내가 좋아하는 배우이기도 하고 내용이 흥미로워서 계속 보고 싶은 마음과 두려움이 공존한다. 마지막 화까지 보고 싶은데 기분이 안좋다. 누군가 나와 함께 봐준다면 좀 나을텐데 나와 함께 봐줄 사람이 아무도 없다는 사실이 더 괴롭다. 이 깜깜한 어둠 속에서 오직 나 혼자 뿐인 것이다.</p>
    </text>
</SJML>