<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110907</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>마른 가을 예찬가</title>
            <author id="P10907" age="12" occupation="중학생" sex="F" submission="온라인" handwriting="No">정아린</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_깨진 거울">
        <p>깨진 거울은 예로부터 불행을 상징했다.</p>
        <p>모든 것은 끝이 있기에 시작하기 마련이다.  그 또한 그것을 알고 있었다.  너무도 잘 알고 있었다. 그저 모른 척 했을 뿐이지.</p>
        <p>끔찍한 인생이였다. 끔찍하고, 끔찍했다. 그저 남들이 원하는 길을 밟으며 지금의 곳에 온 후 주위를 둘러보니 아무것도 남지 않아 있었다. 그가 다다른 곳은 저 위의 꼭대기였지만, 그 곁에는 아무것도 남지 않아 있었다. 모두가 원하는 대로 웃고, 울며 입 밖으로 말을 쉬이 내지 않고 속으로만 꾹꾹 눌러 삼켰다. 미움 받고 싶지 않았으니 모두에게 사랑받는 완벽한 아이가 되는 것이였다.</p>
        <p>아, 그래. 그야말로 거울처럼 깨끗하고, 완전무결하며 고귀한! 정말로 완벽한 아이야!</p>
        <p>멋진 아들을 두어 기쁘시겠군요, 부인!</p>
        <p>하지만 아름다운 것도 언젠가는 무너지기 마련이다. 여름의 모든 것을 홀리며 피어나던 매혹적인 꽃도, 결국은, 어느날 어느 순간에는 그 고운 목을 꺾으며 썩어갈 뿐이다. 그 또한 그랬다. 어느 순간부터 그는 목을 긁어 내렸다. 처음엔 아무도 눈치 채지 못했을 정도로 미미했다. 평소대로 웃으며 맞이하는데 무엇을 의심했으랴.</p>
        <p>언제부턴가 그의 목 언저리는 잔뜩 긁힌 상처로 가득했다.</p>
        <p>꽃은 목을 꺾었다. 거울은 금이 가는가 싶더니 결국은 깨져버렸다. 소년은 더러워졌다. 검디 검은 절망과 먹으로.</p>
        <p>처음 느껴보는 쓰디쓴 절망. 아, 불현듯 그는 사랑해 마지않던  그 거울을 바라보았다. 사랑한게 아니라, 증오해 마지않던 그 거울을 되돌아봤다. 창백하게 빛나는 거울 뒤로 공허한 어둠이 보인다.</p>
        <p>아, 휘아킨토스, 가여운 남자, 가여운 남자.</p>
        <p>언젠가부터 자신을 거울의 뒷편에 가뒀다. 그야, 모두가 반짝이는 앞면만 신경쓰지 뒤를 보지는 않을테니까.  그러니까, 자, 위선으로 더럽혀진 연극을 앞으로도 이어가보자. 완벽한 무대의 완벽한 주인공은 삿된 절망에 몸을 기울이며 울지 않는다. 그러니, 더욱이 연기해보자. 웃으며 피어나는 꽃을. 자신의 인생을 절정이자 정점이라며 미친듯한 빛깔로 피어나는 꽃을. 사실은 썩어 문드러졌음에도 불구하고 나 괜찮소하며 웃음짓는 위선적인 꽃을.</p>
        <p>깨진 거울은 예로부터 불행을 상징했다.</p>
    </text>
</SJML>