<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900812275</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>나의 일생</title>
            <author id="P12275" age="9" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">전승훈</author>
        </sourceInfo>
    </header>
    <text date="20190806" subclass="null_평범한 하루">
        <p>제목:나의 일생</p>
        <p>아침밥을 먹고 학교를 가서 주산을 하고 도서관에서 책읽고 주산 숙제하고 동생을 만나서 학교를 빠져나와 길을 건너서 엄마차를 타고 미용실에 가서 머리 짜르고 국수 먹고 집으로 와서 채점풀이를 했다.</p>
        <p>정말로 평범한 하루였다.</p>
        <p>. 감사한일</p>
        <p>아침밥을 먹은일, 엄마자동차를타서 집으로간일, 국수를 먹은일</p>
    </text>
</SJML>