<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110681</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 소감문</category>
        </fileInfo>
        <sourceInfo>
            <title>학교 방과후 소감문(경제단어반)</title>
            <author id="P10681" age="17" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">이예은</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_학교 방과 후">
        <p>처음 경제 단어 방과 후를 듣기 시작했을 때 굉장히 막막했었다. 생소한 단어들이 너무 많았고 매일 새로운 단어를 외워야 한다는 사실이 부담으로 다가왔기 때문이다. 하지만 선생님께서는 하루에 적정량의단어를 주셨고, 단어장을 만들면서 자투리 시간에 조금씩 보다보면 기억이 오래간다는 팁을 주셨다. 덕분에 마음이 조금은 편해졌었던 것 같다. 경제 단어 방과 후 수업을 들으면서 취업하기 전에 준비해야 하는 것이 많구나 하는 생각이 들기도 하였고 이미 취업에 성공하신 선배님들이 새삼 대단해 보였다. 선생님께서는 우리가 단어 뜻을 완벽하게 이해했는지 여러 번 확인하였고 단어에 관련된 자신의 경험을 이야기 해주셨다. 그로 인해서 수업에 더 집중할 수 있었고 외운 단어들을 좀 더 오래 기억할 수 있는 것 같다. 또 선생님께서는 스스로 공부할 수 있는 분위기를 만들어 주실려고 많이 노력하셨는데 그게 아직까지도 도움이 되고 있는 것 같다. 나는 평소에 스스로 공부를  하면 집중을 오래 하지 못하는 경향이 있었는데 방과 후 수업을 듣고 난 뒤에는 집중해서 공부하는 시간이 늘었기 때문이다. 게다가 현재 취업 특별반에선느 매주 금요일에 경제 단어 시험을 시행하는데 그때 방과 후 시간에 배운 단어가 나오면 괜히 반갑고 아직도 기억하고 있는 내 자신이 스스로 뿌듯해져서 기분이 좋아진다. 그것 때문에 경제 단어 시험을 볼 때 혹시 아는 게 있을까 하는 마음에 더 집중하게 되고 못 보는 것을 없게 하기 위해 꼼꼼히 보게 되는 것 같다. 수업을 매일 들을 때는 무작정하기 싫었고 수업에 빠지고 싶어 하기도 헀지만 지금 생각해보면 상업경진대회를 준비하느라 마지막에 수업을 못 들은 것이 너무 아쉽고, 수업을 정상적으로 들었을 때, 좀 더 열심히 하지 않은 것이 후회된다. 만약 과거로 돌아간다면 더 열심히 수업을 들을 것 같다. 기업 필기 준비를 할 때는 물론 스스로의 공부  습관에도 이 방과후가 아주 좋은 영향을 끼쳤기 때문에 이 방과후를 아직 듣지 않은  친구들에게 추천하고 싶고 이 방과후가 오래오래 유지 되었으면 좋겠다.</p>
    </text>
</SJML>