<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103334</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>글</title>
            <author id="P03334" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">김지민</author>
        </sourceInfo>
    </header>
    <text date="20160000" subclass="삶">
        <p>내가 글자를 읽어나가기 시작했을 무렵부터 엄마는 내게 책을 읽게 했다. 엄마, 잠이 안 와. 늦은 저녁 눈을 부비며 엄마가 있을 안방 문을 열면 태연하게, 그럼 책 읽어, 하고 말하는 식이었다. 나는 그래서 잠이 안 오거나, 할 게 없어 심심할 때면 책을 찾았다. 그런 순간이 꽤 많았으므로 어린 나에게 책을 읽는 것은 습관이나 다름없었다. 그렇게 풍족한 형편이 못 되었음에도 육칠십만 원을 호가하는 어린이 전집을 턱턱 사낸 엄마 덕이었다.</p>
        <p>그렇게 책을 많이 읽었는데, 중학교에 입학하고 나서는 마치 숙명처럼 책을 피해 다녔다. 딱히 거창한 이유가 있는 것은 아니었다. 그냥 책을 읽는 것보다 친구들과 번화가를 쏘다니는 게 더 재미있었기 때문이었다. 그러다가 우연히, 아무도 참여하려 하지 않았던 교내 통일 백일장에 응모할 기회가 주어졌다. 반에 한 명씩은 꼭 참여시켜야 한다는 규정 때문에 담임이 강권한 일이었다. 책을 읽지도, 그렇다고 공부를 하지도 않았던 나는 아주 오래 전 읽었던 책들 덕분인지 그 대회에서 우수상을 탔다. 최우수상은 아니었지만 덕분에 모범생들만 들락거리며 상장을 받던 방송부에 처음으로 발을 들여놓을 수 있었다. 나는 교장 선생님이 건네는 상장 앞에서 고개를 숙이며 충동적으로, 앞으로 글을 써야겠다고 생각했다. 칭찬 받는 게 기분 좋다. 그게 가장 큰 이유였다.</p>
        <p>고등학교 입시를 앞두고 이 이야기를 친구에게 꺼냈다. 앞으로 글을 쓸 것이고, 대학교에 가면 문예창작과나 국어국문과에 갈 것이다. 다짐과 성격이 비슷한 목표였다. 한참 내 얘기를 듣고 있던 친구가 의문스럽다는 듯 한 마디를 던졌다. 그럼 예고를 가지, 왜 굳이 대학 때까지 기다려? 나는 예술 고등학교에도 문예창작과가 있다는 것을 그때 알았다. 친구의 가벼운 질문처럼 가벼운 마음으로 입학시험을 보러 갔다. 결과는 예상치도 못한 합격이었고, 나는 예술 고등학교 문예창작과에 진학했다. 휴양지처럼 꾸며진 전투장에 스스로 발을 들였다는 건 나중에야 깨달았다.</p>
        <p>예고에서의 생활은 적당한 행복과 지나친 우울이 공존했다. 끊임없이 십 매의 콩트와 수필을 썼다. 주로 백일장을 위해서였다. 심사위원들은 가족 팔아먹는 이야기, 그러니까 아빠가 죽는다거나 엄마가 죽는다거나 할머니가 치매에 걸린다거나 오빠가 집을 나간다거나 하는 이야기를 아주 좋아했다. 그래서 때로는 나도 쓰고 싶은 글을 포기하고 그런 내용의 글을 썼다. 대학에 가는 데 수상실적이 아주 중요했기 때문이었다. 그럼에도 아주 많은 상을 타지는 못했다. 백일장은 전국 곳곳에서 열렸지만, 그곳에서 상을 타는 것은 소수였다. 그것이 당연한 일이었으나 고등학교 삼 학년 때는 빈손으로 집에 돌아가며 눈물을 참는 것이 고역이었다. 점심 메뉴를 정하듯 가벼운 맘으로 시작한 일이 나를 고통스럽게 만든 셈이었다. 그러나 나는 계속 글을 썼다. 나는 글을 쓰면서 자신을 돌아보았고, 글로써 반성했다. 나는 글이 나를 더 나은 사람으로 만들어주었다고 확신한다.</p>
        <p>어쨌든 그 모든 순간들을 넘기고 대학에 합격했는데, 나는 결과가 나온 이후로 어떤 글도 쓰지 않았다. 지난 삼 년간 나를 시달리게 했던 글쓰기에 염증을 느꼈다고 포장할 수도 있겠지만, 그게 진실은 아니다. 나는 그냥 나태해져서 글을 쓰지 않았던 것뿐이니까. 나는 온갖 백일장을 돌아다니며 내 스스로와 타협해야 했을 때에도 글을 관두겠다는 생각 같은 건 한 적이 없으므로, 아마 다시 글을 써나갈 것이다. 그래서 나는 이 수업이 깜깜하게 암전된 나의 머릿속을 다시 켜 줄 기회가 되길 바란다. 글을 쓰고 싶다는 충동 또한 얻을 수 있다면 아주 좋겠다.</p>
    </text>
</SJML>