<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900120101</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>우아한 거짓말</title>
            <author id="P20101" age="16" occupation="고등학생" sex="F" submission="오프라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_독후감">
        <p>먼저, 나는 이 소설이 영화로 제작되어 영화를 먼저 접했었다. 원래 영화나 드라마로 제작된 것의 원작을 보는 걸 좋아해서 이 책도 원작을 찾아보게 되었다. 이 책의 줄거리를 간략하게 설명해 보자면, 천지라는 아이가 스스로 세상을 떠나게 되면서 가족들이 그 이유를 알기 위해서 천지의 생활을 따라가 보는 것이다. 천지는 학교 폭력의 피해자였지만, 고등학생인 언니와 일을 하는 어머니는 너무 바빴기 때문에 그 사실을 알지 못했다. 이 책을 읽으면서 가장 가깝고 친한 친구도 나를 따돌리는 것에 대한 주동자가 될 수 있다는 것에 놀랐었다. 그리고 다른 아이들은 화연이 천지를 왕따를 시키는 것을 알면서도 방관하거나 함께 웃으면서 왕따를 시킨다. 천지를 따돌리는 것이 한 명이 아니라 다수인 셈이다. 왜냐하면 방관자도 가해자만큼이나 피해자에게 큰 상처를 주기 때문이다. 그래서 나는 이 책을 읽으면서 너무 안타깝다고 생각했고, 학교 폭력의 심각성 그리고 가족의 무관심에 대해서 생각해 보게 되었다. 아직도 학교 폭력 문제와 가족의 무관심 문제는 심각하다. 이러한 문제들을 해결하기 위해서는 어떻게 해야 할까? 먼저, 학교 폭력 문제를 해결하기 위한 방안을 생각해 보자면 다음과 같다. 혼자 속으로 앓지 말고, 교사, 경찰, 상담사, 부모님 등에게 알려서 도움을 받아야 한다. 그리고 친구가 따돌림을 당하는 것을 알고 있는 상황이라면 방관하거나 동조하지 않고 따돌림을 당하는 친구를 도와주어야 한다. 또한, 친구가 가해자라면 방관하거나 동조하지 않고 가해자인 친구를 말려야 한다. 다음으로 가족의 무관심 문제를 해결하는 방법에 대해서 생각해 보자면 다음과 같다. 먼저, 서로에게 관심을 가져야 한다고 생각한다. 그리고 대화를 자주하고, 표현을 해야 한다. 또한, 직장이나 학교에서 받은 스트레스를 서로에게 풀어서는 안 된다. 이처럼 나는 이 책을 읽음으로써 학교 폭력에 대한 해결 방안과 가족의 무관심에 대한 해결 방안을 생각해 보게 되었다. 이를 항상 나의 마음 속에 새겨 두고, 실천해야 한다고 생각한다. 또한, 학교 폭력에 대한 사회적 처벌이 지금은 매우 약하기 때문에 더욱 강화되어야 한다고 생각하게 되었다. 왜냐하면 피해자는 지울 수 없는 상처를 입었는데, 그에 비해서 가해자의 처벌의 무게는 가볍다고 생각하기 때문이다. 나는 하루 빨리 학교 폭력이 없는 사회가 오기를 소망한다.</p>
    </text>
</SJML>