<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101473</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 현재 하고 있는 게임에 대한 이야기</category>
        </fileInfo>
        <sourceInfo>
            <title>20대 후반에 어떤 넥슨게임을 시작하게 된 이야기</title>
            <author id="P01473" age="27" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_게임">
        <p>나는 현재 넥슨게임인 마비노기와 메이플스토리를 하고 있다. 마비노기는 2010년 친구들이 꼬셔서 하게 되었으며 메이플스토리는 작년 2019년 가을부터 시작하였다. 마비노기는 여러모로 다른 게임이랑은 차별되는 것이 많았는데 난 원래 게임은 초등학생 때 크레이지 아케이드를 제외하면 제대로 한 적이 한번도 없었기 때문에 마음먹고 시작해본 것은 마비노기가 처음이었다.  일단 마비노기는 직업에 대한 제한이 전혀 없다. 즉 자기가 하고 싶은 스킬들을 맘껏 사용할 수 있다는 이야기다. 전사를 하고 싶다면 근접전투 스킬들을 찍으면 되고, 마법을 하고 싶다 하면 마법스킬들을 찍고, 활을 쏘고 싶다면 궁수스킬을 찍는 등 매우 자유로운 게임이었다. 컨셉도 어디까지나 판타지 라이프였기 때문에 전투도 전투지만 생활스킬을 중심으로 둔 것도 있었다. 나중에 재능이라는 시스템이 패치되어 반발이 있었으나 그건 자기가 올리고 싶은 스킬을 중심적으로 올리게 도와주는 기능이었기에 금방 잠재워졌다.</p>
        <p>그런 게임만을 9년째 하다가 메이플스토리에 신캐가 나왔다는 소식을 들었다. 나는 메이플에는 일절 관심이 없는 편이었으나 그 신캐를 보자마자 내 인생 저런 캐는 다시는 없다는 생각이 들었던 것이다. 그러나 메이플은 마비노기와 비슷한 때에 서비스를 시작한 게임이다.  마비노기는 2004년에 정식 서비스를 시작했으며 메이플은 2003년에 정식서비스를 시작하였다. 즉 현재 이 게임은 해야하는 컨텐츠가 엄청 많이 쌓여있으며 고인물들 또한 많다는 뜻이다. 나는 지금 30을 앞두고 있는 20대 후반이다. 10대였거나 혹은 20대 초반이었다면 모를까 지금부터 시작하기엔 나는 시간과 체력이 부족했다. 그래서 2주동안 엄청 고민했다. 저걸 언제 소화시키겠냐 그냥 하지말자 vs 그 캐릭터는 저기에서만 나온다 그리고 결국 후자가 승리했다. 이미 그 신캐가 나오는 이벤트는 끝난 후였지만 어차피 새로 시작하는 뉴비였던 나는 최애를 보기 힘들었을테니 어쩔 수 없다고 생각했다. 처음 캐릭터를 생성하고 조작을 하는데 3D를 하다가 갑자기 2D 도트게임으로 오니 적응도 안되고 키보드로만 조작하는게 익숙하지 않았다. 점프하는 곳에서 몇번이나 떨어졌는지 모르겠다. 난 슈퍼마리오도 못했던 사람이다. 역시 이 게임은 나랑 안맞는게 아닐까..나는 솔로플레이를 지향하는 사람이지만 이 게임은 솔플을 도저히 못하겠다는 생각을 했다. 왜냐하면 이 게임의 가장 높은 장벽 중 하나는 아이템을 고르는 일이다. 보기를 누르면 장비 정보 이외에도 자신의 스펙에 따라 공격력이 몇이나 증가하는지 나타나는데 이게 아무것도 모르는 뉴비들을 구렁텅이로 만들기 때문이다. 강화정보를 보고 사야되는 템들을 공격력증가만 보고 사게되면 패가망신하게 된다. 당장 검색창에 메이플 장비 보는 법을 쳐보면 얼마나 많은 글이 나오는지 모른다. 그러나 뉴비들은 그걸 봐도 이해하지 못한다. 이게 어떻게 몇 퍼센트 얼마나 강화가 됐는지 일일히 계산을 해야되는데 게임을 이렇게까지 해야되나 고통을 느끼며 접는 경우가 많을 것이다. 결국 여러 커뮤니티를 돌며 지인을 구하게 되었는데 지인이 쉽게 알려주어도 나는 절반밖에 이해할 수 없었다. 정말 어려운 게임이다. 200렙을 찍고 5차전직을 한 지금도 제대로 이해하지 못해 적당히 눈대중으로 사는 실정이다. 너무 힘들다.</p>
        <p>200렙을 이야기한김에  샤낭터에 대한 이야기도 하고자 한다. 나는 도시서버(사람이 많은 서버) 3대장 중 하나에 속해있는데 사실 마비노기에서는 시골서버에 있었기 때문에 아이템 매물이 별로 없어 고통을 받았었다. 그래서 메이플은 무조건 도시서버에서 하자고 마음먹었으며 실제로 매우 만족하였다. 그러나 그 만족감은 200렙을 찍고 끝나버렸다. 본격적인 사냥터 전쟁에 발을 들인 것이다. 사실 그 전에도 사냥터 전쟁은 많았으나 적당히 타협해서 다른 곳에서 레벨업을 하러 가면 됐기 때문에 괜찮았다. 사람들이 많이 다니지 않는 곳은 버닝이라는 것이 붙으며 레벨업에 도움을 주기 때문이었다. 그치만 200렙 이후로는 사냥터가 상당히 제한된다. 199렙까지 쑥쑥 올라갔던 레벨 또한 200렙부터는 몇백마리를 잡아도 병아리눈물만큼 오르는 것이다.  특히나 지금은 새로운 플레이어블 캐릭터가 출시되어 그 캐릭터를 키우기 바쁜 유저들이 깡패처럼 사냥터를 점령하거나 뺏고 있어 갓 200렙이 된 나는 현재 그 유저들을 저주하며 눈물을 흘리고 있다.</p>
    </text>
</SJML>