<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110559</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>나의 첫 직장생활 출범기</title>
            <author id="P10559" age="75" occupation="무직" sex="M" submission="온라인" handwriting="No">김충남</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_첫 직장">
        <p>시골 수산계 고등학교를 졸업하였다. 졸업당시 대학진학은 포기하고 교과학업에만 충실하였던결과로 졸업성적은 학과 수석을 차지하여 졸업식에 참석하시었든 아버지를 기쁘게해 드렸든 기억이 있다. 졸업후 농사를 짖는 부모님을 도와 농삿일을 거들다 군대까지 다녀와서 딱히 할일도 없어 부모님 농삿일을 도우며 지내던 중 졸업한 학교로부터  연락을 받게 되었는데 "너,ㅇㅇ회사에서 일해볼 생각이 없느냐?"며 옛 담임선생님으로 부터 연락을 받았다. 실업계 학교였기에 졸업생의 취업에도 관심이 많았던것 같았다. 기쁜 소식이기에 단걸음에 구비서류를 만들어서 ㅇㅇ회사에 방문하니 제법 큰 건물에 널찍한 사무실에 양복차려 입은 사원들이 분주히 움직이며 일하는 모습이 참으로 부러웠고, 만약 내가 이 회사에서 일하게 된다면 열심히 최선을 다 하겠다고 결심하고, 책임자인듯한 분께 공손히 인사하고 면접을 받았다. 농사일을 거들은 탓에 얼굴은 새까맣고 손은 거칠어 있어 숨기고 앉아 몇가지 질문에 성심껏 답하였드니, 바로 그자리에서 "됐소! 당신은 바로 저자리에서 내일부터 일해보시오. 해야할일은 경리일을 배워서 해보시오" 코가 땅바닥에 닿도록 감사합니다를 반복하고 나왔지만 마음속으로 걱정이 앞섰다. 그러나 그까짓거 뭐 해보면 되겠지 하며 자신을 달랬다. 경리업무하면 무엇보다 주산이 따라 주어야 하는데 그점은 군대시절에 군대에서 배운점이 있어서 그래도 다행이었다. 다음날 폼나지 않는 양복 차려입고 출근하였다.(사실 학교 졸업 후 농삿일 돕다가 군대다녀오고 또 농삿일만 하였기에 양복차려 입은건 처음)사무실 내 자리에 앉으니 꿔다놓은 보릿자루, 어색한 분위기에 옆에있는 선임자에 커피한잔 타 드리며 어색한 말한마디 건내니 친절히 맞아주며 내 업무에 대한 설명을 해 주었다. 열심히 듣고보니 해 볼만한 일이며 그리 어렵지도 않은거 였다. 업무에 적응하며 몇일이 지나다 보니 사무실 분위기가 싸 하며 과장님들이 바삐움직이며 걱정거리가 있는듯 하였다. 무슨일인가 살펴 보았드니 국정감사하는 큰 행사가 광주에서 있는데 그곳에 가서 감사를 받고 보고를 하여야 한단다. 그런데 그 당시에는 보고를 차트를써서 보고하는 시대였다., 윗분들이 걱정하는걸 들어보니 차트 쓸 직원이 없다는 것이다. 나는 은근히 미소를 짖고있었다. 실은 군대시절에 차트에 이골이 날 정도로 차트를 섯고 부대 사령관실의 현황판은 내 손때 안묻은 곳이 없었다. "차트 제가 한번 써 보겠습니다. 군대에서 몇번 써본적이  있습니다" 하였드니 과장님의 얼굴이 확 펴지며 역시 김주사야 하는 찬사가 있더군요 나는 이번기회에 내 실력을 보여주마 마음먹었다 과장님께서 원고지 20여장을 주시며 내일 오전 10시까지는 완성해야 한다며 밤샘작업을 지시하였다. 차트는 모조 전지에 매직으로 써야하기에 쉬운일은 아니었다. 저녁 단단히 먹고 붙여주는 보조직원과 함께 써가는데 욕심히 과한탓인지 왜 그리 오타가 많이 나는지 땜방하느라 시간이 더 걸렸다 아침9시경이 되자 거의 완성되어 가는데 직원과 윗분들이 출근하여 "와! 이건작품인데"하며 격려와 칭찬을 해 주시어 어깨가 들썩하였다. 정확히 10시에 완성되어 차트걸이에 메어 포장하니 빨리 광추로 출발하여야 했다. 우리회사 최고 상관인 지부장께서 서울에서 광주로 내려오면 ㅇㅇ호텔에서 합류하고 거기서 지부장님이 보는앞에서 업무보고 연습을 해야한댄다.당시는 여수에서 광주까지 차로4~5시간 걸리던 시절이었다. 광주에서 혹시 차트내용을 교정사항이 있을지 모르니 나도 동행하여야 했다. 당시 지프차로 기사와 단둘이 룰루랄라하여 광주 호텔에 3시경 도착하니 지붕장께서 초조히 기다리고 있었다. 차트걸이에 걸고 지부장께서 한장한장 넘기며 우선 흡족해 하시는 모습이 잊을 수 없었다. 밤늦게까지 차트를 넘기며 연습하고 복습하는 모습 지켜보면서 하루를 보냈다. 다음날10시 도청 회의실에서 관련기관 차례로 보고와 수감이 있었다 오후 5시경에야 지부장님이 호텔로 돌아와 환한 얼굴로 :김주사 수고했어 잘 끝났어, 저녁이나 먹으러 갑시다" 이로써 나는 김주사에서 회계주임으로 산뜻하게 생애 첫 직장에 안착하게 되었다.</p>
    </text>
</SJML>