<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110621</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > .</category>
        </fileInfo>
        <sourceInfo>
            <title>.</title>
            <author id="P10621" age="17" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_그">
        <p>먼저, 그는 노란빛이 도는 눈을 가지고있다. 노란색이라고 한다면, 봄날의 아침에 창가를 마중사면 보이는 개나리나, 늦은 밤에 하늘을 바라보면 빛나는 별, 병아리를 떠올릴 수도 있겠지만.,  나이트가 가지고있는 노란색은 이처럼 포근한 노란색과는 조금 다르다고 볼 수 있다. 경고를 뜻하는 노란색의 삼각형 표지판이나, 금방이라도 공격할 것 같은 맹수의 노란빛 눈처럼 가까이에서 보면 따뜻함과는 거리가 멀다고 볼 수 있는 서늘함이 나이트의 눈에 담겨있다. 더 나아가, 장난스럽게 살짝 올라간 눈꼬리, 깊고 짙은 눈매까지. 눈이 마음의 창이라고 말하는 것처럼, 그가 가진 그의 눈은 사람들로 하여금 그 사람이 얼마나 장난을 좋아하고, 또 위험한 사람인지를 잘 보여주는 좋은 예라고 할 수 있다. 두 번째는 머리카락이다. 그의 머리카락은 다른 색이 하나도 보이지 않을 것 같은 칠흑같은 검은빛이 도는 긴 머리카락을 가졌다. 직모라는 특성상 그는 단정하게 일자로 내려온 앞머리를 가지고 있으며, 머리카락은 항상 가지런하게 모아서 한갈래로 높게 올려서 묶고 다닌다. 머리카락을 높게 묶고 다니면 생기는 일인데, 바로 그가 정확하게 어느정도의 머리길이를 가졌는지를 알 수 없다는 점이다. 그를 본 사람들은 그가 장발이라는 사실만 알 수 있었고, 그 이상의 정확한 정보, 예를들면 푼 머리의 길이는 총 몇cm정도라는 것들은 당연하게도 알 수 없다. 또 한 가지 사족을 더하자면, 그의 머리카락은 눈에 띄게 얇은 편이다. 머리카락이 얇은 편이라 그의 머리카락은 자고 일어나거나, 씻고 나온 직후 자주, 그리고 많이 엉켜서 그로 하여금 많은 짜증과 분노를 부른다.</p>
        <p>마지막으로,  피부에 대한 설명이다. 피부는 전체적으로 크고작은 잡티가 없이 맑은 편이다. 한 가지 특이한 점은 물론 그가 앉아있어도 크고 작은 싸움의 중심에 위치한 사람인데, 이에 불구하고도 흉터나 굳은 살이 하나도 없다는 점이다. 이처럼 세상살이를 하면서 얻는 훈장이라고 할 수 있는 굳은 살이나 흉터가 없고, 맓은 피부를 가졌기에 그를 모르</p>
    </text>
</SJML>