<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900109944</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 회사 매뉴얼 초안</category>
        </fileInfo>
        <sourceInfo>
            <title>사업을 제안한다면서 횡포를 부리는 고객이 전화를 했을 때 대처 시나리오 1</title>
            <author id="P09944" age="73" occupation="자영업자" sex="M" submission="온라인" handwriting="No">조성용</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_전화응대">
        <p>- 담당: 안녕하십니까. oo 회사 xxx입니다.</p>
        <p>- 고객: (두루뭉술하게 사업을 함께 하고 싶다는 식의 운을 띄우며) 내가 어마어마한 사업 아이템을 갖고 있는데, 너희가 감당할 만한 회사인지 모르겠다.</p>
        <p>- 담당: (일단 예의를 갖추며 맞장구를 치는 식으로 응대) 그러시군요. 어떤 용무로 전화를 주셨는지 자세히 알려 주시겠습니까.</p>
        <p>- 고객: 내가 중요한 사업 아이템이 있다고 하지 않았느냐. 일단 너희 담당 부장을 바꿔라.</p>
        <p>- 담당: 실례지만 소속과 이름을 먼저 밝혀 주십시오.</p>
        <p>- 고객: (살짝 흥분하여 고압적으로) 건방지게 무슨 소리냐. 너 이름이 뭐냐. 내가 누군지 아느냐.</p>
        <p>- 담당: (낮은 목소리로) 어느 회사든 절차와 단계라는 것이 있기 때문에 선생님께서 큰 단체의 대표를 맡고 계시다고 해도 아무런 절차 없이 부서장과 바로 연결해 드릴 수는 없다는 점 양해 부탁드리겠습니다.</p>
        <p>- 고객: (납득하지 않고 계속해서 횡포를 부리는 상태) : 그 잘난 절차가 뭔지 들어나 보자.</p>
        <p>- 담당: (차분하고 기계적인 톤으로) 저희의 일반적인 상품 개발 절차는 이러합니다. 우선 생각하고 계신 상품의 기획 의도를 정리하시어 제안서를 정식으로 저희에게 보내 주시면, 저희가 내부에서 논의를 하겠습니다. 이것이 실제 개발 가능성이 있다고 판단이 되면, 구체적인 발전 방향 논의가 이루어질 예정입니다.</p>
        <p>- 고객: (논지를 흐리고 개인적인 감정을 내세우며) 그런 것을 내가 모를 것 같으냐. 감히 가르치려 들다니 건방지다.</p>
        <p>- 담당: (느릿느릿한 톤으로 응대): 절대 고객님의 감정을 상하게 하려는 의도가 아니었는데 마음이 많이 상하셨다니 죄송합니다.</p>
        <p>- 고객: (계속 통화를 시도) 당장 상사나 책임자를 바꿔라.</p>
        <p>- 담당: (낮고 단호한 톤으로) 이 루트는 저희 회사 어떠한 직책의 담당자와 이야기를 하더라도 동일합니다. 소속과 이름을 밝히지 않고 사업 제안을 하는 것은 일반적인 비즈니스 매너와 거리가 있습니다. 더 이상의 불괘한 언사는 삼가주십시오.</p>
        <p>-&gt; 고객이 모욕적인 언사를 하여 더 이상의 상식적인 통화가 불가능할 경우, 대처 시나리오 2로.</p>
    </text>
</SJML>