<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900801785</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>12월 12일</title>
            <author id="P01785" age="21" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">유승연</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_위장자">
        <p>와 무슨 유희왕 카드 설명 같다. 열심히 설명은 해주는데 아무튼 내가 써먹지 못하는 거 있잖아 완전 그거.</p>
        <p>왕천풍이 군기 잡는 방식 완전 수련회 같음</p>
        <p>왕천풍이 갑자기 나 하나 때문에 네 모든 반 친구들이 피해를 본다!! 하면서 외쳐도 위화감? 없다 ㅋㅋㅋㅋㅋ</p>
        <p>근데 명대 이 놈은 우만려한테 관심 없는 주제에 이마에 키스는 왜 한거야? 이 나쁜놈아 사람 존나 오해하게 만들어 놓고 이제와서 오리발이냐고</p>
        <p>만려와 명대의 전우애가 너무 너무 좋다고 그것이 성애는 아닌 점이 가장 좋다고 트위터에 그렇게 썼는데  명대야</p>
        <p>명대 떠나게 하려는 데 왕천풍이랑 우만려만 눈물 그렁그렁하네 어쯕허냐 명대가 여러사람 정 들게 만들고 책임도 지지 않는다니</p>
        <p>건강한 매장소 뭔가 상상하기 힘들다고 생각했는데 음 명대가 되었겠구나 머리좋고 무술도 잘하고 아무튼 깐죽거리는 사내가 되었을 것이다</p>
    </text>
</SJML>