<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100963</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>새내기 강의</title>
            <author id="P00963" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">최명빈</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="학교">
        <p>오늘 또 새내기 강의를 가야 한다...안 그래도 코로나바이러스 때문에 내가 진짜 가고 싶었던 새터는 취소되었는데, 새내기강의는 잘도 취소되지 않고 남아있더라. 이 강의를 왜 듣게 되었냐하면...사실 집에 있기 싫어서였다. 대학교가 외갓집이랑 가까워서 대학교 다니는 동안에는 외갓집에서 지내기로 했는데 나는 하루라도 빨리 집을 떠나고 싶어서 대뜸 겨울방학 새내기강좌부터 듣겠다고 해버렸다. 그렇게 1기 강좌가 끝이 났고...여기서 끝났으면 좋았을 텐데. 학점도 나오지 않은 나는 외갓집이 좋이서인지 2기도 신청해버렸다. 지루한 수업에, 1주일마다 치는 중간고사와 기말고사가 아무리 해도 적응이 되지 않는다. 사실 2기 수업을 입금할 때 엄마 돈으로 낸다고 아무 생각 없이 대뜸 신청했다가 환불신청으로 전화했을 때는 늦었다는 말을 들어야 했다...강의 드랍하고 싶었다. 뭐 그래도 기왕 듣기 시작한 거 열심히 들어서 학점 따놓고 나중에 편하게 졸업해야지ㅎㅎ</p>
    </text>
</SJML>