<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900211594</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>스포츠몬스터</title>
            <author id="P11594" age="10" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">정윤서</author>
        </sourceInfo>
    </header>
    <text date="20191227" subclass="null_스포츠몬스터">
        <p>제목:스포츠몬스터</p>
        <p>나는 이모, &name1&이와 스타필드에 있는 스포츠 몬스터라는 곳에 갔다. 챔피언 1250과는 달리 150cm가 가장 많이탈수 있었다. 들어가서 가장먼저 VR체험을했다 나는 140cm가 겨우넘어서 탈수있긴한데 힘들거라고 직원이 말했다 나는 괜찮을것 같아서 "그래도탈래요"라고 말했다. 하지만 그건나의 착각... 팔다리가 길어지게하는 수술을 마취 안하고 받는 느낌이었다. 늘리는 고문같기도 하고 겨우 끝나고 다른것을 찾았다. 클레이 사격이 보였다. 나름 열심히 했지만 총이 무거워서 할수없었다. 그래서 긴 미끄럼틀을 타기로 했다. 긴장되는 입구 앞, 타고 내려가자 너무빨라서 소리지를 시간도 없었다. 내려오니 어지러웠다. 시간이 다되어서 아쉽게 나왔다 친구들과오면 더욱 재미있을것 같다.</p>
    </text>
</SJML>