<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900210773</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > TMI</category>
        </fileInfo>
        <sourceInfo>
            <title>TMI 남발하는 글</title>
            <author id="P10773" age="15" occupation="중학생" sex="F" submission="온라인" handwriting="No">오세은</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_오늘">
        <p>갑자기 이걸 알게되어서 이걸 쓰게 되었다</p>
        <p>아싸 개이득 삼만원 받으면 뭐 할까 생각중이다</p>
        <p>올리브영가서 롬앤 브릭커버사고 또 모사지..</p>
        <p>암튼 올리브영가서 탕진해야지^^근데 올리브영 문상 써도 되나,,, 아 크리니크 블러셔도 진짜 사고싶은데 누드팝 ㅜㅜㅠ 너무 비싸다</p>
        <p>그래도 돈모아서 사야지! 아까 집에서 너무 할께 없어서 화장을 해보았는데 쿨톤의 상징은 핫핑크를 발라보았다 역시 나랑 너무 안어울려 오늘 다시한번 깨달았다 난 확실히 가을웜이다 퍼스널도 확실히 안 것 같으니 가을웜 화장품만 잔뜩사야지! 그리고 사고싶은옷도 짱 많다</p>
        <p>오아이오아이랑 키르시 사고싶은디 초딩같다 해서 슬픔.. 그리고 아이폰11으로 바꾼지 한달째인데 약간 홈버튼 그리울려고 한다..보고싶어 세븐아</p>
        <p>오늘 저녁에 이태원클라쓰하는데 넘 기대된당</p>
        <p>저녁은 찜닭~~ 존맛탱이겠다 ❤️❤️아 배고파</p>
        <p>기묘한 이야기 지난주 부터 보고있는데 이번주엔 한편도 안봤다 오늘 불금이니까 또 보고자야지 그리고 고등학교 개학 미뤄져서 고등학교에서 숙제내줬다... 그래도 처음이니까 열심히 하자 생각하고 학교홈피 들어가봤는데 숙제 개많아서 약간 포기상태.. 암트으으은 이제 500자 넘게 채웠으니까 끝인가.?.?.? 안녕히 계세요.!!</p>
        <p>즐거운 하루되세요</p>
        <p>행복하세요~!❤️</p>
    </text>
</SJML>