<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900302954</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>달빛임대</title>
            <author id="P02954" age="32" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_달빛">
        <p>
            <s>글쎄, 모두에게 공평하게 주어진다는 달빛인데</s>
            <s>어째서 누구는 땅언저리 창살 너머로 기웃기웃 해야 겨우 반틈만큼 차지할 수 있는 것인가.</s>
            <s>또 누구는 네모 사방을 둘러 내밀어봐도 건넌집 유리창에 비춰진 모습으로 밖엔 볼 수 없다지.</s>
        </p>
        <p>
            <s>다 거짓이다.</s>
            <s>있는 이나 없는 이나 공평하다더니..</s>
        </p>
        <p>
            <s>달빛조차 공평히 가질 수 없는 세상이라니.</s>
        </p>
        <p>
            <s>별개 다 서글퍼서 서글프다.</s>
        </p>
    </text>
</SJML>