<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900120614</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>마석 촌놈 &name1&에게</title>
            <author id="P20614" age="17" occupation="고등학생" sex="F" submission="오프라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_친구">
        <p>To. 마석 촌놈 &name1&에게</p>
        <p>안녕 &name1&아? 나는 이 세상에서 제일 착한 &name2&이야^^ &name3&이 3만 원 꽁돈 벌어보고 싶지 않냐며 국립국어원 한편 줍쇼라는 이벤트를 소개해 줘서 글을 쓰게 되었어... 사실 편지 같은 거 쓰고 싶지 않았는데 네가 꼭 이 3만 원을 받아서 미적분과 기하 센 문제집을 사야 하니까 같이하자고 조르고 졸라서 이렇게 너에게 편지를 써... 딱 여기서 쓰기 싫어 보이는 내 마음이 느껴지지 않니? 이 씨 그냥 사지 마~ 어차피 너 사서 안 풀 거 진짜 내 눈에 선히 보이고 솔직히 나도 예전에 사놓고서 다 풀어본 적이 없어요~ 사봤자 쓸모없어... 지금 이 편지를 쓰고 있는 4월 9일... 코로나19 때문에 온라인 개학을 했어. 과제가 너무 많아서 짜증 나는데 아 기하 괜히 했나 봐 벡터 진짜 아무것도 못 알아먹겠고 짜증 나 짜증 나 약간 이렇게 쓰다 보니까 편지가 아니라 &name2&이의 생활 탐구하기 이런 프로그램에 나올듯한 일기 쓰는 것 같은 느낌인데 원래 편지는 이렇게 쓰는 거야 아무 말로 채워서ㅎㅎ 이렇게 나에게 하나 또 배워가는구나 ㅎㅎ 솔직히 너는 정말 바르고 고운 친구를 사귄 것 같아. 나같이 이리 삶에 도움이 되고 네가 모르는 것도 친절하게 알려주는 친구는 어디 없을 거야 인정해? 어 인정... 여기 아재 개 그 개드립 이런 거 써도 괜찮아 거? 아 슬퍼 이 편지 우리 2021년 1월 1일에 서로 돌려보기로 했는데 아 솔직히 그거 좀 아니지 않냐 너 이거 보고 백퍼 비웃고~~ 뭐라 뭐라 할 거 같은데~~ 나 네가 주는 편지 기대 많이 하고 있으니까 실망시키면 안 돼~ 아 짜증 나 아니 야 나 궁금한 거 있는데 왜 한국인들은 말하는데 아니를 안 붙이면 말할 수가 없다니? 아니 아니... 아니 나부터 아니라는 말을 쓰고있네ㅋㅋ 아 말버릇 고칠게 짜증 나 &name1&아 그거 기억하니 우리 중1 때 그 민트 색깔 단풍 몸뻬 바지랑 검정 색깔 맨투맨 반티 예전에 그거 살 때 솔직히 저런 촌스러운 거 왜 돈 주고 사 입냐 생각했는데 그 맨투맨 생각보다 재질 좋더라 그래서 나 맨투맨 아직도 잠옷으로 입어 개 좋더라~ 우리 얼굴 왜 이리 애같이 생겼냐 나 내년에 막 술 마시러 가는데 민증 보고 언니 꺼 훔쳐 왔냐고 그러면 어떡해.. 요즘 애들은 다 키 크고 그렇던데 내 유전자는 옛날 유전자라 그런가 키가 왜 이리 작을까 이거 쓰다 보니까 급 우울해졌어... 야 우리 같은 반 안된 게 정말 다행인 거 같아 솔직히 같은 반 됐으면 아마 우리 이 편지도 내년에 서로 교환 못하고 이딴 거 왜 썼냐고 성질냈을 거 원래 얼굴 자주 안 봐야지 안 싸우는 거잖아 하하하하핳하하핳하 이제 마무리를 해야 하는데 글 다시 읽어보니까 진짜 뭔 개소린지 하나도 모르겠다 엉망이야 엉망 그렇지만 어쩔 수 없어 나는 자낳괴니까 이걸 볼 미래에는 코로나 다 끝났겠지? &name1&아 건강하고... 코로나 조심하고 위가 아프다고 하는데... 연약하네 아프지 마 네가 아프면 내 마음 찢어지니까~~~~ 꼭 미래에는 허하라 오이 아닌 제대로 된 남자친구를 만나서 이쁜 사랑하길 바라 ^^ 그럼 안녕~</p>
        <p>From. 이쁘고 귀엽고 이 세상 혼자 사는 &name2&이가</p>
    </text>
</SJML>