<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105351</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>나의  편도염 체험기</title>
            <author id="P05351" age="37" occupation="전업주부" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_편도염">
        <p>편도염</p>
        <p>이 듣도보도 못한 병을 2019년 구정 추석</p>
        <p>어찌 명절마다 겪었다</p>
        <p>첫번째 편도염때는 이게 편도염인지 모르고</p>
        <p>소아과가서 독감검사받았다</p>
        <p>열이 38도가까이 낫고 그당시 독감이 유행했길래 독감인줄알았다 하지만 독감검사결과 아니라길래 소아과서 링거맞고</p>
        <p>링거빨로 그날은 살아서 움직였다 하지만 다음날 새벽이 되자 링거빨이 떨어지며 열이 올라 아이를 등원시키자말자 이비인후과로 갔다 소아과에서 탄 약봉지를 들고 의사선생님께가니 나의 목을 보더니 편도염이라고 소아과선생님이 처방한 약은 안듣는다고 항생제와 이거저거 약을 한뭉치처방해주시고 링거한대더맞고 가라했다 병원갔다오니 그전날보다 더아파서 계속 누워있었다 너무아파서 움직일수없었다 열이 계속났다 다행히 옳기는병은 아니여서 한시름놓은거? 밤새아프고 또 다음날 병원가서 아프다고하니 이비인후과 선생님이 약을 하루밖에 안먹어서 그렇다고 약먹음괜찮아질거라고하며 링거를 한대 더 맞았다 맞아도 넘아프니 속상했다 결국 설전날 시댁에 편도염걸려아프다고 못간다하니 오지말라해서 누워있었다 아파서 누워있으니 그냥 안아프고 명절준비하는게 더 좋겠단생각이 들었다 그렇게 약먹은지 3일 점점나아짐을 느꼈는데 다리가 너무 아프다 움직이기 힘들어 검색하니 활액막염이란다  주로 애들이 걸린다는데 내가 걸리다니 황당했다 약먹은지 5일째 난다 나았고 다신 안걸려야지 라는 생각들었다 그이후 몇개월간 가벼운 목감기만 몇번있었는데 이럴수가ㅡㅇㅡ추석앞두고 또 편도염에 걸렸다 신이 장난치는건지 ㅜㅇㅜ시댁에 말씀드리니 알겠다고 집에서 쉬란다 그래도 계속안가는건 아닌거같아 추석당일엔 갔다 역시 약먹은지 3일째 약발이 드는지 난 좀 나아졌고 추석당일엔 그나마 사람다웠다 친정가서도 약먹고 계속누워지내니 추석다끝나고 나았다 이렇게 명절마다 아픈날 부러워하는 사람이 있던데 겪어보니 명절엔 아프면 안된다 아프면 너무 서럽기때문이다 혼자 집에 있으면 얼마나 외로운데 두번의 편도염이후  시어머니는 내게 시아버님도 편도염자주 아파서 고생하셨단말과 함께 한살이라도 어릴때 편도제거를 하라고 권유하셨다 나는 할까말까하다가 몇주뒤 시아버님이 열펄펄나시며 편도염앓으셨단이야기에 수술을 결심했다 끝</p>
    </text>
</SJML>