<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900210579</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>독감주사</title>
            <author id="P10579" age="6" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">김유찬</author>
        </sourceInfo>
    </header>
    <text date="20191111" subclass="null_독감주사">
        <p>11월11일(월)</p>
        <p>날씨: 딱 좋다.</p>
        <p>제목: 독감주사</p>
        <p>오늘은 피아노 끝나고 동생과 같이 독감주사를맞으러 갔다. 내가 먼저 맞기로 했다.나도 살~짝 무섭긴 했다.이제 솜을 뭋였다.나는 그때부터 눈을 꼭~ 감고 있었다. 그레서아주 금방 끝났다.그리고 또 아주 살 짝 따끔했다.나는 &name1&이가 주사가 아프다고 해서 살짝 겁이 났었다.이제는 안무서워졌다.이젠 마음도 편해졌다.이제동생이 맞고서 나왔다. 엄마가 글그면 부은 다고 해서나는 안 글글 것이다. 주사 맞는 것이 살짝재미있기도 했다. 나는 독감이 안걸렸으면 좋겠다.</p>
    </text>
</SJML>