<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111031</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>성차별이 우리에게 끼치는 악영향</title>
            <author id="P11031" age="11" occupation="중학생" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_성차별">
        <p>내가 이번에 읽은 책 에서는 조선 시대에 살았던 여성들의 지위가 매우 낮았다는 안타까운 이야기가 서술되어 있다. 하지만 이것이 과연 조선 시대만의 이야기일까? 이에 대한 내 생각은 '그렇지 않다' 이다. 조선 시대로부터 몇 십 년이 지난 지금까지도 남성과 여성을 차별하는 행위들은 계속해서 발각되고 있다. 이에 대한 사례들을 몇 가지 알아보자.</p>
        <p>현재 성차별 중에서도 가장 대표적이라 할 수 있는 것은 아마 '유리 천장' 일 것이다. 유리 천장이란 회사 등의 일터에서 여성 직원들의 승진을 막는 눈에 보이지 않는 천장을 의미한다. 대기업이라 말할 수 있는 큰 회사들도 이 유리 천장 문제는 말할 수 없을 정도로 심각한 수준이다. 대기업 전자 계열사들은 무려 6곳 이상이 유리 천장이 견고한 것으로 알려졌고, 어떤 한 회사의 경우 남성 임원은 1580명인 것에 반해 여성 임원의 경우 고작 69명 정도로 큰 차이를 보였다. 이 외의 다른 문제로는 사람들이 중요하게 여기는 '남성성' 과 '여성성'에 관련된 것이 있다. 예를 들어 남자 아이는 힘이 세고 외향적일 것이라는 생각, 여자 아이는 책 읽기를 좋아하고 내향적일 것이라는 것 등이 이에 포함된다. 흔히 생각되는 남성성이나 여성성에서 벗어난 아이는 어른들에게 쓴소리를 듣거나 친구들에게 따돌림당하기도 한다.</p>
        <p>이러한 성차별이 우리 사회에 끼치는 영향은 어떨까? 여직원들은 능력이 있음에도 불구하고 유리 천장에 부딫혀 낮은 직급에 만족하고 살아가게 될 것이다. 여성들 중에서도 마리 퀴리와 같이 세상을 놀라게 할 수 있는 인재들이 여럿 있을 터인데, 이러한 유리 천장 탓에 그 인재들은 빛을 발하지 못하고 사라질 것이다. 또한, 아까 언급했던 남성성과 여성성을 고루 가진 이를 '양성성을 지녔다' 고 하는데, 실험 결과 이 양성성을 가진 이가 전형적인 남성성이나 여성성을 가진 이보다 자신감, 업무 성취 능력, 적음 능력 등이 월들히 뛰어났다고 한다. 이러한 것들을 지켜보고 있으면,  어쩌면 성차별이 사람들을 억누르고 있던 것이 아닐까 하는 의문이 생기곤 한다.</p>
        <p>그렇다면 이러한 성차별을 해결하려면 어떻게 하는 것이 좋을까? 나는 그것의 해결 방안은 초등학교부터 시작되어야 한다고 생각한다, 초등학교는 부모의 품에 안겨 있던 아이들이 더 넓은 터로 나아가 세상을 배우기 시작하는 시기라 할 수 있는데, 현재 대부분의 초등학교에선 남자 아이들을 먼저 번호를 매긴 후에 여자 아이들의 번호를 정하곤 하는데, 이렇게 번호를 정하는 데엔 딱히 객관적인 이유가 존재하지 않는다. 이런 식으로 이유 없이 남녀를 구분짓던 것들을 작은 것부터 하나씩 고쳐 나가면 언젠간 성차별이 존재하지 않게 될 것이다.</p>
        <p>우리들의 작은 노력이 모이다 보면 성차별은 그저 겉보기에만 무서운 종이호랑이에 불과하게 될 것이다. 성차별이 사라지는 그날까지 다 같이 노력해 보자.</p>
    </text>
</SJML>