<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900109929</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>공군생활</title>
            <author id="P09929" age="79" occupation="무직" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_공군 생활">
        <p>어디서부터 시작한다냐. 꿈이야기. 뭐야, 제일 처음에 공군 시험을 보고 집에 와서 잠을 잤는데, 고등학교 서무과 수업료를 받는 곳에서 수업료를 내고 기분 좋게 나왔어요. 그리고 며칠 있다가 공군 시험 본 것을 확인하러 서울로 올라갔어요. 가서 이제 벽에 붙인 합격자 목록을 확인하는데. 나는 1차가 합격을 안 됐겠지 하고 2차 합격 목록을 봤는데 내 이름이 없어. 그래서 집에 가다가 다시 가서 1차를 보니 내 이름이 있어. 징집일이 되어서 서울 역에 도착하니 합격한 사람들이 많이 있더구나. 그런데 그들은 부모나 형제 친구들이 많이 와서 같이 있는데 나는 혼자여서 외롭다는 생각이 들었지. 기차를 밤 12시에 타고 대전 역에 도착을 했어요. 대전역에 도착하니 밤 3시경이었다. 역전에 나오니 공군 트럭들이 여러 대 모여있었는데 그 위에 올라타서 공군 비행장으로 향했어요.  그 비행장이 지금의 대전 둔산동이었지. 내무반에 들어가니 요와 이불을 한 채씩 줬는데 그를 덮고 하룻밤을 지새웠다. 대리 시험 본 사람이 있나 확인하기 위해서 다시 시험을 본다고 한다. 시험을 다시 봤는데 거기서 떨어진 사람들은 퇴원시키더라. 그 사람은 대리 시험을 본 사람들인 것 같다. 최종 합격자로 발표가 되었지. 그 이튿날 공군복 상하의 군화, 모자, 양말 삼 년 입고 쓸 것을 한 번에 받았다. 그 다음에 첫 점호를 받는다고 한다. 새벽 3시 경 세수하고 공군복을 입고 내무반에서 한 쪽에 15명씩 30명이 일렬로 서서 점호 받을 준비를 하고 있는데 옆에 내무반에서 우르릉 쾅쾅 우르릉쾅쾅 그게 다 선배로부터 맞는 소리란다. 잔뜩 긴장이 돼서 숨도 쉬지 못하고 옆에도 쳐다보지 못해서 앞만 쳐다보고 있었다. 드디어 우리 내무반 차례였다. 맨 앞에 오는 공군이 계급장을 보니 한 뼘은 되는 것 같다. 나중에 알아보니 공군 상사였다. 그 뒤에 그를 따르는 군인들이 대여섯 명이 들어왔다. 훈련 받기 전에 공군의 길 또 공군 부대 대장, 중사, 선임하사의 이름 등등을 다 외워야하는데 머릿속에 그걸 외우고 기다리고 있었다. 앞에 온 상사는 긴 막대로 한 사람의 배꼽을 확 찌르며 "너! 군의 길 3 외워봐!" 그것을 외우지 못할 경우 양 손으로 턱을 밀면서 때린다. 그러면 뒤로 나동그라진다. 또 오뚝이처럼 일어서면 또 때린다. 또 일어서면 또 때리고 수십번을 하고나면 정신이 얼떨떨해서 아무 생각이 없다. 맞지 않은 사람이 없이 다 맞았다. 그것이 끝나고 그들은 옆에 내무반으로 갔다. 우리는 그대로 숨도 못쉬고 서있는데 장교가 들어와서 하는 말 "야, 너희들 억울한 사람 얘기해봐." 한 친구가 "저 억울합니다. 잘 대답하려고 했었는데 얼른 생각이 안 나서 못했습니다. 집에서 한 대도 맞지 않았는데 여기 와서 많이 맞았습니다. 억울합니다." 하니 모든 친구들이 서로 눈치를 보며 눈물을 흘리고 있더라. 똑같은 감정이기에. 그 장교는 허허 웃으면서 이것이 군인이 되는 길목에서 겪어야할 일이니 더욱 열심히 외우고 훈련을 받으면 아주 훌륭이 될 것이다. 훈련은 아침에 일어나 훈련을 받는다 하니 운동장에서 열 바퀴를 돌라고 하여 그것을 돌고나니 기운이 다 빠져 공군 괜히 왔구나하고 후회가 되었다. 그러나 훈련을 마치고 예하부대에 배정받아 36개월 근무를 하고 나오니 보람도 많았다.</p>
    </text>
</SJML>