<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103444</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>2020년 02월 06일 일기</title>
            <author id="P03444" age="20" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_이벤트">
        <p>국립국어원에 내 개인적인 글을 내면 모바일 문화상품권을 준다는 소리에 오늘 하루 침대에만 붙어있던 몸뚱이를 일으켜 노트북을 켰다. 현재 시간 오후 5시 29분.. 과제 초고로 써 묻혀졌던 글들이나 논술형 시험 대비용으로 나름 정리해뒀던 애들을 내면 천자는 후루룩이겠지 했다.. 근데 슬픈 점. 복사해둔 내용이 붙여넣기가 안 된다는 걸 깨닫고 하나하나 타이핑을 시도하려고 했지만? 대부분의 표준 경제학  교과서에 수록되어 있는 이론들은 동일한 기본 원리를 근간으로 한다. 그 기본 원리는 인간이 수요와 공급이 일치하는 점에서 가격을 결정하는 시장경제의 구성원으로서 &lt; 여기까지 쓰고 피곤해서 관뒀다. 피곤하다기보다는 저걸 쓰면서 교수님이랑 면담하고 글에 이번 평가요소가 하나도 담겨있지 않다는 뼈아픈 조언을 듣고 이랬던 게 하나하나 기억나서 그랬음.. 생각해보면 작년 이맘쯤 계절학기 들으면서 썼던 건데 (물론 지금은 2월이니까 작년의 2월도 빈둥거리긴 했다) 지금보다 훨씬 추운 날씨에 어떻게 매일매일 수업 듣겠다고 통학했는지.. 의지의 차이인 걸까 그러면 나는 지금은 왜 아무것도 못 하는 거지 일년동안 뭐가 달라진 건지 모르겠다. 하여튼.. 오늘은 가족들이 다 안 들어온대서 집에 나 혼자 있는 날이다. 우체국 가야하는데 나가기 싫어서 내일로 미뤘다.. 오늘의 일기라고 했지만 내용이 뭐가 없네.. 아 그리고 오늘 밥  해먹기 귀찮아서 (맨날 안 해먹음 인정함) 쫄병스낵 오랜만에 먹었다. 거의 두 달을 과자 끊고 살다가 과자 먹으니까 기분이 별로 안 좋다.. 그 밀가루 어쩌구가 싫어진 것 같음. 기숙사 살 때는 과자로 끼니 때우고 이랬는데 이제 다시 기숙사 들어가면 어떡하지? 컵밥을 사재기 해둘 것 같다.. 그리고 아니 기숙사 하니까 생각난 건데 우리 학교 개강을 일주일 미루고 3주는 아캠으로 수업을 대체할 거라는 소문이 아주 파다하다.. 학교가 미쳤나 나는 사실 싸강이 너무 싫어 집중도 잘 안 되고 수업을 들어야 한다는 강제성이 없어서 내가 너무 게을러지는 것 같다 ㅜ 코로나가 빨리 잠잠해졌으면 좋겠고.. 나는 열심히 살았으면 좋겠고.. 하여튼 이제 맥딜리버리 시킬 건데 만원 이상 또 뭘 사야하나 싶음 지금은 잠깐 집에 혼자 있는 거지만 혼자 살 때는 늘 배달 최소금액이 나를 힘들게 했다 배달비를 그렇게 받으시면 최소금액 뭐 이런건 조금 줄여주시면 안 되나요.. 내가 사업을 안 해서 모르는 건가요.. 하여튼 맥날은 배달비가 따로 없고 최소주문금액만 있으니까 그려려니 하는데 둘 다 있는 가게는 참을 수 없다 하지마 나는 먹고싶으니까 늘 또 시켜먹었지.. 아 기숙사 빨리 들어가구싶다 우리집은 맥날 말고는 뭐가 없다 청춘직화 까망제육도 먹고싶고 다운타우너 갈릭버터프라이즈도 먹고싶고 시금치카레도 먹고싶고 학교 근처에는 맛있는 게 너무 많다 그래서 내가 기숙사 살면서 더 살이 찌고 지금 빠지나봄 ㅋㅋㅋ ㅜㅜ 지방 기부합니다 제가 소중히 맛있는 것만 먹어서 키운 자식들이에요 아낌없이 이제 독립시켜주고 싶습니다</p>
        <p>일기 끝 표절어쩌구 하지 않았어요.. 정말 가만히 이 글만 썼어요</p>
    </text>
</SJML>