<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900602994</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>시간은 상대적</title>
            <author id="P02994" age="23" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="시간">
        <p>시간은 상황에 따라 속도가 다른 것처럼 느껴진다. 예를 들면 학기 중의 평소에는 정말 죽을 것 같이 시간이 안 흐르지만, 어쩐지 시험 직전으로 가면 갈수록 시간이 빠르게 흐른다. 나는 아직 시험 범위 1회독도 끝마치지 못했는데 어느새 시험 10분 전이 되어있다.</p>
        <p>방학도 예외는 아니다. 학원에 가서 3시간 짜리 수업을 들을 때는 죽을 것처럼 시간이 안 흐르는데, 날짜 자체는 슝슝 흐른다. 벌써 2월이다. 개강이 한 달도 안 남았다. 괴롭다. 진심으로. 방학이 한 5달 정도 되면 내 삶이 더 쾌적해질 것 같은데 그렇지 않아서 슬프다.</p>
        <p>어떤 만화에는 바깥보다 시간이 훨씬 느리게 흐르는 방도 나온다는데, 나도 거기서 좀 생활해보고 싶다. 하고 싶은 일을 미련 없을 만큼, 심지어는 질려버릴 만큼 실컷 다 하다가 더이상 할 것도 없고 심심해서 못 견디겠으면 내가 해야 할 일을 자연스럽게, 싫은 마음 없이 하게 되지 않을까. 노는 것도 아주 너무 많이 놀다보면 지치는 순간이 오니까. 물론 그런 순간은 보통 많이 놀아서는 오지 않는다. 노는 것은 늘 새롭고, 노는 시간은 언제나 빨리 흘러가는 것처럼 느껴지기 때문이다. 이게 질릴 만큼 노는 건 또 얼마나 많은 시간이 걸리겠는가. 물론 내 솔직한 마음으로는 이렇게 많이 놀고 싶다는 게 크긴 하지만, 현실과 이상은 다른 법이다. 조금 슬픈 사실이긴 하지만.</p>
    </text>
</SJML>