<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900201468</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>이뤄보지 못한 것들에 대한 고찰</title>
            <author id="P01468" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">강서연</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_아르바이트">
        <p>대학교에 입학한 후 아르바이트를 몇 가지 했는데,  그 중 하나가 한의원 보조 업무이다. 어렸을 때부터 병원에서 근무하는  것에 대한 어떤 로망같은 게 있었다. 그런데 대학은 전혀 관련이 없는 계열로 진학을 했기 때문에 병원 근무에 대한 갈증을 해결하기 위해 한의원 아르바이트에 지원했다. 그런데 첫 날 근무를 끝내고 집으로 돌아가면서 생각이 많아졌다. 고등학교 졸업 이후 처음으로 내가 보건계열에 원서를 넣지 않기를 잘 했다고 생각한 순간이었다. 왜 의료 계열 종사자들이 수 년동안 공부해 놓고 한달만에 이직하거나 그만두는지 알게 됐다. 정말 우아한 백조의 바쁜 두 발이 되어 본 느낌이었다. 힘든 만큼 보람도 있긴 했지만. 여기서 느낀 점은 어떤 것들은 내가 이뤄보지 못했기 때문에, 혹은 그 이면을 보지 못했기 때문에 실제보다 더 빛나 보인다는 것이다. 실제보다 더 빛나보인다는 말보다는 실제와 다른 각도로 반짝거린다는 말이 더 적절할 것 같다. 그것들의 실상을 알게 되면 그것들이 빛을 잃는다는 뜻이 아니라, 이뤄보지 못했던 것들을 이뤄봄으로써 내 머릿속에서 그것을 둘러싸고 있던 안개를 걷어내면 비로소 알맹이가 보인다는 뜻이다. 그래서 요즘 나는 해보고 싶은 일이 있으면 되도록 그 일을 해 보되, 하지 못한 일들에 대해서는 너무 집착하지 말자는 생각을 가지고 사는 중이다.</p>
    </text>
</SJML>