<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900112030</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>방학</title>
            <author id="P12030" age="9" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_방학, 코로나">
        <p>겨울방학이다. 추운겨울이 시작되고 즐거운 방학이 다가온다. 선생님과 만들었던 계획표도 있고 엄마랑 만들었던 계획표도 있다. 이번 겨울방학은 엄청 길다. 하고 싶은 일들은 다 할 수 있을까? 생각하며 겨울방학이 시작되었다. 너무너무 기대되는 마음을 억누르지못하고 설레었었다. 제주도에도 가서 재밌는 경험을 많이 겪었다. 해변에도 가봤고, 수영도 많이 했다. 거기서 서비스도 시켜서 치킨,짬뽕, 그리고 감자튀김! 맛있게 먹고 수영하면 배가차서 몸이가라앉기도했다. 신기하게도 수영을 너무 많이 하면 다시 배고파진다. 근데 너무 많이 먹으면 아빠가 살이 찐다고 했다. 아쉽지만 아빠의 말은 사실이다 수심이 깊은 곳에도 가봤다. 까치발을 해야지 닿는 수힘. 그래도 까치발로 가는것도 수영 못치않게 재밌다. 호텔에만 있는것은 너무 지루하다. 그리고 계속 배가 고프다. 엄마한테 졸라도 아무 소용이 없다 간식으로 피자를 달라고 말해도 역시나 실패다. 결국 허기진 배를 채우진 못했다. 더 답답한 것은 집에 가는 비행기다. 간다간다간다 ...왜 안가는거지? 아! 짜증나!  비행기에타도 집위하늘을 계속 빙빙 돌뿐이었다. 심지어 아기가우는소리가 내 귀에 생생히 들렸다. 방해되고 짜증나고, 신경질 났다. 착륙하자마자 밖의공기가 너무 시원하고 편했다.맨날맨날 들이마시는 공기가 이렇게 시원할줄이야! 그리고 친구와 대치동에가서 대치 바운스에 갔다. 우리동네에 없는 딴판의 스케일이었다. 일단 우리동네의 바운스보다 2배는 커 보였다. 그리고 놀이시설로 새롭게 보이는것들이 대부분이었다. 거기서 재밌는 시간을 보냈다. 그리고 며칠뒤,한 소식이들려왔다. 소식의 정체는 신종코로나바이러스 처음엔 몇명확진자가없었다. 그러다 갑자기 확진자가 1000명을 넘었다. 그뒤 매일확진자 1000 명씩 늘었다. 그래서 나도 점점더 무서위졌다.여행계획도 산산조각났다. 그래서 내가 소망하는 것은 이상황이 끝나고 내가족이 안전했으면 좋겠다</p>
    </text>
</SJML>