<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900701341</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>두번다신 사랑안해</title>
            <author id="P01341" age="20" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="사랑">
        <p>장장 일 년간의 연애를 마쳤습니다. 이십대 초반답게 아주 다사다난한 한 해였네요.</p>
        <p>이제야 좀 알 것 같아요. 어떻게 사랑하고 어떻게 상대를 대해야 하는지. 사실 헤어지고 나서 한 생각이 있습니다. 두번다시 사랑 않을거라고, 그냥 혼자 고양이나 키우며 안락의자에서 뜨개질 하는 저를 상상해봤는데요. 우선 제가 뜨개질을 잘 못하구요, 근시이기도 하고, 안락의자에 발가락을 찧을 것 같기도 하고, 고양이랑 같이 살 자신이 없더군요.</p>
        <p>사랑이 두려워 사랑하지 않는다구요? 말이 됩니다. 특히 실연 직후에는요. 백모 가수의 절절한 발라드를 들으며 가슴을 쥐어짜기도 했어요. 확실히 이별은 좋지만은 않습니다. 인연이 끝났다, 누구보다 친밀하던 자가 쌩 남이 되었구나, 일기애도 쓴 기억이 나네요. 그럼에도 불구하고 다시 사랑한다는 건 큰 용기가 필요한 것 같아요.</p>
        <p>크게 심호흡을 하고, 단전에 힘을 꽉 주고 그리고 나서 사랑한다고 고백합니다. 언젠간 우리 서로 미워하게 될 지도 모르겠지만, 현재에 충실하도록 다이빙하겠다는 마음가짐, 그게 진짜 사랑인 것 같아요.</p>
        <p>애인 말고, 가족이나 친구들도 사랑할 수 있습니다. 안타깝게도 저는 가족에 큰 애착이 없어서, 친구들을 많이 사랑합니다. 햇수로 육 년정도 끊임없이 지겹게 만나는 모임이에요. 중학 시절 친하던 친구 넷에 저까지 다섯이네요.</p>
        <p>저희가 으레껏 술을 마시면 눈물을 그렁거리며 하는 이야기인데요, 저희는 후일 파트너와 결혼 이야기가 나오면, 꼭 반드시 나오자마자 이야기해주기로 했습니다. 마음의 준비가 필요하다는 말에 다들 동의했거든요. 십 년쯤 지나 서른에 결혼한다면 모를까.. 아무튼 지금은 슬퍼요. 저희는 아마 신부 대기실 문을 열고, 드레스를 입은 모습을 보면 오열할거라, 그래서 사진사분이 쫓아낼거라, 그렇게 믿고 있습니다.</p>
        <p>저는 저한테 귀인이란거 아직 오지 않은 줄 알았어요. 이별 후에 보니 아니더군요. 슬플 때 같이 속이 쓰릴 정도로 매운 닭발을 먹어주고, 지나간 인연을 정리하느라 어질러진 제 방을 같이 치워주고, 그리고 절망적이던 밤, 밤하늘에 구름이 많아 별을 보여줄 수 없다며 미안해하던 사람들 덕에 저는 아직도 살아있습니다.</p>
    </text>
</SJML>