<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900300763</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>5월에 꾼 꿈</title>
            <author id="P00763" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="이야기">
        <p>학교 끝나고 통학 버스 타야되는데 버스 꽉 차서 옆에 있던 선생님 승용차 조수석에 꾸역꾸역 낑겨탐 원래 선생님 올 때까지 기다리다가 쌤이 운전해야되는데 갑자기 &name1&이 미쳤는지 운전 이런 거 그냥 거저먹기라고 운전대 잡고 운전했는데 몇 미터 가지도 못하고 경찰이 나타나고 난 바로 안전벨트 풀고 튐 그렇게 도착한 곳이 대학 건물이었음 혼자 너무 무서워서 한참 헤매다가 위층 올라가고 학생들 공부하는 강의실 지나서 제일 안쪽에 교수님들 모여서 얘기하던 회의실 같은 곳까지 감 근데 내가 거기서 경영학 교수님한테 뭔가 엄청 똑똑한 얘기를 했나봄 젠틀하고 성격 좋으신 교수님 한 분이 나를 되게 마음에 들어했던 거 같음 경영이랑 마케팅 경제 이런 거 대화 나누다가 내가 자꾸 불안해하고 그러니까 무슨 일이냐고 물어보시고 결국 내가 자초지종 설명하고 어떻게 하면 좋을지 여쭤봄 그리고 깸</p>
    </text>
</SJML>