<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900205886</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>2월 24일의 일기</title>
            <author id="P05886" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="어렵다">
        <p>저는 가끔 제 스스로가 어렵다고 느껴요. 아픈 날에는 유독 더 많이. 몸이 아파서 기분이 안 좋았어요. 딱히 아무 일도 없었는데도. 오늘은 배가  너무 아팠는데, 그래도 밥은 먹자는 생각에 핫케이크를 구웠어요. 낮에도 핫케이크를  구웠는데 실력이 미숙했던 탓에 싹 태워 버렸어요. 그래서 더 위축된 상태로 타면 어쩌지, 하는 마음에 일찍 뒤집다가 덜 익은 반죽을 뒤집어 버려서 엉망이 되었어요. 순간, 나는 이런 것도 하지 못 한다며 눈물이 터져 나왔죠. 그 자리에 주저 앉아서 엉엉 울었어요. 십 분을 내리 울었나, 조금 진정하고서는 내가 왜 울었는지를 알 수 없게 되었어요. 실패한 핫케이크의 반죽을 치우고 음료수를 마시며 밖으로 나가자 정말 아무 일도 없는 것처럼 괜찮아졌어요. 이런 제가 참 어려워요. 어떻게 해야 아픈 날 이런 감정의 파도에서 벗어날 수 있을까요?</p>
    </text>
</SJML>