<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900311682</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>손등에 침 맞은날</title>
            <author id="P11682" age="9" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">김태훈</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_병원">
        <p>제목: 손등에 침 맞은날</p>
        <p>오늘 발목때문에 침맞으러 병원에갔다. 나는처음에 발목을 맞을줄알았는데 손등에맞았다그리고아풀줄알았는데 간지러워서간지럽다고 했는데 살살침을돌려젔는데 안 간지러워졌다.그리고 침을빼고 발목교정을해주고 뾰족한 밴드를붙여 주고 나왰.다 그것도돈도안밪고나 도선생님처럼훌룡한사람이될것이다.</p>
    </text>
</SJML>