<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900301590</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>중화의 매력에 푹 빠지다</title>
            <author id="P01590" age="28" occupation="직장인/전문직" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="밥">
        <p>언제부터였을까? 중화에 대한 사랑이 싹트기 시작한 것이. 나뿐만 아니라 내 또래 친구들 여럿이 마라탕으로 입문해 산라분까지 이를 정도로 중화에 푹 빠진 상태다. 하기사, 곳곳에 중화요리 전문점이 유행처럼 번지기 시작하는 것을 보니 내 주변에 국한된 것만도 아닌 듯싶다. 한국에 들어오는 중국인이 많아져서 그럴 수도 있겠지만, 그렇게 퉁치고 넘기기엔 중화요리 자체가 갖는 매력이 너무나도 크다.</p>
        <p>마라탕과 마라샹궈를 한번도 안 먹어본 사람은 있어도, 한번만 먹는 사람은 없지 싶다. '혈중마라농도'라는 말이 생길 정도로 주기적으로 찾는 사람들 또한 존재한다. 나 또한 그러한데, 이 글을 쓰고 있는 이유도 혈중마라농도가 낮아진 상태이기 때문인 것 같다. 오늘 저녁으로 마라탕 어떠냐는 말로 운을 띄워봤지만, 시큰둥한 반응만 돌아오는 것이... 혼마라탕 각인 듯싶다.</p>
    </text>
</SJML>