<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900812580</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>제주도 갈 준비</title>
            <author id="P12580" age="7" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">이예언</author>
        </sourceInfo>
    </header>
    <text date="20190803" subclass="null_제주도">
        <p>오늘은 제주도 갈 줌비를 했다. 마음이 설레었다.</p>
    </text>
</SJML>