<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900312174</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>톡  건드렸는데 뽁 빠진 날 </title>
            <author id="P12174" age="9" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">진하은</author>
        </sourceInfo>
    </header>
    <text date="20180905" subclass="null_송곳니">
        <p>&lt;톡 건드렸는데 뽁 빠진날&gt;</p>
        <p>저녁을 먹고 있었다.</p>
        <p>밥을 먹고 있는데 송곳이가 입술 가까이 빠질려고 했다. 나는 거울을보고 깜짝 놀라서 말했다. "어? 이게 왜 빠질려고 하지" 밥을 그만먹고 아빠와 치과를 갔다.아빠와 나는 서울 수 치과를 갔다. '치과가 닫았을까?' 하는 생각도 있었지만 열었을지도 모른다. 하지만 역시내 예상이 맞았다. 치과가 문이 닫혔다. 실망한채로 엘레배이터를 타는순간 이빨을 툭하고 건드렸을 뿐인데 이빨이 뽁 하고 빠졌다. 나는 깜짝 놀랐다. 아빠도 깜짝 놀라는 표정이었다.</p>
        <p>아빠가 집에 가는길에 이를 정원에다 뿌려줬다</p>
        <p>새들이 물어가라고 했다</p>
        <p>원래는 옥상에다 해야 하는데 옥상이 너무 높아 정원에다 뿌려줬다.</p>
        <p>오늘 하루는 정말 깜짝 놀란 하루였다.</p>
    </text>
</SJML>s