<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900301724</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>방식</title>
            <author id="P01724" age="21" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_게">
        <p>아빠랑 해양다큐멘터리를 봤다. 붉은게가 곰치를 피해서 먹이를 구하러 가는(다 먹고 사려고 ㅎ바쁘구나) 장면이었다. 클로즈업된 게의 생김새를 보고 아름답다는 생각이 들었다. 동시에 어쩌면 그렇게 손이 많이 가고, 색이 많이 가는 무늬를 두르고 있을까? 자연물이 가지고 있는 오묘하고 불규칙적인 무늬가 주는 감명. 바다에 적응하지 못하고 헤엄에 능숙하지도 못한 물고기. 수영하는 새. 각자의 방식으로 살아있다는 것.</p>
    </text>
</SJML>