<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104867</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>이어폰</title>
            <author id="P04867" age="27" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">정은주</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="우리">
        <p>요즘엔 에어팟 대신 이어폰을 쓴다.</p>
        <p>에어팟 사용자들이 많은 지하철에선 혼선이 잦아 끊기는 일이 많고 배터리 없다고 징징대는 소리가 싫어서.</p>
        <p>아무래도 이어폰이 좋은 점은 엉킨 이어폰을 풀 때 떠오르는 생각과 기억들.</p>
        <p>가방에 넣을 때 잘 정리해서 넣으면 엉키지 않았을텐데.</p>
        <p>얘는 단 한 번도 안 꼬인 적이 없네, 하는 아쉬운 생각들에서 시작해 시나브로 꼬인 너와 나의 사이까지 다다른다.</p>
        <p>일부러 꼬이게 하진 않았는데. 그냥 가만히 냅뒀는데. 왜 이렇게 된 걸까.</p>
        <p>이어폰은 손으로 풀면 풀리는데 우리 사이는 어떻게 풀어야 할까.</p>
        <p>이런저런 또 아쉬운 생각을 한다.</p>
        <p>그래도 마무리는 좋은 기억으로 하고 싶어서.</p>
        <p>너랑 한 쪽씩 나눠끼고 들었던 노래가 나오길래 그냥 네 생각을 해봤어.</p>
    </text>
</SJML>