<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900211462</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>&name1&삼촌의 결혼식</title>
            <author id="P11462" age="9" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">염도현</author>
        </sourceInfo>
    </header>
    <text date="20191117" subclass="null_삼촌의 결혼식">
        <p>날짜: 2019년 11월 17일 일요일</p>
        <p>제목: &name1&삼촌의 결혼식</p>
        <p>엄마랑 아빠랑 누나와 강변 위딩스퀘어에서 &name1& 삼촌의 결혼식을 봤어요. 먼저 시작 시간을 기다려야 해서 의자에 앉아서 기다렸어요. 기다리다가 &name2&(5살 여동생)가 와서 같이 놀아주었어요. 시간이 다 되어서 결혼식장으로 들어갔어요. 신랑과 신부가 웨딩머치를 할때가 제일 멋졌어요. 그리고 신부가 신랑에게 노래를 불러주는 장면도 멋있었어요. 결혼식을 마치고 밥을 먹으러 싱당에 갔어요. 나는 짜장면과 피자가 제일 맛있었어요. 빨리 완기삼촌이 아기를 가졌다는 소식을 듣고 싶어요.</p>
    </text>
</SJML>