<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900211606</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>알찬 하루</title>
            <author id="P11606" age="10" occupation="초등학생" sex="M" submission="오프라인" handwriting="Yes">이지호</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_하루">
        <p>&lt;알찬 하루&gt;</p>
        <p>난 金요일에 &name1&, 5반 &name2&에게 2時에 우리집에 오라고 했다. &name3&이는 3時부터 時間이 되서 3時에 부광마트앞으로 나오라고 했다. 그리고 오늘 2時에 &name1&, &name2&가 왔다. &name3&이랑 만나는 時間까지 1時間이 남아서 영화 &lt;어벤져스: 인피니티 워&gt;를 보다가 3時가 되서 &name3&이를 만나고 다 같이 화정에 있는 점핑파크에 갔다. 점핑파크에서 2時間을 아주 신나게 놀고 근처에 있는 쿠우쿠우에 갔다. 쿠우쿠우에서 푸짐하게 저녁밥을 먹었다. 먹고 놀이방에서 게임을 하다가 차를 타고 먼저 &name3&이를 내려주었다. &name3&이 엄마가 생선을 주셨다. 다음으로 &name1&이 그다음 &name2&까지 내려주고 우리가족은 집에 왔다. 샤워를 하고 늦게 日記를 썼다. 늦게 쓴 日記가 이 日記다. 10時가 되었다. 단 이日記를 다 쓰고 잘 것이다. 다음에도 이런 하루가 오면 좋겠다.</p>
    </text>
</SJML>