<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900120058</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>잉카치킨</title>
            <author id="P20058" age="7" occupation="초등학생" sex="F" submission="오프라인" handwriting="Yes">한윤</author>
        </sourceInfo>
    </header>
    <text date="202001011" subclass="null_잉카치킨">
        <p>2020년 1월 11일 토요일</p>
        <p>제목 : 잉카치킨</p>
        <p>이치킨은 정말 빨리 온 다 아주 빨리 5분? 10분? 아무튼 진짜 다</p>
        <p>근 대 배달비도 없다. 맛도있다.</p>
        <p>간장 치킨, 매운 치킨, 후라 이드 치킨, 너무 너무! 맛있다.</p>
        <p>어떻게 이렇게 맛있을 수가 있지? 미스터리내미스터리야~!~! 아빠, 엄마,언니, 나 랑 같이 간장치킨,매운치킨,후라이드 치킨, 먹었다. 가장 맛있는거갔다. 근데 어디있는지 정학 히 모르겠다. 그래도 맛 있다. 언재든먹을래!! &lt;끝&gt;</p>
    </text>
</SJML>