<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1901011531</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>히야신스 관찰일기</title>
            <author id="P11531" age="9" occupation="초등학생" sex="M" submission="오프라인" handwriting="Yes">김온유</author>
        </sourceInfo>
    </header>
    <text date="20200319" subclass="null_히야신스">
        <p>&lt;히야신스 관찰일기2&gt;</p>
        <p>해피는 대단하다. 하루만에 요~ 만큼만 남기고 다 자랐으니 말이다.</p>
        <p>이제 더욱이 정성을 줘야겠다.</p>
        <p>오늘은 해피에날!</p>
    </text>
</SJML>