<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100929</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>무라카미 하루키의 에세이를 읽고</title>
            <author id="P00929" age="25" occupation="전업주부" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_무라카미 하루키">
        <p>3년 전에 저한테 익명으로 상담을 했던 사람이 떠오릅니다. 자신은 영화전공 1학년 여성인데 좋은 영화를 만들려면 개방적인 사람이 되어야할 것 같다며, 아무하고라도 성관계를 맺어야 할 것 같다고 했습니다. 왜 저한테 그런 말을 한건진 모르겠습니다만, 이 질문은 오랫동안 저를 허무하게 만들었습니다. 오리지널리티에 대한 갈망이 사람을 이상하게 만든다고 생각했습니다. 더 개방적이고 이상한 사람이 되면 언젠가 오리지널이 나를 찾아올 것이라는 기약없는 믿음에 기대어 어디로 가려는 걸까요. 아무튼 미대에 입학한 사람에게 '자신만의 작품'이라는건 큰 이슈입니다.</p>
        <p>저도 오랫동안 아등바등 했습니다만, 사실 내가 어떻게 해도 오리지널을 만드는 건 어렵고, 새롭게 보이는건 사실 마이너한 것의 카피입니다. 그러면서도 창작자로서 뭔가 한방 해내야 한다는 부담감이 있어서 고통받다가, 어느 순간부터 '창작의 고통'이라는 관용어가 억울하게 느껴졌습니다. 행복하게 살고 싶은데 왜 고통이 디폴트로 깔린 일을 해야할까요. 나만의 오리지널(미래에 훌륭한 사람 된 내가 만듦)이라는게 있긴 한가요. 그러다 왠지 아무것도 만들고 싶지 않아져서 하루종일 만화보고 게임만 했습니다. 그때 뜻하지 않게 감동을 받은 장면이 있는데</p>
        <p>"그 일은 해가 비치지 않고</p>
        <p>아무리 해도 표 안나는 단순작업・・・.</p>
        <p>주목이나 박수갈채와는, 무관하다・・・.</p>
        <p>창조성도 제로,</p>
        <p>누가해도 대충 똑같은・・・."</p>
        <p>그게 이것입니다. 이건 건설노동자인 주인공이 본인의 인생을 회한하는 장면이지만 저의 감상은 '저런 직업을 가지고싶다.' 였습니다. 저 일이 내 일이 된다고 생각하는 순간 안도감이 들었습니다. 평생 자신의 작업세계를 만들어나가며, 주목과 박수갈채를 받기 위해 노력해야하는 미래에 대해 부담을 가지고 있었던 것 같습니다.</p>
        <p>이상이 무라카미 하루키의 에세이를 읽었을 때 속에서 올라온 왠지모를 울적함을 스스로 설명하다가 떠오른 일화들입니다. 한마디로 정리하면 "왜 이렇게까지 창작을 해야하는거야?!" 였던 것 같습니다.</p>
        <p>4학년이 되기도 했고 창작의 의무를 차분하게 받아들일 때라고 느낍니다. 도망치고 싶은 마음을 정면으로 마주보고 나아가야겠습니다. 작업 하나하나가 나의 오리지날의 윤곽을 명확하게 만들기 위한 한걸음이라는 것을 의식하며 가다보면, 좀더 걸어가보고 싶은 길을 찾을 수 있겠지요.</p>
    </text>
</SJML>