<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900201628</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 과세특</category>
        </fileInfo>
        <sourceInfo>
            <title>2121 홍서하 심리학과세특</title>
            <author id="P01628" age="18" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_심리학">
        <p>심리장애를 치료하는 방법에 대해 설명하는 보고서를 작성함. 심리학이라는 분야가 제대로 연구되기 전까지의 기괴한 방식부터 최초의 중요 심리 치료법인 지그문트 프로이트의 정신분석, 이후의 인본주의 치료법, 행동치료법, 인지치료, 집단 치료, 가족 치료 등을 설명함. 또한 심리 치료를 받지 않아도 시간이 흐름에 따라 치료되는 사례를 들며 심리 치료에서 중요한 것 중 하나가 시간이나 그렇다고 심리 치료가 중요하지 않은 것은 아니며 앞으로 더욱 발전해야 함을 강조함. 심리학에 관심이 많아 다양한 관련 도서를 찾아 읽고, 교과서를 미리 보고 오는 등의 열의를 보임. 특히 경제 분야에서 미끼상품을 넣는 것으로 원래 판매하고자 하는 상품의 매출이 훨씬 늘어난다는 것을 보며 이성적이고 합리적인 소비라고 생각했던 행동이 사실은 아닐 수 있다는 것을 깨달았다고 함. 또한 사회에서 아무런 악의가 없어도 정보소외계층이 생기며, 이 문제가 진행되며 왕따라는 문제가 발생할 수 있다는 사실이 놀라웠으며 이러한 문제를 근본적으로 해결하기 위해서 제도적 해결책의 필요성에 대해 이야기 함. 실생활에서 활용되는 사례들이나 문제에 현명하게 대처하기 위해서 심리학에 관심을 두고 공부해야할 필요성을 말함.</p>
    </text>
</SJML>