<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900312103</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>서울 광화문 투원 페스티벌</title>
            <author id="P12103" age="9" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">이서준</author>
        </sourceInfo>
    </header>
    <text date="20191019" subclass="null_난타 공연">
        <p>&lt;서울-광화문 투윈패스티벌&gt;</p>
        <p>드디어 오늘이 2번째 난타 공연이다.   그래서 야구를 1시간 먼저 나왔다. 그래서 옷을갈아입고 채를 챙겨서 교회버스로 이동했다. 광화문에도착하니 엄청난 사람들이 있었다. 드디어 우리차례가 되었다. 엄청나게 떨렸다. 들어서자 보성여자고등학교 학생들이 멋있다고 소리를 질렀다.</p>
        <p>" 떨리지않아?" 내가 &name1&이형한테 물었다. " 당연 " 이제시작했다. 빠른 부분이 나왔다. 나는 앞 줄이기 때문에 실수하면 안된다. 다행히 실수를 하지않고 끝났다. 2부 경품추첨시간이다. 내친구 &name2&이는 만원 상품권을 받고 자전거 차례다. 115번! 오!   내번호가 아니다. 봤더니&name1&이형이 자전거를 받았다! 결국 나는 아무것도 받지못했다. 그래서 저녁은 다같이 애슐리에서 먹기로 해서 그걸로 기분을 보충해야겠다.</p>
        <p>긴장은 많이했지만 잘해서 참다행이고  경품은 다음 기회를 노려야겠다.</p>
    </text>
</SJML>