<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101459</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>나는 아빠와 여행 가기가 싫었다</title>
            <author id="P01459" age="24" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_여행">
        <p>나는 아빠와 단둘이서만 여행을 떠나기 싫었다. 엄마는 종종 말했다. ‘두 사람 다 성격이 아주 똑같아.’ 지기 싫어하는 성격부터 화가 나면 말을 하지 않는다는 것과 자존심이 센 것까지 똑 닮았다. 그만큼 아빠와 나는 부딪히는 부분이 많았다. 과연 이런 내가 아빠와 여행을 갈 수 있을 것인가? 전혀 아니라고 생각했다. 적어도 스물두 살의 나는 그랬다.</p>
        <p>대학교 생활에 지쳐있던 내게 여행을 제안한 건 아빠였다. 가보고 싶은 곳이 있는데, 같이 가지 않을래? 하는 아빠의 말에 뒷일은 생각 안 하고 덥석 알겠다고 긍정의 대답을 했다. 여행이 결정되고 삼 일쯤 됐을 때, 어쩌면 여행 가서 다투지 않을까 생각했지만 늦은 상태였다. 비행기 표는 진즉 예매된 후였고 그 항공 예약서 안에는 아빠와 내 이름이 나란히 적혀 있었다. 나는 그 때 될 대로 되라지, 하는 생각이 가장 컸다. 여행을 가서 싸운다면 어쩔 수 없지만 그것 또한 여행의 일부분이라고 생각하고 받아들이자 하는 생각을 했다.</p>
        <p>여행을 준비하는 건 대부분 아빠의 몫이었다. 나는 당연하게도 아빠가 제안한 여행, 또 당신이 가고 싶었던 곳이니 모든 건 아빠가 결정하는 게 맞다고 생각했다. 여행 준비 중간중간 어떤 곳을 가보고 싶고 어떤 곳을 들르고 싶냐고 묻는 아빠의 말에 두어 번 찾아보고 말았다. 처음이라는 핑계는 참 좋은 핑계거리가 되었다. 아빠는 당신의 취향에 따라 또 딸의 취향에 따라 열심히 여행을 계획했다. 그렇게 떠난 여행길에서 아빠와 나는 한 번도 싸우지 않았다. 나는 아빠의 뒤를 졸졸 따라다녔고, 아빠는 나와의 여행 내내 나를 배려했다. 혹시나 당신이 불편하게 하는 건 아닐까 바지런히 이곳저곳 구경하고 다니는 내 뒤에서 아빠는 기다렸고, 힘든 내색 하나 없이 내 발자국을 따라 그렇게 걸었다. 돌아다녀보면서 깨달은 것은 아빠의 취향은 나와 정확히 일치한다는 것이었다. 조용하고 소박하면서도 느긋한 공간, 그런 공간을 아빠와 나란히 걸으며 생각했다. 어쩌면 완벽한 여행 메이트를 만난 것 같다고.</p>
        <p>아빠와 첫 여행을 떠난 지 3년이 넘었다. 어떨 때는 엄마와 아빠, 나까지 셋이서 떠날 때도 있었고 아빠와 단둘이서만 비행기에 몸을 실을 때도 있었다. 반복되는 그 여행 속에서 나는 아빠에게 여행을 준비하는 방법을 배웠고, 여행을 다니는 방법을 배웠다. 조금은 느리고 맞지 않는 부분이 있으면 서로 배려해야 한다는 것을 배웠고, 손과 눈, 발이 부모님보다 비교적 빠른 내가 여행을 주도하고 이끌 필요가 있다는 것을 알았다.</p>
        <p>올해 초, 아빠 생신을 이유로 가족 여행을 다녀왔다. 이번 여행은 내 주도로 이루어진 여행이었다. 날짜는 가족 모두가 괜찮은 날로 정하고, 비행기부터 호텔, 여행 계획까지 전부 내가 책임졌다. 가족 모두가 자유로운 여행을 선호하기　때문이었다. 온전히 내가 짜는 가족 여행이 처음이라 설레기도 또 걱정되기도 했다. 한국에서 출국하기 전부터 다시 한국으로 입국할 때까지 몸에서 긴장을 풀 수 없었다. 총무, 가족을 이끄는 대장, 통역사까지 전부 해결해야 했기 때문에 나는 그 여행에서 아빠에게 배운 모든 지식을 사용해야 했다. 나는 지나온 여행을 통해 무언가를 배웠다는 기쁨에, 또 배운 것을 어딘가에 쓸 수 있다는 사실이 신기했다. 그리고 지나온 여행이 없었다면, 3년 전 아빠의 제안을 거절하고 집 안에만 있었다면 절대 해낼 수 없는 일이다, 하는 생각을 했다.</p>
        <p>내가 지금 와서 이런 생각을 하는 이유는 생각보다 복잡하고 간단했다. 시간이 흘러가기 때문이다. 여러 번 거듭된 아빠와의 여행에서 배운 점은, 아빠가 영원히 내 옆에 있을 수는 없다는 것이었다. 처음에는 거뜬히 다니던 길이 이제는 아빠에게 조금 버거워졌고, 적당한 구경과 많은 휴식이 필요하게 되었다. 내가 나이가 들었기 때문에, 아빠 역시도 조금씩 나이를 먹고 있었다.</p>
        <p>스물둘, 그 때 나는 아빠와의 여행이 조금은 망설여지고 무서운 일은 아닐까 생각했다. 하지만 지금, 그 때 내 선택은 살면서 했던 완벽한 선택 중 하나라고 단정 지어 말할 수 있다.</p>
    </text>
</SJML>