<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110840</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>그것들은 내가 되었나</title>
            <author id="P10840" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">백영은</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_젊음">
        <p>주말이었다. 동네 슈퍼에서 짜파게티를 사 돌아오는 길이었다. 내가 고등학생이 되고서는 그쪽 길을 걸을 일이 없었는데 과장 좀 보태서 이 년 만에 걸어봤던 것 같다. 골목으로 들어서 올라오는 길에 어느 집 강아지가 대문 앞에 엎드려 낮잠을 자고 있는 걸 봤다. 그 강아지는 내가 초등학교 삼 학년이었을 때도 그 자리에서 낮잠을 자곤 했던 개였다. 반가운 마음에 쪼쪼쪼 소리를 내어 불렀지만 늙은 강아지는 듣지 못했던 것 같다. 그 강아지는 내가 열 살이었을 때도 늙어있었는데 내가 열여덟 살이 된 지금도 늙어있었다. 보드라운 귀를 만졌는데 그냥 참 오묘했던 것 같다. 나는 점점 젊음에 가까워지고 있는데  그 강아지는 늙음에서 더 늙음으로 가고 있었다. 그 강아지의 시간과 젊음은 어디로 갔을까? 내가 자라면서 가지게 된 젊음은 어디서 온 것이었을까? 전에 우리 아버지가 소주를 마시고 들어오신 날, 당신의 젊음이 다 사라져버렸다며 슬퍼하셨다. 그리고는 당신의 젊음을 다해 너희를 키워냈으니 너희는 잘 살아야 한다고 하셨다. 인간은 인간의 젊음을 먹고 자란다. 그리고는 그 젊음을 그다음 인간에게 떼어 먹여 키운다. 한 존재를 사랑하는 일은 자신의 시간과 젊음을 떼어 먹이는 일이다. 그리고는 시간을 잃고 늙어가는 일이다. 존재로서 희미해지는 일이다. 나는 누구의 젊음을 먹고 자랐을까. 사람은 사람을 먹고 사람이 된다. 나도 누군가에게 나를 먹여 키워낼 수 있을까. 사랑하는 일을 이루어낼 수 있을까. 어쩌면 인류는 젊음이라는 것을 보존하고 계승하며 사는 것일지도 모르겠다는 생각이 들었다. 그 강아지도 언젠간 죽을 것이고 내 아버지도, 나도 그럴 것이다. 우리가 가졌던, 가지고 있는, 가질 젊음의 행방은 늙고 외로운, 희미한 어딘가에 있을 것이다.</p>
    </text>
</SJML>