<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900109837</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>반복되는 생각</title>
            <author id="P09837" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_생각">
        <p>이따금식 과거엔 다같이 즐겁게 지냈는데 지금 와보니 나만 멀어졌다거나, 그런 관계에 대해 많은 생각이 들고 우울해지기도 하는데 사실 그렇게 멀어진 것은 어찌보면 자연스러운 걸지 모르지. 아니, 그게 맞아. 겹치는 공통사는 없고 나만 아예 다른 길이고, 하지만 나머지는 있었을 테니. 아니, 없었을래야  없을 수 없었을 거야. 그러니 뭔가 지속이 되겠어? 더군다나, 내가 관계 지속을 위해 무슨 노력을 했었지? 몇 번 찾아가곤 했어. 그래, 당시에는 대개 나만 찾고 나만 노력하는 것 같긴 했겠지. 근데 그 뒤로 봐. 분명 시간이 되는데도 귀찮아서 쳐내고 거절해놓고 애매하게 굴어놓곤 이제와서 나만 빼고, 드으이 소외감 따위나 느끼잖아. 아주 이기적인 거야. 이기적인 거지. 그럼 애시당초 잘 했어야지. 노력을 했어야지. 이제와서 아, 다른 애들끼리는 만났구나. 만난 줄도 몰랐는데, 하기엔 본인 과실도 적지 않을 텐데 그런 건 눈 가리고 아웅하면서 지금 상황만 딱 단편적으로 놓은 채 감정소모 하고? 말도 안 되는 거야. 아쉬워할 게 뭐 있어. 그리고 어차피 벌어진 일이잖아. 이랬던 거, 이런 식이었던 거 한 두 번도 아니고 살면서 형성한 모든 인연들이 언제까지고 깊을 리 없고 오히려 멀어지는 게 더 잦다는 거, 이미 다 알잖아. 왜 항상 매번 감정을 낭비해야 하냔 말야. 네가 모든 관계에서 중심에 있을 수 없어. 강해지자. 무뎌지자. 이젠 진짜 이러지 말자. 자초한 일이긴 하지만, 자괴감은 더이상 갖지 말자. 일어난 일에 대해 갚게 자책하지 말자. 적당하면 상관 없지만 언제까지고 담아두지 말자. 이제 정말, 괜찮아지자.</p>
        <p>하길 6개월 째, 나는 이제 정말 괜찮아진 것도 같다. 괜찮아졌나? 표면적으로는 일단 그렇다 확신할 수 있다. 그렇다면 속내는? 이미 문드러져서 소모적인 감정은 느낄대로 느끼고 있는 건데 다만 무뎌져서 외면하고 있는 것 뿐이라면? 그럼 괜찮아진 게 아닐 텐데. 이 부분에서 또 한 번 기력이 쇠함을 느낀다. 나는 왜 항상 이런 식일까. 왜 견뎌내질 못하는 걸까. 왜 관계에 연연할까. 끝없는 부정적 사고가 이어진다.</p>
    </text>
</SJML>