<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900711984</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>부산</title>
            <author id="P11984" age="6" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">양태은</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_부산">
        <p>스키장에서부산으로갔다 그리고성같은데를갔다 그리고저녁은소고기를먹었다.조았다</p>
    </text>
</SJML>