<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900307726</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>제목 없음</title>
            <author id="P07726" age="23" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_영화 미비포유">
        <p>‘미비포유’ 를 읽고 무던히도 울었던 기억이 있다. 나는 영화도 소설도 꽉 닫힌 결말을 좋아한다.그래서 애프터유도 읽지 못했었다. 윌이 죽었는데, 살아가는 루이자의 인생을 보면 행복함과 동시에 윌에 대한 어떤 허무함이 밀려올지 상상이 되지 않았다. 이번에 세번째 시리즈인 스틸미가 나왔다는데, 읽고싶은 감정과 동시에 윌이 없는 루이자를 내가 볼 수 있을지 생각하면 지금도 눈물이 난다. 주인공의 인생이 책의 결말에서 끝나지 않는다는 사실을 문득 깨달았을 때, 그 주인공의 삶이 궁금함과 동시에 궁금하지 않다.</p>
    </text>
</SJML>