<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900220032</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>내 삶속에서의 인연에 대한 소중함</title>
            <author id="P20032" age="61" occupation="전업주부" sex="F" submission="오프라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_인연">
        <p>내 삶속에서의 인연에 대한 소중함</p>
        <p>누군가 말했다 내 삶속에서의 소중한 인연에 대하여</p>
        <p>첫째가 지금여기 둘째가 옆에있는사람 셋째 그 사람에게</p>
        <p>잘해주는 것, 톨스토이의 말인것 같다</p>
        <p>나는 지금 깊은 고뇌의 시간과 인간적인 갈등을 하고 있다.</p>
        <p>누구나 삶에 대한 의욕과 집착 죽음에 대한, 두려움과 공포를</p>
        <p>안고산다. 하지만 인간답지 못하게 사는 삶이 무슨의미가</p>
        <p>있을까? 젊은날 리차드기어처럼 멋진은발머리 날리며</p>
        <p>영화속 주인공이 되어보고 싶지 않은 사람이 있었을까?</p>
        <p>시골병원 침상은 평균 90세 이상 노인들로 꽉차있다.</p>
        <p>몇일전 울엄니랑 같은 병실에 계시던 친구 엄마가</p>
        <p>돌아올수 없는 먼길을 떠나셨다!!</p>
        <p>95세의 노인 혼자 생활하시다가 노환으로 보름동안 입원해계섰다.</p>
        <p>평소 성격대로 자식들한테 소변한번 안 받게 하고 꼿꼿하게 가셨단다</p>
        <p>금은 보화나 권력. 출세. 학벌. 이런것들이 다, 무슨소용있으랴</p>
        <p>내몸 내맘대로 못 움직이고 삶의 질은 떨어지고 창살없는 감옥같은 요양원에서의 긴 시간을 보내야 한다는 것에 대해 당연지사로 받아들여야 하는 현실앞에서 얼마나 외롭고 힘든 시간을 보내셨을까 그런 모습들이 뇌리속에 두려움으로 자리잡은 지금</p>
        <p>소중한 인연들을 등지고 아름답고 행복하게 삶을 마감한다는 것이 얼마나 힘든것인지 알게 해준다.</p>
        <p>내자신의 의지대로도 안되는 노년의 삶이 참 서글프게 느껴져 남은 내 인생도 잘 마무리해서 요양원에서의 쓸쓸한 죽음보다는 좀더 건강하게 지내다가 내 집에서 잠든듯이 가는게 행복이라는 걸 깨닫게 한다. 조화로운 삶 만족스러운 삶. 아름다운 마무리 누구나 바라는 바이지만 자신을 되돌아 보며. 나는 나의 생의 마무리를 아름답게 하고 싶다</p>
    </text>
</SJML>