<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110011</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>대만에서의 한 여름밤의 꿈</title>
            <author id="P10011" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">이서림</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_대만 해외연수">
        <p>대만에서의 첫째 날을 보내기 전 인천공항에서 중화항공 비행기표를 받고, 중화항공 비행기 CI161 편을 탑승하였다. 대만을 가기 전에 전 주에 학교에서 중국어 선생님이신 공주영 선생님과 함께 '대만'이란 나라 대한 간략한 설명과 해외연수 시 필수 단어와 어휘 등등을 배워왔다. 비행기에서 쓸 수 있는 단어는 시소시엔(화장실), 씨에씨에(감사합니다), 콩지에(승무원), 찌로우(닭고기) 같은 언어들이 있었는데 여기서 내가 직접 말했던 것은 화장실이 어디에 있는 지와 승무원 언니에게 감사하다고 인사를 하는것 이었다. 비행기에 탑승한 지 30분 가량의 시간이 지났을까, 화장실에 가고 싶은 신호가 왔다. 혹시 승무원 언니가 나의 말을 이해하기 어렵지  않을까 걱정했던 나는 망설였지만 그레도 용기를 내어 언니에게 시소지엔 짜이 나얼?(화장실 어디에 있어요?)라고 묻자 언니가 손바닥으로 앞을 가리키면서 저기에 있다고 말씀해주셨다. 잠깐의 중국인 언니와의 소통이였지만 나에겐 값진 시간으로 남았다. 타이베이 공항에 도착해 출국 절차를 밟고, 나와 여러 관광지를 들렸다, 그 중 가장 기억에 남는 것은 ''용산사'가 아닐까 싶다. 용산사에 가보니 불교이외에 도교도 상당히 발전한 곳이었다. 나는 무교이긴 하지만 미신이나 신 등등을 잘 믿는 스터일에었다, 이 곳에는 연애, 학업 ,시험 등의 원하는 소원을 빌면 이루어진다는 이야기가 있어 나는 연애, 즉 행복을 가져다주신 신에게  우리 가족이 2020년 행복해졌으면 좋겠다고 소원을 빌었다. 그리고 반달모양 처럼 생긴 비석을 던져 동전의 앞면 뒷면의 원리와 같이 서로 다른 면이 나오게 던졌다, 2번의 시도 줄 한 번은 실패로 끝나고 두 번째에서는 성공을 하였다. 꼭 나의 소원이 이루어 졌으면 좋겠다. 용산사를 방문한 후 우리는 가이드님과 여행사 언니를 따라 '서문정 거리'로 이동을 했다, 이 곳은 서울에 엤는 명동과 비슷한 분위기었다, 우리는 서문정 거리에서 가장 인기있는 망고빙수, 망고삥샤를 먹었는데 태어나서 이렇게 망고가 부드럽고 달달한 지를 깨닫게 해주는 맛이었다.  그리고 자유시간을 얻어 친구들과 함께 거리를 돌아다녔는데 가게를 지날때 마다 안녕하세요!라고 달갑게 인사를 해주셔서 나도 웃으며 사장님 혹은 직원분들에게 인사를 했다. 그리고 길거리를 돌아다니다 보니 거리에세 신기한 묘기 공연도 하였다. 거의 명동보다는 홍대와 더 비슷한 것 같았다, 그리고 우리는 숙소로 돌아갔다. 가서 친구들끼리 편의점도 가고 방으로 들어가서 놀기도 했다. 그런데 내 친구가 잠든 사이 다른방의 친구와 잠시 어디를 외출하게 되었는데 카드키를 두고 나왔다. 일단 나중에 걱정하자는 마음으로 나갔다가 방으로 돌와왔는데 친구가 자고 있는지 문을 안 열어준 것이다. 친구가 우리방에서 자고 가라고 말을 하려던 찰나, 문이 열리고 나는 가까스로 방에 들어 갈 수 있게 되었다. 이렇게 대만에서의 첫번 째 날이 저물었다. 그리고 대만에서의 두번 째 날이 밝았다. 두번 째 날에는 우리 학교과 교류를 맺은 대만의 국립 마오리 상업고등학교에 방문했다. 대만 친구들은 서로 선물하는 것을 좋아한다고 하여 대만에 가기 전 , 서점에 들려 선물을 신중하게 고른 기억이 떠오른다. 상자에 예쁘게 담아 포장도 했지만 내가 선물을 주는 상대가 남자 친구 일줄은 몰랐다. 상업고등학교라고 해서 여자들만 있는 줄 알았는데 그건 나의 편견이었나 보다. 마오리 상업 고등학교에 도착했는데 친구들이 먼저 나와 우리를 반갑게 맞이 해주었다. 두 손을 흔들어 주어서 좋은 친구들 이구나 하는 생각이 들었다. 학교 안으로 들어가는데 학교 분위기가 특유의 대만 청춘 영화라고 해야할까, 영화 촬영장에 온 듯한 분위기였다. 그만큼 학교 안 자체가 색의 배색도 그렇고 내 눈에는 아름답게 보여졌다. 계단을 따라 2층으로 올라가서 회의실로 들어가는데 책상마다 우리 학교의 이름표와 소량의 다과가 놓여져 있었다. 그리고 대만하면 빠질 수 없는 밀크티도 있었다. 시간이 좀 지나자 앞에 빈자리가 마오리 학생들로 채워졌다. 서로의 언어가 다르기 때문에 소통하는데 어려움이 있었지만 그래도 아는 영어 단어와 바리랭귀지를 통해 힘겹게 소통한 바가 있다. 마오리 교장 선생님의 축사가 끝나고 쉬는 시간이 되자 마오리 친구들이 우리들 데리고 매점으로 향했다. 우리와 마오리 친구들이 서로 서로를 사줄려고 사투를 벌이다가 결국 마오리 친구들이 이기고 말았다. 내가 준비한 선물에 비해 너무 과한 걸 받은 것 같아, 내 선물을 준 친구에게 살짝 미안했다. 우리나라 인기 과좌나 전통과자를 넣었다면 더 나을 수도 있겠다는 생각이 들었다, 마오리 친구들과 갗이 농구게임도 하였는데 우리가 지고 마오리 친구들이 이겼다. 씁쓸했지만 친구들과 이렇게 좋은 시간을 보낼 수 있어서 행복했다. 행복했던 시간을 뒤로 하고 마오리 친구들과 작별인사를 할 시간이 왔다. 버스에 올라타는ㄷ케 우리 버스가 출발할때 까지 친구들은 손을 흔들거나 손하트, 큰하트 등등 좋은 추억을 남겨주고 갔다. 버스는 지우펀으로 출발했다, 가서 망고젤리와 가장 유명한 펑리수,  누가크래커 등등을 맛보고 지름신이 강림하고 말았다. 약간 과소비한 느낌..? 하모니카도 사고 싶었지만 돈이 부족하여 결국은 사지 못했다. 지금와서 생각해보면 산 것 중에 먹을 것이 80% 그외 20%인 것 같다. 대만에서의 두번째 날이 지나고 세번째 날이 밝았다. 새해 소망을 다짐하는 풍등을 날리러 갔다. 원하는 소원을 적고 풍등을 날리려는데 친구와 사진을 한 컷 찍어주셨다. 풍등에 내 소원이 하늘길을 바람따라 점점 올라가는 것을 보니 마음이 한결 편안해졌지만 혹여나 풍등으로 인해 산불이 날까, 환경에 치명적인 영행을 끼칠까 걱정이 들었다. 풍등을 날리고 친구와 함께 다른 풍등을 구경하다가 가게 안으로 들어갔는데 아기자기한 예쁘고 작은 풍등들이 우리를 기다리고 있었다, 나는 한국의 전통스러운 색이 담긴 듯한 풍등으로 골랐는데 풍등의 뜻은 커다란 행복 이었다. 이 작은 풍등과 하늘에 날린  커다란 풍등의 마음이 통해 나에게 2020냔 커다란 행복을 주었으면 좋겠다. 대만에서의 세번 째 날이 지나가고 마지막 날이 밝았다, 짐을 다 챙기고 3일동안 정든 호텔리어 분들과 인사를 나누고 한국의 현충원과 비슷한 곳인 충렬사에 갔다. 다소 엄숙한 분위기 였다. 그래서 충렬사에선 사진을 거의 찍지않았다. 아무래도 나라를 위해 목숨을 바치신 소중한 분들을 기리는 곳이기에 사진을 찍지 않고 내 눈으로 여러 풍경들을 담아 두었다, 마지막으로 공항에 가기 전 4일 간 그리웠던 한식을 먹었다, 우리나라 음식이 이렇게 더 맛있게 느껴질 줄은 상상도 못했다. 한식으로 점심을 때우고 공항으로 출발했다. 공항에서는 나의 돈을 전부 탈탈 털어버렸다. 면세점이라 시장의 물가보단 비싸긴 했지만 먹을 사람들을 생각하니 아깝지만 아깝지 않게 느껴졌다. 이렇게 꿈만같던 대만에서의 3박4일이  지났다. 대만 해외연수가 끝나고 느낀 것으 ㄴ대만사람들은 정이 많다는 점이었다, 한국의 정의 나라이듯 대만도 한국과 약간 비슷했다. 나중에 기화가 된다면 또 찾아가고 싶다. 나의 단짝 친구와 함께,</p>
    </text>
</SJML>