<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105617</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>사이먼 메이의 &lt;사랑의 탄생&gt;을 읽고</title>
            <author id="P05617" age="26" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_사랑">
        <p>늘 이런 얘기를 하고 싶었다. 우리는 계속 외롭고 자주 쓸쓸할  테지만 그래도 사랑 안에서 손 꼭 잡고 씩씩하게 앞으로 가자고. 할리우드 영화의 꽉 닫힌 해피엔딩, 일상에 한순간 조명을 드리우는 낭만적인 순간들, 사랑하는 사람이 서로를 부르는 다정한 목소리 같은 것도 좋아한다. 매끈하고 따뜻하고 마음 편하고, 그리하여 영원할 거라고 믿고 싶은 것들.</p>
        <p>그러나 동시에 허무하게 끝난 나와 내 친구들의 지난 연애를 생각하며 그 간극 사이에서 혼란을 느끼기도 한다. 그 때 우리가 속삭인 사랑의 말들은 다 어디로 간 걸까? 뉴스에선 매일같이 사랑의 이름으로 가해지는 착취와 폭력이 보도된다. 에이, 그건 사랑이 아니지. 그럼 진짜 사랑은 뭐지? 드라마와 영화 속 사랑, 내가 실제로 겪은 사랑, 앞으로 기대하는 사랑의 모습이 모두 달라서 사랑이란 게 대체 뭔지 헷갈리지만, 진지하게 그런 질문을 던지는 것이 왠지 쑥쓰러운 나이가 되었다. 내가 가꿔온 오랜 믿음의 기원과 균열을 마주하고 싶은 생각에 이 책을 고르게 되었다.</p>
        <p>사백여 페이지를 가득 채운 무수한 문장들 속에서 유독 기억에 남았던 주장은, (좀 거칠게 정리하면) 1. 현대에는 사랑이라는 가치가 종교의 자리를 대체하고 있으며, 2. 우리는 사랑 안에서 타인을 쉽게 이상화하고 있다는 것. 존재론적 정착에의 욕망 앞에서 우리는 한없이 약한 존재이며, 그렇기에 계속해서 누군가를 찾아 헤맨다. 그리고 아리스토파네스의 신화 속에서 쪼개진 채 헤어진 반쪽을 찾았다고 믿고 싶어, 내가 보고 싶은 모습대로 상대를 본다.</p>
        <p>그럼에도, 이 모든 감정들이 시대적 산물이고 결국은 다 호르몬의 농간에 지나지 않는대도, 계속 사랑을 꿈꾸고 또 말하는 사람이고 싶은데, 그러자면 그 본질과 속성에 대해 고민하지 말고, 이런 책도 읽지 말고, '믿습니까'를 외쳐야만 하는 걸까?</p>
        <p>사상사에서 여성은 많은 경우 객체로서 대상화되었고, 특히 사랑에 대한 철학적 논의도 모두 남성들의 전유물이었다는 점은 아쉬움이 남는다. 사랑에 대한 책 속 다양한 견해들을 과연 당시 여성들도 동의할 수 있었을까?</p>
    </text>
</SJML>