<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105396</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>나는 너의 신</title>
            <author id="P05396" age="32" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_공벌레">
        <p>환기를 시키려 베란다로 나갔더니 문 밑에 공벌레 같은 게 뒤집혀 있었다. 사방이 막힌 곳에서 어디서 들어와 어떻게 뒤집힌 건진 몰라도 그렇게 있었다. 언제부터 뒤집혀있던 건진 몰라도 벌레는 다리를 버르적거리고 또 몸을 이리 비틀었다 저리 비틀었다 하면서 그야말로 안간힘을 쓰고 있었는데 그 꼴이 퍽이나 사람 같아 나는 실소가 나왔다. 일단 나는 벌레 만지기를 두려워했고 휴지로 잘못 집었다 내 손을 타고 올라올까 무서워 그 녀석이 마음껏 그러기를 그대로 방치하기로 했다. 나는 소파에 기대어 영화를 하나 보기 시작했고 타이틀이 뜨기 전까지도 계속 벌레를 힐끔힐끔 쳐다보다 이내 영화에 빠져들기 시작했다. 한참을 정면을 보다가 지루한 부분에서 나는 아까 보았던 벌레가 몸 뒤집기에 성공해서 사라졌는지 눈길을 주었으나 벌레는 여전히 뒤집힌 채로 다리를 버르적거렸다. 영화가 중반을 지났을 무렵 나는 다시 벌레를 쳐다보았다. 아, 벌레가 이제까지와는 달리 몸을 둥그렇게 말고 구르기를 택한 것 같았다. 순간 몸이 굳어 죽은 줄 알았으나 벌레는 몸을 말고 아주 미약하게 흔들리고 있었다. 나는 저 비책이 성공할 것인지를 기대하며 제법 한참을 쳐다보았지만 아무래도 그 방법마저 먹히지 않는 것 같았다. 벌레는 웃기게도-일자로 몸을 쭉 펴고-그야말로 사람처럼 누워있었다. 다리도 움직이지 않았다. 진이 빠져 움직이기를 멈춘 것인지 아니면 이번에야말로 명이 다한 것인지를 알 수 없었다. 나는 다시 영화를 봤고 이번에는 비교적 자주 벌레가 있는 쪽을 쳐다보았다. 정말로 벌레는 한참을 움직이지 않고 있었다. 왠지 나는 그의 필사의 움직임을 외면한 데 대한 죄책감이 들기 시작했다. 내가 소파에서 몸을 일으켜 벌레에게 가까이 다가가자 벌레는 발작이라도 일어난 것처럼 그 다리들을 버르적거렸다. 나는 안도하며 자리로 돌아왔고 영화가 끝나자마자 나무젓가락으로 벌레를 집어 밖에 나가 수풀에 놓아줄 것을 다짐했다. 영화는 클라이막스로 향하고 있었다. 못 만든 영화는 아니었지만 그렇다고 마음에 든 것은 아니었다. 아마 감독 스스로도 평작이라 느낄 작품이었다. 벌레는 아직 살아있었다. 나는 기지개를 켜며 나무젓가락을 가지러 부엌에 다녀왔다. 나는 긴 시간을 힘들게 자신의 생을 위해 노력한 벌레에게 일종의 존경심히 들지 않을 수 없었다. 나무젓가락의 포장을 찢은 순간 나는 또 어떤 변덕이 들었다. 이대로 벌레가 얼마만에 죽을 것인가. 죽기 전에 몸을 뒤집는 데 성공할 것인가. 내가 여기서 그를 살려주면 나는 그 두 가지 중 어떤 것도 확인할 수 없는 것이다. 나는 결정해야 했다. 이대로 그를 두든지, 집든지 말이다. 벌레의 움직임은 아까보다 많이 잠잠해져서 그는 이따금씩 경련하듯 다리를 움찔거리고만 있었다. 어쩌면 내가 보고자 했던 것 중 하나를 금세 볼 수 있을지도 몰랐다. 동시에 내가 그를 구할 수 있는 거의 마지막 기회이기도 했다.</p>
        <p>나는 정말 결정해야 했다.</p>
        <p>나는 아주 조심스럽게 그를 집어들어 종이컵에 넣었다. 현관을 열고 나가 수풀을 찾을 때까지 그는 몸을 동그랗게 말고 있었다. 수풀에 다가가 종이컵을 기울여 그를 놓아주니 그는 몸을 펴고 아주 천천히 움직였다. 단지 문제인 것은 그가 수풀로 들어가지 않고 자꾸 시멘트 바닥을 기어들어온다는 것이었다. 나는 나무젓가락을 분질러 종이컵에 넣으며 자리에서 일어났다. 그가 이제 누군가의 구둣발에 짓밟히든지, 차바퀴에 깔리든지 그것은 온전히 그의 문제였다.</p>
    </text>
</SJML>