<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900404392</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>레베카 감상문</title>
            <author id="P04392" age="25" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_레베카">
        <p>2017년 10월 3일 이후로 다시 본 뮤지컬 는 여전히 대단했다. 어쩌면 더 훌륭해진 것 같기도 했다. 옥댄버의 폭발적인 성량과 가창력을 포기 못해서 아쉽게도 신댄버는 다음 기회로  미룰 수밖에 없었는데, 그게 전혀 후회되지 않을 정도로 환상적인 무대였다. TV 프로그램 복면가왕에서 자주 봤던 카이는 뮤지컬 배우로서는 처음 공연을 본 건데, 역시나 유튜브 영상과는 비교도 되지 않을 정도로 너무 잘하고 멋있었다. 꼭 카이가 나오는 을 봐야겠다고 다짐했다. 뮤지컬 티켓 값이 비싸기는 하지만, 한 번 보게 되면 십 몇 만원의 금액이 전혀 아깝지가 않다. 지난 번에 봤던 나 도 전율을 느낄 수 있는 무대였지만, 내 최애는 다. 모두에게 추천하고 싶다.</p>
    </text>
</SJML>