<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900212347</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>보고픈 &name1&에게</title>
            <author id="P12347" age="60" occupation="직장인/전문직" sex="M" submission="온라인" handwriting="No">김성민</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="친구">
        <p>태평양 저 건너 하와이에 내 친구 &name1&야!</p>
        <p>잘 지내고 있지? 지난번 네가 왔을때 전화로만 이야기를 나눈게 몹시도 서운했고 미안했다.  페이스북에 실린 글에서 너의 소식을 보고 네가 지금 우리나라에 있다는 것을 알고 전화를 했는데 통화가 가능해서 그나마 다행이었다 했는데, 나중에 생각해보니 그 밤에 달려가지 못한 것을 후회했다.</p>
        <p>50년만의 만남을 놓쳤으니 내가 얼마나 바보스러운지.  춘천이라 1시간 반이면 족했을 것을 늦었다는 이유로 말이다.</p>
        <p>어느덧 60을 넘긴 너와 내가 그래도 페이스북으로 얼굴을 볼 수 있다는 게 참 좋은 세상에 살고 있다고 생각된다.</p>
        <p>각자의 길을 걷고 있으나 인생이라는 길은 어처피 하나이니 그 끝에 감사와 기쁨(보람이랄까)으로 공감할 수 있을 것이니 이 또한 위로가 된다.</p>
        <p>언젠가 어린 날의 그 시절 봄에 남춘천 끝자락에서 너와 친구들과 함께 진달래를 꺽고 시내에서 송사리를 잡던 그 때가 기억이 난다.  이제 곧 봄이 오겠지!  건강해라! 모든 것을 감사하고 기뻐해라! 이것이 우리가 살아온 이유이고 남은 인생길에서 완성해야 할 일이다.</p>
        <p>언제나 얼굴을 볼 수 있을지 모르겠으나,  이번엔 놓치지 않고 달려갈께 그때까지 우리 건강하자!</p>
        <p>너의 친구 &name2&이가</p>
    </text>
</SJML>