<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900120618</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>여러분을 지치게 만드는 것은 무엇인가요? </title>
            <author id="P20618" age="17" occupation="고등학생" sex="F" submission="오프라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_학교 생활">
        <p>여러분을 지치게 만드는 것은 무엇인가요? 저는 학교생활에 너무 힘들고 지쳤던 때가 있습니다. 노력해도 좋은 결과를 내지 못하고 많은 사람들을 만나는만큼 인간관계에 지쳐 힘들어하기도 했어요. 그중에서도 저를 가장 힘들게 했던 건 바로 성적이었습니다. 조금만 외우고 공부하면 좋은 성적을 받을 수 있었고 그렇게 항상 좋은 성적을 유지해왔던 저는 고등학교에 와서는 그보다 노력해도 노력만큼의 성적도 받지 못했어요. 노력만큼의 결과가 나오지 않자 저는 점점 공부에 대한 흥미도 잃고 지쳐 포기하고 싶었던 것 같습니다. 그런 저를 조금만 더 힘을 내보자고 다짐하게 해준 것이 있는데요. 바로 학교 선생님께서 제게 해주신 이야기 덕분이었습니다. 선생님께서는 힘들어하는 저를 보고 새들의 둥지에 대한 이야기를 해주셨어요. 선생님께서 왜 제게 둥지에 대한 이야기를 해주셨는지 궁금하지 않으신가요? 선생님께서 제게 해주신 자세한 이야기는 오늘의 첫 곡 약속의 다시 만나 듣고 와서 계속해서 들려드리도록 할게요. 새들은 일부러 바람이 세게 부는 날에 둥지를 짓는다고 합니다. 그렇게 하면 바람이 불어도 부서지지 않는 튼튼한 둥지를 만들 수 있기 때문이라고 해요. 이 이야기를 하며 선생님께서는 시련을 이겨내고 만들어낸 결과물은 똑같은 시련에는 무너지지 않는 다고 말씀해주셨어요. 별거 아닌 당연하고 진부한 이야기라고 생각 할 수도 있을 것 같습니다. 하지만 제가 정말 힘들어 하던 때 선생님이 제게 해주신 이 이야기는 제가 다시 한 번 생각을 하게 해주었어요. 사실 잘하고 싶은 욕심이 있으니 여기서 무너지지 말고 더욱 더 열심히 해보자고 그리고 이 시련을 견뎌내고 웬만한 시련에도 무너지지 않을 튼튼한 둥지를 만들어내자고 말이에요. 여러분에게도 시련을 이겨내야 할 순간이 찾아올거에요. 그게 당장 지금일 수도 나중이 될 수도 있습니다. 견디기 힘들 수도 있고 포기하고 싶을 때도 많겠지만 여러분도 오늘 제가 들려드린 이야기가 시련을 이겨낼 수 있는 용기가 되었으면 좋겠어요. 그럼 이야기 마무리 하며 오늘의 마지막 곡 하이라이트의 잘 지내줘 듣고 오겠습니다. 각자의 시련을 잘 이겨내 누구보다 튼튼한 둥지를 만들기 바라며 아쉽지만 오늘의 방송은 여기까지입니다. 다음에 만나요~</p>
    </text>
</SJML>