<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900200491</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문 > 성우콘서트후기</category>
        </fileInfo>
        <sourceInfo>
            <title>세이유 후기 인생 최고의 날이었어요</title>
            <author id="P00491" age="17" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">김수정</author>
        </sourceInfo>
    </header>
    <text date="20090000" subclass="null_팬미팅">
        <p>일단 한마디만</p>
        <p>역시 성우가 진리다!!</p>
        <p>세이유 다녀왔습니다.</p>
        <p>2부만 다녀왔는데.. 일단 제일 아쉬운건 역시 R석 차지를 못했다는거죠.</p>
        <p>마지막에 싸인볼이랑 다이사쿠가 입었던 옷이랑.. 윳찌의 꽃다발 아예 근처도 오지 않아서 눈물만 줄줄.</p>
        <p>아쉬운 정도가 아니라 완전 텐션 낮아졌어요.ㅠㅠㅠ</p>
        <p>근데 진짜 ㅋㅋㅋㅋㅋㅋㅋ다끝나고 나니까 땀 범벅에 목아프고</p>
        <p>사실 나 감동해서 좀 울었거든요 화장번졌었음.이런젠장ㅋㅋㅋㅋㅋㅋㅋ</p>
        <p>일단 섬세하지 못한 후기고고.</p>
        <p>ㅇ&gt;-&lt; 일본어 공부를 좀 더 해야겠다고 생각했습니다.</p>
        <p>일단 건대입구까지 가는데 좀 많이 헤맸습니다. 그래도 도착해서..2번출구로나갔는데</p>
        <p>어라 건대가 어디예염^^???????</p>
        <p>결국 택시탔습니다. ㅋㅋㅋㅋㅋㅋㅋ</p>
        <p>플랜카드랑 가방때문에 손이 불편해서 우산으로 택시를 흔들흔들 손흔들어서 잡았어요</p>
        <p>여튼 탔는데 왠 젊은 아저씨..인데 오빠느낌이 풍기는 분에게</p>
        <p>"건대입구 새천년관이요ㅠㅠ. 길을 잃었어요."   했더니</p>
        <p>"거기 가려면 U턴해야하는데.. 여기서 원래 U턴하면 벌금 6만원인데 그냥 해주는거야~"</p>
        <p>하면서 슝 하시며 가면서 얘기를 나눴는데</p>
        <p>만원짜리밖에 없길래 (..) "저 만원짜리예요 ☞☜ 죄송합니다" 했더니</p>
        <p>아저씨가 갑자기 우산 흔들면서 택시 타도 되냐고 물어서 놀랬다고하면서</p>
        <p>이쁜 아가씨라서 그냥 눈감아준거라고 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ</p>
        <p>남자였다면 저새끼뭐야 하고 걍 무시하고 갔을꺼랬음ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ</p>
        <p>근데 아저씨가 너무 친절하셔서 아저씨도 새천년관 잘 모르는데 직접 일일히 물어봐서</p>
        <p>앞까지 데려다주셔ㅑㅆ음. 감사합니다.</p>
        <p>여튼 존내 달려들어가서.. 들어갔는데. ㅋㅋㅋㅋㅋㅋㅋ정 가운데라 막 왔다갔다 하기 불편해서..</p>
        <p>옆분들에게 민폐끼쳤어요. 죄송하고 감사하다고 몇번이나 사과하고..</p>
        <p>그러다가 팬라이트 흔들고 계신 야베동분들 보이길래 (바로앞에) 물어봤더니 부스에서 판대서 또 갔져.</p>
        <p>하. 세상에 난 분명  팬라이트 를 사려고 했는데 기리기리 하게 도착해서 그런지</p>
        <p>품.절</p>
        <p>..수고하셨습니다. 이 절망감은 아무도 모를거야ㅠㅠㅠ</p>
        <p>근데 여튼 돌아와서 자리앉았는데.. 내 옆자리 앉으시는 분이 야베인분이셨음 ㅠㅠ</p>
        <p>막 어쩌다보니까 친해졌는데여. 윳찌 라이트 빌려주셨어여ㅠㅠ빨강</p>
        <p>감사합니다.흑흑.  나중에 갈때도 역까지 막 같이가주셨음. 나 길 잘 몰랐는데.ㅠㅠ</p>
        <p>여튼 갑자기 불이꺼지더니 막 음악이 샤라랑 나오길래</p>
        <p>"헐 왔군하!!"</p>
        <p>하고 막 보는데 무대에 안나오셔서 주위두리번거렸는데</p>
        <p>ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ</p>
        <p>오른쪽 문에서 엘프 세명이</p>
        <p>나오신다아아아앗!!</p>
        <p>윳찌얼굴보고 떡실신 ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ</p>
        <p>아오 인간이 아니였어여ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ진심.</p>
        <p>흥분해서 "윳쮸ㅣㅇㅁ라ㅓㅇ밂융슈ㅉ융ㅅ찌아당!!!아갇갇ㄱ!!끄이이아아아아아아아아악 끼야아아악!"</p>
        <p>진짜 이렇게 괴성질렀음ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ</p>
        <p>팬라이트 뿌러지게 흔들고 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ</p>
        <p>하...윳찌 너란사람. 날 설레게 하는사람.</p>
        <p>여튼 진짜. 인사하는데..</p>
        <p>윳찌..하 역시 마성의 목소리. "(인사부분 기억이 없음) 유사코지데스" 이랬는데</p>
        <p>갑자기 후왓- 하고 분위기가 바뀌면서.. 목소리에 홀릭.</p>
        <p>그리고 다이사쿠 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ너무 귀엽게 인사해주시고</p>
        <p>캇키 한국말로!!! 안녕하세요~ ㅠㅠㅠㅠㅠㅠㅠㅠ</p>
        <p>진짜 모두 패션센스 대단. 저 윳찌의 하얀 와이셔츠에 검정조끼? 입은거보고 떡실신</p>
        <p>다이사쿠는 체크반바지입었었는데 순간 흑집사 피니인줄 알았다규 ㅋㅋㅋㅋㅋ근데 그게 또 너무 귀여우셔</p>
        <p>그리고 캇키는 한류스타 st ㅋㅋㅋㅋㅋ신발 끝이 뾰족?한 구두같은거 신었는데 좀 눈에 띄여서 자꾸 시선이 ㅋㅋㅋ</p>
        <p>하루지나고 후기쓰려니까 기억이 가물가물.</p>
        <p>여튼 서있던 위치는</p>
        <p>다이사쿠 - 윳찌 - 캇키</p>
        <p>이렇게 서서 무대했어요 ㅋㅋㅋㅋㅋㅋ</p>
        <p>첫번째 코너는 키워드코너 알고싶어요</p>
        <p>아주 커다란 주사위에 종이가 붙어있는데 그거를 굴려서 나온 질문에 대답하는방식!</p>
        <p>순서는 다이사쿠-&gt;윳찌-&gt;캇키 순으로 갔었어요!</p>
        <p>다이사쿠가 주사위를 던지는데 캇키를 향해 푸악! 하고 던져서 캇키 뒷걸음질ㅋㅋㅋㅋㅋㅋ</p>
        <p>질문이 이런건 아무도 모를걸~..이였나 이런 질문나왔는데</p>
        <p>다이사쿠가 자기가 차안에서 신용카드를 잃어버려서 대체 어디있을까- 하고 생각했었는데</p>
        <p>결국 차 서랍 맨 구석 쳐박혀 있었다는거 ㅋㅋ</p>
        <p>그래서 대체 카드가 왜 거기 들어간거야!! 라는 이야기</p>
        <p>두번쨰는 윳찌!</p>
        <p>역시 캇키를 향해 힘차게 던지는 윳찌 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ</p>
        <p>캇키 제대로 이지메 당했어요.</p>
        <p>다이사쿠랑 똑같은 질문 나왔었는데, SS501(고마루이치) 윤지후 역의 더빙을 맡았다고 얘기하시더라구요</p>
        <p>다음은 캇키!</p>
        <p>머리로 헤딩해서 주사위를 굴려주는 센스를 ㅋㅋㅋㅋㅋㅋ</p>
        <p>질문은 최근 신경쓰이는 것 . 이 나왔는데 사실 이거 못알아들었음 ㅇ&gt;-윳찌-&gt;캇키 순으로 진행되었어요.</p>
        <p>다시한번 다이사쿠 의 힘차게 캇키를 향해 주사위 던지기(..)</p>
        <p>키워드는 첫사랑!</p>
        <p>다이사쿠의 첫 사랑은 유치원 선생님이라고~ 얘기해주셨어요.</p>
        <p>두번째는 역시 윳찌!</p>
        <p>캇키를 향해 주사위를 힘차게 날렸으나 맞추지 못했던 것 같네요 풉.</p>
        <p>키워드는 나는 ㅇㅇ할때 부끄럽다. 였나.</p>
        <p>윳찌가 조금 부끄러운 모습을 보였는데*-_-* 아니 윳찌 당신 나이가 몇인데 ....하 그모습 마저 홀릭/</p>
        <p>부끄러운 일은 여러가지 있다고 말하면서,</p>
        <p>이벤트에서 객석을 향해 대사 하는 것도 부끄럽다고 하고.. 뭐 여러가지 나왔어요!</p>
        <p>캇키가 힘차게 던졌는데 스피커에 걸려서 관객들이 "에에~" 하니까 다시 한번 던졌습니다.</p>
        <p>그래서 어떤 질문이 나왔는데 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ</p>
        <p>윳찌랑 다이사쿠가 멋대로 질문을 자신의 매력 으로 돌려놨어요 ㅋㅋ</p>
        <p>캇키가 제 매력은 뭔가요~ 하니까 다이사쿠가 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ</p>
        <p>캇키가 입고있던 자켓을 들추면서 치쿠비 얘기 를 ㅋㅋㅋㅋㅋㅋ으악ㅋㅋㅋ</p>
        <p>근데 뒤에서 비추는 카메라가 아주 그냥 제대로 확대시켜서 ㅋㅋㅋㅋ*-_-*보였습니다 치쿠비.</p>
        <p>윳찌는 캇키의 매력에 대해서 헤어스프레이 얘기를 꺼냈어요 ㅋㅋㅋ우와 대박웃었음</p>
        <p>그래서 첫번째 코너 얘기가 이렇게 끝났는데. 헐 아직 갈 산이 멀다. 공부해야하는데.</p>
        <p>그리고 두번째는 앙케이트 코너!</p>
        <p>세 분에게 듣고싶은 대사를 미리 선정했다가 줘서 성우분들이 그 대사를 하는거였는데</p>
        <p>컨셉이 평소 나와는 다른 것을 보여주는 것 이였나. 모두들 자신과는 반대의 느낌- 으로 연기를 했습니다.</p>
        <p>윳찌-&gt;다이사쿠-&gt;캇키-&gt;윳찌-&gt;다이사쿠-&gt;캇키  ? 이순서였을껄요.</p>
        <p>윳찌가 첫타자였는데 ㅠㅠ하. 넘어갔음 뭔가 열혈캐릭.</p>
        <p>"무슨일이 있어도 너는 내가 지켜!" - 라는 대사 했었습니다. ㅠㅠ 아 머시따.</p>
        <p>그리고 다이사쿠의 "더이상 놓치지 않아!"  평소에 귀여운 이미지의 다이사쿠의 마지메한 모습(..)을 봤습니다.</p>
        <p>캇키 ㅋㅋㅋㅋ우왕ㅋ"두번은 말하지 않을테니까 잘 들어! 사랑해요 (한국어로)"</p>
        <p>해주셨습니다ㅠㅠ. 근데 갑자기 윳찌랑 다이사쿠가 캇키 옆에와서</p>
        <p>한국에 왔는데 한번밖에 안할꺼냐~ 뭐 이런 얘기로 소근소근! 거리셔서 캇키가 한번 더했습니다</p>
        <p>ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ두번 안말한댔는데 한번 더 말한다는 사실에 관객들의 웃음.</p>
        <p>그리고 다음 대사 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ이거 좀 대박</p>
        <p>'고노 방구미와 고란노 스폰사노 테쿄데 오쿠리시마스.'</p>
        <p>진짜 ㅋㅋ이거 왜 나온건데ㅋㅋㅋㅋㅋㅋㅋ여튼 윳찌가 첫타였는데ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ</p>
        <p>처음엔 그냥 단순히 했더니 객석에서 "에로쿠!!!" 라는 발언에 따라</p>
        <p>정말 에로이하게 말씀해주셨습니다! 윳찌 ㅠㅠ저 피토했음.</p>
        <p>세분 다 이거 한다음에 왜 이런걸 듣고싶어하냐고 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ</p>
        <p>다음은 저번 세이유때 왔던</p>
        <p>하타노 와타루의 영상편지!!</p>
        <p>와탈 .. 느무 귀엽게 생기셔서*-_-*하.. 사람들 환호성 진짜 쩔었어요 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ</p>
        <p>여튼 영상편지를 해주셨는데.</p>
        <p>윳찌,다이사쿠,캇키에게 각각 메시지를 남기셨습니다.</p>
        <p>윳찌에게는 한국의 명동추천 해주셨고</p>
        <p>다이사쿠에게는 먹을거 ㅋㅋㅋ특히 삼겹살이 맛있다고.</p>
        <p>캇키에게는 한국어를 마스터하고 사랑한다고 꼭 팬들에게 말해달라고 하니까 이미 말했다고 ('모우 잇타쟝!') ㅋㅋㅋ대답하는 모습이 귀여우셨음</p>
        <p>세번째 코너는 미니 드라마 였는데~ 제목은 호박색의 거리</p>
        <p>이거 하려고 준비할때 스탭들이 마이크같은거 설치하고 있었는데. (조용했었음)</p>
        <p>몇몇분이 스키! 하면서 소리치시고</p>
        <p>제 앞분들께서 캇키 스키! 다이사쿠 스키! 라는 말을 했는데(기억이 잘;;) 윳찌만 언급 안된 것 같아서 안타까운 마음에..^^</p>
        <p>저도 힘차게 "윳찌 아이시테루!!!!!!!!!"</p>
        <p>하고 .. 사자후를..-.. 사자후였습니다.</p>
        <p>아까 언급했던 옆에 같이 친해지셔서 팬라이트 빌려주신 분이.. 막 웃고 제 옆에 앉아계신분은 웃으면서 미치겠다고 ㅋㅋㅋ...</p>
        <p>지금 생각해보면 너무 감정이 폭팔해서 소리쳤는데 민폐였으려나. 하는 생각도 듭니다 ㅠㅠ</p>
        <p>여튼 미니 드라마~ 초반은 좀 지루했는데 뒤로가니까 찡했어요.ㅠㅠ내용은 너무 귀찮아서 패스...</p>
        <p>진짜. 인상깊었던건 말하는데 대본대로 안하고 가끔 애드립ㅋㅋㅋ 같은거 넣어주고~</p>
        <p>윳찌의 나마실수! ㅋㅋㅋ 말하다가 갑자기 살짝 말 엉키셔서. 말하시고 웃으셨어요.</p>
        <p>그리고 다이사쿠의 웃음소리 대박ㅋㅋㅋ 우앙</p>
        <p>그리고 내용중에 윳찌가 입막음용 으로 300원을 받았다(...) 해서 다이사쿠가 "300원? 20엔인데?!;;;;;;" ㅋㅋㅋ윳찌 당황.</p>
        <p>그리고 윳찌 가 캇키 한테 "카드 비밀번호는 '1111'이다 외워라" 하니까</p>
        <p>캇키가 못외우는 척 "이치....이..치? 일일일일? 이?이!이!"</p>
        <p>그리고 마지막에 캇키가 아네키!!! 하고 오열(?) 하는 부분있었는데 ㅠㅠ하. 뭔가 소름돋았어요.</p>
        <p>생 라이브로 성우분들이 눈앞에서 연기하는게.. 이렇게 매력적인 줄 몰랐음</p>
        <p>다음코너는 ~가 ~에게 ~~한다. 라고 해서 상자안에 있는거 뽑아서 하는거였는데..</p>
        <p>일단 윳찌랑 악수하신 분이랑 다이사쿠의 '앙~시테' 해서 츄파춥스 받아드신 분.. 너무 부럽네여..^^ 눈물만 질질.</p>
        <p>진짜 윳찌랑 악수하시는 분 보고 저 절규했음..ㅠㅠㅠㅠ</p>
        <p>전 그냥 캇키의 나게키스(공중으로 키스날리는거) 받으면서 그냥 안타까움을 대신..</p>
        <p>여튼 다이사쿠가 '빅뱅이 좋아 내가 좋아' 라는 질문도 했었는데 ㅋㅋㅋ 객석과 모두 한마음이 되어</p>
        <p>"다이사쿠!!!' 하고 소리쳤습니다.</p>
        <p>또 다이사쿠 코스프레 하는거 있었는데 일본 어린이들에게 인기 많은 무쿠 캐릭 코스 했는데</p>
        <p>(이미지 첨부하고 싶은데 검색하니까 죄다 무쿠로만 나와stolll)</p>
        <p>너무 귀여우셨쟝 ㅋㅋㅋㅋ 네코미미에 하트 커다란 안경에 무쿠점퍼. 너무 귀여우셨어요</p>
        <p>그리고.. 뭐 별로 한것도 없는데 갑자기 마칠시간이래 ㅠㅠㅠ...</p>
        <p>그리고 각자 소감을 말씀해주셨습니다.</p>
        <p>윳찌의 언제나 응원해주셔서 감사하다고 하고 조심히 가라고~ 이런얘기해주셨고,</p>
        <p>다이사쿠는  기억이 잘 안나요..ㅠㅠ</p>
        <p>캇키는 공항마중 감동했다고.. 뭐 이런 얘기..</p>
        <p>그리고 대망의 사인볼,, 오지도 않고 ㅋ..눈물질질.</p>
        <p>윳찌 꽃다발.. 닝기리. 시ㅋ망ㅋ....</p>
        <p>그리고 다이사쿠가 마지막에 던진 무쿠점퍼. 저 기억해요 A석 맨앞자리 사이드에 앉으신분.^^..</p>
        <p>그리고 무대 퇴장하면서 또 온다고ㅠ...했는데 너무 아쉬웠습니다. 아쉬운게 아니라 진짜.. 흑흑 슬펐음.</p>
        <p>그리고 여운에.. 앙코르를 외쳤지만 세이유 .. 끝났다고 걍 가래여.</p>
        <p>관객들 갑자기 기분 급 다운되서 -.-뭥미. 하고 나왔음.</p>
        <p>여튼 세이유는 좀 반성해야 될 듯. 서비스 정신이 부족해요</p>
        <p>저랑 같이 앉아서 친해지신 분 말로는 제이드는 서비스 정신이 꽤 투철하다고*...</p>
        <p>그래서 이번 제이드 보이스 팬미팅 할 것 같은데 좀 기대하고 있습니다. (겨울에 열린다면 갈 예정)</p>
        <p>그래서 그렇게 친해지신 분이랑 저 가는 길 몰랐는데 앞에서 말했듯 데려다주시고ㅠ...</p>
        <p>핸드폰 번호도 공유했사옵니다. 히히.</p>
        <p>그리고 이벤트장 나오면서 막 얘기나온건데 ㅋㅋㅋㅋ</p>
        <p>다이사쿠는 아메오토코잖아요 ㅋㅋㅋ이벤트 할땐 분명 비 왔었는데 이벤트 끝나고 다이사쿠 간다니까 비그쳤다고</p>
        <p>역시 아메오토코!! 라면서 웃었던 기억이 ㅋㅋㅋ</p>
        <p>ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ하.</p>
        <p>역시 마음 맞는 사람이랑 이렇게 미치게 얘기 한다는 건 진짜 행복한 것 같음.</p>
        <p>그리고.. 좀 화난거</p>
        <p>ㅅㅂ 팜플렛 2만원인데</p>
        <p>13장 장난해.</p>
        <p>괜히샀다고 생각하지만 그냥 애써 자기위로.</p>
        <p>그리고 느낀건데</p>
        <p>캇키.. 진짜 팬서비스에 섬세했던 것 같아서 감동했습니다.</p>
        <p>진짜 객석에 캇키 손 흔들어주시고. 막 중간중간에 객석 많이 쳐다보고 신경써주는건 캇키밖에 없고..ㅠㅠㅠ</p>
        <p>윳찌랑 다이사쿠는.. 흑 왜 안 쳐다봐 주시는겅미. -.ㅠㅠㅠ</p>
        <p>여튼 즐거운 하루였습니다.</p>
        <p>첫 참가라서.. 재미있었지만 아쉬운점도 있었던 이벤트.</p>
        <p>그리고 들었는데 1부보다 2부가 더 진리였대요. 근데 1부에 엄상현님 나왔다고ㅠㅠ....</p>
        <p>좀 탐나지만 2부가 더 낫다는 사실에 그냥 그러려니 합니다.</p>
    </text>
</SJML>