<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900611366</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>공중앞구르기</title>
            <author id="P11366" age="7" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">이소윤</author>
        </sourceInfo>
    </header>
    <text date="20190928" subclass="null_키즈카페">
        <p>“난 키즈카페 에 방방에서.</p>
        <p>공중앞구르기를했다!</p>
        <p>처음엔무서웠지만.</p>
        <p>맘먹고해보니까, 별거아니였다!.</p>
        <p>공중앞구르기를또하고싶었지만.</p>
        <p>내일숙제다하고, 하기로했다.“</p>
        <p>‘빨리내일이됐으면’</p>
    </text>
</SJML>