<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900301800</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>시작이 절반이다 </title>
            <author id="P01800" age="19" occupation="대학생/대학원생" sex="M" submission="온라인" handwriting="No">권형</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="시작">
        <p>시작이 절반이다. 마치 지금 쓰고 있는 이 글 처럼.  나는 개인적으로 시작이 어렵지 그 이후의 일은 매우 순조롭게 풀려나갈 수 있다고 생각한다. 내 인생이 그래왔다.</p>
    </text>
</SJML>