<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900412107</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>수영장</title>
            <author id="P12107" age="9" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20180516" subclass="null_수영">
        <p>&lt;수영장&gt;</p>
        <p>나는빨리내일이오면 좋겄다. 왜냐하면 수영장에가기 때문이다. 예전에 케러베앙베이에갔을때 미끄러운미끄럼틀에서 탔는데 내가고개를들고 타버려서 머리가부딪첬는데 너~무 아팠다. 그다음에 미끄럼틀를 아주많이탔다. 근데수서청소년수련관에 가면뭐부터할지 고민이 된다. 근데거기 안전요원선생님께서 아주무섭다고 하시니까 정신 똑바로 차려야겠다. 근데 나는 물안경이 참 좋은것 같다. 왜야하면 물을막아줘서 참 고마운것 같다. 빨리 내일이 오면 좋겠다.</p>
    </text>
</SJML>