<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101843</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>여느 하루</title>
            <author id="P01843" age="15" occupation="중학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="길">
        <p>여느 때와 같이 길을 걷는 중이었다. 겨울의 날씨는 좋았지만 매섭게 바람이 불어왔고 아무리 옷을 꽁꽁 싸매봐도 뼛속까지 시려웠다. 어서 실내로 가고 싶었지만 내가 가고자 하는 목적지는 아직도 한참 남아 속으로 불평 불만을 하면서 하릴없이 걷기만 하고 있었다. 나는 휴대폰을 들었지만 이내 다시 집어 넣었다. 장갑을 가지고 오지도 않았으면서 휴대폰을 하는 것은 손이 얼어붙기 딱 좋은 행동이었기 때문이었다. 휴대폰을 하는 대신 난 주변을 둘러보았다. 항상 걷는 길은 변하는 일이 없었다. 겨울이 찾아왔기 때문에 자신의 모든 것을 내려놓고 그저 버티기만 하고 있는 나무도, 사람을 보면 바로 잽싸게도 도망치는 길고양이들도, 겨울의 매서움을 이기지 못하고 시들어버린 들꽃들과 풀들은 지겹다고 느껴질 정도로 그대로였다. 속으로 투덜대며 하늘을 올려다 보았다. 여름의 구름 낀 청명한 하늘도, 가을의 구름 한 점 없는 높고 맑은 하늘도 아닌 겨울 하늘은 잔잔했다. 하늘을 가로질러 날고 있는 새들은 시끄럽게 울어대었다. 하늘을 구경하며 발을 놀리고 있자 이내 내가 가고자 하는 곳에 도착해 있었다. 난 풍경들을 뒤로 하고 실내로 들어갔다.</p>
    </text>
</SJML>