<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110085</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>모르그 디오라마를 읽고</title>
            <author id="P10085" age="17" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_소설-모르그 디오라마">
        <p>모르그 디오라마, 시체공시소의 실사 모형이라는 뜻을 가진 이름이 붙어있는 이 소설은 1990년대부터 현재인 2010년대까지에 걸쳐 주인공에게 일어난 일을 1인칭 주인공 시점으로 그려내고 있다. 주인공의 경험이 주관적이고 사실적으로 표현되는데, 그 덕분에 이야기가 생생하게 느껴졌다. 또한 이 소설은 주인공의 경험이 시간 순서대로가 아닌 파편화된, 서로 다른 것 같은 이야기들이 덧붙여져서 크게 하나의 이야기를 만드는 복합형 구성 방식을 취하고 있다.  앞부분에서는 이러한 특성이 크게 부각되지 않는데 서사가 전개될수록 빠르게 전환되는 장면들 속에서 자연스럽게 몰입도가 상승되고 이야기들 사이의 접접이 보이기 시작했다. 자칫하면 의도를 파악하기에 살짝 모호하다고, 또는 어렵다고 느껴질 수도 있었을 텐데 집중력과 즐거움을 주는 요소로 영리하게 잘 치환시킨 것 같다.</p>
        <p>이 소설은 독보적으로 주인공 위주로 이야기가 진행됐다. 물론 중간에 높은 비중을 차지한 교수님이나 아버지 등의 인물이 존재하긴 했지만 역시나 소설을 읽은 후 가장 짙게 남은 건 단연 주인공이었다. 일단 그렇게 느낀 데에는 위에서 말했듯이 1인칭 주인공 시점에다가 주인공의 자전적인 이야기이기 때문이라는 아주 원초적인 이유가 있을 것이다. 그 외에 다른 이유를 적어내고 싶지만 지금으로써는 표현이 쉽게 나올 것 같지 않다. 너무 강렬하게 다가온 작품이라 내 감상 또한 느낌으로 간직된 추상적인 것이라 풀어내는데 평소보다 더 오랜 시간이 걸리는 것 같다. 뒷부분을 쓸 때 혹시 정리가 된다면 그 속에 녹여내겠지만 일단 지금은 이렇게 넘어가도록 하자. 억지로 풀다가 감상을 헤치고 싶지는 않다.</p>
        <p>작가가 이 작품을 통해 전달하고자 한 바는 주위에 만연한 폭력과 우리가 그 폭력에 대해 얼마나 안일하게 반응하고 있는지가 아니었을까 싶다. 크게 보면 이 소설 속에는 세 가지 정도의 중요한 이야기가 등장하고 있는데 첫 번째는 8살 때 혈액형 검사를 하고 주인공이 "죽었던" 것, 두 번째는 대학생 시절 들은 교수님의 강의 내용, 마지막으로 동영상 유출 사건이다. 이 이야기들은 서로 다른 것처럼 보이지만 결국 누군가에 의해 가해진 "폭력"이라는 점에서 공통점을 갖는다. 그리고 사람들은 반드시 한 명 이상의 피해자가 발생할 수 밖에 없는 "폭력"에 대해 안타까워하기보다는 유희한다. 심지어 자신이 당한 폭력에 대해서도 말이다. 익명성에 기대어 남의 상처를 아무렇지도 않게 소비하고, 재생하고, 인용하며 또 착취한다.</p>
        <p>우리는 이 소설을 읽을 당시에는 어떻게 사람이 저렇게 행동할 수 있냐며 분개하지만 돌아서서는 누군가의 상처를 아무렇지도 않게 들쑤시거나 누군가에게 폭력을 저지르고 있을수도 있다. 심지어는 스스로 소설에서 본 것 같은 폭력을 행했다는 것을 자각하지 못할지 또 누가 알까. 어쩌면 그건 내가, 우리가 인간이라 그런 것인지도 모르겠다. 인간은 모두 욕망하는 존재이고, 나의 생존이 남의 안위보다 우선시되기 때문이다. 한 발 더 나아가자면 점잖은 척, 사려 깊은 척하지만 그 누구보다도 나 자신이 가장 중요한 법이니까. 세상을 살아가기 위해 내가 제일 소중한 건 어쩔 수 없는 부분인 것 같다.</p>
        <p>하지만 내가 특별한 사람인만큼 모든 사람들, 그 개개인 또한 그렇다는 것을 우리는 인지할 필요가 있다. 이 말은 즉, 내가 특별한 존재인 것은 맞지만 남에게 피해를 주는 행위가 정당화될 만큼 특별한 인간은 아니라는 뜻이다. 우리는 서로를 존중하고 배려하며 소중히 대해야할 필요가 있다. 나만 중요해서 나만을 위해 사는 차갑고 이기적인 세상보다는 결국 내가 가장 우선시되긴 하지만 남들 또한 중요하다는 것을 알고, 함께 지내는 온기 있는 세상에서 살아가고 싶다. 우리는 지금 4차 산업 혁명이라는 거대하고 빠른 소용돌이 속에서 작고 시소한 것들에 신경을 쓰기 힘들만큼 바쁜 현실을 살아가고 있다. 하지만 나는 적어도 남의 상처에 공감할 줄 알고 관심 가질 수 있는, 누군가에게 폭력을 행하지 않는,  떠올렸을 때 위안이 되는 사람으로 오래 남고싶다. 그리고 되도록 내가 마주할 사람들도, 내 사람들의 곁에도 그런 사람들이 함께하길 바란다.</p>
        <p>지금까지 읽으면서 왠지 모르게 너무 힘이 들었던, 그 이유를 스스로도 너무 잘 알고 있지만 애써 외면하고 싶던, 내가 원하던 원하지 않던 아주 오랫동안 내 기억 속에 남아있을 것이 분명할, 소설 모르그 디오라마였다.</p>
    </text>
</SJML>