<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900204028</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>연말 일기</title>
            <author id="P04028" age="20" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_한 해">
        <p>2019년은 좀.. 허무하게 떠나보냈다. 뚜렷하게 기억 나는 인상 깊은 사건들은 대게 2018년의 것들이고, 갤러리를 되짚어 봐야만 아 맞아, 하게 되는 그런... 알바, 여행, 시위, 그룹의 와해, 이사 등등 나름 인상적인 일들은 있었지만서도 사회적인 관점, 그니까 객관적으로 보자면 뭐 하나 이룬 거 없이 공백기만 2년이 되어버린 비루한 취준생만 남아버렸다. 어디로 흘러갈지 몰라 답답하고 겁나더라도 일단 어디든 가보자. 고여있다보니 그저 썩을 뿐이었다. 내가 남들보다 느리게 가는 걸 너무 속상해하며 구질구질하게 굴지 말자. 하루는 바쁘게, 인생은 길고 느긋하게 보내자. 내 자신을 못 믿겠다면, 나를 믿어주는 사람들의 신뢰와 안목을 믿어보자. 2020년 파이팅!</p>
    </text>
</SJML>