<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900202791</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>밤에 하는 생각</title>
            <author id="P02791" age="22" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">류다영</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_밤">
        <p>내가 어렸을 때는 밤을 너무 무서워했다. 밤은 어둡고 캄캄해서 침대 밖으로 나갈라치면 싸늘한 냉기가 나를 반겼기 때문이다. 그 냉기 너머로 뭐가 있을 줄 알고 5살, 7살 짜리가 나간단 말이야? 나는 언니와 함께여야 겨우 용감해질 수 있었다. 언니가 있으면 함께 화장실도 가주고 밤은 전혀 무섭지 않다는 듯 굴 수 있었기 때문이다.</p>
        <p>내가 14살 때 처음으로 가위에 눌렸다. 몸은 움직이지 않고, 사지는 찌릿거리면서 이상한 오한이 들었다. 그 때는 한창 귀신이니 괴담이니 하는 것들이 유행이었기 때문에 나는 마침내 조상신부터 믿지 않는 하느님까지 찾았다. 물론 그 당시에는 가위가 몸과 정신이 깨어있는 정도가 달라서 일어난다는 걸 몰랐으니까 한 일이었다. 그 뒤로 나는 밤에 가위가 눌리는 걸 극도로 무서워했다. 엄마를 부를 수도 없고 온전히 나 혼자서만 끙끙거려야 했기에.</p>
        <p>내가 해외로 나가서 공부하게 된 18살에는 밤이 미웠다. 밤이 되면 한국은 아침이었고 두고 온 친구들은 학교에 가거나 일상생활을 시작했다. 반대로 내가 아침일 때는 다들 자기 때문에 이야기를 나눌 수가 없었다. 한국에 두고 온 것들이 뼈에 사무치기 시작했다. 친구들, 언어, 집, 그런 것들. 가족이 있었지만 가족의 사랑은 친구라는 사회교류와는 달랐다. 밤에는 매일 천장을 노려보다가 잤다. 내가 잃어버린 것들을 생각하면서 서럽기도 했다. 물론 완전히 잃어버린 것은 아니었지만 그 당시에는 그랬다.</p>
        <p>내가 23살 때, 나는 밤에 무력했다. 무력할 뿐만 아니라 잠을 잘 수 없었다. 걱정이 많았다. 취직, 가족문제, 공부 문제, 금전 문제, 내가 하고 싶은 것과 할 수 없는 것들. 그런 것들에 대해 한참 생각하다 보니까 머리가 아프고 잠을 못 자기 시작했다. 그래서 낮에는 억지로 다른 일을 했다. 공부를 하거나 글을 쓰거나 소셜 네트워크를 하거나 유튜브를 보거나 청소를 하고 빨래도 하고... 하지만 내가 자야하는, 그래서 움직이지 못하는 밤이 되면 불면증과 생각들은 나를 오랜 친구처럼 찾아왔다. 나는 무섭기도 했고 걱정되기도 했다. 화나기도 했고 슬프기도 했다. 잠을 잘 수가 없어서, 나만 이런가 싶어서. 침대 위에 8000개의 밤이 넉넉하게 쌓여서 나를 짓누르는 것 같았다.</p>
    </text>
</SJML>