<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900410430</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>수지의 응가 단지는 소중해</title>
            <author id="P10430" age="10" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">김소영</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_책-수지의 응가 단지는 소중해">
        <p>오늘은 수지의 응가단지를읽었다. 모두가 똥항아리로생각했던 응가단지! 하지만 응가단지가  없어서수지는 아주중요한 일을 못하는데, 결국은수지가수지의 응가단지를 찾아서 아주 중요한  일을 하게된다. 나는 내가 포기하지않고 끝까지 잘 해가야겠다는생각을했다.</p>
    </text>
</SJML>