<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900812501</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>다이소에 간 날</title>
            <author id="P12501" age="7" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_코로나">
        <p>나랑 아빠랑 동생이랑 마스크를 사러 다이소에 갔다.</p>
        <p>그런데 마스크가 하나도 남아 있지 않았다. 코로나 때문이라고 했다.</p>
        <p>무섭고 불안했는데 아빠가 장난감을 사 주셨다. 마스크도 잘 쓰고 손도 깔끔하게 닦아야겠다.</p>
    </text>
</SJML>