<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900412519</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>코로나</title>
            <author id="P12519" age="11" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_코로나 19">
        <p>코로나</p>
        <p>나는 요즘코로나19사태때문에좋기도하고않좋기도하다 좋은점은학교를 않가저좋다. 시간이 많이 빈다.</p>
        <p>그래서시간이빌때마다넷플릭스를본다. 이것이악영향을끼치기도한다 밖에못나가고친구랑못만나고 코로나에게 편지하나 쓰고싶다.</p>
        <p>야 코로나! 나&name1&다</p>
        <p>넌도대체종이뭐니? 악영향도많이끼치고좋은영향도많이끼치고그래도나는여전히너가싫다.</p>
        <p>많은사람을죽이고있잖아(물론신천지가싸돌아다닌것도있고)</p>
        <p>신천지는왜싸돌아다녀서우리국민을죽이는거지? 신천지너희들이얌전히만있었어도사람들이않죽는거잖니?</p>
        <p>어쟀든코나나 용건이뭐냐?</p>
        <p>우리나라에서썩꺼져!!</p>
    </text>
</SJML>