<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105125</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>2020년 1월 26일 일기</title>
            <author id="P05125" age="23" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_나들이">
        <p>설날 연휴를 맞아 아빠랑 나들이를 가기로 했다. 솔직히 컨디션도 별로 안 좋고 아침에 일찍 나가기도 귀찮았지만 내가 말을 꺼냈기 때문에 아빠와 함께 나왔다.</p>
        <p>강릉시에 있는 오죽헌에 도착했는데 비가 미친듯이 와서 운동화와 양말이 다 젖었다. 오죽한 안에 있는 율곡 기념관에는 사임당의 그림들이 전시되어 있었다.그림들은 매우 수려하고 멋졌다. 한 쪽에는 율곡이이와 신사임당이 그려진 5000원 권과 50000원 권 지폐가 전시되어 있었다. 전시되어 있는 지폐를 보며, 대한민국에서 제일 높은 화폐가치를 지닌 종이에 여성위인이 그려져있는데 대한민국의 여성인권은 OECD 국가들 중 거의 바닥을 치고있다는 것이 씁쓸하다는 생각이 들었다.</p>
        <p>율곡기념관에서 나오니 민속전시관이 있었고, 들어가봤더니 입구 쪽에 영화 에서 유지태와 이영애가 데이트하던 장소가 있었다. 영화 속에서 그냥 스치듯이 지나가던 장면일 뿐이었는데 어떻게 그게 생각이 나더라. 그 장소를 보고나서야 '그 영화 강릉에서 찍었었지.' 하는 생각이 들었다. 기념으로 그 장소를 찍었다.</p>
        <p>오죽헌 관람을 끝내고 정동진에 갔다. 여느 바닷가 식당이 다 그렇겠지만, 조금은 허름한 식당에서 1kg 대게찜을 시켰다.  대게는 비쌌다. '옛날의 아빠라면 절대 13만원어치 음식을 주문하지 않았을텐데.' 라고 속으로 생각했다. 찬들이 줄지어서 나왔고, 마지막으로 푹 쪄진 대게가 나왔다. 대게가 엄청 고급으로 보이진 않았지만, 먹어보니 식감이 탱글하고 꽤 맛이 좋았다. 꽃게랑 맛은 별 차이가 없는 것 같았는데, 왠지 모르게 꽃게가 더 맛있다는 생각이 들었다. 점심을 먹기엔 늦은 시간이었기 때문에 손님들은 별로 없었고, 그마저도 부부나 가족단위의 손님들이었다. '하긴, 어떤 아빠와 딸이 정동진에서 단 둘이 밥을 먹겠나.' 하고 생각했다. 어렸을 때는 엄마없이 아빠, 동생, 나 이렇게 셋이서만 식당을 가면 남들이 '쟤네는 엄마가 없나보다.'하고 생각할까봐 식당에서 눈치를 보곤 했다. 지금은 뭐 머리가 많이 컸기 때문에 남들 시선은 별 상관 안 한다. 그냥 아빠랑 단 둘이 밥을 먹는 게 좀 어색할 뿐.</p>
        <p>밥을 먹고 나오니 비가 그치고 하늘이 살짝 개어서 정동진 바다를 구경했다. 전에 있었던 비바람 때문에 거센 파도가 치는데도 동해의 물빛은 에메랄드 색이었다. 필리핀 세부의 물 색깔이 따뜻한 에메랄드였다면, 정동진의 동해바다는 시원해보이는 에메랄드 색이었다. 살짝 갠 하늘과 시원하게 파도치는 동해바다 풍경은 비만 내리던 나들이길의 햇살 같았다. 겨울바다를 거닐고 있으니 영화 에서 봤던 몬타우크의 눈내린 바다가 생각나서 조금 씁쓸하기도 했지만, 내가 보고 있는 풍경은 영화 속 풍경만큼 아름다웠다. 이 풍경만으로도 차로 세 시간을 달려 온 가치가 있다고 생각했다. 마음이 시원해지고 힐링되는 기분이었다. 아, 그리고 정동진 해변 쪽에 소나무가 심어져 있었는데 소나무와 동해바다가 참 잘 어울린다는 생각을 했다.</p>
        <p>궂은 날씨지만 설 연휴라 그런지 관광객들이 얼추 있었다. 가족들은 다들 행복해 보였고 다른 가족들을 보며 나는 살짝 기만당하는 느낌이 들었다. 그럼에도 불구하고 에메랄드 빛 바다는 매력적이었고, 지금 이 순간은 좋은 순간이라고 생각했다.</p>
        <p>아빠가 '이런 곳에서 살고 싶냐.'고 하길래 '그렇다.'고 했더니, 그런 것도 하루 이틀이라고 했다. 그렇지, 나는 이렇게 바다가 있지만 밴쿠버나 부산의 해운대처럼 인프라가 갖춰진 도시에서 살고 싶어. 산과 바다를 사랑하지만 자연환경만으로는 살기에 부족하다.</p>
        <p>집에가는 길은 너무 막혔다. 집에서 강릉까지 2시간 20분 정도가 걸렸는데 강릉에서 집까지는 귀성길 차량들이 겹쳐서 4시간 정도가 걸렸다. 가는 길에 대관령을 지나는데, 대관령을 진입하자마자 눈보라가 치더니 대관령IC를 찍고 빠져나오자마자 눈이 서서히 그쳤다. 마치 그 곳만 다른 세상인 듯이. 신기한 동네였다.</p>
        <p>아빠는 내일 출근하는데 괜히 피곤하게 한 건 아닌가 하는 생각이 들어서 미안했다. 아빠도 이제 나이가 들어가니 빨리 내가 운전 연수를 받아서 아빠 대신 운전을 해야 할텐데. 요즘 운전하고 싶은 마음이 굴뚝 같다. 빨리 취업을 해서 차를 사고 싶다.</p>
        <p>이만 끝.</p>
    </text>
</SJML>