<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104243</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>사이비에 빠질뻔했던 경험</title>
            <author id="P04243" age="17" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_포교">
        <p>내 길지않은 인생에서 손에꼽게 어이없는 사건이다. 중3겨울 시험이 끝나고 친구랑 애경백화점에가서 옷가게들을 구경하고있는데 갑자기 내 친구한테 어떤 대학생언니가 와서 자기가원래 이렇게 말걸고 그러는 사람이 아닌데  내 친구얼굴이 완전 승무원 상이라고 자기가 속해있는 스터디모임에 한 번 오라고 권했다. 진로에관한 모임이라고 소개했던걸로 기억하는데 참석자중에 승무원을 준비하는 사람이 꽤 있다고했고 궁금하긴해서 일단 대학생언니의 번호를 받았다. 지금 생각하면 누가봐도 신천진데 나이가 나이인지라 그땐 너무 순진했던 것 같다ㅠ 도저히 겉으로봤을땐 사이비에 빠져사는 이상한사람으로는 안보였고 되게 세련돼보이는 언니였다.. 언니와 헤어지고나서 문자를 주고받고 처음 친구랑 그 스터디모임에 간 날은 처음가는 길이다보니 한 삼십분정도 늦게 도착했고 모임은 거의 끝나갔었다. 무슨 기사식당? 건물에 공간을 빌려서 했었는데 공간을 빌린건지 그 상가도 사이비 건물인지는 모르겠다. 도착해서 나랑 친구는 그림으로 보는 심리테스트를했는데 쓰다보니까 지금생각하면 진짜 앞구르기하면서 케이티엑스타고봐도 사이비다; 심지어 그렇게 대학생이 껴있는거치곤 진짜 수준낮은 자칭 스터디^^모임이 끝나고나서는 갑자기 또다른 언니가 나랑 내친구 심리상담을 해준다고 ㅌㅋㅋㅋㅋㅋ 한명씩 따로 불러내서 얘기를 나누는데 사람 아픈곳 계속 건들여서 난 울기까지했다. 근데 나름 그땐 그게 의지가 됐었는지 친구는 그 다음부터 안갔는데 나는 꾸준히 갔었다 별 생각없이.. 몇 번 그렇게 스터디모임 하다가 지금은 자세히 기억이 안나는데 어느순간부터 갑자기 애경에서만났던 그 언니가 성경수업을 일대일로 해주기 시작했었다. 근데 보통 교회에서 말해주는거랑 다르게 해석을하면서 이게 진짜뜻이라고 말해주는데 그땐 헐진짜???하면서 신기해했었지만 지금보면 그냥 이단이다 ㅋㅋㅋ 그러면서 수업 마지막쯤에는 사실 예수가 환생해서 지들 교주몸으로 들어갔다고 별 이상한소리를 해댔는데 그소리는 그때도 이상하게들리긴 했었다 ㅋㅋ 그이후로 아 사이비구나..하고 생각이 들긴 했어도 그 언니 사람자체는 진짜 괜찮았어서 바로 관계를 끊지 못했었다 그래도 결국은 얼마안가서 연락 다 차단하고 아예 발길을 끊었다. 어린애 아픈심리 이용해서 사이비 빠지게한 행동은 진짜 욕나오고 개때리고싶지만 그래도 지금 그 언니를 생각하면 진심에서 우러나는 반감같은기분은 들지 않는다ㅠ</p>
    </text>
</SJML>