<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101725</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>&lt;여배우는 오늘도&gt; 리뷰</title>
            <author id="P01725" age="26" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_여배우는 오늘도">
        <p>가 첫 선을 보였을 때 내가 관심있게 지켜본 담론이 있었다. 영화에서 여성주의적이지 않은 시각을 비판하는 측과, 감독 문소리의 삶 자체가 여성주의인데 모든 요소에서 윤리적 올바름을 요구하는 것은 옳지 않다는 측의 논쟁이었다. 두 의견 다 일리가 있다고 생각했고, 당시 영화를 보고 와서 학교 동료들과 이 문제에 대해 토론하던 기억도 있다.</p>
        <p>당시에 내가 내린 잠정적 결론은 어떤 운동도 완벽을 상정할 수는 없다는 것이었다. 우리는 너무 많은 (나쁜 점이 많은) 작품들에서 억지로 좋은 점을 찾아 칭찬해주는 반면, 어떤 작품들에서는 굳이 작은 흠결을 근거로 작품 자체에 대한 가능성을 폐기해버리는 경향이 있다. "이건 좋고, 저건 나쁘다"는 평이 맥빠진다는 의견에 동의하지만, 때로는 나쁜 점을 꼬집으면서 동시에 좋은 점을 찾아내려 하는 자세도 필요하다고 생각했다.</p>
        <p>이 영화를 보며 느낀 것은, 문소리 감독이 이 작품이 여성주의 작품의 인덱스처럼 독해되는 것을 부담스러워하고 있는 것 같다는 사실이었다. 특히 영화의 마지막 장면인, 세 사람이 공원묘지 둘레길을 따라 걸어나가는 롱테이크 숏에 대한 감독의 설명에서 그것을 강하게 느꼈다. 문소리 감독은 모든 문장에서 단어나 표현을 아주 조심스럽게 골랐다. 그렇게 되고자 한 작품이 아니었으나, 많은 여성주의자들의 지지를 받게 되면서 다시금 여성주의적으로 본인의 연출작을 제고해보려는 노력이 보이기도 했다. 이 지점에서 다시 처음의 얘기로 돌아가자면, 문소리 감독이 의도하지 않았음에도 불구하고 페미니스트 진영의 호응을 얻어냈다는 사실 자체가 의 의의라는 생각이 든다.</p>
        <p>이 작품은 픽션도 다큐도 아닌 그 어느 중간 지대에 놓여있는 영화이지만, 한국에서 편견과 제약을 견디며 여배우로 자리잡아온 이십 년 가까운 시가나 문소리가 겪어온 배우로서의 여정 자체가 영화에 투사되어 있는 것만은 분명하다. 그리고 영화의 기획, 제작, 촬영, 배급 그 모든 것이 감독 문소리와 배우 문소리, 그리고 영화 속의 여배우 문소리가 동시에 얼키고 설킨 ‘문소리 복합체’의 피부에 닿아있다. 텍스트를 텍스트로서만 읽는 것이 좋기야 하겠지만, 를 현실 속의 문소리와 따로 떼어놓고 생각하는 것은 어려울 일일 뿐더러 오히려 영화에 대한 생생한 감상을 막는 방법이 될 것이다.</p>
    </text>
</SJML>