<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900200161</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>미래를 계획할 수 없는 사람이 된다는 것</title>
            <author id="P00161" age="29" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">유진영</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="지금">
        <p>오늘 출근길에 들은  팟캐스트에 게스트로 요조가 나왔다. 요조가 동생의 갑작스런 죽음을 경험한 후부터는 언제 죽을지도 모르는 목숨, 하루하루의 소중함을 깨닫게 되었고 그 후론 하고싶은 건 뒤로 미루지 않고 바로 하게 됐다는 얘기를 들었다. 자기전에 '오늘 안 죽어서 다행이다. 내일 안 죽었으면 좋겠다.' 라는 생각을 하는 사람. 그런 사람의 삶은 어떨까? 하고싶은 게 있으면 당장 하지 않으면 안달나는 삶. 지금 누릴 수 있는 행복을 미래로 유예하지 않는 삶. 요조도 이런 삶에 대한 태도가 정답이라곤 할 수 없다고 했다. 하지만 대단하지 않은가. 안달나는 삶을 살고싶다. 당장 무언갈 하지 않으면 안될것 같은 강한 동기가 있으면 좋겠다. 자꾸 미루다보니 내가 얼마나 하고싶은지도 모르겠는 해야하는 것들만 쌓여가는데, 이것들을 하나하나 정리해나가고싶다.</p>
        <p>2020년이 된지 벌써 한달이 지났다. 올 한해는 내가 하고싶은 걸 미루지 않고 보내고싶다. 지금 할 수 있는 일을 하자. 그리고 내가 진정 원하는 것을 하자.</p>
        <p>나의 제한된 시간과 취향을 존중하자. 안달나는 것을 찾자. 나를 기분좋게 하는 것들을 죄책감 없이 즐기자.</p>
    </text>
</SJML>