<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900106464</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>토마토 주스 한 잔이면 돼?</title>
            <author id="P06464" age="17" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_무기력">
        <p>로저 테일러는 평소와 같이 저택 안에서 늘어져있었다.</p>
        <p>'어디 맛있는 게 제 발로 걸어와주지 않을까?'</p>
        <p>이런 생각을 하면서.</p>
        <p>그는 더이상 움직이고 싶지 않았다.</p>
        <p>그렇다고 죽기에는 자신의 얼굴이 너무나도 아까웠다. 말 그대로 로저 테일러는 아름다웠다.</p>
        <p>창문으로 쏟아지는 달빛에 반짝이는 금발과 그 아래 덮여있는 푸른 보석과 같은 눈동자는 권태로운 표정임에도 그 아름다움을 잃지않았다. 아니, 오히려 그런 나른한 표정이 묘한 매력을 만들어냈다.</p>
        <p>그에게 세상에 존재하는 모든 아름다움에 대한 수식언을 붙여도 모자랄 것이 분명했다.</p>
        <p>-</p>
        <p>로저는 그동안 안 해본 일이 없었다. 심심하면 대학에 가서 공부를 했고, 밴드에서 드럼도 쳐보고, 꾳집도 운영하고, 경찰도, 뒷세계의 일까지도 인간으로서 할 수 있는 거의 모든 일을 해보았다해도 과언이 아니었다.</p>
        <p>왜냐하면 그는 정말로 심심했기 때문이다.</p>
        <p>로저 메도우스 테일러는 교외의 커다란 저택에 혼자 사는, 매우매우 할 일이 없는, 사람들이 흔히 말하는 뱀파이어같은 존재이다.</p>
        <p>보통 사람에 비해 훨씬 오래 살 수 있는 그는 이제 삶이 지겹고 귀찮았다.</p>
    </text>
</SJML>