<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103602</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 학술 에세이</category>
        </fileInfo>
        <sourceInfo>
            <title>사상과 현실간의 불상리不相離, 불상잡不相雜 성에 대해서</title>
            <author id="P03602" age="32" occupation="대학생/대학원생" sex="M" submission="온라인" handwriting="No">이상민</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_사상, 현실">
        <p>특정 전통의 형식(불교든 유교든)내부에는 필연적으로 정형화된 표준이 있기 마련이다.(횡설이나 수설 또한 그 방법의 일환이다)</p>
        <p>다만 그러한 부분 하에서 사유 체계의 변화-발전양상은 일견 그 틀 안에서 자가발전하는 양상은 일견 사유의 독자적 틀안에서 자가발전하는 것이라고 오해하기 쉽지만, 이는 그렇지 않다. 특정 사유체계 내에 있는 특정 사유방법에 급격히 매혹되는 매혹의 과정에서 가장 큰 영향을 미치는 것 현실인식이기 때문이다. 예컨대 반계가 본인의 학파를 뛰어넘어 율곡의 사유방법에 매혹되었던 것 같이, 좁게는 학술관부터, 정치관 사회관 전반에 이르는' 현실적 시야'는 학술전통의 저변보다 넓고도 직접적인 영향을 미치게 되는 것이다.</p>
        <p>그러나 그렇다고 이를 '사상이 현실권력의 반영에 불과하다'는 것으로 이해해서도 곤란하다. 이는 앞서의 논리를 넘어서, 일종의 '사상은 현실의 명분 제공에 불과하다'는 결론을 야기하기 때문이다.</p>
        <p>흔히 사용되는 '특정 사상가는 어떤 현실 세태 속에서 이러저러한 사상에 주목하게 되었다'는 표현마저도 그 의미에서 몇 가지 문제를 안고 있다.</p>
        <p>1. 특정 사상가는 정말 특정 사상을 도입하면 현실이 고쳐질 수 있었는지 믿고 있었을가? 경세학적 의미의 대안이 제시되지 않으면 무의미한 사상인가?</p>
        <p>2. 특정 사상의 의미가 단순히 특정 현실세태에 대한 정치적 대안 모색의 구실일 뿐인 것일까? 일견 견강부회로 논할 수 있는 사상의 재해석이나, 새로운 방법론의 선택 등의 사유실험은 비단 단순한 현실인식의 표상에 불과한 것일까?</p>
        <p>이 문제들이 대체로 설명되지 않는 것이다.</p>
        <p>이들은 기본적으로는 상보적이다. 그러나 이는 단순한 문제는 아니다. 다만 최소한 두 가지는 혼동되어선 안 된다.</p>
        <p>1) 철학적 사유 내에서 방법론에 대한 채택이 직접적으로 정치관-세계관에 개입하는가</p>
        <p>2) 정치-세계관 자체에 대한 대안으로 특정 사유법이 채택되는가</p>
        <p>위의 두 가지 성격은 완전히 다른 문제이기 때문이다.</p>
        <p>어쩌면 사회경제사 전공자가 생각한 정치 사상간의 영향과, 사상사 전공자가 생각한 정치의 영향 간에 넘어설 수 없는 간극은 앞서의 '섞여선 안 되는 문제들'이 섞인 결과로 도출되는 것은 아닐지 의심을 감출 수 없는 것이다.</p>
        <p>요컨대 사상적 전통과 현실 간에는 서로 떼어낼 수 없는 불상리성이 존재한다. 그러나 그 둘이 분명히 구분되어야 하는 불상잡성 또한 존재함을 잊어선 안 될 것이다.</p>
    </text>
</SJML>