<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900812326</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>텔레비전만 보는 나날</title>
            <author id="P12326" age="73" occupation="무직" sex="F" submission="온라인" handwriting="No">이복희</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="보다">
        <p>모든 모임도 중단되고, 웬만하면 만남도 미루고 살다 보니 시간이 많아 무언가 보람있는 일을 하며 지낼 곳 같지만 어림없다. 마음이 뒤숭숭해서 책도 읽을 수 없고 글도 한 줄 쓸 수 없다. 오래 전 누군가가 텔레비젼은 바보상자라 했지만 내 생각은 사실 세상으로 열린 창인 셈이어서 보통 고마운 존재가 아니다. 보고만 있어도 머리에 쏙쏙 들어오는 지식, 도저히 가볼 수 없는 낯선 장소, 사람들, 내가 좋아하는 영상미, 다큐.... 대리만족의 창을 보며 산다.</p>
    </text>
</SJML>