<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900420059</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>나의 방학계획, 그리고 선물</title>
            <author id="P20059" age="9" occupation="초등학생" sex="F" submission="오프라인" handwriting="Yes">한은</author>
        </sourceInfo>
    </header>
    <text date="20200111" subclass="null_방학계획, 선물">
        <p>제목 :나의 방학계획, 그리고 선물♡</p>
        <p>나는 방학숙제를 할날을 정해 놓았다. 하지만!단하나를빼고...나는 일기를 (수),(토)에쓴다. 학교와 비슷하게하기 위해서이다.다행이게도그날에(수,토)일이 있는것 같아 좋다. 그리고나는 태권도를매일1시간씩 하기 때문에 운동은 pass~ 내가정한것들도 잘 하고있는데, 문제는!!! 독서록이다. 언제써야될지모르겠는데,월요일은 너~무바빠서쓸시간이없어서가끔시간나면?쓰는편이다.ㅠnㅠ</p>
        <p>그리고 선물박스가왔다!이것은 유초등부에서준것인데, 주보상으로왔다. 어피치문구필기세트였다.너~무귀여워서 좋았다!그런데, &name1&이는 상을 못 탓기 때문에 기분이 안좋아보였다.그래서!내가생각한게 있다. 그건바로... 거기에서공짜로 준 스티커를주는것이다! 조금 있다 줄 것이고, 이젠씻어야겠다! 엄마가회의에가야되서말이다!! 그럼 BYE~</p>
        <p>'Have a GooD Day ♡~'</p>
    </text>
</SJML>