<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900301772</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>학교보다 중요한 것</title>
            <author id="P01772" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="선생님">
        <p>선생님들이 싫었다.</p>
        <p>초등학교 때 권위적이고 편애하고 자기 기분대로 학생들을 대하는 선생님들이 대부분이었기에 선생님들을 싫어했다. 그렇게 중학생이 됐고 첫 담임은 최악이었다. 2학년이 되었고 체육팀에 들어가게 됐다. 담당 체육 선생님은 무뚝뚝하고 까칠하고 건조한 분이셨는데 난 그분 수업이 너무 재밌고 대회연습도 좋아서 학교가는게 즐거웠다. 졸업할 때 까지 팀으로 활동힜는데 아무리 싫은 선생님들이 있어도 학교 가는게 즐거웠다. 졸업하는게 아쉬워 눈물도 흘렸다. 낯선 지역에 낯선 친구들 고등학교에 적응하는건 쉽지 않았고 난 방황하기 시작했다. 그래도 학교는 꼬박꼬박갔다. 체육 선생님이 너무 유쾌한 분이셔서 체육수업을 정말 열심히 했다. 그러다 그분이 2학년 때 은퇴하시고 나니 학교에 가는게 괴로웠다. 가도 재밌는일 하나 없고 하루종일 학교에 있는게 고역이었다. 여러 이유들로 난 학교를 그만뒀고 곧 대입을 앞두고 있다. 학교보다 중요한건 선생님이다. 학군이나 시설 보다도 중요한것. 학생들이 학교에 가고싶은 마음이 들게 하는건 선생님이다.</p>
    </text>
</SJML>