<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900120110</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>황선미 작가의 '엑시트'를 읽고</title>
            <author id="P20110" age="16" occupation="고등학생" sex="M" submission="오프라인" handwriting="No">최종희</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_엑시트">
        <p>황선미 작가의 '엑시트'를 읽고</p>
        <p>내가 이 책을 읽기로 선정하게 된 계기는 영화 '엑시트'와 관련이 있는지 궁금해서 이 책을 선정했었다. 하지만 훑어 보기를 하니 내가 예상했던 내용과는 완전히 다른 이야기가 숨어있었다. 카메라를 들고 있는 소녀가 인쇄된 표지를 보고 카메라로 인해 주인공이 시련을 겪는 내용이 중심일 줄 알았지만, 진짜 내용은 고등학생 소녀가 남자친구의 성폭행으로 인해 임신과 이 소녀의 주변에서의 시선이나 편견 혹은 도움 등을 기반으로 하는 것이었다. 나는 주인공 소녀 '장미' 가 안쓰러웠고 장미와 같은 도움이 필요한 사람들이 도움을 받기는커녕 사람들의 차가운 시선과 외면하는 모습들이 나의 분노를 끓어오르게 하였다. 하지만 솔직하며 도움을 준 거의 유일한 사람인 청소부의 모습을 본받아야 한다고 생각되었다. 세상을 좁은 시야에서 바라보지 말고 넓은 시선을 가지고 도움이 필요한 사람을 외면하지 않는 태도가 중요한 것 같다. 이런 청소부와 같이 사소한 도움이라도 누군가가 도움의 손길을 요청했을 때 도와주는 사람들이 진정한 우리 사회의 영웅이라고 생각된다. 이 책은 주인공 '장미'의 삶을 망친 주된 요인을 제공한 J라는 사람이 한 성폭행과 J의 엄마가 '장미'에게 한 폭언을 통해 피해자는 가해자의 행동과 말 한마디에 상처받지만 가해자들은 세상을 아무 일 없는 척 떳떳한 척 위선적으로 살아가지만 정작 보호받아야하고 사회적인 지원이 필요한 피해자들에게는 더 숨고 구석으로 몰린다는 사회적인 비판을 하려는 것 같았다. '사랑'이라는 핑계 속 숨겨진 J의 행동과 같은 악행은 우리 주변에서 알게 모르게 비일비재하게 일어나고 있지만 법이나 제도 등은 피해자를 보호하기는커녕 피해자를 더욱더 극단적인 방향으로 이끄는 네비게이션과 같은 역할을 하는 것 같다. 나는 이러한 무게감 있고 사회를 향해 날리는 작가의 외침을 가볍게 생각한 것 같아 마음이 무거웠다. 책을 겉모습만 보고 판단해서는 안 되겠다는 깨달음이 생겼다. 표지는 가벼워 보이더라도 그 속에 든 내용물은 다른 그 어떤 것보다 소중하고 무게감 있는 책도 존재한다는 것을 이제야 깨달은 것 같아 부끄럽기도 하였다. '장미'라는 주인공의 이름은 장미꽃과 같이 가시에 감춰진 아름다움을 나타내려고 한 것 같다. 책 속의 '장미'에게는 가시가 그녀를 다 감싸서 다른 사람에게 자신의 감정과 의사와 같은 숨겨진 마음과 아름다움을 다른 사람들이 쉽게 눈치 채지 못하게 되어 있는 것 같다. 책의 결말 부분에서 청소부가 장미를 자신의 가족으로 삼아주고 장미의 어려움과 아픔을 함께 보듬어주는 것 같은 장면이 등장한다. 이 장면에서 청소부의 배려와 사랑이 내 눈앞에 생생하게 그려지는 것 같아 내 마음도 따뜻해지며 코끝이 찡하게 눈물을 머금게 하는 감동을 전달받은 것 같았다. 나도 청소부처럼 남을 잘 도와주는 사람이 될 수 있을까? 하는 질문이 내 머릿속을 맴돈다. 아픔이나 상처와 같은 것들은 함께 보듬을수록 아물고 호전 될 수 있다. 나도 청소부처럼 차가운 현실에 따뜻한 온기를 전해 줄 수 있는 연탄처럼 누군가를 보듬어 주고 아픔을 함께 극복해내고 싶다.</p>
    </text>
</SJML>