<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900311598</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>가우디 투어</title>
            <author id="P11598" age="10" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">안태호</author>
        </sourceInfo>
    </header>
    <text date="20200114" subclass="null_투어">
        <p>제목 : 가우 디투어(스페인)</p>
        <p>□ 새벽 5시에 일어나서 빨리 준비해 전기 택시를 타고 구엘공원으로 갔다. 구엘공원으로들어가 자마자 엄청난 건축가인 가우디의 작품인 헨젤과 그레텔에나 오는 과자집을 타일로 만든것을봤다.</p>
        <p>□ 지금은 경비 실로 쓰이고있다. 그리고 다른 집은 경비원 숙소로 쓰인다. 그런데 경비실은엄청난 뜻을 지 니 고 있다.</p>
        <p>□ 이 뜻은 구엘이 이 구엘공원 이 있는 장소에서 버섯 따기를좋아해서 버섯이 위에있고 굴뚝에는 어떤 사각십자가 열매 를 달아두었다.</p>
        <p>□ 그밖에도 내가좋아하는 도마뱀, 용의 머리, 세상에서 가 장 긴 의자, 파도같은 동굴이 있었다.</p>
        <p>□ 까사 바뜨요 도 어제갔지만지붕에 용의비늘이있었고 옆집에 조르디라는기사와용이 싸우는 모습의 동상, 박쥐 모양이 있었 고 까사밀라는 자연에있는 돌 덩어리를 가져와서 직접만들었던 것이 생각 난다.</p>
        <p>□ 지하철을 타고 사그리다파 밀리아 성당에갔다. 이성당은 가우디가 30년동 안설계만하다가 한기둥 만 만들고 죽고 말았다.</p>
        <p>□ 하지만 다른 사람들이계속지어서 완성은 될 것같 다. 하지만 그때는 내가 할아 버지 가 될 것같다.</p>
        <p>□ 그 성당에는 예수님의 뜻이 담겨있다 동방박사, 마리 아, 예수, 모새, 롱기누스 라는사람들이 있 었는 데 가장궁금 했던 예수님의옆구리를 찔러 죽인 롱기누스이야기이다.</p>
        <p>□ 롱기누스라는 시력이 나쁜 기사가예수의심장을 찔러 야하지만 시력이 나빠서옆구리를 찔러죽인 이야기다.</p>
        <p>□ 예수를 배신하며 예수를팔아 버린 유다라는 예수 의 제자이야기 도있 었다.</p>
        <p>□ 펠리컨 엄마 가 펠리 컨 아기에게 자기의간을 주고 죽는 펠리컨이야기도 너무 감동적이였지만 예수의 희생과 비슷해서 사그라다 파밀리아성당위쪽에 펠리컨 동상도있었다.</p>
        <p>□ 오후투어로 여러가지 피카소의이야 기 도 들었 다.</p>
        <p>피카소 가친구를잃어서 그림 느낌이확달라 졌다고 가이드 선생님이 알려 주셨다.</p>
        <p>□ 가우디,구엘,피카소,예수님 이야가를 다같이 들을 수있어서 너무좋았고 가이드선생님도 잘한다고 소문나신 선생님 도 엄마가 예약해 주셔서 정말 좋 고 행복했다.</p>
        <p>□ 소매치기 도 많아 서 선생님 께서 계속 계속 문자로 “소매치기 항상 조심하세요.” 라고 보내주 셨다.</p>
    </text>
</SJML>