<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900201713</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>우주</title>
            <author id="P01713" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">김하늘</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_울다">
        <p>
            <s>1.</s>
            <s>울지마</s>
            <s>너는 너무 많은 것들에 쉽게 추모를 보낸다.</s>
            <s>별똥별이 떨어지면 별이 생을 다해버렸다고 운다.</s>
            <s>죽은 별을 보면서 아름답다고 느낀 내가 초라해지게.</s>
        </p>
        <p>
            <s>2.</s>
            <s>너는 별똥별과 닮았다.</s>
            <s>빛을 머금고 떨어뜨리는 점도 닮았지만</s>
            <s>빛을 떨어뜨리면서도 아름다운 점이 닮았다.</s>
        </p>
        <p>
            <s>3.</s>
            <s>너는 내게 밤하늘을 닮았다 얘기한다.</s>
            <s>이유는 묻지 않았다.</s>
            <s>굳이 묻지 않아도 왜인지 알 것만 같아서.</s>
            <s>너는 희미한 미소를 짓고 있었다.</s>
        </p>
        <p>
            <s>4.쉬운 말을 어렵게 꺼낸 말의 난이도는 어느정도 일까.4차선 도로를 무단횡단하는 기분이다.</s>
        </p>
        <p>
            <s>5.</s>
            <s>너는 별똥별을 닮았다.</s>
            <s>빛을 떨어뜨리면서 아름다운 점도 닮았지만</s>
            <s>떨어지며 밤하늘에 생채기를 내는 점이 닮았다</s>
            <s>네 앞에서 아파하기엔 눈치가 보여서 가만히 널 바라봤다.</s>
            <s>또 너는 희미한 미소를 짓는다.</s>
        </p>
        <p>
            <s>6.</s>
            <s>너는 허공의 내 손을 잡는다.</s>
            <s>나는 네 손을 꽉 잡는다.</s>
            <s>이 다음은 별똥별을 닮았을 것이다.</s>
            <s>덜컥 겁이나 눈물이 날 뻔 했다.</s>
        </p>
        <p>
            <s>7.</s>
            <s>운석이 된 너를 끌어안고</s>
            <s>놓쳐버린 손에서 너를 떠올렸다.</s>
            <s>이 생채기는 꽤 오랫동안 사라지지 않을 것이다.</s>
        </p>
        <p>
            <s>8.울지마</s>
            <s>울어서 변하는 게 없잖아.</s>
        </p>
        <p>
            <s>9.</s>
            <s>천지개벽이 일어났으면 좋겠다.</s>
            <s>하늘과 땅이 뒤엎어져서</s>
            <s>네가 영원히 나에게로 떨어졌으면 좋겠다.</s>
            <s>닿지 못해도 좋으니 영영 떨어졌으면 좋겠다.</s>
        </p>
        <p>
            <s>10.</s>
            <s>받아들이기엔 아직도 내가 너무 어리다. 그래서 네가 하던 방식대로 흐릿하게 미소지었다.</s>
            <s>이제 울어도 될까.</s>
        </p>
    </text>
</SJML>