<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103524</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>독서모임</title>
            <author id="P03524" age="22" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_독서 모임">
        <p>지난여름 마음 맞는 친구들과 독서 모임을 시작했다. 그야말로 우연한 계기로 시작된 모임이었다. 폭염 주의보가 발생해 무척이나 더운 여름 날이었고 덕수궁이 한 눈에 내려다 보이는 카페에서였다, 방학을 맞이한 친구들과 여름을 어떻게 하면 보다 더 생산적이고 가치있게 보낼 수 있을까 고민하다가 다소 즉흥적이고 산만하게 결정된 일어었기 때문이다.</p>
        <p>지금 생각해보면 순식간에 벌어진 일이라 미흡한 부분이 많지만 이 독서 모임은 나에게 작지만 큰 변화를 가져다 주었다.</p>
        <p>독서 모임에서 다루는 책을 고르는 동안에는 나의 독서 편식에 대해 깨닫고 독서의 영역을 넓혀가는 계기가 되었다. 주로 인문이나 소설 위주의 책을 읽었었는데 모임에서 다같이 읽을 책을 고르려니 다양한 분야의 책을 읽고 싶어서 크게 인문, 사회, 과학, 예술로 나누어 각 분야의 책을 선정하게 되었다, 나의 '독서 편식'을 고치고 나니 세상에는 무수히 많은 아름다운 책들이 존재한다는 것을 알개 되었고 그로 인하여 새로 습득한 지식의 수가 점차 늘어났다.</p>
        <p>책을 읽고 나서 친구들과 담화를 나누는 동안에는 다양한 시선으로 사회적 쟁점들과 문제들에 대해 접근할 수 있게 되었고 더불어 눈을 마주하고 이야기를 나누면서 친구들과의 관계 또한 개선되는 것을 느겼다, 이와 같은 여러가지 이유들로 독서에 대한 긍정적인 인식을 가지게 되었다.</p>
        <p>독서모임을 시작하기 전의 나는 주로 휴대 전화나 인터넷을 통하여 글을 접하는 게 대다수였고 무수한 사건들과 정보의 홍수 속에서 나에게 필요한 정보를 검색하는 데에만 열중할 뿐이었다. 심지어 조금 긴 글이다 싶으면 전체를 읽을 생각은 전혀 하지 않고 쉽게 읽는 행위 자체를 포기하였으며 나에게 필요한 부분 부분만을 발췌해서 읽는 독서가 숩관이 되어버린 지 오래였다. 덕분에 꼭 읽어야 하는 책들도 쉽사리 집중하지 못 해서 도전하는 시험에서 좋은 성적을 거두기 어려웠다.</p>
        <p>그런데 우연한 계기에 시작된 독서 모임이 나의 안 좋은 독서 습관들의 상당 부분을 교정해주었으며 잃어버린 독서의 즐거움을 되찾아주는 영양가있는 시간이 되었다.</p>
    </text>
</SJML>