<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100770</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>와일드 (Wild), 2014, 장 마크 발레</title>
            <author id="P00770" age="19" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20150000" subclass="보다">
        <p>와일드(Wild), 2014, 장 마크 발레</p>
        <p>*감독이 달라스 바이어스 클럽 감독이었네 헉. 이 사람 영화 잘 찍는구나. 게다가 달라스 바이어스 클럽과 와일드 모두 편집까지 맡아서 했다.. 두 영화다 전기 영화인데 특색있는 감독 같다. 편집에서도 자기 특유의 개성이 나오는 것 같던데 앞으로 좀 더 관심있게 지켜볼 것 같다. 차기작은  이라는 작품인데 코미디 영화인 것 같다. 배우는 제이크 질렌할과 나오미 왓츠.. 코미디물이라니깐 더 기대되고, 오랜만에 기대되는 감독을 만난 것 같다. 편집이 너무 좋잖아....</p>
        <p>이 영화는 내가 두 번 봤다. 사실 두 번째 보러 ㅆㅣ네큐브 갈 때 혹시 그 감동과 여운이 오히려 뭉개지면 어떡하지 걱정을 많이 했는데 그 걱정이 무색하게도 오히려 두 번째가 훨씬 더 많이 울고, 더 많이 느낀 것 같다. 엄마와 함께 이 영화를 같이 봤다는 사실도 아주 마음에 들었다. 엄마도 좋은 영화를 봤다며 만족해하셔서 더욱이.</p>
        <p>이 영화가 마음에 드는 건 오버하지 않아서 좋았다. 실화를 바탕으로 둔 영화여서 그랬는지 (그리고 부담없이 연출한 감독의 역량도 크겠지만) 마치 물 흐르듯이 흘러가는데도 힘이 있고 강렬해서 정말 좋았다. 그저 한 여자가 트래킹을 하면서 일어낸 이야기를 풀어나가는데 그 이야기가 어찌나 강렬한지. 재난, SF, 판타지 보다도 더 강력하게 느껴졌다. 사람의 인생이라는 게 그런 걸까 라는 생각도 들었고.</p>
        <p>음악이 마치 하나의 이야기처럼 흘러가는 듯한 느낌을 받았다. 음악과의 합이 정말 좋은 영화. 여기서 영화가 과거와 현재를 잇는 아주 유용한 도구가 되는데 그래서 그런지 노래들이 더 마음 깊이 울리는 듯 했다. 한 아버지와 아들의 차에서 튼 라디오에서 흐르는 'I Can Never Go Home'  이라는 노래. 셰릴이 어린 시절의 기억에 잠기다가 아들이 라디오를 꺼버리는 바람에 그녀의 회상 또한 끊겨버린다. 음악과 과거의 기억들이 깊이 연결되어 있는 듯한. 항상 바비가 불렀던 노래의 가사인 'I'd rather be a sparrow than a snail' 은 계속 셰릴의 입가에서 머문다. 무엇보다 셰릴이 후드산에서 만난 어린 소년이 불러준 'Red River Valley' 는 정말.. 바비를 기억하는, 그리워하는 정말 딱 맞는 곡이었던 것 같다. 그녀가 항상 말했듯 언제든 일몰과 일출의 아름다움의 길로 들어설 수 있다는 말처럼, 그 노래가 흐르면서 셰릴이 길을 걸어오면서 눈에 담았던 아름다운 풍경들이 지나가는데 마치 셰릴이 본 그 풍경들이 결국 바비를 위한듯, 그녀의 엄마를 채울 수 있게 했던 풍경들이 아니었을까라는 생각이 들었다. 여태까지 셰릴이 걸어온 길들이 헛되지 않았구나. 이 모든 건 그녀를 채우고 바비를 채우기 위한 것은 아니었을까라는 생각. 내가 봐왔던 아름다운 풍경들을 가슴에 담고 떠나가요 엄마- 같은. 그 노래 한 곡으로 셰릴의 깨달음을 정말 잘 보여준 것 같다. 아이와 할머니가 떠나고 곧 무너친 채로 하늘을 바라보며 "I miss you." 라고 되새기는 셰릴의 모습이 정말... 그 노래 한 곡으로 감정이 몰아치는 그게 정말.</p>
        <p>왜 갑자기 셰릴이 PCT를 걷기로 결심한 걸까에 대한 생각이 들 수도 있는데 그녀가 그 결심을 한 이유가 너무도 설득적이었다. 임신테스트기를 사기 위해 갔었던 상점 책장에 진열되있던 Pacific Crest Trail의 책. 책표지에 있는 산의 모습이 이상하게 셰릴의 눈에 밟힌다. 이후 임신한 것이 사실로 판명되자 차에서 셰릴이 "내가 어쩌다 이렇게 된 걸까. 어쩌다 이런 쓰레기가 된 걸까. I was good, you know." 라고 말한다. "엄마가 항상 바랬던 그런 사람이 되겠어. 아름다움의 길로 들어서겠어." 라며 자신의 봤던 PCT 책을 찾으러 간다. 근데 이 감정의 연결이 너무도 그럴싸한게 살다보면은 참 이상하게도 그런 것들이 있다. '이거' 라는 느낌. 그 어떠한 정보도 뭣도 알지 못하지만 그 감정의 혼란 속에서 이거라면 나를 변화시킬 수 있을 거야. 혹은 이거라면 될 거야. 라는 그런 이상하면서도 확고한 감각이랄까. 그래서 그녀가 뜬금없이 '트래킹' 을 하기로 한 것도 충분히 고개를 끄덕일 수 있었다.</p>
        <p>항상 느끼는 거지만 아빠, 자식 무엇보다도 '엄마' 라는 감정은 정말 살짝 건들여도 눈물이 펑펑 나올 수 밖에 없는 것 같다. 이 영화에서 가장 큰 중심은 바로 '바비'라는 셰릴의 엄마다. 어머니에 대한 감성을 예민한 감성이 맞지만 사실 무엇보다 바비라는 여자를 영화에서 너무도 잘 보여주기 때문에 그녀를 그리워하는 그 마음에 더욱 더 이입할 수 있었던 거다. 그녀는 정말로 '강한 엄마' 다. 어린 셰릴과 함께 춤을 추고 노래를 부르고 "너희들을 얼마나 사랑하게?" 라며 팔을 한움큼 뻗고 말을 사랑하며 주정뱅이 남편에 맞서 아이들을 지켜내고 항상 따뜻하고 자상하고 즐거운 그녀. 그녀가 그저 슬퍼지고 힘들어졌다면 그녀에 대한 감정이 이렇게 애틋하지는 않았을 것 같다. 죽어가는 그 끝까지 강한 모습을 보여줬던 그녀. 시한부 선언을 받고도 "말을 탈 수 있을까요?" 라고 묻고 자신의 병실이 전망이 좋다며 "I've always wanted a room with a view." 라고 얘기하고 그리고 그녀의 딸과 아들 몰래 자신의 각막을 기증한 그녀. 진짜 그렇게 각막을 기증하고 그 일을 뒤늦게서야 알게 된 셰릴과 레이프의 모습이라니. 바비에게 가면서 셰릴이 레이프보고 '엄마가 너를 정말로 보면 좋아할거야.' 라고 얘기했기 때문에 더 가슴이 아픈거다. 단순히 바비가 그들을 '볼 수 없다' 라는 사실만으로도 슬픈 것이 아니라 (내가 셰릴의 입장에서는) 다시는 엄마의 눈을 볼 수 없다는 게 너무 슬픈거다. 눈을 본다는 것은 단순히 그냥 사물을 보는 것과는 다른 거 아닌가. 눈을 보면서 얘기하고 눈동자, 눈빛을 보는 것만으로도 말이 필요없는 게 있는 건데. 눈이야 말로 정말 소통하고 있다는, 함께 있다는 그걸 느낄 수 있는 건데 다시는 엄마의 눈을 보지 못한다니. 끝까지 그런 모습을 보여준 바비라는 사람을 알기에 더욱 더 가슴이 아픈 거다. 그녀의 말 한마디 한마디가 정말 인상 깊었다. "Happy people sing." 이라든가 왜 엄마는 그렇게 즐겁냐는 질문에 대한 그녀의 대답까지. "주정뱅이와 결혼한 것을 후회하냐고? 아니, 왜냐면 너희를 가졌잖니. 내가 너에게 단 한가지 가르쳐 줄 수 있는 게 있다면 항상 Find your best 란다." "그게 엄마의 최고의 모습이야?" "I'm trying. 절망감에 질식해서 죽어버릴 수도 있지만. I don't know. I wanna live. 난 살고싶어."  그녀가 봐왔던 삶에 대한 시선이 그랬기에.</p>
        <p>"슬픔의 황야에 빠져 나를 잃어버린 후에야 진정한 나를 찾을 수 있었다. 무엇이 무엇으로 이어질지 모른다. 절망으로 혹은 번영이로든. 무엇이 파괴를 할지 무엇이 살릴지." "그때로 돌아간다하더라도 똑같이 반복될 것이다. 어쩌면 과거의 우리의 행동들이 지금의 우리로 이끈 것은 아니었을까. "공허한 손을 뻗을 필요가 없다는 것이다. 그저 물가의 물고기를 보는 것만으로 충분하다. 나의 삶 그 자체로써 특별하고 귀중한 것. 아주 가까운 것. 온전히 나의 것인 것." "흘러가게 둔 인생은 얼마나 야성적이었던가 (How wild it was to just let it be)" 마지막 장면에서 셰릴이 하는 독백 한 마디 한 마디가. WILD한 것. 야생 그 자체가 바로 우리가 지나온 시간, 인생, 우리의 삶 그자체는 아니었을까. 모든 게 계획대로 이루어진 삶이었다면 wild하다고 말할 수 없을 거다. 하지만 이렇듯 슬픔을, 절망을 거치기도 하고 기쁨과 행복을 거치는 희로애락이 함께 하는 우리의 삶 자체가 야생 그 자체라는 것. 나 또한 그런 생각을 했었던 적이 있었다. 방황하고 힘들었던 그 시간들이, 지금 그리고 이 시간들이 결국엔 나를 만드는 것은 아닐까. 슬픔의 황야에 빠져 나를 잃어버린 후에야 진정한 나를 찾을 수 있다는 것. 길을 잃어야 길을 찾을 수 있는 것처럼. 우리가 흘려보낸 그 시간들은, 삶들은 절대 가치 없는 시간들이 아니었음을. 사람들은 살아오면서 후회를 하기 마련이다. 아 그때 이랬다면. 이때 이렇기만 했었더라면. 하지만 그 때로 돌아간다하더라도 어쩌면 우리는 같은 선택을 할 수도. 지나온 시간들에 대해서 후회하는 사람들에게 건내는 아주 따뜻한 위로였달까. 그래서 많은 사람들이 '생각을 정리하고 새로 시작하기에 참 좋은 영화였다.' 라는 말을 한 것 같다. 결국 우리가 보내 온 시간들 혹 지금 보내고 있는 이 방황이 결국 진정한 우리를 만들어가는 과정임을. 그러니 조급해하지도, 후회하지도 않아도 된다는 것. 셰릴의 흥얼거렸던 노래 가사가 떠오른다. "못보다는 망치가 되겠어. 길보다는 숲이 되겠어."</p>
        <p>2015.3.19</p>
    </text>
</SJML>