<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900108973</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>죄 많은 손녀딸이 사랑하는 할머니께</title>
            <author id="P08973" age="26" occupation="무직" sex="F" submission="온라인" handwriting="No">정수지</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_할머니">
        <p>할머니 하늘나라에서 잘 지내고 계신가요. 이사 온 이후로 할머니가 꿈에 나오시질 않아 너무 마음이 아파요. 엄마가 새로운 집으로 이사 온 날, 제가 계속 마음아프다고 할머니 보고싶다고 속상함을 내비치니 할머니께서 이사간 집에서 저를 환하게 웃으시며 안아주고 계신 꿈을 꾸셨다고 말씀해주셨어요. 차마 가족들 앞이라 엉엉 울 수는 없었지만 마음속으로는 가슴을 치며 울었어요. 할머니 저는 아직도 할머니께서 돌아가시던 날이 머릿속에 생생히 기억나요. 12월23일 할머니께서 평소와는 약간 다른 분위기이긴 하셨지만 늘상 건강이 좋지 않으시니까 그런거겠지 하고 넘겨 병원에 모시고 가지 못했던 죄책감, 자고 가라고 말씀하셨을때 약속이 있어 크리스마스 이브에 오겠다고 문 밖을 나섰던 일,할머니가 돌아가시던 시간 친구와 신나게 놀고있었던 것에 대한 죄책감. 할머니께서 제 곁을 떠나신 이후로 2년동안 우울증에서 헤어나오질 못했어요. 할머니를 원망도 해봤어요 돌아가시고 나서 나는 취직도 하고 할 일도 많은데 왜 매일 꿈에 나오셔서 할머니에 대한 죄책감과 과거의 기억에서 헤어나오지를 못하게 하실까. 병원에 가서 약도 오랫동안 먹었어요. 가족들, 친구들은 내 잘못이 아니니 이제 그만 과거를 놓아주고 열심히 살아라 그게 너가 할머니를 기쁘게 해드릴 수 있는 일이라고들 하지만 아무것도 아무말도 위로가 되질 않았어요. 이사를 온 것도 할머니께서 사시던 집에 있다 보니 할머니를 놓지 못해 스스로 망가져 가는 제 모습이 싫어서 선택한 일이었어요. 고민 정말 많이했어요. 할머니와의 모든 추억이 깃든 곳인데 떠나는걸 결정하기까지 수 없이 고민 했었어요. 이사온 집에서 아직도 할머니가 너무 보고싶어서 밤에 행여나 동생에게 보일까봐 숨죽여서 엉엉 울곤해요. 왜 아무 말도 없이 그렇게 빨리 가셨어요. 아무런 언질도 주시지 않고 그렇게 조용히 제 곁을 떠나셨어요. 제가 했던 나쁜 말들,서운하게 했던 일들 혹여나 할머니께서 가슴에 안고 가셨을까봐 마음이 아파요. 제가 그날 자고가라 하셨을 때 친구를 만나러가서 더이상 의지할 곳이 없다고 느끼셔서 스스로 삶을 포기하신 것 같아서 마음이 너무 아파요. 할머니께서 외롭다고 하셨지만 무심하게 곁에 있어드리지 않았던 일들 혼자 할머니께서 식사하시던 테이블에 앉아 밥을 먹어보니 할머니께서 느끼셨던 슬픔,외로움,쓸쓸함,적적함,허망감 모든 걸 다 느낄 수 있었어요. 할머니 죄송해요.그리고 더 이상 들으실 수 없을때 사랑한다고 말씀드려서 죄송해요. 저를 아낌없이 사랑해 주셨던 마음들 다시 만나는 날까지 가슴깊이 고이 간직해두었다가 훗날 다시 뵙게 되는 날 사랑한다고 말씀드리고 싶어요.</p>
        <p>키워주셔서 감사합니다. 진심으로 사랑해요.</p>
    </text>
</SJML>