<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104103</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>타인의 인정은 개인에게 어떤 의미를 가질까</title>
            <author id="P04103" age="28" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="의미">
        <p>글을 시작하기에 앞서, 나는 철학이나 심리학 등의 학문을 체계적으로 배우지 않은, 이른바 비전문가라고 불리는 유형의 사람임을 분명히 해둔다. 철학은 교양과목으로 몇 강의 수강하였으나, 학기가 끝난 후로 머리 속에서 말끔히 지워졌으며, 심리학은 두어차례 몰래 강의실에 숨어들어가 자리에 앉아있던 것이 전부인 학문이다. SNS를 통해 이래저래 주워들어 아는 듯한 정보는 많으나, (요즈음 사람들에게 흔히 있는 현상이다. 통신망의 발달로 정보량이 많아진 것의 폐해라고 볼 수도 있다. 언제든지 스마트폰에 손을 뻗으면 알아낼 수 있으니 정확한 내용을 이해하고, 기억할 필요가 없다고 여기는 풍조. 그리하여 누구나 알고 있다고 여겨 이곳저곳에 말을 얹지만, 자세히 따져보면 이는 착각임을 알게 된다.) 빈 말로도 '안다'고 자부하기에 부끄러운 수준의 지식이다. 이 글은 학술적인 근거없이, 그저 떠오르는 대로 적어내린 전문성이 없는 글이다.</p>
        <p>사람은 인정받고자 하는 욕구가 있다.. 고 주장해도 틀린 주장이 아닐 것이다. 오히려 그런 욕구가 없다고 주장하는 이가 있다면 만나보고 싶을 정도로. 그도 그럴 것이.. 개개인마다 정도의 차이는 있을지언정 자라나면서 누구나 겪어보지 않았는가? 능력에 대해, 배경에 대해, 스펙이나 외모, 하다못해 외모에 대해서라도. 자신을 좋게 생각해주었으면(실제로 그럴 만한 인물인지에 대한 판단은 차치하고서라도!), 하고 바라게 되는 마음. 과시'욕'이라는 단어가 보여주는 것처럼, 과시하고 싶어하는 욕구가 있다. 사람은 그런 욕구를 충족하기 위해 때로는 거짓말까지도 서슴치 않는다. 극단적으로는 허언증이라는 질병까지 있을 정도이니. 페이스북이나 인스타그램 등의 SNS가 인기를 얻은 까닭 역시 이러한 욕구와 맞닿아 있다. 사진 한 장, 짦막한 문장과 아닌척 하는 해시태그 몇가지로 쉽고, 간단하게 남들이 부러워할 만한 일상을 꾸며낼 수 있다. 나는 이렇게 맛있는 요리도 먹고, 이렇게 멋진 장소에도 가고, 이렇게 비싼 물건도 있어. 대단하다고 생각해줘! 부러워해줘! 그런 화려한 일면에 이끌려 덩달아 소비가 부추겨지기도 하고, 자신의 일상과 비교하며 초라함을 느끼기도 한다. 하지만 그 중 꾸며내지 않은 진짜는 얼마나 될까.</p>
    </text>
</SJML>