<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900306988</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>내가 좋아하는 영화들</title>
            <author id="P06988" age="17" occupation="고등학생" sex="F" submission="온라인" handwriting="No">류보미</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="영화">
        <p>얼마 전 영화 , 을 보았다. 평소 로맨스 영화는 즐겨 보지 않는 편인데, 오랜만에 보니 꽤 재미있었다. 같은 로맨틱 코미디는 잘 보는데 같은 정통 로맨스 영화는 부담스러워서 잘 못 보았다. 그런데 마음이 싱숭생숭 하고 조금 울적할 때 보니까 몰입도 잘 되고 꽤나 인상깊게 다가오는 것 같다. 보는 내내 눈물을 펑펑 쏟았는데, 그렇게 울고 나니 조금 마음이 괜찮아졌다. 나는 시간이 날 때 마다 영화를 보는 취미가 있다. 나의 베스트작들을 꼽자면, , , , ,  등이다. 영상미가 예쁘고 색감이나 편집 기법 등이 좋은 영화들이 가장 기억에 남는데, 그 중에서도 은 화려하고 채도 높은 색감과 자칫 유치해 보일 수 있는 그래픽까지 모든 게 내 맘을 사로잡았던 영화다. 내용도 한 사람의 불우한 일생을 담으면서 유머를 곁들여 부담없이 볼 수 있다. 영화에 삽입된 노래들도 너무 좋아서 가끔 찾아 듣기도 한다. 공부 하느라 요즘은 영화를 볼 시간이 따로 없지만 ,  등 너무나도 보고싶은 영화들이 많다! 수능이 끝나면 당장 할 일은 미뤄왔던 영화들 몰아서 보기 일 것 같다.</p>
    </text>
</SJML>