<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900109336</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>우린 모두 진정으로 동물을 사랑하고 있을까요?</title>
            <author id="P09336" age="28" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">최서윤</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_다큐멘터리 '휴머니멀'">
        <p>얼마 전 ‘휴머니멀’이라는 동물에 관한 다큐멘터리 프로그램을 보게 되었습니다. 대구에서 서울로 공연을 보러 가는 길에 장시간동안 할 일이 없어 책을 읽을까도 생각했으나 심한 멀미 때문에 항상 음악만 들으며 서울을 오갔습니다. 그러던 중 친구가 이 다큐멘터리를 꼭 보라며 추천해주어 보게 되었습니다. 다큐멘터리를 추천해준 친구는 평소에도 자신의 의견이 확실하고 호불호를 명확하게 표현하는 성격이기에 눈물이 많은 친구는 아닌데 이 다큐멘터리를 보고 자신이 울었다며 내가 울었으면 너도 무조건 운다며 꼭 보라고 추천하였습니다.</p>
        <p>1화의 주제는 ‘코끼리 죽이기’ 였습니다. 처음부터 빨간 글씨로 뜨는 주제에 공포영화 같기도 하고 섬뜩한 기분이 들었습니다. 그렇게 시작된 다큐멘터리의 내용은 제가 본 그 어떤 다큐멘터리의 내용보다도 가장 충격적이고 잔인한 내용이었습니다. 아프리카에 서식하는 코끼리의 상하를 뿌리째 얻기 위하여 살아 있는 코끼리의 척추를 톱으로 끊어냅니다. 그 후 움직이지 못하는 코끼리의 얼굴을 살아있는 상태에서 그대로 도려내었습니다. 정말 너무 충격적이어서 그냥 다큐멘터리를 끄고 음악을 들으며 가야하나 싶었으나 그곳에 함께 갔던 연예인들의 인터뷰로 인하여 다시 재생을 하게 되었습니다. 너무 잔인한 현실이지만 이 모습을 내가 잔인하다고 회피하고 무시한다면 우리 생태계의 동물은 과연 누가 보호할 것인가? 많은 사람들이 동물을 사랑하고 있다고 하지만 과연 우리가 동물을 사랑한다고 말할 자격이 될까? 라는 인터뷰에 다시 한 번 생각하게 되었습니다. "동물을 좋아해서 귀여운 동물의 사진을 보고 웃고 있고, 동물원에서 원숭이와 코끼리 호랑이를 보며 먹이를 던지며 그리고 수족관에 있는 펭귄을 보며 사진을 찍는 나는 지금까지 동물을 위해서 무엇을 하였나 위해주진 못하더라도 학대는 하지 말았어야 했는데 동물원에서 사진 찍는 나는 오히려 동물을 학대 하고 있었구나." 라는 생각을 하며 반성을 하였습니다.</p>
        <p>상아가 없는 태국코끼리의 상황은 좀 더 괜찮을 거라고 생각했으나 또 다시 사람에 대한 실망만을 안겨줬습니다. 태국에서는 코끼리가 신성시된다고 하지만 각종 종교행사, 관광여행 상품으로써 코끼리가 학대되고 있었습니다. 태어난 새끼 코끼리를 꼼짝도 못하는 틀에 가두어 못으로 찍으며 학대하는 행위는 어릴 때 이렇게 끔찍한 고통을 줘야 뇌에 문제가 생겨 인간의 말을 잘 따른다고 합니다. 못에 찔려 눈물을 흘리는 코끼리의 모습은 가히 충격적이었습니다. 그렇게 자란 코끼리들은 인간을 등에 태우고 도로 위를 횡단하고 각종 행사에 초대되어 뜨거운 조명을 두른 채 많은 곳을 다닙니다. 사람들은 코끼리가 늙고 병들 때까지 계속 코끼리를 이용하더군요.</p>
        <p>2019년에 태국여행을 갔을 때 보았던 코끼리가 생각났습니다. 태국 아유타야 투어 중 가이드가 중간에 30분정도 시간을 줄 테니 코끼리를 타고 싶거나 사진을 찍고 싶은 사람은 잠깐 다녀와도 된다고 하더군요. 친구가 저런 행위는 다 코끼리 학대라고 하며 가지말자 해서 저랑 친구는 그냥 버스에서 내려 그늘에 앉아서 쉬고 있었습니다. 그러나 저 멀리서 사람들이 많이 모인 곳에 어미 코끼리와 새끼 코끼리가 한 쪽 발에 굵은 쇠사슬을 채운 채 조련사에게 맞고 있는 것을 보았습니다. 사람들은 돈을 지불하고 코끼리의 코에 앉기도 하고 등에 올라타 활짝 웃으며 브이포즈를 취한 채 사진을 찍기도 하였는데 정말 너무 잔인해 보였습니다. 발에 그렇게 큰 쇠사슬은 보이지도 않는지 그 큰 코끼리가 약 1m도 안 되는 짧은 길이에 묶여있는데 어떻게 저기서 사진을 찍을 수 있는지. 정말 친구 말대로 그건 학대였습니다.</p>
        <p>이 다큐멘터리를 통하여 지난날의 저의 행동을 반성하게 되었습니다. 또 한편으로 인간에 대한 환멸이 느껴졌습니다. 나는 왜 저런 사람들과 같은 인간일까? 다음 생애 태어난다면 인간을 동물의 노예로 만들어야 하는 게 아닐까 하는 무서운 상상을 하기도 했습니다. 그러나 인간에 대한 단순 증오와 환멸만으로 현재 이 상황을 바꿀 수 있다고 생각하지는 않습니다. 세상에 저런 사람들이 수많은 동물들을 학대하지만 나라도, 나의 가족들이라도, 나의 친구들이라도 그러면 안 되겠다는 생각에 주위의 많은 지인들에게 이 다큐멘터리를 추천하며 앞으로 동물원과 수족관을 가지 말아달라고 부탁하였습니다. 동물원과 수족관을 운영하는 사회단체나 기업에게는 말이 안 되는 소리 일 수도 있겠으나 넓은 들판과 바다에서 살아야 할 동물들을 우리에 가둔 채 먹이를 주며 사진을 찍는 우리의 모습은 세상 그 어떤 행위보다도 잔인한 행위라고 생각됩니다.</p>
    </text>
</SJML>