<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104909</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>나일 강의 죽음을 읽고</title>
            <author id="P04909" age="36" occupation="자영업자" sex="F" submission="온라인" handwriting="No">박지아</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_책 '나일 강의 죽음'">
        <p>리넷이라는 여자가 있다.</p>
        <p>그녀는 젊음과 돈, 미모 모든 것을 가진 여자이다.</p>
        <p>소설의 초입 어느 행인은 그녀를 보고 말한다</p>
        <p>이것은 공평하지 않다고, 어떤 여자도 그 모든 것을 가질 수 없다고.</p>
        <p>자클린은 리넷과 완전 반대인 그녀의 친구이다.</p>
        <p>그녀는 가난하고 그녀가 가진 것은 사랑하는 남자 사이먼 도일 뿐이다.</p>
        <p>자신의 취향으로 수리 중인 저택에서 약혼을 한다면 그곳을 떠나 구혼자의 지방으로 가야된다는 것에  거슬함을 느끼는 그녀는</p>
        <p>자클린의  '그와 결혼할 수 없다면 난 죽겠어. 죽어버리겠어!' 라는 불같은 사랑에 이끌린다.</p>
        <p>리넷은 도일을  자클린에게서 빼앗지만 그건 도일에 대한 사랑이라기 보다는 자신이 제어할 수 있는,</p>
        <p>자신의 삶을 변화시키지 않아도 되는 남자.</p>
        <p>그리고 절친 자클린을 그토록 사랑에 빠지게 한 존재 에 대한 호기심의 발현으로 보인다 .</p>
        <p>자클린과 약속했던 신혼 여행지로 떠난 도일과 리넷은  행복한 신혼여행이 되리라는 기대와 다르게 이집트에서 집요한 괴롭힘을 당한다.</p>
        <p>열정적인 자클린은 사랑을 할때와 마찬가지로 배신을 당한 후에도 적극적으로 자신의 감정을 표현한다.</p>
        <p>다리에 총을 맞는 도일과 다음날 리넷이 살해되어 발견될 때까지 이야기는 통속극과 같이 흘러간다.</p>
        <p>그러나 포와로의 수사가 진행됨에 따라 조금 더 복잡하게 얽힌 이야기가 나오게 된다.</p>
        <p>자신만만하고 부유한 리넷을 도일은 좋아하지 않는다.</p>
        <p>그러나 돈이 드는 취미를 좋아하고, 가난한 이 남자는 계속해서 리넷의 돈을 자신이 가지는 상상을 한다.</p>
        <p>자클린은 결국 그를 위해 무서운 계획을 세우고 '누구나 하는' 소소한 횡령등을 하다 직장에서 잘리기까지했던 우유부단한 남자는</p>
        <p>그 계획에 가담한다.</p>
        <p>겉보기에 이 이야기는 모든 것을 다 가졌음에도 친구의 사랑을 뺏은 악녀와 친구의 돈을 뺏으려고 살인까지 저지르 악녀의 이야기이다.</p>
        <p>그러나  작가의 세세한 묘사를 상기해보면 결혼으로 인해 '모든 것의 가진 여자'에서  '한남자의 아내'라는 종속적인 위치가  되는 것에 소극적이고 그리 건강한 방향성이 아니지만  저항하고자 했던 여성과</p>
        <p>포와로의 표현을 따르면 '그 여자는 남자를 너무 사랑하고 있고, 남자는 그 여자가 그렇게하도록 두고 있다' 라는,</p>
        <p>아무 것도 없기 때문에 그토록 열정적으로 사랑할 가치가 있는지 알 수 없는 남자에게  헌신한 것이 아닐까 싶은 여성의 이야기이기도하다.</p>
        <p>나일강의 죽음은 1937년 발표된 소설이다.</p>
        <p>2020년인 오늘날에도 이 이야기 속의 여성들이 어떤 사회 안에서 '여자'이기때문에 지는 짐에 대해 공감된다는 것은 슬프고도 안타까운 일인 것 같다.</p>
    </text>
</SJML>