<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900212097</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>알뜰 바자회</title>
            <author id="P12097" age="11" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20191124" subclass="null_알뜰 바자회">
        <p>2019. 11. 24 (日)</p>
        <p>날씨: 미세먼지는 많았지만 하늘이 맑았다.</p>
        <p>&lt;알뜰 바자회</p>
        <p>저번 주 수요일에 우리 학교에서 ‘알뜰 바자회’를 열었다.</p>
        <p>다른 학년에서도 알뜰 바자회를 하긴 했지만 다른 학년들은 자기 반 안에서만 거래를 할 수 있었던 반면에 우리 5~6학년은 강당에 모여서 다같이 바자회를 즐길 수 있었다.</p>
        <p>알뜰 바자회는 학생들이 자기가 가져온 물건을 사고파는</p>
        <p>동시에 경품 추첨 등과 같은 다양한 이벤트를 즐길 수 있는 행사이다. 우리 반 친구들은 바자회가 시작하기 며칠 전에 팔 물건들을 가져오고 그 물건의 가격을 매겼다. 나는</p>
        <p>퍼즐과 공기 등을 가져갔는데 퍼즐만 빼고 다 팔렸다.</p>
        <p>드디어 바자회가 시작하는 날이 되었다. 바자회에 도착하니 자신의 물건을 팔려고 소리치는 학생들 (내가 제일 시끄러웠을거다.)과 안전에 유의하자는 내용의 팻말을 든 학생들이 보였다.</p>
        <p>학생들이 파는 물건들을 보니 대부분 책이나 학용품 밖에 없었다.</p>
        <p>내가 생각하기에 내게 필요한 것이 별로 없어서 나는 팝콘 하나만 사다 먹었다. 별로 산 것은 없었지만 판 것은 많았다. 나 자신에 대한 뿌듯함이 느껴졌다.</p>
        <p>이렇게 학생들이 직접 이런 자치 활동을 하면</p>
        <p>나와 같이 뿌듯함이 느껴지는 친구들이 많을 것이다. 앞으로도 졸업 전에 이런 활동을 많이 해 보고싶다.</p>
    </text>
</SJML>