<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111650</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>벙어리 삼룡이 (나도향)</title>
            <author id="P11650" age="15" occupation="중학생" sex="F" submission="온라인" handwriting="No">박서연</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_벙어리 삼룡이">
        <p>벙어리 삼룡이라는 책을 읽었다. 오생원은 그의 마을의 알람 시계이다. 매일 아침에 일찍 일어나서 사람들을 깨우러 다니기 때문이다. 오생원이 알람 시계 역할을 하지 않는 날에는 오생원은 아파서 누워있었다. 삼룡이는 오생원의 집의 하인이다. 삼룡이는 말을 듣지도 하지도 못하는 벙어리이다. 그래서 제목이 벙어리 삼룡이 이다. 그 집 아들을 버릇이 없다. 하지만 오생원과 삼룡이는 그 버릇을 받아준다. 이 내용으로 보아서는 삼룡이는 착한 품성을 가지고 있는 것 같다. 그 집 아들은 자신보다 2살이 더 많은 19살 여성과 혼인을 하였다. 하지만 오생원의 아들은 매일 술을 먹고 집에 들어와 아내에게 폭력을 휘둘렀다. 그래서 오생원 아들의 색시는 매일 숨어서 운다. 이 장면이 나는 가장 슬펐다. 시집을 잘못간 것 같기 때문이다. 어느 날 색시는 열심히 일하는 삼룡이가 성실하고 보기 좋아서 주머니를 많들어 그에게 선물로 주었다. 하지만 그게 오생원의 아들에게 발각되어 색시와 삼룡이는 그에게 맞았다. 그리고 삼룡이는 안방으로 들어갈 수 없게 되었다. 그렇지만 삼룡이는 색시가 어떻게 사는지 너무 굼금해졌다. 그래서 안방을 힐끗 보았다. 그러다가 그 아들에게 맞고 오생원의 집에서 쫓겨났다. 삼룡이는 너무 억울하였다. 하루 아침에 집을 잃은 것이다. 그래서 분하고 억울해서 밤에 오생원네 집에다가 불을 질렀다. 그리고 그 색시를 먼저 구하고 오생원을 구하고 차례대로 구하기 시작하였다. 정신이 없어서 자신의 다리에 불이 붙은 것도 몰랐다. 그리고 그 집아들을 빼고 다 구한 뒤 색시를 자신의 무릎에 눕히고 울면서 숨을 거두었다. 나는 마지막 장면도 너무 슬펐다. 이 책의 갈래는 단편소설이다. 시간적 배경은 일제시대이고 공간적 배경은 한 마을이다. 이 책의 시점은 1인칭 관찰자 시점이고 주제는 이루어 질 수 없는 사랑의 아픔과 죽음을 통한 희열이다. 마지막의 불의 이중적인 의미는 소멸과 생성이다. 나는 이 책에서 가장 인상 깊었던 내용은 마지막에 삼룡이가 오생원네 집에 불을 지르고 자신도 함께 죽는 내용이다. 왜냐하면 감동적이고 슬프기 때문이다. 나는 이 책을 동생에게 권하고 싶다. 왜냐하면 책의 의미를 함께 나누고 싶기 때문이다.</p>
    </text>
</SJML>