<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104596</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>가오슝 여행기</title>
            <author id="P04596" age="20" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_가오슝">
        <p>수능을 다시 준비하면서 결심한 것이 있다. 친구들과 여행을 다녀오는 것, 마침 친한 친구 셋이 공통적으로 좋아하는 엑소가 최근 예능 촬영 차 대만의 가오슝을 방문했기 때문에 우리는 망설임 없이 가오슝행 비행기표를 끊었다. 시간이 흘러 1월 12일, 대만 가오슝 공항에 도착한 우리는 3박 4일 동안 대만의 가오슝과 헝춘을 여행했다. 대만의 수도 타이페이와는 달리 엄청 번화한 도시는 아니면서도 자연을 만끽할 수 있는 곳이다. 특히 헝춘 같은 경우 대만의 최남부에 위치해 있기 때문에 호텔에서 바다가 보일 정도였다.  원 없이 먹고, 원 없이 놀았다. 가오슝에 가면 꼭 먹어야 한다던 훠궈부터 시작해서 대만 가정식, 석과, 해산물까지. 많이 먹은 만큼 미니 서킷 레이싱, 해상 레저,  사슴 농장 체험 등 많이 움직였다. 그 중 가장 기억에 남았던 2가지를 소개하고 싶다.</p>
        <p>이게 왜 좋았느냐고 의아할 수 있겠지만 첫번째는 계획 없이 하게 된 산책이다. 둘째 날, 일정이 여유롭기에 일찍 일어난 우리는 근처의 카르푸(현지 대형마트)에 가서 쇼핑을 하기로 했다. 카르푸까지는 걸어서 20분 정도 가야 했는데,  한국과 달리 따뜻한 날씨와 가는 도중 만난 거리의 풍경이 너무나도 좋았다. 해가 높이 뜨지 않은 아침이었기에 선선한 바람을 맞으며 익숙하면서도 생소한 거리를 걷는 것이 신기했고, 주변 하천 너머 보이는 풍경 또한 근사했다. 같은 동양권의 나라이기에 느껴지는 익숙함이 어느 정도 존재하지만 우리와 또 다른 문화를 가지고 있는 대만이 좋아진 순간이었다. 두 번째는 사슴 목장에 방문한 것이다. 직접 사슴들에게 먹이도 먹여줄 수 있는 곳이다. 들어가기 전 혹여나 물리진 않을까 걱정했었지만 순한 사슴들만 모아서 먹이주기 체험을 시킨다고 직원분이 말씀해주셔서 안심할 수 있었다.  나보다 덩치가 작은 아기 사슴인데도 풀을 물어 뜯는 힘이 대단했다! 별달리 한 건 없었지만 마음이 안정되는 기분이었다. 3박 4일 짧게 여행을 다녀왔지만 돌아오는 비행기 안에서 다 같이 입을 모아 한 달 살기를 하고 싶다고 할 정도로 알찬 여행이었다. 올해 겨울 한 번 더 친구들이랑 다녀오고 싶다.</p>
    </text>
</SJML>