<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102377</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>찻집 「금빛 노을」탐방</title>
            <author id="P02377" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_찻집">
        <p>차에 조금씩 흥미를 쌓아가던 차에 전통 찻집을 탐방하는 과제를 받았다. 현대의 바쁜 사람들을 위한 카페는 도심에서 자주 보았어도 전통 찻집은 본 기억이 없어 가족에게 이 근처 전통 찻집이 있는지를 물어보았는데, 평소 이색체험을 좋아하시는 어머니가 흔쾌히 알고 있는 찻집 하나를 소개해 주셨다. 이때까지 제대로 된 찻집에 가본 경험이 정말 한 번도 없었기에 잔뜩 설레서 부푼 마음을 가지고 그곳으로 향했다.</p>
        <p>직접 우려 마시는 전통차 이외에도 믹스  커피 등을 놓아두어 익숙하지 못한 사람들을 배려하는 것 같았다. 선반 위에 놓인 차는 박하차, 국화차, 연잎차, 뽕잎차, 메밀차 총 다섯 가지였다. 연잎차와 허브차는 이곳에서 직접 재배하여 내놓았다는 말과 함께 국화차, 연잎차, 뽕잎차는 많이 넣으면 쓰거나 독해 몸에 해로울 수 있다는 안내가 있었다. 마음만 같아서는 다섯 차를 전부 즐기고 싶었지만 시간의 문제와 포만감을 고려해서 박하차, 국화차, 메밀차 이 세 가지를 택해서 즐겼다.</p>
        <p>무인으로 운영되는  것이 무척이나 독특한 찻집이다. 외곽에 있어 자주 찾아가기는 힘들겠지만 근처의 시민들이나 생각이 날 때 종종 들러 시간을 보내기에는 만족스러웠다. 무엇보다도 평소에 모던화 되어있는 카페에나 들르던 나에게는 꽤나 이색적인 경험이 될 수밖에 없을 것이라고 생각한다. 금빛 노을은 확실히 찻집의 역할을 다 하면서도, 단순한 찻집이 아닌 관광 자원을 최대한으로 이용하고 있다는 느낌이다. 단순히 건물 안에 들어가 차를 우려마시는 것이 전부가 아닌 (물론 차만 마셔도 매우 만족스러운 경험이긴 할 것이다.) 주위 경치를 같이 감상하며 지친 현대인의 몸과 마음을 달래주는 역할을 하고 있다고 생각한다. 차를 마시며 가장 인상적으로 느꼈너 점은 역시 몇 개의 차를 직접 재배한다는 것이었는데, 이는 내가 대부분 가공되어 시판하는 차 위주로 먹었기 때문에 생소하게 다가왔다. 물론 직접 재배하든 구입해오든 이런 류의 차를 자주 접해본 적이 없는 나에게 크게 차이가 난 것으로 다가오지는 못했지만, 솔직히 이런 곳에 오지 않으면 박하차나 국화차 같은 차들은 언제 마셔볼 수 있을까 싶다.</p>
    </text>
</SJML>