<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103099</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>시선</title>
            <author id="P03099" age="20" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_시선">
        <p>누군가 끊임 없이 나를 감시하고 있다는 느낌이 든다. 나에게 집착하는 '이것'은 무엇일까. 나를 집착하고 옭아매는 '이것'은  내 눈을 가리고 귀를 막아 나를 혼란에 빠트린다. 정상적인 판단을 불가능하게 만들고 점점 내 숨통을 조여 온다. 이젠 내가 누구인지도 잘 모르겠다는 생각이 든다. 기억이 안 난다. 도대체 언제부터 이랬었던 것인지.</p>
        <p>'이것'을 찾은 것 같다. 이것은 내 눈을 가리고 있었다. 이제는 이것으로부터 벗어나고 쉽지만 쉽지 않다. 결국 나는 이것을 물어 죽이기로 했다.</p>
        <p>이상하다. 확실히 나는 이것을 죽였는데 누군가 나를 보고 있는 느낌이 사라지지 않는다. 이제 제발 나를 그만 쳐다봤으면 좋겠다.</p>
        <p>제발.</p>
        <p>모든 것이 기억났다. 나는 여기서 춤을 추고 있었고, 나를 보고 있는 것은 당신들이다. '이것'은 당신이다. 당신이 나를 보고 있는 한 이 느낌은 사라지지 않는다.</p>
        <p>설명: 누군가 나를 감시하는 듯한 시선을 느낀다. 나를 감시하고 집착하는 존재를 붉은 천이라고 생각하고 계속 벗어나려고 한다. 결국 붉은 천을 제거하는 데 성공하지만 그 불쾌한 느낌은 사라지지 않고 남아 있다.  사실 여기서 나오는 '나'라는 인물은 지금 춤을 추고 있는 실제 '나' 이고 느껴지는 시선은 내 춤을 보고 있는 관객들의 실제 시선이다. 이 불쾌감은 내가 여기서 춤을 추고 관객들이 나를 보고 있는 한 절대 사라지지 않을 것이다.</p>
        <p>-한국무용 작품 시놉시스-</p>
    </text>
</SJML>