<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110776</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>사촌오빠의 결혼식</title>
            <author id="P10776" age="17" occupation="고등학생" sex="F" submission="온라인" handwriting="No">윤지우</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_사촌오빠결혼식">
        <p>오늘은 내 둘째 사촌오빠가 결혼하는 날이다. 사촌오빠의 여자친구는 어릴적부터 오래 봐왔다. 오빠랑 언니가 사귄지 300일쯤 되던 날 엄마랑 나랑 이모들이랑 사촌오빠랑 오빠 여자친구와 함께 워터파크에 갔기 때문이다. 그 날에 언니를 처음 봤는데 언니랑 오빠랑 셋이 재밌게 놀고 밥도 먹고 같이 씻기도 했다. 지금 생각해보면 ‘언니는 얼마나 부담스러웠을까?’ 하는 생각이 든다. 그렇게 언니랑 오빠는 총 8년을 사귀고 결혼을 하는데 언니가 중간 중간 추석이나 설날에 놀러와서 같이 밥도 먹고 얘기도 했다. 언니가 카페를 운영했을 때는 직접 만든 마카롱과 머랭쿠키를 나한테 주기도 했고 언니가 먼저 살갑게 대해줘서 나도 언니를 잘 따랐던 것 같다. 그렇게 둘이 안 헤어지고 결혼을 하게 되어서 기쁘다. 둘의 결혼을 축하하기 위해서 일본에서 사시는 이모와 이모부도 오셨다. 결혼식장에 갔을 때는 코로나 바이러스 때문인지 사람들이 엄청 북적북적 하지는 않았다. 언니와 오빠 지인들도 코로나 바이러스 때문에 많이 참석하지 못했다고 했다. 그렇게 식장 앞에서 오빠와 이모, 이모부께 인사를 드렸는데 한복을 입으신 이모가 너무 예쁘셨다. 내가 이모를 봐온 날 중에서 가장 예쁘셨던 날이었던 것 같다. 인사를 마치고 신부 대기실에도 가서 언니와 인사를 했는데 신부화장을 하니 더욱 예뻤다. 같이 사진도 찍었는데 신부대기실에서 나오니 결혼식을 촬영하시는 촬영기사분이 나에게 언니와 오빠의 결혼 축하 인터뷰를 요청해서 떨면서 어벙어벙 결혼 축하한다는 말도 했다. 결혼식을 시작할 때 신랑과 신부가 동시에 입장을 하였고 결혼 서약서에는 서로를 존중하는 내용이었다. 그 다음 신랑의 어머니인 이모가 축사를 하셨는데 감동적인 내용이었다. 그리고 엄마와 이모가 우셨다. 나도 엄마가 우는 모습을 보니 눈물이 나왔다. 그리고 축가시간이 왔는데 첫번 째 축가는 사촌오빠의 동생인 막내 사촌오빠가 sg워너비의 ‘라라라’라는 노래를 불렀다. 노래를 듣는데 오빠가 이렇게 노래를 잘 부르는 지 몰랐다. 그런데 마지막에 오빠가 울컥해서 음이탈이 나기는 했지만 감동적이었다. 마지막 축가는 신부언니가 정인의 ‘오르막길’이라는 노래를 불렀다.원래 ‘오르막길’이라는 노래를 좋아하지 않았는데 결혼식에서 자세히 들어보니 ‘더 이상 오를 곳 없는 그 곳은 넓지 않아서 우린 결국엔 만나 오른다면’이라는 가사가 가장 마음에 들었다. 본격적으로 함께하는 인생을 시작하면서 힘든 일이 있어도 함께 잘 헤쳐나가자는 의미인 것 같은 내용을 신부 언니가 불러서 더욱 감동적이었다.언니도 떨렸는지 신랑오빠를 쳐다보면서 부르지 못했는데 언니도 울컥했는지 목소리가 떨렸다. 결혼식은 성공적으로 마무리가 되었고 오빠랑 언니가 ‘오르막길’노래 가사처럼 꼭 잘 헤쳐나갔으면 좋겠다.</p>
    </text>
</SJML>