<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102715</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>미주신경성 실신 투병기 </title>
            <author id="P02715" age="33" occupation="자영업자" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="사건">
        <p>첫 실신을 한 건 2015년 겨울경이였다. 집순이여서 밖에 외출을 극도로 자제하고 항상 내 방에서 생활하다가 배가 고프면 거실로 나가는 정도의 생활을 유지하고 있었다. 귤을 많이 까먹어서 화장실에 가고 싶어져서 침대에서 일어났다. 앞이 잘 안보이고 왠지 빙그르르하며 어지러운 기분이 들었지만, 원래도 기립성 저혈압이 있었기 때문에 크게 고민하지 않았다. 한 10걸음 정도 걸었을 때 세상이 핑그르르 돌면서 쓰러질거 같은 기분이 들기 시작했다. 어? 내가 왜 이러지? 라는 생각을 했을 때는 이미 쓰러진 후였고, 갑자기 정신이 번쩍 들었는데 짧은 순간 나는 기절을 했다 깨어난거였다. 그 해 겨울에, 그런식으로 몇 번이나 쓰러졌지만 사실 크게 심각하게 생각하지는 않았다. 운동량이 부족하고 다이어트중이니 그런가보다 했다.</p>
        <p>병원에 가 보았지만, 그저 요즘 현대 여성들에게 잘 일어나는 일이라며 크게 걱정하지 않아도 된다고 하였다. 운동을 열심히 해보라는 말에 헬스장을 끊었지만, 증세가 나타나지 않자 자연스럽게 헬스장과도 멀어졌다. 운동하는거 자체가 스트레스라고 자기합리화를 하며.....</p>
        <p>그러고서 몇년이 지나자 이 증세가 더욱 더 심각해졌다. 한 번은 쓰러지고서 5분 이상 정신이 돌아오지 않았고, 눈 검은자가 뒤로 넘어간 상태로 몸을 덜덜 떨었다. 같이 살고 있는 남편은 깜짝 놀라서 어떻게 해야 할지를 몰라했다는데, 내 몸이 점점 굳어가서 급하게 마사지를 하면서 119를 불러야겠다고 생각할 때쯤 내가 너무 멀쩡하게 정신을 차렸다고 했다.</p>
        <p>그 전까지는 쓰러지기 전에 내가 아프구나, 쓰러질 거 같다고 인지를 하였는데 이 때는 스스로 아무런 증세도 못 느낀 상태에서 쓰러진거라 나도 많이 놀라기는 했다.</p>
        <p>그 때 뒤로 넘어지듯 쓰러지면서 뒷통수에 커다란 혹이 생겼는데, 그 혹은 한달이 넘도록 원래 상태로 돌아오지 못하였고, 나의 아픔과 고통을 곱씹게 하는 매개체가 되었다.</p>
        <p>병원에 가서 미주신경성 실신이라는 판정을 받았지만, 병원 측에서도 크게 해줄 수 있는 것은 없다는 말을 해주었다. 약이 있지만 크게 도움이 되지 않는다는 것이 그 이유였다.</p>
    </text>
</SJML>