<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900120177</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>떡꼬치</title>
            <author id="P20177" age="14" occupation="고등학생" sex="F" submission="오프라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_떡꼬치">
        <p>엊그제 동생이 떡꼬치를 만들어줬다. 근데 실패했다. 왜냐하면, 고추장을 너무 많이 넣었기 때문이다. 그래서 완전 매웠다. 동생이 먹기 전에 맛없을거라고 말해줬다. 말 그대로였다. 진짜 양념장에 고추장만 넣은 듯 고추장맛만 났다. 새콤이 아닌 ‘어우~짜!’라는 말이 자동으로 나왔다. 그런데 먹다보니 적응해서 다 먹었다. 떡꼬치를 다 먹고 맛있어서 다음에도 해먹어야겠다고 다짐했다. 그래서 오늘 만들었다. 엄마는 주무신 깊은 밤, 나는 새벽에 일어나서 냉장고에 있는 떡을 물에 불렸다. 그리고 양념장을 만들 준비를 했다. 양념장을 만들기 위해서는 그릇,고추장,올리고당,설탕,다진 마늘,진간장,물,케찹이 필요했다. 먼저 후라이팬에 고추장과 올리고당,케찹,물을 모두 같은 비율로 한 숟가락씩 넣는다! 설탕과 다진 마늘,진간장은 모두 반숟가락만! 원래 그릇에 넣어도 되지만 나는 양념을 따뜻하게 만들기 위해 후라이팬에 넣고 조린다. 테두리에 거품이 올라오면 숟가락으로 저어주며 조린다. 뜨거워지면 그릇에 옮긴다. 그동안 불린 떡을 채에 옮겨 물기를 털어낸다. 아까　쓴 후라이팬을 닦아주고 그 위에 기름을 두른다. 열기가 올라오면 떡을 쏟는다. 떡을 뒤집개로 넒게 펴주며 골고루 익게 한다. 양념장을 저었을 때처럼 떡도 저어준다! 그럼 떡이 말랑말랑해진다. 떡이 노릇노릇해지면 ‘야호~다 됐다!’ 기뻐하면서 양념을 담은 그릇에 떡을 넣어준다! 숟가락이든 젓가락이든 양념과 떡이 친구가 되도록 잘 비벼준다. 그럼 떡꼬치 완성! 물론 이것들을 가지고 꼬치에 꽂으면 진짜 떡꼬치 완성이다. 그런데 우리 집은 나무꼬치가 없기 때문에 그냥 그릇에 넣고 먹었다. 그래도 충분히 맛있다. 나는 떡꼬치를 먹으면서 소설을 썼고 동생은 독서를 했다. 우리 학교 과제는 정말로 많다. 영단어 1000개 외우는 거부터 불가능이다. 너무 힘들다…. 그러나 내가 원해서 가는학교이기에 상관없었다! 는 무슨 이렇게 빡셀 줄 알았으면 다른 학교도 고려해봤을텐데. 암튼 떡꼬치는 정말 힘들었고 정말 잘 만들었고 맛있었다. 그리고 이 글을 쓰는 것도 정말 힘들었다. 1000자는 무시할 수 있던 것이 아니었다. 이만 줄인다!</p>
    </text>
</SJML>