<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900711142</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>.</title>
            <author id="P11142" age="17" occupation="고등학생" sex="F" submission="온라인" handwriting="No">최고원</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_위로">
        <p>"괜찮아?"라는 말이 이기적인 말 같다는 생각을 종종 한다. 대체할 말이 없어서, 진심으로 걱정돼서 그럴 수도 있다는 생각도 들지만 그것보단 그 말을 듣는 사람의 입장에서 더 생각하게 된다. 그 말을 들은 사람은, 어떻게 안 괜찮다는 말을 할 수 있겠는가. 상대방이 호의를 베푼 말이고 그렇게 말한다면 상대방이 무슨 말을 해야할지 몰라 곤란해할 수도 있는데 말이다. 세상에는 이것을 불편해하는 사람들이</p>
        <p>많지 않고, 좋은 위로의 말도 별로 없다는 것이 안타깝다.</p>
    </text>
</SJML>