<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900120172</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>3주간의 방학 다이어트</title>
            <author id="P20172" age="14" occupation="중학생" sex="F" submission="오프라인" handwriting="No">김우빈</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_다이어트">
        <p>난 뚱뚱한 편도, 마른 편도 아닌 보통체형을 가진 사춘기 중3 여자이기 때문에, 외모에 부쩍이나 관심이 많다. 그렇기 때문에 이번 방학동안 다이어트를 하기로 결심했다.</p>
        <p>다이어트 1일차: 1일밖에 안됐는데 벌써 힘이 든다. □별로 한것도 없는데 그냥 다이어트를 하고있다고 생각하니까 더 힘든가 보다. 난 식단 조절은 딱히 신경안쓰고 저녁에 운동만 열심히 하기로 했다. 단, 야식과 간식,라면은 절대 X□□</p>
        <p>다이어트 4일차: 생각보다 성공적이다. 4일이 됐는데 3키로가 빠졌다. 이렇게 빨리 빠진건 아마 평소에 야식을 많이 먹다가 갑자기 안먹고 운동해서 그런가 보다.. 내가 즐겨보는 운동 영상에서 다이어트는 빼는것보다 유지하는게 더 중요하다고 했기때문에 열심히 하고 있다.□</p>
        <p>다이어트 7일차: 드디어 1주일이 지났다..1주일 지났는데 그렇게 힘든거 같진 않다. 안굶어서 그런가보다.. 드디어 4.3키로가 빠졌다. 주변에서도 살빠졌단 소릴 많이 듣는다. 운동량도 매일 똑같이 하면 효과가 적다고 해서 운동량도 조금 늘렸다.□□ ♀️□</p>
        <p>다이어트 14일차:2주일이 지났다. 이제 보통 체형도 아니고 살짝 통통?정도가 되었다. 평소에 먹는양이 엄청 많다가 줄이고 운동도 열심히 해서 그런가 보다. 줄어가는 내 몸무게를 보며 아침을 맞이하는 것이 너무 행복하다. □다른 사람들은 다이어트가 힘들다고 하는데 난 오히려 재미를 들인것 같다. 운동은 상체살 빼는 운동과 일자다리 교정운동, 허벅지 안쪽살 빼기운동, 줌바댄스 30분, 브이라인 만들기 스트레칭 같은거를 매일 밤 10시마다 하는데, 이것도 힘들긴 하지만 오히려 난 힘든 느낌을 즐긴다. 힘든만큼 빠지는것 같아서 ㅎㅎㅎ□</p>
        <p>다이어트 16일차:솔직히 오늘 너무 땡겨서 라면을 먹어버렸다.. □□그래도 하나 엄마랑 나눠먹었당..옿ㅎ 그래도 몸무게 차이는 별로 없다!□ 많이 안먹어 그런가 너무 뿌듯하다 ㅎㅎ</p>
        <p>지금 3주 째인데 많이 빠졌다. 내 목표를 이룬것 같다. 하지만 개학이 코로나 때문에 미뤄졌다. 온라인 강의로 수업을 진행한다고 한다.. 개학할때까지 이 몸으로 유지할수 있을지 모르겠다.. 게다가 코로나 때문에 밖에도 못나가서 집에만 있으니 확진자보다 확찐자가 많아지고 있다고 페북에도 많이 올라오고 있다.. 히히힣 난 확빠진자가 되야겠다고 결심했다.ㅎ□□</p>
        <p>어느날 샤워하려고 옷을 벗고 화장실에 들어갔는데 나도 내 몸을보고 놀랐다. 2주째 까지만 해도 그르케 큰 차이는 없고 몸무게만 줄었는데 3주째가 되니까 확실히 빠진게 보였다. 너무 행복하다□</p>
        <p>빨리 코로나가 끝나고 개학했으면 좋겠다. 개학을 늦게할수록 요요가 올 확률이 크기 때문이다..</p>
        <p>(+&name1& 친구 추천 받고 올립니당)</p>
    </text>
</SJML>