<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103020</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>나는 나로 살기로 했다</title>
            <author id="P03020" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_나">
        <p>오늘 날의 현대 사회에서 자신의 소신과 감정 그리고 '나' 를 지키며 살아가는 것은 어려운 일이다. 사회인들은 자신이 아닌 다른 사람의 눈치를 보며 다른 사람의 기준에 맞추기 위해 노력하고 모난 돌이 되지 않기 위해 노력한다. 그러나 '나는 나로 살기로 했다'의 저자는 다른 사람의 시선보다 나로 살기 위해 노력하며 자신의 삶의 방식을 담담하게 다른 사람에게 소개한다. 이 책에서 저자는 자아존중감, 불안에서 벗어나는 법, 서로를 존중하며 살아가는 법 등을 소개하며 더 나은 삶을 살아가기 위한 방안을 제시한다.</p>
        <p>1. 나의 삶을 존중하기 위한 to do list</p>
        <p>나의 삼을 존중하기 위해선 최소한의 저항과 비교하지 않는 자세가 필요하다. 다른 사람이 얼마나 잘 살고 얼마나 화려한 삶을 살든 나는 나 자신을 떳떳하게 여기고 나 자신을 있는 그대로 받아들여야 한다. 행복한 삶을 살아가기 위해서는 누군가가 정한 기준이 아니라 자신의 기준에 맞게 살아야 한다. 또한 누군가 자신의 삶과 권리를 침해하려고 한다면 그것을 받아들이지 말고 적극적으로 대항해야 한다. 나의 권리를 침해할 수 있는 권리는 누구에게도 없으며 나는 그것을 지키기 위해 노력해야 된다. 마지막으로 자신의 잘못을 인정하고 반성하는 자세가 필요하다. 내가 나를 존중하는 것 만큼 타인의 삶을 존중해 줘야 하기 때문이다.</p>
        <p>2. 나답게 살아가기 위한 to do list</p>
        <p>우리는 지금까지 자신에 대해 깊게 생각하지 않고 시키는 일을 하느라 자신이 진정 원하는 일이 무엇인지 생각해본 적이 없다. 그렇기에 어른이 되어서도 자신의 정체성과 삶의 방향을 찾지 못하는 경우가 많다. 그렇기에 지금이라도 우리는 자신이 무엇을 원하고 좋아하는지를 고민해보아야 한다. 누군가의 기대를 위해서 사는 것도 누군가를 위해서 내가 원하는 '나'가 아니라 다른 사람이 되는 것도 지양해야 한다. 누군가를 위해서 사는 것은 나의 행복을 채워줄 수 없기 때문이다.</p>
        <p>3. 불안에 붙잡히지 않기 위한 to do list</p>
        <p>불안은 누구에게나 있는 것이다. 그러나 사람들은 자신의 불안이 가장 큰 것이고 그 불안 때분에 걱정에 휩싸이게 된다. 그러나 해결 가능성이 없는 불안을 걱정하는 것은 삶에 도움을 주지 못 한다. 그렇기에 우리는 진짜 해결책을 찾기 위해 노력해야 하며 그래야만 진정으로 행복해질 수 있다.</p>
    </text>
</SJML>