<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102863</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>그런 생각</title>
            <author id="P02863" age="30" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_비교 인생">
        <p>그런 생각을 할 때가 있다.</p>
        <p>한국에서 여자라는 숨을 들이쉬자 마자, 아니 들이쉬기도 전에 이미</p>
        <p>"어머~ 이 아이는 평균보다 몸무게가 작네요~" 처럼,</p>
        <p>평생을 누군가와 비교를 당해오면서 살아온 사람으로써.</p>
        <p>어떤 누군가가 또 나의 일부분과 다른 사람의 일부분을 비교하는 것을 보고</p>
        <p>너무 짜증이 나서 남에게 신경 좀 쓰지 않을 수 없냐고 불같이 화를 내다가도,</p>
        <p>사실 막상 내 평생을 겉으로든 속으로든 남과 비교해 오면서 살아온 것이 아닌가, 나는</p>
        <p>오늘은 이런 비교하고 비교당하는 삶이 있었다.</p>
        <p>오전에는 이제 32살 이라는, 30대 초반의 막바지에 이르는 나이에</p>
        <p>남들은 연애하고 결혼하는 이 시기에 겨우 독립해서 연예인이라는 허상을 알고 있으면서도 좆는</p>
        <p>나 자신과 남들을 비교했고,</p>
        <p>내가 좋아하는 대상을 어떻게 바라보는가에 대해</p>
        <p>엄마처럼 바라보는게 좋은지, 애인처럼 바라보는게 좋은지,</p>
        <p>아니면 둘의 사랑을 응원하는 입장으로 바라보는게 좋은지에 대해</p>
        <p>세 가지 모두를 하는 나의 복잡한 덕심이 남에게 비교를 당했다.</p>
        <p>오후에는, 승진한 친구를 만나 얘기를 하면서</p>
        <p>같은 나이의 친구들이 승진을 하고, 연봉이 오르는 걸 보고</p>
        <p>시궁창같은 현실의 나와 또 한 번 비교를 했다.</p>
        <p>당장 내가 커리어를 거지같이 쌓아오고, 회사 운이 없고, 오래 버티지 못했기 때문에</p>
        <p>친구들보다 연봉이 작은 사실을 알고 있는데도</p>
        <p>또 그래도 부러워하고 괜히 심통맞아지는 것이다.</p>
        <p>오롯이 자기 자신만 생각하면서 살아갈 수는 없는걸까?</p>
        <p>평생을 비교당하고 비교해 오면서 살아온 나라는 사람의 삶이,</p>
        <p>경쟁이라는 시스템을 통해 만들어진 것은 아닌지.</p>
        <p>아니면, 자기 자신만 생각하면서 살아가고 싶다는 생각 조차도</p>
        <p>이미 남들과 삶의 모든 것을 비교해 놓고 내가 더 잘 살아갈 수 있을 거라고</p>
        <p>속으로 판단을 모두 마쳐 놓고 하고 있는 건 아닌지.</p>
        <p>나만 그런 것일까, 대부분이 그런 것일까, 모두가 그런 것일까.</p>
        <p>생각을 멈추고 싶은 이 순간에도,</p>
        <p>복잡한 세상을 편하게 살고 싶은 이 순간에도</p>
        <p>사실 그런 순간마저 이미 '복세편살' 하고 있는 다른 사람과</p>
        <p>나를 비교해서 부럽다고 생각하고 있는 건 아닌지.</p>
        <p>그런 생각을 할 때가, 있다.</p>
    </text>
</SJML>