<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900712129</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>벼룩시장(아차상)</title>
            <author id="P12129" age="8" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_벼룩시장">
        <p>벼룩시장에서 물건을 팔러갔다. 근데 괜히갔다. 물건이 팔리지않았다. 그래도 삼행시에서 아차상을받았다. 그것도 쿠폰이었다. 기분이 너무 좋았다.</p>
        <p>또 가고싶다</p>
    </text>
</SJML>