<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111609</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>코로나 바이러스</title>
            <author id="P11609" age="11" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_코로나">
        <p>주제: 코로나 바이러스</p>
        <p>요즘 시국은 코로나 대유행이다.</p>
        <p>우리나라는 확진자가 약 4000명을 넘어섰다. 밖에 나갈때마다 마스크를 써서 불편하기도 하다. 그리고 가족과 산에 가고 싶은데 밖에 나가지 못해서 계속 미루고 있다.</p>
        <p>운동도 못하고, 친구들이랑도 못 놀아서 매일 심심하다.</p>
        <p>그런데 개학도 연기된다(3월 23일로)고 들었는데 여름 방학이 21일 적어져서 많이 놀러가는 여름보다 봄방학이 더 적어지면 좋겠다.</p>
        <p>그래도 집에서 가족과 많이 놀아서 좀 덜 심심했다. 사촌들이랑도 만나서 놀고싶은데 코로나 때문에 만나지 못하고 있다.</p>
        <p>코로나 바이러스 유행이 빨리 끝나면 좋겠다.</p>
    </text>
</SJML>