<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102563</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>'인종차별의 역사(크리스티앙 들라캉파뉴)'를 읽고서</title>
            <author id="P02563" age="17" occupation="고등학생" sex="F" submission="온라인" handwriting="No">김수민</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_인종차별">
        <p>중국 우한에서 시작된 코로나 바이러스로 전세계  서양국가의 아시아인 차별 및 혐오, 심지어 아시아인 사이에서의 중국인 차별 및 혐오가 적나라하게 드러나고 있는요즘, 이로인해 나 스스로도 무의식 적으로 인종차별을 경험하게 되고,(하거나 당하거나,)그것을 오랫동안 깨닫지 못해왔다는 것을 알게 되었다. 인종차별의 시작과 개념, 내용을 정확히 알고 어떻게 하면 무언가를 차별하는데에 있어서 의식적일 수 있을 까 고민해본 끝에 '인종차별의 역사(크리스티앙 들라캉파뉴)'를 읽게 되었다. 이 책을 읽으면서 다시 한 번 깨닫게 된 것은 '여성혐오'도 인종차별 중 하나라는 것이고 '여성혐오'라는 개념의 원천을 이 책을 통해 알게되었다는 것에 기뻤다. 타자로서의 타자에 대한 증오. 즉, 인종차별은 여러형태를 띨 수 있는데, 사람들이 특별한 이름까지 붙였을 만큼 오랜시간 지속되어온 증오 형태 중 '반유대주의', '여성혐오' 등이 이에 속한다고 한다. 여성의 사회적 신분은 그것 하나만으로도 별개의 연구가 필요한 광범위한 주제이기 때문에 이 책에서는 '여성혐오'를 부수적으로만 다룬다. 작가는 동일한 색조의 피부색을 지니 두 개인은 존재하지 않는다는 점을 지적하며 백인종, 흑인종, 황인종으로 사람을 나누는 분류법에는 인종적인 의미를 부여할 수 없다고 주장한다. 이 문장을 읽고 나는 정말 인종차별이라는 단어에 대해서 너무 얕게 생각하고 있었다는 것을 느꼈고 인종차별이라는, 정말 많은 사람들에게 여러형태로 파고 들어가 있는 그 개념에 대해 깊게 들어가보려하지 않았다는 것을 깨달았다.  순간  인종차별이라는 단어가 무색해질 정도로 내가 지금까지 사람을 피부색깔이라는 단순하고 우스운 틀속에서 아주 주관적으로 구별하고 차별하며 나 자신조차 그 틀에 가둬놓고 있었구나하며 반성했다. 최근 흑인이 되고 싶었던 백인이 일부러 입술은 두껍게, 가슴의 크기는 더 거대하게(보는 내가 힘들어질 정도로 크기를 키워놨다.) 만들어놓은 어두운 색의 피부와 그러한 외형은 '흑인'이라고 불리우는 사람들에게 자신의 무지를 내보이기에 아주 충분했고  나에게 조차 정말 많은 생각을 들게 했다. 오랜 세월동안 피부색이 다르다는 이유만으로 차별을 받아온, 수백년전 노예로만 취급받다가 고군분투하며 간신히 여기까지 올라온(심지어 지금도 끊임없이 싸우고 있는) 그들을 한꺼번에 싸잡아 모욕하는 일이었다고 생각한다. 고등학교 2학년 마지막으로 맞은 방학, 이 책을 다 읽고 나서 검색창에 이 책을 검색해 보니 꽤나 유명한 책이었는데도 지금에서야 읽는 것이었다.  내가 생각하는 인종차별이라는 개념이 얼마나 빙산의 일각이었는지를 잘 알수 있었고 지금까지 아무 생각없이 넘겨온 말들이 이 책을 읽고 나서야 거슬리기 시작했다. 잘못된 것에 대해서 더욱 더 예민해져야 하는 이 시대에서 이 책을 읽은 나에게 칭찬한다!</p>
    </text>
</SJML>