<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103478</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>영화 어폴로지 감상문: 우리가 할 수 있는 일</title>
            <author id="P03478" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">박유정</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="생각">
        <p>"언젠가 죽음을 맞이할 수 있을까" 라고 말하는  길원옥 할머니의 말에는 수십 년 동안 해결되지 않은 문제가 있다는 것을 시사한다. 죽음의 문턱에서 살아남았지만 여전히 상처를 가지고 살아가는 할머니의 아픔이 느껴졌다. 편안한 안식을 기대하는 할머니의 모습에 눈물이 났다. 가해국인 일본이 사실을 인정하지 않고 있기 때문에 문제가 심각해진다. 일본의 극우파 세력은 위안부 피해자들을 창녀라 칭하며 돌을 던진다. 이러한 장면에서 대한민국 국민으로서, 그리고 한 여성으로서 화를 참을 수 없었다. 일본의 한 여자대학교에서 길원옥 할머니가 강연하신 후, 배우지 않아 몰랐다며 눈물을 흘리는 대학생이 있었다. 이 장면에서 교육의 중요성을 실감했고 진실한 교육을 하지 않는 일본에 화가 났다. 할머니들은 평생 동안 마음에 무거운 짐을 든 채 살아가야 했다. 이는 어떠한 보상으로도 지울 수 없다. 그렇기 때문에 가해국 일본은 가해 사실을 인정하고 피해자들에게 전적으로 사죄해야 하며, 가해국으로서 반성하지 않는 적반하장식 태도는 전세계적으로 비판받아야 할 것이다. 전공 수업 강의 중 일본군 위안부를 두고 일종의 매춘이라고 말해 물의를 일으킨 연세대학교 사회학과 류석춘 교수가 이슈가 되고 있다. 류 교수는 위안부 피해자에 대한 이해가 부족했기 때문에 부끄러운 발언을 할 수 있었다. 정의로운 사회를 위해서 학생들의 파면 요구가 실현되면 좋겠다는 생각이 들었다. 정치와 이득, 그리고 권력에 중점을 두지 말고 피해자들의 입장을 생각해 보아야 한다. 할머니들이 2차적인 피해를 입는 일이 발생해서는 안된다는 생각이 들었다. 영화를 보고 느낀 점은 조금 더 관심을 가지고 피해자들의 목소리에 귀를 기울여야 한다는 것이다. 보통 위안부라고 한다면 한국인들은 한국인 위안부를 떠올릴 것이다. 이 영화는 필리핀이나 중국 등 여러 나라의 위안부 피해자를 인터뷰하며 우리나라 뿐만 아니라 많은 나라에 피해자가 존재한다는 사실을 상기시켜 주었다. 한국인이라면 무의식 속에서 위안부 피해자 할머니들이 존재한다는 사실을 알고 있을 것이다. 하지만 큰 이슈가 되지 않는 한 여러가지 이유로 그 분들을 잊고 사는 경우가 많다. 이제는 할머니들을 기억해야 한다.</p>
    </text>
</SJML>