<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105058</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>오늘의 일기</title>
            <author id="P05058" age="17" occupation="무직" sex="F" submission="온라인" handwriting="No">최민아</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_밤">
        <p>오늘은 하루종일 집이었다. 집 밖으로 한발자국도 나가지 않았다. 나는  조금쯤 외로웠으나 외롭지 않으려 애를 썼다. 외로운걸 잊는건 어렵다. 외로움은 시시때때로 숨을 쉴때마다 허공에서 폐부로 단숨에 뛰어들어오기 때문이다.  외로움을 잊으려면 내가 숨을 쉬고 있다는 사실을 잊으려고 해야한다. 그러나 숨을 쉬는걸 잊으려 할수록 숨쉬는것이 상기되는것처럼, 외로움도 잊으려할수록 상기된다. 잊으려 할수록 잊을 수 없는 모순이다. 그럼에도 잊으려 노력했다. 불가능할걸 알면서도 노력하는건 미련한 짓이지만 인간 역사 이래로 확신을 가지고 노력한 일이 몇이나 될까. 완전한 가능도 완전한 불가능도 없다는걸 한줄기 위안삼아 하루종일 외로움을 잊으려 노력할 뿐이다.</p>
        <p>사실 아주 간단한 답이 있다. 외로움을 잊으려 했다는 사실조차 잊을정도로 바쁘게 살거나 정신없이 노력하면 될것이다. 다른 일에 에너지를 쏟으면 될것이다. 그러나 연료가 빈 후로 충전 방법을 몰라 몇퍼센트 남지 않은 배터리로 간신히 기동하는 몸인지라 노력하는것도 쉽지 않다. 하루종일 생각할 뿐이다. 어쩌면 생각해서 에너지가 부족한것일수도 있다. 에너지가 부족해서 생각만 하는건지 생각만 해서 에너지가 부족한건지 알수는 없지만 이미 나한테 무언가에 힘을 쏟을만큼의 에너지가 없다는건 정확한 사실이다. 충전 방법을 모른다는것도 사실이다. 그래서 오늘도 생각만 했다. 집에서 한발자국도 나가지 않고 생각만했다.</p>
        <p>생각하고 생각하고 또 생각하다보니 밤이다. 밤은 덜 외롭다. 모두가 외로운 시간이라서 덜 외롭다. 외로운 사람이 많은데 덜 외로워진다는것은 모순이지만 모두가 이해할것이다. 아니라고 하더라도 사람은 원래 모순되었으니 이제와 모순을 하나 더 얹는다고 해도 문제될 일은 없을것이다. 그래서, 덜 외로운 시간이니까, 나는 외로움에 종일 허덕이다 그제야 조금 움직일 수 있다. 조금씩 조금씩 꿈틀거리는 지렁이처럼 움직여 낮에 못한 생존활동을 계속한다. 낮 온종일새겨울잠자는 개구리처럼 뭉그러져있던 몸을 천천히 핀다. 그럼에도 남들처럼 펄떡이지는 못한다. 개구리는 기린만큼 높은곳을 바라보지 못하니까.</p>
    </text>
</SJML>