<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102786</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>갈구하는 무감</title>
            <author id="P02786" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_기억">
        <p>내가 가장 슬퍼하는 일들은 너에 대한 걸 자주, 그리고 온전하게 잊는다는 것이다. 나는 매번 처음을 되새김질하고 언제나 그때를 떠올린다면 온전히 잊지 않을 것이고, 그저 그 시간 그대로 나에게 존재할 수 있을 거라 생각했다. 하지만 사람은 현재를 사는 동물이기에 그럴 수 없다는 걸 근래에 깨닳았다. 나 너를 만나던 많은 순간을 기억한다.  수없이 많은 나열 안에 존재할 거라 단언하겠다. 그 몇 백일 간의 나열 안에서 그 전의 너까지 더한다면 나는 모두를 기억하지 못 한다고 말 할 수 있다. 사막 안에 있는 물을 찾듯 어렵사리 기억을 뒤적이자면 기억이 마치 모래마냥 퍼져나가 기억나지 않는 것이  많다. 내 사람 찾아나서겠다고 나는 퍽이나 오래 해메었다.  이렇게 될 걸 알면서도. 나는 널 처음 본 감각을 잊을 수 없다. 온전한 적도 없으면서, 인내심을 체험하게 하는 것처럼 다가가고 싶다고 무심결에 말하게 하는 너를 잊을 수가 없다.  네가 존재한 이후에는, 어딜 가든 네가 있었다. A에 들릴 때마다 네가 있었다. 나는 그게 재미있기도 하고, 신기하기도 하고, 무서웠다. 상황과 시간과 주변과 나 자신이 너에게 사랑한다고 말하는 순간을 만들까봐 두려웠다.  혼자 좋아하는 건 아주 편하게 언제 그만두어도 상관없는데, 너만 보면 나는 입술에서 좋다는 말이 끊임없이 흐른다. 거절 당하는 건 무섭지 않았다. 단지 너에게 알리고 싶지는 않았다. 하지만  좋아한다고 하지 않으려면 너를 보지 않는 것과 말을 하지 않는 것 말고는 방도가 없다는 걸 잘 알고 있었기에 나는 전자를 선택했다.  나는 너를 지나치게 좋아했다.  나는 지극히 단순한 인간이므로 도망가는 법 말고는 몰랐다. 사랑 또한 믿지 않았다. 시시콜콜하게 사랑을 논하고 있자면 모르는 종자들 또한 달려들어 설교를 시작했다. 나는 그 설교에서 사랑을 배운 적이 없다. 사랑의 가치를 무너트리는 벌레들과 이십 년을 자랐다. 난 사랑을 좋아하지 않게 되었고, 네 앞에서 하고 싶은 모든 말들이 지나치게 불쾌했다. 그래서 그 많은 나날을 도망쳤고, 아직도 도망치고 있다. 병적인간이라는 네 말에 고개를 끄덕인 오뉴월의 나를 기억하며.</p>
    </text>
</SJML>