<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900203649</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>옛날과 지금</title>
            <author id="P03649" age="30" occupation="자영업자" sex="F" submission="온라인" handwriting="No">김태연</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="손">
        <p>예쁜 손을 원했던 적이 있었다. 바로 몇 년 전까지만 해도 그랬다. 손가락이 하얗고 길었으면 좋겠다고 생각했고 손톱이 반듯하고 곧았으면 좋겠다고 생각했다. 나는 손톱을 물어 뜯는 버릇이 있어서 내 손은 언제나 충분히 예쁘지 않았다. 하지만 그 버릇이 없었다고 해도 내가 내 손을 예쁘다고 느끼지는 않았을 것이다. 세상에는 너무 예쁜 손이 많았고 내 손은 언제나 그 손보다 훨씬 못했다.</p>
        <p>작년부터 나는 실내 암벽 등반을 시작했다. 올해는 베이스를 배우기 시작했다. 내 손바닥과 손가락 첫째 마디에는 이미 클라이밍 때문에 굳은살이 생겼고 양 새끼손가락 끝도 베이스를 연주하면서 조금씩 딱딱해지고 있다. 이따금 피부가 벗겨지기도 한다.</p>
        <p>이제 나는 손이 예쁜지 아닌지 신경 쓰지 않는다. 그런 건 내 관심 밖이다. 나는 내 손의 기능에 대해서만 생각한다. 홀드를 잡은 채 내 체중 전체를 실어도 버틸 수 있는지, 새끼손가락 하나만으로 현을 눌렀을 때 충분히 떨리지 않을 정도의 힘이 들어가는지만 생각한다. 내 손은 점점 더 강해지고 있다. 그게 즐겁다.</p>
    </text>
</SJML>