<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900807728</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>고등학교 3학년 독서감상문 &lt;죄와 벌&gt;</title>
            <author id="P07728" age="17" occupation="고등학생" sex="F" submission="온라인" handwriting="No">송희정</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_죄와 벌">
        <p>"에이, 이봐. 자연을 변화시키고 조정하는 것은 인간이야. 그렇지 않았다면 사람들은 아마도 편견 속에서 허우적거리다가 죽어 버렸을 거야. 사람들은 ‘의무니, 양심’에 대해서 말을 하지. 난 의무와 양심에 반(反)하는 말을 하고 싶은 게 아냐. 다만 우리가 그 의무와 양심에 대해 어떻게 이해하느냐 하는 문제를 말하는 거지." 이 말을 하는 사람은 주인공 라스콜리니코프의 맞은편에 앉아 있는 한 젊은 장교이다. 그가 이해하는 ‘의무와 양심’은 인간이 자연을 변화시키고 조정하는 존재라는 인간 중심적인 사고에 기반하고 있다. 즉 우리의 의무와 양심은 우리가 자연의 섭리에 따라 행할 수 있는 행위들에 대해 의존한다는 것이며, 더 나아가 ‘어떤’ 반인륜적인 행위라도 ‘의무와 양심’은 그것을 정당화시킬 수 있는 도구가 될 수 있음을 의미한다는 것이다.</p>
        <p>그리고 주인공 라스콜리니코프는 그 ‘의무와 양심’을 적극적으로 활용하는 인물이다. 그는 악덕 전당포 노파인 알료나를 살해하는 데에 자신이 신봉하는 ‘초인 사상’을 근거로 이 살인의 정당함을 끊임없이 확인하고 합리화한다. 그의 합리화는 그것에 그치지 않는다. 사실 ‘의무와 양심’에 대한 생각은 라스콜리니코프 스스로가 떠올린 것이 아닌 단순히 ‘우연한’ 계기로 듣게 된 타인의 생각이다. 재미있는 것은 라스콜리니코프는 이 사소한 ‘우연’에 의미를 부여했고, 더 나아가 그것에 자신의 ‘운명’이 있다는 결론에 이르게 되었다는 점이다. 즉 라스콜리니코프는 그가 그런 이야기를 듣게 되었다는 이유만으로 그에게 단죄할 권리가 있는 ‘초인’의 숙명을 짊어지고 있기 때문이라고 생각했다는 것이다. 대단한 비약이 아닐 수가 없다.</p>
        <p>비약은 여기서 끝나지 않는다. 라스콜리니코프에게 ‘초인’이란 사회 공공의 이익을 위해 악행을 자처하는 인간이었다. 하지만 도스토옙스키가 그의 ‘초인 사상’을 "공기 중에 유유히 떠다니는 이상하고 온전치 못한 사상"이라고 표현했듯이 결국 라스콜리니코프 스스로가 생각한 ‘초인’은 다른 죄인들과 마찬가지로 죄를 범하는 비도덕적인 인간일 뿐, 단지 라스콜리니코프 스스로가 그 사실을 부정하고 여러 이성적 판단을 근거로 정당화했던 것이다. 물론 그가 죄의식 없이 죄를 짓는다는 점을 고려한다면 ‘초인’은 비(非)인간성의 측면에서는 정말로 ‘인간의 경계를 넘어서는’ 인물로 볼 수 있다. 중요한 것은 그가 어떤 식으로 그의 악행을 합리화하던 간에, 결국에는 ‘초인’의 악행이 결코 정당화될 수 없다는 점이 명확하게 드러나게 되며, 그 ‘비(非)인간성’이 인간이 신봉하는 이성에 의해 만들어졌다는 모순이 발생함을 부정할 수 없는 것이다.</p>
        <p>그의 비약적인 논리와 합리화는 선형적인 이성적 논리 추론에 익숙해져 기계적으로 사고하는 이성 중심적인 인간을 비판하는 도구이다. 원점으로 돌아가 보자. 라스콜리니코프는 자신의 신념, 즉 ‘초인 사상’을 신봉하며 악덕 전당포 노파 알료나를 살인하는 것을 영웅적 의무라는 그럴듯한 근거로 정당화한다. 하지만 그는 자신의 예상과는 다르게 심적 고통과 죄책감에 시달렸고 결국 고독 속에서 자수하는 결말을 맞는다. 그의 논리대로라면 그는 살인에도 죄의식 없이 떳떳해야만 했고 심지어는 영웅의 책임을 다했다는 뿌듯함을 느껴야 할 터였다. 그런 그가 이렇게 무너져 내리는 이유는 무엇일까. 도스토옙스키는 을 통해 인간의 이성을 무조건적으로 신봉하고 의존하는 사상을 비판하고자 했다. 즉 라스콜리니코프의 비참한 추락에는 이상과 현실은 다르다는 도스토옙스키의 차가운 시선이 서려 있는 것이다.</p>
        <p>세상에는 다양한 라스콜리니코프가 존재한다. 그들의 악행은 우리의 삶 바로 아래에 숨어있으며, 양의 탈을 쓴 채로 무고함을 주장한다. 그렇기에 수많은 악행이 정당화되고 법을 피하는 이 세상에서 도스토옙스키는 더더욱 이라는 단순한 명제를 잊어서는 안 된다는 점을 시사하는 것이다. 죄를 행하면 벌을 받게 되며, 그 벌은 어떤 방식으로든 반드시 죄인을 찾아와 그 무게에 대해 심판한다는 것을.</p>
        <p>하지만 인간은 성장하고 변화하기 마련이다. 라스콜리니코프는 마지막 장면에서 죄를 고백하며 신념 속에 갇혀있던 자신을 탈피하고자 하는 의지를 보인다. 은 바로 이 점에서 앞으로 나아가려는 인간의 본질을 보여주는 한편 죄인을 용서하고 참회할 기회를 주는 등 인간적인 관용 또한 우리의 모습이라는, 따뜻한 인간성에 대한 작품이다.</p>
    </text>
</SJML>