<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900211550</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>패트롤 첫번째 활동, 나는 동물과 말을 할 수 있다.</title>
            <author id="P11550" age="11" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">안건우</author>
        </sourceInfo>
    </header>
    <text date="20190518" subclass="null_페트롤 활동">
        <p>2019.5.18.(토)</p>
        <p>&lt;페트롤 첫번재 활동!&gt;</p>
        <p>오늘 나는 본격적인 페트롤 활동을 시작했다. 오늘 활동은 바로 동물원 관람 에티켓 판을 만들고 밖에 나가서 사람들에게 말하고 싸인을 받아오기 이다.</p>
        <p>제일 처음에는 형 누나들이 와서 도와주며 동물원 에티켓 판을 만들었다. 내용은 함부로 쓰레기 버리지 않기, 동물에게 나뭇가지나 돌 던지지 않기,카메라는 플래시를 끄고 사용하기,동물에게 함부로 먹이 주거나 소리지르지 않기,공공장소 예절 지키기 이렇게 총 5개의 문장이 있는데 이걸 이제 판으로 만들어서 꾸미는 것이다. 글 옆에 그림도 그리고 장식으로 동물 색종이 접기도 했다. 그리고 드디어 판을 완성했을때 우리 조는 나가서 활동을 시작하였다. 처음엔 어떻게 할 줄 몰라 무시당한 적도있고 어떤 말을 해야 할 줄도 몰랐는데 나중엔 "저기 혹시 여기 판에 있는것 중에 지키실 수 있으신지 쓰고 싸인 좀 해드리면 않돼나요?"하는 말이 입에 붙었고 싸인을 하면 기념으로 벳지도 주니 어린얘가 있는 쪽에 가야 한다는 팁도 생겨서 금세 15명을 다 채웠다. 다 하고는 이동해서 바로 인사하고 첫번째 활동을 마쳤다.</p>
        <p>좋은 일을 한 것 같아서 기분은 좋지만 말하는데 무시당할 때는 너무 쪽팔렸다. 그래도 오늘 활동은 정말 즐거웠다.</p>
    </text>
</SJML>