<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105445</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>영화 마이걸 감상문</title>
            <author id="P05445" age="24" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_영화 마이걸">
        <p>영화 마이걸 감상문을 써보겠다. 영화 마이걸은 금발 머리의 11살짜리 어린 소녀 '베이다'가 주인공인 영화다. 베이다의 아버지는 장의사로, 죽은 사람들의 시신을 갈무리 해주고 집에서 그의 장례식을 열어주는 사람이다. 베이다는 아버지의 직업으로 인해 늘 죽음과 함께하는 소녀다. 아버지가 작업을 하는 지하실은 베이다에겐 늘 꺼림직한 장소다. 베이다의 어머니는 베이다를 낳고 출산후유증으로 얼마 못가 죽었다. 베이다는 늘 자신이 엄마를 죽였다고 생각한다. 어느 날, 베이다의 집에 한 미용사가 취직하러 찾아온다. 이름이 기억 안 난다. 그녀는 분장사를 구한다는 말에 이 집을 찾아왔지만 시신을 분장해주는 일 인줄은 몰랐다. 하지만 돈을 벌어야 했기에 베이다네 집에 취직한다. 그녀와 베이다의 아버지는 점점 가까워지고, 하나뿐인 가족을 뺏기는 것 같아 베이다는 기분이 좋지 않다. 여느때처럼 꾀병을 부리며 병원에 들렸다 온 베이다는 어느 날 학교 선생님이 방학 때 시 쓰는 수업을 연다는 걸 알고 미용사의 돈을 훔쳐 수업에 참가한다. 베이다는 선생님을 좋아하기 때문이다. 시 쓰는 모임에도 나가고 하나뿐인 친구 토마스와도 놀며 평범한 어린아이처럼 노는 것 같지만 아버지가 다른 사람들의 시신을 갈무리할때마다 베이다는 자신이 엄마를 죽였다고 생각한다. 장의사인 아버지의 직업과 장례식장으로 쓰이는 그녀의 집은 베이다로 하여금 늘 자신을 낳다 돌아가신 어머니를 생각하게끔 한다. 결국 아버지는 새로 온 미용사와 결혼하겠다고 베이다에게 말하고, 베이다는 혼란스러워 하지만 자신을 진심으로 아껴주는 미용사에게 마음을 열어 둘의 결혼을 받아들인다. 베이다는 자신이 결혼을 한다면 선생님과 하겠다고 생각하며 하나뿐인 친구 토마스에게 키스 연습을 하자고 한다. 토마스와의 입맞춤 후, 토마스는 베이다에게 만약 선생님과 결혼하지 않게 된다면 자신과 하지 않겠냐며 베이다에게 말한다. 베이다는 웃으면서 생각해보겠다고 말한다. 토마스는 집으로 가지 않고 숲 속으로 간다. 베이다가 잃어버렸던 그녀의 반지를 찾기 위해서다. 토마스는 반지를 찾고 기뻐하지만, 벌집 속에서 나온 벌떼들의 공격으로 토마스는 죽고 만다. 토마스의 죽음을 겪은 베이다는 매우 슬퍼하지만 곧 딛고 일어나 시 쓰는 모임에서 토마스를 위한 시를 발표한다. 그리고 새로 사귄 친구와 함께 자전거를 타고 앞으로 나아간다. 끝</p>
    </text>
</SJML>