<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104651</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 여행기</category>
        </fileInfo>
        <sourceInfo>
            <title>로바니에미 여행기</title>
            <author id="P04651" age="34" occupation="전업주부" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_로바니에미">
        <p>핀란드를 떠나는 날이 코 앞으로 다가왔을 때, 나는 이대로 아무 곳에도 가보지 못하고 집으로 돌아갈 수는 없다고 생각했다. 핀란드에 왔는데, 최소한 산타할아버지는 만나고 가야 하지 않을까! 고민하는 나에게 남편이 말하더라. "지금 가는 게 제일 싸." 하긴, 한국에 돌아갔다가 다시 오려면 비행기값만도 무시무시하니. 하여 숙소도 추천받아가며 본격적으로 여행계획을 짜기 시작했다. 밤기차를 타고 갈까, 비행기를 타고 갈까 고민을 했는데 의외로 노르웨이 항공의 티켓이 기차표보다 저렴해서 비행기를 예약했다. 첫날 아침부터 부산을 떨어가며 공항으로 이동해서 한시간 반 남짓 비행기를 타고 로바니에미에 도착했다. 올해 헬싱키는 내내 눈이 오질 않아 걱정했는데, 그나마 로바니에미에는 눈이 소복하게 쌓여 있었다. 하지만 여전히 기온은 -5도 근처라. 매년 -20도까지 뚝뚝 떨어진다더니, 올해는 여행하기엔 좋은 날씨였지만 아무래도 자꾸 지구 온난화에 대한 걱정이 슬금슬금 올라왔다. 숙소 프론트에 짐을 맡기고 점심식사를 하러 갔다. 정말 맛있는 집이 있다고 추천을 받았는데, 실제로 매우 맛있었다. 연어스테이크 단 한 가지 메뉴만 판매하는 곳이었는데, 직화구이라 향이 무척 좋았다. 배를 든든하게 채운 뒤, 눈밭에서 말 그대로 데굴데굴 구르는 아이를 질질 끌고 조금 걸으니 바로 산타 사무소가 보였다. 줄서서 산타할아버지를 만나고, 사진 찍고 미리 결제한 선물을 산타할아버지가 직접 아이에게 전달해줬다. 동영상 가격이 말도 안되게 비싸다는 소리를 들어 걱정했는데, 실제론 의외로 합리적인 가격이라 얼른 구매했다. 나오는 길에 우표와 엽서를 사서 바로 우체국에 방문해 탁자를 하나 점령하고 줄줄이 편지를 썼다. 나는 친구들에게, 아들과 남편은 양가 부모님께. 다시 숙소로 돌아가 프론트에서 찾은 짐을 정리해두고 썰매를 하나 사서 아이를 태우고 마트에 갔다. 이 마트가 매우 멀었는데, 지도에서는 걸어서 20분이 걸린다 했지만 실제로 애 태운 썰매 끌며 눈밭을 걷자니 30분 가량 걸렸던 것 같다.</p>
    </text>
</SJML>