<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900200078</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>혼란스런 세상</title>
            <author id="P00078" age="46" occupation="직장인/전문직" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_코로나 바이러스">
        <p>요새 코로나 바이러스가 한국은 물론 전세계를 뒤덮고 있습니다</p>
        <p>직장에 가기도 두렵고, 사람들 만나기도 겁이나는 현실입니다.</p>
        <p>하지만 정말 분노하게 하는 건 인터넷 상에서 자주 보이는 코로나 관련 가짜뉴스입니다.</p>
        <p>지금은 국민 모두가 개인성향이나 가치관 등 모든걸 떠나서 올바른 정보를 공유하고 한데 뭉쳐서 코로나 바이러스 확산을 막는데에 집중해야 하는 시기입니다.</p>
        <p>그런데 넘쳐나는 가짜뉴스는 정말 힘 빠지게 만듭니다.</p>
        <p>가짜 뉴스를 올리는 사람들에게 충고하고 싶습니다</p>
        <p>제발 올바른 생각을 갖고 주변을 조금이라도 생각하기를 바랍니다</p>
        <p>우리는 모두 대한민국의 국민들입니다</p>
    </text>
</SJML>