<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100792</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 소설</category>
        </fileInfo>
        <sourceInfo>
            <title>눈물맛 파드되</title>
            <author id="P00792" age="22" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">김주은</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_파드되">
        <p>괴짜.</p>
        <p>괴상한 짓을 잘하는 사람을 속되게 이르는 말.</p>
        <p>무용학과의 가십거리로 오르내리는 주인공인 괴짜는 무언가에 얽매이지  않고 마음 가는 대로 자유롭게 춤추는 걸 좋아했다. 정해진 안무를 각색하는 것에 그치지 않고 통째로 바꿔버리기 일쑤에, 강의실에서 훌쩍 사라졌다가도 어느 순간부터는 제자리에 있는 모습을 보고 있자면 변덕스러운 고양이를 쏙 빼닮았다. 하고 싶은 것만 골라서 하는 제멋대로인 점만 빼면 괴짜란 호칭은 모자라기만 했다.</p>
        <p>그는 괴짜의 탈을 쓴 천재였다.</p>
        <p>그를 향한 주변 반응은 극과 극으로 나뉘었다. 그 괴짜의 이름을 입에 올리거든 곧장 인상을 찌푸리는 사람이 몇 보일 정도로 반감을 샀던가 하면, 그를 영웅 내지는 동경의 시선으로 바라보는 사람도 있었다. 춤도 잘 추는데 수석이고, 외모도 어느 정도 반반하게 생겼으니 그에게 호감을 가진 사람도 꽤 됐다. 세상이 정해준 틀에 맞춰 살아가지 않는 그의 모습은 일탈을 동경하는 청소년으로 돌아간 기분을 안겨주기 충분했다.</p>
        <p>제 춤을 추는 순간의 그는 행복해 보였다. 말인즉슨 정해진 안무에 맞춰 추는 것은 자유로이 날던 그를 새장에 가둔 꼴이 됐고, 그는 누군가와 함께 날지 못했다. 그와 파트너가 되고 싶은 사람은 차고 넘쳤지만 즉흥적으로 바뀌는 안무를 따라가지 못하고 포기한 사람이 태반이라, 그의 옆자리에 앉는 사람은 제 안무처럼 하루에만 몇 번씩이고 바뀌는 날이 잦았다. 그런 모습에 소문은 이상하게 부풀고, 평판도 날이 갈수록 떨어졌다. 그를 좋아하는 사람은 좋아했던 사람이 됐고, 그의 곁엔 아무도 오지 않았다. 어떤 말이 오가던, 제 곁에 사람이 있건 없건 본인은 신경 쓰지 않았지만.</p>
        <p>그렇게 그는 괴짜의 탈을 썼다.</p>
        <p>솔로 가수도 아니고 무대에서 혼자 북 치고 장구 치는 무용가가 세상에 어디 있을까. 찾아보면 있기야 하겠지만 홀로 무대에 서는 일은 단연 쉽지 않았다. 춤은 너 혼자 추는 게 아니라는 교수의 충고까지 들었으면 이제는 본인만의 세계에 갇혀있는 쪽이 비정상이었다. 그도 머리로는 이해하고 있었지만 여태 해오던 방식이 쉽게 뒤집어지진 않았다. 몇 십 번을 시도해도 곧 처음으로 돌아갔고, 끝은 늘 똑같았다.</p>
        <p>차가운 404호실에 가만히 앉아 전신 거울에 비친 제 모습을 보는 그는 어딘가 처량했다.</p>
        <p>그로부터 1년 뒤, 무용학과에 편입생이 들어왔다. 탄탄한 기본기부터 시작해 연기나 기술력, 공연 기획, 안무 창작 등 뛰어나지 않은 곳이 없어 편입 직후 천재라는 호칭을 그에게 쥐어준 건 무용학과의 공공연한 약속이었다. 이 천재에게 붙어먹으면 조금이라도 콩고물이 떨어질까 생각한 건지 서로 맞추기라도 한 것처럼 입이 마르고 닳도록 그를 칭찬하기 바빴고, 그는 들러붙는 사람들을 조용히 밀어냈다.</p>
        <p>그는 전 천재와는 달리 제 의지로 혼자 다니는 걸 좋아했다. 주변에 누군가 오는 것 자체를 달갑게 여기는 성격은 못돼서 이제껏 제 곁에 와준 대부분의 사람과 가까워지지 않았다. 언제는 잘 나가는 선배님이 멋대로 손목을 붙잡은 걸 뿌리친 거로 제대로 찍힌 뒤부턴 그의 바람대로 혼자가 되었다. 그가 외로움을 느끼지 않는 건 아니었지만 어차피 이렇게 되라고 부러 자초한 일이었다. 기껏 맞이한 달콤한 시간이 너무 짧았다는 게 문제였지만.</p>
        <p>이후 한 강의 시간에는 천재와 괴짜가 파트너로 짜인 일이 있었다. 고립된 둘끼리 딱 붙여놓으니 저 둘은 졸업할 때까지 함께할 파트너가 정해졌다는 무언의 약속과 시선이 조용히 강의실을 오갔다. 그냥 눈에 띄지 않게 조용히 보내고 싶었던 거지, 점수를 개판치고 싶다 바란 적은 없는데. 대학생활 조용히 보내긴 글러먹었다며 착잡해하는 한편, 약 반 년 간 정해진 누군가와 같이 춤을 출 수 있게 된 것이 조금은 행복했다. 그도 무용학과의 소문을 동경해와서다.</p>
        <p>어느 강의실에서 파드되를 추면 졸업하고도 마음 맞는 파트너가 된다나.</p>
        <p>아니, 사실은 서로 사랑에 빠진 연인이 된댔다.</p>
        <p>그의 시야에 갑작스레 들어온 낯선 빛에 눈살을 찌푸리며 출처를 찾자, 휴대전화를 제 앞에 들이민 사람이 보였다.</p>
        <p>그 괴짜다.</p>
        <p>"번호 좀 찍어줄래요? 제 번호는 문자로 남길게요."</p>
        <p>"아… 네. 여기요."</p>
        <p>그럼, 잠시. 번호가 찍힌 화면을 도로 받은 괴짜는 그대로 강의실 밖을 나갔고, 은근하게 기대했던 첫 파트너와의 대면은 연락처 교환으로 싱겁게 막을 내렸다. 그럼 그렇지. 괴짜 되시는 분께 뭘 기대했던 걸까. 애초에 나는 기대를 했나?</p>
        <p>혼자 강의실에 남겨진 괴짜는 고민만 한참이었다. 혼자 안무를 짜려 해도 서로 맞춰봐야 할 부분이 많아 만나서 상의하고 싶었지만, 아무래도 첫인상을 그런 식으로 보인 사람과의 재 대면이 껄끄러운 건 사실이었다. 그렇다고 다음 강의 시간까지 기다릴 수도 없고, 설상가상으로 자신은 아직 연락처를 받지도 못했다. 그 괴짜가 제게 번호를 줄지도 의문이긴 했다. 멋쩍음에 휴대전화만 꼼질대고 있으니, 어깨에서 느껴지는 가벼운 두드림에 뒤를 돌아본 그의 얼굴에는 어느 샌가 자판기 캔 음료의 시린 냉기가 닿고 있었다.</p>
        <p>"… 가신 거 아니었어요?"</p>
        <p>"음? 저희 아직 얘기도 못 나눴잖아요. 아, 통학이세요?"</p>
        <p>"기숙사… 인데요."</p>
        <p>"그럼 오늘 강의 다 끝나고 봐도 될까요? 강의실 좀 빌리려고요. 이쪽 건물 404호실이 제일 넓기도 하고, 전신거울로 자세를 볼 수 있어서 좋아요. 학기 초라 강의실 빌리려는 사람은 없겠지만, 뭔가 문제가 생기면 따로 연락할게요. 강의 끝나면 404호실로 오시면 돼요."</p>
        <p>"… 알겠어요."</p>
        <p>상황 파악이 덜 된 천재는 얼결에 괴짜와 만날 약속까지 잡고 제대로 인사까지 나누며  헤어졌다. 눈 깜짝할 사이 시간이 흐른 학교는 해가 들지 않고 발소리 하나 없이 고요해 으스스했다. 하지만 지는 노을 색으로 물든 복도와 빈 강의실에 그는 어쩐지 가슴이 뛰었다. 404호실에 가까워질수록 인기척이 선명해지고 있다는 점도 이 두근거림에 톡톡히 한몫을 했다. 텅 빈 강의실에 딱 한 사람이, 그것도 그가 아는 사람이 있었다.</p>
        <p>강의가 일찍 끝난 건지 먼저 와서 춤을 추는 괴짜의 모습이 천재의 눈에 들어왔다. 다른 곳에 시선을 둘 여유가 없을 정도로 강렬한 그의 춤은 호흡까지 빼앗을 정도라, 단언컨대 재학생들 중 최고라 부르기에 아깝지 않을 정도였다. 문을 조금만 열어둔 채 그의 춤이 끝날 때까지 숨죽여 지켜보기로 했지만, 괴짜는 진즉 그가 온 것을 눈치 챘던 건지 춤을 멈추고 그를 향해 천천히 걸어왔다.</p>
        <p>"춤출래요?"</p>
        <p>아니, 그전에 무슨 안무를 출 건지 맞춰야 하지 않나요? 다짜고짜 셸 위 댄스라뇨. 대답 없이 멀뚱히 괴짜를 바라보는 그에도 아랑곳 않고 손짓을 몇 번 하더니, 곧 어딘가에서 노래가 흘러나왔다.</p>
        <p>"노래가 끝날 때까지 좋아하는 춤을 춰 봐요."</p>
        <p>"안무 상의부터 해야 하지 않나요?"</p>
        <p>"그런 건 춤추면서 해도 충분해요."</p>
        <p>충분하단 말이 끝나기 무섭게 괴짜는 춤을 추기 시작했다. 그는 괴짜를 어처구니없단 듯 쳐다봤지만, 이렇게 맞춰보는 것도 나쁘진 않겠다 싶어 떨떠름하게 춤을 추기 시작했다. 천재는 천재를 알아봐서인지, 아니면 드물게도 마음이 맞아서인지. 얼결에 추기 시작한 춤 치고는 신기하게도 하나부터 열까지 제법 잘 맞춰진 퍼즐 같았다. 그 기세로 괴짜의 손에 가볍게 젖혀진 그는 연습실 창가로 들어오는 노을을 한 몸에 받아 반짝였다.</p>
        <p>뒤로 젖혀지며 두 가지 사실을 깨달았다. 하나는 벽면에 붙은 전신거울에 비친 제 모습이 동경하는 장면과 꼭 닮았단 것. 다른 하나는 허리를 받친 괴짜의 손이 소문대로 막무가내로 굴어 괴짜란 호칭을 얻은 사람이라곤 생각할 수 없을 정도로 상냥하고 부드러웠단 것. 해본 적도 없는 사랑 운운도 웃기지만 만일 사랑을 받고 있는 느낌을 말해보자면 이거라고 말할 수 있지 않을까?</p>
        <p>"방금 우리 괜찮았죠?"</p>
        <p>"그, 그냥 그랬는데요."</p>
        <p>나직한 목소리가 숨소리와 섞여 들려오자 화들짝 정신을 차린 그는 말을 더듬어가며 조심스럽게 일어났다.</p>
        <p>"저는 괜찮았어요."</p>
        <p>"… 그건 됐고요… 저희 안무 상의를 아직 안 했잖아요."</p>
        <p>"방금 거로 괜찮지 않나요? 서로 안 맞았던 부분만 상의하면 좋을 텐데. 음, 저는 처음 부분에 저 혼자만 춤을 춘 게 걸려요."</p>
        <p>역시 사랑 운운은 취소다. 단순히 좋아하는 춤을 춘 탓에 감성에 젖어 그런 생각이 들었을 뿐이다. 어처구니가 없어 입을 쩍 벌리고 있던 천재도 목소리를 내었다.</p>
        <p>"그거야 갑자기 춤을 추라니까 그렇죠!"</p>
        <p>"갑자기는 못 추나요?"</p>
        <p>"저는 누구처럼 천재가 아니라서요."</p>
        <p>"겸손은? 천재라고 불리면서."</p>
        <p>"주변에서 멋대로 그렇게 부르는 것뿐이에요."</p>
        <p>이후 한참을 아옹다옹하다 방금 안무를 조금만 다듬어서 가지고 가자는 얘기가 오갔다. 괴짜도 천재도 이 안무가 아닌 다른 안무를 생각하지 못했고, 이보다 더 잘 맞는 안무도 없었다. 이렇게 하나 둘 과제를 해치우며 함께 연습한 둘은 모든 강의에서 연달아 최고 득점을 받았고, 무용학과는 발칵 뒤집혔다.</p>
        <p>[아까 번호 달라 했던 사람이에요. 저장해주세요. :D]</p>
    </text>
</SJML>