<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111705</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>맛있는 레스토랑(76-11),  타기 어려운 자전거, 재미있는 숲체험, 드디어 성당 물놀이!</title>
            <author id="P11705" age="8" occupation="중학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20140000" subclass="null_음식, 자전거, 곤충, 만들기, 워터파크">
        <p>나는 오늘 76-11에서 저녁밥을 가족이랑 먹으로 갔다.,</p>
        <p>우리는 먼저 샐러드와 스프를 먹었다.</p>
        <p>그리고 우리는 메뉴를 정했다. 나는 스파게티를 정하고 아빠는 돈가스를 정하고 엄마는 쉬림프 리조또를 시켰다.</p>
        <p>그리고 내동생 &name1&와 &name2&는 엄마, 아빠, 내가 시킨 음식들을 덜어 먹었다.</p>
        <p>음식들이 너무나 맛있었다.</p>
        <p>우리는 맛있는 식사를 마치고 시원한 아이크스림을 먹었따. 아이스크림도 맛있었다.</p>
        <p>우리는 조금 쉬었다 가기로 하였다. 왜냐하면 동생들과 엄마, 아빠는 후식을 다 못 먹었기 때문이다.</p>
        <p>나는 그때동안 화장실 왼쪽으로 가봤더니 더러운 개와 닭이 있었따.</p>
        <p>그리고 나는 다시 가족들이 있는 데로 갔다.</p>
        <p>그리고 우린 76-11을 떠났다. 나는 76-11이 정말 신기했고 음식이 정말 맛이 있었따. 나는 또 가고싶다.</p>
        <p>오늘은 자전거를 타는 날이다.</p>
        <p>나는 부끄럽지만 지금도 보조바퀴를 달고 자전거를 타고 있다. 그래서 보조바퀴를 떼어서 대우공원에서 자전거 연습을 하기로 하였따.</p>
        <p>연습을 하였는데 엉망징창이었다.</p>
        <p>그래서 나는 넘어지고 무릎도 까졌다.</p>
        <p>아마도 꾹 ! 참으며 자전거 연습을 하였다.</p>
        <p>재밌기도 하였고 무섭기도 하였다.</p>
        <p>아빠가 자전거 연습을 시켜주었다. 자전거 연습이 끝났다</p>
        <p>아빠가 말씀하셨다. 잘 탔으니 맛있는 것을 사주겠다고 말씀하셨다. 나는 기분이 좋기도 싫기도 하였다.</p>
        <p>나는 내 사촌 &name3&오빠와 내 가족들과 같이 체험을 하기로 하여싸. 이제 다 왔다. 일단 선생님께서 곤충들과 벌레들, 나비들을 설명해 주시고</p>
        <p>돋보기로 더 자세히 곤충들을 관찰하였다. 이제 만들기 시간이 되었따. 나무 목거리를 만들 사람은 &name3& 오?빠, 나, 내동생 &name1&였고 잎 손수건을</p>
        <p>만들 사람은 엄마, 아빠, &name2&였다. 나무 목거리를 만들었다.</p>
        <p>어떻게 만들었냐면</p>
        <p>1. 나무에다 까칠까칠한 종이를 문지른다.</p>
        <p>2. 자기가 작은 나무를 가져다가 디자인하기</p>
        <p>3. 설명하기</p>
        <p>이렇게 세 가지가 있다. 그리고 너무너무 재미있었다.</p>
        <p>오늘은 성당에서 테딘이라는 워터파크를 갔다.</p>
        <p>이제 내 친구 &name4&이와 수영복을 갈아입고 복사 선생님 앞으로 갔다. (여러명의 사람이 모였다)</p>
        <p>복사선생님께서 말씀하셨다.</p>
        <p>"9시부터 11시30분까지 오세요" 라고 말씀하셨다</p>
        <p>이제 나와 &name4&이와 &name5&이언니와 같이 붙어 있기로 하였다. 우리 셋은 파도타기, 롤러코스터, 미끄럼틀, 아무튼 여러가지 재미있는 것을 탔다.</p>
        <p>나는 너무 재미있었던게 롤러코스터다. 왜냐하면 롤러코스터는 무섭기도 하고 재미있기도 한다.</p>
        <p>이제 점심밥을 먹었따.</p>
        <p>최고로 맛있었따. 그리고  또 놀았다.</p>
        <p>이제 5시가 되었다.</p>
        <p>복사들은(나도 포함) 목욕을 하고 옷을 갈아입고 아이스크림을 먹고 버스를 타고 집으로 갔다.</p>
        <p>또 오고싶었다. 왜냐하면 테딘 워터파크는 최고로 재미있었기 때문이다!!</p>
    </text>
</SJML>