<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900120082</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>하루 한 가지 공부법</title>
            <author id="P20082" age="66" occupation="전업주부" sex="F" submission="오프라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_공부">
        <p>&lt;하루 한가지금 공부법&gt;</p>
        <p>많은 분들이 절에는 오래 다녔으나 부처님을 체험해보지 못하였다고 말을 합니다 귀로는 법문을 듣고 입으로는 기도정진하고 몸으로 절하고 자꾸만 부처님의 말과 생각과 행동을 닮아가야 합니다. 부처님을 닮아갈때 내 마음가운데 부처님을 동역화 시키는 것입니다. 말로만 부처님을 체험해보고 싶다면 아무 소용이 없습니다. “나의 가르침은 추상적 이치에 있지 않고 구체적이고 바른 행에 있다”고 말씀하셨듯이 부처님 말씀대로 따라가 보세요 항상 부처님처럼 생각하고 부처님처럼 행동하는 데에 부처님의 세계가 열립니다. 기도나 참된수행은 모두 부처님과 하나 되는 길로 통합니다 부처님을 체험해보고 싶으시면 말과 생각과 행동이 부처님을 닮아 가야합니다. 매 일 한걸음씩 부처님께 가까이 다가가 보세요 아무리 힘들어도 절망적으로 생각하지 마세요 천년의 어둠도 초 한자루면 충분하고 아무리 힘든 어려움도 긍적적인 한 생각이면 충분합니다.</p>
        <p>세상의 모든 일을 바라볼때 분명히 좋은 일이 있을거야" 라는 긍정적인 태도를 보인다면 인생은 더 아름다울 것입니다. 이웃의 단점을 보려고 하지 마세요</p>
        <p>그보다 좋은 면을 보다 보면 마음이 평화로워집니다.</p>
        <p>오늘의 부처님의 말씀 “어리석은 이는 범부와 성인을 나누어 보지만 지혜로운 사람은 범부와 성인이 서로 다르지 않음을 깨달아 알뿐이다”</p>
        <p>덕분입니다 고맙습니다. 시원하게 보내시길</p>
    </text>
</SJML>