<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103261</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>'정해진 미래'를 읽고</title>
            <author id="P03261" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_정해진 미래">
        <p>제목만 봤을 때는 우리나라의 암울한 미래만을 얘기할 것이라 생각했지만, 우리나라의 인구학적 미래를 먼저 내다보고 이에 대비하자는 주장을 담고 있었다. 책에서는 베이비붐 시대를 지나 현대까지의 인구 수 변화와 그에 따른 문제를 제시하며, 인구문제로 인한 변화에 어떻게 대처하고 준비해야할지 말하고 있다. 주택 문제부터 교육 시장, 일자리 문제 등 당연하고 주변에서 몸소 느낄 수 있는 문제를 수치화·비교하여 이해가 쉬웠을 뿐만 아니라 인구문제라는 복합적인 현상을 쉽게 풀어 써 읽기 수월했다. 또한 우스갯소리처럼 말하는 ‘이제 갈수록 살기 힘들어질 거다’는 말을 몸소 느낄 수 있는 기회기도 했으며, 앞으로 인구문제로 인해 새로운 문제가 닥칠 우리나라의 미래를 예상할 수 있었다.</p>
        <p>‘소형 아파트는 과연 돈이 될까?’라는 주제에선, 4인 가족이 사라지는 상황에 나는 당연히 작은 아파트나 작은 주택이 선호될 것이라 예상했는데 대형 아파트 가격이 무너지면 다른 평수 아파트도 같이 무너지며, 미래의 1~2인 가구는 아파트를 구매할 여력이 없을 가능성이 크다는 내용을 보고는 많은 충격을 받았다. 이 부분은 책을 읽으며 이해할 수 있었는데, 안 그래도 조직의 고령화와 청년층의 일자리 문제, 고령화에 따른 복지 정책으로 인한 증세를 고려한다면 충분히 가능하다고 느꼈다.</p>
        <p>책의 서문 중 ‘인구학이 그려내는 미래의 모습을 보고 각자의 삶이 그 안에서 어떻게 펼쳐질지 성찰한다면 우리의 미래를 좀 더 긍정적인 방향으로 정해갈 수 있을 것입니다.’라는 구절이 있다. 작가는 책을 통해 우리에게 이 말을 전하고 싶었던 것 같다. 책을 다 읽고 나서 다시 생각해보니 이만큼 감명 깊은 구절도 없었다.</p>
        <p>책에서는 출산율이 하락하는 반면 노령 인구는 계속해서 증가하여 우리나라는 갈수록 사는 게 어려워질 것이라고 말하고 있다. 이는 저출산 고령화 문제를 다루며 흔히 말하는 것들이지만, 정말 인상 깊었던 것은 작가가 이 책을 통해 우리에게 시사하는 것이었다. 작가는 우리나라에 닥친 인구 문제를 해결할 방법으로 ‘변화하는 인구구조에 맞도록 사회를 바꾸자’고 한다.</p>
        <p>여태까지 나온 인구정책은 사실상 탁상공론에 불과하다고 생각하던 사람으로써는 작가의 주장에 동의하는 바다. 우리나라 정부에서는 몇 년째 어떻게든 출산율을 높여보려 몇 십 조씩 쏟아 붓고 있지만, 여전히 출산율은 오르지 않고 오히려 꾸준히 하락하고 있다. 올해부터 갑자기 출산율이 급등한다 하더라도 그간 출산율이 하락하여 줄어든 인구의 공백은 메우기 힘들 것이다. 이러한 이유로 작가는 우리에게 ‘앞으로 우리나라의 미래는 어느 정도 정해진 형태이므로 차라리 그 형태에 맞추어 사회와 제도를 변화시켜 앞으로 닥쳐올 미래를 대비해야 한다’는 것을 시사하고 있다고 생각한다.</p>
        <p>나는 작가의 주장이 아주 새롭고 신선했다. 저출산을 해결할 방안을 생각해보라 하면 어떻게든 출산율을 높이려고만 하지, 그에 맞춰 사회와 제도를 변화시킬 생각은 하지 않기 때문이다(나 또한 그랬다.). 작가의 주장은 아주 실용적이다. 우리나라의 미래는 책의 제목 그대로 ‘정해져 있다’. 그렇다면 차라리 그 변화에 맞게 우리 또한 변화하고 변화를 받아들일 준비를 하는 것이 바람직하다고 생각한다.</p>
    </text>
</SJML>