<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110051</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>손주의 운동회</title>
            <author id="P10051" age="60" occupation="전업주부" sex="F" submission="온라인" handwriting="No">윤인숙</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_손주의 운동회">
        <p>안녕하세요.</p>
        <p>60대 주부입니다.</p>
        <p>저는 지금부터 큰아들과 큰며느리 그리고, 올해 9살 된 큰손주 초등학교 2학년 이야기를 하려고 합니다.</p>
        <p>저희 아들은 대학교4학년때 휴학계를 내고 캐나다로 어학연수를 갔습니다.</p>
        <p>그때는 유행처럼 그렇게 어학연수를 많이들 갔습니다.</p>
        <p>대학 뒷바라지도 모자라 어학연수 뒷바라지를 해야 했습니다.</p>
        <p>6개월에 2000만원이라는 거금이 들어갔지요.</p>
        <p>아들이 거기가서 일본 아가씨를 사귀어서 결혼을 한다고해서 대학졸업하자마자 결혼을시켜서 일본으로 보냈습니다.</p>
        <p>그해바로 아이가 생겨서 저는 젊은 할머니가 되었어요.</p>
        <p>그 손주가 작년에 초등학교 입학을 했습니다.</p>
        <p>9월달에 손주가 운동회를 한다고 아들이 엄마아빠구경 오시라고 해서 갔습니다.</p>
        <p>안 그래도 아들이 일본에 사니까 우리는 1년에 1번은 꼭 일본을 다녀오곤 합니다.</p>
        <p>이번은 다른때와 달리 손주가 운동회를 한다니까 더 남달랐습니다.</p>
        <p>아들이 초등학교때 운동회하고 처음이니까 20년이상이 되었고, 또 우리 나라가 아니고 외국이다보니 거기는 운동회를 어떻게 하나 궁금하기도 하고, 아들때랑다르게 손주가하니 더 기분이 들떠 있었습니다.</p>
        <p>저는 여기서 김밥거리를 다 사가지고 가서 아침일찍 김밥을 싸고 거기 사돈은 꼬치랑 일본음식을 많이 장만해가지고 오셨어요.</p>
        <p>아들이랑 사돈어른은 일찍 학교에가서 자리를 잡는다고 온 식구가 난리였어요.</p>
        <p>운동회는 우리나라랑 비슷했어요.</p>
        <p>달리기게임, 점심시간에 두레박터트리기,이어달리기 다 비슷해서 새삼 아들 학교다닐때 운동회 생각이 났습니다.</p>
        <p>아들이 학교다닐때는 치맛바람이 심해서 돈 봉투를 선생님한테 갔다줄때였어요.</p>
        <p>그런데 저는 선생님을 찾아가지 않았어요. 그랬더니 아들이 받아쓰기를 하면 다 맞았는데도 1학년이 글씨 못썼다고 다 틀렸다고하고, 운동회때 달리기를 3등을 해서 손목에 3등 도장이 찍혔는데도 상을 안주는거예요.</p>
        <p>그래서 하도 속상해서 할 수 없이 선생님을 찾아갔던 기억이 났습니다.</p>
        <p>일본은 우리나라랑 다른게 점심시간에 점심을 먹고나서 아이들이 과자를 사가지고와서 돌아다니면서 아는 친구한테 과자를 주는것이었습니다.</p>
        <p>우리나라는 아는 친구랑 음식을 나누어 먹었는데, 거기는 음식은 절대 먹으라는 말은 안하고 서로 과자를 나누어 먹더라구요.</p>
        <p>손주가 달리기를 했는데 꼴찌에서 2번째로 들어왔어요.</p>
        <p>손주는 기분이 안 좋아서 시무룩해가지고 달리기를 잘못해서 재미가 없다고하더라구요.</p>
        <p>그래서, 지금부터 매일 아빠랑 달리기 연습을 해서 내년 운동회때는 1등하라고 했더니 아들이 "엄마 열심히 연습시켜서 꼴등은 면하게 해야겠어요"해서 모두들 웃었어요.</p>
        <p>손주가 학교들어가더니 좀 뚱뚱해져서 몸집이 있다보니 아무래도 둔해서 달리기를 잘 못하는것같아요.</p>
        <p>공부는 잘하는것같은데, 그래서 위로해주느라고 달리기는 잘 못해도 괜찮고 공부 잘하면 된다고 위로를 해주었지요.</p>
        <p>손주가 달리기는 잘 못해도 건강하게 씩씩하게 공부잘하고 잘 크고 있어 뿌듯하고 대견했습니다.</p>
    </text>
</SJML>