<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900211226</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>추억과 회상</title>
            <author id="P11226" age="14" occupation="중학생" sex="F" submission="온라인" handwriting="No">김유리</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="변화">
        <p>"그대는 과거를 어떻게 생각하는가?"</p>
        <p>"...그저, 잊을만하면 떠오르는 추억. 그뿐입니다."</p>
        <p>"그럼 그대의 과거 속에 나는, 어떤 추억인가?"</p>
        <p>결국 그 말에 대한 답을 하지 못하고서.</p>
        <p>"...날이 춥습니다. 고뿔이라도 걸리실까 염려되니 이만 들어가시지요."</p>
        <p>그때의 표정이 어땠더라. 그래, 당신은 조금은 울 것만 같은 얼굴을 하다 이내 후련하다는 듯 표정을 지었던 것 간다.</p>
        <p>이후 당신을 더는 볼 수 없게 되고 나서야 그때는 후회했다. 정말 무엇하나 진실되게 말해준 것이 없었다. 내가 그 때 당신에게 지금에서야 전하고 싶은 이 말들을 해주었다면, 조금이라도 무언가 바뀔 수 있었을까.</p>
        <p>이 이야기는 국가 '한'에 전해져 내려오는 '무사 상현의 여정'이라는 이야기이다.</p>
        <p>***</p>
        <p>"상현아, 저기 저 태양이 보이느냐?"</p>
        <p>"예, 보입니다."</p>
        <p>"그럼 너는 저 태양을 가릴 수 있겠느냐?"</p>
        <p>"태양뿐이라면 제가 무언가를 사용해서라도 가릴 수 있겠지요. 물론 그것은 제 시야에 들어오는, 제가 보는 태양을 잠시 가릴 뿐이겠지만."</p>
        <p>"네 손으로 태양을 가린다 한들 그 빛은 가려지지 않는 법이지. 네가 태양을 가린다 해도 너의 세상은 어둡더냐?"</p>
        <p>"...가리지 않아도 밝지 않습니다."</p>
        <p>따악-</p>
        <p>검집끼리 마주하자 둔탁한 소리가 울렸다.</p>
        <p>"스승님, 제자를 암살하려 하신 겁니까?"</p>
        <p>"막았지 않았느냐. 그러는 제자라는 놈이 스승이 걱정하는 것도 막느냐?"</p>
        <p>"......."</p>
        <p>스승님이 쯧쯧, 혀를 내둘렀다.</p>
        <p>"야 이놈아 언제까지 네 자신을 가둬놓을 것이냐?"</p>
        <p>"...갇히지 않았습니다."</p>
        <p>"예끼! 네 꼴을 봐라. 식사도 안해, 뭣도 안해! 네 생활이 지금 살아있는 인간의 생활이더냐?"</p>
        <p>스승님은 상현을 향해 한껏 소리쳤다.</p>
        <p>"하여간에 지 애비랑은 하나도 안 닮았어요.... 느이 애비는 적어도 자기 자신은 잘 챙겼다!"</p>
        <p>"에, 예~"</p>
        <p>상현은 씁쓸한듯한 얼굴로 고개를 푹 숙였다.</p>
        <p>"됐고, 이럴 거면 여행이나 다녀와라. 견문을 넓혀야 세상이 보이는 법이다."</p>
        <p>"별로, 그럴 상태가 아닌 것 아시잖습니까."</p>
        <p>"...그래? 그럼 딱 됐구나."</p>
        <p>"...네?"</p>
        <p>"잘 가라고."</p>
        <p>상현의 눈앞이 핑 돌았다. 몸이 휘청임과 동시에 그는 의식을 잃었다.</p>
        <p>"하여간 똥고집은..."</p>
        <p>스승님은 의식을 잃은 상현을 수레에 옮겨 실었다. 그리고 수레를 탁탁, 치자 수레는 움직이기 시작해 곧 시야에서 사라졌다.</p>
        <p>"...잘 다녀와라."</p>
        <p>스승님은 그렇게 수레가 사라진 후에도 한참 수레가 사라진 방향을 지켜보았다.</p>
        <p>***</p>
        <p>"...여기는...?"</p>
        <p>상현은 깨질듯한 머리를 잡으며 천천히 몸을 일으켰다. 그가 그렇게 정신을 차리는 동안에도 수레는 계속해서 움직이고 있었다.</p>
        <p>"하아...."</p>
        <p>그는 깊은 한숨을 내쉬었다. 분명 스승님과 이야기하다가... 갑자기 정신을 잃었고 눈떠보니 이동중인 수레 위였다. 자신의 옆에는 스승님의 전언이 적힌 종이가 있었다.</p>
        <p>[돌아와 봤자 나는 없을 거다. 네놈의 정신이 맑아질 때까지는 돌아올 생각은 추호도 하지 않는 것이 좋을거야. 최소 반년이다. 세상을 둘러보고 오너라.]</p>
        <p>어이가 없기도 했지만 한편으로는 코가 시큰했다.</p>
        <p>"하여간..."</p>
        <p>상현은 종이를 내려놓고 주위의 풍경을 둘러보았다. 아직은 그 어디도 아닌, 그저 지나가는 길일 뿐이었지만 가만히 그 모습을 지켜보고 있자니 기분이 나쁘지 않았다.</p>
        <p>'이리 외출하는 것이 얼마 만인지...'</p>
        <p>정말 무언가 전환이 필요했던 것일지도 모르겠다. 그래도, 잊고 싶지 않았다. 내가 잊어서는 안 된다는 악착같은 마음 하나로 하루하루를 버텼다. 내가 기억하지 않는다면 너를 기억할 사람이 또 누가 있을까 싶어서. 그저 그렇게 자신을 째찍질했는지도 모르겠다.</p>
        <p>"...그래도, 잊을 순 없겠지."</p>
        <p>악몽 같은 날들의 연속. 눈이 떠지니 하루를 살았고, 마음이 공허해 아무 것도 하지 않았다. 이런 나를 스승님은 어떻게 보고 계셨을까.</p>
        <p>'이렇게 잘 알면서도, 나는 왜 벗어나지 못하고 있는걸까.</p>
        <p>예전에 내가 한 말을 기억한다. 과거는 그저, 회상할 뿐인 추억이라 했다. 정말 과거가 회상할 뿐인 추억, 그뿐이라면.</p>
        <p>'...그런 거겠지.'</p>
        <p>더 생각하여 무엇하리. 생각하면 할수록 머릿 속이 복잡해지는 기분이었다.</p>
        <p>상현은 풀썩-, 하고 수레의 바닥에 등을 대었다. 수레에 누워 하늘을 가만히 보고 있자니 마음이 조금은 편안해지는 느낌이었다.</p>
        <p>***</p>
        <p>그렇게 도착한 첫 번째 행선지는 대륙을 하나 지난 청빈이라는 국가의 자그마한 소도시였다. 그곳에서 석 달간 지냈다. 여전히 나의 상태는 심각했고 아직도 그처럼 해맑게 웃는 아이들을 볼 때마다 가슴 한쪽이 아려왔다. 때로는 그런 자신의 모습이 혐오스러워 아무 것도 하지 못하고 있었지만 이내 조금씩 나아지고 있었다. 청빈에서 나는 햔이라는 소년을 만났는데, 그 아이는 길거리 고아들의 대장이었다. 일찍 철이 들어버린 것인지 항상 어른스럽게 행동했지만, 함께 지내다보니 환경이 그렇게 만들었을 뿐 영락없는 그 나이 또래의 소년이었다. 그렇게 석 달이라는 시간동안 고음은 괜찮을법한 추억들을 만들었던 것 같다. 그렇게 지내고 나니 더욱 많은 것을 보고싶어졌고, 아쉬워하며 배웅하는 아이들을 뒤로하고 다음 행선지를 찾아 떠났다. 또 어떤 모습이 있을까 하는 설렘에 심장이 세차게 뛰었다. 그런 감정을 너무 오랜만에 느낀 나머지 잠시 이상하다는 생각도 해보았고 말이다.</p>
        <p>그 이후의 행선지 부터는 열흘에서 이 주 정도의 기간마다 행선지를 옮겨 다녔다. 소도시를 넘어 청빈의 수도를 보고, 타국으로 넘어가 유명한 도시들을 둘러보며 다양한 만남을 거듭했다. 때로는 지쳐 숲에서 휴식을 취할 때도 있었지만 그때 즈음의 나는 처음 여정을 시작할 때와는 전혀 다른 사람이 되어있었다. 여정을 시작할 때에는 내가 정말 타인과의 만남을 할 수 있을까 걱정이 앞섰다. 무엇보다 당시 나의 상태는 타인과 함께 있을 수 있을거라 상상하기 힘들었다. 헛구역질, 구토, 극심한 두통, 갑자기 눈앞이 보이지 않는다거나 온몸이 소스라치게 떨렸다.</p>
        <p>그러나 새로운 만남을 거듭하며 조금씩 나를 가두었던 곳에서 꺼낼 수 있게 되었다. 여전히 그는 생각나지만 더이상 악몽같은 기억이 아니게 되었다.</p>
        <p>그렇게 충분히 돌아보았다 생각하고 고국 '한'으로 돌아왔다. 나의 마지막 행선지가 여기에 있었기에. 한의 수도. 한의 궁. 그곳. 나의 과거의 한 조각이 있는 곳.</p>
        <p>그곳을 찾았을 때 갑자기 눈물이 왈칵, 쏟아져 내렸다. 너라는 존재가 없었던 것 마냥 모든 게 잘 움직이고 있었고 많은 것이 그대로인 것도 같았지만 또 많은 것이 변화한 모습으로 흘러가고 있었다. 그렇다 생각하니 한 번 더 눈물이 쏟아졌다.</p>
        <p>그러나 나는 끝까지 너를 기억할 것이다. 네가 있었던 나의 모든 시간은 지금 생각해보면 그 어느 때보다 행복했었기에. 그 누군가도 당신을 기억하지 못한다고 한다면 그래도 나는 혼자서라도 이 숨이 다하는 순간까지 그대를 기억하리.</p>
        <p>이 여정이 끝날 무렵 깨달았다. 당신을 기억한다면서 나 자신을 혹독하게 죽여가고 있었구나.</p>
        <p>네가 없음에도 이 세계는 잘 흘러가고 있다. 아침해가 뜨면 일과가 시작되고, 해가 지면 잠자리에 든다. 너라는 사람이 원래부터 없었던 것 마냥 흘러가지만.</p>
        <p>너는 없고, 나는 살아간다. 시간이 흘러 이미 많은 사람이 너를 잊었겠지만. 그래도 나 만큼은 너를 계속해서 추억할 것이다.</p>
        <p>누군가는 없어지고, 누군가는 살아가야한다. 그리고 살아가는 자는 슬픔을 딛고 과거를 과거로만 추억할 수 있어야한다.</p>
        <p>그렇기에, 이제 그만 너를 놓기로했다.</p>
        <p>나의 하나뿐인 주군이시어, 이제는 편히 쉬시길.</p>
        <p>***</p>
        <p>무사 상현은 그 뒤로도 전세계를 여행하며 수 많은 사람들과 만났다고 한다. 비록 여정의 시작은 현재 대현자로 추대받는 그의 스승에 의해 강제로 시작된 것이지만 무사 상현은 이에 대해 이렇게 말한다. "스승님께 평생 잊지 못할 은혜를 입었다." 그 사건이 없었다면 자신은 새로운 만남을 가질 수도, 자신을 구원할 기회조차 없었을 것이다. 그저 피폐하게 죽어갔을지도 모른다. 여정에서 만난 사람들에 의해 그는 자신을 구원할 수 있었다고 이야기한다. 하지만 무사 상현을 마주한 이들은 그렇게 이야기하지 않는다. 그가 자신들을 구원했다고 이야기한다. 청빈에서 만난 샨이라는 소년은 신분차를 딛고 자국의 장군이 되었다고 전해진다. 그가 자신을 구원하려 했던 발버둥이, 주위의 모두에게는 희망이 되었던 것이다.</p>
        <p>훗날 무사 상현은 78세의 나이로 자신의 주군이 떠난 날, 조용히 숨을 거두었다. 그 모습을 한 아이가 지켜보았다고 하는데, 그의 마지막 말은 의미를 알 수 없었다고 한다.</p>
        <p>그는 숨을 거두기 직전, 이런 말을 남겼다고 한다.</p>
        <p>"...제 과거 속에 당신은 더 없이 빛나는 행복한 추억이었습니다."</p>
        <p>이 말은 어쩌면, 자신의 주군에게 하지 못했던 말이 아니었을까.</p>
    </text>
</SJML>