<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900210440</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>스키 캠프 셋쨋날</title>
            <author id="P10440" age="9" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200108" subclass="null_스키 캠프">
        <p>2020년 1월 8일</p>
        <p>&lt;스키 캠프 셋쨋날&gt;</p>
        <p>오늘은 스키 캠프 마지막 날이었다.</p>
        <p>너무너무 슬펐다.또 아쉽기도 했다.</p>
        <p>생각 할 수록 더욱 떠나기 싫었다.</p>
        <p>캠프 다닐때는 집도 그리웠는데 이젠 캠프가 훨씬 그리웠다. 하지만 그래도 11:00시 까진 아직 시간이 남았다.오늘은 아침 만 캠프에서 밥을 먹을 것이다. 9:30쯤까지 안 오면 화장실 청소한다고 선생님이 말씀하셨다.그래서 화장실 청소 할 생각에 밥을 빨리 먹고 수업 방으로 갔다. 거기서 어떤 발표 시간을 했다. 난 발표 시간이 싫었다.발표하고 뭐 하고 수업을 잘 맞히고 집에 갔다.</p>
        <p>버스를 타고 기차를 타고 집에 와서 놀았다. 안에서 놀다가 놀이터에 나갔다. 거기서 놀다가 난 영어학원에 가야했다. 하지만 난 너무 언니랑 친구가 놀때 공부하긴 싫었다.하지만 할 수 없었다. 아쉽고,슬프고 괜찮은 하루였다.</p>
    </text>
</SJML>