<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110133</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>2019. 12. 30(월)</title>
            <author id="P10133" age="15" occupation="고등학생" sex="F" submission="온라인" handwriting="No">김재아</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_방학식, 공부">
        <p>오늘 방학식을 했어. 고등학생에게 방학은 없다지만 그래도 학기 중보다는 방학 중이 100배는 더 나아. 1월 6일부터 시작하는 모닝스쿨을 신청한 것 때문에 학교를 가야 하기는 하지만 그래도 그게 훨씬 더 자유로우니까. 모닝스쿨은 '정치와 법' 그리고 '경제'를 신청했는데, 나는 경제가 너무 배우고 싶어. 엄청 어렵다고는 하는데, 그것과는 별개로 배우고 싶어! 깊이 공부하면 힘들겠지만 가볍게 개념 정도만 배우는 건 너무 기대되거든. 그리고 왠지 경제학처럼 대학교에서 듣는 수업 같아서, 멋있는 것 같아!</p>
        <p>학교가 일찍 끝났다 보니까 놀러 간 애들이 많은데, 괜히 짜증나는 게 하나 있었어. 내가 저번에 행정공무원이 되고 싶어 하는 애가 있다고 했지? 걔가 편식이 엄청 심하거든.  먹는 음식보다 안 먹는 음식이 훨씬 더 많을 정도로. 애들이 걔랑 놀러 갈 때 무엇을 먹을지 결정할 수가 없어. 걔는 떡볶이 말고 다른 음식은 안 먹으니까. 그마저도 조금이라도 매우면 손도 안 대. 음식을 가리려면 혼자 가릴 것이지, 왜 떡볶이 말고 다른 게 먹고 싶은 애들까지 자기가 먹고 싶은 떡볶이만 먹게 하는지 모르겠어. 나도 주는 대로 뭐든지 다 먹는 애는 절대로 아니지만 걔처럼 미지근하고, 빨갛지 않고, 고기와 채소가 들어 있지 않고(학교 급식에서도 밥과 잡채 그리고 디저트로 나오는 과일이나 음료수'만' 골라 먹어), 해산물이 들어 있지 않은 것만 골라 먹지는 않아. 먹는게 이렇게 없으니 엄청 말라야 할 것 같겠지만 아니야. 과자나 아이스크림 같은 간식거리들을 계속 먹어. 난 원래 이런 거에 예민한 사람이 아닌데 걔가 뭘 먹는 모습만 보면 너무 얄미워.</p>
        <p>27일에는 아이카와 히데키라는 사람이 쓴 이라는 책을 샀어. 제목 그대로 파란펜을 활용한 공부법을 소개하는 책이야. A4 사이즈의 공책에 파란펜으로 외우고 싶은 것들을 모조리 쓰라는, 매우 단순한 공부법을 소개하고 있어. 이 공부법으로 와세다 대학교, 도쿄 대학교, 하버드 대학교, 스탠포드 대학교 같은 최상위권 대학교를 간 사람들이 많대. 머리는 중상위권이지만 집중력은 최상위권인 사람들을 위한 공부법인 것 같다는 생각이 들긴 하지만 나름대로 마음에 들어. 이런 책들을 읽다 보면 세상에는 멋있는 사람들이 정말 많구나, 싶거든.</p>
        <p>요즘은 라는 노래가 좋아! 가사는 잘 모르지만 "Hello, Mr. My Yesterday 전해주지 않을래?"라고 시작하는 그 첫 소절이 딱 내 취향이야.  OST이고, 제목은 몰라도 들어보면 다들 무슨 곡인지 알 정도로 유명해. 이 곡을 듣다 보니까 이 다시 보고 싶어지더라고. 예전에 엄청 많이 봤었는데.</p>
        <p>한국사 능력검정시험 공부를 시작했어. 위에서 언급한 '파란펜 공부법'을 활용해 보려고 해. 비록 모의고사(한국사) 등급이 6~7등급을 웃돌 정도로 기본기가 하나도 없긴 하지만,  고급(1~2급) 시험에 도전하고 있어.  떨어질 가능성이 더 높다고 생각하지만 공부해둔 게 아예 쓸모가 없진 않을 테니 열심히 공부하려고.</p>
        <p>P. S. 내일은 사촌동생 졸업식에 갈 거야. 무슨 선물을 사들고 가면 좋아할까?</p>
    </text>
</SJML>