<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900109125</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>휴면 해제</title>
            <author id="P09125" age="30" occupation="무직" sex="F" submission="온라인" handwriting="No">김단비</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_휴면 해제">
        <p>난 오래 동면에 잠든 짐승처럼 오랫동안 슬픔에 잠겨 있었다. 가을을 거늬는 별처럼, 가뭄을 배운 적 없는 벌레처럼 매일을 울면서 하루를 보내고 또 하루를 그렇게 지새우고 오늘을, 내일을, 그리고 먼 미래를 그리고야 마는 것이다. 어쩌면 나는 바보였고 어리석었고 또 너무 나이브한 탓에 여러가지 사무치는 감정을 잊고 살았는지도 모르겠고 그럼에도 불구하고 뭔가, 그러니까 아득한 기쁨이나 희망 같은 것을 꿈꿔왔는지도 모르겠다. 다만 이것이 사람 사는 일이고 오랜 별의 일이기에 그러마하고 마는 것이지마는 가슴 한 편에 스민 어둠을 지울 수는 없는 일인 것이다. 어린이는 어른을 알지 못하고 어른은 어린이를 쉽게 무시하고 마는 일도 같은 이유에서 연유한 까닭일 것이다. 코튼 향이 나는 로션을 온몸에 치덕치덕 바르고 삿된 혀를 놀려 일생의 저주를 잊고자 하는 일도 물론 비슷한 일일 것이고, 노래는커녕 음률을 맞추지도 못하면서 쉽게 타인을 무시하고 놀리는 일도 비슷한 일이며 그러나 저 멀리에서 보면 아주 다른 일일 것이다.</p>
        <p>노래는 어떤 벌레도 부를 수 있지만 내가 선택한 노래는 단 한 사람밖에 부를 수  없고, 그 단 한사람은 그러나 내게 노래를 불러주지 않는다. 정가운데에 정지해있다. 길거리의 한복판에서 누워 하늘을 쳐다보면 하늘은 평소보다 푸를까, 혹은 눈부셔 보이지 않을까. 조금만 더 해보면 알 수 있게 될까.</p>
        <p>뜻을 알 수 없는 노래를 좋아하는 연유는 또 무엇일까. 나는 그러나 누구보다 깊이 사랑해 빠져버리고 만다. 내가 좋아하는 사람을 다른 사람이 몰랐으면 좋겠다. 그러나 동시에 그런 마음을 가진 게 죄책감이 들어 이런 내가 싫어지고 만다.  인간은 어디에서 왔으며 또 어디로 가는 걸까. 이 길이 옳은 길인지, 알려준 적 없어서 스스로에게 묻고 만다. 나는 언젠가부터 쉬어져 있다. 겅충겅충 뛰어 현실로 넘어왔다.</p>
        <p>과거와 미래의 허공에 떠 있는 현재. 사람들은 내게 이제 현실을 묻지 않는다. 왜냐하면 나는 쉬는 사람이기 때문이다. 삶을 알지 못해서 쉬고 있는 신선을 빙자한 노름꾼이기 때문이다.</p>
    </text>
</SJML>