<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900220120</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>초등학교 때 미국여행 갔던 이야기</title>
            <author id="P20120" age="17" occupation="고등학생" sex="F" submission="오프라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_여행">
        <p>초등학교 5학년 6학년 사이에 미국 여행 갔던 이야기</p>
        <p>나는 5학년에서 6학년 올라갈 때 사촌들이랑 이모와 미국 여행을 갔다. 그 때는 너무 재밌었지만 지금 생각해보면 정말 허무한 여행이였던 것 같다. 차라리 엄청 어렸을 때 갔으면 귀여운 사진들만 남아 지금 봐도 추억이고 좋았을텐데, 애매하게 컸을 때 가서 덜렁대다 휴대폰도 잃어버리고, 무슨 자신감으로 그런 옷들을 입고 갔던 건지... 옷도 너무 이상했다. 사진도 찍기 진짜 싫어했어서 이상한 옷에 이상한 표정만 찍힌 사진들만 남았다. 그래도 여행 루트는 다 너무 좋았다. 특히 레고랜드, 디즈니랜드, 유니버셜스튜디오, 씨월드가 너무 좋았다. 가서 뭘 했는 지 적고 싶은데 다 까먹어서 쓸 것도 없다, 또 같이 간 이모가 좀 엄격하셔서 매일 일기를 쓰게 하셨는데 그때는 너무 귀찮았지만, 지금 일기를 보니 삐뚤한 글씨도 틀린 맞춤법도 웃겨서 쓰기 정말 잘했다는 생각이 들었다. 일기 말고 또 추억이 되는 건 어디 놀러갈 때마다 샀던 자석들인데, 아쉬운 건 얼마 전 이사할 때 유니버셜 스튜디오 자석을 잃어버렸다. 올해 수능이 끝나면 옷 잔뜩 사고 다이어트도 좀 해서 다시 놀러가고 싶다.</p>
    </text>
</SJML>