<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900312529</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>농업기술센터</title>
            <author id="P12529" age="11" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190806" subclass="null_서울농업기술센터">
        <p>2019년 8월 6일</p>
        <p>농업기술 센터</p>
        <p>난 엄마, 동생과 함께 서울농업기술센터 에 갔다.</p>
        <p>첫번째로 한것은 곤충 체험 이였다. 모두가 잘 아는 장수풍뎅이나, 사슴벌레 성충,유충등을 만져보았다</p>
        <p>그리고 벌레를 먹었다 귀뚜라미, 밀웜, 누에등이 있었는데 난 제일 작은 밀웜만 먹었다. 끔찍했다.</p>
        <p>점심으로는 김밥을 먹고 우유빙수도 만들어 먹었다.</p>
        <p>점심을 먹고 나서는 미꾸라지 체험장에 갔다. 맨 처음엔 씻기 싫어서 안들어 갈려고 했는데 동생이 재미있게 잡아서 나도 들어갔다. 한 30마리 잡은것 같았지만 아빠가 와서 2마리 정도만 데려왔다</p>
        <p>재미있었다.</p>
    </text>
</SJML>