<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900312336</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>독서 감상문</title>
            <author id="P12336" age="11" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190127" subclass="null_강한 것과 약한 것">
        <p>2019년 1월 27일 월요일  지은이: 여우별</p>
        <p>제목:  강한 것과 약한 것 (위대한 질문이 있는 탈무드 3)</p>
        <p>-읽은 내용-</p>
        <p>이 책의 내용은 아무리 작고 약한 것이라고 무시하지 말고 약한 것도 어떤 상황에서는 더 강할 수 있다는 내용을 알려준다. 구체적으로 설명하면. 동물의 왕인 사자가 사냥을 하기 위해 숲을 돌아다니는데 모기를 발견하자 사자는 세상에서 모기가 가장 무섭다면서 모기만 보면 숨어다녔다고 해요. 그리고 덩치가 큰 코끼리는 자신이 가장 힘이 세다면서 동물들 앞에서 자랑을 하는데 코끼리는 거머리가 자신의 다리에 붙어있는 것을 보고 거머리가 가장 무섭다면서 도망을 갔다고 해요. 이번에는 전갈이예요. 전갈은 동물들 앞에서 자신의 독침을 맞아볼 사람? 하며 돌아다녔는데. 전갈은 파리를 보자 세상에서 파리가 가장 무섭다며 도망다니기 바빴어요. 그걸 지켜보던 매는 배가 고파져서 작은 새를 사냥하여 자신의 둥지로 갔는데 거기서 깡총거미를 보자 매는 세상에서 깡총거미가 가장 무섭다며 도망을 갔다.</p>
        <p>이 책을 읽고 느낀점은 아무리 나보다 약한 것이라도 무시하지 말고 소중하게 여기자이고 나는 귀신을 가장 무서워 하는데 극복을 꼭 하면 좋겠다.</p>
    </text>
</SJML>