<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103917</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>게임과 현실</title>
            <author id="P03917" age="30" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_게임">
        <p>예전에 한 기사를 읽은 적이 있었다. 온라인 게임으로 최적화된 유전자 배열을 찾아내어 실제 연구에 활용할 수 있다는 어느 한 논문에 대한 기사였다. 물론 해당 게임은 우리가 흔히 즐기는 RPG같은, 몬스터를 쓰러뜨리고 강한 무기를 얻어 모험을 나서는 게임이 아니다. 해결해야 될 목표가 주어진 일종의 퍼즐게임과 같은 형태라고 한다. 해당 게임은 연구 목적을 밝히고 게이머들과 실제 연구진의 소통으로 이루어졌다.</p>
        <p>그렇다면 다른 게임들은 어떨까. 오락을 목적으로 만들어진 게임이 사회에 미치는 영향은 어떨 것인지에 대한 가장 유명한 답은 역시 와우의 '오염된 피 사건'이라 할 수 있겠다. 2005년 발생한 이 사건은, 시스템 버그로 인해 필드에 오염된 피라는 능력이 여기저기 전이된 사건이다. 이 과정에서 사람들은 다른 유저들을 돕기도 하고, 일부러 감염된 상태에서 도시에 들어가는 트롤링을 하는 등의 다양한 행태를 보여줬다. 이에 관련한 논문이 백 개 이상 나왔다고 하니 게임 내의 현상을 진지하게 연구한 사례라 할 수 있다.</p>
        <p>사례들을 통하여 우리는 게임을 좀 더 현실적으로 이용할 수 있지 않을까하는 의문에 봉착하게 된다. 나아가서, '이미 그런 생각을 하는 사람들이 유저들에게는 알리지 않고 게임을 통하여 실제 사회나 과학 분야에 사용 가능한 실험을 하고 있지 않을까?'라는 망상에 가까운 생각도 던져볼 수 있겠다.</p>
        <p>'전염병 주식회사'라는 게임이 있다. 플레이어는 '질병' 측에 서서 세계 각지에 바이러스를 퍼뜨리고, 바이러스의 DNA를 조작하여 더 효율적으로 세계를 감염시킬 방법을 찾는다. 그 과정에서 세계 각국은 '국경을 폐쇄'하기도 하고 '발 빠르게 백신 개발'에 나서기도 하며 '무력 단체'를 만들어 대항하기도 한다.</p>
        <p>이러한 방해요소가 있는 가운데 유저는 빠르게 바이러스를 퍼뜨릴 방법을 찾아 각 나라의 습도, 기온 등 여러 요소를 고려하고, 전염이 어느 정도 이루어진 다음에는 치사율을 높이며 질병을 더더욱 위협적으로 만든다.</p>
        <p>비록 현실의 모든 불특정 요소를 고려할 수는 없지만 현실과 꽤나 비슷한 상황에서 시뮬레이션 할 수 있다는 것은, 현실에서도 어느 정도 통용될 가능성이 있다고 생각해도 어렵지 않을 것이다.</p>
        <p>최고난이도로 최단기간에 세계에 바이러스를 퍼뜨린 유저가 있다고 가정해보자. 우리는 그 유저가 플레이한 기록을 분석하여 '이런 기후에 이런 조건을 가진 바이러스는 이런 요소를 통해 전염성이 높아질 수 있다.'는 데이터를 얻을 수 있다. 비록 현실에 그대로 적용은 불가능하다하더라도 이런 기록들을 모으고 분석하면 분명 현실에 적용이 가능한 '유효한' 데이터를 얻을 수 있으리라 생각한다.</p>
    </text>
</SJML>