<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900108499</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 여행글</category>
        </fileInfo>
        <sourceInfo>
            <title>홍콩</title>
            <author id="P08499" age="28" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_홍콩">
        <p>2019년 11월 시위가 한창이던 홍콩을 다녀왔다. 개인적인 일이 겹쳐 불안한 마음을 가지고 비행기에 올라탔다. 혹시나 모를 위험상황에 대비해 필수적으로 알아야 할 것들을 찾아봤다. 가장 먼저 외교부에서 올려주는 시위일정을 알아보았다. 하지만 이건 등록된 시위뿐, 산발적으로 일어나는 시위는 알아 볼 수 없었다. 그래서 찾아본건 hkmap이었다. 기존엔 어플이 있었지만 문제가 생겨 없어졌고 사이트주소가 남아있었다. 많은 홍콩인들이 서로 정보를 교환하고 다른 사람들에게 시위의 정보를 알려주었다. 현재 시위가 일어나고 있는 곳, 일반경찰이 왔는지, 무장경찰이 왔는지 등을 알려주며 위치에 따른 상황의 심각성을 파악할 수 있었다. 두번째로는 대중교통이었다. 여러 대중교통이 시위에 따라 운행을 안하기도했다. MTR어플을 이용해서 운행시간, 운행정지 정보 등을 알 수 있었다.</p>
        <p>홍콩에 도착한 뒤 느낀건 한산하다는 것이었다. 5년전 여행으로 방문했던 홍콩과는 다른 느낌이었다. 중국인이 많아졌고, 영어를 할 수있었던 홍콩인이 많았었던 과거와 달리 중국어만 하는 사람들이 많아졌다. 벽에는 시위로 사망한 것으로 추정되는 학생을 기리기위한 벽화들이 있었다. 또한 바닥,횡단보도, 육교 등 곳곳에 프리홍콩과 같은 낙서들이 즐비해있었다. 시위가 현실로 다가오기 시작했다. 홍콩여행커뮤니티에서는 새벽에 유리깨지는 소리가 들리고 시위가 열리고 있다고 했다. 더불어 몽콕은 시위대와 무장경찰로 인해 거의 출입이 불가하다고 했다. 한국으로 돌아오기 전날 자유시간이 생겨 센트럴로 향했다. 두정거장이라 버스를 타려고 기다리는데 버스들이 멈추어 움직이지않았다. 택시또한 움직이지않았다. 센트럴까지 걸어 가야겠다고 마음을 먹었다. 도착해서 내가 본 건 멈춰져서 움직이지않는 트램이었다. 트램을 따닥따닥 붙여 틈이없게하여 교통을 마비시킨 후 시위대는 시위구호를 외치고 있었다. 경찰이 있었지만 일반경찰이라 오히려 시위대를 도와 길 정리를 해주었다. 움직이지못하는 운전기사들은 짜증이 날 법도 한데 오히려 아무렇지않게 휴식시간처럼 보내고 있었다. 홍콩 시위를 말없이 지지하고 도와주는 모습처럼 보였다. 다음 세대의 자유를 위해 평화적인 시위의 모습이었다. 한국의 과거의 모습이 생각이 났다.</p>
    </text>
</SJML>