<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111275</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>청소년을 위하여</title>
            <author id="P11275" age="11" occupation="중학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20170000" subclass="null_청소년회의">
        <p>본회의를 하기위해  1박2일로 서울에 갔다.&name1&이 오빠는 수능준비로 함께하지 못하였고 &name2&이 언니와 &name3&언니는 1일차 저녁에 기차타고 부산에 갔다. 이번에도 역시 srt를 타고 수서역으로 갔다. 가는동안 사진도 찍고 노래도 듣고 자고 일어나니 어느새 수서역이였다. 서울은 역시 부산보다 훨씬 추웠다. 제일먼저 개그맨 오셔서 강의를 하였다.정말 재미있었고 나도 가르쳐 주신데로 열심히 살아야 겠구나  라는 생각을 했다.그다음은 마니또 게임을 했는데 지역마다 선물을 준비해서 다른 지역에게 주는 시간이였다.우리 지역은 샤프를 받고 수첩을 주었다.솔직히 샤프같은것 말고 다른 지역처럼 호두과자나 만두를 받고 싶었는데...슬펐다. 맛있게 저녁을 먹은후 본격적으로 원탁토론회가 시작되었다.지역이 아니라 명찰에 있는 분임별로 토의를 하였다.청소년회의에 바라는점,개선되면 좋을점에 대해 토의하였다.우리분임에서  임기를 2년으로 늘리자,주제를 단일화 하자,공익광고 협의회같은 곳에서 홍보를 하자,등을 제출했다. 발표는 다음날에 했다.정리가 끝난후 숙소로 돌아왔다.그리고 떡볶이를 먹었는데 입에서 불나는줄 알았다.다행히 입속에 불을 끄고 씻고 누웠는데 잠이 오지를 않았다.그래서 TV를 보다가 새벽2시에 잠들었는데 6시쯤 밖에서 문두드리는 소리가 들렸다 .문을 열어보니 &name4&언니였는데 밤을 세다니 정말 대단한것 같았다.짐정리를 마치고 4층으로 가서 전날 원탁토론회에서 의논하였던 것을 발표하는 시간을 가졌다.추첨을 통해 순서를 정했는데 우리조는 10번째 마지막 순서였다.우리조에서는 어떤 언니가 나갔는데 발표를 잘하는 모습을 보고 나도 다음에는 저렇게 발표를   잘할수 있는 날이 올거라고 생각하였다.모든 발표를 마치고 박사님께서 피드백을 해주셨는데 우리조는 필요한 것을 잘설명하였다고 칭찬을 받아서 기분이 좋았다.이후'볼륨을 높혀요'라는 프로그램을 끝으로 모든 일정을 마치고 기차를 타기위해 카카오 택시를 부르고 밖에서 기다렸는데 너무추워서 부산이 정말 그리웠다.이번회의도 역시 너무 재미있었고  뜻깊었던것 같다.다음 회의도 꼭 참석해보고 싶다는 생각을 하며 무사히 집으로 돌아왔다.</p>
    </text>
</SJML>