<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111531</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 동시  수필  외 여러편  </category>
        </fileInfo>
        <sourceInfo>
            <title>꽃이 한창인날</title>
            <author id="P11531" age="8" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">김온유</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_꽃">
        <p>꽃이 한창인 날</p>
        <p>서울 성산 초등학교 2학년 3반</p>
        <p>&name1&</p>
        <p>꽃이 한창인 날</p>
        <p>나무 위를 보니</p>
        <p>꽃이 나에게 인사하네</p>
        <p>나만을 위해 핀 것처럼</p>
        <p>꽃이 한창인 날</p>
        <p>나무 위를 보니</p>
        <p>꽃이 우리에게 내려오네</p>
        <p>모두를 위해 핀 것 처럼</p>
    </text>
</SJML>