<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900410384</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 독백</category>
        </fileInfo>
        <sourceInfo>
            <title>무제</title>
            <author id="P10384" age="17" occupation="고등학생" sex="F" submission="온라인" handwriting="No">엄수인</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="끝">
        <p>내 추억의 끝, 기억 건너편 어딘가에 내가.</p>
        <p>혹은 네가 있었으면 하고 이제서야 바래본다. 모든걸 내려놓고 암흑의 끝에서 바라보는 나는 너무나 당연한 걸 오늘이서야 깨닫는다. 나는 본래 아무것도 없던 사람이었던 것을. 무리하게 가지려고 했었다는 사실을 말이다.</p>
    </text>
</SJML>