<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103865</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>내 안의 변화</title>
            <author id="P03865" age="24" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="바꾸다">
        <p>"왜 잘하면서 못한다고 해." 수영 강습 2개월 차에 같은 반 아주머니에게 들은 말이었다. 위로하는 말투는 아니었고, 내 착각일지 모르겠지만 조금 언짢은 기색이 있었던 거 같다.</p>
        <p>나는 대단한 몸치에, 운동치였고, 그 때문에 운동을 싫어하기도 했으며 못하는 걸 드러내기 꺼려하는 성격 탓에 살면서 운동을 내 의지로 가까이 한 적으 단 한 번도 없었다. 당연히 수영도 처음부터 삐걱거렸다. 같은 날 등록한 다른 사람들은 금방 물에 뜨고 진도를 쭉쭉 나가는데 반해 나는 물에 뜨지도 못하고 계속 한 발씩 진도가 느렸다. 분명 수영장을 처음 등록할 당시에는 못해도 그만두지 말자, 창피해하지 말자, 꾸준히 하다보면 언젠가는 할 수 있곘지, 이건 점수를 매기는 것도 시험을 치는 것도 아니니까 편하게 하자, 하고 다짐했지만 어느 순간 나도 모르게 "저는 아직 못해서.", "물에 못 뜨는 거 같아요.", "저 너무 못하는 것 같아요." 이런 변명같은 말들을 입에 달기 시작했다. 사실 나는 비단 운동뿐만 아니라 거의 모든 일에 습관처럼 내 스스로를 후려치는 말들을 해왔다. 나 자신에 대해 자신감이 없기도 했지만, 다른 사람에게도 나에 대한 기대를 버리게 해주는 것이 그 사람이 편할 거라고 생각했기 때문이었다. 하지만 아주머니의 "왜 잘하면서 못한다고 해." 이 말을 들은 순간 내 머릿속에 작은 충격이 지나갔다. 살면서 고수해온 내 생각이 틀렸다고 깨달은 것이다. 지나치게 나를 낮게 말하는 건 나에게도 좋지 않을 뿐더러 상대방에게도 딱히 좋은 것이 없는 일이었다. 오히려 이번처럼 기분을 상하게 할 수도 있었다.</p>
        <p>이 이후로 나는 겉으로라도 이런 자신감없는 태도를 취하지 않으려고 노력한다. 물론 넘치지 않고 객관적이게 자신감있는 태도라는 건 매우 어려운 일이어서, 두 달이나 흘렀지만 겉으로 보기엔 아직 크게 변화한 것이 없기는 하다. 하지만 이제라도 나 자신을 똑바로 바라보고 무작정 내가 뒤쳐지는 사람이 아니라는 것을, 나를 후려치지 않는 태도를 가지자는 기준이 머릿속ㅇ 있다는 것만으로도 나에게는 무척 크고 소중한 변화라고 생각한다.</p>
    </text>
</SJML>