<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900212269</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>일상의 행복</title>
            <author id="P12269" age="63" occupation="전업주부" sex="F" submission="온라인" handwriting="No">박병희</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_행복">
        <p>
            <s>그땐 몰랐습니다.</s>
            <s>그것이 행복인 것을~~</s>
        </p>
        <p>
            <s>아침에 눈을 뜨면 무심히 내 밷는 말,</s>
            <s>" 잘 잤어?" 하는 소리가</s>
            <s>사랑 인 줄 몰랐습니다.</s>
        </p>
        <p>
            <s>대충 처려준 밥을 먹으며,</s>
            <s>잘 먹었다고 하는 소리가</s>
            <s>그냥  인사치레 인 줄만 알았습니다.</s>
        </p>
        <p>
            <s>함께 외출하고,</s>
            <s>함께 운동하고,</s>
            <s>함께하는 모든 일들이,</s>
            <s>당연 한 것인 줄  알았습니다.</s>
        </p>
        <p>
            <s>아무 것도 안하고, 옆에 있는 것 만으로도</s>
            <s>의지가 된다는 걸 그땐 몰랐습니다.</s>
        </p>
        <p>
            <s>그 함께한 사람이 떠나고 난 뒤,</s>
            <s>그것이 행복인 줄</s>
            <s>이제야 알았습니다.</s>
        </p>
        <p>
            <s>별일 없는 평범한 일상이</s>
            <s>한없이 그리워 질 줄</s>
            <s>그땐 몰랐습니다.</s>
        </p>
    </text>
</SJML>