<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110964</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>내 소중한 친구들에게</title>
            <author id="P10964" age="15" occupation="중학생" sex="F" submission="온라인" handwriting="No">이소원</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_친구">
        <p>소중한 내 친구들아 안녕 나 &name1&이야</p>
        <p>내가 전주에서 살다가 4학년 끝나갈 때 11월에 경기도로 이사 오면서 전학도 왔는데</p>
        <p>사실 많이 떨리고 전주 친구들이 괜찮다고 넌 친구들 많이 사귈 수 있을 거라고 위로의 말들을 엄청 해주고</p>
        <p>선생님도 나 전학 가기 전 날에 내 주머니 속에 사탕을 한가득 넣어주셨는데 그래도 많이 떨리고 새 공간에서</p>
        <p>새 친구들을 만난다는 게 많이 긴장도 됐어 그렇게 전학을 왔는데 첫 날부터 교과서 안 가져왔다고 선생님께</p>
        <p>혼나고..ㅎㅎ 그래도 반에서 좋은 친구를 만나 학예회에서 에이핑크 노노노도 추고ㅋㅋㅋ 재밌게 4학년</p>
        <p>생활을 보냈었지 그리고 5학년 때 &name2&이를 만났고 1년 동안 같은 반 같은 친구로 지내면서 가장 많이</p>
        <p>싸우기도 했지만 많이 싸운 덕분에 누구보다 서로를 가장 잘 아는 돈독한 친구가 되었어</p>
        <p>6학년으로 올라갈 때 &name2&이랑 &name3&이랑 같은 반이 되고 싶다고 꼭 되고 싶다고 그렇게</p>
        <p>빌고 또 빌었지만 나랑은 떨어지고 &name3&이랑 &name2&이랑 같은 반이 됐었지</p>
        <p>덕분에 6학년 땐 &name4&를 만났어 &name4&랑은 학교 끝나고 맨날 뭐 사 먹으러 가고 외상도 엄청 많이 했었지</p>
        <p>아마도 &name4&가 날 제일 잘 아는 친구가 아닐까 싶기도 하고ㅎㅎ 중 1 땐 정말 행복했어</p>
        <p>평소에 친해지고 싶었던 &name5&, &name6&랑도 같은 반을 하게 됐고 &name2&이랑 &name4&랑도 같은 반이 되었었으니까</p>
        <p>1학년 땐 정말 행복했어 그땐 멋 모르고 철이 없어서 선생님들과 항상 다투고 반항하고 싸웠었지만</p>
        <p>난 지금 생각해보면 아무 생각 없이 살았었던 1학년 때로 돌아가고 싶은 생각이 자주 들어</p>
        <p>2학년이 올라갈 때 제발 다 같이 같은 반 그대로 하게 해주세요라고 빌었지만 &name2&이랑은 떨어졌고</p>
        <p>&name4& &name5& &name6&랑 같은 반이 됐어 근데 2학년 땐 많이 힘든 일이 많았어</p>
        <p>애들은 선생님이 천사라지만 나는 선생님도 엄청 맘에 안 들었고 반배정이 일단 친한 친구들은 거의 다 모였지만</p>
        <p>적응이 잘 안 됐었어 ㅋㅋㅋㅋ 그렇게 지낼 때쯤 &name7&가 우리 반으로 전학을 왔어 &name7&가 전학 오고 다음 날인가?</p>
        <p>그때 나랑 학교에 늦게까지 남아서 화장실에 화장하고 같이 하교를 했어 셀카도 같이 찍고 이것저것 내가 많이 물어봤던 거 같아 그 이후로 새벽에 자주 만나고 지금도 짱친이야ㅋㅋㅋㅋㅋ</p>
        <p>3학년 땐 &name6&랑만 같은 반이 됐어 &name6&랑은 3년 동안 같은 반이야</p>
        <p>아 그대신 &name8&이랑 같은 반이 돼서 너무 행복했어 &name8&이랑은 2학년 때도 같은 반이었었는데</p>
        <p>모일 때만 모이고 맨날 같이 다니진 않아서 더 친해지고 싶었는데 이번 기회에 친해지면 좋겠다는 생각이 들었지</p>
        <p>3학년 때 &name4& &name5& &name2& &name7&랑은 떨어졌지만 우리 반 여자 애들이랑 더 친하게 지낼 수 있어서 쉬는 시간이 되면 같은 반 떨어진 애들이랑 놀고 수업 시간이 되면 우리 반 여자 애들이랑 놀았지 나는 3학년 때가 진짜 행복했어</p>
        <p>3학년 우리 반은 단합도 엄청 잘 되고 애들이 다 너무 착했어 이번에 &name9&랑 &name10&이랑 &name11&랑 &name12&랑 같은 반 처음으로 하게 되면서 더 친해져서 너무 좋았어 그리고 2학년 때 &name13&랑도 같은 동아리였었는데</p>
        <p>3학년 올라오면서 더 친해져서 쉬는 시간에 거의 술래잡기 하고 이상한 재밌는 놀이들 엄청 많이 했었던 것 같아</p>
        <p>내 생일 때 시험이었는데 시험은 말아먹었지만 시험 끝나고 &name13& &name7& &name5& &name4& &name2& &name8&이랑 다 같이 놀았었잖아</p>
        <p>거기엔 말 못 할 비하인드 스토리가 있지만 그래도 그 날 &name14&이 도시락도 먹고ㅋㅋㅋㅋㅋㅋㅋㅋ</p>
        <p>너네들이랑 마지막으로 다 같이 놀 수 있어서 웃기고 행복했던 날이야ㅋㅋㅋㅋㅋ</p>
        <p>우리 이제 각자 고등학교로 흩어지는데 고등학생이 되어도 서로 자주 만났으면 좋겠고</p>
        <p>어른 돼서 성공해서 만나자 애들아!!</p>
    </text>
</SJML>