<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900312119</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>발레간날</title>
            <author id="P12119" age="9" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">이은빈</author>
        </sourceInfo>
    </header>
    <text date="20190319" subclass="아이">
        <p>제목: 발레간 날!</p>
        <p>오늘은 발레를 가는날 이다. 화목은 발레간는날.나는 발레 버스를타고 발레학원에 간다. 간판은 &name1&발레! 나 일자가 않되다. 다리 찢기가! 난 얼마온지 안되다. 그리고힘들다 저번에는 아파서운적도있다. 기분 좋았다.</p>
    </text>
</SJML>