<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900210359</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>옹성우 팬미팅</title>
            <author id="P10359" age="14" occupation="전업주부" sex="F" submission="온라인" handwriting="No">이문희</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_팬 미팅">
        <p>나는 지금 옹성우 팬미팅에 가고 있다. 그래서 오랜만에 7시 50분에 일어났다. 원래 5시 30분에 일어나려고 했는데 잠이 안와서 새벽 3시어 잤더니..ㅋㅋ늦게 일어났다. 드레스 코드가 블루라 파란색 맨투맨과 청바지 하늘색 삔과 런드리 향수를 뿌렸다. 화장이 너무 두꺼워서 기분이 안좋았다. 쨋든 전철타고 출발했다. 전철에서 파란색 옷 입은 사람들이 전부 우리 팬덤인 WELO로 보이는 이상한 경험을 하였다. (실제로 평화의 전당에 가는 버스는 90% 가 WELO였다.)</p>
        <p>도착했는데 80° 정도의 경사가 진 가파른 언덕이 있었다. 처음에는 괜찮았는데 마지막에는 발목이 꺾이는 줄 알았다. 언덕 위에서 보니까 건물이 진짜 예뻤다. 대학에 가고싶다는 생각이 들었다. 쨋든 그러다가 MD 사는 줄을 섰다. 40분 정도 섰던걸로 기억한다. 중간에는 심심해서. 친구한테 전화했다. 뒷자리에 서 있는 언니들이 너무 무서웠다. 공식 굿즈로 응원봉, 엽서세트, A3 건전지를 샀다. 건전지를 산 돈이 굉장히 아까웠다. 아쉬웠던건 줄을 서느라 커피차를  못 갔던 것이다. 어쩔 수 없지 뭐..ㅎ 그러다 무료나눔 받는 줄을 섰다. 그런데 동글동글 하게 생기신 언니가 말을 거셨다. 알고보니 나이가 27 이셔서 너무 놀랗ㄴ다</p>
        <p>난 완전 고등학생 인 줄 알았다. 옆에 18살 언니도 계셨다. 둘 다 굉장히 유쾌하셨다.</p>
        <p>팬미팅 시간이 1시간 정도 남았을 때 점심을 먹으러 갔다. 돈까스 김밥이랏 신라면, 블루레몬 에이드를 마셨다. 아, 라면을 끓이라 손을 데어버렸다.</p>
        <p>시간이 되어서 후다닥 입장했다. 건물 내부도 정말 예뻤다. 이제 곧 공연이 시작되어서 일기를 끝내야 한다. 여기 오려고 돈도 많이 쓰고 오는 길도 멀었지만, 성우를 본다는 생각에 기분이 너무 좋았다. 성우가 더더욱 많은 활동을 했으면 좋겠다.</p>
    </text>
</SJML>