<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110292</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>악마의 농구 코트</title>
            <author id="P10292" age="14" occupation="중학생" sex="F" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_책-악마의 농구 코트">
        <p>안녕하세요, 작가님?</p>
        <p>전 이  책이  너무 재미있어서 편지를 쓰려고 해요.</p>
        <p>저는 농구를 좋아해요. 뭐, 경기를 보고 어떤 팀의 팬이고 한 게 아니라 그냥 농구(?) 자체가 좋다고 해야 하나? 음...... 뭐라 할지 모르겠네요.</p>
        <p>어쨌든 이 책을 읽을 때 너무 푹 빠져서 상상이 진짜 잘 되고 딴 사람이 저한테 말하는 것도 잘 안 들리더라고요.</p>
        <p>저는, 조가 영혼을 팔지 않았다고 생각해요. 왜냐면 계약한 시간이 끝나고도 여전히 잘 했잖아요? 조가 그 계약을 믿어서 더 잘하게 된 것 같아요. 작가님은 어떻게 생각하시는지 궁금하네요.</p>
        <p>그리고 끝까지 이기게 된 것도 좋았어요! 전 로스와 한 판에서 질 거라고 생각했거든요.</p>
        <p>진짜로 이 책의 인물들이  하는 경기를 보고 싶어요! 특히 로스를요.</p>
        <p>저는 로스가 왜 그렇게 나쁘게 느껴지지 않는지 모르겠어요. 하는 짓은 진짜 나쁜데 속으로는 착할 것 같다는 생각이 계속 들어요. 이래서 로스가 더 나쁜 건가요? 아니면 저만 이렇게 생각하는 걸까요?</p>
        <p>어쨌든 책 정말 재밌게 봤어요.</p>
        <p>그럼 안녕히 계세요~</p>
    </text>
</SJML>