<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900403872</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>외로움과 고통을 모르고 살면 좋겠다</title>
            <author id="P03872" age="27" occupation="무직" sex="F" submission="온라인" handwriting="No">백지은</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_홀로서기">
        <p>외로움과 고통을 모르고 살면 좋겠다</p>
        <p>외롭지않았으면 좋겠다</p>
        <p>힘들지 않고 싶다</p>
        <p>그런 삶은 가능한가</p>
        <p>옆에서 볼 때는 동행인줄 알았는데</p>
        <p>높은 곳에서 내려다보니 각자의 길 위더라</p>
        <p>결국은 홀로가는 삶이고 사람은 누구나 외롭게 가는 건가</p>
        <p>힘이 든다</p>
        <p>그냥 자연스럽게..</p>
        <p>이제는 가벼운 마음으로 사는 감각이 가물가물해</p>
        <p>마음이 묵직한게 디폴트인 일상 이런건 익숙해지고 싶지 않은데..</p>
        <p>노력없이 자연스레 행복할수는 없는거고</p>
        <p>힘껏 발질해야 행복을 유지할수있는거고</p>
        <p>놓고 있으면 멈추고 가라앉고 결국은 혼자 내버려져서 뒤쳐질뿐이고</p>
        <p>그렇게 체화된 괴로움을 체념해서 안고 침잠해가는 삶인것같아</p>
        <p>요즈음의 감상은 그렇다</p>
        <p>힘껏 발질해야해. 해야해. 다시 회복하려면.</p>
        <p>하지만 그런 생각만으로도 이미 온 몸과 마음의 근육에서 괴로운 비명을 지르는 느낌이다</p>
        <p>정말 지치는구나..</p>
    </text>
</SJML>