<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900108449</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>나의 첫 해외여행 베트남 다낭</title>
            <author id="P08449" age="20" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">이지은</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_베트남 여행">
        <p>나의 첫 해외여행 베트남 다낭! 인천공항에도 처음 가서 그런지 모든 게 신기했다. 기내 수화물이 기준 키로수를 넘긴 했지만 잡진 않았고 긴장되었던 보안 검색대도 잘 넘어갔다. 기차같은 것을 타고 탑승동으로 이동하는 것, 비행기에 타서 비행기가 이륙하는 것까지 모든 것이 새로웠다. 비행기에서는 창가 자리에 앉았는데 일출도 보고 하얀 구름도 마음껏 볼 수 있었다. 베트남에 내리니 날씨가 따뜻했다. 숙소에서 보내준 픽업차를 타고 호이안에 위치한 숙소에 도착했는데, 숙소가 너무 예뻐서 마음에 들었다. 첫 날 일정은 호이안 올드타운을 구경하는거라 친구들이랑 쇼핑도 하고 많이 돌아다녔다.</p>
        <p>둘째 날 첫 번째 일정은 조식먹기!! 생각보다 조식이 맛있었다. 다 먹고 나서 안방해변에 갔는데 비가 와서 도착하자마자 다시 숙소로 돌아왔다. 할 것이 없어서 처음으로 규칙을 마음대로 만든 어설픈 포켓볼을 쳤는데 진짜 재밌었다. 놀다 보니 비가 그쳐서 다시 안방해변에 갔다. 날씨가 아주 화창하지는 않았지만 좋았다. 소울키친에서 먹은 밥도 맛있었다. 그리고 다시 올드타운에 가서 쇼핑하고 소원배를 탔다. 소원배는 기대를 많이 했어서 그런지 생각보다 별로였다. 저녁은 쌀국수였는데 역시나 맛있었다. 베트남 음식이랑 잘 맞는 것 같다. 망고와 반미를 사들고 와 숙소에서 먹었다. 망고는 맛있었는데, 반미는...맛있긴 했지만 고수맛이 너무 세서 결국 다 먹지 못하고 남겼다. 고수는 진짜 비누맛이었다. 다음부터는 고수 안먹고 싶어....</p>
        <p>오행산 가는 날! 호텔에서 오행산 가는 차를 추천했지만 그랩보다 비싸서 거절했다. 오행산은 생각보다 볼 것도 많고 힘들었다. 특히 정상에 올라갈 때는 무지막지하게 힘들었다. 그래도 올라가 보니 풍경도 좋고 뿌듯했다. 오행산에서 내려와 점심을 라누라에서 먹고 지옥동굴에 갔다. 중간에 천국에 갔었는데 천국가는 길은 진짜 힘들었다. 역시 천국은 쉽게 가는 곳이 아니라고 생각했다. 지옥동굴도 다 보고 나서 숙소에서 포켓볼을 좀 치고 쉬다가 올드타운에 가서 놀았다. 친구가 스파를 하러 가서 끝날 시간에 데리러 가다가 야시장을 다시 보게 되었는데, 이틀 동안 본 시장은 그동안 일부분만 봤다는 것을 깨달았다. 진짜 강가가 엄청 아름다웠고 강건너편도 시장이 엄청 컸다.</p>
        <p>오늘은 호이안에서 다낭으로 숙소 옮기는 날. 체크아웃하고 미리 예약해놓은 차 타고 두 번째 숙소로 이동했다. 두 번째 숙소는 전 숙소보다 시설이 훨씬 좋았다. 한시장에 가서 친구들은 아오자이를 맞췄다. 그리고 핑크 성당에 가서 인증샷을 열심히 남겼다. 근처에서 베트남 사람들이 많이 먹는 스타일로 점심을 먹고 미케해변에 갔다. 점프샷도 찍고 나름 즐거웠다. 다만 먹구름이 껴서 노을을 보지 못해 아쉬웠다. 저녁으로 치킨과 밥을 먹고(메뉴가 치킨밥이었다) 다낭 야시장에 갔다. 호이안에 비해 규모가 너무 작았다. 그래도 사탕수수 쥬스를 먹어보는 새로운 경험을 했다. 사랑의 부두와 용다리 야경을 본 후 숙소에 가서 친구 어머님이 사주신 컵라면을 먹었다. 라면을 베트남에서 먹으니 뭔가 더 맛있었다.</p>
        <p>내가 그토록 기대하던 바나힐 가는 날!!!! 아침먹고 택시타서 바나힐에 갔다. 근데 택시 기사님이 뭔가 영업하는 거 같아서 초반에는 엄청 경계했는데 알고보니 그냥 진짜 친절한 기사님이었다. 그래서 바나힐에서 숙소 갈 때도 같은 택시를 이용했다. 바나힐은 이쁜 것 같은데 비가 오고 안개 껴서 제대로 즐기지 못했다. 너무 아쉬웠다. 그래도 안에 있는 놀이공원에서 나름 여러 놀이기구를 탔고, 마지막에 손 모양 다리를 보러갔을 때 바람이 세게 불어 안개가 옅어지면서 손 모양 다리를 제대로 보고 경치도 즐길 수 있었다. 그 순간은 정말정말 행복했다. 케이블카를 타고 내려와 택시타고 숙소 근처로 가서 저녁으로 반쎄오를 먹고 숙소에 갔다. 좀 쉬다가 마지막 날 밤을 기념하기 위해 펍에 갈라했는데 펍이 문닫아서 못가고 그냥 숙소에서 맥주와 라면을 먹었다.</p>
        <p>베트남 마지막 날... 아쉽다. 조식 먹고 체크아웃하고 호텔에 짐을 맡긴 뒤 한시장에 갔다. 친구들이 어젯밤에 먹은 라면이 잘못 된건지 몸상태가 안좋아서 여유롭게 다닐 수는 없었다. 한시장에서는 라탄백과 라탄파우치를 사고 그 후에 롯데마트에 가서 가족들에게 줄 먹거리를 샀다. 그리고 나서 몸이 안 좋은 친구들은 롯데마트에서 산 짐을 들고 먼저 공항에 가고 다른 친구들과 나는 롯데리아에서 점저로 치즈버거를 먹고 호텔에 가 맡겨놨던 짐을 챙기 뒤에 공항에 갔다. 공항에 일찍 도착해서 시간이 엄청 많이 남았다. 짐을 부치고 면세점을 구경했다. 여기서도 가족들 선물을 샀다.</p>
        <p>망할 비행기가 연착이 1시간 30분에서 2시간 정도 되어서 한국 시간으로 7시 넘어 도착했다. 사실 비행기 안에서는 그 동안의 여행으로 피곤해서 뻗어있었다. 정신없이 짐 찾고 공항버스 타고 집에 왔다. 일주일만에 집에 오니 좋았다. 가족들에게 준비한 선물을 주니 다들 좋아했다. 이렇게 내 첫 번째 해외여행도 끝났다.</p>
    </text>
</SJML>