<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900200520</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>사람 바꿔쓰는 게 아니라더니</title>
            <author id="P00520" age="23" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="사람">
        <p>가만히 앉아 되짚어 보니 인생에 사람이 없었던 적이 없다.</p>
        <p>가랑비에 젖듯이 일상 속에 침투하는 것들을 경계해왔다고 생각했다.</p>
        <p>관계에 너무 목매며 살지 말자. 매번 마음 속으로 다짐해 왔는데도 늘 이렇다.</p>
        <p>사람은 사람 없이 살 수 없게 태어난 생물이라는 말이 들었다. 내 모습이 딱 그 짝인 것 같다.</p>
        <p>앞으로 수많은 점들과 만나고 헤어지고를 반복하며 미래의 내가 이어갈 선도 지금과 다를 바가 없을까?</p>
        <p>그냥 그런 생각이 문득 들었다.</p>
        <p>왜인지 외로워진다.</p>
        <p>인생에 사람이 없었던 적이 없는데 말이다.</p>
    </text>
</SJML>