<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103084</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>햇빛이 들고 있는 우리 집</title>
            <author id="P03084" age="32" occupation="직장인/전문직" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="집">
        <p>독립하기 전에 가족들과 함께 살았던 집은 남향집 이였지만 빛을 싫어하는 가족들 때문에 항상 커튼을 쳐놓고 있었다. 그리고 불도 잘 켜지 않았었다. 그렇게 20여년을 함께 살았다. 드디어 독립을 꿈꾸게 된 순간, 내가 살 집을 꿈꾸기 시작했다. 나의 기준은 햇빛이 잘 들어오는 집, 정리정돈을 깔끔하게 할 수 있는 집이었다. 무엇보다도 햇빛이 1순위 집이었다. 그렇게 내가 고른 집은 3층 높이의, 창 넘어로 가리는 것이 없이 온종일 햇빛이 잘 들어오는 집이었다. 햇빛이 잘 들어오기 위해 언덕을 약간 올라야 하는 집이었지만 햇빛을 위해 평지를 포기할 만큼 햇빛이 좋았다. 그리고 창 너머에 있는 작은 나무에서 노래하는 새들의 노랫소리도 좋았다. 그렇게 그 집에서 1년을 살고 지금의 아내를 만났다. 그 집에서 살면서 집에 대한 나의 생각과 바람은 점점 확실해졌다. 햇살이 뿌려주는 노란 빛이 항상 집에 가득한 집, 햇빛을 통한 따뜻함이 묻어나는 집, 창 밖으로 보이는 풍경이 좋아 언제든 상쾌한 집. 결혼을 앞두고 새로운 집을 알아보기 시작했다. 아내와 나는 추구하는 가치관이 상당히 닮아있다. 우리는 평지보다는 약간의 언덕 위에 자리잡은, 몸은 좀 힘들더라도 빛이 잘 들고 풍경이 좋은 그런 집을, 집값이 오르는 것 보다 우리가 그 집에 살면서 집 안에서 얻는 행복감과 안정감을 더 원했다. 그리고 지금의 집을 얻을 수 있었다. 지금의 집은 베란다 앞이 아무것도 없는, 말 그대로 창밖이 훤히 뚫려 있는 한 아파트의 맨 꼭대기층이다. 남서향의 아파트라 낮부터 해질녘까지 해가 넘어가는 모습이 그대로 보인다. 해가 떨어질 때 쯤이면 김포방향으로 떨어지는 해넘이를 볼 수도 있다. 매일매일 바뀌는 하늘과 해 모습을 베란다에 서서 구경하며 아내와 나는 연신 감탄사를 쏟아낸다. 지금도 등 뒤로는 베란다를 통해 들어오는 빛이 집의 깊숙한 곳까지 뻗어들어가 집에 온기를 불어 넣고 있다. 서울의 산 어딘가에 위치한 우리 집은 산에서 지저귀는 새들의 소리도 잘 들린다. 베란다 문을 살짝 열어두면 새들이 아침 저녁 할 것 없이 언제든 지저귀고 있다. 어느 날은 새들의 소리에 잠에서 깰 때도 있지만 그런 깸은 기분이 좋다. 우리 집은 햇빛이 들고 있는 아늑하고 기분 좋은, 행복한 집이다.</p>
    </text>
</SJML>