<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105077</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>새로운 취미</title>
            <author id="P05077" age="28" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_장르 소설">
        <p>얼마 전 나에게 새로운 취미가 생겼다. 바로 웹소설(장르소설) 읽기다.  사실 내가 처음 접한 장르소설은 어린시절 대여점에서 빌려보던 판타지 소설이었다. 하지만 세월의 흐름에 따라 대여점이 하나 둘 망하면서 장르소설을 십게 접하기가 어려워졌고 나 또한 학교를 졸업하고 현실만으로 바빠 장르소설에 대한 관심도 사그라들어 자연스레 잊혀졌던 취미였다.</p>
        <p>그러다  최근 웹소설에 관한 얘기를 우연히 듣게 되었다. 웹소설이란 인터넷으로 볼 수 있는 소설을 뜻한다. 예전에도 웹소설이 있긴 했지만 큰 인기는 끌지 못했었다. 하지만 요즘은 스마트폰이 발전하면서 폰으로 볼 수 있는 컨텐츠의 수요가 높아져 웹소설 또한 인기를 끌고있다고 한다. 사라진 대여점처럼 장르소설 또한 사장된 줄 알았건만 장르소설 시장은 내가 모르는 곳에 발전하고 있었다. 종이책으로만 보던 소설을 이제는 폰으로 보는 시대가 온 것이다.</p>
        <p>직접 대여점에 빌리러 갔던 예전과 달리 이젠 어디서든 터치 몇 번이면 쉽게 장르소설을 구매하고 읽을 수 있다는 사실은 나에게 큰 충격으로 다가왔다. 높은 접근성과 한 회당 100원이라는 부담없는 가격에 나는 다시 한 번 장르소설의 매력에 푹 빠졌다. 한창 판타지 소설에 빠져 살았던 예전 기억이 되살아나면서 이번에는 판타지 장르 뿐만이 아니라 여러 장르를 전전하며 새로운 취미를 즐겼다.</p>
        <p>한참 웹소설에 빠졌던 와중 웹소설 뿐만 아니라 e북이라는 새로운 형태의 소설이 생겼다는 것을 알게 되었다. e북은 한마디로 전자책인데 웹소설은 대부분이 실시간으로 연재되는 소설인 것에 반해 장르소설 e북은 이미 완결난 웹소설을 묶어서  파는 개념이었다.  (물론 장르소설뿐만이 아니라 일반소설도 e북으로 나온다.) 실시간 연재를 따라가기 감질났던 나는 웹소설에서 e북으로 눈을 돌렸다.</p>
        <p>e북은 웹소설보다 혜택이 더 많았다. 이미 다른 플랫폼에서 판매했던 소설이라 그런지 e북으로 나올 땐 할인 프로모션을 달고 나왔기 때문에 나는 이미 완결난 소설을 웹소설을 볼 때 보다 더 저렴한 가격으로 살 수 있었다.</p>
        <p>그러나 너무 싸서 문제였을까. 할인만 했다하면 e북을 사던 나는 어느 순간부터 읽는 속도가 사는 속도를 따라가지 못하기 시작했다. 그 후부터 내 전자 책장에 늘어난 아직 읽지 않은 책들.... 한 권이 두 권이 되고 두 권이 열 권이 되고 열 권이 백 권이 되는 속도는 순식간이었다.</p>
        <p>이제 내 전자 책장에는 읽지 않은 책이 천 권도 넘게 있다. 그러나 도정제때문에 할인 혜택이 줄어든 지금도 나는 아직 e북을 사고 있다. 언젠가 읽겠지란 생각을 하면서....</p>
        <p>사실 내 새로운 취미는 웹소설을 읽는 게 아니라 e북을 모으는 것이다.</p>
    </text>
</SJML>