<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101599</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>'시인 신경림'을 읽고</title>
            <author id="P01599" age="21" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_시인 신경림">
        <p>신경림 시인은 우리나라 학생들이라면 모두 이름을 들어보았을 것이다. 수능 문학으로 공부할 때도 반드시 읽게 될 것이고 또 교과서에서도 만나볼 수 있기 때문이다. 신경림 시인에 대한 나의 첫 인상은 ‘농무’를 통해 알았다.</p>
        <p>삶으로부터 오는 시, 삶이 곧 시이고 시가 곧 삶인 것에 대하여 깊이 고민해보게 된다. ‘시인 신경림’을 읽는 동안 그가 걸어온 삶을 뒤따라 걸으면서 썼던 시를 곱씹어 보니, 문제집 혹은 교과서에서 읽었을 때와는 확연히 달랐다. 신경림의 시에 등장하는 것은 어느 것 하나 단순히 소재로 존재하지 않고 그에게 어떠한 의미를 지니는 것들로 이루어져 있다는 생각이 들었다.</p>
        <p>돌이켜 보면 유난히 마음에 다가왔던 시는 항상 진솔한 경험으로부터 온 시였던 것 같다. 또한 나 역시 읽는 이들로 하여금 긍정적인 반응을 얻었던 시는 마음으로부터 우러나온 문장으로 적은 시였다. 처음 시와 가까워지고 싶어서 애쓰던 내 모습이 떠올랐고 초심을 돌이켜보게 되는 것 같았다. 처음 시를 쓰겠다고 생각했을 때 나는 일상에서 마주치는 자연을 보면서 내 주변 사람들을 그렸다. 하지만 내가 자주 생각하고 마음에서 가까운 사람이라고 해도 시로 담는 것은 결코 쉽지 않았다. 오히려 어려웠다. 아무리 고민하고 찾아보아도 그 깊이를 담아낼 수 있는 언어를 온전히 종이에 옮겨 놓을 수 없어서 밤을 뜬 눈으로 보내는 시간이 많았던 것 같다. 이러한 이유로 시를 쓰면서 많이 어려움을 느끼기도 했고 서글프기도 했다. 시에게 이끌리게 된 많은 계기가 있었고 시가 계기가 되어 가까워 질 수 있었던 것들도 내 안에는 많았는데 요즘의 스스로에게 시와 가깝게 지내고 있는가를 묻는다면 부끄러울 것 같다. 나에게는 여전히 높여주고 싶은 대상들이 있고 언젠가 꼭 그 마음 전해주고 싶다는 생각이 깊이 들었다.</p>
        <p>스무살이 되어 나이의 앞자리가 바뀌고, 교복을 입지 않고 학교에 다니게 되고, 술을 마실 수 있게 된 나로 다닌 학교의 첫 학기를 유종의 미를 거두며 마치게 된 것 같아서 기쁘고 마음이 채워지는 듯한 시간이었다.</p>
    </text>
</SJML>