<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101493</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>시간은 상대성이라더니</title>
            <author id="P01493" age="26" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="시간">
        <p>
            <s>11시 59분 11초, 12초...</s>
        </p>
        <p>
            <s>점심 시간까지 고작 47초 남았는데 왜 이렇게 시간이 안가지?</s>
        </p>
        <p>
            <s>11시 59분 14초, 15초...</s>
        </p>
        <p>
            <s>마감 제출까지 44초나 남았는데 왜 이렇게 시간이 빨리가지?</s>
        </p>
    </text>
</SJML>