<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900107088</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>호빗 뜻밖의 여정을 읽으며</title>
            <author id="P07088" age="17" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="책">
        <p>나는 영화관에서 처음 호빗을 접했다.</p>
        <p>어렸을때여서 드문드문 기억은 나지만 그게 정확히 무슨 영화였는지는 기억에 없다.</p>
        <p>그러던 어느날 유튜브에서 반지의제왕 메이킹 필름을 봤고 나는 반지의제왕에 관심이 생겼다.</p>
        <p>반지의 제왕과 호빗은 모두 영국의 영문학자이자 소설가인 J.R.R 톨킨의 소설이다.</p>
        <p>소설을 읽으며 톨킨 경은 매우 놀라웠다.</p>
        <p>보통의 소설가라면 꿈도 못 꿀 인공언어를 만들고 소설에 쓰고 방대한 양의 세계관을 설정하는 등</p>
        <p>이 소설들에 대한 애정이 넘쳐나는거 같았다.</p>
        <p>호빗은 빌보 배긴스라는 호빗의 여행의 이야기가 담긴 책이다.</p>
        <p>호빗이란 종족은 키는 난쟁이보다 작고 머리는 곱슬거리며 귀는 뾰족하지만 요정이 아니며 발은 매우 크고 그 위에 많은 털이 있고 자신의 집안 이야기를 하는걸 좋아하는 종족이다.</p>
        <p>빌보의 먼 조상은 호빗답지 않게 모험을 좋아했다.</p>
        <p>간달프가 빌보의 집 샤이어에 오면서 이야기가 시작되는데 빌보는 간달프를 환영하지만 간달프를 따라 들어오는 총 12명의 난쟁이들에게는 매우 불편해한다.</p>
        <p>12명의 난쟁이들의 이름은 소린,킬리,필리,오인,글로인,드왈린,발린,비푸르,보푸르,봄부르,도리,노리,오리이다.</p>
        <p>그도그럴것이 난쟁이들은 빌보의 식량창고를 마음대로 털고 빌보의 어머니의 접시와 같은 빌보에게 소중한 물건들을 가지고 놀았기때문이다.</p>
        <p>이 부분에서 나는 공감이 갔다.</p>
        <p>나도 모르는 사람이 내 물건을 만지면 기분이 별로 좋지 않기때문이다.</p>
        <p>아무튼 그런 빌보에게 간달프는 우리들과 같이 모험을 하자고 제안한다.</p>
        <p>그 모험은 참나무방패 소린의 왕국이였던 에레보르 왕국을 사악한 드래곤인 스마우그로부터 탈환하는 모험이였다.</p>
        <p>간달프는 이 모험에 빌보를 넣고자 했지만 소린은 빌보가 같이하는것을 거절했다.</p>
        <p>그도 그럴것이 싸움이 일어나지않는 평화로운 마을인 샤이어에서 평생을 살아온 빌보는 칼을 휘두르지도 못하는 최약체였때문이다.</p>
        <p>간달프는 소린에게 빌보는 뛰어난 도둑이라 스마우그의 눈을 피해 왕의 보물인 아르켄 스톤을 가져올수있다고 말했기 때문이다.</p>
        <p>결국 빌보는 전부터 해보고 싶었지만 못했던 여정을 참나무 방패 소린의 일행들과 함께 에레보르로 떠나게된다.</p>
    </text>
</SJML>