<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110624</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 여행후기</category>
        </fileInfo>
        <sourceInfo>
            <title>북 유럽 여행기</title>
            <author id="P10624" age="61" occupation="전업주부" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_북유럽 여행">
        <p>열심히 살아온 날들!</p>
        <p>또 열심히 살아갈 날들에 활력소가 될 여행!</p>
        <p>오랫만에 친구들과 마음껏 행복한 웃음과 그림같은 풍경을 대할수있었던 북유럽 여행을 다녀왔다.</p>
        <p>기행문! 이같은 글은 중,고등학때 과제로 써보고 근래엔 처음써보는 장르임에 어색하긴하다.</p>
        <p>여행첫날 인천공항에 모인 친구들은 나를 비롯해 모두 낯선곳의 기대감으로 활기넘치는 들뜸이 있는 사랑스러운 모습이었다.</p>
        <p>첫 도착지는 러시아! 처음가본 러시아는 모든게 생각보다도 훨씬 규모도크고, 성당, 왕궁등 보존도 잘 되어 있고, 문화도 화려했던것같다.</p>
        <p>첫 방문지는 크레믈린성에 있는 성당이었다. 다른 나라와는 십자가형태(모양)가 다르다고 해서 살펴보니, 정말 모양이 우리가 알고 있는 모양과 다르다는게 신기했다.</p>
        <p>예배를 볼때도 악기를 안쓰고 목소리로만 예배를 본다는것도 신기하고, 그 유명한 붉은광장, 성바실리성당 역사 박물관에 있던 레닌묘.</p>
        <p>러시아의 대표대학인 모스크바대학등 그 동안 궁금했던 장소를 눈으로 본다는것도 좋았다.</p>
        <p>우리가 어릴때 외웠던 "생활이 그대를 속일지라도~~"로 시작하는 시를 쓴 푸쉬킨이 살았던집!</p>
        <p>왠지 익히 아는 사람 같았던 착각도 일을키고~~</p>
        <p>집앞에 있는 그들 부부의 동상앞에서 사진도 찍고 신나했다.</p>
        <p>우리 어릴때 어른들이 사다주시던 마뜨로시까 인형의 종류와 어마어마한 크기도 그렇게 다양하게 있다는것에 그저 놀라움의 연속이었다.</p>
        <p>몇가지 추억소환의 물건들이 그들의 문화였음에 뭔가 시간여행을 온것같은 순간도 있었다.</p>
        <p>저녁에는 그야말로 러시아 본토에서만 느낄수 있는 발레공연"호두까지"뮤지컬을 관람했다.</p>
        <p>이 기회가아니면 언제 러시아에서 발레공연을 보겠느냐는 모두의 의견합의에 힘입어 고고~~</p>
        <p>공연장도 화려하고, 웅장하고, 엔틱하고, 기품넘치는 모습!</p>
        <p>발레리나들의 화려한 조명과 함께하는 아름다운 무대모습이 감동~~</p>
        <p>그러나, 아쉽게도 낮시간 많은곳을 돌아다니느라 피곤했던지 깜빡깜빡 졸아가며 관람해서 놓친 장면들이 너무 아쉽다.</p>
        <p>체력은 나이를 이길수 없나보다 에공~~</p>
        <p>다음날은 성베드로 도시와 넓디넓은 여름궁전의 수많은 형태의 멋진분수와 겨울 궁전 박물관을 관람하고 네바강에서 운하 유람선으로 주변 도시건축물을 강에서 유유히 바라보는 호사를 누렸다.</p>
        <p>다음엔 핀란드로 고고</p>
        <p>온통 흰색의 헬싱키 대성당과 성모승천 성당이라는 우즈펜스키 사원을 들렀다.</p>
        <p>이름외우기도 힘든 지명들!!</p>
        <p>메모의 힘을 빌려 기억 소환중~~</p>
        <p>그러고보니 일반인들이 하는 유럽여행은 대부분 성당, 궁전순례같은걸한다.</p>
        <p>저녁에 크루즈를타고 스웨덴으로 이동!</p>
        <p>넓은 크루즈안에서의 다양한 식사와 면세점쇼핑도 즐겁고 새로웠다.</p>
        <p>덴마크에서는 랑켄리니항구에 있는 인어공주 조각상이 기억에 남는다.</p>
        <p>실제보니 인어공주동화의 동심을 별로 느껴지지않았다고나 할까?</p>
        <p>수도없이 조각을 누군가 훼손하고 또 보수하곤한단다.</p>
        <p>덴마크는 우리가 익히 알고 있는 후시딘연고 제조국이라고도 한다.</p>
        <p>의료복지도 100%~~! 꿈의 숫자다~ 와우~!!</p>
        <p>이번 여행의 내정점의 나라는 피요르드의 나라 노르웨이다.</p>
        <p>"북쪽으로가는길"이라는 뜻의 노르웨이!</p>
        <p>요정들이 살것같이 고요하고 맑고 깨끗한 풍경들!</p>
        <p>달스니 전망대에서보는 풍경은 말 그대로 내가 상상하는 환상의 풍경~ 그대로!</p>
        <p>그렇게나 많은 폭포를 보는것도 처음이고 폭포가 그렇게 아름답다는것도 처음 느껴보는 겨이롭기 그지없다.</p>
        <p>빙하가 녹아 폭포가 되고 그것이 아름다운 피요르드를 만든다는데 어찌 그렇게 아름다울수있는지~</p>
        <p>이 풍경을 볼 수 있는 기회가 있었음에 감사하다.</p>
        <p>프롬열차를 타고 올라갔다 내려오는길에 만난 큐오스폭포의 환상적으로 울려퍼지는 요정의 노래는 말 그대로 내가 동화속에 들어와 있는듯한 느낌마져든다.</p>
        <p>베르겐 오슬로등 아직도 눈에 아른거리는 멋진풍경들이 한편 한편 액자 풍경처럼 멋지게~ 선명하게 그려진다.</p>
        <p>북유럽! "한없이 고즈넉하기만 할지도 몰라"하고 떠났던 여행 또 가고싶은 곳이 되었네~~</p>
        <p>이번여행은 나에겐 조용하고 한적한 마음의 풍요로뭉을 듬쁙안겨준 너무 너무 감사한 여행이었다.</p>
        <p>북유럽~ 자연을 훼손하지 않고 잘 보존하고 있는 그곳의 풍경에 감사! 투준탁(감사)! 하데하데(안녕~bye)!</p>
        <p>모두들 주름 깊어지고 할머니되어 떠난 여행이지만, 마음은 금방 옛날그대로 소녀감성으로 되돌아 간듯했던 잊지못한 소중한 여행이었다.</p>
        <p>앞으로도 우리 친구들 모두가 지금처럼 건강한 모습으로 활기차게 나이를 세월을 잊고 재잘대고 함박웃음웃으며 지낼수 있기를 바래본다.</p>
        <p>60초반 젊은 소녀할머니~~~</p>
    </text>
</SJML>