<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900412399</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>즐거운 놀이수학</title>
            <author id="P12399" age="8" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">이우진</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_수학 놀이">
        <p>오늘은 2교시 수학시간에 수학 놀이를 했다. 나는 첫 번째판에 1+1+1으로 비겼고, 2번째 판에는 3+1+0으로 졌고 3번째 판에는 3+1+??로내가 이겼다. 그거는 두알로 하는 놀이다. 내가한 수학놀이중에서 가장 재미있었다. 다음에도 하고싶다.</p>
    </text>
</SJML>