<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900107866</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 과거회상</category>
        </fileInfo>
        <sourceInfo>
            <title>나의 과거를 잠시 돌아보며</title>
            <author id="P07866" age="23" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_약속">
        <p>요즘 공무원 시험 칠 때가 다가오면서 부쩍 과거에 대한 생각이 들 때가 많다. "나는 어떻게 살았나?" "나는 왜 이렇게 밖에 하지 않았는가"에 대한 여러가지 복잡한 생각들이다. 이제 나이도 어느덧 20대 중반이기때문에 내가 반성하고 돌아볼 필요성도 느껴졌다. 간단하게 생각해보니 나는 첫째로, 말로만 노력한다고 했지 행동으로 보인 적이 없었다. 그런 내가 한심하기도 하고 부끄러워졌다.  고3때도, 재수때도, 공무원 시험준비생인 지금도 쟤 엄청나게 노력하는구나 라고 생각하게끔 열심히 하지는 않았던 것이다. 그리고 항상 나는 안 되는 놈이구나 좌절하기 바빴다.</p>
        <p>둘째는  내 감정을 스스로 추스리질 못했다. 21살 초기 무렵이었다. 한 친구가 나한테 니가 부정적인 이야기를 해서 힘들었다는 이야기를 들었다. 나는 항상 한다고 생각하지는 않았는데  그 친구가 느끼기엔 그렇다고 하니 미안하다고 끝냈었다. 하지만 나중에 들려오는 다른친구들의 이야기를 들어보니 비슷한 이야기가 나왔다. 그 문제를 한번 생각해보니, 내 목소리와 발음 그리고 내용도 문제가 있었던 것 같다. 내 목소리는 중저음에 말을 할 때마다 끝을 흐리고 얼버무리는 버릇이 있었다. 그리고 소리가 조금 큰편이기도 했다. 그러다보니 항상 행동과 목소리가 크다는 사람도 있었다. 그리고 같은 부정적 이야기를 하더라도 더 그렇게 보였던거 같다. 항상 화를 내고 열은 낸다는것처럼 보이게 말이다.</p>
        <p>셋째, 남녀불문 사람한테 확 빠져서 쉽게 정을 줬다. 그 말은 즉, 사람을 너무 믿는 버릇이 있다. 그래서 나에 대한 이야기를 허심탄하게 말하는 적도 많았고  항상 내가 좋아하는 사람들을 먼저 만나기 위해서 나의 패를 많이 꺼내보였던 것이다.  가장 큰 문제 3가지를 떠올려보고 느꼈던 점은 나는 생각보다 그럭저럭 괜찮았던 삶을 살지는 않았다. 남에 이끌려서 이렇다하면 흔들리고 부정적이었고 사람에 너무 의존했다.  지금 이순간부터는 나와의 약속이다. 사람을 쉽게 믿지 않으며 나에 관한 과거의 이야기는 쉽게 꺼내지 않는다. 그 어느 누군가 뒷통수를 칠지 모르기 때문이다. 그리고 나에 관한 약속을 지키고 말은 신중하게 내뱉어야 할것이다. 앞으로는 하루하루 소중하고 더 나은 내일을 위해 노력을 서슴치 않아야 할거같다.</p>
    </text>
</SJML>