<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900412268</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>한국으로 돌아온 날</title>
            <author id="P12268" age="10" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">송재원</author>
        </sourceInfo>
    </header>
    <text date="20200114" subclass="null_한국">
        <p>2020년 14일 화요일</p>
        <p>제목: 한국으로 돌아온 날! 어제 일본 에서 한국으로 돌아왔다. 조금 아쉽긴했지만 그래도 재밌었다. 공항에도착해서 밥을 먹고나니 벌써 7시20분이 돼 있었다. 비행기 이륙 시간이 8시반이라 빨리같다.</p>
        <p>게이트에와보니 7시50분이 되있었다. 8시반이돼고 비행기에탔다. 와보니 12시가되서 피곤했다. 그래서 바로양치를 하고 빨리 잤다.</p>
    </text>
</SJML>