<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100790</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>흡혈귀</title>
            <author id="P00790" age="18" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">김진선</author>
        </sourceInfo>
    </header>
    <text date="20090000" subclass="null_흡혈귀">
        <p>"일광욕도 나쁘진 않지"</p>
        <p>"넌 흡혈귀가 일광욕을 즐긴다는게 말이 된다고 생각해?"</p>
        <p>"그게 뭐 어때서?"</p>
        <p>"흡혈귀는 햇빛에 닿으면 힘이 약해지잖아. 타버리거나"</p>
        <p>"말도안돼는 소리야. 보다시피 멀쩡하잖아"</p>
        <p>"마을은 안넣어?"</p>
        <p>"흡혈귀는 마늘을 싫어한대서"</p>
        <p>"천만에! 마늘은 최고의 향신료란 말이야!"</p>
        <p>"이 목걸이 어때?"</p>
        <p>"그거 십자가잖아"</p>
        <p>"응 귀걸이랑 셋트로 샀어"</p>
        <p>"흡혈귀는 십자가에 약하지 않아?"</p>
        <p>"그렇지도 않아. 사실 폼나잖아"</p>
        <p>"이것 좀 마실게"</p>
        <p>"응.. 이 아니라 그거 성수인데"</p>
        <p>"벌써 마셨는 걸"</p>
        <p>"아무렇지도 않아? 목이 탄다거나 고통스럽다거나"</p>
        <p>"그런 말은 너무 끔찍해. 설마 그러길 바라는 건 아니겠지?"</p>
        <p>"성수는 흡혈귀에게 있어서 염산이잖아"</p>
        <p>"왜? 그래봐야 일반 물과 성분은 하나도 다를 바 없잖아"</p>
        <p>"이크"</p>
        <p>"무슨 일이야?"</p>
        <p>"바늘에 찔렸어"</p>
        <p>"설마 선반 위에 있던 바늘을 말하는 건 아니겠지?"</p>
        <p>"그래, 그거"</p>
        <p>"그건 은바늘이야"</p>
        <p>"감염은 안되겠네."</p>
        <p>"그 문제를 넘어서, 흡혈귀는 은바늘에 닿으면 약해지잖아"</p>
        <p>"바늘에 찔려서 아플 뿐이지 은하고는 관계 없어"</p>
        <p>"넌 그동안 콩을 좀 볶아줘"</p>
        <p>"딱 하나만 먹어주면 안돼?"</p>
        <p>"어째서?"</p>
        <p>"151개거든. 웬지 기분나빠"</p>
        <p>"설마 다 샌거야?"</p>
        <p>"당연하지 흡혈귀는 숫자 세는걸 좋아하거든"</p>
        <p>"단순한 편집증이 아닐까"</p>
        <p>"불 좀 켜줄래?"</p>
        <p>"그러지 뭐"</p>
        <p>"이제야 좀 눈에 들어오네"</p>
        <p>"설마 어두워서 안보였던거야? 흡혈귀가?"</p>
        <p>"눈의 구조는 인간이던 흡혈귀던 같다고 생각해"</p>
        <p>"그 옷은 또 뭐야?"</p>
        <p>"이게 어때서?"</p>
        <p>"촌스러! 흡혈귀들이 패션센스가 좋다는 말은 순 사기였구나"</p>
        <p>"그럼 저녁때 봐"</p>
        <p>"어디로?"</p>
        <p>"일하러"</p>
        <p>"일도 해?"</p>
        <p>"응. 요즘 흡혈귀들은 누구나 직업 하나쯤은 가지고 있다고"</p>
    </text>
</SJML>