<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900311934</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 이야기책</category>
        </fileInfo>
        <sourceInfo>
            <title>아홉살 마음사전</title>
            <author id="P11934" age="8" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">양태민</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_다행">
        <p>다행스럽다</p>
        <p>고마워번게야</p>
        <p>야모두운너때메나혼날뻔했자하</p>
        <p>엄마한테 혼나다 안혼날때</p>
        <p>영화주인공이</p>
        <p>죽다 살아날때</p>
        <p>무서워</p>
        <p>신비아파트를터널에서</p>
        <p>볼때,</p>
        <p>이상한 꿈을 꿨 을 때</p>
    </text>
</SJML>