<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111334</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>텃밭일기</title>
            <author id="P11334" age="56" occupation="전업주부" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20120000" subclass="null_텃밭">
        <p>8월 23일</p>
        <p>오늘이 처서라서 비가 부슬부슬 내리는데도 불구하고 무더위 때문에 정리하지 못한 밭을 갈고 거름도 넣고 가을 무를 심었다. 비가 계속 내리니 심어 놓은 무는 잘 자 라리라 믿는다.</p>
        <p>8월 29일</p>
        <p>태풍이 지나간 후 쪽파 종자 와 가을 무에 뿌릴 농약을 구포시장에서 구입해서 밭에 왔다. 바람에 덜뜬 농막 주위에 돌을얹어 단단하게 고정시겼다. 아직  남아있는  옥수수 를 모두  따내고 그자리에  거름을  하고 구입해온 쪽파를 3이랑에 심었다. 오이는 모두 뽑아내고 정리해서 가을배추 모종을  심을  수 있게  퇴비도 넣고 멀칭도 해놓았다.</p>
        <p>며칠전에  뿌려놓은  무가 완저히 싹트  본잎이 나오고  있었다.</p>
        <p>9월 3일</p>
        <p>오늘은 배추 모종을 사서 밭에 심기로 하였다.  며칠전에  준비해 놓은 이랑에  퇴비와  복합비료도 넣은  다음 모종을 파종하고 물도 듬뿍 주었다.</p>
        <p>올해 김장은 걱정없겠지.</p>
        <p>10월 4일</p>
        <p>오랜만에  밭에  왔다. 김장배추가 너무나 잘 자라고 있다 . 그런데 배추에 애벌레들이  많이 꼬여 일일이 손으로  잡아  내느라 허리가 아팠다.</p>
        <p>농사일이 어렵다는 것을  절실히 느꼈다.  그런데 옆 이랑에 있는 파와 무는  생각보다 훨씬 잘 자라주어서 다행이다.</p>
        <p>10월 12일 맑음</p>
        <p>강낭콩을 뽑고 그 자리에 지난번 심고 남은 시금치 씨를 조금 더 뿌ㄷ리고 그래도 남은 곳에는 상추 씨를 뿌리 렸다. 잘 자란 쪽파를 조금 뽑아왔다 .파김치를 맛있게  담아야 하겠다. 그리고 마늘 밭에는 물을 주고 잡초를 뽑아 주었다.</p>
        <p>심어 놓은 작물들이  잘자라고 있어서  흐뭇하다.</p>
        <p>10월 21일 맑음</p>
        <p>토요일에는 가을비가 140mm 정도 내려 땅을 일구기가  아주 쉬웠다 .그래서 야콘을 수확하고 들깨 베어낸 자리를 일구어 2개의 이랑을 만들어 겨울초 씨를 뿌렸다 . 수확한 야콘을 농막에서 수성하도록  조치하여 놓았다.  배추와 무 쪽파가 어제 내린 비로 더욱 더  파릇해 보인다.</p>
        <p>10월 7일</p>
        <p>구포시장에서 시금치를 사가지고 밭에 왔다 .강낭콩을 뽑고 그 자리를 잘 고르고 이랑을 만들어서 시금치 씨를 뿌렸다 . 물을 많이 주어 새싹이 잘 나오기를 바랐다 . 며칠 전에 심어 놓은 마늘이 싹이 나오기 시작했다 .정말  예뼸다.</p>
    </text>
</SJML>