<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900511776</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>쿠폰4장을 모아 오랜만에 한 피구</title>
            <author id="P11776" age="8" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20191017" subclass="null_피구 쿠폰">
        <p>10월 17일 (목) 날씨: 24.6도</p>
        <p>&lt;큐폰 4장을 모아 오랜만에 한 피구&gt;</p>
        <p>오늘 학교에서 오랜만에 친구들이 피구 쿠폰을 모아 피구를 했다 나는 가위바위보에서 이긴팀에 갔다 우리 이긴팀은 최대한 기억해 &name1&,&name2&,&name3&,&name4& 이다 &name1&는 처음판엔 살아 남아고 둘벌째 판에서는 바로 죽었다 그리고 &name2& 는 구석에만 처 박에 있어다 나는 그게 너웃게다 그리고 &name3&는 나와 함께 마지막 판에 살아 남아 이겨다 &name3&와 함께 살아남으니 정말 뿌듯 했다 앞으로 &name3& 와 친하게 지내야 겠다.</p>
    </text>
</SJML>