<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900304500</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>그리운 고향.</title>
            <author id="P04500" age="22" occupation="군인" sex="M" submission="온라인" handwriting="No">신재훈</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="서울">
        <p>서울에서 나고, 서울에서 자랐다. 비록 지금의 집은 서울이 아니지만, 난 내가 서울사람이라고 믿고, 그렇게 얘기한다.</p>
        <p>그립다. 나는 지금 제주도에서 군복무를 하는 중이다. 서울이 정말 그립다. 서울의 놀거리, 서울의 먹거리, 서울의 사람들. 모든 것이 그립다. 이곳 제주도에는 서울에 있는 것들이 없다. 내가 자주 먹던 음식은 여기선 먹을 수 없고, 내가 자주 이용하던 놀이시설은 여기선 이용할 수 없다. 내 마음의 안식처인 집도 여기선 왕래할 수 없다. 떠나야한다. 떠나는 날만 기다리고 있다.</p>
    </text>
</SJML>