<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101300</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>당신은 준비가 됐나요?</title>
            <author id="P01300" age="21" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20140000" subclass="읽다">
        <p>2010년 정보통신사업진흥원에 따르면 콜센터 종사자 수는 17만 6,075명으로 추산되었고, 그 중 3만 9.031명이 XX와 같은 방송통신 및 정보서비스업에 종사하고 있다. 기업에서는 흔히 CS라고 하는 고객서비스가 중요시 되면서 상담원의 역할이 그만큼 강조되고 있고, 또한 고객을 대상으로 한 서비스의 폭을 점차 넓히고 있는 추세이다.</p>
        <p>며칠 전 팀내 공지사항으로 배포한 책을 읽고 독후감을 제출하라는 공지가 내려왔다. 솔직한 심정으로는 굳이 책까지 읽어야 하나라는 생각이 들어 엉겁결에 책을 손에 쥐고 출퇴근시간을 이용해 부랴부랴 책을 읽어나갔다. 그러나 내 예상과는 다르게 책이 되려 나 자신을 위로해주고 있었다. 사실 입사한지 두어달 가량, 다른 상담원들에 비해 난 그리 오랜 시간 근무를 한편은 아니었지만 XX이라는 회사의 업무 프레임에 적응하기 위해 한동안은 신경을 곤두세워야만 했다. 고객의 말 하나하나 놓치지 않기 위해 수기로 메모를 작성해가며 들어야 겠고, 막무가내 블랙 컨슈머와의 통화를 끝내고 퇴근길에 속상해 울기도 했으며, 처음 듣는 문의사항에는 어찌 할 바를 몰라 당황한 경험도 적잖게 있었다. 그러나 정말 고맙게도 문제가 있을 때마다 슈퍼맨처럼 달려와 같이 해결해 주었던 선임들과 팀장님, 업무스트레를 공유할 수 있었던 동기들이 있어 그리 오랜 기간 힘들이지 않고 적응할 수 있었다.</p>
        <p>콜센터 상담이라는 것이 면전으로 상담하는 것이 아닌, 전화를 거켜 상담하는 것이기 때문에 고객과 상담원간의 커뮤니케이션이 원활하지 않아 종종 문제가 발생하기도 한다. 타사 상담원들의 고충을 읽어 나가면서, 내 마음을 들킨 것 같아 부끄럽기도 했고 공감해줄 수 있는 수단이기도 했으며, 한편으로는 자극제가 되기도 했다. 특히 부산 3센터에서 근무하고 있는 &name1&상담원의 수기가 인상 깊었다. 업무외의 연애상담을 하고 있는 고객에게 사람 대 사람으로 답변을 해주고 있었다. 물론 현실적으로는 어려운 부분이긴 하나, 그 상담원의 마음씨가 나에게까지 전달이 되었다.</p>
        <p>고객지향성 상담이라는 것이 바로 그런 것이 아닐까? 단순 업무외의 상담도 빠짐없이 답변하라는 것이 아닌, 고객들은 자신들의 마음을 공감하고 이해해 줄 수 있는 상담원을 원하는 것이다. 나도 얼마전 이와 비슷한 문의를 받은적이 있었다. 한 고객이 프로그램을 완료할 때까지 자신의 얘기를 들어 달라며 이성에 관련한 얘기를 풀어놓기 시작했다. 나는 프로그램 설치 과정을 천천히 안내해주었고, 그외의 문의에 관련하여 업무이외의 응대는 어렵다라고 답변 할 수 밖에 없었다. 물론 그 고객도 나쁜뜻은 아니었다는 것을 알 고 있지만 다른 고객들의 전화를 받아야 하기에 전화를 서둘러 종결해야만했다. 그 상담원의 수기를 읽고 나니 내가 좀 더 그 고객의 마음을 헤아려 줬다면 어땠을까 하는 아쉬움이 남았고 아직도 배워야 할 부분이 많이 남아다는 것을 느꼈다.</p>
        <p>모든일에 있어 결코 쉬운 일이라는 것은 없다. 다만 내 마음먹기 차이일 뿐이다. 고객의 말을 귀담아 듣다 보면 어느 날 나에게 어떤한 방법으로던지 큰 자산이 되어 돌아올 것이라 확신한다. 하루하루 정진해 나갈 수 있는 상담원이 되길 바라며, 나스스로 그리고 이센터의 상담원들에게 묻는다. 고객을 진정으로 맞이할 준비가 됐나요?</p>
    </text>
</SJML>