<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900309920</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>헨젤과 그레텔</title>
            <author id="P09920" age="63" occupation="전업주부" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_헨젤과 그레텔">
        <p>헨젤과 그레텔은 새어머니가 생겼는데 새어머니가 헨젤과 그레텔을 쫓아내려고 했다.  그래서 새를 따라가다가 과자집을 발견했다. 마귀할멈은 헨젤과 그레텔에게 친절하게 대하다가 헨젤과 그레텔을 잡아먹으려고 했다. 나는 모르는 사람 집에는 들어가지 않아야겠다.</p>
    </text>
</SJML>