<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900202610</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>친절하게 비판하기</title>
            <author id="P02610" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_인권">
        <p>인권에 대해 깊이 있게 배우면서 세상에 불편한 것들이 너무나도 많다는 것을 알게되었다. 윤리적으로 잘못된 행동을 지양하는 과정에서 주변인이나 제3자에게 내 의사를 전달할 경우도 생기고, 더 나은 행동을 하자는 의도로 권유 아닌 권유를 하고 싶을 때도 생긴다. 생각해보니 평소에는 권유라기 보다는 비판이 많은 것 같다. 어쨌든 이런 저런 상황에서 남에게 이런 행동과 말은 잘못된 것이다라고 말할때, 친절하게 전달하는 방법에 대해 최근 고민하고 있다. 처음으로 불편한 진실들을 마주했을 때는 화도 많이 나고 나 자신에게도 실망했다. 그러면서 공격적이라고도 느낄 수 있는 방법으로 남들에게 내 의사를 전달했던 것 같다. 하지만 시간이 지나면서 이해를 하지 못하거나 나를 '예민충' 취급하는 사람들한테 아무 비판도 하고 싶지 않아졌다. 그때부터는 남들이 무슨 행동과 말을 하건 지켜보고 있기만 하고 내 생각과 의견은 묻어뒀다. 하지만  고민해보니 옳은 생각을 널리 알리는 것도 중요하다고 문득 생각했다. 친절하게 비판하라고 다른 사람에게 감히 조언하거나 비난할 수는 없지만 나는 그렇게 하고 싶어졌다.</p>
    </text>
</SJML>