<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104943</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>너에게</title>
            <author id="P04943" age="21" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_행복">
        <p>나는 항상 다양한 사람들에게 축하나 격려를 목적으로 편지를 써준 적은 많았어. 하지만 내가 너에 대해 생각하면서 글을 쓴 적은 없는 것 같아 너에게도 편지를 써 보려고 해.</p>
        <p>물론 나는 너에 대해 그 어떤 글도 쓰지 않았던 것은 아니야. 예컨대, 거창하게 포장한 자기소개서와 과연 정말 네가 그런 목적으로 하였는가에 대한 의구심이 들 정도로 화려하게 꾸며대려 발악했던 너의 면접 준비 대사들이 있으니까. 하지만 그게 정말 너를 생각하고 너를 위해 썼던 것인가에 대한 의문이 들기도 했어. 너는 네가 아닌 기분이었고, 네가 쓴 모든 것들은 웃기게도 거듭하여 읽을수록 헛웃음만 나왔으니까. 그래서 나는 오늘 이 기회를 통해서 너를 위해 담백한 편지를 쓰려고 해.</p>
        <p>어떻게 지내왔니? 지금은 추운 겨울이라 아마 네가 이 편지를 읽었을 때에는 다른 대답일 수도 있겠지만 말야. 지금의 나는 감기에 걸렸다 낫는 이상한 계절을 이겨가며 그리고 추운 발을 떨어가며 책상에 앉아 타이핑을 하는 중이야. 생각보다 날씨가 춥지는 않지만... 너도 알잖아, 나는 항상 손과 발이 너무 차가운 걸. 잠시 타자를 치느라 손이 조금 따듯해져서 다행이야. 쓰다가 손 풀려고 움직였다간 네게 쓸 편지의 내용을 잊을 수도 있으니까. 지내온 것에 대한 대답도 기다릴게.</p>
        <p>또 묻고 싶은 것이 있어. 지금 넌 무얼 하는 중이니? 나는 새로운 학기 한 달 전, 나름의 준비를 하고 있는 중이야. 그냥... 수강신청이나 장바구니 준비 정도. 원래 하려던 것이 있었는데, 나는 지금 게임을 정신없이 즐기느라고 아무것도 안 하고 있어. 어쩌면 네가 이 편지를 보았을 때 내가 조금 한심하다고 생각할 수도 있겠다. 그치만 너도 게임 좋아하니까 그냥 그러려니하고 넘어가 줘. 내가 한 모든 것들이 너에게도 도움이 될 거야.</p>
        <p>마지막으로 넌 앞으로 어떻게 할 거니? 모든 목표에 대한 준비는 마쳤을까? 사실 내가 너를 독촉하는 것이 조금 웃긴 것 같아. 물론 지금 이걸 쓰는 이 상황에서도 마음은 급하고 불안한데 몸은 움직일 생각을 않거든. 이 부분에서 너도 격하게 공감할 걸. 네가 하고 싶은 걸 했으면 좋겠지만, 그건 그저 성공한 어른들의 멋진 시늉일 뿐인 것 같아. 하고 싶은 걸 다 할 수 있는 세상이면 누구든지 하고 사는 중이겠지. 나는 해외 나가는 것도 싫고, 방구석에서 게임만 하며 포토샵 근근이 만지는 것이 지금 당장은 제일 행복한 것 같더라.</p>
        <p>친구야, 아니 나야. 행복해야 해. 슬프면서, 힘들면서, 화가 나면서까지 해야하는 일은 없는 것 같아. 우리 행복하자. 과거의 내가 미래에 나를 위해서 행복하길 응원할게. 잘 지내.</p>
    </text>
</SJML>