<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102687</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>능숙한 풍자소설, '앵무새 죽이기'를 읽고</title>
            <author id="P02687" age="15" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20150000" subclass="null_인종차별">
        <p>앵무새 죽이기는 1960년 7월 11일 하퍼 리라는 여성 작가에 의해 출간된 소설입니다.</p>
        <p>​이 책은 주인공인 진 루이스 핀치, 통칭 스카웃이라고 불리던 어린 여자아이가 성장하여 어릴 적의 일을 회상하는 방식으로 이야기가 진행됩니다.</p>
        <p>스카웃은 오빠와 함께 현명한 아버지께 교육받으며 평화로운 삶을 보내고 있었습니다. 그러던 중 존경받는 변호사인 아버지가 백인 여성을 강간한 혐의를 받는 흑인 남성 로빈슨을 변호하게 됩니다. 재판에서 아버지의 변호로 흑인 남성의 무죄는 입증되는 듯 했지만, 애매모호한 증거에도 불구하고 이 남자는 유죄를 선고받습니다.</p>
        <p>눈치채셨겠지만 이 책의 주제는 미국의 인종차별로, 당시의 인종차별 풍조와 그 문제점을 굉장히 심도 있게 정면에서 다룹니다.</p>
        <p>​하퍼 리는 심각한 소재에도 불구하고 유머 요소를 넣어 웃음을 유발했습니다. 즉 적절한 풍자를 활용하는 데 뛰어난 감각을 보입니다. 특유의 문체는 표현이 세밀하고 장면 전환이 자연스러워 부드럽게 읽히고, 장면이 시각적으로 이미지화되어 배경이 생생하게 떠오르는 느낌이 듭니다.</p>
        <p>서술 방식도 빼놓을 수 없는데요, 주인공인 스카웃이 현재 어른이고 과거를 회상한다는 인상적인 서술 방식을 통해 작품의 몰입감을 높였습니다. 작중에서 스카웃이 아이의 순진함과 어른의 냉철함을 동시에 가지고 있는 것, 놀라운 수준의 어휘력과 깊은 이해력에 독자인 제가 의문을 제기하지 않게 만듭니다. 또한 행동과 사고방식은 어린 아이의 모습을 따르면서도 주변 인물들과 사건을 객관성 있게 묘사하기 때문에 균형 있게 흐름을 파악하고 이해할 수 있습니다.</p>
        <p>​사실 이 책의 원제는 '흉내지빠귀를 죽이는 일'이지만, 국내에서는 '앵무새 죽이기'로 번역되었습니다. 제목의 뜻이 궁금하실 텐데요. 작중에서 남매가 아버지께 공기총 쏘는 법을 배우는 장면이 나옵니다. 그때 아버지는 남매에게 '총을 쏠 줄 안다고 해도 흉내지빠귀를 죽이는 것은 죄'임을 기억해야 한다고 경고합니다. 스카웃이 까닭을 묻자, 아버지는 흉내지빠귀가 다른 어떤 생명체에게도 해를 끼치지 않기 때문이라고 설명합니다.</p>
        <p>여기서 '흉내지빠귀를 죽이는 일'은 작중에 등장한 톰 로빈슨과 같은 흑인, 즉 죄가 없고 해를 끼치지 않는 존재를 죽이는 일을 뜻합니다. 작품을 관통하는 주제인 인종차별의 불의와 일맥상통하는 모티프임을 알 수 있어 무척 인상깊었습니다.</p>
        <p>​'앵무새 죽이기'는 무거운 주제임에도 불구하고, 작가만의 유쾌한 풍자와 흥미로운 사건 배치 덕에 부담없이 읽히는 책입니다. 작가의 표현이 유려하기로 유명한 책이므로 원서를 읽어봐도 좋습니다.</p>
        <p>고찰해볼 만한 주제를 여럿 제시하기에 매력적인 경험을 할 수 있으리라 생각합니다. 이 감상을 통해 여러분이 흥미를 갖고 읽어보게 된다면 기쁘겠습니다.</p>
    </text>
</SJML>