<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900200353</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>딸기 애프터눈 티파티</title>
            <author id="P00353" age="22" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_티파티">
        <p>한달전부터 예약한 딸기 애프터눈 티파티에 가는날이다!</p>
        <p>사진을 보니 꽤 맛있고 은근히 양이 되는거 같아서 무진장 기대중이다.</p>
        <p>얼마나 기대되냐면 양이 적은편이라 잘 못 먹으니까 일부러 점심을 조금 먹고 갈 정도!</p>
        <p>한시간정도 걸려서 가는거지만 까짓거 맛있는 딸기 디저트를 위해서라면 감수할수 있다구.</p>
        <p>얼른 도착했음 좋겠다. 친구랑 오랜만에 만나는거라 그것도 기대되구 끝나고 집 갈때 딸기도 사가야지! 만약 별로였다면 딸기를 먹고 달래기 위해 좋았다면 그 느낌을 되새기기 위해서라도 꼭 살거야!</p>
        <p>지금은 지하철을 탔다. 이제 약 1시간 뒤 호텔에 앉아서 먹는거야 으 벌써 너무 기대된다</p>
    </text>
</SJML>