<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900104380</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 개발 일지</category>
        </fileInfo>
        <sourceInfo>
            <title>개발 회상</title>
            <author id="P04380" age="17" occupation="고등학생" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_개발앱">
        <p>내가 이번에 쓴 글은 내가 2020년이 되며 겪은 개발에 관련된 일지이다.</p>
        <p>2020년이 되면서 난 고등학교 3학년 학생이 되었고 바로 고입 코 앞까지 왔고 개발을 진행할 여력이 부족해졌다.</p>
        <p>입시가 아무래도 중요한 대한민국이기에 개발을 잠시 접어둬야겠지.</p>
        <p>먼저 아직까지도 제일 기억에 남은 애플리케이션은 "예당밥"과 "아희로"이다.</p>
        <p>예당밥은 내가 중학교에서 고등학교로 올라오면서 본격적으로 개발을 시작해볼까 하면서 Kotlin으로 안드로이드 앱을 만드는 책을 2권사서 원서 번역본을 보면서 공부하여 앱을 만들었다.</p>
        <p>이 앱은 학교의 급식 상황을 한눈에 볼 수 있게 해주는 앱인데 급식데이터를 교육청에서 읽어온다.</p>
        <p>교육청 사이트에 들어가면 급식데이터를 제공해주는데 이를 크롤러를 이용하여 파싱하여, 급식 데이터를 폰으로 불러온뒤 캐쉬처리를 통해서 다음에 불러올 때 다시 불러오는 일이 없도록한다.</p>
        <p>이 앱은 학교에서 많은 친구들이 써주고 응원해주는 앱이어서 정말 기억에 남고, 앞으로 업데이트를 할 예정이다.</p>
        <p>이번에는 채팅 기능을 급식앱에 심어볼 예정이다.</p>
        <p>채팅 기능은, 구글 파이어베이스 데이터베이스를 이용하여 이용자가 채팅 엑티비티에서 채팅을 치고 전송버튼을 누르면 애플리케이션 클라이언트에서 구글 파이어베이스 데이터베이스쪽으로 실시간으로 데이터를 보내서 처리한다.</p>
        <p>이를 통해서 구글 파이어베이스 데이터베이스 API를 이용해서 엑티비티에 구현해둔 리스너를 이용하여 여러 사람의 핸드폰에서 채팅 기록을 업데이트 해주어서 채팅이 이어지게 하는 방식으로 작동한다.</p>
        <p>"아희로" 애플리케이션은 "아희좋아" 애플리케이션의 후속작으로 "아희"라는 한글 프로그래밍 언어가 있는데 사용자가 아희코드가 아닌 문장을 입력하면 이를 내가 짜둔 알고리즘에 의해서 아희로 출력문을 짜주는 앱이다.</p>
        <p>이 애플리케이션이 기억에 남는 이유는 카톡 프로그래밍 오픈채팅방에서 이 앱을 사용하는 사람을 우연히 마주쳤고 너무 반가워서 고마웠기 때문이다.</p>
        <p>앞으로 이 앱이 생성하는 코드를 조금이라도 더 줄일 수 있게 애플리케이션의 생성 알고리즘을 개조하여 아희 코드를 더 짧고 미적으로 생성할 수 있게 해야겠다.</p>
    </text>
</SJML>