<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900211966</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title> 아쉬웠던 축구 경기</title>
            <author id="P11966" age="10" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">도승연</author>
        </sourceInfo>
    </header>
    <text date="20180705" subclass="null_축구">
        <p>&lt;아쉬웠던 축구경기~ {5반 대 2반} &gt;</p>
        <p>오늘 후.반.전 마지막으로 축구 4학년 1등 5반이랑 시합을 했다. 어제 목이 빠지게 했어도 난 오늘도 목청껏 응원을 했다. 곧 시작을 한다고 하여서 우리 응원단끼리 화이팅을 외쳤다. 뒷이야기는 상상도 못하고, 목 터질라 응원했다. 음..그땐 희망이 있었다. 많이.. 갑자기 5반이 반칙을 했나보다. &name1&이가 와서 패널티킥 우리가 한다고 &name1&이가 말하였다. 우리는 소리를 질렀다.근데 패널티킥을 하지않았다고 했다. 왜라고 묻기전에, 희망을 잃은것 같았다. 그렇다 질거라는건 괜찮은 결과다. 이기기 위해 응원한 건 아니다. 하지만 화나기도 하고 아쉬웠다. 내 귀가 잘못 됬을 리가 없다. 좀 억울했다. 곧 끝날 건데 응원단 몇몇 애들이 재미없다며 교실로 들어갔다.어이가 없었다.끝까지 같이 할 줄 알았다. &name2&이도 갔다. .... 결국.. 3대 1로 졌다. 우리가 졌다. 3대 0이 아니여서 좋았다. 1점이라도 얻은게  좋았다. 동점이라도 만들고싶던 욕심은 있었지만. 1점이라도 괜찮았다. 나았다.</p>
        <p>&name3&가 울었다. 나도 아쉬웠지만, 그리고 2반 파이팅♡</p>
    </text>
</SJML>