<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101972</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>소년법 처벌 강도</title>
            <author id="P01972" age="20" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_소년범">
        <p>현재 우리나라는 강력범죄임에도 미성년자인 가해자에게 보호 처분으로 인한 소년원 송치 처벌만이 내려진 경우가 있다. 나는 이러한 처벌 수위에 대해 생각해보던 중 처벌의 목적은 무엇인가라는 생각이 들었다. 많은 사람들이 소년법의 목적을 교화라고 생각하지만 나는 처벌의 목적은 잘못한 일에 대한 대가를 치르고 피해자에게 심리적 보상을 치러주는 데 있다고 생각한다. 그렇기 때문에 가해자가 미성년자라는 이유로 잘못에 대한 책임과 대가를 충분히 치르지 않는다는 것은 처벌의 목적에 어긋난다. 몇몇 사건에서는 가해자들이 피해자에게 성적 발언은 물론 성관계 강요까지 한 경우도 있었다. 하지만 미성년자라는 이유로 너무 낮은 수위의 처벌을 받았고 이는 피해자가 혼자 겪어야 했던 공포와 고통에 대해 어떠한 심리적 보상도 제대로 치러지지 못한 것이라고 생각된다. 실제로 36%의 높은 청소년 재범률1이 보여주듯이 현재의 처벌은 많은 사람이 처벌의 목적으로 생각하는 교화도, 심리적 보상의 목적도 이루지 못하고 있는 실정이다. 과연 ‘태도가 불량하다’ 와 같은 이유로 무차별 폭행을 저지르고 이를 자랑인 마냥 sns에 올리는 가해자들에 대한 이러한 솜방망이 처벌이 피해자들에게 심리적 보상으로 여겨질지 의문이다. 따라서 나는 강력범죄를 저지른 미성년자에 대한 처벌 수위를 높여야 한다고 생각한다.</p>
    </text>
</SJML>