<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103826</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>뇌전증에 관하여</title>
            <author id="P03826" age="24" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">주수민</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="자신">
        <p>이 글을 읽고 사람들이 좀 더 뇌전증에 대한 의식이 달라지면 좋을 것 같습니다.</p>
        <p>난 어릴 때부터 멍을 잘 때리는 아이였다.</p>
        <p>다소 부모님이 걱정할 정도로 멍 때릴 때가 많았는데</p>
        <p>주변에서 멍 때린다, 멍 때린다 하니까 그냥 난 멍을 잘 때리는 사람이구나 하고 살았다.</p>
        <p>하지만 언제나 내가 멍때리는 게 걱정되었다.</p>
        <p>난 멍 때리는 그 잠깐동안 기억이 없다.</p>
        <p>난 멍을 때리는 게 아니라 뇌전증이었으니까.</p>
        <p>지금은 이름을 바꾸어 뇌전증이라 불리는 이것은 간질이다.</p>
        <p>영화에서 나오는 게거품을 무는 그것도 뇌전증 증상중에 하나이지만,</p>
        <p>나의 경우 매우 가볍다고 볼 수 있다.</p>
        <p>내 경우는 매우 짧은 시간동안 누가 내 몸의 스위치를 끊것처럼 모든 행동을 멈추고 기억을 잃는다.</p>
        <p>이 증상은 내가 스트레스를 받거나 했을 때 나타나는 것이 아니고 아무 이유와 사전 경고 없이 나타난다.</p>
        <p>그 시간은 3~10초 정도이며 남이 보기에는 충분히 멍때리는 것처럼 보일 수 있다.</p>
        <p>그래서 어릴 때의 나도 그냥 멍 때린다고 생각했는데</p>
        <p>시간이 지날수록, 기억이 사라지는 이러한 모습이 무섭다고 느껴졌다.</p>
        <p>다른 사람들과 분명 같은 시간을 살고 있는데</p>
        <p>나만 그 시간에서 쫓겨나는 기분.</p>
        <p>언젠가 매우 중요한 시간을 놓쳐버릴까 매우 무서웠다.</p>
        <p>그리고 이 기우는 현실로 다가왔다.</p>
        <p>중학생 때, 횡단보도를 건너는 도중 또 뇌전증증상이 나를 덮쳤다.</p>
        <p>다시 정신을 차리니 트럭기사 아저씨가 나에게 화를 내고 있었고, 난 빨간불로 바뀐 신호등을 바라보며 횡단보도 한 가운데에 있었다.</p>
        <p>고등학생 때는 10분사이에 간질증상이 10번도 넘게 일어난 적이 있었고, 함께 있던 부모님은 충격을 받고 날 매우 걱정했다.</p>
        <p>대학생 때는 중간고사가 달린 중요한 ppt발표시험 도중 증상이 일어났다.</p>
        <p>정신을 차리니 나를 바라보던 선생님과 학생들이 웅성거리고 있었다.</p>
        <p>그냥 평범한 멍 때리는 행동이 아니라는 점은 이미 중학생때부터 눈치채고 있었지만</p>
        <p>대학생이 되어서야 무서운 생각이 들어 병원을 찾았다.</p>
        <p>만약 내가 운전을 하는 사람이었다면,</p>
        <p>만약 내가 칼을 들고 있는 도중이었다면,</p>
        <p>만약 내가 뜨거운 물을 옮기는 도중이라면,</p>
        <p>만약 내가 갓난아기를 들고 있었다면,</p>
        <p>난 언제나타날지 모르는 증상이 나를 죽일 수도 있음을 느꼈다.</p>
        <p>병원에 가니 교과서에 그려지는 전형적인 뇌전증 뇌파가 나온다며 진단을 받았고, 그 후로 약을 꾸준히 복용하고 있다.</p>
        <p>약을 복용하고 난 다음부터는 증상이 나타난 적이 없다.</p>
        <p>그래도 1년에 한 번 씩 하는 뇌파검사에서 아직 완치판정을 받지 못하고 있다.</p>
        <p>뇌전증에는 아직 완치라는 개념이 없다고한다.</p>
        <p>유전적으로 타고난 질병이라 증상을 억누르는 약을 지속적으로 복용, 약이 없어도 증상이 더 이상 나오지 않게 되면 완치라고 부른다.</p>
        <p>내 안에 뇌전증을 유발하는 요소는 나와 죽을 때까지 함께 살다가는 것이다.</p>
        <p>그렇기 때문에 약을 더이상 복용하지 않아도 된다고 해도</p>
        <p>평생 술을 먹거나 클럽을 가선 안된다.</p>
        <p>클럽의 눈부신 조명이 뇌전증 증상이 나오도록 유도한다고 하던가...</p>
        <p>구구절절 다소 무섭게 글을 쓴 것 같은데,</p>
        <p>실제로 약을 복용하고나서는 내 인생에 뇌전증의 위협은 더이상 느끼지 못하고 있다.</p>
        <p>다만 술을 못 먹게 되어서 다소 슬플뿐...ㅠ</p>
        <p>대학생 때 뇌전증 진단을 받은 나는 진단 받기 전까지는 마음껏 마실 수 있었는데....ㅠㅠ</p>
        <p>뇌전증은 5명 중에서 2명은 걸려있는 흔한 질환이다.</p>
        <p>당장 내 가족, 친구도 있을 수 있는데 대부분 증상이 나보다 약해서 평생 눈치채지 못하고 살 수 있다.</p>
        <p>나도 증상이 자주 나오지 않았다면 눈치채지 못하고 살 수도 있었을 것이다.</p>
        <p>한국에서는 뇌전증을 보장해주는 보험이 아직 많지 않은데,</p>
        <p>아마도 게거품을 물고 기절하는 중병이라는 인식이 많아서 그런 것이다.</p>
        <p>이 글을 읽고 내가 뇌전증일까 한 번 생각해보는 것도 좋을 것 같다.</p>
        <p>눈치채지 못하고 살고 있을 뿐일 수도 있으니까.</p>
    </text>
</SJML>