<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103728</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>지방의 삶</title>
            <author id="P03728" age="26" occupation="자영업자" sex="F" submission="온라인" handwriting="No">김유나</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_지방 생활">
        <p>대다수가 불만족스러운 삶을 누리는  사이에서 나까지 불평을 토로하고싶지 않지만  지방에 거주하는 것은 , 아니 비 수도권 거주자들은 매우 비루한 생활을 하고 있다. 차라리 모르기라도 하면 좋으련만 무료 전시나 외국 음식, 더 나아가서는 비자 센터까지. 비수도권 거주민들에게는 손에 닿지 않는 먼 곳일뿐.</p>
        <p>비수도권 거주민들은 서울의 교통체증에 놀라곤 하지만 지방에서도 엄청나게 막히는 차도에서 무의미한 시간을 날려 보낸다. 내가 사는 대전은 지하철이 1호선밖에 없기 때문에 모두가 도로로 쏟아져 나오고 심각한 교통체증으로 이어진다. 자전거도로는 꿈도 못 꿀 일이다. 시에서 운영하는 공용 자전거를 볼 수 있지만 자전거도로가 거의 없고 좁은 인도에서는 사고로 이어질 수 있다. 지방 안에서 이동하는 것마저 어려움이 많다. 미세먼지 가득한 대한민국에서 자가용을 어쩔수 없이 굴리게 되는 곳이다. 이래서 수도권 거주자 친구들이 대전을 시골이라고 불러도 할 말이 없다.  지방 거주민들의 발이 묶인 반면, 내가 다닌 수도권 대학교 근처에는 지하철 노선 연장공사가 한창 진행중이었다.</p>
        <p>또한 버스 막차 시간은 서울권에 비해 턱없이 일러 10시면 파할 준비를 해야한다. 가뜩이나 워라밸이 망가진 나라에서 퇴근 후 친구 만나서 여유있게 대화할 시간조차 부족한 것. 안타깝고 구질구질한 일이다.</p>
        <p>교통 뿐만이 아니라 지방에서 소비하는 것들은 모두 열화되어 있다. 뭐든 서울권보다 맛없고, 보기에 좋지 않으며, 재미없지만 값은 비슷하다.</p>
        <p>지방은 의료체계도 허술하여 아픈 몸 이끌고 서울에 가야하는 경우도 많다. 물론 명의 찾으러 서울에 가는 환자들도 많지만 본인의 경우는 지방 대학병원에서 증세 진단을 제대로 하지 못하여 여러 병원을 전전하다 인터넷 검색을 통하여 병명을 짐작해낸 적이 있다. 그동안 치료를 받지 못해 병세는 악화되었고 다시는 지방 대학병원을 신뢰할 수 없게 되었다. 서울로 병원을 다니느라 고생도 했고 후에는 수술까지 했다. 그저 지방에서 태어나거나 밀려났다는 이유만으로 수도권 거주자에 비해 형편없는 삶을 살아야 하는 지방민들이 안타깝다.</p>
    </text>
</SJML>