<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900701785</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>12월 7일</title>
            <author id="P01785" age="21" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">유승연</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_만년필">
        <p>만년필.</p>
        <p>로망으로 샀지만 활용도 낮아...</p>
        <p>쓰려고 하면 나오질 않아 사사로운 분노를 느낀다.</p>
        <p>너까지 이러기냐? 사실 보관 방법이 잘 못 되어서 그렇다.</p>
        <p>그래도 어쩔 수 없다 이미 잘못된 인간이 변하는 것 보다</p>
        <p>공산품이 변하는 게 더 빠르다.</p>
    </text>
</SJML>