<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900509923</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>눈싸람 만들기</title>
            <author id="P09923" age="8" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_눈사람">
        <p>오늘은 눈싸람 만들기를 했다. 눈싸람 만들기를 할때 순서를 노칠까봐 겁이 났다. 하지만 나는 순서를 노치지 않코 잘 따라가서 기분이 조았다. 그리고 장갑이랑 장화를 만들때는 조금 어려웠기도 했다. 눈싸람은 다른 친구가 도와조서 겨우겨우 만들었다,</p>
        <p>가슴이 콩닥콩닥 뛰었다.</p>
    </text>
</SJML>