<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900103858</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>&lt;블랙홀 아포칼립스&gt;를 보고.</title>
            <author id="P03858" age="32" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_블랙홀">
        <p>과학 관련 다큐멘터리는 늘 나에게 숙제 같은 존재였다. 내가 미처 배우지 못한 분야에 관한 호기심과 더불어 이해하기 어려운 거대한 산을 넘어야 한다는 나만의 사명감 때문이었다. 끊이없는 양가감정 속에서 누군가가 추천해 준 는 아주 오랜만에 도전정신을 불태우게 했다.</p>
        <p>블랙홀이 실재한다는 것을 '증명'하고자 하는 과학자들의 이야기를 담은 이 다큐멘터리는 그 여정만으로도 아주 흥미로웠다. 특히 미국의 과학자들이 워싱턴 주와 애리조나 주에 각각 거대한 '중력 측정기'를 세운 부분이 그랬다. 미국 자본의 거대함이 실감나기 시작했으니까. 최대한 먼 두 지역을 택해 특정 오차를 줄여가며 실험을 하는 모습을 보고 있자니 과연 미국이기에 가능한 일이 아닐까 하는 생각이 들었다. 우리나라는 텍사스보다도 작지 않은가. 물리적인 공간이 자본의 힘과 결합하여 유의미한 실험적 결과를 낼 수 있었던 것이다. 그렇게 탄생한 '라이고'는 13억 년 전 초대질량 블랙홀의 탄생부터 흘러들어온 중력의 파동을 측정 가능케 했다. 측정해야하는 입자의 크기가 원자보다도 작고 심지어 원자핵의 1/100인데도 말이다. 13억 년을 달려온 신호를 발견한 순간 과학자들의 심정은 어땠을까? 나로썬 상상조차 하기 어려운 일이다.</p>
        <p>굳이 많은 과학 다큐멘터리 중에서도 를 골라 리뷰한 이유는 따로 있다. 항상 내가 품었던 의문에 정면으로 대답해주는 작품이었기 때문이다. 다큐멘터리의 나레이터들은 왜 늘 남성일까? 감성적인 내용이 주가 되거나 휴머니즘을 다루는 다큐멘터리인 경우에만 드문드문 여성 나레이터를 쓰고, 대부분의 자연·과학 관련 다큐멘터리의 나레이터들은 늘 남성이었다. 하지만 의 사회와 나래이터를 맡은 이는 제나 레빈이라는, 물리학과 천문학을 전공으로 한 여성 교수다. 게다가 내가 본 어떤 다큐멘터리보다 여성 과학자가 많이 등장한다. 인도계 미국인, 동양계 미국인 등. 동양계 미국인 중년 여성 과학자라니! 단어 하나하나에 담긴 소수자성에 스스로도 깜짝 놀랄 지경이다. 존재하지만 단 한 번도 인식한 적 없었던 사람들이 가시화 된다는 사실만으로도 고무될 정도였다. 늘 백인 남성만 가득했던 과학자 인터뷰어의 자리에 인도계 여성이, 동양계 여성이 앉아 있었다. 아무렇지도 않게, 언제나 그 자리에 존재했던 것처럼.  아마도 를 본 다음 세대 소녀들은 자연의 당연한 순리처럼, 저 자리에 언젠가 본인이 앉아있는 꿈을 꾸지 않을까 기대해본다.</p>
    </text>
</SJML>