<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102932</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>'메밀꽃 필 무렵'을 읽고</title>
            <author id="P02932" age="21" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_메밀꽃 필 무렵">
        <p>'성'은 우리 문화 특성상 상당히 금기시되고 있는 주제이다. 실제로 인식이 많이 달라진 현대에도 아직까지 성에 대해 직접적으로 다루는 일은 드물다. 그럼에도 성은 우리 삶과 떼려야 뗄 수 없는 것이어서, 다양한 매체에서 간접적인 방식으로 등장하곤 한다. 문학에서도 예외는 없다. 얼핏 아무런 함의가 없어 보이는 작품이라도 알고 보면 상징하는 바가 많은 경우가 있다.  이효석 작가의 '메밀꽃 필 무렵'이 그렇다.</p>
        <p>'메밀꽃 필 무렵'은 모 소프트웨어 회사에서 내놓은 타자 연습 프로그램에 전문이 등록되어 있어 유년기에 학교에서 컴퓨터 수업을 받은 학생이라면 한 번쯤 도입부를 접해 보았을 법한 소설이다. 내용이 대중의 흥미를 끌기에는 다소 평이한 면이 있지만, 이 작품은 특히 작품 내의 시적인 표현으로 유명하다.  한국 문학의 주류 정서를 보통 '한'으로 표현하는데, 이에 초점을 맞춘 대부분의  소설에서는 등장인물이 놓인 복잡한 상황과 감정, 갈등 관계가 주로 다뤄진다. 그러나 이 소설은 특이하게도 갈등 관계 및 상황보다는 작품 내 배경 묘사가 두드러진다. 실제로 본문에서도 묘사적인 표현이 시에 버금갈 만큼 특징적이고 아름답다. 달빛이 흐붓하게 메밀꽃밭을 비추는 장면은 이 글을 읽은 사람이라면 대부분  기억하고 있는 부분일 것이다. 다른 소설과 다소 다른 부분에 초점을 둔 만큼 허 생원의 꿈결같은 하룻밤과 복잡한 부자 관계가 등장함에도 '성적 경험'자체에 치중하여 묘사하거나 통상 말하는 연애소설처럼 사랑에 대해서 직접적으로 언급하고 비중 있게 다루지는 않는다. 하지만 작품 전체에 걸쳐 은유적인 표현을 통해 관계와 사건을 잔잔하게 깔아두었다. 허 생원과 '성 서방네 처녀' 사이에 있었던 일, 그리고 주막집에서도 여전히 이성에 관심을 가지는 허 생원의 모습 등 곳곳에서 성애에 대한 암시가 나타난다. 흥미로웠던 것은 허 생원이 한평생 타고 다니던 나귀를 제 주인과 동일시하는 부분이었는데, 짓궂은 동네 아이들의 괴롭힘 때문에 날뛰는 줄 알았던 나귀가 실제로는 지나가던 암말에게 발정하였다는 것을 알고는 낯부끄러워 고개를 들지 못하던 허 생원을 묘사한 구절이었다. 해당 장면 직전에 허 생원이 주막집 여주인을 두고 젊은 장돌뱅이 '동이'와 충돌하고 여주인이 허 생원에게 면박을 주는 상황이 있었다. 어떻게 보면 자신과 함께 했던 나귀처럼 늙었고 호감을 표시해도 이성적인 매력이 없어 거부당하는 허 생원의 현재 처지와 예전에 잠시 만났던 처녀와도 정을 나눌 정도의 매력을 갖추었던 과거가 대비되어 독자로서 하여금 옛 추억을 더욱 아름다운 것으로 생각하게 만드는 장치로 작용했다고도 볼 수 있겠다.</p>
        <p>고즈넉한 자연을 배경으로 등장인물이 주고받는 대화 속에는 사랑에 대한 추억이 자연스레 녹아들어 있다. 어떻게 보면 허 생원과 성 서방네 처녀의 관계는 여지껏 유지되어 오는 전통적인 유교 정서에는 맞지 않는 다소 자유분방한 것이라 생각할 수 있다. 이야기를 읽고 받아들이는 사람이 지나치게 고지식하고 폐쇄적인 시각을 가졌다면 자칫 외설스러운 이야기로 치부하고 말 수 있는 내용임에도 대부분이 그렇게 생각하지 않는 이유는 작가 특유의 시적인 문체와 미적 감각이 돋보이는 묘사에 있다고 생각한다. 비록 작가의 노력이 이를 노린 것이 아니더라도, 허 생원과 처녀와의 사랑 이야기가 단순한 애욕의 표현에 그치지 않고 인간의 본성이자 삶의 의의 중 하나로 자연스럽게 받아들여질 수 있었다는 점에서 충분히 의미가 있었다. 성과 사랑을 억지로 분리하고 터부시할 것만이 아니라 자연스러운 삶의 일부로 받아들이는 자세가 우리에게 조금 더 필요하지 않을까.</p>
    </text>
</SJML>