<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105111</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>82년생 김지영을 보고 현대 사회를 바라보다</title>
            <author id="P05111" age="20" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_'나'로 살아가기">
        <p>우리나라 여자들은 자신의 이름을 잃은 사람들이 많다. 누군가의 딸, 누군가의 아내, 누군가의 엄마로 불리는 일이 더 많다. 온전한 "나"로 살아가기가 힘들다 .나 자신이 아닌 누군가의 소유물이나 필요에 의해 살아간다는 것은, 그 누군가나 필요가 사라지면 아무것도 아닌 존재가 되기 쉽다. 나를 표현할 수 있는 다른 대체어가 없기 때문이다. 사람은 누구나 자신의 꿈을 꿀 권리가 있고, 법과 도덕의 틀 안에서 하고 싶은 일은 제약 없이 할 수 있어야 하는데. 성별이라는 벽 앞에서 우리나라 여성들은 무너지곤 한다. 10년 전과 비교하면 나아진 점도 분명 있겠지만, 여성과 남성의 권리가 평등하다고 느끼기는 힘든 현대 사회이다. 여전히 여자라서 승진이 더디고, 장기적인 팀에 들어가는 것이 어렵고, 육아 휴직 후 복직이 어렵고, 동등한 능력을 갖고 있는 남자들보다 월급을 적게 받는다. 물론 성차별이 적은 회사도 있겠지만 그런 회사들은 제외하고, 보편적인 세상을 말할 땐 여전히 성별로 인한 불평등이 많다. 회사뿐 아니라 여남 관계에서도 여자라는 이유만으로 약자가 되는 경우가 너무 많다. 성희롱, 성추행, 성폭행의 비율은 가해자가 남성, 피해자가 여성인 경우가 90%가 넘는다. 여성 혐오 범죄도 너무 많다. '묻지마'나 '왜 안 만나줘'를 검색해보면 수많은 뉴스 기사를 접할 수 있는데, 이 기사들도 피해자는 여성, 가해자는 남성인 경우가 대다수이다. 쌍방 폭행이 없다. 여성과 남성은 신체적으로 차이가 있기 때문에 쌍방 폭행이 되기가 쉽지 않은 것은 사실이나, 일방적으로 여성만을 대상으로 행해지는 범죄들이 너무 많다. 범죄뿐 아니라 법의 형량에 있어서도 여성과 남성이 받는 형량이 다르다. 남편에게 지속적으로 폭행을 당하던 주부가 참다못해 남편을 살해한 형량이 여성을 지속적으로 폭행하다 살해한 남성보다 형량이 높다. 뭔가 좀 이상하지 않은가?</p>
        <p>불법 카메라에 내가 찍히지 않았으면 좋겠고, 불법 포르노에 내가 등장하지 않았으면 좋겠고, 성희롱, 성추행, 온갖 성폭행을 당하고 싶지 않은게 여성들의 욕심인가? 범죄의 표적이 되고 싶지 않은 것은 당연한 것 아닌가? 세상이 많이 바뀌어야 한다. 여자라서 겪는 일들이 당연시되고 아무렇지 않은 일이 되면 안 된다. 깨어있어야 한다.</p>
    </text>
</SJML>