<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900920660</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>마네모네</title>
            <author id="P20660" age="16" occupation="고등학생" sex="F" submission="오프라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_꽃">
        <p>제목: 아네모네</p>
        <p>난 꽃말에 의미부여 하는 사람들이 싫다. 다들 바보같다. 한 명이 시작했다고 우르르 따라하는 꼴이 정말 우습다. 애초에 평소에는 감성따위 조금도 없고 하루종일 똑같은 옷을 입고 똑같이 행동하면서 페이스북에 꽃말 한 번 떴다고 너나 할거 없이 감성에 젖은 척 하는게 역겹다. 하지만 나는 다르다. 멍청이들과는 다르게 페북도 안하고 인스타도 안하고 아무도 관심 없는 꽃들을 사랑한다. 꽃을 진심으로 사랑하는 사람은 정말 드물다. 화창한 봄날 산책을 하며 새로운 아이들이 피어났을 때의 기쁨이라든가, 그 아름다운 색이라든가,</p>
        <p>행복을 가득 담은 향기는 정말 사랑하지 않을 수 없다. 이걸 아는 사람은 이 세상에 나 한 명밖에 없다. 원래 두 명이었는데 이제 한 명이다. 한 명은 아네모네가 되었다. 아네모네가 피어있는걸 발견했을 때의 기쁨이라든가, 그 아름다움이라든가, 행복을 가득 담았던 향기는 정말 사랑하지 않을 수 없었다. 모든 꽃은 1년이 지나면 진다. 아네모네도 졌다. 나는 꽃말따위는 찾아보지 않는다. 그저 꽃을 영원히 사랑할 뿐이다.</p>
    </text>
</SJML>