<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102466</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>떠나간 별은 떠오르지 않고</title>
            <author id="P02466" age="22" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_부고">
        <p>떠나간 별은 떠오르지 않고.</p>
        <p>어떤 날에는 매일매일이 특별하길 바랐고, 또 어떤 날에는 매일매일이 평범하게 지나갔으면 했다. 오늘은 특히나 그 후자이길 뒤늦게 바랬다.</p>
        <p>올해에만 내가 애정하는 두 사람이 떠나갔다. 평소처럼 일상을 보내다가 친구들의 당혹스러운 반응과 함께 멍하니 그들의 죽음을 맞이했다. 일전에도 당황스럽기는 마찬가지 였지만 지금보다는 덤덤하게 시간을 보냈다. 그렇게 가깝지 않아서 덤덤히 보낼 수 있었던거겠지, 라며 추측한다. 지금은 덤덤히 보내기 위해 애써 외면하며 나를 챙기고 있는 것을보니 말이다. 평소엔 잘 하지도 않던 게임을 하고, 관련 없는 영상을 보며 시원스레 웃어넘기고, 시시콜콜한 이야기나 나누면서 시간을 때우면 잠시나마 죽음을 잊어 나아진 기분이 든다. 그런데 문제는 이런 내가 한없이 이기적으로 보인다는 점이다. 이유는 아마도 '외면한다' 라는 사실에 집착하고 있어서겠지. 외면하고 나 자신을 챙기기에 급급해보이는게 왜이리 이기적으로 보이는 걸까. 나와 시간을 함께한 사람이 아닌데도 자꾸만 나를 탓하게 된다. 나는 이러한 사실 또한 외면하며 다시금 나 자신을 챙긴다.</p>
        <p>떠나간 별들을 생각하며 내 주변인에 대해 다시 한번 생각해본다. 항상 멀게만 느껴졌던 죽음이 언제 이렇게 성큼 다가왔는지. 너무도 가깝게 느껴져서 몸이 뻣뻣하게 굳어버린다. 어느 날 부고 소식이 전해들려오면 어찌 해야할까 고민해본 적은 여러번 있었지만 막상 현실에서 죽음을 마주했을때 어떻게 해야할지 감이 안 잡히는건 마찬가지였다. 멍하니 사실을 받아드릴지, 슬픔에 잠겨있을지, 나 자신을 책망하고 있을지 아니면 이 감정들을 복합적으로 느끼며 받아드리고 있을지. 어른들은 어떻게 죽음에 익숙해지는 걸까. 죽음에 익숙해지는게 아니라 타인이 많아지는 걸까. 타인의 죽음까지 품기에는 자신도 너무 힘든 것일까.</p>
        <p>결국 오늘도 간절히 바래본다. 행복까진 아니더라도 다들 건강하길. 평범한 하루 속 크고 작은 행운이 따르길. 그 크고 작은 행운에 웃음 짓기를. 사소해보이지만 큰 꿈을 꾸게 되는 하루.</p>
    </text>
</SJML>