<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900101925</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>어듬 속의 빛</title>
            <author id="P01925" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">박효주</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="만나다">
        <p>누군가 그러더라, 사람은 살아가는 것이 아니라 죽어가는 것이라고. 나는 그 사람의 말에 동의한다. 우리는 모두 죽어가는 중이다. 하루가 지날 때마다 수명이 하루씩 줄어든다. 만약 당신이 21살이라면 당신의 수명 중 21년을 사용했다는 뜻이다. 앞으로 살아갈 날이 더 많다며 기뻐할 수도 있겠지만 뒤를 돌아보면 의미 없이 버려진 날들이 쌓여져있다. 나는 앞보다는 뒤를 보며 걷는 사람이다. 그러다보면 문득 이런 생각이 든다. 이렇게 버려진 불쌍한 시간들은 과연 의미가 있는 것일까? 내 뒤로 쌓여져 가는 시간들이 모여 의미 있는 무언가를 만들 수 있을까? 버려진 시간들이 배가 될 때까지 고민해본 후 내가 내린 결론은 다음과 같다. 만약 이 시간들이 의미 있는 것들이었다면 내 뒤가 아니라 앞에 자리를 잡았을 것이라고. 다른 사람들은 쳐다보지도 않는 이 어둡고 어두운 곳에 시간들이 모여있는 이유는 그들에겐 아주 작은 의미조차 없기 때문이라고. 앞으로 나아갈수록 더 많은 시간들이 버려지는 것을 보았고 슬프다고 생각하진 않았다. 금보다 더 가치 있다는 시간을 이렇게 만든 것은 바로 나였기에.</p>
        <p>누군가 그러더라, 사람은 누군가를 만나기 위해 살아가는 것이라고. 나는 그녀의 말을 믿지 못했다. 죽어가는 와중에 누굴 만나겠는가. 하루가 지날 때마다 우리는 모두 죽어가는 중이다. 만약 당신이 23살이라면 당신의 수명 중 23년을 버렸다는 뜻이다. 그녀는 내 말을 듣고도 웃음을 잃지 않았다. 23년을 버린 것이 아니라 사용한 것이라 말했다. 그녀는 앞으로 나아가며 뒤를 돌아보는 사람이다. 나아갈 때마다 쌓이는 등 뒤의 시간을 보며 앞으로 만나게 될 사람을 기대한다고 했다. 가득히 쌓인 시간만큼 멋진 사람을 만나게 되지 않을까? 이 시간들은 모두 내가 앞으로 더 멋진 사람들을 만나게 될 것이라는 뜻이 아닐까? 쌓여진 시간들이 배가 될 때까지 앞으로 나아간 그녀가 내린 결론은 다음과 같다. 만약 이 시간들이 정말 의미가 없는 것이었다면  등 뒤에 쌓이지 않고 그대로 사라졌을 거라고. 다른 사람들은 쳐다보지도 않는 이 어둡고 어두운 곳에 시간들이 모여있는 이유는 그들에겐 숨겨진 아주 작은 희망이 남아있기 때문이라고.  그녀는 앞으로 나아갈수록 더 많은 시간들이 쌓여지는 것을 보았고 기쁘다고 생각했다고 한다. 누군가는 쓸모없다고 말한 시간을 금보다 더 가치있게 만든 것은 바로 그녀였다.</p>
        <p>앞으로 나아가길 포기하고 주저앉은 나를 내려다보는 그녀의 표정은 해맑았다. 생글생글 웃는 얼굴에는 기쁨이 가득했다. 등 뒤에 어둠만 보며 살아온 나에겐 익숙하지 않은 밝음이었다. 내 이야기 하나하나에 자신의 논리로 반박한  것이 만족스러운 듯 보였다. 더 이상 그녀와 말싸움 하고 싶지 않았기에 내가 먼저 입을 다물었다. 그러자 그녀도 입을 다물었다. 익숙한 고요함이 느껴지자 묘하게 편안했다. 내 앞을 가로막고 있는 그녀만 없었다면 평소와 똑같았다. 익숙한 분위기 속에 있으니 이성이 되돌아오는 것 같았다. 조금 더 오래 입을 다물고 있으니 그녀의 논리를 무너뜨릴 마지막 질문이 떠올랐다. 그녀를 올려다보니 그녀 또한 당당한 표정을 짓고 있었다. 두 사람 모두 마지막 무기를 준비한 모양이었다. 먼저 입을 연 것은 나였다.</p>
        <p>"23년의 시간을 버리고서 너가 만난 사람은 그 정도의 가치를 가진 사람이었나?"</p>
        <p>그녀는 흔들림 없는 눈으로 나를 쳐다보고 있었다. 그녀가 만난 사람이란  바로 나를 의미한 것이었다. 나의 가치는 내가 가장 잘 알고 있었다. 내가 그녀에게 던진 질문의 대답은 '아니'였다. 확신할 수 있었다. 21년의 시간을 무의미하게 버려버린 나에게 그녀의 23년 치 가치가 있을 리 없었다. 예상했던대로 그녀는 굳은 표정이었다. 생글거리던 입술은 꾹 다물어져 있었다. 그녀의 반응에 나는 승리를 확신했다. 나는 그녀가 입을 열기만을 기다렸다. 빛처럼 밝은 그녀의 입에서 '아니'라는 부정적인 단어가 나오길 기다렸다. 자신의 현명한 질문으로 그녀에게 어둠을 선물할 수 있길 바랐다. 나는 그녀의 얼굴을 간절하게 올려다보았다. 말해. 어서 말해. '아니'라고 말해. 태어나서 처음으로 간절하게 원했던 나의 기도가 이뤄졌다. 그녀는 천천히 입을 열었다.</p>
        <p>"반짝이고 있는 너의 눈은 정말 아름다워."</p>
        <p>방긋 웃는 그녀의 말을 들은 나는 그제서야 그녀의 마지막 무기가 무엇이었는지 깨달았다. 어둠 속에서만 살아온 나에게 그녀는 작은  반짝임을 선물해주었다.</p>
    </text>
</SJML>