<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110511</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>2학년을 마무리하며</title>
            <author id="P10511" age="7" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">이지아</author>
        </sourceInfo>
    </header>
    <text date="20191219" subclass="null_2학년 마무리">
        <p>12월 19일 목요일</p>
        <p>&lt;2학년을 마무리하며&gt;</p>
        <p>2학년을 마무리하며 내가 수학에서 표와그래프를 정말 잘한다고 칭찬을 받았고 국어에서 내가 팥죽 할머니 연극에서 할머니 역할을 아주 잘한다고 칭찬받고 받아쓰기도 맨날 100점 이다. 그리고 연극이 재미있다 발표할때 목소리가 정말 커진 것 같다 또 곱셈구구도 잘 외우고 줄넘기시간에 오래뛰기도 정말 잘하고 글씨도 더 예뻐졌다. 그리고 무용 춤도 정말 잘춘다. 그리고 배려심이 정말 많아졌다. 친구도 잘도와 주고 정말 착한것 같다. 그리고 오카리나도 소리가 정말 예쁘다. 나는 2학년에서 정말 칭찬을 많이 밨는다. 또 선생님 말씀실때도 집중, 경청을 정말 잘한다. 나는 친구들 한테도 상냥하고 친절하고 겨울 시간에 노래 목소리가 정말 아름답다. 준비물도 잘챙기고 숙재도 빠트리지 않는다. 나는 정말 3학년에 올라가도 됄겄 같아.</p>
    </text>
</SJML>