<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102357</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>나의 집의 조건</title>
            <author id="P02357" age="20" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">최은수</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="집">
        <p>나는 현재 기숙사에 거주하는 학생이다. 여름방학 이후부터 설 전까지 본가에 내려가지 못하고 계속 같은 기숙사, 같은 방에 살았다. 기숙사 생활이 엄청나게 열악하지도 않고, 밥도 꼬박꼬박 잘 나오는 상황에서 나는 초기 우울증 비슷한 상황에 처하게 됐다.</p>
        <p>왜 나는 괜찮은 환경에서도 마음에 평안을 느끼지 못하고 우울에 빠져있었을까?</p>
        <p>본가에내려와서 그 이유를 알게 되었다.</p>
        <p>첫째로 사람은 혼자 있는 시간이 필수적이다. 나는 기숙사에 혼자 사는 것이 아닌 룸메이트와 함께 생활하고있다. 아무리 룸메이트와 사이가 좋아도 완전히 혼자 있는 시간이 확보되지 못하면 스트레스를 받는다. 이에 확장해서 밥을 먹거나 공부를 하거나 해도 항상 사람들이 같이 있기 때문에 완전히 편한 상황에 있기 어렵다.</p>
        <p>둘째로 집은 일정 수준 이상의 공강이 확보되어야 한다. 나는 시험준비때문에 방에 틀어박혀서 공부하는 시간을 가졌는데, 계속 좁은 방에 있으면서 제한된 생활 반경에서 생활했다. 작은 반경 안에서 돌아가는 쳇바퀴와 같은 삶을 살면 사람이 지친다. 집에 내려가서 공부하면서  넓은 공간이 얼마나 중요한지 느꼈다.</p>
        <p>셋째로 나를 지지해주는 가족의 존재이다. 위의 혼자만의 공간이 필요하다는 주장과 모순되는 것처럼 느껴지지만 개인 공간의 확보 이후에는 나를 정신적, 경제적으로 지지해주는 사람이 함께 있다는 것만으로도 안정감과 사랑을 느낄 수 있다. 사람 뿐 아니라 동물의 존재도 마찬가지다.  이런 존재들은 나에게 사랑을 주고 그 사랑을 거름 삼아 나를 발전하게 한다.</p>
        <p>집에서 지낸 2주동안 나 나름대로 집의 의미를 재구성 할 수 있었고, 나의 정신 상태를 거 잘 알수 있게 되었다. 나에게는 혼자만의 공간, 넓은 공간, 지지와 사랑이 있으면 나의 집이라고 느낀다고 정의한다. 다른 사람들은 다 자기 자신만의 정의가 있을 것이다. 집은 의식주 중 하나로 사람에 있어서 필수적이고 중요한 요소이다. 다른 사람들도 자신만의 집의 정의를 찾아 기초적 필수 요소에서는 스트레스를 받지 않고 행복하게 살았으면 좋겠다.</p>
    </text>
</SJML>