<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900111424</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>사랑하는 아들에게.</title>
            <author id="P11424" age="70" occupation="전업주부" sex="F" submission="온라인" handwriting="No">박건연</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_아들">
        <p>사랑하는 나의 아들아~</p>
        <p>이 세상에 태어나줘서 매우 고맙구나.</p>
        <p>이 못난 엄마를  만나서  많이 미안하구나.</p>
        <p>남들처럼 부자로 태어나지도 못했고 그렇다고 많이 가르친것도 아니고 너의 엄마로서 부족한게 많구나.</p>
        <p>내가 아파서 병원에 입원하고 수술하고 나를 간호하는 너의 착한 모습에 난 참 행복한 엄마라는 생각을 많이 했다.</p>
        <p>엄마가 못나서 이혼이라는 멍애를 너에게 안겨주었지만 너는 그런 것에 개의치 않고 참으로 밝고 떳떳하게 자라줘서 너무나도 고맙다.</p>
        <p>아들아~</p>
        <p>너에 대한 고마움은 이루말 할 수가 없구나.</p>
        <p>혼자 사는 엄마를 위해서 매일 안부전화도 해주고 먹을 것도 챙겨주고 가끔 여행도 시켜주는 너가 이 엄마는 참으로 고맙단다.</p>
        <p>너를 낳지 않았으면 이 엄마는 어떻게 살았을까 하는 생각이 든다.</p>
        <p>지금음 몸도 많이 아파서 너에게 의지를 하는 것이 이 엄마는 너무나도 미안하구나.</p>
        <p>너에게 도움은 주지 못할망정 이렇게 피해만 주고 있으니 엄마로써 부끄럽고 미안한 마음 뿐이구나.</p>
        <p>나의 사랑하는 아들아~</p>
        <p>이렇게 글을 쓰면서도 너에 대한 생각에 눈물이 앞을 가리는구나.</p>
        <p>엄마가 이혼을 하려 했을 때도 넌 엄마를 믿고 지지하며 엄마곁에 남아주었지.</p>
        <p>이런 너가 엄마는 참으로 눈물이 나도록 고맙고 감사하구나.</p>
        <p>그리고 아비없는 자식으로 엄마를 욕먹일까봐서 항상 행실을 똑바로 하고 남들에게 항상 칭찬을 받으려고 노력하는 아들로 남아줘서 진짜 고맙구나.</p>
        <p>너가 살아가면서 그런 것들이 얼마나 힘든 건지 이 엄마도 잘 알고 있단다.</p>
        <p>그러면서도 정말 그렇게 살아주기를 바라왔던 이 엄마를 용서하여 주었으면 좋겠다.</p>
        <p>너가 아무런 사고없이 자라야지 나도 욕을 먹지 않을테니까 하는 마음에서 어쩌면 엄마로써 너무 비겁할런지 모르겠지만 너가 그렇게 살기를 마음속으로 기도하고 바래왔단다.</p>
        <p>이런 엄마를 너그러히 해해주기 바란다.</p>
        <p>마지막으로 항상 엄마를 위해 살겠고 엄마를 위해 노력하겠다고 다짐을 한다던 너의 모습에 이 엄마는 너무나도 든든하고 고맙고 미안하단다.</p>
        <p>앞으로도 계속 지금처럼만 엄마곁에서 이 엄마를 잘 지켜다오.</p>
        <p>이 엄마는 이 세상에 믿을 건 너하나밖에 없다.</p>
        <p>이런 엄마를 잘  이해해주고 응원해주길 바란다.</p>
        <p>다음 생에애서도 나의 아들로 계속 남아주었으면 한다.</p>
        <p>정말 고맙고 사랑한다 아들아~</p>
    </text>
</SJML>