<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900102785</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>자동차 운전면허 따기 대작전</title>
            <author id="P02785" age="20" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_운전면허">
        <p>2020년 새해가 밝아오고 나는 새해 첫 목표를 자동차 운전면허를 따기로 정했다. 항상 겨울방학에 집에서 뒹굴뒹굴 거리는 나를 한심하게 보는 어머니께서 이번 겨울방학에는 뭐라도 좀 하라고 말씀하셨기 때문이다. 물론 그  이유 때문에 하는 것은 아니지만 그런 이유도 포함되어 있다는 소리다. 그리고 올 해가 아니면 절대 따기 힘들것 같다는 생각이 들었다. 무조건 개강 전에 운전면허를 따는 것이 나의 목표였다. 다행히도 우리 집에서 멀지 않은 곳에 운전면허 학원이 있어서 집까지 셔틀차도 오고 그 운전면허 시험장에서 기능 시험과 도로 주행 시험도 볼 수 있기 때문에 이건 내가 운전면허를 딸 운명이다 라는 생각이 들었다. 운전면허를 따기 위해 학원 등록을 하러 가서 제일 처음 놀랐던 것은 가격이였다. 비싸다고들 하기에 각오는 하고 있었지만 74만원 이라니. 더군다나 이 돈에는 무제한 연습과 시험을 다시 볼 수 있는 기회 같은건 없다. 내가 시험에서 떨어져서 재시험을 봐야하거나 연습을 해도 부족해서 강사님과 연습을 더 하고 싶으면 무조건 돈을 내야한다는 사실이다. 작지도 않은 가격이라 부담감이 생겼다. 제일 먼저 필기시험 준비를 했다. 요즘에는 책이 아니라 괜찮은 어플도 많아서 어플을 깔고 아무 지식이 없는 상태에서 시험을 한번 쳐봤다. 60점 이상 합격인데 48점이 나왔다. 충격을 받아서 그 이후 10번정도 문제를 풀었다. 그리고 계속 합격 점수가 나오길래 자신감을 가지고 필기 시험장으로 갔다. 시험장에 가서 시험을 보는데 내가 연습할때 못보던 문제들이 너무 많이나와서 멘탈이 나갔다. 더군다나 필기시험은 시험을 다 보면 바로 점수가 나오며 합격인지 불합격인지 알 수 있기 때문에 더 떨렸다 다행히도 79점으로 합격을 했다. 기분 좋은 마음으로 기능시험 연습을 하러갔다. 기능시험을 치려면 필수로 4시간 수업을 들어야 한다. 그래서 2시간씩 나눠서 수업을 들었다. 수업을 듣고 바로 시험을 보면 합격할 자신이 있었는데 시험은 수업이 다 끝나고 5일 뒤였다. 방학이라 운전면허를 따려는 학생들이 많기 때문이다. 분명히 달달 외웠는데 막상 시험장에 가고 불합격한 사람들이 많고 내 차례가 다가오자 너무 긴장되면서 머리가 새하애졌다. 그렇게 시험을 보는데 너무 긴장해서 내가 연습때는 한번도 하지않았던 실수들을 너무많이 했다. 그래서 어차저차 해서 컷트점수인 80점을 유지하며 마지막 가속구간에 들어왔는데 너무 긴장해서 브레이크를 살살밟아서 결국 실격이 됐다. 너무 속상해서 울었다. 그리고 5일뒤인 2월 5일 나는 한번 더 기능시험을 보고 90점으로 합격했다. 이제 도로 주행 연습과 시험이 남았는데 걱정되지만 나는 할수 있다고 생각한다. 꼭 면허를 따서 남은 후기를 이어쓸수 있길 바란다.</p>
    </text>
</SJML>