<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900110494</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>나의 관심사에 한발짝 다가가게 된 요즘</title>
            <author id="P10494" age="17" occupation="고등학생" sex="M" submission="온라인" handwriting="No">오승민</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_프로이트의 의자">
        <p>평소  심리학에 대해 관심이 많은 나는 도서관에서 '프로이트의 의자'라는 책을 보았다.저절로 그 책을 읽어보고 싶은 마음이 들었다. 중고서점에서 바로 구매해서 편안하게 집에서 읽었다.학교에서 따로 심리학이나 정신분석과  관련된 내용을 쉽게 배울 경험이 없으니 책으로나마 지식을 습득하고 나의 관심분야에 대해 조금 더 구체적으로 알수있다는 점이 난 좋았다.예상대로 목차부터 재밌었다. 물론 나의 주관적인 생각일 수 있지만 책을 읽을 생각에 기분이 좋아졌다. 생각해보면 사람으 무의식이라는것은 무서운것같다. 말 그대로 무의식, 의식이 없는 상태에서 일어나는 행동을 정신분석가들은 조사하고 통계를 내서 하나의 논리를 보여주니 그 점이 너무 신기하면서도 무서웠다. 이런점이 나에겐 신선한 호기심을 자극한 것 같다. 아무튼 난 여기서 제일 인상깊게 남았던 구절이 있다. 그 이유는 스스로 나를 돌아보았을 때 머릿속으로는 완벽한 계획을 세우곤 한다. 하지만 계획이 너무 완벽해서 그런지 시작하기조차 겁이난다. 그래서 오히려 난 게으름을부리며 시작을 하지않는다. 최근 나에대해 생각한점이  이런거라 그런지 그와 관련된 구절이 기억에 남았다. 사실 막연하게 심리학이라는 것에 관심이 있다라고만 생각했지 지그문트 프로이트라는사람의 전문적인 책을 보는 것은 확실히 느낌이 색달랐다.그래서 몇주있다가 또 서점을 갔다. 이번엔무슨 책을 읽어볼지 천천히 보다가 눈에 들어온 제목이 있었다. 제목은 '다시 프로이트, 내 마음의 상처를 읽다'이다. 이 책은 그냥 그 자리에서 바로 읽었다. 뭔가 술술 읽혀졌다. 책을 되게 이해하기 쉽게 쓴다는 느낌을 받았다. 대충 기억나는 것은 인간문명을 바꾼 3명중  한명이 마르크스와 프로이트와 또 한명 더 있다고 했는데 한명은 기억이 안난다. 마르크스는 학교에서 사회문화 시간에 배우니까 이해가 가며 아는 이름이 나와서 그런지 반가웠다. 프로이트가 그 3명에 들어가는 이유는 인간의 무의식을 정리해서 발표를 했다는 것이다. 그 전에도 사람의 정신과 무의식,행동에 관해 여러 가지 견해를 낸 사람은 많다고했다. 하지만 정확하고 구체적인 통계를 가지고 견해를 낸 사람은 프로이트가 처음이라고 했다.  그래서 그 3명에 포함이 되는 것이 아닐까? 물론 책을 쓴 사람의 개인적인 의견일 수 있지만 어느정도는 공감이 된다. 아무튼 프로이트와 관련된 책을 2권이나 읽어서 그런지 머리가 과부화가 된 것 같았다. 동시에 관심있던 분야에 대해 자세한 정보를 얻을 수 있어서 뜻 깊은 시간이었다. 앞으로도 책 읽는 시간을 늘려야겠다. 또한 뿌듯한 마음도 함께 들어서 기분좋았다.</p>
    </text>
</SJML>