<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900212114</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>이번 겨울 방학</title>
            <author id="P12114" age="10" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">조요한</author>
        </sourceInfo>
    </header>
    <text date="20200305" subclass="null_코로나">
        <p>2020 3.5. 목 제목:이번겨울방학</p>
        <p>이번겨울방학은 거의집에만있었다. 이번겨울방학엔</p>
        <p>스키도타고,눈싸움도 하고싶었는데 코로나바이러스</p>
        <p>때문에 밖에나가 지도 못했다. 개학도2주나 밀어저</p>
        <p>짜증이 나는데 코로나가 방방곳곳에 쫙~퍼졌는데</p>
        <p>집에선 공부만하고 있지 않나, 핸드폰에선 삑, 삑</p>
        <p>소리만나질않나 하여튼그코로나~코로나</p>
        <p>뉴스에도 코로나,신문에도 코로나 입에서도코로나.</p>
        <p>어쩼든 이번 겨울방학은 참 아쉽게 짝이없다.</p>
        <p>내년에는 신종바이로스는 없었으면 좋겠다.</p>
        <p>만약 코로나 를 죽일수있다면 나는 코로나를죽일것이다.</p>
        <p>세상에모든바이러스들 아 적당히좀하자~응?</p>
        <p>제발 지구에서 사라저줘!</p>
    </text>
</SJML>