<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900305079</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>모래의 계절</title>
            <author id="P05079" age="19" occupation="대학생/대학원생" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_봄">
        <p>모래를 쥐었다.</p>
        <p>나를 놀리기라도 하듯, 한 줌 쥐었던 모래들은 손바닥에 붙은 몇 알 빼고는 다 흘러내렸다. 타들어가는 내 마음도 모르고 덧없이 흘러간다. 모래도, 나도. 붙잡아두려 노력한들, 남는 것은 미련밖에 없었다. 그 봄의 풋풋했던 나와, 그 여름의 찬란했던 우리는 다 어디로 갔는가. 어디로 사라져버린 채 고요하고 쓸쓸한 겨울만 남았는가.</p>
        <p>창 밖은 고요히 눈이 쌓였다. 가만히 지켜보다 소복히 쌓인 눈을 한 손 가득 쥐었다. 혹시 모래와 다를까 하는 생각으로. 그 겨울의 눈도 다르지 않았다. 차갑지만 보드랍던 눈은, 내 손에 물기만 남긴 채 스르르 사라졌다. 이번에는 미련이 없다. 손에 방울방울 맺힌 물을 슥 닦고 일어섰다. 안타깝지도, 아쉽지도, 서글프지도 않은 마음으로.</p>
        <p>다시 봄이 온다.</p>
        <p>모든 것들은 덧없이 흘러감에도 우리는 끊임없이 살아간다. 손에 미련이 남든, 그 미련이 바닷물에 씻겨져 나가 후련하게 다 털어버리든. 시간은 우리의 마음을 헤아리지 않고 그저 흘러간다. 남은 모래를 가슴에 품든, 바닷물에 흘려보내든, 모든 것들은 우리의 선택이다.</p>
        <p>그 선택과 반복되는 시간 속에 우리들은 또다시 살아가겠지.</p>
    </text>
</SJML>