<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900105433</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>2020년 2월 6일</title>
            <author id="P05433" age="28" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_계획">
        <p>오랜만에 일기를 써본다.</p>
        <p>내게는 아주 나쁜 버릇이 하나 있다. 일을 미루고 미루고 또 미뤄서 아슬아슬한 순간에 처리하는 버릇이다.</p>
        <p>이 나쁜 버릇이 언제부터 있었는지는 모르겠다. 어떤 때의 나는 아주 부지런했고, 미리 계획한 일들을 처리했으며 수요일이 마감인 과제를 제출한 날 바로 처리 했었는데 사실 그때도 나는 몇 가지 하기 싫은 일들을 꽤 미뤘던 것 같긴 하다. 하지만 요즘은 거의 모든 일들을 미루고 또 미루고 있다. 그런 내 모습이 싫지만 이 나쁜 버릇은 지속되고 있다.</p>
        <p>나는 이 버릇을 없애기 위해서 시간표도 짜보고, 계획도 짜보고 했지만 생각대로 잘 되지 않는다. 그건 내가 바로 움직이지 않기 때문이다. 왜 나는 바로 움직이지 않는 것일까?</p>
        <p>몇 가지 충동들은 나를 움직이게 하지만, 계획은 나를 움직이게 하지 않는다.  하지만 난 계획대로 딱딱 움직이며 살고 싶다. 누군들 안그럴까. 하루를 계획하고 부지런히 계획들을 이루는 성실한 삶을 살고 싶다.</p>
        <p>지금도 나는 해야하는 일을 미루고  이 글을 쓰고 있다. 이 글을 쓰기 전에는 난데없이 방의 가구들을 옮기고 물건들을 정리했다. 이것도 지난 주엔가 사놓고 조립하지 않은 선반을 이제야 조립하면서 정리한 것이다. 이 미뤄둔 일을 처리한 것도 다른 일을 미루기 위해서였다. 이런 젠장.</p>
        <p>어쨌든 방의 구조를 좀 바꾸고 청소를 하니 꽤 기분이 좋아지긴 했지만, 나는 여전히 일을 하기 싫다. 어쩜 좋아.</p>
        <p>이 일기를 다 쓰고서는 나는 또 인터넷을 하면서 시간을 좀 낭비하고, 미루고 그러다가 내 불안이 엄청나게 고조됐을 때 일을 시작할 것이다. 그 일의 퀄리티는, 당연하지만 미리 준비하는 것처럼 좋지 않을 것이고 그것이 내 인상을 나쁘게 만들텐데. 아 모르겠다. 정말. 확실한 건 내가 프리랜서에 적합하지 않다는 것이다. 나는 내가 뭐든 알아서 잘 할 줄 알았지. 적어도 회사에 출근해서 상사가 시키는 일을 할 때는 야아아악간 농땡이를 피우긴 했어도 그래도 항상 재깍재깍 일을 했었다! 워킹 플레이스가 유행이던데, 코워킹 플레이스였나, 나도 그런 곳으로 출근을 하는 것이 나을까? 그것 또한 비용이 지출되기 때문에 고민이 된다.</p>
        <p>오늘은 평소 나가던 요가도 하지 않았다. 런데이라고 달리기 운동도 다시 시작하려고 했는데 그것도 하지 못했지. 내일은 내가 계획한 대로 하루를 보낼 수 있을까? 그걸 위해서 나는 어떻게 해야할까. 오늘까지는 역시 쉬는 날이었다고 오늘도 쉬는 날로 보내야 할까? 미치겠는건 내가 일요일부터 화요일까지 약속이 있다는 것이다. 그 말인 즉슨, 내가 그 삼일을 놀아도 괜찮도록 미리 일을 해둬야 한다는 건데... 다시 압박감이 느껴진다. 아니 이렇게 불안하면 애초에 일을 해야하는 게 아닌가? 어쩜 이렇게 일을 미루기만 하는 것인지 알 수가 없다. 휴.</p>
        <p>게다가 아침에 일어나는 게 왜이렇게 힘들까? 내일 다시 시도해볼 것이다. 아침에 일어나서 움직이기. 일하기. 적어도 운동이라도 하기. 체력이 좀 부족해서 내가 이렇게 골골 거리나 하는 의문이 들기 시작했으니까. 흠. 다시 한 번 내일에 대한 희망을 가져본다. 내일 나는 할 수 있겠지. 힘내자.</p>
    </text>
</SJML>