<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1901812580</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>장난감</title>
            <author id="P12580" age="7" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">이예언</author>
        </sourceInfo>
    </header>
    <text date="20190829" subclass="null_장난감">
        <p>엄마랑 같이 장난감을 샀다. 내일온다.</p>
        <p>기분이 정말좋았다.</p>
        <p>인형이름은 소피아 도리스돌이였다.</p>
    </text>
</SJML>